==============================================================================
                                   HOLOCAUST
=============================================================================
AUTHOR=WILCO ENGELSMAN
Diffuculty= Medium --> hard
name=Holocaust
how to player=unzip the zip file in your ra directory and just
start a new game as the USSR.
size=96 x 93
EMAIL=WILENG@FREEMAIL.NL
HARDWARE USED=486 100 8MB 24X SPEED CD-ROM (THAT'S THE BEST THING OF MY COMPUTER)
TESTED WITH=RED ALERT DOS VERSION, COUNTERSTRIKE
THESE FILES SHOULD BE IN THE ZIP FILE


SCU01EA.INI
MISSION.INI
HOLOCAUST.TXT
sc-001.mix (cool c&c music, but does not appear in the game.)
===============================================================================
Credits= Wilco Engelsman (ahum), Rakker Engelsman (my dog), The author of RACK
A. Griffin. My neighbour for using his internet account.


THIS MISSION WORKS PERFECTLY ON MY COMPUTER. THE WINDOWS 95 VERSION IS NOT TES-
TED. IF YOU CAN'T PLAY IN WIN95 SEND ME E-MAIL OR PLAY IN DOS.