[Basic]
Name=Holocaust
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[USSR]
Credits=50
Allies=BadGuy
TechLevel=12
PlayerControl=yes

[GREECE]
IQ=2
Credits=100
Allies=GoodGuy
TechLevel=12
PlayerControl=no

[TeamTypes]
rein1=2,0,7,0,0,2,-1,3,lst:1,3tnk:2,mcv:1,2,3:1,8:0
rein2=2,0,7,0,0,2,-1,3,lst:1,e3:2,e4:3:,2,3:1,8:0
reing=1,0,7,0,0,14,-1,2,lst:1,2tnk:3,2,3:1,8:0
att_1=1,4,7,0,5,6,-1,2,2tnk:2,arty:3,2,3:9,0:5
att_2=1,4,7,0,5,6,-1,2,e3:3,e4:4,1,0:10
att_3=1,4,7,0,5,6,-1,2,2tnk:3,1tnk:2,3,3:10,3:12,0:1
att_4=1,4,7,0,5,6,-1,1,1tnk:3,1,0:4
aira1=1,0,7,0,5,6,-1,1,HELI:3,2,0:8,0:5
sea_1=1,4,7,0,5,14,-1,2,CA:1,DD:2,2,3:15,0:1
gra_1=1,4,7,0,5,6,-1,3,2tnk:3,1tnk:2,arty:1,2,3:13,0:5
gra_2=1,4,7,0,5,6,-1,3,1tnk:4,2tnk:3,jeep:4,1,0:5
hard1=1,4,7,0,5,6,-1,1,2tnk:5,1,0:5

[Trigs]
win=0,0,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
los=0,0,1,0,11,-1,2,27,-1,1,2,-2,-2,-254,0,-1,-1,-1
prod=0,1,0,1,13,-1,3,0,-1,-1,3,-1,-1,1,21,-1,-1,49
rein=0,2,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
set1=0,2,0,0,13,-1,5,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
rein2=0,2,0,0,13,-1,10,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
reing=0,1,0,0,13,-1,11,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
att_1=0,1,0,0,13,-1,30,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
att_2=0,1,0,0,13,-1,11,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
att_3=2,1,0,0,13,-1,60,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
att_4=2,1,0,0,13,-1,100,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
aira1=2,1,1,0,13,-1,140,27,-1,2,7,7,-1,-1,0,-1,-1,-1
sea_1=2,1,0,0,13,-1,140,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
gra_1=2,1,0,0,13,-1,150,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
gra_2=2,1,0,0,13,-1,190,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
hard1=2,1,0,0,13,-1,220,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
SET2=0,1,0,0,13,-1,1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
del2=0,1,0,0,7,-1,-1,0,-1,-1,12,-1,16,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=93

[Waypoints]
1=12737
2=13522
3=13773
4=10577
5=5584
6=2285
7=9964
8=9636
9=7335
10=5461
11=7515
12=9432
13=11468
14=13714
15=13607
16=5101
17=8674
18=11366
19=6319
97=13428
98=12738

[CellTriggers]

[MapPack]
1=7AEAIIH//ikQ/4KPABAC7/gPg6AAoOovEIOlAKXwLxD+YgD/9SoQgqEAEALZRhGDmgCYAA
2=KBlwACgZYAKP+YAJIQhf//kACQ/0MALxGDpACkIOwQ9IGZAAKBmgACcQCDlgCnAAIRCP6S
3=AP/zLBLNYBDRchJwHlEAgZZgJPGWEoNwAHD/UwCXEoORAJH/QwAvE4OSAJLgLxTJmBMQAu
4=FAFIJxAFACEQAwAv5MAP/1LBSDngCe7mcUy4wUEAKBlQAC15IRg3cAd2D+/1gA1BTvchXR
5=XhXzLBXnqBX/WgDQE/UsFoOfAJ//QQBnFs1cEoO4ALgACIK1ADACgYEgAoG2AAIQHM3MF/
6=5IAP/1chfLZBf1LBNxAIHBAAIRAIG4QP7JxBfNzhj+TAD//0YALBT5chgwTBEAgcFgRHEA
7=/mAA//9GACwT9SoRyV4ag7EAscp3GoJ0ABAC/mAA//UsGstiEvtyGhNMMP7Jrhb/ZgDGGo
8=WjAKMAjQAC/TIS+XIX/64AsBuFjACMAIsAAoGmAAL/RgBqHBdMMQDJZByCdQAQAv56AP+F
9=hwCHAIgAAs1SHXEA/0QAIBd4TIGy/5cAtx2BiQACgYoAAhD0MP7/TAAYF4T//50AEAIRAB
10=ECdViCdgAQAhCGEHoQghCKzUoe0esfgFwDACCB//5JAP+FiACIAIkAAoGKAAKBiwACgowA
11=0zQAgpMAEALzFACCnQAQAoX//7IAsgAGg6AAoEBIgnYAEAKBhwACEHoQghCKEJL+VgD/hZ
12=UAlQCW9N8AEP6BjAAC2dAAECCBjQACzWIBg6IAogAUgrMAEAKF//+eAJ4gIoVzAHMAegAC
13=0ToA/lYA/zEAhZYAlwCZAAKBmAAC5zoBg6MAo9J1ARAIUj7VlgERAhAGybYBEP7TxgH+YA
14=D/yzwCEA6BlyAMEBSBpQAC2VwC0zwAcQDbHgODwwDDACKD6gDqIPwQAv6CAP/lSgPfcQSC
15=tQAwAoG4IEKDtwC2AALJkAQQ/su4A/6QAP9UqO9dBYOuAK5A5hEAg7gAtwACEQAQAsmsBB
16=AsVAD+kgD/+1YFUewx/s+GBFAM/5oAvAX/ZgC8BoOfAJ//zwC/BhfC0YYB034B/2wAvAfN
17=dgLb2AD1vAhRAMtOAMukCBAINxx5AP5aAP8QglCG0SwJEAiBqQAC/0oArgfZSgDfrgmBmi
18=Z+gZv/SQC/CXEA14AK/04ARArnkQuCoQAQAlAOhaQApACaAAL/TgDSCuNQAc12AP98AFYL
19=/nAA//96AEIMXBAwAYOQAJD/dQC/B4OSAJLOzQ3LVg0RmtNYBIJrADAC+YQN//4Awg1wAY
20=ORAJH/dQDNDtHKD8tWDxzygaYAAv5eAP//jADKD8u8CjEA/mAA/9FCD/5kAP/Ryg7/ZAC8
21=Cf+cALoRy7wM/mQA//lyAPsDFIKPABAC0UYT/mwA//+AAMgTzSgK/2IAaBD/hgC8EtVuAv
22=9uAFoV/4QAxhX9BBeDBQAHIAKDCgAGIAKBDOpJFxCE0ZII/UoXxaQEgbfEmwTnLxiCbAAQ
23=AudiF8+KF+maF1EAzZYJ/0QA4BcQAhEAg7gAuSAC/1AANBgQ/HEAgQ3IkxjrmhjlSgDv8x
24=nFoAYxAIG57ikY4WgZgQHQiRoxAoE3AAL+igD/MQDrLBnTZRuDNgA2QPzTiBrJnBr/jACm
25=GssoGsWsBVQq5yYYMQDTiBvJlhv/lgCkG1EEyUIcNCrlKBnhfBwQAoE4IAL+nAD/ybAGzS
26=Yag///wtKpHYI1ABAC24YdgSEgAv+gAKYd2yQdgcIgAtVmHoEa4oEe/lkA/4H/gC4DACCB
27=//5hAP+CwgAQAtFOAIU1ADUAGiACgRsgAoEcIAKBHSACgSFgAv7CAP+DsQCx2KEA/+AAgg
28=DbZAExAv/+AIYB/t4A//8AAWIDg///tP/9AGUEgrQAEALhPgaDjgCO/9MAZQWCswAQAtVK
29=B4JtABAC64YGhaQApACW/4MAjwaDnACc4rkH5WQHgo8AEALlkgeDlgCXAAKBmAACEAiBmQ
30=ACgZv/bQC5B4KdABAC4RYJgbLkzQjljAiDkACQACb/rAC6COVkCTDa/0YAbgr+YAD/g54A
31=nuS3Cv9QAGQK5YwJ/l4A/+c6C+diBIORAJH/qQCRC4OfAJ/iuQzpYgTjjgz/hgCyCv9OAD
32=oNgdsgJIOSAJL/qQCRDYOgAKD/UQA9DeWODuWODf5cAP/lOg+F///JAMniPRCCkwAQAv+o
33=AJIPgqEAEALjQBCCfwFQAoNyAHLMPxGDcABwQBLfjBAzJueMD/5cAP/fOhFw2oKFADACMQ
34=AQAoFxYAIQJjACgegAAv9OAGgP/k4A/4WMAIwAiwACgYoAAoGJAAKBpgACzxoT0XgSUQCB
35=hUD++3YS54wQ/kIA/xDoEPAQ+M8sE80QFIN3AHfSdxNzAIL//8lyE8lWEoHbJ9bhuAzVtB
36=PNLBSBiAAC/04A4BPdABVxAM1WEhABEQCDywC1QAKBtgACxVwA664Mg6wArM7bFBD8/1QA
37=zBTpHxaCgQAQAoP//7DW3xWCywDLcBUQAsliAOO2DlEAEOQQAlKczSwV/2wA3BWDrgCuIP
38=6DgQCwAALdKBcRANFaAOe2Ds+4Fv5+AP9xAPkyB/+EALYQ9xEZgnQAEALzMAfbiBiDhwCH
39=/3EA2xX/agAaGX8e1bYSUQBVjtG4FYGNAAL+fgD/90waUQLZthLNqhrNIBT/ggDKGoJ1AB
40=AC91Iby7QUgsEAEAKBuSAC2Zob/4QAxBf7RhxeIteMHIG5ZzaBuCAggbdoPs9yFYG3QCT+
41=cgD/gnYAEAL3MgSDlACUylEeg8MAwyAQy6Qdg7gAtwACWD7NchYQHBAk06Ac/l4A//9CAE
42=wezZAeMQDNbheBt8xRH8l2F1AcUjjdYh+APAEAIIH//ksA/4J0ABAC7RwAg7EAsc5RAIWu
43=AK4AwwAC+w4Ag7kAufydAP9kAB4Ag///rdKFAP6yAP/zTAGCrQDPhAH+tgD/gnUAEALTNg
44=ODBQAGIAKBByACgQggAoEJIAKBCkAIMBQwIDAsgTsAAoE8AALJXAOFQABAAEEAAoEOAALf
45=KgOBBP9tAIUC10wDggUA+WgDgT0AAoE+AAKBPwACybAD3boDggQA/0gA3gOBA9ZpBMk0BY
46=ELIAIwDMmQBBD+12gEgQHWgwSBAQACz6AEEBaBAUEA1YQFEPowAv5CAP+CAwAQAvsoBTC0
47=/04AagbhugWBAf9BAN8FMP7/lAAmBhEC274GECT/QgDgBv9WAGYH23YIgTn/SQBNCP3gB/
48=90ACII/0wAkgn/ngPgCIE6AAL/ngKCCv7fD/+B/4AWAwAggQD+FQgAggEC2PwH7BsI8GEI
49=gwMEBef8B4EBIAKDAAID/kwAANdKCGCcMHiDAQIDMAL/TABJCNvICDBpUHhAj4EFQITZSg
50=noSgnY7AlQnM8XCiCE05YJASeGBAUGBwgJ/0sAcAnUnAoAhs3NCYEBIHuFCgsMDQ7/XADw
51=CcpECsonCwB7AAiCEBH/TQBuCeL5BwF5EAwQNFAE/2EA8wpDJoIBAjH1AAUQBzAE/2gAcA
52=uCAAFDGoIKCwH8/0sA5ghxANgXCCAmYCHbOg3vggwgT9qVCDEAQMfduQ3TAw3WFw3IMQna
53=ew2CBgdAx/DjDNVPCmXu4LYLggkKUSvvZA3VCQ417uHlCSCeMSvx4w3Oig5GbAHU4o4NEP
54=QQISCkJABQAvHwD4EERdrIrw/c4g4Q9AADUQZWrevJCNw6DM7mD8ntDwAKEKE4GWAX6mQP
55=MK/W7Q9n+kAmIBBwnyBtABEE9vfJCIEFBUNx/8oiEXGOAV8QJMssEEGhgQEW9/5BAABhwN
56=y7CxAgMKYADBIDggID5+0K+/QHggABFmA5ETZsBID/TQBICNtiDxD8EWpRhTF2/2gAyQj/
57=TACTE/V9DMnEEOSyDtkwFNDpD9oXDXUkyKAR8N4TyM4UzMkJ214UyyUQMA7IKhXl7Q/LKR
58=BAR/ilEzMzINP03xNjdvBeFEMzbKb7+BLx6xUwNPnfE2A8evnI5hY09diHFv1aE8hlF335
59=yJUVJOf/XAC/E9siF/9CAAYU8IIX/20ArhPOIhj/TwD5E+iCGPXlDvrkDnA99WcW+mMPLk
60=r66A/93RN2EP9zAC4ZybcR14kbOezWLBvJSBTgxRrX7xvTyxuCBAUBpR9wggUG3rIU3wUQ
61=wGEMyVgN3lgagQIOYAADgRMABMHrCucQENZ4HOe8FyAqHmlQAYMREhP/RwDeE4IKC9WVHM
62=ojHAD2wWgLUAGDFhcY/WMPzIUcw98L1OwbAP3MLx6CHB3x4wzYgB1bzzJFzJ8dy8Ed/0QA
63=3hnSjB7KDx3JKh7O0x4BfePtHPbsHsrSHc7THQ3u004c1ecfgMECACCBAO0AAIMGBwhwDY
64=gHCAMEBQABAjADhQwNDg8Q/mEAAABrybQAIIMwA4USExQVFv5gAACCAwTMIgGBCwESMAOF
65=GBkaGxz+YAAAggYH/n4AAIIJCv5/AACBAf5+AAAS8f99AKACzLIAIA+CAgP/VwA0A9DbA8
66=syA0EPzLIDEAGCAgMAloEBQAL/RgB7A+sYA4MBAAUQhBAC9GUE0sYE0sYD0GQE0zIF/0IA
67=hALSMgPRWgXlngTXAgbTxgPS3AXPngXTMQP/QQBwBc4xAdgYBv9UAN0F1LEB0NwG/0MAWg
68=XQSAfTMQL/agDHBtPaB9EyBv9EAFsH0UgIABYCBWCGEAn/VwAxA8/GCCBTAICDCQQFAgkQ
69=iQAIgggJ0tsI+VsIVTjIRwlgbSAFhAgJCgsgCYIKCwl36B0G4ncJVThwQoEBcG2GDxAREh
70=MAAAgADgAaghAR09gJyh0J0JcJ1QcIEALOsgaCAgPIPAqEAAAXGCClIE/WwghwbnDQ9VwJ
71=GuDLmwoRjBAEVwHYSQRw0PRbBoEBAGXP7gqCCgt7kNLuChA10pIK7u4HyjEA0swJ/18ARw
72=PY2wkhVMrHC/hjBOoaA9TQCMhaBP9IAM4M2SYMIPvLxwtR+XPN/2AAZwxAID4K/08A1Qvc
73=Iw0QcUAgAAdVmGF3yboK/1QA7Q0w30BeECeCCgsQhCD5RCNQEPfaBdimDiiQQFhgJxQbUX
74=c0JxAOIRz/UADxDsixB4EB3u4PMIz/TwB0Dv9MAFIF748N/1sAyxDVHBDERQBTbsm2Ecta
75=Dc/pDvRjDsqmEMXEADADFpxgA8vZDc+mEAkq4AQSy8IRzZ8SxkMBMAMRnHANyloOEBHIpx
76=Iovd5yEjfT2BQT4W8SYu/JJhMZON48ExlkzLISzKATGQfltROBDsmmE+LOAOmyE/6EAgD/
77=fwCyAv7ACACBAIA=

[TERRAIN]
2088=MINE
2331=T01
2480=MINE
3107=MINE
2992=T01
3372=T02
6597=TC03
6602=TC02
6808=MINE
6727=TC04
6895=MINE
7734=TC04
8112=TC03
8116=TC05
8499=TC01
9012=TC04
9241=MINE
9135=TC05
9397=TC03
9628=MINE
10845=MINE
11368=TC05
11628=TC03
11729=TC05
12249=TC03
12256=T01
12258=TC04
12380=T01
12381=TC05

[SHIPS]
0=Greece,PT,256,13588,0,Area Guard,None
1=Greece,PT,256,13844,0,Area Guard,None

[UNITS]
0=Greece,JEEP,256,3415,0,Area Guard,None
1=Greece,JEEP,256,3667,0,Area Guard,None
2=Greece,ARTY,256,4562,0,Area Guard,None
3=Greece,ARTY,256,4566,0,Area Guard,None
4=Greece,HARV,256,4947,0,Harvest,None
5=Greece,HARV,256,5054,0,Guard,None
6=Greece,HARV,256,5057,0,Guard,None
7=Greece,2TNK,256,5073,0,Area Guard,None
8=Greece,2TNK,256,5077,0,Area Guard,None
9=Greece,HARV,256,5180,0,Guard,None
10=Greece,1TNK,256,6227,0,Area Guard,None
11=Greece,JEEP,256,6230,0,Area Guard,None
12=Greece,1TNK,256,6486,0,Area Guard,None
13=Greece,JEEP,256,6612,0,Area Guard,None
14=Greece,ARTY,256,7641,0,Area Guard,None
15=Greece,ARTY,256,7646,0,Area Guard,None
16=Greece,2TNK,256,7897,0,Area Guard,None
17=Greece,2TNK,256,7901,0,Area Guard,None
18=Greece,2TNK,256,8027,0,Area Guard,None
19=Greece,2TNK,256,9364,0,Area Guard,None
20=Greece,2TNK,256,9617,0,Area Guard,None
21=Greece,JEEP,256,9620,0,Area Guard,None
22=Greece,2TNK,256,9746,0,Area Guard,None
23=Greece,2TNK,256,9749,0,Area Guard,None
24=Greece,2TNK,256,11365,0,Guard,None
25=Greece,2TNK,256,11538,0,Area Guard,None
26=Greece,2TNK,256,11542,0,Area Guard,None
27=Greece,2TNK,256,11668,0,Area Guard,None
28=Greece,2TNK,256,11922,0,Area Guard,None
29=Greece,2TNK,256,11926,0,Area Guard,None

[INFANTRY]

[STRUCTURES]
0=Greece,AGUN,256,2500,0,None,1,1
1=Greece,SILO,256,2634,0,None,1,1
2=Greece,WEAP,256,2749,0,None,1,1
3=Greece,FACT,256,2754,0,None,1,1
4=Greece,PROC,256,2630,0,None,1,1
5=Greece,SILO,256,2762,0,None,1,1
6=Greece,PROC,256,2763,0,None,1,1
7=Greece,ATEK,256,2895,0,None,1,1
8=Greece,SILO,256,2898,0,None,1,1
9=Greece,SILO,256,2899,0,None,1,1
10=Greece,AGUN,256,3008,0,None,1,1
11=Greece,APWR,256,3026,0,None,1,1
12=Greece,APWR,256,3133,0,None,1,1
13=Greece,AGUN,256,3143,0,None,1,1
14=Greece,AGUN,256,3150,0,None,1,1
15=Greece,APWR,256,3265,0,None,1,1
16=Greece,TENT,256,3402,0,None,1,1
17=Greece,APWR,256,3397,0,None,1,1
18=Greece,TENT,256,3533,0,None,1,1
19=Greece,DOME,256,3535,0,None,1,1
20=Greece,WEAP,256,3773,0,None,1,1
21=Greece,AGUN,256,3789,0,None,1,1
22=Greece,GUN,256,4180,0,None,1,1
23=Greece,HBOX,256,4309,0,None,1,1
24=Greece,GUN,256,4368,0,None,1,1
25=Greece,HBOX,256,4432,0,None,1,1
26=Greece,HBOX,256,4497,0,None,1,1
27=Greece,GUN,256,4506,0,None,1,1
28=Greece,GUN,256,4559,0,None,1,1
29=Greece,GUN,256,4567,0,None,1,1
30=Greece,HBOX,256,4568,0,None,1,1
31=Greece,GUN,256,4628,0,None,1,1
32=Greece,HBOX,256,4633,0,None,1,1
33=Greece,HPAD,256,4896,0,DEL2,1,1
34=Greece,HPAD,256,4899,0,DEL2,1,1
35=Greece,HPAD,256,4902,0,DEL2,1,1
36=Greece,DOME,256,4904,0,None,1,1
37=Greece,AGUN,256,5029,0,None,1,1
38=Greece,MINV,256,5294,0,None,1,1
39=Greece,MINV,256,5296,0,None,1,1
40=Greece,APWR,256,5285,0,None,1,1
41=Greece,MINV,256,5678,0,None,1,1
42=Greece,HBOX,256,5799,0,None,1,1
43=Greece,MINV,256,5808,0,None,1,1
44=Greece,APWR,256,5797,0,None,1,1
45=Greece,WEAP,256,5928,0,None,1,1
46=Greece,AGUN,256,5924,0,None,1,1
47=Greece,MINV,256,6062,0,None,1,1
48=Greece,GUN,256,6176,0,None,1,1
49=Greece,APWR,256,6309,0,None,1,1
50=Greece,AGUN,256,6440,0,None,1,1

[OverlayPack]
1=tAIAIIH//hoI/4sFBv8GCAb/CAUI/wAHhwUGCAUGBwfc/AcAIIMG/wcAK4MIBgUAMosHBQ
2=gIBwkJCQoLBwABAD/dLwhgAYMI/wUgTlAPiAgGCAgIBQcG3fwHEAGBBxB9hQgGBgYHIA+F
3=CwoMCgwAfAASggcI53AIg/8HCHAuAICBBgDQgQjfbwgA9xDoACuCBwUAB4IHBgD+gwkKBQ
4=APggcFAEPm8gcQanBuEMsBgAGI4HcJAH0QrIEFADQBCQD+gQsAeYEKAVCDBQwM5nAJEUDI
5=HQmBBgG+AgDj7QgBJwDxADEBtoEGAf3x5wcgQ3EAETwBhQDS5fQHAYgAfwD58mQKAgHIHA
6=qB/wH+AU8RWeZvCAJwIfKCCgny5AqDBwgFEoVQDgDNEX8CR+fwCoEIAETergjafgoj+hGJ
7=ggcGAP0T0gPf5/MLAQCBBvrhC4EFEG8SRoQHCQwJElIAUuZzDIIJChMHgQUUSfblDBD3E8
8=+EBwoKDDNX57ELgf8D+ACx+OMMEQETTgDGgQsAS4H/E9LoMQ1EyP9BANsHFMYk0QEOBg3r
9=cA354wxjyxU9JH7ssQ3Kmgn66g4TSv9DAGEO/tEC/xhW/nkA/ynfJeGBCfNjC/9EAIESgg
10=UF/3IAyBIQ8YEJAHkwhIIF//9tAEQTEfCBCQACQH0Qf/9rAMYTMm4h8yEEIIH+cgD/IH5R
11=gP9pAMIUIGdAbAB+yDwV/nIA/wH16b0VgQb/RwDhDsmoFTN/4UMWCL8MPQsR/kcA/yR1EA
12=V0g9vKFgyMKUf+SAD/IPIxACAE3kEOH4Durw3jFxMwjd8dEwtA/3gAQxIdPQ7SyBwJ/m4A
13=/x7AEIP+eAD/K8QDAvhhDIH/5+8J0VUZAH3JGwn+bgD/LboQg/54AP8EehQC+e8Z/KoZwa
14=sK/1IA7xf+wAP/gf+AngIAIIH//pUC/4EH/vkA/4EK/n8A/4EMIAaBBkAE/nIA/4MJ/wgw
15=CYIGCEAJ96EEzJsEgQXhlgKCBgcSfYYIB/8JBwX9nASDBQgHAIOEBgj/B+caBCB/EX0gPP
16=ydBYsLCwcHCAgIBwUHCADNEFDe7ASGBgcGCAUFADeBBQC+0nwEEAHltgWBCQHGggcHAFQx
17=j4EI3xkEAK2DCAUHAH2BBgC1/R0GgQkARYEFEIMCTBAD4BgEAS8AMIEGALOCBwfT7wXqsg
18=YQfIEGAFAQfACBgQXemwWEBQUGBgC2EDbWbgfbNQcB6lDmgQkBRwBIAM2BBQHUgwkKDN81
19=BwAqAYAQMgGJ8SkFALoDRERNAXkSUAASABaFCwwKCQvfMAgBAAAvErXwGwUCNwDBEu4hAA
20=HMgQYAyADSAICEDAwLC95vCIEGAvcRthIB8BoEgQgBfzP3Ms0AxhF9EH+BCAB/gQw1X9r1
21=CAD8gQb1GgSBBxDAAupBghH6ggYFIRMACIP/DAnebwn9ngQA6RB1UgEBSgB7gQf/bQCQAw
22=DpIwU1ggNI3u8I4rwEEFLeHAgBARTC/0EAGwXKwgkCRDZMgQXhlgkCtv9NAFULFEEg2wHY
23=E9sWUdrUCxH8/0UAGgQgZhLPB0IQgAFYFZkAEIEF/0IA4grjdwwDSgWRODkTyhbOEtEIH/
24=5hAP8A/wDvJpIxWAbKAPoRBwTL/14A7gkw8QF4AHNi9hiUBM0B/4IFC/9dADgNA0RJCwaD
25=eAcnGhUgggcF/1wAtw2ECf8LChoBEe4zczLOAH4ggxMG3bIH+VkOhAsMCAkYfRIAA/0B9H
26=ReMgyBDP9eAI8DAd0hcwFoCI/MVAz/QgCaBOECCwPkAfmBBQIB/ngA/yjFJkr/dgAaBP5n
27=Dv+B/4A=

[Base]
Player=Greece
Count=12
000=WEAP,2749
001=WEAP,3773
002=WEAP,5928
003=PROC,2630
004=PROC,2763
005=GUN,6176
006=GUN,4628
007=GUN,4506
008=GUN,4559
009=GUN,4567
010=DOME,3535
011=SILO,2898

[Briefing]
0=This is it. We have located the headquarters of the allies.
1=Destroy it once and for all. (what a story huh)