[Basic]
NewINIFormat=3
Name=First
Intro=SNSTRAFE
Brief=<none>
Win=EXECUTE
Lose=NUKESTOK
Action=<none>
Player=Greece
Theme=HELL226M
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0

[Map]
Theater=TEMPERATE
X=26
Y=26
Width=75
Height=75

[Greece]
Credits=70
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=0
Allies=Spain,Greece,Ukraine

[USSR]
Credits=0
Edge=South
MaxUnit=30
MaxInfantry=30
MaxBuilding=30
MaxVessel=10
TechLevel=10
IQ=4
Allies=USSR

[Ukraine]
Credits=0
Edge=South
MaxUnit=30
MaxInfantry=30
MaxBuilding=30
MaxVessel=10
TechLevel=10
IQ=1
Allies=Ukraine,Greece,Spain
PlayerControl=yes

[Spain]
Credits=1000
Edge=East
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=1
Allies=Greece,Spain,Ukraine
PlayerControl=yes

;Rules.ini Modifications, but must be distributed with rules file!

[General]
NamedCivilians=yes
CrateRadius=30
SoloCrateMoney=2000
BadgerBombCount=2
AtomDamage=8000
GemValue=75
GoldValue=50
GrowthRate=15

[1TNK]
Primary=90mm

[MRJ]
Name=Wheels'o'Death

[APWR]
Power=300

[POWR]
Sellable=no

[TSLA]
Sellable=no

[PBOX]
Sellable=no

[V01]
Name=Church of Satan
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Name=Gambling Den
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Name=Woodhouse
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Name=Whorehouse
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Name=Brothel
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Name=Fatty Arbuckles
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Name=Alston Works
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Name=Tim's House
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Name=Felix and Firkin
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Name=Jug n' Trumpet
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Name=Sleazy Bar
Strength=400
Points=5
Armor=wood
Repariable=false

[C1]
Name=Weird Bloke
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Name=Ugly Bloke
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C3]
Name=Prostitute
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C4]
Name=Gangsta
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C5]
Name=Jamie Berridge
Image=C2
Primary=Sniper
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C6]
Name=Scrubber
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C7]
Name=Suicide Bomber
Image=C1
Primary=Sniper
Strength=50
Armor=light
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=no

[C8]
Name=Hustler
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C9]
Name=Hooker
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C10]
Name=Pimp
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[IQ]
MaxIQLevels=5
SuperWeapons=4
Production=3
GuardArea=4
RepairSell=3
AutoCrush=1
Scatter=1
ContentScan=1
Aircraft=3
Havester=5
SellBack=2

[STRUCTURES]
00=USSR,V01,256,7615,0,None,1,1
01=USSR,V02,256,7619,0,None,1,1
02=USSR,V03,256,7623,0,None,1,1
03=USSR,V04,256,8007,0,None,1,1
04=USSR,V05,256,8003,0,None,1,1
05=USSR,V06,256,7999,0,None,1,1
06=USSR,V07,256,8387,0,None,1,1
07=USSR,V08,256,8511,0,None,1,1
08=USSR,V09,256,7628,0,None,1,1
09=USSR,V10,256,6977,0,None,1,1
10=USSR,V11,256,6980,0,None,1,1
11=USSR,V02,256,6983,0,None,1,1
12=USSR,V03,256,6091,0,None,1,1
13=USSR,V04,256,7854,0,None,1,1
14=USSR,V05,256,7857,0,None,1,1
15=USSR,V06,256,8401,0,None,1,1
16=USSR,V07,256,8525,0,None,1,1
17=USSR,V08,256,6986,0,None,1,1
18=USSR,V09,256,6467,0,None,1,1
;end of enemy civ buildings
19=USSR,TSLA,256,7491,0,None,1,1

20=USSR,BARL,256,7496,0,None,1,1
21=USSR,BRL3,256,7497,0,None,1,1
22=USSR,BARL,256,7500,0,None,1,1
23=USSR,BARL,256,7502,0,None,1,1
24=USSR,BARL,256,7488,0,None,1,1
25=USSR,BRL3,256,8121,0,None,1,1
26=USSR,BRL3,256,7863,0,None,1,1
27=USSR,BRL3,256,7992,0,None,1,1
28=USSR,BRL3,256,9281,0,None,1,1
29=USSR,BRL3,256,9149,0,None,1,1
30=USSR,BRL3,256,9155,0,None,1,1
31=USSR,BRL3,256,7247,0,None,1,1
32=USSR,BRL3,256,6343,0,None,1,1
33=USSR,BRL3,256,6080,0,None,1,1
34=USSR,BRL3,256,6213,0,None,1,1
35=USSR,BRL3,256,7101,0,None,1,1
36=USSR,BARL,256,7485,0,None,1,1
37=USSR,BRL3,256,9920,0,None,1,1
38=USSR,BARL,256,9668,0,None,1,1

39=USSR,POWR,256,6710,0,None,1,1
40=USSR,POWR,256,6968,0,None,1,1

41=USSR,PBOX,256,9276,0,None,1,1
42=USSR,PBOX,256,7988,0,None,1,1
43=USSR,PBOX,256,8535,0,None,1,1

;END OF ENEMY STRUCTURES

;[Base]
;Player108=USSR
;Count=0

;[Base]
;Player=Spain
;Count=0

;[Base]
;Player=Greece
;Count=0

[UNITS]
1=Greece,MRJ,256,12347,0,Guard,None ;flamer1
2=Ukraine,ARTY,256,12352,0,Guard,None ;flamer2
3=Greece,APC,256,12092,0,Guard,None ;flamer3
4=Spain,MRJ,256,12097,0,Guard,None ;flamer1
5=Greece,ARTY,256,11835,0,Guard,None ;flamer2
6=Greece,JEEP,256,11840,0,Guard,None ;MLRS
;7=Greece,JEEP,256,12603,0,Guard,None ;jeep?-extra unit
;8=Ukraine,JEEP,256,12608,0,Guard,None ;jeep?-extra unit

;afterthoughts, er... none as yet

[INFANTRY]
0=USSR,C1,256,8900,0,Guard,None
1=USSR,C2,256,9029,0,Guard,None
2=USSR,C3,235,8902,0,Guard,None
3=USSR,C4,256,8901,0,Guard,None
4=USSR,C5,256,8520,0,Guard,None
5=USSR,C6,235,8261,0,Guard,None
6=USSR,C7,256,8897,0,Guard,None
7=USSR,C8,256,8637,0,Guard,None
8=USSR,C9,235,8765,0,Guard,None
9=USSR,C10,256,7869,0,Guard,None
10=USSR,C1,256,6593,0,Guard,None
11=USSR,C2,256,6594,0,Guard,None
12=USSR,C3,235,6729,0,Guard,None
13=USSR,C4,256,6861,0,Guard,None
14=USSR,C5,256,6735,0,Guard,None
15=USSR,C6,235,6865,0,Guard,None
16=USSR,C7,256,8012,0,Guard,None
17=USSR,C8,256,7889,0,Guard,None
18=USSR,C9,235,7506,0,Guard,None
19=USSR,C10,256,8274,0,Guard,None
20=USSR,C1,256,8780,0,Guard,None
21=USSR,C2,256,8907,0,Guard,None
22=USSR,C3,235,8775,0,Guard,None
23=USSR,C4,256,9043,0,Guard,None

;and then the doctor said,"no nurse, I said prick his boil!"

[SHIPS]
;no boats on this level, dude
;0=Spain,DD,256,13654,0,Guard,None
;1=Greece,PT,256,13783,0,Guard,None 
;2=Spain,DD,256,13912,0,Guard,None 

[Aircraft]
;1=USSR,TRAN,256,2526,0,Guard,None

[Waypoints]
1=12477
2=8893
3=9370
4=6556
5=6584
6=3631
7=3650
8=6371
9=12375
10=9168
11=7246
12=6590
13=11593
14=4380
15=10685
98=9911

[CellTriggers]

[TeamTypes];feel free to up the number of civs if yer have a fast PC (P120).
civs=2,28,7,0,5,7,-1,5,C6:4,C1:4,C2:4,C3:4,C7:2,1,3:15
civ2=2,28,7,0,5,8,-1,2,C5:4,C7:2,1,3:2
civ3=2,28,7,0,5,8,-1,5,C7:2,C1:5,C2:4,C3:4,C4:4,1,3:12
civ4=2,28,7,0,5,8,-1,5,C7:2,C5:4,C6:5,C7:4,C8:5,1,3:12
civ5=2,28,7,0,5,8,-1,3,C7:2,C5:4,TRUK:2,1,3:2
civ6=2,28,7,0,5,8,-1,5,C7:2,C2:5,C4:4,C3:4,C6:4,1,3:12
civ7=2,28,7,0,5,6,-1,5,C7:2,C5:4,C6:5,C7:4,C8:5,1,3:12
civ8=2,28,7,0,5,14,-1,1,YAK:4,2,1:2,1:12
civ9=2,28,7,0,5,8,-1,5,C7:2,C2:5,C4:4,C3:4,C6:4,1,3:12
civ10=2,28,7,0,5,6,-1,5,C7:2,C5:4,C6:5,C7:4,C8:5,1,3:12
civ11=2,28,7,0,5,7,-1,2,TRUK:3,C5:4,1,3:2
civ12=2,28,7,0,5,7,-1,5,C7:2,C2:5,C4:4,C3:4,C6:4,1,3:2
civ13=2,28,7,0,5,14,-1,1,YAK:4,2,1:11,1:2
civ14=2,28,7,0,5,1,-1,5,C7:4,C5:4,C6:5,C7:4,C8:5,1,3:12
civ15=2,28,7,0,5,1,-1,5,C7:2,C5:4,C2:3,C6:3,C8:4,1,3:2
civ16=2,28,7,0,5,1,-1,5,C7:4,C5:4,C6:5,C7:4,C8:5,1,3:12
civ17=2,28,7,0,5,7,-1,1,TRUK:6,1,3:2
;start           *
;finish                                              *

[Trigs]
;Controls
;0=revl=0,1,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1 ;reveals map ;at start of every mission, just delete ";" then save and play
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
flap=0,2,0,0,13,-1,5,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
fla2=0,2,0,0,13,-1,5,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
fla3=0,2,0,0,13,-1,8,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
fla4=0,2,0,0,13,-1,13,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
fla5=0,2,0,0,13,-1,15,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
fla6=0,2,0,0,13,-1,18,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
fla7=0,2,0,0,13,-1,30,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
fla8=0,2,0,0,13,-1,35,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
fla9=0,2,0,0,13,-1,45,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
fla10=0,2,0,0,13,-1,50,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
fla11=0,2,0,0,13,-1,55,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
fla12=0,2,0,0,13,-1,60,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
fla13=0,2,0,0,13,-1,67,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
fla14=0,2,0,0,13,-1,70,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
fla15=0,2,0,0,13,-1,72,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
fla16=0,2,0,0,13,-1,75,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
fla17=0,2,0,0,13,-1,80,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
txt1=1,1,0,0,13,-1,16,0,-1,0,11,-1,-1,8,0,-1,-1,-1
txt2=3,1,0,0,13,-1,25,0,-1,0,11,-1,-1,9,0,-1,-1,-1
txt3=3,1,0,0,13,-1,35,0,-1,0,11,-1,-1,11,0,-1,-1,-1
txt4=3,1,0,0,13,-1,40,0,-1,0,11,-1,-1,12,0,-1,-1,-1
;time               *
;team no.                        *

[MapPack]
1=vgAAIIH//j8a/4SgAKAAzTAag8YAxAAC1yYag58An8xZGoG0QBCDkQCR2Fkah///UwBTAA
2=HUsRr+dgD/0UAagv//EQDXWBqCoQAQAsl8GhAC/7YAihqFpwCnAJbUQxuBxtTJG9d0G4OS
3=AJLYyRuCUQAQAv+UALIbEALpRBrLdBqCswAQAt2KHNusHP94AMgcMAExAs1IHYPEAMUAAu
4=FgGlEAg5AAkP+1AJEd1UIeEQDRYB7NQBtVANeOHt2qHvXIHoA6BAAggf/+TQD/gpYAEAKB
5=lwACgaUAAhASgsUAEALNPgCDoACgyGUAgrQAEAIQCoORAJHOZQAwAYJRABACgQHYrQD+iA
6=D/y1IA014AgqEAEAJQDoKzABAC24oAg1MAU9qtAP+KAMgAz3ABEQCBxsrJAct2AYP//7JB
7=AIOSAJL/0wCRAYX//8YAxAAC10wDg7IAstyJAoNUAFT/rQCrAs12AxEAyWoDyVoEgbQA/j
8=EAg5AAkP/XAJEDMQLJaAJ1BHQA144E/7AAqALRVgWBxspjAcl2AP/SAIYB0VgGy2ABg58A
9=n2AcNv7ZjAaDUgBS/7EAqwbVWgczBnEAeADXjgP/yACoB3YMg6IAos59BdWOCNeoAIEdIA
10=KBGwAC/pYA/9FeCVYMUQB0ANWOBdOmCYEwAAL/tADACTECgcvIZQuDvgC+2IkK1aYJ/3gA
11=vAqFjACMAIsAAoGIAALfEgyFpwCnAJgAAoGZAAKBm2AwgcsBAIG2QAIQ/jEA044H0aQLgR
12=dAAv50AP/JNAzfPAzTYgwQRIGpAAJR/tmIDM+oCP98ALgMELwwCFEAEQyBiQAC4zwMMPzJ
13=eA1UAIKTABAC55IN/oQA/81ADlAMUAiBigACyUQPUPyBjCDsMO6D0wDTIAjVjA7NqAT/fg
14=C2DeMmD9tYD8mID4POAM5BAIOUAJTSuw/LpA//mAC0D+MqEFM8yXoQgc5AFM+OEIGwIBLL
15=pA7TtBCBz/+vALkQMQCB1siBETABg64ArmYYgbAAAs+gEYESIALLahKC0AD/nADIEYGayF
16=cBy3IRgdYBAstWE4Gu0MkSg1YAVtqnEhFEgdD/lwDJEoKaABAC02YTgbwgAhHqyZgR0ZEU
17=2aYTyYAR/ooA/4GaJ/Qw/oGaDurJeABX6HEAyZgSz5EVgioAEAJRAIEVIAJy+v+SAMQUMP
18=RRAM9yAMt0FeEwFtWmFYHPA/j/igDIE4GaKeRR9NdqAF3oX/bjhBYxAs2yFv+CAMgSg6QA
19=pMJTARD0UQDbZgAxAH/22YMYgcIgIjEAEQJxAIHW/4UAvRfLQBjZSg2BlshNGTMAgrsAEA
20=KBvSACgeTOgRkQAoHCIALJohfJsBjNgBP+dgD/144HzVwZEAJwNIG0IP4RAIG0AASC//8w
21=+HAIMf5RAIX//yUAJQEAgS4AAoV8AesA6wAGhXwBNwA3/4EAvRnhQhrJSAAVGIGqAAIyAM
22=eCCIGzAAYdBlAIXRpw/lEAEP4xAhEA/34AwBrVjA/XVBtRAHQAg7EAsch/G8t6GM2gG4MB
23=APEAAv+6ALYbcAHFhAkQ/hAIcgjFhgrHggfLqBwwAtWuEv5sAP/3QB3XeB2F///DAMMgCI
24=GawG0NMQqCNQAQAoMBAO4AAnD+/5QAvB1azIX//7cAuAAMEARwFMlIH8WEDVEAURAQ/hZU
25=FlBRADECEP4wAoExAAL/RgC6HoBJBQAggf/4AACCkwAQAnAQha4ArgC2QAKBtwACgbhAAl
26=AUy2oAgb4gAhA4g7MAsyAIgrsAEAKBwwACgaQAAoGaAAKD//+0QGCINQA1AH0B7gAQAoR9
27=ATEAEAKDAQARQAL+dgD/0TwAEAiDtQC1AP6H//+MAIwAiwACgYkAAoGKAAJQDIOLAI0AAn
28=EAga1ARDEAyToBgrQAEAIwHoPTANPIQQGDJQAlAQBRAv50AP/NPAHLSQIQ/NtcAYG0AfYR
29=+IKtAFEAEfrLNgIQIjIcg88Az8irARD+MQD/egC+AXCmyVwCEAgQ7DD+2xwDMdoTDFD+EQ
30=DLOgIxABD+gc/MrQFRAIESIAL+cAD/UKbNWAJxAHAsgwQACSACgTcAAslyAzLwVBDPjAKE
31=//+8ABACgdXYpwP/fADAA1D821wDggQAyWQEEQKDngCeAAaBs0EA2SwCUQCB1cyBBYMnAC
32=f/fwC5BIOjAKPcPwWBBQD4UALRZgU08NsqAjEAzYAGEP7/hgC4BdceB4IFAHEAUKqBOCAC
33=gZ0gAnQAUAGDmgCXAAKBqgACUBLLqgH/jgCqBttGBRD+UQAwpoEwAAIQ/oL//1EAyZ4BF+
34=zLigeCfgEQAtOeB/+EALQF20gFEP5QoMliCHD+VdpY6hACgXcAAoHlAAKEfgGDADACgXAA
35=AjBWgnEAUAKD5QApIAJQWoEVIAL+ggD/gQPIWwbNWAmDEgBCAAIQJnEAEQJxABAQUQBQ/j
36=EAMAL/ngCoCYIDABACzVwHz1wKyXAKNACCjwAQAhAOgnQAEAKD///WAgASAhAGzZ4KMDjJ
37=tAr/ggDCCjD8cQDPVAuDAQBHIALLbAsz/tGAC4HWyMULcwLTqgj/fgDAC3D80VIMz1wMg6
38=AAoCCsga8oADraUQJRAIGy0MUMgQXKawTJtAf/egDADIEFYPzlRg0xABHSEQA0AMl+DIPm
39=AOYhAM2SDRVOWDzLsA3/fADADREA20YOz1wOg+oA6gTAgYLIcw+D5QB9IAIU+IF6AAJRAI
40=U2ADYACCACN0xRABAYgTQAAv9+ALoNMJTlPA+BRgACMDjfbg898hDmyZoPV+YwGFEA/34A
41=vg/jPhBxAIWoAKgApgACgv//yXQQgv//MQBwXjQYyZgQyb4IEBj/gAC6CuE2EYNOAFkAAj
42=AMgUMgAjEAMEI/8jQAhf//kgCSym8EEAaDKwArzFkLMQDJtgj/egC8Ed06EhACzVoSgZ8A
43=AlD+EQDBegIwEIOQAJDIcws3GBEAcQKBF0ACybQN/3oAwgjXOhOBWAACMP6DTgBUAALJXB
44=FxAFLoUQLJhBNSFjEAMQJQ/suyDf+cALoTECbNWhSBoSACy3ADMOzLhBJSFs2aFBAUgiQA
45=EAL/mgC0FFXqhUAAQABaAAJQGDMCzWwV2XwSw6YAgzUAHAACPzgw/HEAgRYgAv50AP/XNB
46=aBVwACgT4AAjEAcBhxAHECEf4w7IORAJHQhxYxAlEAUfww/jD8yb4WgQX/awC/FuE0F80+
47=GM9mFseeAsuEF8WEAsmaF82qFc24FxAa/moA/+c6EdtcF816DXYcz5UZyaoYy7QYUhj+ag
48=D/8TQZ02YYMAjJhBnJNA2BBiACPlZ69MdoB8uiGf5qAP/5NBpeAsl4Gs2CGF5Y0ZwagSEg
49=AnD+/6oAwBo2HslwG3TqMQAa3MFoBl5WyZwbMEIw/hEAz6AZ/moA//k0HMlqFHEAFwI83D
50=EA0VgdUPyBIcrJHP+sAMAcgUUAAslwHXMAOALXjB3BaAnPqh3LrBb+agD/+TQecwB3AFEA
51=ybAS55geUCTz/h6AkwAAIIH/8AAAggEA8zQAgUYAAoGgAAJQSIOzALNADIWSAJIAJyACz1
52=oAgRdAAs8iAIIkABACUCj+agD/+TQAgZ8AAnEAUArXhgDlogD/pADIAIFFAALJcAGBtMp9
53=AYL//9eMAdEgAv+2ALoByXAAcQCDkACQ1IkBgRIgAtOqAsm+Av+oAMgAy3AA+34Dy5IE/j
54=Ub/4H/gAADACCBAP4gDQCBAVAJgQJwCzAQgQPJGg3LLA3PRg31Zw1gZoUAAAMEBctLDYEC
55=cBfIoA3Nmw3/SADiDIQAAAcIyVgNUI8wCMtYDc2rDflmDcjXDcwqDUANEQjM1w1BG/5GAA
56=CBBXBdgQPJrg5QF89DDv9KAFYOzR0PylUPUQDO1A3/TQDWDmCCgQEQasgsDkB0z0IO/1AA
57=VQ9QgiBxyFQQQOfPww7/SABYDc4RDhBxYQJgis1EEP9KANcNy50RQHFzBjEBEG//ZgDHEE
58=BxyzoOz0IQ/1gAVBFgeWGDNXv/aQDEEGJzQYMwdv9qAEMScnNACWZ7/2gAxxJkWyGDyKwQ
59=/2YASBPIsBAhg9O+EsrVDwAN/00A1RNgXRCL0j4TyVQQgQEADYIDBP5LAADIUxVTBs3DFM
60=jUFIcCAwYHCAYH9esNJfLXCxaBAgCNggYHzUIUcKKBAQAh+2YOJnbRjBZA+hAeAOLMxRVW
61=MiAa9uAWELuBBFb40eQUAN8gdxDwytMVQAmDCgsM/kIAABCCQQjMqRcRXSB3AJzSrw/6XR
62=bTkhfJLBgAXRB3AGfLRRVBAPzbFt0IGCDbAP8w+mF+EIgwjMhbF/9cAFUSY12BARMMycMR
63=chOBBv5NAAByjQBiYm3I1RQwH2ITMaH+SAAAUvVAYkVey0gPMPVB//9LAFQQMvUAdWAQAA
64=5Rd83JFVD39eMV0x8aycMNAAjSWhgwcgCX/0oA3xlQ+svNFtMlF4kACwwNAAAICQr/RwBe
65=GiB8yKkbyDIb0N4bAJKIEBESEwAMDQ7/RgDeGsslHMyvGyKAAe9QBDDxgxYXGBCF/0cAUh
66=TOvhtTAgEAF96BAQgHGAsgpTIRECBVov9LAGANzx0QAWAgeGEAIHASezecgQn/QgDeG9TV
67=DyYRUHxxACc2gwkKCxA5AAeBDv9BAFoY298dIHwABAGEQKkAgDJ7gQFTgf9VAOMdZogBg0
68=D8IYQ1DhKVMH/93x3LXx/LYB0y/4IJCjH8KA6CAwE4thd9Afx1htbmH4CtAwAggQDbAACC
69=AQJACIYEBQYHAgMQAhAKQAQADIIAABAEACgQHwALgQEADYgHCAALDA0EBgAIABmBA9wAAN
70=mBACBhAAEQRYMKCwQAT8iuAIIAATBiUCgQrEAxEBQwNiAj9uQAUP9gDyECQAKCAgMQbiDg
71=cHsQCkD0ASQABoMMDQ78ZQBg8gFhzQ8BMARg/yGOUTWDCQoL0BoB7fIAyC0BMH6BBBAXMW
72=GBAwALEgsQ6VF6gQIBcyAdQPlQjvJqAdCqAYIICQBSMPHKXwIw5wARYnEwEvngAM2fAoIC
73=CgLYgQ4AUhBVMl7MlgDI4QJQnPfiAc2gAoYEBQ8QERJQVSGdUgcjEGL5IAFAi/hhAssbBB
74=PQgxQVFiBmAJkQWFLzIh4gsMliAP9CANsCy6UCggkKYRiBBkBeFAVUd4EFIa4hATG4MID7
75=YABByyH4gQzJtQEw+4EEEPQACYQCAwEBAwiCCAlwBQEkIXk0BvlmBQBCYfggjhDSQN1RCA
76=AFhQ8QDBITIKkABWF5gQhhNvXuBABCgQtB+HHZMN1CByAFQWeCEBHLUgT5YQEw/IIMDdGO
77=AXLvJHLJYwREnjCjyacF72sDEPyBENENAgDugQEAZgJmVaRiZ0SeMJX64QSCAgVyc8+TAW
78=QEMwkTBRARRJ5FpPlhBYMEBQjOIgdRdQLxNYcQB4EBEOYjiAADEnAgDBD6+eAF1WEEIv4A
79=AkDpUCcBACARATMRIjAW+WAGz18IRWWBAQf6VH1AkHeLULozoPngBs2eByVnQgBAeDYgYu
80=4Hi1T+d47+RwAAZWfK3gRDC0CGEy4ic1GW/0kA4QNlZ0IBUNhTCyWLhQAADQ4PGihCA/9K
81=AF8EYd9RAFDYzD4JM3aCAQIF/4IKFdCZA/rtChIAZAFo7srACiR8AHQBCIEaQYk1Ef5BAA
82=B5/8owC8s+Chv6Cg2EAAATFBD+NocmJv5OAABxAWtzdX8AAYIYGQD+FxEWjBGM/lEAAFEB
83=bHxAmQAZEPZZlxCZIpT+TwAAY4sxWkBvAfAAGQD2EQwljRAWMYz+UAAARAMgeiOQgQEnLG
84=ojIA3I0Az+TwAAEHPIug0A7YEEyZ0HBfeBD0a7/0oAXQrZKg6DBwgHyB0IggESAXUpMf9V
85=AOEMyLMOWgbK3gmCAgMBdYIbHBAL/1QAYQ3JMg8hXT8I0hUD/1YA4Q3OtA7I3Qpk9f9aAF
86=wO0jMOUBlU9f9cANsO0bQO0BUB/1gAXg/PMxHQTwP/XADbD/5LDQCBAIA=

[TERRAIN]
11078=T01
6492=T01
10720=T01
6112=T02
11340=T02
7138=T02
11463=T02
11194=T02
9954=T02
10682=T02
6749=T03
6368=T03
3648=T03
4032=T03
4416=T03
4800=T03
5184=T03
3653=T03
4037=T03
4421=T03
4805=T03
5189=T03
3377=T03
3755=T03
3764=T03
4271=T03
4152=T03
5303=T03
4658=T03
4796=T03

[OverlayPack]
1=0wEAIIH//koO/4MFBgb+fAD/gwgGCP59AP+DBf8I/1MAzA6CBgXmeA//VgDMDoMFBgfi/A
2=+DBwf/5CIQ7XEPgwgFCONNDoEFAAL+UwD/hwYIBwUI/wjdTRAAfP9VAM4QMYQAAd0qEIH/
3=/1kATQ6BBwHegggF26kRhQYICAUF/1gAzBGDBwgIA9/byw+DCP8F/1UATRBDhxAB3AgSAI
4=P/WQDMEYEFAwXcTA6BB9wrE/9BAGkT2swSgQYg/v9bAMwOgQYShdqOFP9WAEwQyMAS2ikR
5=BCOF/wcNDQT+WwD/zssUgQQQARAHMgCE//8TE/9cAFEV20sPgQUDpP9fAM8VgQZkYtBRFg
6=GfgQUhD/5kAP/Q0RYTfoMPEw/+fQD/gxMQE/59AP+DExAQ/n4A/4ET/38AURiB//94AFEX
7=JAs0D/6IAP//fgDRF/5XAP+CEhL/egAzGutMDv9QAFwbGoOCDxDnUBj/TADbGwXcgQcKgY
8=MTDxL/cgBcGoIIBwn+BnqGBQgHE/8QAAL+bwD/APoAfhAGAVSBD/9yANEYAHyBBQB9AAaB
9=DjARQAf+aAD/hQUIBQYIAQDNLxb/ZwDQGRB+AAXQyxP/bQDRGYQTEhMTzDIb/0QAPB+A3Q
10=AAIIH//qcA/4QSDv//AAP+eAD/gRIAAv6GAP+HEw8SEw7/ExALgQT+fwD//wABvAEghAAB
11=/nwA//+EALwC/iAG/4EG/nwA/4EFAAL+fgD//30AZAqD//8I/nwA/4MG/wf/fgBkCoEG/3
12=wAYgyEBQX/CP99AOILgQj/fQDgDAB8/34AYQ0AA/96AOMKhAcFBQYCAf55AP+CCAb/fgBh
13=DIQHBQYH/ngA/4UGBwgIBwN9/nQA/4gHBgcFCAYIBgD//3YAXRCBBQD7EAT+eQD/AvmDBg
14=YF/4AAYgv+JQ3/gf+A

[Digest]
