Devastation Mission
by James Walker

-Copyrights and Permissions-
This mission is copyright James Walker.  It may not be
altered in any way, and may not be copied or
distributed in part or in whole.

-Comments?-
Send email to flamewolf8@aol.com

-The Hall of Fame-
Once you win the mission, the confirmation code will pop up,
so have a pen and paper ready.  If you can tell me the correct
confirmation code, as well as how long it took you to beat
the mission, and what difficulty level you beat the mission
in, you will be inducted into the Hall of Fame.  Good luck!

-Credits-
Devastation by James Walker
Red Alert by Westwood Studios