
[Basic]
NewINIFormat=3
Name=Devastation
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=4
Y=4
Width=123
Height=123

[Waypoints]
22=447
12=456
4=457
10=458
2=460
8=462
6=463
14=464
3=1356
13=1736
5=1737
11=1738
9=1742
7=1743
15=1744
40=3971
41=3975
35=4304
34=4351
23=4442
43=4446
42=4607
21=5626
20=5631
33=5882
32=5887
19=6138
18=6143
37=6394
36=6399
17=6650
16=6655
98=7113
1=7240
0=9045
31=9979
30=9983
29=15575
25=15676
27=15899
26=16283
24=16316
28=16343

[MapPack]
1=rAIAIIH//kcE/4SgAKAA1TAEgo8AEALdKASDngCe0mkEg5AAkNRpBIOiAKLeaQT+aAD//3
2=QASAQRAv6IAP/ZSAWF//+RAJHevwWDnwCf0mkG42QF/oAA/4KhABAC/xgBTgaDkgCS3qcH
3=10gI4WYH/oAA/4KdABAC/24ATgiDnACc/4kApwjZSAmCkwAQAvcoCtVmCdWKBf50AP/ZSA
4=b/AAFkCtmiBd+CC9VkC9tICf5wAP+FpwCnAJgAAoGbQJKFlQCVAJcAAoGWABD//gBkDIOW
5=AKwAAoGIAALxbgXXYg3bSAbN1w6DmgCZAAJQnv5sAP9xAIGNAAIQEoWHAIcAiQACyWgO34
6=gOhYwAjACKAAJQOnEAMNwRfhFyye4OEYYQGIGaAAL/eADqDjDc1WgPgYsAAhDWgaYAAtNO
7=EIOjAKMgJs2qD4GrAALJ4g/dyg/+egD/1YgPy3wQ1UwRcQDLchHJuhD+ngD/1YoH+3sS4W
8=QN/oYA//8AAWQSFhwXCP5MAP/jZAtQAc2qEP5uAP8xAIGWJJ4TshSu/WgU47gUg6gAqNKl
9=EP9yAPIUFwjLbBXLahbJ0hCB3+D5FeFmCcncFcusERACERD+fAD/0XoWgdkgBhEAgdsABI
10=HeQKDRlBbhuBbXug3/hAD2Fs15GIXdAN0A4ACSMQRQAYHYAA7RpBfhpAj/jgC6DdtpGYNu
11=AG4AqoPgANogsIHcAAYQBPtMBuu6Dv5+AP8R9hHsgtoAEPgSCBABgdoCFPdOBf+sANwZM+
12=6B30IAEPaC3gBUABQM7agaFfLXiBD+kgD/MOwT6jHyMPQQDNWaGVsYXFYwARxcFNoxAP6u
13=AP9U+nL+ExLdihHVwhz+nAD/0Z4dEewR9oHcJgZx+FMG/uAA/zT+MvI2DoLfABIS0aQb/k
14=kA/4H/gBEBACCB//6JAP+H3AD//9oA2gAGEAEQCIHfQAwQAYHYyJ0A/tQA/1DsgdkACIHe
15=AASB28iRAIP//+D/3wCpAHEAyaYBEhLPigL+2AD/MuIQ6hH8EgiD///dzJkA/vQA//9YAK
16=IDg4wAjP/VAKMDENiBiwACgYoAAoGIAALJygUQFIGJAAIQIP/UAPoEg4cAhyDYydYFEPAQ
17=DM/qBf7SAP8xAHAQy94G/uYP/4WVAJUAlv/7AOsHMQCDlgCXAAKBmQACgZgAAv/yANYXzd
18=gYy9gZEAz/7gDmGNHoGf++APoZgZpgzoGb9P0a/7QA/BqDpACkIPSBmgAC/bwb/rQA/8mw
19=HP7yAP+CkwAQAv76AP//UgCuHoCbAQAggf/+WwD/gq8A/lAA/4OSAJL/UQBdAPcBAYWcAJ
20=wAcAAC//gARACD6gDqIQAwAoFyAALJMAKD0wDT/1EAsQGDkQCR/50AsQFRBIJ+ARAC/+AA
21=XAKDogCiAI5TAlEAhH4BgwAwAv5SAP+CjwAQAv6KAP8RAHABMQBQ/oGDzkkCh///pACkAJ
22=b4swT/kACuBM89BoHVAgASAhAGUhJ1JDEAg5YAlwACgZgAAoGlAALrIgaDkACQ/5kAswWF
23=rgCuANUAAstEBTEAMAKB6AACgv///9wAdAbLPgjTXgdwAYKhABAC5yIIgpMAEAL+sgD/Uw
24=KDlACU//UAcQhQActwCRABg6AAoOSzCRQ8gaoAAv7OAP//AAGACoOfAJ/ksQv/nACwB/86
25=AUYMg54AnuStDf+OAK4B/kgA//8AAYAO5X4J/8AArgn/GAFoENt+C4OaAJkAAhsq/9IArg
26=vbehKFlQCVAJoAAv/iAKAS04ANUQD+4gD/54AN/tYA/8M8BP78AP//AAGEFv7+Bf/BPAH+
27=+gD/gp0AEAL+eQD/gf+AdgAAIIH//n8A/4KdABAC/voA/4OeAJ7/+wCFAP8CAX4Bg58An/
28=/9AYMCg6AAoP/9AYMEgqEAEAL++gD//wABgAf/AgJ+Bf/+AYAD/wABgAD//gKAAP/+A4AN
29=/wICfgP/BgGAB//+A4QH/wACgBj/AAF+Ev59AP+B/4D0AQAggQD+JAIAgQHLGAKBAtoUAs
30=olAsslAv9FAO0BgwMEBc2VAoICA9O7AgAt/kQAAMvRAtFdAspGAs80Av9BAGUCylMDzSQD
31=y7ED0LIC/eMDzdED0DQDyaYD/0YAXwLpmQPKJATKswT/RQBTBMwkBNEzAtVHBP9mAF8C1s
32=UEz7ME/0MA8ALdNATIRgb/RwBSA4EBQHQgCNyzBMnEBv9HANEDhAIDAgMQgRAIAH5QjuBI
33=AtNfBc8zB+iFB4EFQIQwRyBJyrIGIA0wG4EBydEHcHxQz/ZtBoEEAITKKgfMRQcgYlAdUA
34=wwJBAK/N4GycQHEIoAAs0YB4EEyLkI/1IA0gPo9wf/UgBTBOrcBf9GAN4F904J1F4Gy+IH
35=8fQG43UK0eAIy1II+XoH4LIKz0MLy9EI/V0JQIhVHeDNCcldCjPH/lEAAMjKC87KC/9TAO
36=AI2HAH0dwL/lsAANwzBv9aANkJ5sQK+nQH8RYKyD8LM3n+bgAAQ6XLawv+WAAA/1wA7wz/
37=KgEkD/50AADMThD/dQBOEP+JAE4Q6sgR/2wAyBHJdArJ1gf+ZgAA0lQI/14A7A7L0Q7K1Q
38=j+9AcA/38AyBHnsgr+WQAAzTUL/3gAchxgiP9gAP0S3vgc/1UAcAzM6gr/dgD8HP9WAN0I
39=9XsE/nEAAObbHoBvAQAggQD+VwAAgQH+RgAAgQHLVwDmWACCAgP+RgAAhgEFBgcICWB451
40=gA/0YAWACIAgMKCwwNDgQAhhANgQTm2AD/SQDXAIsAEBEAAAgJCgsFAQCA6PUBgQL+RQAA
41=QMeDDQ4PyyAB3VcBgwMEBf5PAACFDxAMEhMhiRB7ggIDAWISnda4Av9HAFgAYU8hCiGJQQ
42=mBBRCE1tcB/0gA1wHM0gMBiSKSYBHVWAL/RwBYAtGeBBKSUV/V1wL/UgDXAswYBNtQA9g+
43=A/5PAADS2APYvQP+UQAA1EEF/mgAANTABf5qAAD/AQFBBtBZBP9bAFgE4ccE/2AA1wTYSA
44=c2E/9qAFYHy9MHBibauwP+VQAAcO0IIf9sANYI/3IAzwf/YwBEA/ZtAv55AwD/fwBCC/9r
45=AFUI/3QAwwT/oAAhD/8AAcEK/4IBQBH//wDCD/8AAsAR//8BwQ//AQPBD/9/AMEY/wMCwB
46=P/AAHBGP9+AEMe/MAfgA==

[TERRAIN]
648=MINE
813=MINE
824=MINE
938=MINE
986=MINE
1128=MINE
1138=MINE
1216=MINE
1324=MINE
1367=MINE
1466=MINE
1648=MINE
1808=MINE
2359=MINE
2390=MINE
2623=MINE
2658=MINE
2776=MINE
3049=MINE
3301=MINE
3324=MINE
3487=MINE
3698=MINE
3832=MINE
3868=MINE
4246=MINE
4381=MINE
5460=MINE
5584=MINE
6613=MINE
8564=MINE
8949=MINE
9591=MINE
10131=MINE
10143=MINE
10153=MINE
10351=MINE
11000=MINE
11034=MINE
11058=MINE
11303=MINE
11499=MINE
11539=MINE
11638=MINE
11678=MINE
11794=MINE
11821=MINE
12323=MINE

[OverlayPack]
1=iAQAIIH//gUC/4QFCf8JAAeCCQkQBtHzAcgmAlAPgQnKKALIRwKBCWAbAE4AU4EFUAMABU
2=AJQAgQISBPAHgQHxCF0g8CAFIQICA6AG5geUBpzZgCUG0Q1xCOMCcgEsjnAjBMUDEQKiCu
3=05ICMHogTCCAYIRgRskcAlBrMOnKVQPIaQMABDExcAEwudEVA3ByUQBxaMyXAzAXMTUgJl
4=CHUXdgu0GAYV5Ag8+UA8j0AgAdUMXTPQJAgEFqIIMRX2IUMEwwBWFeUbEwi9KVA1DwIQBA
5=0BEWUUfNSwQgSMhXBMhaA2GOQF5CfnAB0hcCUGwwXMsnAsyaAiIEEEcweMhTAlAEMEFzgD
6=H6QoXNFQUwQlMzMMTIUwPPRQVhAMk3BcnyA8r4BEEByIoDzBQEyzkDcPkw2NMXAjJeyjgF
7=yGUEzo4DQgJSCM5CBmBdYODZvANSXjLvdHBhSUACcLMggULcMJnUmQYwL8loBdFEBkHFQe
8=tTP0QNMKXKFQZw+jCIIOjZ6wFEu9HABlI+QQDJgQfKSgfLEwQkMWG5MenUogdwgOnbAWCr
9=cenJlwVTnkKH2E8I1zoEyvAHUB3IZgVGfdO7AsrwBNxOCFCuVRLLnAVVrMpSBMtiBmchzQ
10=EJZIEjaddVCNY5Bcq6CUPpymAGYxHMfAlV6AAF2zYIY/k06NbDCTAMyiUCyEAKzkAJIrFV
11=tudFCM6XBmYYYCFQrszDCtMNAtYNAuxACMmwBsz2Atm6CP5FAP9Sl8n0CHm8Mmb/TgB4C0
12=kWyiwJOFrJtwnLJAbidwvl+wsgKM7CCVkLzFULYBfZrQw6Pd+gDEYsIGbNnwzIbQVDkTCA
13=1LwGyhENRGjTkALMPQwjM9CaCc5xDHgJS0zcPQvfoA1QfDCt3pkHRDPTPQfJkw1D294UC2
14=F7QQEgB9sBDkk+03wOEHEyM+SVCmByMIPcHQ/JYgzUFgkhdSAE4hQLcPIxC+I3C9Z4DTV+
15=EYLI+wXjpg0xiOAdD9iVBlnj3LcI0DcQcX/7+wvJ4g3hHhBJDnAD/0EACQzJ4Qzl7BD/Qg
16=DMEIIAAHICBwMindsWCcyJEf10C1CAO4o7v+ovC/lLEoEXyIkSIIPlnRLJsQcyuvPTEoEX
17=AIJAic6AE+kiDP36C+qeE9MXBfbZEyAB+Q0UZgf83BP4lhTc0A7/XQDwFO6VEdV3EhMOZB
18=Ds6BDedw3YeBIAdSB3IQDoGxaCAgLKWg3c+g3YdBbJjxXqmxYwAcjRBvJeEmCA6J0TQPwg
19=C0rg7dYWyYUWzH8U66AXQIHu+AvOGxdAEesfGDCA0r4K3usRzIYYIA/hlhfJwRjMCxH6Wx
20=jkGxfQQBkoBu7VF2FvQPPlmBnVORbxVBUhb0F1+Rga8FgazpEUZIbuoRrRvxnz8BP/dAAc
21=G8mXGfOcG9S+GuBuGs0EGeAcGf9IAD8cyR0YQIviGxj/SAC/G3FtIPVHB+4dHEaF4C4Wzs
22=0MYIDqXB3M0R3jUh1nI8j7HWFr7JYVUHLnUh3K3w3NkxzsnBNQeeLPHcy/EsxUFyj77xsW
23=5cwd0OseJiSAqgIAIIH/QAGCAAD+ZQD/ggUJEAEABoMFBQUQBP5uAP8AdBB1QAH/cQB7AF
24=B5EIj/cwD4AMryAN54AYIJCf5OAP9QdGGBIAn/cQAAAmGBMAvXfwIQNEAE/kMA/3J2y+sB
25=1/8CAKUwOv5FAP/QZwPS+gEhHBAYyPAA/0UAfQHK8AMwAs8hBFGbAf3KGAT/QwAjBHB8Yv
26=7M+wMQeyADIBojoVCF/0MAoAPNcAPNoATJaAQwfMnvAFAt9yYFyI0F0PMD0ecD0hkG+68F
27=MH9RgXCAzOwF/1kAEwYieMqZBWB/zIgG2IgG+bMGQAUQbjByUBwymEMUMf9gDGS0+CwHy/
28=ABzHUEUZDK8ADWhwbwrQVgX4EJyHQBzvoHzYUGy3EC+iYHyWwCyW4GUIAxc8qiCMjxBswG
29=BxEB6qsFcHHUpAjI7AfKiAVjKsmOCSCvILXuwARgB8x2CNHnBcnnCFmyyqkJ6sQAMAF1W9
30=F3CcwVCXCQz2gJ6zIIyqkKeAPTewrPoAfLnAowGOvCANIFC8mwCNoPB8iSCvKuCNYZBwBP
31=0GAGzuwLEZNAIfGxCtXgCyHq2OEDyPEEziYJ8jgGy4QMyHoGzIMMVYDJcwb8JgcjsMueB8
32=37A8vkCkMI0YQM9DIHzZ4NyPwLXZrLDQ3SHwj7rAbLAw3Z0wvNCAfN9Ab6LAUhjNLUDNbi
33=C8kWDv5aAP/YlQZwgOo2Cv9CAFwPY/zJqA//SAAfA9z+D8tuCv9MAKcO400GyvAJTB81//
34=9mADIPyQoPyAgE/1wANhHNWw1AdM7/BOzsEYECAAFAB2AIEAni+hHQ4w7t6xGBAgBzIHhg
35=CBAU/moA/9H7Ev/tAvsS0PsV/+wA+xXl0xX+bAD//+wAexf/AAFnFv+LAWcUaIH/bgD7GM
36=joG8hrEv4ABP+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=12
Credits=200
IQ=4
Allies=England,France,GoodGuy

[USSR]
TechLevel=12
Credits=50

[England]
TechLevel=12
Credits=200
IQ=4
Allies=Greece,France,GoodGuy

[GoodGuy]
TechLevel=12
Credits=200
IQ=4
Allies=Greece,England,France

[STRUCTURES]
0=USSR,FTUR,256,6086,0,None,0,0
1=USSR,FTUR,256,6212,0,None,0,0
2=USSR,SAM,256,6470,0,None,0,0
3=USSR,PROC,256,6218,0,None,0,0
4=USSR,FTUR,256,6478,0,None,0,0
5=USSR,BARR,256,6467,0,None,0,0
6=USSR,FTUR,256,6865,0,None,0,0
7=USSR,POWR,256,6853,0,None,0,0
8=USSR,FACT,256,6728,0,None,0,0
9=USSR,POWR,256,6860,0,None,0,0
10=USSR,APWR,256,6848,0,None,0,0
11=USSR,PROC,256,6991,0,None,0,0
12=USSR,SAM,256,7372,0,None,0,0
13=USSR,FIX,256,7234,0,None,0,0
14=USSR,WEAP,256,7366,0,None,0,0
15=USSR,DOME,256,7370,0,None,0,0
16=USSR,FTUR,256,7629,0,None,0,0
17=USSR,APWR,256,7619,0,None,0,0
18=USSR,FTUR,256,7882,0,None,0,0
19=Greece,GUN,256,7907,0,None,0,1
20=Greece,AGUN,256,7901,0,None,0,1
21=Greece,WEAP,256,8032,0,None,0,1
22=Greece,GUN,256,8164,0,None,0,1
23=Greece,HPAD,256,8154,0,None,0,1
24=Greece,HPAD,256,8156,0,None,0,1
25=Greece,AGUN,256,8537,0,None,0,1
26=Greece,HPAD,256,8538,0,None,0,1
27=Greece,DOME,256,8544,0,None,0,1
28=Greece,FACT,256,8540,0,None,0,1
29=Greece,PROC,256,8547,0,None,0,1
30=Greece,APWR,256,8922,0,None,0,1
31=Greece,APWR,256,8925,0,None,0,1
32=Greece,TENT,256,9057,0,None,0,1
33=Greece,AGUN,256,9433,0,None,0,1
34=Greece,HPAD,256,9434,0,None,0,1
35=Greece,FIX,256,9437,0,None,0,1
36=Greece,PROC,256,9444,0,None,0,1
37=Greece,APWR,256,9687,0,None,0,1
38=Greece,HPAD,256,9818,0,None,0,1
39=Greece,APWR,256,9696,0,None,0,1
40=Greece,AGUN,256,10071,0,None,0,1
41=Greece,APWR,256,9948,0,None,0,1
42=Greece,FACT,256,10201,0,None,0,1
43=Greece,PROC,256,10208,0,None,0,1
44=Greece,APWR,256,10326,0,None,0,1
45=Greece,AGUN,256,10705,0,None,0,1
46=Greece,APWR,256,10588,0,None,0,1
47=Greece,APWR,256,10709,0,None,0,1
48=Greece,TENT,256,10841,0,None,0,1
49=Greece,GUN,256,11085,0,None,0,1
50=Greece,WEAP,256,10962,0,None,0,1
51=Greece,GUN,256,11470,0,None,0,1
52=GoodGuy,GUN,256,12166,0,None,0,1
53=GoodGuy,GUN,256,12298,0,None,0,1
54=GoodGuy,GUN,256,12344,0,None,0,1
55=GoodGuy,GUN,256,12347,0,None,0,1
56=GoodGuy,GUN,256,12350,0,None,0,1
57=GoodGuy,GUN,256,12430,0,None,0,1
58=GoodGuy,AGUN,256,12551,0,None,0,1
59=GoodGuy,PROC,256,12683,0,None,0,1
60=GoodGuy,PROC,256,12728,0,None,0,1
61=England,GUN,256,13035,0,None,0,1
62=England,GUN,256,13037,0,None,0,1
63=England,GUN,256,13043,0,None,0,1
64=England,GUN,256,13045,0,None,0,1
65=GoodGuy,AGUN,256,12944,0,None,0,1
66=GoodGuy,AGUN,256,12965,0,None,0,1
67=GoodGuy,AGUN,256,12973,0,None,0,1
68=GoodGuy,AGUN,256,12977,0,None,0,1
69=England,AGUN,256,13040,0,None,0,1
70=GoodGuy,PROC,256,12969,0,None,0,1
71=England,AGUN,256,13163,0,None,0,1
72=GoodGuy,AGUN,256,13205,0,None,0,1
73=GoodGuy,PROC,256,13083,0,None,0,1
74=GoodGuy,AGUN,256,13243,0,None,0,1
75=England,APWR,256,13160,0,None,0,1
76=England,WEAP,256,13293,0,None,0,1
77=England,PROC,256,13169,0,None,0,1
78=England,HOSP,256,13302,0,None,0,1
79=GoodGuy,AGUN,256,13365,0,None,0,1
80=England,AGUN,256,13433,0,None,0,1
81=GoodGuy,WEAP,256,13451,0,None,0,1
82=GoodGuy,GAP,256,13457,0,None,0,1
83=GoodGuy,APWR,256,13343,0,None,0,1
84=GoodGuy,APWR,256,13346,0,None,0,1
85=GoodGuy,GAP,256,13479,0,None,0,1
86=GoodGuy,GAP,256,13496,0,None,0,1
87=GoodGuy,HBOX,256,13719,0,None,0,1
88=GoodGuy,WEAP,256,13613,0,None,0,1
89=England,AGUN,256,13672,0,None,0,1
90=England,HPAD,256,13674,0,None,0,1
91=GoodGuy,BIO,256,13716,0,None,0,1
92=GoodGuy,TENT,256,13735,0,None,0,1
93=GoodGuy,AGUN,256,13756,0,None,0,1
94=England,WEAP,256,13805,0,None,0,1
95=England,PROC,256,13683,0,None,0,1
96=England,TENT,256,13815,0,None,0,1
97=GoodGuy,APWR,256,13704,0,None,0,1
98=GoodGuy,APWR,256,13724,0,None,0,1
99=GoodGuy,APWR,256,13727,0,None,0,1
100=GoodGuy,APWR,256,13730,0,None,0,1
101=GoodGuy,HBOX,256,14007,0,None,0,1
102=GoodGuy,AGUN,256,13958,0,None,0,1
103=GoodGuy,FIX,256,13839,0,None,0,1
104=GoodGuy,GAP,256,13978,0,None,0,1
105=England,GUN,256,14183,192,None,0,1
106=England,AGUN,256,14074,0,None,0,1
107=GoodGuy,HBOX,256,14218,0,None,0,1
108=GoodGuy,DOME,256,14102,0,None,0,1
109=GoodGuy,GAP,256,14126,0,None,0,1
110=England,TENT,256,14186,0,None,0,1
111=England,PROC,256,14064,0,None,0,1
112=GoodGuy,HBOX,256,14355,0,None,0,1
113=GoodGuy,APWR,256,14108,0,None,0,1
114=GoodGuy,APWR,256,14111,0,None,0,1
115=GoodGuy,APWR,256,14114,0,None,0,1
116=GoodGuy,BIO,256,14246,0,None,0,1
117=GoodGuy,HOSP,256,14257,0,None,0,1
118=GoodGuy,DOME,256,14266,0,None,0,1
119=England,GUN,256,14439,192,None,0,1
120=England,AGUN,256,14313,0,None,0,1
121=England,APWR,256,14188,0,None,0,1
122=England,APWR,256,14196,0,None,0,1
123=GoodGuy,FIX,256,14250,0,None,0,1
124=England,APWR,256,14328,0,None,0,1
125=GoodGuy,APWR,256,14349,0,None,0,1
126=GoodGuy,GAP,256,14484,0,None,0,1
127=GoodGuy,AGUN,256,14526,0,None,0,1
128=GoodGuy,FACT,256,14471,0,None,0,1
129=GoodGuy,ATEK,256,14619,0,None,0,1
130=GoodGuy,ATEK,256,14626,0,None,0,1
131=GoodGuy,TENT,256,14645,0,None,0,1
132=England,APWR,256,14569,0,None,0,1
133=England,POWR,256,14701,0,None,0,1
134=England,FACT,256,14575,0,None,0,1
135=England,HPAD,256,14708,0,None,0,1
136=GoodGuy,APWR,256,14614,0,None,0,1
137=GoodGuy,FACT,256,14622,0,None,0,1
138=GoodGuy,FACT,256,14637,0,None,0,1
139=England,APWR,256,14712,0,None,0,1
140=GoodGuy,APWR,256,14731,0,None,0,1
141=GoodGuy,APWR,256,14734,0,None,0,1
142=GoodGuy,APWR,256,14737,0,None,0,1
143=GoodGuy,APWR,256,14758,0,None,0,1
144=GoodGuy,APWR,256,14761,0,None,0,1
145=GoodGuy,HBOX,256,15035,0,None,0,1
146=GoodGuy,HBOX,256,15127,0,None,0,1
147=GoodGuy,APWR,256,14897,0,None,0,1
148=GoodGuy,GAP,256,15031,0,None,0,1
149=England,AGUN,256,15089,0,None,0,1
150=GoodGuy,GAP,256,15113,0,None,0,1
151=GoodGuy,APWR,256,15001,0,None,0,1
152=England,GUN,256,15348,128,None,0,1
153=England,GUN,256,15350,128,None,0,1
154=GoodGuy,APWR,256,15110,0,None,0,1
155=GoodGuy,APWR,256,15115,0,None,0,1
156=GoodGuy,APWR,256,15118,0,None,0,1
157=GoodGuy,APWR,256,15121,0,None,0,1
158=GoodGuy,APWR,256,15139,0,None,0,1
159=GoodGuy,APWR,256,15142,0,None,0,1
160=GoodGuy,APWR,256,15145,0,None,0,1
161=GoodGuy,APWR,256,15148,0,None,0,1
162=GoodGuy,GAP,256,15391,0,None,0,1
163=GoodGuy,AGUN,256,15493,0,None,0,1
164=GoodGuy,APWR,256,15381,0,None,0,1
165=GoodGuy,DOME,256,15513,0,None,0,1
166=GoodGuy,APWR,256,15410,0,None,0,1
167=GoodGuy,APWR,256,15414,0,None,0,1
168=GoodGuy,APWR,256,15499,0,None,0,1
169=GoodGuy,APWR,256,15502,0,None,0,1
170=GoodGuy,APWR,256,15505,0,None,0,1
171=GoodGuy,GAP,256,15645,0,None,0,1
172=GoodGuy,PDOX,256,15646,0,None,0,1
173=GoodGuy,GAP,256,15648,0,None,0,1
174=GoodGuy,APWR,256,15523,0,None,0,1
175=GoodGuy,APWR,256,15526,0,None,0,1
176=GoodGuy,APWR,256,15529,0,None,0,1
177=GoodGuy,APWR,256,15532,0,None,0,1
178=GoodGuy,AGUN,256,15674,0,None,0,1
179=GoodGuy,APWR,256,15751,0,None,0,1
180=GoodGuy,AGUN,256,15894,0,None,0,1
181=GoodGuy,GAP,256,15902,0,None,0,1
182=GoodGuy,AGUN,256,15921,0,None,0,1

[UNITS]
0=England,JEEP,256,538,96,Hunt,None
1=England,JEEP,256,662,96,Hunt,None
2=England,JEEP,256,793,96,Hunt,None
3=England,JEEP,256,924,96,Hunt,None
4=England,JEEP,256,1049,96,Hunt,None
5=England,JEEP,256,1482,0,Area Guard,None
6=England,JEEP,256,1486,0,Area Guard,None
7=England,2TNK,256,1608,0,Area Guard,None
8=England,2TNK,256,1609,0,Area Guard,None
9=England,1TNK,256,1611,0,Area Guard,None
10=England,1TNK,256,1613,0,Area Guard,None
11=England,2TNK,256,1615,0,Area Guard,None
12=England,2TNK,256,1616,0,Area Guard,None
13=England,2TNK,256,1865,0,Area Guard,None
14=England,1TNK,256,1868,0,Area Guard,None
15=England,2TNK,256,1871,0,Area Guard,None
16=England,ARTY,256,1995,0,Area Guard,None
17=England,ARTY,256,1997,0,Area Guard,None
18=England,1TNK,256,4538,96,Hunt,None
19=England,JEEP,256,4663,96,Hunt,None
20=England,1TNK,256,4669,96,Hunt,None
21=England,2TNK,256,5049,96,Hunt,None
22=England,2TNK,256,5052,96,Hunt,None
23=England,ARTY,256,5174,96,Hunt,None
24=England,1TNK,256,5433,96,Hunt,None
25=USSR,3TNK,256,6213,224,Sticky,None
26=England,1TNK,256,6297,0,Area Guard,None
27=USSR,V2RL,256,6345,32,Sticky,None
28=USSR,HARV,256,6353,32,Harvest,None
29=England,JEEP,256,6416,0,Area Guard,None
30=USSR,3TNK,256,6607,32,Sticky,None
31=USSR,HARV,256,6611,32,Harvest,None
32=USSR,3TNK,256,6864,32,Sticky,None
33=England,1TNK,256,6876,160,Hunt,None
34=England,2TNK,256,7001,160,Hunt,None
35=England,ARTY,256,7131,160,Hunt,None
36=England,JEEP,256,7133,160,Hunt,None
37=England,1TNK,256,7307,0,Area Guard,None
38=England,1TNK,256,7388,160,Hunt,None
39=England,JEEP,256,7445,0,Area Guard,None
40=USSR,3TNK,256,7628,96,Sticky,None
41=USSR,3TNK,256,7753,96,Sticky,None
42=Greece,2TNK,256,8036,0,Area Guard,None
43=Greece,2TNK,256,8294,0,Area Guard,None
44=Greece,2TNK,256,8415,0,Area Guard,None
45=Greece,ARTY,256,8419,0,Area Guard,None
46=Greece,1TNK,256,8424,0,Area Guard,None
47=England,1TNK,256,8777,32,Hunt,None
48=England,2TNK,256,8901,32,Hunt,None
49=England,JEEP,256,8903,32,Hunt,None
50=England,2TNK,256,8908,32,Hunt,None
51=Greece,1TNK,256,8930,0,Area Guard,None
52=Greece,HARV,256,9191,96,Harvest,None
53=England,ARTY,256,9288,32,Hunt,None
54=Greece,2TNK,256,10085,96,Area Guard,None
55=Greece,HARV,256,10088,96,Harvest,None
56=GoodGuy,HARV,256,10272,0,Harvest,None
57=Greece,HARV,256,10342,96,Harvest,None
58=GoodGuy,HARV,256,10774,0,Harvest,None
59=Greece,2TNK,256,10976,96,Area Guard,None
60=Greece,2TNK,256,11088,192,Area Guard,None
61=GoodGuy,HARV,256,11181,0,Harvest,None
62=GoodGuy,1TNK,256,11192,0,Area Guard,None
63=Greece,ARTY,256,11221,192,Area Guard,None
64=Greece,1TNK,256,11223,192,Area Guard,None
65=GoodGuy,HARV,256,11289,0,Harvest,None
66=Greece,2TNK,256,11336,0,Area Guard,None
67=Greece,1TNK,256,11346,192,Area Guard,None
68=Greece,2TNK,256,11350,192,Area Guard,None
69=Greece,2TNK,256,11356,96,Area Guard,None
70=GoodGuy,1TNK,256,11453,0,Area Guard,None
71=Greece,ARTY,256,11476,192,Area Guard,None
72=Greece,JEEP,256,11592,0,Area Guard,None
73=Greece,2TNK,256,11603,192,Area Guard,None
74=Greece,ARTY,256,11607,192,Area Guard,None
75=England,HARV,256,11632,0,Harvest,None
76=England,HARV,256,11635,0,Harvest,None
77=England,HARV,256,11639,0,Harvest,None
78=GoodGuy,2TNK,256,11704,0,Area Guard,None
79=Greece,1TNK,256,11733,192,Area Guard,None
80=GoodGuy,JEEP,256,11834,0,Area Guard,None
81=GoodGuy,2TNK,256,11839,0,Area Guard,None
82=England,2TNK,256,12649,0,Area Guard,None
83=England,2TNK,256,12650,0,Area Guard,None
84=England,2TNK,256,12654,0,Area Guard,None
85=England,2TNK,256,12655,0,Area Guard,None
86=England,2TNK,256,12657,0,Area Guard,None
87=England,2TNK,256,12658,0,Area Guard,None
88=England,2TNK,256,12662,0,Area Guard,None
89=England,2TNK,256,12663,0,Area Guard,None
90=GoodGuy,2TNK,256,12861,0,Area Guard,None
91=GoodGuy,2TNK,256,12949,0,Area Guard,None
92=GoodGuy,2TNK,256,13191,0,Area Guard,None
93=GoodGuy,JEEP,256,13202,0,Area Guard,None
94=GoodGuy,1TNK,256,13208,0,Area Guard,None
95=GoodGuy,2TNK,256,13361,0,Area Guard,None
96=GoodGuy,1TNK,256,13573,0,Area Guard,None
97=GoodGuy,ARTY,256,13611,0,Area Guard,None
98=GoodGuy,ARTY,256,13721,0,Area Guard,None
99=England,ARTY,256,13790,0,Hunt,None
100=England,ARTY,256,13896,0,Hunt,None
101=England,2TNK,256,13908,0,Hunt,None
102=GoodGuy,2TNK,256,13994,0,Area Guard,None
103=GoodGuy,ARTY,256,14004,0,Area Guard,None
104=England,2TNK,256,14052,192,Area Guard,None
105=GoodGuy,2TNK,256,14092,0,Area Guard,None
106=GoodGuy,JEEP,256,14100,0,Area Guard,None
107=England,1TNK,256,14157,0,Hunt,None
108=England,2TNK,256,14180,192,Area Guard,None
109=GoodGuy,ARTY,256,14248,0,Area Guard,None
110=GoodGuy,2TNK,256,14388,0,Area Guard,None
111=England,2TNK,256,14436,192,Area Guard,None
112=GoodGuy,1TNK,256,14481,0,Area Guard,None
113=GoodGuy,1TNK,256,14490,0,Area Guard,None
114=GoodGuy,JEEP,256,14504,0,Area Guard,None
115=England,1TNK,256,14556,0,Hunt,None
116=England,2TNK,256,14564,192,Area Guard,None
117=England,1TNK,256,14662,0,Hunt,None
118=England,2TNK,256,14671,0,Hunt,None
119=England,2TNK,256,14807,0,Hunt,None
120=England,JEEP,256,14819,0,Hunt,None
121=GoodGuy,JEEP,256,14869,0,Area Guard,None
122=GoodGuy,ARTY,256,15253,0,Area Guard,None
123=GoodGuy,1TNK,256,15261,0,Area Guard,None
124=GoodGuy,2TNK,256,15265,0,Area Guard,None
125=GoodGuy,JEEP,256,15279,0,Area Guard,None
126=England,JEEP,256,15304,0,Hunt,None
127=England,2TNK,256,15474,128,Area Guard,None
128=England,2TNK,256,15475,128,Area Guard,None
129=England,2TNK,256,15479,128,Area Guard,None
130=England,2TNK,256,15480,128,Area Guard,None
131=England,ARTY,256,15569,0,Hunt,None
132=England,JEEP,256,15708,0,Hunt,None

[INFANTRY]
0=England,E1,256,5905,0,Area Guard,96,None
1=England,E3,256,5907,4,Area Guard,96,None
2=England,E1,256,6170,1,Area Guard,96,None
3=England,E1,256,6290,4,Area Guard,96,None
4=England,E3,256,6412,1,Area Guard,96,None
5=England,E1,256,6414,2,Area Guard,96,None
6=England,E3,256,6420,2,Area Guard,96,None
7=England,E1,256,6537,4,Area Guard,96,None
8=England,MEDI,256,6539,4,Area Guard,96,None
9=England,MEDI,256,6554,3,Area Guard,96,None
10=England,E3,256,6683,4,Area Guard,96,None
11=England,E3,256,6806,2,Area Guard,96,None
12=USSR,E1,256,6851,4,Sticky,128,None
13=England,E1,256,6927,1,Area Guard,96,None
14=England,E1,256,6932,2,Area Guard,96,None
15=England,E3,256,7056,2,Area Guard,96,None
16=USSR,E1,256,7107,2,Sticky,128,None
17=England,E1,256,7180,4,Area Guard,96,None
18=England,E3,256,7188,3,Area Guard,96,None
19=England,E1,256,7191,4,Area Guard,96,None
20=USSR,E1,256,7241,0,Sticky,128,None
21=England,E1,256,7318,4,Area Guard,96,None
22=England,E1,256,7438,4,Area Guard,96,None
23=England,MEDI,256,7565,0,Area Guard,96,None
24=USSR,E1,256,7625,2,Sticky,128,None
25=England,E3,256,7691,1,Area Guard,96,None
26=England,E1,256,7692,2,Area Guard,96,None
27=England,E1,256,7694,4,Area Guard,96,None

[TeamTypes]
usr8=2,0,7,0,0,22,-1,2,SHOK:5,BADR:1,1,1:23
esct=6,0,7,0,0,42,-1,1,2TNK:4,2,3:43,11:10
usr4=2,0,7,0,0,8,-1,1,3TNK:3,1,3:9
usr1=2,0,7,0,0,2,-1,1,MCV:1,1,3:3
aly8=1,0,7,0,0,30,-1,1,1TNK:1,2,3:31,11:14
aly6=8,0,7,0,0,26,-1,1,ARTY:1,2,3:27,11:14
aly2=3,0,7,0,0,16,-1,1,1TNK:3,2,3:17,11:14
aly4=3,0,7,0,0,20,-1,1,2TNK:3,2,3:21,11:14
usr2=2,0,7,0,0,4,-1,2,4TNK:2,TTNK:1,1,3:5
ay11=6,0,7,0,0,40,-1,2,1TNK:2,JEEP:1,2,3:41,11:14
usr6=2,0,7,0,0,12,-1,1,4TNK:3,1,3:13
aly3=3,0,7,0,0,18,-1,1,ARTY:3,2,3:19,11:14
crno=1,0,7,0,0,34,-1,1,CTNK:2,2,15:35,11:14
ay10=6,0,7,0,0,36,-1,1,2TNK:4,2,3:37,11:14
aly5=8,0,7,0,0,24,-1,1,2TNK:1,2,3:25,11:14
usr5=2,0,7,0,0,10,-1,2,4TNK:1,TTNK:2,1,3:11
aly7=3,0,7,0,0,28,-1,1,JEEP:1,2,3:29,11:14
usr3=2,0,7,0,0,6,-1,2,3TNK:2,V2RL:3,1,3:7
aly9=3,0,7,0,0,32,-1,1,2TNK:4,2,3:33,11:14
usr7=2,0,7,0,0,14,-1,1,3TNK:4,1,3:15

[Trigs]
prod=0,6,0,1,13,-1,10,0,-1,0,13,-1,-1,-250,3,-1,-1,-250
crno=2,1,0,0,13,-1,60,0,-1,0,7,12,-1,-1,0,-1,-1,-1
esct=0,6,0,0,13,-1,6,0,-1,0,7,1,-1,-1,0,-1,-1,-1
aly7=2,3,0,0,13,-1,45,0,-1,0,7,16,-1,-1,0,-1,-1,-1
usr2=0,2,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ay11=2,6,0,0,13,-1,30,0,-1,0,7,9,-1,-1,0,-1,-1,-1
usr3=0,2,0,0,13,-1,2,0,-1,0,7,17,-1,-1,0,-1,-1,-1
aly2=0,3,0,0,13,-1,3,0,-1,0,7,6,-1,-1,0,-1,-1,-1
aly8=2,1,0,0,13,-1,60,0,-1,0,7,4,-1,-1,0,-1,-1,-1
aly6=2,8,0,0,13,-1,40,0,-1,0,7,5,-1,-1,0,-1,-1,-1
lose=0,8,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
win1=0,2,1,0,11,-1,8,11,-1,1,28,-1,-1,1,0,-1,-1,-1
ay10=2,6,0,0,13,-1,35,0,-1,0,7,13,-1,-1,0,-1,-1,-1
usr5=0,2,0,0,13,-1,6,0,-1,0,7,15,-1,-1,0,-1,-1,-1
usr8=0,2,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
usr1=0,2,0,0,13,-1,3,0,-1,0,7,3,-1,-1,0,-1,-1,-1
aly3=0,3,0,0,13,-1,4,0,-1,0,7,11,-1,-1,0,-1,-1,-1
usr6=0,2,0,0,13,-1,7,0,-1,0,7,10,-1,-1,0,-1,-1,-1
aly5=2,8,0,0,13,-1,50,0,-1,0,7,14,-1,-1,0,-1,-1,-1
aly9=2,3,0,0,13,-1,75,0,-1,0,7,18,-1,-1,0,-1,-1,-1
aly4=0,3,0,0,13,-1,5,0,-1,0,7,7,-1,-1,0,-1,-1,-1
usr4=0,2,0,0,13,-1,5,0,-1,0,7,2,-1,-1,0,-1,-1,-1
win2=0,2,1,1,27,-1,1,11,-1,3,1,-1,-1,-254,11,-1,-1,4
usr7=0,2,0,0,13,-1,8,0,-1,0,7,19,-1,-1,0,-1,-1,-1

[France]
IQ=4
Allies=Greece,England,GoodGuy
TechLevel=12
Credits=500
