[Tutorial]
1=Objective 1 Complete
2=Objective 2 Complete
3=Objective 3 Complete
4=Protect our woman and children? Please?
5=Destroy the Allied Base
6=Help us please?
7=Build your base

;Specific text
;MAX is below! Don't exceed!
;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

8=Prepare to die, Soviet SCUM!
9=STALIN:"Becoming soft are you?"
10=STALIN:"Have some fun, kill them!"
11=CIVI:"May GOD protect your soul if you help us"
12=STALIN:"There is no god" 
13=CIVI:"We know the weakness of the allied base"
14=YOU:"What is it?"
15=CIVI:"The right side of the base has no AAGUN, use chinook!"
16=NADIA:"Stop talking kill them all!"
17=YOU:"OK"
18=WARNING! CIVILIANS ARE HEAVILY ARMED!
19=CIVI:"You had to help us, now die!
20=Destroy soviets Advanced Flame Tower
21=Destroy all bridges of the area
22=Soviet tank army is approaching!
23=Rescue our spy and medic in the civilian towns
24=Get spy to the weapon factory in the southeast base
25=Get Einstein into the helipad
26=Get your troops to the northwest part of the area
27=Get spy into the Soviet Tech center
28=Escort our cargo ships through the area
29=Destroy submarine facility
30=Find our base
31=Protect the hospital
32=INTEL. RECON:"Satellite will be launched! Hurry"
33=Build a Navalbase and capture Satellite Lauching Pad
34=Destroy Communication centers
35=Capture a base of Soviet and steal money 
36=Follow Signalman
37=Protect Oil Pumps
38=Unknown Enemy Units Detected!
39=Destroy Convoy trucks
40=Kill the enemy spy
41=Disrupt Allied communications
42=Get trucks to other shore
43=Get engineers to coolant stations!
44=Use main terminal to shut down core
45=Meltdown Imminent!
46=Destroy Soviet's Convoys
47=Destroy Allied naval base
48=Destroy Radar domes
49=Capture the Chronosphere!
50=Get spy into enemy tech center

;Death explanation text

51=Einstein passed away!
52=Tanya was killed
53=Poison gas killed your unit!
54=an underwater mine destroyed your ship!
55=all mines were triggered and data was stolen
56=A convoy truck escaped
57=Spy die from his wounds!
58=Time ran out
59=Convoy destroyed
60=Commando was killed!
61=Maria was killed!
62=Einstein was in hospital!
63=Not enough available power

;misc

64=Objective not met
65=Find and Rescue captured Engineers

