
[Basic]
Name=united states
Intro=SHORBOM1
Brief=BOMBRUN
Win=SHORBOM2
Lose=SFROZEN
Action=BATTLE
Player=Greece
Theme=No theme
CarryOverMoney=0.056
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=45
IQ=1

[Greece]
TechLevel=15
Credits=50
PlayerControl=yes

[USSR]
TechLevel=45
Credits=5000
IQ=10

[England]
TechLevel=45

[Ukraine]
TechLevel=45

[Germany]
TechLevel=45

[France]
TechLevel=45

[Turkey]
TechLevel=45

[GoodGuy]
TechLevel=45

[BadGuy]
TechLevel=45

[Neutral]
TechLevel=45

[Special]
TechLevel=45

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
19=3990
13=3996
14=4193
12=4774
8=5277
6=5993
0=6380
11=6396
10=6978
98=7144
7=7509
15=8347
5=9426
16=10162
9=10820
1=10937
4=11966
18=12227
17=12240
3=12286
2=12289

[MapPack]
1=CQAAIIH//v4f/4H/gDkFACCE//8BANsCAIE4IAL+SgD/g5QAlP9LACcA0b8AgyYAJkC8gU
2=gAAoX//ysAMdQLABAu2wQAgRb/TwAjABEA/l4A/xD+gS8gAoE4yN0A0+YA2/4AgRYgAv9O
3=ACQB228CgZv/QQAjAoE2AP5xADC8MQDR6AHh/gH+RgD/g44Ajt4hA4KeAP9CAI4CEQKBNm
4=EAUBSCKwAQAv+iAOwCgZ7/QQAhBII1ABACzSIAEhRUFOfyA4EVIAL+RAD/gpMAEALZSgWF
5=jACMAKYAAv5CAP9RAN/cBP+EAPwEhagAqACKAAIxAP5EAP8xANPIAOnuBf9KABwGhf//kQ
6=CR1B8HcQD+WAD/giQAEAL/lgDoBoKdABAC/lQA/4GvIFYw/NXmB/9qAPwHg5AAkP97AGkI
7=1wIG1/4I/0wAHATXZAn/RACMBFABgnEAUAKD5QCCIAKD5QApIALt5Akw/O0cCoK1ADACgb
8=YAAslGC4X//8IAjyAC12wKMa73iwuDcwBzYP7/SADSCumaC4OuAK5A7jEAEAJQEIHCAAKB
9=jwv0yXIBFe6BiQACVvIxAHDCgXIAAtO+Cs2WDFD+UQAwEjEAgYIoDIM1ABjKBwyBMAACgT
10=IAAv9OAPoLgaQAAoX//5kApQACEAwQCDIEEQCBwshpDBD8cQCBc8jTC8umDFDqg3wAfNCL
11=DXASMP6Bc8wZDYGtQBAxAMnkDN/yDPEaCRD0gZkAAstQDTABgbIgCoWHAIcAjQACMP5xuM
12=2CDRAaUOYQ/HEAyZIOzbgNzcoNzdgNUAJaGoMlACX/SwD7DXjghacApwCqAALJfgqCsgAR
13=AnEAzbwNMQDLOA/LmA7PjA9REoG3JGDZKg+CbQAQAsnoDjD+1foO8RYL4UYPzaANycIOUa
14=7NjRDPoA9UboO2ALdAAjNg3cgPgv//UQCBbgAC1fYP8xQL0XAAg6IAogASEOIx3s+eDtHM
15=DsmNERIwgX8gAhI2zagQMAqBt2Rg5YILg7AA2GD+1fwQ/0YAQAGBokHiy2IR5xwSy5oRgc
16=PYbxKDwADA6oELgzQANNT3C/0YChTaEK6BdwACU+CBgkHe7WoSEAGCgQAQAhG2yagSg5UA
17=lcpXDhEAg8AAviAC3X4TgwMAAwD+1fYSgRFAAu8cExGuPcbLUhNS3jDKeRSBsNwVFDPkMD
18=aBsAACyYwU8bQTgdjA0wOBNgD8MALX9gv9EBQQDIJ0ABACy44Uy2gUzaQUgmwAEAJaSHPk
19=UgDdbAo05NnMFBD+MQDd8gv1EBVwAddUFVsYzUQWyYYVz0gW0WgE0bgV1YYQcQLL8BXT/B
20=WBLgACgQwAAv9KABoWEAGCdQAQAvMkFxEAzWoGNmDReBEVBhOAgXgAAt3YB9X+CREA9xYX
21=gnYAEAL/SgBaF9FmCIGhzrkXydAJy9YX194I2f4IMQKBNwAC/0QAJBjRVBfhpguBegAC1W
22=YIg3AAcEAYeVY3bhA2cHDX3gnj/hjtIhnRaBjpaBmDnACcSTwxANFmChHiEQAwAv9UAMYZ
23=MQL/SAAgGtFUGdVaBIPqAOrKwQ3lpBp++slmGvXiB80ODxVA4SIbEJoRgP9EAFob1WIGeR
24=hTAs/ODVEA1+QF8/wb3TAcz1IcEBKB5dBVHMvCGYHoAALRegnNohx3Ts12FcnGF4EAQgDZ
25=4hzf/BzJFA/hKh3TUhzVZB3LxgvVih2FowCjAIgAAlpcy2QW24QY/0wA3h0dNIEtIAKBDQ
26=AC6Tgeg+YA5gASzcwSzcQMXkTNuBfNoh6B3CAeMFTZvR+DeQB54N0LgEkEACCE//8BANcC
27=AIEVIAKB/wABgiUAEAKBLSACgQ0gAhAWzT0Ag+YA5gAYga/MOQBwFoJxAFACgXNAAnAmgZ
28=RgDIGizjkAhYgAiACMQBaFNgA2AAsgAoEM0jkAUAGFeQB5ACkgAtcEABAo1+QAgRIgAjBO
29=zygA0TQA004AEIqBgiACzW4A2b4A1ZkBybIA27wAgv///0gA3gAw/skQAlEAy74BcOqD5Q
30=B4AALTXgHxfgHLqAGBM2EA27wBgiYAEAL/RADkAIMnACfUKwLJwgLTTgIQATAW1cYCg5oA
31=lwACgZbKbQMQ6IMKAAggAoEJYAKBNAACgTMAAlCIMQLTNgDd3gLd/AKBEUACMP7LKgPLuA
32=MRBIE3QIIw6oOCAHYAAsnQA4Gt0m0DhZUAlQCaAAIxAIOWAKUAAlD+65wDz8gD/dwDUQLZ
33=JARSBIMMADcAAnDqEP7JXASCrQDbagQwDs2OBIEBzp8E0y4EUo5whIT//yoAEALZAgXf/A
34=RRAtvaBXEAEH4w6oJ1ABAC1W4Dg44AjtBdBoWoAKgApgACcbyBA9zfBc00BVCEcQL94AWD
35=AQAQIALb3AbJRgYwAd9YBoGTzl0HMQBQ/oEB3N8E47oG294G6/4G2+AHgRQgAnbigXoAAt
36=NgB4GTAPzPegeF//+eAJ5AFt/cBNO2CIEPIALL1AfZLAjt/gfZ4gj/SgBKCIMoACjumQfZ
37=xgj75AjlIAjJSgnblAKDkgCS0FUKgp0AEALTIgPtpglxAtuWCuP+CYMBAC4AAhZ2dnjPNg
38=uBEwACgv//Fi7dUwvddArXJgXnrgoxAt2UC/9MAP4KECTJ0AfVWQzVdAmDoACgyI8K9ZgL
39=y8wJ/0gA3gsQAuUqDN1QDN9yDOHaBdm2DXq4+94C7xoO4U4NgpQAferJfQ6CogB9+P9GAJ
40=YN/0IA3ATtHA97MlABgmwAEALLZg7VWg7LjA73mA7J1A7/QgDgBuuoD99QD+FxEP2UDROM
41=HCrdthD/UAD+D8kaBftZEfuWEP98ANYQWDD9WBH7lgzj1hL/mgD+Ef2UDP98AdgS/0QAUh
42=SDAwArAALdNhWBGyAC/5IAxBQ0gt2+AdeAFRAC3d4PgSIAAjEAgRkgAv+UAMoV1VwWVxaB
43=BMSfBYEHIAKBBiACMP7FngbPnBWDLwA4IPzNuhbxxhb/WgD+Fss8BNNmF4EEAALTgBdwRI
44=EhyskXgSEgAlEAcAFRAIEY/40AzxfVvASBBSD6MALDngXLhhjJlhgxADEEMP4xAM23GVEA
45=684Y/24A/hgxAoIFAHEA0UwaUQAw7IL//zDaUPwQEs63GcrFGVAC/4YA2hnLwAWBDQD8cQ
46=DRghoQBHDsEO4xAnAS27EbcQCBMgAC/4QA3hrLwAcQ/tNWHMuSGvWYG3EE/5IA2hvfah3L
47=lhzRmx3gsRxgAd+aFP+MAP4cFdLdjh3tsB3/qADeHcGuBf92AIoegBIAACCB//6JAP+EIg
48=AiAP5xH/+B/4BxAwAggQD+ERAAggEC5OwP8uMP3ToQgwIDBONEEOQTEGABggQFEIKEAgMA
49=BNiREIQFBgcG/lYAAIYDCAkDBAUQe4QIBgcI1VARgwoLDPMWEN86EIEHEHgg3YMNDg/V0R
50=GDDxAR4ZYQgQPfJBLRWRBCWoEB10YS2HMS2QcQgQHgxhExfSAJ1xERAgDgRhECS8q7EoIC
51=A+C5EEF9AgCBCdZQE4MICQrtkREAfOWRENEtE8v+E4MMDQ7tERLlEhBhBtmOE4MQERLskB
52=PZ8RPRoxTY8xHmjhDLMxTkRRAQWxEs10AUAnzWdRETGBBqMAjIcBXhjxKCAgMQW4IJAQEs
53=EATvdhGBAQMzgQdQBIIDBDCLQ3cAC0CZgQRhDMpHFhDYMFsAhYEIyLMVzcUS1g4SBDlgAo
54=IKCwBGZEcQAiFTIOEQnmDuIA0QiQJxgQvIORUwJUM55IESMGnJ+RYj9QHSAE0hVyDhEGoQ
55=X2ANIIlzVCA/ggcIABEQ6zaN4gMTITRBbSBHI/VQ3HI3AFlw7gANEInPxRKGAQIUFRYXAL
56=7LihfXDBUiNHEAMA7IXBfJ4hfJDRSCAQcQM83vFRAQhhscHQYAAXGZ24gVcGGBARD9ggEC
57=YWXOuhUjHEAvIBiBBBIw05AYyg0U2Y4Rc24Q9gDAyOEWzRYXAB7ORBNDI9qjE94OEiH/EH
58=mBBtvsFBEAQXFB+xFxz3AVggUGy3wX2o4SEXgQAhEzQ3JUkssYGhEeUElSMAGBzWEYggEC
59=zjQZ2YgYAEoSnFDFE3ISA2CyIBkGVwARy4gaVKiBAsuJGgBAggwN7v0TUMWCAgMgZXDAym
60=UacoBimhQhzWEUgRDS0hXaDRvIzxrXcBUhgGCPUHdAiVQM1O8VAwTO+BrSqBLY7xUQpWDt
61=gQPLNBVCEdhvFIMREhPXPxXINBzWtRskH840FTaQAZkgONi1GYMWFxjYNBzdKxyBARTGyj
62=kagQElJiAFIZkgOIMTFBXWEhwFGNaJGtmqHDDnM1VxAIICAxHTgQ4k3BBYIFyDGBka3EoV
63=y04b0LwSzjQdIHM0H8mzHRBHZNc4Jt6MEiaVG6zNNh13f8tjGWhtQHhgOhQnydIdNrvZ8h
64=Jrgi0s1RweggIDcMNHCBAQcHgwAkQnzGgb3YwTMUMix86zE89zGWcIIQDLHhfSPBXKshUg
65=AYBSAwAggQDLAACOEBESAAAFBgcDBAUEBQbIBACBAckeAAANiAECAwQICQoLIBKBAhAFgQ
66=NQIAA7ECaBAhADy14AggIDAFjMXgDLgAAgMwBXgwYHCCBeYHcgdWALgQIAo4UICQwNDtd1
67=AIIEBQBsyhsAEAEAN9lzACCfYFeCDg9wrhB1MQYgxYMKCwzacgCHAAAHCAIHCAAngQ3Mgg
68=BhJ9F5ATCfUTiEEhMICUDCIHVQPczvAHEbIKMBeCAFMLyDERITyCcAyxoA0nwAgQMxBVAB
69=IMIQQRGSUJnIKAAQMhACEBQQowAEggMEAAWCAgMwpYMWFxjI7gEB1NvxARDbyrQBghITUM
70=KBAWCZyXABAocQFQBwAIAwPYIGB8mTAoIcHciaAM5cAM7+AhH9y+4CAMIQZBBhzO4C0CgA
71=gRDS+wKCDg9Au4IGB93wAhBGzG4DghwdQNDMbwCCAgNgDwGCEd1zhMvWA4ISE0BCzV8B0s
72=YAgQbP7gMjzYIDBMo0AsosAxAZ2m4CMC0EX4ET3PIDAEbObgQjygPxynAByawDIBmCAQDY
73=TQQAPkHN3fEDgw0OD83vBAB80DcByTwDEN7a7gIAViIc3+4CVGzLiAXPzgPIrQQhC9tvAI
74=UTFBUWF93IBdZnAMioANYyBNzvAIQAGxwd30gG0+kA0W0AzroE3m8FNR7acQHmfAbNMgLg
75=agMQsd7uAdr2Aco1BsrMBiAc3O4DEMMzBfH0BlEB2O8FKDzceAX08AdFmdysCNzvBCan+O
76=8I33AF4XAF9nAJ324H4e8F9+8J3m4C5G4G9nEKBUPcrgncJwb+QQAA2m4IBqLTXQD/SQDg
77=CgfxyqwJAFkHkytoggECS407kSQgAjEZCic6/kcAAMpeAQDcgggJKfAQA0AZCqVAHIEDUj
78=EANN6rCOaGDCgbIYiBAhCNgQ4H2SnzgQg5eiw6gQkSrIILBmexADThbgPiCg0a0COKgwQF
79=D8pLCBD/F+QAlQCXN+1wNCATgRH+RAAACtAg3oIHCAfScH2BEBFzIBKDERISF+3S2QX4bg
80=jMWAPKKwoQ7RCVgxobHCDugRkgCc9bBvvtCNyNCMpXDf9uADYJggQF0dQN/2gAugkX19NU
81=Dv9oADwK3+8D/pgPAIEAgA==

[TERRAIN]
4173=T02
4208=T01
4170=TC04
4452=MINE
4335=T01
4336=T01
4577=MINE
4462=T01
4463=T01
4466=T01
4589=T01
4595=T01
5091=MINE
4977=T01
5230=T01
5185=TC05
5555=T01
5986=T01
5987=T01
6067=T01
6070=T01
6115=T01
6116=T01
6190=T01
6240=T02
6243=T02
6204=TC04
6369=T01
6329=TC05
6696=T02
6823=TC05
6839=TC04
7063=T16
7079=T02
7080=T01
7096=T02
7279=MINE
7064=TC05
7195=T16
7261=TC02
7322=T16
7535=MINE
7995=MINE
8233=T01
9521=T15
9524=T16
9650=T16
9651=TC05
9909=T16
10037=T15
10932=T02
10805=TC05
10936=T02
11063=T15
11191=T02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=rgIAIIH//igQ/4kGCAgHBQUGBgfq/A+DBwf/ADiFBwUHBwjrMRDQFxAAfgAC6n0QAHuBBx
2=A2AAb+QgD/EEiBBetqEIsFBgoLCQX/CAUGCGBG4D8Q1ccQAEjqshCGCAUHCf8JETmBCGA5
3=3jAR168QgggGYBzQExJg4nB/hf8GCgoIIIeBBUAxAIzevBHhbxEBis4CEs7xEYcKCwwMBw
4=UIEC1BAHEH2EUR4zsQgQXMShJg43ABgQwR/AMzErdAgN+7EYEGADRxgwAM0hYQgQbNrRGC
5=BgfT7hKBCABLgQcDgwBTAgfhCRGBCQLlYKgAP9DxEQBsA1fLBROBBsgUFMwDExCuAMgDCO
6=C6EYQGDAcGcy4Dc9CgEwPXANPK1RMB5QJw6/4R1MoQykkUAdbQ7RMBAMoiFBHlzDgUcP7s
7=/A8CWhK0U67T8REVCcxMFcllEffVFRVlEd9A4AF+08wVAW7/QwDoENF+FYb//wsKCQpVsg
8=Q7/m0A/wF6gQgAdYMKCwdE5P1qEOziFQB8As2ECP8HCjKF5GkQAjD/SQCiFhUzggUFB7MA
9=e+XKFwOo6q8R3nQRCDgD1Og1EQQT5rURgQYA4t10EgII550YGN7lHBkpDt+cGBF60iAU2Y
10=EZ5WoX3MoZAB8HtyT99NoWUDnReBn/YgAhFwipYevNBxrgbxL+QgD/Bo0qKgJHzagT/0UA
11=yxXf8BMw+QRKynMb7awR9p0aWXEDactzG/9kAHIbEYBn9s1gG/9MAHEc1vEbA+DU8RxSmu
12=akGcrfGoMIDAxgDIEJ13IaGJ7UWR3pcxobt8u5FIQGDAsKUA2BCwak1/gW13sS7GgYyckY
13=gwgMC22BgwwFCHCM/lgA/wXWCA5wEIMJCwtAjoIJCQCDzlce/1IAcxrJcRuCDAsK5lIPHV
14=7PRh7u8xqAoAEAIIH/3QAAgwgFB1ALhAUFDApwDtEPAIEG2TAA9WoAggUGYAuCDAzZMQCD
15=CAj/EALW0gCBBtjRANkGAMgYAYEMAGRAAcywAIIGBiARMAbSVQGDBwcF/kEA/4EK1q4AgQ
16=hxJtC3AYIHBiEd/kEA/4UFCAkFCiCJ6gIChQb/BQcH2skB5fwAggUMEICDCQkM7n4CgQb0
17=7ADMlgCEBwoJ/wACgQvPnADfjwL/QgBsAoEFAYGCBwoAhGCAggj/5W0B/0UAagKFBgcM/w
18=txSYIIBwNW5MMDQyL8cQKBBgJNyeEDgf/mTgCDBQcG/0MA7QMSzcjuBIIHCAEDIF7gyQMB
19=rfj5BIIFBdBJBYIICDAW4m4FdL3y/QOBBQBtz90DMQ3i7QWBB/ptBIIHBtBtBYIHBjD7QY
20=bdDAb79APR7gRBgOLHBfttBFJqymYHBViBCgCBgQUDCf5xAP8Ac4UIBwsMDBXe+u0F+nEG
21=gQwAgQda/0QAbATyeQWGCAoKCQwJ/nsA/4QIBgkK0iwH/moA/4EJ/3YASQj+jgD//3QAyg
22=j+QBT/gf+A

[STRUCTURES]
0=Greece,HBOX,256,4296,0,None,0,0
1=Greece,APWR,256,4312,0,None,0,0
2=Greece,APWR,256,4431,0,None,0,0
3=Greece,APWR,256,4563,0,None,0,0
4=Greece,APWR,256,4695,0,None,0,0
5=Greece,APWR,256,4814,0,None,0,0
6=Greece,APWR,256,4946,0,None,0,0
7=Greece,APWR,256,5206,0,None,0,0
8=Greece,APWR,256,5338,0,None,0,0
9=Greece,APWR,256,5342,0,None,0,0
10=Greece,SYRD,256,5767,0,None,0,0
11=Greece,SILO,256,6182,0,None,0,0
12=Greece,PROC,256,5956,0,None,0,0
13=Greece,WEAP,256,6100,0,None,0,0
14=Greece,SILO,256,6309,0,None,0,0
15=Greece,SILO,256,6311,0,None,0,0
16=Greece,SILO,256,6314,0,None,0,0
17=Greece,TENT,256,6284,0,None,0,0
18=Greece,GUN,256,6422,0,None,0,0
19=Greece,GUN,256,6424,0,None,0,0
20=Greece,SILO,256,6436,0,None,0,0
21=Greece,SILO,256,6438,0,None,0,0
22=Greece,SILO,256,6440,0,None,0,0
23=Greece,SILO,256,6443,0,None,0,0
24=Greece,SILO,256,6463,0,None,0,0
25=Greece,SILO,256,6467,0,None,0,0
26=Greece,TENT,256,6377,0,None,0,0
27=Greece,DOME,256,6380,0,None,0,0
28=Greece,MSLO,256,6548,0,None,0,0
29=Greece,GUN,256,6551,0,None,0,0
30=Greece,GUN,256,6562,0,None,0,0
31=Greece,GUN,256,6563,0,None,0,0
32=Greece,GUN,256,6583,0,None,0,0
33=Greece,HBOX,256,6614,0,None,0,0
34=Greece,GUN,256,6711,0,None,0,0
35=Greece,SILO,256,6724,0,None,0,0
36=Greece,V03,256,6598,0,None,0,0
37=Greece,AGUN,256,6721,0,None,0,0
38=Greece,V07,256,6857,0,None,0,0
39=Greece,SILO,256,6926,0,None,0,0
40=Greece,V06,256,6988,0,None,0,0
41=Greece,SILO,256,7053,0,None,0,0
42=Greece,SILO,256,7055,0,None,0,0
43=Greece,AGUN,256,6982,0,None,0,0
44=Greece,V02,256,6983,0,None,0,0
45=Greece,V04,256,6986,0,None,0,0
46=Greece,PROC,256,6978,0,None,0,0
47=Greece,V01,256,7244,0,None,0,0
48=Greece,AGUN,256,7497,0,None,0,0
49=Greece,GUN,256,7897,0,None,0,0
50=Greece,HBOX,256,8026,0,None,0,0
51=Greece,GUN,256,8155,0,None,0,0
52=Greece,ATEK,256,8035,0,None,0,0
53=Greece,STEK,256,8038,0,None,0,0
54=Greece,GUN,256,8244,0,None,0,0
55=Greece,GUN,256,8246,0,None,0,0
56=Greece,GUN,256,8262,0,None,0,0
57=Greece,GUN,256,8265,0,None,0,0
58=Greece,HBOX,256,8373,0,None,0,0
59=Greece,HBOX,256,8390,0,None,0,0
60=Greece,HBOX,256,8393,0,None,0,0
61=Greece,AGUN,256,8297,0,None,0,0
62=Greece,AGUN,256,8421,0,None,0,0
63=USSR,TSLA,256,9904,0,None,0,1
64=USSR,SILO,256,10167,0,None,0,0
65=USSR,WEAP,255,10162,0,tn3,0,1
66=USSR,SAM,256,10293,0,None,0,1
67=USSR,SAM,256,10298,0,None,0,1
68=USSR,GAP,256,10181,0,None,0,0
69=USSR,TSLA,256,10312,0,None,0,0
70=USSR,PROC,256,10295,0,reveng3,0,1
71=USSR,GAP,256,10428,0,None,0,0
72=USSR,APWR,256,10413,0,None,0,1
73=USSR,GAP,256,10545,0,None,0,1
74=USSR,SAM,256,10686,0,None,0,1
75=USSR,APWR,256,10546,0,None,0,1
76=USSR,TSLA,256,10683,0,None,0,0
77=USSR,APWR,256,10569,0,None,0,0
78=USSR,BARR,256,10820,0,reveng2,0,1
79=USSR,APWR,256,10799,0,None,0,1
80=USSR,APWR,256,10816,0,None,0,1
81=USSR,FACT,256,10937,0,reveng1,0,0
82=USSR,APWR,256,10941,0,None,0,1
83=USSR,APWR,256,11058,0,None,0,1
84=USSR,SILO,256,11317,0,None,0,0
85=USSR,SILO,256,11318,0,None,0,0
86=USSR,SAM,256,11358,0,None,0,0
87=USSR,TSLA,256,11233,0,None,0,0
88=USSR,SILO,256,11445,0,None,0,0
89=USSR,SILO,256,11446,0,None,0,0
90=USSR,SILO,256,11447,0,None,0,0
91=USSR,SILO,256,11448,0,None,0,0
92=USSR,SILO,256,11449,0,None,0,0
93=USSR,GUN,256,11472,0,None,0,0
94=USSR,SILO,256,11574,0,None,0,0
95=USSR,SILO,256,11575,0,None,0,0
96=USSR,SILO,256,11576,0,None,0,0
97=USSR,AFLD,256,11488,0,reveng1,0,1
98=USSR,APWR,256,11481,0,None,0,1
99=USSR,APWR,256,11484,0,None,0,0
100=USSR,APWR,256,11491,0,None,0,0
101=USSR,GAP,256,11624,0,None,0,1
102=USSR,GUN,256,11852,0,None,0,0
103=USSR,GAP,256,11863,0,None,0,1
104=USSR,MSLO,256,12002,0,nuke,0,1
105=USSR,AFLD,256,11879,0,None,0,1
106=USSR,DOME,256,11883,0,revenge3,0,1
107=USSR,GAP,256,11980,0,None,0,0
108=USSR,APWR,256,11853,0,None,0,0
109=USSR,HPAD,256,11985,0,reveng2,0,1
110=USSR,HPAD,256,11987,0,reveng1,0,1
111=USSR,HPAD,256,11989,0,reveng2,0,1
112=USSR,APWR,256,11865,0,None,0,0
113=USSR,APWR,256,11868,0,None,0,0
114=USSR,APWR,256,11871,0,None,0,0
115=USSR,STEK,256,12004,0,None,0,0
116=USSR,SILO,256,12263,0,None,0,0
117=USSR,SILO,256,12264,0,None,0,0
118=USSR,SILO,256,12265,0,None,0,0
119=USSR,SILO,256,12266,0,None,0,0

[UNITS]
0=USSR,4TNK,256,4909,90,Hunt,None
1=Greece,HARV,256,6337,0,Sleep,None
2=Greece,4TNK,256,6689,0,Guard,None
3=Greece,HARV,256,7103,0,Sleep,None
4=Greece,4TNK,256,7142,0,Guard,None
5=Greece,4TNK,256,7368,90,Guard,None
6=USSR,HARV,256,10286,0,Harvest,None
7=USSR,HARV,256,10689,45,Harvest,None
8=USSR,V2RL,256,11600,0,Guard,None
9=USSR,V2RL,256,11729,0,Guard,None

[INFANTRY]
0=USSR,E1,256,4308,4,Guard,0,None
1=USSR,E4,256,4504,3,Hunt,45,None
2=USSR,E4,256,4508,0,Hunt,45,None
3=USSR,E2,256,4651,3,Hunt,90,None
4=USSR,E2,256,4652,1,Hunt,90,None
5=USSR,E3,256,4761,2,Hunt,45,None
6=USSR,E3,256,4763,2,Hunt,45,None
7=USSR,E2,256,4779,1,Hunt,90,None
8=USSR,E1,256,5083,1,Guard,0,None
9=USSR,E1,256,5455,0,Guard,0,None
10=USSR,E1,256,6119,4,Hunt,0,None
11=USSR,E1,256,6126,0,Hunt,0,None
12=USSR,E1,256,6287,2,Guard,0,None
13=USSR,E1,256,6361,1,Guard,0,None
14=USSR,E3,256,6363,1,Attack,0,None
15=Greece,E1,256,6501,3,Area Guard,0,None
16=Greece,C9,256,6601,3,Move,0,None
17=Greece,C4,256,6604,1,Move,0,None
18=USSR,E1,256,6719,0,Guard,0,None
19=USSR,E1,256,6763,3,Hunt,0,None
20=USSR,E1,256,6797,3,Guard,0,None
21=Greece,C10,256,6855,3,Move,0,None
22=Greece,C1,256,6856,0,Move,0,None
23=Greece,C4,256,6860,3,Move,0,None
24=USSR,E1,256,7359,0,Guard,0,None
25=Greece,E7,256,7366,1,Guard,0,None
26=USSR,E1,256,7618,2,Guard,0,None
27=USSR,E1,256,7783,2,Attack,45,None
28=Greece,E1,256,7916,3,Area Guard,0,None
29=Greece,E3,256,8172,4,Guard,0,None
30=Greece,E3,256,8299,2,Guard,0,None
31=USSR,E3,256,11363,3,Guard,0,None
32=USSR,E3,256,11608,3,Guard,0,None
33=USSR,E3,256,11622,4,Guard,0,None
34=Multi2,E3,256,11624,1,Guard,0,None
35=USSR,E3,256,11727,4,Guard,0,None
36=USSR,E3,256,12107,2,Guard,0,None
37=USSR,E3,256,12120,0,Guard,0,None
38=USSR,E3,256,12232,1,Guard,0,None

[TeamTypes]
sub=2,0,7,0,0,3,-1,1,MSUB:1,2,3:5,11:14
raid=2,0,7,0,0,19,-1,2,1TNK:4,APC:2,5,3:1,5:30,2:1,3:98,0:1
new3=2,12,7,0,0,16,-1,2,3TNK:2,V2RL:1,2,2:1,11:14
new4=2,0,7,0,0,9,-1,1,E1:25,2,2:2,0:1
naval2=2,0,7,0,0,2,-1,2,DD:2,CA:1,3,3:4,11:14,0:1
straf1=2,0,7,0,0,2,-1,1,YAK:2,2,0:4,0:1
new1=2,12,7,0,0,9,-1,4,E1:5,E2:5,E3:3,E4:2,2,0:8,0:2
inv2=2,0,7,0,0,3,-1,4,E2:3,4TNK:1,V2RL:1,LST:1,5,14:0,3:11,8:0,11:14,0:1
wav2=2,1,7,0,0,2,-1,1,HIND:4,2,0:3,0:1
new2=2,28,7,0,0,9,-1,2,E2:4,E4:2,4,2:1,16:8,16:1,6:1
wave=2,1,7,0,0,13,-1,3,E1:20,E2:10,E4:5,4,2:2,3:0,0:2,0:1
base=2,0,7,0,0,13,-1,1,MCV:1,3,3:12,9:0,11:17
helo=2,0,7,0,0,17,-1,1,HIND:3,2,0:3,0:1
naval3=2,0,7,0,0,13,-1,3,4TNK:1,1TNK:3,V2RL:1,3,3:8,2:1,11:14
jet=2,1,7,0,0,18,-1,1,MIG:2,2,0:2,0:1
savass=1,0,7,0,0,14,-1,2,4TNK:10,MCV:1,2,3:6,9:0

[Trigs]
revenge3=0,2,0,1,7,-1,0,0,-1,0,7,14,-1,-1,7,1,-1,-1
nuke=0,2,0,0,32,-1,29,0,-1,0,34,-1,-1,-255,0,-1,-1,-1
twav=2,2,0,1,13,-1,450,0,-1,0,7,10,-1,-1,7,13,-1,-1
invas2=2,2,0,1,13,-1,600,0,-1,0,7,13,-1,-1,7,4,-1,-1
vu=2,1,0,0,32,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
tsub=0,2,0,0,14,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win2=0,2,1,1,9,-1,2,10,-1,2,2,-1,-1,-254,1,-1,-1,-255
tn3=2,2,0,0,13,-1,140,0,-1,0,4,2,-1,-1,0,-1,-1,-1
reveng2=0,2,0,1,7,-1,0,0,-1,0,7,10,-1,-1,7,1,-1,-1
trouble=0,2,0,1,16,-1,560,0,-1,0,7,10,-1,-1,7,8,-1,-1
hehp=0,1,1,0,14,-1,0,17,-1,0,7,15,-1,-1,0,-1,-1,-1
bom2=0,2,0,0,13,-1,5,0,-1,0,34,-1,-1,-253,0,-1,-1,-1
win=2,1,1,1,10,-1,2,9,-1,2,1,-1,-1,-255,2,-1,-1,-254
tn4=0,2,0,0,13,-1,20,0,-1,0,4,3,-1,-1,0,-1,-1,-1
hnt2=0,2,0,1,16,-1,400,0,-1,0,22,-1,19,-1,7,13,-1,-1
bacup=0,2,0,1,13,-1,400,0,-1,0,7,4,-1,-1,7,13,-1,-1
hnt=0,2,0,1,17,-1,0,0,-1,0,22,-1,19,-1,22,-1,29,-1
ack=0,2,0,0,10,-1,2,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
timer=0,1,0,1,13,-1,1,0,-1,0,27,-1,-1,300,23,-1,-1,-1
retalia1=0,2,0,1,16,-1,200,0,-1,0,22,-1,15,-1,22,-1,31,-1
atak=0,2,0,0,13,-1,30,0,-1,0,7,8,-1,-1,0,-1,-1,-1
tn2=2,2,0,0,13,-1,100,0,-1,0,4,9,-1,-1,0,-1,-1,-1
bom=0,2,0,0,13,-1,9,0,-1,0,34,-1,-1,-252,0,-1,-1,-1
tn1=2,2,0,0,13,-1,70,0,-1,0,4,6,-1,-1,0,-1,-1,-1
reveng1=0,2,0,1,7,-1,0,0,-1,0,22,-1,19,-1,7,7,-1,-1
tsu2=2,2,0,0,13,-1,460,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ts1=2,2,0,0,13,-1,100,0,-1,0,7,5,-1,-1,0,-1,-1,-1
go=2,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
satt=2,1,0,0,19,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
eastinv=2,2,0,1,13,-1,320,0,-1,0,7,7,-1,-1,7,5,-1,-1
thelo=2,2,0,1,13,-1,160,0,-1,0,7,12,-1,-1,7,14,-1,-1
invasion=0,2,0,1,13,-1,260,0,-1,0,7,11,-1,-1,7,13,-1,-1
tsav=0,1,0,1,14,-1,0,0,-1,0,7,15,-1,-1,21,-1,-1,-245

[SHIPS]
0=Greece,CA,256,5385,45,Area Guard,None
1=USSR,DD,256,9814,0,Area Guard,None
2=USSR,SS,256,10101,0,Guard,None
3=USSR,SS,256,10105,0,Hunt,None
4=USSR,DD,256,10326,0,Area Guard,None
5=USSR,DD,256,10332,0,Area Guard,None
6=USSR,SS,256,10642,0,Area Guard,None
7=USSR,SS,256,10647,0,Guard,None
8=USSR,SS,256,10651,0,Area Guard,None
9=USSR,SS,256,11087,90,Guard,None
10=USSR,DD,256,11150,0,Area Guard,None
11=USSR,DD,256,11156,0,Area Guard,None
12=USSR,DD,256,11161,0,Area Guard,None
13=USSR,SS,256,11341,180,Guard,None
14=USSR,SS,256,11383,0,Hunt,None
15=USSR,SS,256,11687,0,Hunt,None
