[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[Spain]
TechLevel=5
IQ=3
Credits=100
Edge=South
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
MaxVessel=100
Allies=GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=4
IQ=4
Credits=100
Edge=East
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
MaxVessel=100
Allies=Spain
PlayerControl=no

[BadGuy]
TechLevel=1
IQ=0
Credits=0
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=yes

[TeamTypes]
chop=9,0,7,0,4,3,-1,3,TRAN:1,E4:5,2TNK:1,1,8:0
chp2=9,0,7,0,4,4,-1,3,TRAN:1,E2:5,V2RL:1,1,8:0


[Trigs]
win=0,9,1,1,11,-1,0,27,-1,3,1,-1,-1,9,11,-1,-1,4
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
map1=0,9,0,0,8,-1,-1,0,-1,-1,17,-1,-1,1,0,-1,-1,-1
one=0,9,0,1,1,-1,9,0,-1,-1,17,-1,-1,2,7,0,-1,3
two=0,9,0,1,1,-1,9,0,-1,-1,7,1,-1,4,22,-1,5,-1
two2=0,9,0,1,0,-1,-1,0,-1,-1,11,-1,-1,2,17,-1,-1,5
thre=0,9,0,0,1,-1,9,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
four=0,9,0,0,1,-1,9,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
done=0,9,1,1,27,-1,1,27,-1,2,28,-1,-1,3,11,-1,-1,3
good=0,9,0,0,1,-1,9,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1


[Map]
Theater=Snow
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=4055
2=9250
3=4060
4=9254
5=12900
98=3244

[CellTriggers]
4055=one ;1st island
8284=good ;bonus island
9250=two ;2nd island
12900=thre
12901=four    ; Change this to activate trigger "four".

[MapPack]
1=KAEAIIH//h8Q/4IBAP++ACAQ/3IA4A+BHCACgR0gAoMBAB4AAv/qAGQQgSIAAslSERD+gx
2=4AGSAC/+AAahEQ/NlOEv92AGYS/2YA4BKBMAACMP7TChT/0gBmE4E50jkU1wYVMQCBMgAC
3=5bgUyzgV/5wAqBOBFiAC2wIW72gVzZgWM1IzXv+KALYVMPzdSBZwAYIsABAC7XoWElzJqh
4=bnaBT/ZgDgFun0F+1wF1VYz6oX4bgX/74A4BfXRhT/iAC4GIESIALr8hmDJwAn7HcZ91QW
5=/5IA4BkQ/uN2GttAGf/eALoa5UAXg1AAUP99AMMbgRFAAuf2HIIkABAC3Y4V5UAZ/4AAwB
6=xRAulMHct2HfsqGYNTAFP/gQDDFedCHjD+gSbgIR/lQBz9wB6A8gEAIIH/3AAAggEA4SAA
7=gS4AAoIMAN0AAIT//yQAEALhIgCBEiAC3U4AglEAEALZfADfTAD/SgACAN1KAOduAP+iAJ
8=YAgTnOJwIRANtKAYMoACjkcQGDAQAPIAL9oAH/aADeAMtCAoENAALPDgODBAA0AALnJAPf
9=mAL/nAC8As1WA4IEAPNqA9WeA4VAAEAAWgAC3XoE/24A4AMxAjEAgw0ACSACEPowAusiBV
10=EAz6AEEPwxAN94Bf9wAOAEUALPWAXxJAbPngVQ/IFA5HcG/4gA4AX1IAcWWoE7AAKBP0AC
11=6bQG/3wA3Ab/SABWCM+gB+tyCP/AAOAH/Z4J/2IA4AjPOAL/7gBUCf9SAEAL/0wAQgr/Yg
12=HgCP8CA0IM/5wAQgr/dgDgDv+KAEQQ/4QB4A3/fABWEf9eAeARgR0gAoEcIAKBGP/xAEsU
13=gSPMPRWDGAAZ/+sATxWBI9A7FlAC/+AAVhaBIgACEQDLEhhxAIEZIAL/1gBcFxD80zYYcQ
14=QxAP+EAFgY/04A4BiBMAACMP7dABr/3gBYGeH8GjEAgTIAAv98ADwT/0oA4BqBF0AC5fgb
15=71ob54ocNXj/bAC8G+0qHFABgioAEAL/TABqHBKEMQDhYBz/TgDgHPHsHf/EAGId9Sgd/1
16=QAXB3JmgGDJwAn/MEegA4CACCB/9wAAIUBAAEAF0AC3QAA00sAgioAMAIQSv9EAGwAgRIA
17=AjBagicAEALblADzLADRFgD35gD/wABkAIEWIAL55AGDKwAr/0kAaQGBLgACgQYgAoE0AA
18=LdkgL94AEw/PsoAjEA/0gAaAL/dACyAv3gAzEA72oDgTnUhwQxAOF6BP+GAOAD/04AZAPp
19=sgX9KAUUblRw+ysG374B/9wAjAXhvAH/3AGMBv+4AmgGgwEAECAC/kIA/4MlACX/+wBtCx
20=D+/7YBbAz/RgAgDv92AGoO/0YA3g6BDyAC+eQPgiYAEAL/RAByBP90ALAP/SIQ72YQ/44A
21=lg9RAPUqEf/KAGQR8SwSgygAKP93AGkS/0oA3BL1IhGDBQAK4rsD/6QAhhPDsAOBDOjfFI
22=IFAP/UAF4U4zAVgQMA/BAC/3oAZhX/UgDaFRACEQDdMBaCAwAQAv+EAFwW/1IA3hZxBIEN
23=AALPDhiBBCD8MQD/ggBeF/9gAN4XzTwYggQAMQD/hABcGP9aANoYMQIxAIMNAAkgAhD6MA
24=L/jABUGf9YAN4ZUALPPhr/dABsGoNOAEtAAoFK/38Azxr/agBaG4EwAAKDHwBJAAKBTsrD
25=GxAC/2oA1Bv/SgA8He2YEMu4HHCwMQKBWQAC/64A2hzthh6BEwAC1Qge/+QA1B2BQgACcK
26=aDmgCYAAKBlmASglUAEALh3B6APwEAIIH/3AAAggEA/2wAIACBOeZlAIFCAAIQoIWkAKQA
27=mgACgZgAAoGWAAKBpQAChP//VQAQAhAo3QAA/1IAAADnjgD3egGBRyACybwAMK5RAHEC/3
28=IA4AD/ZABQAlEAgpMAEALJFAKCoQAQAv/gANYBgUYAAhCe174Chf//VABU/+EA3QKDkQCR
29=zt8Dg6AAoP/pAdUDgo8AEALLEgaDogCi/+EA1QWBQyAC07wGEQKE//9RABAC/+AA3gaH//
30=+jAKMAiAACzRAI/94A2AdxAlEAgYkAAoGNAALL0gj/4gDeCBAB/7gAxAn7UgGBVwACgTwA
31=As0QC4VAAEAAWgACMCb/hADgCv9WAFIBUQDJvgsQ/DEAUCb/2ADgCTACUQCBP0ACMP7Jsg
32=3/3gDgDFEEcQDNsg7/4gDgDdvAD/4fEP+B/4AOAgAggQD+qQgAggECQAP+dAAAhQIDAwQF
33=MAP/cwCvCIcEBQYHBgcIMAMADIIICf5tAACEAQgJCsgZCoQLDA0O/mwAAIQCAwwNypYKhR
34=ESEwAB/mkAAIMCAwTMEwuFFhcYAgPgjQj+RAAAEe7VQQvcEAn/RQBYC4MKCwzWigvckAn/
35=RQCyCYMPEBHTigyDCQoL3RAK/0UAMwrW3AvSIQ3Lowr/QwC0ChHI54sNzCIL3zQL3v4N1a
36=EL0R8O0qAL/bgKgQHU4A3QuQ3RIAz94A3UHw4C2sknCtiaDP9BALgK0t0Mgw0OD886D9E5
37=Df9BAOAO014PgxMUFeOnDf9DANwLhAIDBQbMlBCDGBka4w4P1qAN7fMLy6YK1GAPz2AQ/0
38=gAMwnLXQ2BBNQ2Ec5dDP9GAN8QNEoF2UANgggJ1OAPApaBEMsrEf9JALgKghwdA3KBCwFQ
39=EYzV3wwCloIWF8mYDv9OADQJgg4PAVAD5YES1xITgxscHXB+zSQL/WsTghITAuIA49wHEC
40=AC/1IAWhPlfRAwAv92ANoT/tIFAP96AK0IIH4/SoIGB/92AKQaggMEP0oI8tagDP5aAACC
41=AgNv4zlZ/20AoxoRdsg5DwlZ/20AsgnMJAr/cAAuCs6jCv9tAK8K1dcT7N0N9Swc1qAL6l
42=geE7zzsB3WIAw+Zef1G4EI8uAP29cTziYR2poe3rEegDICACCBAM4AAIQFBgcIzwAAYAGE
43=EBESE9gWAGABggQFAAWBAyAG62MAgwoLDNp1AIMWFxjhbgAgxdsTANP7AIMCAwTc8wCBAe
44=LtAIQBAAEC5DMB5wcAMVqBBuLvAAF9ggID/1AAYgAAAYQICQoL4ewB8d4AhAAPEBHebwKD
45=DQ4P/loAAAG1/0UA8AL0WAPhXgDxXgDl5wPhWwLyWwL/qAHpAuG0BO/eAedmBuCzAQUk/l
46=oAAATe3fEG5DQC9FoH37QCgg0O/l0AAN0SBoEB/1wANQYnuoEJ/0IAlwH7VweBEPv2BvtU
47=CYUTFBUWF/0aAfrXCYMbHB3VHgb/ZQCwCdYwCoIEBf9gADMIVOHRswiBA/9eALQFzQMCgQ
48=3Opgb/YAAzCcoMDBvocYeBBBn23hIC/kwAAAvoc+uCCAnNmgv+YgAAghwdKuqCAQIRjIEO
49=2RYJ/loAAIIODwhtCxSBEvldChAC9OcNghITAvQEkPZhCgOwMAL+cwAAggIDAH5JrB0L/2
50=UAMgrWiwrw3QH/RgAdD2H//1sAtQTXIAZCAQCE/1wANAXW/gdCATF9/24A7A8gemBzAAn/
51=cABrEAH3YHMwCf9tAOwOMXPJ0xH/bwBrD8pqEsxbEv5jAADM6BD/cwBqEspqEQB8/3MA7R
52=DJ4w3/dABrEER8IIT/cADsDzDwwdwBIfn/cQBsFMpfFPnjDfcjE2d2Fgf+cwAAwtwBwVoB
53=3hMB/lgAADH//3gA6Rb+IAgAgQCA

[TERRAIN]
9120=T01
8866=T01
9124=T01
9378=T01
12770=T01
12898=T01
12775=T01
12903=T01
12516=T01
12517=T01
13157=T01
13156=T01
3929=T01
3671=T01
3925=T01
4183=T01
8412=T01
8158=T01
7900=T01
8154=T01

[UNITS]
1=BadGuy,APC,256,2732,0,Guard,None
2=BadGuy,APC,256,2734,0,Guard,None
3=BadGuy,APC,256,2990,0,Guard,None
4=BadGuy,APC,256,2988,0,Guard,None
5=BadGuy,V2RL,256,2730,0,Guard,None
6=BadGuy,V2RL,256,2728,0,Guard,None
7=BadGuy,V2RL,256,2984,0,Guard,None
8=BadGuy,V2RL,256,2986,0,Guard,None
9=BadGuy,2TNK,256,2736,0,Guard,None
10=BadGuy,2TNK,256,2738,0,Guard,None
11=BadGuy,2TNK,256,2994,0,Guard,None
12=BadGuy,2TNK,256,2992,0,Guard,None
13=BadGuy,2TNK,256,3240,0,Guard,None
14=BadGuy,2TNK,256,3242,0,Guard,None
15=BadGuy,2TNK,256,3498,0,Guard,None
16=BadGuy,2TNK,256,3496,0,Guard,None

[SHIPS]
1=GoodGuy,SS,256,11615,0,Area Guard,None
2=GoodGuy,SS,256,12122,0,Area Guard,None
3=GoodGuy,DD,256,11484,0,Area Guard,None
4=GoodGuy,DD,256,11738,0,Area Guard,None
5=GoodGuy,DD,256,12247,0,Area Guard,None
6=GoodGuy,DD,256,11490,0,Area Guard,None
7=BadGuy,LST,256,4663,0,Area Guard,None
8=BadGuy,LST,256,4791,0,Area Guard,None
9=BadGuy,LST,256,4919,0,Area Guard,None
10=BadGuy,LST,256,4920,0,Area Guard,None
11=BadGuy,LST,256,4792,0,Area Guard,None
12=BadGuy,LST,256,4664,0,Area Guard,None
13=BadGuy,DD,256,5172,0,Area Guard,None
14=BadGuy,DD,256,5174,0,Area Guard,None
15=BadGuy,PT,256,5176,0,Area Guard,None
16=BadGuy,PT,256,5178,0,Area Guard,None
17=BadGuy,PT,256,5434,0,Area Guard,None
18=BadGuy,PT,256,5432,0,Area Guard,None
19=BadGuy,PT,256,5180,0,Area Guard,None
20=BadGuy,PT,256,5436,0,Area Guard,None
21=BadGuy,PT,256,4666,0,Area Guard,None
22=BadGuy,PT,256,4668,0,Area Guard,None

[INFANTRY]
1=BadGuy,E1,256,3248,1,Guard,0,None
2=BadGuy,E2,256,3250,1,Guard,0,None
3=BadGuy,E3,256,3504,1,Guard,0,None
4=BadGuy,E4,256,3506,1,Guard,0,None
5=BadGuy,E1,256,3248,2,Guard,0,None
6=BadGuy,E2,256,3250,2,Guard,0,None
7=BadGuy,E3,256,3504,2,Guard,0,None
8=BadGuy,E4,256,3506,2,Guard,0,None
9=BadGuy,E1,256,3248,3,Guard,0,None
10=BadGuy,E2,256,3250,3,Guard,0,None
11=BadGuy,E3,256,3504,3,Guard,0,None
12=BadGuy,E4,256,3506,3,Guard,0,None
13=BadGuy,E1,256,3248,4,Guard,0,None
14=BadGuy,E2,256,3250,4,Guard,0,None
15=BadGuy,E3,256,3504,4,Guard,0,None
16=BadGuy,E4,256,3506,4,Guard,0,None


[STRUCTURES]
1=Spain,GUN,256,12642,0,None,1,1
2=Spain,GUN,256,12647,0,None,1,1
3=Spain,GUN,256,13287,0,None,1,1
4=Spain,GUN,256,13282,0,None,1,1
5=Spain,PBOX,256,12518,0,None,1,1
6=Spain,PBOX,256,12641,0,None,1,1
7=Spain,PBOX,256,13025,0,None,1,1
8=Spain,PBOX,256,13032,0,None,1,1
9=Spain,PBOX,256,12776,0,None,1,1
10=Spain,PBOX,256,12516,0,None,1,1
11=Spain,PBOX,256,13412,0,None,1,1
12=Spain,HBOX,256,13289,0,None,1,1
13=Spain,HBOX,256,13543,0,None,1,1
14=GoodGuy,HBOX,256,12127,0,None,1,1
15=GoodGuy,HBOX,256,12253,0,None,1,1
16=GoodGuy,GUN,256,12509,0,None,1,1
17=GoodGuy,GUN,256,12129,0,None,1,1
18=GoodGuy,HBOX,256,8996,0,None,1,1
19=GoodGuy,HBOX,256,9508,0,None,1,1
20=GoodGuy,HBOX,256,9504,0,None,1,1
21=GoodGuy,HBOX,256,8992,0,None,1,1
22=GoodGuy,HBOX,256,8359,0,None,1,1
23=GoodGuy,HBOX,256,8604,0,None,1,1
24=GoodGuy,HBOX,256,10536,0,None,1,1
25=GoodGuy,HBOX,256,10143,0,None,1,1
26=GoodGuy,PBOX,256,3797,0,None,1,1
27=GoodGuy,PBOX,256,3801,0,None,1,1
28=GoodGuy,PBOX,256,4313,0,None,1,1
29=GoodGuy,PBOX,256,4309,0,None,1,1
30=GoodGuy,GUN,256,3157,0,None,1,1
31=GoodGuy,GUN,256,3408,0,None,1,1
32=GoodGuy,GUN,256,3789,0,None,1,1
33=GoodGuy,GUN,256,5073,0,None,1,1
34=GoodGuy,GUN,256,4558,0,None,1,1
35=GoodGuy,GUN,256,7071,0,None,1,1
36=GoodGuy,GUN,256,7078,0,None,1,1
37=GoodGuy,GUN,256,8369,0,None,1,1
38=GoodGuy,GUN,256,9523,0,None,1,1
39=GoodGuy,GUN,256,10545,0,None,1,1
40=GoodGuy,GUN,256,11179,0,None,1,1
41=GoodGuy,GUN,256,11292,0,None,1,1
42=GoodGuy,GUN,256,11555,0,None,1,1
43=GoodGuy,GUN,256,10518,0,None,1,1
44=GoodGuy,GUN,256,9618,0,None,1,1
45=GoodGuy,GUN,256,8085,0,None,1,1
46=GoodGuy,GUN,256,7449,0,None,1,1
47=GoodGuy,GUN,256,9115,0,None,1,1

[OverlayPack]
1=IwAAIIH//lUP/4MXFxf+fQD/ghcW/38AWA//fwBXD/4FD//iVhCAQgAAIIH//loA/4MXFh
2=f+fQD/ghcX/34AXQD+RgL//4AA2wD/RgNbAP58Cv8NQv99AKMEghcW/34AIgT/gQBjEv+c
3=DKEEgA==

;Briefing 42 character spaces              x

[Briefing]
1=Mission 5@@
2=Commander, my spies have discovered a new
3=mechanical part being researched.  This
4=part fits onto an attack dog like a visor,
5=and grants it extraordinary abilities.@@
6=Currently the data for this research is
7=being held on a fortified island offshore.
8=You are to get two crates from nearby
9=islands, which will enable us to pin-point
10=the co-ordinates of the research facility.@
12=Once onto the fortified island, retrieve
13=the research crates and reduce the
14=defenders there to ashes.@@
15=     - Burghy
  
