[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=13
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
Allies=Multi2
PlayerControl=no

[Multi2]
TechLevel=13
IQ=3
Credits=10
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
Allies=GoodGuy
PlayerControl=no

[BadGuy]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[TeamTypes]
squ1=8,0,7,0,10,-1,-1,2,DD:1,PT:2,9,3:0,5:3,3:1,5:3,3:2,5:3,3:3,5:3,6:0
squ2=8,0,7,0,10,-1,-1,2,DD:1,PT:2,9,3:4,5:3,3:5,5:3,3:6,5:3,3:7,5:3,6:0
squ3=8,0,7,0,10,-1,-1,2,DD:1,PT:2,9,3:8,5:3,3:9,5:3,3:10,5:3,3:11,5:3,6:0

[Trigs]
shp1=0,8,0,0,8,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
shp2=0,8,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
shp3=0,8,0,0,8,-1,-1,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
win=0,9,0,0,11,-1,13,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=36
Height=36

[Waypoints]
0=4390
1=4398
2=7342
3=7460
4=4148
5=4163
6=7107
7=6068
8=8642
9=8631
10=8608
11=7213
98=4128

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBjAQAgg///APoCAIEB/38APwD7vwCB/wAB/1ACAgCBMf
2=/7AFMCgTAAAoEx/20AUQP/lgDAA/9qAFQE/44AwASBLgACgTQAAv/4AFYE4U4GEiSBGSAC
3=//YAfAFxAP9EAHgH/64AwAeBF0ACgv////QAeAhw/hABMQCBMgAC/+4AhAkw/v/0AHgKgR
4=FAAlECMAGDJQAl/+kAhQjPbgwQ/v/qAIQMMQKBDQAC//gAeA0YJBEAMQL9gA7/vAC+DoMN
5=AAr/QwBRBv+4AMAB/wQBeBD/8AF8AIEcIAL/9gByExz2MQD9gAv/tAGyFIEVIAI48oImAB
6=AC//gAeBb/TgByF/+mAL4X/1oAZhf/sAC+GIIqABAC//AAdBTJZBn/2ABwGjXc0VYFy2wM
7=/1AAbhr/hADAG3bc01QFz2Qc/0oAdBz/kgDAHONQHf/MAHgdgRMAAjDcgygAKNZbEIMuAA
8=kgAv9OAFIG/cAegFEAACCD//8A+gIAgQEAAoEuAAKBCSACgTQAAhASz1QA4UQA8YoA+78A
9=gf8AAf9mAAIAEAIwJP9KAHYA/4gAvAD/WABoAf+sAJwB/3gARgP/QBzAAoAbAAAggv///v
10=wAAIH/AAH+/AAA/wQd/gD+/QD/gf+ATwEAIIEA/oAAAP5+AAH/IQ9/AP9fAEEA/6kB/w+D
11=AQME/3wAqxGFAgMGBwj/fQCsEQAC/30ALBKCAgPNURODAAEC/3sAPhGDAgMFAZOBCf93AM
12=ATggECApCECwwNDv92AEAUEPsAB4MREhPdKRP/VgDgFIMKCwwQB4MWFxjOqRP/aQBRFGII
13=/3QAwxVkDgGK/3UAwxOCDA0x+oMJCgv/dwBDEYMEBQYQh9y/FP9aAOATgQgg+90qE/9cAG
14=ARgg4Pcof/dABIGAP+//gAvxDhvBP/WgDbGQiNgQXkKRP/VABgGiiN3r8Y/1kA2hoy9d++
15=GP9YAFsbJXMkfv91AL0bBHhgBv90AD4cNXPlNxr/UgDgHIMQERInAf9rADodyjgdMnkJfP
16=9oALsdE+7IKRI3+wEG4D0Z/0QAXh4j7smpEjIBCXz/aAA8Hjvuza8T/0YAuhqAVQAAIIIA
17=AdsBAIcAAAABAAECAAVwAYcCAwMEBQIDyCkA10UA3gEA3mAA0TQAgwYHCOI7AP9EAF4A6b
18=QA/1YAzgD5owH/QA5gAf5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]

[SHIPS]
1=GoodGuy,DD,256,4260,0,Guard,None
2=GoodGuy,PT,256,4132,0,Guard,None
3=GoodGuy,PT,256,4259,0,Guard,None
4=GoodGuy,PT,256,4528,0,Guard,None
5=GoodGuy,PT,256,4530,0,Guard,None
6=GoodGuy,DD,256,4400,0,Guard,None
7=GoodGuy,PT,256,4928,0,Guard,None
8=GoodGuy,PT,256,4930,0,Guard,None
9=GoodGuy,DD,256,4929,0,Guard,None
10=GoodGuy,DD,256,8257,0,Guard,None
11=GoodGuy,DD,256,8253,0,Guard,None
12=GoodGuy,PT,256,8258,0,Guard,None
13=GoodGuy,PT,256,8256,0,Guard,None
14=GoodGuy,PT,256,8254,0,Guard,None
15=GoodGuy,PT,256,8252,0,Guard,None
16=GoodGuy,DD,256,7980,0,Guard,None
17=GoodGuy,PT,256,8109,0,Guard,None
18=GoodGuy,PT,256,8107,0,Guard,None
19=GoodGuy,DD,256,6186,0,Guard,None
20=GoodGuy,PT,256,6187,0,Guard,None
21=GoodGuy,PT,256,6185,0,Guard,None
22=Multi2,CA,256,5813,0,Guard,None
23=Multi2,CA,256,5185,0,Sleep,None
24=Multi2,CA,256,7357,0,Sleep,None
25=Multi2,CA,256,8360,0,Sleep,None
26=BadGuy,SS,256,5536,0,Guard,None
27=BadGuy,SS,256,5665,0,Guard,None
28=BadGuy,SS,256,5794,0,Guard,None
29=BadGuy,SS,256,5923,0,Guard,None
30=BadGuy,SS,256,6052,0,Guard,None
31=BadGuy,PT,16,5800,0,Guard,None
32=BadGuy,PT,16,5802,0,Guard,None
33=BadGuy,PT,32,6312,0,Guard,None

[STRUCTURES]
1=Multi2,SYRD,256,6198,0,None,1,1
2=Multi2,SYRD,256,7482,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

;Briefing 42 character spaces              x

[Briefing]
1=Mission 9@@
2=A NOD blockade in the Mediterranean is
3=causing us problems with reinforcements,
4=most of which come from the European
5=Union.  However, I have located NOD's
6=center of operations, which is a large
7=port in Egypt.  Your task is just to
8=remove the main supports, namely, the
9=cruisers and any ship yards there.  A
10=junior commander will then mop up for you.@@
11=To do this, you have been given five
12=Dogfishes, which are improved submarines.
13=These next generation vessels fire a
14=highly explosive dog amalgam which can
15=easily puncture through heavy armor.@@
16=     - Burghy
