[Map]
Theater=TEMPERATE
X=32
Y=32
Width=96
Height=24

[MapPack]
1=CQAAIIH//v4f/4H/gG8BACCB//5lAP+CkwAQAvdIAM2KAHAQ0bYAEAGFUQBRAAHg2wD+Zg
2=D//3IAZgCFUwBTAFgAAoFNAAKBTNTjAYFZAAL+ZgD/g5EAkd7/AdlmAs2KAoOQAJBAEHAa
3=y6YC/wQB2AGBRgAC2W4Dg1QAVP+3AP8C0cAD//YBygPRtgP/kgHUBYOUAJTe/wfZZgjNig
4=hwENG2CP+UANQH+0QJzYoJcBDRtgkQAYVWAFYASAAC/2AA4AiDtgC2IETdQArtOArdWApw
5=EMmqCoGwyLMK/2oA2gn/iABCC4GwAAJQmIUoACgAEwAC/4YA4Aj+cgD//44A2AuBjuD/DN
6=lmDc2KDXAQybYNyaYNhVAAUABCAAL/iADgDN9mDdlmDs2KDnAQ0bYO/5IA1A3/AAJmBv8A
7=BGYQgo8AEAL3SBXNihVwENG2FVEAgVcAAoE/2N8VgVoAAv5mAP//mABmFf9oAP4A/3IAZB
8=aDVQBV/4sA2wD+mQf/gf+ACQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4DPAAAggQD+MxAA
9=ggEC2yQQUA4gCHAFgwADBP5FAACDAwQF2qQQUA4gCHAFEIfQ7BDxARDcIxFQDiAIcAWDAA
10=IDz2wR8AERz34Ry7MRUA4gCHAFQQDdJhH/XwAREd2lEf8kApAR3KIUUA4gCHAF9OoTECLN
11=IRXVHRXNLRVwRDAO8G0UhAQFBgf/QgCgFUBo/0cA7RP3+w/N/hXyfhT3ART/RgDtFfazE/
12=9HAGwU9jMU/8kC7Bb0NRD/RwDsEPazENBsEf9uAP4P/24A/xX+pAMAgQCACQAAIIEA/v4f
13=AIEAgA==

[General]
WoodCrate=Invulnerability

[V2RL]
Name=Flame Tank
Image=FTNK
Primary=Flamer
Secondary=Flamer
Strength=300

[Flamer]
Damage=100
ROF=30
Range=5
Projectile=Fireball
Speed=12
Warhead=Fire


[TERRAIN]
6690=TC04
6828=TC04
4779=TC04
4130=TC04
4282=TC04
6973=TC04
6861=TC04
4304=TC04
4439=TC04
6615=TC04
6493=TC04
4573=TC04
4194=TC04
6370=TC04
6632=TC04
4200=TC04

[Trigs]
win=0,9,0,0,11,-1,0,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1

[OverlayPack]
1=vgAAIIH//u8R/4ECyvAR/nIA/4ICACAHgQEwDf5yAP//gQBwEjAHMID+cwD/QQDKahP+ZQ
2=D/gwQEBDCAgQEAAYH/EAWCAQH0/RMgScq4FMnxE4P//wNACIEXyXMTgQQy7kL0+vcSMMrK
3=uhTKxhSBA0CBgRcQgQDtMDUwCIED/0MA8RTz/xSCARXIbBX69xP/gAA0Ff+AALQU/4AANB
4=T/tQC0E/8OAekS//oAdxL/fwDxEf7PBP+FAAECAwQo6PTIH4AJAAAggf/+/h//gf+A


[Basic]
Name=Burghy
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=BadGuy
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=0
IQ=3
Allies=GoodGuy
TechLevel=10
PlayerControl=no

[GoodGuy]
Credits=100
IQ=3
Allies=Spain
TechLevel=10
PlayerControl=no

[BadGuy]
Credits=0


[Map]
Theater=TEMPERATE
X=32
Y=32
Width=96
Height=24

[Waypoints]

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gG8BACCB//5lAP+CkwAQAvdIAM2KAHAQ0bYAEAGFUQBRAAHg2wD+Zg
2=D//3IAZgCFUwBTAFgAAoFNAAKBTNTjAYFZAAL+ZgD/g5EAkd7/AdlmAs2KAoOQAJBAEHAa
3=y6YC/wQB2AGBRgAC2W4Dg1QAVP+3AP8C0cAD//YBygPRtgP/kgHUBYOUAJTe/wfZZgjNig
4=hwENG2CP+UANQH+0QJzYoJcBDRtgkQAYVWAFYASAAC/2AA4AiDtgC2IETdQArtOArdWApw
5=EMmqCoGwyLMK/2oA2gn/iABCC4GwAAJQmIUoACgAEwAC/4YA4Aj+cgD//44A2AuBjuD/DN
6=lmDc2KDXAQybYNyaYNhVAAUABCAAL/iADgDN9mDdlmDs2KDnAQ0bYO/5IA1A3/AAJmBv8A
7=BGYQgo8AEAL3SBXNihVwENG2FVEAgVcAAoE/2N8VgVoAAv5mAP//mABmFf9oAP4A/3IAZB
8=aDVQBV/4sA2wD+mQf/gf+ACQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4DPAAAggQD+MxAA
9=ggEC2yQQUA4gCHAFgwADBP5FAACDAwQF2qQQUA4gCHAFEIfQ7BDxARDcIxFQDiAIcAWDAA
10=IDz2wR8AERz34Ry7MRUA4gCHAFQQDdJhH/XwAREd2lEf8kApAR3KIUUA4gCHAF9OoTECLN
11=IRXVHRXNLRVwRDAO8G0UhAQFBgf/QgCgFUBo/0cA7RP3+w/N/hXyfhT3ART/RgDtFfazE/
12=9HAGwU9jMU/8kC7Bb0NRD/RwDsEPazENBsEf9uAP4P/24A/xX+pAMAgQCACQAAIIEA/v4f
13=AIEAgA==

[TERRAIN]

[SHIPS]

[UNITS]
0=BadGuy,V2RL,256,5408,0,Guard,None
1=BadGuy,V2RL,256,5409,0,Guard,None
2=BadGuy,V2RL,256,5410,0,Guard,None
3=BadGuy,V2RL,256,5411,0,Guard,None
4=BadGuy,V2RL,256,5412,0,Guard,None
5=BadGuy,V2RL,256,5284,0,Guard,None
6=BadGuy,V2RL,256,5283,0,Guard,None
7=BadGuy,V2RL,256,5281,0,Guard,None
8=BadGuy,V2RL,256,5282,0,Guard,None
9=BadGuy,V2RL,256,5280,0,Guard,None
10=BadGuy,V2RL,256,5536,0,Guard,None
11=BadGuy,V2RL,256,5537,0,Guard,None
12=BadGuy,V2RL,256,5538,0,Guard,None
13=BadGuy,V2RL,256,5539,0,Guard,None
14=BadGuy,V2RL,256,5540,0,Guard,None
15=BadGuy,V2RL,256,5668,0,Guard,None
16=BadGuy,V2RL,256,5666,0,Guard,None
17=BadGuy,V2RL,256,5667,0,Guard,None
18=BadGuy,V2RL,256,5665,0,Guard,None
19=BadGuy,V2RL,256,5664,0,Guard,None
20=BadGuy,2TNK,256,5796,0,Guard,None
21=BadGuy,2TNK,256,5795,0,Guard,None
22=BadGuy,2TNK,256,5794,0,Guard,None
23=BadGuy,2TNK,256,5793,0,Guard,None
24=BadGuy,2TNK,256,5792,0,Guard,None

[INFANTRY]
0=Spain,DOG,256,4723,0,Guard,0,None
1=Spain,DOG,256,4724,0,Guard,0,None
2=Spain,DOG,256,4853,0,Guard,0,None
3=Spain,DOG,256,4980,0,Guard,0,None
4=Spain,DOG,256,4979,0,Guard,0,None
5=Spain,DOG,256,4850,0,Guard,0,None
6=Spain,DOG,256,4722,0,Guard,0,None
7=Spain,DOG,256,4725,0,Guard,0,None
8=Spain,DOG,256,4854,0,Guard,0,None
9=Spain,DOG,256,4982,0,Guard,0,None
10=Spain,DOG,256,4981,0,Guard,0,None
11=Spain,DOG,256,4852,0,Guard,0,None
12=Spain,DOG,256,4851,0,Guard,0,None
13=Spain,DOG,256,4978,0,Guard,0,None
14=Spain,DOG,256,5106,0,Guard,0,None
15=Spain,DOG,256,5108,0,Guard,0,None
16=Spain,DOG,256,5110,0,Guard,0,None
17=Spain,DOG,256,5107,0,Guard,0,None
18=Spain,DOG,256,5109,0,Guard,0,None
19=Spain,DOG,256,4726,0,Guard,0,None
20=Spain,DOG,256,4858,0,Guard,0,None
21=Spain,DOG,256,4729,0,Guard,0,None
22=Spain,DOG,256,4730,0,Guard,0,None
23=Spain,DOG,256,4731,0,Guard,0,None
24=Spain,DOG,256,4732,0,Guard,0,None
25=Spain,DOG,256,4987,0,Guard,0,None
26=Spain,DOG,256,4986,0,Guard,0,None
27=Spain,DOG,256,4985,0,Guard,0,None
28=Spain,DOG,256,4857,0,Guard,0,None
29=Spain,DOG,256,4856,0,Guard,0,None
30=Spain,DOG,256,5112,0,Guard,0,None
31=Spain,DOG,256,5113,0,Guard,0,None
32=Spain,DOG,256,5115,0,Guard,0,None
33=Spain,DOG,256,4984,0,Guard,0,None
34=Spain,DOG,256,4728,0,Guard,0,None
35=Spain,DOG,256,4859,0,Guard,0,None
36=Spain,DOG,256,4860,0,Guard,0,None
37=Spain,DOG,256,4988,0,Guard,0,None
38=Spain,DOG,256,5116,0,Guard,0,None
39=Spain,DOG,256,5114,0,Guard,0,None
40=Spain,DOG,256,5369,0,Guard,0,None
41=Spain,DOG,256,5370,0,Guard,0,None
42=Spain,DOG,256,5372,0,Guard,0,None
43=Spain,DOG,256,5371,0,Guard,0,None
44=Spain,DOG,256,5368,0,Guard,0,None
45=Spain,DOG,256,5496,0,Guard,0,None
46=Spain,DOG,256,5498,0,Guard,0,None
47=Spain,DOG,256,5500,0,Guard,0,None
48=Spain,DOG,256,5499,0,Guard,0,None
49=Spain,DOG,256,5497,0,Guard,0,None
50=Spain,DOG,256,5624,0,Guard,0,None
51=Spain,DOG,256,5623,0,Guard,0,None
52=Spain,DOG,256,5625,0,Guard,0,None
53=Spain,DOG,256,5626,0,Guard,0,None
54=Spain,DOG,256,5627,0,Guard,0,None
55=Spain,DOG,256,5628,0,Guard,0,None
56=Spain,DOG,256,5752,0,Guard,0,None
57=Spain,DOG,256,5753,0,Guard,0,None
58=Spain,DOG,256,5755,0,Guard,0,None
59=Spain,DOG,256,5754,0,Guard,0,None
60=Spain,DOG,256,5756,0,Guard,0,None
61=Spain,DOG,256,5884,0,Guard,0,None
62=Spain,DOG,256,5883,0,Guard,0,None
63=Spain,DOG,256,5882,0,Guard,0,None
64=Spain,DOG,256,5881,0,Guard,0,None
65=Spain,DOG,256,5880,0,Guard,0,None
66=Spain,DOG,256,6136,0,Guard,0,None
67=Spain,DOG,256,6138,0,Guard,0,None
68=Spain,DOG,256,6139,0,Guard,0,None
69=Spain,DOG,256,6137,0,Guard,0,None
70=Spain,DOG,256,6140,0,Guard,0,None
71=Spain,DOG,256,6268,0,Guard,0,None
72=Spain,DOG,256,6396,0,Guard,0,None
73=Spain,DOG,256,6524,0,Guard,0,None
74=Spain,DOG,256,6522,0,Guard,0,None
75=Spain,DOG,256,6394,0,Guard,0,None
76=Spain,DOG,256,6266,0,Guard,0,None
77=Spain,DOG,256,6265,0,Guard,0,None
78=Spain,DOG,256,6264,0,Guard,0,None
79=Spain,DOG,256,6392,0,Guard,0,None
80=Spain,DOG,256,6520,0,Guard,0,None
81=Spain,DOG,256,6268,0,Guard,0,None
82=Spain,DOG,256,6395,0,Guard,0,None
83=Spain,DOG,256,6266,0,Guard,0,None
84=Spain,DOG,256,6267,0,Guard,0,None
85=Spain,DOG,256,6394,0,Guard,0,None
86=Spain,DOG,256,6523,0,Guard,0,None
87=Spain,DOG,256,6522,0,Guard,0,None
88=Spain,DOG,256,6521,0,Guard,0,None
89=Spain,DOG,256,6393,0,Guard,0,None
90=Spain,DOG,256,6649,0,Guard,0,None
91=Spain,DOG,256,6648,0,Guard,0,None
92=Spain,DOG,256,6651,0,Guard,0,None
93=Spain,DOG,256,6650,0,Guard,0,None
94=Spain,DOG,256,6652,0,Guard,0,None
95=Spain,DOG,256,6262,0,Guard,0,None
96=Spain,DOG,256,6133,0,Guard,0,None
97=Spain,DOG,256,6261,0,Guard,0,None
98=Spain,DOG,256,6134,0,Guard,0,None
99=Spain,DOG,256,6390,0,Guard,0,None
100=Spain,DOG,256,6517,0,Guard,0,None
101=Spain,DOG,256,6518,0,Guard,0,None
102=Spain,DOG,256,6646,0,Guard,0,None
103=Spain,DOG,256,6645,0,Guard,0,None
104=Spain,DOG,256,6644,0,Guard,0,None
105=Spain,DOG,256,6642,0,Guard,0,None
106=Spain,DOG,256,6643,0,Guard,0,None
107=Spain,DOG,256,6514,0,Guard,0,None
108=Spain,DOG,256,6386,0,Guard,0,None
109=Spain,DOG,256,6258,0,Guard,0,None
110=Spain,DOG,256,6130,0,Guard,0,None
111=Spain,DOG,256,6131,0,Guard,0,None
112=Spain,DOG,256,6132,0,Guard,0,None
113=Spain,DOG,256,6388,0,Guard,0,None
114=Spain,DOG,256,6387,0,Guard,0,None
115=Spain,DOG,256,6259,0,Guard,0,None
116=Spain,DOG,256,6260,0,Guard,0,None
117=Spain,DOG,256,6389,0,Guard,0,None
118=Spain,DOG,256,6516,0,Guard,0,None
119=Spain,DOG,256,6515,0,Guard,0,None
120=Spain,DOG,256,5878,0,Guard,0,None
121=Spain,DOG,256,5877,0,Guard,0,None
122=Spain,DOG,256,5875,0,Guard,0,None
123=Spain,DOG,256,5874,0,Guard,0,None
124=Spain,DOG,256,5876,0,Guard,0,None
125=Spain,DOG,256,5747,0,Guard,0,None
126=Spain,DOG,256,5746,0,Guard,0,None
127=Spain,DOG,256,5618,0,Guard,0,None
128=Spain,DOG,256,5490,0,Guard,0,None
129=Spain,DOG,256,5362,0,Guard,0,None
130=Spain,DOG,256,5363,0,Guard,0,None
131=Spain,DOG,256,5364,0,Guard,0,None
132=Spain,DOG,256,5365,0,Guard,0,None
133=Spain,DOG,256,5366,0,Guard,0,None
134=Spain,DOG,256,5494,0,Guard,0,None
135=Spain,DOG,256,5622,0,Guard,0,None
136=Spain,DOG,256,5750,0,Guard,0,None
137=Spain,DOG,256,5749,0,Guard,0,None
138=Spain,DOG,256,5492,0,Guard,0,None
139=Spain,DOG,256,5620,0,Guard,0,None
140=Spain,DOG,256,5621,0,Guard,0,None
141=Spain,DOG,256,5493,0,Guard,0,None
142=Spain,DOG,256,5491,0,Guard,0,None
143=Spain,DOG,256,5619,0,Guard,0,None
144=Spain,DOG,256,5748,0,Guard,0,None

[STRUCTURES]
0=GoodGuy,GUN,256,5172,0,None,1,1
1=GoodGuy,GUN,256,5813,0,None,1,1
2=GoodGuy,GUN,256,5319,0,None,1,1
3=GoodGuy,GUN,256,5831,0,None,1,1
4=GoodGuy,GUN,256,5333,0,None,1,1
5=GoodGuy,GUN,256,5845,0,None,1,1
6=GoodGuy,PBOX,256,5341,0,None,1,1
7=GoodGuy,PBOX,256,5853,0,None,1,1
8=GoodGuy,PBOX,256,5858,0,None,1,1
9=GoodGuy,PBOX,256,5346,0,None,1,1
10=GoodGuy,PBOX,256,5351,0,None,1,1
11=GoodGuy,PBOX,256,5863,0,None,1,1
12=GoodGuy,GUN,256,5223,0,None,1,1
13=GoodGuy,GUN,256,5991,0,None,1,1
14=GoodGuy,GUN,256,5484,0,None,1,1
15=GoodGuy,GUN,256,5612,0,None,1,1
16=GoodGuy,GUN,256,5740,0,None,1,1
17=GoodGuy,GUN,256,5483,0,None,1,1
18=GoodGuy,GUN,256,5739,0,None,1,1

[OverlayPack]
1=vgAAIIH//u8R/4ECyvAR/nIA/4ICACAHgQEwDf5yAP//gQBwEjAHMID+cwD/QQDKahP+ZQ
2=D/gwQEBDCAgQEAAYH/EAWCAQH0/RMgScq4FMnxE4P//wNACIEXyXMTgQQy7kL0+vcSMMrK
3=uhTKxhSBA0CBgRcQgQDtMDUwCIED/0MA8RTz/xSCARXIbBX69xP/gAA0Ff+AALQU/4AANB
4=T/tQC0E/8OAekS//oAdxL/fwDxEf7PBP+FAAECAwQo6PTIH4AJAAAggf/+/h//gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 3@@
2=There is a guarded NOD facility in
3=Eastern Supremo which has an artificial
4=moat protecting a walled and fortified
5=compound.  This compound contains around
6=one hundred dogs which are to be put down.@@
7=You will have to go through five lightly
8=guarded passes in order to reach the
9=island. This should not be a problem. Once
10=you reach the island, proceed to destroy
11=all traces of any canine influence.@@
12=To help you in your task, Firehound
13=Designs has invented the flame tank.
14=Based upon the armored light tank with
15=which you are familiar, this flame tank
16=fires a globe of red-hot flames from its
17=barrel.  It is especially effective
18=against lightly armored targets such as
19=dogs.@@
20=     - Burghy
