[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=no
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=13
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[BadGuy]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[TeamTypes]

[Trigs]
win=0,9,0,0,11,-1,8,-1,-1,-1,1,-1,-1,9,-1,-1,-1,-1
lose=0,9,0,0,11,-1,9,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1
reve=0,1,0,0,5,-1,8,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1

[Map]
Theater=Snow
X=32
Y=32
Width=64
Height=64

[Waypoints]
1=5964
98=8616

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDzAQAgg///APoCAIEB/38APwD7vwCB/wAB/4oBAgCBHS
2=AC//YAkgGBIgACMQCBGgAC/+4AlgIQ/MuIA+eUA//AAMADUPyBIiCMMAERAIEyAAL/4ACc
3=BHD8yYgFMQL/4ACYBYEwAALRggZwAYIsABAC/+AAoAbVggfllgf/tgDAB4ESIALZgAj/BA
4=GYCII1ABACNhbPpgr/4gC6CTEC1aIKNSL/3gHACtudDYMnACf/+wC/DBD+/7gAvg2BEUAC
5=//gAfg5RAtWiD4U2ADYACcyZEIMKADcAAv/GALAN23QQEP7VmBBxAv++ALoPgwEADyAC54
6=AQgQn/zwCrEdd4EoImABAC32QO/8YAvBLNgBPVlBPNqhP/yAC6Es2AFP+8AJIUgVgAAoFM
7=yFEWgUruWxPXkhX/pACqE89OFoNKAEsAAtleFoETAALhiBb/ogCqFYFHIALLhBRRAINKAF
8=kAAt2aF//SAI4XcQjfahiCKgAQAudcDv+OALwYg04AXgAC16APg1MAU96ZGemOGf+KALoY
9=E/aBTuhJGoEbIAI+xoE4IALJhhrXjhr/oACsGtucD4NbAFskDIFPznMbcCTpjhv/iAC6Gd
10=lMGeFeHMtcHf+yAJAb5UId5WkegyUAJf+tAJUdgUYAAv5KAP8Q/tWUHsuAF/9GALocgI8B
11=ACCD//8A+gIAgwEARgAC/koA/4IlABACgQHUlQCBEwACUCqCJwAQAvu/ABBI/4wAAgDRkA
12=CBHgACgR0gAoE4IAL/tACyAIVcAFwAPwACgUEAAoEJ2HECgTQAAnD6gTAAAhD+yaQBcFT/
13=iAC6AYFDIAL/ZgBIAslaA/+sALoCg1MAU9pxA1ACyZYBgRYgAtdMBIImABAC/4IAwAPhQA
14=QRANWWANGABTD8354EgQH/owC/BIVAAEAAWgAC72oF2UoF/4wAuAWDAQBXAAIT4NFMBzEA
15=6WoG4ZQGE/wQKv+kAMAG62gHEAKBEiAC254H/4wAugf/UABECf8gAZYI/5AAtgf/UgBEC4
16=EQIAL/+ACeCf8gAZYLgioAEAL/3AC8DOGWDf/eALwNy6wA1aYN//4AwA6BKv/5AL8PUQL/
17=3ADAEIEuAAKBDgAC0aYRgQRPLP/kAMARz6ISggQA/+QAuBIQAjEAx4QEEPowAjAg/+AAwB
18=MxAs+mFFAe/+IAwBSBDNCjFXAe/+IAwBXboBf/QAjAFoAbAAAggv///vwAAIH/AAH+/AAA
19=/wQd/gD+/QD/gf+A1wEAIIEA/oAAAP5+AAH/IQ9/AP9fAEEA/8gA/w+CAQL/ewDJEIYCAw
20=MEBQDTnxH/YgBgEYcEBQYHBgcIEIP/cwDNEYUCAwgJCiAKggcI0ckR/14AYBIQ/IIMDUAN
21=gwsCA/9vAM4SgQFQ/Nc/Ef9cAGATggIDYPxAAQEP/2sA0RPPzhODCQoL/2oAURTRSRIAk8
22=lPFf9dAN4UA3XQLRMAlmADAxH/bgBgFAOFAJZgAwMR/28A4BTOLRb/bwBgFc6tFv9eAOAV
23=0E0TzC8X/1wAYBfMOxdC9iIXQDj/XQDeFoUAAAwNDspTFyADEXVCG/9fAF0XzDoWQvYQBU
24=Ea/18A3RcQc4EJ07MXQJn/XwBeGIUADQ4PEHcLzrEW/2EA3RiFExQVFhcwC8q+E/9SAFYZ
25=AtcgAs0vG4MbHB3Rtxf/UADXGYICA1ACzi0bIBDKSRr/UwBUGmLpgQXNrRswGsy+E/9QAN
26=Yay7sWAITNzRvNPBb/TgBXG84sG3APYOrRrhb/RgDdGwJbzL0XMA/IVRWEAAsMDck/FP9M
27=AFYcgQLQuxYREVVwIBGEEBESE/9XAMsc0DwWERGBAUhmQBODFhcY/1YASx3guxbIsB3/Uw
28=DPHeMfEc1OFEK53l8egKYBACCCAAHbAQCEAAIDAOEjAIMJCgvKOwCBARAFgwMEBd0BAN4A
29=ADBK3aYAgwwNDlB5gQJAAwABgwYHCP9BAGAA0CEAgQEQAmBoQANAGwDzIAMgDv9GAF0AIM
30=vIpwGCAgMQAkBoQANApoICAwDzEAMwKv9EAN0AAF3OJAFAZcg5AlCaMPhgKYICA/9CAGAB
31=zqEB1SEAgQVgiEABgwQFBuCAAd3hAs0hAhH+0jUDgwoLDMs9A4MICQr/QwDfAkJwUAIB/N
32=SwAIMPEBHMJgIAKv9DAGADMnBQAstPAs7PA8hPBCE5/0QAYAPkowTNIgMiD/9rAGAEzcwC
33=/0gA2wPnogXLTAT/cABbBCNw/3sA0AQjcP99AFAFgw0OD8tPBv9vAN4GzKAAgwsMDf99AF
34=8HhBAREhP/fADgB4QAFhcY/3EAYAjIHwmBBCgo/2wA4giCAgPIywSCCAkHKv9vAOAII/WE
35=AQIBAgcNKZP/cADgCQeGAQOCBAUHDYESIZH/cABhCoIcDgEDhQcIFBUWMhH/cADhCs1ACf
36=8/BGEL/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]

[INFANTRY]
1=BadGuy,DOG,256,8357,1,Guard,None
2=BadGuy,DOG,256,8358,1,Guard,None
3=BadGuy,DOG,256,8359,1,Guard,None
4=BadGuy,DOG,256,8360,1,Guard,None
5=BadGuy,DOG,256,8361,1,Guard,None
6=BadGuy,DOG,256,8488,1,Guard,None
7=BadGuy,DOG,256,8487,1,Guard,None
8=BadGuy,DOG,256,8486,1,Guard,None
9=BadGuy,DOG,256,8485,1,Guard,None
10=BadGuy,DOG,256,8489,1,Guard,None
11=BadGuy,DOG,256,8617,1,Guard,None
12=BadGuy,DOG,256,8616,1,Guard,None
13=BadGuy,DOG,256,8615,1,Guard,None
14=BadGuy,DOG,256,8614,1,Guard,None
15=BadGuy,DOG,256,8613,1,Guard,None
16=BadGuy,DOG,256,8741,1,Guard,None
17=BadGuy,DOG,256,8742,1,Guard,None
18=BadGuy,DOG,256,8743,1,Guard,None
19=BadGuy,DOG,256,8744,1,Guard,None
20=BadGuy,DOG,256,8745,1,Guard,None
21=GoodGuy,DOG,256,7337,0,Guard,None
22=GoodGuy,DOG,256,7211,0,Guard,None
23=GoodGuy,DOG,256,7467,0,Guard,None
24=GoodGuy,DOG,256,7340,0,Guard,None
25=GoodGuy,DOG,256,7598,0,Guard,None
26=GoodGuy,DOG,256,7599,0,Guard,None
27=GoodGuy,DOG,256,7984,0,Guard,None
28=GoodGuy,DOG,256,8495,0,Guard,None
29=GoodGuy,DOG,256,8369,0,Guard,None
30=GoodGuy,DOG,256,8111,0,Hunt,None
31=GoodGuy,DOG,256,8123,0,Hunt,None
32=GoodGuy,DOG,256,7748,0,Hunt,None
33=GoodGuy,DOG,256,6341,0,Hunt,None
34=GoodGuy,DOG,256,6097,0,Hunt,None
35=GoodGuy,DOG,256,7001,0,Hunt,None
36=GoodGuy,DOG,256,8408,0,Hunt,None
37=GoodGuy,DOG,256,9812,0,Hunt,None
38=GoodGuy,DOG,256,10969,0,Hunt,None
39=GoodGuy,DOG,256,7602,0,Area Guard,None
40=GoodGuy,DOG,256,7987,0,Area Guard,None
41=GoodGuy,DOG,256,8118,0,Area Guard,None
42=GoodGuy,DOG,256,8257,0,Area Guard,None
43=GoodGuy,DOG,256,8002,0,Area Guard,None
44=GoodGuy,DOG,256,8263,0,Area Guard,None
45=GoodGuy,DOG,256,8387,0,Area Guard,None
46=GoodGuy,DOG,256,8253,0,Area Guard,None
47=GoodGuy,DOG,256,8376,0,Area Guard,None
48=GoodGuy,DOG,256,7493,0,Area Guard,None
49=GoodGuy,DOG,256,6851,0,Area Guard,None
50=GoodGuy,DOG,256,6853,0,Area Guard,None
51=GoodGuy,DOG,256,6856,0,Area Guard,None
52=GoodGuy,DOG,256,6466,0,Area Guard,None
53=GoodGuy,DOG,256,6469,0,Area Guard,None
54=GoodGuy,DOG,256,6473,0,Area Guard,None
55=GoodGuy,DOG,256,5441,0,Area Guard,None
56=GoodGuy,DOG,256,5318,0,Area Guard,None
57=GoodGuy,DOG,256,5063,0,Area Guard,None
58=GoodGuy,DOG,256,5061,0,Area Guard,None
59=GoodGuy,DOG,256,5442,0,Area Guard,None
60=GoodGuy,DOG,256,5701,0,Area Guard,None
61=GoodGuy,DOG,256,5577,0,Area Guard,None
62=GoodGuy,DOG,256,5322,0,Area Guard,None
63=GoodGuy,DOG,256,5964,0,Area Guard,None
64=GoodGuy,DOG,256,5836,0,Area Guard,None
65=GoodGuy,DOG,256,6234,0,Area Guard,None
66=GoodGuy,DOG,256,5980,0,Area Guard,None
67=GoodGuy,DOG,256,6103,0,Area Guard,None
68=GoodGuy,DOG,256,6491,0,Area Guard,None
69=GoodGuy,DOG,256,7385,0,Area Guard,None
70=GoodGuy,DOG,256,7387,0,Area Guard,None
71=GoodGuy,DOG,256,7643,0,Area Guard,None
72=GoodGuy,DOG,256,7898,0,Area Guard,None
73=GoodGuy,DOG,256,7899,0,Area Guard,None
74=GoodGuy,DOG,256,8917,0,Area Guard,None
75=GoodGuy,DOG,256,9042,0,Area Guard,None
76=GoodGuy,DOG,256,9298,0,Area Guard,None
77=GoodGuy,DOG,256,9302,0,Area Guard,None
78=GoodGuy,DOG,256,9048,0,Area Guard,None
79=GoodGuy,DOG,256,10579,0,Area Guard,None
80=GoodGuy,DOG,256,10710,0,Area Guard,None
81=GoodGuy,DOG,256,10709,0,Area Guard,None
82=GoodGuy,DOG,256,10585,0,Area Guard,None
83=GoodGuy,DOG,256,10714,0,Area Guard,None
84=GoodGuy,DOG,256,10587,0,Area Guard,None
85=GoodGuy,DOG,256,10459,0,Area Guard,None
86=GoodGuy,DOG,256,10327,0,Area Guard,None
87=GoodGuy,DOG,256,10453,0,Area Guard,None
88=GoodGuy,DOG,256,10712,0,Area Guard,None
89=GoodGuy,DOG,256,10839,0,Area Guard,None
90=GoodGuy,DOG,256,10455,0,Area Guard,None
91=GoodGuy,DOG,256,10331,0,Area Guard,None
92=GoodGuy,DOG,256,10203,0,Area Guard,None
93=GoodGuy,DOG,256,10328,0,Area Guard,None
94=GoodGuy,DOG,256,10329,0,Area Guard,None
95=GoodGuy,DOG,256,10073,0,Area Guard,None
96=GoodGuy,DOG,256,10194,0,Area Guard,None
97=GoodGuy,DOG,256,10322,0,Area Guard,None
98=GoodGuy,DOG,256,10324,0,Area Guard,None
99=GoodGuy,DOG,256,10708,0,Area Guard,None
100=GoodGuy,DOG,256,10706,0,Area Guard,None
101=BadGuy,DOG,256,8357,2,Guard,None
102=BadGuy,DOG,256,8358,2,Guard,None
103=BadGuy,DOG,256,8359,2,Guard,None
104=BadGuy,DOG,256,8360,2,Guard,None
105=BadGuy,DOG,256,8361,2,Guard,None
106=BadGuy,DOG,256,8488,2,Guard,None
107=BadGuy,DOG,256,8487,2,Guard,None
108=BadGuy,DOG,256,8486,2,Guard,None
109=BadGuy,DOG,256,8485,2,Guard,None
110=BadGuy,DOG,256,8489,2,Guard,None
111=BadGuy,DOG,256,8617,2,Guard,None
112=BadGuy,DOG,256,8616,2,Guard,None
113=BadGuy,DOG,256,8615,2,Guard,None
114=BadGuy,DOG,256,8614,2,Guard,None
115=BadGuy,DOG,256,8613,2,Guard,None
116=BadGuy,DOG,256,8741,2,Guard,None
117=BadGuy,DOG,256,8742,2,Guard,None
118=BadGuy,DOG,256,8743,2,Guard,None
119=BadGuy,DOG,256,8744,2,Guard,None
120=BadGuy,DOG,256,8745,2,Guard,None
121=BadGuy,DOG,256,8357,3,Guard,None
122=BadGuy,DOG,256,8358,3,Guard,None
123=BadGuy,DOG,256,8359,3,Guard,None
124=BadGuy,DOG,256,8360,3,Guard,None
125=BadGuy,DOG,256,8361,3,Guard,None
126=BadGuy,DOG,256,8488,3,Guard,None
127=BadGuy,DOG,256,8487,3,Guard,None
128=BadGuy,DOG,256,8486,3,Guard,None
129=BadGuy,DOG,256,8485,3,Guard,None
130=BadGuy,DOG,256,8489,3,Guard,None
131=BadGuy,DOG,256,8617,3,Guard,None
132=BadGuy,DOG,256,8616,3,Guard,None
133=BadGuy,DOG,256,8615,3,Guard,None
134=BadGuy,DOG,256,8614,3,Guard,None
135=BadGuy,DOG,256,8613,3,Guard,None
136=BadGuy,DOG,256,8741,3,Guard,None
137=BadGuy,DOG,256,8742,3,Guard,None
138=BadGuy,DOG,256,8743,3,Guard,None
139=BadGuy,DOG,256,8744,3,Guard,None
140=BadGuy,DOG,256,8745,3,Guard,None
141=BadGuy,DOG,256,8357,4,Guard,None
142=BadGuy,DOG,256,8358,4,Guard,None
143=BadGuy,DOG,256,8359,4,Guard,None
144=BadGuy,DOG,256,8360,4,Guard,None
145=BadGuy,DOG,256,8361,4,Guard,None
146=BadGuy,DOG,256,8488,4,Guard,None
147=BadGuy,DOG,256,8487,4,Guard,None
148=BadGuy,DOG,256,8486,4,Guard,None
149=BadGuy,DOG,256,8485,4,Guard,None
150=BadGuy,DOG,256,8489,4,Guard,None
151=BadGuy,DOG,256,8617,4,Guard,None
152=BadGuy,DOG,256,8616,4,Guard,None
153=BadGuy,DOG,256,8615,4,Guard,None
154=BadGuy,DOG,256,8614,4,Guard,None
155=BadGuy,DOG,256,8613,4,Guard,None
156=BadGuy,DOG,256,8741,4,Guard,None
157=BadGuy,DOG,256,8742,4,Guard,None
158=BadGuy,DOG,256,8743,4,Guard,None
159=BadGuy,DOG,256,8744,4,Guard,None
160=BadGuy,DOG,256,8745,4,Guard,None

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

;Briefing 42 character spaces              x

[Briefing]
1=Mission 2@@
2=Your next mission for Burghy's Tower is to
3=gain control of a sandy island close to
4=Supremo.  There is no strategic purpose
5=for this acquisition, but it will make any
6=counter-revolutionary civilians terrified
7=of us, thus making it easier to achieve
8=our goal.@
9=Gulp, eat, mangle and wolf down all the
10=other dogs on the island.@@
11=     - Burghy

