
;C10 = Flame Dog
;4TNK= Prototype dog launcher
;V2RL= Flame tank
;MRJ = Dog launcher
;FTUR= Dog Tower

[Basic]
Name=Dog Time
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[4TNK]
Primary=DogJaw
Secondary=DogJaw
Strength=8000
Sight=8
Speed=6
ROT=6

[DogJaw]
Damage=100
ROF=15
Range=6
Projectile=LeapDog
Speed=9
Warhead=Fire
Report=DOGG5P

[Fire]
Spread=1
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=0
InfDeath=3



[LaserGuided]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
Image=MISSILE
ROT=20
Rotates=yes
Translucent=yes


[TeamTypes]

[Trigs]
win=0,9,0,0,11,-1,8,-1,-1,-1,1,-1,-1,9,-1,-1,-1,-1
lose=0,9,0,0,11,-1,9,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=32
Height=64

[Waypoints]
98=11951

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gCQAACCB//5bAP+CswAQAt08AIORAJHeYQD+uAD///4AXgD/pB1cAI
2=AkAAAggf/+WwD/grMAEALdPACDkQCR3mEA/rgA///+AF4A/6QdXACACQAAIIH//v4f/4H/
3=gCMAACCBAP4uEACCAQLPHhD+bAAAggQFzZ8QggID/mwAAP/RDi8QgCgAACCBAOsAAIIBAs
4=8eAP5sAACCBAXNnwCCAgP+bAAA/wAPLwD+0A8AgQCA

[TERRAIN]

[UNITS]
1=BadGuy,4TNK,256,11951,0,Guard,None
2=GoodGuy,3TNK,256,11693,0,Guard,None
3=GoodGuy,3TNK,256,11566,0,Guard,None
4=GoodGuy,3TNK,256,11568,0,Guard,None
5=GoodGuy,3TNK,256,11697,0,Guard,None
6=GoodGuy,2TNK,256,11179,0,Guard,None
7=GoodGuy,2TNK,256,11187,0,Guard,None
8=GoodGuy,2TNK,256,4128,0,Hunt,None
9=GoodGuy,2TNK,256,4129,0,Hunt,None
10=GoodGuy,2TNK,256,4131,0,Hunt,None
11=GoodGuy,2TNK,256,4130,0,Hunt,None
12=GoodGuy,JEEP,256,4132,0,Hunt,None
13=GoodGuy,JEEP,256,4133,0,Hunt,None
14=GoodGuy,JEEP,256,4134,0,Hunt,None
15=GoodGuy,JEEP,256,4135,0,Hunt,None

[STRUCTURES]
1=GoodGuy,APWR,256,4157,0,None,1,1
2=GoodGuy,APWR,256,4154,0,None,1,1
3=GoodGuy,APWR,256,4151,0,None,1,1
4=GoodGuy,APWR,256,4535,0,None,1,1
5=GoodGuy,APWR,256,4538,0,None,1,1
6=GoodGuy,APWR,256,4541,0,None,1,1
7=GoodGuy,FACF,256,4513,0,None,1,1
8=GoodGuy,WEAF,256,4389,0,None,1,1
9=GoodGuy,DOMF,256,4521,0,None,1,1
10=GoodGuy,WEAF,256,11433,0,None,1,1
11=GoodGuy,WEAF,256,11053,0,None,1,1
12=GoodGuy,FACF,256,11443,0,None,1,1
13=GoodGuy,FACF,256,9637,0,None,1,1
14=GoodGuy,BIO,256,4148,0,None,1,1
15=GoodGuy,HOSP,256,4146,0,None,1,1
16=GoodGuy,MISS,256,4532,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

;Briefing 42 character spaces              x

[Briefing]
1=Mission 1@@
2=Welcome to Burghy's Tower.  Firehound
3=Designs, our legal munitions company, has
4=given you a new toy to play with.
5=This tank, the MLDS (Multiple Launch Dog
6=System), can fire dogs at high velocity
7=through its twin barrels, cutting
8=through armor and infantry alike.@
9=Your mission is to test this prototype by
10=destroying all units and structures on the
11=mock staging ground.@@
12=     - Burghy
