[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=yes
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=2
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[BadGuy]
TechLevel=1
IQ=0
Credits=40
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[KENN]
TechLevel=1

[DOG]
TechLevel=1
Cost=90

[E1]
Cost=120

[E2]
Cost=200

[C1]
TechLevel=2

[DELPHI]
TechLevel=2

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
;1=4130
;2=4131
;3=4132
;4=4133
;5=4134
;6=4135
98=10559

[CellTriggers]

[TeamTypes]
dog1=8,0,7,0,8,-1,-1,2,E1:1,C1:4,1,0:1 
dog2=8,0,7,0,8,-1,-1,2,E2:1,DELPHI:3,1,0:1 
dog3=8,0,7,0,8,-1,-1,3,E1:1,C7:2,C5:2,1,0:1 


[Trigs]
win=0,9,0,0,11,-1,8,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
doga=0,0,0,0,13,-1,20,0,-1,-1,4,dog1,-1,-1,0,-1,-1,-1
dogb=0,0,0,0,13,-1,25,0,-1,-1,4,dog2,-1,-1,0,-1,-1,-1
dogc=0,0,0,0,13,-1,30,0,-1,-1,4,dog3,-1,-1,0,-1,-1,-1
prod=0,8,0,0,13,-1,30,0,-1,-1,3,-1,-1,8,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
5029=T01
6711=T01
4935=T01
8395=T01
9661=T01
8874=T01
8873=T01
11718=T01
10555=T05
9138=T05
6836=T05
5942=T05
4545=T05
5971=T05
6999=T03
7126=T03
7254=T03
9175=T03
10318=T03
6706=T03
5559=T03
5802=T06
5179=T08
5831=T08
4686=T08
11314=MINE

[SHIPS]

[UNITS]
0=GoodGuy,HARV,256,4911,0,Harvest,None
1=GoodGuy,V2RL,256,4672,0,Guard,None
2=BadGuy,MCV,256,10559,0,Guard,None

[INFANTRY]
0=GoodGuy,E1,256,4930,0,Guard,0,None
1=GoodGuy,E1,256,5184,0,Guard,0,None
2=GoodGuy,E1,256,5181,0,Guard,0,None
3=GoodGuy,E1,256,5050,0,Guard,0,None
4=GoodGuy,E1,256,4793,0,Guard,0,None
5=GoodGuy,DOG,256,4421,0,Guard,0,None
6=GoodGuy,DOG,256,4804,0,Guard,0,None
7=GoodGuy,DOG,256,4540,0,Guard,0,None
8=GoodGuy,DOG,256,4278,0,Guard,0,None
9=BadGuy,E4,256,10301,0,Guard,0,None
10=BadGuy,E4,256,10174,0,Guard,0,None
11=BadGuy,E4,256,10177,0,Guard,0,None
12=BadGuy,E4,256,10306,0,Guard,0,None

[STRUCTURES]
0=GoodGuy,FACT,256,4157,0,None,1,1
1=GoodGuy,APWR,256,4161,0,None,1,1
2=GoodGuy,PROC,256,4152,0,None,1,1
3=GoodGuy,TENT,256,4927,0,None,1,1
4=GoodGuy,GUN,256,4925,0,None,1,1
5=GoodGuy,GUN,256,4923,0,None,1,1

[OverlayPack]
1=gQAAIIH//qkQ/4EFEAMABf50AP+BBQABIAUgCf5yAP9Qe/95ACsR/4AAphHMKhL/cAA2Es
2=0oEv98ALYS/3QAqxDJJhEwDf5uAP8QdcylE/5uAP/JJxH/eQAwETUFEAv+cwD/MQExBf52
3=AP9Sev93ADQWyKQV/noA//9/ADAX/tEH/4H/gK8AACCB//6wBv+BBQAB/nYA/xB6QH3/dA
4=CzBso3B/9yADYHAHEwA9CkB/5jAP8QfFCAEAX/dQA4CFIC/3MAsQZBAP95AKkGySgJQwT+
5=bQD/zSgKAYX+bQD/y6gKEH7/bQC6CiLzyysK/3IAuAfJLgn/bwC6CzB2/3wALQsQgsgqCf
6=9vALgLMID/egCtC1H2/3gALwpV/HH//3UAuQoyBP92ADMIya0M/3oAsQb+zw//gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 4@@
2=It has come to my attention that a group
3=of NOD-controlled civilians have attacked
4=one of our bases.  Although their
5=laughable attempts have not caused serious
6=damage, they may become a nuisance if they
7=increase in power.  Eliminate all of these
8=imbeciles from the map, in order to set an
9=example to others.@
10=These NOD troopers use local civilians for
11=their fights.  Hence, we have obtained
12=the full backing of human rights groups
13=and the local government, who will turn
14=a blind eye to your attacks.  Therefore,
15=you will not need to worry about other
16=troops ambushing you.@@
17=     - Burghy
 
