[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=no
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=13
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[BadGuy]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[E1]
Strength=60

[E2]
Strength=60

[E3]
Strength=65

[E4]
Strength=65

[Map]
Theater=TEMPERATE
X=48
Y=48
Width=32
Height=32

[Waypoints]
98=6192

[Trigs]
win=0,9,0,0,11,-1,8,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
no=0,9,0,0,1,-1,9,0,-1,-1,11,-1,-1,13,0,-1,-1,-1
die=2,9,0,1,1,-1,9,0,-1,-1,11,-1,-1,14,32,-1,-1,-1
time=0,9,0,1,8,-1,-1,0,-1,-1,25,-1,-1,50,11,-1,-1,15

[CellTriggers]
6208=die
6335=die
6207=die
6334=die
6462=die
6461=die
6589=die
6717=die
6716=die
6844=die
6972=die
7100=die
7228=die
7356=die
7484=die
7612=die
7740=die
7868=die
7996=die
7997=die
8125=die
8253=die
8254=die
8382=die
8383=die
8511=die
8512=die
8640=die
8641=die
8642=die
8770=die
8771=die
8772=die
8774=die
8775=die
8776=die
8773=die
6206=no
6205=no
6333=no
6460=no
6588=no
6587=no
6715=no
6843=no
6971=no
7099=no
7227=no
7355=no
7483=no
7611=no
7739=no
7867=no
7995=no
8123=no
8124=no
8252=no
8380=no
8381=no
8509=no
8510=no
8638=no
8639=no
8767=no
8768=no
8769=no
8897=no
8898=no
8899=no
8901=no
8900=no
8902=no
8903=no
8904=no
8905=no
8906=no
8907=no
8908=no
8909=no
8781=no
8782=no
8783=no
8655=no

[MapPack]
1=CQAAIIH//v4f/4H/gJIAACCB//55EP+CbAAQAoT//4UA1YIQECT+2AD/gWog/oFs1oMQMA
2=L/xACeEIJrADAC0U4S24ARMgT+wAD/cQBQCt96EP/MAJYSMAGBaf//AGkTz24Q4XwU/84A
3=nhL/CAFsFeV4Ev/YAJwU//ABdBfLYhfpdBT/xgGeGf/+AGQV/xIBYhzpchn+1gD/53Qd/l
4=8A/4H/gKwAACCB//51AP+CbAAQAoT//4UA3X4A/tIA/4JrADACMA7/4gCCAIFqzJ0BUQDf
5=dgAwIP7MAP/JcgExADAC04wB/94AnALLcADRegT+0AD/z24EzYYEcQD/0gCOBIFpQP5xAH
6=AQz5gF/9wAjgRQ+NdsBf7eAP/RfAdwFP/qAHwHyZII/wABiAj+DAH/GTL/AAF8Cv/SAJgL
7=gWnWnwz/+ACYC1wa/xgBfAr+YxD/gf+ACQAAIIH//v4f/4H/gJEAACCBAP49GACEAQIAB8
8=lBGP5vAACDAwQFykEYgwcHA/5iAACCAQLIzxjMwBj/YwBMGIMEBQYAZRCFzT4Y/2sASRgQ
9=hQF9/3kAvRlBic8+Gv9jAE8aUgDPvRj/awBMGdQ5Gf9vAEwY//YAvRtCAdK7Gf9jAM8cQg
10=HTOhr/4wBPGte1GP9yAEoY/34Avh7ROx7tjB+AmgAAIIEA9wAAhQMEBQAHzT8A/moAAIMB
11=AgMABv95AEEAhAQFBgcAhMu/AIIAAf5oAAAg/hGCggECyMYAggME/mcAACD+UgUwkP5tAA
12=Ax/WANQIf/aQBIAmD/EIhRA3AJ/mYAAAB8YIj+cwAAyL4DIY7KtwL+aAAAIHUgiv91AL4D
13=/3wAvgPdpAL+cgAA/3cAPgX/9gDNBf5GGACBAIA=

[TERRAIN]
6200=T01
8247=T01
9655=T01
9921=T01
10058=T01
9293=T01
6966=T01
7605=TC01
9008=TC01
10033=TC01
9669=TC01
9787=TC01
7987=TC03
9397=TC03
10169=TC03
9933=TC03

[SHIPS]

[UNITS]

[INFANTRY]
0=GoodGuy,E1,76,8783,0,Guard,0,None
1=GoodGuy,E1,156,8908,0,Guard,0,None
2=GoodGuy,E1,26,8904,0,Guard,0,None
3=GoodGuy,E1,200,9028,0,Guard,0,None
4=GoodGuy,E1,56,9288,0,Guard,0,None
5=GoodGuy,E1,217,9163,0,Guard,0,None
6=GoodGuy,E2,133,9294,0,Guard,0,None
7=GoodGuy,E2,162,9290,0,Guard,0,None
8=GoodGuy,E2,15,9671,0,Guard,0,None
9=GoodGuy,E2,99,9799,0,Guard,0,None
10=GoodGuy,E2,183,10055,0,Guard,0,None
11=GoodGuy,E3,231,9675,0,Guard,0,None
12=GoodGuy,E3,256,9283,0,Guard,0,None
13=GoodGuy,E3,256,9666,0,Guard,0,None
14=GoodGuy,E4,43,9411,0,Guard,0,None
15=GoodGuy,E4,167,9923,0,Guard,0,None
16=GoodGuy,E4,26,9931,0,Guard,0,None
17=BadGuy,C9,224,6321,0,Guard,0,None
18=BadGuy,C9,224,6322,0,Guard,0,None
19=BadGuy,C10,224,6450,0,Guard,0,None
20=BadGuy,C10,224,6449,0,Guard,0,None
21=BadGuy,C9,224,6323,0,Guard,0,None
22=BadGuy,C9,224,6324,0,Guard,0,None
23=BadGuy,C10,224,6452,0,Guard,0,None
24=BadGuy,C10,224,6451,0,Guard,0,None
25=BadGuy,DOG,224,6580,0,Guard,0,None
26=BadGuy,DOG,224,6578,0,Guard,0,None
27=BadGuy,DOG,224,6579,0,Guard,0,None
28=BadGuy,DOG,224,6577,0,Guard,0,None

[STRUCTURES]

[OverlayPack]
1=DwAAIIH//rIe/4EN/ksB/4H/gBsAACCB//4yAv+BDcwsAv74Av//AAM7Av7EF/+B/4A=

;Briefing 42 character spaces              x

[Briefing]
1=Mission 14@@
2=Unexpectedly, the warhead exploded, and
3=the ground is now very dangerous.  All the
4=dogs dies because of the explosion, but we
5=have given you another set of dogs with
6=which to kill all remaining NOD units.
7=This is to ensure that it takes them
8=longer to report the loss so that we have
9=more time to get the minerals.  Once NOD
10=knows about this, they will assuredly go
11=on an all-out attack against us.@
12=Don't go near the nuclear explosion site.@@
13=     - Burghy

