[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<none>
Brief=MOVINGIN
Action=<NONE>
Win=SOVFINAL
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=yes
EndOfGame=yes
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[Spain]
TechLevel=4
IQ=3
Credits=10
Allies=England,Germany,Ukraine,France,Turkey,GoodGuy
PlayerControl=no

[England]
TechLevel=3
IQ=3
Credits=10
Allies=Spain,Germany,Ukraine,GoodGuy,France,Turkey
PlayerControl=no

[Ukraine]
TechLevel=3
IQ=5
Credits=10
Allies=Spain,England,Germany,France,GoodGuy,Turkey
PlayerControl=no

[Germany]
TechLevel=3
IQ=3
Credits=10
Allies=England,Spain,Ukraine,France,Turkey,GoodGuy
PlayerControl=no

[France]
TechLevel=3
IQ=3
Credits=10
Allies=Spain,England,Ukraine,Germany,Turkey,GoodGuy
PlayerControl=no

[Turkey]
TechLevel=3
IQ=3
Credits=10
Allies=Spain,England,Ukraine,Germany,France,GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=3
IQ=3
Credits=100
Allies=Spain,England,Ukraine,Germany,France,Turkey
PlayerControl=no

[BadGuy]
TechLevel=4
IQ=0
Credits=30
Edge=North
MaxUnit=175
MaxInfantry=175
MaxBuilding=175
MaxVessel=175
PlayerControl=yes

[TeamTypes]
spn1=0,0,7,0,4,3,-1,2,V2RL:2,2TNK:1,4,3:0,3:1,3:2,0:2 ;0
spn2=0,0,7,0,4,3,-1,2,V2RL:2,2TNK:1,4,3:0,3:1,3:2,0:2
spn3=0,0,7,0,4,3,-1,2,V2RL:2,2TNK:2,4,3:0,3:1,3:2,0:2
ger1=4,0,7,0,4,24,-1,2,E1:4,E2:3,3,3:25,5:1,0:1
ger2=4,0,7,0,4,26,-1,3,E2:3,E3:3,E4:1,3,3:27,5:1,0:1
cnvy=8,2,7,0,4,17,-1,1,TRUK:3,5,3:18,5:3,3:19,5:3,3:20 ;5
fra1=6,0,7,0,4,10,-1,2,E2:4,E3:2,5,3:11,5:4,3:12,5:4,6:0
fra2=6,0,7,0,4,10,-1,1,E3:6,5,3:12,5:3,3:11,5:3,6:0
eng1=3,0,7,0,4,7,-1,3,LST:1,V2RL:2,E4:3,5,3:8,3:9,5:1,8:0,0:1
eng2=3,0,7,0,4,7,-1,4,LST:1,2TNK:1,E2:2,E1:2,5,3:8,3:9,5:1,8:0,0:2
eng3=3,0,7,0,4,7,-1,5,LST:1,E1:2,E2:2,E3:2,E4:2,5,3:8,3:9,5:1,8:0,0:5  ;10
turk=7,0,7,0,4,15,-1,3,TRAN:2,2TNK:6,V2RL:6,6,8:0,3:16,3:13,3:14,3:15,6:1
ukr1=5,0,7,0,4,4,-1,2,BADR:1,E1:5,1,8:0
ukr2=5,0,7,0,4,5,-1,3,BADR:1,E2:2,E1:3,1,8:0
ukr3=5,0,7,0,4,6,-1,4,BADR:1,E1:1,E2:2,E4:2,1,8:0
ukra=5,0,7,0,4,21,-1,2,BADR:1,E1:4,1,8:0                     ;15
ukrb=5,0,7,0,4,22,-1,2,BADR:1,E2:3,1,8:0  ;in base
ukrc=5,0,7,0,4,23,-1,3,BADR:1,E1:3,E3:2,1,8:0
ukrd=5,0,7,0,4,3,-1,1,YAK:4,1,0:1
good=8,0,7,0,4,-1,-1,4,2TNK:3,V2RL:1,E4:2,E1:1,2,3:2,0:1
gd2=8,0,7,0,4,-1,-1,4,2TNK:2,E1:4,DOG:3,E4:4,2,3:2,0:1

[Trigs]
spn1=2,0,0,0,13,-1,32,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
spn2=2,0,0,0,13,-1,55,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
spn3=2,0,0,0,13,-1,40,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
turk=0,7,0,0,13,-1,5,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
fra1=2,6,0,0,13,-1,16,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
fra2=2,6,0,0,13,-1,20,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
ger1=2,4,0,0,13,-1,16,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
ger2=2,4,0,0,13,-1,20,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
eng1=2,3,0,0,13,-1,20,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
eng2=2,3,0,0,13,-1,25,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
eng3=2,3,0,0,13,-1,32,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
cnvy=0,8,0,0,13,-1,60,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
ukr1=2,5,0,0,13,-1,64,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
ukr2=2,5,0,0,13,-1,64,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
ukr3=2,5,0,0,13,-1,64,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
ukra=2,5,0,0,13,-1,45,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
ukrb=2,5,0,0,13,-1,53,0,-1,-1,7,16,-1,-1,0,-1,-1,-1
ukrc=2,5,0,0,13,-1,80,0,-1,-1,7,17,-1,-1,0,-1,-1,-1
ukrd=2,5,0,0,13,-1,32,0,-1,-1,7,18,-1,-1,0,-1,-1,-1
guy1=2,8,0,0,13,-1,64,0,-1,-1,7,19,-1,-1,0,-1,-1,-1
guy2=2,8,0,0,13,-1,64,0,-1,-1,7,20,-1,-1,0,-1,-1,-1
lose=0,9,0,1,7,-1,-1,0,-1,-1,2,-1,-1,9,11,-1,-1,10
time=0,9,0,0,8,-1,-1,0,-1,-1,27,-1,-1,360,0,-1,-1,-1
tout=0,9,0,0,14,-1,-1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
lowp=0,9,0,0,30,-1,9,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
fail=0,9,1,1,27,-1,1,27,-1,2,11,-1,-1,11,2,-1,-1,9
win=0,9,1,1,27,-1,1,28,-1,2,1,-1,-1,9,11,-1,-1,12
sell=0,8,0,0,13,-1,340,0,-1,-1,9,-1,-1,8,0,-1,-1,-1
hunt=0,8,0,0,13,-1,342,0,-1,-1,6,-1,-1,8,0,-1,-1,-1
thnk=0,9,0,0,13,-1,358,0,-1,-1,11,-1,-1,16,0,-1,-1,-1
thk2=0,9,0,0,13,-1,359,0,-1,-1,11,-1,-1,17,0,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=16
Width=64
Height=96

[Waypoints]                     
0=14303 ;                               ##
1=10821 ; Spain tanks                   ##
2=5573  ;                               ##
3=14431 ; spain out of bounds           ##
4=2651 ;                                ##
5=5210 ; paradrops Ukraine              ##
6=6485 ;                                ##
7=6175  ; out of bounds seadrop         ##
8=6179  ; sea waypoint                  ##
9=5417  ; sea drop-off point            ##
10=2079  ; out of bounds harvy attack   ##
11=2350 ; harvy patrol route            ##
12=3879 ;                               ##
13=5682  ;                              ##
14=6079  ; Turkey patrol                ##
15=6094  ; dropoff for patrol           ##
16=5591  ;                              ##
17=4511 ;out of bounds left             ##
18=4781  ;convoy truck                  ##
19=5305  ;                              ##
20=5344 ;out of bounds right            ##
21=3279 ; right                         ##
22=3141 ; paradrops inside Badguy base  ##
23=2879 ; left                          ##
24=3296 ; out of bounds                 ##
25=2650  ; wp         --germany attack  ##
26=4064 ; out of bounds                 ##
27=3546  ; wp                           ##
98=2118

[CellTriggers]

[MapPack]
1=VAAAIIH//m0Q/4KzAP7+AP//AAFuEPdtEoG0//0AbxGCtAD//gCoEv/GAKYS924R/8YAph
2=P5bhH/xgioFIG2AAIQChAIUAwQAYGvQAowCM9uH/9aAKYdgJMBACCB//5tAP+CtgDPbgAQ
3=GIGvIAZQCNVuAP6UAP+DDQAN/0MApwCDswCzIEaBtP+ZAKcA2SgB/0IAQgExAIK0AP+4AI
4=4Bgw0ADgAC+U4C/7gAiAGDAQABYQD7SgMyAP+wAI4Dy0AEgQzykQT/wACEAzACMQD3TgX/
5=ugCKBHECEQDxTgaBrUAyUAj+qgD/yUAHMAIxAoE3AALnXgcw+FAI/qwA/9lACOdaCP66AP
6=/PQAkxAu1YCYKvAFoE/q4A/9FAChACgQ8gAuNkCnEA/7IAigrVQAvnVgsQ9FcC/9IAjgvf
7=XgyDsQCxQQJQDP6sAP/fQA3bYA1w/oGzAAr/sACQDf9IAD4OMQL/zgCMDhACgRFAAv/0AG
8=YOyVgQ//QAZg3jWBH/4ACAEIMBABIgAv/2AGgP5V4T//oAhhL/4gCAEYEVIAL/+gBoFOFi
9=Fv/aAIYT22IX/+IAfhbdYBj/4ACAFf/+AGAYgRYgAv/2AGQPMPzbYhv/3AB+GuFcHP/cAH
10=4Z41od/9oAgByBOCAC42Ae/3oAhhuADQEAIIH//AAAggEAz0AAgSEgAoE4AALfHgCDsQCx
11=ACaCswAQAjAM/q4A/9VCABEA4xoBcQJQDP6sAP/TRAGBIeaRAf/KAIAAgSIAAvVOAjEC/7
12=wAjAIQ/vdMA/+8AIYCgSMAAjD+8woF/74AggEQ/jEA/UwF/7YAigQQ/vkEB//AAIAD/0YA
13=QAf/ugCGBv5CAP//vgCCBf9KAEIJ//YAigj/wACAB/9AAUAK/w4EgAmDyQDJ//kAkQ0Q/I
14=PJAMQAAv7sAP90ADD8MAL+6gD/UQBR/P/yAI4TM/Rw/oHG/+8AkRSDyQDFAAKC///LjBX/
15=7ACWFREAUQKBx//1AIsUUQJw/v/wAJIVyYQX/2wGjhaAgAAAIIH//pUA/4LFABACh///xA
16=DEAMcABHAC/ugA/xEAgccA7nD+gcb/7wCpAIHHyJcAcP7/8ACsAP8WAZoAEBT+5gD/0ZoC
17=MQ7+6AD//x4DnAP+6gD/06QH/uwA/9GmCP7uAP/PqAn+8AD/zaoK/vIA/8usC/70AP/Jrg
18=z+PxD/gf+AuQEAIIEA/jYIAIEE/n8AAIEB/pwAAP9/ALcIgQP/4gA3CNrUCf9jANMJ29QK
19=/2IAVAraVAv/5QPTChBkMAbKSw8QE/9kANMJhgQFBgcEBRAGUHjKNhD+SwAA31QPggEC/1
20=sAUg8A0N8AEf9bANIPhAgJCgvcxhD/XQDDEIUAAA4PAwDi3SgR2iYS+mQShRITBgcI/3sA
21=pxEAAYIKC9khEf9fAEMSIYSECgsMDdmJEP9iAFQPgxESE9PGE4ICAzAE/l8AAIMWFxj/YA
22=BGE9sLFYIcHdykEv5iAAAS6tGaFf9oAFQJgwcICdGyEwCA/2YAxRWEDQ4PENCdFYIEBNWs
23=Ff5PAACFExQVFhfPxQ6CAQH/ZwDTCYUTFBscHcufFxduggQE/08AUhDakhXLRxSCCQoRAB
24=AG/mYAAM4sFf9sAMEWEAGDDA0O/3kANBfQqBX/cADAF81FE/9wAEAYzq8Y/3AAwRjMMBj/
25=cQBAGcxREP9wAMAZCpD/fQAzGMwxGf9xAL8agxAREv96ADMXGWnMRx3/bQDAGwJ8zS4V/2
26=0AQBwLBtGhGf9pAMQcgw8QEdHDDv9qAEQdz8ce/cAdgHoBACCBAOYAAIUDBAUDBM4ZAIYJ
27=CgAAAQEQBv5fAACFCAkKCwbQlgCFAQIABAQQBv5dAACFDA0ODxDTFgARANAtAP5MAACHAg
28=MSExQVFtGRAYMGBwABABAG/loAAIgFBgcYGRobHNEQAv9hAEAAggECAfrahgL/XQDDAAL2
29=ggwN2gUD/14AQgHdxgH/YADAAd1GAv9pAEAA/3cAqQLfAAP/YwBCAf97AKUD4QAE/4MCRA
30=SCAAH+dwAAIgAQhf93AMgIIgAAfgao/nUAACH6EH6BB/94AEgJggEAAP+CBwj/eADHCRH6
31=AHsghP91AMwKEPgw//93AEsLEfoxg/93AEkKEQIxg/93AMoKEXn/gAHGCwD4/30ASQ0Q+P
32=99AMoNEHf/fQBLDv+CAMILgQj/fwDIDXYM/wMB1A8ACv5zAABxg/93AEcJcYP/eQDODP8M
33=AVES/nUAAMnMEP51AABxg/53AABhg/54AABRg/55AABBg/56AAAxg/4fCACBAIA=

[TERRAIN]
9775=T01
10549=T01
9779=T02
9780=T02
8016=T02
5567=T03
5044=T03
3634=T05
2904=T05
3673=T05
4435=T06
5197=T06

[UNITS]
1=GoodGuy,HARV,256,12979,0,Harvest,None
2=BadGuy,HARV,256,2363,0,Harvest,None
3=BadGuy,V2RL,256,3521,0,Guard,None
4=BadGuy,V2RL,256,3396,0,Guard,None
5=BadGuy,V2RL,256,3399,0,Guard,None
6=BadGuy,V2RL,256,3529,0,Guard,None

[STRUCTURES]
1=GoodGuy,FACT,256,13856,0,None,1,1
2=GoodGuy,APWR,256,13859,0,None,1,1
3=GoodGuy,APWR,256,13862,0,None,1,1
4=GoodGuy,APWR,256,13865,0,None,1,1
5=GoodGuy,DOME,256,13472,0,None,1,1
6=GoodGuy,FIX,256,13475,0,None,1,1
7=GoodGuy,GUN,256,12206,0,None,1,1
8=GoodGuy,GUN,256,12598,0,None,1,1
9=GoodGuy,TENT,256,12836,0,None,1,1
10=GoodGuy,TENT,256,12840,0,None,1,1
11=GoodGuy,WEAP,256,12972,0,None,1,1
12=GoodGuy,PROC,256,12722,0,None,1,1
13=GoodGuy,HBOX,256,12337,0,None,1,1
14=GoodGuy,HBOX,256,12467,0,None,1,1
15=BadGuy,FTUR,256,2388,0,None,1,1
16=BadGuy,FTUR,256,3156,0,None,1,1
17=BadGuy,FTUR,256,4052,0,None,1,1
18=BadGuy,FTUR,256,4179,0,None,1,1
19=BadGuy,FTUR,256,4170,0,None,1,1
20=BadGuy,FTUR,256,4174,0,None,1,1
21=BadGuy,FTUR,256,4160,0,None,1,1
22=BadGuy,FTUR,256,4151,0,None,1,1
23=BadGuy,FTUR,256,4155,0,None,1,1
24=BadGuy,FTUR,256,4022,0,None,1,1
25=BadGuy,FTUR,256,2231,0,None,1,1
26=BadGuy,FTUR,256,2742,0,None,1,1
27=BadGuy,FTUR,256,3254,0,None,1,1
28=BadGuy,FTUR,256,3779,0,None,1,1
29=BadGuy,FTUR,256,3783,0,None,1,1
30=BadGuy,PROC,256,2106,0,None,1,1
31=BadGuy,STEK,256,2118,0,lose,1,1
32=BadGuy,APWR,256,2129,0,None,1,1
33=BadGuy,APWR,256,2125,0,None,1,1
34=BadGuy,APWR,256,2513,0,None,1,1
35=BadGuy,APWR,256,2509,0,None,1,1
36=BadGuy,FTUR,256,2501,0,None,1,1
37=BadGuy,FTUR,256,2505,0,None,1,1
38=BadGuy,FACT,256,2240,0,None,1,1
39=BadGuy,DOME,256,2877,0,None,1,1
40=BadGuy,SILO,256,2237,0,None,1,1
41=BadGuy,SILO,256,2365,0,None,1,1
42=BadGuy,WEAP,256,3138,0,None,1,1
43=BadGuy,BARR,256,3142,0,None,1,1
44=BadGuy,KENN,256,3659,0,None,1,1
45=BadGuy,FIX,256,3147,0,None,1,1
46=BadGuy,AFLD,256,3386,0,None,1,1
47=BadGuy,AFLD,256,3389,0,None,1,1

[Base]

[OverlayPack]
1=twEAIIH//h8I/4EIEAGBBiAGhAcGBgcAEoUG/xcCAtoDCIMCAhf+SQD/hAcHBwUAf4EHAI
2=SBBxCHhP8FCAX/bAA0CIYFBgYGBQcQf4EFAQ2DBQb/AAfeMwn/TADVCIIIBgB7hwYHBgUF
3=BQcAfIEGABTdtAhAgIEM/kQA/4EFAHmDCAUHEIGC/wcAjhAT47QJggsU/0QA2wkCdAH9Ef
4=yBBSAMEoSBF9w2Cv9MANQJAf0A/gABEIUhghGA/2oANgmBCBH5gggIEASDCAb//3MALgsB
5=/RKDgggHE/wSBv9vALILE/YSf4EHEvqB/xKA/20AMwwBeRH6AfsTgxEE/24AsgwA8gD5AQ
6=QDfoEHIP7/cQAyCwEAIIQx/f9wALENAoIWdwP+YBT/bQA0DQL0APjKLwn/bgC0DAGDAPvJ
7=MQnONA9CGP9VAMwOBHkCe8omEMo0ChAMAIDLNRD/TADWDoEGB3XOJhDJthBAdMnJEP9MAF
8=YQzyERgRfLNBHWLxH+fgL/gQv+fgD/ggoU/4AA2hP++gP//0UA2wr4mxiCFAn+fgD//2oA
9=1RiBBNA2Gv5sAP//gAE/Gv7AA/+B/4C/AQAggf/+vgH/gQTQtgH+bAD//4ABvwH+gAL//w
10=ACvwH/igC/B/92AEgIycoI/3QAygjKSwn/cwBLCcvMCf9yAMwJzE0K/3EATQrNzgr/1ADO
11=CoQGB/8GMAmBBf90AK0LEHWGBQgIBv8I/3QAqguJB///DP8JCAgHEH6BB9EtDP9eAMEMEH
12=KJCwcFBwkI/wv/1KoM/1wAQw2EBf8KCxH5hAoKCAXVqgz/XADDDYEFAn6EDP8GCgEFAAiB
13=DP9zAKkLhgwFBwb/BQD9gQzWLA7/WwDEDoEKcPaDCQsJ/3IApguBAskgENitD/9jAL8Lgg
14=ICAwL/hwAlC4EGFRb/eQC7EIMMDAoEEP96ADoRAgoFkAQczC4N/2gAzBGEAgIKBRMN/3kA
15=uxGGAv8LBgwMAH/NvRL/ZwDOEoQCCQwGBhCBB809Ev9oAE0LgQIB/YUHBgYICM8sD/9lAN
16=ATAICF/wsFBghImf9xAEQUAYCC/wkID4EF/3cAvhQBAIEICJTSPhX/ZABRFRGAggwKEf3/
17=dgC/FYIC/wMAgggHz7wS/2cAThYEgIIIDBT/0y0N/2EA1BYHChoQ1T8X//kCRgP+MQX/gf
18=+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 15                   Final Mission@@
2=Too late commander.  NOD already knows
3=about the loss.  They have mobilised every
4=single regiment and division they have in
5=Africa to attack you in force.  Worse, they
6=have found the location of the mountain by
7=means of their wide sweeps.@
8=Firehound has upgraded your dog towers to
9=fire more damaging 'dancing' dogs, and
10=has given you a Dog Tank - an all purpose
11=AA and anti-tank artillery unit.  You also
12=have access to a DoG (DoppelGranat), which
13=is basically a dog plane.@
14=Your final and most important task is to
15=maintain this well-defended base at the
16=pass leading to the mountain.  Most of our
17=other bases in Africa have already been
18=overrun, but you need only hold on for 35
19=minutes to allow us time to gather enough
20=minerals for the final showdown.@
21=The fate of the world rests in your hands,
22=commander.  Pave the way for the glorious
23=day of the hound.@@
24=     - Burghy
