[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=13
IQ=3
Credits=600
Edge=South
PlayerControl=no

[BadGuy]
TechLevel=3
IQ=0
Credits=65
Edge=South
PlayerControl=yes
Allies=Turkey

[Turkey]
IQ=5
Allies=BadGuy

[DOG]
TechLevel=-1

[BADR]
Strength=5

[V2RL]
TechLevel=3

[C10]
TechLevel=3

[C9]
Techlevel=3

[FTUR]
TechLevel=1
Cost=450

[Ack]
Image=none
Inviso=yes
AA=true
AG=false

[FireballLauncher]
Damage=75
ROF=35
Range=4.5
Projectile=LeapDog
Speed=18
Warhead=HE

[TeamTypes]
dog1=7,0,7,0,8,0,-1,2,DOG:3,BADR:1,0
dog2=7,0,7,0,8,1,-1,2,DOG:3,BADR:1,0
dog3=7,0,7,0,8,2,-1,2,DOG:3,BADR:1,0
dog4=7,0,7,0,8,3,-1,2,DOG:3,BADR:1,0
dog5=7,0,7,0,8,4,-1,2,DOG:3,BADR:1,0
dog6=7,0,7,0,8,5,-1,2,DOG:3,BADR:1,0
gdi1=8,0,7,0,8,-1,-1,2,E3:3,E4:3,7,3:0,5:5,3:1,5:5,3:2,5:5,0:1
gdi2=8,0,7,0,8,-1,-1,2,V2RL:1,E4:4,7,3:1,5:5,3:3,5:5,3:5,5:5,0:1
gdi3=8,0,7,0,8,-1,-1,3,E1:2,E2:2,E3:2,7,3:0,5:5,3:2,5:5,3:4,5:5,0:1
gdi4=8,0,7,0,8,-1,-1,2,DOG:5,E1:1,7,3:3,5:5,3:4,5:5,3:5,5:5,0:1
gdi5=8,0,7,0,8,-1,-1,2,V2RL:1,2TNK:1,7,3:0,3:1,3:2,3:3,3:4,3:5,6:0

[Trigs]
win=0,9,0,0,11,-1,8,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
prod=0,8,0,0,8,-1,-1,0,-1,-1,3,-1,-1,8,0,-1,-1,-1
dog1=2,7,0,0,13,-1,45,0,-1,-1,7,0,-1,0,0,-1,-1,-1
dog2=2,7,0,0,13,-1,45,0,-1,-1,7,1,-1,1,0,-1,-1,-1
dog3=2,7,0,0,13,-1,45,0,-1,-1,7,2,-1,2,0,-1,-1,-1
dog4=2,7,0,0,13,-1,45,0,-1,-1,7,3,-1,3,0,-1,-1,-1
dog5=2,7,0,0,13,-1,45,0,-1,-1,7,4,-1,4,0,-1,-1,-1
dog6=2,7,0,0,13,-1,45,0,-1,-1,7,5,-1,5,0,-1,-1,-1
gdi1=2,8,0,0,13,-1,30,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
gdi2=2,8,0,0,13,-1,60,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
gdi3=2,8,0,0,13,-1,40,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
gdi4=2,8,0,0,13,-1,50,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
gdi5=2,8,0,0,13,-1,150,0,-1,-1,4,10,-1,-1,0,-1,-1,-1

[Map]
Theater=Snow
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=6209
1=7131
2=9812
3=11971
4=9013
5=7321
98=13996

[CellTriggers]

[MapPack]
1=UQAAIIH//kcS/4KbAPMSEoOOAI70SRL+jgD//wABSBKDngCe8oMTg5EAkf+dCYMTgosA4y
2=AegaYAAvHsHYOjAKPkIR7zqB7/agDgHfPqHv+AAIAegN4AACCB//5HAv+CuADPRgL9MgL+
3=rAD/grgAz0gD/TID/h4E/4PiAOL/9wOFA4Hf//8AvQf/AAG0C/7OAP8a/oHC/0sAtQz/qg
4=C0DILBABACg7gAwiAC/kgA//+wANIOEf7/TACGD/6sAP+DwADAIPiDwwDD//kAiRCBwAD8
5=64YRzYQDg+EA4f+3AIkRcQD+LgL//1AAgg7+qgD//1YAfA//qgCKFf98AHwQ/4IAsBb/fg
6=B6Ef+GAHwQ834S/kYA//+EAH4R/3wAfhP/fACyGf6EAP//OAJ+E/7WAP//xAC6B4CyAAAg
7=gf/+aQT/hbgA///CAAT+8gD/gsEAEAKDuADCIAL+wAD/geDucQUxABH+/+IAbgXTMgeDwA
8=DAIBiDwwDD/98AbwTXUAeBwAD81W4HgmMAEAL+2gD/cQD+1gD/g+IA4v9fAG8J/+4AagSB
9=38itCv/OAGQF9XAL/8gAagb1Mgn/1ABqB+UyBt1mCP64AP/vfA7+0gP//+AAhgj+Jgf//8
10=gBagT1Thz/1AGoDO8+Cf90AIwegBYAACCB//6BAP+CwAAQAoHDAAL+cx//gf+AzwAAIIEA
11=/kAJAIEB/mIAANlBCYICA/5jAADZpAn/YwBBCdnACf9RBMAJgQHSEA/t9w7XVQ/ehQ7QkA
12=/tdQ/Y0w/+tAEA0uYP/74B5g/+ZwAA/2MAQQ7+GQIA/+kA3hP/fABaFoYBAgIDBAX/eQAf
13=FxB8gwYHCP57AAAA14EB2aQP/l8AAAEB3sIX/1wAQxcBfYIGB/4ZAQD/pgBDF/9VAMUa/D
14=4Y/0IAWRv6vxj/QwA+GOE/Gf9cAKUY+78Z/Nkc/kEAAP8eAb8Z/moAAP9hAN0agI0AACCB
15=AP42AgCBAf57AACGAQICAwQF/nkAABB8gwYHCP5gAADYNwIAG4IBAv5vAADImQMBAcu2Av
16=9vALcDAX2CBgf+bAAA7zcC//UANwIw9f9nADID2zAG/3EAtwPLJwP/aQDVBdFWBf9xALME
17=/n4BAP98ANYG/ogDAP9iATcC/wYBuAb/hQCfBP5NDwCBAIA=

[TERRAIN]

[UNITS]
1=GoodGuy,HARV,256,3043,0,Harvest,None
2=GoodGuy,HARV,256,3022,0,Harvest,None
3=GoodGuy,HARV,256,2965,0,Harvest,None
4=GoodGuy,V2RL,256,3641,0,Area Guard,None
5=GoodGuy,V2RL,256,3632,0,Area Guard,None
6=GoodGuy,V2RL,256,4020,0,Area Guard,None
7=GoodGuy,2TNK,256,6116,0,Guard,None
8=GoodGuy,2TNK,256,5984,0,Guard,None
9=GoodGuy,2TNK,256,9921,0,Guard,None
10=GoodGuy,2TNK,256,9798,0,Guard,None
11=GoodGuy,2TNK,256,8482,0,Guard,None
12=GoodGuy,2TNK,256,8861,0,Guard,None
13=BadGuy,MCV,256,13996,0,Guard,None
14=BadGuy,V2RL,256,13998,0,Guard,None
15=BadGuy,MRJ,256,13740,0,Guard,None
16=BadGuy,MRJ,256,13994,0,Guard,None
17=BadGuy,V2RL,256,14252,0,Guard,None

[INFANTRY]
0=BadGuy,E4,256,13867,0,Guard,0,None
1=BadGuy,E4,256,13869,0,Guard,0,None
2=BadGuy,E4,256,14125,0,Guard,0,None
3=BadGuy,E4,256,14123,0,Guard,0,None
4=GoodGuy,E4,256,9140,0,Guard,None
5=GoodGuy,E4,256,9013,0,Guard,None
6=GoodGuy,E4,256,9142,0,Guard,None
7=GoodGuy,E4,256,9269,0,Guard,None
8=GoodGuy,E4,256,9939,0,Guard,None
9=GoodGuy,E4,256,9941,0,Guard,None
10=GoodGuy,E4,256,9812,0,Guard,None
11=GoodGuy,E4,256,10068,0,Guard,None
12=GoodGuy,E4,256,12098,0,Guard,None
13=GoodGuy,E4,256,12100,0,Guard,None
14=GoodGuy,E4,256,11971,0,Guard,None
15=GoodGuy,E4,256,12227,0,Guard,None
16=GoodGuy,E4,256,6336,0,Guard,None
17=GoodGuy,E4,256,6338,0,Guard,None
18=GoodGuy,E4,256,6209,0,Guard,None
19=GoodGuy,E4,256,6465,0,Guard,None
20=GoodGuy,E4,256,7260,0,Guard,None
21=GoodGuy,E4,256,7258,0,Guard,None
22=GoodGuy,E4,256,7131,0,Guard,None
23=GoodGuy,E4,256,7387,0,Guard,None
24=GoodGuy,E4,256,7448,0,Guard,None
25=GoodGuy,E4,256,7450,0,Guard,None
26=GoodGuy,E4,256,7321,0,Guard,None
27=GoodGuy,E4,256,7577,0,Guard,None
28=GoodGuy,E4,256,4023,0,Guard,None
29=GoodGuy,E4,256,4150,0,Guard,None
30=GoodGuy,E4,256,4275,0,Guard,None
31=GoodGuy,E4,256,4017,0,Guard,None
32=GoodGuy,E4,256,3762,0,Guard,None
33=GoodGuy,E4,256,3765,0,Guard,None

[STRUCTURES]
1=GoodGuy,PROC,256,2708,0,None,1,1
2=GoodGuy,PROC,256,2765,0,None,1,1
3=GoodGuy,PROC,256,2786,0,None,1,1
4=GoodGuy,APWR,256,2087,0,None,1,1
5=GoodGuy,APWR,256,2090,0,None,1,1
6=GoodGuy,APWR,256,2093,0,None,1,1
7=GoodGuy,APWR,256,2096,0,None,1,1
8=GoodGuy,DOME,256,2099,0,None,1,1
9=GoodGuy,HBOX,256,2483,0,None,1,1
10=GoodGuy,GUN,256,2484,0,None,1,1
11=GoodGuy,FACT,256,2101,0,None,1,1
12=GoodGuy,IRON,256,2104,0,None,1,1
13=GoodGuy,HPAD,256,2106,0,None,1,1
14=GoodGuy,BIO,256,2108,0,None,1,1
15=GoodGuy,HOSP,256,2110,0,None,1,1
16=GoodGuy,APWR,256,2480,0,None,1,1
17=GoodGuy,WEAP,256,3751,0,None,1,1
18=GoodGuy,TENT,256,3501,0,None,1,1
19=GoodGuy,TENT,256,3508,0,None,1,1
20=GoodGuy,WEAP,256,3771,0,None,1,1
21=GoodGuy,FIX,256,3129,0,None,1,1
22=GoodGuy,FACF,256,8347,0,None,1,1
23=GoodGuy,DOMF,256,8351,0,None,1,1
24=GoodGuy,WEAF,256,8483,0,None,1,1
25=GoodGuy,WEAF,256,8988,0,None,1,1
26=GoodGuy,FACF,256,8865,0,None,1,1
27=GoodGuy,FACF,256,9543,0,None,1,1
28=GoodGuy,DOMF,256,9536,0,None,1,1
29=GoodGuy,WEAF,256,9795,0,None,1,1
30=GoodGuy,WEAF,256,10183,0,None,1,1
31=GoodGuy,WEAF,256,5861,0,None,1,1
32=GoodGuy,WEAF,256,5475,0,None,1,1
33=GoodGuy,FACF,256,5340,0,None,1,1
34=GoodGuy,DOMF,256,5600,0,None,1,1
35=GoodGuy,DOMF,256,5854,0,None,1,1
36=GoodGuy,GUN,256,6236,0,None,1,1
37=GoodGuy,GUN,256,6247,0,None,1,1
38=GoodGuy,GUN,256,5351,0,None,1,1
39=GoodGuy,GUN,256,10432,0,None,1,1
40=GoodGuy,GUN,256,9254,0,None,1,1
41=GoodGuy,GUN,256,9243,0,None,1,1
42=GoodGuy,GUN,256,8358,0,None,1,1
43=GoodGuy,APWR,256,2471,0,None,1,1
44=GoodGuy,APWR,256,2474,0,None,1,1
45=GoodGuy,APWR,256,2477,0,None,1,1
46=GoodGuy,APWR,256,2855,0,None,1,1
47=GoodGuy,APWR,256,2858,0,None,1,1
48=GoodGuy,APWR,256,2861,0,None,1,1
49=GoodGuy,APWR,256,2864,0,None,1,1
50=GoodGuy,AGUN,256,6209,0,None,1,1
51=GoodGuy,AGUN,256,7131,0,None,1,1
52=GoodGuy,AGUN,256,9812,0,None,1,1
53=GoodGuy,AGUN,256,11971,0,None,1,1
54=GoodGuy,AGUN,256,9013,0,None,1,1
55=GoodGuy,AGUN,256,7321,0,None,1,1
56=GoodGuy,HBOX,256,4516,0,None,1,1
57=GoodGuy,HBOX,256,4525,0,None,1,1
58=GoodGuy,HBOX,256,4546,0,None,1,1
59=GoodGuy,HBOX,256,4537,0,None,1,1
60=GoodGuy,PBOX,256,4545,0,None,1,1
61=GoodGuy,PBOX,256,4538,0,None,1,1
62=GoodGuy,PBOX,256,4524,0,None,1,1
63=GoodGuy,PBOX,256,4517,0,None,1,1
64=GoodGuy,GUN,256,4790,0,None,1,1
65=GoodGuy,GUN,256,4784,0,None,1,1
66=GoodGuy,HBOX,256,4787,0,None,1,1

[Base]
Player=GoodGuy
Count=24
000=PROC,2708
001=PROC,2765
002=PROC,2786
003=APWR,2087
004=APWR,2090
005=APWR,2093
006=APWR,2096
007=FACT,2101
008=APWR,2480
009=HBOX,4516
010=HBOX,4525
011=HBOX,4546
012=HBOX,4537
013=PBOX,4545
014=PBOX,4538
015=PBOX,4524
016=PBOX,4517
017=GUN,4790
018=GUN,4784
019=HBOX,4787
020=WEAP,3751
021=TENT,3501
022=TENT,3508
023=WEAP,3771

[OverlayPack]
1=lwIAIIH//g8I/48IBwgFBQcHBQcGBQgGBwUQDYEF2/IHAC0AKQAvhgUGBgUFCCA7gQcAFR
2=BHgQgQQRAfIFeEBgYGCN3wBwA9EHoATTB8EFLccggQboQHBwYGAAQAZoMGCAgAZ4IHCBB9
3=MJgQDgAEAAMAgt1wCABHAPgQLwBKAIcANdxvCABuAKUAdwA2AOIhNAECAJYgQxAPAAYBGy
4=EB3fAIADkAfwA1AIYA/hDV3CMIgQUAsRF5ADIQbwEFEHsQ7QEFMB0AeBAcEAHecAmBCABJ
5=gf8RvSA5EMDc7wkA8wCmgQgBAIMFBf8AMRGGEIEAChE/ggcHIKIgFN4hCRCAInAQLABDAT
6=cAhtzyBwBcIfeBBRCpEPMAxBAOIYUiclIf4G0IADIQRyB+EVcAkNwjChF4EX4xKSH2ADgB
7=DQDyEEYhIxH84usIIX8RABJXEUECvd0kCBFtATEgXQByI3YAlQAXED8wlRHKQCPbJQsTvR
8=C/EMghwSDC2ScKU3ci4BPrIL0QCwBKIYkTThKTAgXgcAkhURAwJIkBh90kChJgEQEUcQB7
9=IA8gAiG+E0gUCCMa3u8LIskRqhIJAH4QRN2kDBKBIDcyiBO3ERM0vxCaI38QUYEF3m8MMM
10=MiLRO9ADbdogsT+xF1ASkUeRP9MUQjlQAKFJwxCQAC4PAJM8MwBhPQ3G8NJCgwrBAIFDQS
11=aRASFBkjRTYQEBrfcAgRwDQxNTrdbgwU9BHcEQAjixGREQUQjSD2QgIWEt5vDf4SAf+CAg
12=L9AxD/vwDkD/9DAAER/0gAZhBgDNKiEf5WAP+BAsoiEtkbEv4PAv+BAcpbFP5yAP/KaBT/
13=2QNoFIEU/5kAQhT+AAP/18EY/qQA//++AFsc/u4A//87AegYgDMCACCB/9YAAIEAyhoA/n
14=IA/8onAP8OAycAgRT+ZAD//4EAGgPhGwCBA8i/BP50AP/IygT/igHKBPy1A4EFAASCBgj/
15=eQAZBoEFEIAQAYMIBwb/egAeBoQGBv8HAAeCB//bnQf/UQC/B1F5AAgRCIEF/3AAIAgReI
16=P/CAUg/RAM3J0H/1EAvwQxcYIH/wH8AQIADGCL/mYA/4QFBgcGAoKFBwUIBwcAf4MHCAcA
17=ggESIY7+YwD/gQUQ9oUIBwgFBQCIgggIAQgxBwEX/2UAowkA54QHCAgGAGyEBwcI/xENAQ
18=uBBgCCEQb+YwD/AHUydIIHBgGAAAMAg0KPEYb+YQD/EXMA8oEFEHwUgQENJA7/ZQArCyP5
19=AHcT9gIEgggGAQsACgF+gQgAFgEH/mIA/wBkgQgA+AHzIPIBiwUKEXoCDQIP/mIA/wDoAI
20=Ik+AN8EvYADhOSQI/+XwD/EPchghKKEAoiAFGc/mcA/wBzMu1BcDJ/Egz+YQD/ggYGBP8A
21=BABrAXqBBScEMX4gEtEuD/9OALUDAm8xfDb9FXkADQB6/2cAKQoQ6hBuJokQdDD7/2kAKA
22=wY/wGCAXaBBgF3BXj/aQAoEMkLBxD3Ef1JhP9xAKIQzQIQ/2cAqg/+2QH/gQUWVv57AP80
23=Uv55AP8TxgnJ/ngA/4EFTlQGUv5zAP82QxZLJlz+dgD/AIMbSv50AP8hdgF8/3MAoBB2UQ
24=lHEIb/dgDsFAdUAf0LSP9AAqcR/tEF/4H/gA==

;Briefing 42 character spaces              x

[Briefing]
1=Mission 11@@
2=The spy you placed inside the reseach
3=center has transmitted plans from NOD for
4=something known as a 'stealth tank'.  We
5=have modified this device so that it now
6=shoots out our more effective anti-tank
7=dogs.@
8=Firehound Designs has developed the
9=missile dog from the crates you took;
10=this dog, similar to a rocketeer, fires
11=rockets from its mouth.  Firehound has
12=kindly coloured the dogs differently to
13=help you diffrentiate them.@
14=Your mission is to take over this NOD base
15=which is conveniently close to the
16=mountain.  We will then have access to the
17=largest mineral reserve on the planet.@
18=No normal dogs are available this mission;
19=instead, our Asia satellites will send
20=their dogs by plane.  Destroy NOD's
21=anti-aircraft guns to receive their help.@@
23=     - Burghy
