[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=yes
FillSilos=no
CivEvac=yes
NoSpyPlane=no
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=yes
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[TRUK]
Primary=Hellfire
Explodes=yes

[Hellfire]
Warhead=Nuke

[Dragon]
Range=4

[GoodGuy]
TechLevel=13
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[BadGuy]
TechLevel=4
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[Map]
Theater=TEMPERATE
X=48
Y=48
Width=32
Height=32

[Waypoints]
98=8498

[CellTriggers]

[Trigs]
win=0,9,0,0,7,-1,-1,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,9,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
time=0,9,0,0,8,-1,-1,0,-1,-1,27,-1,-1,250,0,-1,-1,-1
tout=0,9,0,0,14,-1,-1,0,-1,-1,2,-1,-1,9,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gEYAACCB//53Ef+CagD+JAH//yYBeBH+pAD/gWn/yQGfEv5aAP//Cg
2=GeEv8kAmgU/roC/9GMFoJpAP8OAZ4S/8oBnhL+nQD/gf+ALwAAIIH//mEC/4JqAP4GBP+B
3=af8VA2MC/xQCagb/1gFiAv8SAYAJ/wgEYgL+ew3/gf+ACQAAIIH//v4f/4H/gAkAACCBAP
4=7+HwCBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
6451=T01
6200=T01
7233=T01
6857=T01
6606=T01
8011=T01
7365=T01
8247=T01
9655=T01
9921=T01
9149=T01
10058=T01
9293=T01
8515=T01
6966=T01
6598=T01
7998=T01
6218=TC01
6587=TC01
7605=TC01
9008=TC01
10033=TC01
9158=TC01
8397=TC01
7878=TC01
7240=TC01
7228=TC01
8633=TC01
9669=TC01
9787=TC01
6849=TC01
7499=TC03
6833=TC03
7987=TC03
9397=TC03
10169=TC03
8768=TC03
8521=TC03
9933=TC03
7617=TC03
6603=TC03
6465=TC03
6851=TC03

[SHIPS]

[UNITS]
0=GoodGuy,TRUK,256,7367,0,Sleep,win

[INFANTRY]
0=BadGuy,C10,256,8886,1,Guard,None
1=GoodGuy,E1,256,7239,0,Guard,None
2=GoodGuy,E1,256,7366,0,Guard,None
3=GoodGuy,E1,256,7495,0,Guard,None
4=GoodGuy,E1,256,7105,0,Guard,None
5=GoodGuy,E1,256,7744,0,Guard,None
6=GoodGuy,E1,256,8003,0,Guard,None
7=GoodGuy,E1,256,6349,0,Guard,None
8=GoodGuy,E1,256,6340,0,Guard,None
9=GoodGuy,E1,256,6856,0,Guard,None
10=GoodGuy,E1,256,9804,0,Guard,None
11=GoodGuy,E1,256,10055,0,Guard,None
12=GoodGuy,E1,256,9668,0,Guard,None
13=GoodGuy,E1,256,9290,0,Guard,None
14=GoodGuy,E1,256,9155,0,Guard,None
15=GoodGuy,E1,256,9404,0,Guard,None
16=GoodGuy,E2,256,9662,0,Guard,None
17=GoodGuy,E2,256,9416,0,Guard,None
18=GoodGuy,E2,256,9034,0,Guard,None
19=GoodGuy,E2,256,7112,0,Guard,None
20=GoodGuy,E2,256,7496,0,Guard,None
21=GoodGuy,E2,256,7108,0,Guard,None
22=GoodGuy,E2,256,7621,0,Guard,None
23=GoodGuy,E2,256,7489,0,Guard,None
24=GoodGuy,E2,256,8132,0,Guard,None
25=GoodGuy,E2,256,7880,0,Guard,None
26=GoodGuy,E2,256,8136,0,Guard,None
27=GoodGuy,E2,256,7359,0,Guard,None
28=GoodGuy,E2,256,6222,0,Hunt,None
29=GoodGuy,E2,256,6223,0,Hunt,None
30=GoodGuy,E2,256,6351,0,Hunt,None
31=GoodGuy,E2,256,6350,0,Hunt,None
32=BadGuy,DOG,256,8499,0,Guard,None
33=BadGuy,DOG,256,8500,0,Guard,None
34=BadGuy,DOG,256,8756,0,Guard,None
35=BadGuy,DOG,256,8628,0,Guard,None
36=BadGuy,DOG,256,8627,0,Guard,None
37=BadGuy,DOG,256,8498,0,Guard,None
38=BadGuy,DOG,256,8626,0,Guard,None
39=BadGuy,DOG,256,8882,0,Guard,None
40=BadGuy,DOG,256,8883,0,Guard,None
41=BadGuy,DOG,256,8754,0,Guard,None
42=BadGuy,DOG,256,8884,0,Guard,None
43=BadGuy,C9,256,8630,1,Guard,None
44=BadGuy,C9,256,8630,2,Guard,None
45=BadGuy,C9,256,8630,3,Guard,None
46=BadGuy,C9,256,8630,4,Guard,None
47=BadGuy,C10,256,8886,2,Guard,None
48=BadGuy,C10,256,8886,3,Guard,None
49=BadGuy,C10,256,8886,4,Guard,None

[STRUCTURES]
0=GoodGuy,HBOX,256,7365,0,None,1,1
1=GoodGuy,HBOX,256,7878,0,None,1,1
2=GoodGuy,HBOX,256,6857,0,None,1,1

[OverlayPack]
1=IgAAIIH//kgZ/4EN/vkC//+EAEkZgQX+gAH//2sAQxz/TQFJGYAkAAAggf/+MgL/gQ3MLA
2=L+AgH//woBOwL+7AD///YBRQP+zhj/gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 13@@
2=Now that NOD does not have the location of
3=the mountain, they have become desperate
4=and will do anything to stop us from
5=getting the geo-aurum.  They have prepared
6=a nuclear missile and will nuke more than
7=half of Supremo if not stopped.@
8=The warhead for the missile is stored in a
9=tightly guarded truck.  However, we have
10=sent false orders to the main escort
11=instructing them to travel on a roundabout
12=route.  Your task is to destroy the truck.
13=This should give us enough time to get
14=most of the minerals before replacements
15=arrive.@
16=Since we do not want more people to die
17=than is necessary, you will only be given
18=our dogs to use.@@
19=     - Burghy
