[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[GoodGuy]
TechLevel=13
IQ=3
Credits=100
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
Allies=Spain,Greece
PlayerControl=no

[Spain]
TechLevel=13
IQ=3
Credits=10
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
Allies=GoodGuy,Greece
PlayerControl=no

[Greece]
TechLevel=13
IQ=3
Credits=10
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
Allies=GoodGuy,Spain
PlayerControl=no

[BadGuy]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=6719
1=6817
2=7006
98=4149

[CellTriggers]

[TeamTypes]
nrth=8,0,7,0,6,0,-1,3,E1:3,E2:2,BADR:1,0
west=8,0,7,0,6,1,-1,3,E1:2,E3:2,BADR:1,0
east=8,0,7,0,6,2,-1,3,E3:2,E4:2,BADR:1,0
die=8,0,7,0,6,0,-1,1,V2RL:15,0

[Trigs]
map=0,9,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
drpn=2,8,0,0,13,-1,18,0,-1,-1,7,0,-1,0,0,-1,-1,-1
drpw=2,8,0,0,13,-1,22,0,-1,-1,7,1,-1,1,0,-1,-1,-1
drpe=2,8,0,0,13,-1,23,0,-1,-1,7,2,-1,2,0,-1,-1,-1
late=0,8,0,1,14,-1,-1,0,-1,-1,7,3,-1,0,11,-1,-1,7
time=0,9,0,0,8,-1,-1,0,-1,-1,27,-1,-1,150,0,-1,-1,-1
hunt=0,8,0,0,13,-1,3,0,-1,-1,6,-1,-1,8,0,-1,-1,-1
win=0,9,0,0,9,-1,0,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,9,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIC7AQAgg///APoCAIH/7kAAg58AnwA2grQAUAKF//+RAJ
2=HwPwAwAf9CAAIA/24BAgCCnQAQAv8OAXYBgo8AEAL/5ACKAlD+/w4BdgP5ggT/rADABHD+
3=/xABdgX3hAb/qADABoWMAIwApgACUBD/7AB4BxD8MQBwFM14CPWGCP+gAMAIUPyBjMo/Co
4=O0AK3/4wB5CdNgChABga3QdwqH//+jAKMAiAAC/8QAlArXXAvNcAnPggvpkAv/lADAC99Y
5=DNN2DBABUQDllAz/kADADONUDdd2De2MDf+AAMANgYnIPw+BigAC41QONATVfA7JkA7JQA
6=9QZMmyD/+SAMAO45oMdQLXXhD/pACcD/WIAnMC+UAR/4oAvg2DtgC2QAyBsOaBEf/EAHwR
7=EPjJQhOBsAACUJzdUhJxAHE+/8AAkBLpRhM0AoGuAALXQBTdnhT/mgDAE91QFFUCEQAwEv
8=GCFP+kAMAU11oVy34S8YIV/64AwBXNZBbVfhLnjBb/vADAENd8F+eMF/++AMAXFALlVhnT
9=oBj/vADAGDUC70oacQr/tAC+AM1wGP/GAIIR/zgCSBuBrf/9AIEdFQL/fgCCHoDzAAAgg/
10=//APoCAP6AAP//QgACAP9eEAIAgrUAMAKBtgACMBKDtwC4AArRYBHNeBFwHIGw1j8R/5wA
11=wBCD0gDSyosREAKBtwACgbgAAtFgEs14ElACgbAAAv+yAKgRg88AzwEAUgRQFoG3yD8T0W
12=QTyXwT/7wAnBAQ/oHP/2MAPxD/lgDAE4HQ/2cAWRT/lgC+FBD8gdD/ZwA/EP+SAMAV/2gA
13=WBT/lgC6Fv9qAFYV/5QAuheDzgDO/2kAVxb/kgC6GBD+gc7/bwA/EP+KAMAZgdX/cwBNGv
14=+IAL4aha4ArgDVAAL+cgD//4oAwBv+dgD//0ACwA6AGwAAIIL///78AACB/wAB/vwAAP8E
15=Hf4A/v0A/4H/gJ0BACCBAP6AAAD+fgAB/yEPfwDYZwAwO4MAAgP4ZQD3/w8Ad4EEEAEQif
16=90AEUQggEC/30AOxCDAwQFYQCBAv9zAEUREHUwIRCK/3EAxhEgdUEA2sIR/1cAYBIgc0Ah
17=2kIS/1YA4BIwc1EA2cMS/1UAYBMD+2BcYI7/aQDKE4MBAgMw8GEA2MQT/1EAYBQAfjB0gg
18=AFYCHYRBT/TwDgFHB+FQJhAFGS/18AThXJrxVQXUCLBQbSyRX/SwDgFc0tFjIBUAuBBdNI
19=Fv9JAGAWz6sWyDsW18QW/0EA4BZAAtAqFwA8cQDIRhfK0Rf9YBcR2hAC0KoXAfbNHRYQgs
20=tQGP9aAOAPQgH7YgDjfxgQBtVLFv9fAMEYhAQFBgcQBDhmzUAZRwD/YwBFGSAEzqgZIqHK
21=IBrNTBr/TQDgGSAEyC0aFQJAD9VHGv9SAGAaIARQhWUA1cMa/1cA4BpSFMm/GNJGG/9eAG
22=AYUQDXwRv/YADgG9LAGMhQHP9eAGAcBODZoBD/XADdEFQC/2QAwRjZxR3/fwDBHf//AMAd
23=20IR4F0fgLEAACCCAAHbAQCBAPwgAN4BAP8wCAEAhAECAwAQFiAEYAzKsQj/WwBUCIUBBA
24=UGBxAEhAIDAgNwDFAKMA7/WQDUCBDmgwAKCxALgQQgEXAMMAr/XgBOCADn/30ALwiCBgf/
25=fAAuCCF9/3oArwrxLAr/TABdC/GsCv9KAN0L8yoL/0kAXQz0qQv/SQDdDPQpDP9HAF0N9q
26=cM/0YA3Q34JQ7/QgFeB/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
10912=T01
10913=T01
10914=T01
10915=T01
10916=T01
10917=T01
10918=T01
10919=T01
12075=T01
11947=T01
11819=T01
11691=T01

[SHIPS]

[UNITS]
0=GoodGuy,JEEP,256,6817,0,Hunt,None
1=GoodGuy,JEEP,256,7006,0,Hunt,None

[INFANTRY]
0=GoodGuy,E1,256,6690,0,Hunt,0,None
1=GoodGuy,E1,256,6818,0,Hunt,0,None
2=GoodGuy,E1,256,6947,0,Hunt,0,None
3=GoodGuy,E1,256,6820,0,Hunt,0,None
4=GoodGuy,E1,256,6692,0,Hunt,0,None
5=GoodGuy,E2,256,6948,0,Hunt,0,None
6=GoodGuy,E2,256,7073,0,Hunt,0,None
7=GoodGuy,DOG,256,4157,0,Hunt,0,None
8=GoodGuy,DOG,256,4159,0,Hunt,0,None
9=GoodGuy,DOG,256,4160,0,Hunt,0,None
10=GoodGuy,DOG,256,4287,0,Hunt,0,None
11=GoodGuy,E1,256,4285,0,Hunt,0,None
12=GoodGuy,E1,256,4543,0,Hunt,0,None
13=GoodGuy,E1,256,4416,0,Hunt,0,None
14=GoodGuy,E2,256,4412,0,Hunt,0,None
15=GoodGuy,E2,256,4413,0,Hunt,0,None
16=GoodGuy,E2,256,4541,0,Hunt,0,None
17=GoodGuy,E1,256,6749,0,Hunt,0,None
18=GoodGuy,E1,256,6746,0,Hunt,0,None
19=GoodGuy,E1,256,6874,0,Hunt,0,None
20=GoodGuy,E1,256,7131,0,Hunt,0,None
21=GoodGuy,E1,256,7261,0,Hunt,0,None
22=GoodGuy,E1,256,7388,0,Hunt,0,None
23=GoodGuy,E1,256,7387,0,Hunt,0,None
24=GoodGuy,E1,256,7257,0,Hunt,0,None
25=GoodGuy,DOG,256,6876,0,Hunt,0,None
26=GoodGuy,DOG,256,7133,0,Hunt,0,None
27=GoodGuy,DOG,256,7390,0,Hunt,0,None
28=GoodGuy,E2,256,7005,0,Hunt,0,None
29=GoodGuy,E3,256,7262,0,Hunt,0,None
30=GoodGuy,E3,256,6750,0,Hunt,0,None
31=GoodGuy,E3,256,6879,0,Hunt,0,None
32=GoodGuy,E4,256,6877,0,Hunt,0,None
33=GoodGuy,E4,256,7002,0,Hunt,0,None
34=Spain,DELPHI,256,12194,0,Sticky,0,None
35=Greece,E2,256,11681,1,Area Guard,None
36=Greece,E3,256,12068,1,Area Guard,None
37=Greece,E4,256,12196,1,Area Guard,None
38=Greece,E1,256,11680,3,Area Guard,None
39=Greece,E2,256,11681,3,Area Guard,None
40=Greece,E3,256,12068,3,Area Guard,None
41=Greece,E4,256,12196,3,Area Guard,None
42=BadGuy,E1,256,6722,0,Guard,None
43=BadGuy,E1,256,6594,0,Guard,None
44=BadGuy,E1,256,6850,0,Guard,None
45=BadGuy,E1,256,6978,0,Guard,None
46=BadGuy,E1,256,6465,0,Guard,None
47=BadGuy,E1,256,6464,0,Guard,None
48=BadGuy,E1,256,6463,0,Guard,None
49=BadGuy,E1,256,6462,0,Guard,None
50=BadGuy,E1,256,6589,0,Guard,None
51=BadGuy,E1,256,6717,0,Guard,None
52=BadGuy,E1,256,6845,0,Guard,None
53=BadGuy,E1,256,6973,0,Guard,None
54=BadGuy,E1,256,7102,0,Guard,None
55=BadGuy,E1,256,7103,0,Guard,None
56=BadGuy,E1,256,7104,0,Guard,None
57=BadGuy,E1,256,7105,0,Guard,None
58=BadGuy,E2,256,6590,0,Guard,None
59=BadGuy,E2,256,6591,0,Guard,None
60=BadGuy,E2,256,6592,0,Guard,None
61=BadGuy,E2,256,6593,0,Guard,None
62=BadGuy,E2,256,6721,0,Guard,None
63=BadGuy,E2,256,6849,0,Guard,None
64=BadGuy,E2,256,6977,0,Guard,None
65=BadGuy,E2,256,6976,0,Guard,None
66=BadGuy,E2,256,6975,0,Guard,None
67=BadGuy,E2,256,6974,0,Guard,None
68=BadGuy,E2,256,6846,0,Guard,None
69=BadGuy,E2,256,6718,0,Guard,None
70=BadGuy,E3,256,6719,1,Guard,None
71=BadGuy,E3,256,6719,2,Guard,None
72=BadGuy,E3,256,6719,3,Guard,None
73=BadGuy,E3,256,6719,4,Guard,None
74=BadGuy,E4,256,6720,1,Guard,None
75=BadGuy,E4,256,6720,2,Guard,None
76=BadGuy,E4,256,6720,3,Guard,None
77=BadGuy,E4,256,6720,4,Guard,None
78=BadGuy,E3,256,6848,1,Guard,None
79=BadGuy,E3,256,6848,2,Guard,None
80=BadGuy,E3,256,6848,3,Guard,None
81=BadGuy,E3,256,6848,4,Guard,None
82=BadGuy,E4,256,6847,1,Guard,None
83=BadGuy,E4,256,6847,2,Guard,None
84=BadGuy,E4,256,6847,3,Guard,None
85=BadGuy,E4,256,6847,4,Guard,None
86=Greece,E1,256,11680,1,Area Guard,None

[STRUCTURES]
0=Spain,MISS,256,11809,0,None,1,1
1=Spain,GAP,256,11818,0,None,1,1
2=Spain,GAP,256,11042,0,None,1,1
3=Spain,PBOX,256,11175,0,None,1,1
4=Spain,PBOX,256,11562,0,None,1,1
5=Spain,GUN,256,11813,0,None,1,1
6=Spain,APWR,256,11296,0,None,1,1

[OverlayPack]
1=cAAAIIH//jEY/4EF/qAA//+hADIY/kEA/xDizdMYz9MY/1AA0xj/kADTGP+gANMY/1UAux
2=rQWxtAE//iANMY5Zcb/34AyhvI1Bz/RQDUHOPJGf9jANQc/3kA1BzUwxvUKx5wF/9SACse
3=/5cAyhtgl+8uH4DiAAAggf/rAACBBf71AP/ZLwDRJQH/YwAvAP+UAC8A/1wAuAHTTAIQFt
4=KoAv9xALgB/4YAuAH/YQBIA+bOA/9KAM4D/5MAuAHYogTJNQX/YgCiBEBi/5AAogRQkP9O
5=AMUFME7UXQb/igDOA/8AASUA/okA//9oAFwH0NsI/+kAXAftJQHubgqBF3AB/6AAUQn/YQ
6=CwCjECYG9wcM5LC/9WAL4FQIDb3QtgHv9SAEsLy6wL/nIA//+IAKwMyFoM07QN/lcA/9cs
7=Df9mALAK/4oArAzaRg7/WQBRDP+AAKwO/tMP/4H/gA==

;Briefing 42 character spaces              x

[Briefing]
1=Mission 10@@
2=Kill the NOD commander besides the tech
3=center at the bottom of the map.  He
4=insulted me in primary school by calling
5=me a 'bad boy'.  Our radar system cannot
6=penetrate the facility, although we have
7=revealed the area nearby to help you.@
8=The commander has called local NOD troops
9=for help, and their main force arrives in
10=15 minutes.  After you deal with their
11=rapid response team at the start of the
12=mission, their reinforcements should be
13=less of a problem.@
14=The commander has a few soldiers and
15=bodyguards, but they should only be a
16=minor nuisance.@@
17=     - Burghy
