;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Tutorial]
1=Their base is in the north.  Use dogs!
2=Now for their main base in the southeast.
3=Now destroy the mercenaries.
4=You did it, commander!
5=Fine work, commander.
6=Too late.
7=Too late, enemy troops have arrived.
8=Quick! Get to the drop-off point!
9=They are going for an all-out attack!
10=You lost the dog research center
11=Not enough power for dog research center
12=You saved us all, commander!
13=Don't go into the radiation zone!
14=The radiation poisoned the dog!
15=Timer extended by five minutes
16=Thanks for playing.  I hope it was fun.  
17=Comments to luibr@hkstar.com please.
18=<added so Counterstrike won't crash>
19=<added so Counterstrike won't crash>
20=<added so Counterstrike won't crash>
21=<added so Counterstrike won't crash>
22=<added so Counterstrike won't crash>
23=<added so Counterstrike won't crash>
24=<added so Counterstrike won't crash>
25=<added so Counterstrike won't crash>
26=<added so Counterstrike won't crash>
27=<added so Counterstrike won't crash>
28=<added so Counterstrike won't crash>
29=<added so Counterstrike won't crash>
30=<added so Counterstrike won't crash>
31=<added so Counterstrike won't crash>
32=<added so Counterstrike won't crash>
33=<added so Counterstrike won't crash>
34=<added so Counterstrike won't crash>
35=<added so Counterstrike won't crash>
36=<added so Counterstrike won't crash>
37=<added so Counterstrike won't crash>
38=<added so Counterstrike won't crash>
39=<added so Counterstrike won't crash>
40=<added so Counterstrike won't crash>
41=<added so Counterstrike won't crash>
42=<added so Counterstrike won't crash>
43=<added so Counterstrike won't crash>
44=<added so Counterstrike won't crash>
45=<added so Counterstrike won't crash>
46=<added so Counterstrike won't crash>
47=<added so Counterstrike won't crash>
48=<added so Counterstrike won't crash>
49=<added so Counterstrike won't crash>
50=<added so Counterstrike won't crash>
51=<added so Counterstrike won't crash>
52=<added so Counterstrike won't crash>
53=<added so Counterstrike won't crash>
54=<added so Counterstrike won't crash>
55=<added so Counterstrike won't crash>
56=<added so Counterstrike won't crash>
57=<added so Counterstrike won't crash>
58=<added so Counterstrike won't crash>
59=<added so Counterstrike won't crash>
60=<added so Counterstrike won't crash>
61=<added so Counterstrike won't crash>
62=<added so Counterstrike won't crash>
63=<added so Counterstrike won't crash>
64=<added so Counterstrike won't crash>
65=<added so Counterstrike won't crash>
66=<added so Counterstrike won't crash>
67=<added so Counterstrike won't crash>
68=<added so Counterstrike won't crash>
69=<added so Counterstrike won't crash>
70=<added so Counterstrike won't crash>
71=<added so Counterstrike won't crash>
72=<added so Counterstrike won't crash>
73=<added so Counterstrike won't crash>
74=<added so Counterstrike won't crash>
75=<added so Counterstrike won't crash>
76=<added so Counterstrike won't crash>
77=<added so Counterstrike won't crash>
78=<added so Counterstrike won't crash>
79=<added so Counterstrike won't crash>
80=<added so Counterstrike won't crash>
81=<added so Counterstrike won't crash>
82=<added so Counterstrike won't crash>
83=<added so Counterstrike won't crash>
84=<added so Counterstrike won't crash>
85=<added so Counterstrike won't crash>
86=<added so Counterstrike won't crash>
87=<added so Counterstrike won't crash>
88=<added so Counterstrike won't crash>
89=<added so Counterstrike won't crash>
90=<added so Counterstrike won't crash>
91=<added so Counterstrike won't crash>
92=<added so Counterstrike won't crash>
93=<added so Counterstrike won't crash>
94=<added so Counterstrike won't crash>
95=<added so Counterstrike won't crash>
96=<added so Counterstrike won't crash>
97=<added so Counterstrike won't crash>
98=<added so Counterstrike won't crash>
99=<added so Counterstrike won't crash>
100=<added so Counterstrike won't crash>
101=<added so Counterstrike won't crash>
102=<added so Counterstrike won't crash>
