[Basic]
NewINIFormat=3
Name=Latimer 22
Player=Greece
EndOfGame=yes
SkipScore=no

[Greece]
Credits=7
IQ=0
Allies=Greece
TechLevel=15
PlayerControl=yes

[Turkey]
Credits=100
IQ=3
Allies=Turkey,Multi8,Multi1
TechLevel=15
PlayerControl=no

[Ukraine]
Credits=100
IQ=3
Allies=Ukraine,Multi8
TechLevel=15
PlayerControl=no

[Multi8]
Credits=100
IQ=3
TechLevel=15
Allies=Multi8,Ukraine,Turkey
PlayerControl=no

[BadGuy]
Allies=BadGuy,Multi3,USSR
Credits=1000
PlayerControl=no
IQ=3
TechLevel=16

[Multi3]
Credits=100
IQ=3
TechLevel=5
Allies=Multi3,BadGuy
PlayerControl=no

[USSR]
Credits=100
IQ=4
TechLevel=21
Allies=USSR,BadGuy
PlayerControl=no

[TeamTypes]
GREN=7,0,7,0,2,6,-1,1,E2:2,1,0:1
TRNS=1,0,7,0,0,98,-1,1,TRAN:1,1,3:2
GNRL=1,0,7,0,1,78,12,1,EINSTEIN:1,1,14:0
TRN2=1,0,7,0,0,-1,-1,1,TRAN:1,1,3:3
BOMB=2,0,7,0,0,69,-1,1,BADR:1,0
BOM2=2,0,7,0,0,70,-1,1,BADR:1,0
BOM3=2,0,7,0,0,71,-1,1,BADR:1,0
BOM4=2,0,7,0,0,72,-1,1,BADR:1,0
BOM5=2,0,7,0,0,73,-1,1,BADR:1,0
BOM6=2,0,7,0,0,74,-1,1,BADR:1,0
ENGS=1,0,7,0,0,5,-1,2,E6:5,BADR:1,0
TNKS=9,0,7,0,2,6,-1,2,4TNK:1,3TNK:1,1,0:1
GRNS=9,0,7,0,2,6,-1,1,E2:2,1,0:1
BAZK=9,0,7,0,2,6,-1,1,E3:2,1,0:1
DOGS=9,0,7,0,2,6,-1,1,DOG:4,1,0:1
SUBS=9,0,7,0,2,6,-1,1,SS:2,1,0:1
BOM7=2,0,7,0,0,20,-1,1,BADR:1,0
BOM8=2,0,7,0,0,21,-1,1,BADR:1,0
BOM9=2,0,7,0,0,22,-1,1,BADR:1,0
BOM0=2,0,7,0,0,23,-1,1,BADR:1,0
BOMW=2,0,7,0,0,24,-1,1,BADR:1,0
BOMX=2,0,7,0,0,25,-1,1,BADR:1,0
BOMY=2,0,7,0,0,26,-1,1,BADR:1,0
BOMZ=2,0,7,0,0,27,-1,1,BADR:1,0
BOMW=2,0,7,0,0,28,-1,1,BADR:1,0
BOMR=2,0,7,0,0,29,-1,1,BADR:1,0
XXXX=2,0,7,0,0,30,-1,1,BADR:1,0

[Trigs]
TRG1=0,7,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,22,-1,1,-1
RESC=0,1,0,1,0,-1,-1,0,-1,-1,7,1,-1,-1,11,-1,-1,8
BIOI=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,16,11,-1,-1,15
BASE=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,34,22,-1,4,-1
BAS2=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,35,11,-1,-1,36
STAL=0,1,0,0,0,-1,-1,0,-1,-1,11,-1,-1,19,0,-1,-1,-1
FCM4=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,20,11,-1,-1,21
BOMC=0,2,0,1,0,-1,-1,0,-1,-1,7,18,-1,-1,7,19,-1,-1
BOMD=0,2,0,1,0,-1,-1,0,-1,-1,7,20,-1,-1,7,21,-1,-1
BOM9=0,2,0,1,0,-1,-1,0,-1,-1,7,22,-1,-1,7,23,-1,-1
BOMS=0,2,0,1,0,-1,-1,0,-1,-1,7,24,-1,-1,7,25,-1,-1
INZZ=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,26,11,-1,-1,27
EIND=0,1,0,0,7,-1,-1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
EVAC=0,1,0,1,11,-1,19,0,-1,-1,7,3,-1,-1,11,-1,-1,10
EINS=0,1,0,1,11,-1,4,0,-1,-1,7,2,-1,-1,22,-1,2,-1
PRD1=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
FLAR=0,1,0,0,8,-1,-1,0,-1,-1,8,-1,-1,1,0,-1,-1,-1
GOOO=0,1,0,0,8,-1,-1,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
OBJ2=0,1,0,0,7,-1,-1,0,-1,-1,22,-1,0,-1,0,-1,-1,-1
TANY=0,1,0,0,7,-1,-1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
GNRL=0,1,0,1,-1,-1,-1,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
BARR=0,1,0,0,1,-1,1,0,-1,-1,11,-1,-1,17,0,-1,-1,-1
FCOM=0,1,0,0,1,-1,1,0,-1,-1,11,-1,-1,7,0,-1,-1,-1
BOM1=0,2,0,1,11,-1,19,0,-1,-1,7,4,-1,-1,7,5,-1,-1
BOM2=0,2,0,1,11,-1,19,0,-1,-1,7,6,-1,-1,7,7,-1,-1
BOM3=0,2,0,1,11,-1,19,0,-1,-1,7,8,-1,-1,7,9,-1,-1
FLRX=0,1,0,1,11,-1,19,0,-1,-1,11,-1,-1,12,8,-1,-1,33
ENGS=0,1,0,1,1,-1,1,0,-1,-1,7,10,-1,-1,11,-1,-1,33
CNST=0,1,0,1,1,-1,1,0,-1,-1,3,-1,-1,9,22,-1,3,-1
FCM1=0,1,0,1,10,-1,14,0,-1,-1,11,-1,-1,18,22,-1,5,-1
FCM3=0,1,0,1,7,-1,-1,0,-1,-1,27,-1,-1,10,22,-1,6,-1
BOMX=0,2,0,1,14,-1,-1,0,-1,-1,7,16,-1,-1,22,-1,7,-1
BOMW=0,2,0,1,14,-1,-1,0,-1,-1,7,17,-1,-1,22,-1,8,-1
BOMZ=0,2,0,1,14,-1,-1,0,-1,-1,22,-1,9,-1,22,-1,10,-1
XXXX=0,2,0,0,14,-1,-1,0,-1,-1,7,30,-1,-1,0,-1,-1,-1
INFO=0,1,0,1,14,-1,-1,0,-1,-1,11,-1,-1,25,22,-1,11,-1
WINR=0,1,0,0,7,-1,-1,0,-1,-1,1,-1,-1,1,0,-1,-1,-1
USSR=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
TSLX=0,1,0,0,1,-1,1,0,-1,-1,17,-1,-1,50,0,-1,-1,-1



[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=10470
2=10456
3=10863
5=4969
20=7097
21=6452
22=5167
23=3254
24=3374
25=6466
26=2224
27=3755
28=5691
29=2368
30=2610
33=6250
50=6981
69=13009
70=12235
71=11572
72=13002
73=10927
74=10937
78=10344
98=13546

[CellTriggers]
5354=ENGS
5355=ENGS
5356=ENGS
5357=ENGS
5353=ENGS
5352=ENGS
5351=ENGS
5350=ENGS
5349=ENGS
5348=ENGS
5347=ENGS
5346=ENGS


[MapPack]
1=NQIAIIH//j0Q/4UoACgAAUACgTkgBoEQIALpEhCDVABUYETJjBCBVwACgTwAAv6cAP+CJA
2=AQAoE6AAKBWAACgVkAAv9SAFAQgV0AAoFcAAIQCP6MAP8w/IEkQK73SBGDUwBT0oUREAL1
3=nhGCbAAQAv5eAP9w/hL6gUUAAoFVAAKBOe5PEtmCElIIgVoAAoFGAAIwMoJtABAC/4oAuh
4=IQAlEAgVXuURPVghHLmhOBAeqpE/5iAP/LOhSBRyAChf//VgBW/1EAURTLQBX+iAD/cQAU
5=/lCegdwBAO1OEDI244gVgW4AAv6CAP/LOhIQAoFIAAIQGoI1ABACgTggAv9OAFoWUGL+hA
6=D/zTYXyaYXUQDnChiCUQAQAuGIF4GkAAKB4P+JALEWcJyBDyACyUoY4RAZhXcAdwB4AALh
7=ghiBFCAC/4YArBjPNBjLQhkQAYGv4LEZUQCBWwACGDrfihmB6AACEDqBZ/99ALEZg1AAUM
8=6VGjEAcQLbVhqHcwBzAOUAegACgeYAAu+CGjABgdgADIJjABAC/m4A/9kyG1ECg8AAwCAK
9=0VYbEP7JdhuBQAACGODVjhuBF0ACh///owCjAIkAAoGKAAKBjQACg98Aa0AC/moA/9eCGc
10=1KHBECg68AvsjFHBLyMP6BcwAWg0AAgCACMQDfihz/oACqHMlSFjEAgb4gAtFiHRvQcQDZ
11=ihtw/v6EAP/bghnJVBYS+stcHoJ1ABACMAwxAN+GFYMBABIgAv5ZAP+B/4DHBAAggf/qAA
12=CCUQAQAoEB1DMAgRAgAjAqg7EAsQAKga1ADhABgnUAEALfKgDLkACBEiACzR4AgmwAEAL+
13=cgD/g1YAVtiFAIERQAJw/sleAIJ0ABAC/74AcAARAtmEActOActbAnEAglUAEALjegHLSg
14=D+ggD/gyUAJdiHAoEUQQJxAIFnYLr/UABqAoHa/3MApwIQ/tcyA4E6AAKBFCACgYIgAoFy
15=AAJQOoVzAHMAegACMA7pdAP/jACiAtsuBDACgTAAAnEAEAKBZwD892gE/4YAoASB2wCA4S
16=4FgRLQUQUw/oFzyqkF6XYFdVj+fgD/gyYAJuKBARWwgbQgrsleBsseB+t2Bf+EAKYGEP7l
17=LgeBtCAC2wwI/6gAeAeBr0B23SoIgRXKnQWBwAAC/0wAXAiBFSAC1WIJgmsAMAL+VAD/MQ
18=CDKAAo3okIzUwJyVoJgcJADHCqgSshAOV+Cf94AKgJNMqDggApIALngAUxAIG9IAKD5ADC
19=IALNwgrnfArbqAr+XAD/7yALgQ/IowUxABH+UQDzbAnxpguB3/9FAKsLEPyB2+olDBACgU
20=IAAjBAUwaDwwDD1msMgSz/mwCFDHvMgysAK/QtDYHAAPzTaA3hfAyBF0AC1QoOgWHOqQ6C
21=YwAQAv5GAP97yhEA4ywOgw8AQyACy1wO82QJy6IOgwQAByACgQ4AAnBEhWIAYgCHAAKB5w
22=ACgY0AAv5MAP/NIA/jLg9xAN9fEIVUAFQAWAACgUsAAoFZAALRkg9Q/smuD8m4D4L//9HI
23=D4MDAAP/QQDTD8lWAhD+HOTrMg/bYRGBNQD+2YQQgwEALgACEPowAsmwEIEGIAKBDQACEE
24=qCdgAQAlBYgQQA/P9EANwQg///ssjfEdUuEIE5QAiDTgBKIMLnVhGH//9bAFsAXgAC1XwP
25=yaIRcBbLuBERAsnKERAsEP6BAf9FAN8RcQLNLBAQ+BISg04ATAACgU4hABACcwSBrt7fEt
26=2CEhACzagSMQLJvBKDDQALIAJyKhD+/0oA3hKB2WYEzTITgTkg+FEAgVZBAhLKMQDfYBPn
27=IgHVrBTPxhNQGv9CAOgFy1oIyS4UEfqBRwACEPiD//8nyCMVMQCBRQACx2AD/0YACALjsB
28=RwGv3gFB3Iw7oDg9kANgACgTMgAnUGEQCBR9DfFRTWEQCBtuzfFeEqCOmyFv3gFYKzABAC
29=EAoQ/lEAcGCBSAAC1W4QgUYAAv9QAP4G/3AAsBaB22EAMQIxAFXw/1QAPhf/TgCQF/5CAP
30=80AMEoBoEsC6qBLMg1GNmiBhEAgVcAAoE8AALn+Bg0XOcsDv9iAL4YgdoEAIHNLcIQDjEC
31=NPrNoggRKIK0ADUGw3QBUQCBPgACgT8AAoFdAALfcBn/TACUGf9EAN4Ygc0BAF7AUQDdnA
32=jHdAHxYBr/jACUGYPTANMARIPOAM4hAII1ABACgRjKlRCBFiACcDKFQABAAFoAAvNEEP+Q
33=AJAbgbsBABD+gc5ASjEAgxgAMSBeMPww/sFcAYFcAAIxAMnUHIEH6GUchVAAUAA0/40AlR
34=yBuyD+gW0gAnEAgTIAAoEYzkEcMQDdOhDddB3/jACUGhEAgbsARlEAcgaDNQA4IALphBTd
35=bB3pdAH/RgC6HoCUBAAggf/cAACEuwC7AHAOgmsAMAKH//81ADUAOAACzRAAg1YAAdpRAI
36=FDIALVCACCUQAQAttSAOuwAN0AAN3/AIPAAMDYIwDNEAGDKAAo8lEAhUAAQAA+AAKBWgAC
37=/0wAlAD/RgDeAMkiAdsvAt9OAYMBAFcAAoE/AAKBPQACEPQQDHEA/04AkgH/SADeAYG5IA
38=LbAgOBJQAghVAAUABYAAKBSwACgUwAAoFZAALjYgL/UACQAv9IANgCMAExABECgcLa3wPh
39=TgP/bgBwBP3mA4JtABACUQSBwiAC1wYFhVsAWwBeAAJQEIJVABAC/3QAbASBOgACgwEAOf
40=9LAN8EEAHJLgV1DP+GAEQFgRwgAoEdIAKDOQAeAAKBGwAC/eAFgdgAQoNuAG5gSIGtYArR
41=OgbPTQeFUgBSACz/XwBrBoEhIALJygYQ/v9GANoGyx8Igq0AcQDjOQj/YgBgBzD+/2YAyA
42=frLQkW1hfSM4z/XABuCIEh/30A3wjJVAkWzhbWFt4xAIEzA47/VABqCYEwAAL/igDACRDs
43=z0wKgQkA/IEzAAL/YABmCv9+AMQKUPz/WACGA4EiAAKBHwACgTIAAjASgRdAAv6CAP/bRA
44=z/QgBkCRD8yaQMgTH/hwCzDINcAFwi6PdIDDWqgQElqoEiJayBG9CvCTD+UHaBLAZMgSz/
45=gwC1DYFRAP5RAO96DIEgIALJ0AhRAIEaAALLtgnJog5xAoEQIAL+egD/P6iBA9pPD4EbQv
46=4Q4MueDdt0D4Ea2L0LgSog/v+GALQP2TwQg04AT0DSMOCBH0D+geIAAoGVAAKB6QACgZcA
47=AoGWyLsQgWggDNuQEP9+AK4PE+qBPAAC1Y4AHfqBTQACgU7UVREwRstyEYOWAJkAAoFpyL
48=sR25IRH2iBJQBs/2gAthEQ8Mk8DRAQ1Y4ByUwSyYQR2WMTMQDn9hIQ/hEAgRIgAv5iAP8Q
49=8MWCAhTsMQDbWgGDZwBn5r0Tga/svRP/egCwE99KD1EAgmMAEAIT7N0AFYK8ABAC74YU/2
50=oAthTpTg6BRyAC6fQVMQDhJgMwAYMmACZAbIEtIAKBDgAC/l4A//cgFoHc4MEWyX4Wg7kA
51=tgACg///t9BbFzMmEP7PsBb/XgDAFukgF4FGAALtAAjFOgdRAIG3AAKD5ADIAALnmheBDN
52=ZPGIEF/0EAwxf/XAAgGMEuCM06BzH+hMgAfwFQAoPlAIIgAoEpIALNPBkxANPEGIIEAP9u
53=AN4YwXIDgV0AAvPqGYOOAI7IUxqChQAwAt2gGRECEQDPxBmCBAD/sgDcGYFxYAJRAIGFAE
54=7bpBo7ZjECgQYgAhD6MAL/QgDeBO1KDsdwAeE6B3DwgX0gAnAQcwAQKIPDAMMj/FP+z7Qc
55=0cgb/0QA3AT/WgAgHIN3AHfIjRzJiBxwJBEAgc0A/FEA2TQdzcoc/0YA2gTBWgQa1FAIgU
56=reLx2BSAAC4fwdcQAQDjEAz1Ydgs0AMQDbqhzXUg3/UgDgHRACy0oRy14E41IegnUAEAKF
57=//+cAJxALoWjAKMAjQACy5IewzAIgioAEAL/VACsBIBEAgAggf/uAACCSgAwAoEBAAKBTi
58=ACgVkAAhAOMAKBLgACgTcAAtsUAIJ1ABAChf//ngCeQCqFowCjAI0AAslsAIOtAK1AEIMq
59=ACrIRwDntAD+TgD/ga9AUDECMP6DTgBUAALPSADTWACCawAwAoF0IALJfgDbiQERAN+qAI
60=EhIAKBGSAC/1wA2gAxBBD8EArLRAEQAtFWAYFoIBDLcAGBnSAC54QB26wBMP5RADEE/k4A
61=/4OxALHQ3wKDUwBTzL0CgQ8gAs8yA4JjABACgWcAGu14At2mAVD8gSEgTv9WANYCEP6Bs+
62=IxA9dUA4WHAIcAiQACgX8gAoGmAALnAgSDKwAr0LUDgSMAAoEfzMcDUQKBH/9/AN8Dz1wE
63=zXAE6QAFEQDNrgQQ/v9cAMQEgrYAMAJy/lAOMAiBwgAE2UQF0VwEh///cwBzAHoAAuvyBT
64=EAUQIw7hD+/lwA/1EAEAKBvyACySAHgcIgAs9EAttSBBD+8XgGyaoFUe7/YADABskfCBD+
65=yx4I2z4HgRFAAnAwg3cAdyD8EALx+AeCNQAQAs3IBf5qAP/PLgMYoINWAFbUsQPXXgj19g
66=j/fACwCNEuCTmg1UYJcQKBaMh1B4JsABAC/8QAegkwAYIkABAC00oKgRQgAstyB+d0Clku
67=/oYA/9EsCzD81UgLUQDNcgiCbQAQAtkQDDEk/44AnguD//+01C8M17ICyWAMcdDldgz+jg
68=D/gbQD7s0uDdtCDYMBABMAAs9mAv62AP9+juU4DXEA/pcQ/4H/gCIEACCBAP4fCACBAWAJ
69=gQLdCQggDMlCCP5DAACDAwQFIFWEAQQFBtOJCIICA8m3CAAOIC/+RgAAhAcICQpAVzAK3S
70=4IgwAEBRAtycEIyTcJ1SoI1YQJgw0OD2FXUAzZsQhgLSCUzWwJEUzr7gmDExQVMGMAO9ao
71=CMzWCAD+MJTv6wnNiwqDGBkaYTiBAdUoCdFVCe5sCdeJCABNIAeBA9aoCc/VCjK1/0cA3Q
72=hBYgBm09UK0VoK/0UA1ghg8CFihAQFAwTULArOrAsjhf5BAABCfUBhggcI0SsKAurQwQuE
73=AQICA/9BAFcMUn0hidQCDWRw/1MARwtwQwGJgRDSPgohAM9TCYMGBwhwE/bVCnBDAYmCFh
74=fOpw2DBQYHAHzP0QgAFQIpMBcAGRAk82UNyOENgxscHVFYQBYUD4ELQevK4Q0Al4EIMZkQ
75=AhY3gQf45wrKkA4AWlAWhQIDDA0OIOuBBcwrDIMKCwz+RQAAy+ANNX2BARCDcB4haf9XAM
76=QKzBgPNIsUhMkXC9HSD8kXEPnRD8yrDRJHAO9STRBa01oKUSL9VwrPxA0ABMwUC9NdEP9G
77=ANEPzWEOAnB3ASDl1NsQ1ikK6ukRzeAOJWdSAFXg0lIR1ygJ6WoSM97OGhIjzwAE2VUK1S
78=oL6ekSE97OiREBdhR2RHrXThH2YA7YSBEZghF1AN1wnNS7EsjQEPTdE8/REYEGyCsP3kcR
79=0BYT62YUzVESJVNkft7hCc1TE+pTEylt0wIUUG9C/YMDAAjTPRTMFxLr3w4G0tI+FQEUEd
80=kAGyCHMFXSvRT6URIAUgnq0MAVgRQjWBAbytMT0JUV+lQUANaBCNXTEzF4yj4WAJDOZhWD
81=EBES44EQ14ET0u0WVHXLFBbNQBY5APY+ESA91NERSIXKZRXNFBY5AIIABMipFGmM5GwWIk
82=LOmRLXuxTK5Bc5AIIICckwF38T39IRMrwZXc/BEtJqF1nrcJAAg4INDiEoIy9NPhEV6NMV
83=zZgQAAKBE9MrGDD8YJuDAgMPUoGCCgtPODA5hAgJDA3ldhHIlReBAci+DdCtGDAbySwZC6
84=9AChEGIcyCAQIhFSxH3vYTzM8VEGEAFcBQCcGmCNblFNfpF4IODwBAYRXk+BhHxsKlCEmN
85=IILl/xDI1xqCEhMBB3EV4HIXT24QbcosGdjkFP9DAFMTyrAQYHjIrxrYrBr/QQBbCsu+Gz
86=M9zpQR10gb/0YAURJw8GLpyS0c0T8NcDf/RADTEREAIGMnXhBrO2uCAAUQhi5t09AI/0YA
87=0RHGIArIlhLMshPUTwnTFRjzXRyCAQIA829pZs/KNR3Orhn/RADSEiaAIP9pNV/PJQNAIt
88=MoGIEB/0gAShsAeADeggcIBa2CARBfz85SF803Hv9IAEkbENpqaMiTFdBEDf9FAEURgCME
89=ACCBAMwAAIIGBzAIiAECAwAEBQMEUBiBA80AAIIBAsktAIMDBAX+RwAAgQEgBoIEBQCJgw
90=cIBsyIANM9AIEBIAL+RgAA1UcAz8gAMHYAAoICAwAC/kgAAIMGBwjMOAAAAYEMyDgBUBQg
91=diACYaT+RwAAIXzMKAFwbv5gAAAQ/YIKC84QAVD6zpQB72UA4fMAEYdDBmEA+EMAALZAA+
92=XKAiAFIYrNhAPOoAPf8QLI4gPkuwPWLwKDAgML67QDhAgJCgsBTlAD/0EAUgDrxgCFDA0O
93=DxD+QwAAc+vqwwGFARITFBX+QgAANGMT64EIBRXnewWHAgMYGRobHP9CAGYF6TEFIjsRpO
94=wjBuMMBt2zBBMzgQEANIIIAAAJ6LIF1RIF21wGI9WBBHSVggQFAu9AGoIKCwW3+l4H178B
95=MWQAHhPVgQgUlSEYA2uCDA0wIiXE+0cBAFdATcsTB0FkAB8z1YEMAAQADcrfBIEQAIsAIP
96=xkBsvjBIEBRMsUU82pAQMXE2uBFmAQAIBRi/TpBsovAyIKgQEw8IEBIWRnEECEgQvM3wUA
97=GgER87sCI/DJrwYiCtIxA4EF1BcEJjrw3AcQeBJ2ggQFyt4J1t0J1bAGAYDyLgMAeNCfBy
98=BK0mwD1CcKAo1nxf5EAADVJwoje9AoCzAU5GwD9+4AEONJr8pgCzN7Qy/+RAAA1WALIxgT
99=6xKHQCUABzN7My/LAwr1ZgfVkAxZIwI0FYwSPDlqQAGCCgvJXAj24AvcsQRQ+oMCAwkUOM
100=nfC4EOdZQBF/TeCtwtAkO1FZCBCc5bDIUBABESEzaQExX67wprEMuYBoIBAiB7gg8QEGoA
101=DswuDoMWFxgAnRAe/GwLzp0DgQEgeAAcV22CFxgRgM1cCIIcHQAnycwI3wwF4hUMEvsAeD
102=FvMPWCAgMQktHdCONgC84nAlCM0agNEZRMLoEBQRw2P/5DAAA2WTaK1CINNZbKow0gCP9B
103=AG4EYIIm9lEAy98LEW8A6dGpD3Nx3jYL2y4NgQUQcmBiytUNEW/V5xAzB81VBDOe8AALYX
104=fKlxEADDl40IQRA3HQ0wTo6w2CAwRwa3FiymwRPRDVaQ9wFwAkWZrOVRHYdwHKHAlAAclL
105=CBIcAP3U7BB6ewAkgQFZmgEX32oPIucTwSNKAAJxABDHgRfLuw3YSgQwfe1UEBAyIloQCT
106=ZKyD4TgxscHcnPCdeoDSp7EIbz3AhgtgJjyr0TZdqBAUDj138R+t8EYusA/ck+E1OEggID
107=3OwRggQFy8oI7XoOyBsSyr4TIHcx+trrEIIHCPnfBclgE8y/EQB2MfrTvxHPLg7x4RVyNs
108=1TDx5wUfrOOxUPDO5fE9xBEs1cCR5wEYMA6M66Ff9KAEcAggMBUEqCExTXggD+WgAAYcUC
109=RfJbD/4oCACBAIA=


[TERRAIN]
9005=T01
9134=T01
13890=TC05
13635=TC04
12626=TC02
11981=TC01
11729=T17
11465=TC02
11213=TC03
11051=TC03
9377=TC03
9629=TC04
5560=TC04
4918=TC05
5677=TC05
5357=TC05
5353=TC04
5099=TC01
5102=T16
4974=T16
5352=T16
5356=T17
5098=T17
5738=TC01
5045=T16
6062=T17
4528=T17
13601=TC02
12576=TC03
12176=TC04
12305=TC04
12180=TC04
12950=TC05
13462=TC05
13586=T01
13973=T01
13332=T01
13211=T02
13852=T02
13213=T03
13089=T03
12179=T03
12436=T03
8129=MINE
3008=MINE

[SHIPS]
0=USSR,SS,256,8767,0,Guard,None
1=USSR,SS,256,8895,0,Guard,None
2=USSR,SS,256,9023,0,Guard,None
3=USSR,SS,256,9151,0,Guard,None
4=USSR,SS,256,9279,0,Guard,None
5=USSR,SS,256,9407,0,Guard,None
6=USSR,SS,256,9535,0,Guard,None
7=USSR,SS,256,9663,0,Guard,None
8=USSR,SS,256,9791,0,Guard,None
9=USSR,SS,256,9919,0,Guard,None
10=USSR,SS,256,9018,0,Guard,None
11=USSR,SS,256,9530,0,Guard,None
12=USSR,SS,256,9773,0,Guard,None
13=USSR,SS,256,9901,0,Guard,None
14=USSR,SS,256,10029,0,Guard,None
15=USSR,SS,256,10157,0,Guard,None
16=USSR,SS,256,7727,0,Guard,None
17=USSR,SS,256,7855,0,Guard,None
18=USSR,SS,256,7983,0,Guard,None
19=USSR,SS,256,8111,0,Guard,None
20=USSR,SS,256,8239,0,Guard,None
21=USSR,SS,256,8500,0,Guard,None

[UNITS]
0=Turkey,HARV,256,13761,96,Harvest,None
1=Turkey,HARV,256,12462,0,Harvest,None
2=Turkey,JEEP,256,11437,0,Guard,None
3=Turkey,JEEP,256,12853,0,Guard,None
4=Greece,JEEP,256,13547,0,Guard,None
5=Greece,JEEP,256,13548,0,Guard,None
6=Greece,JEEP,256,13676,0,Guard,None

[INFANTRY]
0=Greece,E7,256,13546,0,Guard,0,TANY
1=Greece,MEDI,256,13801,0,Guard,0,None
2=Turkey,E1,256,13778,0,Guard,0,None
3=Turkey,E1,256,13135,0,Guard,0,None
4=Turkey,E1,256,13645,0,Guard,0,None
5=Turkey,DOG,256,13128,0,Guard,0,None
6=Turkey,DOG,256,13397,0,Guard,0,None
7=Greece,E6,256,13549,0,Guard,0,None
8=Turkey,E2,256,11576,0,Guard,0,None
9=Turkey,E2,256,11706,0,Guard,0,None
10=Turkey,E2,256,11580,0,Guard,0,None
11=Greece,SPY,256,10471,0,Guard,0,None
12=Greece,E6,256,13549,1,Guard,0,None
13=Greece,E6,256,13549,2,Guard,0,None
14=Greece,MEDI,256,13801,3,Guard,0,None
15=USSR,GNRL,256,2195,0,None,0,WINR

[STRUCTURES]
0=Turkey,KENN,256,13002,0,None,1,1
1=Turkey,POWR,256,12881,0,None,1,1
2=Turkey,V19,256,13259,0,None,1,1
3=Turkey,V19,256,13260,0,None,1,1
4=Turkey,V19,256,13261,0,None,1,1
5=Turkey,V19,256,13262,0,None,1,1
6=Turkey,V19,256,13387,0,None,1,1
7=Turkey,V19,256,13388,0,None,1,1
8=Turkey,V19,256,13389,0,None,1,1
9=Turkey,V19,256,13390,0,None,1,1
10=Turkey,PROC,256,13512,0,None,1,1
11=Turkey,BARR,256,13392,0,BARR,1,1
12=Turkey,POWR,256,12748,0,None,1,1
13=Turkey,BRL3,256,13394,0,None,1,1
14=Turkey,BRL3,256,13386,0,None,1,1
15=Turkey,BRL3,256,12878,0,None,1,1
16=Turkey,BRL3,256,13007,0,None,1,1
17=Turkey,BRL3,256,13771,0,None,1,1
18=Turkey,BRL3,256,13517,0,None,1,1
19=Turkey,BRL3,256,13011,0,None,1,1
20=Turkey,BRL3,256,12883,0,None,1,1
21=Turkey,BRL3,256,12753,0,None,1,1
22=Turkey,BARR,256,11192,0,None,1,1
23=Turkey,V19,256,11187,0,None,1,1
24=Turkey,V19,256,11188,0,None,1,1
25=Turkey,V19,256,11189,0,None,1,1
26=Turkey,V19,256,11190,0,None,1,1
27=Turkey,V19,256,11315,0,None,1,1
28=Turkey,V19,256,11316,0,None,1,1
29=Turkey,V19,256,11317,0,None,1,1
30=Turkey,V19,256,11318,0,None,1,1
31=Turkey,V19,256,11955,0,None,1,1
32=Turkey,V19,256,11956,0,None,1,1
33=Turkey,V19,256,11957,0,None,1,1
34=Turkey,V19,256,11958,0,None,1,1
35=Turkey,V19,256,12083,0,None,1,1
36=Turkey,V19,256,12084,0,None,1,1
37=Turkey,V19,256,12085,0,None,1,1
38=Turkey,V19,256,12086,0,None,1,1
39=Turkey,SILO,256,11571,0,None,1,1
40=Turkey,SILO,256,11572,0,None,1,1
41=Turkey,SILO,256,11573,0,None,1,1
42=Turkey,SILO,256,11574,0,None,1,1
43=Turkey,SILO,256,11702,0,None,1,1
44=Turkey,SILO,256,11701,0,None,1,1
45=Turkey,SILO,256,11700,0,None,1,1
46=Turkey,SILO,256,11699,0,None,1,1
47=Turkey,BARR,256,11194,0,None,1,1
48=Turkey,POWR,256,11834,0,None,1,1
49=Turkey,POWR,256,11832,0,None,1,1
50=Turkey,WEAP,256,11055,0,None,1,1
51=Turkey,PROC,256,11566,0,None,1,1
52=Turkey,GUN,256,11582,0,None,1,1
53=Turkey,GUN,256,11198,0,TRG1,1,1
54=Turkey,BRL3,256,12215,0,None,1,1
55=Turkey,BRL3,256,12214,0,None,1,1
56=Turkey,BRL3,256,12342,0,None,1,1
57=Turkey,BRL3,256,12343,0,None,1,1
58=Turkey,BRL3,256,11445,0,None,1,1
59=Turkey,BRL3,256,11446,0,None,1,1
60=Turkey,BRL3,256,11319,0,None,1,1
61=Turkey,BRL3,256,11314,0,None,1,1
62=Turkey,BRL3,256,11443,0,None,1,1
63=Turkey,BRL3,256,11827,0,None,1,1
64=Turkey,BARL,256,11954,0,None,1,1
65=Turkey,GUN,256,9951,0,TRG1,1,1
66=Turkey,GUN,256,10591,0,TRG1,1,1
67=Turkey,GUN,256,11105,0,TRG1,1,1
68=Turkey,GUN,256,9444,0,TRG1,1,1
69=Turkey,GUN,256,9448,0,TRG1,1,1
70=Turkey,GUN,256,9452,0,TRG1,1,1
71=Turkey,GUN,256,11493,0,TRG1,1,1
72=Turkey,GUN,256,11625,0,TRG1,1,1
73=Turkey,GUN,256,11502,0,TRG1,1,1
74=Turkey,HBOX,256,9451,0,TRG1,1,1
75=Turkey,HBOX,256,9447,0,TRG1,1,1
76=Turkey,HBOX,256,9827,0,TRG1,1,1
77=Turkey,HBOX,256,9949,0,TRG1,1,1
78=Turkey,HBOX,256,10463,0,TRG1,1,1
79=Turkey,HBOX,256,10976,0,TRG1,1,1
80=Turkey,HBOX,256,11492,0,TRG1,1,1
81=Turkey,HBOX,256,11624,0,TRG1,1,1
82=Turkey,HBOX,256,11501,0,TRG1,1,1
83=Multi8,BIO,256,10344,0,EINS,1,1
84=Multi8,APWR,256,10339,0,None,1,1
85=Multi8,APWR,256,10348,0,None,1,1
86=Multi8,APWR,256,10856,0,None,1,1
87=Multi8,APWR,256,9703,0,None,1,1
88=Ukraine,HBOX,256,10343,0,None,1,1
89=Ukraine,HBOX,256,10730,0,None,1,1
90=Turkey,FCOM,256,12487,0,FCOM,1,1
91=Turkey,STEK,256,11178,0,OBJ2,1,1
92=Spain,FACT,8,3692,0,CNST,1,1
93=Spain,APWR,10,3688,0,None,1,1
94=Spain,APWR,16,4204,0,TSLX,1,1
95=Spain,PROC,16,4452,0,None,1,1
96=Spain,TENT,14,4458,0,None,1,1
97=Turkey,HBOX,256,11583,0,None,1,1
98=Turkey,HBOX,256,11199,0,TRG1,1,1
99=BadGuy,FACT,256,2098,0,None,1,1
100=BadGuy,APWR,256,2734,0,None,1,1
101=Multi3,TSLA,256,6727,0,None,1,0
102=Multi3,TSLA,256,6982,0,None,1,0
103=Multi3,TSLA,256,7366,0,None,1,0
104=Multi3,TSLA,256,7623,0,None,1,0
105=BadGuy,APWR,256,2095,0,None,1,1
106=BadGuy,APWR,256,2092,0,None,1,1
107=BadGuy,APWR,256,2737,0,None,1,1
108=BadGuy,FCOM,256,3374,0,FCM3,1,1
109=BadGuy,BARR,256,5691,0,None,1,1
110=Multi3,BARL,256,2091,0,None,1,1
111=USSR,FCOM,256,2193,0,None,1,1
112=USSR,MSLO,256,2325,0,None,1,1
113=USSR,STEK,256,2200,0,None,1,1
114=USSR,BIO,256,2581,0,None,1,1
115=USSR,APWR,256,2705,0,None,1,1
116=USSR,MISS,256,3094,0,None,1,1
117=USSR,HBOX,256,7831,0,None,1,1
118=USSR,HBOX,256,7187,0,None,1,1
119=USSR,HBOX,256,6550,0,None,1,1
120=USSR,HBOX,256,5908,0,None,1,1
121=USSR,GUN,256,6035,0,None,1,1
122=USSR,GUN,256,6806,0,None,1,1
123=USSR,GUN,256,7317,0,None,1,1
124=USSR,GUN,256,7830,0,None,1,1
125=USSR,GUN,256,6544,0,None,1,1
126=USSR,GUN,256,7698,0,None,1,1
127=USSR,APWR,256,2584,0,None,1,1
128=USSR,TSLA,256,5012,0,None,1,1
129=USSR,TSLA,256,5011,0,None,1,1
130=USSR,SAM,256,3858,0,None,1,1
131=USSR,SAM,256,3862,0,None,1,1
132=USSR,BARL,256,2192,0,None,1,1
133=USSR,SAM,256,2203,0,None,1,1
134=USSR,SAM,256,2715,0,None,1,1
135=USSR,GUN,256,7970,0,None,1,1
136=USSR,GUN,256,8610,0,None,1,1
137=USSR,FTUR,256,8478,0,None,1,1
138=USSR,FTUR,256,9115,0,None,1,1
139=USSR,GUN,256,8468,0,None,1,1
140=USSR,GUN,256,8731,0,None,1,1
141=USSR,GUN,256,9375,0,None,1,1
142=USSR,HBOX,256,8736,0,None,1,1
143=USSR,HBOX,256,8474,0,None,1,1
144=USSR,HBOX,256,9500,0,None,1,1
145=USSR,HBOX,256,7207,0,None,1,1
146=USSR,APWR,256,8996,0,None,1,1
147=USSR,BARL,256,8339,0,None,1,1
148=USSR,BARL,256,9132,0,None,1,1
149=USSR,BARL,256,6421,0,None,1,1
150=USSR,BARL,256,2577,0,None,1,1

[OverlayPack]
1=SAIAIIH//jUI/4sJCv8KDAoMCQwMCs4nCIUMCQoLC9AjCIML/wrRVgjmgAiBBnALAHmDCg
2=kJAIODC/8J5IMIgQwQBPptCMpECIL/CQEDgwv/C9JVCFABgwcGB2ALggsIADbaPwngiAiE
3=CAgFBSEHigsIDAgKDAwMCQvNQAjKzwmBBVAIAAGEBwj/CuXACNXGCYMIBgZBhoILCQGAgQ
4=kAfxFY2pEJQAgBAYEG/GsIy9sIMc2BDNxACoELUjYBKPduCoEL0O0JAX3bBwuCCP8BL0GH
5=EAiBDPbrCAJs0cAJAn3ZwAqDCAcLEgASg4QHCAcGAEYRBfMCCIEJ0L4LAs2BCwAa2EUKgQ
6=cQfCKEyKoI8/AL0G0LIHrRJQvSRwxzi/6iAv8Dqt7LCP5ZAP8UJti0Dwfc3b8K0tAJ5oQJ
7=BSeBBdhtCxEb3JUPyu0L7WAQhAUKDAYHudqXEN7tC8g/DO3gEIMIDAwHZUc206QKgQnebQ
8=sYnVB/7GARB6aBC/9CAOgMUIAJAtiWEdPGC4MJDAv/QgBtCgD2gQjyZQzsYRLYPBGDCgsH
9=7WAR/koA/4IIBxED/3oAXROEDAf/Ce7fEf5LAP+BCgl7ggkK/3oAXRQbrP9BAGQM/JkSPC
10=tAAYEV/v0A//ztCf6XA/8V3wTk/3oAXRWECAYIBQZp/3gA6QwI4oII/8DoCf9IABAT7Asc
11=CybA5gmDBgYF/3IA3RRKIIMFB//ArQn/9QDpDP9KAG4K/r8A/wyx/noA/ytm/18Awh4UYt
12=aKHwL8gQj6RByAuAIAIIH/3AAAgggGAATZBACBBf5eAP8Af4EF2iQA/tUB/4IIBv98AKQA
13=gQgC1QJ4/noA/wD+gQf+eAD/AHmECP8IB/95AJgCgQUAgoEG/3oAlwMR/4QIBgUM/3oAmA
14=OIBv8FBwgJCQr/eAAYBAF9hQcFBgYK/nYA/wB7gQUT/oMH/wn/dQCaBYQFCAcGEfz3GAX7
15=QQCCBgUA/QR/9psGAH/5UgeBBgJ9+xgDgQcCQPcYB4UKBgwHCPmbBhE8+BgFhAoJCgvf7g
16=jYEwmBBQO//mAA/4IJDBKgggYIytQHFTdBgP9cAFMJhwkJCwwJ/wcTJ4EIytQIggcGQI//
17=XgBUCQoOhAcFBQUCZIIFBckUCACQ/2cAGAUHHP9iAFMJ/qsB/1L4/nYA/wL3/+0BpACBDP
18=5+AP+DDAoJ1hgQ4BMJ6AYQ00wQhAoMCgv/TgBLENX5CIILC9EyEIMLCwsBAsocEQaJ/ksA
19=/4EVZ2gH5wdq0KQJzJ8R4RIJ8f4PggoMEe1QkNj3CIEJ/1QAGQaCBwgKig0N3/QCCbP/Uw
20=CxDw2HCwngRRGDC/8M3MYSOtDsRBKBCAB/DI3+QgD/AMaFCAYL/wrjRRGBCxH2ElEBe4MI
21=/wb/RAAYAxFIgQwBBYMJCwrfUgoD3YEJK1+BBQD9/0MAlgIQS8SVBAEE2yMAQIAAASG1gQ
22=gLSP2fFIIJDAD1EH+BChO2Czjf8BQD+hThDwkAgv9EADcLIXaBChKm4GsTAX+CDAkBg4EV
23=Ebf8HRUNi8GRBIEJHs4jI4EL3+4UgQwAAQKDAC8DNoEH5B4UH7PQnxWBBy9IgQggdwQj4u
24=sUBXMBqoMJCgofCuUSCAwRgQjAkQbO6hOCCAYNpHBDAgve6hMNXwTPgQkFeQBTwxIH0/0H
25=AB/JwAkAa9GfFwRBHaYQh/99ABgD/pgH/4H/gA==

[Base]
Player=BadGuy
Count=27
000=KENN,7097
001=PROC,2741
002=WEAP,3881
003=PROC,6205	
004=KENN,7093
005=APWR,6455
006=APWR,5943
007=APWR,5940
008=APWR,6452
009=SPEN,2115
010=HPAD,6194
011=HPAD,6192
012=FTUR,4523
013=FTUR,4525
014=GUN,5035
015=GUN,5038
016=PBOX,5163
017=PBOX,5167
018=PBOX,3629
019=PBOX,3245
020=PBOX,3248
021=PBOX,3632
022=TSLA,3373
023=TSLA,3376
024=DOME,3382
025=KENN,3625
026=KENN,3378

[ParaBomb]
Warhead=Nuke

[BADR]
Ammo=1

[BARL]
Power=1000

[TSLA]
Power=-1

[MISS]
Power=300

[MSLO]
Power=200

[GNRL]
Name=Stalin
Primary=Sniper
Secondary=Sniper
Strength=200

[TSLA]
Strength=500

[Sniper]
Damage=500
Range=6

[MCV]
TechLevel=-1

[ATEK]
TechLevel=-1

[CA]
TechLevel=-1

[E7]
TechLevel=-1

[Briefing]
1=Stalin has recaptured Einstein! We must have him back. He is located in a Bio-lab
2=on an island. It is heavily guarded. You must capture the any command center to learn
3=how to deactivate most of the island's defenses. If possible, you will also go after Stalin himself.
4=Any further instructions will be radioed to you. You must watch carefully for any messages,
5=and follow the instructions closely. Tanya will assist you, keep her alive. Good Luck.

[HPAD]
TechLevel=16