******************************
Name of the map: Innocent killers (Corrected version)
Map rating: 9 out of 10 (Rewiewing my own maps... Thats dirty!)
Author: Eugene Varnavsky
Author Email: ovar@sgi.lpi.msk.su
Author Webpage: http://www.geocities.com/SiliconValley/Park/2404
Other maps made by author: Midnight Descent
-----------------
Diffilulty: medium
Map Theater: Snow
Map Size: 64 X 64
Side: Allies
Construction time: two days
Editor Used: R.A.C.K and Frank Edling's Trigger and TeamTypes editor.
Time Limit: no
Designed For Counterstrike: no
Is IQ controlled: no
TechLevel: 6
Rules values changed: yes
New Units: yes
New Graphics: no
*****************************
Description: My third rockin` Red Alert single-player mission. Use your
small but cool team to steal $$$, `en, build a base, and defend it.
Ya`ll need to collect 10.000 bucks. Thatz eaze, because ya`ll get Lee Wong.

Intelligence Briefing:
Steal money, build base, collect 10.000 credits.

Tips:
Lee Wong can fight Karate - use him against infantry.

*****************************
Notes:
I could make a KeeeeeeYaa sound...


Thanx to:
Me, for making a great template for this file. You can get this template at
my page.

Andrew Griffin, Gavin Pugh, Frank Edling, 

Where to get this map: At my page.


Legal Stuff: You can not change anything on this map, but if you want to
include it in your campaign/map pack you can, but lemme know.

Send all comments to: ovar@sgi.lpi.msk.su