;  Innocent killers by Eugene Varnavsky
;  ovar@sgi.lpi.msk.su

; Silver crate gives you firepower, wooden - parabombs.
[General]
SilverCrate=Firepower
WoodCrate=Parabomb

; Lee Wong - Karate fighting guy.
[DELPHI]
Primary=Sniper
Name=Lee Wong
Strength=400
Armor=concrete
TechLevel=-1
Sight=6
Speed=8
Owner=allies,soviet
Cost=10
Points=100
GuardRange=5
SelfHealing=yes
Sensors=yes

; Makes medic unbuildable - Lee uses medic`s healing warhead.
[MEDI]
TechLevel=-1

; Mighty kick for Lee.
[Sniper]
Damage=100
ROF=5
Range=1
Projectile=Invisible
Speed=100
Warhead=Organic
Report=SHUTE1

; Warhead of Lee`s mighty kick.
[Organic]
Spread=0
Verses=100%,30%,8%,0%,0%
InfDeath=3

[Basic]
Name=Innocent killers
Intro=MCV
Brief=<none>
Win=ELEVATOR
Lose=OVERRUN
Action=<none>
Player=Spain
Theme=CRUS226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=no
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
Credits=10
TechLevel=6
PlayerControl=yes
BuildTime=0.5

[USSR]
Credits=15
IQ=0
TechLevel=12
PlayerControl=no

[GoodGuy]
Credits=20
IQ=0
TechLevel=12
PlayerControl=no

[Neutral]
Credits=0
PlayerControl=no

[TeamTypes]
start=0,0,7,0,5,6,-1,4,MCV:1,E7:1,DELPHI:1,THF:3,1,3:20
atk1=8,0,7,0,5,6,-1,2,E3:5,APC:1,2,3:20,0:2
atk2=8,0,7,0,5,6,-1,1,YAK:3,1,0:3
atk3=8,0,7,0,5,6,-1,3,ARTY:3,4TNK:3,MGG:1,2,3:20,0:2
atk4=8,0,7,0,5,6,-1,3,E4:10,E6:1,E1:15,2,3:20,0:2
atk5=8,0,7,0,5,6,-1,1,MIG:12,1,0:10

[Trigs]
start=0,0,0,1,8,-1,-1,0,-1,-1,7,0,-1,-1,17,-1,-1,20
atk1=0,2,0,1,10,-1,2,0,-1,-1,7,1,-1,-1,21,-1,-1,49
atk2=2,2,0,1,13,-1,100,0,-1,-1,7,2,-1,-1,21,-1,-1,49
atk3=2,2,0,1,13,-1,200,0,-1,-1,7,3,-1,-1,21,-1,-1,49
atk4=2,2,0,1,13,-1,150,0,-1,-1,7,4,-1,-1,21,-1,-1,49
atk5=0,2,0,1,13,-1,250,0,-1,-1,7,5,-1,-1,21,-1,-1,49
obj=2,0,0,1,13,-1,30,0,-1,-1,11,-1,-1,1,0,-1,-1,-1
win=0,0,0,0,12,-1,10000,0,-1,-1,1,-1,-1,0,0,-1,-1,-1
lose=0,0,0,0,11,-1,0,0,-1,-1,2,-1,-1,0,0,-1,-1,-1

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
6=4158
20=4421
98=4166

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIB2AwAgg///APoCAIEB0D8AgUMgAoT//3QAEAKB/8piAI
2=JrADACMA6DbgBuYCCBsiAKgmwAEALRXADTqQD7AgD/QgC8AMtGAIE6AALPUgCBagAEgrUA
3=MAJRAIG2AAJwxoFnAAyCsgARAv++AJAAUAKBRAACcQCDrgCuQP6DtQC4AAKBtwACEQAQAo
4=G5IAIyAIOyAOIAAhAMgoEAEAJxJIG3ADb/sgCqAYJ2ABACMQAQahEAMM6BbSACg///aEEA
5=g7kAvyACg7gAsAAsga4g/jEAEAIRMBE4cSz/oAC2AoFFAAJxAHPYULZRADABcQCBsMqPA1
6=AggbdAClEsg///sGAc/5wAwAOCdQAQAstiBIJjABACMBSDYgBiYMgxAFUUyVwFy6EFEQAR
7=Jv+aALgEgTkABIFGAAJxAINwAHBAsIJxAFACgXIAAlDEhXMAcwCCIAJQFteWBf+mALACMQ
8=CH//95AHkA5QD+UALLbgYw7hD+yYYGEAKBeyAC/7gAnAaBRyAC11oHEBpQ6jD+/9gAhgdQ
9=AXMCcAHJeggQEIHjyHMI/7wAlgjPVAnjYwqDwwDDYDb/7gCWCRbgEP5xAM2WBoHY0FcLgd
10=z/QwD9Cv9UAP4KVPzTWQzJcACCwQAQAhjegeTIiQuBYcxZBc2hDIHZypsM/6YAwAt4/tFw
11=DM+gDMlcBP+wAKIKOPzVWA3Lbw499P/iAIQN1WUPPfQwAYMEAAxgDP+8AJYBPPztWA+CBA
12=ARAFEC05YPgdpgEoHb/5sAtwXdUhCFNgA2AAYgAoH3IAIQ+jACEQAxBP+8AJYPxVQB11wR
13=03QRMD4xAoELIAKBNwAC/9AAoBHVcBHFTAHNkBLdnhL/lADACM9SEXz4gSkgAjDsgfggAs
14=1EFNeSExga/6wAsBNw9s1mFDAo03wUcAKBEiAC/7AAohOBfiACgeUAAs1gFRBu//IAcBXL
15=shaCJgAQAt12FsFSBv++AJoW06oXyXAXyXoXNBDNihiBFSAC/8wAogrVbhjThBn/0gCcGI
16=MlACXIkRfbfBlQ/oHdylcag+EA4f+jALMMgZPSVxoQ/jEA4XYZ4ZwZ/64Avgv5bBuB3s5V
17=HIHg/5cAuwvVUg/NbBzPehwzFjACgRYgAtmkG/+wALocgiQAEALZcB3LkB3bnB3/rgC4ED
18=D8y24e3Xoe2aQex3wF/cAegEgCACCD//8A+gIAgQHOPwCBRAACgf/MVgCCJAAQAs1CAIH4
19=IALPQACBFiACzVYA06kA+wIA/0IAvADPggCBQyAC01gAgToAAt9yAIE4IALRrACB386ZAf
20=+kAMAA02YA03oBgSIAAtWWAf+mAKwBz1AAgjUAEAKBGNhrAhIYgSEg/DEA45oA/6gAvAIx
21=AoEYzmkDcQBw/IEi6JUD/5gAvAOBRQAC01gEUAKBHCACgfkgAsmGBO2QBP+oAL4EMAHTbA
22=WBH0D6gSHujwX/lgC8BYFHIALVqAbVcAbxjAb/tAC8Bof//5wAnADgQCCDsQCx9ocH/5gA
23=ugeBSAAC2aQIg54AnkEA/0IAfgj/uAC+CDfI/9QAfAnXlAEwAYKdABAC/9QAdgqBISAC21
24=ILUQCB4QACEA6Bsv/JAH8LMP4RANuiDBL+gWIAAjAOgrIA/X4M/4QAwAxQ/OGKBhEAgd5g
25=KP/CAH4NgR8AAulEDoWfAJ8A3QAoEASCswAQAv/yAIIOgdxgKP/CAH4P7ZAQhaAAoADbYD
26=aBtP/BAH8M8UARgdpANoK0ABACgv//cRD/4gCOEYKhABACgdkgOP/EAHwP80ATgdhAOP/y
27=AH4TOQAyAP/EAHwM80AVVAL/wgB+Du2QFhkAg9sAbCAC//gAfBaB3GEA/8IAfgjtkBhaAP
28=/IAHgL8UAZXf7/9AB8GRkA/0oAdgj/uAC+GoFjIAKD//+t/+0AfxuBaQAuEwDFrgKCrQD/
29=7gB+HFQAy64CgmsAMAL/6gCKF8d0Dv+CAH4egBsAACCC///+/AAAgf8AAf78AAD/BB3+AP
30=79AP+B/4BZAgAggQD+gAAA/n4AAf8hD38AyXYAgQIwBFAOgQMgB8gjEHAd5ncA5v8PhQEA
31=AwQFIAQwfIQEBQYHYH0AiwARQB3/VgBSEDCEgwYHCAAHEHyCAgNQhAD1AHkQKREDyT0Q/0
32=8A3BARcQBjEAeCCgsAdUB7MISDAQABAJBQmnGL/04A4BBhgBAGQA2CCgsACRB1IR0QmFCW
33=/1YAXBFAeTCEICAweQECyE0QggoLQqD/UgDhETDYAf8wCjFuAAv/YADLECDRggEAAVuCCA
34=kgBSFmAARB+f9dAEsQQfaIAgMBCgsMDQ4ABYYAAAgJCgsQBACMEAf/XwBLE2BfghARUBOD
35=DQ4PAIxQC0KA/1gAUhTRzBPKIxUBA/9bAM4U0ksUyigS/18AyxPKHxNWAIIBAgAHAnvWpR
36=X/SQDgFTPPYOgi8RBzFG/YIxX/UwDgFdWpFf9pAEsWzaATJXP/cADJFTABIPMUj/9xAEgX
37=OHCCAQJUj4ENRgf/ZwDRFDhwAAOEDxAREgAQgxESE1gA/2YAUxWCBwgA8AADgxQVFhGcgx
38=YXGNLIEP9MAOATyDEWKH0QPmEVghwdMJD/WQDRGURwKXaCCAkw6s7OGc7MF/9OAOAYIHsm
39=/DDqzU4a/1sAzhkAW4EBF3zMMhDL0Br/WwBOGsvOGwGFcPBwJUCW/2IA1RgBhtHKGyYV/2
40=QAUxlQ6Mu/G0CWySYa/0sAYBzIKx1Q6MxOG1kN/2EAVRhY68y+HDUL/2IA0xdw6Mo/HRSX
41=zLUV/1YA3x1hd8m+HRQc/2UAzhcUg9AiHHQcyaIf3YEfgNwBACCCAAHbAQCBAFABggIDUA
42=qDDQ4PYBaCAQJgC4MPEBFgDHAB3gEA5QEAcGuDExQVAA4gC4MDBAXQoAD/VQBUAGBrgxgZ
43=GmAVgwYHCGEfggMEydUA/1IAWABgVMnLACAMhwEEBAUGBwbQzQD/TABeAWIBEG3JIgGGCA
44=IDCAkK0ssB/1UAXgGDBwgMAoMCbgD9gwECDBCPggwN1EkC/1QA3wEyg4IWFwD9EQAA/IEW
45=1cgC/1UAXgAgAYMbHB0CfQADgQHXxgL/VgDcAMqjAtLLAP9XAFQDzlEEEJXcQQT/SgBfBM
46=kqA2AQYwn/YgDHBM0/BIIBAgAc1kcC/04AVwUi6svSBRIPzaoE/1gAzAUDYoELzsoBgQEg
47=f80pBf9TAE8GJG3OzwZAec0qBP9TAM8GgRIUbdBOB9fGAP9MAFQHggEBBvCCGxz/ewAnB9
48=VJCNKlBP9pAE8IMQDOKQT/awBPCCH6/2sAPwTPKgb/fgA8CN3ACf9lANoJ/2MAvwbXoggB
49=A/95AD8KAPkmA/94AMAJM/r/awC+BM8pDAAc/2sAPgXSqQz/ZwC+BdIlDQeBC4D/fgBADd
50=4/C/9dAN8NVInZvw7/XwBgCMoxAv9WAMwH/l0AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4408=T17
4441=T10
4657=TC01
4668=T02
4687=T03
4703=T12
4927=T08
4800=T16
4938=T06
5208=T11
5294=T13
5299=T10
5304=T12
5308=T07
5315=T16
5321=T15
5326=T14
5329=T13
5429=T13
5434=T14
5548=TC02
5553=T12
5556=T05
5677=T17
5679=TC04
5686=T11
5937=TC03
5811=T07
5813=T06
5815=T01
5820=T11
5832=T17
5933=TC01
6067=T08
5946=T12
6073=T03
6191=T16
6198=T02
6199=T12
6316=T12
6321=T10
6323=T01
6325=T11
6576=T17
8884=T07
9011=TC04
9014=T05
9143=TC03
9145=T08
9018=T01
9142=T01
9269=T03
9272=T02
9395=T06
9397=TC05
9690=MINE
9651=T11
9781=T10
10038=T12
10190=MINE
10294=T14
10420=T13
10806=T15
11189=T14
11355=MINE
11469=MINE
11574=T13
12086=T12

[SHIPS]

[UNITS]
0=GoodGuy,HARV,256,10441,0,Harvest,None
1=Spain,APC,256,4163,0,Guard,None


[INFANTRY]
0=GoodGuy,E3,256,4433,0,Area Guard,0,None
1=GoodGuy,E2,256,4816,0,Area Guard,0,None
2=GoodGuy,E2,256,4820,0,Area Guard,0,None
3=GoodGuy,E2,256,5331,0,Area Guard,0,None
4=GoodGuy,DOG,256,5572,0,Area Guard,0,None
5=GoodGuy,E1,256,5574,0,Area Guard,0,None
6=Neutral,C3,256,5591,0,Area Guard,0,None
7=GoodGuy,DOG,256,5697,0,Area Guard,0,None
8=GoodGuy,E3,256,5702,0,Area Guard,0,None
9=GoodGuy,E4,256,5828,0,Area Guard,0,None
10=GoodGuy,E4,256,5950,0,Area Guard,0,None
11=GoodGuy,E1,256,7103,0,Area Guard,0,None
12=GoodGuy,E1,256,8638,0,Area Guard,0,None
13=GoodGuy,E1,256,8640,0,Area Guard,0,None

[STRUCTURES]
0=Neutral,V05,256,5084,0,None,1,1
1=Neutral,V02,256,5084,0,None,1,1
2=Neutral,V03,256,5340,0,None,1,1
3=Neutral,V10,256,5590,0,None,1,1
4=USSR,GUN,256,6209,0,None,1,1
5=USSR,GUN,256,9281,0,None,1,1
6=GoodGuy,SILO,256,10434,0,None,1,1
7=GoodGuy,SILO,256,10435,0,None,1,1
8=GoodGuy,SILO,256,10436,0,None,1,1
9=GoodGuy,PROC,256,10562,0,None,1,1

[OverlayPack]
1=WgAAIIH//kkR/4EX/oQC/4gREP8N/w8PD/54AP+CEhEABf97ANQThBMS/w7/agBTFP9yAk
2=oRgRcSc/95AD0VgxX/FsuwF/9yALQX/30AsBf/ggCtGCIA/ksG/4H/gMIBACCB//7YAv+G
3=Bgb//wgF/noA/4YGBwYI/wf+dQD/iAcICAcIBQcGAAj+XwD/gRcgBoEWzkkDiP//BQgHBw
4=YF/2YAXgPORASB/wD4hQUFBggG/2sAXgOBBwJsAPgwBYEGAA+DBgUIAgL+ZgD/ggf/IuqB
5=CAF2AnkgEIEGEAP+aAD/E2mBBgAFggX/AfQhd4EHAf8xEP5kAP8DaoIICAHxAnMBewF9gg
6=UHIQv+awD/I3GBBwB4AQEi+AH8/2oA3gQT7BFyMPgC/RAVggUH/2oAXQcCcoEFBPMAcoEH
7=I34AehQG/2oA3QYAeoMICAgDdYEHEQExFf9qANwEAnoR/RT0EYT+dgD/MfUgBTQPgQgwCP
8=5oAP9k7gQHBAYXgf9oAF4FzEgEFIglkP9uAF4DWHCBBwSQAn0Ekf5uAP8CfRCGEAcEECUS
9=/mcA/wbsE3qBBgB9FAwUiQAM/2wA3AQRcREBAPIQejWPcpP+YAD/JfoEehB/GfgAfQaP/2
10=sAXgsEfABvAAIRcwV/EHsmDP5nAP8R+BJvBwACfQKCGgL/awBeCHOFAX8B/P9wAF0LyMgO
11=AfmBBf97AN0CMfT/ewDeAv6rD/+B/4A=

[Overlay]
4165=FPLS


[Briefing]
1=Steal money, build a base, collect 10.000 
2=credits.

