                         This readme is for mission scuo1ea.ini made by TLC36
To get this mission to work unzip the mission.ini and the scu01ea.ini and put them both
in your redalert directory. The default directory for redalert is c:\westwood\redalert.
After you have put them in the redalert directory all you have to do is start redalert
and when the main screen comes up choose start new mission,select soviets and the mission
will start. YOU NEED TO HAVE YOUR SOVIET CD IN SO YOU CAN SEE THE INTRO MOVIES. I choose
HellMarch for the music if you don't here it playing go to the game options and make sure
your volume is turned up.If you want to here something else you can also choose that while
you are there. If you should have any Questions or comments on this map you can send me 
E-mail at faswanson@datasys.net. Please no vulgar remarks. But I will consider any 
suggestions made when I make my next mission.
