[1TNK]
Primary=90mm
Strength=500
Sight=7

[JEEP]
Primary=75mm
Strength=250
Sight=7
Speed=10

[Maximums]
Aircraft=100
Building=500
Factory=100
Infantry=500
Unit=500
              
[Basic]
Name=USSRbyTLC36
Intro=BEACHEAD
Brief=<none>
Win=RADRRAID
Lose=SOVCEMET
Action=SOVMCV
Player=USSR
Theme=HELL226M
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=20
TechLevel=15
PlayerControl=no

[Greece]
Credits=20
TechLevel=15
PlayerControl=no

[USSR]
Credits=20
Allies=GoodGuy
TechLevel=15
PlayerControl=yes

[England]
Credits=300
IQ=3
TechLevel=15
PlayerControl=no

[Ukraine]
Credits=20
TechLevel=15
PlayerControl=no

[Germany]
Credits=20
TechLevel=15
PlayerControl=no

[France]
Credits=20
TechLevel=15
PlayerControl=no

[Turkey]
Credits=20
TechLevel=15
PlayerControl=no

[Base]
Player=ENGLAND
Count=25
000=APWR,2157
001=APWR,2267
002=WEAP,2785
003=FACT,2782
004=PROC,12056
005=PROC,12059
006=FTUR,6428
007=FTUR,6042
008=SYRD,11173
009=SYRD,8029
010=WEAP,11537
011=WEAP,11544
012=WEAP,2788
013=FACT,11541
014=TSLA,4577
015=TSLA,4585
016=TSLA,9494
017=TSLA,9497
018=TSLA,10387
019=TSLA,10394
020=APWR,2270
021=APWR,2273
022=APWR,2276
023=APWR,12050
024=APWR,12053

[Trigs]
str=0,3,0,1,8,-1,-1,8,-1,-1,3,-1,-1,3,30,-1,-1,3
stt=2,3,0,1,1,-1,2,0,-1,-1,13,-1,-1,3,19,-1,-1,96
win1=0,2,0,1,11,-1,3,0,-1,-1,1,-1,-1,2,10,-1,-1,RADRRAID
luz1=0,3,0,1,11,-1,2,0,-1,-1,2,-1,-1,2,10,-1,-1,SOVCEMET

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=9494
1=9497
2=6433
3=6671
4=6428
5=4507
6=5008
98=2475

[CellTriggers]
5541=stt

[MapPack]
1=zAEAIIH//jsQ/4JpAMsuEIOeAJ4AEoGyzD0QMAGDkACQ0lMQEAGCdgAQAv7CAP9RANFSEP
2=/kAGgQg58An9ZPEYORAJHWiRGCdQAQAv7CAP8xAIHjQMqDmgCWyIkS/+oAaBKHtACkAGkA
3=mgACgZYAAoGXAAKBmAACgaoAAtU0FIJ0ABAC/sIA/xEAgbQAAoGkAAKDmgBqANL/7gBeFI
4=WgAKAAswACgY8gAuciFv/MAIQVgv//71IWgnsAEAL+qAD/hYwAjACKAAKBiQACgYgAAjAW
5=g2oAnSAChf//sQCxBuzXahHLcRiDdwB3IP7/pgCIF4OHAIcA/ss0GFAIMQAQ/ttmEf/CAH
6=IYga4AAoG5IALJPhmBpgACMf7nVBk4+v+uAIQXgv//cQCDuQC4ILgxABAK8VAah///eQB5
7=AHgAAv6uAP8xAIO4ALcAAoHCIAIQFoPDAMMI7NdqE9F4E/+sAIYbhZUAlQCZAAIX1hfegZ
8=YA/oL//1EAEP7vVBwQAREEgXIAAv6gAP/PMh2DlgClAAKBuyACEP6BmtpnFdV4FlEAEAKB
9=cAAC/oYA/4VuAG4AaM6ZHhncEBqBbSACcQA5+vNUHhAByY4eMAL/YACKHICPAwAggf/eAA
10=CEZwBqANMMAINoAG0gAoNpAKAAAoG7AAKBpAACgZoAAt8AADABgnQAEALJcgCCcgAQAoFw
11=YAKBeAAC/qIA/xEAgbQAqIOUAJTsowCDeQB50p8AEPyE//91ABAC/qIA/4OfAJ8BAIG06E
12=8Bg44AjiAs1YABMAH/rACeAYGzAALnHANRAIV8AHwAegAC02IDgnYAEAL+iAD/gW4D6oFo
13=0KMDgp0AEALlSgOFdwB3AH0gAhD8/6wAgAMVDNEaBTEAgbEAAvNOBNdYBf+iAJ4CFhyDng
14=Ce5EkFg3MAcyHu/8oAdgUQAclEBtUkAFD+MQA2Kt+eBs9+AP6QAP+FbgBuAKIAAstIBja+
15=hf//aQBxYAIw/oFzQCYWKv/EAHwHNBSBogAEGABR5njAzWAIyTYJgoEAEAKD//+w1qMI/4
16=IAngg54t/+CRf+EQIw5s1WCc82CoOuAK4g/oOBALAAAtUwCv+CAJ4EMQDLIgBS3oL//3He
17=gYIgAlLkgWkg/NkEC3EA2VwL/4QAngQX9IFqAAJw7NFWCclIC+X6C998Cf+CAJ4GcOLXKg
18=wQKDEA5/YM43gK/5IAngzNLgtwAYPDAMPyTQ3RZA6FQABAAEEAAoGAIAIQCoE8AAL+dAD/
19=1WAKg7YAtkAWg7cAuAAKEP7pTA4x3oHmAAJQ8IE9AAKBPgACgT8AAtOWDoFdAAL+ggD/gs
20=EAEAIRABACgbcAAoG4AAJQ/lDK0agOEBwQ3hDmECQw3lDwy4oPgQHMlxD/hACoD4OcAJwA
21=gDEAUBSBt0AKUNzJUBBQ6BAMEBjZbBDNmBDRlhGBRAAC/nwA/4KhABACeOpQ+BDQcQBxsM
22=9cEeGIEf+gAJIRWOqF//9cAFwg1jEA15ISMQD7bhIQAoFFAAL+fgD/wUYBH+g/6jEA/0IA
23=ahP/rgCEE4L//1EAg1QAVP9rAEEUgwEAQyAC/nwA/8FGA4L//13s/3YAPBXNbBH/bACoDh
24=EAfur/cAA8FoMBAFcAAtGyFv9aAKwQxXgDzz4H/3oAOhf/bACaENkgGIJVABAC/24AQBjT
25=rhmBRgAC/lYA/4OQAJBgWsNEBXQA//YAPBnJSAiDUwBT/4UAQRr/WgCsFIWsAKwAiQACgY
26=oAAoGmAAJx/v/0ADobEBLJMhyDUgBS/4UAQRz/WgCsEhjyPPKBwiACOP7FTAT/9AA+HXoA
27=glEAEAL/hABCHvesFYBtAgAggf/cAACCoQAQAoOzAI4AAoHAAAIQFIPDAMMgCIJRABACgQ
28=H/gwBBAIFDIAL+VAD/zSAAgcAA/FEAg1QAVP+FAEEAgwEARyAC/lYA/4eeAJ4AsgCPIAJR
29=ADAa//IAPAEQEIWMAIwAjQACg2kAVSAC/94ARAKCnQAQAoGyAAKBrAACgYkAAlEAgv///+
30=oAPAOBsQACcQBwHv94AD4Eg04ASsitBYFeAAL+WAD/g6AAoCD+h///qwCrAJbMxwX/cgA8
31=BIFYAAKBTiEAg0oATQACEAz/bADEBRACcB7/cgA8AFEAgv//cQD+XAD/UQCBkyACgv//MQ
32=KBlwACgZsADv9wAD4H/1wAxATXCgiC//9xABABUQD/cgA+B/92AK4IEgCBkgACzRAK/3IA
33=PAmBRgAC/m4A/9kgCoNSAFL/bwBHBf9yAK4Kg6IAov/9ACMLEQKD//+t0icMg1MAU//jAD
34=8MEP6DrQCUAAL/ggAsDYFFAAL+dgD/zyoO/3QAOgL/egCuDtEnEP9yADwPgUQAAv6KAP//
35=cgA+Bv+OAK4Q/3IAPAX/WgDGAP+mAAYR/wABrhL/kgCsE/9wADwQMQCBQAACgT8AAoE8AA
36=L+fgD//3IAPBCBVwACybYV/34AvhX/eABAFjAMUQCBQQACgQbIyReBByACgQgAAv5gAP//
37=ggA8Av8AAcIXUAL/dgDKGHYAwbAHgUwAAoNPABgAAv+GAEQZgQH/ZQDfGTECy0oacAL/3g
38=BiGnIEya4P/4oAVBv+YgD/UgLNrg/LVhz/eABgHP5kAP8xAtWuDXEAgUkAAoFZAAL/7gB0
39=HXEE/5QAbB6ApAAAIIH//kUA/4VbAFsAXgAC3yQAglUAEAKBAf9pAHUA/mYA//8AAUYA6U
40=UC/24AcAH+kgD//wABcgKF//9UAFT/+wF3A4JRABAC//gBeAX/bgByB/+OAd4HhUAAQABa
41=AAL/agB2Cf+CAN4JhVwAXAA/QAIxAP9sAHQK/5AA3gr/bgByC/+EANwLg1MAU/9zAG0M/4
42=oB1gyDUgBS//0AYw7+nw//gf+AAgMAIIEA/iYIAIEB2RoIgQL+YQAAggIDEAPIngjItgiD
43=AwQF/mIAAIIBAMnDCP90ADUIyDEJ/3UAtAgAfIICAwB6EAr/cwA1CYgDBAIDBAAABRCE/3
44=cAtAnUQwqDBgcI/mEAAADygQTWwgr/VwBDCjHpMesAYxAD0gYM/1YAwgqBATHpMnEAYwH9
45=y7QKYRr/VQBCCxJtEfKBBCJxAAuCBgfNMwlQqIMJCgv+VQAAAIOBBRB2BHoB4YIJCtKqDC
46=F9zTMK/koAAIIKCxD/MGXTKgwAF82yCv5HAABSgIEEI2IAhNarDf9VAMINUoAygoMCBgfT
47=xg4jfUGr/0UAyA7KTA8QegD4Eo3TQw5TfYEIAoYAg4IICf9PAMcOMfuCBgcQ4touC4gNDg
48=8KCwwNDv9TAEUOggIDANTW0Q/IKg+CEBH/VgDBC4EBI4LTfg/MqQ//VABCDAEA0ycREHoi
49=n/9eALgLFQbTrhAAGRIb/14ARBEAU9HQESSXEvf/YQC1CwZ/0asRAxaBCALxgQ/Ssg/+Sw
50=AAFuLNkhNBd9ApC/9RANASAGQGfHSbBImBBEF3gQLPThP/VABPETLiggIDJOAgBQF3cO/K
51=wxH/QgDCDNDQExDVAHgk4AAFyzcMzFAQ/dATyE8UYW8ABSFyFODctAz/RwBPFBB2cW8ADH
52=FyzgMV/08ANQpge3Fv1s8Uzz0V/0EAzxVQe0ZP2koWzbwVTCX6xg7LMBUwBNfPFjMbSSpJ
53=q0iz/kEAAFXeRIDLMQpZnSwZSShlJtOpDuz0E0D1IFVA3W5+YHMg788lE9imEOfqFEBDQG
54=4QZTFcykcY248J+VcVMQBgfHABggQF3TYZ/0MA1BhGW980Gf9WAEAZLvEhAP9KANoU8+oZ
55=91oVYyP1cgr60xljI+3UF1L3I/X2VhpyOexUGEAtggIDOHX/RQDQE/DkG8MmDP9GAM4V8G
56=Mcw6UM/0UA0xnv4RwwAjp1/0QAUBDsYx0gAsKmDf94AJwdPu1P2v5CAADsYx44/xM5/0kA
57=nBzYoB+A6gEAIIEAzQAAhAECAQAQAgAJhQAAAwQF/kIAAOoeAAAtgwQCAwAGMDYAiP5CAA
58=AQyui6ABAxhAcIBgcADIICA/5DAADrHgCDAgMCUPtBhf9vAKQAgQIAfgB8EIj/RQAdAOse
59=AgAuggECIQRhjvarAUAG66ACgQEQemAz9x4CMUEwBupmAQJ5yGAD9Z8BIkWBBUJL6i0Dgg
60=kKEHUAOxEG9h8D96ADEYIQdQCCEof/ZAAsAs0FA/9EABYD9CEFEgDIYgP3WAX2owISAP9D
61=AM8F9ioCEzT/ewCWBSKC/3sAFgYQdv9EAE4F/kUAAP92AB4H/0YATQT+RQAA+CAD/kYAAP
62=RYCf9FAB4A/BwD/kYAAPRYCBC5Ssn/eADhBxfGyRIH/3AAIgUZQoEEN8gBjUAD/3EAJwgQ
63=gjvPIAP/dQCnCIEGG88wA/PwCxJI8O4M/kMAACOBEkiHAQwNDg8QEf5yAAATySEFhRMUFR
64=YX/3EAKg0RAVIFgxscHf9zAKoNy+wLIQb/QwDdCul4DsugDAEG7WAD/WML0DkP/0gAWQrj
65=bwH/WQDGCf9yAGUI/kcAAP+DALgQ/n4AAP9sALgP/xMBJhH//gA6E/9rADcP0CgVGlv+dw
66=AAOtXubwz+SgAA//8AOxL/gACwFv7PBwCBAIA=

[TERRAIN]
2324=MINE
2332=MINE
2387=MINE
2467=MINE
2620=MINE
2845=MINE
2900=MINE
3259=MINE
3641=MINE
3671=MINE
4954=MINE
5095=MINE
6492=T03
7017=T03
7703=T11
7832=TC02
8087=TC05
8555=T03
8857=TC02
9178=TC05
9367=T03
9433=T01
9449=T02
9705=T01
9827=T03
10006=T03
10213=TC05
10217=T11
10221=T03
10715=T01
10721=TC05
12705=T03
12975=T03

[SHIPS]
0=England,CA,256,6695,0,Hunt,None
1=England,CA,256,6817,0,Hunt,None
2=England,CA,256,7076,0,Area Guard,None
3=England,CA,256,7208,0,Guard,None
4=England,CA,256,7714,0,Area Guard,None
5=England,CA,256,7718,0,Area Guard,None
6=England,DD,256,11619,0,Area Guard,None
7=England,PT,256,11741,0,Guard,None
8=England,DD,256,11752,0,Area Guard,None
9=England,DD,256,11757,0,Area Guard,None
10=England,PT,256,11882,0,Area Guard,None
11=England,DD,256,12001,0,Area Guard,None

[UNITS]
0=USSR,4TNK,256,2092,0,Sleep,None
1=USSR,V2RL,256,2094,0,Sleep,None
2=USSR,4TNK,256,2220,0,Guard,None
3=USSR,MCV,256,2226,0,Guard,None
4=USSR,4TNK,256,2348,0,Guard,None
5=USSR,V2RL,256,2350,0,Sleep,None

[INFANTRY]
0=USSR,DOG,256,2091,0,Sleep,0,None
1=USSR,E4,256,2093,0,Sleep,0,None
2=USSR,E3,256,2095,0,Sleep,0,None
3=USSR,E2,256,2096,0,Sleep,0,None
4=USSR,E4,256,2221,0,Sleep,0,None
5=USSR,E3,256,2222,0,Sleep,0,None
6=USSR,E3,256,2223,0,Sleep,0,None
7=USSR,E2,256,2224,0,Sleep,0,None
8=USSR,DOG,256,2347,0,Sleep,0,None
9=USSR,E4,256,2349,0,Sleep,0,None
10=USSR,E3,256,2351,0,Sleep,0,None
11=USSR,E2,256,2352,0,Sleep,0,None
12=USSR,E4,256,2476,0,Sleep,0,None
13=USSR,E3,256,2479,0,Sleep,0,None
14=USSR,E2,256,2480,0,Sleep,0,None

[STRUCTURES]
0=England,APWR,256,2157,0,None,1,1
1=England,APWR,256,2267,0,None,1,1
2=England,APWR,256,2270,0,None,1,1
3=England,APWR,256,2273,0,None,1,1
4=England,APWR,256,2276,0,None,1,1
5=England,APWR,256,2279,0,None,1,1
6=England,MISS,256,2410,0,None,1,1
7=England,GAP,256,2651,0,None,1,1
8=England,SILO,256,2780,0,None,1,1
9=England,SILO,256,2781,0,None,1,1
10=England,FACT,256,2782,0,None,1,1
11=England,WEAP,256,2785,0,None,1,1
12=England,WEAP,256,2788,0,None,1,1
13=England,ATEK,256,2791,0,None,1,1
14=England,BIO,256,2793,0,None,1,1
15=England,HOSP,256,2795,0,None,1,1
16=England,GAP,256,2669,0,None,1,1
17=England,AGUN,256,2779,0,None,1,1
18=England,SILO,256,2908,0,None,1,1
19=England,SILO,256,2909,0,None,1,1
20=England,SILO,256,3036,0,None,1,1
21=England,SILO,256,3037,0,None,1,1
22=England,HPAD,256,3175,0,None,1,1
23=England,HPAD,256,3177,0,None,1,1
24=England,TENT,256,3179,0,None,1,1
25=USSR,PROC,101,3088,0,None,1,1
26=England,FIX,256,3163,0,None,1,1
27=England,AFLD,256,3297,0,None,1,1
28=England,AGUN,256,3291,0,None,1,1
29=England,AGUN,256,3423,0,None,1,1
30=England,AFLD,256,3552,0,None,1,1
31=England,AGUN,256,3430,0,None,1,1
32=England,HPAD,256,3560,0,None,1,1
33=England,HPAD,256,3564,0,None,1,1
34=England,APWR,256,3547,0,None,1,1
35=England,APWR,256,3679,0,None,1,1
36=England,AFLD,256,3812,0,None,1,1
37=England,HPAD,256,3946,0,None,1,1
38=England,PROC,256,4066,0,None,1,1
39=England,PROC,256,4069,0,None,1,1
40=England,AFLD,256,4443,0,None,1,1
41=England,AFLD,256,4459,0,None,1,1
42=USSR,SILO,126,4496,0,None,1,1
43=USSR,SILO,126,4497,0,None,1,1
44=USSR,APWR,125,4496,0,None,1,1
45=England,TSLA,256,4577,0,None,1,1
46=England,TSLA,256,4585,0,None,1,1
47=USSR,APWR,126,4880,0,None,1,1
48=England,PROC,256,6632,0,None,1,1
49=England,PROC,256,6636,0,None,1,1
50=Neutral,V10,256,9575,0,None,1,1
51=England,TSLA,256,9494,0,None,1,1
52=England,TSLA,256,9497,0,None,1,1
53=Neutral,V02,256,9571,0,None,1,1
54=Neutral,V15,256,9701,0,None,1,1
55=Neutral,V15,256,9702,0,None,1,1
56=Neutral,V02,256,9577,0,None,1,1
57=Neutral,V06,256,9829,0,None,1,1
58=Neutral,V11,256,9831,0,None,1,1
59=Neutral,V14,256,9957,0,None,1,1
60=Neutral,V08,256,9960,0,None,1,1
61=Neutral,V07,256,10087,0,None,1,1
62=Neutral,V01,256,10085,0,None,1,1
63=England,TSLA,256,10387,0,None,1,1
64=England,TSLA,256,10394,0,None,1,1
65=England,SYRD,256,11173,0,None,1,1
66=England,AGUN,256,11155,0,None,1,1
67=England,AGUN,256,11161,0,None,1,1
68=England,AGUN,256,11165,0,None,1,1
69=England,FTUR,256,11410,0,None,1,1
70=England,FTUR,256,11414,0,None,1,1
71=England,FTUR,256,11420,0,None,1,1
72=England,WEAP,256,11537,0,None,1,1
73=England,FACT,256,11541,0,None,1,1
74=England,WEAP,256,11544,0,None,1,1
75=England,TENT,256,11547,0,None,1,1
76=England,GAP,256,11931,0,None,1,1
77=England,APWR,256,12050,0,None,1,1
78=England,APWR,256,12053,0,None,1,1
79=England,PROC,256,12056,0,None,1,1
80=England,PROC,252,12059,0,None,1,1
81=England,AGUN,256,12836,0,None,1,1
82=England,FTUR,256,12965,0,None,1,1
83=England,AGUN,256,12845,0,None,1,1
84=England,FTUR,256,12974,0,None,1,1
85=England,PDOX,256,13092,0,None,1,1
86=England,ATEK,256,13094,0,None,1,1
87=England,BIO,256,13096,0,None,1,1
88=England,HOSP,256,13098,0,None,1,1
89=England,MISS,256,13100,0,None,1,1

[OverlayPack]
1=OAUAIIH//g8I/4sIBQcHCAUIBQkIB2AUgQnQ/QeBBsksCBAzIASDBgwGUDiBAtL7B9NZCM
2=mECI0L/wsLCAX/CQz/BggKAFKC/wbKOAhQk4EFAIKDBgUJMJyHCwgGBQUGDACEhgUFCAgM
3=C/hVCIMG/wUBBRBIhgcI/wcICwBhgQrRowiHBQwJBQj/CDAbhQwIBwYGEQMAN4EMALwQgf
4=XZCIMIBQURUIUHBgkFBQDYAAqB/3GKUAGECgsGBgEdgwv/BiEAAQkRfQAshQgLCQkKIBT0
5=WQmCBwwAfgBdAPgAiIQJCP8JAVvS/QcQ/IIGCDANgwYIBgCCEIGBBgEFIUT1WQgARRJMhg
6=j/BQUFCgGKEefPpgiBCQFrAm2DBgwLEWyCDAUA/gCRAAaCBgcAlIEKAJf0WQoA/wD6gQwA
7=0BCEgv8KAOPJpAkCEIoJCQwKCwn/BwoFEP6BCiGPAI4Af4IHBTACAhD3VwoAWQLdEvYxXA
8=Blc4CBCADkg/8KDAGVgwsHCwDrgQwznYEMEv8CtYEIErkBh/hVCRPNAXTW+guFCwsM/wUC
9=k4EGAR4AqCD/A4AAmQN5EYYQAYEHAUf22QvZkQwBGwHegQYhcRP8QRqBCwKAAX+EBwgGCg
10=G2Ibn/VgBYDAN3A46BBwIgAxqCCP8DJyGBgQoheQJ8ErmDBwcJAAf/WADYDAMXgQYDk4YI
11=Cwf/CwUj6gCEggsLABMBFIELEIQCioQJCv8M/1YAWQwCW4EMA+kABAEGMIAhhIIKDAKOAH
12=4lgIEKAaL/VgDYDQMBgQUA+IEFEGiDBgcKA48AgEKEhQoLDAwLBbcBAgIO/1cAWAwBZgUV
13=gQcXHySgEBQ1cDKfggoMA4wVM4EK/1YA2Q6HCAoICQYGCwVyA22BDANnEPkEk8ikDwB9BI
14=WBCP9TAFkPggwJA/4BXwEHgQYVIBelEfsGchAJUCaCBgwXDv9QANkPB4gC/4EMAvgD34MH
15=DAkW74EIIXsGBIQKCQsMEQURkQWegwcFCv9QAFgPgQYDboIF/wF/gQcQ7AOAAwxjlgEBEQ
16=YggwEdBIiCBwv/TwDZEBeVAHUFZCYZAH9RFSP/hQkLCQwLAIEkJAeDggcJ/1IA2Q8Xh4IL
17=CAb6gQgjeMmsCQN6EYQiBwCNBQGBB/9VAFkPEIMDdoEHRngxfgKVgQkAfoEKAAgQgIgMCg
18=UMCwgHAmABMHnJ3BLy9BAkfwDsKJTJow2BCwMXE4UQ+SqbBKWBBUeaYPP8bxIAcgF3y6EI
19=M3SBDAD6CfQRBAICMQAHDRKsUTIAPAC6FxYFPv5IAP8SbSP/AnmCDAoDdQIACJoaDQKsgQ
20=wZtwMuAQuBBwUzCpc7U9cVDO39DwXwMO+B/wD4EgQChCt5gQwAaIEKCKAShgGJB5ABEAAG
21=GhoxFP9BAHkUgQkBbQoHZfYBfRL+Bf0SEIIMDEkPLBcQ/zCCBbTYFAznChWCDAwAgIMJCg
22=owzBWUAYwQggqZKjGBCQB1HD6CBQoHqwKLHBsLHBAJyEcQ9AMUAmoT7xTwAwwRgBATEP+B
23=CzCTgQYKDhSBC0MAfBGCAQ6CCwkaHgmg/XQVI2sQfzLtR/oVeyCXNY+DBwsKBwUcH4EMGZ
24=IA/AH6ARUNnv1zFQv7AG8jdDPgCO4BfQB7y+8WCQ0ycoEFADMJGAQWHxw71Pd0FyBpFe8B
25=bwDyJ5XZdwoEDAIFgQgItxscOxr/QQByFSNn4oMTCSgjCwJ9LZz/RQDuF+pvFgQAEAUAiw
26=MLApf+cQD/AHIT9Ri1CzP/RABvGP5MBv+B/4CsAQAggf/+4wL/gQIgATAI/nkA/xCA/uwC
27=/4EEyFkG/nQA/4QSEhIRAAEAB4H///UBZAb4WQYlqP93AGwDRqt2tf5vAP/Lngn/AQSeCf
28=9xAJ0JzSAO/3ECIA5QAf95AJcJ/34AYwOOBgsHCQkLCgoIDAwLCQr+cgD/jggGBQgFBwUF
29=BggMCAsJ/nIA/4IGCAACigwGCAcHBgUMDAX/cQCdEoMHBQcAfBEEiQgFBgoGCQoJC/5tAP
30=+BCAB8AH2BChEBAYOEBQYGBv9tAB0SgQYQcocLCAYGCQcHAImCBgcBDYoLBwcMCgkMDP8M
31=/mIA/4MICAYRAoYLCQUJBggAAY0MBgUHCQsFCgoHCQUKART/YACiEwJ3AQIBfoQIBwsFEg
32=cBi4EIEBMBCgAYgQb+YAD/gQYAgQBxhAgJCAsAdAAJEI4QBoQICggJAAb+YAD/gQgC+IEH
33=AHSBCxAIgQsAdYIIBQKGABIAhACZgQf+YAD/Am+BBQF1gQcEBwD3Aw6BBgIIggUKAomBCw
34=GWgQb/YQAfE4MGCAsCcRF2gQwAcQByAoQAkgGQAwcAkf5PCP+B/4A=

