
[Basic]
Name=U-571
Intro=<none>
Brief=SHIPSINK
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=48
Width=96
Height=21

[Waypoints]
0=7310
98=7740
2=7791
1=7969

[MapPack]
1=CQAAIIH//v4f/4H/gBQAACCB//4fEP+CAgD/vgAgEP8gD+APgBwAACCB/9wAAIICAP++AC
2=AA3QAA/yAEAAD+3xr/gf+ACQAAIIH//v4f/4H/gB4AACCBAP4QGACBAf9fABAY3HAYggID
3=/14AkBj/EAfwF4AmAAAggQDNAACBAf9fABAA3HAAggID/14AkADdcAD/gAEQAP5vHQCBAI
4=A=

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=England

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Neutral

[England]
Allies=USSR

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[TeamTypes]
0=5,0,7,0,0,-1,-1,0,3,11:14,11:14,11:14
1=1,0,7,0,0,-1,-1,1,MIG:2,1,1:1
2=2,0,7,0,0,-1,-1,2,DD:5,PT:5,2,3:2,11:1

[Trigs]
x=0,3,0,1,11,-1,5,0,-1,0,1,-1,-1,-253,2,-1,-1,-251
1=0,1,0,1,13,-1,0,0,-1,0,7,1,-1,-1,17,-1,-1,1
23=0,2,0,1,13,-1,0,0,-1,0,7,2,-1,-1,17,-1,-1,2

[SHIPS]
0=Germany,CA,256,6475,0,Area Guard,None
1=Germany,DD,256,6551,0,Area Guard,None
2=Germany,DD,256,6631,0,Area Guard,None
3=Germany,DD,256,6674,0,Area Guard,None
4=Germany,DD,256,6753,0,Area Guard,None
5=Germany,DD,256,6838,0,Sleep,None
6=Germany,DD,256,6839,0,Sleep,None
7=Germany,DD,256,6845,0,Sleep,None
8=Germany,DD,256,6846,0,Sleep,None
9=Germany,CARR,256,6993,0,Area Guard,None
10=Germany,DD,256,7222,0,Area Guard,None
11=Germany,DD,256,7223,0,Area Guard,None
12=Germany,CARR,256,7238,0,Area Guard,None
13=Germany,DD,256,7245,0,Sleep,None
14=Germany,DD,256,7258,0,Sleep,None
15=Germany,DD,256,7268,0,Area Guard,None
16=Germany,DD,256,7499,0,Area Guard,None
17=Germany,DD,256,7585,0,Area Guard,None
18=Germany,CARR,256,7622,0,Area Guard,None
19=Germany,CARR,256,7633,0,Area Guard,None
20=Germany,DD,256,7649,0,Area Guard,None
21=England,SS,256,7696,0,Area Guard,None
22=England,SS,256,7701,0,Sleep,None
23=England,SS,256,7705,0,Area Guard,None
24=Germany,DD,256,7734,0,Area Guard,None
25=Germany,DD,256,7735,0,Area Guard,None
26=Germany,DD,256,7783,0,Area Guard,None
27=Germany,DD,256,7969,0,Area Guard,None
28=Germany,DD,256,8035,0,Area Guard,None
29=Germany,DD,256,8118,0,Area Guard,None
30=Germany,DD,256,8119,0,Area Guard,None
31=Germany,CA,256,8266,0,Area Guard,None
