Level Name: Final Fight
Theatre: Temperate
Size: 64x126
Type: SINGLE-PLAYER
Version: 1.0
Author: Iain Frisken
Email: iain@vaxxine.com
Tested On: RA95 v1.04
Build Time: 90+ hours (much longer than the next one will take)
Known bug's: None (e-mail me if you find some!)

Final.zip includes following files:
   Scg01ea.ini
   Tutorial.ini
   Mission.ini            
   DOSREAD.txt         you are reading it :)
   Final.doc 	       this file, but for win95 (looks nicer)
   
*NOTE* Savegame was not included;
			1) It makes the donwload to long, (266kb)
			2) It is VERY easy to run level with out 
			   it then make your own savegame.  After 
			   just delete the file scg01ea.ini

To use:
   Just unzip this zipfile in your Red Alert directory, and run Red Alert.
   Then start the new Game with Allies. Remember use Allies CD or you wont
   see the videos.
   
Briefing:
   We have pinpointed the location of Stalin's Main base. This base  is no 
   pushover, we have sent in four other attack teams, all have been 
   defeated.  Attack team 3B was not totally wiped out, any surviors will 
   cooperate with you completely.
   Good Luck!

Additional Credits to:
 - Erkki Nenonen (Flaming War) for answeing my questions.  
 - Gavin Pugh for his excellent Red Alert Scenario Creation guide 
   and Triggers and Teamtypes Guide. Both V1.04.


   This is my first single player level so please send comments to
   iain@vaxxine.com

   Enjoy :)

You got this mission off Ben`s Red Alert Page at HTTP://dsace.dial.pipex.com/town/close/xps30/

e-mail site`s author at ben.wright@dial.pipex.com

