[Basic]
NewINIFormat=3
Name=First
Intro=SEARCH
Brief=<none>
Win=BATTLE
Lose=OVERRUN
Action=<none>
Player=Greece
Theme=HELL226M
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Greece]
Credits=180
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=0
Allies=France

[USSR]
Credits=100000
Edge=South
MaxUnit=500
MaxInfantry=500
MaxBuilding=100
MaxVessel=100
TechLevel=10
IQ=1
Allies=Turkey

[Turkey]
Credits=100
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=1
Allies=Russia

[France]
Credits=1000
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=1
Allies=Greece
PlayerControl=yes

;Rules .ini Modifications

[General]
CrateRadius=30
SoloCrateMoney=7500
BadgerBombCount=3
AtomDamage=8000
GemValue=100
GoldValue=150
GrowthRate=15

[GNRL]
Prerequisite=Dome
Primary=Napalm
Strength=125
Speed=5
TechLevel=1
Owner=Russia
Cost=500
Explodes=yes

[Napalm]
Damage=110
ROF=55
Range=5
Projectile=Ballistic
Speed=5
Warhead=Fire

[IQ]
MaxIQLevels=10
SuperWeapons=8
Propduction=10
GuardArea=6
RepairSell=10
AutoCrush=2
Scatter=2
ContentScan=8
Aircraft=10
Havester=3
SellBack=2

[STRUCTURES]
00=USSR,STEK,256,15060,0,None,1,1
01=USSR,STEK,256,15064,0,None,1,1
02=USSR,STEK,256,15068,0,None,1,1
03=USSR,BARR,256,6993,0,None,1,1
04=USSR,TENT,256,6995,0,None,1,1
05=USSR,WEAP,256,6998,0,None,1,1
06=USSR,APWR,256,15684,0,None,1,1
07=USSR,APWR,256,15681,0,None,1,1
08=USSR,APWR,256,14788,0,None,1,1
09=USSR,APWR,256,14785,0,None,1,1
10=USSR,APWR,256,15169,0,None,1,1
11=USSR,APWR,256,15172,0,None,1,1
12=USSR,APWR,256,13892,0,None,1,1
13=USSR,APWR,256,13889,0,None,1,1
14=USSR,APWR,256,14273,0,None,1,1
15=USSR,APWR,256,14276,0,None,1,1
16=USSR,APWR,256,13882,0,None,1,1
17=USSR,APWR,256,13885,0,None,1,1
18=USSR,APWR,256,14269,0,None,1,1
19=USSR,APWR,256,14266,0,None,1,1
20=USSR,APWR,256,14778,0,None,1,1
21=USSR,APWR,256,14781,0,None,1,1
22=USSR,APWR,256,15162,0,None,1,1
23=USSR,APWR,256,15165,0,None,1,1
24=USSR,APWR,256,15674,0,None,1,1
25=USSR,APWR,256,15667,0,None,1,1
26=USSR,APWR,256,15670,0,None,1,1
27=USSR,APWR,256,14774,0,None,1,1
28=USSR,APWR,256,14771,0,None,1,1
29=USSR,APWR,256,15155,0,None,1,1
30=USSR,APWR,256,15158,0,None,1,1
31=USSR,APWR,256,13875,0,None,1,1
32=USSR,APWR,256,13878,0,None,1,1
33=USSR,APWR,256,14259,0,None,1,1
34=USSR,APWR,256,14262,0,None,1,1
35=USSR,APWR,256,13868,0,None,1,1
36=USSR,APWR,256,13871,0,None,1,1
37=USSR,AFLD,256,13635,0,None,1,1
38=USSR,AFLD,256,13379,0,None,1,1
39=USSR,AFLD,256,13123,0,None,1,1
40=USSR,AFLD,256,13119,0,None,1,1
41=USSR,AFLD,256,13375,0,None,1,1
42=USSR,AFLD,256,13631,0,None,1,1
43=USSR,AFLD,256,13627,0,None,1,1
44=USSR,AFLD,256,13371,0,None,1,1
45=USSR,AFLD,256,13115,0,None,1,1
46=USSR,AFLD,256,13111,0,None,1,1
47=USSR,AFLD,256,13367,0,None,1,1
48=USSR,AFLD,256,13623,0,None,1,1
49=USSR,AFLD,256,13619,0,None,1,1
50=USSR,AFLD,256,13363,0,None,1,1
51=USSR,AFLD,256,13107,0,None,1,1
52=USSR,AFLD,256,12723,0,None,1,1
53=USSR,AFLD,256,12467,0,None,1,1
54=USSR,AFLD,256,12211,0,None,1,1
55=USSR,AFLD,256,12215,0,None,1,1
56=USSR,AFLD,256,12471,0,None,1,1
57=USSR,AFLD,256,12727,0,None,1,1
58=USSR,AFLD,256,12731,0,None,1,1
59=USSR,AFLD,256,12475,0,None,1,1
60=USSR,AFLD,256,12219,0,None,1,1
61=USSR,AFLD,256,12735,0,None,1,1
62=USSR,AFLD,256,12479,0,None,1,1
63=USSR,AFLD,256,12223,0,None,1,1
64=USSR,AFLD,256,12735,0,None,1,1
65=USSR,AFLD,256,12739,0,None,1,1
66=USSR,AFLD,256,12483,0,None,1,1
67=USSR,AFLD,256,12227,0,None,1,1
68=USSR,WEAP,256,7001,0,None,1,1
69=USSR,TSLA,256,6619,0,None,1,1
70=USSR,TSLA,256,6615,0,None,1,1
71=USSR,TSLA,256,6611,0,None,1,1
72=USSR,TSLA,256,6607,0,None,1,1
73=USSR,TSLA,256,7119,0,None,1,1
74=USSR,TSLA,256,7375,0,gnrl2,1,1
75=USSR,TSLA,256,7887,0,None,1,1
76=USSR,TSLA,256,8399,0,None,1,1
77=USSR,TSLA,256,9309,0,None,1,1
78=USSR,TSLA,256,9053,0,None,1,1
79=USSR,TSLA,256,8797,0,None,1,1
80=USSR,TSLA,256,9311,0,None,1,1
81=USSR,TSLA,256,9055,0,None,1,1
82=USSR,TSLA,256,8799,0,None,1,1
83=USSR,TSLA,256,10025,0,None,1,1
84=USSR,TSLA,256,10028,0,None,1,1
85=USSR,TSLA,256,10039,0,None,1,1
86=USSR,TSLA,256,10042,0,None,1,1
87=USSR,TSLA,256,10053,0,None,1,1
88=USSR,TSLA,256,10056,0,None,1,1
89=USSR,SAM,256,101,0,None,1,1
90=USSR,SAM,256,10154,0,None,1,1
91=USSR,SAM,256,10165,0,None,1,1
92=USSR,SAM,256,10168,0,None,1,1
93=USSR,SAM,256,10179,0,None,1,1
94=USSR,SAM,256,10182,0,None,1,1
95=USSR,SAM,256,10193,0,None,1,1
96=USSR,SAM,256,10196,0,None,1,1
97=USSR,SAM,256,10288,0,None,1,1
98=USSR,SAM,256,10302,0,None,1,1
99=USSR,SAM,256,10316,0,None,1,1
100=USSR,SAM,256,10274,0,None,1,1
101=USSR,FACT,256,12232,0,None,1,1
102=USSR,DOME,256,12236,0,None,1,1
103=USSR,FCOM,256,12239,0,None,1,1
104=USSR,DOME,256,12242,0,None,1,1
105=USSR,FACT,256,12245,0,None,1,1
106=USSR,HPAD,256,12250,0,None,1,1
107=USSR,HPAD,256,12253,0,None,1,1
108=USSR,HPAD,256,12762,0,None,1,1
109=USSR,HPAD,256,12765,0,None,1,1
110=
111=
112=USSR,MSLO,256,13402,0,None,1,1
113=USSR,MSLO,256,13405,0,None,1,1
114=USSR,FACT,256,13512,0,None,1,1
115=USSR,FACT,256,13525,0,None,1,1
116=USSR,BIO,256,13644,0,None,1,1
117=USSR,HOSP,256,13647,0,None,1,1
118=USSR,BIO,256,13650,0,None,1,1
119=USSR,MSLO,256,13658,0,None,1,1
120=USSR,MSLO,256,13661,0,None,1,1
121=USSR,MSLO,256,13914,0,None,1,1
122=USSR,MSLO,256,13917,0,None,1,1
124=USSR,BARR,256,14161,0,None,1,1
125=USSR,TENT,256,14164,0,None,1,1
126=USSR,HOSP,256,14167,0,None,1,1
127=USSR,BIO,256,14170,0,None,1,1
128=USSR,MISS,256,14173,0,None,1,1
129=USSR,IRON,256,15701,0,None,1,1
130=USSR,FACT,256,15705,0,None,1,1
131=USSR,IRON,256,15710,0,None,1,1
132=USSR,MISS,256,15956,0,None,1,1
133=USSR,FCOM,256,15966,0,None,1,1
134=USSR,APWR,256,14255,0,None,1,1
135=USSR,APWR,256,14252,0,None,1,1
136=USSR,APWR,256,14764,0,None,1,1
137=USSR,APWR,256,14767,0,None,1,1
138=USSR,APWR,256,15148,0,None,1,1
139=USSR,APWR,256,15151,0,None,1,1
140=USSR,APWR,256,15660,0,None,1,1
141=USSR,APWR,256,15663,0,None,1,1
142=USSR,WEAP,256,13864,0,None,1,1
143=USSR,WEAP,256,13861,0,None,1,1
144=USSR,WEAP,256,13858,0,None,1,1
145=France,TENT,50,455,0,None,1,1
146=France,APWR,120,203,0,None,1,1
147=
148=USSR,APWR,256,14760,0,None,1,1
149=USSR,APWR,256,14757,0,None,1,1
150=USSR,APWR,256,14754,0,None,1,1
151=USSR,APWR,256,15138,0,None,1,1
152=USSR,APWR,256,15141,0,None,1,1
153=USSR,APWR,256,15144,0,None,1,1
154=USSR,APWR,256,15656,0,None,1,1
155=USSR,APWR,256,15653,0,None,1,1
156=USSR,APWR,256,15650,0,None,1,1
157=USSR,SILO,256,15561,0,None,1,1
158=USSR,SILO,256,15562,0,None,1,1
159=USSR,SILO,256,15563,0,None,1,1
160=USSR,SILO,256,15564,0,None,1,1
161=USSR,SILO,256,15565,0,None,1,1
162=USSR,SILO,256,15689,0,None,1,1
163=USSR,SILO,256,15690,0,None,1,1
164=USSR,SILO,256,15692,0,None,1,1
165=USSR,SILO,256,15693,0,None,1,1
166=USSR,SILO,256,15817,0,None,1,1
167=USSR,SILO,256,15818,0,None,1,1
168=USSR,SILO,256,15820,0,None,1,1
169=USSR,SILO,256,15821,0,None,1,1
170=USSR,SILO,256,15945,0,None,1,1
171=USSR,SILO,256,15946,0,None,1,1
172=USSR,SILO,256,15947,0,None,1,1
173=USSR,SILO,256,15948,0,None,1,1
174=USSR,SILO,256,15949,0,None,1,1
175=USSR,SILO,256,14281,0,None,1,1
176=USSR,SILO,256,14282,0,None,1,1
177=USSR,SILO,256,14283,0,None,1,1
178=USSR,SILO,256,14284,0,None,1,1
179=USSR,SILO,256,14285,0,None,1,1
180=USSR,SILO,256,14409,0,None,1,1
181=USSR,SILO,256,14410,0,None,1,1
182=USSR,SILO,256,14412,0,None,1,1
183=USSR,SILO,256,14413,0,None,1,1
184=USSR,SILO,256,14537,0,None,1,1
185=USSR,SILO,256,14538,0,None,1,1
186=USSR,SILO,256,14540,0,None,1,1
187=USSR,SILO,256,14541,0,None,1,1
188=USSR,SILO,256,14665,0,None,1,1
189=USSR,SILO,256,14666,0,None,1,1
190=USSR,SILO,256,14667,0,None,1,1
191=USSR,SILO,256,14668,0,None,1,1
192=USSR,SILO,256,14669,0,None,1,1
193=USSR,SILO,256,14921,0,None,1,1
194=USSR,SILO,256,14922,0,None,1,1
195=USSR,SILO,256,14923,0,None,1,1
196=USSR,SILO,256,14924,0,None,1,1
197=USSR,SILO,256,14925,0,None,1,1
198=USSR,SILO,256,15049,0,None,1,1
199=USSR,SILO,256,15050,0,None,1,1
200=USSR,SILO,256,15052,0,None,1,1
201=USSR,SILO,256,15053,0,None,1,1
202=USSR,SILO,256,15177,0,None,1,1
203=USSR,SILO,256,15178,0,None,1,1
204=USSR,SILO,256,15180,0,None,1,1
205=USSR,SILO,256,15181,0,None,1,1
206=USSR,SILO,256,15305,0,None,1,1
207=USSR,SILO,256,15306,0,None,1,1
208=USSR,SILO,256,15307,0,None,1,1
209=USSR,SILO,256,15308,0,None,1,1
210=USSR,SILO,256,15309,0,None,1,1
211=USSR,SAM,256,10151,0,None,1,1
212=USSR,TLSA,256,10067,0,None,1,1
213=USSR,TLSA,256,10070,0,None,1,1
214=Turkey,V01,256,6593,0,None,1,1
215=Turkey,V02,256,6596,0,None,1,1
216=Turkey,V03,256,6602,0,None,1,1
217=Turkey,V04,256,6979,0,None,1,1
218=Turkey,V05,256,6854,0,None,1,1
219=Turkey,V06,256,7111,0,None,1,1
220=Turkey,V07,256,6985,0,None,1,1
221=Turkey,V02,256,7105,0,None,1,1
222=Turkey,V09,256,7619,0,None,1,1
223=Turkey,V10,256,7877,0,None,1,1
224=Turkey,V11,256,8001,0,None,1,1
225=Turkey,V06,256,7752,0,None,1,1
226=Turkey,V05,256,8263,0,None,1,1
227=Turkey,V04,256,8259,0,None,1,1
228=Turkey,V10,256,8010,0,None,1,1
229=Turkey,V02,256,8521,0,None,1,1
230=Turkey,V03,256,8517,0,None,1,1
231=Turkey,V01,256,8513,0,None,1,1
232=Turkey,V03,256,7494,0,None,1,1
233=USSR,FIX,256,6877,0,None,1,1
234=USSR,TLSA,256,10070,0,None,1,1
235=Turkey,V08,256,8133,0,None,1,1
236=
237=USSR,TLSA,256,10198,0,None,1,1
238=USSR,TLSA,256,10195,0,None,1,1
239=USSR,FTUR,256,7231,0,None,1,1
240=USSR,FTUR,256,7487,0,None,1,1
241=USSR,FTUR,256,3372,0,gnrl1,1,1
242=USSR,FTUR,256,3374,0,None,1,1
243=USSR,BARR,256,12206,0,None,1,1
244=USSR,TENT,256,13102,0,None,1,1
245=USSR,AGUN,256,11811,0,None,1,1
246=USSR,AGUN,256,11814,0,None,1,1
247=USSR,AGUN,256,11817,0,None,1,1
248=USSR,AGUN,256,11820,0,None,1,1
249=USSR,AGUN,256,11823,0,None,1,1
250=USSR,AGUN,256,11826,0,None,1,1
251=USSR,AGUN,256,11829,0,None,1,1
252=USSR,AGUN,256,11832,0,None,1,1
253=USSR,AGUN,256,11835,0,None,1,1
254=USSR,AGUN,256,11838,0,None,1,1
255=USSR,AGUN,256,11841,0,None,1,1
256=USSR,AGUN,256,11844,0,None,1,1
257=USSR,AGUN,256,11847,0,None,1,1
258=USSR,AGUN,256,11850,0,None,1,1
259=USSR,AGUN,256,11853,0,None,1,1
260=USSR,AGUN,256,11856,0,None,1,1
261=USSR,AGUN,256,11859,0,None,1,1
262=USSR,AGUN,256,11862,0,None,1,1
263=USSR,AGUN,256,11865,0,None,1,1
264=USSR,AGUN,256,11868,0,None,1,1
265=USSR,AGUN,256,11871,0,None,1,1
266=USSR,AGUN,256,14687,0,None,1,1
267=USSR,AGUN,256,14684,0,None,1,1
268=USSR,AGUN,256,14681,0,None,1,1
269=USSR,AGUN,256,14678,0,None,1,1
270=USSR,AGUN,256,14675,0,None,1,1
271=USSR,AGUN,256,14802,0,None,1,1
272=USSR,AGUN,256,15186,0,None,1,1
273=USSR,AGUN,256,15570,0,None,1,1
274=USSR,AGUN,256,15954,0,None,1,1
275=USSR,TLSA,256,10710,0,None,1,1
276=USSR,TLSA,256,10708,0,None,1,1
277=USSR,TLSA,256,10706,0,None,1,1
278=USSR,TLSA,256,11170,0,None,1,1
279=USSR,TLSA,256,11426,0,None,1,1
280=USSR,TLSA,256,00682,0,None,1,1
281=USSR,TLSA,256,00068,0,None,1,1
282=USSR,TLSA,256,11424,0,None,1,1
283=USSR,TLSA,256,11680,0,None,1,1
284=USSR,TLSA,256,10682,0,None,1,1
285=USSR,TLSA,256,10680,0,None,1,1
286=USSR,TLSA,256,10678,0,None,1,1
287=USSR,TLSA,256,10668,0,None,1,1
288=USSR,TLSA,256,10666,0,None,1,1
289=USSR,TLSA,256,10664,0,None,1,1
290=USSR,TLSA,256,10696,0,None,1,1
291=USSR,TLSA,256,10694,0,None,1,1
292=USSR,TLSA,256,10692,0,None,1,1
293=USSR,TLSA,256,10070,0,None,1,1
294=USSR,TLSA,256,10067,0,None,1,1

[Base]
Player108=USSR
Count=1
000=FACT,13525

[Base]
Player=France
Count=0

[Base]
Player=Turkey
Count=0

[Base]
Player=Greece
Count=0

[UNITS]
1=Greece,MCV,256,1865,192,Guard,None
2=Greece,2TNK,256,2380,192,Guard,None
3=Greece,1TNK,256,2378,192,Guard,None
4=Greece,1TNK,256,2376,192,Guard,None
5=Greece,2TNK,256,2374,192,Guard,None
6=Turkey,JEEP,256,6848,192,Sticky,None
7=Turkey,JEEP,256,6595,128,Sticky,None
8=Turkey,1TNK,256,7492,64,Sticky,None
9=Turkey,JEEP,256,6981,0,Sticky,None
10=Turkey,JEEP,256,6984,192,Sticky,None
11=Turkey,JEEP,256,6859,64,Sticky,None
12=Turkey,JEEP,256,7882,0,Sticky,None
13=Turkey,JEEP,256,7489,128,Sticky,None
14=Turkey,JEEP,256,6977,192,Sticky,None
15=Turkey,JEEP,256,6592,64,Sticky,None
16=Turkey,1TNK,256,8774,0,Sticky,None
17=Turkey,JEEP,256,8394,0,Sticky,None
18=Turkey,JEEP,256,7755,192,Sticky,None
19=Turkey,JEEP,256,7872,128,Sticky,None
20=Turkey,1TNK,256,7498,0,Sticky,None
21=Turkey,JEEP,256,7241,64,Sticky,None
22=Turkey,1TNK,256,7235,192,Sticky,None
23=USSR,3TNK,256,3375,0,Sticky,None
24=
25=USSR,3TNK,256,3371,0,Sticky,None
26=
27=USSR,4TNK,256,3373,0,Sticky,None
28=
29=
30=USSR,3TNK,256,7249,192,Sticky,None
31=USSR,3TNK,256,7505,192,Sticky,None
32=USSR,V2RL,256,7759,192,Sticky,None ;DEFENDS
33=USSR,V2RL,256,6991,192,Sticky,None ;WALL
34=USSR,V2RL,256,6737,192,Sticky,None
35=USSR,V2RL,256,6741,192,Sticky,None
36=USSR,V2RL,256,6745,192,Sticky,None
37=USSR,V2RL,256,6749,192,Sticky,None
38=USSR,V2RL,256,6751,192,Sticky,None
39=USSR,V2RL,256,8271,192,Sticky,None
40=USSR,V2RL,256,8783,192,Sticky,None
41=USSR,3TNK,256,7635,0,Sticky,None ;PARKED IN
42=USSR,3TNK,256,7636,0,Sticky,None ;LOT
43=USSR,3TNK,256,7637,0,Sticky,None
44=USSR,3TNK,256,7638,0,Sticky,None
45=USSR,3TNK,256,7639,0,Sticky,None
46=USSR,3TNK,256,7763,0,Sticky,None
47=USSR,3TNK,256,7764,0,Sticky,None
48=USSR,3TNK,256,7765,0,Sticky,None
49=USSR,3TNK,256,7766,0,Sticky,None
50=USSR,3TNK,256,7767,0,Sticky,None
51=USSR,3TNK,256,7891,0,Sticky,None
52=USSR,3TNK,256,7892,0,Sticky,None
53=USSR,3TNK,256,7893,0,Sticky,None
54=USSR,3TNK,256,7894,0,Sticky,None
55=USSR,3TNK,256,7895,0,Sticky,None
56=USSR,3TNK,256,8019,0,Sticky,None
57=USSR,3TNK,256,8020,0,Sticky,None
58=USSR,3TNK,256,8021,0,Sticky,None
59=USSR,3TNK,256,8022,0,Sticky,None
60=USSR,3TNK,256,8023,0,Sticky,None
61=USSR,3TNK,256,8147,0,Sticky,None
62=USSR,3TNK,256,8148,0,Sticky,None
63=USSR,3TNK,256,8149,0,Sticky,None
64=USSR,3TNK,256,8150,0,Sticky,None
65=USSR,3TNK,256,8151,0,Sticky,None
66=USSR,4TNK,256,7769,0,Sticky,None ;PARKED IN
67=USSR,4TNK,256,7770,0,Sticky,None ;LOT
68=USSR,4TNK,256,7771,0,Sticky,None
69=USSR,4TNK,256,7772,0,Sticky,None
70=USSR,4TNK,256,7900,0,Sticky,None
71=USSR,4TNK,256,8028,0,Sticky,None
72=USSR,4TNK,256,8156,0,Sticky,None
73=USSR,4TNK,256,8155,0,Sticky,None 
74=USSR,4TNK,256,8154,0,Sticky,None 
75=USSR,4TNK,256,8153,0,Sticky,None 
76=USSR,4TNK,256,8025,0,Sticky,None
77=USSR,4TNK,256,7897,0,Sticky,None
78=USSR,4TNK,256,7898,0,Sticky,None
79=USSR,4TNK,256,7899,0,Sticky,None
80=USSR,4TNK,256,8026,0,Sticky,None
81=USSR,4TNK,256,8027,0,Sticky,None
82=USSR,2TNK,256,8403,0,Sticky,None ;PARKED IN
83=USSR,2TNK,256,8404,0,Sticky,None ;LOT
84=USSR,2TNK,256,8405,0,Sticky,None
85=USSR,2TNK,256,8406,0,Sticky,None
86=USSR,2TNK,256,8531,0,Sticky,None
87=USSR,2TNK,256,8532,0,Sticky,None
88=USSR,2TNK,256,8533,0,Sticky,None
89=USSR,2TNK,256,8534,0,Sticky,None
90=USSR,2TNK,256,8659,0,Sticky,None
91=USSR,2TNK,256,8660,0,Sticky,None
92=USSR,2TNK,256,8661,0,Sticky,None
93=USSR,2TNK,256,8662,0,Sticky,None
94=USSR,2TNK,256,8787,0,Sticky,None
95=USSR,2TNK,256,8788,0,Sticky,None
96=USSR,2TNK,256,8789,0,Sticky,None
97=USSR,2TNK,256,8790,0,Sticky,None
98=USSR,1TNK,256,8408,0,Sticky,None ;PARKED IN
99=USSR,1TNK,256,8536,0,Sticky,None ;LOT
100=USSR,1TNK,256,8664,0,Sticky,None
101=USSR,1TNK,256,8792,0,Sticky,None
102=USSR,1TNK,256,8409,0,Sticky,None
103=USSR,1TNK,256,8537,0,Sticky,None
104=USSR,1TNK,256,8665,0,Sticky,None
105=USSR,1TNK,256,8793,0,Sticky,None
106=USSR,1TNK,256,8410,0,Sticky,None
107=USSR,1TNK,256,8538,0,Sticky,None
108=USSR,1TNK,256,8666,0,Sticky,None
109=USSR,1TNK,256,8794,0,Sticky,None
110=USSR,1TNK,256,8411,0,Sticky,None
111=USSR,1TNK,256,8539,0,Sticky,None
112=USSR,1TNK,256,8667,0,Sticky,None
113=USSR,1TNK,256,8795,0,Sticky,None
114=France,2TNK,256,709,0,Sticky,None ;FRANCE START
115=France,2TNK,256,841,0,Sticky,None
116=France,1TNK,256,716,0,Sticky,None
117=France,APC,256,839,0,Sticky,None
118=USSR,4TNK,256,13225,0,Guard,None ;2NDARY
119=USSR,3TNK,256,13223,0,Guard,None ;LOT CARS
120=USSR,2TNK,256,13221,0,Guard,None
121=USSR,1TNK,256,13219,0,Guard,None
122=USSR,APC,256,13475,0,Guard,None
123=USSR,JEEP,256,13479,0,Guard,None
124=USSR,ARTY,256,13481,0,Guard,None
125=USSR,V2RL,256,13737,0,Guard,None
126=USSR,ARTY,256,13735,0,Guard,None
127=USSR,ARTY,256,13733,0,Guard,None
128=USSR,2TNK,256,13731,0,Guard,None
129=USSR,V2RL,256,12329,0,Guard,None
130=USSR,3TNK,256,12327,0,Guard,None
131=USSR,ARTY,256,12325,0,Guard,None
132=USSR,4TNK,256,12323,0,Guard,None
133=USSR,ARTY,256,12579,0,Guard,None
134=USSR,2TNK,256,12835,0,Guard,None
135=USSR,V2RL,256,12581,0,Guard,None
136=USSR,ARTY,256,12583,0,Guard,None
137=USSR,3TNK,256,12839,0,Guard,None
138=USSR,V2RL,256,12841,0,Guard,None
139=USSR,2TNK,256,12585,0,Guard,None
140=
141=
142=
143=USSR,3TNK,256,10432,64,Sticky,None
144=USSR,3TNK,256,10688,64,Sticky,None
145=USSR,3TNK,256,10430,64,Sticky,None
146=USSR,3TNK,256,10686,64,Sticky,None
147=USSR,3TNK,256,10428,64,Sticky,None
148=USSR,3TNK,256,10684,64,Sticky,None
149=USSR,3TNK,256,10426,64,Sticky,None
150=USSR,3TNK,256,10682,64,Sticky,None
151=USSR,3TNK,256,10453,64,Sticky,None
152=USSR,3TNK,256,10451,64,Sticky,None
153=USSR,3TNK,256,10449,64,Sticky,None
154=USSR,3TNK,256,10705,64,Sticky,None
155=USSR,3TNK,256,10707,64,Sticky,None
156=USSR,3TNK,256,10709,64,Sticky,None

[INFANTRY]
0=Turkey,C1,256,7745,0,Sticky,64,None
1=Turkey,C2,256,7626,0,Sticky,16,None
2=Turkey,C3,256,7749,0,Sticky,32,None
3=Turkey,C4,256,7751,0,Sticky,48,None
4=Turkey,C5,256,7496,0,Sticky,64,None
5=Turkey,C5,256,8136,0,Sticky,16,None
6=Turkey,C5,256,8389,0,Sticky,32,None
7=Turkey,C6,256,8647,0,Sticky,48,None
8=Turkey,C7,256,8643,0,Sticky,64,None
9=Turkey,C7,256,8385,0,Sticky,16,None
10=Turkey,C6,256,8003,0,Sticky,32,None
11=Turkey,C8,256,7491,0,Sticky,48,None
12=Turkey,C9,256,7237,0,Sticky,64,None
13=Turkey,C4,256,6851,0,Sticky,16,None
14=Turkey,C3,256,6726,0,Sticky,32,None
15=Turkey,C2,256,6857,0,Sticky,48,None
16=Turkey,C6,256,7115,0,Sticky,64,None
17=Turkey,C9,256,7115,1,Sticky,16,None
18=USSR,E1,256,12462,0,Guard,128,None ;ALLIED
19=USSR,E1,256,12462,1,Guard,128,None ;BASE MEN
20=USSR,E1,256,12462,2,Guard,128,None
21=USSR,E1,256,12462,3,Guard,128,None
22=USSR,E1,256,12462,4,Guard,128,None
23=USSR,E3,256,12463,0,Guard,128,None
24=USSR,E3,256,12463,1,Guard,128,None
25=USSR,E3,256,12463,2,Guard,128,None
26=USSR,E3,256,12463,3,Guard,128,None
27=USSR,E3,256,12463,4,Guard,128,None
28=USSR,MEDI,256,12464,0,Guard,128,None
29=USSR,MEDI,256,12464,1,Guard,128,None
30=USSR,MEDI,256,12464,2,Guard,128,None
31=USSR,MEDI,256,12464,3,Guard,128,None
32=USSR,MEDI,256,12464,4,Guard,128,None
33=USSR,E1,256,12336,0,Guard,128,None
34=USSR,E1,256,12336,1,Guard,128,None
35=USSR,E1,256,12336,2,Guard,128,None
36=USSR,E1,256,12336,3,Guard,128,None
37=USSR,E1,256,12336,4,Guard,128,None
38=USSR,E3,256,12461,0,Guard,128,None
39=USSR,E3,256,12461,1,Guard,128,None
40=USSR,E3,256,12461,2,Guard,128,None
41=USSR,E3,256,12461,3,Guard,128,None
42=USSR,E3,256,12461,4,Guard,128,None
43=USSR,E1,256,12333,0,Guard,128,None
44=USSR,E1,256,12333,1,Guard,128,None
45=USSR,E1,256,12333,2,Guard,128,None
46=USSR,E1,256,12333,3,Guard,128,None
47=USSR,E1,256,12333,4,Guard,128,None
48=USSR,E2,256,13229,0,Guard,128,None ;SOVIET
49=USSR,E2,256,13229,1,Guard,128,None ;BASE MEN
50=USSR,E2,256,13229,2,Guard,128,None
51=USSR,E2,256,13229,3,Guard,128,None
52=USSR,E2,256,13229,4,Guard,128,None
53=USSR,E3,256,13357,0,Guard,128,None
54=USSR,E3,256,13357,1,Guard,128,None
55=USSR,E3,256,13357,2,Guard,128,None
56=USSR,E3,256,13357,3,Guard,128,None
57=USSR,E3,256,13357,4,Guard,128,None
58=USSR,E4,256,13358,0,Guard,128,None
59=USSR,E4,256,13358,1,Guard,128,None
60=USSR,E4,256,13358,2,Guard,128,None
61=USSR,E4,256,13358,3,Guard,128,None
62=USSR,E4,256,13358,4,Guard,128,None
63=USSR,GNRL,256,13359,0,Guard,128,None
64=USSR,GNRL,256,13359,1,Guard,128,None
65=USSR,GNRL,256,13359,2,Guard,128,None
66=USSR,GNRL,256,13359,3,Guard,128,None
67=USSR,GNRL,256,13359,4,Guard,128,None
68=USSR,E1,256,13360,0,Guard,128,None
69=USSR,E1,256,13360,1,Guard,128,None
70=USSR,E1,256,13360,2,Guard,128,None
71=USSR,E1,256,13360,3,Guard,128,None
72=USSR,E1,256,13360,4,Guard,128,None
73=USSR,E2,256,13232,0,Guard,128,None
74=USSR,E2,256,13232,1,Guard,128,None
75=USSR,E2,256,13232,2,Guard,128,None
76=USSR,E2,256,13232,3,Guard,128,None
77=USSR,E2,256,13232,4,Guard,128,None
78=USSR,E1,256,7513,0,Sticky,128,None ;MAIN LOT
79=USSR,E2,256,7513,1,Sticky,128,None ;MEN
80=USSR,E3,256,7513,2,Sticky,128,None
81=USSR,E4,256,7513,3,Sticky,128,None
82=USSR,E6,256,7513,4,Sticky,128,None
83=USSR,E1,256,7514,0,Sticky,128,None
84=USSR,E2,256,7514,1,Sticky,128,None
85=USSR,E3,256,7514,2,Sticky,128,None
86=USSR,E4,256,7514,3,Sticky,128,None
87=USSR,E1,256,7514,4,Sticky,128,None
88=USSR,E2,256,7515,0,Sticky,128,None
89=USSR,E3,256,7515,1,Sticky,128,None
90=USSR,E4,256,7515,2,Sticky,128,None
91=USSR,E1,256,7515,3,Sticky,128,None
92=USSR,E2,256,7515,4,Sticky,128,None
93=USSR,E3,256,7516,0,Sticky,128,None
94=USSR,E4,256,7516,1,Sticky,128,None
95=USSR,E6,256,7516,2,Sticky,128,None
96=USSR,E1,256,7516,3,Sticky,128,None
97=USSR,E2,256,7516,4,Sticky,128,None
98=France,GNRL,256,586,0,Sticky,128,None ;FRANCE
99=France,E3,256,586,1,Sticky,128,None   ;START
100=France,GNRL,256,586,2,Sticky,128,None
101=France,E3,256,586,3,Sticky,128,None
102=France,GNRL,256,586,4,Sticky,128,None
103=France,E3,256,463,1,Sticky,128,None
104=France,GNRL,256,463,4,Sticky,128,None
105=France,E3,256,463,3,Sticky,128,None
106=USSR,GNRL,256,4190,0,Guard,128,None
107=USSR,MEDI,256,4190,4,Guard,128,None
108=USSR,E4,256,4190,1,Guard,128,None
109=USSR,E4,256,4190,2,Guard,128,None
110=USSR,E4,256,4190,3,Guard,128,None
111=USSR,E3,256,5047,0,Guard,128,None
112=USSR,E4,256,5047,1,Guard,128,None
113=USSR,E3,256,5047,2,Guard,128,None
114=USSR,E4,256,5047,3,Guard,128,None
115=USSR,E3,256,5047,4,Guard,128,None

[SHIPS]

[Aircraft]
1=USSR,TRAN,256,12717,0,Sticky,None ;AIR 
2=USSR,TRAN,256,12720,0,Sticky,None ;TRANSPORT
3=USSR,TRAN,256,13613,0,Sticky,None
4=USSR,TRAN,256,13616,0,Sticky,None

[Waypoints]
1=7366
2=7351
3=7334
4=4257
5=685
6=4921
7=3767
8=958
9=3141
10=3530
11=3294
12=6226
13=10078
14=10581
15=10559
16=10542
17=12065
18=12454
19=13478
20=1325
21=223
22=160
23=173
24=3117
25=3269
26=2115
27=14373
28=15703
29=13130
30=477
31=1096
32=1854
33=3278
34=2127
35=433
36=203
37=716
98=1864

[CellTriggers]
3038=sml1 ;SMALL PASS OUT
3039=sml2 
831=ore1 ;ORE PASS OUT
959=ore2 
1087=ore3
1086=ore4
1214=ore5
3140=mAn1 ;MAIN PASS OUT
3268=mAn2 
3656=mAn3
3657=mAn4
3658=mAn5
3659=mAn6
3660=mAn7
3248=rOd1 ;ROAD BLOCK
3247=rOd2
3246=rOd3
3245=rOd4
3244=rOd5
3243=rOd6
3242=rOd7
7101=twn1 ;TOWN GATE
7229=twn2
7357=twn3
7485=twn4
7613=twn5
7372=brg1 ;FIRST BRIDGE
7500=brg2 
8796=tls1 ;PRE TELSA SET ONE
8797=tls2
8798=tls3
8799=tls4
10303=wlk1 ;LAND WALK HALF WAY
10431=wlk2
10559=wlk3
10687=wlk4
10815=wlk5
10787=tls5 ;PRE TELSA SET TWO
10786=tls6
10785=tls7
10784=tls8
11939=bsA1 ;ENTERING POWER SECTION
11938=bsA2
11937=bsA3
11936=bsA4
14943=bsCa ;LAST ROAD BORDER
14942=bsCb
14941=bsCc
14940=bsCd
14939=bsCe
14938=bsCf
14937=bsCg
14936=bsCh
14935=bsCi
14934=bsCj
14933=bsCk
14932=bsCl
14931=bsCm
15059=bsCn
15187=bsCo
15315=bsCp
15443=bsCq
15571=bsCr
15699=bsCs
15827=bsCt
15955=bsCu
16083=bsCv
16211=bsCw
12103=bsBa ;LEAVING POWER SECTION
11975=bsBb 
12231=bsBc
12359=bsBd
12487=bsBe
12615=bsBf
12743=bsBg
12871=bsBh
12999=bsBi
13127=bsBj
13255=bsBk
13383=bsBl
13511=bsBm
13639=bsBn
13767=bsBo
13895=bsBp
14023=bsBq
14151=bsBr
14279=bsBs
14407=bsBt
14535=bsBu
14663=bsBv
14791=bsBw
14919=bsBx
15175=bsBy
15047=bsBz
15303=bsB0
15431=bsB1
15559=bsB2
15687=bsB3
15815=bsB4
15943=bsB5
16071=bsB6
16199=bsB7
5048=hOm1 ;EXIT SAFE HOUSE
4919=hOm2
3638=hOm3
3894=hOm4
5030=lck1 ;MINES
7986=lck2
3747=lck3
5974=lck4
3674=lck5
4175=lck6
5202=lck7

[TeamTypes]
snk1=2,0,7,1,1,-1,-1,4,GNRL:1,MEDI:1,E4:3,TRAN:1,3,3:11,8:0,0:1
snk2=2,0,7,1,1,-1,-1,3,E3:3,E4:2,TRAN:1,3,3:8,8:0,0:1
pOb1=2,0,7,1,1,-1,-1,2,3TNK:2,V2RL:1,2,3:6,0:1
hras=2,0,7,1,1,17,-1,3,GNRL:5,3TNK:2,V2RL:2,2,3:9,0:1
hnt1=2,0,7,1,1,20,-1,3,GNRL:2,DOG:10,E1:5,2,3:6,0:1
atk1=2,0,7,1,1,20,-1,3,GNRL:10,E3:10,E2:10,2,3:6,0:1
atk2=2,0,7,1,1,3,-1,2,4TNK:4,3TNK:4,1,0:1
atk3=2,0,7,1,1,22,-1,3,3TNK:3,V2RL:3,GNRL:6,2,3:10,0:1
atk4=2,0,7,1,1,22,-1,1,3TNK:8,3,3:7,3:10,0:1
atk5=2,0,7,1,1,23,-1,1,MIG:10,1,0:1
town=2,0,7,1,1,27,-1,1,3TNK:3,1,5:50
brdg=2,0,7,1,1,16,-1,1,3TNK:4,1,5:50
tls1=2,0,0,0,1,13,-1,2,3TNK:3,GNRL:4,1,5:50
walk=2,0,7,1,1,15,-1,3,4TNK:1,3TNK:2,V2RL:2,1,5:50
tls2=2,0,0,0,1,27,-1,2,3TNK:3,V2RL:3,1,0:1
bas1=2,0,0,0,1,27,-1,2,3TNK:5,V2RL:5,1,0:1
bas2=2,0,0,0,1,29,-1,2,3TNK:3,4TNK:2,1,0:1
clf1=2,0,0,0,1,28,-1,2,V2RL:2,E3:5,1,0:1
clf2=2,0,0,0,1,28,-1,1,E3:5,1,5:50
19=2,0,0,0,1,30,-1,4,GNRL:1,E4:2,E2:2,TRAN:1,2,8:0,0:1
20=2,0,0,0,1,31,-1,2,GNRL:5,TRAN:1,2,8:0,0:1
21=2,0,0,0,1,32,-1,2,E7:5,TRAN:1,2,8:0,0:1
22=2,0,0,0,1,34,-1,2,E2:5,TRAN:1,2,8:0,0:1
MCV=1,0,0,0,1,31,-1,1,MCV:1,1,3:32

[Trigs]
;Controls
;revl=0,1,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1 ;reveals map at start of every mission, just delete ";" then save and play
txt1=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,8,0,-1,-1,-1                                                                                                       
txt2=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,9,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
;Allied Reinforcements
MCV=0,1,0,1,13,-1,100,0,-1,-1,7,23,-1,-1,21,-1,32,-1
;Soviet Attacks
man1=0,2,0,0,13,-1,10,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
man2=0,2,0,0,13,-1,15,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
forc1=0,2,0,0,13,-1,20,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
haras=2,2,0,0,13,-1,50,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
hunt1=0,2,0,0,13,-1,0,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
attk1=0,2,0,0,13,-1,60,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
attk2=0,2,0,0,13,-1,80,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
attk3=0,2,0,0,13,-1,110,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
attk4=2,2,0,0,13,-1,100,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
attk5=2,2,0,0,13,-1,140,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
nuke=2,2,0,0,13,-1,80,0,-1,-1,33,-1,-1,1,11,-1,-1,10
;Cell trigger Defences						 
twn1=0,2,0,0,1,-1,1,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
twn3=0,2,0,0,1,-1,1,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
twn5=0,2,0,0,1,-1,1,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
brg1=0,2,0,0,1,-1,1,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
tls1=0,2,0,0,1,-1,1,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
tls4=0,2,0,0,1,-1,1,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
wlk1=0,2,0,0,1,-1,1,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
wlk3=0,2,0,0,1,-1,1,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
wlk5=0,2,0,0,1,-1,1,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
tls5=0,2,0,0,1,-1,1,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
tls7=0,2,0,0,1,-1,1,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
bsA1=0,2,0,0,1,-1,1,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
bsA3=0,2,0,0,1,-1,1,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
bsBa=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBe=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBg=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBk=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBo=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBu=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBw=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsBy=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsB3=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsB5=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsB7=0,2,0,1,1,-1,1,0,-1,-1,7,16,-1,-1,7,17,-1,-1
bsCc=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCe=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCg=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCm=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCo=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCq=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCs=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
bsCu=0,2,0,1,1,-1,1,0,-1,-1,7,18,-1,-1,7,17,-1,-1
ore1=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
ore3=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
mAn1=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
mAn3=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
mAn5=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
sml1=0,1,0,0,1,-1,2,0,-1,-1,21,-1,-1,49,0,-1,-1,-1
;Trigger Mines
lck1=0,2,0,1,1,-1,1,0,-1,-1,7,19,-1,-1,7,20,-1,-1
lck2=0,2,0,1,1,-1,1,0,-1,-1,7,21,-1,-1,7,22,-1,-1
lck3=0,2,0,1,1,-1,1,0,-1,-1,7,19,-1,-1,7,20,-1,-1
lck4=0,2,0,1,1,-1,1,0,-1,-1,7,21,-1,-1,7,22,-1,-1
lck5=0,2,0,1,1,-1,1,0,-1,-1,7,19,-1,-1,7,20,-1,-1
lck6=0,2,0,1,1,-1,1,0,-1,-1,7,21,-1,-1,7,22,-1,-1

[MapPack]
1=kQIAIIH//gEB/4EA+gIB1e4Ag7MAtAAE0z4BMCSE//+PABACgWoAClBOgWtAAv5oAAD/Wg
2=D+AIG0IALZXgGBACD+g48AbSACg9kAbgACz44B/04A8gD/jADuARAEgZAAAjEAgdgALDIK
3=1fAA0QAD/0QAAAP/XAACA93oABEAg9oAbCAC1zgE/loAAP9aAP4DgwAAsthdA1AkgZQAAo
4=EAIP6BadY7Bf9cAJ4E/1wA/gCBs9iNBdWiA//KAI4FEQLv5gD/yACOBhAEgePwiwf/xgCO
5=BxAB31gEgY7MfQaD//+kAASFlwCXAJgAAoGlAAL/RgD6CP90AOII4VYEgY4AAs1+CYGkAP
6=7Lkgn+XgAA/3oA/gOCkwAQAss0C4WjAKMAiwACgYoAAoGmAALJPAv+VgAA/3oA/gLfeAvT
7=jgP/TgCmC/9gAP4E114Mg5IAkt4xDd+cDP+aAL4DOADpXg3Nsg3/aADcAP9cAAIH15gOPP
8=zxJAn/ogCyDjBWgePamQ8xAP5CAP//uADACN12EP/AAJgP31gRMQL/2ACAEd1YBRABHv7/
9=+gCAEP/eAHoT4VgTGPCBiAAC5YQSGyAbHIGZAAIbIP+cALwU3VgGyXgVgYkAAoGNAAL/zA
10=CMFd1YB1AB1YAW1WQOUAyDoACg/58AuxbbWgjndxiDmgCWQEj/rACsFxUC/WIYHw6BmgAC
11=gZYAAhL0gaoAAlAcg58An/+hALsV41oXc9xT1HASEQAQDP+yAKYZEQLrcBnNihrbfBSDng
12=Ce/8EAuxXNcBbBmAv/vACQG1agw5gK8VocyT4dg5EAkcxbHYOoAKjKjwv/nAC8HO1YHM+H
13=Ht2aHf+KALoUxYwKVKAUnO1YHduaF8uyHP9MALQUgFQCACCD//8A+gIAgf8AAYWkAKQAlw
14=ACgaoAAhAQg58AnwAagePMPQCBmAACgaUAAhAU4XUAg5IAksxxAIOeAJ7OcQD/QgACAP9C
15=AMAAhaMAowCLAAKBigACEAiBpgACgbQgAvleABBWgY0AAjAOg4cAhyBY/6YAsAAQFoPAAM
16=DOPwLRrAHpggHPiAL/hADAAdNDAxEAEQLLYgL+UAD//6AAwAKBwiAC/loA//+YAMADE/YT
17=7v8AAWAEgbMgAv5aAP//mADABRP2NO7//ABiBhAgNwb+WAD//5oAwAMwAXgIUAEWyoGIAA
18=L+RgD//6AAwAiD//+yzD8KUQCBiQAC/0IAdgn/pADACc1iCoL//8l2ChgY934K/7YAwArJ
19=bgtRABkk74YL/6AAwAvjYAbJhgx69NmbDYJxADAC/6IAwAvpYgfjjg2DcwBzQP7/iAC+DY
20=NiAGLWlQ6DsQCx/00AYwgQ/lEA/6IAvgzvYg+CYwAQAhAKg3AAcEA8Ue6BcSD8EAL/qAC4
21=DPViD4N3AHcA/lACzaYQ/6oAtgz/TABgEf/GAKwJ43ETg3QAdOJjE/+IAMASgWHQPxTfXA
22=z/ygB+E/tIDfOGFIGv/40AvQ/TRg//WgBgFTBa/6IAwBLFWgL/UgBqFf+qALwWg8AAtgAC
23=524XgoEAEALbeBiCvgAQAv+UAMAXy1IUcQDnahkxANt4Gf+aALoY/kIA//+sAJYYVPhR9t
24=lGD//0AG4W/1gAYhv/qAC6F/9aAGIcwWQJ//oAwBzDYAn/hgDAHX60/kgA/+GYHR1c/QIf
25=gHkCACCD//8A+gIAgf/UQACDYgBi1j8A4XMAg3UAddxbAIOxALEAIv9CAAIA/1YAAgD9Vw
26=H/sACYAIFh/08APwGDdAB0//0AmwDfmAKD//+y/wEBvQKBsvsCBP9DAP0DgQn2PwWBOwAC
27=gT0AAoE+AALJfgWBPwACgYAgAoE/IBQQEM1+BYFdAAKD//+z/wEBvQT/ggC+A/dABoMJAA
28=H2eweBRgACgrEA/4QAvAaDAQA5zKcHcBAwCoE6AALPSgjPQAjNXgjNjAjJmggRAIP//7T/
29=hQC9B8+kCM2cCNd+CFEE21QJz3oIMgD/jgC8CN1ICt1UCduYCcmmCoFHIAKBswEAgbP/gQ
30=C/Bfd8B/dGCjEAgbT/rwC7Ce2ECtucBxX+EAL/jgDAC4NOAE0AAoFMAAKBSs6jDP9KAE4N
31=MQD/hgC6BoFLAAIQnBCkgU7KoQ2BSv9ZAD8OgV4AAhC6/4QAvAvLlA7JsATNkg7/SgBOD/
32=+MALQO/nwA/4PDAMP/gQC/DP5yAP+CtQAwAhD+/4IAvhCBwSACgbb/awBFEsmyEf+CAL4P
33=MQD+SAD/gbfkRRMRADAK/4AAwBI3hv56AP//ggDAEBD+g1wAXMyDBjAMHrzNggZwFtNeFd
34=F6FdV4FYE//4EAvxEx/v/6AEYVMgCDUwBT/18APwvVphf/hgDAFf/6AEYXMgCDVABU//0A
35=SRf/+gBGGTIAg1sAW2uyEAhbwsmUD/9WAFIb/4YAwBP/+gBGG8O4DOGeFOFIHYHCKtLjSB
36=3/SAD8EP3AHYK7ABACyaYSgb0gAvtMHoHC0I8eMCAQDnAU/4gAwB3JqB0wpslKH+WYFN9k
37=H82OH/0CH4AnAgAgg///APoCAIX//7sAuwAGyUcAgrMAEALJTADLRgDXcwDfZADNjgD9Ag
38=D9vgDLVADTqAD/3ABkANFgAMtCAv/eAGIA02AC//4AVgGDvwC/yEUEy1QE228Egb7eZQTN
39=ZAT/ggDAAxUAg7sAtshHBRDygb/wSwWBvgAC/7QAkAQwBMtYBHCo/04AYgTNQgX/hgDABP
40=9qAEYAMQD/+gC2Ac1CB//wAcAB/5IAsAXTQgT/WABYBoG6/9sAsQQQEP+4AJAL10YEzWIL
41=3VYNcQ6BvSACcBCBuiACyUgM/5YAvgbLQAvNQgvZVg7NjgwRANuSDP+yAMAJ2WQPzUQO34
42=4L/4AAwA4/AhBGzXQPyzoQ50wQ6YIK/QIQ/0oA/g/XkBAQItVmENFiEc2CEYWkAKQAlwAC
43=gZgAAoGZAAJQDDAI/5QAwBDbVATZVhLNng//pACeEf9cAEIFg7MAkyAC/5wAphAxAMlIED
44=HWUCDRfg3VWhTNjhOBvkD+g8EAwcyxDf+IALgNMQD/WABGEIO+AJEAAhEA/6AAqBDXSBX7
45=YhERANNAAf/AALoP014OzZAWgZIAAtmcEP/gAMAVEQDZYgn/lgDAEPVWDc+OEzQA/1YAqB
46=b/ogD8EjUA/54ApBjPQhQz2NdaF9dYG8+OGoGQAAL/ngCkF/9cAEIVgbMhAP+kAKQY/0QA
47=SBzPYgv/pACeGlEAyzge1zgZ2VYezYAaWQD/XACmHf79AP+B/4BVAwAggQD+gAAAgQHbgQ
48=DJdwCDAAECyJ8AABIAA4ECMEIACYED3IEA1IsA6IEAgwMEBcuvABASMIOEBAUGB8obAf9l
49=ANgAEAIggyEMcHpwVd+AAeuBAc10AIICAxGEyhwC/1oA0gAQ8MwwAiCWEhvodQD2cwLMrQ
50=LJ0QH/ZQDHAoIBBNZzAP9kAEcDIAL/egCwA4IAAM4sAlA+YJ/gfQT3cQTPKwJUdIMAAgMw
51=Av9hAM4AzK4DI3ogRnEA/1oAUgPNrAEQEMpABcktBP9WAFkC00YEybMEy7UG/00A3wHNKw
52=TMTAXNLAPjfADrgQPMrwZCANI/BP9QAFoHyswG0qcE8m0A+IEEN//XIgj/YgBcCMstCf9i
53=AMwHzkwJ0UwJ/2sA0wgX//9qAMIJ0qwJyh8EzCEE4X4K6IEKz60KFPZwhHAfVhD/TwBeCs
54=ytAzKCMGjSsAn/TwDdCtNKB9HICzCS/1AAXAuBANCtC81DDMo+C/9RAN0Kyr8IzyIMAH0A
55=o2GS/2gAXAxyAs0tA/9gAN4Kzj4NzjEK/0cA4A043tetDc1FC/9PANcKQ87dLgxhAFkQ/0
56=UA3g5YeNarDtAjDuVPAeDeD1TKCO4wh9ApBM9GD/9LAFgKUHE7AHVb1zIOyDYQ/0gA4A9B
57=zt0vECCYMCz/UgBaCieBcI3/RgBcAOmBEYMGBwjhPAj/WQDUEQF3AIP/eQAzEjQE5rcR/1
58=UAWxLMPQn/cAC/EuIsDP9ZAFQTyikK4y8U/1AAYBTUNQv/agDHFHT6SfvbPhX/UQBgFcux
59=E967Ff9RAOAVzzETYITQoBbdTQX9/xXJuxbOohXASAGBCP9EAOAWyx8M5DITAH2DCgsM/1
60=MAXxTWyBVXIRF3hQQICQoL/1QAXBaCBgfZxRURcoEJIAWDDA0O/1UAWxaCCQrZMw8BcoIN
61=DhF3/2IA1xTVNxj/agBRFeIgF/9jAGAW2Kga/0gA3gbInxrYsRPPMRvNvQf/RABuGdefGc
62=+xEsU9Bv9LAGYbxMEB5Lga/1IAXxsD3cFHAQADEAeCBgdQCoIEBQCaYAwwBMY8Bv9lAGYZ
63=z7AS/0UAXRd/A92rHf9mAEwb1zEe/2UAzBvqsRn/TADeBt8pH87MHf9HAN0c5bEXz0we39
64=4dgHYDACCCAAHbAQCBAMkgAMsfAM46AIIBAsw9AIIDBN8AAOkBANysAIIEBcy9AIIGB/9t
65=AF8AzkwAggkK/34AXwAQlP9rAGEBggcIzTwCggID/0EA4AEBVcuhAsqkAsu9AoECzL4Cgw
66=ABBf1gAoMDBAXMIAPIJwOCAgPJPQMQFMs9AxCC/OECgwYHCMygA8mkA9wuAf9VAF0A0x8C
67=QBZQHRAI/0UAWwPISQTNMgRgENQfAoMCAwn/WABeAOIfAjKu/2sA4QHLMgUio/9tAN8Bz8
68=EF/0kAXgUzz3Ba4KkGAn+BAP9DAN4FNFnIVgPoJAf/QwBdBDBOgQQw3ERx5aYH/0UA3Ab6
69=IAj/cgBeBclUCBWS/0MAYAKFBwcEBQbyJAn/QwDdAADD4qgB0LQJggoL/0QA3QHOTAHsrA
70=j94QkA2lOGyKMKyqwKzMIKycYK3d4K4f8GAkhn48hBA8tPA8hGC8o/A/9FAGAK/3wAJQoR
71=AP+AACUK/wEBpQv4pA3/QgDhCdY6C+E6Dv9CAGANz6IJzqQMy8MGyFQG/0QA3gGCAQIVy4
72=EHB0sgCRYRAAgABxXlyioPgQNgBRn6gQcgCv9BAOAOZgFQCdHHCc+xD1AR/0EAYA8A3ctF
73=AdKkDNHJDv9HANsMZoBA0/9vALIPcoDMSAT/ZwE6EGOAL3uCBgcABxOAAAcTgGAVzjwC/0
74=gAWRKCAwBBAQ9wxNkA0TkC0MkIKgb/eADgD1Qu/3gAYBFQt/94AOAR/0kA2BH0IRT/SQBY
75=EsihFOmsE1C2/2UAYBKCBgfOxxVQtv9KAGAPxEsCUlnLqxYwlVedDXmBCE2F/1kAYBPLKx
76=dQJc6hDv9ZAOAUy7IXxb0DzkcT/WAXgQEA0mN5SxHSJhjTwRX/QQDfCsCeB8ujF4EBYPkw
77=n8tBFc+hDf9DAOEX0qQU0jIZLC7/TQBTDhIB6KQSGpH/TgBTGMHdCMnYAHOAyi0aydUDgQ
78=IQr8RWCf9BAOAZEHfnJRgQLclHFf9FAF8YQF3NuRjRuxjA2gjL0Bn/XQDgF889GQCWy0YV
79=/3QA4Br/UADUF+AkF9XHG/9CAN8a66EZ/1IATxxjgMRdCHEAya0dU4DNzxr/QgBfHXOAMf
80=J2ecktHmUA/1EAUB1ygOMrGMzHDv9FAGAbSYrGmw0hAMssHzIHggMEAQDr0x3+fgAAgQCA

[TERRAIN]
302=T03
300=T03
686=T03
1070=T03
1454=T03
1838=T03
2222=T03
2606=T03
2990=T03
2988=T03
2604=T03
2220=T03
1836=T03
1452=T03
1068=T03
684=T03
2496=TC05
188=TC04
2492=TC03
4523=TC04
4394=T01
5962=TC01
6092=TC02
5964=T02
3409=T15
5598=T15
4660=T14
4787=T14
4514=T14
4387=T14
4658=T14
2899=TC05
3928=TC04
965=TC04
3779=TC04
3523=T02
3655=T03
9437=T13
9439=T13
9183=T13
9181=T13
8925=T13
8927=T13
6962=TC05
7346=TC01
7972=MINE
7334=MINE
7082=MINE
7979=MINE
7712=MINE
6694=MINE
6433=MINE
6185=MINE
6445=MINE
7981=MINE
8616=MINE
8481=MINE
5924=MINE

[OverlayPack]
1=1QMAIIH//p8A/4oJCgoMCgwJDAwEQBGDBAoJABCHCgsLCwT/FRARIAXOxgCCBgcQNoIKCf
2=9CAGAAggwLAH6CCwlggIEJIH2DCwsKUBLRQgGGB/8HBwwJACX94ACCDAwQcIEMyacAAA2E
3=CQsKCWCS0sIBhAUFCQsA//9BAN8AhgwKCgoLCQABcQCBCxGSAQTZuwGECP8GBgC2ggsM/0
4=EA4AGBCwCAEYJwgIEMAJQBl2AS00IBgQUCOgGm/0IAYAEAfoMLCwxg7gKAgQkAf4EJcBLU
5=QwGBBQAm/0IA3gIQbACBgQliboEEEY8DAYEM2joBEn+FCAkGDAj/QQBgAwBuEPLIqAECfA
6=GBgQnaugKICP8IBgYGCAj/SADfA3DuggQLAQEAhIELyjoEgRbPRwSDB/8FAAb93wQQbhLv
7=cwAijxGE2zsDgQUgAoEG/eAEEusS7XEAMZDduAP+SAD/AmoBawVMcYADEwCCcpL+XQD/AG
8=oC/wTycIAAjwIC/2kAOQaBCxZIyKcGA/sAEASX/2gAuwUFcAD0YIAFVQWDARP/ZwC7BgB9
9=EQXJqQUV/v9oALkGIewBcXIABP4Bf9s5Av5JAP8jfhADcQARDjiAzscE/lIA/wJoAfEAgs
10=ipByZZ3LkB/kgA/xTsAP547gOAFZQChf9mALsJEesXhcgpBzWA/2cAOgoRahZvyakGGX9w
11=Ev5dAP8Z+xOEyKgIE38RFv9nALsJGusB8MgpCAABGpf/aQA7Bwnwy6cAKxP/ZgA6DIEEYA
12=HOGQ3TuwzTwgD+QQL//2MAPQn+lwH//5EAUQ2BFf/xAVENgQf+/gD/wN4EAQL/QQBfBf3n
13=FPApFf9EADQSgQX+ggD/gQYQ/wD+/3QAIhbAVwKD/wUHwFcEgggI3F0F/1oANBKDCP8FII
14=f+dAD/gQgT/YIIBgCAgQfjqhf/TwCoDwB2wF4EgwYHBwCD/nYA/4IGBhF+AIXQqxjIMQ3U
15=Og3+QgD/EXWBBwEBIYrNMBnLsRmBAs7OGf5BAP+CBQfBWwUlA9EsGczAGcxNGv5FAP8DdQ
16=D7AQHRDQ3OwBnKzRr+RAD/I/SBCAF+wVcB3i8a/lEA/wR4gQcUgAGEAgXPMBnOwRr+TgD/
17=hAYIBQUCeyIEAQHOMBvMwBv/UQBNGwL9gQYEUgEFJAv+cwD/BHkT/4QHBQgF0C4b/2MAQB
18=wEfiKFggX/Agf/cACwGxB4FwGBBQEG0Coa/2IAPxvBVgQRgRYGAH8ggoUREhMSEdW6Gv5P
19=AP/B2ASBBgb8MfwwBoISEQAC1Toa/k4A/8FXBTUDBINUj/9LALUegOoAACCB/9wAAIsIBw
20=YICAgFCAX/BQAOggYGIBWCEhEAAiAKgQTLEgCBAv5TAP+IBv8FB/8HCAYAg4H/EAQAAYUR
21=EhMSEdI6AIEC/1MATgCBFTCFhgUIBgYI/yEHcAHOPwD/UADQABFxgQchdsoxAYEW1DgB/1
22=MAzwAh+oEHAAXPLQGC/xX/YwA/AP4qD/+ICgkJDAkLCgv+eAD/gwoJCxCBgQz+eAD/hwoK
23=CwwLDAz/egDTEYIMCRCDgQr+eAD/EHwBg/96ANMSAAH/fADQEv58Av+BATAB/nkA/zB6//
24=sBThf/fwVJF/63AP+B/4A=

[Digest]