***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER BETA
			
			     By: Colin Pennington
		           E-Mail: taccc@bright.net
        WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my second mission. I don't know of any bugs, but if you find any please
E-mail me.

THEME:  
-----------------------------------------------------------------------
A new Soviet base has been detected. We are building a new base in the area.
Tanya is supervising the construction. You are to finish the base and destroy
all Soviet units and structures.  Do not let Tanya die.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



