[Basic]
NewINIFormat=3
Name=Invincible
Player=Greece
Intro=LANDING
Win=ALLYMORF
Lose=FROZEN
EndOfGame=yes
SkipScore=no 

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Greece]
Credits=100
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=30
MaxVessel=20
TechLevel=10
IQ=0
Allies=Greece
PlayerControl=yes

[USSR]
Credits=500
Edge=North
MaxUnit=70
MaxInfantry=50
MaxBuilding=100
MaxVessel=40
TechLevel=10
IQ=3
Allies=USSR,Turkey
PlayerControl=no

[Turkey]
Credits=40
Edge=West
MaxUnit=30
MaxInfantry=40
MaxBuilding=20
MaxVessel=10
TechLevel=10
IQ=5
Allies=Turkey,USSR
PlayerControl=no

[STRUCTURES]
0=USSR,APWR,256,160,0,None,1,1
1=USSR,APWR,256,163,0,None,1,1
2=USSR,APWR,256,166,0,None,1,1
3=USSR,APWR,256,169,0,None,1,1
4=USSR,APWR,256,172,0,None,1,1
5=USSR,APWR,256,544,0,None,1,1
6=USSR,APWR,256,547,0,None,1,1
7=USSR,APWR,256,550,0,None,1,1
8=USSR,APWR,256,553,0,None,1,1
9=USSR,APWR,256,556,0,None,1,1
10=USSR,APWR,256,928,0,None,1,1
11=USSR,APWR,256,931,0,None,1,1
12=USSR,APWR,256,934,0,None,1,1
13=USSR,APWR,256,937,0,None,1,1
14=USSR,APWR,256,940,0,None,1,1
15=Greece,APWR,256,15142,0,None,1,1
16=Greece,APWR,256,15145,0,None,1,1
17=Greece,APWR,256,15148,0,None,1,1
18=Greece,APWR,256,15151,0,None,1,1
19=Greece,ATEK,256,15154,0,None,1,1
20=USSR,FACT,256,220,0,None,1,1
21=USSR,WEAP,256,197,0,None,1,1
22=USSR,TENT,256,200,0,None,1,1
23=USSR,STEK,256,203,0,None,1,1
24=USSR,DOME,256,206,0,None,1,1
25=USSR,WEAP,256,1732,0,None,1,1
26=USSR,PROC,256,1736,0,None,1,1
27=USSR,PROC,256,1100,0,None,1,1
28=USSR,GAP,256,1443,0,None,1,1
29=USSR,GAP,256,1452,0,None,1,1
30=USSR,GAP,256,563,0,None,1,1
31=USSR,SAM,256,1699,0,None,1,1
32=USSR,SAM,256,1702,0,None,1,1
33=USSR,SAM,256,1705,0,None,1,1
34=USSR,SAM,256,1708,0,None,1,1
35=USSR,SAM,256,1711,0,None,1,1
36=USSR,SAM,256,1714,0,None,1,1
37=USSR,GAP,256,32,0,None,1,1
38=USSR,SAM,256,1458,0,None,1,1
39=USSR,SAM,256,1202,0,None,1,1
40=USSR,SAM,256,946,0,None,1,1
41=USSR,TSLA,256,8248,0,None,1,1
42=USSR,TSLA,256,8242,0,None,1,1
43=USSR,TSLA,256,10808,0,None,1,1
44=USSR,TSLA,256,10426,0,None,1,1
45=USSR,TSLA,256,2270,0,None,1,1
46=USSR,TSLA,256,2244,0,None,1,1
47=USSR,TSLA,256,6048,0,None,1,1
48=USSR,TSLA,256,6053,0,None,1,1
49=Turkey,FACT,256,6304,0,None,1,1
50=Turkey,PROC,256,8460,0,None,1,1
51=Turkey,WEAP,256,8489,0,None,1,1
52=Turkey,TENT,256,6688,0,None,1,1
53=Turkey,DOME,256,6691,0,None,1,1
54=Turkey,APWR,256,7328,0,None,1,1
55=Turkey,APWR,256,7331,0,None,1,1
56=Turkey,APWR,256,7334,0,None,1,1
57=Turkey,APWR,256,7712,0,None,1,1
58=Turkey,APWR,256,7715,0,None,1,1
59=Turkey,APWR,256,7718,0,None,1,1
60=Turkey,TSLA,256,8484,0,None,1,1
61=Turkey,TSLA,256,8487,0,None,1,1
62=Turkey,SAM,256,6442,0,None,1,1
63=Turkey,SAM,256,6954,0,None,1,1
64=Turkey,SAM,256,7466,0,None,1,1
65=Turkey,SAM,256,8178,0,None,1,1
66=USSR,SAM,256,8562,0,None,1,1
67=Turkey,TSLA,256,8495,0,None,1,1
68=USSR,TSLA,256,1701,0,None,1,1
69=USSR,TSLA,256,1576,0,None,1,1
70=USSR,TSLA,256,1579,0,None,1,1
71=USSR,TSLA,256,1710,0,None,1,1
72=USSR,TSLA,256,1204,0,None,1,1
73=USSR,TSLA,256,1460,0,None,1,1
74=USSR,SAM,256,8228,0,None,1,1
75=USSR,SAM,256,8231,0,None,1,1
76=USSR,SAM,256,7992,0,None,1,1
77=USSR,SAM,256,7986,0,None,1,1
78=USSR,SAM,256,10550,0,None,1,1
79=USSR,SAM,256,10169,0,None,1,1
80=USSR,TSLA,256,2995,0,None,1,1
81=USSR,TSLA,256,2996,0,None,1,1
82=USSR,SAM,256,2992,0,None,1,1
83=USSR,SAM,256,2998,0,None,1,1
84=USSR,APWR,256,211,0,None,1,1
85=USSR,APWR,256,214,0,None,1,1
86=USSR,APWR,256,217,0,None,1,1
87=USSR,APWR,256,595,0,None,1,1
88=USSR,APWR,256,598,0,None,1,1
89=USSR,APWR,256,601,0,None,1,1
90=USSR,APWR,256,604,0,None,1,1
91=USSR,APWR,256,979,0,None,1,1
92=USSR,APWR,256,982,0,None,1,1
93=USSR,APWR,256,985,0,None,1,1
94=USSR,APWR,256,988,0,None,1,1
95=USSR,APWR,256,5583,0,None,1,1
96=USSR,APWR,256,5586,0,None,1,1
97=USSR,APWR,256,5589,0,None,1,1
98=USSR,APWR,256,5592,0,None,1,1
99=USSR,APWR,256,5595,0,None,1,1
100=USSR,APWR,256,5598,0,None,1,1
101=USSR,APWR,256,5967,0,None,1,1
102=USSR,APWR,256,5970,0,None,1,1
103=USSR,APWR,256,5973,0,None,1,1
104=USSR,APWR,256,5976,0,None,1,1
105=USSR,APWR,256,5979,0,None,1,1
106=USSR,APWR,256,5982,0,None,1,1
107=USSR,GAP,256,6361,0,None,1,1
108=USSR,GAP,256,5334,0,None,1,1
109=USSR,GAP,256,3509,0,None,1,1
110=USSR,GAP,256,607,0,None,1,1
111=USSR,GAP,256,1247,0,None,1,1
112=USSR,GAP,256,6352,0,None,1,1
113=USSR,AFLD,256,6489,0,None,1,1
114=USSR,AFLD,256,6492,0,None,1,1
115=USSR,AFLD,256,6736,0,None,1,1
116=USSR,AFLD,256,6739,0,None,1,1
117=USSR,AFLD,256,6742,0,None,1,1
118=USSR,AFLD,256,6480,0,None,1,1
119=USSR,AFLD,256,6483,0,None,1,1
120=USSR,AFLD,256,6486,0,None,1,1
121=USSR,AFLD,256,6745,0,None,1,1
122=USSR,AFLD,256,6748,0,None,1,1
123=USSR,SAM,256,2883,0,None,1,1
124=USSR,SAM,256,2888,0,None,1,1
125=USSR,SAM,256,2893,0,None,1,1
126=USSR,SAM,256,2878,0,None,1,1
127=USSR,SAM,256,2898,0,None,1,1
128=USSR,SAM,256,1619,0,None,1,1
129=USSR,SAM,256,1623,0,None,1,1
130=USSR,SAM,256,1627,0,None,1,1
131=USSR,SAM,256,7002,0,None,1,1
132=USSR,SAM,256,5935,0,None,1,1
133=USSR,SAM,256,5939,0,None,1,1
134=USSR,SAM,256,434,0,None,1,1
135=USSR,SAM,256,2902,0,None,1,1
136=USSR,SAM,256,2650,0,None,1,1
137=USSR,SAM,256,2269,0,None,1,1
138=USSR,SAM,256,6999,0,None,1,1
139=USSR,TSLA,256,2015,0,None,1,1
140=USSR,TSLA,256,1091,0,None,1,1
141=USSR,TSLA,256,1872,0,None,1,1
142=USSR,TSLA,256,976,0,None,1,1
143=USSR,TSLA,256,1482,0,None,1,1
144=USSR,TSLA,256,223,0,None,1,1
145=USSR,SILO,256,1491,0,None,1,1
146=USSR,SILO,256,1492,0,None,1,1
147=USSR,SILO,256,1493,0,None,1,1
148=USSR,SILO,256,1494,0,None,1,1
149=USSR,SILO,256,1495,0,None,1,1
150=USSR,SILO,256,1496,0,None,1,1
151=USSR,SILO,256,1497,0,None,1,1
152=USSR,SILO,256,1498,0,None,1,1
153=USSR,SILO,256,1499,0,None,1,1
154=USSR,SILO,256,1500,0,None,1,1
155=USSR,SILO,256,1501,0,None,1,1
156=USSR,SILO,256,1502,0,None,1,1
157=USSR,MSLO,256,1503,0,None,1,1
158=USSR,TENT,256,968,0,None,1,1

[INFANTRY]
0=Greece,E7,256,14632,0,None,0,LOS2

[UNITS]
0=Greece,MCV,256,14630,0,None,None
1=USSR,HARV,256,1484,0,Harvest,None
2=USSR,HARV,256,2120,0,Harvest,None

[Waypoints]
0=1363
1=1364
2=212
3=223
4=222
5=1375
6=1374
7=211
10=14640
98=14640

[TeamTypes]
TNKS=2,0,7,0,5,6,-1,1,3TNK:4,1,0:1
TNKT=2,0,7,0,5,6,-1,1,4TNK:3,1,0:2
GREN=2,0,7,0,5,6,-1,1,E2:3,1,0:2
MIG2=2,0,7,0,0,9,-1,1,MIG:3,1,16:98
TURK=7,0,7,0,5,6,-1,1,2VRL:4,1,0:1
GRE2=2,0,7,0,5,6,-1,1,E2:3,1,0:2
HND2=2,0,7,0,0,9,-1,1,HIND:2,1,16:98

[Trigs]
TNKS=0,2,0,0,8,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
TNKT=20,2,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
GREN=0,2,0,0,8,-1,-1,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
MIGS=0,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
MIGS=0,2,0,0,8,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
AUTO=0,2,0,0,8,-1,-1,0,-1,-1,13,-1,-1,2,0,-1,-1,-1
LOSE=0,1,0,0,11,-1,1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
WINR=0,1,1,0,11,-1,2,11,-1,7,1,-1,-1,1,0,-1,-1,-1
TURK=0,7,0,0,8,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
AUT1=0,7,0,0,8,-1,-1,0,-1,-1,13,-1,-1,7,0,-1,-1,-1
PRD2=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
GREN=0,2,0,0,8,-1,-1,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
RNF3=10,2,1,0,13,-1,120,27,-1,1,7,3,-1,-1,11,-1,-1,15 
RNF4=10,2,1,0,13,-1,75,27,-1,1,7,6,-1,-1,11,-1,-1,13
LOS2=0,1,0,0,7,-1,-1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1

[IQ]
Aircraft=3

[MapPack]
1=IwEAIIH//l8B/4SgAKAAMAqDnwCfQArrcwGDjgCO8m0B/oYA//8AAWABcPaDngCe8qUCg5
2=AAkP/FAaUCgqEAEALvLgWDkQCR/8UApQH/AAFqBcteB+d3B4OSAJL/xwGlBvNqAv+eAKIG
3=gosAMAKBigACUAyBiQACUBCBpgAC//4AZAlQKoKdABAC//AAcARwAf8AAWoL82wIhf//ow
4=CjylMLUm4QFIGJ/48ApQyDjACMIJaBiAAC/+YAWg0whlCcyU4OUBhQrMlgCv7KAP/NQA8w
5=FtNWD/72CP+DhwCHzLEO01QO/tgA/9ViGf9CAHYZG27+tgD/UQARDM1EC8l6Gst8GhDwUC
6=Zcbv66AP/ZehtyKFAKECLPrBv+1AD/2ZIc/lEC/4H/gHEBACCB//6rBv+EcABwAP7yAP+C
7=cQBQAhEAMAKBcgAC/t4A/xDwgXwAAnD+zaoH/5IAtgeBsP9BAL0IcOwQ/MmcCMumBlEAgX
8=P/gwC9CIOvAMEgAoGwAALNpgZw0M+6CNFUCs+OCdUqCv+SALgJ0aIIy14KEALbSgtx7N2Y
9=Cv6IAP+CggBQAtdwC8myCdtKDHABgnQAEAL+ogD/zUAMUtyBnAAC0aoK0aIJ0YMN/7IAmA
10=zLMg6DngCe+p0N/6gAmA2D//+tAKaDwADA/08ASQ6CdQAQAv6iAP+CrQBRABECdwKDnwCf
11=/+UAWw8wATEAdwL/QgBWEIJ2ABAC/roA/4OgAKD//QFbEYKhABAC/zoBXhP/rgCYEP9SAE
12=QVMQDZXgrRhAz+jAD//VgVg3kAedpdC/+gALoW/VYRcQDTZAz/4AC6F9OoCv+iALoY/0oA
13=Tg/+wAD//wABXBr9Whf+wAD//wABXBz/FgFaHM9YDf57AP+B/4B5AAAggf/+XwD/hKIAog
14=DLUgCCoQAQAv7qAP//AAFiAM9hAv8AAXIB/wIBcgGDoACg//0BeQODnwCf//sBeQWCnQAQ
15=Av76AP//AAF0CIOeAJ7//QB5Bv8AAXQK//4Bdgb/AgJ0BP8CAnQCz2AA/vAA//8AAXgS/o
16=cL/4H/gJcAACCB//5vAP+FjACMAIkAAoGIAAL/RAAwAP6sAP+DhwCHALJxAM14ABAcgYsA
17=AoGKAALRdAAQIBAcECQQAv+2ALwAMAxRABDoUNTRjAEQCFAkz6wB/r4A/898AtNuA3EA/p
18=IL/9V0ABys/0QAeAD+oAD/yZgCzbABzZwDUBwQDIGNAAL+yAD/00QQz5oD/9gAbBD+uw3/
19=gf+ABQIAIIEA/rAAAIEBYAXZmgD+WQAAggIDUAXZGQH+WgAAMF//egC2ACBf/4IANQGBAv
20=99ALgBgwMEBf9+ADgC2dEC/2MA0gLZUAP/0ABRA4EBziAF/20AMwSCAgPMoAUwlf96ALcC
21=EAH/ewA1A9/MBc4lBf5FAADK2gbbNQLPpAX67AYgejBO/1MA1QbfgAUgeoEEAAuCBAX/Sg
22=BXB/47BAD/VADUBvR1Bd+7DP9cALwMFZDNsQxQcEAT/18AUQbIKwhGnkCRUBMWN/5nAAAw
23=jECR/2sAXg7+FgQA/3UAvAxAewT/hQUGBwgJ/3IAVhNge4UKCwwNDhAL/kcAAN/cExB7EH
24=EQewAPhBARAAAQh4EI/kMAAIIBAsiwARBocI9gEyD2EHHJFxWDDQ4PEIz85RQfbWBjIAUh
25=WcumFSD2AXSBD/5RAACEAQIBAnHUIGgQDMwlFlAs/lEAAADlggQFQdRheADocefjKwb15x
26=YA54EHYkXcphQALP5SAAAAdFB33t4N/1MATRYAdCKB4SgX/1QAzBYxVzD6/3QArBfpmRT/
27=VwBMGOdIBv9hAM0Y284Z/2AATBneTBr/YADNGdzMGlWqyDQV/04AzhrfrBrOrxX+TwAA2y
28=0ZggIDzi8W/k4AAOTeDWYg/lEAAP97AFcT/2kATQb/fQCxGv9+AC4Z/6wADR7/RgAvHYC2
29=AAAggQDtAACBAWAJgQL+dQAAgQNQCIIEBf5/AAD/dwA6AGEJ/4IAugD+fgAAgQJSC/54AA
30=D//wA8Av8AATsB//8BPAL/AgE6Bv9/ATwBaQv+dQYAgQEgAv94ABwJgwECAxACYGAwjnCS
31=QA7/WAC6B4MCAwQABoIEBSCCIGhQAstAERAm/lwAABCCyVoRzb4R/sMFAMk7EOE7EP5PAA
32=B21DbWyMYQ/2cArRdW1BbWcAxHbv5ABwCBAIA=

[TERRAIN]
4528=TC04
4397=TC05
4523=TC03
4521=TC02
4392=TC01
4389=TC04
4512=TC04
4642=TC05
4646=TC05
4651=TC05
4531=TC04
4784=TC05
4788=TC05
4406=TC04
4663=TC03
4791=TC05
578=MINE
4259=TC04
10683=TC04
10937=TC03
10935=TC02
10933=TC01
10803=TC04
10800=TC05
10552=TC05
10669=TC04
10925=TC05
11962=TC05
10795=TC03
10784=TC03
11044=TC03
10662=TC03
11049=TC03
10791=TC02
10913=TC02
11042=TC02
11046=TC02
10788=TC02
10793=TC02
11051=TC02

[OverlayPack]
1=EgIAIIH//rYA/4wJCgoMCgwFCAgGBQb+dAD/jAwJCgsLCwoHBggFCP50AP+NCgkJCgwLCQ
2=gIBwUFBf5zAP8Q/hEAhAcHCP//dADDAQB8ggwMAQSCBwgCA/50AP+BDAB/gwsKCf92AMEB
3=EwGCCwwCBIEM/nkA/4cKCgoLCQkJ/nkA/4EJAX6CDAr+egD/gQwDAv98ALwEhQoLDAwL/3
4=oAvgOCDAsCAIEL/noA/4EJA3//egC9BRH/gQr/egA+BP7sAP8F5/59AP8E5fn+A/9BADwG
5=BGb4/gWBC/9BADoH+aAJByD/QQDfCYIKCfY9BYEJAQD/QQBfCYEJ9qAKAX34oApygPPeCS
6=efCqb/RAD4BOP6C4oICAX/Bgj/CAUHJ58qov9CAF4JAUPX3wsA4oEMBYqCCgwAfAsJiwYF
7=BQgGBwYHBQoLJx8CAf9DAF8LDGjZhwwB54EMAHwriYIGBgyPgwUGCBmbEAP/QwA9BQB+5N
8=4LgwYHCAyOCxGCB///SwA9BQnk+VwN/0EAXwoC//EhCgudCZ8Dgv9DAHcA8KIOEjUCAgKd
9=/0QA9wWBDO5fDgMBBP3/RAC6BQtnAEjvcAwAfxE5/0IAXw7YIw3aHQIBuf9FANwO8l4PFH
10=wUfv94ADsGFnoCgQ8i/nYA/xH7wjcC/3cAPQUC/gwhAAb/eQA9BSYZ9KEL/kkA//97AN0S
11=UIL+nwv/gf+AiwIAIIH//jgB/4EF/n8A/4IHBv5+AP+CBwf+fQD/ggUH/30AOQGDBQcI/3
12=wAugKEBwgHBv98ADoCgggI/38AOQKBBv9oADoDgwsJDNQLBf5mAP+ECQkLC9IlBf9nADkF
13=hAoLCv/PogWDCwwJ0aMF/lMA/4UKCQoLC80iBYMMDArUIQX+UQD/hQsMCwoMAQaBDMk5Bg
14=CT/2gAOAaDCwsKAgOBCQAByZUFggwM/2gAuAWBDAGAAQCBCgFzcH8Ak4EK/2cAOQcCaRGC
15=Agdh8QH8gQr/ZwC5B9MMBwAB/3sAtwiD/woM/2gAuAb+Qgf/eTX+bgD/hAkMCwwJNgu9/n
16=UA/4EJCbMAfhs7/nQA/4EKGiMZpv93AN4RDLIMIYEJEYX+dgD/gQoLNBF+/3gAXhMRAwEF
17=gQzKKAf+cAD/DDr/fwC1CQGF/n4A//93AF4SyNEU/v8B//9BALgEz6MG6TQYggUI/0IAYB
18=jIqAjuBgT/QgA4BAfDgQz2JBmCBgj/QQBfGYEJB0X0XxaEBQgGBf9BAN8ZwCAI6zgHAK1B
19=sYQIBwgI/0EA3xgIx+qjGRb0gQoodsC4A4EH/0IAuQIAfumhGBf5AIMhfoQFBQYG/0EAug
20=HAoQXIKQjfgBoRsCd2hQYGCAUG/0IAuQHApwfnIxrAswkQfhIxAHvAuAL/QgA5AwD+5l4V
21=AaoRf4IJCgB+gggGEAT/QgBeGgrDMk/gfxkCfRp3EbCBBQT7AgH/QwDeGoEK1SAF0ZAIwS
22=YIgQvAOAKCBgXAtwPANgT/QgC5AxUA4KQcG2uBDME2BwvygQXANwMCfgV9gggI/0MA3xvJ
23=KAjWih7AtQcRKh1xgwYFBhF+gQYBBP9DAN0d/l8A/4H/gA==




