;Start of "mini" rules.ini by Shaun Lyle

[V2RL]			;SCUD Launcher
Secondary=Dragon	;Bazooka Rocket
Strength=175
Cost=800
Ammo=5

[3TNK]			;Heavy Tank
Strength=500
Speed=8
Sight=6
Cost=1100

[4TNK]			;Mammoth Tank
Strength=750
Speed=6
Sight=7
Cost=1950

[GNRL]			;Field General
Image=MEDI		;Makes the sidebar icon and on-screen image look like that of a medic
Primary=Heal		;Heal is a weapon used on friendly unit that's damage is negative
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=soviet
Cost=800
Points=15

[105mm]			;105mm cannon (heavy tank)
Damage=35
ROF=55

[120mm]			;120mm cannon (mammoth tank)
Damage=45
ROF=65

;end of "mini" rules.ini by Shaun Lyle

[Basic]
Name=Soviet Mission
Intro=SFROZEN
Brief=
Win=BMAP
Lose=SOVCEMET
Action=BEACHEAD
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=50
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
Credits=100
MaxUnit=225
MaxInfantry=225
TechLevel=14
IQ=3
Allies=GoodGuy

[USSR]
Credits=99
Edge=South
MaxUnit=250
MaxInfantry=250
TechLevel=10
Allies=Ukraine
PlayerControl=yes

[Ukraine]
Credits=89
Edge=South
MaxUnit=250
MaxInfantry=250
TechLevel=10
Allies=USSR
IQ=5
PlayerControl=yes

[GoodGuy]
Credits=77
MaxUnit=200
MaxInfantry=200
TechLevel=14
IQ=3
Allies=Greece

[TeamTypes]
lst1=2,0,7,0,0,0,-1,3,3TNK:2,V2RL:3,LST:1,2,3:2,8:0
lst2=2,0,7,0,0,1,-1,3,4TNK:2,3TNK:3,LST:1,2,3:3,8:0
lst3=2,0,7,0,0,-1,-1,1,LST:1,1,3:10
mlay1=1,0,7,0,0,-1,-1,1,MNLY:1,1,3:4
sea1=2,0,7,0,0,-1,-1,2,PT:2,5,3:6,5:2,3:7,5:2,11:14
atk1=1,0,7,0,0,-1,-1,2,2TNK:4,MGG:1,0
atk2=1,0,7,0,0,-1,-1,2,ARTY:4,MGG:1,0
lst4=2,0,7,0,0,8,-1,2,ARTY:5,LST:1,7,3:9,8:0,12:2,0:3,0:8,0:7,11:14
air1=1,0,7,0,0,-1,-1,1,HELI:4,4,0:8,0:5,0:7,6:0
lst5=1,0,7,0,0,11,23,3,2TNK:2,ARTY:3,LST:1,6,3:12,8:0,0:3,0:8,0:10,11:14
sacr=8,0,7,0,0,-1,-1,1,E1:1,1,3:18
test=1,0,7,0,0,-1,-1,1,2TNK:2,1,11:14
lst6=1,0,7,0,0,0,-1,2,2TNK:3,LST:1,3,3:3,8:0,11:14
lst7=1,0,7,0,0,15,-1,3,2TNK:1,ARTY:2,LST:1,3,3:19,8:0,11:14
sea2=2,0,7,0,0,20,-1,1,DD:2,2,3:21,11:10
sea3=2,0,7,0,0,22,-1,1,DD:2,2,3:23,11:10
auto1=1,4,7,1,1,-1,-1,2,ARTY:3,MRJ:1,7,3:25,2:1,0:3,0:8,0:7,0:5,11:14
auto2=1,4,7,1,1,-1,-1,3,2TNK:2,1TNK:1,MGG:1,4,3:25,2:1,0:5,11:14
auto3=1,4,7,1,1,-1,-1,1,2TNK:3,1,0:1
auto4=1,4,7,1,1,-1,-1,1,2TNK:4,6,0:3,0:5,0:5,0:8,0:7,6:1
air2=1,0,7,0,0,-1,-1,1,HELI:4,3,0:8,0:8,0:10
air3=1,0,7,0,0,-1,-1,1,HELI:4,3,0:7,0:10,0:3
air4=1,24,7,0,0,-1,-1,1,HELI:2,3,0:3,0:3,0:3
ca1=1,0,7,0,0,1,-1,2,DD:2,3,3:7,5:200,6:1
ca2=1,24,7,0,0,79,-1,2,DD:2,3,3:80,5:200,6:1
auto5=1,4,7,2,2,-1,-1,1,E3:5,1,11:14
auto6=1,4,7,1,1,-1,-1,3,2TNK:2,JEEP:1,ARTY:3,3,3:81,3:84,11:14
auto7=1,4,7,1,1,-1,-1,1,ARTY:4,4,3:84,3:86,0:8,11:14
auto8=1,4,7,1,1,-1,-1,1,ARTY:4,3,3:85,5:200,6:1
auto9=1,4,7,2,2,-1,-1,2,1TNK:3,ARTY:2,1,11:14
inf1=1,16,7,0,0,-1,-1,1,E3:4,3,3:86,5:200,6:1
lst8=1,0,7,0,0,8,-1,2,2TNK:4,LST:2,3,3:19,8:0,11:14

[Trigs]
lst1=0,0,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
lst2=0,0,0,0,13,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
lst3=0,2,0,0,13,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1
mly1=0,0,0,0,13,-1,1,0,-1,0,4,3,-1,-1,0,-1,-1,-1
rev1=0,0,0,0,13,-1,0,0,-1,0,17,-1,-1,5,0,-1,-1,-1
bld1=0,2,2,1,19,-1,2,19,-1,28,28,-1,-1,1,12,-1,13,-1
pro1=0,0,0,1,27,-1,1,0,-1,0,3,-1,-1,-248,4,4,-1,-1
sea1=2,0,1,0,13,-1,100,27,-1,1,4,4,-1,-1,0,-1,-1,-1
win1=0,0,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
los1=0,0,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
lst4=2,0,0,1,27,-1,3,27,-1,3,7,7,-1,-1,29,-1,-1,3
atks=0,0,0,0,13,-1,0,0,-1,0,28,-1,-1,3,0,-1,-1,-1
air1=0,0,0,0,27,-1,2,0,-1,0,7,8,-1,-1,0,-1,-1,-1
set1=0,0,0,1,13,-1,100,0,-1,0,28,-1,-1,1,12,-1,5,-1
set2=2,0,0,0,13,-1,120,0,-1,0,28,-1,-1,3,0,-1,-1,-1
lst5=2,0,0,1,27,-1,2,0,-1,0,7,9,-1,-1,29,-1,-1,2
dst1=0,0,0,0,7,-1,0,0,-1,0,29,-1,-1,1,0,-1,-1,-1
dst2=0,0,0,1,7,-1,0,0,-1,0,12,-1,14,-1,29,-1,-1,25
exp1=0,0,0,0,1,-1,8,0,-1,0,28,-1,-1,4,0,-1,-1,-1
exp2=0,0,2,1,27,-1,4,1,-1,8,32,-1,-1,-1,32,-1,-1,-1
gnrl=0,0,0,1,1,-1,2,0,-1,0,17,-1,-1,17,4,10,-1,-1
exp3=0,0,0,0,27,-1,4,0,-1,0,4,11,-1,-1,0,-1,-1,-1
pro2=0,0,0,0,13,-1,0,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
dst3=1,0,0,0,7,-1,0,0,-1,0,7,13,-1,-1,0,-1,-1,-1
ent1=0,0,0,0,1,-1,2,0,-1,0,7,14,-1,-1,0,-1,-1,-1
ent2=0,0,0,1,1,-1,2,0,-1,0,7,15,-1,-1,7,16,-1,-1
auto=0,0,2,0,6,-1,0,13,-1,300,13,-1,-1,-255,0,-1,-1,-1
para=0,0,0,1,19,-1,16,0,-1,0,34,-1,-1,-253,34,-1,-1,-252
sea2=0,0,0,0,13,-1,450,0,-1,0,7,24,-1,-1,0,-1,-1,-1
sea3=0,0,0,0,13,-1,800,0,-1,0,7,25,-1,-1,0,-1,-1,-1
air2=0,0,0,0,13,-1,280,0,-1,0,7,21,-1,-1,0,-1,-1,-1
air3=0,0,0,0,13,-1,650,0,-1,0,7,23,-1,-1,0,-1,-1,-1
air4=2,0,1,0,13,-1,230,27,-1,24,7,23,-1,-1,0,-1,-1,-1
24by=0,0,0,0,7,-1,0,0,-1,0,29,-1,-1,24,0,-1,-1,-1
sea4=0,0,0,0,13,-1,1050,0,-1,0,7,25,-1,-1,0,-1,-1,-1
sea5=0,0,0,0,13,-1,1350,0,-1,0,7,-1,-1,-1,0,-1,-1,-1
lst6=0,0,0,0,13,-1,300,0,-1,0,7,9,-1,-1,0,-1,-1,-1
lst7=0,0,0,0,13,-1,450,0,-1,0,7,13,-1,-1,0,-1,-1,-1
lst8=0,0,0,0,13,-1,640,0,-1,0,7,14,-1,-1,0,-1,-1,-1
lst9=0,0,0,1,13,-1,1000,0,-1,0,7,9,-1,-1,7,32,-1,-1
inf1=0,0,0,0,13,-1,0,0,-1,0,4,31,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=26
Y=15
Width=96
Height=93

[Waypoints]
0=8264
1=7009
2=5305
3=4637
4=4051
5=10077
6=2994
7=8499
8=9754
9=9777
10=14154
11=13795
12=12771
13=7757
14=9366
15=9242
16=6217
17=6087
18=5452
19=8479
20=1980
21=2364
22=1984
23=2368
24=8289
25=4179
79=13816
80=13170
81=8226
84=3760
85=2994
86=6468
98=3271
99=7875

[CellTriggers]
2494=ent2
2495=ent2
2622=ent2
2623=ent2
2750=ent2
2751=ent2
2878=ent2
2879=ent2
3006=ent2
3007=ent2
3134=ent2
3135=ent2
5197=exp2
5309=gnrl
5310=gnrl
5324=exp2
5325=exp2
5326=exp2
5437=gnrl
5438=gnrl
5451=exp2
5452=exp2
5453=exp2
5565=gnrl
5566=gnrl
5578=exp2
5579=exp2
5580=exp2
5693=gnrl
5694=gnrl
5705=exp2
5706=exp2
5707=exp2
5821=gnrl
5822=gnrl
5832=exp2
5833=exp2
5834=exp2
5949=gnrl
5950=gnrl
5959=exp2
5960=exp2
5961=exp2
6077=gnrl
6078=gnrl
6205=gnrl
6206=gnrl
6333=gnrl
6334=gnrl
6461=gnrl
6462=gnrl
6589=gnrl
6590=gnrl
6717=gnrl
6718=gnrl
6845=gnrl
6846=gnrl
6973=gnrl
6974=gnrl
7107=gnrl
7108=gnrl
7109=gnrl
7110=gnrl
7111=gnrl
7112=gnrl
7113=gnrl
7114=gnrl
7115=gnrl
7116=gnrl
7117=gnrl
7118=gnrl
7235=gnrl
7236=gnrl
7237=gnrl
7238=gnrl
7239=gnrl
7240=gnrl
7241=gnrl
7242=gnrl
7243=gnrl
7244=gnrl
7245=gnrl
7246=gnrl
7455=ent1
7456=ent1
7457=ent1
7458=ent1
7459=ent1
7460=ent1
7461=ent1
7583=ent1
7584=ent1
7585=ent1
7586=ent1
7587=ent1
7588=ent1
7589=ent1

[MapPack]
1=rAIAIIH//nEL/4ICAM1yC/7uAP//xgFyC89yDeV8Df+6AHIN1zgOgwIAVwACiTwA3QDcAN
2=sAoSACcDiDkACQAA6BsgAEhSgAKAABzDkPgRIgAv5IAP+CjwAQAv5WAP/fLA+DPABdAALV
3=VA+DsgA1IAL/1AB0DxACUQCD3gCfAAJQNoKTABACMQCC//8RAIEaAAL/WAB4EP9cAM4Q3S
4=wREAKBRAACgd/QVRGBvCACcQCDGgAcIAKDAQA4IAL+SgD//4QA0hGBpwACgZtAhIOUAJQA
5=CjEAgbkgAoGIyHUSgR//TwCDEnJw/lIA/+EsE4FDIALLVhMQBsloE4O5ALbKdxMQIIGw/0
6=kA1xP/YgDSE4FK3jUUzRwVgrMAEAIwDDEAMAKBtwACgbgAAoGwAAL+SAD/haMAowCpAAL+
7=WgD/gUoBAoFZAALTOhWBRQACzSQWga3IZxX+YAD/UQD/VgDWFFEC3zgWg24AbmCCg9MA08
8=zbFoVAAEAAPwACFjT+UgD//1wA0BAwAYJVABACz0AXgUcgAoFjIAJQLIPOAM7KZxeDXABc
9=AP5xAIE9AAIxCINiAGL/RQDbF9fWF4OMAIz/RQCRGNs4GDAkgd0gCBD+gc7K8xgxAHg0UQ
10=CBPgACERSBOyhG/0IAlBaBiAACyegYgYoAAv9IAPAYhf//WwBb0DMVFwAQHoJrADACgdbO
11=YxnTNhn/WACIGYGJAAKBiwACcQD+SAD/MQDNNhfPUBqB1s7xGtU4Gd1GFe2rG8vcGv5WAP
12=/LQBsy/oHeyOkbga3S6RuDVgBW/2MAeRv+ZgD/yToayVAZMP5RAIHczJsc23gcckj+ogD/
13=UwiBTAACgV4AAoHa0JsdgmwAEAJwED4IgTH/xQB9HVMIUQDRNB/NZh4xAoEx1nsezU4d/l
14=kA/4H/gB4GACCB//5jAP+CZwDPUgCFNQA1ADEgAoECzoEAgxUARyAC+SgAga9APoWVAJUA
15=pQAC/m4A/4Gw4ucAgygAKNCBAIFYAAKBXgAC+xgB/3gA2ACF0gDSALAAAuEsAoIkABAC/0
16=wAggGJBAAKAHwB6wDrAAaFfAE3ADcgRoOfAJ//ZwDnAYPOAM4BABAKgzYANgCMgQcgAoEK
17=AAJQjMt0As+AAvmWAIIEABEAEP4xAhB0EHb/aADkAhD+gc5g/s9aA8lqA9N6A92OA4VcAF
18=wAPAACUBCFQABAAEEAAhD6MAKB8QACzdQDgqEAEAL+YAD/gdBg/lEAgQFBAIECAArlaASB
19=SAAC1zAFUQCBPgACgT8AAs2+BBD+MAIQTIEPIALP4gQwav5OAP8Q/IHQYFSBJCEAgQPIhQ
20=WBEiAC3XAFy44FVMRwAYNSAFLMsQURXoEC0scFydgFg6cAp8jjAf9SAPQFcvp12oEByoMG
21=y2gGFv6BNcpbB4EhQAiBEwAC25QGy1oHcALPzAZRAIEPAP7/TADoBoG4IDyBt2BCgdXMRw
22=cQAYMnACfYWwcxAoEZIALLvAeBLgACydACggYAEAKBOwACgT0AAoFaAAKBM+a1B3EAgQ8D
23=AIGiAAL/SADuB4O4ALcAAoPkAL0gAoHVAALPSgjLWgiBOCAC0W4IgSFh/HEAdcTNoAiBM9
24=KxCNPICMnYCBQA/0gA7AhwATEAgWMgAtdKCYEwAALLagkwAXEAcgqBAQACydAEMQCDAgAI
25=IAIQ/s+yCdnGCRACgRAgAv9OAOoFg5wAnCBCg7EAsSAIg2IAYgAIVZCBNAACcIAxAM8mC8
26=18ChACMP7ZyArttAr/VgDiClZUga0gSIOOAI4GmoFcZpDLVguBQgAC3RgMUQCB7gACMM7V
27=sgdwAoEcAAJwMNeiDP9aAOQLga0AAstCDNHQDOFkDDECEM4wAoEaAALVzAyDIQAiAAJQ/j
28=ACgUkAAoFZAALhzgz/RgD0CYOgAKBgRIOQAJAGmoFS1M8NgUQAAuNoDYJ9ATDOgn0BEQCB
29=GtJ/ABD8UQBwMNvIDTVYgQ0AAv9KAPANyeQF/0QARg6F///TANPIZw8xAFECMw4USjD+MC
30=SBsspnD4NTAFNAKIEBLUbJzA5RABEC/1IA9A6DkQCRAHyBU9RND4FDIALdGhCDzwDPyo0P
31=EQLNfABRAFAiM37PxA+BHM7XDxACMQCBDUAO/foPgp0AEAL/SABAEBD+gc/OaRGCJgAQAl
32=BIgRYgAnAeVH5QAYVbAFsASiAqgU4vQtFKEf9SAPAQgbMABIWSAJIAVAAC004RMI7JLhKC
33=tQAwAoG2AAIQEIHX3okRMPzJsBEwARB+y8QRgUoAcP9kANYRyToQ1UYSEoZQjslIAsl2Eh
34=ACgdcAAs8oE8+cEuEWEzEAXC7Xygz/UAD6DoFVIALTUBPRRAMRAIP//5pMmMu+D9+aEeG3
35=FP9eANwTyTgO00YUz5AEfiiDmgCXAAKBmgACUQDNiBTLmhTlYg1wAYJRABAC/2YA4BSCjw
36=AQAoFWAALZUBWB0SD+gaQAAhD4UQCBngAC0YYVgyUAJfBXDf9qANAVyToRMQCC///LThaB
37=VwACgV0AAnXigdEADFEAUEgxAFxIyZIWy5wW5WQPUAHXShL/UgD0FjcChf//KwAr1FEXVu
38=CCkwAQAskuGMHkA82IF8uWF4ER/5UApRfL5AVxAMlQGMWOBoHWZuDjcBjPmBflYhCBJ2Ai
39=0UoU/1oA7hgzAjEAyVIZUQCB1sg/Fc8uGM2GGYIqABAC65wZzZwH/2AA2hnLOA5UAs1QGs
40=OQB3Dg03AazbwQMQLN6hoTUMmyBNu8Gt3YGP5CAP/JPBuF//+UAJQADsN2B4EdIALFZgnJ
41=hhoZKtcsDduMGlEAwVIMwaoKgQkgAsmUCIEKwqUJUST/XADcG4WMAIwApgACyUAcx3IJMQ
42=CBH8RnCt9kHM8mHTEAz5ob0bAcx5YJcQDFqgj/VADgHIOLAIsA/hEA0SAey1IdyTwL0W4Z
43=weoJxewJ34ocUALDqAoxAMmUCnEkMQD/VgDeGDEA6QgfUt7Rbh7H6gnPRB5zSveqC9viHo
44=AWBAAggf/uAACFQABAAEEAAoIMAOUKAIOtAK1ALIGQ5jsAEAGFNQA1AB0gAoEaAAKBAtCp
45=AIHxYALRqgDb2gDvAADNLADnOgBQAYKQAOluAMucAM+oAIHuAAL1wgD5+AAwQBEA7ToBgo
46=8AEALx/gERAIFJAAKBSiB8g04ATyD+MALVpgD/UADcAc/oAjECgQkgAoEIIAKBByACgQYg
47=AoE3AALVYAKFjACMAIsAAoGKAAKBqQAC4YYCMQCBSgD+EQCCfQEw/oJ9AcmmAYNOAE0AAo
48=FMAAKBWQAC/4IA3gLJXgOFlQCVAKwAAoGJAALveANQAREANFbPngIRGv9sANIDMQLzRATd
49=ZAIRIoGNAALdTgDJpAMRAFASg1sAW9rZBP9GAPoE2T4GgRIgAoFHyPkFgp0AEALfXgKDqA
50=CoIiLXngXdtwaBVQD+/4YA3AXJIAfTbgbPbAExAP5CAP+CVQAQAv+KAOQGg6IAos5fA8+C
51=B9VuB+2wB/+AANwHgwIAESACy2II31oC/0YAlAgwAYNUAFT/jQDjCOFYAoKhABAC/kYA//
52=9+AOAJ51wKg5QAlP9VAIsKg1MAU/99AOMKgRUgAuFmC9tiCP/GAKgLg5wAnOT5DP9IAJgM
53=194I/2QA+gzNYAz/TACUC/+8ALoNg5oApQAC/mYA/9XgCv90APoOh///pwCnAJoAAs14D4
54=OOAI7/VwB7D/98AOIPgS4AAjwSgTsAAoE8AAJRAIGgAAL/ZAB8EIJRABAC/4oA5hCBPQAC
55=gV0AAst4EYKTABACgVz/UwCLEf9+AOAREAIxABAKyWwSy24OMQD+VAD/g1IAUv99AOMMz1
56=4UgUcgAnUKgZkAAoGqAAKB3Mz5E4EFD0LJUAXJRAVfWB0oz54GyYgR/5gA4BOB2mQKUQCB
57=28r5FIIFAN2aFBEC374U/4AA4AzPXhaBVwACyWwRwTIBExKD3gDdBAKBXMI1ARD+4ZoVg5
58=4AntD5FcmGCv+aAOAVFAqBPgACUQCB4QACyY4W4UAI374W/3IA4AqBIQACgTIAAtk2GMt2
59=F4MBAEMgAnWs25gXUQDXlAlxAv9uAOAXEPzhUhjLdBnPhBjjPAjhvBj/ZADgFoEvIAJQ/I
60=EhIFqCLAAQAss2GoEcAALZWheBWgEKgQHQdRrDoAGBGyACEESDHAA4IALZbg7Fhgj/eADg
61=Gc1WGhAYMLzTxAIxAM92G4EwAALTpBrbbA4xANmMGf9qAPoaUBhxAIMaADHkXRnVoBvdkA
62=wzAv9mAN4bgwIAEwACzbwVwZwBgTXOSRzFwgSBMeR3HDBa734NMQDX4Br/TgD4HIEQIALN
63=vhXRXB04nDEA4XodHEJcPOkAHjtS/24A3h3NvBvXXB6E//8mABAC634eFy7lqB4xAN/eCI
64=CDAQAggf/oAACCAgDVLACBECACgaEgAtkQAIKTABAChP//JgAQAtcsAM+UAIE8AAKBPgAC
65=UAiBPwACEAzRWgCFlQCVAKoAAoT//1UAEALTkgDpAADdJgBRAoGgAAL/VgBSAM2gAFEAgU
66=EAAoEMzFEBUQCBQAACgVoAAv9kAOQAgRIgAnEAg5oAls75AYGaQZaF//8nACfyewHPogEx
67=AMnEAYMFADsAAhEgMQDVpAL/VAD6AYGnAAKBmQACgZoAAoGWAAKBlwACgZgAAlAUMQAQ/v
68=9EAHgCUAIRAFEEggUAydIC2agD/2AA+gKC///PXAMwSP9QAHQDcQQQ/oEF5KEE/1QA+gNS
69=goEIIAKBCSACgQYgAoEHIAIwGIEzIAL/WAB6BOWgBf9YAPoEEIT/cgBWBTEC59AF/1AA+A
70=WDAgAuAAKBCkKC/3QAVgbtyAf/WgD6Bv+AAHoH/3YA1AcwAv+oAFII/1gA+Aj/qgBOCv8y
71=AfoJ/7gAIAv+VAD//wADOAz+xw//gf+AwAUAIIEA/rwFAIEBIAL+dgAAgQIAAYMDAgP/eg
72=DABYEDAPwAAYED/lsAABBgEGYQCc+pBgD+EAH+VQAAIdowYGFkggECUBwwBSH8ECfjcgfj
73=wwdA3YEAAVgQaCAEMeiDAwQFQPkQA4EBAf4gflAX3EgI5EEIyd8HgQMQhgAEAAWCBAUwbk
74=DJAEwAAxCDhQIDBgcI5XMI6g8GEl8g6AHiM2gQgzDJAEuCBwhACeXpCOtoCDNdAPoSADAC
75=U+uBAUCDgQQwg4IDBOZyCO/yBkIFMo4QgxIbgQABc4YEBQYHAAsACYIBBlGY/0wASgkS+o
76=EAEfIi/RCHyWkKIMqCCgsQhDEb5nIH640GEPkAByLxyOoKAo7yhgaCAgPrNQsC9AF1EwQy
77=ClP7cIrsvQXq6glQMSH2IwlAQBGUY6I0niSI7EgK40gMM/8BAWA9YAmBAhL6gQEUGjCE4L
78=8Lc0Ngxd3PDDP/dQoC/XEeFQQATDCE38IKUKoQCOLCCTAxAAYgagT0EvHJYwyBAUWcI63g
79=6wswquXCCUKFAYTMqQd1o0DQE6/lQAjvZwcgtGZ9yJIMJKYzqBKf/1UAQAZy487jCwAIIP
80=kx/EOj/lMAADLjz2IMhAQFAwQBHjCeM6P+bQAAggcIBgFUBYIBDONLDvfLDtFzECaicALf
81=jRDmwQrQiQjTWQxAfNvwEBSrE3lZVPL5EGhuQEKEBwgJCiJ/dZ3UzhGCCAkEpYMGBwkQsP
82=HyECHbAAUT5AWRQemDDQ4PYH7NSxDI7QyLCgsMDQ4AAQkKCw4prfDMDyV1gQMAPRJxEAUg
83=FoMTFBU1IM9vEMlsDYYPEBESAAEYsTOzYKrlcxFB+4QYBwgQO40wwoMYGRpVgc8oEUYVhw
84=QGAAEUFRYwfwXFAbPJVhLrRAknZ8ikDhmTGJwYIXalZSghlyAjIH8TqIECAbMAxEhM4MwM
85=YX1E8CsIUYCCBAUAz1F+IRcS4jAlK505NwACEP4gCQGzghYXR03c+xNRWWFaGA9EbTJCgg
86=cIAlmCDA0g/gBrUuIgJQKoQZ0AkBc4WK+DGxwdKlvjcBBb5TEIgQgwxXdBhRESExITUKRS
87=4oEBAAQQB2w6EX02pzinMFDj+hNT8FyDLPNgIYUWFxgYGQBfIlYhZSDwIPtBhyAYbk8pST
88=BA4PcMIEVJL1tq0HoVE+CCAQIjYTcMWLcA9kAYR0QQAgS15PUVIcwyCRU6IQ7SSRGCERIx
89=BCBTMKUwiBITEBg9vhBBMwQgXuD7FGTEJmkRWtLJDALTAQSBBCVeJYoTCgB7HSQAGEKGMx
90=Fmq+H6FCH+QXogA8OfB9UMFx4SX5hRZ3lFP68gTRIE4HoXRGlj0ELDznQSYcseEkKnggwN
91=yMoTU8pQQgCdgQvh9wzJnhdLttBKDsiyGGKpM6NgYxCUYwUQCIIOD+D6FiHRySIYET5xOD
92=6eyCEUG6IzicbDCDEsUJZVeYQCAxIT7XoXzUIRJPDLrA0TXACoB3HQkg8hJWy0JR3n/Rcm
93=S0I7cfOCCgvL+RcAjhLZB3HaogZAgOH7FDmzyT4RyBcaUQ5gyRkQE4HWexogMEFN4foWMF
94=p1B2JqRWswmWJ/eHTWBxpRAOFIDUIAwr0Jb+5eiFGKyMkPxLwK2dMaRZ5fMuSEEzaIYNsx
95=fVQGdw8D1SBV1voZRYTGlgfkywsAN1SxINsTcMixDFN/KmZrEM0OHGIAUaXgehNy7SSxwS
96=IKYm90BWVpMyYhEtNNECs+YQDh8hEgZhBPBrUmv1MEUD0yglKVAVTCngvNJQ/L5Rt2guP+
97=GmIBgQIhOTHvcQBgyAbsAGE1KiXqPJYwM06lybsH5swMEC0e7cK/CTHvybgdUAEL6IETUN
98=8YOyAzOhfEvw00xiAKJdjffAjLMxDBQAox73JiyPweCY/FGgnCLg0QMzoXAQ0qmVT5Qonb
99=Ah7U9A0QccjAHsl8HzFyysIQOf8SGUAbxiIJIEmA3QUAIIEA1gAAgQEAAtEdAIICA9cAAI
100=0EBQMEBQABAgABAQIDACkARIMFBgcACwAUAA5AFTAEgQLZMgAQZ4QCAwUG14EA0qIAhQcI
101=BgcIAIOCAgMQbhBxAH8QCoICAxAEIJEgfCAK2nwAgQQAN4QKCwwN1QMAgQLX/wCCBwgAXh
102=ByAH2CCAkgaBETAIAQejB8IQbaAAAQr4QAERITMDxQA0AgEWcxo9EaAIELMGiCAQAAwIEE
103=EQ8QDCACECxQNtg4ASCmACGEAhYXGABAySICch0hSDAq0EUCggUEECZRD1ArAfbhcgEiIh
104=DugwEcHQFEyaICYKCCAgMAYsw0AcvBAVBiAQ9AuCECUH7THABQVDKkcO2BAxGPABRRAWB1
105=YRRCWddRA0ECQQDb+gFBIIECAAIRtUC3YGxwdSCgQDVBEdnTAyJEISfbegEwpmG1QLFRgG
106=B0gQAARVBJ2TgBUC0kHyBLcszUgwMA9DAGAANAjyRCYHjMLwHKtwPY/QNSAhFd2f4DJC9A
107=BiCEEBVxAchjBFJd3kwEINow1hQi3XwEFDoxqRQNILOEAQwNDtGFAe7HBNxNA2FxggMAFD
108=1is3GByYsFzDEE21QFgQNVgNlLBmOkICtztwYTgQfWRwba/ADKDwXddgZUryW2I7RBM4MI
109=CQrlRQTUVwSCBAVEXNn5A1QAQK0xBhACUf9TSPC+B1HN2nkEI3wB+kQBQYCFAgMQERLQRQ
110=PpvQdmi9t6BiapJPpnDHU3IBIhAt4tANgGBN17CDaFMQEYP0ALGF5QRO8yBxIAVn7Z/AYp
111=H0eFULQg/hSCgQFQhOnFBM7qCNlFCTTvOaVGLkMMZJhRg8i7BwBSzaMByEIKIAkQQda8Ac
112=noB1EiMy5FBHhHEYhzzWp+zSICyMEKQAkDTFRc2fwEUHvImAYRE0q+YxBjhzGagQbOogLI
113=ewogcEh43vcFKkJCgHeIAIREiWpJcCEUm2PdMBzJwwhCJyBaJVXaewpTojBwUOoTCmEAMo
114=UZ5zHugQxAKmtfPAvLYQtcACHi3f0LJ38gAwV4KtVpmjEKIKMx60KsYS0nrMrDCWs0WE/c
115=/ApCgAAoBXaCDxAgwUKJIIIlGVMgMFnJUQpQA8u6BSG84HUBRn4RJ4cEBRITFBUWG1QczR
116=GLMVsyIBElSaBRd1ADzMIJMT/l8gEhUQBfAUeFGBkaGxwAFyGFEYtBWyQOyHMIWSNAA85B
117=CEJHawLZWAgRpm0tYWRhixxXggMERp06UTPSzHsOyXsNRjN8Atd9DjvwIixFCSAucYsAHB
118=EGyJQGMbLadg4hr+HyDTKkN/sAtoEGUCxxi1geZ6RJKMhuAdIyBT6JUmDYfgpYgIIBAQHx
119=z8MJAEggmMpDDgg2MoF+5swMDSAc4XQIJOFEawHzztAOAJEZjFPtw1MAILUwXTCEyfgCUJ
120=Q32zXb234BQVExuMpdDkYfUMggzE3bybsLIIbEnQBGdi3PMAzaewnImgZZ7clwAQAKSEo3
121=GMhyAgEHyHIDggMCwx0BVa3LPw7e/hATCRBjID2CBQBBVSIOAv7HZwFydzTfYW0QA8CfAR
122=QxUJ7i8wgwJDFdMHDQTg0TdUGAcNciO8qWDMAfAoIJCicMNjnjdAZgzxDqxEwAzCsTZYMT
123=h8msCHPlIEuCHB0XHGCU5vQRyHAIzE8LMANmjMmiA8jvDnCEEaFUVedzE1HWAIcEBBBiQT
124=lBP3RKJwpmNXSUMBIxFCOgyHIP2foOxugBMgeDAQEMwuQANJJDmlDsMWXJchAw2VELIB0X
125=sCDMYhvbegliwyKnIPRgysIkBDZvEMZRBCCfM7VQ8l67OzpFJHOp3v0NUAQQAxALyGkCEF
126=QwRnBdIosgEzHpaT8w/0zLe0be0QkgS1lpYAxABsSgBFAYyD4WyTwWxfAFcA3qxwlAuCEB
127=UAxABmDXMBLIvhbJvBYwKnBJ6sUIQLVQ6tEoF2DhyDcX0VQXcfzoSAhxtkG5z6oXYOHItx
128=fR1BdzA/4MCACBAIA=

[TERRAIN]
8801=TC05
8791=TC02
8672=TC01
9022=MINE
11363=MINE
10560=MINE
1990=TC05
3017=TC01
3832=MINE
4469=MINE
3054=TC05
2936=TC03
2929=TC02
2407=TC02
2004=TC05
2012=TC04
2269=TC02
1993=TC02
2121=TC01
4820=TC04
4810=TC03
4683=T08
5067=T08
7477=TC05
6705=TC04
6579=TC01
6832=T17
6835=T15
6715=T14
6716=T08
6714=T07
4895=TC05
5157=TC04
5284=T08
5414=T08
5030=T07
12333=TC05
12208=TC04
12465=TC02
12464=T07
7738=TC05
7993=TC03
6975=TC01
7232=T17
8381=T16
8123=T13
7995=T12
6091=TC04
5698=TC05
5568=TC04
6348=TC02
2731=TC04
4020=TC03
3242=TC01
3625=T17
2988=T08
3509=T08
3765=T08
3127=TC05
2614=TC02
2540=TC01
2155=T08
2028=TC03
3354=TC04
3098=TC02
3485=TC01
2970=T08
3612=T08
3355=T08
9195=MINE
11751=MINE
9423=MINE

[UNITS]
0=USSR,MCV,256,10843,0,Guard,None
1=Ukraine,4TNK,256,10459,0,Guard,None
2=USSR,4TNK,256,10463,0,Guard,None
3=Ukraine,3TNK,256,10461,0,Guard,None
4=USSR,3TNK,256,10334,0,Guard,None
5=Ukraine,V2RL,256,10589,0,Guard,None
6=Greece,ARTY,128,8796,128,Sticky,None
7=Greece,ARTY,128,8924,128,Area Guard,None
8=Greece,ARTY,128,8798,128,Sticky,None
9=Greece,ARTY,128,8926,128,Area Guard,None
10=Greece,MNLY,256,9818,224,Guard,None
11=Greece,2TNK,256,9693,128,Hunt,None
12=Greece,2TNK,256,9437,128,Hunt,None
13=Greece,2TNK,256,9822,128,Hunt,None
14=Greece,2TNK,256,9820,128,Hunt,None
15=Greece,1TNK,256,9568,128,Hunt,None
16=Greece,1TNK,256,9562,128,Hunt,None
17=USSR,3TNK,256,10332,0,Guard,None
18=Greece,JEEP,256,6087,160,Sticky,None
19=Greece,ARTY,256,6684,64,Area Guard,None
20=Greece,ARTY,256,6300,64,Area Guard,None
21=Greece,ARTY,256,5916,64,Area Guard,None
22=Greece,HARV,256,2350,0,Harvest,None
23=Greece,HARV,256,4344,0,Harvest,None
24=Greece,ARTY,256,9691,128,Hunt,None
25=Greece,ARTY,256,9695,128,Hunt,None
26=USSR,4TNK,256,10845,0,Guard,None

[SHIPS]
0=USSR,LST,256,11099,0,Hunt,None
3=Greece,DD,256,5187,96,Hunt,None
4=Greece,DD,256,4933,96,Hunt,None
5=Greece,DD,256,5040,128,Hunt,None
6=Ukraine,SS,256,5049,128,Hunt,None
7=Ukraine,SS,128,5050,190,Hunt,None
8=Ukraine,SS,256,3497,128,Hunt,None
9=Ukraine,DD,256,3490,128,Hunt,None

[INFANTRY]
0=Greece,E3,256,6488,4,Guard,192,None
1=Greece,E3,256,6489,4,Guard,224,None
2=Greece,E3,256,6616,4,Guard,192,None
3=Greece,E3,256,6363,1,Guard,224,None
4=Greece,E3,256,6235,0,Guard,224,None
5=Greece,E3,256,6364,0,Guard,224,None
6=Greece,E3,256,6617,4,Guard,224,None
7=Greece,E3,256,6236,2,Guard,224,None
8=Greece,MEDI,256,6617,1,Guard,224,None
9=Greece,MEDI,256,6236,3,Guard,224,None
10=GoodGuy,MEDI,256,6618,1,Sticky,192,None
11=GoodGuy,MEDI,256,6237,3,Sticky,192,None
12=Greece,E1,256,6086,1,Sticky,160,None
13=Greece,E1,256,6215,2,Sticky,160,None
14=GoodGuy,GNRL,256,6346,0,Guard,160,None
15=GoodGuy,E1,256,5198,1,Guard,160,None
16=Greece,E3,256,3060,3,Area Guard,0,None
17=Greece,E3,256,3185,2,Area Guard,0,None
18=Greece,E3,256,3535,1,Area Guard,0,None
19=Greece,E3,256,3021,3,Area Guard,0,None
20=Greece,E3,256,4694,3,Area Guard,0,None
21=Greece,E3,256,4569,2,Area Guard,0,None
22=Greece,E3,256,7147,2,Area Guard,0,None
23=Greece,E3,256,7788,0,Area Guard,0,None
24=Greece,E3,256,7788,2,Area Guard,0,None
25=Greece,E3,256,7142,3,Area Guard,0,None
26=Greece,E3,256,7270,1,Area Guard,0,None
27=Greece,E3,256,7148,4,Area Guard,0,None
28=Greece,MEDI,256,2792,3,Area Guard,0,None
29=Greece,MEDI,256,3187,1,Area Guard,0,None
30=Greece,MEDI,256,7274,2,Area Guard,0,None
31=Greece,MEDI,256,3186,4,Area Guard,0,None
32=Greece,MEDI,256,2128,3,Area Guard,0,None
33=Ukraine,SPY,256,10842,3,Hunt,0,None
34=Ukraine,E3,256,10844,3,Hunt,0,None
35=Ukraine,SPY,256,10845,3,Hunt,0,None

[STRUCTURES]
0=Greece,FACT,256,4507,0,None,0,0
1=Greece,HPAD,256,4514,0,None,0,0
2=Greece,HPAD,256,5033,0,None,0,0
3=Greece,GUN,256,5666,128,None,0,0
4=Greece,GUN,256,5419,128,None,0,0
5=Greece,GUN,256,5555,160,None,0,0
6=Greece,GUN,256,5662,128,None,0,0
7=Greece,APWR,256,3867,0,None,0,0
8=Greece,APWR,256,3873,0,None,0,0
9=Greece,MINV,256,9817,0,None,0,0
10=Greece,MINV,256,10078,0,None,0,0
11=Greece,MINV,256,9949,0,None,0,0
12=Greece,MINV,256,9947,0,None,0,0
13=Greece,MINV,256,9825,0,None,0,0
14=Greece,MINV,256,9946,0,None,0,0
15=Greece,MINV,256,9952,0,None,0,0
16=Greece,MINV,256,10076,0,None,0,0
17=Greece,MINV,256,9951,0,None,0,0
18=GoodGuy,HBOX,256,7783,0,None,0,1
19=GoodGuy,HBOX,256,7651,0,None,0,1
20=GoodGuy,HBOX,256,6109,0,None,0,1
21=GoodGuy,HBOX,256,6871,0,None,0,1
22=GoodGuy,DOME,256,6492,0,None,0,0
23=GoodGuy,GAP,256,6115,0,None,0,0
24=GoodGuy,GAP,256,7018,0,None,0,0
25=GoodGuy,GAP,256,7002,0,None,0,0
26=GoodGuy,GUN,256,6110,0,None,0,1
27=GoodGuy,GUN,256,6361,224,None,0,1
28=GoodGuy,GUN,256,6999,192,None,0,1
29=GoodGuy,GUN,256,7526,160,None,0,1
30=GoodGuy,AGUN,256,6886,96,None,0,1
31=GoodGuy,AGUN,256,6371,128,None,0,1
32=GoodGuy,AGUN,256,6880,160,None,0,1
33=GoodGuy,FACT,256,6626,0,None,0,0
34=GoodGuy,APWR,256,7143,0,None,0,1
35=GoodGuy,APWR,256,6631,0,None,0,1
36=GoodGuy,SYRD,256,6120,0,sea1,0,1
37=GoodGuy,APWR,256,6634,0,None,0,1
38=GoodGuy,APWR,256,7274,0,None,0,1
39=Greece,GUN,256,8799,128,None,0,0
40=Greece,GUN,256,8795,128,None,0,0
41=Greece,WEAP,256,3285,0,auto,0,1
42=Greece,PBOX,256,3048,0,auto,0,1
43=Greece,PBOX,256,3042,0,auto,0,1
44=Greece,PBOX,256,2533,0,auto,0,1
45=Greece,PBOX,256,3429,0,auto,0,1
46=Greece,HBOX,256,2540,0,auto,0,0
47=Greece,HBOX,256,2630,0,None,0,0
48=Greece,HBOX,256,2935,0,auto,0,0
49=Greece,HBOX,256,4941,0,auto,0,1
50=Greece,HBOX,256,5073,0,auto,0,1
51=Greece,DOME,256,2021,0,24by,0,0
52=Greece,GAP,256,2769,0,auto,0,1
53=Greece,GAP,256,3919,0,auto,0,0
54=Greece,GAP,256,4440,0,auto,0,1
55=Greece,GAP,256,4197,0,auto,0,1
56=Greece,GAP,256,3037,0,auto,1,1
57=Greece,GUN,256,2500,192,auto,0,0
58=Greece,GUN,256,4329,160,auto,0,1
59=Greece,GUN,256,2884,192,auto,0,0
60=Greece,GUN,256,5069,160,auto,0,1
61=Greece,GUN,256,5200,160,auto,0,1
62=Greece,GUN,256,4464,160,auto,0,1
63=Greece,AGUN,256,2786,0,auto,0,1
64=Greece,AGUN,256,2284,192,auto,0,1
65=Greece,AGUN,256,4439,0,auto,0,0
66=Greece,AGUN,256,3918,0,auto,0,0
67=Greece,AGUN,256,2792,0,auto,0,1
68=Greece,AGUN,256,2806,128,auto,0,1
69=Greece,FACT,256,2788,0,auto,0,0
70=Greece,PROC,256,4191,0,auto,0,1
71=Greece,PROC,256,2391,0,auto,0,1
72=Greece,SILO,256,2393,0,None,0,0
73=Greece,SILO,256,3937,0,None,0,0
74=Greece,SILO,256,4193,0,None,0,0
75=Greece,SILO,256,4064,0,None,0,0
76=Greece,SILO,256,2264,0,None,0,0
77=Greece,SILO,256,2266,0,None,0,0
78=Greece,SILO,256,2137,0,None,0,0
79=Greece,SILO,256,4066,0,None,0,0
80=Greece,HPAD,256,3434,0,auto,0,1
81=Greece,HPAD,256,3565,0,auto,0,1
82=Greece,HPAD,256,2125,0,auto,0,1
83=Greece,HPAD,256,3151,0,auto,0,0
84=Greece,APWR,256,2036,0,auto,0,1
85=Greece,APWR,256,2420,0,auto,0,1
86=Greece,APWR,256,2423,0,auto,0,1
87=Greece,APWR,256,2417,0,auto,0,1
88=Greece,APWR,256,2033,0,auto,0,1
89=Greece,APWR,256,2039,0,auto,0,1
90=Greece,TENT,256,2771,0,auto,0,1
91=Greece,TENT,256,3675,0,auto,0,1
92=Greece,FIX,256,2527,0,auto,0,0
93=Greece,SYRD,256,3657,0,sea1,0,0
94=Greece,ATEK,256,2017,0,auto,0,0
95=GoodGuy,PBOX,256,6490,0,None,0,0
96=Greece,AGUN,256,4250,96,None,0,0
97=Greece,AGUN,256,4890,96,None,0,0
98=Greece,AGUN,256,4639,96,None,0,0
99=Greece,V10,256,6217,0,exp1,1,0
100=Greece,BRL3,256,5195,0,exp2,1,0
101=GoodGuy,BARL,256,5194,0,None,1,0
102=GoodGuy,BARL,256,5193,0,None,1,0
103=GoodGuy,BARL,256,5329,0,None,1,0
104=Greece,APWR,256,2030,0,auto,0,1
105=Greece,HBOX,256,2929,0,None,0,0
106=Greece,APWR,256,2414,0,auto,0,1
107=Greece,GUN,256,3825,64,auto,0,0

[Base]
Player=GoodGuy
Count=6
000=HPAD,6872
001=HPAD,6875
002=HPAD,7256
003=HPAD,7259
004=HPAD,6878
005=HPAD,7262

[OverlayPack]
1=8wEAIIH//qsH/4YFBgYIBgjWkweBAlABAAyBARABz7kHgQDI7gfxeQeECAgGBdeyB1CHEI
2=BABP5OAP+EBggFBteTCECAIAHTVwjx+QfJIAmEB/8HB9ixCMjLCP9WANcIgv8G2DAJykoJ
3=IgP/UgBcCYH/2LAI00kKgRZCmP57AP8QfDCA/0IA7Qn8rwojdvP3B+BBC9RnCnCA/l4A/9
4=VkCv9oAOML1WQM/2sAYwro5wzXsQf/YgATDYQFCAYJ1zEI/2AAkw2GBggHCQgI2a8JycYH
5=+54L0NcHhAUFBQYFx+B5DtjIC+a3DtBYCYIHBwCAgQfteQ3z5gzSVwmBBQCCgQj/fAB5Dw
6=GB7vgP9qgQz9oJCUWBCPF4Df9IAOYMhQX/BwYF8PkN3CwRghcX5U0RhAUFBwjuLwrfKRJA
7=gN7LEYUJCQwGBv9UAPkRMHrfzBGBCwEC/1UA+Q1whd3VEYEH/1MAeRLoyxODCAYM/n0A/x
8=WC/nwA/4MICgr+fgD/gQvi+RAqL/5VAP/feA7+XwD//2kAeRD+5gD//1gAcwvmoBf/dwDs
9=Cv6jAf+BFf5ZAf//fgD4FYEGB8X/WAD5EuGaG4EIwS0I/noA/4IGBQxH/3sAvhsKwv9UAH
10=gS6gEJ/4AAeBT/fwD4FYEHD0r+ewD/gQgOR/18H4ByAgAggf/1AACCBQYAA4IFCP55AP+D
11=BwcHAICBBv56AP8AgIP/BgX+egD/ggYH/gEB/4QFBwkG1r8AggAAUAUxr4EJ/08APgCECQ
12=YIBgIF5OwChQwJCgwM/k0A/4YJBwUJBgnLvgAAktUjAYYKBf8KCgn+SgD/hwUMCAgGBgoA
13=BsmzAoEF174AhQUJDAoL/koA/4EGA/+FBwYHDAjIuwEB4oEH178AgQsAgf9KAGwDBHwEAo
14=MMCwXIPwGBCAEA1z8BggYG/0wAvQCCBQYBgIMFBQrJTwQCkoEI2D8BggYG5UAD4RYFhggF
15=BwgIBwCDyq4Fy0AGzNoDADL+SQD/AH+CBwgSBeduBYEG/0wAbQaEBQgGDBcB184D0KcGgQ
16=fXwALuiAcSyxMDycEE3RsBAbH+TQD/gwgFC+ntBQKx/04A7AKBBwKA6EII2E8E9AgIBgLn
17=bgQGrYEK/k4A/xL/4RwJMSOCCwnZ0AX2hQfengkVKRAJgQoEtP5zAP8AdjSVgQr/TADtBu
18=U4C4EKCqkD9yB5A4D+cQD/AP4DJTotykAF/mcA/wH7AIGCCP8geoEH/08AbwniGAGECwUJ
19=BwYuIwr/SwBuBOY6CwV1FKcRAf9zAO4MCJICgQAH/W8MgRbv8AcSdgemgQUSgYH//fAHye
20=4K324LBmqBBwJ4FP0QCIMHCwn9bw2CBwtmPYEF4OkOAXiBBQgeAAQDfQsqggwM+uoNCemC
21=CQpRQ4IMBeDqDhsMB3EQBAAD/0EAbQuCDBUAySBEC0fq7wsBiR0r/GkQggsKUXWDCggV6+
22=oPBoD/QgDvCIIIClHAAU/t6g//egA/AP4fDv+B/4A=

