***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER GAMMA
			
			     By: Colin Pennington
		     E-Mail: taccc@bright.net
        WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my third mission.  It is another rather simple one.  I'm still
working my up the ladder of complexities.  This one includes things like
a-bombs and base rebuilding.

THEME:  
-----------------------------------------------------------------------
A new Soviet base has been discovered.  It is said that they have nuclear
capabilities.  You are to finish construction of the Allied base and to 
destroy the Soviet base.  Tanya will be at your disposal, but make sure
that she stays alive.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



