[Basic]
NewINIFormat=3
Name=Midget
Player=Germany
EndOfGame=yes
SkipScore=no
Intro=Landing
Win=ALLYMORF
Lose=GRVESTNE

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=5794
1=5799
2=5804
3=5809
4=4128
5=4143
6=4896
7=4911
98=11738

[Germany]
Credits=100
Edge=South
TechLevel=10
IQ=0
Allies=Germany
PlayerControl=yes

[USSR]
Credits=300
Edge=North
TechLevel=10
IQ=3
Allies=USSR

[STRUCTURES]
0=USSR,APWR,256,4128,0,None,1,1
1=USSR,APWR,256,4131,0,None,1,1
2=USSR,APWR,256,4134,0,None,1,1
3=USSR,APWR,256,4137,0,None,1,1
4=USSR,APWR,256,4140,0,None,1,1
5=USSR,APWR,256,4512,0,None,1,1
6=USSR,APWR,256,4515,0,None,1,1
7=USSR,APWR,256,4518,0,None,1,1
8=USSR,APWR,256,4521,0,None,1,1
9=USSR,APWR,256,4524,0,None,1,1
10=USSR,APWR,256,4896,0,None,1,1
11=USSR,APWR,256,4899,0,None,1,1
12=USSR,APWR,256,4902,0,None,1,1
13=USSR,APWR,256,4905,0,None,1,1
14=USSR,APWR,256,4908,0,None,1,1
15=USSR,SAM,256,5794,0,None,1,1
16=USSR,SAM,256,5799,0,None,1,1
17=USSR,SAM,256,5804,0,None,1,1
18=USSR,SAM,256,5809,0,None,1,1
19=USSR,TSLA,256,4527,0,None,1,1
20=USSR,TSLA,256,4911,0,None,1,1
21=USSR,TSLA,256,5796,0,None,1,1
22=USSR,TSLA,256,5807,0,None,1,1
23=USSR,SAM,256,4530,0,None,1,1
24=USSR,SAM,256,4914,0,None,1,1
25=USSR,SAM,256,5298,0,None,1,1
26=USSR,FACT,256,4189,0,CONA,1,1
27=USSR,PROC,256,5331,0,None,1,1
28=USSR,WEAP,256,4175,0,None,1,1
29=USSR,TENT,256,4180,0,None,1,1
30=USSR,STEK,256,4185,0,None,1,1
31=USSR,DOME,256,5336,0,None,1,1
32=USSR,PROC,256,5341,0,None,1,1
33=USSR,TSLA,256,5694,0,None,1,1
34=USSR,TSLA,256,6343,0,None,1,1
35=USSR,TSLA,256,6342,0,None,1,1
36=USSR,TSLA,256,4188,0,None,1,1
37=USSR,TSLA,256,5069,0,None,1,1
38=USSR,TSLA,256,5594,0,None,1,1
39=USSR,TSLA,256,5590,0,None,1,1
40=USSR,TSLA,256,5583,0,None,1,1
41=USSR,SAM,256,6351,0,None,1,1
42=USSR,SAM,256,6354,0,None,1,1
43=USSR,SAM,256,4183,0,None,1,1
44=USSR,SAM,256,4941,0,None,1,1
45=USSR,SAM,256,4701,0,None,1,1
46=USSR,SAM,256,5084,0,None,1,1
47=USSR,SAM,256,5079,0,None,1,1
48=Germany,FACT,256,11738,0,CONS,1,1
49=Germany,APWR,256,11732,0,None,1,1
50=Germany,APWR,256,11727,0,None,1,1
51=USSR,AFLD,256,4695,0,None,1,1
52=USSR,AFLD,256,4698,0,None,1,1
53=USSR,AFLD,256,4692,0,None,1,1
54=USSR,WEAP,256,5065,0,None,1,1
55=USSR,GAP,256,4527,0,None,1,1
56=USSR,GAP,256,5797,0,None,1,1
57=USSR,GAP,256,4948,0,None,1,1
58=USSR,GAP,256,4958,0,None,1,1
59=USSR,GAP,256,5575,0,None,1,1

[INFANTRY]
0=Germany,E7,256,11098,0,None,0,LOS2

[UNITS]
0=USSR,MGG,256,5811,96,Sticky,None
1=USSR,MGG,256,6608,96,Sticky,None
2=USSR,HARV,256,6614,96,Harvest,None
3=USSR,HARV,256,6615,96,Harvest,None

[TeamTypes]
TNKS=2,0,7,0,5,6,-1,1,ARTY:3,1,0:2
MIGS=2,16,7,0,5,6,-1,1,MIG:3,1,0:1
GREN=2,0,7,0,5,6,-1,1,E2:5,1,0:7
2TNK=2,0,7,0,5,6,-1,3,4TNK:1,3TNK:1,2VRL:1,1,0:1
RNFG=5,0,7,0,5,98,-1,1,MCV:1,1,3:98

[Trigs]
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
TNKS=0,2,0,0,8,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
MIGS=0,2,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
GREN=0,2,0,0,8,-1,-1,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
NUKE=0,2,0,0,8,-1,-1,0,-1,-1,33,-1,-1,1,0,-1,-1,-1
2TNK=0,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
NUK2=0,2,0,0,30,-1,5,0,-1,-1,33,-1,-1,1,0,-1,-1,-1
CONS=0,5,0,0,7,-1,-1,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
LOS1=0,5,0,0,11,-1,5,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
LOS2=0,5,0,0,7,-1,-1,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
WIN1=0,5,0,0,11,-1,2,0,-1,-1,1,-1,-1,5,0,-1,-1,-1
TEXT=0,5,0,0,8,-1,-1,0,-1,-1,11,-1,-1,6,0,-1,-1,-1
PREP=0,5,0,0,8,-1,-1,0,-1,-1,21,-1,-1,107,0,-1,-1,-1

[IQ]
Aircraft=3

[Base]
Player=USSR
Count=11
000=SAM,6351
001=SAM,6354
002=TSLA,6342
003=TSLA,6343
004=TSLA,5590
005=TSLA,5583
006=PROC,5331
007=TSLA,4188
008=APWR,4128
009=APWR,4131
010=APWR,4512

[MapPack]
1=CQAAIIH//v4f/4H/gKIBACCB//5fAP+EnwCfANVWAHABgioAEAKBAWACgRIgAv7EAP/jYA
2=AxAv/UAIwAg54AnuZjAXEC//gAlgFRAv/YAJYCy2AE13oC//QAlgOCJwAQAv/eAJAAg6AA
3=oNabBYI1ABACgRwgAoE4IAL+xAD/52AGMQJxAP7GAP/LbgfXbgPNiAf+yAD/6WAI/rQA/4
4=KJADACgYoAAoGLQAIQDFAUgaYAAuNkBf62AP/fQArNVAWBpAACgaUAAv70AP//BAFuC4Gj
5=AALLYApQAYOHAIdiPIGIAALJgA2DjACMIlzNQAv+ogD/ELpQ1hD4MQDRTg7NjA3JtA3/tg
6=CoDRC2y2IO1UYPExaBmAACUxrPmA7+lgD/VPTPrg5RtuOoD82ID/6oAP/dQBDlGBGDkgCS
7=ICzbbgf+2gD//wABiBEVFlUi/vQA/3EA/rwE/4VAAEAAPwACgT7IVRmBPUACEAzJUhnJZh
8=kQAhAQgV0AAv6uAP8wzFDE/wIBThnHjAHxWBuBRAAC/q4A//tQG/8QAX4bgUUAAv6uAP//
9=TgFAHYFGAAL+bQD/gf+ANgEAIIH//AAAggEA/0wAQACBRgAC/q4A/4JLABACgUkAAhAIgU
10=wAAoFNAAIQCMlKAVAU0VIBEAhQFIFeAAL+rgD//wABQAH+fgP/gYz/+wCRAoKMABAC/vYA
11=/zD8//YAvAf/sAK2CIWHAIcAiAACzZ4LgYsAAoGKAAKBiQACzWYM/8wAngpRABDoEPAQ+N
12=F2DMlqDVAcUAz/wACyCs9mDdtYDs+WDf6oAv+DBAAGIAKBDP/1AKcOggQAcQD/7ABYEYED
13=APhQAnEA/+YAWBKCAwAQAlD+yYIA/+QAWBMw/lEAy4AAUQD/3ABiFBD813QAcQL/2ABkFe
14=NoADECgQ0AAv7QAP/tQBf/0ABuF+VmAHEAgw0ANwAC/sgA/+1eAFEA/8gAdhn/MAFAGhAC
15=gRIgAv7GAP//wAJAHIAJAAAggf/+/h//gf+ANAEAIIEA/jAQAIEByisQMAyBAss+EP5cAA
16=CCAgPJqxAwAYIGByAHgwMEBf5jAADQMRCDCwwNMIeBCP5iAADRsBCEEBESE/9oAEgQ0TAR
17=hAAWFxj/aADIENGwEUF6/2UASxHSMBIRejAD/mEAANKwEoMABAUBfYIDBP5kAADSMROCBw
18=gBfYEG/mQAANOwE/5bAACBAc4gFdAzFP5aAACCAgPMoBVhB2CL/nUAAIEBEI3+egAAzbcV
19=yisVzyYV/kwAAEBZYYvJnBVgG2AC/lAAAFBd0CUXBAYwHf9NAMwTgQHKJRXS0hf/VgBaF1
20=BcyqMV09QXEeb/ewC8FRD8/3wAOxb/WADaFup4Ff5fAgDPIRXSIxX+UgAANQDOoBXONh3+
21=VwAARQDe1Bf/fAC8Ff9tALQU/08BsR2ABgEAIIEA/kYAAIICA/5YAACDAQEA46IA/lYAAI
22=QCAwMC4iIB/pUCAIIBAv58AACEAQIDBP56AAD/WAFcBHVs1cAA/10AWAUlbCB2yD8ByrwA
23=/2AAWQWCBAUwdlBmUBBQAv97AFsF/toAAIEE/34A3QOHCAkDBAUFBv51AACJAwoLDA0OBg
24=cIEAj+cQAAhwUGBw8QERIwDYMREhP+bwAAhwgJCgsUFRZADoMWFxj/bwAsCcyuCYIcHf91
25=AKwJyqULEYX/WADIAOEODAGFgQT/dwAsCVGFEhb/fQC2C4MADg8EEf57AACCEhMEEf5+AA
26=D/fgDeA4EA/34AOg2CAAD/AAG6Df7FDwCBAIA=

[OverlayPack]
1=AwIAIIH//jgQ/4sJCgoMCgwJDAwKCf51AP8AfIgKCwsLCgsKDP51AP+BCQD5hAkKDAsBAv
2=51AP+CCwkAfwEBEQP+dAD/hAsLDAkAfIIMDBCH/nMA/4EMAnoABIIJCwGH/3QAQxCDCQkL
3=EgKFDAoKCgv/dgDFEgCCE4MCBYEI/nMA/wD3ggwMEAMACYEH/nMA/wN4FH2ECgkKCP90AM
4=UTE4CHCgoHBwcICP90AEUUMAGCBwX+DgH/BJQUD4EK/gAB/4QJCgkMBhkAB/92ANQWMHuC
5=CwkAB/52AP8AfIEJCCAFHP9BABUYBGcW5RPvF/DlsBgBABYe/0EAQxEWYCbnIIDn3RgBAg
6=CFgQv/QgBfGQjhAEgAegbuBmvoRRMAO4EJ/0EA3xko5xXmEYYRgugwGhqj/0QAeRABRwAH
7=JuwQjt0AG4IG/2WXgQn/QQDfGBB3CWgB+REDgQoAD92xGocI/wYIBQYFNxb/QQBfGBfgG2
8=oK6ifwCHTcnxWJCAgG//8FCAcHAAf+QgD/EPHmLRkBeweNhwf/BQb/Bgb/dQBDFRF5hQYI
9=BwUIAQH/RQBbHOyPFRgSEoCCBv8CBP9zAMQUgQUBAYMHCAYJGIIHBv9zANsdggf/AvcA+Y
10=IHBhEIgQf/cgDaHIMF/wUB/QH7gwgFB/9zANsegQUKEwGAAAMAfoEIBAve3h+A5AEAIIH/
11=/k4A/44HBwYFBwUIBwUF/wUHB/5zAP8AeosG/wcGBwcHCAUHBv5zAP+BBQB8hQgICP8GAQ
12=b+QwD/hggHBggGBwAG5FwBgwcFBxGFgv8FAIr/RABcAYEFEAGCCAgABOYqAYP/B//lKQLf
13=fQKHBgYICAYFBgJQ/nYA/wF8gQURf/54AP8Q/YEI/3kAJwMBzwCB/3QAXABhAANL96MEgg
14=wJ/0EA4AL4ogSDCQwK/0EA3wT3WwGGDAoMCgsK/0EA4AP06QWDCwoMAH//QgDeBfMhBYIK
15=CgF8hQwMDAkL/kEA/9ilA4YLCwwLCQvPXwWDCQwLAH6BCxD/gQz/QQCQANegBoELAAEA5A
16=CDgQwAcgHsggwFB3QVq4IHBwQ1gggHEBT/QwBgBhDMgQnS3gSCCwkS4wB/ggr/AQiBCgBz
17=A68FsCAGggcGATv/QQDfBgFFAFoA5uJfB4EGFy8GrgEFEH7+QwD/AN8RzedfBYEIFq2BCP
18=9HANkIFMKBCgNM/0EAXwX3IwX/QwDeBv7VAf8CmP9BAF8H+/0LBH3/egCmCTbk/3wApAkV
19=fwbh/3sAPAyCCgoHAQWb/0EA3wf3aQkAghAE/nYA/wYcgwkLCgAB/3cAxA4ofgeBAwn/fQ
20=A8DP67D/+B/4A=


