                              A New Era Credits

                 Executive Producer      Morgan English
                           Producer      Morgan English

                   Original Concept      Morgan English
            
                     Original Story      Erick Watson
 
              Lead Game Programmers      Erick Watson
					 Morgan English
					 Lee Styles
					 
	 	          Designers      Morgan English

		      Unit Creation      Morgan English

		 Solo Play Creation      Morgan English
					 Dylan Green

	      Morgan English Thanks      My Whole Team for A Job Well done
                                         Voyager Unit Creator Team
					 Westwood For Making The Best Game EVA!
					 C&C Red Alert Mission creator Team
					 You For Downloading the Conversion
					
		Erick Watson Thanks      Morgan English
					 Satan

		  Lee styles Thanks      The Soviet Empire
					 Westwood 
					 You For Downloading The Conversion
					 Dylan Green (He Bought me the game in 1996)

		 Dylan Green Thanks	 The Defender Unit (Got me out of so many
					 tight spots!)
					 The flame Cruiser Unit (it just rules..)
	      
              The Whole Team Thanks      God



	You Probably noticed two Zipped files in your Conversion bundle. They Have Passwords
        You Get them when you finish each campain. Unzip them for 2 Extra Missions For Each Side!
        Morgan English - Extra Missions Creator       
					
						
			Visit Allred.8m.com for Downloads for Red Alert.
			Problems?  Email-commentsallred@yahoo.com


And Now A few short words just to make the credits run a bit longer like we know you hate credits
so we will make it go that little bit longer just to really fuck your day up...cause you know you
Hate it, Ever Notice That When people do this to you you think...FUCK YOU ASSHOLE!!!!! And Smash 
your Monitor, then Curse Some more, And Topple the Tower Over To notice It Blows Up And Starts A
fire that Burns Down your house? Really pisses you off eh? Cause I Downloaded Dogs Of war, 
Comment- It Sucked!!!, And Did that After Completed the first mission.

Erick Watson



