
[Basic]
Name=Mission 9 - The Iron Curtian
Intro=<none>
Brief=SOVIET9
Win=V2ROCKET
Lose=SFROZEN
Action=MOVINGIN
Player=Greece
Theme=No theme
CarryOverMoney=0.75
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=9

[Greece]
Credits=100
Edge=West
MaxUnit=247
MaxInfantry=247
TechLevel=11
IQ=3
PlayerControl=yes

[USSR]
Credits=100
Edge=South
TechLevel=9
IQ=3

[England]
Credits=125
MaxUnit=200
MaxInfantry=200
TechLevel=9
IQ=1
Allies=Greece

[Ukraine]
TechLevel=9

[Germany]
Credits=125
MaxUnit=150
MaxInfantry=150
TechLevel=9
IQ=3
Allies=Greece,GoodGuy

[France]
TechLevel=9

[Turkey]
TechLevel=9

[GoodGuy]
TechLevel=9
IQ=1
Allies=Greece,Germany

[BadGuy]
TechLevel=9

[Neutral]
TechLevel=9
Allies=Special

[Special]
TechLevel=9

[Map]
Theater=SNOW
X=10
Y=30
Width=101
Height=84

[MapPack]
1=KwAAIIH//nUa/4ICAHAC/vQA///8AnYahSgAKAAByHUegRMAAv7sAP//jgByHoBMBgAggf
2=/0AACCZwD1AACCNQAQAoEcIAKDAQA4IAL+wgD/g7cAtgACEAqBuAAGgrUAMAJQFM9kADEA
3=gR//qwCBAIMFAAYgAoENAAJwFoLBABACgbcAAhDsEAKBuAACyVYBEAKBuQAC1WoB/qYA/4
4=IFAMkqAnECUQDPFgMRADAKEP4xAoGw/0kAgQKBYf9jAIECgd1AZIEEAPzNKAOBDQAKhXwB
5=6wDrAAaDfAEMyLkDhTYANgAJIAKBCCACgQogLhEAgbAAAuH4A4JrADAC2XgEgd/KmwSBr/
6=9bALkDggQAMQCBAsgpBTEAEP4xAoUMAAwAYgACMP7RVATJNAL/QgB0BILeAN+4BIN3AHf4
7=xwQQxhD6MALLKAUxAIHxAALJPgUQAoNoANvOUQWBDGIygQ4AAv5WAP+DwADAzm8G+doFMc
8=ZQ/ssoBjACEP4wAlASMQKBNAAC0SQHUQD/VABuBoK8ABACgcDIXQGDtwCBIAL3igeCLAAQ
9=AucgB+dIB4E3AAL+TgD/ycQHEAIWjv3YB1EC5SIIUQLRIAlwAlEAcQLZlAWB2yAWgwQABy
10=ACE0zTcggxAMk+AYL//zEAyWgC/0gA6gjVNAnjSArpcAlVfsukCc+wCYOxALHMswqFcwBz
11=AHoAAvuGCIMlACX/TwAhChACgRUgAt8IA3V+26QK08QK/0IA2AoQ/s0eC4HuAAIw/oEeAA
12=L/WgA8Cxdw0xwHgS4AAstmBcnCCxX0MP6Bc853DIEE7N0LyxoMgTAAAhD+MAIQ/oMeABkg
13=Av9KAEQMgdhIQDlu0x4HUQBxAtPCDNGQCvnuCxEAgn0BMP6CfQHJNg3rPg3bcgw3eM0mBd
14=FYCBACgQrIOwQamoELIAKBCMptB4EDyJkL6+wMgycAJ2BygRIgAoHJAAKD//9oyOsOUQCB
15=MexHDoHZ2nUO25YOcQSBCsg7Bc3IDhECggMAEAJQ/oEB6usOEP7JHA+BEwACg8kAxQACy3
16=wKUQDjRg+BEUAC6wIL1aQPyToGz8gPMP5RABA0+ewPEAKC//8RABEC0TYQ6UgQ6QIM1aAR
17=1zALcQDLxhHr7A6CKgAQAssgETECEwYwAYJxADACgSkgAuOUEdlwEdWOEYEbIALbrhGBWA
18=ACgU0AAoFMAAKBSiEAzZYS8ewRMQIxAIFuAAKG///JAH8BUALxPhJxTN1+EhDSEM6BT0EA
19=gRoAAte0EcvKEoNKAFkAAvneEssYEhQAUBiChQAwAlEAgv///0QARhOD2gBQAALJZhTRnB
20=MRAniGcCyBRyACcE7/RADYE8mOEFEAF1xRAIGFYFLJHBT3UhPNjBSBRQACy34VEQB4hnIQ
21=z8YUhf//VABU/N0UcpCBFCACWlpzAIT//2MAEAIxAuVID4FCAALRCBaDUgBSzo8VgUPOnx
22=V4hjIQNXjPnBX/UgDaFcvSDBEANw7tQhXldBaBQyACy34Xg9MA08ihFzEAEQLPyBaDUwBT
23=+t0WyYwTySYXcCJXDs0WE91SGIFEAALPvgWCUQAQAtuQF4POAM7KsRcRAjd8yXQY/0YA1B
24=eC+gAQAoH7AAKB/CACx2wDw0oFUQKBxMpBGHBug04ASwACgUpADBTIMBCBAeZzGMtyGDD+
25=gc7O6xgweM/IGPnaFoOuAK4g/skeGdNsBIHEAQAxAsNyAIEBQPAQAjDwgUogDHEAg0oAXg
26=ACz7oNglUAEALXkBmB0UD+gTzSsRmBVwACgV0AAv9aANAZcB6CbAAQAsk4GoHMYQKBSQAC
27=MP6BTkAiMQDJzhRxAMnCDdGKGoFGAAIwHoXPAM8A0SAMhUAAQABBAALFsAsxeM/IGs2MF+
28=vqGIMFADMgAhA4gS0gAsewC8s0G4P//8zQRRvj8hvLwgvP2hpRABD+gc8ACoNcAFwA/nEA
29=cQIQeMl0GvvYGx6C0Roc0bAJg7oAugAW87gDyX4cgWcA/suOHFfUgdZA/lEAMB7duhz32h
30=jDlA3jGh0Q/hEAxVYCwdIJwVIByUoByUYBEAxwLIK+ABACUEyDWwBbRTDNlh2B1iAkzYoZ
31=wbANw6QL0WYF+9odNMjPog1xBMNAAzEAgbZg1MHUCMFSAoO2AL0gAhAMyUYCEAxQLIHkIP
32=6BvsRJBVEAgUolKBUwUdCBskBy26weycgeEySBWgAC394egPEFACCB/9AAAIMFAALSFQCB
33=LgACgTcgAhAmgsEAEALJCACFtQC1ALdgEoK9ABACEAoQFIWVAJUAlgAIhbcAmgClAAIQLI
34=T//74AEALLBgCDSgBLAAKBTAACgV4AAhASg7IAsiAIg1IAUs4bAIEHIAKBDUACgTsAAoE+
35=AAKBQAACg1oAAcyxANEAANH/ANMWABACgS1BAIE8AEyDwQDjzusAgmMAEAJQDoOxALFgDD
36=EAgZYA/jEAUBiDyQDJ3usAUEjRrABwAsvKANG2Af9CAOwAUgaFfAHrAOsABoV8AQoACSAC
37=MYiBCmIey1oBUAExAIGhIAJRAIHEAALhiAGF//9UAFTcrwHbFAL/SgDsARD+MQLRQAIxAt
38=FaAjABMQCBbCACgv//EQDZhALPogKBHgAC2xQDzdQDgU4jUP9GAOwCgwIA8QACUQCBAcpB
39=A4EB4k8Dhf//oACgYQAxAoHGIAqB29BdBHBIhVsAWwBPIP6DHgAa5L8DgU0AAoFO/00A5Q
40=MQ/jACgQEgAnAaEA6BFiACMEiBrdpdBIX//5oAmQACFA6DxgDFAALVXgU0/s2qBBACEHaB
41=HEACUeoQ8hDugUrK2wTl7ATVEAVRcM0yBclABTD8cP7XXAWDpwCnJApRAIL//xEAzYoFVU
42=5WAMurBhEAgR8AAjD+gx8ASQACEOpxAIFK6ucF4QoFcP4x7tE+BuHwBlEAdA6BaCEAg8cA
43=Z9BRB9OkBhEC0b4GyYgA894GgQEARoFKINyBTgJwUmjLLAdS8PNAB89oAxAKgcdlCoJrAD
44=ACMCKBtEAI0ZAH/lQA/xFGEj4QCDEAgRoA6IHuAALJMAhRAnAOgRUgAu/iCIOiAKJANlYM
45=yZYIhLoAugBRAv5mAP8yRjEAU2oQ/jACgTIAAsk0Cf9CAEIJEQJQChEAg8sAtgACMBAQ/o
46=G6/20ApwnTqAeCfQEw/oJ9AdUyCvdMCsuDC4HLQQAQAoG3IP6DugC5IAL+egD/g9MA02B+
47=gygAKP9VADULeBBwAVxOMQCBuQUmgv//UhwcQhACEBCB3siPDBA0z7QM+eoLg84Azv9tAC
48=cMgWrMTw2B3SAQEQCBuAACUhzJ3AyBti1sEAKBtwAC07INUQTt4AIQ/oHOYCqDBQAzIALP
49=HAeBQgAC5WINgYj/RwCrCz5GyVYAfoDh/AbfnA6DzwDPyiUOyTAOy9wA6UoO/lAA/4PhAO
50=HUpQf74A4Q/oHPICaDNgA2APzXLg+BRyAC94wPg5wAnPxND9WkB+/iD1MsgdXKHxAxANUW
51=B/lIEIWMAIwApgACy3oRgYkAAoGLAAKBigACgYgAAv9uAKoQEAKB1QACUBQxANPSAxtyxZ
52=wA6VwRENoQ4jEAgZ1AQIOoAKggEs2aEYGpAALZXBI8boHg/08A0Q4wAYNQAFDQLxKBWAAC
53=XHLpSBKDhwCHIOJxAMloEzEAzWgOMQCBYgAC1bQS38oSz6wC/0YA/hLtVBExANteBc2XFI
54=KTABACyUwBgdzuQxT37BOCVQAQAs0sFIFIAAL+UgD/25IU+a8VzyYV/3wA/hQTAhL+yZoS
55=EAzLiBFQAYOQAJD/QQA/Ff9OAOwV4UoNzagRU/YQ6Nd6FtFKF/9EAKgWz6oB+cIU3zoXE+
56=gQ0hDadepxAOf+F+OoFYGv3qsY/0oA7hfhOhfRXBjzuBf/RgCmGIJRABAC3/IYwdYAgT8A
57=AoE8wjUBMBCBWgAC7SwZ/kgA/4OaAKoAAt+CGtNaBHEW8ewZgT0AAtHWAMk4GjEm164T92
58=MbwWgBwXoH4aYa1VoEwaQKMJzPrAHV/howHnEA0yADgQrCzQERKhAmgUEAAoEO/08ATRtR
59=AOF6HNnKG4HC1KcB7wIE3TAcEALpchyBBMRBBMHKAvtgHNfKHIHCIAKF//9TAFP/SQDvHN
60=M2HjEAgwgADOSLHYIEAMmAHe+KHcXcDR/4gb8gAl28MfIwAf9qAOQdMQLfVB6BBQD4UALJ
61=gh6BDchPAtmZH4OuAK7K1w3B0A1xABACMPJQAYPDAMMADtHsFoA1AwAggf/MAACCAgD7EA
62=CDCAAOAASBDEACzQAAMAGFBQAFAARAAslEAIENAAKBNyAC014AcAGDrgCuACQQBIf//7UA
63=tQC3AAqCvwAQAjAggsIAEAJQLoLDABAChP//VQAQAsmAAM+kAOcmAINOAEwAAoFLAAKBSi
64=AQgRwgAnAgMQKBCCACgQkgAoEGIAIQ/lEAyywB54wA0bUBycoAg///40AKg8EA5ED+EAGD
65=VABU/0EA8QCBWAACgV4A/sk6AYNKAE8A/IEZAALjUAHXGAKDDwAuAAIwNoE7AAKBPQACgT
66=8AAoE+AAKBXQAC17ABg7oAusivAlD0gcHKrwL/TgDuAXA2cQAwAnEC0WAC2xQD85ICEP4R
67=AIG4AASBt8jjAcvfA4NTAFP88QKBRyAC1bADUQCBGPgVADNEgQjQfwSBRAAC1aIAMQCD5A
68=C4BAzL1AOBxcivBP9gAO4DUQKBGPpVBNWSBdesBMm4BRUMgbcFFFD+EAJQHINSAFL08QSB
69=AUAIgUYAAtmuAXEAUAL/SgBiBYFFAALvmAERAIHLQDj37gVQAt0wBlABcQCBGgAC44YGgT
70=AAAoEfAAKBSQACNlT/RACeBoP//8sBAIHkADqCUQAQAufyBlH05yYF0UoH5WIHgRLMiweB
71=SiZggU0AAhZkEAyBXgAC8bAHUAHh7AfbDAfrLggwAYMqACsAAt9oCIEWIALJPAPlnAiDmg
72=CYAAKBm0Acg5UAlSAQgZkAAnAkhUAAQABaAALb9gjdDgmBVwACgTwAAus0CREA22YJMPzJ
73=jgnblwoQ4IGXAAIQ5IGaAALVxgkwqhD8MQDd9AjlDgrbrALTVArZaArriArPtArVnguBPC
74=hAMP7LeAvz+AqBAQAC7zILMwL/TABqC+W1DFEAz3QM8/gL9SgJgjUAEAKBHSACPCiBGyAC
75=XDaBOCAC/lIA/9caDf9uAPgMMQLPbA2BH8h/Df5UAP//VgDeDeUwB+lcDv6MAP//VAAUD/
76=5OAP+FhwCHAIoAAoGLAAKBqQACy6gQg6gAqCAagYr0NxD/VgCMBv5MAP//XgC2EP4AAf/Z
77=GBH/WADaD/6MAP//AAEUE/7rCv+B/4CzBAAggQD+Pw0AgQH+egAAgQIQAYED/nsAAIEBIA
78=L+eQAAggIDEAL+eQAAUPr/eABADv+BADoPgQIQAyAE/l8AAFJmgQEB7nDuiAQFAwQFAAME
79=/lMAACDaQGqBAQNkhAQFBgcwBhAEQPKHBwgGBwgBBv5TAAAg2gBqEAwQCmAZggoLIB6CBg
80=f/XADBD4EEANcAA4IICRBuAXNAfzHvIfKCCgvSvw4Rn/5CAACHCAkJCgABAQH0gg4PIXOB
81=CQEJgQERCDADgQFBGdCDEQEY0a0PyLcR27cRjAECCgsMDQ4MAAEDAwRahBITAAEBBYEOEB
82=VB7wADgR0hGeq3EWAt20wSAN2EDxAREjLnIuqBATHrggEREIsQAiMBMRnpEBCBBSCDEEDd
83=xROCFRYge4ECEQAgfyVkgxYXGEVtABoRGQEI5jYTAKyBCDNB3rYTE10g5iPyUP4CDoIcHU
84=EAIBgAEYIKC1BNzUsSgQQwJnCeEKwwGQAK28EQAdog+TDrUP4AuTD4IZgEDwARggEOQFfN
85=yhKCCAkip8hsFGF1yq0Q1aUOQebKmRQjDgAIR3ERA4IDAdBLEjK/IqdQ9RF/cV3dTBIgIy
86=HmAjQU6TD+Iw4iE0ACEAXOyxIBCzK/IKthg0AngQE0UFGk1vcUINcQ/CFJEIoATiIRYRwh
87=BABPzAAUADOBFAK/IKgQo0QoMCiCAgMBGnGk03cWECMQ9ABkAUkVCDCIIfdCBFAGyOkWQu
88=UUtxYuMENQ8SVBQBggKSGk2CMQETtmfRCIIJQhBXEAggEDEWrJuxeDBwgMErfIpxeEAwAO
89=DxUtgQcBSQCfJy4ADiGk1kwUUOo0MQALBHuCAwQAUFMEUFzNuRUjNhKZUi0AJFVBIo9WVB
90=Gk1G4VACJAYSCLI1sEexdnQ35yAHLhyOUVEplTpTArE8RDM4EGJcg0YNT1FwAhELsTvAB0
91=eHRCgHCEABHLcxcA2RF+QGsStVLIcLODAA4QESDYaxUBm4ITASSxgQEohCcAgQghl1ACUE
92=0hpcsDF1T5QDAAAyOkYLtWV9hLEgFucKAAKADXgQwxl1ACMwwBAMtsFACwVTkRmxUEJENA
93=rjCrgQUAHUFE13YVROIkYUOpQD80VSMMAB/KuBggeMmTF0O7R0xgq93uGRT1IHBDKYETIA
94=0CXC1rJPhnHcp0GjAVECFSSyRDEHoiFmDe23AaFoER9kUtghcYICoASiBfJVoxAMzxGmCQ
95=chUwZBGLyL4N3O4aAkcGbAE5Ut0xOkEJIfpRAMtyGxslIP9RamBkgQvJNhQRpUjb13cXYc
96=cQBTOHGIBYF8iPGmDnIvJnHWC4cJxxADOY1HgcV7vI9BswSgCTQbxwAkClIXEQZFAXRvVg
97=ZEfHfrJyps2BGsvSFTBbIQInCjCLDBlTTWfeVCJiBShBYA5/JwHeIMja/xBBgFFEEC4UAt
98=JtFFgFMRwwaSAqIBEgClCcIEsWFwGF138RIDXL1hzb8RTIwRpEahCUAK8AgiFLNL5uSsus
99=EMuBGCTqMAjKGB1QNEUYa04SS1ScIP8j8CF9JoJAkslkExch0/QeIMsjYXLJKNYudRDEGt
100=sgCG6PQfpKsXSUQhEwkm0xNgrL8h6AhQYAIIEAYAGEDAABAgABgQMwAoUDBAUAACAFEAGD
101=CgsEEAcgEAAKgQEABokBAAEKCwAGBwhAP4EFMDiCAAAQBIIAAQAfgQIAKIEBACGCCAkAKR
102=AQggMCIDuCAAEQIs94AIEBAD8AJYEDECyBCAA4ggEAyHUAAE5gBlCkMBnOewAAJABGAH4w
103=jgAGgg4PEAeBBCBiEOPSdgAgtBB9IP8ADBBBEO0QSjBoEA9A7gEKII0Q5cpDATAkID0RUY
104=EDEE+DEhMBENkA32EI13gAEDgghIYEBQYHCQEABwADEAeBAAFuykYBIINhpEABICQQPxB9
105=IHAQwxBUQHwgFdP3AEF9IC4AAgG4gQ4R4hHlIemCCQrMfgEQfBGpyEUCMCQBvAAcIQMBcl
106=AHIhJhusx6AjG0UAIACwD/QUsAYSGLy/QBUKfOQAEQGxJ5AIMxhWEKMVfT9QBwfBGJYH8i
107=DgAMEujMdAIgywAUyPECAI3ILQMQNSAdQCrV8wBAtFACgQESigBzUuGBAQNqgQzReAMgeA
108=BzykICyfICggsBEQgSyDAV1fMCY0oyLUD+EXgxAIMPEBHV8wMgWzGDI3HU9AHfZwRA/DLX
109=AH8iN0EAMFrY9AMQNhMwEIXa7gPX7wQAQhPWAU0R7oEJQzpiANfwBCCbEYNQifxTBYYLAA
110=sMDQQhDxD3FQ7MLQLTdgQRAIECEqk1JvfZBTHCQ1oRhoMMDQ7c9gVQchOlMYhiEkIQMR/I
111=XgbXLgZC+CU8IAiDEBES2nUGzVAFggoLMQ5ABCQDydgGRFgy4dO2BiX1NLlAu9QDBttABw
112=b6Qp3RNQbQdACCAQIgnSX1MoEmGP9DANcF0YEGzqYHRK419TGBN8vxxwfJsgLQUwgVac05
113=CBGbAIQS8CX4JpTcUAVhn2XB0PoE0+kHydQIIz9DzBkME/hYCdn0AgApIF9l5M9wBtElCU
114=Jc1CkJyuYB1X0JMBxCWmAJAMnMUwk0Rs5YCddyAhcvN7HYpAhwcc5fCSkw2SYIKYdJVdGp
115=CUP41yMJ2lMI4FAFSDXXfgoqP96kB3Jyyp0K3p8KKJrKUAPNawshI898CWBaUntwAtxbCN
116=G0CNR0ADKZOITS6QvMugnWNgbbcAQAf9NVCyAdAAXPpQVHFdY7DNXPCtHBAM5xAlHFWqTf
117=JAbbrgjTSQwgHUIAyv0LVDs9JxAMNvfX+grWpwnPwwzJcAhGVxCpydQNHOsQlw0nQZ9B7N
118=giCdWqA8xVDskeDCbWXYfKSgsk9VJcSg7KEADS9gTSwQLM1Q7JnQwcFlGlyNMNXE0rf0CH
119=PhMgFxcO0dEOgggJAE8YY9l6BlykMKcZojOxyvwHQ9EgASR6IQVDJ4EDDAKBBc2pDoECDB
120=aCDQ5/Yc9PDzjtIT44+slQChTmz/4OIAFMBy21BacRFYMGDggQb8r/CAwWgRIxI4IOD9Cn
121=Dh0awyQAPT7EPwAQKiMAy/sNQmkcfE4tV3wjFSBogxESE0+PKKODFBUWEDEAKYISE8c/AN
122=DREMjIEIECQo1c6cxxCSECXolnzyAcAAmDFhcYP484o3KzVRbUywhD/xAHQSZA4spKCk98
123=MQMQeV21ggEGLJIAG4IcHTmaAAMIo0QvUyo0VdBoA04oyrYMMODP/g8gSs8hCBJqKbJzEw
124=KVZCcxAS4yz1EREz2BAADvYXll48nWEV/4MIDOpg4B+yLKEhYTEUMbxFgBw/ABQrPM0xFA
125=yIMEAAQUBlBYMQBwp1DLE4Iz+MvXEAH7AQMC8hAhMC1FJyA2MJouwNchB8RYA1l8yvsPxb
126=0CMJXToweBEwLxgRcwbxBpUW1dVGCQ22sDP6UhzMhWE0E2EFrEYgLR3hOEGxwdAw6aQXNq
127=7iU1yj0S3MUOIqs+39E0C8Q7AtVJD1KCTCN4ENLNEVCNyFMU0lEUyL8L2lITBUpg+yAJxC
128=YD1ysJImdG0Uej0foJyYsU0VEJZnOBCsDeA2OGwToA0KgDYHLLmBQhuhc0wyMB1/4UPEbR
129=HRaBEAMHdqQAA9gmBM5dFihg1NETMNRd+NgjCMYiAYIBAjV159UFI/c8es2cFTPDNnkniN
130=aYFDYDggMERsratgzNZxRhYtBzAUlvw/wG2FUUNgOCBgfB4QMQCv5HAAAQlwUuw+UC26UE
131=58kWyJkX3FUUxQ8ANUjCDgL/QQDNF8nTFNJ3F/6MAAA5fDPb3XMGQyLQFRP4ohhQATcE2+
132=8ZVwf/oADrGP4fBQCBAIA=

[TERRAIN]
3907=T13
3911=TC01
3913=T14
4006=TC02
3978=TC04
4153=T13
4186=TC05
4508=TC03
4588=T16
4793=T15
4923=T08
4796=T14
4926=T08
4805=TC02
4828=T12
4799=TC04
4934=TC01
4943=T15
5200=T14
5227=T17
5740=TC05
5947=TC03
5959=TC01
6758=T08
6634=T10
6631=TC04
6886=T13
6889=T02
7015=T07
7270=T15
7320=TC01
7402=TC05
7583=TC04
7618=TC04
7915=TC02
8252=TC05
8905=TC05
9066=TC01
9321=T13
9196=TC04
9422=TC02
9488=T15
9688=TC03
9751=T14
9800=T15
9804=TC03
9810=TC01
9995=TC05
10832=MINE
10715=TC03
10589=TC05
10838=TC02
10762=TC04
11094=T16
10985=TC04
11281=TC03
11283=T16
11408=T15
11430=T11
12260=T14
12573=T15
12575=T17
12576=TC01
12909=T08
12706=TC04
13082=T08
13209=T11
13349=TC01
13534=T08
13407=T10
13468=TC05
13612=TC02
13858=MINE
13863=MINE
13933=TC03
14157=MINE
14287=MINE

[OverlayPack]
1=4wEAIIH//goP/4MFBggABokHCAf/Bv8IBgXb7Q6CAADILw/KRA+M//8GCAUHBwgFCAUXyV
2=0PhQUIBwUG2hsPEDWC/wcAgoQFBwYIAITaHA/aoA+BBwABhAgFBRfIxg+GFwwKDAoJ3OwO
3=gQdQoYMGBgXbGQ/MuA+BAQABcBmCBv8QP4IF/8rdD4QHDP8K3BkPEYKHBQv/CwkJCNqbD9
4=A1ECADyLQQAcYAdMleEIIGCQGB3usOAXaCCwze6g4h59S7EEAagQcAwstdEIIFBt1tEAC3
5=ggUF3pcQ1LIRQIBRwYEIAQLKXREQFYEK3qkRAoL+RQD/ggcHAgLL3REA2N6TEdwZENYuEd
6=FFEs3bEN9tEugME9e4D8g4EwP2YAmBF+WOEuQSE9U4E9Y4EwRZ/mIA/+G2Ev5cAP/UURT/
7=TADsEtOvE3X+zM4SI40FDYEF/1IA7BNwbtFPFIIIBhbLRdeCBwbbbg/+VQD/gQZA9BdR/n
8=UA/0Nx3RgP/swD/4UJDAkLCtETEYEW/mcA/4ILDAq/z+4RgRUAAv5lAP+BCQCB0b0b/2cA
9=ahuE/wv/CkD+hAoJCQvd7g/+UgD/gQxwcwCB3xQR/lEA/8hfHIEMUQv+eQD/gQz/cwDfHM
10=pSHv+BAF8d/h4B/4H/gOECACCB//6zAP+CAgL+fgD//4EAtAD+cwD/gQIQAcglAv5wAP8A
11=dUCA/pAC//8AAbQA/gIB//8CAkIF/oYA/4cGBQgJBgsI/lEA/4EHEFzgAgqHBwUGBf8GB/
12=9OANIJgQUAWIL//+FTCogMBQUFCgj/ByCrKKgwAcnUCu7CB4EGAFWDBwUF4CgKiv8IBgYI
13=BwcIBQnKsAFQgGm66/IKhgsKBQgGBRGC3/8KiAYHCggKCAgL17ABWcLodQuDCQkM2KcKAf
14=GCBwjJJAyBBgGC29QL7G8LgwsLBdSMCgADhAgGBwUx8GAXgQb/TwBSDIEKAGMgbBHhgQsR
15=iiCQAHiHBQgIBwYJBQH2yEYMUAz/SQDYDEBwImGFCAYJCghCjIcHBwcGBwYMAB2BCNEnC9
16=P0C/JuDWCHAVwg9SCREA+BCxObNCD/YgDIDQDvE14wc1Fu7FMK+W4OEPSBBQTeyL8O7lMK
17=/O4OAPIDjfhTCv9BAG4PyaAN/3cAuw//QwB4Af9jAHUQ/1IAWA7/cQAqEYUL/woJCSbN/0
18=kAgQHq7hGECQkLDACCF9r/dQAmEgX8gwoKCwED8R8S/0MA2BKHCwoMBggKCwEFgv8K+icT
19=x6sC6+4SiAsMDAcMCAsKAH7JsQ7nsxPJ2grK3QrnCRCCCAgAAxjcBn3psw9wb/vnCQXzJn
20=gJ2hCP1ycUIJ3Lwgz+QwD/AH8AAgB9K1zaJgogIxkQ+TIQzr0LCPwIcoEIC9cBBNurFQAg
21=ES//SgDTFQZrgQYJ4gDWC4aBCAj+gQbWMBYHFkB+gQX/SwBTCgB8AVUABRj1Ce3SQw4ypw
22=CpCZkBhP9MAFMKggcJAHYMgYIGChIGgwYMDNalEyD6GoqBBlog/kQA/4IKCwDYHYIAeoEL
23=FYvWJRMRogJ7EYWBBwqQytIVhAoJCgoFy/DqFyBvhwwKDAkKCQwFBtdpGIEHAPsRqR2AgQ
24=gaJckvDwA9ggsL76YT/uUG/4H/gA==

[Briefing]
1=The Allied forces have intercepted and destroyed a convoy that carried
2=parts for our secret weapon. One truck remains, but they have captured
3=that last truck and its cargo. This is not acceptable! You are to destroy
4=that truck before the Allies leave the area with it.

[Base]
009=APWR,4937
008=APWR,4940
001=TSLA,5309
000=TSLA,5318
006=TSLA,5854
007=TSLA,5860
003=TSLA,8746
002=TSLA,8754
004=TSLA,9412
005=TSLA,10179
Count=10
Player=USSR

[Waypoints]
11=5858
9=6493
10=6494
7=6620
8=6621
6=6748
0=7434
1=7838
21=9574
20=9583
4=10505
5=10512
3=12008
22=12169
23=12229
90=13031
2=14824

[TeamTypes]
ATT17=2,0,7,0,0,22,-1,4,4TNK:5,3TNK:5,ARTY:2,LST:1,2,3:23,0:1
ATT22=2,0,7,0,0,22,-1,2,ARTY:5,TRAN:1,2,3:21,0:1
ATT21=2,0,7,0,0,20,-1,1,MIG:5,1,0:3
ATT13=2,0,7,0,0,20,-1,1,3TNK:5,2,3:21,0:1
ATT6=2,0,7,0,0,20,-1,1,4TNK:5,2,3:21,0:5
ATT8=2,0,7,0,0,22,-1,3,4TNK:2,3TNK:2,LST:1,3,3:23,8:0,0:3
ATT20=2,0,7,0,0,22,-1,4,E3:2,E4:2,4TNK:2,TRAN:1,3,3:21,8:0,0:1
ATT1=2,0,7,0,0,20,-1,1,3TNK:4,2,3:21,0:1
MCV=1,0,7,0,0,4,-1,2,4TNK:2,MCV:1,1,3:5
ATT5=2,0,7,0,0,20,-1,2,4TNK:2,ARTY:1,2,3:21,0:2
ATT4=2,0,7,0,0,20,-1,2,E2:4,E4:3,2,3:21,0:5
ATT24=2,0,7,0,0,22,-1,3,4TNK:1,3TNK:2,LST:1,3,3:23,8:0,0:1
PAS4=1,0,7,0,0,2,-1,1,JEEP:4,1,3:3
FATT3=2,0,7,0,0,22,-1,2,4TNK:3,LST:1,3,3:23,8:0,0:9
ATT25=2,0,7,0,0,20,-1,1,4TNK:2,2,3:21,0:3
FINAL1=2,0,7,0,0,20,-1,1,E1:20,2,3:21,0:7
ATT23=2,0,7,0,0,20,-1,1,4TNK:4,2,3:21,0:1
ATT14=2,0,7,0,0,22,-1,1,4TNK:5,3,3:23,8:0,1:90
FATT1=2,0,7,0,0,20,-1,1,HIND:5,1,0:3
ATT12=2,0,7,0,0,22,-1,2,MIG:2,YAK:1,1,1:90
ATT10=2,0,7,0,0,20,-1,1,ARTY:2,2,3:21,0:8
ATT19=2,0,7,0,0,20,-1,1,4TNK:4,2,3:21,0:3
ATT15=2,0,7,0,0,20,-1,2,4TNK:2,3TNK:5,2,3:21,0:3
ATT18=2,0,7,0,0,22,-1,3,4TNK:2,3TNK:2,LST:1,3,3:23,8:0,0:10
ATT3=2,0,7,0,0,22,-1,3,4TNK:2,ARTY:1,LST:1,2,3:23,0:3
FINAL2=2,0,7,0,0,20,-1,2,4TNK:5,3TNK:5,2,3:21,0:2
ATT2=2,0,7,0,0,22,-1,2,4TNK:2,LST:1,3,3:23,8:0,0:8
ATT7=2,0,7,0,0,20,-1,1,4TNK:2,2,3:21,0:10
ATT16=2,0,7,0,0,20,-1,3,E4:2,DOG:2,4TNK:2,2,3:21,0:7
ATT9=2,0,7,0,0,22,-1,2,MIG:4,YAK:2,1,0:2
ATT11=2,0,7,0,0,22,-1,3,E3:3,E4:2,TRAN:1,3,3:21,8:0,0:1
PAS1=2,0,7,0,0,0,-1,2,4TNK:1,3TNK:2,2,3:1,11:5
FATT2=2,0,7,0,0,20,-1,1,4TNK:5,2,3:21,0:3

[Trigs]
TEXT1=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,36,0,-1,-1,-1
ATT25=0,2,0,0,13,-1,615,0,-1,0,7,14,-1,-1,0,-1,-1,-1
ATT6=0,2,0,0,13,-1,550,0,-1,0,7,4,-1,-1,0,-1,-1,-1
ATT12=0,2,0,0,13,-1,780,0,-1,0,7,19,-1,-1,0,-1,-1,-1
PAS3=0,2,0,1,1,-1,1,0,-1,0,27,-1,-1,900,23,-1,-1,-1
ATT8=0,2,0,0,13,-1,600,0,-1,0,7,5,-1,-1,0,-1,-1,-1
PAS4=0,2,0,0,1,-1,1,0,-1,0,7,12,-1,-1,0,-1,-1,-1
ATT4=0,2,0,0,13,-1,300,0,-1,0,7,10,-1,-1,0,-1,-1,-1
ATT10=0,2,0,0,13,-1,700,0,-1,0,7,20,-1,-1,0,-1,-1,-1
ATT15=0,2,0,0,13,-1,850,0,-1,0,7,22,-1,-1,0,-1,-1,-1
ATT1=0,2,0,0,13,-1,100,0,-1,0,7,7,-1,-1,0,-1,-1,-1
ATT2=0,2,0,0,13,-1,150,0,-1,0,7,26,-1,-1,0,-1,-1,-1
ATT11=0,2,0,0,13,-1,720,0,-1,0,7,30,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
ATT9=0,2,0,0,13,-1,600,0,-1,0,7,29,-1,-1,0,-1,-1,-1
ATT7=0,2,0,0,13,-1,600,0,-1,0,7,27,-1,-1,0,-1,-1,-1
PAS1=0,2,0,0,1,-1,1,0,-1,0,7,31,-1,-1,0,-1,-1,-1
ATT21=0,2,0,0,13,-1,370,0,-1,0,7,2,-1,-1,0,-1,-1,-1
MCVREF=0,2,0,0,13,-1,300,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ATT22=0,2,0,0,13,-1,420,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ATT14=0,2,0,0,13,-1,850,0,-1,0,7,17,-1,-1,0,-1,-1,-1
FATT1=0,2,0,0,13,-1,815,0,-1,0,7,18,-1,-1,0,-1,-1,-1
FINAL1=0,2,0,0,13,-1,880,0,-1,0,7,15,-1,-1,0,-1,-1,-1
FINAL2=0,2,0,0,13,-1,880,0,-1,0,7,25,-1,-1,0,-1,-1,-1
FATT2=0,2,0,0,13,-1,830,0,-1,0,7,32,-1,-1,0,-1,-1,-1
FATT3=0,2,0,0,13,-1,860,0,-1,0,7,13,-1,-1,0,-1,-1,-1
ATT3=0,2,0,0,12,-1,200,0,-1,0,7,24,-1,-1,0,-1,-1,-1
ATT23=0,2,0,0,13,-1,520,0,-1,0,7,16,-1,-1,0,-1,-1,-1
ATT19=0,2,0,0,13,-1,300,0,-1,0,7,21,-1,-1,0,-1,-1,-1
ATT16=0,2,0,0,13,-1,100,0,-1,0,7,28,-1,-1,0,-1,-1,-1
ATT13=0,2,0,0,13,-1,850,0,-1,0,7,3,-1,-1,0,-1,-1,-1
ATT24=0,2,0,0,13,-1,565,0,-1,0,7,11,-1,-1,0,-1,-1,-1
LOSE1=0,2,1,0,14,-1,0,30,-1,1,1,-1,-1,-254,0,-1,-1,-1
SEME=0,2,0,1,1,-1,1,0,-1,0,7,-1,-1,-1,17,-1,-1,7
ATT17=0,2,0,0,13,-1,150,0,-1,0,7,0,-1,-1,0,-1,-1,-1
PAS2=0,2,0,1,1,-1,1,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
ATT18=0,2,0,0,13,-1,210,0,-1,0,7,23,-1,-1,0,-1,-1,-1
TIMEROUT=0,2,0,0,14,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
ATT5=0,2,0,0,13,-1,450,0,-1,0,7,9,-1,-1,0,-1,-1,-1
ATT20=0,2,0,0,13,-1,320,0,-1,0,7,6,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,WEAP,256,4045,0,None,0,0
1=USSR,BARR,256,4071,0,None,0,0
2=USSR,FACT,256,4062,0,None,0,0
3=USSR,FTUR,256,4405,0,None,0,0
4=USSR,FACT,256,4164,0,None,0,0
5=USSR,STEK,256,4415,0,None,0,0
6=USSR,FTUR,256,4562,0,None,0,0
7=USSR,WEAP,256,4574,0,None,0,0
8=USSR,PROC,256,4454,0,None,0,0
9=USSR,FTUR,256,4789,0,None,0,0
10=USSR,FTUR,256,4818,0,None,0,0
11=USSR,FTUR,256,4960,0,None,0,0
12=USSR,FTUR,256,4965,0,None,0,0
13=USSR,FTUR,256,5566,0,None,0,0
14=USSR,FTUR,256,5573,0,None,0,0
15=USSR,MINP,256,5693,0,None,0,0
16=USSR,MINP,256,5695,0,None,0,0
17=USSR,MINP,256,5697,0,None,0,0
18=USSR,MINP,256,5699,0,None,0,0
19=USSR,MINP,256,5701,0,None,0,0
20=USSR,MINP,256,5703,0,None,0,0
21=USSR,MINP,256,5820,0,None,0,0
22=USSR,MINP,256,5822,0,None,0,0
23=USSR,MINP,256,5824,0,None,0,0
24=USSR,MINP,256,5826,0,None,0,0
25=USSR,MINP,256,5828,0,None,0,0
26=USSR,MINP,256,5830,0,None,0,0
27=USSR,MINP,256,5949,0,None,0,0
28=USSR,MINP,256,5951,0,None,0,0
29=USSR,MINP,256,5953,0,None,0,0
30=USSR,MINP,256,5955,0,None,0,0
31=USSR,MINP,256,5957,0,None,0,0
32=USSR,MINP,256,6076,0,None,0,0
33=USSR,MINP,256,6078,0,None,0,0
34=USSR,MINP,256,6080,0,None,0,0
35=USSR,MINP,256,6082,0,None,0,0
36=USSR,MINP,256,6084,0,None,0,0
37=USSR,MINP,256,6086,0,None,0,0
38=USSR,MINP,256,6203,0,None,0,0
39=USSR,MINP,256,6205,0,None,0,0
40=USSR,MINP,256,6207,0,None,0,0
41=USSR,MINP,256,6209,0,None,0,0
42=USSR,MINP,256,6211,0,None,0,0
43=USSR,MINP,256,6213,0,None,0,0
44=USSR,MINP,256,6215,0,None,0,0
45=USSR,MINP,256,6844,0,None,0,0
46=USSR,MINP,256,6846,0,None,0,0
47=USSR,MINP,256,6848,0,None,0,0
48=USSR,MINP,256,6850,0,None,0,0
49=USSR,MINP,256,6852,0,None,0,0
50=USSR,MINP,256,6973,0,None,0,0
51=USSR,MINP,256,6975,0,None,0,0
52=USSR,MINP,256,6977,0,None,0,0
53=USSR,MINP,256,6979,0,None,0,0
54=USSR,MINP,256,6981,0,None,0,0
55=USSR,MINP,256,7100,0,None,0,0
56=USSR,MINP,256,7102,0,None,0,0
57=USSR,MINP,256,7104,0,None,0,0
58=USSR,MINP,256,7106,0,None,0,0
59=USSR,MINP,256,7108,0,None,0,0
60=USSR,MINP,256,7229,0,None,0,0
61=USSR,MINP,256,7231,0,None,0,0
62=USSR,MINP,256,7233,0,None,0,0
63=USSR,MINP,256,7235,0,None,0,0
64=USSR,MINP,256,7356,0,None,0,0
65=USSR,MINP,256,7358,0,None,0,0
66=USSR,MINP,256,7360,0,None,0,0
67=USSR,MINP,256,7362,0,None,0,0
68=USSR,MINP,256,7364,0,None,0,0
69=USSR,MINP,256,8400,0,None,0,0
70=USSR,MINP,256,8529,0,None,0,0
71=USSR,MINP,256,8658,0,None,0,0
72=USSR,FTUR,256,8749,0,None,0,0
73=USSR,FTUR,256,8751,0,None,0,0
74=USSR,MINP,256,8787,0,None,0,0
75=USSR,MINP,256,8916,0,None,0,0
76=USSR,MINP,256,8917,0,None,0,0
77=USSR,SAM,256,9151,0,None,0,0
78=USSR,AFLD,256,9274,0,None,0,0
79=USSR,AFLD,256,9278,0,None,0,0
80=USSR,APWR,256,9259,0,None,0,0
81=USSR,APWR,256,9263,0,None,0,0
82=USSR,SAM,256,9532,0,None,0,0
83=USSR,FACT,256,9396,0,None,0,0
84=USSR,SAM,256,9780,0,None,0,0
85=USSR,AFLD,256,9658,0,None,0,0
86=USSR,AFLD,256,9662,0,None,0,0
87=USSR,SAM,256,9904,0,None,0,0
88=USSR,BARR,256,10034,0,None,0,0
89=USSR,STEK,256,10038,0,None,0,0
90=USSR,PROC,256,10025,0,None,0,0
91=USSR,PROC,256,10029,0,None,0,0
92=USSR,SAM,256,10433,0,None,0,0
93=USSR,APWR,256,10288,0,None,0,0
94=USSR,APWR,256,10292,0,None,0,0
95=USSR,SAM,256,10554,0,None,0,0
96=USSR,APWR,256,10666,0,None,0,0
97=USSR,APWR,256,10670,0,None,0,0
98=USSR,APWR,256,10674,0,None,0,0
99=USSR,APWR,256,10679,0,None,0,0
100=Greece,HBOX,256,10979,0,None,0,0
101=Greece,HBOX,256,10982,0,None,0,0
102=Greece,GUN,256,11107,0,None,0,0
103=Greece,GUN,256,11110,0,None,0,0
104=USSR,MINP,256,11210,0,None,0,0
105=USSR,MINP,256,11339,0,None,0,0
106=USSR,MINP,256,11340,0,None,0,0
107=USSR,MINP,256,11469,0,None,0,0
108=Greece,APWR,50,11226,0,None,0,0
109=Greece,APWR,50,11231,0,None,0,0
110=Greece,APWR,50,11239,0,None,0,0
111=Greece,APWR,50,11243,0,None,0,0
112=USSR,MINP,256,11598,0,None,0,0
113=Greece,HBOX,256,11992,0,None,0,0
114=Greece,GUN,256,11993,0,None,0,0
115=Greece,PROC,256,11738,0,None,0,0
116=Greece,WEAP,256,11871,0,None,0,0
117=Greece,DOME,256,11882,0,None,0,0
118=Greece,IRON,256,12133,0,LOSE,0,0
119=Greece,HBOX,256,12504,0,None,0,0
120=Greece,GUN,256,12505,0,None,0,0
121=Greece,APWR,1,12634,0,None,0,0
122=Greece,APWR,50,12638,0,None,0,0
123=Greece,TENT,256,12770,0,None,0,0
124=Greece,APWR,50,12646,0,None,0,0
125=Greece,APWR,50,12650,0,None,0,0
126=Greece,SYRD,256,12883,0,None,0,0
127=Greece,PROC,256,13146,0,None,0,0

[UNITS]
0=USSR,HARV,256,4057,0,Harvest,None
1=USSR,HARV,256,4120,0,Harvest,None
2=USSR,HARV,256,5478,0,Harvest,None
3=USSR,MNLY,256,6748,224,Move,SEME
4=USSR,4TNK,256,7980,192,Sleep,None
5=USSR,4TNK,256,8236,192,Sleep,None
6=USSR,3TNK,256,8772,224,Sleep,None
7=USSR,3TNK,256,8877,224,Sleep,None
8=USSR,3TNK,256,8879,224,Sleep,None
9=USSR,3TNK,256,8899,224,Sleep,None
10=USSR,3TNK,256,9795,224,Sleep,None
11=USSR,3TNK,256,10050,224,Sleep,None
12=Greece,JEEP,256,10378,64,Sleep,None
13=Greece,4TNK,256,10380,64,Sleep,None
14=Greece,2TNK,256,10383,64,Sleep,None
15=Greece,1TNK,256,10508,64,Sleep,None
16=Greece,1TNK,256,10509,64,Sleep,None
17=Greece,1TNK,256,10510,64,Sleep,None
18=Greece,1TNK,256,10511,64,Sleep,None
19=Greece,JEEP,256,10634,64,Sleep,None
20=Greece,4TNK,256,10636,64,Sleep,None
21=Greece,2TNK,256,10639,64,Sleep,None
22=USSR,3TNK,256,10939,224,Sleep,None
23=USSR,3TNK,256,11066,224,Sleep,None

[CellTriggers]
5146=PAS3
7504=SEME
7505=SEME
7632=SEME
7633=SEME
7634=SEME
7635=SEME
7636=SEME
7637=SEME
7638=SEME
7639=SEME
7761=SEME
7762=SEME
7763=SEME
7764=SEME
7765=SEME
7766=SEME
7767=SEME
8476=PAS1
8477=PAS1
8478=PAS1
8603=PAS1
8604=PAS1
8605=PAS1
8606=PAS1
8730=PAS1
8731=PAS1
8732=PAS1
8733=PAS1
8857=PAS1
8858=PAS1
8859=PAS1
8860=PAS1
8984=PAS1
8985=PAS1
8986=PAS1
8987=PAS1
9054=PAS2
9111=PAS1
9112=PAS1
9113=PAS1
9114=PAS1
9181=PAS2
9182=PAS2
9238=PAS1
9239=PAS1
9240=PAS1
9241=PAS1
9308=PAS2
9309=PAS2
9365=PAS1
9366=PAS1
9367=PAS1
9368=PAS1
9436=PAS2
9492=PAS1
9493=PAS1
9494=PAS1
9495=PAS1
9563=PAS2
9564=PAS2
9620=PAS1
9621=PAS1
9622=PAS1
9690=PAS2
9691=PAS2
9818=PAS2
9945=PAS2
9946=PAS2
10073=PAS2
10200=PAS2
10201=PAS2
10327=PAS2
10328=PAS2
10454=PAS2
10455=PAS2
10978=PAS3
10979=PAS3
10980=PAS3
10981=PAS3
10982=PAS3
10983=PAS3
11106=PAS3
11107=PAS3
11108=PAS3
11109=PAS3
11110=PAS3
11111=PAS3
11234=PAS4
11235=PAS4
11236=PAS4
11237=PAS4
11238=PAS4
11239=PAS4
11854=PAS2
11855=PAS2
11864=PAS3
11865=PAS3
11866=PAS4
11982=PAS2
11983=PAS2
11992=PAS3
11993=PAS3
11994=PAS4
12110=PAS2
12111=PAS2
12120=PAS3
12121=PAS3
12122=PAS4
12238=PAS2
12239=PAS2
12248=PAS3
12249=PAS3
12250=PAS4
12366=PAS2
12367=PAS2
12376=PAS3
12377=PAS3
12378=PAS4
12494=PAS2
12495=PAS2
12504=PAS3
12505=PAS3
12506=PAS4
12622=PAS2
12623=PAS2
12632=PAS3
12633=PAS3
12634=PAS4

[SHIPS]
0=Greece,CA,256,12880,224,Sleep,None
1=Greece,CA,256,13137,224,Sleep,None
