
[Map]
Theater=TEMPERATE
X=32
Y=32
Width=95
Height=24

[MapPack]
1=CQAAIIH//v4f/4H/gG8BACCB//5lAP+CkwAQAvdIAM2KAHAQ0bYAEAGFUQBRAAHg2wD+Zg
2=D//3IAZgCFUwBTAFgAAoFNAAKBTNTjAYFZAAL+ZgD/g5EAkd7/AdlmAs2KAoOQAJBAEHAa
3=y6YC/wQB2AGBRgAC2W4Dg1QAVP+3AP8C0cAD//YBygPRtgP/kgHUBYOUAJTe/wfZZgjNig
4=hwENG2CP+UANQH+0QJzYoJcBDRtgkQAYVWAFYASAAC/2AA4AiDtgC2IETdQArtOArdWApw
5=EMmqCoGwyLMK/2oA2gn/iABCC4GwAAJQmIUoACgAEwAC/4YA4Aj+cgD//44A2AuBjuD/DN
6=lmDc2KDXAQybYNyaYNhVAAUABCAAL/iADgDN9mDdlmDs2KDnAQ0bYO/5IA1A3/AAJmBv8A
7=BGYQgo8AEAL3SBXNihVwENG2FVEAgVcAAoE/2N8VgVoAAv5mAP//mABmFf9oAP4A/3IAZB
8=aDVQBV/4sA2wD+mQf/gf+ACQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4DPAAAggQD+MxAA
9=ggEC2yQQUA4gCHAFgwADBP5FAACDAwQF2qQQUA4gCHAFEIfQ7BDxARDcIxFQDiAIcAWDAA
10=IDz2wR8AERz34Ry7MRUA4gCHAFQQDdJhH/XwAREd2lEf8kApAR3KIUUA4gCHAF9OoTECLN
11=IRXVHRXNLRVwRDAO8G0UhAQFBgf/QgCgFUBo/0cA7RP3+w/N/hXyfhT3ART/RgDtFfazE/
12=9HAGwU9jMU/8kC7Bb0NRD/RwDsEPazENBsEf9uAP4P/24A/xX+pAMAgQCACQAAIIEA/v4f
13=AIEAgA==

[General]
WoodCrate=Invulnerability

[V2RL]
Name=Flame Tank
Image=FTNK
Primary=Flamer
Secondary=Flamer
Strength=300

[Flamer]
Damage=100
ROF=30
Range=5
Projectile=Fireball
Speed=12
Warhead=Fire

[TERRAIN]
4130=TC04
4194=TC04
4200=TC04
4282=TC04
4304=TC04
4439=TC04
4573=TC04
4779=TC04
6370=TC04
6493=TC04
6615=TC04
6632=TC04
6690=TC04
6828=TC04
6861=TC04
6973=TC04

[Trigs]
;lose=0,9,0,0,11,-1,9,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
timer=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,250,23,-1,-1,-1
Mspys=0,2,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
MCV=0,1,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
Win=0,2,0,0,2,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
SPYT=0,2,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TEXT1=0,1,0,0,13,-1,1,0,-1,0,11,-1,-1,7,0,-1,-1,-1
Text2=0,1,0,0,19,-1,11,0,-1,0,11,-1,-1,11,0,-1,-1,-1

[OverlayPack]
;Briefing 42 character spaces              x
1=ngAAIIH//h8Q/4IKChAEyiUQ/m0A/yBv/30AJRDOIRH+bQD//4AAIBH+lAL/gQTOoxSBAM
2=q5FIEDQAiBFxAFgQH+UgD/gQTOtBSBAMrGFIEDQIGBFxCBgQH/UwDhFP5/AP//gAA0Ff+A
3=ALQU/mwC//+CACARzp8Z/m0A/8mgEEAK/m0A/80nGv+DALAa/wIDshH+CgH/hQABAgMEKO
4=j0yB+ACQAAIIH//v4f/4H/gA==

[Basic]
Name=Mission 3  - Plasma Tanks
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
IQ=3
Allies=GoodGuy
TechLevel=10

[GoodGuy]
Credits=100
IQ=3
Allies=Spain
TechLevel=10

[Waypoints]
0=5533
1=5543
2=5557

[UNITS]
0=Greece,2TNK,256,5291,64,Sleep,None
1=Greece,2TNK,256,5293,64,Sleep,None
2=Greece,2TNK,256,5675,64,Sleep,None
3=Greece,2TNK,256,5677,64,Sleep,None

[INFANTRY]
0=USSR,DOG,256,5346,3,Guard,64,Mspys
1=USSR,DOG,256,5346,0,Guard,64,None
3=USSR,DOG,256,5347,4,Guard,64,None
4=USSR,DOG,256,5347,1,Guard,64,None
2=USSR,DOG,256,5347,3,Guard,64,None
5=USSR,DOG,256,5474,2,Guard,64,None
6=USSR,DOG,256,5475,0,Guard,64,None
7=USSR,DOG,256,5492,4,Sleep,64,None
8=USSR,DOG,256,5494,4,Guard,64,None
9=USSR,DOG,256,5496,3,Guard,64,None
10=USSR,DOG,256,5497,4,Guard,64,None
11=USSR,DOG,256,5749,3,Guard,64,None
12=USSR,DOG,256,5753,0,Guard,64,None
15=USSR,DOG,256,5858,4,Guard,64,None
14=USSR,DOG,256,5858,3,Guard,64,None
13=USSR,DOG,256,5858,2,Guard,64,Mspys
16=USSR,DOG,256,5859,3,Guard,64,None
17=USSR,DOG,256,5986,0,Guard,64,None
18=USSR,DOG,256,5987,1,Guard,64,None
19=USSR,DOG,256,6005,1,Guard,64,None
20=USSR,DOG,256,6006,0,Guard,64,None
21=USSR,DOG,256,6008,1,Guard,64,None
22=USSR,DOG,256,6009,2,Guard,64,None

[STRUCTURES]
0=USSR,APWR,256,4456,0,None,0,0
1=USSR,APWR,256,4592,0,None,0,0
2=USSR,APWR,256,4603,0,None,0,0
3=USSR,APWR,256,4823,0,None,0,0
4=USSR,FTUR,256,5191,0,None,0,0
5=USSR,TSLA,256,5085,0,None,0,0
6=USSR,FTUR,256,5301,0,SPYT,0,0
7=USSR,FTUR,256,5319,0,None,0,0
8=USSR,TSLA,256,5205,0,None,0,0
9=USSR,TSLA,256,5213,0,None,0,0
10=USSR,APWR,256,5104,0,None,0,0
11=USSR,APWR,256,5115,0,None,0,0
12=USSR,TSLA,256,5355,0,None,0,0
13=USSR,TSLA,256,5359,0,None,0,0
14=USSR,STEK,256,5622,0,Win,0,0
15=USSR,FTUR,256,5813,0,SPYT,0,0
16=USSR,FTUR,256,5831,0,None,0,0
17=USSR,TSLA,256,5717,0,None,0,0
18=USSR,TSLA,256,5725,0,None,0,0
19=USSR,TSLA,256,5739,0,None,0,0
20=USSR,TSLA,256,5743,0,None,0,0
21=USSR,FTUR,256,5959,0,None,0,0
22=USSR,TSLA,256,5853,0,None,0,0
23=USSR,APWR,256,5872,0,None,0,0
24=USSR,APWR,256,5883,0,None,0,0
25=USSR,APWR,256,6103,0,None,0,0
26=USSR,APWR,256,6120,0,None,0,0
27=USSR,APWR,256,6384,0,None,0,0
28=USSR,APWR,256,6395,0,None,0,0

[Briefing]
1=Mission 3@@
2=There is a guarded NOD facility in
3=Eastern Supremo which has an artificial
4=moat protecting a walled and fortified
5=compound.  This compound contains around
6=one hundred dogs which are to be put down.@@
7=You will have to go through five lightly
8=guarded passes in order to reach the
9=island. This should not be a problem. Once
10=you reach the island, proceed to destroy
11=all traces of any canine influence.@@
12=To help you in your task, Firehound
13=Designs has invented the flame tank.
14=Based upon the armored light tank with
15=which you are familiar, this flame tank
16=fires a globe of red-hot flames from its
17=barrel.  It is especially effective
18=against lightly armored targets such as
19=dogs.@@
20=     - Burghy

[Base]
Count=0
Player=USSR

[TeamTypes]
MCV1=1,0,7,0,0,0,-1,2,1TNK:2,MCV:1,1,3:1
Spys1=1,0,7,0,0,0,-1,2,SPY:5,APC:1,2,3:2,8:0

[Greece]
TechLevel=6
Credits=50
