
[BARL]
; mobile radar jammer
Strength=5000
Repairable=false
Adjacent=0
BaseNormal=no

[TRUK]
Speed=15

[Basic]
Name=Mission 7 - Spy, Spy, Spy
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=60

[Greece]
TechLevel=8
Allies=GoodGuy
Credits=50

[USSR]
TechLevel=5
Allies=BadGuy
Credits=50

[England]
TechLevel=60

[Ukraine]
TechLevel=60

[Germany]
TechLevel=60

[France]
TechLevel=60

[Turkey]
TechLevel=60

[GoodGuy]
TechLevel=60
Allies=Greece

[BadGuy]
TechLevel=60
Allies=USSR

[Neutral]
TechLevel=60

[Special]
TechLevel=60

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
30=1964
98=2106
21=2194
31=2476
20=2710
19=2716
73=2718
18=2721
0=2921
17=2982
7=3006
16=3243
72=3373
5=3660
15=3760
14=4657
71=5683
13=6066
6=6447
4=6877
12=7484
70=7868
11=8514
9=9665
3=9671
92=9744
27=9744
10=9923
29=9927
81=10040
91=10048
28=10048
2=10986
23=13333
22=14229
90=14395

[MapPack]
1=NQEAIIH//mMQ/4KPABAC/kQA/4OgAKD/RQBpEP5uAP//AAFkEIX//5QAlP9FALERg58An/
2=+JALERgmsAMALbHBODjgCOACL/RgBoEv+6AKwS/kQA/4WMAIwApgAC/q4A//9GAGQRg6gA
3=qAD+EQD+sAD//0wAYBX+tgD/haMAowCIAAL/yAByE/UyF4GJAAKBqQAC//AAchcQAf1mGI
4=KhABAC/rwA/4NuAG4AwIORAJH/8wBxGYJtABACEAr1bhqF//+iAKL/wQCrGoKTABAC9Swc
5=/7oAqhtQAfNsHIOcAJzQcR2DcABw/3MAqxyCbAAQAu3+HYWkAKQAlwACgaoAAu/8HYXqAO
6=oAcgACMA6BrwAIg3cAdwD+UAKBeAAC0Y4eECr+UAD/6y4eUbr/RgBkHjEE67Ae37odgMcD
7=ACCB//5bAP+EngCeABAIgo8AEALfOgCFpACkAJvMaQCCnQAQAoFyQAKBgiACgXoAAoX//3
8=AAcAAGgnQAEAJQLoJxAFACMCoQIv56AP//SgBcAIL//8+oADABcQCDcwBzYP7/egDWAIWo
9=AKgAiAACgYwAAoGmAAIwFoOQAJDg3wGDkQCRymkCy1gCEAEw1smQAlEAEP5RANOqAv5YAP
10=+CbQAQAtNIAlAW02YCg44AjsppA1EAEDyBiwACy1gDMAGBrc5pA4N5AHkg/BAC26QD/lYA
11=/zEAgYcAAhC0EbAxAMk2BIWjAKMAjQAC224DECaBiQACcQDhHgRxABAOg24AbiCQcZL+Xg
12=D/gwUADgACgv//cQDRLAXTZgTNZAFxAP9MAAQD++EFggcAEAKBDNTZBYIFADEAEQLvSQbl
13=ZAH+fAD/UQDJJgaDBQAGIAIQ/lEAgTcAAu/uBuNmAv58AP9xAFEEEPRxAIEBAAJRAO9KBx
14=EAM+6BigACz2oF/oIA/xDgMAIxAjH0UQBQHOdGCFA8MC4T8v+yAIIIcBRwAoESIALfUAnJ
15=cAmBNwD+EQD+nAD/yTwKMQDRNArfRgqDNgA2yi8J80gIeGSBqQACyZQC/lgA/9MyC9U0C9
16=lQCzEAcDCBQgACyVoMF0JZOsm4C8uSAhAiUQAQEFgw/lgA/+cgDIEQIALbUAvJPg3regwQ
17=9FEAGWRUOv9EAJAF/2QABA2CLAAQAsk+DoFXAAKBPwACgTwAAlAmWjrPfAYxADAiGWT/aA
18=B+Cv9IACAOz2YOyXoOgUEAAsl6C3EAWwzLoALTmgwSDBEg/kwA/+cgD+9IDjACyYIPcQIR
19=4F0E10wFczrJyA/Tlgz/YgDqD4EPIALVCBGCNQAQAtcyEdWKEN/+EDEAc0L/eADUEOFKEY
20=EZIALTOBKBLgACgQ0AAv3gEf9MAHwG8SAS1VIScQDTchJRAP2SEv+CANQS11ISgv//UQCB
21=MdI5FDEAgQ32QwYwAYOSAJL/dQDZE99KEnECgTHUeRQxBPdCBv+AANIUgRFAAuFaFdd6FP
22=lCB4OaAKoAAv5GAP/vIBZRAt0AF4IqABAC1zoX8UQIwYwBgZoAAv9+ANYW6VIX2ToY95wX
23=/koA//MgGONICt16F+FQFf9gAG4G/2IAIBn/TACAGTEA/0wAyA//XAAgGud6GeekGsm4Df
24=96ANwaz3gN1WccgysAK/9BADEUz8Qbewz/pADgG9uCHO+cGf5MAP/1IB3Reg7XbB3bhB3f
25=Uhb+WgD//0QAIB6BXQAC+2Yd/1oAph6A6QIAIIH/3AAAggEA+yAAgTwAAoFdAALJFACCbA
26=AQAnAQgiwAEALbQgCBESAC/nIA//0gABACgUgAAtloAOOCAIEuAAKBDQAC1QgBgWn/VQCt
27=AP9UACABz3MC6YYB17AB/lQA//9CACICgQ8gAtsCA4I1ABACgRjeQQMxAIMNADcAAv5mAP
28=/LoAOBLyAC/1gAMgOBGAACgRrijQMRAP9mALgD0SAEgTIAAu84BNtoBFEAMAKDAQAc/9MA
29=mQTdaASC//9xAoMcAEkAAoFZAALTTgaBECAC/mIA/8uqBoESIAKF//8nACf/UwA1BMmIBv
30=+cAJgGEP7tOAc1wIEJIAKBDOK9B4VcAFwAWgAC/9QAogfhdAgxANdQCf9mALgI0VoJgTQA
31=AvMsA3EA33QJglUAEALXVAqBFSAC/mAA//9OACAKcAIxAtm4Bf+WAJoK/0gALgxxANeAC4
32=VbAFsASwACgUr/eQCnC80eDIEcIAL/SgAyDOV+DIFKzp0H/3IAuAyBMAACMQDtNAbZYg7j
33=ugn/AAGmDc+YC4FCAAL+ZAD/zSYHMAHxNgn/ygBqD/M0Ce1oEIU2ADYAOwACwWAAVA5zBo
34=FXAAJQGv5cAP/RsA7/TgA0EdOmABD+cQDBZADTqhHNZAD+UAD/0XwSgiYAEAL/XgA6EjEC
35=zVwAy6gQ/3YAvBL/UAA0E9OAE8syFIFDIALRmAtQGv5YAP/PfBT/VAAyFMsoEM8wFTDmgU
36=AAAs2eCP9qAMAUOvyBMyAC/1AAKAzdhhUz8DEA71QC/7IA5BXPhgIxAPNQAv9MAOQL/1YA
37=MBfPthDdhgIZjhmI52gH/44A6gv/SAB4GOlmB/+YAOwYgVgAAoFeAALFlgmBQQAC3TAYf4
38=jlZgb/4ADqGf9WAMga/2QAIBtZzMmsFeswGP/MAMYb804dEhDjdAj58hyBHgAC/0wALg3L
39=VgDTrBfpoh3/UgDMHTBegSEgAhD+UQDbmgf/dgBUH+N0CsvxH4C7AQAggf/cAACFAQABAC
40=FAAof//x4AHgAcIAKBSQACgVkAAhAg5UIAgVgAAoFKyl8AgU7uOwDdrgCBDCACgQ0AAv5G
41=AP9Q/BD+zSsBglUAEALtQgCDSgBLAAKBTAACgU7/SwB9AIEvIAKBMcjPAP9GANgA/0wAIA
42=GBRQACgWHKcQGDYQBRAAL/TACEATECMQCDDQAO/0EA2wHXIAKFXABcAFoAAueeAoFDIAKB
43=YgACgWEAAhAIEP7/UACCAoExQBL/RgDaAtcfBDEA6ZwDMQCBY8hxBIFTAAL/SACIAIEuAA
44=KBMyAC/2YA1AODVgBW7pkEgVcAAoE/AAKBXQACEgD/XAB+BDAC/lwA//s8BYNhAEDsPQPf
45=qgb/bgDOBYMrACv0lwYRCIFAIQD/TACCBtHKB/5cAP8RAPM+BzEA/2AAgAf/ZgDcB/U+B/
46=9mAHgJ/l4A//c+CTpG/8AAfgmCNQAQAoEBCxaBHui1CoEwAAIxAIEyAAL/vACCCjECEP6B
47=Huh9C/+uAHQLgmwAEAL/TAAoDBeqgQcgAs/OBv+wAJAMcAGCKgAQAv/SAFAN5yEP5UwOEA
48=L/1AB4Dv6zD/+B/4AvAwAggQD+MggAggEC4RAI/lkAAIMDBAXfkAiCAgP+WwAA4VgI/0YA
49=WAiBAc/XCIIBAOE0CP9GANcIhAQFBgfyyAmBAf9aAFcI4DMIATbhswn/WAB9CIMCAwT+XA
50=AA31YK/1oAWAgg3gID2rIL/10A1wgiliCE/BkI/PgI2DgM4rII/HYK21MM/10A1Asg39vU
51=DP9fAFQM21ENyNUN+NUN2DcOEv3Y3Q5gHYEBBT6CCAnz3A7Vtg4ATRL92LcNBH4VtgYnhg
52=MKCwwNDsm2D/9CANUNEELRGA9wWoYBAggJCgsQJYQBABARYC4FlIEEAAX8VQ0QzdGXD4IC
53=A1CBEB6DDQ4PAAcw+SAuggIDIYsADIEK+nkLQdvQ7Q9QE1H9AG8wERAJAH0Bi8hVEfDrDj
54=H2QAvOPREgEwB8dvnIRxAhkPboDxFBIPqCBAVW13L/YIswfNFUC4ICAwKFQCLxexAiysrV
55=Csm0D0BU1EoS8UYNy2sSggQF2uoS/1IAUw0AUoIFBlD6gQICMhI12jcP/k4AAABvFDdA+o
56=EJAzCCCgvYPhMoDP9RAFUKgxESEzD6AzWDAAAO0WwRER4gewH73LUM7+IUgxYXGBD62A8P
57=IR4kZf9VAFULghwdIPrUNxNSGNxsEVGW/0IARxTLvRVCGM1DEcpFFEQQMAj+QgAAyyUVQh
58=h0f0UdyLYSYHz/RQA/FQdS05kWYPYlHVAXEHQCG/9KAFILBcLKmBddl0D2QIQyJ9EzD9wz
59=D98DGAdSyRoYZlFLjlKhQXLMJhUwFCQp/0gA3w7MpxhDCdPeFjAUWBD27hWBCcsZF8y1GO
60=HnF/nUDAGBgRDKHBk6XMrJD/9GAMsS0xAahRMUFRYXyhoaGlzLmhcJ9f9bALYLgxscHc6H
61=FMrPGCn1/1sAuwnNYRYGJcq8FSa02Gsa/UUU0bwVzGsZ2CIUNRP67RvLOhpAlMswHNKjFF
62=Kh/kEAAM9rGSiq4l4Z/0MA1AzQaByBEAKF2hkZzhkS/08AbxsChdqZGc9ZGP9QAPgIzC0e
63=zycay9wY/XIQ3RUX0Kca/koAANBrHX1d2ZUJ/kYAANJkGMwmGNSoHdbmH4AAAwAggQDsAA
64=CEBAUCA0ALggECyzUAYAGDDA0O/lwAAIEBMAeDAwQFMAmDBQYHz6MAQCX+UwAAYQBQAYMJ
65=CgvOIwGDBAUG/lgAAM5DANCxAYIACBCV+dgA0MQBQAGDBwgJziEAggYHztwBgg4PYaHwYw
66=IQPNTcAYQNDg8QzSQCAnIAFcoZAoUSEwYHCPZeAgA8zjIBQAGFExQVFhfSIgMQs8qbAtcY
67=AuH3AdZdA4MbHB3SogMAs8oaA/hXAQGA2VsCAOjSnAPLTgMChfjfAtjbAoICAwCd0N0DAQ
68=DNpQL4egDZ3AEAnYQKCwwN3AgCgQHVGgPhEAHfXgWDERITyxoFzRoE0MMA/kwAAIMWFxjN
69=zQXKGQX4XATjXAOCHB3MmgQRNgE4QIT3VACBAdiXAt6JBmcigxAREvViBdgXA842AtcvB/
70=XcATBA4pgG0VwGUhX1XgUwQORbAsndBBU1IPVCh/TWADG45dsCc+UAsjJ/Q73J0Abr6QcQ
71=PuVdBcgaCRAKSaExvcgwAOtsBOnaA2NnULIAfHG98V0DEFLoXAZAY1CyM7zNswDu6wTmYg
72=pQY3CyEgHNqgDsaAfo4ApiAVCzCn/YKAHsnQvojwDO3QURhvhdA+0KAc1DASOAzzIC/lAA
73=AHRzzWEMEBTPsgL+TwAANG0QBs2YCyAa0jID/k0AACD6EQTUGAzStAP+SgAAN/TaYgzvYg
74=vZmAPQrwfI1gvSrw7q3QM7fMrTCv2lD9E6BdgoCIELAzYogtbhC1CY5p0PzrwF134KyWMN
75=1BoPR1pXaeD3Dgqs4hkKgRITMNbEBcguECfrgQTiGQ8hzg2fz0MBz30RhRgZGhsc3xAFKO
76=pKqOd2BA+U7ZUO2IECIyPkGwcxKA+U8oUA1zAO4+EL6pYLyioS26oO5z4Q9dsC2kATylUL
77=/lUAANrrEMrUC/5WAADiaxH+XAAA290E/2MAYQzYFw/oFgf55BPVvBXolQf4awZGidZSEv
78=9RAD0V0ucS0cAWJFX5WwLq7QvvgwT+JQgAgQCA

[TERRAIN]
2123=MINE
2138=MINE
2144=TC01
2378=MINE
2382=MINE
2271=T06
2274=TC04
2527=T06
2530=TC01
2653=T06
2904=MINE
2656=TC04
2869=T03
2885=T06
2890=T06
2911=TC01
3014=TC01
3041=T06
3102=T06
3108=T06
3142=T06
3227=T06
3231=TC01
3234=TC01
3266=T06
3269=TC01
3143=TC04
3273=T06
3354=T06
3400=TC01
3360=TC04
3491=T06
3493=T06
3395=TC04
3524=T05
3525=T06
3616=TC01
3651=T06
3653=TC01
3745=TC01
3777=T06
3742=TC04
3875=T06
3782=TC04
3997=TC01
4021=T02
4022=T02
4039=T06
4130=T06
4141=T01
4149=T03
4372=MINE
4376=MINE
4253=T06
4268=T02
4391=T01
4425=T03
4626=MINE
4758=MINE
5168=T11
5294=T17
5342=T02
5419=T12
5423=TC03
5425=T12
5470=TC01
5472=T02
5544=T11
5552=T17
5673=TC02
5548=TC05
5680=TC02
5803=TC03
5806=T11
5841=T02
5842=TC02
5866=T02
5932=T17
5936=T12
5993=TC01
5995=T03
6637=T05
6765=T02
6969=MINE
6893=T03
7094=MINE
7389=T06
7522=TC01
7729=MINE
7653=T06
7738=TC03
7742=TC02
7648=TC04
7906=TC01
7862=TC05
7865=TC04
8038=TC01
8171=MINE
8175=MINE
8162=T06
8035=TC04
8165=TC01
8245=TC01
8294=T06
8418=T06
8419=TC01
8422=TC01
8552=T06
8681=MINE
8548=TC04
8804=TC01
9068=MINE
10520=MINE
11208=MINE
13597=MINE
13851=MINE
13982=MINE
14236=MINE
14243=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=nAMAIIH//hwH/4EA/nYA/4EC/noA/yB74pQHigUHCAgG/wYHBgUADYoICAgKB/8FBgcKAA
2=8gEoX/Bf8FDAAghAUIBQj/VADkB4QIBwgGAHAAAkAQAGiGCgcGBgUFQHCCCAYAI+piCOWL
3=CIEAEhcAXYcHBQUHBwUHIO4AEYH/AG8REFEghgoG/wgJ/wAU7+MIzxQJgQIQAVAaEICCBg
4=cA4oH/EG2CBwcxAIIMBQGMggUMYSEBAYEIAJ6BCf9GAGIJMBZggAFqyxkKEg4BblEOEYCC
5=CQUCCnAR+m8HUJNhAMy3CoMHBwYh64EIIQ0QEYEFAR+C/wtQD/9CAGcJYCCBACIAzCsIzi
6=oIgv8GAX8CI/9HAOAKzR8L27YLgQYRjIQFCwUFzDkK4G0LQmnWnwvisAsCjRQO7d8I2vQL
7=yAgM4DMMA/0Diu1fC+N1CjAM3F4L7d8K7ggNA9zsYAn/TgBrDYEGAID/TwBYDc1CC8hcDF
8=N/ZIQC5BHi/l0A/4EIcIEzGMipCQGAgQbNOAr+TgD/Bszbfg8GA/5XAP8A+AB+NlnXBA//
9=WAC9DYEGEHmDBwkH2lcNF//+VQD/gwgMCCH5gQYGQsmbDsyCDgVc/0sAXAzJLxAXSRhXgg
10=YKCGHWPQ8BJTAcACT/TAA9DwW5ggcMCNeBCQRg2bwOgQhTqhMH/0sAvA8IWYEIANEIy9gc
11=ESEBYIoG6/5OAP8AgwBSA+HYnBJzHREpCGzKHRMBHvo7EeDEEnF0AH8FDnrsCHYLG8iWEx
12=sp/1AAVw3RAxNAYwCMAjpxAACbC5X7WBPhdBNriwEQzigR/0kARBLSahQSrwKw1pcTAB7/
13=XQA9D4EI3OgUEqH+cAH/468L/loA//98AFoXgQkOdv9bANsX3egVgQfMVhjjsAzzZg7Swg
14=uBBQ/6ytoY/04AWRjF0QjQpxEF/cHcCIEHylgZ/0wAkQckacHLCdUkCAZ9ggcGzlcY/0UA
15=6BlB+AiZgQvUuRAJFwD9gQb/VwBWGiH5BWyBDAf01DQZgQkQAc7VGv9JAOYYF0sX2wHngQ
16=vWHBMQg9ElDv5DAP/AuQmBCwhPgwYICd1qFMpnG/9JAOYbEmCBB8DJCd/nFf9VAFkcCVqB
17=BsBPCAH+/3YAZgeCBgsRAOLoFf9VANkcG2vdwxHIJw/L3R3B2Qn/QQBREt81HclZHmCMwb
18=oIgwYICsgcD/dbEOPvC80PCcHLCP9KAOcU7u0IwTcK0bYcgPsBACCB//kAAIMJCQnWJACC
19=AgIwBEABiAgHBggIDAYG/ksA/wB+5z4AhwkGDAgFBgX/SwBvANu7AM4qAYYGBgcICQbnPg
20=HiGgHoPgGB/wB+gwYHB/5IAP9AfzFmyN0A1iEChQcFCAcK/0oAbwFCfEHm4EYCgQYAggAE
21=/k8A/0B5EQPcRAIQgui9AesYA3Lz2U8D/0wA7gDRuAPfxQL+UQD/7D8E/1EA7QNRc4EV/3
22=gASATLvwP+fwD//38AzQXfRQL+XQD/iBUCAgYGBf8I3MkA/lIA/3Bdggj/B2bNUgdVpN9H
23=A/yNB4MCAggGYc7SB/9iAEwGYIAxBYEF/3cAVQjV4wj/YgDkCIMGB/8Q9f95AE0JAH6CBw
24=fW7gf/ZADkCYMIBQjWZAr/YgBkCgpbgQfX4wr/YwDkChbb1u8H/2IAZAuDBwYFCeD/egDM
25=CwB+2O0H/2MA5Ava7gf/VgDuB+lZDYQCCQUIGn//UgBtA+SfDQwAhAcHCAX/eQDuDYQCCQ
26=cIAqL/eABuDieAgwcGB/95AO4OMQT/eQDtDWEE/3wA7w//ZABhDf7NA/8K1c3UCP5uAP+C
27=BgXOUwj+bQD/wO0C/1AA7wLq8BSBBhCCgQXQUAf+ZAD/DVOBCwi0gQbA6wGBC/51AP+DBv
28=8IwOkAhAsG/wv/fgAfFf7cB/+B/4A=

[TeamTypes]
LONG1=1,0,1,0,0,90,-1,1,HELI:6,1,1:9
CRUISER=1,0,7,0,0,27,-1,1,CA:2,1,3:28
MCVSI=1,0,7,0,0,27,-1,5,2TNK:2,1TNK:3,JEEP:5,MCV:1,LST:3,2,3:28,8:0
GETSOH=1,0,7,0,0,99,14,1,TRAN:1,2,3:0,6:2
APC=9,2,7,0,0,27,-1,2,MRJ:1,TRAN:1,15,3:28,8:0,3:29,5:4,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20
MCVSO=1,0,7,0,0,22,22,1,MCV:1,2,3:23,9:0
KILSTUF=1,0,7,0,0,30,-1,1,APC:1,2,3:31,0:1
ORGI=1,0,7,0,0,92,-1,2,SPY:1,LST:1,3,3:91,8:0,3:10
SPYFG=1,0,7,0,0,19,-1,1,SPY:1,3,3:73,3:20,15:21
SPY2=1,0,7,0,0,21,-1,1,SPY:1,1,3:20
EDSOVR=2,0,7,0,0,30,-1,1,3TNK:4,2,3:70,0:1
SOV1=2,0,7,0,0,30,18,1,3TNK:5,2,3:10,11:5

[Trigs]
WIN=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEXT3=0,2,0,0,19,-1,2,0,-1,0,11,-1,-1,6,0,-1,-1,-1
TEXT2=0,2,0,0,1,-1,1,0,-1,0,11,-1,-1,34,0,-1,-1,-1
AIRSUPPO=0,2,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,33,0,-1,-1,-1
CRUISER=0,2,0,0,1,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1
PASS1=0,2,0,0,1,-1,9,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
SPYIN=0,1,0,1,2,-1,1,0,-1,0,32,-1,-1,-1,7,9,-1,-1
DEST=0,2,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
ESPY=0,8,0,0,1,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
SEDSOVR=0,2,0,0,1,-1,1,0,-1,0,22,-1,20,-1,0,-1,-1,-1
TIMERST=0,2,0,1,3,-1,2,0,-1,0,27,-1,-1,175,23,-1,-1,-1
REFFSO=0,2,0,1,1,-1,1,0,-1,0,7,11,-1,-1,22,-1,11,-1
PASS4=0,2,0,1,1,-1,1,0,-1,0,7,3,-1,-1,8,-1,-1,0
VIEW=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,10,17,-1,-1,23
REVEAL2=0,2,0,1,13,-1,15,0,-1,0,17,-1,-1,72,17,-1,-1,73
ORIGSPI=0,1,0,0,13,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
REVEALM=0,2,0,1,13,-1,15,0,-1,0,17,-1,-1,70,17,-1,-1,71
ISLSEC=1,2,0,1,7,-1,0,0,-1,0,24,-1,-1,-1,22,-1,22,-1
PASS3=0,2,0,0,1,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
EDSOVR=0,2,0,0,3,-1,2,0,-1,0,7,10,-1,-1,0,-1,-1,-1
TIEXP=0,2,0,0,14,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
GOOD1=0,2,0,1,3,-1,2,0,-1,0,7,2,-1,-1,32,-1,-1,-1
PASS2=0,2,0,0,1,-1,9,0,-1,0,7,8,-1,-1,0,-1,-1,-1
SPYS=0,2,0,0,2,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[CellTriggers]
2079=PASS3
2080=PASS3
2207=PASS3
2208=PASS3
2336=PASS3
2455=PASS1
2456=PASS1
2460=PASS2
2461=PASS2
2463=PASS3
2464=PASS3
2583=PASS1
2584=PASS1
2588=PASS2
2589=PASS2
2591=PASS3
2592=PASS3
2598=PASS4
2712=PASS1
2716=PASS2
2717=PASS2
2719=PASS3
2720=PASS3
2726=PASS4
2792=ESPY
2793=ESPY
2794=ESPY
2839=PASS1
2840=PASS1
2844=PASS2
2845=PASS2
2847=PASS3
2848=PASS3
2854=PASS4
2920=ESPY
2922=ESPY
2967=PASS1
2968=PASS1
2972=PASS2
2973=PASS2
2975=PASS3
2976=PASS3
2982=PASS4
3048=ESPY
3049=ESPY
3050=ESPY
3103=PASS3
3110=PASS4
3230=PASS3
3231=PASS3
3238=PASS4
3356=PASS3
3357=PASS3
3358=PASS3
3359=PASS3
3366=PASS4
9405=SEDSOVR
9406=SEDSOVR
9407=SEDSOVR
9408=SEDSOVR
9409=SEDSOVR
9410=SEDSOVR
9411=SEDSOVR
9412=SEDSOVR
9413=SEDSOVR
9414=SEDSOVR
9415=SEDSOVR
9416=SEDSOVR
9417=SEDSOVR
9418=SEDSOVR
9419=SEDSOVR
9420=SEDSOVR
9421=SEDSOVR
9533=SEDSOVR
9661=SEDSOVR
13587=TEXT2
13588=TEXT2
13589=TEXT2
13590=TEXT2
13843=REFFSO
13844=REFFSO
13845=REFFSO
13846=REFFSO
13971=REFFSO
13972=REFFSO
13973=REFFSO
13974=REFFSO

[STRUCTURES]
0=BadGuy,STEK,256,2065,0,SPYIN,0,0
1=BadGuy,BRL3,256,2219,0,None,0,0
2=BadGuy,BRL3,256,2220,0,None,0,0
3=BadGuy,BRL3,256,2221,0,None,0,0
4=BadGuy,BRL3,256,2222,0,None,0,0
5=BadGuy,BRL3,256,2346,0,None,0,0
6=BadGuy,FTUR,1,2347,0,DEST,0,0
7=BadGuy,BRL3,256,2348,0,None,0,0
8=BadGuy,BRL3,256,2349,0,None,0,0
9=BadGuy,FTUR,1,2350,0,DEST,0,0
10=BadGuy,BRL3,256,2351,0,None,0,0
11=BadGuy,BRL3,256,2454,0,PASS1,0,0
12=BadGuy,FTUR,256,2582,0,PASS1,0,0
13=BadGuy,BRL3,256,2583,0,None,0,0
14=BadGuy,BRL3,256,2709,0,None,0,0
15=BadGuy,BRL3,256,2710,0,None,0,0
16=BadGuy,FTUR,256,2838,0,PASS1,0,0
17=BadGuy,BRL3,256,2839,0,None,0,0
18=BadGuy,FTUR,256,2857,0,DEST,0,0
19=USSR,BRL3,256,2858,0,DEST,0,0
20=BadGuy,BRL3,256,2966,0,None,0,0
21=BadGuy,FTUR,256,3113,0,DEST,0,0
22=USSR,BRL3,256,3241,0,DEST,0,0
23=BadGuy,BRL3,256,3506,0,DEST,0,0
24=BadGuy,BRL3,256,3630,0,DEST,0,0
25=BadGuy,FTUR,256,3631,0,DEST,0,0
26=BadGuy,FTUR,256,3634,0,DEST,0,0
27=BadGuy,BRL3,256,4400,0,DEST,0,0
28=BadGuy,BRL3,256,4402,0,DEST,0,0
29=BadGuy,BRL3,256,4655,0,DEST,0,0
30=BadGuy,BRL3,256,4658,0,DEST,0,0
31=USSR,TSLA,256,5604,0,None,0,0
32=USSR,TSLA,256,5855,0,None,0,0
33=USSR,TSLA,256,5863,0,None,0,0
34=USSR,TSLA,256,6113,0,None,0,0
35=USSR,WEAP,256,6364,0,None,0,0
36=USSR,DOME,256,6499,0,None,0,0
37=USSR,BARR,256,6502,0,None,0,0
38=USSR,FCOM,256,6880,0,None,0,0
39=USSR,FTUR,256,7256,0,None,0,1
40=USSR,TSLA,256,7131,0,None,0,0
41=USSR,FIX,256,7267,0,None,0,0
42=USSR,FTUR,256,7640,0,None,0,1
43=USSR,FACT,256,7390,0,None,0,0
44=USSR,TSLA,256,7643,0,None,0,0
45=USSR,PROC,256,8031,0,None,0,0
46=USSR,PROC,256,8545,0,None,0,0
47=BadGuy,FACT,256,9026,0,ISLSEC,0,0
48=BadGuy,APWR,256,9162,0,ISLSEC,0,0
49=USSR,BRL3,256,9537,0,None,0,0
50=USSR,BRL3,256,9538,0,None,0,0
51=BadGuy,BRL3,256,9665,0,None,0,0
52=USSR,BRL3,256,9666,0,None,0,0
53=USSR,BRL3,256,9667,0,None,0,0
54=USSR,FTUR,1,9793,0,None,0,0
55=USSR,BRL3,256,9795,0,None,0,0
56=USSR,BRL3,256,9796,0,None,0,0
57=BadGuy,WEAP,256,9670,0,SPYS,0,0
58=BadGuy,APWR,256,9546,0,ISLSEC,0,0
59=USSR,BRL3,256,9923,0,None,0,0
60=USSR,BRL3,256,9924,0,None,0,0
61=USSR,FTUR,256,9955,0,None,0,0
62=USSR,FTUR,256,9956,0,None,0,0
63=USSR,FTUR,256,9959,0,None,0,0
64=USSR,FTUR,256,9960,0,None,0,0
65=USSR,FTUR,1,10051,0,None,0,0
66=USSR,BRL3,256,10052,0,None,0,0
67=BadGuy,PROC,256,10184,0,ISLSEC,0,0
68=USSR,APWR,256,10341,0,None,0,0
69=USSR,APWR,256,10344,0,None,0,0
70=USSR,APWR,256,10347,0,None,0,0
71=USSR,APWR,256,10725,0,None,0,0
72=USSR,APWR,256,10728,0,None,0,0
73=USSR,APWR,256,10731,0,None,0,0
74=USSR,APWR,256,11109,0,None,0,0
75=USSR,APWR,256,11112,0,None,0,0
76=USSR,APWR,256,11115,0,None,0,0
77=BadGuy,BRL3,256,12313,0,None,0,0
78=BadGuy,BRL3,256,12314,0,None,0,0
79=BadGuy,BRL3,256,12436,0,None,0,0
80=BadGuy,BRL3,256,12440,0,None,0,0
81=BadGuy,BRL3,256,12441,0,None,0,0
82=BadGuy,BRL3,256,12442,0,None,0,0
83=BadGuy,BRL3,256,12443,0,None,0,0
84=BadGuy,BRL3,256,12444,0,None,0,0
85=BadGuy,BRL3,256,12445,0,None,0,0
86=BadGuy,BRL3,256,12563,0,None,0,0
87=BadGuy,BRL3,256,12564,0,None,0,0
88=USSR,BRL3,256,12568,0,None,0,0
89=USSR,BRL3,256,12569,0,None,0,0
90=USSR,BRL3,256,12570,0,None,0,0
91=USSR,BRL3,256,12571,0,None,0,0
92=USSR,BRL3,256,12572,0,None,0,0
93=BadGuy,BRL3,256,12573,0,None,0,0
94=BadGuy,BRL3,256,12688,0,None,0,0
95=BadGuy,BRL3,256,12689,0,None,0,0
96=BadGuy,BRL3,256,12690,0,None,0,0
97=BadGuy,BRL3,256,12691,0,None,0,0
98=USSR,BRL3,256,12692,0,None,0,0
99=USSR,BRL3,256,12696,0,GOOD1,0,0
100=USSR,BRL3,256,12700,0,None,0,0
101=BadGuy,BRL3,256,12816,0,None,0,0
102=USSR,BRL3,256,12817,0,None,0,0
103=BadGuy,BRL3,256,12818,0,None,0,0
104=USSR,BRL3,256,12819,0,None,0,0
105=USSR,BRL3,256,12820,0,None,0,0
106=USSR,BRL3,256,12828,0,None,0,0
107=USSR,BRL3,256,12944,0,None,0,0
108=BadGuy,BRL3,256,12945,0,None,0,0
109=USSR,BRL3,256,12946,0,None,0,0
110=USSR,BRL3,256,12947,0,None,0,0
111=USSR,BRL3,256,12948,0,None,0,0
112=USSR,BRL3,256,12956,0,None,0,0
113=USSR,BRL3,256,13072,0,None,0,0
114=USSR,BRL3,256,13073,0,None,0,0
115=BadGuy,BRL3,256,13074,0,GOOD1,0,0
116=BadGuy,BRL3,256,13075,0,None,0,0
117=BadGuy,BRL3,256,13076,0,None,0,0
118=BadGuy,BRL3,256,13077,0,None,0,0
119=BadGuy,BRL3,256,13078,0,None,0,0
120=BadGuy,BRL3,256,13079,0,None,0,0
121=USSR,BRL3,256,13080,0,GOOD1,0,0
122=USSR,BRL3,256,13084,0,GOOD1,0,0
123=USSR,BRL3,256,13085,0,None,0,0
124=USSR,BRL3,256,13200,0,None,0,0
125=USSR,BRL3,256,13201,0,None,0,0
126=BadGuy,BRL3,256,13202,0,None,0,0
127=USSR,BRL3,256,13203,0,None,0,0
128=BadGuy,BRL3,256,13207,0,None,0,0
129=USSR,BRL3,256,13208,0,None,0,0
130=USSR,BRL3,256,13328,0,None,0,0
131=USSR,BRL3,256,13329,0,None,0,0
132=BadGuy,BRL3,256,13330,0,None,0,0
133=USSR,BRL3,256,13331,0,None,0,0
134=BadGuy,BRL3,256,13335,0,None,0,0
135=USSR,BRL3,256,13336,0,None,0,0
136=USSR,BRL3,256,13456,0,None,0,0
137=USSR,BRL3,256,13457,0,None,0,0
138=BadGuy,BRL3,256,13458,0,None,0,0
139=USSR,BRL3,256,13459,0,None,0,0
140=BadGuy,BRL3,256,13463,0,None,0,0
141=USSR,BRL3,256,13464,0,None,0,0
142=USSR,BRL3,256,13584,0,None,0,0
143=USSR,BRL3,256,13585,0,None,0,0
144=BadGuy,BRL3,256,13586,0,None,0,0
145=BadGuy,BRL3,256,13591,0,None,0,0
146=USSR,BRL3,256,13592,0,None,0,0
147=USSR,BRL3,256,13712,0,None,0,0
148=USSR,BRL3,256,13713,0,None,0,0
149=BadGuy,BRL3,256,13714,0,None,0,0
150=BadGuy,BRL3,256,13719,0,None,0,0
151=USSR,BRL3,256,13720,0,None,0,0
152=USSR,BRL3,256,13840,0,None,0,0
153=USSR,BRL3,256,13841,0,None,0,0
154=BadGuy,BRL3,256,13842,0,None,0,0
155=BadGuy,BRL3,256,13847,0,None,0,0
156=USSR,BRL3,256,13968,0,None,0,0
157=USSR,BRL3,256,13969,0,None,0,0
158=BadGuy,BRL3,256,13970,0,None,0,0
159=BadGuy,BRL3,256,13975,0,None,0,0
160=USSR,BRL3,256,14096,0,None,0,0
161=USSR,BRL3,256,14097,0,None,0,0
162=BadGuy,BRL3,256,14098,0,None,0,0
163=BadGuy,BRL3,256,14103,0,None,0,0
164=USSR,BRL3,256,14224,0,None,0,0
165=USSR,BRL3,256,14225,0,None,0,0
166=BadGuy,BRL3,256,14226,0,GOOD1,0,0
167=BadGuy,BRL3,256,14231,0,None,0,0

[INFANTRY]
0=BadGuy,DOG,256,2858,3,Guard,128,None
1=BadGuy,DOG,256,3114,3,Guard,128,None
2=BadGuy,DOG,256,3506,0,Guard,128,None
3=BadGuy,DOG,256,3630,0,Guard,128,None
5=BadGuy,E1,256,4527,1,Guard,128,None
4=BadGuy,DOG,256,4527,4,Guard,128,None
6=BadGuy,E1,256,4528,1,Guard,128,None
8=BadGuy,DOG,256,4530,3,Guard,128,None
7=BadGuy,E1,256,4530,4,Guard,128,None
9=BadGuy,E1,256,4658,2,Guard,128,None
10=USSR,DOG,256,9792,2,Guard,128,None
11=USSR,DOG,256,9794,1,Guard,128,None
12=USSR,DOG,256,10050,0,Guard,128,None
13=USSR,DOG,256,10179,2,Guard,128,None

[UNITS]
0=USSR,4TNK,256,3410,192,Guard,None
1=USSR,4TNK,256,3792,192,Guard,None
2=USSR,3TNK,256,4918,192,Guard,None
3=USSR,3TNK,256,5302,192,Guard,None
4=USSR,4TNK,256,5438,192,Guard,None
5=USSR,4TNK,256,5566,192,Guard,None
6=USSR,4TNK,256,5694,192,Guard,None
7=USSR,4TNK,256,5859,32,Guard,None
8=USSR,4TNK,256,5985,32,Guard,None
9=USSR,4TNK,256,5988,32,Guard,None
10=USSR,4TNK,256,6115,32,Guard,None
11=USSR,3TNK,256,7388,192,Guard,None
12=USSR,4TNK,256,7516,192,Guard,None
13=USSR,3TNK,256,7644,192,Guard,None
14=USSR,HARV,256,11757,32,Harvest,None
15=USSR,HARV,256,11882,32,Harvest,None

[SHIPS]
0=USSR,SS,256,12236,32,Guard,None
1=USSR,SS,256,12360,32,Guard,None
2=USSR,SS,256,12619,32,Guard,None
3=USSR,SS,256,12876,32,Guard,None
4=USSR,SS,256,13001,32,Guard,None
5=USSR,SS,256,13385,32,Guard,None
6=USSR,SS,256,13388,32,Guard,None
7=USSR,SS,256,13771,32,Guard,None
