
[Basic]
Name=Mission 1 - Reported-Stolen
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=40

[Greece]
TechLevel=15

[USSR]
TechLevel=40

[England]
TechLevel=40

[Ukraine]
TechLevel=40

[Germany]
TechLevel=40

[France]
TechLevel=40

[Turkey]
TechLevel=40

[GoodGuy]
TechLevel=40

[BadGuy]
TechLevel=40

[Neutral]
TechLevel=40

[Special]
TechLevel=40

[Map]
Theater=TEMPERATE
X=47
Y=89
Width=49
Height=38

[Waypoints]
1=1963
2=3283
5=6078
98=6834
4=6947
3=11097
6=12965
0=15407

[MapPack]
1=4AIAIIH//gEB//6oAACDAwAzIAKBAcqxAfu/Af+CAP4AgTYAAoEGIAKBDNqPARAC/9IArA
2=EQ/nEA04oCgQRA/v/QAKoCgXcAAoEpIAJxAM+KA4EEQQDLsgP/pgC2A4FwAAIwAYFxYAKB
3=cgACzXQEgRhgzjECgQkgAhD6MALVqAT/nAC8BIFzAAIRADACy2YFEAKBeyACMQBwztGOBd
4=mkBf+IAL4Fga/QSQbPWgYQActwBoE1IAKDAQAeAAKBGCACzZAG26IG/4IAvgYy5BEAceQw
5=/oFzylkFcAHJcgeBACEAEP5RAIEZIALdoAf/jgC2B4GCIALNSgjbWQnbeAjnkgj/kADACO
6=VPCoGBIAKDAACwzmcKUQCBGyAC/6AAoAkRAjEA50kLga4AAjEAgbDQfwoxAoEgIAKDGwAa
7=AAL/ogCkBoGxAALxSgvTfQzNlAuDGgAx/50ApwvrRgxX/IF6AALhXgoxANWmDP/UAMAMzX
8=QLMQDTqA3/tADADYF0IALrWgyBLCAC/5gArguBrf9NAEcP03AQ06gP/4QAwA+Brf//AEUQ
9=70MSgXkAAn0K5WARgSsAAv+0ALARzUYHcQAQAtFeCNN2Dv+UAKwS23oS1V4TyWwHfSbLcA
10=XTmhPNrBP/hADAExAC0WYFMAGB0wAC2SoVy4IUyXQIz5sV/6gArhRRBIJ+ARAC1WQVzVQF
11=34wVgSogAv+OALQSyUIWyYgWhH4BgwAwAu0YF9eUFjEC/6AAtBIwxlD+gYPiPxTJYhTdlB
12=fJshf/mADAEoHQIvyBgyAG30AVyYYYgXwAAtd6DjEAcQL/lgDAGIHPAAKB0OA3FnASP0QQ
13=/NuSGc2uGP+UAMAZEP6Bz+I1F9V+GtuVG4ElAAL/mgC4GoHVzlUb4S4X54gbEP7/mAC2Gx
14=26gdUAAu9VHYGzIALhdBH/oACyHPVRHhEA2ZQY0awd/5wAvhLn/h7BVgkzAN+OHoEmIAL/
15=SgC2HoDWAgAgg///APoCAP5CAP+CcwAQAoGCIAKBeyAC12gAgiYAEAKBAcizAP9CAAIA/3
16=oAAgAw+uWCAIGuABj/zACuAMl8ARAQga0ABoJ0ABAC12ACgyoAKsqzAf+wAL4BgnEAUALJ
17=fgIw/uWKAsuwAv+qAMACEO7NbgPNWgTjjgPJsgP/qADAAzDwMPzXTgWCdQAQAtlMBf+yAL
18=AEg3cAd853A/d2BYT//ywAEAL/tAC4BeFEBYV5AHkAcgAC3ZYG/6YAuAYQ/IF6AALnQARR
19=ANmUB8myBv+SAMAHga/IPwnvXggQAVEA1ZgIgjUAEAL/oAC6CIN8AHzwYQnPjgnRngkRAI
20=EYAAL/ggC+CcmgCnnIEPz5WgrLkAqBeAAC06gKgRj/hQC/CjEEyYIBUQD9QgDVngswAf+M
21=ALwLe8iBwAAC/0gAVgw5FIHmAALVig3/ggDACclCDRBQEQCDwACBAAKD//+w/0MAXQ0QSt
22=daDv+QAMAJG8ZRAIGwAALxbg6B22A2g64AriBK11oP/5QAwAdQtP5CAP9xAP+aAKgN044N
23=25AE6XURgXX/nwCjDf9SAEIRg24AbspbEtmQB//OAMARgmwAEALpgAj/mADAB+GQB+V8E9
24=mQCf+gAMAT41wUgmsAMALLkA/hiAr/nADAB92UCdN8FeV+C/+iALoVzagVx24E1aQM73oM
25=/6QAwAT/SABkF4NwAHBANseOAf+mAMAEyWYYga8mHO1aExteEQAwAv+wALYYcbrBUArtdB
26=mB20xe/7YArBnBXglwuj8g1V4LgWnOeRvLYgZRSDEAgYwAAv/MAMAayVIJ11oHhYcAhwB/
27=IAL/hAC8G81mFnLqg2IAYtBZCzEA00wcEQA5AlcQ0Y4GybIc/4IAvhrNZhhx6tNWC4EOwo
28=kDEAGCYwAQAsmmHYOxALEg/tuUHctSFf+iAMAdzUIPUQDNeR8Q/s16H4J2ABAC/1wApB6A
29=kQMAIIP//wD6AgCBciACgXEgAoH/IAGDcABwIAqCfAAwAjAWEAGDjgCOyGEAzXkAg7EAsc
30=5vAIJ2ABAC1XIAEHr7vwAQRv9CAMAA1UMBg+YA5iAggdhAJu1sAIVzAHMAegAC13AB/5IA
31=vgCCawAwAoGkAAKB6QACgaUAAof//3cAdwB9IAIRtNWmAYGyynMCEP7dngH/RAAAAv9yAA
32=ICczIQAnESgrIAMQIw+jAC2aQC/5QAvAKBr0AShaMAowCLAAKBpgACMwrZagMxBBEAgWjI
33=lQPbngM0aP+iAMADE/40ChAUgYgAAstCAFEAgYIgAt2WBHE4EQCBcP+DAL8BMr6CbQAQAl
34=TGgdoABHCqgeVDxlEAgY0AAs2wAMuIBdOaBRNG/5IAsAUwATEAVcTLrAZRABABUQCBYgAC
35=y54GMQDZngRwVnMC/4AAwAbLfAPPTgfdoAPJfwiBrUU8gWvUXwhXUP+MALQDy3wEMQCCew
36=AQAjISgW4AAuVmCNuMCIKBABACg///sMqVCf+CAMAIz34FyVQJ/kYA/4OuAK4g/oOBALAA
37=Av+UALQDz0gK/kwA/3EA/54AsAP/WABOCxABgnUAEAL/oACwA4GtABLbngD/2gByDIGwBM
38=L/WABQDdWcAv+EAMANgsEAEAJ0moJ0ABAC/kwA/9eaAv+KAMAOcJT/RgBUD3lA2ZAF/4YA
39=wA2DwADA/00ASRAQ7s2aEP+cAKoDEQCDwAC2AAJ4qoG1QAKF//+3ALjOqRGB3NhZETDw41
40=oI/5AAwBEQAstUEoG3AAKBuAACgbkgAtuiEhs4yaQQ1ZQI/5oAtgzJpgmC//8xADAWMQAR
41=AsuyCtOCE+VuEf+UAMAT11QMEQDNsArdoA3bbAH/kADAFMFeANVUFcVSAOuSDf+eAKIVyV
42=oHxVoAy1QWzbAGEALHggPFUAXXUBWCjwAQAv+2AKgWEA7VYhcxBBEAUCD/ugCMF3L8w14A
43=g3kAeWEO0UYAy0YKzYQYyYAXEAGDkACQ/5kApxjTng7JVhnXpgDLfBlzAP+0AJQZz6YP21
44=oa04QHETgwFMlwAsFsBsN0BoGI/5MArw/XkgQQzoF4AALbbgnNUBxxABACEzJxAP+SAK4a
45=2ZIE31wcPzDRcBvJmBwwAtNiHf+GAMAc30IB6Wcew04Jz5odyaodhTYANgAM/4MAvQTdlB
46=TvYB7NigFWNBJOVBYQ/hEAgQz/QQC/B4A6AgAggv///lwAAIF0IALVYwCB/wABMAZwhoX/
47=/7EAsdJnAIF5AAKBckACgwAANgACgQwAAvu/AMmEAP5UAADbXgDL8gDdigAQAVEAgSkgAo
48=EBAAL/yADAAFECEAaBrdhvAv+uALABgYEgAoMAALDo1QKBrdqTAjAB/6QAtgKBrgACMQCB
49=sOhlA+WPBIEnAAL/qAC8A/5SAAAQ/v+gALoEy6QA/k4AAP+yALYFEAKBcWAC/WQG/6oAtg
50=bJqgHLbAf5dgf/rgC2B1ECMPzJYAiBeAAC8YEJgSYgAv+qALwI1VQJ834JcP7/ugC+CYMA
51=AHMAAoF6AALzggow/v+6AL4KEP71fAuBJQAC/6oAuAuBcAACyWUNgXwAAjD+gXPyLQ0Q/v
52=+iALYMdewRADACgeUg/HEA83sO/5oAsg2Br8hxDNtYDvd1D8uyDv+UAL4OMdx27MlgDf9C
53=AG4PgSQgAv+QALYPENSBgiAC23YNgXUgAvt4EMm0EP+CAL4QctTJShHVVRL/RABuEcm0Ef
54=+SAL4R/1AAQAP/oACgEslsENuUA/1aBNGsE/+EAL4TxV4C3ZID/VoFybQK/5QAthTzOgYU
55=LuF6CNOqFf+6AL4VMPQ1LuFkB/+aAKgW724SUPBXLNtkCBRcx7YD/8QAsBdRAncs1WYJVV
56=z/mgCmGIHlAALzfgzhWBn/+gCeGcs8FIEqIAL/lgCsGP5cAAB5MP/yAKgby2oU1aYb/+QA
57=wBwQATEAz6wd/0IAwB3+/QD/gf+ApAQAIIEA/oAAAP5UAAGEAwABAuN6AP9CAH8AgQIQbM
58=o0AYYFBgcDBAX/ZgDZAABpAAOCBQZwEogECAkKCwYHCP9kAFkBgQAAAoECAGyECgsMDUAT
59=hAgJDA3odQDs/wEgLgB0ggMEIAqCAgNRaYMREhMAFxCIgQ7qcwDqfwKCAgMB24IICSAFgQ
60=QABjD9IGeDFhcYAIuEDxAREutyAOH/AlAjAHIg4QAFEWiCCgsQ/SKAAHiCHB0Ai4MUFRbs
61=cQDf3gNhchBygwEQEVAZgw0ODwBygQEigIMVFhdzcv9OANIDggUGAFohcgD6zJEEEJGCBw
62=gAHIMbHB0gI/9TAE0EIWYhctEOBIECcA0ie89JBP9BAGADgRARZtMoBQCaggIDYBACewEq
63=A5P/UQDTAsg+BcohA8uiBYIWFwCQgQh0+v9IANoFggME2CYCzy8FgQcAg/9NAFUGggYH1h
64=UDyL8FcZDI1QH/RQDdBoIJCtWlBsskBnGQyU0F/1oA4AEA7tWrBxUc/0kA2QfKPQfKFwfN
65=pAVgkgQZ/2IA2AfPugZwknOG/1IA4AhgMgWUJoXQMwlzhf9FAOAD1SQKFhM1ecw3BxAZ/0
66=YA2glHaEfxzR0KBoUnE0AmyrQK/0YAWgpg4xBjIXTNowgXE0eOykII/0cAWgkw40CJEIDV
67=jAvLughTgv9KAGAJAGNx7NASCheOyj8F/1EAWwmGAA8QDBITzqAKUw7KuwwJioET/1IA3A
68=LOHAtAiYECEAzLoggKEv9OANwMYmDKoQsQiRd4y0oMQRH/TABdDYEAzyIHUIkAhAOEgQ/N
69=kgQigv9HAOANEWjZjg7NugdmBP9HAGAO2KkONW/NyA5cif9NAGAJ0n8PEvkWC9LLDf9CAN
70=8J3SAQPu7KUwcAAQAS/0cA2gnaoBCCAgNO7sjVCAABggMAABH/YwBaEAD3IegQR8tPBWkB
71=/1gA4BBdkjEGgQDNUAZVf/9WAF8RTwnIzwLNRxBVf/9VAN8RPwnNqhHLuhJFf/9TAF8SyF
72=UKyMsQzMgRYJL/UQDgEoICA87PAjBvzdAFM4L/UABgE87JE2CXJw/IThQxJv9PAOATGmTU
73=oREhl8mfFCGB/0kAYBQQChVr1yMRBwPKShTLvQn26QlD4lhk2iARysoUJ5b/RQBgCjXk0T
74=MT0DsVya8VghMU/0QA4Aol5IEAF1NL1dxjAP9NANQDAHUjcRdiCGfgsRbKLRf/SADgFIEC
75=Ac/BTQfeMhfCTAf/UgBWFwEBzUcS0zQUzCsY/0wAYBTUSQTMORP/TwDSFto9E9LGFsowFP
76=9LAOAY2isYcRzLSBT/TQBgFNUwFMwpGcnOFf9MAOAZz0gUaQzWPRX/TgBgFM7KFGXo0r4V
77=/1IAXRRQ2j534DMW/1IA4BJud9muFyA4EpT/UwBgEj532KoYSp8ilP9UAGASMN3WKxnFqw
78=MjsP9TAOASxC0M1C0XOp+CEBE5gfKND9yUEyDdzNEX0KgTH5fbJw/ifA/MTxxV38urGT2B
79=PwtgiQCjzLoM8m0EM23GNg1vWMnEGSAiEB7LOh3bHwri+x5TbSF1yCsWyjseyNMGybsc0M
80=YPzm8fgHkEACCCAAHbAQCODQ4PCgsMAAAAEBEAAAwADgALAAGBATAHQAGCBgdQCoMDBAXJ
81=OQCCCAncAQAASt1hAMqhAEAQggIDyqIAggkKQAkAGMufAIEN/0kAYACBASBcEAIQBYECzN
82=AAMAGDBQYHzLYA3wAB5AEBgQQgXBACAOUBZhAQEJSBBCCJEHaGAgMICQoLzT0B/00AYABR
83=AIMGBwgQbACDgggJIIkB9gAHAh/OoAD/SADgATDmAAIwDABZQpkg9YIBAs7MAREcAJT/QQ
84=BgAhLbEe8QeTFxAH0hiECcAxQAasxMAoEBIRwAof9EAGACAF8Qd0BVEokSEMjOAAAXy1AC
85=ggIDU7X9YANCYhPiUFXQMgQTEspRAXG4/OEDQmIT4jGG0TkBMevKzgJQKP1gBHJiIYbKUQ
86=DVOwWBAQAoUQ//RABgAzJizsUD1boFggIDyKoF/0cAYAIyzuOtBTGA/08A2QEQKmBV3bQG
87=yC0F/0YAYAYS3uQtBczLAP9DAOAGggECMk3lqwbKTQH/QgBgB1D44SoHEybLKQb/RADgBj
88=FN3qoFggIDJSDLSAP/QwBgCBD5MYhIBda9B9AtBP9DAOAIANUT/kf1NnvOrAeBAdQpBv9K
89=AOABIYCCCgsWiTh9y78Iz0wC/1AA2wHJtgmCCgvMSQRwHMwfAv9HAGEKKXXQTQTOzwbMUA
90=H/QQDgCieCEXFTAEjZgggJyTYLyccKyrcJ/WALOHMSXSJgQ2QC6YINDlIGAJHIRgvMKgj9
91=4AszUzx5gQEQcnyOR5gQkcqqCMo3C/9FAOAKM/bOygE3mBCRIIrSSgv/RADgDGXRfYDKIg
92=pZgkCDS6b/RwBaDcsrDcjVDcypAMi1AclSDf9DAOALyEkKy1IOyk8NyTUC/0sAVQ3OygnV
93=MgkRgD8tgg0OQJYTiv3gDtBNAtW/BjAIExoxpwGSggUG/WAPz5ELzPMPQWQBgMoWBB17hA
94=cICgv/TwDgDwBZ0R0QAASCCQrJuBBEHP9CAF4PzB8RAl7SHBDOXgI0HP9RAN4QzC8QyhYO
95=0B8R/08AXhFM2uYEEv9QAN0QLNrphhD/UQBeESVc5wgR/1IA3hJO6z+Y/3MAvRIzW8Y8Av
96=9xAD8Txh0AU+TalRP/VQBeFMmqFNgyEgEf/0MA3Q7ckxPYgBU3B/9cAGAVKJjawxT/UwDe
97=FVAxOJjaIhb/UABcFsixCxAHB+nfBQ//RgDgFhAmyS8MIvzbAwVIOf9JAOAWO3sACcLeAx
98=qK374T/0YA3Rcu8My3F9avEcaaBMTGAP9BAOANT3vMOxfSrxDKMhX/RwDZDiHqz68S3LcY
99=gxMUFf9IAFkZ0TcY3S0SgxgZGv9IANgOIOrNOhrerRL/SgDWB9U2GVgI0b0VNfr/RwDaGt
100=S3GktjAATPshNi/f9IAF0a1owZUATINhTMswn/WADgGjNlI5bJsxRDrv9NAFYN6RMVQ67/
101=SwBWHM6kGt4EGv9OAFMc8IERyckE/20A4B1EmAci/3YAVx5EmIQQERIT5tge/n4AAIEAgA
102===

[TERRAIN]
298=TC04
550=TC05
1991=TC04
3110=TC05
3759=TC04
3890=TC05
4270=TC03
4418=TC05
4778=TC05
5158=TC04
5163=TC04
5592=T02
5678=TC04
5799=TC04
5830=TC05
6190=TC05
6340=TC05
7859=TC05
8137=TC05
8252=TC05
8256=TC04
8387=TC04
8392=TC04
8664=T03
8617=TC05
9504=TC04
11569=TC05
11958=TC04
12622=TC02
12876=TC01
12888=TC05
12990=TC04
13129=TC05
13388=TC04
13773=TC05
14404=TC04
14791=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=4wEAIIH//scA/4kLDAz/CgkMCgr+eQD/EH2CCgv+fQD/gQv/fgBPAf7qAf+CBgf+fQD/gw
2=YHBf56AP+FBf8HBgYQA/5zAP+DB/8FIPuFBgcH/wj+dwD/EIKEBggFBWCAggv//20A0ACD
3=Bgb/AP6BBnARgwr/DP5tAP+BBhF7ybcEgQn/bgBEBoIICAKDcA+BDMtGB/9jADoFyLgGIf
4=+C/wvIwwf/cgC6BYEJyygIgQX/ZgA6BdS3BAQXyzQI/m8A/4EFA5//eAC6BSJ/ggcFA6D+
5=egD/gQgQfP96ALcE/3wA1AkQf/9SANUKysMI/3MALwvqIQz+UwD/BNv/bgDFBs65AIEJ/3
6=0AoQwF3/96ANAA/rEC/wWA/4AATwv+fwD/gQf/fQBTCScE/2sAUhIOioEHzdERgQj/aQBS
7=CYEHEAKBCMtVE4IHBhoC/2UAVRODBQYFCXCBCM3WE4EHCwT/YgDVChBlH4UNjtDSCP9lAN
8=ERgQgwZoEICvT+egD/CfMPkP6AAP//ZABFFf+AANER/2kAywfTIAj/fgA3BP4mAf//fQAk
9=Df+FAEkZ/3sAzwDEvQeBCf98ANAZhQv/CQoMwcgA/ngA/4EK/3wAzgCD/wwJ/34AIQ3/Yw
10=CkDf+GAKsW/kgC/4H/gFMCACCB//4fAf+DCwwJ/n4A/4QJDP//AAP+eQD/gwv/Cv98AKUB
11=/pcB/4EKcqDXHQSCCAb+WgD/gQoCl4YM/wwKCgvYQgSCBwj+WgD/gwwMCQMZ2MEEAAGBBv
12=9bAN0EhgwJCQkLCtoiAYMI/wX/WQBfBYILCQD7gQwEnoEL1iQCAHz/WgBdBAH9hf8MCwoK
13=AgPVRgUAff9aAF4GQHbYvwWBBQB+ggYF/nIA/3D0/1wA3QTjNwj/cwBfB8rQCIEH/oAA//
14=+BAN4I/mwA/4EFz14I/20AXwmCBgcT9P54AP+EBwgFBv9+AN0HBe7/fQBfCYQFBwYH/38A
15=XgiBB/97AM8K/nkA/4EF/30AzwuDBv8I/30AUAwEdv93ANAMR96BB/90AF4HVV+EBQcIB/
16=94AE0LEneBBQCBCer/cwBPDIEHE+2BBRED0UsK/lEA/9LFDoIIBwD8gQgFeP9zAMQPggYG
17=AHgD+xX2gQj/egDFD4EFA/6BCGCA/1oAJALQxhCBBRzfFH8CCP96AE4LAgMBhf9hAMUOgQ
18=YBZM+pEgIFEoL/XwBIExHnAHwAac/FDYEIE/sDh/9XAMYQycgSE+/QmBMdZ/9fAMMPBmME
19=bQPngQfQxRADAQAW/1kAxhAgWSGCAAEBbwXxA3D/aQBODFBnd+WCBwUh9P5uAP//ZADFEO
20=gTEf5rAP//gABeCP4FBP//gAAiF4EGBwGBB/97AMUNEQD/egDIEoQIBQcF/3oARA/CygrT
21=qxT+YwD/gQcA+w5jwM0K/3cAxA8JaiEACgTQLhT+vwD/gf+A

[Trigs]
WIN=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=Greece,HPAD,256,11481,0,None,0,0
1=Greece,HPAD,256,11483,0,None,0,0
2=Greece,HPAD,256,11485,0,None,0,0
3=Greece,APWR,256,11478,0,None,0,0
4=Greece,HPAD,256,11865,0,None,0,0
5=Greece,HPAD,256,11867,0,None,0,0
6=Greece,HPAD,256,11869,0,None,0,0
7=USSR,DOME,256,14642,0,None,0,0
8=USSR,FTUR,256,14775,0,None,0,0
9=USSR,FTUR,256,15159,0,None,0,0
10=USSR,FACT,256,15024,0,None,0,0
11=USSR,PROC,256,15539,0,None,0,0
12=USSR,APWR,256,15546,0,None,0,0
13=USSR,APWR,256,15550,0,None,0,0
14=USSR,APWR,256,15554,0,None,0,0

[UNITS]
0=Greece,JEEP,256,12498,160,Sleep,None
1=Greece,JEEP,256,12499,160,Sleep,None
2=Greece,2TNK,256,12626,160,Sleep,None
3=Greece,JEEP,256,12629,160,Sleep,None
4=Greece,1TNK,256,12754,160,Sleep,None
5=Greece,2TNK,256,12755,160,Sleep,None
6=Greece,JEEP,256,12757,160,Sleep,None
7=USSR,3TNK,256,14902,64,Sleep,None
8=USSR,3TNK,256,14904,64,Sleep,None
9=USSR,3TNK,256,15030,64,Sleep,None
10=USSR,3TNK,256,15032,64,Sleep,None
