
[Italy]
TechLevel=2

[Basic]
Name=Mission 8 - Battle Of Mammoth Prepausions
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=5

[Greece]
TechLevel=5

[USSR]
TechLevel=5
IQ=3

[England]
TechLevel=5

[Ukraine]
TechLevel=5

[Germany]
TechLevel=5

[France]
TechLevel=5

[Turkey]
TechLevel=5

[GoodGuy]
TechLevel=5

[BadGuy]
TechLevel=5

[Neutral]
TechLevel=5

[Special]
TechLevel=5

[Map]
Theater=TEMPERATE
X=39
Y=35
Width=48
Height=48

[Waypoints]
0=5295
99=7615
98=7615
1=9678

[MapPack]
1=CQAAIIH//v4f/4H/gKQBACCB//5vA/+CjwAQAs1gA4HjznUDcAGFowCjAIoAAoGpAAL+wg
2=D/0XADgrMAEAL/5gCKA4X//5AAkM6tBNmGBFABg5EAkf/ZAK0Eg7EAsf/pAIkFg5QAlMyt
3=BuGGBjMI/sQA/810B//wAIIHz3EJzYQIg44Ajv/XAK0I1W0KgbL/AQGHCcmGCtNwA/7cAP
4=//AAGGC4GtzJkM0XIG/swA/8uUCoOtAK3MhwX/1ACWDYOcAJxg1N2UCoOSAJL/0QCZDoWn
5=AKcAliDWg5oAqgAC//YAeg+DlgCaAALddhD/2gCUDDEA81AD/uwA/89yB/7uAP/RmhPfdB
6=L+hgD/g5oAm8itFIWkAKQApQAC+RgVEEThchL+gAD/g5cAlyCo/wABVhXNngiBqwACNvzz
7=bxcQRIGIAAL+tAD/cQCBlgEegZfyaRf/vACmF3jQUQAwCMlWFuGFGf/CAKoYeATxdhn+ug
8=D/gpMAEALpfhb9Zhb+jgD//wABZBvdlhDJag/DqAaBoSAC/sgA/9tkHYKdABAC/9wAiB3b
9=mBPLgh5TLIOeAJ7/ZQCbHoA2AQAggf/+YwD/gpQA2UgAg54AnshlAIKTABACzYAA/twA/8
10=uYAIWQAJAAqAACgaYAAv7kAP+CnQAQAtGGAc1wAoOMAIz/qwCbAYWkAKQApQACzUgDhYcA
11=hwCJAAKBiAAC0XwCg6MAo8yXARAygYoAAv/SAKoCENaBqwACyVwEMQDNZAQxAP6sAP+Fkg
12=CSAJ8AAtVABdV4BP7IAP/dWAXXiAP+xgD/04AGga/OhwbPkAT+xgD/04AHz24H/u4A/4Gy
13=/wEBbwj/9gBuCYOOAI4g+P8AAW4Kg7EAscxxC4OcAJz/4QBxC1zUz24MhP//oQAQAv7eAP
14=//6gBkDdOEBRzUUv7Nbg7NgAP+vgD/304P3XAC/r4A/4OnAKfQgwWCjwAQAtNqEIOgAKD/
15=ywCFDf8AAU4R/rEM/4H/gAkAACCB//7+H/+B/4ArAQAggQD+uBEAggEC1aIRIAL+YAAAgw
16=MEBdOxEYICAxAC/mMAAGDkcIrPsRL+WgAAcOTPuRH/bQBVEoIDBNioEv5aAABg9YIGB9go
17=E/5jAACCCQr/agDPE+MdE/5vAABQeda5Ef5fAABDgMg4Ev5uAABh+P9wAMsUMHAE7/9xAE
18=QVIHrOSxf/agDMFhBqztQR/2oASxc2ZM+7F/9rAMwVgQXPSxb/eQBKFv9zAMMX2yQU/1UA
19=zBlQVN/UEYEB/1MASxgAVGPv3NYagQL/UwBLGchTG+CyGv9cAMwZQ3rY1hv/YQBTEoMBAA
20=XbMxz/XgBMGUDeAIT/dgDNGdTMGP9kANQR2EcZ/2cAUxLQUxpAEAEA/2UAzRjNSx5AdoIC
21=A/9oAEsZy7MeUHYQh/DMHYDpAAAggQDuAACBAswjAIEBIAaGAwQFAAID/nMAAFB1gQEgAv
22=5yAACBATEQggIDAALMOQD+UQAAycsAQPAReMuoAQAJ/1cATAAQ5MkkAgAOYXZg/hAXgQT+
23=VwAAzMsAggQFQIb+ZwAA0sAC/2wAywDQQQPJSgH+YAAAyMAD/3QAzQD+jAAA/3UATADILw
24=RT9v50AAAQ/ET2/3UANAQAfMhUAnCK/mcAABVyggYHySoH/mQAAMhBBgALggkKcYD/ZQDC
25=Bsg3BRALcYD/agBAB2ECAPJxgP9nAEAGyCwDEPKCCQr/hQAvBf5CFgCBAIA=

[TERRAIN]
5714=MINE
5815=TC04
6071=TC01
5944=TC05
7080=TC05
7221=T16
7345=TC03
7890=MINE
8890=TC03
9901=MINE
10044=TC05

[Base]
Count=0
Player=USSR

[OverlayPack]
1=lAEAIIH//joR/4ECyy4RyzsR/k8A/4gIBwUICAj/BwAC/3YAMhGBCAB7hAcFBgjWMBEQAQ
2=AkyS8S/kwA/4QGBwUFyLAR1DcSgwb/Bv5WAP+CBgUBg9osEVAoggcHACz+UQD/ggYFAFrN
3=LBPKOxMQDgGmgQYAgP5TAP8QVIEIzNMTz7sTESaBCAGq/lIA/99UFBCNAPyBBgAF4KYU/l
4=IA/yENAP0CqP9UAFMT3lASQY2BByOm/2UA1RTPOxQSAgIDAAP+ZAD/gQLMOxYhJgUpggUI
5=/1kATxLZLBMgDQKCBar/aADVFM49FwJ6FIL/ZwDWFs+8FwJ8ggX/Jqr+ZQD/0T0XgQUBgs
6=4qE/5WAP8ygFKGIAiBBwapgQYFBP5lAP9QgFABNaiCCP/KLhL+cAD//2YA1hjYjxL+fQD/
7=/2kAVBf+fQH/hAoJ/wz+fAD/iwkJCwwLDAkK/wsJ/nYA/4IJCgB8hP8LCwwBCv5zAP+GDA
8=wLCwsJEH//dQA3HRD2EX2ECwkMC/51AP+BCgB4gwkMDAAEgQr9dR+A6gAAIIH/8AAAiAz/
9=CgoJC/8LAAeCDAv+dAD/gQkAeoX/DAwKCQCG/nYA/wB4gwsKDP95AL4AcQn+6gH/gQjdig
10=OBAsnLA/5SAP+BByCBgQbXqgP/XwDLAxEBhAUH/wf/dQAyBIEHAPiCBQcgAv93ADIEhQb/
11=BQgHAP3bMQRgDP5RAP+HBggGBwYGCDIG3rYF/lAA/xD5ggUFAQOBBf92ADEGgf8BfIMIBg
12=UBAtuxA/5bAP+BBwEBAAH/dwCxBgN8hAUIBgYBBv94ALIHAoODBv8G17EE/2IASggAfNcx
13=Bf9jAMkI4KwD/jAW/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Trigs]
TEXT1=2,2,0,0,13,-1,20,0,-1,0,11,-1,-1,35,0,-1,-1,-1
WIN=1,1,3,1,1,-1,1,7,-1,0,1,-1,-1,-255,2,-1,-1,-255
LOSE=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[INFANTRY]
0=USSR,DOG,256,4551,4,Guard,0,None
1=USSR,DOG,256,4677,1,Guard,0,None
2=USSR,DOG,256,4808,0,Guard,0,None
3=USSR,DOG,256,5060,2,Guard,0,None
4=USSR,DOG,256,5062,2,Guard,0,None
5=USSR,DOG,256,5438,1,Guard,0,None
6=USSR,DOG,256,5693,2,Guard,0,None
7=USSR,DOG,256,5697,0,Guard,0,None
8=USSR,DOG,256,5951,2,Guard,0,None
10=Greece,E6,256,10293,3,Guard,0,LOSE
13=Greece,E6,256,10293,0,Guard,0,LOSE
9=Greece,E6,256,10293,2,Guard,0,LOSE
11=Greece,E6,256,10293,1,Guard,0,LOSE
12=Greece,E6,256,10293,4,Guard,0,LOSE
14=Greece,E6,256,10296,3,Guard,0,LOSE
15=Greece,E6,256,10296,0,Guard,0,LOSE
18=Greece,E6,256,10296,1,Guard,0,LOSE
16=Greece,E6,256,10296,2,Guard,0,LOSE
17=Greece,E6,256,10296,4,Guard,0,LOSE

[STRUCTURES]
0=USSR,FTUR,256,4555,0,None,0,0
1=USSR,FTUR,256,4681,0,None,0,0
2=USSR,STEK,256,4677,0,WIN,0,0
3=USSR,PROC,256,4670,0,None,0,0
4=USSR,FTUR,256,4937,0,None,0,0
5=USSR,FTUR,256,5178,0,None,0,0
6=USSR,FTUR,256,5195,0,None,0,0
7=USSR,FTUR,256,5308,0,None,0,0
8=USSR,FTUR,256,5564,0,None,0,0
9=USSR,FACT,256,5314,0,None,0,0
10=USSR,FTUR,256,5690,0,None,0,0
11=USSR,WEAP,256,5566,0,WIN,0,0
12=USSR,APWR,256,5700,0,None,0,0
13=USSR,APWR,256,5703,0,None,0,0
14=USSR,APWR,256,6084,0,None,0,0
15=USSR,APWR,256,6087,0,None,0,0
16=USSR,FTUR,256,6462,0,None,0,0
17=USSR,FTUR,256,6465,0,None,0,0
18=USSR,FTUR,256,6717,0,None,0,0
19=USSR,FTUR,256,6722,0,None,0,0
20=Greece,APWR,256,9679,0,None,0,0
21=Greece,APWR,256,9682,0,None,0,0

[UNITS]
0=USSR,3TNK,256,4810,64,Guard,None
1=USSR,3TNK,256,5435,192,Guard,None
2=USSR,HARV,256,5458,64,Harvest,None
3=USSR,3TNK,256,6591,128,Guard,None
4=USSR,3TNK,256,6592,128,Guard,None
5=Greece,2TNK,256,9781,255,Move,None
6=Greece,2TNK,256,9782,0,Guard,None
7=Greece,2TNK,256,9783,255,Move,None
8=Greece,2TNK,256,9784,0,Guard,None
9=Greece,2TNK,256,9908,255,Move,None
10=Greece,2TNK,256,9909,0,Guard,None
11=Greece,1TNK,256,9910,0,Guard,None
12=Greece,2TNK,256,9911,255,Move,None
13=Greece,1TNK,256,9912,0,Guard,None
14=Greece,2TNK,256,9913,255,Move,None
15=Greece,1TNK,256,10036,255,Move,None
16=Greece,JEEP,256,10037,255,Move,None
17=Greece,1TNK,256,10038,255,Move,None
18=Greece,1TNK,256,10039,255,Move,None
19=Greece,JEEP,256,10040,255,Move,None
20=Greece,1TNK,256,10041,255,Move,None
21=Greece,JEEP,256,10164,0,Guard,None
22=Greece,APC,256,10165,0,Guard,None
23=Greece,APC,256,10168,0,Guard,None
24=Greece,JEEP,256,10169,0,Guard,None
