
[Basic]
Name=Mission 2- Destroy Chemical's
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=4

[Greece]
TechLevel=5
PlayerControl=yes
Credits=100

[USSR]
TechLevel=5
Credits=55
IQ=2

[England]
TechLevel=4

[Ukraine]
TechLevel=4

[Germany]
TechLevel=4

[France]
TechLevel=4

[Turkey]
TechLevel=4

[GoodGuy]
TechLevel=4

[BadGuy]
TechLevel=4

[Neutral]
TechLevel=4

[Special]
TechLevel=4

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
4=3520
98=5283
3=8294
2=8304
5=9296
1=9627
0=10382

[MapPack]
1=FAIAIIH//h8Q/4ICANsgEIMBAFcAAoE9AAKBWgACgQHINxAwDMlOENlmEO2GEBBg1YIQMB
2=wwAv9sAOAP6Y4Q02wR6UwRgToAAtWiEYFYAAKBWQAC/2IA3hDvThERloEeAAKBGNa/EIEb
3=AALJVBDvOBL/igDWEXMIEJSBTQACgU8g/hEAgRjQnRKBIgACEQCDGwBJAAKBSvQpExKUM5
4=D/dgDgEsliE4FLAAKBStRnE1ACgR0gAhD8zZATg0oATAACEEDfnhJwIjEAEAr/bADgE8uq
5=FBCycQCDSgBeAALLEhXTfBTLbhVRAIFKItDvJBT/aADgFDDsMahR/oFOyGkV0WgVcQRxAN
6=UIFumoFYE5/3sA1RUxsBLogU7KWxb+QgD/g1sAWyFg104T/2wAzBUw8HOcUOzLUBf+TAD/
7=MQCBSgRAzXoTVe7/eADMF4FK/00AWReDnACc2E0ZUQBQAv94AMAYgwIARQACUJTfWhiDmg
8=ClAALh/BmCoQAQAtt0GnEAFiaBYAACFu7/eADMGdtDG4WVAJUAmgAC/0wAahpxBHEA08YX
9=/1oA4BiBRAAC6T4bgZ8AAuP6G4OiAKLo3xuCUQAQAv9yAMgX5TocUAHnahwRAv+SAJgczc
10=QZgUYAAun0HYWnAKcAmAAC5WobUAGFQABAAF0AAtWKHoNSAFL/ZQDFFfMqHoGIYCTxah6D
11=XABcAP7/XACkHoAdBAAggf/cAACCAgBQAoFXAAKBWgACMA6BRyACMCSFhwCHAIoAAoGIAA
12=LLEgAQGoGJAAIQGoGMAAKBqQACgaEgAt0AADABiVwAXABAAAEAQyAChf//jgCOzncAglUA
13=EAJwqMvQAON4AN8GAIEBQQBQENU4AIGNAAL1VACDnACcyncBglEAEAIQbvOmAIFYAAL/SA
14=DgAM0mAoFGAALNEALPTAHJRAKBjAAYgo8AEAKBoAACzVYCER6BpgAC05ABgwEARQACgZMg
15=As14AnAm/4AAzAHfSwPTbgKDqACoIh7LjgKH//9bAFsATAACgUrUpQIyMNfCAjI0/1YA4g
16=KBSAAC8ewDg6MAo86LAjEAz14EcQCDSgBeAAKBkgACyZAEM0qBUwACcJiBAf9lANEDgQH8
17=NwTJZAWCnQAQAttSBeemBIE5yikFgVf/VwDfBIEVIAL+RgD/4YIFEAGDmgCqAALLnAaDnw
18=CfAiSBWyMiEALNJgb/VgDeBYEB4DUGhaQApACYAAKBlt7fBoOiAKLcYQeFlQCVAJoAAtms
19=BoNKAFkAAv9aAM4A7SoGcQCDlgCb3DkIzYQHzYwBUQDPcgiDpwCnQWL/jgDIB8msA99iCP
20=N0BnEAMGKDVABU/5UAzQj/WABSBnAB/3AAxAmBQgAC2wILzawF6WULg54AnvJZC1UI//4A
21=0grNyAj94AuDAQA6AALLJgyBRAAC4VAD8+oMFdT35gwxAHIG/0IA4AzPygb5NA0WGIGZAA
22=KBlwAC02AHz5INHUYdOuP6DcvCAf9UAOALXY7ZOw+DkACQ4FsOg5YApQAC3YYK/8wApA4b
23=AF8SFbrhgA/tUg2DUgBS/10A1w/HpADXjgfPrAfPahDBSAHNdATVggf/yACoEMleAjEA3X
24=QI3VAQ27IC/1QA4BHB3AIdkMeYAIE9AAKBXQAC/lwA//8AAaoSg5EAkeBNFM3CA/9SAOAT
25=yTgB0ZoB71EVgwMANwAC//YAihSCAwAQAhEA3YgV36gREorHLgD/UADaFRL2gUsAAnL6UP
26=45IMsyFtVXF4MEAAYgAoEHIAIw/tGEFhgoy4AQ5aoW/1gA0gv/RAAqF4IEAM9wFxA8gRIg
27=AtuMFzc8z0wA27oC/0gA4BfTShjBwgURGIFNAALJMhjLVRmDNgA2APhQAslyGFBez4YY0X
28=AEUQDTUAL/mADKGBD+cQDNzAQQDoEB1oUZ02YSz7QZU/rPIg3/SADgGdM4Ax5010oZz1wZ
29=MPrPzAaDAQAQIAL16BrRzBf/iADaGoIqABAC03Ab/0gAfhuDVgBW1Gsc/0gA4BvBqAP16B
30=xRAMtqHcnOGv2GHBEC/14AygD9KB2BKszJHMvQBRQE+YgdcmT/WADQHd00DoGazlsHgQBg
31=DDCe08oe1SoKgZrsYwn1yB6AvgQAIIH/3AAAggIAMAKBRAACyxIAhaQApACYAAKBlwACgZ
32=oAAhAMgZYAAoGbzCsAEAGCKgAQAlBM03IAgRUgAjBYEFDRUgAwZhBygaUAAs1aANF2AN0A
33=AOUAAIFDIALZLgAwFtNQAIX//yUAJdRzAIEByoUAcQDLWgGDlQCVYWbVtADRyAD/WgDgAI
34=WjAKMAiAAC4fwBEP5RAIEvIAKBHCACz4AAhf//lACU0EECUQBQEIKhABAC31oA/0gA4AHP
35=JgBRAIGpAALjRgIx6slyAoEaAAIyBMmIAuH8As+4AoI1ABACgTFAZv9iANgCEAHjPgPJZg
36=LPcAOBGgCygTggAuvyA4OgAKDMiwQxAIEx/1cA0wOBRQAC0QwFgo8AEALVCAWFNgA2ADQA
37=AnGWgRYgAlAgEQCBH/CHBNm4BHECgQH/fwDfBBD+yWIFMPxw/jECEQDt8AWCnQAQAs+mBo
38=NQAFDIZwX/TADeBYFXAAKBPAACzw4H05ICcQLVaAX5ewffuAYwBv9SAOAGgUEAAoE3AALJ
39=OgfVCAhUlONmB4OOAI7e3weFhwCHAIsAAoGmAALRnAiCVQAQAv9UANYHEFLJLgjJOAjXRQ
40=lTlDCOgRIgAv9GAHQI05oJMQBycv9MAOAIcALvNgkyBNtuCdtCBeWpCoNTAFNjAv9CAN4G
41=g1kAWczRA99qCs1TC4ImABAC/24AagpRAv9EAOAKzyQK6TYLMP7NggHTdwyDkACQ/0sAkQ
42=r/RADcCxBO/0QAJAzNggL/XgB4DP9KANYEzyANgwEAF0AC4fwNgiQAEALjaAyF//+RAJHa
43=cQ6FXABcAF0AAteUDoJRABAC/0oA1giDWgBazCMO3TQOfrow/IEk0H8C/14Adg7/TADUBM
44=0iD1EAyaACgZZgDh2izVIPdT7LbA8e6M24AdFEBxD0gT4AAoE9AAIRjtUqBoX//0AAQCAi
45=/0wA1A/PJAuDAgATAALLOBCBli+YMP5+pMteD4ERQALbchDLMAEQIMuiEIEB1LEQECYxAH
46=OoELz/VADgCYFCAALLEhJxAM1WDskoDstsER9AgasAAs1+Ec2SEYFSAALJKBLRKgRRAFb4
47=/1QA1gbZKhLXTgTL0hLJbBLdehIQIBrm46ISevhx/P9WANwJgUcgAutEAtUsD1Dk14YTdd
48=DXIALPxBP/VgDWCPssFNEyDzDk2T4V5aAUgv//EijJ0BKDAQBYAAL/UgDgFNOyE+VKFN04
49=Fs2MCYVbAFsASwACgUoi1BACg04AXgAC2bgVUQb/fADcFc1aEoMCAA8gAvdwFoFKIAiBTt
50=SxFjIoy84WH7L/SADgFnRS17IQy1AXMP7JzhXfaheCkwAQAtN4GHEA14wVyc4SgQH/TQDb
51=F4E6AALrLBh+hMtkGNlwGNmOGNuUD1j4y84X/1QA3hTfMhfTVhhxANdyGYOSAJLw3xkxAN
52=EgEf90AN4Zy1QZ01wZ/0oAdhpa9M3QGf9aANga1bIVcAGDJwAn1nEAgQHKMxH7gBkQ/MvM
53=Ec/MG/9yAOAbEP7TVhwSCNlwG+mMHFvwevTTyBv/VADgEtsyG3EAcv7jZBvZRAfhuBLRyh
54=3/cgDgHcNeCNPKG9toGeeOHnbugTnWwR7j2hSAWwIAIIH/3AAAggIAzyAAgUQAAtkEAIc1
55=ADUAHwAZIAKBAc4jAIEPYALdAADXmwCCUQAQAhBOgQFAYs9gADAC93wA/0YAGgDZXAD7fg
56=BwVhEEUQbNZAH/VADgAIFFAALh/AFRAIEY0CECgS4AAoENAAL/RACAATD4gVgAAoFZAALL
57=0AH/fADgAVECgRgAAsm6Acl0At9+AoWkAKQAmQACgaUAAof//1wAXABaAALN0AH/ZADIAh
58=BigU0AAoFgAAKBPAAC6TwDUAKBMcjRAzEAgw0AOwACgV0AAueMA8nOAVL6gVcAAhEagTP/
59=aQDTA9U4BIVAAEAAQQACgQcgAhDiyWYEgTHK0wTfgASFowCjAIsAAoGmAALPtAJzADEA/1
60=wA0ACBQyACMIRRAFEEEPSBPgACgT0AAs9UBRLmcQDJcgUQHHBc244FybQAz7YGdQb/ZADU
61=BRAQUQAQ+MtIBjCMyVwGgw0ACCACgTMgAlCodbbXiAYQWoE/AAIQXnP6zbgEyXwH/1gA1A
62=ZzZHAUcQDRvAZRlM9mB8u6AhAGEFzJQAYQ9FJOcQDTtAbXxAj/VADgB9XIAM1MCHDe1WYH
63=0X4IUk5xAM+4B/9wALYI5a4JgTnSTwnRYgrNzAcwFstACO+uCf9YAM4HcNjdsgrPXgrNmA
64=rJYAvRtAXVdAvjnAqBOgAC/2AA1ALfLgt4jOF4C9c8C/WYCv+MANYL02oKzcgDy4IN/0QA
65=nAz/egDaDDTMNqzJbg3LgApRAMtyBdWODlAu/6wAsA3Nag3LTA2BXgACgVUgAv+cAIQO/t
66=8P/4H/gEwEACCBAP4QCACBAcwQCMkaCBAGUA7JNgjVQwgQMcpTCN9tCIICA8uQCDARggAB
67=IAwABiAQgQAgEQALMAPQwgiCAAEQJxAmcErjZgjSRwgQfDAGIApAT4ECEH9w3hAcUEAAgW
68=E5UAowNuxxCEC8cQAQdCBPhQMEBQYHyI8JABBAZVAwIAJRAuVkCNMRCUDBQUQQUYoBBgcI
69=DA0ODxARAB8QiwAQMHsgxlD6yOQIMIXzcQlQWlDfQC6FExQVFhcA+YMICQpAEoEFUCCCAQ
70=IyJWDEAAsxou/zCTBwQE0gZGAvgxscHSEJyQULEIQBIUAxYAYBivNuClD+MgXj7QdANGGv
71=5qkLzhUIMAYhWAJi5msIgQAincjfCuPpCc+UCEJB4bULyUkLgQEync6UC+jxC0Huzi0M02
72=0MAyXLTA0inc5YCehxDNPtDNTrC9EsDAKdM/wTDjQI7fAL0H8NJGjetwzJQQ3J3QrgqgwV
73=vEIA1XoN0aEO054OAK/p5Awju95mDN0aD8xGD+hlDCAvRTPR7Q5EitbsDs6yDSJJyJIO4H
74=ENNC0mRs4yD8obCtIfDjMKcOkiAFSM4m8PEIUlsiLTyq8Ky8AJz0EOEG0QGnDpUgAzT+Bv
75=DVfyyewQEERgI4IEBTDkyFgQUAwgbTbtylkQyB4J3nEQaGbZbRFAaWHzyj0RyLcQKCfJnA
76=nh8BDi5hFg9CHzyokNyGwQUP1FAMhDEtp5ETR82W4RcPTOOhA4A8vcDid+4G0KcQAHweKl
77=DNHJDcwlEMjLEdE7ENODEgdzB0LgJg3OrxPJ0A/IThKBAQAB6W4NeVTMRhLVvA5yEMhDE0
78=kwIYTUmw3UAw4HwNE7DYEF1joP0zsQS5XvaA2DEBES3zMT4CEVALEST/LpDeI9DuClFSJ8
79=Q4jocgzhpw7hIxZ8k+AdE8hiD+G7FOSjFSUvG5XhMwzTFRbNuRDLmRZwL9TtFDcF6XAVzq
80=0WyG8XzhQSYC7UbBU5t+jvFc9JFcrUF0SkyNYS3aIW7esLzVQYyu0Xz04S3T8VyrwY4PcX
81=zdMYz2wYJl3Sww7TNg3ubBXDWwjnZgjZQRbu6RdAruahDNxKGSma5m4Zcv84QtitFtBtF9
82=BuGiD/5+0ZYv8oQtgrFQel0CUbzqYaOtbjbRrKlBU7TM+mGoEEO1gHpYELwEMLzKQYzkMb
83=K1Hl6xTJFBY7TM9DG4IICQAUAAPARgtwnsgjGsztGyH96GsVyFgRzqEZhAECCgsIHAD2EP
84=nB3ghgnsg5EspsFxHFMVri7xrIJRzPFBYAHcDdDIESUqQAGmGAyW0TySYRMNMyVuVwGtdL
85=F4IHCMBcDcW+CNKWGNCpEuxnDNghGUz6bNEAIMBGCtx0He7mDNiWHoIGBxD3yOATAo3NHB
86=TM2hoRH8VlDevxHdAeHwJ9xFYJZtPA2wzbdRMZ/8PmDfFwHsuTHwJ9gRN/zzvaMLLV7x4M
87=SCGr0ewagCgFACCBAMwAAIICAxACUA6BARACyxAAhgAAFhcYAjAaUByDBQYHACyDAgMBYC
88=RAHzANggsMICeCAgPKJgDUeQAwV8kKAIIEBQALgQVwXAAXggABIBoQCQAygwgJChAVICgw
89=RDAdUG6EEBESE8tWANf1ABA2cErS7QAA7iEAAAUA1AAygwwNDiAscERAQVDIETLK1wDadg
90=BwdlDiy6QBgwkKCwAaAGQQZwDrEOAALM9/AcgUASAeIFvf8QDJbAGCBAXObgEQ7gCigwYH
91=CAADIGNQ59J/AUBHggMEEFjhbgHN6wDLRAIRdlIYEBCCBwgA59f4AUAJIKzh7AARWctsAc
92=jKADAOEB2BAQIEgQhC3YIBBtd4AsijAjC23u8CUgDI7gLK7gIQdwH0gwoLDN9vA8khAyC2
93=5+0BIngwLctFAgDTEByDDxAR0lECzIcAyiUEIyzjcAAieMshA8hfAiCCyiIEz24EIMXN0Q
94=MTLeDxABTJMuLP/gRCSs2bBNdEAspgA9+6A2LezrUEys0AzBsF0psE0M8C4e4CUbrONgVR
95=gQLwgQHO7QTf7gUgU+BvBUD/zrUFQAEV7YEBNnLauwTRAAbQoAHUAAY23NDEAhEVggIDJn
96=LaOwbO7ALmaQRA/nRiyEIHgQcg/oIAATZy2LwGzmsDAMzj6wBXKVRiMDJH3YMNDg8gWyZy
97=ylUHz00Ayu8H0CAA2vkEM4NnA1dSgxMUFVh4y9MHQypgZySmyogHMJLhSAXNUggEi0MKgx
98=gZGjB0UZzMVghlOMs+CSJJ050B1oAI02wIYGEyAc6WCTEASR7MpgIg/uFIBmMA0SIBMWFz
99=HM1ACTYhyZEARzUgueXuBBos0BwGCPogynMcy9oEcGzMlwoQ0Sh96e8JzgALKPoQXNG3A3
100=MJQzLKWQkwIObtBMoSAswmA8tWCs2/B2Y7yZgLN7URAePvCkmGzSIFJHwh/wAM2E4DyCIJ
101=yMEFEP3jbgsQK8+YCzR8MEkADIEQ1s8D0wELMYT47wo0fCDHgQEADIIWF+Q7BkSNRJv2cA
102=s0fCDHEE6DGxwd47sGQM7KFQTg9QjPtAtERWV/y1oI1O8INI8mPQA3520NgQPOmApj2UEb
103=ykcO1McMNKcxNsiVCOz0CDABPEFz3cs2DNLvDjUlIU0gO+PsBtWSCVhBQknKtgzTSA4hIx
104=YOIa4BVOdtBNDrB03qUknPNg3RIAcWdRB+EDTm6wDTlA+CBwgl+AF2IE7Otg3Ryw9E8jM1
105=5WsB1BMQw2AABgNVX9xrEDoqOThkU/hvECABwOUAB4QgHcOfAM9DA8kRDcM4AXAw7O4Qz2
106=8RwGUBAQM9/gAgBhOBC8waEkBnJ5lACmCI7G0RzOwLRvkyesBoAiAggg4PzewRVKNiKFiY
107=6usREDFHb8gcAAFxEXMCeiiCABTD5gDIxg86fjH9UIjKDQbhchLFuQEwgse1AgB2MXM5aE
108=SRy8YOUbtB8yf3QQXn7RIwQgO0EIIcO3C8AXNAnxnpV1fKIRNbb2JGJProaxM3NSS6MMtn
109=EYIBAAFzwzkCUeHJ0AshJ0AzQBUlOVCV4m8Cyi4OXDogDsttAleMxBwCUSd0HDB+V3gQle
110=BvFFOqxmYAY0bIiwPItBV+snPly5ASycUU7PARy1kURc8gmEnPw5kFEeDG6QPPGxbaERHZ
111=ghLK3BXK7BVSDkD2UYzItAByAEH+++sVyEMUayYQUcPqAnACYfzKWhVxBPVxFsXYBCDDMM
112=owY9eQFsyUFePrFv7uBwCBAIA=

[TERRAIN]
2769=TC01
2737=TC04
3281=MINE
3237=TC01
3359=T17
3627=MINE
3552=T17
3635=TC02
3932=MINE
4153=T17
4278=T01
4576=T07
4676=TC02
4689=TC01
4821=T06
5035=T12
5217=T08
5090=T11
5165=TC01
5078=TC05
5348=T08
5309=TC01
5455=T16
5938=MINE
6059=T03
6077=TC01
6099=T02
6246=T16
6445=T13
6683=T16
6743=T16
7190=T10
7085=TC05
7374=T17
7266=TC04
7466=T06
7459=TC04
7774=T15
7854=T16
8090=MINE
8086=T06
8229=T14
8352=T15
8394=T10
8892=T15
9050=T11
9256=MINE
9288=T07
9535=MINE
9637=TC01
9825=MINE
9831=TC02
10169=T16
10064=TC04
10305=T14
10530=T08
10686=T13
10958=TC03
10847=TC04
10976=T16
11219=TC01
11330=T17
11584=MINE
11838=T13
12716=MINE
12887=T08
13013=T11
12982=TC04
13137=T16
13256=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=HQMAIIH//soK/4EIIAP+ewD/iAcHBgUH//8F/l4A/9bOCocH/wUFBQcHAAj+WgD/hgX/BQ
2=YHBtS2CwB5gwcIBQEF/lIA/4oGBwcICAj/BgUIAGbXsguDBggGECDUMwzyGAtABwFZANmB
3=BQAJAQPWFwyDBQgIAAQBIwCj/0YA1gyCBggA7xFSAH0gV9sTDIEHEPwQMQEK/0UAVAwARw
4=FRAAGBBQBYgQXd2Q2BCACiAHojCIIGCCGN/OIMAE4gdIEIAE8CXAIJ3IEOASOBByGnAIyC
5=Bgj/QgDTCwDEAIUQWRLfAuUSiNW5DlEeAwcSqQEJ/c4KAm9TXYEIEA2CCAdgZdoGDwAuAC
6=v/QQBdDgF2yBYQ6uAPAwgTLfzjDXNtAVTq8w8CBf9BAFELAvTIYA8TCed1EP9FAM4KA0/+
7=fQD/28sKyCIS/24AzgpCioEGyKER/1wA0wvRlgwT7RVr/3MAQxI05wOPU57/dADOCgSLFJ
8=7/bwChEWBvFBkIFIEGVBX/aADFEyDxAHQHCzVmAgb/agDJEggFAHwSegeQBuOB/wlu/28A
9=yBIF1RB3FZwAewdlBul25v9fAFMLA/IB9BAEAIMgbAdlyEAUycIWyhUN/0gAyBSBCChc1J
10=IREhfURRD/SQDIFBpjCWHKLhTePxIHiv9GAGcXAvSBCAhXy8IVYXQJc9LPFhrD/0YAwxUc
11=fAHy1s4XGfXQHhcNGv9IAMMVLN6HBf8LDP8KCjASgQzfpwscvf5HAP8g/CCAhgwKCgsKCQ
12=AIYHiCBgctnc60GBQr/lAA/4EJAH8ABQCAV5EprBKa0LQY/1MAwxWBCgD6AIWBC0P4BRkD
13=GAJoG3rPVBj/UABmGoEMEHiBCSADUeMVGQB+1TIM/k4A/2B4yMUWIPgLdv51AP8llDAJ/0
14=YA5hojMudoGQWXMIAPn/9GAFoREEbmUxsE4yRjwM4L1M4W8PEMFTjnshAGmx/5Gpb+QwD/
15=As7rUhwSfx6dFp3hsg/fqhwq3h965HIewdgNAv7/QQBdEE74AVAAUhAC55ASFpz/RgDbDQ
16=DJAYHBzQ3uHQvqpB+AlwIAIIH/1QAAhAUIBQf+ewD/hQgFBgYG/nwA/4IFBs0bAIEI6e0A
17=hAsJDAz63QCC/wdQ/4EIAIiEBwYICAET6msBgQr63AABf3BwggYGEQyBCP9rAK0BAX2BB2
18=DygQcQfoIHBc2IAtscAIILC/xaAIP/BgUBdRH2gwgGBwALgQcBlcuMAQIl1wADUf8gQvDo
19=AhCAQPaBBwMNgwcFBSGFyLICgwYHBwAjgQUBnth/AxFI9uECAD0QgAQMAYQCg82JAhOlAZ
20=3YxQMAGwI39ZwAAOACBQACgQcAaQCFz4oAEB7XZgQBRAAmADj0ZgQA8oEHEPwRgBAJy5EE
21=gQcA2gCf2MUEBUQESAE310IF23sCAnaBBwH6Aw8TBMstBBFbAH4SmdgBAYIGCBAG9uEBJH
22=wgzAHnzeYFgwYIBwDh1ioBATYQOAI49hwAEEEA5YEFEoIAycwuBRARAaMRYdSDABRIAcD2
23=5AMTXwCFAEXPZgYEFhL72OYFALwwhv9BANkA3AIF14gGEKQTBvvnB/ZmBCC5/3sAnADYwg
24=b/TAB3B/5aAP+BFSLkM4n+eAD/zioD/m0A/xT4/3sAJwrbCQoAnciYAf5vAP8nmwTcCAL+
25=dgD/gQUHlwgY3boC/lYA/wd9CRIWf/94AEQLAIEFW/jjA/9CAFgAGJr/eQClCgiYEH0IBf
26=52AP8SdgiD6yoB/k0A/xuAAYH+VwD/gQnhnA3sKQH/TgBwDxEDOOX+VQD/EIFdR/90AMUM
27=hAsJCgp+xvflBfZlEIELD0WDCwsMAAggf9hEEE0F/1AAqRCIDAwKDAsKCQsBhgxL2c8RgQ
28=geH/9UAKkQgwv/DAGE3NsCE4gGiv9UACsRgQzjWgIGhsMfA/52AP8PZB0s/jAM/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
RArtil1=2,0,7,0,0,0,-1,2,ARTY:2,LST:1,3,3:1,8:0,3:0

[Trigs]
Prostart=2,2,0,0,4,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
Ref1=0,1,0,0,19,-1,12,0,-1,0,7,0,-1,-1,0,-1,-1,-1
Bio1=0,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-255,19,-1,-1,-65509
Artil1=0,2,0,0,13,-1,10,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
TEXT1=0,1,0,0,13,-1,15,0,-1,0,11,-1,-1,10,0,-1,-1,-1
Start=2,2,0,0,4,-1,0,0,-1,0,30,-1,-1,1,0,-1,-1,-1

[STRUCTURES]
0=USSR,SPEN,256,2375,0,None,0,0
1=USSR,APWR,256,2872,0,None,0,0
2=USSR,APWR,256,2875,0,None,0,0
3=USSR,APWR,256,2878,0,None,0,0
4=USSR,PROC,256,2882,0,None,0,0
5=USSR,PROC,256,2885,0,None,0,0
6=USSR,BARR,256,3271,0,None,0,0
7=USSR,APWR,256,3256,0,None,0,0
8=USSR,APWR,256,3259,0,None,0,0
9=USSR,FACT,256,3391,0,None,0,0
10=USSR,WEAP,256,3653,0,None,0,0
11=USSR,FTUR,256,3786,0,None,0,0
12=USSR,TSLA,256,3787,0,None,0,0
13=USSR,WEAP,256,3900,0,None,0,0
14=USSR,BARR,256,4033,0,None,0,0
15=USSR,FTUR,256,4185,0,None,0,0
16=USSR,FTUR,256,4296,0,None,0,0
17=USSR,TSLA,256,4169,0,None,0,0
18=USSR,FTUR,256,4446,0,None,0,0
19=USSR,FTUR,256,4540,0,None,0,0
20=USSR,FTUR,256,4672,0,None,0,0
21=USSR,TSLA,256,4667,0,Start,0,0
22=USSR,TSLA,256,4800,0,Start,0,0
23=USSR,BARR,256,4954,0,None,0,0
24=USSR,FTUR,256,5330,0,None,0,0
25=USSR,APWR,256,5465,0,None,0,0
26=USSR,APWR,256,5468,0,None,0,0
27=USSR,APWR,256,5471,0,None,0,0
28=USSR,APWR,256,5474,0,None,0,0
29=USSR,FTUR,256,5842,0,None,0,0
30=USSR,APWR,256,5850,0,None,0,0
31=USSR,APWR,256,5856,0,None,0,0
32=USSR,FACT,256,5981,0,None,0,0
33=USSR,WEAP,256,6360,0,None,0,0
34=USSR,PROC,256,6746,0,None,0,0
35=USSR,PROC,256,6749,0,None,0,0
36=USSR,PROC,256,6752,0,None,0,0
37=USSR,FTUR,256,7644,0,None,0,0
38=USSR,FTUR,256,7650,0,None,0,0
39=Greece,GUN,256,10283,0,None,0,0
40=Greece,GUN,256,10285,0,None,0,0
41=Greece,GUN,256,10396,0,None,0,0
42=Greece,GUN,256,10399,0,None,0,0
43=Greece,HBOX,256,10410,0,None,0,0
44=Greece,PBOX,256,10413,0,None,0,0
45=Greece,PBOX,256,10524,0,None,0,0
46=Greece,HBOX,256,10528,0,None,0,0
47=USSR,TSLA,256,10957,0,None,0,0
48=Greece,WEAP,256,11048,0,None,0,0
49=USSR,TSLA,256,11082,0,None,0,0
50=USSR,TSLA,256,11087,0,None,0,0
51=Greece,WEAP,256,11165,0,None,0,0
52=Greece,FACT,256,11043,0,None,0,0
53=USSR,TSLA,256,11226,0,None,0,0
54=USSR,SAM,256,11471,0,None,0,0
55=USSR,SAM,256,11475,0,None,0,0
56=USSR,SAM,256,11478,0,None,0,0
57=USSR,TSLA,256,11484,0,None,0,0
58=USSR,TSLA,256,11593,0,None,0,0
59=USSR,SAM,256,11723,0,None,0,0
60=USSR,SAM,256,11737,0,None,0,0
61=USSR,APWR,256,11597,0,None,0,0
62=USSR,APWR,256,11600,0,None,0,0
63=USSR,APWR,256,11603,0,None,0,0
64=USSR,APWR,256,11606,0,None,0,0
65=USSR,TSLA,256,11741,0,None,0,0
66=USSR,SAM,256,11977,0,None,0,0
67=USSR,TSLA,256,11852,0,None,0,0
68=Greece,APWR,256,11806,0,None,0,0
69=Greece,APWR,256,11809,0,None,0,0
70=Greece,APWR,256,11812,0,None,0,0
71=Greece,APWR,256,11815,0,None,0,0
72=USSR,SAM,256,12122,0,None,0,0
73=Greece,SYRD,256,12077,0,None,0,0
74=USSR,TSLA,256,12104,0,None,0,0
75=USSR,APWR,256,11979,0,None,0,0
76=USSR,APWR,256,11982,0,None,0,0
77=USSR,BIO,256,12113,0,Bio1,0,0
78=USSR,APWR,256,11987,0,None,0,0
79=USSR,APWR,256,11990,0,None,0,0
80=USSR,TSLA,256,12231,0,None,0,0
81=USSR,SAM,256,12361,0,None,0,0
82=Greece,PROC,256,12195,0,None,0,0
83=Greece,PROC,256,12198,0,None,0,0
84=USSR,SAM,256,12492,0,None,0,0
85=USSR,SAM,256,12495,0,None,0,0
86=USSR,SAM,256,12499,0,None,0,0
87=USSR,SAM,256,12503,0,None,0,0
88=USSR,TSLA,256,12616,0,None,0,0

[UNITS]
0=USSR,HARV,256,3374,0,Harvest,None
1=USSR,HARV,256,3931,0,Harvest,None
2=USSR,3TNK,256,5555,160,Guard,None
3=USSR,3TNK,256,5685,160,Guard,None
4=USSR,HARV,256,6720,0,Harvest,None
5=USSR,3TNK,256,7112,223,Guard,None
6=USSR,HARV,256,7121,0,Harvest,None
7=USSR,V2RL,256,7196,0,Sleep,None
8=USSR,3TNK,256,7239,223,Guard,None
9=USSR,3TNK,256,7365,223,Guard,None
10=USSR,3TNK,256,7451,0,Sleep,None
11=USSR,3TNK,256,7470,0,Sleep,None
12=USSR,TRUK,256,7719,0,Sleep,None
13=USSR,ARTY,256,7722,0,Sleep,Artil1
14=USSR,ARTY,256,7724,0,Sleep,Artil1
15=USSR,TRUK,256,7727,0,Sleep,None
16=USSR,V2RL,256,7845,0,Sleep,None
17=USSR,MRJ,256,7976,0,Sleep,None
18=USSR,MRJ,256,7979,0,Sleep,None
19=USSR,V2RL,256,7985,0,Sleep,None
20=USSR,MRJ,256,8106,0,Sleep,None
21=USSR,MRJ,256,8109,0,Sleep,Prostart
22=USSR,3TNK,256,8113,0,Sleep,None
23=USSR,HARV,256,9187,0,Harvest,None
24=Greece,2TNK,256,10653,0,Sleep,None
25=Greece,2TNK,256,10654,0,Sleep,None
26=Greece,2TNK,256,10667,0,Sleep,None
27=Greece,2TNK,256,10668,0,Sleep,None
28=Greece,2TNK,256,10781,0,Sleep,None
29=Greece,2TNK,256,10782,0,Sleep,None
30=Greece,2TNK,256,10795,0,Sleep,None
31=Greece,2TNK,256,10796,0,Sleep,None
32=Greece,HARV,256,12705,0,Harvest,None
33=Greece,HARV,256,12712,0,Harvest,None

[SHIPS]
0=USSR,SS,256,2227,0,Guard,None
1=USSR,SS,256,2229,0,Guard,None
2=USSR,SS,256,2231,0,Guard,None
3=USSR,SS,256,2367,0,Guard,None
4=USSR,SS,256,2369,0,Guard,None
5=USSR,SS,256,2371,0,Guard,None
6=USSR,SS,256,5009,160,Guard,None
7=USSR,SS,256,5011,160,Guard,None
8=USSR,SS,256,5015,160,Guard,None
9=USSR,SS,256,5145,160,Guard,None
10=USSR,SS,256,7611,160,Guard,None
11=USSR,SS,256,7993,160,Guard,None
12=USSR,SS,256,8124,160,Guard,None
13=Greece,DD,256,11567,0,Sleep,None
14=Greece,DD,256,11822,0,Sleep,None
15=Greece,DD,256,11953,0,Sleep,None
16=USSR,SS,256,12438,160,Guard,None
17=USSR,SS,256,12561,160,Guard,None

[Breifing]
1=Damn!, There Production continued on the chemical tank!, Destroy the
2=bio-lab to the east. You have a new stealth boat Called The Desolator
3=Use it wisley, they also have chemical tanks available, beware.
