
[Basic]
Name=Mission 6- Take Over Frenzy
Intro=<none>
Brief=<none>
Win=SOVBATL
Lose=BATTLE
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=50
TechLevel=10
PlayerControl=yes

[Greece]
Credits=75
TechLevel=9
PlayerControl=yes

[USSR]
Credits=100
TechLevel=8
IQ=3
Allies=Ukraine

[England]
TechLevel=2

[Ukraine]
TechLevel=2

[Germany]
TechLevel=2

[France]
TechLevel=2

[Turkey]
TechLevel=2

[GoodGuy]
TechLevel=2

[BadGuy]
TechLevel=2
Allies=USSR

[Neutral]
TechLevel=2

[Special]
TechLevel=2

[Map]
Theater=TEMPERATE
X=27
Y=21
Width=85
Height=80

[MapPack]
1=yQEAIIH//jcV/4LaAMksFYWjAKMAiAACzSgVg6IAos5NFVABgo8AEALLWhWCdgAQAstyFY
2=Hd0GEVgp0AEAKF//+xALEABhB+gYoAAhCCgd4AEIWMAIwAiwACEBT+ZgD/UQCBiQACy0oV
3=4WAVcCbRjhXRZhYxADD+y8IVEIL/cgDUFRAByUoWgY0AAt8oF4OQAJAAJoJsABACMBKCgQ
4=AQAoP//7BAEIOUAJTSWReDnwCfYf7PQBeBjP9dAN8Wg6QApNrVF/VSF4OuAK4g/oOBALAA
5=AlEA0WgYgdwA/tG4F/5mAP/ZMhjLOBXdWxmDkQCRIDCDnACcyocYz2oZg4cAh2NYEt6Bpg
6=ACEAyBsv9zAL8Yg5IAkv9HAL8ZUQCDngCeIAiFdwB3AHoAAteUGRPSMQAwGIKyAP9yAL4Z
7=EQCBpQAC/fIagpMAEALjgBpTWDEAcBT/fgC+GoNiAGL4wRtxADPOgnQAEALrTBzPvBiDcA
8=Bw/18AwRsUtoGhIAL59hyB2wXaVN71hBxw/oJxAFACEQAwAoFyAAL+VAD//0YAMh113FjM
9=9YodEzbVxh3/VADcHRS2MLSBYf9FAN8eUQCCdQAQAvmQHsvKHOPaHoD1AwAggf/uAACFkQ
10=CRAJ0gAv5GAP+DoACgIEqCdQAQAuVaAIV3AHcAgiACgXoAAtOiAINyAHL/RwA7AMklAYWj
11=AKMApgAC+fYAg44AjmBAUQCF///mAOb/TQCPAP5WAP8xAIX//wUABiACgTcAAvFGAYGMAA
12=KBiwACMUyDcwBz6MEBMiwxAP52AP+CBQDJOgLtRAIRRHEAMP7vigKBsyAC/nQA/xD+/0IA
13=OgNSyDD+gXPoRwSCdAAQAoL///98AL4DgQJgAoFCAALPcAFwAYOcAJwgFoJrADACzawB7Y
14=YEcQCBrf95AMECgQToOQWCoQAQAtFqBeuKAIX//3AAcCAuMQCBrQACz2wBUW7+XAD/cPwQ
15=AoFDIAIQGIKPABAC1VQG1aQD3RYHgnEAUAIRADACz4wDUQDXZAf+SgD/6zYH2TYAg3kAeQ
16=emz94Aga9AEhMa46QHg5AAkMrNB4OaAJkAAv5WAP/LNgiDAgBEAALLxAjtWAgQAlLecQA0
17=GjD8y6gGz7cJcHqFpwCnAJoAAv+IANwIg54AntrfCcmECTACN9rrhARyfFEA/loA/802Co
18=FFAAL3SgpRAtOMCuUOC9NOCP5WAP/nNgsY5uc2AVLe8bwCgd8IVIGjKVKBiQACgYoAAoGI
19=AAL+VgD/zTYMgUYAAnjaEHwQhBCMMQDvBA3vvgX/mADKDPECDsu8BuWjDoFozJkO/2gA3A
20=2BRyAC/uwA//9YADYPNrSBlwACgZb/nQBJD8s2EIFIAAL1/hCDpACkQOwWssmOEIGWIAiB
21=pQACcCoQHnAS/noA//9QADYRgZYg/MvYCv+oAJoRgQ8gAvMAE4KTABACEOww/IGaypMQgd
22=8ACHg8FVqBqQACGN7/gACYEMs2EvdCEzEAUdoRBFL8EebZnBMQAv56AP/RNhTxSBTBMgBy
23=2nMAMQDPYgkRBDbWMQL/eACyEtM2Fe9KFREAUwTRVgcxAIHgYB5RABIIcSb+cgD/zTYO9U
24=IUGy7ZghYS7IGbAQCBaciHF3EAPOr/dAC+Fs82F8lCButUF4GSAAKB4QACzW4Yg6IAokEA
25=gZUAAsu6FFzs/6QAvhcT3tPCGDH6EQDTIBmBokAYMQDJvBZ97P9MADYA+wwZx0QI61QZ48
26=oLgd7MuxVUCv+iAMAZFOTT0gcQGoHe5IEag///3SMOUQRRAP02Af9KAAAbyUQM51YbUMwe
27=LBDQHzCBjQAC0SIczb4YMQD+dAD/6TYcM+DHggHLdBgU+tGEHBj82W4AcAGBYf+JAMMbx0
28=YK1VYdy44QyVAMF+QxAMPQBueYHf50AP/fNh6CbAAQAnWsydQJWuSBrAACxdgNEQDJegLT
29=Tgb/UgDQB4CWAwAggf/yAACCAgDPNgCBRyACUCKCbAAQAhAKgo8AEAKBpwACgZoAAnBEg5
30=YArAACgYoAAoGIAAKBiQACgYwAAoGLAAKBpgAmg44AjshvAHABgqEAEAL+gAD/zzgAgRLM
31=SQDJVwGDkACQABiB3gAEhaQApACZAAKBpQACgeAgyhDMcQAwMIPiAOIhNIGP0k8Bg58An/
32=+VALUAgUgAAtMgAhEAgWcgHNNuAdGDAjEAETTTogGDmgCb/3sAtQHrNgIwzIFhAB6DowCj
33=QuIS5IPfAKAAAtUeAxAsEhrNigNTSv+QALoCEALZTgOD///dANJRABAY43wDgakAAtGmA/
34=58AP/rNgQwzFTqEBB06jEK1YUF0Z4E/oQA//k2Bc2IAN2BBhA8/5AAogXPNgaBOCAC1xwH
35=gd8gHMmEAYPhAOHiqQbfogaCawAwAs+yB4EF/1cAqQZQ9oEdIAKDTgBP3EkHUQD1bQg3Qu
36=msB4U2ADYABQAC/lYA/4VLAEsATQACgUwAAoFOQQD+XAD/26YIz8MJEP7/bADaCP5gAP+D
37=lACU7EUKMQCBAf+RAKUF9XAK63gLgiQAEAITov7yAP8w/DD+//oA3gtVov7yAP//ZADSDc
38=m6AxzUgZcAAhzU/oIA/8vSDv+IAN4O18QH/lIA/4MlACX/YQDVD9GaCRzM0Z4C/24AYhAQ
39=/v9mANQQh5UAlQCWAN0A/nEA/oIA//9wANARg5YAqgAC/4gArADN0BL/WADeEnLQ/4wAQB
40=ODAwAzIAL/bADUE82mBP9iAEoPx1gAy8AUEAL/aADOFNM1Fv9UAEwVwZQB3aQVgQUg/P9u
41=AMoVg6gAqMJ5BsmeA8F2Bt1+Bf5SAP8d5hD80TYA/2YA3hbBagYQDDEA/mAA/4MEAAcgAo
42=EJIAIQ/hEAcPKBTi6WgUr/XQDZF4KdABACxWoHcQDlDhmBmsJxAoGW8N8YggQAz7IYEOiB
43=WAACX44xAIFKD6SBS/9hAN8Y7T8aGi7BtgQxAIGW1k8WhUAAQAA+AAKBQQACgQggAhD6MA
44=LLtBkx6MnIGTBC/1wA2hn3UBdRAMV0AM2AGoVcAFwAPwAC15ga1zYAgWgASv9mAGYR91AY
45=zaYJzUoUcQBw3smkG9PKF8dKAf9sAGYQ/1IAPByCUQAQAtOwHNOoHYFOIuaBXgAC/qYA/8
46=+YAclKEueOHYFOwjkKE+7/zADCHYNUAFTelx4U6hD4UQD7Mh+AvAAAIIH//nEA/4SUAJQA
47=yWYAg54AnmAQhVQAVAAC3JEAgVgAAoFOAAKBZ8p1AIT//2wAEAL+ZgD/gZb4zwDLdADLgA
48=CCVQAQAtuUAIFEAALRXgHLygCDbgBu/1sAzwCFlgCWAKUAAv5EAP+CoQAQAv9CAIgB/mwA
49=/4He+jcCg44Ajsg9A8mCAoX//1IAUtiXAoMXAEcgAtVcA4NiAGL/ZQC1AoNhAN8gtnC490
50=gDhf//nwCf/0cAhwP+MRv/gf+AfgMAIIEA/qMKAIEBAAJwDMqYCoECUBMgCmAHYB4QEBA/
51=ECRQCO3yCoQCAwIDYDuBA8kXC4MDBAVAEzAKUAdgHoIDBDA/EEFACPFwC4IEBUCE0JMKQP
52=MQ7M2sCoQBAAYHcEEAi+x3Cs6YC9ASCzDzgQEABiAfydAKABGCCQr2awrjbgsx2IUCAwYH
53=CM2aCvPtCtYQDNeEDM3WDGHv5pYM1CoN3xoNEfwQY8xsC3HvyU8L7esMEFPbnA0y72KE1K
54=sN5xQNzZcK1UcOyhENUoTTKQ5AyoIEBQIigQnpaA6CAgPWxQ5wJEDjyscMyVEPE4CBASB7
55=hQoLDA0OAIb/TgBwDlGE1ZwPA4CCAgMAewALhBARAAAAh/9NAPAOUYTVGxAgw8nuDoINDv
56=N6CtgEDTL50pwQIMP1Xw0TwCZA1pwQRhYUf9MhEYIBAtZFD+SACyZD1h0QNlOBAAJg0uEQ
57=EDrinA/UAxIAvTAD1iQRE16BARLc1kkO+N8NEr0UW87KCyVwUPKCAgMDWNerD/ncDIIMFA
58=FeRVrJxhEg11da1d8RAHkBOlA3NiPycwpEB3BozU4L0asRzOcONqft4BEg/EQHyb8Ty+oT
59=zJoQggIDdO9xNUQk7NoMQP/MohLLvxMw7GAjAAx078yQDCMv7G4NabXI7hTMbxQQ7UFvgQ
60=LVQhI3qO1fEiR9gQHNohTO7hSDDQ4PIW8AYNTCEu5rFWEAAQHMIhXTbRQRb9leEcqcFOh0
61=FBCDUQAzDClX7AQNQcfu7BQWAGEAMALY6gvg7hbr5hUxAPreEfneFyEAK9vlehT+TwAAEn
62=7eSBhGDl1myaMW/0EAXBhEAd0HC2PaPadt8/3cF0QB2qQXAB6BBcpqFP9MANEYIEcU2tqo
63=DzOWIX4pDHMt/d0XIEUE34EQ2acYYYAp61EuELsQEfnaGTh+hRMUFRYX2gMVy8oTyR4L9u
64=AQQEQxRYMbHB3YAxlzn8ppFEr6+dgZIf+BAQCF3iERyEUbyEIcARr5WRrJYgvVNhQgnsg1
65=GnF7bp72pBcRgEB+yOEcyqMc1NsRUfflHxjZgw8ShcpgHcqgGYEB1OQVISXVpwvp/Aoihc
66=tHDcjBHWJjzNYZUSUChfnhGkqBR4PJFRvJqh3T5xb/QgDaGTTRyJ0SUBZt+WfzggQFCBgQ
67=LeyQDN5+HhF+cnNcCsvFGDClzdYZ5OEcgNACACCBANgAAIQBAAEBEASEAwABAhAQgwMEBS
68=AFgQIgCQABAAoQAgAfEAiBAAAKYAFQI/hfABBZgQMAWYEDzFcAgQFAnBAJAJkgkEATIKfJ
69=rAD63gAA1xBTEQDLkAAQBRACgQHLpQDKPgEQPP9CAF0AEASCAQbJTAAg9GEAzFsBMBRgvv
70=xcARFgMALJzgAg5jHxIKDKkAFw9mIl+GIBgQIxZ81aAnD8yc4BIAESDf5JAAAyYoUAAQYH
71=CM1BAnL10wsD/kQAACBgQGvNiwNC9dBUAyAxzg8BYDjv8ACBAQHyzg4C3f8ByqwDggYHUF
72=BQCuf2AhLGgQbubQHS1QQCR4IJCu1wA/FaAtU0BIMHCAz+ZAAA0D8DY7n/RwBUA/A1BoIH
73=CAF9BUv+eAAAgw0OD/9KAFED8DUHgxMUFc/RA+Z4BP5BAACDGBkaJ9DuKQVE7tXXA+zyBP
74=JvB8xSBXRR6LwIEDQYze50CBDs/0MA0QKDCQoLAP7sJQlnUM+lA+y3CYMMDQ7voQcR6CdQ
75=/0EAWgIWSNAhCNt8CsmzCPCkB3E0AEg0/PakB+hsClBiYTSBAgT5gQsIQ+5qCsmgB/ekB4
76=QEBQwNM/ru6wpY6Sjr7rELKzsH8oIIECBJEHzsbQsRwhjpS+DqQgOCCAkBgTfySEfJTQLj
77=QQraJgrR5wxbLoIKCwNwAPoAA4EMyRoF7NAC2e8MzmYNYOQAGYQPEBESMIsAA0o/7zQI2y
78=gMUJ1DZzGmEHIA9YMUFRYAeAH/MJQQqvKzCOC4BFGlEm0gbSKwcfT/RgCiB9nHCiBeLxYV
79=4MlOD3J3/lIAAHRfMF4x6XACyF0O/lcAAGIBbu7IUA8QfsjfD/9BAKYJ1wkOUQASACjgcQ
80=XOrw/r5A7k7Awg3DIAEANxBf5BAADcbQ0wnXDcMQAxAgbuy2cQ8+QO2WYQyMANRAAwAyEC
81=gQr/XADeD/5LDQCBAIA=

[TERRAIN]
2737=T08
3310=MINE
3280=TC05
3419=TC02
3558=MINE
3539=TC03
3549=TC01
3566=TC02
3681=TC03
3867=T08
3656=TC04
3925=MINE
4125=T10
4298=MINE
4070=TC05
4437=MINE
4670=T11
4696=TC05
5038=MINE
4930=TC01
5064=MINE
5065=TC02
5070=TC03
5292=MINE
5423=MINE
5331=T11
5205=TC04
5300=TC05
5603=TC03
5556=TC04
5946=TC02
5948=TC03
6076=TC01
6187=T11
6202=T17
6230=T16
6317=TC01
6344=TC01
6363=TC02
6447=T15
6475=TC03
6972=TC05
7090=TC04
7221=TC03
7098=TC04
7869=T12
7873=TC01
8385=T11
8391=TC02
8411=TC03
8652=T12
9040=T13
9160=TC03
9157=TC05
9292=TC01
9288=TC04
9672=TC02
9936=T17
10060=TC01
10062=TC02
10403=TC03
10826=TC04
11084=T15
11335=TC01
11587=TC01
11462=TC04
12067=MINE
12191=MINE
12221=MINE
11972=TC05
12451=MINE
12461=MINE
12590=MINE

[Base]
015=TSLA,5731
016=TSLA,5859
014=TSLA,6239
017=TSLA,6240
006=APWR,7140
007=APWR,7143
009=APWR,7524
008=APWR,7527
011=TSLA,8897
010=BARR,9258
013=TSLA,9545
000=APWR,10924
001=APWR,10927
002=APWR,10930
012=TSLA,11328
005=APWR,11308
004=APWR,11311
003=APWR,11314
Count=18
Player=USSR

[OverlayPack]
1=vwEAIIH//uoL/4MIBwfztQuBABAB+LALAHeJBf8GCAUGBQUI9O4L+CkMhQUICAgHAHqBBx
2=EAgQb+cgD/ggcFEPqDBgUHAIGBBe7vDPmmDDD/EQARg4IHBRAG7/QL8a0NEOfI7Q2BCDAM
3=gQfw7wzxIQ6FBwYICAb/dADuDADqEPwBb4IGBwH1/m0A/4EFIH+BBQAHgQcBcP9wAFkPAl
4=4QcoEGJGODBwgGAnX07Qv3LAwUZyCAgQgiAP5uAP8A/yD7AYAA+oEG/3AAWRAU5hAFgQYV
5=YYEGBG3+VAD/2dcRgQYw84IFBgL/Af8xif5NAP8RVoEFEWDS2Asw+oEIIB+CBwfxbA7dMA
6=8AfCAC0jUSBl/JWg7+VAD/AOIA1tHWEgF7/1UAVRPMthMEVQZN0bASgggG/1MA1hLPthIk
7=WdVZEv9hAEgUF8IFW9OwEtsJDP5FAP8BfQF+FeH/bwByDWIAAID/ZwBtDv5MAP//gABiFv
8=73AP8sNf9HAGMV/hQE/4UK//8LC/53AP+CDAkAgIMKCgz+eQD/AH2EC/8JDP94AL0cAXsB
9=fYELAQb+eAD/gwr/DACE/nkA//97ALse/k4A/4H/gHsBACCB//6mAf+CAADNoAH+bgD/cH
10=b/dgCxAf6OAf+BASAB/noA/wB7/4AAOARABf52AP+BASGC/qEB//+DADUEAIT+egD//9cB
11=NQX/dwCwAcooAv8CATEC/4AAtwr/cAC5C4IGCP50AP9QdYMIBQf+dQD/ggcHAHiEB/8FCP
12=92AKkMjAYIBQUGCAgFBgYFBs8NDoIFCP9eAKkNhQUFBwYGAAOECAgHCACCIRDJlA3/YQA9
13=DhD4AfkACIQFCAcHAIaBBwEGgQUgiSAhABH+WwD/AXyCB/8AdYIFBwBpAAaCBwYBBxAWAR
14=Ug+oMG/wb/XQApDQBzEPcCBQCGAAoAcAGMAYuBBgCSIYESnv5aAP8C9IEFE3kAgBGKAIAQ
15=D4EGAJEBFSCgzykO/k8A/xF2AAQSaxH/gf8A/SIKIPgBC/9hAKkNAesA/YEIAXIBAgB4IY
16=kCEhD6ABVijP5YAP8B/RL5AP4AawONgQgCdhMIEIAADIEF/3UAqQ3+Sg3/gf+A

[Briefing]
1=Covert Order 24-H:@@The Soviets are developing a new tank that sends
2=shockwaves throughout the area, damaging everything around it. We must
3=halt development of this weapon.@@Direct your spy into all 3 Soviet Intel
4=centers, which will reveal the location of the tank's remote control
5=station. Once found, destroy it. This will stop production of the tanks,
6=allowing you to destroy the facility.@@The Soviet tank's are protected by
7=the Iron Curtain -- be sure to destroy it.

[Waypoints]
20=1815
10=2527
19=3889
18=5562
11=5725
12=6761
17=6829
16=8876
13=9700
15=9777
14=10049

[TeamTypes]
SOV=2,0,7,0,0,10,-1,4,4TNK:8,3TNK:10,MCV:1,V2RL:5,11,11:5,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20
TANKS=2,0,7,0,0,-1,-1,1,3TNK:1,1,11:5

[Trigs]
LEAV=0,2,0,0,23,0,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
SOVAT=0,2,0,0,14,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
5ARDG=0,2,0,0,4,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
TANKS=2,2,0,0,13,-1,50,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,21,0,-1,-1,-1
PMEO=0,2,0,0,7,-1,0,0,-1,0,13,-1,-1,-254,0,-1,-1,-1
TIMS=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,500,23,-1,-1,-1
WINAL=0,2,0,0,11,-1,4,0,-1,0,1,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=Greece,DOME,1,2997,0,None,0,0
1=Greece,PROC,256,2874,0,None,0,0
2=Greece,APWR,256,3240,0,None,0,0
3=Greece,APWR,256,3243,0,None,0,0
4=Greece,APWR,53,3246,0,None,0,0
5=Greece,APWR,53,3249,0,None,0,0
6=Greece,GAP,1,3759,0,None,0,0
7=Greece,FACT,132,3639,0,None,0,0
8=Greece,WEAP,256,4004,0,None,0,0
9=Greece,TENT,53,4010,0,None,0,0
10=USSR,TSLA,256,4202,0,PMEO,0,0
11=Greece,WEAP,256,4273,0,None,0,0
12=Ukraine,DOME,256,4460,0,None,0,0
13=Greece,GUN,256,4772,0,None,0,0
14=Greece,GUN,256,4775,0,None,0,0
15=Greece,PBOX,256,4794,0,None,0,0
16=USSR,TSLA,256,4714,0,PMEO,0,0
17=Greece,PBOX,256,4900,0,None,0,0
18=Greece,PBOX,256,4903,0,None,0,0
19=Greece,PBOX,256,4916,0,None,0,0
20=Greece,GUN,256,4918,0,None,0,0
21=Greece,GUN,256,4921,0,None,0,0
22=Greece,PBOX,256,4922,0,None,0,0
23=Greece,PBOX,256,5045,0,None,0,0
24=USSR,FTUR,256,5986,0,PMEO,0,0
25=USSR,FTUR,256,6240,0,PMEO,0,0
26=USSR,APWR,256,6245,0,None,0,0
27=USSR,APWR,256,6637,0,None,0,0
28=USSR,APWR,256,7021,0,None,0,0
29=USSR,APWR,256,7405,0,None,0,0
30=USSR,APWR,256,7789,0,None,0,0
31=USSR,PROC,256,8029,0,None,0,0
32=USSR,APWR,256,8173,0,None,0,0
33=USSR,FTUR,256,8488,0,5ARDG,0,0
34=USSR,FTUR,256,8496,0,PMEO,0,0
35=USSR,APWR,256,8557,0,None,0,0
36=USSR,WEAP,256,9264,0,None,0,0
37=USSR,FACT,256,9639,0,None,0,0
38=USSR,FTUR,256,9900,0,None,0,0
39=USSR,SAM,256,9901,0,None,0,0
40=USSR,FTUR,256,9903,0,None,0,0
41=Ukraine,ATEK,256,10029,0,None,0,0
42=USSR,WEAP,256,10163,0,None,0,0
43=USSR,FTUR,256,10412,0,None,0,0
44=USSR,SAM,256,10413,0,None,0,0
45=USSR,FTUR,256,10415,0,None,0,0
46=USSR,AFLD,256,10296,0,None,0,0
47=USSR,AFLD,256,10299,0,None,0,0
48=USSR,AFLD,256,10302,0,None,0,0
49=USSR,TSLA,256,10531,0,None,0,0
50=USSR,PROC,256,10408,0,None,0,0
51=USSR,AFLD,256,10552,0,None,0,0
52=USSR,AFLD,256,10555,0,None,0,0
53=USSR,AFLD,256,10558,0,None,0,0
54=Ukraine,DOME,256,10788,0,None,0,0
55=USSR,PROC,256,11573,0,None,0,0

[UNITS]
0=Greece,HARV,256,3260,224,Harvest,None
1=Greece,JEEP,256,4277,128,Sleep,None
2=Greece,2TNK,256,4278,128,Sleep,None
3=Greece,1TNK,256,4279,128,Sleep,None
4=Greece,1TNK,256,4280,128,Sleep,None
5=Greece,2TNK,256,4281,128,Sleep,None
6=Greece,JEEP,256,4282,128,Sleep,None
7=Greece,JEEP,256,4405,128,Sleep,None
8=Greece,2TNK,256,4406,128,Sleep,None
9=Greece,2TNK,256,4407,128,Sleep,None
10=Greece,2TNK,256,4408,128,Sleep,None
11=Greece,2TNK,256,4409,128,Sleep,None
12=Greece,JEEP,256,4410,128,Sleep,None
13=USSR,HARV,256,12074,128,Harvest,None
14=USSR,HARV,256,12333,128,Harvest,None
15=USSR,HARV,256,12465,128,Harvest,None

[INFANTRY]
3=Greece,E6,256,3491,2,Sleep,128,None
4=Greece,E6,256,3491,4,Sleep,128,None
0=Greece,E6,256,3491,1,Sleep,128,None
1=Greece,E6,256,3491,3,Sleep,128,None
2=Greece,E6,256,3491,0,Sleep,128,None
