
[Basic]
Name=Mission 4 - Radar Rampage
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=10
Credits=50
PlayerControl=yes

[USSR]
TechLevel=8
Credits=50

[England]
TechLevel=89

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89

[BadGuy]
TechLevel=89

[Neutral]
TechLevel=89

[Special]
PlayerControl=yes

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2064
7=3223
2=6634
0=7055
1=7064
10=8159
11=8543
6=11039
4=11605
13=13625
9=13669
12=14521

[MapPack]
1=VwIAIIH//j0Q/4JVABACgQFgAoFHIALJMhCCkwAQAv5eAP+DVgBWyEMQgRMAAv5oAP//hg
2=A+EBEC/3YAyBDNwhCBSAAC5VQRgmsAMAL+QgD/gvoAEAKB+yACgfwgAoP//7D/aQDVEf9+
3=AEISg64AriD+y8gSgbAAAv5mAP/RxBKD///CQH6DkQCR/18A2RPTwBP+ZgD/08AUg+QAwi
4=AC/0gAWhSDjgCO3GEVhTQANAAFQoKBFSAC/mYA/9XAFHEAg5IAkv9NAGEVg5wAnMphFoM2
5=ADYA/BACU4L/bADQFRABgioAEAJQfoFCAAKF//+xALFAguFeFoGv3GEXgo8AEAIwDIOeAJ
6=7IgxcQ/jEAzcgWVFz/YgBkETEC00YX114Tg3AAcGAYEQCCcQBQAoPlAHIAAtmWFxA8UD4R
7=AHV+/3oAzBdRAoFDIALJVBhwrMmGGDDEEAKBgiACzYYYEAJwFIHoAAIwRIPqAOrIdRmBKS
8=AC0cIYMlT/ZABiEVEAMQKBfiACMNSBfSACcK7fahkwUPeSGYEUIAJzVP9mANwZyUAZ304a
9=zW4YMCzLNhvJlBoQEIOUAJRAIoOiAKLIhRvTvBqB5cpTG/5kAP+DKAAoQILPThvLdBjRbR
10=yBrd7fG1D+MQLJmByDJwAn/4MAwRvJvByBRAAChf//wADAAAZxuNloHN+CHNkuHcnAHFv6
11=/3AA1BzJvB1xAIHAQP5aDP5SAP/LvB2BFiACyXwcg6MAo/9jAN8dgSUghlCIgUUAAhEAgb
12=sgAoPkALkgAv5WAP8TeIEmyMUecP7n1h6AIgQAIIH//kMA/4UoACgAAUACgUUAAhAUgrsA
13=EAKDjgC5QAKD//+wIBj+TAD/giYAEAIQdoEWIAL+eAD/giQAEAIxAIFGAAJRAIGOAAIQDB
14=EAgbAAAv5OAP9w/v98AMQAMPxQ/nEAhbEAsQCjAAKBiAAC/lYA/3EAgRdAAv5YAP+Br9jL
15=AstCAoFHIAIw/oL//1EA/1QAYAJzdP9gAMQC9yIDEAFRAIGpAAL+RAD/hUAAQABBAAKBNA
16=ACybwDcCKCawAwAv5IAP9wzN0uBIMBAEgAAs8eBf9IAGQEEPzPsASDAQBCAAL/bgDIBIME
17=AAYgAsm4BclKBYP//7LMJQaDkgCS+tkFUPyBQMpBBtG+Bf5QAP/PIgaCBADTNgaBOCACUQ
18=DLWAb5aAaDXABc1qsGc3T+VgD/gwoA9yACgQggAhD6MAIxAHCGgTAAAnD+z1YHgo8AEALz
19=0gUxANGuB/94AL4Hz7AIMQBQNoK8ABAC/0YAXAiCUQAQAtGuCINOAEsAAoFeAAL+WgD/gQ
20=HQIQnPqgnJTAcQAYHWIQBZ+jABFw6Bi0AC6WgF06IJgU4gAv9kAL4JgfggAtWqCBCKgU/M
21=RwoRABECevyBwkgO724KzaIKg1gATAACMP6BTv9jAMsBgQPQIQuBHgACybIKEQDLEgyBrW
22=AQEQCBwiACyUoMg5AAkP9BAHkL/mYA/8kgC4EiAAKBHyD+gx4ASQAC1bYLgq0AcQAQAfdk
23=DM2gDP9eAMII0wwNgfkgAhD80SwNyxIO1WYDy1YNgpMAEALf/g2BaSD+/34Aog2BH8ohDt
24=sCD4WHAIcAiQACzWQDzVQN33QOFvKBPwACgVoAAv98AKQOyx4P3QAQyUwP13YL4XQOcQD/
25=agC2CNcJEctmD98xEf9CAFQQg1IAUsqlDIFY/2MAvQrXDBHtJBEQAYORAJHUJRKDlACU3i
26=US/4wAlhHzIRPZWBLfNhODVgBW0kMG/qgA/+V0Dst9FIOuAK5qMv/8AJgTg7kA+iACgfsg
27=AoH8IAL+rgD/+WgH05IVy1wK/qAA/9dYE+NvF9WWFv9WAGYA/lIA/+tWF4U2ADYANwACcB
28=KDUABQ0LkG0WQBhZUAlQCW/48AsxeDmgCqAALpXBgxAHEC05YY0asZMQAQAjB6gZcAAv98
29=AMQYgpoAEALpVhlyABEAgTzCqQfLng+BQyACy3YagZvKqRoxAhB6MQBREP5sAP8RijD+gZ
30=rs2RqDJQAlQebFpAfLnhDJpBqDpACkIGLLuBoxBHB6MQL/bgDYGlEA7RocEP7LhhvPMAvF
31=UABxAN/OBf92ANQa708dUQCBVwACy5Ya0Zwcw2gJ5cwF/6IA3hxQ/lEA0ywLxVACy64d/o
32=IA/8+2GxKggaUAAtEqH4PiAOLOVx/HugKBOdgnC3EA/1AArh6ArgQAIIH/9AAAhaQApACa
33=AAKCmwDPKgCBpQAC4xIAgiYAEAKBAdSDAIEhIAKBSQACgV4AAlA0go8AEAL+gAD/UQDNKA
34=GFowCjAKYAAv9CAFgAMP7PoACF//+QAJD/fwC3AIOaAKoAAtEiAjEA4xACg1AAUMqNAYE6
35=AAKDAQA5yJcBgSHSVQL/bAC0AYWXAJcAlmBug5oAmQACEfjVOALZTwOCawAwAjAOgWkA/s
36=t+AoMBAC0ABIEiAALblgL/bACyADEAgZYABoGXIPhRAPHsA8lsA4VAAEAAWgACyYIDgS9A
37=9P+MAJQDMAFxAP5EAP8Q/DEA04wB3VQFgpMAEAL+mAD/ga/MuQVx9oU2ADYAOwACMP7Tfg
38=XfkgX/jgCyBc1SBtdQBhD+UQDLegaBMAAC54gG/44AtAUQ7oJxAFACg+UAgiACg3EAcgAC
39=zTAIEQDNgAMU8v9KAIQHhYwAjACNAAL+WAD/g44AjkBcg3cAd8hNCNNGCBACcByBKSACy4
40=AEEAKBOCAC5wQJF2KBiAAC0b4Iy84Ig4cAh/9PANUI2S4JMBgwEoL//+tYCekCClEAybYJ
41=UPyBjMqFCv9SANwJGHow+oF6AAJw7oNwAHBgaoGtQArJWgoQENdqCt8MC4O2ALbKgwtRAI
42=GJAAKBigACz8oK/lYA/80uC3DucP7NQAwV7IFBAAKBNAACzYoBgUIAAs1qA+WRDMu6C/5g
43=AP+FfAB8AH0gAlD600wM02YF82YMgbwgEoEA/30AtweB5QHsEPzTKA3hQg1Q7IEFzm0NgX
44=4gAtFYCHNQMAoQBnNi/mwA/88gDuH8DoNcAFzScwbVbg7LXAqB5SDu1ZgP0YIO/l4A/1EA
45=57IHMQDZYA/7eA9RBIHC2jEQz0AH9e0Qg+YA5gBM5S4QglEAEALdXBCDAQBOT9jNWgvJkg
46=6BgkL6UwKBAGEAEALbog3/SADcEIJ1ABAChf//lACU/0kALxGBTiACy6YB04sSy74RAPPK
47=sRHPtA8SfBVwgfcgAv5EAP9xAP9CADASg04ATQACMP6BTuAtExDw0ZATy7IS/1wAxhIX8O
48=UyDtVOE4FYAAKBTAACEPRRAPnmE8+0E3EEg1YAViB0/3gA2hNQgNVaFP5KAP+Bgsq3FIF4
49=AAJQghB0gfggAv9CAOAO6SYV1U4VgUgAAtkcAssgA+uOFFVAUQDFfgH/eADaFYMoACjoVR
50=bBLAVRABAC9egWgnYAEALJfAH/RgDaFu8fGIL6ABACgftg/IP7APwgAs1CGIOVAJUg/Mcs
51=BTEC51QA/5IAvBeDrgCuIP7RVhiBuSACz3AYzRgF85IYhf//eQB5ymkK/1AA2hjhhAzfTh
52=kRAoGw2DEagp0AEAL/uACWGdF4AoMBAEcgAhAcEQCBsAAC/1QAdhrNZgv/UgDaGMFsCIE3
53=AALtNBvbZhbLgRyCoQAQAvP2G4EDymkN/1AA2hvDagcRANkyHNFSFP9kAGQcggMAEAL/XA
54=DOHHIAMQDTKhvPUB2BFiAC5wIeg6IAouzfHYEEIPwQAslaG/9QANodV9iBECACyzgegQXC
55=bweBPQACy3wEMPzpZh4xAuuYHjEAzVYbgfkgAt2iH4BKAgAggf/mAACFUABQAAEAAoEQIA
56=LJHgCFBQAFADsAAoE9AAKBWiAkUAKBFiAC/kYA/4M2ADYgZoE/IAKBQQACgQRgAoEDYHKF
57=WABOAE0AAoNPAPkgAv5KAP/TKgCBAwD8EALJUgD/VABUABD+1awAMPiDWABLAAKBTv9ZAN
58=EAg1EAUUDWUQKBAwF4MQDTSAGBF0AC7foBg5wAnNBjAhEAy04CcP7LxgFQMoGt/08A3wFR
59=AIEtIAIw/hEAcJKBGP9DAFEChf//ngCezmEDUn7PrgMx8IFeAALLmgOCrQD/TADcAsmoA3
60=EAy7YDgU8BAHEC9VwD5ZIDgU7KywHPyAP+TgD/g1MAU84rBMmwBBACMQBQAoE4IAKF//+O
61=AI7sywSDoACgzGUFySgDMuwQcM3MAv5cAP9xAIEvIALJvAMw/jCIy1AFEBL/WgBiBf5oAP
62=+DQABABthW2jEAgUkAAlJ8zbgGUQAwDoKPABAC6fgGgqEAEALJiAeCVQAQAjCAgUcgAv5o
63=AP8X1DEAUX7LMgff/gf/xABiB8muBFPY5zkJg5QAlP9BAGUGg1YAVkCAgUgAAv5qAP/LrA
64=SBMAAC7TQJEQDt8AnPlgkRAv+GAKwJMBiCawAQAv5WAP+CnQAQAsuGC4P6APpAhIH8AAKD
65=//+w/2cAtQrLIAuBQgACcP7/aAA8C4OuAK4A/smqC4GwAAL+ZgD/0yAM/l4A/82UBM+kDP
66=5qAP/LIA2BQyAC7fAN7WIG25QE/2YALg3/fAAYDs+UCP96AKYO/t8P/4H/gMADACCBAP4f
67=CACCAQLLGghwCef3B8pdCOtwCIMDBAXKmghwCeh1CPhkCM5hCMsxCIIBAkBd3AQIQAPyaw
68=ggBlBoy7AIhAQFBgfeQwkAMzAD4T8J2FEJML/tbAmFAgMGBwgwA/LtCWC+MPvg6wnOMAqC
69=AQrlOwnaTwowwt4wCkBoUjeBAkAR4L4J2goIgQEBAMikCd6GCzCAYfaCCAkBBfLoCjC4AD
70=ogCcowCVIRAFgAnEDyMqIAMIEBEBFR9oMMDQ4iru/uC4MLDA0w1hDCAGgwdRByAE+CCAkA
71=CyAIgQEjDCAYMCJQHjBGgxAREvTlCAA6gRPIHgogVzBygQoAm4EOAO8ACDFigQsgGCFlgg
72=IDUB5xlQB8IcTscg2DFhcYIVYwAyBXMHIAmxGfU1iDDQ4PMBjIKwpQHiCIQ8fy8AhzBxB1
73=2sYKMGNVdTAOADlDyvZuCxJo0T8O2m8McYBQw/VtCABoE03s7QxAcSMgIDrv7wyBDEBEgw
74=EABjJG6u8NgQEBHxKWQSry6QogtBA6AQFDZ+d7DgA3Qq71aRBBxCHCME/m7g8ArQAGgQ/N
75=MQ7p8xAD0RY/IQAnw+lvD1V28G8NUAED1lMFAEeCAgMVWer6D0H+7vcIQAGDExQVUYUmAS
76=ZR4bMRESoQKGH+5OwLy2QRgxgZGmCWMYkwguA+ECEscNHhvQl28CAyyGgJy7QS3TUSymIR
77=7O4PQOYSPcjoCSP2UA3cYhPMYhHt7g0mJyZnYjoFvDFDyQsU1bUTzGMR7G0ORicDtDexSY
78=bK3RMAINjpEsniE1KF6zMPAAODFBUWz8gUAMppjtbeFMhhFMnXEu/2B2DDUVCDAgMIRX4w
79=WNNhFcgoCPFtDoEQyl4NEEWBATF9QvaCCgtwVtE8FVAegQLy2xVXMzduy9kVUO9iltK7Fc
80=4gCPByDhFmgQEAZ8ieFsk8FtMoCdSZCPFxEEZz0U0S1qQJzKMX9tgWEPg7cstGFM+uEc7X
81=FyAl9qoI3iwTzLIS0FYYb6vu4BTktQ7LLRjUARnyXRXv7BjQ2Bf5YwjwbhXKIBoQHMuhCf
82=5RAADYVhiCAgM9/vbqDf3tGEUZTOT/VwDSGtzTGW2k6zAQ/QIbeSVwB8iyEP9JANkb1zoV
83=QhljgM0/GNenHOkCGtVVGT5X2MwXBLj9UhnZ2hUsmiCgy5wQB7pggiAT9OoJOdPWrRoSbB
84=DdyFQUEHhAM8s4FPfrHdl3E4ELzOUcMGUhhs63FPdYGNWKD8BoDBEAzaAb+VYY0qEby+cc
85=YAzQOBRc9+JWG4AaBAAggQDZAACEAQIDAUALhAIDAgPQCgCDBAUGyTMAhQMEBQABAAJAC/
86=xcAIECyVkAQFfMrwCDCAkKy7QAgQtwqdGrAOnuAMqpAABX0wcBcAiFDA0ODxDJHgH05gBA
87=fNQoAGGaylYBgQgAC4USExQVFsqsAfJpAABUIHzZWgAB94EHyRgBEC6GBxgZGhscy0QA8l
88=0CgQXbGALJrgFQ4hH50KoC/lUAABF7AFsAB4EEQBLMSwH9UwLZewExewBbcH6CAAHNywH/
89=TADVAgB3MOqDAQIEcxCCBwhwCYICA8xLAtJUA9OpANyPAyB9APCDCAkBAE+BCSJ2II5g3C
90=GJ3wUBY03lagQgLgT+AHeDCgsMAAwAhSJmII5g3AAJcYjRAgJQfkAl51oBIL6BASB3ghAR
91=ULoCaCCOEBYgAQAJykEAyqMDEiU0SdRCBdz1ASRkdgDJkAXI3ARkjNIjAiRJ7+cFIdjSag
92=UhynAWAApEjEUH/kIAAGNh16QBEhFygM6PBPnaAIIBARJmYeHNIQfMYwYAqHMVIpsQBSAJ
93=9lQHFM7SwQTQYQYAaWMVgQECm4INDhAFIAkxl/LaB4EBANjSmQfShwVTFYEAIymBBgAFgR
94=AQCSYTzV8I4l8IEGjQ7gjPWgPbmQEAmMnCBjM44NsDEGjRbwnLbgkz2NxcA8nZCBCs4loD
95=1GgEyO0JSJ3g7gnJWgkAVtOWB9BLBdmVAyAi5FsDBR1hBBBW4W4J1e4IcJbLEgvdaAQBBC
96=VJAAXgtgrXQwbIqgrXpQbW/QgrqeFtCtr6CBB+ye0KUoQ2atl6CSup+O0LF4og5gdxDGRA
97=jHFR0xgHySwKR8XmDQPMhApXa4EIAAk1dOfMA1N65bYKyl0JzaILIEUc6OlNAzD66O0Mzk
98=kMySgG2BYM1RQLIDXl7Q0pV8zKDWBg08kM2cgNAU4wNebtDQHsICtyCGBg1mEG1UoMgQR8
99=neftDWO1AggRjFRlF2reEwvM0AmCDA1xhuTbAwBtb9o5xUA5R2rh9w2BAQADKAo9GxDC5W
100=0NEXZP2hN4yIoQgQ87Dd53DibuggIDAC+BEnaxgQHlbQ8hJxkHAW/KwADa4gVyAWBnPZh2
101=seNfCFAtgQISOskxENivD8prEcluEckyBuRuBTAnAIZSOhyI3isQyrUGyi4K7loBVC1COg
102=G6L2OBEdUSCczPEULm5TYK1DkSIEZpZx9jgRcR/dZkEs0fD/PeEmhRNufI3RKDGxwdI5LW
103=7g/JtgT31wPFuwIBf9JaE9ZbE8k1BfdXA3Nh17IT37MS/0IA1wAIcNV5FN8yEsMYBftgAN
104=qNC9w0DkY/+doUNgLPmA3eehFRO9QXB+rtEvJ7AxmryVIR+vQL6J8UyJcW/0IA1RTYWRTX
105=kQvKqg77WRX+6AcAgQCA

[TERRAIN]
2144=TC02
2064=TC04
2077=TC04
2092=TC05
2357=MINE
2103=TC04
2157=TC05
2874=TC04
3036=TC03
2993=TC05
3767=MINE
3533=TC04
3632=TC04
4010=TC03
4185=MINE
4187=T01
4240=T02
4381=MINE
4634=MINE
4562=TC04
4817=T02
5226=MINE
5032=TC04
5455=T01
5550=TC03
5724=MINE
5832=MINE
5837=T01
5849=TC02
5914=T02
5911=TC04
6083=T01
6084=T01
6066=TC05
6209=T01
6211=T01
6212=T01
6104=TC05
6339=T01
6320=TC05
6466=T01
6469=T01
6473=TC02
6441=TC04
6612=TC02
6979=T01
7208=MINE
7241=TC02
7140=TC05
7481=MINE
7367=T01
7899=TC02
7977=T01
7870=TC05
8211=MINE
8167=T10
8045=TC05
8363=T01
8379=TC04
8792=T08
8778=TC04
9233=MINE
9300=MINE
9161=TC05
9292=T01
9413=TC02
9430=TC02
9442=T02
9524=T01
9549=T06
9422=TC04
9620=T02
9665=T01
9678=T06
9575=TC04
9710=TC02
9616=TC05
9644=TC04
9833=T10
9824=TC04
10006=T02
9924=TC04
10129=T17
10278=MINE
10471=MINE
10256=TC04
10385=T17
10513=T17
10407=TC04
10561=TC02
10640=T17
10768=T17
10953=MINE
10899=T02
10933=TC04
11330=TC03
11332=TC02
11748=TC02
11938=T02
12127=TC03
12435=MINE
12317=TC02
12436=T02
12689=MINE
12691=T02
12878=MINE
12946=TC02
12965=TC04
13476=MINE
13593=TC05
13888=MINE
13893=MINE
13934=MINE
13896=TC02
14149=TC01
14023=TC04
14162=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=mwIAIIH//hII/4MGBQbQAAiDCQsL4+0HhAUHBgj61geCBwjRFQiCDAxAgIQFCAYH2HgIhg
2=gFCAoIBdm1CNx1CIIGB9LXCIQHBwcFMAkBCdnXCIQLBgkJ0ZUI5CwIggYG01YJANSBByAa
3=hAcJCwowitT7CIMHCwz31wiBCNVVCIIFBRF6Eh+ECwUHCNvWCYEI2bYJ9PIJINtAioEH+1
4=UI23QJ4e0K/loA/+O2Cv9aALYK/qgB/4EI/FQI+tQKgQcFZdw2Cv5bAP+BCBahgQnSlAj+
5=ZgD/hQgHCAoLBRDW+wcWRP9EALoOgQXUNQmDCAUF2bQIhAUFCgv/QwC4DgFo2DkP2vUKgw
6=sHCv9BALULgwoIBwJm8+YPgwsLDP05DoMLCwkAxPPaEAjCSC3wAw5Yh4MKCgn22RCBBggt
7=9KARUcOEBf8KCf9bALUK3RYP/0cAVg/1nxGCCAYBAf5PAP+BCANS5dkR/1IANQsETIIHBu
8=ZuE/5SAP+EB/8FDNQSCf5lAP8FM4IFCP9YAG4U2u8UMcyGBggFCgkJ/1gAHhIlKtBvFYIH
9=BQD1U1QDVf9XADULgQgBXQR0z0URgQcAF/9bADULXDQA5IEHDnjOTxYA8v5jAP+CBggEL8
10=/ZDxTF/2UAHhKBBQXw0FUK3jQK/kkA/wH/0O4VDsv/aQBvFNFeGP95AB0S/lMA//97AJsS
11=NF/+fAD/A8gD3v56AP8Jz4EMCw3/aQAnC89ED4QLCQwLy6cZBVr+aQD/hAgIBQwE5cqYG/
12=fWEfJwG4EGzN0XBFz0nhD+QgD/ggYFwCkIgQsX0f51AP8NFoQLDAoM+dUI+nYdwFMIgQXA
13=Mwr/VwC6Hd45HoEGFu2CBwf/WAC6HAfICyf+egD/wDQP/2cAXRcwAYCPAgAggf/MAACHBQ
14=UF/wgFCP55AP+JBgcGCAcHCAYF/FEAggcG91cAhAUHBwf7mgCDCAX/+JgAAYP7lgGBBftW
15=Af0TAoMFBgsABfQeAv5CAP+FCAYGBwsBAvPeAIIGBgBA+1QAhAkIBwv1FwGDBwcFAwH7nA
16=CEDAwMCfZYAwCCgQf6kAKFCAb/DAb12AICPIMMDAX7FQOCBQYEPvUWAIQIBQkH+xQDIUX5
17=VgWBCtDABOvYBPsWAAO9z8QC/nwA/wWQgggIFpn2mgT6JwYFTIMLCQn4lwAW0fkaBYUIBw
18=oJCfbXAwB/AT0ARfVnB4EFBBCCCwz11AUBvYQGCwwKAIP2rQYFU/glBoMHBQcAvvwXAd+D
19=B9apCIEIB48CwP5dAP8Ftga51koJ/18AZwkTYYIKC9mpB/pmB+JtA4MK/wz/ewDZAYQIBQ
20=sM/3sAFQAnOP99ACcG/ssA/4EF/18A6Ajfgwj+fQD/ggUICQH+egD/gwgGCPbXAv5EAP+D
21=BQcG96kH/kMA/4MHBgX2VwP+RAD/Bqr4Swv/QgCUD/fpBygp+5QDOW351w/spgXRuhD3Eh
22=GBCA06/0EAUBH4FASDBgr/Dvv9iAr4VhCDDAsL/0EAlQ74kRKDBQoK/0IAzxL7jAvdlA7w
23=ERMCUuaREN5QEvNQE4IGC+MVDtdICfhfCgta2ZYAA/Tn7xOCCAnvYA6ECQkKCtYnFcBSA4
24=IMCQChgQfikQ2DCQkM7+EShAkKCwvV7xQEb4IJCQAe5O8UDQvt8hWBCMDSA4IKCdTuE8CQ
25=AIEJPtzjfBXYRwnWeRKBCMGRA9FvFsCpBgH8C3jk7RYeBu9pCADaDsHTfBHA1gQFr+BtFw
26=BCAMYAA/9+AEoL/pMH/4H/gA==

[TeamTypes]
MCV=1,0,7,0,0,0,-1,1,MCV:1,2,3:1,9:0
MIS1=11,0,7,0,0,10,-1,1,CHAN:1,1,3:11
MIG1=1,0,7,0,0,12,-1,1,E7:1,2,3:13,0:10

[Trigs]
Start=0,1,0,0,7,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
TEXT1=2,1,0,0,13,-1,15,0,-1,0,11,-1,-1,12,0,-1,-1,-1
CHAN=0,1,0,1,7,-1,0,0,-1,0,7,1,-1,-1,8,-1,-1,9
MCVD=0,2,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,24,-1,11,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEXT2=0,1,0,0,24,-1,1,0,-1,0,11,-1,-1,13,0,-1,-1,-1
RADR1=0,1,0,1,7,-1,0,0,-1,0,7,2,-1,-1,12,-1,1,-1

[STRUCTURES]
0=USSR,SAM,256,2367,0,None,0,0
1=USSR,SAM,256,2371,0,None,0,0
2=USSR,TSLA,256,2274,0,None,0,0
3=USSR,TSLA,256,2283,0,None,0,0
4=USSR,PROC,256,2247,0,None,0,0
5=USSR,TSLA,256,2530,0,None,0,0
6=USSR,TSLA,256,2539,0,None,0,0
7=USSR,WEAP,256,2622,0,Start,0,0
8=USSR,WEAP,256,2627,0,Start,0,0
9=USSR,DOME,256,2635,0,RADR1,0,0
10=USSR,FTUR,256,2899,0,None,0,0
11=USSR,FTUR,256,2902,0,None,0,0
12=USSR,FTUR,256,3136,0,None,0,0
13=USSR,FTUR,256,3138,0,None,0,0
14=USSR,FTUR,256,3520,0,None,0,0
15=USSR,FTUR,256,3522,0,None,0,0
16=USSR,FTUR,256,3539,0,None,0,0
17=USSR,FTUR,256,3671,0,None,0,0
18=USSR,TSLA,256,6603,0,None,0,0
19=USSR,TSLA,256,6987,0,None,0,0
20=USSR,FTUR,256,7392,0,None,0,0
21=USSR,TSLA,256,7393,0,None,0,0
22=USSR,FTUR,256,7645,0,None,0,0
23=USSR,TSLA,256,7644,0,None,0,0
24=USSR,WEAP,256,7784,0,None,0,0
25=USSR,BARR,256,7908,0,None,0,0
26=USSR,STEK,256,8030,0,CHAN,0,0
27=USSR,BARR,256,8171,0,None,0,0
28=USSR,FACT,256,8291,0,None,0,0
29=USSR,WEAP,256,8799,0,None,0,0
30=USSR,PROC,256,8678,0,None,0,0
31=USSR,PROC,256,8681,0,None,0,0
32=USSR,TSLA,256,9066,0,None,0,0
33=USSR,TSLA,256,9198,0,None,0,0
34=USSR,FTUR,256,9451,0,None,0,0
35=USSR,FTUR,256,9581,0,None,0,0
36=USSR,TSLA,256,11049,0,None,0,0
37=USSR,TSLA,256,11433,0,None,0,0
38=USSR,APWR,256,11956,0,None,0,0
39=USSR,APWR,256,11959,0,None,0,0
40=USSR,APWR,256,11962,0,None,0,0
41=USSR,APWR,256,11965,0,None,0,0
42=USSR,APWR,256,11968,0,None,0,0
43=USSR,APWR,256,11971,0,None,0,0
44=USSR,TSLA,256,12443,0,None,0,0
45=USSR,APWR,256,12340,0,None,0,0
46=USSR,APWR,256,12343,0,None,0,0
47=USSR,APWR,256,12346,0,None,0,0
48=USSR,APWR,256,12349,0,None,0,0
49=USSR,APWR,256,12352,0,None,0,0
50=USSR,APWR,256,12355,0,None,0,0
51=USSR,TSLA,256,12573,0,None,0,0
52=USSR,APWR,256,12724,0,None,0,0
53=USSR,APWR,256,12727,0,None,0,0
54=USSR,APWR,256,12730,0,None,0,0
55=USSR,APWR,256,12733,0,None,0,0
56=USSR,APWR,256,12736,0,None,0,0
57=USSR,APWR,256,12739,0,None,0,0
58=USSR,APWR,256,13108,0,None,0,0
59=USSR,APWR,256,13111,0,None,0,0
60=USSR,APWR,256,13114,0,None,0,0
61=USSR,APWR,256,13117,0,None,0,0
62=USSR,APWR,256,13120,0,None,0,0
63=USSR,APWR,256,13123,0,None,0,0
64=USSR,TSLA,256,13339,0,None,0,0

[UNITS]
0=USSR,HARV,256,2614,128,Harvest,None
1=USSR,3TNK,256,3006,128,Guard,None
2=USSR,3TNK,256,3008,128,Guard,None
3=USSR,3TNK,256,3011,128,Guard,None
4=USSR,3TNK,256,3013,128,Guard,None
5=USSR,3TNK,256,3647,128,Guard,None
6=USSR,3TNK,256,3651,128,Guard,None
7=USSR,ARTY,256,4754,128,Guard,None
8=USSR,3TNK,256,4881,128,Guard,None
9=USSR,3TNK,256,4883,128,Guard,None
10=USSR,3TNK,256,5008,128,Guard,None
11=USSR,3TNK,256,5012,128,Guard,None
12=USSR,3TNK,256,5418,160,Guard,None
13=USSR,V2RL,256,5547,160,Guard,None
14=USSR,3TNK,256,5673,160,Guard,None
15=USSR,3TNK,256,5676,160,Guard,None
16=Greece,1TNK,256,6554,64,Guard,None
17=Greece,JEEP,256,6812,64,Guard,None
18=Greece,1TNK,256,6940,64,Guard,None
19=Greece,1TNK,256,7196,64,Guard,None
20=Greece,JEEP,256,7324,64,Guard,None
21=Greece,1TNK,256,7578,64,Guard,None
22=USSR,3TNK,256,7973,224,Guard,None
23=USSR,3TNK,256,8227,224,Guard,None
24=USSR,3TNK,256,8230,224,Guard,None
25=USSR,HARV,256,9046,128,Harvest,None
26=USSR,HARV,256,10086,128,Harvest,None

[CellTriggers]
2764=TEXT2
13669=WIN
