
[Basic]
Name=Mission 5 - Bavarian Blast
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=81

[Greece]
TechLevel=8
PlayerControl=yes
Credits=100

[USSR]
TechLevel=7
Credits=100
IQ=3

[England]
TechLevel=81

[Ukraine]
TechLevel=81

[Germany]
TechLevel=81

[France]
TechLevel=81

[Turkey]
TechLevel=81

[GoodGuy]
TechLevel=81

[BadGuy]
TechLevel=81

[Neutral]
TechLevel=81

[Special]
TechLevel=81

[Map]
Theater=SNOW
X=35
Y=1
Width=64
Height=126

[Waypoints]
10=34
11=1599
1=2139
0=2533
4=2653
2=3169
3=3644
5=7496
98=8259
99=8259
7=10322
6=14000

[MapPack]
1=ggIAIIH//qEJ/4WkAKQApQAC/uwA/4OaAJZg8P/uAKIJEO6BmgACgZYAAhD2gZMgAoGhIA
2=L+5AD/UQCC////9gCaC4KPABACMAyFpwCnAKoAAhAMg6AAoP/fAKsMgbAg4P/oAJANhYwA
3=jACNAAIQDIXSANIAsAACMBqDkACQzqsOgp0AEAL+yAD/g6gAqAD+UQCDzgDOAQBwHv/oAJ
4=IPMAwQ/oHOyqsQhaMAowCIAAIRIoGJAAKBiwACgaYAAv7KAP+DngCeQM6DzwDPzIMR1ZAR
5=/swA/1EAEP6Bz9KnEjEA/qoA/xGsEagQuMk+FIGpAALVlhCB1mD+1VoUyZsUga//nQCbE8
6=lGFBK0gYoAAt9aFIHWAAaDhwCH1lkV/6wAnBRyuHEAM8wQEFIYEOo0zIK0ABACUQDLjg7R
7=kxYQLP6iAP+CbQAQAsuIElEAgecAAjEAMByDwADAyFMX24gWUS7+oAD/zU4XyY4TMQBwFB
8=EAyXwXESzXiBWDyQDJQi7diBX+dgD/gmsAMALRNBmBaiAWg+YA5spPGTEAgcgAAuOEGIHF
9=AAL/pgCuGIFoyLUZg24AbiAOgnUAEALPNhqByCDYzYoS0VIUECgQKtGOGv6QAP+CYwAQAs
10=lKG9VoGnDYyYoaFUAWUMuEFTAqUCQUWFRU/qIA/4J2ABAC01IcENaBxGAcy5Iby4YXUSzL
11=thv+pAD/2Wgcg///xAEAcQLXgg3LgBvPaBn+mgD/goEAEAKBuNptHYHM1G8eEvJ6XsmwHY
12=V5AHkAcgAC/oAA/9VOGDABg64AriD+EQCDuAC5IALPUh+BzCEAg7YAtiAcgrUAMAKD//+3
13=I/JRAB80EQAxLP9CAL4egMkEACCB//5FAP+CbQAQAtUuAIWuAK4AgSACEA6CuQAwAoP//7
14=fKSwCCuwAQAoG2QAKBtUACgbcAAlAwhYgAiACNAAKF///MAMxgPINyAHLWSwD+dAD/gWnS
15=xQCCdAAQAlAOENAQ2oPkAMgAAsmEAMlcAYG1QSRxMjABgsMAEAIQCoHCIAb/jgDEANNRAs
16=toARABMf6DyADEAAJRAFAcg5oAlwACgZYgEIOaAKUAAhEAgb0gAoHkIP4SVIHCIAL+mgD/
17=g2IAYgCeg24AbgAGz2gCUAERAIXLANcAswACh///pACkAJoAAjEAgZYgDBEAECoxAHNU/5
18=wAvAKCbAAQAnAQgnUAEALTQgSByyEAgdcgHlEAMBoxAIGhIAKC//8RIoGzACCBpEIag///
19=tP+ZAMEC6VgEybgEg5EAkc5tBVEAMQIxAIWWAJsAtCAC/qQA/4VzAHMAegAC2XAFMMzRkA
20=WJ///qAOoA5QCCIAKB6AACEhqBmwAG/5AAwAUz7BABgWfIvwYQ/t1oBoX//7EAsQAggo8A
21=EALflgbJhAb+kAD/gWFglIN3AHcg/BAC2zYIMP7VjgeDnwCfABQxAHAiNBD+nAD/cQDdPg
22=lRANOOCDEAMvDJkgn/mAC+CIdAAEAAPgCAIAKBPAAC3zQK2YgJgp0AEAJy8IOSAJJAIHA2
23=/ooA/4NcAFwA/stYCoFdAALdMguB42Aig6MAowrqgYhgEFEAUvBRAP+KAL4KgT4A7oE9AA
24=IQ7DEAgQJgAuNiC4K8ABACy44LgecAAoGLAAKBpgACybgJViT/lgC8C4FaAAKBAchXDBAC
25=gUMgAt9sDIHkAAI77MuYDIO3ALgAPoK+ABAC/5QAsgzJWgyBWsxXDeliDcluAD4ygdIAAh
26=0qgbgAAjEAgZMgAjA2gbL/jwC/DddMD4FIAALZKg+DwADAyGsPcQCB1SEAg3MAeA8M0awO
27=/4YAvg7PVg/NVg3haA8RAnzQxWgAN0CBeAACz6wJMQCBtv+BAMEPgxoAGtpLD4EVIALfbB
28=DLvAODeQB5aT6B5gACNwDJshDFigD+gAD/EQCDGgAbIAKBMfJTETAB1Y4RMgzFtAEWIIGp
29=AALRiAH+eAD/yUgSzVIS5WYSeAbBlAAQCBX2FAJxAFcgcQD+iAD/yUoTy1QT6WQTy4oAFf
30=aB1QACx2gAUAEXBP+YALwIgysAK/xXFM2AFYOaAOkAAoGYAALFtgQ4BP+aAL4UyVYVgS4A
31=AoEGIAKBDN7BFcmSFYOVAJUg9MGgBHEAgZYgCIGqAAL/mAC8BDEAcQLJZBbdbhZ8BsuaFn
32=AWcQD/mgC8BctWF4EBAAJxANtuF93AFxUSVR5bEP6UAP+CLAAQAslOEFACMQKBNwACECiD
33=jgCOyMEY2bwXgsEAEAIVElUe/5wAvBjNVhnRaBkRAsuAGdm8FDEAyZ4aMQCBcAAC/pQA/8
34=1YGXEEyXQazZIK2b4VycAPGRbDrAj/mADCGoIkABACzUoQcAKBECACzYAb2cAPfO46Fv+a
35=ALwbMPzNXhzRbByF//+QAJDKhRzXkBwQHMleCDEAgv///5gAxBzRRhD3cB2DugC6ABrLXg
36=lbEv6QAP/VVh7RbB57zseGDnwAxZgAEP6BuksIUB7HtAH3xR+A9AMAIIH//lMA/4IkABAC
37=gQLSWQCBAchvAIE4IAKBowACgakAAhA6grwAEAKD5AC2QAKDuAC1QAKBuiACgYEgAlAegc
38=MAAv6MAP+DAwAJIAKBMyAC01oAgSEgAoEgIAIQ/jA6g5AAkMiJAM08AREAMAoxAP6UAP+C
39=AwAQAt1OATD+cQBQPlEAgbTeswGFeQB5AHIAAv6OAP8w/s9MAoEvIAKDAQAeAAJQ/IEhIL
40=zLsAKDkQCRAAqCtAAQAuOSAv+OALQCEPzRWgIxABD+1WgDMMgxAIP//+PQuwODnACczI8E
41=UDiBeAAC/oYA/9FIBBTi114EybAEgX0gAoPlAIIgAoHlzLsEg54Ans6/BP+QALYE01wAgR
42=dAAtcsBvN+BYdAAEAAPwCAIAKBPQACgTz/gQC/BdFGBt9cBlABMQCC//8xAIF0IAJQHIKd
43=ABACcCyDXABcAP7/qgC2BuEiCIKTABAChf//0wDTAAbhkgfLTAj/lgDEB4MBAEIAAudgCI
44=HPAAJxAIGMAAKBiwACgaYAAnAqglEAEAKBAc5JCf6AAP/rRgmFlQCVAJZgGoOaAKoAAoHW
45=IQCBqAACgX8gAnEAyWgK/64ArgmBRgAC12AKg5YAmAACgZoAAjEAgdYALMmOCtFgC4NSAF
46=ImWP++ALYKMAFxABAOg8kAyQAIg6IAogAGGBzTvAX/rACuC4FHIALbKA1c3oGwAP6BxAAC
47=EQLZkgyDUwBT0LMM/4IAxAyFAQBOAE0AAoFMAAKBSwACgUoApttaDYLBABACcQCC//8RAI
48=HMIDCFcwBzAHoAAv+qAJwNgU7ORw6DSgBeAALXLA8xAMugAYHMIQAQ/tWWDoNUAFT/mQCx
49=Dss4EN1YD4KzABACUA6DdwB3Sf4w/oFz1F0Q/5gArg/xRRHZehDVYhGCVQAQAv/GALQQgb
50=JgtoJ1ABACMQDbXBL/zgCuEVECMQDhjAI5AP+kALQSg44AjtzFE3EAOvLJjAMb5oE8AAIc
51=6jziO+T/zACuE4OxALHKfRTJeBXRlhSBPwACgVoAAtFGDf6SAP/FhgLfYhVRAMl4FhPmMQ
52=DDdgBxANNaAf6SAP/nWBZX7s2KFoFV0rEQ/6gAsBaCjwAQAt9eF3juyYoX1a4K/8YArhfV
53=hhB2AP/CAJYY0VYXxaIE04YRyYoUg1YAVtKxDP++AK4Zg+oA6sCRBoHlIu7RihLJvAARAO
54=WeGv+WAMQaxYYE02Ibhf//wADAyl0cEP5RAIIqABAC/9AAnBuCoQAQAlAOEQBRAoPVANLM
55=uwD/wgCYHIOSAJLgXR2BvSACgdUAAsteHuuWHP6UAP/PWh7NoAgQATEAz0gfMQCBKuSZG/
56=cgH4CoAQAggf/+VwD/g5oAqgACy0oAgp0AEAIwHoGYAAKBmyAMgePMXQBQAYIqABACgwEA
57=AuChAP6MAP+FpACkAJoAAs9aAIWnAKcAlwACEB5RAIPTANNAJhA4gaUAAnAwgycAJ/+7AJ
58=8Az0ACyWwBMBKDzgDO1oEBEP7/tACeAYKPABAC4S4DEP6BzkAqgpMAEAKBoSAC/+YAlAKB
59=1iD+gZUAAoGWAC7PiAOCJgAQAv+yAKADhf//kQCR4lcEgdYAJjEAgZZkLoOeAJ4gCFD+/9
60=oAoATJggD/zACGBTLK3zAHga3QVwdXIoI1ABACgwEAHgACgRsgAv+kAKgGgZrIgwTfWgfZ
61=egcxAhD+UQCBGSAC/5gArgdW1smEBfFZCVL+1ZYI1aoI/oAA/3fW/0gAUAnPlwpRAIEcIA
62=LJugmBIf+PAMUF91MLGSKBmQACE0hTVHkUyawKgRoAAlD+/9QAxAqBlmoq16ILgRog/P/M
63=AMILyXwGUQARFHIQcAH/3gC6DMuEDFIQHTZyEP/mALwNyZINy64O/vYA/xIQw3wA/vYA//
64=8AAbIQ/k0N/4H/gEEEACCBAP7RBACBAQAC/nUAADB3hAIDAgP+dAAAgQEgeQD9gQIQA/5x
65=AACIAgMEBQAFAgMABxAK/nIAADD1Mf3/cADUBABwMPUx/f9pAFMFQO4wcHD1/2cA1AVCck
66=DucPX/ZwBTBgJyylAIEQ1QAv5lAAAxfIEHYI9gAv5mAAARccpTCIIEBRER/lMAAHFUydII
67=EmaBBhD+/2AA0ggxViTbyFIFEPsQDsqsCslFBf5JAAARVoEEBNsicVEMEAYwgxAVy1MJ/1
68=QARQpAY1EMQmYwasxTCP9UAFMIydMLEQwyamAWzEMKAA3/TQBDClRkzUsLgwYHCCALzMIK
69=FwL/TABSBYIEBSLoyTUJycsMykEMIAghGHAS/kgAAFB3ytMLyEgHcyKCBwh4D/9TAFUHyk
70=ULAGxSFnMNEJZgEv5QAADaxAtADkCW/1YARArMRQtQbModCkCI/0QAWAzNRQsAWyQEyrEJ
71=WAoh+RAIIJYpl/9OAHUOggIDE3czFVDcggECEA8QBDCZIKEyeoIICf5SAAAw+4IKC1D4YK
72=KBCgWtU65DhYIADf5RAABgbwLcAPlHB3YZggoLEKIRH/9RANMLJVohgMk8DxEQQfg0AVQV
73=yrQR/kIAAFJzyqQPWvQgc4EFAAYwjjIc/00A4A5RTs5eEcrRBiAeNHz/VgBSCCVYzaASye
74=ENEaURAIEF/0sAWAxwSTNlziAScZSCAgNEIv9UANELgwEICQLfzZ4Sy9wTMqIgkf9QANQH
75=hQIDDA0OzZ8UQ39QazQWMJH/TQDfE1HYzTMVggkKy70IgQJkfP9MAF4UI+E1+tq8BDB8gQ
76=JMIP5EAAAm0UfKgQFCWs8gElhxIIZBAMgmDf9DAGkKgQIAAcTNBdCfEhaEICtBeBCnIZr+
77=QwAAEPZK1sJOBs22FGcQSnsQI/9JAF8VMPYQexBbgQEQCtKZE4IKCyIfhAQDAAoAklYD/k
78=UAABD2IQCCAQMAAc3fFyDuUQlIBEIV/0UA3xQqxAD2IPsAAc00GGDuVJ8VAFmAgQL/QQDf
79=FVHNAP0AWoIBA8klDco8F1SfEyxMAf9FAN4TIN8B2BB/gQMQ4tqRExD9EKIjNf9FAF4Wgg
80=ALAN8AAyLdgQHQsRR6AxB1eHXPshb6aBgj/IQBEBES2xAQxiQKAQD/SwDfFADfIQDTXBpB
81=aU2DykoW/kcAABLaEQAkXgCM1Y8WQPMlDP9NAN4Tgw0ODyEAEu2DCgsMy+IQ0F8b/08AWx
82=UgTjUAEAGDERITyMQSzN4bECkSj/9PAN4TEFIAASAMgxYXGMlEE8pfHGB3xb0M/kcAAMoy
83=FIIcHSNpQHnR3xwtjNS3G/XuGBeEeQRE6tKpCSEuggQFzjMU+GsZggkKFf8AAUF1E5PGSg
84=XLHhs2ChEigRD+SAAAAwDPmxtQecpBHih+JSj/TABfHIMTFBXNQxwQk8W9B0AZSKE6qd/e
85=HIBvBAAggQDmAACEGBkaAiABhQMCAgABQBWBARAPjAMAAAMEBQAEBQYHAhAFgwYHCAAQMA
86=r+RgAAgQMAaQADgQFQAYICAxBxAAeBBCCFggAAAHNQLIIKCwAFyMcA/kIAAADJAG8QA2AB
87=hAgJCgsAEYEGEB8RAFEQcAGBAdBGAfNsARBsANAAA4EBAFURCIUMDQ4PEHBkgQEhf8vJAQ
88=EbALf+RQAAggwNEGkR6AABIQiFEhMUFRZgZBEAyk4BcLf/RQBaAYEQEOcAgEHoAAMCi4Ib
89=HHBkgQISiGB5YHMBJcxDAvTsAnCAUnJgAQBkAQWBARAEQGxwcwCJEa7+QgAAEEkTZoEBAW
90=7P2QAQFBAEEQMjklOaADOCBAUABv5BAAAT5SN3gwoLDNIRBMjCAVKKESkhOIEByzED8G8E
91=InggAdFFARByEXwhA3N2AJURATI2/kcAAIEBy0ICMFkQchSMRQtBbiEHEP7/QwBZATV2FX
92=nKrQQw3UDlJRHJYgQQKQB8ATT/QgDiBGV3zUICAl4h7xKhy1cBECkgsP9DAOAFyKMEUt3J
93=OQSBAyNlEQPJLgYQkCCwAAb/RQDkAhBSzcYBgQEm74EDABgAHcrfBCGTEJMRAv9BAGQGUA
94=LMYQYgjybvABsXfczNBhH//0MAXwNg9QHvzzUEMSCBAiWKyZkHIRDTQwH+SQAAMJoi/AcT
95=zTAINbX/XABhCFBrz64DKJ//YQDcCCGQMGvQMwT/UgBbCc3iCTGAFxUwCcojByIA/0sAWA
96=HJTwPJNgg6Cs2gBxV8/1AAXArN4Qo4DCruMB81gzd1gQEEmCV+/1oAYgop4BDuOel0niSO
97=JhX/TwDfCsuvBoIJCiscggIDEAlHdMguABg2/00A3wTMLQfIRAggZDd0NqmBARkxAQD/TQ
98=BfDMgrCzFiVHdjABbxIXQifDF9/0sA4gzKUQMR91R3MZkQHib4NvcAFP9QAF4JUEwaEMje
99=DVEAO4UBeyksEg7/TgDfDcitDTDxQHhM6QKLOK8ygzAD/1UA4Q1AeTt3YJaDCwwNIHBHfB
100=D//04A3wzNrQ7MqQyEEBESEzX6Gv0k/QAE/0wA4gTKLg/P4AuDFhcYIKdKnTF//0UA3wJc
101=0cmzDAAPU19QiySCxT4AIn0gJP5EAABW5WmTOvogk1CaEBQSfBN/wrIAFIj/SgBiENaaDD
102=HzMpAQfhSGPS8lAv5FAADPxgE2gjftyDkRSHciCMqqEP9QAO0JSmZDYwAExzwBJANdH/5H
103=AADW4RIrFxAEBo0trjd5xLEA/0kA4RLQqhHIqxLEwwIgAyB/PTL/RwBfE9AqB8snEyAewy
104=gBKY9BlcRAAP9FAGsQ2+IQEB7CsAIAA8GtA4EJFH0T/f9EAGEHANPOLAjZHBMGCYEORhn/
105=SgBgEeMOEDAIBglRiIIICf5kAABbeEHwBgnDVADBtQH+aQAAwz0GyKoUggcIwTUC/m4AAH
106=yAEgnBtQL+cQAAHID/SwBgEv9JAHQS/m0AAP9JAOAQ/t0GAIEAgA==

[TERRAIN]
224=TC04
595=MINE
858=MINE
1067=MINE
980=T14
1328=MINE
1577=MINE
1474=TC02
1835=MINE
1585=TC05
1961=T14
2236=TC02
2507=TC01
2741=TC02
2724=TC04
2860=TC05
2881=TC04
3498=MINE
3397=TC03
3623=TC02
3886=MINE
3662=TC05
3676=TC04
4009=MINE
3932=TC05
4294=TC01
4419=T15
4523=T15
4687=T14
4797=TC03
4682=TC04
4814=T02
4827=T02
4924=TC01
4944=TC05
5196=TC02
5415=TC02
5300=TC05
5454=TC03
5803=ICE03
5588=TC04
5809=ICE01
5820=TC03
5949=TC02
5979=T14
6112=TC02
6195=ICE02
6309=ICE01
6460=MINE
6580=TC04
6615=TC05
6746=TC02
6978=MINE
7352=ICE03
7249=T02
7136=TC05
7628=TC03
7740=ICE02
7875=T14
7981=ICE02
7890=TC05
8028=TC02
8124=ICE01
8415=T15
8625=ICE03
8514=T02
8673=MINE
8505=TC05
8641=TC01
8655=T01
8787=T14
8883=T02
8793=TC04
9147=MINE
9166=T15
9312=ICE01
9781=MINE
9894=ICE03
9771=ICE01
9891=ICE02
9928=TC02
10293=TC01
10174=TC04
10419=TC03
10689=T02
10580=TC05
10969=ICE01
11059=T01
11082=T14
11214=ICE01
11350=ICE02
11430=TC01
11464=T01
11712=T02
11586=TC05
11977=MINE
11957=T15
11963=TC03
11946=TC05
12089=TC04
12202=TC04
12588=TC03
12870=TC03
13006=ICE01
13009=ICE02
13094=TC03
13112=T01
13223=TC02
13362=T14
13506=T02
13385=TC04
13664=ICE01
14125=T01
14171=T14
14265=TC03
14274=TC02
14303=T01
14262=TC05
14400=TC03
14402=TC01
14423=TC02
14930=MINE
15186=TC05
15445=TC03
15575=MINE
15672=TC02
15780=TC03
15798=TC03
15954=MINE
15962=MINE
15907=TC04

[Base]
000=TSLA,11439
001=TSLA,11445
004=FTUR,11696
005=FTUR,11700
006=FTUR,12336
007=FTUR,12340
008=FTUR,12351
003=TSLA,12335
002=TSLA,12341
010=TSLA,12478
009=FTUR,12736
011=TSLA,12738
022=SAM,12979
025=SAM,13119
023=SAM,13620
021=SAM,13741
024=SAM,14013
026=SAM,14148
028=SAM,14654
020=FIX,14661
027=SAM,15031
012=APWR,15422
013=APWR,15425
014=APWR,15428
015=APWR,15431
019=APWR,15806
018=APWR,15809
017=APWR,15812
016=APWR,15815
Count=29
Player=USSR

[OverlayPack]
1=nQIAIIH//tUA/4EMYAH+cAD/hgYGBwcHBnCB/kwA/4EH4C4BgwcFBQB/hAYLBgZQgf9IAF
2=8BhgcHBQcFBt4LAoYI//8JBwkAeYQGCAUFIQj+RQD/hQj/BwYMAV3eCgKEBgb/CBB7hAYM
3=CAwQA/9GAGECgwUHCAFRgQsBYN6NAYoKCP8F/wYJC/8FAQT/SADfAocLBgUFCwUMAYTfrg
4=Egh4QICwkIAImCDAn/RQDhAYEMAfmGDAgHCAUMAQrhLQGEBQgIBwGGg/8MCv9FAOEDgwYH
5=DAGChQgKBwcMEmHhhASBBgCpgwUI//9GAGAEgf8CTwBNgQcBzoEI3S8CcooQBd+wA+SCBA
6=HKAv/uYQPlMgXcigKBDAGAhgwICAwIC/51AP+DBwUMBE0SBv51AP8CzAL2gQgR+4EG/3EA
7=3wAhxRD4gQgFf+KyBP5RAP8zdAAF/3cArgf/SQDdBf1sCP95AC8I/oQA//92AK8G/ggC/w
8=hO7C4J/00AWgEI/BjU760M/kQA/4IGCAlRFIAK3f5zAP+BCApKGH0KAYEI/3QALQkm9weD
9=gQgBhOIxBP5QAP8XgArNAf8Khv50AP+BBRF7gQYRfipW/nIA/wKCAgKBBgyG/nYA/xl6IH
10=vfrgL+VQD/gQj/dQCwDv4+Av//RwBfBf+6APAJ/3cAsA/powH+XgD//38A3RT/gQCoCP92
11=ADAPy5sO/lcA/+JdFP9bAN4WCQsy4NhcFv9dANsTwNgEE+EJl/92AEQUwNcCwKwHwNIB7a
12=sM/kcA/8AsAgLgwFoEAYb/dQBdFBsLwKsHwFMB/3UAKBGBBRGCGxf/dgBCGQL3LRULm/93
13=ACgRHI7A3AMNncFTA/50AP/CLgLBKgX+nAL//4AARBzeLgL+XwD/3NwUgAcDACCB//5gAP
14=+CBwb+eAD/gwcFBQAGgQgQBf52AP+BBRCB/3oA4gBBA/9uAGEBgQnNTQGCCAf+VwD/0WIC
15=gwwLDM2+AoEI/lgA/4MIBgfN4gGCCQzNUAL+VQD/gQcBVQJchAYFBgbLugKCCwv+YwD/hQ
16=YICAUHEH0D2oMGBQfIvwOCCQr+ZAD/hAcIBwYAekGD3z4C/lEA/wB1ggYGIfuBBtDhAv9i
17=AM4DAQCBCDCAzbwFgwoMCf9iAM0DhggFCAUFCNK5Av9lAEwEAnICgYEH0uEC/2UATwPSOA
18=b+bwD/0T0F/m0A//95AGIA/vQA/xdE3TQH/1wANAeBBwlFA/P/eQCaBwZngQYF9Ns/Af5a
19=AP8HaAdv28kJgQj/WwA4CAfrFPLbiAv/WgBKCoEIEn+BBtvICwiQ/1kAyQsH8QnGzjwDzJ
20=cK/1oASQsG8ODGCoEI/1kASgwDWgEC3skM/1kAyQwSfN7gAQoV/lgA/wP9CHLflAb+WAD/
21=gQfgJgsKFf9aAMoOgQcba9yrDNyoC/tpCt7KDSMh/1gASg8CAOHICdM3Bv5FAP/jYQL/Wg
22=DJCoEF4ckN/1oASxEVgf97ABIH3qgK/18AxBHcJw/+kAX//1UAzgYI3MA3BOIBDYIMBv9T
23=AEkKgQgAVA2DAILbpRLBsgQLroEK/1EAyhIJg4EIFwraJBMMqR6Lg/8JBhyxAKr/SQDXGQ
24=uBAFjAtQXbrxmBCMC3BgArgwYFDAAn/00A1xnBOwQA1AGG2y4NgQstKoUIDAYFC/9NAEkN
25=EPnCpQna2xoPhhCggQcRAwEt/0oAyg0AesJcAdK9BMjBEgB6ACaBCwMIAondpw7rfBsR/d
26=xJDoMICAoA94EJAqwNDt6lD+4EBgQBAF/XMRyBBcEiDBEnA4OCCwsDif9NAEkSwbMGHgzb
27=MhuFCQUKBwgCf4EIwTME/0wA3BwA/BAD3igPEoPAvQMBBwAv/0wAXh0CAAJ+2zAaE6UBhB
28=J9EqncqQzt9QsR4NvdHRN2AiHApAsAqgUx/4AAuAff3R+A

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
Heavy=1,0,7,0,0,0,-1,1,1TNK:4,1,3:1
ACE1=2,28,7,0,0,-1,-1,1,V2RL:1,1,11:5
Mammoth=1,0,7,0,0,0,-1,1,2TNK:4,1,3:1
AC3=2,29,7,0,0,-1,-1,1,3TNK:1,1,11:10

[Trigs]
Win=0,2,0,0,10,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
STRT=0,2,0,1,4,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
Text1=0,1,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
MakeII=0,2,0,0,13,-1,100,0,-1,0,4,1,-1,-1,0,-1,-1,-1
Make=2,2,0,0,13,-1,50,0,-1,0,4,3,-1,-1,0,-1,-1,-1
TSTOP=0,1,0,0,14,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
REF=0,1,0,1,13,-1,10,0,-1,0,7,2,-1,-1,7,0,-1,-1
TSTART=0,1,0,1,13,-1,1,0,-1,0,27,-1,-1,1000,23,-1,-1,-1

[UNITS]
0=Greece,MCV,256,2653,192,Sleep,None
1=USSR,3TNK,256,8520,32,Area Guard,STRT
2=USSR,3TNK,256,8525,32,Area Guard,STRT
3=USSR,3TNK,256,8650,32,Area Guard,STRT
4=USSR,3TNK,256,8781,32,Area Guard,STRT
5=USSR,3TNK,256,8918,32,Area Guard,STRT
6=USSR,3TNK,256,9043,32,Area Guard,STRT
7=USSR,3TNK,256,9174,32,Area Guard,STRT
8=USSR,HARV,256,11685,192,Harvest,None
9=USSR,4TNK,256,12337,0,Area Guard,None
10=USSR,4TNK,256,12339,0,Area Guard,None
11=USSR,3TNK,256,12607,0,Area Guard,None
12=USSR,3TNK,256,12610,0,Area Guard,None
13=USSR,3TNK,256,13106,0,Area Guard,None
14=USSR,3TNK,256,13237,0,Area Guard,None
15=USSR,3TNK,256,13627,0,Area Guard,None
16=USSR,3TNK,256,14304,0,Area Guard,None
17=USSR,3TNK,256,14683,0,Area Guard,None
18=USSR,3TNK,256,14686,0,Area Guard,None
19=USSR,3TNK,256,14816,0,Area Guard,None
20=USSR,HARV,256,15183,192,Harvest,None
21=USSR,HARV,256,15274,192,Harvest,None
22=USSR,HARV,256,15790,192,Harvest,None
23=USSR,HARV,256,15823,192,Harvest,None

[STRUCTURES]
0=Greece,HPAD,256,6820,0,None,0,0
1=Greece,HPAD,256,6822,0,None,0,0
2=Greece,HPAD,256,6824,0,None,0,0
3=Greece,HPAD,256,7204,0,None,0,0
4=Greece,HPAD,256,7206,0,None,0,0
5=Greece,HPAD,256,7208,0,None,0,0
6=Greece,POWR,256,7210,0,None,0,0
7=Greece,APWR,256,7587,0,None,0,0
8=Greece,APWR,256,7590,0,None,0,0
9=Greece,APWR,256,7593,0,None,0,0
10=Greece,APWR,256,7971,0,None,0,0
11=Greece,APWR,256,7974,0,None,0,0
12=Greece,APWR,256,7977,0,None,0,0
13=USSR,WEAP,256,12987,0,None,0,0
14=USSR,WEAP,256,13102,0,None,0,0
15=USSR,BARR,256,13761,0,None,0,0
16=USSR,APWR,256,13749,0,None,0,0
17=USSR,APWR,256,13752,0,None,0,0
18=USSR,FACT,256,13871,0,None,0,0
19=USSR,PROC,256,14283,0,None,0,0
20=USSR,PROC,256,14372,0,None,0,0
21=USSR,APWR,256,14517,0,None,0,0
22=USSR,APWR,256,14520,0,None,0,0
23=USSR,STEK,256,15039,0,None,0,0
24=USSR,PROC,256,14920,0,None,0,0
25=USSR,BARR,256,15161,0,None,0,0
26=USSR,PROC,256,15154,0,None,0,0

[INFANTRY]
0=Greece,SPY,256,2649,4,Sleep,192,None
1=Greece,E1,256,2776,4,Sleep,192,None
2=Greece,E1,256,2777,4,Sleep,192,None
3=Greece,E1,256,2777,3,Sleep,192,None
4=Greece,E1,256,2904,2,Sleep,192,None
6=Greece,E1,256,2905,2,Sleep,192,None
5=Greece,E1,256,2905,1,Sleep,192,None
