
[BRL3]
Strength=1000
Repairable=false
Adjacent=0
BaseNormal=no
Explodes=yes

[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-5
Ammo=3
Sensors=yes
Powered=true
Crewed=yes

[Basic]
Name=Mission 14 - It Aint Over Till the Fat Lady Sings
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=88

[Greece]
TechLevel=11
Credits=200

[USSR]
TechLevel=10
Credits=100
IQ=4

[England]
TechLevel=88

[Ukraine]
TechLevel=88

[Germany]
TechLevel=88

[France]
TechLevel=88

[Turkey]
TechLevel=88

[GoodGuy]
TechLevel=88

[BadGuy]
TechLevel=88

[Neutral]
TechLevel=88

[Special]
TechLevel=88

[Map]
Theater=SNOW
X=19
Y=17
Width=96
Height=96

[MapPack]
1=TgIAIIH//iUR/4IBAPUmEYM5ADggAtUOEYNTAFPKUxGBRwACz24Rgo8AEAL+egD/9SgRgT
2=AAAtlkEc1+ERD+/9IAkhGH//+kAKQAm9KrEoNUAFTIUxOBRAAC0xATg5AAkP97AKsSghsA
3=EAIQooEeAAKBHSAC4ToTgRMAAhBAz2YThVwAXAA8AAL/rACAE4EfIP5RAIEaAALbQBSBEi
4=AChP//kwAQAssYFVEAgVoAAoFYAAKBSwACg00AXgAC0xAVg5IAkv+TAKsUgxoAMcxTEeVQ
5=FRH4MQCBAf+jAIMV0yUXMQDLQBbRUBbRphIy+IFOAPTZjBZQAdFkFv6EAP8xANVCF4EWIA
6=LTYheDWwBbAP7/wAB+F4T//zUAEALPRBgw/BD+g///3wS8zaoUUQDjGhmDlACUzH8Zg5oA
7=lwACgaUAAv6AAP8RAIEZIALRUBjVYBnrdxrJqBkWTIGaAAL/kgC6GclIGslYGuOmFoG4AC
8=KDtgC2QCiBsNZpG1EAEAyCoQAQAv6EAP/NRhtU/ONgG4XSANIAuAACEQAQAoGwAALhkBj/
9=aAC+G4WZAJkAmAACEnSBltTDHDD+gTIAAs9UHIWjAKMAiwACgYkAAoGIAAIQFIWMAIwAjQ
10=AChf//zwDPAQCBYeLDHMmwHBBCgaYAAv5iAP/LJh2BltJpE3EAgToAAoE52lkdgYoAAlEA
11=EP6Bz+bDHRBKEEYQTjEA/nIA/8k0HnOygbcCwIf///oA+gD7IAKB/AACgbVAAhAeUDJxAB
12=AOgc7qgx7Nrh7+QQD/gf+AkAUAIIH/9gAAgsEAEAKBtkACgbcAAoG4AAKB+gACgfsgAoH8
13=AAKBtUACEB6BuSACyywAgs4AEALXIACFjACMAI0AAv6UAP8xAFAOgbdACstQABASMQCC//
14=8xABECUCyB1dp/AIOoAKgA/vGgAIOaAJb/ZQClAIGt0tcBgiwAEAKDOQAPAAIQEIWHAIcA
15=iAACEAwRAIO3AL0gAoPkANUAAtciAjEA08ABgZvUfwKFpACkAJoAAoGWAAKBlwACgZgAAo
16=GZAAL+VAD/gq0AcQCDnACcyOUCMQIRABECUQCBqQACMioxAIX//44AjtjlAoWfAJ8A4Mh/
17=AxDcENQQ4N22AoL///9iANgCyTkEgqEAEALRTAMyBMlmAxABgbQgCvd8A9GGBIPgAJMgAv
18=50AP/LRgSDKwAnAAJRADEChP//jwAQAjD+EAKF//+SAJLW0QSCnQAQAnAQ18wEgZohFoGW
19=ASz/egDMBDGuUAwQ/oMnAAEAAtNeBYX//8oAysh5BRTmgYsAAoGKAAKBiQACEi7hmAWDlQ
20=CVIg4xAIOWAKoAAv54AP/TSAaDAQBCAAJQGIOUAJQADIPWANIA/oHXAAqDowCjIPjRhAaB
21=pgACyTwH0XwFUQAwDv98AMoGy5gGg1AAUED+zV4HEAaD1gDWAAgTAHEAif//4QDhAAUADg
22=ACNC7LmgfbegX+ggD/10YIgUMgAsk6CYHjIP40Asl9CYEFQQARAs+yBf98AMwG3yMKhZ4A
23=ngDfYKCDUgBSzFcJgUAAAoFBAAKDCgD3yG8KgQcgAoEGIAIQ/lEAgTcAAs3GA/+4AKgJgw
24=EAVwAC42YKEC5RAFECd9L+nAD/yUgHhf//UwBTzlcLUA6B+MhvDMt8C1Aiy5ILg5AAkP+f
25=AKcL3UIMy2ANyXAM1VgNgxEAECAC/6oAnAyDoACgyKMNhVsAWwBNAAKBSgDMgToAAhDUgU
26=4gDuNuDYEByJUNyWoGz6sO23wE/moA/9VGDoNKAEsAAoFMAP4RAIVKAE8A+chvD4EyAAL/
27=xgCADstGBXAByV4PEA7lbg/JlA/XoA3/igCmCtVGEM9dEYO6ALogKBgGgioAEALTghCDEg
28=ATAALVnhDpoAqBr/9lAMEQg6cAp8TVAVuQ1VwRgbrATQARAIG+QQLVghFaOtGoCOmgC/9s
29=AOIRgZbKvwZfpsM6AcFmAFEAgb4gAtt6EdmaEtugD8tAA4OxALH/aQDBEDEAUAzNXBNwKM
30=t2E9OCE4FEAAIQLBwmyWoE5bITGZT/YgDgExKKgaUAAtkkFTvuHa5zFoOzALMgDPOAFOGe
31=Df+KANoUMIYxAIGWQC6BskAyyVQJyYoWgUcgAjAkgd8DAs2kE924FV2S/2AA4BURns2YB8
32=2yD8ngFnEAMQKDVABUyosWgTnikRaDsACRAALhvBYSaDJq+ekXxWYCz5oAMQDXDBjNYBdQ
33=mMl4F1ok0Y4VMAFw7oHSwHMHgbAAAt24F3mS/0gA4hfFiAfhngGDYgBiBQjB3gMXotFkGF
34=AUGiyBWQAC44gYwX4BgdIACt/MBXEAzXoJ/0IA8hjdJBbB4gMWCFEAhf//wwDDQDbN2hXV
35=gBmBSAACzaAGx34A17YZxYQHU5TRdgn+XAD/yVAawUQAEBQQ/tVoGtVQDc+YGoHPyH0Bw2
36=wHzY4CUp4xADAYg9MA0/9tAMEQVKqDrgCuxj8AcP5bKt92G4ERIAJw7oHPIALLZAjTvBsT
37=fFAWEDT/egDiG9kyEcnkGs2AF3EAMQKBlMBzCMmqHNGzHYOiAKLKnQQx/N2oHf5SAP/juB
38=bL4BrRhB3LlhzDcgjbqx7Nyh0TLv9uAOIc6bQWWQCFXABcAFoAAsuMHjgGgS4AAoV8AesA
39=6wAGhHwBCQAQAoE7AAKBPAAC3TAf3X4AUAGALwYAIIH//k8A/4KPABAC1zYAgqEAEAKF//
40=+yALIgJodcAFwAWgAB0oUAgS4AAoHrQAKEfAEJABACgTsAAoE8QALXVgCD1gDOAAL+dAD/
41=7VAAg1YAVtSFABACgfEAAsuiABAWUQCBPgACgT0AAoFdAALNyACB1v91ANsAEAGDlACU2t
42=kBg58AnwAgg8AAwEAm14IBEP4wAlASgTlgCtu4ATFchf//nACc/28A2QGBr9xTAslwAhEC
43=gjUAEAKDAQAeAALdjgLTqgODDwBIAALNyAIRAoKdABAC/m4A/4Gv3uEDg6AAoMh1AzECEP
44=6DHgAyAALfkgOBISACyYwE/4wAxAODsQCx3OEEyXIEgbkgAsmEBIMZADoAAt2YBMm2BIEP
45=IALLZAWDtACoAAKBpgAC/m4A/zD+g44AjtjfBYWnAKcAlkAgMQCBuQAOgcJjDIMbAO4AAj
46=D+gR0gAlMeUPyBISA+gysAK9S7BYK0AFEA/nAA/+dOBoOWAJvIdwaBwiACMQIQ/jACgR9B
47=ADIegR/QqwYxAjEAcQKF0wDTAJ4AAv5yAP8xAN1QARABcQAQAcmGB4J9ATD+gn0B4ZwHEQ
48=JRADECF/oxAIHf/1MA2weDmgCZAAKBpQAC0xoJFHjhVAjNdwlVDoO6ALrmWQkxABQwgTlh
49=ABD+gc4k+IGd/08A2wiFpACkAJoAAt0yCRECg5IAkurdCYGtJQ6BwAD8EAKBtgACEBaBt0
50=QYUAGBuEAWgbVAAoH6AAKB+yACgfxAAoHXSfj/VADcBFEAdcT/SgA8ClYQcQAQAoG3RBiD
51=YQDBIAKBuAACgbcAAtm0CoHXIHjJcgb+SAD/yVYL1TYLgrMAEAKBkyAC/kQA/1QYMQBSFB
52=AB07gLhf//yQDJAAbNcgf+RAD/ySoMO8aD3wBiAALPQAxxAIWMAIwAjQAC9/AMg8AAYyAC
53=gcMAAsneAoU2ADYANAACWBiBOCACEQCBxQAC0XII/ekNg5EAkc4tDc8YDoG0ABQwKheCUQ
54=CB0gACV+rxWgsQ/oHDyNcHEP5RAIEwAAKBH0D+EAERAFEC/kwA/8kqDjJizzYKGHqBtAAo
55=cQAQFoPPAM9hABECgbDo1w5xAIL//8nYBxEAMfpRAHA0g8UAxAAC/lAA/4OQAJDeLQ83AB
56=AqdYIQ/oHPyHsHgbAAAvH2D8nWCoImABACMQCBEwACzZoQEQD/UADYD8sqENUyDBYAcQAU
57=tjD+Fj4XOvfeDXEAybYQgRIgAs+YEREAgcvMnQr/UAASAdU8EYGjAAI8fHW4+2gRFEh8zt
58=u0EVUmgcsBAFZA/kQA/8sqEsumEstGDDEAMBIzujYSgeEAAuMEE4WHAIcAiQACgYoAAoGL
59=AAIwblAegycAJ2X4zcASy9YK/0wA3hKC//8Q2BCWz6ITy0QTgv//WcI1uFEA5wIUz5YTcB
60=wQ/nEAgRFAAtPIEzaQ/kgA/8ssFNMWFYK7ABACWcIw/oOaAKoAAtkQFcveAsngFM9sE8uy
61=FFECUB4WJIHgYA42kP5sAP8xABPugZgAAoGXAAIbNNtmFenWCoEFyrsNz7wVy9AVHFr+SA
62=D/NMzdag4Q/jTuyVoW54wQ3ZIWzbAWHf5Z/M/YBYKtAP9QAOAWxXwGXIRT6huaHaCDygDK
63=AAYTKoGIAAKC///PPg3PcRjj2AiBBAD8EALLthaBIwACWfzV2AbdZBflAxkTzFjGyTgYPa
64=wRAIG4AP4XelEAVMSBqQAC+2oYggQAMQDPshgRANU2EskqC/9CAOwYUQBwAYG1YBJdmHl8
65=41oZ1dgFGuCBByACEPowAsmuGYMhACIAAhD+2TIS/0oA3hkZxs8sGnjYE+5fchEAPIIS/o
66=Hf2lMM08wYPODLnBrJshkQ/M+6GsNyA8k4G91mFeX9G4HVyGMQ2TIbgZZMFMnSDtliG9eE
67=F82YG3D8HPAw/tNiA/9WANIbgdXS4RzNZBxRADECW4DXVgtxABDwgQYgAoMEAApF5M2uGc
68=usHMO0CMm/HYOiAKJgFP9KAFQM2SEez9gdx9YLe4DXZB1TsjLwzYwd0ZoeVuzTtx7Lzh3+
69=YgD/zyoSxdYMMggxAMsqD9MwEhEAF8wRANWqAxH22bIe6UYCUAGAgQIAIIH/+gAAgo8AEA
70=LPLACDlgClAAIQCoHjAAaDkQCR0EMAhYwAjACmAAIwDoUlACUAAc6LAIEhYAqBIkACgTjQ
71=ZwDRwwCBlOSxAO//AIWkAKQAm2BehaMAowCIAALJcgCBqQACgaEgAof//8AAwACUAAJwQI
72=WoAKgAiwACMQBw/s+KADD+gSEgAjD+/oQA/9MyAYGKAAJQ1s1UAYHAyq0BcQBwFMuGAYE5
73=ypEBcQD+fAD/g5oAmAACgZcAAoGqAALLGgPLRAKB3yMUg48AnwACMQCByAACcC6DogCizD
74=UD04YBcPyBIf+BAK0BgpoA2SgDUAGD4QDhABrLUgMQAYPIAMQAAsloA3AMhTYANgAzIALL
75=jgMR8P+OAJwDUODhMQUTFnTcgv//EQDJaATJeATPggRU7MucBIOaAJkAAlGGVWD+lgD/MQ
76=DJSgYRAIHL1GsFyYQFgTAAAs2oARRyEYL/qgCsBdFVB4HLAQCBuSACcBSDKAAozIkEUQDN
77=JgIygoP//+AgBoKdABAC/qAA/4WVAJUAlsq7BzEAcQKC+gAQAoH7yIMIgfwAAoG2AALVzA
78=D/sgCwB3kMcQQQ4hAC134IEAJRLMvYAIOHAIfKWQX+oAD/zWIJyXEK034J1WYIyawJ/qwA
79=/1kMz2sLgioAEALJlAKBEwACMByDjgCOAAoRAMtkA/6yAP/XZAsxAnD+gRIgAsmUC9FgBP
80=6yAP+DngCe2GkMcQTJjgzJPgDVZgX+qAD//WYNWECBuCAQgbcABoGw/60Aqw17DNVuDjEA
81=gRFAAjAag5AAkMhpDxhAgbgAAoG3AAKBsAAC/qwA/9lmD3kEgToAAteQD1ABEf7+SQ//gf
82=+AMgQAIIEA/rEIAIIBAsulCM+sCMyyCP5NAACDAQMEyiMJggIDIAeDAwQFYBPJRwn+UAAA
83=gwIDBmDzy7sI0LUJ+XoIAATS1AgAW4ICA1BggQEAJDEAQAfKOgn1WgoRQAAEEAfO1QlAm1
84=BoAGoAhIIAARAF/0kAygmEBgcIAQAEAAPOUwlAm2BogwQFAiCGEIn/SQBKCsiSCxCDzAcL
85=yrEKMP7cogj54guBCyByyEsLgQTKMQsQ/M5UC/9OAFMJggECYIGBBUCNUPEAjtJVDMg1Cv
86=3UCYIAABKGQVCDCgsMMPXckQnZNwzwbQsQ94EJEAuDDxAR1tAKEBTKtA1BHf9EANQLhAsM
87=DQ4ggTBNzl8NAOqBBAClyzMOMCzyUwzO3AyDERITEBFQTTAgMPJ0g9JFDPHeDDG4ycMOgx
88=YXGCNsMn9gICHi1V8OQJv34Q2BBTC6UdkQTiWVEIkimBONgQAEqtj+DssyCfFvDDHZEOcA
89=6RACIehiVs5BD/9DAN4Mzs4OEMaCBgcDBhGAgwoLBAD8APYgaMzBDyGS1n0O8WIOyk8OIP
90=cg4oIKCyAOzNEQytwPy+oQMJrs3AxAXzAyAPQUCEBIgQARkM7oEMo1Csm/ESQOAjLyXQ0x
91=7ocJCgsNDg8QMnpoC8yQETB0InvKQRD54A1AS4gNAQITFBUWF1BP0LoRUGbKyAgQAvxTDC
92=BmIESDGxwdydUOIQBUj2Bm0DIM+lIQMWbKrQwABiT4NGRkkc1TEUGHQbH8egggVjBKABEg
93=b0RkExsSF/9RAE0LyU8TUw1h3HFnOi3/VQBIEM29CTqWIX9gAzotUZr/RABdDdFAElBWIG
94=ESbGADggkKFJExA9W8DP9IAOgUZOTIPxUZFoIADsytDP5KAADRQApcIc4XFP9PAFQVyx8W
95=R4wQB0H0yxUNDZzUsQj/RQBnFkPkIAfQlwqBCBIIzLsW/0UA0BbIURcWQxZKTSHL3xcGH8
96=0bEf9EAF8X0tEVVJTJUhclAcg+GP9JAFEVWmvNmRiBAsu+EIEGy8cN09AV8GAYyMITMNfA
97=rwkRfABfC5vM1BfK0RjQYRnzZxIJ+VqTGghujYEQG5vUGxnQXBmBAQAV8GUOzpYYMBMQYA
98=ubzcMZcQLNcRkAGtTBD9qLGc6pGMnIE8weEcuwDM+pGBOk+nQaxDAJF9NIfswuGW0Q0qEa
99=4fAZWGMQCM1eDxJ7UMwQT8pkE8k6G9HcGBAZ39IVOyjRWhwpZjFCIgZrj86dFjkdzPIbzb
100=wb1goN0doPaWpAV0LLypkcWAIxastbGkv79dEVS1NgQsjtGszDHAAgThVgGVC8+VwXI9sd
101=eWIAQsvI0xpMGFmxyqAdWT/04BjMzRnIsRpw0sEaC847GcvtHe3wGtdnGcJEDsxYG8AlDt
102=LcF12L3jIN3okXz5oYy9sbIeoBbBuRzvEd0XAdgNAEACCBAOUAAIIBAs4bAIMCAwAABMkq
103=AIcCAwQFBgcJAAYAGIMDAAHLKwCCBgfmAADOlgAAU86bACATzF0AiQEJCgsOBgcIAAAeII
104=IQAlCd924Az74AEBAQE8vsAIEBAP9gDTEGy+sAzSoB5n8BzCoAIM6BAQEBAYhxm8pPAc1o
105=ASAyzakB9QIBEBIhlIIEBRAHMB/JzgFgFmEAABHNqADo/gHQqQER54MBAggAB4MCAwkR6c
106=hOAoEIAggwemA6yd8A73gAz78AMNQAcxIKEYYgDCGPhQwNDg8QQCSDBwgJQEPLQADqeQMA
107=WszrAFJZggoLMwsAfQBpAAwQD4USExQVFiCeggAAQIsxAPXuA4IJCtCmAoEFMFARhwADhQ
108=sMDQQBAAwAA4YBGBkaGxwxhYEAEIuBFxA+zGEB3QoCzesD2G4CMYHQygQA/AAdgxscHTKP
109=gQLl7QMgrcpsBCM91JMBQXUkEWAkAAs0gACZAAQBweduAhBSzCUCABHWbAQxdRKLgQMgOY
110=IBAhC9IBCBBBCcJY/qbQHLXQJDRuHvARIMNBcim4IGBxCcJY+BAWKy4XMFY/RQtDFj4ekD
111=AeYArFC0ZqwgC0Ky4/UFAHFwLzXuMsUx1daSAFT6QXcVKNunBNWEBsivBjBMAdUghFR21b
112=EFQEERdwALgQEEBRAO7esFzWoGMPcwyFVd2ZECEwDJ6QXpawXOIAIQjCFZFePdsAZGmSD4
113=yDYHBJnk6wdQNXCJIdRG8xCM2fAIMGYE/cpoCAAUMMPnhgDJTgUT1FMUUtjSiQQSpHDEI3
114=zQ1gnheQTJbAMkWDCa1W8JNTQipMmSCTFEcNPjcQhwSWEBEvYi+NAqARPcy5kIUOpQCDAY
115=9m4CM9UxFcw6CNI2B3GjCAwzh+hrCs8oBiPVNdfcmQBqe8klCFE1420GEFM4zTvEQAQgRd
116=EoAs7HC3JnFK7LPgDhcAsQJIIKCxHxEAQg+XV8zHEMzzYJgggJI3tAyjQGyA4F4wUDMAGB
117=CyDPfHHRXgHI5wwAA4EKCQiCDgwwR4ICA0qRYDPQrwvRhAvI0QFg8RS+z8MEyGYMNnuEDx
118=ARElIEDYtBCUCk4+4IyXENU9VU/IIAActwDcmzDSiHKnkgGjUByWEN42sGzRsGI90QFUXA
119=yfANSPAReBAZMXhARoIMDUCKYQDv7wHKYAk1wM5iAUF4zPAMy+0ORQT3dgJBhCzzzYgOEB
120=SCCBTLhw7SbA/v7QPJMg5A+slLDzJQyDIQIAolqeCWAeIKAlKzNX3I7A1mocnNAiCyyFsO
121=994QRFdp8UiAYRF2oRzlyMsMFAH72xBHyMpVASn5IgFxAMlcC2AMTe363hDSLw1S+1baa6
122=Ri6oICA054+1QSSGvVQgnKHhBLb1J2TnhRQfftA9T/EXpIykQOy1YOTj3ragTs/hJhdcfj
123=AVJ2dmP27wHfDgIsgnIAfXTLOA/+UAAAyFgAOB8yAAADEALDTQPJ4wL+UwAAyzEPP3sAAz
124=IFYRfNPgD+TAAAytwTyOICIAUEjP9VANwU1bgLUPAgiMotEv5aAADJVBYFbRL4QJUghv9T
125=AFsU14YOCW6BE2xmQHpZqv9YAFQWylwXgxYXGMjsDH+5/1oAWhPM2xcyeTEByDMY8G0P/n
126=MHAIEAgA==

[TERRAIN]
2259=T17
2237=TC05
2363=TC04
2495=T06
2872=MINE
2884=T14
3127=MINE
3229=MINE
3220=TC03
3355=MINE
3386=MINE
3516=MINE
3548=T08
3347=TC04
3477=T17
3614=MINE
3509=TC01
3549=TC03
3679=T08
3546=TC04
3803=T08
3676=T17
3677=T07
3806=T08
3816=MINE
4077=MINE
4046=T15
4200=MINE
4643=T17
4708=T14
4787=TC03
4800=TC02
4720=TC05
5202=TC02
5798=MINE
6186=MINE
6109=TC02
6310=TC02
6366=TC04
6571=T14
6931=T14
7085=TC02
7146=TC02
7274=TC01
7472=T15
7443=TC04
7487=TC04
7594=TC04
7744=TC03
7782=T15
7699=TC05
7872=T14
7978=TC03
8596=MINE
8599=MINE
8684=T14
8854=MINE
8891=TC03
8901=TC02
8882=TC05
9070=TC01
9008=TC04
9140=TC02
9496=T03
9497=T07
9373=TC04
9581=TC03
9623=T07
9624=T17
9625=TC02
9503=TC05
9754=T05
9880=T01
9882=T07
10007=T17
10009=T06
10011=T05
10028=T12
10190=MINE
10136=T01
10138=T07
10284=T08
10316=MINE
10320=MINE
10267=T06
10268=T13
10323=TC01
10392=T05
10521=T08
10394=T17
10396=T01
10451=T12
10520=TC01
10522=T12
10523=T07
10652=T08
10782=TC04
10983=T17
11061=TC03
11045=TC05
11182=T15
11058=TC04
11329=T13
11474=T14
11633=TC05
11809=T12
11810=T02
11813=T05
11814=T03
11937=T06
11939=T07
11942=T05
11943=T07
12069=T02
12071=T07
12093=TC03
12194=TC03
12196=T07
12198=T02
12201=T05
12202=T03
12219=TC02
12323=T17
12324=T07
12326=T03
12327=T06
12328=T05
12308=TC05
12439=T15
12460=T17
12563=TC03
12585=T13
12603=TC01
12511=TC05
13275=T08
13273=TC03
13744=MINE
13793=MINE
13998=MINE
14128=MINE
14176=MINE
14273=T12
14285=T17
14434=MINE

[Base]
001=PROC,5466
002=PROC,10302
000=PROC,13150
Count=3
Player=USSR

[OverlayPack]
1=dQIAIIH//jQJ/4YJCP//Bgz+ewD/gwcIBgCD/nsA/4IH//99ALgJhgcFBgYGCv55AP+FBw
2=wG/wf/YAA5CYMHBgXVgguBBgH/gQX/XgA6CoQHBQgGAGXTAgwAF4EI/14AOguCCAcA5IMG
3=BgfTHgyHCAUF/wYFByOL/lQA/4EHEX0AgYEF1B0MgQkAG4EGAQaDCQUF/1cAugoA3gDj2J
4=oLAgAChIEHAQnicw2BBwBLMTHkcQyBBgAwEGSBBtUADoT/CgUHAILi8g2BBQCqhAYIB/8B
5=NeqLCYIHBQTp14EO5kENBC6B/wJOElLrag0BiP5EAP+BCAFKgQUBgNmgDv5bAP9CzBNQ/n
6=UA/wJ+gggIAc0Ah/52AP8Bd+vuD/96ALsKYH6DCv8KAAj/dAAWEYIICgGuMAUgBv5wAP9A
7=e/96ABoSMHcQBAUE/3QAoRLIlBL/dgCgEnF9A7r+cAD/YHxABiZu/msA/8iTFFGABrz+Rw
8=D/gRXj8RRSgRAFWJT3qhWBAkAB6G0SQQAzgAfo6SAPzm0QEHqBFiAG5+8TcIUR/4EF5x8P
9=CLrO1RXK3xbk8xLKGhXp7Q8EN/3WFhABBHtRAIEGz1MX2jkWzSgX8WUXzBkSCj3luQvPIR
10=Ts5RXLkxhHAwEC0NIW1AAN+iAPzJQYyVQY4igXz9MX7GYRgggKUX1VAO7mDPpXGVh1CIPM
11=DRr/bgCuGf93AA4RgQrtJRr+UQD/MIAQBv92ABUbAQL/gQAUG/7/AP8NrcmaHf9xAJ4agw
12=YGCRB4EAUQBM2dGv9hAK0dUH3JoB3IGBz/YgA3HlB9ghUJcQD/awAYHMgYHhAFzbIe/0kA
13=Lh+ALAMAIIH/zwAAhQgFCP8GUAGBCTAHEBiBCgACUAFwCuFAAIEH6zgAiAYFBgYFBRX/QH
14=xwgHAB7TcAggUF57sAiQgHBwUGCAgG/yD9AAQAA+q4AM5TAYEGyegAgQneRQGCBggAgRCC
15=yx0AyqoB67cAgwUIB1BD3yUBgwgFBwIDgwgHFSB6gRUggvunAYEIAYKBB1IF3/IBhQgH/w
16=YHAgNw//wmAoEGAIGBCDGEQAfadwKBBgB+QwUh/tEkAeC4AgDHcoJQDIMKBgzfRQEg/hGr
17=MP9QgOu4AdRxAuDoAAMAICbNGwCC/wrprAOCBwXRZQAA3eu4AMnwAtwtBIIIBwM0ggcGAD
18=MDPYEFEj/R1ACBCOw2AchcBIEK4C0EA2kQd9RyBIQICgYL3jAFy3IBAY7IJQXqLQTRgQLg
19=cQTL8gXIWwMAfdiwBQA3EKoALwTB+EwAgQjLcgXKogTSMQYAU4EFAdgWNchxBtTyBd5yA8
20=vwA4EF4HAGgQcFLhMtBTgwdRJj1SIH3/IFcfDJZAPaSgJAfQAJYIDJcQcAEOlyBMwTB+E5
21=AwUzA/CBBRGCgQYgssohCAOTgQggleJtCIELyWoIAFTg8gcGMYEGAYYAf0GCydwEgQcAfO
22=hoCDE/ydoI4M4Fgf8UcyKI0BsIAJzp8gSBBcqUBdMhCMqTBwAlAH/YZAbrJQHK5QnMyAlx
23=cej2BYEG3zUKy8oJyZQG0SEK3+UJy1cK0yAK5TQE/nwA//9+ACEL/pcA/4EXEAFgB/50AP
24=+CFf8QgP58AP8ggIEV/noA//+AADgN/vkA/wYdJiCBFf93ALwNgQkDeOQRDf5VAP9RAP55
25=AP8gfv94AL4MyDAO/n4A/4EJ/34AtBD/gwA2Ev5vAf8cQ/56AP8OB8DTBO7xBCub/kIA/8
26=DmAsHNBAvm6mEVDjwNFl0T+ikBIIERAejjFQ10weYBwNAE/kEA/4EGAHkQesHRBOh7FcHQ
27=BIIJBv9CAOMVD1vBkwMPYw3p6DcVADOECQUJCf9BAOQWHt2BBwFLgQfBlgPpMReBBw+WgQ
28=nscQTX/gLByAfFTQfXRhBn+BAtEn7xLRX+aAf/gf+A

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[UNITS]
0=USSR,4TNK,256,4005,128,Area Guard,None
1=USSR,4TNK,256,4008,128,Area Guard,None
2=USSR,HARV,256,4073,128,Harvest,None
3=USSR,4TNK,256,4261,128,Area Guard,None
4=USSR,4TNK,256,4264,128,Area Guard,None
5=USSR,ARTY,256,4841,128,Guard,None
6=USSR,3TNK,256,5098,128,Guard,None
7=USSR,3TNK,256,5471,128,Guard,None
8=USSR,ARTY,256,5478,128,Guard,None
9=USSR,4TNK,256,5560,128,Area Guard,None
10=USSR,4TNK,256,5561,128,Area Guard,None
11=USSR,4TNK,256,5564,128,Area Guard,None
12=USSR,4TNK,256,5565,128,Area Guard,None
13=USSR,3TNK,256,5727,128,Guard,None
14=USSR,ARTY,256,5987,128,Guard,None
15=USSR,3TNK,256,5998,128,Guard,None
16=USSR,ARTY,256,6001,128,Guard,None
17=USSR,ARTY,256,6508,128,Guard,None
18=USSR,3TNK,256,6883,128,Guard,None
19=USSR,3TNK,256,6897,128,Guard,None
20=USSR,4TNK,256,8527,160,Area Guard,None
21=USSR,4TNK,256,8656,160,Area Guard,None
22=USSR,4TNK,256,9447,192,Guard,None
23=USSR,3TNK,256,9577,192,Guard,None
24=USSR,3TNK,256,9705,192,Guard,None
25=USSR,4TNK,256,9831,192,Guard,None
26=USSR,4TNK,256,10554,0,Guard,None
27=USSR,4TNK,256,10818,0,Guard,None
28=USSR,3TNK,256,11064,128,Guard,None
29=USSR,3TNK,256,11067,128,Guard,None
30=USSR,3TNK,256,12085,128,Guard,None
31=USSR,ARTY,256,12086,128,Guard,None
32=USSR,3TNK,256,12087,128,Guard,None
33=USSR,ARTY,256,12382,192,Area Guard,None
34=USSR,ARTY,256,12647,192,Area Guard,None
35=USSR,4TNK,256,12723,160,Guard,None
36=USSR,ARTY,256,12782,192,Area Guard,None
37=USSR,4TNK,256,12853,160,Guard,None
38=USSR,4TNK,256,13130,192,Area Guard,None
39=USSR,4TNK,256,13259,192,Area Guard,None
40=USSR,V2RL,256,13396,192,Area Guard,None
41=USSR,ARTY,256,13418,192,Area Guard,None
42=Greece,4TNK,256,13593,0,Sleep,None
43=Greece,4TNK,256,13596,0,Sleep,None
44=Greece,4TNK,256,13599,0,Sleep,None
45=USSR,4TNK,256,13643,192,Area Guard,None
46=USSR,ARTY,256,13664,192,Area Guard,None
47=Greece,MCV,256,13723,0,Sleep,None
48=Greece,MCV,256,13725,0,Sleep,None
49=USSR,4TNK,256,13770,192,Area Guard,None
50=USSR,V2RL,256,13904,192,Area Guard,None
51=USSR,HARV,256,14050,128,Harvest,None

[STRUCTURES]
0=USSR,TSLA,256,3758,0,None,0,0
1=USSR,FTUR,256,4015,0,None,0,0
2=USSR,FTUR,256,4143,0,None,0,0
3=USSR,TSLA,256,4142,0,None,0,0
4=USSR,TSLA,256,4316,0,None,0,0
5=USSR,TSLA,256,4702,0,None,0,0
6=USSR,FACT,256,4586,0,None,0,0
7=USSR,APWR,256,4589,0,None,0,0
8=USSR,KENN,256,5090,0,None,0,0
9=USSR,AFLD,256,5101,0,None,0,0
10=USSR,AFLD,256,5104,0,None,0,0
11=USSR,FTUR,256,5304,0,None,0,0
12=USSR,FTUR,256,5305,0,None,0,0
13=USSR,FTUR,256,5308,0,None,0,0
14=USSR,FTUR,256,5309,0,None,0,0
15=USSR,FIX,256,5078,0,None,0,0
16=USSR,TSLA,256,5303,0,None,0,0
17=USSR,TSLA,256,5306,0,None,0,0
18=USSR,TSLA,256,5307,0,None,0,0
19=USSR,TSLA,256,5310,0,None,0,0
20=USSR,AFLD,256,5485,0,None,0,0
21=USSR,AFLD,256,5488,0,None,0,0
22=USSR,TSLA,256,5607,0,None,0,0
23=USSR,TSLA,256,5610,0,None,0,0
24=USSR,MSLO,256,5862,0,NUKE,0,0
25=USSR,FCOM,256,5736,0,NUKE,0,0
26=USSR,MSLO,256,5866,0,NUKE,0,0
27=USSR,MSLO,256,5990,0,NUKE,0,0
28=USSR,MSLO,256,5994,0,NUKE,0,0
29=USSR,MSLO,256,6118,0,NUKE,0,0
30=USSR,MSLO,256,6120,0,NUKE,0,0
31=USSR,MSLO,256,6122,0,NUKE,0,0
32=USSR,STEK,256,6370,0,None,0,0
33=USSR,TSLA,256,6511,0,None,0,0
34=USSR,APWR,256,6631,0,None,0,0
35=USSR,BIO,256,6762,0,None,0,0
36=USSR,DOMF,256,6878,0,None,0,0
37=USSR,APWR,256,6991,0,None,0,0
38=USSR,APWR,256,7012,0,None,0,0
39=USSR,APWR,256,7015,0,None,0,0
40=USSR,APWR,256,7375,0,None,0,0
41=USSR,TSLA,256,7889,0,None,0,0
42=USSR,FTUR,256,8019,0,None,0,0
43=USSR,BRL3,256,8146,0,None,0,0
44=USSR,TSLA,256,8020,0,None,0,0
45=USSR,BRL3,256,8273,0,None,0,0
46=USSR,BRL3,256,8274,0,None,0,0
47=USSR,BRL3,256,8275,0,None,0,0
48=USSR,BRL3,256,8400,0,None,0,0
49=USSR,BRL3,256,8401,0,None,0,0
50=USSR,BRL3,256,8402,0,None,0,0
51=USSR,BRL3,256,8529,0,None,0,0
52=USSR,BRL3,256,8654,0,None,0,0
53=USSR,BRL3,256,8781,0,None,0,0
54=USSR,BRL3,256,8782,0,None,0,0
55=USSR,BRL3,256,8783,0,None,0,0
56=USSR,BRL3,256,8908,0,None,0,0
57=USSR,BRL3,256,8909,0,None,0,0
58=USSR,BRL3,256,8910,0,None,0,0
59=USSR,BRL3,256,9035,0,None,0,0
60=USSR,BRL3,256,9036,0,None,0,0
61=USSR,BRL3,256,9037,0,None,0,0
62=USSR,BRL3,256,9162,0,None,0,0
63=USSR,BRL3,256,9163,0,None,0,0
64=USSR,BRL3,256,9164,0,None,0,0
65=USSR,BRL3,256,9291,0,None,0,0
66=USSR,TSLA,256,9318,0,None,0,0
67=USSR,FTUR,256,9575,0,None,0,0
68=USSR,FTUR,256,9703,0,None,0,0
69=USSR,TSLA,256,9702,0,None,0,0
70=USSR,V09,256,10525,0,None,0,0
71=USSR,V02,256,11036,0,None,0,0
72=USSR,V06,256,11170,0,None,0,0
73=USSR,APWR,256,10940,0,KILLEM,0,1
74=USSR,APWR,256,10943,0,KILLEM,0,1
75=USSR,V14,256,11298,0,None,0,0
76=USSR,V14,256,11299,0,None,0,0
77=USSR,V14,256,11300,0,None,0,0
78=USSR,BRL3,256,11317,0,None,0,0
79=USSR,BRL3,256,11318,0,None,0,0
80=USSR,BRL3,256,11319,0,None,0,0
81=USSR,BRL3,256,11320,0,None,0,0
82=USSR,V05,256,11543,0,None,0,0
83=USSR,V16,256,11554,0,None,0,0
84=USSR,V16,256,11555,0,None,0,0
85=USSR,V16,256,11556,0,None,0,0
86=USSR,BRL3,256,11583,0,None,0,0
87=USSR,SPEN,256,11483,0,None,0,0
88=USSR,DOME,256,11492,0,None,0,0
89=USSR,BRL3,256,11700,0,None,0,0
90=USSR,WEAP,256,11573,0,KILLEM,0,0
91=USSR,BRL3,256,11711,0,None,0,0
92=USSR,APWR,256,11462,0,None,0,0
93=USSR,APWR,256,11465,0,None,0,0
94=USSR,V07,256,11802,0,None,0,0
95=USSR,V03,256,11678,0,None,0,0
96=USSR,BRL3,256,11828,0,None,0,0
97=USSR,FACT,256,11580,0,KILLEM,0,1
98=USSR,BRL3,256,11839,0,None,0,0
99=USSR,V09,256,11926,0,None,0,0
100=USSR,V10,256,11940,0,None,0,0
101=USSR,BRL3,256,11963,0,None,0,0
102=USSR,TSLA,256,11880,0,None,0,0
103=USSR,BRL3,256,12093,0,None,0,0
104=USSR,AFLD,256,11995,0,None,0,0
105=USSR,AFLD,256,11998,0,None,0,0
106=USSR,AFLD,256,12001,0,None,0,0
107=USSR,TSLA,256,12011,0,None,0,0
108=USSR,V11,256,12185,0,None,0,0
109=USSR,BARR,256,12089,0,KILLEM,0,1
110=USSR,SPEN,256,12117,0,None,0,0
111=USSR,FACT,256,12015,0,None,0,0
112=USSR,AFLD,256,12251,0,None,0,0
113=USSR,V04,256,12311,0,None,0,0
114=USSR,FTUR,256,12467,0,None,0,1
115=USSR,TSLA,256,12342,0,None,0,1
116=USSR,SPEN,256,12495,0,None,0,0
117=USSR,FTUR,256,12728,0,None,0,1
118=USSR,HPAD,256,12628,0,None,0,0
119=USSR,HPAD,256,12630,0,None,0,0
120=USSR,HPAD,256,12632,0,None,0,0
121=USSR,HPAD,256,12634,0,None,0,0
122=USSR,HPAD,256,12636,0,None,0,0
123=USSR,SAM,256,12775,0,None,0,0
124=USSR,SAM,256,12779,0,None,0,0
125=USSR,SAM,256,12783,0,None,0,0
126=USSR,SAM,256,13029,0,None,0,0
127=USSR,APWR,256,12903,0,None,0,0
128=USSR,APWR,256,12907,0,None,0,0
129=USSR,APWR,256,12911,0,None,0,0
130=USSR,TSLA,256,13129,0,None,0,0
131=USSR,FTUR,256,13386,0,None,0,0
132=USSR,APWR,256,13142,0,None,0,0
133=USSR,PROC,256,13153,0,None,0,0
134=USSR,FTUR,256,13514,0,None,0,0
135=USSR,SAM,256,13541,0,None,0,0
136=USSR,TSLA,256,13513,0,None,0,0
137=USSR,APWR,256,13415,0,None,0,0
138=USSR,APWR,256,13419,0,None,0,0
139=USSR,APWR,256,13423,0,None,0,0
140=USSR,APWR,256,13526,0,None,0,0
141=USSR,SAM,256,14053,0,None,0,0
142=USSR,APWR,256,13927,0,None,0,0
143=USSR,APWR,256,13931,0,None,0,0
144=USSR,APWR,256,13935,0,None,0,0
145=USSR,APWR,256,14032,0,None,0,0
146=USSR,SAM,256,14439,0,None,0,0
147=USSR,SAM,256,14443,0,None,0,0
148=USSR,SAM,256,14447,0,None,0,0

[Waypoints]
52=3756
50=5730
1=11160
0=11792
51=13790

[TeamTypes]
MIGS=2,0,7,0,0,52,-1,2,MIG:5,YAK:2,2,0:7,0:10
INFI1=2,0,7,0,0,-1,-1,2,E1:2,E2:2,1,0:1
PASS1=2,0,7,0,0,-1,-1,2,E4:10,BADR:1,2,1:50,11:10
CTUS1=2,0,7,0,0,-1,-1,2,4TNK:1,3TNK:2,2,0:3,0:1
PASS2=2,0,7,0,0,0,-1,2,E3:15,BADR:1,2,1:51,11:10
TEAM1=2,0,7,0,0,0,-1,2,4TNK:2,3TNK:1,2,3:1,0:1

[Trigs]
PASS1=0,2,0,0,1,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
TEAM1=2,2,0,0,13,-1,150,0,-1,0,7,5,-1,-1,0,-1,-1,-1
WIN=0,2,0,1,11,-1,2,0,-1,0,11,-1,-1,42,22,-1,3,-1
WIN2=0,2,0,1,3,-1,2,0,-1,0,11,-1,-1,43,1,-1,-1,-255
LOSE=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
INFI1=2,2,0,0,13,-1,50,0,-1,0,4,1,-1,-1,0,-1,-1,-1
NUKE=0,2,0,1,7,-1,0,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
USSR1=2,2,0,0,13,-1,100,0,-1,0,4,3,-1,-1,0,-1,-1,-1
MIGS=2,2,0,0,13,-1,200,0,-1,0,7,0,-1,-1,0,-1,-1,-1
PASS2=0,2,0,0,1,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
KILLEM=1,2,0,1,7,-1,0,0,-1,0,12,-1,1,-1,12,-1,7,-1
TEXT1=0,2,0,0,13,-1,50,0,-1,0,11,-1,-1,6,0,-1,-1,-1

[CellTriggers]
4129=PASS2
4572=PASS1
4700=PASS1
4828=PASS1
4956=PASS1
4957=PASS1
5462=PASS1
5463=PASS1
5591=PASS1
5719=PASS1
5847=PASS1
5848=PASS1
5976=PASS1
5977=PASS1
6105=PASS1
6233=PASS1
6234=PASS1
7534=PASS1
7535=PASS1
7536=PASS1
7537=PASS1
7538=PASS1
7772=PASS1
7773=PASS1
7774=PASS1
7775=PASS1
7776=PASS1
7777=PASS1
7778=PASS1
7779=PASS1
7907=PASS1
