; big missile silo

[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes
Capturable=true

[MCV]
Techlevel=20

[Basic]
Name=Mission 10 - Iron fists of might
Intro=<none>
Brief=<none>
Win=OVERRUN
Lose=SOVCEMET
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=45

[Greece]
Credits=65
TechLevel=12
Edge=South

[USSR]
Credits=60
TechLevel=15
IQ=3

[England]
TechLevel=45

[Ukraine]
TechLevel=45

[Germany]
TechLevel=15
Allies=GoodGuy

[France]
TechLevel=45

[Turkey]
TechLevel=45

[GoodGuy]
Credits=50
TechLevel=15
Allies=Greece,Ukraine,Germany

[BadGuy]
TechLevel=15
PlayerControl=yes
Allies=USSR

[Neutral]
TechLevel=45

[Special]
TechLevel=45

[Map]
Theater=TEMPERATE
X=24
Y=23
Width=91
Hight=93
Height=94

[MapPack]
1=hQEAIIH//nUV/4SQAJAA/vwA///GAHYVhaMAowCIAAJQEIWMAIwApgAC4VYWgXQgAv6+AP
2=9RAIGJAAKBigACMQDjVBb/xAB4FxABy0AY4xoZg5IAkuJ3GIO2ALZAIoG3AAiBwsp9GYG4
3=IA6BtwAiMCQwEM2oGf6QAP+FdwB3AH0gAoPlAHoAAtdUGoOuAK4g3BACgbcAAoHCIAIQGo
4=LBABACgbgAAhAYUCQQEIHkyKca/ooA/4GvyNMa624aUAwx/suqGlAYy78b/54AzhqCdQAQ
5=AjEA7zAcg8AAwEA2g8MAw9Z3HIG0/18A0xuCcQBQAoF4AALhDB2DyQDJQCgxAIT//48AEA
6=LxehwRAhD+1bYcgrQAEAL+XAD/yzAdgXAAAt9CHYJ/AVACMvTfdB2DqACoJVIVWoGLAAIV
7=ZjEAgeQg/hZqVXbJQBeD//+t/2UA0RwQCoN5AHkhADACgXIAAtUYH4J7ATACUQDLOhcQzF
8=Dk2Y4eUPAQEM22HhAUgY0AAoGtAALrAh+ARQMAIIH/9gAAhXkAeQBwYAKBckACEAwwIIJx
9=AFACgnsBUAJQPIWjAKMAiAACgYkAAoGMAAKBiwACEBCBigACEBSBpgACyS4AUCwQIBAsgY
10=zImQAQHBAUgY0AAv5gAP+FlwCXAKUAAnASUPDJSAAwAnEAgn8BUALRmgBQzMuKAP6WAP/P
11=LgFwAdNKAXAgEQCBzP+XAJcB6QUDg6AAoNpvAnMCzVsDgswA/2gAbgKDjgCO/1kAbwPdMg
12=PXUQSBrf9pAG8C/1wA1gOCoQAQAvE6BP9qAGwEgo8AEAL+VgD/9TIF/mwA//9cANYFhf//
13=nwCf/6EAbwKDkACQ/6UA2waFpACkAJv/UwDbB/9cANgHg54Anv9VADcIg5UAldYxAu2nCY
14=OSAJL/pQDbCMnYCf+oAIwJhacApwCW/0cA2wpwqIJsABAC/0gANAhbYv5UAP8xAIGW/0UA
15=jwpzqP9WAIoLPDb+VAD//1AAOgz/UgAuCv9eANwM5zII2YwKN6qBa0AC/04Ajg3+YAD/3T
16=wOWobnZA6BnSAC/qYA/9+OD8nWBNcyBsnYC/+kAI4Pg6gAqCCw344QydYG32gQ0ZIA/pQA
17=/1EA344RcQDBggDZOhJxAP6iAP8T9jEA47YMxX4A/6QAjhL/UAAQCHEA+fYThVwAXAA+AA
18=KBPAACUBSDQABAIBSBXQAC/moA/8GOAf9yAI4RyaQUgT0AAoE/AAL/fAC4FP5oAP9Q+IFa
19=AAKDAQACzKsVgQIgAoFDIAL+1gD/cQAw7IECIQYwCBAC/7YAvBYe8uM4C4JVABACUOpQBj
20=AIg04ATQACgUwAAoFeAAL+rAD/MQDhOg0xAMmqFxACgVgAAoFO/7kAtxiCkwAQAuU4DYNU
21=AFTKpRjJrhn+tgD/UQDjjhARAHL4EAqBRyAC/pwA/33M2W4R33gbFuJV+nAC07Abga//iw
22=C1G+NSHNMyFVfWFuYxAM2kGIFXAALJrBThwByBQP+PALUbzzYTFurJtBUxAMuiGTAKUQAQ
23=IoFBAAKFfAHtAO0ABoV8AQ4ADmBUgwMAOwACeCwxWhAMEBTPtB3+gAD/cQDLpBrJpB5wEs
24=m0HhD+MQIRABECggMAEALL2B6BPiFa0ewegGMFACCB//6DAP+CUQAQAoMCAAEABN2KADAK
25=UBIQAoHtIAKEfAEOABACgQNAAsm0AIUCAD4AQMi3AIE8AAL+jAD/cQDRmACDAQAbQALNpA
26=CB9gACybAAUQDJsAFw9svYAf5sAP+BQAF+gUEAAoE7AAKBPQACUYAQGBAQgVoAAsnmAcms
27=AYEiAAIw/oEZQAJxGIH1QQBwAhEAy5YBMAiBSQACgUrKiQL9JAKCbAAQAtsaA4NcAFwg4N
28=FkAoE/AAJxAM+KAoEhAAQQ/M+gAoEZICKB9QACy+YBMebL5AGBHCACgRtBAINKAEsAAjAi
29=/24A+ALL2AJxANOmAIMCADAAAoEfQP5wUHICge4AAhECMQQwNoNOAE0AAhHmUBCBT2EAME
30=AxAP5oAP8z1svWAtFsBcm2AFAScQCDmgCZAAKBlwACgZsAujEAEP4wAoEfIdqBTAACgU5h
31=ADDmEBDN3AT+bgD/yVoF0awAy3IGycQDgRYgAoGkAAKBmtKfBYJ9ATD+gn0By74FyeYEcB
32=D+eAD/g1IAUuJhBst+BTD8gRYAvFEAz0gHga3MoQeBmiEggZbKtQeDmgCYAAIQGBFAy8oH
33=/mYA/8laB+NmBRAIUP6F//+RAJHS5weCrQBRADIcESQxAIGWYPAQFMvaB/9yAOYHg1MAU9
34=CJAdN4BnAC35AIEAHJmgZyJMvMCFAsg3AAcAAM/4AA6AiBWAACE5gUpBOwgU9GlM1qCYE4
35=IAIQQIOSAJLenQlQ3s/FCoJxAFACECIwAv5uAP851FLk1WgKNK4QEhAagU9g/tmYCoKTAB
36=AChf//cwBzyOEKgXIAAjAgg3cAd2D+/3gA4Apa1DACgUcgAtFEDM+AC1Aag5AAkNqdCxD+
37=zb4LMQRxAMncCf5uAP80/lLa12YM138Nz5oMENiD5QB9IAIw/oVzAK8Aa0ACUQCD5QB6AA
38=L+WAD/z8YH3UQIEQSBRAAC7QAOhaMAowCIAALZog2C//9xAIL///9qAMwNg5YApQAC2UwC
39=PNRTAPlmDoGJAAIxCIPmAOYABjEAUCaDwADA/3MA5wfLNg9b6IE+AAJc2IFaynsIgUYAAt
40=8UEIGwzmkQyZ4PgX8gAoGpAALJmg4RABEChbcAtwC2AAIwOIHC/2EAww+DnwCf2DsQzXQJ
41=22YQgsEAEAKBsAAC1WwR06YQgY0AAjEAgeQA/jEAEAKBwiAC/l4A/8k4EYJVABACz9oB5V
42=4NMQDVbBJ2yhPYgY8gAjESEQBQJoG3yIkS/2AA1BGFjACMAKYAAtE8Es28A9dgEnDYgYIg
43=AnfAy6IO06IS0SQTgYoAAhIgg///4/9ZANkSE44xAMkkFINUAFTMzwPJUhPPZg8VvNF6Ex
44=ACyeQMzdQMz5YNg4cAhyQiy8gT/1oAwA8wbM0gFREAz2AHyVwUyZIUNrxw2M+EFDAC09IO
45=1bIUybALVRb/ZADUEMtWDM+8A4F+IAJw1li6z6gH44wVg5QAlNbhFcvOFYHk/2UA0xHHWA
46=bTTBTTYhbTpgjhjRfXtBbPmA3/YgDeFljs13QIMQD/UgDiDIOOAI7coRUQAYGy/08A4xcQ
47=8BfkF+zFYAPRhAPJUhbjZhD/RACKGM+wE4KyAP9GAOAYWODPMBnNygPPUBn/VgBkGc+aDv
48=9aAMwZgQFp4DDwcOLdmACBAfJlDemWGnb2z7YagrMAEAL+QgD/0VAV1UYbzUIc/1gAYhtb
49=GNPCG1oc/0oA4BvbLhzRUBMwAoFIAAL+YAD/y84YydQcgbT/RQBlHc0yG+U6HP92AF4dcA
50=GCtAAQAv5CAP/PagnJSBrTcgcwDIESIAL+YAD/y9Abga/IZR+DwwDD2mUfgPsDACCB/+IA
51=AIICANsmAIEBIALJPgBQDIESIAL+WAD/hUAAQABdAAKBowACgYgAAoGNAAKD//+vQHCDtw
52=DDIAL+QgD/UOBQ2s0uAcs8AMlGAfdgABDcgT4AAoE9AAKBPAAC0ZIBUQAQGHEAgrsAEAKB
53=twAC/0YA4AAyANUuAdNKAHAKgRMAAuv4AYMEADsAAs2aARAMgT8AAsuyAYMBAEQAAsuGAl
54=EAyaoBEDqBP8qlAe36Ae8qADAGgUIAAutoAlEAMFYQAsumAnAYEALTwgJQDINcAFwhMnEA
55=ETiBPuzxAtcqAtk8AjAQ2WIDEJqBQQACgQYgAhD6MAJxVIUBAE4ATAACgUsAAoFKyJkEgU
56=0AAoNPAEkAAoFeAALLcAQS9oGkAAKBpQACMQDJngPx8gPLQgRQDNs8AlAegVcAAs2mARGM
57=EdDTfgQwOjDkgU7KoQSBSiAIEBTNuASDtgC2QGI09FEAgVUgAs8yBfX4BIFYAAIQfIFKyu
58=cFMJAQFM86BFEAMXgw9HEAMCTJhgWBASBkUOQQCHCIcQBwFILBABACEQAQAoHkRPQWEoGm
59=AAL/SgDgBTA4cQAwjBGcUKxQFIFZAALJ7AbJ7AQw9NkuAXEA4wAHMQDNsgcxABAKg1QAVN
60=A1BfP4A4FHIALJqAZRAMk0CDEAzVIEN0DNJgXPbAjJLgjjnQjb3gH/RADiB1SOMJxTXNUO
61=CTJ013QI1zgB544IFt6BuCAm1d4AVyiBWgAC/0gA5gY2bNc0CYGwIBTJ4AbNagjZMAQwBs
62=/CA8ujCoOuAK4o3IPkALgAAlPwy7ABya4CgVrSYwrz+AcwnIWQAJAA6gACgXgAAlAihdIA
63=0gCwAAIwDoNTAFPObwjRbgjRZAnjkgrLpAtX5svOCtVkCfH0CDGsgUMgAs00C4J+ARACgd
64=LI9wsxADUWV7rNPgN4wstaCs1iBeGhDFfm0WwK/0gA4gsQAjEAVlyBeQAChH4BgwAwAska
65=DYNbAFtmFle6VhbVMANQBlEAeBiDCgAIIAIwDhoczWYFU+TnzA31+AOBRQACVlwRAFD+gY
66=PKOwtRAMmkBt1qDXIYgQLilQ3JagYT5M/IDs1ABVASEATz+AsxAHAYgdUCABICEAbJSg7X
67=QAnZLATPhA8w8oEByqUO0WIH5XYP/e4MyZIJFIiB1QACMA6CdQAQAuFOD/+GAHAQ/0IA+A
68=cRAHAiMQBa3F+U19QI/14AcBF1UNW4EfP4CM+SCxV6EoaBgCAC4U4R1UoD33AK0d4RydQO
69=2aYSy+AS9fYP3y4S1SgSVxbPegnXaAvLgBPZihPfxBPNwBP+UAD/zZoS0ZgSz+QMzT4E0c
70=wS4dQP0doS26QU/gcL/4H/gK4CACCBAP67CgCBAf5+AACCAgP+YgAAgQFA5VAIzJMLgQL+
71=XwAAggIDAOUQaIEDz74LhQIDAwQF/mEAAIIEBRCEgQTSiwuDBgcI0awKyacLYAz/UAC8Cj
72=F9zOgMhQEEBQYHURiCAQIguiASgQD/UAA8DCBlAZfQLguCBAAhGCByYTjQvAz6hQqCAQLa
73=5w0hh8ooDO7oDADdgQTSZw4QFCDd170LEB/LZw3uZw0Bt4IICSL9zagNUJrP5w4SbSACER
74=yCBgdgEPFkDoMKCwwQNiCHzGcPAIAQmlLdYGQSbzACMBTJzQ/zOwuCAgMAh4INDhLEMGMQ
75=+zCTZB3Jzw/JmgxTtTAO9m4LiBARAAAICQoLIHYgBYUPEBESE3BqEGZAcv5LAADLYxCDDQ
76=4PIQkxlYQAABcY/2MAvArMNxERCfwyC+o3Edq2EfI3Eey2Edi9C/Q7C+q9C/9SADwM7RkT
77=/1IANxH/SgDsEfLjE+1rEuNIFDSZ4poU/1kA7RPjYxD/VgBsFELa48kU6kEU0R0P1aEO40
78=gV4hwWyA4P30gWYCLicRYmKf1vFcvtFRF7AIX/VgA7C85IFwB6y0YVAXs3n/9VAL4LzcgX
79=QHrKHhghD/9TADwMAFjQOg8QesqdGGh+/k8AANJsFkvayx0Z7u4W5HQYAFjTJg3/VABGGe
80=RbFdaiDM5BD8tPGvZnEPPnGG628WQQQEX2YxoAuU62MIb+awAAOwd0kP9cADoM0poaEO4Q
81=eySoyVwP/lEAANYZGQAUJw99AP5VAAAAZNGdFkF8P/v+WwAA1LYOQXz/VABeG8zmD9OaGA
82=ACPhX/UQBaHSbm168cXvIQCsi3D/9bALgKdZ9ibME2DzCXIBFQlcScDlAQx0oP/kYAACB6
83=EHQh/yCCEAhEhAE3gQkRjcJhDTArydscgHMFACCBAP5CAACEAQIDAM1EABAFABoABIgJCg
84=sOBgcICAAIMBKDAgMEIBmCBAX+RgAAgwMEBUBsMAMAkDB/EJiBATAShAoLDA0QHiASEINA
85=GfMOAGACUAzIQQCCAgMAkCCDII8ACxAcgwIOEDAhMJkQByEh3iQA0CMBEDswAkAMMH4AG4
86=EDAVSCBgcBbQAGgggJMOwQIlDqIP8RHEEH4KIAzA0CEDuBBEHbggQFQcogfjFUAeYgKAFv
87=gQ4AGACIIBoxJBAIQa0AO/QOAEJZMP1Rd1GAgQER5iBtgxESEyEFyK0BEAiBAQAUgQb6iA
88=BAUTHJUuUhqCEOMGuFAQAWFxgRBYEEIBEhRxEu/0EAewBAzUNbyEMBgQAQ7hCDcGNh9srZ
89=A/j4ADH/zrECY2LI1wMyEMrfAsqwAfZ2AzD3yTUDQIeDDxARQHTKOQBxfWEcggEA9m0DA9
90=1kPSFJcIsyBMryAzByyU4FAJETohKX9XkCEHdRRzIMMIsCfc3LBCMtMG8ghYEBIAwVC4EO
91=9vcCQ0lwFCASE1nK1QNALgBxIG8Q9QCMMiQRqfh3BDVh1RcFyNIDggECNnQBJkAJ7IED0h
92=wFU3jXHQEwKoEBAKYlBSD8gw0ODzUm6gQEzDMHMftFb9mDByKZFBDUFQfk8wdVpULuQF3S
93=9QFgEnIiQyInDlcs734DZHUDOjNqz3EEB23KtAgGYzCHEIlVF4IGB+9rA1EAgQJF81fyy5
94=4BzeoIE+UwJhCGIJEgGFGR6goBSOBVdRF/ys4DNnXIaggz5cyxBvHuAxHwyZYIJmnK5AlE
95=XQBqIuRBrTPlce92A+roCRDZYAthgGZNEp8kXSFYE+Bn78sVCSI6NQ3OXAXo8glhgBAHIG
96=tK0TDpA+Ak6cmyB8rwChB8EgHwawNAM0fpFFgga2XG1LMHzJ4BQI7uaglz/jtegQMQQuZy
97=Bs3QCvH2C0qxEEJW7ez0CMmZAeJnDMhoBFKGMP7tbwRgrWH44XALYrRwA0H905kB3X8HMD
98=fnrA1U58hLAFCFK8LobgxGEHbQ4DIOXNnImg0o7GkA8m0IRY7isg4p1UZuMPZaavFxBMkx
99=D+IxDslnCE6vXWbOMQnqOg3j7Q3INwRfMXWA7W8LeDkg1uQwEMi2BCHzdYDb7wvJ7AN4tV
100=H7CCgukeV0D1xtyMIC2K8Obf7JZQQDx1AwFyh0S9jwDtgTENMwCCABF/UwYDN0VLlifkD7
101=EJnd8wHJtQRS+sXrAM3NBCDsPFVkaHGByeEDQcogmSCk2PwQypQScwAzwszUEAFZDf6BEl
102=goybYBdEjJKwbHyQDVfhJB6TQAQGlcVs5SEQKTgxQVFsnaBMpnA4IBAikfEX8ANyCHRFfY
103=fBFWasxeBCA2yNMRJRtsG9JwEMjLEzFzyZcS2XwRyuMEIAoQNABqypoSRhnMMQbYkQHJGw
104=7biAvNdhEu0BHwyHMUdp7QyxNbP9DEENn4E0H9yi8PXMrM8BMxgMinDc84ACN3yCMIwq8C
105=3HcUUrZi6zAtzUMAYYBiCNONCsgXDc0uFdf/ECQlMWMdejuIyTcBJaZELVwb14MKYKXfcR
106=RK5jEAgQVUMsnhFXRbdfFjJTRqcJBTv8NjAmAC2XYRRPTM3AXJThNFRXoQACwTmAAjELxk
107=bckYCiEyw78BAC8AC9n8FVEehQ8QDBITznoWHpPNEhEgBBcfwe8CFyZkKNS4F9X7FmFIyK
108=MV0LQAypYR4EMYzZIR2HkVWGdAI2INzAoT67gYMqjK3BjhQwwyP8wuDWV1zDIVz0AZzxAR
109=y5IP14ARdAtYOsqsGFV1yrQVxVAAyZkRz1YYxuoB6bsOU03KShnFSgVxj3SNdZ8xL9DWGP
110=6CBQCBAIA=

[TERRAIN]
3121=MINE
3143=MINE
2999=TC04
3158=TC05
3508=MINE
3521=MINE
3416=TC01
3754=MINE
3543=TC04
3759=TC02
3765=T15
3769=TC01
3773=TC05
3878=TC05
5016=TC02
5574=TC01
5827=TC05
6040=TC03
5915=TC04
6194=TC04
6894=MINE
7275=MINE
7593=TC02
7723=TC01
8476=TC04
8660=TC03
8918=TC02
8942=TC02
9055=TC01
9052=TC04
9299=TC01
9295=TC05
9560=TC03
9679=TC01
9827=TC04
10068=TC02
10072=TC01
10980=TC05
12000=TC05
12387=TC04
13344=TC01
13419=TC01
13350=TC04
13387=TC05
13728=TC02
13792=TC04
14247=TC01
14233=TC04
14493=TC05

[OverlayPack]
1=xQIAIIH//qkL/4QKBQUGAAOGBggKCAUKUBWPBgcI/wYI/wUHCAgLCwcL/ksA/4QK/wkJyA
2=4MAHmDBQUHAGiE/wgFBwAGYIGC/wcAl4P//wsAIMg1DP5CAP+ECQwKDHCBhwoFCAgGCAcA
3=/oMFBgcACVAYAPiFBwgF/wcBCIMIBgX/TADNC4MMCwthZor/CQcICQUGDAYLAO2CBgYABX
4=EYEJeFBQgFCwgBf/9NAM0LggsLcP+CBgUQ+YEIAf+BCQDzAXVhAIEHAAMBFgD/ggUG/00A
5=TA0BAXAMAICEBwcFCQDpgQcCb4EFUX8B/QH/gQcCGYUICwUHC3GX/lAA/4EKAOAA6YEKAm
6=kA9CAGEAECcAB9Av4QhxIZ/lgA/wELAvWBBdHMDgCNIQf/TABNDNKUDxLhAej/TQDNDen9
7=DwRn/nAA/4ECMAHheRCCAwPKkhD+RgD/MEhAhnAB/28AtBDNlRHTVhHKSRHVDw8gAf+/AH
8=MR1FUR/40ASRLa1RL98xHUshD/gABKE8nJE9YOD/9bAO8S/38AShTjAQ/t7xTJMRHbKxLn
9=SBX1cBHnKxX/SABVEf+VAB0W4f0W2tQV8XAQ554Q3FEXgQXszAz/TwCgFxso/lUA/8tIEd
10=iRD/9OAMwN7D8RgwUHDP9NAMwL078T11QZCkP/QwBxGdHVGd3KFCu0gQsdpP92APIZC6MU
11=+4EK/0QA8BnetBnNGxAQfwB+gQcOQg3X/kUA/820GtpIG4EIDh4PIw6iAv//cQByG4YHCQ
12=sFBQzCwAsQhf9xAPIaggcKDTeBBwABAQcOrv9qAHIcOm+DCwsIDbjBsgyBCQ6p/0gA8Bvm
13=OB3ArA0ABQ++hAsGDAzBSg3/VQBwHTT/zE0OUQCCCwsR94ELAoeBC8DLDf9GAPMdzDgc1M
14=kUcGsAm4EFwcQL/0QAcBr/TwDRFvQCH/5FAP+B/4AgAQAggf/0AACCAgL+fgD//4AAOAD+
15=YgL/hAX/CAb+fAD/gwcIBSNoMAH+cQD/hQUHBQYIAIBD7/5wAP+EB/8IDAB/858EgRb+Qg
16=D/hQgIBggI8Z0EgRX+RwD/gwwIBxJ//3kAoASEBgcHCwKB0yAGUpbMvQbSgwaBDfdgBYEH
17=1R4E0ssG0TYH9uIG3JoA6KEH/lQA//+VAbYH/2sAJgTmNgf+VwD//xUBuAABFYEA/mcA/9
18=U2Cv99AM4L/msA//+AALcK/4EANg3/gQA3DNO4Bv9oAE4O/jAC//+AAM4O/wEBZhEAAf78
19=AP/25hKBBP9GAFEF9ukSAICDEQ8QIIb/dgAqFDAB/0oAzwX+KwL//0MAVQX+RQD//3MCKB
20=X+aQX/gf+A

[Briefing]
1=The Allies are developing a new Chrono-based weapon at a nearby facility.
2=Crushing them would be a simple matter, but they are well defended, and
3=all our attempts at assault have met with defeat. Time for a new
4=approach.@@Capture the chronosphere, and use it to send an MCV to the
5=large island. Once there, capture the research facility, and destroy the
6=base.@@Use the supply truck to poison the water supply via the waterfalls
7=above the town. With the base dead, it will be easy to capture the
8=chronosphere.

[Base]
Count=0
Player=USSR

[Waypoints]
13=5583
12=7456
11=10783
10=11159
3=12464
2=13524
1=14292
0=14932

[TeamTypes]
TRANSPO=1,0,7,0,0,0,-1,1,LST:1,3,3:3,3:3,11:0
MCV=1,0,7,0,0,0,-1,3,4TNK:4,MCV:1,LST:1,2,3:1,8:0
LONG1=1,0,7,0,0,-1,-1,1,HELI:5,1,0:5
MAM1=2,0,7,0,0,10,-1,1,4TNK:1,5,3:11,3:12,3:13,13:0,0:1
ENGIN=1,0,7,0,0,0,-1,3,E3:2,E6:5,TRAN:1,4,3:2,8:0,11:0,11:12

[Trigs]
LOSE1=0,1,0,0,19,-1,11,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
MCV=0,2,0,0,13,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1
KILLLO=0,2,0,1,1,-1,1,0,-1,0,12,-1,0,-1,11,-1,-1,38
EDSOVR=0,2,0,0,13,-1,150,0,-1,0,7,3,-1,-1,0,-1,-1,-1
ENGIN=0,2,0,0,13,-1,3,0,-1,0,7,4,-1,-1,0,-1,-1,-1
PASSME=0,1,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
GOOD1=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
WIN=1,2,0,0,1,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,10,0,-1,0,11,-1,-1,37,0,-1,-1,-1
IRON=2,2,0,0,13,-1,100,0,-1,0,33,-1,-1,-250,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,4255,0,None,0,0
1=Greece,APWR,256,4312,0,None,0,0
2=Greece,APWR,256,4316,0,None,0,0
3=Greece,APWR,256,4320,0,None,0,0
4=USSR,APWR,256,4386,0,None,0,0
5=USSR,APWR,256,4389,0,None,0,0
6=USSR,APWR,256,4392,0,None,0,0
7=USSR,APWR,256,4639,0,None,0,0
8=USSR,TSLA,256,4785,0,None,0,1
9=USSR,FTUR,256,4916,0,None,0,1
10=USSR,APWR,256,4770,0,None,0,0
11=USSR,APWR,256,4773,0,None,0,0
12=USSR,APWR,256,4776,0,None,0,0
13=Greece,HBOX,256,5076,0,None,0,0
14=Greece,APWR,256,4824,0,None,0,0
15=Greece,APWR,256,4828,0,None,0,0
16=Greece,APWR,256,4832,0,None,0,0
17=Greece,GUN,256,5205,0,None,0,0
18=Greece,GUN,256,5206,0,None,0,0
19=USSR,APWR,256,5023,0,None,0,0
20=USSR,TSLA,256,5169,0,None,0,1
21=USSR,FTUR,256,5300,0,None,0,1
22=Greece,AGUN,256,5217,0,None,0,0
23=Greece,AGUN,256,5220,0,None,0,0
24=USSR,APWR,256,5154,0,None,0,0
25=USSR,APWR,256,5157,0,None,0,0
26=USSR,APWR,256,5160,0,None,0,0
27=Greece,GAP,256,5345,0,None,0,0
28=Greece,IRON,256,5346,0,None,0,0
29=Greece,GAP,256,5348,0,None,0,0
30=Greece,GUN,256,5589,0,None,0,0
31=Greece,GUN,256,5590,0,None,0,0
32=Greece,AGUN,256,5473,0,None,0,0
33=Greece,AGUN,256,5476,0,None,0,0
34=Greece,HBOX,256,5716,0,None,0,0
35=USSR,APWR,256,5538,0,None,0,0
36=USSR,APWR,256,5541,0,None,0,0
37=USSR,APWR,256,5544,0,None,0,0
38=USSR,FTUR,256,6581,0,None,0,1
39=USSR,SAM,256,6695,0,None,0,0
40=USSR,TSLA,256,6582,0,None,0,1
41=USSR,WEAP,256,6688,0,None,0,0
42=USSR,WEAP,256,6691,0,None,0,0
43=USSR,SAM,256,6942,0,None,0,0
44=USSR,TSLA,256,6841,0,None,0,1
45=USSR,SAM,256,7080,0,None,0,0
46=USSR,PROC,256,6826,0,None,0,0
47=USSR,SAM,256,7085,0,None,0,0
48=USSR,FTUR,256,7098,0,None,0,1
49=USSR,BARR,256,7077,0,None,0,0
50=USSR,FACT,256,7324,0,None,0,0
51=USSR,DOME,256,7587,0,None,0,0
52=USSR,SAM,256,7841,0,None,0,0
53=USSR,SAM,256,7845,0,None,0,0
54=USSR,PROC,256,7597,0,None,0,0
55=USSR,AFLD,256,8609,0,None,0,0
56=USSR,AFLD,256,8612,0,None,0,0
57=USSR,MINV,256,8990,0,None,0,0
58=USSR,MINV,256,8992,0,None,0,0
59=USSR,MINV,256,8994,0,None,0,0
60=USSR,MINV,256,8996,0,None,0,0
61=USSR,MINV,256,8998,0,None,0,0
62=USSR,MINV,256,9000,0,None,0,0
63=USSR,MINP,256,9119,0,None,0,0
64=USSR,MINP,256,9121,0,None,0,0
65=USSR,MINP,256,9123,0,None,0,0
66=USSR,MINP,256,9125,0,None,0,0
67=USSR,MINP,256,9127,0,None,0,0
68=USSR,MINV,256,9129,0,None,0,0
69=USSR,MINV,256,9246,0,None,0,0
70=USSR,MINV,256,9257,0,None,0,0
71=USSR,MINP,256,9375,0,None,0,0
72=USSR,MSLO,256,9377,0,WIN,0,0
73=USSR,SAM,256,9379,0,None,0,0
74=USSR,MSLO,256,9381,0,WIN,0,0
75=USSR,MINP,256,9384,0,None,0,0
76=USSR,MINV,256,9502,0,None,0,0
77=USSR,SAM,256,9505,0,None,0,0
78=USSR,SAM,256,9509,0,None,0,0
79=USSR,MINV,256,9513,0,None,0,0
80=USSR,MINP,256,9631,0,None,0,0
81=USSR,MINP,256,9633,0,None,0,0
82=USSR,MINP,256,9634,0,None,0,0
83=USSR,IRON,256,9507,0,WIN,0,0
84=USSR,MINP,256,9637,0,None,0,0
85=USSR,MINP,256,9638,0,None,0,0
86=USSR,MINP,256,9640,0,None,0,0
87=USSR,MINV,256,9758,0,None,0,0
88=USSR,SAM,256,9761,0,None,0,0
89=USSR,MINP,256,9763,0,None,0,0
90=USSR,MINP,256,9764,0,None,0,0
91=USSR,SAM,256,9765,0,None,0,0
92=USSR,MINV,256,9769,0,None,0,0
93=USSR,MINP,256,9887,0,None,0,0
94=USSR,MSLO,256,9889,0,WIN,0,0
95=USSR,SAM,256,9891,0,None,0,0
96=USSR,MSLO,256,9893,0,WIN,0,0
97=USSR,MINP,256,9896,0,None,0,0
98=USSR,MINV,256,10014,0,None,0,0
99=USSR,MINV,256,10025,0,None,0,0
100=USSR,MINP,256,10143,0,None,0,0
101=USSR,MINP,256,10144,0,None,0,0
102=USSR,MINP,256,10145,0,None,0,0
103=USSR,MINP,256,10146,0,None,0,0
104=USSR,MINP,256,10147,0,None,0,0
105=USSR,MINP,256,10148,0,None,0,0
106=USSR,MINP,256,10149,0,None,0,0
107=USSR,MINP,256,10150,0,None,0,0
108=USSR,MINP,256,10151,0,None,0,0
109=USSR,MINP,256,10152,0,None,0,0
110=USSR,MINV,256,10270,0,None,0,0
111=USSR,MINV,256,10272,0,None,0,0
112=USSR,MINV,256,10273,0,None,0,0
113=USSR,ATEK,256,10176,0,GOOD1,0,0
114=USSR,DOME,256,10184,0,None,0,0
115=USSR,FACT,256,10169,0,None,0,0
116=USSR,SAM,256,10430,0,None,0,0
117=USSR,SAM,256,10434,0,None,0,0
118=USSR,SAM,256,10560,0,None,0,0
119=USSR,FTUR,256,10562,0,None,0,0
120=USSR,FTUR,256,10564,0,None,0,0
121=USSR,FTUR,256,10946,0,None,0,0
122=USSR,FTUR,256,10948,0,None,0,0
123=USSR,TSLA,256,11082,0,None,0,0
124=USSR,FTUR,256,11213,0,None,0,0
125=USSR,APWR,256,11067,0,None,0,0
126=USSR,BARR,256,11204,0,None,0,0
127=USSR,FTUR,256,11341,0,None,0,0
128=USSR,WEAP,256,11326,0,None,0,0
129=USSR,APWR,256,11448,0,None,0,0
130=USSR,APWR,256,11451,0,None,0,0
131=USSR,TSLA,256,11722,0,None,0,0
132=USSR,FTUR,256,11853,0,None,0,0
133=USSR,FTUR,256,11981,0,None,0,0
134=USSR,FTUR,256,12775,0,None,0,0
135=USSR,FTUR,256,12903,0,None,0,0
136=USSR,FTUR,256,13415,0,None,0,0
137=USSR,FTUR,256,13543,0,None,0,0

[CellTriggers]
5074=PASSME
5075=PASSME
5202=PASSME
5203=PASSME
5330=PASSME
5331=PASSME
5458=PASSME
5459=PASSME
5586=PASSME
5587=PASSME
5714=PASSME
5715=PASSME
7903=KILLLO
7904=KILLLO
7905=KILLLO
7906=KILLLO
7907=KILLLO
7908=KILLLO
7909=KILLLO
7910=KILLLO
7911=KILLLO
7912=KILLLO
7913=KILLLO
7914=KILLLO
7915=KILLLO
7916=KILLLO
7917=KILLLO
8031=KILLLO
8032=KILLLO
8033=KILLLO
8034=KILLLO
8035=KILLLO
8036=KILLLO
8037=KILLLO
8038=KILLLO
8039=KILLLO
8040=KILLLO
8041=KILLLO
8042=KILLLO
8043=KILLLO
8044=KILLLO
8045=KILLLO

[UNITS]
0=USSR,HARV,256,3758,0,Harvest,None
1=USSR,3TNK,256,4656,64,Guard,None
2=USSR,3TNK,256,5038,64,Guard,None
3=USSR,3TNK,256,5040,64,Guard,None
4=USSR,3TNK,256,5166,64,Guard,None
5=USSR,3TNK,256,5168,64,Guard,None
6=USSR,3TNK,256,5552,64,Guard,None
7=USSR,3TNK,256,6964,32,Guard,None
8=USSR,3TNK,256,7094,32,Guard,None
9=USSR,4TNK,256,7216,32,Guard,None
10=USSR,3TNK,256,7218,32,Guard,None
11=USSR,3TNK,256,7348,32,Guard,None
12=USSR,4TNK,256,7604,32,Guard,None
13=USSR,HARV,256,9628,0,Harvest,None
14=Greece,4TNK,256,13905,0,Area Guard,None
15=Greece,3TNK,256,13906,0,Area Guard,None
16=Greece,3TNK,256,13910,0,Area Guard,None
17=Greece,4TNK,256,13911,0,Area Guard,None
