
[GPS]
Techlevel=20

[Basic]
Name=Mission 11 - Chemical Disruption
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=96

[Greece]
TechLevel=10
Credits=100

[USSR]
TechLevel=10
Credits=15
IQ=3

[England]
TechLevel=96

[Ukraine]
TechLevel=96

[Germany]
TechLevel=96

[France]
TechLevel=96

[Turkey]
TechLevel=96

[GoodGuy]
TechLevel=96

[BadGuy]
TechLevel=96

[Neutral]
TechLevel=96

[Special]
TechLevel=96

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=2076
2=4778
3=6030
1=6049
4=7236
21=8100
98=10683
20=11150
52=12523
51=12528
50=12529
5=12768
7=12822
54=12877

[MapPack]
1=fwEAIIH//h8Q/4IBAP9WACAQgUUAAv6kAP//WAEgEIFGAAL+SAD/gmwAEALPshKDcwBz/0
2=EAexL/VgAiEoFHIAL+SAD/08QSEP7/5gDeEoNwAHBATIJxAFACMP7/jADeE4EwAAKBMQAC
3=EAyBSAAC/eAUcOwRADACzc4U/kIA//9SACAVEQL9dhWDdwB3yM0VzcQV/kwA//9GACQWgR
4=dAAoE1IAKBOCAC/0YAehbNvhT+UAD//0wAIhcQUFEA+eQXgnQAEALblhiDYgBi/0UAyRf/
5=SgAgGDBQMQD74hjhtBj+SAD//0QAIBmBFSACUFKD3ADe+LkZgd8APv+8ALQZgd8ACIHd9r
6=kaguAAEECCgQAQAoP//7D/YwC5Gv9QACIag98AjgAC8+obhd4A4ACuAAIxAIGwAAL+YgD/
7=/1AAIByC///1chyD3ADhAAJxAP5mAP//UgAgHYOSAJL0uR2B4GA4g+YA5v+lALkdyWQY/0
8=QAah4T/oT//3UAEAL+RQD/gf+ANQMAIIH/3AAAggEA9yAAgRdAAssSAIKPABAC3QAA05cA
9=gd8gOIJ1ABAC4YoAgZr0dwD/RAAWAIEM0l0A+3AAh///jACMAH8gAoGNAALXlgGFpACkAJ
10=oAAv96AOAAgwEAOCACz54AgZAAAun0AYWHAIcAiQACgYsAAv+mALABgSEgAtFeAv9CAHAC
11=EBKFeQB5AHgAAteKA4WjAKMAigAC/3QA4AIw/hEAhP//nQAQAv9MAGQBg2IAYgD+UQCBct
12=R5BP94ANgDUPyBIUB6/1IAYAQwAYJ0ABAC/mIA/+kkBYEiAALNUAWDnwCf0L0F/0IAdAUx
13=ABPmgZkAAoGYAAKBlwACEAiBpQAC/koA/9cyBoEbIAKDAQAeAAIw/NlMBhK2/8gAbAaBWA
14=ACgU9BABD+gx4AH0D+zw4Ig54AntLVBxOggakAAvXoBzgEyXQDFhoT8oGmAAL+SgD/6SAI
15=0QwJ/2IAYAgQ+FcaMQD+TAD/zyIJgUcgAuP6CdFgBf9GAGwHg5oA6QACgawAAnEA/lQA//
16=+SACAKg5UAlSjacQD+XAD/zyALgUYAAuX4C9VgCVAB7XQDya4L3VwL/kYA//9iACAMgWtA
17=Au/uDP90ALwM6TIL1V4GcAGDkQCR+IEN3V4N/kQA//9iACAOFMDbugL/jACkDukyDd1cD4
18=HaBwSBo2EAgWwgAv+OAJIN/14AHhA4BlXA/6YAihCBQyAC5fgRg6AAoOI1EoHZ3mESg44A
19=jsyHEt1eEf5GAP//ZgAgEt+FE/+IAKgSgwEARAAC5fgTgqEAEAL+QgD/gpMAEAL/VgBQFP
20=8wAQIUgVcAAoE8AALj+hWFogCiANr/QQC/FRco004W/mAA/9cgFuU2Fv9EAL4W06YW/0YA
21=YBfxAgdRAIFdAAL+ZAD/8X4M/kYA/9cgB/8AAToY7ywR92sa/0QAdAX/VAHqGYFFAAL+Zg
22=D/g5IAktxBHPeCD/+2AAQcxcIKwc4JgecAAv90AMocgUgAAv5mAP+DlACUyEEewaQDz7od
23=EBqF2ADbANgACoHc/0cAQR7/UAAgHstoB+l+Hs2YA8fCC8m0AIPZAN4JcIHZACCDhwCIAA
24=LdiB+AMwMAIIH/3AAAggEA1yAAgRYgAv6CAP+CdQAQAsm4AIPdAIcAAoGIAAL9hADbJAD/
25=hABAAIT//3QAEALPsgH/YgDcAP6GAP/VxAH+RAD//5YAIAKBr8o9A/9yAMQCgRdAAnAoyd
26=gAhYwAjACLAAKBiQACgYoAAoGNAALr8gOCbAAQAt2cA4JxAFACgXoAAv5WAP/jIgRxABD0
27=/0wAVASDcABwQDxw7oGCIAKB5WAQ/3YAxATTygExAPviBYV3AHcAeAACEAgRADAC1aoF/l
28=4A/9EgBoEVIAL+WgD/2ZQGECAxAHAwg2IAYv9ZADkH1SAH/lQA/4HfAFYQ9BLOgXkAAjLW
29=cwKDbgBuQAqBrf9pAD0D/2oAIgjViggwAYJtABACUP7/agC2CINZAFn/awAlB4J2ABAC0b
30=oHyagJ/mwA//9+ACAK/oIA/4JVABACcP6BOCAC/lgA/8/EAP6AAP/JIAyDTgBP8jEMgeDm
31=Mw3/kgCODIf//1sAWwBLAAKBTkEA6fYNg9kA4QACh+AA3QDfAN4AOt1kDf9cAMQD/0QA6g
32=3JQAUY6tHcAVn+y2AFhd8A2wDcAQr/sgBwDtEhEMk2D1rmEPQQAtNSD/92AJ4CF1L+XAD/
33=0z4Q+QIRheYA5gCOAAL+RgD//2AA3hD1PRKB287fEYOcAJwgFP9OAJAR/lQA/4WVAJUApQ
34=AC/k4A/4WnAKcAlwACgekAAoGqAAL+mgD//wABMhMQAYKhABAC+/gUgdr/XQCXFP9eAN4R
35=/0IANhX/WgCUEoPbANkHaP9gAN4Rg6AAoP+PADsWGWqB3ghkg9oA2N5tD/5CAP/9OBeDkQ
36=CR/00AZwQWQBD2gd3/ZwCXFP02Fv9MAHgYGXKBpgAC/2IA1hf/SgAuGYOQAJDQPRqCawAw
37=AnASg6gAqGpO0ToPEPwxAIHiAAL+agD/gp0AEAL/dgA+GslCETD+/nIA//04G4KPABACzy
38=gQgecAAhDkENYcPoGrAAIYGIGYAAIYds+wG/52AP+DogCi+ska9Xgc/ooA/4Gi/K8d0Xgd
39=PgAxADASg6MAoyHwgakAAoGfAAL+ygD/MQCB2dC3A8nYFv9gAKAegMwBACCB//57AP+EkA
40=CQAMtuAIJ0ABACgd/MfwAQAYWjAKMApgAC/owA/4U2ADYADPivANV8ANFoATEA/owA/xD+
41=EQD3QAGDlACUzEMCgnYAEAL+qAD/UQD1QAKDlACT/7sAfwKFUABQAAEgAjECgQ0AAsssBI
42=NiAGLekwOB2spfBIJ1ABAC/qYA/9E6BM1MBO1dBf+qAI4EglEAEAIxADECMQCDDQAOAAJw
43=KIMEAAYgAoEHIAKBOwACgTwAAtUgBv+qAI4DyzgGUAJRAFECggQA02AGgT4AAoE/AAKBXQ
44=AC5YIGg48AjgAC/ogA/4NTAFPOPQfJTAcQ+jACyWIHECTZcgeCgQAQAoP//7DSrwf/ogCs
45=BzACyVQI1TwJMAKBQyACMFKDrgCuIP6DgQCwAALjaAH+egD/glUAEALXZAnhWgnLfAkRAl
46=IA05UKg5EAkf+pAK8J41YLgUcgAuWEBf+KAKwKhUAAQABaAAL/ZgA+C4PiAOIgFIOSAJL/
47=gwCvC4NcAFwA/hEA/T4MgwEASAAC54II/4wArAz/QgA8Dc16Dd2KCYGTCy7NfgP+dAD/g1
48=QAVP9HADcOgwEAEwACz4IO0xwP/4gAqg7+zQ//gf+AnwIAIIEA/jwIAIEB/n4AAIICA/5+
49=AADkvAiCAQL/VwCzCMhjCdjGCYMDBAVQC4MFBgf+SwAAyOIJ3yAIiAECAwQICQoL/kYAAI
50=MBAwTiOggQdgD1gggJIAWDDA0O/kYAAIICAwBP320JgQEgdoIKCwB4AAX+SQAAENUR/N28
51=CYICAzB2ghAR/k0AABDVhAAABAUhg+ugCf9FAD0IMNWDBwgG/0cAHArwgwviDQ0hJ/5TAA
52=Dj7QkBaxIj/lIAAALRMGDa3g0AHwGA/1QAvAhTxdtdDgGl/1cAWg2DEBES5WcM/1MA3g0j
53=/N+0DkVz/lEAADP84LYJAIHS2gz7XA+BHchnC93aDAKCztwN5TIN40EM1W8QExsAas9aDh
54=aN+wAKyDoM1u0QggIDEAI3IM3eEPluEBbKBXRxAtzbDwChAKPJtA0gEfd6DoIPEMq2EOBt
55=Ef9JANsPhwIDEhMUFRbMNxHd3RIQoiINQALy/RAAAxjDhRgZGhscU/cwS966EgOtMg0wAu
56=8NCCJygQVV8881Ed1oE2OC8WYTgwIDAQDBAAODAQwN0zIJ3ecTM4IjjQAC/0YAjAnMGhXc
57=OhBAfN07DOfGDMyZFdm7EzD28mQV2DYRzRoW1moUNO333RLTvhTNmRYR4Ni+FPhtEdRfFs
58=4wFhOd/1MAQg/U3hbRrxbYXhf47hDUxBfOMBcjhdVfFv9QAF8W0K4XEuDV3hb5bRHkGRfb
59=Gxn37xHkmBfbmhj67hDUGhbgXxjmMRLvfBjh3RjqsBLbQhXzHRnJMRP4YBoj3M/CGup4Gv
60=neGUc+/3sACwjzWw7/TQBdDvRqE/5IAADx0xz/TQDaDPJUHM4gHvbtEfLTHHA1S3r4bBL5
61=IB5JgvjfFdieHtggH0J/UHjIVBrPuB+A2QIAIIEA2gAAgwIDBP5BAACDAwQFYE6CAgPpNg
62=CEBQYHCP5DAACCAQJgC2CL4vYAgwoLDP5DAABxAO1rAYMPEBH+QwAA9p0AgQFh/oEBAAIw
63=BjAC38wAMDZARNYzAuR/ACI4AEpQAtpLASBtMHeBAiBEgQnrbgDSEwGCBAXgHgAhHCByIA
64=UAj4EB+RwBAMTqbQMxHABygg0OIHdhP/NkAgE8620DQAIytDIw+VwEgggJ6h4EyqwCIon0
65=4wJQtgFH8bcAED/3YgHI2ASDEBES/2UANwHWOAXLTQLowwD/QwAlAYEBAAj/ZwA1AdE4BI
66=MCAwHWGwSBAdNbBP9IAEgGIslAzcsvAnV9AATNMgf/SwDHBszBA1B426wC/0YAnQDPjAgV
67=eTAC3ZkG2DEC0AYF/k4AAEbq/k4AAOPJCMylB/5KAADobADcrAL/RACqAP50AADfxwfsyw
68=nuywncbAvnSgo5FfZgBe6FC9BMAv9TAGgK3LICyL0J82UM3hsLyOYMY//NKwIVOfVkDOed
69=DIEECnPKPwpVufkeAN8cDWCgcPZAAlW5+iAA3MkJy2IAy8gO/kUAAN7XDsg9DoMCBAUg7P
70=9UAMUJ36QOYAr/WABECtwmDQgAyT0N/0gAVg/dnApw6MmeEBNy/kUAAAFW3BoEYOj/VgCc
71=CoIHCB3Q2KQQzr8P/k4AABDfgxESE8g+Ef9tAIQKId+DFhcYBN7/agCoBs49EoYcHQgJCg
72=tA+8LZAhADzC4S/1QASBLIxxKCDg8wDcJYAwADyB0I0MISEBv+RAAAcEaCEhMD4sLQAwAI
73=K+1V4XEAyNcT/0YA1g/LVhSCCgvAnAHOmwUxeIEBIRP/UABMFM1HE4MUFRbUjBOBA81HCP
74=9FANcT4ccS0xEG/0YA1hTgVRBQo8mcFf9CAFcEeTnm/BP/UQBIFONeDsXOBMzHFP9EAEgT
75=41cWICaBAsxGFf9XAMcR/tMHAIEAgA==

[TERRAIN]
2156=T03
2157=T01
2158=T01
2159=T02
2282=TC03
2284=T03
2285=T05
2409=T03
2410=T15
2412=T03
2413=T02
2499=T12
2372=TC05
2524=T05
2652=T05
2777=T12
2778=T12
2796=T03
2876=T03
2904=T15
2906=T12
2927=T03
2998=T03
2999=T02
3033=T11
3040=T11
3130=T01
3437=MINE
3893=MINE
3771=T12
3924=TC03
4076=MINE
4051=T12
4062=T12
4145=TC02
4178=T11
4052=TC04
4063=TC04
4430=T13
4303=TC04
4448=TC02
4399=TC04
4577=T12
4669=TC05
5164=MINE
5195=MINE
5442=TC02
5569=T13
5570=T13
5581=T13
5707=T11
5583=TC04
5944=MINE
5698=TC05
5826=T13
5704=TC05
5837=TC02
6074=MINE
5953=T13
5963=TC03
6490=TC05
6572=TC05
6743=T14
6745=TC02
6698=TC04
6872=T11
6955=TC02
6958=TC02
7351=T08
7224=T03
7225=TC03
7389=MINE
7354=T03
7630=MINE
7523=T05
7524=T12
7479=TC05
7649=TC03
7651=T06
7652=T05
7864=T08
7737=TC04
7866=T07
8097=MINE
7978=TC02
8018=TC02
7893=TC05
8107=TC02
8165=TC02
8237=T01
8130=TC05
8421=T08
8363=TC02
8386=T07
8387=T03
8388=T07
8413=T01
8414=T12
8415=T02
8484=T03
8489=TC03
8643=T08
8541=T03
8542=T02
8543=T03
8430=TC05
8481=TC05
8668=T11
8738=T01
8891=T10
8929=T11
8931=T03
8989=T12
9030=T17
8903=TC05
9184=T08
9057=T05
9116=T03
9148=T10
9157=T03
9159=T01
9243=T11
9275=T03
9278=T02
9284=T03
9285=T12
9287=T01
9298=TC02
9181=TC04
9404=T02
9405=T02
9414=T17
9418=T03
9435=TC03
9638=MINE
9542=T17
9670=T01
9959=MINE
10062=MINE
10041=T11
10167=T10
10284=T16
10295=T12
10296=TC02
10298=T11
10407=TC01
10424=T01
10438=T10
10409=TC05
10770=T12
10774=T02
10782=TC02
10896=T11
10861=TC04
11159=MINE
11034=T05
11038=TC03
11207=T15
11231=T01
11360=T17
11361=T13
11466=T11
11353=TC05
11484=TC03
11486=TC01
11616=T08
11668=MINE
11546=TC03
11590=T10
11674=TC01
11583=TC05
11723=TC03
11829=T17
11830=TC02
11936=TC02
12099=MINE
12048=TC01
12086=TC01
12235=TC02
12625=MINE
13123=MINE
13266=MINE
13272=TC03
13594=TC03
13642=TC02
13770=T15
13932=MINE
13974=MINE
13968=TC05
14049=TC04
14178=T15

[Base]
004=SPEN,2233
021=APWR,2134
020=APWR,2137
019=APWR,2140
018=APWR,2143
017=APWR,2146
016=APWR,2149
022=PROC,3265
023=PROC,3272
000=HPAD,5478
003=HPAD,5480
001=HPAD,5862
002=HPAD,5864
014=APWR,7009
015=APWR,7012
011=APWR,11993
012=APWR,11997
013=APWR,12001
005=APWR,13149
006=APWR,13153
007=APWR,13157
010=APWR,13661
009=APWR,13665
008=APWR,13669
Count=24
Player=USSR

[OverlayPack]
1=WAMAIIH//ucH/4EC/lUA/4YFCAUGBQX/egDEB4EGEIGFBwgHBgf/dgBICIcHCAUHBwgIAQ
2=KBAtzoCP9XAOgHggUGUGD/dABJCYEIUH7P5QmBAs1YCv5UAP/YXAr/VgBoCefZCc89CwEt
3=gQfiQwj/UgATCyMegwUFBck9Cv5EAP/XvQvKyAqCBwUwAgEEgQj+TQD/4z0MgQcEo4cGBg
4=gGCAUI/08A7Qvk2AqBBQB7hAYHBwcCAf9GAO8Mggj/Mkno2AqBCBEFgv8I3scI4xoIQEjS
5=vQ3TZwoCfgEDMor9/wgF7wBLyLoKzLoK1aANAH//RQBvDYMI/wh29YECMPEABdu9DQH9gQ
6=j/RQDtDABGgQVQyIEJIPlVDN2gCRAD/kMA/4EHEkwgCoEM6pIIggYG/0kAbQtASIIJCQEB
7=/noA/4ILCus9EP5SAP/KPhH/UwBrEc4jEMwuEf5vAP/Zbg8KB/9GAO4N2ZgP1u4OBJIFFo
8=EF/04AbwzIMxIwAYIIBtUvEwZjgggHeg4wk/5KAP+BCxrmBT8FQ9I3EhuDBF+BBmCBggUI
9=NaL+RwD/gwsHCxBdAWUg2kEPMIUQEwRagQcH5AECQaoBEP9OAMsRK+eBBiHgIYqBBQCTQI
10=FbisjME4IIBgEQ/04A2hSBCwY9gQYgcYELAQCCCAgghnCCAZp1XeVACO96E2NqAeEhh9Ii
11=Egpp/1EAThNwgIELCskB6gHwyz4WyLUI/1AAWRXLJhYQewHjAhDWVRH/UgDNEoELE2Mh1g
12=MLAAoB8IILB/9YAE4T0jQTYVaDCwYFDvkRAf5qAP+CCwYBAGJWBAsAEP9qALwXggsLCXMC
13=92JwAnv/TwBXFNuKFApxE2/Knhf/TADaE90IGQH9/3AAPRLLGRpE/PCMCv5GAP+BC++8GQ
14=MwyMYO4sUP/kwA/wOgyG0QMID+YAD/ZpIf7B2nyDgP/2MA6hsCJ0ekP3Uxg/9oAGMcA6Ye
15=mWIpBK9koUIA/0EADxyBBRf91MQbGYMRc8i/FQSk/WEdAUdw0gBeAGBwYc2ZGcLDCMizHQ
16=8q/cwKD+5gZwSHF/pwYck9HoELGqYbBNeqGvFuG8a0DjgEH3xxAMo9F4EHFSh2I/9GANoe
17=GevIox4ADwFkYZvLuxkqEeyqGoCOAwAggf/cAACFCwcGBwfJFQCCBQdgEIMGBQXJJAAgH4
18=EL/k4A/4MLCwUAASALgQlQEoILCDAKhAgFBQgwG+HEAIEG9GoAEHHSCgGFBwgGBghAi+HG
19=AOe/AMoUARB/0iQBANGCBQXm6QCBB+c/AckSAoEFMIH+QQD/hAf/CAfx6QAgf/9DACMChA
20=gGBQby6QH/RwCfAoUGBQgG//BqAUB/AAEhwVL67esCEP2BBfHrAgB5hAYFCwgC7MvbAs0/
21=AN9HA4EH8uoCIPsgb2R1A3cBTeprBIEIBCjwagKBBwF0ggsHAbeDBwUJUXsj+IIIB9LoAN
22=Y3BAD8ggcIyiMA6D4CggcIAe+DBwUHROwADIEGAFDPbAMApwCw0WwDgQUAfPPpAhA0gQcg
23=cIEIYPKCCAcAZNC3BYEHBY8B5xAzzDgGABYAfwC57vEFgQgBuwFvgQwRA99/BYEGAKkGns
24=6+AYEIAbAhteo7BAB0BmCDBQYGE7kRh4EGcgTS0gOBCAB5EQQBKsw3BgCYBsbyawUjugA+
25=2ywHMCsRqQFrgQjQagfLJwT+VgD/gQYC5AFrzlQH/m8A/wIG8+kB/mAA/4MAAAD+RgD/Uc
26=zs6AeBAAAC/kYA/wMMAmgDcP9XAD4J3T0KAeIEhuVrB+1rCRTHSnTXzgSBBee1A+vrCQbt
27=EFzZGAs6euZrB+rjCgXuBi/bPQEUaPNpBODxCgB+ANwWZN3zC/5VAP8Fp+I7ARdsy5AG/k
28=YA/ydCAILfqwYRIv9SADoMB28HQd+6CwmFU6r/TQBVCOKmB8iRCgKu6DgL/1IAPgoYF+EU
29=DvHoDuJkCymd/1UAVQjiGw8CLwIL/18AVQjYRg8R/gh4cIEAC/9HAOsJcQAUlNaJBwOKyJ
30=YNEr//RwBrCcjUEAQR02oFGqUaXcg3EP9JAMUOylQRF+7Q1QcMFwEdyeoD/1gARRAF8c3E
31=DgYmAn8MeMm5DP9XAMQORGvLLBKBBRufBa/Jlwzb5wf6Rg819NAmC8yXDNhVEf9SAEYPER
32=XJxQ8DDNfVE+dpAQPU5xkUzNIS1tQTysQS3CIQ6u8T4hkVLlLgFw4QBARU/0gAdAl7NABW
33=3kYVCX0E0wNV/O8TCSCDBv8EzLgU4KYGALYUT+zqBtF+DsvoBQB7LLXhNRYF0OLuFtuEBx
34=WxUYQbVgBW42kFGv7y6gPK4hTIwg/BIAcAEMGxBP9VAEYP/rsH/4H/gA==

[TeamTypes]
GMIGS=2,16,7,0,0,-1,-1,1,MIG:2,1,11:5
AIR1=2,0,7,0,0,-1,-1,1,MIG:5,1,0:1
HEVTA1=2,0,7,0,0,-1,-1,1,3TNK:2,1,11:5
USSR1=2,0,7,0,0,0,-1,3,4TNK:2,3TNK:2,LST:1,3,3:2,8:0,0:1
USMCV=2,0,7,0,0,50,-1,1,MCV:1,3,3:51,5:100,9:0
BAD1=2,0,7,0,0,50,-1,5,E1:3,E2:3,E3:2,E4:2,BADR:1,2,1:54,11:14
PASS1=2,0,7,0,0,3,-1,1,HIND:4,1,0:1
CHE1=1,0,7,0,0,20,-1,2,E4:2,ARTY:2,5,3:21,0:8,0:5,0:7,0:10
MCV=1,0,7,0,0,0,-1,2,MCV:1,TRAN:1,2,3:1,8:0
CHEM1=1,0,7,0,0,-1,-1,1,ARTY:2,1,0:1
PASS2=2,0,7,0,0,-1,-1,1,4TNK:2,1,11:14

[Trigs]
PASS2=0,2,0,0,1,-1,1,0,-1,0,4,10,-1,-1,0,-1,-1,-1
ENB2=0,2,0,0,1,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
MYARD=0,2,0,0,7,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
ARTI1=2,2,0,0,13,-1,150,0,-1,0,4,9,-1,-1,0,-1,-1,-1
EDREF1=2,2,0,0,13,-1,200,0,-1,0,7,3,-1,-1,0,-1,-1,-1
PASS1=0,2,0,1,1,-1,1,0,-1,0,7,6,-1,-1,3,-1,-1,-254
EDHEVT=2,2,0,0,13,-1,100,0,-1,0,4,2,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
1MCV=0,2,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
AIR1=0,2,0,0,7,-1,0,0,-1,0,4,1,-1,-1,0,-1,-1,-1
ENB1=0,2,0,0,1,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
GMIGS=2,2,0,0,13,-1,50,0,-1,0,4,0,-1,-1,0,-1,-1,-1
TEXT1=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,6,0,-1,-1,-1

[STRUCTURES]
0=USSR,SAM,256,2136,0,None,0,0
1=USSR,SAM,256,2139,0,None,0,0
2=USSR,SAM,256,2145,0,None,0,0
3=USSR,SAM,256,2148,0,None,0,0
4=USSR,SAM,256,2251,0,None,0,0
5=USSR,APWR,256,2125,0,None,0,0
6=USSR,APWR,256,2128,0,None,0,0
7=USSR,APWR,256,2131,0,None,0,0
8=USSR,APWR,256,2134,0,None,0,0
9=USSR,APWR,256,2137,0,None,0,0
10=USSR,APWR,256,2140,0,None,0,0
11=USSR,APWR,256,2143,0,None,0,0
12=USSR,APWR,256,2146,0,None,0,0
13=USSR,APWR,256,2149,0,None,0,0
14=USSR,APWR,256,2378,0,None,0,0
15=USSR,APWR,256,2511,0,None,0,0
16=USSR,APWR,256,2514,0,None,0,0
17=USSR,APWR,256,2517,0,None,0,0
18=USSR,BIO,256,2878,0,None,0,0
19=USSR,WEAP,256,2881,0,None,0,0
20=USSR,APWR,256,2756,0,None,0,0
21=USSR,APWR,256,2759,0,None,0,0
22=USSR,APWR,256,2762,0,None,0,0
23=USSR,FACT,256,2893,0,None,0,0
24=USSR,TSLA,256,3158,0,None,0,0
25=USSR,SILO,256,3392,0,None,0,0
26=USSR,SILO,256,3403,0,None,0,0
27=USSR,FTUR,256,3415,0,None,0,0
28=USSR,DOME,256,3390,0,None,0,0
29=USSR,SILO,256,3520,0,None,0,0
30=USSR,SILO,256,3531,0,None,0,0
31=USSR,STEK,256,3405,0,None,0,0
32=USSR,TSLA,256,3411,0,None,0,0
33=USSR,SILO,256,3648,0,None,0,0
34=USSR,SILO,256,3659,0,None,0,0
35=USSR,FTUR,256,3668,0,None,0,0
36=USSR,SAM,256,3903,0,None,0,0
37=USSR,TSLA,256,3778,0,None,0,1
38=USSR,TSLA,256,3786,0,None,0,1
39=USSR,SAM,256,3916,0,None,0,0
40=USSR,FTUR,256,4036,0,None,0,1
41=USSR,FTUR,256,4040,0,None,0,1
42=USSR,SAM,256,4461,0,None,0,0
43=USSR,TSLA,256,4335,0,None,0,1
44=USSR,TSLA,256,4459,0,None,0,1
45=USSR,TSLA,256,4713,0,None,0,1
46=USSR,SAM,256,5217,0,None,0,0
47=USSR,TSLA,256,5092,0,None,0,1
48=USSR,SAM,256,5604,0,None,0,0
49=USSR,HPAD,256,5478,0,None,0,0
50=USSR,HPAD,256,5480,0,None,0,0
51=USSR,AFLD,256,5485,0,None,0,0
52=USSR,FACT,256,5601,0,None,0,0
53=USSR,AFLD,256,5741,0,None,0,0
54=USSR,HPAD,256,5862,0,None,0,0
55=USSR,HPAD,256,5864,0,None,0,0
56=USSR,SAM,256,6112,0,None,0,0
57=USSR,AFLD,256,5997,0,None,0,0
58=USSR,SAM,256,6368,0,None,0,0
59=USSR,AFLD,256,6253,0,None,0,0
60=USSR,SILO,256,6496,0,None,0,0
61=USSR,SILO,256,6500,0,None,0,0
62=USSR,SILO,256,6624,0,None,0,0
63=USSR,PROC,256,6369,0,None,0,0
64=USSR,SILO,256,6628,0,None,0,0
65=USSR,PROC,256,6373,0,None,0,0
66=USSR,SILO,256,6752,0,None,0,0
67=USSR,SILO,256,6756,0,None,0,0
68=USSR,SAM,256,6882,0,None,0,0
69=USSR,SAM,256,6885,0,None,0,0
70=USSR,TSLA,256,6759,0,None,0,1
71=USSR,TSLA,256,6760,0,None,0,1
72=USSR,TSLA,256,6765,0,None,0,1
73=USSR,TSLA,256,6766,0,None,0,1
74=USSR,FTUR,256,8039,0,None,0,0
75=USSR,FTUR,256,8429,0,None,0,0
76=USSR,TSLA,256,10604,0,None,0,1
77=USSR,TSLA,256,10980,0,None,0,1
78=USSR,SAM,256,11872,0,None,0,0
79=USSR,SAM,256,11877,0,None,0,0
80=USSR,SAM,256,11925,0,None,0,0
81=USSR,SAM,256,11930,0,None,0,0
82=USSR,SAM,256,11992,0,None,0,0
83=USSR,PROC,256,11927,0,None,0,0
84=USSR,TSLA,256,12060,0,None,0,1
85=USSR,FTUR,256,12190,0,None,0,0
86=USSR,APWR,256,11993,0,None,0,0
87=USSR,APWR,256,11997,0,None,0,0
88=USSR,APWR,256,12001,0,None,0,0
89=USSR,TSLA,256,12373,0,None,0,1
90=USSR,SAM,256,12520,0,None,0,0
91=USSR,SAM,256,12632,0,None,0,0
92=USSR,FACT,256,12394,0,None,0,0
93=USSR,SAM,256,12653,0,None,0,0
94=USSR,SAM,256,12688,0,None,0,0
95=USSR,SAM,256,12691,0,None,0,0
96=USSR,TSLA,256,12572,0,None,0,1
97=USSR,FTUR,256,12702,0,None,0,0
98=USSR,FCOM,256,12642,0,AIR1,0,0
99=USSR,PROC,256,12517,0,None,0,0
100=USSR,STEK,256,12693,0,None,0,0
101=USSR,SAM,256,12944,0,None,0,0
102=USSR,SAM,256,12947,0,None,0,0
103=USSR,SAM,256,12951,0,None,0,0
104=USSR,SAM,256,12955,0,None,0,0
105=USSR,SAM,256,13028,0,None,0,0
106=USSR,SAM,256,13144,0,None,0,0
107=USSR,BIO,256,13034,0,None,0,0
108=USSR,SAM,256,13165,0,None,0,0
109=USSR,AFLD,256,13072,0,None,0,0
110=USSR,AFLD,256,13075,0,None,0,0
111=USSR,TSLA,256,13269,0,None,0,1
112=USSR,BARR,256,13274,0,None,0,0
113=USSR,APWR,256,13149,0,None,0,0
114=USSR,APWR,256,13153,0,None,0,0
115=USSR,APWR,256,13157,0,None,0,0
116=USSR,AFLD,256,13328,0,None,0,0
117=USSR,AFLD,256,13331,0,None,0,0
118=USSR,SAM,256,13660,0,None,0,0
119=USSR,SAM,256,13664,0,None,0,0
120=USSR,SAM,256,13668,0,None,0,0
121=USSR,SAM,256,13672,0,None,0,0
122=USSR,APWR,256,13661,0,None,0,0
123=USSR,APWR,256,13665,0,None,0,0
124=USSR,APWR,256,13669,0,None,0,0

[UNITS]
0=USSR,3TNK,256,3157,128,Area Guard,None
1=USSR,ARTY,256,3158,128,Area Guard,None
2=USSR,3TNK,256,3262,128,Guard,None
3=USSR,3TNK,256,3276,128,Guard,None
4=USSR,3TNK,256,3284,128,Area Guard,None
5=USSR,HARV,256,3303,128,Harvest,None
6=USSR,ARTY,256,3411,128,Area Guard,None
7=USSR,ARTY,256,3414,128,Area Guard,None
8=USSR,3TNK,256,3653,128,Area Guard,None
9=USSR,3TNK,256,3655,128,Area Guard,None
10=USSR,ARTY,256,3669,128,Area Guard,None
11=USSR,ARTY,256,3781,128,Area Guard,None
12=USSR,ARTY,256,3783,128,Area Guard,None
13=USSR,ARTY,256,4163,128,Area Guard,None
14=USSR,ARTY,256,4169,128,Area Guard,None
15=USSR,3TNK,256,4845,128,Area Guard,None
16=USSR,3TNK,256,4847,128,Area Guard,None
17=USSR,3TNK,256,5099,128,Area Guard,None
18=USSR,3TNK,256,5354,128,Area Guard,None
19=Greece,4TNK,256,6175,128,Sleep,None
20=Greece,4TNK,256,6179,128,Sleep,None
21=USSR,HARV,256,6632,128,Harvest,None
22=USSR,HARV,256,6636,128,Harvest,None
23=USSR,4TNK,256,7017,128,Area Guard,None
24=USSR,4TNK,256,7020,128,Area Guard,None
25=USSR,ARTY,256,7145,128,Area Guard,None
26=USSR,ARTY,256,7148,128,Area Guard,None
27=USSR,V2RL,256,10734,192,Area Guard,None
28=USSR,ARTY,256,11244,128,Harvest,None
29=USSR,V2RL,256,11363,192,Area Guard,None
30=USSR,ARTY,256,11369,224,Area Guard,None
31=USSR,ARTY,256,11623,128,Harvest,None
32=USSR,HARV,256,11667,128,Harvest,None
33=USSR,ARTY,256,12050,128,Guard,None
34=USSR,ARTY,256,12053,128,Guard,None
35=USSR,3TNK,256,12124,128,Area Guard,None
36=USSR,3TNK,256,12128,128,Area Guard,None
37=USSR,V2RL,256,12503,192,Area Guard,None
38=USSR,ARTY,256,12644,128,Area Guard,None
39=USSR,ARTY,256,12759,192,Area Guard,None
40=USSR,4TNK,256,12887,192,Area Guard,None
41=USSR,4TNK,256,13015,192,Area Guard,None
42=USSR,ARTY,256,13143,192,Area Guard,None
43=USSR,V2RL,256,13289,128,Area Guard,None
44=USSR,V2RL,256,13528,192,Area Guard,None
45=USSR,HARV,256,13804,128,Harvest,None

[CellTriggers]
6961=PASS2
6962=PASS2
6963=PASS2
6964=PASS2
6965=PASS2
6966=PASS2
6967=PASS2
6968=PASS2
6969=PASS2
6970=PASS2
6971=PASS2
6972=PASS2
6973=PASS2
6974=PASS2
7102=PASS2
7200=PASS1
7201=PASS1
7202=PASS1
7203=PASS1
7204=PASS1
7205=PASS1
7206=PASS1
7207=PASS1
7208=PASS1
7209=PASS1
7210=PASS1
7211=PASS1
7212=PASS1
7213=PASS1
7214=PASS1
7215=PASS1
7216=PASS1
7217=PASS1
7230=PASS2
7328=PASS1
7329=PASS1
7330=PASS1
7331=PASS1
7332=PASS1
7333=PASS1
7334=PASS1
7335=PASS1
7336=PASS1
7337=PASS1
7338=PASS1
7339=PASS1
7340=PASS1
7341=PASS1
7342=PASS1
7343=PASS1
7344=PASS1
7345=PASS1
7358=PASS2
7486=PASS2
7614=PASS2
7742=PASS2
7743=PASS2
7744=PASS2
7745=PASS2
7746=PASS2
7747=PASS2
7748=PASS2
7749=PASS2
7750=PASS2
7878=PASS2
8006=PASS2
8134=PASS2
8262=PASS2
8390=PASS2
8518=PASS2
8646=PASS2
8755=PASS2
8756=PASS2
8757=PASS2
8758=PASS2
8759=PASS2
8760=PASS2
8761=PASS2
8762=PASS2
8763=PASS2
8764=PASS2
8765=PASS2
8766=PASS2
8767=PASS2
8768=PASS2
8769=PASS2
8770=PASS2
8771=PASS2
8772=PASS2
8773=PASS2
8774=PASS2
8883=PASS2
8884=PASS2
8902=PASS2
9011=PASS2
9012=PASS2
9030=PASS2
9139=PASS2
9140=PASS2
9158=PASS2
9267=PASS2
9268=PASS2
9286=PASS2
9395=PASS2
9396=PASS2
9520=PASS2
9521=PASS2
9522=PASS2
9523=PASS2
9524=PASS2
9648=PASS2
9649=PASS2
9650=PASS2
9651=PASS2
9652=PASS2
9776=PASS2
9777=PASS2
9904=PASS2
9905=PASS2
10007=PASS2
10032=PASS2
10033=PASS2
10135=PASS2
10160=PASS2
10161=PASS2
10263=PASS2
10264=PASS2
10265=PASS2
10266=PASS2
10267=PASS2
10288=PASS2
10289=PASS2
10597=ENB2
10598=ENB2
10599=ENB2
10600=ENB2
10601=ENB2
10602=ENB2
10603=ENB2
10604=ENB2
10605=ENB2
10725=ENB2
10733=ENB2
10853=ENB2
10861=ENB2
10981=ENB2
11109=ENB2
11237=ENB2
12499=ENB1
12500=ENB1
12501=ENB1
12502=ENB1
12627=ENB1
12628=ENB1
12629=ENB1
12630=ENB1
12755=ENB1
12756=ENB1
12883=ENB1
12884=ENB1
13011=ENB1
13012=ENB1
13139=ENB1
13140=ENB1
13267=ENB1
13268=ENB1
13395=ENB1
13396=ENB1
13397=ENB1
13398=ENB1
13523=ENB1
13524=ENB1
13525=ENB1
13526=ENB1
