
[Basic]
Name=Mission 10a - Lets us pray
Intro=ELEVATOR
Brief=<none>
Win=DUD
Lose=TRINITY
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=10

[Greece]
TechLevel=10
Allies=GoodGuy

[USSR]
TechLevel=10
IQ=1
Allies=BadGuy

[England]
TechLevel=10

[Ukraine]
TechLevel=10

[Germany]
TechLevel=10

[France]
TechLevel=10

[Turkey]
TechLevel=10

[GoodGuy]
TechLevel=10
PlayerControl=yes
Allies=Greece

[BadGuy]
TechLevel=10
Allies=USSR

[Neutral]
TechLevel=10
Allies=Special

[Special]
TechLevel=10

[Map]
Theater=INTERIOR
X=43
Y=37
Width=47
Height=75

[MapPack]
1=CQAAIIL/AP/+HwAAgFkDACCC/wD/XgUAAINhAYwAAoJjAf/0AGwEi18BiwGCARYBFAGDAA
2=qDYwGPQAKBVf/nAGcFgV8g/IMXARMBAIEUAQCDDwENIALPdAaBWGEcgWEAAoGLIjSDiwFl
3=AAJgJFAB/6sAsQaDWAEVAPxQAodZAQ4BhAGFAAKBVs51B4FXYRyBYQE0UQCBFP+/AJ0HgW
4=rKXQiBbgEAg4cBhgAGgWzOdQiBVmEcgVfKXQmBVP+/AJ8Ig2oBgQACgxMBgAD+gWohAIMN
5=ARAADM1MCoFVYRyBVsqRCch0B/+zAKkJEAKBZCDQgWIAyBEOg1EBTwD+z3QKgWhhHIFoyp
6=EKyHQJyagL/6sAtQqBVwDagQzQcwjNeAuDaAFNARyBUQAIgWhiNIFs0HMJ/7AArgyBXSEA
7=gVcl2IGJBgSDTAFOJNzZZgUyNIFp/8MAdQaBYSPUEgCBYWXigRTYcw0RJoGIQDSDhwFQAS
8=z/vgBmBRD2gRAgzDDUMAIT2tNmDFEmMDQQCv++AKAOFdgQ8jTccP5k2syrCxgkUSYwAoFX
9=/70AoQ8X2MuSEIEMBNiBYnTazH8QMTCBhAAigWQoDoMMAVj/vQChEIFUINCBA0D6gQQgBh
10=cM0KALyFkRMCKBZCAMgVr/vQChEYFfQgCFQAFGAUFBBsqgEsx/EjEwOPYyDP++AKAQgV8E
11=+IERAMaBRAAEgUVECsygD8qvC4FrIPQ2+oFtyI8U/7oAphM2AIVDAUcBQtBrFIFhBuKFiQ
12=FSAXggAoFrZvqDaQFtyI0V/7oAoA8yxIEGQvqBBSDQyaATeBaBeM6PD3AM/7oApBU6/sti
13=F4FZEM5C9nYgMu7TjBf/ugCgEh30zZQXgYcJ4hnagUwC2lkWWSAW+oFLTAqBTWcEITL/tw
14=CpF4FqIMxQylkMcAI5FlkgynISZwT/vgCgE8mYGd1sGhTugYkCGoFKAiSBW2UQ/7YAoBGD
15=XwFfIuqBiQLsUMoS4oFkAtoS5INRAVMABIFLypcYy3IZUiD/tgB0Bhb8z3QZIuLLdBzeYx
16=r/swCeDAABGcyDQAE+QAKBRiAGgUExzNB1HDQqcgoSKoFgIhz/tQCcDAABF/yBP2HEMAqB
17=Pz74zXQe0lsagWD/vAClGQABF9zPXh7fpBhYFP9mAKAUgJ8EACCC/wD/VQAAAAABh1QBDg
18=E/AQxAAoNDAT4AAoRFAVgB3TYAgWsAOBAyjYcBaQFQAU4BiAGJAVIgCoVMAUoBigAG/1cA
19=AAD/TwALAIFZylsAMAKDPwFazLMAg2EBYQDeg2UBYwACEA6DawGGYQCBDdSbAf+mALQAgV
20=fSWwGBVTC+UAEA8oEPQNaBZyEAEA6BEMxfAs2iAv+jALQBAOKBWAEAMvZwAoNCAVYgvoFh
21=AtSFTgFbAW1h7hHwgYrIfwP/wQCYAoIAZNKPAzQAcfZx7jLwMA6DhAFsAAKHSwFNAU8BUQ
22=AEgU0ADBAOgVEgBv+mALQDg2gBaEC2hU8BZAGFAAIQ2oFXIL6BVgEchAMB/QAQAoEEIBjL
23=egWBYP+nALME7zAENQAWHIL+ADH4gQYg+oEFQgYQFoGE/9MAlQVW1oFpINqBbUEAgYQC0o
24=NSAY8AAoFSAiYSJBAWUP4WHIOLAYwAAoGLBiKBZSAoEAL/ogDGBoFOJtY3tBeyyZABgWlE
25=9hDqAw4HKBDUgVkACoFeQBZYJINhARZhAIEUAQBUNP+iALQH0aABNNpX1oEQIOoGDgYoEQ
26=AxCjEAWCSFWgEVARNgAhdQgYQiJP+iALQIgQDgkQMQ6ggOQgAA9CgyyZAIgVjKnQkVNIGH
27=Ijr/ogC0Cd9YCjEAEfaCUwEQAgbWgv9VQQADDCBGgVfKnQoQHhI+gRD/owCzCjbug4QBYg
28=DaN7SBU0fGF8Q3DlMAcAFSADkkF0LLngkQTBBE/6IAtAsSrFXs1VQGEOqBhwUigVAKDBza
29=gUzJdQhoQoGBAAKDEwGAKRD/qgC+BoFaIQAV7IGJBbjPRA4bHDgAzVwJEBaBVMhjDoFmIg
30=T/sACWBjIANezRYg4QIDj4zX4PGQhNJMhRD1IS/6gArA8R4FToyZQOexzZkAOBbnAywlkA
31=dhL/rgCuDTAC0aoNE9o1DhzgfB4a+oFuypMQFfY3KP+sAKoQGMo2AOOoDRUQgQLRkwUmFD
32=co/7IAqg+BYsiVEcN6Asl6AcGiAFQcM+ZB6HABADgxShse/6wAqhIxtsGKAhzsgW1MCoFn
33=QBJ//lEAXR7LfgwRADNKGh7/rACoE1YAgWcs7Md4BBASgYnKfwOBacB7A30eIujJkxRPOM
34=hcE/+lAK8VNLZ87IEDAA7BkAVwEsmEBHASBejMkRVlAP+tAKkV23YQ13IXJ+jKkxY3AFsS
35=/6oArhaBaAbYHNY23IEGAMQY2hbgg00BZkbwEA4QJncAJ+jKkxc0GtdcDf+uALgDVuCBZi
36=AUdu5QJMtiEINfAV9EGhQo0WIP/6QAvBmDagFqIeDDlgTJgBRx1jbmzaQQgV/GjwIUKP+4
37=AKoZXMbJlAdx1sOIAVcAX/p4RhU6NTz/rwCmGIH/xZwHgYsI7IGCAQCBg0HCx44CNf6Bh8
38=uDFc5LFVACwYoDgU7Cpwf/qAC0G8OeCMGmCIMUARdhAMlWEM2GBMuqG8F2B814Hf+qAKga
39=y5wKw6YMdtLTdh4TEoFMwqMAgWvEcwgWOjY8UALNcAH/mgDKGc1cHjT+ONJwAh0mVwDNmg
40=HJlALDrgnNjBv9vh+AHQIAIIL/AP9YAAAAh2oBagFVAY9AAoNVAWwAAjAYgw4BDMh1AIFu
41=ABaBZsxzAMuUAIOEAWAAJoNuAWQgJoFYIEb/pgC2AIVVAQ8BDSACgVVgthEYiVEBTwFNAU
42=sBUyDYg/8AaNqHABAiEAKBWiAmgVr/qwCzAIFXALKDhAGFAAKEVgH//9dEAoNoAWgB3hAo
43=UfKBYkEkgU9BIhACgVkhAABK/60AtQGDhwGGAAbLsgCFbQFbAYgAAoNOAWEACoFlAAIQFh
44=LggQIhAIFi0rMCgVghAIFX/6sAswIS2IGHAv6BEEP8EAKDYQFtARJTGDACMQCBbSDgEQKB
45=adKzAxFOgwwBVP+tALMDgWgiyFT8MQAQ/IEQypcBg4cBiSEWVAYQEINSAUwCIBIoMR6D/w
46=BWICB0Sv+2ALoFgVUAxoEDAMiBBMp7BTIIURZQEMmABDA6/64AsALRXAcxxjAChUABPgFG
47=yH8HgUHOeQcQElMOMyD/rACyA9eYBNV2CIEEIhzLlAiBhwECgVJjIP/AALIGNcYwAoFDAe
48=KBR8h/CYFCBP6BAsp9CYFCypMGEyD/wACyBRfGgQYAyIEF5nsHy6IK/6wAsgTVSgTrdgjL
49=ogt2Sv+4ALwKFxQ57uN+CYGECyoaCoFTADjJZgX/vgC6DDzO4X4NWwD/zgCqDc1yADAChP
50=4A/gD/6ACUDYFqTgaBUQLaEAgTEhMAcvLLngL/VBCqD4AeAQAggQD+shIAgQH+gQAAgQEg
51=Av5zAACBAjB+gQPWJhP/agA5E8zPE4MCAAEAAc60E/5WAAAgfMo5FP9nAM8TggIDEGoBhg
52=AG/3YAsxIBYYECEIcgBM+/FP90ADoVIIpBGv9rAE8Uzc0V/2YATxZjhgLwycoWUIz/XwDP
53=FTB71iIX/2UAyBZg4/9+ALMSgQHNThb/bgA3Fc6vFwAR/2IA0BfVrxf+cgAAy84Y/2gAyR
54=NhAMk7F4IBAiAXgQMwBv9mAM4YQGYgc4EEykIa/2oAyhb/ggA0GHDs/2gASBcgchBly8UV
55=Uhj/ZQBSG9HPHDAU/2AArxkg9c9OHf9oADcTyLMdybMdyzQd/3IAxBvKrxz/ZwBOFtI3Hf
56=+KAK8Z5tYfgOABACCBAP5IAACBARAFgQP+cgAAEHgABIECYIT+bgAAIHhgB/5xAAD/bgBH
57=ActOAHB8QXiBAv9gAE4AUGHTzQD/aQC/AdRNAv9pAM0AQGlQcM/BAIEBIAL+UQAAUecxBV
58=FvyUwCgwIAAQAB/2QATQBw34IEBf9+ADYDggYH/pMAAP9VANkEAFXK1wX/cwDNANwoAwKM
59=Ewr/WgBVBCBg3J8G/1sAywIAff9zAE4A/3sAsQXZOAhh5yUB/2EATAIwa9DJCBAS/2cAyw
60=LKRwlF+P5vAACBARCEYPMQCf9sAL8JZnZRh4EDzEYJ/2EAUAfPtQP+6AAAQvtYY3YQyT8L
61=/2EAPwswhUKFYoTLQQD/XABQDCZjIQvQ1QxJhP9eAMoIQvNNcf9VANcD3RYLyccD1NMK/1
62=QAww0qXxBcyFUN0S8GEAf/bwCxByUS/2kAywLLRAzNLAb/WQBNDBL3EG/JMAnPUw0HJP9j
63=ANkOQITPMAn/YQDDDc3SEDEWUBn/ZgDJCGBvMfwgdP9mAE0PYm1gb1D//mQAABFeMWLJyx
64=HOrgn+bQAAzDcL/4QAsQf/fQA/C83ACv5vAAD/7AA/C/97ALcU1TYN0DsE/lkAANJZFv+A
65=ANIU/2sA0hZxZdCxCP4lCACBAIA=

[TERRAIN]
7984=BOXES06
8113=BOXES05
8115=BOXES07
8240=BOXES06
8241=BOXES07
8369=BOXES07
8374=BOXES02
8496=BOXES07
8498=BOXES06
8500=BOXES01
8502=BOXES01
8513=BOXES05
8515=BOXES02
8516=BOXES03
8642=BOXES01
8644=BOXES06
10288=BOXES06
10415=BOXES05
10416=BOXES05
10940=BOXES06
11835=BOXES05
11840=BOXES04
11966=BOXES08
12092=BOXES02
12094=BOXES09
12221=BOXES07
12223=BOXES03
12237=BOXES08
12347=BOXES01
12496=BOXES04
12497=BOXES09
13265=BOXES02
13393=BOXES01
13780=BOXES06
13784=BOXES03
14033=BOXES06
14157=BOXES08
14159=BOXES07
14160=BOXES09
14161=BOXES01

[Base]
Count=0
Player=USSR

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Briefing]
1=Now that the complex has been infiltrated, the launch control centers must
2=be deactivated. Get your engineers to the control centers and deactivate
3=them before the missiles reach their targets.@@Enemy technicians can help
4=in locating the control centers if they are kept alive.

[Waypoints]
1=12232
3=12617
90=13252
91=13261
2=14409

[TeamTypes]
ENGIN=8,0,7,0,0,1,4,1,E6:5,2,3:3,8:0
GREECE=1,0,7,0,0,2,-1,3,E1:10,SPY:2,MEDI:1,2,3:3,8:0
MAN=2,0,7,0,0,2,-1,1,DELPHI:1,1,3:3

[Trigs]
WIN=0,1,1,0,27,-1,5,27,-1,6,1,-1,-1,-255,0,-1,-1,-1
DIE!!!=0,2,0,0,14,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
PASSUS=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TIME=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,200,23,-1,-1,-1
KILLUS=1,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
ENGIN=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
WIN3=0,2,0,1,1,-1,8,0,-1,0,21,-1,-1,-216,28,-1,-1,3
WIN2=0,2,0,1,1,-1,8,0,-1,0,21,-1,-1,-216,28,-1,-1,2
WIN4=0,2,0,1,1,-1,8,0,-1,0,21,-1,-1,-216,28,-1,-1,4
WIN1=0,2,0,1,1,-1,8,0,-1,0,21,-1,-1,-216,28,-1,-1,1
MAN=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
SHOWUS=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,90,17,-1,-1,91

[CellTriggers]
4913=WIN3
4914=WIN3
5041=WIN3
5042=WIN3
5194=WIN4
5195=WIN4
5196=WIN4
5197=WIN4
5322=WIN4
5323=WIN4
5324=WIN4
5325=WIN4
9296=WIN1
9297=WIN1
9298=WIN1
9299=WIN1
9424=WIN1
9425=WIN1
9426=WIN1
9427=WIN1
11951=WIN2
11952=WIN2
11953=WIN2
12079=WIN2
12080=WIN2
12081=WIN2
12999=ENGIN
13000=ENGIN
13001=ENGIN
13002=ENGIN
14279=PASSUS
14280=PASSUS
14281=PASSUS
14282=PASSUS

[INFANTRY]
0=USSR,E1,256,6350,4,Guard,0,None
1=USSR,E1,256,6351,3,Guard,0,None
2=USSR,E1,256,6472,2,Guard,0,None
3=USSR,E1,256,6473,1,Guard,0,None
4=USSR,E1,256,6579,1,Guard,0,None
5=USSR,E1,256,6582,1,Guard,0,None
7=USSR,E2,256,6708,3,Sleep,0,None
6=USSR,E2,256,6708,2,Sleep,0,None
8=USSR,E1,256,6835,3,Guard,0,None
9=USSR,E1,256,6838,3,Guard,0,None
10=USSR,E2,256,7860,4,Guard,0,None
11=USSR,E2,256,7989,4,Guard,0,None
12=USSR,E2,256,7990,3,Guard,0,None
13=USSR,E2,256,8117,3,Guard,0,None
14=USSR,E2,256,8118,4,Guard,0,None
15=USSR,E1,256,9269,0,Sleep,0,None
16=USSR,E1,256,9271,0,Guard,0,None
17=USSR,E1,256,9389,3,Guard,0,None
18=USSR,E1,256,9645,3,Guard,0,None
19=USSR,E1,256,9661,2,Guard,0,None
21=USSR,E1,256,9661,3,Guard,0,None
20=USSR,E1,256,9661,1,Guard,0,None
22=USSR,E1,256,9661,4,Guard,0,None
23=USSR,E1,256,11053,4,Guard,0,None
24=USSR,E1,256,11054,1,Guard,0,None
25=USSR,E2,256,11064,4,Sleep,0,None
26=USSR,E1,256,11180,4,Guard,0,None
27=USSR,E1,256,11181,1,Guard,0,None
28=USSR,E2,256,11192,0,Sleep,0,None
29=USSR,E1,256,11700,0,Guard,0,None
30=Greece,C9,256,11730,4,Sleep,0,None
31=Greece,C9,256,11845,4,Sleep,0,None
32=USSR,E1,256,11856,2,Guard,128,None
34=USSR,E1,256,11857,0,Guard,128,None
33=Greece,C9,256,11857,4,Sleep,0,None
35=USSR,DOG,256,11858,0,Guard,128,None
36=USSR,E1,256,11859,3,Guard,128,None
37=USSR,E2,256,11985,0,Guard,128,None
38=USSR,E2,256,11986,1,Guard,128,None
39=Greece,C9,256,11987,1,Sleep,0,None
41=USSR,E1,256,12100,0,Guard,128,None
40=USSR,E1,256,12100,2,Guard,128,None
42=Greece,C9,256,12100,1,Sleep,0,None
43=USSR,E1,256,12101,1,Guard,128,None
45=USSR,E1,256,12101,2,Guard,128,None
44=USSR,E1,256,12101,0,Guard,128,None
46=USSR,E1,256,12102,1,Guard,128,None
47=USSR,E1,256,12102,0,Guard,128,None
48=USSR,E2,256,12114,1,Guard,128,None
49=Greece,C9,256,12230,1,Sleep,0,None
50=Greece,C9,256,12356,0,Sleep,0,None
53=Greece,E1,256,12615,1,Sleep,0,None
54=Greece,E1,256,12615,0,Sleep,0,None
55=Greece,E1,256,12615,4,Sleep,0,None
52=Greece,E1,256,12615,3,Sleep,0,None
51=Greece,E1,256,12615,2,Sleep,0,None
56=Greece,MEDI,256,12616,3,Sleep,0,None
61=Greece,E1,256,12618,0,Sleep,0,None
60=Greece,E1,256,12618,4,Sleep,0,None
57=Greece,E1,256,12618,3,Sleep,0,None
59=Greece,E1,256,12618,2,Sleep,0,None
58=Greece,E1,256,12618,1,Sleep,0,None

[STRUCTURES]
0=USSR,WEAP,256,13243,0,None,0,0

[UNITS]
0=USSR,ARTY,256,13376,128,Sleep,None
1=USSR,TRUK,256,13378,128,Sleep,None
2=USSR,4TNK,256,13380,128,Sleep,None
3=USSR,MRJ,255,13389,128,Sleep,None
4=USSR,TRUK,256,13391,128,Sleep,None
5=USSR,ARTY,256,13760,128,Sleep,None
6=USSR,TRUK,256,13762,128,Sleep,None
7=USSR,4TNK,256,13764,128,Sleep,None
8=USSR,3TNK,256,13773,128,Sleep,None
9=USSR,MRJ,256,13775,128,Sleep,None
