
[Basic]
Name=Mission 12 - In For The Attack
Intro=<none>
Brief=<none>
Win=SOVBATL
Lose=SOVTSTAR
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=45

[Greece]
TechLevel=11

[USSR]
Credits=45
TechLevel=10
IQ=3

[England]
Edge=South
TechLevel=15

[Ukraine]
TechLevel=15

[Germany]
TechLevel=45

[France]
TechLevel=45

[Turkey]
TechLevel=15
Allies=Special

[GoodGuy]
TechLevel=15
Allies=Greece

[BadGuy]
Credits=20
TechLevel=10
Allies=USSR

[Neutral]
TechLevel=45

[Special]
TechLevel=45

[Map]
Theater=SNOW
X=19
Y=16
Width=87
Height=88

[MapPack]
1=HAMAIIH//tUN/4SaAJkA/vYA/4WkAKQAmgAC/3AA2A2DoACgytkOglUAEAKBQyAC/mwA/1
2=EA/nAA/99IDxGUg5kApQAC4yIQgbLMcxCFUwBTAAEgAoECIAIwCFAQgRIgAoGTIAL+XAD/
3=hYwAjACKAAKBiAACMBKBaQASg4wApgACyyIRg1QAVACcgUQAAnKU624Qy5oQMQAw/Mm0ED
4=AC/2QAyBCDqACoIOxRAIGJAAKBiwACMQDNHBLPWhGE//+dABAC83QRMlLJvBByDFEAgZAA
5=Av5aAP8xADAMyzgS0RgTMbCBRgACgY8gAhAU0W4Sg7cAuAASg7YAtiAYEAwQFIG+IALPnh
6=LNtBJQCIEWIAL/XgDOEoWeAJ4Aa0ACgWre0RPNWhPNRBGCwQAQAoG3AAKBuAACEQAQAhAM
7=EBTPmBMyUsmwEVACMPyBFv9hAM0QySwU3woVyVgQgaMAAs1EElEAz0gVEBTZmBTTuBOC//
8=//XgDMFNluEoJsABAC3UwVzTYWgePa0RWDwADAyn0WglEAEALRtBJRAIOSAJL/WwDRFO0q
9=FlUCgVcAAoE9AAKBPgACgT8AAoFBAAKFfAHrAOsABod8ATsAOwA8AALTiBYRAoHCQBwxAN
10=GwFIE4IAL/XADKFtNEEd07GNdcFxD+MQJRAIFdAALRjBeBwiACy6YRybAWg04AT0D+/1wA
11=zBXTRBLdOxmFWwBbAEpItHKugwEA8QACUQAQEtOEGDABzaAYg04ATQACgUwAAoFLAAKBTk
12=EAECD/XgDKGPHyGTEAgUogqoFKYQCB7gACEQKB8cqzGBgo00YagbRAGBBOEPDNshlaXoGq
13=AAL+lAD/UQCBSgGqgR8g/jACgUkAAoFZAAIxBNWIGoK0ABACyaYaz8gNgZkpXnEAEq7+kg
14=D/MQCCfQEw/oJ9Act6G9VeD4KzABACzbIbgZcAAlD4UAjLJhL+mAD/ga3UnRPXXg/JohyD
15=lQCVIOzJthzXHhP+aAD/MJDhcBGCrQDRcB00BBoq3VwdUQDxEhf+UAD/HNZRhOVGHtNKGN
16=mEHs1uHvcMF9PpH4B2BQAggf/2AACFpACkAJkAAoGaAAIQEIOgAKAgCNFRAIOaAKUAAtFS
17=AIVUAFQAAQACgUcgAlAuEFiBm9ZNANezAIOfAJ/wmwDzAwGDkACQytEA00oAESYRItVoAI
18=VTAFMAAgACMQBQLv+yAJYAgp0AEALXTgHVzgFRAIFGAAJwLvUCAtlKAP5QAP+CjwAQAt1A
19=AlEm1WgChVsAWwBKAwAxAM06AdOdA4Gv1pED/3oAzgLVaANQ0oKhABAC1W4Dg0oAXgAC/0
20=IAjAPVaAT+VgD/g5EAkd4/BFEm284EMQCBkyAC3RwFgrMAEAL/kAC4BIWnAKcAlwACzWgB
21=ciYQIoGW2tMF44wFMQL/ggC2AcuMBtVIBof//6MAowCpAAIxAIGW1mcBhf//kgCS4tMGg8
22=MAw9y3BveUAvUQB9fGBVEAMA7/QgBwBxD+17YHEWb5kgLLDwmDDQAN1tcI04wI084FyToE
23=12oGyTwG0ZcJgsEAEALZtAj/VADOCNUgCdWMCNHQBs9mCdFwCOOMCeP4CYEG/0MA1wmBAS
24=D+gw0ACSACgQ4AAtcuBN3GBhMGgYgAAlAQ0XgK1ToLcAGBtObZCv9GANgKEALJIgvJLAvV
25=jAuDngCe2FULgecAAhQO0UgD3YwLgrQAEALd/AuBAyCu/0YA2AsamssiDIE3AAJQIIOUAJ
26=TmPwwQAd1sDNU6DeGqBVD8EAIQroEC/0kA2QxQAoEBYQBRAtGQDc14Dc20BIPmAOYJ5IGQ
27=1GcC2ZAN27AGgzYANiD8/1oA0A0QAssuDtE7D9lQDoV3AHcAegAC1XQOgbggEoO3ALYAAt
28=GID4K+ABAC1bQOMQBxrv5CAP8xADQGcAyBQgACzwoQhYwAjACJAAKBpgACyTwQg8kAyWAQ
29=UQAUDM1QEIWuAK4AuAACgbcAAhDwEALNjBDXrA9SAMkgDv5CAP/LJBAwCIECzDEQhYcAhw
30=CKAAJxAMsOEYTJAH8BUAIQ/FUMzVAREQAx7st6EcmQEdesEIMoACjKIxAQBv5CAP8QSM8g
31=EYFXAAKBPQACgTwAAsk+EYT//2wAEALNDBKChQAwAnEA93MS1bAMg1AAUECi/1AA0BFzAF
32=ACyTISgT8AAoE+AAIQDIE8IP6DbABAAAKBXQACMvCB5UD+EAL93BLXrAxxAHGq/kIA/88c
33=D8nOEc06ExEUEBDNUhNzANEIFBAuUEYwNvGSDYNSAFLILxT/UgDUENEmFMkeFctGFIF+IA
34=KB5STsgWtAAhEAgczM2RSDXABcIS7lhBTXrA7LxhT/UgDUEsswFXQY0x4W0VQVhP//zADT
35=bBVwVsOIA9eRFoK8ABACNRQ3HIHCQDCCVQAQAsksFv9UANgNzR4XzcoRUAIxAIFpzNkWga
36=3MWxeCUQAQAsk4FuOMFhcSgeQnHIHCIALLwhb/UADQFNM8FoEeAAKBGAACzSYVUDBVJHLS
37=gq0A02oXcD7JiADblhdQEHEAx34A/1YA0A9wVoEiAAIQ/oMeAB8hAs08FzAOz1YY07QVyS
38=QZ34oYz7IJcVQRAP9gAMwWEPzNMBlQAss2FlAKgUMgAtdkGXAugU7EhwTTjxoT7s+yCMlo
39=GMWAAv9SANAVMFKBMAACMP7JEBtxAIMfAEkAAoFKzEUZ2V4aULKBWAACgU7YhxrDrAqB5N
40=yxCRBO/1IAzBh17lEAzwocy0Ibg0oAWQACcIiBRQAC27IbUQD5lArJehj/TADSE1XmgRIg
41=AuH4HMlQHBA61WAccLLdjBfPaBfZZh3/VgDQGucmHVaMUQKBRAAC5WQdw5QBgZgAAsFMB8
42=V2CXPmgZogGBAgECjJegv/WADGFVJO/1IAJh5VsM+IAXEAx3gLUCDdrh7Jyh7jLB+AgAQA
43=IIH/2AAAgwEAAkACgRIgAtkAAMlHAINUAFQgNoEBAAKBRgAC2UAAgUcgAoGkAAKBmgACy2
44=oAg5YApQACEArRhgCDogCiYBAQThBuMHYwBv5CAP9QSoEB/1MAJQCCVQAQAjD+gZMgAtFk
45=AYOgAKAgGIOQAJDQiQHLvABQclEC/kIA/xBOMEzrJgGDUgBSYYaBRQAC/1gAZAFQAYJRAB
46=ACUqz/TADSAXMAgRAgAv9KAC4Ch///WwBbAF4AAtmkAlLkgo8AEALbrAL/XADKAIER6icD
47=ycYBgUMgAvVmA1Lk26YDg1MAU8rLA/9OANQDME7xKAQQAtdgBHABg5IAkt4tBYOUAJTmqw
48=T/UgDUAhAC4ygFhUAAQABaAAIyjoFYAAIx5P9CAGgF36wCcrD/UADWATACgUIAAtk4BoE/
49=AAIxAFCK414G2agF358Hz8IG/1IA1AMwCsksB4U2ADYAOwACgT0AAoE+AAJxAMnOB4FEAA
50=Lf+gf3hgdSbnH2cAj+QgD/cf4QCjascP7NOggxKMkgB+VcCPODCYNcAFxibsscBv9WANQG
51=ySoJMQKBJsgfCXh4cDTLKgr+UAD/MQDLyAn/UADOBTDWMFDLYAODJwAnzMUJy8wEzSYJ/l
52=IA/zlCy0QLycgI/kIA/8tMC8kqCxD+gSfQxwpQDoNOAEsAAt9iB/9CAH4LU3bNPAv/UgDY
53=CclgAck2DMs8DBXygU7/ZQBVDIX//1YAVtg7DP5CAP/LzA3JKg2CNQAQAoMcADHOSwtRAP
54=5mAP8xAM3ECv5IAP/JQA7NXAsRAIEfAQDLPg7/XgBcC82rD4IqABACy8YO/04A0A5yWtco
55=D4ExyMcN/24ATg8xAs3KB/9EANgLzxYI014Jg1AAUMq/DNdgA/5WAP/JvA//TADQCs8WD9
56=coEdUeDP5kAP8xAIEq/1EAywrPFhCBSAACMBaBr8jTEslUBeVcBf5OAP9SAskcDv5IAP/J
57=HBHbKBNRKP9yAE4Thf//JQAl/1EAywxxAFEEgS4AAoV8AesA6wAGgnwBW/o8fHACgU7/YQ
58=BbDdGyFIElyh0L/0wA0hBwVBEAEP4xAnEAUPpX+P92AFAVy8gH/kgA/8kcFIMBAPEAAlEA
59=zcgEcQD+bgD/cf7/WgDIFjBWEP4wAs/IBxAGdiDJMhT+YAD/VoD/UADMB80WFnD+y0AO/4
60=AAPhjBxAXNxBH/UgDSEM0oGM3EDRL8gWAAAoFBAAKB9yACFCDBRAmBPAAC/lwA/8PEBckw
61=Gf9SANAR0yYZ5zgagV0AAv5UAP/Hvgj/UgDKCnMAzyQacQJf7BD8UIoxAMUcC+1eGxDUET
62=gWXMFMCM1aGsmOHMlQB/9YAMYX2SIbg04ATQACFfQxAIEbIAKB+SACyUIQ5U4UxboJ0ZIc
63=yUAIcQDNQA3/UADMHM8gHDD0gUwAAhD4UQDBegSBT8xJHVEC2V4E0Xwdy8IdEALLoh3PkB
64=7/WgDCGFECxVoGUPRRAMlyBM9IHnECgVcAAhDC05gcy0wGzcoMy8IazygdzzYY69IegL4B
65=ACCB/9gAAIUBAAEAAgACEAiBWAACgU4AAoGkAAKBlwACgaUAAtMGAIG0IBiDKwArYDyBVw
66=ACgT0gAoE/AAKBPgACgTwAAhAQEAwQFIFAAAKBWiAsEDTJkgDZjADVtgD+SAD/cGiBRyAC
67=EBTdMACCtAAQAnEAy7AAUAjPdgCBA86zAHD4EAwwAs2WAf9yAL4AhaMAowCJAAKBpgAC0w
68=YCg8MAw0EAyVgA1ZwAMBhw/su2AdNuAv9yALQBgUQAAjAUcQBQJoG3YAqBuAAKEP4RAFEC
69=z2QB1WoDz3wD0ZQB07AAy7QD/kgA/9EcA8kvBIWuAK4AtwACgbZAAoG4AAJQ/oT//yoAEA
70=LbtgD/RAB4BDEAybYE/kgA/3EAgUYAAtUqBNcCBREAUwLdsgDJagXLqgH/mgCiBN07BjIC
71=EwT/TgCABMuoBs2OA/9SANIFdP7xLgbbXgTlmgXpfgb+SAD//RwHhP//NQAQAoEx8n8Hz8
72=IF5aYI/kgA/1C28yYGcQKBMSEC/1oAeAf/WgDECDNS/0QAJAnJZgnTdAfPmgjJkAXpiAj+
73=SAD/d3r73gqDKAAo1nEJ34AK74II/isU/4H/gMUEACCBAP7qBgCBAf59AACEAQIDAv2zBo
74=IBAhAD8rIHhAIDBAX1bQeCAgMwCABDMEaBASAC3ooHAAYQCQAs8K4HcGTINwggUhFKAALY
75=EQgQCIIBAgB1ggADEC5guOs/BxBkMG7IxQgQFhBM0mgIYGUAfQCDQASEAQYHCOzqBgBkIE
76=8gbstLCCFOEYvITwhhKECVUaYgBCBE0rgI234I0OcJIQAQXWGbAOgREIIGBxAIyOcIMEAg
77=BAAdAP/raQgwVNEFCTADQZMAJnEeggQAEGlQQHGAgwoLDMi2CeXxCNIKCzJJy6AJ1ZgHYv
78=yDDxAR7ekGy+YKyZULMgFQAhCKyTcIMZtACDGAIAZjGedzCNYOCDMZUfeBCUMmMAEBgVJ7
79=UYADgwEu6mcK2WoHQGogoocBCQoLDgABEZFwISIEM7kxIoIBBs2TC93yDNY1C0JYEN0AWI
80=ECIqIgfMkWDCAMRD9Fddw3COuCDSQUAAcA6YEJQQjJxAwgcsjoB0Uv/04A5waHBQEBAAsM
81=DQRWIhHKZQxgDEGAUIzRGQr/QwCwBsuzCXWEQYJgGtgzC+Z6CNMZCFbnyrEOzugH87AH2b
82=EIdqrJ5QvUpQ/z6QfIWw3VCQwzADTv2esN8+sNQDbJ0A9iz3CORO8DlN4LCPP2B8hoDyER
83=yjUQRBLc6A/0aBAgecpIESfSy10RNWjiABHr7hFQedI1EMw6EdxXEfSwByBFy7QRgQLN5g
84=8WANBoEsrHEvTpB0B6yCIP0CAQ1OQSzVkP92oRy6EPVdLMJhDcBQvNtxPucAtQT0CLysMM
85=0UYSz1gP4ugRzFoS2BQU2roTggECzJoK5OgHCNTVOxRgYzBKyrUTzWoU0+kU4OsTgwgJCi
86=riz9MTyqUQMCHIOBTNxxLSbBXi6g6BDsjkCM2kEcs5EnxwzlUV0FYVADLQmwrPWxWBEgjZ
87=fTHJKhbKBBXMSArN1hXNxxUJL4IDBOBsFUDZggoLQeXXzRbLIg/NyBLKVxaCAQIB14ELAI
88=Ll9AiDAAEOfMzSFxLI4A3MLBAwCMkpFwA7ggwN5GMNMFPNQA3JORdFkkEpyIoXXgYQCMtW
89=FoMHCBDcog/NyxXIsRFZA2FpTPbIkgwQK1LcMAjLmBc7k+RnE0y5E4QQAk+CyNcXAIAM9u
90=lxFEuk4WoYcCTHGAmCAAE44jDDO/npdgtQe+TrF0HtEAMzZ8YcCRBIHs+CEhPOLhfPxxTN
91=vhflaQ5AcmC1ElExhRBUIImCFxjHpQhdadhIF1BQ4uoZQn5QB37HEVQgjQZZYG9Ci9HFFM
92=hBG0AN42sZgQFCKyAHyGAZwmMJzVAZP9vPRRIhNMQvCkAN5GQNADRfwDvWQTwxBTBFYG4y
93=l9DEEgCsI4lAtMTfCeZuGGC8N8UxkMI/CsxqHDB9z1UWyFEOyOUT5OwWAAQR5gC8hAEMDQ
94=4C8DGQQYfJRxxBfM7pG2CQWkDVQhLT/hmCAAEYByABhRMUFRYXQOgQQMzFHMfZC8rMHM7Z
95=FOnmExBpBjBQAYMbHB1qcDDIzdody7Ad0FYWMwDpahzSnw1iiMtbHs5HG9DGGUC/420d1O
96=kUNH/J6x5Emss+GspBH3eT5GgZEEDNmBdxWM1oH0mEZQVBn8nEH8g2FdLsHoDpAwAggQDM
97=AACDAQIDAATNAAAwGwACEAZgAYgCAwIDAwQFAgAEQBIADBAXYBAwLQAGABgQG95tABAlcD
98=/MggAwXcoFAEADySEAyS8AIC0Q0shZAN3xAIQBBgcI1BYAQANgXoIEBTADy4UAzWoAggEC
99=MVTiagABgIEG0xMAMUPLawEhk8rsACEAypYBIKAQN+HsACBfgwQFBtgXAMjVASGTy7AB0J
100=AAQTjiawEgZYMICQrVlwCBAdCTAM/rAcrDAnE44OsBMGWDDQ4P0xoCAm3O6wLPagLLlgES
101=olME4uwBggIDzTADABAAFxAIMwXdtQLM1gHn5QIwJVBlILowfIIDBCB90ekD0xUAyJ0DEE
102=zmaAMzrCJlILowfEFnMIPosgQxNzTV5OkDyKwCggcIAohEURDB1xEA1voEETci+uVnADEp
103=RLAENCB0IDwQFNSTANjFBDHMzC0A2/cEUasQbUANIAciDOqxBVCvQMXn6gUgKgWIYHwxy9
104=CwA+BxAlI452sFQCoh7UC4yFMA6jEGQPvl6gBCqTJmAHIS/IEBAXrsLgXI1QVAfuauBgAp
105=UOuCBwgXDBAR7q0FUAGCBgfsqgQhJ8hpBzALJUPxqgiDCwwN6eUEMYDIZghSju6uBkABhB
106=AREhPnZgV06MrVBIEDIv/zKQmDFhcY5uYIdgBxeUWQ9ScIEEI0vuOpCSblNTQlO0qQzpQD
107=5rYKgwUGBxBV5ycJIawJAoIHCSRxAPsaYu+tBkABgwkKC+flCHsyADeBDmYN9CgHEAGDDA
108=0OWQHpagcRNiMIdnv0KAxaouYlDBBvIbVCelS89CUMIkDoZglw/mY4NvhZDe0zCmFU72wM
109=WPNtaDqe7DUM6GQAIDNA/hDvEDdA/i0VgQEGk9ToDUAnYSJaOepiDVB/UP5KfF3mQo3Q6Q
110=tIHWEiQBAXPWwB6uwNevgZBF3pEBrRpQs6ozA3MahQEGD+5GcONK9QvyBqAYMBfTADO5eC
111=AAHJTA5TZCDnKu5LQzH10aoB3vQGIPbLLg0zjUkfyMwOS2R54zAZU7TJXRDmbQkgUMsmCx
112=CTIn1ayzKMISeBDcniBjBoWPTJ3BDl6w8xeM4ZEIECHpiBC1pJUPAABIEQyVwPUn/LXQ/s
113=ZhBNhCKzQDgglT6YQQJq02D7yEwQydwP7OMNyucRJnyCBgfAkQGBB1sSzF0R5z4S8GwJTf
114=zIVgiBBsnfEcrcESg9zNwQwo8A7eMP2OcSCk+BC+88EukkCdtlCipP0LcS4MMT5ukS26UL
115=MJ3/WgA1Et2vDSWH6rwT6+AT3WQIJYfOVhP/SwBHEt/oFHbTUQdy5NTTEubmDv7wCQCBAI
116=A=

[TERRAIN]
2214=TC03
2459=T06
2456=TC04
2464=TC04
2510=TC05
2733=T01
2839=TC01
2723=TC05
2751=TC04
2895=TC03
2972=TC02
2987=T07
3094=T07
3098=T05
3419=TC01
3303=TC04
3545=TC02
3686=TC03
3807=TC02
3682=TC05
4038=TC02
4255=T01
4300=TC01
4530=TC03
4787=TC02
4803=TC04
5030=TC01
5045=TC01
5047=T13
5287=TC02
5291=T07
5297=TC04
5302=TC05
5433=TC01
5435=T17
5477=TC01
5351=TC04
5797=TC04
5922=TC05
6185=TC01
6067=TC05
6311=T07
6446=T08
6437=TC02
6475=TC04
6607=T02
6704=TC04
6864=TC02
6958=TC02
6879=TC05
7239=TC01
7371=T01
7515=T03
7578=T07
7628=TC01
7574=TC05
7622=TC05
7892=TC01
8090=TC01
8151=TC04
8359=T06
8616=TC02
8741=TC04
9112=TC01
10156=MINE
10262=TC04
10673=MINE
10524=TC05
12061=T15
12063=TC01
12437=TC05
12821=TC02
12964=TC01
13096=TC02
12972=TC05

[Base]
011=PROC,4321
010=PROC,5067
008=PROC,10944
009=PROC,10947
004=TSLA,12071
006=FTUR,12200
007=FTUR,12202
005=TSLA,12075
003=APWR,12318
000=APWR,12696
001=APWR,12699
002=APWR,12702
Count=12
Player=USSR

[OverlayPack]
1=RQIAIIH//k0I/4EKMAH+egD//4AATwhAgv5DAP/1Ugn/SwDQCPPSCf9GANEJAEPkUgqBBz
2=AB/1AAyAnm1ApAgMrICv5IAP+BFWAF3iUL8A8L/koA/8rGC4H//3IA1AjLRgz+QQD/ggAA
3=0wEN0hYN/1MAwgzW/Qz/eQAuDdcsDVCB/l4A/9woDv9hAMUN/3MApw7YKw3fNA+BAszXD+
4=tsD4EFySEPgwcHDOOkD8vLD9dLEN/0DwCAAAQghoUHBgcHBv5BAP/qZhCBCWABAA2BCwCA
5=gQjPCAvd8xCBFvjYEIEFYAEQDYIJCNBJD9DTC9rhD/NmEYEJAIHLxQvYrREQfP9IAM0RhA
6=kFCQkABjCAggUL4gkK2mYS7uYRAH8xgQJ+Qw7cRQr/TgDJEmIBgwUHDNSkEMw5E/9NAEkT
7=AvwRAwMMhQYICAcHEwndqBP/TADJEyF+EIAQiYEIQ4rShgrjXBTrZRDIlBMgiFQL98gQ7e
8=UPdYfQHhXU1AvzZhXX+hAlCcidFf9vAKkVIQBAgCCB3ckLUWRxbDAK9GUVYwpFiMqxFIMT
9=DxHQuBbN3w/z3w/XAAv+fwD//34A0wjppxeBAcjPGP5JAP/d0wuBASABMAdQEchPGf5BAP
10=/dqxjWYhn/TwDaGP8jAbEZggQE/3MA1hpgfYMREA//dABVG1BngwQSE/51AP9ggBAB/3sA
11=Vhv/0wBRGs4iF+bOHQUC8eEdyyoZXQvcKx5Ff3AKUAfy9xjIqBZtjOSlHf9CAOIdyhUffg
12=z+UwD/gf+AzwEAIIH/0gAAggkJcAyBBUAB0wAAQC9QAcg6AIEHAAHYKgDZeADKTQDfIgCC
13=CQkQbBABQDggefhaAMsUASB92qgAUH9wgBAMy0wA++kA2ygAEG1AdMs/APhoAYEAIAMwgD
14=AE26sBAAFxAf5DAP/LGQLaJgJhfv9HANwAAHoAATAGAAchfdwoAv9LAFgB/gUB/4IEBOFz
15=BIECYAHTuAT5XATjmQTKNwXUPQX+WgD/3FwF/2IA3AT/cgC+BYIIBsgoA9xbBfhcBtGXBI
16=YHCAgGBgfZsQYkL/9EANIG0pcEhgj/CAwK/9nOAoEAVTP/QgBWBtCRAYUGBwoGBQD/1ygD
17=/0kATQfSFgiGCP8GBgUIAH6BCP9GAJYF6/oIgggHEnsCAIIHBuWzCP9OAFwIAPqBCAGDgv
18=8G26YB/1oAUQmFCAYIBwwAhQACAoXgNQn/TgDcCQB0ggUFB+KDBf8HUQD/WgC9BtMWCYMF
19=Bv8EAIMG//8AA/9dADkH1JUJAIGBBwIFQH7PWgv/XQDNB1lsAflR/M69C/9dAE4LQQWCCw
20=Zkgv9bAD0G15EIgQwDAYEGMQL/bQC9CsinDFvoePHTxg3+WAD/BQNihP50AP8Hiv5HEf+B
21=/4A=

[Briefing]
1=Dr. Demitri, creator of a new Soviet Super Tank, wants to defect. We
2=planned to extract him while the Soviets were testing their new weapon,
3=but something has gone wrong.@@The Super Tanks are out of control, and
4=Demitri is missing -- likely hiding in the village to the far south. Find
5=our outpost and start repairs on it, then find and evacuate Demitri. @@As
6=for the tanks, we can reprogram them. Send a spy into the Soviet radar
7=dome in the NE, turning the tanks on their creators.

[Waypoints]
8=1961
17=1997
21=3640
9=3754
18=5077
15=5910
20=6082
19=6231
14=6672
2=6803
3=7457
50=10434
1=10777
0=11794
5=12451
4=13347

[TeamTypes]
MED1=1,0,7,0,0,8,-1,1,2TNK:10,1,3:9
2MAM=2,0,7,0,0,17,-1,1,4TNK:2,6,3:18,3:19,3:20,3:21,13:0,0:1
ENGIN=1,0,7,0,0,0,-1,1,E6:5,1,3:1
SOVMCV=2,0,7,0,0,4,-1,1,MCV:1,2,3:5,9:0
TRA1=2,0,7,0,0,14,-1,4,4TNK:2,3TNK:2,ARTY:1,LST:1,3,3:15,8:0,0:1
TRANS=1,0,7,0,0,2,-1,1,LST:1,2,3:3,11:12
BMP1=2,0,7,0,0,-1,-1,2,4TNK:1,3TNK:1,3,3:50,5:100,11:14

[Trigs]
LCAT=2,2,0,0,13,-1,100,0,-1,0,4,6,-1,-1,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,10,0,-1,0,11,-1,-1,39,0,-1,-1,-1
TRANS=0,2,0,0,1,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
DONE=0,2,0,0,1,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
WEL1=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,11,-1,-1,40
ENGIN=0,1,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
OBJ1=0,2,0,1,1,-1,1,0,-1,0,12,-1,3,-1,11,-1,-1,6
2MAM=0,2,0,0,13,-1,210,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TRA1=0,2,0,0,13,-1,200,0,-1,0,7,4,-1,-1,0,-1,-1,-1
IFUPASS=0,2,0,1,1,-1,1,0,-1,0,7,3,-1,-1,3,-1,-1,-254

[STRUCTURES]
0=USSR,SAM,256,2082,0,None,0,0
1=USSR,SAM,256,2198,0,None,0,0
2=USSR,SAM,256,2207,0,None,0,0
3=USSR,SAM,256,2708,0,None,0,0
4=USSR,PROC,256,2470,0,None,0,0
5=USSR,FACT,256,2847,0,WEL1,0,0
6=USSR,WEAP,256,3227,0,None,0,0
7=USSR,FTUR,256,3500,0,None,0,0
8=USSR,APWR,256,3361,0,None,0,0
9=USSR,APWR,256,3364,0,None,0,0
10=USSR,FTUR,256,3752,0,None,0,0
11=USSR,TSLA,256,3670,0,None,0,0
12=USSR,FTUR,256,3926,0,None,0,0
13=USSR,TSLA,256,4302,0,None,0,0
14=USSR,FTUR,256,4431,0,None,0,0
15=USSR,FIX,256,4186,0,None,0,0
16=USSR,IRON,256,4446,0,None,0,0
17=USSR,DOME,256,4815,0,None,0,0
18=USSR,FCOM,256,4951,0,None,0,0
19=USSR,APWR,256,5083,0,None,0,0
20=USSR,POWR,256,5214,0,None,0,0
21=USSR,APWR,256,5088,0,None,0,0
22=USSR,BARR,256,5329,0,None,0,0
23=USSR,AFLD,256,5451,0,None,0,0
24=USSR,AFLD,256,5454,0,None,0,0
25=USSR,APWR,256,5467,0,None,0,0
26=USSR,POWR,256,5598,0,None,0,0
27=USSR,APWR,256,5472,0,None,0,0
28=USSR,AFLD,256,5707,0,None,0,0
29=USSR,AFLD,256,5710,0,None,0,0
30=USSR,TSLA,256,5715,0,None,0,0
31=USSR,TSLA,256,5722,0,None,0,0
32=USSR,FTUR,256,5971,0,None,0,0
33=USSR,FTUR,256,5978,0,None,0,0
34=USSR,FTUR,256,8855,0,None,0,0
35=USSR,FTUR,256,8856,0,None,0,0
36=USSR,FTUR,256,8861,0,None,0,0
37=USSR,FTUR,256,8862,0,None,0,0
38=USSR,TSLA,256,9287,0,None,0,0
39=USSR,TSLA,256,9291,0,None,0,0
40=USSR,TSLA,256,9302,0,None,0,0
41=USSR,TSLA,256,9306,0,None,0,0
42=Greece,V09,256,9495,0,None,0,0
43=USSR,FTUR,256,9543,0,None,0,0
44=USSR,FTUR,256,9547,0,None,0,0
45=USSR,FTUR,256,9558,0,None,0,0
46=USSR,FTUR,256,9562,0,None,0,0
47=USSR,SAM,256,9664,0,None,0,0
48=USSR,SAM,256,9667,0,None,0,0
49=Greece,V08,256,9751,0,None,0,0
50=Greece,V10,256,9879,0,None,0,0
51=USSR,WEAP,256,9793,0,None,0,0
52=USSR,SAM,256,10065,0,None,0,0
53=USSR,SAM,256,10069,0,None,0,0
54=USSR,SAM,256,10072,0,None,0,0
55=USSR,FTUR,256,10173,0,None,0,0
56=USSR,TSLA,256,10046,0,None,0,0
57=USSR,TSLA,256,10062,0,None,0,0
58=Greece,V06,256,10268,0,None,0,0
59=USSR,APWR,256,10067,0,None,0,0
60=USSR,APWR,256,10070,0,None,0,0
61=USSR,APWR,256,10073,0,None,0,0
62=Greece,V17,256,10396,0,None,0,0
63=Greece,V17,256,10397,0,None,0,0
64=Greece,V17,256,10398,0,None,0,0
65=USSR,FACT,256,10310,0,None,0,0
66=USSR,SAM,256,10577,0,None,0,0
67=USSR,STEK,256,10573,0,None,0,0
68=USSR,APWR,256,10451,0,None,0,0
69=USSR,APWR,256,10454,0,None,0,0
70=USSR,APWR,256,10457,0,None,0,0
71=USSR,FTUR,256,10813,0,None,0,0
72=USSR,TSLA,256,10686,0,None,0,0
73=USSR,SAM,256,10943,0,None,0,0
74=USSR,SAM,256,10946,0,None,0,0
75=USSR,SAM,256,10949,0,None,0,0
76=USSR,SAM,256,11089,0,None,0,0
77=USSR,APWR,256,10835,0,None,0,0
78=USSR,APWR,256,10838,0,None,0,0
79=USSR,APWR,256,10841,0,None,0,0
80=USSR,TSLA,256,11086,0,None,0,0
81=USSR,APWR,256,11219,0,None,0,0
82=USSR,APWR,256,11222,0,None,0,0
83=USSR,APWR,256,11225,0,None,0,0
84=USSR,SAM,256,11601,0,None,0,0
85=USSR,BIO,256,12714,0,OBJ1,0,0

[UNITS]
0=USSR,3TNK,256,3351,160,Guard,None
1=USSR,3TNK,256,3867,160,Guard,None
2=USSR,V2RL,256,8854,96,Guard,None
3=USSR,V2RL,256,8863,160,Guard,None
4=Greece,JEEP,256,10648,0,Sleep,None
5=Greece,APC,256,10649,0,Sleep,None
6=Greece,JEEP,256,10650,0,Sleep,None
7=Greece,1TNK,256,10775,0,Sleep,None
8=Greece,2TNK,256,10776,0,Sleep,None
9=Greece,2TNK,256,10778,0,Sleep,None
10=Greece,1TNK,256,10779,0,Sleep,None

[CellTriggers]
3533=DONE
3534=DONE
3535=DONE
3536=DONE
3537=DONE
3538=DONE
3539=DONE
3540=DONE
3541=DONE
3542=DONE
3661=DONE
3789=DONE
3916=DONE
3917=DONE
4044=DONE
5523=IFUPASS
5524=IFUPASS
5525=IFUPASS
5526=IFUPASS
5527=IFUPASS
5528=IFUPASS
5529=IFUPASS
5530=IFUPASS
5531=IFUPASS
5659=IFUPASS
5732=DONE
5733=DONE
5734=DONE
5735=DONE
5736=DONE
5737=DONE
5787=IFUPASS
5831=DONE
5860=DONE
5915=IFUPASS
5959=DONE
5988=DONE
6043=IFUPASS
6087=DONE
6116=DONE
6171=IFUPASS
6215=DONE
6244=DONE
6299=IFUPASS
6343=DONE
6372=DONE
6471=DONE
6500=DONE
6599=DONE
6727=DONE
8468=TRANS
8469=TRANS
8470=TRANS
8471=TRANS
8472=TRANS
8473=TRANS
8474=TRANS
8475=TRANS
8476=TRANS
8477=TRANS
8478=TRANS
8479=TRANS
8480=TRANS
8481=TRANS
8482=TRANS
8483=TRANS
8484=TRANS
8596=TRANS
8597=TRANS
8598=TRANS
8599=TRANS
8600=TRANS
8601=TRANS
8602=TRANS
8603=TRANS
8604=TRANS
8605=TRANS
8606=TRANS
8607=TRANS
8608=TRANS
8609=TRANS
8610=TRANS
8611=TRANS
8612=TRANS
8739=TRANS
8740=TRANS
8765=DONE
8867=TRANS
8868=TRANS
8893=DONE
8995=TRANS
8996=TRANS
9021=DONE
9123=TRANS
9124=TRANS
9149=DONE
9251=TRANS
9252=TRANS
9277=DONE
9405=DONE
9533=DONE
9661=DONE
9789=DONE
9917=DONE
10045=DONE
10079=DONE
10173=DONE
10207=DONE
10301=DONE
10335=DONE
10429=DONE
10463=DONE
10557=DONE
10591=DONE
10685=DONE
10719=DONE
10813=DONE
10847=DONE
10941=DONE
10975=DONE
11069=DONE
11103=DONE
11197=DONE
11231=DONE
11325=DONE
11359=DONE
11453=DONE
11581=DONE
11709=DONE
11837=DONE
11965=DONE
12093=DONE
12221=DONE
12349=DONE
