; advanced power plant

[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=1000
Bib=yes
Capturable=true
Crewed=yes

[Basic]
Name=Mission 13 - Clear The Way!
Intro=<none>
Brief=<none>
Win=SOVTSTAR
Lose=SOVBATL
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=36

[Greece]
TechLevel=10
Allies=England
Credits=300

[USSR]
TechLevel=15

[England]
TechLevel=36
Allies=Greece

[Ukraine]
TechLevel=36

[Germany]
TechLevel=15

[France]
TechLevel=36

[Turkey]
TechLevel=15
PlayerControl=yes
Allies=USSR,BadGuy

[GoodGuy]
TechLevel=15
Allies=Greece

[BadGuy]
TechLevel=15
PlayerControl=yes
Allies=USSR,Turkey

[Neutral]
TechLevel=36

[Special]
TechLevel=36

[Map]
Theater=SNOW
X=29
Y=31
Width=70
Height=65

[MapPack]
1=kgAAIIH//r0b/4TPAM8A/voA/xD+/54AwBuCkwAQAjAMgp0AEAIwDIOQAJDcwRwwLoEoAA
2=KBAiACgRAgAsmMHYHR/6EAvRz/XABcHRD8gdH/fQC/HYJtABACg///asi9HoJjABACEAqB
3=2CAGhaMAowCIAAKBjAACgaYAAs9YHtV/H4KhABACgSogAs+kHoHW/0kAux2A/QQAIIH/9g
4=AAgm0AEALbHACFowCjAIgAAoGMAAKDpgDZQC6CkwAQAttAAIKhABACh///KgAqAAIgAoEQ
5=IAIwHoPWANbceQD+agD/g+EA4dq5ADEAyVYBg5AAkOC5AIOgAKBBAIMqAAEgAoEuAAKFfA
6=HrAOsABoR8AQYAEAKBDgAC/qoA/zEs73QBMQIRABD+MQJxAP+KAMIBgdggioOaAJbaxQKC
7=jwAQAt0uA8mYAFICgfEAAv+IALICg5oApQACyywEhaQApACaAAKBlgACzzwE82wDgjUAEA
8=IQ/oHuAAIRAoPxAB0gAoMBAAcABP92AMIDEObXPASC///ZWASF//+RAJHgxQSDpwCnIEYR
9=AIEfIP4wAoEfQQCBHCACgRr/eQDDBFGi0WoBgp0AEALLKgaB3AAQMxzPdgWBr9DFBcucBY
10=J9ATD+gn0BzbQFgRr/dwDFAt88BoHayEEHyU4EgawAAhYY234GyVYGg9MA0wBAg6QAmQAC
11=gZcAAhAIgZgAAoOWAHD/eQDDBoX//58An8jFB8l0AM88B8lOBVEAgYoAAoGNAAKD//+yIC
12=yDhwCHIBRRHFEAg84AztapBxAC/ngA/+c+CFAcgmwAEAKBngACzXoIEQLJjgiBiQACgaYA
13=AoP//88A/oHOIEDReAD/fADCCMtYCTPWgmsAMAIQ5NleCcswCjEAyVoBMQAQ/hAC43IA/n
14=AA/+c+CoOSAJJgDs9YBoO6ALrUrwpQ/uVyAv5wAP/JWgvJqguBaAMayUAJ2WgLEP4RAIG4
15=IBSDtwC2AAIwGoHVYP7/sACoCzQcgd/MQw2DbgBuAAYQNFAag9IA0iD+hboA5AC4AAKBtw
16=ACEQAQAoPkANUAAtFgDP6IAP/LdAzLdAQbwM1eDXE0MBoU2IHSyk8DgbfQrQ07Vv+0AKoN
17=gdtgDsteABTYMP6BzibWWBgW0hbeNtoxGFbygaoAAv6MAP/JcA/RYA7LPgvLaA8QEoHQIP
18=7LaAjLjg+BliAY/54Aog/LLBERAFn0z1gIyWIBFNiB0CAMzXQEVkAREDEYy6MRhzYANgAK
19=AAggAoEJIAKBBv91AK0Qy2YBM6jLghHPWhHPmAvZgBHRmxIQ/v+GALQR32AE1VwSyZ4M76
20=YMEQCBAf+DALcSxWwAz1AAgakAAn3Cg5YA3sg7FIOuAK7KnQ3LgBODqACozHkHy58UgwUA
21=NAACw6QAUAKBDQAC/ooA/9FQFIGWJMA10BEAy0IVyaoKUQA8FM+eFHEAgQHMsxQwAv5sAP
22=84zOFgBFEA01gFyYIVGTTRkhUS9BD+gQXEpwPVtBX+hgD/1XQE0WwWy6oKy1oMy6gSy6wW
23=07YX/ogA/1fu0y4LyUIByYAX0VgGyaAWgQhg6NWyF/6EAP+BYQCGUQDJkghxAIFiAAIZ2s
24=2mENeMGIIsABACUvjXshf+bgD/wWwG20gBUQDLVBUZ0hjazXwZw5oC05EaUQLZshf/hgDM
25=GM1CAddiGjIIzZAC2ZIa2bIa/4wAyhfJVRyFcwBzAOgAAsNwCuUkDc2XHMOiBP+OAK4b15
26=ISgd1gFBD+/0QAZBwxAsHCBoEayKsZgwEAISAG/nYA/9U8HYJxAFACMP6BcwUOdhAdOM9a
27=GIFnJPwU/h4Q0cQJcQCBMWYGVBD+dAD/01oFg3cAd2D+UQDLVBlRAMGaCoGLAAJVJMuKHt
28=VYBTEAgTHMrxr3AB+ARgQAIIH/9gAAhKUApQDJLgCCbAAQAoF3AAKBcSACzSoAhYgAiACK
29=AAKBjAAaEAyBiQACgYsAAhAUEBCBqwACgZgAAoGqAAKD//+WAF7LPABQAYMaADEgAoEBAA
30=KBAgACEAj+dAD/g6YAptA9AIF0AAKF///iAOLqxQDPhgCF//+eAJ7SWQGB3wAWgycAJ2D8
31=EAj+dAD/yzwBMAEQ/hEA8VUCg5AAkMpTAteaARD+MQAxBP92AMQBg///Z87FAtFOAoWVAJ
32=UAliAUg5oAlwACgZkAAhAIEezJmgDNigKDnwCf1MUCMQBzAIEi/3UAxQKFcgByAOEAAoP/
33=/69AgIVzAHMAegAC0VQDg5YAmgAC2W4Dg5EAkeSNA4I1ABACEQAQ/BAC/nQA/xEAEAJRAB
34=D+0U4EMAExAM1YBcmaBFEAg6gAqCUUzToBzagEgSAgAv+CAMAEgYIgAjD+gXNAioJrADAC
35=3RoGyX4FUwBxAMtwBslWBsu2BYHg/3cAxQLPPAbRogaDYgBi1MUGgp0AEALNggaDpwCnAy
36=6B3c5lB1BUgZojOhNCgekAAjRa/nwA/zEA8Q4Iy3wHUwAxAIGWIOLLwAcUShNGy7QHECr+
37=fgD/ga30xQiDoACgyEUJy4oEUQCDlgCbYBZRAM1aBf9+AMQIgq0AzUQJgYwJ5Ml+AM1QCh
38=n6EBjJfAmCkwAQAtFWBXEA/qQA/xS+zVQKEAzRaArJmgXViAr+sAD/MQA7DFraMQDPeAHJ
39=mgaDowCjIRyBqQAC/rYA/zv0OrZxAOVfDc+IDIFnzmcLEAxTUP6YAP/VmgLtYgLNUAvJqA
40=3LjA0QKv5+AP8X4hCsEKTZmgXlbA6BagBCMQDTdAH/jAC0DlmucQD5BBCDmgCsAALdlgXL
41=hgnXmgT+ZAD/cQDfHhHXVgaBmi0WF9xxAFAcg6QApCjyECJ9MP+IALgQgqEAEALjVgY1Fs
42=tMEhDeEPhRADBQzXQSz6YRgo8AEAL/RABMDv9wAAISy14TUQDLOBPNrBAwOsl8CP+IALgS
43=y3wIUNIavNWaAMtxFFDIcUIcAFviHADTohOF//+UAJQgDMt8Cf5wAP//YABAFIGWxpEBzc
44=ATMP7/gADAFM/CE1Saz5AT3aIQ01QF1aIVEAGDhwCH/0EATw//ngACFtk2FVEA/noA/9Gq
45=FxrKOJ6DogCiyoUV02sYU8jJTArJXArRNhgTZP+CAMAH3TwYEQLhYBjLtBfJkhjJegDJwh
46=YxAMOYCRQs/nQA/xCo1cIWdp7LXgPdbRoxAHrqy54ZzUwa/4QAvBnbahXLXATjWhXhkRvL
47=Vhv+dgD/20gRzYoD2ZYA/0QAVgL+dAD/2VYNybgcxWIHw5IIz3YRyWwcWD7daBoQYOVWBv
48=5YAP/ZPB3RthvJkggbzhO6GvzThB2BlmkGz2wcw4gL/4AAvB3zmhvPch7JwhWDkgCSQAzf
49=mh7+QwD/gf+ACQAAIIH//v4f/4H/gFEDACCBAP7eDQCCAQL+fQAAgwMEBf5PAAAw0UAG0K
50=AOgwEAAQADUPaCBgf+TwAAMNEwBoICA9AgD4MBAgMAB4EGQI/NPA/3rw1QCgDdIALS3A0R
51=AAADgwgJCiAP/0EAXw7PXg6CAgMgAtMZEBASggYHAQGDDQ4P0TgP9GgPy5QQgwQFBNObED
52=ATgwsMDUEngwIDBDIR/lUAAIEB0VoQABOEEBESExAJAgSCBwkABv9KAF4O0bwO0KsRgxYX
53=GCAKhwkKCw4GBwgAA/lwEWB1AU8A3smqEdBgESATEJeCAQIA/xAKhAYACgv25BEgc1ALAF
54=uBBcw6EdK7EIEBECkA9oEJEI4QNoEO9mMSI8/JtRLIuxEAENI6EYQCAwcIIoaCBAExfgKG
55=/0MA4w8gbHFyUY4xAsm8EiCjVCUQAoEQ+98OQFzJsA5xjsq5EyAKEBmCAwQ0JUAC+uMTQD
56=/JLw9AiBPbgQQwhCADYI6BAzJ6UAGBBfvgDUBKANsVzjDsMOVyjkCXII4AJ4EH/0sAXQ5A
57=SgBrFFFQckFzVhPJ4hQwMf9LAOEQyr4TMAcwh1DlQAhCCSdy/0cAWxBwbEBRyK0VMAMQDB
58=TiEf0RIVAi/0oA1hVSAEAHIFlQlEIVIG7KYhP/SgBVFkFdcgfLqw9IckL6EIjIsA/+QwAA
59=cErJtRV4BSFyVAz/SQBWFMlFE8pOF2NYOAU5YHMHgwMABXN5VCT54hTISBfLIBfQoRQif8
60=oxGYEBNoH/RQBWGMufF8vYDtPWFwMWNoE6jP5BAABadcggEsmhGMzUFyuJAyKCAgMHif5E
61=AABCVWiGcmMhk8wpEmYZHA340xfK5hpB/Fb4y6AZJoxQKEl1BoyBA/9KAFAYya4ZyKwSU5
62=PJoRssABF/NSf/SADUF8nkG1taUP/IMBmDBwgMF4JHlTIJ/kQAAMk7FCT5cNvLVRUAjTQa
63=EAHIPRT+QQAAQldDCSV50c8WNAoRewIARaD+QgAAQGNCaDbyUBXLZR0L+yB2AXz83xrTjR
64=bI0w7TtBKCAQIxKA4L/GAbzmQcKQbOVRXMoB4RGUgh+OIRzUYZHlIPWwFcZ2rK0RjJSRwQ
65=ov9DAM8WyGIfgQEs1YMMDQ5DCMjDFxZpzcYaLHkwKNqBH4CKAgAggQDZAACCAgNACYcBAg
66=IDCgsMUBiFBAUCAwQgBjACggABIAIAEHA8hAsGBwjIGwDzZwCBATAHhQMEBQECYA7NsgBQ
67=iHAwULUgENSsAOH4AAB0QAEAguCCAMlfAIEBADMhGvtgAEABIU1wbDFwMALKGgDNnAEAGn
68=DF8WwAMFIgyVDkyzEC1UEBIYARnYEG9+QBAD2BBxBcAAfJTQKBBcgoAXEAYQ5wPgCDgwgJ
69=CvdjAgA9gQswRIELMNHOYgFxACEOcPsAGIIHCAIDggwN+OIAhAANDg8gRIEOYQ7PzABxAM
70=qUAsi6Af9IAGoBzysEUxdBAHBvAQHKOQL/QgBjANmMBEBlJAhAEWIjgQX54gHKSgJxUmN9
71=Uf9wZIEF/0IA3wPUqQR1bchYBCBu3CcB/kUAABXxEOc1+2V5ySUF/lsAAABdBUnVxQXKOw
72=LKuAH+SgAA3mAEIhjKNQJAhP9BANkG4tMGEKBxmlcV4SUH34QHykkD6Y0H/0MAXQcQfHDW
73=yaAFzhgIQKRwi/9GANwHCEbP4QiCAQIVi2OYJmvLKwJkGPtiCABbRfjRMgR06nASEQ8wei
74=AU/0MA4QjaPwYpmRBlQCCCAgMAd8g+BP9CAGEJzr4GzZQKISHLtgVGGP9FAN4HykIH3ZAE
75=OwTLIQX/RQDsBhAJ0asG0uEKYKjeJgjmAQowyhADzMELUODIKgpAqP9DANkGybYJIQJZBs
76=0UAUQDy7kBdYX85wHKGgzR4gw0pW0SUDB4kvVrCM+UDMtJBOKEDPZlAtQzC8pMAPWHBOz7
77=C8o8A8hcDlGj0OAMOSz/RgBjDM7RC0JrUeHKyQxgL9CjCf9IAOMOQmsWemEWfwn/aADABf
78=7ADwCBAIA=

[TERRAIN]
4002=TC02
4013=TC01
3926=TC05
4065=TC03
4023=TC05
4156=T12
4172=T17
4253=TC04
4520=T08
4664=TC02
4684=T13
4779=TC01
4818=T10
4947=T12
5069=T11
5472=TC02
5533=TC05
5719=TC04
5917=TC03
6429=T14
6566=TC02
6753=ICE02
6824=T15
7070=T16
7197=TC04
7581=TC03
7597=TC05
7904=ICE04
7720=TC04
7746=TC04
7884=TC02
8149=T08
8109=TC01
8534=T17
8759=TC04
9117=TC01
9276=TC02
9394=TC03
9774=T08
9770=T10
9892=TC02
9926=T16
10014=TC04
10178=TC02
10309=T08
10053=TC05
10297=T07
10304=TC01
10530=T08
10294=TC05
10420=TC04
10553=T06
10426=TC04
10684=T08
10557=T11
10579=TC01
10686=TC02
10909=TC05
11071=TC01
11293=T11
11562=T08
11577=TC04
11832=TC01
11839=TC02
11975=T08
11945=TC05
12081=TC02
11955=TC05
12087=TC01
11972=TC04
12102=TC02

[OverlayPack]
1=UAAAIIH//p0P/4EV/2MAbQ//agC0D/5RAv+CAgIwBHAJ/m4A/4ECIAHJOhP+9AD/BCXZHh
2=D/YQAeENxDFP77Bf+BGBAB/nsA//9rBN0agRb0SR+AfAAAIIH//kgB/4IAAP5/AP//gABK
3=Af6TAv+BAP9LAckBgQIQAfAcAf9IAEkB8CkG/00AxAHvqQb+TQD/IH//HwEtBxJr/1gA3w
4=TgqAgi6v9PANAIghUV6CEJAC//fABPCf+FAEUB/n8C/xhyMAL+dgD//wACTw1whP4mEP+B
5=/4A=

[Briefing]
1=A critical cargo held in this supply truck must reach the waystation atop
2=this mountain. The way is blocked by Allied squads, but do not let that
3=deter you -- the cargo must reach its destination.@@In addition, the
4=onset of nightfall has brought sub-zero temperatures with it. The Allies
5=are prepared for this -- our units are not. The life expectancy of your
6=troops in these extremes is limited. Infantry may last 20 minutes, while
7=vehicles could survive for up to an hour.@You have little time. Go.

[Base]
002=GUN,4185
003=GUN,4316
000=GUN,4948
001=GUN,5078
005=GUN,5948
009=GUN,6325
006=GUN,6326
004=GUN,6336
008=GUN,6837
007=GUN,6838
Count=10
Player=England

[Waypoints]
20=3552
19=4060
18=4315
11=4399
10=4515
17=4569
16=4823
15=5331
13=5697
14=5836
12=6581
7=8514
8=8621
9=9634
1=9695
0=9702
6=9921
5=10672
2=11226
4=11582
3=11862

[TeamTypes]
ENGL=3,0,7,0,0,0,2,2,4TNK:3,MCV:2,19,3:1,3:2,3:3,3:4,3:5,3:6,3:7,3:8,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:20

[Trigs]
TEXT1=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,41,0,-1,-1,-1
TIMST=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,300,23,-1,-1,-1
LOSE=1,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
WIN=0,2,0,0,1,-1,3,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEAM=0,2,0,0,14,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,ATEK,256,4032,0,None,0,0
1=Greece,WEAP,256,4034,0,None,0,0
2=Greece,WEAP,256,4037,0,None,0,0
3=Greece,WEAP,256,4040,0,None,0,0
4=USSR,TSLA,256,4057,0,None,0,0
5=USSR,FTUR,256,4273,0,None,0,0
6=Greece,APWR,256,4029,0,None,0,0
7=USSR,TSLA,256,4188,0,None,0,0
8=USSR,FTUR,256,4654,0,None,0,0
9=USSR,TSLA,256,4650,0,None,0,0
10=USSR,TSLA,256,4777,0,None,0,0
11=USSR,FTUR,256,4948,0,None,0,0
12=USSR,FTUR,256,5026,0,None,0,0
13=USSR,FTUR,256,5029,0,None,0,0
14=USSR,TSLA,256,4907,0,None,0,0
15=Greece,HBOX,256,5055,0,None,0,0
16=Greece,HBOX,256,5056,0,None,0,0
17=Greece,GUN,256,5057,0,None,0,0
18=Greece,GUN,256,5058,0,None,0,0
19=Greece,GUN,256,5062,0,None,0,0
20=Greece,GUN,256,5063,0,None,0,0
21=Greece,HBOX,256,5064,0,None,0,0
22=Greece,HBOX,256,5065,0,None,0,0
23=USSR,FTUR,256,5078,0,None,0,0
24=USSR,FTUR,256,5410,0,None,0,0
25=USSR,FTUR,256,5413,0,None,0,0
26=USSR,FTUR,256,5423,0,None,0,0
27=USSR,FTUR,256,5427,0,None,0,0
28=USSR,FTUR,256,5666,0,None,0,0
29=USSR,FTUR,256,5669,0,None,0,0
30=USSR,TSLA,256,5814,0,None,0,0
31=USSR,FTUR,256,5948,0,None,0,0
32=USSR,TSLA,256,6084,0,None,0,0
33=USSR,FTUR,256,6326,0,None,0,0
34=USSR,FTUR,256,6336,0,None,0,0
35=USSR,FTUR,256,6838,0,None,0,0
36=USSR,TSLA,256,6965,0,None,0,0
37=USSR,SPEF,256,7128,0,None,0,0
38=USSR,DOMF,256,7506,0,None,0,0
39=USSR,SPEF,256,7641,0,None,0,0
40=USSR,TSLA,256,7869,0,None,0,0
41=USSR,FTUR,256,8122,0,None,0,0
42=USSR,WEAF,256,8144,0,None,0,0
43=USSR,FTUR,256,8364,0,None,0,0
44=USSR,FTUR,256,8388,0,None,0,0
45=USSR,WEAF,256,8279,0,None,0,0
46=USSR,FTUR,256,8506,0,None,0,0
47=USSR,FTUR,256,8624,0,None,0,0
48=USSR,FTUR,256,8641,0,None,0,0
49=USSR,SPEF,256,8541,0,None,0,0
50=USSR,TSLA,256,8737,0,None,0,0
51=USSR,TSLA,256,8739,0,None,0,0
52=USSR,TSLA,256,8764,0,None,0,0
53=USSR,FTUR,256,9000,0,None,0,0
54=USSR,FTUR,256,9120,0,None,0,0
55=USSR,FTUR,256,9124,0,None,0,0
56=USSR,FTUR,256,9153,0,None,0,0
57=USSR,FTUR,256,9156,0,None,0,0
58=USSR,FTUR,256,9386,0,None,0,0
59=USSR,TSLA,256,9405,0,None,0,0
60=USSR,FTUR,256,9536,0,None,0,0
61=USSR,FTUR,256,9539,0,None,0,0
62=USSR,TSLA,256,9542,0,None,0,0
63=USSR,APWR,256,10275,0,None,0,0
64=USSR,APWR,256,10278,0,None,0,0
65=USSR,TSLA,256,10454,0,None,0,0
66=USSR,TSLA,256,10562,0,None,0,0
67=USSR,FTUR,256,10844,0,None,0,0
68=USSR,APWR,256,10659,0,None,0,0
69=USSR,APWR,256,10662,0,None,0,0
70=USSR,TSLA,256,10924,0,None,0,0
71=USSR,FTUR,256,11231,0,None,0,0
72=USSR,APWR,256,11043,0,None,0,0
73=USSR,APWR,256,11046,0,None,0,0
74=USSR,FTUR,256,11457,0,None,0,0
75=USSR,FTUR,256,11479,0,None,0,0
76=USSR,FTUR,256,11591,0,None,0,0
77=USSR,FTUR,256,11602,0,None,0,0
78=USSR,FTUR,256,11610,0,None,0,0
79=USSR,TSLA,256,11485,0,None,0,0
80=USSR,APWR,256,11424,0,None,0,0
81=USSR,APWR,256,11427,0,None,0,0
82=USSR,APWR,256,11430,0,None,0,0
83=USSR,FTUR,256,11841,0,None,0,0
84=USSR,FTUR,256,11847,0,None,0,0
85=USSR,FTUR,256,11986,0,None,0,0
86=USSR,APWR,256,11805,0,None,0,0
87=USSR,APWR,256,11808,0,None,0,0
88=USSR,APWR,256,11811,0,None,0,0
89=USSR,APWR,256,11814,0,None,0,0

[UNITS]
0=Greece,JEEP,256,4541,128,Sleep,None
1=Greece,JEEP,256,4542,128,Sleep,None
2=Greece,JEEP,256,4543,128,Sleep,None
3=Greece,JEEP,256,4544,128,Sleep,None
4=Greece,JEEP,256,4545,128,Sleep,None
5=Greece,JEEP,256,4546,128,Sleep,None
6=Greece,JEEP,256,4547,128,Sleep,None
7=Greece,JEEP,256,4549,128,Sleep,None
8=Greece,JEEP,256,4550,128,Sleep,None
9=Greece,JEEP,256,4551,128,Sleep,None
10=Greece,JEEP,256,4552,128,Sleep,None
11=Greece,JEEP,256,4553,128,Sleep,None
12=Greece,JEEP,256,4554,128,Sleep,None
13=Greece,JEEP,256,4555,128,Sleep,None
14=Greece,1TNK,256,4669,128,Sleep,None
15=Greece,1TNK,256,4670,128,Sleep,None
16=Greece,1TNK,256,4671,128,Sleep,None
17=Greece,1TNK,256,4672,128,Sleep,None
18=Greece,2TNK,256,4673,128,Sleep,None
19=Greece,2TNK,256,4674,128,Sleep,None
20=Greece,2TNK,256,4675,128,Sleep,None
21=Greece,2TNK,256,4677,128,Sleep,None
22=Greece,2TNK,256,4678,128,Sleep,None
23=Greece,2TNK,256,4679,128,Sleep,None
24=Greece,1TNK,256,4680,128,Sleep,None
25=Greece,1TNK,256,4681,128,Sleep,None
26=Greece,1TNK,256,4682,128,Sleep,None
27=Greece,1TNK,256,4683,128,Sleep,None
28=Greece,1TNK,256,4799,128,Sleep,None
29=Greece,1TNK,256,4800,128,Sleep,None
30=Greece,2TNK,256,4803,128,Sleep,None
31=Greece,2TNK,256,4805,128,Sleep,None
32=Greece,1TNK,256,4808,128,Sleep,None
33=Greece,1TNK,256,4809,128,Sleep,None
34=Greece,4TNK,256,4931,128,Sleep,None
35=Greece,4TNK,256,4933,128,Sleep,None

[CellTriggers]
3802=WIN
3803=WIN
3804=WIN
3805=WIN
3806=WIN
3807=WIN
3930=WIN
3931=WIN
3932=WIN
3933=WIN
3934=WIN
3935=WIN
4058=WIN
4059=WIN
4060=WIN
4061=WIN
4062=WIN
4063=WIN
