
[Basic]
Name=Mission 10 -Chronology
Intro=<none>
Brief=<none>
Win=SOVBATL
Lose=OVERRUN
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
TechLevel=15

[Greece]
Credits=18
Edge=East
TechLevel=8
Allies=Germany
IQ=2

[USSR]
Credits=50
Edge=East
TechLevel=9

[England]
TechLevel=15

[Ukraine]
TechLevel=15
Allies=USSR,BadGuy

[Germany]
TechLevel=1
Credits=50
IQ=2
Allies=Greece

[France]
TechLevel=46

[Turkey]
TechLevel=15

[GoodGuy]
Edge=East
TechLevel=15
PlayerControl=yes
Allies=Greece

[BadGuy]
Credits=24
Edge=East
TechLevel=15
IQ=2
Allies=USSR,Ukraine

[Neutral]
TechLevel=46

[Special]
TechLevel=46

[Map]
Theater=TEMPERATE
X=26
Y=24
Width=80
Height=69

[MapPack]
1=IQEAIIH//lUY/4KTABAChf//oACgAAaE//91ABAC4TIYhaQApACqAAJwEoWQAJAAbgACy4
2=IYhaMAowCLAAKBigACgYgAAhAUhYwAjACpAAL+ggD//1AAVhiBas5rGc24GIGJAAL/igDM
3=GIOSAJIghoKhABACgXcAAoF6AALnNBnJlRqCjwAQAtlyGnEAMC7+ggD//24AVhrNlhv+gg
4=D/g5QAlECGhacApwDpAAKBluDTG4GaIvrNkhvJVBzjbBv+bAD/E7DPaBxwsHEAg5YAlwAC
5=gZtgGoOVAJVAOoOaAJgAAoGaAALLlBnPTh3/mACuHIGWyG8d1VEe02odgZYg+FEA3UoeED
6=QQRoGlAALbQBv+aAD/MHDhRh7VVB7hih7/WgCmHoDkBAAggf/8AACEkgCSAP5wAP+CnQAQ
7=AtOeAIOjAKP/bQBDAIOQAJD/cQFDAIOeAJ7/cQBDAtUnA4KPABAC/m4A///8ALQChYwAjA
8=CmAAJQEIVcAFwAPQACgTwAAhAQg0AAQP9vALcD/2oAQAKDqACoAP4RAHAUycAEgT8AAhEA
9=gQIgAv5oAP8RABCWgYkAAoGKAAKBiAACzaAFgecAAhAgzVIG8X4Fy54GhVsAWwBZAAJxAI
10=EB/28A0wUVcs1GBslOBs1iBoGpAAL/SgB+A1EAMPRQ/P9yANYGEniBXQACgv//yVIHgYsA
11=AoGrAAKB6QACgaUAAv9SAG4HEHiBWgACcPj/cADSB4MDADsAAnEAUAHRWgjXPAQSQlIyUk
12=7JjAkRNoGhIALLtgUxAM/ICP9mANgIggMAEAIxAIMBAEQAAtcwBVC+MQCB2mAqg90AhwAC
13=UQAQ+MmUCRJK26QJyc4H/2YAzgmDCgAJIAIw/oEDQILlSgqDYQCUAAKB2wAKgdwABIPaAO
14=BBAIHfyIsKEDCBYcibCjBGzbQBy8AH/2QAygowWsk0C3R2gUcgAtkuBDPAgdgA/ofdANkA
15=3gDhAAKB2wEAgdogCoHfAAqB3QAggm0AEALRUgsxAIE2AAKBNwAC/3oAuguBAWEAUfrnRg
16=yB4gACEfoQ8oHZyE8Ngd4ADIHgIBDLkgyBr0AKFWYY+BD+MQARAoT//1UAEAL/bgDGDNMy
17=DoFIAALXLAgXAlm4gdggBoGwzk0OE9BZyNOYDRAK/5YAsg2BAeJJDjAQhdIA0gCwAALVfA
18=6DPQBBAAKFfAHtAO0ABoJ8ARVgGeQQFoE0AAIQcIFCAAIwNoNTAFP/gwDFDoE4IALXFBCD
19=5gDmIB6CfgEQAoHS0E0QglEAEAJxABD+MQLXpA+DYgBiAP7/gADED4EjAALbShCJ//95AH
20=kAfgF6QALRVBExAMnKB1EAcBR27IFDIAIQOINSAFL/cwDFEIEBAAKBHSACEP4RANsQEhEA
21=UP6FegF4AHjOSRLXwA7RohL/gAC4EYEiAAJxAOEKE4HVAgASAhAG83YSy8IKgVcAAhMW08
22=QI/1wA2BIQ/Os4ExTygdUAAjAOgZrKZQlwAdXCEtOiFHEA/3AAxAww/skiFYGa0HkUcAGD
23=zwDPAQCBpAACgZkAAoGaAAL/RAB2FN24Ff5aAP9Q/slqFddIFRD+gc8AHMk8FtOyAeuKEs
24=+oE/9wAMwJyWoWzawKUAGB10D+gpMAEALbqgHvjBbZqhb+YgD/HMhQDNFIF4WuAK4A1wAC
25=EAzNaBeDnwCf0NkXG9KBSwACW9aBWAACg08AGAAC17gWMBQ0jIEbIAL/agDUF9ugCBEAg/
26=//rSAWGgTJmAnteBhQAhd4y7QYgSEgAsnIGP52AP/TtAOCrQDPYhke1Mm0BNd6ERXkwUwJ
27=cQCBGgACz7YZ/4IAxhnZtAHJYxtxAHAUgmsAMALXjBoQFnEAgxoAHCACUPyBIf+DALcDy0
28=gbXbbjXRzNhBsTBoFKamZ56jAB/5IAshvNsARxAM96D+FvHTEAg0oATAACgUrOoRwRAv+G
29=ALYcEPge2M2wBYf//9QA1ADkzHcPgmwAEALfHheBlkAkUQCDSgBeAAL+jAD/EPDBXglxAM
30=koHz7igdTOpx7nah6DlgCXAAJxCP9cAKQegGQEACCB//AAAIWMAIwAiwACiYwA///mAOYA
31=cWAChH4BgwAwAvEAAIT//48AEAKDlgCXAAKBlkAIgaUAAuliAIHO9FcA6QoAcAyDeQB5yE
32=MAUP6DgwB4AALXGgGDpACk0qEAMQBQDvGcAILOAP9iANIAyTMCcQCD///XAgASAhAGcQCD
33=mgCYAALLogHVdgGH//+jAKMAigACgYkAAoGpAAKE//+hABAC4xoCgdYA/v9uANIBUAGFrg
34=CuANcAAjAOgnYAEAIQ5oGaAALPZAKFkQCRAKIAAv9SAH4Cgdb/dQDTAjEAg///rdJPAxAS
35=g54AnsxrA4L//9F8A82EAxRogaYAAuEkBIKzABAC/noA/4KtAFEAMxiB6AACUBBxAIHZAA
36=iDkACQ4NEEcQDlJAX/fgDOBM00AnEAgp0AEAKB4CAOg+EA4QD+4XgF55sGgbggToK+ABAC
37=/ooA/4OUAJTMXwaH3ADeANoA3SXmdej7gweF0gDSALgAAoHkIP7/jgDQBlAKFOwR+IffAN
38=gA2wDZynUHg5wAnGAog44AjuzRB4PPAM8BADAM/5AAzAdwAYHgAQCB4gACgd8gnoPeAJMg
39=AjAcg+oA6mgu7Y4IEP6Bz8iRCYOxALH/lwDRCFAKFP6C///TdgmDmgCqAALrpgH/pADCCT
40=T01YQDgasAAoHpAAIXKnEAyYII16YKy9IC/5oAzArZgAPJggtwIs2iA4NwAHDInQwaYnD+
41=Uzb/qgDMC9NQB8mLDTEAfFoRADACz04AdDaBsv+PAM8M35gLyVoIy4sOFBjRng19ZIFyAA
42=LLigGCsgD/jgDODTHG744Iy5YOyaIMgdXITQIRABAC/5AAxA5w8PleD8toBDjog+QA1QAC
43=UBJRAIF9IAKD5QCCIAKB5f9xANEPga/M0xDJZBCFpwCnAKwAAoGNAAL5bBDJwAhwAf+UAL
44=4QyXYK+V4RyXoDzb4Jy7USMQCC//8xAP5iAP/NegKDyQDJyDcTy1IS0ZYQ53ISMAiB0NKn
45=EoOVAJXCYwPBngFYOH6A/lwA/880E4J/AVACgeXKWwX7XhN46IHQxlsCgZtgSs+6E8lMBf
46=5cAP+DoACgzM8UgnsBMALRThQ9/PX8FMXOAsVcBHEA/noA/8s0FYR3AHcAUQCCewHPgA39
47=YhXD0APJXATNsxaDtwC2AAIQCoK1ABAC/mAA/8tkFBEAcwDPgA7TegPlXgFS0tN2BsFIBI
48=G3AAIRABAC/2oAzhZ5moF6AAIwGBEAgcfQ0xf3ZBdz0tmoF8uwGP9iANIXy5oOEQCBmkC0
49=g8cAxQAC+fgYEOjRZBT/TAB2B/9KAPQYgZolfhOYUbQRAPlSGd+QGYOoAKjEmwP+eAD/GN
50=RQ+FAIfrARAIHG1rka13YCeDyBnwAC02QMgYgAAv+OALIa0ZAMg8YAxAAC/1gAWhvBpAT/
51=fgCoGd+kBBEAgcsgJIHC9rscgmsAMALJjh0xAP6kAP+BywEAg+QAwiAC/voA//+iAF4egB
52=wAACCB//5fAP+CsgD+/gD/grIA/wIBYAD+mx3/gf+ApgMAIIEA/isMAIIBAgAEQAjPGwwg
53=G8lGDDALMA/IUgz2cQyGAwQFAAIDMAjOtgyCAgMQGyAJyr8MIBiBAWAe++8LMPzSZwxxFM
54=00DIUEBQIDBDA9+2wNQPzS5gxxFNKzDBAX/kIAACDD0zMNggABcHbTaQ31aQ1wOCFYUdLI
55=Jg3M5AzRNQz35g3Ssg0BhCCBUmHQ0g1S+f9DAGAOgQXZaQ+BBdPSDUEny6EN9XcN+PUL/0
56=wAXw7wfAz/fgDeD/5FAADSNAz/XwD8ENbPEOowETEAdgL/bAAkERQTydIPABD0oBIkbclY
57=D8skE9ULE2RvACtGAvRoEiTeRPUAQsijE+GHEjArAA8wA/HvEoEEIHlGeUD+EA7jvxEln4
58=EDEYDz2hHJ4wwwhEAPyKEReGRgCEAdIggADyEv8OwTgwUGB81kDUgGcxkwoEGnMAhQHTA8
59=EYHxaBSGAQIICQoLEHLK0QxTlUCUEGRSYmhsYQAi+iG4EQjochWCAQEAZoIMDTB9yaERIA
60=wSiWF6El/JuBQhACkpQa8AIiAF6e0VhgMABgcIEDK4ySASIAxC/8hUDMofEhHxggQFQSYA
61=eQCREAXq7BQiMCG4Mj3RTg9wF8hJDCN0hAAABwgAwEmxIE0QhenuFYECIkkiVMzbD0TcJN
62=TJGg8h7TOuyDITIg3u5xIA9TQ3IQLMohEkh4EEyKYXggECAOcZCIMGBwlTo0CUMxXOoRfg
63=exUQ/jQ7zekOgQECXsmkGBHqIbADL4EOQ+pkBiEWEA7paxhb5hBoggUGzkcUAOiCCAnJPB
64=cAqULtU3BUBiAUU4bqbhcwQoIGB9CFGYUPEAwSE3BQIQAQYmzsyCETEIo0AetsGBB7EOeB
65=CtGRE81VDyANEykhOQI5ZrYwERB96usYggIDYHrNWg8w3MrXD8ilE0bxQPxDQgJJIR3p7R
66=oE/M/ADl6GO/TKSA0hsmB2yVcYU4TvbBRAacklGBIQQBDKxw0TKhO3RW9C9TO+VzL0cBLI
67=yRYgzmAQyicVEOQRABcyYwNmPwAc8GsUUPhQaWX4SQvNzg8Q9YYMDQ4PEBEgJhF0Ngn2IB
68=LPzAzKxBrNjRgQFYUTFBUWF1KhF8IDRiYM/0wAaBEpC8kuGlQFEA2DGxwdMA4hDP5BAADb
69=5xxko0RiQK2CBwgAN4ESEQz/QgDsDXdu2OwbQZRgrRF3hRgZGhsc/GceYWjI6BnPpR0gmV
70=sj/kYAAER8RujJOBjPJB5weds4FM7uH4CFAgAggQDWAACKAgMCAwQAAAEAAQAIgQUQBdcA
71=AAAnggIFEDEQL9QyANksANGFAEBvhgEFBgcICSAFzWgAyFAAAKIQBzCE0dMA2yoA2QAAig
72=oLDAAADxAMEhMgWxB1MHfLzwAwGAAaggEC0QwBggYH8+oAQV0gaQBaAApwd8lQADAYABpB
73=Cs4RAfhqASHXIWQSCmHMEG3PWQDTUADTUgHp+wHIuAFxANEKANJoAtLSAe92AmGIcZXlfw
74=H+RgAAQYgw+uNnAxCo09EB8PoCyagCQFVAjNqOAQO+/ksAAAKPIG9BiBB81TsDUPn/SABn
75=A8lEBDBc2ksAggECM/f16ADbHQVUcyQV0UQEYff6aAHZFAMwAlBnUWZUIDB3AA6CCQr+Wg
76=AAcPUQiCatJjJWsvrnAd9YAMroBDatBjKCDQ52shEW/0kA4gYWBN0HAYMAEBFGshELIZ7/
77=RADnA2YE4ZoFMCYRDCEA/0MA5wTIpgLVswdQI3Cjgw0ODxUvZTP5gQUgw8mwAdQQCczmAx
78=T88mYEcU3LTwnY6QggmcjmBXiV9ngIAuEzSlBD3GcHMX15IiEv8mcHYLQAU4EJcdTcZwgR
79=JwAt9ukIzhEKM9Rgj9zmAxA2dRF3LvBnCFFEhQ8QERITdGjWUgA3FMyuC0UQAATx9AER+R
80=BNghcYyMIG2RcDcAVQF1b672cGMXkRywRP3uYJybMI/0UA5wQlTWdd3eYDyTIJWyX82ApA
81=fCbVhAAABwjLXA3MWg3LsAfIwgX6AgYw9UjpyroNzNkNyy8IWRT71gzPzQXd5AkS6lAK/0
82=sA6ATIEgz/SADmA/V2D/9OAGYE/rMAAP9OAOIG8P0Q/34AMQ/+UA4AgQCA

[TERRAIN]
2970=TC04
3235=MINE
2984=TC05
3117=TC02
2993=TC04
3020=TC04
3033=TC05
3384=MINE
3297=T10
3486=MINE
3521=MINE
3409=T01
3636=T08
3996=MINE
4512=T16
4455=TC04
4643=TC03
4890=TC03
4952=TC02
5028=T12
5032=TC01
5080=TC04
5160=TC04
5303=TC03
5433=T08
5337=TC03
5427=TC02
5451=TC01
5556=TC01
5581=TC02
5684=T16
5727=T01
5933=MINE
5842=TC03
5846=TC01
6314=MINE
6367=TC03
6843=T17
7071=TC01
6966=TC04
7199=T16
7097=TC05
7250=T13
7396=T15
7341=TC04
7507=TC02
7523=T16
7470=TC05
7650=T12
7527=TC04
7725=TC03
8012=T08
8013=TC01
8146=T16
8163=TC02
8267=T17
8290=TC01
8221=TC05
8528=T10
8540=T01
8772=MINE
8671=T17
8787=T02
8664=TC05
8867=TC01
8869=TC02
8790=TC04
8809=TC04
8996=TC04
9170=T15
9307=TC03
9413=TC01
9636=MINE
9679=T03
9889=MINE
9810=T12
10081=T11
10548=TC01
10676=T16
10931=TC02
11036=TC03
11039=TC01
11184=TC01
11479=TC01
11728=MINE
11615=TC03
11682=TC02
11742=TC01
11701=TC05
11751=TC05

[OverlayPack]
1=BgIAIIH//h4M/4cF//8GBQcIzg4MhwcF/wgIBQcAHgAcggcHEAb+VQD/AGWFBv8GBgbMkA
2=yCBgUAFIIHCAAYAIQAn/9VAEcMiAX/BgcHBwUHAGLNxQwAkIIFCBABggYHAAgBDf5UAP+B
3=BQD7IGURgxDpyJENAP6BBTChEIwABv5TAP8BXQCCEeMhZMorDACQggUIIX2BBgCg/1UARQ
4=0A3gDmMG8CBNGMDEGL/lcA/4MGBwb/VgBFDeV5DAED/1gARwzkdQ7/fQCfDwH3/1oAwQ7h
5=+A6BCP98AB4PMgT/fwAdEf99AJ4QIYPNjhKBAmAB3H8SggoK/kEA/4MXFxfPoBLJqBL/Xw
6=C9EtCbE8k7E0AM1TsT/1UAWhPSnBPTtBL/aADaE8+pE/9VAFQUNQ3onxH/TgDaFIIGCAgN
7=N5DkNBX/TgBaFQaOCASBBQkL/3UAsxU484EHKnPpNRX/SQBZFgptF5EABOkxF/9JAFgWAX
8=mDBQYFBg8JduozF/9HAF8XgQgbCoEFCwwBCP50AP8b4ytq/3QAMhgKigyHgQUbbf91ABwS
9=gQgKiQuFHAUEBP9xADEZBHk75xAF/3cAnhEMbhxw5i8W/lEA/xF8/3wAHRAA//9+AB4Q/o
10=IA//92ADEagRX+wQD/BgX/VgBZE+RGF4EK/3AA4h3PaB7/gABmHv5eAP/NqxzpVR+A8AEA
11=IIH//kIA/4MH/wXKNgCCCgr+agD/hQcI//8Fy0UA/20AUgCE//8GBwCCAATIyQD+SQD/hA
12=gG/wfKRgHSLQGEBQgI/wEH/lEA/zFXzMQAzo0BgwgGCAEEgQcArIEG/lIA/4EHYH6DBv8I
13=zyECEWoAF4UFCAYHCM1DAP5EAP8A1mEN0ccBAmqBBwCkgQcAnhKG3qEB72wBggUGMlyBBh
14=Jn0CsDIKYA/gIG/lEA/wBzEtwxBIEH0ksCIICBBtMnA/5DAP8C/4sICAUHBQYGCAUFBdAp
15=BP9gANMAgQgQ/wJaAeIAB84rBYIVCv9dAL4EAVaCBwYA/QIHAQbQqgL+XgD/EXwDWhCBAA
16=MAfvCrBfk+BQLYEPUBAxGHFF/vRgSBCvhSAQNVgQgS+AF7A14ChBPn8K4G+WEFFNoAdgEE
17=/nMA/yR0AvsRgRD7AQ7IEQiBAsw6CDMS/ksA/xHxAQEACAF7QfvIqAdActKzCP5JAP9B8g
18=H/IA3/UwBLAtoCA8mTBRfp0aoE/lsA/8yeAQeOyywI4AMJ/ksA/wB66acH/1EATAOBBQMQ
19=5lkKFTb+UgD/5q0GFbT/UwCoB+WuCwoV/1YAxQHfEAxSogkU/0oAWwzmYAYAdv9UAKgH5C
20=YNB60Af9+gAf9YAC8HJ6kINv6qEf+B/4A=

[Briefing]
1=Acting on misinformation we've provided, the Soviets have sent a division
2=into our area to deal with what they think is a heavy weapons facility.
3=It's not -- it's a fake, but we want them to believe it's real.@@Defend
4=our fake base until reinforcements can arrive to assist you. When they
5=arrive, destroy their radar dome to prevent reinforcements, then finish
6=them off.

[Base]
Count=0
Player=USSR

[Waypoints]
10=3003
25=5994
11=7473
12=7746
26=7771
21=9272
0=10520
1=10944
2=10947
27=10962
16=11200
6=11236
5=11244
15=12094

[TeamTypes]
001USSR=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
troop1=5,8,7,0,0,-1,-1,1,E1:2,0
med001=1,8,7,0,0,-1,-1,2,E1:1,2TNK:2,0
003USSR=2,0,7,0,0,5,-1,3,E1:2,3TNK:2,MCV:1,1,3:6
001GRE=1,0,7,0,0,10,-1,1,E1:5,5,3:11,5:10,3:12,5:10,3:10
004GRE=1,0,7,0,0,25,-1,3,E1:3,E3:5,ARTY:2,3,3:26,8:0,3:27
003GREE=1,8,7,0,0,-1,-1,1,2TNK:5,2,3:21,0:8
002USSR=2,0,7,0,0,0,-1,2,E2:5,BADR:1,1,1:2
002GRE=1,0,7,0,0,15,-1,2,E1:5,BADR:1,1,1:16

[Trigs]
settim=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,1000,23,-1,-1,-1
Build=1,2,0,1,13,-1,400,0,-1,0,7,2,-1,-1,7,1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
BADGERB=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,7,7,-1,-1
MCV=0,2,0,0,14,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
004GRE=1,2,0,0,13,-1,210,0,-1,0,7,5,-1,-1,0,-1,-1,-1
003GRE=1,1,0,0,13,-1,180,0,-1,0,7,6,-1,-1,0,-1,-1,-1
002GRE=1,2,0,0,13,-1,230,0,-1,0,7,8,-1,-1,0,-1,-1,-1
re001=1,2,0,0,23,4,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
001GRE=0,2,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,AGUN,256,3150,0,None,0,0
1=Greece,APWR,256,3156,0,None,0,0
2=Greece,APWR,256,3159,0,None,0,0
3=Greece,AGUN,256,3373,0,None,0,0
4=Greece,AGUN,256,3418,0,None,0,0
5=Greece,APWR,256,3292,0,None,0,0
6=Greece,APWR,256,3295,0,None,0,0
7=Greece,APWR,256,3401,0,None,0,0
8=Greece,APWR,256,3404,0,None,0,0
9=Greece,APWR,256,3407,0,None,0,0
10=Greece,APWR,256,3426,0,None,0,0
11=Greece,APWR,256,3429,0,None,0,0
12=Greece,GAP,256,3681,0,None,0,0
13=Greece,FIX,256,3629,0,None,0,0
14=Greece,AGUN,256,3874,0,None,0,0
15=Greece,WEAP,256,3890,0,None,0,0
16=Greece,AGUN,256,3893,0,None,0,0
17=Greece,AGUN,256,3909,0,None,0,0
18=Greece,ATEK,256,4029,0,None,0,0
19=Greece,TENT,256,4035,0,None,0,0
20=Greece,APWR,256,3938,0,None,0,0
21=Greece,APWR,256,3941,0,None,0,0
22=Greece,GAP,256,4142,0,None,0,0
23=Greece,FACT,256,4130,0,None,0,0
24=Greece,AGUN,256,4303,0,None,0,0
25=Greece,AGUN,256,4308,0,None,0,0
26=Greece,APWR,256,4183,0,None,0,0
27=Greece,HPAD,256,4402,0,None,0,0
28=Greece,HPAD,256,4404,0,None,0,0
29=Greece,HPAD,256,4406,0,None,0,0
30=Greece,HPAD,256,4408,0,None,0,0
31=Greece,GAP,256,4415,0,None,0,0
32=Greece,GAP,256,4438,0,None,0,0
33=Greece,AGUN,256,4450,0,None,0,0
34=Greece,AGUN,256,4453,0,None,0,0
35=Greece,PROC,256,4390,0,None,0,0
36=Greece,PROC,256,4397,0,None,0,0
37=Greece,APWR,256,4426,0,None,0,0
38=Greece,APWR,256,4429,0,None,0,0
39=Greece,APWR,256,4432,0,None,0,0
40=Greece,APWR,256,4435,0,None,0,0
41=Greece,AGUN,256,4645,0,None,0,0
42=Greece,AGUN,256,4666,0,None,0,0
43=Greece,HPAD,256,4674,0,None,0,0
44=Greece,HPAD,256,4676,0,None,0,0
45=Greece,HPAD,256,4678,0,None,0,0
46=Greece,HPAD,256,4680,0,None,0,0
47=Greece,AGUN,256,4910,0,None,0,0
48=Greece,AGUN,256,4933,0,None,0,0
49=Greece,APWR,256,4810,0,None,0,0
50=Greece,APWR,256,4813,0,None,0,0
51=Greece,APWR,256,4816,0,None,0,0
52=Greece,APWR,256,4819,0,None,0,0
53=Greece,GUN,256,5179,0,None,0,0
54=Greece,HBOX,256,5180,0,None,0,0
55=Greece,HBOX,256,5314,0,None,0,0
56=Greece,GUN,256,5315,0,None,0,0
57=Greece,AGUN,256,5200,0,None,0,0
58=Germany,HBOX,256,7194,0,None,0,0
59=Germany,HBOX,256,7197,0,None,0,0
60=Germany,PROC,256,7074,0,None,0,0
61=Germany,TENT,256,7450,0,None,0,0
62=Germany,POWR,256,7708,0,None,0,0
63=USSR,TSLA,256,10426,0,None,0,0
64=USSR,APWR,256,10300,0,None,0,0
65=USSR,APWR,256,10303,0,None,0,0
66=USSR,APWR,256,10306,0,None,0,0
67=USSR,APWR,256,10309,0,None,0,0
68=USSR,TSLA,256,10441,0,None,0,0
69=USSR,FTUR,256,10681,0,None,0,0
70=USSR,SAM,256,10682,0,None,0,0
71=USSR,SAM,256,10696,0,None,0,0
72=USSR,FTUR,256,10698,0,None,0,0
73=USSR,BARR,256,10941,0,None,0,0
74=USSR,WEAP,256,10948,0,None,0,0
75=USSR,PDOX,256,11073,0,None,0,0
76=USSR,APWR,256,11452,0,None,0,0
77=USSR,APWR,256,11455,0,None,0,0
78=USSR,PROC,256,11459,0,None,0,0

[UNITS]
0=Greece,HARV,256,3622,0,Harvest,None
1=Greece,HARV,256,3647,0,Harvest,None
2=Greece,2TNK,256,3926,128,Area Guard,None
3=Greece,1TNK,256,4006,128,Area Guard,None
4=Greece,1TNK,256,4040,128,Area Guard,None
5=Greece,2TNK,256,4043,128,Area Guard,None
6=Greece,1TNK,256,4047,128,Area Guard,None
7=Greece,2TNK,256,4144,128,Area Guard,None
8=Greece,2TNK,256,4154,128,Area Guard,None
9=Greece,1TNK,256,4393,128,Area Guard,None
10=Greece,ARTY,256,4421,128,Area Guard,None
11=Greece,2TNK,256,4423,128,Area Guard,None
12=Greece,2TNK,256,4447,128,Area Guard,None
13=Greece,ARTY,256,4656,128,Area Guard,None
14=Greece,2TNK,256,4668,128,Area Guard,None
15=Greece,2TNK,256,4928,128,Area Guard,None
16=Greece,2TNK,256,5054,128,Area Guard,None
17=Greece,2TNK,256,5084,128,Area Guard,None
18=Greece,1TNK,256,5087,128,Area Guard,None
19=Germany,HARV,256,6696,0,Harvest,None
20=Germany,1TNK,256,7453,0,Area Guard,None
21=Germany,1TNK,256,7584,0,Area Guard,None
22=USSR,3TNK,256,10982,192,Area Guard,None
23=USSR,3TNK,256,10984,192,Area Guard,None
24=USSR,V2RL,256,11110,192,Area Guard,None
25=USSR,4TNK,256,11112,192,Area Guard,None
26=USSR,V2RL,256,11238,192,Area Guard,None
27=USSR,4TNK,256,11240,192,Area Guard,None
28=USSR,3TNK,256,11366,192,Area Guard,None
29=USSR,3TNK,256,11368,192,Area Guard,None
30=USSR,HARV,256,11716,192,Harvest,None

[INFANTRY]
0=Greece,E1,256,4062,0,Area Guard,128,None
1=Greece,E1,256,4445,3,Area Guard,128,None
2=Greece,E1,256,4829,3,Area Guard,128,None
3=Germany,E3,256,7322,0,Area Guard,0,None
4=Germany,E1,256,7324,1,Area Guard,0,None
5=Germany,E3,256,7581,0,Area Guard,0,None
6=Germany,E1,256,7585,4,Area Guard,0,None
7=Germany,E1,256,7710,2,Area Guard,0,None
8=Germany,E3,256,7713,3,Area Guard,0,None
9=Greece,E1,256,8771,2,Area Guard,128,None
10=Greece,E1,256,8899,2,Area Guard,128,None
11=Greece,E1,256,8901,4,Area Guard,128,None
13=Greece,E1,256,9378,0,Area Guard,128,None
12=Greece,E1,256,9378,2,Area Guard,128,None
14=Greece,E1,256,9379,3,Area Guard,128,None
15=Greece,E1,256,9380,4,Area Guard,128,None

[CellTriggers]
10425=BADGERB
10426=BADGERB
10440=BADGERB
10441=BADGERB
10553=BADGERB
10554=BADGERB
10568=BADGERB
10569=BADGERB
10681=BADGERB
10682=BADGERB
10696=BADGERB
10697=BADGERB
10809=BADGERB
10810=BADGERB
10824=BADGERB
10825=BADGERB
10937=BADGERB
10938=BADGERB
10952=BADGERB
10953=BADGERB
11065=BADGERB
11066=BADGERB
11080=BADGERB
11081=BADGERB
11193=BADGERB
11194=BADGERB
11208=BADGERB
11209=BADGERB
11321=BADGERB
11322=BADGERB
11449=BADGERB
11450=BADGERB
11577=BADGERB
11578=BADGERB
