
[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=In the Nick of Time
Intro=<none>
Brief=<none>
Win=CRONFAIL
Lose=SFROZEN
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
TechLevel=98

[Greece]
Edge=West
TechLevel=9
Allies=Spain,GoodGuy

[USSR]
Credits=100
Edge=South
TechLevel=9
Allies=Ukraine,BadGuy,Special

[England]
TechLevel=98

[Ukraine]
TechLevel=98

[Germany]
TechLevel=98

[France]
TechLevel=98

[Turkey]
TechLevel=98

[GoodGuy]
TechLevel=15
Allies=Greece

[BadGuy]
TechLevel=15
Allies=USSR

[Neutral]
TechLevel=15
Allies=Greece

[Special]
TechLevel=98

[Map]
Theater=TEMPERATE
X=29
Y=32
Width=71
Height=67

[MapPack]
1=FgAAIIH//jke/4ICAOM6Hv7YAP//xgA6HoAUAwAggf/2AACCAgDhOgCBEwAC6wwAhYwAjA
2=CLAAKBigACgYgAAs2GAIGJAAKBjQAC/oAA//9UADoAg6gAqADiy5QAEPBQEP+wAK4AgRIg
3=Au1kAXAQz54B/ooA/xDggQH/TwA/AoKhABAC/qYA/9M6A4EhIAKBGgAC/+QAWgPTQAQxAB
4=ECgTggAukOBYOgAKD/rQCTBBICMgZQ/IEhIMARAIEf7l8F/7QAjgUQAoNOAE/MSQYRAhEA
5=6wwHgp0AEALZcgeDjgCO/4cAkwYxAIFYAAKBTtJFB9t0AhXWFdKBqQAC1YQHhZUAlQCWYA
6=6BmiAM/5gAsAfpDgnXdAjLjgQxAIOWAJcAAoGaAAIQDIGsAAL/hAC2AVEAgUMgAusMCsmO
7=CYOUAJTWgwkwAXEAEAzNsAmDhwCHzp0A/mYA//9IADoK6YIHz44L/4AAwAqBAfA/C9eOC+
8=+OC1om/nIA//9UADoMg6IAotpHDf+MAI4EdwCBRQAC6Q4Og58An9ZHDv8AAZAN/XAH/moA
9=/1EAgUcgAvVIC/8AAYAPg5oAmQACgZvgRxEf/IGmAALNmhGBr/93ALMQUQDtRA8QAYWnAK
10=cAmAACF9bhghEQ/DEAz5QS/8AAwhHZggDFogIw/oFwAAIwJIJxAFACgYIgAoHl/60Axwzn
11=dAFxAIFzAAIRADAC/94AthPPfBUQ/s+qFBAaMQD+dAD/dwCBRgAC/kYA/8l0EXHkMP6Bcw
12=AYcwJwAYPDAMP/0QDFFYN3AHfItRRQ/hABgrUAMAKBtgACUP7/fgDEFu9CEd+UEHEAyYIY
13=g9IA0kD+MQAQAv94AMIX/1wAOBiBdCACzX4Zg84AzgEAUgT+ggD/xUYF8UIT23YX0ZQZEP
14=6DzgCkAAIXOBg0gaUAAv58AP//aAA6GoG3AAqB1SD+gv///5QArhr/TABCFcOOBoF1IAKB
15=wSACgbcAAoO4ANUAAhssgaoAAv+IAKYO/2gAOhzFmAkaLP+UAK4cz0AV+cISg54AngA+g3
16=kAeUnagXIAAnEA/4wAggZ4AP9gAEQeMQT/VgB+BoC/BAAggf/2AACCAgAQAoEBAAKBRyAC
17=EBSFcwBzAIIgAoFyAALpDgCFjACMAIoAAoGmAAIwEnBIEAKB5QACgXgAAsmAAHAs/nQA/8
18=86ABD+yVAA4VgAEMiBiQACcQBQGoKzABACgv//y6IAgYcAAhAoMQD+fAD/UQCBfiACgeUg
19=/M9OAcmsAMlrAoOoAKhg+DAIz2YCMQBwAYPmAObIrwH+gAD/0zoCEBqBrSAG5VoCMBCDtg
20=C4AAqDtgC2IBCFtwC3AMMgAnAygoEAEAKD//+w/4EAuQLRNANwGIKtADEAh///nACcAHQA
21=As8oBIKdABACUA6D0gDSAPiBuAACEQAQAlEAUCKDrgCuIP6DgQCwAAL+hgD/UQB0/s1LBY
22=OfAJ/gXwSDzwDPAQDLaAWBt8yHBXEA/ooA/+c6BYFwAAJwFhPCdboQ/oHP4K8FE1yBegAC
23=05IGckz+agD/UQCBRQAC07IGEAKBeQACEQAwAhQSMQAwJIHR6IEG/8gAqgZXFoJ+ARACgd
24=HIRQiDbgBuzkUIg3cAd2Za12oB/3QAvAFRAIFDIALPKAmFpwCnAJZAGFMCUQCEfgGDADAC
25=cxyCcQBwAng6cQDVeAD/ngDCCIOWAKUAAnAWMQBQ/jEAMALNigkQAoF7IALLcgMQ9IGLAA
26=JxAP52AP/fOgYQAc1gCjP2EvqBgyAGzYAKyWoK3ZwK/n4A/+M6C4X//54AnspHDBTyyYAI
27=y2QGy2gKMQCBaQD6gahGNIOkAKRjVv5+AP9RAIFGAALZHg3LYgzlgAYwAVIAMQAQEjEAg5
28=YAm0BEg5UAlf93ALMM4zoNy3YEgdXacQ2CawAwAnASgnYAEAJQRBD8gaoAAhNWy7gN/3QA
29=xA3JOggX1IGLI5qBiAAC01QOGcSB1QAC1yAP54wOz1AL/nIA/9c6DxACFZ4UpnnqEQDXIB
30=AcLDAKg44AjiAKEEKBfyACMESCkwAQAv6KAP9RAIFXAAKDPwA+AAKBXQACz1AQcDIw2lXI
31=cioQLIGrAAIzyhAmEBLJmhAQJv+mAKoQEBoxAM8oEs9sEREiN8pRAIOWAKwAAjD+UwDZqg
32=/+egD/UQAwCBAC1UIKMAExwHQQyXoShf//lACUIBZRAMmYD82kEsWOA4P//8L/gQC/AMk+
33=FOtME8t5FDD+EAGDoACgYAwePh9AUR7FggQwAoHCIAL+eAD/zzoU20IMg5IAktZvFMmFFd
34=OSFNF8Bf+cALwUz4wP5WoVyWINUQDVag2BtP+NAL8TyUIOzVgWMv7BXAbdGhfJkhbDqgXB
35=igPJbA5XIoK0ABAC/ngA/+s8FdFoF3f01VYPUQAQAnk8UQDFmgH+dgD/6zoYgo8AEALLbh
36=iCoQAQAt+CGNNYGdGYAv5sAP/NOhkYCIE8AAL3Uhl95lABgnUAEALXpBmBsv+LAL8WUQCB
37=QQACgTcAAs0qG4OjAKPOuwDLbhp95lMe0Z4ayaYTgrIA/3oAvhrPOheBAspNG81YGzEAz0
38=4G1VgNMh7BYAjLXAH/nACyG1AC0VYc0Wkdy3wa2YwcUQTLqhGDsQCx/5UAwRyBFSAC7Vwd
39=g6IAospbHlAeyVgCybAd/3wAvh3/RgA4Hs1uFtOOHslYAxlG/0wAth2AgAAAIIH/9gAAgg
40=IA1ToAgRUgAuEWAIKdABAC12QAhacApwCZAAKBpQACgXQgAoGSAAJQHoOxALHiWQD+VgD/
41=/0IAOgDdfgDRnACBkAACUB6CswAQAv54AP+BAf9jADsBUAGDnwCf0KkBMQL+eAD/1zoBMA
42=L+4AD//wAEOgP+xRf/gf+AeAIAIIEA/i8PAIEB/m0AAIECzp4PgQP+bQAAgwEAARABAAYQ
43=CTAE2AYQIALJRBD9Xw8g7gBHYErWWhCDAQIDMAIwekAM/0EA3g8hcyADMAEAEtSIEIEEIA
44=iCBAUwejAO/kEAAHDtQYqDAwQF1QgR/lQAAIEBYoIQeYYBAwMGBwjSCRLWrxH84BFA94UB
45=CAkKCwBkEdr/bAAZDwCAiwMAAwMMDQ4PEAAAAPzWVhH/VQCvD4ICAxDWhwEAEhMUFRYACo
46=MLAQbXBhH/VAC6EhGAAIWFGBkaGxzaORBSADAOAAb/RgBIE4EBAH7VSBJj8cjDEzQBZAf/
47=RABdE9fIETAay0EUggAABAEADCQH26oQ43oU10cSMBpQns0hFVAQ+tkQIoDXsBLIIxbNoB
48=XIRxb5SBITgNViFsuhFs1jFf9FAMgRU4DgsxLM4xX/RwBHEgEA1lcU2+IV/0YAyBEQgOIi
49=Fv9XADcS354W02EV/0QA2RRjANkFEBNfziIZEBb/RgDQEwEA17oXKGhxHVWPFTMwdjAK+N
50=kX2x0W07sQAHSDAgMFCCiBCSAFJ7X/VQBlGNI6ESWChAYHCgsHswAFggAA1S8S5HgaEX3i
51=YxpGDQCIGKuDABAR/0QA0BchgOLiFSEmgQEhcgD6QIsQuvtXGNoeGM07G4ICAyFyMA+BBA
52=CMEASCBgf/WABiGM66G3CpEPyBAAGG/0MA3Rjl1hjJnxQgjf9EAFcQAIDk4RUAc0LqAHMB
53=dMu6FPhlHNkfFc4vGR0wgQPJ1RT82BcATdifFc2QHoIEBQADFAc6Af9EAFQYCYDmIBxRAx
54=SMYHf8Xh0TgMtHFNiFECEDEgjpPhOAigMAIIEA2gAAggEDEAWFAgAAAgMQB4EB1QcAIAKJ
55=AAAGBwgICQoLIBJQGPlgAIICAwBAhwMEBQAFBgcAB4EEAAfRNACCAgMAAjANhgIADQ4PAQ
56=ASQBj6YAAAUACAAFQQ1VDcyV8AQHyBBGARAKtAGstAAfhmAAD4hAEMDQ4hUwDcANrIlAFw
57=ZBCpgQERK1EI+18AcIAA+EAMMRHI3gBADIIBBACHAZuCAgNBnxCIybAB+2QAyTACAGxRYj
58=IZIWpRfWA2ULT+QQAAAgBhVDBbAFpBWjLdyiEDYCb/RQDYARBJANzKMQEB2AFqgggJYt3Q
59=rgAhi8jIA/dZAhGAydYDIdiCCgsCjzOLAfhAHnClgQFEAsg0Af9KAGQCIEyDEBEAI5KBBQ
60=EEgQQwExAKMAuCAgMjLco2Af1kAcqzAUDQA4shiXAFgQkhFDCuNRH/QQBXAc+dAoEAyFcC
61=hQ8QDBITIY4ABQAQERQwriUR/0MAWQHNHQXJXQRTeBGOQAEBFCN6Ixr/RQBXAyWAzkYDc/
62=3OvQYSfCHyIav8XgTOHATIOALMwANkhhOiACIRA4EFMpD4WAJEAAEGZ0rNuwJWeECQAB8Q
63=IspgB9K6Buj4BgCGQvlQiM4hB1AFEvQh/f3eAMuXBgBXFHp36EAVUHkQJyiigQMUota2Bv
64=XsBzFOCIDJqAYwj0fqIR8jcFH9/kUAABCAVEvNJAcQEgDtMHUkGBCfydIHMZH8YQMw58zV
65=CEJmYCfI3AYxADeqKbX/QwBhCTp9zbUAz0UDUQBzIfzVAgCAYlfJQwfOJAphAEBxeYn9YA
66=gwgDBIY+bR1gFU73gWSzz9YgsZ88u4CshVAshHBCF3IBsygCAF+1YIIYAQT8zfC3EAYGAg
67=I8vTAjMi/0EAYQohAMq3C3EAyFYLzbgM/0QA1AgWAIIBAxEFRX/JPQDJOQxtAMhaDSAk+1
68=gCIYAAhYIBAiHXYFx5VMw3DMgjDVU1/0UA4Q0gVtLeCjFwcY88i2AZ/0IAXwxGWUSIzS4P
69=URRhjz4tUYn83AUmgGCA0a0AUOFAmiB2PiZEj/1gDxOANoIA2M8LENAhBjWzMSzRKxDtcg
70=US1hIGydIEzbcPyiQFMqp2j/riC4ECAAEBAwABgxAREt8uEDA1AqpCLP9HANYI/0QAWQDx
71=ahDIHRL/dQCpERV+YAH/dACrETH7MAEaZv5uAABwfzAK/lIMAIEAgA==

[TERRAIN]
4127=ICE03
4549=TC02
4676=T15
4806=TC03
4897=ICE02
5082=T17
5218=TC01
5437=TC05
5717=T15
5972=TC05
6205=TC03
6227=TC03
7626=T01
7877=TC02
7890=T01
8006=T03
8007=T01
8019=T17
8027=TC04
8634=TC03
8759=TC04
9302=T08
9301=T11
9315=T17
9510=MINE
9428=T07
9442=T11
9554=TC03
9556=T16
9681=T12
9687=T16
9689=T15
9691=TC01
9900=MINE
9810=T13
9698=TC04
9827=T17
9938=T12
10068=T14
10196=T13
10323=T11
10580=T08
10551=T11
10679=T06
10807=T07
10916=ICE01
11062=T13
11727=T12
11856=T16
11984=TC01
11986=T17
12113=TC01
12115=T11
12244=T16
12245=T12
12501=T08
12573=ICE03

[OverlayPack]
1=iQAAIIH//l0Q/4EXIAH+egD/IHv/fAFjEAB8/3wAYhD+1AH/ggICcAb+ZgD/gQLMJBX/cQ
2=C0FOaQFf5WAP//CgSkFVT+/24ANRXIJBpwDf+AADka/msA/9IkGv5rAP//cwCxG/+iABcc
3=/3UAuRr/jAAuHf5qAP9pdf96AJgcWfXKJBv+awD//1kAJx+AzAAAIIH/6wAAgQLQJgD+bA
4=D/gQJwAf5rAf+BB/5/AP+CCAggB4EG/ncA/4QI/wYHAH2BBgAJ/nUA/4gHCAYHCAUFBf93
5=AC0Dgv8FAICEBggHB/94AKwDhAYFBwYABIEH/3gAJQKDCAX/AX6BBQAH/nYA/4QFBQYHAH
6=+CBgb/dwAqBIQFBgYGAH4AhQIF/nMA/wH6gQUSgIP/BghECv5uAP8SewCDgQgBBf95ACsF
7=AYWCCAgBif57AP+BBdyvB4EW/lwD//9dA0sI/voQ/4H/gA==

[Briefing]
1=The situation is critical! The Soviets have taken over a small research
2=base in the north. During the conflict, a chronosphere was badly damaged.
3=We fear it could explode.@@Inside the base is a group of scientists that
4=were captured during the takeover. They must be rescued before the
5=chronosphere explodes. Fight your way back into the base and retrieve
6=them.@@Be careful -- there is only one way in and out of the base, a lone
7=bridge. It must be protected to ensure evacuation.

[Base]
Count=0
Player=USSR

[Waypoints]
2=10927
1=11743
11=12076
0=12767
10=13085

[TeamTypes]
MAD=2,0,7,0,0,0,-1,1,QTNK:2,1,3:1
TRAN=2,0,7,0,0,10,-1,2,3TNK:2,V2RL:2,2,3:11,8:0
MAM=2,0,7,0,0,0,-1,1,4TNK:2,1,3:1
HEV=2,0,7,0,0,0,-1,1,3TNK:2,1,3:1
RIF1=2,0,7,0,0,0,-1,1,E1:5,1,1:2

[Trigs]
ref=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
ref2=0,2,0,1,1,-1,2,0,-1,0,7,4,-1,-1,7,0,-1,-1
mad1=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,7,3,-1,-1
mam=0,2,0,1,1,-1,2,0,-1,0,7,2,-1,-1,7,0,-1,-1
trans=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,GUN,256,4177,0,None,0,0
1=Greece,GUN,256,4182,0,None,0,0
2=Greece,GUN,256,5447,0,None,0,0
3=Greece,GUN,256,5590,0,None,0,0
4=Greece,APWR,256,5541,0,None,0,0
5=Greece,APWR,256,5544,0,None,0,0
6=Greece,APWR,256,5547,0,None,0,0
7=Greece,APWR,256,5550,0,None,0,0
8=Greece,GAP,256,5813,0,None,0,0
9=Greece,GAP,256,6053,0,None,0,0
10=Greece,FIX,256,6070,0,None,0,0
11=Greece,GUN,256,6481,0,None,0,0
12=Greece,AGUN,256,6445,0,None,0,0
13=Greece,AGUN,256,6450,0,None,0,0
14=Greece,TENT,256,6569,0,None,0,0
15=Greece,WEAP,256,6708,0,None,0,0
16=Greece,GUN,256,6843,0,None,0,0
17=Greece,HBOX,256,6844,0,None,0,0
18=Greece,PDOX,256,6831,0,None,0,0
19=Greece,GAP,256,6950,0,None,0,0
20=Greece,GUN,256,7110,0,None,0,0
21=Greece,AGUN,256,7085,0,None,0,0
22=Greece,AGUN,256,7090,0,None,0,0
23=Greece,GUN,256,7483,0,None,0,0
24=Greece,HBOX,256,7484,0,None,0,0
25=Greece,APWR,256,7333,0,None,0,0
26=Greece,GAP,256,7479,0,None,0,0
27=Greece,GUN,256,7769,0,None,0,0
28=Greece,HBOX,256,7770,0,None,0,0
29=Greece,HBOX,256,7771,0,None,0,0
30=Greece,GUN,256,7772,0,None,0,0
31=Greece,HBOX,256,7885,0,None,0,0
32=Greece,HBOX,256,7887,0,None,0,0
33=Greece,APWR,256,7856,0,None,0,0
34=Greece,APWR,256,7859,0,None,0,0
35=Greece,APWR,256,7862,0,None,0,0
36=Greece,GUN,256,8133,0,None,0,0
37=Greece,HBOX,256,8664,0,None,0,0
38=Greece,HBOX,256,8920,0,None,0,0
39=Greece,GUN,256,9275,0,None,0,0
40=Greece,GUN,256,9281,0,None,0,0
41=Greece,GUN,256,10432,0,None,0,0
42=Greece,GUN,256,11318,0,None,0,0
43=Greece,GUN,256,11453,0,None,0,0
44=Greece,HBOX,256,11462,0,None,0,0
45=Greece,GUN,256,11463,0,None,0,0
46=Greece,GUN,256,11560,0,None,0,0
47=Greece,GUN,256,12095,0,None,0,0
48=Greece,HBOX,256,12222,0,None,0,0

[INFANTRY]
0=GoodGuy,E1,256,4814,3,Area Guard,128,None
1=GoodGuy,E1,256,4818,4,Area Guard,128,None
2=GoodGuy,E1,256,4956,2,Area Guard,128,None
3=GoodGuy,E1,256,5981,1,Area Guard,128,None
4=GoodGuy,E1,256,5983,2,Area Guard,128,None
5=GoodGuy,E3,256,6196,4,Area Guard,128,None
6=GoodGuy,E1,256,6214,3,Area Guard,128,None
7=GoodGuy,E1,256,6218,3,Area Guard,128,None
8=GoodGuy,E3,256,6318,0,Area Guard,128,None
9=GoodGuy,E3,256,6448,2,Area Guard,128,None
10=GoodGuy,E3,256,6724,0,Area Guard,128,None
11=GoodGuy,E1,256,6979,3,Area Guard,128,None
12=GoodGuy,E1,256,7135,3,Area Guard,128,None
13=GoodGuy,E1,256,7138,1,Area Guard,128,None
14=GoodGuy,E1,256,7252,4,Area Guard,128,None
15=GoodGuy,E1,256,7358,1,Area Guard,128,None
16=GoodGuy,E3,256,7361,0,Area Guard,128,None
17=GoodGuy,E1,256,7393,0,Area Guard,128,None
18=GoodGuy,E3,256,7470,1,Area Guard,128,None
19=GoodGuy,E3,256,7475,1,Area Guard,128,None
20=GoodGuy,E1,256,7505,0,Area Guard,128,None
21=GoodGuy,E1,256,7638,3,Area Guard,128,None
22=GoodGuy,E1,256,7743,1,Area Guard,128,None
23=GoodGuy,E3,256,7875,0,Area Guard,128,None
24=GoodGuy,E1,256,8524,2,Area Guard,128,None
25=GoodGuy,E1,256,8785,1,Area Guard,128,None
26=GoodGuy,E1,256,9024,1,Area Guard,128,None
27=GoodGuy,E3,256,9150,3,Area Guard,128,None
28=GoodGuy,E1,256,9656,2,Area Guard,128,None
29=GoodGuy,E1,256,9908,1,Area Guard,128,None
30=GoodGuy,E1,256,9910,1,Area Guard,128,None
31=GoodGuy,E3,256,10046,1,Area Guard,128,None
32=GoodGuy,E1,256,10299,1,Area Guard,128,None
33=GoodGuy,E1,256,10548,0,Area Guard,128,None
34=GoodGuy,E1,256,11577,1,Area Guard,128,None
35=GoodGuy,E1,256,11828,3,Area Guard,128,None
36=USSR,E1,256,11998,1,Sleep,0,None
37=USSR,E1,256,11999,1,Sleep,0,None
38=USSR,E1,256,12000,1,Sleep,0,None
39=USSR,E4,256,12125,2,Sleep,0,None
40=USSR,E2,256,12126,1,Sleep,0,None
41=USSR,E2,256,12127,1,Sleep,0,None
43=USSR,E2,256,12128,1,Sleep,0,None
42=USSR,E4,256,12128,2,Sleep,0,None
44=GoodGuy,E3,256,12211,3,Area Guard,128,None
45=GoodGuy,E1,256,12215,2,Area Guard,128,None
46=GoodGuy,E3,256,12472,2,Area Guard,128,None
47=GoodGuy,E1,256,12603,1,Area Guard,128,None

[UNITS]
0=GoodGuy,JEEP,256,5194,32,Area Guard,None
1=GoodGuy,2TNK,256,5322,32,Area Guard,None
2=GoodGuy,JEEP,256,5324,32,Area Guard,None
3=GoodGuy,1TNK,256,5340,128,Area Guard,None
4=GoodGuy,1TNK,256,5343,128,Area Guard,None
5=GoodGuy,2TNK,256,5452,32,Area Guard,None
6=GoodGuy,2TNK,256,5468,128,Area Guard,None
7=GoodGuy,2TNK,256,5471,128,Area Guard,None
8=GoodGuy,1TNK,256,6496,128,Area Guard,None
9=GoodGuy,1TNK,256,6498,128,Area Guard,None
10=GoodGuy,2TNK,256,6880,128,Area Guard,None
11=GoodGuy,2TNK,256,6882,128,Area Guard,None
12=GoodGuy,2TNK,256,6968,64,Sleep,None
13=GoodGuy,2TNK,256,7352,64,Sleep,None
14=GoodGuy,2TNK,256,9786,128,Area Guard,None
15=GoodGuy,2TNK,256,9788,128,Area Guard,None
16=GoodGuy,1TNK,256,11587,128,Area Guard,None
17=GoodGuy,JEEP,256,11615,128,Area Guard,None
18=GoodGuy,2TNK,256,11714,128,Area Guard,None
19=GoodGuy,2TNK,256,11716,128,Area Guard,None
20=USSR,QTNK,256,12253,0,Sleep,None
21=USSR,QTNK,256,12254,0,Sleep,None
22=USSR,QTNK,256,12255,0,Sleep,None
23=USSR,QTNK,256,12256,0,Sleep,None

[CellTriggers]
5339=TRANS
5340=TRANS
5341=TRANS
5342=TRANS
5343=TRANS
5467=TRANS
5468=TRANS
5469=TRANS
5470=TRANS
5471=TRANS
8013=REF2
8014=REF2
8015=REF2
8141=REF2
8142=REF2
8143=REF2
8662=REF2
8663=REF2
8790=REF2
8791=REF2
8918=REF2
8919=REF2
9403=MAM
9404=MAM
9405=MAM
9406=MAM
9407=MAM
9531=MAM
9532=MAM
9533=MAM
9534=MAM
9535=MAM
10161=REF
10162=REF
10289=REF
10290=REF
10291=REF
10292=REF
10293=REF
10418=REF
10419=REF
10420=REF
10421=REF
10548=REF
10549=REF
10550=REF
10677=REF
10678=REF
11455=MAD1
11456=MAD1
11457=MAD1
11458=MAD1
11459=MAD1
11460=MAD1
11461=MAD1
11462=MAD1
11463=MAD1
11584=MAD1
11585=MAD1
11586=MAD1
11587=MAD1
11588=MAD1
11589=MAD1
11590=MAD1
11713=MAD1
11714=MAD1
11715=MAD1
11716=MAD1
11717=MAD1
11841=MAD1
11842=MAD1
11843=MAD1
11844=MAD1
11845=MAD1
