
[Basic]
Name=natural harbor
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=61

[Greece]
TechLevel=15

[USSR]
TechLevel=61

[England]
TechLevel=61

[Ukraine]
TechLevel=61

[Germany]
TechLevel=61

[France]
TechLevel=61

[Turkey]
TechLevel=61

[GoodGuy]
TechLevel=61

[BadGuy]
TechLevel=61

[Neutral]
TechLevel=61

[Special]
TechLevel=61

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
2=4662
6=4722
7=7241
98=8637
1=8692
0=8703
4=9753
3=9783
5=10973

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIC1BgAggf9gAYTmAOYAcA6D//+yyg0A8ScAgePuGwCCvA
2=AQAoG1QALVdgAwqoO6ALr/QQAbAHABgnUAEALLDgD9GgCDwADA7B0By44AgbkAAnAcgbgg
3=DIO3AIEgAhD+EQCBwv9HAL0AMQCBcAAC9xIBg44AjsodAhEAgsAA6cABMQAQClEAUQKH0g
4=DSALgAtwACybIBgcIgAv5GAP+DeQB5IQAwAoGCIAKBcgAC/0IAIgLnwgLNHAIRAIG9IAKB
5=1QEAEf6C//8xADAg/2QAvgLnHgODkQCRziUE174Dh4wAjACNAIsAAoGKAAKBjQAC0xgCMQ
6=BwEIJ2ABACUA6DyQDJ/0sAvQCC//9TAssYBIF4AAIQFoNzAHPYIQTRTASCswAQAs1QBYOH
7=AIcA/uN8BM2MA82yBIPFAMb6wwSFlQCVAKUAAtNSBckgBRD+MQBxBIFpyAkGg5IAktDFBd
8=diBdNQBRAcgYgAAoGcAAJRAIN0AHcAAhCGEAiBegACcDaDxgDEAAL/UADIBctgBhMcMP5x
9=AFIU00IFMd6BjSTQFNLRlABzGIJtABACMHRRAIGmAAIwHoGx2qUGgv//EQD5xgaE//+hAB
10=ACyfoHy7oAcQAQDtU0BxIAgagAAhLUy1gHgeRm1IPkALZAAslgBFEAg8MAwyASMQBQ/hEA
11=EAIQhs20B3ECgcvcyQeBr9jLCM0GCDZeEKY3dFAK2f4AzUoIzYgCMgTPVgRwXBD+MQDJRA
12=MRADP016wIg///ywEAyZwC09gIyUAGg0AAQMjvCYOiAKIgDoLBABACcQAQAjEAEAJwYtE4
13=CYOjAKPImQfXXAVQAYK7ABACUFyB5M6NCc2cCd3mBzCegblibHFag7cAviACUCqDXABcAP
14=7J/AkRAnEAyf4KF3RX3FBiEb4Rjss6CDEA3VQGE0YwODEAzQgFMAGFfAB8AH0gAjaK1bAJ
15=0bwKydQKMcDT5gqBAdCrC4PTANMAFs1MA8kUDBBiErrPOgvhegM0RnEAgXFgAnh8EPzpmA
16=vJ7glQqMlsCYO3AG4AAoG0YQCCUQAQAoEB0PsLg88Az9QRDMtMBlO8GYrN1AobqFAMyegL
17=FbpWRBE8MNjlgAyBguTJB80WDYJsABACg///tAEAgbTc7QwQ/oHPIBSDkACQ0BkNVdRzvM
18=0+DRACgbgAAlAM014NNlDJeg3LhAtRAIX//5QAlCQA59wHgo8AEALP1g12XIX//1IAUiD+
19=y/wNgdBg/tEUDhPc0ywOz2gJEyQwCMleDs06DIGCIEKBu9LLCRAsF2SBlAAYyaIO2y4FcQ
20=B5PFAByYwJ0fQOEPyB0GAQz0wFMQDLcgqBeyAC27oN12APUUR1VDVqyZIPEAJxAMssB3M6
21=cFYZzIGsAALJUAo10smMCoNTAFPM9w9y+tdGBcmmDzK8zTwQyYoLMQAyAHCqy6gMdf4RAB
22=WmyYIPUOgwbIHlzikH27oQcGbPEAvN9BCB1swHEdVKBnGEzTYREBTJiA00uoHlznkNyW4R
23=gr8AEALLGAvLghDRnBFxGlQ6yTgKGzyBqwACgZvKGRLLog50/nEAgdbaGQ3PZA3LNhIwFN
24=1KEtNKAc9gAs2GEd2kDd3CEs2iDs/yEs9cABV41xoTd9jJJgfJSBExABC82aIO11wDyYoS
25=y+gL16AA1Q4RzWAUdP5RAM2OChEA0/gDdXw/qssmCM9ABxB826QO274D354UEHzLbhH/RA
26=DSFNX2A3/83RoCcQDdChbPjArLkxbNohXJTBExfMvEFc8WFIGt1OcSMQDZghbN0A3LmhHX
27=sg+CkwAQAuFcFs+MCdFODFFsE4R0ZslCFNcMFYKtAP9KAOQWy5oS1x4EUQDZWgHP4hDzjB
28=fRHBjX1RiDVABUYP7R/AvLDxnPFg9ZvNEaBdEMEzTk12YY4cwYUkbDpgjNiAvrwhiDVQBV
29=8vMYycQMcJTlPhmDuADIAALNDhpckOOGGXEA18AOgmsAMALb1hlxAvEsBM3eFdGsGs3QDo
30=P//8jOxQfJ6A3hhhqBjsSlCPuyGs/wF/9gAAIbgcPChwiBbSEAy2wb4xwCcQCBjgfoywwA
31=104b/0YA2BvVxhwQlFOG0UIcdQDJggjDxgjFVg07AMHmDIGwIBDFqAfJwhl6bDlS1agM58
32=YcyfIV8/wcEKgQknWIz64dy1Ydy74JxVYOMQCB5AD+1YQdyTAT26gd0xQU79wdwfYLgT0A
33=AoFBAAKBNwAC0Rwe4TIeHy7BVAnFMA/RZR/LehLHpglcPMsuE1tS1a8f3coehTYANgA7AA
34=KBWgACyfQegJ8GACCB/8oAAIVcAFwAPQACgUEAAoE3IAKBjyACUCCFdwB3AHoAAoGCIAKB
35=cAACywAAUAGFowCjAIsAAoGNAALTQAAQAYGyyGEAgnYAEAKBeQACgX0gAoPlAHMgAhAcg7
36=EAsQAIg5IAkthhAFABga/SrQCCNgAQAoE7AAKDWgAByPEAzdYAg1IAUmAcMQCF//+UAJRA
37=KIF1AP4xAIP//+PgrQAwAYJrADAC0WoAEQKBYUAag+YA5iAKMQCBnWAwMP7fqACCYwAQAj
38=EAgmwAEALN2gCBA8rxAN36AIERQAJQ/hEAEAIwDIPJAMnkOQHdYgEQAYWVAJUA6QACgZsg
39=EBI+gakAAsucAcsgANW3AjAuzdYBgiQAEALN7gHN/AGCUQAQAnAeMQBwIMssAoHFAALlOg
40=GFhwCHAIkAAoGKAAJTGIGzIAL/TgCAAjAsg2IAYs7bAtHqAt38As0aAzOkUA4RAOU8A9Fm
41=A4L//3EAz4UEc3aCvwAQAoP//8IAEnKM2bgDy9ME1+QDzfwDg1YAVszvBIEUIAJU6MssBD
42=ECgcbmPQPPaQWDrQDDID6FpACkAKUAAsuMBBAGg64AriD+gbkgAtuuBINuAG4A/lEAg44A
43=jkAK5+IEEQLVEAUwAjT8cAGDxgDEAAL1RgXZfAUwAcueBYO5ALVAAoG2AAIwIoO3ALgACl
44=AYgb4gAsnUBdniBc/8BYUrACsAVeITBhC0E64RAPVCBslOAIGmAAJwEoGIyIsHVCjNqgYQ
45=AoG3AAKBuAACz8YGdi6CLAAQAufoBoEr0BMEzzwAUQAxAoHN0K0Gg///sORFBzEA12oIy3
46=wEEGZQDIG3yokI08wH2eAH0/4HcQLNHAPLeghVpIHNzEUIEAKDuQCwAAL+RgD/gbToXQlQ
47=LMmsBOfkCNcMCNcoCXbIybII61cKhYwAjADnAAKBiAACzb4FgbQgAnJ20YgGgWlAEnAsya
48=wFg7AAKuTnB8/eBoEPIALXggSB3EECEKrzUAoXHMmGCs1eAIK8ABACMMjXhAZQAXmYg+EA
49=4QAKgdIiiIEq1OUK0QILzeQG1yALEWSB2wAE6aQJ1XALOwDLjgs5xjEAgeQgyM+EB8/ACx
50=eWhd0A3gDfACaFzwDPANIACBEA0egL4dQE2SALEAGB2EJ0y5AK61cNgwMACyACgQpMdM+W
51=DDTs3YQIeZiB3AEAEP6BzyAuMQDP6gzn/gzZJg2BrQAcEcbfWgDTcg0QAsmIDXECEAGBw0
52=gm26kOg5wAnEAmgd8hAIPLANVg/nEC2e4N1+AG2yIOGMj1Rg6BBCD8cQCBDs6PDhD+0aQO
53=FDJVLhAMcxaD3wDgAP4RAIHVyKUPgjMAEALb7g2DJQAl2g8P2SgO0bwB314PEQAQYnCagw
54=4AEwACef7Rog8Q8FEAEXQxAHT2g+AA4gACyagQg1AAUN7pDxD+0w4Q4R4N00cRydQDgUDC
55=FQCBByACEPowAhEAy+oQgS4AAsHsAIFdAAKBrmA+EmBdPjD+FHJRAN0+Ef3mEIEXQALvVA
56=2BYcAPAMMQANFqETH814QRy3gMcQDPThLP1gExdINAAD8AAoFazO8Az/YR/0IAChJYhM1R
57=E3EAEEzJcBLVEBEQAoMMAEMgAuU4ElEAx2ICEHhxAN3oCoImABAC2Q4T9U4Ng1QAVMyBEO
58=NyFFEAgTzqKRTN0BOBWdp9FOEAFBACgRAgAvksFNHqEd16FYFXAAKBPAAC7aAUMAGDWwBb
59=AP7/gADgFMMMBHPk6WoVUQAUCt+mFRHwEuwTbBA26doVyxIK5RQWgQQDpuNAFlD672gVUQ
60=DfPhbNyhbZ4hLt9hbRJBcUwoEM3j0XxQ4CMgLvahV0Ct2oFlRoUTjZ4hPR9hfbBhiBQyaY
61=zXAREQDbPhgxAOtqGIEa1IsU17QXEfDLyhjj1hl7PN0IGTeYz3ASFqoQAoENAAJQkoMFAA
62=ggAsPsAN3eGBACgVgAAoFNAAKDTwAfAP7NlBl0ClIEFthQDlEA0WAa3WoZME6F6gDqACkg
63=At1mGtFwE3EAMQKCBQDLVBrh2hnNhhqDGgAbIALNnhpT4FEAEAwQ+DEA73IY7f4aU8rNih
64=NRAIENAPxxAOfUG4FFAAIwjIFOAAhxADEMdQpxADEQMQDxcBjJ+BuDogCiAPyBJwAC98Qc
65=EAJRAO8aHXEAMAHRlhz/VACoHVBwgaIg/v9GAAwd7xoeg0cARgAC06wZEQCBGSAC/1wAqh
66=2C////RAAIHvVKH9mEHhECMQD/VACmHoL//4AbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+
67=/QD/gf+AOAQAIIEA/oAAAP5+AAH/Ag9/AD+F/kEAAIIBAgADgQPLOxAQFeUjECABzEwQ0X
68=IQ1JgQhwMEBQQFBgdwcRB9ABXiBRBgKAAI25gQACrT4BCHBgcIAAAKCwCDIC6DAwIDACsA
69=FRBb4WIQECyBCSFF0nERURkAJttgEYIKCwBFAC6BBDCSQAbd5BGHAgMKCwwNDkFF2psQy9
70=8REsAgAnG6YPJBjOQGEIIQESBcgggJEMIg8clhEsiNEMhdEAHiAOwQAskMEUAgQIiCAgjd
71=YRIQv3Bcgw0ODwBPAQbKDxLIphJwagJgyj8QQEoAFTALMFfVjhFwRnBdQFyBAREGUQrJIR
72=MgVgDgY2owIAATggQFIEgQEBJ9QRbLTBLebBBACIICAwIMgQBBCsj7EhFvEtcAbQEbEAUw
73=WyM/ADsAhCAOEiPIAhOCAAfc4RJQoUOHywITcSUxbzKAARtijRAucOSBAQCbEwLJjRARGc
74=peEHBhcAeCAQIjXSDVIETK4BNglcxdEIIBAiAuYiuEAgMJCtDiE0BTQaFjG2GjyBoVEOWB
75=AUAxckWBA1B3YFwgTVA2UCY1h9FiE4IKCxBTEAQxxMw4E0PLyKAThAoLAwTL1hTKKhYgSR
76=D4JWcUvkE8AAPSHxYAXTG2gQQG8yREyTAVEQvJHRRR3kZXQuhgNSMiIUkgeyS+EAcADRRF
77=2JMREEFyt8t7FMgMFjF5Ed5xN3LyMyIhSQB7RL4AE4EPE37J/RXP+RMgQUDFyT0RyiMTI2
78=ogLDZXchpFf0IYgQZB8MlUEDKLzJcSyAIRYO7KixfK8BRSGUMHyl8WQDtAMlYyIDoxIoIJ
79=CjIeUvMB72RBQG5DLsvsF82LECLNdk1AEzIUUFUw7YIKC1PhMhaBAiAIEAQiHSBXJEHL3R
80=Ngb2O9ydoXVAkBb1LhRXtwVWcNgQRTsAIDGCNVQCIdUe1pbMsFFHCIyaYSQs0Q0CFUR58C
81=XkJyzigRUQbN3xFR7YICAzAqUqDQUxVhAEYCc2pXn4IABssfGMquEVEGzV4QyP4U0QAZcH
82=bN+BIkFGCKIBcElNA5EcneFcz5GWMJUV4ioMrlFtHWFkbjztoWzxESzVIaYJEgWDUn0XUa
83=UDjMURdAHlLKygIbABBQvs56FM3eFjpSMb3KhhpzusxrGsv0GjLKyhkTywYXy20YylsVel
84=IhvdJlFNUfFsp7F2oPcBzKwBvS4hMhWQAFErPYdBzbkBHLCBPICR0b1M70FMu0G826HECR
85=y+Mc1eITyD4dQhrIwhdUMsgmEdA2Ecy9GiAlzw8S010QyWkdMDJwZDAKGezZ4hMSoszXF9
86=H5HdZ4HXAsAEoARsjWHTAcEDoaU0gOLsQgDkQzzs8V03ge0/kcyxwVRffQ3B54DhEyJxAQ
87=CdRLFtICG8/0EjDGZheCAwQjRMwdFNFFGzx+Nvg5A8trH9A5EFBJgAgEACCBADABggIDEA
88=KDAwQFAAMgEYgBAAEGBwgQEUAgcCTIIABQAQA0IDyEAQwNDgA6gQIQPthXACAvACXKegAg
89=MgByQArULQAgKsiZAFALADQgPCBecBfIqQAQVhCaEAGDBwgLzaIAQDIAXDAkMCvRVgCEBA
90=UGB8goAUEscAcgHlBqydwAEPhRANChACAHcMUQI4EC1FUAEGlAAhA3ESwAKUEzggkK0XEB
91=ERYwTYIHCBAiz2QAMAkhwmCQ0XMBUgggb8weAjEHELfNngFxNIMNDg/SoQFxCQAMUHmCBw
92=jaVgAwp2BuIA0A6oIBAs54ADD0ECiDExQV0WAAcQkB4IIICXBT2aACggIDAKfKlwCEAgMG
93=ByIiEqYidEKyEKoQKIMYGRrXqQIiAYIKCwGFMFPIkwLZowJApECqAEqCCgsQhBAEEJ0QCD
94=BHUaDSHwFjXWP1IlcRg1DN0iADzXYAQLGBCiNkAncQAYELItkw1ckyAWABApUgMFMByL0D
95=MMEhVdaZANJ7AtBAAhAFQGrM+ARSl1MBdIURMNLzBMyrAUAMQbHMVQIgFkRb0tIEYejL8g
96=MALAAZ2qACFLQQqWCCFYDPlwBRARKizrEFyPEBEv1xAtbPBMgTBRRbFdNAjQCwII7LIgZD
97=SRJKAuDV+ATR7gPdogUDvGZzIiuBCAJ2z3YAEJgxnYQQERITzNoGyPECgRPKEQYxAMlEBc
98=0wBzNdUffT8AMgPBNJMXuDFhcYy1cHynADAQyBEMv8ANYrAAEdEzkA84EGy44ByrwDUAZw
99=Rc5RB8moBwEMghYX2XMDynwEgQxC14EKQeDI8wUyhVdTAvdios2hA8xyBIMbHB3duQQUlC
100=UpgRBmhCGlR8cgIAKZEpdEg8n8B8qQBM7vBCA62ioFgQIo74EPAkl0ssikBzALyBYJyCwI
101=0SUHyRAFIQ3M9gjOJgIAWwAlAajLowmBFtPxAzIUKTc0LNmiABTsAdTbtwTSzwlTZNM3Ck
102=XAgQTQUQpWfNgjCMv7B9ihA9klB89VBWZ823YKzIcKNszWnAnRcQVZrtOnB8xUC8gDC88W
103=CUZJ1rQKVYnSJgLT7QrOtwtljoIICc8UCyaS0XMEzN0A0HcL0HUAyYMEyboGU98QBc2kCt
104=STCVB1zaADOL/ZOAzOcQLINgmBABYtPJPTUQLI4AfIPA18EcrFBdI3C0vHzFoCU98GLSKR
105=LZvSbQwsACaBMEhR6lAIADfbJQbSoANhZYIcHVZk1ZQJEN6BBQAxIIMQSyCpgwMEAtSsDc
106=01DoEG2pQKEAGCDg/Q8wHN/gcQpOCgA8+fC9/PDoISE9kUCskxDQEk3oUO0IcN7tIOyPkO
107=y+UMgQs8wObXD/5+AAH/Ag//D/5+AACBAIA=

[TERRAIN]
4103=TC04
4152=TC04
4164=TC04
4517=MINE
4523=MINE
4280=TC04
4292=TC04
4456=TC03
4458=TC02
4460=T16
4461=T17
4409=TC04
4421=TC04
4537=TC04
4548=TC04
4695=TC02
4717=T17
4910=MINE
4665=TC04
4666=TC04
4676=TC04
4986=MINE
4795=TC04
4805=TC04
5111=MINE
4993=TC01
4878=TC05
5009=TC03
4922=TC04
4927=TC05
4934=TC04
5281=MINE
5051=TC04
5063=TC04
5178=TC04
5193=TC04
5472=MINE
5305=TC04
5520=TC02
5401=TC04
5404=TC04
5407=TC04
5408=TC04
5410=TC04
5411=TC04
5413=TC04
5433=TC04
5449=TC04
5725=MINE
5648=T03
5655=TC03
5530=TC04
5531=TC04
5661=T10
5677=TC02
5681=TC03
5589=TC04
5862=MINE
5743=T03
5893=MINE
5777=TC03
5656=TC04
5834=T03
5717=TC04
5870=T05
5874=TC02
6007=MINE
5906=T03
5782=TC04
5960=TC02
5846=TC04
6084=T03
6089=T03
5973=TC04
6254=T08
5999=TC04
6032=TC04
6039=TC04
6218=TC01
6102=TC04
6382=T08
6384=T08
6289=T07
6166=TC04
6207=TC05
6474=T08
6383=T03
6390=T05
6294=TC04
6464=T03
6466=TC02
6348=TC04
6349=TC04
6387=TC05
6515=T03
6475=TC04
6500=TC04
6503=TC04
6643=T05
6844=MINE
6604=TC04
6605=TC04
6606=TC04
7004=MINE
6802=TC04
6804=TC04
6818=TC04
7093=MINE
7097=MINE
6860=TC04
7126=MINE
6929=TC04
7185=MINE
6989=TC04
6990=TC04
6991=TC05
7015=TC04
7056=TC04
7320=MINE
7074=TC04
7116=TC04
7117=TC04
7248=T03
7201=TC04
7244=TC04
7270=TC04
7373=TC04
7504=T07
7500=TC04
7501=TC04
7525=TC04
7741=T07
7629=TC04
7654=TC04
7862=T03
7757=TC04
8026=MINE
7782=TC04
7999=T03
7885=TC04
7912=TC04
8121=TC02
8127=T07
8287=MINE
8039=TC04
8098=TC04
8118=TC04
8248=T03
8250=T03
8123=TC05
8167=TC04
8170=TC04
8226=TC04
8240=TC04
8254=TC04
8299=TC04
8354=TC04
8380=TC04
8382=TC04
8384=TC04
8386=TC04
8676=MINE
8426=TC04
8428=TC04
8481=TC04
8482=TC04
8622=T07
8497=TC04
8498=TC04
8500=TC04
8557=TC04
8833=MINE
8608=TC04
8749=T03
8750=T07
8623=TC04
8628=TC04
8662=TC04
8685=TC04
8734=TC04
8735=TC04
8876=T07
8751=TC04
8915=T07
8814=TC04
8877=TC04
9136=MINE
9140=MINE
9144=MINE
8918=TC04
8942=TC04
9199=T08
9072=T05
8990=TC04
9130=T03
9131=TC03
9133=T03
9005=TC04
9171=TC03
9047=TC04
9188=T07
9317=T08
9198=T05
9200=T07
9175=TC04
9439=MINE
9318=TC02
9454=T08
9327=T07
9259=TC04
9387=T03
9427=TC02
9444=TC03
9456=TC02
9606=MINE
9511=T07
9512=TC03
9386=TC04
9556=T07
9557=T07
9432=TC04
9513=TC04
9514=TC05
9642=T03
9823=MINE
9713=TC01
9631=TC04
9632=TC04
9812=T07
9761=TC04
9768=TC04
9968=TC03
9890=TC04
9897=TC04
9942=TC04
10265=MINE
10019=TC04
10197=TC04
10529=MINE
10326=TC04
10451=TC04
10575=TC04
10577=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=SAIAIIH//iEQ/4UH/wYIB/53AP+LDAYMCAcFCAYHCAX+VAD/gggG2+AQhQULCwYHAAERBo
2=EFMAj+SwD/ggcH2/4Qiv//BQUGBQYGBggQCwB+3X0R7E0RgQXefBEQdoQHCAcIAIGCBQUB
3=h+2sEYEL2wIS3yUQgwgFCAIAEfwCAoEGAA0RC+eyEoIKDNpgEsmoEABo068SAYKBBQAaAw
4=QCh+wuEoMFBQrW4hGBBgIAyBgTAI7TqBCBBgEA9awREzvW5hDJihMAY9UrEYIGCPckEBGx
5=0wkUEBjIYhSBBSLk1WUR668SzJYT1AkUA1fI+xPZJBQBnPWmEwI8ANvRIxUBAHBh4XkR8q
6=kUA7IBgxEG2WsRAfsS4v5RAP8DLyK8gQXQYBSBB3LUE9n/VgCoEEKBBLrREBDi/RT/QQC6
7=EQF9AOHQSxTJGBX+XQD/AX3QAxf/QwCEF+eDF/9VAAYWyXcV3wIQ/lIA/+D7Ef5cAP8HPt
8=fmGIMGBwYD+AQA2N4S+iQXN5HWThgFdwcwhAUGCwnwCBncPBkZkga+Ef8EudSOFBD/BHyB
9=C+/mGASu3b4VA9OBCAAoJV/UZxHYhxTevhPbVhsnuSc9ACfTPBjTvhrmdhARPtqDEgB+gQ
10=YJPdbUG/vUGxqY3TsYAvwB4RXi0h4b/fgZKe3dmxnghRaDBQwF7t8ZE7si4d30HAhY3t8a
11=gQvwpxCBCRvrAATfvxTdWBuBBgOr8N8dHPLhLBLdmB4Dpx298N8a/0YAJBAVhBMt8bEX/k
12=MA/xv9AALcoxOAjQEAIIH/0AAAgggM/kQA/4oFBgYFBv8GBQgI7ioA/kUA/4QFBwYGAAOD
13=CAgH7WMAgQb+RgD/iAYFBwcICAUFAQb+dgD/hAYFBQcAfv9GAJQA8igCgQgBAt49AoEH7i
14=8CANmCBf/u4wDUbQIBouvVAgAyggcFAdr+RgD/AiWBBum6AoMGCAUDIQNZ7YMC1ZwCAyaB
15=Bee6AwD/ggcIAtEAhv5GAP8BT4IMB+cGBIEGE9LmWQTijQSCCgvoBQTrBgOBBwGu3N0EAk
16=rdYQX4IwADKwKu25UDggYI/1UABgUCIwB6FQXa4gGBB+FfAvMmBoMIBwwCrADf2gUG3OMG
17=9qQGAVkC24IJChMu2j8F/1QAYwEB9zDX3wQHASfUbQf/VgAFBtDLBdIHCIEFFOpVcv9XAI
18=QGMGrSwwcDuwHAgQcFaYEIAU3+WwD/0yYJAHyBBQB5KUWBB/9HAJMA6GwJgQkTNwB/gQgC
19=njXx/m4A/4IMCRdiBLsAhgEH/nEA/4ILCiU6EID/cgAlCvCAAv44FP+B/4A=

[TeamTypes]
TRANS=1,0,7,0,0,0,-1,3,E7:1,SPY:1,LST:1,2,3:1,8:0

[Trigs]
OBJECT1=1,2,0,0,7,-1,0,0,-1,0,21,-1,-1,-198,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,6152,0,None,0,0
1=USSR,APWR,256,6404,0,None,0,0
2=USSR,APWR,256,6536,0,None,0,0
3=USSR,APWR,256,6914,0,None,0,0
4=USSR,APWR,256,7046,0,None,0,0
5=USSR,APWR,256,7050,0,None,0,0
6=USSR,APWR,256,7426,0,None,0,0
7=USSR,APWR,256,7430,0,None,0,0
8=USSR,TSLA,256,7690,0,None,0,0
9=USSR,APWR,256,7937,0,None,0,0
10=USSR,APWR,256,7940,0,None,0,0
11=USSR,SPEN,256,8329,0,OBJECT1,0,0
12=USSR,APWR,256,8321,0,None,0,0
13=USSR,APWR,256,8324,0,None,0,0
14=USSR,TSLA,256,8593,0,None,0,0
15=USSR,SPEN,256,8717,0,OBJECT1,0,0
16=USSR,TSLA,256,8838,0,None,0,0
17=USSR,SPEN,256,8840,0,OBJECT1,0,0
18=USSR,TSLA,256,9105,0,None,0,0
19=USSR,TSLA,256,10245,0,None,0,0
20=USSR,TSLA,256,11159,0,None,0,0

[SHIPS]
0=Greece,DD,256,7931,64,Area Guard,None
1=Greece,DD,256,7933,64,Area Guard,None
2=Greece,DD,256,8059,64,Area Guard,None
3=Greece,DD,256,8061,64,Area Guard,None
4=Greece,CA,256,8187,64,Area Guard,None
5=Greece,PT,256,8440,64,Area Guard,None
6=Greece,DD,256,8571,64,Area Guard,None
7=Greece,DD,256,8827,64,Area Guard,None
8=Greece,PT,256,8952,64,Area Guard,None
9=Greece,CA,256,9083,64,Area Guard,None
10=Greece,DD,256,9209,64,Area Guard,None
11=Greece,DD,256,9211,64,Area Guard,None
12=Greece,DD,256,9337,64,Area Guard,None
13=Greece,DD,256,9339,64,Area Guard,None
14=USSR,SS,256,10636,64,Area Guard,OBJECT1
15=USSR,SS,256,10762,64,Area Guard,OBJECT1
16=USSR,SS,256,10766,64,Area Guard,OBJECT1
17=USSR,SS,256,10813,64,Area Guard,OBJECT1
18=USSR,SS,256,10888,64,Area Guard,OBJECT1
19=USSR,SS,256,10895,64,Area Guard,OBJECT1
20=USSR,SS,256,11071,64,Area Guard,OBJECT1
21=USSR,SS,256,11122,64,Area Guard,OBJECT1
22=USSR,SS,256,11325,64,Area Guard,OBJECT1
23=USSR,SS,256,11506,64,Area Guard,OBJECT1
24=USSR,SS,256,11583,64,Area Guard,OBJECT1
25=USSR,SS,256,11751,64,Area Guard,OBJECT1
26=USSR,SS,256,11822,64,Area Guard,OBJECT1
27=USSR,SS,256,11837,64,Area Guard,OBJECT1
28=USSR,SS,256,12008,64,Area Guard,OBJECT1
29=USSR,SS,256,12078,64,Area Guard,OBJECT1
