
[Basic]
Name=Mission 9 - Hostile Takeover
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=64

[Greece]
TechLevel=6
Allies=England,GoodGuy,Special
Credits=500
IQ=3

[USSR]
TechLevel=10
PlayerControl=yes
Credits=50

[England]
TechLevel=5
Allies=Greece,GoodGuy,Special
Credits=50
IQ=3

[Ukraine]
TechLevel=64

[Germany]
TechLevel=64

[France]
TechLevel=64

[Turkey]
TechLevel=64

[GoodGuy]
TechLevel=10
Credits=50
Allies=Greece,England,Special

[BadGuy]
TechLevel=64

[Neutral]
TechLevel=64

[Special]
TechLevel=64
Allies=Greece,England

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
10=3829
89=3865
12=3950
0=4022
98=4097
51=4295
1=4408
50=4679
13=4728
11=4728
5=4932
14=4975
90=6944
6=7607
7=8032
81=8840
80=9216
85=9280
71=9584
84=9599
70=10111
87=10582
86=10751
83=10893
73=11145
4=11559
3=11783
82=12299
72=12424

[MapPack]
1=CQAAIIH//v4f/4H/gDMFACCB/+wAAIKzABACMAyCKgAQAoEBykEAgRFAAu0AANMmAPudAP
2=9KAJIAzdAAUAzPPgBRAtsUAYG32lcB/0oA3gD/UgDeAMvcAMs8AIE6AALbTgGCwQAQAoG3
3=AAKBuSAC0VoCg7oAuv9JAOEBgbL/UQDhAM8wAdE+AYEQIALXXAKC//8xAIO5ALYAAlIUgb
4=gAChD+EQCBwv9FAN8CgrIA/1IA3gKDwADAyOED20ADMPCB5Mh3AoPDAMNgPlEAEAISFIG4
5=AAIxAIHCIAL+QgD//1gA3gNxAoMoACcAAttGBHHuEP5xANdqAf9GAJYEgrwAEAJSYoGw/0
6=cA4QQxAFHSEP7PRAVxAnDwUQDxDAT9pgWDtgCwAAL+TAD/UdKB+iACgfvORQeB/CAC124F
7=4xIGgbVAAlHEUBDddAHJ1gb+WgD/4zwHMCyDBQAGIAKBDQAC83QHEAJQENt0AlABg7EAse
8=JzCBV49ZYD20AIUCaCBQDJaAjjcghQATHwy5gJyXQD1QgJ3dwIgbRAHoHkJXj1lgXVQAaB
9=LSACgQggAhD+y2gJgw0AOwACgTwAAs0wCoVAAEAAPsiTCoE9AALRfApygtUIChEAgdvmDQ
10=r1CAqCNQAQAt9GCslMC8l0CsmkChD81ZAK16QKzwgLgdogDuXaCf2QBhEAgRkgAtdMC8tK
11=CxEAEAhQ2BDkEOww/s9GC1Ao1agL1QoM62AHV9jtDAtxAM1IDOFaDcuADNtmDVAszawMeJ
12=LJrgfdXgfR+guBwPYHCvVIDfFUDRAIgT8AAlAMMLrNqgjd3AyBr9LdDveWBXIE/14ATg4x
13=CMm4Dsu0DVYg3dkP0/oOg///4+TdCNk6D/9iAFIP5ZwM7cII5dwI5S4OXxT/ZABkEFRIEA
14=ISIIFBAAKBCcjfEYMIAAxg3NUQEfkQEVJ2MQCBGgAC/2YAWhDNfA3Z1BFRAtv4EYWHAIcA
15=iAAC5SQSg64Arsi1CHEAgxoAGyACgRwgAoEdIALfphL/TABgEc/gEjEE1fgSwzACUQCBiQ
16=AC4RoTMQDJuAkQAdNcE4FJAAKDSgA51MkTMCr/XABsEjECgfcgAtkeA8kaFN0iFIOcAJzK
17=cwRRBtdeFBACzXgUhU4ATwAgIAIQJIFLAAKBSv9xAJ8Uz9wAUQDZJhWDnwCfyi0W0XgDyz
18=gWMQIw4BEIgU4gAs+OFYFKIAiBTQAC/0oAmhURADAK5coBUQCBigAC0SoWzUYW0XgEz7oI
19=MQIQ2DD+gU4gHoPmAObIbxfNoBaDSgBMAAJQFOGuFoEeAALVbBPh5g3JHhdRAM0yF4OeAJ
20=7aKRXXtglxADAQgnQAEALXTBjNsBdSRNHGGIEiAAIQ/lEAz1oScqxw/hAC2UoY0SIWy0YY
21=g5oAmQACgZbQFRnZvgrjihjPoBjTvhgQ/NHcGMvuGMtSFhAOgr8AEALPpgfTJBkVIBIUga
22=sAAoGXAAKBmAACgZoAAjEAgZYgFIGbzCUa/04AchlxBMmyGIFPQP7NtBoxAnEEz1IXcQDJ
23=yg7RugjZOhowItNcGtfcAIdzAHMA5QB6AALvGhLRyBrRtBvL7hrP3hsxAM2mCc9WFst2Go
24=OSAJLolRvTdBsQ/veOG8v6CHCo1dwbgfkgAumwDMlaF81yGutGHM0SHYN3AHcg/BAC+xQR
25=GYjBBApQqNW6CN32HNUODYJsABACz3Aa70YdyXYdcQDbVh4x1tnqBhEA0UoW0YAFgePUsx
26=7ZCg5RAM3cAvFGHnCay5IX11oC8+QGEGaBvSACy2YXw9oOgCwFACCB/9QAAILCABAC1QAA
27=hf//sgCyyB0Ag5EAkdgdANNjAIK5ADACgYEgAlAWgbfSSQCCwQAQAu1KAHABgr0AEAIQXF
28=B2gcMgAtfMAIKzABAC/1wAHgBRBDEAUKKBt0CgzW4B2/oA38UBg7EAsWBAUQDbygHTGgGC
29=bQAQAoX//8AAwMgdAoOUAJT2qwHLggFxohIMgbYAAlD++aoByegBzfECggYAEAKBCMgHA4
30=EJAAKB9yACgwcADMzpAskwAnEC50gCg3AAcEAsgnEAUAKBegACz+YBEgwRABAC56gChYwA
31=jACKAAKBiAAC/0YA3ALNIAMwATEA05IB1VMEg3cAdwD+UALLegPP5gPTkAAQ4IGLAAIQ5I
32=GJQAIQEBDwEBzJ0AMQHIGNAALl5AOBOgAC0RAE1SAEcqxSqO9OBOHeA1D4ENDfsAQwMMvY
33=BBSwMBiFpACkAKUAAnBaggEA0QIGgfggAjAMMQKBOwACgTwAAtEuBVKo2z4Eg+YA5gAccw
34=Ll2gJR2DEA044GMQDfHgH/QgDwBYE9AAKBPgACgT8AAs0uBsmSAoG4AAZyGIG3ZugS2IO3
35=ALVAAlAigr4AEAKF//+HAIcg6BHgUeTJzAX1rwdRAIWjAKMApgAC6fgGMQIQCNEuB9E+Bx
36=S8gbgAAlIYEBAxABAKEALJeAcQAtuIB+XAB4Ha1qUIVUIxAMncCOECCMskCYE5YApRABEU
37=yUIIzZoEEBBRAHAeEQBQIlEA/k4A/+GeAoIZABAC6QgJyzIKyUIJEAKBQAACEhyBQQACFU
38=qDCQAOAAKE//90ABAC18QJyzgC/ZcKOjLhngMxAM0ECucYClIS20oKgQ4g/t1uChECePZT
39=JMlUCXAU2RwA66QA/0IABAvJOgqBQAAIF0oQEMleC4ELIAIVRhQ+zy4GMQDJmgNQ7BAUge
40=RKIlAU3RgA34YFz/gLgRgAAvsQDNVMDdNmDNEuBs1WCTEAfMRQFN24DOnaDMkEDVACgfkg
41=AoEdIAKDAQAeAAJQDPUwDTEAzTYJgV0AAvO+AtuKCuvYDVAB0w4OEP5RAIFJAAKBSsgzCf
42=k+D+t8Ds3YDss4A/9GAMgOcQTbGA+DSgBLAAKBTAACgU1AAhAMgUrwSQ+BQyAC94YP104G
43=/agByToBzSUR1TYQEAJ0/v9eAFwQz0gH/0wAmgLNNgHjJxIxAjIIgU7kSxDVgBGDBAANAA
44=LhzA9acvOaA/9MAAIScQSBTiEAgUpjGNc2D9OCEoIEADEAcQLb2A/JcAn+RgD/+YoKMQAQ
45=CMlIEdUwC4FXAAJ5LhD6MAIxAIENSkD32A9QAYHZ6q0UNGDlsAvhNBOBWQAC0W4U04QUMB
46=xRAIEO0IcE/l4A/8saFd+4DN9GFdVsFVACyYwVUBRxAMMYBYE3AAL+cAD//0YAJBaE//9V
47=ABAC9TINcQD/cgCyFvvUD9lkFxha44IX/34AqhfZKhiDuACw5LUYEQBWCoEiAAI5WoEaAA
48=Lfhhg8koM5ABMAAv5yAP/TKBk+ZoGw6kUZEgIQ/Mt6GYMaABwgAoEbIALXlhmBLSACgQrM
49=nRL+XAD/g24AbtanFO+mAIVbAFsAT0D+cBbNhhrRhBnNqhrLnBP+YgD/0RoUg7oAuuy/G3
50=EAy2Icz4gbgRoC7BASPHiBHUySMQA2GP9uALobNxDBWgdZbhD+7UAc5W8dchLLohwwFD+w
51=y5wU/mAA/1EAgbhrbDEA6z4E6W4d3ZwdUQQ4IP5qAP/LyBN9gv5gAP/JKBvPuB7zshiACQ
52=AAIIH//v4f/4H/gE4DACCBAP4YEACCAQJwBjAKgQPh+w/i+g/hdBCCBAUQBoIGB1AQgwYH
53=CM1gENGLEOJ6EOf1D4MLDA1QbIMMDQ7KDhEBEMlvEOdvEOlzEIQQERIT0UARhAMEBQQAIw
54=EfEQYABAARzboQ0doR3SoQzrAQgxYXGHCSgQYwhFAEhAAACgsQhIQCAwIDAZ8Qg/9KAM8Q
55=UE5w9YMICQogFhBzyksSgQTVoxDSBxEA2ODMESBOAC7JtxKDDQ4PMI+CCgtymNivENKHEg
56=C+5e8RMeAAsnAD2ksSIgQSl0Ovz00T4csSyREUggoLAFTJIBQg+DCM0gcTECJQBMw6EdhF
57=EdhNEwBUyaAUMRcxR9UIFFAIyLoRYSHMvhMzE9mvE8ruEyGDMIkCjYELAFtwXRAMUALMFB
58=TIFxXfCxXYXxAxgwMGIAGCDg8TeEBuAe9wAspSFcmEFVA7yvUU3IEUIlTJmhSBDEAZFJmC
59=BAUgbhKYyBgWzNIVyFcW1G4U2cgRggcIAcWCCAnXCRYQ8svuFFCWyZMSIxDNBBVRANxIEg
60=YFySwR4nkTQYgAAiE2MxDUbRXegBUWBe5JETCEYYwTENp1FNiqFwYF2qMW3L8X1ogWyqEV
61=3EEYUYXh9RLTxxZAAiS+zoMY2G0XQHUhhfRkEXOcRUokvskIGROby1EVyXMYFUoBhTXhyf
62=AY6kETyJwUgQoY2crtFRjRydYWyeURRUoTjWYKzREa7akXzaUXE4BjN9C9GRVvggIAB3lG
63=CiAqyJwaJpPoLhlBT85AGtBgGEAOybwRIAEQKkGgFFtjb+PMGoIcHdRiEsvUFsntEVlvYK
64=0gKkgVMDBia9VRG9S0GcrdG8yNGs27EMncFAAqMLrM9BtwiMsXGs8zGjA5zggXcYhRZsl2
65=HMtfFdGFHMw1G1HBMj3IyBwQFTkxaTjS2xjNzhXMiBfXiBdwRhrBZtZwSoIKCzrRWThxS8
66=lkGSCyABBgN8lJHBC111YbQEaBAUzMNU/MyBxgwDJkyi8b08odyPodEUPgdBPLJB7NBhfK
67=rBzJsxLVSR5gnymM3tASOr7Iuh0UTNZ7FgAoYB/TJB5wn9AlF83cG1DERUjT2xPIfB7JfB
68=7Uox5ModB1H4IBAiK71rsUbrwABIBrAwAggQDIAACDBgcIyQAAgwACAzAIgQHKDwDIMQCH
69=BAUGBwABAswgAIMDBAXVJQBQIIEEIDvOUwAwS8g0AMoXANGqAIIKCxBFggECACRwPcyNAM
70=7iADAgggoLAL3NLwDL6gBA1dYkAEE1YNEAKgAs31MAzecAQAMQyMlLAEBJ09UAIJWCAQIA
71=TRA4MNEADgCGzvwAQDAgnSCyzGcAUAMABYMFBQbLAgDU1ACBAQBogggJIAWCAgNg0cl0AT
72=BwYAKCAgMQAiAMggkKzDUBETkQBgALhQgKCwwNzjIAziYCggIDECiBDgAFz+8BMHwwcHAC
73=EJuCBAUghHCg0uQAgxESE8n4AoIKC8g9AMjMAoIQEWANy3MCMHzJTQISH80QAMjuAsxKAI
74=MWFxhhK2CIYQgwBDIuEGowESKsYWrLZgPRKwDT9gJEAIIcHVErQIhBCCDXAIgR8SAfEA1T
75=yMveAt/WAAAq1eIAy+gDQQrISgKBBBCpA3EgldEIANpYBM5RAXB10lMBQjVxXwAFz3wA5M
76=oEgQLPzwEjRNzNAHGOM6vNxAQlBEIKUbFwCtxKABNJ3k0AIsMATyOuJBbInAMQFnIOEtgw
77=6d18AEABA3ExE+TEBCX0yxsEch0Dr0DJFeDNtwXSngYDcQEDgQ8D0XWL2tUAgQ5AWUKd1u
78=EAzUQF09MBIAGFExQVFhfIAQIR0OCaByCC12EBzFwGzEQDy/oHgxscHTHdMAPLIwXe2QDN
79=/gPTFgLd1ADLjAhi9UUs0iUI0gwGyOwHZ5fgUAHYogAxaNpBByKFWDLIbgh1OdhsB88HAd
80=SLCM4sCcjsCIIICQBm0OgGNSzkzATYjwkAasntAspRAoECJ5GCCAkFkoEB2WsH3VYA0dgF
81=0BgJyJUKRRcDwIESE5yBDwAM2uwH2yYB0lgG0xcJywILA8EQChTMRSD0WgvP2gbkLgjKqw
82=beFAv1mwvMvAnRFQwVIOnEBN1jAdb6CSH50aIMyBkB8toKycwM1MAHgQUkWzv+zRIHQBPI
83=EQLp6gvJ1AjX2AuBAQPvMCggg8q/DDCWgQEjjPRdDd0ODIMCAwFrqRKxyz8NggECEgCCDg
84=9EkPFdCiRY69gLUQlJJgCGRJDw3Qo1btgcAtE4D0EJgQYwBynaJJDy4Q1FtibB8+ULFZJE
85=kP4YEACBAIA=

[TERRAIN]
4142=T08
4144=T08
4146=T08
4155=T14
4254=T13
4269=TC02
4272=TC03
4274=TC03
4404=T08
4183=TC05
4314=T02
4398=T07
4529=T08
4440=T01
4508=T12
4509=TC02
4588=TC02
4609=T02
4610=T03
4638=T15
4667=T13
4794=T12
4795=TC02
4704=TC04
4834=T14
4842=TC03
4865=TC02
4923=T13
4924=TC02
4960=T03
4971=TC01
4995=T03
5362=T01
5656=T16
5873=T14
6128=T16
6129=TC02
6179=T17
6435=TC02
6677=T16
6808=TC01
6919=T17
6949=T14
7048=T16
7058=TC02
7061=T01
7080=T14
7172=TC01
7174=TC02
7192=T03
7077=TC04
7207=TC01
7303=T17
7358=TC02
7360=T02
7387=TC03
7487=T03
7538=T15
7540=TC02
7518=TC04
7647=T02
7648=T03
7668=T15
7670=TC01
7712=T16
7713=TC02
7842=T16
8071=TC01
8073=T01
8174=T05
8200=T17
8230=T10
8326=TC02
8339=T07
8242=TC04
8372=T01
8373=T03
8407=TC02
8468=T15
8537=T12
8538=T03
8593=T07
8594=TC02
8724=TC03
9051=TC03
8925=TC04
9071=T05
9084=T13
9054=TC05
9211=T15
9085=TC04
9214=T17
9262=T10
9267=T10
9662=TC03
10051=T01
10193=T05
10261=T15
10179=TC05
10307=T01
10387=TC02
10436=T01
10320=TC04
10450=T03
10479=T05
10492=T05
10515=T15
10586=TC02
10662=T15
10664=T16
10794=T16
11710=T16
11711=TC03
11713=TC02
11793=T16
11819=T16
11790=TC04
11919=T15
12046=T16
12061=T16
12073=T17
11946=TC05
12077=TC03
12122=T16

[Base]
007=GUN,5023
006=GUN,5024
021=GUN,5039
005=GUN,5279
004=GUN,5280
011=GUN,5295
012=WEAP,5908
025=AGUN,5919
000=WEAP,5921
026=AGUN,6163
013=TENT,6304
001=PROC,6554
027=AGUN,7068
009=APWR,7316
008=APWR,7319
018=HPAD,7821
019=HPAD,7823
020=HPAD,7825
003=APWR,7700
002=APWR,7703
010=FIX,7835
023=APWR,8084
022=APWR,8087
017=GUN,8459
016=GUN,8463
014=GUN,8587
015=GUN,8591
024=PROC,8357
Count=28
Player=Greece

[OverlayPack]
1=4wIAIIH//q4P/4EC/lcA/4YGCAX/CAj/QgCND4cKCQoMBQoK79YPhf8HBwcG/0EADRCGCw
2=oMCQwGz1MQgQogAde0EIUFBggHBf9DAAsQiAsJCgkJBgsHy+sQAHuDBwcKzFURzHkQgQcB
3=AQGE3g8R2y8RAGqBCwEEgQrLDBGHCgUFBgoHCNdrEYkI/wgGCAgIBQf9DRGICgoGBQkJBQ
4=XL6xEAe4IGCthTEIUFCP8GBgEC340R3q0REQIAf8xWEYQFBQcG2OoREv+BBgF/4osP8K8P
5=gwoGBgIC2eoSgwgIBwAD4IwQ8q4TARSCBgfZ6hCBBwP9gf/gjBH3rBOCCAjJ6RMBEQNyyW
6=gUgQcCowICyfoTAAL+SAD/yWUUFAmDBwcFA5GBCMjoE4EGywsUgQUAoNALFAH98TATyuUQ
7=AAmBCATsgQoQY9XpEwCgAB7PmxSBAhAB9LATcAuBBQBegQYBcdjoEAIMgQbiCxPw1Q8Rfw
8=RsIgAQgNILFIQH/wkFBUv+UwD/Ew2BCAUPAWExgIEFBH/PBRaBDAAcgwoMDP5SAP8B/4IF
9=ChLvIYEQa4IGB9CaFYUJCgsKC/9UAB0XMwGBBQKFRBSBBQX80T0Qgf8GS4H//1QAnRYzDw
10=H+U4DSAheECwkJCfBUEOhAFTMAE+rSGRaBDAKA/1cAnhhwgxD9gQbVGRaCCv//VACeF8pw
11=GRTr0IUX/mUA/1L//1cAGhbk2Rr/WgALFP5rAP8hwuELEf5WAP8FTf97AP4aAsKBBRB8B9
12=X+cwD/Gzc6OwzEFbn+WQD/BZPNeRAKMoEFDDcx+R3EACX/UwCdF4QKDAsKDVoGk80yHRfL
13=WzkLZYH/BrPOqx3+QgD/gQwM1YIJCwDYzJwWK7dTxxxDDX+CDAr/UgDTHYILCQ5XB5CBC8
14=qvHoEGHjeBBUu1gQgFyACgggsMACaBC/5QAP8RfgFaD1yB/8lUHyokEQAM4AIEgQcAkoIM
15=Cc4tHtvhH4B5AgAggf/hAACLCwv/CQsJCQsM/wnLFwCDB/8IEAaGBgcICAcHAAqBCgAngQ
16=z+VgD/AICCCQvPlwAAdocHBQX/BgcGQKqCCwzMLwD+RwD/0K0AhP8GBQYQ9gEGgQgRCCAB
17=gQr/VgDTAIH/1FIAEICDCAcGYH/+cwD/Af4QhmABgQr+bAD/gwcHBQAEykYC/mkA/4MGBQ
18=UCfAAB/3cAxwGBCAB6EvuBCDL8/nAA/wJ1/30AxwHnkASBCdJRAYEF/mcA/4EKFTgABMyy
19=AgDA/2YAPgSHCgkKCAYJDMtTAoEFykQB/l4A/wD/gwb/CMrnBIQIBgUI/2kAwwOFDAoLCg
20=XKKAGBBgD7ggYH/2sAxQGDCgb/yFEAAH+CCAUCARS4gQgEwf5gAP8HPMqoAQF6BjQBACY9
21=B7v/YgDGAsspARQ6QXyBBxKK/2gA+wTRqQMBCQIICET+dgD/AXwVyCfJzNgH/2UA/QYB/h
22=EBz3wGggwLBl7/YwDGAgD9gQYEj82FCAWzggcFBDf+TgD/0KAKCrwAAc47BIYMDAz/CwYp
23=4MpYBfgFCBDPy0UCVQ0ZwswLC4IJDBrXzLkEgwoFBxO89DYLAuYIs9HcCoMGBggAnc1aCA
24=Atyx4KggkKASWBCem5BMl4CgLoEmvnQAyBBxKByrQLAZAEyMugDOfHCgFlggUG5nEMFp/N
25=8QyCBwgYSvGCB4IHBgABALkF7+MyCwMW0PALgQUA/wzh71IBEuOBBwBVAgTjcw0SFM61DA
26=L9AhfJaQfpPg0C/QIA4/MNAavV+gSBDPMyCx6jAPzocAzUVQz2SQkxVPsfChm3gQbzMQ8E
27=6QL+/3YAxgL+mA//gf+A

[TeamTypes]
MED1GG=8,0,7,0,0,-1,-1,1,2TNK:1,0
GMCV=1,0,7,0,0,89,-1,1,MCV:1,2,3:90,9:0
UA2=8,0,7,0,0,72,-1,2,4TNK:2,JEEP:3,2,3:73,11:10
PASS3=1,0,7,0,0,84,-1,1,2TNK:5,2,3:85,11:10
EIN=2,0,7,0,0,50,-1,1,EINSTEIN:1,1,3:51
PASS1=1,0,7,0,0,80,-1,4,2TNK:2,1TNK:2,JEEP:2,LST:1,3,3:81,8:0,11:5
PASS4=1,0,7,0,0,86,-1,1,2TNK:5,2,3:87,11:10
PASS2=1,0,7,0,0,82,-1,3,4TNK:2,2TNK:2,JEEP:2,2,3:83,11:5
MAMMO1=2,0,7,0,0,82,-1,2,4TNK:2,3TNK:4,2,3:73,0:5
MCV1=2,0,7,0,0,12,-1,1,MCV:1,2,3:13,9:0
CHIN=2,0,7,0,0,10,-1,1,TRAN:1,2,3:11,6:2
MEDGR=1,0,7,0,0,-1,-1,1,2TNK:1,0
APCTAN=2,0,7,0,0,0,-1,2,E7:1,APC:1,2,3:1,8:0
MAM1=2,0,7,0,0,12,-1,2,4TNK:2,3TNK:2,1,3:14
UA1=8,0,7,0,0,70,-1,1,1TNK:5,2,3:71,11:10

[Trigs]
TANSU=0,2,0,1,11,-1,3,0,-1,0,7,10,-1,-1,11,-1,-1,27
PBG=2,2,0,0,8,-1,0,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
UA2=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
UA1=0,1,0,0,1,-1,2,0,-1,0,7,14,-1,-1,0,-1,-1,-1
PASS4=0,2,0,0,1,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
1STOB=0,2,0,1,18,-1,0,0,-1,0,7,9,-1,-1,22,-1,1,-1
DEPLOYR=0,2,0,0,19,-1,11,0,-1,0,7,13,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,10,-1,11,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
PASS3=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
DIE1=0,2,0,0,9,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
PRODGG=0,8,0,1,1,-1,2,0,-1,0,3,-1,-1,-248,13,-1,-1,-248
PASS1=0,1,0,0,1,-1,2,0,-1,0,7,5,-1,-1,0,-1,-1,-1
LOSEK=0,2,0,0,18,-1,0,0,-1,0,12,-1,9,-1,0,-1,-1,-1
Cool1=0,2,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
TANYA=0,2,0,1,13,-1,1,0,-1,0,7,12,-1,-1,11,-1,-1,26
MED1=0,8,0,0,13,-1,50,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TANSU2=0,2,0,1,11,-1,3,0,-1,0,8,-1,-1,11,17,-1,-1,11
PASS2=0,2,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
CONDEAD=0,2,0,0,7,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
MED2=0,1,0,0,13,-1,50,0,-1,0,7,-1,-1,-1,0,-1,-1,-1

[INFANTRY]
0=USSR,E2,256,4282,3,Area Guard,0,None
1=England,E3,256,4288,1,Area Guard,0,None
2=England,E2,256,4413,1,Area Guard,0,None
3=England,E2,256,4416,4,Area Guard,0,None
4=England,E1,256,4417,3,Area Guard,0,None
5=England,E2,256,4540,3,Area Guard,0,None
6=USSR,E2,256,4665,2,Area Guard,0,None
7=England,E1,256,4674,3,Area Guard,0,None
8=England,DOG,256,4812,2,Area Guard,0,None
9=England,E1,256,4930,0,Area Guard,0,None
10=England,DOG,256,4940,2,Area Guard,0,None
11=England,E2,256,5056,0,Area Guard,0,None
12=England,E1,256,5057,1,Area Guard,0,None
13=England,E4,256,5062,1,Area Guard,0,None
14=England,E3,256,5184,3,Area Guard,0,None

[STRUCTURES]
0=England,TENT,256,4418,0,None,0,0
1=England,WEAF,256,4671,0,None,0,0
2=England,FACF,256,4550,0,CONDEAD,0,0
3=Greece,GUN,256,5023,0,None,0,0
4=Greece,GUN,256,5024,0,None,0,0
5=Greece,GUN,256,5039,0,None,0,0
6=England,DOMF,256,4938,0,None,0,0
7=Greece,GUN,256,5279,0,None,0,0
8=Greece,GUN,256,5280,0,None,0,0
9=Greece,GUN,256,5295,0,None,0,0
10=England,APWR,256,5185,0,None,0,0
11=England,APWR,256,5188,0,None,0,0
12=Greece,WEAP,256,5908,0,None,0,0
13=Greece,AGUN,256,5919,0,None,0,0
14=Greece,WEAP,256,5921,0,None,0,0
15=Greece,DOME,256,6295,0,None,0,0
16=Greece,TENT,256,6304,0,None,0,0
17=Greece,PROC,256,6554,0,None,0,0
18=Greece,FACT,256,6815,0,None,0,0
19=GoodGuy,AGUN,256,7125,0,None,0,0
20=GoodGuy,AGUN,256,7255,0,None,0,0
21=GoodGuy,AGUN,256,7258,0,None,0,0
22=GoodGuy,AGUN,256,7262,0,None,0,0
23=GoodGuy,SYRD,256,7269,0,None,0,0
24=Greece,APWR,256,7316,0,None,0,0
25=Greece,APWR,256,7319,0,None,0,0
26=GoodGuy,AGUN,256,7521,0,None,0,0
27=GoodGuy,PROC,256,7508,0,None,0,0
28=GoodGuy,AGUN,256,7651,0,None,0,0
29=GoodGuy,AGUN,256,7654,0,None,0,0
30=GoodGuy,AGUN,256,7656,0,None,0,0
31=Greece,HPAD,256,7821,0,None,0,0
32=Greece,HPAD,256,7823,0,None,0,0
33=Greece,HPAD,256,7825,0,None,0,0
34=Greece,APWR,256,7700,0,None,0,0
35=Greece,APWR,256,7703,0,None,0,0
36=Greece,FIX,256,7835,0,None,0,0
37=GoodGuy,APWR,256,7900,0,None,0,0
38=GoodGuy,APWR,256,7903,0,None,0,0
39=GoodGuy,APWR,256,7906,0,None,0,0
40=GoodGuy,APWR,256,7909,0,None,0,0
41=GoodGuy,APWR,256,7912,0,None,0,0
42=Greece,APWR,256,8084,0,None,0,0
43=Greece,APWR,256,8087,0,None,0,0
44=GoodGuy,PROC,256,8148,0,None,0,0
45=Greece,GUN,256,8459,0,None,0,0
46=Greece,GUN,256,8463,0,None,0,0
47=GoodGuy,APWR,256,8284,0,None,0,0
48=GoodGuy,APWR,256,8287,0,None,0,0
49=GoodGuy,APWR,256,8290,0,None,0,0
50=GoodGuy,APWR,256,8293,0,None,0,0
51=GoodGuy,APWR,256,8296,0,None,0,1
52=Greece,APWR,256,8304,0,None,0,0
53=Greece,APWR,256,8312,0,None,0,0
54=Greece,GUN,256,8587,0,None,0,0
55=Greece,GUN,256,8591,0,None,0,0
56=GoodGuy,HBOX,256,9016,0,None,0,1
57=GoodGuy,GUN,256,9141,0,None,0,1
58=GoodGuy,GUN,256,9143,0,None,0,1
59=GoodGuy,GUN,256,9144,0,None,0,1
60=GoodGuy,GUN,256,9397,0,None,0,1
61=GoodGuy,GUN,256,9399,0,None,0,1
62=GoodGuy,GUN,256,9400,0,None,0,1
63=GoodGuy,HBOX,256,9528,0,None,0,1
64=GoodGuy,HBOX,256,9840,0,None,0,0
65=GoodGuy,HBOX,256,9841,0,None,0,0
66=GoodGuy,AGUN,256,9839,0,None,0,0
67=GoodGuy,AGUN,256,9842,0,None,0,0
68=Special,ATEK,256,9968,0,Cool1,0,0
69=GoodGuy,AGUN,256,10095,0,None,0,0
70=GoodGuy,AGUN,256,10098,0,None,0,0
71=GoodGuy,WEAP,256,10203,0,None,0,0
72=GoodGuy,WEAP,256,10207,0,None,0,0
73=GoodGuy,GAP,256,10224,0,None,0,0
74=GoodGuy,GAP,256,10225,0,None,0,0
75=GoodGuy,GUN,256,10379,0,None,0,1
76=GoodGuy,GUN,256,10383,0,None,0,1
77=GoodGuy,GUN,256,10508,0,None,0,1
78=GoodGuy,GUN,256,10510,0,None,0,1
79=GoodGuy,PROC,256,10360,0,None,0,0
80=Greece,HPAD,256,10640,0,None,0,0
81=GoodGuy,PROC,256,10518,0,None,0,0
82=GoodGuy,PROC,256,10529,0,None,0,0
83=GoodGuy,FACT,256,10594,0,None,0,0
84=GoodGuy,DOME,256,10770,0,None,0,0
85=GoodGuy,GUN,256,10964,0,None,0,0
86=GoodGuy,GUN,256,10967,0,None,0,0
87=GoodGuy,TENT,256,10869,0,None,0,0
88=GoodGuy,GUN,256,11092,0,None,0,0
89=GoodGuy,GUN,256,11095,0,None,0,0
90=GoodGuy,TENT,256,11001,0,None,0,0
91=GoodGuy,ATEK,256,11122,0,None,0,0
92=GoodGuy,DOME,256,11233,0,None,0,0
93=GoodGuy,PROC,256,11110,0,None,0,0
94=GoodGuy,AGUN,256,11268,0,None,0,1
95=GoodGuy,HBOX,256,11397,0,None,0,0
96=GoodGuy,HBOX,256,11398,0,None,0,0
97=GoodGuy,AGUN,256,11271,0,None,0,1
98=GoodGuy,FACT,256,11149,0,None,0,0
99=GoodGuy,GAP,256,11289,0,None,0,0
100=GoodGuy,APWR,256,11280,0,None,0,0
101=GoodGuy,APWR,256,11283,0,None,0,0
102=GoodGuy,APWR,256,11286,0,None,0,0
103=GoodGuy,HPAD,256,11509,0,None,0,0
104=GoodGuy,HPAD,256,11512,0,None,0,0
105=GoodGuy,HPAD,256,11515,0,None,0,0
106=GoodGuy,GAP,256,11524,0,None,0,0
107=Special,ATEK,256,11525,0,Cool1,0,0
108=GoodGuy,GAP,256,11527,0,None,0,0
109=GoodGuy,AGUN,256,11780,0,None,0,1
110=GoodGuy,HBOX,256,11909,0,None,0,0
111=GoodGuy,HBOX,256,11910,0,None,0,0
112=GoodGuy,AGUN,256,11783,0,None,0,1
113=GoodGuy,APWR,256,11667,0,None,0,0
114=Greece,HPAD,256,11810,0,None,0,0
115=Greece,APWR,256,11748,0,None,0,0
116=Greece,APWR,256,11751,0,None,0,0
117=GoodGuy,HPAD,256,11893,0,None,0,0
118=GoodGuy,HPAD,256,11896,0,None,0,0
119=GoodGuy,HPAD,256,11899,0,None,0,0
120=GoodGuy,HBOX,256,12116,0,None,0,0
121=GoodGuy,HBOX,256,12120,0,None,0,0

[CellTriggers]
4189=PRODGG
4190=PRODGG
4317=PRODGG
4318=PRODGG
4445=PRODGG
4446=PRODGG
4573=PRODGG
4574=PRODGG
4701=PRODGG
4702=PRODGG
4829=PRODGG
4830=PRODGG
4957=PRODGG
4958=PRODGG
5085=PRODGG
5086=PRODGG
5213=PRODGG
5214=PRODGG
5341=PRODGG
5342=PRODGG
5469=PRODGG
5470=PRODGG
5597=PRODGG
5598=PRODGG
5725=PRODGG
5726=PRODGG
5853=PRODGG
5854=PRODGG
8330=PASS1
8331=PASS1
8332=PASS1
8333=PASS1
8334=PASS1
8335=PASS1
8336=PASS1
8458=PASS1
8460=PASS1
8461=PASS1
8462=PASS1
8464=PASS1
8586=PASS1
8592=PASS1
8714=PASS1
8720=PASS1
9011=PASS3
9012=PASS3
9013=PASS3
9139=PASS3
9140=PASS3
9267=PASS3
9268=PASS3
9324=UA1
9325=UA1
9326=UA1
9327=UA1
9328=UA1
9329=UA1
9330=UA1
9331=UA1
9332=UA1
9395=PASS3
9396=PASS3
9452=UA1
9460=UA1
9523=PASS3
9524=PASS3
9525=PASS3
9580=UA1
9588=UA1
9708=UA1
9716=UA1
9836=UA1
9844=UA1
9964=UA1
9972=UA1
10092=UA1
10100=UA1
10124=PASS2
10125=PASS2
10126=PASS2
10220=UA1
10228=UA1
10251=PASS2
10252=PASS2
10253=PASS2
10254=PASS2
10255=PASS2
10348=UA1
10356=UA1
10476=UA1
10484=UA1
10604=UA1
10612=UA1
10732=UA1
10733=UA1
10734=UA1
10735=UA1
10736=UA1
10737=UA1
10738=UA1
10739=UA1
10740=UA1
10881=UA2
10882=UA2
10883=UA2
10884=UA2
10885=UA2
10886=UA2
10887=UA2
10888=UA2
10889=UA2
10890=UA2
10891=UA2
11019=UA2
11147=UA2
11275=UA2
11403=UA2
11531=UA2
11659=UA2
11787=UA2
11851=PASS4
11915=UA2
11979=PASS4
11980=PASS4
12043=UA2
12107=PASS4
12108=PASS4
12171=UA2
12235=PASS4
12236=PASS4

[UNITS]
0=Greece,HARV,256,6813,0,Harvest,None
1=GoodGuy,4TNK,256,7896,127,Area Guard,None
2=GoodGuy,4TNK,256,7897,127,Area Guard,None
3=GoodGuy,HARV,256,8146,64,Harvest,None
4=GoodGuy,JEEP,256,8283,127,Area Guard,None
5=GoodGuy,2TNK,256,9424,191,Area Guard,None
6=GoodGuy,1TNK,256,9552,191,Area Guard,None
7=GoodGuy,2TNK,256,9680,191,Area Guard,None
8=GoodGuy,HARV,256,9703,64,Harvest,None
9=GoodGuy,2TNK,256,9936,191,Area Guard,None
10=GoodGuy,JEEP,256,9952,127,Area Guard,None
11=GoodGuy,1TNK,256,10064,191,Area Guard,None
12=GoodGuy,2TNK,256,10069,127,Area Guard,None
13=GoodGuy,2TNK,256,10071,127,Area Guard,None
14=GoodGuy,2TNK,256,10192,191,Area Guard,None
15=GoodGuy,JEEP,256,10599,127,Area Guard,None
16=GoodGuy,JEEP,256,10857,127,Area Guard,None
17=GoodGuy,HARV,256,11247,64,Harvest,None
18=GoodGuy,HARV,256,11312,64,Harvest,None
19=GoodGuy,HARV,256,11425,64,Harvest,None

[SHIPS]
0=GoodGuy,CA,256,9865,64,Guard,None
1=GoodGuy,CA,256,9874,64,Guard,None
2=GoodGuy,CA,256,10413,64,Guard,None
3=GoodGuy,CA,256,10423,64,Guard,None
4=GoodGuy,CA,256,10812,64,Guard,None
