
[Basic]
Name=Mission 3-Bonsai
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=50

[Greece]
TechLevel=5
Credits=60
IQ=3
Allies=Special

[USSR]
TechLevel=6
Credits=50
PlayerControl=yes

[England]
TechLevel=50

[Ukraine]
TechLevel=50

[Germany]
TechLevel=50

[France]
TechLevel=50

[Turkey]
TechLevel=50

[GoodGuy]
TechLevel=50

[BadGuy]
TechLevel=50

[Neutral]
TechLevel=50

[Special]
TechLevel=50

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4172
4=5568
2=6195
51=6972
6=7117
50=7266
5=8790
3=9157
7=10830
1=11824
0=12976

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIB3AgAgg///APoCAIE6AAKBAWACgRYgAoH/7lQAhZEAkQ
2=Dc8FMA/QAA/0IAvADNRADxUgAxAPFSAf+SAL4A8YwBgpMAEAL/GgGKAYJrADAC/5wArAKB
3=F0AC8VADg5QAlNRPBIJsABAC/6IApAP5SAQRANVsBTEAgW0gAoFuAAL/ngCuBIHd9E0FUA
4=GDjgCOyk0GUFAxAP+eAKoCgUIAAvtOBs+KBv+sAJwC/0QASAeCjwAQAv+2AJIHgUMgAv9E
5=AE4I64oA/8wAwAjZggT/ogCoAoFEAAL/QgBOCv+6AJAC/0QASgv/vACOAoFGAAL+cgD//4
6=oBwAyBRQAC/nIA//+IAcAOgUcgAv5QAP+FhwCHAIgAAsmSEYOMAIzIoRH/5gDAEIGJAAKB
7=igACgYsAAlEAMBD/iADAEYFIAAL+TgD/gWdAUM+iEjAU/7YAuhKBsP9PAEsT/4gAwBOBEC
8=AC2aQUhdIA0gCwAAL+TgD//6gAwBSDzwDPAQD+UgD//6YAwBUQ/oHP/1UATRD/igDAD9dI
9=F4HW/1cAZxeDYgBi/4kAvxODAQARQALRUhiB1v9ZAE0Q/4oAwBhRAs+uGYG0/1sATRD/jA
10=DAGdNKGoK0ABACzZoRGMaBjQACzbAaga//uQCRChACgQ8gAsuyG4KzABACyWgbWcb5fBuF
11=NgA2AAwALP+OAMAb10wcUAxxAM2oHIVzAHMAgiACgXIAAsmCHcmUHXD+EQCBDP+LAL8YyU
12=odMQJRzIPDAMPekRwQ6MmMHTD0MBZQEIFwAALLsBz/mgC+HRECMQAQ/slmHsmsHof//3wA
13=fADlIObPih5QFsmkHjACgSkgAhBw/cAegEkDACCD//8A+gIAgQHQPwCBDyAChP//uwAQAo
14=HDAAKE//9xAFACgXBgAoF8QAKD5QBzIAKB/wABgeMgBoJyABACcBYwEHA6gSkgAhBs+78A
15=EFz/UgACAIESIAKBESD+gbsAZBDG2WgAEIZQATEA1ZUBEDYQCP+eALYAgRQgAjIAMP5RAM
16=uoAc98AYO6ALrakQEQAYJsABACgScAAv+eALwBgYIgAjD+MsbLawODZwCBIAKBtgACEBCD
17=YgBiAP6DugC1QAJQKIJtABAC/74AqALPaAODrgCuyHsDEAKB5CD+cQCBuSACz6ADEAEQ/v
18=+SALoDgS8gAoE4IAKC//8xANWaAnEA0WQFcQARAoGwAASB2cqBBYImABAC/5oAvAThigGE
19=//90ABAC2WAGEQCBsAACy5AGcP7/lgC+BeOIAeF6BtOdB/+YALQGgwEAQgACcKiDwADA2o
20=EHgnYAEALVZAiDZwBuAALPiAiDUABQyEMI/6AAwAfZXgjbfAgQAYHY1J8IgToAAv+UALoI
21=gVcAAoE8AALJVgmB5GTIz2sKg+YA5uyBB4JRABAC/5gAtghRAIFdAALLlAYQAlfqVuJWAM
22=2kBv+6AJQKEALPUgtRBFfqy3QLz6IG2ZMMg1UAVcpFDP+UAMADgUcgAnC0MGjPiAXXfAXb
23=lgzJsgz/pADADPdkCdGdDoNUAFT/nQC1DeVUDv/UAHoOgTnqTw+CdQAQAu2CD4NTAFP/nQ
24=C1DoFGAALjjBD/AAF8EPN8B4NSAFL/nQC1EYFDIAL/HgFYEsOyA/F8E/+iALALgwEASAAC
25=4VgU/9IAfArjThWDBQAHIAKBCyACgQzmgRWFQABAAFoAAv+eALQMxVQA11wWzXQW4YIWg1
26=wAXAD+EQDLRBf/lADAFddSF4EEAPzRchfLghdTHs+cF374/6IAuBfPWBiCBAAxAM9CGTEC
27=gTsAAh0+yZQYEfSBPgACzbAW/6QAuBhRAoEDAPhQAtFyGc2EGYE9AAIQ9IE/AAJxADpe/6
28=QAsBnJUBiCAwAQAlD+1UAbEQJ/PsuUGtduG/+cALwagwEALgACMP5RANuiG/OIHP+iAMAb
29=3aAc0awa/8QAlhz/ZgBYHv+8AMAdz64Y/3IAjh6AGwAAIIL///78AACB/wAB/vwAAP8EHf
30=4A/v0A/4H/gMoBACCBAP6AAAD+fgAB/yEPfwCBAAAjAAGDAgME2GcA92YA4F4QAAGEBQYH
31=CNdGEIICA/9gAEUQgwoLDNnFEIEC/2AAxRCDDxAR10YRgwMEBc01EcjEEP9EAGARAFHYKR
32=DLQxCDAQIEAa7/TQDWEdulEIEAykQREQ0BkHCT/0MAYBLbJRHOPRLLwhH/RQBgEdlEENy+
33=EP9EAGAT2sMQ3D0R/0YAYBPZRBHSvhH/TQBXFNfGFN86EP9FAGAU4KQT/10ASBHgJBT/XQ
34=DIFd+lFf9eAEcW/4ABJRbepRTJPhVRLDAK/2gA4BRliQEsEHoHNDAK/2UAYRPIxRmCBAUQ
35=eheyIAr/WADgE+WlGf9WAGAYytMR/2EAQxoI0vSpGv9GAN4agwgJCuO6FP9YAE0agw0OD8
36=jVG8lUEv1hAOV/F8g1G+slGP9GAGAcyaQS66YX/0YA4ByEAAwNDsqsG0Td3zEd/0cAYB3I
37=pBoQCjTdIAbYKx0QKv9IAOAdgwcICWThVOdslSCNMIMldWEqggUG/0gAYB4DA4EQ1UEUDK
38=EAbCz4AAQgCCA4hAcICgv/SADgHoUTFBUWFxBXY/5nmwQfgQsCoRAHUAQdM4EJ4lsegG0C
39=ACCCAAHbAQCBAGABiRscHQAAAQIGBxAGhwMEBQYHCAkQBoQBDA0OICGDDQ4PIAsACIIKCw
40=AKACQAK90CAOYBABB2EFOCAgMgeyBjEAfIoABwAYQQEQAAACb/TwBeAABTgQAAfQB7QGMA
41=g4EPUBzNSQGCAQIQFf9KAOAAEPyCAQLMvgAAYxAjgQEgHIEDyUIBAC//TgBcAAFPAFRR7T
42=BrIGUBFQAcIAgAfCH2UDH/SQDeARDoEX8AUnABggIDyq0CggoLMITIowD/SABeAgDVggME
43=0MQAcO1ghEGGggAAAI0Qhf9FAOECAOgQTc6sA8ytAsrMAwIq/0kAXQMAJ8oiBMm2AcsyBM
44=1FBP9HAOADQVbNPgPOPgPJsgIzGv9JAOEDEAsy08lABM0vBM02BP9JAGAEQNAiWDLlEuBE
45=ANcsA/9JAOABggQFYtozaRAEAGZgFs1KBUAH/00A4QDNQQPXvgP/UQDYBdO9BNBHAf9VAF
46=IE1DwH274E/00AXAfTvgf/bAA/B+ErA/9aAM8H00EG//0APwcaDdbAA/9OAFkF0aYIOmD/
47=aQDBBs0pCSiS1T8JNi//XABdCRiSEAMoZs5KCoEDUC3/SgBgCwt0yK8LGJIgAxuIzKQLDB
48=5hmP9KAOALC2uBEHjcKN0wAYMREhMRcEHyEXrJnwv/SQBhDIUTFBUWFxJaLHocAkABgxYX
49=GEefAAIQCso0Bf9KAGEKLYIHdYQPEBESysgLgRxHnxACzSoD/0wAYA0ALRx/AQjWQQnPxA
50=v/TADhDYICA1Js/3YANw7wLA//XwDgDt4fD/1gD/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
4136=T07
4137=T06
4138=T06
4144=T01
4145=T01
4150=TC03
4152=TC02
4290=T08
4296=MINE
4171=T05
4188=T07
4189=TC01
4191=T07
4265=TC01
4141=TC05
4272=T01
4273=T02
4147=TC05
4280=T07
4154=TC04
4159=TC04
4288=T10
4315=T17
4318=T13
4391=TC03
4400=T05
4442=T17
4443=T11
4445=T13
4446=T16
4447=T16
4543=T05
4545=T03
4571=T16
4572=T12
4573=T06
4574=T16
4646=T03
4779=MINE
4673=T05
4679=T07
4698=T07
4699=T12
4700=T06
4702=T07
4703=T12
4773=T17
4775=T13
4670=TC05
4826=T16
4955=T08
4828=T07
4829=T03
4830=T12
4831=T12
4902=T05
4903=T02
4924=TC03
4926=T01
4933=T03
5066=MINE
4954=T12
4956=T13
4957=T13
4958=T02
5030=T11
5032=T13
5034=T11
5210=T08
5083=T13
5084=T07
5085=T05
5087=T12
5159=T17
5160=T03
5161=TC01
5163=T06
5165=T06
5166=T03
5302=MINE
5188=TC03
5211=T06
5213=T11
5215=T17
5287=T02
5288=T06
5289=T06
5317=T10
5339=T17
5340=T16
5341=T16
5342=T13
5290=TC05
5418=T06
5468=T15
5470=TC01
5415=TC04
5700=T08
5573=T03
5577=TC02
5674=T07
5574=TC05
5705=T02
5829=TC03
5933=T02
5816=TC05
5947=TC02
5951=T02
5963=T01
5964=TC02
5966=T01
5967=T03
6109=MINE
6185=MINE
6075=T01
6218=T08
6224=T08
6201=TC03
6203=T01
6076=TC04
6219=TC03
6093=TC04
6226=T01
6316=T01
6188=TC05
6332=T11
6205=TC05
6476=T08
6349=T03
6350=T01
6459=T14
6607=T08
6608=T08
6609=T08
6565=TC01
6567=T01
6570=TC01
6589=T01
6623=T07
6696=TC02
6717=T13
6822=TC03
6825=T02
6960=MINE
6737=TC05
7107=MINE
7256=MINE
7465=T07
7469=T02
7488=T03
7617=T08
7518=T10
7466=TC05
7616=T02
7618=T01
7627=T01
7647=T07
7724=T01
7725=T01
7597=TC05
7743=T10
7876=T08
7759=T05
7860=T14
7871=T05
7872=T01
7873=T03
7745=TC05
7756=TC05
7980=TC03
8127=T08
8138=T01
8262=T15
8365=T14
8265=TC05
8396=T05
8500=T10
8409=TC05
8628=T17
8630=T13
8752=T02
8753=T17
8755=T11
8757=T17
8889=MINE
8882=TC01
9008=TC03
9042=T15
9128=T10
9130=T07
9272=MINE
9175=T14
9257=T12
9258=T12
9259=T07
9386=T07
9387=T10
9517=T07
9518=T14
9645=T12
9803=MINE
9900=T08
9937=MINE
10314=MINE
10427=MINE
10318=TC02
10321=TC02
10810=MINE
10689=TC05
11078=MINE

[Base]
001=APWR,4428
000=APWR,4431
002=APWR,4815
003=TENT,5206
005=WEAP,5456
004=PROC,5845
007=PROC,6734
006=DOME,7376
009=SILO,7515
011=SILO,7516
008=SILO,7643
010=SILO,7644
012=PROC,8273
014=GUN,8652
016=PBOX,8655
018=APWR,8406
013=GUN,8908
015=PBOX,8911
017=WEAP,9045
019=TENT,10198
Count=20
Player=Greece

[OverlayPack]
1=OwIAIIH//isQ/4EF1xMQiAcICAcFBwcG/lwA/4IFB9aTEIUFBf8GCP5gAP8A5NSvEIUIBg
2=gGBtcsEP5FAP+GCAUHBQgH1coQAX7/XgDKEIIFCAABAWjWyhH/XwDJEIEFAWAA/9esEIEG
3=/14ASRKBCABhAQSCBgcCaxIIza4RABjWrxL+RAD/AmSBBQDiggYGAweBBgCNQG2CAgJxf1
4=AU/lYA/wLfgwUIBRNrAokQATGMYIEBnP9hAMoQAYchgoEIFAwzcGCAAh7+YgD/APcBh4IG
5=BwTqzUwUA6D+YQD/gQUB/oIGBwKJggcHAAv/YwDLFMk+FQHjAn6CBv8RgiCFJe1xgNK0Ef
6=9IAEwUEXAEAiF2AWkAWEVv2EAWBK//SQDKFADygQcC/s8tF9fBFhAx/0kATRAGYgJ16y0X
7=E67/SABfFiF/MICEAP8AAAAEUIAAgVAEzRgYAiT/SABKERBLQEwQfMk2GBAB1L4WggcI/0
8=cAXxcD92Pgy7IY4LcX/kQA/yT1QIARfgAEzToZIQf+YAD/CefPlhjfuRb+SAD/COfN3RYY
9=Fc46Fhgt/lMA/xGFA4rMtBoIegWRzCEbBH0T/f9NANkaAFMA7cvfGBMXEufJSBsEKxWh/1
10=EASREAVxmHzJsTAOjMXhYRkimx/k8A/wBYFoPONBoIkc4aEwGD/1MAShEL59dfG2KABSwJ
11=rv9jAEwU1D0dFq7NsBv+QgD/3t8WyksaQ5T+SwD/3tsc/2AASxr/XQBOEP53AP+B/4CjAQ
12=Aggf/+wQD/hAcIBQdAC4EC/msA/4QH/wgIIAmDBQUFUBSBAv9qAM0AhQYIBwYGzagB/2oA
13=TQEQ9YMHBQXOvAHITgIxHv5MAP9w8YEIAfIB+GF50cYBUhX+SQD/gQbIvQKDCAYFAYDN2g
14=L/aADNAYUGCAYICAF/zr0B/mcA/4YICAb/BQfPWgL/aQDNAYIIBgMAzD0DApOCCAIQAf5j
15=AP+CBgcB/8y8BAGVABeCBQX/ZwDPBMo7BBCQIAICF4EGAIP+bwD/A5kCkoH/AH6BBgEHgg
16=UG/2QA1QXJugQBjIEHAHgAfgSSAxn/YwBVBoEIEGhye4IGBxABEAYWjv9jANUGAPBlAAD+
17=gQgBewAEApYVmv9WAFUHybwDA/4AaiKEgQYB/xL4AQYxk4EG/1cA1AfJuQUDbYEHAPZCfg
18=D/EANmIP9kAFUHE2whEgF6EvYWk/9qAMUDAnISbVWPAQz/bwDBAwHsgQdQ8xN3yrwD/2IA
19=1QmCBgXJuQQDispHCv9jANUJyTwDIH/JOgX/ZADVCMssCto9Av7MAf//6AHIC/5nEP+B/4
20=A=

[STRUCTURES]
0=Greece,FACT,256,4308,0,None,0,0
1=Greece,APWR,256,4428,0,None,0,0
2=Greece,APWR,256,4431,0,None,0,0
3=Greece,APWR,256,4815,0,None,0,0
4=Greece,GUN,256,5311,0,None,0,0
5=Greece,PBOX,256,5314,0,None,0,0
6=Greece,TENT,256,5206,0,None,0,0
7=Greece,WEAP,256,5456,0,None,0,0
8=Greece,GUN,256,5695,0,None,0,0
9=Greece,PBOX,256,5698,0,None,0,0
10=Greece,PBOX,256,6085,0,None,0,0
11=Greece,PBOX,256,6088,0,None,0,0
12=Greece,PROC,256,5845,0,None,0,0
13=Greece,GUN,256,6469,0,None,0,0
14=Greece,GUN,256,6472,0,None,0,0
15=Greece,GUN,256,6987,0,None,0,0
16=Greece,PBOX,256,6988,0,None,0,0
17=Greece,PROC,256,6734,0,None,0,0
18=Greece,GUN,256,7371,0,None,0,0
19=Greece,PBOX,256,7372,0,None,0,0
20=Greece,DOME,256,7376,0,None,0,0
21=Greece,SILO,256,7515,0,None,0,0
22=Greece,SILO,256,7516,0,None,0,0
23=Greece,SILO,256,7643,0,None,0,0
24=Greece,SILO,256,7644,0,None,0,0
25=Greece,APWR,256,7637,0,None,0,0
26=Greece,PROC,256,8273,0,None,0,0
27=Greece,GUN,256,8652,0,None,0,0
28=Greece,PBOX,256,8655,0,None,0,0
29=Greece,APWR,256,8406,0,None,0,0
30=Greece,GUN,256,8908,0,None,0,0
31=Greece,PBOX,256,8911,0,None,0,0
32=Greece,WEAP,256,9045,0,None,0,0
33=Greece,TENT,256,10198,0,None,0,0
34=Special,APWR,256,10702,0,Dies,0,0
35=Special,APWR,256,10705,0,Dies,0,0
36=Special,TSLA,256,11310,0,None,0,0
37=Special,TSLA,256,11444,0,None,0,0

[UNITS]
0=Greece,2TNK,256,5074,160,Guard,None
1=Greece,2TNK,256,5075,160,Area Guard,None
2=Greece,2TNK,256,5204,160,Area Guard,None
3=Greece,2TNK,256,5331,160,Area Guard,None
4=Greece,HARV,256,6106,0,Harvest,None
5=Greece,4TNK,256,6325,128,Sleep,None
6=Greece,V2RL,256,6451,128,Sleep,None
7=Greece,V2RL,256,6455,128,Sleep,None
8=Greece,HARV,256,7254,0,Harvest,None
9=Special,4TNK,256,8766,192,Guard,None
10=Special,4TNK,256,8894,192,Guard,None
11=Special,4TNK,256,9790,192,Guard,None
12=USSR,ARTY,256,9906,0,Sleep,LOSE
13=Special,4TNK,256,9918,192,Guard,None
14=Greece,HARV,256,10193,0,Harvest,None

[TeamTypes]
Start=2,0,7,0,0,0,-1,5,4TNK:2,3TNK:4,MCV:1,V2RL:3,LST:2,2,3:1,8:0
All=1,3,7,0,0,-1,-1,1,2TNK:1,0

[Trigs]
ALL=0,1,0,0,13,-1,25,0,-1,0,7,1,-1,-1,0,-1,-1,-1
Timer=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,25,23,-1,-1,-1
Dies=0,11,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
Timend=0,2,0,1,14,-1,0,0,-1,0,7,0,-1,-1,12,-1,3,-1
Win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
TEXT1=2,2,0,0,13,-1,21,0,-1,0,11,-1,-1,5,0,-1,-1,-1
AT=2,1,0,0,13,-1,1,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
SHOWME=0,2,0,0,13,-1,1,0,-1,0,17,-1,-1,7,0,-1,-1,-1

[INFANTRY]
0=USSR,SPY,256,4439,2,Area Guard,160,None
1=Greece,E1,256,5460,0,Area Guard,160,None
2=Greece,E1,256,5461,3,Area Guard,160,None
3=Greece,E1,256,5465,1,Area Guard,160,None
4=Greece,E1,256,5588,1,Area Guard,160,None
5=Greece,E1,256,5590,3,Area Guard,160,None
6=Greece,E1,256,5591,4,Area Guard,160,None
7=Greece,E1,256,5592,2,Area Guard,160,None
8=Greece,E1,256,5717,1,Area Guard,160,None
9=Greece,E1,256,5719,0,Area Guard,160,None
10=Greece,SPY,256,9648,2,Area Guard,160,None
11=Greece,SPY,256,9652,1,Area Guard,160,None
13=Greece,SPY,256,9778,2,Area Guard,160,None
12=Greece,SPY,256,9778,1,Area Guard,160,None
14=Greece,SPY,256,10032,0,Area Guard,160,None
15=Greece,SPY,256,10036,1,Area Guard,160,None
