
[Basic]
Name=Mission 4- Rescue
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=51
Allies=Neutral

[Greece]
TechLevel=7
Credits=55
IQ=3

[USSR]
TechLevel=6
PlayerControl=yes
Credits=55
Allies=Special

[England]
TechLevel=51

[Ukraine]
TechLevel=51

[Germany]
TechLevel=51

[France]
TechLevel=51

[Turkey]
TechLevel=51

[GoodGuy]
TechLevel=51

[BadGuy]
TechLevel=51

[Neutral]
TechLevel=51
Allies=USSR
PlayerControl=yes

[Special]
TechLevel=51
PlayerControl=yes
Allies=USSR

[Map]
Theater=SNOW
X=1
Y=38
Width=75
Height=57

[Waypoints]
10=6724
21=6852
6=6946
20=6988
2=7361
4=8888
5=8913
61=8972
60=9216
7=9446
98=9473
0=11008
1=11014
3=11714
12=12017
11=12024

[MapPack]
1=CQAAIIH//v4f/4H/gAsDACCE//8BAP/6AAIAgf8AAf/CCwIAgSEAAoMfADIAAv/AAM4LEM
2=qDIQAYAALrZg3/xgDGDFDMEQBQAuFwDoEhIMiDJAAk/6sAzQ2BHAACgR0gAoMBAB4AAsu8
3=DnEAgRkgAs2yDoEgIAJwNBD8/3IAyg6BWAACgUrKLxCDTgBMAALLQBAwGIFPQLSBGyACEP
4=5RABD+zYYPcQQxAFEEUCTTtg//cADMCzEAg0oASwACgU0AAoFOYQAwFBAMUBjvaBBQAVEA
5=yYgRgnUAEAJwJP90AMYQgUcgAoL//8tCETCQz1YRhP//dgAQAs2SEeF/Et2kEfXGEf9GAP
6=wRy0ETgd/WbxL/SgBqEoF3AAKBegACUCCDUABQ/1cAxwvPPBBwAoFGAALPkhPXUBOCgQAQ
7=AoO2ALDWURSCbAAQAt+CE/9wALQTMs6BT8zJDdM6FNFPFYWuAK4A5CD+gYEA/t1yFIG2AA
8=IQDoG4IAaDtwC1QAJQGDBIg///wmBIg1MAU/9VAMcUyzoSyyoV0ToThagAqACNAALRVBVw
9=uN1IFRDoEAKBuAACgbcAAsmiFRACMEiBwiAC/2YAvhVwAYIsABAC7TQWMAHNthHVehbJgh
10=eBt0AOEQDLYhTJuBaDUgBS/1UAxxbROhVRAoFIAALNIBiCoQAQAtV2F+FqF9E+FIHeym8Y
11=g3MAc0P8g7EAsf+dAL0Xz1AUhXkAeQByAALrdBjNpBgxAHD+glEAEAL/UgDIGNM6E4I1AB
12=ACgTggAof//4cAhwCIAAIQGoWMAIwApgAC31IZ63AZgnEAUAIw/oFzIDz/eAC4GTECMP5x
13=AIGKAAIxAN2CGlEAgXgAAt+AGhDuzaIaMBpxAINbAFvWIRT53hqBRQAC0YobMQBwEHEA43
14=wa53IbMPAw/M+KHIGtyrsbeobpxhvx/hv+RAD/12oTMxqDfAB8yqsa0agcUQDJUBIxAIFK
15=1E8Q6ewc1Rob/kYA/812HYGvQAwQ8BD8cQDxQh5RAINKAFkAAvniGv5YAP/NahgxADDyUQ
16=D+QgD/4dwegJ4EACCE//8BANECAIFEAAKB4gAC/lYA/4J1ABACEAqFfAB8AIIgAoFzQAIQ
17=EhAC/kQA/4NSAFLSAwBQAhAk1wIA18QAgd//QQCZAIN5AHlg6smEAMl0AP5CAP/33gCBQy
18=AC/2wAHgHPbgD+QgD/glUAEAL/RgDkAYWMAIwAjQAC/koA/3Lqga0ABIO2ALYgXIKBABAC
19=g///sP9DADED994CgwEASAACECCFhwCHAIsAAv9SACoDUeqCrQARABABg64AriD+g4EAsA
20=AC/kQA/4NUAFT/SQDjA/5QAP/PkgJxANlgBYJrADAC/1wAvASBFiAC9UQFg5wAnEA8ET6B
21=iAACzUYGFlzRkgMVBIF6AAL/SACYBYNTAFPu4wUw/PccBoKdABACy1oGgakAAtOCBcmYBD
22=YE3ZQGMAGDmgClAAL/WgDABsnUB4Fq6hsHyVQHEAHbZAeBcWACWALdnAeBmQACgZoAAt+8
23=B4JRABAC/0IA5AfTsgbRYAYVJoGmAALNzgiDowCjICzLKgQXBs2CCNfECIOkAKQg+FEAga
24=EgAv9SAMIIgRQgAoFwAALjHgmBiQACgYoAAlYmz1YJ32YJ3TAJyagJUBDfvAnb4AXf/Akw
25=AoFyAAJwVIJjABACyVwIy0QK18QKMQDfrgbRPAoRNIGPIALJiAuDngCe0H8LcFz/SgDeCl
26=EEgWgABoNiAGL/QQArBd20Bv9GAJgL2+AH0fwLgxgAOCACEBpTAlEAgXgAAoP//2HwNwx3
27=EOlvDc8cAIOSAJLKnw2DoACg2mkN7d4Mg04AT2D+yRkOySYN+yIH+28O364NFCR2GOPeA4
28=VOAEwATQACgU5BAOVmBeM7D4HfIP7/RgBoDoORAJHKaQ/PvArv0A4Q9nEA6WIF5TwP17wK
29=Fg4T3hPm0ZgKgm0AEALppA8WaMlUCd/gB9sMEHABgnYAEALxeg/TZBCDqACoJw7JghDNaA
30=jNnhCDkACQzGkRg6IAomASFZgxAFASgWEA/t3iEOUBEvcqEdO8DTEAd07LihGCbAAQAs1q
31=Es+uEREC2TIN3+AF5QETOq5fplABg7cAuCAQ25oE0WYSz2QRgpMAEALXkhKDmgCqAAL/UA
32=CyBN0BFILBABACgeRLrhEAEAKBvSACgbcAAoG4AALdmASDnwCfACDLmBPLehOB2gAKyYwT
33=dM6BlwACgZgAAhn6764T294P5/4Tx5ADMAFRAOO6FNFmFMu8DBO8za4Qz5wU/1AArAPhvB
34=WCvAAQAs0oFYX//+MAw+StFdVkD82+DM2MFc+MFPGtFoNWAFb/QwDlFYG2QwCBuSACEBiB
35=w/9BADsWFbyB3shpF4OUAJT/UwCPFhEC/0oA5hUxAIG5APznOhfTvgwxAnAMgeDMjRfPrA
36=71qxiDJQAl+OcXxYYEgnQAEAIQClEA0wwZyYAX3V4YzX0ZgQDKZxn/RgCcGBD+9+YYwYQE
37=OIZxAO0zGjT+/0IAfA//bgCsGXWu/7wAJBrZ4hrl/Br9jALdvg3VgxzRrhLtrxyCJAAQAv
38=9EAOYS/7IAKhww/NfkHP9oAPwR37wK04Uez6wM/0wAshz/BgH6HYAJAAAggf/+/h//gf+A
39=6gEAIIEA/mEWAIUEBQAAAf5gAACFAwQFBgfRsxaHCAkKCwECA/5fAAAQZoYMDQ4PEBHLOB
40=cgFBCe/lUAAIIBAjADQGaFExQVFhcQEkERAAuBEhAUgQcAnvaEF2AIccMACgFSggQFYAMg
41=ZhAagxscHQGHgggJMREAGoUYGRobHACe9ecXggIDAbsAfBAIMAoQDIEBIe6BCGADIGZQMx
42=GIQRFBCwCe+IQXgQUQehLEMAowDEBa0jwZgxESEzERMDaBAACe+I8W6ogZIAGDFhcYMRFR
43=tOpmFsvjGcopGMyxF80pGtKOGCAI73MYQF7TYhqBAREAy50aIu5SqTBCcKTp4xkx8VQxcN
44=bIJxgAHAJ0zv8aEpMyH4IGBxAEMxvsXxpx2RB7cA5RTNY/GlAfFGmCCgsQCjMb7t8aUAkl
45=T8geGsq3G9q1GWCREYvsXxtwLARAyI0czjUcyScY0QIcIY01d9k2GdD/Gsu0F0BpQG/IKR
46=vVyBY1HBT/EYPjMhzSLBwSP1MQAAbRNhfQuByCAgMlgQUBIUT23xuCAAACP0CIANDQ+x0F
47=Y89iHAB9BwnKBR5lueprHO3pHIEAAWuCAgMxd86EHkW532ce6eIcy4sdMhExd9RSHyCG2+
48=se6GIdyAkfAFMh9crPHtZUH8zfH4CqAgAggQDJAACBAQAC5xAAkgMEBQAAAgMAAQIICQoL
49=DA0OD+AYANkPAABM644AhQEEBQYHAIcAfAANgQLgmgDbjADLygDeDwCCAgMQ+YMGBwhhDu
50=CbANjLAHBD5Q0AIXUAKxAuAFrfmAHcSQEgSABKgQPljAAAdTArgQEAWuIXAt1wABB8gQTq
51=EwAwOkGHyjQC0E0C2UwC3ZMCILvJlgERK0APEwjLHgMSnOleAgAvzcsC0GIBIZtQRHF1AD
52=3Q8ALQlgHX8AIDw+KhAnHoMXUBZ4EEEwjPzgPRFQLXcAGDDxARz9MCcMLMMQNQEIEBETeB
53=CSQBzM8CAJeBBc5vBNnvAWHMcbpBbjDMyOcDMAIgC3E3yKkEIHzS7ATXcQIALCDMUCMwux
54=Fuz5ECggQFIBDK2wJwrDKYzmoFEC7Y8AIAfCXGYP7ezQHNWgNQrIICA8i+AswzBtUbBoER
55=ILMSAyJM2hsG2JcGYBtyN+LjA4EBAX9QDAVU2kwC4coAcyPM1QPPMweBASJeggEG72QB4Z
56=gGUEpCsM+yBwGtUq7j5gTLlQfItQTJ2wdQ+M+MAc20BtIWCOWWByPnybADYB3MzwZjwOJM
57=AuDvAWYxEKtVE3C3cGfN8QjimAF3zDeS1eIGc+cQCeGMAd/wCABLAEkjroIBAmTpzGUJMH
58=lgccvMCdoUAt0zBxBLeVPRDgMAXMzPCHDvRS3XFwnfsgcQoWM23F0KzlcH4DMH3HEJAKEa
59=08oRC9fjCszYBuGyB9zxCRF8AARLWt1eCzBNcKjgcQnc8AllJhta7V4M4PAI01sDycUMGN
60=HZ0AvZTwzfTwzPRwTMKAsAfdqLA/uyDM7GBNKmC9pPC/ozDeKyB9pwDvmyDQlfgQr9TAHa
61=FQ/cTwvjSgDblA751AqDExQV/g4QAIEAgA==

[TERRAIN]
5858=TC05
6238=TC03
6476=MINE
6240=TC05
6589=MINE
6576=TC03
6450=TC05
6743=TC03
6749=TC03
6957=TC03
6963=T10
6960=TC05
7209=TC01
7086=TC04
7496=MINE
7828=MINE
7646=TC04
7962=T08
7851=T03
7904=TC02
7906=TC01
7831=TC05
8118=MINE
8004=T11
8229=MINE
8121=T02
8278=MINE
8210=TC03
8085=TC04
8344=T08
8551=MINE
8465=TC02
8499=T02
8720=T08
8627=T03
8684=TC02
8751=T02
8752=T02
8624=TC05
8900=MINE
8883=T01
8865=TC04
8941=TC04
9119=TC03
8996=TC05
9262=T02
9303=T01
9309=T01
9496=T08
9429=T02
9433=T02
9434=T01
9515=TC01
9389=TC04
9565=TC03
9768=TC03
9770=TC02
9644=TC05
9813=T11
9869=T02
9896=T02
10129=MINE
10143=MINE
10037=T03
10069=TC03
10204=MINE
10175=T03
10198=T17
10214=TC03
10288=T02
10164=TC05
10172=TC04
10325=T16
10326=T01
10369=T02
10417=TC02
10427=T03
10453=TC01
10457=T17
10479=T01
10540=T03
10546=T03
10559=T03
10578=T13
10579=T01
10580=T17
10581=T16
10582=T01
10585=T15
10672=T02
10673=T16
10674=T16
10702=T17
10713=T13
10734=TC03
10779=T02
10799=T12
10800=T16
10801=TC01
10812=TC03
10829=TC01
10838=T15
10841=T01
10925=T11
10956=T17
10862=TC04
11053=T02
11084=TC02
11091=TC03
11119=TC03
11137=T01
11178=T07
11179=T01
11180=T06
11309=T08
11310=T08
11188=T16
11194=T03
11213=T17
11216=T07
11248=TC01
11434=T08
11308=T05
11341=T01
11497=MINE
11555=MINE
11436=T06
11689=T08
11580=TC01
11603=T07
11604=TC03
11687=T07
11819=T08
11692=T07
11697=T03
11833=MINE
11849=MINE
11777=T02
11778=T01
11796=T01
11948=T08
12045=MINE
11943=T06
11947=T03
11949=T03
11950=T16
11953=T02
11985=T05
11986=T10
11993=TC01
12035=T02
12036=T01
12037=T02
11909=TC05
12070=T02
12071=T06
12073=T02
12074=TC01
12076=T10
12078=TC01
12080=T16
12081=T02
12082=T03
12241=T08
12114=T07
12115=T11
12117=T01
12118=T05
12119=TC03
12133=TC04
12247=TC05

[Base]
003=GUN,8285
005=PBOX,8413
002=GUN,8416
004=PBOX,8797
001=GUN,8800
000=GUN,8925
Count=6
Player=Greece

[OverlayPack]
1=FAEAIIH//kkY/4MGBQX+fAD/iAgGBggFBgcG/mkA/4UFBQUHBXBvAH0AE4L/CP5pAP+BBQ
2=DsggcGYXSGBwUIBQcI/2oA0BiH/wYHCAcICHFxAQGCBgf+bQD/AfP+fAD/EO3/agBQGd0s
3=GIEH/3wATBiCBwYAAYEH/3kAPxuCCAcA/4EIcwz8fBkAAuyXHIEIADSCCAj/RQBMHIEGAM
4=oDyu6cGIIIB/9GAE4aBFMD1e1MHQAz/0gAzxgASIEIyUsYggj/BGcjbXTrgQfbSh4FmvdM
5=HSFMyKoegQgCWRCCcCARI9fYHoEIAcIAIyKOggIC8d8eFkhQygHbBdkAkmBxgQYAXgIm13
6=ofAj8AhCUcUH8Cn4EF0zgfgGkCACCB/90AAIkIBggH/wgFCAhgEoYHCAcFBQfNEQCBC1AJ
7=hAUHBQgAJIIFBgAMggICIDGGBgUGBggF3gAA0wwAhgUGBwgGBsk4AIMHCAjOaQBgf4T//w
8=YFAK4At2CAgQgAk4IFBxCQ8O0AAH6DCAYFAQTXKQGFCQwKCQnJFgEAcIEHcHCICAgHB/8F
9=CAYABvJtAYIFBQFC1uoAiAwMDAsJ/woMyhUBAYLJmAEA/4EGARP+VQD/hgsJBggKDMvHAW
10=ABMYCB/wJD9ekA3p8CiAkMCP8FCQsJyMgAzlQCgf8CkfRsAd+gAoX/DAULDAGC0soC/mQA
11=/4MKCgnSSQP+aQD/yUgB/gsB/4EH/1YA6wHlNAXJJwD15QUFNtonAdm+BRRy7moAgQbJpw
12=GBBhY4BYDz7AAFhu6iBhZtZCoAQAZ69doFFoOBB+1eBgYrBe8wNhFAgQgHf883AOT5BYEF
13=AQTvqQURAkb5B7gXufOjBwgmAE3vIwd3OgI/IgD1IwaBBsylAOaxBlG2AIEAAvahBQC89W
14=kA/kUA/wLN/1gAaQL+MQH/Ekr03gn/RQBcBQKKCgPzbQsLzMzfCO7bBwVJ8NsGRQYFgs4l
15=DAWXy18JACXY3wgEiwVY7+gCBgAFhM7IDAB/AVHKOAwVN9frCx0CDTbt7QwSNQA4AITKbQ
16=0nWstdCAAqAOTXbAwhRfFfCQC1EjvPEg4WIMrMAdvpDRbK3wEAgQcRcs4mDs5MDQDuHVDI
17=KQAQph1n+uQFAiQeuMxsDdDdCIEHHpMB8snQBQXv9yAJPmcHsxYzzEwO0F0JGCbKSw0HbS
18=9k/jEQ/4H/gA==

[TeamTypes]
MEDA=1,0,7,0,0,60,-1,4,E1:5,2TNK:2,APC:2,LST:1,2,3:61,8:0
APC=2,0,7,0,0,20,-1,1,3TNK:2,2,3:21,11:5
TRANS=2,0,7,0,0,11,-1,1,LST:1,1,3:12
MED=1,0,7,0,0,-1,-1,1,2TNK:1,0
FIRSTUR=2,0,7,0,0,0,-1,2,4TNK:2,3TNK:2,1,3:1

[Trigs]
1STATCK=0,2,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
Near=0,2,0,1,7,-1,0,0,-1,0,7,1,-1,-1,22,-1,6,-1
RESCUE=0,2,0,1,4,-1,0,0,-1,0,8,-1,-1,10,7,2,-1,-1
TEXT1=0,2,0,0,13,-1,15,0,-1,0,11,-1,-1,19,0,-1,-1,-1
x=0,2,0,0,1,-1,11,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
REF=0,2,0,1,13,-1,1,0,-1,0,7,4,-1,-1,3,-1,-1,-255
TEXT2=0,2,0,1,24,-1,2,0,-1,0,11,-1,-1,20,12,-1,3,-1
MED=0,2,0,0,13,-1,25,0,-1,0,7,3,-1,-1,0,-1,-1,-1
Setup=0,2,0,0,13,-1,1,0,-1,0,8,-1,-1,10,0,-1,-1,-1
Lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1

[UNITS]
0=Special,APC,256,6851,0,Sleep,None
1=Greece,HARV,256,10588,64,Harvest,None
2=USSR,4TNK,256,10891,64,Sleep,None
3=USSR,3TNK,256,10893,64,Sleep,None
4=USSR,4TNK,256,11147,64,Sleep,None
5=USSR,3TNK,256,11149,64,Sleep,None
6=Greece,HARV,256,11240,64,Harvest,None

[STRUCTURES]
0=Greece,GUN,256,8285,0,None,0,0
1=Greece,PBOX,256,8413,0,None,0,0
2=Greece,GUN,256,8416,0,None,0,0
3=Greece,MINP,256,8541,0,None,0,0
4=Greece,MINV,256,8542,0,None,0,0
5=Greece,MINP,256,8543,0,None,0,0
6=Greece,MINV,256,8544,0,None,0,0
7=Greece,MINV,256,8669,0,None,0,0
8=Greece,MINP,256,8670,0,None,0,0
9=Greece,MINV,256,8671,0,None,0,0
10=Greece,MINP,256,8672,0,None,0,0
11=Greece,PBOX,256,8797,0,None,0,0
12=Greece,GUN,256,8800,0,None,0,0
13=Greece,GUN,256,8925,0,None,0,0
14=Greece,HPAD,256,9061,0,None,0,0
15=Greece,HPAD,256,9063,0,None,0,0
16=Greece,GUN,256,9257,0,None,0,0
17=Greece,GUN,256,9271,0,None,0,0
18=Greece,WEAP,256,9194,0,None,0,0
19=Greece,GUN,256,9383,0,None,0,0
20=Greece,GUN,256,9395,0,None,0,0
21=Greece,GUN,256,9406,0,None,0,0
22=Greece,GUN,256,9532,0,None,0,0
23=Greece,DOME,256,9702,0,None,0,0
24=Greece,GUN,256,10025,0,None,0,0
25=Greece,GUN,256,10421,0,None,0,0
26=Greece,GUN,256,10544,0,None,0,0
27=Neutral,V11,256,10689,0,Near,0,0
28=Neutral,V16,256,10691,0,None,0,0
29=Neutral,V16,256,10819,0,None,0,0
30=Greece,WEAP,256,10722,0,None,0,0
31=Greece,PROC,256,10603,0,None,0,0
32=Greece,PROC,256,10974,0,None,0,0
33=Greece,POWR,256,11221,0,None,0,0
34=Greece,POWR,256,11224,0,None,0,0
35=Greece,GUN,256,11454,0,None,0,0
36=Greece,GUN,256,11463,0,None,0,0
37=Greece,PBOX,256,11582,0,None,0,0
38=Greece,PBOX,256,11591,0,None,0,0
39=Greece,POWR,256,11484,0,None,0,0
40=Greece,POWR,256,11490,0,None,0,0
41=Greece,FACT,256,11374,0,None,0,0
42=Greece,POWR,256,11736,0,None,0,0
43=Greece,POWR,256,11868,0,None,0,0
44=Greece,POWR,256,11874,0,None,0,0

[INFANTRY]
0=Special,DELPHI,256,10818,1,Sleep,0,Lose

[CellTriggers]
6722=X
6723=X
6724=X
6850=X
6852=X
6978=X
6979=X
6980=X
11887=WIN
