
[Basic]
Name=Mission 8 - A Time To Stand
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=61

[Greece]
TechLevel=10
Credits=50
IQ=3

[USSR]
TechLevel=8
Credits=50
Edge=South

[England]
TechLevel=61

[Ukraine]
TechLevel=61

[Germany]
TechLevel=61

[France]
TechLevel=61

[Turkey]
TechLevel=61

[GoodGuy]
TechLevel=61

[BadGuy]
TechLevel=61

[Neutral]
TechLevel=61

[Special]
TechLevel=61

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
2=4662
6=4722
7=7241
0=7304
1=7662
98=8637
4=9753
3=9783
5=10973

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIC1BgAggf9gAYTmAOYAcA6D//+yyg0A8ScAgePuGwCCvA
2=AQAoG1QALVdgAwqoO6ALr/QQAbAHABgnUAEALLDgD9GgCDwADA7B0By44AgbkAAnAcgbgg
3=DIO3AIEgAhD+EQCBwv9HAL0AMQCBcAAC9xIBg44AjsodAhEAgsAA6cABMQAQClEAUQKH0g
4=DSALgAtwACybIBgcIgAv5GAP+DeQB5IQAwAoGCIAKBcgAC/0IAIgLnwgLNHAIRAIG9IAKB
5=1QEAEf6C//8xADAg/2QAvgLnHgODkQCRziUE174Dh4wAjACNAIsAAoGKAAKBjQAC0xgCMQ
6=BwEIJ2ABACUA6DyQDJ/0sAvQCC//9TAssYBIF4AAIQFoNzAHPYIQTRTASCswAQAs1QBYOH
7=AIcA/uN8BM2MA82yBIPFAMb6wwSFlQCVAKUAAtNSBckgBRD+MQBxBIFpyAkGg5IAktDFBd
8=diBdNQBRAcgYgAAoGcAAJRAIN0AHcAAhCGEAiBegACcDaDxgDEAAL/UADIBctgBhMcMP5x
9=AFIU00IFMd6BjSTQFNLRlABzGIJtABACMHRRAIGmAAIwHoGx2qUGgv//EQD5xgaE//+hAB
10=ACyfoHy7oAcQAQDtU0BxIAgagAAhLUy1gHgeRm1IPkALZAAslgBFEAg8MAwyASMQBQ/hEA
11=EAIQhs20B3ECgcvcyQeBr9jLCM0GCDZeEKY3dFAK2f4AzUoIzYgCMgTPVgRwXBD+MQDJRA
12=MRADP016wIg///ywEAyZwC09gIyUAGg0AAQMjvCYOiAKIgDoLBABACcQAQAjEAEAJwYtE4
13=CYOjAKPImQfXXAVQAYK7ABACUFyB5M6NCc2cCd3mBzCegblibHFag7cAviACUCqDXABcAP
14=7J/AkRAnEAyf4KF3RX3FBiEb4Rjss6CDEA3VQGE0YwODEAzQgFMAGFfAB8AH0gAjaK1bAJ
15=0bwKydQKMcDT5gqBAdCrC4PTANMAFs1MA8kUDBBiErrPOgvhegM0RnEAgXFgAnh8EPzpmA
16=vJ7glQqMlsCYO3AG4AAoG0YQCCUQAQAoEB0PsLg88Az9QRDMtMBlO8GYrN1AobqFAMyegL
17=FbpWRBE8MNjlgAyBguTJB80WDYJsABACg///tAEAgbTc7QwQ/oHPIBSDkACQ0BkNVdRzvM
18=0+DRACgbgAAlAM014NNlDJeg3LhAtRAIX//5QAlCQA59wHgo8AEALP1g12XIX//1IAUiD+
19=y/wNgdBg/tEUDhPc0ywOz2gJEyQwCMleDs06DIGCIEKBu9LLCRAsF2SBlAAYyaIO2y4FcQ
20=B5PFAByYwJ0fQOEPyB0GAQz0wFMQDLcgqBeyAC27oN12APUUR1VDVqyZIPEAJxAMssB3M6
21=cFYZzIGsAALJUAo10smMCoNTAFPM9w9y+tdGBcmmDzK8zTwQyYoLMQAyAHCqy6gMdf4RAB
22=WmyYIPUOgwbIHlzikH27oQcGbPEAvN9BCB1swHEdVKBnGEzTYREBTJiA00uoHlznkNyW4R
23=gr8AEALLGAvLghDRnBFxGlQ6yTgKGzyBqwACgZvKGRLLog50/nEAgdbaGQ3PZA3LNhIwFN
24=1KEtNKAc9gAs2GEd2kDd3CEs2iDs/yEs9cABV41xoTd9jJJgfJSBExABC82aIO11wDyYoS
25=y+gL16AA1Q4RzWAUdP5RAM2OChEA0/gDdXw/qssmCM9ABxB826QO274D354UEHzLbhH/RA
26=DSFNX2A3/83RoCcQDdChbPjArLkxbNohXJTBExfMvEFc8WFIGt1OcSMQDZghbN0A3LmhHX
27=sg+CkwAQAuFcFs+MCdFODFFsE4R0ZslCFNcMFYKtAP9KAOQWy5oS1x4EUQDZWgHP4hDzjB
28=fRHBjX1RiDVABUYP7R/AvLDxnPFg9ZvNEaBdEMEzTk12YY4cwYUkbDpgjNiAvrwhiDVQBV
29=8vMYycQMcJTlPhmDuADIAALNDhpckOOGGXEA18AOgmsAMALb1hlxAvEsBM3eFdGsGs3QDo
30=P//8jOxQfJ6A3hhhqBjsSlCPuyGs/wF/9gAAIbgcPChwiBbSEAy2wb4xwCcQCBjgfoywwA
31=104b/0YA2BvVxhwQlFOG0UIcdQDJggjDxgjFVg07AMHmDIGwIBDFqAfJwhl6bDlS1agM58
32=YcyfIV8/wcEKgQknWIz64dy1Ydy74JxVYOMQCB5AD+1YQdyTAT26gd0xQU79wdwfYLgT0A
33=AoFBAAKBNwAC0Rwe4TIeHy7BVAnFMA/RZR/LehLHpglcPMsuE1tS1a8f3coehTYANgA7AA
34=KBWgACyfQegKgGACCB/8oAAIVcAFwAPQACgUEAAoE3IAKBjyACUCCFdwB3AHoAAoGCIAKB
35=cAACywAAUAGFowCjAIsAAoGNAALTQAAQAYGyyGEAgnYAEAKBeQACgX0gAoPlAHMgAhAcg7
36=EAsQAIg5IAkthhAFABga/SrQCCNgAQAoE7AAKDWgAByPEAzdYAg1IAUmAcMQCF//+UAJRA
37=KIF1AP4xAIP//+PgrQAwAYJrADAC0WoAEQKBYUAag+YA5iAKMQCBnWAwMP7fqACCYwAQAj
38=EAgmwAEALN2gCBA8rxAN36AIERQAJQ/hEAEAIwDIPJAMnkOQHdYgEQAYWVAJUA6QACgZsg
39=EBI+gakAAsucAcsgANW3AjAuzdYBgiQAEALN7gHN/AGCUQAQAnAeMQBwIMssAoHFAALlOg
40=GFhwCHAIkAAoGKAAJTGIGzIAL/TgCAAjAsg2IAYs7bAtHqAt38As0aAzOkUA4RAOU8A9Fm
41=A4L//3EAz4UEc3aCvwAQAoP//8IAEnKM2bgDy9ME1+QDzfwDg1YAVszvBIEUIAJU6MssBD
42=ECgcbmPQPPaQWDrQDDID6FpACkAKUAAsuMBBAGg64AriD+gbkgAtuuBINuAG4A/lEAg44A
43=jkAK5+IEEQLVEAUwAjT8cAGDxgDEAAL1RgXZfAUwAcueBYO5ALVAAoG2AAIwIoO3ALgACl
44=AYgb4gAsnUBdniBc/8BYUrACsAVeITBhC0E64RAPVCBslOAIGmAAJwEoGIyIsHVCjNqgYQ
45=AoG3AAKBuAACz8YGdi6CLAAQAufoBoEr0BMEzzwAUQAxAoHN0K0Gg///sORFBzEA12oIy3
46=wEEGZQDIG3yokI08wH2eAH0/4HcQLNHAPLeghVpIHNzEUIEAKDuQCwAAL+RgD/gbToXQlQ
47=LMmsBOfkCNcMCNcoCXbIybII61cKhYwAjADnAAKBiAACzb4FgbQgAnJ20YgGgWlAEnAsya
48=wFg7AAKuTnB8/eBoEPIALXggSB3EECEKrzUAoXHMmGCs1eAIK8ABACMMjXhAZQAXmYg+EA
49=4QAKgdIiiIEq1OUK0QILzeQG1yALEWSB2wAE6aQJ1XALOwDLjgs5xjEAgeQgyM+EB8/ACx
50=eWhd0A3gDfACaFzwDPANIACBEA0egL4dQE2SALEAGB2EJ0y5AK61cNgwMACyACgQpMdM+W
51=DDTs3YQIeZiB3AEAEP6BzyAuMQDP6gzn/gzZJg2BrQAcEcbfWgDTcg0QAsmIDXECEAGBw0
52=gm26kOg5wAnEAmgd8hAIPLANVg/nEC2e4N1+AG2yIOGMj1Rg6BBCD8cQCBDs6PDhD+0aQO
53=FDJVLhAMcxaD3wDgAP4RAIHVyKUPgjMAEALb7g2DJQAl2g8P2SgO0bwB314PEQAQYnCagw
54=4AEwACef7Rog8Q8FEAEXQxAHT2g+AA4gACyagQg1AAUN7pDxD+0w4Q4R4N00cRydQDgUDC
55=FQCBByACEPowAhEAy+oQgS4AAsHsAIFdAAKBrmA+EmBdPjD+FHJRAN0+Ef3mEIEXQALvVA
56=2BYcAPAMMQANFqETH814QRy3gMcQDPThLP1gExdINAAD8AAoFazO8Az/YR/0IAChJYhM1R
57=E3EAEEzJcBLVEBEQAoMMAEMgAuU4ElEAx2ICEHhxAN3oCoImABAC2Q4T9U4Ng1QAVMyBEO
58=NyFFEAgTzqKRTN0BOBWdp9FOEAFBACgRAgAvksFNHqEd16FYFXAAKBPAAC7aAUMAGDWwBb
59=AP7/gADgFMMMBHPk6WoVUQAUCt+mFRHwEuwTbBA26doVyxIK5RQWgQQDpuNAFlD672gVUQ
60=DfPhbNyhbZ4hLt9hbRJBcUwoEM3j0XxQ4CMgLvahV0Ct2oFlRoUTjZ4hPR9hfbBhiBQyaY
61=zXAREQDbPhgxAOtqGIEa1IsU17QXEfDLyhjj1hl7PN0IGTeYz3ASFqoQAoENAAJQkoMFAA
62=ggAsPsAN3eGBACgVgAAoFNAAKDTwAfAP7NlBl0ClIEFthQDlEA0WAa3WoZME6F6gDqACkg
63=At1mGtFwE3EAMQKCBQDLVBrh2hnNhhqDGgAbIALNnhpT4FEAEAwQ+DEA73IY7f4aU8rNih
64=NRAIENAPxxAOfUG4FFAAIwjIFOAAgRAIL//xEAMQx1CnEAMRAxAPFwGMn4G4OiAKIA/IEn
65=AAL3xBwQAlEA7xodcQAwAREAEQLJnhz/VACoHVBwgaIg/v9GAAwd7xoeg0cARgAC06wZEQ
66=CBGSAC/1wAqh2C////RAAIHvVKH9mEHhECMQD/VACmHoL//4AbAAAggv///vwAAIH/AAH+
67=/AAA/wQd/gD+/QD/gf+AOAQAIIEA/oAAAP5+AAH/Ag9/AD+F/kEAAIIBAgADgQPLOxAQFe
68=UjECABzEwQ0XIQ1JgQhwMEBQQFBgdwcRB9ABXiBRBgKAAI25gQACrT4BCHBgcIAAAKCwCD
69=IC6DAwIDACsAFRBb4WIQECyBCSFF0nERURkAJttgEYIKCwBFAC6BBDCSQAbd5BGHAgMKCw
70=wNDkFF2psQy98REsAgAnG6YPJBjOQGEIIQESBcgggJEMIg8clhEsiNEMhdEAHiAOwQAskM
71=EUAgQIiCAgjdYRIQv3Bcgw0ODwBPAQbKDxLIphJwagJgyj8QQEoAFTALMFfVjhFwRnBdQF
72=yBAREGUQrJIRMgVgDgY2owIAATggQFIEgQEBJ9QRbLTBLebBBACIICAwIMgQBBCsj7EhFv
73=EtcAbQEbEAUwWyM/ADsAhCAOEiPIAhOCAAfc4RJQoUOHywITcSUxbzKAARtijRAucOSBAQ
74=CbEwLJjRARGcpeEHBhcAeCAQIjXSDVIETK4BNglcxdEIIBAiAuYiuEAgMJCtDiE0BTQaFj
75=G2GjyBoVEOWBAUAxckWBA1B3YFwgTVA2UCY1h9FiE4IKCxBTEAQxxMw4E0PLyKAThAoLAw
76=TL1hTKKhYgSRD4JWcUvkE8AAPSHxYAXTG2gQQG8yREyTAVEQvJHRRR3kZXQuhgNSMiIUkg
77=eyS+EAcADRRF2JMREEFyt8t7FMgMFjF5Ed5xN3LyMyIhSQB7RL4AE4EPE37J/RXP+RMgQU
78=DFyT0RyiMTI2ogLDZXchpFf0IYgQZB8MlUEDKLzJcSyAIRYO7KixfK8BRSGUMHyl8WQDtA
79=MlYyIDoxIoIJCjIeUvMB72RBQG5DLsvsF82LECLNdk1AEzIUUFUw7YIKC1PhMhaBAiAIEA
80=QiHSBXJEHL3RNgb2O9ydoXVAkBb1LhRXtwVWcNgQRTsAIDGCNVQCIdUe1pbMsFFHCIyaYS
81=Qs0Q0CFUR58CXkJyzigRUQbN3xFR7YICAzAqUqDQUxVhAEYCc2pXn4IABssfGMquEVEGzV
82=4QyP4U0QAZcHbN+BIkFGCKIBcElNA5EcneFcz5GWMJUV4ioMrlFtHWFkbjztoWzxESzVIa
83=YJEgWDUn0XUaUDjMURdAHlLKygIbABBQvs56FM3eFjpSMb3KhhpzusxrGsv0GjLKyhkTyw
84=YXy20YylsVelIhvdJlFNUfFsp7F2oPcBzKwBvS4hMhWQAFErPYdBzbkBHLCBPICR0b1M70
85=FMu0G826HECRy+Mc1eITyD4dQhrIwhdUMsgmEdA2Ecy9GiAlzw8S010QyWkdMDJwZDAKGe
86=zZ4hMSoszXF9H5HdZ4HXAsAEoARsjWHTAcEDoaU0gOLsQgDkQzzs8V03ge0/kcyxwVRffQ
87=3B54DhEyJxAQCdRLFtICG8/0EjDGZheCAwQjRMwdFNFFGzx+Nvg5A8trH9A5EFBJgAoEAC
88=CBADABggIDEAKDAwQFAAMgEYgBAAEGBwgQEUAgcCTIIABQAQA0IDyEAQwNDgA6gQIQPthX
89=ACAvACXKegAgMgByQArULQAgKsiZAFALADQgPCBecBfIqQAQVhCaEAGDBwgLzaIAQDIAXD
90=AkMCvRVgCEBAUGB8goAUEscAcgHlBqydwAEPhRANChACAHcMUQI4EC1FUAEGlAAhA3ESwA
91=KUEzggkK0XEBERYwTYIHCBAiz2QAMAkhwmCQ0XMBUgggb8weAjEHELfNngFxNIMNDg/SoQ
92=FxCQAMUHmCBwjaVgAwp2BuIA0A6oIBAs54ADD0ECiDExQV0WAAcQkB4IIICXBT2aACggID
93=AKfKlwCEAgMGByIiEqYidEKyEKoQKIMYGRrXqQIiAYIKCwGFMFPIkwLZowJApECqAEqCCg
94=sQhBAEEJ0QCDBHUaDSHwFjXWP1IlcRg1DN0iADzXYAQLGBCiNkAncQAYELItkw1ckyAWAB
95=ApUgMFMByL0DMMEhVdaZANJ7AtBAAhAFQGrM+ARSl1MBdIURMNLzBMyrAUAMQbHMVQIgFk
96=Rb0tIEYejL8gMALAAZ2qACFLQQqWCCFYDPlwBRARKizrEFyPEBEv1xAtbPBMgTBRRbFdNA
97=jQCwII7LIgZDSRJKAuDV+ATR7gPdogUDvGZzIiuBCAJ2z3YAEJgxnYQQERITzNoGyPECgR
98=PKEQYxAMlEBc0wBzNdUffT8AMgPBNJMXuDFhcYy1cHynADAQyBEMv8ANYrAAEdEzkA84EG
99=y44ByrwDUAZwRc5RB8moBwEMghYX2XMDynwEgQxC14EKQeDI8wUyhVdTAvdios2hA8xyBI
100=MbHB3duQQUlCUpgRBmhCGlR8cgIAKZEpdEg8n8B8qQBM7vBCA62ioFgQIo74EPAkl0ssik
101=BzALyBYJyCwI0SUHyRAFIQ3M9gjOJgIAWwAlAajLowmBFtPxAzIUKTc0LNmiABTsAdTbtw
102=TSzwlTZNM3CkXAgQTQUQpWfNgjCMv7B9ihA9klB89VBWZ823YKzIcKNszWnAnRcQVZrtOn
103=B8xUC8gDC88WCUZJ1rQKVYnSJgLT7QrOtwtljoIICc8UCyaS0XMEzN0A0HcL0HUAyYMEyb
104=oGU98QBc2kCtSTCVB1zaADOL/ZOAzOcQLINgmBABYtPJPTUQLI4AfIPA18EcrFBdI3C0vH
105=zFoCU98GLSKRLZvSbQwsACaBMEhR6lAIADfbJQbSoANhZYIcHVZk1ZQJEN6BBRAxEIMQSy
106=CpgwMEAtSsDc01DoEG2pQKEAGCDg/Q8wHN/gcCRYEI4KADz58L388OghIT2RQKyTENAQbe
107=hQ7Qhw3u0g7I+Q7L5QyBCzzA5tcP/n4AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4103=TC04
4517=MINE
4523=MINE
4456=TC03
4458=TC02
4460=T16
4461=T17
4695=TC02
4717=T17
4910=MINE
4986=MINE
5111=MINE
4993=TC01
4878=TC05
5009=TC03
4927=TC05
5281=MINE
5472=MINE
5520=TC02
5725=MINE
5648=T03
5655=TC03
5661=T10
5677=TC02
5681=TC03
5862=MINE
5743=T03
5893=MINE
5777=TC03
5834=T03
5870=T05
5874=TC02
6007=MINE
5906=T03
5960=TC02
6084=T03
6089=T03
6254=T08
5999=TC04
6032=TC04
6218=TC01
6382=T08
6384=T08
6289=T07
6207=TC05
6474=T08
6383=T03
6390=T05
6464=T03
6466=TC02
6515=T03
6387=TC05
6643=T05
6844=MINE
7004=MINE
7093=MINE
7097=MINE
7126=MINE
7185=MINE
6991=TC05
7320=MINE
7248=T03
7504=T07
7741=T07
7862=T03
8026=MINE
7999=T03
8121=TC02
8127=T07
8287=MINE
8118=TC04
8248=T03
8250=T03
8123=TC05
8676=MINE
8622=T07
8833=MINE
8749=T03
8750=T07
8876=T07
8915=T07
8877=TC04
9136=MINE
9140=MINE
9144=MINE
9199=T08
9072=T05
9130=T03
9131=TC03
9133=T03
9171=TC03
9188=T07
9317=T08
9198=T05
9200=T07
9439=MINE
9318=TC02
9454=T08
9327=T07
9387=T03
9427=TC02
9444=TC03
9456=TC02
9606=MINE
9511=T07
9512=TC03
9556=T07
9557=T07
9642=T03
9514=TC05
9823=MINE
9713=TC01
9812=T07
9968=TC03
10265=MINE
10529=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=WgIAIIH//iEQ/4UH/wYIB/53AP+LDAYMCAcFCAYHCAX+VAD/gggG2+AQhQULCwYHAAERBo
2=EFMAj+SwD/ggcH2/4Qiv//BQUGBQYGBggQCwB+3X0R7E0RgQXefBEQdoQHCAcIAIGCBQUB
3=h+2sEYEL2wIS3yUQgwgFCAIAEfwCAoEGAA0RC+eyEoIKDNpgEsmoEABo068SAYKBBQAaAw
4=QCh+wuEoMFBQrW4hGBBgIAyBgTAI7TqBCBBgEA9awREzvW5hDJihMAY9UrEYIGCNQkEIIC
5=At88EwGx0wkUEBjIYhSBBSLk1WUR04gU4DoUETzUCRQDV8j7E9l8EgGc060U3rsUgQcCPA
6=DbzCMVUQBwYeF5EckoFVAB3r0UA7IBgxEG2WsRAfsS4v5RAP8DLyK8gQXQYBSBB3LUE9n/
7=VgCoEEKBBLrREBDi/RT/QQC6EQF9AOHQSxTJGBX+XQD/AX3QAxf/QwCEF+eDF/9VAAYWyX
8=cV3wIQ/lIA/+D7Ef5cAP8HPtfmGIMGBwYD+AQA2N4S+iQXN5HWThgFdwcwhAUGCwnwCBnc
9=PBkZkga+Ef8EudSOFBD/BHyBC+/mGASu3b4VA9OBCAAoJV/UZxHYhxTevhPbVhsnuSc9AC
10=fTPBjTvhrmdhARPtqDEgB+gQYJPdbUG/vUGxqY3TsYAvwB4RXi0h4b/fgZKe3dmxnghRaD
11=BQwF7t8ZE7si4d30HAhY3t8agQvwpxCBCRvrAATfvxTdWBuBBgOr8N8dHPLhLBLdmB4Dpx
12=298N8a/0YAJBAVhBMt8bEX/kMA/xv9AALcoxOAjQEAIIH/0AAAgggM/kQA/4oFBgYFBv8G
13=BQgI7ioA/kUA/4QFBwYGAAODCAgH7WMAgQb+RgD/iAYFBwcICAUFAQb+dgD/hAYFBQcAfv
14=9GAJQA8igCgQgBAt49AoEH7i8CANmCBf/u4wDUbQIBouvVAgAyggcFAdr+RgD/AiWBBum6
15=AoMGCAUDIQNZ7YMC1ZwCAyaBBee6AwD/ggcIAtEAhv5GAP8BT4IMB+cGBIEGE9LmWQTijQ
16=SCCgvoBQTrBgOBBwGu3N0EAkrdYQX4IwADKwKu25UDggYI/1UABgUCIwB6FQXa4gGBB+Ff
17=AvMmBoMIBwwCrADf2gUG3OMG9qQGAVkC24IJChMu2j8F/1QAYwEB9zDX3wQHASfUbQf/Vg
18=AFBtDLBdIHCIEFFOpVcv9XAIQGMGrSwwcDuwHAgQcFaYEIAU3+WwD/0yYJAHyBBQB5KUWB
19=B/9HAJMA6GwJgQkTNwB/gQgCnjXx/m4A/4IMCRdiBLsAhgEH/nEA/4ILCiU6EID/cgAlCv
20=CAAv44FP+B/4A=

[STRUCTURES]
0=Greece,GUN,256,4363,0,None,0,0
1=Greece,GUN,256,4364,0,None,0,0
2=Greece,GUN,256,4366,0,None,0,0
3=Greece,GUN,256,4367,0,None,0,0
4=USSR,DOME,1,4281,0,None,0,0
5=USSR,APWR,1,4271,0,None,0,0
6=USSR,APWR,1,4276,0,None,0,0
7=Greece,GUN,256,4748,0,None,0,0
8=Greece,GUN,256,4750,0,None,0,0
9=USSR,FTUR,256,4926,0,None,0,0
10=USSR,PROC,1,4785,0,None,0,0
11=USSR,FTUR,256,5180,0,None,0,0
12=USSR,FTUR,1,5294,0,None,0,0
13=USSR,FTUR,1,5553,0,None,0,0
14=Greece,GUN,256,5790,0,None,0,0
15=Greece,GUN,256,5792,0,None,0,0
16=Greece,APWR,256,5645,0,None,0,0
17=Greece,GUN,256,6046,0,None,0,0
18=Greece,GUN,256,6048,0,None,0,0
19=Greece,APWR,256,6029,0,None,0,0
20=Greece,GUN,256,6427,0,None,0,0
21=Greece,GUN,256,6429,0,None,0,0
22=Greece,PROC,256,6402,0,None,0,0
23=Greece,APWR,256,6413,0,None,0,0
24=Greece,GUN,256,7195,0,None,0,0
25=Greece,GUN,256,7197,0,None,0,0
26=Greece,FACT,256,7175,0,None,0,0
27=Greece,WEAP,256,7564,0,None,0,0
28=Greece,GUN,256,7963,0,None,0,0
29=Greece,GUN,256,7965,0,None,0,0
30=Greece,PROC,256,7939,0,None,0,0
31=Greece,AGUN,256,11593,0,None,0,0
32=Greece,HPAD,256,11717,0,None,0,0
33=Greece,HPAD,256,11719,0,None,0,0
34=Greece,HPAD,256,11849,0,None,0,0
35=Greece,HPAD,256,11851,0,None,0,0
36=Greece,HPAD,256,11853,0,None,0,0
37=Greece,AGUN,256,11976,0,None,0,0
38=Greece,HPAD,256,11983,0,None,0,0
39=Greece,AGUN,256,12109,0,None,0,0
40=Greece,AGUN,256,12113,0,None,0,0

[UNITS]
0=Greece,2TNK,256,4877,0,Guard,None
1=Greece,2TNK,256,5004,0,Guard,None
2=Greece,2TNK,256,5006,0,Guard,None
3=Greece,2TNK,256,5133,0,Guard,None
4=Greece,2TNK,256,5260,0,Guard,None
5=Greece,2TNK,256,5262,0,Guard,None
6=Greece,1TNK,256,5269,0,Guard,None
7=Greece,JEEP,256,5274,0,Guard,None
8=Greece,1TNK,256,5527,0,Guard,None
9=Greece,HARV,256,5763,0,Harvest,None
10=Greece,2TNK,256,5915,0,Guard,None
11=Greece,2TNK,256,5917,0,Guard,None
12=Greece,2TNK,256,6044,0,Guard,None
13=Greece,JEEP,256,6153,0,Guard,None
14=Greece,2TNK,256,6171,0,Guard,None
15=Greece,2TNK,256,6173,0,Guard,None
16=Greece,JEEP,256,6535,0,Guard,None
17=Greece,JEEP,256,6547,0,Guard,None
18=Greece,2TNK,256,7278,0,Attack,None
19=Greece,HARV,256,7316,0,Harvest,None
20=Greece,JEEP,256,7405,0,Attack,None
21=Greece,JEEP,256,7407,0,Attack,None
22=Greece,2TNK,256,7452,0,Guard,None
23=Greece,2TNK,256,7579,0,Guard,None
24=Greece,2TNK,256,7581,0,Guard,None
25=USSR,4TNK,256,7660,0,Sleep,None
26=USSR,4TNK,256,7664,0,Sleep,None
27=Greece,2TNK,256,7708,0,Guard,None
28=USSR,3TNK,256,7915,0,Sleep,None
29=USSR,MCV,256,7918,0,Sleep,None
30=USSR,3TNK,256,7921,0,Sleep,None
31=USSR,3TNK,256,8172,0,Sleep,None
32=USSR,3TNK,256,8176,0,Sleep,None

[Trigs]
win=0,1,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
