
[Basic]
Name=Mission 5 - Desimbark cruiser!
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=37

[Greece]
TechLevel=15
Allies=England

[USSR]
TechLevel=37
PlayerControl=yes

[England]
TechLevel=37
Allies=Greece

[Ukraine]
TechLevel=37

[Germany]
TechLevel=37

[France]
TechLevel=37

[Turkey]
TechLevel=37

[GoodGuy]
TechLevel=37

[BadGuy]
TechLevel=37

[Neutral]
TechLevel=37

[Special]
TechLevel=37

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
5=3923
2=4729
6=4916
11=5843
98=8852
4=11448
0=11521
3=11674
7=11730
10=11791
1=11898

[MapPack]
1=CQAAIIH//v4f/4H/gBEEACCB/8oAAISfAJ8AywAAyx8Agp0AEAL+RAD/g5EAkSBIg5wAnO
2=AzAIHj2IMAgo8AEAL+RgD/g54Anv9hABEAgdggQBEAgYwAAoGmAALfUAGBsgAkgm0AEAL/
3=fgCwANUOAtWqAdNdAoWkAKQArAACMQDhUAKDsgCyIGLTSgKDkACQ/0cAxwGDoACg/20AEQ
4=LLZgOFNgA2ADcAAtOUAtdaA83EAutGA90kAYJrADACEAyFpwCnAJb8xwKCkwAQAs8OAxD+
5=MQDPkgODsQCx1jMEg5oAqgAC/2wAyAODlgCXAAKBpQAC/0wAPgRyAM2UBNWmBBJIgZoAAs
6=3EBOvTBYOHAIgAAud8AYL///s0BYOUAJQAOIKhABACyWYGgiYAEAKBDyAC65YF+zQEyQIG
7=6dYGz3gG5UwG0TYHMP6BAQACz5AG1aQG/0gAwgExAO3UB/U6BzcAhf//ogCi2H0HyZYHgr
8=MAEAL/XgCwAf9UANoC3VsJyXwIgyUAJSD+cQDNmAjRaAmDowCjIr7+dgD//TwJcgwQ/lEA
9=0Y4HgbTUPwpRAIGNAAL+cgD/y3oI7UkLySIFzYYKgwEAECACUP4QAtnsB3EAgQTUjwP+Vg
10=D//0YAPgvPhgvLlguD//+t1D8MyXoLMP4xAPvUC4OoAKj/bQDFCoIkABAC14oMgq0A3aYM
11=gQMA+FAC/64A0gww/M2IDc+UDM+nDoFoQByBAwD+cQCDAQARQAL1SA7/SgAuAPVgDTACgR
12=YgAttiDzD8cQAwOv9QANQOgmwAEALt4g8azoEGIAKBByACgQkgAoEIIAKBDQAC2XoPMPww
13=/tUkEHD8z4gPEQDV1A2BJGxoMBCDiQCJZ0TTCAbxJBA8ztleEBEC1YAPyZoP0SQRgQRg/N
14=HCEDM+1dINzYoEUQCBigAC7wgH90AQEAKBMyAC7YgPEurVwBFwAtfSDc+MBXEA7SoS0dQE
15=EGCBNAAC27wS2XoSgwEALgACyV4SMTh15t+4EoESIALVRhOBFSAC/kIA/89AEzJg/14AWB
16=PduhPT1hPJUhT/SAD4E9XgEuG2FN16FdWcFON2FVEAyd4SUJr/WAD4FBBg134U/3AAahYS
17=RFPmy1QU/1YA9hUyYP+SAFIWEQL/ZADoFv+IAEwWgTHQzxLJVBXhmg/hFxmBBAOeM5g23N
18=9YFP9iAGwZgTAAAoExyNMYgS0gAnCayZYQ/f4Y/5wAPBlRAtPgGfkWGIEKyK0Tyz4a/4IA
19=WheBOCACgVAAAsvYGeuQD9s0F3EA/4QAWBdQAoFYAAKBTyD+gv//ydQbzd4c+/YXNEb/kg
20=A2HHEAhP//UQAQAv9QANgcVkCBBf+PADkdMAKBRyACMKrZ0h3R8B0TwN3UDeVSFP+EAE4e
21=g1MAU+jXHYA5BQAgh///CAAIADcgAoH/2AwAhTYANgAB/5kAKwCBRAACUKqDUwBT1q0AgR
22=UgAssaAN0CABD6gTMgAv+mACwAg1QAVM61AYEvIAKBOCACzRIBECCBEiACzfIBgQAAEhD+
23=/6AAJAGBRyAC48oBzxAB2wIC/6QAIAHLxALR0gBRANEOAcsCAzD0g3cAcWACgSkAAv+aAC
24=wBzcIDzdADgVgAAoFZAAKBLgAC0wgBECaBFCACgv//cPb/ugAYBIVbAFsAStbXBM/uBHEA
25=geXOEQWBgiD+/54AJAWBVwACgV0AAsvKBYFKIPYwHoFaAAIQKtXsBYEjAALJCAYwATMMgi
26=oAEAL/rAAmBjABy9gGgwEAIQAC0+wBEP6BI0AWgYIA+IGCQAwxBDECgwEADf+hACUHgT4A
27=AoE8AAIQtINAAEAh9hDagSAgAlEAz/AEcP51AMkVCTICgRgAAu2WCIEdIAKBHCAC/2oAaA
28=iBPQACMQAx2sniCMkWCYOaAJogEMkCCVH0zxYJEgSBMAACgTIAAuGiCYEiAALJXAmBGgAC
29=/2IAZAhxABCAMNqCdAAQAskWCoOVAJUA/FEA3wELzSQKgRngOQrRWAqDGgAbIAL/TgCACl
30=Xiz0oL3dwK4/4KhP//NQAQAjQ+MAzVqgsSZoEhQH4QOoHYyPsLcQCBGSAC/1QAegvLTgyD
31=mgClAALP4gvv8wxRAFAM02gKMH4QgIGkAAKBls7nDMtsDP9IAHYMduJwgIEiQuARAIF1IA
32=LXDA3JygjbDg1wDMloCzLgUHyBISAmMQCDlgCXAAKBmCCGyxgO/1IAdg3JSA5z4IGeAAJR
33=AIOOAI7SCQ5RAN0GDs1eDdc6DoKTABACgv//yVwOgdoAEIHZIhQxljEA/0YAaAoR8M/IDh
34=CmEQCBdiAC1+gOVThVPNcKD4OaAJkAAlHO3zoPEAGFqACoAKYAAoHZABASFlKWcQD7gA9U
35=7MtIDlABg58An2EAgo8AEALT8A/JygoQCM3GB1C6yS4Q1zkRg5QAlGAiMQDLIBGBogACyT
36=AP9XgOUPw1bNHJETBqhXkAeQB4IP7Z7hDJAhHVFhFwVNs4EVAKgp0AEAJQDoORAJFADMk0
37=ElEA64YRcPzXxBFQajEA1egR1a4OyRIQhaMAowCIAALLcBKCbAAQAtnEEtVeEs11E1EA4S
38=oJzU4ME5gUaNcyEYV3AHcAegAC7+wSUxBRAIGpAAJwOt88ExSAcA4QRoGNAAJQEMleDFEA
39=3Y4TycwNWsblxBPLUhHZ+hPRBhHPKhTfOxURAHDmy2wUFhKB22AccQBQAjo+gx0AHgACMA
40=rNyBAw/DOYy14TUAGFhwCHAH8gAjB4UP4QGIGJAALZ/hTRChLR7hTLHBLLyhQULIFo3DEV
41=EDYRwIGbICjNkBUQ/s+kFVSQesbjyBXJ1hbl+hUaYIFeAALLUBLjOBbLdBLPaxcSHMuCFn
42=EE4ZoW1VQUEAGCtQAwAoGBIAKD//+w1GEX6QIX22wWgaoAAoGnAALPWg3ZZRjV6hHZLBgQ
43=atlQFIOuAK5A/lEAgbAAAvHsF83CBeMwGIGWyIkX/2YAYhgY6svMGFIEUgDV6Rn9AhnJVB
44=BQAelWGe2AGYOSAJLQiRrLyBnL6guB6QAC11ga2wIagUgAAtuUGtFCGutVG/9EAIQa1TIS
45=/2AA4Br/QgBCG8kqFuFUGM1sFDABgaHeMxLz6huBQgAC/2QAJBxTOD402TIR07Ic98cd+w
46=Id07Ib91Ue35Ad/lAA/9sCHoFDIAL/agAmHtvCGv5RAP+B/4AJAAAggf/+/h//gf+A1gIA
47=IIEA/gYQAIICA8z4D4IBAuDkD4EBQATbIBDhGRDNQBCDAwQF4uUPgQHTQBDIYhDilxDQBh
48=DfVxAAfIICA9AlEYICA8vhEN5BENBfEckHEdThEAB8ggMEcKJwQcykEWBL2WIQyOsRANXi
49=YBHIxhEAosijEcvrEWGi2eEQyGoShAQFBgcw3dW+EGAzcSWFBwgGBwhgGcovEhBJ22wRMA
50=LOCBMAX9riEgAzUOoRM2D2EL9xfN7iEABl0j4R3eYRABpQXQEzEQOBCTAZggkK61cQggQF
51=ydMS64oQMTeBCBBzhA0ODxD00BDnbRHODRRy4oUTFBUWF8/OEdqcEu/mENEuFSKxAAGDGx
52=wdzpoUQsj/WABmFCOsgwkKC8nYE8xeFEMngQTzYxXbHxUjrIMMDQ5wD86bFTROAiPfXhT0
53=4BRwWSKIyx0VEKKDAwoLAKR0IdYHFeIeFcwwFwN3c3ADBNEyFYQPEBESYQr8SRDNrxfKTR
54=d2EWEdAJ+BCwMaJJja6xZxR9eKFxXzyS4YM3fIWRcQYsgTGAASggwNYA4AC8iNFoEDVkAx
55=93H912kWNmdgAxJvgxgZGmAfAefKjxiBBBD8RJTPjBhWtDOi14QTyzQXAONgAxBfyVEYAe
56=fJIRmCCAkQj8pfGcrqF2a0E6LWBBRwYcrGETABgg4PzVURUZwi88rgGNCcGd1qF8rpGMq5
57=EkABghITym0ZKPkwAzLz3BAaVTnlGhffiBphnDLz0V0ZMUQQTclBF+EaEvKLF9F8FkHKdT
58=nh/xn/QQBeFHqbQcrSWBrZFhn+RAAAEEcwStmFGWW/ZHT+QQAAgQFAb0BNRK3b/hwGtjF6
59=8QwXzeAbMHFQTTSt2Q4bNrYyz/5CAABRRFBNzEsZz5cbgQHTVxr0OhsBfcsmHdz8GQCm09
60=ca8zQdgQEImcsqG9l8GhEs5/0a4sYdzZAYdHzPpBz/RQAjHc9iGsqEH2R8gGQDACCHAAQF
61=AwQFAMoGAIIHCP5OAACBARAFggIDyVgAgxAREmBtgQbKFACCAQIQA/5MAABAeiCG0owAyf
62=cAAQ3OAwD9JQAgX3EAIGPIWAHLEwHNgQD+QQAAUF9hAABggQbJ1gFwcIQBAgME/08AlABh
63=XlEAgQFAAsxXAhB7gQUAioEJ/08AFAFxXjBzggIDEALKgwEQDSB7gwoLDP9QAJIBQPFAeR
64=AKIA/JEAOFAQIHCAEAe9D9AP5EAAAgeDABgQUACgAPgwAMDciQAzELggYAUJGCBgdgC/5I
65=AABR8QAGI3uCEhPIdgEAcMqDBIULDA0QEdlJAu6RAzHzEmISZAADghgZQwAQS4IJCsvVBA
66=SagRNhtc3VBEQe0BkF3EcFgQQBfIMEAgMQ7WDAEvPQVAWDFhcYILOBCc5YBYIGBxO7ggcI
67=IIPmswRQyxBAAO1i+xEN2JoEy7gFACwDIHSk57QFMoBAQACM3xADNR/KMgUjnMibBoELAE
68=Yjs+S/BSBAgQ0iAs46Bs4XBTUfYOSHAQIMDQ4PEMlnA2KqgQ7iPwZAQIEBIFEhdsgEB1BW
69=0IgHIIMAA4USExQVFiGYAkaBAmbPgQESqt81BYICAzBAggIDAHkxAMtpABKczAEHQ7IRZw
70=ADhRgZGhscUjlDyxC3AqreEwESdjBAQFoxAMvzBhCCyIMHIF3L9QfIYAAQOyK8IBACTtg7
71=BoICA8gqBlBFgQHMggHI/QfJ9QXNwAcwZkBtEB0wL4EL17oGEPwFbMvUAkHx0cQIUYQwCC
72=BfzXcJQLrKmQjTOwdjss9zAkGF0lEGAB3IhwjP9glASsrkCQKIzYEEQ3LRkggwD9LAB1II
73=cYzU0wDLYwoCiCNjgRFku0NyOFbKnQkQ4AAFIBHSFwVAfMz+CmArz/4KMBsTY4EXM69jsk
74=B+yR0KJkPSrwrLOQvMoAlwK85+CxAbIJWDGxwdM69TsnXhYLUAkjEA4scDyg8I1vUL1cMI
75=cDNp+xMRcQDkLAwyQdR7C9EcCs8LDFn7gwAAChTT4sUCz4gMgQXUKQzUQgxwLsqqDNgnDN
76=IrC94/CNShDclkDcx2B9v1C+QzDNiGDc1rDYED2XUM3DQO4BMBNhHNcA3WqAzixQDdOg7O
77=Ng80uv5DAADMIQ7pSw/vNQX+ARAAgQCA

[TERRAIN]
4271=MINE
4208=T02
4211=T02
4444=MINE
4366=T02
4337=TC04
4363=TC04
4592=T02
4594=T02
4619=T02
4720=T02
4748=T02
4779=TC04
4909=T02
4965=T02
4967=T02
5037=T02
5038=T02
5094=T02
5167=T02
5379=MINE
5294=T02
5295=T02
5222=TC05
5402=T02
5528=T02
5423=TC05
5554=T02
5563=T02
5596=T02
5529=TC05
5680=T02
5692=T02
5722=T02
5891=MINE
5786=T02
5788=T02
5723=TC04
6007=MINE
5947=T02
5819=TC05
5950=T02
5978=T02
6075=T02
6386=MINE
6539=TC05
6667=T02
6798=T02
6808=T02
6936=T02
6937=T02
7063=TC04
7436=MINE
7319=T02
7686=MINE
8830=T02
8958=T02
9092=T10
9084=TC04
9219=T10
9345=T10
9476=T10
9738=MINE
10107=MINE
10039=TC02
9913=TC04
10383=MINE
10489=MINE
10541=MINE
10406=TC05
10878=MINE
10817=TC02
10901=T02
11282=T02
11487=MINE
11947=MINE
11833=T02
12069=MINE
12087=T02
11960=TC05
12091=T02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=vAEAIIH//igQ/4UGCAcIBQAChAYGBwbNGRCFDAkMDAvKOBCHBwcGBggGBdAyEPfwD4oFBg
2=UH/wcFBQcFy5wQhgsKCQoLDMybEIEFAK+BCAB/gQf+SgD/iAgFBggIBQUGzGAQgwoLCcxI
3=ECEBgQYAKBEt/kwA/4UFBwcFCMw4EIP/CgrTFhGBBwEvAbX+SwD/gwcIBwGCyjEShAn/CQ
4=zTwxEBsMy0EP5DAP/RMxCBCc9GETAs/1IAXBLQLBOCDAzUwhGB//9KAGAQ2KMTgQnOxxDt
5=URPLsRHvDhTUwxLngRARqP9NAGAR7f4Rgf8Dq/9lANsS1OwUBSkQAv5mAP9w6VRKBKoEV/
6=9nAIUUBcREygH4IPMFpwSlBFr+ZQD/FRQAegabAAQwEoEGIIP9ARTlBBEQbAZIcPEGUAdZ
7=/1MAWxLUxRIGwQYbdsUWp/9oAAcWIG8GxQL0yokVzTIR/lwA/wDvzi4S/mwA/4EFAgL/eg
8=AHFRma/30AdBkEd/99APQZdPj+EAL/BBT/egD2GAysBZkM3P53AP8Xjy3c/nUA/ycVgQUB
9=BAAH/3QA8xoYFAACAIIOM/51AP8wd/9zAA4fgMUBACCB/yABgwYHCCAHIAb+dAD/ggYHEA
10=Ywhv50AP+BBv5/BP+CBgX+bgD/NPCBBzB2hwcICAUFBv8lg/5nAP8AcIQIBgYHMIeKBgcF
11=BwgHBgcHBv9pAIcFhwUFBwcHBQVwb4IG/yCQ/2gAjgYA8IEIV3bJbQeCBQXZjgD/QQAHAW
12=DeAH+CBgUBd854AIEI2pEH2pAH39YFyK0HgQUBbwHyz2YH2mwAOCf3wAbJowcR7uuvCIEH
13=cUD+QgD/ggcFAP/qLwgBsP9LAAcBEmtDgORHCBOg/koA/4IIBgCC6kAIBKbxrwiBCNMuCu
14=n9CUAygQfxDQCBBdQPB0V861sA7g8HAjSBCP9KAAsG1KwJhAsMCwnTzQoSZf9MAK0J060M
15=hwwLDAkJCwrQzQuBCATpYbX2LgkULAai2KoMgwoLC9FlBxGxAYH/QgBHBQV5BZrWYwyCCw
16=rRRgwAtRbTgQj9LgkAeoIICAcu13sKAH+BDNBIDSZPgQYH6fuxB4EIAMgQ/wQC02QOggoM
17=00cMADEQsvziCxD3AQAAfRa00LMOhAwMCgrRSQ4XZf5DAP8DRQD/EUsIsM75CoIJDAF7gQ
18=kDAdJIDv4hEP+B/4A=

[TeamTypes]
REF1=2,0,7,0,0,0,-1,2,ARTY:2,LST:1,2,3:10,8:0
REF3=2,0,7,0,0,5,-1,1,4TNK:5,1,3:11
REF2=2,0,7,0,0,0,-1,4,4TNK:2,3TNK:2,V2RL:1,LST:1,2,3:10,8:0

[Trigs]
WIN=0,2,0,0,10,-1,3,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
REF3=0,2,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
REF1=0,2,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TEXTMSG=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,22,0,-1,-1,-1
REF2=0,2,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=England,SYRD,256,4807,0,None,0,0
1=Greece,GUN,256,5311,0,None,0,0
2=Greece,GUN,256,5438,0,None,0,0
3=Greece,GUN,256,5565,0,None,0,0
4=Greece,GUN,256,5950,0,None,0,0
5=Greece,GUN,256,5951,0,None,0,0
6=Greece,GUN,256,5952,0,None,0,0
7=Greece,GUN,256,6485,0,REF3,0,0
8=Greece,GUN,256,6571,0,None,0,0
9=Greece,GUN,256,6617,0,None,0,0
10=England,SYRD,256,6827,0,None,0,0
11=England,SYRD,256,6869,0,None,0,0
12=Greece,GUN,256,7327,0,None,0,0
13=Greece,GUN,256,7334,0,None,0,0
14=Greece,GUN,256,7578,0,None,0,0
15=Greece,APWR,256,7655,0,None,0,0
16=Greece,GUN,256,8084,0,None,0,0
17=Greece,GUN,256,8185,0,None,0,0
18=England,SYRD,256,8087,0,None,0,0
19=Greece,APWR,256,8038,0,None,0,0
20=England,SYRD,256,8181,0,None,0,0
21=Greece,GUN,256,8441,0,None,0,0
22=Greece,GUN,256,8568,0,None,0,0
23=Greece,APWR,256,8421,0,None,0,0
24=Greece,GUN,256,8694,0,None,0,0
25=Greece,APWR,256,8805,0,None,0,0
26=Greece,APWR,256,8937,0,None,0,0
27=England,SYRD,256,9365,0,None,0,0
28=England,SYRD,256,10206,0,None,0,0
29=Greece,PBOX,256,10539,0,None,0,0
30=Greece,GUN,256,10594,0,None,0,0
31=Greece,GUN,256,10666,0,None,0,0
32=Greece,PROC,256,10546,0,None,0,0
33=England,SYRD,256,10698,0,None,0,0
34=Greece,GUN,256,10844,0,None,0,0
35=Greece,GUN,256,11175,0,None,0,0
36=Greece,PBOX,256,11306,0,None,0,0
37=Greece,WEAF,256,11568,0,REF2,0,0

[UNITS]
0=Greece,1TNK,256,6011,191,Area Guard,None
1=Greece,1TNK,256,6014,191,Area Guard,None
2=Greece,1TNK,256,6311,191,Area Guard,None
3=Greece,1TNK,256,6567,191,Area Guard,None
4=Greece,1TNK,256,7316,191,Area Guard,None
5=Greece,1TNK,256,7828,191,Area Guard,None
6=Greece,HARV,256,10541,191,Harvest,None
7=Greece,2TNK,256,10791,191,Area Guard,None
8=Greece,2TNK,256,11047,191,Area Guard,None
9=Greece,2TNK,256,11186,191,Guard,None
10=USSR,3TNK,256,11289,64,Guard,None
11=Greece,2TNK,256,11314,191,Guard,None
12=Greece,2TNK,256,11315,191,Guard,None
13=USSR,3TNK,256,11418,64,Guard,None
14=Greece,2TNK,256,11442,191,Guard,None
15=Greece,1TNK,256,11514,191,Area Guard,None
16=Greece,2TNK,256,11549,191,Attack,REF1
17=Greece,1TNK,256,11637,191,Area Guard,None
18=Greece,2TNK,256,11677,191,Attack,REF1
19=USSR,3TNK,256,11802,64,Guard,None
20=USSR,3TNK,256,11929,64,Guard,None
