
[Basic]
Name=Mission 7 - Hold the castle
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=46

[Greece]
TechLevel=10
Credits=50
IQ=3

[USSR]
TechLevel=5
PlayerControl=yes
Credits=50

[England]
TechLevel=46

[Ukraine]
TechLevel=46

[Germany]
TechLevel=46

[France]
TechLevel=46

[Turkey]
TechLevel=46

[GoodGuy]
TechLevel=46

[BadGuy]
TechLevel=46

[Neutral]
TechLevel=46

[Special]
TechLevel=46

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
96=1716
30=1812
60=1994
43=2282
11=2282
10=2289
42=2417
94=2446
95=2454
31=2589
97=3120
2=3167
80=3699
1=3870
61=3914
51=3982
52=3988
6=4286
50=5003
70=5389
63=5783
62=6158
5=6997
4=7074
21=7322
20=7439
40=11377
3=11415
98=11813
7=12348
0=12897

[MapPack]
1=dwIAIIH//lMQ/4VzAHMAegAC5yoQg44AjmAugbLoWxDPvRCFKAAoAAHI0xD+cgD/EP77Vh
2=D5khD/bgDQEIGvyt8RMPowAusQEoKPABACz4wRg5wAnOxXEv9mANARgrUAMAIxAINuAG4A
3=CM1MEoHZ6N8ScQCDsQCxYDiCnQAQAusIE4NQAFD/XwDTEoOuAK5A/oS1AH8BUALnUBLTWh
4=ODkACQ/0MAixOBUQD+/2QA0hNSBIGFQAJRAN0SFYHf1k0V0YgUg54AnuzfFIJRABAC/1IA
5=1BSCawAwAs1AElEAgYXILRbRJhZR9tduFYORAJFAHHEC75wVhVIAUgA6AAL/YgDWFTHwcw
6=CD//+4QB7TUhbJZxeDmgClAALTehbJkBWDoACg8J8WEPaBOf9JANcWgnAAEAIwDIJxAFAC
7=y0gUEQCDsAC4AAKBuSAC1wYYhaQApACaAALPdheDkgCS/0MAixeDUwBTytMV/0gA3hcwAs
8=0sGHAmga1ADDEA11IYUQDPnBbRiBiCoQAQAtE4Ev98ALYYg///2MzfGYKtAFEAyUoZ0VQZ
9=VObNdhmCkwAQAjAMg8kAyUAKEP6BbSAC5aYZg1QAVP9PANEZyx4Y5S0bUQJUFMlmGoGMAA
10=KBpgAChP//bAAQAs+CGoHLYUCBokEAgboAAtc8G3BI/1QAzhrlJBLRRhvNShiDowCjQQDL
11=wBuDlACUyj0cckKBogAEEP4RAIGw1D0ccEiCVQAQAv+GANQbz44cUQDPUB3LiBxwOIG9IA
12=IxAIGwAALdQh3/bgDOHOeUEdlSGs00GsmRHjEA/4IApBXVJh7plBFxAoHC3D8fctA2ENmC
13=Hv3AHoA8BQAggf/4AACEsgCyAOsOAIW5ALkAwiAC2VIAgmwAEAIQCoOxALHoPwCCUQAQAo
14=EBytEA/lgA/4O3AL4gAu8GAd9yAHAB954AgTn/WQDZAIWuAK4AtwACUQCCawAwAucIAoG0
15=5kkC654Bg1QAVMjVAIE6AAL/WgDeAYL///k6AjECg7cAtUACgbYAAhASgbgABhAEUAGFsw
16=CzAG0gAu+oAv9WANoBhYwAjACNAAKE//+8ABAC8fwDgrsAEAISRMl+AxACgbhAAhQogW4A
17=AhEC26IDhXMAcwByAAIQDINWAFb/UQDPA4WLAIsAiQACEAiBigACzTAEEKqBuezfBFEAMA
18=4RANFeABACgb8gAlEmg///sMyFBRD+MQAQAoEnAQCBJ2D6gS8gAv9SAOAEMBiDzwDPyDsF
19=MQLNrgXZXAXjTADLngWBsAACy7YFy74FgSkgAv9OANIF0x8Hg84AzgEAyZIGgeTKqwbbVQ
20=eDwwDD5E0HEP4zCMuCBcm4BhAQ/24AxgYQ/oHOAFqFhwCHAIgAAusGCBD+0TwIE1pSZhAI
21=M2bNngKDdwB3yrkHyb8Iy8wHgS0gAv5SAP+B1kD+cQDnQAgWPMlyCBNaUPDRigjPngJxAM
22=9cCYNQAFDI1QT/WgDaCIHWyN8JUQDJfgnReggxzhEAyTgKy34J34wCgnQAEALVGgr/ZADM
23=CYOuAK3O3wrRRApRBBD8cQDRbQuCcQBQAlbI9ZQKFwL/YADQA4Gt0DEL0TQLURQw/slIDI
24=HYAA6DjgCOIBQSyMuCCxACcBKBgiACgeVhGt2uC4EnyM8F/1gA2gHZQgMQ3Ms+C9GKClEA
25=M8gw6nXG1ZIMEAKBeyAC2bYM/3YA0AzJwATbUQ6FfAB8AH0gAtG0CMmODRAQMQBxGv+EAK
26=4Ng///r9qvBdeqBBD8zXAO2RgPF/pUAsuoDs00DzABgiYAEAL/ZgDSDnKkzbwG0U4PMCLL
27=bA/xegLLrg9whIHlAALLzAj/VgDYDxDGMpTNOBDJiA3Njg1RIlEAhf//lACU6nkQx5QAg3
28=kAeWQW2bwQgTAAAoEyAAL+QgD/OoBxxskyEdEOEtVSEXG+EQDreALZphEwKoEq/1kAyRHN
29=sgdUlNc5E82ODlm4264O1SYAz44TMIJxmFABgysAK2EAgS4AAoEzAAL+RAD/zbYH7T4A+2
30=QT0TQUUhh3cFEAUQL/SADYE4Hl0HkO7zwAgnUAEALVbBTTtg/XLhXVngIxAHIEgTn/SwDd
31=FPswADEAM77PUhDXhBXBngOBs+KjFYElIBLJzhXD2AH+VAD/UQDlTAeE//92ABACcQDLch
32=bXNhaBrdifFs8yDoEqAAzJ0BX/WADcFsN0Bc9KB9cyDVEAzUgRNl7ZNBbTdAcchFBuy4QW
33=y84V/1wA3hfhIA4x5hf0gXoAAs1KElEE14QYEP7PohjLMAzRwhhxAv5UAP/bdAZwkMloEc
34=loGctuGTbOzXIWgsEAEALLoBnThBbNtBaCLAAQAv9cANgZ2zQWUKbNZhHVQhNxAMmIGjEA
35=33YW0bQWydIa/lIA/9U6ARDugeVpnM9kEdVpHMuCG1EEz54Wg9MA09ytG4RwAHAAFQT/Wg
36=DUG8FuCtMyHDDuzU4chP//gQAQAtk6F1DqzXQZyZocgn4BEAJxABDqybocOmwQFjACewr+
37=TgD/cQB07MuwCMkyExAuMQDZSgfLmBzLehoc2IR+AYQAMAJ8UnDqyTIS/1QAzB2FPQA9AF
38=3QjwvROB52nM1WHtkKEoG6zJkczZIeUP7fqh5SGMnKEt0AH4DmBAAggf/cAACIPQA9AF0A
39=EQBwEoOxALHIJwCCewAQAnAQg60ArchFAINqAIEgAoG2AALLEgBQEoK6ABACg///t8xpAI
40=KCABACif//1gB+AX4BhCAGgnEAEAIwIINwAHAgClAoyccAgioAEAKBASAC3QAA3f8AgwEA
41=QyAC0SgAg3MAcyD+yUQAyU8Bg64ArshfABACgbdgClACMQCBtwACgbkgAoT//20AEAIxFh
42=EAgdbc3wDLMgD/agDQABD+5T4BUBLNiADJZgIxAIG5IP5RAIGwylEAUAGCawAwAtO+AVEC
43=/0gA2gHJIAIQ8jJyMP7bPgIQAYJ0ABAC5fgCEQCBuAACMhZSEvOkAjEC/0wA4AIw8skyA9
44=9eA+tgA1I2cQ7TngPZuAFxABEC/0QA4AOBfiACUfLLwAD/UgBABM+AA9ueBIGy0qkF/1gA
45=2ATNvgXdYAWCdQAQAlAOgeBgCoGv1kUGgmwAEALRlAXVrAXRwgWDUABQ/0kA2wMxAMu4Bn
46=OEhXkAeQByAAL/WgBKBlEEgcQAAuGwBoFpABD/TADYBs0gAtM0B9VGB9NCB9HCBN2LCBEA
47=z64H0cAEglEAEAL/VgDcB4KzABACyxIJUQCBeAAC1VIIyWYI08AE8YoI03YJ/1AA1giDAQ
48=BEAAJQFM80CVEC0U4JyUIJUQTNwAlZzu+MCdPACYVSAFIAOf9XANsJ0TIJ0VoH11gKgXIA
49=tBC2OtAQAhEAMALXRgfJqAqBxdxtCREA/0oA2gKDAQBHIALNLAqBsMzfC9lMC8tiCzdE1X
50=wL3ZALgcUBAHECg9QA1M6lBoNTAFP/WwDZC4K7ABACgbAAAu9SBc9wDMuACs1mCteeDIHA
51=ICCDzgDOYQARAoHCIBb/TgDWDMsmDVEA8U4FVjbRwADTYAvVVg6BwAEAg8AA1QD+gc7IlQ
52=SBwiAChf//VABU/18A2Q3RDA9c7M08DdGqA912CdlGCcm0DoHVyqMPyc4O/0oA2gqBSAAC
53=cBKCvAAQAs1SD33szzoN5a4E6ToK07cQVZyCVQAQAv9cANwPzVIQz1wC4VoQhYcAhwCKAA
54=KBiQACgYgAAuk8C9W4EBAG/0wA1hCBFSACyygRMAqDbgBuyt8R52AF1XYRzYoR754RgbRA
55=LlEC/1IA4BHTwgXtmhLPoAJRABEMERSBiwACgX8gAhAK0YoRz2YPgrQAEAL/TADUEoI4AB
56=AC37YG60gTy1AAw5ICUQTXkhNQGoGpAALTuBPJMgs2BP9EAOAT17QHybQDhXcAdwB6AALv
57=7hRxANU8D8uMFM20FM3CEP9OANQU08AQ3TgVyT4W8WMWgsEAEAIxAM3GDIKPABAC3awF/0
58=YA2hXVvhDTUAh2rv9SAFgWcQJxAM2qE4G0ApxRAv9WANoWVmLdOBf3VxjFkgcUInZSy6AF
59=g6MAo0QWVj6BjQACyS4VXwL+UAD/dWLNORn3ShXRhBg1IstMEnEC17YYg8MAw/9dANMYd2
60=L/WAA6GdtAEhEA11IQEP4RAP9KANYJ5SAZ754S4Xkb00gb0VgXNDDN0Bn/RgDeGsuSB4PJ
61=AMn/mQA1G83QCf9WAN4bz64IwSwG/1AAThoQAYJ2ABAC7VITEP49/v9UAN4Zz64KwyoG/3
62=4ASh16UsnUHP9WAN4dMQKCfwEwAsUqBf5UAP/xYAXr0h6AGwMAIIH/9AAAgoUAMAKEfwFz
63=ABAChP//awAwAs0oAIOaAKUAAoFiAALvBgCCdAAQAjAMgmwAEALffACFUgBSAAFgAv5UAP
64=8Q8FEAgYVgYs9KAIWkAKQAmgACEQDxAAGFlQCVAOkAAoGbID7NqgCDtgC2IA6CtQAwAoX/
65=/7AAbgAC/2AA0gAx8IJ/AVAC1xgCUQCBngAC/0IAaAFwAYLBABACEQAQAlEAgbAAAhAehV
66=YAVgA5/1UA1wGDdwB3IPwy8BABhX8BxADE1t8Cg5AAkCAcyWQCz0oBUchQCIX//7cAuAAK
67=UARwGFAKMQDJUAMyAFABgVb/VwDVAXEAcBQRANVCAxEAgYwAAoGmAALTaAOD0gDSYchQAo
68=G3AAKBuMiVBHAYUAqB1wAC1xIEgioAEAL/UgDYA8meAMk1BYPEAMUAAtEWBYOjAKNBANMU
69=BYPPAM8BAM1sBYG3YBKFhwCHAOcAAoGNAALJkAWD///j2t8E/1QA1ASBryD+0S4Fgv//EQ
70=DRRgUxANUQBhD+gc/a3wXLnAXJqQaBrd63BVEC/kgA/9koBjECgctkilACMrbJwAEyxBAy
71=gdXeewYwAYPmAObOfQeCrQAxAMtwBHAOMQAxAv5CAP8T9oGCIAKBegAC1QoIgcvSSQcTzH
72=WiMA4wAoHVAALLOgiD4gDiYBKFQABAAEEAAoELIAKBOwACgTwAAs04CNW8B8nSBv5CAP/j
73=IgjNvgNR8MlICcmqBdd3CRD805YI0agI274GgTr/QQDfCIJ7ABACMQD+SgD/gzYANiDWgT
74=0AAoE+AAJQCIE/AAIw/oE6AAKBASD+VMoxAFAm26wJ/0oA1ggxAN20Bu9ICtl4CoEByNUC
75=yZ4LzawKEAiBXQAC2cIK/0YA4ApUcv5IAP8RABDmgQXIkwuBMAACgTIAAtGYC9OaC/9qAL
76=wL/k4A/4NQAFDQpQzTigzTlgszHhACgVcAAtG4ClYE/TQNgeXiKwn/RABGDYEuAAKBMwAC
77=45IMUAJRABNCy8QN/5gA2g2CUQAQAv9GAHgOMgjJxA5zEP9GANoO/t8P/4H/gJcEACCBAP
78=4pCACEAgMAAdMUCNQtCPA2CNiNCIMFBgcAgtQWCGAG/1cATwiGAgMICQoL1tEIgQIABYIE
79=BdvkCPDpCIMBAgMQNoEBEPyDDA0O1YQJgQMQe4IDBHCL/0YAVAmCAQQAdxCEgQTZKAlQXA
80=ArUIvYrgjr/weBAAB3AICBCdioCWArggkK2uQJ104K04kJUFkBA4IICcwOC8/LCiGmEXrX
81=aAqBAefoCSF4QvOFDxAREhPLjgvPYAsQdlIA/0EAUQqBASBDyCAKgxcYAhP7zNAJACFwVG
82=IA2U4L5oMIgwgJCSAGUfcQO82pCwCfgQXKuwtSANTQCebnC4IKCwB3gQ4ABs3eDCKMyl4M
83=YFQwGBCOAYYADdFoDOZqC4MQERHdfAtVjQBUEHsy3EGkAA3PKAzwZgrU+wxiChIAUHtA3C
84=CggQMgFMloDUAk1tAJ7M0IMQYCAHGhyCQOAGgCO8/nDernCt4ODtdnDtbnDvNoDtTnDTWa
85=0lgP1GgP9OcO1ugPggoLzucPycMJ/0YAVw8C4tdoEAHn0qYQ/0kA0g8C4iA3yioL3V0NRI
86=fVKRHo6QkS4hDkzqkLyRYQESLLKwjTnBDw5w1kX9gBERWGggYHEAQmDhAzgQTM5hBAn+du
87=ERBFINcAOiRL2DcPEm14m0iwyr8RQJ+CBgMyLd9nEBB4EAIQW4QBAgcIMX/RZxLQoxEjFj
88=EPejYnRzB56+YQggECIC4APtLmEdLuEiQYQRNaNoMNDg9AedO5ENk4D9doCxbrYB1BtcnP
89=EYEBySQKUHnpZxA159UqCIEByEUSIi0wAmSAggIDyqQKMETpbRNBdIIEBVBlyj0UMB4QHV
90=ItzDQTy24UQE3o7RMr+mCCMAJKaMg6DFmrYJxUgM3tFO7nEc+lEzEKyUMVKQQpq2wrIPgq
91=D8tvFfBnEM8iERCCyFAQACAAdymrEmwgiRj/VAj72xB1eNKgFCEMcuMDZCCJEPgQFszmFu
92=rtE8+BDMyhETV3AAXPpAqBARD4AI3MZhfVIhHcgg5cBjTDyogMggoL0mYXUaBQMUIw7mcW
93=IV98BgDSyhsKABWBD9IkEyEoOQkQByBCggEBUY7iaAsQIzFfyRYNcmMgkStU1DwRIG4oPY
94=EBQEJBK82yFdoPCc46GFJjEKPh5hYQQWDvMAni7RjbpQkwoddmF8huGchmGAG9IBzVTxDI
95=hRpjVNhODIEC1yUKcRnJbhpgVdOkEcmpGmD81rcZzBoUzDcLYPVzswG1IrDv8A/T7xkAZD
96=QD0D4acLYSi8jmF+9pCRng0d4XMn1UFMzmF8hbGgoNcKQyAultHMm2GWBJKBQwzFQUyhob
97=yJocQJhA+N4kCuK+EDF3YPJZ22ILDn3WqhPtZhjMGhtEl8voHDnbUR5w/XHtcwbVohHaLA
98=lxSwAPdXrLzxlmH3DszREdABHr6RzJtRkAuhAPM5vOUQ0AEcu6HAGlcfszBjYI6GsdNOMi
99=3DrJRPIQiMyaGjBXa+bA0g0pByIqwCILIH0hOOPnFsMRDCBYINRaySAXzzQagQEI78i5HY
100=IBASB2QikAOkbHghAR1GUXgKwEACCBAMwAAIQCAwMDIAmCAwQwEYIBAkAYQCEAEIEBUC0A
101=CYMDBAVgEI0GBwgAAA8QDBITCgsMABCCEBFAFCABgxYXGM0AANJ8AEBxggYHMI4AYMmHAA
102=AQhQQFBgcCEAWBBwAEAGAAmxA0ggECEAZgqMyKAMreANn0AFBxhAkKAAAwYMoFAEAQQR0g
103=AYIEABCNIJmCAAFhHBBwAIxRR1DS5G8AINSECAkKCwAD1dMAyboBggoLMJvIsQEQlcppAY
104=MLDA3l7QAw0IMMDQ7OrwHMoADJJAFgdMlTAhFHQAGEEBESE+NvARD5QWnNMALLIAHRtQHX
105=6gDjagBQ+dSqAtbTAlAZzE4CydAAyFAB13cDUHIiAwA9gQHKbANBECATym0DyKACEQTI0Q
106=HSWAPfdgAzaQA1zFIDcJDXbQPIyQPIMQPj6wBg41AuEg5wbHCQyGABzsUEgQdQMci7BNYw
107=As8DBMvdA4MNDg/J7ANQkGEW0TwEUG3JJQTibQNhqMpsBMqaBQCQEQQTWwIiEAuCCAnOaw
108=WCBwggEshgAuXsA2IAcLLO6wQxBIECIHsF7YINDs9OAlA0AjBAveRsBWA5gQJwss5sBAEE
109=ACh2aMujBHECQSEQG+vsA8olBs/rBABYyyADQZXNhwYgOYIKCyBB42wG0VgFyjAAZGXNpw
110=bNyAY3HGRV5usGzqEHF3bP6wfPuwTMJAXNBwfjbARAQsgmCM05B8lkARSOyaID1WwIAKzj
111=6wQldGF/QFnSpggTW4ICAzACdG/U7Qg1seBtCM5JBtfLCGD2IStBChG2y2wHENIgmOLrCF
112=BqylAI0uwJUCIQMhCCEAIhtmCNyE0DMFffbAdiVWQFEGbN0wnXJALJQwrLqwfj6AWBBs0M
113=BhC9UE1SHNj5CBoEVO/PqAnlbAXL3gNRAM9IBs60CgKpdx/JGwYguubrBcw0Ac3YCtX8CS
114=VweYQAtmIKIM/kbATQvgrfbQs0MEA3SLqCAgNiChB75+sEzGsL4iUMyyEJG5HNjQzobQzL
115=6wzobA3KYQR9tBIT5ewMQENxAejsDMgkDnKuzZME4jEOdn51XuutDcwPDdm7BNk7Dh5u5u
116=4L2CYK6WwNWMAEUCfV6O8M1WsP6uwMckKBCU4FeYrhpQrR0A/obgtBNjrZylcOAInaJQ8w
117=nGDsEA0QvBcY6O4LQfeBD85rAjXg2YAQggIDxzQAwrcAwrMANsTp8g9B94EXzdQJZcVg0S
118=DkyGcRXhthBUJA6eoQggIDXwPL6Q9H2siiEIEBcOQwAsazAM3pEOlqD8hqEm3KYgDQBglm
119=sDKe0usO5WsBzR0SyRUTAN/a3Q/K1grMahHk6wEQOcsmCRzIIsUQBDzTQYbR6hLIqARxIR
120=AH5msCzqYHMdUgBIICA0Hty1YSMC/PzAlCJjAH4+wCSkTQwAIQBCF/ggoL0dUSJBt6gOm9
121=D8vgFN2wAspCDGACEhuBAUGSe4/u3xTcLxHNvgxwAsq2FGsCylsVggYH32wTyNwH33sPgg
122=AAH3/WowxBjOphE+iiD3Bz1LAQRQpgKOPqE+tsBd2gDMraFeBrFOfoEMhsFRL41vsWydAU
123=7moP/uAHAIEAgA==

[TERRAIN]
2064=T15
2084=T02
2088=T02
2094=T02
2128=T02
2129=T02
2327=MINE
2085=TC04
2095=TC04
2125=TC04
2257=T02
2258=TC02
2240=TC04
2485=T02
2357=TC05
2497=T02
2578=T06
2581=T15
2624=T02
2662=T02
2704=TC04
2840=T15
3017=T16
3246=T02
3257=T01
3288=T02
3301=TC02
3375=T02
3247=TC05
3378=T02
3429=T02
3516=T01
3600=TC05
3814=T02
3858=T06
4120=MINE
4113=T06
4312=MINE
4245=T15
4240=TC05
4710=T03
4953=T02
4962=T03
5087=T03
5094=T03
5166=T02
5168=T02
5213=T03
5296=T02
5338=T03
5339=T03
5392=TC01
5293=TC05
5430=T02
5521=T06
5558=TC01
5590=T02
5594=T02
5605=T03
5789=T06
5850=T02
5790=TC05
5934=TC01
5953=T02
5980=TC02
5984=T02
5986=T03
5987=T02
6062=T02
6080=T02
6081=T02
6106=T02
6202=T01
6326=T01
6206=TC04
6579=T01
6585=T01
6556=TC04
6686=T06
6694=T02
6695=TC02
6697=T02
6812=T06
6966=T01
7056=TC05
7222=T01
7314=T06
7339=TC02
7381=T02
7383=T02
7467=T02
7479=T01
7509=T02
7511=T02
7524=T02
7568=T01
7506=TC04
7763=T08
7765=T08
7525=TC04
7892=T08
7893=T08
7639=TC04
7993=MINE
8132=MINE
8236=T02
8143=TC04
8400=T08
8401=T08
8229=TC04
8358=T02
8399=T02
8528=T08
8630=T17
8627=TC05
8897=MINE
8860=T06
8733=TC04
8878=T07
8884=T17
9017=MINE
9111=TC02
9240=T10
9496=T08
9378=T02
9413=TC02
9448=T02
9494=TC03
9570=T01
9750=T08
9637=T02
9820=T08
9575=TC05
9771=TC02
9773=T17
9949=T08
9823=T01
9833=T02
9900=T01
9925=TC03
10077=T08
10089=T01
10194=TC03
10217=T01
10522=T01
10583=TC02
10602=T01
10648=T01
10660=T02
10718=T01
10793=TC03
10844=TC02
11170=T08
11298=TC03
11306=T01
11325=T17
11326=T01
11346=TC03
11554=T08
11322=TC05
11454=TC01
11456=T01
11457=TC03
11469=TC02
11433=TC05
11586=TC01
11691=T01
11750=T02
11715=TC05
12054=T08
11973=TC02
11878=TC05
12182=TC03
12312=T08
12237=TC03
12437=T08
12440=T08
12438=TC03
12583=T08
12468=T01
12492=TC03
12711=TC03
12720=T01
12968=T08
12876=T01
12973=T01
13015=T01
13125=T01
13003=TC05
13131=T01
13012=TC04
13142=T01
13250=T01
13122=TC05
13143=TC05
13541=MINE
13461=T17
13462=TC02
13476=TC03
13364=TC04
13622=T08
13589=T17
13590=T16
13733=T08
13623=TC03
13718=TC02
13847=T16

[Base]
027=HBOX,7856
021=HBOX,7976
022=HBOX,7978
024=HBOX,8104
023=HBOX,8106
025=HBOX,8240
026=HBOX,8496
001=AGUN,9390
000=AGUN,9642
003=HBOX,10025
005=HBOX,10027
029=HBOX,10042
028=HBOX,10046
007=GAP,10156
006=DOME,10293
002=HBOX,10537
004=HBOX,10539
020=GUN,10958
018=GUN,10959
019=GUN,11342
017=GUN,11343
008=GAP,11839
012=GUN,12191
011=GUN,12315
009=GUN,12449
010=GUN,12573
015=GUN,12748
013=GUN,12749
016=GUN,13004
014=GUN,13006
Count=30
Player=Greece

[OverlayPack]
1=3AIAIIH//icI/4EFzxcIgwcGB/5cAP+EBQYHCNWCCIkICAcIBwn/BgX/VwA9CIkG/wYHBQ
2=gGBQXKnQiBBssgCYMKCwjKHwnLPQn7WAkA4N1LCYMFCgwAJ8iwCYEFyiwJ/0EA1gjOvwgg
3=kGIIhAUF/wsABHASgwYIB/9MAMwJgQbcTQoAH4EGEJNymYEHYDPPKAj+UQD/gQcBH4QH/w
4=gGyJkKcAuFCAsJCwn+XQD/AxsRjwDpEIkwdXKuhQUJDAsL/mUA/wKlYPbIygmBCQD+/2MA
5=2QsCcYEHIoQgiwO1yTAL/mMA/wD+gQgibUCE/0sATAmBDOjtCP9NAEsN9AcN/k4A/8seCd
6=OjDoICAv5YAP8ESeDXDP9aALoOBXzhTQraOw8BQvZHDoQICgcK/ZgPhAsMCAb1WgyBBgA+
7=+xgPAT+CCAb21gzj2w/bOg+CCgoIwP55AP+BBQg/ggUJ4RcQ/joB//9WADoPgQcnPP96AB
8=YTgwYIBv99ANwRGcWBC/9jANUK2D4QgggLeEj81BTxKRWCCgb/RwBZC4UJCQsLC+WSE9+6
9=Fe9hFYUMCgoLCv9HABMUgQl2E+ceFYEMIH3/RgBaDIEM8eMWgwwJCeeYDeKhDf59AP//fQ
10=CVFP6TAP//gQDGDdR7E8wwGYEG/0UALRiBBx5tDXHsPRnAGwn/RwA8GS9g0OUZ2mUaH6Hv
11=2xDW5RqBCtCWDwEZgQnWFhvBFgndmQrPKAvV5RkHGtBhFoMHBwzY5RkATYIGCOvlGdbnG4
12=IMC9JkG4MGCwfZqxcIVOlkGg/S3mUbgQzLYRcBgIEI12EWBbrnZRuBBwAC35YcggkKyykW
13=gwsJCtYqF4EGBzzn5xvAGQnXlBttIMKWDctHG9aWHSF75mgcwMsL3mcdhAoMCwwBpsxHG9
14=XkGetlGsBLCsNADeCbCgEt/1MAXBHgYx4OXTIqxMYM/04AwB7evQjBGgmBBgIoxzUN9qwX
15=gNwCACCB/9AAAIIHBtEAAM0FAIEFcCaCB//IOgAwAYICAuAWANR8AOEVAN23APlYAOATAI
16=IIBQAmgggIEAoAAtHFAMsIAYIHBdJDAet9AQB0yKQBgQYQVIMHBgcAgdAWAcpYAYMGCAb/
17=QwBoAYELyaEBgwYIBwD8gQgAWgBe0McAytgBIh776QGFBQwLDAnMoAEA+gGqhAj/BgXNww
18=GDAgIAAAFxAIMKDAz8aQKEBgYLDMpaAQD9EIIRiSCHzEgDAH1wgIYHDP8MCQXIrAHy4gCB
19=CWDDIPwBgAAKgQcSikANEZDSUAMQq8orA96JA9IVA2BegQYB9TAMgQUB2wF/gQZQMsnqAn
20=CAAKfKKgL+QgD/QUwAWECSyhYEMHrIWwT+YgD/ykcD/20A2wTQwQX/gwBVBf99ANUFytgC
21=/mYA/4EK/0kAzAD09QHJqwL/cwBVB4EKyskHNAwIF/5EAP/MFgTUFgHJaQRA/4EF4hQA+H
22=wB2cAAgQsBEsqsAv5rAP9CAP95AFwJ/l4B/8pIB+ieB/9IAN0Jggr/8usLgQv0swvMJAmC
23=CAkD6oEF/04AaQTpBA2CCAsE7OBoBIQJBQsMCof+UAD/KeuCCQvdNw2BBhEmgQn/UwBdDQ
24=vMgQzitwyFDAgFDAb/UQDeDQvtCm/iaAKBCQEp/1EAXg7sXgj/UwDeDeupCf+1AF8P/0MA
25=aQH4jgeBCB7a/noA/4IJDP9EAGgB9lcQDqr/SgCTEPJdEIIJCf9FAF4I91kP6ukD/50AQA
26=/5XRM7O8HBA/9BACMSJbLyZRCBCxxF/SMUwUAE7hQSIDGDCQoKx6sD9HkOwLoBgQnA5wL2
27=cwiBDMuhFIIFBcC7AexkFIIKDO9rDCH/gQkZtXEAgwUGB8ArBIIHBQmF62oD99wJgQXKog
28=gAeoYFCQkICwsJhf5zAP+BCMLNA4ILBRqE/3cA3QmBCAF+hAkJCgnyawz/RQBrDP7OB/+B
29=/4A=

[TeamTypes]
ATT6b=1,0,7,0,0,62,-1,1,2TNK:8,2,3:63,0:1
ATT5b=1,0,7,0,0,51,-1,1,E7:5,2,3:52,0:2
ATT1=1,0,7,0,0,10,-1,3,2TNK:6,JEEP:4,LST:2,4,3:11,8:0,0:2,0:5
ATT3=1,0,7,0,0,30,-1,2,E2:10,APC:2,2,3:31,0:7
ATT4a=1,0,7,0,0,42,-1,3,2TNK:5,1TNK:2,LST:1,3,3:43,8:0,0:1
ATT2=1,0,7,0,0,20,-1,2,2TNK:4,1TNK:2,2,3:21,0:1
ATT4=1,0,7,0,0,40,-1,1,MIG:3,1,0:7
ATT7b=1,0,7,0,0,80,-1,1,YAK:5,1,0:7
ATT5=1,0,7,0,0,50,-1,1,HELI:4,1,0:3
ATTEXTR2=1,0,7,0,0,96,-1,1,3TNK:10,1,3:97
ATTEXTR1=1,0,7,0,0,94,-1,2,JEEP:10,LST:1,1,3:95
ATT6a=1,0,7,0,0,60,-1,3,E3:5,4TNK:2,2TNK:4,2,3:61,0:1
ATT7a=1,0,7,0,0,70,-1,1,HELI:10,1,0:8

[Trigs]
ATT6b=0,2,0,0,13,-1,550,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TEXT1=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,23,22,-1,3,-1
ATT6=0,1,0,0,13,-1,550,0,-1,0,7,11,-1,-1,0,-1,-1,-1
TEXT2=0,2,0,0,0,-1,0,0,-1,0,11,-1,-1,24,0,-1,-1,-1
ATT3=0,1,0,0,13,-1,200,0,-1,0,7,3,-1,-1,0,-1,-1,-1
STOPT=0,2,0,1,1,-1,2,0,-1,0,0,-1,-1,-1,3,-1,-1,-255
MCVDEP=0,2,0,1,19,-1,11,0,-1,0,27,-1,-1,600,23,-1,-1,-1
ATT7b=0,2,0,0,13,-1,550,0,-1,0,7,7,-1,-1,0,-1,-1,-1
ATTEXTR3=0,2,0,0,13,-1,200,0,-1,0,7,9,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,14,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
ATT4=0,1,0,0,13,-1,250,0,-1,0,7,6,-1,-1,0,-1,-1,-1
ATT7=0,2,0,0,13,-1,550,0,-1,0,7,12,-1,-1,0,-1,-1,-1
ATT5a=0,2,0,0,12,-1,500,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ATTEXTR1=0,2,0,0,13,-1,200,0,-1,0,7,10,-1,-1,0,-1,-1,-1
ATTEXTR2=0,1,0,0,13,-1,500,0,-1,0,7,10,-1,-1,0,-1,-1,-1
SHOWBASE=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,97,17,-1,-1,1
ATT1=0,1,0,0,13,-1,100,0,-1,0,7,2,-1,-1,0,-1,-1,-1
ATT5=0,1,0,0,13,-1,500,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ATTEXTR4=0,2,0,0,13,-1,500,0,-1,0,7,9,-1,-1,0,-1,-1,-1
ATT4a=0,1,0,0,13,-1,250,0,-1,0,7,4,-1,-1,0,-1,-1,-1
Loser=0,2,0,0,10,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
Lose1=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
ATT2=0,1,0,0,13,-1,150,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,FTUR,256,2852,0,None,0,0
1=USSR,FTUR,256,2977,0,None,0,0
2=USSR,PROC,256,2737,0,None,0,0
3=USSR,APWR,256,2855,0,None,0,0
4=USSR,APWR,256,2859,0,None,0,0
5=USSR,APWR,256,3239,0,None,0,0
6=USSR,APWR,256,3243,0,None,0,0
7=USSR,DOME,256,3625,0,None,0,0
8=USSR,PROC,256,3995,0,None,0,0
9=USSR,FTUR,256,4539,0,None,0,0
10=USSR,FTUR,256,4795,0,None,0,0
11=USSR,FTUR,256,4891,0,None,0,0
12=USSR,FTUR,256,5149,0,None,0,0
13=Greece,GUN,256,9305,0,None,0,0
14=Greece,GUN,256,9434,0,None,0,0
15=Greece,GUN,256,9558,0,None,0,0
16=Greece,GUN,256,9687,0,None,0,0
17=Greece,PROC,256,9922,0,None,0,0
18=Greece,FACT,256,10670,0,None,0,0
19=Greece,WEAP,256,10806,0,None,0,0
20=Greece,APWR,256,10812,0,None,0,0
21=Greece,APWR,256,10815,0,None,0,0
22=Greece,APWR,256,10818,0,None,0,0
23=Greece,APWR,256,10822,0,None,0,0
24=Greece,APWR,256,10825,0,None,0,0
25=Greece,APWR,256,11206,0,None,0,0
26=Greece,APWR,256,11209,0,None,0,0
27=Greece,PROC,256,11833,0,None,0,0
28=Greece,PROC,256,11850,0,None,0,0
29=Greece,GUN,256,12252,0,None,0,0
30=Greece,WEAP,256,12225,0,None,0,0
31=Greece,GUN,256,12380,0,None,0,0
32=Greece,GUN,256,12764,0,None,0,0
33=Greece,GUN,256,12892,0,None,0,0

[CellTriggers]
4538=TEXT1
4666=TEXT1
4667=STOPT
4794=TEXT1
4892=TEXT1
5020=TEXT1
5021=TEXT1
6169=STOPT
6170=STOPT
6171=STOPT

[UNITS]
0=USSR,4TNK,256,3751,0,Sleep,None
1=USSR,4TNK,256,3756,0,Sleep,None
2=Greece,HARV,256,10175,192,Harvest,None
3=Greece,HARV,256,11333,192,Harvest,None
4=Greece,HARV,256,11446,192,Harvest,None
5=Greece,V2RL,256,12125,96,Area Guard,None
6=USSR,4TNK,256,12386,192,Area Guard,None
7=USSR,ARTY,256,12390,192,Area Guard,None
8=Greece,4TNK,256,12508,64,Area Guard,None
9=USSR,3TNK,256,12515,192,Area Guard,None
10=USSR,3TNK,256,12517,192,Area Guard,None
11=Greece,4TNK,256,12636,64,Area Guard,None
12=USSR,MCV,256,12644,192,Area Guard,Lose1
13=USSR,3TNK,256,12771,192,Area Guard,None
14=USSR,3TNK,256,12773,192,Area Guard,None
15=USSR,4TNK,256,12898,192,Area Guard,None
16=USSR,ARTY,256,12902,192,Area Guard,None
17=Greece,V2RL,256,13021,32,Area Guard,None
