
[Basic]
Name=Mission 2- Undiscovered Country
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=82

[Greece]
TechLevel=5
Credits=25
Allies=Special

[USSR]
TechLevel=5
PlayerControl=yes
Credits=25

[England]
TechLevel=82

[Ukraine]
TechLevel=82

[Germany]
TechLevel=82

[France]
TechLevel=82

[Turkey]
TechLevel=82

[GoodGuy]
TechLevel=82

[BadGuy]
TechLevel=82

[Neutral]
TechLevel=82

[Special]
TechLevel=82

[Map]
Theater=SNOW
X=30
Y=32
Width=64
Height=64

[Waypoints]
0=4642
2=5840
7=6201
6=7873
99=8254
98=8254
4=8489
5=10425
1=10702
3=11556

[MapPack]
1=CQAAIIH//v4f/4H/gKMDACCB//55AP+EoACgAP78AP//+AB6AIG3APaBwgAEg6IAov/vAH
2=0Bha4ArgC3AAKBwiACEQL+7gD/MQAR/jEA53sEgWn/yQB9A4WcAJwAsyAC21IFhYwAjACL
3=AAKBiAACUAyBqQAC/r4A/4KdABACgv//13YFg6gAqCDs/94AmAWBtNavBnEAEA6B3kEAMB
4=yDowCj/7sAqwYQ2oGmAAIQ/hAC11oHgd/Uswf/xACsBxAKhboAugDD8HkIEAGCjwAQAv6y
5=AP9S+jD+g7oAYgACz4oFMiDZkwr/vgCwCYHSAAIxAIG5IAJQHoOHAIck5t2QChABg5AAkP
6=+tALUKgeBA2oOmAM8AAoPSAGMgAjEAg7kAtgACUQDjPAz/qgCyCxPygYoAAjEAEP6Bz8q1
7=DFEAEALLeAvZlQ2DkQCR/5cAtQxXqIGJAAIWuHEAg///zs5rDTEgUCxSEIP//7DctQ3/lg
8=CyDRDMzUwOdM6CzgAQAtE4D1AsgY0AAhEAgbAAAtsqD4OSAJL/mQC1DnAQMQAwDIHV0mcP
9=dhJRAOMiEP+UALIPcMyC//800jABgsEAEAKB1QAC2zQR54URgpMAEAL+jAD/ga8AjjDMMO
10=7JhA0wEtMsEoKhABAC/8YAgBEwzDDugY4AAlTOgb4gAv9MAGQS/5IAsAobylDMEAwRAFbe
11=yV4TVR5z6oOeAJ7ktRMRZP+WAKoTXMzBegIwDMmwFFEAyUgP+3IU/4wAsBCDpQClAIqDwA
12=DAIJDBfAOBwwzYyVIVxXQFzUgQ7XYVyXYG/5QAshWDwAC4QP6BwySgdKIQujUegd7waxaD
13=mgCbICJxAIOaAKoAAv6GAP8z9lEAgbgg/suuEoPTANNmHs8qGIWnAKcAmQACgZbOaRiBmi
14=AYgZoAAhEAMEaDlQCVIBL/kACyF8mQGIGYAAJwoBryELqF6gDqAHIAAtdsGIOWAJcAAhA+
15=UPhQCHBGUQD+jAD/UMJQsslOGXzwUQDRaBkwAc+GGVAaz2oN/owA/8k+GsswG4HWyKEag5
16=8An2EAgXgAAt9SAlpEgdXSoRqDBQAIIAL+nAD/g9YA1iCgg+EA4QD+gZ8ADOFqG8FuC8Fw
17=A18W0WQRggUA/6QAtBuDsQCxQKB0/oPgAHYgAtVAHR0mEQDJgB2FNgA2AAcgAoEGIAIQ/v
18=+iALQccP7nYB3RZg8Q/s+iHYECQAL+mgD/yVYeyXoCgoEAEALRQh+Bz9JlENGeHVD+/0YA
19=uh6A3wMAIIH//lUA/4SxALEAcA6BoiAMhdIA0gCBIAKBuSACyUoAgs8AEALRQgCDKAABzK
20=EAgQIAAjAK/pwA/4GtzLsAEODLbACDuQC1QAKB1SD+gVwAAoFdAALJXAGCNQAQAoEeAAJQ
21=+smuAf6aAP+CrQDLWAFR4IJ1ABACEBLLeAGB1QAU0YoBMQKBHwACgRoAAv+qAKwByVUDgb
22=dB4BAMcQBQAREAEAiCUQAQAoFGAALXkgKDGgAbAAJQ/v+eALoAhP//wQAQAoG3AAJx4IGA
23=IAKBPgACgT/MjQLViANwAVEAgxsASQACgUr/qQC5A1AQ22oEhVsAWwBLAAKBXsy7BIOaAK
24=UAAlECya4EgUr/oQC7AoGyzn0EyaYAgUMgAtOABYWkAKQAmQACgZoAAnEAy6sG/6QAugVx
25=At1oBsuHB8mWBoGnAAKBlwACgZb/mQC7BoPgAKgAAoGJAAKBiAAC01IHg1IAUsirADfCgU
26=QAAtEwCIKTABACUA5xAIGW1qEG/n4A/8tECBAIgY0AAoGzIALNYAh1vuV6CHAB/5gArAiC
27=nQAQAhAKyU4Jgv//cQBy/ne+gUcgAsuUBRHog5gAqgAC0y4Kg6AAoP+dALEJyU0Lg7oAut
28=BfB89wChPsgZgAAhPs/64AjgqFjACMAIsAAoGmAAIwEoO2ALZAChD+EQCBwiAQFd4XsnEA
29=gU4F6nXsUQDdHAyDngCe/5UAsQtX7hEAEAKBtyD+hboAwgDIAAJRAIFKJuKBTAACgU7Idw
30=yDkQCR5rEM/5AArgzNUAVxGIGpAAIQDIPIAMUAAleyyW4NUDrngg3TRAv+iAD/HPKDhwCH
31=BP7JVA6C//8RAIHL1rEO1ZQJ/7AAmA498lEAhf//owCjaA6BywEAMwj7bg8U/oHf/6cAuw
32=JRABQgEgzJYA7JcxGDkgCS5rEQ/6wArBBYDlEAMwjPbBHpgBGCoQAQAv6yAP+DkACQILYR
33=AM1qEFAc/+QAiBIWDoHEAAL1dBP/mACsCuE4EVMIEQDJchSDlACU/+0AgxSC//8RAIHNQM
34=aBt0D+gbDksRX/jgCuDes7F4GaS9jBZgOBzUomg7cAuAACgbAAAv/YAIgWg5UAlcaZBxEA
35=yYYAwWAFg44AjuixF8GiCIGb/60AsRfJYBiC///HZANQAREAGjDPSgjLUg7/uACoGIGUxn
36=sCwWoAw2QEzVgWyYQZEAiBigACFDDPnBn+sAD/g64ArmEAgdcBANNSFl1Iz4wazWIW/rAA
37=/xEAyXwD534Yg+EA4SAo/74AoBvPXR3rgBj1dhX+mAD/6YAQzZod/sQA//duHv5XAP+B/4
38=AJAAAggf/+/h//gf+AOgIAIIEA/j0QAIEB/n4AAIICA/56AACBARD9/3kAPhCHAQIDAwQF
39=AP94AL4QhwIDBAAGBwj+fAAAAYCBAtEpEVAC/l8AAAB9AYDMrhKBA3AC/l8AABH9ytcSEH
40=SBBAAIggQFEAb/YADUEhBfEIPKLhPMvRP+WwAAAF8QcshJFACNzNkTz7sS/koAABBcyrcT
41=z9cTyzoU/k4AACB7E39A5BJ5/2sALBAA7QByAHaEBAUGBwAOMnn/ZgCtEENmUV2CCgswhN
42=HaFP9NANoVRFYzZgF8yh8XQQj/WgBLFmRaIGbIWBVQFoIKC89ZF/9KANoWUeGCBAUhaHD+
43=IXkAFtFaF/9LAFkXMd8w0AP2cFnZWBX/SgDZFCNvAu0QU8y9GNfZGP9JAFgVGGYi8UJnyT
44=8Z/2QAvRg16RPmE29Acmdj1toX/0gAWBkgSIEBMYMifAh1Qw/VVhhAlP9FANoXOeQU7VD6
45=gQLKQhbR2hoxev9FAFkYAEUgeGEAGHXI2RnOWRsQkCCp/0cA1xOCAQIBcoICAwJ5YfrKWB
46=rJ2BslIDExIaL+QwAAMGx50xZ4yT4cZRZ2GBAjdiH+QQAAyEkTQI8QXcgzGIIAAAUAdpT/
47=TwBYFcmyFlV6hQEICQoLz9kbMRdwmoEC/1EA2BQh0xFggw0OD81ZHCMhggYHcBeCBAX/UQ
48=BYFUYIyK0eyUAeYCQgAwK3/1AAOhIwY3SR0U4aAAowA4IJCv9RANYTQdtXCMi8Hsg2HSD3
49=AAOBDACk4VkcgFICACCBAOcAAIIJCiAHgQMABIcBAwQFAAECMBgQDGABgQFQCYECECj+Tg
50=AAUFyKAQIDBgcIBAUGBxALgQAQB8irACCXggEBEBNgjf5FAABQ0iDwEGaCCgsQhAAXggID
51=YO4hDACWgQMAE4EB/1IAWgARBQDwcXSCCgsgcGDrgwcIAUGdAIP+UQAAggECMOsBWwBzUW
52=EAcMtZAIIHCCCD/lEAAABWgQQxiiBzYXYAiWIAIHeBCwIgyEUB/lAAAFL6QAkQaiMWEXbJ
53=3ALIRQD+RgAAMF1h/cpDACCHIXf/UABbAnNLQHAwDRAGydQDcQ0Ap/9KANQDIVQgUiJ2UQ
54=YT+spYAMm9A8xGAv9CAPcCEm8AVDBjEBFjBnKBylgE/0oAWATIygQwbyARAI8jBmJ2y9sC
55=/0gA1wRh+xAFU9UQBBBzIBtCdtWcAP1wAwACEPglaQPVEgdSDkNs0lgG/0cA1wUkblGCMO
56=8gcCIOMBbT1wZkIv5FAAAAc0D3EI3LwgbSVwfRRAb6dAMAfQEMQfHJwQbU1gf/UgBbAkIO
57=RnvcTQgSnP5UAABEB8hACNTXBv9OAFcHzkkIB+bauQj/TgDWB9DJBmGD1dcG/1YA2Ah0lG
58=Di01gK/1kA3AJm4TGDEejSwQr/WwBYCkECGwVAjP9sAMUKVm8hgCQU/20AQwpVeRsFQOnJ
59=2QBQCv9YANYIEvkQc3Fgy6IE/1oA2wJQb0xzcRAWpDSYIAz/UgDZAM3LCyxz0tQNSA//YA
60=BQDd7TC/9dAFgL31EJ/1sAWAn/ZADOCf7sDwCBAIA=

[TERRAIN]
4555=TC04
4560=TC05
4824=T16
4948=TC01
5187=TC03
5189=TC02
5424=MINE
5299=TC03
5316=T16
5317=T12
5334=TC02
5549=MINE
5551=MINE
5425=TC04
5805=MINE
5797=T16
6055=TC01
6579=T10
6851=MINE
6853=MINE
6977=MINE
6955=TC01
7108=MINE
7208=T08
7092=T16
7099=TC03
7198=T07
7201=T14
7326=T16
7227=TC05
7454=T07
7604=TC01
7582=TC04
7767=T15
7899=ICE01
7901=ICE02
8140=TC03
8227=TC04
8267=TC04
8484=TC03
8506=T14
8611=TC01
8796=ICE03
9425=MINE
9412=TC03
9555=MINE
9504=T15
9381=TC04
9657=ICE05
9636=TC01
9653=ICE02
9783=ICE04
9785=ICE03
9659=ICE01
9807=MINE
9810=MINE
9813=T16
10281=TC01
10669=MINE
10429=TC05
10795=MINE
10814=TC03
11051=MINE
11054=MINE
11097=TC03
11701=TC05
11725=TC05
11858=T15
11827=TC04
12085=T15

[Base]
Count=0
Player=USSR

[OverlayPack]
1=fgEAIIH//kMQ/4EM/nwA/4UG//8LBf56AP+GCf8ICAsI/nkA/4QH/wkJAQCDCP8K/msA/4
2=EFAXRA84cGCgkLBggJABH+agD/hQcGCAYHYIwA/IT/CQUJ/mgA/4QFBQcFAAFgD4UICwsM
3=C1EO/mIA/4EIAPsA83LxgQcAg/5qAP8AboMFBQbJxRD/bADIEYMGBwcB/P95AEURAfqCBg
4=Vyev5uAP+EBgYFBwCAgQf/dACyFIMHBgYTcwB+AIb+cwD/hAYIBwgT9RR4/nMA/8i1E/51
5=AP//dwAxFeR9F/96AEURRYH/fQAkF4IFCAMX/nwA/4MHBwgEGf96AEEYgQUTmYEI/3oAox
6=cGE4EIBxGBBv94AMYZBZcFHgcVAAT+aQD/yMcSgQcFF4IFBhIEAQb/aACxFIELyzQbAwQA
7=BP9sAMgagQv/fQBEEBCB/2kAxxLVoB3/bABAFP+PAKQdMXyBDBz7/nEA/xJ5gQwg+4IM/w
8=v5/nQA/4IKCiL+AP3/QwA9H4BsAQAggf/vAACCCwlgC4IJDP5xAP+CDAlwf/55AP+BC/5+
9=AP+BCjF3AQr/dQA2Adm/AYEM/2MAvgGBCv6XAf+FBQUFBwj+ewD/igYHCAcHBgcGBgb+dg
10=D/gQUAfocFBgUFCAUH/nUA/xEAgwgHBQCD/3IAVgUReoEGAPyBBwD+AAf+bwD/iwgFCP8G
11=BggIBggGEICB//9vANYFYvUCfoEHAP//dwDVBCCCAQz+VwD//3YAVgUwe4EIANb/cABWBs
12=lBBYIGCALf/3EAVQbIQwUD1oEIAuKBB/93AE8EA9kDWgRZ/3YA1ASBBwD9gQgU2wPj/nUA
13=/wbZMX//eAAsCQF9gQcRhBIG/3YAKwgH3gCE/nwA/wMG/o0A//9/ADYBBRH/fgA8DYEJA5
14=ODBgkJ/3gA1ASE/wwKCACDggYF/3IAswIdgIwFBgsLBwoHCgwFCAr/cACzACBwhwoIBwkM
15=DAsDmIIGB/+AADwN/rgP/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Trigs]
TEXT1=2,2,0,0,13,-1,15,0,-1,0,11,-1,-1,17,0,-1,-1,-1
PROD=2,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
DESTROY=0,2,0,0,10,-1,11,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=Greece,APWR,256,5199,0,None,0,0
1=Greece,GUN,256,5702,0,None,0,0
2=Greece,GUN,256,5703,0,None,0,0
3=Greece,APWR,256,5451,0,None,0,0
4=Greece,APWR,256,5459,0,None,0,0
5=Greece,GUN,256,5957,0,None,0,0
6=Special,DOME,256,5839,0,None,0,0
7=Greece,GUN,256,6086,0,None,0,0
8=Greece,APWR,256,5835,0,None,0,0
9=Greece,APWR,256,5971,0,None,0,0
10=Greece,TENT,256,6353,0,None,0,0
11=Greece,TENT,256,6605,0,None,0,0
12=Greece,GUN,256,6993,0,None,0,0
13=Greece,GUN,256,7121,0,None,0,0
14=Greece,GUN,256,7124,0,None,0,0
15=Greece,GUN,256,7251,0,None,0,0
16=Greece,WEAP,256,10311,0,None,0,0
17=Greece,WEAP,256,10321,0,None,0,0
18=Special,DOME,256,10572,0,None,0,0
19=Greece,HBOX,256,10945,0,None,0,0
20=Greece,PBOX,256,11074,0,None,0,0
21=Greece,PROC,256,10953,0,None,0,0
22=Greece,PROC,256,10960,0,None,0,0
23=Greece,PBOX,256,11330,0,None,0,0
24=Greece,HBOX,256,11457,0,None,0,0
25=Greece,PBOX,256,11478,0,None,0,0
26=Greece,PBOX,256,11604,0,None,0,0
27=Greece,HBOX,256,11607,0,None,0,0
28=Greece,HBOX,256,11862,0,None,0,0

[UNITS]
0=Greece,2TNK,256,5564,0,Area Guard,None
1=Greece,2TNK,256,5565,0,Area Guard,None
2=Greece,2TNK,256,5710,0,Area Guard,None
3=Greece,2TNK,256,5713,0,Area Guard,None
4=Greece,2TNK,256,5948,0,Area Guard,None
5=Greece,2TNK,256,5949,0,Area Guard,None
6=Greece,2TNK,256,6097,0,Area Guard,None
7=Greece,2TNK,256,6349,0,Area Guard,None
8=Greece,2TNK,256,6351,0,Area Guard,None
9=Greece,2TNK,256,7877,0,Area Guard,None
10=USSR,4TNK,256,7979,64,Sleep,None
11=USSR,3TNK,256,8107,64,Sleep,None
12=Greece,2TNK,256,8136,0,Area Guard,None
13=USSR,3TNK,256,8232,64,Sleep,None
14=USSR,MCV,256,8489,64,Sleep,None
15=USSR,3TNK,256,8744,64,Sleep,None
16=USSR,3TNK,256,8875,64,Sleep,None
17=USSR,4TNK,256,9003,64,Sleep,None
18=Greece,HARV,256,10186,64,Harvest,None
19=Greece,HARV,256,10189,64,Harvest,None
20=Greece,HARV,256,10319,64,Harvest,None
21=Greece,2TNK,256,10437,0,Area Guard,None
22=Greece,HARV,256,10443,64,Harvest,None
23=Greece,2TNK,256,10692,0,Area Guard,None
24=Greece,2TNK,256,10697,0,Area Guard,None
25=Greece,2TNK,256,10948,0,Area Guard,None
26=Greece,2TNK,256,10949,0,Area Guard,None
27=Greece,2TNK,256,10964,0,Area Guard,None
28=Greece,2TNK,256,11332,0,Area Guard,None
29=Greece,2TNK,256,11333,0,Area Guard,None
30=Greece,2TNK,256,11340,0,Area Guard,None
31=Greece,2TNK,256,11348,0,Area Guard,None
