
[Basic]
Name=Mission 6 - Testing Grounds
Intro=<none>
Brief=<none>
Win=SOVMCV
Lose=SFROZEN
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=99
Allies=Greece

[Greece]
Credits=200
TechLevel=9
IQ=3
Allies=GoodGuy

[USSR]
Credits=50
Edge=South
TechLevel=9
PlayerControl=yes

[England]
TechLevel=99

[Ukraine]
TechLevel=99
PlayerControl=yes
Allies=Greece

[Germany]
TechLevel=99

[France]
TechLevel=99

[Turkey]
TechLevel=99

[GoodGuy]
TechLevel=15
IQ=2
Allies=Greece

[BadGuy]
TechLevel=99

[Neutral]
TechLevel=99

[Special]
TechLevel=99

[Map]
Theater=TEMPERATE
X=22
Y=18
Width=73
Height=78

[MapPack]
1=xAEAIIH//i8O/4ICAP+IADAO/nYA///2AjAO/0gAchGBAcppEsluEv+eAHwR014SMAgwyM
2=98EnAYEArNZhPTPBNQHM9UE/+OAKgScNTJeBLNkBPtWhTNSBTTZBLLMBP/fADAEs2QFM+S
3=FNVgE81+FM9KFYNOAE0AAoFMAAKBSwACgUrIjxWBWQAC/4AAthTLUhQwrIFKQA6BHgAC13
4=oU2VwWgSEgAoFJAAKBTs6XFYFKIBAQGP+MALIVgVgAAlCsEKSBTyD+hR4AHwAYAAIQ1IEa
5=zDEV3XIWcQDLGBdxAIFSAAL/hAC2FhC0UQBQpMtOF1ACgRsgAstoF8tqGFD8gSHgxRcxAM
6=u2F/5gAP/TKBiDTgBeAALVDhnNWhiBGSACz2oWgSMAAueGGIJRABACzToV/mAA/81GFVH4
7=2T4ZcQTJZBlxBIEvIAIQ/vOEGf90ALoXUXbLPhjlQxvVbBqBlOg9G1P+/3gAuBowCIFEAA
8=Lx8hsxAIEaAALJeBvpQhxT/v92ALgT/0oALhyDGgA4IALtPh2DUwBT/30AsxsweIFGAAL5
9=6h1RAO9EHjEA/3oAthz/RgAwHhEC8Xwehf//VABU/00Asx2APQQAIIH/4gAAggIAEAKBAQ
10=ACEAiBRyAC/nYA/4NUAFQghMu2AP5gAP9QaDEC/3wANACCVQAQAhCK/3oAugCBQyAC/mgA
11=/4WVAJUAlmBu/4AAsAEQBs80AoVAAEAAPAAC/lQA/zEAg5YApQACEBCDVgBW/3sAtQAwBI
12=FGAAKBXAACgT0AAoE/AAJRAIFdAAL+VgD/cQARAv94ALYDUwLPNgSBAf9fAEkEgp0AEAIQ
13=CoMoACj/ewC1BDIAgVcAAoFaAALLJgWBAf9bADMCcQCCJgAQAv96ALgFEAIxAM0mBuUyAo
14=OcAJxgJIOOAI7KUweFjACMAIgAAs2EB4GmAALVrgb/bgDEBM+0AMkuCIFEAALligZRABDg
15=gYoAAoGLAAJRAIGJAALJiAgw/v+IAK4HyTAIMvpQFHEAhYcAhwCpAALbYgiDowCjzIMIgv
16=//z5QIECqFNgA2ADMgAv96ALQA0zQIyTAJExo3CtFaCcmkB8l6Cd8EChD+yawJ/3YAuALX
17=NgjNSAo2ChDe1ZgI7XkL/4wAqgmBWAACgVkAAssyC1AC2VQL9e4LgioAEALLQgn/ggC8C4
18=UBAE4ATQACgUsAAoFKyEkMgwEARQAC7fYMGUYYTtNKA3EAXYj/egC8DIFIAAKBWwACgU7K
19=Pw2BSiAMgU0hCu1YDRlOyYwNz04FyagM/3wAtg0QfMk2DnAmcQCDSgBeAALvXA7NTgzPng
20=7Trg7+YAD/yzgKgRFAAtcMENFWD4WkAKQAlwACe8hwAYJRABACyboP0VAIUQD/ggC0DN02
21=ENFVEf9CAGoQhP//LAAQAv98ALQKUnrRNhGDtgC22MURg5AAkCAeg6AAoM5PEj/WFVYTQI
22=FMAALVWA9RAv98ALgBEAKBEiACUCCCwQAQAhEAEAKBuSAC/9YAWhJQetE4E1AOMQARAoGw
23=zHUKGAjLcgpQARVO41gPgyUAJf9/ALUEEQLLOBSD0wDTzMUUEQCBsAAC0WAU0RIV5YgUEP
24=4RAP96ALgKMHqBFCACEByCfgEQAs1IFf5YAP//ggCwFTB8MQCEfgGDADAC/lQA/4WoAKgA
25=jQACz6YW/34AtgtxAFD+g4MAcgAC/lAA/8+cF4X//ycAJ/9/ALMKNACBEwACgdYCABICEA
26=YRANtIGB8QzZQH51YIcP4xAP9+ALgEgRUgAoHWAAJQIlEAg+UAeAAC2VYZ0V4J/6gAhhlS
27=djEAgbTKxRrdShoQAeluGoOeAJ7OdRuDUABQ0ikL/mAA/9EoGoG0IAJ63MOmAoOaAOkAAo
28=GYAAIa7MemAnABgo8AEAL/uAB4G3H+g///42B4MQCDlgCaAALLUhzJqATnbBzPbgrLqgL/
29=fgC2EVEAg7EAsUB6g5IAkgAKMQDXmgTNYhPXhhjVbgtxAP98ALgIgRAgAjD+heIA4gDgAP
30=4RANNLH4KhABAC7Wge25gA/0oAthCASAQAIIH/4gAAggIAMAKBASAGgRAgAoGxAAKJ///h
31=AOEA4ACSAALVDgCCoQAQAslWAIORAJHWSQCF//+fAJ/YdwCDVABUYIhwAv5gAP/JKADLMg
32=CF3wDeAJMgAud4APl0AINTAFP/eQCzAM0qAYHJAALxQAHZRgCF//+eAJ7elQHNtAH+YAD/
33=ySYCgQEAAoEPIAKDyQDFAAKD3QCjAAKBqQAC5XoC+XQCg1IAUv97ALMBUQKBAkECEQCBxe
34=5DAxAwgYjUSwSCnQAQAv+cAJYDEAJRADECgcwAgIKPABACzxQFhYwAjACmAALPaASDiACJ
35=AAKBigACyUgE25AEglEAEAL/egC0AnB4UQCBDwD+1UQFg6gAqAD+EQDPFAbNeAUQKIGLAA
36=LNZAX/kACgBXIEVAaBskB+g5AAkNJNBt8EBxIQcQDVbAeFQABAAFoAAs22BP90AMIGMQSB
37=OCACgbJBAs1KB92QBM16B9loCINcAFwA/hEAUXz/fAC4BBAIgTAAAhD+gv//UQAQxhLOEt
38=rrVgjfgwkxAHCAzbQI/mAA/8+0BzEAEByBrUB+yUoJE9rZkAaFlQCVAKUAAuX+CYJVABAC
39=yTAH/3gAuAFQfIFCAAIw/lEAzXAG2ZIG/XYK/3oAtgdQfFEA4z8Mgd3KOwyB4Aw0g+EAoA
40=AC5zwMhVsAWwBZAALRsgv/cADECoMBAEcgAuX+DIXgANsA3Mg7DYPgAOIAAv+0AHoMUgLl
41=Ng0XAoGIDiAR8FkOFCTfjAbZlA3/fAC0DYFYAAKBTAACgV7ixQ4xADQQEPTLbg7t9g7/gg
42=CsDoEB6C8Pg4cAhyHky2IP/eYP/3wAsAAQAoFFAAKB3gLSgd/kORD+UAD/EQBdhP94ALwQ
43=gd3iNRH+VgD/g1YAVsorCf9wAMARgUYAAlTO/nYA/zEA/3gAuA8RAP58AP+DKAAo/30Asw
44=6BRAAC/kwA/4MEAA0AAulUFYMnACf/yQC1FIIEADEA54QVEP7/fAC0FYFDIAIZwNESFzUW
45=gzYANtyDFoEFAPhQAjEAgw0AOwACgV0AAstGF/+WAKAWgdzQMxM3FoHfAPxRANVaF4IFAH
46=EAO1DJhhcf6IE8AALJmhd7PoImABAC/3wAtg2BVwACgTwIBBzUgTwgehCygT8AFIHgARgQ
47=tnEAgw0ACSACgQggAoEGIAIQ/lEAXFAQKhAIEFxRAIE9AAKDPgBBAAIRGhAIgwoAMyAC/3
48=wAtBNRAIE8APIQ9BCmUQCBPCCmgTQAAnDW02AZUPjNfBoxAIEB/5kAlRlRBM02GhAYyUoa
49=MCrVXBrPJgfPtBDTlhtxAP98ALgF4Ygb44gbx64LyTAc4zQc/3YAuhJwsM+CG8kyHcuUHM
50=+UHHDscC5wJs84Hc2eHf94ALgcySwcyU4dyYIdcAjJsgnNQB3Znh3Pkh7bThz+ZgD/41oc
51=z6Ye02Yd5Vgc13gfgQH/QwDFHoDqAAAggf/oAACCAgD/jgAsAP50AP//jAYwAP90ALQG0b
52=AHgQH/6QBFB9WsCFEC0UQI/2IARAj+agD/3aQJy2IJEA7JXArvagqBASAC1YoK/4QAvAlQ
53=iDAIMLDNSAvXngrdggrJnArJaAvLZAv+agD/0ZAKcvzJZApxButcCdGiC/+cAKQK4TgK2Z
54=wK0zIM62IL/moA//9yAFIIy1oM/4AArgb/AAEuAP8AAjAF/1wA9hB3KhAy4ZwN/qoA/+lm
55=C8mWDdtkEv6gAP9Rzs1aC81SC9FaDdNgC8uaFP60AP/VaBTNhBLhWgv+Qwr/gf+AigQAII
56=EA/hsHAIQBAAEBEAQACgAHMAIQDskSB0AGEAkAHDAjIAogDPddB4ECAAGEAwIDAxAEAAoA
57=BzACEA5wATANECGCAgIAgYYDAAIDAQEgJiA6/ksAACDhIORQ9lDryzUHcPb/QgBaBwABAG
58=AABAADEAkhCTDtUR8hHsm3BxElYB/18QfIVgcACAFUEE1w39RcCFAayVIIIEnu5AgRvgA9
59=EQAgxBB8AdcB44EDMBFBJAACEAUgCACnECEQDMjTCBBL8esGEAIgORBTEAnf2whTBs0zB/
60=BiCUACEAMxzjDTEOEQ6s2KCFAeUDgQDgAIET0SQu9jCjE7QPRSCc+wCnDcgwMEBTA2MAIw
61=DBCDIEjzZAoAvACAQFYgYoIGBxAQyK4KUFuFCAkKCwIQIjABgQUgDAHAAH3xWggyuSB/QF
62=aMBQEGBwgBDA0ODxAREIMwgkIUIBfPsQojMQCF8+ILEPnOWAiFExQVFhcxbMgLC4ESEBfQ
63=Awv1Wwwg+AF1QgjKIQ2DGxwdAQqBBQAEgQlCKocEBRgZGhsczQMNABgSABIF8OMIIPvIyQ
64=vNpQ2BCwF0MGWCBgfXNAkzxfDiDAC2BPTZ4Q2DERITAB8RB4EK1v0MEcLzXwwx+9koCoMW
65=FxjMsgzSyQ30Xg0ked5gCoQHCAME2foMNUXxYQkz+d4oCoILBt4NCACA7uIJIHgkvvldCE
66=UJ8VsIMQDXnA3kbxAgwgEB9GMM9RoQMHAkABDK9OEQB7lhAOpfEEF3Sg7z3xA2/leIYFLl
67=KxIGgDJC9FwQMXs5zAACgwQABDBS6OsRWbr1XxJTP2jS6RsRIboxRfFfCTD2FABL2NSXEG
68=x9zJ8RIAoGGiG78uAJyCcHNUfR3xIxElToY+4QCjiTXQ3vYxNhgTC+EsnKHAthZVmtUiUw
69=CiCxQr/x2gglNRmBED0cg1ITyB0NUIogcM9FEyad9twNE7U6xyeOMQAzhXOU2iAPB5pZx/
70=PiFCkAKetWiCOFc5TeuRIxnPNgFSI3clPNtQvXAhMwARspfqLxYw0YvlLXMfYiENn9Csgl
71=EgmfUID04A07/2oCgQVNztV9FxGPyKUSgRAZnxKJLyLxYxZnh85JEtDCFlNscBMJn8YYB/
72=HiFhE3gQISxNpCEHNvcafLPBgTPfJiCSHuO2XRqBbLTQrPRBgBLYIGBz+s8eEPE90mQDNI
73=ggECG+jIJxM9mtq7GA4Sf0XyIxEAhzJ+QAcwhNEwGNLfEsSlB/TgGSFhUgFQQh7lcgDMxx
74=HNRRIdGUxJ7+QROoE4h4IDBPHcCPjYGU/3gQARgIEFHmLt6RA/lESW8eEVQtBu6uZiG3GK
75=U4D4YBoU8IUPEAwSEyJ60sIb1UUWw0UL9FwcJucAB2//wcULyuAc1agXeaZHgPTeHCq/Ms
76=MgAcBEDMwbGNSlEslBCBb79d4cEMwA9kDQSwzMtRzQKBNwlMRXC/ReFCBfZX7HSwvJNR3Q
77=pxPPOBgZvfBiGcIaDgdFQOQBi8nLC9UfGcm3GmoAyT8I5+weOPk6zM05H1F4zLkdzaEbSs
78=AZgtnjH4AdBQAggQDQAACCAQEQBYUEBQYGBxANggIDyQgAgwMEBVAnzAYAyj0AgwIDAgAT
79=EATMOwDgcAAAMwAChQgJCgkKIA8ARtA+AMsjAM25ACAmhQEAAgIDzMoA4XEAILyEAA0ODx
80=CLcPHMwwDdOwCBAwC6AATw4gBAS4MBAgIQVhEO9acAAH/uYgCBAgAzIAKDBwgJAP0gyt8n
81=AcyjACAmEIDNyQHicQEwPgGBgxAHCCBFyc8BYQARXlAQzSIBATwRgCAj7uQBEDUAXoUTFB
82=UWFwBCyMgCAJpwjDEcybwCyigAABQBwPJhAlBQgxscHco2AoMCAwTQggMghszMAVI49WAC
83=QTkhQsgxAsykANOqA2El+d0CIMAAWyF8QRHNyALVfQSBBEB10KAB5XADM76BBjF7yD4Dzs
84=oD0QEFI7cgN80iAulvASBfYD8ibc9LAdC/BSO0ytMD8WUDMPPb9wXV4QUwGRFG+V8F0i0E
85=yksG1GEGMHUye/DgBQKAIWvSrQRTm0Uj2SQG+FsDNALQPgdSiDKS1p0Gcq/zYAeBAyBCz+
86=IHAFM09dCwA84fCDQA7+EHBoDUXwTYuwfPnQgSxDFL9eQD7+IIz0oGgQPv4QBRAPocCRD8
87=MELy4gjOyAHyKAkCAEUL72cC5GIKVevQQwUzRPHhB+AZBkABgggJCyfUvwUggPBgBEgAzW
88=AKzpkLhgIKCwwNDgsngQvQmAmBBgk5MsTx4gED/BT9cDsrB8tBC4YEBQ8QERIACYIOD1Rv
89=yOILAEP4WwsRfmK9RcaCBwgw6xVUAAMA4QmfECSCEhNZBVArOjP3WwwWPjBQKAY4xhBIgg
90=4PAQcwAzycycsEJRo1mQi5Shz2YAs1agADggQBRXQEy4ISEwD3MAOBDCDsUAMgARAHID2B
91=ASH/MQD04QiDAAIAFwcwxCAFAMs2dUACIOwVkDAsIB5AMzAgRyfx4g3UYQ5bGSDqIF8yJW
92=cuQBkwHlEY8OMGAAEOPCACQBQACVQTEh4nJAALJCgQfzEyIAIl9SdCMEryJQpcVkADVBPI
93=NgdYhiSvUBYQ7lP3+JkJTrwjACHRyB4OQAIh/V7hXu5DuCAW8t8My08IF/BqxlDhcBEjmA
94=D+LKRB/CZxEY8xFPbeECDQQElEADlyYXNA+2CVEAQBIkg+/0IA2BAgQTBJRo9ZmMMSASAE
95=IYNDeFGjE/P1XA3NjxEg6jD+wt8AEdUYHxDlMpxBkiL0MIswNBNC/0UAXREoj0PtU+pK2U
96=CbypcJEPwAjTK4/0YA3hEqx1D/N4oRAhYkQ5vC2wIwATMXEC7/SABbETFjPJcgZyBjQn4k
97=YUjobDc+wVyp9GMQVcfC3gBDBBoYRuUw8yH1E+xIsVV3ECkiNfXgEzEAy6sBIHFUAiEWQo
98=U3pzOjMxVUwvZbEyFxUdQSazIBMAIwWWN2I2lD82/2JUAgoPTkE8JaANOvCFULEXtOr01q
99=NpUxvkbL9GIVEe0xZyb8EQEm/HgIxFYFV+wAiyOtJYYA/3ah8+QVRoAo+GcHR1AkbSHtAA
100=YzlTDpN3Ij+xA58l8GyZMWEVggdjVaeuZf4SINyMwWMSMxBvkbCUmENUsw+HmPMe4zi2R3
101=QIHK0Bf8GgrJ1gTKjQdqcGR0yMcPaYL5XRNlTTAGYOlBCHEQVnZ6l1Ai/0EAGArWgBjIrR
102=XKWRfNnxX7mwnefRhh9TYhNpnJ0Bn/VwDcGM5PGUsNOx5iePpbF+eMGcORBM2MFP9GANgX
103=/uEEAIEAgA==

[TERRAIN]
3155=MINE
3280=MINE
3917=MINE
4054=MINE
4439=MINE
4567=TC04
4824=TC02
5034=TC04
5291=TC01
5422=T13
6180=MINE
7340=MINE
8405=MINE
8910=MINE
9634=MINE
9897=MINE
10015=MINE
10149=MINE
10438=MINE
11081=MINE

[Base]
016=GAP,3890
019=GAP,3912
014=WEAP,4012
013=APWR,3909
007=APWR,4017
008=APWR,4022
011=APWR,4032
015=TENT,4651
006=APWR,4530
009=APWR,4534
010=APWR,4544
012=APWR,4549
018=GAP,4930
005=GUN,5183
017=GAP,5175
002=GUN,5307
004=GUN,5311
001=GUN,5435
003=GUN,5439
000=GUN,5562
Count=20
Player=Greece

[OverlayPack]
1=egEAIIH//kwM/4sHCwgICP//CgUIBwAH/kkA/4EEAAEQB94tDIsGCAb/CwgHBgcHBf5JAP
2=9AfeCoDIIHBwCChAUFBwUQAf5MAP+BBACFcICCAgLWiw2LCAgJBQgFCgsIBgb+SgD/AH4x
3=BgCFgQIgAdYJDooMCAYFCgUFBgcI/0sAVw1A/jD82y4NgwgHCgCCAgaBBf9LAFgMAH4AgD
4=D6264OhAb/CQcDAYEIAIL/TABXDTCA4X8PiwwGBQwHDAYMBv8H/ksA/yGB4qgPggYFE4SE
5=CAYHC/9LANcNMYHiKBAjBIEGBH+BBv9MAFgMI3ncLQ/NwhAAAv5OAP/rKBH+ywX/B1P+ew
6=D/C0uBCBCA/00AVw3pIgyBBRxM/04A1hDqcxgBAf9MAFcQ7m4Z/04AVgzw7RgM1v58AP8w
7=fg5WIof+eQD/gQX/TQBVDu9wGYEGC1gOW/55AP+CB/8Af/58AP8B//9+ACIaEgX/fQAjGf
8=9RAFcR/tkB/4EM6KscgEYBACCB//5SAP+DBwYH/n0A/4QGCP8I/nkA/4YGDAcFCAX/ewBV
9=AIYFBQgGBQv+eAD/hwgFBgUHCQb+TQD/59YAiAj/BwgMCAgI/3kAVQKHCAgMBwYGB/9NAN
10=UCggcH5lYBhwUGCAgHCAr/TADWAAJKggYM6fgC/08A1gCBBRJU/nkA/4QJBgb//3sA1AEC
11=zwHNBFCDBgUF6SQE/kkA/4QGBgwFAs+FCQUJBwXqIwT+RwD/hAUGCQkFToYGCwoF/wcSDP
12=5xAP8AfoEIA9KBDARZAIL+eAD/gQYCA4EG1isHggj//04A1QLUkAfWiAUG7wGk/nYA/4QG
13=CgYHBHSBB/94AKQEB+4DnROe/3UA1gCCCQUW7wCF/3cAowQTHQZ0gwcHBv91AMkJgQgTEx
14=CBgwYHCv56AP+EBwYICf96AKQE7xsD/gsU/4H/gA==

[SMUDGE]
3271=CR1,3271,1
3503=CR1,3503,0
3631=CR1,3631,2
3759=CR1,3759,0
3908=CR1,3908,0
4035=CR1,4035,0
4163=CR1,4163,0
4780=CR1,4780,1

[Briefing]
1=The allied pigs have developed a new weapon called the Chronotank. This
2=weapon appears to share tehnology with their despised Chronosphere,
3=allowing it to chronoshift by itself.@@They are testing this new weapon
4=on an island that rightfully belongs to the Soviet Empire. New weapon or
5=not, this island will be ours.@@Establish a base and deploy your troops
6=accordingly. The allies have the advantage of a natural ridge barrier,
7=but do not let it stop you. Let no trace of the allies remain on our
8=island.

[INFANTRY]
0=Spain,E2,256,3366,3,Sleep,0,None
1=Spain,E1,256,3369,4,Sleep,0,None
2=Spain,E3,256,3487,3,Sleep,0,None
3=Spain,E1,256,3496,3,Sleep,0,None
4=Ukraine,E7,256,3504,2,Sleep,0,TANDIE
5=Spain,E2,256,3622,2,Sleep,0,None
6=Spain,E3,256,3744,0,Sleep,0,None
7=Spain,E4,256,3752,0,Sleep,0,None
8=Ukraine,DOG,256,3876,3,Sleep,0,None
9=Ukraine,DOG,256,4390,4,Sleep,0,None

[STRUCTURES]
0=Greece,PROC,256,3400,0,None,0,0
1=Greece,DOME,256,3636,0,None,0,0
2=Greece,GAP,256,3912,0,None,0,0
3=Greece,ATEK,256,3913,0,None,0,0
4=Greece,WEAP,256,4012,0,None,0,0
5=Greece,APWR,256,3909,0,None,0,0
6=Spain,MISS,256,4125,0,BANG1,0,0
7=Greece,APWR,256,4017,0,None,0,0
8=Greece,APWR,256,4022,0,None,0,0
9=Greece,APWR,256,4032,0,None,0,0
10=Greece,WEAP,256,4299,0,None,0,0
11=Greece,FACT,256,4284,0,None,0,0
12=Greece,TENT,256,4651,0,None,0,0
13=Greece,TENT,256,4654,0,None,0,0
14=Greece,APWR,256,4530,0,None,0,0
15=Greece,APWR,256,4534,0,None,0,0
16=Greece,APWR,256,4544,0,None,0,0
17=Greece,APWR,256,4549,0,None,0,0
18=Greece,PROC,256,4560,0,None,0,0
19=Greece,GAP,256,4930,0,None,0,0
20=Greece,GUN,256,5183,0,None,0,0
21=Greece,GAP,256,5175,0,None,0,0
22=Greece,GUN,256,5307,0,None,0,0
23=Greece,GUN,256,5311,0,None,0,0
24=Greece,GUN,256,5435,0,None,0,0
25=Greece,GUN,256,5439,0,None,0,0
26=Greece,GUN,256,5562,0,None,0,0

[Waypoints]
90=3376
91=3745
1=11700
0=12596

[TeamTypes]
MCVUSSR=2,0,7,0,0,0,-1,4,4TNK:5,MCV:1,V2RL:2,LST:1,2,3:1,8:0
PLASMA=1,28,7,0,0,-1,-1,1,JEEP:2,0

[Trigs]
SEEME=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,90,17,-1,-1,91
START=0,1,0,1,13,-1,25,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
BANG1=0,2,0,1,7,-1,0,0,-1,0,7,0,-1,-1,12,-1,3,-1
TANDIE=0,4,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
PLASMAT=2,2,0,0,13,-1,25,0,-1,0,4,1,-1,-1,0,-1,-1,-1
WORDS=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
WIN=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[UNITS]
0=Greece,HARV,256,3409,128,Harvest,None
1=Greece,JEEP,256,3653,128,Area Guard,None
2=Greece,JEEP,256,3892,128,Area Guard,None
3=Greece,HARV,256,3921,128,Harvest,None
4=Greece,JEEP,256,4281,128,Area Guard,None
5=Greece,JEEP,256,4419,128,Area Guard,None
6=Greece,JEEP,256,4682,128,Area Guard,None
7=Greece,JEEP,256,4796,128,Area Guard,None
8=Greece,JEEP,256,4798,128,Area Guard,None
9=Greece,JEEP,256,5044,128,Area Guard,None
10=Greece,JEEP,256,10675,128,Area Guard,None
11=Greece,JEEP,256,10679,128,Area Guard,None
12=Greece,JEEP,256,10804,128,Area Guard,None
13=Greece,JEEP,256,10806,128,Area Guard,None
