
[Basic]
Name=Mission 1 - Bio Hazards
Intro=<none>
Brief=ALLY1
Win=SNOWBOMB
Lose=BMAP
Action=LANDING
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Greece]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=England,GoodGuy

[USSR]
Credits=25
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
PlayerControl=yes

[England]
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,GoodGuy

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[GoodGuy]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,England

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Map]
Theater=SNOW
X=49
Y=45
Width=30
Height=36

[MapPack]
1=CQAAIIH//v4f/4H/gDUBACCB//5hDP+CRwAQAv76AP/ZYgyCuwAQAoG5IAL+2AD/hVcAVw
2=BdAALdag0RAoGw/9MAiQ3dYg4wChEAgbAAAv7SAP+BASMA02YNg7EAsUAYg44Ajv/VAIkN
3=ggEA12IQcP7VhhCBAf/BAIsQEQCBRAAC22oQgpMAEAL/3ACMEYFAAAKBPgACgT0AAoE8AA
4=L/7AB4EhUCzWgTNRKBskDgg5AAkNKfE//MAJ4TgQIAAhAOgQHKcxQxAv/eAIYUEPowAoEh
5=IAKBSQACgV4AAnEAg5QAlP/ZAIkVzWQWyXIWga1A4NOIFv/KAJwWgQFg/IEhyJ8Xgq0AUQ
6=DXSBj+wAD/EwCDTgBP0mcY4T4Z/sAA/xD+/wIBZBn3KBv+wAD/+54b//QBnhuFqACoAIsA
7=AoGKAAL/YgGeHYBwAQAggf/+XwD/ggEA7TAAg6IAomA072AA/pAA//GeAP8AAZQA/0gAVg
8=L+hAD/g4gAiOifAoOcAJzKYwP/xgCeAoGpAAKBqAACUQyFjACMAI0AAs9OBIOeAJ7/zwCR
9=A4EBzGEEgYoAAst0BIOHAIdhGv/SAI4EgZcAwoWjAKMApgACcQDJVAZRAIGLAAIQJv/YAJ
10=IFy1IHhUAAQABdAAJzJjEAgVwAAoE8AAL/ygCYBMt4BxABEOTPYghwHBEAgT4AAoI/AP/c
11=AJ4HgwEAVwACgT0AAlHwECqBWgAC/9AAlAiDAQBEAAJQEoJRABACgQIAAsl8CRDwMQAQGl
12=AC/8QAngkQyNNmClACcQDJeAv/xgCaCoGKYeoQ5lLiMRbfegyBP//VAJ8L43gM/8YAmgxx
13=6jEA53QN/8wAmgrViA4wAstwD//mAJIOUPzdfhD+wgD/63AOy44R/sQA/89oEP/+AHQR/w
14=ABchH/8AByE/6dCv+B/4AJAAAggf/+/h//gf+A6QAAIIEA/jEWAIIBAv59AACDAwQFzCYW
15=/28AMhaBAQACyagWhAQFBgfJMxf+XwAAhAIDAgNwDgB7hAAACgvJsxf+YQAAycMWMAz/ag
16=BHF8yuFoIDBDET/m0AAMhFGCF//28AwhYA7hKDIoeCCQrPrhb+YQAAgQESgyKHQQr/bQBF
17=GAEAgQQgcoIEBQCCEfv/bwDEGBF6gQMRdBGCIXv/cABEGoQCAwgJE/RBgv9uAMQWAHWFDA
18=0ODxBQDf5xAACHAQASExQVFv54AACIAgMBGBkaGxz+eAAA/28AxBn+KgEARZP+eAAARZPt
19=zx+ACAEAIIEA/kkAAIEB/n8AAIED/uYAANRKAP9oAEoAggIDAGsQAhBzyMgB/2kASgCDBQ
20=IDEAKCAAEgBlCHMAv+ZgAAAHGBBACGgQRREUET/mYAAIECEHHIKwMABhCNgQL/agBFA2Bp
21=YYLIPQP+YgAAYHUhgsgzAjEH/mEAACB1MP8xAkKMYIv+YAAAAG0k7xDwcoxQi/5hAABkAQ
22=DsMgIQC1AW/2EATgVhdSAJEHNRhCAJ/2IAzgUQa4IEBSFxyDwGAAr/aABEAzD3MH5TEQAK
23=/2wAyQVAcf52AABh9yJvzb4I/mEAAMgxCAH0QoxgAv5jAABCb86/CDAW/mEAAM0/Cf9xAE
24=EJ/k0VAIEAgA==

[TERRAIN]
5814=TC01
5707=TC04
5947=T17
5954=T16
5836=TC05
6466=T08
6452=T01
6459=T14
6469=TC03
7225=T17
7244=TC01
7601=T07
7474=TC04
7630=T01
7757=T11
7729=TC05
7864=T17
8245=TC01
8265=T05
8497=TC02
8649=T01
8774=T02

[Base]
Count=0
Player=USSR

[OverlayPack]
1=pgAAIIH//sgW/4IGB/7+AP+CCAf/fgDKFoMG/wgAAv54AP+FBgcIBQj/ewDLFxB7ggcF/n
2=oA/4IHCAECIIb+dQD/gQcDfoEFAf//dwBMGYUIBwUHBgGAgQb+dgD/ghcIEvmCBQb/eABM
3=GYcXFwYGBQgXAgL/egBNGIMFBhcQAf5/AP//fwBOHP9oAE0c1k0d/2gATh3++wD/gQz+gA
4=D/ggwJAgD/SQA1HoA+AAAggf/tAACHCgz/C///F/55AP+BCRB//3sANgAwAf+BALcAAAH+
5=fwD//4AAugH+jwD/AZD/ggC4Af4xHP+B/4A=

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Trigs]
Timstop=0,2,0,1,10,-1,11,0,-1,0,24,-1,-1,-1,11,-1,-1,15
Timer=0,2,0,1,13,-1,0,0,-1,0,27,-1,-1,30,23,-1,-1,-1
REF=0,2,0,1,7,-1,0,0,-1,0,7,0,-1,-1,11,-1,-1,16
Lose=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
Win=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=Special,BIO,256,6198,0,None,0,0
1=Greece,GUN,256,7102,0,None,0,0
2=Greece,GUN,256,7106,0,None,0,0
3=Greece,GUN,256,7231,0,None,0,0
4=Greece,GUN,256,7233,0,None,0,0
5=Greece,POWR,256,7360,0,None,0,0
6=Greece,POWR,256,7364,0,None,0,0
7=Greece,POWR,256,7612,0,None,0,0
8=Greece,PROC,256,7497,0,None,0,0
9=Greece,ATEK,256,7873,0,Win,0,0
10=Greece,FACT,256,8006,0,None,0,0
11=Special,BIO,256,8243,0,None,0,0
12=Greece,POWR,256,8252,0,None,0,0
13=Greece,POWR,256,8267,0,None,0,0
14=Greece,POWR,256,8269,0,None,0,0
15=Greece,POWR,256,8651,0,None,0,0
16=Greece,POWR,256,8653,0,None,0,0
17=Special,BIO,256,9398,0,None,0,0

[UNITS]
0=USSR,3TNK,256,6334,128,Sleep,None
1=USSR,3TNK,256,6335,128,Sleep,None
2=USSR,3TNK,256,6336,128,Sleep,None
3=USSR,3TNK,256,6337,128,Sleep,None
4=USSR,4TNK,256,6462,128,Sleep,None
5=USSR,4TNK,256,6465,128,Sleep,None

[INFANTRY]
0=Greece,E1,256,7356,0,Attack,128,None
2=Greece,E1,256,7357,0,Attack,128,None
1=Greece,E1,256,7357,1,Attack,128,None
3=Greece,E2,256,7358,4,Attack,128,None
4=Greece,E3,256,7366,2,Attack,128,None
5=Greece,E3,256,7367,3,Attack,128,None
6=Greece,E1,256,7484,2,Attack,128,None
8=Greece,E1,256,7485,1,Attack,128,None
7=Greece,E1,256,7485,2,Attack,128,None
9=Greece,E2,256,7486,4,Attack,128,None
10=Greece,E2,256,7487,3,Attack,128,None
11=Greece,E4,256,7491,1,Attack,128,None
12=Greece,E3,256,7494,4,Attack,128,None
13=Greece,E2,256,7614,0,Attack,128,None
15=Greece,E2,256,7615,1,Attack,128,None
14=Greece,E2,256,7615,2,Attack,128,None
17=Greece,E4,256,7618,4,Attack,128,None
16=Greece,E4,256,7618,1,Attack,128,None
18=Greece,E4,256,7619,4,Attack,128,None
19=Greece,E4,256,7619,1,Attack,128,None
20=Greece,E3,256,7622,0,Attack,128,None
21=Greece,E3,256,7623,2,Attack,128,None

[Waypoints]
0=5439
1=6079

[TeamTypes]
X=1,0,7,0,0,0,-1,3,E1:5,MGG:1,V2RL:2,1,3:1
