
[Basic]
Name=Mission 13 - Cronosphere Test
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=56

[Greece]
TechLevel=10
Credits=25
IQ=3
Allies=GoodGuy

[USSR]
TechLevel=10
PlayerControl=yes
Credits=25

[England]
TechLevel=56

[Ukraine]
TechLevel=56

[Germany]
TechLevel=56

[France]
TechLevel=56
Allies=Greece,GoodGuy

[Turkey]
TechLevel=56

[GoodGuy]
TechLevel=11
Credits=25
IQ=3
Allies=Greece

[BadGuy]
TechLevel=56

[Neutral]
TechLevel=56

[Special]
TechLevel=56

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
72=65
10=208
4=348
11=592
1=611
5=861
2=984
90=1114
3=1372
91=2779
12=3542
13=3801
7=4698
70=8800
71=12347
98=14255
0=15141
51=15325
9=15390
8=15404
50=15456

[MapPack]
1=TAMAIIH//gEB/4EA+gIB/lQA/4PmAObmPwH/QgACAf9SAAIBhTYANgAJIAKBNwAC7WQBgo
2=EAEAKD//+w4mEC/5IAwAEQ/slWAtlgAoNiAGLKYwODrgCuIP6DgQCwAAL/xgCcAelgAnEA
3=/7wAmAGFJQAlAAFAAoESAALjmgSFjACMAIsAAoF/IAKDigCIAAL/tACeBBD+UQCBEUAC1a
4=gFg6gAqADqgYog+NGKBYGpAAL/vACiBYES6l8GMBSCdQAQAoL///+2AJoGyVIHyVgG06oH
5=g58An85nCFEAEAGDkgCS/68AoQeCNQAQAslWCIMBABMAAudoCIJ2ABAC/7gAmAgxAoEaAA
6=LNWgmBYdA/CoOeAJ7agQkTBNuaBf+aAMAJgxoAGyACgTggAtOqCtF+CsmSAlEA16IK/5QA
7=wAQQActYC9NCDIKdABAC3YID254L/5gAwAsRAlEA1UIN2XwMy24NUQDPngf/mgDADN9ZDo
8=KhABACzWwOgnQAEALPag7/AAGqDdOaCf+SAMAOgmMAEAIQCoOcAJzcPw+DoACgyl8Qg4cA
9=h0oA0aoMgpMAEAL/qgCyDtF+C+lwEIGNAAL/ugCgEIHaAP7dXhEZAIHhAALPhg/PmBGB4A
10=L8z6AJ/5gAwBEb2oGmAALfYBLLcBOB3SD+0ZYP/7QAqhLbYBPNfA2D4gDiAA7Xkg8RAP+k
11=ALARHsrfXBPReg2H//98AHwAegAC1ZgUgd//mwCxFBD4Hs4xAOtcFYN3AHcA+jACyZQVyZ
12=oD/5gArBXFigZxAOFYD9d6FjASg9IA0sqXA9GsEf+CAL4WyYYGEPiB2uJVF89YE8GUAXEA
13=gn4BEAKB0t6fEf+IAL4X7UwPy1gUEfwy9Ih5AHkAfgGDADACy2gZg5QAlP+tAK0M52IVy4
14=QZUP6DgwB4AALJoBnPrhj/wAC+GcFUBIELIALFYASB1gIAEgIQBsucGv+iAKoLgmwAEALf
15=UhsaGIHgACjDUgNxABECg9YA1mBC25QBFHaBifsCHP9/AP0bzXwbEQCB4yAYfAiBiSACza
16=4OECD/kgC6HM+ABc2cEctwG8NQCctcC+mQHf+WALwaFdzjVh4xAslcDIK8ABACgbYgHsmS
17=DdeeCf0CH4B3AwAgg///APoCAIH/zkAAhagAqACM0D8AUAGDogCiYB6FNQA1ABsgAoE4IB
18=SCvAAQAoG2IAKBgSACgcgAAoX//5QAlNRXAP9CAAIA/1AAAgCCoQAQAtdYABEC014Bg84A
19=ziEAMA5RAIHFAALVqAD/tgC+ANd2AYHOADiCcQBQAoF6AAKC//8RAIHF/6sApwGF//+gAK
20=DkVwKCtQAwAoP//9Ug/oF3AALNkgIxAoHLAAqBsNBXA/+2AMACg64AriPkUQCD5ADVAAKC
21=//9xAMtoBIHLAQCBsAAC/6YArgODnwCf4FcEyXYDEAiDcwBzYfLJlQWDjgCO2FcF/7YAwA
22=RQAYOcAJxAKhD+/8gAjAWDngCe1KUGcPAQAYKdABACEvQw/oFz0lcHhaMAowCpAAL/xACq
23=BslUBIHcIP7JgAfTWAj/sACiBzDW31gIif//pwCnAJUA6QACgZcAAoGW1qUGg5oAqgAC/8
24=QAqgjJcgDPegmBliAIgZgAAnEQgpoAEAL/qACmCRr8gaYAAu9aARABzYwKgZYg/BAC/6gA
25=pgYxAP5IAP8xAFAOhTYANgAJAAKBOwACgTwAAv+QALoLEPyBqwACgaUAAv5SAP8Q/susDI
26=FBAAKBBfsCDf+rAP0McgCBAQAC/5IAtg009has0VILERyBiUACgYgAAhAUgYwPJoGLAAKB
27=5wACgYoAAoGLJuaBk9RVDoMoACgg+s2uD/+UAMAOz0IKzWYPEPjTeg/Vkg5xAIE5/5UAsw
28=/LbgrZRApxADzwevSDkgCS1ksRwX4AgTX/mwCtD9luC9dSAst+EdemAFECgRkgAv+WALQR
29=10kT1WQSw5oBf9jZjhLJqBLJsBL/pADAEtFSBh8CMQDTqgTVlxRRAIEY/8kAuRPnXgbJqh
30=SBGEEC/6YAwBTRVAjLfhLXogbNZhVxABAC//IAwBVQAf+qALoW0VIKgnQAEAJwENWMEdlS
31=ChEE/9IAwBeCbAAQAuOYGP+WAL4H4ZIYy3gZgZMK+Fr6y5IZczqCawAwAv/GALIZgnYAEA
32=LRfhrVWBdxAIOkAKRtZv+IAMAa7YgXyXgb14Yb02IT/8IAtBuDrwB1IALzfhzJTg//iADA
33=HIKPABAC5UAEy3YdENDJbg/ZYApxAIP//9sABP+CAMAdEIbnRh4X9oGCIAJ3/MmEHtGMEN
34=lwC/0CH4CyAwAgg///APoCAIH/YAGDkACQyD8AcAGCoQAQAlAOhXcAdwCCIAKBegACy1QA
35=hYgAiACpAALRTgDVpwD/QgACAP9sAAIAgnUAEAIxANOqAIOUAJT/tQCTAIKTABAC06oBg6
36=IAospnAYP//+PWkwHrkgH/pgC+ARECUAqDeQB5QgCBeAAC/kIA//+IAMACg5IAkuJ9A/8A
37=AXADEAExADMKy38Fg44Ajv+3AJEC2ZABg5wAnMxLBoGtIP7/zgB8BdemBoOfAJ/KSQeFrQ
38=CtAHQgAstWB9tIA/+gAKoA1UkIgp0AEAJ3/oFyAAKC///deAeCawAwAv+kAKAHhTYANgAO
39=AALnTAiBctJ3B4ORAJFgEteYCIGIyp8J/4IAwAgQ/jEA0UoJyWIJMPQxAIFy0HkAyYwJ25
40=cKgdlgKP+MAMAIgw4ADc6PCs9gCoL//9V0CtVKAYWkAKQAmAACgZYAHoFoICKDmgCZAAIQ
41=EP+CAMAKg1AAJwACgQFBABACyZgLg54AnmAQ0XgJ64ALgZYgCIGaAAIxAIGW+wIM/0UA/Q
42=sQ/hEAEQIxAIMNADcAAs9aDDj+NQDPdw3XjAdzGHEAUBD/iADADIEZIQIQAlEAEQLJYAvJ
43=ag3Rcg3hig3/lACuCII1ABACgxkAGNZLDoOaAJcAAoGlAAIQcFEAzXoE1UgF24wH/4QAwA
44=pRAFECEAKBEwAChf//pwCnIq7JZg9RAv/UAHoPUAKBOCACcQAQJoOgAKDIpxDPbAyCjwAQ
45=As9eBtuMCv+MAMAHy0wRzbAR6WoRETiBlQACFuL/qgCiEXEEz1gSMQDHZgDRbAx3AHEAg5
46=YArAACgYsAAsGMAP+0AK4H01oAhf//5gDm4H0Ly6ATgYkAAoGKAAJxDP+AAMAT1XIN2VgU
47=hYcAhwB/IAKBjQAC1ZoQECYQ+IGrAAITCM2qFDAM/4QAwBTlQBVZDPF0FYGWyGkQyagV/4
48=gAwBXhegTJYA2CgQAQAoP//7DaPwUa+oGqAAITCMmqFv+MALYT5UIXegyDrgCuIP6DgQCw
49=AALjghfJYgL/kgC0E4J7ABAC70wY3ZgOy0gG/5YArBjBbgnhRhnLYA3PbA3Tihn/ogCgCP
50=1CGlEE1YwM0aEbgdr/iQC3CoFxwnkL30YbzV4OyW4QND7TihvdmAj/hgDAG1nOwUQLf/zd
51=XBwRxnEAyYoS/6oAlhzJchPDQgpe/NVWAs1xHoNzAHMhRNOKHf+mAKAHzUYd0VQd02oeEP
52=4xAPGMB/9CAAAfgCUDACCD//8A+gIAgf9AAYV5AHkAKSACgRIgAlAY118AhXcAdwBzQAIQ
53=EIKTABACyW4Ag44Ajt5XAP9CAAIA/4IAAgDThgD/rgCaABAB2UwBg5wAnMpXAoJ0ABACcB
54=DRiAGFowCjAIgAAv+oAKQBgjUAEAKBOCACzbACgqEAEALTbgKFpACkAKoAAs1YA1EAgYkA
55=AtWgAv+MAMACMQLRVANxAIHZQBzheAMQAcmgA4GNAAL/pACwA9OqAoOfAJ/KUwUUMoF4AA
56=Ix6IGpAALZpAL/mACoBIOVAKUAAtGUBRHWgZvIRQbVagWBYQD+34YF/5gAqALnQAaDoACg
57=ykUHFgCBegACMA6CjwAQAv+yAI4GUNiDYgBiyo0Hz4gCzWgD/0QAegeBc/sCCP9LAP0HMA
58=GB2GAK3VgIgnYAEALJXgmDlACU6I0IWD7/ggDACM1qCDABg5IAks5HCslCCdF4Cc2MAv/c
59=AJwJgoEAEAKD//+wzlsLgmwAEALbmgqCdQAQAv+IALwEzUILgWEi/M+MCoOeAJ4gFIOuAK
60=4g/oOBALAAAv/SAIIL04YC0WoM8YwGy3QE/4YAwASDpwCnBwqDlQCYAAKBmQAC0YgEgp0A
61=EALVcALhnAH/AAGsDRhSEGaBliA8/4wAug7hRRBS/s2wDOeCCHEAg5YA6QACgZcAAv/sAM
62=APg5AAkEAi/7IAthDLag/RdgrfiBFxAP+YALYE/1wAThLTVg3/qADAEs1qB814D9WoElAB
63=gWfUVQz/rgDAE4JrADAC73YU01YL/6oAvhQ5JNFuFVnw06oU/84AoBXRbgblghbBhAaBiw
64=ACy6gD/6oAwBDNaBTHegXZpBbToBdxBP+qAMAXGiSBlmAwgZoqKFfGGjjViATRmAVxBP+w
65=AMAYgZYg8IGaAAL1ehnNrhn/qADCGVm6UQCD3gDhAAKC2gDFcATtiRv/tgC6GoPaAOAg+I
66=HfIDqF4gDiANj2gRsxBP+uAMIbhf//4ADdAfyD3wDbAAYQDDEK9Ycd/5QAwBnZkgyB3AHy
67=geIB8oHaAPqB3AEAgdhhAIJjABAC/3IAkB3+/QD/gf+AXAQAIIEA/oAAAIEB24EA6VYA8m
68=0A5oEAggECIAPXsgDSLgH/SQDgAIMDBAUwA9O9AIEBABqCAgP/XADOAIMHCAYgA9I1AYIC
69=A9QvAv9KAOABMN4BZtK4AAACgQIQBv9ZAFACgwUGBzCAy80BMHqDAwIDEZ0AHM3OAv9JAO
70=ACgwkKCwAGgQbMSQIQeoMCAwRBGtDKAf9IAGADgwwNDswiBMzFAEKa/1kAUANx+clQBMjP
71=AyAh/1kAzwMBXFB5ylAEzEAEzk0D/0kA4ASCBwgQYjSF1bUEgQEyAslSBf9KAGACQIMybc
72=6hBGSAzM8F/0wA4AWCAAsUgsmhBmUPyUcCylEG/00AYAbSOAHNtwZQgv9kANoGyEkHy7AD
73=/1MAVwcg686fB2Foy0kBchj/TgBhB82fCFDoJYBx93EY/04AYAjPzAF2dIIBAslVB/9VAF
74=gGz8wCcJHJSQfIMAP/TABgCQZr1S8HgQHLyAeCAgP/UwDYCNDMAnD1zdEF/08A2Ak35dUu
75=B4IBBAgeSKBAjv9LANgGSGHKMgbKuAqDAgMIOB5h+cipBP1hC9WlC8moCoEBCBWBDwCHgQ
76=RCd8jJCf3gC9UkDMgpCiCHggEFyZ8M/1cAVgbSMAsRIBLxAwGBCVH/yMsJ/1kA4QwhZXyV
77=hQ8QDBIT0C4J/0cA4QrQsQIAHHyVUnnOLgz/RQDhDc6vAVNkyioCVoRwtYIDAv9MAGANK+
78=zMIQgxgCEeRoSBAnaUApD/TADgByvsy7ULQYAQHiQrIIn/VQDUBc6gDCAbMYAgjgMBKqL/
79=VwDSD84mDsnPDYIBAiIDAIzMsAX/TQBfAd2hDQEigQHNKBH/TQBgCtIoDQEIDpuBASSAEA
80=2CBwjKLg//TwBhAsq0EYIGBxb5EBqFAgMKCwzIuAP/ZABXETBmFvnLUwb/XQBTAtEwCGf9
81=0CYT/1gAYBJXegLwV/3SpAr/WADgEjAZJPHLMQTKUxL/WQBeEFBkGKHN0RL/VgDTE81REV
82=x3RZZQiCWm/1MA1RTNwhTLUhMWd0ACzCoR/0cAYBXRKgvQOhaBBcRKBIECJ4khEP9FAOEV
83=z8AU3KIHJ4kBloEG/0UAYBbLqw/fMheCBwgWjxCEgQn/RQDgFmFOyaAWTBta/9SjCP9EAG
84=AXONfMtgMRXmJ2zjED/04A1xXKqhZC4hCUGPggHc1GGHCt/0UAYBjWxxhk7suqFsOsBf9X
85=AFsNytAVS/3MKRaCBwg8jv9XAF0NdJXUyQHBqgZGFv9TAOAZYHLTRwJAM4MREhPBKgP/XQ
86=DgGVOW0asTgxYXGB8W/1wAYBpSfspBGsnEG4MTFBX/UwBgG8jWC8ZACtWgEIEb/1wAYBlQ
87=CsmqAv9XANAV0kYcbngQElB5MhH/WgBXB8vJCc7MHMRMBiL7Jhn/UQBhGM4fFczSEFAOMp
88=3/RADgHdbEG8pEHc9PDP9KANwdyUQeyjQa0KIWyx8W/0cA4BfQrRRl/FqB0rEV3YEfgIAE
89=ACCCAAHbAQCBACABQAcwDIECEAaHAgMDBAUCA0AUyDsAzFAA3gEA4QEAyUgAAHcwhoMGBw
90=jKVAD/WwBKADDzycEAQIZwAcomAf9PANUAzDcBMQ2BARCW1MkA/1EA1QDPzgHLOAD/XgDG
91=AdM9AgIAyCUB1b4B/1MA4AFQDoEByKQB1j0C/0UAYALMUgNgc3EAyyUB/1AA1QLL0wMgaw
92=J/yKMBY5XOSAP/QgDgA8y7ATBrgQIAB4EGyLoAICIAE4EHzaoD/0EAYAQAacqkAUD/hQII
93=CQoLYJnXPQL/QgBgBIIHCMm6ADCMEAaDDQ4PcHfKJgBADiAI/0UAYASCCgsBW8nABcy6AM
94=pFBYICAxACEgwQAv9EAOAEgwAADmFuUGpQ5dDBAxAZBJshKYEF/0EAYAYA64EJEFaCDg8g
95=UkBqIoBibcokBctGBf9EAOAFgQ4QSYISExF1AGoQ+gAXyjkF1roG/0MAXweCBAUAemBnQd
96=cADci6BdClAP9MAFgFghgMAGyCEBEQ2kHXU91Q61SU0CED/0UA4QOHExQVFhcDBMzQBGDr
97=VP8QGMxGBf9IAOADgxscHVOCI2PMMgYzGzN5yrcG/1IA4APJuQjPPgUDecrNCf9BAOAJ0R
98=8KUgVmG3CQIDEYmlCG/GEKyswEyskGyDgCUgkwdiB4SxWBAv3gCsq5B81JB3EAysoFyTwC
99=/0EAYArKugXKLgoZADAbcCFEHP9OANYJzscDIXCCAgNzAMnGC3sj/0cAXAfONwHIMQMwCs
100=hFDP9RAFAFyboMzUoHZobXvgH/QQDgCoIAARKC0ygKVobJJAzMTQT94A2BCTrnyqIEySMN
101=Mp9wkc0gC/9DAGAMOgLJtA7Jxg0QftAjDf9LANgOEgDMogVwYADvysMO/1cA0AIxg8/PDy
102=IAyLMOzsYN/0YAYALNIQVhfAgayTIO/1QATgRHasmpD2P/MHjIqRDOnwr/RwDgCcsnEMs9
103=EchPEWd7/1AAVxERgM6rDjETRfPIPwBXAf9LANwRAYDWKg3OTxHJOwL9YBLMuAbNrw0ACs
104=tCEv9QANAQykMTDU/LyRBAntfGD/9EAN8MzjMRyC4HIIrYRQ//QgDfBsihE808CcgsFNTK
105=E4IICf9FAOAFzy0Py58BgQLTRhQUn/9GAGAGzcgQzbYL08ETEBL/QwBgEs0tFFEAegDQTQ
106=hQEv9CAOAVzqwUQQDRoQ3/VQDOFUxWytQJIQpgkdPGFP9HAFsWbFbOPxZRANBEExCtIB//
107=VwDgCcwwCs3LFeXXCvT+F0DxUYDUIw0miv9VAGAYzj0YzUUY/0oA1hLWRxfRqRTQwRX/Vg
108=DgGM/PGdKnGf9XAN0ZEV4cZ3BnzcQX/18A1gmCAQIsZzOAJGbLRxn/TADVC9ihGSPnEA3P
109=xRnH0gX/XADhF2SUzB8cyE8L/1wA4Bt1mNCfHCac/0IA3grUoBjHVgbLpxfPzRz/VQBhHM
110=bVBtu+ARCC/1cAYR1Rhdy+AcCwB/9XAOIdyCIU/2EAxAHSQBloG9rCE/cBHv5lAACBAIA=

[TERRAIN]
435=TC04
693=T08
566=T02
692=T01
2246=T05
2471=MINE
2369=T07
2498=T01
3398=T11
3531=T10
4384=MINE
5199=TC03
5201=T16
5327=TC01
6325=TC01
6327=TC03
6583=T08
6603=MINE
6581=TC03
7208=MINE
8378=T06
8924=MINE
9657=T05
9906=T01
10427=T02
11310=MINE
13476=T12
13482=T14
13607=T17
13609=T13
13733=T11
13864=T10
14424=T02
14553=T02
14554=T02
14685=T08
14680=T02
14681=T02
14682=T02
14683=T02
14684=T02
14686=TC03
14808=T02
14812=T02
14936=T02
14939=T07
15068=T08
14813=TC04
15063=T02
15197=T08
15070=TC03
15805=TC01
15904=TC03
15906=TC03
16032=TC01
16037=TC03
16034=TC04
16053=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=SAMAIIH//kIA/4MCAgLKOAD+cQD//3EARACJCAX//wf//wYG/nkA/4UH/wYFCP58AP+FBg
2=cHBgVBAP91AEQAhQcH/wUGMQP/dABEAgH8gQgCA9CyAP5mAP8CgtM8Af9nANECgQgDBGKB
3=gQfIuwP/aADRA4EFAX4ggQCIgQgTjv5wAP8AfSCAA4sBAAGQ/m8A/1GAgQYAf/99ALsBgv
4=8I/14ARwXbRgYB+nAhgQf/VAA9AYEG28cEggYHcX4EkhYc/kwA/4UHBgoGDNo8AYIHBQUM
5=cSz/TwDGBYIGBQJfcGEH7TfwYAkAdXEhgQUSl/9QAM8GgwcHBQPjdF9AgEAJ/2AAxwSFBf
6=8HCAb/dABGBXNgAtfJIwcG+oEHV3zPEQn/UgApCYIHBgBvYICBCCACgQfTOwMjBP9gACkJ
7=BW8CEtS5CYEFABr/YAA9AQPzAQRCk8/SB8hDB/5TAP8EYgh8/1AA0QfqiAoCZP96AD0B75
8=8A/3MAmQz/TQDXDPNYDf9JAFcN/4AAow3/dgBOAHPt+J8N/0QAwQgoUfAnD4EFBiX/QgDR
9=CYMGCAsIgfI4DIEGC6T/QQA4DAh/gQcHgPcBA/9BAGAQggoICWH/VgBrBuE8DwXvAQH/eQ
10=AnEYIFCAdR918P/0IAXw+BCAxe/3sAKQk26eGlEoQJCwsK/lMA/wntyDoE2a4ThAoKCwv+
11=UgD/gQgCgeS6AYMMCgz+UgD/wTkE5F4Q/1QATRP/VgDNBv9dAPQU/08ApRJh/OWnD/9NAL
12=kLyKUQ3SYPDKf/UQBPFsrRFt4rFsDDBfekEP5DAP8AfPikEf9CAIIOLyb/XQBSF9erFh8V
13=gwwICcgnCv5VAP/JsBjKpBKBBg53Lpn+WAD/y9IYBRTAOQLMPxiBCQn0/1kA0hjN0RnOUR
14=mBBcBOBwEB/mUA/4EHAQHN0hcDfIEH/1AAUQfOFRPEPwgK2s9RGhir/1kA0hcB78g6GwPp
15=z08Z/1cA0BoS1sCmCYELyCQRwLQL/18A0BfJwRvAJgoqhmGBAJEAlf9qALkLgQYUWIMICA
16=l7lRGA/mwA/wH8wLULceH/fAAoCcEyDN0iB/5dAP8A/fclEf5FAP/jzweBCwAB/nsA/xB/
17=3l8fgJMDACCB/94AAIILC98AANIPACAB8iQAyJQAhAkKCwzXhgCCBwXbQgD/QgBeAIMMDA
18=nYBQGCBQgQgYEG0sUAhQgHCAUJ/0EA3wCB/95fAYQGBQgIz0gBhwcGCAUGBgf/QgBfAdki
19=ASGDAATQxQGFCAYHBwcABf5hAP+BBgGCzV8CAICCBQwAGYIGBdijAP5IAP+BB81FAmEBgw
20=YHBdBEAf5OAP/UXQOCCwsAf4IMBf9DAN4B3CAEAP3QQwMzgYIIB/9CAN4A3p8EggX/I4TS
21=RwSBBf9iAF4CAH/OxALJ0AT+XwD/AOGBCNNCBPkdAOmUBYIGCBOC/ncA/4MIB/8DANfEBf
22=5gAP8D/IEIAQFwEYEK/2MA3wLKNAUF53D/gwsMCd0hAv5PAP8BAMhEBYMKDAr+aAD/UPaB
23=BgKByBYB/moA/2CA0UID/mMA/zB3gQgE/f9hAF8D0C0JzTUC/mkA//9jAF4C2BYKCdKBBd
24=ffBYICAv5dAP+CCwoKb4MIBwXW3gX/XgBMCwpUhgj/BQwHCNfeBf9fAM0LBWuECAgHBv95
25=ALMLggYMBG6CBgoyAtDBCf9gAMwMggsGCNGBCEnVgwcFBf9uALEKLU8BfTF/gQcA//9tAM
26=MJy1UAAQcG+v9uAD0LYIIUCgMOgQv/cwC8DlnTHeLPswz/ZABND8gqD828D/9lAEwP2FQA
27=/2oATBAGhwWH/2IAXwTXoAmCBgvbuw0xDP9ZAMwQgwYLCNgxC/9iANURhP8FCwX/egBEBi
28=IB/2YAOxHUOxOCBQbU3QP/UAA7E9TQEwJ/gQgwG4ELy7ILggsH/04Auw3V0BODCwgLMGgW
29=k8qtFAcZ/ksA/9agFEF/gQjBWwTJLRWDBQcH/0wAQwbWOhNQGAMIylUVggsGwFoB/0oAQw
30=nNXgGBAkPTCY5CAMyyDAAYggsGwMIB/kcA/9cgFkF3gQVQiczKAf9HAFgWgQzToBXA2wQw
31=d8DDAdAiF/9EANwAxRoB1SIXCoL/TQBTF9SKFtPQBwP2xEMH2DIM/lsA/wJhQHjZMQz+Wg
32=D/BOeBBlMA0UIX/loA/4EJEZIDfkV3E2v/bgDDGDCAVACBBxVwAAoDmCObQAeD//8EAAH+
33=WQD/ef+CBgU7CRB2MIBIdQB9/1oAWRrItxAUbNEiG/9aAFwawSAC/0UA2wD6+xkCdv93AL
34=sbMIDArQv/ewA8Ef4gAv/BQAb/YwBdA/5BAP+B/4A=

[TeamTypes]
ORCA1=2,0,7,0,0,1,-1,1,HIND:10,4,1:10,1:11,1:12,1:13
MCV1=2,0,7,0,0,50,-1,1,MCV:1,1,3:51
LONG1=1,0,7,0,0,72,-1,1,HELI:3,1,0:1
MIG1=2,0,7,0,0,1,-1,1,MIG:5,1,1:2
MAM/HEV2=2,0,7,0,0,9,-1,2,4TNK:2,3TNK:2,1,3:8
MIG2=2,0,7,0,0,-1,-1,1,MIG:5,1,1:3
MEDT1=1,24,7,0,0,-1,-1,1,2TNK:2,2,11:20,11:5
MAM/HEV1=2,0,7,0,0,1,-1,2,4TNK:2,3TNK:4,1,3:5
MEDAT1=1,0,7,0,0,70,-1,3,2TNK:4,1TNK:2,JEEP:1,2,3:71,0:1

[Trigs]
MCVARR=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
SHOWME=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,90,17,-1,-1,91
TIMER=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
WIN=1,2,3,1,1,-1,2,7,-1,0,1,-1,-1,-254,2,-1,-1,-254
CRONTART=2,2,0,0,13,-1,200,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
TIMERSET=0,2,0,1,1,-1,2,0,-1,0,27,-1,-1,150,23,-1,-1,-1
MED1=0,1,0,0,13,-1,80,0,-1,0,7,6,-1,-1,0,-1,-1,-1
MIG1=0,2,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
TEXT1=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,30,0,-1,-1,-1
LONG1=2,2,0,0,13,-1,300,0,-1,0,7,2,-1,-1,0,-1,-1,-1
MAM/HEV2=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
MAM/HEV1=0,2,0,0,13,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
MIG2=0,2,0,0,13,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
ORCA1=0,2,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
MEDATT=2,2,0,0,13,-1,250,0,-1,0,7,8,-1,-1,0,-1,-1,-1
TIMESTP=0,2,0,1,1,-1,2,0,-1,0,24,-1,-1,-1,22,-1,4,-1

[STRUCTURES]
0=GoodGuy,HBOX,256,194,0,None,0,0
1=GoodGuy,GUN,256,195,0,None,0,0
2=GoodGuy,GUN,256,198,0,None,0,0
3=France,GUN,256,208,0,None,0,0
4=GoodGuy,APWR,256,161,0,None,0,0
5=GoodGuy,APWR,256,164,0,None,0,0
6=GoodGuy,APWR,256,167,0,None,0,0
7=GoodGuy,HPAD,256,305,0,None,0,0
8=France,APWR,256,218,0,None,0,0
9=France,APWR,256,221,0,None,0,0
10=GoodGuy,HBOX,256,578,0,None,0,0
11=GoodGuy,GUN,256,579,0,None,0,0
12=GoodGuy,GUN,256,582,0,None,0,0
13=France,GUN,256,592,0,None,0,0
14=France,BRL3,256,602,0,None,0,0
15=France,BRL3,256,603,0,None,0,0
16=France,BRL3,256,604,0,None,0,0
17=France,BRL3,256,605,0,None,0,0
18=France,BRL3,256,606,0,None,0,0
19=GoodGuy,DOME,256,673,0,None,0,0
20=GoodGuy,APWR,256,547,0,None,0,0
21=GoodGuy,HPAD,256,690,0,None,0,0
22=GoodGuy,GAP,256,694,0,None,0,0
23=France,GAP,256,726,0,None,0,0
24=France,GAP,256,730,0,None,0,0
25=GoodGuy,AGUN,256,808,0,None,0,0
26=France,WEAF,256,855,0,None,0,0
27=France,WEAF,256,979,0,None,0,0
28=GoodGuy,AGUN,256,1058,0,None,0,0
29=GoodGuy,PROC,256,948,0,None,0,0
30=Greece,WEAP,256,1189,0,WIN,0,0
31=GoodGuy,GAP,256,1316,0,None,0,0
32=France,TENT,256,1368,0,None,0,0
33=France,BRL3,256,1498,0,None,0,0
34=France,FACF,256,1243,0,None,0,0
35=France,BARL,256,1626,0,None,0,0
36=GoodGuy,HPAD,256,1569,0,None,0,0
37=GoodGuy,APWR,256,1445,0,None,0,0
38=GoodGuy,GAP,256,1591,0,None,0,0
39=GoodGuy,FACT,256,1577,0,None,0,0
40=GoodGuy,APWR,256,1585,0,None,0,0
41=GoodGuy,APWR,256,1595,0,None,0,0
42=GoodGuy,AGUN,256,1845,0,None,0,0
43=GoodGuy,AGUN,256,1849,0,None,0,0
44=France,PROC,256,1753,0,None,0,0
45=GoodGuy,GUN,256,2102,0,None,0,0
46=GoodGuy,GUN,256,2104,0,None,0,0
47=GoodGuy,HBOX,256,2226,0,None,0,0
48=GoodGuy,HBOX,256,2227,0,None,0,0
49=GoodGuy,GUN,256,2230,0,None,0,0
50=GoodGuy,GUN,256,2232,0,None,0,0
51=GoodGuy,HBOX,256,2235,0,None,0,0
52=GoodGuy,HBOX,256,2236,0,None,0,0
53=GoodGuy,PROC,256,2209,0,None,0,0
54=Greece,GUN,256,3235,0,None,0,0
55=Greece,HBOX,256,3236,0,None,0,0
56=Greece,GUN,256,3364,0,None,0,0
57=France,GUN,256,3414,0,None,0,0
58=Greece,AGUN,256,3360,0,None,0,0
59=France,HBOX,256,3542,0,None,0,0
60=France,GUN,256,3543,0,None,0,0
61=France,GUN,256,3673,0,None,0,0
62=Greece,PBOX,256,3747,0,None,0,0
63=Greece,GUN,256,3752,0,None,0,0
64=Greece,HBOX,256,3753,0,None,0,0
65=France,HBOX,256,3801,0,None,0,0
66=France,GUN,256,3802,0,None,0,0
67=Greece,PBOX,256,3877,0,None,0,0
68=Greece,GUN,256,3881,0,None,0,0
69=Greece,AGUN,256,4007,0,None,0,0
70=Greece,AGUN,256,4393,0,None,0,0
71=Greece,WEAP,256,4647,0,WIN,0,0
72=Greece,AGUN,256,4905,0,None,0,0
73=Greece,GUN,256,5677,0,None,0,0
74=Greece,HBOX,256,5678,0,None,0,0
75=Greece,GUN,256,5806,0,None,0,0
76=Greece,GUN,256,6060,0,None,0,0
77=Greece,GUN,256,6064,0,None,0,0
78=Greece,HBOX,256,6065,0,None,0,0
79=Greece,APWR,256,5921,0,None,0,0
80=Greece,GUN,256,6193,0,None,0,0
81=Greece,GUN,256,6318,0,None,0,0
82=Greece,APWR,256,6305,0,None,0,0
83=Greece,APWR,256,6308,0,None,0,0
84=Greece,APWR,256,6311,0,None,0,0
85=Greece,APWR,256,6573,0,None,0,0
86=Greece,APWR,256,6576,0,None,0,0
87=Greece,APWR,256,6688,0,None,0,0
88=Greece,APWR,256,6691,0,None,0,0
89=Greece,APWR,256,6694,0,None,0,0
90=Greece,APWR,256,6959,0,None,0,0
91=Greece,APWR,256,7072,0,None,0,0
92=Greece,HPAD,256,7471,0,None,0,0
93=Greece,ATEK,256,7722,0,WIN,0,0
94=Greece,DOME,256,8104,0,None,0,0
95=Greece,PROC,256,7981,0,None,0,0
96=Greece,AGUN,256,8112,0,None,0,0
97=Greece,PBOX,256,8497,0,None,0,0
98=Greece,GUN,256,8500,0,None,0,0
99=Greece,AGUN,256,8487,0,None,0,0
100=Greece,HBOX,256,8626,0,None,0,0
101=Greece,GUN,256,8628,0,None,0,0
102=Greece,GAP,256,8746,0,None,0,0
103=Greece,FACT,256,8619,0,None,0,0
104=Greece,GAP,256,8750,0,None,0,0
105=Greece,HBOX,256,8882,0,None,0,0
106=Greece,HPAD,256,8865,0,None,0,0
107=Greece,PBOX,256,9009,0,None,0,0
108=Greece,GUN,256,9012,0,None,0,0
109=Greece,WEAP,256,8998,0,WIN,0,0
110=Greece,GUN,256,9140,0,None,0,0
111=Greece,AGUN,256,9257,0,None,0,0
112=Greece,PROC,256,9260,0,None,0,0
113=Greece,AGUN,256,9812,0,None,0,0
114=Greece,AGUN,256,9813,0,None,0,0
115=Greece,AGUN,256,9820,0,None,0,0
116=Greece,AGUN,256,9821,0,None,0,0
117=Greece,APWR,256,9942,0,None,0,0
118=Greece,APWR,256,9945,0,None,0,0
119=Greece,GUN,256,10272,0,None,0,0
120=Greece,GUN,256,10273,0,None,0,0
121=Greece,APWR,256,10076,0,None,0,0
122=Greece,APWR,256,10195,0,None,0,0
123=Greece,GUN,256,10539,0,None,0,0
124=Greece,HBOX,256,10541,0,None,0,0
125=Greece,GUN,256,10543,0,None,0,0
126=Greece,APWR,256,10326,0,None,0,0
127=Greece,APWR,256,10329,0,None,0,0
128=Greece,GUN,256,10667,0,None,0,0
129=Greece,HBOX,256,10669,0,None,0,0
130=Greece,GUN,256,10671,0,None,0,0
131=Greece,APWR,256,10460,0,None,0,0
132=Greece,AGUN,256,10719,0,None,0,0
133=Greece,AGUN,256,10836,0,None,0,0
134=Greece,AGUN,256,10967,0,None,0,0
135=Greece,AGUN,256,11086,0,None,0,0
136=Greece,GAP,256,11091,0,None,0,0
137=Greece,AGUN,256,11099,0,None,0,0
138=Greece,GUN,256,11340,0,None,0,0
139=Greece,WEAP,256,11353,0,WIN,0,0
140=Greece,PROC,256,11228,0,None,0,0
141=Greece,HBOX,256,11595,0,None,0,0
142=Greece,TENT,256,11473,0,None,0,0
143=Greece,GUN,256,11727,0,None,0,0
144=Greece,HBOX,256,11979,0,None,0,0
145=Greece,ATEK,256,11861,0,WIN,0,0
146=Greece,AGUN,256,11982,0,None,0,0
147=Greece,WEAP,256,11993,0,WIN,0,0
148=Greece,PROC,256,11868,0,None,0,0
149=Greece,GUN,256,12236,0,None,0,0
150=Greece,GUN,256,12238,0,None,0,0
151=Greece,AGUN,256,12369,0,None,0,0
152=Greece,FACT,256,12242,0,None,0,0
153=Greece,AGUN,256,12501,0,None,0,0
154=Greece,GAP,256,12631,0,None,0,0
155=Greece,GUN,256,12762,0,None,0,0
156=Greece,GUN,256,12765,0,None,0,0
157=Greece,GUN,256,12890,0,None,0,0
158=Greece,GUN,256,12893,0,None,0,0
159=USSR,TSLA,256,13741,0,None,0,0
160=USSR,FTUR,256,13997,0,None,0,0
161=USSR,TSLA,256,13877,0,None,0,0
162=USSR,FTUR,256,14132,0,None,0,0
163=USSR,SAM,256,14370,0,None,0,0
164=USSR,SAM,256,14380,0,None,0,0
165=USSR,SILO,256,14624,0,None,0,0
166=USSR,SILO,256,14625,0,None,0,0
167=USSR,APWR,256,14371,0,None,0,0
168=USSR,APWR,256,14374,0,None,0,0
169=USSR,APWR,256,14377,0,None,0,0
170=USSR,SILO,256,14752,0,None,0,0
171=USSR,SILO,256,14753,0,None,0,0
172=USSR,WEAP,256,14637,0,None,0,0
173=USSR,FTUR,256,14797,0,None,0,0
174=USSR,FTUR,256,14800,0,None,0,0
175=USSR,SAM,256,15014,0,None,0,0
176=USSR,SAM,256,15017,0,None,0,0
177=USSR,TSLA,256,14923,0,None,0,0
178=USSR,TSLA,256,14930,0,None,0,0
179=USSR,WEAP,256,15025,0,None,0,0
180=USSR,SAM,256,15175,0,None,0,0
181=USSR,SAM,256,15180,0,None,0,0
182=USSR,SAM,256,15184,0,None,0,0
183=USSR,SAM,256,15187,0,None,0,0
184=USSR,DOME,256,15137,0,None,0,0
185=USSR,PROC,256,15015,0,None,0,0
186=USSR,PROC,256,15399,0,None,0,0
187=USSR,FTUR,256,15662,0,None,0,0
188=USSR,SAM,256,15663,0,None,0,0
189=USSR,FTUR,256,15665,0,None,0,0
190=USSR,PROC,256,15432,0,None,0,0
191=USSR,PROC,256,15435,0,None,0,0
192=USSR,APWR,256,15440,0,None,0,0
193=USSR,APWR,256,15443,0,None,0,0
194=USSR,APWR,256,15446,0,None,0,0
195=USSR,APWR,256,15520,0,None,0,0
196=USSR,APWR,256,15523,0,None,0,0
197=USSR,SAM,256,15789,0,None,0,0
198=USSR,SAM,256,15793,0,None,0,0
199=USSR,SAM,256,15909,0,None,0,0
200=USSR,SAM,256,15914,0,None,0,0
201=USSR,SAM,256,15917,0,None,0,0
202=USSR,PDOX,256,15791,0,None,0,0
203=USSR,SAM,256,15921,0,None,0,0
204=USSR,APWR,256,15705,0,None,0,0
205=USSR,APWR,256,15783,0,None,0,0
206=USSR,FTUR,256,16046,0,None,0,0
207=USSR,SAM,256,16047,0,None,0,0
208=USSR,FTUR,256,16049,0,None,0,0
209=USSR,APWR,256,15816,0,None,0,0
210=USSR,APWR,256,15819,0,None,0,0
211=USSR,APWR,256,15824,0,None,0,0
212=USSR,APWR,256,15827,0,None,0,0
213=USSR,APWR,256,15830,0,None,0,0

[SHIPS]
0=Greece,DD,256,9763,0,Guard,None
1=Greece,CA,256,10021,0,Guard,None
2=Greece,DD,256,10022,0,Guard,None
3=Greece,CA,256,10152,0,Guard,None
4=Greece,DD,256,10282,0,Guard,None

[CellTriggers]
606=TIMERSET
607=TIMERSET
732=TIMERSET
733=TIMERSET
734=TIMERSET
860=TIMERSET
988=TIMERSET
989=TIMERSET
990=TIMERSET
1118=TIMERSET
1119=TIMERSET
13101=MCVARR
13102=MCVARR
13103=MCVARR
13104=MCVARR
13105=MCVARR
13106=MCVARR
13107=MCVARR
13108=MCVARR
13109=MCVARR
13110=MCVARR
13229=TIMESTP
13230=TIMESTP
13231=TIMESTP
13232=TIMESTP
13233=TIMESTP
13234=TIMESTP
13235=TIMESTP
13236=TIMESTP
13237=TIMESTP
13238=TIMESTP
13357=MAM/HEV2
13358=MAM/HEV2
13359=MAM/HEV2
13360=MAM/HEV2
13361=MAM/HEV2
13362=MAM/HEV2
13363=MAM/HEV2
13364=MAM/HEV2
13365=MAM/HEV2
13366=MAM/HEV2
15672=MCVARR
15673=MAM/HEV2
15674=TIMESTP
15800=MCVARR
15801=MAM/HEV2
15802=TIMESTP
15928=MCVARR
15929=MAM/HEV2
15930=TIMESTP
16056=MCVARR
16057=MAM/HEV2
16058=TIMESTP
16184=MCVARR
16185=MAM/HEV2
16186=TIMESTP

[UNITS]
0=GoodGuy,JEEP,256,806,64,Guard,None
1=GoodGuy,JEEP,256,1061,64,Guard,None
2=GoodGuy,1TNK,256,1590,64,Guard,None
3=GoodGuy,1TNK,256,1592,64,Guard,None
4=GoodGuy,2TNK,256,1716,128,Guard,None
5=GoodGuy,2TNK,256,1722,128,Guard,None
6=GoodGuy,2TNK,256,1846,128,Guard,None
7=GoodGuy,2TNK,256,1848,128,Guard,None
8=GoodGuy,HARV,256,6861,64,Guard,None
9=Greece,HARV,256,7206,64,Harvest,None
10=GoodGuy,HARV,256,7226,64,Harvest,None
11=GoodGuy,2TNK,256,7847,64,Guard,None
12=GoodGuy,2TNK,256,7853,64,Guard,None
13=GoodGuy,1TNK,256,8483,64,Guard,None
14=GoodGuy,2TNK,256,8623,64,Guard,None
15=GoodGuy,1TNK,256,8744,64,Guard,None
16=GoodGuy,2TNK,256,8752,64,Guard,None
17=GoodGuy,2TNK,256,8879,64,Guard,None
18=Greece,HARV,256,9053,64,Harvest,None
19=GoodGuy,JEEP,256,9264,64,Guard,None
20=GoodGuy,JEEP,256,9900,64,Guard,None
21=GoodGuy,JEEP,256,11096,64,Guard,None
22=GoodGuy,JEEP,256,11352,64,Guard,None
23=GoodGuy,1TNK,256,11606,64,Guard,None
24=GoodGuy,2TNK,256,11731,64,Guard,None
25=GoodGuy,1TNK,256,11741,64,Guard,None
26=GoodGuy,2TNK,256,11864,64,Guard,None
27=GoodGuy,2TNK,256,12112,64,Guard,None
28=GoodGuy,2TNK,256,12247,64,Guard,None
29=GoodGuy,1TNK,256,12509,64,Guard,None
