
[Italy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Basic]
Name=Mission 12 - Crono Capture
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=10
Credits=100
Allies=GoodGuy

[USSR]
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=10
Credits=50

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30
Allies=Greece

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Map]
Theater=SNOW
X=13
Y=18
Width=94
Height=94

[MapPack]
1=BgIAIIH//hkS/4WoAKgAigACgYkAAoGLAAKBpgACcB6DowCjIBYQIssqEv7IAP/PGhLJDh
2=PLOBLXABOCbAAQAvXiEoJrADAC/nQA/4OgAKDypRODjgCOyB0U/8oAYBOD4gDi4qUUy1IU
3=/roA/4OeAJ7wVRWCkwAQAvHmFYMEAA0AAttsFoMDAAcgAoEIIAKBOwACgV0AAv5WAP//bg
4=AaFoIEADEA144WggMAEAL/agCwFoOfAJ/wwxeDlACUyB0YhTYANgAK1LsXhUAAQABBAAIQ
5=+jACMQCDDQAOAAJw9jDsMP7LrheBAgACgVcAAv9WAMAX9RoYy1QY02AYEPzNehiBASDQUQ
6=ARAjDycQAQIM2uGf9aAMAY/0QARBIRAIEGIAKBQyACgVwAAoE9AAIw/oECAPSBAUD+UNBx
7=AFHyUQCBAkAmMShwCoFHIAL+UgD//0IAHBqCJAAQAjCmzWga0awZcAJRANGCG4FYAAKBTA
8=ACgUr/XwC7Gv9EAB4bgSTMtRmBWgACy7Qa134bUP4Q8IFZAALPqhuDSgBNAAKBXgAC/oIA
9=/81SFclcG8lkHNt4G3ACcDrNohyBRAACMGT/ogC8HN+AHRACgU7KpR3RsBlyOIEByLEd/l
10=4A/4WkAKQApQAC3foeg+EA4QAkg5AAkMghH89YHdOgG4FLAAKBTuKDHlAO/1AAwhuAmQQA
11=IIH/1gAAhaQApAClAALXAADJOwCDkACQyiEAhSUAJQAC2lsAgVgAAoFLAAKBTgACgVUgAt
12=leAIEBAAIQCIFHIAL+ZAD/hZIAkgCnAAKBmQACgZgAAoGXAAKBltS1AIOaAKoAAstOANla
13=ABD8gV4AAlAw34YAUQSBRAAC/mYA/9MaAYOWAJtggIOVAJUgHoGaAALfSAFR8IFKAMbNdg
14=GCUQAQAsleAoEvIAIx9P92AKQBzUgAMAHVMALNTADPWgFxAIFKynkC2YICgx8AGgACEBCB
15=IwACgUkAAs12A/5aAP/TGgPhLwSDUABQzJ0CEAJxus90A4NbAFsBFtWMA4EaIP7/cACqA4
16=ORAJHSswSCbAAQAvU4BIVcAFwAXQACy0YFMQCDSgBMAAIxCIE4IAIQHFEA/nAA//UaBTLM
17=z1gFgUMgAtNwBVIYMQCDSgBPYP4xAv90AKYFhaMAowCJAAKBigACgYjQqQaFjACMAIsAAh
18=AggY0AAuNKBhHq3bAEMQD+gAD/yxoHgYjKRQeDhwCHAP7TPAfXhgGBRgAC4XAH35MIg5wA
19=nP9tAJkH0yYI0xAJ21IIgWH/RQC5CIOfAJ//gQCZB885CoVAAEAAPQACgVoAAtFYCYFFAA
20=L+RgD//5IAtgkU2HEAz1gH/04AaAqDogCi/5UAuQrTVgvLYgf+RgD//24AuAuB4N65DINT
21=AFPeiwHjbAzZcAb+eAD/+yYNUhbjsADxkg0erHuY/nQA/4NWAFb/RwBLDulwCByCHpT/gg
22=DGDhEC204NgU7klQ/vkg+BlsxHAv50AP+CKgAQAs9ODB32GtbBggDjlhDvcAn/hADEEDEC
23=02QBUQD/rAB6DfUWEc1QEoFIAAL9cg6DtgC2QByBsP+bAIsSMQDNThPhYBMWPNNsDYLBAB
24=ACEQAQAoGwAALbZhRclP52AP/PTBSBFiAC/WQU3yoVHJAQ+P9wAM4UyyYOwVQFzVQV3WIV
25=GzQcMIMBAFcAAoFBAAKBDgACcCCBtMiVFteEE3EA/m4A/8k+FseGAzYG31wWEPwxAMGsAs
26=mKFlECgrQAEAL/cgB8EoPEAMTusxcxAIFOwJUHw6AD01oXEMQdJIE+AAIw/oEExqcAMAIx
27=AIcKAHwB6wDrAAaHfAE7ADsAPwACEij/ZgCwAhEAcQKDcABw5G8QFuYxAIEayJcF12QY00
28=4MMQAQ/jECcQD/agCuAoTEAH8BUAIRADACgXIAAt0yGcWeBdFcGcmGA4ED2E8Qgw4A8QAC
29=UQDtVBT+RgD/goUAMALNIhrZLhpwAREA1TgYy14Pz3YbgwEA7gACEQKB8fJPE/5GAP9RAI
30=GFAHBTAlEAgXgAAskOHIHf4LMbEvrTVAqBTsiNBRNAEP4wAoEyAALLdhyBEwAC/mYA/3MA
31=yQ4d/TAcy34ZGx4TNMWOBjRAgn0BMP6CfQHPnhyBQgAC/mwA/xEAgctAcoK1ADACgYEgAv
32=9EABgPUQDFjgcwDIPDAMNAEjhSyXAd/3AAsB2H///LAMsAvSACyywegbkgAuH+HsMyBoEl
33=zmseyWoRUFww/suWHtNeBP5FAP+B/4CPBQAggf/iAACCvQAQAhAKhbUAtQCBIAKBuUACg/
34=//wiAa10kAgmwAEAKBJCACgQIgAoFYAAKBTgACgV4AAoHBIAIQWBACg+QAwwACUDqDVABU
35=QDIwAoMBAEQAAv5yAP+CswAQAoFtIAKE//91ABACEBgRAIHCIALbCAEw/FD+cQAQHDEAUV
36=zLWAHNngCBRyAC/mIA/4NdAF3KswGDtADAAALPLAEQAedCAXDIgVcAAoFBAAKFfAHrAOsA
37=BoV8AQ0ADcpHAoMEADsAAoFaAAL/hACiAYL//xEAg8AAuCAWMwCBtgACEA4SsHKy61ACEP
38=4xAhEAcQKCBABRAMmiAjA4zxYD/lIA/xBogT0AAoE8AALLIgOBuAOicQAQAutEA4EByKUA
39=gfEAAsuAA4ENAPhQAsugA/96AKgDz7IEMQDn7ASDUABQ0JsEEP4wAlASyYwEyaQAyZgFNT
40=TRUAWDjgCO/0kAtQRQcNMeBYJ0ABAC2/gFga/IOQZRAMmiBc96BcmKBclsBlUwgUwAAlY0
41=/2gAtgXTrgXtNAaJWwBbAE8AHwAaAALTcgYw8M2WBtOcBtVAB4OQAJD/TQDNBsl2AO0mB4
42=PTANPUWQeBGgDmge4AAs18BtuGCOGwAP9YAMoHzwQJVwDJWAfJRwmDzwDPylcIcAERABD+
43=MAKBSQACgVkAAv9GAIQIhaMAowCIAAL+RAD/26IJ2zQJEP6Bz9bRCYQaAH0BMP6CfQHlfA
44=nRrgKFqACoAIsAAoGNAALLxAn/RADOCd2iCYV5AHkAgiACgXIAAskqC4HQ1lMKg3AAcCAY
45=gbTKVQuDUwBT/0cAgwoQAf9MAM4KFwSBPwACgT4AAs0iBss2C1EEgn4BEAKB0NDVC4N8AH
46=wA/lACyUAL4YALgUgAAstYDIKdABACgWnS1Qv/ZADSCxABg4IArcg9DIR+AYMAMAJR6IT/
47=/3EAEAIQ/M9mDBACEAwVHN2ACtWkDNMADYNcAFz/RQDVDN2iBIGtAQAQCDDMUP4xADACy1
48=wNMwIQNsl0DTAC14YNgwEAEiACMHSFhwCHAIkAAoGmAALV/g3/aADSDctGChL6gYMgBtdS
49=DnABzXYOgVUAAtWIDtOiDtUuD4JRABAC/0gA1gjJhA3PpA3VSgpzAssuCtVYCxD+44gP36
50=0Q/3IA0A+B0dpTCoWMAIwAfyACy8ALy3cROSKBMgACgRnQiweBEwAC4fIQg0AAQC8ygQH/
51=SQDVDMmeAoFCAALPBBKFzgDOANHQLRIQ+Bag7WARgQHQkRHTKhLPxA4xABAy/0oA1hHbmh
52=IQ/oHOzi0TF5xxANliEM19E4IsABACzZIO56QSUDT91hLPkhLRpAuB1tI/E1EA4VoQ4XwT
53=464CEkKBSiAwg04ATf9DANUTXXKBSkKQ0ygUgdZgEhWaEfCBigACzbYO4TQH/0YAiBSBSi
54=yy/04A1BSDSgBLAALRsgaDsQCx1D8V7yYHcAGDJwAnypUVgUUAAuVqFjEA/dYVHJhw8NUi
55=Fsk8FtdFF4OuAK4g/uVoFhD+95QW/kYA/8sUF9UhGBEAgWtAAtscGIJ2ABAC9WoX/3YAsA
56=DfFxn/TAA6GDoqEAKBKSAC/4QAlhiDpQClQHiBaNSlGd9CBMkuDM1AC1ABg3MAc2D+0Y4Z
57=gUMgAv5yAP9xAMsjG8WIAOFCA81eGlv2cfQQ/lEAEBb/igCQGtG2DoPSANLGhwDVPBuBA8
58=KZA88qD810DnD+gXPIWxyCJgAQAssWFMuiGcNkAP5iAP+BpsY5A1DygdUL6IHS1IcBUPwQ
59=AtNUHM10D3EAzYYc25YJ/2gAshzBLgTDPARxAIHV2LcdgQQg/BAC3Z4ZzVQQ3YQd/3YAoh
60=uFlwCXAJZgdtU2HcmOA1D8954ZgyUAJdCPEP9cAKQegH4CACCB/9YAAIWXAJcAlgACgaUA
61=AtEGAIVcAFwAQQACgQRgAoMDAAJgAoFDIALXAADRdwCCJQAQAnBEcAKBRAAC/nYA/+cgAF
62=CsgQHMUwAQKIFdAALTCgGB1shpAfGMAIOOAI7/XwCpAIOiAKLSwwGCVQAQAoEBzEMBz5wB
63=3WIBUQLXjAGDAgBIAAL/eACqAREC2SYCMALTSAKBQAACgVoAAoFXAAKBPAACEDgQFBI4hX
64=wB6wDrAAaEfAEIABACgTMgAu2QAoKPABAC/nYA/4VbAFsAStRDA4ECIPQxAIEBYQCBPQAC
65=UQAQ/jEC3YQDgRYgAv+YAKoDhUoATwAZIALRTARxHHEAEBSB8QAC4XwEMPzVqAQQAYWjAK
66=MAigACgY0AAv50AP9xAM9IBdFcBlD+MALTRATjmgT/hgC8BTAB50gGyXQG31IHcQCDpACk
67=1iEB/mAA/4OcAJzesQcxAIEaAALbggeB7gACyXoGgwEATgNEdzrLkAiBOCAC/3wApgeFjA
68=CMAKYAAucqCM1SCINOAEwAAoFNAAKBTyD+MAKBSQACEBiBTiEAg0oASwACgU8gPlEIgSIA
69=AlD+MujhJgn+SAD/g4kAiSNYMQDn8AkQwhDcEPAQ1BDgcQCCfQEw/oJ9Acl6CRRGcQCDGg
70=AcIPwxAMm6BtsmCv9OAMACcQDt6grPVApQGoKzABAC3zQKgR9A/usmC/9OAMwK5a4Igm0A
71=EALl8gvfcAsRAjEA7eoLg5AAkP+hAM8Lga3/WwCxCREAgWMgAv5EAP+FpwCnAJkAAoGW4N
72=UNgWrk1Q2CrQD/XABwDf9OAMAEcQCBlg8KgZf/eQCtB/94AKIO/uUP/4H/gO0DACCBAP4N
73=CQCBAWACygkJ/mgAAIICA0ACyocJzAAJzKIJzf8IggID+tMI3fQJgwMEBdnyCYQEBQYH+V
74=MJ1wcK+tEJ/0MA5gnZsQmBBM4NC4EDEDAQA+oiCdipCtkwCoIICQF3ybgLAYUAMAADEkD/
75=SADiCmEGyF8LAAuJCgsMDQ4ICQoLMBYQ+RAOgwYHCAAD7B4J2OALMX4A0wLhUCcgC4QPEB
76=ESAAuCDg8RIjD5ggwNICQAejNC/0YA5AkgAUDWIdmDAgMEAFuDFBUWEAuCEhMAGUD5gxAA
77=FAAgMHoQKOdkDN1tDRDkggIDQdmBBHDkIAgRimRCIBMRUtwwCun/DYEHAOAwV1UZydYMAY
78=SBEHVAUXv/RQAhCUBDgw0ODzUUVRlgaTAIdUAwEwMJ7d4L2ngMgxMUFcgNCTD+ggIDIAxg
79=6yAOMB302wjQlQ4wFYMYGRrNzA5haFAJYAXpYQ3KhAnYEQ9A7MtRDgJfgQFAckGGEK6BAf
80=PhDcwOCcuIDxPdzq8PQxXIVg5QgvlaCXRjQmAQAQPdyS4QcS5xAIECESwng/PhDnC1gQUg
81=C0FhIAEFZ8kNEUDnycAQICsACO5cC+OhCsgzDkNcYBkwjwT7Efjw2wvRBg3N2Q/Kyg7JjA
82=9BDEL0FaL/QQBVCtGlC1b7MufLVhIw8YIDBBAMgQsFJfvWCM+EEGX7MAJB8suAE4IFAcrI
83=C/lZCWftyRIRQlbINBD/QQDuDNU5CjBbAvvLow3PDRH/VQA+FNt6EOcdCf9KAKkKMYnQDB
84=H/ZgC+FCGJzCkV4doP/0oAXBVyi3MB4X4P/0YA2Qp23lfk0DYW2LQV/0EAzBbKpRbKnRHe
85=vxYmqP1kF8slF9MzFdNJF8m3EflrFckMFOI3FMo8E/1lGAZSUfvQsxf/YgAhCQvZMP/RYR
86=jOtBj11RDXChoNY4ETavTSlBfInBjBTwrPMBr7QxmDFhcYBn46cM+yGcgzGdJYEO6xGNTS
87=GoEBANqBCNJYGnMTyBYJyboZzrEa6+wWGHAASA3i0JYVMGIw+kEA8+ca1moaH3cAH4EBD2
88=zLHhUA2YEUQIYhGxAR9hwJUbzQWRwRfTxqywUUNpg0FgueEnuBCVcs8PoNIMAR5YEJy5Ic
89=M/OCBwjIZhuCAQIAc4EQXn4gdIMOAAEMIwAG9x4JAEkAQwvq0k8KgQt54RtnIhM14UaUED
90=XLHBTr3h0w+xHlx0YM1RIbaggkFgEOQTjpLxXNfB7BwQyBE2/sfYTQshkWlMK5DlDvgQEV
91=JsC7Dcy0Ee3fHoIXGCA5IlTXOBZhAEYNgQVinHEY99YSNUTLqhzKgx2BDBPwxT4PQK4wie
92=7PHoDmBAAggQDPAACQAwQFAAAKCwYHCAQFBgcAAc8EABAiABeFAQIDAgMABiAnAAMQAYQB
93=AQABABSBAAAZ9loAggECEAMgBIIKCyCOyqUAhAcICQoAeYICAiAbQK5AHIICAwAaMJbwYg
94=BA4QDCAFVAeQEHzP0Agw0ODwDlUAIAhlA5EAkRABEDzqIA32gBYTNAPREHYA3IpwGDExQV
95=EP8gAhF7gQkABRAYgggJIRVBAM4hAOHqADA2APMAQgBcEF5B2HABgxgZGiAmICyFAQkKCw
96=4BkIYLCgsMDQ5CESEW71gAMNJguM8hAWCnUP6CAAEioYgCAw4PDxAREjB80dIB49oBADSC
97=BAVwuNTYADDbMP4AfyBtgRIBlIEWIBowesxWAuNZAkD+UKzPoQFAGiF9UP4QMBBfggIDYp
98=AyGNGfA9/tAshXA8+aAjBGAGoi34IBAgB/ULRRktPVAedlA8nXA8wbAwBkyakAAH2CCAkj
99=cWB20FIDyAUC4+oBywkAyA4FzNYDggsAAvGBBGHyYQAgDc0EAsqNAttyA80ABMiRAsshBF
100=AYFG0gdlD/cKlBkSSbyBAD3PMBYQYgSyXcAAuBBHA/ggIDUXxg29NHBMqbBN9YAchGBlD0
101=ggEIFFyBBXVlNm0kbUadzL8GyJEGzCkF3+gEycMGYrgF7iDvcAUGbYQQEQIDIJoQEGC3RB
102=og9sgSB+VfBMtEB8gCB4UPEAwSEyD0AAUABoEPZohFdskLBzD2MozMiADu7AbK1gaCEBHQ
103=1QYAFQAQMLSBAQACggID1JoC4FcB1IsHzCECypwFcw6BAnU/0eoG4uYE0QwIyqoEU2DLlQ
104=cA+iARJ/jSZwUSluBpBRDDydsFzGUIItyBBNTnB4IBAhk101QAIz7g6QVzwmBiyKIIIHzW
105=ZQgmDDCCz7QJEJXm6ATL0AXKBwnY4wcDjTC90DIKVZvn7AnL4QfL5ArUaAjIwwfRNQrgWA
106=EwOyNNYGvQ+wrTUQhjhvZYANDPCzld0DkLzzUMEJYjH/DZAdaDDIIJCjZ/3FsINh8q++Ln
107=Cd7yANzgB8pQC0cOOC7UTgruYwFA1tMyCzv2OgcZhAYFS7TUzQrx5AwLCssfAskRC1b7gg
108=UGJw5lKBUBYCbwUg01JRBLEE5t1VRfcR9G+yb/SF6BBniG5WMI0KINAGgQ+czRDIEEIOfM
109=UAtXEFESeoX3Uw0wYcmbDjBdggwN3FUCMH0g/vjRDc5lBQBUIWSBEEBh1VQPyDwE8tcByD
110=wQy1kDggIDHdlCEzDa0VIQQZ/Sjwf53gwA8T3ZcNrM0RAgDQEidjvLshDv0QzIYRFByyfa
111=yAwLMGLHPAEQIMjMA8zTEPdUD1ENNdZQYsg/BsK/AcMyAHCeWCjmYgje7wsA3sa3AW+mwk
112=wBwUACBIgAA1CeFJfT/gH1WRAfZoIICcrHBlEQJp3LLBMljdAAC/lnExOCy0cGOlHEvwIb
113=emAWAy/m4wTl9gyEABESExreTGFL7hFrMxojnVQ8EnD6YxPQ1hODFhcYGOBAeSAib/9geC
114=sEBCTn4gTV+gPS+RQ44FHqgQFv/wLgAo4ndyczQfTdBRTXdgTWjBPK0QPO4REAoAaF4XYN
115=6fkT1t4Rz2ESggsBBqbp9hXj1BXVMgvtYA3i4RHm1hTtVxTj4RHXSwT8phf7YBL+2wcAgQ
116=CA

[TERRAIN]
2272=TC01
2326=TC02
2575=TC03
2788=MINE
2853=MINE
2766=T03
3126=T01
3303=TC02
3675=TC01
3677=T07
3854=T01
3930=TC02
4001=TC05
4367=TC04
4535=TC01
4804=T10
5138=TC01
5133=TC04
5204=TC05
5454=TC02
5781=T01
5790=TC03
5847=TC03
5985=TC03
5913=TC04
5921=TC05
6224=TC04
6810=TC05
7093=MINE
6973=T16
6996=TC02
6888=TC04
7398=MINE
7875=TC01
7979=TC04
8233=TC03
8108=TC05
8270=T01
8480=TC03
8521=T15
8981=MINE
8870=TC04
9232=T16
9242=T03
9192=TC05
9320=T03
9450=T01
9359=TC04
9488=TC01
9431=TC04
9645=TC04
9890=T12
10034=T12
10160=TC02
10590=T12
10587=TC04
10784=T02
10717=TC05
11113=T08
10986=T17
11022=TC04
11223=TC03
11277=TC01
11539=MINE
11420=T01
12082=MINE
12245=TC03
12301=TC04
12591=T01
12509=TC05
13586=TC02
13793=MINE
13777=TC01
14057=T16
14185=TC02

[Base]
Count=0
Player=Multi1

[OverlayPack]
1=rwMAIIH//jQJ/4EMIASFCwz/DAvgEgmBBgACgQcAAvZqCYQFCP8IAATKKQmFCgoJCgwAhA
2=AMgQnVjQmBBhB8iv//BwcHCAgHBwXkfQmDCQkCEAEAClAIAEDMAwoQd4EKECsQBtaMCRB/
3=gQUAeoUHBQYFBuVpCYEJAIAQeyCAAASBBwDIz2cKggkLAPeBCgACgQvVwwlwhoEIAEKDCA
4=YH4mkKAH4ggGABgQIBe4MG/wjMJgoAfxF4ggkK2z0KIAEAewDBAQrz6wqFBQgICAYAP84l
5=CRKF4r0LhAgFBwUBROhqC8iUCwEAEr/PpwvoOAwCAOUlDBB/Mf1AfwALEr7l6gnTzguBBw
6=JA46cMhAkICQbJJwsgi+RoC9pICQNF44AJ+GkJ1MsNI8dDy91wDQCAgQXJkwz+RAD/5xUO
7=AqcVLcyUDP9qACMOJTWCBQbJFQz5oA4DuRFN7CAPAIB1geviDs99DoH/yRMP67cNQjr4LA
8=2BCBNL/04AFQ7O/wwWBNRODAB/ggUH/18AYBAFh9U/CQVyF4Lu4RAAOIEHBQV1EYEFziUK
9=YH2CCQsIhdZ6ESRL7mEREwICuDFDggkFzBANzbEQgQkpDdNOCyA46+ERgwkHBgG2V++BBg
10=g9Bf3XJBIHidZCC0BE62ESgggJFgJVhoEHAAuCBwjZ6QuDCgwK3D8J8OEQggkJMH8XDNuf
11=E4IKCgD/EIFjqM6eE/9eAOEQUX50KIMJDArKQhLt4RPJJBMojt6dE8ywEcxCEmrJ42EUgg
12=cFAfRIrEB/6qMUTB5xFiCA6GUOyKMR8hwVApAQAnf6MIDikA2BCAN7AwL3BRSBCwIRBZPM
13=QhMAhAWJ4CYNCan0ERZR3oUJ/wsKCxwcy7sWBVPYpBJxfwV5gQnh6RbWthYAfx4Y0HwW4e
14=kVggYF9hMWYmPTvwkB/+BqFugmDRibXajIxBfUjxceBOANGOgnDELbatzcZRUMAv9OAJEN
15=UE7iEheBBR4C/ksA/8BnCSB4wKUJ4mkZzKgJ/HcZgQgBTh4VAAoN1v9SAJEN3/AUQcwBVg
16=RY/nAA/wnXDSc/Wf0mDfEpDxke478Z8YQY4jsP5OgL/1UA3BsJkAJ47C4Q/0oAZBzB5QqB
17=Bem2GwKiwKILwSIL/kYA/8DjCuvmGRrOC4zmaR0BXEv/3CEZ5j4cAjOBB+gmDMCkC9k0Hc
18=0mC+DDCwB/6LUcOKzsPhsH9Ad60FQXAP8VJoEH4uYc8ZANgQwI8Df3gQvUuQvAEA4DNtOz
19=HoBoAwAggf/JAACFBwYHBggQCYUJCQsLDAAHygAA3SoAgQkAMtNOAIMHBwUwWN1tAIIIBw
20=CDg///CgALEE2BDBAJ2qEAggwLMHqGCQsJCQwK1R0AhQcIBQYF4GsAEKeDCAcIMHwQBN+d
21=AECHggwMAATW9QCBBgFYgQcA2OPsACAKEX8AAeQfATCv10wBhAgICAXiaQAAAYEF4ekA7T
22=YCgwYGBug8AoEFASzhagHovAKBCOdpAoIIBQAD6WkC/lEA/4MFBQjqaAL+TwD/AP6BB+Lo
23=AP5XAP+BBQIB/34AFwOB/+XqAf6kAP+CBf//ewCZBAROgwgFB/97AOUFAsqCBwUD0/53AP
24=+BBwPKgQcWVP51AP+BCBX8gQUQgv53AP8B+QB9/1UAZgaBAkAB3sQF/lcA/wB5EH3dwQj0
25=KgfW4QhnGIECIQL/VwBACQex1EoIYBghe9K/CAJugQjXlwn3cgmBCAB9cBjXOgoHP4EI/B
26=ICSYbN2gLJlwrXugkAfkL0MJ7ewAjPHgrNFwsKPgTJgggHABrfMgmBCGVwUIDivAh8BBkD
27=zcUKBMQLnhma3rMIOD302QoVMRBqzUYLAFQAguKYAyCA8+cHArqBBhuGzlYBgf8MQimX4F
28=oMC2z3ZQeBBgl90X4NAfsiWuFkCCCw82AL21gMANmBBgKFz/8MyxIOAP8xgPHeDdq5DQPc
29=AwrMEg4H4M/XAGMl/k0A/xJbAqBYUTBm2GMI8d8OM1XV6AsCCQMIAIAAiwlcEPoBlP9NAE
30=cPNFjTPwsA+CGFGFQDlCIN2OkB5ugL0dQP1mIQAt4BhwnYJCfOlgv80Q/fkxABAxKEQHfc
31=sg3oYRAAV8lfEf9HAN8O55wRHXmBBsiSEf9GAJwRVinfHRIC2MouC/9BAB0S7GUIEtHILw
32=z+QgD/gQV2SuFZDRD/42gA5m8LEE8H0BhB4W8NBwBxef9DABwSBCoJDMFkAOKSEwTW618S
33=4PQDB7MoPOqDDs4fDvWpFA2ARKX37AQHX8gvCsebAYEK354BA07DZwLlEhMGywVZy+gVBW
34=AYlXAWggn/wcAAwhgA3u8TEAFAvOJaDAIqAjDOUBTGjwHCRAEQ+ACFwMcA3foJgQcAOmBO
35=41oMAC/NFg0XbAf3MA5Q+AEEwsAA2/IRF6r/YgDYCP44CP+B/4A=

[Briefing]
1=Einstein is held somewhere within this Soviet complex.  Infiltrate the
2=compound and find Einstein.  Once found, evacuate him via helicopter.
3=Einstein and Tanya must be kept alive. Beware of the Soviet's Tesla Coil
4=weapons -- destroy power plants to take the weapons off-line.

[STRUCTURES]
0=Greece,GUN,256,2457,0,MCV1,0,0
1=Greece,GUN,256,2459,0,MCV1,0,0
2=GoodGuy,BRL3,256,2718,0,None,0,0
3=GoodGuy,TENT,256,2590,0,None,0,0
4=GoodGuy,HBOX,256,2840,0,MCV1,0,0
5=GoodGuy,HBOX,256,2844,0,MCV1,0,0
6=GoodGuy,BRL3,256,2845,0,None,0,0
8=GoodGuy,DOMF,256,2838,0,None,0,0
7=GoodGuy,BRL3,256,2966,0,None,0,0
9=GoodGuy,BRL3,256,2968,0,None,0,0
10=GoodGuy,BRL3,256,2973,0,None,0,0
11=GoodGuy,BRL3,256,2974,0,None,0,0
12=GoodGuy,BRL3,256,2975,0,None,0,0
13=GoodGuy,BRL3,256,3095,0,None,0,0
14=GoodGuy,BRL3,256,3096,0,None,0,0
15=GoodGuy,BRL3,256,3102,0,None,0,0
16=GoodGuy,BRL3,256,3103,0,None,0,0
17=GoodGuy,BRL3,256,3222,0,None,0,0
18=GoodGuy,BRL3,256,3223,0,None,0,0
19=GoodGuy,BRL3,256,3229,0,None,0,0
20=GoodGuy,BRL3,256,3230,0,None,0,0
21=GoodGuy,MINV,256,3240,0,None,0,0
22=GoodGuy,BRL3,256,3350,0,None,0,0
23=GoodGuy,BRL3,256,3351,0,None,0,0
24=GoodGuy,BRL3,256,3352,0,None,0,0
25=GoodGuy,BRL3,256,3353,0,None,0,0
26=USSR,BRL3,256,3356,0,None,0,0
27=GoodGuy,BRL3,256,3357,0,None,0,0
28=GoodGuy,BRL3,256,3358,0,None,0,0
29=GoodGuy,MINV,256,3365,0,None,0,0
30=GoodGuy,MINV,256,3367,0,None,0,0
31=GoodGuy,MINV,256,3369,0,None,0,0
32=GoodGuy,BRL3,256,3477,0,None,0,0
33=GoodGuy,BRL3,256,3481,0,None,0,0
34=GoodGuy,BRL3,256,3482,0,None,0,0
35=GoodGuy,BRL3,256,3483,0,None,0,0
36=GoodGuy,BRL3,256,3484,0,None,0,0
37=GoodGuy,BRL3,256,3485,0,None,0,0
38=GoodGuy,BRL3,256,3486,0,None,0,0
39=USSR,BRL3,256,3487,0,None,0,0
40=GoodGuy,MINV,256,3494,0,None,0,0
41=GoodGuy,MINV,256,3496,0,None,0,0
42=GoodGuy,BRL3,256,3604,0,None,0,0
43=GoodGuy,BRL3,256,3605,0,None,0,0
44=GoodGuy,BRL3,256,3607,0,None,0,0
45=GoodGuy,BRL3,256,3608,0,None,0,0
46=GoodGuy,BRL3,256,3609,0,None,0,0
47=GoodGuy,BRL3,256,3610,0,None,0,0
48=GoodGuy,BRL3,256,3611,0,None,0,0
49=GoodGuy,BRL3,256,3615,0,None,0,0
50=GoodGuy,MINV,256,3621,0,None,0,0
51=GoodGuy,MINV,256,3623,0,None,0,0
52=GoodGuy,BRL3,256,3732,0,None,0,0
53=GoodGuy,BRL3,256,3733,0,None,0,0
54=GoodGuy,FACF,256,3478,0,None,0,0
55=GoodGuy,BRL3,256,3737,0,None,0,0
56=GoodGuy,BRL3,256,3738,0,None,0,0
57=GoodGuy,BRL3,256,3739,0,None,0,0
58=GoodGuy,WEAF,256,3612,0,None,0,0
59=GoodGuy,BRL3,256,3741,0,None,0,0
60=GoodGuy,MINV,256,3750,0,None,0,0
61=Greece,APWR,256,3556,0,None,0,0
62=Greece,APWR,256,3559,0,None,0,0
63=GoodGuy,BRL3,256,3860,0,None,0,0
64=GoodGuy,BRL3,256,3862,0,None,0,0
65=GoodGuy,BRL3,256,3863,0,None,0,0
66=GoodGuy,BRL3,256,3864,0,None,0,0
67=GoodGuy,BRL3,256,3865,0,None,0,0
68=GoodGuy,BRL3,256,3866,0,None,0,0
69=GoodGuy,BRL3,256,3867,0,None,0,0
70=GoodGuy,BRL3,256,3868,0,None,0,0
71=GoodGuy,BRL3,256,3869,0,None,0,0
72=GoodGuy,BRL3,256,3870,0,None,0,0
73=GoodGuy,BRL3,256,3988,0,None,0,0
74=GoodGuy,BRL3,256,3989,0,None,0,0
75=GoodGuy,BRL3,256,3990,0,None,0,0
76=GoodGuy,BRL3,256,3991,0,None,0,0
77=GoodGuy,BRL3,256,3992,0,None,0,0
78=GoodGuy,BRL3,256,3993,0,None,0,0
79=GoodGuy,BRL3,256,3994,0,None,0,0
80=GoodGuy,BRL3,256,3995,0,None,0,0
81=GoodGuy,BRL3,256,3996,0,None,0,0
82=GoodGuy,BRL3,256,3997,0,None,0,0
83=GoodGuy,BRL3,256,3998,0,None,0,0
84=Greece,GAP,256,3941,0,None,0,0
85=GoodGuy,BRL3,256,4120,0,None,0,0
86=GoodGuy,BRL3,256,4121,0,None,0,0
87=GoodGuy,BRL3,256,4125,0,None,0,0
88=GoodGuy,BRL3,256,4126,0,None,0,0
89=Greece,AGUN,256,4034,0,None,0,0
90=Greece,TENT,256,4073,0,None,0,0
91=Greece,APWR,256,4066,0,None,0,0
92=Greece,PROC,256,4070,0,None,0,0
93=GoodGuy,MINV,256,4378,0,None,0,0
94=GoodGuy,MINV,256,4380,0,None,0,0
95=Greece,AGUN,256,4287,0,None,0,0
96=GoodGuy,MINV,256,4507,0,None,0,0
97=GoodGuy,MINV,256,4509,0,None,0,0
98=Greece,SYRD,256,4422,0,None,0,0
99=GoodGuy,MINV,256,4632,0,None,0,0
100=GoodGuy,MINV,256,4634,0,None,0,0
101=GoodGuy,MINV,256,4636,0,None,0,0
102=Greece,APWR,256,4450,0,None,0,0
103=Greece,GAP,256,4586,0,None,0,0
104=GoodGuy,MINV,256,4759,0,None,0,0
105=GoodGuy,MINV,256,4761,0,None,0,0
106=GoodGuy,MINV,256,4763,0,None,0,0
107=Greece,AGUN,256,4668,0,None,0,0
108=Greece,AGUN,256,4711,0,None,0,0
109=GoodGuy,MINV,256,4888,0,None,0,0
110=GoodGuy,MINV,256,4890,0,None,0,0
111=GoodGuy,MINV,256,4892,0,None,0,0
112=GoodGuy,MINV,256,5015,0,None,0,0
113=GoodGuy,MINV,256,5017,0,None,0,0
114=GoodGuy,MINV,256,5019,0,None,0,0
115=Greece,AGUN,256,4967,0,None,0,0
116=Greece,FACT,256,4840,0,None,0,0
117=GoodGuy,MINV,256,5144,0,None,0,0
118=GoodGuy,MINV,256,5146,0,None,0,0
119=Greece,AGUN,256,5054,0,None,0,0
120=Greece,AGUN,256,5056,0,None,0,0
121=Greece,PROC,256,4932,0,None,0,0
122=GoodGuy,MINV,256,5271,0,None,0,0
123=GoodGuy,MINV,256,5273,0,None,0,0
124=Greece,GUN,256,5319,0,None,0,1
125=Greece,GUN,256,5320,0,None,0,1
126=Greece,GUN,256,5346,0,None,0,0
127=Greece,GUN,256,5348,0,None,0,0
128=Greece,APWR,256,5305,0,None,0,0
129=Greece,GAP,256,5438,0,None,0,0
130=Greece,ATEK,256,5567,0,None,0,0
131=Greece,GUN,256,5703,0,None,0,1
132=Greece,GUN,256,5704,0,None,0,1
133=Greece,GUN,256,5725,0,None,0,1
134=Greece,APWR,256,5689,0,None,0,0
135=Greece,GAP,256,5825,0,None,0,0
136=Greece,GUN,256,5983,0,None,0,1
137=Greece,GUN,256,6076,0,None,0,1
138=Greece,GUN,256,6079,0,None,0,1
139=Greece,WEAP,256,5956,0,None,0,0
140=Greece,GUN,256,6460,0,None,0,1
141=Greece,GUN,256,6463,0,None,0,1
142=Greece,APWR,256,10036,0,None,0,0
143=Greece,APWR,256,10039,0,None,0,0
144=Greece,GAP,256,10170,0,None,0,0
145=Greece,GAP,256,10178,0,None,0,0
146=Greece,AGUN,256,10427,0,None,0,0
147=Greece,AGUN,256,10428,0,None,0,0
148=Greece,AGUN,256,10431,0,None,0,0
149=Greece,AGUN,256,10432,0,None,0,0
150=Greece,GUN,256,10566,0,None,0,0
151=Greece,APWR,256,10420,0,None,0,0
152=Greece,APWR,256,10423,0,None,0,0
153=Greece,AGUN,256,10555,0,None,0,0
154=Greece,AGUN,256,10560,0,None,0,0
155=Greece,HBOX,256,10695,0,None,0,0
156=Greece,GUN,256,10822,0,None,0,0
157=Greece,PDOX,256,10813,0,WIN,0,0
158=Greece,APWR,256,10690,0,None,0,0
159=Greece,HBOX,256,10951,0,None,0,0
160=Greece,APWR,256,10804,0,None,0,0
161=Greece,APWR,256,10807,0,None,0,0
162=Greece,AGUN,256,10939,0,None,0,0
163=Greece,AGUN,256,10944,0,None,0,0
164=Greece,GUN,256,11078,0,None,0,0
165=Greece,GUN,256,11104,0,None,0,1
166=Greece,GUN,256,11107,0,None,0,1
167=Greece,AGUN,256,11067,0,None,0,0
168=Greece,AGUN,256,11068,0,None,0,0
169=Greece,AGUN,256,11071,0,None,0,0
170=Greece,AGUN,256,11072,0,None,0,0
171=Greece,HBOX,256,11207,0,None,0,0
172=Greece,GUN,256,11232,0,None,0,1
173=Greece,GUN,256,11235,0,None,0,1
174=Greece,GUN,256,11334,0,None,0,0
175=Greece,GUN,256,11358,0,None,0,1
176=Greece,GUN,256,11359,0,None,0,1
177=Greece,APWR,256,11188,0,None,0,0
178=Greece,APWR,256,11191,0,None,0,0
179=Greece,GAP,256,11322,0,None,0,0
180=Greece,GAP,256,11330,0,None,0,0
181=Greece,FACT,256,11239,0,None,0,0
182=Greece,GUN,256,11614,0,None,0,1
183=Greece,GUN,256,11615,0,None,0,1
184=Greece,DOME,256,11876,0,None,0,0
185=Greece,GUN,256,12054,0,None,0,1
186=Greece,GUN,256,12057,0,None,0,1
187=Greece,APWR,256,11872,0,None,0,0
188=Greece,AGUN,256,12007,0,None,0,0
189=Greece,AGUN,256,12010,0,None,0,0
190=Greece,APWR,256,12131,0,None,0,0
191=Greece,GAP,256,12263,0,None,0,0
192=GoodGuy,ATEK,256,12264,0,None,0,0
193=Greece,GAP,256,12266,0,None,0,0
194=Greece,GUN,256,12438,0,None,0,0
195=Greece,GUN,256,12441,0,None,0,0
196=Greece,GAP,256,12437,0,None,0,0
197=Greece,GAP,256,12443,0,None,0,0
198=Greece,AGUN,256,12519,0,None,0,0
199=Greece,AGUN,256,12522,0,None,0,0
200=GoodGuy,ATEK,256,12567,0,None,0,0
201=Greece,GUN,256,12821,0,None,0,1
202=Greece,AGUN,256,12822,0,None,0,0
203=Greece,AGUN,256,12823,0,None,0,0
204=Greece,AGUN,256,12825,0,None,0,0
205=Greece,GUN,256,12955,0,None,0,1
206=Greece,GUN,256,12958,0,None,0,1
207=Greece,GUN,256,13205,0,None,0,1
208=Greece,GAP,256,13080,0,None,0,0
209=Greece,GUN,256,13339,0,None,0,1
210=Greece,GUN,256,13342,0,None,0,1

[INFANTRY]
0=GoodGuy,E3,256,2972,4,Sleep,0,None
1=GoodGuy,E1,256,3101,1,Sleep,0,None
2=GoodGuy,E1,256,3224,0,Sleep,0,None
3=GoodGuy,E3,256,3228,2,Sleep,0,None
4=GoodGuy,E3,256,3737,0,Sleep,0,None

[UNITS]
0=Greece,2TNK,256,2485,0,Guard,None
1=GoodGuy,2TNK,256,2842,0,Sleep,None
2=Greece,2TNK,256,2869,0,Guard,None
3=GoodGuy,JEEP,256,3097,0,Sleep,None
4=GoodGuy,JEEP,256,3099,0,Sleep,None
5=Greece,2TNK,256,3242,0,Guard,None
6=Greece,2TNK,256,4134,0,Guard,None
7=Greece,2TNK,256,5321,0,Guard,None
8=Greece,2TNK,256,5398,0,Guard,None
9=Greece,2TNK,256,5403,0,Guard,None
10=Greece,2TNK,256,5449,0,Guard,None
11=Greece,1TNK,256,5474,0,Guard,None
12=Greece,1TNK,256,5476,0,Guard,None
13=Greece,2TNK,256,5577,0,Guard,None
14=Greece,2TNK,256,5705,0,Guard,None
15=Greece,2TNK,256,5723,0,Guard,None
16=Greece,2TNK,256,5852,0,Guard,None
17=Greece,2TNK,256,5982,0,Guard,None
18=Greece,2TNK,256,6110,0,Guard,None
19=Greece,JEEP,256,6461,0,Guard,None
20=Greece,JEEP,256,6462,0,Guard,None
21=Greece,2TNK,256,7437,0,Guard,None
22=Greece,2TNK,256,7440,0,Guard,None
23=Greece,1TNK,256,10693,0,Guard,None
24=Greece,JEEP,256,10824,0,Guard,None
25=Greece,1TNK,256,10949,0,Guard,None
26=Greece,JEEP,256,11080,0,Guard,None
27=Greece,1TNK,256,11205,0,Guard,None
28=Greece,JEEP,256,11336,0,Guard,None
29=Greece,1TNK,256,11490,0,Guard,None
30=Greece,1TNK,256,11620,0,Guard,None
31=Greece,1TNK,256,11745,0,Guard,None
32=Greece,JEEP,256,11927,0,Guard,None
33=Greece,JEEP,256,11928,0,Guard,None

[SHIPS]
0=Greece,CA,256,3650,0,Guard,None
1=Greece,DD,256,3655,0,Guard,None
2=Greece,DD,256,3776,0,Guard,None
3=Greece,DD,256,3926,0,Guard,None
4=Greece,DD,256,4042,0,Guard,None
5=Greece,CA,256,4174,0,Guard,None
6=Greece,CA,256,4310,0,Guard,None
7=Greece,CA,256,5296,0,Guard,None
8=Greece,DD,256,5678,0,Guard,None
9=Greece,DD,256,5681,0,Guard,None
10=Greece,CA,256,5939,0,Guard,None
11=Greece,DD,256,6062,0,Guard,None
12=Greece,CA,256,6317,0,Guard,None
13=Greece,PT,256,9807,0,Guard,None
14=Greece,CA,256,9808,0,Guard,None
15=Greece,CA,256,10183,0,Guard,None
16=Greece,DD,256,10314,0,Guard,None
17=Greece,PT,256,10703,0,Guard,None
18=Greece,CA,256,10704,0,Guard,None
19=Greece,DD,256,11084,0,Guard,None
20=Greece,CA,256,11468,0,Guard,None

[Waypoints]
13=2074
5=2202
14=2586
12=3352
10=3610
11=3724
0=6411
1=6424
3=13275
4=14362
2=14427

[TeamTypes]
MIG=2,0,7,0,0,4,-1,1,MIG:30,1,1:10
MED/RAN=1,0,7,0,0,0,-1,2,2TNK:2,JEEP:4,2,3:1,0:1
MCV2=2,0,7,0,0,2,-1,1,MCV:1,2,3:3,9:0
MAMO2=2,0,7,0,0,13,-1,1,3TNK:5,1,3:14
MCV1=2,0,7,0,0,5,-1,2,MCV:1,TRAN:1,2,3:10,8:0
MAMO1=2,0,7,0,0,11,-1,1,4TNK:5,1,3:12

[Trigs]
COOL=0,2,0,1,13,-1,3,0,-1,0,7,5,-1,-1,7,3,-1,-1
MCV2=0,2,0,0,11,-1,8,0,-1,0,7,2,-1,-1,0,-1,-1,-1
MDMED=2,2,0,0,13,-1,200,0,-1,0,7,1,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
MCV1=1,2,0,0,7,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
START=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,10,7,0,-1,-1
