
[Basic]
Name=Mission 10 - Critical Options
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=15

[USSR]
TechLevel=89
Allies=BadGuy
PlayerControl=yes

[England]
TechLevel=89

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89

[BadGuy]
TechLevel=89
Allies=USSR
PlayerControl=yes

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=SNOW
X=16
Y=19
Width=96
Height=96

[Waypoints]
89=2371
2=2964
5=3011
3=3556
90=4672
7=6479
1=7121
0=8177
6=8211
99=8640
98=8640
4=11160

[MapPack]
1=+wEAIIH//nsT/4KzABACzWwTgrUAMAKD//+wzoET/s4A/818E4LBABACUQCBsAAC/uAA/4
2=Gyyp0UMQAQCoOOAI5gGoWMAIwAigACgecAAoGIAALNbhUQIIGLAAIQJIGJAALRrhX+fgD/
3=g5oAmQACg5YA3gCYg5oApQACgeBAooKyAMl+FXIQEQBQ2M2iFYGNAAJQMoOHAIdgKMnKFY
4=GpAAL+gAD/haQApACYAAKBmgACMQCBliAMcQCBtAD+y34Vg7EAsSAQg6MAo8iZFof//3MA
5=cwB6AALTrhbLTBf/fADSFhD0gZcAAhHsyVoXMB4xAIGhIAIwEoPAAMDI2RdQ/lEAUBgQ/j
6=EA5SYYg5IAkv9/ANkXg5YAqgAC0ToZzXIYcQJxABABEiSDdwB3IPwQAukiGf94ANYYEbgy
7=fFEAgd3Q2RmDogCiyncZgbkgAtuKGesgGoORAJH/fwDZGdtXG1EAMAExAIO5AL8AAoG2AA
8=JXAoGBIALxkhP/bgDWGoWuAK4AyAACMA6DlACU8Nkb34gb6ZoUg5AAkP9xANkbgcQAAjEA
9=9QwdEQCBv0A+cQBQDulgHf9qANYcg6gAqEaSEQAxAvdTHoPDAMPKTx6D5gDm8k8ego8AEA
10=L+ZAD/cQARAoHFAALvDh8S9FD+yZAeg5oA6QACF0QYNP9WAKoegLsFACCB//wAAIWnAKcA
11=pQACMA6CxQAQAucWAILBABACgbZAAoHDAAKH//+kAKQAmQACgZoAAoHpAAKBmAACcGLfrw
12=CBmiA+gaoAAv5kAP/LQAAxAoHLAA6BwuLbADEAcLqDlgDeAP5xAIFrQAKBoSACgd/cWQEQ
13=OhA2/2wA1ABRBIGWYG6BywEAgcIgAt8iAoOxALEgJlC6gZYAAsnYAd+eAYGvyK0CUEb+cA
14=D/MQCBlshDAfVWAoL//8uQAtU2ARAwMA4RAIOVAJUjJlA6gbgABhNQ/m4A/8lKA4P//7Ti
15=2wNRAIKPABAC5yQBUQCBswACy8IDgdIAAoG4AAJUVP5YAP+FjACMAIoAAoGIAAJQFIOgAK
16=BADIK0ABAC1bgBcyxRKMmGBIVcAFwAPwACgT4AAoE8AAJwLHBghaMAowCmAAKC//8RAHAB
17=g9EAzgEA/lwA/xD4gYsAAsk4BYGpAALLqAURmHCacq5RAFIsUSiD3QCRAALTjAWBXQAC06
18=YFhf//ugC6yNMFEP6D0QCHAAJQkv5OAP+DqACoIPgxADAUUQAQGDGScQLRXAYx6lEAcShx
19=AIVTAFMAAUACy54Gg6IAosrZBhD+cQCB1SD+gv///2AA0gbPGggRjjEAcBSBsmAMgpMAEA
20=KBnwACyYIFUcwxADAkz4wHhQEATgBeAAJQTDEAWDYxAIG3AAIT8oHVAAJQKHFO/kwA/82s
21=B8s8CMs2CYKyAFECy2IIUJxRAIHjAAaB3iAiUQCFWwBbAEwAAoFNAAKBTsqfCBTQFdyCvg
22=AQAlBqgbfQLwn/VgDWCFGAhf//4ACOAALZEgpxAIOSAJIACnE8MJyH6gDqAOUAgiACg+UA
23=6AACUDrNkgkwFhXYVdTLtAnRwQqDkACQ/10A0wXdNgrJVgYxAHE8g5QAlNp1CtGRC4PPAM
24=8BAIGcAAIQDv9sALQKg5cAl8pzBVqq29gBga3IVwvN1gsQ/oKdABACgv//MQBRFNmOC4HP
25=zHUIy8AFy8UMyYYJ/0YA4AuBlgAGgZcoZFua3dgBWNrT1AtRADQAMRTViQ2BzgXYEP7NSg
26=b/ZgC6DFnczSgN42AE1YIEg54AnkASgrsAEAKBuSAC0UIOgdYA/oHOQBo8BstUCNG/DtuG
27=DP5kAP/zVg4RAhXOgbDIZw+D1gDWYA7JrA7Ztg7/bgDWDslkB9FOD9HUCXYOEP4wChEAF8
28=yBsAACyUwMMAiBasqnDdu2D/5uAP9RAMmsAsu0DNHWCVEAy1oFzcIJg60ArcpZBVEAy1YQ
29=/nwA/zRsEdDLrALJWBFTkM9CEMlWBdU4C8miETM4/34AthHLihJVbM0uCTXYy84P20IQ3T
30=gK/5YAqhJY3s1HFIPJAMnMQxQxKnTE4VIP02gN/34AtBPLihTXQBTNUAD/SgBqFNFWFP5q
31=AP/LihV03FqeyUgByVwVUCp4xt9UEMudFnA6hckAxADM/3MAuRWBmikIyTgNcLR94slSFn
32=Cm0WoWy7QO14wWNQQQOlVmgcz/bwC5FsHEBBn4zTAXeWzPShfLthdbCMtKGMm2EB9IyUAF
33=zZsYczzdtAz+UgD/UQDXxA/LchfFuAfPzAvfchiBiQAC0dYHyXAVzbgY4YoT/l4A/8tKGY
34=G3xLsIyzoJwTQHyUwHy1YTxTwH1ZQZejjPtBT/aADIGdfIGjGew7QIGsgxAHzacQDVUhnh
35=yA7VsBrdjBj+SAD/5TAbUBZc2oG1QALH3ARRIsGwCRAOy2gcEP7JlBDXSA/LwhvBPAYSQP
36=9WAMwb19QNwSwIMtrPWgXNZBwQAnIiwcYIEA7NaB3JkhDNbBOCvwAQAslwHMFUA83MHBAI
37=/k4A/90uHdFUBcGMAjAKEN7ThhFQDslsHtU2EIOuAK4g/jEAUUzLVgOB3v9XANcd1YwXeZ
38=pSnBCywSwOxYoCwTAO5aYAg5oAm8xvHxQOVf5xAMl+HuVWA83vH4BfBgAggf/qAACGkQCR
39=AN0AzxwAgp0AEAIQCoOxALEgCIWkAKQAmAACgZoAAoX//5YAmQACgaUAAtsQABA2EDKBm8
40=xvAIWUAGEAoSACUBKBssyXAIKzABAC/mAA/4WjAKMAiAACzR4BcJxRABEq0zYBgeDYzQBR
41=ANF6AXFkMQAxAoVAAEAAXQACMQLLnAEQHP5OAP9RAIGJAALJMgH/SABGAdUuAdOmAYFcAA
42=JxADEQEBSBPgACgT8AAv9SANwBEAHJMgKBjQACMBaDogCiIAqD0wDTIAiCjwAQAs0iA4Of
43=AJ8B4oOkAJbU3wLJLgKBigACUQyFjACMAKYAAsvAADEAgwEARgACUhLL0AKBAf9bAM0Ayz
44=oDEQKF///PAM/kUQOBls6VAM0qA1EAgYsAAjEAzb4AgVsAAoFKzMEDg1IAUgAScAL+bAD/
45=EP6Bz2Byg5QAlM7fBIWnAKcAqgACFRLVegRQARMocQDNigVxAINKAF4AAoP//+MgJP96AN
46=AEg84AzshPBREAzzgGcQDfdwbZcgKFugC6AMBAIFEAg8MAwwAGERSBTQACEhj/bADcBYHW
47=AP6BztzfBoG3ACCBsPjfBoK1ADACEP6DugC4YQKBuED+y8wGg0oAWQAC/QgH2ZoGyzwHgd
48=bYIQiF0gDSALcAAoGwAAJwFoOOAI7iIQiCwQAQAoHkQP5xAIO4AL0gAhAKMP7JzQj/SADa
49=B4GaKLzLegXNcgPbyAAUFhEAzS4J63wIcgRW8oL//zEANfaBPAACy5YJEgz94AgYjtUkCY
50=GWyGsAy0gJFbBWHMtMBckyCuVyBjhWEORX1lEAg///tGf2EQAQIHAc/0gA3AnPDgs13HEA
51=WPYQAYOoAKgmsDEAFRTLZgqCkwAQAhA+23wKcOgwXnEAgwEAQyACEP4QAoFRIALPygr+Wg
52=D/NdzPRgBxAHYUzUwHUQDVeQzPqgowXoNTAFNm1jEAgd5J9jEAEBgRBFEc/mIA/9M8DFsM
53=gcEFEstgDIdzAHMA5QDoAALZIA3JqguBRQAC0aIMgwEARAACWwjL0AX/agDSDBnOUAwziM
54=tCAstICBD+4W4NglUAEAIwzDEANV7Jkg7Ztg2BRyAC/lQA/xLayZICcQAziFAYg+oA6gDo
55=gYIgAoF4AAKBdwACMP6BcwAk01gE04gOUObJpg6BTifgOPQxeINUAFT/bQDHDluefJLLRg
56=nXVA98GhUigakAAtEYEHHQUQA63BXQgU7KsQ8xeMvEDzwO/lQA/4OeAJ7MLxDLPAnLNg0x
57=AIF5AAKBegACzYID43gQdejJqBDJiBEY+MuqDf9eANIQesxZjhAMgb4gAs02DYHACqLXYB
58=HTWAUQAXDQMQBTXlBygbYAAsnCB8vEETQ0/lIA/1DYGYwazFCOEAzJRhIc5DocEQCDwADC
59=1tUS034SyZISgU5C6IK7ABACyawSEAI69nb+/2QAzBI6jFrMEI6BbSACzUgTHuAw/hAC6/
60=wTXMQS7MmgE1Byy4YUy8ITUDJYgP5KAP/FSAN16DABMQDNSAlf4P1gFDASEP5YGM3KCRAu
61=gUsAAsuYFFl+/kwA/xEAy0YPgmMAEALPRAr/TgC+AMNQA8mqFcnSC83CFX12/0QA3BU0bH
62=R8yUYTy7YRzcoIz0AR9xYFgdPIwRPNshbhNgX75hYQAs0oF4NiAGIgXjQQ10gXz7YA8x4F
63=y8IU3dIRgdb/RwDZF8+eB80wF8mkCdVMGPdiGIHQYMjLxA7fthjZSgjz8xmDnACcZtbLrA
64=bbDBrZRhgwAYJsABAC044YgdBAGDEAgU5D6snSFMuQC4FBAAKB9yACgTsAAoE//0sA2RlY
65=/jfWcP6BukiQdCQZEhieycQHxRoLwVwAgZcAAsk6CdOEGsvYF1n80bAayZIM/2gA0BrDvg
66=lxAMkkGBkSxbwIUP6DlQCVwpEBcQDJPAoQAYJrADAC09AY0awR0YoNEAIxAP9OANoGy6oC
67=x7wJ0RwZOR7LOB1RAMlOFdt8HOPYGRH0gVoAAoFYAAKBTAAChU0ATwD5IAKBSQACgUv/QQ
68=DfHMU2AzEAwbwM21oYyXgRyzIaz2key6oAz5gKycIKybgdEeyBPQACwdQDMQCBUf9hAMcd
69=gasAAlGww3wJy2IZEPgeFM1QHtleHtd8HsdGDVEAEOwQ9M+wHtHOD80yFdflH4AEAwAggf
70=/gAACFiACIAKsAAoGlAAIQEIOOAI4ACIOyALIABoWoAKgAigACgYwAAjAIg94AjyAChP//
71=wAAQAoPkAMIgAtEQAIOgAKDSaQCDsQCxQBiFVABUADwAAoE+AAKBPQACh0AAAQBOAEwAAo
72=FLAAKBSgAOEAKBRyACUD6CtAAQAv5KAP+D3QCTIAKBoSACMAxQpHEAcDBRAFAB/WQAMOQQ
73=AoFYAAKBTsqzAIFKIAyBXgACyYoBga3/SwDZABABzyYBEKKBhwACgaYAAskaAoOaAJcAAo
74=GsAAIRFhI6EBYSKtFpAoOfAJ/UZwJQMoNTAFPOowGBa0ACECDRwAGCrQD/UADWAYOSAJIg
75=UoWnAKcAqgACMaIxAFAkhaQApACaAALNUgKBqQACMyzrbAIwMsmgAjLmgd7KswL+ZgD/0y
76=YDyxgEUQAQDIOeAJ4gCNteA4KdABAC2YIDglEAEALLpAP+dAD/g5QAlM6xBM3WAlEkyVIE
77=UzrT2ADZfAQwMsueBIFIAAL+dgD/0SgF2ToFg6IAogKoUQDV1AAQJtWCBTAyg1YAVsijAv
78=96AKwF7wIFMNqB3wEUg5IAvCACgbYAAs9sBtM0B4KzABACEArJoAaBEwAC/poA/88mBs9c
79=BxACgbkgAt0qCDEAgvoAEAKB+yACgfwgAoP//7cABIGw/5sArwfLUQmDkQCRQQBQEjEAEQ
80=KBt2IUgrUAMAJQJIPBALsgAs+eCIG3AAKBsAAC/qgA/xEAz2gEEQAQylIUUQByHNeYCf6u
81=AP8UFtNmBM2wCnEAEQIQ/oXfAN0AJwACM/6BEiAC/rAA/xQWg8MAw+ivCxEAgb4gAoL//x
82=D+/7oAoguDtwC4QP7pZgwQAf/AAJYMg64AriPggbgAAuVkDYOcAJzIZQ4+PM+eCtFqB/6S
83=AP8xADAMPy7fZw/LfgHZmA7nbgj+hAD/82IPMAHRngjNbAnTaAH+igD/FwLhPhE/Xst8EY
84=NQAFDIoQeBQgACzYYM12QB/ogA//9aAGIR22AB/iUN/4H/gOUDACCBAP6+CQCCAQLItgmD
85=AwAB/nAAAIIEBVB9hAQFBgcAgv52AACBAyCIMP6BAUACYRjO0Qr8gQkgSkBQUPIRiCGAAY
86=YwAlCOUBD/RQDLCchOC4ICAwBPMPhSCCAcgQQgiIIEBTCaEBBRqvpNCiDwIGAQcoEFAAYy
87=ezDUIGZAbNdKCvhsC89lCzCJQQGCBgdgZIQICQoL1ZEM/O0LzOoLEI2DBgcIEQmCCQpAEo
88=UCAwwNDtcQDfpuDM62ClHZAP4i4REhgQLXyQn16wxC69dsDYUKCwMEBAITggYHAY/YSQrz
89=bA0A+yJ82YYOEYcQiCAI/04A0wwQ/mNn36YJ2WwOyL8J7H4NEeHYCA9godrkCt8lD9cPDt
90=brDzX5E4DJTgvUDhDwbA5QT4IHCNJrEECYdJxDBc8wENZQEOAAEDCJ0ScQJPMgXTAnQwXN
91=rBBFN/dyDVRsz7YOQF3KLA1jsiAJcXr1bA1AXdDtEST5zdQQQWpAuVW7EKd1qOb8D3C6y2
92=cRQI1y/crOD2EAVv/u7BBizzJdyGgPZwtkGhBuymMLUQBhG4EEKBzplQkny0e3QDsw6EFe
93=ggECIZZIeVDzV+ZAa1EzggYD0qYN2IkRUThAjMthD1F1AAggBxAfQF5AqzCigQQCs8joEO
94=lsE9EMFCBHAHlQ40BXycMSUGwpoyC2cMnp6BLSZhRkbFHjEAsAZUoKaR4ZfyQH+10OFMvP
95=Xw8QFWEAgQEUbM+cFSKFzqsR4+sUy9gKyt8VYQAgDiCQIGXLHRZSGs5DEuJsD0NDyMwU0K
96=IVy9gTy2wWggECJRPIPArt5A8CYHHLzTQRyWkWNGVz5cknFdBsFv1sCzU9cJhTD2oBceUg
97=JcycFvBtD8sWFkrlcMg2lSl5zmMURBv+QgAAyJoWMVXIsRZwcHQjQhRFG/5CAAAR4FBlWW
98=VxFXiAYj5RAMkXFPfvEBBhz9wXcRXMrBbI4xXsbhLV2w7Jaxdx+lL1zisXcCFSL/uHCcnF
99=GSZ5QRXKvwzOGRfJxgr6jwpoSsvlFjID0SgYyCYaYK/07xfIOgtQSRsGQBXKxRnKuRtj+/
100=brDMnnEGjPycEbYQDMSBTLkRr12xjJGBdZc8plFsi1G8isE8hHHDBBYEb9axdQ5cgtG81H
101=HBiWy8kRdAHy3BvKOh0jcIICA8Q/DThs0EEaya4MysQM7+QcymQdM3AgzzZtSudBEcTJDc
102=1aG2QBd9TylQnMNB2CCgsQhMNRDkpgcBHK4B06qhAPMZ7oaQvKxRoRbcotG8TSDkHgEAfJ
103=0w5bocZODlA86ekLyiEaU01ZFtJrHsoRFoECAIZKAYEE0qoRUAGA3QQAIIEA0wAAggIDcA
104=yDAwQFEAUQFYECEAyBBRAIzQcAhAECAwFQPDAyyj0A1AAA130AgQEAAsldAIIGByAV1V0A
105=IJnNWwAgphBJcBxwQtv4ACDjQIQgW4IJCskVAAATzO8AyZgAUQAABgEXQDYQIQAO5m8AgQ
106=QxZyBWEAUgBHD2ykgByBUBMCswHIIBAgEXEA8AHBAhIA7p8AEQhCDQMLrIyAAwT8+NARCG
107=AAZhhgCJABMQOOXvANKQAlB6yK0AAALNOAFAhmDlyZkB6G4B0IYAgQISfhLayr8B0IcAyx
108=kDEBARQxG4zLgB7PAB2IkA1BADgQMjq2E+UZ3xcQPNOQNy1dLuAwDuhwQFBgcGBwgg+4IC
109=AyO8EAFCT9q7A8i2A1AJy7cAAH4x4jJc1JUCggoLIEkgDdCRBNr+AEAlYTFRf3BSyhcF0E
110=MEI+tEf8kWAd9uBMmlAwLiM3fILwSBAWFNAGfObQQQZgAvQ+sAIhCuggECQwnt9QPJoQAV
111=YsijAsoqAmB8IGYQL3U4QAcgh/R0AhV7UgZA/hDNzD8FUPQQL8g3BGGkzjkG5HMAUAUgQE
112=BZAt7PbQEgoCCZAgBmgFVD7GMAQrMgPMimAjJbhAgJCgvOaAdAJgAlggQFIfYwRDAD7eYG
113=yscBYM6BAQBEEBqDDA0OMFDLtgPJagUiCwANIDLr6QAwLUZPyIsFAIYEU8g8CMg0BHSmVn
114=RjtCAQ7eUCQEwm9xAGYUDIuwhCb8tBCAAmNHNCePRfCCJDEMWCBgc1yXBfy7oBzQsJMfQD
115=8YIGBxAEFXtCKOnpCDDGE/ACaQb9gQhSEwBS1+oHVAEgIxKiy8QHc0vi/QZQKhDzQOcQ/B
116=ID1wAIIGwQ9MmwCMhVBeXtAUDFQvzQyQDbegrJ6ANJeTEFZb3bBQciPmBoyzAK3eoHUDxy
117=ec6dAtt0BUI6WbSCAQLgbgvL4gvPpgIwAecjDIIKC1HozuwL3OkJyKgAzbEM6OkJW3HQLw
118=vPMQvJrQEgZDQ1yj0IMoXmaQloaDVmdFDJYApATcigDHK1AnPINgQwECVT5vEIJWwB/IEI
119=UhIQPUINRd55AEcOZ57JoQxceNewCtGFCc2cDIIKCwBEQBFgYFLjEJ/V6AwxKgGOUUvfeA
120=fS7AtdW9gjDSANbX1keSbKgQMD/AsQ3u8NyGMFLbjKRgrOnwzKrg8hZlBAUaIQFECl5G4N
121=Wi1tuCBMOk8RxMzIAM1iDEe6gQRyo8lbBudxCUADfrZQQMpqDsnMDioozE8If8bnaAk2/i
122=ADyeEQUALZPwPI0gwAPBCMe3rn6wxfxDN0ytQQP2DU4QxBtshPBPJwAzBHAAZLeWNxKlzL
123=VA7KPw84+fflBs44EcuUElnhz0oBzY8N+2cCYNNhXcZiARBhyzISzbMP8OMI5nESapVwd8
124=pXExF88WMI5/ISxNYDIlvPMQ1CAEAD/08A1hNggkQAMIRnHcatBEO88ecF7AAEggoLO6Jh
125=DiAOgQgwA+zuAelsCXCCUGUHHRCEDpZBlvFqBuX/E9TWFYIKC3n7+1YS4XsN07wMgQhGHe
126=hqDuyFFchiBNCaE8NnBlMA/lAAAEcJ0j8FUQFjANQ1FP5CAADR2hRwFGMAyLUU/k8AANQ/
127=BcurGEAHMpX+TQAA174EyC0ZykUY/pwGAIEAgA==

[TERRAIN]
3026=T08
2899=T03
2900=T05
2987=TC02
3000=T13
3025=T14
3022=TC04
3119=TC04
3764=MINE
3786=TC02
3915=TC01
3788=TC05
4278=MINE
4299=T12
4174=TC04
4305=TC03
4435=T08
4422=T17
4330=TC04
4550=TC02
4772=TC03
5024=TC01
5043=T16
5051=T13
5224=TC05
5264=TC04
5521=T08
5294=TC04
5522=TC03
5531=T13
5566=T01
6117=MINE
6055=TC02
5971=TC04
6101=TC01
6357=TC03
6583=T17
6711=TC01
6808=T15
6839=T16
6852=TC02
6872=TC01
7014=MINE
6967=TC02
6984=TC03
7113=TC02
7223=TC03
7498=T15
7662=T14
7587=TC04
8020=T06
8089=T17
7961=TC05
8239=TC05
8242=TC04
8266=TC05
8394=T17
8403=TC02
8529=TC03
8800=ICE04
8814=ICE03
8757=TC02
8763=T13
8782=T01
8810=ICE02
9286=TC02
9325=T13
9413=TC01
9500=T15
9531=TC01
9570=T17
9489=TC04
9815=ICE05
9816=ICE04
9829=ICE03
9771=TC01
9744=TC05
9934=ICE02
9956=ICE01
10167=TC02
10044=TC04
10292=T15
10419=T12
10421=T13
10422=TC03
10557=T08
10539=TC02
10549=TC01
10546=TC05
10726=ICE02
10855=ICE03
10819=TC04
11035=TC01
10908=TC05
10936=TC04
11111=T12
10984=TC04
11193=TC03
11300=TC02
11352=ICE01
11374=TC03
11426=TC03
11466=TC03
11419=TC04
11549=TC02
11556=TC01
11880=ICE05
11881=ICE04
11886=ICE03
11831=TC04
12262=MINE
12184=TC02
12103=TC05
12312=T17
12328=TC02
12330=T17
12269=TC05
12325=TC04
12454=TC04
12627=ICE01
12632=T14
12506=TC04
12654=TC03
12714=T12
12717=T15
12749=TC02
12845=TC05
13266=ICE05
13268=ICE03
13277=MINE
13101=TC04
13658=TC03
13773=TC03
13655=TC04
13902=TC02
13907=ICE01
13909=ICE02
14135=MINE
14141=MINE
14030=T15
13912=TC05
14382=TC04
14511=TC01
14402=TC05
14533=T12
14545=ICE02

[Base]
Count=0
Player=USSR

[OverlayPack]
1=rAIAIIH//pYJ/4EC/n8A//96AZcJgQIwAf4KAf+BACABypUMgQXdggyEB/8IBd61DOV7DM
2=4RDYEGEGHaOA2GBQcIBgcHACj+QwD/zSINhAUICAje2gwAJYIGCP9SAFwNEPeHBwj/BgYH
3=BdvcDYIIBQGB/0YA2w3IIg4B14EHAVsA3kCN1TcNhAUHBgUQKfjdDtC2DYIGBQBxAPyCBw
4=YAiQAN1l0OhgcHBQgHBgAi910PAkCBCAFGzcgMgwUGBhLbAHxRBtNADwEBgQjdNg3ZfQ+B
5=/wFBggYGzZ0PAHSCBwgAAwHegQYAZNf8D4EGASf6ZQ4RvwFpzbwPAHMAmTCX/0YA3A3Wfx
6=ATQc9bDQICAv8C/QFfz7oQ+twO0YkPzjsRAJITeoEHIdvMWBABlSH0/0UAuhACfdBNERHY
7=Epci28y8ESUWAxf/TABNEdQFD9rTEQOd99wP/kQA/wP9/lgA/+PVEv9eALoQ/0gAjBP+bA
8=D/+lsP/kUA//98AFQUFqr/RwBbDfOvFQQ3/nwA/xiI/3sAZxYFs9EaEv5lAP8A9xB8CjP+
9=eAD/BY6CCAgZtAWY/nIA/wkqByyBBRqQGL7+WQD/1OgWEPMHxieVgQX/WwBTExiY08MNJo
10=4JShlM/1wA5xSCBwjRyRkBeQR6EYEau9m6D/0TGYEFOROC/xXRohIhfQB+2ToQ/0EANRXP
11=nBAmeQB9BXwZmwpP/00Aaxgc5cpTG9JHGSszAIIAHgIH/k0A/xxkzMYS0gYQPToEg+zoFk
12=AvzU0cx6UMBFnleRwQq4EF6u4bXcHO5hRQfg3m6fAcHB7p7RwGtgDg0FsOQQD72w7gmRsQ
13=eti1Df9gAGsYD2sEtkzr06cc/l8A/wRUTEwQcmB3gQDQIQ3+VQD/wdcOQn4QgMvWHNDLGx
14=Lj7TgegAwDACCB/9gAAIYHBgcFBwYgC4EAIAPILACBAss4AEAxg/8HCAAF/kwA/4IICNUi
15=AIMF/wVwDUAtgQYQsv5OAP8ggIEAEIDLqgAA62CAyJgA/08A0gDJngHOPAGBBQFu/lsA/0
16=BwgQbOqwHOFQH+VwD/gQgQXoEGUGMx2cxAAtojAvzlAIgIBwgGBQb/BTBzgQbPQAIBfzMe
17=/lIA/xDshQUF/wYHEAMzjBEByCoDggUFAuwAn/5dAP+DBwUIQPiBBgCOEHPJEgCBCP9fAL
18=8DIYYwcoEFA1vKTgEi+/9dAL4ByJADg/8HBwFqyb0EgQf/WwBQAVTMUYNi/M4VBe68Beg9
19=BAArE/qBADT7zCsB9WIFRk7g+QEGSwLyFfYl+/9GACcGgf/nvgMVXIEIAWX/TACgBoEG6j
20=sEgQYS9P9MAB8HBC/vNwX/SwCgB4EGA0bmvQRH0v9QAB8I5sIIYIDbIQaBBOrDBui/AlCA
21=3J8J6T8J6rsE/1QAmAno7wdZ0s4RCMw8Cts/CsxvB887Ae5+ChCB57MKFEH+TgD/6y8LEX
22=LJLgT+QgD/zScJ278LFHCBCBc77mUM1BcL7C4MEYHz0ADPlwwEBBAB6rALgQcNQvQ9BNgY
23=CuizC4EIDRL/UQBiDetuBfS9BN8YDv9eADgF3pgOgQbQOgH+SwD/3xgPCR7nYQ4Aq/9RAD
24=wPyqwD3B0QgQj/UwC+A4EHHSLlRgf/UwA3BR4f5nkA/1QA6BDidQYgqAQI/lIA/9u9EIEG
25=HTUL8QYAgggIDkf+UwD/2mcSgQYGfQtxJn72Xw77gBIbcP9hADgF2j4S/3MA5xL+ZQD//1
26=wAPA/iyAf/UwBcC+ovEwNT/2MANgXWBQAsSwGFAIIwBv5sAP8A+sAfAA8fgQcfpNEoA/5Q
27=AP8bRMi9EgRWAYMYAIIFBQTb/1kAPgPIMgQQ61ZuEPwEWSB/IIL+XwD/w7kDBW1Q6BCNgg
28=UGwWwHJVz+YQD/FkgQAVDpEQ8DAgCFAIv/YwBEFhbJAO1xaYEFAnQI0sAeA8OaB/66Bv+B
29=/4A=

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
NREF=2,0,7,0,0,89,-1,2,4TNK:2,3TNK:2,3,3:90,0:8,11:5
MORTAN1=2,0,7,0,0,0,-1,2,4TNK:2,3TNK:4,1,3:1

[Trigs]
NREF=0,2,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
LOSEAPC=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
WIN=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
WHAT!!=0,2,0,0,13,-1,1,0,-1,0,17,-1,-1,2,0,-1,-1,-1
MORETA=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
WHAT!=0,2,0,1,13,-1,1,0,-1,0,8,-1,-1,4,17,-1,-1,4

[CellTriggers]
2514=LOSE
2642=LOSE
3105=LOSE
3106=LOSE
3107=LOSE
3108=LOSE
3109=LOSE
3110=LOSE
3233=LOSE
3361=LOSE
3412=LOSE
3489=LOSE
3499=LOSE
3540=LOSE
3617=LOSE
3627=LOSE
3628=LOSE
3629=LOSE
3668=LOSE
3745=LOSE
3757=LOSE
3758=LOSE
3796=LOSE
3886=LOSE
3924=LOSE
4014=LOSE
4052=LOSE
4143=LOSE
4271=LOSE
4272=LOSE
4316=LOSE
4317=LOSE
4318=LOSE
4319=LOSE
4320=LOSE
4321=LOSE
4322=LOSE
4400=LOSE
4401=LOSE
4439=LOSE
4440=LOSE
4441=LOSE
4442=LOSE
4443=LOSE
4444=LOSE
4450=LOSE
4451=LOSE
4529=LOSE
4530=LOSE
4531=LOSE
4659=LOSE
4787=LOSE
5285=LOSE
5413=LOSE
5541=LOSE
5669=LOSE
5797=LOSE
5842=MORETA
5843=MORETA
5844=MORETA
5845=MORETA
5925=LOSE
5970=MORETA
5971=MORETA
5972=MORETA
5973=MORETA
6053=LOSE
6098=MORETA
6099=MORETA
6181=LOSE
6220=MORETA
6221=MORETA
6222=MORETA
6223=MORETA
6224=MORETA
6225=MORETA
6226=MORETA
6227=MORETA
6309=LOSE
6342=MORETA
6343=MORETA
6344=MORETA
6345=MORETA
6346=MORETA
6347=MORETA
6348=MORETA
6349=MORETA
6350=MORETA
6351=MORETA
6352=MORETA
6353=MORETA
6354=MORETA
6355=MORETA
6437=LOSE
6470=MORETA
6471=MORETA
6472=MORETA
6473=MORETA
6474=MORETA
6475=MORETA
6476=MORETA
6565=LOSE
6693=LOSE
6821=LOSE
7373=MORETA
7374=MORETA
7375=MORETA
7376=MORETA
7377=MORETA
7378=MORETA
7379=MORETA
7380=MORETA
7381=MORETA
7382=MORETA
7383=MORETA
7501=MORETA
7502=MORETA
7503=MORETA
7504=MORETA
7505=MORETA
7506=MORETA
7507=MORETA
7508=MORETA
7509=MORETA
7510=MORETA
7511=MORETA
7606=NREF
7734=NREF
7862=NREF
7990=NREF
8102=NREF
8103=NREF
8104=NREF
8105=NREF
8106=NREF
8107=NREF
8505=LOSE
8506=LOSE
8507=LOSE
8508=LOSE
8509=LOSE
8510=LOSE
8511=LOSE
8512=LOSE
8513=LOSE
8514=LOSE
8515=LOSE
8516=LOSE
8517=LOSE
8518=LOSE
8610=LOSE
8611=LOSE
8737=LOSE
8738=LOSE
8864=LOSE
8865=LOSE
8991=LOSE
8992=LOSE
9005=LOSE
9118=LOSE
9119=LOSE
9133=LOSE
9245=LOSE
9246=LOSE
9261=LOSE
9389=LOSE
10899=WIN
10900=WIN
11027=WIN
11028=WIN
11082=LOSE
11083=LOSE
11155=WIN
11156=WIN
11209=LOSE
11210=LOSE
11283=WIN
11284=WIN
11336=LOSE
11337=LOSE
11411=WIN
11412=WIN
11463=LOSE
11539=WIN
11540=WIN
11590=LOSE
11591=LOSE
11718=LOSE
11732=LOSE
11733=LOSE
11845=LOSE
11846=LOSE
11859=LOSE
11860=LOSE
11972=LOSE
11973=LOSE
11985=LOSE
11986=LOSE
12099=LOSE
12100=LOSE
12225=LOSE
12226=LOSE
12353=LOSE
12826=LOSE
12830=LOSE
12954=LOSE
12958=LOSE
13082=LOSE
13086=LOSE
13210=LOSE
13211=LOSE
13212=LOSE
13213=LOSE
13214=LOSE
13270=LOSE
13271=LOSE
13272=LOSE
13273=LOSE
13274=LOSE
13275=LOSE
13276=LOSE
13277=LOSE
13405=LOSE
13533=LOSE
13614=LOSE
13615=LOSE
13661=LOSE
13739=LOSE
13740=LOSE
13741=LOSE
13742=LOSE
13789=LOSE
13866=LOSE
13917=LOSE
13994=LOSE
14045=LOSE
14122=LOSE
14173=LOSE
14250=LOSE
14301=LOSE
14378=LOSE
14379=LOSE
14429=LOSE
14507=LOSE
14508=LOSE
14509=LOSE
14510=LOSE
14551=LOSE
14552=LOSE
14553=LOSE
14554=LOSE
14555=LOSE
14556=LOSE
14557=LOSE

[STRUCTURES]
0=USSR,APWR,256,2450,0,None,0,0
1=USSR,DOME,256,2581,0,None,0,0
2=USSR,FTUR,256,4141,0,None,0,0
3=USSR,FTUR,256,4142,0,None,0,0
4=USSR,FTUR,256,4520,0,None,0,0
5=USSR,FTUR,256,4648,0,None,0,0
6=Greece,GUN,256,5054,0,None,0,0
7=Greece,GUN,256,5058,0,None,0,0
8=Greece,GUN,256,5182,0,None,0,0
9=Greece,GUN,256,5186,0,None,0,0
10=USSR,WEAP,256,6479,0,None,0,0
11=Greece,GUN,256,7476,0,None,0,0
12=Greece,GUN,256,7656,0,None,0,0
13=Greece,GUN,256,7789,0,None,0,0
14=Greece,GUN,256,7988,0,None,0,0
15=Greece,GUN,256,8102,0,None,0,0
16=Greece,GUN,256,8107,0,None,0,0
17=Greece,GUN,256,8230,0,None,0,0
18=Greece,GUN,256,8235,0,None,0,0
19=Greece,GUN,256,8358,0,None,0,0
20=Greece,GUN,256,8363,0,None,0,0
21=Greece,PROC,256,8754,0,None,0,0
22=Greece,WEAP,256,9263,0,None,0,0
23=Greece,FACT,256,9523,0,None,0,0
24=Greece,BRL3,256,9788,0,None,0,0
25=Greece,V19,256,9789,0,None,0,0
26=Greece,V19,256,9790,0,None,0,0
27=Greece,FTUR,256,9889,0,None,0,0
28=Greece,FTUR,256,9894,0,None,0,0
29=Greece,BRL3,256,9915,0,None,0,0
30=Greece,BRL3,256,9917,0,None,0,0
31=Greece,FTUR,256,10017,0,None,0,0
32=Greece,FTUR,256,10022,0,None,0,0
33=Greece,GUN,256,10029,0,None,0,0
34=Greece,GUN,256,10031,0,None,0,0
35=Greece,FTUR,256,10145,0,None,0,0
36=Greece,FTUR,256,10150,0,None,0,0
37=Greece,FTUR,256,10273,0,None,0,0
38=Greece,FTUR,256,10278,0,None,0,0
39=Greece,FTUR,256,10401,0,None,0,0
40=Greece,FTUR,256,10406,0,None,0,0
41=Greece,GUN,256,10413,0,None,0,0
42=Greece,GUN,256,10415,0,None,0,0
43=Greece,GUN,256,10541,0,None,0,0
44=Greece,GUN,256,10543,0,None,0,0
45=Greece,GUN,256,10775,0,None,0,0
46=Greece,V02,256,10681,0,None,0,0
47=Greece,V03,256,10812,0,None,0,0
48=Greece,GUN,256,11029,0,None,0,0
49=Greece,V04,256,10932,0,None,0,0
50=Greece,V02,256,11063,0,None,0,0
51=Greece,V01,256,11196,0,None,0,0
52=Greece,GUN,256,11413,0,None,0,0
53=Greece,V05,256,11445,0,None,0,0
54=Greece,V18,256,11577,0,None,0,0
55=Greece,V18,256,11578,0,None,0,0
56=Greece,V06,256,11580,0,None,0,0
57=Greece,GUN,256,11671,0,None,0,0

[UNITS]
0=BadGuy,APC,256,3878,96,Guard,LOSEAPC
1=USSR,3TNK,256,3880,96,Sleep,None
2=USSR,3TNK,256,4005,96,Sleep,None
3=USSR,4TNK,256,4009,96,Sleep,None
4=USSR,4TNK,256,4134,96,Sleep,None
5=USSR,ARTY,256,4138,96,Sleep,None
6=USSR,ARTY,256,4264,96,Sleep,None
7=Greece,4TNK,256,11033,64,Guard,None
8=Greece,3TNK,256,11158,64,Guard,None
9=Greece,3TNK,256,11286,64,Guard,None
10=Greece,4TNK,256,11417,64,Guard,None
11=Greece,V2RL,256,12578,0,Guard,None

[SMUDGE]
6739=CR5,6739,0
6865=CR5,6865,0
6866=CR5,6866,0
6868=CR3,6868,0
6990=CR1,6990,0
6991=CR1,6991,0
7119=CR5,7119,0
7120=CR5,7120,0
7122=CR3,7122,0
7124=CR3,7124,0

[SHIPS]
0=Greece,CA,256,8801,96,Guard,None
1=Greece,CA,256,8940,64,Guard,None
2=Greece,CA,256,9945,64,Guard,None
3=Greece,CA,256,10343,64,Guard,None

[INFANTRY]
0=Greece,C2,256,10807,4,Sleep,96,None
1=Greece,C6,256,10933,1,Sleep,96,None
2=Greece,C3,256,11068,2,Sleep,96,None
3=Greece,C1,256,11447,2,Sleep,96,None
4=Greece,C4,256,11451,1,Sleep,96,None
5=Greece,C5,256,11453,2,Sleep,96,None
