
[Basic]
Name=Mission 11 - Einstien Saved
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
TechLevel=10
Credits=50
IQ=3

[USSR]
TechLevel=10
Credits=20

[England]
TechLevel=12

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
TechLevel=12

[BadGuy]
TechLevel=12

[Neutral]
TechLevel=12

[Special]
TechLevel=12

[Map]
Theater=TEMPERATE
X=15
Y=15
Width=96
Height=96

[Waypoints]
91=1709
58=1727
59=1854
52=2543
90=2860
57=2881
53=3288
99=3353
7=6632
5=6843
60=7450
56=7537
55=7706
6=7837
61=7949
54=8077
98=8127
4=11327
51=12448
2=12506
0=13082
50=14233

[MapPack]
1=PwIAIIH//h0P/4WoAKgAiQACgYgAAhAQhYwAjACLAAKBpgACEBCCLAAQAoEBAAKBF0ACzw
2=wPg6AAoNBPD9F3D4VcAFwAWgACgQIAAoFHIALJgA+DowCjyiUPEJhQiP5YAP/JHg+BigAC
3=cQBQIjEC10gP72APgQHckw9QiDEA/l4A/4OfAJ8gYnB4zQ4RyUAQ0wgRgqEAEALh+hCDVg
4=BWIPwQAoFIAALPehFwiIFq/18AvxDLGBHXJRKCNQAQAoE4IAL9TBERAtuQEf5wAP/hYhJR
5=ANcoE4OiAKLimxKC+gAQAoH7AAKB/CAC/oIA/+ceE9skFN9mE4PWANIg/smQE4HIAAL+fg
6=D/gp0AEAL+ZAD/g9YA1tCLFIPEAMz4IxWBpP9BACMV/2gAHhWCswAQAoFQAAJUAIFCAAKD
7=///M/38AnxXnYhD/RABGFs+MFoGy+CEXg5MAk/+DAN0Wg5wAnOIhGIG0ACbPjBGCsgD3nh
8=f/RADaF4OeAJ763RjlHhaCtAAQAs+MEvmeGBkw/6gA3hiF///JAMnOixWB0wAC9yQa/0QA
9=2hn7vg/pHhaDyQDLzosagdX6nRr+RAD/+74Q7R4W8YwThTYANgA3AAL+kAD/HKLtHhvPjB
10=fLnR2Br86bHRD+MQD/hADGHBD0HJ4dmjEAz34QgTwAAhAMhUAAQAA/AAKBPQACUBTvjB1y
11=AP+AAMgdg4cAhyD0cQDTehAQ7IE+AALNeB4QCF/8EAKBQyACy14f0aAZhScAJwASIALzEh
12=+AbgQAIIH//kcA/4aHAIcAjADbKgCFVgBWADwAAoE+AAKDQAACQAKBASAUgT0AAoFaAAxQ
13=FoFDIALLXgCDsgCyzJ0AgicAEAKBEiAC/qQA/4FWyI0A3XgBgVcAAhEa/8wAogCDKwAr7n
14=EBEi6BQQACgfcgAoMKAA4AAjBOgwUANAACgwEAFSAC/lQA/4OlAKX/TQDJAhEAgSvobwHV
15=ngIRAoIFAP+4ALwC53ACyZwEMQCBAUEAEP6DBQAzAAL/WgDEA4X//58An/9PAMcE024DgQ
16=FAElAI0ZQFgfggAhAKUQAQ/tnABIGo/0EAIQXpHgWDAwA7AAKBPwACy54BzWEGgiwAEAIw
17=7ueABIMBAPkgAlAQgQVgGDEAgY4AAv9SAMwFg6YApuLdBoIDABACyUwGgV0AAt9aBuV8B4
18=EwAAIxAIEyAALJmgeBFCACgv//UQCCawAwAoX//50Anf9DAN0GyRIIg6QApAQQyyAEgzYA
19=NiD8EAJSwv9gAFQHUyxxAIPlAOgAAv9SAMwHyx0JzywIEP4xAM18BoFEAALVFAmDUABQ3H
20=cGybQIEAKBLgACNQAV8s+0B3EAcAGD6gDq/08A3QiDowCjAxDLHggxAM+ECeFYCed6CtOm
21=CYEXQAIQVIOUAJT/ZwDLCeNoCtGYAFABhVsAWwBK9HkEcBDJvAoRAM1kC4OnAKf/YQDJAf
22=k+C4NKAEwAAoFZAALPignRlAzLqgaBAcq7C9HFDP9iANoLglEAEALPiAwwCoFIAALZIA3T
23=egzTjg2DTgBPQQCBSQACUDSBQgAC/l4A/9seBMs8Dc1IDt1aDTABglUAEALXiAyBWAACgU
24=7/lwClDRLI04ANgwEAOCAC7V4Oz4wPUQAQLIOxALEgCDA0gUcgAv5eAP+CoQAQAu0kD4Ei
25=AALjWg/dfA/Jug9Q/v+KALIPEAGDUwBTzkcQMQDl9hDvghAxeoFeAAL+YgD/3R4GUQCDAQ
26=AhIAIw/tsiCNNkDM+ODsu6EP+UAKoRdQIw/jEA3SAI1WQMgUsAAslAEMucEoKzABAC/m4A
27=/xtEydwIzWATMQBQ/IEh0K8T0SwK1WQNyYwTgQEE9M26Ev+SAKwTEbqBT+BDFOf0FBBSgU
28=0AAhX0zZwUgbT/cQDJAc1kFM1gFN8+Fe1fFsmQFcuCFoK0ABAC/m4A/81kFe1gFf5OAP/N
29=rgH+6AD/gZpDdM+sAd0oB/6AAP+BQMB3ANlYCN1aExAagZoAAu+mGMNGCP58AP+DXABcAP
30=7/RgBgGYGeAALLqBLZtxqBBMZDCP58AP8xAIEB2lcM3VoUEBqBiAACEQDnrBoxABdG/nwA
31=/4NSAFLeUwzdKBdRABEe16obEmbBpgMQ+jACxUYJ/nAA/xH0xVQGUQCBAdCZAel1HTEAza
32=oaEGrBiADDdADLxhx7Sv5wAP9RABCWgVrGiwBRAN9iGtuNHoPDAMNgQMu4HTFoMP7JkBL+
33=cAD/EfRxAMmGBVEA414ayZUfgrUAMAIQ/nEAwWwA34QN34AfgKcEACCB//5HAP+CrwAQBo
34=VSAFIAAsxRAIEeAAIwCoFXAAKBQAACgV0AAuMiAIWuAK4AtUACgcMAAsmSAIFWzlEAz8oA
35=/moA/zEAglYAyboAgTAAAhD+gx4AMgACUQCDAQBIAAJQOIWkAKQApQAC14gAEAgRAMmSAY
36=MFADQAAv9iALwA14QBzTcCg8AAwEECgQHWUwFQAud0AdOdAoIFAP92ALYBg44AjtbdAhEA
37=g8AA+iACgfsgAoH8IAKBuCAyz04Dg///wiAahaMAowCmAALf/AITOoFBAAIQ/oEF4LsC/0
38=QA2gKDngCe2iEDhYwAjACNAALZRgODuADk0E0EgcIgAlEAgWnc3QODXABcJDpRAOO4A/9Q
39=ANwDgo8AEAIQCoWoAKgAigACcQAwAdFmA9NKBVEA438FMQAQ0oEB0rMEM3Rzev9IANYEg5
40=8An9whBcsQBoIkABACUH6BLgACgQggAsu4AoFCAAKF//+xALHm3QWCVQAQAuW2BP9YANQF
41=Mq4Q+NGEAzD8MP6BASGM01wGgQEhAOl6Bv96AKQGzTYHcQDPDAgw/s3GBTEAyVQIgUcgAu
42=t4B4X//1MAU9K3Bf9gAMAH5/QIy04G11YJ93II4boIy6wJ/moA/8lKCNtSCoFGAAIQMoGy
43=5CED2aAHMHCDTgBMAAKBSwACgVkAAv90ANIJgQTktwLLbgpxAtOGCoOcAJxgFjEAyU4KgV
44=gAAhD4gU7/WwDDCoEM4t0LggQA6UYLgUQAAst2C4KTABACzzIMgqEAEAJQDoVbAFsASsi1
45=Csm6C9WgCv9CAN4LyR4MO+QQAYEDRNgQ+jAC4U4Ky2wMgbRgTumEDIFKIPSBTQACgV4AAt
46=eYCjCQ/0QA3gxxBDEAggMAEALLOA3lSA0RtDC4grQAEAIwWIORAJHU3Q2DoACgzIcO27AN
47=MSZzBv3eDRBEMQKDCgD3IAIw/ss2Dt+8Cc9mDsl4BumEDt2vD/9kANAOcNznSA0wAoFFAA
48=IwWsl4CXpY24wN46sQglEAEAL/SgDYD4EBIQCBAWEAzz4Q1TIRz0QR/7QAbhBQAoH4IALv
49=rAfNaAnPchGF//+UAJTU3RGDogCi2N0R0YACyU4A/4QA3hE3noFKAg7JbBKCswAQAnEA1w
50=QT/6IAohKDAQAjAAKBSQACdHoU6hWmWJ4Wusu6Dsl6E/WFFM+AA8nSEf9CANwTyVwRgfkg
51=AtEwFBD+cQAwNMlYFFa6y2wUga3/QwDdCjEA1cYR/0gA3BOBISACMQCBGgACyTgVgSIAAh
52=D+y8oPyWwT02EWgq0A1XoVwaYFx3QAgmsAMALl9hWDVABU/0sA0wxw/skoFoMaAB0gAhD8
53=9UAW24wF/4gAlhZQ/IEhIEoxss0yF4T//2wAEALJyA/Tug7nqg/VVhjBPgWBiwACyUIFy4
54=gXgVoAAv9KANQNyR4YcrLJNBgQEN1EGOuAAtGSGFD44a4Y/0wA0gvLHhj1KxrxgAJwAcE2
55=BnEA64wK/oYA/+eAA9eOGvOCB/6GAP/PvhXpdRzboBLZwhf/iADcG/1jHf+sAKQc4WQa+2
56=Qa47gR/0gA2B3tdB77UB7rcAD/RAC8HoA+AgAggf/cAACFpACkAKUAAt0AAFABhaMAowCm
57=AALrNACFQABAAD0AAhAIgV0AAuUoADABhVwAXAA+AAKBWgACgwEAAsjRAOuWAM8LAYKTAB
58=ACgZ8AAusoAOkyARC+cQCDAQBEAAL1lgDJ0gD/dgDaAO8QADEAcbjvkgGDUwBTIDrL0AD/
59=RADaAYWqAKoAnSAC/1gAKAKCUQAQAsnSAoFDIALxmALPygP/ggDeAt1QANWAA+mOAINSAF
60=L/VwDHA4OoAKjeUwD7MgHPxAODAQBXAAL/jACYBP5KAP+DAwAMQE6CbAAQAtPCAzEAgQHm
61=kQOFWwBbAErQywL/QgDcBYKhABAC4/gGg44AjtojB4IDABACgQxBAlEAg1YAVtTHBeeQAz
62=EAg0oAWQAC/04A0AD/RgAeB4M2ADYg/FEAUQQwAdeCBzMKgTwAAlgkgUEAAoEJIAKBOwAC
63=y5wFMQD/TgDQBoX//54AnuTdCIORAJHSIwkQ/jEAUJYxAjDIgTQAAtWECDMKEQBZHNmuCN
64=F+Bv5CAP//QgAgCVIAcprVdAnPygaBAQACcQAwIDA4UR4Y+BAeECYRAP9OANAH5yIEgZoH
65=KoGq0iMLgiQAEALLhApxANeECd+YC828ChsAy4gK/2QA3goY4oGaAALRSgsw/IEkyNML0c
66=oG6YIM03AMMiZb/v9KANQLhacApwCXAAKBmAAC1WQDUQDfTgv/cgBqDf9kAN4Mgo8AEALT
67=CA7XXg3Nzgz/UgB0DP9GANoJ/t8Q/4H/gAMEACCBAP6PBwCBASACyI4HgQIQBIIDBMmGB9
68=Z9BxAtYA9wROjjB4ICAxACEHIAAhARgwUGBwADgQjJBQjT/AcABIMDBAVwRsgVCOtkB4MA
69=BAXIpQeGCQoLCgsMyoQI0V8IQQBgEMqTCOrkB863CIECy7EIYOXKOQkhN9IxCO1hCM2zCI
70=IEBc3aCNHgBxCm07EI6+AJzzEJgwcIBs0ACs+2CQA3ggMEEDzs4Afgfgni7AgCooIGBwAF
71=EQb/TwDSCeNtClKA3EwJ35EK8dAKEu3jSAnekAvyzAsAE+NHC+DaCN3uC9CQChG0UQDcEA
72=v/QQDuC9MPCyN7QAX78wvd7QzSkAoleiOA/0EATAncbgvVDwtTgNQyC/5IAADX3gfNxwjI
73=Jg7yDwvStw7IXQjJ1gcACs3GC3CJERnQTQ7tFgsgXnM+yFUIIArNxgfXFwny2w3PbQyBAT
74=dhEHUkfiCScWphCv9IAN8Ozs8OM3XKwQ/IyA5gcyKZ/0EAZA/Vkg9QhMlDEWGJEIo0FunP
75=DeRjDoIEBQeW0LwQNgsBcxeTIZsZwvnlCNMgEoEICZhg7M65DxFzMXqCBAUAKuxkCOKSEo
76=MNDg9qrjC2U6OCAwEQkIYAAQoLCQoAgoMMDQ765AgybtDJDoIBAhAtc3thABAWEByBAQq3
77=hQEAEBEScDrybgsBwWBdy5gTyT8RcIYpjzP5IZtBHzCu5PANYO6CAQIR61uXyQMUyDgSy0
78=UTKY8ACyBxI/4gPgCv5toIZUwAP4IMDRBH0CYTOHDIwRNAEGePQIvIYhHmYw5gbIMHCBAx
79=S87JCxT2yMQRIXhACieKIos1O1B35mMRdmpQWtDID8m9FMtDEhOAEB5NunA27mMOQFowXc
80=tiEMy9EXANIDIgHsyjCOdsFcvXDyJLSmXLlhPKvxRQC4EBKKfVxw7qcRMRyVDVM1zVMwvJ
81=xRMRgOXGC9wAE3NZI07SsQxiiUgmE3EQKfLgD8veF8vFE9NtFHMeYqMgKfJfEM9dGGDWCm
82=HUexhApHKjRvLw3RbO7BUgXABWZsfP3BhqAGOiMCzySgnOjxcDShWCFQbTVxnJHhhRP/fj
83=D1A6QOclgIMODxDbow5DiHAc9mMQUMFg54cBABITFBUW0I0V0DYNYRz3Yw5QOkDLAtWFGB
84=kaGxzi/hVg9vdiEFDd8F0I/ogAANlLDP9CAE0J0DEayrAcMgXTVhvq4hHYIxHUiBRNKyZ7
85=0JkbgQQpSf9CAOcPzlYdy8McNAfRJRIEQ/1jDhrezdYcypcbWIDMIh4UwIIOEPBsFsu6HT
86=Fr29wYF7LJKRkhs4EPG4bz2xjMvBltdeDzGV+2ggEAFMLUKhflgR436CFDZvLVGR1mBzAC
87=S5bSuB+AmgQAIIEA4wAAhAIDAAEwAoMBAgAQB4ICAwAT0DwAhwEEBQYHBgcwDQAkICiBAS
88=AF1TgA3oIAgQEQBCBLAEqCBAUgT4EEMBcgjMscAIMACgtADFCzEH0gBcrCANeOANH/AABY
89=IEqFBgcIAgNQViBx1W0AggQFUP4QLORoAFAiyhABIPQAziADIQxQA86+AGCxgQEAqcncAF
90=HC4/AAcKkQNABLAIMwAwAaYAwQmBGVzgACEOqCCQoBgQACUfvsaQEQVsg1AACDMAPJpAIw
91=D9B+AoEEADuBDCB7UPtBBeXuARDaIEACZ1ARYcxBVTAF0vwCgQIw9DDCEFMgfulrAkG7QA
92=GCBwgBTjBHQIkAKBAM0noDMi8QcRAoEHdAj+jsADNuUAGDDQ4PEJoQQxIMQJ6BAlPn0UMC
93=yV8DQn7iawPSegSDExQVUsoxdwBKAOYBFdZ6AyJwYHdAC+DtA9EPBYMYGRpSTUDGypgDz+
94=0EMXpAgkOF92kAEs5QQ1RPMExUg8wGBCK+U/IwLGC27+8FgggJYENgxkEAEGhDrGD6QIdB
95=dANCICQQGeFrBYIFBsjJAwA1hQoLDA0OVOVUy2EAcO7IzANVlco2BTS63+0FEHAxRwbHAD
96=WEDxAREkMOYdRgXEBuyu4GUA1TpsnNAQa53+8DgxESExEuA/KBCwNsgxQVFmNEc09yjczA
97=BcvBB8vIBDHA3nADgxYXGBdlEQdAc0C7J8jILwcRVclKBspJBtJCBOJsB4MAHB0V4oEQE8
98=NTxXXIM09BWjSAycIGy8EIzcYD4uwHZd7J5QVieiEINN6CAABUgNJDB8hiB2AK4G0FVNxg
99=iSJ7YnoxAGJ6IW3LUQjLbglyhEDN4vAIKDzIXAEwiXCQUEnW0AjQVgkxU+EFAEa7UQBXez
100=B6IHMjzNUNAc2ECsnhBuG9CkjZZTkyZkIW04IDyVsK1WwK42kHggIDQ/kwgxtNImZCFt12
101=ChGT0zwE5OgHBW6BDwN7ACgggxh4ddTb7gvLKgzLNgVAD99tCoESB+uBFjAoEQYUhsnOBt
102=glDMhbB8iyB8jYCjTI3wUFghsc4HMK3XUJzb0DOBL0bQDaOwzRwwLTwgP26wTU0Qrp+QDO
103=1Qz+WgAA0m4OzjMF/0MAgg3p7A7nZw3UOw/Paw/PWwfYuA7m5w3Waw/YKQ/caAVT/OJrD0
104=7W4CEOUBJTcNXuD2q64esPSijodg9AfNhsCnD+4W0Q2E8I0gwQWKvWkRHJ1Qbg7gnbqwvO
105=LxFoq1Jj034RMP/jbRHrFQ56ENRGEFiw4uoQ3TIOy8oOTNVblRIJ0BETAHVJxONtEN8/Dg
106=fkHSlN6MguBtEREuriEtMREsptEzycTSnEWwB0A22qXDlNDVs59u8AyAcUAHoAWh0pyjED
107=cQlrRHgTUCLmbwPWBBUcnBBaDSnJsANR4BATEgnI2QHJngjxcBPK7BRjaIMBHB3KWRXLyB
108=UyD8vjBfPsE8rLEsKlA8fkBMnfBctIFsnhER16UBLhcBLK7BXGXwbGIATJzxXGKADUwhUQ
109=AsrQFuDxD8xrFsqQFQqfyk4WYDHXRhfKPxf+kAgAgQCA

[TERRAIN]
1813=TC01
1881=TC01
1843=TC04
2027=TC02
2029=TC03
2113=TC02
2016=TC04
2065=TC04
2145=TC05
2233=TC04
2366=T17
2731=MINE
2921=MINE
2877=TC05
3168=TC03
3255=TC03
3626=TC01
3599=TC04
3770=TC01
3780=TC03
3728=TC05
3885=TC02
3866=TC05
4007=TC01
4121=TC03
4047=TC05
4200=TC02
4401=MINE
4329=TC02
4962=TC02
4914=TC05
5741=TC01
6040=MINE
6097=TC04
6302=TC03
6873=TC01
6954=TC03
7001=TC05
7248=T17
7311=TC02
7566=TC03
7604=TC05
8010=MINE
7864=TC04
8524=TC02
8857=TC02
8904=TC03
9250=T16
9942=TC01
9824=TC05
10185=MINE
10341=MINE
10330=T16
11045=TC02
10925=TC04
11110=TC02
11480=TC01
11604=TC01
11616=TC03
11683=TC02
11731=T16
11799=TC04
11928=TC05
12132=TC01
12175=T16
12491=TC05
12748=T16
12946=TC02
13739=MINE
13713=TC01
13988=TC02

[Base]
060=GUN,2373
061=GUN,2374
069=GUN,2510
029=PROC,2385
012=GAP,2517
059=GUN,2757
062=GUN,2758
068=GUN,2894
003=AGUN,2775
002=AGUN,2910
067=GUN,3150
058=GUN,3269
063=GUN,3270
009=WEAP,3157
000=AGUN,3283
001=AGUN,3418
028=PROC,3293
065=GUN,3653
064=GUN,3654
066=GUN,3790
010=WEAP,3673
011=GAP,3805
023=APWR,3813
024=APWR,3816
025=APWR,3819
026=APWR,4197
027=APWR,4203
053=GUN,4966
054=GUN,4972
052=GUN,5094
055=GUN,5100
047=GUN,5204
048=GUN,5208
051=GUN,5222
056=GUN,5228
046=GUN,5332
049=GUN,5336
050=GUN,5350
057=GUN,5356
045=GUN,6100
044=GUN,6104
042=GUN,6228
043=GUN,6232
040=GUN,10132
041=GUN,10136
036=GUN,11156
039=GUN,11160
037=GUN,11285
038=GUN,11287
021=APWR,11171
022=APWR,11174
032=HPAD,11418
033=HPAD,11420
034=HPAD,11422
035=HPAD,11424
072=GUN,11561
073=GUN,11562
019=APWR,11555
020=APWR,11558
070=GUN,11945
071=GUN,11946
013=GAP,11933
008=WEAP,11936
007=AGUN,11939
004=AGUN,12312
005=AGUN,12318
006=AGUN,12322
030=PROC,12575
031=PROC,12578
014=GAP,12710
015=APWR,13087
016=APWR,13090
017=APWR,13723
018=APWR,13726
Count=74
Player=USSR

[OverlayPack]
1=SwMAIIH//qcH/4IIBuODB4UHCAYHBf5UAP+GBf8G/wf/AAVAAYELAAKE/wr/CcsbCIUHCA
2=UFBgAn/kEA/87UBwCAggcFUQaCDAoQeIIJCSB/gQoAiVB/ggYIAKKBCNHTB4EI538HhAgH
3=BwjL6QiEBwcHBQBbgQdg2oEMEAWBChEGAILIQAgwIYIHBsypB4MG/wUAPgAG3/EIhAcHBg
4=XQqQcA/4IFBwCbUX4AfIb/Cwv/CgoBDODwCBCBARvhVAiBBQBozoEJgQYAPBF/cQIRfoMK
5=CQwiB91yCYH/AT0QwQEF4PAJzBcJQtiCBQUS3XASEP2FCwkM/wnfwwkBUIEFAdMBw+LvCd
6=FuChIUgwUHBnCBEPYQBOHDCRKXAX0CQeLECdS6BwB9ggUGyBILAYBAhN7zCBOXAz7i1AfS
7=kQsCOQFBya4LIwUgfeJCCiA/5+kI0tELzGwJI/vjvguB/wK7FBv77AzLFAoQfyQG4oYMAr
8=2BBuSoB+SRDUJ5zEAI13oJFRj+RwD/7VQIAbcQ+/9BAOoM66EH4IYI8bkOBgv/SABrDtB7
9=D9/ADRLL/1oANQ8CV9g9DYEI/18AMA8BAIEL2o8PFYTibAn21hCBDAZY1BMRgwICCBTEgQ
10=bOVQn+TQD/NVXTFxEB+YEFBqDibQr9gA3RmBGBBhkaCIj/XAA1EdeQEoICAhN+FH4ITf5z
11=AP+DAgIFEX8jCP91ALYSdMT/WgA1EgFlywUUyxAU/1YA0wdwbwAB2oEU/rMA//W0ERtz/k
12=MA/wn772oVGq2BBto0EeUvFAQy77AVLW4YtNn5COPiFQBM7GEWAbAA/R7I3vQI4OwK0pMJ
13=3UIXENzgMxIPkd+bF4EI7+sNBeQF5c0WCdH/CoEF3TQRBSnwnRURfAjn4GIYgQjcnBgM+/
14=FnFQDaDjDibgr/UwAwFBbiD+zNQRnTkhH/VgBBGdJ9Eec7Df5SAP+BCQ/xggoL/3oALhoZ
15=F4EM48AN/lUA/8HBCsjDCP5yAP+BDMG+CdqtG/9dADAUgQsB/NkuHCOt/10ANRLaLBsELc
16=krCf5xAP8XrQcT/3YANRIQfw2aAYT/eQBNHYEHBukNGf93AE4eEHsJrwbs/3UAzh0Q+Riz
17=wU8I7ZQfgPACACCB//5GAP+IB/8GBQcHBgX+TQD/gQfpcQCCBwgABhAE/kUA/4EIAE8Af4
18=QI/wYG4s4AAH+BB+mcAN/2AIUIBggG/wCGgQjiTgCCBv8ALv5MAP+FBwUGBgUw++RLAf9N
19=AEsB/gcB/yKD/noA/wB8/3IASgIAciLzEAiCBgboIASBBf9GAE4AE/GBBQB+BAMRfIEH4c
20=wEAKf/SADHARB5EFID/4EFFAbmawVDrv5DAP8AdAFMgQYAAgAG4qAEgwUIBQAv1MsFFhzr
21=5gWBBSED6WoGgQYFfgWt0QwEAMwQHOzxA+rpBoEFBf4VrzK5zj4CgQb/UABMAM4PByDjgQ
22=fQnwUGQQEbgQjiIQXt5ATI5weBBQIwAy5ggAI4Br0QpAZFAIQQoP5PAP/J5gcBYIMIBgcD
23=AUAUA78AcTRJABgAHgKf/k8A/8pmBwDlgQUAhVgDgQcTQBREQYQAgP9QAOcHAvLJrQkUNQ
24=BlMOYTugAQUPMAFgEf/lAA/82hARBhAOhBf8nKBAEd/0wAaAgxWNxlCsi5CgEJFB7+SgD/
25=GZfe5whluoEGEZr+TgD/Atvo5ggBjP9RAOgJ6coF/1EA5Qv+YQD//3sAoQMVsNaWBoYK/w
26=z//wv+XgD/F8gFvNIWDhB7AIIQif5YAP8DrQdL13UOhAn/Cgz/WwA0DiTX1xQNigsJ/wwK
27=CgwJCQz/XAC0DhdK1hUPgQoAgYEK/2AAsQ3W+w+BDAGBgwkKCf9gALUP1OYKggoJIf0Bhf
28=5fAP/UFBCBCTJ7AQH+XwD/1RUR/mcA//9MAGgJ1RQO5h0JyNAKHJTvGQD/QgAHCsIcARpQ
29=7WcJCCrZkw7VtQTRlhAIT4EGG2Xr6BGBCPBgEgDszy4TAUkK4hWe7+kB7OcK0+UHCUXAGg
30=Lw3xMGzuwwFNETDsEaAivH/1QAZwfOgA3QrxQA/C1N/mQA/9ATFYEHHkaBCO2WBvfbEc06
31=Cg3fgQbDGAH+ZgD/zK4WAXwBfgt2/tAI/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
CHIN=2,0,7,0,0,91,-1,1,TRAN:1,2,3:99,6:2
MED1=1,0,7,0,0,50,-1,1,2TNK:5,2,3:51,11:5
ATT3=1,0,7,0,0,58,-1,4,E3:10,2TNK:4,1TNK:2,APC:2,2,3:57,0:8
MATT=1,0,7,0,0,61,-1,2,2TNK:4,1TNK:2,2,3:60,0:7
ORET=2,0,7,0,0,91,-1,1,HARV:2,2,3:90,11:9
1MEDT=1,29,7,0,0,-1,-1,1,2TNK:1,1,11:5
LONG1=1,0,7,0,0,56,-1,1,HELI:4,1,0:3
MED2=1,0,7,0,0,52,-1,1,2TNK:4,2,3:53,11:5
LONG2=1,0,7,0,0,59,-1,1,HELI:8,1,0:8
ATT1=1,0,7,0,0,54,-1,3,2TNK:3,1TNK:2,JEEP:2,2,3:55,0:1

[Trigs]
BMEDT=2,1,0,0,13,-1,50,0,-1,0,7,5,-1,-1,0,-1,-1,-1
ATT1=0,2,0,0,13,-1,200,0,-1,0,7,9,-1,-1,0,-1,-1,-1
ATT3=0,1,0,0,13,-1,350,0,-1,0,7,2,-1,-1,0,-1,-1,-1
REF2=0,1,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
TIMER=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,100,23,-1,-1,-1
ATT4=0,1,0,0,13,-1,400,0,-1,0,7,8,-1,-1,0,-1,-1,-1
AUTOCR=0,1,0,0,1,-1,2,0,-1,0,13,-1,-1,-255,0,-1,-1,-1
MATTACK=0,2,0,0,7,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
REF1=0,1,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
PASS=0,2,0,0,1,-1,2,0,-1,0,24,-1,-1,-1,0,-1,-1,-1
CHIN=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,8,-1,-1,99
ATT2=0,1,0,0,13,-1,300,0,-1,0,7,6,-1,-1,0,-1,-1,-1
EINDIE=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
ORET=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
WIN=2,2,0,0,10,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
GOOD1=0,2,0,1,18,-1,0,0,-1,0,3,-1,-1,-255,11,-1,-1,5

[STRUCTURES]
0=Greece,DOME,256,2020,0,None,0,0
1=Greece,GUN,256,2373,0,None,0,0
2=Greece,GUN,256,2374,0,None,0,0
3=Greece,HBOX,256,2382,0,None,0,0
4=Greece,GUN,256,2510,0,None,0,0
5=Greece,HPAD,256,2392,0,None,0,0
6=Greece,HPAD,256,2394,0,None,0,0
7=Greece,HPAD,256,2396,0,None,0,0
8=Greece,HPAD,256,2398,0,None,0,0
9=USSR,APWR,256,2327,0,None,0,0
10=USSR,APWR,256,2330,0,None,0,0
11=USSR,APWR,256,2333,0,None,0,0
12=USSR,SAM,256,2596,0,None,0,0
13=USSR,TSLA,256,2482,0,None,0,0
14=Greece,PROC,256,2385,0,None,0,0
15=Greece,GAP,256,2517,0,None,0,0
16=Greece,GUN,256,2757,0,None,0,0
17=Greece,GUN,256,2758,0,None,0,0
18=Greece,GUN,256,2894,0,None,0,0
19=Greece,AGUN,256,2775,0,None,0,0
20=Greece,ATEK,256,2785,0,None,0,0
21=USSR,APWR,256,2711,0,None,0,0
22=USSR,APWR,256,2714,0,None,0,0
23=USSR,APWR,256,2717,0,None,0,0
24=USSR,PROC,256,2722,0,None,0,0
25=USSR,TSLA,256,2865,0,None,0,0
26=Greece,HBOX,256,3022,0,None,0,0
27=Greece,AGUN,256,2910,0,None,0,0
28=Greece,GUN,256,3150,0,None,0,0
29=Greece,FACT,256,2906,0,None,0,0
30=USSR,SAM,256,3230,0,None,0,0
31=Greece,GUN,256,3269,0,None,0,0
32=Greece,GUN,256,3270,0,None,0,0
33=Greece,WEAP,256,3157,0,BMEDT,0,0
34=USSR,FACT,256,3091,0,None,0,0
35=USSR,SAM,256,3364,0,None,0,0
36=Greece,AGUN,256,3283,0,None,0,0
37=Greece,TENT,256,3298,0,None,0,0
38=USSR,WEAP,256,3360,0,None,0,0
39=Greece,AGUN,256,3418,0,None,0,0
40=Greece,PROC,256,3293,0,None,0,0
41=USSR,SAM,256,3604,0,None,0,0
42=USSR,DOME,256,3485,0,None,0,0
43=USSR,PROC,256,3365,0,None,0,0
44=USSR,FTUR,256,3628,0,None,0,0
45=USSR,TSLA,256,3501,0,None,0,0
46=Greece,GUN,256,3653,0,None,0,0
47=Greece,GUN,256,3654,0,None,0,0
48=Greece,GUN,256,3790,0,None,0,0
49=Greece,WEAP,256,3673,0,BMEDT,0,0
50=Greece,GAP,256,3687,0,None,0,0
51=USSR,WEAP,256,3735,0,None,0,0
52=Greece,HBOX,256,3918,0,None,0,0
53=Greece,GAP,256,3805,0,None,0,0
54=Greece,APWR,256,3813,0,None,0,0
55=Greece,APWR,256,3816,0,None,0,0
56=Greece,APWR,256,3819,0,None,0,0
57=USSR,APWR,256,3870,0,None,0,0
58=USSR,APWR,256,3873,0,None,0,0
59=USSR,APWR,256,3987,0,None,0,0
60=USSR,TSLA,256,4139,0,None,0,0
61=USSR,FTUR,256,4268,0,None,0,0
62=Greece,GUN,256,4308,0,None,0,0
63=Greece,GUN,256,4312,0,None,0,0
64=Greece,APWR,256,4197,0,None,0,0
65=Greece,APWR,256,4203,0,None,0,0
66=USSR,APWR,256,4254,0,None,0,0
67=USSR,APWR,256,4257,0,None,0,0
68=Greece,GUN,256,4966,0,None,0,0
69=Greece,GUN,256,4972,0,None,0,0
70=Greece,GUN,256,5094,0,None,0,0
71=Greece,GUN,256,5100,0,None,0,0
72=USSR,TSLA,256,5010,0,None,0,0
73=USSR,TSLA,256,5013,0,None,0,0
74=USSR,TSLA,256,5018,0,None,0,0
75=USSR,TSLA,256,5021,0,None,0,0
76=Greece,GUN,256,5204,0,None,0,0
77=Greece,GUN,256,5208,0,None,0,0
78=Greece,GUN,256,5222,0,None,0,0
79=Greece,GUN,256,5228,0,None,0,0
80=USSR,FTUR,256,5266,0,None,0,0
81=USSR,FTUR,256,5269,0,None,0,0
82=USSR,FTUR,256,5274,0,None,0,0
83=USSR,FTUR,256,5277,0,None,0,0
84=Greece,GUN,256,5332,0,None,0,0
85=Greece,GUN,256,5336,0,None,0,0
86=Greece,GUN,256,5350,0,None,0,0
87=Greece,GUN,256,5356,0,None,0,0
88=Greece,GUN,256,6100,0,None,0,0
89=Greece,GUN,256,6104,0,None,0,0
90=Greece,GUN,256,6228,0,None,0,0
91=Greece,GUN,256,6232,0,None,0,0
92=Greece,GUN,256,10132,0,None,0,0
93=Greece,GUN,256,10136,0,None,0,0
94=Greece,GUN,256,11156,0,None,0,0
95=Greece,GUN,256,11160,0,None,0,0
96=Greece,GUN,256,11285,0,None,0,0
97=Greece,GUN,256,11287,0,None,0,0
98=Greece,APWR,256,11171,0,None,0,0
99=Greece,APWR,256,11174,0,None,0,0
100=Greece,HPAD,256,11418,0,None,0,0
101=Greece,HPAD,256,11420,0,None,0,0
102=Greece,HPAD,256,11422,0,None,0,0
103=Greece,HPAD,256,11424,0,None,0,0
104=Greece,GUN,256,11561,0,None,0,0
105=Greece,GUN,256,11562,0,None,0,0
106=Greece,APWR,256,11555,0,None,0,0
107=Greece,APWR,256,11558,0,None,0,0
108=Greece,GUN,256,11945,0,None,0,0
109=Greece,GUN,256,11946,0,None,0,0
110=Greece,GAP,256,11933,0,None,0,0
111=Greece,WEAP,256,11936,0,BMEDT,0,0
112=Greece,AGUN,256,11939,0,None,0,0
113=Greece,DOME,256,12069,0,None,0,0
114=Greece,AGUN,256,12312,0,None,0,0
115=Greece,AGUN,256,12318,0,None,0,0
116=Greece,AGUN,256,12322,0,None,0,0
117=Greece,GUN,256,12456,0,None,0,0
118=Greece,GUN,256,12585,0,None,0,0
119=Greece,FACT,256,12442,0,None,0,0
120=Greece,PROC,256,12575,0,None,0,0
121=Greece,PROC,256,12578,0,None,0,0
122=Greece,GAP,256,12710,0,None,0,0
123=Greece,GUN,256,13223,0,None,0,0
124=Greece,ATEK,256,13211,0,None,0,0
125=Greece,APWR,256,13087,0,None,0,0
126=Greece,APWR,256,13090,0,None,0,0
127=Greece,GUN,256,13352,0,None,0,0
128=Greece,APWR,256,13723,0,None,0,0
129=Greece,APWR,256,13726,0,None,0,0

[CellTriggers]
2375=REF2
2501=REF2
2502=REF2
2503=REF2
2609=PASS
2610=PASS
2611=CHIN
2629=REF2
2630=REF2
2631=REF2
2737=PASS
2739=CHIN
2759=REF2
2865=PASS
2867=CHIN
2993=PASS
2994=CHIN
2995=CHIN
3095=ORET
3096=ORET
3097=ORET
3098=ORET
3099=ORET
3223=ORET
3227=ORET
3271=REF2
3351=ORET
3355=ORET
3397=REF2
3398=REF2
3399=REF2
3479=ORET
3483=ORET
3525=REF2
3526=REF2
3527=REF2
3607=ORET
3608=ORET
3609=ORET
3610=ORET
3611=ORET
3655=REF2
4138=PASS
4140=CHIN
4266=PASS
4394=PASS
4522=PASS
4650=PASS
4778=PASS
4881=PASS
4882=PASS
4883=PASS
4884=PASS
4885=PASS
4886=PASS
4887=PASS
4888=PASS
4889=PASS
4890=PASS
4891=PASS
4892=PASS
4893=PASS
4894=PASS
4895=PASS
4896=PASS
4897=PASS
4898=PASS
4899=PASS
5027=PASS
5155=PASS
5205=REF2
5206=REF2
5207=REF2
5267=CHIN
5268=CHIN
5275=CHIN
5276=CHIN
5333=REF2
5334=REF2
5335=REF2
5345=REF2
5473=REF2
5474=REF2
5475=REF2
5603=REF2
5604=REF2
5605=REF2
5606=REF2
5734=REF2
5735=REF2
5736=REF2
5737=REF2
5864=REF2
5865=REF2
5866=REF2
5867=REF2
5994=REF2
5995=REF2
5996=REF2
5997=REF2
5998=REF2
10079=AUTOCR
10133=REF1
10134=REF1
10135=REF1
10207=AUTOCR
10335=AUTOCR
10463=AUTOCR
10591=AUTOCR
10844=AUTOCR
10845=AUTOCR
10846=AUTOCR
10972=AUTOCR
11063=REF1
11100=AUTOCR
11191=REF1
11228=AUTOCR
11319=REF1
11447=REF1
11575=REF1
11703=REF1
11726=AUTOCR
11727=AUTOCR
11728=AUTOCR
11831=REF1
11854=AUTOCR
11959=REF1
11982=AUTOCR
12087=REF1
12110=AUTOCR
12215=REF1
12238=AUTOCR
12343=REF1
12366=AUTOCR
12471=REF1
12494=AUTOCR
12599=REF1
12622=AUTOCR
12727=REF1
12750=AUTOCR
12855=REF1
12983=REF1
13111=REF1
13239=REF1
13367=REF1

[UNITS]
0=Greece,2TNK,256,2506,191,Area Guard,None
1=Greece,2TNK,256,2634,191,Area Guard,None
2=Greece,2TNK,256,2762,191,Area Guard,None
3=Greece,1TNK,256,2882,63,Area Guard,None
4=Greece,1TNK,256,3010,63,Area Guard,None
5=Greece,1TNK,256,3266,63,Area Guard,None
6=Greece,2TNK,256,3402,191,Area Guard,None
7=Greece,2TNK,256,3530,191,Area Guard,None
8=Greece,2TNK,256,3658,191,Area Guard,None
9=Greece,2TNK,256,4181,127,Area Guard,None
10=Greece,2TNK,256,4182,127,Area Guard,None
11=Greece,2TNK,256,4183,127,Area Guard,None
12=Greece,2TNK,256,4839,127,Area Guard,None
13=Greece,2TNK,256,4840,127,Area Guard,None
14=Greece,2TNK,256,4841,127,Area Guard,None
15=Greece,2TNK,256,4842,127,Area Guard,None
16=Greece,2TNK,256,4843,127,Area Guard,None
17=Greece,2TNK,256,5333,127,Area Guard,None
18=Greece,2TNK,256,5334,127,Area Guard,None
19=Greece,2TNK,256,5335,127,Area Guard,None
20=GoodGuy,2TNK,256,6716,96,Area Guard,None
21=GoodGuy,2TNK,256,6970,96,Area Guard,None
22=Greece,1TNK,256,7835,63,Area Guard,None
23=Greece,JEEP,256,7956,63,Area Guard,None
24=Greece,JEEP,256,8210,63,Area Guard,None
25=Greece,JEEP,256,8215,63,Area Guard,None
26=Greece,1TNK,256,8222,63,Area Guard,None
27=GoodGuy,2TNK,256,8626,64,Area Guard,None
28=GoodGuy,2TNK,256,8882,64,Area Guard,None
29=GoodGuy,2TNK,256,11103,128,Area Guard,None
30=GoodGuy,2TNK,256,11230,128,Area Guard,None
31=Greece,2TNK,256,11284,0,Area Guard,None
32=Greece,2TNK,256,11288,0,Area Guard,None
33=GoodGuy,2TNK,256,11357,128,Area Guard,None
34=Greece,2TNK,256,11414,0,Area Guard,None
35=Greece,1TNK,256,11691,63,Area Guard,None
36=Greece,1TNK,256,11819,63,Area Guard,None
37=GoodGuy,2TNK,256,11856,128,Area Guard,None
38=GoodGuy,2TNK,256,11981,96,Area Guard,None
39=GoodGuy,2TNK,256,12235,64,Area Guard,None
40=Greece,2TNK,256,12311,0,Area Guard,None
41=Greece,2TNK,256,12313,0,Area Guard,None
42=Greece,2TNK,256,12314,0,Area Guard,None
43=Greece,2TNK,256,12316,0,Area Guard,None
44=USSR,4TNK,256,12761,0,Sleep,None
45=USSR,4TNK,256,12763,0,Sleep,None
46=Greece,1TNK,256,12842,63,Area Guard,None
47=Greece,1TNK,256,12844,63,Area Guard,None
48=USSR,3TNK,256,12888,0,Sleep,None
49=USSR,3TNK,256,12892,0,Sleep,None
50=USSR,APC,256,13018,0,Sleep,None
51=Greece,1TNK,256,13098,63,Area Guard,None
52=Greece,1TNK,256,13100,63,Area Guard,None

[INFANTRY]
0=USSR,EINSTEIN,256,13146,0,Sleep,0,EINDIE
