
[MCV]
Techlevel=20

[Basic]
Name=Mission 14 - A Return To Arms
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=14

[Greece]
Credits=192
MaxUnit=225
MaxInfantry=225
TechLevel=14
IQ=3
Allies=GoodGuy

[USSR]
Credits=10
Edge=South
MaxUnit=250
MaxInfantry=250
TechLevel=10
PlayerControl=yes

[England]
TechLevel=14

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14

[Turkey]
TechLevel=14

[GoodGuy]
Credits=200
MaxUnit=200
MaxInfantry=200
TechLevel=14
IQ=3
Allies=Greece

[BadGuy]
TechLevel=14

[Neutral]
TechLevel=14

[Special]
TechLevel=14

[Map]
Theater=SNOW
X=26
Y=15
Width=96
Height=93

[MapPack]
1=rAIAIIH//nEL/4ICAM1yC/7uAP//xgFyC89yDeV8Df+6AHIN1zgOgwIAVwACiTwA3QDcAN
2=sAoSACcDiDkACQAA6BsgAEhSgAKAABzDkPgRIgAv5IAP+CjwAQAv5WAP/fLA+DPABdAALV
3=VA+DsgA1IAL/1AB0DxACUQCD3gCfAAJQNoKTABACMQCC//8RAIEaAAL/WAB4EP9cAM4Q3S
4=wREAKBRAACgd/QVRGBvCACcQCDGgAcIAKDAQA4IAL+SgD//4QA0hGBpwACgZtAhIOUAJQA
5=CjEAgbkgAoGIyHUSgR//TwCDEnJw/lIA/+EsE4FDIALLVhMQBsloE4O5ALbKdxMQIIGw/0
6=kA1xP/YgDSE4FK3jUUzRwVgrMAEAIwDDEAMAKBtwACgbgAAoGwAAL+SAD/haMAowCpAAL+
7=WgD/gUoBAoFZAALTOhWBRQACzSQWga3IZxX+YAD/UQD/VgDWFFEC3zgWg24AbmCCg9MA08
8=zbFoVAAEAAPwACFjT+UgD//1wA0BAwAYJVABACz0AXgUcgAoFjIAJQLIPOAM7KZxeDXABc
9=AP5xAIE9AAIxCINiAGL/RQDbF9fWF4OMAIz/RQCRGNs4GDAkgd0gCBD+gc7K8xgxAHg0UQ
10=CBPgACERSBOyhG/0IAlBaBiAACyegYgYoAAv9IAPAYhf//WwBb0DMVFwAQHoJrADACgdbO
11=YxnTNhn/WACIGYGJAAKBiwACcQD+SAD/MQDNNhfPUBqB1s7xGtU4Gd1GFe2rG8vcGv5WAP
12=/LQBsy/oHeyOkbga3S6RuDVgBW/2MAeRv+ZgD/yToayVAZMP5RAIHczJsc23gcckj+ogD/
13=UwiBTAACgV4AAoHa0JsdgmwAEAJwED4IgTH/xQB9HVMIUQDRNB/NZh4xAoEx1nsezU4d/l
14=kA/4H/gCEGACCB//5jAP+CZwDPUgCFNQA1ADEgAoECzoEAgxUARyAC+SgAga9APoWVAJUA
15=pQAC/m4A/4Gw4ucAgygAKNCBAIFYAAKBXgAC+xgB/3gA2ACF0gDSALAAAuEsAoIkABAC/0
16=wAggGHBAAKAAAA6wACh3wBfAE3ADcgRoOfAJ//ZwDnAYPOAM4BABAKgzYANgCMgQcgAoEK
17=AAJQjMt0As+AAvmWAIIEABEAEP4xAhB0EHb/aADkAhD+gc5g/s9aA8lqA9N6A92OA4VcAF
18=wAPAACUBCFQABAAEEAAhD6MAKB8QACzdQDgqEAEAL+YAD/gdBg/lEAgQFBAIECAArlaASB
19=SAAC1zAFUQCBPgACgT8AAs2+BBD+MAIQTIEPIALP4gQwav5OAP8Q/IHQYFSBJCEAgQPIhQ
20=WBEiAC3XAFy44FVMRwAYNSAFLMsQURXoEC0scFydgFg6cAp8jjAf9SAPQFcvp12oEByoMG
21=y2gGFv6BNcpbB4EhQAiBEwAC25QGy1oHcALPzAZRAIEPAP7/TADoBoG4IDyBt2BCgdXMRw
22=cQAYMnACfYWwcxAoEZIALLvAeBLgACgQoDvFXEggYAEAKBOwACgT0AAoFaAAKBM+a1B3EA
23=gQ8DAIGiAAL/SADuB4O4ALcAAoPkAL0gAoHVAALPSgjLWgiBOCAC0W4IgSFh/HEAdcTNoA
24=iBM9KxCNPICMnYCBQA/0gA7AhwATEAgWMgAtdKCYEwAALLagkwAXEAcgqBAQACydAEMQCD
25=AgAIIAIQ/s+yCdnGCRACgRAgAv9OAOoFg5wAnCBCg7EAsSAIg2IAYgAIVZCBNAACcIAxAM
26=8mC818ChACMP7ZyArttAr/VgDiClZUga0gSIOOAI4GmoFcZpDLVguBQgAC3RgMUQCB7gAC
27=MM7VsgdwAoEcAAJwMNeiDP9aAOQLga0AAstCDNHQDOFkDDECEM4wAoEaAALVzAyDIQAiAA
28=JQ/jACgUkAAoFZAALhzgz/RgD0CYOgAKBgRIOQAJAGmoFS1M8NgUQAAuNoDYJ9ATDOgn0B
29=EQCBGtJ/ABD8UQBwMNvIDTVYgQ0AAv9KAPANyeQF/0QARg6F///TANPIZw8xAFECMw4USj
30=D+MCSBsspnD4NTAFNAKIEBLUbJzA5RABEC/1IA9A6DkQCRAHyBU9RND4FDIALdGhCDzwDP
31=yo0PEQLNfABRAFAiM37PxA+BHM7XDxACMQCBDUAO/foPgp0AEAL/SABAEBD+gc/OaRGCJg
32=AQAlBIgRYgAnAeVH5QAYVbAFsASiAqgU4vQtFKEf9SAPAQgbMABIWSAJIAVAAC004RMI7J
33=LhKCtQAwAoG2AAIQEIHX3okRMPzJsBEwARB+y8QRgUoAcP9kANYRyToQ1UYSEoZQjslIAs
34=l2EhACgdcAAs8oE8+cEuEWEzEAXC7Xygz/UAD6DoFVIALTUBPRRAMRAIP//5pMmMu+D9+a
35=EeG3FP9eANwTyTgO00YUz5AEfiiDmgCXAAKBmgACUQDNiBTLmhTlYg1wAYJRABAC/2YA4B
36=SCjwAQAoFWAALZUBWB0SD+gaQAAhD4UQCBngAC0YYVgyUAJfBXDf9qANAVyToRMQCC///L
37=ThaBVwACgV0AAnXigdEADFEAUEgxAFxIyZIWy5wW5WQPUAHXShL/UgD0FjcChf//KwAr1F
38=EXVuCCkwAQAskuGMHkA82IF8uWF4ER/5UApRfL5AVxAMlQGMWOBoHWZuDjcBjPmBflYhCB
39=J2Ai0UoU/1oA7hgzAjEAyVIZUQCB1sg/Fc8uGM2GGYIqABAC65wZzZwH/2AA2hnLOA5UAs
40=1QGsOQB3Dg03AazbwQMQLN6hoTUMmyBNu8Gt3YGP5CAP/JPBuF//+UAJQADsN2B4EdIALF
41=ZgnJhhoZKtcsDduMGlEAwVIMwaoKgQkgAsnQAoEKwqUJUST/XADcG4WMAIwApgACyUAcx3
42=IJMQCBH8RnCt9kHM8mHTEAz5ob0bAcx5YJcQDFqgj/VADgHIOLAIsA/hEA0SAey1IdyTwL
43=0W4ZweoJxewJ34ocUALDqAoxAMmUCnEkMQD/VgDeGDEA6QgfUt7Rbh7H6gnPRB5zSveqC9
44=viHoAWBAAggf/uAACFQABAAEEAAoIMAOUKAIOtAK1ALIGQ5jsAEAGFNQA1AB0gAoEaAAKB
45=AtCpAIHxYALRqgDb2gDvAADNLADnOgBQAYKQAOluAMucAM+oAIHuAAL1wgD5+AAwQBEA7T
46=oBgo8AEALx/gERAIFJAAKBSiB8g04ATyD+MALVpgD/UADcAc/oAjECgQkgAoEIIAKBByAC
47=gQYgAoE3AALVYAKFjACMAIsAAoGKAAKBqQAC4YYCMQCBSgD+EQCCfQEw/oJ9AcmmAYNOAE
48=0AAoFMAAKBWQAC/4IA3gLJXgOFlQCVAKwAAoGJAALveANQAREANFbPngIRGv9sANIDMQLz
49=RATdZAIRIoGNAALdTgDJpAMRAFASg1sAW9rZBP9GAPoE2T4GgRIgAoFHyPkFgp0AEALfXg
50=KDqACoIiLXngXdtwaBVQD+/4YA3AXJIAfTbgbPbAExAP5CAP+CVQAQAv+KAOQGg6IAos5f
51=A8+CB9VuB+2wB/+AANwHgwIAESACy2II31oC/0YAlAgwAYNUAFT/jQDjCOFYAoKhABAC/k
52=YA//9+AOAJ51wKg5QAlP9VAIsKg1MAU/99AOMKgRUgAuFmC9tiCP/GAKgLg5wAnOT5DP9I
53=AJgM194I/2QA+gzNYAz/TACUC/+8ALoNg5oApQAC/mYA/9XgCv90APoOh///pwCnAJoAAs
54=14D4OOAI7/VwB7D/98AOIPgS4AAjwSgTsAAoE8AAJRAIGgAAL/ZAB8EIJRABAC/4oA5hCB
55=PQACgV0AAst4EYKTABAC/lQA//9+AOAREAIxABAKyWwSy24O/1oAhhKDUgBS/30A4wzPXh
56=SBRyACdQqBmQACgaoAAoEAzPkTgQUPQslQBclEBV9YHSjPngbJiBH/mADgE4HaZAoRADAB
57=y44U3ZoUEQLfvhT/gADgDM9eFoFXAALJbBGDQADrAAIwAYFcAALBNgEQ/uGaFYOeAJ7Q+R
58=XJhgr/mgDgFRQKgT4AAhD+EAKB4QACyY4W4UAI374W/3IA4AqBIQACgTIAAtk2GHEAwcIB
59=MQCBQyWqNazbmBdRANeUCXEC/24A4BcQ/OFSGM+2AIEByokY4zwI4bwY/2QA4BaBLyACUP
60=yBISBagiwAEALLNhqBHAAC1bIAExaBWgEGgQHQMRrDoAGBGyACEESDHAA4IALZbg7Fhgj/
61=eADgGc1WGhAYMLzFxgPLvgAxAM8yG4EwAALTpBrbbA4xANmMGf9qAPoaUBhxAIEa5rsB1a
62=Ab3ZAMMwL/ZgDeG4MCABMAAs28FcGcAYE1zkkcw8QFx7oC3ZYZMFrvfg0xANfgGv9OAPgc
63=gRAgAs2+FdFcHTicUQLjPBJcPOkAHjtS/24A3h3NvBvXXB6E//8mABAC634eGC7lqB4xAN
64=/eCICDAQAggf/oAACCAgDVLACBECACgaEgAtkQAIKTABAChP//JgAQAtcsAM+UAIE8AAKB
65=PgACUAiBPwACEAzRWgCFlQCVAKoAAoT//1UAEALTkgDpAADdJgBRAoGgAAL/VgBSAM2gAF
66=EAgUEAAoEMzFEBUQCBQAACgVoAAv9kAOQAgRIgAnEAg5oAls75AYGaQZaF//8nACfyewHP
67=ogExAMnEAYMFADsAAhEgMQDVpAL/VAD6AYGnAAKBmQACgZoAAoGWAAKBlwACgZgAAlAUMQ
68=AQ/v9EAHgCUAIRAFEEggUAydIC2agD/2AA+gKC///PXAMwSP9QAHQDcQQQ/oEF5KEE/1QA
69=+gNSgoEIIAKBCSACgQYgAoEHIAIwGIEzIAL/WAB6BOWgBf9YAPoEEIT/cgBWBTEC59AF/1
70=AA+AWDAgAuAAKBCkKC/3QAVgbtyAf/WgD6Bv+AAHoH/3YA1AcwAv+oAFII/1gA+Aj/qgBO
71=Cv8yAfoJ/7gAIAv+VAD//wADOAz+xw//gf+AwAUAIIEA/rwFAIEBIAL+dgAAgQIAAYMDAg
72=P/egDABYEDAPwAAYED/lsAABBgEGYQCc+pBgD+EAH+VQAAIdowYGFkggECUBwwBSH8ECfj
73=cgfjwwdA3YEAAVgQaCAEMeiDAwQFQPkQA4EBAf4gflAX3EgI5EEIyd8HgQMQhgAEAAWCBA
74=UwbkDJAEwAAxCDhQIDBgcI5XMI6g8GEl8g6AHiM2gQgzDJAEuCBwhACeXpCOtoCDNdAPoS
75=ADACU+uBAUCDgQQwg4IDBOZyCO/yBkIFMo4QgxIbgQABc4YEBQYHAAsACYIBBlGY/0wASg
76=kS+oEAEfIi/RCHyWkKIMqCCgsQhDEb5nIH640GEPkAByLxyOoKAo7yhgaCAgPrNQsC9AF1
77=EwQyClP7cIrsvQXq6glQMSH2IwlAQBGUY6I0niSI7EgK40gMM/8BAWA9YAmBAhL6gQEUGj
78=CE4L8Lc0Ngxd3PDDP/dQoC/XEeFQQATDCE38IKUKoQCOLCCTAxAAYgagT0EvHJYwyBAUWc
79=I63g6wswquXCCUKFAYTMqQd1o0DQE6/lQAjvZwcgtGZ9yJIMJKYzqBKf/1UAQAZy487jCw
80=AIIPkx/EOj/lMAADLjz2IMhAQFAwQBHjCeM6P+bQAAggcIBgFUBYIBDONLDvfLDtFzECai
81=cALfjRDmwQrQiQjTWQxAfNvwEBSrE3lZVPL5EGhuQEKEBwgJCiJ/dZ3UzhGCCAkEpYMGBw
82=kQsPHyECHbAAUT5AWRQemDDQ4PYH7NSxDI7QyLCgsMDQ4AAQkKCw4prfDMDyV1gQMAPRJx
83=EAUgFoMTFBU1IM9vEMlsDYYPEBESAAEYsTOzYKrlcxFB+4QYBwgQO40wwoMYGRpVgc8oEU
84=YVhwQGAAEUFRYwfwXFAbPJVhLrRAknZ8ikDhmTGJwYIXalZSghlyAjIH8TqIECAbMAxEhM
85=4MwMYX1E8CsIUYCCBAUAz1F+IRcS4jAlK505NwACEP4gCQGzghYXR03c+xNRWWFaGA9EbT
86=JCggcIAlmCDA0g/gBrUuIgJQKoQZ0AkBc4WK+DGxwdKlvjcBBb5TEIgQgwxXdBhRESExIT
87=UKRS4oEBAAQQB2w6EX02pzinMFDj+hNT8FyDLPNgIYUWFxgYGQBfIlYhZSDwIPtBhyAYbk
88=8pSTBA4PcMIEVJL1tq0HoVE+CCAQIjYTcMWLcA9kAYR0QQAgS15PUVIcwyCRU6IQ7SSRGC
89=ERIxBCBTMKUwiBITEBg9vhBBMwQgXuD7FGTEJmkRWtLJDALTAQSBBCVeJYoTCgB7HSQAGE
90=KGMxFmq+H6FCH+QXogA8OfB9UMFx4SX5hRZ3lFP68gTRIE4HoXRGlj0ELDznQSYcseEkKn
91=ggwNyMoTU8pQQgCdgQvh9wzJnhdLttBKDsiyGGKpM6NgYxCUYwUQCIIOD+D6FiHRySIYET
92=5xOD6eyCEUG6IzicbDCDEsUJZVeYQCAxIT7XoXzUIRJPDLrA0TXACoB3HQkg8hJWy0JR3n
93=/RcmS0I7cfOCCgvL+RcAjhLZB3HaogZAgOH7FDmzyT4RyBcaUQ5gyRkQE4HWexogMEFN4f
94=oWMFp1B2JqRWswmWJ/eHTWBxpRAOFIDUIAwr0Jb+5eiFGKyMkPxLwK2dMaRZ5fMuSEEzaI
95=YNsxfVQGdw8D1SBV1voZRYTGlgfkywsAN1SxINsTcMixDFN/KmZrEM0OHGIAUaXgehNy7S
96=SxwSIKYm90BWVpMyYhEtNNECs+YQDh8hEgZhBPBrUmv1MEUD0yglKVAVTCngvNJQ/L5Rt2
97=guP+GmIBgQIhOTHvcQBgyAbsAGE1KiXqPJYwM06lybsH5swMEC0e7cK/CTHvybgdUAEL6I
98=ETUN8YOyAzOhfEvw00xiAKJdjffAjLMxDBQAox73JiyPweCY/FGgnCLg0QMzoXAQ0qmVT5
99=QonbAh7U9A0QccjAHsl8HzFyysIQOf8SGUAbxiIJIEmA5gUAIIEA1gAAgQEAAtEdAIICA9
100=cAAI0EBQMEBQABAgABAQIDACkARIMFBgcACwAUAA5AFTAEgQLZMgAQZ4QCAwUG14EA0qIA
101=hQcIBgcIAIOCAgMQbhBxAH8QCoICAxAEIJEgfCAK2nwAgQQAN4QKCwwN1QMAgQLX/wCCBw
102=gAXhByAH2CCAkgaBETAIAQejB8IQbaAAAQr4QAERITMDxQA0AgEWcxo9EaAIELMGiCAQAA
103=wIEEEQ8QDCACECxQNtg4ASCmACGEAhYXGABAySICch0hSDAq0EUCggUEECZRD1ArAfbhcg
104=EiIhDugwEcHQFEyaICYKCCAgMAYsw0AcvBAVBiAQ9AuCECUH7THABQVDKkcO2BAxGPABRR
105=AWB1YRRCWddRA0ECQQDb+gFBIIECAAIRtUC3YGxwdSCgQDVBEdnTAyJEISfbegEwpmG1QL
106=FRgGB0gQAARVBJ2TgBUC0kHyBLcszUgwMA9DAGAANAjyRCYHjMLwHKtwPY/QNSAhFd2f4D
107=JC9ABiCEEBVxAchjBFJd3kwEINow1hQi3XwEFDoxqRQNILOEAQwNDtGFAe7HBNxNA2Fxgg
108=MAFD1is3GByYsFzDEE21QFgQNVgNlLBmOkICtztwYTgQfWRwba/ADKDwXddgZUryW2I7RB
109=M4MICQrlRQTUVwSCBAVEXNn5A1QAQK0xBhACUf9TSPC+B1HN2nkEI3wB+kQBQYCFAgMQER
110=LQRQPpvQdmi9t6BiapJPpnDHU3IBIhAt4tANgGBN17CDaFMQEYP0ALGF5QRO8yBxIAVn7Z
111=/AYpH0eFULQg/hSCgQFQhOnFBM7qCNlFCTTvOaVGLkMMZJhRg8i7BwBSzaMByEIKIAkQQd
112=a8AcnoB1EiMy5FBHhHEYjNSgMIoM0iAsi/CkAJA0xUXNn8BFB7yJgGERNKvmMQOu4wMRig
113=zqICyHsKIClIeN73BSpCQoB3iACERIlqSYEEKuIQDhSbY90xosnDCEInIFolVdp7ClOiMH
114=BR7BMKYQAihYUAAQkKCzHugQxAKmtfYR3IZAtcACHi3f0LJ38gAwV4KtVpmjEKPGCBABHr
115=QqxhLSesysMJazRYT9z8CkKAACgFdoIPECDBQokggiDnAH9Cyiiey08KIAPLugUhvOB1AU
116=Z+ESeHBAUSExQVFhtUMetdZkB/UCpB/cjSCszCCTE/5fIBIVEB0QFHhRgZGhscABchhRGL
117=MVstXnlPQNZzAM5BCFMxWE/ZWAgRpm0tUC5xiwxXLV591UPSzHsOyXsNRjN8Atd9DjvwIi
118=xFCSAucYsAHIELPh5QTTGy2nYOEElhftv6DD8sF/sAtoEGUCxxi1geZ6RJKMhuAdIyBT6J
119=UmDYfgpYgIIBAQHxz8MJAEggmMpDDgg2MoF+5swMDSAc4XQIJOFEawHzztAOAJEZjFPtw1
120=MAILUwXTCEyfgCUJQ32zXb234BQVExuMpdDkYfUMggzE3bfTlAhsSdAEZ2Lc8wDNp7Ccia
121=BlntyXABAApISjcYyHICAQfIcgOCAwLDHQExEMAZAWtL4voQEwkQYyA9ggUAQVUiDgN+x2
122=cBcnc032FtEAPAnwEUMVCe4vMIMCQxXTBw0E4NE3VBgHDXIjvKlgzAHwKCCQonDDY543QG
123=YM8Q6sRMAMwrE1icJhjJrAhz5SBLghwdFxxglOb0EchwCMxPCzADZozJogPI7w5whBGhVF
124=XncxNR1gCHBAQQYkE5QT90SgBVWZ9iDmACwyUEJB7J8Q3Z+g7G6AEyB4MBAQzC5AA0kkOa
125=UOwxZclyEDDZUQsgHRewIMxiG9t6CWLDIqcg9GDKwiQENm8QxlEEIJ8ztVDyXrs7OkUkc6
126=ne/Q1QBBADEAvIaQIQVDBGcF0iiyATMelpPzD/TMt7Rt7RCSBLMMRAC0ATcN1QAWAhyCwW
127=cCpwSelFCClmQMdAC2DKyOIVMBLIvhbJvBYwKnBJ6sUIQLVQ6tEoF2DhyDcX0VQXcfzoSA
128=hxtkG5z6oXYOHItxfR1BdzA/4MCACBAIA=

[TERRAIN]
1993=TC02
2155=T08
2028=TC03
1990=TC05
2121=TC01
2004=TC05
2012=TC04
2269=TC02
2407=TC02
2540=TC01
2614=TC02
2970=T08
2731=TC04
2988=T08
2929=TC02
2936=TC03
3017=TC01
3098=TC02
3054=TC05
3355=T08
3242=TC01
3127=TC05
3509=T08
3354=TC04
3612=T08
3485=TC01
3625=T17
3765=T08
3832=MINE
4020=TC03
4469=MINE
4683=T08
4810=TC03
5067=T08
4820=TC04
4895=TC05
5030=T07
5284=T08
5157=TC04
5414=T08
5568=TC04
5698=TC05
6091=TC04
6348=TC02
6579=TC01
6716=T08
6714=T07
6715=T14
6832=T17
6705=TC04
6835=T15
6975=TC01
7232=T17
7477=TC05
7738=TC05
7993=TC03
7995=T12
8123=T13
8381=T16
8672=TC01
8791=TC02
9022=MINE
8801=TC05
9195=MINE
9423=MINE
10560=MINE
11363=MINE
11751=MINE
12208=TC04
12333=TC05
12464=T07
12465=TC02

[OverlayPack]
1=8QEAIIH//qsH/4YHBQYFBgfWkweBAlABAAyBARABz7kHgQDI7gfweQeEBgYFB9ixB1CHEI
2=BABP5OAP8A/oEI15MIQIAgAdNXCPH5B8qgBwEC2LEIyMsI/1YA1wiC/wbYsAjKSgkiA/9S
3=AFwJgf/YMAnTSQqBFkKY/nsA/xB8MID/QgDtCfyvCiN28/cH4EEL1GcKcID+XgD/1WQK/2
4=gA4wvVZAz/awBjCujnDNcxCP9iABMNBUiBCu4vCv9JAKoNhgUGCAsIB975DXbN+KEL0NcH
5=gQgHRYIIBd94DSBM/0EAnw7QWAmGBwgFCAUF2a8J6bcL28AP0lcJCEiBB9mvCP9gAJQPCE
6=WCCAX/VQB5DdJLEM5jEIIGCAdI8HkQ/0gA5gyCB/8RAf9RAPoQghcX5YYIAQCBBvB5Ed0r
7=EkCA3ssRhQsKCgYF/1QA+REwet/MERB//1MAeRLJxxLdVRGBCP9VAPkN54QIggUK/n0A//
8=9rAHcQ02ITggkJ/n4A/4EM4vkPKi/+VQD/gQj/fgB5FPAtCv4eAf//WABzC+agF/93AOwK
9=/qMB/4EV/lkB/+54D/5NAP+BBwzF/3sA+RWDCAcIDMn+egD/gQbxdQ/+SwD/CkKBCP99AL
10=4bAgLZLwn+YwD//4EAdxT/fQA9HQD//0IAvh6AewIAIIH/9QAAhwYI/wUFBwf+eQD/hAgH
11=BgUAgf56AP+DCAYHAIX+egD/ggcG/gEB/4UHBgoGBdWlAoIAAFAFMCyBC9fAAvIEA4MKBQ
12=UDA+W6AYILDAAC/k0A/4YJBQYJBwzLPgCBBtZBA4cGCQX/CwkM/koA/4EFEQCDBQwKBAjI
13=MQGBCNfrAoQICQoL/0sA7gOJBwYHBwUGBQoHyEIEBA/JwQTM2wSFDAkJCQr+SQD/BIAEgY
14=MJCwXIUQQA/8lBBM2qBIIHCMlBBf9BAHoEgQUBbYMHCgbIQAMBgNk+AQGx11EF7gkAgwUH
15=CBDvysADBZKBCNdBA4EH5j8D4RYEEW2BB9tOBs9dBv9LAG8FgwUHCQFuAgToDwYAtP5JAP
16=8TTAHRggYF53AHgggFBrT+TAD/hAcHCgfYUAXOqQbYTwT1hAaBBwWG5xEF/04AcAgC8IL/
17=BudsA4MLBwf/TgBsA4H/BQTg8AeBCEknggsK/0sA7gVGheKbCAQqIrIEn/5zAP8A/zJ3gQ
18=kELv5xAP+BCwL0AvgjpQSw/nEA/wD0AQA0eIEM/08A7wfiGgiBCAT3AAUh+oEH/0sAbgTm
19=EwWDCgcLBSgheoEI/3EAbwyB/wqiF5aBBSWn6EEJ/kgA/wh2F6SBBf9BAG4JgRbvbwoX7w
20=D5AAIIl/3vC8luC99vCDoeAIAX9QKBgQn/QQDtA4IFCmEBggYL3+oNAnIB+AB9AIcYrIIL
21=CuE/Cte/DoQKBQkMUIGCDAbg7wSBBgCDUIAOrP3uC4IJFVBEgwwMC+pvCwOD6cEI1UoNgQ
22=xRQYMKBxXr6g8Cfv9CAG8LgQVtvwVR7XAH/wIBuwH+lw3/gf+A

[Briefing]
1=Your final test is at hand. The destiny of the Soviet union rests on the
2=shores of England. Here lies the final resting place of the Allies
3=pitiful resistance. Crush them and attain your place at the right hand of
4=Stalin.

[Base]
Count=0
Player=USSR

[Waypoints]
50=1888
53=4632
54=4636
0=4645
90=4770
51=5070
56=8878
61=10229
55=10265
98=11090
1=11095
52=12112
60=13307
63=14934

[TeamTypes]
SHOOTBA=1,0,7,0,0,50,-1,1,E3:1,1,1:51
MAMO1=2,0,7,0,0,0,-1,3,4TNK:2,1TNK:2,LST:1,2,3:98,8:0
CRUISERS=1,0,7,0,0,60,-1,2,CA:1,PT:2,5,3:61,0:8,0:8,0:8,3:60
TANYA1=1,0,7,0,0,53,-1,1,E7:2,2,3:54,11:16
BMED=1,8,7,0,0,-1,-1,1,2TNK:1,4,10:0,11:12,5:50,11:10
REF1GR=1,0,7,0,0,0,-1,2,JEEP:5,LST:1,3,3:52,8:0,0:10
LONGBOW=1,0,7,0,0,63,-1,1,HELI:4,2,0:3,0:5
EDREF=1,0,7,0,0,55,-1,4,2TNK:5,1TNK:2,JEEP:3,LST:2,9,3:56,8:0,0:3,0:5,0:7,0:8,0:9,0:10,0:1
MCV=2,0,7,0,0,0,-1,4,4TNK:2,JEEP:2,MCV:1,LST:1,2,3:1,8:0

[Trigs]
REF1GR=0,5,0,0,1,-1,2,0,-1,0,7,5,-1,-1,0,-1,-1,-1
MCV=0,2,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
TEXT1=2,2,0,0,13,-1,30,0,-1,0,11,-1,-1,5,0,-1,-1,-1
MAMO1=0,2,0,0,13,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
LASTWI=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
CRUREF=2,1,0,0,13,-1,200,0,-1,0,7,2,-1,-1,0,-1,-1,-1
BMED=2,1,0,0,13,-1,100,0,-1,0,7,4,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,11,-1,1,0,-1,0,22,-1,9,-1,0,-1,-1,-1
LONGBOW=0,2,0,0,13,-1,250,0,-1,0,7,6,-1,-1,0,-1,-1,-1
WIN2=0,2,0,1,14,-1,0,0,-1,0,11,-1,-1,31,22,-1,14,-1
SHOOTBA=0,2,0,0,4,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
DESTROB=0,2,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
SHOWOLD=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,90,7,3,-1,-1
EDREFG=2,2,0,0,13,-1,150,0,-1,0,7,7,-1,-1,0,-1,-1,-1
WIN3=0,2,0,1,14,-1,0,0,-1,0,11,-1,-1,32,22,-1,4,-1

[STRUCTURES]
0=Greece,BIO,256,2137,0,None,0,0
1=Greece,GAP,256,2156,0,None,0,0
2=Greece,HPAD,256,2158,0,None,0,0
3=Greece,HPAD,256,2160,0,None,0,0
4=Greece,HPAD,256,2162,0,None,0,0
5=Greece,HPAD,256,2164,0,None,0,0
6=Greece,HPAD,256,2166,0,None,0,0
7=Greece,HPAD,256,2168,0,None,0,0
8=Greece,GUN,256,2506,0,None,0,0
9=Greece,AGUN,256,2412,0,None,0,0
10=Greece,GUN,256,2635,0,None,0,0
11=Greece,GUN,256,2636,0,None,0,0
12=Greece,TENT,256,2529,0,None,0,0
13=Greece,HPAD,256,2542,0,None,0,0
14=Greece,HPAD,256,2544,0,None,0,0
15=Greece,HPAD,256,2546,0,None,0,0
16=Greece,HPAD,256,2548,0,None,0,0
17=Greece,HPAD,256,2550,0,None,0,0
18=Greece,HPAD,256,2552,0,None,0,0
19=Greece,GUN,256,2891,0,None,0,0
20=Greece,GUN,256,2892,0,None,0,0
21=Greece,GAP,256,2806,0,None,0,0
22=Greece,GUN,256,3018,0,None,0,0
23=Greece,GAP,256,2893,0,None,0,0
24=Greece,TENT,256,2902,0,None,0,0
25=Greece,FACT,256,2788,0,None,0,0
26=Greece,GAP,256,3034,0,None,0,0
27=Greece,AGUN,256,3057,0,None,0,0
28=Greece,AGUN,256,3060,0,None,0,0
29=Greece,DOME,256,3164,0,None,0,0
30=Greece,MISS,256,3414,0,None,0,0
31=Greece,SYRD,256,3528,0,None,0,0
32=Greece,GAP,256,3535,0,None,0,0
33=Greece,PROC,256,3408,0,None,0,0
34=Greece,PROC,256,3562,0,None,0,0
35=USSR,SAM,1,3999,0,DESTROB,0,0
36=USSR,FTUR,1,4011,0,DESTROB,0,0
37=Greece,WEAP,256,3930,0,None,0,0
38=Greece,ATEK,256,3937,0,None,0,0
39=USSR,FACT,1,3996,0,DESTROB,0,0
40=USSR,APWR,1,4002,0,DESTROB,0,0
41=USSR,APWR,1,4005,0,DESTROB,0,0
42=Greece,PROC,256,4053,0,None,0,0
43=Greece,HBOX,256,4328,0,None,0,0
44=Greece,HBOX,256,4335,0,None,0,0
45=USSR,SAM,1,4378,0,DESTROB,0,0
46=USSR,FTUR,1,4398,0,DESTROB,0,0
47=Greece,GAP,256,4312,0,None,0,0
48=Greece,GUN,256,4457,0,None,0,0
49=Greece,GUN,256,4462,0,None,0,0
50=USSR,SAM,1,4513,0,DESTROB,0,0
51=USSR,SAM,1,4766,0,DESTROB,0,0
52=USSR,WEAP,1,4891,0,DESTROB,0,0
53=Greece,BRL3,256,5067,0,None,0,0
54=Greece,BRL3,256,5068,0,None,0,0
55=Greece,BRL3,256,5069,0,None,0,0
56=Greece,BRL3,256,5070,0,None,0,0
57=USSR,BARR,1,5032,0,DESTROB,0,0
58=Greece,BRL3,256,5198,0,None,0,0
59=Greece,BRL3,256,5199,0,None,0,0
60=Greece,SYRD,256,5082,0,None,0,0
61=Greece,BRL3,256,5324,0,None,0,0
62=Greece,BRL3,256,5325,0,None,0,0
63=Greece,BRL3,256,5326,0,None,0,0
64=Greece,BRL3,256,5452,0,None,0,0
65=Greece,BRL3,256,5578,0,None,0,0
66=Greece,BRL3,256,5579,0,None,0,0
67=USSR,FTUR,1,5662,0,DESTROB,0,0
68=USSR,FTUR,1,5666,0,DESTROB,0,0
69=Greece,BRL3,256,5705,0,None,0,0
70=Greece,BRL3,256,5706,0,None,0,0
71=Greece,BRL3,256,5832,0,None,0,0
72=Greece,BRL3,256,5833,0,None,0,0
73=Greece,BRL3,256,5834,0,None,0,0
74=Greece,BRL3,256,5958,0,None,0,0
75=Greece,BRL3,256,5960,0,None,0,0
76=Greece,HBOX,256,6109,0,None,0,0
77=Greece,GUN,256,6110,0,None,0,0
78=Greece,GUN,256,6113,0,None,0,0
79=Greece,HBOX,256,6114,0,None,0,0
80=Greece,GAP,256,6116,0,None,0,0
81=Greece,APWR,256,6362,0,None,0,0
82=Greece,APWR,256,6365,0,None,0,0
83=Greece,APWR,256,6368,0,None,0,0
84=Greece,APWR,256,6371,0,None,0,0
85=Greece,GAP,256,6617,0,None,0,0
86=Greece,HPAD,256,6759,0,None,0,0
87=Greece,HPAD,256,6761,0,None,0,0
88=Greece,HPAD,256,6763,0,None,0,0
89=Greece,AGUN,256,6873,0,None,0,0
90=Greece,APWR,256,6746,0,None,0,0
91=Greece,APWR,256,6749,0,None,0,0
92=Greece,APWR,256,6752,0,None,0,0
93=Greece,APWR,256,6755,0,None,0,0
94=Greece,GAP,256,6886,0,None,0,0
95=Greece,HPAD,256,7143,0,None,0,0
96=Greece,HPAD,256,7145,0,None,0,0
97=Greece,HPAD,256,7147,0,None,0,0
98=Greece,SYRD,256,7151,0,None,0,0
99=Greece,APWR,256,7130,0,None,0,0
100=Greece,APWR,256,7133,0,None,0,0
101=Greece,APWR,256,7136,0,None,0,0
102=Greece,APWR,256,7139,0,None,0,0
103=Greece,AGUN,256,7385,0,None,0,0
104=Greece,GAP,256,7402,0,None,0,0
105=Greece,GAP,256,7520,0,None,0,0
106=Greece,GUN,256,7650,0,None,0,0
107=Greece,GUN,256,7651,0,None,0,0
108=Greece,GUN,256,7654,0,None,0,0
109=Greece,GUN,256,7655,0,None,0,0
110=Greece,AGUN,256,7528,0,None,0,0
111=Greece,AGUN,256,7644,0,None,0,0
112=Greece,AGUN,256,7647,0,None,0,0
113=Greece,HBOX,256,7778,0,None,0,0
114=Greece,HBOX,256,7783,0,None,0,0
115=Greece,HBOX,256,8795,0,None,0,0
116=Greece,HBOX,256,8799,0,None,0,0
117=Greece,GUN,256,9049,0,None,0,0
118=Greece,GUN,256,9051,0,None,0,0
119=Greece,GUN,256,9055,0,None,0,0
120=Greece,GUN,256,9057,0,None,0,0
121=USSR,FTUR,256,9317,0,None,0,0
122=USSR,FTUR,256,9571,0,None,0,0
123=USSR,AFLD,256,9445,0,None,0,0
124=USSR,AFLD,256,9448,0,None,0,0
125=USSR,FTUR,256,9697,0,None,0,0
126=USSR,WEAP,256,9684,0,None,0,0
127=USSR,SAM,256,9823,0,None,0,0
128=USSR,SAM,256,9827,0,None,0,0
129=USSR,SAM,256,9831,0,None,0,0
130=USSR,PROC,256,9816,0,None,0,0
131=USSR,PROC,256,9820,0,None,0,0
132=USSR,APWR,256,9824,0,None,0,0
133=USSR,APWR,256,9828,0,None,0,0
134=USSR,APWR,256,9832,0,None,0,0
135=USSR,WEAP,256,10068,0,None,0,0
136=USSR,DOME,256,10091,0,None,0,0
137=USSR,STEK,256,10328,0,None,0,0
138=USSR,APWR,256,10212,0,None,0,0
139=USSR,APWR,256,10216,0,None,0,0
140=USSR,APWR,256,10336,0,None,0,0

[UNITS]
0=Greece,1TNK,256,2389,192,Guard,None
1=Greece,2TNK,256,2624,192,Guard,None
2=Greece,JEEP,256,2634,192,Guard,None
3=Greece,JEEP,256,2762,192,Guard,None
4=Greece,1TNK,256,2771,192,Guard,None
5=Greece,2TNK,256,2880,192,Guard,None
6=Greece,JEEP,256,2890,192,Guard,None
7=Greece,1TNK,256,2899,192,Guard,None
8=Greece,JEEP,256,3038,192,Guard,None
9=Greece,1TNK,256,3285,192,Guard,None
10=Greece,2TNK,256,3297,192,Guard,None
11=Greece,2TNK,256,3553,192,Guard,None
12=Greece,JEEP,256,3676,192,Guard,None
13=Greece,APC,256,3928,192,Guard,None
14=Greece,2TNK,256,4320,192,Guard,None
15=Greece,2TNK,256,4330,224,Guard,None
16=Greece,JEEP,256,4331,0,Guard,None
17=Greece,2TNK,256,4332,255,Guard,None
18=Greece,JEEP,256,4333,0,Guard,None
19=Greece,2TNK,256,4334,31,Guard,None
20=Greece,APC,256,4572,192,Guard,None
21=Greece,JEEP,256,4941,0,Guard,None
22=Greece,JEEP,256,4944,0,Guard,None
23=Greece,JEEP,256,6084,0,Guard,None
24=Greece,JEEP,256,6217,0,Guard,SHOOTBA
25=Greece,2TNK,256,7365,128,Guard,None
26=Greece,JEEP,256,7366,0,Guard,None
27=Greece,4TNK,256,7367,128,Guard,None
28=Greece,4TNK,256,7368,128,Guard,None
29=Greece,JEEP,256,7369,0,Guard,None
30=Greece,2TNK,256,7370,128,Guard,None
31=Greece,MGG,256,7493,128,Guard,None
32=Greece,1TNK,256,7494,128,Guard,None
33=Greece,1TNK,256,7497,128,Guard,None
34=Greece,MGG,256,7498,128,Guard,None
35=Greece,JEEP,256,7523,0,Guard,None
36=Greece,JEEP,256,7526,0,Guard,None
37=Greece,JEEP,256,9050,0,Guard,None
38=Greece,JEEP,256,9056,0,Guard,None
39=Greece,1TNK,256,9670,128,Guard,None
40=Greece,JEEP,256,9671,128,Guard,None
41=Greece,JEEP,256,9672,128,Guard,None
42=Greece,1TNK,256,9673,128,Guard,None
43=Greece,2TNK,256,9797,64,Guard,None
44=Greece,JEEP,256,9925,64,Guard,None
45=Greece,JEEP,256,10053,64,Guard,None
46=Greece,2TNK,256,10181,64,Guard,None
47=Greece,2TNK,256,10460,128,Attack,None
48=Greece,1TNK,256,10461,128,Attack,None
49=Greece,2TNK,256,10462,128,Attack,None
50=Greece,2TNK,256,10693,32,Guard,None
51=Greece,JEEP,256,10821,32,Guard,None
52=Greece,JEEP,256,10951,32,Guard,None
53=Greece,2TNK,256,10952,32,Guard,None

[CellTriggers]
3368=SHOWOLD
3369=SHOWOLD
3370=SHOWOLD
3371=SHOWOLD
3372=SHOWOLD
3373=SHOWOLD
3374=SHOWOLD
3375=SHOWOLD
3376=SHOWOLD
3377=SHOWOLD
3378=SHOWOLD
3506=SHOWOLD
3634=SHOWOLD
3762=SHOWOLD
3890=SHOWOLD
4018=SHOWOLD
4146=SHOWOLD
4274=SHOWOLD
4402=SHOWOLD
4530=SHOWOLD
6554=SHOWOLD
6555=SHOWOLD
6556=SHOWOLD
6557=SHOWOLD
6558=SHOWOLD
6559=SHOWOLD
6560=SHOWOLD
6561=SHOWOLD
6562=SHOWOLD
6563=SHOWOLD
6564=SHOWOLD
6565=SHOWOLD
10700=REF1GR
10701=REF1GR
10702=REF1GR
10703=REF1GR
10704=REF1GR
10705=REF1GR
10706=REF1GR
10707=REF1GR
10708=REF1GR
10709=REF1GR
10710=REF1GR
10711=REF1GR
10712=REF1GR
10713=REF1GR
10714=REF1GR
10715=REF1GR
10716=REF1GR
10717=REF1GR
10718=REF1GR
10719=REF1GR
10828=REF1GR
10846=REF1GR
10954=REF1GR
10955=REF1GR
10956=REF1GR
10974=REF1GR
11102=REF1GR
11230=REF1GR
11358=REF1GR
11486=REF1GR
11612=REF1GR
11613=REF1GR
11739=REF1GR
11740=REF1GR
11861=REF1GR
11862=REF1GR
11863=REF1GR
11864=REF1GR
11865=REF1GR
11866=REF1GR
11867=REF1GR
11986=REF1GR
11987=REF1GR
11988=REF1GR

[SHIPS]
0=Greece,CA,256,3650,192,Guard,None
1=Greece,DD,256,3781,128,Guard,None
2=Greece,CA,256,4167,192,Guard,None
3=Greece,DD,256,4418,128,Guard,None
4=Greece,DD,256,4423,128,Guard,None
5=Greece,PT,256,4677,128,Guard,None
6=Greece,PT,256,5058,96,Guard,None
7=Greece,CA,256,5596,64,Guard,None
8=Greece,DD,256,7921,128,Guard,None
9=Greece,DD,256,7927,128,Guard,None
10=Greece,DD,256,8178,128,Guard,None
11=Greece,DD,256,8182,128,Guard,None

[INFANTRY]
0=Greece,E3,256,2412,1,Guard,0,None
1=Greece,E4,256,2509,0,Guard,0,None
2=Greece,E4,256,2764,4,Guard,0,None
3=Greece,E3,256,2779,4,Guard,0,None
4=Greece,E3,256,2928,3,Guard,0,None
5=Greece,E4,256,3022,0,Guard,0,None
6=Greece,E3,256,3063,1,Guard,0,None
7=Greece,E3,256,3187,3,Guard,0,None
8=Greece,E3,256,3189,2,Guard,0,None
9=Greece,E3,256,3295,2,Guard,0,None
10=Greece,E3,256,3545,2,Guard,0,None
11=Greece,E3,256,3924,2,Guard,0,None
12=Greece,E3,256,4316,2,Guard,0,None
