;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
[Basic]
Name=Commando
NewINIFormat=3
Official=yes
Theme=none
Player=Spain
Intro=SPY
Brief=<NONE>
Action=<NONE>
Win=ALLYMORF
Lose=SOVTSTAR
OneTimeOnly=yes
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=yes
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Spain]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=10
MaxInfantry=5
MaxBuilding=5
MaxVessel=4
Allies=France
PlayerControl=yes

[BadGuy]
TechLevel=7
IQ=4
Credits=10
Edge=East
MaxUnit=150
MaxInfantry=100
MaxBuilding=35
MaxVessel=20
PlayerControl=no

[France]
IQ=1
Edge=West
MaxUnit=100
MaxInfantry=50
MaxBuilding=10
MaxVessel=1
Allies=Spain
PlayerControl=no

[TeamTypes]

[Trigs]
vict=0,0,0,0,10,-1,9,-1,-1,-1,1,-1,-1,0,-1,-1,-1,-1
lose=0,0,0,0,16,-1,1,-1,-1,-1,1,-1,-1,9,-1,-1,-1,-1
info=0,9,0,0,16,-1,2,-1,-1,-1,11,-1,-1,4,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=11863
1=12101
98=4128

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIA5AgAgg///APoCAIH//EAAg5IAks4/AIOgAKDmPwD/Qg
2=ACAP9OAQIAhaQApACXAAKBm2AahZUAlQCZAAKBpQACz64Bg5EAkc5tAoOfAJ//6QCXAYOQ
3=AJD/zQCDAoKPABAC0awDg54AnuRtA9NqBP/WAKoD0VAF/7wAlATTfgLXkAPPgAWCnQAQAv
4=+6AJgFhaMAowCJAAKBigACgYsAAhAIEBCBpgAC0awGEDCBiAAC/+IAigbTqgdRAFA01WoH
5=/9YAqgAwAcuGCOlaCf/GAMAI94UK/4AAwAmBmCACF/IQCNNmA4GaIBhQKIGW/00APwr/ng
6=DAChkOgZoAAstmC4GW1GkD/7QAjAvPrgyCoQAQAstYDMtEDf/qAHQM0YABzU4O/9AAgg3J
7=dA7VXg7rkgH/sAGkDnrs114Qg6IAov/jAHsQ1VIGMQL+RAD//5YAwBFdwtleEv5GAP//ng
8=DAEtdQBf5IAP//lADAE33C214Ug5wAnNhjFIGayFcDg///m2lAy3YN/54AwBTTfgTVcBAZ
9=LlDmGTb/tgCcFcuSB9lgFs1qBs2MFtNmF8t2Dv+gAMAW2V4VzXwX414T/6AAshfLlAXXYB
10=jPkgfhjBgwNnA4/6AAwBjXXhnPehnZYBf/qgCoGc18GNNiGtGSB92MGoOMAIzOkQj/ogDA
11=GtNgG9F4G81SCMGGCRD0EBAQAjEA/6AAshTjUhzRlAXfjBz/pACuFNFqBs+MG+GUBTEA/7
12=wAog3VXh7rkgf/XACkHoAhAwAgg///APoCAIH/zkAAgqEAEALLRACDkACQylcAgp0AEAKH
13=//82ADYABiACgQfIhwCBCCACgQkgAsmCADASgQoAAoEMYE7/QgACAP9QAAIA0VAAy2YAyX
14=YA9YAAUQL/pgDAAIORAJHQaQHxfACBASACEQAxBP+UAMABhf//oACg1lkCcP6CJgAQAjDS
15=yYYDgTnQgQPPpgMxAv+mAMACg5IAks5pA898A4E6AALnigP/uAC6A1Acy3oE45QDz6wE/6
16=oAwAKBqAACgYgAAjAc1XwDzYoE3Z4G/5YAwAXNVALJZgaBpgAC13gGMAKBHgACgR0gBoEc
17=IAKBGyACz4QHgSH/pwC/BoOjAKMg+DEA13YGgSEgAhD4UALJoAeBGgACzYII/5YAwAfNVA
18=gxAFAO23YI25IIgRoCGBACUCz/pgDACMllCtN0CVDQgSHWPwoQAf+qAK4J11YKz3IKgTAA
19=AuOIChEC/8AAsgqDJwAnzHkK6YQLza8M/5oAwAvTWAwQ/st0DIEWIALrkgz/yAC2DDD894
20=YN/54Avg2F//+eAJ7MPw+CKgAQAv9GAHoN/7QAvA4xAv/KAHYPGNLTqhCDjACMKPTRYhBx
21=AoETAAL/wACEEIGKAAKBiwACgY0AAjCWg4cAhwD+EQDPrhExADECgRIgAv/YAIQR1agS+3
22=QSga/KgxP/ngDAD9NdFIMoAChC/vV+E4NwAHD/mwC5Ad9TFVcE5X4UgnEAUAKBgiACEQAw
23=Av+0AMAUeAThfhWDcwBzYP7/8gCuFRD+UQAQEDEAcwL/gADAFoEKxJ8Cw5QCgQrEmQLDpg
24=LJoALJSBiBMyACNAKBLgACECaBNwACy5IXg3cAdyD8EALJjhiBrf+NALMT/0wAQBjLihhx
25=AMumGP+OALIYgQHKQRmBAdxPGTAgyXQZEALRhBmCdAAQAv+iAJ4S74oF03AbgQ8gAu2OGo
26=ED/4EAvxb/SABAG82GG9+YG4IDABAC/9AAwBtRAoJ1ABAC1aIcgQUg/P/WALwcMQLZmB2C
27=BQAxAP+EALwG/0oAQB7LhhyCdgAQAtOiHjEA/0YAugaAGwAAIIL///78AACB/wAB/vwAAP
28=8EHf4A/v0A/4H/gLQBACCBAP6AAAD+fgAB/yEPfwDfYADQOBDndgD/QQD/D4ICA8+4EP9V
29=AFQQgQFQ4BAJcBfIyhD/XQBLEIQCAwIDIA0QCcnKEMifEf9eAMwQgQLSNhD/aABAEYMDBA
30=XRthDIJxL/XwDKEcnKEsgpE3CYyikS/1MAVxAyeFACy6ATzaUS/1UA1hLIKRTKtRABDs2y
31=E/9qAFYQAAGCBAXNMRT/bgBVFPlkAN9eFRADykUUz7AT/1wARBWCAgNh9kLmcBDhuBX/Sw
32=BgExHigQJy5wH2/2wAPRZAecifFtTJE/9ZANIUEQHLuxbgPBb/SgBgFzDvyb0X4bsW/0wA
33=4BQADf97AK8XMHzKvRj/gAA9GP9tAD0WQQDUyRT/ZwBIF807F8u9GGAOdSL/UADgF8u+Gm
34=GPIHFJolUk/1QAWxbNrhlAIDBxy7AaMDD/UADgFssvGsg+G81IHFEv/0sAYRPPNxdQjdGv
35=Gf9PANobcOtxAchAE85JHP9XAFkcyq8c18ESfK7/UgDhEmB2yLEdy6oTEwH/UwBZE9A2Ht
36=EiFBMK/10A1xJQFc/GHIIEBXB6/1UAWhbVJR32RxqAkgIAIIIAAdsBAIEAUAGDAwQFUAtA
37=FRASggEC1j4AQCzdAgDlAQAAKkBUggIDYBAAg9W+AIQBAQUG/00AXQBxATAVIBCDBwgG0z
38=8BACGECgsMDf9MAF8AUXhBABEPgQFRDNPGAYMREhP/SwBgAWBsIBUQ/4EEIWPIqAHMTQKD
39=FhcY/1sAYAGFAAAICQrZwQGEAAAcHf9WAOABAAIADsu+AdNHAv9NAGACMwGCAgMQAoIAAX
40=F+YB/MUQABpv9LAGADYwEA/oMEBQLKvALMygBRDYIICf9MAGADQNkA/jANcX4Ai4ELyUoB
41=NJuEDA0OD/9MAGAEyCkAgQDIPAKBABBogRDLUgMgg4QSExQV/00AYATJ0wNxfoEBEGiBFs
42=xRAxEPhBgZGhv/TQBgBcksBWCLggIDEGiBHNTHAv9OAGAFcHZgi4MCAwTZwgL/TgBgBnEB
43=AV8QB4EFQAj/ZwDHBshIAzEKBmTbwAL/TwBgB3N0JuOEAA8QEf9fAMIHzJ8CYA8XXddGA/
44=9JAFcIFWlQdwANc4CBEAddy6sF/1UAywgFaTXvzr8GB13MKgX/ZABMB8ylB9dABxBb/18A
45=3QkRe9FACQGogQQABROc/04AXwTPIQfPvwmCAgMgeAAZGgCBDv9aAOAKIXvOPwoAfSQUEB
46=kTnP9CAGALSFHNSwAZAzJhABBheheJyqoH/eALgQFLzs3KAIIDBDF7AesocUF8AXLMrQD9
47=4Qs4UUAHYAMAEFF7MBDNqQX/YwDYCc6lBtC/Cf9MAN8D1yoOAvDINAfKxgv/ZQDgDVmAy0
48=0NgQISjf9lAGAOGYCBF83KDYIEBRai/2UA4A6FAAAbHB3Lyg6BAgGNERT/QQBgDP5eAAH/
49=Ag//D/5+AACBAIA=

[TERRAIN]
10589=TC05
10459=TC04
10581=TC04
10707=TC03
10833=TC02
10185=TC02
10315=TC03
10061=TC04
10074=TC02
9643=TC02
9514=TC02
9512=TC03
9129=TC04
8231=TC04
8488=TC03
8763=TC03
8380=TC04
8022=TC04
7896=TC05
8019=T01
8015=T02
8016=T03
7893=T06
8017=T10
8146=T10
8014=T13
8140=T13
7883=T15
7881=T17
8009=TC01
8007=TC03
8005=TC03
7747=T01
7871=T01
7998=T03
8128=T03
8000=T05
7874=T05
7876=T06
8129=T07
8003=T07
7999=T07
8126=T07
8127=T07
8002=T07
7746=T08
4769=T12
4514=T13
4384=T14
4897=T17
4641=TC01
4128=T01
4640=T03
5024=T03
4257=T10
6065=TC04
6321=TC05
6578=TC05
6834=T01
6963=T02
7091=T05
7092=T07
6965=T08
6709=T10
7093=TC04
7476=TC03
7350=TC03
7606=TC02
7861=TC02
8155=TC02
8284=TC02
8286=TC02
7902=TC02
8029=TC01
4935=TC01
4933=TC02
4803=TC03
4677=TC03
4679=TC04
7377=MINE
7378=MINE

[UNITS]
1=BadGuy,JEEP,256,9265,0,Area Guard,None
2=BadGuy,HARV,256,4690,0,Harvest,None
3=Spain,TRAN,256,11863,0,Guard,None

[SHIPS]
1=Spain,LST,256,9791,0,Guard,None

[INFANTRY]
1=Spain,GNRL,256,11737,0,Guard,0,None
2=BadGuy,E3,256,10714,0,Area Guard,0,None
3=BadGuy,E3,256,10840,0,Area Guard,0,None
4=BadGuy,E3,256,10204,0,Area Guard,0,None
5=BadGuy,E3,256,10319,0,Area Guard,0,None
6=BadGuy,E1,256,10034,0,Area Guard,0,None
7=BadGuy,E1,256,9779,0,Area Guard,0,None
8=BadGuy,E1,256,10033,0,Area Guard,0,None
9=BadGuy,E1,256,9776,0,Area Guard,0,None
10=BadGuy,E3,256,9384,0,Area Guard,0,None
11=BadGuy,E3,256,9130,0,Area Guard,0,None
12=BadGuy,E3,256,8744,0,Area Guard,0,None
13=BadGuy,E3,256,8103,0,Area Guard,0,None
14=BadGuy,E3,256,7336,0,Area Guard,0,None
15=BadGuy,E3,256,4907,0,Area Guard,0,None
16=BadGuy,E1,256,6839,0,Area Guard,0,None
17=BadGuy,E1,256,6967,0,Area Guard,0,None
18=BadGuy,E1,256,7096,0,Area Guard,0,None
19=BadGuy,E1,256,6712,0,Area Guard,0,None
20=BadGuy,E4,256,6345,0,Area Guard,0,None
21=BadGuy,E4,256,6344,0,Area Guard,0,None
22=BadGuy,E4,256,6343,0,Area Guard,0,None
23=BadGuy,E4,256,6342,0,Area Guard,0,None
24=BadGuy,E3,256,6470,0,Area Guard,0,None
25=BadGuy,E3,256,6469,0,Area Guard,0,None
26=BadGuy,E1,256,7369,0,Area Guard,0,None
27=BadGuy,E1,256,7498,0,Area Guard,0,None

[STRUCTURES]
1=France,V01,256,9649,0,None,1,1
2=France,V02,256,9779,0,None,1,1
3=France,V04,256,10034,0,None,1,1
4=France,V08,256,10037,0,None,1,1
5=France,V07,256,10417,0,None,1,1
6=BadGuy,GUN,256,6232,128,None,1,1
7=BadGuy,GUN,256,6227,128,None,1,1
8=BadGuy,BARR,256,5200,0,None,1,1
9=BadGuy,APWR,256,5212,0,None,1,1
10=BadGuy,APWR,256,5084,0,None,1,1
11=BadGuy,APWR,256,5081,0,None,1,1
12=BadGuy,APWR,256,5078,0,None,1,1
13=BadGuy,APWR,256,5465,0,None,1,1
14=BadGuy,FACT,256,4316,0,None,1,1
15=BadGuy,DOME,256,4313,0,None,1,1
16=BadGuy,SAM,256,4304,0,None,1,1
17=BadGuy,SAM,256,9946,0,None,1,1
18=BadGuy,SAM,256,10187,0,None,1,1
19=BadGuy,SAM,256,9001,0,None,1,1
20=BadGuy,SAM,256,8103,0,None,1,1
21=BadGuy,SAM,256,6581,0,None,1,1
22=BadGuy,SAM,256,7496,0,None,1,1
23=BadGuy,SAM,256,8103,0,None,1,1
24=BadGuy,PROC,256,4307,0,None,1,1
25=BadGuy,SAM,256,11474,0,None,1,0

[OverlayPack]
1=agAAIIH//kwQ/4ECz00Q/m0A/85eEP9wAF4Q4DwR/lwA//8FAU0RgQHJ0hL/7wHfEM5fFP
2=/uAF8U4TsU/m4A///uAN8VEgAyBEIK/3EAXhBXc/9qAFcQgQDOORj+bgD//wEBQRhgAf40
3=Bv+B/4AJAAAggf/+/h//gf+A

;This file created by GBRAedit v1.0 - 15/04/97 20:01:47

