
[Basic]
NewINIFormat=3
Name=Sunken Treasure
Intro=DPTHCHRG
Brief=SHORBOMB
Win=OILDRUM
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=France

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
49=2007
4=2009
3=2028
0=2031
71=2403
72=2412
98=3175
48=4570
1=4829
5=5089
6=5616

[MapPack]
1=WQIAIIH//qsO/4ICADAC/vgA///CAKwOgnQAEAJQDoG01LMPheYA5gB7IAIQDoVSAFIAAc
2=qlEIFHIAJwMIWjAKMApgACzYQQg88Az/9HALMPg5oApQAC/kIA/8luEIK0ABACzV4Rgd0A
3=EoN5AHnSlxCBOdqtENHMEP9CAN4QhZkAmQCaAAL/QgAoEYHaAEAxABAK0XgQgdtAEMmUEY
4=JRABACy6YQgUQAAt1KEoHQ/0UA2xFxAIGgAAL+QgD/gnYAEALRdBGDcABwQAwQCoHc2pcS
5=gUMgAtlSExD8gdD/TQCzD/9QACgTgn4BEAKBf2ACEPbLihSBegAC0aAT37IT/0YA2hHLGR
6=WCoQAQAv5CAP8S3IR+AYMAMAKBhUAC64YU27ISgdH/UwDVFP0mFYOkAKREQhEAUP5xAIGF
7=ABrLiBMwCjT8gToAAuWoFRD8gdH/VQCzD/koFHEAg///1gIAEgLLehTTUBfPohAwAoFFAA
8=L/aADAFP9EACIXV6KB2QBCg9YA1swtGBEAgczSLRiDUwBT6KEXgdX/WwDPF4X//58An/wt
9=GDAMga3QLRmCzADriBiBRgACy5AZha4ArgDVAALNWhf+SgD/9yoZgWcgOIJjABACga0AAs
10=9SGtFyGhABg1QAVOihGdFWF/5KAP+DngCe/1cA0RjTcBrXmhrNtBHZThn+SgD/cQDJZhfj
11=PxyCbAAQAu/4G4JVABAC/4QApBuCnQAQAv+GAC4cz7Ya/mIA/8koHdXEEP5UAP+DVgBW/4
12=UAox3JKhvTxBHfSR+CbQAQAu9wHuWmF/HLH4CNAwAggf/kAACEngCeAOUAANVTAIJtABAC
13=6z4AhVAAUAABzKMAgUUAAv5oAP+FjQCNAIwAAoGmAAL55ACFbgBuAKQAAoGlAAL3dACBOg
14=ACgwEASAAC/mgA/3EA2wICECSBqQAC2SwC72wBglEAEALNpAD/bAC0ATDc1woDhYcAhwCJ
15=AALhSAKDowCjQkiFXABcAEEAAoE7AAKBPAACEB6FQABAAD8AAoE+AAKBPQACEBjTngKBLg
16=ACgQ0AAv6EAP9xAIX//5IAkuBPAxAKzXYDEPDRigOBWgACzaQDcQD/hgC6A3AByUwEERiB
17=iAACzzoFgd0AFINTAFNgznEAy6YEMQDPogQwAjEAgw0ADP+LAL0E0UwFgYsAAs9cBcl2Bc
18=2ABoE51nkG0agFgQz/iwC/Bc1MBMlcBhMkEAwVUIX//1QAVPSFBtGwBv+IAMAGE+Bw5MtS
19=B9toB/uECNHCB1RO/mwA/9VMCM9jCYJVABAC/04AfAiBCiVOFT4Q+P90ANgI2UsKgd9Aio
20=HeIAhxAIFYAAKBTQACgUwAAoFZAAL3jgnNygkwGoECAAL+bAD/zYoEVuJRAFAkVtr/RgCA
21=CtfEC/9sAOAKF9bVUAsQDMnQCVbagVcAAhAcEALTngT/fgCiC4OXAJfmbwIxAM/ODM9kDH
22=Acy4AM/0wAlAw2VP9eAOAMg5wAnMgnDv9OAHYIy5gOPPr/dgCuC8soAIOOAI5gDsskD8tM
23=DueGB/WoDv9sALwOgeIAAt0sD9l2Bv9uAGYQgU5lVP5EAP+DnwCfyN8Qgo8AEALLHhE13v
24=+AAEwQVkyBTv9lANUQgeAABMs+EYNSAFL/iQBPEf5MAP+DoACgAFCD4QDhQFaDkACQQQCC
25=oQAQAlAo/4AATBKBRAAC/lQA/zEAEAE0BjEAEAHJPhPTngP/wABgExy4zSgBG+iBigACG+
26=xwHP+CAEoUgUMgAv5OAP8xAM8+CXEAUBaDVgBW/28AcQ//ZAC8FckfF4OoAKjOSwPJbALR
27=TBb/ZABeF3hqGk7BegSBCSACgQoAAv5MAP/dLBeDJQAl/38AVxD/XgDOF4WnAKcAqgAC02
28=ADEP7/gABOGFACMQAQCv5MAP/XLBlR/v+IAE4ZcAL+aAD//5YAShr/agDeGoIkABAC/9IA
29=ThvBSAPdVAkw/P+UAEwc/1AA3hyBr9LfHctGHfOGB/+aAIgdyRQf4S4e/64AUh2AtwMAII
30=H/6gAAhMMAwwDNHgCCJAAQAoEB/5cARwD+TAD/EP7PMACDUABQ9qcAgToAAv+kAIIAgsEA
31=EALRLgH7QAH/qAB+ADEA0xADg1QAVP/hAEUCg///tNbfA//kAEIDgrQAEAIQCoVcAFwAXQ
32=ACcByCVQAQAv/eAEgEgrMAEAL/+gAsBTECEAiFWwBbAGAAAoE9AAKBPgACgT8AAoFaAAL/
33=TACUBut+AYE5/2UAwwaBskBK0zAH/+IARgOCsgBRAuNABP9iAH4B/54Augj/fgBWCnF+/k
34=gA/4OxALFgTINTAFP/nwA3Cv9QANYJySgL/0oAMguBLyACgTH/sQCDC4NSAFLiuwflXAz/
35=XACCDP5GAP/VJg3/RgA+DOuCDYEdIAKDAQAeAALflg7+SAD/dP6CUQAQAuOMDoFYAAKBWQ
36=AC00gPgRIgAoE1IALXOg2DTgBNAAKBTAACgUsAAoFPQNgQ/oUeAB8ASQACgUrQkQ9QKP5I
37=AP92AP9QADIPgv//EQDVwA8QAt+kD4FKIBwQJBAsEDT/WgDYD4NWAFbmiQ6BVwAC10QHz3
38=wQz8YQEALfBhHPjhH+TgD/fAAxAus2EdVGEoERQAL/agC8Ef9CAO4GEAGDJwAn/0cAmQ3L
39=fhKBr/KfEsuME4WVAJUAlwACgZgAAoGZAAL+SAD/xygEEP7/SAA2E8t8E/+aAIwTxyYF/1
40=AAMBSDAQBCAAIwWoHj8t8Udpr+WgD/g9MA02Bm/1AAQgJxAIPAAMDwwxXJKAr+VgD/g88A
41=z9onFhZugRoAAuW4B8tyF4FDIAJRAIPAALggDIO3ALYAAhAKgrUAMAJQEDAg/2oAuBaDzg
42=DOAQBwEMEwCM/IEBEAyUoX+VgXg7gAtwACEPAQAsmiFxACECCBuSACEDSDugC6/2EAxReB
43=zsrDGNEyGBAYMQLxTBiBRAACyxIZgbfMhxkRAMmaGTEAgbkA/BACzaIXUAjPlBnz7hjnmh
44=TzTBnPhBkwAYOOAI7YIxrTuhnJzhoSRv5gAP+DcABwyoMTEQCBGSACcOCBISACgTIAAtNu
45=GoFFAALviBrbmBn/RgDaGdsdHIN3AHcA/lACgYIgAoF4AAIxAFEEMP7xaBuDkQCR+t0bg6
46=QApP9dAN0b1Twcgv//UQBQ/IEhIIiDKwAr0m8cgUYAAv+yAIgcgnYAEAJzAhD+UBRRAs9e
47=HXECx9YK1YQdg5IAkuDfHYHC1p8eg48Aj/9jAN8dcAGBreJNHs1uHYFHIALviB7DJgOBwi
48=AC98YegMkCACCB//YAAIJ1ABACcBCDrQCtIBLJPgDNXQCCKwAQAoEBynMAgUcgAs9cAIKT
49=ABAC11QAgsEAEAKBwiAC1aIAgZDYnwDj+QCDpQCl1N8A0U4A3U4AgioAEALhdgDfmACD//
50=/jIB6DygDK/3UAxQCCdAAQAsssAoJ2ABAC2QQC5XAB35oBhP//uwAQAoPKAMUAAtOmAoGR
51=/0EA3wGCoQAQAv9OACYCyXICgUgAAs1gAxLQ55gCgv//EQDTxgL/UADeAoWuAK4AuSACzz
52=gDhYcAhwB/IAKBiAAC21gDcQLJgAPJugCBkgAC3QAEMP4QAREAgcbQmwTfmgTf/wSDoACg
53=0CUEg7kAgSACg///twAEgbAABMtKBIGJAAKBjQAC3V4DgRMAAvWEBIGtyJsFgcbSxQP/UA
54=DeBFABcQCBtwACgbAAAslIAdtUBYNQAFDIdQOBEgACcByDwwDDAA6BtAAEgpEA3d4DFnDJ
55=rgbPxAPfmgPh/QaDnwCf0iUEUQDpQgHZbgaBtwD8EAKBtCAC35gGz7kHzcYE/1wA3AZzAF
56=H8g5oAmQACgekAAoGb2t8Hg1IAUsx1BxBWEkgx/oKzABACgZAAAu/wB4PGAMQAAlAOg6MA
57=o/9DAN8Hg54AntglBhL8gZUAAoGaAALxTAiBEQACMQBwIveUCIL//xEAUQL/WgDcCBABUg
58=CC//9RAOP8CYNTAFPMdQmBEcxLCoGyABCCjwAQAvWcCdHKBPXpCoOiAKLmJQPvTgrRfgqD
59=sgCyIP7znArVxgX56Ar/TAAmC4NUAFTMcwCBQgACzYgLGrz33gHXxAP+SgD//ToMgTnWew
60=yDsQCx/JcMMQJ1CvnlDYWkAKQAlwACgZgAAhTiXBLhTgfRXQ6CVQAQAsl4DIFDIALLjA00
61=voGKAAIYSlpSg4wAjNRbBtu+Cf/EAOYNgYsAAumuDjEC/h8Q/4H/gDkDACCBAP5WBwCBAQ
62=AC/nsAAIQCAwID/l4AAIIBAjDny0wHEBVgFDAjylUHUBP/QQA6B4MDBAVgBmA4IA9g+VAd
63=AQzLrwjdGgjh1weDBgcIzToIggIDIBVg49AUCYIGB+C1BwCk4FkHIGdQ0CAwhQEACQoLye
64=wIzW4IANrlsAfjlggArBBVggQFAPmBCRAFUgPS6Ajh7QjoZwiCAQUQexCAAPeDDA0OEAWC
65=AgPKagrLlQngbQnkYwoSoYICA2D2hAkAEBEAFiAFEHRQd8oUCubrCdDXCtPHB4oPEAwSEw
66=8QERIT1QkKyJYL6GoK3xEKI6FgJIIXGMmWC8hEDMkVDOfqCuKRC8qTDMlbDNPPC3F941kH
67=3mkLggECyBUNzD4IzwwNcCzlaQvpWQfKbg3Jwg3RlQrp7wzWkwjZlQrXUAroag0gRdYSCd
68=nnC8mzDvZZB0BF81cHYDT42AcgRMjiCOkiDtQ5DeuqB/j0Cv1RDxF23dsP2JEQUHbIUAvu
69=qQfOuA/OtxDXEglxmfVaD4EEzhcR0DYRIJIxBxCbUAo5A/9MAFAHEHwAks8nEUErEJsgoV
70=AMyocJgQb+RwAAQQDM2xEgDYIEBSChMTuBBcoUEYEIGRH+RgAAU5IQ4dJTC9NHE4IOD/9G
71=AF0SUGsQ7UCE4tgQghITGRf+QwAAyLUQMIQAhuRaEcjBC/bbEUBy8IYKhQAAFhcYQMD/Tw
72=DWBzNsc4XVShWCHB1DISKn9d0RY+OCAAFAQ0mH06YU+PwJ1v0IyEcSMU7JpRX/RQBuDNVq
73=FHPjcoAwEkCU/0kA6w/NxBVhbP9IAGoM3ycXyiAXMAba8BbqJxff8BVFxTApyNAQ/kEAAO
74=VDFlEAyDkI/0EA7hRD/uGmGEAkM94QDTdh/0IA4xHl6QtV2jXkIQb/QwCmGOzHFx7iyBEP
75=58YW/dsVciR0WuvnC/WBCszdCMnAFsjnGfInGe6lGsuRGsjQD/ozGOYnGnMqMAr/QQCmGR
76=BHAQVWu+x2G8A/C/5DAADENwnu8huBAMLLCf57AADAxgr+fQAA/0IApRr5LAfAQQuBCv5q
77=AADP7BiDDQ4P/msAAEjoyJMegxMUFf5aAACBAICLAwAggQDTAACCAQJQCoMYGRr+cgAAgw
78=MEBXCL2nkA26IA890AhAECBgdgDYICA/5wAADJlgD/VwC9ANz2AMkIAv94ACEBgQFQh3KL
79=/mgAABByggIDQPnMkwH+ZAAAYQBQAvDuAf3XAxEAQAL+cQAAQXrPywP/ZwCiATHy/1IAIQ
80=LmowMxc/9yAKIBU4DnHAL/VACiAlV94JsFA51Arv5LAACCCQrmFQaDBgcIAAPWKQbOPwbp
81=PwbTbgfMoQPPWgdUNCEbAslwLyAU5nAE0+0HZRd1qwADyOEHVDaBATEbIBAwkjAU5/AE05
82=sGy7AHEFGCBwjJYAjQGgiBBTCS5yIDMVLSGwfNIAQAcvPeCOB4COFvB+RtCMjOB+VJBeRN
83=CYMMDQ7bmAZAG1IY5nAC5r8J/1IAmwUwUuTCCjDT1xoL7hoFQlNgOABb2hoLEijJkwIQQM
84=ilC+1OCYIBAkAxQjEDt9oZCiAdAa0y/4IGB1AEEIYAmu0/BmBsUjEQEAIL30YKgQBWCYIK
85=C1D6ggYHED9REVAE4nYG24QB1lULy+8MggoLARnMTQzy5AqBASEDMUsg09S2CtNuDVERcS
86=PneA0AtYIICSZnMAqFAAgJCgvKzg3YQg3/QQCwCoQCAwoLBGIA8wBmEAoAA4IPEMxsDt7D
87=DfdXCwD4ghARIhURfYgREhMSExQVFiJbYHvcQg7LTw/rbw5idjODgxYXGA+OghscMYXRkg
88=fN7g7NzQjtwQZAXEPMyCsQAYfRIA3MKBAkEeXBCdBoD3BczicNYGrJThDSJw3LFALkdATO
89=uhDNYAxUKNlBECASAzrx8Q/dmBADDczcENHrBxASyswR3u8QUC4V+neEIA7KYxGBEAMNyZ
90=AEImnOYxEhJgoG7mUQNkwwdoEBAA40AsntCQMNyg8KJoPT0hDIKRLfYQxwRYIKCyB2R+GB
91=AnAMyg4LTawgZM1lElAvcYPgZRJYfjGAQ7HPzBFAXDf5O+3X7g5Rg+DuD1h+cYBYC9KDEy
92=aYgQMR6M0oEssEFOcTC2AjQYBcVMxvFGJ5AKtBCtnuDjFB4O4Oye4UIwDVTAkwkMpgENlg
93=DOZjEsq3DtdOFVCoO4EgEdsZCuVhEcgSFdrMFcjBEWKK2uwV700J2WAQYahQCQEs3O4U42
94=kVyZsD2U0VzLgQIobIFBfRTRbhaxbHGATbaxdgHEAJE4NgOj930doW/g8IAIEAgA==

[TERRAIN]
2127=TC02
2338=MINE
2096=TC05
2458=MINE
2448=T05
2485=T02
2526=TC02
2449=TC04
2579=T03
2704=T02
2706=T17
2973=MINE
2960=T07
2833=TC05
3089=T16
3091=T15
3216=T01
3218=T02
3220=T07
3344=T14
3473=T06
3475=T13
3483=T01
3602=T10
3614=T02
3728=T12
3857=T11
3862=TC03
3984=TC01
3986=TC02
4328=MINE
4462=MINE
4581=MINE
4626=MINE
4707=MINE
4644=TC01
4839=MINE
4843=MINE
4887=MINE
4776=TC05
4973=TC03
4967=TC04
5267=MINE
5165=TC05
5301=TC04
5905=T07
6178=T05
6181=T03
6436=T01
6437=T02
6508=TC05
7184=TC04
8080=TC05
8861=T06
8863=T05
9240=T07
9879=T01
10177=T02
10325=T16
10327=T17
10349=TC01
10569=T03
10597=TC02
11427=T13
11546=TC04
11828=T14
11920=TC05
12193=TC03
12356=T01
12443=TC04
13093=TC02
13508=TC05
13878=T17
13879=T16
14022=MINE
14027=MINE
13850=TC05
14007=T15
14152=MINE

[OverlayPack]
1=jQEAIIH//g8I/4EF1BAI8tsHgwkJCfHgB9EOCNN6CIEX3EAIEAP93AcwDfKoCEAE8+QIy5
2=UI1CgJIAHZQwn/QgDgCPkiCP+DAN4J/0cAYArZ+wqBAkAB/1EAywjIFgvTMAtQBBB70EYL
3=EID/RwDaB8+uC8jIC1CAQBjJ1Av/SADfC9EoDNE0C/9IAFAM9BcN/+YAzwzRSQv/bQDJDc
4=xODv+bAMUN/24AYQ3LTg8wf/9DAJoK1CAP3SQPNPz/bADiD9G2DsuXC/5LAP9l91AJ0kgL
5=zBUJ3ngMcDH/QQAOD9GSDN94DO2SEet4DP93APAREAZKXOJ5CyAw/kYA/8plEt8aE/9SAG
6=YQQEzjahP/VABlEGvT4kEUEKX/UADrEO44E/55AP8gfcrCEd3CEf5RAP+BEsvMENe1Dv5Z
7=AP//fgCVFf6DAP+BDf4FAf//fACiFoEO/1YAHxbqYA//TACcGMBdCPdcCf5DAP8QgP9xAF
8=4Nzlwa4mALgQ/+VQD/5ekaghAR/lgA/+XrGv7sA/+B/4ARAQAggf/+Wgn/gwICAv59AP+B
9=AgAC/nwA//+AAFsJyFMKyOUK/nIA/wB0/wYB3Qn+4gD//38A5ApybAAH/3YAWg0gAzEJ0E
10=UN/mEA/9JqDmOA820OgwkJCSAH5CsO2NIL9m0OEHz3Kg/kxg/ghw/9rg/17Q//RwCmD/bs
11=D+YlD/9VAM8Q3CMPyW0Q/1YATxHcJBDVxBHPZg767hHjrA3N2Q7JZAvzbRAxfuUqDs1ZD8
12=pYDvRvETAIgQHuLBPO3RL6kg7WqxPV4xP/ZwDcE9ZiE85cEvxtFAAB/DAR9m0Q5G0VdmrS
13=qBX3ZAvb7RWBCEAByeMO0dgV/1gAbRVwgP92AE8NYID+dwD//4AARRf+ugf/gf+A

[Base]
Count=0
Player=USSR

[France]
PlayerControl=yes
TechLevel=7
Credits=200

[Trigs]
fhyx=0,2,0,1,13,-1,750,0,-1,0,7,5,-1,-1,7,0,-1,-1
win=0,6,1,0,1,-1,6,11,-1,9,1,-1,-1,-250,0,-1,-1,-1
prt=0,2,0,1,13,-1,10,0,-1,0,7,2,-1,-1,7,1,-1,-1
at2=0,2,0,1,13,-1,70,0,-1,0,7,7,-1,-1,7,2,-1,-1
gjlps=0,2,0,1,13,-1,1000,0,-1,0,7,7,-1,-1,7,5,-1,-1
fail=0,6,0,0,11,-1,6,0,-1,0,2,-1,-1,-250,0,-1,-1,-1
yaks=0,2,0,0,13,-1,50,0,-1,0,7,7,-1,-1,0,-1,-1,-1
jyj=0,2,0,1,13,-1,200,0,-1,0,7,1,-1,-1,7,2,-1,-1
gduo=0,2,0,1,13,-1,900,0,-1,0,7,3,-1,-1,7,2,-1,-1
ghfgy=0,2,0,1,13,-1,1000,0,-1,0,7,4,-1,-1,7,0,-1,-1
mus=0,6,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
kjy=0,2,0,1,13,-1,200,0,-1,0,7,3,-1,-1,7,4,-1,-1
kg=0,2,0,1,13,-1,200,0,-1,0,7,6,-1,-1,7,0,-1,-1
tsd=0,2,0,1,13,-1,350,0,-1,0,7,0,-1,-1,7,3,-1,-1
fsar=0,2,0,1,13,-1,1000,0,-1,0,7,3,-1,-1,7,2,-1,-1
tgbc=0,2,0,1,13,-1,950,0,-1,0,7,4,-1,-1,7,6,-1,-1
gkg=0,2,0,1,13,-1,300,0,-1,0,7,7,-1,-1,7,1,-1,-1
fder=0,2,0,1,13,-1,600,0,-1,0,7,5,-1,-1,7,7,-1,-1
frhd=0,2,0,1,13,-1,700,0,-1,0,7,7,-1,-1,7,2,-1,-1
fdsa=0,2,0,1,13,-1,850,0,-1,0,7,1,-1,-1,7,2,-1,-1
jfga=0,2,0,1,13,-1,550,0,-1,0,7,5,-1,-1,7,4,-1,-1
at3=0,2,0,0,13,-1,100,0,-1,0,7,0,-1,-1,0,-1,-1,-1
kksa=0,2,0,1,13,-1,450,0,-1,0,7,1,-1,-1,7,0,-1,-1
jjhy=0,2,0,1,13,-1,250,0,-1,0,7,5,-1,-1,7,6,-1,-1
jjjfd=0,2,0,1,13,-1,500,0,-1,0,7,3,-1,-1,7,6,-1,-1
ghi=0,2,0,1,13,-1,350,0,-1,0,7,5,-1,-1,7,6,-1,-1
gj=0,2,0,1,13,-1,120,0,-1,0,7,4,-1,-1,7,6,-1,-1
at1=0,2,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
iu=0,2,0,1,13,-1,170,0,-1,0,7,3,-1,-1,7,7,-1,-1
jhnbh=0,2,0,1,13,-1,650,0,-1,0,7,3,-1,-1,7,1,-1,-1
dggtr=0,2,0,1,13,-1,1000,0,-1,0,7,2,-1,-1,7,3,-1,-1
juyt=0,2,0,1,13,-1,400,0,-1,0,7,4,-1,-1,7,7,-1,-1
rghs=0,2,0,1,13,-1,800,0,-1,0,7,3,-1,-1,7,2,-1,-1

[UNITS]
0=USSR,V2RL,256,2365,128,Area Guard,None
1=USSR,4TNK,256,2623,128,Area Guard,None
2=USSR,4TNK,256,2624,128,Area Guard,None
3=USSR,TRUK,256,2876,160,Area Guard,None
4=France,JEEP,256,3173,160,Guard,None
5=France,JEEP,256,3431,160,Guard,None
6=USSR,3TNK,256,3510,192,Area Guard,None
7=USSR,4TNK,256,3769,192,Area Guard,None
8=USSR,4TNK,256,3771,64,Area Guard,None
9=USSR,V2RL,256,3898,128,Area Guard,None
10=USSR,3TNK,256,4003,160,Area Guard,None
11=USSR,3TNK,256,4023,192,Area Guard,None
12=USSR,3TNK,256,4260,160,Area Guard,None
13=USSR,V2RL,256,4410,128,Area Guard,None
14=USSR,V2RL,256,4648,160,Area Guard,None
15=USSR,V2RL,256,5303,160,Area Guard,None
16=USSR,V2RL,256,5410,128,Area Guard,None
17=USSR,V2RL,256,5411,128,Area Guard,None
18=USSR,V2RL,256,5412,128,Area Guard,None
19=USSR,V2RL,256,5910,128,Area Guard,None
20=USSR,3TNK,256,5922,128,Area Guard,None
21=USSR,3TNK,256,5924,128,Area Guard,None
22=USSR,V2RL,256,6173,128,Area Guard,None
23=USSR,V2RL,256,6181,128,Area Guard,None
24=USSR,4TNK,256,6293,128,Area Guard,None
25=USSR,4TNK,256,6295,128,Area Guard,None
26=USSR,V2RL,256,6545,128,Area Guard,None
27=USSR,4TNK,256,6550,128,Area Guard,None
28=USSR,4TNK,256,6677,128,Area Guard,None
29=USSR,4TNK,256,6679,128,Area Guard,None
30=USSR,V2RL,256,8863,32,Area Guard,None
31=USSR,4TNK,256,10586,0,Area Guard,None
32=USSR,4TNK,256,10590,0,Area Guard,None
33=USSR,3TNK,256,10713,0,Area Guard,None
34=USSR,3TNK,256,10719,0,Area Guard,None
35=USSR,V2RL,256,10822,224,Area Guard,None
36=USSR,4TNK,256,10823,224,Area Guard,None
37=USSR,V2RL,256,10949,224,Area Guard,None
38=USSR,3TNK,256,10951,224,Area Guard,None
39=USSR,V2RL,256,10971,0,Area Guard,None
40=USSR,V2RL,256,10972,0,Area Guard,None
41=USSR,V2RL,256,10973,0,Area Guard,None
42=USSR,4TNK,256,11076,224,Area Guard,None
43=USSR,3TNK,256,11078,224,Area Guard,None
44=USSR,4TNK,256,11365,192,Area Guard,None
45=USSR,V2RL,256,11729,224,Area Guard,None
46=USSR,4TNK,256,11749,192,Area Guard,None
47=USSR,V2RL,256,11829,32,Area Guard,None
48=USSR,3TNK,256,12070,0,Area Guard,None
49=USSR,4TNK,256,12125,0,Area Guard,None
50=USSR,4TNK,256,12128,0,Area Guard,None
51=USSR,4TNK,256,12204,223,Area Guard,None
52=USSR,3TNK,256,12254,0,Area Guard,None
53=USSR,3TNK,256,12255,0,Area Guard,None
54=USSR,4TNK,256,12331,223,Area Guard,None
55=USSR,4TNK,256,12375,192,Area Guard,None
56=USSR,4TNK,256,12377,64,Area Guard,None
57=USSR,V2RL,256,12381,0,Area Guard,None
58=USSR,V2RL,256,12384,0,Area Guard,None
59=USSR,4TNK,256,12503,160,Area Guard,None
60=USSR,4TNK,256,12504,128,Area Guard,None
61=USSR,4TNK,256,12505,96,Area Guard,None
62=USSR,3TNK,256,12881,32,Area Guard,None
63=USSR,4TNK,256,12995,192,Area Guard,None
64=USSR,3TNK,256,12997,192,Area Guard,None
65=USSR,3TNK,256,13125,192,Area Guard,None
66=USSR,V2RL,256,13128,192,Area Guard,None
67=USSR,4TNK,256,13251,192,Area Guard,None
68=USSR,4TNK,256,13608,192,Area Guard,None
69=USSR,3TNK,256,13734,192,Area Guard,None
70=USSR,V2RL,256,13738,192,Area Guard,None
71=USSR,V2RL,256,13796,96,Area Guard,None
72=USSR,V2RL,256,13866,192,Area Guard,None
73=USSR,3TNK,256,13926,96,Area Guard,None
74=USSR,3TNK,256,13990,192,Area Guard,None
75=USSR,V2RL,256,13994,192,Area Guard,None
76=USSR,3TNK,256,14044,128,Area Guard,None
77=USSR,3TNK,256,14046,128,Area Guard,None
78=USSR,3TNK,256,14053,96,Area Guard,None
79=USSR,4TNK,256,14056,96,Area Guard,None
80=USSR,4TNK,256,14120,192,Area Guard,None
81=USSR,4TNK,256,14182,96,Area Guard,None

[TeamTypes]
tran2=2,0,7,0,0,6,-1,2,E4:5,LST:1,3,3:5,8:0,0:1
para2=2,0,7,0,0,3,-1,2,E4:5,BADR:1,2,1:72,11:14
para=2,0,7,0,0,4,-1,2,E2:5,BADR:1,2,1:71,11:14
chin=2,0,7,0,0,3,-1,2,E6:5,TRAN:1,3,3:72,8:0,0:7
yak2=2,0,7,0,0,4,-1,2,YAK:2,HIND:2,1,0:7
tnk=2,0,7,0,0,49,-1,3,E2:3,4TNK:2,LST:1,3,3:48,8:0,0:1
tran=2,0,7,0,0,4,-1,3,3TNK:3,V2RL:2,LST:1,3,3:1,8:0,0:1
yak=2,0,7,0,0,0,-1,1,YAK:4,1,0:2

[INFANTRY]
0=USSR,E2,256,2485,3,Area Guard,160,None
1=USSR,E2,256,2490,3,Area Guard,128,None
2=USSR,E2,256,2491,4,Area Guard,128,None
3=USSR,E1,256,2619,1,Area Guard,160,None
4=USSR,E2,256,2626,0,Area Guard,128,None
5=USSR,E1,256,3001,0,Area Guard,160,None
6=USSR,E1,256,3131,2,Area Guard,160,None
7=USSR,E1,256,3138,1,Area Guard,128,None
8=USSR,E1,256,3140,0,Area Guard,128,None
9=USSR,E2,256,3271,0,Area Guard,128,None
10=USSR,E1,256,3272,3,Area Guard,160,None
11=USSR,E2,256,3273,1,Area Guard,128,None
12=France,E1,256,3301,3,Area Guard,160,None
13=France,E1,256,3429,1,Area Guard,160,None
14=France,E1,256,3430,3,Area Guard,160,None
15=USSR,E4,256,3511,1,Area Guard,128,None
16=USSR,E4,256,3512,3,Area Guard,128,None
17=USSR,E1,256,3555,3,Area Guard,160,None
18=USSR,E1,256,3645,4,Area Guard,128,None
19=USSR,E1,256,3647,3,Area Guard,128,None
21=USSR,E2,256,3683,1,Area Guard,160,None
20=USSR,E1,256,3683,2,Area Guard,160,None
22=USSR,E4,256,4005,4,Area Guard,160,None
23=USSR,E1,256,4029,2,Area Guard,128,None
24=USSR,E4,256,4132,2,Area Guard,160,None
25=USSR,E4,256,4133,1,Area Guard,160,None
26=USSR,E4,256,4158,3,Area Guard,128,None
27=USSR,E4,256,4160,3,Area Guard,128,None
28=USSR,GNRL,256,4286,0,Area Guard,128,None
29=USSR,E4,256,4287,1,Area Guard,128,None
30=USSR,E4,256,4289,2,Area Guard,128,None
31=USSR,E1,256,4293,0,Area Guard,160,None
32=USSR,E1,256,4299,0,Area Guard,160,None
33=USSR,E1,256,5908,2,Area Guard,192,None
34=USSR,E1,256,5912,1,Area Guard,192,None
35=USSR,E2,256,6037,0,Area Guard,192,None
36=USSR,E2,256,6039,0,Area Guard,192,None
37=USSR,E4,256,6043,3,Area Guard,192,None
38=USSR,E4,256,6171,0,Area Guard,192,None
39=USSR,E2,256,8861,0,Area Guard,0,None
40=USSR,E2,256,10459,0,Area Guard,0,None
41=USSR,E2,256,10461,0,Area Guard,0,None
42=USSR,E2,256,10820,4,Area Guard,224,None
43=USSR,E2,256,10821,0,Area Guard,224,None
44=USSR,E3,256,10824,4,Area Guard,224,None
45=USSR,E4,256,10842,0,Area Guard,0,None
46=USSR,E4,256,10846,0,Area Guard,0,None
47=USSR,E4,256,11079,4,Area Guard,224,None
48=USSR,E4,256,11080,1,Area Guard,224,None
49=USSR,E1,256,11099,4,Area Guard,0,None
50=USSR,E1,256,11100,4,Area Guard,0,None
51=USSR,E1,256,11101,0,Area Guard,0,None
52=USSR,E3,256,11205,0,Area Guard,224,None
53=USSR,E1,256,11364,0,Area Guard,192,None
54=USSR,E4,256,11492,4,Area Guard,192,None
55=USSR,E2,256,11494,0,Area Guard,192,None
56=USSR,E2,256,11546,0,Area Guard,0,None
57=USSR,E4,256,11620,0,Area Guard,192,None
58=USSR,E2,256,11621,2,Area Guard,192,None
59=USSR,E2,256,11622,0,Area Guard,192,None
60=USSR,E1,256,11748,0,Area Guard,192,None
61=USSR,E4,256,11867,0,Area Guard,160,None
62=USSR,E4,256,11921,3,Area Guard,0,None
63=USSR,E3,256,12083,4,Area Guard,223,None
64=USSR,E4,256,12131,0,Area Guard,160,None
65=USSR,E3,256,12207,2,Area Guard,223,None
66=USSR,DOG,256,12212,4,Area Guard,223,None
67=USSR,E3,256,12214,1,Area Guard,223,None
68=USSR,E1,256,12262,3,Area Guard,32,None
69=USSR,E1,256,12390,3,Area Guard,32,None
70=USSR,E4,256,12443,0,Area Guard,0,None
71=USSR,E1,256,12445,3,Area Guard,0,None
72=USSR,DOG,256,12460,1,Area Guard,223,None
73=USSR,E1,256,12588,0,Area Guard,223,None
74=USSR,E4,256,12592,1,Area Guard,223,None
75=USSR,E4,256,12600,1,Area Guard,223,None
76=USSR,E2,256,12646,3,Area Guard,32,None
77=USSR,E3,256,12716,0,Area Guard,223,None
78=USSR,E1,256,12752,4,Area Guard,32,None
79=USSR,DOG,256,12880,4,Area Guard,160,None
80=USSR,E1,256,12882,0,Area Guard,32,None
81=USSR,E1,256,12885,0,Area Guard,160,None
82=USSR,E1,256,12886,0,Area Guard,160,None
83=USSR,E1,256,12985,3,Area Guard,223,None
84=USSR,E4,256,13029,0,Area Guard,32,None
85=USSR,E4,256,13030,0,Area Guard,32,None
86=USSR,E3,256,13105,1,Area Guard,223,None
87=USSR,E1,256,13106,1,Area Guard,223,None
88=USSR,E4,256,13107,1,Area Guard,223,None
89=USSR,E3,256,13109,3,Area Guard,223,None
90=USSR,E4,256,13158,1,Area Guard,32,None
91=USSR,E1,256,13484,3,Area Guard,223,None
92=USSR,E1,256,13486,0,Area Guard,223,None
93=USSR,E1,256,13487,0,Area Guard,223,None
94=USSR,DOG,256,13493,1,Area Guard,223,None
95=USSR,E4,256,13494,0,Area Guard,223,None
96=USSR,DOG,256,13525,3,Area Guard,160,None
97=USSR,E4,256,13615,1,Area Guard,223,None
98=USSR,E3,256,13867,4,Area Guard,223,None
99=USSR,E3,256,13867,2,Area Guard,223,None
100=USSR,GNRL,256,13871,4,Area Guard,223,None
101=USSR,E2,256,13874,3,Area Guard,223,None
103=USSR,E2,256,13874,1,Area Guard,223,None
102=USSR,E2,256,13874,2,Area Guard,223,None
104=USSR,E4,256,13876,2,Area Guard,223,None
105=USSR,E1,256,13907,4,Area Guard,160,None
106=USSR,E1,256,13908,4,Area Guard,160,None
107=USSR,CHAN,256,13908,1,Area Guard,160,None
108=USSR,DELPHI,256,13909,4,Area Guard,160,None
109=USSR,E4,256,13910,3,Area Guard,160,None
110=USSR,E1,256,14005,3,Area Guard,223,None
111=USSR,DOG,256,14124,1,Area Guard,223,None
112=USSR,E4,256,14256,0,Area Guard,223,None
113=USSR,DOG,256,14257,2,Area Guard,223,None
114=USSR,E3,256,14264,3,Area Guard,223,None

[STRUCTURES]
0=USSR,DOME,256,2234,0,None,0,0
1=USSR,HPAD,256,2239,0,None,0,0
2=USSR,HPAD,256,2241,0,None,0,0
3=USSR,APWR,256,2116,0,None,0,0
4=USSR,APWR,256,2119,0,None,0,0
5=USSR,STEK,256,3015,0,win,0,0
6=USSR,TSLA,256,3021,0,None,0,0
7=France,FACT,256,2919,0,None,0,0
8=USSR,FTUR,256,3270,0,None,0,1
9=USSR,FTUR,256,3274,0,None,0,1
10=USSR,AFLD,256,3264,0,None,0,0
11=USSR,FTUR,256,3400,0,None,0,1
12=USSR,SAM,256,3403,0,None,0,0
13=USSR,FACT,256,3261,0,None,0,0
14=USSR,POWR,256,3405,0,None,0,0
15=USSR,WEAP,256,3513,0,None,0,0
16=USSR,AFLD,256,3520,0,None,0,0
17=USSR,TSLA,256,3638,0,None,0,0
18=USSR,APWR,256,3524,0,None,0,0
19=USSR,APWR,256,3527,0,None,0,0
20=USSR,APWR,256,3530,0,None,0,0
21=USSR,POWR,256,3789,0,None,0,0
22=USSR,BARR,256,4030,0,None,0,0
23=USSR,APWR,256,3908,0,None,0,0
24=USSR,APWR,256,3911,0,None,0,0
25=USSR,APWR,256,3914,0,None,0,0
26=USSR,TSLA,256,4156,0,None,0,0
27=USSR,TSLA,256,4174,0,None,0,0
28=USSR,TSLA,256,4291,0,None,0,0
29=USSR,TSLA,256,4648,0,None,0,0
30=BadGuy,SPEN,256,4926,0,None,0,0
31=BadGuy,SPEN,256,4934,0,None,0,0
32=USSR,TSLA,256,5306,0,None,0,0
33=USSR,FTUR,256,5652,0,None,0,0
34=USSR,TSLA,256,5526,0,None,0,0
35=USSR,FTUR,256,5656,0,None,0,0
36=USSR,FTUR,256,5665,0,None,0,0
37=USSR,TSLA,256,5539,0,None,0,0
38=USSR,FTUR,256,5669,0,None,0,0
39=USSR,FTUR,256,5909,0,None,0,0
40=USSR,FTUR,256,5911,0,None,0,0
41=USSR,FTUR,256,5923,0,None,0,0
42=BadGuy,SPEN,256,5935,0,None,0,0
43=USSR,TSLA,256,6301,0,None,0,0
44=BadGuy,SPEN,256,6313,0,None,0,0
45=USSR,TSLA,256,6545,0,None,0,0
46=USSR,FTUR,256,10460,0,None,0,0
47=USSR,FTUR,256,10714,0,None,0,0
48=USSR,TSLA,256,10588,0,None,0,0
49=USSR,FTUR,256,10718,0,None,0,0
50=USSR,TSLA,256,10981,0,None,0,0
51=USSR,FACT,256,11111,0,None,0,0
52=USSR,APWR,256,11114,0,None,0,0
53=USSR,APWR,256,11117,0,None,0,0
54=USSR,TSLA,256,11299,0,None,0,0
55=BadGuy,SPEN,256,11304,0,None,0,0
56=BadGuy,SPEN,256,11566,0,None,0,0
57=USSR,TSLA,256,11608,0,None,0,0
58=USSR,FTUR,256,11739,0,None,0,0
59=USSR,TSLA,256,11700,0,None,0,0
60=USSR,SAM,256,11856,0,None,0,0
61=USSR,MISS,256,11732,0,None,0,0
62=USSR,FTUR,256,11992,0,None,0,0
63=USSR,FTUR,256,12003,0,None,0,0
64=USSR,TSLA,256,11877,0,None,0,0
65=USSR,SAM,256,12084,0,None,0,0
66=USSR,FTUR,256,12246,0,None,0,0
67=USSR,WEAF,256,12119,0,None,0,0
68=USSR,FTUR,256,12250,0,None,0,0
69=USSR,APWR,256,12007,0,None,0,0
70=USSR,APWR,256,12010,0,None,0,0
71=BadGuy,SPEN,256,12217,0,None,0,0
72=USSR,APWR,256,12205,0,None,0,0
73=USSR,APWR,256,12208,0,None,0,0
74=USSR,APWR,256,12211,0,None,0,0
75=USSR,POWR,256,12342,0,None,0,0
76=USSR,FIX,256,12241,0,None,0,0
77=USSR,APWR,256,12391,0,None,0,0
78=USSR,APWR,256,12394,0,None,0,0
79=USSR,KENN,256,12753,0,None,0,0
80=USSR,FCOM,256,12629,0,None,0,0
81=USSR,FTUR,256,12766,0,None,0,0
82=USSR,FTUR,256,12768,0,None,0,0
83=USSR,APWR,256,12589,0,None,0,0
84=USSR,APWR,256,12592,0,None,0,0
85=USSR,APWR,256,12595,0,None,0,0
86=USSR,APWR,256,12598,0,None,0,0
87=USSR,FTUR,256,12867,0,None,0,0
88=USSR,FTUR,256,12887,0,None,0,0
89=USSR,TSLA,256,12893,0,None,0,0
90=USSR,TSLA,256,12898,0,None,0,0
91=USSR,APWR,256,12775,0,None,0,0
92=USSR,APWR,256,12778,0,None,0,0
93=USSR,FTUR,256,13147,0,None,0,0
94=USSR,IRON,256,13023,0,None,0,0
95=USSR,FTUR,256,13156,0,None,0,0
96=USSR,SAM,256,13225,0,None,0,0
97=USSR,HPAD,256,13135,0,None,0,0
98=USSR,HPAD,256,13137,0,None,0,0
99=USSR,PROC,256,13012,0,None,0,0
100=USSR,PROC,256,13015,0,None,0,0
101=USSR,TSLA,256,13149,0,None,0,0
102=USSR,TSLA,256,13154,0,None,0,0
103=USSR,FTUR,256,13284,0,None,0,0
104=USSR,DOME,256,13228,0,None,0,0
105=USSR,TENT,256,13230,0,None,0,0
106=USSR,AFLD,256,13233,0,None,0,0
107=USSR,PROC,256,13110,0,None,0,0
108=USSR,FTUR,256,13379,0,None,0,0
109=USSR,FTUR,256,13403,0,None,0,0
110=USSR,SAM,256,13404,0,None,0,0
111=USSR,SAM,256,13407,0,None,0,0
112=USSR,SAM,256,13409,0,None,0,0
113=USSR,APWR,256,13159,0,None,0,0
114=USSR,APWR,256,13162,0,None,0,0
115=BadGuy,SPEN,256,13371,0,None,0,0
116=USSR,HPAD,256,13391,0,None,0,0
117=USSR,HPAD,256,13393,0,None,0,0
118=USSR,AFLD,256,13489,0,None,0,0
119=USSR,FTUR,256,13662,0,None,0,0
120=USSR,FTUR,256,13664,0,None,0,0
121=USSR,PROC,256,13494,0,None,0,0
122=USSR,FTUR,256,13778,0,None,0,0
123=USSR,HOSP,256,13651,0,None,0,0
124=USSR,BIO,256,13653,0,None,0,0
125=USSR,APWR,256,13543,0,None,0,0
126=USSR,APWR,256,13546,0,None,0,0
127=USSR,TSLA,256,13736,0,None,0,0
128=USSR,TSLA,256,13775,0,None,0,0
129=USSR,TSLA,256,13784,0,None,0,0
130=USSR,KENN,256,14129,0,None,0,0
131=USSR,SILO,256,14131,0,None,0,0
132=USSR,SILO,256,14132,0,None,0,0
133=USSR,SILO,256,14133,0,None,0,0
134=USSR,SILO,256,14134,0,None,0,0
135=USSR,APWR,256,13930,0,None,0,0
136=USSR,APWR,256,13933,0,None,0,0
137=USSR,SILO,256,14259,0,None,0,0
138=USSR,SILO,256,14260,0,None,0,0
139=USSR,SILO,256,14261,0,None,0,0
140=USSR,SILO,256,14262,0,None,0,0

[USSR]
TechLevel=10
Credits=5000
IQ=3
Allies=BadGuy

[BadGuy]
Credits=5000
IQ=3

[SHIPS]
0=BadGuy,SS,256,3540,192,Area Guard,None
1=BadGuy,SS,256,5566,96,Area Guard,None
2=BadGuy,SS,256,5711,32,Area Guard,None
3=BadGuy,SS,256,5715,32,Area Guard,None
4=BadGuy,SS,256,6058,64,Area Guard,None
5=BadGuy,LST,256,6062,64,Area Guard,None
6=BadGuy,SS,256,6099,32,Area Guard,None
7=BadGuy,SS,256,7464,64,Area Guard,None
8=BadGuy,SS,256,7659,0,Area Guard,None
9=BadGuy,SS,256,7661,0,Area Guard,None
10=BadGuy,SS,256,8101,64,Area Guard,None
11=BadGuy,SS,256,9502,96,Area Guard,None
12=BadGuy,SS,256,9817,0,Area Guard,None
13=BadGuy,SS,256,9819,0,Area Guard,None
14=BadGuy,SS,256,9822,0,Area Guard,None
15=BadGuy,SS,256,9916,32,Area Guard,None
16=BadGuy,SS,256,10052,32,Area Guard,None
17=BadGuy,SS,256,10142,96,Area Guard,None
18=BadGuy,SS,256,10781,96,Area Guard,None
19=BadGuy,SS,256,11195,64,Area Guard,None
20=BadGuy,LST,256,11562,64,Area Guard,None
21=BadGuy,SS,256,11564,32,Area Guard,None
22=BadGuy,SS,256,11823,32,Area Guard,None
23=BadGuy,SS,256,12474,32,Area Guard,None
24=BadGuy,LST,256,12602,64,Area Guard,None
25=BadGuy,SS,256,13885,0,Area Guard,None

