SUNKEN TREASURE:
*****************

Info: This is single player mission for normal red alert (should work). As your objective,
is to destroy soviet sub pens, submarines and capture soviet tech center. Mission is 
difficult, and will be included in upcoming mega campaign, what replaces ALL red alert
missions. Expect heavy soviet attacks, and remember to save often!

FILES:
=======

scg06ea.ini
scg06eb.ini
mission.ini
rules.ini
aftrmath.ini
Sunken treasure.txt

Author: Aaro Ruohonen
E-mail: tesla87@hotmail.com