
[Basic]
Name=River Rampage
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Ukraine
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[APWR]
Power=300

[POWR]
Power=100

[4TNK]
TechLevel=9

[MSUB]
TechLevel=9

[TTNK]
TechLevel=9

[SHOK]
TechLevel=9

[MIG]
Ammo=5

[Spain]
TechLevel=53

[Greece]
TechLevel=15

[USSR]
TechLevel=53

[England]
TechLevel=53

[Ukraine]
TechLevel=9
PlayerControl=yes
Credits=50

[Germany]
TechLevel=53

[France]
TechLevel=53
Credits=100

[Turkey]
TechLevel=53

[GoodGuy]
TechLevel=53

[BadGuy]
TechLevel=53

[Neutral]
TechLevel=53

[Special]
TechLevel=53

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
18=3657
5=4163
3=4173
0=4181
1=4186
16=4426
7=4547
98=4565
2=4570
17=4640
4=4946
6=5062
19=5451
10=6229
11=8020
22=9651
14=9909
20=9951
12=10079
8=10160
9=10188
13=10207
21=10335
15=10421
23=10675

[MapPack]
1=HgAAIIH//gEB//78AAD/ehn+AIEB2ncb/mgAAP8CBP4agGkDACCD//8A+gIAgf/gQACCsw
2=AQAnAQhSgAKAAB2HcAgRMAAt9CAIKdABAC/0IAAgD/YgACADECyVoBgycAJ9R9AIEXQAL/
3=zgCYAIGyzmkB03gB55ABhf//ngCeACj/qADAAclmAt10AuNAA/+GALoCgXAAAtOkA8lABB
4=EAgXFgAoEpIALRegOBFSAC4ZYDMv7/hgC+AzACgXIAAlCeg3MAc8g/BYGCIAL/SABqBIJs
5=ABAC/5YAuAQxBBD+1VgFEHLVdAXjjgQxAIGfAAL/RgD+Av3ABlLoUQAw/oFzyD8HMQBwwo
6=NQAFD8eQSC////igC4BnAByUwHy6oHga3KVwj1dAeFjACMAIkAAoGKAAKBpgAC/5AAvAfV
7=SwmCrQDLZgiDUwBT0HkIgRYgAtWYCIGLAALLrAgwHP+mAMACy2UKz3QJMPww/oGvIAaDhw
8=CHIPQQ7HEAz2IK/7IAwAmCUQAQAtd8CdGSCtdYC//SAMAKg8AAwOg/DP+yAMALglUAEALN
9=egmBQgACgWMgAhEAg8AAtgACg///t94/Df/MAMAMcgAxABACgbkgAv/MAKYNhf//VABUzn
10=cOgUUAAs1kDxH+MQBRAjIWEAGBwv+JALkJOZD/VABID1ABEQCBvSACUhaBwiAC/7gAvA/R
11=dAmBRgAC2VgRMQBQDv+MALYQ/0QAQgrfhhGD//+0yIsSx2QA/8YAwAuBRyAC244SEALPXA
12=H/6ADAEnHyHF49Uhxu/7IAwBODUgBSzncSgVcAAoE8AAJQJIVAAEAAXQACz1oBPV7/tAC2
13=FDrY23AVgT0AAoE/AAJRAMdqBTDyX1z/igC2FYGIAALNmAmBiEnK01wW03QJgQHMiRaBfi
14=AC054WEEaB48RFB/+EAMAWXpRepFAUy0AXgbJBFtVyF8uIGMmYF9FgB4PDAMP/hQC7E89A
15=GIL//8lUGBAUgY0AAsdkA9F0ENWGGHhegrwAEAJaABD+/4YAuhjZThb5XBmDTgBeAALRnh
16=kQAlD+/6wAvhODsQCxIC7Tcg5w+IFLAAKBTmEAUAExAP+6AK4OUP7TcBuBWAACgU0AAhD4
17=UQDLWhw08P/EAK4bhf//VgBW2Hcc01IdcvL/wgCyHBEC43oUgrUAMAJ08P+6ALAOcMKDJA
18=Ak3ncegsEAEALJnh7/VgCqHIC2AwAgg///APoCAIH/0kAAgbggGIG3QB4QDoLDABAChP//
19=JAAwAoEByHcAgUYAAs1GAILBABACEAqDtQC11D8AEAH/QgACAP9KAAIAh9IA0gDkALYAAo
20=G4AAKBtwACgb0gAhAOMP5RAMl4ANOCAIX//7EAsdilAP+IALgAgXIAAjCKg9YAzwEAcJoR
21=/jEAybQB0XABgUMgAvGMAf+GAL4BMAKB1gACzbACgrMAEALbZgL/xgCCAoGCIAJyDslWA4
22=FxYAKBKSACzXQDgwEARAAC1YoDgmMAEALNsAODnACc/0cA/QD9wATNQgRRBIN8AHxAFvFk
23=BIP//7QgEoOOAI7SmwODnwCf/4cAuwQwActIBRD8zVoFECbVbgWBRQACzYwFEAL/qgCeBY
24=X//8kAyWIOy1YGcCSCJgAQAuF0BjQ6gZMgAs+mBoKdABAC/5AAvAaDxQDMQBBRAMuWA9Vu
25=B4FHIAKH//+HAIcAigACgY0AAjEC/6wAngeD///MQQCFcwBzAHoAAs2WA+tsCBA8gaMAAo
26=GIAALJQAmFjACMAKYAAv+SALoAgeNg/tFWCYNQAFDQcQnVgAEwOlEAgYkAAhEagYsAAjEA
27=/44AuACDdwB3Q+ww/oFzQBjtXgqCawAwAslcC8+iCv+SALQAzUYLgW0gAnIUEAGDVgBW1G
28=0LgUgAAteIC8mhDM+iBP+EAMALgnYAEAKDggDAAAIwllEAg7oAusizDN9sDMmNDVwy/54A
29=ogNxAIL//xEAgcAM7IP//7YgGBD+gboNDjCqgvoAEAKB+85vDoH8IAIdNl3uEAJeMP+kAK
30=ANgnUAEAJxABDMEAJRADAC32oOEALJkA6B4P+vAJ0O20sQ22oPyawMX/L/qACcD4J0ABAC
31=36AQgScAAtFwDYFCAALhnAP/lACsEIF4AALjRBEQ/v/8AG4RGADTbhLRhAP/qACYEoF5AA
32=KB5Unu30wT024N/+QAhBOCUQAQAtNuFNOEBf+mAJoU5ZgV/wABaBWDVABU1m0W1YIB3ZsX
33=gwQACvsCF/+9AP0WggQA/6wAvBeFWwBbAErUbxjFhAnJixnXnBCBAwD4UAKBAf+vAL8Yg0
34=oASwACgUwAAoFZAALvfBmCAwAQAnD+/6oAvhkwAdNuGoFXAAKBPAACyWIbhUAAQABBAAKB
35=BiACgQcgAjD+UQAwPP+uAMAa02AWUQCBPQACgT8AAoE+AALVmBvNdBn/xADAGxACz4gcMB
36=jLoBzPchn/tgDAHINSAFLYaxjpkh7/QAHAHYAbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+
37=/QD/gf+AbAIAIIEA/oAAAP5+AAH/vQx/AP9DAHIA/yECfw3RbgCBAkAIzSQQ0SEQ/1MA4A
38=+CBAXLLRBADYIDBM6iEIMDBAX/UwBgEHBdcA2EBQYHCNEgEN8AEe8BEYICAyAHykgRgwoL
39=DNOgEf9BAGARyp8RIA0A+CFuybsQABHTIBD94BERWYEJMHiCAgNADYECIAjNOhHPTRIQIv
40=1gEgFZgw0OBBBfAAQgDQBWIW7JuhGDCAkK0SoR4X4R3WATghARIF+BCxAEIA1geMghEgCX
41=1KAR/0YAYBGDDQ4PcGNAFMlIEoMQERLOUBEgAv9TAF8RYHhwHMvJEAB4ggIDIALfyA/4/x
42=BgiHP8IPQQenCP/1oA4BRjfzP8ACow9svLEP9ZAGAVc3+BDxKW0kkQ/2YAXRVB8iNwzp8W
43=/2MA4BUyCgIFJCfKuxD/XABeFsjOFmAKgQQFnTUKEBMgBP9BAGEXzFEXzzEVyjkUEo8AMx
44=CHISL/QQDgF8q6Et2uF8ozFyOX/2MA4BTMQxhwkBE6/2QAYBbNIhhRM/9FAFwY3yEXz6EY
45=EJEYfN5eEvp+GcpOFMnAGhD5MoD/WwDeEMk6GRDsNflZGheuAoCCCAn/SQDgEckfGCAUyB
46=8bggQFNfl5GleugQ39YBsw21DdcI6BAtBIEs0yE/9EAFwZMNsQ3TAKIIQgfM8fGzPxEHUC
47=eUKY/04A4BpAhBBZ0DkcEJsQdSJ5ggYHJYn/VQDgGiIJy8QZUaPNthH/VABgHShjyEMaWP
48=XRoxj/VADgHUvsUBzORx7KOxL/UwBhHkvtaojMvBDKxh7/WgBgHVnpyTkeJ3jKyBLdgR+A
49=tAIAIIIAAdsBAIEAyiAAMA+IAwQFAAcICQrKJwBAGIMACgvLIQDdAgDjAQCUAQAFBgIDAg
50=MAAQICAwYHAAANDg9AGwAVYG2BAssgAP9EAF0AIIKBBjBkgQQw4xABgxMUFc7FAIIDBM7P
51=AP9BAN8AhQQFBgcHz8IAgxgZGspEACABERj/UABQAQHngQsQdVGJAG2CAQIA6cnNAFAcMh
52=LIOALhfgDdYAIB6QDiEQch64IBAgAKgggJcPXJwAAQickfAP9EAF0CIViBCBEHEIQAeIMK
53=CwwgE886AhCVyKUBIAz/RgBgACEHEIRQeAGE0boCAajJOQIADP9FAGADMf+BDBN0MGABC8
54=zSAyACggQFybcCIAz/RgBgAxDjEf1TY3R9UXZEHSCHUTQiD/9GAGEAgQAEgBOHQ2PKHwDI
55=QwAgiTENAAr/SABcABBOI4hTY8lQA0ANEhEgnYIEBTENRIz/QwBgBYICAwFjAf3IzwPONg
56=UjoMi3BGAs/0MA4AWDAQIGIGQR6UBXz7YF/1kAyAAgdzLLdWwzaXADMYHJTwT/SwBYAABh
57=A/eBAhFjAAhEhsm1BxATMB7/UgDOAcnAAWABAIfJNQgxeRKgzB8A/0kAXQfOUAjJpAjPTg
58=j/TQDVANAiCMoiCcq1Bf9RAM8IGO7IOQNQVsmkCdCjCP9OANYAzsMIykIJ0UwH/0wAVgnJ
59=twPTvAnZwwj/SQDgBNc3CtpCCf9UAOAKzcMK18QKCaj/UwBhC8xDC9dDC4IICdwBDP9FAH
60=4L08MJgQMJqBa0/1UA4QtX5cswC8gfDQWOhA8QERL/VwBeCwBgSPJ46VAKJpIYLoMUFRb/
61=WABdC8q8DMpPBRcEKC7/XQBYC8wuC8nRBTaSgRD/XgBXC+G8CP9iANkO20IJ/0cAWQ/+Xw
62=AB/wIP/w/+fgAAgQCA

[TERRAIN]
4128=TC05
4319=T12
4384=TC01
4447=T16
4527=TC01
4575=T15
4702=T16
4703=T16
4647=TC05
4830=T14
4958=T15
5087=T15
5214=T16
5343=T15
5585=TC01
5459=TC04
5716=TC02
5851=MINE
5830=TC01
5832=T17
5846=TC01
5958=T17
6110=T14
6238=TC01
6473=MINE
6480=MINE
6469=T10
6605=T08
6488=TC03
6490=TC01
6494=TC02
6725=T08
6598=T17
6601=T17
6604=T15
6854=T08
6727=TC01
6857=T08
6730=T16
6743=TC03
7006=T17
7262=TC03
7328=T15
7375=TC01
7503=TC01
7478=TC05
7632=T17
7629=TC04
7983=MINE
7735=TC04
8154=MINE
8096=T02
8264=MINE
8224=T14
8226=T14
8143=TC04
8354=T15
8373=TC05
8398=TC05
8401=TC04
8608=T13
8617=T13
8539=TC04
8746=T13
8747=T15
8867=T15
8992=T13
9031=TC03
9033=TC02
9120=T02
9130=TC01
9012=TC05
9256=TC03
9259=T13
9309=T07
9384=T17
9436=T10
9562=T12
9563=T11
9634=T02
9690=T06
9760=T07
9668=TC05
9679=TC04
9888=T02
9889=T06
9768=TC04
9809=TC05
10016=T07
10017=T02
10144=T10
10179=TC01
10400=T08
10273=T10
10309=T15
10311=T14
10528=T08
10529=T08
10436=T15
10438=T16
10439=T17
10581=MINE
10565=T16
10566=TC01
10568=TC01
10693=T17
10694=T14
10697=TC02
10716=T11
10718=T11
10824=T12
10841=T05
10842=T12
10843=T02
10845=T12
10846=T01
10847=T12
10968=T11
10970=T12
11058=TC01
10972=TC04
11230=T08
11103=T12
11185=T12
11186=T13
11187=T13
11336=MINE
11097=TC05
11353=T08
11356=T08
11229=T12
11432=MINE
11352=T12
11556=MINE
11313=TC04
11341=TC04
11569=T13
11570=TC03
11572=T12
11693=T15
11696=T16
11697=T12
11699=T13
11700=TC02
11702=T16
11703=T15
11706=T13
11817=T12
11818=T13
11821=T14
11823=TC01
11825=TC02
11827=TC01
11829=T13
11832=TC02
11953=T12
11954=T15
11956=T17
11957=T12
11958=TC03
12070=T13
12071=TC01
12073=TC03
11947=TC04
12077=T15
12079=TC02
12081=T12
12082=T17
12083=T14
12085=TC01
12087=T16
11960=TC04
12089=T15
12064=TC05
12067=TC05

[Base]
000=GAP,10031
Count=1
Player=France

[OverlayPack]
1=wgEAIIH//iIQ/44AAAD//wsJCQoJDAsJCwARggkLAAv+agD/AH4AdIEKAH2BCgB6AIGGDA
2=kKCgkK/mkA/xCAIHKFCQoLCQwA+QCJgwwKCf5pAP8hAAF6gQkAA4L//xD4AA3/agC5EDIA
3=AAH/awC4Ef4XAf+BARAB/nsA/xB8/6wAsROBB/5PAP/nrRSIBQYICAcIBgj+TgD/5i0VAH
4=6HCAUIBQUGBv5NAP/mrROBBhB+hAYFBQj/TgDfFeesFoQFBQcFEIb/eABfFoL/BwEBAgH/
5=agDfFoIIBRF4yEwW/2wAXBeCBgYAb4IIBwF1/3YAXhYCaoMICAYAfiF1/nIA/4cIBwf/Bw
6=YFAAgTe/5zAP+CBwYQAgIFgQUEd/50AP+CCP8BAxGK/1AA3RQwAYECUAH+cAD/QHJQeP9z
7=AK8ayqoagQJQkf53AP//dACsGv6JAP//VgBRGugcGAbWgQgFbOcgGv5NAP8E5QVlEIPg2x
8=0GEYIGBf9NANwdJeEU5dOzHRhvcA0G/AeBBpP+SwD/APyBBiVpzzQeAGsgGMikHQB9gQb/
9=TgDeHgZfBd2BBxDngQcI3stNF4EHyd0WAXsCJhmE3okfgI8BACCB/+cAAIYGBwgG/wbQGA
10=CIBwcICP8IBQfIIQCGBQUICAgGABf+ZQD/hgUHBQUHBsgwAACRhQYFCAcF/ksA/wD8ggUF
11=IGPJSgBggYEHzFwAgwcHBQAy/koA/wBQAOMRWwFZ0DQBgQb/YwBeAAFTAGr+AQT/ggAA/n
12=4A//+BADMG/p8A/wYqBg7/WgDJAdwzBwd3gQYH+/5MAP/LXAHaswYAegeMCH7/TQAwAsra
13=CNqzCIMHBQcHnwf90DMB9/AAOHnigQiDBgUGEIMXq/5JAP8AzeWnCRF+CKL/TgAxAoEGEA
14=HcVwo5/xqkAQCBB/9KANkJAMuBBgHRAdjYWgkAdhJzAC6B/wp6ABD+SgD/gQUAUgPSA1TX
15=1wobbAsE/lUA/wPOgQYUUgHY1lYLA3EKgv9MAFwByUcKI1CB/wNS2I8BAR6BBf9VAMsLAn
16=kAf4EGBNKBBjRX0o0LgQgMbf9WAEoMBPwAXQFdAP/XpQkE9v9WAMoMHG8DTf9YAMkL4v0M
17=AgL/TABZCfDvC/7aEP+B/4A=

[Briefing]
1=There is a River in this area we want to control. However, the Allies control
2=the West side already and are planning to control the East very soon. Your
3=job is to move in the area and destroy the Allied forces giving us complete
4=control of the river. The only river crossing is heavily fortified. Once you find it
5=we will send some air support. We also believe the Allies have some of our
6=stolen Phase Tanks in the area. If you come across them, destroy them.
7=The Allies will never have our Phase technology! Good Luck!

[UNITS]
0=France,STNK,256,4260,64,Sticky,None
1=France,STNK,256,4261,64,Sticky,None
2=France,HARV,256,4272,224,Harvest,None
3=France,STNK,256,4388,64,Sticky,None
4=France,STNK,256,4389,64,Sticky,None
5=France,HARV,256,4406,224,Harvest,None
6=France,STNK,256,4516,64,Sticky,None
7=France,STNK,256,4517,64,Sticky,None
8=France,2TNK,256,6060,128,Guard,None
9=France,2TNK,256,6061,128,Guard,None
10=France,2TNK,256,6062,128,Guard,None
11=France,2TNK,256,6064,128,Guard,None
12=France,2TNK,256,6065,128,Guard,None
13=France,2TNK,256,6066,128,Guard,None
14=France,1TNK,256,6316,128,Guard,None
15=France,1TNK,256,6317,128,Guard,None
16=France,1TNK,256,6318,128,Guard,None
17=France,1TNK,256,6320,128,Guard,None
18=France,1TNK,256,6321,128,Guard,None
19=France,1TNK,256,6322,128,Guard,None
20=France,ARTY,256,6706,96,Sticky,None
21=France,ARTY,256,6967,160,Sticky,None
22=France,JEEP,256,6997,0,Hunt,prod
23=France,JEEP,256,6998,0,Hunt,prod
24=France,2TNK,256,7091,128,Sticky,None
25=France,2TNK,256,7351,128,Sticky,None
26=France,JEEP,256,8019,32,Area Guard,None
27=France,JEEP,256,8486,160,Area Guard,None
28=France,JEEP,256,8496,128,Area Guard,None
29=France,JEEP,256,9382,128,Area Guard,None
30=France,JEEP,256,9933,0,Area Guard,None
31=France,2TNK,256,10037,64,Sticky,fra1
32=France,2TNK,256,10164,64,Sticky,fra1
33=France,2TNK,256,10293,64,Sticky,fra1

[STRUCTURES]
0=France,HBOX,256,4134,0,None,0,0
1=France,MINV,256,4153,0,None,0,0
2=France,MINV,256,4154,0,None,0,0
3=France,MINV,256,4155,0,None,0,0
4=France,MINV,256,4282,0,None,0,0
5=France,MINV,256,4283,0,None,0,0
6=France,MINV,256,4410,0,None,0,0
7=France,MINV,256,4411,0,None,0,0
8=France,SYRD,256,4286,0,None,0,1
9=France,MINV,256,4537,0,None,0,0
10=France,MINV,256,4538,0,None,0,0
11=France,MINV,256,4539,0,None,0,0
12=France,HBOX,256,4646,0,None,0,0
13=France,GUN,256,4658,0,None,0,0
14=France,GUN,256,4660,0,None,0,0
15=France,MINV,256,4667,0,None,0,0
16=France,AGUN,256,4921,0,None,0,1
17=France,SYRD,256,4926,0,None,0,1
18=France,HBOX,256,5176,0,None,0,0
19=France,APWR,256,5024,0,None,0,1
20=France,APWR,256,5027,0,None,0,1
21=France,PROC,256,5045,0,None,0,0
22=France,AGUN,256,5177,0,None,0,1
23=France,ATEK,256,5287,0,None,0,1
24=France,GAP,256,5289,0,None,0,0
25=France,DOME,256,5290,0,None,0,1
26=France,FACT,256,5166,0,None,0,0
27=France,GAP,256,5427,0,None,0,0
28=France,APWR,256,5408,0,None,0,1
29=France,APWR,256,5411,0,None,0,1
30=France,MINP,256,5671,0,None,0,0
31=France,AGUN,256,5544,0,None,0,1
32=France,HBOX,256,5673,0,None,0,0
33=France,AGUN,256,5546,0,None,0,1
34=France,MINP,256,5675,0,None,0,0
35=France,PROC,256,5558,0,None,0,0
36=France,WEAP,256,5804,0,None,0,1
37=France,WEAP,256,5808,0,None,0,1
38=France,APWR,256,5792,0,None,0,1
39=France,APWR,256,5795,0,None,0,1
40=France,AGUN,256,5945,0,None,0,1
41=France,FIX,256,5927,0,None,0,1
42=France,HBOX,256,6200,0,None,0,0
43=France,AGUN,256,6201,0,None,0,1
44=France,APWR,256,6176,0,None,0,1
45=France,APWR,256,6179,0,None,0,1
46=France,SILO,256,6568,0,None,0,0
47=France,SILO,256,6569,0,None,0,0
48=France,SILO,256,6570,0,None,0,0
49=France,SILO,256,6571,0,None,0,0
50=France,SILO,256,6572,0,None,0,0
51=France,SILO,256,6573,0,None,0,0
52=France,SILO,256,6696,0,None,0,0
53=France,SILO,256,6697,0,None,0,0
54=France,SILO,256,6698,0,None,0,0
55=France,SILO,256,6699,0,None,0,0
56=France,SILO,256,6700,0,None,0,0
57=France,SILO,256,6701,0,None,0,0
58=France,HPAD,256,6688,0,None,0,1
59=France,HPAD,256,6690,0,None,0,1
60=France,HPAD,256,6692,0,None,0,1
61=France,GAP,256,6694,0,None,0,0
62=France,TENT,256,6704,0,None,0,1
63=France,HBOX,256,6834,0,None,0,1
64=France,GAP,256,6708,0,None,0,0
65=France,GUN,256,6952,0,None,0,0
66=France,GUN,256,6954,0,None,0,0
67=France,GUN,256,6956,0,None,0,0
68=France,GUN,256,6958,0,None,0,0
69=France,AGUN,256,6960,0,None,0,0
70=France,GUN,256,7094,0,None,0,0
71=France,HBOX,256,7095,0,None,0,1
72=France,GUN,256,7096,0,None,0,0
73=France,MINV,256,7349,0,None,0,0
74=France,AGUN,256,7993,0,None,0,0
75=France,HBOX,256,8246,0,None,0,1
76=France,BRL3,256,8532,0,None,0,0
77=France,BRL3,256,8534,0,None,0,0
78=France,V19,256,8535,0,None,0,0
79=France,HBOX,256,8612,0,None,0,1
80=France,HBOX,256,8623,0,None,0,1
81=France,V19,256,8659,0,None,0,0
82=France,BARL,256,8660,0,None,0,0
83=France,BARL,256,8663,0,None,0,0
84=France,V05,256,8792,0,None,0,0
85=France,V16,256,8914,0,None,0,0
86=France,V16,256,8915,0,None,0,0
87=France,V02,256,8788,0,None,0,0
88=France,V07,256,8922,0,None,0,0
89=France,MINV,256,8997,0,None,0,0
90=France,V16,256,9042,0,None,0,0
91=France,V16,256,9043,0,None,0,0
92=France,MINV,256,9136,0,None,0,0
93=France,V08,256,9177,0,None,0,0
94=France,V04,256,9170,0,None,0,0
95=France,V03,256,9173,0,None,0,0
96=France,HBOX,256,9509,0,None,0,1
97=France,GUN,256,9651,0,None,0,0
98=France,AGUN,256,9524,0,None,0,1
99=France,MINV,256,9766,0,None,0,0
100=France,AGUN,256,9650,0,None,0,0
101=France,GUN,256,9909,0,None,0,0
102=France,HBOX,256,10036,0,fra1,0,0
103=France,MINV,256,10163,0,None,0,0
104=France,MINV,256,10165,0,None,0,0
105=France,HBOX,256,10292,0,fra1,0,0
106=France,GUN,256,10421,0,None,0,0
107=France,AGUN,256,10418,0,None,0,0
108=France,GUN,256,10675,0,None,0,0
109=France,AGUN,256,10548,0,None,0,1

[SHIPS]
0=France,DD,256,4542,160,Area Guard,None
1=France,DD,256,4670,160,Area Guard,None
2=France,DD,256,5182,160,Area Guard,None
3=France,DD,256,5310,160,Area Guard,None
4=France,DD,256,9912,63,Area Guard,None
5=France,DD,256,10424,63,Area Guard,None
6=France,CA,256,12106,192,Guard,None
7=France,CA,256,12118,192,Guard,None

[INFANTRY]
0=France,E1,256,6493,0,Area Guard,0,None
1=France,E1,256,6620,0,Area Guard,0,None
2=France,E1,256,6866,3,Area Guard,0,None
3=France,E1,256,6867,3,Area Guard,0,None
4=France,C1,256,8660,2,Guard,160,None
5=France,C5,256,8666,1,Guard,160,None
6=France,C7,256,8791,1,Guard,160,None
7=France,C2,256,8921,3,Guard,160,None
8=France,C4,256,9044,1,Guard,160,None
9=France,C3,256,9303,3,Guard,160,None
10=France,C8,256,9306,1,Guard,160,None
11=France,C6,256,9427,0,Guard,160,None
12=France,E3,256,9906,3,Area Guard,64,None
13=France,E3,256,10034,3,Area Guard,64,None
14=France,E3,256,10290,1,Area Guard,64,None
15=France,E3,256,10418,1,Area Guard,64,None

[TeamTypes]
mig4=4,0,7,0,0,21,-1,1,MIG:2,1,1:23
mig3=4,0,7,0,0,20,-1,1,MIG:2,1,1:22
crus=6,0,7,0,0,-1,-1,1,CA:1,1,11:14
mcv=4,0,7,0,0,0,-1,1,MCV:1,1,3:98
chro=6,0,7,0,0,-1,-1,1,CTNK:2,2,1:19,11:14
heli=6,0,7,0,0,17,-1,3,E3:3,E7:2,TRAN:1,4,3:16,8:0,11:14,0:2
fra1=6,0,7,0,0,-1,-1,2,2TNK:2,1TNK:2,4,3:8,3:9,3:10,11:14
ukr1=4,0,7,0,0,1,-1,2,3TNK:2,V2RL:1,1,3:2
tran=6,0,7,0,0,5,-1,5,2TNK:1,1TNK:2,JEEP:1,ARTY:1,LST:1,3,3:6,8:0,11:14
boat=6,0,7,0,0,5,-1,1,PT:3,2,3:7,11:14
mig2=4,0,7,0,0,13,-1,1,MIG:2,1,1:15
fmen=6,0,7,0,0,-1,-1,1,E1:20,1,11:14
coun=6,0,7,0,0,-1,-1,1,1TNK:4,2,3:11,11:14
ukr2=4,0,7,0,0,3,-1,2,SHOK:5,BADR:1,1,1:4
fra2=6,0,7,0,0,-1,-1,1,2TNK:5,4,3:8,3:9,3:10,11:14
mig1=4,0,7,0,0,12,-1,1,MIG:2,1,1:14
tank=6,0,7,0,0,-1,-1,4,2TNK:3,1TNK:3,JEEP:3,ARTY:3,1,11:10

[Trigs]
mig2=0,4,0,1,1,-1,4,0,-1,0,7,1,-1,-1,7,0,-1,-1
heli=0,6,0,0,30,-1,4,0,-1,0,7,5,-1,-1,0,-1,-1,-1
defa=0,4,1,1,11,-1,4,13,-1,1,2,-1,-1,-252,1,-1,-1,-250
show=0,4,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
fra2=0,6,1,0,1,-1,4,13,-1,300,4,14,-1,-1,0,-1,-1,-1
fmen=0,6,0,1,1,-1,4,0,-1,0,4,11,-1,-1,12,-1,16,-1
crus=2,6,0,0,13,-1,450,0,-1,0,4,2,-1,-1,0,-1,-1,-1
boat=0,6,0,0,1,-1,4,0,-1,0,7,9,-1,-1,0,-1,-1,-1
vict=0,4,0,1,11,-1,6,0,-1,0,1,-1,-1,-252,2,-1,-1,-250
temp=0,6,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
mig1=0,4,0,1,1,-1,4,0,-1,0,7,15,-1,-1,7,10,-1,-1
sell=0,6,0,1,17,-1,0,0,-1,0,9,-1,-1,-250,6,-1,-1,-250
tank=0,6,0,0,9,-1,6,0,-1,0,4,16,-1,-1,0,-1,-1,-1
fra1=0,6,0,0,7,-1,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
tran=0,6,0,0,13,-1,10,0,-1,0,7,8,-1,-1,0,-1,-1,-1
coun=0,6,0,0,1,-1,4,0,-1,0,4,12,-1,-1,0,-1,-1,-1
trn2=2,6,0,0,13,-1,100,0,-1,0,7,8,-1,-1,0,-1,-1,-1
prod=0,6,0,1,6,-1,0,0,-1,0,3,-1,-1,-250,13,-1,-1,-250
hunt=0,6,0,0,1,-1,4,0,-1,0,6,-1,-1,-250,0,-1,-1,-1
rein=0,4,0,1,13,-1,0,0,-1,0,7,7,-1,-1,7,13,-1,-1
mcv=0,4,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
kchr=0,6,0,0,1,-1,4,0,-1,0,12,-1,22,-1,0,-1,-1,-1
chro=2,6,0,0,13,-1,150,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[CellTriggers]
4166=BOAT
4167=BOAT
4168=BOAT
4169=BOAT
4294=BOAT
4295=BOAT
4422=BOAT
4423=BOAT
4550=BOAT
4551=BOAT
4677=BOAT
4678=BOAT
4679=BOAT
4805=BOAT
4806=BOAT
4933=BOAT
4934=BOAT
5061=BOAT
5062=BOAT
5186=BOAT
5187=BOAT
5188=BOAT
5189=BOAT
5190=BOAT
5314=BOAT
5315=BOAT
5316=BOAT
5317=BOAT
5442=BOAT
5443=BOAT
5570=BOAT
5571=BOAT
5698=BOAT
5699=BOAT
5826=BOAT
5827=BOAT
6447=HUNT
6448=HUNT
6449=HUNT
6450=HUNT
6451=HUNT
6452=HUNT
6453=HUNT
6454=HUNT
6455=HUNT
6456=HUNT
6457=HUNT
6575=HUNT
6703=HUNT
7091=FMEN
7092=FMEN
7093=FMEN
7219=FMEN
7220=FMEN
7221=FMEN
8785=COUN
8786=COUN
8787=COUN
8788=COUN
8789=COUN
8790=COUN
8791=COUN
8792=COUN
8793=COUN
8794=COUN
8795=COUN
8796=COUN
9392=KCHR
9393=KCHR
9394=KCHR
9395=KCHR
9396=KCHR
9520=KCHR
9521=KCHR
9522=KCHR
9523=KCHR
9524=KCHR
9648=KCHR
9649=KCHR
9776=KCHR
9777=KCHR
9904=KCHR
9905=KCHR
10032=KCHR
10033=KCHR
10040=MIG2
10041=MIG1
10160=KCHR
10161=KCHR
10168=MIG2
10169=MIG1
10288=KCHR
10289=KCHR
10296=MIG2
10297=MIG1
10416=KCHR
10417=KCHR
10544=KCHR
10545=KCHR
10672=KCHR
10673=KCHR
10800=KCHR
10801=KCHR
10802=KCHR
10803=KCHR
10804=KCHR
10928=KCHR
10929=KCHR
10930=KCHR
10931=KCHR
10932=KCHR
