[Basic]
NewINIFormat=3
Name=Destructive Research
Intro=
Brief=<none>
Win=OILDRUM
Lose=BATTLE
Action=<none>
Player=France
Theme=none
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[USSR]
Credits=50
IQ=5
TechLevel=10
PlayerControl=no

[France]
Credits=50
IQ=0
TechLevel=10
PlayerControl=yes

[IQ]
MaxIQLevels=20
SuperWeapons=4
Production=5
GuardArea=4
RepairSell=2
AutoCrush=2
Scatter=3
ContentScan=2
Aircraft=4
Harvester=2
SellBack=2

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=6945
1=10677
2=9102
3=9962
4=7763
5=6460
6=7148
7=6152
98=11386

[Trigs]
VICT=0,6,1,0,11,-1,2,32,-1,19,1,-1,-1,6,0,-1,-1,-1
DEFA=0,6,0,0,11,-1,6,0,-1,-1,2,-1,-1,6,0,-1,-1,-1

[MapPack]
1=8gEAIIH//h8Q/4IBAO0gEIE4IAL+ZAD/gWogZoFr/10AVxCDAQBYAAKBTQACgUrKRRCBOd
2=A/EIEhAAKBIv9pAFMQUAH/agDCEBACzTwRMQiBOgACEP4xAP7MAP+DAQBGAAIwDDECgUsA
3=AoFMAAJxDDD6EAL+0gD/MQCBpAACgZcAAoGWyi8TgUogCIFP/90AQxOCRwAQAnEAEAJQHP
4=9yADwUgmsA/14AwhHVDhWBkAACMBAxAhEMgZgAAoGlAAL+bAD//3AAsBWC//8z/nEAMQT/
5=eAA2Fv5yAP8xAIKPABACEBCCbQAQAlAeg6IAov/fAEEXgkMAEALVJhgRAjAIgWHgQRiDlQ
6=CV2j0Xgs4AEALl+BiCbAAQAv5gAP8xADICzw4aga/qvxlRAIFp0j8agdDqjRn/aAC4GYMB
7=AEQAAskkGPcyGhABhaAAoABnADYQBMl7G4XPAM8A0P+TAEEYUQCCkwAQAs0QHIG08j8bz1
8=4cEP6Bz/+VAEEYgQEjAIFDIP5xAFJ8grQAEQKBsOiLHIOeAJ7ORR2B0P+ZAIcccQCBlAAC
9=y7AaEAiFuwC7ALAAAutGHYFwAAJQEIJ+ARAC24wb6UQe/1AAsBqBAQj+EwLJKh5wAREA6/
10=Ieg+oA6iEAEAKDfgF6QALVWB+D0gDS7EEe7dAegMkCACCB/9wAAIUBAAEARAAC0woAga3U
11=JwDVVQCDaQDqAAKBcEACgnoBUAKDcgByzj8Agn4BEAKB0uw/AP5QAP8RAIFIAALTKgDvPg
12=CBngACgv//EP6C1wAQ4IF6IOYRABACgXFAAoR+AYMAMAL+gAD/2SAB8TsCMQCDrgCuAQCB
13=12BWzYYBUP6BgyAW/nwA/4MBABUgAv5GAP+CnQAQAjEAyzwAyYgCMhqBgyAGURr+eAD//1
14=YAIAPXOAHVdgKBeAAC/nQA/4I4ABAC/kgA/4OiAKLcJQUyGoOxALHMlwT/fACoBP5MAP/b
15=cAWCbQAQAsmWBTABgnYAEAL+dAD/zSIGgmsAEAL+WAD//5IAjgbRIgf/WgA0BzABz5QHgo
16=EAEAKD//+w/4MAqwf+ZAD/yXwEFBIxAIGwAALfdAmBr2AkcAr/pADwB9UyAXEA424K/1gA
17=0gn+fgD/g3kAedCjAxpIcA6FfAB8AIIgAoHlAAIwCv7IAP9RAMmKAoFxbEqBcAD6MAL/2A
18=DQC9GCAte8DBAu/9IA2gzLhgPLuAsw/oFqynkD7T4B/roA/4V3AHcAegACy9AO/5wA3A6F
19=pACkAJkAAoGYAAKBpQAC/0gAiA/+qAD//0wAeBCCdQAQAv6uAP+DkgCSAQKBpCD8gZ8AAv
20=VAEhPy//wAxBEQAYJ0ABAC/q4A/4WRAJEAowACgaYAAoGgAAL/+gCIE4L///uEFIGlIP7/
21=sADIFBD8gYkAAoGKAAISBPmIFYOlAOYAAhQMw3AC/qQA/8t4Fvk8FxI+MQDFbgL+pAD/gW
22=n/SQDRF3EAw24EgWf/6QDdDjABhacApwDpAAKBmSD+xXIE/toA/4XYAK8A2MjRGXEAg5kA
23=YSwC/toA/4NuAG4A4P9IANwK/rIA/zH4g8MAwyAIybYa/uoA/xD+MQD+8AD/gsEAEAL/+A
24=C0HVEA/k0A/4H/gEwDACCB//53AP+FpACkAJkAAoGYAAKBpQAC41IAg7IAYcqHAIJtABAC
25=MAyDtwC45IcA/oQA/994AIGW0IcBg7IAstCxAIGuAAKBtwACgbgAAoG5IAL+ogD/g5IAkg
26=ECgaQg/IGfAALRiAGDlgCVAAKDlwCaAAIxJBEAgY4AAsuMAjEAMAwxAP9OANQBg2wAbP9R
27=ANUB33gCEQLNngKB4wAEz7ICzcMDEQCByAAC/kgA//9UACQDhZEAkQCjAAKBpgACgaAAAs
28=9mBINuAG4AFoFpQBowJIWxALEAkAAC31YEhMgAfwEQAv6YAP9xAFDc24kFECQQ/oL//9uy
29=BIJwABACEAqChQAQAv6YAP8Q/IGJAAKBigACEgTLugLP0gITJBEAg2kAjyACUOwwHoJxAF
30=ACMQAwAv+qANwFzbgCgWHOlQZRAIL//zEAgXMAAnDq08YG/5wA3ARz2uO8A4XqAOoAgiAC
31=gX0gAtG4B83KBf7CAP+DyADFAALVpAjJugZ1Mv7OAP8RABECg54AnsyrCd16CP6gAP/lzA
32=kRAIHGAP6BngAug8MAw2QC/uoA/4PGALwAAjD+/7QAsAv9zgkQ/oO8AORA/hABg5QAlP+t
33=ALkM+2QNMf7JqQ4w/v/UAMwJ0Y8Pga3/hQC/DhwG/1IAJgThgg//6ACkD828Dsm+AP62AP
34=/BgAHvYBLFmgH/vgCcEfNeEjEAEAKE//9rABAC/rgA/xDK4TYU0ZwTMQKBlv+rAJ8TFKaB
35=hy3SgecAAh3WgY0AAuNiFMmEFHAOUQT+pAD/gdoApoGH8EsV3XAU/6oAnBUQAYPZAHcAAo
36=F6AAKD//9qJLx0vt+cE4PiAOL/wQC/DnEAy5oSzYAV/8QAdBfPKhGCdQAQAvMEGVEigdn/
37=qQCPGPs6Gc1oGFEAgeEgAv6uAP+Br0CwgnYAEAJwGNeyAxD6/7wAnhP9NhvVaBoWSBU8/k
38=QA//9qALwOw6wHEAGHeQB5AOUAcgACEA7bsgVzAuNmGNupHYGaxnsBEAKBlwAC/0YAohaB
39=5chRHc86HMtAHclMHRAC2Vwd/0QAhB3FcgGBmcKjA8/KHcGcA/9IAOAdyyQe1TYeMAFQMI
40=HoAAL+YAD/w3gBEQDTigPdoB+ADAIAIIH/4AAAgnIAMAKB5QACgXgAAoGzIAJQHoWxALEA
41=4GAOyRwAgegAAv5gAP+FkgCSAKT/YQBfAMsmAIP//7PKRQCB49BFABABg5EAkf9fAMUAgp
42=MAEAL+bAD/g+YA5gBwgbRA8oVzAHMAgiACURr/0ABQAYM3ADfKwwIRAIG0IAIw/s1AAoGk
43=Ao6FmQCVAJgAAoGqAAL+XgD/go8AEAL+XAD/EQCDNwARYGSDeQB5QPIw/lEAgXYgAv/YAE
44=4DcBDNMAQUDBACUQD/ZgDAAMu2AP5cAP+DAQBCAALLEgYxAHAQNg4RGoF9IAIVKHUs/l4A
45=//90AMAFg///rcolB4GyIA7/2ABKBoFDIALLKgfLNgeDwwDDQBAxADAMgnQAEAL+YAD//2
46=4AwAeD4gDiYG6BuAAKEAQQ/lEAhf//lACU/2sAUwj/YgC+AoUBAAEARgACyxIKha4ArgC4
47=QALJRAkRAFAK/+AAWgnZBAuFAwA7AIAgAoFBAAKBDP9ZAMMKcm7+WAD/gwEARyAC5/YLgw
48=QAAwACy1gL/1gAZAv/YADAC9EeDIFq2r8MggQAMQCBOQI4gQFABhEA/1oAZAz+XgD/2yIM
49=gQUA7s1EDREAEPYwAoE6AAL/vABgDRD+gUAAAoE/AAKBPgACgT0AAhLUEOiBBQACEAiBCW
50=ACEA5w/MlaD1EA/7YAag3+2Q//gf+AdgIAIIEA/ikIAIIBAv5mAACBAQACzZUIhQQFAwME
51=81wI7aoIggIDEALLhQiFCQoLBwb+aAAAEP6BBQCCUQiFDA0ODxD+agAAQHoAgiEIhwEAEh
52=MUFRb+agAAggECyBEJAIaGARgZGhsc8OEJ89kKgwMEBcqRCc+UCOIxC/cpCYEBULxRgv5u
53=AAAQcSPqQ+/0IAv5VwoRgyGIIZDifAhQLv9CABoIIEreIAzNnQuCBgfX+wzvYQvIXQ3XFQ
54=3Inw0BM/5KAABiAduaDcjFDfJdDd53DDG+Q47apg3URg382QoQCtjBDSQfIAiBBMwiD9kV
55=DeLeDMluD9epCIYBBQYHCAURLc2FDtz2DOq3CtgfDoQKCwwNEISBCXAlz0AP9V4J39AKiw
56=EAEBEADxAMEhMEAIYQ+M++D/bcDeXvDSArgQgIHyGNyz8Q91sO5AYIUoOBAAghAY3IvRD5
57=1BHj0REySsmSEcg8EfpQEeTeDM1VEhENIDoBDfnFDeXOEM3VEsnMEPkqCFg57MQNAZBhuP
58=9EAEMO8NARggkKyEwT/3EAIAxyE4EBAQD6xQ30xA1ANoICAwQH1bgU4VcUAXv/SwBSCDAJ
59=Ux7/ZgAqCBfBNZMQCIIICRAGAAuBARGa/mYAAFWTAAcNPxAHIZXTUxX+VAAARZOBABalHc
60=LoZxX+UgAAEg8h+f9QAJ8LPSHdbhf/WQCdCz0h3mUY/1oA7hXiPRj/WgBtFv8FAbwY3uwX
61=/1sA7RbhPRpJpv9UAG4XQgDhthX/cQCfC8xYG/9oACoI1M8b/2kAbRbi/wj+ZAAA9h4L/k
62=kAAP97AGcc/14AXhrjNh7/TgDDDv9ZAKoegBQDACCBAPkAAIEBQALZIgCBAiAo/lUAAIIC
63=AzAC0qkAMAiDAwQFAIMQJCCJ/k8AAM09ABBngwACAgAFEHdgFYEEAAaEBAUGB+YWAfaVAI
64=EFAA+CBAQgEs7CAIIKC+OSASCv9BcAQAsAFBEFzqwB/08A6AAg/s/YAQASAMTOwgIQkP9P
65=AOkAyj0CIPVACxHscvoCgYIEBQIAgggJ5moB6ZcBYnxSY4QCAwkKEvqCAgMgdSAFiAoKCw
66=wNDhAR/l0AAFJjMgCDAgYHIHUABQAUgRD/XwDuA2JjMgCBBQADAI9Qdf9XAGUA0QACgQUi
67=AIEIAAOBDv5hAADQ5wSCBwgCbyJ9/1QA6QDhrAQAeBEGIQr+cwAAEHgzCf9XAOcE3NwGY+
68=T/WwBhAP9FAHcB3UUA9YYD/kIAAO9aBlD1/2EA2wUAaVX2zTkJ8pII7egHggMCV/bPuAkg
69=IP5cAADRzwlwcwZwggAG/lQAAIICA8pBCcmyCoEEaVgR+hCC/lQAAMnCCdQwCwCIUQT+VQ
70=AAMPwy38/OCf9hAF8HMPwy39FoAf9YANwGaVLa0Aj/WADOCWPP004JUHcxEf9dAMYLUQDJ
71=Sg2BBHZr/lwAABBzUQDSxgzoxQzxSg1C9EvBzzYO32gB1qYK4VgOPQ8EgxBoy0QO4mgBDh
72=HKwQndQg8gaMgOD2BjC8Tk6wHMGwzIJw2BBeDQCCBofM8MS1ABgg4P8MYM724OhA0ODwER
73=2l6IyWEQ7mEQ9s8IAQAsSztL9UoI+JUIEDsCCwAHIufq5g731hAdOm7PEgsMyBBF5mcP/F
74=EREG9fxIEFDj1PPvdIDe+vEcyJEjB9QUjwrw/2MRPJQwESBgAB/2QALhBSMlBsIBBBDe/g
75=EPUuEmC3UkLJIg7/XgC1EGB7wuMAxc0DyRYT/1wANRFxMs1gFIEF1FUC/08ARBDU4BSDBA
76=gJEobB3APqpAT/RwBlCIQICQwNxUcEUAr+VQAAyxIWgQJG/sHrA2FRgxESE/5ZAAAIb2iv
77=hgoLBAUPEACShAECERLIhReDFhcY6jIW/hsIAIEAgA==

[TERRAIN]
4215=T02
4469=TC01
4723=TC02
4847=T15
4885=T02
4985=TC02
5018=T02
5237=MINE
5320=T08
5231=T02
5239=TC01
5264=T02
5307=T07
5315=T05
5366=T13
5398=T07
5438=TC01
5660=MINE
5570=T01
5572=T02
5573=T06
5644=T05
5645=T06
5784=T08
5658=T01
5663=T01
5787=T02
5838=T16
5908=T11
5956=T02
5966=TC02
6038=T01
6039=T02
6045=T01
6052=T05
6192=MINE
6215=TC03
6226=T08
6100=T02
6161=T12
6218=T06
6361=TC03
6250=T01
6310=T05
6351=TC05
6438=T02
6617=T08
6490=T02
6529=TC02
6555=T06
6584=T05
6596=T03
6601=TC02
6746=T08
6657=T17
6658=TC05
6732=TC04
6752=T12
6774=TC01
6981=MINE
7007=T08
6887=T03
6916=T16
7043=TC04
7078=T12
7111=T12
7135=T14
7156=T02
7213=T02
7236=TC01
7241=T13
7303=T01
7312=T02
7474=MINE
7427=T05
7443=TC01
7702=MINE
7621=T02
7651=T15
7685=T06
7689=TC01
7693=T01
7697=T12
7771=T12
7786=T13
7915=MINE
7833=T17
7872=T11
7920=T16
7942=T07
7943=T16
8130=TC03
8013=T11
8169=T08
8199=T08
8203=MINE
8174=TC02
8214=TC02
8222=T01
8229=TC01
8262=T16
8287=T16
8288=TC01
8290=T17
8301=T06
8342=TC01
8399=T12
8409=T11
8548=T08
8486=TC02
8521=T02
8561=T05
8583=T12
8616=T17
8617=T16
8659=T03
8675=T07
8680=T03
8746=TC02
8775=T06
8865=T01
8870=T01
8874=T02
8897=T14
8926=TC04
8947=TC01
9096=T08
9056=T05
9098=T07
9159=T17
9187=T07
9293=TC01
9424=MINE
9504=MINE
9386=T06
9519=MINE
9409=T17
9439=T06
9508=T02
9509=T01
9533=TC02
9552=TC02
9584=T02
9676=T02
9766=T02
9895=T08
9938=TC03
9894=T07
9919=TC01
9928=T16
9941=TC04
9952=T02
10050=TC04
10060=T17
10190=T08
10076=TC05
10080=T05
10299=MINE
10187=T01
10436=TC03
10316=T02
10329=T01
10341=TC05
10447=TC05
10567=TC04
10786=T14
10818=T14
10827=T16
10831=T02
10991=TC01
11505=T02
12222=MINE
12098=T11

[RULES]
; SCUD launcher
[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=150
Armor=light
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

; light tank
[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

; heavy tank
[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

; medium tank
[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

; Mammoth tank
[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=-1
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

; mobile radar jammer
[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes

; mobile gap generator
[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

; mobile artillery
[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; harvester
[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

; Mobile Construction Vehicle
[MCV]
Prerequisite=weap,fix
Strength=600
Armor=light
TechLevel=11
Sight=4
Speed=6
Owner=allies,soviet
Cost=2500
Points=60
ROT=5
Crewed=yes

; Ranger (as in "Ford", not "W.W. II Commando")
[JEEP]
Prerequisite=weap
Primary=M60mg
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

; Armored Personnel Carrier
[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

; mine layer
[MNLY]
Prerequisite=weap,fix
Strength=100
Armor=heavy
TechLevel=3
Sight=5
Speed=9
Owner=allies,soviet
Cost=800
Points=50
ROT=5
Tracked=yes
Ammo=5         ; number of mines carried
Crewed=yes

; convoy truck
[TRUK]
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=1
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=1

; attack dog
[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

; rifle soldier
[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5

; grenadier
[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes

; rocket soldier
[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

; engineer
[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

; thief
[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

; Tanya
[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

; field medic
[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

; field marshal
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

; civilians
[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

; professor Einstein
[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

; special agent
[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

; special agent
[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

; Iron Curtain
[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; forward command center
[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; weapons factory
[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3

Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

; ship yard
[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; sub pen
[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; pill box
[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; Tesla coil
[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

; anti-aircraft artillery
[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; flame turret
[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

; construction yard
[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

; refinery
[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

; storage silo
[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

; helipad
[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

; gap generator
[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

; Surface to Air Missile launcher
[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

; big missile silo
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

; airstrip
[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

; normal power plant
[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

; advanced power plant
[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

; Soviet tech center
[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

; hospital (obsolete?)
[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

; bio-research laboratory (obsolete?)
[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

; Soviet barracks
[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; Allied training tent
[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; attack dog training facility
[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

; service depot
[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; wire fence
[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

; auxiliary decorative building
[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; fakes
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false

[BASE]
Player=USSR
Count=22
000=FACT,4097
001=POWR,4100
002=WEAP,4102
003=WEAP,4105
004=APWR,3980
005=BRL3,4609
006=BARL,4611
007=BRL3,4613
008=BARR,4737
009=PROC,4611
010=APWR,4614
011=AFLD,4745
012=APWR,4620
013=AFLD,5001
014=TSLA,4879
015=APWR,4993
016=APWR,4996
017=TSLA,5133
018=TSLA,5257
019=BRL3,5386
019=MISS,5505
021=BRL3,5636
022=TSLA,5510

[SHIPS]

[UNITS]
0=USSR,2TNK,256,4495,0,Guard,None
1=USSR,4TNK,256,4621,0,Guard,None
2=USSR,4TNK,256,5136,0,Guard,None
3=USSR,4TNK,256,5259,0,Guard,None
4=USSR,4TNK,256,5384,0,Guard,None
5=USSR,4TNK,256,5767,0,Guard,None
6=USSR,JEEP,256,6020,0,Hunt,None
7=USSR,HARV,256,8604,0,Harvest,None
8=France,2TNK,256,11128,0,Guard,None
9=France,2TNK,256,11511,0,Guard,None
10=France,HARV,256,11628,0,Harvest,None
11=France,JEEP,256,11637,0,Guard,None
12=France,2TNK,256,11894,0,Guard,None
13=France,2TNK,256,12277,0,Guard,None

[INFANTRY]
0=USSR,E1,256,8954,0,Hunt,0,None
1=USSR,E1,256,8956,0,Hunt,0,None
2=USSR,E4,256,9083,0,Hunt,0,None
3=USSR,E1,256,9210,0,Hunt,0,None
4=USSR,E1,256,9212,0,Hunt,0,None
5=France,E1,256,10491,0,Guard,0,None
6=France,E1,256,10493,0,Guard,0,None
7=France,MEDI,256,10620,0,Guard,0,None
8=France,E1,256,10747,0,Guard,0,None
9=France,E1,256,10749,0,Guard,0,None

[STRUCTURES]
0=USSR,FACT,256,4097,0,None,1,1
1=USSR,POWR,256,4100,0,None,1,1
2=USSR,WEAP,256,4102,0,None,1,1
3=USSR,WEAP,256,4105,0,None,1,1
4=USSR,APWR,256,3980,0,None,1,1
5=USSR,BRL3,256,4609,0,None,1,1
6=USSR,BARL,256,4611,0,None,1,1
7=USSR,BRL3,256,4613,0,None,1,1
8=USSR,BARR,256,4737,0,None,1,1
9=USSR,PROC,256,4611,0,None,1,1
10=USSR,APWR,256,4614,0,None,1,1
11=USSR,AFLD,256,4745,0,None,1,1
12=USSR,APWR,256,4620,0,None,1,1
13=USSR,AFLD,256,5001,0,None,1,1
14=USSR,TSLA,256,4879,0,None,1,1
15=USSR,APWR,256,4993,0,None,1,1
16=USSR,APWR,256,4996,0,None,1,1
17=USSR,TSLA,256,5133,0,None,1,1
18=USSR,TSLA,256,5257,0,None,1,1
19=USSR,BRL3,256,5386,0,None,1,1
20=USSR,MISS,256,5505,0,None,1,1
21=USSR,BRL3,256,5636,0,None,1,1
22=USSR,TSLA,256,5510,0,None,1,1
23=France,GUN,256,10617,0,None,1,1
24=France,WEAP,256,10875,0,None,1,1
25=France,PROC,256,11386,0,None,1,1
26=France,TENT,256,11517,0,None,1,1
27=France,POWR,256,12023,0,None,1,1
28=France,SILO,256,12025,0,None,1,1
29=France,POWR,256,12026,0,None,1,1
30=France,FACT,256,12028,0,None,1,1
31=France,SILO,256,12153,0,None,1,1
32=France,SILO,256,12281,0,None,1,1

[OverlayPack]
1=JAUAIIH//jEI/4MJ/wriDwiD/wkJICuIDAoMCQwMCgkAB4MKCwv98geECwoL/xBRggoJAF
2=HZbwgAfQB3gQsAhQB2AAEQBoIMCfxvCIQLCgwMEFGBDADRAASCCQvWNAgAfxEBAAGBCxCs
3=hAwKCgoQjAAW+vYHAIEAAgDKAE8A3gAD10AJAKmDBgsLAQURfxGAEQ77cAkARxFHgQwAVw
4=AHgQsRhdXvCRB/gQkAKYELAAcAsSAGggkL+u8JAH4RUAFOAM0RBRAIgQzWQwoQBAAtIiqB
5=CgCsED/UwQrMBQuCDAjTPwkhVCH5QFkAWNjACAAjgQcA9iGqAQsBAIEM4TQIEzMAN9RHC1
6=ABEk4R0dXBChACggkHILEAThEp2T0KzckLEKgSa87MCCLEMIISDdZuCyAlASgAIyIoIX4C
7=AePwCyHWEmPRnwsASTCkEIDZQgsAAYEFFH4CiAAHgQsBuiDY4wsJEH0AXsm+DAB4gQUhRD
8=FGgQkAHd2/DFMGEKsiiOUHCYgLCQYGBgcJBsnACwVPAA8kRxCCEWPa7wpggxJ8I4KBDObv
9=C4EMAOsAtYEIUogQBwDHggr/FHVBgABX4MINIQQT+1C44XQNhAkMBwYSCIEFQGMmOQA9AE
10=YAHEUM2rwIylgOI4Mih+ZxDoYJBf//BQcBN1ESVkJw9NOXC9FSDhMG6GoOhgwKBQgLCBXs
11=YoAhwhbHIQfjDggjqlCJIAvksg8Dp4EJAuoDN2AxFXQWdgNK5YcJyOAPRBDpbwrLbRAUvB
12=F9AfPlMhBXg3GK93IKKL8Dfdm8DNNKEO1pENZ/DBbsAvrl7gtBAP5IAP8D9jdF2T0O/l0A
13=/wJ5BAXKbQ3/bwAxEoEJFhDILxMUoQABgQj+aQD/yS0TgggFJSGBB0AE/nEA/wD2gQcFIA
14=Ulgf8ABP9qAEITQAEw9AERgQYge4MHCgvQwxPMHQz+SQD/MGuCCAcQCYEHEA2DCAgIQBUR
15=EEWxA64DLf9UADAShQgFBQcHAAWFCAcHBQYQe4MHCgcBCBDuQpQjsgWzBr4ktf5LAP+BCB
16=DkggYFCtksgAD7AINxAf5hAP+HBgb/BwYHB0CAGIQVHAEOAPsQ/nEC/lUA/wD9EfaBCBWN
17=PAIu2IQK/wUFcfz+WgD/E3GFBggF/wYZ+wWNFZIEmBaXhAb/Cgf/YgBGFIMHCAgEeYIIBR
18=6AVYEYGYQJBwUHAZz/XwDRFjHgAOeBCMlsChzagQkCgoEFyE4V/lkA/wB8AAIdzGReHQeB
19=CgEY/2MAwRMBZIEFE2sS/WRaEgeBDBQP/2EARRQV9hX3gQcdzWEAGhaDCwcI/1cA3RTMpB
20=iBBSH/An95CsE2CQMaBW3+YgD/gQYSgYEFA3/IbQsKGYIJDBF+gQbOzhjZPQ/z+xoCYwVx
21=yT0LgQoAgYEFAwA3C8wHD/9PAEsaAn0SBIEILYkABcFnC4UICQYLBg6v0c0Z5O4K7AQXgg
22=YHwbcJFn4OIIEFA4oGCAkRBYT+YgD/gQcPlwFsDiLA3wwvJIQJBwsGAf8Af/9mAEYUBv6F
23=BQkLBgYA98CYDYQMBgUMwN0LgQUADxSCz80YwrAJ/kcA/4EIAv2BCBlrggoFwBQLgQkIBo
24=MH/wwAj4EIwB0OBpUXnc/OHOkuEeGNFwXqgwkHBsCwDQwPgQgEdsHhC4UKBgUGCgga/2IA
25=TR2DBgYJBOwHcwRvgQcR/IEHHZWCCAwAejAD/mAA/4IGCwECwt4LAgHB6QuCCwXA6Q0AFh
26=SYKo/p0x+AvQUAIIH/2QAAhAr/C/8QA8kkAIoGBQkGBv8MBwsMcBmHCwkJDP8FB/5KAP+Q
27=CwoMDAkJCgoKCwsKCgwKCsqJAIcHBgUMCAkMAHNgLoYKBggFCAX+SQD/AHQAYAB5EIWFDA
28=wLDAnJqACGBf8GBgv/yCQBiAsLDAoICAkI/kQA/xDVhAkLCQoAgIEJAHqBCwFbgQkABsiF
29=AYEIERyCDAgAJFAShwkGDAkGBQb/RQBLAIELAFaDDAsKAPeBCwCHAQUACREDyQoBhQz/DA
30=wFEfNQgIYICQsHBQj/RQBLAQD1gf8A8oEJAV+CCQoQBxIDcGshAYUICQkIDBCHUJEBjoEI
31=ApUBmv5BAP8B84H/EXuBCgLgEIUBg4EJAIHKhAKICwgFCgULCgZyAIMGCwgDGWAR+tQBgQ
32=sBBALSIIOBDBILEobJJgMS7BCVcREArBB+/0UATAMShAH4APsQfwCFE4fKJQODBf8HAZUA
33=IIEKAKoQnwMoAICBB/9FAEsCIYQQVRBXEf4ADQICyyQAAJeCCAsDc4MMCgYAJ4EFACMDk/
34=9MAEoEENcTfAGJAIHIuQFUgoEJAHkAfYEFEPyGCAwMCAcH/0YASgIyAwB/A/gQgAMPAAwB
35=B8wjAIUJBwUMBQAVgQUCpoQIBgcLAID/SgBKAABUEPk0hwD/ziQFAuyHBwUFCAcFBwB4An
36=qFBgcGCAb/TABJBRB9EgYABgMLzKQAIYKBBxBzhAcIBwoE+oMHDP8D//9LAEsAAQMTgwLj
37=E4nU/wSDC/8HAASDBggHEgME//9IAMwD5JEHAfEBdAGCgv8GAQ2BB/9EAMwC45QHggf/AW
38=owAxIJBHgCAf9vAEoHZPow9v9NAMoG/h0B/xiPNA4C/EAT3w4KKNb+RQD/EH8EnhcSQAHe
39=ZgoFygA0BNTKpgP4eAoXHyBPMAHdEAsYyhE14D4L5AwLEQAQVSgZ3EIKOkcFxv9JAGkLF+
40=4mF807C4EN0hwMBcEZwiEG+/QLQP8gegHUG54Q1d+SCxCBK8z78wkrmyF+K5YqHM8kBs4F
41=BitGMS36bQw8BREAGh0olyEK3YoNEfsJywAx++wMMmkdlg2RKJgAf3QH2HwGHkchAf5DAP
42=8hgQHRU37UIQfJhgLfQgrqhQ4R9DJ6KZ4DDYH/AISBDNVBCv9GAGYKCO9ggBJQEX0U1ACH
43=gQwNMhw1zKUE/k4A/wlqMIIAZwr0E08D2BCJA1cAiRLj3BIPB6uBCgAC5AkOzhgQC/WBCA
44=foEX8cfRCGI9oTCxSR1mEPMiEAsYL/Bhm14EMKwRQBz5YQgQXAxgASTwB3A/gaHQB7HKdQ
45=D0BqzwIRABgCJQoszKQC1HwQANrXTg8tET2gEYAihQAUBGfWbxGBBgG0Ei8QL+IMDyGs1s
46=oOJVEjhi4GC54AChWQ1noRFScB+gCk0BYR0QUHES3IWhLMJA8gfCADwh8BFQ8kkdRLEQAX
47=gQcAoB6oggsI4csPDtcRhRDoBF7MzBIlcwCBInklVTL/1+4QhAsJBwjBOgEFBAGy5OsCFW
48=gB7MC4AgAGySETw5YCwqEBFtMAexFXIrHLyBA2cRB4EXbBEgPBHQPi7hEFsS/dEDQAPAG6
49=yggROFYuHifaES106Mg6CwB/EAcSnIIIBsOaA+VwExLpNugQXtGREBZ9KdsTe1ebYHhQDy
50=BJwLgEAqQEQMHDAuPxAxRcwaEEwhUF1mAPEf8VhcvQE8lSFcKOAhLQAisEhORsDoELI+cR
51=Zgs7P/7XyRDLwRUTlCahYIAoshMjAEzjbRUy0IEHwDIEwaMCggoHA9vO7RFSlc5OFRcfJp
52=hCgRDHAUuDCQwHwDgD1csSzYQQAdcAfoETFGAQ+9DtEVZwzkAWExNbb0ETFqzCHQYAiuJt
53=AhBwwDgGgv8FBfEWcN2VCxTiEORBAsxDFicoJzWCCwz/UQDFCDBjamLSzhcXrSexggwL/2
54=gAyQf+qAf/gf+A

[Briefing]
1=This sector is home to the Soviet  Reasarch Centere, where the Soviets are 
2=researching thier dreaded Mammoth Tank. They all ready have several 
3=proto-types and could be manufacturing more. Destroy the compond completely, 
4=leaving nothing intact. Good luck 
5=Commander.

