Soviets:

Mission 1: Soviets have detected network of allied bases in Russia, your mission is to destroy all
allied forces from the area.

Mission 2: Soldier Volkov has top secret info, evacuate him to our nearby radar center, make
call for reinforcements and destroy all allies.

Mission 3: Allies have stolen armor plating from us, which is able to make things such as invulnrable.
To stop allied plans, destroy their tech center from northwest base.

Mission 4: Soviet base is running low of ammo and weapons, escort 3 supply trucks there.
Watch out allied roadblocks.

Mission 5: Allies have captured soviet outpost and they are producting soviet units. Destroy all allies.

Mission 6: Soviet have entered allied underground facility, and they've detected Tanya, kill her.

Mission 7: Soviets have killed Tanya, but allies have put facility on self-destruct, escape from there.

Mission 8: Original soviet 8 th mission

Mission 9: Allies have built nuke silo, your mission is to destroy all allied forces, including nuke silo.

Mission 10: Once again, allies are threatening to launch nuke in moscow. Destroy 3 allied nuke silos.

Mission 11: Allies have developed demolition truck, defend your base and destroy allied nuke silo, chronosphere and iron curtain.

Mission 12: Original soviet 12 th mission.

Mission 13: Original soviet 13 th mission.

Mission 14: Allied last remaining troops have landed island complex in England. Destroy them.

Allied:


Mission 1: Soviets are producting new units, infiltrate their war factory.

Mission 2: Soviets have taken england, and they're using new units, destroy everything.

Mission 3: Allied forces have arrived in Siberia, soviets have constructed outpost next to allies, destroy it.

Mission 4: Escort allied supply truck to base (easiest mission)

Mission 5: Soviets are planning invasion, destroy their war factory, beware their teslas.

Mission 6: Allies are testing their new demo truck, use it to cause chaos in soviet base, then destroy them.

Mission 7: Soviets have developed demo truck, capture their radar dome and destroy their war factory.

Mission 8: General stavros has meeting, but soviets have detected it, evacuate him.

Mission 9: Soviets are moving their atomic materials, destroy soviet 6 convoys

Mission 10: Soviet remaining convoy trucks have stopped at refueling, destroy everything.

Mission 11: Again soviets are planning big attack to usa, and they have nuke silo. Infiltrate
soviet radar and destroy all soviets.

Mission 12: Soviets have developed missile sub and mad tank, infiltrate their tech.c Soviet resistance is heavy...

Mission 13: Original 13th mission.

Mission 14: Soviets are pushed back to russia, destroy remaining soviets.