                             Command & Conquer Red Alert: The Aftermath
           Mission Packs: Soviet Empire Strikes Back (Soviet) & Russian Resistance (Allied)
           --------------------------------------------------------------------------------
Introduction:

Thanks for downloading my biggest project.
Here's two completely new mission packs for Command & Conquer Red Alert The Aftermath.

"Russian Resistance" for Allied Side and "Soviet Empire Strikes Back" for Soviet Side.

It took 9 months to make all this, missions, briefings, rules.ini hacking and so on...
I had a break, 2 months, i wasn't interested on this, but then i decided to finish this off.

Each Mission pack includes 14 single player missions, for allies and soviets. 




                                         The Story:
Allied:
-------                                  ----------
Soviets have lost the war, it has been 3 years when the war ended to allied victory, allied 
forces pushed soviets back to their ice wastes in Russia. While the allied commanders and 
Generals were celebrating their great victory, soviets were developing new weapons and units on
their army. Nikola Tesla developed his new archievement for soviets, Tesla Tank. Few months
later, he developed portable tesla generator, and his tesla technology kept russians on the top.
Soviets were testing their new tecnology, when Soviets and allied were allied, Allied General
Stavros was in Russia, and he was spying soviet activities, soviets were about to attack to 
Stavros's home town. Stavros couldn't even report it on allies, when soviets had already done it.
They destroyed Stavros's home town, and kept guarding Greece. Meanwhile, allied commanders had
heard what happened in Greece, allies were waiting and preparing to conflict...

Year Later...

Soviets thought that allies haven't even knew about their attack to the Greece, but allies had,
while allies were developed new weapon, Chronotank and much of other useful units. Allies 
sent team to Russia to find out, what soviets were planning... 
            
Soviet:
-------
When allied scout team was in Russia, soviets knew that something's wrong, so they inreased
security and military guarding, every place was secured by soviets. Soviets couldn't find
the Allied scout team. Allies called reinforcements to Russia, soviets were totally out,
they realized that something was terribly wrong, but they couldn't find any allied outpost.

Year Later...

Allies had created network of bases in Russia, but Soviets still couldn't notice anything.
Allies were creating their factories, but they were running out of resources and money, so
they had to enter deep in mother Russia. 

3 Months Later...

Soviets noticed that their resources were running low without any reason, and they checked
ore fields, and they found network of allied bases. Soviets were angry, and they wanted 
their resources back. Soviets destroyed allied base network from Russia and they started to
conquer the Europe...


Zip Containment:

scg01ea, scg02ea and etc. (14)
scu01ea, scu02ea and etc. (14)
rules.ini
tutorial.ini
this text file
mission.ini
aftrmath.ini

Read this before you start:
---------------------------
This mission pack requires Red Alert The Aftermath INSTALLED onto your computer,
so you don't need The Aftermath CD to play these missions, if its installed. But you need
The Aftermath CD to play skirmish.  




How to play these missions? Easily, extract zip file to your red alert directory, whatever
it is... and then run Ra95 and start new game and choose your side. DON,T choose New missions.

Here is some common questions, what you may ask:

How i can disable allied campaigns?

delete all scgxx.ea files xx=(mission number)

How i can disable soviet campaigns?

delete all scuxx.ea files xx=(mission number)

How i can retrieve original rules?

delete rules.ini

How i can remove text triggers used in your campaigns?

delete tutorial.ini

How i can retrieve original briefing texts?

delete mission.ini

How i can retrieve original rules for aftermath?

delete aftrmath.ini


                                           Credits:
                                          ----------
Author of the missions: Aaro Ruohonen (Finland)
Author of the maps: Riku Paakkunainen (Finland)

Some of the maps are made by westwood, so they are in the game already.

Additional Credits to: Riku Paakkunainen, for map creation.

Comments are Welcome at: tesla87@hotmail.com

