
[General]
ParaTech=16
ParabombTech=16

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[GAP]
TechLevel=16

[IQ]
SuperWeapons=5
Production=5
GuardArea=5
ContentScan=5

[HIND]
GuardRange=18

[Basic]
Name=Production Distruption
Intro=<none>
Brief=ALLY12
Win=AFTRMATH
Lose=FROZEN
Action=ASSESS
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=88

[Spain]
TechLevel=12

[Greece]
Credits=50
Edge=South
MaxUnit=100
MaxInfantry=100
TechLevel=10
Allies=England

[USSR]
Credits=90
TechLevel=6
IQ=3
Allies=BadGuy

[England]
Edge=South
TechLevel=12
IQ=1
Allies=Greece

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
MaxUnit=19
MaxInfantry=19
TechLevel=12

[GoodGuy]
TechLevel=12

[BadGuy]
TechLevel=12
IQ=4
Allies=USSR

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[TeamTypes]
hunt=2,0,7,0,0,87,-1,2,4TNK:3,V2RL:2,2,3:98,0:1

[Map]
Theater=SNOW
X=27
Y=18
Width=90
Height=70

[Waypoints]
87=6773
98=10063
51=12355
34=13812

[MapPack]
1=hgEAIIH//k0S/4KPABACMAyCnQAQAu0eEoUlACUAAtCTEoFHIAL+oAD//U4SEP7/vACSEo
2=X//5IAkiCm91oS05ITgUYAAv6kAP/5UBTXjhTNphSDjgCO0F0VhZUAlQClAAL+fAD/g5EA
3=kSCAg54Anu7TFYIqABAC05IVgUMgAveuFYGa/2cA0xX5UBYxAt+SFoKTABAC0XoX0VgVha
4=QApACaAAL+ZgD/haMAowCKAAKBpgAC81wX1ZAXgUUAAv+sAK4X8RwZMQDTkhhRANe0GNNW
5=F4OQAJD/pQCrFNuIGHcA/5AAshkSYP9KANAVgiQAEALZlhrJThPNvRuCoQAQAs9CGYGJAA
6=L+WAD/1UIbgbDu6Rsw/M+UG4EByqcT/44AshsyjsvOHIXSANIAsAAC/0gAYBvLpBx2ZNG7
7=HYOgAKD/bQDlGc9AHYPOAM4BAP9MAFwbgwEARAACy0YXgYwAAoGNAALlwB3/WADoGDKOdn
8=gQ/oHO/00AVx7Poh4S0tG4HhAUz1gY2+IYgBUFACCB//wAAIKPABACgZ0gAoX//9EAzgAC
9=9QgAhSUAJQAC0o8AgUMgAlAohaMAowCMzFMAg4cAhwAUg4wAps5TAIWkAKQAmgAC/lgA/x
10=COgaYgeIXPAM8A0QBug6QAlvDpABD+444A0bMBMQDVLgGBqQAC/lgA/zEAMP6BzwAIMQCD
11=lgClAALhaAHhggGDAgBEAAL3DAL/XADmATABgdFA/oKTABACgv//5VgC44IC+aYCEAGDkA
12=CQ/10A6QIT9oHRIGJRAIX//6AAoNjpA4OaAJkAAoGYAAKBm0AmgiwAEALTkgODAQBXAAKB
13=PAACECqFQABAAF0AAv+IALwDEP409nD+2VgEFI7PeATZiARxAIE9AALvtAQVpP5YAP/JTg
14=DJTgWDpwCnzlUBVYzT5gDZigQQAnEAgwEARQAC/4QAvAU19FDcgaoAAlAaMQDLWAPP4gAR
15=zBDUgUEAAoEzIALXkgbJqgfruAZxlv5OAP9V9NFGBzABy2AHOC7JeAf1gAfrqAP/VgDmB4
16=HWyD8I1+QEgqEAEALNaAiDXABcQP4QzoE6AAKDAgA5/1kAjQj/VgDmBIPWANbI6QnhSglw
17=JjEAcNAxAueMCoFIAAL/gAC8CYGyyukKGGiBiAACzSwLWxzL4AqFWwBbAEwAAoFZAAIQ0I
18=FYAAKBSwACUBD/TgCYCoORAJH/VQDpCsk8C1EAzeYCy2ILUIr9eAuBECAC/4wAvgsQAclO
19=DByOgYsAAjwc094MglEAEALJtAkRGOGQDOu4DIOSAJL/UwDpDIPAAMDQ6Q0SCIGJAAJxAM
20=80AP/KAHYNzz4OcQDXLABQDoNTAFNA0FngFhKBWgACUOiDTgBK/0MAoQ4QlP5SAP8xAIG5
21=IALzvArVfg8a8hQSgU4hAIFK1JMOgUIAAtNcEIJsABAC/2AA3A8wATEA00YQgmsAMALTZh
22=By/nrgFxQQ9HEAgv//UQCBLyACgwIAMcy1EBl6y1oDzdYQ/mAA/xEAgcgAAuFOEXUCcQCB
23=TkDiyZoQgV4AAlA0glUAEAIxAIEyAAIRAoFHIALTwBH+dAD/g8gAxAAC6cQMVwQQ8suIEh
24=H02ZoSgQEAAnEAEFKBnwAC/oAA/xEA3U4TyU4GyXwTMOLXuAmDVgBWASCBLgACgTQAAsu0
25=C/+CAMQTUoIRAIHLAIiDtwC1QAKBuCCWgcJgnMlwFMl7FdOIFIGayMcS1aoUgWEG3IOSAJ
26=4AAv56AP9zgoHLAQCBtwACcQCDuADCIALbRAsyDjL0EE7BegUfKlEAgvoAEAKB+2ACgfwg
27=AoP//7AABP+AAMQVMdR86IG3QIoRADH+z2YWgY0AAhAQga9gttOKFsFaBYGuAALTqBaBsA
28=ACMH7/fADIFM1EF89TGIOxALHITxjTdBfPaBWBYQAG26AXcDDPyBfLgBiBpP9bAMsXWfLL
29=Yg3VXBjdVhnJcBV9PINQAFAF9M+wEFAuz0oY/3QA2hjlahnVXBqBakLOgWMgAtOcGRb8EA
30=rbuhmCtAAQAv9gAN4H4z0b52Qa1ZAZViAYIBcygU0AAhQsyZAby8gWgrMAEAL/hgDeGoGz
31=DyhwjNtyGxfMgWIAAv2YGzEC/2gA3gPvHA0wAYK8ABACzYQcHzrPSBlWIFYewX4FwU4IFS
32=bNYAzNehz/ngDmHMlKEsO0AFEAyVoS1aodyZYbfPjLfhz/XADmEM1BH9G0BT8qWRTPdB57
33=OM+0AH1EgZpg9FMizVoM784egEMDACCB//5NAP+CQAAwAoFdAALJQgCCwAAQAoG1QAKBuS
34=ACEBiDwwDDIAiCxAAQAtM4AIWkAKQAmQACgZoAAoGYAAKBqgACgYwAAoGJAAKBiAACECSC
35=nQAQAsmWAIOxALHUiwD+WAD/g1wAXED+gwEARAAC0zQBcQCBuQD8UQAxAoHH0lkByaIAUP
36=jJtgCBiwACgaYAAs2SAYG0/3UA2wCBAgAC2VQBUAFRAHASg8cAxQACz2YCg6MAoyDoEPRx
37=ADAccQDPygEQAv5eAP+DAwANAAJQDoNTAFMg/oMCAEcgAu8KAxEAz44Cy6IC0XgDgbdjWo
38=P//8JAIoKzABAC/loA/4IDABACEQBRAs9KAxMMgT8AAoE8AAL5ZgMx6NGuA4XWANIAtwAC
39=UQCBwiACcQL+WAD/MP5RAIMNADsAAoFaAAIxAIFXAAKBPQACyVwEgT4AAs1WAOl6BNOnBY
40=PWANYA/nRayc4Ey3wC/k4A/xD8gQFD7HEAUBJxADAQ6WQFMQKBy8xvBnHigbgAGoO2ALYg
41=IIK+ABACFSAWGIGlAAKBvCACUP7/XADcBTHqEAIRAHAO2U4HgUMgAt8UB4HLAQAS1hDoEA
42=LJwgSBuAACUBjVvAaDtgDkYP4QHhAa/k4A/+NGB/VcBzHyz44INOJwATEAFSAWFBcEcgDJ
43=mgH/iADkB4MCAEgAAv5MAP8ZVnEAMvaBbSACyZoD0cYB/8oA+Ah6WDP00dIJ/lAA//M4Co
44=EtIAIVLBUe42wG7aAK/mYA//+IADYLy2YB2awMgQT/TQDPC/k2DIEHIAKBA8hrCBs6FyDn
45=ZATttQ2CBAD/hADoDNVeCMmEDf9IAHoMGXyBQQACEPowAv5MAP//RAA2DnooWjrhjA7hhA
46=1eisncDoEB/50A6Q7LchAQuIEIQAKBDMzpD+GEDslKAjD+EAz+TAD//0YANhDVaBDLlBDJ
47=oBCCUQAQAs2IDxHsEBBccBJQW4wwCP+qAOYQgS1ACMmYEXEEcQBRLBDwz8QR0XwS/kwA//
48=9aADYS0Y4TMQLLRgXLuBI9ZDL01dAT/kwA//96ADYT0ZAUcuT/1gDOEzEC/WYV/kwA//9w
49=ADYV/0QApBb+TAD//8oINhaAggAAIIH/8gAAggIA/7IANgD+TAD/yd4AgQEAAv/8AEYA/5
50=YAQALPRAH+TAD//6IBNgL/ZgDYAf9GAEQBFEL/YgBCAf5MAP//DAE2AP9UAIYDyZQH//IB
51=ogXbyAPdngfVsgn+TAD//3wAbgP/7gCyCP8EAqAH/5IApAz/dAD2DP5VEf+B/4AYBAAggQ
52=D+JwkAggECcAbRMwmFAgMBAAEAITAC1i8J9W4JgwMEBWAG0bIJhwUGBwMCAwIAAwAC160J
53=+e0I2isJgwkKC8lKCf5SAACCAgPZqwmDDA0OIPsxABAsULNgvv1VCiEA2Q8JyEwKMShQhy
54=ALyFsL8ugKEEDJaAvMtwuCBgfIywpBKMotCnANgQHYrAvaDgvZ5wqDCwwNcP4wKcqsCnAN
55=gQLz1Akg2teODIQQERITQP4BACDiyy0KcLv/UwBVCgABgxYXGMtLC8tyDHF07vML4+cKAG
56=/MywvM2gxyAOvxDMlmC9b0DYQHCAkKQPsALSBsy1kNyWcM63ENE1owvNjyC4MNDg9T+YEB
57=YGzLLQ708gwATVFP2HQOgxMUFUH5MINB6cjyDfZoC0EA2nIMgxgZGjH7IKZk/8hxDshdD+
58=vyC1EAggYH2wUOMf4g9GT/gQTI6g9if+5xDDFYIFnVrBBG/lECzXMQyFoQ8u8NIX0hTc/0
59=EIEMyEMKYQLZ9BDtcQ413iFVgQXUcxFW/jMC33ER7OkOIjFDBdQcDIIBAnT7IwE3LtP0Ee
60=xzEcjUDcpzEiLfEnkyAWEAEYQQB9fSEev0ESL6V1PJsRLI1BACAcpJEgWNEnTT9BLK5RDi
61=AxJRS3KEcH5Qd3EAFIRgi/zgEjBnyNoSUoR1lFZyZvsgetQpEe1vE0R3yV0UyFQOEYUQB4
62=EBBoHIyRD/SgDUE0BCydwUyNMOAH4BbcjUFMhHFdhYFPDzC8lbEshVC2N1UIJi+P9QANcU
63=cM3KMRXLPBYWBctQFdKsDOhzFWNjE1HKORJ25XRuzcwVgwQFBv3fE8vcCsmoDDDcGXcjHV
64=B2EAYZBhAQCRX8XxbIOhMQUch0FHGHK29iABT+YQEJF/vgFoMGBwjWLApkknZ7cX1DjMvz
65=F0BK63MVAcXJKRBi1TAIEf8h6oEEFgklFhGRMGsRhsijFfXUCSXcz5oYTOQo+2J9yDMTgQ
66=EWAQCH8XERzWQX0PMXQQAweRIcIPpA6AG4ySQS/0EA8gzQ6xhHkTDrzKUZM5VLCv9CAGIZ
67=AEyCBwh00iBrySYaIYbJoBU5BTuN/0IA4RlpVhFYf17O2wpSBSkPIoMhCP9BAGIaTAIT/Q
68=KLI5TLIxbJIhsheQMPG7YxGM1FGvbwDsxkGDF1z6gVggIDAKKCBwgABSCqyMQa920ayeQb
69=y3MUZJ7J1AtAMjAFABFQJUBG61YJzagMyqMYyVsQEAMghgDwIDIRlhARUT/T0w7tgR3KXR
70=dgjcrUC0cVx1ELQHJWtP9BAGYZ0KkdIW3GpwnLzA1SAf9FAG0dzawSYBXIoxzJvxXIvR7O
71=VQvy/R7NWwxl9TIoSP3IzgpFI2F583QeYN0wTzDFFelFZkBdJqLLTwpSmEItyvMegL4DAC
72=CBAOQAAIUBAgMCAzALhwYHCAQFBgcAExAXhQAAAwQFyhwAMCwALgAKAAJwIIIJCuUAANAY
73=AIEEEFpwAYIKCxCEMFuCBwjIrAAQegAWy1IAYJvz7gAQfoEBAAbMFgGCCgsBBiAgyewAIP
74=YghgANggQFAApQGsxDAOB6ARC+QFQAC2BJz40BcFow9hB8yUsAMEjYqwHRBwIBYQFlMFQA
75=gRBkQdPONQICDmAMggQFydcBEY5RqettAYQICQoLEAQwdSHJz9sA3GQBMQoRqYEI7uoBgg
76=wNEPCCDg8Q/gB1MVeBATHTzSwBycIAMXEybgByMTPQPwDdegOBECA4ghITUEJgAkBPztAC
77=MWvJzAMABTEzAAmBBwO5Qp/l/wDUGwQgT9AIBDH3MXFkKzC0MYBAVeZ+ANqbBOgCAAGFIA
78=NQVfz1AzKF43kBFIshMEEzyGEB8HsEcAtSWNy/BUWsRKjt9wDQIwRiT+gzBVIOy0QE9noF
79=AAYA1wADgRAx1Om0BDRY+/UFAAZAkCHUZJTiegaFCgsMDQ7/QgB1BFF+QA8Rj9KNB87UBI
80=QPEBES/0MA9ARAhENdV+uCAQJi3c9CBzU+gxQVFue3BNOjB1AGUBMT21KWgQUmsEV5QRZw
81=PTAP5TcF2xsIAG/JLQkE6BKWgQgR4DP4WQFgJu+vBNmdB8qnBSafQBOBEWYyWIcXkcpdCf
82=9GAPUIyikGcAKDFhcYMhUAHCB3EAbKVQD9dAkxxGIAzaAGghwdyOQIUKsQD/TsCchgCUD0
83=zjUJyEQLyl4JIHckLiKg/1MAbQnNpgUhkc2tB/MpBeIbCswmBnCezGcK8qwE7ZsMMvPPqw
84=f/YwDlCzSBQhrLVQtwiiAT/1sAcgwwaIEDIQjJUwzIMwj/RwDwDNs1DlIPyaoC/0sAaQrZ
85=rAvIYg3JZw7/WADnDdbdDMzkDv+CAGcO/04A6QzvNw/JrAXnuQQ17uSlD8mtBchUEMtPDu
86=nxD83ZDdwtEMnqEMjUD9CkBeb2D3Di0dEM3b0PzTcJ6+0QXGfLXw9G/MzaENUvEflfDFCz
87=UgZxCsKoAVCKxegA0bIQJ3/14wxWVCe9K/UwPjluMBhxb9FJEiB9RpjzaRLVOQvY4hLL4g
88=4AEIEByugQ/0oAcATTORTMYQ/BMwTRuhDheBPxIxBNFRAHaY1AF1AhAj7/RAD2E9a6Csi7
89=EVfwymQVABL/QgB2FBOD0r4U6aYT/1QAfQ3iTxb/RQD2D0GDze4E1twM7+sT3X0WIYNF92
90=AB/0kA8hb+ZAgAgQCA

[TERRAIN]
2336=T01
2218=TC04
2351=T01
2224=TC04
2480=TC01
2353=TC05
2418=TC05
2587=T11
2721=MINE
2602=TC03
2606=TC02
2726=T02
2734=TC01
2926=MINE
2858=TC02
3036=T02
3044=T10
3060=T17
3102=T06
3297=MINE
3315=TC03
3488=T12
3554=T03
3618=T16
3676=T01
3746=TC01
3697=TC04
3875=T17
4465=TC01
4522=TC03
4651=TC01
4547=TC04
4655=TC04
4796=T15
4801=TC02
4806=T01
4922=T14
4906=TC04
5165=TC02
5159=TC04
5291=TC03
5551=TC03
5675=TC01
5800=T16
5821=TC03
5830=T15
5934=TC01
5936=TC02
6078=T17
6057=TC04
6199=TC02
6225=T17
6351=TC02
6488=T01
6616=T10
6714=TC01
6722=TC02
6768=TC02
6729=TC04
6881=T12
7070=MINE
7076=TC01
7109=T15
7117=T07
7119=T12
7214=TC02
7239=TC03
7335=T03
7395=T14
7481=TC03
7492=T14
7530=TC03
7711=MINE
7628=TC03
7651=TC03
7780=T12
7861=T01
7983=T02
8021=T11
8125=T07
8032=TC04
8179=T15
8221=T16
8278=T15
8165=TC05
8257=TC04
8404=T14
8540=TC03
8612=T17
8620=TC02
9277=MINE
9280=T05
9309=T01
9690=T02
9951=MINE
10086=MINE
10198=TC02
10216=TC01
10336=TC03
10453=TC03

[INFANTRY]
0=USSR,DOG,256,4657,0,Area Guard,128,None
1=USSR,DOG,256,5408,3,Area Guard,0,None
2=USSR,E2,256,5668,3,Area Guard,0,None
3=USSR,E2,256,5684,4,Area Guard,0,None
4=USSR,E2,256,5685,4,Area Guard,0,None
5=USSR,DOG,256,5789,3,Area Guard,0,None
6=USSR,E2,256,5793,3,Area Guard,0,None
7=USSR,DOG,256,5794,1,Area Guard,0,None
8=USSR,E2,256,5917,0,Area Guard,0,None
9=USSR,E2,256,6437,4,Area Guard,96,None
10=USSR,E2,256,6438,4,Area Guard,96,None
11=USSR,E2,256,6693,2,Area Guard,96,None
12=USSR,C1,256,6847,3,Area Guard,0,None
13=USSR,E1,256,7005,4,Area Guard,0,None
14=USSR,C1,256,7106,1,Area Guard,0,None
15=USSR,E1,256,7133,0,Area Guard,0,None
16=USSR,E2,256,7134,2,Area Guard,0,None
17=USSR,E4,256,7232,0,Area Guard,0,None
18=USSR,E1,256,7261,2,Area Guard,0,None
19=USSR,E2,256,7262,2,Area Guard,0,None
20=USSR,E1,256,7328,4,Area Guard,0,None
21=USSR,E4,256,7329,1,Area Guard,0,None
22=USSR,C1,256,7358,2,Area Guard,0,None
23=USSR,C1,256,7362,3,Area Guard,0,None
24=USSR,E4,256,7457,0,Area Guard,0,None
25=USSR,E1,256,7490,0,Area Guard,0,None
26=USSR,E1,256,7491,3,Area Guard,0,None
27=USSR,E4,256,7740,4,Area Guard,0,None
28=USSR,C1,256,7742,4,Area Guard,0,None
29=USSR,C1,256,7994,2,Area Guard,0,None
30=USSR,E2,256,8121,4,Area Guard,0,None
31=USSR,E2,256,8122,4,Area Guard,0,None
32=USSR,C1,256,8127,2,Area Guard,0,None
33=USSR,C1,256,8248,4,Area Guard,0,None
34=USSR,C1,256,8509,2,Area Guard,0,None
35=USSR,E2,256,9679,4,Guard,0,None
36=USSR,E2,256,9803,3,Guard,0,None
37=USSR,E2,256,9811,4,Guard,0,None
38=Greece,GNRL,256,10191,0,Guard,0,None

[STRUCTURES]
0=USSR,STEK,256,2364,0,None,0,0
1=USSR,FACT,256,2358,0,None,0,0
2=USSR,AFLD,256,3003,0,None,0,0
3=USSR,MISS,256,3124,0,None,0,0
4=USSR,AFLD,256,3259,0,None,0,0
5=USSR,APWR,256,3136,0,None,0,0
6=USSR,APWR,256,3139,0,None,0,0
7=USSR,TSLA,256,3630,0,None,0,0
8=USSR,APWR,256,3520,0,None,0,0
9=USSR,APWR,256,3523,0,None,0,0
10=USSR,BARR,256,4029,0,None,0,0
11=USSR,TSLA,256,4658,0,None,0,0
12=USSR,TSLA,256,4663,0,None,0,0
13=USSR,MISS,256,4837,0,None,0,0
14=USSR,FCOM,256,4840,0,None,0,0
15=USSR,FACT,256,4833,0,None,0,0
16=USSR,APWR,256,5099,0,None,0,0
17=USSR,APWR,256,5102,0,None,0,0
18=USSR,APWR,256,5148,0,force,0,0
19=USSR,APWR,256,5153,0,force,0,0
20=USSR,SPEN,256,5337,0,None,0,0
21=USSR,STEK,256,5473,0,None,0,0
22=USSR,WEAP,256,5478,0,win,0,0
23=USSR,FTUR,256,5667,0,None,0,0
24=USSR,BARR,256,5616,0,None,0,0
25=USSR,POWR,256,5663,0,force,0,0
26=USSR,TSLA,256,5860,0,None,0,0
27=USSR,TSLA,256,5868,0,None,0,0
28=USSR,FTUR,256,6120,0,None,0,0
29=USSR,FTUR,256,6128,0,None,0,0
30=USSR,BRL3,256,6622,0,None,0,0
31=USSR,BRL3,256,6623,0,None,0,0
32=USSR,BRL3,256,6750,0,None,0,0
33=USSR,FTUR,25,6751,0,None,0,0
34=USSR,BRL3,256,6752,0,None,0,0
35=USSR,BRL3,256,6878,0,None,0,0
36=USSR,BRL3,256,6879,0,None,0,0
37=USSR,BRL3,256,6880,0,None,0,0
38=Turkey,V01,256,6848,0,None,1,0
39=Turkey,V02,256,7235,0,None,1,0
40=USSR,FTUR,256,7391,0,None,0,0
41=Turkey,V03,256,7485,0,None,1,0
42=Turkey,V06,256,7745,0,None,1,0
43=Turkey,V09,256,7992,0,None,1,0
44=Turkey,V05,256,7996,0,None,1,0
45=Turkey,V08,256,8384,0,None,1,0
46=Turkey,V07,256,8505,0,None,1,0
47=France,V19,256,10058,0,None,1,0
48=USSR,BRL3,256,10059,0,None,1,0
49=France,V19,256,10060,0,None,1,0
50=USSR,BARL,256,10061,0,None,1,0
51=USSR,BARL,256,10066,0,None,1,0
52=USSR,BRL3,256,10067,0,None,1,0
53=France,V19,256,10068,0,None,1,0
54=USSR,BRL3,256,10186,0,None,1,0
55=USSR,BARL,256,10188,0,None,1,0
56=USSR,BARL,256,10195,0,None,1,0
57=USSR,BRL3,256,10196,0,None,1,0
58=France,V19,256,10323,0,None,1,0
59=USSR,BRL3,256,10324,0,None,1,0
60=USSR,BARL,256,10451,0,None,1,0
61=USSR,BARL,256,10452,0,None,1,0
62=France,V19,256,10580,0,None,1,0
63=USSR,BARL,256,10708,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=kgIAIIH//hsJ/4kI/wb/BgX/Bwfy6QgQA4L/BchNCYEFyl4J4XgJgQYAfoQFBwUFAAftKg
2=mEBwcIBwAGAMKE/wUFBQDCAA8QgQAV5fIJADGEBwUHCAAG7yQJhQYH/wgGAGsAvACDEEAA
3=DYEGAArqpgkQxQCHgQYAuu2nCQC4EEAAc4IGCBALAH4AgIEH6WwJEH6BBwB8AQHvJwmBBS
4=H+AH+CBQcBg0IAMhTlcgsAOgD7AYZwQ+hxCzDCIr8hDCEU6PAJEa8BABJK6m4LcwAAQgNC
5=ID4gDoEFAM/pJQshPiLL6u4LQgAQ/wD9gQUR+DHPAozqpQoQ/AE6AEoCxewnDSDoEPCBCA
6=KDgQgQP4IFCBD+6u4MgwgGBe6mClG8YAeBBRL1Qo0hFueuDfaeDTF/EHsDvQD0M0ETiOtw
7=CkBI8KUNATsgQYEGEwJgdwTO6J8OEb7vpgtUOkBzAnMFdyANAP+BBuolDQCA9aANIfJBRG
8=HHgQfsbwpSRvEjEFBqAUUwCyIG6iQLgQcCQO8lDUB/gQgQOhIFEf8gzQQNABHobxAAK+ru
9=CsnMEAA3FTgifBANJnrtng8B//UdDhU8dAgQee+lCwh3J8T5IhL1nxBhxv57AP8ZevaeEf
10=5EAP8mfP4CA/+DFxcX/vsB//96AJ4TDvgOfv96AKEYJ8MNw/95AKAYCUSBCMIbCf52AP8M
11=Oh+C/CAS+iQS354QgRX+WgD/GjFpgP9zAKQZwZ4LfjP/cgAgE8HqCsduDP9zAKIaDj0BAv
12=9EAFkS9eYbHcc8OsHgCv5wAP8a/gCFEgYRiv9wAJ0SDIDAHgodtR/PHQz/cQApHAB4wBsO
13=AHnC4gzBnQz/awCBGAR/APcNhB+4IHrbKR0Gre8iGoC8AQAggf/ZAACJBQUHCAYGBQUIYB
14=GB/2ALzTgAiAb/BggGBQcG/ksA/4EHAHCCBwcAWlABgwgHBdiBAIEGADHWMAD0aAAhAHBi
15=AAHb/gCBBv9MAM8AIGwBWHB0gwYFCMtQARCc01ABgQUgHP5EAP/U2wGCBwgwmoEF0DABAB
16=uBBQE6/lwA/wBdAhuBBwCG0MICgQgCKoEFApDOxQKGCwoLDP8L/kQA/4cHBggIBgcIcxzO
17=DQEQAsxeA4MJCwwQgf5GAP8TG4MHBQjYLgDP3AMg+4EJ/kQA/4EHAHwC74IIBcgiAdKMAc
18=lUBIEJIPyBCv5EAP+BBwB7E2+BCAKB0MQDggcFARvORwKBDCCA/0UA9AMUGABlggYIzl0D
19=QZ2BBgKdyF0EEAuCBgwAe4EL/0YAcwRAVoEH0sMEgf8lt8nbBAIsEA+DCgoJEIT+SQD/En
20=6BBtJCBRBxESQBiIEFASQAqAOWhQb/CgkJ/0sAdAV1cYEXEAFgCgBvAaESIoEIAYgAJQXJ
21=FTsQqv9IAHMD2DkHAIA2uQKfAygAggGmNp3/TADzBdg8B2GfAgkChgEJ/mwA/2CAVY3TQg
22=X+gxf/gf+A

[Briefing]
1=Rumors abound that the Soviet Iron Curtain is nearing completion. In
2=addition, an even more powerful version of that weapon is also in the
3=works. One research facility is more protected than the rest - find out
4=why. Capture all technology centers, and destroy any Iron Curtain
5=prototype that you encounter.@Our newly developed Longbow Helicopter
6=should be able to assist your attacks.

[Trigs]
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-244,0,-1,-1,-1
win=0,1,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
force=0,2,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[UNITS]
0=BadGuy,3TNK,256,4916,0,Area Guard,None
1=BadGuy,3TNK,256,4917,0,Area Guard,None
2=USSR,3TNK,256,6566,96,Area Guard,None
3=USSR,3TNK,256,7488,96,Area Guard,None
4=USSR,4TNK,256,7998,96,Area Guard,None
