
[Basic]
NewINIFormat=3
Name=Fake Convoy
Brief=<none>
Win=BATTLE
Lose=SOVTSTAR
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece
Intro=<none>

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
1=4790
3=7459
98=10845
54=11833

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIA5BQAghv//DgAOAP6WAP+CjwAQAvdiAIKdABACEAqCKg
2=AQAoEBzusAEBwRAP+WAAQA/0oAnAAxAtnsAIEN/5UABwGDkACQ+AkCg54AnmA+0+YAEBqB
3=AUEA/5QACAL/ZgCeAhECEQCDDQAIIAKBCSACgwoABiACgQz/SQALA4O2ALZATIO3ALggCo
4=Gw3CMEg5EAkfgjBIOfAJ8gPoGvZATV7gMQAtcKBP9CACIEgsEAEAIRABACgbcAAoG4AAKB
5=sAAC2UoFgpMAEAL/SACiBIMoACjO7QSBAgAaMAqBB84JBYEByBsF/SIFMQBQDoG35CkG/Z
6=wFh+oA6gDlAIIgAoPlACkgAs3wBRACz+wBzRQHMQKBOwACgTwAAsnQBoVAAEAAPQACgT4A
7=AoFBAAIxNIEHIAIxToV8AesA6wAGgnwBEECBPwACECyBPc4vB8+JB4OSAJLioQaDjgCO0p
8=8H/1gA3AZQ8BDM30AHEP4xAs9sB1BGgV0AAuOKB4OcAJzOnwjVxAeDoACgABgxAIL///nq
9=BzECEAjPMAjLGgnNUAiB8QACMQDNGAnfegjNngSFjACMAKYAAs2MCYWjAKMAigACgecAAo
10=GJAAKBiAACcQCF//+tAHcAAtPqCHUA/1QACAoQ/jAC20AKgUMgAtmMCRD8MQBQEjTW1cAJ
11=EAgxLIKtAP94AOQJ5V4K1YQKUNiBiwACMP7JkAtRAFdWgoEAEAIXVHEAMCIwGjEAy+wEyf
12=4E/1QADAuB6+JhC9WCC8ucC82MC4K7ABACgeRnVjDmzXwFg64ArkAag+QANQACgTH/ZwDx
13=C+dcC9mAC9mdDTEAcBBSAMvRDXEAgv//MQDJ8Az/WAD+DO1YDRACgUQAAu2ODcmuDoJ0AB
14=AC0aYOgnUAEAIxAIEsIALL9g2BGyAC/34ADA7viA6B48yND9/KDjAByfAOEBCBH0EAgRoA
15=Au8iD4NOAEwAAoFLAAKBSkASge4AAu9YD4MBAEUAAumOD4OxALHkvQ6CdgAQAuHqD4EaQA
16=yBHCACgR0gAoMBAB4AAlAMyzQQEAJxAINKAE8g/jACgUkAAoFZAAL/VgBiEHD+gzYANima
17=gYAgAjhQOWJaZDEAGaoZooE0AALJ9g5wAc0MEYEgIAIQ/lEAENQQ8IFNAAIw/oFOyP0REQ
18=CCfQEw/oJ9Ae1aEYFGAALvjhEQ/tvEEYE+QBrf6hERAusQEtuoEIJRABAC/14AYhIxAtVy
19=E8veEtPsAdkBFIPmAOb4jRDpXBOBRyAC2TIUEOg7Xn1SgQjK8RLvyhTbVgR5UtmOFMN4BN
20=FIFINUAFTm1RTdiBQy6DEAfVL/TgC+FD+m3cAMzdQNwXgFgbkgAvlMFYFXAALbegdRAH1S
21=gnwB/RQP2VgG1cgNzTIWEAgxAIO5AL4gAlAeglUAEALrYhYUthSmgQrEEwY/RIMKADMgAv
22=VSD+XmFDhUhaQApACXAAKDmADpAAKBmQAIg5gAlt4hFPtKF8ksCdeUF/9OALAX6/wXg5YA
23=pQAC2ywYy04Y71oY0YwZEQCBAf9VAKkYMQCCcQBQAsXiB4HoAALPPBnhKhmCswAQAv9OAF
24=QZ+0wP/0gA4BnVrAnRPhrJRBuDUwBT/5kAZRrJ/BoQCsXiCB94xdQJ06QK1zUcgbLMLRz/
25=RgBgG/9WAKgb1fwYUQDFyArPqAvZNhzLUByDUgBS/5kAZRzP/ByDwADAQBTLGB3nJBT/Ug
26=BQHf9aAKQd0/wdgcAo/MsWF91+BHABga3KJx/rXBP/QgCOHhyqUAw8xNsED4L//4CBBAAg
27=gf/KAACCwAAQAoG2QAKD5ACBIAKBsAACh///QABAAD8AAoE+AAKBPAACywAAMAGDrQCtyj
28=kAglEAEAKBAfZjAIHxYALVhgCBIwACgSAgAoMfAB4gAoEfQBCBHCACgRsgAoMfADIAAs+u
29=ANE6AMkRATEAMPzNKgCBPQACEAyBXQAC0QoBhVwAXABfAAKBWQAC/1wAaAD/WADCABDAgY
30=AgAoE/QP5wOP9kADYB3ZwBgSIAAhD+EGyD5gDmykUCzcYChf//UABQ+usB14ACgUMgAs8I
31=A4VUAFQAVwACgVoAAv9QAGgCEPxxAIOaAOkAAoGXAAKBmQACgZgAAhAQgZbKRwPv6AKDUg
32=BS4nMD30ID/04AZgODTgBPQP6H//+kAKQAmgAC08YDg5YApQACMI6DUwBT/1cA6wODAQBE
33=AALPCAXT6AT5cgSBWAACgU5hABBkUQDTBAX73ATnWgX/TgBEBdeWBFEAUGKCkwAQAtn+BY
34=KhABACUo7/WADsBYFFAAL5CAXjhgaBRyACyU4HEP6BjAACgYoAAoGNAAJQGIWHAIcAiAAC
35=99wGFPznYgP/SgBEB9mWBM+qB4OjAKPavweBiQACgaYAAhAUglUAEALr7gflZgiBRgACzQ
36=YJ8V4A25gDz0QIMQDTAAlxADAQ6+gI0+gJ/14ALAndmgLTRAjnvwrRGgf/RgD+CdFCBNPo
37=B/mCAdNEBv9WAMAK61YL/0IARAvfiAv/QgCoC9FaCNv+C+caC4FIAALLCg2DVgBW/00AXQ
38=z/QgCoCuvqDOsWC89GDREC/0wAXg39qA3TWAr/SAD+DYEuAAKDCgAIAAKBCSACgwoANAAC
39=/0wAXg7TQgr/WgC+DulWDvdED+eAD+WoD4U2ADYAOwACyTYAHrzTGgjZtBCCKgAQAudcDB
40=D+UQD/QgBcDhrsyWICz6oI1bwQcQBfojEA0WgRy8ARga/M/RHrHBH/TgBoA/OYETECzTIC
41=1yYD3/4R/1gAHhLPehKDTgBNAAKBTAACEAiBYAACyegQ46oQgiYAEALnThPLwBODsQCxyv
42=0TMQD/VAAgE8t4E13Yz4wT66AQ7c4Ty/wTzQwU/1oAGBPNeBPNrAYQAYNbAFthEIFLAAKB
43=XgAC/3IArBTvzBXvUhWBTtKnFe+YFYIkABAC60QW2/4V/1QAHhaB7gACcP4R9tOCFuuXFz
44=D87c4WzfwTgbLsDReBMAACgUkAAoFK0KEEEbzLRBjBsgUQ/jACEDgw/suKFfmQF+8+F83+
45=F8sMGIMnACfa4RhxAIFKIqRUvFTMyUQZw7AFgn0BMP6CfQFRAP5GAP//TADGGMEYABAOgv
46=oAEAKB+9YfGoH8IAKBuAAsgbDQRRkwUsteGcFMAP5UAP/1xhnN/BmCuwAQAsUUAOUaGsMk
47=AOFHG81OAP5KAP/dHBnp5hpQDuMaG/6EAP8Q/v9IAMgbgv//EtKD//+35BkbECoTAv58AP
48=//TADEHIG7AtKDuAC3AALjGh0QKudCG/5WAP+DKAAo9DkX1f4bEdTlGh7+ggD/+cQegBsA
49=ACCC///+/AAAgf8AAf78AAD/BB3+AP79AP+B/4ASAwAggQD+gAAA/n4AAf8CD38AgQAQBP
50=5JAACCAQLgMRDKTxCDAwQF/koAAN2BEDAgggYHyOMQgwYHCP9MAAIQ3AQRIB+DCwwNyGQR
51=hAoLBQb+SQAAggID4LIRgxAREsniEYQOCQoLEZQRl91PEMlnEdH+D9zPEUAwghYXy2ESgg
52=4PAZkAA4EBAATghBGIAQIEBQYHAgMQAutAEBAwzzsSgwYSEwIGAAMSDYEKy3QR17sQgQTw
53=uxAQecoLEgF2zl4TgxESEwAWUBgQCiACIaEgA4IDBEAUz4AT0VARyM8TggIDEWMQBNhHEo
54=MWFxghWjB2IWaCAgMxoQADEXuBCUAWUCXRRhJgFcoAFIEBEWMgBEAd0U8SghwdAV6BBTBk
55=UWYxoQO6gQESrkABUCXP2RPJQhRhQlIAIU31GREA/9c/EECLETbIRRRQAiB7QU1iAP9CAA
56=IVyU4TQbRBNiEEIvACNyEtMJ4BStwUE9WYFYEJz7EVyUEVy5oUIBkSMACiYaUiffT2FNGv
57=FdlLE1AZcnAAohANEsr/SQB7FtdNEWAvynYWAA0Ag3AT5g8S1i0X3U8SysQWQA1gTSGQ2F
58=YTQ0uCAQLWrBfWRBdQ2sjlFmAWU8eBAQAdQhPJiRhQK1M7AH2CCAnK1hTfuhch5BBPAAV0
59=BTDwy64YIIMwhlAJQ0kxOYIFARe1gQTQvBLZQBgRMCL7EFRgygBXz7oSgQs04AApMAlDSc
60=jFFTET04MX1C8ZggkKINvJ0BkQjgXE7jYRQy/UxBbNrxl2qdF/E9ofEtRfGlJ70pIazS4a
61=yCsUdHjeURDNYRZighAdIUvWwxnNrhhmqYEO7KcQy2UYQHEQmdqnGWZcyQcS16sX2QgYDI
62=/QrhqCCgtAodXEFjeJFdtYX+/ZG0hSVyrNmRpBGd6DFyhf6VccOVARMmAT0N8aQHjkgRDo
63=1xwk2RE2yk4UzhMcYHjhYRrpWBwK8EFfUHbKVRXttRft0R3PuhvJUhbQJh7fsR3yVB4QVz
64=LG0/UZUYDfMB7y0x5nhdWPGmrZ3bEc01IfdD/MsB+AxAIAIIEAMAGQBgcIBAUGBwADBAUC
65=AwAAAUACYAEQFRABACBwFdE7AIEBEEbJRQCBAhADIDeCAQIABzAK1jcAAIggKTACzRcAzp
66=0A3j8AMHKBAQBXgQEACAAHEApQzdC9AAB8EKcgDRELIIbIHgDLHwHdvgCCAgMgD1CyYLrV
67=sgCCAgMgsMxAAYEC5qQAy04BEPCCCQphzHA62fQAzg8CyS8AIQDkswGDAQAIAH1xzGHS2n
68=IB3PoB5rIAAHeDAQwNEFLKMAAi3evzAcnzAuYxAWB3yaIBcBH/VAB1AstMAkB3Akxx+RAI
69=IJjVLQPTsAHjIgPKyQNxdUH/Uj1AY85fA1Je3PkC03UE0EoBcurJkwEj0dgsANV1BNEZAt
70=xAAdsyANOtA9/0BNWuA83PANutAtnyA9p4Bdb1Bc3GBfNVBd+KBNN2Bs5EBvfUBd0NBeSv
71=Bt1VBtStBNaLBUdG0tUG0EIH3dQG1ywF0lYHBUs3RtFVB9LBB9AsCBDCyOQD614HN7jfLg
72=dgYs6PCCjYNIDZLwLQQgjoMwBU6tH0BxC/MITMkwHK0QeBCxa07xQJzeIBz3UI2PMAydEI
73=hBAREhPukwnJYALUUAgIi9vYB1AKgxYXGO0TCsjfAs3kAWABKIvX6grKzQLtFApwbshlAu
74=XmBzABYJ7cZgrK+wkgfyF83JkLgQfc5grZ2wrJ0wpwDIIBABtLgQk70t7tC4MNDg/dQwxQ
75=xM3VCMmXAHAMBJETKoEE4j4MhQAAExQV3cMMXJU1aDVwZXVMByBsM8KBBd3VBslVDYMYGR
76=rhlgsbrjyuggMEcAWCBQLSwgvnEAvaqgTNXAs1aIIGB3AF0qoI6zMO4b0MZMcxgBADEALJ
77=Zwj2qA7iHQ6BAQFoTX5AAxACVjb7JA/gow4hJIEEYYAQAxACH5b+QgAA22MP/n4AAf8CD/
78=8P/n4AAIEAgA==

[TERRAIN]
4228=T14
4171=TC04
4357=T13
4296=TC04
4486=T12
4425=TC04
4428=TC04
4626=T16
4638=TC01
4724=TC01
4757=T15
4764=TC01
4766=TC01
4777=T01
4789=T10
4797=T11
4799=T12
4682=TC04
4813=T01
4890=T17
4891=TC01
4893=TC01
4895=TC01
4904=T01
4926=T10
4972=T01
5067=T01
4966=TC05
5097=T01
4969=TC05
5108=TC01
5228=TC02
5331=T02
5860=TC01
5986=TC01
6115=TC01
5998=TC05
6241=TC01
6256=TC02
6261=T17
6273=T05
6277=T05
6278=T05
6344=TC03
6274=TC05
6443=TC02
6474=TC03
6529=TC02
6534=TC02
6572=TC02
6600=TC03
6531=TC05
6700=T01
6701=T01
6730=TC03
6786=TC02
6697=TC05
6828=T01
6856=TC03
6955=TC05
7311=TC01
7308=TC04
7313=TC04
7443=TC01
7470=TC03
7438=TC04
7568=TC01
7725=TC03
7982=T08
7855=T16
7954=T07
7980=TC03
8236=T08
8110=T16
8364=T08
8290=T03
8362=TC02
8417=T03
8434=TC03
8491=TC02
8942=T05
9047=T02
8921=TC04
9071=T05
9175=TC04
9442=T06
9456=T06
9609=T11
9637=T14
9738=T12
9739=T03
9766=T14
9994=TC02
9968=TC04
10097=TC04
10343=T02
10377=TC02
10251=TC05
10471=T03
10505=TC05
10637=TC01
10764=TC01
10826=T14
10891=TC01
10894=TC02
10821=TC04
10953=T13
10950=TC04
11203=TC02
11329=TC02
11424=T01
11331=TC05
11618=T01
11873=T01
11874=T01
11866=TC04
11995=TC05
12126=T01
11999=TC04

[OverlayPack]
1=VgMAIIH//gAQ/4gICAoFBggJBtvjD4EH2QwQhwcKBwYIBQgwDoIKBdYqECBlgwwLCcxdEI
2=EMABOBCXA2hAYHCwvQMhCDBgcH0ycQgggJAB2DCP8IQELWBxCDCwgMEKODCgwMzXQQEDZg
3=c4EGAIyCCQXIlRABIIcF/wj/CgYG0qwQEC+DCQcKcC8AjNFUEYQKBwcMACaCCgvO8hAgnX
4=AWggcKACuBCWAPggwFAaKCBgUAt4EL0VIQggkKERnIchHUJxCFC/8FCwsAmoQLCgkJcK3K
5=tRFRwoUHBwsJBlGlAF6BBQB+ggsFAAfR0hAAWIQFCAUGENvcCRCCBwgRowDIzXMQzlkSgQ
6=UAjFCliQgGCwYJBgYFBSG91OsPg/8GBstSESBryzMSgQUAxwAVggwKz5UQ0lYRQKaBBgLd
7=gwgIBwEcgQfcCBDKiBKBCNIrEyCk3kgSQZDMihPTKxHSFhCDBQgLyIcQzWIT/l4A/4IHBQ
8=FpAbDW/xL+YAD/BM2BCGK+0fcR3XMS+JcUEafcKxOBDP9aAG8UA4fe9xKECwwKDMgGEf5M
9=AP8DJtzNFYEJBHsEf4H/znIQ/kIA/xRdhQcLDAYH11IQgv8KEH6BCxR/30cS8JsVBaiCBg
10=wBA9RSERJ7EXgQe4EM0JQQ/0EADBaFDAUHBgsAhNdTFoEMEHYghDEH/ksA/wN2JiraTRaB
11=ClH5A4T/TwD1FgF0BXWCCQzjqhPo9Bg3AOT6GAIG9+0TAxkUnAGgd80X3IEHBtwS398rE4
12=QICwYF5KkT0C4SgwkJCxgChgsKCAULCjBGgQcH9oIFBwNa41AZAoCCDAjt0RkjCoMGBQsI
13=8oEHAQOB/wPHF6wwRxEAAH8BgeErExhj2NAX14MTgQwwhlFGhAoICgsQyBH8QFnjKROBBQ
14=C+5CUZcICDBQUJCb+DCQkMBCAB+gHugQgBxyBHYc4BgIEF4lEa71AZgwsKDAUZE5BkEgdA
15=AUrOuBftURvkJhmDDAkMB7AknMkeHM4pGwRh5SQZ/YgWI8zPmxzoKhP+QgD/zRkdCVTu0B
16=rmoBcSYN4tGtSrEP3FHRRlGrTOBh3MrB3eSxb03hxEagVkySweHVWCCAjJqxHkJRrxHBVB
17=8QFjykIZBQsABW2W/1UArhyA2gIAIIH/2QAAiQoIDAcLBgcGCAAMgggG/ngA/4MICwX+fQ
18=D/gwgFB/9HAKUAhQUMCgkH8PEA/kgA/4UFBgULCSHO8HcBgQfvowGBCNAsAoEM1ykA2SwC
19=gQgAAe1xAYIGBhAyhgYHCwsFBgA+gQgg+jLO0ZUCgQzaJgGDCAUF7SoAgQYAMYgFBwcMBg
20=gJCAF7ggUMEEGBCtQLA4MGCwbbJgGCBQXtrAIQsTDtgwUGCRBdgQgQBYIHCtHIA4MHCgna
21=vwOCBwUDB+swAjF/MAyBB3ILgQvR8wODCAUK3CwDAb/sLgNwMgC6gwkHBhGPIBfQ8wKBB9
22=0kAYEIAcDpsQOBCAIwArNAgsksBIEJ0fME3isEAU7pLAKCCAfWiAWCCwbPCgTeqwISSumr
23=BdIHBgZKImr0pAH8JgGCCQwB+gCYAevRRAbgqwT7qwaDCQsMMcTR9ATS8gT+TgD/BfyCCA
24=jS8wMkfYIJCP9KAKMB1r8FggoH0woEMhr+ewD/3IsD/cgI3wsH/1sACAmBBQQ838MJ/1oA
25=iAkXe9/nCIEK8HEB5LUE4KoFgQgBJdRVBuVDCcgHCYMCAgJx2QYF4QwIgQcAg/UMCBC4gg
26=gHeCGBAgACyAAF5I0LgQv3CAoYvYIGBmjaQQCGDAkKBwgK1O8H2k8G55wLQNwJvYEHzSkF
27=B3+CCgwAGP9IAA0HggkLzokEBbeBBhFfAWQQfsrzBYYHCQsHCgzeBgYQO96fDIYHBQkLBg
28=obAwrKgwYJDMl9BQqYgQgQZ8sCDQAnCniCBgzX2AVjeoEMIUQASddlCoIHBwrCAiAJRApL
29=zQwOzOILEQU6LYEG2NcFcKlC94EG2GIMEHmBCwTHggULBsSCCQbbXw6BCQABggcJIYsLft
30=7rCw2U3zoEAOMTYYcFBgwICAwM3AcJEIEwgOGcDIMFBwkpFwBe1TYPAPEQA4cFCQoKDAsH
31=AVUEVt84D+VZD/78D/+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=5
Credits=50
PlayerControl=yes
Edge=South

[USSR]
TechLevel=6
Credits=100

[STRUCTURES]
0=USSR,SILO,256,4318,0,None,0,0
1=USSR,SILO,256,4319,0,None,0,0
2=USSR,SILO,256,4320,0,None,0,0
3=USSR,APWR,256,4180,0,None,0,0
4=USSR,APWR,256,4183,0,None,0,0
5=USSR,APWR,256,4186,0,None,0,0
6=USSR,SILO,256,4446,0,None,0,0
7=USSR,SILO,256,4447,0,None,0,0
8=USSR,SILO,256,4448,0,None,0,0
9=USSR,PROC,256,4193,0,None,0,0
10=USSR,APWR,256,4196,0,None,0,0
11=USSR,POWR,256,4327,0,None,0,0
12=USSR,SAM,256,4562,0,None,0,0
13=USSR,SAM,256,4566,0,None,0,0
14=USSR,IRON,256,4692,0,None,0,0
15=USSR,DOME,256,4818,0,None,0,0
16=USSR,POWR,256,4827,0,None,0,0
17=USSR,STEK,256,4829,0,None,0,0
18=USSR,POWR,256,4832,0,None,0,0
19=USSR,POWR,256,4836,0,None,0,0
20=USSR,TSLA,256,5079,0,None,0,0
21=USSR,TSLA,256,5092,0,None,0,0
22=USSR,BARR,256,5593,0,None,0,0
23=USSR,FIX,256,5724,0,None,0,0
24=USSR,WEAP,256,6103,0,None,0,0
25=USSR,SAM,256,6490,0,None,0,0
26=USSR,SAM,256,6496,0,None,0,0
27=USSR,FTUR,256,6619,0,None,0,0
28=USSR,TSLA,256,6493,0,None,0,0
29=USSR,FTUR,256,6751,0,None,0,0
30=Greece,POWR,256,9573,0,None,0,0
31=Greece,POWR,256,9578,0,None,0,0
32=Greece,PROC,256,9567,0,None,0,0
33=Greece,PROC,256,9570,0,None,0,0
34=Greece,FACT,256,9575,0,None,0,0
35=Greece,DOME,256,9820,0,None,0,0
36=Greece,POWR,256,10082,0,None,0,0
37=Greece,APWR,256,9956,0,None,0,0
38=Greece,APWR,256,9959,0,None,0,0
39=Greece,WEAP,256,10207,0,None,0,0
40=Greece,TENT,256,10331,0,None,0,0
41=Greece,SYRD,256,10984,0,None,0,0
42=Greece,TSLA,256,11094,0,None,0,0

[UNITS]
0=USSR,4TNK,256,4329,64,Guard,None
1=USSR,4TNK,256,4457,64,Guard,None
2=USSR,HARV,256,4580,0,Harvest,None
3=USSR,4TNK,256,4585,64,Guard,None
4=USSR,V2RL,256,4689,224,Guard,None
5=USSR,4TNK,256,4711,64,Guard,None
6=USSR,4TNK,256,4713,64,Guard,None
7=USSR,4TNK,256,4839,64,Guard,None
8=USSR,4TNK,256,4841,64,Guard,None
9=USSR,V2RL,256,4945,224,Guard,None
10=USSR,V2RL,256,5201,224,Guard,None
11=USSR,3TNK,256,5211,128,Guard,None
12=USSR,TTNK,256,5213,128,Sleep,None
13=USSR,TTNK,256,5215,128,Sleep,None
14=USSR,3TNK,256,5217,128,Guard,None
15=USSR,3TNK,256,5468,128,Guard,None
16=USSR,3TNK,256,5470,128,Guard,None
17=USSR,3TNK,256,5472,128,Guard,None
18=USSR,4TNK,256,5604,64,Guard,None
19=USSR,4TNK,256,5860,64,Guard,None
20=USSR,4TNK,256,5973,192,Guard,None
21=USSR,4TNK,256,6357,192,Guard,None
22=Greece,HARV,256,9825,224,Harvest,None
23=Greece,HARV,256,9827,224,Harvest,None
24=Greece,1TNK,256,10843,160,Sleep,None
25=Greece,1TNK,256,10844,160,Sleep,None
26=Greece,DTRK,256,10973,160,Sleep,None
27=Greece,1TNK,256,11100,160,Sleep,None
28=Greece,1TNK,256,11102,160,Sleep,None
29=Greece,1TNK,256,11103,160,Sleep,None

[Trigs]
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
x76578=0,2,0,0,13,-1,50,0,-1,0,4,0,-1,-1,0,-1,-1,-1
build=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
win1=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1

[TeamTypes]
attk1=2,0,7,0,0,-1,-1,2,4TNK:1,3TNK:2,2,3:54,0:8
