
[Basic]
NewINIFormat=3
Name=Rendezvous Discover
Intro=BINOC
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
4=3989
41=4021
59=4053
71=4917
62=4949
96=5210
17=5338
26=5646
54=6527
98=11984

[MapPack]
1=CQAAIIH//v4f/4H/gJsFACCE//8BAO0CAIETAAKB/+44AIHjIDSDtgC2IAiBuCAGgoEAEA
2=JQFIK1ADACUBDLcACBwuQ3AIMoACjmCwAQMO0EAIESIALvOACCuwAQAhDUEAKBuAACgeQg
3=/jEAEALJjADJlgEQLIHCIALjRAGDJwAn/40A1wCDjgCOADAxAMtWAjEAyXICEQDRUAJxAI
4=WHAIcAiAAC2bwB/5gA1gHNVAOCdAAQAulEAHEAgakAAv90AL4CgwEAQgACzcIDhaQApACX
5=AAKBmQACgZgAAhAMEAgQEIGqAAJwwPVyA4GyyIME2bYDgjUAEAKBHCACgRsgAoEY/4UA5Q
6=ODwwDD+m0DgrIAyaoEhP//jwAQAtW+BMvYBNXkBM3+BIEwAAKDHwBJAAKBSwACgUwAAoFN
7=AAIQCBAQUBSBXgACy8YFgpMAEALJiALJkACD//+3APzRagWCdQAQAv9kAIQFUAKBMf9NAP
8=EFhZUAlQCWAAxRAILBABACzYwBgbcAAtFqBut8BoOxALHMgwfXugbN1QfJ5gbJ8AbN/gbt
9=NAAxAIOWAKwAAoGNAAIxAM2MAoG31hEIgnYAEALzhgfpugeDcABwyOkHcQLL/geBFiAC7z
10=gBcQDTpgjXYwn7fgiF//+UAJTOqwkQ7DAKgnEAUAIQFDACgSkgAs/2CDD88RAJEAGDnwCf
11=IDrrUAnpfAfVqAlw7hABg3wAfMjlCe/cCfMQCv9kAEQKhf//yQDJYCrR3AoQ/NHOCsvMCf
12=9WAPAKg6AAoMpJC9WEAM2oAOl+BYTJAH8BUALZtgvJ0AndwAFxAPUyActADM1oAc1UB82o
13=AeF+DHDOgoUAMAJRAMucDXEA3bgB/1IA9AyCoQAQAnEA1YQC024NcOLb0glRAIGF0g0O43
14=4M/2QA8A3ZKg+DwADAylMPg3kAecihDtvSCnMA7bYOhTYANgAIIAKBMyACz/YOgRFAAs/U
15=D4WMAIwAigACgYkAAhAIgYsAAjbszzoNgrMAEALdVA/Jcg/bgA/NiA4QAREAgcsAEM2sAd
16=fKDxD+cQDV8gbRChAQ/OkiEDEC31QQgbkgAtGYDdvUDDABg8sAy9CnAdl+C+HmEMkIER5k
17=EOgw/hASOdrBpAHNdhEwAYOiAKIAFIO6ALriDQ8wRIG5AE46IM1WDN+sAeu4EdXUA8v+EX
18=QEcQBQQnraULxwuDAGgaIA/DEA46wBMQCBuCwezVYN4aoBzWgH134J19ID1f4S3aYTELzJ
19=ghMwAjEA6agBzWAIy44TzYYSEi5QFM9oBv9OAMoTzV4Mz7gUzWQIVujtUhTfVgFxAIG4YB
20=TRaAcVTIFyAAL11BKBFSAC004H02gH35QL0Y4O09AVz4oV4YQC0cAVzXQW5eQUyQwW5aQW
21=3ZYM0Y4P0dAWz4gW82AVUFyBeAAC69wWMP7xSgvPjhF6qtGOENHQF8uHGIG0+FcVz3YYyd
22=IE1/AGUQDnFBjRmA+B5SACyawO0ZAR23YYgrQAEAL3mBiFcwBzAHoAAtHKBtfwB80KGcNk
23=A9lYFtc8GdusDzABg5oA6QACwVwFgZvOmRnRagTbLBhxZBD+29YZyfQIgwIAAiAKgRQgAs
24=kQGBEA0TwazTYa14oREQCBzNCXGsE+CIGaAALXfBrfEhmDdwB3QWyB5cqLEDD+gXPm1wzL
25=ABsQToGCIAKBfSAC1x4b454agswA2WAb65AK6aob59YO4QAc54oR44YahUAAQABBAAKBBy
26=ACO5iBDgAC54wczcoQy8Qa79QOyQwVyRId3dAdgwUABiACyXwdgQkAAocKAHwB7ADsAAaC
27=fAFwFoE7AAKBPwAC1XQdUQLvlB3TxR6BBNA/HtPwD8kGHl7E0b4JzTAe1z4eEP4xAtFiHj
28=B+z3weETiD6wDrITiBDM4dH8U+B8u0HoGa0IMbMP7h3B6A4wQAIIf//wEAAQASIAKB/0AB
29=g7MAswAMgZRgENEjAIMEAAUgAoEGIAKBByACgQggAoEJAAKB8QACgewgAoJ8AXAWgQkAao
30=ELIAIQdM14AIEOAAKDCgDrQAKFfAEMAAzMGwCFlQCVAJYAAoGZAAKB6QACgZgAAoGaAAKB
31=m8qdAIIEAHACz0AAgTMgAlB0EDAwCoEuAAIwKIH3IAKBCgACgTcAAtUiADEA0XYAgQEg/j
32=AC0z4B1XIBgQ4gNMmSAM+aAIL//8+yANXGAN9qAd/+AMseAYEDyNEB/1AAPAHRUAIxAoEN
33=AALZHAAQAYEFyC8C5dYByfwBEALJDAIQEMscAoIDABAC3dIC/0wAUgLJnALbpgISjOnSAt
34=P2AjACgfggAnIWM0Qw/lEA/2YAOANRAjEAgQ1ERDPIMawwnDSK78wD7fwD9WgE92YEcALd
35=qATtVgXj+AQQAlEA/3wALAXdpgXzyAXj/AX/SgBeBv9QADIH/0IAugf/SAD+Bv+2AEgH/0
36=gA/AeB8gACzYQIgR4AAoEdIAL/mgBkCP9GAPwIEL4RAoHyQBCBIwACEP5RAIEaAAL/lgBo
37=Cf9EAPwJge4AAsmAChD+z1QKgxoAMf+TAGsK9/wKgTAAAoEfAAIQ/jACgx8AICACEP7Ntg
38=MxAMtoC8t6CzBQgUkAAoFLAAKBSv+pAJULgn0BMP6CfQHZSAwRAhEAcQLNegvNhgwQAv+a
39=AJoMfi6DsQCxYO6CdAAQAtWuA4I1ABACMECB7wACMP6BHCACgTggAslcDjECEQyBTAACy5
40=gNgU7/SwCXDfv+Dck+Dt1IDjECEjQQ/jACgR/IfQ7PWA/Jmg5SEIFOIAJRHP9CALQO/3QA
41=/g6CfQEw/hM0UQDdqAIxAjD+gU4ALlEA/ZYN/0wA/g+CdQAQAt2GEIP//7LgTxHTkhAw/N
42=OKDoFZAAL/cgDMDclyEedKEfVyEdWUEf98AMQRcMyCdgAQAv9yAFASEAGCUQAQAv9eAMwS
43=gS8gAhAKdbDvPhPBFADBFgD+TgD//2oAxhMUwlD+y3AU5UoS/1QAchSDUgBS/2EAyRDJKh
44=XRahUxAIFwAAIwEIJxAFACgXgAAnCsyzwR/kYA/+PGFYFYAAKBTQACF1Q3XOn+Fc+EDoP/
45=/7TKLxeDeQB5IQAwAtNaFv9UAHIWhf//VABU/1sAyRaBISACzywXzXAU0UwXzUgQ/3wAcB
46=eBRQACz7QY3QIYMP4RAONgFXMC0UQQ/1YAcBiCVQAQAv3MGIEbIAKB+SACMAxQ/IEh0nMZ
47=g7oAuuBzGctiGeM8Gv9UAJYZg04AXgAC1fAZHYLhDBqDtgC2QAwQyoG6AA4wEIO3ALhACI
48=G1QAJQGoKBABACEBpQNMlSG8tCG/9QAIwYgU4j8BACGjz77BqCwQAQAjC0g7YA5CDKMQAQ
49=AhDCgbgABstQGxACMQAQGlA0zVIcEBwQPoG5IAL/SACSGzwsyeAb07IcECyBDyACUBKDwA
50=DA0OscMQDT7BwR3MlCHRDeUBxRAMs4HclWHVAcMQARAoG3YhrNUhswLoGwzi8dg1sAW24w
51=UPDX6BzP9hvJBh0RAIHAyqcdEp6CwwAQAu+WHN1KEMuBHhEAEhBSHNF0HIGwAALhuB3jah
52=7JAh4xAnEAyYAc8ywe7WAeyYAd2XAd/kcA/4H/gAkAACCB//7+H/+B/4C3AwAggQD+GhAA
53=gQHh/g+CAQIgCoMBAgMwCNcWENsbENBYEIEC2YAQhAQFBgcAdIMDBAUQCsnCEIICAwAV7I
54=cQ0AUR09QQMMlwHIMGBwgwCYIKC3AhMBWBActpENcZEdOCEWBazaERAPaCBgff4RCCAgNB
55=k92SEeACEBDLyScS418RggQFAILK4BAwA+RyEnA9EMvJphLIbxLT6RFgO8lwEoIEBQCtAA
56=PItRHLEBLNJRJg6EBGYuTJPxLScBJQIMo/EoIHCACtAAOGDA0ODxARzsYSAF7OpBIwmCBG
57=MvIy4MjyEt3UENFAE4cTFBUWFwME4lwQQkYw8zLky/kT0d8TcFzUvxODGxwdy78SgQLN+B
58=PIlhQCRsqyEt8MEcnyEskbEjHEEUSCCAnJpxQQEdz/EdaHFNGoFIIJCnDZQIGCAgMgdiAF
59=ggoLAgPJvxQAEd1+EtPyEtY9EkWHUO0QBiB2MGoSfskFFc91E87IFSDTz0MQ1D4TE+dAey
60=B3EAcgdtQ1FdtwEkMJYwEQBFD40L8VUegQe0DtE3PYsBXdaREQn2AkMwVRPxAIMHHK2BUy
61=Y9l7Fsn4FdwFFSB7zqcVYYFwcXFxAdKCEhPVtRXPahIR1dIcEsgBE8xnF1BTggIDUlnJ7B
62=UAAYIXGHBByoQXNYbJXhLJZBjKiRPInBbNBRcheTCUIHHPBRbJ0hDKKBg1icrNGAC9MPo0
63=iYIBAsulFBAZ0UMTIZUw5wA6zggUYNfO5RfSExcQ8iRnIC8gXiBcCHAQEtAIFIIKCyA0Yx
64=jWMBXJcxnRBBfM8hkwLxBeAFgQWwDK1QQXNRmECgsKCxDuVCN2uc4CGtGEF0AURF1gL1V1
65=E3Tg6RHJqBMwtsoJGNhrGSB5YD7UpxXITxAiKM2qGcwoF8vOGHh40SkaVNLPVBvSSxZl1d
66=bHFM7WGyWDILLQqRoAHdmDFnXsJVVD6XBS4mMQBJVD0c9tEhN/0ycVd7A3p4EJyMcYcFLi
67=/xZrD0oJyN8cBS4xPlzVypscIPODAQEBzNYXZSverBogIzywyWYTcGwRDxGDIobJrhvKTB
68=hFVcmWHBACzRsTzUAcIEmBCSGu0NEZEJQxOiGXcPHThBXIvhwQqdNIFMh/EwABIE6BDjVi
69=0S4YIpKBARpiAAPNnh3bCBYlmE6C0MobZiDQlh7J8hsgKMl1HcugGzADECUz9xBwJismYj
70=ADy1EV1sQcMD7M9BdAKCBhziwZYGKDBAUBEhmBCSAOViswtSC4RrvI1h1eh8n7G2BPUJ2A
71=PAMAIIYAAAAGBwgABoUABAUAAhAIcAGBBAAaYAMAJYUBCQoLDjAOUDUwAYoKCwEEBQYHCQ
72=UGQBGGAgMCAwABEAKDAgMBQE2ECgsMDUA+QERgARAoEAMQCnABhAgJCQrJEACBAQBjyw4A
73=YAGBDjCcEGNQE4EFEISCAgMA1kBNhA8QERLTsACCAgMAJwADggEBYC+BAyCugQzknwBwHY
74=MREhPKjgAwYCBNgxQVFtYuAVERQRYATc7qAOIqAYQAFhcYAYrMDgCBBdfqAMm7ASH+EYuB
75=CAFMzWoB46kBhAAAHB0QPkHQIAMA1NlqAVABMXshi3HF7h8CMg6BDzHQMAPLnQDZbQFQCI
76=EQ+5YCgwASE8lvAModAd1vAuQtA+aZA+feA8p4AP9yAJcDUoDZLgRUJf9VADUE1okDQGIE
77=yiJPy1IB/0kAwATVCASCAQIwYgB6Mk/KCQX/SgA/BdGIBADqEHWBCRAccGgQg8wbBSQ3/1
78=EAygQGO4IBAAU6gQQVl8jiAoELUStAfwAoNez/TwBMBRERQRXMCgY2qyGayKwEBnLIRgbu
79=SQbPrwSBAgEV0oQGEA8xmiKUYBhG9DKuII74XwYQEUH2zQkHggcIUZoSlM35ByCGAD0gCP
80=fgBhARUfbWigTTvgiBBWDMy0sH7u0H2AIF5V4I5VsI0okIUGbQpgjYigPmegTW1wlC4VBm
81=0SUJ56YI2YkD01kKIAwi2NMfB+21Ce1lCAAMggEBIthxACBFFgVAT+c5CtFkCSsczDEFzQ
82=sKyeAKFOuBCAtgAAUwT8jCB/DDCjQoAALQfwrKvwdAiYECOxAABVAT6MAF02ML1fkKGj90
83=U3HmghARygMM5OIC1DQLzmMMWq0A5YEPyBQD0DkLQKjopgjPYwrN4wgW4TADghITWywQIk
84=J4EAstSzAKAKgwGhARQB/lxgtNlMv2DIICA2qthRgZGhscEGQYbxDsEAhNSYIGByANgQQV
85=VEAaEAQ2atk5DWBuR6jNZA1T5dRaDRKNEAQMVzGAUp4wESAfJ4tBH0EnzeQNOcLRUA4o42
86=PlAATaYwrTRw6CCgtxI2EWzO8L1RYPMnRBUxAp2TgM1msPz7QO/iMQAIEAgA==

[TERRAIN]
4542=T03
4556=T15
4705=MINE
4664=T02
5061=MINE
5135=T07
5165=T05
5178=T10
5300=T12
5451=T01
5770=MINE
5664=T06
5702=T13
6208=T05
6229=T16
6380=MINE
6448=MINE
6482=T08
6350=TC05
6551=T10
6952=T11
7184=T08
7256=TC03
7364=T07
7365=T06
7491=T13
7494=T16
7495=TC01
7613=T12
7614=T12
7615=T14
7617=T17
7621=T17
7505=TC04
7636=TC02
7618=TC05
7749=T07
7750=TC03
7752=T06
7760=TC01
7878=T01
7898=T07
8085=MINE
8277=T17
9885=T12
10019=T07
9898=TC04
10160=MINE
10273=T10
10312=T11
10331=T03
10438=T16
10544=TC01
10594=T13
10698=T05
10813=T16
10969=MINE
10903=T06
10961=T01
11042=TC03
10947=TC05
11317=T06
11561=T08
11438=TC02
11539=T02
11599=T12
11618=T11
11911=T01
12069=T08
11950=T10
11965=T11
12060=T03

[OverlayPack]
1=RQMAIIH//lsQ/4oFBwYHCAgGBQgGEAT+cgD/hAYGBwcAg4MGBwUAiv9zAGkQAHWFBwcFBw
2=UABoMIBQf+WAD/hwUGCAUFCAfT6RAQgoMGBggQI/5YAP+CBggA3YIIBtNpEQAXgQcAfYQG
3=CQsJ/lgA/wHhAeCCBQjURhERf4UIBwkMDP5YAP8BfQGDgQfUyRISe44FCAgLCgwJCgr/C/
4=//CQAE0XQT1EkT358TEXsCYdXpEAB/AR2LCgkKCQwLDAwKCwrTaBIDJfToEBHgA+fLiROB
5=FnCfAYKDCAUJAHeBDAB8AIKDCgz/EIzPsxHVSBPeoxMEYAGD1KwUAxsC/YEMAHGDCgwK1y
6=kTAESBBvSMFAA7AmLWDBUDH4IGCNRyE3F+ACbp6BFxYBHhEOXljBUBDgGUzEgUA8QEQv9d
7=AOkQgQgEjAABgQUCZxOSy8kVAiSBBQDJ/lIA/4IJCQADAAUljBGJESoWEstJEgMk3uYRAa
8=AgATAJ5rgWIAEQPhNiJA0DkAIwzPkVFqTaDBVQf1CG6TkXI4eBBQYKAHsAic71FSMAAsf/
9=WwCNFyD3EHnTyBUBmM1HFNsaGOQ3GHCABacBZwGD9IkTyisX5rMYYIAB8gL6FAz0jBbNqR
10=jsORkBYBkIAYD2iRPOqxmCCwkH14EMBlsF1dRxE2CAEXsDZBCE/0kA8xmBDCBdAIYAAc53
11=FMxZFxGBAmL5bxoggSAGQBCBDBD/EH8BA4EK3ckaFOUpK/npEcxyGwB4gQsRe4ELAAjT6R
12=JAgDCCBQQRgv5FAP+BCSdMEH6BCghYCN/T7RRggDCCFYH78huBCwF2AfgBd4IKCxFzAYSB
13=CwAE4UccAIIIjQkr+6MWgQwAbABxAPoxBIH/AAYSh9bKHFAGGKsVfgWJAkXnGhWBCCfjE7
14=0BOxFtAm4BBPB8GwMAJ+ggg+IgEwcVJxoBNhtngwX/CwpDggwLCcrX7RTXxBAmgwBHAIDX
15=chkXHBDuAC4BrygzGkIgN4II/wo/IYELT+LOFQfsgf8XeRf+AMUZZgcAAFXWShMQIQEjHb
16=Qnrxe1JLsyOBPx5ukSED0aIBsFAMAYeACLGjHWFhsQJQCyEAIBrP2DEgDNBXsY9wCL0QsV
17=gCECACCB/8oAAJAFBgcHBwYHBggFCAYFBQYI/kUA/4YHBQgIBwUAT4EH4EEAIICEBwcIBQ
18=AI/nQA/4IICBCpgQgACP91AJsAEIEA/P57AP8B+P6XA/8DmYEFBJr+eAD/BBmFCAYGBgf/
19=cwATAgBzBkAGlwACBhz+aAD/FgIGDIEIEHKBCBWUAP4Wzf9sADIGFogQiIIFBgALB0YghP
20=5sAP8RACfFAXmBBxgVAALifAf/SQC0ByDwEHgBfRAG4ZQBgQUBJwI0/0QAswY5BxJ4gQgA
21=Cwed3xICKTwJRwCG/TQHgQUYESJ7AHwoGgBc34sFEH4BLgAF/N4IgQgZvxGFAE8TfyGG3z
22=kIAIIp8wEB/RoBMYAqkBBRAIXfNAkQ9wAoErz1XwnI4goQCwOGQfjgsggRqYEHAYMSr/9B
23=AF8JE4Pt6goRJYEGBKqBBgEA/WIKAErINAviHAATLBvDFT3UYQuHDAsLCgkLDOKIBSX2E9
24=MAy+JaCBD8APuBBQzHAITSwAyHCwkKCQoMCeH5BhwSAfQgheOvDAF1AQAULxQE0+MMhQsJ
25=CQsJ4X4MHY4dFCR546QLAvkhfA1E1TMLggkMAIGCCQv+VgD/AK0kfC3I0GEMhwoLCwwMDA
26=oAhP5XAP8A/wGvEQUWuMltDYEKEXcQAYIMDAAE4f4M/ksA/4UKCwwKChD5AIYADON8DP5L
27=AP+CCwoQfBF5E3wAAf9vAP4O/pIP/4H/gA==

[Base]
Count=0
Player=USSR

[Spain]
Allies=Greece,England

[Greece]
PlayerControl=yes
Allies=Spain,England

[USSR]
TechLevel=7
Credits=5000

[England]
TechLevel=6
Credits=5000
Allies=Spain,Greece

[STRUCTURES]
0=England,APWR,256,4432,0,None,0,0
1=England,APWR,256,4439,0,None,0,0
2=Spain,BRL3,256,4953,0,None,0,0
3=Spain,BRL3,256,4954,0,None,0,0
4=England,DOME,256,4827,0,None,0,0
5=Spain,BRL3,256,5081,0,None,0,0
6=Spain,BRL3,256,5082,0,None,0,0
7=England,WEAP,256,5075,0,None,0,0
8=Spain,BRL3,256,5209,0,None,0,0
9=Spain,BRL3,256,5337,0,None,0,0
10=Spain,BRL3,256,5338,0,None,0,0
11=Spain,BRL3,256,5339,0,None,0,0
12=Spain,BRL3,256,5340,0,None,0,0
13=England,TENT,256,5327,0,None,0,0
14=Spain,BRL3,256,5465,0,None,0,0
15=Spain,BRL3,256,5466,0,None,0,0
16=England,BRL3,256,5467,0,None,0,0
17=Spain,BRL3,256,5468,0,None,0,0
18=England,GUN,256,5721,0,None,0,0
19=England,GUN,256,5845,0,None,0,0
20=USSR,BRL3,256,7881,0,None,0,0
21=USSR,BRL3,256,8008,0,None,0,0
22=USSR,BRL3,256,8010,0,None,0,0
23=USSR,BRL3,256,8012,0,None,0,0
24=USSR,BRL3,256,8140,0,None,0,0
25=USSR,BRL3,256,8142,0,None,0,0
26=USSR,BRL3,256,8269,0,None,0,0
27=USSR,BRL3,256,8270,0,None,0,0

[INFANTRY]
0=England,E1,256,4308,3,Area Guard,0,None
1=England,E1,256,4312,0,Area Guard,0,None
2=England,E1,256,4436,3,Area Guard,0,None
3=England,E1,256,4440,2,Area Guard,0,None
4=England,E3,256,4565,1,Area Guard,31,None
5=USSR,E1,256,4765,3,Guard,160,None
6=USSR,E1,256,4766,4,Guard,160,None
7=England,E1,256,4826,0,Area Guard,0,None
8=USSR,E4,256,4893,4,Guard,160,None
9=England,E3,256,4950,0,Area Guard,31,None
10=England,E1,256,5200,1,Area Guard,0,None
11=England,E1,256,5211,1,Area Guard,0,None
12=England,E3,256,5211,2,Area Guard,31,None
13=England,E1,256,5212,2,Area Guard,0,None
14=England,E1,256,5325,4,Area Guard,0,None
15=England,E7,256,5460,1,Area Guard,128,None
16=England,E1,256,5462,4,Area Guard,0,None
17=England,E3,256,5586,1,Area Guard,31,None
18=England,E1,256,5588,1,Area Guard,0,None
19=USSR,E4,256,6047,3,Guard,160,None
21=USSR,E4,256,6048,2,Guard,160,None
20=USSR,E2,256,6048,3,Guard,31,None
22=USSR,E4,256,6049,4,Guard,160,None
23=USSR,E1,256,6174,4,Guard,160,None
24=USSR,E2,256,6176,4,Guard,160,None
25=USSR,E2,256,6177,0,Guard,31,None
26=USSR,E1,256,6178,3,Guard,160,None
27=USSR,E4,256,6179,3,Guard,160,None
28=USSR,E2,256,6302,1,Guard,31,None
29=USSR,E4,256,6303,2,Guard,160,None
30=USSR,E4,256,6303,0,Guard,160,None
31=USSR,E4,256,6305,4,Guard,160,None
32=USSR,E4,256,6307,3,Guard,160,None
33=USSR,E1,256,6537,1,Area Guard,0,None
34=USSR,E1,256,6538,2,Area Guard,0,None
35=USSR,E1,256,7496,3,Area Guard,31,None
36=USSR,DOG,256,7628,0,Area Guard,31,None
37=USSR,E2,256,7754,3,Area Guard,31,None
38=USSR,DOG,256,7755,2,Area Guard,31,None
39=USSR,DOG,256,7756,4,Area Guard,31,None
40=USSR,E1,256,7760,2,Area Guard,31,None
41=USSR,E4,256,7883,2,Area Guard,31,None
42=USSR,E2,256,7885,3,Area Guard,31,None
43=USSR,E1,256,8011,0,Area Guard,31,None
44=USSR,E2,256,9027,4,Area Guard,31,None
45=USSR,E2,256,9027,3,Area Guard,31,None
46=USSR,E2,256,9154,4,Area Guard,31,None
48=USSR,E2,256,9155,0,Area Guard,31,None
47=USSR,E2,256,9155,1,Area Guard,31,None
49=USSR,E4,256,10170,3,Area Guard,31,None
50=USSR,E4,256,10171,3,Area Guard,31,None
51=USSR,E1,256,10297,2,Area Guard,31,None
52=USSR,E1,256,10299,1,Area Guard,31,None
53=USSR,E1,256,10312,4,Area Guard,31,None
54=USSR,E2,256,10424,0,Area Guard,31,None
55=USSR,E1,256,10425,0,Area Guard,31,None
56=USSR,E1,256,10426,1,Area Guard,31,None
57=USSR,E2,256,10427,0,Area Guard,31,None
58=USSR,E1,256,10438,0,Area Guard,31,None
59=USSR,E2,256,10698,0,Area Guard,31,None
60=USSR,E4,256,10813,3,Area Guard,31,None
61=USSR,E2,256,10947,0,Area Guard,31,None
62=USSR,E2,256,10961,3,Area Guard,31,None
63=USSR,E2,256,11601,0,Guard,0,None
64=USSR,E2,256,11725,4,Guard,0,None
65=USSR,E4,256,11965,4,Area Guard,31,None
66=Greece,GNRL,256,11984,1,Guard,0,failed
67=Greece,CHAN,256,11985,4,Area Guard,0,failed

[TeamTypes]
engchin=3,0,7,0,0,-1,-1,1,TRAN:1,1,3:96
chinook=3,0,7,0,0,4,4,1,TRAN:1,1,3:26
migs=2,0,7,0,0,54,8,1,MIG:2,1,1:17
sovforce=2,0,7,0,0,41,-1,3,4TNK:2,3TNK:3,V2RL:2,3,3:71,0:1,0:2
sovfor2=2,0,7,0,0,59,5,5,E2:2,E4:2,4TNK:2,3TNK:3,V2RL:2,3,3:62,0:1,0:2

[Trigs]
forc=0,2,0,1,1,-1,1,0,-1,0,7,3,-1,-1,21,-1,-1,-207
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
enchin=0,3,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
reveal=0,1,0,0,13,-1,0,0,-1,0,17,-1,-1,26,0,-1,-1,-1
allchin=0,1,0,1,1,-1,1,0,-1,0,7,1,-1,-1,21,-1,-1,-225
sovforc2=0,2,0,1,1,-1,1,0,-1,0,7,4,-1,-1,21,-1,-1,-207
win=0,1,0,0,18,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
failed=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
sovmigs=0,2,0,1,1,-1,1,0,-1,0,7,2,-1,-1,21,-1,-1,-207

[UNITS]
0=England,JEEP,256,4305,192,Area Guard,None
1=England,JEEP,256,4313,64,Area Guard,None
2=England,2TNK,256,4692,128,Area Guard,None
3=England,JEEP,256,4943,224,Area Guard,None
4=England,2TNK,256,5582,128,Area Guard,None
5=England,JEEP,256,5592,96,Area Guard,None
6=England,JEEP,256,5717,96,Area Guard,None
7=USSR,TTNK,256,6051,0,Guard,None
8=USSR,4TNK,256,7853,128,Area Guard,None
9=USSR,4TNK,256,7856,128,Area Guard,None
10=USSR,V2RL,256,7979,128,Area Guard,None
11=USSR,V2RL,256,7985,128,Area Guard,None
12=USSR,V2RL,126,8009,160,Guard,None
13=USSR,4TNK,256,8073,128,Area Guard,None
14=USSR,4TNK,256,8074,128,Area Guard,None
15=USSR,V2RL,126,8141,160,Guard,None
16=USSR,4TNK,256,8200,128,Area Guard,None
17=USSR,4TNK,256,8203,128,Area Guard,None

[CellTriggers]
4160=SOVMIGS
4161=FORC
4187=SOVMIGS
4288=SOVMIGS
4289=FORC
4315=SOVMIGS
4416=SOVMIGS
4417=FORC
4443=SOVMIGS
4544=SOVMIGS
4545=FORC
4819=ALLCHIN
4820=ALLCHIN
4821=ALLCHIN
4822=ALLCHIN
4823=ALLCHIN
4945=ALLCHIN
4946=ALLCHIN
4947=ALLCHIN
5072=ALLCHIN
5073=ALLCHIN
5196=ALLCHIN
5197=ALLCHIN
5198=ALLCHIN
5199=ALLCHIN
5324=ALLCHIN
5333=FORC
5334=FORC
5335=FORC
5336=FORC
5452=ALLCHIN
5459=FORC
5460=FORC
5461=FORC
5462=SOVFORC2
5463=SOVFORC2
5464=SOVFORC2
5580=ALLCHIN
5587=FORC
5588=SOVFORC2
5589=SOVFORC2
5590=SOVFORC2
5592=SOVFORC2
5593=SOVFORC2
5708=ALLCHIN
5715=FORC
5716=SOVFORC2
5836=ALLCHIN
5843=FORC
5844=SOVFORC2
5979=SOVMIGS
5980=SOVMIGS
6103=SOVMIGS
6104=SOVMIGS
6105=SOVMIGS
6106=SOVMIGS
6107=SOVMIGS
