
[Basic]
NewINIFormat=3
Name=Soviets Moving
Intro=ALLY4
Brief=<none>
Win=OILDRUM
Lose=SOVTSTAR
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
87=4015
9=7085
98=7601
6=11181
19=11446
91=12347

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAOAwAgg///APoCAIH/6kAAhScAJwAB1HEAgRUgAudEAI
2=OfAJ8ALv9CAAIA/2oAAgAQ/v/8AHAA2WwA7YoBhf//oACg/8sAvQD/1gCIAoGvyj8E/04A
3=bAODngCe/6UAvQOCcQBQAoEpIAL/RgB0BP+IALgEgeVAAoFyAAJQmoNzAHMgFIGCIAL/WA
4=BiBf+GALoByUAGMQQQ/s9WBhBq1WwG6YYGgmwAEAL/kgC2AVEAMP6BcyAYMQBwvINQAFD/
5=QQBxBlEAgp0AEAL/jAC+BMlKCFAUga3KiQj/RABsCFAB/5IAuAjPSQqCrQDLXgmDVABU0H
6=EJgRYgAtVECoWMAIwAiwACgYoAAoGJAAIQCBAQgaYAAv9GAP4J/0wAAgqCYwAQAtWICs9s
7=CjD8UP5XLoOHAIdg6NegCjAs/6wAwAKDUwBT2nMK04wL204M/8wAwAuDwADA7IkJ/64Avg
8=zRbAmBQgACUzYRAIPAALYAAv/WAJYNz2wNMQDJhA0xABACgbkgAv/gAKAOgUUAAtNWEDEA
9=EQKBt2AichyBwv+xALkLglEAEALncBBRBIG3AAKD5AC9IAJSHIHCIAL/xAC8EIFGAALbTB
10=Ix/jEAUBT/tAC2EYJVABAC73ASUAGDsQCxyIMTgbL/sQC5ENNqE4FEAALvhhMRADEC/6wA
11=wA/RbAr/wgCAFH6S70wVgUcgAu+EFYKzABAC/7AAvBWDUgBS9m8Wc/JxAv+wALwUz2wXgV
12=cAAoE8AAIQHoVAAEAAPwACgT4AAoFdAALPmhcxAh9gw1wIH3D/pADAF1zYz2wQUQCBPQAC
13=44oYw1AJ/8gAthgQAnEAy3YRx2IGx1gHxVAI/5IAthkfqB+ggYgAAs1OC4GyQBLTbArPgB
14=uBfiAC15oaEFSBtCAG/4IAvhrJmAtRAFAUgY0AAsmmGPFsG1FEy1wIgrQAEAL/hAC8F82Y
15=DNlQHNNqFNWCHM1UGoHjypkdg8MAw/+pALsXV7zlbB3RfhOCvAAQAl4AEP7/qAC6HcmoFo
16=NWAFb/QQBxHhACUP7/QgAAH4DXAwAgg///APoCAIH/3kAAg7EAscg/AINWAAHecQCDTgBe
17=AALLVACCvAAQAs9QAP9CAAIA/2wAAgCCJAAQAs+EAIFLAAKBTAACgU0AAoFO0pMAy2IA/6
18=wAtgCF///DAMMAKDD8y3IBgVgAAhDwzYYB21IA/5QAtAGDtgC2IAyCtQAwAlAYgbcA/Mlk
19=Ast2AVEA60IA/44AtAKCwQAQAhEAEAJRAIG9IAKBtwACMP7RaAOBRyAC4UAC/6IApgPJtA
20=TJVATZZgHnfARTRP+SAK4Eg+UAgiACgXIAAsuyBYHjABCCcQBQAoEpIALLbgWBRAAC144F
21=gbgAHFJOU0T/ngCuBVEEg3wAfEAW814GMlKBuAACyZ4G/5gAqgTLQgcQ/M1UBxBm0WgHgU
22=MgAtWCB8lMBdeABv+EAMACNJ7RSgjJtAiDJQAl5G0I2aQE/5IAsAjLlglRAIP//7TOXQnN
23=bAnVfAXnlgn/kAC+CYVzAHMAegACEP4QAv9cAF4Kg5wAnAAm/4wAwAoQ/lEAgrMAEALZYA
24=vXegfLlAuCYwAQAs+CDIOfAJ//gwC9C1YAgeUg/BACUKDJWgyCJgAQAuVsDIP//7JAGIOO
25=AI7Wlwv/lgC6DM+MDdVkDYMBAEUAAtWADTA+2Z4Ng54Anv+FAL0Lz1gJy5AO92IOgpMAEA
26=L/oACiDstYDM9QD4NQAFDUfQCBRgAC0aYPUFLZnA+CnQAQAv+GAL4I00QQVMbvYhBQUoOS
27=AJLWoQ//jAC4EMtaCs2ODINSAFLSZxF2/oWHAIcAigACgY0AAjA0MFLZnBGDoACg/0cA/R
28=H9wBLNWAv/QgBSElBShaMAowCIAAL/ngCkEj3qUAGCbQAQAslWE4JWANNwAIFIAAIwIoJs
29=ABACzU4GcQCBiQACESCBiwACEAgQEIGmAAL/iAC8E4PAAMBgvlEAg7oAuii4GLrvZBR98N
30=egFP+KALoIEQARAoG3wksEEBIQ/oG6DsAQDIL6ABACgfvMZxaB/CACMCJe5lA+1aYG0aIM
31=/4oAwBXBXgTFSARRAIO4AOQg/tdmFhAiyYQWEALXpgf/nACuAcdeBctTGNliF8tKBeWYF/
32=+wALQBgycAJ9BnFYFCAALZngz/yACaGBD+2WYZ9YEagwMABAAC/6IAwBnVYhHXfAnhmBoQ
33=Av/EALwagUAAAoE/AAKBPgACgT0AAoE8AALJVhwQIIFBAAKBBiACgQcgAjD+/6gAuhuDWw
34=BbwoUCgVkAAstsHIFXAALRgBwQDFAU1aAcUET/wgDAHMtuHs+QHTAYy6gdcDD/pADAGNtc
35=E/uAH/0CH4AsAAAggv///nAAAIECQAL+hAAAgf8AAf5wAAD/AAFyAP6MAAD/BBz+Af79AP
36=+B/4A4AgAggQD+gAAA/n4AAf8hD38A1WoAgQLLKxCBA9QhEN8AEPIBEIMDBAXJqhCDBQYH
37=0qEQAJf/ZADgD4MICQrVIBH/ZQBfEIMMDQ7ToBH/WQDdEIMGBwjIKxKDEBES/2gARxEQMY
38=MCAwTKNhHWRRD/SQDcESAGIGaCAQICbIIICcq2EdXFEP9FAFsSEAGBBBBiAASCAQEAeIMK
39=CwzLNBLURBERIv9HAN0SAGKBCxAEyLQTyJ8S08QRISIAhP9FAOASgw0OD0BmQHjJxBLXRB
40=IQhP9OAGASYHhwGBKOzFITyFIV/0kA3xTLNxBgiBKOykkVggIDyNAV334A9v8QQAgijjAP
41=MHTLQxX/WADeFWEAgw8QEc0yFP9tAFIWIXaBAjJq/2sAyxZwbTCKAgYkJcuoFf9nANwWcA
42=EwhGAXIAT/VQDhF3DozMQSggoLEBGCAQIQijSD/1QAYRjJNhPNHxkDAUAfI5v/bwBgGM6i
43=Ff9xAOAYIB9wnP9mAGAXzSgSUo//RABeGs/OF8m+GtEiG1eREBz/QQDgGsy2EMywGtOhG2
44=OP/2IA3hcm5XbvcB8YfN5eFP9BAH4aFnN29cjUGzQAggQF/1IAYBw27MjTG1b1MIoQDIIB
45=AhkvBACCCAn/RwDgEjfccnTRnxxKnComKS8AJYEN/0EAYB1oVFHjQd3RJBpIDkiU/0UA2x
46=hYVBFnMeMi8tBAG8s2Ev9JAFgb0sQZ26EbQaH/VgDbGEJt0B8fYZUi+YIGByUH3YEfgOcC
47=ACCCAAHbAQCBAM0gAIIGByAHgQPOIACBAQACUCOBCHAW3QIA7QEAggkKIH+CBAXJQgAAAo
48=MCAwJQlIIBAshAAP9QAGEAEF6CBwgwhiAOAHgQAnCRggMEyScB/0QA4QAQBgBpIAsQaYMN
49=Dg9AX8lHAcwpAP9IAFoBhgECBAUGBxAEAAuCAgMQXoMTFBXQzQDLqQD/SADZAWDhggoLAA
50=shW4MYGRpha87CAf9RANEAAE7IHwEBh4EEyNMCzh8BACDKvgL94AIR8CF8AesAXQAKgggJ
51=cGFi8zB7Eg6CBgf/TgDTAQBxAu6BCxBZAF6DCgsMylIAyNQCQJaCCgvLQwP/RADhAgLwEI
52=RgeGD3y1MD0EAC/0QAXwIgSIEME3RB7iGP0DkE0M0E/0QA3wNA8nMLAQvQtwTK0wN1HP1h
53=BSPOAPIRdDDuAQvI1QXOSgLK1AL/RgBfBBH9EE8w7kUKzroDzzoDETb/QwBhA4EByTMGAI
54=WBBtPGBhCNzL4G/0MAXgbJVAAgXnZ8zE0HER7LywT/QwDdBsrNByGAytAGyTIIACnMvgIV
55=O/9BAOEHyE8IEIvKvgfPvgfJUQgQjv9DAOAHzEEFzD8IWIEgGc5PB/9LAF8CQ+LJTgkgHD
56=h/QA15hUAr/0kA4AAA6zJ5yjIJzE4GIIpJkTCM/0MA4AkgZSHMAk8CZMy0CGEhIIiCBAVZ
57=kQAC/0UAXQQgehCFQGkghjCLMPoUkHAfzEwG/0IA4AoEAVfYAAkQZygTMAgAEVme0coF/0
58=cA3gnJSwUAhgADIAVUm8xRBP9SANML18cC1cgE/1oAVwzJSgvPvgbMIw2CCgv/UwBgDNSn
59=DM7JDQIUgg8Q/1EAYA3NsQnIVQp9jxMbF7WCFBX/VABgDcjPCW1/VHgQCjMbggwN/1UA3A
60=xVb11/Zn1OB2MjgRD/VwBbDNI7A/9ZAMcM1+YP3l4H4hUQ9jsQEW3+QgAB938Q/kYAAf8C
61=Dv8Q/n4AAIEAgA==

[TERRAIN]
4128=TC03
4134=TC03
4146=TC01
4191=T13
4131=TC04
4396=MINE
4319=T14
4384=T01
4256=TC05
4404=TC02
4447=T15
4513=T05
4641=TC02
4515=TC05
4550=TC04
4703=TC02
4831=TC05
4959=T07
5043=T03
5044=TC03
5060=TC03
5087=T05
5152=TC03
5155=T07
5157=T16
5209=T13
5215=T06
5280=T10
5282=T05
5283=T03
5285=T17
5287=T17
5171=TC04
5300=T01
5342=T12
5343=T13
5409=T02
5410=T11
5412=T11
5414=T16
5469=T10
5471=T15
5536=T01
5537=T01
5538=T02
5539=T13
5540=T12
5541=T02
5542=T03
5427=TC05
5585=TC01
5590=T03
5591=T05
5594=T11
5596=T13
5597=T07
5598=T16
5599=T03
5794=T08
5796=T08
5669=T05
5670=T05
5710=T06
5711=TC01
5587=TC04
5716=T01
5725=T05
5726=T03
5841=T15
5971=T08
5844=T02
5717=TC04
5846=T02
5847=T02
5954=T10
5956=T17
5969=T06
6098=T08
5974=TC01
6108=MINE
6082=T17
6322=MINE
6600=MINE
6745=MINE
6622=T15
6708=TC02
6750=TC01
6851=T10
6855=T12
6987=T08
6878=T15
7105=T08
6978=T10
6980=T17
7110=T08
6984=T16
6986=T10
7000=TC03
7002=TC01
7006=TC01
7235=T08
7108=TC01
7200=TC03
7255=TC03
7203=TC04
7328=TC05
7518=T17
7731=T05
7732=T10
7774=TC03
7840=T10
7885=TC05
7988=TC04
8361=MINE
8141=TC04
8270=T03
8271=T06
8397=T01
8398=T07
8480=T12
8481=T10
8394=TC04
8651=T08
8524=T02
8525=T05
8526=T10
8736=T11
8626=TC05
8923=MINE
9286=MINE
9248=T07
9251=T10
9293=T02
9294=T13
9168=TC04
9383=T10
9266=TC05
9422=T07
9551=T08
9504=T06
9509=TC03
9425=TC04
9436=TC04
9760=T08
9637=T16
10023=TC01
10181=T15
10148=TC04
10307=TC03
10309=TC01
10331=T12
10458=T14
10585=T14
10718=T16
10814=T05
10815=T10
10817=T07
10845=T10
10944=T16
11073=T08
10958=TC01
10971=T03
10972=T10
11087=TC02
11089=T10
11091=T06
11217=T01
11346=T08
11327=TC01
11352=T16
11353=TC02
11355=TC03
11358=T14
11455=T01
11456=T01
11457=T02
11458=T02
11460=T06
11461=T06
11596=MINE
11481=T17
11483=T13
11690=MINE
11587=T03
11588=T12
11589=T12
11590=T10
11608=T15
11610=T12
11584=TC04
11808=T11
11810=T12
11811=T13
11812=T13
11815=T14
11945=T08
11818=T15
11820=T10
11822=T11
11936=T02
11937=T02
11941=TC03
11943=T16
11944=T13
11946=T07
11947=T01
11948=T02
11949=T03
12064=T03
12065=T05
11938=TC04
12067=T01
12068=T02
12069=T15
12071=T17
12072=T17
12073=T03
12074=T07
12075=T05
12076=T03
12077=T06
12078=T07
11950=TC05
12081=T14
12083=T15

[OverlayPack]
1=GAIAIIH//icQ/4sFBgYIBggFCAgGBQAHgQbbChCFBwcHBgcAJ/5LAP8AeAB5gQcAgQBfgQ
2=XdXBCCBQYAg4IHB/5HAP8QTYIIBQBPgwYICACGgwcI/wCF3YoQgQgALP5GAP+EBwb/BRAB
3=gQcRBIMIBgYBfd/cECAy/kkA/wHNAAIBBoL/BgD/gQgACN+HEIEHEKn+RwD/gQcR+RJ9gf
4=/mXBICLuA2EuSAEgH2gQbgtRH+WgD//0kA2xD+wAH/A33+fQD/gQcVCOGNFf9XALIVFgfT
5=NRCCBQjJMhaBBzAn/1EAWRYgWNHfFoEFEBuCBgdVdIEFByUVMv5QAP8FB9raEgCAJx8RKA
6=aG/1EAXxcA/gBbzKMXFpUW8ABuEZ8GpQcsAQ8IBv5QAP8A/GFkZmkGHgFtF/XOvBb+UAD/
7=AN3MsxgWHAB8EZcinRYrGSsWMgax/k8A/wFlzLQXgQcAcwHsAAYDnBGFF6Yy/4EGEZL+Tg
8=D/B4aBBsu0GQBqAPoX7wD0CCkRhRSmCP//UwBZFhh/zSIYAHMA6hmbE3IT9xOJggYF3zUR
9=/kMA/xEOAhIBGAGKEH4AhgEUESoTjf5lAP8SZhP5EP8BDAKAMXr/ZADdGsskGhII3TUQ/l
10=oA/wF/AwX/fQCxFf95AFQc/twA/wTVUVj/cgDUHAVWHXwAAwPgFNkUbeQKGf9CANMcHfgS
11=1xdMLoboTh3PyxjP7R+AIQIAIIH/3AAAjAgICAYFCAcIBwYIBhAGiAf/BwX/BwcH2gMAhg
12=b/BQUHBRABgQjdAADeAAAARIEFAHqDBv8GEIqEBgUF/wAOgQXbNwAgroEFEAT/QQBfAIMG
13=BQcBAwCDgggFMQmCBv8BCYEG2wIBgQUAgAAmEIb+QwD/ggYFAHOCCAgBCwF/hgcI/wf/Bc
14=mXAQFpEJfJ3wAQKIEGEbXcNgD+QwD/ER6BBwEkAIRw7AB9AgEAFf9CAN4AEE6BBwF+AMwC
15=fBFXy18CgQcCHxECEahxgAAOgQUBqQED/kUA/xICAHsBgxANy7MCgQYCDgFoEKPINwIBfh
16=Ax/0UAXgIg0oIFBtNfAQDqEG4BBsq1AwERABXeNAH+QwD/A+UEEhBtyTcEIqwRhv5hAP8A
17=agDsAuzIXwMRfQExEBn+YAD/AGQA5gIG/2IA3wPTqwMDgQCAAfD+dgD/FeQT6AMh/nUA/w
18=D6MgLISgP+bAD/A/sWFxSh/nUA/xR+FW7/SADdAv68Av8IJP9iAF8E2iUHN3wjiyYR/20A
19=yQYICTBvKrQYmAUc/l8A/wrmGGYrmRh0GPEAdhsnKYj/QQBKBxTeG3sQZBZnzLECR4Qgcw
20=oHAgEGEQAQNo3/QwBKBwDaKV4oTRFi0t8LCAEa7ComGo8Arv5HAP8RygDSF+AKBNddBBvx
21=EwAcdxCA/kgA/xrGGt0AhRDZ0bAMWyQgJyL7/3gAyAX+MhH/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,FACT,256,4169,0,None,0,0
1=USSR,POWR,256,4300,0,None,0,0
2=USSR,POWR,256,4302,0,None,0,0
3=USSR,POWR,256,4304,0,None,0,0
4=USSR,PROC,256,4178,0,None,0,0
5=USSR,SILO,256,4565,0,None,0,0
6=USSR,SILO,256,4566,0,None,0,0
7=USSR,SILO,256,4567,0,None,0,0
8=USSR,SPEN,256,4546,0,None,0,0
9=USSR,SILO,256,4693,0,None,0,0
10=USSR,SILO,256,4694,0,None,0,0
11=USSR,SILO,256,4695,0,None,0,0
12=USSR,AFLD,256,4685,0,None,0,0
13=USSR,BARR,256,4819,0,None,0,1
14=USSR,POWR,256,4821,0,None,0,0
15=USSR,WEAP,256,4937,0,None,0,1
16=USSR,AFLD,256,4941,0,None,0,0
17=Greece,DOME,256,5169,0,None,0,0
18=USSR,FTUR,256,5572,0,None,0,1
19=USSR,FTUR,256,5574,0,None,0,1
20=USSR,FTUR,256,5576,0,None,0,1
21=USSR,FTUR,256,5577,0,None,0,1
22=Greece,FIX,256,5671,0,None,0,0
23=Greece,POWR,256,5804,0,None,0,0
24=Greece,POWR,256,5806,0,None,0,0
25=Greece,PROC,256,5921,0,None,0,0
26=Greece,FACT,256,6052,0,None,0,0
27=Greece,WEAP,256,6188,0,None,0,0
28=Greece,SILO,256,6689,0,None,0,0
29=Greece,SILO,256,6690,0,None,0,0
30=Greece,POWR,256,6563,0,None,0,0
31=Greece,POWR,256,6565,0,None,0,0
32=Greece,SILO,256,6817,0,None,0,0
33=Greece,SILO,256,6818,0,None,0,0
34=Greece,TENT,256,6824,0,None,0,0

[UNITS]
0=USSR,HARV,256,4435,128,Harvest,None
1=USSR,3TNK,256,5073,96,Area Guard,None
2=USSR,3TNK,256,5571,128,Area Guard,None
3=USSR,3TNK,256,5573,128,Area Guard,None
4=USSR,3TNK,256,5575,128,Area Guard,None
5=USSR,3TNK,256,7004,128,Area Guard,None
6=USSR,3TNK,256,7005,128,Area Guard,None
7=USSR,3TNK,256,7380,96,Area Guard,None
8=USSR,3TNK,256,7381,128,Area Guard,None
9=USSR,3TNK,256,7382,128,Area Guard,None
10=USSR,3TNK,256,9249,0,Area Guard,None
11=USSR,3TNK,256,9251,0,Area Guard,None
12=USSR,3TNK,256,9388,0,Area Guard,None
13=USSR,3TNK,256,9390,0,Area Guard,None
14=USSR,3TNK,256,9506,0,Area Guard,None
15=USSR,3TNK,256,11071,192,Area Guard,None
16=USSR,3TNK,256,11199,192,Area Guard,None
17=USSR,3TNK,256,11201,192,Area Guard,None
18=USSR,3TNK,256,11327,192,Area Guard,None
19=USSR,3TNK,256,11329,192,Area Guard,None

[INFANTRY]
0=USSR,E2,256,4295,2,Area Guard,128,None
1=USSR,E1,256,4423,4,Area Guard,128,None
2=USSR,E2,256,4555,3,Area Guard,128,None
3=USSR,E1,256,4689,4,Area Guard,128,None
4=USSR,E1,256,4823,1,Area Guard,128,None
5=USSR,E1,256,5063,2,Area Guard,128,None
6=USSR,E2,256,5076,3,Area Guard,128,None
7=USSR,E1,256,5080,2,Area Guard,128,None
8=USSR,E2,256,5191,0,Area Guard,128,None
9=USSR,E2,256,5207,4,Area Guard,128,None
10=USSR,E1,256,5210,4,Area Guard,128,None
11=USSR,E2,256,5325,3,Area Guard,128,None
12=USSR,E1,256,5329,1,Area Guard,128,None
13=Greece,E1,256,7729,3,Sleep,0,None
14=Greece,E1,256,7730,0,Sleep,0,None

[Greece]
PlayerControl=yes
TechLevel=4
Credits=70

[USSR]
TechLevel=5
Credits=5000
IQ=3

[Trigs]
65u=0,2,0,0,13,-1,80,0,-1,0,4,1,-1,-1,0,-1,-1,-1
yak=0,2,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
enter3=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
45456=0,2,0,0,13,-1,40,0,-1,0,4,4,-1,-1,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
misn=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,6,0,-1,-1,-1
build=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
team=0,2,0,0,13,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[TeamTypes]
surp=2,0,7,0,0,91,-1,3,E2:2,3TNK:3,LST:1,3,3:19,8:0,0:1
attk2=2,0,7,0,0,-1,-1,2,E1:2,E2:3,4,3:6,0:3,0:2,0:1
paratr=2,0,7,0,0,87,-1,2,E1:2,E2:3,2,1:9,0:2
yaks=2,0,7,0,0,-1,-1,1,YAK:2,1,0:2
attk1=2,0,7,0,0,-1,-1,2,E2:3,3TNK:2,5,3:6,0:3,0:7,0:9,0:8

[CellTriggers]
10930=ENTER3
11058=ENTER3
11186=ENTER3
11314=ENTER3
11442=ENTER3
11570=ENTER3
