
[Basic]
NewINIFormat=3
Name=Convoy Distraction
Intro=MONTPASS
Brief=<none>
Win=MONTPASS
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
3=2528
98=5530
75=12558

[MapPack]
1=kQIAIIH//mMQ/4LjAMtWEIUoACgAAfR3EIFFAAL+rgD/g7oAuv/DAGUQgbggdoO3ALZAfo
2=K1ADACUBAQHBAkzSgSEP4RAIHCyLMRgjUAEALxfBGBRyAC/m4A/4LBABACgbgAAoG3AAKB
3=tkACcQAwAhAcECTNKBMxAIHCIALLahKBGgAC/1wAfhKDBQAJAAL+QgD/MQAx1ssUFBEAcf
4=5wGM0sFBH+02gT63wT664T/0gA2hOF//+xALFgSIVcAFwAPUACgTwAAskYFYVAAEAAPwAC
5=gT4AAoFdAALJQBWDyQDJzt8UEQCBGSAC/04AhhQQ/P9KANgUUP6DnACcAAjNMBUQCBDwEP
6=jbTBWBxAACz2wVMQDhghXtrBUwNv5CAP9RAIOgAKAACINSAFJgks88FnCugUMgAskWFxEA
7=z2wWgv///0wAghaBBED8UP7/XgDeFtk6GM9YFzECgcbWbxfbfBTjqhcxAMmcGP5EAP+Bsi
8=BGg58AnwAIg1MAU+SFFdFYGIPGAMUAAtd0GNeMGNmoGIEDAPhQAsvSGP9IAN4YEQL/RAAq
9=GYL//xEAz3IZdRCBSQACgUogQINOAE0AAoFMAAKBSwACgV4AAtOwGRACUP7PSBr+RAD/MQ
10=CDngCeAAaDVABU5oMUgVcAAs1YFjEC0XAYMQIxAIFKAP7VmhqHNgA2AAoABiACMP5RANFI
11=G/5CAP+CswAQAv9KACgb1WwZyYkcMQDRghwQ/su0G9s+HP5EAP8xADMAglUAEALnghTvWh
12=rdkR0RAIEBYQDdQB3+RAD/gbTIJRn/RgAwHTECgcvy3x2DJwAn6DUe/kIA/4K0ABACVwDv
13=Lh6BRAAC0Q4fgcsBAIG5IALthh7ftB6BGyAC4dwegBgFACCB/94AAIKzABAChf//oACgAA
14=aE//9VABACgQHmNwCBRAAC1QoAgrkAMAKBuCAig7cAtgACMBqBwtRlAIInABAC2UYAgTAA
15=AoEbIAKBGgAC/kQA/zEAgqEAEAIQEIVbAFsASwACgUwAAoFNAAIQCIFK1rkAgVcAAoE+AA
16=KBPQACEAiBXQACzXIAgbgAAoG3AAIRABACgcIgAv+IAJwAgbIgRt0qARAC8U4BUAGBt8h1
17=AteWAYI1ABAC17gBgRUgAlAu/0gA3gHNJALRNQMxAtdIAVACgUMgAtE2A4NwAHBgGIHjAA
18=rJjAPLpgKDHwAyAALfvAL+RgD/4yQD5UYDMQBw3IJxAFACEBQwAoGCIAJwEIHlAAKBeAAC
19=3a4D/1QA0AOF//+xALFAVFUE3zIEgVkAAtNcBIF+IAJw3O2CBDABgygAKP9nALsEcP7jLA
20=UxBO1YBcuGAzEAy5oDg+YA5sh3BP92ALgFhacApwCZAAKBl0ACgZbW0waDUgBS2lsG1ZoD
21=0RoHMAGDeQB5yHcGgSkgAstkB4ESIAJQMILBABAC/kIA/9siB4GWIAiBm87fB9dYB4MBAE
22=YAAucECP+AAKIHhf//wADA1t8I1UAI0TQCEBAQDIFeAALveAjLiAbfuAhZuP5CAP8RABEC
23=WZ55qIK1ADACz5YA/1gAWAlQAYImABACy74JgQ8gAs0aAf5CAP8xAIHkaZ55qFEA15YC9V
24=8LgcPaSwvRuArPyAqBtP9PANMGgQAAAcuIAlIEObLJKgrTMApQEFvwzWYMUBCBwwAC95oL
25=MQKCtAAQAv3sC4WMAIwAiwACgYoAAoGJAAIQCBAQySwNgY0AAoG7IAJyIjACzTYLUBBb8M
26=1mDduODIMFAAggAoE0AALTXghRABEC/0YA2gnrIA17yhDe0TQMz4ACzWoOzYIOcP7frA3L
27=ygv/RgDcDeP6DnD+/lIA/4M2ADYA/HEAycYOPeowCIEcIAKBOCACfbj+ZgD/35YK+WwPMQ
28=DXwgEwAnEAyx4E/mIA//9aAEgQcgDZwAHLxhDNHAT+YgD//1wARhGC+gAQAoH7zqcSgfwg
29=AseOADABgbDIwxL/TABGEoMFAAYgAoEHIAKBNwAC/2QAOhKDrgCuIP7bphIQAoHkIAKBsA
30=AC/1YA1BLPKBP5OBMS0jBKNNKBCciFFMk4FN+eE/9gACwSgwoACkV82SoU70gU23gUyToV
31=1bYM3c4G/04A2hTZvgnv2BXndhXVohXRuBU98sOAADtE25gM4fsWEGrPqBHXNhZ49nncx4
32=4CyagB1boOyzYX6aIVycwWgbkqRP9GAN4W3YAXWQCBuyrUg+QAvSACzX4NfSTbsAHLNhjV
33=dhjJuBeBBAKkhXwB6wDrAAaCfAESPlEA/kIA/928Ds1AGBAMMQDNjg7JRgvldhjXdBhxAI
34=IEABEAEP4xAs82FP9SAOQYzzQZy0gP094RUybdsAGBEwAC3ZgZgS4AAhD6MAKB8QAC/3QA
35=yhlxAsvcEdHcEXQk3XQacFiCKgAQAt2kGhD+MAL/UgDKBt0gG1Cq6Ugbw7ACgR0gAjq0Os
36=CBMdAxGtWgGxAC0b4b/2gA0BvNkBzJRhbJ2g2DnACc0EEd1XYcMQLJOhzXnhswAv9eAMIc
37=2x4dgRFAAsloHYOOAI7E1w3PKAbHJAnXdh0RAsk4HDEA1aQdzcAd/24Azh1RAs9EHnDqzW
38=AegcDQhQBwAYIsABACyzgd16Iez74e784egNMEACCB/9wAAIIBANsgAIERIAKBsQACMDCC
39=jwAQAoHAIAKBwgAUg58An0Aagv//MBaBuAACgbcAAoG2QAKByAACcHCCLAAQAlBYgREAGo
40=I1ABACgRsgAoEcIAIweoHuAAKB8SACgTHINQCBECAC/koA/90gAIE4IAKD//+yzkkAgcIg
41=AslgAHABgbfIYwGDyADFAALNiABRAhAUzaQAgR8AAhD+MAKBHwEAcQL/bADQAIEwAAIw/h
42=EAUQKDkACQIAoxAIGeAALdAAIRAHECgysAK8o5ANOiAYJ9ATD+gn0BMQBRAv9yANABMCjP
43=SAKC//8TFuFgAjECgcZAKBEAMQKBEiAC03ADc3KE//8mABAC/1YAyAHXIgOBFSACMCaCsw
44=AQAjAMg5EAkSAKEKKBnSAC4fwDgcZiBDEAEQLXnAPXuAMQAoEuAAKBDP9HANcD4yAEMQL5
45=TATJggL/RgCUBP9GANgE4yIFg///tGAMg5IAkmEAgaEgAuX4BVMGNfJ1XNukBYMlACXQJQ
46=YRAP9EANgF4yAGgrQAEALLTAYUFMleBoU2ADYABiACgQcgAoEIIALL3gZTBhEAgR/WnQYQ
47=AYPDAMMgHBD+0cQGUQT/ZgDgBnQAgpMAEAJ1FIGgAAJQ/tNsB8veBzMGUQAwFIK1ADACgb
48=ZAEIG3APz/fgC4B4EUIAKBcAACzUAF1VAI12gHzdoGyYYDgsEAEAJxABACGTzhuAgxAv9g
49=AOAIMAKBgiACgeUAAoHoAALJQAiB6gACEBiBKSAC18YIgwwADQACUwaBxAACcQBSBM9wAY
50=IkABAC2SAD/3oA4AkxAutgClECEQAxAlHqz6cLMPzbwgr/VgDeCnaYUwIxAHsAdhRZANlo
51=CzECMQCDDQAOAAIxAoHLyLUI1agL3SAB/14A4AvPrAZxADYUegB72tdyDVEAEQKBy0EA1Q
52=gN/4wAugzJtgZbADQAyWAB32oNcQBzDPmkDf98AN4NMQLrYA4wAlEA25oO28AJ/3oA2A6D
53=lACUZwCC///JXgd/ysnEANOAD1QO1d4J3b4J/24A2A/JRgRQ/jgAy14GcQDddhBTDsmECY
54=GvyDkR/44AuBDJRgVwAT8Ug6IAotJlEd94EVEAUQRxAOW4Ef9qAN4RwVYByzoTg7oAukAS
55=cQBwAYMnACfiuxJ4IIH3IAI6PIE0AALjfhP/bADgEhACWqwQ/lEA02YT/7oAehM/Ysl0CY
56=E3QP7NThSBuSAC/WQUMQLJqhTnfBX/aADgFBACUDR7rDEAgbnAcwBbuoGwIAqCKgAQAue2
57=FRACgfggAut8Fv9YAN4VEALXOhbLUxcxAMN0AIGwAAIwFv/CAHgWyTgYgS0gAjEMgQkgAs
58=+gEMmsEfF0Fv+wAKoXzVgY0WoY6XwY/7IAqhjLWBnFSgP1cBj/nACqGeFuCsdIAxABgQTo
59=tRQwAoH5IAIQCoFOAAKBTAACgUsAAoFZAAL/ogDEGhECyWobggQA63gbg04AT0EAgUkAAv
60=+oALQbxYQMFy43voEKAPhQAud+HBACzagcUKCDUwBT/5sAwxx4Ls1oHd+CHYFNAAKBTED+
61=MPCBrdDfHYNUAFT/oQDDHRzKMQCBBuBxHoFYAAIQ8nEAMIqCrQDXrB7DrgKBHSACgwEAHg
62=AC5dgegB0CACCB/9wAAIIBAP9GACAAgfggAuFEAIFYAAKCTgDdAABQAYdbAFsATwAcIAKB
63=HSACgR4gAoFJAAKBWQAC5ZgA0QcBgwIAAv9HACEA6WYAgUQAAlCChZUAlQCXAAKBmAACgZ
64=kAAhAIEBCBlmAi//gAwAAQAt38AYNSAFL/XwDfAYNOAE0AAhFo23gAg08A+SACgUkgMIFK
65=2iEDgUUAAt/6AjEC27oC/1IA3AIQzBDCgUwgBoFO9j0DEAL7egNxBMmmAlAIMRiDUwBT+t
66=8DzxwAzy4EUGjXSASBQyACg///rcjfBDEC00QEgVcAAoE9AAKBPAACUDCFQABAAF0AAtGq
67=BNPCBIOWAJsAlv9OAN4EgUcgAs8OBuFEBYGtAALLNgbhegWBPgACgT8AAtemBdekBIObAF
68=QAAv9kAOAFE2jxdgMVvDJOg0wASwACy3wGy5oG6ZAEUAH/UADcBoFGAALVyAPZSAcR0sma
69=BeN0B/eCBDABglEAEAL/XADgB4NcAFwhooFaAALhSAjRaAjnOAjJZAgTEN1sCf9SANoIza
70=oIcQDfcAJRANmqBuOMCVQQEAwUKFMkEAIQDFAUMZb/XADgCd1ECNFYCtlwCoNWAFbgTQtU
71=EN+6ChAy/4gA4ApXOoFeAALXBgzdjgvvrAz/TADgCxKCUW7hQAnvXAyDJwAn/60AkQzntg
72=3hqggQ/v+cAJAN+SoP/7gAaA7+3w//gf+ArAQAIIEA/joIAIEB+B4I+AEIgQLiUQiCAgP/
73=QwD+B4EBQEZADhAFgwMEBVB5cIrangjvgQiDAgMCAGeCBgdQBBAQUBSDBgcIEIMQAXCKz8
74=QJUCTMygjgWAggOoEEQA2CCgsgaTBvUCIAgyAIcIrkRgmDBAUDYEXePgmBAUACUZDLmwpA
75=AQCK0lcK0T0KgQIAuIIGB+DwCSBhUXQweGAOzegJgQsBk4IICeFGCoQEBQkK4W4JIKMAYC
76=BjggQFQfrLUAvJ1gqECwwNDt/GCoEEAKeBDOJtCRCmAOnR2AhwV4IHCHJJgxESE83uCc5W
77=C4IICeNrC8gPCdLvCWBZyDQLgxYXGMzVC8vFDIIDChEj4+sLRDrUFQzJ0wzL1AwSiMikCs
78=iZDAIghA8QERLoawwQWdWWDMhSDck2DAIGUqJiqBEriQECCAkKCxQVFuyFCNUVDSMW1uUJ
79=gQXJOQ0BIIEBAASCDA3uYQlRANRZCXAY1z0KQZMC9IEQ8uUIAOXVuw7JGA/LuQ3/RwBJCS
80=BhIk3Vmg7KCA3Vmg+BA9DAD+NZDzIA1hcPyxgOFpNil8k+D88ZEBIP4VgIIQAQqtBNDcmj
81=CkAXgQoi+xCIylgQVqXIKBAnO+dsD8zKDckmDs0gETBWy9gQzOwPSEvf7woxYctZEQYG3E
82=cPzq0KU0fIWA3oaw7OWBDPpRFhzgDaEX4HBoIBAlcOABkDHcgoEgSI64kIzm8QEILKmBJA
83=biAFJeMAhyAIgQFgeXAw0MIL2foK0hcOyycSUG4ABQAOghARMgAQCHWncIDnZA1BqNSdEM
84=vOEEBu0KkIUZHNigrf7Q8xqcgxEXB1zBcTzZgSc12BAjd0ckZACtu7DtIzFAF1cBBz+9Ca
85=E1E6UXHJSRFQCuHsD1WBRNTIHxTLyA3OFxPOaBLIWxJAeeFuFBCsRM87/+NtFM84FAA8yD
86=MPKqXoWQjIFgoRPTiSzRoVKxtQFM3uEMlnEoMNDg8Hi+GjFc2tFDuAIQgNGc2YCcmvFsjL
87=FAicyzoOgRMJBYEX4ewUzSwVEAIwt4MEAATLFgoxJFAMUAhc6c0nEoMbHB3hbBXR7xDm6R
88=FCayzpUvsRCVAD/0EAegjj8hDIXBYX9VAD9dUI5O4Qcut77Cf1QAPlahX8kxfK4BdyhsUX
89=CeLuDMtaGepoDMlfGBADSaExeeOjGMjVGdoeGNFSGcneGMnVF+gdGc5UGtTtGczRGVCuyV
90=sSydEa5J8ZggEBcCVA+NVtGstSGkCuydsVyOcRQ4DhbhlivlDSIJHQFwnOWRHNVxZwDEIJ
91=5qMVzEYRwZIJEAbKmxXTxQzJuxs5dQG+GiOEAAEKC+8jGWC+QGE1ZjCay7sbMBTKOhwpdY
92=MICQEQs4EJ6+0byeIV0CIbEHvO6RwRlcxLESkHgQACU4ILDs7YEN95HTc1ZTZyzSMSzWkd
93=SzjIvByCAgPCYw0aDc/bGuD4HUc1VTZw8DERzOEXMS7LJB3B4w0wf+jnEc1eF8vmExFmMt
94=jKvhpRLgFxzD0dMHnoZxLNUBU0gIEBQQDHJQnMPhsxLgFxgRPQ1R7o5hLODhxlwRB1VckQ
95=jMm5FBEdIS7AwgzQVR/WZhOAdAQAIIEA3AAAhQwNDgkKEAmGAQIDBAUBAAgQDYUGBwgCAx
96=ARggYHMBGBABAKECQQBUADEAsgFyABIBHwbQBAOCBsAAUQYkABgQQgBgBrEAeDCQoLIJcA
97=F4EFACcAAyCUgggJADogLYIFBvJtABA+MHQAZxBgMO/INgEgazAgES6DAAcIACcAA4gBAQ
98=ALDA0EASCVggAIMUbsbgGCAgMQtiBhIIWCAQLIsABQAQBrYOHKaQAwDSGVhQAADQ4P8HAA
99=MPowSBDr0mgAIYMA4YELYQxBGcvkAM4xAd57AkI+YQAiAtCKAiAWEOExbEABMD1heYICA+
100=3pAFA7MLkABgAQ02kAIYMQG8kwAzA+yLABgQoCEOnwAhJOYmEwSDAMY2NgbxGDABsxc8nU
101=AXOBEAGCERLpcAOBEEAvQ8wwhSIHQ2MAA1FUAAsBBSANAjYRMgM7AKwjmGABghYX7HUAIX
102=sQSDD5RABTYwADYVQzBgA0FCkAAwM7APpBQ2ABgRzocQQg3hRCMQDImATKMAODERITIBUg
103=GyCnIPMxitOvAuN0BUDegQ4VeEOKEQCBATFZyGUEgRgzZCAXyjUFAL3xagHI1QOCEBFFVm
104=EFRQfJ5ASBHSP8gQERg8u0BfHpAc45ATB7IA5mAM4wA4IODxAhMfRwAYMTFBX3YAZg5kNV
105=QfkiCMvgAwABghIT0C0BgxgZGvfgBnEAMGwg+VEAy2AEVF7O6ADQsAHw8AbKHQNmVc9qAo
106=EOIgfPkgL/RQBjBgNfINFAFhR8y84DQgfJzQfRtgfw8Ac2gGAKIPgUfMw0BjIHNJAgJM3f
107=BPZrCGFrIQlx1NMwAySQNh75XgnIGQkVCRXWzF8F1F8FBJA2G/rdBzD3MMgAioEIFdYjY3
108=D00DsJRJA2G/xdCjJtWkxV1jLUAJraZgD1aQDPCwrO1QqCCgsbeiFc1l0I+V8F1IkEyLwD
109=YAHXbQP/RwBWC2DOyzoEUtkIoIET/2MAwAvPtwTISgrcBQr+TwAASGxDWguO2D8MDIAwAv
110=5LAABIbDFfgggJ01sKgQEhgAQwYqn+SgAACGw0Fyka1AkCHXMenfRmAuH8CoIBD1sdy5EK
111=AB5mJPVlAt2SD4ESFRCDFBUWz8IOAALIpANoA9UkDPriBc8iD8+8CGIORUbf3w3iYQ/T1Q
112=xdpnACMJcSDjAD314O42AO0lUNMDtS9dVcDtyPEM5bEdDdDTNfz24Rz28Rz1oK5+4QAHcT
113=aM9YEUNf0CAS0YoCLjHI1BDlYQ8QX8I6AM9sEmjZMF3QlhHJoREAJchTEeZgDsg1EMzuEs
114=lYCsncEUBiQTXTiALm3w3KtBDMbxPKVRPL0hAQmyOI1W8T5+4S3IQRykIT4zgS6VIMYEHQ
115=nxFBZ9q8EUmgzcYU59UMQDkg3M4GFSICyt4UzkYUECFSEM7PEOj0E9RuFc5ZCs2fFRAhgQ
116=RCEMjhFecKD9pPFM9qFf9OAGEOzb0T0IgSzbgV/0wAVwzIPBTkeRD/TwDVC+V3FP9iAEwN
117=/uAHAIEAgA==

[TERRAIN]
2065=T11
2070=T01
2208=MINE
2087=T05
2102=T07
2140=T06
2711=T08
2596=T02
2785=T05
2964=T08
2839=T13
3095=T08
2992=T06
3262=T08
3223=T12
3351=T01
3479=T02
3607=T16
3661=T15
3728=T07
3735=T17
3765=T10
3780=T11
3924=MINE
3859=T06
3863=T12
3991=T03
3992=T13
4121=T08
4119=T01
4120=T16
4175=TC01
4248=T15
4302=T15
4177=TC05
4180=TC04
4332=T02
4378=T12
4382=T06
4414=T13
4418=T14
4432=TC03
4435=T12
4438=TC02
4505=T13
4507=T01
4508=T02
4509=T03
4510=T06
4511=T07
4512=T06
4567=T13
4568=T12
4569=T11
4571=T11
4634=T17
4641=T03
4695=T14
4697=T15
4699=T11
4636=TC04
4643=TC05
4825=T14
4827=T12
4828=T13
4884=T02
5149=T05
5314=T14
5483=T16
5520=T03
5938=T15
6452=MINE
6338=T13
6350=TC03
6372=TC02
6576=T16
6582=T01
6567=TC04
7198=TC03
7390=TC01
7473=T17
7630=T01
7789=T17
8261=T11
8272=T01
8491=TC01
8510=TC02
8628=TC01
8762=MINE
8686=T03
8799=T14
8864=TC02
8906=T12
9016=T12
9182=T01
9285=T13
9515=T17
9543=TC03
9779=T13
9818=T16
9942=TC04
10329=MINE
10325=T17
10655=T16
11309=T15
11448=T14
11868=T01
11870=T15
12524=T16
12632=T11
12831=T17
12832=T16
12833=T03
12952=T01
12953=T02
12954=T05
12955=T06
12956=T03
12957=T06
12958=T01
12959=T12
12960=T15
13032=T10
13080=T05
13081=T07
13082=T03
13083=T03
13084=T12
13085=T07
13086=T02
13087=T01
13088=T03
13089=T12
13208=T03
13209=T10
13211=T10
13214=T05
13215=T03
13216=T16
13217=T07
13336=T15
13338=T10
13340=TC02
13401=T12
13407=T13
13419=T14
13464=T16
13465=T10
13469=T13
13592=T01
13593=T01
13594=T17
13595=TC03
13597=T05
13720=T12
13721=T06
13722=T06
13723=T06
13724=T03
13725=T03

[OverlayPack]
1=2QIAIIH//g8I/4MHBggAAogHBwgGBgcICBADAAmEBwUICAADhgYGBQYICPLbB4kLCQkKCg
2=sLCwzdRwgAXwBvAAQAeYwFBQYF/wYFCAcHB/8ACxCIAAb0MgiBCxCBggkJ3nAIAOMQ/xAI
3=gwgFBxCDIBIAeQAK9DAIi///DAoKCgwMDAkL/ncA/wF/hgkJDAoLCv53AP8Bfv95AO4JII
4=CDDAwL3u8I/lsA/4EM/30Aagr+cQD/BDH+fQD/A7L+fQD/BKz+fQD//3gAVgwFMIEIAAQF
5=LP93ANgMFiEGqQCC/nQA/xD5Bz8Ahv92AFcNAHyBBSezAYP+dAD/FyMXvRc6/nQA/4EHYv
6=b/dgBXD1F1GLf+dAD/AHhRB/91ANgPcoj++QD/gQwJad5vCP5aAP+CDAoIav97AGkLAP+B
7=CwCD/nkA/xnoC2aGCgv/DAwK/3MA6wqFDAsLCgkAgoIJCgtt/3MAVRQM5QzmAoMBhf90AO
8=sKggwJAoCBCxCCgQr/ZwBUE8vYEYEKEXsBgf9OAFoVgQcPBR8MCFweCQ6IBucACwbnEA0Q
9=D0byEP4Cg/mUFAC/AUWDCQkJDy8AzRLMDpAAahB5gQgegh8TEH4PojCAAKAAg/5FAP8AeA
10=4pAUYTyg62I0cZUBCDIHUfD4EFAAMQjBESEAwAkAj3/kQA/wDwA78AdgNJAH8SyYEMD5UQ
11=6ApaKmAAaxAPEZIA+hCHABkAh/5FAP8BbxJEwG0IAQMSyQB/EgAAbxB4gQXBHAmB/zD/Cm
12=zArQiCCP8SGgAB/0YAVhLAawkCQAPFwWsIEH4BhQBiAH4A4itZAe8Z6BB/AIgACsEmCSl4
13=/kQA/wD9dj8SBhKAKFgg/IEICeQBd4H/GmX/VQDYDcgSGiIOAgQo0RFsA4bDGQgTfkjs/l
14=4A/yMLBGQR38IlCMEXCACBE3H/ZADYDRMKwGgLIn8i+wB7AgAT7v/7AFUS/ksD/4H/gI0D
15=ACCB//6xAP+JBggIBwcICAYFEAWCBgf+cQD/gwYFCAB5hwcFBgcGBgUADoEF2hUBgwUIBv
16=5PAP8AgACCgQcBARD9AIaBCNaZAQApACD+TwD/APWC/wUAggGJgQcwitbAAIQFBQcH20IB
17=734CggcFEHcA14MFBgYAfwAKAgbVmgL/UwDAAAH9gQUAfSIFEAsA5Na+ABKm/lEA/4EIAQ
18=IAV4EFAwEBXyMO1WABABqBBf9RAN4CAXfLUQMDC9ReA4II//9SAOADAlXNxwOBCCCF0aAA
19=2MIB/ksA/wBoEZdBdBQgAXcEnxGZ/mkA/wBwMAiBBgSXFR0Aff1fBYcJC/8KDAsLzqQA0s
20=oBAHgyHxAKE5X/QgBfBIULDAwJCs0iBoIH/9NgA4EHBhZFniWgAhX9XgaGCQkJCgwMzyID
21=1MUCEfUA/QN1EQgDnP3dBoILCgCBgQrOowPXQgIAewSTAHkSg9bEAuXzBwF7gwoKDM2hBy
22=Lh10gBBZ8CAIEIAX/OswTu7AeCDAkCAIEMzqIHANvYwwEGHhEJAYj9XAaFDAkLCwzPIAcT
23=4NpgAgUNAKT/QQDbBgIAEoLNogaB/wNcAIIE89Y3CCCE/0IA4gEBfYH/z6AGRAUCB/5hAP
24=+HCv8MCwkLCc0jCTTm17oJ/mMA/xd3/1AA4gHuBAP+cgD/FF8C/RmFAAn+cwD/N1okAxAI
25=/nIA/wZaAfkQ/BVj/nIA/xp2AnkGBP90AL4AQ3wcWQIL/noA/whg32ACggv/0KQK/mQA/w
26=SxBboXvYEL/3IA3Q6CCQoJtoL/Che8Br2BCf5sAP8AdIIJDAgzggkMAHsHPQi8/2wAXw8Z
27=rssQCgY+IggKxQCY/mAA/89cEAi/gQsQAwCKgQoBDgbQ/lwA/wF5AnUIsxJ7EP8gFIEMCM
28=IAEBIMzqEH/k4A/xkrEnQAbio6APXLPhL/SADpEIIM/wBp0uwRHDAiBQMAAPEYwf5TAP+B
29=Cima2msSEXIBBhF0EKsYw86iCPd7EhABAeiBDNEjCmm7CjwQpoEJLUQhliMO/kQA/xPcA1
30=zYahMBISL6IScZxBIO/0sA3w8A2gFWAOMaIdEiCoIM/xBvA3OBCwGBASoAhf5PAP8h3RNx
31=07gS/mEA/wNkENwU2v9tAN8PYIAU2RNoFfP+cwD/HZ4BgQCHAgP+bwD/FlESVibqAAX/cA
32=BfDxD7E2Mi/cGcB/44CP+B/4A=

[Base]
Count=0
Player=USSR

[UNITS]
0=Greece,1TNK,256,5269,64,Guard,None
1=Greece,1TNK,256,5272,64,Guard,None
2=Greece,1TNK,256,5396,64,Guard,None
3=Greece,1TNK,256,5400,64,Guard,None
4=Greece,2TNK,256,5403,64,Guard,None
5=Greece,2TNK,256,5405,64,Guard,None
6=Greece,JEEP,256,5408,64,Guard,None
7=Greece,1TNK,256,5524,64,Guard,None
8=GoodGuy,TRUK,256,5526,64,Sleep,lose
9=Greece,1TNK,256,5528,64,Guard,None
10=Greece,2TNK,256,5532,64,Guard,None
11=Greece,JEEP,256,5536,64,Guard,None
12=Greece,1TNK,256,5653,64,Guard,None
13=Greece,1TNK,256,5656,64,Guard,None
14=Greece,2TNK,256,5659,64,Guard,None
15=Greece,2TNK,256,5661,64,Guard,None
16=Greece,JEEP,256,5664,64,Guard,None
17=USSR,3TNK,256,6483,192,Guard,None
18=USSR,4TNK,256,6484,192,Guard,None
19=USSR,3TNK,256,6611,192,Guard,None
20=USSR,3TNK,256,6612,192,Guard,None
21=USSR,3TNK,256,6739,192,Guard,None
22=USSR,4TNK,256,6740,192,Guard,None
23=USSR,4TNK,256,8539,160,Guard,None
24=USSR,3TNK,256,8666,160,Guard,None
25=USSR,3TNK,256,8668,160,Guard,None
26=USSR,4TNK,256,8670,160,Guard,None
27=USSR,3TNK,256,8795,160,Guard,None
28=USSR,3TNK,256,8796,160,Guard,None

[Trigs]
win1=0,1,0,0,1,-1,8,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
lose=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=Greece,APWR,256,5868,0,None,0,0
1=Greece,GUN,256,6496,0,None,0,0
2=Greece,APWR,256,6251,0,None,0,0
3=Greece,FACT,256,6376,0,None,0,0
4=Greece,GUN,256,6752,0,None,0,0
5=Greece,APWR,256,6635,0,None,0,0
6=Greece,APWR,256,6760,0,None,0,0
7=Greece,TENT,256,7008,0,None,0,0
8=Greece,ATEK,256,7404,0,None,0,0

[CellTriggers]
6369=WIN1
6497=WIN1
6625=WIN1
6753=WIN1
6881=WIN1
7010=WIN1
7011=WIN1
7139=WIN1
7140=WIN1
7141=WIN1
7142=WIN1
7143=WIN1
7271=WIN1
7272=WIN1
7273=WIN1
7401=WIN1

[Greece]
Allies=GoodGuy
PlayerControl=yes

[GoodGuy]
Allies=Greece
PlayerControl=yes
