
[Basic]
Name=united kingdom
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=44

[Greece]
TechLevel=5
PlayerControl=yes
Credits=40
Allies=England

[USSR]
TechLevel=44
Credits=5000
IQ=3

[England]
TechLevel=44
IQ=3
Allies=Greece

[Ukraine]
TechLevel=44

[Germany]
TechLevel=44

[France]
TechLevel=44

[Turkey]
TechLevel=44

[GoodGuy]
TechLevel=44

[BadGuy]
TechLevel=44

[Neutral]
TechLevel=44

[Special]
TechLevel=44

[Map]
Theater=TEMPERATE
X=32
Y=9
Width=64
Height=118

[Waypoints]
63=2528
17=2634
82=3296
56=3662
98=3775
27=5696
78=6752
12=7361

[MapPack]
1=hQEAIIH//j8B/4IBAP9+AEAB/oAA//9aB0ABgVgAAoFZAAL/+AGiCIFXAAKBWgAC//4Aog
2=pQDoM5ADoiEoFMAALJngr+gAD//14AYgiBOc6NCv/uALAMy5wOgUQAAoP//1zKnQv+gAD/
3=/0IAag6BTiHUgUsAAoFK4I0OgtgAEQD/xgC2CxLQgU7KgQ+BSiAIgU0AAtGeCtGaC/6AAP
4=//RABAEHBOzY4QgU7KlxDLmgz/wgC6EBDQgV0AAtEsEoNbAFshHN2eCv6AAP//YABAEoFR
5=AAL/0gCkElbYg04AXgAC1yYUEP7/1ACiEzD8EALZgBTfnhT/tgC+FFT4y4AR//IAihXZJB
6=eDQABA4J0LgwEAAgAC/nwA//9QAEgTUPwxAN9SGP/QAMAXUPyBQORNGf+0AMAY1XwUgVwK
7=3OmUGf+2ALwZ13oVMQD/1gCSCBT0GthV+M96F+GcFv/IAK4b9YgW/7oArhyBQyACEDLldB
8=2BTt6LD/+2ALwd3YYWPxASJh8Q/2AAoBKAnQIAIIH//AAAggEA40AAg0cARAAC1yYAhVsA
9=WwBLAAKBTgACgUwAAhAIhf//SgBZAALZTAD+gAD//1QAQADJfAGCVQAQAv/CAKYAg0MAVw
10=ACgT8AAoFdAALnFgL/yACgAYEB9GkCglEAEAL/vACmAoFYAAJTxhAMgV4AAv8qAXYDg1MA
11=U/+7AKMAEPCBYAACgVoAAhUEEALrEgb/yACgBTYE624Gg0AAQEE6/7gApgYU9HDC22oBy4
12=kIg1wAXAD+EQDbQAj+gAD/4UAIUA7vbAjfQAX+gAD/5UID6W4FEPzdoAf/pgC4CYE6AAL1
13=YgrjQgr+gAD/26ILgTnKVQmBPgAC33ID3aAE/7YAsgnbaAwR8oE9AAKBPAAC/9YAkgwwAo
14=FO1GsLyYYN5ZgK/6oAug0T/F3ccQCBr8i/DoNWAFYgKjEA6UIO/oAA/+1AD3A6yXoPgVFB
15=AO+MEP6AAP/hRgWBQyACEuTJcA2DyQDJYAyDKAAo9IkQgQJgAv52AP/5QBGCfwFQAoIpAB
16=AC/8wAjBHLXgZbCIFIAAJwPIKFADACUQCBLyACgTH/zwCTEslaCTEAE/qDdwB3QP4QAsuG
17=E+mSE/+YAMATy14IMAKBFCACcQBzADQAcQDnlBT/ngDAFMtKFjEAgYIgAoF6AAIwQhEAg8
18=wANQACgTggAhAKgTXmlRX/nADAEc1aF9NsFoT//8wAcQAQEDEA45gW/oAA/+dCF4EPIAKC
19=//8xAMk0GIGtAA4xADAQUQDhmhf+gAD/6UAXUQIQ8Ml6GMt0GYf//zYANgAzIAL/1ACeGI
20=EPzoMZz4YZ/94AlhkSBN12Gv/UAJgayWgZ2XccgiwAEAL/1ACaDf8CAW4c424dghoAEAL/
21=0ACcGOdsHjEC4ZoY/QAfgA4DACCB//wAAIIBAO1AAIEPIAKBNwAC2yIAgxoAMSAC21QA/o
22=AA/+9AADEEEQDdegCFKAAoACz/1QChAIEB4ncBgioAEAL/1gCiAYNDAEIAAt0gA/8EAZ4C
23=26AD/oAA//VABIMBAFcAAoE9AAKBXQAC24YE2aIE/oAA//9eAEAF35wE/oAA//dABjACg0
24=4AXgAC2SQHgysAK//XAKUGgU4gAv/0AIIHgVgAAjD+gU7evwgRANeiCP6AAP/7QAnjGgr/
25=0ACkCYFHIALpFAuBLAoI06AB/oAA//9EAEALga/gvwvVpgv+gAD/8UAMgUQAAsk0DVEAgb
26=DYvwz/3ACoDIK7ABACgbAAAtuCAf/GAKwLz3QLMQDbIg+CJAAQAv/aAK4O34wPgyQAJf/F
27=AK0PzXQOg///suSJD4EvIALLoAD+gAD/2V4KgU0AAoFK4mER24QRy6QRgRoAAv+sALYRg0
28=oASwACcQiBQyACMD6CbQAQAteEEoOcAJxC/IEhAAJxAMGaAP+eALoSHd492lEAUAjPchOB
29=sQAC0yoUheoA6gApIAKDIQAXQALBmADDmgD/pgC8E1ABcQjLggiCvgAQAt2IFHD+y5YA/o
30=AA/9VmCBL804IIUQCFbgBuAK4AAjEAgdjSvxWDogCiyqEVyZIWgycAJ/+VAL0VPdbXWBbJ
31=cReBrgEEgW7YgxURAoE1IAKBOCACy7AW/4wAvBYU8IFMAALlegkQAYOaAJsgKBT+gmsAMA
32=LRaBhRAM2uFv+YALwXgVwAAteCBoWVAJUAmQACgZoAAlEAgbJA/tmOGHUw/5QAtBgU8IE8
33=AAIQFOdUGTASg8kAyd6/GRQgga8g/jEA/5AAuBZRAMF+BoFaAALJchTdYxuDyQDFAALbZh
34=sUKMmEDP+QALgZEAJxAMtwE99jHBEA1YgbUfSD0wDT/58ArRv5aAvXhhwxAIHPAAKB0ycm
35=gdn/lQCzGtdIHYOOAI7ivx3ZhhyB0CEA/5wArBjNRh+BRQACMCIxAIGI2FsagZZAHNWKHo
36=XOAM4A0MyRH/9IALgegCQEACCB//wAAIIBANNAAIFFAAIwIoWjAKMAiAAC0yoAhZUAlQCW
37=AAKBpQACh///xQDFAMzMaQCCzgAQAs9uAIMlACUAaP6AAP/VQACBRAACy1wAEAKBjAACga
38=kAAs0wATEAgaEAGIHMzJEAgdXYowD/pgC8ABAB3WYBg///oQD+g6EAsQACcBSFrgCuANUA
39=AtEsAv+gALgBgUMgAsk0AzEAhP//jwAQAtd4AoFtIAJRANMqA1D+/6wAvgJQAdNyA4X//6
40=AAoGEAg7gA2AAE1yYEg1AAUEBo/oAA/9VABINOAF4AAtMqBYORAJHUdwSDwQC7IAKBuEAC
41=gcIgAv+qAKQEgVgAAoFNAAKBTt5XBc9oAIOfAJ9hAIHcAB6DvQC1YQCFNgA2ADsAAoE8AA
42=KBQAACgVoAAv+gALoF1yYHFhKB5wACg4kAjQACyYIGgv//EP6D2wB3AAKBeAACg98AsgAC
43=EP7NqAZQcv6AAP/JQgeBRyAC3x4I03QHg6IAogAMgeMgEMuWBzIAgQMAYjEAyUAI/oAA//
44=FACIT//3UAEALLaAmF6gDqAIIgAoPlAHoAAoF5AAIwEIEpIALTQgX+gAD/00wA/1YAVgmB
45=GP/JAK0JgoEAEAKD2gCwyE8LEwCDggDAAAI4AhUEg4IAwwACMQCBGyACMGqBMf+VALcKy1
46=gC1VkMGNYxAIGwyH0Lg2IAYiQAcQCDbgC3IP6E//81ABACgRwAAoMBAB0gAnEC/oAA/9tA
47=DBS4gTcAAtNmDNEsDREAgb0gAoG3YQAxAhEAgR9BAIMfADIAAv+QALwMzVgENrgRAMtkDY
48=NzAHMj4tUoDlEAcBL/tgCmDXIAyWYOEP7bdg6D//+t4L8OgSf/kwC7BstMDzqmgRQgAoFx
49=QAIw/oFz2r8Pgq0A35YPgicAEAL/uAC+D/5CAP//lgC4EIMBAFcAAoE+AAKBPQACG6aBIc
50=phEf5CAP+BamBE/6QAuhGBIQACgSMAAv5SAP//mAC4EXACEPz/+ABeExD0UQCBIf9VAL8U
51=gjMAEAL/lgC+FBD+/1oAWBUfAIEFIP7/lAC8FYEiAALpYhSDBQAGIAKBCSACgwgADgAC25
52=gW/44AshaCLwAQAhmcgRwg/OtQF4EFAMrPgheDDgAM0FcYg1wAXED+gQMANv+IALgLz0AY
53=2SQZgwQAByACMPQQ/tOAGMWqB8+eGMGqCP+MALQKzUAZ1yYagzYABAACzXAZx0gHgVkAAh
54=AMyZIZgUEAAoE/AAIQEBhOzbAZ/4QAvhaBLgACgQphwBACyXAagQRgCDACy3AayUYHUQAR
55=AoEBAwLPmhr/lgCsCelCG9VCFBk2x7YGMAKBDAACEDrXQBT/jAC8D4EtAAKBAUEGMQAwGD
56=D+MQDXphwxANuiHP+iAKoJ/3QASh7+PwH/gf+AhgIAIIEA/s0EAIEBAAL+ewAAhAIDAgP+
57=fQAA/4IAzgTIxwX/ewDQBRGJ/30ATwX/agBXBtJXBwD8YYv+XQAAgQExagBwy8EH/2cAWQ
58=eEAgMEBSAJgQXIQgjKSgb+XwAAy1cIIQ7+bAAAy04JEQ6BAf9nANgI1FAIUZD+ZgAAz00J
59=/2wA0AkAfs1QCv9sAE8KzzwL0lYI/1oAWQjNzQsRjtCpC/5YAADMvgoRjtMnDP5YAADKSw
60=jUygz/WgBfDMq9CtVIDf5XAAAA+hJ+cn//bgDQCRD6yToO/28ATgow78nHDlD//2cAWwbN
61=xQ4gECGUJwL+YwAAzNEPQHwAhweI/mIAAM2/CkB8/2kAQA7NRwj/cQBCC9nWBv9hANEQMP
62=r/eQA4ETD62LcR/l4AAEH61tER/18AUBAh+thOEv9hAFcIQGHT0RPSSwz+TQAAQGHTUBP/
63=aQDGDdPPE/9lAFcIEGPTtxL/aQDWCNS/B/9qAEYOzbURII//bwBPCsg4Fm57/mcAAFfqya
64=cVggQF/20ASxZBbDDzgQP/awBRCSHrgQJhf8m4GP9kALYFEPwA/VF/AIkUdNlKFoEC/0wA
65=TglWfXDUAICBCRGO10QZgQH/SgBIF0Z9EAUw1IYBBQYHCAkABACD1kkN/08AYhlkbYEBAF
66=yFDxAREhMACgCDAAP/YADMGHViQXMQWYMXGAEQCiAD/2AATRlgATFzQoVBfdZHGv5TAAAA
67=7GFwggEAAX0ACNjHGv5RAAACdlHWYV7WRxv+UwAAhA0ODxDMZBshhv9oAMsWhRMUFRYXzq
68=cc/2oATByFAAAbHB3MKR4EDP5sAADOzRyDCQoL/mwAABKD/3oAQAsig88pH+/MG4BaBAAg
69=gQD1AACFExQVAAHMKgCECwYHCP5qAACEGwMEBc2rAIIBC/5rAADQTgCCAQL+bQAAzT0AAJ
70=P+awAAgwMCA80sAoMLDA3+bAAAgQEgAsjDAoQQERIT/moAAIECAQLMPQKDFhcY/m0AAMzA
71=AtG7Af5bAACBAc4/A4EAz70A/lkAAAB+z1EEgwgJCv9nANAA0b0EAAGDDQ4P/mYAANZPAf
72=9mAE8B0zwFEAGBBf9mAM8BQukQB8vSA/9mANIEYvmCAQLNQQT/ZQDSA1HmzzoG1zoG/ksA
73=AGBlzVUGgQf/ZwDRBNVVByOA/1YA1AXJwANh9M1FBxkZER3/UgBVB0ZvUvgg44IBAsvVB4
74=YBGBkaAwQImv9UANQHEQCBBUCEMGAABsvXCAAjggIJFZkCCAAF/k0AAGZtUITPzwWCAgMA
75=kgSAGZn/UABNAMu+AgCEIBPM2QmBAQB1gwoLDP9SAM4FJ2vOPQKDAgABy90KARcAFDB4/0
76=kA2QkR1dLcC2GDyK8LggQFUfj/SADcChD4I1HKWgkglQASEBzJQgiDBwgGQXv/SQDcCiB6
77=zKwLQJXUtwgwG/9HAF0LQu4Q8dGRDc9CDYEBMBL/SgDZCYEEE3LV2w3NQQsApTCA/1EATg
78=DUXQ2CBwjIRQ4AjoIDBEGp/08A1whB1dGyDsoyD1KO/1EA2QkQZnT5yDgMyVwPc43/UABc
79=DjBZy6sMQpxxAsnGD889Av9EAG8PUw3IMQuBAnBryMYM/1AAVAZAZCMNyisNJvDPQAz/UQ
80=BUCFLQggQFAG9y3TUBEBDKXRCDDA0O/k4AAMpcD8osEoMBCQrQXAr/UABaCc6rDMkkERuG
81=J/7/VgBUECZuzCwNcIGBATB5gQUocxeBz70C/0UAZgzNGxNAZACYEusQDiEDMqD/TADeDt
82=DdDiFvQRJAhgETAKWDBwgNMqL+SgAA01wPcJU3G0cj/1QA1wjXQw1qdiIgJn7/UgDbCdPb
83=EiJpSnZBA4MGAQJCg/5OAADQJxUa+lH/gQMBDSmjFAaCAQIhjYICAP9KAFkUyDoHUIuCAg
84=PK3A8lARAUJR6BBTGd/0oAXBN7UmHfzbEPABkw8YIHCAcOAJ3KTxH/RwBoFArdQPYF88xc
85=F8/dFv9LAFwTQQEAUiNigQPPUwjPXBf/SwBSFUBLAGRN4OHbEf9NANwPRdMSdm3g9psF9X
86=oJgwIICejdEP9RAFIVAXWDDwkK+RMB++wXgRLAUgmBFv9EAJAF9HMYwNEJghsc5rUagQb/
87=TADcGTTb0rANNvLM3RcDowIr/0MAXhogXxph0jEaJRAQAxqEyzsR5TUZ3gwbAAMEbswxHD
88=CYAOJAAyb2dhyBBP9IAFECMF/MUAIE/jCYMJcgeIIKC8ixEIIBEP5KAABVczADgQoABMBP
89=AoEOQJjIqAqDDgAW/1QA0xMJ1EHjIAOBDwAEwM8C058Sghwd/1UAVQYB2zDvEZAAB8ywGv
90=9OANMd/u4AAIEAgA==

[TERRAIN]
2631=MINE
5307=MINE
7995=TC04
8393=MINE
9415=MINE
9804=MINE
9921=MINE
10044=MINE
10191=TC04
10446=T10
10448=T11
10820=MINE
10800=TC01
10700=TC05
10825=TC05
10956=T10
11180=T15
11345=T11
11865=MINE
12607=MINE
13132=MINE
13362=MINE
14295=MINE
14806=T02
15062=T08

[Base]
Count=0
Player=Greece

[OverlayPack]
1=LQEAIIH//sEI/4IIBf6AAP+FBgcHBwb+egD/iAcGCAUIBgUF/3gASAmECAcFCCAG/3gAww
2=gA+gGC/3gARgkAeYIIBQB9gQgBBf51AP+FBgcICAj/ewBICRKC/4EAwwj++QT//3gASwtm
3=fv95AEsKQQCBBv99AMgLgQYI9/96AEMSggUFCHiF/wYIBgf+cQD/EHIBfAh8EAMACf5vAP
4=8QcIIFCAr6AIWBBQEF/3AAwREB+AD1CfyECAcHBQCO/3IAxxOBCBl4gQUA/YIFCP9yAEkV
5=KvkAe/57AP8Bfv95AMoJ/ocE/4EF/3MAxhPJsxsG+v58AP8Hgf97AD8cggUIGHj+ewD/Bw
6=FQC4EM/nQA//+AAMIIxkkL/3gAPRxIf4MFBQr/dADFExECQIcdhfM/HYDBAgAggf/+QwD/
7=iAgICgb/BgwI/ncA/4kIBQcFBQr/CQn/dwBLAIoGBwb/BwkKCwoH/ncA/4oICAcJ/wwHBg
8=cF/nYA/4gIBggKCQYH//94AMwBgf8BAIIFCAIF/3gATQKIBgYGBf8GBQb+dwD/gQgBgoEF
9=/3kASwMAAQB9AH7/eABLAAGAEHv/eADNAsm6BP5wAP/LTQWBBwOJ/m8A/4EFyEwBAoeBC/
10=5uAP8C9sjKBIIGCv9wAMoEgwUHCWEAgQgGh/9vAEwBgQgF8lICgQUHg/5wAP+DCQcMMXKB
11=CAOCgQUFA/5uAP+BCHLvgwcGBkCL/mwA/xf5RoCBBweE/nEA/1D+ggUH/3kASwFhiv59AP
12=+BBc/PBf9+AMcJ/4EA1QqDBgUH/3oASwQoEf99AEYKEX3/gADYCv99AMoECpL/XgDaDBXv
13=BffXrQL+YAD/ggUIEIH/eABCC4EGB+wBA9XOBQeXAJ/+XQD/HHEJ8tWoBYEH/2IATAcHdd
14=RXDgoK/2MAyQMAfQGC09kPgQXJPwb+SwD/z8UKgQf/bgDOBYEFD+dgewDlAOlwgIEJ/mIA
15=/wBuKPYghQj1AAjMSgj/XgBOBg/oAvsQAjCPwUoCy0QSgQr+XQD/EP0DXMlZDxATAXoAeI
16=ULCwz/DP5fAP8P64MIBwhaeit8IYwQeIEL/14A0hJBcQzogQcNeszMDoEJQn3/YADNEYQF
17=BQgIEgD/eADaCwRygQjARwQE484gFYEK/2MAzREe9AXez1kPI3eBDP9jAE4GBPDRSgiBCv
18=9hAFATyKgV2DwO/mQA/wV4/3wA2gv/fgA3F/6LAP//fgC1FxSH/ncA/8BHCDYJ/3UApxgE
19=/sA8CQiKBYr+dAD/CfQQg9K4FhQb/2AAPRrASgfBSQLVpRDAxAD+XwD/2rgU/30A2QvFwg
20=T+egD//4EA2Ar+rQL/gf+A

[INFANTRY]
0=England,E1,256,3266,1,Area Guard,32,None
1=England,E1,256,3396,1,Area Guard,32,None
2=USSR,E2,256,7745,0,Area Guard,32,None
3=USSR,E2,256,7747,1,Area Guard,32,None
4=USSR,E2,256,7748,1,Area Guard,32,None
5=USSR,E2,256,7749,0,Area Guard,32,None
6=USSR,E2,256,7871,2,Area Guard,32,None
7=USSR,E1,256,7872,0,Area Guard,32,None
8=USSR,E1,256,7873,0,Area Guard,32,None
9=USSR,E1,256,7874,0,Area Guard,32,None
10=USSR,E1,256,7875,0,Area Guard,32,None
11=USSR,E1,256,7876,3,Area Guard,32,None
12=USSR,E4,256,7999,4,Area Guard,32,None
13=USSR,SHOK,256,8000,4,Area Guard,32,None
14=USSR,SHOK,256,8001,0,Area Guard,32,None
15=USSR,E4,256,8002,4,Area Guard,32,None
17=USSR,E4,256,8128,3,Area Guard,32,None
16=USSR,SHOK,256,8128,0,Area Guard,32,None
18=USSR,SHOK,256,8129,3,Area Guard,32,None
19=USSR,SHOK,256,8130,3,Area Guard,32,None
20=USSR,E4,256,8131,1,Area Guard,32,None
21=USSR,E4,256,8257,1,Area Guard,32,None
22=USSR,MECH,256,13229,2,Area Guard,0,None
23=USSR,E4,256,13631,0,Area Guard,0,None
24=USSR,E4,256,13632,3,Area Guard,0,None
25=USSR,MECH,256,13743,0,Area Guard,0,None
26=USSR,MECH,256,13762,0,Area Guard,0,None
28=USSR,E2,256,13773,4,Area Guard,0,None
27=USSR,E2,256,13773,3,Area Guard,0,None
29=USSR,E2,256,13774,0,Area Guard,0,None
30=USSR,E4,256,13891,1,Area Guard,0,None
31=USSR,E4,256,13891,2,Area Guard,0,None
32=USSR,E4,256,13895,3,Area Guard,0,None
33=USSR,MECH,256,13901,0,Area Guard,0,None
34=USSR,E1,256,13904,4,Area Guard,0,None
35=USSR,E1,256,13905,4,Area Guard,0,None
36=USSR,E1,256,13906,4,Area Guard,0,None
38=USSR,SHOK,256,14016,3,Area Guard,0,None
37=USSR,MECH,256,14016,4,Area Guard,0,None
39=USSR,SHOK,256,14017,4,Area Guard,0,None
40=USSR,SHOK,256,14018,4,Area Guard,0,None
44=USSR,E2,256,14263,2,Area Guard,0,None
41=USSR,E2,256,14263,3,Area Guard,0,None
43=USSR,E2,256,14263,4,Area Guard,0,None
42=USSR,E2,256,14263,1,Area Guard,0,None
45=USSR,MECH,256,14292,0,Area Guard,0,None
46=USSR,E2,256,14406,4,Area Guard,0,None
47=USSR,E1,256,14425,2,Area Guard,0,None
48=USSR,E1,256,14526,0,Area Guard,0,None
49=USSR,GNRL,256,14527,0,Area Guard,0,None
50=USSR,E1,256,14528,0,Area Guard,0,None
51=USSR,E1,256,14533,3,Area Guard,0,None
52=USSR,E1,256,14535,3,Area Guard,0,None
53=USSR,E1,256,14536,3,Area Guard,0,None
54=USSR,MECH,256,14547,1,Area Guard,0,None
55=USSR,MECH,256,14551,1,Area Guard,0,None
56=USSR,E1,256,14555,3,Area Guard,0,None
57=USSR,E1,256,14654,2,Area Guard,0,None
58=USSR,E1,256,14655,0,Area Guard,0,None
59=USSR,E1,256,14656,1,Area Guard,0,None
61=USSR,E1,256,14676,3,Area Guard,0,None
60=USSR,MECH,256,14676,4,Area Guard,0,None
62=USSR,E1,256,14677,0,Area Guard,0,None
63=USSR,E4,256,14909,2,Area Guard,0,None
64=USSR,E4,256,14912,1,Area Guard,0,None
65=USSR,MECH,256,15029,0,Area Guard,0,None
66=USSR,MECH,256,15158,3,Area Guard,0,None
67=USSR,E1,256,15169,1,Area Guard,0,None

[UNITS]
0=England,JEEP,256,3267,32,Area Guard,None
1=Greece,HARV,256,3519,32,Harvest,None
2=USSR,QTNK,256,7489,0,Move,None
3=USSR,TTNK,256,13230,32,Area Guard,None
4=USSR,4TNK,256,13359,32,Area Guard,None
5=USSR,3TNK,256,13487,32,Area Guard,None
6=USSR,TTNK,256,13615,32,Area Guard,None
7=USSR,3TNK,256,13616,32,Area Guard,None
8=USSR,3TNK,256,13630,192,Area Guard,None
9=USSR,3TNK,256,13633,0,Area Guard,None
10=USSR,3TNK,256,13635,0,Area Guard,None
11=USSR,4TNK,256,13744,32,Area Guard,None
12=USSR,3TNK,256,13760,192,Area Guard,None
13=USSR,TTNK,256,13871,32,Area Guard,None
14=USSR,3TNK,256,13888,192,Area Guard,None
15=USSR,3TNK,256,13890,0,Area Guard,None
16=USSR,3TNK,256,13900,0,Area Guard,None
17=USSR,3TNK,256,13902,0,Area Guard,None
18=USSR,3TNK,256,14014,192,Area Guard,None
19=USSR,TTNK,256,14163,0,Area Guard,None
20=USSR,TTNK,256,14165,0,Area Guard,None
21=USSR,3TNK,256,14412,192,Area Guard,None
22=USSR,TTNK,256,14418,160,Area Guard,None
23=USSR,TTNK,256,14423,96,Area Guard,None
24=USSR,TTNK,256,14675,128,Area Guard,None
25=USSR,TTNK,256,14678,128,Area Guard,None
26=USSR,HARV,256,14776,32,Harvest,None
27=USSR,4TNK,256,14901,32,Area Guard,None
28=USSR,HARV,256,14906,32,Harvest,None
29=USSR,3TNK,256,15028,32,Area Guard,None
30=USSR,3TNK,256,15157,32,Area Guard,None
31=USSR,4TNK,256,15159,32,Area Guard,None
32=USSR,3TNK,256,15286,32,Area Guard,None
33=USSR,3TNK,256,15287,32,Area Guard,None

[STRUCTURES]
0=Greece,DOME,256,3006,0,None,0,0
1=Greece,SYRD,256,3255,0,None,0,0
2=Greece,PROC,256,3262,0,None,0,0
3=Greece,FACT,256,3522,0,None,0,0
4=Greece,WEAP,256,3772,0,None,0,0
5=Greece,APWR,256,3895,0,None,0,0
6=Greece,POWR,256,4026,0,None,0,0
7=Greece,PBOX,256,4286,0,None,0,0
8=Greece,TENT,256,4161,0,None,0,0
9=USSR,SPEN,256,12329,0,None,0,0
10=USSR,SPEN,256,12713,0,None,0,0
11=USSR,APWR,256,13225,0,None,0,0
12=USSR,APWR,256,13228,0,None,0,0
13=USSR,TSLA,256,13360,0,None,0,0
14=USSR,FTUR,256,13502,0,None,0,0
15=USSR,FTUR,256,13759,0,None,0,0
16=USSR,FTUR,256,13764,0,None,0,0
17=USSR,TSLA,256,13639,0,None,0,0
18=USSR,FTUR,256,13771,0,None,0,0
19=USSR,TSLA,256,13649,0,None,0,0
20=USSR,FTUR,256,13778,0,None,0,0
21=USSR,APWR,256,13609,0,None,0,0
22=USSR,APWR,256,13612,0,None,0,0
23=USSR,FTUR,256,13887,0,None,0,0
24=USSR,TSLA,256,13761,0,None,0,0
25=USSR,FTUR,256,14029,0,None,0,0
26=USSR,FTUR,256,14142,0,None,0,0
27=USSR,FTUR,256,14283,0,None,0,0
28=USSR,WEAP,256,14156,0,None,0,0
29=USSR,FTUR,256,14287,0,None,0,0
30=USSR,FACT,256,14123,0,None,0,0
31=USSR,MISS,256,14270,0,None,0,0
32=USSR,STEK,256,14298,0,None,0,0
33=USSR,BIO,256,14420,0,None,0,0
34=USSR,APWR,256,14658,0,None,0,0
35=USSR,APWR,256,14661,0,None,0,0
36=USSR,APWR,256,14664,0,None,0,0
37=USSR,DOME,256,14810,0,None,0,0
38=USSR,BARR,256,14912,0,None,0,0
39=USSR,APWR,256,15019,0,None,0,0
40=USSR,APWR,256,15022,0,None,0,0
41=USSR,APWR,256,15025,0,None,0,0
42=USSR,FACT,256,15037,0,None,0,0
43=USSR,APWR,256,15042,0,None,0,0
44=USSR,APWR,256,15045,0,None,0,0
45=USSR,APWR,256,15048,0,None,0,0
46=USSR,FIX,256,15179,0,None,0,0
47=USSR,FCOM,256,15312,0,None,0,0
48=USSR,APWR,256,15284,0,None,0,0
49=USSR,APWR,256,15403,0,None,0,0
50=USSR,APWR,256,15406,0,None,0,0
51=USSR,APWR,256,15409,0,None,0,0

[TeamTypes]
atck2=2,4,7,0,0,-1,-1,3,SHOK:3,3TNK:1,TTNK:1,2,3:12,0:2
msub=2,0,7,0,0,82,-1,1,MSUB:2,2,3:56,0:2
mad1=2,0,7,0,0,-1,-1,1,QTNK:1,2,3:27,8:0
paratr=2,0,7,0,0,63,-1,2,E1:5,BADR:1,2,1:17,0:1
rusatk1=2,0,7,0,0,-1,-1,4,E1:5,E2:5,E4:5,SHOK:5,3,3:12,0:4,0:1
atck1=2,4,7,0,0,-1,-1,2,E4:3,3TNK:2,3,3:12,0:3,0:1

[Trigs]
657=0,2,0,0,13,-1,60,0,-1,0,4,0,-1,-1,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
para=0,2,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-229,0,-1,-1,-1
msub1=0,2,0,0,13,-1,50,0,-1,0,7,1,-1,-1,0,-1,-1,-1
67g=0,2,0,0,13,-1,10,0,-1,0,4,5,-1,-1,0,-1,-1,-1
build=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
enter=0,2,0,0,1,-1,1,0,-1,0,4,4,-1,-1,0,-1,-1,-1
madt=0,2,0,0,13,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[CellTriggers]
2625=MADT
2626=MADT
2754=MADT
2755=MADT
2756=MADT
2885=MADT
2886=MADT
3014=MADT
3142=MADT
3143=MADT
3265=ENTER
3271=MADT
3272=MADT
3393=ENTER
3521=ENTER
3646=ENTER
3647=ENTER
3648=ENTER
3649=ENTER
3771=PARA
3775=PARA
3899=PARA
3903=PARA
4027=PARA
4031=PARA
4032=PARA
4033=PARA
4034=PARA
4035=PARA
4155=PARA
4156=PARA
4157=PARA
4158=PARA
4159=PARA
4160=PARA
4163=PARA
4288=PARA
4291=PARA
4416=PARA
4417=PARA
4418=PARA
4419=PARA
