
[Basic]
NewINIFormat=3
Name=Fresh Tracks
Intro=<none>
Brief=<none>
Win=APCESCPE
Lose=SOVTSTAR
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
32=3973
55=4668
54=4816
31=5136
56=5269
53=6105
50=6912
33=6924
34=7973
35=8001
52=8537
51=8542
42=9765
43=9790
36=10082
44=10083
76=10090
27=11019
37=11114
38=11391
98=11412
48=11904
59=12325
46=12387

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIB/BQAghP//oQAQAoH/AAGDyQDJIAgQAYKPABAChP//dA
2=AQAlAWzS0Ag7YAtkAcg7cAuNYlAP5IAP+CwQAQAoHk1rEAgbkgAu18AMkCAIHEAALlEgCD
3=0gDSAP4wAoG3AAKBuAAC88wA64QA15IBMH750AARAMsQAVEAg3AAcMjTAYJ+ARACgdJgEo
4=G3QApwgoG3IRgQFIK1ADACyT4A9XQBgePedQJQgunSAXEAEQKBxQACyRQBhXkAeQDlAP5Q
5=AoN+AXpAAssoAsnIAhIQUhzJYgIyLPdOAYPDAMPgeQNRAnFygcLcsQPJBAMRADECg5QAlN
6=AfA1D+MQAwAoFyAALJ+gPNdAIRAHAczdQDzz4AcBLJkgQQ/uGwA1EEUXKBwiAC5eoDEQIz
7=BhD+cAEx7oHVAgASAhAGyzwEEALTPAPdxATNPgFyPIG9IAJQDuOuBM9OBd/kBM0EBckOAs
8=ukAYHVAALPyAXJRgXNQASDjgCO5FEFUjZyPjEA4WgGgnEAUALPTgaCswAQAunqBTECgcsA
9=EHE426wB0UgGMIARAOdOBcuPB+HkBoX//3MAc2D+zdAGMIQQRnCEcCzZ/AaBywEAy+QF06
10=wFy2IGzT4GgX0gAnCUgXgAAu1yB9+mB1EA00oIgYIgAnCE4/QHy+AFgbcjft8uCM0+B/1g
11=CMkMANHqBzD+gXPUcwnZ3gjf9gYQAYK7ABACFJrLLAmFpACkAKUAAnco00kKMQBQvNsgAN
12=OMCYJ/AVAC0eoI2cIJUAExANHQBef+Cc38CuU4CldGMAHnbgpwrIKFADACz6oK53YKg7EA
13=sSAu3WIGg58An9ARC9HsC4WjAKMApgACEAyDkACQ2kcLcAzdbgvRyAdRAIGF4OkK29AL8e
14=wLgbLU6QsxADAM20QMyWENgnUAEALrrgdzAPV2AnEAg5EAkdpHDYOgAKDOEQ0RAttCC93u
15=DeFkDdfCCDABEQAXkN/kA/+cANINgnYAEALLYA+DfAB83L8Jd5CB5ODjBNHRDzLGhf//kg
16=CS0rUPhYwAjACLAAJT0s+kAtlEDdXuD9VcD3LmEPxxAOFKEPWwDzEC0UQQEPhxANWeA/9G
17=ACgQPU7PdBDzuA7tvBCCkwAQAtPyENeYAzEAFPCBiQACgYoAAhAygY0AAjAk0+wR31gRUv
18=zrghHxshFbRudCEsWsAHj06SgShYcAhwCIAALf9BLvbgrxsBJbRsliC/uOAdVWC8tOE8ks
19=E4GpAAL/eABsE4O6ALrEFwTR0BTRYgKBvyAC4z4A0+wU/1gAWBRVzM0cFc0CFXAgEP6Bus
20=5ZAnDUz2IDyRQV/0gAQgHTRBHZbg3VmRY7ks0cFs0CFlACgeQg/jEAyV4DMDjTXgSC//8x
21=ANU+AjA4gbhBVHFS2bIQ2WgW664MMQDRTgTJBhfZ1xcxAPOQAjEAwZIFEAbJ7Bbbrg/VRA
22=8WENc8BNWeF8+gGIOoAKjUZxXd4RiDmACYTcrplAfL+BdyAP9CAFAY3Y4YWcz/XAC6GFYy
23=HuaBlwACgZbkzxnXrAXbRA3N1AjZkhlZzMu5GoWnAKcAqgAC8zIWzwwLgbQgDnEAgZYBJo
24=OYAJkAAhAQUAzLBhrZrAQRAFpmFhQWHNFYE8mOGtOYGuOyGhBseKTt5hqCtAAQAslmGtso
25=Gzgw2awFGUDRbBvT3BtRANFwCcuwFM1sHFdw69gbzQwNVADdRA1QNlkwzdAVdpYxAMlWAj
26=gk1dwc1ZgcUP4ZZBDs18Ac69gazQ4NMQDdQgtwNsuyFtdaA8eUBYHkIA51NIVcAFwAPgAC
27=gT8AAoFdAALTfBXPsB3+RgD/g54AnsrBHjNk3R4exw4PV5aDlQCVIxoTIjQ6EQCBmkAMyz
28=gZEA71gB7+RwD/gf+A3gUAIIH/QAGEngCeAFAMEAGDsgCyIBCDkACQygsAyy8Ag6AAoEAe
29=g7sAuyAKhZUAlQCZAAKBmAACgZcAAoGWAAKBmgACUAwQCBAcECSBmyAyg7EAsSAIhVIAUg
30=ABQAKBRgAChP//dAAQAsswAIO6ALrYIwD1zQCCnQAQAu8MAIKhABAChP//swAQAtMoATEA
31=UAzNcABQ/tGIAIJ1ABACMB6BuCAIEP4RAIG3IA6Bwv9JALMAzwYBUJiDkQCR4CMBMQKBhw
32=ACgYgAAunaAXEAhVsAWwBLAAKBTAACgV4AAlEAgcEgAoG4AAKB5CD+g7oAtwACg+QAwiAC
33=zXAChYwAjACLAAKBigACgYkAAuNQAnLIzXoC2yAChf//ogCiICCDwADAYQDpUALZgAKCdg
34=AQAjEAgaQAAlI8gaUAAhH+EAIQdBDoEPAQ+NHQAoGNAALPbgODcwBzYBbXBgODkgCS3FcD
35=cQCBwAAKUQBQlN9UAzA40YcEMQCF///DAMPQpwMzdM/AA8uOBNXgAxD+cQCDnwCf9gkEcM
36=aBwEKUzVQEUAzT3AIwOoG1QAKBtgACMBiDtwCBIAIQ/oHDAoZyiFCu10gBydUFg3AAcEAm
37=gnEAUAIw/tf8BBUAEAaCkwAQAudWAlOUcMbRYAUQCHGUz4IFEAIT5HEAyx4DUK6DyQDJ1i
38=MGcOwRADACzewFcC7NCABWAO0eBjcIgbtgxoG5IALN1ATLdAaDjgCOQAoRAFAoFeIxADAQ
39=g6MAo2FEgaYAAjEAgn8BUAKDcgByYDwQ3NfYBtE8B9UGB4OUAJTsvQExAFAOMQARAoG3Yt
40=pR6lbAcQDPiwiDeQB5ANgQ2suoB1LSgnsBMAIxADAqMdzJ7AdzAuXwAVfQ7SAIeQhwAREA
41=Es5SFFEAUyzZIAFRABAC0dgHUQCBe2EAzfYF8+IB5boFzz0KM67NVQo4sHAB5XYJEAHZog
42=lzAFAo/0YA0gmCvAAQAlKygbhBvsluCMmQBTmcUP7RUgrZbATdIANQ2tfYCBEAgcz2vQHb
43=AgsQAhl8zWoJyZAGECCBvSAC6VALU2TRggsYxtPkA9OvDILMAM3IC9mCCMvzDFVOzwoM2V
44=4KzRwNMQDr1AsxABTaydQDWcbdmgwxgBAKgr8AEAJykhNW6dgM2W4D7VIM6U8OMwDTgg3Z
45=YA47ElKCgbYg/jEAEAI0WIGPIALzzAvvFg7hFAqBmk7wzXgFzzgLdG5d+NGmDnLmMQCF//
46=+cAJxsGP9EANgOH8yBls7dD4GaylMAO4wQAYG0YCobrFAgXuwfBNdsD8k8DMlmCYHkIBLP
47=XgdUaFLmMLJYxjAO3YIK5foPy24BEMjRNBCCtAAQAttOENv2EFRKzSQNeUZSFnZmMORQsD
48=EAUA732hDLSA7PIhHR+gLJFBLlIAXpexJRABACdmbLvhE8GFAO5VQSz3AA6RYKfzrlShIz
49=pv5GAP8z5tvEEsnQAxAIVlYfOtP+EumwAMVAA14yEAHbHgjPBgj9hBNQfF4YgeMgBlZY3e
50=ITzQEVxa4B5xgUyxIB3RwJMQDVHBAxgt0cEFR2XqAwfDEAWbxxANGgD9WiD8WsAs+kEN0p
51=FnEA21MWMKbVHBHJkBXXIhHTthUxWssWDFZW3xgWd1bJoBHPjg83ps0oC4G+IALnThbTHB
52=LNVAHVJBLFPgIz5FV8ycwWzYIR1xgXzQ4Gy54SzY4QUVDNKAzJSBfb2A3NBgTxgRjLthcx
53=AlzIVQDJqAQzTM8cGOM8FsmSEc+SETIE/24ASBhRAl08GHoxAHq8y9oYy5wXz5oV6UYW2/
54=4Q3R4Hxz4C/0gAfBk5fMvMEc2ADM3oGTAQ4UIK2yEbV85weP9mAFIaMkg5ADQA28oaz1IB
55=UQDPrBHx2AvpFgX/RgByGXEAMQJVWFLE5doSz6wS/6YAFByFpwCnAKoAAlD0cQAxAv9UAF
56=QS2WIUUXjfggvPBgb/QgCGHYGyAVQxVlEA7x4I/QweMHj/aABSHs0AGjEAfYjj3B6AGwAA
57=IIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gO0DACCBAP6AAAD+fgAB/8IAfwD7eAD/QQ
58=B/Afx2AP9LAH8B//YASgL/gABAAv+KAEAC/38ASgH/+ADJAP/ACcEFgwABAhAFOsQACyAP
59=yEEEYB3rVADLEhDOVhBwAYYDBAUAAAIgZBALIA9wN4gEBQYHAgMCA9hmENZtEMjaEBBH2j
60=4QQDGFAQIGBwhQ8YQCAwQDID1QQYEBMQ4Qju4hEIIKC9WnEDB7EF4wC4IBAABsgwgJBQBo
61=gQTIORGCCgsAEAAaUAQBM9ipENC7EUDD0DgRIC0wh4EBAPaGAQoLDA0OMIUQBVAxEQhAyx
62=AOyuoRICNAKFDJ0FcREDTOVhJAERBNQLaJEBEAAA8QDBITIIpgadNcElIjgQIwKCAH0egQ
63=UEIh4tHJEchyEoIBAgHlUIqECAkKC8geEtGoEiIj0dIQUE8hu0BCztcRUDWCBwgyYs1OE4
64=MNDg9xCUJ+578RggIDIHtwQgBdMMkSYcrKE4ICA2MIzeASUQkAG8oeEs/aEcxBFAAuAHvQ
65=JRQwR8zREDN/yZUTQYlRCQAbIMrJoRTQ3RJg4SBy0qMUMJbOyRMR+1I/IY/L0BMQoRDK1b
66=sRE5dB7SAFAGnMQRVQQtPKEAAKUZUA+wDmzk8T0ZATyasVAIAx7cr6FM3FE805FHMeyPYV
67=RPHMQxXS7hLLUhXOdRXKexXMnhTNnRRgDAEA0HQW0MoTyeIThQ8QERIT2UwRMd3V+BUQbt
68=ARENrGEMphFAABghcYEjfV2haCCQrZdBbOjRDdoRaCAgPM4BQwM9O3FdMZFxHnylkXy1kX
69=1SMXEfMR9M9gFdPvEsmaF8iiFwBHMelg2MuiF9S4FIEBIfPPwxffXxAnZWAedQVx2DERQR
70=XT2RiCAgMh8xJx110W1sMY1U8TMp0hESACyjQXzAYY29MY2OgQOGXfxBDOARcme8sEGNbY
71=FyLm1sQYycEZeVAAGtUfFkC5yJYZ3lIYyEASyTIRIrrI4hp4QxV746AQyUAD1hgbOIoQTs
72=mtERCyyL4SyC8SUMxqb0BqIKnKkxrItBpQztb5GTKH0cEYCT7aTREAnhVYIIvMPxrK+BfU
73=MxTJ2BnSqxnPXRzNQBtAoAC9y78ay4cWeNnXWxjWuBTK4hwzGdJnHMuMHMsSHXjZ1ZYY2m
74=UccF0AJULfdIEwOcsmHMqTHXjZy8ccypYUQI3TZR1QXUx+BtB0gSA5HRbNOxZgH3BSy0cd
75=cNVgAtbkHFw5gQLPoRh9FnPLPRkzvcyhFGAPJYBAdFAC1fwbUDXL8xjI/x4zy8qtESPVaz
76=FhjWA/ETLZ6B7UKBvSoRVBATACggoLEAZAV0Q1YY1wP9dYGsvxH4C2AwAggQAAAYICAxAG
77=QAiBATAMQAEgE4IGBxAJyygAACgQAgAwgQJgNYEBACqBCEA5IBfkXABQLIIEBXCMyXwAyl
78=gAgQUQJoIABTCGhAEAAwRgwRAGUCuBAwAmAJXLEQDU6wAQLHCIy94AIBwgTNTeABEcEDUw
79=AiB3gQIAiQEJAAZgWshDAdApAUATyMAAzHkBgQFBctCsAYIJCiA1QZUQKkCuEAIRj0AMyi
80=4AyhcAYHNQy8z1ADEFgQQBctNsAckxAlEAcI9QDBDcMeRw4oEFMHJQQkDL0S4BgQgAWRA6
81=yDQAUHcwczDWIOgx+jBXyF4ByzkCECiECAkKC8n/AdlTACLZEDpQhkCIIBqBBADJEASCAg
82=MAfQDUyP0ByzECIJ4AMYEJIAWDDA0OyzwCzFoBzZIAIFxzLDFiMD4wyYEEU4BhIoECIHMw
83=YYICAyB2ggoLAHgABcwVAFOA1d4AQJkwhFKVIGPLkQIQHEEiUWmBCSA1AAQwdoIQEdR1AB
84=AJ1lkAQisQ6zFFEAQglcoQBDAczGwDEPVR7djxANLdAtAIA1LLggoLEW/NkAIQaXFphg8Q
85=ERITAAAIYe3YFwUACkLGcV9A39WPA9DbAABtymwEghcY2t4AcFojZBLGUV8wDhCIgQJhf8
86=50BchBBdQnAXAi0k4GYBVCvXFfUA7XjwMyAMjhAc1zBkaiMUnRkALIjgTXWADYCwfIJwBQ
87=ucuhAxKlUqzaWADOSgfLtAbSdgZU7XI3zfcFR5QgB9ekBmNicEPJaQFVUGFpUCdE/UEARP
88=xQ5hAIV5QSqDAH1nAIFf914MjoAUDKyEEHze4HETphPkSjYQARWCVa044CzRsHReBgZGjk
89=490AMroQhCFQKAtBh9QoCWbN0u0HILNBANc0AtnxCDFYQV9xxzWeUVdBoNlvBs25CereAE
90=AtyJUIEIvJqgnV7AdgKMwLCiJazOkCzhAIVKJCh9FHB1H7KSzUbgfSigoz+8guCM+OCFk7
91=ModFXshQCNEgBGYAefzSDAsxPFKuWVLKEglzeTqSYyvJjQvMRwlTyVAIZ2fvKQoQNxCmNP
92=lLXTB1YGjOXAZTyXGnN2fOqAnb7QjJhgUhfEtdzDIA2h0LzAEJzaUL31gAAHdJ00P/QHTJ
93=MQPeNA0kytCGCtvsB8lFBiyR0YsCO4tlK9YQDdMLAuA5CjMEa5HSOQ5lK9dKCtOLAuK5DF
94=r7cATs8A7WIQrnOQ4x6EaO7G8PfEvyqQ7IawInjtEND/59AAH/Ag//D/5+AACBAIA=

[TERRAIN]
4097=T06
4207=T01
4353=T08
4482=T08
4288=TC04
4603=MINE
4610=T06
4575=TC05
4737=T10
4867=T15
4993=T13
4994=T13
4996=T12
5121=T11
5123=T07
5124=T12
5125=T07
5249=T11
5251=T14
5253=T12
5323=T03
5377=TC01
5379=T12
5257=TC05
5477=T01
5482=T03
5485=T06
5507=T05
5508=TC03
5510=T03
5516=T03
5603=T01
5608=TC01
5610=TC01
5613=T06
5633=TC02
5638=T02
5731=T02
5732=T05
5605=TC04
5734=T05
5735=T06
5737=T05
5738=T03
5741=T10
5755=T03
5761=T17
5762=T03
5635=TC04
5764=T17
5765=T15
5914=MINE
5858=T05
5861=T17
5864=T07
5867=T02
5869=T07
5892=TC01
5947=TC03
5983=T02
5985=T03
5986=T16
5990=T03
5993=T07
5994=T07
5995=T07
5996=T14
6017=T17
6018=TC01
6113=T10
6116=TC02
6121=T01
6124=T14
6266=MINE
6026=TC04
6238=TC02
6242=T10
6118=TC05
6246=T12
6250=T13
6366=T10
6369=T13
6498=T08
6371=T14
6374=T16
6404=T02
6493=T13
6499=T17
6501=T14
6503=TC03
6377=TC04
6508=T15
6546=T01
6627=T16
6684=TC03
7056=T17
7154=T06
7188=TC01
7331=TC02
7425=T01
7426=T02
7553=T06
7554=T05
7555=T03
7559=T06
7681=T12
7810=T08
7683=T07
7697=T05
7709=T06
7809=T11
7811=T12
7815=T16
7937=T14
7939=T13
7950=T15
8065=T15
8067=T16
8183=T05
8193=T17
8194=T01
8264=ICE01
8321=T02
8322=T03
8328=T07
8364=T02
8449=T06
8450=T05
8577=T07
8706=T08
8590=T14
8705=T10
8793=T17
8833=T11
8854=T07
8790=TC04
8919=TC01
8921=T16
8961=T12
8962=T13
8968=T13
9089=T14
9217=T16
9345=T17
9607=T08
9777=T01
9778=T01
9773=TC05
10006=T12
10114=T10
10399=T01
10881=TC01
11010=TC03
11312=MINE
11266=TC04
11407=TC05
11716=MINE
11651=TC02
12023=MINE

[OverlayPack]
1=vQAAIIH//mgQ/4EF0mkQ/moA/0Bw/3kAcBDTZxD+bwD/yu4QEAz+dQD//3oAdBH/BgFuEj
2=IHIAj+/gD/130T/2IAehPZeRPIeBP/WQAaFf+lAHkV/1sAGBXa+RHJ6xD+VwD/2hwX/2MA
3=cxH/gQB5F9mdFv9iABYY/30AeBP/ggD1GP9+AHcT/4QA9RkwhevJGoEJMAH+QwD/834a/0
4=oALRvz9hv/gAKtG/9DAO0d/nEA/0E0UAH+cAD/zGEfzm8fgEUBACCB//5fAP+BCcxgAP5w
5=AP//iQBgAP5NB/+BBf51AP+LBgYIBggFCAgGBQb+VgD/gQLPjQnJgQmICAUGBwcHBgcQhf
6=9VADYJy54JzQoKhQUFBggHAP+CBwUACoEH/mYA/8kfCgD8AP2EBwcIBQAIgQjNtAiBBf9U
7=ALYIyh4KgQgQ94EIAf8ABIEFAQD/cAC7CoEGAXiDBQUHAn8B/wIAEA5wfiAByr8L/lEA/4
8=EGAfoQWwF+IYDdOwz+UAD/Af0A+QGDEAP/cgA5DAB7Ev8UASQC3rsM0NsM69cMzJ4JE3oQ
9=hRD/gQcARmBn7EUN5tQMy50NAHiBBwJ8APyBBQCA87gM68wMyx0OEHoA+BAGgQUAB/o6Ds
10=3GC+GHDhL/BYOBCBKHAAj/YwA6DsucDxR2EX8gg4EGyLkN6EAP/2AATAz+sA//gf+A

[Base]
Count=0
Player=USSR

[Greece]
PlayerControl=yes
TechLevel=5
Credits=21

[STRUCTURES]
0=USSR,BRL3,256,4249,0,None,0,0
1=USSR,BRL3,256,4376,0,None,0,0
2=USSR,V19,256,4377,0,None,0,0
3=USSR,BRL3,256,4378,0,None,0,0
4=USSR,BRL3,256,5204,0,None,0,0
5=USSR,BRL3,256,5331,0,None,0,0
6=USSR,V19,256,5332,0,None,0,0
7=USSR,BRL3,256,5333,0,None,0,0
8=USSR,BRL3,256,5460,0,None,0,0
9=USSR,V19,256,6096,0,None,0,0
10=USSR,BRL3,256,6097,0,None,0,0
11=USSR,BARL,256,6223,0,None,0,0
12=USSR,BARL,256,9181,0,None,0,0
13=USSR,V19,256,9309,0,None,0,0
14=USSR,BRL3,256,9310,0,None,0,0
15=Greece,GUN,256,10632,0,None,0,0
16=Greece,HBOX,256,10636,0,None,0,0
17=Greece,SILO,256,10767,0,None,0,0
18=Greece,SILO,256,10768,0,None,0,0
19=Greece,SILO,256,10776,0,None,0,0
20=Greece,SILO,256,10777,0,None,0,0
21=Greece,SILO,256,10781,0,None,0,0
22=Greece,TENT,256,10893,0,None,0,0
23=Greece,PROC,256,10778,0,None,0,0
24=Greece,HBOX,256,11168,0,None,0,0
25=Greece,DOME,256,11146,0,None,0,0
26=Greece,PBOX,256,11405,0,None,0,0
27=Greece,HPAD,256,11399,0,None,0,0
28=Greece,GUN,256,11671,0,None,0,0
29=Greece,GUN,256,11679,0,None,0,0
30=Greece,WEAP,256,11673,0,None,0,0
31=Greece,APWR,256,11658,0,None,0,0
32=Greece,APWR,256,11661,0,None,0,0
33=Greece,POWR,256,11797,0,None,0,0
34=Greece,FIX,256,11793,0,None,0,0

[UNITS]
0=USSR,3TNK,256,4888,160,Area Guard,None
1=USSR,3TNK,256,5202,160,Area Guard,None
2=USSR,3TNK,256,8407,160,Area Guard,None
3=USSR,3TNK,256,9795,160,Area Guard,None
4=USSR,3TNK,256,9956,160,Area Guard,None
5=Greece,HARV,256,11035,0,Harvest,None
6=Greece,1TNK,256,11419,64,Area Guard,None
7=Greece,JEEP,256,12057,160,Area Guard,None
8=Greece,JEEP,256,12059,96,Area Guard,None

[INFANTRY]
0=USSR,E1,256,5324,4,Area Guard,160,None
1=USSR,E1,256,5450,3,Area Guard,160,None
2=USSR,E2,256,5579,3,Area Guard,160,None
3=USSR,E2,256,5580,1,Area Guard,160,None
4=USSR,E1,256,5846,1,Area Guard,160,None
5=USSR,E2,256,5971,2,Area Guard,160,None
6=USSR,E1,256,9057,4,Area Guard,160,None
7=USSR,E1,256,9058,4,Area Guard,160,None
8=USSR,E2,256,9182,4,Area Guard,160,None
9=USSR,E2,256,9182,1,Area Guard,160,None
10=USSR,E1,256,9828,1,Area Guard,160,None
11=USSR,E2,256,9829,2,Area Guard,160,None
12=USSR,E1,256,10123,4,Area Guard,160,None
13=USSR,E1,256,10125,4,Area Guard,160,None
14=USSR,E2,256,10252,2,Area Guard,160,None
15=Greece,E1,256,10760,0,Area Guard,160,None
16=Greece,E1,256,10764,3,Area Guard,160,None
17=USSR,E2,256,11042,4,Area Guard,160,None
18=USSR,E1,256,11043,1,Area Guard,160,None
19=Greece,E1,256,11149,0,Area Guard,160,None
20=USSR,E1,256,11171,3,Area Guard,160,None
21=Greece,E1,256,11278,1,Area Guard,160,None
22=Greece,E1,256,11295,1,Area Guard,160,None
23=Greece,E1,256,11551,3,Area Guard,160,None

[Trigs]
failed5=0,1,0,0,23,4,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
convoy2=0,2,0,1,13,-1,100,0,-1,0,7,3,-1,-1,21,-1,-1,-215
conv4=0,2,0,1,13,-1,200,0,-1,0,7,4,-1,-1,21,-1,-1,-215
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
convoy6=0,2,0,1,13,-1,300,0,-1,0,7,1,-1,-1,21,-1,-1,-215
win=0,1,0,0,14,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
failed3=0,1,0,0,23,3,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
failed2=0,1,0,0,23,0,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
conv=0,2,0,1,13,-1,50,0,-1,0,7,0,-1,-1,21,-1,-1,-215
convoy3=0,2,0,1,13,-1,150,0,-1,0,7,2,-1,-1,21,-1,-1,-215
failed6=0,1,0,0,23,5,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
failed=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
convoy5=0,2,0,1,13,-1,250,0,-1,0,7,5,-1,-1,21,-1,-1,-215
failed4=0,1,0,0,23,2,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
time=0,1,0,0,1,-1,1,0,-1,0,27,-1,-1,350,0,-1,-1,-1

[TeamTypes]
conv1=2,1,7,0,0,59,8,2,MRJ:2,TRUK:3,5,16:42,16:43,16:44,16:76,3:46
conv6=2,1,7,0,0,48,-1,2,4TNK:2,TRUK:3,2,16:27,3:32
conv3=2,1,7,0,0,38,-1,3,MRJ:1,V2RL:1,TRUK:3,10,16:37,16:76,16:44,16:51,16:52,16:53,16:54,16:55,16:56,3:32
conv2=2,1,7,0,0,32,-1,3,MRJ:1,V2RL:1,TRUK:3,7,16:31,16:33,16:34,16:35,16:36,16:37,3:46
conv4=2,1,7,0,0,50,-1,3,4TNK:1,V2RL:1,TRUK:3,3,16:33,16:31,3:32
conv5=2,1,7,0,0,46,-1,3,3TNK:1,V2RL:1,TRUK:3,4,16:44,16:43,16:42,3:59

[CellTriggers]
10909=TIME
11032=TIME
11033=TIME
11036=TIME
11037=TIME
11160=TIME
11161=TIME
11162=TIME
11163=TIME
11164=TIME
11165=TIME
