
[Basic]
Name=Production Surveillance
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=53

[Greece]
TechLevel=4
PlayerControl=yes
Credits=40
Allies=England

[USSR]
TechLevel=53
Credits=5000
IQ=3
Allies=BadGuy

[England]
TechLevel=53
IQ=3
Allies=Greece

[Ukraine]
TechLevel=53

[Germany]
TechLevel=53

[France]
TechLevel=53

[Turkey]
TechLevel=53

[GoodGuy]
TechLevel=53

[BadGuy]
TechLevel=53
Allies=USSR

[Neutral]
TechLevel=53

[Special]
TechLevel=53

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=4034
98=4816
53=6229
65=7125
64=7132
97=7637

[MapPack]
1=HQAAIIH//gEB//78AAD/ghz+AIECYAL+dAAA/wIB/h2AYwMAIIP//wD6AgCB//BAAIUoAC
2=gAAdh3AIETAALfUgCCnQAQAv9CAAIA/3IAAgCF//8nACfUfQCBF0AC/9wAmAAQ/tN4AeeQ
3=AYX//54AngAo/6YAwAGBr8o/A910AuNAA/+GALoCgXAAAtOkA8lABBEAgnEAUAKBKSAC0X
4=oDgRUgAuGWAzL+/4YAvgMwAoFyAAJQnoNzAHPIPwWBgiAC/0gAagSCbAAQAv+WALgEMQQQ
5=/tVYBRBy1XQF444EMQCBnwAC/0YA/gL9wAZS6FEAMP6Bc8g/BzEAcMKDUABQ/HkEgv///4
6=oAuAZwAclMB8uqB4GtylcI9XQHhYwAjACJAAKBigACgaYAAv+QALwHgmMAEALPmgiCrQDL
7=ZgiDUwBT0HkIgRYgAtWYCIGLAALLrAgwHP+0AMABz3QJMPww/jcsg4cAhyD0EOxxAM9iCv
8=+yAMAJglEAEALXfAnRkgrXWAv/0gDACoPAAMDoPwz/sgDAC4JVABACzXoJgUIAAjRAEQCD
9=wAC2AAKD//+33j8N/8wAwAxyADEAEAKBuSAC/8wApg2F//9UAFTOdw6BRQACzWQPEf4xAF
10=ECMhYQAYHC/4kAuQk5kP9UAEgPUAERAIG9IAJSFoHCIAL/uAC8D9F0CYFGAALZWBExAFAO
11=/4wAthD/RABCCt+GEYP//7TIixKCswAQAv/KALwLgUcgAtuOEhACy6wS/+wAvBJx8hxePV
12=Icbv+yAMATg1IAUs53EoFXAAKBPAACUCSFQABAAF0AAs2cFF9c/7QAthTFZgPZchWBPQAC
13=gT8AAlEAx2oFMPJfXP+KALYVgYgAAs2YCYGIScrTXBbTdAmBAcyJFoF+IALTnhYQRoHjxE
14=UH/4QAwBZelF6kUBTLQBeBskEW1XIXy4gYyZgX0WAHg8MAw/+FALsTz0AYgv//yVQYEBSB
15=jQACEQCBsiBw0XQQ1YYYeF6CvAAQAloAEP7/hgC6GNlOFvlcGYNOAF4AAtGeGRACUP7/rA
16=C+E4OxALEgLtNyDnD4gUsAAoFOYQBQATEA/7oArg5Q/tNwG4FYAAKBTQACEPhRAMtaHDTw
17=/8QArhuF//9WAFbYdxzTUh1y8v/CALIcEQLjehSCtQAwAnTw/7oAsA5wwoMkACTedx6CwQ
18=AQAsmeHv9WAKocgLkDACCD//8A+gIAgf/SQACBuCAYgbdAHhAOgsMAEAKE//8kADACgQHI
19=dwCBRgACzUYAgsEAEAIQCoO1ALXUPwAQAf9CAAIA/0oAAgCH0gDSAOQAtgACgbgAAoG3AA
20=KBvSACEA4w/lEAyXgA04IAhf//sQCx2KUA/4gAuACBcgACMIqD1gDPAQBwmhH+MQDJtAHR
21=cAGBQyAC8YwB/4YAvgEwAoHWAALNsAKCswAQAttmAv/GAIICgYIgAnIOyVYDgXFgAoEpIA
22=LNdAODAQBEAALVigOCYwAQAs2wA4OcAJz/RwD9AP3ABM1CBFEEg3wAfEAW8WQEg///tCAS
23=g44AjtKbA4OfAJ//hwC7BDABy0gFEPzNWgUQJtVuBYFFAALNjAUQAv+qAJ4Fhf//yQDJYg
24=7LVgZwJIImABAC4XQGNDqBkyACz6YGgp0AEAL/kAC8BoPFAMxAEFEAy5YD1W4HgUcgAof/
25=/4cAhwCKAAKBjQACMQL/rACeB4P//8xBAIVzAHMAegACzZYD62wIEDyBowACgYgAAslACY
26=WMAIwApgAC/5IAugCB42D+0VYJg1AAUNBxCdWAATA6UQCBiQACERqBiwACMQD/jgC4AIN3
27=AHdD7DD+gXNAGO1eCoJrADACyVwLz6IK/5IAtADNRguBbSACchQQAYNWAFbUbQuBSAAC14
28=gLyaEMz6IE/4QAwAuCdgAQAoOCAMAAAjCWUQCDugC6AAZQtt9sDMmNDVwy/54AogNxAIL/
29=/xEAgcAM7IP//7YgGBD+gboNDjCqgvoAEAKB+85vDoH8IAIdNl3uEAJeMP+kAKANgnUAEA
30=JxABDMEAJRADAC32oOEALJkA6B4P+vAJ0O20sQ22oPyawMX/L/qACcD4J0ABAC3aAQg1AA
31=JwAC0XANgUIAAuGcA/+UAKwQgXgAAuNEERD+//wAbhEYANNuEtGEA/+oAJgSgXkAAoHlSe
32=7fTBPTbg3/5ACEE4JRABAC024U04QF/6YAmhTlmBX/AAFoFYNUAFTWbRbVggHdmxeDBAAK
33=+wIX/70A/RaCBAD/rAC8F4VbAFsAStRvGMWECcmLGdecEIEDAPhQAoEB/68AvxiDSgBLAA
34=KBTAACgVkAAu98GYIDABACcP7/qgC+GTAB024agVcAAoE8AALJYhuFQABAAEEAAoEGIAKB
35=ByACMP5RADA8/64AwBrTYBZRAIE9AAKBPwACgT4AAtWYG810Gf/EAMAbEALPiBwwGMugHM
36=9yGf+2AMAcg1IAUthrGOmSHv9AAcAdgD4AACCC///+fAAAgQJgAv52AACB/wAB/nwAAHEA
37=/3YAhgD/gAH+AFEE/ngAAP+EAP4C/nwAAP8EGv4D/v0A/4H/gGwCACCBAP6AAAD+fgAB/0
38=EOfwCBAAAC/3wAxA6FAgMCAwP/WwBFD9lmANwsEBATgQL/XADgD4ECyrAQggMEzqoQgwME
39=Bf9aAGAQAF1wDYQFBgcI0igQ/1oA4BDKSBGDCgsM0KcRggID/0IAXxHKnxEgDRA1EW7Jux
40=AAEdOoEP3gERFZgQkweIICA0ANgQIgCM06Ec9NEhAi/WASAVmDDQ4EEF8ABCANAFYhbsm6
41=EYMICQrRKhHhfhHdYBOCEBEgX4ELEAQgDWB4yCESAJfTyhH/RwBfEYMNDg9wY0AUyUgSgx
42=AREs5QESAC/0gAXxHIOxJgeHEAy8kQAHgVFgAC334A+H8RYIhz/CD0EHpwj/9aAOAUYRMz
43=/AAqMPbLyxD/WQBgFXN/gQ8SltJJEP9mAF0VQfIjcM6fFv9jAOAVMgoCBSQnyrsQ/1wAXh
44=bIzhZgCoIEACCEQBMgBP9BAGEXzFEXzzEVyjkUEo8AMxCHISL/QQDgF8q6Et2uF8ozFyOX
45=/2MA4BTMQxhwkBE6/2QAYBbNIhhRM/9FAFwY3yEXz6EYEJEYfN5eEvp+GcpOFMnAGhD5Mo
46=D/WwDeEMk6GRDsNflZGheuAoCCCAn/SQDgEckfGFmHY/eBBTX5eRpXroEN/WAbMNtQ3XCO
47=gQLQSBLNMhP/RABcGTDbEN0wCiCEIHzPHxsz8RB1AnlCmP9OAOAaQIQQWdA5HBCbEHUieY
48=IGByWJ/1UA4BoiCcvEGVGjzbYR/1QAYB0oY8hDGlj10aMY/1QA4B1L7FAczkceyjsS/1MA
49=YR5L7WqIzLwQysYe/1oAYB1Z6ck5Hid4ysgS3YEfgNQCACCCAAHbAQCBAMogADAPiAMEBQ
50=AHCAkKyicAQBiDAAoLyyEA3QIA4wEAlAEABQYCAwIDAAECAgMGBwAADQ4PQBsAFWBtgQLL
51=IAD/RABdACCCgQYwZIEEMOMQAYMTFBXOxQCCAwTOzwD/QQDfAIUEBQYHB8/CAIMYGRrKRA
52=AgAREY/1AAUAEB54ELEHVRiQBtggECAOnJzQBQHDISyDgC4X4A3WACAekA4hEHIeuCAQIA
53=CoIICXD1ycAAEInJHwD/RABdAiFYgQgRBxCEAHiDCgsMIBPPOgIQlcilASAM/0YAYAAhBx
54=CEUHgBhNG6AgGoyTkCAAz/RQBgAzH/gQwTdDBgAQvM0gMgAoIEBcm3AiAM/0YAYAMQ4xH9
55=U2N0fVF2RB0gh1E0Ig//RgBhAIEABIATh0Njyh8AyEMAIIkxDQAK/0gAXAAQTiOIU2PJUA
56=NADRIRIJ2CBAUxDUSM/0MAYAWCAgMBYwH9yM8DzjYFI6DItwRgLP9DAOAFgwECBiBkEeki
57=bIICAM+2Bf9ZAMgAIHcyy3VsM2lwAzGByU8E/0sAWAAAYQP3gQIRYwAIRIbJtQcQEzAe/1
58=IAzgHJwAFgAQCHyTUIMXkSoMwfAP9JAF0HzlAIyaQIz04I/00A1QDQIgjKIgnKtQX/UQDP
59=CBjuyDkDUFbJpAnQowj/TgDWAM7DCMpCCdFMB/9MAFYJybcD07wJ2cMI/0kA4ATXNwraQg
60=n/VADgCs3DCtfECgmo/1MAYQvMQwvXQwuCCAncAQz/RQB+C9PDCYEDCagWtP9VAOELV+XL
61=MAvIHw0FjoQPEBES/1cAXgsAYEjyeOlQCiaSGC6DFBUW/1gAXQvKvAzKTwUXBCgu/10AWA
62=vMLgvJ0QU2koEQ/14AVwvhvAj/YgDZDttCCf9HAFkP3wEK+wIQ/AAQMn3/fABFEBL3/3oA
63=xRAnIf97AMQQ/T4S/wIN/xH+fgAAgQCA

[TERRAIN]
4131=TC03
4133=TC02
4148=TC02
4128=TC05
4260=T15
4396=MINE
4319=T12
4384=TC01
4406=TC03
4447=T16
4386=TC04
4516=TC02
4527=TC01
4408=TC04
4575=T15
4553=TC04
4702=T16
4703=T16
4647=TC05
4830=T14
4936=TC03
4954=T14
4958=T15
5027=TC03
5046=T15
5048=TC01
5087=T15
5024=TC05
5156=TC02
5214=T16
5282=T15
5301=T15
5303=T16
5304=TC02
5343=T15
5430=TC01
5538=TC03
5559=T15
5585=TC01
5459=TC04
5540=TC04
5716=TC02
5851=MINE
5830=TC01
5832=T17
5846=TC01
6068=MINE
5958=T17
6110=T14
6238=TC01
6473=MINE
6480=MINE
6327=TC04
6469=T10
6605=T08
6488=TC03
6490=TC01
6494=TC02
6560=TC03
6725=T08
6598=T17
6601=T17
6604=T15
6854=T08
6727=TC01
6857=T08
6730=T16
6743=TC03
6816=TC05
6947=TC03
6949=T15
7006=T17
7262=TC03
7328=T15
7375=TC01
7503=TC01
7478=TC05
7632=T17
7629=TC04
7983=MINE
7735=TC04
8154=MINE
8096=T02
8264=MINE
8224=T14
8226=T14
8143=TC04
8354=T15
8373=TC05
8398=TC05
8401=TC04
8608=T13
8617=T13
8539=TC04
8746=T13
8747=T15
8867=T15
8992=T13
9031=TC03
9033=TC02
9050=T12
9120=T02
9130=TC01
9012=TC05
9177=T11
9256=TC03
9259=T13
9304=T11
9309=T07
9384=T17
9436=T10
9562=T12
9563=T11
9634=T02
9690=T06
9760=T07
9668=TC05
9679=TC04
9888=T02
9889=T06
9768=TC04
9809=TC05
10016=T07
10017=T02
10144=T10
10179=TC01
10400=T08
10273=T10
10309=T15
10311=T14
10528=T08
10529=T08
10436=T15
10438=T16
10439=T17
10581=MINE
10565=T16
10566=TC01
10568=TC01
10693=T17
10694=T14
10697=TC02
10716=T11
10718=T11
10824=T12
10841=T05
10842=T12
10843=T02
10845=T12
10846=T01
10847=T12
10968=T11
10970=T12
11058=TC01
10972=TC04
11230=T08
11103=T12
11185=T12
11186=T13
11187=T13
11336=MINE
11097=TC05
11353=T08
11356=T08
11229=T12
11432=MINE
11352=T12
11556=MINE
11313=TC04
11341=TC04
11569=T13
11570=TC03
11572=T12
11693=T15
11696=T16
11697=T12
11699=T13
11700=TC02
11702=T16
11703=T15
11706=T13
11817=T12
11818=T13
11821=T14
11823=TC01
11825=TC02
11827=TC01
11829=T13
11832=TC02
11953=T12
11954=T15
11956=T17
11957=T12
11958=TC03
12070=T13
12071=TC01
12073=TC03
11947=TC04
12077=T15
12079=TC02
12081=T12
12082=T17
12083=T14
12085=TC01
12087=T16
11960=TC04
12089=T15
12064=TC05
12067=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=nAEAIIH//icQ/4kGCAgHBwYHBgjm/w+BCOgvEN6FEIsHBQgFBwUFCAYFB+ZcEIIFBv5KAP
2=8AfQDPhAgHCAjoXBD/SgBcEAFMEAGBB/9LANwQ7/cPAf/+pgH//wkBLRL/egDUEwQuBC3/
3=TABbEOrSFBQvBTKCBQb/UwCuEQWD3rEQgQYQfoEGFbD+UQD/AFsEioEF3TgVBbEgK/5QAP
4=8A1IEFFwjdtxYmsYEI/1MA3hWEBwgH/9GrEYEIEJLIuBeBBv9VAFwXEIACAQEDy6QWgQYA
5=b4EIABf/VABdFs4hF4EFzjAREBOCCAYAfiF1/mAA/89dFQkcgf8SFAGcA3v+cwD/EpMBlA
6=PzBHf+dAD/ggj/AQMpKf5hAP+DAgIC/n0A/4ECAAL+fAD//4AAsxr++QD//4AA1BMHUQPd
7=59wX/08A0xkE5QVlLYHf3B0GEYIGBf9NANwdJeEU5dOzHRhvcA0G/AeBBpP+SwD/APyBBi
8=VpzzQeAGsgGMikHQB9gQb/TgDeHgZfBd0PBgKKCN7LTReBB8ndFgF7AiYZhN6JH4B4AQAg
9=gf/nAACGBgcIBv8G0BgAiAcHCAj/CAUHyCEAhgUFCAgIBgAX/mUA/4YFBwUFBwbIMAAAkY
10=UGBQgHBf5LAP8A/IIFBSBjyUoAYIGBB8xcAIMHBwUAMv5KAP8AUADjEVsBWdA0AYEG/2MA
11=XgABUwBq/qEF/wYqBg7/ZwBeANAXAYEHAH//TgDIAehcAQB6B4wIfv9NADAC59oIgwcFBw
12=efB/3QMwH3GQg4eeKBCIMGBQYQgxer/kkA/wDN5acJEX4Iov9OADECgQYQAdxXCjn/GqQB
13=AIEH/0oA2QkAy4EGAdEB2NhaCQB2EnMALoH/CnoAEP5KAP+BBQBSA9IDVNfXChtsCwT+VQ
14=D/A86BBhRSAdjWVgsDcQqC/0wAXAHJRwojUIH/A1LYjwEBHoEF/1UAywsCeQB/gQYE0oEG
15=NFfSjQuBCAxt/1YASgwE/ABdAV0A/9elCQT2/1YAygwcbwNN/1gAyQvi/QwCAv9MAFkJ8O
16=8L/toQ/4H/gA==

[UNITS]
0=USSR,3TNK,256,5426,128,Area Guard,None
1=USSR,2TNK,256,5929,128,Area Guard,None
2=USSR,3TNK,256,6050,128,Area Guard,None
3=USSR,HARV,256,6310,128,Harvest,None
4=USSR,3TNK,256,6563,128,Area Guard,None
5=USSR,2TNK,256,6832,128,Area Guard,None
6=USSR,V2RL,256,6834,128,Area Guard,None
7=USSR,V2RL,256,6838,128,Area Guard,None
8=USSR,TTNK,256,6952,96,Area Guard,None
9=USSR,3TNK,256,6967,128,Area Guard,None
10=USSR,3TNK,256,6968,128,Area Guard,None
11=USSR,3TNK,256,7087,128,Area Guard,None
12=USSR,3TNK,256,7090,128,Area Guard,None
13=USSR,3TNK,256,7094,128,Area Guard,None
14=USSR,TTNK,256,7095,128,Area Guard,None
15=USSR,TTNK,256,7096,128,Area Guard,None
16=USSR,TTNK,256,7216,128,Area Guard,None
17=USSR,TTNK,256,7217,128,Area Guard,None
18=USSR,3TNK,256,7220,128,Area Guard,None
19=USSR,3TNK,256,7221,128,Area Guard,None
20=USSR,3TNK,256,10547,0,Area Guard,None
21=USSR,HARV,256,10665,128,Harvest,None
22=USSR,HARV,256,10668,128,Harvest,None

[STRUCTURES]
0=USSR,APWR,256,5291,0,None,0,0
1=USSR,APWR,256,5294,0,None,0,0
2=USSR,FACT,256,5415,0,None,0,0
3=USSR,SPEN,256,5692,0,None,0,0
4=USSR,APWR,256,5675,0,None,0,0
5=USSR,APWR,256,5678,0,None,0,0
6=USSR,PROC,256,6053,0,None,0,0
7=USSR,FTUR,256,6962,0,None,0,0
8=USSR,TSLA,256,6836,0,None,0,0
9=USSR,FTUR,256,6966,0,None,0,0
10=USSR,FTUR,256,8998,0,None,0,0
11=USSR,FTUR,256,9123,0,None,0,0
12=USSR,FTUR,256,9135,0,None,0,0
13=USSR,FTUR,256,9137,0,None,0,0
14=USSR,APWR,256,9643,0,None,0,0
15=USSR,FTUR,256,10165,0,None,0,0
16=USSR,APWR,256,10022,0,None,0,0
17=USSR,APWR,256,10025,0,None,0,0
18=USSR,APWR,256,10028,0,None,0,0
19=USSR,WEAP,256,10287,0,win,0,0
20=USSR,PROC,256,10408,0,None,0,0
21=USSR,PROC,256,10411,0,None,0,0
22=USSR,BARR,256,10801,0,None,0,0
23=USSR,FACT,256,11053,0,None,0,0

[Trigs]
los2=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-234,0,-1,-1,-1
reveal=0,1,0,1,1,-1,3,0,-1,0,17,-1,-1,64,19,-1,-1,-65383
win=0,1,0,0,2,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
los=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
engteam=0,3,0,0,1,-1,1,0,-1,0,4,0,-1,-1,0,-1,-1,-1

[INFANTRY]
0=Greece,E1,256,4687,1,Area Guard,0,None
1=Greece,E1,256,4688,2,Area Guard,0,None
2=Greece,E1,256,4814,0,Area Guard,0,None
3=Greece,E3,256,4815,1,Guard,0,None
4=Greece,E3,256,4816,1,Guard,0,None
5=Greece,E1,256,4817,1,Area Guard,0,None
6=Greece,E3,256,4942,2,Guard,0,None
7=Greece,E3,256,4943,2,Guard,0,None
8=Greece,E3,256,4944,2,Guard,0,None
9=Greece,SPY,256,5070,2,Guard,0,los2
10=Greece,MEDI,256,5072,0,Guard,0,None
11=Greece,E1,256,5198,0,Area Guard,0,None
12=Greece,GNRL,256,5199,2,Guard,0,los2
13=Greece,E1,256,5201,1,Area Guard,0,None
14=England,E3,256,5840,4,Guard,0,None
15=USSR,E2,256,5924,3,Area Guard,128,None
16=USSR,E2,256,5925,3,Area Guard,128,None
17=USSR,E2,256,5928,3,Area Guard,128,None
18=USSR,E2,256,5928,1,Area Guard,128,None
19=England,E1,256,5967,2,Guard,0,None
20=England,E1,256,5967,3,Guard,0,None
21=England,E1,256,5968,3,Guard,0,None
22=USSR,E2,256,6052,2,Area Guard,128,None
23=USSR,E2,256,6057,0,Area Guard,128,None
24=England,E1,256,6095,2,Guard,0,None
25=England,E3,256,6096,2,Guard,0,None
26=USSR,E2,256,6320,0,Area Guard,128,None
27=USSR,E2,256,6447,0,Area Guard,128,None
28=USSR,E2,256,6576,3,Area Guard,128,None
29=USSR,E1,256,6699,1,Area Guard,128,None
30=USSR,E1,256,6700,0,Area Guard,128,None
31=USSR,E1,256,6827,1,Area Guard,128,None
32=USSR,E2,256,7003,0,Area Guard,0,None
33=USSR,E2,256,7005,0,Area Guard,0,None
34=USSR,E1,256,7131,1,Area Guard,0,None
35=USSR,E4,256,7131,2,Area Guard,0,None
37=USSR,E1,256,7133,2,Area Guard,0,None
36=USSR,E4,256,7133,1,Area Guard,0,None
40=USSR,SHOK,256,7252,3,Area Guard,0,None
38=USSR,E4,256,7252,1,Area Guard,0,None
39=USSR,E1,256,7252,4,Area Guard,0,None
41=USSR,SHOK,256,7254,4,Area Guard,0,None
42=USSR,E4,256,7254,2,Area Guard,0,None
43=USSR,E1,256,7254,3,Area Guard,0,None
44=USSR,SHOK,256,7259,1,Area Guard,0,None
45=USSR,SHOK,256,7261,2,Area Guard,0,None
46=USSR,SHOK,256,7380,0,Area Guard,0,None
48=USSR,E2,256,7381,2,Area Guard,0,None
47=USSR,E2,256,7381,1,Area Guard,0,None
49=USSR,SHOK,256,7382,4,Area Guard,0,None
50=USSR,E2,256,7887,4,Area Guard,0,None
51=USSR,E4,256,8014,4,Area Guard,0,None
52=USSR,E2,256,8015,4,Area Guard,0,None
53=USSR,E4,256,8142,2,Area Guard,0,None
54=USSR,SHOK,256,8143,2,Area Guard,0,None
55=USSR,SHOK,256,8144,2,Area Guard,0,None
56=USSR,SHOK,256,8145,0,Area Guard,0,None
57=USSR,DOG,256,8398,2,Area Guard,0,None
58=USSR,E2,256,9649,4,Area Guard,128,None
59=USSR,E2,256,9777,3,Area Guard,128,None
60=USSR,E2,256,9778,1,Area Guard,128,None
61=USSR,DOG,256,9902,2,Area Guard,0,None
62=USSR,E2,256,9905,4,Area Guard,128,None
63=USSR,DOG,256,10036,3,Area Guard,0,None
64=USSR,E4,256,10037,4,Area Guard,0,None
65=USSR,E4,256,10051,0,Area Guard,0,None
66=USSR,E4,256,10179,0,Area Guard,0,None
67=USSR,E4,256,10293,4,Area Guard,0,None
68=USSR,E2,256,10418,2,Area Guard,128,None
69=USSR,E2,256,10418,4,Area Guard,128,None
70=USSR,E2,256,10419,2,Area Guard,128,None
71=USSR,DOG,256,10420,0,Area Guard,0,None
73=USSR,E2,256,10441,0,Area Guard,128,None
72=USSR,E2,256,10441,4,Area Guard,128,None
74=USSR,E2,256,10570,1,Area Guard,128,None
75=USSR,DOG,256,10924,2,Area Guard,0,None

[TeamTypes]
engat=3,0,7,0,0,-1,-1,2,E1:4,E3:2,2,3:53,3:97

[CellTriggers]
5709=ENGTEAM
5837=ENGTEAM
5965=ENGTEAM
6093=ENGTEAM
6221=ENGTEAM
6349=ENGTEAM
6353=REVEAL
6354=REVEAL
6355=REVEAL
6356=REVEAL
6357=REVEAL
6358=REVEAL
6359=REVEAL
6360=REVEAL
6361=REVEAL
6362=REVEAL
6363=REVEAL
6364=REVEAL
6365=REVEAL
6477=ENGTEAM
6480=REVEAL
6481=REVEAL
6605=ENGTEAM
6607=REVEAL
6608=REVEAL
6736=REVEAL
6864=REVEAL
