
[General]
ParaTech=16
ParabombTech=16

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[ARTY]
TechLevel=7

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=Nuclear War
Intro=SHORBOM1
Brief=<none>
Win=SHORBOM2
Lose=SHIPSINK
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=7

[Greece]
Credits=200
Edge=West
MaxUnit=125
MaxInfantry=125
MaxVessel=125
TechLevel=7
Allies=England

[USSR]
Credits=55
Edge=East
MaxUnit=125
MaxInfantry=125
MaxVessel=125
TechLevel=13
IQ=3
Allies=BadGuy

[England]
TechLevel=7
Allies=Greece

[Ukraine]
TechLevel=7

[Germany]
TechLevel=7

[France]
TechLevel=7

[Turkey]
TechLevel=7

[GoodGuy]
TechLevel=7

[BadGuy]
Credits=15
Edge=East
MaxUnit=20
MaxInfantry=20
MaxVessel=2
TechLevel=7
IQ=1
Allies=USSR

[Neutral]
TechLevel=7
Allies=Special

[Special]
TechLevel=7

[TeamTypes]
baddrp=9,0,7,0,0,51,-1,4,E1:2,E2:1,E4:2,BADR:1,2,1:51,0:1
yak1=2,0,7,0,0,19,-1,1,YAK:2,3,0:7,0:2,0:1
backdr=2,20,20,0,1,-1,-1,1,3TNK:2,5,3:11,3:10,3:4,3:5,11:5
flee=9,2,15,0,0,-1,-1,1,E1:4,5,3:27,3:3,3:10,3:11,11:14
entgrd=2,28,16,0,1,-1,-1,2,E2:2,3TNK:2,3,3:11,3:10,11:10
frntatk=2,13,20,0,1,-1,-1,3,E2:2,3TNK:3,V2RL:1,6,3:11,3:10,3:3,0:7,0:2,0:1
subz=9,0,7,0,0,13,-1,1,SS:3,4,3:14,3:20,3:42,0:6
badatk2=9,12,15,0,1,-1,-1,1,E2:3,3,3:5,3:8,0:2
paratr=2,0,7,0,0,8,-1,2,E1:5,BADR:1,2,1:8,0:1
badatk1=9,20,10,0,2,-1,-1,2,E1:2,E2:1,3,3:3,3:27,11:14
tm15=9,1,10,0,0,-1,-1,2,E4:3,3TNK:1,6,3:10,3:4,3:5,3:8,0:2,0:1
infattk=2,12,20,0,2,-1,-1,2,E1:2,E2:3,2,3:11,11:14
mcvlst=1,0,7,0,0,0,-1,4,2TNK:2,JEEP:1,MCV:1,LST:1,4,3:0,3:1,3:34,8:0
check=9,0,10,0,0,27,-1,1,E2:2,2,3:25,0:1
engguy=3,0,10,0,0,-1,-1,2,E1:3,JEEP:1,1,11:14
bad1=9,0,20,0,0,28,-1,1,V2RL:1,6,3:11,3:10,3:4,3:5,3:8,0:1
renf=1,0,7,0,0,0,-1,4,E1:5,2TNK:1,JEEP:1,LST:1,4,3:0,3:1,3:34,8:0
landy=2,0,7,0,0,24,-1,3,E1:3,E2:3,LST:1,5,3:24,3:2,8:0,0:2,0:1
tm09=9,0,7,0,0,24,-1,3,E2:4,3TNK:1,LST:1,6,3:24,3:42,3:1,3:34,8:0,0:1
attk2=2,20,20,0,2,-1,-1,2,E2:3,DTRK:1,3,3:11,3:10,11:14
mig1=2,0,7,0,0,19,-1,1,MIG:2,3,0:6,0:5,0:1
tm05=9,0,7,0,0,19,-1,3,E1:3,E4:2,BADR:1,2,1:27,11:14
attk3=2,12,15,0,1,-1,-1,2,E4:3,DTRK:1,2,3:11,11:14
attk1=2,6,20,0,1,-1,-1,3,3TNK:2,V2RL:1,DTRK:1,4,3:11,3:10,3:3,11:14
sharv=2,0,7,0,0,19,-1,2,HARV:1,BADR:1,1,1:28
cover=1,0,7,0,0,0,-1,1,PT:3,2,3:0,3:1
oregrd=2,4,20,0,1,-1,-1,2,3TNK:2,V2RL:1,4,3:11,3:10,3:9,11:5
pbomb1=2,0,7,0,0,2,-1,1,BADR:1,1,0:10

[Trigs]
rad2=0,1,0,0,27,-1,21,0,-1,0,11,-1,-1,1,0,-1,-1,-1
win=0,1,3,0,1,-1,1,7,-1,0,28,-1,-1,21,22,-1,22,-255
renf=0,1,0,0,19,-1,12,0,-1,0,7,16,-1,-1,0,-1,-1,-1
acrt=0,2,0,0,13,-1,280,13,-1,200,13,-1,-1,-254,0,-1,-1,-1
migt=2,2,1,0,13,-1,280,28,-1,1,7,20,-1,-1,0,-1,-1,-1
rad1=0,1,0,1,27,-1,21,0,-1,0,15,-1,-1,-1,21,-1,-1,-198
tm09=0,2,0,0,13,-1,90,0,-1,0,7,18,-1,-1,0,-1,-1,-1
part=2,2,1,0,13,-1,220,28,-1,1,7,8,-1,-1,0,-1,-1,-1
attk=0,2,0,0,1,-1,9,0,-1,0,4,15,-1,-1,0,-1,-1,-1
tm15=0,2,0,0,13,-1,150,0,-1,0,4,10,-1,-1,0,-1,-1,-1
navl=0,1,0,0,19,-1,27,0,-1,0,7,17,-1,-1,0,-1,-1,-1
more=1,2,0,0,7,-1,0,0,-1,0,4,9,-1,-1,0,-1,-1,-1
gb9+=0,1,0,0,1,-1,1,0,-1,0,28,-1,-1,9,0,-1,-1,-1
win2=1,1,0,1,7,-1,0,0,-1,0,11,-1,-1,2,28,-1,-1,22
sov1=0,2,1,0,1,-1,2,28,-1,1,7,1,-1,-1,0,-1,-1,-1
tm05=0,2,0,0,13,-1,50,0,-1,0,7,21,-1,-1,0,-1,-1,-1
yakt=2,2,1,0,13,-1,180,28,-1,1,7,1,-1,-1,0,-1,-1,-1
txt2=2,1,1,0,13,-1,50,28,-1,22,11,-1,-1,18,0,-1,-1,-1
eatk=0,3,0,0,6,-1,0,0,-1,0,4,14,-1,-1,0,-1,-1,-1
set1=0,1,0,1,13,-1,0,0,-1,0,7,12,-1,-1,7,25,-1,-1
dvrt=0,2,1,1,1,-1,1,28,-1,1,7,27,-1,-1,7,27,-1,-1
migs=0,2,0,0,1,-1,1,0,-1,0,7,20,-1,-1,7,20,-1,-1
xp1=0,1,0,1,0,-1,0,0,-1,0,21,-1,-1,-192,2,-1,-1,-255
para=0,2,0,1,13,-1,180,0,-1,0,7,8,-1,-1,7,8,-1,-1
set2=0,2,0,0,13,-1,1,0,-1,0,8,-1,-1,25,0,-1,-1,-1
tm14=0,2,0,0,13,-1,140,0,-1,0,7,24,-1,-1,0,-1,-1,-1
txt0=0,1,0,1,27,-1,9,0,-1,0,11,-1,-1,17,11,-1,-1,18
txt1=2,1,1,0,13,-1,50,28,-1,21,11,-1,-1,17,0,-1,-1,-1
subw=0,1,0,1,27,-1,22,0,-1,0,21,-1,-1,-197,1,-1,-1,-255
atkd=0,9,0,0,6,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
lose=0,1,1,0,11,-1,1,27,-1,9,2,-1,-1,-255,0,-1,-1,-1
flee=0,9,0,0,4,-1,0,0,-1,0,4,3,-1,-1,0,-1,-1,-1
subz=0,9,0,0,13,-1,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
afld=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
prod=0,2,0,1,13,-1,81,13,-1,50,3,-1,-1,-254,7,24,-1,-1
bact=0,9,2,1,13,-1,100,1,-1,1,3,-1,-1,-247,13,-1,-1,-247

[Map]
Theater=TEMPERATE
X=10
Y=44
Width=98
Height=40

[Waypoints]
24=5684
14=5956
20=6071
21=6098
13=6372
42=6418
16=6569
0=6794
98=6797
1=6798
15=7240
34=7320
2=7334
25=7449
17=7485
9=8241
11=8268
22=8334
27=8739
99=8892
18=8928
19=8939
8=8984
28=9050
33=9141
10=9147
32=9268
3=9381
31=9397
30=9524
23=9610
29=9653
12=9701
51=9899
4=9903
26=10045
6=10127
7=10132
5=10522

[CellTriggers]
5678=prod
5679=prod
5688=acrt
5689=acrt
5806=prod
5807=prod
5816=acrt
5817=acrt
5934=prod
5935=prod
5944=acrt
5945=acrt
6062=prod
6063=prod
6072=acrt
6073=acrt
6190=prod
6191=prod
6200=acrt
6201=acrt
6318=prod
6319=prod
6328=acrt
6329=acrt
6446=prod
6447=prod
6456=acrt
6457=acrt
6584=acrt
6585=acrt
7063=gb9+
7191=gb9+
7192=gb9+
7193=gb9+
7194=gb9+
7319=gb9+
7320=gb9+
7321=gb9+
7322=gb9+
7448=gb9+
7449=gb9+
7576=gb9+
7577=gb9+
7705=gb9+
7883=dvrt
7884=dvrt
8009=attk
8011=dvrt
8012=dvrt
8036=migs
8037=migs
8038=migs
8039=migs
8040=migs
8041=migs
8042=migs
8043=migs
8137=attk
8138=attk
8139=dvrt
8140=dvrt
8164=migs
8165=migs
8166=migs
8167=migs
8168=migs
8169=migs
8170=migs
8171=migs
8265=attk
8266=attk
8267=dvrt
8268=dvrt
8393=attk
8394=attk
8395=dvrt
8396=dvrt
8521=attk
8522=attk
8523=dvrt
8524=dvrt
8649=attk
8651=dvrt
8652=dvrt
9127=sov1
9128=sov1
9129=bact
9255=sov1
9256=sov1
9257=bact
9258=bact
9383=sov1
9384=sov1
9385=bact
9386=bact
9511=sov1
9512=sov1
9513=bact
9514=bact
9637=sov1
9638=sov1
9639=sov1
9640=sov1
9641=bact
9642=bact
9766=sov1
9767=sov1
9768=sov1
9769=bact
9770=bact
9895=bact
9896=bact
9897=bact
9898=bact
10023=bact
10024=bact
10025=bact
10026=bact
10277=bact
10278=bact
10405=bact
10406=bact
10533=bact
10534=bact
10661=bact
10662=bact

[MapPack]
1=CQAAIIH//v4f/4H/gKoCACCB//47Cf+CAgAQAv7OAP8w1P/OABQK/2AB5AmBAQAC/8YASg
2=v/vgAOC4FYAAKBWQAC/0gA1AyBMAACgTIAAvWUDdtGDNPMDfk+DP/KAMwN85QPgVcAAoFa
3=AAL/SADUC4EuAAKBNAAC/0QAiA9R0nHa1cwP3VoP15YOMFL/SgDSC/9MABwQ57oQ3ZIQ/4
4=4AsgzVshCBASLggUrSPxLRYBLJeg/NahD9hA7/XADkEYEjAALRIA9RAINKAEwAAoFLAAKB
5=SiAYgU4g5t12EjA+EDYQPjA6gRj/jQCrCxCkgQEg/jEAzbYSgwEARAACgv//yWATgUoA/t
6=FwExDsgWAAAsl+EMuYE4NKAE8BAIMYABnUYRLbthL/VADkE4EhIAIQ/oT//zUAEAKBMdJL
7=FMlfFTEAgVQAAtV2FHAUgUUAAsliFTEAUALpkhH/SgDiEVFqgQFA/lEAMQKBMQACcYqBRy
8=AC0fwVz3IV0XoQy5gVMAFxAIEZIAL/cAC8FYEvIAJQ/IEhyOEWUQByBNVYFoJRABAC0XYW
9=yx4XgUMgAs9eF8mwFuO4Fv9kAOIWUQSBNUIog04AXgAC0fwX0XAX0YIY1ZgXUAFRAN92GP
10=9oAOIXMQKBSQACE+bVWBiDUgBS4r0W11gWy7AYNXz/ZgDGGIERQALV+BnJTBmBpAACgZvQ
11=MxrhcBkURP+UAJgZgQHcLRrJSxvNWBqFlQCVAKUAAoFVIALdlBDXVhnNrxuCKgAQAv9qAM
12=YR4y4bgpMAEALJShzNaBvPSBQzVN1QGdOuG/9qAMYbg0MAQgAC7zYcEAGCoQAQAoFbAAI3
13=zs8sFVEA6eQcMgLXdhv/dADiHIOQAJDQNR7NbB1QAtcyGeeeHdfEHP9OAOId45Yc01Yegp
14=0AEALPpBb7hB7dvhvbph+AzQIAIIH/zAAAhQIAAgABAATLFgCBWAACgUwAAoFOAAKBXgAC
15=zQAAzUUAgo8AEALNRgCCnQAQAslgAIIYABACgSFgAt02ANOtAIIkABACzxQAMBLrlgDfEA
16=Dh7ADRVgDPbAD+RAD/MPwQ/v9KAMoAzRICgUcgAuviAYORAJH/awBbAc8QAXAO/4gA4gGD
17=nwCf/1EAbwL/ZgC+AoFFAALr4gOCkwAQAu9cA4OOAI4AJIWoAKgAjQAC6Z4D0cYE/0gA3A
18=HnJASFlQCVAJYALNFWBIOiAKL/UQBtBIX//yUAJf9hAMMEgUQAAtP6BYOcAJzKJwYxAIOW
19=AKoAAs8sBt1sBTE26WoCEP4xAM/KAf9KANoD1yQGgqEAEALNLgfVVAbjNgT/kgCSBoFDIA
20=LnKgf1UwiDlACUQQDtmAfZxAj/XADiB/9OAGoCgZQASuk+CYNQAFDYxwf32gjPwAmBSAAC
21=/0oAKgmBoQQ2y0AGNPSBiQACgaYAAnMQy3oKhUAAQAA9AAKBPAACUQDZxglQyP9aAOQJha
22=cApwCYAAIV9OVJC4OMAIzKjwrNggrPYAuFXABcAD8AAsmsChAIgVoAAv9UAMAKz8wLgRMA
23=AtsqC4OWAKUAAtn0C1DiMQDpLghxADCOcQDdwgn/RgDeC4EPIALb8gzpSAztKgiCVQAQAu
24=O+DP9QANAMHFiBAeIjDdtqBdk+Cjj212oE+6QN++IIM0QxANsqDoGH/1kASw6F//9WAFb/
25=hQCpDt0qDtdNEIOgAKDWLxAdLN0+CtOoD1TiH6CBSv9XAMsN6RwN/1oAThCDKwArQIxQBj
26=ACycAQEAL/WgDQEIE4IALzMhHbiBGDkgCSAR7XahFRAFEC1RQDMQKBWQAC/0oA1hERWoFL
27=AAKBT/grEv9KAGQSgSth/NUYA/9QANAS7eAP/lwA/+fID/86AdYT/soA///6AOAV/isI/4
28=H/gAkAACCB//7+H/+B/4BsAgAggQD+nxQAgQH+cwAAcHSCAgIwEIEBEAFAGM+gFBASziwV
29=MBVQEXAZ1aAUggECYAGBA8yKFYMAAgMQAUAYyJQVyJgVzqwVMBVQEVAIgwABA9NzFYICAy
30=Cu0Q0WQByBAQA95CwWIC/VQBbWchUQrtCNFlAaIQHjrRYgL8uWFkBG1m8W1wgWyggX2zgW
31=0F4WMAgQfHAm83QWIAzZuBbQiBdRBxB5MCTVbxfkCBdw6SAEylYWzCIYyUwXQIMS5dTxFe
32=OIF3HMIBZB60AYy6IY04gY7+8WIBpA5iA+UF3OSxfLOBnQOBkgFtdxFdKNGBN2UvxAeyBr
33=UlbJwBhwiMnjFszgGenxFYUAAAMEBcjIGQADAA/IwhjNYRlAGYIGBxS0QFNFQslEGeR1GQ
34=B9ggYHEBpA6nA9gwUEBc65GWHdiAUBDA0ODxARMCHN2Rnj8RgQAYwICQoLCQoAAAQFAwRA
35=xSYPYDHQEhhAAYUTFBUWFwARQHzRQhvaeRoADiDEIBqFBwgGBwgiBgD2yIAb0LsacKCDGx
36=wdAT2CCAnz4BoAaoESEMTIgRVxzSABIIzMPRvKrBsAAYELAMRyCOlqGwC6hRgZGhscUB0R
37=78ztG8riG1FnyC4bEAGDERITIrbv5RrMbhyDBwgCEN3ILRzOYRwAHM1MHIQAFhcYMrbNCx
38=vedhsR8tD3HEA+MHTNuxnTbh00Qe7nHBG70NEdYPxA7DAuIRzU7R0EDO9kHNLtF8lMHSiN
39=EFsQAhOpAaDTcx4Chci7HebvGNFLHnA8JRdEZ3Op0ksfgRAyhe1oHtDLHclvHzGLJGfKGR
40=zQzh8ihdbnHYArAgAggQBAAYUCAwAAAXACggIDEBHMHACCAQJQCoMDBAUwCYgbHB0YGRob
41=HM4bAHABICxQWdAZAFBdABxwAlBgzlYAzSYA3b8AhAcICQoQ3jAC124AABlw/ddxAM6lAN
42=0/AYMNDg8QNzBaEVjWFQFQpNc1AXA9UInfvQGDExQVIPdA/uLvANdxAc6lAckkAdERAgId
43=yQsA2W4Acf3UGQHJqwDQ+AHTkALJiwDl7ADQIQEgPXAZzvACARvSEwGDBQYHcf8jWOxxAn
44=BWgQXXbwMRG9OSAYMJCgth/9eOAtcFAeU1AYIBBdJKA4MMDQ7KYgLvbgHjtgCBAtUeBMuJ
45=AMopA8+eAdALA9gfBMjuBGA1yK0CIBLKCAMzANXwBMnfBMp+BddxBVAaIDXKsAVg7ciJA0
46=MA1HAEyF4FyaEF1OkEMFnTlwQlvwAigQQCsQMWzmAF3XIEz58EzqoDMGPVFgUjjEDPy+AF
47=AALVcAZhACYz1R0B0pkEyxEGEI4gxWGD6mMEAAkGM4EQ1Z4B0L8Gz+wCMGjT2gbe8AOCAg
48=MGM4IWF9sqBM7HB8unB8hVB0Ee4GcFcDGBAQhW2qoEyvAH0JABMmcgaiHzdQPf7wXTjgbY
49=KAfPnwWDBAUGN+tlUCISM1zccQYgMsm4BtqZAGabysYJCPMV9kD0MC8AgtrrCFDE57YB5R
50=gIyhAK1+8IAAMQAdesA+mpChDqUAFgUoICAhBj/0YAkAr1oAr+kBQAgQCA

[TERRAIN]
5904=T17
6575=T02
6560=TC04
6690=TC02
6712=T07
6813=TC05
7068=TC03
7090=T01
7341=T01
7466=TC02
7597=T10
7608=T02
7725=T06
7736=T07
7989=TC02
7993=TC04
8235=T17
8381=TC01
8507=TC02
8621=TC02
8905=T12
8909=TC01
9110=MINE
9035=TC02
9038=T17
9175=MINE
9159=TC02
9182=TC01
9265=TC01
9287=T16
9306=TC05
9528=T14
9659=T14
9670=T10
9786=T02
10011=MINE
9761=TC04
9923=TC01
9927=T07
10038=T01
10046=T07
10055=T17
10065=TC01
10166=T07
10180=T16
10299=T17
10310=TC02
10549=T16
10566=T16
10597=T13

[UNITS]
0=USSR,V2RL,256,6990,224,Guard,None
1=USSR,3TNK,256,7087,96,Guard,None
2=USSR,3TNK,256,7221,160,Guard,None
3=USSR,V2RL,256,7255,32,Guard,None
4=USSR,V2RL,256,7775,64,Guard,None
5=USSR,V2RL,256,8014,192,Guard,None
6=USSR,3TNK,256,8511,160,Guard,None
7=USSR,3TNK,256,8648,160,Area Guard,None
8=USSR,V2RL,256,8654,192,Guard,None
9=USSR,V2RL,256,8798,96,Guard,None
10=USSR,3TNK,256,8897,192,Guard,None
11=USSR,3TNK,256,8901,192,Area Guard,None
12=USSR,3TNK,256,8919,224,Guard,None
13=BadGuy,3TNK,256,9155,224,Guard,None
14=USSR,3TNK,256,9172,224,Guard,None
15=BadGuy,V2RL,256,9177,224,Guard,None
16=BadGuy,3TNK,256,10155,224,Guard,None
17=BadGuy,V2RL,256,10288,224,Guard,None

[SHIPS]
0=USSR,SS,256,5974,192,Guard,None
1=BadGuy,SS,256,6243,160,Guard,None
2=USSR,SS,256,6465,160,Guard,None
3=BadGuy,SS,256,6501,96,Guard,None
4=Greece,PT,256,6541,64,Guard,None
5=USSR,SS,256,6621,224,Guard,None
6=BadGuy,SS,256,6627,192,Guard,None
7=USSR,SS,256,6695,64,Guard,None
8=USSR,SS,256,6699,224,Guard,None
9=USSR,SS,256,6805,192,Hunt,None
10=USSR,SS,256,6983,224,Guard,None
11=Greece,PT,256,7053,64,Guard,None
12=USSR,SS,256,7490,192,Guard,None
13=USSR,SS,256,8973,0,Area Guard,None
14=USSR,SS,256,9616,224,Guard,None
15=USSR,SS,256,9698,0,Guard,None
16=USSR,SS,256,9703,0,Guard,None
17=USSR,SS,256,10079,64,Area Guard,None
18=USSR,SS,256,10085,0,Guard,None

[INFANTRY]
0=Greece,E6,256,7325,4,Sleep,0,None
1=Greece,E6,256,7451,2,Sleep,0,None
3=Greece,E6,256,7452,0,Sleep,0,None
2=Greece,E6,256,7452,2,Sleep,0,None
4=Greece,E6,256,7453,1,Sleep,0,None
5=Greece,E6,256,7578,2,Sleep,0,None
6=Greece,E6,256,7579,2,Sleep,0,None
7=Greece,E6,256,7580,2,Sleep,0,None
8=Greece,E6,256,7580,3,Sleep,0,None
9=USSR,E1,256,7647,2,Area Guard,32,None
11=Greece,E6,256,7707,1,Sleep,0,None
10=Greece,E6,256,7707,4,Sleep,0,None
12=Greece,E6,256,7708,0,Sleep,0,None
13=USSR,E1,256,7774,2,Area Guard,192,None
14=Greece,E6,256,7834,0,Sleep,0,None
15=Greece,E6,256,7836,3,Sleep,0,None
16=USSR,E2,256,7887,4,Guard,0,None
17=USSR,E1,256,7904,1,Area Guard,96,None
18=Greece,E6,256,7963,2,Sleep,0,None
19=Greece,E6,256,7964,0,Sleep,0,None
20=USSR,E2,256,8007,0,Area Guard,160,None
21=USSR,E1,256,8018,0,Area Guard,96,None
22=USSR,DOG,256,8022,4,Area Guard,192,None
23=Greece,E6,256,8091,0,Sleep,0,None
24=Greece,E6,256,8092,0,Sleep,0,None
25=BadGuy,E4,256,8125,3,Guard,128,None
26=USSR,E2,256,8134,4,Area Guard,96,None
27=USSR,E1,256,8142,0,Area Guard,192,None
28=USSR,E1,256,8271,4,Area Guard,160,None
29=USSR,DOG,256,8402,1,Area Guard,160,None
30=USSR,E1,256,8514,1,Guard,192,None
31=USSR,E1,256,8515,4,Guard,160,None
32=USSR,E2,256,8525,2,Guard,0,None
33=BadGuy,E4,256,8638,3,Guard,160,None
34=USSR,E2,256,8656,2,Guard,0,None
35=USSR,E1,256,8770,1,Guard,160,None
36=USSR,DOG,256,8912,3,Area Guard,32,None
37=USSR,E2,256,9019,2,Area Guard,192,None
38=USSR,E1,256,9028,1,Guard,192,None
39=USSR,E2,256,9146,4,Area Guard,128,None
40=USSR,E2,256,9148,4,Area Guard,96,None
41=BadGuy,E4,256,9282,3,Guard,0,None
42=USSR,E1,256,9296,4,Area Guard,160,None
43=BadGuy,E2,256,9384,4,Guard,32,more
44=BadGuy,E2,256,9512,0,Guard,160,more
45=BadGuy,E1,256,9518,1,Guard,192,None
46=BadGuy,E1,256,9519,1,Guard,96,None
47=USSR,E1,256,9554,1,Area Guard,0,None
48=USSR,E2,256,9556,4,Area Guard,32,None
49=BadGuy,E1,256,9645,2,Guard,160,None
50=USSR,E2,256,9681,1,Area Guard,64,None
51=USSR,E1,256,9809,3,Area Guard,32,None
52=BadGuy,E4,256,9901,0,Area Guard,32,None
53=USSR,E1,256,9936,1,Area Guard,192,None
54=USSR,E2,256,9937,4,Area Guard,96,None
55=BadGuy,E1,256,10284,2,Guard,0,None
56=USSR,DOG,256,10300,0,Area Guard,32,None
57=BadGuy,E4,256,10411,4,Area Guard,0,None
58=BadGuy,E1,256,10413,1,Guard,0,None
59=BadGuy,E2,256,10543,1,Area Guard,0,None

[STRUCTURES]
0=USSR,TSLA,256,6863,0,None,1,1
1=USSR,AFLD,256,6992,0,afld,1,0
2=USSR,AFLD,256,6995,0,afld,1,0
3=USSR,STEK,256,7128,0,None,1,1
4=USSR,AFLD,256,7248,0,afld,1,0
5=USSR,AFLD,256,7251,0,afld,1,0
6=USSR,FACT,256,7200,0,None,0,0
7=USSR,SILO,256,7643,0,None,0,1
8=USSR,SILO,256,7645,0,None,0,0
9=USSR,WEAP,256,7581,0,None,0,0
10=USSR,APWR,256,7503,0,None,1,1
11=USSR,APWR,256,7506,0,None,1,1
12=USSR,APWR,256,7510,0,None,1,1
13=USSR,SILO,256,7772,0,None,0,1
14=USSR,APWR,256,7585,0,None,0,0
15=USSR,TSLA,256,7758,0,None,1,1
16=USSR,SILO,256,7901,0,None,0,0
17=USSR,FTUR,256,8010,0,None,0,1
18=USSR,FACT,256,7769,0,None,0,0
19=USSR,BARR,256,8015,0,None,1,1
20=USSR,WEAP,256,8019,0,win2,1,1
21=USSR,KENN,256,8273,0,None,1,1
22=USSR,PROC,256,8028,0,None,1,1
23=USSR,PROC,256,8150,0,None,1,1
24=USSR,FTUR,256,8650,0,None,1,1
25=USSR,APWR,256,9292,0,None,1,1
26=USSR,TSLA,256,9437,0,None,1,0
27=USSR,APWR,256,9545,0,None,1,1
28=BadGuy,FTUR,256,10030,0,atkd,1,0
29=USSR,SPEN,256,9941,0,None,0,0
30=USSR,SPEN,256,9946,0,None,0,0
31=BadGuy,BARL,256,10160,0,None,1,0
32=BadGuy,BRL3,256,10161,0,None,1,0
33=USSR,APWR,256,9928,0,None,1,1
34=USSR,FACT,256,9932,0,None,0,0
35=BadGuy,BARR,256,10158,0,atkd,1,0
36=BadGuy,DOME,256,10162,0,win,0,0
37=USSR,TSLA,256,10323,0,None,1,1
38=USSR,SPEN,256,10335,0,None,0,0
39=BadGuy,POWR,256,10416,0,None,1,0
40=USSR,APWR,256,10313,0,None,1,1
41=USSR,APWR,256,10319,0,None,1,1
42=USSR,SPEN,256,10454,0,None,0,0
43=USSR,SPEN,256,10459,0,None,0,0
44=USSR,TSLA,256,10469,0,None,0,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=pQAAIIH//q4a/4YKCf8J/wv+ewD/hgr/CwsMCf94ALQaiQr/CQwJCgoMDP54AP+HCv8M/w
2=sK/wGF/nYA/4ILDBEEAAT+dwD/gQYBABEE/m8A/4QI/wYHy6Ed/m8A/4IGBQD7AAGBBwB+
3=IAn+bwD/gwYFCDF/gggHAATTkR6DAgIC/lgA/4MICAYQ94UGCAj/BQEL/3EAtR6CBgZSAA
4=EJgQVRgf9EADMegAcCACCB/+IAAIUH/wcHBQAIhgj/BwYHBkAVgwUHBVAL1BEA+1wAyT4A
5=hAUGBggQE4UGBgUICCAZgQgQAYIHBxAW08MAgQj3WwCBCADsgQbM2wCBBREAANWCBwUQcw
6=CGMBDWhwCBBwEtgQb1WgCCBv8QXoEHIAbIDgEAEwB+EYqDCAYH1V8BAawAewGeAQLXOgHa
7=+QAB5RHdy94BMWqCBgUgeQGQ1t4BACCCBQUAfNa5Ad4GAIIIBgJaAT3PPgCDCAYIAQHMmA
8=DNhQKBBQA5AKERA/VkAIEHAmsQA83EAhFd2j4AIZsTJ4EFESvXwADbNQMAewG/z14D0JwC
9=zocBAikApwC+zRoC6GoCEUOBCAGHzJwD314DAqAS9YEIEAf4WgSBCBI9AELf3QLNngSBBw
10=A5ED36WwCBBwG/FNzL3QPPWQQSpcstBAJzEaT9WwAiwhDL2yAEgQfOmwNEpv1XBSKBAkje
11=dgPPHAb0XgPNBwYFvoEF3FwDgQkUjoL/DP5UAP8GZBNHAsfMBweBAhABEAmFDAsM/woAhA
12=AE/lQA/xNAE4GBB9bPBYMK/wsgBP5XAP8DfxU/gQgjCM8kCIILCRD7AAb/VQDBBhNbBgQA
13=AReGImPLIggAdoIKDAD9AgP+WAD/GF4Qe4EIGEky5jH6YQGBCgCH/1oAvwcCehD9YgAADM
14=ksCf5HFv+B/4A=

[Briefing]
1=LANDCOM 16 HQS.@TOP SECRET.@TO: FIELD COMMANDER A9@@INTERCEPTION OF SOVIET
2=COMMUNIQUE INDICATES THEIR IRON CURTAIN RESEARCH WAS SET BACK BY
3=ESPIONAGE. EXCELLENT WORK, COMMANDER!@@COMMUNIQUE WAS TRACED BACK TO
4=SECRET SOVIET BASE IN BORNHOLM. INVESTIGATE POSSIBLE CONNECTION WITH IRON
5=CURTAIN RESEARCH. CAPTURE RADAR CENTER AND DESTROY SUB PRODUCTION
6=CAPABILITY.@@CONFIRMATION CODE 1138.@@TRANSMISSION ENDS.
