
[Basic]
NewINIFormat=3
Name=Trapped
Intro=ALLY10
Brief=<none>
Win=OILDRUM
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=27
Y=18
Width=90
Height=70

[Waypoints]
16=2226
13=2287
25=2970
18=2994
43=3738
98=3999
19=4002
54=4019
26=4250
55=4277
62=4282
56=4300
24=4514
57=4558
38=4562
58=4578
22=4895
21=6938
23=11295
51=12355
34=13812

[MapPack]
1=kQIAIIH//jkS/4WMAIwAigACgY0AAtscEoPAAMDcRRL3hRKCdAAQAtWoEoOxALH/VQBnEo
2=OoAKgA/uk8EoPAALjIRROBt8ppE1ABh3MAcwDlAIIgAoHlAAKBeODhEtnAEv9YAN4SUQDl
3=DhRRAIO4AL0gAoG3AAIQDoHIAALLghPNjhPfnBP/dgDAE4OeAJ7y3xRRADAOhMgAfwFQAj
4=D+gXMAGjEAhP//dQAQAt9MFYPmAOb/qQDFFIX//8kAycg5FoKFADACUQAQFIKzABAC5ZgV
5=goEAEAKD//+w0p8WgeP/VwDfFYOfAJ/2ORZx9IHlQP4QAslkFzEA28ASEAGDrgCuIP6DgQ
6=CwAAJwGBRcEASCvwAQAv5UAP/3NhfJfBaB5chxF8/SFjEAgaQAAoGZAAKBpQACEBaBr8g5
7=GHEAUBKCwQAQAhRcEAIxAIG5IAL+TgD/g6YApuznGIJxAFACz34XEQCBy0YSg7cAviAC2Z
8=gYg3AAcGA8gnsAEALLxhhQDsncGP9OAOYY6zgZE9pxANF+GILLABEAgbgmGlEAh///eQB5
9=AOgAAhAMg+oA6mYcEQAwAoHlIP5xAMvcFlRKgv///1IA5BjrOhpRAHAWhX8BxADEzukaFh
10=r5khqD0wDT0IcX/lIA/9F4E89JHIN3AHdG1jXay2scEQDPfBvJ2hoQAYWjAKMAiQACM3JX
11=HHMCcQCCfgEQAsvQG4Gt/1cA6RoSrN/kGXEA00Yd63wc1dgcEiaEfgGDADACy9Ic/1gA3h
12=xTVBACVLiBtgACEAqCtQAwAjWa2zYc094W194b0dwdEQBQ/oODAHIAAv5qAP8xADS4EQAQ
13=As1SHtc4HYO6ALrmaR/Zpx+B1gIAEgIQBhEA6dAegL4DACCB//5FAP+CtwDNNgCDtQCBIA
14=IQDIK5ADACy0oAgroAEAKF//+2ALYgGoG4IAZQFumXAIPWANZgMoJyADACgXgAAv6AAP+D
15=5gDmYIQRAIG4AAKBvSACEAow6oHkAP4wAhAUgbdAFtFmANepAYG0ypsB/3QA0gCDBAAGIA
16=KBByACgQggAoGAIAKBPAACyToCMQBwEIElymMCg7cAtcpfADIUMAGBsNTbAYK0ABACy7QC
17=gnQAEAL+aAD/ggQA20YCgV0AAlAsgrMAEAIwDINAAEBgHMuAAs9kAYGwAALVLAOBrc6rA/
18=9mANYCgQMA+FACEP6BAWEAgQFgAs1gAzEChf//XABcAP5xANeHBM1wAs+0A4OtAK4AAhNE
19=Uzj/YgDWA4IDABACUP5w8M9OBYFHIAJwOoGyIAwxAIMBAEYAAt0YBYOxALHcgwURAMmSAl
20=V816oD/0QA+gRRANlGBdFgBRECg1IAUiAeMQCFpACkAJbK3wWDmgCbQBDJpAWDlQCVzIkG
21=z78GcQDZqAP/QgD4BdtEBnACgUUAAskqB3EAgUsAAoFeAAJRAIOWAJgAAoGZAAKBmgAC15
22=oGg5YAlwACECyBpQAC0SIHd3z+VgD/5ToH0V4HMM6DWwBbYQCBkyACgv//y4wH15wF37QH
23=gnUAEALJygiBQP9NANsH5zgIzWIG0aQFUQDvjAWDnwCf2MEIFWCBP0AC/3wA6AjdmAmDkg
24=CS8okJ07wJEPY3fP+CANwJgU5D4P9WAGYKgp0AEAIQ5oE7AAKBPgACMOpxAMlSC/5MAP/f
25=PAuBWAACgU7QXQvRwgODkQCR/00AhwvTQgz+TAD/5zYM0bIE63QM0XAMMAGDogCiABqDVA
26=BU4jkL/kwA/9/IDeGABVABg5AAkNynBNWKDv98AL4NEeKBWQAC/2AAQg7doQ+DUwBT/5MA
27=xQ7NYAp52Bfgy74Igo8AEALzABCCUQAQAv90AMYPgVcAAoFaAALNUAuDHwBJAALLYAwZ4F
28=jY/84AchDPTg3dUhEQEIKhABAC/0QAeg/lwg7/YgDoDTEA0SITz4QJ/7wAdhKDAgAC7EMP
29=0YQJNrzlfA3XpRSCVQAQAv+eAMYTg5QAlNBNFf/QAHoUzWIIyVoV/1wAZA//ogDCFf9eAG
30=IP5cAV/kwA//1ED811GPmEEeW+E/5MAP//EgE2GM1gCf9sAFYZ48IP/kwA//+GADYag44A
31=jiAy/4QAxBr5ShfhgAn/EgGoG3Ay/8IAxBzxiBxwNP+EAMQZ/3IASB7HhAv5xB6AfAIAII
32=H/8gAAggEAzTYAgUUAAvMAABABg5IAku5LAHA0glUAEALPNgDL2gD+TAD//4QANgCDkACQ
33=/4sAvQCBRgAC1xwCga/c6QGDlACU+IkBhf//VABU/3cAyQGBWAACgUwAAoFeAAL5TALvBA
34=OCjwAQAv+mAMACgcD/TQDpA8+0A+HEAf5MAP/lPgJxABACgbXUawWBtgACMCiDtwC4IAqB
35=sOLpBHM2/8IAxgQQAoG3AAKBuAACgbAAAuOYBXAM38YD/kwA/3BWgVcAAoFBAAKBByACgQ
36=7e6QYQ8NFsBzH+9/wG/4gAyAYQAv50AP+DVgBW/30AywHJSAiBXQAC9/wIhZUAlQCW0lcJ
37=g5oAm9hXCf9sAMoIg1kAWdTTCf9IAFAJg5YAlwACgZgAAoGZQAKBmgAC2a4JgSv/hQDLCY
38=MBAEcgAv32CtOYCtl8C4IrABAC/2YA0AqDWgBa/18AOQuDQABAJFiBPAAC43IMMQDXzgv+
39=TAD/zzgMgU4pBoFLAALbSATleAzJmAzloAz/agDMDMk4BIFJAAKBTv9BAEcNzZANgUBAYl
40=EAgT0AAt2kDYIsABAC/3gA0g3/RgBaDVD4yZYPyaQOgT4AAoEIIAKBCSACMAxXdoMyADL/
41=bQDRDuNABst4D4E/AAIQ6jAK2YgP0ZQP17APEQKDBQAF/3MA0Q9QxBCc0agOECBw7M1yEN
42=+KENmiEcnAEBD+/24A0BA5/tFEEVEEEBxxAPuCEdeqEoEMYQD/bgDQCFEAz54QU7Qw/v9Y
43=AG4ScQAZetnOEv9gAOgI1ZQP/2IAZBPlwBT+TAD//4gAYhT/eAK+FIICAP+yADYY/kwA//
44=/KBjYYgIIAACCB//IAAIICAP+yADYA/kwA/8neAIEBAAL//ABGAP+WAEACz0QB/kwA//+i
45=ATYC/2YA2AH/RgBEARRC/2IAQgH+TAD//wwBNgD/VACGA8mUB//yAaIF28gD3Z4H1bIJ/k
46=wA//98AG4D/+4Asgj/BAKgB/+SAKQM/3QA9gz+VRH/gf+ArwMAIIEA/h0JAIEBIALODwnq
47=8giBAtdVCd5CCYEDEALMjQmDAwQFzi0JECXTbwlgLkAO6HEJgQLT7gmDBgcIAG+CAQIgmz
48=CEhAUGBwEAaYEBALHQIgrKVQrr8gjWnQoAbhCdgQIRJIUECAkKCzBp0coJyZwKggkK6vAJ
49=4IAKAICECQwNDjHby+AJYfLrMwnjKQkw+hF6gggJMBIQfM7OChGXyRsL6W8J2xsLIPqGAQ
50=8QERITytcJyh4JggIDUgAyMCAh5vAL1pwLEPtg+oIXGBAoAHWBAjKbMzMAFDA/MG9BmgAh
51=EDnk9QvVBQwge3D6MHMwYjD8EH2BAjChzE0LEI4Crfh1DQBXgwoLDCALgRdxIoEEMwAw/I
52=ICAxH3ACaDDQ4BYYByJfriCCNs0tgJQdgyABB3ghARI3IALwGvQkzpZAskZs2NDjNsUAHJ
53=YQowjCGNymwOggEFIyrhFgzNDA9CLEHV0JsOyxEP0hAMQi/0YwuCCgsQ0RCIEAQzzcguD9
54=OzD8zTD4UPEAwSE+fxDM85D1AJgQsiTcjoDyIAMNnRTQvJUQ8iOPVkC8ySDBEVJFEQkBCP
55=ASQQC9PJD0B1gw0OD+zuDnEAFcRgA8s3DjOKggAEAuZxGcltEMhIEOpvCWABgggJAENgA2
56=d0ME0im0CEyLIQ0pAM10gQ154KJEUA1wFfgQZC5kBeNm/YoAnIlA4AQTWe7oMNFWbWUgkj
57=188iCc1tERCjIZzsYQsSs4MUFRbUQhJGZUAHcWpEa87vEoIKC8zgC955E4IMDdmHDACHIg
58=yBATX1FwCBAxAbMoRQFMlXE+5rEtoGDCD8MGeCAgAA2RSmyuoKIBTKbhPzbBHTwxJ6nM1R
59=EsxhCcsnEyET+W0UUHjI6g/LWBPLHArIXxQQeTET6e8J0A8JzOkKzG4Ty+oPIvMw9Rii+H
60=QVbJHOPBXLQxXK7goi8/9BAG4VyLQSYevJVw/YjgxqB/5FAADT4hbLLRfLwhaBA+3tDtSh
61=FdjpDt1hF/jiFthdFMjcE9vzFPrzFHEAIclQccqbCdvrEfDrEcoTGGL5cvxk7FDb2uIX/0
62=QA4hbLZxZQd8kxE/UCDORGGdVVEeE+GfRiGMngGdTUEQNe3twZ9+AY1Roaz2Ia22EZ9GEZ
63=15ka69AZ+uAY5Dwb22Ia/0IAYRn6wxv6YRfjWxrcQxj95Rzd4RvYpB1Kov9dAOcb2EMdIH
64=z/QQBjHd3iHdfEHRCZ/2IA4h3WRR7FSQ3/XgBlHtvEHdyjH4DVAgAggQDhAACBAfQHAIIC
65=AyAfgQLiAADXiQAwR/GLABCagwMEBfxlAPwkAN0kAd0mARAC2TgB2GQAIXvcpADdhgAQAv
66=TpAUF7+mMAz2QBEFaBAQCUYARAJtFkAf9BAN4A0CQChwYHCAQFBgfJNgPVIAJA+flkASIA
67=z2UCggoLcASDAAAE+YcA3gMCAUH74gD6ZAEhcQAD6SQBzKsE9OUDydYEggoL3qQAIosxr4
68=ED/GUE0d8D32QCgQUyh4ECzicEAqP/QQAxBOEnBNXHAoIICTKn7G0Fy5kB36sEAPuBAkQQ
69=zNYGgw0OD/dqA1FW3QYHgQIThoEEAYXPpwbyZgZSVtsqBkChdAIQgjCEgQJQA/jiA9SqBg
70=AXIAPMwwfJygc0NkQ89SgEELgyVnFUQW4gA9BDCNGWBBQ/9eoHMlZBVBOH4L0IylUJhREK
71=CwkK9+kDUGwyWuw0CRABhBYADgz+RQAAEILusgn+ugEAVPjRIQx1FkACQAdXAFAgZbzLZg
72=zpewHooAwUk8tdDNQhDP9SAPYLIAIRB8s3DcvVDCAT/1sAcgwwaIEDIQjJUwxmEf9JAO4M
73=2zUOUg9wdDAI/1IAbQzVXQzNYw7/WADnDdbdDMzkDv+CAGcO/04A6QzvNw8ylOtvD23d46
74=YPyKIQyVMQy08O6fEPzdkN3C0QyeoQyNQPyMIQ6m4QUEDRuQ9wftnBDyQOyE0R6+0QSkNI
75=88lVDABWzNoQ1S8R+V8MULN5eW1eYtwAinqQz7QQEAX24gxWVFoDIAgVwSCXMBhxb9FJEi
76=B9RpjzaRLK3xHcIRDKmgNSggAQgQHK6BDpIgLxnA3MYQ8AejElzL8Q4XgT8SMQPDEQbhCK
77=yNsRdNACPv9EAPYTIhrQZBLHuwIxDc4/FeVWBdqbFBOD0r4U6aYT/1QAfQ3iTxb/RQD2D0
78=GDQKnRFwf83RXefBYhg0X3YAH/SQDyFv5kCACBAIA=

[TERRAIN]
2661=MINE
2668=MINE
2675=MINE
2793=TC01
2976=MINE
2876=T11
3015=MINE
3166=MINE
3122=TC01
3410=TC02
3564=MINE
3510=TC02
3768=MINE
3780=MINE
3789=MINE
4413=TC01
4808=T17
5221=MINE
5696=MINE
5679=T11
5940=MINE
6313=T16
6593=T15
6711=TC01
6954=MINE
6971=MINE
7217=MINE
7485=MINE
7603=MINE
7488=T06
7590=TC02
7746=T14
8252=MINE
8363=MINE
8375=MINE
8674=T17
8741=TC01
9005=MINE
9314=MINE
9291=T16
9659=MINE
9819=MINE
10032=MINE
10084=MINE
10155=TC02

[OverlayPack]
1=FgIAIIH//iIJ/4MFCAXcBAmBCdBFCYEFMAEQQMhjCTAO7PUIgQfncwn/TwBPCYcIBwUIBg
2=cHAILupwnJ2QlAgxAKIA7lKAqEBwgFBxCDggUH34IJMF7OTwpA8mAOUJXi9wqBBhD6ggYF
3=AQTfqArdyQpBeurwCoYFBwf/BQYAgdt0C0B9ICfd0Arq8AkCeQF/AALeKQthAMs7DMxKDO
4=1sDIMHCAYA/wGD2SwM1kIMy28LYo/n9QmEBggIBwB+2O0MzdwM3ykM6XIMEP2BBQCC16oM
5=yeILIPPgLQvm8Q2CBgYQA9O1ClD61OQK0O0N72kN2yYNyEQOcmwwYdJrDv9PAGkOzzcPyz
6=IP/1sA2A7JMQ/TtA//SABtD8xGCs+sD8lhCv9rAMoP4BsP/nYA//9/AM8Q/m0C/89VEYIC
7=As9EFP5aAP/ITxFAb/9mAEwUzUMQyNMUcID+WwD/0DIVUHBgiP9iAFYVd4H/bwDCFc7aC3
8=CA/2IAzBTVRA//YwBXFNYuD/92AEIXzD4U/mcA/9VSEf9yAEYYy7AY/2IAxhjN5QvLrxj/
9=YQBGGc7kC/97ALgZ0OsL/2QARhrMMRZgif9lAMIazNILzS8Y/2EAVhRwgMytF1CAAAH+XA
10=D/1acb/34APxtkBv9iAEYZyCgd0EoQz0YdIZIAF+CqEO2DHeKzF1AS/0YA4B3UMw/fPR7h
11=qRD/uQCDHnaP90YfgPcAACCB/+IAAIEF0iYAMBcQIIECzhUAQBKDCQkJ/kQA/0BpzTIAUI
12=CBAtlGAP9EAGEA0C8AAAEQXSBggQLPxQBQgEEh/14A5wDQxABgEf9EAGIBy6QB0LMBz0UC
13=AJIglf9CAGEBIGLKJwLhswIQfAAE564C2YkCgQkRx8o5AP9rALcC1CAAYBLUQgMhgOitAv
14=QFANQ6AhH8YKn+SAD/6iwE7qcC/00AigTMpQH+RgD/06oDQIDKYgXNrAX+RgD/2SwFYGfV
15=rQD+QgD/1SoEzWAG27UG/WwA49QGza4F/0QAbgb00Qb84QbJuAf13gb65QfPmwD+Sxf/gf
16=+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,FTUR,256,3954,0,None,0,0
1=USSR,BARR,256,4079,0,None,0,0
2=USSR,POWR,256,4466,0,None,0,0
3=USSR,AFLD,256,4848,0,None,0,0
4=USSR,FTUR,256,5454,0,None,0,1
5=USSR,FTUR,256,5461,0,None,0,1
6=USSR,STEK,256,5448,0,None,0,0
7=USSR,PROC,256,5337,0,None,0,0
8=USSR,TSLA,256,5580,0,None,0,1
9=USSR,TSLA,256,5591,0,None,0,1
10=USSR,SPEN,256,5988,0,None,0,0
11=USSR,WEAP,256,6088,0,None,0,0
12=USSR,DOME,256,6108,0,None,0,0
13=USSR,BIO,256,6486,0,None,0,0
14=USSR,BIO,256,6491,0,None,0,0
15=USSR,BARR,256,6610,0,None,0,0
16=USSR,MSLO,256,6872,0,None,0,0
17=USSR,MSLO,256,7000,0,None,0,0
18=USSR,SAM,256,7112,0,None,0,0
19=USSR,TSLA,256,6995,0,None,0,1
20=USSR,BIO,256,7254,0,None,0,0
21=USSR,BIO,256,7259,0,None,0,0
22=USSR,HPAD,256,7263,0,None,0,0
23=USSR,SAM,256,7503,0,None,0,0
24=USSR,SILO,256,7505,0,None,0,0
25=USSR,FACT,256,7250,0,None,0,0
26=USSR,SAM,256,7514,0,None,0,0
27=USSR,APWR,256,7367,0,None,0,0
28=USSR,SILO,256,7632,0,None,0,0
29=USSR,SILO,256,7761,0,None,0,0
30=USSR,SILO,256,7888,0,None,0,0
31=USSR,APWR,256,7641,0,None,0,0
32=USSR,APWR,256,7751,0,None,0,0
33=USSR,PROC,256,7754,0,None,0,0
34=USSR,APWR,256,8025,0,None,0,0
35=USSR,FTUR,256,8391,0,None,0,0
36=USSR,APWR,256,8409,0,None,0,0
37=USSR,APWR,256,8654,0,None,0,0
38=USSR,TSLA,256,8786,0,None,0,0
39=USSR,APWR,256,8660,0,None,0,0
40=USSR,HPAD,256,9036,0,None,0,0
41=USSR,FTUR,256,9291,0,None,0,0
42=USSR,TSLA,256,9165,0,None,0,0
43=USSR,APWR,256,9038,0,None,0,0
44=USSR,APWR,256,9041,0,None,0,0
45=USSR,APWR,256,9044,0,None,0,0

[INFANTRY]
0=USSR,E4,256,3000,2,Area Guard,160,None
1=USSR,E4,256,3138,4,Area Guard,160,None
2=Greece,E1,256,3484,3,Guard,96,None
3=Greece,E1,256,3485,3,Guard,96,None
4=USSR,E1,256,3877,1,Area Guard,0,None
5=USSR,E4,256,3878,3,Area Guard,0,None
6=Greece,E1,256,3996,3,Guard,96,None
7=Greece,E1,256,3997,3,Guard,96,None
8=USSR,E2,256,4004,4,Area Guard,0,None
10=USSR,E4,256,4005,4,Area Guard,0,None
9=USSR,E2,256,4005,1,Area Guard,0,None
11=USSR,E1,256,4082,3,Area Guard,160,None
12=USSR,E1,256,4083,3,Area Guard,160,None
13=USSR,E4,256,4847,3,Area Guard,160,None
14=USSR,E1,256,4943,4,Area Guard,0,None
15=USSR,E2,256,4945,0,Area Guard,0,None
16=USSR,E2,256,4947,0,Area Guard,0,None
17=USSR,E1,256,4948,4,Area Guard,0,None
18=USSR,E2,256,5073,0,Area Guard,0,None
19=USSR,E2,256,5075,0,Area Guard,0,None
20=USSR,E4,256,5076,4,Area Guard,0,None
21=USSR,E2,256,5102,2,Area Guard,160,None
22=USSR,E4,256,5200,2,Area Guard,0,None
23=USSR,DOG,256,5838,3,Area Guard,32,None
24=USSR,DOG,256,5845,2,Area Guard,32,None
25=USSR,E1,256,6364,3,Area Guard,224,None
26=USSR,E1,256,6365,0,Area Guard,224,None
27=USSR,E1,256,6493,1,Area Guard,224,None
28=USSR,E4,256,6729,3,Area Guard,224,None
29=USSR,E4,256,7262,2,Area Guard,224,None

[UNITS]
0=USSR,3TNK,256,3017,160,Area Guard,None
1=USSR,3TNK,256,3020,160,Area Guard,None
2=USSR,4TNK,256,3559,160,Area Guard,None
3=USSR,3TNK,256,3656,160,Area Guard,None
4=USSR,4TNK,256,3684,160,Area Guard,None
5=USSR,4TNK,256,3816,160,Area Guard,None
6=USSR,3TNK,256,4592,160,Area Guard,None
7=USSR,V2RL,256,5452,32,Guard,None
8=USSR,V2RL,256,5463,224,Guard,None
9=USSR,V2RL,256,5580,32,Area Guard,None
10=USSR,V2RL,256,5591,224,Area Guard,None
11=USSR,HARV,256,5594,0,Harvest,None
12=USSR,4TNK,256,5970,0,Area Guard,None
13=USSR,3TNK,256,6096,0,Area Guard,None
14=USSR,3TNK,256,6100,0,Area Guard,None
15=USSR,V2RL,256,6226,0,Area Guard,None
16=USSR,TTNK,256,6472,96,Guard,None
17=USSR,DTRK,256,6870,191,Sleep,None
18=USSR,DTRK,256,6998,191,Sleep,None
19=USSR,V2RL,256,7136,224,Area Guard,None
20=USSR,DTRK,256,7256,127,Sleep,None
21=USSR,DTRK,256,7257,127,Sleep,None
22=USSR,V2RL,256,7369,32,Area Guard,None
23=USSR,V2RL,256,7389,224,Area Guard,None
24=USSR,V2RL,256,7521,224,Area Guard,None
25=USSR,3TNK,256,7763,127,Area Guard,None
26=USSR,3TNK,256,7765,127,Area Guard,None
27=USSR,V2RL,256,7772,224,Area Guard,None
28=USSR,HARV,256,8011,224,Harvest,None
29=USSR,4TNK,256,8405,224,Area Guard,None
30=USSR,4TNK,256,8659,224,Area Guard,None
31=USSR,3TNK,256,8903,192,Area Guard,None
32=USSR,V2RL,256,8905,192,Area Guard,None
33=USSR,3TNK,256,9030,192,Area Guard,None
34=USSR,3TNK,256,9032,192,Area Guard,None
35=USSR,3TNK,256,9159,192,Area Guard,None
36=USSR,V2RL,256,9161,192,Area Guard,None
37=USSR,4TNK,256,9181,96,Area Guard,None
38=USSR,4TNK,256,9307,96,Area Guard,None
39=USSR,TTNK,256,9420,224,Guard,None
40=USSR,4TNK,256,9433,96,Area Guard,None

[Trigs]
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
build=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
inva=0,2,0,0,13,-1,50,0,-1,0,7,0,-1,-1,0,-1,-1,-1
truke=0,2,0,0,1,-1,1,0,-1,0,4,4,-1,-1,0,-1,-1,-1
4985=0,2,0,0,13,-1,0,0,-1,0,4,1,-1,-1,0,-1,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
infr=0,2,0,0,13,-1,20,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ftghyt=0,2,0,0,13,-1,120,0,-1,0,4,6,-1,-1,0,-1,-1,-1
uspara=0,2,0,0,13,-1,100,0,-1,0,7,7,-1,-1,0,-1,-1,-1
fail=0,1,0,0,23,4,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
failed=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
mrein=0,1,0,0,13,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
yak=0,2,0,1,13,-1,150,0,-1,0,7,3,-1,-1,7,2,-1,-1

[Greece]
PlayerControl=yes
TechLevel=8
Credits=40

[USSR]
TechLevel=10
Credits=5000
IQ=3

[TeamTypes]
inv=2,0,7,0,0,16,-1,3,3TNK:3,V2RL:2,TTNK:2,2,3:18,0:2
attack1=2,4,7,0,0,-1,-1,2,E2:3,3TNK:3,4,3:62,0:3,0:9,0:1
2yaks=2,0,7,0,0,26,-1,1,YAK:2,1,0:10
yaks=2,0,7,0,0,-1,-1,1,YAK:2,1,0:10
1esc=2,2,7,0,0,-1,-1,1,DTRK:4,2,3:38,3:13
mcv=1,0,7,0,0,43,-1,5,2TNK:2,1TNK:1,ARTY:2,MCV:1,CTNK:2,1,3:19
attk2=2,0,7,0,0,-1,-1,2,4TNK:3,3TNK:2,2,3:60,0:2
paratr=2,0,7,0,0,23,-1,3,E2:2,E4:3,BADR:1,2,1:24,0:1
1tran=2,0,7,0,0,21,-1,2,E2:5,LST:1,3,3:22,8:0,0:1

[CellTriggers]
4943=TRUKE
4944=TRUKE
4945=TRUKE
4946=TRUKE
4947=TRUKE
4948=TRUKE
4949=TRUKE
4950=TRUKE
4951=TRUKE
5070=TRUKE
5071=TRUKE
5079=TRUKE
5080=TRUKE
8645=TRUKE
8773=TRUKE
8901=TRUKE
9029=TRUKE
9157=TRUKE
9285=TRUKE
9413=TRUKE
9541=TRUKE
9669=TRUKE
9797=TRUKE
9925=TRUKE
