
[Basic]
NewINIFormat=3
Name=End of Story
Intro=ALLY14
Brief=<none>
Win=ALLYEND
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
74=8944
52=12127
13=12908
12=12912
41=13199
78=13386
98=14050
63=14381

[MapPack]
1=NQEAIIH//kEQ/4SfAJ8A6xQQgnUAEALnShCCjwAQAvuIEP5aAP//AAFCEIOgAKDsyxGCdg
2=AQAulIEoOQAJDceRLfphL+WAD//wABQhKCoQAQAv9cAEgRhf//kQCR3HkU36YU/lgA//8A
3=AUIUhf//ogCi6ssVgnQAEALpSBaDkgCS2nkWgpMAEAL+egD//wABRhbrRRjldBeCbQAQAu
4=HEF4OUAJT/qQDLF4O3AIEgAoG1QAKBtgACMBqBsMzJGOmcGP58AP+DnACc4scZha4ArgC3
5=AALPdBkQAoGwAAL/tACwGIKdABAC50gagv//MQAQEhEA30ob/54AyBjnQhtQAYJ7ABAC/s
6=gA/4OeAJ7oeRyDcwBzIP7/9gB4HBD+9XIdg44Ajv+VAHkd3UQWgnEAUAIw/v+OAHIegOwD
7=ACCB//5DAP+CogDVLACFcwBzAHFgAhAOgXMgLIV5AHkAcgAC6RgAgo8AEAL+rAD/MPAw/M
8=tOAVEAEAKBcAAC/5oAhgCDiACI8K8Bg3cAd0HuMfDRZQLJegEwAoHl3HkA/3QAqgERAIGJ
9=AAKBigACgY0AAu0wAtk6A9N8AteOAv+oAKwCgnUAEALn9gNzAlEAgXgAAtFwBIOjAKMAkP
10=EiAv5sAP/tVATPcAPdlgTrKAP+YAD/ha4ArgC5IAJRAIHmAAL/WAAaBdWyBYGv/3kAvQVx
11=ABECg7cAgSACg///sPTLBvNUBf96AMoGUAERAIG3AAIxAIGwAAJQGoU2ADYABiACgQcgAo
12=EM2ssHgnQAEAIwNoE7AAKBPAAC3yoIg7EAsf9TAMsHgmsAMALl+AiBtwAqUgDJXgjNaAjZ
13=dggxADA2UQDdpAj/VgDKCO8eCRABgnYAEALJSArRZgnXdgnJlAiBAQACUQCBPQAC1agJ08
14=gJgUD/dQDLB8lUChDEgTMgAoH2yGkLENYxAoENAALPQgsaIIEpIAIQKlEEUQDJsAqB2EAK
15=z8gKgkAAEAL+RgD/gQPQnwiCYwAQAhBkgT4AAsmsCnTAMsTPZAsQAnEAz4ILz5YLyaALUQ
16=yBQQACgQoAAoV8AesA6wAGgnwBMmSBCiCu/0gA2guCAwAQAlEAEHgQ8BACgT8AAs1ADBAC
17=MQCBbgAC1V4LcQIxAIMNADcAAssUDdOaDMmkC1EAEP4xAsvODBAs/0YA4gyBA0Cy0S4NcN
18=BRAIGAIAIQnoE0AALPag3NagtRAMuKDYNQAFDSnw3NsA6B8QACy8YNybYO/0QA4A3RbA6B
19=OWC+gQHKKw/tUA4QRPmEDhD+MALTqg//QgDgDt9iD81AD+9SEIEXQALJFBCCVQAQAvuiD/
20=9CAN4P4SQQ/1QARhDhmBDbvhAwoP9eAOAQ/0YAPBLRhhGE//9RABAC5aIR1WwS/6QA4BGB
21=FiAC64oScP7bZhP/oADgEjD8zYgTF1aBWgAC4aIS/8QAwhMQaoEFSyJYvOGcFN9eFf94AO
22=AU40QRgQFhAIIFAMuKFeGgEuFaFv92AOAVNJLfQhGDAQAtIAIQ/lEA5aAQ4zAX/2wA4BbV
23=xhHjZBfZRBj1qBf/bADeF+9MGMl8GN88GfGsGP+iAN4Y11Ya/ZwZMFT/fADgF+0qG9lwG/
24=GsGf90ANwW9VAa24Yb47oS/4YAzBbpVBjfTBsQFoHuAAIw/oEbIAKBHSACgRwAAv+oAL4c
25=3Ygb1YYdgSMAAhD+MAKBH86tHYMcADIAAv+WAMQWyYge4Z4OyYwegS8gAhD+hCMAfQEw/o
26=J9Af9UAKwegAoEACCB/9wAAIL2AO8gAIEB1lMAgToAAtdUAHBCgS8gAoEjAAKF//+xALEA
27=BtWnAIMqACrKTQDNRADdAAD/UgAAANF4AIE52HEA24IA26IAUQLTgAH/gADcABDAgUkAAo
28=FKIA6DTgBLAAKBTQACg08AMSAC13wBgRUgAoFp3p8AUQBRAs9AAv90AOABcb5RAIFKAP7P
29=agLNegLNjAIQgOWgAhEC0T4D/1QA4ALXfALNTgNQRjEAEAqBYUAUgyUAJeB9AxABgbLc3w
30=OBJ0EA0zwDgQIgAv9QAOYDgTAAAoEaAALRfgQQDM1WBM1lBRD+y3oEySgFzZQE3aIEgiYA
31=EAL/dADKBIMaABjOfQWDAQA4IALZBAb/TAB2BdnEBf9YAN4DgQ8AAoL//zEAyUAGgwEAIg
32=AC71YGyYYGgRYgAnAug8oAyv+NAKUGEK4RADECEQBQAhD8MQDhpgXRegcw/FD+gsEAEAKD
33=ygDFAALZqASBJ9TJA/9gANwHEQKC///NQgjdAAnRdAjLhghQKjEAgv//EQDVpggQ/hEA1c
34=YI/1QA4AiB9mEAMQJRBOFOCelwCYX//8MAwyAOEQCDywC4IAyBsMpPCv92AMAJEALJOgrn
35=RQuC+gAQAoH71HULgfwgAoG2AAJQ/jEAg///yyEAg7gAsAACy2ILgiwAEAL/cgDICoMBAB
36=AgAuf2C4OuAK4g/uF0CxACcP7bpQwxAv/KAMoL7fAM/24AxAxxCO08DRABgygAKNLFClQI
37=gS4AAoEHIAKBBiACgQggAoEOAALzqAf/XADgDfM6DoMrACvYxQrXkA7VqA51UP9yAMwOgR
38=FAAuf2DzusEQLXIBDVlA+BDNJFEFEAyS4N/2gA1g9RAun0EDEAgSvsIwMxAM+sEIIzABAC
39=/2wAxgrNgA71QBBRsNl4EMucEhEAy6wRgQNg/v92AMgPEALLlAbVTxOBr2Aif7DZNgTblB
40=IzHIE0AALbwhH/lADeEsvAAuuCE8+uE92AFP9gAOAT40IUzZ4DyXYH7SIDcQCBA+CPFf9c
41=AOAUEATjQBXPaBX3eBXrsBb/YADgAvlAFv9eAIIW/2YA2hZ4sIE7AAKBPAAC3VIXMP7/ZA
42=B8F/92ANwXgT0AAoE+AAKBPwACgUEAAoV8AesA6wAGgnwBMCg3sv/IAHgYy5AQ0U4ZEP4x
43=Av/YAGwZ2SQEgfEAAtFkGv9mAHoX/3YA3hpxBhD+MALNThv/QgCeG910HIEeAAKBAf99AN
44=8bcP7/QgB2HHE2y3oUgRwAAsuaHYEhIAIQ/oEewGED/3oA4BzNXhzdaB4wuIEgIALBSArf
45=SADBWgURAIEcwjsG/4oAyh3RWhzLLA3VeB7Jjh5QAtV0AcNaA3EAgRpgRIEh6N8egCcCAC
46=CB/9wAAIL2AO8gAIMBAPFgAoEBykkAEAKBHSACgRsgAoEcIAKBIWAChP//dgAQAoT//xgA
47=UAKBSQACgUpAPDACgU0AAoNPACMAAoT//2sAMAKBGgACyYQA/kgA/+EyAM0yAXD+yzYBgS
48=IAAoEf5HEAEAHJnACDSgBLAAKDTABOAALRtACC////dgDKAM1CAclUAMlEAhD84WwBgnUA
49=EALPDgLJqAH+bAD/z0IBzzQCEAZQKMlWAHA8gSFA/t/+AtWQAv54AP8TWNskA3Dmy1QAMA
50=JR2uNqA4T//3QAEAL+igD/EQCBGspZA81iAHAage4AAlD+gR4AAvHMAf+QAJAEMQKBGSAC
51=0TAFceQQ/jACgR8g/v/IAFoFEQIxABACyTgGyzwGgn0BMP6CfQHxVAaCtQAwAoGBIAKD//
52=+3/48AlQZRADW4EPbNWAeDwADA9JkHg64ArkD+UQCBtwACgbkgAv6KAP/JKgiBHkLkzT4I
53=80wIEQBSBFEAgv//MQARAoGw/4UAnwjjKgmByAAC++wJhXkAeQByAAIQDBEAgbAAAuVqCo
54=OOAI7/fwClCYPIAMQAAv9EAFYKUQTpoQv/ggDOCoL//xEAy1QLg5wAnOzRC1EAgXgAAulq
55=DIORAJH/gwClCc1SDIOgAKDu0Qz/vACYDM1SDfFkDRABgnsAEALncg6CkwAQAv6GAP/JVg
56=6CoQAQAusqD4N3AHcg/v+4AKAO/qcP/4H/gJAEACCBAP4hCACBAdYKCIEC5CUI1TsI4nsI
57=ggID1IoIgwMEBeOlCNW6CP9YAPsHzyEJ1iIJ/1QAfgjPoAnWoQnj/QjWPAn/ZQA8Cda6Cf
58=9oALoJ1mQK5jsK+mQIAOn8pAr84wjVIQyDBgcI0ykLz1MI/lQAAIEBEGiBAQDsEF5QYhDr
59=zuML+2UL02IMAHkAaIQEBQYHEATL0wv/TwBkDNFkC4MCAwQxgIIKC8+lDf5OAADX4wv8ZA
60=v7+wohgP5kAADT5AoB9dI6DP9TAEwNz1QLhgMECAkKCwAD7okJ/0EAbwuCAgMA+oUICQwN
61=DjOD/28AJA4AfYMKCwxzBQAQ0T0Q+boO2FYPgQERd8kgERAQIRDODxH2VhAk0dM8EIICAz
62=F3yLIRgw0ODwEQgw0OASEK/0QAyxCEBAUCAxAC50MQghARQQrKlhHXPBD/UgDpDUEKyRYS
63=IMP/RwBYEiZq4FIPyysSMUn+QwAAYucW8POPEv9BAN4SggoLJXAw0Cd40CoSQBjQ5BPpVx
64=EX09H9EWhwAIgwA4IFBs29EyCjSBPKvxTp5hHKyRHRWRSCBwgAiwADE3rMLwwQoyEnylEU
65=1hIV8H0SUWUh1YMREhPJWBVSqc3OFIIJCupdFMhVFUHQMBAQPTFlhAABBgUBf4QHFhcYAT
66=DSsA7IUhUWsUoZ4OQUKU9lBgAzRJCBASB4MX0AgAMRAB6CHB3KRxLKOg8xBoEBJRuBCQA9
67=4mwWRMmBAUUGILoAuTDOYQ2BASOREAQB2oIOD3D30iMNAFKBDtk6D8qCFwJTAGGCBgcAWR
68=B5IRERa8jLFBh7AHtEFYMAEhNgXdGSFCAo5+UXgRAQMSBbEDlQPBD0QPsRoSBVMH8AB8jq
69=FtA5FOviF0AxEG4g5UATIJMQBQAaIIcwfRKJEKRRXM/KE8xgGODlEyBbIGkALhJyAHIADk
70=Adcfo6A8quEM9MGEB/MLUgXeTwEDEAAVxBaRIFgQUAjiBIEPUxDRCAyOsWzc0YMH8gtRE+
71=INjfcRYQalFaAH2BBiEGYhMQlTCUUiJi2s1RFFD+MdEhx99jGCDxAAEjXAA7IIgAFxR0IB
72=kgg0CMgQcxfkaRgQPLTxlA/iHEEE4Qrt/YERA1EFtkZCBCMTxRUBABIVODBwAPCP9DnMzt
73=FkOhIAkluuPqGBDzQlsgQxGCgQdBuwB9AAMw+QCiMI6BAjaO1IEYJakiyjDG4/AYAFtADB
74=AIEb3IRBojjyEGACsA+gZfEuHTyxsQPjFMMULncBtRMhKNyk8cAP9EIAEEAPqBDBBoEAzQ
75=TRwxyCGqYZDecxwSKTNoMEnIpBxCHTKFJaZCNCK10s4cVEwy0ePwGzD+AIAjM3FdggEHI4
76=oQcDCoyygdzk4dV4IgoCJR53AdIzhEcxC7yMEdQoPIbRoDWnCBMycwECBCMLMgWebwHSXd
77=Mmc18ECAJgoABEQYc7dgcoECIP40FCU0EK0QMupsHiGBMj4j9HGDIGnJyR1CAxEDIH0OEG
78=qlQDoRAyTN5vAeQPtEtTgSEGjU7hkw9BBxCpaBBAAvSqUYMSXPJVLPbh+A0gUAIIEAzQAA
79=iQUGBwABBgABBQAGgQcQAYMBAQAADgAWyioAABXNBACCAwQgPIECzCoAgwUFBjAgAAmBBx
80=AL23IAAHYQBAA1gQEgZSCGzicA0QAAhwYHCAkKAwTMuQBQOoIGBzBW3fAAEGsA/FABMIwA
81=XDCdgQIwlCACggMEyNEAACSDAQIDcG9gAYMLDA0gIABT4uwAIQBRfBABYIAAYIQEBQIDUA
82=IAI4IICGB/EWAQJYIJCsyCAYQQERITADwAAQBTAdnmcQFQESF+AA8x3xBsggQFMBoQ8HD/
83=AX3R/QGEAxYXGEHGIIAST9v1ASFgIPFSZjEAzUkCYhUAJgAMgwwNDsw4AkAeABIBfjBVgw
84=YCA83SAtaCAgArUOoAviH9yi0DgwkKC8m/AQFpEAtQM1ABATYTPxACMF3e8gEiLTNKggcI
85=UOQQjcuDA0DwIH4AfwId0jIAETUgTgCF5W0DEQAhcBK+hA4PEBER+83vAyLvUYkSADAVMy
86=LJMARkMjBX3/IDJHyCAAAQeocAABMUFRYX0EoCEVhwgIMKCwwibQF+YbUyfxAOgQUAUTOB
87=4e8AAIQkfyB6ABKDGxwdM8TO1ANwgAEkYO6CBwg0JEI6ERgRfREk4m4ARW4ArgB613gFAW
88=nMugVA7gIsEALJWQQjfxAE3HICUgAS79ImA2AmAGrMOAYiJNCoADZREH4AA8xSA9X+BRX9
89=EIDIuQTKqAaCAgMBWMy4BtV5BhOnIIDpawUxMsk4Bc4BB2HjMAcC3cjDBcwvBCCA0CUA0/
90=4BYTIjBNkhBwP6IVKBAQBlyT4Gza4EMZvi7ARxACCtc+bOqgWBBjfVIAEh3tLABiFDEKwA
91=LAJZ4vAHcQBDQNClCAAggQsXdVA3AYAkYgADgQoAGctYBABOEAMj3eHyAXCAyLkDzlMBgw
92=sGBQWryUAIAAMhvwSPNDIBjTBWEP120eB2BlCA1SAIN9h2gVABQIIQHhKLMcVzheRwAAFI
93=QC3QbQcwxSfYeeQw/ihpEAsAHiiuUFTo6AklhFYq0R4HRJVQXTmtKOQwfwO5hAEHHB0CO4
94=EQQBwyGCja43EJSaqBBtEgCUHTURkl3BABQWQVaiAXMAExFEEfBobmcQYzNEhW0NUAKH8A
95=JxB+IeEVrzZnA5oikSABMCIK1TPZ7HELRNjJ7goxkhEZMNkThhAFANxA7iEdEJBRJREXNF
96=Xt8Ask2CbPMz8QjwGBRWkg5AAHMPcX5CCxFmgQsTMPQAcACehtDBgxVIkE0nt5FueBCUVm
97=MddcEEU3GeojhBB3Ih48zEKC5nEMSoZBhGGBgQEB+IEORWYzdhp+MAIwLkOPMJAiHiKjEx
98=jn7glZMWwQMmE2xMhxAhCZIWAwGDF2PexGeUKJKH7UIAbRhQBHhGCAUNtJGxD2Nv4g+UAM
99=NxNJxlScMIPO0Afbeg4xcAE0bRAg4TDmIIURUwCXEOoiDIECMIbK7g0tszGFAbcBs99uDh
100=BwIjggyya4bZBAf0D+ZHYFJIELAGg7q8snCxAeUBvf7w7JDQojSMueD8ivDsi2BUBcAAw7
101=MWIcGcMhA4MHCBIQG+rrD0L/AAkgEMwqDwQPaOwwXDHcCzFELC8iBKoutYYLGBkaGxznax
102=DEEQEzRnNWUX0QVDQXEANAXMhtDhQs4e0O1PsQyCMRIsZHvlJ1ggcF0aAK4uwO4m4RJco2
103=ujNGyCcQJ5BY3NKmCv1PEjDIIWc2QiNhggECw00A1+YP/0kAyBEFVyBuQH4gWiNkEAnXZh
104=DYxwbsYhMa1gBuytkGAXOBBBJy1OYQLGPNUgf4WBMn3B43Y93a9RETEDnt/0cASRIKvRPc
105=A73JwhDUqhQaByVcgQQz7f9DAMwTCr0T3IEBUXER3d7SFCejggoL1KIJ/dIU3soTOJrZqh
106=T/RABSEtlkFRQb1jIW/0IA0hRh2tZoFgKs1ecV/0IA5xVhAtrnFtYfBv9EAE8Uw1MF2GYX
107=wTcG/14AsxL+0AcAgQCA

[TERRAIN]
2217=MINE
2104=TC02
2238=MINE
2225=T06
2230=TC03
2247=T11
2389=T06
2536=MINE
2486=T01
2768=MINE
2724=T12
2740=T03
2775=T07
3022=T08
3029=T01
3172=T03
3495=T01
3512=T10
3892=T08
4115=T03
4269=MINE
4142=T05
4150=T07
4154=T06
4160=T11
4308=T02
4441=T11
4525=T03
4753=MINE
4813=T07
5075=T07
5288=T07
5397=TC03
5408=T02
5469=T05
5545=T06
5729=T08
5807=T08
5709=T06
8159=TC03
8759=MINE
8670=T01
9040=T03
9054=T02
9264=MINE
9439=MINE
9396=T05
9503=T02
9528=T07
9947=MINE
10018=T03
10463=T02
10537=T07
11192=T01
11317=T03
12013=T03
12107=T01
12388=T02
12944=T06
12850=TC04
13332=T05
13999=TC05
14025=TC05
14281=MINE

[OverlayPack]
1=SwIAIIH//g8I/4YJCQYHBQbKAwiIBQcGBQgFBwXP/geFBwgHBghgGYQFB/8IAAJgHYIFBw
2=A5QB6BBRBUgQgAMd3wB4QMCQgGzG8IgQYgf4P/BQjObggAUQAbYBaFCAgIBQVQjgBHgQUA
3=OQCjEH+BBgBVABCBBtAqCMyvCIIIChAxyhcIggUIEEfQ7wgA3oEIye4IggYIAGJwPxCCAS
4=EA+oEHAEQASHCe1nYJACrOLQkAPYEHzRMJMK0BEsmtCIEIAbxxDwA6ESAQuQBVyxUI1vYJ
5=ASTNqAkBxwFZ4usJAjvNKAogT8pPCd0xCvjVBwEQgQfMkgoR+gCF+pEK6KQK0+0IAyb+aA
6=D/0mcLzZMI/lsA//9mAOkK/nEC/4EFBc3oaAuBB+QnCueoCxYF5+gKBjD/TQDnCwfMAQDo
7=5gsE8v9MAGgLEH/J0QngNxDmZwrjsxCBBuxRDAjy3+4I6S8R7twQykAJ/kEA/9fdEdQpD8
8=vPCeazEQbBALjoXRIQaAmf/0cA2g+DBwUKCjbYKBLQFxKBCAps/0kAZwsIsO7dEYEH5loS
9=4ckT324Jzz8LA57gSRM7jf5RAP8CMOJIFAsf/lQA/xTqC+jhbxP/TQDbEGF9Bp0CAN9vCf
10=9WAO0ULIcct/96AFEMgQUAgeFIFf5aAP8B29IoCP5oAP8e7PFcEv5HAP8PBwUD/3kAyhYG
11=6h9r/2oAZwvNUwoe+ACA/ncA/w/ngQfJzQj+bwD/CesS//9UAG4V5TQR/04A2Q/uGBf+fg
12=D//3wAxxr+wAP/gf+AiAIAIIH//lcA/4EHAAKBCP56AP+JBQUHBgUIBgUH/nkA/4YGBgcG
13=CAb/dwBbAIYI/wcFBQgRAP9PAGABgwgGBhAGAVeCBwXQxQDJRAKCCAYAI4EHEC/+SAD/gQ
14=UBUQBVANoABhACzUkAy7wCgggIAgTQOgL4IAGDCAYIIVcAB4EGz98AgQfKOgOBBgD9AC7+
15=SgD/AM2DBggHAIARA9A5A8xLAwAPAIP+SgD/hAcHCAUAYoQGCAgFAYrQ3wEBGcw+BAAx/k
16=gA/wD9EcwC0QAKgQgBXdAbA81KABAy/0UA4AIETQH60bgD2T4AEq2BCP9JAGAD718EEwDr
17=KwX+TQD/EqoTLf54AP+BBhQwAyz+dwD/gQUBfAMzgQjMzAP+ZgD/A3iBByT+BKv+dAD/gQ
18=UA94EHEH3/dQBhByF+AHwGIv9EAOEHFsjxJAgWr/5EAP8CRoH/BXTwqQb+RgD/FccSSv54
19=AP8RSALM/0kA2gnweAQGy4EGB/7+dQD/UX8I9v58AP+BB/97AN8F/qYD//95ACoKZ6j/TA
20=BdBfIoBgCC/3oAqgsemAl2H53+dQD/BqIumv55AP+BBgEB/3sAURLPSQT+swD//00A3wLw
21=0An/WABQEh/B4UoQH7T+QgD/wF0DzjsRwtsC4W8U/0IAkhTA1wDOXgQaR8CwBN8rEQND3e
22=8Vx94BxF8DzBUWDPsLM81IFcDdBd+nCcFaARzx2jETwSsEECsNGCB6Hm/KGAuDCwwJDDbM
23=gxYA29+SFREAAiva0xEN2xXqISsd5hueyBcXDK6ECwsLCszaFgIAwa0D3wMLEFnPugLLqB
24=YAdCCBECoACxCOyNMFhgcKCQsJDBWMcG8QVRch/g8I/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,AFLD,256,2070,0,None,0,0
1=USSR,AFLD,256,2073,0,None,0,0
2=USSR,SAM,256,2208,0,None,0,0
3=USSR,DOMF,256,2117,0,None,0,0
4=USSR,APWR,256,2077,0,None,0,0
5=USSR,APWR,256,2094,0,None,0,0
6=USSR,APWR,256,2098,0,None,0,0
7=USSR,SAM,256,2371,0,None,0,0
8=USSR,SAM,256,2378,0,None,0,0
9=USSR,HOSP,256,2263,0,None,0,0
10=USSR,AFLD,256,2326,0,None,0,0
11=USSR,AFLD,256,2329,0,None,0,0
12=USSR,SILO,256,2499,0,None,0,0
13=USSR,SILO,256,2500,0,None,0,0
14=USSR,SILO,256,2501,0,None,0,0
15=USSR,SILO,256,2502,0,None,0,0
16=USSR,MISS,256,2393,0,None,0,0
17=USSR,SAM,256,2538,0,None,0,0
18=USSR,POWR,256,2452,0,None,0,0
19=USSR,SILO,256,2627,0,None,0,0
20=USSR,SILO,256,2628,0,None,0,0
21=USSR,SILO,256,2629,0,None,0,0
22=USSR,SILO,256,2630,0,None,0,0
23=USSR,SAM,256,2631,0,None,0,0
24=USSR,HPAD,256,2505,0,None,0,0
25=USSR,HPAD,256,2507,0,None,0,0
26=USSR,SAM,256,2649,0,None,0,0
27=USSR,SAM,256,2709,0,None,0,0
28=USSR,APWR,256,2475,0,None,0,0
29=USSR,APWR,256,2478,0,None,0,0
30=USSR,APWR,256,2482,0,None,0,0
31=USSR,AFLD,256,2623,0,None,0,0
32=USSR,SILO,256,2755,0,None,0,0
33=USSR,SILO,256,2756,0,None,0,0
34=USSR,SILO,256,2757,0,None,0,0
35=USSR,SILO,256,2758,0,None,0,0
36=USSR,TENT,256,2654,0,None,0,0
37=USSR,FCOM,256,2669,0,None,0,0
38=USSR,SAM,256,2834,0,None,0,0
39=USSR,APWR,256,2584,0,None,0,0
40=USSR,PROC,256,2587,0,None,0,0
41=USSR,PROC,256,2590,0,None,0,0
42=USSR,TSLA,256,2721,0,None,0,0
43=USSR,TSLA,256,2766,0,None,0,0
44=USSR,TSLA,256,2778,0,None,0,0
45=USSR,KENN,256,2923,0,None,0,0
46=USSR,SILO,256,2961,0,None,0,0
47=USSR,SILO,256,2962,0,None,0,0
48=USSR,SILO,256,2963,0,None,0,0
49=USSR,SILO,256,2964,0,None,0,0
50=USSR,MSLO,256,2966,0,None,0,0
51=USSR,FACT,256,2726,0,None,0,0
52=USSR,TSLA,256,2873,0,None,0,0
53=USSR,AFLD,256,2879,0,None,0,0
54=USSR,TSLA,256,2885,0,None,0,0
55=USSR,WEAF,256,2886,0,None,0,0
56=USSR,HPAD,256,2889,0,None,0,0
57=USSR,HPAD,256,2891,0,None,0,0
58=USSR,SILO,256,3089,0,None,0,0
59=USSR,SILO,256,3090,0,None,0,0
60=USSR,SILO,256,3091,0,None,0,0
61=USSR,SILO,256,3092,0,None,0,0
62=USSR,APWR,256,2859,0,None,0,0
63=USSR,APWR,256,2862,0,None,0,0
64=USSR,APWR,256,2866,0,None,0,0
65=USSR,SAM,256,3135,0,None,0,0
66=USSR,FACF,256,2882,0,None,0,0
67=USSR,KENN,256,3141,0,None,0,0
68=USSR,SAM,256,3149,0,None,0,0
69=USSR,APWR,256,2902,0,None,0,0
70=USSR,APWR,256,2905,0,None,0,0
71=USSR,APWR,256,2908,0,None,0,0
72=USSR,APWR,256,2911,0,None,0,0
73=USSR,SILO,256,3217,0,None,0,0
74=USSR,SILO,256,3218,0,None,0,0
75=USSR,BIO,256,3098,0,None,0,0
76=USSR,APWR,256,2973,0,None,0,0
77=USSR,SAM,256,3302,0,None,0,0
78=USSR,HPAD,256,3176,0,None,0,0
79=USSR,HPAD,256,3178,0,None,0,0
80=USSR,HPAD,256,3180,0,None,0,0
81=USSR,SAM,256,3310,0,None,0,0
82=USSR,TSLA,256,3233,0,None,0,0
83=USSR,TSLA,256,3265,0,None,0,0
84=USSR,TSLA,256,3285,0,None,0,0
85=USSR,TSLA,256,3299,0,None,0,0
86=USSR,FIX,256,3219,0,None,0,0
87=USSR,KENN,256,3485,0,None,0,0
88=USSR,APWR,256,3286,0,None,0,0
89=USSR,APWR,256,3289,0,None,0,0
90=USSR,APWR,256,3292,0,None,0,0
91=USSR,APWR,256,3295,0,None,0,0
92=USSR,TSLA,256,3513,0,None,0,0
93=USSR,BIO,256,3523,0,None,0,0
94=USSR,APWR,256,3397,0,None,0,0
95=USSR,APWR,256,3400,0,None,0,0
96=USSR,APWR,256,3403,0,None,0,0
97=USSR,APWR,256,3406,0,None,0,0
98=USSR,HPAD,256,3560,0,None,0,0
99=USSR,HPAD,256,3562,0,None,0,0
100=USSR,HPAD,256,3564,0,None,0,0
101=USSR,FACT,256,3473,0,None,0,0
102=USSR,IRON,256,3604,0,None,0,0
103=USSR,APWR,256,3478,0,None,0,0
104=USSR,SAM,256,3743,0,None,0,0
105=USSR,TSLA,256,3669,0,None,0,0
106=USSR,SAM,256,3800,0,None,0,0
107=USSR,SAM,256,3803,0,None,0,0
108=USSR,SAM,256,3806,0,None,0,0
109=USSR,SAM,256,3822,0,None,0,0
110=USSR,SAM,256,3861,0,None,0,0
111=USSR,MISS,256,3737,0,None,0,0
112=USSR,APWR,256,3612,0,None,0,0
113=USSR,TSLA,256,3777,0,None,0,0
114=USSR,APWR,256,3778,0,None,0,0
115=USSR,APWR,256,3781,0,None,0,0
116=USSR,APWR,256,3784,0,None,0,0
117=USSR,APWR,256,3787,0,None,0,0
118=USSR,APWR,256,3790,0,None,0,0
119=USSR,APWR,256,3793,0,None,0,0
120=USSR,FIX,256,3808,0,None,0,0
121=USSR,BIO,256,3939,0,None,0,0
122=USSR,TSLA,256,3942,0,None,0,0
123=USSR,SAM,256,4071,0,None,0,0
124=USSR,TSLA,256,3951,0,None,0,0
125=USSR,STEK,256,3985,0,None,0,0
126=USSR,TSLA,256,4000,0,None,0,0
127=USSR,PROC,256,3945,0,None,0,0
128=USSR,PROC,256,3948,0,None,0,0
129=USSR,DOME,256,4116,0,None,0,0
130=USSR,APWR,256,3990,0,None,0,0
131=USSR,SAM,256,4276,0,None,0,0
132=USSR,SAM,256,4278,0,None,0,0
133=USSR,SAM,256,4280,0,None,0,0
134=USSR,TSLA,256,4253,0,None,0,0
135=USSR,APWR,256,4168,0,None,0,0
136=USSR,APWR,256,4171,0,None,0,0
137=USSR,APWR,256,4174,0,None,0,0
138=USSR,APWR,256,4177,0,None,0,0
139=USSR,STEK,256,4320,0,None,0,0
140=USSR,DOME,256,4458,0,None,0,0
141=USSR,TSLA,256,4506,0,None,0,0
142=USSR,SAM,256,4654,0,None,0,0
143=USSR,APWR,256,4400,0,None,0,0
144=USSR,APWR,256,4403,0,None,0,0
145=USSR,APWR,256,4406,0,None,0,0
146=USSR,APWR,256,4409,0,None,0,0
147=USSR,APWR,256,4412,0,None,0,0
148=USSR,APWR,256,4415,0,None,0,0
149=USSR,APWR,256,4631,0,None,0,0
150=USSR,APWR,256,4634,0,None,0,0
151=USSR,APWR,256,4637,0,None,0,0
152=USSR,APWR,256,4640,0,None,0,0
153=USSR,TSLA,256,4822,0,None,0,0
154=USSR,APWR,256,4784,0,None,0,0
155=USSR,APWR,256,4787,0,None,0,0
156=USSR,APWR,256,4790,0,None,0,0
157=USSR,APWR,256,4793,0,None,0,0
158=USSR,APWR,256,4796,0,None,0,0
159=USSR,APWR,256,4799,0,None,0,0
160=USSR,APWR,256,4930,0,None,0,0
161=USSR,TSLA,256,5076,0,None,0,0
162=USSR,APWR,256,5015,0,None,0,0
163=USSR,APWR,256,5018,0,None,0,0
164=USSR,APWR,256,5021,0,None,0,0
165=USSR,APWR,256,5024,0,None,0,0
166=USSR,TSLA,256,5169,0,None,0,0
167=USSR,SAM,256,5298,0,None,0,0
168=USSR,SAM,256,5307,0,None,0,0
169=USSR,TSLA,256,5181,0,None,0,0
170=USSR,SAM,256,5314,0,None,0,0
171=USSR,APWR,256,5183,0,None,0,0
172=USSR,TSLA,256,5325,0,None,0,0
173=USSR,TSLA,256,5410,0,None,0,0
174=USSR,TSLA,256,5475,0,None,0,0
175=USSR,TSLA,256,5520,0,None,0,0
176=USSR,TSLA,256,5522,0,None,0,0
177=USSR,TSLA,256,5527,0,None,0,0
178=USSR,TSLA,256,5528,0,None,0,0
179=USSR,TSLA,256,5529,0,None,0,0
180=USSR,TSLA,256,5530,0,None,0,0
181=USSR,TSLA,256,5531,0,None,0,0
182=USSR,TSLA,256,5532,0,None,0,0
183=USSR,TSLA,256,5571,0,None,0,0
184=USSR,TSLA,256,5606,0,None,0,0
185=USSR,TSLA,256,5649,0,None,0,0
186=USSR,TSLA,256,5673,0,None,0,0
187=USSR,TSLA,256,5677,0,None,0,0
188=USSR,SAM,256,5827,0,None,0,0
189=USSR,SPEN,256,5815,0,None,0,0
190=USSR,SPEN,256,5949,0,None,0,0
191=USSR,SPEN,256,5975,0,None,0,0
192=USSR,SPEN,256,6421,0,None,0,0
193=USSR,SYRD,256,6464,0,None,0,0
194=USSR,SPEN,256,9188,0,None,0,0

[Trigs]
atmbmb=0,2,0,1,13,-1,0,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
sonrp=0,1,0,0,13,-1,0,0,-1,0,34,-1,-1,-256,0,-1,-1,-1
doomed=0,2,0,0,13,-1,50,0,-1,0,7,3,-1,-1,0,-1,-1,-1
rus8=0,2,0,1,13,-1,200,0,-1,0,7,2,-1,-1,7,0,-1,-1
tyu=0,2,0,1,13,-1,320,0,-1,0,7,2,-1,-1,7,0,-1,-1
fty=0,2,0,1,13,-1,250,0,-1,0,7,2,-1,-1,7,3,-1,-1
win1=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
infa1=0,2,0,0,13,-1,50,0,-1,0,7,4,-1,-1,0,-1,-1,-1
transp=0,2,0,0,13,-1,50,0,-1,0,7,0,-1,-1,0,-1,-1,-1
migs=0,2,0,0,13,-1,50,0,-1,0,7,1,-1,-1,0,-1,-1,-1
failed=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-253,0,-1,-1,-1
nuke2=0,1,0,0,19,-1,29,0,-1,0,33,-1,-1,-255,0,-1,-1,-1

[UNITS]
0=USSR,V2RL,256,2647,160,Area Guard,None
1=USSR,4TNK,256,2652,224,Area Guard,None
2=USSR,4TNK,256,2668,64,Area Guard,None
3=USSR,3TNK,256,2777,128,Area Guard,None
4=USSR,3TNK,256,2779,128,Area Guard,None
5=USSR,V2RL,256,2780,96,Area Guard,None
6=USSR,MRJ,256,2794,64,Area Guard,None
7=USSR,HARV,256,2844,128,Harvest,None
8=USSR,HARV,256,2847,128,Harvest,None
9=USSR,MRJ,256,2913,64,Area Guard,None
10=USSR,3TNK,256,2978,96,Area Guard,None
11=USSR,MRJ,256,3049,64,Area Guard,None
12=USSR,MRJ,256,3054,64,Area Guard,None
13=USSR,4TNK,256,3125,64,Area Guard,None
14=USSR,4TNK,256,3127,64,Area Guard,None
15=USSR,4TNK,256,3129,64,Area Guard,None
16=USSR,3TNK,256,3234,96,Area Guard,None
17=USSR,4TNK,256,3253,64,Area Guard,None
18=USSR,4TNK,256,3255,64,Area Guard,None
19=USSR,4TNK,256,3257,64,Area Guard,None
20=USSR,4TNK,256,3301,32,Area Guard,None
21=USSR,4TNK,256,3381,64,Area Guard,None
22=USSR,4TNK,256,3383,64,Area Guard,None
23=USSR,4TNK,256,3385,64,Area Guard,None
24=USSR,4TNK,256,3509,64,Area Guard,None
25=USSR,4TNK,256,3511,64,Area Guard,None
26=USSR,4TNK,256,3513,64,Area Guard,None
27=USSR,3TNK,256,3566,64,Area Guard,None
28=USSR,TTNK,256,3616,95,Guard,None
29=USSR,MRJ,256,4190,64,Area Guard,None
30=USSR,HARV,256,4203,128,Harvest,None
31=USSR,HARV,256,4205,128,Harvest,None
32=USSR,3TNK,256,4255,96,Area Guard,None
33=USSR,V2RL,256,4441,160,Area Guard,None
34=USSR,3TNK,256,4508,96,Area Guard,None
35=USSR,3TNK,256,4632,128,Area Guard,None
36=USSR,3TNK,256,4675,96,Area Guard,None
37=USSR,V2RL,256,4781,224,Area Guard,None
38=USSR,3TNK,256,4802,96,Area Guard,None
39=USSR,3TNK,256,4904,64,Area Guard,None
40=USSR,3TNK,256,4905,64,Area Guard,None
41=USSR,3TNK,256,4906,64,Area Guard,None
42=USSR,3TNK,256,5032,64,Area Guard,None
43=USSR,3TNK,256,5033,64,Area Guard,None
44=USSR,3TNK,256,5034,64,Area Guard,None
45=USSR,3TNK,256,5160,64,Area Guard,None
46=USSR,3TNK,256,5161,64,Area Guard,None
47=USSR,3TNK,256,5162,64,Area Guard,None
48=USSR,V2RL,256,5221,160,Area Guard,None
49=USSR,V2RL,256,5222,160,Area Guard,None
50=USSR,V2RL,256,5224,160,Area Guard,None
51=USSR,3TNK,256,5288,64,Area Guard,None
52=USSR,3TNK,256,5289,64,Area Guard,None
53=USSR,3TNK,256,5290,64,Area Guard,None
54=USSR,V2RL,256,5295,96,Area Guard,None
55=USSR,3TNK,256,5348,160,Area Guard,None
56=USSR,3TNK,256,5350,160,Area Guard,None
57=USSR,V2RL,256,5351,160,Area Guard,None
58=USSR,V2RL,256,5352,160,Area Guard,None
59=USSR,4TNK,256,5425,96,Area Guard,None
60=USSR,3TNK,256,5479,160,Area Guard,None
61=USSR,V2RL,256,5481,160,Area Guard,None
62=USSR,4TNK,256,5552,96,Area Guard,None
63=USSR,4TNK,256,5602,160,Area Guard,None
64=USSR,4TNK,256,5605,160,Area Guard,None
65=USSR,4TNK,256,5679,96,Area Guard,None
66=USSR,4TNK,256,5735,160,Area Guard,None
67=USSR,4TNK,256,5957,160,Area Guard,None
68=USSR,4TNK,256,6086,160,Area Guard,None
69=USSR,V2RL,256,11058,128,Area Guard,None
70=USSR,V2RL,256,11061,128,Area Guard,None
71=USSR,4TNK,256,11185,128,Area Guard,None
72=USSR,3TNK,256,11186,128,Area Guard,None
73=USSR,3TNK,256,11189,128,Area Guard,None
74=USSR,4TNK,256,11190,128,Area Guard,None
75=USSR,3TNK,256,11312,128,Area Guard,None
76=USSR,3TNK,256,11319,128,Area Guard,None
77=Greece,2TNK,256,13792,0,Sleep,None
78=Greece,MCV,256,13794,0,Sleep,None
79=Greece,2TNK,256,13797,0,Sleep,None
80=Greece,2TNK,256,14049,0,Sleep,None
81=Greece,2TNK,256,14052,0,Sleep,None
82=Greece,APC,256,14178,0,Sleep,None
83=Greece,APC,256,14179,0,Sleep,None

[Greece]
PlayerControl=yes
TechLevel=13
Credits=5000

[USSR]
TechLevel=11
Credits=5000

[TeamTypes]
trns=2,16,7,0,0,74,-1,4,3TNK:3,V2RL:1,DTRK:1,LST:1,3,3:52,8:0,0:10
migs=2,16,7,0,0,41,-1,1,MIG:6,7,13:0,13:0,13:0,13:0,13:0,13:0,0:1
rus=2,16,7,0,0,12,-1,2,3TNK:5,V2RL:2,2,3:13,0:2
doom=2,16,7,0,0,63,-1,1,4TNK:5,5,3:78,13:0,13:0,13:0,0:2
inf1=2,16,7,0,0,63,-1,3,E1:5,E2:5,E4:5,2,3:78,0:8

[INFANTRY]
0=USSR,E1,256,2116,4,Area Guard,160,None
1=USSR,E1,256,2119,4,Area Guard,160,None
2=USSR,E1,256,2121,0,Area Guard,160,None
3=USSR,E1,256,2249,3,Area Guard,160,None
4=USSR,E4,256,2250,4,Area Guard,160,None
5=USSR,E2,256,2250,1,Area Guard,160,None
6=USSR,E1,256,2373,1,Area Guard,160,None
7=USSR,E1,256,2374,0,Area Guard,160,None
8=USSR,E4,256,2377,0,Area Guard,160,None
9=USSR,E2,256,2378,3,Area Guard,160,None
10=USSR,E2,256,2503,4,Area Guard,160,None
11=USSR,E4,256,2624,2,Area Guard,160,None
12=USSR,E2,256,2626,1,Area Guard,160,None
13=USSR,E1,256,2750,0,Area Guard,160,None
14=USSR,E2,256,2754,0,Area Guard,160,None
16=USSR,MEDI,256,2760,4,Area Guard,160,None
15=USSR,E2,256,2760,1,Area Guard,160,None
17=USSR,E4,256,2762,3,Area Guard,160,None
18=USSR,E4,256,2763,4,Area Guard,160,None
19=USSR,E2,256,2765,3,Area Guard,160,None
20=USSR,E1,256,2765,2,Area Guard,160,None
21=USSR,E4,256,2878,0,Area Guard,160,None
22=USSR,E1,256,2893,4,Area Guard,160,None
24=USSR,E1,256,3006,1,Area Guard,160,None
23=USSR,E1,256,3006,0,Area Guard,160,None
25=USSR,E2,256,3021,0,Area Guard,160,None
26=USSR,E2,256,3023,1,Area Guard,160,None
27=USSR,E2,256,3148,4,Area Guard,160,None
28=USSR,E1,256,3264,2,Area Guard,160,None
29=USSR,E1,256,3267,4,Area Guard,160,None
30=USSR,E1,256,3270,0,Area Guard,160,None
31=USSR,E4,256,3271,4,Area Guard,160,None
32=USSR,E1,256,3272,0,Area Guard,160,None
33=USSR,E1,256,3273,4,Area Guard,160,None
34=USSR,E4,256,3274,4,Area Guard,160,None
35=USSR,E1,256,3275,4,Area Guard,160,None
36=USSR,E4,256,3276,0,Area Guard,160,None
37=USSR,E2,256,4785,1,Area Guard,160,None
38=USSR,E2,256,4786,1,Area Guard,160,None
39=USSR,E2,256,4788,1,Area Guard,160,None
40=USSR,E2,256,4789,2,Area Guard,160,None
41=USSR,E2,256,4791,1,Area Guard,160,None
42=USSR,E2,256,4792,2,Area Guard,160,None
43=USSR,E2,256,4795,2,Area Guard,160,None
44=USSR,E2,256,4799,3,Area Guard,160,None
45=USSR,E4,256,4803,4,Area Guard,160,None
46=USSR,E4,256,4804,1,Area Guard,160,None
47=USSR,E4,256,4910,1,Area Guard,160,None
48=USSR,E4,256,5038,1,Area Guard,160,None
49=USSR,E4,256,5166,3,Area Guard,160,None
50=USSR,E2,256,5174,3,Area Guard,160,None
51=USSR,E2,256,5178,3,Area Guard,160,None
52=USSR,E2,256,5179,0,Area Guard,160,None
53=USSR,E4,256,5294,3,Area Guard,160,None
54=USSR,E2,256,5304,1,Area Guard,160,None
55=USSR,E1,256,5310,2,Area Guard,160,None
56=USSR,E4,256,5318,1,Area Guard,160,None
57=USSR,E1,256,5442,0,Area Guard,160,None
58=USSR,E4,256,5446,0,Area Guard,160,None
59=USSR,E1,256,5567,4,Area Guard,160,None
61=USSR,E1,256,5568,4,Area Guard,160,None
60=USSR,E1,256,5568,3,Area Guard,160,None
62=USSR,E1,256,5569,4,Area Guard,160,None
63=USSR,E4,256,5572,0,Area Guard,160,None
64=USSR,E1,256,12642,3,Guard,0,None
65=USSR,E1,256,12644,3,Guard,0,None
66=USSR,E4,256,12769,4,Guard,0,None
67=USSR,E4,256,12771,0,Guard,0,None
68=USSR,E4,256,12773,3,Guard,0,None
69=USSR,E4,256,12898,2,Guard,0,None
70=USSR,E4,256,12899,2,Guard,0,None
71=USSR,E2,256,13025,2,Guard,0,None
72=USSR,E2,256,13027,1,Guard,0,None
73=USSR,E2,256,13028,2,Guard,0,None
74=Greece,GNRL,256,13539,1,Guard,0,None

[SHIPS]
0=USSR,SS,256,5845,160,Area Guard,None
1=USSR,SS,256,5969,160,Area Guard,None
2=USSR,SS,256,5979,160,Area Guard,None
3=USSR,SS,256,6067,160,Area Guard,None
4=USSR,SS,256,6109,160,Area Guard,None
5=USSR,SS,256,6197,160,Area Guard,None
6=USSR,SS,256,6291,160,Area Guard,None
7=USSR,SS,256,6299,160,Area Guard,None
8=USSR,SS,256,6332,96,Area Guard,None
9=USSR,SS,256,6354,160,Area Guard,None
10=USSR,SS,256,6357,160,Area Guard,None
11=USSR,SS,256,6360,160,Area Guard,None
12=USSR,SS,256,6433,160,Area Guard,None
13=USSR,SS,256,6438,160,Area Guard,None
14=USSR,SS,256,6457,96,Area Guard,None
15=USSR,SS,256,6491,160,Area Guard,None
16=USSR,SS,256,6570,160,Area Guard,None
17=USSR,SS,256,6615,160,Area Guard,None
18=USSR,SS,256,6704,160,Area Guard,None
19=USSR,SS,256,6803,160,Area Guard,None
20=USSR,SS,256,6809,160,Area Guard,None
21=USSR,SS,256,6819,160,Area Guard,None
22=USSR,SS,256,6867,160,Area Guard,None
23=USSR,SS,256,6885,160,Area Guard,None
24=USSR,SS,256,6887,160,Area Guard,None
25=USSR,SS,256,6889,160,Area Guard,None
26=USSR,SS,256,6890,160,Area Guard,None
27=USSR,SS,256,6996,160,Area Guard,None
28=USSR,SS,256,6997,160,Area Guard,None
29=USSR,SS,256,7019,160,Area Guard,None
30=USSR,SS,256,7020,160,Area Guard,None
31=USSR,SS,256,7149,160,Area Guard,None
32=USSR,SS,256,7196,160,Area Guard,None
33=USSR,SS,256,7199,160,Area Guard,None
34=USSR,SS,256,7203,160,Area Guard,None
35=USSR,SS,256,7245,160,Area Guard,None
36=USSR,SS,256,7262,160,Area Guard,None
37=USSR,SS,256,7320,160,Area Guard,None
38=USSR,SS,256,7442,160,Area Guard,None
39=USSR,SS,256,7465,160,Area Guard,None
40=USSR,SS,256,7477,160,Area Guard,None
41=USSR,SS,256,7502,160,Area Guard,None
42=USSR,SS,256,7523,160,Area Guard,None
43=USSR,SS,256,7596,160,Area Guard,None
44=USSR,SS,256,7631,160,Area Guard,None
45=USSR,SS,256,7703,160,Area Guard,None
46=USSR,SS,256,7709,160,Area Guard,None
47=USSR,SS,256,7760,160,Area Guard,None
48=USSR,SS,256,7783,160,Area Guard,None
49=USSR,SS,256,7833,160,Area Guard,None
50=USSR,SS,256,7839,160,Area Guard,None
51=USSR,SS,256,7844,160,Area Guard,None
52=USSR,SS,256,7868,160,Area Guard,None
53=USSR,SS,256,7876,160,Area Guard,None
54=USSR,SS,256,7916,160,Area Guard,None
55=USSR,SS,256,8084,160,Area Guard,None
56=USSR,SS,256,8343,160,Area Guard,None
57=USSR,SS,256,8350,160,Area Guard,None
58=USSR,SS,256,8356,160,Area Guard,None
59=USSR,SS,256,8642,160,Area Guard,None
60=USSR,SS,256,8646,160,Area Guard,None
61=USSR,SS,256,9621,160,Area Guard,None
62=USSR,SS,256,9626,160,Area Guard,None
63=USSR,SS,256,10006,160,Area Guard,None
64=USSR,MSUB,256,10090,0,Area Guard,None
65=USSR,SS,256,10259,160,Area Guard,None
66=USSR,SS,256,10266,160,Area Guard,None
67=USSR,SS,256,10301,160,Area Guard,None
68=USSR,SS,256,10306,160,Area Guard,None
69=USSR,SS,256,10563,160,Area Guard,None
70=USSR,SS,256,10601,160,Area Guard,None
71=USSR,MSUB,256,10701,0,Area Guard,None
72=USSR,SS,256,10813,160,Area Guard,None
73=USSR,SS,256,10819,160,Area Guard,None
74=USSR,SS,256,10860,160,Area Guard,None
75=USSR,SS,256,11074,160,Area Guard,None
76=USSR,SS,256,11092,160,Area Guard,None
77=USSR,SS,256,11118,160,Area Guard,None
78=USSR,SS,256,11199,160,Area Guard,None
79=USSR,SS,256,11344,160,Area Guard,None
80=USSR,SS,256,11347,160,Area Guard,None
81=USSR,SS,256,11350,160,Area Guard,None
82=USSR,SS,256,11544,160,Area Guard,None
83=USSR,SS,256,11727,160,Area Guard,None
84=USSR,SS,256,11730,160,Area Guard,None
85=USSR,SS,256,12083,160,Area Guard,None
86=USSR,SS,256,12086,160,Area Guard,None
87=USSR,SS,256,12197,160,Area Guard,None
88=USSR,SS,256,12212,160,Area Guard,None
89=USSR,SS,256,12214,160,Area Guard,None
90=USSR,SS,256,12444,160,Area Guard,None
91=USSR,SS,256,12951,160,Area Guard,None
