
[General]
ParaTech=16
ParabombTech=16

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[GAP]
TechLevel=16

[IQ]
SuperWeapons=5
Production=5
GuardArea=5
ContentScan=5

[HIND]
GuardRange=18

[Basic]
Name=Iron Maded
Intro=<none>
Brief=ALLY12
Win=AFTRMATH
Lose=FROZEN
Action=ASSESS
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=88

[Spain]
TechLevel=12

[Greece]
Credits=50
Edge=South
MaxUnit=100
MaxInfantry=100
TechLevel=10
Allies=England

[USSR]
Credits=90
TechLevel=12
IQ=3
Allies=France,Turkey,BadGuy

[England]
Edge=South
TechLevel=12
IQ=1
Allies=Greece

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
MaxUnit=19
MaxInfantry=19
TechLevel=12
Allies=soviet

[GoodGuy]
TechLevel=12

[BadGuy]
TechLevel=12
IQ=4
Allies=USSR,France,Turkey

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[TeamTypes]
air1=2,0,7,0,0,-1,-1,1,MIG:2,1,0:3
bgd1=9,12,20,0,0,-1,-1,3,E1:2,E2:3,E4:1,2,3:6,11:10
arnf1=1,0,7,0,0,0,-1,4,E1:2,E3:2,MCV:1,LST:1,3,3:1,8:0,11:5
civ1=7,0,10,0,0,-1,-1,2,C3:1,C4:1,3,3:14,5:3,3:11
flar1=9,0,7,0,0,49,-1,4,E1:2,E2:2,E4:1,BADR:1,2,1:26,11:14
air4=2,0,7,0,0,-1,-1,1,BADR:1,1,0:8
air2=2,0,7,0,0,-1,-1,1,YAK:2,1,0:4
arnf2=1,0,7,0,0,2,-1,4,SPY:1,2TNK:2,JEEP:1,LST:1,3,3:4,8:0,11:5
satk1=2,12,20,0,2,-1,-1,2,E1:2,E2:5,3,3:8,16:12,0:8
batk2=9,4,18,0,2,-1,-1,2,E2:3,E4:2,4,3:17,16:6,16:9,0:8
sub1=2,0,7,0,0,54,-1,1,SS:3,2,16:55,0:6
min14=2,1,16,0,0,-1,-1,1,E2:6,5,3:16,3:15,3:14,16:11,0:1
sv2at=2,0,20,0,0,-1,-1,2,3TNK:2,V2RL:2,6,3:16,3:15,3:14,16:13,16:12,0:7
air3=2,0,7,0,0,-1,-1,2,E1:5,BADR:1,1,0:7
arnf3=1,0,7,0,0,3,-1,3,1TNK:2,ARTY:1,LST:1,3,3:5,8:0,11:5
civ2=7,2,20,0,0,-1,-1,1,C1:1,3,3:10,3:26,11:5
batk5=9,4,20,0,1,-1,-1,1,E2:5,3,3:78,16:79,0:1
satk4=2,4,20,0,1,-1,-1,2,E4:4,4TNK:1,5,3:8,5:5,16:12,5:5,0:7
satk5=2,12,15,0,1,-1,-1,1,E4:3,3,3:13,0:3,0:1
bgd2=9,4,25,0,1,-1,-1,3,E1:4,E2:2,E4:3,1,3:17
min15=2,0,12,0,0,49,-1,1,HIND:3,1,0:7
min9b=9,0,18,0,0,-1,-1,1,3TNK:1,4,3:17,16:6,16:7,11:14
batk1=9,12,18,0,1,-1,-1,3,E1:1,E2:2,E4:1,3,3:17,16:6,0:5
flar2=9,0,7,0,0,50,-1,3,E1:3,E4:2,BADR:1,2,1:26,11:14
batk4=9,4,20,0,1,-1,-1,2,E2:2,E4:4,4,3:78,3:79,0:8,0:1
icdef=2,0,7,0,0,19,-1,1,4TNK:1,2,13:0,11:5
bswarm=9,0,16,0,0,-1,-1,2,E1:5,E2:10,3,3:17,3:6,0:1
batk3=9,4,18,0,1,-1,-1,2,E1:3,E2:4,4,3:17,3:6,3:7,0:1
air5=2,0,7,0,0,-1,-1,1,MIG:2,2,0:6,0:10
cvdef=2,0,7,0,0,14,-1,2,E2:2,3TNK:1,2,16:11,0:5
bv2at=9,0,20,0,0,-1,-1,2,E1:3,E2:7,4,3:17,3:6,16:7,0:2
satk2=2,12,20,0,2,-1,-1,2,E1:3,E2:5,6,3:16,3:15,3:14,16:13,5:20,11:14
satk3=2,4,20,0,1,-1,-1,2,4TNK:1,V2RL:2,5,3:16,3:15,3:14,16:11,0:2
min9a=9,0,18,0,0,-1,-1,1,E2:2,4,3:17,16:6,16:9,11:14
sgdp=2,4,20,0,1,-1,-1,2,4TNK:2,3TNK:1,5,3:16,3:15,16:14,5:50,0:8
grdhus=2,0,7,0,0,20,-1,2,E2:3,E4:2,2,3:15,11:10
doomam=2,0,21,0,0,-1,-1,1,4TNK:1,6,3:8,3:12,3:11,3:10,13:0,0:7
engcru=3,2,10,0,0,27,-1,1,CA:1,2,3:28,3:51
min5=9,1,18,0,0,-1,-1,2,E1:2,E2:4,4,3:17,16:6,5:10,0:3

[Trigs]
icdf=0,2,1,0,1,-1,2,28,-1,4,4,25,-1,-1,0,-1,-1,-1
tek2=0,2,3,0,1,-1,1,7,-1,0,28,-1,-1,3,2,-1,-1,-255
air5=2,1,1,0,13,-1,130,32,-1,27,7,28,-1,-1,0,-1,-1,-1
set2=0,1,0,0,1,-1,3,0,-1,0,7,7,-1,-1,0,-1,-1,-1
civ=0,7,0,0,6,-1,0,0,-1,0,4,3,-1,-1,0,-1,-1,-1
nuke=0,2,0,0,6,-1,0,27,-1,6,33,-1,-1,-255,0,-1,-1,-1
nukx=0,2,0,0,7,-1,0,0,-1,0,12,-1,5,-1,0,-1,-1,-1
obj3=0,1,0,1,27,-1,4,0,-1,0,21,-1,-1,-196,11,-1,-1,3
bprd=0,9,0,0,13,-1,70,0,-1,0,3,-1,-1,-247,3,-1,-1,-247
hlp1=0,2,0,0,6,-1,0,0,-1,0,7,35,-1,-1,0,-1,-1,-1
help=0,2,0,0,1,-1,7,0,-1,0,4,29,-1,-1,0,-1,-1,-1
set0=0,1,0,1,13,-1,0,0,-1,0,4,37,-1,-1,17,-1,-1,1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-240,0,-1,-1,-1
curt=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,4,0,-1,-1,-1
set1=0,1,0,0,1,-1,3,0,-1,0,7,2,-1,-1,0,-1,-1,-1
bswr=2,9,1,0,13,-1,370,28,-1,5,4,26,-1,-1,0,-1,-1,-1
sbam=0,9,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
tm14=0,2,0,0,13,-1,140,0,-1,0,4,11,-1,-1,0,-1,-1,-1
air3=2,2,1,0,13,-1,140,27,-1,11,7,13,-1,-1,0,-1,-1,-1
tm05=0,9,0,0,13,-1,50,0,-1,0,4,38,-1,-1,0,-1,-1,-1
flar=0,9,0,1,1,-1,7,0,-1,0,8,-1,-1,26,22,-1,37,-1
air4=2,2,1,0,13,-1,180,27,-1,11,7,5,-1,-1,0,-1,-1,-1
tflr=0,1,0,0,19,-1,2,0,-1,0,4,15,-1,-1,0,-1,-1,-1
win=0,1,1,0,27,-1,8,27,-1,4,1,-1,-1,-255,0,-1,-1,-1
tm09=0,9,0,1,13,-1,90,0,-1,0,4,33,-1,-1,4,21,-1,-1
det1=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
spr1=0,2,0,0,7,-1,9,13,-1,450,28,-1,-1,13,13,-1,-1,-254
set3=0,1,0,0,1,-1,3,0,-1,0,7,14,-1,-1,0,-1,-1,-1
lose=0,1,1,0,11,-1,1,27,-1,9,2,-1,-1,-255,0,-1,-1,-1
gb9+=0,1,0,0,1,-1,1,0,-1,0,28,-1,-1,9,0,-1,-1,-1
tm15=2,2,0,0,13,-1,220,0,-1,0,7,20,-1,-1,0,-1,-1,-1
v2at=2,9,0,1,13,-1,280,0,-1,0,4,12,-1,-1,4,30,-1,-1
chk1=0,1,1,0,27,-1,3,27,-1,2,28,-1,-1,8,0,-1,-1,-1
air=0,2,0,0,13,-1,300,0,-1,0,28,-1,-1,11,0,-1,-1,-1
air1=2,2,1,0,13,-1,80,27,-1,11,7,0,-1,-1,0,-1,-1,-1
cmd1=0,0,0,0,7,-1,0,0,-1,0,22,-1,25,-1,0,-1,-1,-1
air2=2,2,1,0,13,-1,65,27,-1,11,7,6,-1,-1,0,-1,-1,-1
flr2=0,9,0,1,0,-1,0,0,-1,0,7,4,-1,-1,7,23,-1,-1
noar=1,2,0,0,7,-1,0,0,-1,0,29,-1,-1,11,0,-1,-1,-1
txt0=0,1,0,1,13,-1,0,0,-1,0,11,-1,-1,27,11,-1,-1,28
txt1=2,1,1,0,13,-1,50,28,-1,8,11,-1,-1,27,0,-1,-1,-1
sub1=2,2,1,0,13,-1,50,27,-1,12,7,10,-1,-1,0,-1,-1,-1
obj2=0,1,0,1,27,-1,3,0,-1,0,21,-1,-1,-197,11,-1,-1,2
txt2=2,1,1,0,13,-1,50,28,-1,4,11,-1,-1,28,0,-1,-1,-1
g12+=0,1,0,0,1,-1,1,0,-1,0,28,-1,-1,12,0,-1,-1,-1
spr3=0,2,0,0,1,-1,1,0,-1,0,28,-1,-1,13,13,-1,-1,-254
doom=2,2,1,0,13,-1,120,28,-1,4,4,36,-1,-1,0,-1,-1,-1
sprs=0,2,0,1,27,-1,13,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
obj1=0,1,0,1,27,-1,2,0,-1,0,21,-1,-1,-198,11,-1,-1,1
spr2=0,2,0,0,13,-1,450,0,-1,0,28,-1,-1,13,13,-1,-1,-254
tek1=0,9,3,0,1,-1,1,7,-1,0,28,-1,-1,2,2,-1,-1,-255
baut=0,9,2,1,1,-1,1,13,-1,200,13,-1,-1,-247,3,-1,-1,-247

[Map]
Theater=SNOW
X=27
Y=18
Width=90
Height=70

[Waypoints]
49=2360
54=2383
50=2406
29=3436
16=3754
19=4145
55=4302
8=5301
15=5408
20=5666
14=6049
12=6962
78=7135
17=7148
99=7746
79=7762
13=7968
11=8000
10=8647
6=8684
9=8803
18=9074
26=9166
7=9699
4=10445
1=10447
5=10577
98=10831
28=11204
2=11212
0=11215
3=11218
27=11221
51=12355
34=13812

[CellTriggers]
3118=spr3
3119=spr3
3120=spr3
3246=spr3
3247=spr3
3248=spr3
3374=icdf
3375=spr3
3376=spr3
3501=icdf
3502=icdf
3503=spr3
3504=spr3
3629=icdf
3630=icdf
3631=spr3
3632=spr3
3757=icdf
3758=icdf
3759=spr3
3760=spr3
3885=icdf
3886=icdf
3887=spr3
3888=spr3
4013=icdf
4014=icdf
4015=spr3
4016=spr3
4142=icdf
4143=spr3
4144=spr3
4270=spr3
4271=spr3
4272=spr3
4399=spr3
4400=spr3
4786=spr3
4787=spr3
4788=spr3
4789=spr3
4790=spr3
4914=spr3
4915=spr3
4916=spr3
4917=spr3
4918=spr3
4936=g12+
4937=g12+
4938=g12+
4939=g12+
4940=g12+
4941=g12+
4942=g12+
4943=g12+
4944=g12+
4945=g12+
4946=g12+
4947=g12+
4948=g12+
4949=g12+
5042=icdf
5043=icdf
5044=icdf
5045=icdf
5046=icdf
5063=g12+
5064=g12+
5065=g12+
5066=g12+
5067=g12+
5068=g12+
5069=g12+
5070=g12+
5071=g12+
5072=g12+
5073=g12+
5074=g12+
5075=g12+
5076=g12+
5077=g12+
5078=g12+
5079=g12+
5080=g12+
5171=icdf
5172=icdf
5173=icdf
5174=icdf
5200=g12+
5201=g12+
5328=g12+
5329=g12+
5456=g12+
5457=g12+
5584=g12+
5585=g12+
5712=g12+
5713=g12+
5840=g12+
5841=g12+
5920=help
5921=help
5922=help
5968=g12+
5969=g12+
6048=help
6049=help
6050=help
6096=g12+
6097=g12+
6176=help
6177=help
6178=help
6368=baut
6369=baut
6495=baut
6496=baut
6497=baut
6505=baut
6506=baut
6507=baut
6508=baut
6509=baut
6510=baut
6633=baut
6634=baut
6635=baut
6636=baut
6637=baut
6638=baut
6639=baut
8910=flar
9037=flar
9038=flar
9039=flar
9164=flar
9165=flar
9166=flar
9167=flar
9168=flar
9292=flar
9293=flar
9294=flar
9295=flar
9296=flar
9421=flar
9422=flar
9423=flar
9550=flar
10316=gb9+
10317=gb9+
10318=gb9+
10319=gb9+
10320=gb9+
10321=gb9+
10322=gb9+
10444=gb9+
10445=gb9+
10446=gb9+
10447=gb9+
10448=gb9+
10449=gb9+
10450=gb9+
10571=set3
10572=set3
10574=set2
10575=set2
10577=gb9+
10578=gb9+
10579=gb9+
10699=set3
10700=set3
10702=set2
10703=set2
10705=set1
10706=set1
10827=set3
10828=set3
10830=set2
10831=set2
10833=set1
10834=set1
10955=set3
10956=set3
10958=set2
10959=set2
10961=set1
10962=set1
11083=set3
11084=set3
11086=set2
11087=set2
11089=set1
11090=set1
11211=set3
11212=set3
11214=set2
11215=set2
11217=set1
11218=set1

[MapPack]
1=hgEAIIH//k0S/4KPABACMAyCnQAQAu0eEoUlACUAAtCTEoFHIAL+oAD//U4SEP7/vACSEo
2=X//5IAkiCm91oS05ITgUYAAv6kAP/5UBTXjhTNphSDjgCO0F0VhZUAlQClAAL+fAD/g5EA
3=kSCAg54Anu7TFYIqABAC05IVgUMgAveuFYGa/2cA0xX5UBYxAt+SFoKTABAC0XoX0VgVha
4=QApACaAAL+ZgD/haMAowCKAAKBpgAC81wX1ZAXgUUAAv+sAK4X8RwZMQDTkhhRANe0GNNW
5=F4OQAJD/pQCrFNuIGHcA/5AAshkSYP9KANAVgiQAEALZlhrJThPNvRuCoQAQAs9CGYGJAA
6=L+WAD/1UIbgbDu6Rsw/M+UG4EByqcT/44AshsyjsvOHIXSANIAsAAC/0gAYBvLpBx2ZNG7
7=HYOgAKD/bQDlGc9AHYPOAM4BAP9MAFwbgwEARAACy0YXgYwAAoGNAALlwB3/WADoGDKOdn
8=gQ/oHO/00AVx7Poh4S0tG4HhAUz1gY2+IYgBgFACCB//wAAIKPABACgZ0gAoX//9EAzgAC
9=9QgAhSUAJQAC0o8AgUMgAlAohaMAowCMzFMAg4cAhwAUg4wAps5TAIWkAKQAmgAC/lgA/x
10=COgaYgeIXPAM8A0QBug6QAlvDpABD+444A0bMBMQDVLgGBqQAC/lgA/zEAMP6BzwAIMQCD
11=lgClAALhaAHhggGDAgBEAAL3DAL/XADmATABgdFA/oKTABACgv//5VgC44IC+aYCEAGDkA
12=CQ/10A6QIT9oHRIGJRAIX//6AAoNjpA4OaAJkAAoGYAAKBm0AmgiwAEALTkgODAQBXAAKB
13=PAACECqFQABAAF0AAv+IALwDEP409nD+2VgEFI7PeATZiARxAIE9AALvtAQVpP5YAP/JTg
14=DJTgWDpwCnzlUBVYzT5gDZigQQAnEAgwEARQAC/4QAvAU19FDcgaoAAlAaMQDLWAPP4gAR
15=zBDUgUEAAoEzIALXkgbJqgfruAZxlv5OAP9V9NFGBzABy2AHOC7JeAf1gAfrqAP/VgDmB4
16=HWyD8I1+QEgqEAEALNaAiDXABcQP4QzoE6AAKDAgA5/1kAjQj/VgDmBIPWANbI6QnhSglw
17=JjEAcNAxAueMCoFIAAL/gAC8CYGyyukKGGiBiAACzSwLWxzL4AqFWwBbAEwAAoFZAAIQ0I
18=FYAAKBSwACUBD/TgCYCoORAJH/VQDpCsk8C1EAzeYCy2ILUIr9eAuBECAC/4wAvgsQAclO
19=DByOgYsAAjwc094MglEAEALJtAkRGOGQDOu4DIOSAJL/UwDpDIPAAMDQ6Q0SCIGJAAJxAM
20=80AP/KAHYNzz4OcQDXLABQDoNTAFNA0FngFhKBWgACUOiDTgBK/0MAoQ4QlP5SAP8xAIG5
21=IALzvArVfg8a8hQSgU4hAIFK1JMOgUIAAtNcEIJsABAC/2AA3A8wATEA00YQgmsAMALTZh
22=By/nrgFxQQ9HEAgv//UQCBLyACgwIAMcy1EBl6y1oDzdYQ/mAA/xEAgcgAAuFOEXUCcQCB
23=TkDiyZoQgV4AAlA0glUAEAIxAIEyAAIRAoFHIALTwBH+dAD/g8gAxAAC6cQMVwQQ8suIEh
24=H02ZoSgQEAAnEAEFKBnwAC/oAA/xEA3U4TyU4GyXwTMOLXuAmDVgBWASCBLgACgTQAAsu0
25=C/+CAMQTUoIRAIHLAIiDtwC1QAKBuCCWgcJgnMlwFMl7FdOIFIGayMcS1aoUgWEG3IOSAJ
26=4AAv56AP9zgoHLAQCBtwACcQCDuADCIALbRAsyDjL0EE7BegUfKlEAgvoAEAKB+2ACgfwg
27=AoP//7AABP+AAMQVMdR86IG3QIoRADH+z2YWgY0AAhAQga9gttOKFsFaBYGuAALTqBaBsA
28=ACMH7/fADIFM1EF89TGIOxALHITxjTdBfPaBWBYQAG26AXcDDPyBfLgBiBpP9bAMsXWfLL
29=Yg3VXBjdVhnJcBV9PINQAFAF9M+wEFAuz0oY/3QA2hjlahnVXBqBakLOgWMgAtOcGRb8EA
30=rbuhmCtAAQAv9gAN4H4z0b52Qa1ZAZViAYIBcygU0AAhQsyZAby8gWgrMAEAL/hgDeGsvY
31=G9tyGxfMgWIAAv2YGzB2/2gA3gPhRBzRUh2CvAAQAs2EHB86z0gZViBWHsF+BcFOCBUmzW
32=AMzXoc/4AA5hzTPA5RAMlKEsO0AFEAyVoS1aodyZYbfPjLfhz/XADmEM1BH9G0BT8qWRTP
33=dB57OM+0AH1EgZpg9FMizVoM784egEMDACCB//5NAP+CQAAwAoFdAALJQgCCwAAQAoG1QA
34=KBuSACEBiDwwDDIAiCxAAQAtM4AIWkAKQAmQACgZoAAoGYAAKBqgACgYwAAoGJAAKBiAAC
35=ECSCnQAQAsmWAIOxALHUiwD+WAD/g1wAXED+gwEARAAC0zQBcQCBuQD8UQAxAoHH0lkBya
36=IAUPjJtgCBiwACgaYAAs2SAYG0/3UA2wCBAgAC2VQBUAFRAHASg8cAxQACz2YCg6MAoyDo
37=EPRxADAccQDPygEQAv5eAP+DAwANAAJQDoNTAFMg/oMCAEcgAu8KAxEAz44Cy6IC0XgDgb
38=djWoP//8JAIoKzABAC/loA/4IDABACEQBRAs9KAxMMgT8AAoE8AAL5ZgMx6NGuA4XWANIA
39=twACUQCBwiACcQL+WAD/MP5RAIMNADsAAoFaAAIxAIFXAAKBPQACyVwEgT4AAs1WAOl6BN
40=OnBYPWANYA/nRayc4Ey3wC/k4A/xD8gQFD7HEAUBJxADAQ6WQFMQKBy8xvBnHigbgAGoO2
41=ALYgIIK+ABACFSAWGIGlAAKBvCACUP7/XADcBTHqEAIRAHAO2U4HgUMgAt8UB4HLAQAS1h
42=DoEALJwgSBuAACUBjVvAaDtgDkYP4QHhAa/k4A/+NGB/VcBzHyz44INOJwATEAFSAWFBcE
43=cgDJmgH/iADkB4MCAEgAAv5MAP8ZVnEAMvaBbSACyZoD0cYB/8oA+Ah6WDP00dIJ/lAA//
44=M4CoEtIAIVLBUe42wG7aAK/mYA//+IADYLy2YB2awMgQT/TQDPC/k2DIEHIAKBA8hrCBs6
45=FyDnZATttQ2CBAD/hADoDNVeCMmEDf9IAHoMGXyBQQACEPowAv5MAP//RAA2DnooWjrhjA
46=7hhA1eisncDoEB/50A6Q7LchAQuIEIQAKBDMzpD+GEDslKAjD+EAz+TAD//0YANhDVaBDL
47=lBDJoBCCUQAQAs2IDxHsEBBccBJQW4wwCP+qAOYQgS1ACMmYEXEEcQBRLBDwz8QR0XwS/k
48=wA//9aADYS0Y4TMQLLRgXLuBI9ZDL01dAT/kwA//96ADYT0ZAUcuT/1gDOEzEC/WYV/kwA
49=//9wADYV/0QApBb+TAD//8oINhaAggAAIIH/8gAAggIA/7IANgD+TAD/yd4AgQEAAv/8AE
50=YA/5YAQALPRAH+TAD//6IBNgL/ZgDYAf9GAEQBFEL/YgBCAf5MAP//DAE2AP9UAIYDyZQH
51=//IBogXbyAPdngfVsgn+TAD//3wAbgP/7gCyCP8EAqAH/5IApAz/dAD2DP5VEf+B/4AYBA
52=AggQD+JwkAggECcAbRMwmFAgMBAAEAITAC1i8J9W4JgwMEBWAG0bIJhwUGBwMCAwIAAwAC
53=160J+e0I2isJgwkKC8lKCf5SAACCAgPZqwmDDA0OIPsxABAsULNgvv1VCiEA2Q8JyEwKMS
54=hQhyALyFsL8ugKEEDJaAvMtwuCBgfIywpBKMotCnANgQHYrAvaDgvZ5wqDCwwNcP4wKcqs
55=CnANgQLz1Akg2teODIQQERITQP4BACDiyy0KcLv/UwBVCgABgxYXGMtLC8tyDHF07vML4+
56=cKAG/MywvM2gxyAOvxDMlmC9b0DYQHCAkKQPsALSBsy1kNyWcM63ENE1owvNjyC4MNDg9T
57=+YEBYGzLLQ708gwATVFP2HQOgxMUFUH5MINB6cjyDfZoC0EA2nIMgxgZGjH7IKZk/8hxDs
58=hdD+vyC1EAggYH2wUOMf4g9GT/gQTI6g9if+5xDDFYIFnVrBBG/lECzXMQyFoQ8u8NIX0h
59=Tc/0EIEMyEMKYQLZ9BDtcQ413iFVgQXUcxFW/jMC33ER7OkOIjFDBdQcDIIBAnT7IwE3Lt
60=P0EexzEcjUDcpzEiLfEnkyAWEAEYQQB9fSEev0ESL6V1PJsRLI1BACAcpJEgWNEnTT9BLK
61=5RDiAxJRS3KEcH5Qd3EAFIRgi/zgEjBnyNoSUoR1lFZyZvsgetQpEe1vE0R3yV0UyFQOEY
62=UQB4EBBoHIyRD/SgDUE0BCydwUyNMOAH4BbcjUFMhHFdhYFPDzC8lbEshVC2N1UIJi+P9Q
63=ANcUcM3KMRXLPBYWBctQFdKsDOhzFWNjE1HKORJ25XRuzcwVgwQFBv3fE8vcCsmoDDDcGX
64=cjHVB2EAYZBhAQCRX8XxbIOhMQUch0FHGHK29iABT+YQEJF/vgFoMGBwjWLApkknZ7cX1D
65=jMvzF0BK63MVAcXJKRBi1TAIEf8h6oEEFgklFhGRMGsRhsijFfXUCSXcz5oYTOQo+2J9yD
66=MTgQEWAQCH8XERzWQX0PMXQQAweRIcIPpA6AG4ySQS/0EA8gzQ6xhHkTDrzKUZM5VLCv9C
67=AGIZAEyCBwh00iBrySYaIYbJoBU5BTuN/0IA4RlpVhFYf17O2wpSBSkPIoMhCP9BAGIaTA
68=IT/QKLI5TLIxbJIhsheQMPG7YxGM1FGvbwDsxkGDF1z6gVggIDAKKCBwgABSCqyMQa920a
69=yeQby3MUZJ7J1AtAMjAFABFQJUBG61YJzagMyqMYyVsQEAMghgDwIDIRlhARUT/T0w7tgR
70=3KXRdgjcrUC0cVx1ELQHJWtP9EAOoIzawdIW3GpwnLzA1SAf9FAG0deBXJLx5W88q7E1AR
71=YgDNVgv38wrIwR1l9TIoSP3IzgpFI2F583QeYN0wTzDFFelFZkBdJqLLTwpSmEItyvMegL
72=4DACCBAOQAAIUBAgMCAzALhwYHCAQFBgcAExAXhQAAAwQFyhwAMCwALgAKAAJwIIIJCuUA
73=ANAYAIEEEFpwAYIKCxCEMFuCBwjIrAAQegAWy1IAYJvz7gAQfoEBAAbMFgGCCgsBBiAgye
74=wAIPYghgANggQFAApQGsxDAOB6ARC+QFQAC2BJz40BcFow9hB8yUsAMEjYqwHRBwIBYQFl
75=MFQAgRBkQdPONQICDmAMggQFydcBEY5RqettAYQICQoLEAQwdSHJz9sA3GQBMQoRqYEI7u
76=oBggwNEPCCDg8Q/gB1MVeBATHTzSwBycIAMXEybgByMTPQPwDdegOBECA4ghITUEJgAkBP
77=ztACMWvJzAMABTEzAAmBBwO5Qp/l/wDUGwQgT9AIBDH3MXFkKzC0MYBAVeZ+ANqbBOgCAA
78=GFIANQVfz1AzKF43kBFIshMEEzyGEB8HsEcAtSWNy/BUWsRKjt9wDQIwRiT+gzBVIOy0QE
79=9noFAAYA1wADgRAx1Om0BDRY+/UFAAZAkCHUZJTiegaFCgsMDQ7/QgB1BFF+QA8Rj9KNB8
80=7UBIQPEBES/0MA9ARAhENdV+uCAQJi3c9CBzU+gxQVFue3BNOjB1AGUBMT21KWgQUmsEV5
81=QRZwPTAP5TcF2xsIAG/JLQkE6BKWgQgR4DP4WQFgJu+vBNmdB8qnBSafQBOBEWYyWIcXkc
82=pdCf9GAPUIyikGcAKDFhcYMhUAHCB3EAbKVQD9dAkxxGIAzaAGghwdyOQIUKsQD/TsCchg
83=CUD0zjUJyEQLyl4JIHckLiKg/1MAbQnNpgUhkc2tB/MpBeIbCswmBnCezGcK8qwE7ZsMMv
84=PPqwf/YwDlCzSBQhrLVQtwiiAT/1sAcgwwaIEDIQjJUwzIMwj/RwDwDNs1DlIPyaoC/0sA
85=aQrZrAvIYg3JZw7/WADnDdbdDMzkDv+CAGcO/04A6QzvNw/JrAXnuQQ17uSlD8mtBchUEM
86=tPDunxD83ZDdwtEMnqEMjUD9CkBeb2D3Di0dEM3b0PzTcJ6+0QXGfLXw9G/MzaENUvEflf
87=DFCzUgZxCsKoAVCKxegA0bIQJ3/14wxWVCe9K/UwPjluMBhxb9FJEiB9RpjzaRLVOQvY4h
88=LL4g4AEIEByugQ/0oAcATTORTMYQ/BMwTRuhDheBPxIxBNFRAHaY1AF1AhAj7/RAD2E9a6
89=Csi7EVfwymQVABL/QgB2FBOD0r4U6aYT/1QAfQ3iTxb/RQD2D0GDze4E1twM7+sT3X0WIY
90=NF92AB/0kA8hb+ZAgAgQCA

[TERRAIN]
2336=T01
2218=TC04
2351=T01
2224=TC04
2228=TC04
2480=TC01
2353=TC05
2418=TC05
2587=T11
2721=MINE
2602=TC03
2606=TC02
2726=T02
2734=TC01
2926=MINE
2858=TC02
3036=T02
3044=T10
3060=T17
3102=T06
3297=MINE
3315=TC03
3488=T12
3554=T03
3618=T16
3676=T01
3746=TC01
3697=TC04
3875=T17
4465=TC01
4522=TC03
4651=TC01
4547=TC04
4655=TC04
4796=T15
4801=TC02
4806=T01
4922=T14
4906=TC04
5165=TC02
5159=TC04
5291=TC03
5551=TC03
5675=TC01
5800=T16
5821=TC03
5830=T15
5934=TC01
5936=TC02
6078=T17
6057=TC04
6199=TC02
6225=T17
6351=TC02
6488=T01
6616=T10
6714=TC01
6722=TC02
6768=TC02
6642=TC04
6729=TC04
6881=T12
6758=TC04
7070=MINE
7076=TC01
7109=T15
7117=T07
7119=T12
7214=TC02
7239=TC03
7335=T03
7395=T14
7481=TC03
7492=T14
7530=TC03
7711=MINE
7628=TC03
7651=TC03
7780=T12
7861=T01
7983=T02
8021=T11
8125=T07
8032=TC04
8179=T15
8221=T16
8278=T15
8165=TC05
8257=TC04
8404=T14
8540=TC03
8612=T17
8620=TC02
9277=MINE
9280=T05
9309=T01
9690=T02
9951=MINE
10086=MINE
10198=TC02
10216=TC01
10336=TC03
10453=TC03

[UNITS]
0=USSR,4TNK,256,3370,160,Guard,None
1=USSR,4TNK,256,4145,160,Guard,None
2=USSR,3TNK,256,4536,160,Area Guard,None
3=USSR,3TNK,256,4913,96,Guard,None
4=BadGuy,HARV,256,5219,160,Harvest,None
5=USSR,3TNK,256,5303,128,Area Guard,None
6=USSR,V2RL,256,5532,96,Guard,hlp1
7=USSR,V2RL,256,5668,160,Guard,hlp1
8=USSR,3TNK,256,5798,96,Guard,None
9=USSR,3TNK,256,5811,96,Area Guard,None
10=USSR,4TNK,256,6047,96,Guard,None
11=USSR,4TNK,256,6069,128,Area Guard,None
12=BadGuy,3TNK,256,6378,128,Guard,None
13=BadGuy,3TNK,256,6889,128,Area Guard,None
14=BadGuy,3TNK,256,6895,128,Area Guard,None
15=BadGuy,3TNK,256,7399,96,Guard,None
16=BadGuy,4TNK,256,8043,160,Guard,None
17=BadGuy,3TNK,26,9937,224,Sticky,None

[SHIPS]
0=USSR,SS,256,2891,96,Guard,None
1=USSR,SS,256,4425,96,Guard,None
2=USSR,SS,256,5207,96,Guard,None
3=USSR,SS,256,5451,64,Guard,None
4=USSR,SS,256,5972,32,Guard,None
5=USSR,SS,256,6363,0,Guard,None
6=England,CA,256,11221,192,Guard,None

[INFANTRY]
0=USSR,DOG,256,3119,4,Area Guard,160,None
1=USSR,DOG,256,3252,4,Area Guard,192,None
2=USSR,E4,256,3500,3,Area Guard,0,None
3=USSR,E2,256,3503,4,Area Guard,0,None
4=USSR,E1,256,3622,4,Area Guard,160,None
5=USSR,E1,256,3624,1,Guard,0,None
6=USSR,DOG,256,3752,4,Area Guard,0,None
7=USSR,E2,256,3760,1,Guard,192,None
8=USSR,E1,256,3879,3,Guard,64,None
9=USSR,E2,256,3889,0,Guard,192,None
10=USSR,E1,256,4008,1,Area Guard,32,None
11=USSR,E4,256,4012,3,Area Guard,32,None
12=USSR,E2,256,4016,1,Area Guard,160,None
13=USSR,E2,256,4142,2,Guard,160,None
14=USSR,E2,256,4271,4,Area Guard,160,None
15=USSR,E2,256,4273,2,Guard,0,None
16=USSR,E2,256,4512,0,Guard,192,None
17=USSR,E2,256,4514,3,Guard,224,None
18=USSR,E2,256,4527,1,Guard,0,None
19=USSR,DOG,256,4528,2,Area Guard,32,None
20=USSR,DOG,256,4657,0,Area Guard,128,None
21=USSR,E2,256,4768,4,Guard,192,None
22=USSR,E1,256,4790,4,Guard,160,None
23=USSR,E4,256,4902,0,Guard,224,None
24=USSR,E2,256,4916,0,Guard,128,None
25=USSR,DOG,256,5044,2,Area Guard,0,None
26=USSR,E2,256,5299,2,Guard,96,None
27=USSR,E4,256,5405,1,Guard,224,None
28=USSR,E1,256,5536,3,Guard,192,hlp1
29=USSR,DOG,256,5558,4,Area Guard,160,None
30=USSR,E1,256,5684,0,Area Guard,160,None
31=USSR,E2,256,5792,0,Guard,32,None
32=BadGuy,E2,256,5862,4,Area Guard,192,None
33=USSR,E1,256,5916,4,Guard,0,None
34=USSR,E1,256,5924,1,Guard,160,None
35=USSR,E1,256,5925,4,Guard,96,None
36=USSR,E1,256,5943,0,Guard,160,None
37=USSR,E2,256,6051,3,Guard,160,None
38=BadGuy,E2,256,6116,3,Guard,64,None
39=BadGuy,E4,256,6118,3,Area Guard,160,None
40=BadGuy,DOG,256,6122,3,Area Guard,160,None
41=BadGuy,E2,256,6123,3,Area Guard,32,None
42=BadGuy,E2,256,6124,0,Guard,224,None
43=USSR,E2,256,6174,2,Guard,64,None
44=USSR,E2,256,6175,4,Guard,32,None
45=BadGuy,E2,256,6249,3,Guard,224,None
46=BadGuy,E1,256,6374,2,Area Guard,192,None
47=BadGuy,E2,256,6381,1,Guard,64,None
48=BadGuy,E2,256,6382,3,Area Guard,192,None
49=BadGuy,E1,256,6383,1,Guard,32,None
50=BadGuy,E4,256,6511,0,Guard,224,None
51=Turkey,C2,256,6701,1,Move,224,civ
52=BadGuy,DOG,256,6762,1,Area Guard,160,None
53=Turkey,C8,256,6833,1,Guard,224,civ
54=USSR,DOG,256,6958,4,Area Guard,192,None
55=BadGuy,DOG,256,7024,3,Area Guard,224,None
56=BadGuy,E4,256,7144,1,Guard,0,None
57=BadGuy,E1,256,7153,0,Guard,64,None
58=Turkey,C3,256,7217,4,Guard,96,civ
59=Turkey,C5,256,7234,2,Guard,32,civ
60=BadGuy,E1,256,7282,2,Guard,64,None
61=Turkey,C6,256,7359,0,Guard,96,civ
62=BadGuy,E1,256,7401,1,Guard,224,None
63=Turkey,C7,256,7490,4,Guard,32,civ
64=BadGuy,E1,256,7528,3,Guard,224,None
65=Turkey,C1,256,7733,2,Guard,192,civ
66=USSR,DOG,256,7744,1,Area Guard,64,None
67=USSR,DOG,256,7859,4,Area Guard,192,None
68=Turkey,C7,256,7870,0,Guard,32,civ
69=Turkey,C6,256,7993,2,Guard,224,civ
70=Turkey,C1,256,8114,3,Guard,224,civ
71=Turkey,C10,256,8118,1,Guard,160,civ
72=BadGuy,E2,256,8174,2,Guard,0,None
73=BadGuy,DOG,256,8175,3,Area Guard,96,None
74=Turkey,C9,256,8244,4,Guard,32,civ
75=Turkey,C3,256,8250,2,Guard,192,civ
76=Turkey,C1,256,8256,2,Guard,32,civ
77=BadGuy,E1,256,8302,0,Guard,128,None
78=BadGuy,E1,256,8303,4,Guard,96,None
79=BadGuy,E1,256,8304,1,Guard,32,None
80=Turkey,C4,256,8383,0,Guard,64,civ
81=USSR,E2,256,9933,0,Guard,32,None
82=USSR,E1,256,10062,1,Guard,96,None
83=USSR,E1,256,10187,3,Guard,96,None
84=USSR,E1,256,10189,1,Guard,96,None
85=USSR,E2,256,10194,1,Guard,192,None
86=USSR,E1,256,10322,2,Guard,160,None
87=USSR,E1,256,10450,4,Guard,160,None
88=USSR,E2,256,10579,0,Guard,128,None

[STRUCTURES]
0=USSR,SILO,256,2359,0,None,0,0
1=USSR,AFLD,256,2365,0,noar,0,0
2=USSR,AFLD,256,2369,0,noar,0,0
3=USSR,SILO,256,2612,0,None,0,0
4=USSR,SILO,256,2614,0,None,0,0
5=USSR,FACT,256,2361,0,None,0,0
6=USSR,HPAD,256,2621,0,None,0,0
7=USSR,HPAD,256,2624,0,None,0,0
8=USSR,POWR,256,2627,0,None,0,0
9=USSR,DOME,256,2737,0,None,1,1
10=USSR,STEK,256,2741,0,tek2,0,0
11=USSR,SAM,256,2990,160,None,1,1
12=USSR,SAM,256,3000,224,None,1,1
13=USSR,KENN,256,3123,0,None,1,1
14=USSR,APWR,256,3004,0,None,1,1
15=USSR,APWR,256,3007,0,None,0,0
16=USSR,APWR,256,3010,0,None,0,0
17=USSR,MSLO,256,3384,0,nukx,0,0
18=USSR,FTUR,256,3501,0,None,1,1
19=USSR,SAM,256,3525,0,None,1,1
20=USSR,IRON,256,3512,0,curt,0,0
21=USSR,FCOM,256,3515,0,nuke,1,0
22=USSR,WEAP,256,3635,0,None,1,1
23=USSR,TSLA,256,3639,0,None,1,1
24=USSR,POWR,256,3645,0,None,1,1
25=USSR,APWR,256,3519,0,None,1,1
26=USSR,APWR,256,3522,0,None,1,1
27=USSR,TSLA,256,3653,0,None,0,0
28=USSR,APWR,256,3906,0,None,1,1
29=USSR,TSLA,256,4142,0,None,1,1
30=USSR,APWR,256,4028,0,None,1,1
31=USSR,APWR,256,4031,0,None,1,1
32=USSR,BARR,256,4275,0,None,1,1
33=USSR,SAM,256,4655,224,None,1,1
34=USSR,SAM,256,4666,32,None,1,1
35=USSR,TSLA,256,4664,0,None,1,1
36=BadGuy,PROC,256,4834,0,None,1,1
37=BadGuy,SILO,256,5094,0,None,1,1
38=BadGuy,SILO,256,5096,0,None,1,1
39=BadGuy,FACT,256,4842,0,spr1,0,0
40=BadGuy,APWR,256,4958,0,det1,1,1
41=BadGuy,APWR,256,4974,0,det1,1,1
42=BadGuy,POWR,256,5105,0,det1,1,1
43=BadGuy,SAM,256,5348,0,None,1,0
44=BadGuy,TSLA,256,5227,0,None,1,1
45=BadGuy,SAM,256,5356,0,None,1,0
46=BadGuy,STEK,256,5355,0,tek1,0,0
47=BadGuy,APWR,256,5343,0,det1,1,1
48=BadGuy,FCOM,256,5481,0,cmd1,1,0
49=USSR,V04,256,5538,0,hlp1,1,0
50=BadGuy,SPEN,256,5593,0,None,1,0
51=BadGuy,FIX,256,5475,0,None,1,1
52=BadGuy,HPAD,256,5607,0,None,0,1
53=BadGuy,HPAD,256,5614,0,None,0,1
54=BadGuy,DOME,256,5617,0,None,1,1
55=BadGuy,SAM,256,5983,0,None,1,0
56=BadGuy,APWR,256,5729,0,det1,1,1
57=BadGuy,KENN,256,5994,0,None,1,1
58=BadGuy,BARR,256,5867,0,None,1,1
59=BadGuy,APWR,256,6000,0,det1,1,1
60=BadGuy,TSLA,256,6376,0,None,1,1
61=BadGuy,TSLA,256,6489,0,None,0,0
62=BadGuy,FTUR,256,6638,0,None,1,1
63=Turkey,V10,256,6703,0,None,1,0
64=Turkey,V01,256,6848,0,None,1,0
65=Turkey,V03,256,7083,0,None,1,0
66=Turkey,V02,256,7235,0,None,1,0
67=Turkey,V04,256,7348,0,None,1,0
68=Turkey,V03,256,7485,0,None,1,0
69=Turkey,V06,256,7745,0,None,1,0
70=Turkey,V09,256,7992,0,None,1,0
71=Turkey,V05,256,7996,0,None,1,0
72=Turkey,V11,256,8371,0,None,1,0
73=Turkey,V08,256,8384,0,None,1,0
74=Turkey,V07,256,8505,0,None,1,0
75=France,V19,256,10058,0,None,1,0
76=USSR,BRL3,256,10059,0,None,1,0
77=France,V19,256,10060,0,None,1,0
78=USSR,BARL,256,10061,0,None,1,0
79=USSR,BARL,256,10066,0,None,1,0
80=USSR,BRL3,256,10067,0,None,1,0
81=France,V19,256,10068,0,None,1,0
82=USSR,BRL3,256,10186,0,None,1,0
83=USSR,BARL,256,10188,0,None,1,0
84=USSR,BARL,256,10195,0,None,1,0
85=USSR,BRL3,256,10196,0,None,1,0
86=France,V19,256,10323,0,None,1,0
87=USSR,BRL3,256,10324,0,None,1,0
88=USSR,BARL,256,10451,0,None,1,0
89=USSR,BARL,256,10452,0,None,1,0
90=France,V19,256,10580,0,None,1,0
91=USSR,BARL,256,10708,0,None,1,0

[Base]
002=SILO,2359
003=SILO,2612
001=SILO,2614
006=HPAD,2621
007=HPAD,2624
008=POWR,2627
000=APWR,3007
005=APWR,3010
010=PROC,3120
009=MSLO,3384
004=TSLA,3653
011=PROC,3895
Count=12
Player=USSR

[OverlayPack]
1=uQIAIIH//hsJ/4kI/wb/BgX/Bwfy6QgQA4L/BchNCYEFyl4J4XgJgQYAfoQFBwUFAAftKg
2=mEBwcIBwAGAMKE/wUFBQDCAA8QgQAV5fIJADGEBwUHCAAG7yQJhQYH/wgGAGsAvACDEEAA
3=DYEGAArqpgkQxQCHgQYAuu2nCQC4EEAAc4IGCBALAH4AgIEH6WwJEH6BBwB8AQHvJwmBBS
4=H+AH+CBQcBg0IAMhTlcgsAOgD7AYZwQ+hxCzDCIr8hDCEU6PAJEa8BABJK6m4LcwAAQgNC
5=ID4gDoEFAM/pJQshPiLLQLeCAgLorgoQ/wD9gQUR+DHPAozqpQoQ/AE6AEoCxeyoDCDoEP
6=CBCAKDgQgQP4IFCBD+6u4MgwgGBe6mClG8YAeBBRL1Qo0hFueuDfaeDTF/EHsDvQD0M0ET
7=iOtwCkBI8KUNATsgQYEGEwJgdwTO6J8OEb7vpgtUOkBzAnMFdyANAP+BBkJK5TEK8CUMQb
8=tQOhJzUXWBB+xvClJGUAHoLA1h6QFFMAsiBuokC4EHAkDKbw/oLBAFtQA6EgUR/yDNBA0A
9=EehvEAAr6u4KycwQADcVOCJ8EA0meu2eDwH/9R0OFTx0CBB576ULCHcnxPkiEupvD9HGEP
10=57AP8ZevaeEf5EAP8mfP6AAv+BF/5/AP+BFxAB/vsB//96AJ4TDvgOfv9FAKEYCLp4vOWs
11=ECfDDcP/QwCgGIECAAFgCeasEAlEgQjCGwn+QQD/yOYZ6a0NHrL2nQ/+QgD/zZwQ0SsbgR
12=X+WgD/GjFpgP9zAKEYwZ4LfjP/cgAgE8HqCsduDP9zAKIaDj0BAv9EAFkS9eYbHcc8OsHg
13=Cv5wAP8a/gCFEgYRiv9wAJ0SDIDAHgodtR/PHQz/cQApHAB4wBsOAHnC4gzBnQz/awCBGA
14=R/APcNhB+4IHrbKR0Gre8iGoC8AQAggf/ZAACJBQUHCAYGBQUIYBGB/2ALzTgAiAb/BggG
15=BQcG/ksA/4EHAHCCBwcAWlABgwgHBdiBAIEGADHWMAD0aAAhAHBiAAHb/gCBBv9MAM8AIG
16=wBWHB0gwYFCMtQARCc01ABgQUgHP5EAP/U2wGCBwgwmoEF0DABABuBBQE6/lwA/wBdAhuB
17=BwCG0MICgQgCKoEFApDOxQKGCwoLDP8L/kQA/4cHBggIBgcIcxzODQEQAsxeA4MJCwwQgf
18=5GAP8TG4MHBQjYLgDP3AMg+4EJ/kQA/4EHAHwC74IIBcgiAdKMAclUBIEJIPyBCv5EAP+B
19=BwB7E2+BCAKB0MQDggcFARvORwKBDCCA/0UA9AMUGABlggYIzl0DQZ2BBgKdyF0EEAuCBg
20=wAe4EL/0YAcwRAVoEH0sMEgf8lt8nbBAIsEA+DCgoJEIT+SQD/En6BBtJCBRBxESQBiIEF
21=ASQAqAOWhQb/CgkJ/0sAdAV1cYEXEAFgCgBvAaESIoEIAYgAJQXJFTsQqv9IAHMD2DkHAI
22=A2uQKfAygAggGmNp3/TADzBdg8B2GfAgkChgEJ/mwA/2CAVY3TQgX+gxf/gf+A

[Briefing]
1=Rumors abound that the Soviet Iron Curtain is nearing completion. In
2=addition, an even more powerful version of that weapon is also in the
3=works. One research facility is more protected than the rest - find out
4=why. Capture all technology centers, and destroy any Iron Curtain
5=prototype that you encounter.@Our newly developed Longbow Helicopter
6=should be able to assist your attacks.
