
[Basic]
Name=No Escape
Intro=<none>
Brief=<none>
Win=SNOWBASE
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
TechLevel=23

[Greece]
TechLevel=10
PlayerControl=yes
Credits=250
Allies=England

[USSR]
TechLevel=23
Credits=5000
IQ=3

[England]
TechLevel=23
Allies=Greece

[Ukraine]
TechLevel=23

[Germany]
TechLevel=23

[France]
TechLevel=23

[Turkey]
TechLevel=23

[GoodGuy]
TechLevel=23

[BadGuy]
TechLevel=23

[Neutral]
TechLevel=23

[Special]
TechLevel=23

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
82=11104
43=11598
93=11865
44=12112
66=14271
64=14535
98=14935
94=15147
78=15448
58=16289
63=16349

[MapPack]
1=kAIAIIH//j8B/4IBAP9+AEAB/oAA/3CKgToAAv2AAYE57mcC/oAA//8GAUABy44C10oC/0
2=QASgL/mACyAfl0AstuBIEeAAKBHSACgRwgAoEY/78ApQTTYgaBGyACyW4GgSEgAhD+zZYF
3=16QF/oAA/9F8BYEx3mMEgSMAAjEAgRoAAsmGBtWQBlACyVQH/5QAvAWBMAACgTHIrwfRpg
4=YQ/sl4B4EaYPyBIdS/B8mmB1BcMVr+gAD/zV4HUQDNsAdQAoEiAAIQ/nBC4YIIcQTNVAn+
5=gAD/zWAJgRMAAoE1IAIyvDLIMewQ/M9wCREC4YYJUAGDJwAn/5kAtQmBEUAC2VYKzTALgW
6=jqvwoQ/v+aALQKUQLXVgvxDAyCbAAQAv+mAKoLgQ9BAvUIDYOcAJzOVw3JpAyCJAAQAv+c
7=ALYFgRIgAvMKDoKdABAC1XYOMPzJtA3/iAC+DclCCf9gAFIO/6AAsgX5Ug+DngCe2FcQ/6
8=YArA9WBP9QAFoQ0awQ/5YAvgX3VBGDogCi1lkSgiYAEALNWAf+gAD/01YF+VQS4ZQS/6AA
9=tgXtUhDfggv/ngCoE8tCCYE6+lEQ4ZwK/9AAthPtkAv/oAC2AuNWFoWoAKgAigACgYsAAo
10=GpAALnjBb/mgC2FTMK/1AAVheCKgAQAv/QAKwVyY4Sg5QAlNpbGf+uAKgYgRUgAoT//2sA
11=MALteBPblBjJRhX+gAD/0VYHgRYgAhAe3V4a230bhYwAjACNAAJxAM+qGf6AAP/NsBYw/D
12=D+9Vscg4cAhyQUyZwb1aQY/oAA/82wHP9CAFIcyZIcy4YdgiwAEAL/sgCyHBHIENBxzMmk
13=DdGcDdWVHs+sHf6AAP/LQh6BF0ACy4od/5wAZB6A5QIAIIH//AAAggEAcAKBF0ACyTQAhY
14=cAhwCMylMAy3EAgmMAEALlGACCJAAQAslAAP6AAP/PQADRLAGBaP9DAL8AMPzLsgD/jgC+
15=AIEVIAL+RgD/cTJQCtGsAf+yAL4BhagAqACpAAIwDoJrADAC84oA/44AvALPTAOB3NC/A9
16=twA4WkAKQApQAC45gDgToAAv6AAP9QiFEA0VwEyWMFhacApwCqAALTWgXLjgTLUAWDJwAn
17=zq8D/54AvgPRYgHbcAWFowCjAKYAAs98BhD+/54ArAWBESAC3SAH24AAMQDJggeDbgBuIB
18=DLqAaBOf+5ALcG9W8IgioAEAL/nACuBvFICBkegY0AAuWECP+eAK4IgwEAECAC/0gAVAmB
19=jAo6cB7TqAj+gAD/+0AK014EgYoAAoGLAALRnArNrgr+gAD/30ALEeQQ0nf253QL35oI/o
20=AA/82uB89ODOtiDIOeAJ7YbQ3Pqgb+gAD/zbAKgRIgAtEsDoKPABAC5XANgm0AEALfmgb+
21=gAD/zbAE5VAO02YBgp0AEALhlA46dP+iAL4NWMAQAYOUAJTcvw9xANGXEIImABAC/5QAsg
22=5RjoMBABYgAtMqEd1uEIX//58An+qTEP+OAL4PMPzVVBHhaRL/xACOEfkEE4OiAKLWURP/
23=oACqBv9EAEoTEQLXlBP/oACsE9dQD9NlFel+A/8AAagUhP//LAAQAv+SALAVdfztTBbtex
24=fRqhb+gAD/z0AJ+U4Ig5wAnNhTGP+gAKwX/UgI244Q/6YAqg3bThmDjgCO2L8Z3YwZ/5wA
25=rA9eAMlMFIJsABAC52Iay44Sz1AF/6AArA7NTBLNXBuCkwAQAvN0Ev+gAKgM4UgU3WwcwX
26=AGgZbOcR2BmsiPHf+UAK4c4UYRg5oAlwAC13QGyYYdgZYgLIGYAAKBmQACgZoAAhAUgZsg
27=Os+sHP6AAP/bQgCF//+VAJUgxN1oHsd4D8+SHhAUyageybIe/QAfgBMDACCB//wAAIIBAD
28=ACgRdAAs0wAIWVAJUAmgAC4xoAgmwAEALZcgCCKgAQAlB2gQHkZwD+WgD/y0AA/QAB344A
29=hf//JwAn/5MAtQCDAQAQIAL+YAD/EP5xAIE5/4MAvwGBOgAC50YChagAqACpAALpFAODbg
30=BuYDDLsAL/lgC+AdmOAfFwA8mjBIIkABAC/5AAtgMyBFEC2VQEhaIAogCUAAIwDoJrADAC
31=y2IFg5oAmQACgZvOWQUw/Mm0BP+MAL4DgwEAFiAC3SAGEQBQDM1+BYOkAKQmLtmWBclABv
32=+KAL4FMPzfUAbbbwdRAN+aBIE5/5UAuQb9AAhzGt+eBP+eALoHGPiBlu6/CNeQCHf6VnD/
33=jgC6CIESIALNTgmDlgCXAAKBmAACE9IxEIOaAKUAAssyCoFp4L8JzbAD/54AugkwAc1eCo
34=GWI97PdArvjAL/jAC4ChSM00gLz04LEQAXBIP//2rsvwuCJgAQAv+uALAK11oG7RAN06oM
35=/7gAvgzvdQ4xAMuyCf+gALwNg+EA4di/DoJtABACcBCDjgCO2F8P0awL/4wAvA6BDyAC6R
36=QQ6XoP06oL/44AvAXvSBDJexGCkwAQAuGOEFn6/4wAuhAQlDEA9U4R24gRzbAA/5oAthDj
37=ThKDnACczFMTg5AAkN6TANGsEoECIAL+egD/y7IT404Tgp0AEALvehPRqhP/jgDAE+NIDt
38=F0FNmOCHEAz6wUMQD/egDEFPFAFYOeAJ4AJIFoylMW24oVyaQUy64O/7oAwBXveReCLAAQ
39=As2yEv+AAMIUy7IW4UoDg58An+rFF4HgYC7PrBf+gAD/zbAV//oAUBjLRgXZVxqDoACg5L
40=8ZhYwAjACIAAJwEoMrACv/nQCzGN1OGh7223QahYcAhwCKAAKBiwACUQCBjQACcQDJshr+
41=gAD/z0AbyU4XEMzLohoQ0oGmAALleBuC///RohtxAv6AAP/LRBzNRAxRAIGJAAIw1DEA+Q
42=Qd/5wAshzRRAnNYh39AB7DqghWdv6AAP/LQBj9SAfJehDLehbVpgX9AB+AIwMAIIH//AAA
43=ggEAyUAAgRYgAvcGAIJtABACUA6DjgCOzFMAgiQAEALJQgD+gAD/+0AAgmsAMALJcgGDcA
44=BwQBARAIFqyoUB/6AArgCDAQBCAALRiAHjaAGDdwB3ADJQAoHoAALbogH/jgC+AYE6AAIR
45=AIFxYAJwzIF4AALRLAODnACcyGsD244Chf//JQAl/5sAsQKDAQB+IALVVAPLoAEQAYKdAB
46=ACUA6CdgAQAnI2g5QAlMptBBD+/6oAsANzAoGVAAKB6QACgZvkbQRQAcueBP+cAKoEgTnK
47=RwXNMAbNZAV15oOeAJ7IUwaCdQAQAtUoBs2sBTB0/oAA/8uyBYMVAEgAAuduAOl+BoX//y
48=sAK8yxBf+SAL4B4VAH03YFhP//dAAQAlAOgmwAEALNoAfNrgf+gAD/+UAB83wIEQIWav+Q
49=ALoIMPzlUgmFjACMAKYAAslsClEAgZrQawXVpgj+gAD/8UQJg6gAqAD+EQDRWAaBmgAC1Z
50=YKgioAEAL/xgC0CtVUBhEA11oM/5QAsAszjoESIALhHA2DnwCfICiBaPC/DM2uC/6AAP9w
51=iu9KDfF7DjEAcQL+gAD/10AO0X4BMAGDogCi+L8O/5gAsg6BEUAC31IPEQLLaBDrfA2DJw
52=An/5UAtwjLTBD+WAD/EP7/lgC2EP9mAEoR/5wAshHnSg75dxPJrAb+gAD/zUADMQCBZwAE
53=gwMAByACgQggAoEM/0kAvxNeCDd2/oAA/9NAE4IDABACy1wU72gUgQRAQoEGIAKBDgACFS
54=rLqgb+gAD/zUAHgS4AAjD+z1oV62gVggQAz5wVgQ7MsRX/kgC+BzEAzUAXMqwxAoENAALZ
55=JBeBAwD4UALPnhaBNAAC/5wAtAcQAs9UFzACcQDVdBcyOFD+ybQJEAL/nACsF8VGBttOGX
56=EAgQ1B1jHigQkgAlM4UP7NXBfLqhn/lAC6Bt1MGlDI13YZ0aYZ2aIa/oAA/+tAGlAC1XYa
57=02Ab2UgZ/oAA/9OkGf9qAFQc/oAA/9tYGu2QG/+uAI4cgwIAAv9xAE8czVYd/nwA/xEAMA
58=L+dAD//0YAPh+AYQMAIIEA/iUBAIEB/gQBAMomAf+MACYBMIyCAQJAA/5rAABQboMDBAVg
59=A4IGB/5SAADIOAJwC4IBAgBuIBCHCAkKCwYHCDADhgwNDg8QEf5RAACDAQMEyxsEIOuBCA
60=AGIHHILwSFExQVFhcwLv9EADgCMESCAgMAbciXBBAQIAmDBwgSEHHKlQSDGxwdy6oE/kMA
61=AIEBcmGCAQIQ+4IJCjAZhgsYGRobHNYtA/5HAAAh7WADAfHciQUSG/5MAAABUFJhImTdIw
62=P/UADYBIETAmbjiQMw+v9QANgF3VcFyyoHgQfftgXtdwTb2AbMqQcDkv5QAADcWAbLXgQD
63=kv5RAAADAteQCMurCAOS/lIAANspCMsrAkCP/04AOALaqQbJyAgEnv5VAADlWQX/TQBXB3
64=FH5tgG/1cA0ALlWAb/UgDYBtfNCgaWIALxHwvtdgrQUwuCAgMwAv95AMYKSfvNnQz+VQAA
65=gxAREs6oCNKsCIELNx//SwBdCRBLCAEj29rVDCIMAKmBE/5QAAAZ7OAKBTIMgxYXGP5QAA
66=CDCgsM3IkOEHxqo/9RAFQMyNUDY3JwZc7XDv9QAFEDGf9gCkFmc5DPKwwMEf5MAABx/sjM
67=DtnRDv9PAFML36gOyscQ/04AVgfdpwjPQhH/UQDWB9BXD2KE0CgR/1AAVgjQ1hBChGSQyc
68=MLyNUI/0YAXgTRqwnLwwvLQgz/UADXDiX60ioS0rAS/1EAUwvRwBHL1RIAj3Fy/1EA0wvt
69=1BP/UQDXDterCc3DC/9YAM8M1FUU0zgTSAH+SwAA39QJJpZAj/9SANQNyCUSz8ELegpWHP
70=9SAFUOZVPRQAzPWxL/UgBUDMrXFs/XFiCTYBf/UgBUE8pWF9BWFxB7cBdDsf9LAFsNZAPS
71=vwzNtBfsJhHlhw1xbtu4Fv9RANQJ3igOy1cY/1AA1hDgpRDMSAn+TwAA39UDyUgZ/1MAUw
72=vV1RnSVhj/UgDTC9VUGtWvDf9MANUZEdrt1Br/UQBRA95WGMs3GP9PANcP36QbzVYb/2EA
73=VRTLSBzNJhtAEP9LAN0XRQBQ2M5EDP9eAMYaVQBg6MzXHM4oHP9PANcczaYZziYbyLED/1
74=AA0BQQUcomGtAyFiiTyckV/04AVRV//smvD8wYHkmCgwUABenRDYDwAwAggQDgAACEBQYH
75=CFAMhAIDBAXREACCAQLLOgCDFhcY/kkAAIMKCwzdhADPMQDNSAD66ADv2QDUMQDx8wCFAA
76=AEBQbQkQEAGdWNAYIAAMglAP5CAACDCAkKzSMBhAIDAgP/ZgA8ARDRgw0OD81XAkEAgQFg
77=h8m5AYEHMLL+SQAAAvbOSAIhDgGagQdCIgERYIEQsP5KAADJJADXDwPJrAKDExQV/ksAAO
78=CkAMu6AYMYGRr+TAAAgw8QEdBCBMu6A88YAdetBPX1ACL0EmcQW9e5Af9OAFYCy1IFgQUQ
79=hFAC1osF/00A2AHS0wWBBQCT1zsFc5X+RgAA0yYB1lcG0aUB/0cAaAXmAAL/SwDaBMkjBs
80=xYB1EZy68H/00A2QDZ0AdRGctWBv9PAFUFNc/oCAj/TwDVBTXPgRDoCQf/UQDUBwXPghYX
81=2DYEzK8HRpNAHP9FAFgHgxscHde0CM1WBoMLDA3IvgP/RgBXBs9UCchECcziCYQQERIT4L
82=AB/fgGYFjOqQoq/TAf3TgC9/0F2mILcS//QQBiC0Dnz6gK2eMKWRf+SQAAz9QG1eELIJeD
83=CQoL/kwAAIEBSwPfLgxib/9MAFgH0lIDzboMKJlIo/9SANIGUgHIUA3LWQ04k4EEAHkgmQ
84=Ew/00A2QxDgmmDAAnsiw3/RwDnAhDgAALOKAPRmQ7/RQBZDSBF3qQDzCkM/1AA1gLdJARV
85=IFDy/1AA2Q5sA9dFBhB7YA3/TgDWA8keDM6aDE4AEaKBCVAf/08AVQQw5wAEEG9wZsgrEY
86=ICAwGigg0OYQD/TwBWBhCBIHvLyRFyeAAHIaJAmv9RAFcMAPoygwBmyTkOQnhqiUAX/1AA
87=WQ7Jpgtv6SD70iIMAST+TwAA0OEKIPRBi84nC/9QAFkN1dYRbIFiB/9VAM8G0SUDycITzL
88=8SRn7/SQDXE9WnD2GWECDK3BT/TgBXENMnEBftcInISwP/UQBQCdKnEMinFCf6y8gT/0sA
89=VxIA2NLYFdrcFMlUCv5BAADSUwjb1xHK1Ar/SQDnEspVBtvcFP9MAFgAUHhm7tu2Bv9SAN
90=IV8NMI/04AUwjvVRP/TwDTCO9aGP9NANcRgQEhThiE5acZIiv/SQDcFBFOAFIB1QAD11cU
91=gQRAoQB4/04A1hIFYRZUAIcAAxkF1D8HMKEAA/9QAFUTggIDdgOCAQAUXcxeGjoBMKHORh
92=X+RAAAySgJBF3LVhQBnAYlgRJR8oIKC/9RANcRy6gcghwdJ+NB7oECEA3Apgn/WADQE9Oo
93=FoIOD8hPG/9lANMcy6wdghITYe7ZKAn/RwDpEP6DAAD/cwAiHvesHv9FAKweHfb5WR/f4Q
94=qA

[TERRAIN]
1993=TC01
2623=TC05
3139=T12
3136=TC04
3266=T13
3255=TC05
3405=TC03
3633=TC04
3786=TC01
4929=MINE
5697=MINE
6460=T15
6467=T10
6587=TC01
7362=T16
7481=TC03
7998=TC05
8640=MINE
8388=TC04
9152=TC04
9665=MINE
11970=MINE
13249=MINE
13494=MINE

[Base]
Count=0
Player=Multi1

[OverlayPack]
1=JAIAIIH//rsE/4YH//8G/wX+egD/gQUAAYIHCP53AP+ICgUFCAYGBgcghoEJ/nIA/4kLBv
2=8IBggGBwcAhoIHDP5yAP+FDAcICAcAe4YHBQgICQz/cgBGBoQKCgUGAIKGBQUGBgsL/nQA
3=/4MLDAgA/QGAggcK/3MAxgUAAYUJCgkGBQCEgwcFCv53AP+BCRH/hAYFBgv/dgDFBxSDgw
4=UG/wOE/3gAxgiCBQgChQUF/nYA/wJ8IAiBCP94AMEEYPn/eABBBf+IAL4K/voD/4MJCwkH
5=iP54AP8n+oIMCv91AEUHhAoJCgYLBP53AP8qcguAhAgICAUaBYEF/3MARQoLfgh9hAUGBw
6=YbDP9tAEkRK3AAeAyEgQgJgYEHHYz/awDFD4EMInIB/gF7C4GBBiD8/3EAxAkcAQ6BUf3/
7=awDLEoEKIn4J/QH6AAcZiA0N/mwA/4MJCQkBdwL7AnuBBRoK/3IAxAkbfEGI/nYA/4IGBS
8=KHgQz/eQDBBAF1gwwJCv96AMAEgQg1fv94AMQJAvT/fgA/FjB6/3kARApAgTEF/nQA/4EG
9=IYH/eQDDFwb1BPwGff55AP8GAP95AL8QT4P/egDEFhV6AYH+egD/BfjBPgb/eQDEFBl8GQ
10=H/bgDJEcg0GQkA/3sAwBpJA/59AP//fwA/HBn8/nsA/wn4AgD+eQD/gwcHCgqJ/3oAQxgM
11=hoMJCgz/eQBCHjN3wL0I/ncA/zR3gQX7Qx+AzAIAIIH/9QAAhAkMCwYgCYUI/wkLCv51AP
12=+CBwcABYMFBwUAjYILDP5uAP+CCQsQ+oUHBgcICCCG/3AARgCBCTEBggUIAAQBAEAQ/moA
13=/xD/AYCDBQUGAQRQEP5rAP8gcIUIBQf/BgCCAA3/bwDIAIL/DCBxhAYFCAcCBYIICv9wAE
14=cCEIIRgYEGAYOBByKB/mAA/4MCAgLOFwSCBgUBgQJ8EoH+YAD/gQIAAs+rBBL8gwkMCP5j
15=AP/RKAQQgIQMCQr//2QAxAPTpwWCCAYVhP9kAMQE1qcFgQUCBv58AP8Fg/97AEQGI/83CP
16=5vAP9CkYIFBgGE/nQA/1ORgQX/eADCByEAgQUBgv97AMQFhf8ICAkK/3wAwwgRAv5+AP8E
17=Av58AP+DCAcM/3YARgBAf/5/AP//dQBECM2sAv97AL8LKvj/egBEBYUGCAwKC/9pAMQMzy
18=gFCnuDBgkM/2gARAzQqASCCAwLhf9pAMQN0CkFCv2BCP96AMQMDn2DCQwH/3gAPwuBBh6B
19=/3MARAJgfg78IXz/dgDEDoEID3wRg4EIDwb+cgD/wTsACfwNA/92AEMPFPoOfyF/DIT+cQ
20=D/HwIh/sBAAv9wAMcCXwGBBhF6wMIA/3UARRIj/z7+/3MAxRI1dBl7AIT/cQBFE4EFD/wB
21=eC59AYT/bwDEDwBzA/wAfRH/EID/bwDFEwV3AvUy/iT8/3AAxwEC+WR0/3QAQxEWeTr+gQ
22=gVff9xAEUVAvfCvwXCOQSBB/90AMMPgQgkewCIgQgPgYEJ/3EARBZseYEGE4SBDP9zAEUX
23=MX+BB8JCBsI3Af5yAP+BCQd+IID/dADEFyl3BAQSgP90AMUYgQwAdoEHBQQaAf91AMUSgg
24=sMwUAHBgSBBgALgQr/dABFA8FCCMC/CMI+BP51AP8khFSJ/nMA/8LBCMHCAP55AP8QfYEI
25=/4EAvgv+OwP/gf+A

[TeamTypes]
tran2=2,16,7,0,0,82,-1,3,E2:3,E4:2,LST:1,3,3:93,8:0,0:2
reinf2=1,16,7,0,0,63,-1,2,2TNK:10,LST:1,2,3:78,8:0
migs=2,16,7,0,0,63,-1,1,MIG:4,4,13:0,13:0,13:0,0:1
tranm=2,16,7,0,0,58,-1,2,4TNK:5,LST:1,7,3:97,8:0,3:64,13:0,13:0,13:0,0:2
shockh=2,4,7,0,0,-1,-1,2,SHOK:3,3TNK:2,2,3:66,0:3
mad1=2,0,7,0,0,-1,-1,1,QTNK:1,2,3:43,8:0
inv1=2,4,7,0,0,-1,-1,2,4TNK:2,3TNK:3,7,3:44,13:0,13:0,13:0,13:0,13:0,0:1
2mcv=1,0,7,0,0,63,-1,3,2TNK:3,MCV:2,LST:1,2,3:78,8:0
tesla=2,4,7,0,0,-1,-1,2,3TNK:3,TTNK:2,2,3:44,0:1
mamm2=2,16,7,0,0,82,-1,2,4TNK:5,LST:1,4,3:93,8:0,3:44,0:2
migs2=2,16,7,0,0,63,-1,1,MIG:4,1,0:1
mig76=2,16,7,0,0,77,-1,1,MIG:4,1,0:2
mamm3=2,0,7,0,0,58,-1,2,4TNK:5,LST:1,3,3:94,8:0,0:2
para=2,16,7,0,0,63,-1,3,E2:3,E4:2,BADR:1,2,1:98,0:1
tran1=2,16,7,0,0,63,-1,3,3TNK:3,TTNK:2,LST:1,3,3:78,8:0,0:2
migs3=2,16,7,0,0,63,-1,1,MIG:4,1,0:1

[Trigs]
migs43=0,2,0,1,13,-1,150,0,-1,0,7,15,-1,-1,21,-1,-1,-207
win1=0,1,0,0,2,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
uy=0,1,0,0,13,-1,50,0,-1,0,7,7,-1,-1,0,-1,-1,-1
yfgty=0,1,0,0,13,-1,55,0,-1,0,7,1,-1,-1,0,-1,-1,-1
fdhy=0,2,0,1,13,-1,150,0,-1,0,7,14,-1,-1,4,6,-1,-1
ftgj=0,2,0,1,13,-1,150,0,-1,0,7,3,-1,-1,4,4,-1,-1
paratr=0,2,0,1,13,-1,50,0,-1,0,7,13,-1,-1,7,0,-1,-1
mamm23=0,2,0,1,13,-1,100,0,-1,0,7,12,-1,-1,7,9,-1,-1
migteam=0,2,0,1,13,-1,110,0,-1,0,7,11,-1,-1,7,2,-1,-1
yjut=0,2,0,1,13,-1,150,0,-1,0,7,13,-1,-1,7,10,-1,-1
mig4=0,2,0,1,13,-1,50,0,-1,0,7,2,-1,-1,21,-1,-1,-207
prodb=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
mamtean=0,2,0,1,13,-1,100,0,-1,0,7,3,-1,-1,7,0,-1,-1
invteam1=0,2,0,0,13,-1,120,0,-1,0,4,6,-1,-1,0,-1,-1,-1
los1=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
madt1=0,2,0,0,13,-1,100,0,-1,0,4,5,-1,-1,0,-1,-1,-1
tesl=0,2,0,1,13,-1,150,0,-1,0,4,8,-1,-1,7,3,-1,-1
demo1=0,2,0,1,13,-1,80,0,-1,0,0,-1,-1,-1,7,14,-1,-1
mig42=0,2,0,1,13,-1,100,0,-1,0,7,10,-1,-1,21,-1,-1,-207
yjj=0,2,0,1,13,-1,150,0,-1,0,7,14,-1,-1,7,0,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-252,0,-1,-1,-1

[STRUCTURES]
0=USSR,SAM,256,1104,0,None,0,0
1=USSR,TSLA,256,1096,0,None,0,0
2=USSR,APWR,256,970,0,None,0,0
3=USSR,PROC,256,1101,0,None,0,0
4=USSR,AFLD,256,1232,0,None,0,0
5=USSR,AFLD,256,1235,0,None,0,0
6=USSR,TSLA,256,1239,0,None,0,0
7=USSR,SAM,256,1482,0,None,0,0
8=USSR,SAM,256,1495,0,None,0,0
9=USSR,TSLA,256,1480,0,None,0,0
10=USSR,AFLD,256,1488,0,None,0,0
11=USSR,AFLD,256,1491,0,None,0,0
12=USSR,SAM,256,1707,0,None,0,0
13=USSR,APWR,256,1453,0,None,0,0
14=USSR,APWR,256,1456,0,None,0,0
15=USSR,STEK,256,1613,0,win1,0,0
16=USSR,TSLA,256,1623,0,None,0,0
17=USSR,APWR,256,1587,0,None,0,0
18=USSR,APWR,256,1590,0,None,0,0
19=USSR,TSLA,256,1836,0,None,0,0
20=USSR,SAM,256,1993,0,None,0,0
21=USSR,SAM,256,2091,0,None,0,0
22=USSR,HPAD,256,1965,0,None,0,0
23=USSR,HPAD,256,1967,0,None,0,0
24=USSR,HPAD,256,1969,0,None,0,0
25=USSR,FACT,256,1867,0,None,0,0
26=USSR,TSLA,256,2000,0,None,0,0
27=USSR,DOME,256,2003,0,None,0,0
28=USSR,APWR,256,1971,0,None,0,0
29=USSR,APWR,256,1974,0,None,0,0
30=USSR,SAM,256,2234,0,None,0,0
31=USSR,HPAD,256,2349,0,None,0,0
32=USSR,HPAD,256,2351,0,None,0,0
33=USSR,HPAD,256,2353,0,None,0,0
34=USSR,APWR,256,2355,0,None,0,0
35=USSR,APWR,256,2358,0,None,0,0
36=USSR,APWR,256,2361,0,None,0,0
37=USSR,PROC,256,2378,0,None,0,0
38=USSR,TSLA,256,2632,0,None,0,0
39=USSR,APWR,256,2734,0,None,0,0
40=USSR,APWR,256,2740,0,None,0,0
41=USSR,SAM,256,3130,0,None,0,0
42=USSR,TSLA,256,3005,0,None,0,0
43=USSR,SAM,256,3145,0,None,0,0
44=USSR,TSLA,256,3128,0,None,0,0
45=USSR,TSLA,256,3142,0,None,0,0
46=USSR,SAM,256,3278,0,None,0,0
47=USSR,SAM,256,3374,0,None,0,0
48=USSR,SAM,256,3380,0,None,0,0
49=USSR,TSLA,256,3401,0,None,0,0
50=USSR,TSLA,256,3411,0,None,0,0
51=USSR,TSLA,256,3508,0,None,0,0
52=USSR,TSLA,256,3756,0,None,0,0
53=USSR,TSLA,256,3760,0,None,0,0
54=USSR,FTUR,256,5713,0,None,0,0
55=USSR,TSLA,256,5586,0,None,0,0
56=USSR,FTUR,256,5715,0,None,0,0
57=USSR,FTUR,256,5716,0,None,0,0
58=USSR,TSLA,256,5589,0,None,0,0
59=USSR,FTUR,256,5718,0,None,0,0
60=USSR,SAM,256,5843,0,None,0,0
61=USSR,BIO,256,5839,0,None,0,0
62=USSR,SAM,256,6091,0,None,0,0
63=USSR,APWR,256,6094,0,None,0,0
64=USSR,APWR,256,6097,0,None,0,0
65=USSR,TSLA,256,6356,0,None,0,0
66=USSR,SAM,256,6612,0,None,0,0
67=USSR,TSLA,256,6601,0,None,0,0
68=USSR,FACT,256,6476,0,None,0,0
69=USSR,APWR,256,6479,0,None,0,0
70=USSR,FTUR,256,6857,0,None,0,0
71=USSR,TSLA,256,6740,0,None,0,0
72=USSR,FTUR,256,6985,0,None,0,0
73=USSR,SAM,256,6986,0,None,0,0
74=USSR,TSLA,256,7113,0,None,0,0
75=USSR,FCOM,256,7119,0,None,0,0
76=USSR,APWR,256,6995,0,None,0,0
77=USSR,FTUR,256,7369,0,None,0,0
78=USSR,APWR,256,7115,0,None,0,0
79=USSR,SAM,256,7627,0,None,0,0
80=USSR,APWR,256,7503,0,None,0,0
81=USSR,SAM,256,7765,0,None,0,0
82=USSR,TSLA,256,7763,0,None,0,0
83=USSR,FTUR,256,7892,0,None,0,0
84=USSR,FTUR,256,7893,0,None,0,0
85=USSR,FTUR,256,7894,0,None,0,0
86=USSR,TSLA,256,7767,0,None,0,0
87=USSR,TSLA,256,9257,0,None,0,0
88=USSR,APWR,256,9643,0,None,0,0
89=USSR,APWR,256,9646,0,None,0,0
90=USSR,APWR,256,9649,0,None,0,0
91=USSR,APWR,256,9652,0,None,0,0
92=USSR,FTUR,256,10042,0,None,0,0
93=USSR,APWR,256,10027,0,None,0,0
94=USSR,APWR,256,10030,0,None,0,0
95=USSR,WEAP,256,10162,0,None,0,0
96=USSR,APWR,256,10037,0,None,0,0
97=USSR,TSLA,256,10170,0,None,0,0
98=USSR,FTUR,256,10554,0,None,0,0
99=USSR,APWR,256,10411,0,None,0,0
100=USSR,APWR,256,10414,0,None,0,0
101=USSR,APWR,256,10418,0,None,0,0
102=USSR,APWR,256,10421,0,None,0,0
103=USSR,BARR,256,10808,0,None,0,0
104=USSR,KENN,256,11057,0,None,0,0
105=USSR,APWR,256,11054,0,None,0,0
106=USSR,AFLD,256,11187,0,None,0,0
107=USSR,AFLD,256,11190,0,None,0,0
108=USSR,AFLD,256,11443,0,None,0,0
109=USSR,AFLD,256,11446,0,None,0,0
110=USSR,TSLA,256,11693,0,None,0,0

[INFANTRY]
0=USSR,DOG,256,1108,3,Area Guard,0,None
1=USSR,DOG,256,1194,3,Area Guard,0,None
2=USSR,DOG,256,1353,0,Area Guard,0,None
3=USSR,DOG,256,1612,3,Area Guard,0,None
4=USSR,DOG,256,1722,2,Area Guard,0,None
5=USSR,DOG,256,1872,4,Area Guard,0,None
6=USSR,DOG,256,1877,3,Area Guard,0,None
7=USSR,DOG,256,2220,4,Area Guard,0,None
8=USSR,DOG,256,2377,2,Area Guard,0,None
9=USSR,DOG,256,2384,4,Area Guard,0,None
10=USSR,E2,256,2509,4,Area Guard,0,None
11=USSR,E1,256,2510,4,Area Guard,0,None
12=USSR,E2,256,2511,4,Area Guard,0,None
14=USSR,E4,256,2637,4,Area Guard,0,None
13=USSR,E1,256,2637,1,Area Guard,0,None
15=USSR,E4,256,2638,3,Area Guard,0,None
16=USSR,E4,256,2638,4,Area Guard,0,None
17=USSR,E4,256,2639,3,Area Guard,0,None
18=USSR,E2,256,2640,1,Area Guard,0,None
19=USSR,E1,256,2641,1,Area Guard,0,None
21=USSR,E1,256,2765,3,Area Guard,0,None
20=USSR,E2,256,2765,1,Area Guard,0,None
22=USSR,E4,256,2765,4,Area Guard,0,None
23=USSR,GNRL,256,2766,0,Area Guard,0,None
24=USSR,E4,256,2767,0,Area Guard,0,None
25=USSR,E2,256,2768,3,Area Guard,0,None
26=USSR,E2,256,2768,2,Area Guard,0,None
27=USSR,DOG,256,2770,3,Area Guard,0,None
28=USSR,DOG,256,2885,1,Area Guard,0,None
30=USSR,E2,256,2893,3,Area Guard,0,None
29=USSR,E4,256,2893,2,Area Guard,0,None
31=USSR,E4,256,2894,0,Area Guard,0,None
32=USSR,E1,256,2895,4,Area Guard,0,None
33=USSR,E4,256,2895,1,Area Guard,0,None
34=USSR,E1,256,2896,2,Area Guard,0,None
35=USSR,E2,256,3022,2,Area Guard,0,None
36=USSR,DOG,256,3259,4,Area Guard,0,None
37=USSR,DOG,256,3273,2,Area Guard,0,None
38=USSR,DOG,256,3281,1,Area Guard,0,None
39=USSR,DOG,256,3510,3,Area Guard,0,None
40=USSR,DOG,256,3630,0,Area Guard,0,None
41=USSR,DOG,256,3649,2,Area Guard,0,None
42=USSR,E4,256,5586,2,Area Guard,96,None
43=USSR,E4,256,5588,2,Area Guard,96,None
44=USSR,E1,256,5973,4,Area Guard,96,None
45=USSR,E1,256,6099,1,Area Guard,96,None
46=USSR,DOG,256,6221,4,Area Guard,96,None
47=USSR,E2,256,6345,2,Area Guard,96,None
48=USSR,E2,256,6347,2,Area Guard,96,None
49=USSR,E2,256,6356,2,Area Guard,96,None
50=USSR,DOG,256,6611,0,Area Guard,96,None
51=USSR,E4,256,6858,1,Area Guard,96,None
52=USSR,E4,256,7242,1,Area Guard,96,None
53=USSR,E4,256,7499,0,Area Guard,96,None
54=USSR,DOG,256,7507,1,Area Guard,96,None
55=USSR,E1,256,7625,4,Area Guard,96,None
56=USSR,E4,256,7892,2,Area Guard,96,None
57=USSR,E4,256,7894,2,Area Guard,96,None
58=USSR,E1,256,10041,2,Area Guard,96,None
59=Greece,SPY,256,10417,2,Sleep,0,None
60=USSR,E1,256,10682,1,Area Guard,96,None
61=USSR,SHOK,256,11343,4,Area Guard,224,None
62=USSR,SHOK,256,11469,3,Area Guard,224,None
63=USSR,SHOK,256,11470,4,Area Guard,224,None
64=USSR,SHOK,256,11472,3,Area Guard,224,None
65=USSR,SHOK,256,11473,2,Area Guard,224,None
66=USSR,SHOK,256,11475,3,Area Guard,224,None
67=USSR,SHOK,256,11476,4,Area Guard,224,None
68=USSR,SHOK,256,11594,2,Area Guard,224,None
69=USSR,SHOK,256,11596,0,Area Guard,224,None
70=USSR,SHOK,256,11603,4,Area Guard,224,None
71=USSR,SHOK,256,11605,4,Area Guard,224,None
72=USSR,SHOK,256,11607,3,Area Guard,224,None
73=USSR,SHOK,256,11734,4,Area Guard,224,None
74=USSR,E1,256,12241,3,Area Guard,96,None
75=USSR,E2,256,12243,0,Area Guard,96,None
76=USSR,E1,256,12370,0,Area Guard,96,None
77=England,E1,256,12880,2,Area Guard,0,None
78=England,E1,256,12883,0,Area Guard,0,None
79=England,E1,256,13009,0,Area Guard,0,None
80=England,E3,256,13011,4,Area Guard,0,None
81=England,E3,256,13136,1,Area Guard,0,None
82=England,E1,256,14281,4,Area Guard,128,None
84=USSR,E4,256,14292,4,Area Guard,96,None
83=USSR,SHOK,256,14292,3,Area Guard,96,None
85=USSR,E1,256,14293,1,Area Guard,96,None
86=England,E1,256,14409,4,Area Guard,128,None
87=England,E1,256,14409,3,Area Guard,128,None
88=England,E1,256,14551,4,Area Guard,96,None
89=Greece,E1,256,14678,4,Area Guard,191,None
90=Greece,E1,256,14680,4,Area Guard,191,None
91=England,E1,256,14805,2,Area Guard,96,None
92=Greece,MECH,256,14808,4,Area Guard,96,None
93=Greece,E1,256,14934,1,Area Guard,191,None
94=Greece,E1,256,14934,4,Area Guard,191,None
96=Greece,E1,256,14937,2,Area Guard,191,None
95=Greece,MEDI,256,14937,1,Area Guard,191,None
97=Greece,E1,256,15064,3,Area Guard,191,None

[UNITS]
0=USSR,V2RL,256,973,224,Area Guard,None
1=USSR,V2RL,256,1106,32,Area Guard,None
2=USSR,TTNK,256,1225,191,Guard,None
3=USSR,TTNK,256,1366,255,Guard,None
4=USSR,4TNK,256,1450,224,Area Guard,None
5=USSR,4TNK,256,1590,255,Area Guard,None
6=USSR,TTNK,256,1609,191,Guard,None
7=USSR,TTNK,256,1750,255,Guard,None
8=USSR,TTNK,256,2105,255,Guard,None
9=USSR,TTNK,256,2364,255,Guard,None
10=USSR,TTNK,256,2387,224,Area Guard,None
11=USSR,V2RL,256,2624,128,Area Guard,None
12=USSR,TTNK,256,2733,255,Guard,None
13=USSR,V2RL,256,2878,128,Area Guard,None
14=USSR,V2RL,256,2883,128,Area Guard,None
15=USSR,V2RL,256,3017,160,Area Guard,None
16=USSR,4TNK,256,3132,128,Area Guard,None
17=USSR,4TNK,256,3257,96,Area Guard,None
18=USSR,4TNK,256,3272,160,Area Guard,None
19=USSR,V2RL,256,3275,160,Area Guard,None
20=USSR,V2RL,256,3282,128,Area Guard,None
21=USSR,V2RL,256,3284,128,Area Guard,None
22=USSR,4TNK,256,3382,96,Area Guard,None
23=USSR,4TNK,256,3401,160,Area Guard,None
24=USSR,V2RL,256,3505,128,Area Guard,None
25=USSR,V2RL,256,3506,128,Area Guard,None
26=USSR,4TNK,256,3508,96,Area Guard,None
27=USSR,4TNK,256,3538,128,Area Guard,None
28=USSR,4TNK,256,3540,128,Area Guard,None
29=USSR,4TNK,256,3883,128,Area Guard,None
30=USSR,4TNK,256,3885,128,Area Guard,None
31=USSR,4TNK,256,3886,128,Area Guard,None
32=USSR,4TNK,256,3887,128,Area Guard,None
33=USSR,TTNK,256,5834,255,Guard,None
34=USSR,V2RL,256,5836,224,Area Guard,None
35=USSR,4TNK,256,6990,96,Area Guard,None
36=USSR,4TNK,256,7121,96,Area Guard,None
37=USSR,4TNK,256,7374,96,Area Guard,None
38=USSR,4TNK,256,7377,96,Area Guard,None
39=USSR,3TNK,256,7508,96,Area Guard,None
40=USSR,3TNK,256,7509,96,Area Guard,None
41=USSR,TTNK,256,7881,191,Guard,None
42=USSR,V2RL,256,7883,96,Area Guard,None
43=USSR,4TNK,256,9383,0,Area Guard,None
44=USSR,4TNK,256,9387,0,Area Guard,None
45=USSR,TTNK,256,9768,255,Guard,None
46=USSR,V2RL,256,9769,0,Area Guard,None
47=USSR,TTNK,256,9770,255,Guard,None
48=USSR,3TNK,256,10041,64,Area Guard,None
49=USSR,3TNK,256,10408,192,Area Guard,None
50=USSR,3TNK,256,10410,192,Area Guard,None
51=USSR,3TNK,256,10553,64,Area Guard,None
52=USSR,QTNK,256,10575,128,Guard,None
53=USSR,3TNK,256,10665,192,Area Guard,None
54=USSR,3TNK,256,10793,192,Area Guard,None
55=USSR,3TNK,256,11053,192,Area Guard,None
56=USSR,4TNK,256,11060,96,Area Guard,None
57=USSR,3TNK,256,11178,192,Area Guard,None
58=USSR,3TNK,256,11181,192,Area Guard,None
59=USSR,3TNK,256,11435,192,Area Guard,None
60=USSR,4TNK,256,11449,96,Area Guard,None
61=USSR,4TNK,256,11569,96,Area Guard,None
62=USSR,V2RL,256,11705,96,Area Guard,None
63=England,2TNK,256,12882,0,Area Guard,None
64=England,JEEP,256,13013,0,Area Guard,None
65=England,ARTY,256,13137,0,Area Guard,None
66=England,TRUK,256,13266,0,Area Guard,None
67=USSR,TTNK,256,13501,96,Area Guard,None
68=USSR,3TNK,256,14145,63,Attack,None
69=England,JEEP,256,14280,192,Area Guard,None
70=England,TRUK,256,14283,191,Area Guard,None
71=USSR,TTNK,256,14398,63,Attack,None
72=USSR,V2RL,256,14400,63,Attack,None
73=USSR,3TNK,256,14422,96,Guard,None
74=USSR,3TNK,256,14529,63,Attack,None
75=USSR,3TNK,256,14549,96,Guard,None
76=Greece,2TNK,256,14553,0,Guard,None
77=Greece,MCV,256,14807,224,Sleep,None
78=Greece,2TNK,256,14933,192,Guard,None
79=Greece,1TNK,256,14936,224,Guard,None

[SHIPS]
0=USSR,MSUB,256,2523,0,Area Guard,None
1=USSR,MSUB,256,2601,224,Area Guard,None
2=USSR,MSUB,256,2986,224,Area Guard,None
3=USSR,MSUB,256,3032,224,Area Guard,None
4=USSR,MSUB,256,5081,224,Area Guard,None
5=USSR,MSUB,256,5209,224,Area Guard,None
6=USSR,MSUB,256,5211,224,Area Guard,None
7=USSR,MSUB,256,7004,224,Area Guard,None
8=USSR,MSUB,256,7515,224,Area Guard,None
9=USSR,MSUB,256,11046,224,Area Guard,None
10=USSR,MSUB,256,11686,224,Area Guard,None
11=USSR,SS,256,14429,224,Area Guard,None
12=Greece,DD,256,14684,96,Area Guard,None
13=Greece,DD,256,15324,96,Area Guard,None
14=Greece,DD,256,15699,96,Area Guard,None
15=Greece,DD,256,15703,96,Area Guard,None
16=Greece,DD,256,15707,96,Area Guard,None
17=USSR,SS,256,15829,224,Area Guard,None
18=USSR,SS,256,15836,224,Area Guard,None
