
[Basic]
NewINIFormat=3
Name=Failure
Intro=ALLY12
Brief=<none>
Win=PERISCOP
Lose=AAGUN
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
25=1945
2=2795
19=7966
16=11678
23=11919
68=11926
54=12947
53=13455
98=13463
73=13480
1=14223
48=14376

[MapPack]
1=xwEAIIH//i0O/4ICADAC/vgA///yAC4OggEAzSAQEQCDAQAuAAKDDgDhAALPDhCD4gDiQB
2=aCdgAQAv68AP/PIBAwAjEAEAKB3spjEIPZANgAAlAO/9oAXhAQAhD+gQ0AAtEMEoHZIBaC
3=gQAQAoP//7D/uQBjEdkgEhECEQDTQhKDrgCuIP6DgQCwAAL+ZAD/gmwAEAL+TgD/2yATgQ
4=FBABACEg7TThP+aAD//3QAzBNxBDQOyxIVgnsAEAL+vAD/8SAVgnEAUAL/5gBeFck0EoHl
5=AAL/+ABUFoMBAFgAAlEA/+oAWhXLRBjJFBmDdgB5AAKBeAAC+eQYhUAAQABBAAKBNwAC/n
6=AA/+sgGYFXAAL/RABSGYNuAG4A9INAAD8AAoE+IApRAP9wAK4Z7yAag0MAPAACUECBmyoC
7=6WIREO6BPkD2UQAwXv+iAKwagQEA/jEAELoRtIFB+GEbgTvSJxGBOwACyVQb/l4A/+0gHB
8=ACy1Qcg34AegAC4/ocg1EAUWHuUAKDTgBNAAKBSv+rAKkccAKBfiAC62QdgVHKlx0QAjEA
9=MQJyZoFD/2UAuR0QfPkkHhQSgV36Zx6BTkA+g0oAVQAC/1AAsB6AEgQAIIH/3AAAhU0ATQ
10=ABQAKBOgACUAzlNgCBVwACg10APwACgUEAAoFdAALXBgCCUQAQAhA2gVgAAoFeAAKBTshx
11=AIJVABACUFiBRAAC/mYA/8uqAPMuActmAIFh0rsAcP5xANV+AVEAgmwAEAL+XgD/UQAQlI
12=FZAAL7KAGCXQAQ/oObAGMgAtOeAYFHIAKBbgAC1Z4BMCL/ZgC8AVECUQCBOfg1AhMOyWwA
13=yXQBcmhQ3hABgdlgIskiAcmUA/5iAP8weoN8AE8gCIE5+DEDzW4D0xYBgUMgAjD+0aADcP
14=6B3/9nALsDgXwA/hAC+yIBNUBw3tV6BNVyBYNUAFT/dQCvBIV3AHcAegACyagF+TYG1ZQF
15=cV4SKIE9znUEUHyBRgAC/mwA//9YACQGgRHOtwZQXt+WBnMY/mAA/4PhAHYAAjAMg1wAXP
16=9BADMHUOCBOwACzXQEyTAHz3QGUB4W/P9mAL4CEAEQ/v9oACYIyS4F/4gAmgiCdQAQAs+I
17=CP9EADgKzbQG26oAUH7XcgX+VAD/MQCBqP9JACsHcAKBEdCzBskuC8ucCnkA/2wAtAqFhw
18=CHAH8AAoGm/00AKQuBEkAIgUgAAteCC8u0C82KAsuCDIGv/1cAuQvPIAzxLADnZgyDUwBT
19=0pMM0aoC/2QAvAyE//90ABACUA6DSgBK/0sAMwyBEwAC14INWjAQAoFaAAJRANG0C4PDAM
20=P/XQDJDXAOgUr/QwAjAVACgUIAAjBWXO6DUgBS1JMOy2oHgTwAAsu+Dv9YAMoOUgCDjgCO
21=IGL/RAAiAc92DzABgUAA/smSD9tIAIFdKQaD0gDS/1sAxw/PIBCC////QgAuAnACyboPgz
22=sAQAAC5zwAiV0AfgF+AX8B0v9fALcHh3kAeQDlAOgAAtGKDv06CRLewWYBGRDjkBFQAoHx
23=AAKBgwAC224A/kIA//9qACQS7ZASMAL/YADEEjABg5QAlEBm45AQ5VgUgQwAAoFX7lEUgf
24=MAAjD+gwEARQAC/mIA/1D+/1AAMhTTgBXBKgPBIACBTAACzzIOEPgRAoHzIA4RAP9qALgJ
25=/04AMBDjgBXLpBVy+nkO/3AAyBX/VABEFoEMYArNtA3JNBaB8gACcP4RKP9sALgDMAGDVg
26=BW/10AOxbXlheB9AACEQKB8siRFv5yAP+BVf9bADcYHGDPxBd9GBECgfTWdQr+ZgD/gioA
27=EAL/aAA+GNkqDP92AMAZMQL/WAA8GtHEFNOoGv9uALYD/2gAKhrXlBuBTsArBIMfADIAAv
28=+GALgbyzwcgR0gAoEx/0UAVxbNKB2DWwBbAP7Nrhz/bgC0CtkqHIEjAAJRAPtSHdO+HFEA
29=EAyDUABQ/4MAtx2CJAAQAnD+yUoe+VQe374ccQD/QgC2AIAOBAAggf/yAACCJAAwAoEBAA
30=KBMAACgSMAAnAegiwAEAIQHPNcAIE8QALVHgCDUwBTYCyBRAAC/nIA/3D+0UAA/VIAUQCD
31=XQBAAAL/ngCiAIESIAJQGIJrADAC/VQAMQQxAIFDAALJKgKCUQAQAv98ALgByTYB00ACgT
32=UgAoEcIAKBMfRhAoFXAAIw/tekAoFHIAL+cAD/g1AAUGCmy0ADcAHJWAPzYgOBDgAEgToA
33=AsmgA4VcAFwAWgACUCT/qAC+A/ViAxACz6IEcByBRQAC/nIA/8m0AdVABclXBoMrACv6Ww
34=JRAsuyAv+cALoFgmwAEALJXAb5ZgbPpAaBWAACgU0AAoFeAAL+cAD/y6wG50AH9WgHgw4A
35=DSUMgUHIsQTftgeFrwCHAOcAAv5SAP/hMggQAYFqyEUJ/WQHUQBQEIFGAALbFAn/TADYCF
36=bWzy4J4z4GhP//KgAQAvloBoENAAKBQ+KtCYV3AHcAgiACgXoAAv3kCYPhAOFA/tMqCoEP
37=IALf/gr9aArRmAmBXdBFC4HZAP7/TADUCstYCYX//1UAVSeW7TYL/0IAZgrRqguBcEB4gX
38=BgCoJ7ABACMQD+VAD/EQCBVcqpDDEA3UYMMQD/UABqC4F9APjLwA0xAIP//7T/WQDBB80w
39=DVEA40gN/0oAcA2BAQD+1b4NgbQgAv5WAP/PMA1RBIHfAHKBr9jbDv9CAFYC15QFUwL/Yg
40=DQDtMwD4EuAAJRAIGw1tsP/04AbA/PoAMQAYN5AHlEAIHlAAL+VAD/0TQQEQKFDwB+AXwA
41=AoM3ADfU3xD/XABsD/9qAMoQg2EAVAACza4RgfEAAoGDAAIxANVWEf1kBs+wEYFd0LsL/1
42=oA1gyE//9jABACzTgSEP4wAlEAgdnS2xL9ZgnPrhNxAIFBJxQwDoGt/1sAwQeB3CMAyTgR
43=cP4QDoE4IALXWhL/UgBwEoFDKZZxAIKtAP9cANgTzTAL50YU/1QAbBNxABCUdBLLVgj+TA
44=D/yzQVy0QVNgrbFhaDJQAl/00AdRMZCn4cxcAC/1oA2hXJNhTNQhaDAQARQALZXBb/VAB2
45=Fsm4As/AEP5MAP9xAIHuAALLRBdxAv9qAFoXz7YXgTvYVRL+RAD/hVsAWwBPIP4wAs1mBR
46=EAgQ4AAv9yAGAYydAY/1oA2hgxAIJ9ATD+gn0B0WQFEQDNXBmCAwAQAv9cAHYZUAL/XgDY
47=GRABga7I1xTRbhExAIEJyF8bMP7/ZgByGoMBAEIAAv5cAP/L1hTVRhvNYBv/ZgB0GzEAgT
48=8AAv5oAP9RAMNcBYEyYQLLYBz/agBwHBAC/2wA3BzDVgPBQgExAFEC/4AAXh7+RgD/gbng
49=3x7NSh6BSyACgUwAAoFKIIqBTkAI/44Ach6A+gAAIIH//kkA/4Y1ADUAOABQDoJLADACgU
50=wAAoFKAAKBTgACEAiDSgAB/20AcQD+hgD/MQAQCBACERiBTQACMQyBTsh3Af+yAI4AgQDu
51=3wHJcgExGFAM/1QAiAH+ngD/UhgwDP9UAIoC/q4A/4NUAFT/AwGRA4E6AAL/9gCYBIJVAB
52=AC//oAlAQQ/hQE/0oAlAX+sgD/FQYYNv/kAJoHgWzS3wgxAIFbAAL/9ACeB1ABEQD/QgCW
53=B/68AP+DVgBW//sAnwkxAv/+AKALgysAK/8BAaEM+6AN/r4A/zEA+aIO/swA/4ICAM+sEP
54=7sAP//AAGsENGcEf4/Df+B/4A4AwAggQD+FwcAgQEAAv57AACEAgMCA/5+AAAQgAEDyBoH
55=IAuCAQL+agAAhQIDAwQFy44Izp4I/l4AAIIGB80ZBwEA/2wAGgeECgQFBsklCQEA8pkH9j
56=AIhAgJCgtiBoUCAwYHCPHsCfmvCIMODwTIZgr/bAAwCDABgxITCDD2gwECA8mkCv5sAAAR
57=hIEFAIaBCfQvCv5CAACHAQEKCwwAACIO/nMAAHL13xgHECL/UQAzCUBRBZfXsgkgeQIm0J
58=wI/0IAZwxg1NWwCgAhMHskuP9QALELggMEAPgWENVWDRB8gQRxG/9SANMMFPqBAgAD01sO
59=gQEQ93IgEI7/VACZB9WvCVEWIYNQIvKwCttcDoEGAmHY0wkBgxCIgQUgD/JWDUC81pEPAm
60=HQVw4wawAWMHJhDvL0DN1dD9DXDiA0yLUQMEQow+1dDyC831oOIGpQXUD/YptBAAAR8dsP
61=gQES5t3cDswdCACJyV8R99YPIDeBCt4WESOLzT0QYWvNRRLrZBKEDA0OD93bEYEBzNoRzV
62=wRAL9ByfXmBt/fEshbEkDxY5whHPRcDjH939sOEHTJTg4Tm8ioDOCXE9QTDCDX4VsTyDQQ
63=VDdBE0EA8VsSMUvh2hPKsxDM1hExD/LcEecSFMkkDctWEDEA8lwSFmLm2BOBBsmnDMiUFM
64=3GEf9WAOYTyRQWykcU+FUSFsIxAN4YFhByzL8VdXnMyxTu5xTglxUtmcxAFjWYNwdhAOtb
65=FkAuN8TjHxZ0sEkjMQxAFOvaFVU34+MXYSfRGBdFSQ9F6vMIgQgwTeOXFUAl0ZoYNCCBGO
66=7bE1db4uQWNQSBAlp+zjAZYYbpfg3nlRgw5NaaGYEBDjXx2hPnFhmDABwd15sXEH/xWRPl
67=ExfcwwwwfxRL8lwV7uUazL8ZMH/CKgvx3BUtyeSeG4EcyhYbRcJAf/dXDexjGlDnRf4wf/
68=jbDnjO6ewVULkwf/ZZE+8XG3HmyWAc+dsO62MYyOAczLsR9eMdgwsMDfJ8DEe9EAT6Vg2E
69=EBESE+fZHchgHQNzwVAN/0EArAqDFhcYQE+CBAXemhtwakPx/0EAWx5APgAGBxXd1g3OXx
70=/dEBAwAYBdAwAggQDXAACEBwgJCgAHgwEGBzAQggEC2AAAhgAAAgMAAco9ACAOABb1YgCD
71=DQ4PIEEghgABgQVQidOzAIUEBQIDAchMAEB6y00A6e4AgxMUFXD2gQEQiIEL2/0AgwQFAw
72=CDUSYwCfdgAIMYGRoABoMDBAUwWwD9AFLbKwCDAgMEQDBgOdwrANn+ASE6gwYHCMlDARAD
73=1wECgQYQNTByQYpgj+9nAlHAcMGCBwgAjskgAtG8AjByggIDQDf34QDWWQLd4AIQslC2+G
74=AAMDvJsQIwVQIL3rQCMLYRhPfgAmL5y8kCgQAEFtktAYIOCBB0EHcBhAACyycD5+ADQG7Q
75=IAM0GNmAA4ECQLvNCwTMXgTWAwQQJkD40bEC3eABghITIGfM7gQjGt9vBIEBI+tw+NA0Bd
76=usAMiHBYEByG8FggIDAFPoXwNRrAYGzQkGgwsMDeN2A4EDBZFRiIIBAt2xAtGMBCHugRDM
77=iQaEEBESE+R1A4ECAL8BUIIICRBQ6+ADQXkGBoIWF8wLB4MWFxjj9AaGBAUMDQ4KATCBDg
78=CEggMB6WECcvmDGxwd7iMFyq8HhBARAAADte1fAnBkAkjMbQTcqwDPkQd2Gu9xB4MAAxwC
79=vcopCN4rAc4TCCMAyd0F5PkCRDqBBCJC6CgDUMVwKeprBlSHMAsBbxJCylMH27QDzJEDIb
80=/t4ANRPBB/zbQH3DIEyxEKAMsAh+1fA9kcCt+xBMiSCCG6ID/pbAhR8EB/zusJ5msKQzsA
81=BevrB0lJU2vImgnoMwhpC2kS6vIKggECYGjMawnmOQrKHQjs7gIlu1pxBnZwQQVT7WwDFA
82=HrvQyBARbrgQRw+HBB5rkLy6gF6m0JAHAw8GK2EEEjT+c4CuslA9MrC3DtJkUAA+M1Bs8M
83=DvPfAyDtggECEDwVBgADzaQG7PUN8OoDCZf53wLpZg/PMgIZuYIHCD7fEIX/ZwAsD8mjAk
84=RDYAL+ewAAgQUBixrKUQz/cAC1D0CG/4UALBARDCCM/oAAAP92AMMQyuUO/30ASBL44AH+
85=RAAAwjEC/30AyxLOSgD+ZQAAyO4MNBP+fQAA/4IAyxT/fwBQFYEA/wABxxHmuAn+VwAA9b
86=YN/lAAADiq/3gAwRDIKxD+fgAA/4IAxhH+HwYAgQCA

[TERRAIN]
2744=MINE
2894=TC03
3135=MINE
3148=TC03
3022=TC05
3025=TC04
3291=TC01
3418=TC01
3420=TC04
4026=MINE
4240=TC01
4368=TC01
4414=T01
4430=T14
4497=TC01
4540=T01
4630=TC01
4668=T10
4670=T01
4752=TC03
4758=TC01
4797=T10
4799=T01
4881=T01
4885=TC01
4925=T10
4828=TC05
4959=TC03
5087=T01
5088=T01
5140=T15
5215=T01
5217=T01
5268=T17
5342=T01
5574=TC02
5780=TC01
5700=TC04
5829=TC05
6253=MINE
7016=MINE
6989=T15
6991=T16
6992=T15
7118=T15
7314=MINE
7915=MINE
8087=MINE
8143=T03
8146=T03
8280=MINE
8273=T03
8553=MINE
8741=TC02
8977=MINE
9309=T15
9387=TC02
9437=T16
9438=T03
9439=T16
9567=TC05
9710=T03
9962=T03
10081=T03
10082=T16
10209=T15
10211=T12
10288=T01
10803=MINE
10796=T01
10925=T01
11030=TC04
11159=T01
11314=MINE
11317=TC03
11503=TC05
12074=T01
12199=TC04
12328=T01
12329=TC05
12609=T01
12610=T11
12612=T01
12737=T14
12739=T01
12740=T14
13110=MINE
13377=MINE
13250=TC02
13372=T14
13743=T02
13745=T01
13772=T05
13869=T14
13871=TC01
14024=MINE
13900=T11
13998=TC01
14000=TC01
14137=MINE
14027=T02
14028=T03
14126=T01
14127=TC01
14129=T14
14155=T11
14157=T02

[OverlayPack]
1=rAIAIIH//jEI/4EFIAaHBwgIBgYHCmAQ/m0A/4EIAH2IBwUGBwYGBQYQf4EF/24AQgiKCA
2=YKBQgFCAgHCACAgQcAAv5vAP+BCAB9IP2BBQCFgQYAh/5uAP8g+ogHBQUHBwUHBQALgQX/
3=bwBECYEHAXaCBv8BBAF9EoUhAP9rAMQJgggFAIIBBQF7AAsBCAEA/2wARAoTewF4AgSBBQ
4=L/AYX/bwBDCQH/EH0ABYQFB/8GAQUgFf5rAP8D+xECEXwAfoIIC/9xAEAIAH8gAgF6AgiB
5=Bf9wAMUMgwf/BQOBAYQABwML/3AARAkAAYEJAngSghMLgggH/nEA/wByEfkQ/BYD/nAA/4
6=QG/wYHBgUBBAOL/3IAwg4wAYIL/xWAgQf/cgBDDv4wA/+DAgICzlsT/mwA/4ECAALN3BP+
7=bAD//4AAYhP+igH/gQj/dwBCD3y4gggM/noA/x6zOyz+dQD/Cy0bLv55AP8dMAq4/ncA/4
8=EFHDUBgf9zAEIIQX/AQQkeN/53AP8KswwyAAP+dgD/Ancepx0s3nAagQr/VADCDREAAgDC
9=wAjglQmBBf9SAO8XwLkJgQbhFRsCp8K5Cv5MAP8DeoEII/7fwwkPVcLACv9MAG4YwL4KgQ
10=zBOAkQXN/LFsDECMEzDPQZHIMJCQnAwwzMWxnCOwsAVcO/CNwYDQAlE6vyQg6GCgkKDAsJ
11=ztoXHqqBCBL/38QLHtcBAQACzdMc4JcPgwkMDBADzwEcAdCCBQoQB95vHcI9DQGu8W0Xhw
12=oMCgsLDArBPgjNqAwA0ME3DN8ZHRCrwbgN8WwZhgsMCQoJC89SHsG9CgHUEYnebx4P1hCo
13=EqzuRguCCgwCfgAFzYEdEM7BNQrCtAreFAvCvA3BsgvwnhwBgYIJCgDEAT1w6jPPwbgMgg
14=YGzu8WgDcCACCB/8wAAIsIBggHBgUHCAYFBs0AAOUqAIEGAESCCP/IGgAATgBUhAYHBwbf
15=GgCBBSCBgwgICOBtANO7AIQKCAgFAG7ImgCBChDPABWCBgffsACDBwcFAIARA4EF9hsAEO
16=31mgAA+ACsIUL1mgEBPYIHB8yZAeaZAYELASiDBwUFAQf2mgGD/wgFz9gB5hkAMi3NGAKD
17=DAkL5yoCAcLOxALmLAIBvwABzJsChAwLCQzoqQL2GgAhAc2WAogKCQwKCQsLCf9mACsDgQ
18=YRLMoWA4EJAPwAgOgqA/hUBEQ5ypUDhwoKCwoMCgz+egD/gwwLCgEC/nsA/4MKCQoCA/57
19=AP8BgoIKCv4EA/+BBgUc4O0A/lcA/wkaggYHGaH+dgD/GhmCCAYHIveZAftTBApCgQgInI
20=EG/3gAKwYKWQkagQf6VQP7cQoaGvkYAvtxCwH6gQUABv57AP+BCAgb/3oANAn+iQT/wBQB
21=/3sANAkXBM0TA/5qAP+CBgXC1QAICv91AKsFAXsGgxgJ/3YANQoJg4IFBcCQAACH/3QAPB
22=IIg8CUAcEUAggLTh3+awD/AHwJAxB9gQjCqgTCFgDBkAD+ZwD/ggcMwRMCwJMCCoYQhsIS
23=AgAE/2kAMwwA8AABEH/BkQARDwKIAAT/aQC0CwB2wZECwRUCwpEBIwsRhf5nAP8shSGAAQ
24=LCkwEQjAOS/mcA/wB6Ae4AcRSHIXkCkAGV/moA/xOBE4IDiwEGAI4VEOiqA/4LCP+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,SAM,256,2131,0,None,0,0
1=USSR,SAM,256,2281,0,None,0,0
2=USSR,APWR,256,2125,0,None,0,0
3=USSR,APWR,256,2128,0,None,0,0
4=USSR,TSLA,256,2259,0,det,0,0
5=USSR,APWR,256,2133,0,None,0,0
6=USSR,APWR,256,2136,0,None,0,0
7=USSR,APWR,256,2139,0,None,0,0
8=USSR,APWR,256,2142,0,None,0,0
9=USSR,APWR,256,2145,0,None,0,0
10=USSR,BIO,256,2286,0,None,0,0
11=USSR,SAM,256,2515,0,None,0,0
12=USSR,SAM,256,2523,0,None,0,0
13=USSR,PROC,256,2276,0,None,0,0
14=USSR,PROC,256,2279,0,None,0,0
15=USSR,FACT,256,2283,0,det,0,0
16=USSR,SAM,256,2655,0,None,0,0
17=USSR,SAM,256,2665,0,None,0,0
18=USSR,SAM,256,2670,0,None,0,0
19=USSR,APWR,256,2509,0,None,0,0
20=USSR,APWR,256,2512,0,None,0,0
21=USSR,TSLA,256,2644,0,det,0,0
22=USSR,APWR,256,2517,0,None,0,0
23=USSR,APWR,256,2520,0,None,0,0
24=USSR,APWR,256,2781,0,None,0,0
25=USSR,APWR,256,2784,0,None,0,0
26=USSR,APWR,256,2787,0,None,0,0
27=USSR,APWR,256,2790,0,None,0,0
28=USSR,WEAP,256,2921,0,det,0,0
29=USSR,APWR,256,2797,0,None,0,0
30=USSR,SAM,256,3155,0,None,0,0
31=USSR,APWR,256,2901,0,None,0,0
32=USSR,APWR,256,2904,0,None,0,0
33=USSR,TSLA,256,3158,0,det,0,0
34=USSR,SAM,256,3291,0,None,0,0
35=USSR,SAM,256,3294,0,None,0,0
36=USSR,APWR,256,3168,0,None,0,0
37=USSR,APWR,256,3171,0,None,0,0
38=USSR,APWR,256,3174,0,None,0,0
39=USSR,APWR,256,3181,0,None,0,0
40=USSR,TSLA,256,3417,0,det,0,0
41=USSR,SAM,256,3683,0,None,0,0
42=USSR,MSLO,256,3687,0,det,0,0
43=USSR,SAM,256,3689,0,None,0,0
44=USSR,SAM,256,3694,0,None,0,0
45=USSR,IRON,256,3685,0,det,0,0
46=USSR,APWR,256,3678,0,None,0,0
47=USSR,SAM,256,4051,0,None,0,0
48=USSR,STEK,256,3938,0,None,0,0
49=USSR,APWR,256,3815,0,None,0,0
50=USSR,APWR,256,3818,0,None,0,0
51=USSR,APWR,256,3821,0,None,0,0
52=USSR,TSLA,256,4048,0,None,0,0
53=USSR,TSLA,256,4053,0,None,0,0
54=USSR,SPEN,256,4185,0,None,0,0
55=USSR,APWR,256,4062,0,None,0,0
56=USSR,TSLA,256,4301,0,None,0,0
57=USSR,SAM,256,4433,0,None,0,0
58=USSR,APWR,256,4199,0,None,0,0
59=USSR,APWR,256,4202,0,None,0,0
60=USSR,APWR,256,4205,0,None,0,0
61=USSR,SAM,256,4556,0,None,0,0
62=USSR,BARR,256,4450,0,det,0,0
63=USSR,TSLA,256,4560,0,None,0,0
64=USSR,TSLA,256,4563,0,None,0,0
65=USSR,SAM,256,4692,0,None,0,0
66=USSR,SAM,256,4701,0,None,0,0
67=USSR,BARR,256,4587,0,det,0,0
68=USSR,TSLA,256,4685,0,None,0,0
69=USSR,TSLA,256,4693,0,None,0,0
70=USSR,SAM,256,4943,0,None,0,0
71=USSR,DOME,256,4817,0,blow,0,0
72=USSR,SAM,256,4947,0,None,0,0
73=USSR,TSLA,256,4963,0,det,0,0
74=USSR,FTUR,256,5093,0,det,0,0
75=USSR,FTUR,256,5096,0,det,0,0
76=USSR,FTUR,256,5099,0,det,0,0
77=USSR,TSLA,256,4973,0,det,0,0
78=USSR,TSLA,256,5072,0,None,0,0
79=USSR,TSLA,256,5074,0,None,0,0
80=USSR,SAM,256,5205,0,None,0,0
81=USSR,SAM,256,5330,0,None,0,0
82=USSR,TSLA,256,5319,0,None,0,0
83=USSR,TSLA,256,5333,0,None,0,0
84=USSR,SAM,256,5584,0,None,0,0
85=USSR,SAM,256,5587,0,None,0,0
86=USSR,TSLA,256,5713,0,None,0,0
87=USSR,TSLA,256,5714,0,None,0,0
88=USSR,TSLA,256,5715,0,None,0,0
89=USSR,TSLA,256,6086,0,None,0,0
90=USSR,TSLA,256,6209,0,None,0,0
91=USSR,TSLA,256,6212,0,None,0,0
92=USSR,TSLA,256,6994,0,det,0,0
93=USSR,TSLA,256,7245,0,det,0,0
94=USSR,TSLA,256,9065,0,det,0,0
95=USSR,TSLA,256,9071,0,det,0,0
96=USSR,TSLA,256,9311,0,det,0,0
97=USSR,TSLA,256,9312,0,det,0,0
98=USSR,TSLA,256,10338,0,det,0,0
99=USSR,TSLA,256,10595,0,det,0,0
100=USSR,TSLA,256,11116,0,det,0,0
101=USSR,TSLA,256,11631,0,det,0,0

[UNITS]
0=USSR,MRJ,256,2276,160,Area Guard,None
1=USSR,MRJ,256,2388,160,Area Guard,None
2=USSR,HARV,256,2533,160,Harvest,None
3=USSR,HARV,256,2536,160,Harvest,None
4=USSR,MRJ,256,2538,160,Area Guard,None
5=USSR,MRJ,256,2669,160,Area Guard,None
6=USSR,MRJ,256,2785,160,Area Guard,None
7=USSR,MRJ,256,2789,160,Area Guard,None
8=USSR,MRJ,256,2900,160,Area Guard,None
9=USSR,MRJ,256,2907,160,Area Guard,None
10=USSR,3TNK,256,3288,160,Area Guard,None
11=USSR,3TNK,256,3290,160,Area Guard,None
12=USSR,4TNK,256,3415,160,Area Guard,None
13=USSR,3TNK,256,3417,160,Area Guard,None
14=USSR,4TNK,256,3544,160,Area Guard,None
15=USSR,MRJ,256,3551,160,Area Guard,None
16=USSR,3TNK,256,3810,160,Area Guard,None
17=USSR,MRJ,256,3821,160,Area Guard,None
18=USSR,3TNK,256,4177,0,Area Guard,None
19=USSR,3TNK,256,4178,0,Area Guard,None
20=USSR,3TNK,256,4196,160,Area Guard,None
21=USSR,3TNK,256,4446,160,Area Guard,None
22=USSR,4TNK,256,4560,0,Area Guard,None
23=USSR,4TNK,256,4563,0,Area Guard,None
24=USSR,3TNK,256,4576,160,Area Guard,None
25=USSR,V2RL,256,4704,160,Area Guard,None
26=USSR,V2RL,256,4705,160,Area Guard,None
27=USSR,V2RL,256,4707,128,Area Guard,None
28=USSR,V2RL,256,4710,128,Area Guard,None
29=USSR,V2RL,256,4713,128,Area Guard,None
30=USSR,V2RL,256,4717,128,Area Guard,None
31=USSR,4TNK,256,5094,128,Area Guard,None
32=USSR,4TNK,256,5098,128,Area Guard,None
33=USSR,4TNK,256,5329,0,Area Guard,None
34=USSR,4TNK,256,5332,0,Area Guard,None
35=USSR,3TNK,256,5457,0,Area Guard,None
36=USSR,3TNK,256,5460,0,Area Guard,None
37=USSR,3TNK,256,5586,0,Area Guard,None
38=USSR,MRJ,256,7004,160,Area Guard,None
39=USSR,V2RL,256,10153,159,Area Guard,None
40=USSR,4TNK,256,10279,159,Area Guard,None
41=USSR,V2RL,256,10282,159,Area Guard,None
42=USSR,TTNK,256,10406,159,Area Guard,None
43=USSR,3TNK,256,10407,159,Area Guard,None
44=USSR,3TNK,256,10408,159,Area Guard,None
45=USSR,4TNK,256,10410,159,Area Guard,None
46=USSR,TTNK,256,10538,159,Area Guard,None
47=Greece,2TNK,256,13460,32,Guard,None
48=Greece,MCV,256,13590,32,Sleep,None
49=Greece,2TNK,256,13719,32,Guard,None
50=Greece,1TNK,256,13843,32,Guard,None
51=Greece,1TNK,256,13972,32,Guard,None
52=Greece,JEEP,256,14098,32,Guard,None

[INFANTRY]
0=Greece,SPY,256,2643,3,Area Guard,160,None
1=USSR,DOG,256,3421,1,Area Guard,160,None
2=USSR,E1,256,3563,0,Area Guard,160,None
3=USSR,DOG,256,3565,2,Area Guard,160,None
4=USSR,E2,256,4304,3,Area Guard,0,None
5=USSR,DOG,256,4305,3,Area Guard,0,None
7=USSR,DOG,256,4307,3,Area Guard,0,None
6=USSR,E2,256,4307,4,Area Guard,0,None
8=USSR,DOG,256,4574,4,Area Guard,160,None
9=USSR,DOG,256,4686,3,Area Guard,0,None
10=USSR,E2,256,4687,3,Area Guard,0,None
11=USSR,E2,256,4690,1,Area Guard,0,None
12=USSR,DOG,256,4816,1,Area Guard,0,None
13=USSR,GNRL,256,4840,3,Area Guard,160,None
14=USSR,DOG,256,4842,1,Area Guard,160,None
15=USSR,E2,256,4843,4,Area Guard,160,None
16=USSR,DOG,256,4949,3,Area Guard,0,None
17=USSR,E4,256,4965,2,Area Guard,160,None
18=USSR,E4,256,4970,2,Area Guard,160,None
19=USSR,DOG,256,5071,4,Area Guard,0,None
20=USSR,E2,256,5076,4,Area Guard,0,None
21=USSR,E1,256,5089,0,Area Guard,160,None
22=USSR,E1,256,5103,0,Area Guard,160,None
23=USSR,DOG,256,5203,0,Area Guard,0,None
24=USSR,E2,256,5328,4,Area Guard,0,None
25=USSR,DOG,256,5458,0,Area Guard,0,None
26=USSR,E2,256,5459,3,Area Guard,0,None

[Greece]
PlayerControl=yes
TechLevel=9
Credits=70

[USSR]
TechLevel=13
Credits=5000
IQ=3

[SHIPS]
0=USSR,SS,256,3540,160,Area Guard,None
1=USSR,SS,256,3915,160,Area Guard,None
2=USSR,SS,256,4057,160,Area Guard,None
3=USSR,SS,256,5081,128,Area Guard,None
4=USSR,SS,256,5194,160,Area Guard,None
5=USSR,SS,256,5836,160,Area Guard,None
6=USSR,SS,256,6103,160,Area Guard,None
7=USSR,SS,256,6226,192,Area Guard,None
8=USSR,SS,256,6354,192,Area Guard,None
9=USSR,SS,256,6472,160,Area Guard,None
10=USSR,SS,256,6475,160,Area Guard,None
11=USSR,SS,256,6482,192,Area Guard,None
12=USSR,SS,256,6601,160,Area Guard,None
13=USSR,SS,256,6604,160,Area Guard,None
14=USSR,SS,256,6610,192,Area Guard,None
15=USSR,SS,256,6730,160,Area Guard,None
16=USSR,SS,256,6859,160,Area Guard,None
17=USSR,SS,256,6873,160,Area Guard,None
18=USSR,SS,256,7262,160,Area Guard,None
19=USSR,SS,256,7512,160,Area Guard,None
20=USSR,SS,256,8668,128,Area Guard,None
21=USSR,SS,256,8669,128,Area Guard,None
22=USSR,SS,256,8911,160,Area Guard,None
23=USSR,SS,256,9040,160,Area Guard,None
24=USSR,LST,256,9139,32,Guard,None
25=USSR,SS,256,9177,160,Area Guard,None
26=USSR,SS,256,9433,160,Area Guard,None
27=USSR,SS,256,9562,160,Area Guard,None
28=USSR,MSUB,256,10175,32,Area Guard,None
29=USSR,MSUB,256,10656,32,Area Guard,None
30=USSR,SS,256,11111,192,Area Guard,None
31=USSR,SS,256,11495,192,Area Guard,None
32=USSR,MSUB,256,11560,32,Area Guard,None
33=USSR,LST,256,11627,192,Sleep,None
34=USSR,SS,256,11749,192,Area Guard,None
35=USSR,SS,256,11880,192,Area Guard,None
36=USSR,SS,256,12005,192,Area Guard,None
37=USSR,SS,256,12267,192,Area Guard,None
38=USSR,SS,256,12391,192,Area Guard,None

[Trigs]
sr�=0,2,0,0,13,-1,50,0,-1,0,7,2,-1,-1,0,-1,-1,-1
chin2=0,1,0,0,13,-1,300,0,-1,0,7,8,-1,-1,0,-1,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-255,0,-1,-1,-1
transp=0,2,0,0,13,-1,240,0,-1,0,7,5,-1,-1,0,-1,-1,-1
allrein=0,1,0,0,13,-1,60,0,-1,0,7,9,-1,-1,0,-1,-1,-1
invteam=0,2,0,1,13,-1,150,0,-1,0,7,10,-1,-1,7,4,-1,-1
det=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
parabomb=0,2,0,0,13,-1,170,0,-1,0,7,11,-1,-1,0,-1,-1,-1
mig=0,2,0,1,13,-1,50,0,-1,0,0,-1,-1,-1,7,1,-1,-1
alchin=0,1,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
mcv2=0,1,0,0,13,-1,250,0,-1,0,7,3,-1,-1,0,-1,-1,-1
failed=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
blow=0,2,0,0,2,-1,1,0,-1,0,22,-1,6,-1,0,-1,-1,-1
nuke=0,2,0,1,13,-1,100,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
nearteams=0,2,0,1,13,-1,260,0,-1,0,7,6,-1,-1,7,7,-1,-1

[TeamTypes]
chin=1,0,7,0,0,73,-1,1,TRAN:1,1,3:54
migs=2,16,7,0,0,53,-1,1,MIG:5,1,0:1
surpr=2,0,7,0,0,1,-1,2,E4:2,3TNK:3,1,0:1
2mcv=1,0,7,0,0,1,-1,2,2TNK:5,MCV:1,1,3:98
inv=2,0,7,0,0,48,-1,2,4TNK:2,3TNK:3,5,3:73,13:0,13:0,13:0,0:2
tran=2,16,7,0,0,25,-1,3,3TNK:3,V2RL:2,LST:1,3,3:19,8:0,0:1
near3=2,16,7,0,0,23,-1,2,3TNK:3,V2RL:2,2,3:68,0:1
near2=2,16,7,0,0,48,-1,2,3TNK:3,TTNK:2,2,3:73,0:1
2chin=1,0,7,0,0,1,-1,1,TRAN:1,1,3:54
allreinf=1,0,7,0,0,1,-1,2,2TNK:8,1TNK:5,1,3:98
inv2=2,0,7,0,0,23,-1,1,3TNK:5,5,3:68,13:0,13:0,13:0,0:2
parab=2,0,7,0,0,23,-1,1,BADR:5,1,0:10
