
[General]
ParaTech=16
ParabombTech=16

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[GAP]
TechLevel=16

[IQ]
SuperWeapons=5
Production=5
GuardArea=5
ContentScan=5

[HIND]
GuardRange=18

[Basic]
Name=Ground Control II
Intro=<none>
Brief=ALLY12
Win=AFTRMATH
Lose=FROZEN
Action=ASSESS
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=88

[Spain]
TechLevel=12

[Greece]
Credits=50
Edge=South
MaxUnit=100
MaxInfantry=100
TechLevel=10
Allies=England

[USSR]
Credits=90
TechLevel=12
IQ=3
Allies=France,Turkey,BadGuy

[England]
Edge=South
TechLevel=12
IQ=1
Allies=Greece

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
MaxUnit=19
MaxInfantry=19
TechLevel=12
Allies=soviet

[GoodGuy]
TechLevel=12

[BadGuy]
TechLevel=12
IQ=4
Allies=USSR,France,Turkey

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[Map]
Theater=SNOW
X=27
Y=18
Width=90
Height=70

[MapPack]
1=hgEAIIH//k0S/4KPABACMAyCnQAQAu0eEoUlACUAAtCTEoFHIAL+oAD//U4SEP7/vACSEo
2=X//5IAkiCm91oS05ITgUYAAv6kAP/5UBTXjhTNphSDjgCO0F0VhZUAlQClAAL+fAD/g5EA
3=kSCAg54Anu7TFYIqABAC05IVgUMgAveuFYGa/2cA0xX5UBYxAt+SFoKTABAC0XoX0VgVha
4=QApACaAAL+ZgD/haMAowCKAAKBpgAC81wX1ZAXgUUAAv+sAK4X8RwZMQDTkhhRANe0GNNW
5=F4OQAJD/pQCrFNuIGHcA/5AAshkSYP9KANAVgiQAEALZlhrJThPNvRuCoQAQAs9CGYGJAA
6=L+WAD/1UIbgbDu6Rsw/M+UG4EByqcT/44AshsyjsvOHIXSANIAsAAC/0gAYBvLpBx2ZNG7
7=HYOgAKD/bQDlGc9AHYPOAM4BAP9MAFwbgwEARAACy0YXgYwAAoGNAALlwB3/WADoGDKOdn
8=gQ/oHO/00AVx7Poh4S0tG4HhAUz1gY2+IYgBsFACCB//wAAIKPABACgZ0gAoX//9EAzgAC
9=9QgAhSUAJQAC0o8AgUMgAlAohaMAowCMzFMAg4cAhwAUg4wAps5TAIWkAKQAmgAC/lgA/x
10=COgaYgeIXPAM8A0QBug6QAlvDpABD+444A0bMBMQDVLgGBqQAC/lgA/zEAMP6BzwAIMQCD
11=lgClAALhaAHhggGDAgBEAAL3DAL/XADmATABgdFA/oKTABACgv//5VgC44IC+aYCEAGDkA
12=CQ/10A6QIT9oHRIGJRAIX//6AAoNjpA4OaAJkAAoGYAAKBm0AmgiwAEALTkgODAQBXAAKB
13=PAACECqFQABAAF0AAv+IALwDEP409nD+2VgEFI7PeATZiARxAIE9AALvtAQVpP5YAP/JTg
14=DJTgWDpwCnzlUBVYzT5gDZigQQAnEAgwEARQAC/4QAvAU19FDcgaoAAlAaMQDLWAPP4gAR
15=zBDUgUEAAoEzIALXkgbJqgfruAZxlv5OAP9V9NFGBzABy2AHOC7JeAf1gAfrqAP/VgDmB4
16=HWyD8I1+QEgqEAEALNaAiDXABcQP4QzoE6AAKDAgA5/1kAjQj/VgDmBIPWANbI6QnhSglw
17=JjEAcNAxAueMCoFIAAL/gAC8CYGyyukKGGiBiAACzSwLWxzL4AqFWwBbAEwAAoFZAAIQ0I
18=FYAAKBSwACUBD/TgCYCoORAJH/VQDpCsk8C1EAzeYCy2ILUIr9eAuBECAC/4wAvgsQAclO
19=DByOgYsAAjwc094MglEAEALJtAkRGOGQDOu4DIOSAJL/UwDpDIPAAMDQ6Q0SCIGJAAJxAM
20=80AP/KAHYNzz4OcQDXLABQDoNTAFNA0FngFhKBWgACUOiDTgBK/0MAoQ4QlP5SAP8xAIG5
21=IALzvArVfg8a8hQSgU4hAIFK1JMOgUIAAtVaEINsAGzMPwz+WAD/MQDTRhCCawAwAtNmEH
22=L+euAXFBD0cQCC//9RAIEvIAKDAgAxzLUQGXrLXAMQ/snaEP5gAP8RAIHIAALhThF1AnEA
23=gU5A4smaEIFeAAJQNIJVABACMQCBMgACEQKBRyACcQDpXAP+VAD/g8gAxAAC6cQMVwQQ8s
24=uIEhH02ZoSgQEAAnEAEFKBnwAC/oAA/xEA3U4TyU4GyXwTMOLXuAmDVgBWASCBLgACgTQA
25=Asu0C/+CAMQTUoIRAIHLAIiDtwC1QAKBuCCWgcJgnMlwFMl7FdOIFIGayMcS1aoUgWEG3I
26=OSAJ4AAv56AP9zgoHLAQCBtwACcQCDuADCIALbRAsyDjL0EE7BegUfKlEAgvoAEAKB+2AC
27=gfwgAoP//7AABP+AAMQVMdR86IG3QIoRADH+z2YWgY0AAhAQga9gttOKFsFaBYGuAALTqB
28=aBsAACMH7/fADIFM1EF89TGIOxALHITxjTdBfPaBWBYQAG26AXcDDPyBfLgBiBpP9bAMsX
29=WfLLYg3VXBjdVhnJcBV9PINQAFAF9M+wEFAuz0oY/3QA2hjlahnVXBqBakLOgWMgAtOcGR
30=b8EArbuhmCtAAQAv9gAN4H4z0b52Qa1ZAZViAYIBcygU0AAhQsyZAby8gWgrMAEAL/hgDe
31=GsvYG9tyGxfMgWIAAv2YGzB2/2gA3gPhRBzRUh2CvAAQAs2EHB86z0gZViBWHsF+BcFOCB
32=UmzWAMzXoc/4AA5hzTPA5RAMlKEsO0AFEAyVoS1aodyZYbfPjLfhz/XADmEM1BH9G0BT8q
33=WRTPdB57OM+0AH1EgZpg9FMizVoM784egEMDACCB//5NAP+CQAAwAoFdAALJQgCCwAAQAo
34=G1QAKBuSACEBiDwwDDIAiCxAAQAtM4AIWkAKQAmQACgZoAAoGYAAKBqgACgYwAAoGJAAKB
35=iAACECSCnQAQAsmWAIOxALHUiwD+WAD/g1wAXED+gwEARAAC0zQBcQCBuQD8UQAxAoHH0l
36=kByaIAUPjJtgCBiwACgaYAAs2SAYG0/3UA2wCBAgAC2VQBUAFRAHASg8cAxQACz2YCg6MA
37=oyDoEPRxADAccQDPygEQAv5eAP+DAwANAAJQDoNTAFMg/oMCAEcgAu8KAxEAz44Cy6IC0X
38=gDgbdjWoP//8JAIoKzABAC/loA/4IDABACEQBRAs9KAxMMgT8AAoE8AAL5ZgMx6NGuA4XW
39=ANIAtwACUQCBwiACcQL+WAD/MP5RAIMNADsAAoFaAAIxAIFXAAKBPQACyVwEgT4AAs1WAO
40=l6BNOnBYPWANYA/nRayc4Ey3wC/k4A/xD8gQFD7HEAUBJxADAQ6WQFMQKBy8xvBnHigbgA
41=GoO2ALYgIIK+ABACFSAWGIGlAAKBvCACUP7/XADcBTHqEAIRAHAO2U4HgUMgAt8UB4HLAQ
42=AS1hDoEALJwgSBuAACUBjVvAaDtgDkYP4QHhAa/k4A/+NGB/VcBzHyz44INOJwATEAFSAW
43=FBcEcgDJmgH/iADkB4MCAEgAAv5MAP8ZVnEAMvaBbSACyZoD0cYB/8oA+Ah6WDP00dIJ/l
44=AA//M4CoEtIAIVLBUe42wG7aAK/mYA//+IADYLy2YB2awMgQT/TQDPC/k2DIEHIAKBA8hr
45=CBs6FyDnZATttQ2CBAD/hADoDNVeCMmEDf9IAHoMGXyBQQACEPowAv5MAP//RAA2DnooWj
46=rhjA7hhA1eisncDoEB/50A6Q7LchAQuIEIQAKBDMzpD+GEDslKAjD+EAz+TAD//0YANhDV
47=aBDLlBDJoBCCUQAQAs2IDxHsEBBccBJQW4wwCP+qAOYQgS1ACMmYEXEEcQBRLBDwz8QR0X
48=wS/kwA//9aADYS0Y4TMQLLRgXLuBI9ZDL01dAT/kwA//96ADYT0ZAUcuT/1gDOEzEC/WYV
49=/kwA//9wADYV/0QApBb+TAD//8oINhaAggAAIIH/8gAAggIA/7IANgD+TAD/yd4AgQEAAv
50=/8AEYA/5YAQALPRAH+TAD//6IBNgL/ZgDYAf9GAEQBFEL/YgBCAf5MAP//DAE2AP9UAIYD
51=yZQH//IBogXbyAPdngfVsgn+TAD//3wAbgP/7gCyCP8EAqAH/5IApAz/dAD2DP5VEf+B/4
52=AYBAAggQD+JwkAggECcAbRMwmFAgMBAAEAITAC1i8J9W4JgwMEBWAG0bIJhwUGBwMCAwIA
53=AwAC160J+e0I2isJgwkKC8lKCf5SAACCAgPZqwmDDA0OIPsxABAsULNgvv1VCiEA2Q8JyE
54=wKMShQhyALyFsL8ugKEEDJaAvMtwuCBgfIywpBKMotCnANgQHYrAvaDgvZ5wqDCwwNcP4w
55=KcqsCnANgQLz1Akg2teODIQQERITQP4BACDiyy0KcLv/UwBVCgABgxYXGMtLC8tyDHF07v
56=ML4+cKAG/MywvM2gxyAOvxDMlmC9b0DYQHCAkKQPsALSBsy1kNyWcM63ENE1owvNjyC4MN
57=Dg9T+YEBYGzLLQ708gwATVFP2HQOgxMUFUH5MINB6cjyDfZoC0EA2nIMgxgZGjH7IKZk/8
58=hxDshdD+vyC1EAggYH2wUOMf4g9GT/gQTI6g9if+5xDDFYIFnVrBBG/lECzXMQyFoQ8u8N
59=IX0hTc/0EIEMyEMKYQLZ9BDtcQ413iFVgQXUcxFW/jMC33ER7OkOIjFDBdQcDIIBAnT7Iw
60=E3LtP0EexzEcjUDcpzEiLfEnkyAWEAEYQQB9fSEev0ESL6V1PJsRLI1BACAcpJEgWNEnTT
61=9BLK5RDiAxJRS3KEcH5Qd3EAFIRgi/zgEjBnyNoSUoR1lFZyZvsgetQpEe1vE0R3yV0UyF
62=QOEYUQB4EBBoHIyRD/SgDUE0BCydwUyNMOAH4BbcjUFMhHFdhYFPDzC8lbEshVC2N1UIJi
63=+P9QANcUcM3KMRXLPBYWBctQFdKsDOhzFWNjE1HKORJ25XRuzcwVgwQFBv3fE8vcCsmoDD
64=DcGXcjHVB2EAYZBhAQCRX8XxbIOhMQUch0FHGHK29iABT+YQEJF/vgFoMGBwjWLApkknZ7
65=cX1DjMvzF0BK63MVAcXJKRBi1TAIEf8h6oEEFgklFhGRMGsRhsjxF/XUCSXcz5oYTOQo+2
66=J9yDMTgQEWAQCH8XERzWQX0PMXQQAweRIcIPpA6AG4ySQS/0EA8gzQ6xhHkTDrzKUZM5VL
67=Cv9CAGIZAEyCBwh00iBrySYaIYbJoBU5BTuN/0IA4RlpVhFYf17O2wpSBSkPIoMhCP9BAG
68=IaTAIT/QKLI5TLIxbJIhsheQMPG7YxGM1FGvbwDsxkGDF1z6gVggIDAKKCBwgABSCqyMQa
69=920ayeQby3MUZJ7J1AtAMjAFABFQJUBG61YJzagMyqMYyVsQEAMghgDwIDIRlhARUT/T0w
70=7tgR3KXRdgjcrUC0cVx1ELQHJWtP9EAOoIzawdIW3GpwnLzA1SAf9FAG0deBXJLx5W88q7
71=E1ARYgDNVgv38wrIwR1l9TIoSP3IzgpFI2F583QeYN0wTzDFFelFZkBdJqLLTwpSmEItyv
72=MegL4DACCBAOQAAIUBAgMCAzALhwYHCAQFBgcAExAXhQAAAwQFyhwAMCwALgAKAAJwIIIJ
73=CuUAANAYAIEEEFpwAYIKCxCEMFuCBwjIrAAQegAWy1IAYJvz7gAQfoEBAAbMFgGCCgsBBi
74=AgyewAIPYghgANggQFAApQGsxDAOB6ARC+QFQAC2BJz40BcFow9hB8yUsAMEjYqwHRBwIB
75=YQFlMFQAgRBkQdPONQICDmAMggQFydcBEY5RqettAYQICQoLEAQwdSHJz9sA3GQBMQoRqY
76=EI7uoBggwNEPCCDg8Q/gB1MVeBATHTzSwBycIAMXEybgByMTPQPwDdegOBECA4ghITUEJg
77=AkBPztACMWvJzAMABTEzAAmBBwO5Qp/l/wDUGwQgT9AIBDH3MXFkKzC0MYBAVeZ+ANqbBO
78=gCAAGFIANQVfz1AzKF43kBFIshMEEzyGEB8HsEcAtSWNy/BUWsRKjt9wDQIwRiT+gzBVIO
79=y0QE9noFAAYA1wADgRAx1Om0BDRY+/UFAAZAkCHUZJTiegaFCgsMDQ7/QgB1BFF+QA8Rj9
80=KNB87UBIQPEBES/0MA9ARAhENdV+uCAQJi3c9CBzU+gxQVFue3BNOjB1AGUBMT21KWgQUm
81=sEV5QRZwPTAP5TcF2xsIAG/JLQkE6BKWgQgR4DP4WQFgJu+vBNmdB8qnBSafQBOBEWYyWI
82=cXkcpdCf9GAPUIyikGcAKDFhcYMhUAHCB3EAbKVQD9dAkxxGIAzaAGghwdyOQIUKsQD/Ts
83=CchgCUD0zjUJyEQLyl4JIHckLiKg/1MAbQnNpgUhkc2tB/MpBeIbCswmBnCezGcK8qwE7Z
84=sMMvPPqwf/YwDlCzSBQhrLVQtwiiAT/1sAcgwwaIEDIQjJUwzIMwj/RwDwDNs1DlIPyaoC
85=/0sAaQrZrAvIYg3JZw7/WADnDdbdDMzkDv+CAGcO/04A6QzvNw/JrAXnuQQ17uSlD8mtBc
86=hUEMtPDunxD83ZDdwtEMnqEMjUD9CkBeb2D3Di0dEM3b0PzTcJ6+0QXGfLXw9G/MzaENUv
87=EflfDFCzUgZxCsKoAVCKxegA0bIQJ3/14wxWVCe9K/UwPjluMBhxb9FJEiB9RpjzaRLVOQ
88=vY4hLL4g4AEIEByugQ/0oAcATTORTMYQ/BMwTRuhDheBPxIxBNFRAHaY1AF1AhAj7/RAD2
89=E9a6Csi7EVfwymQVABL/QgB2FBOD0r4U6aYT/1QAfQ3iTxb/RQD2D0GDze4E1twM7+sT3X
90=0WIYNF92AB/0kA8hb+ZAgAgQCA

[TERRAIN]
2336=T01
2218=TC04
2351=T01
2224=TC04
2228=TC04
2480=TC01
2353=TC05
2418=TC05
2587=T11
2721=MINE
2602=TC03
2606=TC02
2726=T02
2734=TC01
2926=MINE
2858=TC02
3036=T02
3044=T10
3060=T17
3102=T06
3297=MINE
3315=TC03
3488=T12
3554=T03
3618=T16
3676=T01
3746=TC01
3697=TC04
3875=T17
4465=TC01
4522=TC03
4651=TC01
4547=TC04
4655=TC04
4796=T15
4801=TC02
4806=T01
4922=T14
4906=TC04
5165=TC02
5159=TC04
5291=TC03
5551=TC03
5675=TC01
5800=T16
5821=TC03
5830=T15
5934=TC01
5936=TC02
6078=T17
6057=TC04
6199=TC02
6225=T17
6351=TC02
6488=T01
6616=T10
6714=TC01
6722=TC02
6768=TC02
6642=TC04
6729=TC04
6881=T12
6758=TC04
7070=MINE
7076=TC01
7109=T15
7117=T07
7119=T12
7214=TC02
7239=TC03
7335=T03
7395=T14
7481=TC03
7492=T14
7530=TC03
7711=MINE
7628=TC03
7651=TC03
7780=T12
7861=T01
7983=T02
8021=T11
8125=T07
8032=TC04
8179=T15
8221=T16
8278=T15
8165=TC05
8257=TC04
8404=T14
8540=TC03
8612=T17
8620=TC02
9277=MINE
9280=T05
9309=T01
9690=T02
9951=MINE
10086=MINE
10198=TC02
10216=TC01
10336=TC03
10453=TC03

[Base]
Count=0
Player=USSR

[OverlayPack]
1=igIAIIH//hsJ/4kI/wb/BgX/Bwfy6QgQA4L/BchNCYEFyl4J4XgJgQYAfoQFBwUFAAftKg
2=mEBwcIBwAGAMKE/wUFBQDCAA8QgQAV5fIJADGEBwUHCAAG7yQJhQYH/wgGAGsAvACDEEAA
3=DYEGAArqpgkQxQCHgQYAuu2nCQC4EEAAc4IGCBALAH4AgIEH6WwJEH6BBwB8AQHvJwmBBS
4=H+AH+CBQcBg0IAMhTlcgsAOgD7AYZwQ+hxCzDCIr8hDCEU6PAJEa8BABJK6m4LcwAAQgNC
5=ID4gDoEFAM/pJQshPiLL6u4LQgAQ/wD9gQUR+DHPAozqpQoQ/AE6AEoCxewnDSDoEPCBCA
6=KDgQgQP4IFCBD+6u4MgwgGBe6mClG8YAeBBRL1Qo0hFueuDfaeDTF/EHsDvQD0M0ETiOtw
7=CkBI8KUNATsgQYEGEwJgdwTO6J8OEb7vpgtUOkBzAnMFdyANAP+BBuolDQCA9aANIfJBRG
8=HHgQfsbwpSRvEjEFBqAUUwCyIG6iQLgQcCQO8lDUB/gQgQOhIFEf8gzQQNABHobxAAK+ru
9=CsnMEAA3FTgifBANJnrtng8B//UdDhU8dAgQee+lCwh3J8T5IhL1nxBhxv57AP8ZevaeEf
10=5EAP8mfP4ABf//egCeEw74Dn7/egChGCfDDcP/eQCgGAlEgQjCGwn+dgD/DDofgvwgEvok
11=Et+eEIEV/loA/xoxaYD/cwCkGcGeC34z/3IAIBPB6grHbgz/cwCiGg49AQL/RABZEvXmGx
12=3HPDrB4Ar+cAD/Gv4AhRIGEYr/cACdEgyAwB4KHbUfzx0M/3EAKRwAeMAbDgB5wuIMwZ0M
13=/2sAgRgEfwD3DYQfuCB62ykdBq3vIhqAsAEAIIH/2QAAiQUFBwgGBgUFCGARgf9gC804AI
14=gG/wYIBgUHBv5LAP+BBwBwggcHAFpQAYMIBwXYgQCBBgAx1jAA9GgAIQBwYgAB2/4AgQb/
15=TADPACBsAVhwdIMGBQjLUAEQnNNQAYEFIBz+RAD/1NsBggcIMJqBBdAwAQAbgQUBOv5cAP
16=8AXQIbgQcAhtDCAoEIAiqBBQKQzsUChgsKCwz/C/5EAP+HBwYICAYHCHMczg0BEALMXgOD
17=CQsMEIH+RgD/ExuDBwUI2C4Az9wDIPuBCf5EAP+BBwB8Au+CCAXIIgHSjAHJVASBCSD8gQ
18=r+RAD/gQcAexNvgQgCgdDEA4IHBQEbzkcCgQwggP9FAPQDFBgAZYIGCM5dA0GdgQYCnchd
19=BBALggYMAHuBC/9GAHMEQFaBB9LDBIH/JbfJ2wQCLBAPgwoKCRCE/kkA/xJ+gQbSQgUQcR
20=EkAYiBBQEkAKgDloUG/woJCf9LAHQF1k0BEpwSnQYzBIeCBggFyRU7EKr/SABzA9z/ACa5
21=Ap8DKACCAaY2nf9MAPMF4R0GAgkChgEJ/noA/wWN00IF/oMX/4H/gA==

[Briefing]
1=Rumors abound that the Soviet Iron Curtain is nearing completion. In
2=addition, an even more powerful version of that weapon is also in the
3=works. One research facility is more protected than the rest - find out
4=why. Capture all technology centers, and destroy any Iron Curtain
5=prototype that you encounter.@Our newly developed Longbow Helicopter
6=should be able to assist your attacks.

