
[Basic]
Name=Devil Central Arena (Lg)
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=97

[Greece]
TechLevel=97

[USSR]
TechLevel=7
Allies=England

[England]
TechLevel=97
Allies=USSR

[Ukraine]
TechLevel=97

[Germany]
TechLevel=97

[France]
TechLevel=97

[Turkey]
TechLevel=97

[GoodGuy]
TechLevel=97

[BadGuy]
TechLevel=97

[Neutral]
TechLevel=97

[Special]
TechLevel=97

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2069

[MapPack]
1=4QEAIIH//h8Q/4UBAAEADyAC/kwA/4JjABAC/kQA/4OxALHQexCDJQAlALgQAv2AEIM6AD
2=r/VQAhEP5GAP/XwBD/SADYEDBGMQD/kgAqEf9wAL4R/2gALBKB2OQvE3EAg2IAYkAKcP4S
3=vP9GAOAS/1YAIBD1exSFjACMAI0AAoT//7MAEAKBhwACgakAAlAggycAJ2C2/0oA4BOBFS
4=AC6/IUg50AqAACgYkAAoGLQLIQAc3EFOeDFRBOgYoA/lEAMQLLdBUQ/v/gANYUcBKBrUAM
5=g5AAkP9dAMsV8SoWEQAQAs9MF4KTABAC/0IALheCrQDPwBaCJgAQAv/mANgWz24Yy9IX/0
6=IA3heFGgAaADnyJRgSrIGmAAL/YgBkGP9gAMQYgxoAOCAC74AW0WAZycQZgmsAMAL/SACI
7=GIIqABACcP7/QgDeGTEC7ygah///pwCnAKUAAs9IG4OSAJL0dxrRlhuB3yD+UlD/UgDQGh
8=EC7ygb3Vgb/0oAehmB3wBOcFDNzhr+fgD/gqEAEALJUh2FpACkAKoAAv9CAC4dUAGBmspz
9=HTEAcQL+fgD//0oAXh3VXB6BmgACy3QecQCBIgAC/oAA/4OgAKDK3x6DkQCR9N8e16oey5
10=wfgjUAEAIQ/OHcHoBdAwAggf/gAACEYgBiAOEAANFLAIOfAJ/KJwCDkQCR/0kAJwCDkACQ
11=0nMAhTUANQAiIAL+ggD/y6wAgpMAEALvLgGCbAAQAhBMgeEAAuW0AP6CAP+CnQAQAv9MAG
12=QBUBKFpACkAKoAAv6eAP/NXgKCjwAQAv9EACgB/6YAuAKDngCeyr8DyW4DgWfqvwOFjACM
13=AKYAAvtoAv5wAP/NXgTrbgAQ9IGLAAKBigACMQD9ZgL+bAD/y6gE6WgFg6gAqCD4y5wFg/
14=//3d6zAf6EAP8QvoGJAALLqAVQAYOjAKMgHhDUgYgAAtuABoP//9zSfwf/dgC2BoOOAI7g
15=uQdxANE+CM1wB818B9NaBs2lCPtuA/9aAPQHEPzflAiD///bICJRABEQURTTWgf/hACmCO
16=G2BTEA6f4Jz4AJ4VwKgZr/cwC7A90qCuOQCBABgZbOUQuB2tJRCxfkgZcAAs2QC4GaAAL/
17=cgC4Cs22B8mcBlWu41IKhZYAlgClAALdVAzZnAv+cgD/UQBQ+M86DOcADct2DIJtABAC46
18=QJ/3oAtgYVusk2DelKDdtMBf+wAIQN/kQA/89eBc+JD4HYCSzNcgb/dgC2CP5CAP+DhwCH
19=Z+xVKoFuAALbShD/0gCeD8lWB4PZAGtAAtkSD82ACNuwEBBcgY0AAv6UAP9xAFAS5X4Ryd
20=QR17IREPz/UADQEYJjABAC/nwA/82iEntEMhpQ8jJY/0YAMg/XhgyBmAACgZUAAst0C4Oa
21=AJkAAoGW/1sAtQyB2dSpEzD2UQD+XgD/yywUgZYonBD4GJAxABAC7fwUgwQANwAC9zgS/2
22=AAzBTVIgvLOhV52uN2DHD+MQDzhhX+bAD/5bYF4VIWgzYANgD4UAL/pgCEFoOUAJTkiReC
23=oQAQAttcF3EAgwEAEUAC2TgY06AHdHwSjO9QFev+F+UCGdVUGH3mcQCBASAC34YY1awYVH
24=wxAIGWJKDpVBb+VgD/g6cAp9jTGYIqABACMPpQAu2GGV4Iy7QM/6YAzhkxAst6GoEVIALv
25=jhr1ZA/+YgD/2VQYcgKBOgAC8YQbz7AOg+IA4kAS/6gA1BtyBO2IHNuuDoOiAKL/hQCJF9
26=nUHP14HduyEf+iANYdgiYAEALdfh4WKIEOAALVpB7+QQD/gf+ACAQAIIH//lkA/4KdABAC
27=00QAgiYAEAKBAUACgRYgAs9kAII2ABACgQ4gAs+KAIKPABAC/poA/+NaADD80YgAUQIxAN
28=GkAP+eALwAg54Anta/AYMnACfcfQAwAYMrACsAJNWiAYOQAJD/tQC/ARD+53gCyaACgTcA
29=Av/IALICgQNBAoEQIALZiAMRAjEEEQBxAv+eALoAg58An9TBBIMkACRk/NuABHICMQL/wg
30=CuBBD86XQFy3YAgRIgAjAaga8ACP+cALwDg6UApdZdBnD+234GMP6BOgAC/7IAqAaDoACg
31=5F0HgRFAAt2OBlEAgXcAAoGCIAKB6AAC/moA/4WHAIcAqQAC9zQI0XAIcQLZZAIwAoEUIA
32=L/pgC0CIKhABACy0wKgjUAEAKBMc51CYEP0oUJyXQDyagJgXoAAjEA/3IAvAXnvgrJWgqC
33=bAAQAlECgTHOcwqBD8qtB9OUCoEwyqsKg///rQAE/5wAvgqF//+nAKcFBBUGz2YLUQKBOd
34=CnB82UAjACgRdAAoFrICaFrQCtAKQAAoGqAAL+bgD/VXSDqACoIw4QhtNaB3EAy2UNgygA
35=KM51CteIDDECUP7Jkg3/oAC8DIWMAIwApgAC3WQNgSEABIE4IALXjgTPqg2CkwAQAv5yAP
36=+DkQCRIHYR3hF+gaMAAnDmERaBiQACgYoAAjEAzyAPzXQOgSIAAtGKDsmaDYM4ABMAAv+a
37=AK4OUB7LUA/JJhCCYwAQAnYGgR0gAhD8MQDTHBAwLNGGDoOSAJL/cwC/D9m6D9VcDoP//5
38=bQXwrJehDZFBEQLIEf0IcP/4oAuhAQ+BH01VwPEQCBlspFDst2EdsSElEAzZISEngSZoGI
39=AAL+ZgD/zbwNEPCBiwACcQDXEhPLaBJVPOUEE4PhAOHaqRLJvhIQjoGNAAL+UgD/ySwTEG
40=ZxAO02BO12ExABg5oAlwACgZvOfRTJwhNShv9QANYTNLwRcslUD+NEFNFiFFU84woUgZkA
41=AoGaAALTrBTJuhTdSBP77RXLLBXlCAoQLhA2yVAR83YV/rIA/8teFvEqF4OUAJRgOIHezG
42=sXgZoFVv6GAP+DmgCVAAL/VAC+F3D+zZQWEhIWWBMWcHqBmiIu17AV/kYA/zOMgZgAAlKc
43=MQAQAv5IAP+BawzqEALZohgWWDEAgZYgjhAU/14A0hhQes04GXfoMJKBmNJFDhA+yTgaET
44=bLSBiBZ2AK2ZoZz7oRcQD+XgD/cXrXUBPxVBqBliAIUByBpcrFGM1aG/94ALoP67Ibg6IA
45=oswzHNkuHM+IGzFIEWz/tgCkG4GhIQCD4gDiYDDrtBxxAM1aBMmgF/5uAP/7tB31uhHPpB
46=3+eAD/87QexWYM9Wwe11oF/kEA/4H/gHEBACCB//5jAP+CbAAQAoGTIALxMACDnwCf8m8A
47=/oAA/4OcAJzIpwD1agCCnQAQAnAQg44Ajv+lAKcAzaIBg5IAkvK1Af8AAaIBg54AnsptA4
48=KPABAC/qIA/xC4gWIAAlAQg5AAkPxtA4GvIAj/rACyA8lOBfVqBIKhABACcQD3agDx6wWD
49=NwA39LcFcLj7rANwSIGy/3cArQXzIgb/SABaBoX//6AAoEEAEQL1agP/cADqBs1aA/ewB9
50=OkB4Fn/2UAtQeCEQAwAv9yACgIVTxQSIKzABAC/3AAsASBAfIhCYWoAKgApgACy0gKg5QA
51=lPonCYHj/3UArQnxIAoxAM1GC4GUBLiBYyAC6SoLg6IAokAwgeNACHZKgYj/YQC3CoU6AD
52=oAFSAC8XgI/kYA/zEAhbQA4wC0IAr1agX17Ar/gAAkDFABg8MAw/9xAK0E8SINc7KCawAw
53=Av5EAP8Q/v/2AK4NgsEAEAJQ/vloCP4REP+B/4BKAwAggQD+EggAggEC/0sA7AfIPAiCAg
54=PiGAiEAAcICf5JAACCAwRgC4MFBgfjuQiEDQ4PEP5IAADI6wiDCQoL4zkJhRMUFRYX/kcA
55=AIIJCjFUhQAADA0OQArf8gmDGxwd/kMAAIEBEG4CACAI6BEIECvXbAgwVmAK1pkKAEQQRo
56=IEBTAIAgqBBeZsCtfqCABMAAIgUUBY00ALggIDQnpAqhIKgQjl7QqBCDG23icI2GoKUBtA
57=qtySCswEDDIr1MoIcUbY6QrLOwwQjYMEBQblNQqEABAREtmaCui0C3CN2ZQLzUoM1rsMAf
58=PNTAzS6QvPVgznaQqCBwjI3wjbngwAZQFX0BcLz9YMyV4J3PINgQvXagzKOgvX6gvKVQ1A
59=s4MLDA3+RQAAYNvYuwrRVA4CVIET/kMAAGBb2joLyK8OYCiDFhcY5WkI2ZMPYELZ7wnILw
60=9xC4IBAtO/DdGADN/4D9xuD1BEyBMQggQF5egM4ZQP2WgNgQEVoSB6yTgQggcI/0QAaQ5A
61=eNnpCiRD3bQO/fgO22gNMPjbOA/1JQreMhFg+OhqCu6ID9ReERB6E3TfMxL3JgrVMxAweg
62=ACVcD/TgBfEXDZcOrJWxPJUBPoZgjl/Q/MyhMw6lNo01oR91wSz9sT010RGd7KzhLXSQ37
63=5gfQyBRwgs7KE96zDuWQEe5TFXApdnr45BNCZdInFcg+FNAkDsneD/NlFGNP0kYVG6ZAbN
64=OwC/pcE0B815QNyNMW0y8M+t4R4RkX1FUXYPf/UwBcEszGFcy7E8u3F/9TANsSy0UWQpXN
65=QA3JzxX/RwBOFdQtFSGhzewPdRPNVQ3l2xX92RclE8gZFhAFAH7gmRfOwxLIEBrwWhhGIB
66=AF7ecZyTcURAXXuBnZ6hgBDe1mGsmMGSXcIcg2aNKBC/9TAFgY0UIbYdfIDRuBCg1WgQ7o
67=aQv47hPPjhkApYEPL6rb6QvROxjedhrigRuCBwjAlAncZgtmQ/9EAOgYzOkcYRDWFAwTeD
68=C1xeEK/0EAeBjRVAnVQxzMWBb/QwDrGMorHD/TAFbW7Q92jf1VF9GkHF/T1mwQzsEY/kIA
69=AMrrHi/T2RIMyysc/0MA3xHL3B5B+MmUDMJgCsjVGt6NH4CMAwAggQDqAACCAQLIIwCDBA
70=UGEAeDAgMEYBODAwQFAAPUJAD+QgAAylEAigAICQoAAAUGBwjIsACCBwgQEIEBcKP+TgAA
71=YFlg3YMKCwzMIQGCCgvIrQDKLgH+QQAAggIDzqIAgw8QEcmhARGUgQ5xA8qtAf5CAADK3g
72=EAZoEQzloAAZSBCxEVUQP/TwBeAMlfAUJ3QoZQAYMNDg8ABiEDzqoA/kEAAMgtAoEHIn5S
73=hskxATAkUPn/TQBfAcgtAzDoy7QDQQ4QczD5gQH/UADdAXDOgxMUFc1IA8k9AzKDAQX0YA
74=MAPNqaA4MYGRrJMQLPVQCEAQICAwEF9N8DggID098Ecs/IXwKEDQwNDs2mABAJgQEhBfVg
75=AtFgBUBfEBsVaVGLcCxhCwAJAMKBAffdAtTfBRGYIBs1ac8SBiG3AhIQnSCC9mADEDkQP8
76=lfBsoWBWAXyMMEJA52FNUWBeSKAxA/y94GyaIGQAoAa3GsJQB2FPlfAsyaBiAJAI3OJAQS
77=6M3GAkAb+d4CyBkHUUp36iDYE96BAgFxgQfKwwIQG3OG+GAHyl8H0V8GKGzMQQMn82Cn+N
78=8DylQBy60HItdYbIIMDcwJCYMHCAFxEMugBvBsBDB8ycQHAAFU1tVgCWAWQr4wKOlgCUL1
79=0KEJyM4J194GyeoJFYQQhOjeBiY3IPrRIgpx2NLqCUEyyr4KEITUngrXAArVIAph1NJpCi
80=A4/08A3wDOCwvZXwfLLgH+RAAA6mAJybULMfRiyfHzC0HO5WsKyUMEHJmBBRMsUn7ragxA
81=eEHOE3MAQMkxB3ACycYDgQfQ0wsSfu1VC85lDRDJcN5QncjdCUBucJH6XwLT2w1g7MoYDi
82=FkMJ/IaAr6UwvTWg6BAwBbIIPUWg4xaWEA/0kA8gDqBg9RAPpgAtq1C4EC29wI/04AXwHS
83=hg7Z2w3/TwDfA9HFD9paDv9VAFgD58sQUJz/VABSEOJREf9FANMN3oAJ3jkQ/1QAUwtjW9
84=q2ERqB99cR2toQYgDX2xJQ+PRZEtpZE+NREwDCESHz2hDLwQDWCA7cNhIAoPVZEcrODNWB
85=E9c9CnyB9NoS2BAUyEAN1zcUSDD3WBLHRAXPoAtgC9g0EMouFe/aE4EB15EU498VAD6BAw
86=EA9lgUy04N80cQXqDw3RbOwAjNzRbgrBYh/PRZFdaSFSBQzE0N1BYXQCT/XwDTD/7EBwCB
87=AIA=

[TERRAIN]
2082=T01
2083=T02
2084=TC03
2125=T02
2126=TC02
2128=TC01
2130=TC03
2079=TC04
2208=T05
2385=T08
2337=TC03
2339=TC03
2254=TC04
2595=T08
2866=T16
2994=T01
2995=T06
3121=T02
3122=T05
3344=T13
3473=T12
3600=T15
3603=T14
4206=TC01
4394=MINE
4432=MINE
4460=TC03
4462=TC02
4718=TC03
5057=T08
4931=TC03
5064=T08
5058=TC01
5060=TC02
5062=TC03
5809=MINE
5818=T08
5816=T02
5817=T01
6071=T08
5946=TC03
6072=TC03
6241=MINE
6315=MINE
6288=T16
6544=TC01
6866=T07
6808=TC04
7114=MINE
7063=TC01
7065=TC03
7190=T06
7521=TC04
7775=TC03
8281=MINE
8372=MINE
8775=MINE
8780=MINE
9135=T07
9251=T13
9384=MINE
9263=T02
9264=T16
9391=T01
9520=T08
9521=T06
9800=T10
9879=T13
10079=T08
10080=T08
10007=T16
10008=T07
10059=T11
10217=MINE
10134=T15
10136=T05
10181=T10
10207=TC02
10263=T06
10335=T16
10336=TC01
10390=T07
10391=T06
10466=TC03
10711=T08
10804=T17
10953=MINE
11175=T15
11177=T17
11178=T13
11305=T15
11567=T17
11695=T14
12220=MINE
12328=MINE
12748=MINE
12755=T17
13024=MINE
13853=T08
13982=T08
14017=T08
13891=T05
14105=TC03
13979=TC04
14111=T02
14143=T07
14016=TC04
14146=T01
14147=T02
14148=T06
14190=TC03
14108=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=8AIAIIH//hUI/4kFCAUGBggHBgX+eQD/hwUIBwUGBwf+egD/hQgGCAUF/3wAngiFCAgFBw
2=j/ewAeCSABggYI/roB//97AB0IEAGCBwYEQANE/ncA/wM8gggGAAP+UwD/gQcAXd8TDYEF
3=FEGB//9TAGAMgggI4dsLggYGAKb/VQDbCwFZ32ANggcHBT0CAP9SAOAMgQcSVd6fCYEFEI
4=L+VQD/gQYB2gBf3RQOB0HfNg/qbQgA+kNZ2FwPggcLQRuBBf9MAGANAFSCBwwBeN6JDwe0
5=AKn+UQD/EnKBBhiS2okQggoFEnGDCAUK/lAA/wD6ggkHEVKBDMsbEM6jDgixggcHAaD+Tw
6=D/CQkEywRRyw0Jzw8KBPUQKP5TAP8C9YIFDMrUEQBt0A4KgQvdrBD27RCC/wYAAsrODeA2
7=Df5bAP8G3wsi/n8A/+LbD/9NAD8T/38AIAoQzP93ADEUIWwC3v9UAFIQ4Y0UBNoAfIIGCP
8=92AJ4JggYIBYEnfP92AD8TgQUVXoEGAH3l3Q0AqgArgQYZhP5CAP8AeIIGBgCDKtTm/hAF
9=uIQFBQoL/0EAPhMI8AF+ANAAU+cfCgCwggYLETUfS+x5EBbfYTcgfQH+AHwI1emAFREtAL
10=Xt2Q8wccmyFypKAoCBBum0FYEHD0QBgYMGCArtZBcXSANpyi8TAMgH3OodCRyBF7vv4xYQ
11=bcwwGRp4EU7UsxYBMv5fAP8QzhCA058NggUKALL+XwD/1jEZhwUIDAwMCQrY5xgBTf9bAB
12=0JhwYMCwsLCgrZnQgTPv9ZAE0aiAcGCgv/CQoM1rIXFD6BBRa9/lcA/4cGCQwKCgkM1m0b
13=gQgDAxUP/lgA/4MGBQoA4t1MGv9cADMV/1gA2g7poB3/UQDUEOYdHoEMEf/vshP4eRTMvx
14=2FDAsJCgptnwU/gQvqLxjp/xWBBR8LzTgegQsAfIILC2INhAoMDAv/VgDNHYMHCgYD6YEL
15=yzcfgwkMCRebYICDBgwJAIHhbhyAkwMAIIH/7QAAhwcKBgwKCQbMIgCFC/8GBgVwFYcFCw
16=v/CQkH/lQA/4YFCwr/CQrMXACHCAUIBwgIBmAWiAYLDAkKDAwF/lMA/4cFCgoKCwkIyiUA
17=iAcGBgYIBgYHcHCDCwsJ/1YA2wCIBgoIBwoFBwrJuwCIBwcIBwUHBQUAg8gnAYIJB803AP
18=5FAP8A+oMF/wXKtwCCBwUAFYEIAG7JzQEAJv5pAP+FBwj/BggA7/9VAFwA4FMCAYECAoEF
19=AAbKNwH+SwD/gQYhYNcYAoEGAf4Chv9ZAM0CgwcFC9taAgCB/1oAzQKBCgNagQYB5doVAo
20=EI/1oASwQDXwHe2twBE5ED9NOTA/9BAOkCgQkSYNnLBIEMEAGBC9JOBQEa/0EAZQWBBgFe
21=ggUJ24gEgQoFdNMQBgIagQX8WgIAgvbbAQE7ggYIAb/JtwH+awD/ggUHNB8Ahf9cAM0C10
22=oHBJiBCAeMggcI/WcG8/AEFJoXnYEJA0T+WQD/AWXXqwY3GxCF/lgA/4EIA6LXqQOBCAif
23=gQsAgf9ZAM0DgQYIbYIMCtmqBtyqBP0HCYIGCwP+/1kATgPfpAmBCwT7ggoKyEsAy9oJ/2
24=AAVAKHBwgMCQkKC9PsByoaCRoDiP5YAP8KE4EHC5jU7AcUgYIFBdXMCtIyCu2rBgDgggUL
25=3BUC5OUJB+j/WADqB+JtDBxKB+3+VAD/4RYNAP8Af/95AEwKCK0AfuAVDIECyDgO/lAA/w
26=Mv3xcOAtNAJ/9aADoOyokOzKoOBlAHW9ArDv5TAP8DEQqCyz8PBtTMzAKCBgYfF/9TAFEP
27=BFsdYco+D4ECChPKbA0AIoELART/VQBQD4QIBQYJzKgPggIHAqnN1AcIaf9WAMwOFJXLlQ
28=3P0BCBDAGSggUG/1cAzA4CAstbAM9QEQEPC6bKuBEAkP5HAP/ASwHKqxGBCNFQEcDLAMrP
29=EQAQ/1cAFQ3Xzw/JuBIEyYMF/wr/VgDrCta4EnAZw8gA/1cAbAnWUBFwGYEFAbUYe/5OAP
30=9EB9k4E0foC28DkQMV/k0A/wDWzEwTzkQTUHEOM4IHDMtKCf9BAOITF50Qgdq4FEBmIgHK
31=KxHuFQzQlRAMTd+mAlEDyrMVARD8lg0oHN3uFR0K0WETEQ/77xXCpwYARttjFMJJBNBsCM
32=HGAPxjFIEHxcUA3s8Mzm8WwcoD/0EAlg3CZwfhlgwAJs4YEf9bAEoE/rkH/4H/gA==

[STRUCTURES]
0=USSR,POWR,256,12098,0,None,0,0
1=USSR,APWR,256,11972,0,None,0,0
2=USSR,DOME,256,12103,0,None,0,0
3=USSR,POWR,256,12105,0,None,0,0
4=USSR,PROC,256,12095,0,None,0,0
5=USSR,BARR,256,12481,0,None,0,0
6=USSR,TENT,256,12483,0,None,0,0
7=USSR,FIX,256,12734,0,None,0,0
8=USSR,WEAP,256,12998,0,None,0,0
9=USSR,FACT,256,12985,0,None,0,0
10=USSR,FCOM,256,13121,0,None,0,0
11=USSR,GUN,256,13502,0,None,0,0
12=USSR,GUN,256,13900,0,None,0,0
13=USSR,HBOX,256,14007,0,None,0,0
14=USSR,HBOX,256,14033,0,None,0,0

[UNITS]
0=USSR,HARV,256,12352,64,Harvest,None
1=England,JEEP,25,13270,0,Area Guard,None
2=England,TRUK,256,13640,96,Area Guard,None

[INFANTRY]
0=England,E1,256,13269,2,Area Guard,0,None
1=England,E1,256,13271,1,Area Guard,0,None
2=England,C1,256,13383,4,Area Guard,64,None
3=England,E1,256,13398,0,Area Guard,0,None
4=England,C2,256,13510,4,Area Guard,64,None
5=England,C1,256,13511,1,Area Guard,64,None
6=England,C3,256,13511,4,Area Guard,64,None
7=England,C5,256,13638,0,Area Guard,64,None
8=England,C3,256,13639,1,Area Guard,64,None
