
[Basic]
NewINIFormat=3
Name=Russian Wastelands
Brief=SOVIET2
Win=SOVTSTAR
Lose=SNOWBASE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4257
3=7099
4=7221

[MapPack]
1=CQAAIIH//v4f/4H/gIoCACCB//5lAP+CdAAQAu80AIKBABACg///sPBrAP6MAP/jZgCD5w
2=DnyGsBg64AriD+g4EAsAAC/r4A/+lmAYPiAOIgKnEA/sIA/+NmAoPmAObMawP/7gCeAMuM
3=A//wAJoBgnYAEALRkAT+wgD/gnUAEALrbAXLYgWCbAAQAv64AP9xAIHe1q0G0WYG/8gAng
4=bRigbregf+vgD/4WYI0Z4I/8gAngiH//95AHkAeAAC/+QBcAmB39KjC91mCdOeA8+MA/6i
5=AP/fVAyCawAwAteSBIN3AHciMHEA01QN/qoA/+NqDVAS/6oAmA3XcAfnXAyB4CAYFCSB5U
6=ACgXoAAhAQEAjLeA+BryAQMAb+rgD/VQQR3IFyAAL/AAF8DxACgXFgAst4EBABg3AAcEAS
7=cCaBgsivEREo/rAA/1HU03gRy3wSEQAwAv/SAKYRgv//yYwSEBrfihIQJsmwEv7QAP/Neh
8=PJmhFwAYGtIBIwBv7yAP+CrQAQ+jAG/qoA//+0ALgQ4xkXgjwAEALJNBeFQABAAF0AAtNa
9=FoHC/88AZxYxAIE9AAKBPgACgT8AAtFSF4OxALEJ4oOuAMIgAv7MAP/RQBiDAQBEAALLXB
10=g65P/SAG4YgQEA7s9CGtFWGTABg8kAyWAM0ZwR2YoRzZ4Ug3wAfP+BAHMZ00AagUUAAtVa
11=GoJ/AVAC0ZwS2YoTcAKB5QD6MAL+gAD/MPCBOdpHG8tuGoKFADACz3ob3YYT/5oArBvNRB
12=2BRgACybAQyXAbUQCBhQAYEMyBasy/HNmMFDAKg44Ajv+vALccyXAccAL1CB4RAIF7IAL+
13=ggD/00AegX4AAsuwEslyHRABEQCBxu69HhHygX0gAv9IALgegJsCACCB//wAAIIBANFAAI
14=F+AAKBgshZAITlAH8BUAJQOoPGAMUAAuMaAIV3AHcAfEACgX0gAoF7IAL+ggD/40AAUC4R
15=AIHGYA4RAON+AP+wAKYAgUMgAoGtIKAwBtNyABAMgcsgDoGwQBSD4QDhzr0BgnYAEAJRAI
16=X//5QAlAAGg+YA5v+NAL0BgToAAslOAoGtIQAwBsllA8t8AYHLAQCD5ACwAALXJgMxAIX/
17=/+kA6SAmEP5wDv5+AP/TQAKDAQBEAALVKAQRAIPMAIcAAoHnAAKBpgAC2yIEgnUAEALNuA
18=P/rAC6A4HgzL0EgczKdwSBbgAC4YgE/pQA/9NCBYFHIALXXAVTFIV5AHkAeAAC2yIGgnQA
19=EAL+lgD/40AGzWgG/+AAdgaBSAAC4xoIVNyD4gDi1lkI/+QApAf9ZAn+eAD/00AJgQ8AAn
20=Akgd7YqQnhpAj/tgCkCclYCv2KB9F+B4Gv/4UAqQrZQAvbWguFlQCVAJYg/s+EC81mBlEA
21=gXAAAv+sALIL2VwMMQCBlgjGg+kApQAC2YoMUQQRADACXVj+gAD/1UAF5VQL04AN1ZIL/6
22=wArg2DAQAQIAL+TgD/UwLLYAH+egD//2gAQA+CbQAQAtFqBv5+AP//cABAEIHfQFDPYAP+
23=dgD/2UARzVoRgWn/QwC7EVEA/ogA/9tAEttaDoLfAP+QALAS/1AADhPbXBP/6gB8E9FkFM
24=F6BYGIAAL+vgD/5UAVMQKB3ciBFVEAwX4FgY0AAv62AP/dQBbbXBT/AAF+Fv+eAKIK/0gA
25=HBjZYhj/7ACAGNFqGc2kBf+wAHwU60Aaz2wa4YAa2WQK/oAA/9FCA9NAA9NqG/+cAKQI/0
26=oAHBv/BAFmHNNoHf/yAIAdzXAe/34AugKACQAAIIH//v4f/4H/gOQBACCBAP4zEACCAQLa
27=GhCBAf5fAACDAwQFzz8QQAcAHIICA/5fAACDBgcIzSMREHQAg4ICA9AzEf5SAADQNBBhdP
28=/2AFAQQRL/eABNEcgzEiAc2TQQ/kIAANAzEmBxIBzRMxL+TAAA2DQT/2QAzxLZsxP/XwBU
29=E2Luy9MRcJL/YADUE0LnzFIScXb/ZQDPEs/OFMjQEf9ZANMRyFEWQWaBAUEHZHYRmP9gAN
30=MRcQCEBAUGB8rJEiGYEID/cgDTETBy/2kAzRZAalB2APqBAQABEQBimgAW/1oA0RcwaiGB
31=AHaBBMjGEUIYABMCk/9cANEUAP6ECAkKCwCDgggJYIkgDiAFAAwAA4EB/1kAXBghaogNDg
32=8KCwwAAGCJAA6CDQ4gEwAO/2cAzxUQAVCJgwAQEcjHGP9mANEX1aIZKZX+wgAAYkNj2zLk
33=/mcAAIICAxTTAAJz2xNa/2UATxUQAYIEBQXbI+1Q9AAK/2cAzRLQNxEnY8rCF2Rwy8cYyi
34=Ud/kcAADBVggkKIFrMSRnQRRlmof5HAADJUBgw9sjNGc7FGYINDiUg/kwAAFFVcOjIThrL
35=RhoQBYEBAISBD/5LAAA33SfgAPuFDxAREhPdDx//TQDdGDbSAAMw+4QAABcY1rgbIH3hNx
36=yA2gEAIIEA5wAAgwQFAyADhgEPEBESExASgwIAAdEXAIUBBAUGBwApgwYHCP5MAACCBwgA
37=UUBUghcYIHoAZc+ZAIYCAwgJCgsAKQAG/k0AAIIBAgB1QPJA+4IHCFATcQqGAQIMDQ4PIB
38=LSPwDx+QAw7YICAwDdQBNA+8mtAcizAQAxgQLKRgH+RQAAyt4BEPswAs4dAVCTzMMB/WsC
39=zF0CggIDIALNQQLSvgD+RQAAANnJKQJB99FCAv5VAADM0gIhDhEC25wD/ksAANM/AADuyi
40=wE/08AXADWogLWzAP/WABTA9PTBM4rBf9ZANIDBNHirgTRPwP+RAAABNWBEM7FBdBSBCKU
41=zEQB/kQAAIUTFBUWF9FGBkBnyF0GgQEWfIEJ/1EA0gSDGxwdzR0HgQXQvwMAmIIKCwYEFy
42=z+TwAA5t0GghAR/1QAUAQH1OmLB/9RANYFB9PoiAP/TwBdAkME+AYE/kMAAP9YANME84MF
43=gQH/WABYCeQSBv9XANQF5ZAGy70G/mcAAMotB4EE0kAH/l4AAMuwCf9yALAJyjAK/1oA0g
44=Pllwr/cQBCDMowC1EA/10APgrJywbNrgv/dQCwCXB1/3MAwAzKsAz/WQBSBOYWDf9xAD8K
45=/swPAIEAgA==

[TERRAIN]
4271=T12
4408=MINE
4385=T11
4401=T06
4526=TC03
5169=T07
5452=TC05
5972=MINE
6068=T08
6306=TC02
6695=MINE
6596=T05
6623=T01
7251=T03
7385=MINE
7262=T02
7477=TC05
7750=TC01
7855=TC02
7871=T02
7895=TC01
7903=TC02
8016=T06
8122=T01
8397=MINE
8372=T01
8536=TC01
8751=T14
8923=MINE
8899=T05
8918=TC03
9277=TC01
9293=T03
9667=T10
9939=TC01
10036=T13
10079=T02
10321=TC03
11338=T08
11450=MINE
11326=TC02
11724=MINE
11869=T01
11843=TC05

[OverlayPack]
1=UgEAIIH//jUQ/4EFzDYQgQlQAf5nAP/NNhCC////cABIEMu1EACAMIP+ZwD//3oAthAwY9
2=a2Ef9gAM4RQGLONxL/awBHEhBj1rYS/mAA/2CAyjUT/20ARRNQh8g5FP9qAMUTyKgTyzkU
3=cIDJvBP+WAD/1DYUzLER/lYA/9AwFHIZ/2UATxXIRBT/fAC/Fcg3FsxGFkCE/lYA/9EwFI
4=X//xL/E3Yc/24A1RZAEs+uEf5XAP8AcUCG/3cAvRfaTRT/TwBaGHHOcNH/agBMFMw0E/5z
5=AP9QesuoGWKDUo/KFBoQAiAu/0MArBnToBnKQxRgBcmvEswnGv9RAGcZzb8UyEsUyLYT/k
6=QA/+5XG/9dAKIZ4DYZ/1oA0xsRb+WwG0KD/k4A/yT76K4b/k8A//9sADQZ2J0X/o8A/zn2
7=yswW/mwA/wGVzTYS/2QA1B7JrR3JTB/sUR+AQAEAIIH/9QAAgQkAAlABgQXKRQD+ZgD/gg
8=kJzzsAMAn+YgD/yLoAUIDIwwD+YQD/yTkAz0AA/mIA/8m5ANY/AjCL/1cA0QHVNgJwmlIO
9=/lYA/wBo0rYCcZr/awBLAMg2A1AL/1gAyAHSNwMAE3AXMAqDEA8O/2sA2QPIrgRAC4MO/w
10=//YwBZBFB5ysQEIAeCDxD/XADYAxB4EAnQNgNQEf9aANcDMGEQftkaBUWL/1IAXwNzYuA2
11=Av5TAP/iNAL+XAD//38AMgfPMwH+cAD//wABMQf/gACyCP+CALEJ/2wATQDUoAr/WwDbAu
12=WSCv97ADgLy7ULysYA/2UAvAtgcNBAAP9lAL0LYPNwjv9sAFcDyzMMYID/aADNAMgzDdC+
13=Af5nAP/KTA7/cwBGDsrMDf90AMYO1DwA/3sAuQr+sw//gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=19
Credits=5000
IQ=3

[USSR]
PlayerControl=yes
TechLevel=7
Credits=30

[TeamTypes]
attk1=1,4,7,0,0,-1,-1,2,E1:3,JEEP:1,4,3:4,0:3,0:2,0:1
attk2=1,4,7,0,0,-1,-1,4,E1:5,E3:5,2TNK:2,1TNK:1,5,3:3,0:3,0:5,0:7,0:1

[Trigs]
tjukg=0,1,0,0,13,-1,20,0,-1,0,4,0,-1,-1,0,-1,-1,-1
ytyr76=0,1,0,1,13,-1,170,0,-1,0,4,0,-1,-1,4,0,-1,-1
hjyk=0,1,0,0,13,-1,60,0,-1,0,4,1,-1,-1,0,-1,-1,-1
hgfyj=0,1,0,0,13,-1,130,0,-1,0,4,0,-1,-1,0,-1,-1,-1
fdhgth=0,1,0,0,13,-1,110,0,-1,0,4,1,-1,-1,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
grsgg=0,1,0,0,13,-1,80,0,-1,0,4,0,-1,-1,0,-1,-1,-1
76475=0,1,0,1,13,-1,200,0,-1,0,4,1,-1,-1,4,1,-1,-1
ry54hg=0,1,0,1,13,-1,150,0,-1,0,4,1,-1,-1,4,0,-1,-1
build=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
failed=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
object=0,2,0,1,13,-1,0,0,-1,0,11,-1,-1,66,11,-1,-1,67

[STRUCTURES]
0=Greece,GUN,256,4178,0,None,0,0
1=Greece,HBOX,256,4434,0,None,0,0
2=Greece,APWR,256,4180,0,None,0,0
3=Greece,PROC,256,4183,0,None,0,0
4=Greece,PROC,256,4186,0,None,0,0
5=Greece,FACT,256,4189,0,None,0,0
6=Greece,HBOX,256,4562,0,None,0,0
7=Greece,GUN,256,4818,0,None,0,0
8=Greece,APWR,256,4573,0,None,0,0
9=Greece,WEAP,256,4823,0,None,0,0
10=Greece,BIO,256,4946,0,None,0,0
11=Greece,APWR,256,4957,0,None,0,0
12=USSR,FACT,256,5030,0,None,0,0
13=Greece,APWR,256,5341,0,None,0,0
14=Greece,HBOX,256,6237,0,None,0,0
15=Greece,GUN,256,6239,0,None,0,0
16=Greece,HBOX,256,10330,0,None,0,0
17=Greece,MISS,256,10333,0,None,0,0
18=Greece,HBOX,256,10709,0,None,0,0
19=Greece,HBOX,256,11090,0,None,0,0
20=Greece,TENT,256,11228,0,None,0,0
21=Greece,FIX,256,11222,0,None,0,0
22=Greece,PROC,256,11860,0,None,0,0
23=Greece,PROC,256,11863,0,None,0,0
24=Greece,FACT,256,11866,0,None,0,0
25=Greece,DOME,256,11998,0,None,0,0

[UNITS]
0=Greece,HARV,256,4440,0,Harvest,None
1=Greece,HARV,256,4443,0,Harvest,None
2=Greece,JEEP,256,5961,32,Area Guard,None
3=Greece,2TNK,256,5981,128,Area Guard,None
4=Greece,2TNK,256,5983,128,Area Guard,None
5=Greece,2TNK,256,6238,128,Area Guard,None
6=Greece,1TNK,256,10586,96,Area Guard,None
7=Greece,JEEP,256,10711,32,Area Guard,None
8=Greece,1TNK,256,10712,96,Area Guard,None
9=Greece,1TNK,256,10715,96,Area Guard,None
10=Greece,1TNK,256,10842,96,Area Guard,None
11=Greece,JEEP,256,10964,32,Area Guard,None
12=Greece,APC,256,11221,96,Area Guard,None
13=Greece,1TNK,256,11610,96,Area Guard,None
14=Greece,1TNK,256,11736,96,Area Guard,None
15=Greece,2TNK,256,12115,128,Area Guard,None
16=Greece,HARV,256,12117,96,Harvest,None
17=Greece,HARV,256,12120,96,Harvest,None

[INFANTRY]
0=USSR,E1,256,4128,3,Sleep,0,None
1=USSR,E1,256,4129,3,Sleep,0,None
2=USSR,E2,256,4130,3,Sleep,0,None
3=USSR,E2,256,4257,4,Sleep,0,None
4=USSR,E2,256,4384,0,Sleep,0,None
5=USSR,SHOK,256,5417,4,Guard,0,None
6=USSR,SHOK,256,5420,1,Guard,0,None
7=USSR,SHOK,256,5544,4,Guard,0,None
8=USSR,MECH,256,5671,1,Sleep,0,None
9=USSR,SHOK,256,5674,1,Guard,0,None

