
[FireballLauncher]
Range=3.5

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40
Cost=50

[General]
AllyReveal=no

[Basic]
Name=The Escape
Intro=SPY
Brief=<none>
Win=NUKESTOK
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=73

[Spain]
TechLevel=13

[Greece]
TechLevel=13

[USSR]
TechLevel=13
Allies=BadGuy

[England]
TechLevel=13

[Ukraine]
TechLevel=13

[Germany]
TechLevel=13

[France]
TechLevel=13

[Turkey]
Credits=1
MaxUnit=84
MaxInfantry=84
TechLevel=13
IQ=1

[GoodGuy]
TechLevel=13
PlayerControl=yes

[BadGuy]
TechLevel=13
Allies=USSR

[Neutral]
TechLevel=13

[Special]
TechLevel=13

[Trigs]
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-253,0,-1,-1,-1
det=0,2,0,0,13,-1,10,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
det4=0,2,0,0,13,-1,25,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
win=0,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
reveal2=0,2,0,0,1,-1,2,0,-1,0,18,-1,-1,89,0,-1,-1,-1
det6=0,2,0,0,13,-1,50,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
reveal3=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,90,0,-1,-1,-1
failed=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
time=0,2,0,0,13,-1,0,0,-1,0,27,-1,-1,50,0,-1,-1,-1
reveal=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,64,0,-1,-1,-1
det2=0,2,0,0,13,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
failed2=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
reveal5=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,92,0,-1,-1,-1
det5=0,2,0,0,13,-1,30,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
reveal4=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,91,0,-1,-1,-1
det3=0,2,0,0,13,-1,20,0,-1,0,32,-1,-1,-1,0,-1,-1,-1

[Map]
Theater=INTERIOR
X=9
Y=31
Width=90
Height=56

[Waypoints]
92=6087
64=6154
93=6200
91=7125
90=8006
98=9822
89=10063

[CellTriggers]
6028=WIN
6156=WIN
6284=WIN
9812=REVEAL2
9940=REVEAL2
10068=REVEAL2

[MapPack]
1=EAAAIIH//qsf/4L9ANWsH/dyH4C5BQAggf/+QwD/i2EBYQFKAVABUgFMAAaDSgF3AAKBiQ
2=AKhIoBZQH+TAD/gv0A1awA/n4A/4VhARYBFMpHAYF3QBLlXgAxQhE+gWMAAv+wAJQAhVQB
3=FQGOIAKBE0AIgVoAEoGNAAKBWOZfAYMPAQ1AAv+yAJIBgVbORQKBg0EAgVTkXwKFVQEOAQ
4=xAAt1eA/+SALICgVgA7oETykcEg4MBFyAIgVbkXwOBVsiHA91eAv+SALIDgVXIRQPLTgWB
5=VeRfBIFqyIcEgWz/sQCTBIFq1kUF3ZIFcEKDagGFAAKBhAAy5V4Gya4F/loA/xWaFtSBTA
6=AEgVIABIGJAArNkAEQvoVLAWYBgQACEPaHgAFgAVEBTeyPBoFkAgSBYOxfAP9kAL4GdZpw
7=AtOSAoFmRAjtjgcwAYFXAQDlXgT/agC2B4FtAJaCAwEQZIEEYAiDDAFZ0o8IgVdBAOVeAs
8=t7CYFrAGqBZ/9NAF8A/kQA/xWagv4AVJwQAhAOgVfSjwkSwoETACKBYuaPCTj4gYgABINr
9=AYYAPoGHAQKBTgo4gYnajwH+VgD/074IEpaD/gAGANaCBQEwBhEAgWnSmwoSLBEicB6DVQ
10=GMZ9CBbQRIgU4A6hsWWhjLIAiBEAEAzywIESSBTCA6gUwAPP9aAJgK0woLgVjSIQqBhwDk
11=UM4QmBvugVIhwhAiMB6BiAAYgYYLCIGHABqDigFtAAxw7FEAGPiBQAAygUbMgwyBQQAEVz
12=zNRAH/YgCyC4FgAbZQohHU0SQMzyQIMcIxANOCCzAeyVALUjLRhA1QJIFrZ14wAuVeBffo
13=CDG2gWkBuBAMEQCBAwCQFQAQBsskDfM+DoGHAjKBTkBegUMAEIFHzIMOgUJiRoNrAYLMow
14=3tjgjt4Q7PXA3PJA3/QgA2Ds9kDdFmDzLyO0xQAv9gALIOz4gPgQYm+BUAMAiBDAmogWIo
15=4oFLYASBZCnAUDKBhAgEgU0AIhAcECiDTwFTykkQ43QQzU4GMALTNgr+SgD/4XgQ0V4HgW
16=jchwWBY9h/DemEEP9gALINMdiBTwG4gVMABINPAWjIOxCBTwAGgVHUWweBaGAq0zQSGB5y
17=IIFiAEyBTchHEBASci4QfhAIgVEAIltWUALTNgv+ogD/00oRURbXVAqBZMxFBIODAYv/Tw
18=BdAMsDFBfQgU4n0DAEgWEnyhAMgUotAMWOAYFhByaBi+ixDFIgyzISGGAaNNeyEcFWAv9s
19=AKYT0zgNyyYVEoQ4mP2yDMFEA9uuEIFZICI2/MFaA4GN/18ArxGCPgHNEhYZjs2MDxuwEJ
20=gXpjEEOqgyKDI6eujZcAkSVoFK2LESw0QEy6gV5V4D8d4Mz4wRgT/UZQ8XvBAKUQDNRgHV
21=XAERKoGMI1aBiSjeMtaBaQAS0VwWzaIUEAKBbv9bALcWN7gVnsFIBxWgyyQXgUDOFxY4ks
22=dEAoEYxkcG07YWy0oXON6Bg0AOz4gWGwDJqheBgAD+/1wAthfNPgiBDswjGM8kGTOOH/7L
23=SAPVhhUQKoGAzqESgRMi3BIINYITQoGJSwDJgBnnVAr+RAD/HwDPMhkXrnIcMbTLohiBGS
24=AG044JwUQFgYPOoRlRABIGVWjRng//YACyEeESGTGEUBwVBIGIzHkaMQCBgwECwTAHg04B
25=jwACgUwAJoFQDPYQKhDoy6Qay4gby5oR/2wApg3PeAOBQyPqgUZD8h2cM9hSHIGH0J0aUQ
26=DJkhrPmhqBgAESgYnAZQzNehnNlhHJphv/VAC2FuFQE8kkGzjAwSAKERyBGMhDHYEgQAiB
27=H9qJHFACgVQiGIGPBUJSPIGAAlwa+jAE0Z4S6V4H/kIA/xm2O6Yz+B3YWcDHhgPNThzLSA
28=bXkhGBVUEAFjwwEs9eGsFEBzwMERLrXAf+SAD/G6Z06s1ECxEWxUoHy1AeEc6BS8xhH8dK
29=BxYggVQICoFVAAJRAP9wALISgHoEACCB/+IAAJdVAQ4BPwEMAYcBaQGKAUwBUAGJAW0Bhg
30=AWgQwAAoJgARAkh2YBFQETARkABHACgXEgGs1jADAqEAKFgwGCARYgBnASgWkAYIOIAVIA
31=BoFSAGaBZQAC/oIA/4FUYQCBDcovAYEQIQCBVCCigVYAxIGOIAKHEwGAAWEBTgD+gVbSow
32=CBWciHAIMUARdABnASgRTKMQH/hACiAIFXQQDTLAIw5oFYyEsBgWEB1hDI014AECrJUgAw
33=AoOAAYEAAlAOzToC/n4A/4FW2icCgWwgooFXyEsAgVUADIGNAALTogESKhAey3wCyYQAyT
34=gDMl7+fgD/gVhBAIeEAWIBUQFLAASDZAGFAAIwooFZzkUBgYNA4jAazWMEgWjUdQMTBoGA
35=IGKDTwFmYGCBVf+LAKMAgWLIowSBZET+gwwBWCAWgVTKSwQz0DAaz2QEg2gBTQACgWRi8o
36=GABUSBTQFYgWxCTDUmMGD/hACiAhYAgRnMnwOBaGEAMLSBatB1AnDO02cGgWtANDZCzxgE
37=cl7LpwaBYSVgg4wBiwYk/2QAoAAS3BPayaIEEcaBUQG2UbSCagEQAhMcgU8hzIFRyo0F0R
38=QHgYxj8tGiBRF01Z4DNWARABVm/2IAxAYRqBEAgWn/SwDFB4FVIMSBECTu0YYHgWtBANEu
39=CIFaY2wTbv9cAKIDEmqBayGoEQAYnoGKAnqBUP9DAMEGFABU5IFXyDsJg18BXwj4gWtpXh
40=l0zTgJGEJxAMmGCf5QAP9XyoEXQQAQDDAC/0QAxAdVRMmiCINtAQ/KNwE5dMuiCIFtQzg2
41=RtNeBf5GAP921oUhARgBIAAEgRhAEIFayMUKEiaDTAFKKxzXngAQJoFKACCBUAJCgYoABn
42=tCgYdANIFhA9RQFMuYCxIGgUwAOBBkgW1kODEA/1wAogTJSgJY3jAQycQJUibbMgqBa2Ha
43=zTQBEeQQNIFoAEhQFM2aC1AyMGJbMNWCB/5IAP87rFzWWLYQEMnEChnwySoNg4MBZyGugY
44=sB0BWmgUoM0hRGgw4BQADMgUYABIFBQNhwEBTGFlR5WNGaDc94Av9eAMIJFWrTJA3JxAtb
45=0nEAMaZRAFzSyZQMgUAA+FEGeUZ4+N2YDXUA/1wAxAsb1nMAybQOyToNcCbLJg9wAlC+gU
46=RACIFFIAowBoFIIApSxhxsz6AOG3oYWBt+Ojj/ZgC6CBus0yQPyV4HdSZfAIFiAKwQsFAE
47=ELjLkg2FQwFHAULIbxBSxhtsz5YPyS4FzUgG3V4G++QPOeaBTwAGgVNJ2BDOy1wHESbfUg
48=aBYwDagUMAzIFHAARQ+nAQUsZ7WM84A3EAgWoqaBCU21wH/mYA/xEmgUth6tXCEdOSEc2g
49=ET0eMN4QUBF2/4QAwhH+QgD/MNoTwFMKgYQM+hMa/8gApBLpVgqBAsZBAP7yAP9V5P+EAK
50=IF/nQA/4FZQQD/hACiBP50AP/BJgITAP9cAMQN/pwA/4FaQgD/XADECv6cAP/Zmgb+5AD/
51=UwD/+AB+Ff6JBP+B/4AJAAAggf/+/h//gf+A0QEAIIEA/iIQAIEByBwQUAz+awAAgQJQCY
52=EEAASBA9YPEP9cAC8QgQEAhFAE1ZAQ0q8Q/kYAAIMDBAUgBIEAEAT+egAA/3MALxDIHhH/
53=ewALEiF818MSggIDABcABf5GAABwYkAKIFpDfNRIE4EDcyX/SQBiEMpHERAL/0kAxxP/Ug
54=CsEv9hACsS1yYUEHsQGiEt/1kAxRTMTRUwD1B7cBLJSBX/QwBNFcyvE2APQHXTrxNQkvBJ
55=E8wrENKmFcyaFs/ZFQASBC/hpRLPQxbuxRPNDxcgQQQvyCQT/1oAmhTSvxb+TAAAzZETzp
56=ET/l4AAM02GHAQ/1sASRHIKhZwZiALyBoZQApoeMqbGP9pACsSIGnOJhVwpvNSGcwsGNLb
57=Gc0lGdL9GYEB/0IAtRgTTfRxEu/XFtQsF4EDykEZziAa0SAa9lMX0rYQAQJwzMmgGsqrGN
58=BAG/3bGdIYEdE0F9NFGfNIE9RbHGsD1BUQgQJQOWCW/0MA2RoWS+PWG4IEBf9IAFIZyJAc
59=Uv7KkBxn4xGQ/14AvhraPRzYIx7/RwBUG+PaG4ICA8k1Gf9CAM4VErYz8s9aHNHXHYIEBc
60=xYHkA3+EgTyFkfVYM16xFV15AW88kfgHEBACCBANQAAIEDEAWBAkAFIA0gAYEBzA4AzzAA
61=yC8A+FsAzlEAgQEAh4EBMJHMiwAwK2AxzDoA/kcAAIMDBAUgfYEF5YAA/koAAMhHAYIBAs
62=rRABEU/lgAAMzCADBsAQXJLwJgDxAnICv/SQBHATDacO4RgMxOAjEMQHswDf9VANEAyqsC
63=zU4CEBDWvQHNGALvZgIA0TAEQNrLrgHfeAKBAQB97s0C92ID0JcA7r0BQtVh3eYuBFQegQ
64=PIxwCCBAXVLwHbfwJAQ9/iA88lAMnABPO6AVA0YDxAU8mdBEAMyhAF0Q4AzC0C5QMByQ4G
65=YuDIHQXMIgPMHQX/QwBOAs1fBSAQYGfPYAUDGf9NAEcBzd8FEBAh0AAB3SkF+1ME0JEFIE
66=jpYAdSMfDdBMoQBlDrEEhBAeFNBsupB+vKBsmuA8yuA9cvANPGBzA/6q4D2XsI2OEIJgZy
67=nv9WANEA1q4C/2QAUgnVNQf/WwC9Af5lFQCBAIA=

[TERRAIN]
4552=BOXES09
4677=BOXES08
4679=BOXES07
4782=BOXES02
4808=BOXES05
4909=BOXES03
4910=BOXES01
5267=BOXES07
5272=BOXES08
5273=BOXES09
5394=BOXES06
5529=BOXES05
5651=BOXES02
5778=BOXES01
5815=BOXES08
5818=BOXES01
5836=BOXES08
6040=BOXES04
6041=BOXES05
6072=BOXES02
6168=BOXES03
6185=BOXES05
6200=BOXES05
6201=BOXES03
6311=BOXES02
6314=BOXES01
6455=BOXES06
6458=BOXES07
6584=BOXES08
6931=BOXES03
6933=BOXES06
7065=BOXES05
8735=BOXES05
8737=BOXES02
9675=BOXES01
9682=BOXES02
9683=BOXES03
10060=BOXES06
10187=BOXES04
10315=BOXES06
10316=BOXES05
10321=BOXES06
10323=BOXES08
10443=BOXES09
10450=BOXES07

[UNITS]
0=BadGuy,TRUK,256,6154,192,Area Guard,None
1=Greece,TRUK,256,7061,128,Area Guard,det6

[INFANTRY]
0=Greece,E4,256,5266,1,Area Guard,0,None
1=Greece,E4,256,5274,0,Area Guard,0,None
2=Greece,E4,256,5525,2,Area Guard,0,None
3=Greece,E1,256,5543,4,Area Guard,0,None
4=Greece,E2,256,5544,2,Area Guard,0,None
5=Greece,E4,256,5545,1,Area Guard,0,None
6=Greece,E4,256,5649,0,Area Guard,0,None
7=Greece,E4,256,5653,0,Area Guard,0,None
8=Greece,E2,256,5680,0,Area Guard,0,None
9=Greece,E1,256,5788,4,Area Guard,192,None
10=Greece,E2,256,5789,3,Area Guard,0,None
11=Greece,E4,256,5790,0,Area Guard,0,None
12=Greece,E4,256,5912,1,Area Guard,0,None
13=Greece,E1,256,5915,2,Area Guard,0,None
14=Greece,E4,256,5915,1,Area Guard,0,None
15=Greece,E1,256,5916,3,Area Guard,192,None
16=Greece,E1,256,5917,3,Area Guard,0,None
17=Greece,E4,256,5918,0,Area Guard,0,None
19=Greece,E4,256,6043,1,Area Guard,0,None
18=Greece,E1,256,6043,2,Area Guard,0,None
20=Greece,E1,256,6044,4,Area Guard,192,None
21=Greece,E2,256,6045,0,Area Guard,0,None
22=Greece,E4,256,6046,0,Area Guard,0,None
23=Greece,E4,256,6103,2,Area Guard,0,det2
24=Greece,E1,256,6203,0,Area Guard,0,None
25=Greece,E1,256,6204,1,Area Guard,192,None
26=Greece,E1,256,6224,1,Area Guard,0,None
27=Greece,E1,256,6332,1,Area Guard,192,None
28=Greece,E1,256,6352,0,Area Guard,0,None
30=Greece,E2,256,6615,4,Area Guard,0,det2
29=Greece,E1,256,6615,2,Area Guard,0,det2
31=Greece,E2,256,6616,4,Area Guard,0,det2
32=Greece,E2,256,6742,2,Area Guard,0,None
33=Greece,E1,256,6849,2,Area Guard,192,None
34=Greece,E1,256,6851,1,Area Guard,192,None
35=Greece,E1,256,6874,2,Area Guard,0,det2
36=Greece,E1,256,7128,1,Area Guard,0,det2
37=Greece,E1,256,7187,4,Area Guard,192,None
38=Greece,E1,256,7319,2,Area Guard,192,None
39=Greece,E1,256,7446,3,Area Guard,192,None
40=Greece,E1,256,7483,1,Area Guard,128,det2
41=Greece,E1,256,7502,4,Area Guard,192,None
42=Greece,E1,256,7615,2,Area Guard,128,det2
43=Greece,E1,256,7737,4,Area Guard,192,det2
44=Greece,E1,256,7758,2,Area Guard,192,None
45=Greece,E2,256,7865,0,Area Guard,192,det2
46=Greece,E1,256,7993,2,Area Guard,192,det2
47=Greece,E1,256,8133,1,Area Guard,128,None
48=Greece,E1,256,8135,0,Area Guard,128,det2
49=Greece,E1,256,8257,0,Area Guard,128,det2
50=Greece,E1,256,8522,1,Area Guard,0,None
51=Greece,E1,256,8650,0,Area Guard,0,None
52=Greece,E1,256,8763,2,Area Guard,128,det2
53=Greece,E2,256,9167,4,Area Guard,0,None
54=Greece,E1,256,9803,0,Area Guard,128,det
55=Greece,E1,256,9807,3,Area Guard,128,det
56=Greece,E1,256,9818,4,Area Guard,128,None
57=USSR,GNRL,256,9823,3,Area Guard,0,failed
58=Greece,E2,256,9941,0,Area Guard,0,None
59=Greece,E1,256,9945,0,Area Guard,128,None
60=Greece,E1,256,10074,2,Area Guard,128,None
61=Greece,E1,256,10447,2,Area Guard,128,det

[STRUCTURES]
0=Greece,BRL3,256,4647,0,det5,0,0
1=Greece,BRL3,256,4650,0,det5,0,0
2=Greece,BRL3,256,4652,0,None,0,0
3=Greece,DOME,256,4525,0,det5,0,0
4=Greece,BRL3,256,4775,0,det5,0,0
5=Greece,PDOX,256,4648,0,det5,0,0
6=Greece,BRL3,256,4778,0,det5,0,0
7=Greece,BRL3,256,4781,0,det5,0,0
8=Greece,BRL3,256,4903,0,det5,0,0
9=Greece,BRL3,256,4905,0,det5,0,0
10=Greece,BRL3,256,5138,0,det6,0,0
11=Greece,BRL3,256,5140,0,det6,0,0
12=Greece,BRL3,256,5141,0,det6,0,0
13=Greece,BRL3,256,5143,0,det6,0,0
14=Greece,BRL3,256,5145,0,det6,0,0
15=Greece,BRL3,256,5265,0,det6,0,0
16=Greece,BIO,256,5269,0,det6,0,0
17=Greece,IRON,256,5271,0,det6,0,0
18=Greece,BRL3,256,5402,0,det6,0,0
19=Greece,BRL3,256,5521,0,det6,0,0
20=Greece,DOMF,256,5395,0,det6,0,0
21=Greece,BRL3,256,5529,0,det6,0,0
22=Greece,BRL3,256,5568,0,det4,0,0
23=Greece,BRL3,256,5569,0,None,0,0
24=Greece,BRL3,256,5570,0,None,0,0
25=Greece,BRL3,256,5571,0,det4,0,0
26=Greece,BRL3,256,5572,0,None,0,0
27=Greece,BRL3,256,5573,0,None,0,0
28=Greece,BRL3,256,5574,0,None,0,0
29=Greece,BRL3,256,5575,0,None,0,0
30=Greece,BRL3,256,5576,0,None,0,0
31=Greece,BRL3,256,5577,0,det4,0,0
32=Greece,BRL3,256,5650,0,det6,0,0
33=Greece,BRL3,256,5652,0,None,0,0
34=Greece,BRL3,256,5658,0,det6,0,0
35=Greece,BRL3,256,5690,0,det4,0,0
36=Greece,BRL3,256,5708,0,det4,0,0
37=Greece,BRL3,256,5780,0,det6,0,0
38=Greece,FIX,256,5526,0,det6,0,0
39=Greece,BRL3,256,5785,0,det6,0,0
40=Greece,BRL3,256,5814,0,det4,0,0
41=Greece,DOMF,256,5688,0,det4,0,0
42=Greece,WEAP,256,5696,0,det4,0,0
43=Greece,WEAP,256,5699,0,det4,0,0
44=Greece,WEAP,256,5702,0,det4,0,0
45=Greece,WEAP,256,5705,0,det4,0,0
46=Greece,BRL3,256,5911,0,det6,0,0
47=Greece,BRL3,256,5944,0,det4,0,0
48=Greece,BRL3,256,5946,0,det4,0,0
49=Greece,BRL3,256,5952,0,None,0,0
50=Greece,BRL3,256,5953,0,None,0,0
51=Greece,BRL3,256,5954,0,None,0,0
52=Greece,BRL3,256,5955,0,None,0,0
53=Greece,BRL3,256,5956,0,None,0,0
54=Greece,BRL3,256,5957,0,None,0,0
55=Greece,BRL3,256,5958,0,None,0,0
56=Greece,BRL3,256,5959,0,None,0,0
57=Greece,BRL3,256,5960,0,None,0,0
58=Greece,BRL3,256,5961,0,None,0,0
59=Greece,BRL3,256,5962,0,None,0,0
60=Greece,BRL3,256,5963,0,None,0,0
61=Greece,BRL3,256,5964,0,None,0,0
62=Greece,BRL3,256,6080,0,det4,0,0
63=Greece,BRL3,256,6085,0,None,0,0
64=Greece,BRL3,256,6087,0,None,0,0
65=Greece,BRL3,256,6088,0,None,0,0
66=Greece,BRL3,256,6089,0,None,0,0
67=Greece,BRL3,256,6091,0,None,0,0
68=Greece,BRL3,256,6092,0,None,0,0
69=Greece,BRL3,256,6101,0,det2,0,0
70=Greece,BRL3,256,6102,0,None,0,0
71=Greece,BRL3,256,6208,0,None,0,0
72=Greece,TENT,256,6081,0,det4,0,0
73=Greece,BARR,256,6083,0,det4,0,0
74=Greece,BRL3,256,6213,0,None,0,0
75=Greece,BRL3,256,6215,0,det4,0,0
76=Greece,BRL3,256,6216,0,None,0,0
77=Greece,BRL3,256,6217,0,None,0,0
78=Greece,BRL3,256,6218,0,None,0,0
79=Greece,BRL3,256,6219,0,None,0,0
80=Greece,BRL3,256,6220,0,None,0,0
81=Greece,BRL3,256,6232,0,det2,0,0
82=Greece,BRL3,256,6338,0,det4,0,0
83=Greece,BRL3,256,6355,0,det2,0,0
84=Greece,BIO,256,6230,0,det2,0,0
85=Greece,BRL3,256,6360,0,None,0,0
86=Greece,BRL3,256,6456,0,None,0,0
87=Greece,BRL3,256,6457,0,det4,0,0
88=Greece,BRL3,256,6485,0,det2,0,0
89=Greece,KENN,256,6585,0,det4,0,0
90=Greece,BRL3,256,6873,0,None,0,0
91=USSR,BRL3,256,6934,0,det6,1,0
92=USSR,BARL,256,6935,0,None,1,0
93=Greece,BRL3,256,6995,0,det2,0,0
94=Greece,BRL3,256,7002,0,det2,0,0
95=USSR,BARL,256,7059,0,det6,1,0
96=USSR,BRL3,256,7060,0,det6,1,0
97=USSR,BRL3,256,7064,0,det6,1,0
98=Greece,BRL3,256,7082,0,det6,0,0
99=Greece,BRL3,256,7085,0,det6,0,0
100=Greece,BRL3,256,7129,0,None,0,0
101=Greece,TENT,256,7062,0,det6,0,0
102=USSR,BRL3,256,7192,0,det6,1,0
103=Greece,BRL3,256,7214,0,det6,0,0
104=Greece,BRL3,256,7227,0,det2,0,0
105=Greece,BRL3,256,7230,0,det2,0,0
106=Greece,BRL3,256,7233,0,None,0,0
107=Greece,BRL3,256,7234,0,det2,0,0
108=Greece,BRL3,256,7334,0,det6,0,0
109=Greece,BRL3,256,7380,0,det2,0,0
110=Greece,DOME,256,7255,0,det2,0,0
111=USSR,BARL,256,7443,0,det6,1,0
112=Greece,DOMF,256,7316,0,det6,0,0
113=Greece,TSLA,25,7319,0,None,0,0
114=USSR,BRL3,256,7448,0,det6,1,0
115=Greece,DOME,256,7359,0,det2,0,0
116=Greece,BRL3,256,7510,0,det2,0,0
117=USSR,BRL3,256,7572,0,det6,1,0
118=USSR,BARL,256,7575,0,det6,1,0
119=Greece,TENT,256,7463,0,det6,0,0
120=Greece,TENT,256,7465,0,det6,0,0
121=Greece,FCOM,256,7469,0,det6,0,0
122=Greece,BRL3,256,7611,0,det2,0,0
123=Greece,APWR,256,7361,0,det2,0,0
124=Greece,BRL3,256,7724,0,det6,0,0
125=Greece,BRL3,256,7742,0,None,0,0
126=Greece,APWR,256,7493,0,det2,0,0
127=Greece,BRL3,256,7847,0,det6,0,0
128=Greece,BRL3,256,7849,0,det6,0,0
129=Greece,BRL3,256,7854,0,det6,0,0
130=Greece,BRL3,256,7872,0,None,0,0
131=Greece,BRL3,256,7873,0,det2,0,0
132=Greece,BRL3,256,7874,0,None,0,0
133=Greece,BRL3,256,7877,0,None,0,0
134=Greece,BRL3,256,7878,0,det2,0,0
135=Greece,POWR,256,7868,0,det2,0,0
136=Greece,BRL3,256,7998,0,det2,0,0
137=Greece,BRL3,256,8000,0,None,0,0
138=Greece,BRL3,256,8001,0,None,0,0
139=Greece,BRL3,256,8002,0,None,0,0
140=Greece,MISS,256,8102,0,det6,0,0
141=Greece,BRL3,256,8234,0,det6,0,0
142=Greece,POWR,256,8124,0,det2,0,0
143=Greece,HOSP,256,8133,0,det2,0,0
144=Greece,BRL3,256,8379,0,det2,0,0
145=Greece,BRL3,256,8387,0,det2,0,0
146=Greece,POWR,256,8380,0,det2,0,0
147=Greece,POWR,256,8382,0,det2,0,0
148=Greece,BRL3,256,8514,0,det2,0,0
149=Greece,PBOX,256,8596,0,det5,0,0
150=Greece,PBOX,256,8598,0,det5,0,0
151=Greece,BRL3,256,8615,0,det6,0,0
152=Greece,BRL3,256,8618,0,det6,0,0
153=Greece,BRL3,256,8639,0,det2,0,0
154=Greece,BRL3,256,8641,0,None,0,0
155=Greece,BRL3,256,8765,0,det2,0,0
156=Greece,BRL3,256,8772,0,det2,0,0
157=Greece,BRL3,256,8999,0,det6,0,0
158=Greece,BRL3,256,9002,0,det6,0,0
159=Greece,FIX,256,8748,0,det6,0,0
160=Greece,BRL3,256,9308,0,det,0,0
161=Greece,BRL3,256,9313,0,det,0,0
162=Greece,BRL3,256,9489,0,None,0,0
163=Greece,BRL3,256,9490,0,det5,0,0
164=Greece,BRL3,256,9491,0,None,0,0
165=Greece,BRL3,256,9498,0,det5,0,0
166=Greece,BRL3,256,9500,0,det5,0,0
167=Greece,BRL3,256,9569,0,None,0,0
168=Greece,BRL3,256,9617,0,None,0,0
169=Greece,BRL3,256,9624,0,None,0,0
170=Greece,BRL3,256,9696,0,None,0,0
171=Greece,BRL3,256,9697,0,None,0,0
172=Greece,BRL3,256,9745,0,det5,0,0
173=Greece,BRL3,256,9753,0,det5,0,0
174=Greece,BRL3,256,9764,0,None,0,0
175=Greece,BRL3,256,9765,0,None,0,0
176=Greece,BRL3,256,9766,0,None,0,0
177=Greece,BRL3,256,9767,0,None,0,0
178=Greece,BRL3,256,9768,0,None,0,0
179=Greece,BRL3,256,9769,0,None,0,0
180=Greece,BRL3,256,9770,0,None,0,0
181=Greece,WEAF,256,9676,0,det,0,0
182=Greece,BRL3,256,9808,0,det,0,0
183=Greece,BRL3,256,9810,0,det,0,0
184=Greece,BRL3,256,9825,0,det,0,0
185=Greece,BRL3,256,9873,0,None,0,0
186=Greece,BRL3,256,9877,0,det5,0,0
187=Greece,BRL3,256,9883,0,det5,0,0
188=Greece,BRL3,256,9892,0,None,0,0
189=Greece,BRL3,256,9893,0,None,0,0
190=Greece,BRL3,256,9894,0,None,0,0
191=Greece,BRL3,256,9896,0,None,0,0
192=Greece,BRL3,256,9897,0,None,0,0
193=Greece,BRL3,256,9898,0,None,0,0
194=Greece,BRL3,256,9952,0,None,0,0
195=Greece,BRL3,256,9953,0,None,0,0
196=Greece,BRL3,256,10001,0,det5,0,0
197=Greece,MISS,256,9874,0,det5,0,0
198=Greece,BRL3,256,10005,0,None,0,0
199=Greece,BRL3,256,10011,0,det5,0,0
200=Greece,BRL3,256,10020,0,None,0,0
201=Greece,BRL3,256,10021,0,None,0,0
202=Greece,BRL3,256,10022,0,None,0,0
203=Greece,BRL3,256,10023,0,None,0,0
204=Greece,BRL3,256,10024,0,None,0,0
205=Greece,BRL3,256,10025,0,None,0,0
206=Greece,BRL3,256,10026,0,None,0,0
207=Greece,BRL3,256,10027,0,None,0,0
208=Greece,BRL3,256,10028,0,None,0,0
209=Greece,BRL3,256,10029,0,None,0,0
210=Greece,BRL3,256,10030,0,None,0,0
211=Greece,BRL3,256,10031,0,None,0,0
212=Greece,BRL3,256,10032,0,None,0,0
213=Greece,BRL3,256,10033,0,None,0,0
214=Greece,BRL3,256,10034,0,None,0,0
215=Greece,BRL3,256,10035,0,None,0,0
216=Greece,BRL3,256,10036,0,None,0,0
217=Greece,BRL3,256,10037,0,None,0,0
218=Greece,BRL3,256,10038,0,None,0,0
219=Greece,APWR,256,9784,0,det3,0,0
220=Greece,APWR,256,9787,0,det3,0,0
221=Greece,STEK,256,9919,0,det3,0,0
222=Greece,APWR,256,9794,0,det3,0,0
223=Greece,BRL3,256,10067,0,det,0,0
224=Greece,BRL3,256,10129,0,None,0,0
225=Greece,BRL3,256,10134,0,None,0,0
226=Greece,BRL3,256,10135,0,det5,0,0
227=Greece,BRL3,256,10148,0,None,0,0
228=Greece,BRL3,256,10154,0,None,0,0
229=USSR,BRL3,256,10155,0,None,1,0
230=Greece,BRL3,256,10156,0,None,0,0
231=Greece,BRL3,256,10157,0,None,0,0
232=Greece,BRL3,256,10158,0,None,0,0
233=Greece,BRL3,256,10159,0,None,0,0
234=Greece,BRL3,256,10160,0,None,0,0
235=Greece,BRL3,256,10161,0,None,0,0
236=Greece,BRL3,256,10162,0,None,0,0
237=Greece,BRL3,256,10163,0,None,0,0
238=USSR,BARL,256,10164,0,None,1,0
239=USSR,BRL3,256,10165,0,det3,1,0
240=Greece,BRL3,256,10166,0,None,0,0
241=Greece,BRL3,256,10189,0,det,0,0
242=Greece,FACF,256,9935,0,det,0,0
243=Greece,BRL3,256,10204,0,det,0,0
244=Greece,BRL3,256,10209,0,det,0,0
245=Greece,BRL3,256,10257,0,None,0,0
246=Greece,BRL3,256,10261,0,det5,0,0
247=Greece,BRL3,256,10262,0,None,0,0
248=Greece,BRL3,256,10263,0,None,0,0
249=Greece,BRL3,256,10264,0,det5,0,0
250=Greece,BRL3,256,10265,0,None,0,0
251=Greece,BRL3,256,10276,0,None,0,0
252=Greece,BRL3,256,10282,0,None,0,0
253=Greece,BRL3,256,10320,0,det,0,0
254=Greece,BRL3,256,10334,0,det,0,0
255=Greece,BRL3,256,10404,0,None,0,0
256=Greece,BRL3,256,10405,0,None,0,0
257=Greece,BRL3,256,10406,0,None,0,0
258=Greece,BRL3,256,10407,0,None,0,0
259=Greece,BRL3,256,10408,0,None,0,0
260=Greece,BRL3,256,10409,0,None,0,0
261=Greece,BRL3,256,10410,0,None,0,0
262=Greece,POWR,256,10296,0,det3,0,0
263=Greece,POWR,256,10298,0,det3,0,0
264=Greece,POWR,256,10303,0,det3,0,0
265=Greece,POWR,256,10305,0,det3,0,0
266=Greece,POWR,256,10307,0,det3,0,0
267=Greece,ATEK,256,10317,0,det,0,0
268=USSR,BRL3,256,10552,0,det3,1,0
269=USSR,BARL,256,10553,0,None,1,0
270=USSR,BARL,256,10554,0,det3,1,0
271=USSR,BARL,256,10559,0,det3,1,0
272=USSR,BRL3,256,10560,0,det3,1,0
273=USSR,BRL3,256,10562,0,det3,1,0
274=USSR,BARL,256,10563,0,None,1,0
275=USSR,BRL3,256,10564,0,det3,1,0
276=USSR,BRL3,256,10686,0,det3,1,0
277=USSR,BARL,256,10942,0,det3,1,0
278=USSR,BRL3,256,11070,0,det3,1,0

[Base]
Count=0
Player=Turkey

[OverlayPack]
1=IAAAIIH//sQR/4MVFRX+fgD/gRb+Ygb//2MGRhL+8wD/gf+ADwAAIIH//iAD/4EW/t0c/4
2=H/gA==

[Briefing]
1=LANDCOM 16 HQS.@TOP SECRET.@TO: FIELD COMMANDER A9@@CONGRATULATIONS.
2=CAPTURING TECH CENTERS HAS REVEALED AN UNDERGROUND WEAPONS FACILITY.
3=PLACE EXPLOSIVE CHARGES ON ALL GENERATORS. RESULTING EXPOSIONS SHOULD
4=DESTROY FACILITY.@GET OUT BEFORE NERVE GAS IS USED.@@TRANSMISSION ENDS.
