
[Italy]
TechLevel=2

[Basic]
Name=Total War
Brief=SOVIET4
Win=OILDRUM
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Intro=<none>

[Spain]
TechLevel=5

[Greece]
TechLevel=12
Credits=5000
IQ=3

[USSR]
TechLevel=7
PlayerControl=yes
Credits=100

[England]
TechLevel=5

[Ukraine]
TechLevel=5

[Germany]
TechLevel=5

[France]
TechLevel=5

[Turkey]
TechLevel=5

[GoodGuy]
TechLevel=5

[BadGuy]
TechLevel=5

[Neutral]
TechLevel=5

[Special]
TechLevel=5

[Map]
Theater=TEMPERATE
X=39
Y=35
Width=48
Height=48

[MapPack]
1=CQAAIIH//v4f/4H/gKQBACCB//5vA/+CjwAQAs1gA4HjznUDcAGFowCjAIoAAoGpAAL+wg
2=D/0XADgrMAEAL/5gCKA4X//5AAkM6tBNmGBFABg5EAkf/ZAK0Eg7EAsf/pAIkFg5QAlMyt
3=BuGGBjMI/sQA/810B//wAIIHz3EJzYQIg44Ajv/XAK0I1W0KgbL/AQGHCcmGCtNwA/7cAP
4=//AAGGC4GtzJkM0XIG/swA/8uUCoOtAK3MhwX/1ACWDYOcAJxg1N2UCoOSAJL/0QCZDoWn
5=AKcAliDWg5oAqgAC//YAeg+DlgCaAALddhD/2gCUDDEA81AD/uwA/89yB/7uAP/RmhPfdB
6=L+hgD/g5oAm8itFIWkAKQApQAC+RgVEEThchL+gAD/g5cAlyCo/wABVhXNngiBqwACNvzz
7=bxcQRIGIAAL+tAD/cQCBlgEegZfyaRf/vACmF3jQUQAwCMlWFuGFGf/CAKoYeATxdhn+ug
8=D/gpMAEALpfhb9Zhb+jgD//wABZBvdlhDJag/DqAaBoSAC/sgA/9tkHYKdABAC/9wAiB3b
9=mBPLgh5TLIOeAJ7/ZQCbHoA2AQAggf/+YwD/gpQA2UgAg54AnshlAIKTABACzYAA/twA/8
10=uYAIWQAJAAqAACgaYAAv7kAP+CnQAQAtGGAc1wAoOMAIz/qwCbAYWkAKQApQACzUgDhYcA
11=hwCJAAKBiAAC0XwCg6MAo8yXARAygYoAAv/SAKoCENaBqwACyVwEMQDNZAQxAP6sAP+Fkg
12=CSAJ8AAtVABdV4BP7IAP/dWAXXiAP+xgD/04AGga/OhwbPkAT+xgD/04AHz24H/u4A/4Gy
13=/wEBbwj/9gBuCYOOAI4g+P8AAW4Kg7EAscxxC4OcAJz/4QBxC1zUz24MhP//oQAQAv7eAP
14=//6gBkDdOEBRzUUv7Nbg7NgAP+vgD/304P3XAC/r4A/4OnAKfQgwWCjwAQAtNqEIOgAKD/
15=ywCFDf8AAU4R/rEM/4H/gAkAACCB//7+H/+B/4ArAQAggQD+uBEAggEC1aIRIAL+YAAAgw
16=MEBdOxEYICAxAC/mMAAGDkcIrPsRL+WgAAcOTPuRH/bQBVEoIDBNioEv5aAABg9YIGB9go
17=E/5jAACCCQr/agDPE+MdE/5vAABQeda5Ef5fAABDgMg4Ev5uAABh+P9wAMsUMHAE7/9xAE
18=QVIHrOSxf/agDMFhBqztQR/2oASxc2ZM+7F/9rAMwVgQXPSxb/eQBKFv9zAMMX2yQU/1UA
19=zBlQVN/UEYEB/1MASxgAVGPv3NYagQL/UwBLGchTG+CyGv9cAMwZQ3rY1hv/YQBTEoMBAA
20=XbMxz/XgBMGUDeAIT/dgDNGdTMGP9kANQR2EcZ/2cAUxLQUxpAEAEA/2UAzRjNSx5AdoIC
21=A/9oAEsZy7MeUHYQh/DMHYDpAAAggQDuAACBAswjAIEBIAaGAwQFAAID/nMAAFB1gQEgAv
22=5yAACBATEQggIDAALMOQD+UQAAycsAQPAReMuoAQAJ/1cATAAQ5MkkAgAOYXZg/hAXgQT+
23=VwAAzMsAggQFQIb+ZwAA0sAC/2wAywDQQQPJSgH+YAAAyMAD/3QAzQD+jAAA/3UATADILw
24=RT9v50AAAQ/ET2/3UANAQAfMhUAnCK/mcAABVyggYHySoH/mQAAMhBBgALggkKcYD/ZQDC
25=Bsg3BRALcYD/agBAB2ECAPJxgP9nAEAGyCwDEPKCCQr/hQAvBf5CFgCBAIA=

[TERRAIN]
4543=TC04
4798=TC05
5714=MINE
5815=TC04
6071=TC01
5944=TC05
6341=TC04
6470=TC01
6591=TC02
6719=TC05
7080=TC05
7221=T16
7345=TC03
7890=MINE
8890=TC03
9901=MINE
10044=TC05

[Base]
Count=0
Player=USSR

[OverlayPack]
1=XQEAIIH//qYR/4gIBwUICAj/BwAC/nUA/4IICAB7hAcFBgjaChIAJNsvEvdtEoQGBwUF3r
2=ARhAcG/wb+VgD/ggYFAYPiBBOCBwcALP5RAP+CBgUAWuEGEoEGAID+UwD/EFSBCN7TExEm
3=gQgBqv5SAP/jVBQA/IEGAAXkphT+UwD/AP0CqP9UAFMT5VASgQcjpv95ANUUggYFAgMAA/
4=53AP+BCBUpggUI/1kATxLhrBQFqv97ANYVJIL/egDWFhL8Jqr+dwD/Av4BguIqE/5VAP+B
5=BwapgQYFBP54AP8AeYII/9wuEv5eAP//eQDWGFgo/n0A//96AFQX/mwB/4QKCf8MIAmBAg
6=AB/nMA/4wJCQsMCwwJCv8LCf//dABBHYP/CQoAfIb/CwsMCgn/dADBHYYMDAsLCwkQf4L/
7=DP9zAEEeAPYBAgD/gwkMC/5zAP+DAv8KAHiDCQwMAASBCv1zH4AkAQAggf/vAACJAgz/Cg
8=oJC/8LAAeCDAv+cgD/gwL/CQB6hf8MDAoJAIb+cgD/gQIABAB4gwsKDP91AL4Agv8CEAEw
9=C4EJ/o4A/2CY/m8A/1B4gQIhnP5yAP9QeP9dAE0CgQj/fwAzAoEHIIGBBtiqA/5fAP8Aeo
10=QFB/8H/3YAtQMA+IIFByAC1TUDyhwF/lIA/4UG/wUIBwD9zjEE0cIE/1MAMQSHBggGBwYG
11=CDIG34kF/k8A/xD5ggUFAQOBBd8xBoEG/1QAVAUBfIMIBgUBAuAFB4EFEaj+UQD/gQcBAQ
12=AB3rEGACSBBv9UAFYHAHuCBgYBBt0LCIL/BgIn/lUA/wF93tUHgQURqv9VAFUHIoXOMQXN
13=GwYAe4IGCP96ADEE/jAW/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[STRUCTURES]
0=Greece,TENT,256,4658,0,None,0,0
1=Greece,AGUN,256,4660,0,None,0,0
2=Greece,AGUN,256,4664,0,None,0,0
3=Greece,FACT,256,4661,0,None,0,0
4=Greece,APWR,256,4781,0,None,0,0
5=Greece,AGUN,256,5035,0,None,0,0
6=Greece,AGUN,256,5042,0,None,0,0
7=Greece,AGUN,256,5044,0,None,0,0
8=Greece,AGUN,256,5048,0,None,0,0
9=Greece,ATEK,256,5160,0,None,0,0
10=Greece,APWR,256,5162,0,None,0,0
11=Greece,APWR,256,5165,0,None,0,0
12=Greece,APWR,256,5168,0,None,0,0
13=Greece,HBOX,256,5558,0,None,0,0
14=Greece,APWR,256,5543,0,None,0,0
15=Greece,APWR,256,5546,0,None,0,0
16=Greece,APWR,256,5549,0,None,0,0
17=Greece,APWR,256,5552,0,None,0,0
18=Greece,TSLA,256,5808,0,None,0,0
19=Greece,AGUN,256,5931,0,None,0,0
20=Greece,DOME,256,6056,0,None,0,0
21=Greece,AGUN,256,6063,0,None,0,0
22=Greece,GUN,256,6196,0,None,0,0
23=Greece,PBOX,256,6324,0,None,0,0
24=Greece,WEAP,256,6441,0,None,0,0
25=Greece,GUN,256,6699,0,None,0,0
26=Greece,PBOX,256,6700,0,None,0,0
27=Greece,PBOX,256,6704,0,None,0,0
28=Greece,GUN,256,6705,0,None,0,0
29=Greece,PBOX,256,6706,0,None,0,0
30=USSR,FTUR,256,8908,0,None,0,0
31=USSR,TSLA,256,8782,0,None,0,0
32=USSR,FTUR,256,8912,0,None,0,0
33=USSR,AFLD,256,8788,0,None,0,0
34=USSR,FTUR,256,9028,0,None,0,0
35=USSR,TSLA,256,8902,0,None,0,0
36=USSR,FTUR,256,9032,0,None,0,0
37=USSR,SAM,256,9034,0,None,0,0
38=USSR,APWR,256,8785,0,None,0,0
39=USSR,FTUR,256,9155,0,None,0,0
40=USSR,AFLD,256,9044,0,None,0,0
41=USSR,SILO,256,9300,0,None,0,0
42=USSR,SILO,256,9301,0,None,0,0
43=USSR,SILO,256,9302,0,None,0,0
44=USSR,WEAP,256,9288,0,None,0,0
45=USSR,APWR,256,9163,0,None,0,0
46=USSR,SILO,256,9428,0,None,0,0
47=USSR,SILO,256,9429,0,None,0,0
48=USSR,SILO,256,9430,0,None,0,0
49=USSR,TSLA,256,9411,0,None,0,0
50=USSR,APWR,256,9285,0,None,0,0
51=USSR,BARR,256,9425,0,None,0,0
52=USSR,FTUR,256,9923,0,None,0,0
53=USSR,SAM,256,9927,0,None,0,0
54=USSR,APWR,256,9673,0,None,0,0
55=USSR,APWR,256,9676,0,None,0,0
56=USSR,DOME,256,9936,0,None,0,0
57=USSR,PROC,256,10058,0,None,0,0
58=USSR,PROC,256,10061,0,None,0,0
59=USSR,FACT,256,10179,0,None,0,0
60=USSR,STEK,256,10311,0,None,0,0

[UNITS]
0=Greece,JEEP,256,5301,64,Area Guard,None
1=Greece,MRJ,256,5332,128,Area Guard,None
2=Greece,2TNK,256,5428,64,Area Guard,None
3=Greece,4TNK,256,5432,64,Area Guard,None
4=Greece,2TNK,256,5556,64,Area Guard,None
5=Greece,4TNK,256,5560,64,Area Guard,None
6=Greece,JEEP,256,5685,64,Area Guard,None
7=Greece,2TNK,256,6188,64,Area Guard,None
8=Greece,V2RL,256,6194,96,Area Guard,None
9=Greece,3TNK,256,6195,96,Area Guard,None
10=Greece,ARTY,256,6318,128,Area Guard,None
11=Greece,ARTY,256,6319,128,Area Guard,None
12=Greece,V2RL,256,6321,96,Area Guard,None
13=Greece,3TNK,256,6322,96,Area Guard,None
14=Greece,2TNK,256,6445,128,Area Guard,None
15=Greece,ARTY,256,6446,128,Area Guard,None
16=Greece,ARTY,256,6447,128,Area Guard,None
17=Greece,2TNK,256,6448,128,Area Guard,None
18=Greece,3TNK,256,6449,96,Area Guard,None
19=Greece,3TNK,256,6451,96,Area Guard,None
20=Greece,1TNK,256,6572,128,Area Guard,None
21=Greece,1TNK,256,6574,128,Area Guard,None
22=Greece,1TNK,256,6575,128,Area Guard,None
23=Greece,1TNK,256,6577,128,Area Guard,None
24=Greece,3TNK,256,6578,96,Area Guard,None
25=Greece,3TNK,256,7119,96,Area Guard,None
26=Greece,3TNK,256,7244,96,Area Guard,None
27=Greece,2TNK,256,7493,128,Area Guard,None
28=USSR,4TNK,256,9286,0,Guard,None
29=USSR,4TNK,256,9294,0,Guard,None
30=USSR,3TNK,256,9678,0,Guard,None
31=Greece,2TNK,256,9778,32,Area Guard,None
32=USSR,3TNK,256,9796,0,Guard,None
33=USSR,V2RL,256,9812,0,Guard,None
34=USSR,3TNK,256,10057,0,Guard,None
35=USSR,HARV,256,10315,0,Harvest,None
36=USSR,HARV,256,10318,0,Harvest,None
37=USSR,V2RL,256,10438,0,Guard,None

[Trigs]
76876ju=0,1,0,0,13,-1,160,0,-1,0,4,1,-1,-1,0,-1,-1,-1
8709i=0,1,0,1,13,-1,300,0,-1,0,4,1,-1,-1,7,0,-1,-1
678jjj=0,1,0,0,13,-1,230,0,-1,0,4,1,-1,-1,0,-1,-1,-1
yuuj=0,1,0,0,13,-1,260,0,-1,0,4,1,-1,-1,0,-1,-1,-1
6798u=0,1,0,0,13,-1,210,0,-1,0,4,2,-1,-1,0,-1,-1,-1
7967u=0,1,0,0,13,-1,190,0,-1,0,4,1,-1,-1,0,-1,-1,-1
rgd=0,1,0,0,13,-1,100,0,-1,0,7,0,-1,-1,0,-1,-1,-1
576ry=0,1,0,0,13,-1,130,0,-1,0,4,2,-1,-1,0,-1,-1,-1
45y6t=0,1,0,0,13,-1,10,0,-1,0,4,2,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-253,0,-1,-1,-1
543=0,1,0,0,13,-1,50,0,-1,0,4,1,-1,-1,0,-1,-1,-1
yak=0,1,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
prod=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255

[INFANTRY]
0=Greece,E3,256,4905,0,Area Guard,0,None
1=Greece,E3,256,4913,3,Area Guard,0,None
2=Greece,E3,256,4940,0,Area Guard,32,None
3=Greece,E3,256,4943,2,Area Guard,32,None
4=Greece,E3,256,5067,1,Area Guard,32,None
5=Greece,E1,256,5174,4,Area Guard,0,None
6=Greece,E1,256,5430,2,Area Guard,0,None
7=Greece,E3,256,5940,0,Area Guard,0,None
8=Greece,E1,256,6596,3,Area Guard,32,None
9=Greece,E3,256,6701,2,Area Guard,32,None
10=Greece,E3,256,6703,1,Area Guard,32,None
11=Greece,E1,256,6723,3,Area Guard,32,None
12=Greece,E3,256,6725,3,Area Guard,32,None
13=Greece,E1,256,6828,2,Area Guard,32,None
14=Greece,E1,256,6832,1,Area Guard,32,None
15=Greece,E3,256,6852,2,Area Guard,32,None
16=Greece,E1,256,7380,4,Area Guard,32,None
17=Greece,E1,256,7505,2,Area Guard,32,None
18=Greece,E1,256,7507,1,Area Guard,32,None
19=Greece,E3,256,9777,2,Area Guard,32,None
20=Greece,E1,256,9777,3,Area Guard,32,None
22=Greece,E3,256,9905,2,Area Guard,32,None
21=Greece,E1,256,9905,4,Area Guard,32,None

[Waypoints]
72=6985
50=9303
98=9547
52=9655

[TeamTypes]
yaks=1,0,7,0,0,50,-1,1,YAK:2,1,0:10
atack2=1,4,7,0,0,-1,-1,2,E2:3,3TNK:3,3,3:52,0:8,0:2
atack1=1,4,7,0,0,-1,-1,2,E1:3,1TNK:2,3,3:72,0:8,0:2
