
[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40
Cost=4

[Italy]
TechLevel=7

[Basic]
Name=Deadly Games
Intro=<none>
Brief=SOVIET7
Win=AVERTED
Lose=TRINITY
Action=COUNTDWN
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=7
Allies=Turkey

[Greece]
TechLevel=7

[USSR]
TechLevel=7

[England]
TechLevel=7

[Ukraine]
TechLevel=7
IQ=1
PlayerControl=yes

[Germany]
TechLevel=7

[France]
TechLevel=7

[Turkey]
TechLevel=7

[GoodGuy]
TechLevel=7

[BadGuy]
Credits=110
TechLevel=7
IQ=3
PlayerControl=yes

[Neutral]
TechLevel=7

[Special]
TechLevel=7

[TeamTypes]
truk=1,2,7,0,0,-1,-1,1,TRUK:1,3,3:3,3:4,3:5

[Trigs]
obj=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,71,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-236,0,-1,-1,-1
win=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
truk=0,1,0,0,1,-1,2,0,-1,0,4,0,-1,-1,0,-1,-1,-1
det=0,1,0,0,1,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1

[Map]
Theater=INTERIOR
X=40
Y=43
Width=70
Height=45

[Waypoints]
98=5862
8=6860
5=7011
4=8035
3=8039
7=9420

[MapPack]
1=CQAAIIH//v4f/4H/gAIDACCB//6/C/+FYQFhAVwAAoUOAQwBPwAEEAyBYwAC/ngA/4NfAV
2=8ghIFbYAb/XgDUC4VhAQ8BDQACgRBBAIESIA7/fADWCzCQyVYN2dYMh4QBiQGIAYXi1wzR
3=gA2BYSH6MAIRADACgWX/eQDXDIFZIJCDQAE+IAKBQSCOgVrY1w2DWgEUAALj1gyBXdCBDo
4=FeyFEOgUhgdNlkDv5eAP8xAFGKMAjbZA6BEwACgWvIZQ+FYQFdAY8AAoFdzoUOgV3OgQ9R
5=ABBogYQAMoGFAAIQDP96ANYOgWcgkIFDAYiBRgAEgUIhAMuyD8txEIGHJCiBhuKHD4GHJF
6=DJhhDJvg+BXQACEA7/gADSD4FnALhRiIGEBZ6Ba9pjENE+EVEAgW3gZRH/kADAEDABgWMA
7=iIFIAIiBYe7XEYVhAYoBjCEAgYwE7t+GDv+WAMARgVr2zxKDYQEWAPoU6BAG/7IAnhIYkI
8=FSA6Q2loGHAc6BZerVDYdeARUBGgEYAAKBGwTsgV3/swCfE3iQEQAQDO1kFIMdASAAAoEc
9=/7UAmxSBXcjBDVAC154Vei4V2oFaAASBggEAgxMBGQACFuyBgyAcgVogHjpSzWIU/8AAwB
10=WBFiPsMAKBVCAOgRfKkxYQGIF1yn8X/8wAshYS7hDogxMBgADmEAKBgQACcQDNhhiBjQAC
11=y2QY/8QAwBcw1oGOIAIwEnEAgWFAGIFjRRiBGwAi/7wAtBgT8oFbCSQQAoFbBihw1jDogV
12=3MkRmBZ0AYgWslGIEYBRY6BhQyhVsBSgFxaWz/qADKGctSDYEXQNaDgwFpALaBicyPFhQC
13=gWcAGIGIQBgQAjZUcAKBcUD0/6YAyhrNUBww1DTqgVrOjRfNhhwQAs9UHDD0EhgYeP+qAN
14=IbVtaDWwF3IALBwgvPkBgQFjAgUC6DUgERylkdgRBBADh4/6oA0hzB0AxW1oF31IkaVQCB
15=d2cEeV5QXj5wUAIedP+eANYdgQMAFIEEyHkc2YQZyaAaMCowOHBEgXDOUx+DDAFs5tcegO
16=gCACCB//5PAP+FXQEOAQzMUwCCXQHRRgCFhAFmAYEAAokaARgBGwGDAXcgAoOCARUAEoEh
17=AAKDGwETAALLiAAQKoOEAYUAAnBegXAAAoFTAAIQFoECIFiBbAAC/ngA/+FQAIEGABSDBQ
18=FhABaBZgDWgR0A1oEcAOiBFADmgRYABoMXARkgNoEZQQBwGDAqg18BXmBEMQAwWoFaABYR
19=AMlkAf5yAP/nUAAQFhG4zYACcd6DhAFLIBKBYQACi1sBXAGJAYsBjAFUIQDPWgIRAIL+AP
20=+uANAB0X0DgVYAIhABgQwA6DAShWEBDwENIALRrgKDhwFKAAKDXAGGQQCDhwFlAAL+eAD/
21=/1QAUAOBXwASgwMBAAASEAHPsgMxHIMNARBBAIEN/8EA1QOC/gAQylEAEDQQEDACcQCEAw
22=H9AMu+BTQSgQz/nwDVADAWgWfsewWDhAFZQAJRABTu074G/5oA1gWBa2AggYcBAoFczH0H
23=g3cBTEPIMsqBUAASgVtAEoGHAAqFWwFtAVIgEHEAgYTOgQL/kADUABDIgVIAAoNQAWtgvM
24=nABM2CCIEQRADLwgTJegiBECBCMxT/fgDSAuNACMuICDAWhUABPgFB1L8GgwYBCsy9Bc2Y
25=CXPuUyb+hgD/gWjQUQnTYgqFQwFGAULkUwrZpAr/egDWB9M8CjACzcQHgU/KZws45oE/zr
26=8HgWTMswCDhAFi0H8CgVMJGBAC/4AA0Af5OwwVxBEAzcIJgWTKUQqBYv+1AMML+VQMgVTK
27=kQyBaf//AJ8MgYcBAhb2MAL/fADUA/5QAP8RAIFI4H0Oy4YI/84Arg7RdgaBatpRCv+OAM
28=IJ/0QAPBDNegc5IIFiRfjBpACDWwER/9MApRBR6M96CBkgVfiBdy76WTL/1ACsEdusCoFw
29=zHkT/6IAwgvJsAnbXBOBatKhC8u8C4FpzJ8TgWv/yQCvE+N3Fc+CFP6gAP//TgBQFf6yAP
30=//AAFQFv6vB/+B/4AJAAAggf/+/h//gf+ACAEAIIEA/uAVAIEB0NgV+q0V6+sVgQJwC4ED
31=+e0VcEjraxb/SABgFtgnF9PrFv9YAOsW2hcWyDIWzDIW++sV4NwXhAIAAgP/WwBYFwBdIH
32=qBARAJ07QYggQF/0sA5xfURhfI4BbOORmCBgf/TADmF+55FgB7gQH/WwBNGPQpFv5IAABB
33=eQB9/2oAWRf4Dhj/aAAwGs0vGSIF/28AVBcAbMjLGDAMgQHZLxn+TgAAEGtwbwMI17EY/k
34=wAAIEBBJNQaRD0yD0cyVkbI5j+UwAAylgcybgdUJRQd3Ca/lkAAMliHf90ADIaggECcvcj
35=AtC/G/5cAACBBMzFHIEE/m0AAAB8z0Ud0Vcc0uUegOQAACCBAPwAAIEBMAaBAsg2AFAMMB
36=uCAgNACyAJ/k4AAIICACBUgwEABMg3AEAMUIZwG/5fAAAw78lHAf52AAAg+YEB0FMB/2cA
37=UwHIRwDJ5wGBATGs/nsAAP9/AFMB/04A6gIwTc9rAlF+zFIC/1AAZwAwX85rA0AR/10A6w
38=L/gADrAv92AIMEggID0OoDyWEF1E4E/1MAagDSMgZAZ8/YA/7vAABBCP94ALIEUHj/gABr
39=Av5qAADI1wcA/clGAP5lAADIVwcQe/9pAOEA3E4F/2UAVwfL4AXKPAr/rwCyBP75FACBAI
40=A=

[TERRAIN]
5930=BOXES02
5936=BOXES06
5937=BOXES01
6065=BOXES07
6186=BOXES04
6193=BOXES03
6829=BOXES05
6957=BOXES07
6958=BOXES09
6959=BOXES03
7084=BOXES03
7085=BOXES08
7086=BOXES01
7087=BOXES04
7213=BOXES08
7214=BOXES01
7337=BOXES01
7338=BOXES05
7339=BOXES01
7341=BOXES01
7342=BOXES05
7344=BOXES03
7345=BOXES01
7467=BOXES06
7469=BOXES02
7595=BOXES04
7597=BOXES03
7598=BOXES02
7723=BOXES04
7726=BOXES01
7727=BOXES03
7728=BOXES03
7854=BOXES02
7979=BOXES01
7980=BOXES02
7981=BOXES07
7982=BOXES05
7984=BOXES06
7985=BOXES04
8107=BOXES04
8110=BOXES05
8113=BOXES03
8235=BOXES05
8238=BOXES03
8363=BOXES01
8364=BOXES03
8366=BOXES02
8494=BOXES04
8495=BOXES05
8496=BOXES01
8617=BOXES05
8618=BOXES02
8619=BOXES01
8620=BOXES01
8748=BOXES03
8751=BOXES01
8752=BOXES03
8753=BOXES02
8876=BOXES03
8879=BOXES04
8918=BOXES06
9539=BOXES01

[INFANTRY]
0=USSR,MEDI,256,5861,4,Sleep,0,None
1=USSR,GNRL,256,5862,0,Guard,0,lose
2=Greece,E7,256,5933,0,Area Guard,128,win
3=Greece,E4,256,6187,0,Area Guard,128,None
4=Greece,E4,256,6188,0,Area Guard,128,None
5=Greece,E4,256,6189,0,Area Guard,128,None
6=Greece,E4,256,6190,0,Area Guard,128,None
7=Greece,E4,256,6191,0,Area Guard,128,None
8=Greece,E4,256,6192,0,Area Guard,128,None
9=Greece,E4,256,6316,4,Area Guard,128,None
10=Greece,E4,256,6317,4,Area Guard,128,None
11=Greece,E4,256,6318,0,Area Guard,128,None
12=Greece,E2,256,6444,4,Area Guard,128,None
13=Greece,E2,256,6445,4,Area Guard,128,None
14=Greece,E2,256,6446,0,Area Guard,128,None
15=Greece,E1,256,6573,1,Area Guard,128,None
16=Greece,E1,256,6574,1,Area Guard,128,None
17=Greece,E4,256,6700,4,Area Guard,128,None
18=Greece,E1,256,6700,2,Area Guard,128,None
19=Greece,E1,256,6701,2,Area Guard,128,None
21=Greece,E4,256,6702,4,Area Guard,128,None
20=Greece,E1,256,6702,1,Area Guard,128,None
22=Greece,E4,256,6827,3,Area Guard,128,None
23=Greece,E4,256,6832,2,Area Guard,128,None
24=Greece,E1,256,6858,1,Area Guard,0,None
25=Greece,E1,256,6858,2,Area Guard,0,None
26=Greece,E1,256,6861,2,Area Guard,0,None
27=Greece,E1,256,6985,2,Area Guard,0,None
28=Greece,E1,256,6986,0,Area Guard,0,None
29=Greece,E1,256,6987,1,Area Guard,0,None
31=Greece,E1,256,6989,4,Area Guard,0,None
30=Greece,E1,256,6989,1,Area Guard,0,None
32=Greece,E1,256,6990,1,Area Guard,0,None
33=Greece,E1,256,7106,4,Sleep,0,None
34=Greece,E2,256,7109,3,Sleep,0,None
35=Greece,E1,256,7111,0,Area Guard,0,None
36=Greece,E1,256,7121,3,Area Guard,0,None
37=Greece,E1,256,7209,0,Area Guard,128,None
39=Greece,E1,256,7210,0,Area Guard,128,None
38=Greece,E1,256,7210,3,Area Guard,128,None
40=Greece,E1,256,7216,4,Area Guard,128,None
41=Greece,E1,256,7217,0,Area Guard,128,None
42=Greece,E1,256,7233,0,Sleep,0,None
43=Greece,E2,256,7465,0,Area Guard,128,None
44=Greece,E2,256,7466,0,Area Guard,128,None
45=Greece,E2,256,7470,4,Area Guard,128,None
46=Greece,E3,256,7473,1,Area Guard,128,None
47=Greece,E1,256,7499,4,Area Guard,0,None
48=Greece,E1,256,7501,0,Area Guard,0,None
49=Greece,E3,256,7593,4,Area Guard,128,None
50=Greece,E3,256,7594,3,Area Guard,128,None
51=Greece,E2,256,7599,3,Area Guard,128,None
52=Greece,E1,256,7617,2,Sleep,0,None
53=Greece,E3,256,7626,3,Area Guard,0,None
54=Greece,E3,256,7630,4,Area Guard,0,None
55=Greece,E3,256,7725,3,Area Guard,128,None
56=Greece,E1,256,7746,2,Sleep,0,None
57=Greece,E2,256,7749,3,Sleep,0,None
58=Greece,E1,256,7755,3,Area Guard,0,None
59=Greece,E1,256,7757,3,Area Guard,0,None
60=Greece,E1,256,7761,0,Area Guard,0,None
62=Greece,E4,256,7850,4,Area Guard,128,None
61=Greece,E4,256,7850,3,Area Guard,128,None
63=Greece,E1,256,7851,2,Area Guard,128,None
64=Greece,E2,256,7855,0,Area Guard,128,None
65=Greece,E3,256,7857,1,Area Guard,128,None
66=Greece,E1,256,8000,0,Sleep,0,None
67=Greece,E1,256,8001,4,Sleep,0,None
68=Greece,E1,256,8002,4,Sleep,0,None
69=Greece,E4,256,8106,3,Area Guard,128,None
71=Greece,E2,256,8108,4,Area Guard,128,None
70=Greece,E2,256,8108,0,Area Guard,128,None
72=Greece,E2,256,8109,0,Area Guard,128,None
73=Greece,E2,256,8109,3,Area Guard,128,None
74=Greece,E1,256,8129,3,Sleep,0,None
75=Greece,E4,256,8139,4,Area Guard,0,None
76=Greece,E2,256,8236,1,Area Guard,128,None
78=Greece,E2,256,8237,0,Area Guard,128,None
77=Greece,E2,256,8237,1,Area Guard,128,None
79=Greece,E3,256,8239,4,Area Guard,128,None
80=Greece,E2,256,8241,3,Area Guard,128,None
81=Greece,E1,256,8257,1,Sleep,0,None
82=Greece,E4,256,8266,2,Area Guard,0,None
83=Greece,E4,256,8269,1,Area Guard,0,None
84=Greece,E3,256,8365,0,Area Guard,128,None
85=Greece,E1,256,8367,4,Area Guard,128,None
86=Greece,E1,256,8369,0,Area Guard,128,None
87=Greece,E1,256,8386,0,Sleep,0,None
88=Greece,E1,256,8388,2,Sleep,0,None
89=Greece,E1,256,8391,2,Area Guard,0,None
90=Greece,E1,256,8394,4,Area Guard,0,None
91=Greece,E2,256,8395,4,Area Guard,0,None
92=Greece,E2,256,8396,4,Area Guard,0,None
93=Greece,E1,256,8397,4,Area Guard,0,None
94=Greece,E3,256,8401,0,Area Guard,0,None
95=Greece,E3,256,8489,2,Area Guard,128,None
96=Greece,E1,256,8623,3,Area Guard,128,None
97=Greece,E1,256,8624,0,Area Guard,128,None
98=Greece,E3,256,8625,1,Area Guard,128,None
99=Greece,E1,256,8663,3,Sticky,192,None
100=Greece,E1,256,8664,4,Sticky,192,None
101=Greece,E4,256,8746,3,Area Guard,128,None
102=Greece,E4,256,8747,3,Area Guard,128,None
103=Greece,E1,256,8749,2,Area Guard,128,None
104=Greece,E1,256,8750,1,Area Guard,128,None
105=Greece,E1,256,8791,3,Sticky,192,None
107=Greece,E1,256,8792,4,Harvest,192,None
106=Greece,E1,256,8792,1,Sticky,192,None
108=Greece,E1,256,8801,3,Area Guard,0,None
109=Greece,E1,256,8805,0,Area Guard,0,None
110=Greece,E1,256,8809,4,Area Guard,0,None
111=Greece,E1,256,8877,4,Area Guard,128,None
112=Greece,E1,256,8878,3,Area Guard,128,None
113=Greece,E4,256,8880,0,Area Guard,128,None
114=Greece,E4,256,8881,1,Area Guard,128,None
115=Greece,E3,256,8928,1,Area Guard,0,None
116=Greece,E1,256,9008,1,Area Guard,128,None
117=Greece,E1,256,9009,1,Area Guard,128,None
118=Greece,E3,256,9056,1,Area Guard,0,None
119=Greece,E1,256,9057,3,Area Guard,0,None
120=Greece,E3,256,9062,0,Area Guard,0,None
121=Greece,E3,256,9064,0,Area Guard,0,None
122=Greece,E4,256,9130,1,Area Guard,128,None
123=Greece,E1,256,9132,1,Area Guard,128,None
124=Greece,E1,256,9165,4,Area Guard,0,None
125=Greece,E1,256,9301,0,Area Guard,0,None
126=Greece,E1,256,9387,1,Area Guard,128,None
127=Greece,E1,256,9394,4,Area Guard,128,None
128=Greece,E1,256,9401,0,Area Guard,128,None
129=Greece,E4,256,9416,2,Area Guard,0,None
130=Greece,E1,256,9422,2,Area Guard,0,None
131=Greece,E4,256,9516,2,Area Guard,128,None
132=Greece,E1,256,9522,2,Area Guard,128,None
133=Greece,E1,256,9529,0,Area Guard,128,None
134=Greece,E1,256,9557,0,Area Guard,0,None
135=Greece,E1,256,9678,0,Area Guard,0,None
136=USSR,E4,256,10325,2,Harmless,0,None
137=USSR,E4,256,10325,4,Harmless,0,None
139=USSR,E4,256,10326,1,Harmless,0,None
138=USSR,E4,256,10326,3,Harmless,0,None
140=USSR,E4,256,10453,2,Harmless,0,None
141=USSR,E2,256,10577,3,Harmless,0,None
142=USSR,E1,256,10579,2,Harmless,0,None
143=USSR,E1,256,10580,2,Harmless,0,None
144=USSR,E1,256,10580,3,Harmless,0,None
147=USSR,E2,256,10705,0,Harmless,0,None
146=USSR,E2,256,10705,3,Harmless,0,None
145=USSR,E2,256,10705,2,Harmless,0,None
148=USSR,E2,256,10705,1,Harmless,0,None
149=USSR,E1,256,10707,1,Harmless,0,None
150=USSR,E1,256,10708,0,Harmless,0,None
151=USSR,MEDI,256,10710,1,Harmless,0,None

[STRUCTURES]
0=Greece,BRL3,256,5730,0,None,1,0
1=USSR,BARL,256,5731,0,None,1,0
2=Greece,BRL3,256,5732,0,None,1,0
3=USSR,BARL,256,5733,0,None,1,0
4=Greece,BRL3,256,5734,0,None,0,0
5=Greece,BRL3,256,5735,0,None,0,0
6=Greece,BRL3,256,5736,0,None,0,0
7=Greece,BRL3,256,5737,0,None,0,0
8=Spain,BARL,256,5804,0,None,1,0
9=Spain,BARL,256,5805,0,None,1,0
10=Spain,BRL3,256,5806,0,None,1,0
11=USSR,BARL,256,5858,0,None,1,0
12=Greece,BRL3,256,5859,0,None,1,0
13=Greece,BRL3,256,5865,0,None,0,0
14=Spain,BRL3,256,5931,0,None,1,0
15=Spain,BRL3,256,5935,0,None,1,0
16=Greece,BRL3,256,5986,0,None,1,0
17=Greece,BRL3,256,5993,0,None,0,0
18=USSR,BARL,256,6114,0,None,1,0
19=Greece,BRL3,256,6121,0,None,0,0
20=Greece,BRL3,256,6242,0,None,1,0
21=GoodGuy,BARL,256,6249,0,None,1,0
22=Greece,BRL3,256,6250,0,None,0,0
23=Greece,BARL,256,6370,0,None,1,0
24=GoodGuy,BARL,256,6378,0,None,1,0
25=Greece,BRL3,256,6498,0,None,1,0
26=GoodGuy,BARL,256,6505,0,None,1,0
27=Greece,BRL3,256,6626,0,None,0,0
28=GoodGuy,BRL3,256,6633,0,None,1,0
29=Greece,BRL3,256,6754,0,None,0,0
30=GoodGuy,BARL,256,6762,0,None,1,0
31=Greece,BRL3,256,6883,0,det,0,0
32=GoodGuy,BRL3,256,6889,0,None,1,0
33=GoodGuy,BARL,256,7017,0,None,1,0
34=GoodGuy,BARL,256,7145,0,None,1,0
35=GoodGuy,BRL3,256,7273,0,None,1,0
36=GoodGuy,BRL3,256,7402,0,None,1,0
37=GoodGuy,BARL,256,7529,0,None,1,0
38=GoodGuy,BARL,256,7657,0,None,1,0
39=GoodGuy,BARL,256,7786,0,None,1,0
40=GoodGuy,BARL,256,7913,0,None,1,0
41=GoodGuy,BRL3,256,8042,0,None,1,0
42=GoodGuy,BARL,256,8168,0,None,1,0
43=GoodGuy,BRL3,256,8169,0,None,1,0
44=USSR,BARL,256,8659,0,None,1,0
45=Greece,BARL,256,8787,0,None,1,0
46=Greece,BRL3,256,8875,0,None,1,0
47=Greece,BARL,256,8915,0,None,1,0
48=Spain,BARL,256,9002,0,None,1,0
49=Greece,BRL3,256,9004,0,None,1,0
50=Greece,BARL,256,9043,0,None,1,0
51=Greece,BARL,256,9131,0,None,1,0
52=Spain,BRL3,256,9133,0,None,1,0
53=Spain,BARL,256,9134,0,None,1,0
54=Greece,BARL,256,9136,0,None,1,0
55=Greece,BRL3,256,9137,0,None,1,0
56=Greece,BRL3,256,9258,0,None,1,0
57=Greece,BRL3,256,9260,0,None,1,0
58=Spain,BARL,256,9261,0,None,1,0
59=Greece,BRL3,256,9263,0,None,1,0
60=Greece,BARL,256,9386,0,None,1,0
61=Greece,BARL,256,9514,0,None,1,0
62=Greece,BARL,256,10192,0,None,1,0
63=GoodGuy,BARL,256,10193,0,None,1,0
64=Spain,BARL,256,10318,0,None,1,0
65=Spain,BRL3,256,10319,0,None,1,0
66=Greece,BRL3,256,10320,0,None,1,0
67=GoodGuy,BARL,256,10321,0,None,1,0

[Base]
Count=0
Player=BadGuy

[OverlayPack]
1=CQAAIIH//v4f/4H/gA8AACCB//7XAv+BFv4mHf+B/4A=

[Briefing]
1=The Allies have infiltrated one of our nuclear reactors! They have
2=tampered with the core so that a meltdown is imminent within 30 minutes.
3=They must not succeed! Enter the base and find any remaining technicians.
4=Guide them to the 4 coolant stations so they can activate them, then
5=activate the main computer. The security systems have been armed so
6=beware. Kill any Allies you find.

[CellTriggers]
6881=TRUK
6882=TRUK
6883=TRUK
6884=TRUK
7011=DET
7656=TRUK
7657=TRUK
7658=TRUK

[UNITS]
0=Greece,TRUK,256,8935,0,Guard,truk
1=Greece,APC,90,10194,96,Guard,None
2=Greece,APC,90,10322,96,Guard,None
