
[Basic]
NewINIFormat=3
Name=NukEd
Intro=<none>
Brief=<none>
Win=BATTLE
Lose=NUKESTOK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
68=4094
98=4731
3=4857
84=5365
13=7288
11=7295
58=7524
15=8999
12=9426
8=9590
6=9727
81=10871
72=11004
55=11123
4=12028
54=12408
21=12414

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDNBgAgjf//xQDFAP//owCjAIgAAoH/yhAAhZwAnAB5AA
2=KBcgAC/noA/4J1ABAChf//kQCR+ikAEM5wDoPOAM4gDhEAgcUA/jEAgakAAnAkg6AAoGEA
3=/3oAJgD9pACDqACoINiBnwACyfIAMQAxAoHGAAzTDAEQCFEAgXgAAv5yAP+CdAAQAoX//5
4=IAkv9HAK8BgdDI+QEQAYHGIgQQCoKPABACUBhwMv+gACgCEOSBiwACgYoAAoGJAAIQCBAC
5=UPgS4IGmAAIQLIXPAM8A0MyvAzMG1w4DyaADcAGCtQAwAoG2AAIQEFAIUAGBt0AgcCLJXA
6=TPTATbjgPZrAHjyANQ/oHP0K8EUwYQKlBKUTLRJgSD0gDSyl8EyUgFgb0gAoG3AALNPgXJ
7=XAWB5GAWgcgAAlBYg3AAcEAMgnEAUAKBegAC26oEyx4Eg7cAwgACEArJ6AMy+tP0BHMGyx
8=IF0ZgEhP//fgEQAoHSIAwxyoJjABACUCpRAHImcJrPXgaG///IAH8BUAIRADACzZwFg5AA
9=kNyvBYLBABACEWQRABECcfjV8APR/APVFQcWDIR+AYMAMAJxqhABgWnKEweB4+IxA3BCgo
10=UAMALPkAZwLsmsBoWMAIwAjQACEAyDhwCHQeRRAIL//1EAyd8H0/IEhZcAlwCWYBaDxQDE
11=AALZFgdQ/jEAMALNKgGD0wDT3lkHg3MAc8g7CFEAgYUAOMs8B3AByRIGz7gHMCSBsmA6g8
12=AAwMqXCNXyBDEAgZYABoOXAKUAAhEA0xQIEViB1QIAEgIQBss8CFEEMxzRWAjJlAgQ/sl8
13=CHMA12AIy6wI05YJgrIAUQIRAIHAZXiB19jxBRABcQCC//8RAIHMyO0Jc1aD5ADVAALPYg
14=lRAIR+AYQAMALRkgVw7jD+gXPOkQgRAIHNYLTPYAQS2NtcCNHQCRACgdcAAt9cB4OeAJ4g
15=JoHM0hcKywALg5oAmQACgZgAAhAIgZshAFD+MQDNlgbNbArR+gqCzQAxABACzWAFgeRk1t
16=e1C4PDAMPWuQnn7AqBtMzrC4PDAKQAAhIiUPCBmgACyzwLUxyBhMw3CcmcB4OOAI7c6wuD
17=sQCxACIQbhBaEAJQdhKcUQDVlAoQ/tfSC9/qCzZGgrQAEAJwXhBU0SgMzRoLcxwcatGUCN
18=1uDDD+15QMhP//uwAQAtWUC9fQDOnoDFBmyRwN26wBMQDVvgXTogfXeg2CkwAQAtP+DTCa
19=zTIE3e4NgZoCoFeSg5UAlWFUzdYOXPBwZlBe3awBy+wN/14AVg7rdgMSqhEAVxDl8g4yhl
20=AqgaoAAnAogmwAEALT3g0bisseBXAB36wBEmyBlAACz34Qg6IAogAWEcbNKA1TJnjGy9oP
21=M6w2ENuyCzFkgrMAEAL7GhDT+BBxAM22DIG4yMkMMP7JaAQwDIOiAL4gAte0EDfGyTANdK
22=gw/tuwC1K4MQDNbg+BatjzEXR6UkTRWRIewjQszbYNgbgAAoHkRMDLchIYeFAMMQDXbg/P
23=zhHLwBLd7hFXADHMMGiCbQAQAjAgMabPXgTJzgzjUhJSoFCsEAIQvBdIy0YOySoL3a4S38
24=0T1ewNg2IAYgAacQAQKDKuUQCDrgCuIabRXAXJzg3VVg9U2DNeEsQRoNGAE4P//63QVRTD
25=7AAVIvmsANnqDYKdABACzRIUUAGBYQEA12wG30wPddjJdBTRWBWCrQDRlhQRnDYg/1IAtB
26=SBaCAUcQAwaPOsAlJE01wTUoTvHBZxAPWsAsmKDdH3FoKhABACcCRQaIHg6rcW4VIWgbIA
27=Cu22FhJY/a4WcP7FdgRS3M8IF3iG6yQX11IVUrj3dBc0PNOUEOXKFzVeyfgXx0oHNbzZjg
28=//RAAwGBBg73gYMJwxANFoBMm2GTao2dwYMgRQGMVIBla8FIARZsHECMXUBMGwCRAMzQwA
29=wbgIycwEgasAAsnQEjXSGnY5RMuuF81CGlBqyxACcQDLsA3VXAUWqIG5IALLnBqDugC6AB
30=LLzg2CawAwAnG8NYASZNUeGskiG/NCGsWsCeeAGjOey7AO2VwGMQCBuUIMGUQQ/oG6J6zb
31=9hqD//+v2HsZzzIbyyQc3bQYzXIb3VgRz6Ib324MUAExADi0yeobzc4cUYZcuDEAz0YEM1
32=rRnApwKBD+W7LRMh2CvwAQAs+aEVpew64K0bQVEwIXPOe0HNGaE83xHcl8G1y4y7Aazcoa
33=z5wLw1YG0ZoSzzQecQDNUB48BDuk0XgZMQCBsvizGNfuHcv0Hs+wDs3iHcs6FTEA1d4dyz
34=gfMQDX3h3Vkh45njEA084P18AQgZpAEIGazM8Sgv//gCsGACCB/9IAAIW7ALsApAACgZcA
35=AoGYAAKBmQACh5YA///iAOIABoGaIBCBpQACUDCCswAQAtMAAM9hAIOxALEgXhBagZtgNo
36=OVAJVAVIOxAJMgAstmAIKdABACUDzJHgAQAoGaAAIQCBAUEByBlgACUCQQHBAQEAjJuACB
37=mkBig7YAtiAKUAiCvgAQAs8aADBSUGrJOgAxAudOAIL//9d4ABAgUQCFjACMAIoAAoGLAA
38=KBpgACcDzRuADLZAHL2gAQEM/IARABgeQA9ssEAjEAgZIAAtHMAVBGg58An2Agg7oAus7v
39=AYVcAFwAPgACgV0AAs9mAYORAJHQ7wEQVBAggaMAAhD0y54BUDyDlACU5ksA398CENSBlQ
40=HcgbVgVNUUAs+AAnD+gbohOjAQgcIgCP9GAFoC0WQB/0wAtgJxADHeMtaBstZ1A3ABhaIA
41=ogDBIAJxABACgcIgAof//1sAWwBNAAKBYAACy2IDEF6DkACQ0B0EgqEAEAKB48oHAYG1AZ
42=oQAoX//7cAvyACyZYEEBZRcvvLBMsKBIGyAP5xAIWuAK4AuSACyy4EMQDL/AThUgSBsgD+
43=13oEFX6Bu2FQUQCBtwACMQCB5AACUB4QFlBy/kQA/4OeAJ5BAMl4BXEAg7kAuAAWywwByw
44=IGyUYAEwSBXwACgV4AAstqBYGPIALP/gWDoACgQQDJhAYxAIL//zEAgY4AAlAaMf7/UADG
45=BYG01HUEMQCBuMwLAs0eB91UBhBe3XgG0/oGMVzJtAbJqAP+RAD/EQCBtAAC0ZYAyysIg5
46=wAnNQ9BxDgMAETBMtmBxAeEALZdgMUINWXCBEAzRoHz8YHUzTJuAQSuOPuBxBk3xgINgDP
47=xAhQ4NVaCFMg2XoI15QI0XQEyUAJNJLJ1ghUJhK4zyoF034FgbPWdwbPhAPTngfZHgowIN
48=EaAznk25QJz3YGz8QJUgTJuAZTwBACchjTAApQZBiAF4gYhIGJQALPogHNQwuDwADA2lcK
49=MN7XegrZxgfTdAbJlgrdxgdRAFEEEMzJIgsQ2BBmGITbHgswbIHDztULEQCBwNjdCDHgEG
50=AQUM0GDNvSCzAezbQLcjLvxgfPAgwwUDEAUMLPmgQQAYHDAP7ZQgzT4gnZdAzbzgxQHP9M
51=ALYM1QIAeIIQws2aBYG9IAIw/tEaAHABzeYKN8TXWgzhkg3NtA12cv9MANANzVoOyc4IMQ
52=AwENEaActUDsnqC3EA014N0UYC26YOyVIJ2ZIP4esPgZoukhD+HpDJSA97Hs1OCs8aBzEC
53=0yIQe8QROFEoUh48TNHWCBAEyT4IyUQQPDJdisswDeHiA8f0ABEAMWbbGhDJUgfTeAXVWh
54=BxxjEAPHgRCNOMEFImEALVrhBTsMuQEd/uCdH+ENnODsk6AnZ03RoEyyoScF4wOFEAx9oB
55=y8wAcf7LPAbJRBLTlAZSVO3gD+UUElEC+0QSz9IB0cwAUkB06hA+gYcAAoGNAALXlAcRAI
56=HIAAL15hKCawAwAnyezzITz3oLgWnO5xNwOnBc47QCyaITdOo7oFEAgbEgCoGIAALRjhSD
57=yADFAALz6hLXIBRxit0aA80qFVSuEP7X9grTWhNQnMkYCRAUUQBZooGpAAJwPhEA5+gU1x
58=QTOx7NwA/hfBRwOlOuwbQFx7YF3d4SzToJyUQVUBbXzBUxAoHG6ksB21QWyTgQ4X4Uz2gW
59=z9ITxS4G1SYE3awWycsXz0QRgcbo5xVSotWWF+tEAc0qGFD+zbQHxS4H04gWy6oXy3wTga
60=3gxxfn5BWCvAAQAs0EATAIgbggxsusEedCGMs0GM+0B9GCF3x8yawSybgYgq0Az8YY00QT
61=4+gWcQDRHBqBuM6pEdV8GdVbGlQ42UQVUgzJJA6B5Mg3GtNEEd3OGdHoF8+AFTEAgW0gAt
62=HcGs2qEuNEGsE6CMs0FuFEFcskD+euGtd8G83sGM+AFj3W0xobUMbXrBjb+AZ1Ot8YCdEk
63=HFB23UQc2Xwb0+4ZU3bTPg3JiAvNwBfrRBxUAOt6HDhA5zoc23wb1eoXUQDV3h3RLh3jeh
64=1wOlw640Qd1aAd3Xwb3bge6+YVz2Id+zge4RYE0VoX5a4e4UIfMQCAGwAAIIL///78AACB
65=/wAB/vwAAP8EHf4A/v0A/4H/gP0DACCBAP6AAAD+fgAB/wIPfwCBABCEEAVPj8kEEPRLAI
66=ECIFXbNhBgKocDBAUCAwIDUDKCAQIAEYIGB/gYEABAgQAAUNldEEDjECqGAAAHCAEAEIQg
67=HBAHhAgJCgv5ExDcUxAQ7jBuQOeBAiAuEDZBGYMNDg/a1hDutBAw8svpERFqyMsRMQxgOU
68=COMCZCJkBKYBEgQc9XEYMGBwjMPhIw8spoElF9MAERg3CZYZoAFBIMUAQAcTIdEARCJzAY
69=clMSPwAKztYRxH0AQQzIeBFAohA5QJlgxABLAEcCDEEOAHKBBAAHEBGCAABwCjA9EImCCA
70=kgBc48EiARALwxmiBMcX1Bg80/EoIBBUDL4VgQACsCtIMMDQ4ABWByYOwQBiC8INZB1nF9
71=QXLNVhNw0GAazp8TyhcUghARzdoRMuhhVXBCyXkSQ/2BAcl1FBAohQ8QDBITINU0EDGOym
72=YUABggIYUPEBESE9BlERGkyVwTIHgQOsyVEDSBIoUxHQAOQUIQ1RQQyJkTYe0kKED2ghcY
73=QWxUys0sFCDeADYyvNKuE0AXQmfJ4RGCDg9xaCAFIPcAA8neFMqfEsqJFMoTEtVcEXCzZC
74=RTrsqWFEJjzVgVNPVgAmQFQRHL1xXQdBUioyAvggMEUHhQNCGREAhyY811FhHsyWoSEDXJ
75=yhXL9RTN2BVAUDAzZFHJyhHOJxTMOBYQYMjoFUDOEAFEJc8tF8sQEFEkEC/UlxHJlBfNlB
76=eCCQrJZhYAHtaVEAFiIHh2h1BQIMTJeRdQ0UF+2SsXECzIOBhDA8jvEXB+Nm3OOBggQ3G/
77=ySAXIAjJYhRwk1VKGEZQERF+IjTKyxZC0kOIzdcVEEUigNU/Ec0NGRBNdoxCAHaZVGrK/B
78=Ry0sjrE8oxGDK5zCkSMDbLtxc2TclZGFEvNDwAYOiXETcxNARTh3RRQkvKKhkR73c1NCTK
79=SxjLSBjbmRdBY8jTERGOzF4XyngaEKUZtMn4GMmpGgZO29UQzPQWQPXaVRHLKhrTJxRgiz
80=NM3DgRy20bNMPjXxpHWNaPG4EBBBDa2ho3HGCFEQBUw9VbG80qG8xYGcydG9xYGinOAl3I
81=LhzLxxffmBtWFtMWHBQQeqfIJBJVMDVuUX1HAMzrEdLgEWlSRjXQDx12gMmuEjEWyTEaa2
82=JDg3UByeQYy6EdRbtVrszaGMpoGMo1ExAKTVoj5VFsWV7P6BrM1hTMWxwiYsvaFGAjO5zR
83=WxyCCgsgNQSfyNgXXJFlwcpaFlSiWs5pYmHhyf8ZzoEV0OYazuMXa5XJYR1pTM5YHVlicB
84=YAbMpXGcmEENxhH3FDyI0cMBNE/8rKGWAWRkJgzcrXGRCyyHkbzRQdYBKCAgCAAAQAIIEA
85=cAGEBgcAAUACgQDIDQAADIECyAAAYAEAFlAhUC5QKIMDBAVAHjAXgQNQAstgAIMCAwQwPU
86=AEgQLJZABACBABggQF0CcAADwQISCBEAmCAwQAdmCKQB5AZlBAgQVADoEFyaQAhAQFBgcQ
87=BBAZQM8QKSAjIBDIJABxFBEuYC8QGjE+QHPNOAHZZQGEAQEACzBRgQhA8GABIBBQmAAEyJ
88=kAgwAJCjAfUCqCCQphUUAe41wBAToxmFGLynYBANIAmFEfyhcAywsCMSUxxzHnYdrfWwEh
89=mCDeYHZB5XG8AIdh00C5yLwBISWBAlHLEg4AOMjRAuBgARJnQk4QOWDOzUACUNEgcsj/Am
90=BogwoLBCCuICcwC+HfAQAwcNGCCgswhsjiAiAKyK8CgQEg9XBAILPIPwJgTdMkAM75AgI8
91=zuMDAtZgvUQMUc9CEMgAA8pKBHNNYpRCGtNZARAbz+ICy0oAy7cCABrKvAHSjQFDqSAvch
92=4kYM4rAM8LBBI9zD8Cyk4EyHMEEF/NfAQwMQOLUL+BCiPpEFMiYsl0BBAgM+rKkAXJygPP
93=dARw8zVyyi8FzIwEzSoFAqZS5mWny3AAFMgEVsq/AsioBRB9yJQFyB8FUG9Ac0TG1nEDUG
94=yBBBV2YmMQj1H2VAHK7wQAGskTBsvKAxBJUDwgB8vJBtTzAyIjM3kxoQT9zSwCcb4W4nEP
95=MefIAwDKRQLMSAfSdQdAsFEpggoLcvPJrQFwHcqtBsvpBSBvMEBGytzkAwClyAsAVg9wwD
96=WmyBEINBo05Fc+Y+BTuGKzUB/S9QcifMvWADArQQDLfAJQHRBiSFQBD0IeURNRO1HYQB/Q
97=5wdoI8zKA9mhBRASWLw2vMkQCIEEdfUgO8lKAzNz0nQJymgHMLogBs9sCCASIElAHGEYYI
98=xWys2bBRSD1WMCQbNBXnl50yMJMK/PIwoxEFJ1OaPKYQIzN9KnAFNbUNlQxdauBRL40/UH
99=EM1TAMhCCcpfCcv7Cs3KA2Ap0CMKQSrIMgfMqAp62iBYFNtzwoIHCNHBCsqKCcjiB8/pB8
100=ncB8iMCsnLCsiSCsiKC2W74GICIsrV5AI0AXBSGK/IRAuBA8o4CmBsyr0F1CgAbA9qRdJ2
101=CkCdyaIKyPsFZB7Mngpw9tB0C0VRbA9qOtT3C88JAhEGSj3IGAHRqgrJ8wtQCCozyJ4MVE
102=XRbAgRIM26DHafVZ7Ovg3NfAVhN0ZByXYMev3QIw1QHdSdDEOA2VwNyvUMzJsDc4DTngow
103=E0kx00EOIDva3A3L8wsWQc6oC8lXB9AoC9YgDQB4QDvZXg7W8QrLMArQfA9m3dNsCBCgID
104=vNvQ/OIg8SJf5+AAH/Ag//D/5+AACBAIA=

[TERRAIN]
4109=T03
4272=MINE
4172=TC02
4216=T06
4106=TC04
4235=T06
4122=TC05
4383=MINE
4131=TC04
4267=TC03
4425=MINE
4446=MINE
4236=TC05
4403=TC02
4409=TC01
4419=TC03
4423=T17
4431=T16
4491=TC03
4493=T01
4494=T02
4684=TC01
4737=T12
4882=T11
5050=T17
5201=T08
5106=T03
5172=T16
5251=T03
5377=TC03
5382=T05
5391=T13
5468=T07
5500=T05
5505=T01
5506=T02
5379=TC04
5509=T11
5633=T16
5637=T12
5638=T13
5698=T11
5740=T02
5761=T15
5634=TC05
5765=T14
5889=TC01
5891=T17
5927=T15
5948=T12
5968=T10
6017=TC01
6019=TC02
6021=TC03
6096=T10
6148=T16
6149=T13
6175=T14
6145=TC04
6274=T14
6449=MINE
6401=T14
6403=T15
6276=TC05
6529=T16
6530=T17
6531=T16
6534=T16
6657=T17
6658=TC01
6660=T01
6665=T10
6797=T08
6748=T01
6763=T15
6653=TC04
6785=T03
6786=T05
6788=TC02
6848=T13
6856=T15
6898=TC03
6914=T07
6915=T06
6916=T10
7041=T01
7042=T01
7044=T11
7046=T12
7169=T02
7171=T14
7173=T13
7174=T13
7055=TC04
7297=T03
7298=T05
7302=T16
7504=MINE
7426=T06
7427=T07
7557=T08
7430=T17
7555=TC02
7586=T10
7618=T14
7620=T14
7547=TC05
7681=TC03
7683=T12
7906=T14
7991=T16
8072=T07
8225=T11
8242=T13
8243=T13
8361=T14
8414=TC04
8474=TC05
8705=TC01
8693=TC05
8833=T02
8834=T03
8835=TC03
8837=T05
8839=T06
9095=T08
8995=TC03
8934=TC05
8961=TC04
9090=T01
9091=T11
8964=TC05
9098=T06
9142=T15
9218=T10
9220=T11
9222=T10
9345=T10
9347=T11
9349=T12
9350=T13
9351=T13
9231=TC04
9438=TC03
9473=T13
9474=T12
9475=T14
9477=T15
9479=T14
9519=T12
9711=TC04
9936=T17
9985=T05
9986=T05
9861=TC04
10272=T02
10408=T02
10672=T08
10601=TC02
10616=TC03
10714=TC01
10778=T03
10799=TC03
10922=T01
10957=T12
10959=T12
11248=TC02
11434=MINE
11311=T05
11315=T06
11552=T01
11561=T03
11877=MINE
11971=T13

[OverlayPack]
1=0AIAIIH//hYQ/4wFBgUIBv8IBwgGCAcAA4IFBgABAA0QDIMGBQYAFoEFABWCCAYACAAGgw
2=gICwATACGF/wUIBQkwQYUGBQcFBzAsABUAJQBSAAEAJgAZgQbe9g8AOgAGhggFDAYHBxCP
3=gQUgCIQGCQX/AIYABwCAAH2ECgkHCiBngwgLCQCfADeBCRAGIICBCgBsgQoQJBC7ggUMAE
4=uCCQUAHoEK33UQMQAA/wDPgv8KADGGBwYHCwgIEF8AiAEFgf8AbBB1gwgGCxEIABgAhYP/
5=CAogFoEHELkQuwEhECoAMoEIAPwAhAA6EAvk8A8QKxBDgQUAegALIVAAEQBiAN0wBgF+gQ
6=cRdgCuAC8AI4IFBQGzUYAQEQCGEcjx5BEhvfPjESFBggUHAaaDBwcJAP/yIxIQz/jcDwEd
7=gwsFChF8URLuqRL62g8RnAB8A0Iiwf5xAP8Sn/91AGMT/l0C/waBFlNV5f5wAP82dwNb05
8=wSA3IFNiY6/lYA/wblFtiCBQvT3BODBQkLAJk3O/vXF4MREhPTmhYVTwZr0rYXEB4A+4II
9=DP9CANQX1AIRAXwWVAAI0DoXBbIIgQeLgQgADP5UAP8AgAjpAGOBCtHbE/9iANwTKA6CCQ
10=wXGdBJGYIKCBd0GC/8GRPXlRYG0hoAGNjQNxkRgTAj/1cA1BkQWoMJBQwB/4ELcHYBE4EK
11=APgpd4UGBwwMDAdx/1cAVBgA3QJjgQkKy0rkEJMSdhmiEZ+FCAgMCQoLDf9aAFQYA2KDBQ
12=ULeRkVDIIGCgABKgqEBQcLCwIf5PAQ8CcTEW4axGIAggcICeWHCQkMCwcIDAEXAAOBBxuS
13=/lYA/yV8EW1xAIIMDCnigQsVlQT4AYEQCf9eALYWyVMaggsKyzUaHTQ8sv52AP8b9FyC/n
14=QA/xId/3wA0R0dn4EKAg7+eAD/hAcJCwwCFP95AFQdAf+BCQYF6KMfgE0CACCB//5MAP+I
15=BwkFBQYMCgb+eAD/ggcG/28AVACGCQsMCwwKAAX+dwD/hgwJCQwKCQCE/ncA/4UKCQsJCw
16=EA/3oAxgGCDAogBIEK/ncA/4ILCwD/hAoLCQn+dwD/ggsKAH+DCgsL/3kARwOBCQB9gQwC
17=Bv53AP+BChMCAQL/egDHAoMKCgwAhf54AP+DCQoMAX6BDP94AMcE/uYB/4cHBgcHBggF/n
18=kA/4gGBQcFBgcGBf9cACoIggICIAVQAcxAAIMIB/8Qg4UIBwUICP9PAKsIyQ4JYHjLFgmF
19=CAUGCAcAeAEDhAj/CAf/YwDPAM6WCYcGBwkH/wgIAHuDBwcH5+wJgQj/RQDfCQH8gQkBeo
20=MGBQYBe4IIC+heCoEIADv/QQBiCoMHBQoB/YEGAweECAUHCAAB6PoHALeC///vMgnKFQmB
21=BgBFgQsCfYMICgYBBIEMAIzntQoANgBBEDoCRPRsC4EFIn2BCAJ5gQwCgYIGBujqCwIyEj
22=MQhwCB9F8KAHmEBwgMBQFHAc2BBQSI5zQMgQcBsTDBggwG6TILzZUMggoKEPiBBgSDAASB
23=BuczCoIICQIChgUHCgcGCgFE9mwIgQgAwoH/EEcABIIFC+gzDIEFAAEDuwVBAbroaw3LFQ
24=kRRgL9EMoCBoEF6DIKFbqDBQUKIogTCvPuDQL3EL8VhxCA6OoNhAgMCAwOlIMIBggBBPbr
25=DBX4gwYGDBUHAwfoMw0BgACxgggLATkUv/dsDQB5FH4EzgB/6GsPASwQARGF/10Aqwj+uQ
26=//gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=17
Credits=5000
IQ=3

[USSR]
TechLevel=10
Credits=50
Allies=Ukraine,BadGuy

[STRUCTURES]
0=Greece,HBOX,256,5014,0,None,0,0
1=Greece,GUN,256,5143,0,None,0,0
2=Greece,GUN,256,5271,0,None,0,0
3=Greece,HBOX,256,5531,0,None,0,0
4=Greece,GUN,256,5532,0,None,0,0
5=Greece,AGUN,256,5541,0,None,0,0
6=Greece,HBOX,256,5782,0,None,0,0
7=Greece,HBOX,256,5784,0,None,0,0
8=Greece,GUN,256,5785,0,None,0,0
9=Greece,GUN,256,5787,0,None,0,0
10=Greece,GUN,256,5788,0,None,0,0
11=Greece,HBOX,256,5789,0,None,0,0
12=Greece,GUN,256,5790,0,None,0,0
13=Greece,AGUN,256,5663,0,None,0,0
14=Greece,HBOX,256,5792,0,None,0,0
15=Greece,AGUN,256,5665,0,None,0,0
16=Greece,GUN,256,5794,0,None,0,0
17=Greece,HBOX,256,5795,0,None,0,0
18=Greece,GUN,256,5910,0,None,0,0
19=Greece,AGUN,256,5783,0,None,0,0
20=Greece,GUN,256,5912,0,None,0,0
21=Greece,POWR,256,5797,0,None,0,0
22=Greece,AGUN,256,5802,0,None,0,0
23=Greece,GUN,256,6038,0,None,0,0
24=Greece,APWR,256,5913,0,None,0,0
25=Greece,APWR,256,5916,0,None,0,0
26=Greece,APWR,256,5919,0,None,0,0
27=Greece,APWR,256,5922,0,None,0,0
28=Greece,GAP,256,6168,0,None,0,0
29=Greece,GAP,256,6181,0,None,0,0
30=Greece,POWR,256,6182,0,None,0,0
31=Greece,GUN,256,6312,0,None,0,0
32=Greece,GUN,256,6416,0,None,0,0
33=Greece,HBOX,256,6418,0,None,0,0
34=Greece,HBOX,256,6419,0,None,0,0
35=Greece,GUN,256,6420,0,None,0,0
36=Greece,HBOX,256,6421,0,None,0,0
37=Greece,AGUN,256,6309,0,None,0,0
38=Greece,GUN,256,6440,0,None,0,0
39=Greece,GUN,256,6544,0,None,0,0
40=Greece,APWR,256,6294,0,None,0,0
41=Greece,APWR,256,6297,0,None,0,0
42=Greece,APWR,256,6300,0,None,0,0
43=Greece,APWR,256,6303,0,None,0,0
44=Greece,APWR,256,6306,0,None,0,0
45=Greece,GUN,256,6568,0,None,0,0
46=Greece,GUN,256,6672,0,None,0,0
47=Greece,POWR,256,6566,0,None,0,0
48=Greece,HBOX,256,6696,0,None,0,0
49=Greece,HBOX,256,6800,0,None,0,0
50=Greece,DOME,256,6673,0,None,0,0
51=Greece,AGUN,256,6676,0,None,0,0
52=Greece,HBOX,256,6824,0,None,0,0
53=Greece,HBOX,256,6928,0,None,0,0
54=Greece,APWR,256,6678,0,None,0,0
55=Greece,APWR,256,6681,0,None,0,0
56=Greece,APWR,256,6684,0,None,0,0
57=Greece,APWR,256,6687,0,None,0,0
58=Greece,APWR,256,6690,0,None,0,0
59=Greece,GAP,256,6821,0,None,0,0
60=Greece,GUN,256,6952,0,None,0,0
61=Greece,HBOX,256,7056,0,None,0,0
62=Greece,GUN,256,7057,0,None,0,0
63=Greece,GAP,256,6933,0,None,0,0
64=Greece,POWR,256,6950,0,None,0,0
65=Greece,GUN,256,7186,0,None,0,0
66=Greece,POWR,256,7066,0,None,0,0
67=Greece,AGUN,256,7068,0,None,0,0
68=Greece,POWR,256,7069,0,None,0,0
69=Greece,POWR,256,7071,0,None,0,0
70=Greece,POWR,256,7073,0,None,0,0
71=Greece,AGUN,256,7075,0,None,0,0
72=Greece,AGUN,256,7080,0,None,0,0
73=Greece,HBOX,256,7314,0,None,0,0
74=Greece,HBOX,256,7315,0,None,0,0
75=Greece,HBOX,256,7316,0,None,0,0
76=Greece,GUN,256,7317,0,None,0,0
77=Greece,GUN,256,7318,0,None,0,0
78=Greece,HBOX,256,7319,0,None,0,0
79=Greece,GUN,256,7320,0,None,0,0
80=Greece,HBOX,256,7321,0,None,0,0
81=Greece,HBOX,256,7331,0,None,0,0
82=Greece,HBOX,256,7333,0,None,0,0
83=Greece,GUN,256,7334,0,None,0,0
84=Greece,GUN,256,7335,0,None,0,0
85=Greece,GUN,256,7336,0,None,0,0
86=Greece,GUN,256,7450,0,None,0,0
87=Greece,GUN,256,7451,0,None,0,0
88=Greece,GUN,256,7452,0,None,0,0
89=Greece,GUN,256,7453,0,None,0,0
90=Greece,GUN,256,7454,0,None,0,0
91=Greece,GUN,256,7455,0,None,0,0
92=Greece,GUN,256,7456,0,None,0,0
93=Greece,HBOX,256,7457,0,None,0,0
94=Greece,GUN,256,8335,0,None,0,0
95=Greece,GUN,256,8337,0,None,0,0
96=Greece,GUN,256,8339,0,None,0,0
97=Greece,HBOX,256,8469,0,None,0,0
98=Greece,GUN,256,8475,0,None,0,0
99=Greece,GUN,256,8476,0,None,0,0
100=Greece,GUN,256,8590,0,None,0,0
101=Greece,HBOX,256,8598,0,None,0,0
102=Greece,FACT,256,8463,0,None,0,0
103=Greece,PROC,256,8466,0,None,0,0
104=Greece,AGUN,256,8597,0,None,0,0
105=Greece,DOME,256,8600,0,None,0,0
106=Greece,HBOX,256,8847,0,None,0,0
107=Greece,GUN,256,8861,0,None,0,0
108=Greece,GUN,256,8974,0,None,0,0
109=Greece,HBOX,256,8989,0,None,0,0
110=Greece,ATEK,256,8975,0,None,0,0
111=Greece,AGUN,256,8977,0,None,0,0
112=Greece,GUN,256,9230,0,None,0,0
113=Greece,GUN,256,9245,0,None,0,0
114=Greece,APWR,256,9106,0,None,0,0
115=Greece,APWR,256,9109,0,None,0,0
116=Greece,APWR,256,9112,0,None,0,0
117=Greece,POWR,256,9243,0,None,0,0
118=Greece,HBOX,256,9615,0,None,0,0
119=Greece,GUN,256,10560,0,None,0,0
120=Greece,GUN,256,10634,0,None,0,0
121=Greece,GUN,256,10636,0,None,0,0
122=Greece,HBOX,256,10688,0,None,0,0
123=Greece,GUN,256,10689,0,None,0,0
124=Greece,HBOX,256,10691,0,None,0,0
125=Greece,HBOX,256,10692,0,None,0,0
126=Greece,BRL3,256,10747,0,None,0,0
127=Greece,BRL3,256,10748,0,None,0,0
128=Greece,BRL3,256,10749,0,None,0,0
129=Greece,AGUN,256,10632,0,None,0,0
130=Greece,HBOX,256,10761,0,None,0,0
131=Greece,HBOX,256,10765,0,None,0,0
132=Greece,AGUN,256,10639,0,None,0,0
133=Greece,PROC,256,10512,0,None,0,0
134=Greece,PROC,256,10515,0,None,0,0
135=Greece,HBOX,256,10815,0,None,0,0
136=Greece,HBOX,256,10820,0,None,0,0
137=Greece,GUN,256,10821,0,None,0,0
138=Greece,GUN,256,10822,0,None,0,0
139=Greece,GUN,256,10823,0,None,0,0
140=Greece,GUN,256,10824,0,None,0,0
141=Greece,GUN,256,10825,0,None,0,0
142=Greece,GUN,256,10826,0,None,0,0
143=Greece,GUN,256,10827,0,None,0,0
144=Greece,GUN,256,10828,0,None,0,0
145=Greece,HBOX,256,10829,0,None,0,0
146=Greece,HBOX,256,10830,0,None,0,0
147=Greece,HBOX,256,10831,0,None,0,0
148=Greece,GUN,256,10832,0,None,0,0
149=Greece,BRL3,256,10870,0,None,0,0
150=Greece,BRL3,256,10871,0,None,0,0
151=Greece,BRL3,256,10872,0,None,0,0
152=Greece,BRL3,256,10875,0,None,0,0
153=Greece,PBOX,25,10876,0,None,0,0
154=Greece,BRL3,256,10877,0,None,0,0
155=Greece,AGUN,256,10756,0,None,0,0
156=Greece,GUN,256,10943,0,None,0,0
157=Greece,AGUN,256,10818,0,None,0,0
158=Greece,SILO,256,10950,0,None,0,0
159=Greece,SILO,256,10951,0,None,0,0
160=Greece,SILO,256,10952,0,None,0,0
161=Greece,BRL3,256,10998,0,None,0,0
162=Greece,PBOX,25,10999,0,None,0,0
163=Greece,BRL3,256,11003,0,None,0,0
164=Greece,BRL3,256,11004,0,None,0,0
165=Greece,BRL3,256,11005,0,None,0,0
166=Greece,FACT,256,10753,0,None,0,0
167=Greece,AGUN,256,10901,0,None,0,0
168=Greece,SILO,256,11078,0,None,0,0
169=Greece,SILO,256,11079,0,None,0,0
170=Greece,SILO,256,11080,0,None,0,0
171=Greece,DOME,256,10953,0,None,0,0
172=Greece,POWR,256,10955,0,None,0,0
173=Greece,STEK,256,10961,0,None,0,0
174=Greece,BRL3,256,11122,0,None,0,0
175=Greece,BRL3,256,11123,0,None,0,0
176=Greece,WEAF,256,11000,0,None,0,0
177=Greece,AGUN,256,11012,0,None,0,0
178=Greece,APWR,256,10885,0,None,0,0
179=Greece,GUN,256,11199,0,None,0,0
180=Greece,AGUN,256,11086,0,None,0,0
181=Greece,BRL3,256,11250,0,None,0,0
182=Greece,PBOX,25,11251,0,None,0,0
183=Greece,AGUN,256,11137,0,None,0,0
184=Greece,WEAP,256,11149,0,None,0,0
185=Greece,FIX,256,11025,0,None,0,0
186=Greece,HBOX,256,11285,0,None,0,0
187=Greece,AGUN,256,11219,0,None,0,0
188=Greece,HBOX,256,11348,0,None,0,0
189=Greece,FCOM,256,11260,0,None,0,0
190=Greece,HPAD,256,11267,0,None,0,0
191=Greece,GUN,256,11414,64,None,0,0
192=Greece,HBOX,256,11456,0,None,0,0
193=Greece,FACT,256,11201,0,None,0,0
194=Greece,GUN,256,11477,0,None,0,0
195=Greece,GUN,256,11584,0,None,0,0
196=Greece,TENT,256,11528,0,None,0,0
197=Greece,GUN,256,11670,64,None,0,0
198=Greece,STEK,256,11588,0,None,0,0
199=Greece,ATEK,256,11592,0,None,0,0
200=Greece,APWR,256,11467,0,None,0,0
201=Greece,APWR,256,11470,0,None,0,1
202=Greece,APWR,256,11473,0,None,0,0
203=Greece,GUN,256,11733,0,None,0,0
204=Greece,FACF,256,11507,0,None,0,0
205=Greece,HBOX,256,11797,0,None,0,0
206=Greece,GUN,256,11839,0,None,0,0
207=Greece,APWR,256,11585,0,None,0,0
208=Greece,GAP,256,11722,0,None,0,0
209=Greece,HBOX,256,11860,0,None,0,0
210=Greece,GUN,256,11967,0,None,0,0
211=Greece,ATEK,256,11908,0,None,0,0
212=Greece,APWR,256,11788,0,None,0,0
213=Greece,APWR,256,11791,0,None,0,0
214=Greece,APWR,256,11794,0,None,0,0
215=Greece,DOME,256,11925,0,None,0,0
216=Greece,GUN,256,12095,0,None,0,0
217=Greece,AGUN,256,11973,0,None,0,0
218=Greece,PDOX,256,11976,0,None,0,0
219=Greece,APWR,256,11851,0,None,0,0
220=Greece,APWR,256,11854,0,None,0,0
221=Greece,APWR,256,11857,0,None,0,0
222=Greece,POWR,256,12022,0,None,0,0
223=Greece,DOME,256,12024,0,mcv,0,0
224=Greece,GUN,256,12223,0,None,0,0
225=Greece,APWR,256,11969,0,None,0,0
226=Greece,MSLO,256,12228,0,None,0,0

[UNITS]
0=Greece,2TNK,256,4257,96,Area Guard,None
1=Greece,2TNK,256,4407,96,Area Guard,None
2=Greece,2TNK,256,4409,96,Area Guard,None
3=Greece,JEEP,256,4486,96,Area Guard,None
4=Greece,JEEP,256,4612,96,Area Guard,None
5=Greece,ARTY,256,4615,96,Area Guard,None
6=Greece,2TNK,256,4636,96,Area Guard,None
7=Greece,ARTY,256,4741,96,Area Guard,None
8=Greece,1TNK,256,4872,96,Area Guard,None
9=Greece,1TNK,256,4998,96,Area Guard,None
10=Greece,2TNK,256,5002,96,Area Guard,None
11=Greece,2TNK,256,5126,96,Area Guard,None
12=Greece,1TNK,256,5131,96,Area Guard,None
13=Greece,1TNK,256,5256,96,Area Guard,None
14=Greece,2TNK,256,5271,32,Area Guard,None
15=Greece,2TNK,256,5399,32,Area Guard,None
16=Greece,2TNK,256,5402,32,Area Guard,None
17=Greece,2TNK,256,5528,32,Area Guard,None
18=Greece,2TNK,256,6099,160,Area Guard,None
19=Greece,1TNK,256,6573,32,Area Guard,None
20=Greece,JEEP,256,7825,64,Area Guard,None
21=Greece,2TNK,256,8193,64,Area Guard,None
22=Greece,2TNK,256,8195,64,Area Guard,None
23=Greece,1TNK,256,8197,64,Area Guard,None
24=Greece,1TNK,256,8199,64,Area Guard,None
25=Greece,2TNK,256,8322,64,Area Guard,None
26=Greece,2TNK,256,8449,64,Area Guard,None
27=Greece,2TNK,256,8451,64,Area Guard,None
28=Greece,1TNK,256,8454,64,Area Guard,None
29=Greece,ARTY,256,8468,0,Area Guard,None
30=Greece,1TNK,256,8581,64,Area Guard,None
31=Greece,1TNK,256,8583,64,Area Guard,None
32=Greece,1TNK,256,8643,0,Area Guard,None
33=Greece,JEEP,25,9183,0,Area Guard,None
34=Greece,ARTY,256,9358,192,Area Guard,None
35=Greece,ARTY,256,9490,128,Area Guard,None
36=Greece,ARTY,256,9491,128,Area Guard,None
37=Greece,ARTY,256,9492,128,Area Guard,None
38=Greece,ARTY,256,9493,128,Area Guard,None
39=Greece,ARTY,256,9494,128,Area Guard,None
40=Greece,ARTY,256,9495,128,Area Guard,None
41=Greece,ARTY,256,9496,128,Area Guard,None
42=Greece,ARTY,256,9497,128,Area Guard,None
43=Greece,ARTY,256,9498,128,Area Guard,None
44=Greece,ARTY,256,9499,128,Area Guard,None
45=Greece,ARTY,256,9500,128,Area Guard,None
46=Greece,ARTY,256,10639,0,Area Guard,None
47=Greece,ARTY,256,10690,0,Area Guard,None
48=Greece,2TNK,256,10714,0,Area Guard,None
49=Greece,ARTY,256,10756,0,Area Guard,None
50=Greece,ARTY,256,10757,0,Area Guard,None
51=Greece,ARTY,256,10758,0,Area Guard,None
52=Greece,ARTY,256,10759,0,Area Guard,None
53=Greece,HARV,256,10769,64,Harvest,None
54=Greece,HARV,256,10772,64,Harvest,None
55=Greece,2TNK,256,10838,0,Area Guard,None
56=Greece,2TNK,256,10839,0,Area Guard,None
57=Greece,2TNK,256,10840,0,Area Guard,None
58=Greece,2TNK,256,10841,0,Area Guard,None
59=Greece,2TNK,256,10889,0,Area Guard,None
60=Greece,2TNK,256,10892,0,Area Guard,None
61=Greece,2TNK,256,10948,96,Area Guard,None
62=Greece,ARTY,256,10959,0,Area Guard,None
63=Greece,ARTY,256,10963,0,Area Guard,None
64=Greece,2TNK,256,10966,0,Area Guard,None
65=Greece,2TNK,256,10967,0,Area Guard,None
66=Greece,2TNK,256,10968,0,Area Guard,None
67=Greece,2TNK,256,10969,0,Area Guard,None
68=Greece,2TNK,256,10970,0,Area Guard,None
69=Greece,2TNK,256,11067,0,Area Guard,None
70=Greece,2TNK,256,11069,0,Area Guard,None
71=Greece,2TNK,256,11094,0,Area Guard,None
72=Greece,2TNK,256,11095,0,Area Guard,None
73=Greece,2TNK,256,11096,0,Area Guard,None
74=Greece,2TNK,256,11097,0,Area Guard,None
75=Greece,2TNK,256,11098,0,Area Guard,None
76=Greece,1TNK,256,11146,0,Area Guard,None
77=Greece,1TNK,256,11147,0,Area Guard,None
78=Greece,ARTY,256,11157,64,Area Guard,None
79=Greece,2TNK,256,11194,0,Area Guard,None
80=Greece,2TNK,256,11196,0,Area Guard,None
81=Greece,2TNK,256,11205,96,Area Guard,None
82=Greece,2TNK,256,11320,0,Area Guard,None
83=Greece,2TNK,256,11335,96,Area Guard,None
84=Greece,2TNK,256,11336,96,Area Guard,None
85=Greece,2TNK,256,11341,96,Area Guard,None
86=Greece,2TNK,256,11343,96,Area Guard,None
87=Greece,2TNK,256,11344,96,Area Guard,None
88=Greece,2TNK,256,11345,96,Area Guard,None
89=Greece,2TNK,256,11359,160,Area Guard,None
90=Greece,2TNK,256,11448,0,Area Guard,None
91=Greece,2TNK,256,11449,0,Area Guard,None
92=Greece,2TNK,256,11451,0,Area Guard,None
93=Greece,2TNK,256,11452,0,Area Guard,None
94=Greece,2TNK,256,11453,0,Area Guard,None
95=Greece,2TNK,256,11465,96,Area Guard,None
96=Greece,2TNK,256,11467,96,Area Guard,None
97=Greece,2TNK,256,11471,96,Area Guard,None
98=Greece,2TNK,256,11472,96,Area Guard,None
99=Greece,2TNK,256,11473,96,Area Guard,None
100=Greece,2TNK,256,11579,0,Area Guard,None
101=Greece,2TNK,256,11705,0,Area Guard,None
102=Greece,2TNK,256,11706,0,Area Guard,None
103=Greece,2TNK,256,11708,0,Area Guard,None
104=Greece,2TNK,25,11768,224,Area Guard,None
105=Greece,1TNK,256,11796,32,Area Guard,None
106=Greece,JEEP,256,11802,32,Area Guard,None
107=Greece,JEEP,256,11807,32,Area Guard,None
108=Greece,2TNK,256,11835,0,Area Guard,None
109=Greece,JEEP,25,11899,224,Area Guard,None
110=Greece,2TNK,256,11931,0,Area Guard,None
111=Greece,2TNK,256,11934,0,Area Guard,None
112=Greece,2TNK,256,11961,0,Area Guard,None
113=Greece,2TNK,256,11963,0,Area Guard,None
114=Greece,2TNK,256,11974,96,Area Guard,None
115=Greece,2TNK,256,11975,96,Area Guard,None
116=Greece,2TNK,256,12002,0,Area Guard,None
117=Greece,2TNK,256,12089,0,Area Guard,None
118=Greece,2TNK,256,12090,0,Area Guard,None
119=Greece,2TNK,256,12103,96,Area Guard,None
120=Greece,ARTY,256,12182,64,Area Guard,None
121=Greece,1TNK,256,12187,0,Area Guard,None
122=Greece,1TNK,256,12190,0,Area Guard,None
123=Greece,2TNK,256,12232,96,Area Guard,None
124=Greece,2TNK,256,12233,96,Area Guard,None
125=Greece,ARTY,256,12243,64,Area Guard,None

[INFANTRY]
0=England,E1,256,4601,1,Area Guard,0,kill
1=England,E3,256,4728,4,Guard,0,kill
2=England,E1,256,4733,3,Area Guard,0,kill
3=England,E3,256,4857,2,Area Guard,0,kill
4=England,E1,256,4858,4,Guard,0,kill
6=Greece,E3,256,5142,0,Area Guard,96,None
5=Greece,E3,256,5142,4,Area Guard,96,None
7=Greece,E1,256,5270,0,Area Guard,96,None
8=Greece,E1,256,5400,2,Area Guard,96,None
9=Greece,E3,256,5403,4,Area Guard,96,None
10=Greece,E3,256,5404,3,Area Guard,96,None
11=Greece,E1,256,5526,2,Area Guard,96,None
12=Greece,E1,256,5530,3,Area Guard,96,None
13=England,E1,256,6261,3,Area Guard,0,None
14=England,E1,256,6264,4,Area Guard,0,None
15=England,E1,256,6391,1,Area Guard,0,None
16=Greece,E3,256,7697,0,Area Guard,64,None
17=Greece,E3,256,7697,1,Area Guard,64,None
18=Greece,E3,256,7825,1,Area Guard,64,None
20=Greece,E1,256,8081,0,Area Guard,64,None
19=Greece,E1,256,8081,4,Area Guard,64,None
21=Greece,E1,256,8082,1,Area Guard,64,None
22=Greece,E3,256,8859,1,Area Guard,224,None
23=Greece,E1,256,8860,3,Area Guard,224,None
24=Greece,E3,256,8986,4,Area Guard,224,None
25=Greece,E1,256,8987,4,Area Guard,224,None
26=Greece,E1,256,9116,0,Area Guard,224,None
27=Greece,E1,256,9310,2,Area Guard,0,None
28=Greece,E1,256,9311,4,Area Guard,0,None
29=Greece,E1,256,9312,1,Area Guard,0,None
30=Greece,E3,256,10619,4,Area Guard,0,None
31=Greece,E1,256,10743,3,Area Guard,0,None
32=Greece,E3,256,10796,1,Area Guard,64,None
33=Greece,E1,256,10816,4,Area Guard,160,None
34=Greece,E3,256,10817,0,Area Guard,192,None
35=Greece,E3,256,10819,4,Area Guard,192,None
36=Greece,E3,256,10958,3,Area Guard,192,None
37=Greece,E1,256,10995,3,Area Guard,0,None
38=Greece,E1,256,11016,2,Area Guard,160,None
39=Greece,E1,256,11021,2,Area Guard,160,None
40=Greece,E3,256,11022,2,Area Guard,160,None
41=Greece,E1,256,11088,2,Area Guard,192,None
42=Greece,E3,256,11121,0,Area Guard,0,None
43=Greece,E1,256,11216,2,Area Guard,192,None
44=Greece,E1,256,11218,0,Area Guard,192,None
45=Greece,E1,256,11399,0,Area Guard,160,None
46=Greece,E1,256,11401,0,Area Guard,160,None
47=Greece,E1,256,11405,3,Area Guard,160,None
48=Greece,E1,256,11416,1,Area Guard,160,None
49=Greece,E1,256,11460,2,Area Guard,160,None
50=Greece,E1,256,11461,4,Area Guard,160,None
51=Greece,E3,256,11525,4,Area Guard,160,None
52=Greece,E1,256,11650,1,Area Guard,160,None
53=Greece,E1,256,11651,3,Area Guard,160,None
54=Greece,E3,256,11712,4,Area Guard,192,None
55=Greece,GNRL,256,11769,2,Area Guard,0,None
56=Greece,E1,256,11777,4,Area Guard,160,None
57=Greece,E1,256,11778,4,Area Guard,160,None
58=Greece,E3,256,11788,1,Area Guard,160,None
59=Greece,E1,256,11793,2,Area Guard,160,None
60=Greece,E1,256,11794,2,Area Guard,160,None
61=Greece,E1,256,11800,1,Area Guard,160,None
62=Greece,E3,256,11815,4,Area Guard,64,None
63=Greece,E1,256,11894,1,Area Guard,224,None
64=Greece,E1,256,11895,2,Area Guard,224,None
65=Greece,E1,256,11896,2,Area Guard,224,None
66=Greece,E3,256,11902,3,Area Guard,224,None
67=Greece,E3,256,11968,2,Area Guard,192,None
69=Greece,E3,256,11990,2,Area Guard,160,None
68=Greece,E1,256,11990,0,Area Guard,160,None
70=Greece,E3,256,11993,0,Area Guard,160,None
71=Greece,E3,256,11994,0,Area Guard,160,None
72=Greece,E1,256,12030,0,Area Guard,0,None
73=Greece,E1,256,12033,2,Area Guard,160,None
74=Greece,E3,256,12035,1,Area Guard,160,None
75=Greece,E1,256,12058,1,Area Guard,64,None
76=Greece,E1,256,12058,2,Area Guard,64,None
77=Greece,E1,256,12059,2,Area Guard,64,None
78=Greece,E1,256,12063,2,Area Guard,64,None
80=Greece,E1,256,12064,1,Area Guard,64,None
79=Greece,E1,256,12064,2,Area Guard,64,None
81=Greece,E3,256,12096,4,Area Guard,192,None
82=Greece,E3,256,12155,3,Area Guard,224,None
83=Greece,E1,256,12163,2,Area Guard,160,None
84=Greece,E1,256,12164,4,Area Guard,160,None
85=Greece,E1,256,12246,0,Area Guard,192,None
86=Greece,E1,256,12248,1,Area Guard,192,None
87=Greece,E1,256,12249,2,Area Guard,192,None
88=Greece,E1,256,12251,1,Area Guard,192,None
89=Greece,E1,256,12283,2,Area Guard,0,None

[Trigs]
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-255,0,-1,-1,-1
build=0,1,0,1,13,-1,100,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
chin=0,9,0,0,13,-1,60,0,-1,0,7,1,-1,-1,0,-1,-1,-1
tyr=0,2,0,0,13,-1,55,0,-1,0,7,7,-1,-1,0,-1,-1,-1
reveal=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,3,0,-1,-1,-1
mad=0,2,0,0,13,-1,50,0,-1,0,7,9,-1,-1,0,-1,-1,-1
hhij=0,1,0,1,13,-1,220,0,-1,0,7,13,-1,-1,21,-1,-1,-225
los3=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
mcv=0,2,0,0,2,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
ukrp=0,4,0,1,13,-1,70,0,-1,0,7,2,-1,-1,17,-1,-1,12
volk=0,2,0,0,13,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
parateam=0,1,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
tsla=0,2,0,0,13,-1,50,0,-1,0,7,6,-1,-1,0,-1,-1,-1
kill=0,2,0,0,13,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
nuke=0,1,0,1,13,-1,80,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
sovrein=0,2,0,0,13,-1,50,0,-1,0,7,10,-1,-1,0,-1,-1,-1
rein=0,2,0,1,13,-1,55,0,-1,0,7,8,-1,-1,7,4,-1,-1
demo=0,4,0,0,13,-1,40,0,-1,0,7,5,-1,-1,0,-1,-1,-1
los54=0,9,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,103
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
68ik=0,1,0,0,13,-1,150,0,-1,0,4,11,-1,-1,0,-1,-1,-1

[TeamTypes]
paraall=1,0,7,0,0,68,-1,3,E2:3,E4:2,BADR:1,1,1:58
chinv=9,0,7,0,0,21,18,1,TRAN:1,1,3:98
paraukr=4,0,7,0,0,68,-1,4,E1:15,E2:15,E4:15,BADR:1,3,1:12,3:15,0:8
mcv=2,0,7,0,0,54,-1,2,MCV:1,BADR:1,1,1:84
migs=2,0,7,0,0,21,-1,1,MIG:1,1,1:72
demot=4,0,7,0,0,21,-1,1,DTRK:1,2,3:4,0:1
tesla5=2,0,7,0,0,6,-1,1,TTNK:10,1,3:8
mig3=2,0,7,0,0,21,-1,1,MIG:1,1,1:81
mig2=2,0,7,0,0,21,-1,1,MIG:1,1,1:55
mad=2,0,7,0,0,11,-1,2,QTNK:1,DTRK:1,1,3:13
rus=2,0,7,0,0,21,-1,3,4TNK:4,3TNK:4,TTNK:4,2,3:4,0:1
attk1=1,4,7,0,0,-1,-1,5,E3:3,2TNK:3,1TNK:2,JEEP:2,ARTY:2,2,3:58,0:1
volkov=2,0,7,0,0,68,7,2,SPY:1,GNRL:1,1,3:98
greece1=1,16,7,0,0,68,-1,4,2TNK:5,1TNK:2,JEEP:2,ARTY:2,2,3:98,0:2

[CellTriggers]
6133=PARATEAM
6134=PARATEAM
6135=PARATEAM
6136=PARATEAM
7259=PARATEAM
7260=PARATEAM
7261=PARATEAM
7389=PARATEAM
7517=PARATEAM
7645=PARATEAM
7773=PARATEAM
7901=PARATEAM
8029=PARATEAM
8157=PARATEAM

[Ukraine]
IQ=3
Allies=USSR,BadGuy

[BadGuy]
Allies=USSR,Ukraine
