
[General]
ParaTech=5
ParabombTech=8

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=Elba Island
Intro=<none>
Brief=SOVIET8
Win=BOMBRUN
Lose=ALLYMORF
Action=SLNTSRVC
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=98

[Spain]
TechLevel=8

[Greece]
Credits=60
Edge=West
MaxUnit=100
MaxInfantry=100
TechLevel=8
IQ=2
Allies=Germany,GoodGuy

[USSR]
Credits=40
Edge=East
MaxUnit=100
MaxInfantry=100
TechLevel=8

[England]
TechLevel=8

[Ukraine]
TechLevel=8

[Germany]
Credits=30
Edge=East
MaxUnit=20
MaxInfantry=20
TechLevel=8
IQ=1
Allies=GoodGuy

[France]
TechLevel=8

[Turkey]
TechLevel=8

[GoodGuy]
Edge=East
MaxUnit=50
MaxInfantry=50
TechLevel=8
IQ=1
Allies=Greece,Germany

[BadGuy]
TechLevel=8

[Neutral]
TechLevel=8
Allies=Special

[Special]
TechLevel=8

[TeamTypes]
mine4=8,0,7,0,0,27,-1,2,MNLY:1,LST:1,13,3:12,8:0,3:55,9:0,3:52,9:0,3:7,9:0,3:53,9:0,3:54,9:0,11:14
flare4=8,0,7,0,0,30,-1,3,E3:4,2TNK:1,LST:1,4,3:39,3:21,8:0,0:1
srnf3=2,0,7,0,0,31,-1,3,E1:2,E4:3,BADR:1,1,1:35
gaut2=5,4,14,0,1,-1,-1,1,THF:2,1,11:14
time12=1,0,7,0,0,-1,-1,1,JEEP:3,5,3:82,3:6,16:4,16:1,0:4
flrset2=5,0,14,0,0,-1,-1,1,C8:1,2,3:9,3:18
air1=1,0,7,0,0,28,-1,1,HELI:3,3,0:10,0:2,0:1
gaut1=5,12,15,0,2,-1,-1,2,E1:3,E3:2,2,3:1,11:14
flrset3=5,3,14,0,0,-1,-1,1,C4:1,4,3:4,3:6,3:3,3:22
air3=1,0,7,0,0,30,-1,1,HELI:2,3,0:5,0:4,0:1
air2=1,0,7,0,0,33,-1,1,HELI:2,3,0:8,0:7,0:1
flrset4=5,0,14,0,0,-1,-1,1,C1:1,5,3:4,3:6,3:3,3:80,3:21
flrset1=5,2,15,0,0,-1,-1,1,C2:1,1,3:17
flare3=8,0,7,0,0,31,-1,3,E3:2,2TNK:3,LST:1,5,3:39,3:22,8:0,3:16,11:10
flare2=8,0,7,0,0,33,-1,4,E1:1,E3:2,2TNK:2,LST:1,6,3:42,3:18,8:0,3:9,16:5,11:10
flare1=8,0,7,0,0,26,-1,3,E1:3,1TNK:2,LST:1,5,3:42,3:17,8:0,16:5,11:14
grd-ce=1,20,15,0,1,-1,-1,3,E1:4,2TNK:2,ARTY:1,2,3:82,11:10
grd-l=1,20,14,0,1,-1,-1,4,E3:3,2TNK:1,1TNK:4,ARTY:1,2,3:11,11:10
grd-k=1,20,14,0,1,-1,-1,4,E3:2,2TNK:2,1TNK:1,ARTY:1,2,3:10,11:10
tesla=1,2,7,0,0,29,-1,4,E2:1,2TNK:3,1TNK:1,LST:1,6,3:48,3:38,3:39,3:21,8:0,0:8
navy5=1,0,7,0,0,27,-1,1,DD:3,6,3:44,3:43,3:42,3:41,3:51,11:10
navy4=1,0,20,0,0,29,-1,1,DD:3,2,3:50,11:10
navy3=1,0,20,0,0,28,-1,1,DD:4,6,3:47,3:48,3:38,3:39,3:49,11:10
navy2=1,4,16,0,1,-1,-1,1,DD:3,2,3:83,11:10
navy1=1,20,16,0,1,-1,-1,2,DD:1,PT:2,12,3:46,3:47,3:48,3:38,3:39,3:40,3:41,3:42,3:43,3:44,3:45,6:0
mine3=8,0,7,0,0,33,-1,2,MNLY:1,LST:1,13,3:17,8:0,3:60,9:0,3:59,9:0,3:58,9:0,3:57,9:0,3:61,9:0,3:37
atk1=1,21,16,0,2,-1,-1,2,E1:3,E3:3,6,16:10,16:5,16:0,0:5,0:4,0:1
atk3=1,21,18,0,1,-1,-1,2,E1:6,E3:2,7,16:36,16:11,16:15,16:16,0:3,0:5,0:1
chrch=5,0,7,0,0,78,-1,4,C1:1,C3:1,C4:1,C6:1,0
atk4=1,12,18,0,2,-1,-1,2,2TNK:1,1TNK:3,8,3:82,16:6,16:3,16:2,16:35,0:7,0:2,0:1
atk5=1,4,18,0,1,-1,-1,2,1TNK:2,ARTY:3,6,3:11,16:15,16:16,16:3,16:2,0:1
srnf1=2,0,7,0,0,32,-1,2,E1:5,LST:1,3,3:32,3:19,8:0
srnf2=2,0,7,0,0,31,-1,3,E1:3,E4:2,LST:1,3,3:31,3:20,8:0
mine2=1,0,7,0,0,29,-1,2,MNLY:1,LST:1,13,3:23,8:0,3:71,9:0,3:69,9:0,3:62,9:0,3:63,9:0,3:70,9:0,3:36
atk6=1,12,19,0,1,-1,-1,2,E1:4,2TNK:2,7,3:36,3:11,3:15,16:16,16:80,16:81,0:1
atk2=1,6,15,0,1,-1,-1,1,THF:3,8,3:36,3:11,3:15,3:16,3:80,3:81,11:14,6:6
civ1=5,2,30,0,0,35,-1,2,E1:3,JEEP:1,2,3:1,11:5

[Trigs]
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-252,0,-1,-1,-1
auto=0,1,0,0,13,-1,280,0,-1,0,13,-1,-1,-255,0,-1,-1,-1
heli=0,2,0,0,19,-1,15,0,-1,0,28,-1,-1,14,0,-1,-1,-1
det=0,5,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
set0=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,79,11,-1,-1,5
boom=0,2,0,0,1,-1,2,0,-1,0,22,-1,3,-1,0,-1,-1,-1
sig4=0,5,0,1,1,-1,5,0,-1,0,8,-1,-1,21,7,1,-1,-1
fle1=0,2,0,0,19,-1,21,0,-1,0,4,36,-1,-1,12,-1,5,-1
tm17=0,5,0,0,13,-1,170,0,-1,0,4,11,-1,-1,0,-1,-1,-1
sig2=0,5,0,1,1,-1,5,0,-1,0,8,-1,-1,18,7,14,-1,-1
nav1=0,1,0,0,1,-1,2,0,-1,0,7,21,-1,-1,0,-1,-1,-1
sig3=0,1,0,1,1,-1,5,0,-1,0,8,-1,-1,22,7,13,-1,-1
tsla=0,1,1,0,13,-1,50,19,-1,31,7,19,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
sig1=0,5,0,1,1,-1,5,0,-1,0,8,-1,-1,17,7,15,-1,-1
fst2=0,5,0,0,6,-1,0,0,-1,0,4,5,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
tm08=0,1,0,0,13,-1,80,0,-1,0,4,12,-1,-1,0,-1,-1,-1
tm12=0,1,0,0,13,-1,120,0,-1,0,4,4,-1,-1,0,-1,-1,-1
tm03=0,2,0,0,13,-1,30,0,-1,0,7,2,-1,-1,0,-1,-1,-1
tm01=0,2,0,0,13,-1,10,0,-1,0,7,31,-1,-1,0,-1,-1,-1
noar=0,1,0,0,7,-1,0,0,-1,0,29,-1,-1,14,0,-1,-1,-1
crch=0,5,0,0,6,-1,0,0,-1,0,7,28,-1,-1,0,-1,-1,-1
fst3=0,5,0,0,6,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
txt0=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,5,0,-1,-1,-1
prod=0,1,0,0,13,-1,90,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
mine=0,1,0,1,1,-1,258,0,-1,0,7,25,-1,-1,7,0,-1,-1
air1=0,1,1,1,13,-1,150,27,-1,14,7,10,-1,-1,7,9,-1,-1
ghnt=0,5,0,1,10,-1,5,0,-1,0,6,-1,-1,-251,7,20,-1,-1
air2=0,2,1,0,13,-1,100,27,-1,14,7,6,-1,-1,0,-1,-1,-1
tm02=0,2,0,0,13,-1,20,0,-1,0,7,32,-1,-1,0,-1,-1,-1
gtrg=0,5,0,1,1,-1,2,0,-1,0,13,-1,-1,-251,3,-1,-1,-251
tm23=0,1,0,0,13,-1,230,0,-1,0,7,33,-1,-1,7,33,-1,-1

[Map]
Theater=TEMPERATE
X=17
Y=17
Width=94
Height=94

[Waypoints]
27=2245
43=2411
46=2712
45=2746
44=2779
83=2860
28=3217
13=3868
26=3950
61=4187
55=4311
59=4575
12=4808
54=4821
60=4829
9=4954
53=5079
58=5215
18=5347
42=5352
7=5584
57=5599
37=5698
10=5702
47=6683
36=7209
8=7258
29=7313
52=7371
82=7612
14=7845
99=8256
11=8491
78=8536
5=8790
17=8803
6=9023
4=9290
33=9582
50=9639
51=9820
41=9963
48=10132
23=10404
15=10411
1=10570
0=10582
71=10790
3=10939
2=10947
67=11186
69=11301
62=11306
63=11309
68=11319
35=11475
66=11578
16=11696
65=11701
79=11867
98=11867
64=11955
32=12014
70=12206
80=12344
19=12384
22=12594
81=12619
38=12830
49=13119
20=13148
21=13264
39=13505
40=13673
30=14130
31=14168
34=14190

[CellTriggers]
5090=sig2
5091=sig2
5218=sig2
5219=sig2
5346=sig2
5347=sig2
5474=sig2
5475=sig2
5602=sig2
5603=sig2
7249=mine
7250=mine
7251=mine
7252=mine
7257=mine
7258=mine
7259=mine
7377=mine
7378=mine
7379=mine
7380=mine
7385=mine
7386=mine
7387=mine
7388=mine
8802=sig1
8803=sig1
8874=nav1
8875=nav1
8876=nav1
8930=sig1
8931=sig1
9001=nav1
9002=nav1
9003=nav1
9004=nav1
9058=sig1
9299=gtrg
9300=gtrg
9301=gtrg
9302=gtrg
9303=gtrg
9304=gtrg
9305=gtrg
9306=gtrg
9427=gtrg
9428=gtrg
9429=gtrg
9430=gtrg
9431=gtrg
9432=gtrg
9433=gtrg
9434=gtrg
9543=gtrg
9544=gtrg
9545=gtrg
9546=gtrg
9547=gtrg
9548=gtrg
9549=gtrg
9550=gtrg
9671=gtrg
9672=gtrg
9673=gtrg
9674=gtrg
9675=gtrg
9676=gtrg
9677=gtrg
10684=gtrg
10685=gtrg
10812=gtrg
10813=gtrg
10940=gtrg
10941=gtrg
11068=gtrg
11069=gtrg
11196=gtrg
12354=gtrg
12355=gtrg
12465=sig3
12466=sig3
12467=sig3
12482=gtrg
12483=gtrg
12593=sig3
12594=sig3
12610=gtrg
12611=gtrg
12721=sig3
12738=gtrg
12739=gtrg
12866=gtrg
12867=gtrg
13135=sig4
13136=sig4
13137=sig4
13138=sig4
13264=sig4
13265=sig4

[MapPack]
1=IQIAIIH//t0Q/4QCAAIA/0QAohCCJgAQAhAO2S4RgVcAAoFBAAKBCyACgTMgAt0sEdV+EY
2=FEAAIwhIXmAOYAQAACgVoAAvFkEf9CAOIQ4yYR10oRgTn0ZREQ9oGAIAIxAPNiEf9OAOIR
3=gToAAt3CEv9EAFQREUzJnBL1YBP/QgDgEvtaE/tgE+VwFIFYAAKBWQAC/5oAzhPXMBMQvI
4=FLAAKBTQACgUr0MRX/ogDGFNusFXEAgUrWyRXZqBaBSAACgVQAAv9QAMwT/2gANBSBPAAC
5=MHL/sgCQFoEhIAKBSQAC25IXEegQ3tVyF4FdAAKBXAAC7aoRgzEAOCACgVYAAv9oAM4XgQ
6=FgAjD+y0YYEBjNYBhQCDHgyVYZEALLhhjXJhmFTgBPADIAAjAWUHwQ/hCu08wY/eIV0SAa
7=gS8gAlCAgSEgZIJRABAC1VgYg0oAXgAC2Y4XEgiBXwAC03IaEEaBTsqtGXB+MP6DKAAo/4
8=MAzRnLVBkQAoFDIAJRANVKGtWIGlBQUQCE//81ABACyzwb2SIR/2gA4hpUgNNSGxjMEubP
9=cBvJaBURBNOSGHsQMQLNuBvXJBL/VADiG4EWIALLEB3XyhdZzBEA25IYMQDNmBv/jgCkHD
10=D8zTodhf//WwBb1I0VWcwxAFAW52QSEvwzPtWtHoIqABACzVIc/1wA3B3PDB8xABACECaB
11=TshLGc2WGdkeGc9QGduiHoGwQBb1yB6A+QQAIIH/2gAAggIAzx4AgRYgAtUGAIJKABACgU
12=4AAoFZAAKBAgAMzSIAgQHQHwDThAAwKoFHIALNQACCwQAQAoGwAAIwEIIqABAC0YgA2wAA
13=7wAAgS0gAoE3AALXOAARAIFVIAKBWAACgUwAAjEOEA4xEoEB3HEAgRsgAt2eAHAQMQDRzA
14=D/WgDiANc6ARAB11oBg0oASwACz2AAUAKBIwACMQCBSQACgV4AAtFGAoGyzKUC/5AAygGF
15=//9bAFtgvoNUAFRhylEAgUpBFs+GAuOWAsu6AoIkABAC/1gA0AKBOczTA4EVIALzPgNzKM
16=l+A4MBACEgAhD+4foDyboDMPzRzgP/UgDgAucyBNVQBFABglEAEAJQUjD+55AEg8MAw8y9
17=BNN6Af9UAOIE7TgF3WYFUPyBIeY7BhD+3bwFgU7/iwDdBc1nB4VcAFwAXwACFAqBT9aFBo
18=WMAIwAjQACz6wBz7oGySoHFWgWhP+4AN4GhagAqACJAALXngfLagiDJwAn/20AyQeBQgAC
19=8eoIgbdgNtFoBnABcQDPhAmCvAAQAoL//1j6MP7LyAiBVwACgT4AAv+KAN4Iha4ArgC3AA
20=KBuSAC3XYJg58An9Y5CjEAefr/dADCCVBggT8AAoE8AALlRgqC//8xAIO5ALgADIO2ALZA
21=OnIY45AKy6QLgiYAEALVHgv/ZADiCoFdAALn9AsxAIG4AP4wAslsCjABgqEAEALVpATRtg
22=vXegH/UADiC4E6AAIbvlAC70IM0V4JUhjLkAyDmgCXAAKBm8pJDc26A83CDBCg/2IA1gTL
23=Ng6BRAAC6fINg44AjtBJDhEAgcgAAhAMhacApwCaAALdoA2DUABQ3iUO/5YA5A0W3IGpAA
24=LLaA+DyADFAAJxANuoBcu+DtXIDP9iAOQOgUMgAuf0D4OjAKPQeQ+DnACcAA4RABECy5kQ
25=VSrLuAY2SBhEHEr/kgDMDxfIgYoAAoGIAALPahCF//+UAJRgGIKdABACEAoRAIHLYBg48F
26=Usy7IQzb4QzSgE/2gA3g2DAQBFAALbTBHPfg8RAHAMcQCD///LAQBVENGyCM+1EoNTAFP/
27=awDLBeE2EhD8gaYAAhAM1WYSyX0Tg6AAoMptE1YSgb4gAv+gAKgSgUgAAtFME8tsEc2iCN
28=l+E1EE46ITw1oC/4wAzhODngCezmkR124UyYoSzZMV1aQUhUAAQAA9AAIYfv96AMgUGQTR
29=MgDNWhXbaRbZiBXNsgxeQMm8FTUK0X4D/0gA4hXN0g3LKgDNShbZiBbJcxeFhwCHAIsAAo
30=GrAAKBmQACy6QOyawOhaQApAClAALJshaBOSF+Nn7/YADKFtUoGNMyAP9CAFgXFEAzMNGk
31=FzLwO4IxABESgVoAAv+GANIXg6IAourhGIORAJHQSxQxAIPAAMAABhRAVlBxADyOFn4xAP
32=9yANAVgRFAAs9IGflcGclYGBEAgcAA/hEAy7YRgUpCAhEAgVIAAv92AM4Vz0Qaga/u4RqD
33=kACQAfCBqGoqz5gagcIgAs2wGoFKwmMCwXwK/2QAyhrRzhFyBP9IAEwbGjJy6lABzaobxX
34=YEUQDVyBX/ZgDiFIEQIALZnBbZaR2DmgCqAAIXMnEA45IW374U/eIcgTIAAtUeDdc+HdWs
35=HcuqGDAQHuhRAOWeBM+3Hst8Bf9iANgd2zod7VgeHw7PmBz/YgCeHoCBBQAggf/aAACFAg
36=ACADQAAhAI3SgAgRAgAhA2g7EAsSAIUAGFQABAADwAAhAMhZAAkACfAAJQHIWjAKMAigAC
37=gYwAAtsAAIP//+PSiwCFNgA2ADsAAoFaAALRNgDdjAD/SAACAIMBAEIAAs1QAINcAFwA/j
38=EAgV0AAtdwAN/8AIG00IkBEP5RAIEByj0BgVgAAv9EAN4A5SAC2UoBgQJhABDwgaYAAu/s
39=AYK0ABAC064BMPr/gADMAYFXAAKBQQACgfcgAoEKzsUAgUQAAjEA5fYCgrUAMAKBuAAygr
40=8AEAJwFIP//7cABIOwACwgAs3IAoF+IAL/WgDeAoEx5jkDcCIRAOX2A4LBABACcQCBuCD+
41=g78A5GAUgbcAAoGwAAKC//9xAv9kAM4DEliBTwEAzTgEgQEAAoEvIAKB+SACEBDJPgWBRy
42=ACz5QD2YIEUCgQCFIAUBQR/jAB/3gAxATPOATJTgWBMgAC014Fy5gEgbkgAs8MBoPDAMPM
43=hwbJrAAUWIE/AAIScIEzIALNPgYSjv9UAN4FgUMgAoFQAALPIAfZTgZy/suYBTEAg7kAtg
44=ACy5AGzZwGgbL/kQCtBoE5ziEIgS4AAjQAzcQHyWwEzVQAUQAQAoG9IAIw/hDmFjZRAHEC
45=g1IAUmBa08QH/0gA2gDPIAkRWtXKANdQCIFIAALTcAjLgwkxAHHm36IIFGrLXAX/ZADWCN
46=ceBHEAdCKBAdJpCRDggT0AAoE+AAJQ6IKzABACEAqCUQAQAstMBBZUEDLVOAn/ZADQCd0s
47=A4H4IAKBMAACdSSBEUAC33AKMQLfmArlKgv/YgDiCoE6AALJOAzLVAvLYAvLpgeDUwBTyi
48=sKy6YLEeRy2DAYWerPyAmBASaagVkAAv9YANQLzz4I0zwNMQAUCskiAYEByGkMU8rdfgzJ
49=tgwwVtfICTea/1wA0AzhKg6BHgACNwDNWg0QAlwiMQAy4M3KDTEAz7QMMQDXyA3VMgn/aA
50=DiDYEiAAIQ/lEA0ToGy0wC03wOMD7NygJwGN2yDv9gANILWuaBHSACgRsgAhD80UoPgTFG
51=nFHMOATLdg86GIFbAAKBTAACgU9APoMfAEkAAoFKIDaBTgAWgR9AGBAWgWAAAv96ALgK1z
52=IQcDgQ4noiccrPbhCBAdyBEIFKAP7TpBDZsA3/dADWEMtMEYL//804B4EBAMiBXgACUCCD
53=VgBWIhh4GNGkBjEAy3AMESwTAFMI27oR/1IA4hGBLSACgTcAAtMIEzDgglUAEAIzroFLAA
54=IQyDEAg7oAuiA6EQCBL9CBEs+aBxABga0FNDEC/4oAtBLJPBMekIHCyHEP0VoTEB4Q/hEA
55=gvoAEAKB/CACED5eENGYB8+mCREEEU4QCIFNAAI0Kv92AM4Tg64ArsK5BIHCIAIxrFfezW
56=oGgeQg/oG6AAjJehQQPsmKFNMIFTBW1bIUgUrStw//WgDgDsdKAjEAEf4xAIKtANdWFXBc
57=y3oVx7AF1QYWUFbVsRb/egDKFXABg8AAwNCtFTAOg9MA08o/FxUggQEJJM88F/GTF8FkAd
58=O4EP9aAOIWGHB8tlEAcQLJXBeDzgDO0msX0ToX6ZMYxbgHMQD/bADOC9c6GM+CBhD+gc7M
59=rQdRrnBGXg7LQBnlohjVxgn/XgDiDhC+Hr7JkBnNggeB1cxnGVEAMLD5ghlZRM1eEf9+AN
60=YZzYIIgdUAAs+yGs1eB1DM0YAS26YacpL/cADOGsvMG+VsBDC2Okb7gBs6RNs0DP+SAOIb
61=ELbFTAc76HzSgwEAFiAC5fYcEEr/ZgDEETCw0TgEXpR27NtVHoFVIbbPeh1Q/OeWHYIqAB
62=AC/2YAxBNRAM86Be1EHst6FMHABDIS7ZAdUQJxANEsDduiH4BeAgAggf/aAACCAgBwAoEv
63=IAKBMSACyR4AEAKDAQBDIALVBgCDBAAOAAIQCoWuAK4A+iACgfwgAoHIAAIQGIFWIEaBFi
64=AC2wAAy7EAgioAEAKBAc41AHAC6ZQA2Q4AgwIALgACgTMgAus2AIIEADEAEQLPcACDxQDL
65=QBKB+0AUg///sObhADEAgSr/fwDHABACgUUAAssQAoEDAPhQAjEAgQcgAoE0AAKDAgAtIA
66=KBDgD+zYQBgbAAAv9KAJYA/0oA4gEQAuUwAoIDABACUP4QINVqAhACzYYB65UDgiwAEAL/
67=ZgDKAs8uBIEBQXyBVwACgT4AAoFBAAIw/lEAUZxRADAOyXoDcVYSZIENAALNDgSBBUA8y5
68=QEgQNDVjEC08gC/2AA4gNQAs1KBOUiBdOCBMuWBIIFAMmoBDAcMWIxQP9sAMYEEfDJNAbR
69=LgZQGNkuBMl4BcswAzDkhQ0ACgAGIAIQ/suoBYENYmLJgAT/ZADMBYFYAAKBWQAC1SgH/0
70=gATgfNmAbNjAdyYsuCBf/MANAGgQxhAM+KCMlYBf9kAMQHEOiBTAACgWAAAoFaAALJQgXJ
71=NAn/kgBOCf9UAOIIy0AF/04ARgmBOgAC/5IAlgkQ6IE/AALLRAmBOea5Cjs+/7oAbglxAP
72=E0C1EAgSAgAoEZIAL/QgCgC+NoC/9oAOIE7UoM4XYM2zwMMFSBMgAC/6IAxgyDAgATAAKF
73=///mAOYABuV2DeFKDf9cAMIN/0oAGg7/VAAOD4EBYFb/9gDGDnBW/2AAxg/n/g/+RgD/29
74=oQ05gR/1QAzhD+4Q3/gf+AdgQAIIEA/m8IAIEB31EIhAECAwEACMmYCDAHgQIAA82WCMya
75=CCBC0rgIQEOBA95xCIUEBQYCA8wVCRAFgwMEBRADggIAzhUJcCYgY9M3CVAK2/IIACCECA
76=kKARDMzdgIgwYHCAAD27AIIKaBBNiwCeBvCRDB1TQJ2ywKgwIDBNE3CjB4YAzc8gkAwdmw
77=CTDo3ZQKzOIJMITj6wkBZPIWCnDk2VMKEtvd8wnwkQuDAAAF148Ly+MK3PAKzkoLAZAQOd
78=hWC1Be1E0LM7jIRAnmcwsQAQMOgQtiOVPlUBEwJ4EEAPwAAsqTDEAdM7WCAADo5grKPwuF
79=DA0ODxAhFmHhQHwAdHLVMFzKLgwgHYEIEL6BBssNDN7xCGACALyFEhMUFRYAvwGEM5shTx
80=HsIAxQ1VJaIP4QCxAwcL7Ikgjn7wyCAAEDCoUYGRobHHF5IEFCEAOnQXcQmGEAcYRgvskR
81=Cd9vCsnbCwG6UJZRQ3LRyuUKUgBAwRA1cL4Bhu/nDIEFAP/Ihw3JQwyBBAD9IIJQbslmCn
82=KEyAcMyQ4O5HIOgwoLDMoGDwAFy9QLzOUKIyDPaQ8QF4IGB2JY5+8Ogw8QEckDEDNkyDAJ
83=ycsPMFkynhDucPkgcIMLDA3vZw8yVckdEBJ5Q+ZBAGKUUhAWuxL8MAFQC4QQERITy5IM4P
84=YPN+/LAREh+CAdQPdzeSPyMxvP/RCDFhcY7mgQN+/RgA1BZSCLdXgAfQAwy20RUAx3VOLv
85=D0VggQHP7hEwX3FlUIQgfc/9ETAmgQcDgPFnDhOD13oNY1sAKhVnA+TQ/wsQBgUG5uYPyT
86=oQFDfW+hHIJxFlZ81LE0EmBQZSWOLuCVCqAFjicQ1VZ86wEjE/BQbK2wvm8g0DN+HxE4EB
87=VWfL6RNzPXsSJTfmchPZbxJX5smcFMmZDkIbUInm5gnJDxPX7xQ0bMgzE9BqCGDtQ5btaR
88=HVTA8gJYEEF1QR3jQOy9cRMAFjPMmYFeruDdxnEhmYEIYxDHNvzk4SgQbLDg3rcgwp3tpy
89=FmEMy0wRUDYjxvLmFc2RFthfCIIKC3eAYLjItxPIZhblcQvfZRZALEANJoTIHRFBjco+De
90=ntC8rXC9j6F1DmzBwRYA9YrUBW5nAMyxcMzLQTYwdUCQCiHxwwDBIQUv/O4Bfj8RbQvwjJ
91=2xhgETEaMKIzCc4cEUo/62kSypkXcLUgjtChFmJ0APfPJBjo5BjJqA7PGxkYHNC4FMijGY
92=IKC9JRGchSCfxxGcwvE8rTFzAByp0RXUn45xkyaNDGFc9PGNUAG8pjCuxyGskZD9EkGM4e
93=F1HuYLkxfu3pENCRD9FEG8tpFz+PYaAgsEF+72kVzxMQ3SQXUW1A6D8HMYf46BZwNNekF8
94=inGzwlyL8c4BcW0IYNYDLQnBHTgB1BoMERC0GpyUAQ6+kbx+UMggABWojW8B3IEx1YfGCz
95=TCLxZxXKWQzdqh3IUx3SMhvp6AnNEhsYw84qG8bPDNFrHs1GH+hmDc+PGzjDeFLKsBrTSx
96=HMLRzY5R6AWwUAIIEAywAAhgIDAAECAxACggABcAKHDQ4PAAADBEAkEBNQBiAIAC3XRgCC
97=AQIwI1AC2EYAIIBQenAyEDQAbIIGB0BQICNQSxAIUJnIVwBgCoMDBAUAIzCv3UEAQE/PEw
98=ARF4MACQowIYIEARBTYQDRQAEAdWAMggcIEH3nZwBwqsubABATUW4wH9RMABBiICthSlBB
99=QAva8gFgeGHlMQCCAgMA1SB2ABDVbgGGAQIEBQYHICuBADAKACkACFBWITnkcgEAAoIDBH
100=E0EkcA1VCcQP3L7gAhd4IKCxIrAXUACiIZgwkKC0BWEBfXOwHMCgGDAgMBMDAgAgBbEF5w
101=DmDuYIxBd8vKAEG4Y1Tf7wFwAgA3YIwAiwADyhECQO4whM5QAXDNMXZiVOXxAiA3yZIDMM
102=jI6gBQ7lCEgQITojMXQGcgLSFG8GcBQmlANiCREAPIsQPQSAFAYjEJYHHJjwHm8QBC7GE6
103=IYMw1CBGNJBQIkEPMLdgB8keBeJqBModBXKKIPIiERMTMMckkMhpBRD0NO4xvAACzw8B8O
104=8AIMYAECBVAQVB09KJAyAvQCDJGgLImgTicQTIDgJjOkOOIA6DDA0OMmXMDwREIhCMZSdB
105=zGLM5/IByZAFIv3LFQYRcUWUNF1g8mQrU3jtZgbMlgVi/YEEypsBgQIhlEARMdxFnTCrEA
106=nMFAXo7wVFczTmNIBh+DWeECNh+COAExsBBmEAQXbKDwblcgNQ84IFCDd6YmFCBAOAEGhC
107=7BJ0QGiBARAMMRRRAMgcB+bxB2DzggwNRGFzbhBMEJYx8slDCYEFdYRy/cuZAeRzAjDwcA
108=EkfVWARwQApmBSyE0DJ+fIEQXy5QhG82nyAPBVgERrYiMQWMrMA8geClg/42kIyOMJYnBQ
109=XUNfRWcQHDCjEJASos7LAMllCuToCcwPBxADGmAQbTFUcPwhkxCjFogYdsqFCstDCQA48W
110=kByFQLQThEwVFGAVvebwgwNnNY6fIFYDFA8lQZQJcxE97HC8vaBetyC0AxOEXMTwHI6AvW
111=7AtcIPXoBckxB0lpUmoUYcjfBtPvDES19mcByWkNOWnJwQnIQgbNQAlxLFYZ/OsM1M8NRp
112=7VPww2Ejw58GwFyb4F0AALNBcnadHCABCm8eEFyD4H2MQMJiMwqBzlaRPNUw3JYQjjbwok
113=2MgSBdWlDkYjA92DCgsM03kPAq3p4w4wqkV7yZIJyCcQgQQ1im0ThwADAwAPEBHT+g+BCx
114=c+gQHsZgQ2U8kRCsiEEIIICRAQbROBBBArQDTQzBCEEBESEwKh7OcNPu7JGgFB8wFogg0O
115=RI0wAyArgQTXbAKDFhcYymIJ4nEQIlt2NEA2AmUBaIUSAAEKCz2eMYMAKxmg2PcPTDP07A
116=VQCgmIhAsUFRYQJBEDAExSKFSJUEVxjhBHFTj3ZwFwCgJKyhoHMAhBDCgFWH0RkhAOAHoA
117=CwC38eYN0E4Ly2UJQAoRDBAIER8RbTEVEA4QBEEg7mcSV7TL5AvbrBOCDg8SEoIJClAOgg
118=wNUSDv5gkl18gVFOEmFIMSEx0bL2AOgRDKPRPnahNQre2cE+DKFOLvE8mZDcpkDNkrFc2X
119=B9YxFd9yDsxYBc6hFcq6Df9YAMEUNtjTWxUn+siYENZDFs46FuhvCteYFhJRggQFFPiBCd
120=yVFsgqA+3pEtstFRGkFgvcFRfIqgPkaQgXLWABMAwiDUAMIAjOhxcgB8MhBlAvQBkwJEAa
121=za8X1HwXgQNgAQP7IAYQCDAMIAjJBRdwKBc1EDwwLxABAA4mBBARgQEgV0AS3HMW0IAY3n
122=AYQI3TmhgwoBAF/hAHAIEAgA==

[TERRAIN]
2126=TC01
2788=T01
2884=T14
2886=TC01
3173=T13
3235=TC01
3255=T16
3383=TC01
3508=T01
3511=T17
3542=TC02
4322=T10
4408=TC01
4441=T01
4530=TC03
4796=TC02
5038=T01
5206=T14
5277=TC03
5325=T01
5473=T08
5558=TC03
5925=T01
5974=TC03
5938=TC04
6095=TC03
6067=TC05
6318=T01
6343=TC02
6462=T02
6368=TC04
6575=TC01
6449=TC04
6623=T15
6497=TC05
6625=T16
6756=T06
6854=T01
6884=T07
6998=T05
7092=T02
7241=T01
7366=T02
7375=T10
7478=T07
7616=T10
7637=T01
7880=T08
7993=T08
7779=TC04
8003=T10
8134=T01
8154=TC05
8380=T03
8383=T10
8642=T15
8759=TC02
8872=T17
9020=T01
9307=T01
9774=TC03
10407=T14
10446=T11
10456=TC01
10669=T07
10785=T12
10802=T05
10842=TC03
10924=TC02
10980=T01
11203=T02
11461=T01
11701=TC01
11947=TC01
12098=T16
12327=T01
12584=T02
14006=TC03
14010=TC02
14048=TC01

[UNITS]
0=Greece,JEEP,256,5433,96,Guard,None
1=Greece,2TNK,256,5571,64,Guard,None
2=Greece,JEEP,256,5693,64,Guard,None
3=Greece,ARTY,256,5695,64,Guard,None
4=Greece,2TNK,256,5827,64,Guard,None
5=Greece,JEEP,256,5942,96,Guard,None
6=Greece,ARTY,256,5944,96,Guard,None
7=Greece,2TNK,256,6074,96,Guard,None
8=Greece,2TNK,256,6327,96,Guard,None
9=Greece,ARTY,256,6440,96,Guard,None
10=Greece,JEEP,256,6569,128,Guard,None
11=Greece,2TNK,256,6695,128,Guard,None
12=Greece,2TNK,256,6699,128,Guard,None
13=Greece,2TNK,256,8253,128,Guard,None
14=Greece,2TNK,256,8254,128,Guard,None
15=Greece,2TNK,256,8380,96,Guard,None
16=Greece,2TNK,256,8383,160,Guard,None
17=Greece,ARTY,256,8618,128,Guard,None
18=Greece,ARTY,256,8621,160,Guard,None
19=Greece,2TNK,256,8747,128,Area Guard,None
20=Germany,1TNK,256,8777,128,Guard,None
21=Greece,2TNK,256,8874,128,Area Guard,None
22=Greece,2TNK,256,8876,128,Area Guard,None
23=Germany,JEEP,256,9044,96,Guard,None
24=Germany,JEEP,256,9288,96,Guard,None
25=Germany,JEEP,256,11861,64,Guard,None
26=Germany,1TNK,256,12345,64,Area Guard,None

[SHIPS]
0=Greece,PT,256,2373,192,Guard,None
1=Greece,DD,256,2992,96,Area Guard,None
2=Greece,PT,256,3347,64,Area Guard,None
3=Greece,PT,256,4077,192,Area Guard,None
4=Greece,PT,256,7443,96,Area Guard,None
5=Greece,PT,256,9709,224,Area Guard,None
6=USSR,SS,256,12004,0,Guard,None
7=USSR,SS,256,12005,32,Guard,None
8=USSR,SS,256,12133,64,Guard,None
9=USSR,SS,256,12389,64,Guard,None
10=USSR,SS,256,12516,128,Guard,None
11=USSR,SS,256,12517,96,Guard,None
12=Greece,PT,256,14001,32,Area Guard,None

[INFANTRY]
0=Germany,C1,256,7770,3,Guard,160,None
1=Germany,C8,256,7890,0,Guard,0,None
2=Germany,C2,256,7896,1,Guard,0,None
3=Germany,C4,256,8031,3,Guard,96,None
4=Germany,E1,256,8150,4,Guard,96,None
5=Germany,C2,256,8158,3,Guard,0,None
6=Greece,E3,256,8252,1,Guard,96,None
7=Greece,E3,256,8255,0,Guard,160,None
8=Germany,C3,256,8275,2,Guard,0,None
9=Germany,C4,256,8280,4,Guard,0,None
10=Germany,C1,256,8285,0,Guard,0,None
11=Germany,E3,256,8518,2,Guard,96,None
12=Germany,C2,256,8659,1,Guard,0,None
13=Germany,C6,256,8660,2,Guard,0,None
14=Germany,C5,256,8666,4,Guard,160,None
15=Germany,E1,256,8782,1,Guard,96,None
16=Germany,E1,256,8796,2,Guard,160,None
17=Germany,E1,256,8906,2,Guard,96,None
18=Germany,C8,256,9050,0,Guard,0,None
19=Germany,E3,256,9301,2,Guard,96,None
20=Germany,E3,256,9303,3,Guard,32,None
21=Germany,E3,256,9304,4,Guard,160,None
22=Germany,E3,256,9544,3,Guard,96,None
23=Germany,E3,256,9548,4,Guard,160,None
24=Germany,E1,256,10812,4,Guard,64,None
25=Germany,E1,256,10940,3,Guard,64,None
26=Germany,E1,256,11734,4,Guard,96,None
27=Germany,E1,256,11735,4,Guard,64,None
28=USSR,E1,256,11736,4,Guard,160,None
29=Germany,E1,256,11862,3,Guard,96,None
30=USSR,E1,256,11863,4,Guard,192,None
31=Germany,E1,256,11990,4,Guard,96,None
32=USSR,E1,256,11992,3,Guard,0,None
33=Germany,E3,256,12473,1,Area Guard,64,None
34=Germany,E3,256,12482,2,Guard,64,None
35=Germany,E3,256,12738,2,Guard,32,None

[STRUCTURES]
0=Greece,SYRD,256,3753,0,None,0,0
1=Greece,HBOX,256,4264,0,None,0,0
2=Greece,SILO,256,4396,0,None,0,0
3=Greece,GUN,256,4516,0,None,0,0
4=Greece,APWR,256,4263,0,None,0,0
5=Greece,AGUN,256,4394,0,None,0,0
6=Greece,SILO,256,4524,0,None,0,0
7=Greece,SILO,256,4525,0,None,0,0
8=Greece,HBOX,256,4643,0,None,0,0
9=Greece,APWR,256,4516,0,None,0,0
10=Greece,POWR,256,4650,0,None,0,0
11=Greece,DOME,256,4770,0,None,0,0
12=Greece,APWR,256,4647,0,None,0,0
13=Greece,FIX,256,4911,0,None,0,0
14=Greece,GUN,256,5282,0,None,0,0
15=Greece,APWR,256,5028,0,None,0,0
16=Greece,AGUN,256,5166,0,None,0,0
17=Greece,GUN,256,5299,0,None,0,0
18=Greece,FACT,256,5159,0,noar,0,0
19=Greece,HBOX,256,5425,0,None,0,0
20=Greece,AGUN,256,5414,0,None,0,0
21=Greece,TENT,256,5423,0,None,0,0
22=Greece,WEAP,256,5547,0,None,0,0
23=Greece,GUN,256,5683,0,None,0,0
24=Greece,TENT,256,5671,0,None,0,0
25=Greece,HBOX,256,5929,0,None,0,0
26=Greece,GUN,256,6312,0,None,0,0
27=Greece,GUN,256,6315,0,None,0,0
28=Germany,V05,256,7902,0,fst2,0,0
29=Germany,V06,256,8019,0,fst2,0,0
30=Germany,POWR,256,8008,0,None,1,0
31=Germany,V04,256,8024,0,fst2,0,0
32=Germany,FACF,256,8011,0,None,0,0
33=Germany,V08,256,8404,0,fst2,0,0
34=Germany,WEAF,256,8391,0,None,0,0
35=Germany,HBOX,256,8523,0,None,0,0
36=Germany,TENT,256,8396,0,fst3,1,0
37=Germany,V01,256,8408,0,crch,0,0
38=Germany,V03,256,8414,0,fst2,0,0
39=Germany,GUN,256,8902,96,None,0,0
40=Germany,V07,256,8915,0,None,0,0
41=Germany,V02,256,8920,0,None,0,0
42=USSR,POWR,256,11741,0,None,1,0
43=USSR,FACT,256,11993,0,None,0,0
44=USSR,SPEN,256,12130,0,None,0,0

[Base]
010=SYRD,3753
019=HBOX,4264
003=SILO,4396
021=GUN,4516
026=APWR,4263
014=AGUN,4394
001=SILO,4524
002=SILO,4525
018=HBOX,4643
011=APWR,4516
000=POWR,4650
013=DOME,4770
005=APWR,4647
027=PROC,4907
009=FIX,4911
020=GUN,5282
017=APWR,5028
016=AGUN,5166
012=GUN,5299
007=HBOX,5425
015=AGUN,5414
004=TENT,5423
006=WEAP,5547
023=GUN,5683
025=TENT,5671
008=HBOX,5929
024=GUN,6312
022=GUN,6315
Count=28
Player=Greece

[OverlayPack]
1=GgIAIIH//uIN/4EH/n4A/4EF+iUOhQkK/wsL+WQOgQb8YQ6D/wn/76QOgQgAeIUGBf8FCA
2=ADgQb55g6FCgz/Cgn0rw2CBgcQ+4EH+uMNhQr/DP8L7qMPhQb/BwgHUXf74w2CDArvoQ+D
3=BgYGAIOBBgGFEAcADfvjD4P/CQzrKQ8A+oQIBQUFEPmBCACC/nEA/wJ6AP0weYEFEoz+bw
4=D/AXOFBwYHBwgAeoEIIoT+TQD/ggIC3EQOEPyBBxKDIv0iB/5MAP/dshIA9QF7Af0geQQD
5=/lAA/98yEwD3M3aBBREF/lAA/9+zEzF9AIcACf9QAGIS3jcPE35kdiOF/moA/4IGBxJ+Qf
6=v/QgBeDu+kEQTwInIz/QGG/24A4hEkecnHFP9RAOES2zAUzeAU/1MA3xSBAgAB/2YAOg7U
7=Gxf+fAD/6TEX/kwA/zB2/3cALxjIoxj+hgH/VFT/cgDiETB3EHgD28xhEQop/mIA/xvRhQ
8=UHBggHF1wHXnAaDKX/YwBKGxB1J2MJWRbtyZUQC6v+YQD/gQYLWApUFuUdYYEIHWIQfAD8
9=gQvwIw/xoxEQeYIFBxCHEQAiDQF7ggoJDqr+YQD/AfmDBQYGEHQA/BGDIY9OqP9iAMwcIv
10=kAfg3eGd2CCAgChf9sAOINGN4w8hpgEfkx/1ABggAAyaEeghAR/lEA/x/YHF0d49E5H8rO
11=Hv5TAP8J0BvbAfr/SAA4H4DmAQAggf/+TQD/gQD+dgD/YHcACYISEf5yAP/JxQD+dAD//3
12=cATgFwgP+AAMUB/o0B/0IN/3kARgKBABKPIAX+agD/MG3/egBGAiDu/w4CRQL+SgH/gwb/
13=CBAF5bQBgQX+TgD/iAYHBgYFBgUH5TMCgQf/TQBTCQBNIFGBB9ApCf9lAD0JcYX+dQD/gQ
14=cB+4EFAASBBxIEQAEQChCPzLwJzygKhwv/DAkKDAz84wmDBf8GAFqCBgdRWoEIEguBBwCC
15=zL0JgQYyqcjRC4YKCgv/CQv94QoA/yBXgQUw4IEGIA3PSwuBBQAUy88LEQH+RAD/YXyCBw
16=USjAADgQgDE89SChEUys8Mgwz/Cf5JAP9Ab4EHEX2CBQgAgdCXCv9XAFIKQQRgchKPAg/P
17=GA2BBxKu/lYA/wDwFIQAhYEIEWZwjchADtMmCf5HAP+DBQUIBQmBBwEJEmpCjP5qAP+BBR
18=WBgQYQeIQHCAgIAWjQuQ3/WQBQCkJdA3QAghGBFBXRuQ//WQDPDQIAgQYA9YEIRAvUNRAB
19=FswxEP9JAM4PgQgUfxBO2F8QgQfOuQz/SgC4DgH43l0QAH/LqAmCBQX/SwC3Dt5fEAMfyz
20=gNATHRqAn+XAD/y88RGD3+bQD/ymAS/28A4BH+tQz/gf+A

[Briefing]
1=We have detected Allied activity on Elba island. The Allies plan to use
2=this island to stage an attack on the Soviet Empire. You must ensure that
3=the island ceases to be under Allied control.@@Destroy all Allied units
4=on and around the island. The local population has been aiding the Allies
5=as well. There is only one punishment for helping the enemy - Death.
