
[Basic]
Name=Ally Under Attack
Intro=<none>
Brief=BEACHEAD
Win=LANDING
Lose=BATTLE
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=10

[Greece]
TechLevel=10

[USSR]
TechLevel=7
PlayerControl=yes
Allies=Ukraine
Credits=100

[England]
TechLevel=10

[Ukraine]
TechLevel=10
Allies=USSR
Credits=50
IQ=3

[Germany]
TechLevel=10

[France]
TechLevel=10

[Turkey]
TechLevel=10

[GoodGuy]
TechLevel=10

[BadGuy]
TechLevel=10

[Neutral]
TechLevel=10

[Special]
TechLevel=10

[Map]
Theater=TEMPERATE
X=22
Y=22
Width=84
Height=84

[Waypoints]
65=2742
43=3221
5=4145
21=4382
0=4842
98=5560
23=5669
3=6349
69=7402
6=7460
12=7651
13=8128
15=10326

[MapPack]
1=8QAAIIH//isW/4ICAP+mACwW/lgA//8MBSwWgQEgBoEwAAKBGgACgQHIRRyBIgACgUkAAo
2=FKykUcg04ATQACgVkAAnBCyV4cgUsAAjAyMCrJWhyBWAACEBSBTAACcBgwNMluHP9yAMwa
3=UQCDGgAdIAIQ/HEAgUogohC2gU7QZxyBAiDYUB4xAIFKYCoQDFDwy6QcgUogDFA0/3wAwB
4=yBFiACgv//zUQdUDDLXB0QEoJVABACEb7NeB1QMsmEHlDwgV4AAnCGcQAQDoNSAFL/dQDD
5=HTD8EP4QAclGHtkQH1EAgU4g3MukHtWJH82iHsuxH/3AHoCMAwAggf/oAACCAgBwAoEWIA
6=LpAAAwAYVbAFsATgACgUwAAoFeAALvPgDJsQCCUQAQAsksABAC/lgA/90sAIHC4NMAUQDT
7=WgGFpACkAKUAAv+iAJYAgwEALgACgQ4AAoT//8EAEAKBwiAC++4B7Y4BEU6BWQACgQH/ew
8=DHAYEOIP7/RgBIAoWjAKMApgAC/5AAlgLNxAFRBDEAgffIQwSBDPDTA4OaAJtANjEA61YE
9=g1MAU/93AMUDEALPQATpUAQS8IGaAAJRAPGNBf9kAMIE2SAFz0IF51AFUQDTcASBmAAC34
10=YFglUAEAL/dADIBTF2gwEA+MhDBxASMQKBNwAC2w4HgpMAEALPageDlQCVIRb/oACcBlAC
11=10QH21wH3XwH6ZoF/4gAyAcyFONWCIOSAJL/RQDTCP96AMQIgS8gAoH5yEMKgTHIMwqBEC
12=AC/14AYgmFXABcAFoAAv+KAMgJcQLbXArVfAjxkgr/eADGBdM+CzECgQH/YwBbC/96AL4B
13=MAKBEiACg///tCB0gbIgBoMnACfiUwuDlACU8NMMy44C/5AAvgyBsgD8yVINgS0gAoENAA
14=LRaA3/QgBaAoNWAFbINwf/egDMDYHj3kcO0WYO/0QAWgP/fgDADj0GyUQGgTQAAnCSyV4P
15=gQ3WVQbpjgLNjgSCLAAQAv96AMYF1UAQzVYRMQDTbBDtjgLLsxExAv96AMgIgQHKQxHLxh
16=DPXhHRbBHtjgP/iAC0EVDszUQI0y4TMALRVAfxjgRwAYImABAC/4wAyAfZUhTlVAhwAYWo
17=AKgAiwACgYgAAtWwE/98AMYF60IU5VQJ05gUgYoAAoGNAAL/jgC2FMlEDN9QFRACgQ8gAu
18=MGFoOeAJ4gKtOqFYMrACsA/v96AMYVgSMAAslEFoEZIAL/TABUFlEA06kXEQARAv9wAMgW
19=O/oQ/tFCF99SFzEA33wXgp0AEALdpheBK/97AMcXEBqFyQDLANMAAhAMUQCBHCACgRjcYR
20=jdfhjdoBhRAv9kAMQN1ywZgcsBAIHVQQBRAlEA02AZE7TTfBnLhBGDogCi3tcZyVIP/2gA
21=0BnZfBnNVBpQAs0uGoE4IALddBHdohrLUA//agDQAuV4F3EAdBhxAP9CAHwD/34AwhvjfB
22=fJZhwQAlEA4ZwQ/5YAohNxAOV6FslOGdN8G/eOE/90AMYC7XIWyWgez3gegzYANvJPBP3A
23=HoC8AwAggf/oAACCAgDNLACBFSAC6QAAghkAEAKBOMxDAII2ABACgQwAAulEAIT//yoAEA
24=LNLgD+WAD/zcQAgQHwPQDVbwFRANuMAIHCzpMB/3wAwADnPgGFXABcAF0AAtdMAoEoQFQx
25=AoEHIAKBDQACUCCF1gDSAMIgAtGwAIEB/7sAxwER+oEzAALTigJRAoPWANbYqwLLwgH+WA
26=D/9ywDhVsAWwBeAALZbgMxAoEBzpEDhQ0ACgD3yKUEgTcAAtuyAP5YAP/NLASBESAC/04A
27=QgTNjgXToARxAoMEADQAAv92AMYC5zwF2WUGgysAK8zFBc2UBYEC1qUFggQA/3wAwAXfOg
28=aDjgCO3tMGEQCBK8wvAc2GBoH4yKUHgwEALgACEPowAs+GBv5YAP/vLADnXgcxAtWGBsmm
29=B4ECyrMH0ZII/lgA/+0sAYKTABACcBCFpACkAKUAAt9yB3IEMAjLpggQAtW8B/+CANADg5
30=oAmAACgZYAGOVcCYI1ABACgwIAMdaHBoH5yKUKyYwK/44AvgmFlQCVAJoAAjEAg5YAqgAC
31=ySALhaMAowCmAALPGgsRAIEfANrLjAow3oEwAALLpgrXjAr/hgDOCjAO1VoL0RgMcQDPtA
32=vRogvbtAv+WAD/zcQMgUIAAv5MAP8zCMm2DIEXQAKF//+xALEABoHjIHCCLAAQAv/SALoM
33=MQJx3s2eDYP//7JAcNu0Df5YAP/NxA6BQyAC/kwA/1EAMQJQ/smkDjEC/9gAtg7NvgSBEC
34=ACz6QPfjDRvAr+WAD/z8IPgVcAAoE9AALbagLxYhDLmBBT+jEGEP5xAP96AMIP/1wAPBEx
35=AnEAEfhSBoT//yYAEAL/ggC8ERACgVgAAtVqBd1dE4OcAJzQSRPJwANRAhL6UQBw/v9+AL
36=4K+zwTg6gAqNRvC8uQEIETAAJyAIGzAAjbthL/cADSE4FGAALJIBXVbArTahTZdg0wYBzu
37=yaYGy4YFz5QH/2YA0hRwdvNCFYKdABAC23QPw3AA26IV/34AwAgQBoFEAALjYAvzbBYQAv
38=+WAKYWMALTQhfdDBiDngCe4NMXUQDNpgrXhgb/cgDQF/M8EON4GFEC/5YApgv3PBndeBfd
39=lhlRAv+EAL4TgUcgAv9YAEgaUAGFyQDJANMAAhAMgycAJ/+/ALcag6IAouxHHIXJAMsA1S
40=EAEP5RAP+AAL4Z20IUwWYD1UIS7XgccAH/xgCyHPd3Ht20FP9wANIRgTwAAtEYH4JRABAC
41=GaDNQhj/RgB2Hte2GOmEH4DZAAAggf/oAACCAgDNLACBVwACgTwAAoE9AAKBXQACySAAgl
42=EAEAIQJoFEAALZEACDQABAzkkA1ZcAgiYAEALPLADJxgD+WAD/074A0UIAENKBWgACgQHK
43=OQAQFoE+AAIQLlAQEAzNhAAQEIFBAAKBCCACgQcgAoEGIAKBNAACgQEgAv+KALgAyTYAEN
44=6BPwACMQDNNgDXbAGBASAkEAxQPteYAdssAv+IANABybQBEAww8DG80WQDy4gCMBTPnALf
45=sgL/egDQAv+KAEgE/lgA//8ABSwE/tMV/4H/gDkDACCBAP4WCwCBAf9TABYL6GoLggID/1
46=IAlgv/TQDqCvEVC/9MAGsLgQL/fwC4C8ozDABc/3QARwvstwzw6gzJZA0g5c0RDWAPUAbI
47=Ew7OFA3uaw0gB4MDBAUBYoQEBQYHIBMhb1ACQX7I4A0AZnAM/dwNEDaEBAAHCACDgwgJCh
48=AXgQUgE4EFECGBAlBqIA+BBTAGUIQwDDAp92IOAPSBCAANgQsAB4IMDcuIDyEW0mYPAHjT
49=ig3v6g6DCgsM2P0P4+QPASj2Yw+DDxARYI/PhhAhXsoOENDLEAAm/eINEOrLuhDUgxDWAh
50=H4ZA4AegADMgje+hDVNBHt5BAATFG0EHoRwwLu1/wRMGjYKhLrZREj9lPEggoLMQOCBQbW
51=IxDbaRLw4RHJOg2CAQ4BAwADAwzMqA/QsxDSZxJjAvBrDRC+QYCEARESE89oE8kmEiOSzq
52=4TYwL16gwxgIUCAxYXGM4lEcktFNYkEfxjDTGAAEeCHB3PpRHgaRT44hAmRUADQcbLSRLg
53=6BT6YQ1BfSADNmzLqRLZJhJgSvfjElF9QYOCAQBHB9E2FP9TAEkQJ+EQQDBJEY6DDQ4P5L
54=MUMHL73xA4foEEEJA4hzIQcKffLRH5YBEBAELyJgMQfgCHza4V27ER8eARyRQVMvRBxiIQ
55=AgSBC9+7EWYREqP3ZRMBc1SAe2aCDg/Jsxfc5hdKOfboEhcDNIBgloISE8ooE9tnGBEu+W
56=UTUYATx8hfF3YO2EcSyDUQ9egTyqAYyN8R0SoUzU0OQrr4YxgQ82R9IY5tbdGrFMiSEVBx
57=FLL75BkxgCOOydYOzywVdJRBL2Sj+GUaKn00fVz+YpuDBwgJ0s8SydMbEYD55BgkegADEA
58=eBCQEJQQCBARCZBY2BENFPFslTHCQu9GUbIH1TYQNygQ4jCDIFEQeFExQVFhfP0hPLwhwA
59=pX4c6+4bEPMG8EE9A3IgkX6HhQAAGxwdzToZ0a4TUkrtbRHKURwDci4JAXWBEXccYCJR48
60=1rHfnhE9G8GzF1Eo4imd6+EUO88mgR0jwcEXUijhKZ0E4Y/0sA0hnRvBwwAVKO3j4f+WAa
61=ADnJPh3Kqh8ijuC3Fd3gGoBiAwAggQDTAACBATAChAMBAgPTAQCEFhcYBkALhAMEBQVQDM
62=8GAIECUEzVSADRgQCCAgMwAoQABQYH33QAhgcICgsMDcwKAEABggYHYEzp6gBAtIMICQrU
63=BAHMywCEARESEzDsIBEBE0AcIJn2ZQCDDA0O04QBy1YAgwICAwGQAHWBBCGJhQIDBgcIQB
64=+BEACZ9+QAAD7dIQGCBAUQ7YQBABwdAHUBMIELQJNQJACZ92QB0h8Ay+YBggcIAHgAEUCy
65=gg4PEX0wAyCfABX35AFxSNn9AhAqULICBwA1MAMAHYIICRB592UCzp4BzmkDAfMg3hAZIG
66=gxfYECAA4TFgA/QJzx6gLOnQLP6AMh8xFkYGgxfQAOgQ8SPxBC/0oAZQAQ2MwwAoMNDg8g
67=YyCbABaBAjF9ABODFBUWyUcE++sAIHJT2MrmBBCUIa0QanGDMAz7YARh/1DEUEbJZwUAlI
68=IDBDLmIO9TADAx+uEEVACBAjD5gQVQRgBQybcCEyhQ5yR9MANBCvljBOVpBjBpJDED8jCd
69=FRf83wXm6AYRcAAxAq+BCAGNMBQADf9CAF4GyDgG26gAEvOBAgPyFvMzqAOZ/d4GdsjhpQ
70=ZC/BM0IDgxQfhiB+piAIIGBwAzNwFFJ1h8+OQH6OQIF+pUMSIDc7T/WwBlCHAcF+qCAwIF
71=DigAJhlEgP9aAOQIyqIJB+owN4EEAgOBBRYZN8H/QQBjCdMuAc0zBshfBVcDI8D44gnJ5A
72=rR5grMnwcZCAR0aIDIYAryZwpIW9ajCs0eCIIHCBSAgQl4gGH88+YKJT/SLgbVqQMTBYEO
73=agD/QgBcCyIC1qAH0egLEwVBgIEBUcH45AvaHAjRogwdGFGAIHX7YQzZnAfXIQ1IeXLD9+
74=YL2LoN1mgNagZJD/xkDM8LC1EB264I/0QA2wvM5g7o5A4gfP9FAF4MzTEN4mkPNf773g5A
75=QXCELerO6A/SZw81/vteDyACFUdAczCRyl4QR97IEg/IUwLJ3g/06A9FglBpyUQDUAIH62
76=CIylMLzLMQ9GoQyjgRMMgP6EHkMAhgH8hSAwCPzDMR9OoQ/0oAHxLyaxHPMBHlsBLNoBL/
77=QwDqEdsVEsxZEUfA/WERyZ8TyKAR0ZoTzdoRy8gT/7YA6hH/SgCeFP4VCwCBAIA=

[TERRAIN]
3744=TC04
3764=TC04
3796=TC04
3934=TC03
3904=TC04
4569=MINE
4928=TC04
5069=TC01
5216=TC02
5834=MINE
5797=T16
5843=TC03
6468=TC05
6985=T16
7338=TC01
8256=MINE
9657=TC02
9642=TC04
10065=TC01
10178=TC03
10201=TC03
10281=TC01
10420=MINE
11070=TC02
11171=T17
11179=TC05
11318=TC02
11557=T16
11816=MINE
12118=TC03
12199=TC05

[Base]
Count=0
Player=USSR

[OverlayPack]
1=0gEAIIH//isP/4IFB/5/AP+KBQcFBwYGBf//CNwtD4UHCP8IBgAn/lAA/4IG/wCAhAgHCA
2=bbtw+FCP8FBQUABf9RAN0PAIEAggD/QICCAgLRQhCBBiEmgQdQJf5OAP8A1IEFIALTuhAg
3=+IQFBQYHAAmBBtw2EOJ7ETBj0r4Q0sQPgwX/BgGjgwYG/wCD/0QAXRDpoRERciF3gQUCJY
4=QHBggI/1IAXRDQFBLIJA8AfBCDgQUCBAACAYf+XgD/yL0SA3FQhwF8AAQAhIH/AIL+ZgD/
5=AvDIvROB/wF6AgsACP5nAP+BBQF5UP8TIBF5AQX/ZwBfEwDzI3kQcwB+AIsAAoH/FSf+aA
6=D/BA+BBwSVgQgQCBF6ARBEIf5lAP8AfIEIBO8FnRX1FX4Qk/5rAP8E6RTtAIQAfRGNYg7+
7=XAD/Y34GEYEFAfIS9QMJFvj/ZABXFnCAAPxA/QAE/2gA3RPMIxGBBQICEAX/aQBRF8q9Eh
8=dyEIIEev5oAP/LvRIYlTOH/nYA/wR7AvkBBf54AP8Xd/9mANUW07IXIXn/egDNGf56Av//
9=dgBRF8g7FRpv/nsA/xn6/3oATRqBBwd4EQL+dgD/DeUMZhpw/nYA/4EIAPwJ9/nDH4DsAQ
10=Aggf/5AACGCAYH/wgH/ngA/4YGBggGBQgQhP51AP+DCP8FAICEBQYGBf54AP+EBgcFCP95
11=AEMBMYH/bQDDAM5CAYEFAYX+agD/gwf/BcvCABAN/2kAvwKBBgJwgQX/eQBCAADnhAgIBQ
12=f/bAC/AsseAxPsIXH+dAD/ggYHMnsw//98AMABEH//egAtBEL1/3sAtAUWcQAEAAb+dAD/
13=FAKCCAUAAQZ2gwX/Bv5xAP8g/oMFCAcAhBEE/3AAMgWCBwYVciZ2hgUHBQcHBf9uADsHEX
14=4Ae4EGAIYAh4EH/24AvQcEAoEHAPIVhAF/EgX/cgA7BwB/IfyBBv9wADwCF3sC8YEIAv0R
15=ggH9/24AuweBBUPugQcCAwGGAAiCBgYAByCZ/mMA/xVxQO+BBgP6AX2BCBIF/2kAuwoS+k
16=B/IQyBBhIHUZn+YwD/gQgHfjFuEnsEhmV9Bxn+YwD/AIABAQkBEPoZ9BCNMRL/ZgC4BgHz
17=BfQA64EIEQvIQAwBDv5jAP8B/xP2AvwJAwD8MHURAREU/mIA/xP0LO0ZBmP4EAz/ZgA6CQ
18=1jBmz/ZQA/DNORCgD8BfzVPQ5Fi/9aALgJEv4BbtSzBQEeBBQVnv9eAKsOyTINyrICIPwI
19=FkWS/nQA/wSg/38AMwX+tw7/gf+A

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[STRUCTURES]
0=Ukraine,POWR,256,3998,0,None,0,0
1=Ukraine,MISS,25,4010,0,None,0,0
2=Ukraine,APWR,256,4000,0,None,0,0
3=Ukraine,APWR,256,4003,0,None,0,0
4=Ukraine,APWR,256,4006,0,None,0,0
5=Ukraine,SILO,86,4395,0,None,0,0
6=Ukraine,SILO,86,4396,0,None,0,0
7=Ukraine,SILO,86,4397,0,None,0,0
8=Ukraine,FTUR,15,4515,0,None,0,1
9=Ukraine,FTUR,15,4518,0,None,0,1
10=Ukraine,BARR,25,4402,0,None,0,1
11=Ukraine,FTUR,15,4541,0,None,0,1
12=Ukraine,WEAP,75,4526,0,None,0,1
13=Ukraine,STEK,25,4534,0,None,0,1
14=Ukraine,BIO,25,4780,0,None,0,0
15=Ukraine,FCOM,42,4794,0,None,0,0
16=Ukraine,PROC,256,4787,0,None,0,0
17=Ukraine,FACT,256,5039,0,None,0,0
18=Ukraine,DOME,63,5177,0,None,0,1
19=Ukraine,POWR,25,5425,0,None,0,0
20=Ukraine,POWR,256,5427,0,None,0,0
21=Ukraine,POWR,256,5429,0,None,0,0
22=Ukraine,FIX,57,5683,0,None,0,0
23=Ukraine,TSLA,79,5818,0,None,0,0
24=Ukraine,FTUR,15,6074,0,None,0,1
25=USSR,DOME,256,6995,0,None,0,0
26=USSR,POWR,256,6997,0,None,0,0
27=Greece,HBOX,256,7201,0,None,0,0
28=Greece,GUN,256,7202,0,None,0,0
29=Greece,GUN,256,7203,0,None,0,0
30=Greece,HBOX,256,7204,0,None,0,0
31=Greece,HBOX,256,7205,0,None,0,0
32=Greece,GUN,256,7206,0,None,0,0
33=Greece,GUN,256,7207,0,None,0,0
34=Greece,HBOX,256,7208,0,None,0,0
35=Greece,DOME,256,7455,0,None,0,0
36=Greece,AGUN,256,7586,0,None,0,0
37=Greece,AGUN,256,7591,0,None,0,0
38=Greece,SILO,256,7720,0,None,0,0
39=Greece,SILO,256,7721,0,None,0,0
40=Greece,SILO,256,7722,0,None,0,0
41=Greece,APWR,256,7587,0,None,0,0
42=Greece,SILO,256,7848,0,None,0,0
43=Greece,SILO,256,7849,0,None,0,0
44=Greece,SILO,256,7850,0,None,0,0
45=Greece,PROC,256,7724,0,None,0,0
46=Greece,PROC,256,7727,0,None,0,0
47=Greece,TENT,256,7987,0,None,0,0
48=Greece,GUN,256,8120,0,None,0,0
49=Greece,FACT,256,7971,0,None,0,0
50=Greece,AGUN,256,8107,0,None,0,0
51=Greece,AGUN,256,8118,0,None,0,0
52=Greece,HBOX,256,8248,0,None,0,0
53=Greece,POWR,256,8230,0,None,0,0
54=Greece,POWR,256,8232,0,None,0,0
55=Greece,GUN,256,8373,0,None,0,0
56=Greece,HBOX,256,8374,0,None,0,0
57=Greece,WEAP,256,8365,0,None,0,0
58=Greece,AGUN,256,8498,0,None,0,0
59=Greece,APWR,256,8481,0,None,0,0
60=Greece,APWR,256,8484,0,None,0,0
61=Greece,APWR,256,8487,0,None,0,0
62=Greece,GUN,256,8754,0,None,0,0
63=Greece,HBOX,256,8882,0,None,0,0
64=Greece,GUN,256,9007,0,None,0,0
65=Greece,HBOX,256,9008,0,None,0,0
66=Greece,AGUN,256,8997,0,None,0,0
67=Greece,HBOX,256,9632,0,None,0,0
68=Greece,HBOX,256,9637,0,None,0,0
69=Greece,GUN,256,9760,0,None,0,0
70=Greece,GUN,256,9765,0,None,0,0

[TeamTypes]
mcv=2,0,7,0,0,69,-1,2,MCV:1,LST:1,2,3:12,8:0
truk=4,0,7,0,0,-1,-1,1,TRUK:1,2,3:21,14:0
para3=1,0,7,0,0,43,8,4,E1:5,E2:5,E3:5,E4:5,5,1:6,0:8,0:5,0:4,0:1
attk1=1,4,7,0,0,-1,-1,2,E1:3,JEEP:1,3,3:13,0:3,0:1
para1=1,0,7,0,0,0,8,5,E1:5,E2:5,E3:5,E4:5,BADR:1,5,1:3,0:4,0:5,0:8,0:1
aattk1=4,4,7,0,0,-1,-1,3,E2:3,3TNK:2,V2RL:1,3,3:23,0:8,0:1
aattk=4,4,7,0,0,-1,-1,2,4TNK:2,3TNK:5,3,3:15,0:8,0:1
para2=1,0,7,0,0,65,8,5,E1:5,E2:5,E3:5,E4:5,BADR:1,2,1:5,0:1
attk2=1,4,7,0,0,-1,-1,3,E3:3,2TNK:2,1TNK:1,3,3:15,0:3,0:1

[Trigs]
object=0,2,0,1,13,-1,0,0,-1,0,11,-1,-1,67,11,-1,-1,66
57647=0,1,0,1,13,-1,180,0,-1,0,0,-1,-1,-1,4,8,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
465fkm=0,1,0,0,13,-1,230,0,-1,0,4,3,-1,-1,0,-1,-1,-1
failed=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
45fghg=0,1,0,1,13,-1,200,0,-1,0,0,-1,-1,-1,4,8,-1,-1
mcvi=0,2,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
build2=0,4,0,1,13,-1,1,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
team1=0,1,0,1,13,-1,1,0,-1,0,7,4,-1,-1,7,7,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
build=0,1,0,1,1,-1,2,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
team5=0,4,0,0,13,-1,100,0,-1,0,4,6,-1,-1,0,-1,-1,-1
596gh=0,1,0,0,13,-1,150,0,-1,0,4,3,-1,-1,0,-1,-1,-1
struck=1,4,0,0,1,-1,2,0,-1,0,4,1,-1,-1,0,-1,-1,-1
team2=0,1,0,1,13,-1,2,0,-1,0,7,4,-1,-1,7,2,-1,-1
team4=0,4,0,1,13,-1,50,0,-1,0,0,-1,-1,-1,4,5,-1,-1

[INFANTRY]
0=Ukraine,E2,256,4143,3,Area Guard,128,None
1=Ukraine,E2,256,4148,3,Area Guard,128,None
2=Ukraine,E2,256,4268,2,Area Guard,128,None
3=Ukraine,E1,256,4516,3,Area Guard,64,None
4=Ukraine,E1,256,4517,0,Area Guard,64,None
5=Ukraine,E1,256,4538,4,Area Guard,128,None
6=Ukraine,E1,256,4539,2,Area Guard,128,None
7=Ukraine,E2,256,4543,3,Area Guard,64,None
8=Ukraine,E1,256,4544,3,Area Guard,64,None
9=Ukraine,E2,256,4645,1,Area Guard,64,None
10=Ukraine,E1,256,4653,3,Area Guard,128,None
11=Ukraine,E3,256,4661,1,Area Guard,128,None
12=Ukraine,E1,256,4672,3,Area Guard,64,None
13=Ukraine,E1,256,4778,2,Area Guard,128,None
14=Ukraine,E2,256,4785,2,Area Guard,128,None
15=Ukraine,E2,256,5308,4,Area Guard,128,None
16=Ukraine,E2,256,5560,1,Area Guard,128,None
17=Ukraine,E2,256,5561,0,Area Guard,128,None
18=Ukraine,E2,256,5687,4,Area Guard,128,None
19=USSR,GNRL,256,5688,2,Area Guard,128,None
21=USSR,E1,256,5690,4,Area Guard,0,None
20=USSR,E1,256,5690,1,Area Guard,0,None
22=USSR,E1,256,5816,1,Area Guard,0,None
24=Ukraine,E1,256,5817,3,Area Guard,128,None
23=USSR,E1,256,5817,4,Area Guard,0,None
25=Ukraine,E1,256,5818,1,Area Guard,128,None
26=Ukraine,E1,256,5945,1,Area Guard,128,None
27=Ukraine,E2,256,5950,2,Area Guard,64,None
28=Ukraine,E1,256,6071,1,Area Guard,128,None
29=Ukraine,E2,256,6077,2,Area Guard,64,None
30=Ukraine,E2,256,6078,1,Area Guard,64,None
31=Ukraine,E2,256,6334,0,Area Guard,128,None
32=Ukraine,E2,256,6335,0,Area Guard,128,None
33=Ukraine,E2,256,6462,3,Area Guard,128,None
34=Ukraine,GNRL,25,6463,1,Area Guard,128,None
35=Ukraine,E1,256,6463,3,Area Guard,128,None
36=Ukraine,E1,256,6464,1,Area Guard,128,None
37=Greece,E3,256,7331,4,Area Guard,0,None
38=Greece,E3,256,7454,1,Area Guard,0,None
39=Greece,E1,256,7457,4,Area Guard,0,None
40=Greece,E1,256,7459,0,Area Guard,0,None
41=Greece,E1,256,7462,3,Area Guard,0,None
42=Greece,E3,256,7462,2,Area Guard,0,None
43=Greece,E1,256,7582,1,Area Guard,0,None
44=Greece,E1,256,7586,1,Area Guard,0,None
45=Greece,E1,256,7592,2,Area Guard,0,None
46=Greece,E1,256,7593,1,Area Guard,0,None
47=Greece,E1,256,7597,4,Area Guard,0,None
48=Greece,E3,256,7598,4,Area Guard,0,None
49=Greece,E1,256,7710,2,Area Guard,0,None
50=Greece,E3,256,7724,1,Area Guard,0,None
51=Greece,E1,256,7727,1,Area Guard,0,None
52=Greece,E3,256,7731,3,Area Guard,0,None
53=Greece,E3,256,7968,2,Area Guard,0,None
54=Greece,E1,256,7969,4,Area Guard,0,None
55=Greece,E3,256,7974,0,Area Guard,0,None
56=Greece,E1,256,8097,4,Area Guard,0,None
57=Greece,E1,256,8104,1,Area Guard,0,None
58=Greece,E3,256,8105,4,Area Guard,0,None
59=Greece,E1,256,8114,1,Area Guard,0,None
60=Greece,E1,256,8240,0,Area Guard,0,None
61=Greece,E3,256,8241,4,Area Guard,0,None
62=Greece,E3,256,8353,1,Area Guard,0,None
63=Greece,E1,256,8356,4,Area Guard,0,None
64=Greece,E1,256,8363,4,Area Guard,0,None
65=Greece,E1,256,8377,1,Area Guard,0,None
66=Greece,E1,256,8488,4,Area Guard,0,None
67=Greece,E1,256,8502,4,Area Guard,0,None
68=Greece,E1,256,8619,1,Area Guard,0,None
69=Greece,E3,256,8620,3,Area Guard,0,None
70=Greece,E1,256,8750,0,Area Guard,0,None
71=Greece,E1,256,8874,4,Area Guard,0,None
72=Greece,E3,256,9000,4,Area Guard,0,None
73=Greece,E1,256,9010,4,Area Guard,0,None
74=Greece,E1,256,9123,3,Area Guard,0,None
75=Greece,E1,256,9136,2,Area Guard,0,None
76=Greece,E3,256,9249,2,Area Guard,0,None
77=Greece,E1,256,9378,4,Area Guard,0,None
78=Greece,E1,256,9512,4,Area Guard,0,None
79=Greece,E1,256,9514,2,Area Guard,0,None
80=Greece,E1,256,9517,2,Area Guard,0,None
81=Greece,E1,256,9761,0,Area Guard,0,None
82=Greece,E1,256,9761,3,Area Guard,0,None
83=Greece,E1,256,9764,3,Area Guard,0,None
84=Greece,E1,256,9764,4,Area Guard,0,None
85=Greece,E1,256,10432,4,Area Guard,128,None
86=Greece,E1,256,10433,0,Area Guard,128,None
87=Greece,E1,256,10562,1,Area Guard,128,None

[UNITS]
0=Ukraine,HARV,256,4150,128,Harvest,None
1=Ukraine,HARV,256,4407,128,Harvest,None
2=Ukraine,3TNK,25,4644,128,Area Guard,None
3=Ukraine,3TNK,25,4671,64,Area Guard,None
4=Ukraine,HARV,32,5044,96,Harvest,None
5=Ukraine,V2RL,256,5424,0,Area Guard,None
6=Ukraine,TRUK,256,5689,96,Area Guard,None
7=Ukraine,3TNK,25,5950,96,Area Guard,None
8=Greece,1TNK,256,7329,0,Area Guard,None
9=Greece,2TNK,256,7332,0,Area Guard,None
10=Greece,2TNK,256,7333,0,Area Guard,None
11=Greece,1TNK,256,7336,0,Area Guard,None
12=Greece,HARV,256,7981,0,Harvest,None
13=Greece,HARV,256,7984,0,Harvest,None
14=Greece,1TNK,256,8118,96,Area Guard,None
15=Greece,2TNK,256,8119,96,Area Guard,None
16=Greece,2TNK,256,8245,96,Area Guard,None
17=Greece,1TNK,256,8752,96,Area Guard,None
18=Greece,2TNK,256,8753,96,Area Guard,None
19=Greece,2TNK,256,8879,96,Area Guard,None
20=Greece,2TNK,256,9384,96,Area Guard,None
21=Greece,2TNK,256,9386,96,Area Guard,None
22=Greece,2TNK,256,9388,96,Area Guard,None
23=Greece,2TNK,256,9511,96,Area Guard,None
24=Greece,1TNK,256,9633,128,Area Guard,None
25=Greece,1TNK,256,9634,128,Area Guard,None
26=Greece,1TNK,256,9635,128,Area Guard,None
27=Greece,1TNK,256,9636,128,Area Guard,None
28=Greece,2TNK,256,9888,96,Area Guard,None
29=Greece,2TNK,256,9894,96,Area Guard,None
30=Greece,JEEP,256,10561,128,Area Guard,None

[CellTriggers]
5587=BUILD
5588=BUILD
5589=BUILD
5590=BUILD
5591=BUILD
5592=BUILD
5593=BUILD
5594=BUILD
5713=BUILD
5714=BUILD
5840=BUILD
5841=BUILD
5968=BUILD
6095=BUILD
6096=BUILD
6223=BUILD
6350=BUILD
6476=BUILD
6477=BUILD
6875=MCVI
7003=MCVI
7131=MCVI
7258=MCVI
7259=MCVI
7265=STRUCK
7385=MCVI
7386=MCVI
7393=STRUCK
7510=MCVI
7511=MCVI
7512=MCVI
7520=STRUCK
7521=STRUCK
7631=MCVI
7632=MCVI
7633=MCVI
7634=MCVI
7635=MCVI
7636=MCVI
7637=MCVI
7638=MCVI
7648=STRUCK
7776=STRUCK
7904=STRUCK
7905=STRUCK
7906=STRUCK

[SHIPS]
0=Ukraine,LST,256,4509,0,Area Guard,None
