
[Basic]
Name=The Military Base
Intro=<none>
Brief=REDINTRO
Win=NUKESTOK
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
TechLevel=12
Allies=GoodGuy

[USSR]
TechLevel=1
PlayerControl=yes
Allies=Ukraine

[England]
TechLevel=12

[Ukraine]
TechLevel=12
Allies=USSR

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
TechLevel=12
Allies=Greece

[BadGuy]
TechLevel=12

[Neutral]
TechLevel=12

[Special]
TechLevel=12

[Map]
Theater=TEMPERATE
X=15
Y=15
Width=96
Height=96

[Waypoints]
4=4518
64=4522
3=4525
98=13218
5=13602

[MapPack]
1=PwIAIIH//h0P/4WoAKgAiQACgYgAAhAQhYwAjACLAAKBpgACEBCCLAAQAoEBAAKBF0ACzw
2=wPg6AAoNBPD9F3D4VcAFwAWgACgQIAAoFHIALJgA+DowCjyiUPEJhQiP5YAP/JHg+BigAC
3=cQBQIjEC10gP72APgQHckw9QiDEA/l4A/4OfAJ8gYnB4zQ4RyUAQ0wgRgqEAEALh+hCDVg
4=BWIPwQAoFIAALPehFwiIFq/18AvxDLGBHXJRKCNQAQAoE4IAL9TBERAtuQEf5wAP/hYhJR
5=ANcoE4OiAKLimxKC+gAQAoH7AAKB/CAC/oIA/+ceE9skFN9mE4PWANIg/smQE4HIAAL+fg
6=D/gp0AEAL+ZAD/g9YA1tCLFIPEAMz4IxWBpP9BACMV/2gAHhWCswAQAoFQAAJUAIFCAAKD
7=///M/38AnxXnYhD/RABGFs+MFoGy+CEXg5MAk/+DAN0Wg5wAnOIhGIG0ACbPjBGCsgD3nh
8=f/RADaF4OeAJ763RjlHhaCtAAQAs+MEvmeGBkw/6gA3hiF///JAMnOixWB0wAC9yQa/0QA
9=2hn7vg/pHhaDyQDLzosagdX6nRr+RAD/+74Q7R4W8YwThTYANgA3AAL+kAD/HKLtHhvPjB
10=fLnR2Br86bHRD+MQD/hADGHBD0HJ4dmjEAz34QgTwAAhAMhUAAQAA/AAKBPQACUBTvjB1y
11=AP+AAMgdg4cAhyD0cQDTehAQ7IE+AALNeB4QCF/8EAKBQyACy14f0aAZhScAJwASIALzEh
12=+AbgQAIIH//kcA/4aHAIcAjADbKgCFVgBWADwAAoE+AAKDQAACQAKBASAUgT0AAoFaAAxQ
13=FoFDIALLXgCDsgCyzJ0AgicAEAKBEiAC/qQA/4FWyI0A3XgBgVcAAhEa/8wAogCDKwAr7n
14=EBEi6BQQACgfcgAoMKAA4AAjBOgwUANAACgwEAFSAC/lQA/4OlAKX/TQDJAhEAgSvobwHV
15=ngIRAoIFAP+4ALwC53ACyZwEMQCBAUEAEP6DBQAzAAL/WgDEA4X//58An/9PAMcE024DgQ
16=FAElAI0ZQFgfggAhAKUQAQ/tnABIGo/0EAIQXpHgWDAwA7AAKBPwACy54BzWEGgiwAEAIw
17=7ueABIMBAPkgAlAQgQVgGDEAgY4AAv9SAMwFg6YApuLdBoIDABACyUwGgV0AAt9aBuV8B4
18=EwAAIxAIEyAALJmgeBFCACgv//UQCCawAwAoX//50Anf9DAN0GyRIIg6QApAQQyyAEgzYA
19=NiD8EAJSwv9gAFQHUyxxAIPlAOgAAv9SAMwHyx0JzywIEP4xAM18BoFEAALVFAmDUABQ3H
20=cGybQIEAKBLgACNQAV8s+0B3EAcAGD6gDq/08A3QiDowCjAxDLHggxAM+ECeFYCed6CtOm
21=CYEXQAIQVIOUAJT/ZwDLCeNoCtGYAFABhVsAWwBK9HkEcBDJvAoRAM1kC4OnAKf/YQDJAf
22=k+C4NKAEwAAoFZAALPignRlAzLqgaBAcq7C9HFDP9iANoLglEAEALPiAwwCoFIAALZIA3T
23=egzTjg2DTgBPQQCBSQACUDSBQgAC/l4A/9seBMs8Dc1IDt1aDTABglUAEALXiAyBWAACgU
24=7/lwClDRLI04ANgwEAOCAC7V4Oz4wPUQAQLIOxALEgCDA0gUcgAv5eAP+CoQAQAu0kD4Ei
25=AALjWg/dfA/Jug9Q/v+KALIPEAGDUwBTzkcQMQDl9hDvghAxeoFeAAL+YgD/3R4GUQCDAQ
26=AhIAIw/tsiCNNkDM+ODsu6EP+UAKoRdQIw/jEA3SAI1WQMgUsAAslAEMucEoKzABAC/m4A
27=/xtEydwIzWATMQBQ/IEh0K8T0SwK1WQNyYwTgQEE9M26Ev+SAKwTEbqBT+BDFOf0FBBSgU
28=0AAhX0zZwUgbT/cQDJAc1kFM1gFN8+Fe1fFsmQFcuCFoK0ABAC/m4A/81kFe1gFf5OAP/N
29=rgH+6AD/gZpDdM+sAd0oB/6AAP+BQMB3ANlYCN1aExAagZoAAu+mGMNGCP58AP+DXABcAP
30=7/RgBgGYGeAALLqBLZtxqBBMZDCP58AP8xAIEB2lcM3VoUEBqBiAACEQDnrBoxABdG/nwA
31=/4NSAFLeUwzdKBdRABEe16obEmbBpgMQ+jACxUYJ/nAA/xH0xVQGUQCBAdCZAel1HTEAza
32=oaEGrBiADDdADLxhx7Sv5wAP9RABCWgVrGiwBRAN9iGtuNHoPDAMNgQMu4HTFoMP7JkBL+
33=cAD/EfRxAMmGBVEA414ayZUfgrUAMAIQ/nEAwWwA34QN34AfgKcEACCB//5HAP+CrwAQBo
34=VSAFIAAsxRAIEeAAIwCoFXAAKBQAACgV0AAuMiAIWuAK4AtUACgcMAAsmSAIFWzlEAz8oA
35=/moA/zEAglYAyboAgTAAAhD+gx4AMgACUQCDAQBIAAJQOIWkAKQApQAC14gAEAgRAMmSAY
36=MFADQAAv9iALwA14QBzTcCg8AAwEECgQHWUwFQAud0AdOdAoIFAP92ALYBg44AjtbdAhEA
37=g8AA+iACgfsgAoH8IAKBuCAyz04Dg///wiAahaMAowCmAALf/AITOoFBAAIQ/oEF4LsC/0
38=QA2gKDngCe2iEDhYwAjACNAALZRgODuADk0E0EgcIgAlEAgWnc3QODXABcJDpRAOO4A/9Q
39=ANwDgo8AEAIQCoWoAKgAigACcQAwAdFmA9NKBVEA438FMQAQ0oEB0rMEM3Rzev9IANYEg5
40=8An9whBcsQBoIkABACUH6BLgACgQggAsu4AoFCAAKF//+xALHm3QWCVQAQAuW2BP9YANQF
41=Mq4Q+NGEAzD8MP6BASGM01wGgQEhAOl6Bv96AKQGzTYHcQDPDAgw/s3GBTEAyVQIgUcgAu
42=t4B4X//1MAU9K3Bf9gAMAH5/QIy04G11YJ93II4boIy6wJ/moA/8lKCNtSCoFGAAIQMoGy
43=5CED2aAHMHCDTgBMAAKBSwACgVkAAv90ANIJgQTktwLLbgpxAtOGCoOcAJxgFjEAyU4KgV
44=gAAhD4gU7/WwDDCoEM4t0LggQA6UYLgUQAAst2C4KTABACzzIMgqEAEAJQDoVbAFsASsi1
45=Csm6C9WgCv9CAN4LyR4MO+QQAYEDRNgQ+jAC4U4Ky2wMgbRgTumEDIFKIPSBTQACgV4AAt
46=eYCjCQ/0QA3gxxBDEAggMAEALLOA3lSA0RtDC4grQAEAIwWIORAJHU3Q2DoACgzIcO27AN
47=MSZzBv3eDRBEMQKDCgD3IAIw/ss2Dt+8Cc9mDsl4BumEDt2vD/9kANAOcNznSA0wAoFFAA
48=IwWsl4CXpY24wN46sQglEAEAL/SgDYD4EBIQCBAWEAzz4Q1TIRz0QR/7QAbhBQAoH4IALv
49=rAfNaAnPchGF//+UAJTU3RGDogCi2N0R0YACyU4A/4QA3hE3noFKAg7JbBKCswAQAnEA1w
50=QT/6IAohKDAQAjAAKBSQACdHoU6hWmWJ4Wusu6Dsl6E/WFFM+AA8nSEf9CANwTyVwRgfkg
51=AtEwFBD+cQAwNMlYFFa6y2wUga3/QwDdCjEA1cYR/0gA3BOBISACMQCBGgACyTgVgSIAAh
52=D+y8oPyWwT02EWgq0A1XoVwaYFx3QAgmsAMALl9hWDVABU/0sA0wxw/skoFoMaAB0gAhD8
53=9UAW24wF/4gAlhZQ/IEhIEoxss0yF4T//2wAEALJyA/Tug7nqg/VVhjBPgWBiwACyUIFy4
54=gXgVoAAv9KANQNyR4YcrLJNBgQEN1EGOuAAtGSGFD44a4Y/0wA0gvLHhj1KxrxgAJwAcE2
55=BnEA64wK/oYA/+eAA9eOGvOCB/6GAP/PvhXpdRzboBLZwhf/iADcG/1jHf+sAKQc4WQa+2
56=Qa47gR/0gA2B3tdB77UB7rcAD/RAC8HoA+AgAggf/cAACFpACkAKUAAt0AAFABhaMAowCm
57=AALrNACFQABAAD0AAhAIgV0AAuUoADABhVwAXAA+AAKBWgACgwEAAsjRAOuWAM8LAYKTAB
58=ACgZ8AAusoAOkyARC+cQCDAQBEAAL1lgDJ0gD/dgDaAO8QADEAcbjvkgGDUwBTIDrL0AD/
59=RADaAYWqAKoAnSAC/1gAKAKCUQAQAsnSAoFDIALxmALPygP/ggDeAt1QANWAA+mOAINSAF
60=L/VwDHA4OoAKjeUwD7MgHPxAODAQBXAAL/jACYBP5KAP+DAwAMQE6CbAAQAtPCAzEAgQHm
61=kQOFWwBbAErQywL/QgDcBYKhABAC4/gGg44AjtojB4IDABACgQxBAlEAg1YAVtTHBeeQAz
62=EAg0oAWQAC/04A0AD/RgAeB4M2ADYg/FEAUQQwAdeCBzMKgTwAAlgkgUEAAoEJIAKBOwAC
63=y5wFMQD/TgDQBoX//54AnuTdCIORAJHSIwkQ/jEAUJYxAjDIgTQAAtWECDMKEQBZHNmuCN
64=F+Bv5CAP//QgAgCVIAcprVdAnPygaBAQACcQAwIDA4UR4Y+BAeECYRAP9OANAH5yIEgZoH
65=KoGq0iMLgiQAEALLhApxANeECd+YC828ChsAy4gK/2QA3goY4oGaAALRSgsw/IEkyNML0c
66=oG6YIM03AMMiZb/v9KANQLhacApwCXAAKBmAAC1WQDUQDfTgv/cgBqDf9kAN4Mgo8AEALT
67=CA7XXg3Nzgz/UgB0DP9GANoJ/t8Q/4H/gAMEACCBAP6PBwCBASACyI4HgQIQBIIDBMmGB9
68=Z9BxAtYA9wROjjB4ICAxACEHIAAhARgwUGBwADgQjJBQjT/AcABIMDBAVwRsgVCOtkB4MA
69=BAXIpQeGCQoLCgsMyoQI0V8IQQBgEMqTCOrkB863CIECy7EIYOXKOQkhN9IxCO1hCM2zCI
70=IEBc3aCNHgBxCm07EI6+AJzzEJgwcIBs0ACs+2CQA3ggMEEDzs4Afgfgni7AgCooIGBwAF
71=EQb/TwDSCeNtClKA3EwJ35EK8dAKEu3jSAnekAvyzAsAE+NHC+DaCN3uC9CQChG0UQDcEA
72=v/QQDuC9MPCyN7QAX78wvd7QzSkAoleiOA/0EATAncbgvVDwtTgNQyC/5IAADX3gfNxwjI
73=Jg7yDwvStw7IXQjJ1gcACs3GC3CJERnQTQ7tFgsgXnM+yFUIIArNxgfXFwny2w3PbQyBAT
74=dhEHUkfiCScWphCv9IAN8Ozs8OM3XKwQ/IyA5gcyKZ/0EAZA/Vkg9QhMlDEWGJEIo0FunP
75=DeRjDoIEBQeW0LwQNgsBcxeTIZsZwvnlCNMgEoEICZhg7M65DxFzMXqCBAUAKuxkCOKSEo
76=MNDg9qrjC2U6OCAwEQkIYAAQoLCQoAgoMMDQ765AgybtDJDoIBAhAtc3thABAWEByBAQq3
77=hQEAEBEScDrybgsBwWBdy5gTyT8RcIYpjzP5IZtBHzCu5PANYO6CAQIR61uXyQMUyDgSy0
78=UTKY8ACyBxI/4gPgCv5toIZUwAP4IMDRBH0CYTOHDIwRNAEGePQIvIYhHmYw5gbIMHCBAx
79=S87JCxT2yMQRIXhACieKIos1O1B35mMRdmpQWtDID8m9FMtDEhOAEB5NunA27mMOQFowXc
80=tiEMy9EXANIDIgHsyjCOdsFcvXDyJLSmXLlhPKvxRQC4EBKKfVxw7qcRMRyVDVM1zVMwvJ
81=xRMRgOXGC9wAE3NZI07SsQxiiUgmE3EQKfLgD8veF8vFE9NtFHMeYqMgKfJfEM9dGGDWCm
82=HUexhApHKjRvLw3RbO7BUgXABWZsfP3BhqAGOiMCzySgnOjxcDShWCFQbTVxnJHhhRP/fj
83=D1A6QOclgIMODxDbow5DiHAc9mMQUMFg54cBABITFBUW0I0V0DYNYRz3Yw5QOkDLAtWFGB
84=kaGxzi/hVg9vdiEFDd8F0I/ogAANlLDP9CAE0J0DEayrAcMgXTVhvq4hHYIxHUiBRNKyZ7
85=0JkbgQQpSf9CAOcPzlYdy8McNAfRJRIEQ/1jDhrezdYcypcbWIDMIh4UwIIOEPBsFsu6HT
86=Fr29wYF7LJKRkhs4EPG4bz2xjMvBltdeDzGV+2ggEAFMLUKhflgR436CFDZvLVGR1mBzAC
87=S5bSuB+AmgQAIIEA4wAAhAIDAAEwAoMBAgAQB4ICAwAT0DwAhwEEBQYHBgcwDQAkICiBAS
88=AF1TgA3oIAgQEQBCBLAEqCBAUgT4EEMBcgjMscAIMACgtADFCzEH0gBcrCANeOANH/AABY
89=IEqFBgcIAgNQViBx1W0AggQFUP4QLORoAFAiyhABIPQAziADIQxQA86+AGCxgQEAqcncAF
90=HC4/AAcKkQNABLAIMwAwAaYAwQmBGVzgACEOqCCQoBgQACUfvsaQEQVsg1AACDMAPJpAIw
91=D9B+AoEEADuBDCB7UPtBBeXuARDaIEACZ1ARYcxBVTAF0vwCgQIw9DDCEFMgfulrAkG7QA
92=GCBwgBTjBHQIkAKBAM0noDMi8QcRAoEHdAj+jsADNuUAGDDQ4PEJoQQxIMQJ6BAlPn0UMC
93=yV8DQn7iawPSegSDExQVUsoxdwBKAOYBFdZ6AyJwYHdAC+DtA9EPBYMYGRpSTUDGypgDz+
94=0EMXpAgkOF92kAEs5QQ1RPMExUg8wGBCK+U/IwLGC27+8FgggJYENgxkEAEGhDrGD6QIdB
95=dANCICQQGeFrBYIFBsjJAwA1hQoLDA0OVOVUy2EAcO7IzANVlco2BTS63+0FEHAxRwbHAD
96=WEDxAREkMOYdRgXEBuyu4GUA1TpsnNAQa53+8DgxESExEuA/KBCwNsgxQVFmNEc09yjczA
97=BcvBB8vIBDHA3nADgxYXGBdlEQdAc0C7J8jILwcRVclKBspJBtJCBOJsB4MAHB0V4oEQE8
98=NTxXXIM09BWjSAycIGy8EIzcYD4uwHZd7J5QVieiEINN6CAABUgNJDB8hiB2AK4G0FVNxg
99=iSJ7YnoxAGJ6IW3LUQjLbglyhEDN4vAIKDzIXAEwiXCQUEnW0AjQVgkxU+EFAEa7UQBXez
100=B6IHMjzNUNAc2ECsnhBuG9CkjZZTkyZkIW04IDyVsK1WwK42kHggIDQ/kwgxtNImZCFt12
101=ChGT0zwE5OgHBW6BDwN7ACgggxh4ddTb7gvLKgzLNgVAD99tCoESB+uBFjAoEQYUhsnOBt
102=glDMhbB8iyB8jYCjTI3wUFghsc4HMK3XUJzb0DOBL0bQDaOwzRwwLTwgP26wTU0Qrp+QDO
103=1Qz+WgAA0m4OzjMF/0MAgg3p7A7nZw3UOw/Paw/PWwfYuA7m5w3Waw/YKQ/caAVT/OJrD0
104=7W4CEOUBJTcNXuD2q64esPSijodg9AfNhsCnD+4W0Q2E8I0gwQWKvWkRHJ1Qbg7gnbqwvO
105=LxFoq1Jj034RMP/jbRHrFQ56ENRGEFiw4uoQ3TIOy8oOTNVblRIJ0BETAHVJxONtEN8/Dg
106=fkHSlN6MguBtEREuriEtMREsptEzycTSnEWwB0A22qXDlNDVs59u8AyAcUAHoAWh0pyjED
107=cQlrRHgTUCLmbwPWBBUcnBBaDSnJsANR4BATEgnI2QHJngjxcBPK7BRjaIMBHB3KWRXLyB
108=UyD8vjBfPsE8rLEsKlA8fkBMnfBctIFsnhER16UBLhcBLK7BXGXwbGIATJzxXGKADUwhUQ
109=AsrQFuDxD8xrFsqQFQqfyk4WYDHXRhfKPxf+kAgAgQCA

[TERRAIN]
1813=TC01
1881=TC01
1843=TC04
2027=TC02
2029=TC03
2113=TC02
2016=TC04
2065=TC04
2145=TC05
2233=TC04
2366=T17
2731=MINE
2921=MINE
2877=TC05
3168=TC03
3255=TC03
3626=TC01
3599=TC04
3770=TC01
3780=TC03
3728=TC05
3885=TC02
3866=TC05
4007=TC01
4121=TC03
4047=TC05
4200=TC02
4401=MINE
4329=TC02
4962=TC02
4914=TC05
5741=TC01
6040=MINE
6097=TC04
6302=TC03
6873=TC01
6954=TC03
7001=TC05
7248=T17
7311=TC02
7566=TC03
7604=TC05
8010=MINE
7864=TC04
8524=TC02
8857=TC02
8904=TC03
9250=T16
9942=TC01
9824=TC05
10185=MINE
10341=MINE
10330=T16
11045=TC02
10925=TC04
11110=TC02
11480=TC01
11604=TC01
11616=TC03
11683=TC02
11731=T16
11799=TC04
11928=TC05
12132=TC01
12175=T16
12491=TC05
12748=T16
12946=TC02
13739=MINE
13713=TC01
13988=TC02

[Base]
Count=0
Player=USSR

[OverlayPack]
1=LQMAIIH//qcH/4IIBuODB4UHCAYHBf5UAP+GBf8G/wf/AAVAAYELAAKE/wr/CcsbCIUHCA
2=UFBgAn/kEA/87UBwCAggcFUQaCDAoQeIIJCSB/gQoAiVB/ggYIAKKBCNHTB4EI538HhAgH
3=BwjL6QiEBwcHBQBbgQdg2oEMEAWBChEGAILIQAgwIYIHBsypB4MG/wUAPgAG3/EIhAcHBg
4=XQqQcA/4IFBwCbUX4AfIb/Cwv/CgoBDODwCBCBARvhVAiBBQBozoEJgQYAPBF/cQIRfoMK
5=CQwiB91yCYH/AT0QwQEF4PAJzBcJQtiCBQUS3XASEP2FCwkM/wnfwwkBUIEFAdMBw+LvCd
6=FuChIUgwUHBnCBEPYQBOHDCRKXAX0CQeLECdS6BwB9ggUGyBILAYBAhN7zCBOXAz7i1AfS
7=kQsCOQFBya4LIwUgfeJCCiA/5+kI0tELzGwJI/vjvguB/wK7FBv77AzLFAoQfyQG4oYMAr
8=2BBuSoB+SRDUJ5zEAI13oJFRj+RwD/7VQIAbcQ+/9BAOoM66EH4IYI8bkOBgv/SABrDtB7
9=D9/ADRLL/1oANQ8CV9g9DYEI/18AMA8BAIEL148PB9YVhOJsCfbWEIEMBljY+ggYYM5VCf
10=5NAP81VdOfDgH5gQUGoOJtCv2ADdNSCyYGBE3+dQD/J8cUfghN/nUA/4EFEX8jCP93ALYS
11=VMT/dwA1EiOE/jAB//W0ERtz/kMA/wn772oVGq2BBto0EeUvFAQy77AVLW4YtNkTEePiFQ
12=BM7GEWAbAA/R7I3vQI4OwK0pMJ3UIXENzgMxIPkd+bF4EI7+sNBeQF5c0WCdH/CoEF3TQR
13=BSnwnRURfAjn4GIYgQjcnBgM+/FnFQDaDjDibgr/UwAwFBbiD+zNQRnTkhH/VgBBGdJ9Ee
14=c7Df5SAP+BCQ/xggoL/3oALhoZF4EM48AN/lUA/8HBCsjDCP5yAP+BDMG+CdqtG/9dADAU
15=gQsB/NkuHCOt/10AthPaLBsELckrCf5xAP8XrQcT/3gAthOBBsDpCwua3b8Y/loA/4EHBu
16=kNGf93AE4eEHsJrwbs/3UAzh0Q+RizwU8I7ZQfgPACACCB//5GAP+IB/8GBQcHBgX+TQD/
17=gQfpcQCCBwgABhAE/kUA/4EIAE8Af4QI/wYG4s4AAH+BB+mcAN/2AIUIBggG/wCGgQjiTg
18=CCBv8ALv5MAP+FBwUGBgUw++RLAf9NAEsB/gcB/yKD/noA/wB8/3IASgIAciLzEAiCBgbo
19=IASBBf9GAE4AE/GBBQB+BAMRfIEH4cwEAKf/SADHARB5EFID/4EFFAbmawVDrv5DAP8AdA
20=FMgQYAAgAG4qAEgwUIBQAv1MsFFhzr5gWBBSED6WoGgQYFfgWt0QwEAMwQHOzxA+rpBoEF
21=Bf4VrzK5zj4CgQb/UABMAM4PByDjgQfQnwUGQQEbgQjiIQXt5ATI5weBBQIwAy5ggAI4Br
22=0QpAZFAIQQoP5PAP/J5gcBYIMIBgcDAUAUA78AcTRJABgAHgKf/k8A/8pmBwDlgQUAhVgD
23=gQcTQBREQYQAgP9QAOcHAvLJrQkUNQBlMOYTugAQUPMAFgEf/lAA/82hARBhAOhBf8nKBA
24=Ed/0wAaAgxWNxlCsi5CgEJFB7+SgD/GZfe5whluoEGEZr+TgD/Atvo5ggBjP9RAOgJ6coF
25=/1EA5Qv+YQD//3sAoQMVsNaWBoYK/wz//wv+XgD/F8gFvNIWDhB7AIIQif5YAP8DrQdL13
26=UOhAn/Cgz/WwA0DiTX1xQNigsJ/wwKCgwJCQz/XAC0DhdK1hUPgQoAgYEK/2AAsQ3W+w+B
27=DAGBgwkKCf9gALUP1OYKggoJIf0Bhf5fAP/UFBCBCTJ7AQH+XwD/1RUR/mcA//9MAGgJ1R
28=QO5h0JyNAKHJTvGQD/QgAHCsIcARpQ7WcJCCrZkw7VtQTRlhAIT4EGG2Xr6BGBCPBgEgDs
29=zy4TAUkK4hWe7+kB7OcK0+UHCUXAGgLw3xMGzuwwFNETDsEaAivH/1QAZwfOgA3QrxQA/C
30=1N/mQA/9ATFYEHHkaBCO2WBvfbEc06Cg3fgQbDGAH+ZgD/zK4WAXwBfgt2/tAI/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
truck=1,2,7,0,0,-1,-1,1,TRUK:1,2,3:3,3:4

[Trigs]
obj=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,68,0,-1,-1,-1
win=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
truk=0,1,0,1,1,-1,2,0,-1,0,4,0,-1,-1,17,-1,-1,64
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-252,0,-1,-1,-1
tesc=0,1,0,0,1,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,DOME,256,2020,0,None,0,0
1=Greece,POWR,256,2079,0,None,0,0
2=Greece,APWR,256,2073,0,None,0,0
3=Greece,APWR,256,2076,0,None,0,0
4=Greece,MISS,256,2385,0,None,0,0
5=Greece,FACT,256,2270,0,None,0,0
6=Greece,BRL3,256,2609,0,None,0,0
7=Greece,GUN,25,2610,0,None,0,0
8=Greece,ATEK,256,2582,0,win,0,0
9=Greece,PBOX,25,2737,0,None,0,0
10=Greece,BRL3,256,2738,0,None,0,0
11=Greece,PBOX,256,2766,0,None,0,0
12=Greece,BRL3,256,2864,0,None,0,0
13=Greece,BRL3,256,2865,0,None,0,0
14=Greece,GUN,256,2894,0,None,0,0
15=Greece,GUN,25,2993,0,None,0,0
16=Greece,PBOX,256,3042,0,None,0,0
17=Greece,DOME,256,2970,0,None,0,0
18=Greece,FCOM,256,3033,0,None,0,0
19=Greece,PROC,256,2962,0,None,0,0
20=Greece,PROC,256,2965,0,None,0,0
21=Greece,GUN,256,3278,0,None,0,0
22=Greece,PBOX,256,3406,0,None,0,0
23=Greece,PBOX,256,3492,0,None,0,0
24=Greece,PBOX,256,3554,0,None,0,0
25=Greece,TENT,256,3473,0,None,0,0
26=Greece,WEAP,256,3494,0,None,0,0
27=Greece,PBOX,256,3626,0,None,0,0
28=Greece,SILO,256,3737,0,None,0,0
29=Greece,SILO,256,3738,0,None,0,0
30=Greece,SILO,256,3739,0,None,0,0
31=Greece,WEAP,256,3797,0,None,0,0
32=Greece,BRL3,256,4002,0,None,0,0
33=Greece,BRL3,256,4003,0,None,0,0
34=Greece,BRL3,256,4130,0,None,0,0
35=Greece,BRL3,256,4131,0,None,0,0
36=Greece,BRL3,256,4132,0,None,0,0
37=Greece,BRL3,256,4258,0,None,0,0
38=Greece,BRL3,256,4259,0,None,0,0
39=Greece,PBOX,256,4260,0,None,0,0
40=Greece,BRL3,256,4261,0,None,0,0
41=USSR,BRL3,256,4262,0,None,0,0
42=Greece,GUN,256,4308,0,None,0,0
43=Greece,PBOX,256,4309,0,None,0,0
44=Greece,PBOX,256,4311,0,None,0,0
45=Greece,GUN,256,4312,0,None,0,0
46=Greece,POWR,256,4189,0,None,0,0
47=Greece,BRL3,256,4386,0,None,0,0
48=Greece,BRL3,256,4387,0,None,0,0
49=Greece,PBOX,256,4388,0,None,0,0
50=Greece,BRL3,256,4389,0,tesc,0,0
51=Greece,BRL3,256,4390,0,None,0,0
52=Greece,TENT,256,4315,0,None,0,0
53=Greece,BRL3,256,4514,0,None,0,0
54=Greece,BRL3,256,4515,0,None,0,0
55=Greece,GUN,90,4516,64,None,0,0
56=Greece,BRL3,256,4517,0,tesc,0,0
57=Greece,BRL3,256,4642,0,None,0,0
58=Greece,BRL3,256,4643,0,None,0,0
59=Greece,GUN,90,4644,0,None,0,0
60=Greece,BRL3,256,4645,0,tesc,0,0
61=Greece,BRL3,256,4646,0,None,0,0
62=Greece,BRL3,256,4770,0,None,0,0
63=Greece,BRL3,256,4771,0,None,0,0
64=Greece,PBOX,256,4772,0,None,0,0
65=Greece,BRL3,256,4773,0,None,0,0
66=Greece,BRL3,256,4774,0,None,0,0
67=Greece,BRL3,256,4898,0,None,0,0
68=Greece,BRL3,256,4899,0,None,0,0
69=Greece,PBOX,256,4900,0,None,0,0
70=Greece,BRL3,256,4901,0,None,0,0
71=Greece,BRL3,256,4902,0,None,0,0
72=Greece,HBOX,256,5012,0,None,0,0
73=Greece,GUN,256,5014,0,None,0,0
74=Greece,GUN,256,5016,0,None,0,0
75=Greece,HBOX,256,5018,0,None,0,0
76=Greece,PBOX,256,5021,0,None,0,0
77=Greece,BRL3,256,5026,0,None,0,0
78=Greece,BRL3,256,5027,0,None,0,0
79=Greece,BRL3,256,5028,0,None,0,0
80=Greece,BRL3,256,5029,0,None,0,0
81=Greece,HBOX,256,11615,0,None,0,0
82=Greece,HBOX,256,11734,0,None,0,0
83=Greece,FIX,256,11863,0,None,0,0
84=Greece,GUN,256,12126,0,None,0,0
85=Greece,DOME,256,12002,0,None,0,0
86=Greece,BRL3,256,12225,0,None,0,0
87=Greece,BRL3,256,12226,0,None,0,0
88=Greece,BRL3,256,12227,0,None,0,0
89=Greece,BRL3,256,12353,0,None,0,0
90=Greece,BRL3,256,12355,0,None,0,0
91=Greece,GUN,256,12375,0,None,0,0
92=Greece,TENT,256,12379,0,None,0,0
93=Greece,APWR,256,12383,0,None,0,0
94=Greece,HBOX,256,12754,0,None,0,0
95=Greece,APWR,256,12499,0,None,0,0
96=Greece,APWR,256,12502,0,None,0,0
97=Greece,PROC,256,12886,0,None,0,0
98=Greece,PROC,256,12889,0,None,0,0
99=Greece,FACT,256,13010,0,None,0,0
100=USSR,POWR,256,13473,0,None,0,0
101=USSR,DOME,256,13475,0,None,0,0

[UNITS]
0=Greece,TRUK,256,2643,96,Area Guard,None
1=Greece,JEEP,25,2853,160,Area Guard,None
2=Greece,HARV,256,3219,0,Harvest,None
3=Greece,HARV,256,3222,0,Harvest,None
4=Greece,2TNK,256,3984,160,Area Guard,None
5=Greece,ARTY,256,3995,0,Area Guard,None
6=Greece,1TNK,256,4307,96,Area Guard,None
7=Greece,1TNK,256,4313,160,Area Guard,None
8=Greece,TRUK,256,4534,192,Guard,truk
9=Greece,2TNK,256,5263,64,Area Guard,None
10=Greece,2TNK,256,5519,64,Area Guard,None
11=Greece,1TNK,256,8495,192,Area Guard,None
12=Greece,1TNK,256,8496,192,Area Guard,None
13=Greece,1TNK,256,8497,192,Area Guard,None
14=Greece,1TNK,256,8498,192,Area Guard,None
15=Greece,1TNK,256,8499,192,Area Guard,None
16=Greece,1TNK,256,8500,192,Area Guard,None
17=Greece,1TNK,256,8623,192,Area Guard,None
18=Greece,1TNK,256,8624,192,Area Guard,None
19=Greece,1TNK,256,8625,192,Area Guard,None
20=Greece,1TNK,256,8626,192,Area Guard,None
21=Greece,1TNK,256,8627,192,Area Guard,None
22=Greece,1TNK,256,8628,192,Area Guard,None
23=Greece,1TNK,256,8751,192,Area Guard,None
24=Greece,1TNK,256,8752,192,Area Guard,None
25=Greece,1TNK,256,8753,192,Area Guard,None
26=Greece,1TNK,256,8754,192,Area Guard,None
27=Greece,1TNK,256,8755,192,Area Guard,None
28=Greece,1TNK,256,8756,192,Area Guard,None
29=Greece,1TNK,256,8879,192,Area Guard,None
30=Greece,1TNK,256,8880,192,Area Guard,None
31=Greece,1TNK,256,8881,192,Area Guard,None
32=Greece,1TNK,256,8882,192,Area Guard,None
33=Greece,1TNK,256,8883,192,Area Guard,None
34=Greece,1TNK,256,8884,192,Area Guard,None
35=Greece,1TNK,256,9007,192,Area Guard,None
36=Greece,1TNK,256,9008,192,Area Guard,None
37=Greece,1TNK,256,9009,192,Area Guard,None
38=Greece,1TNK,256,9010,192,Area Guard,None
39=Greece,1TNK,256,9011,192,Area Guard,None
40=Greece,1TNK,256,9012,192,Area Guard,None
41=Greece,1TNK,256,9135,192,Area Guard,None
42=Greece,1TNK,256,9136,192,Area Guard,None
43=Greece,1TNK,256,9137,192,Area Guard,None
44=Greece,1TNK,256,9138,192,Area Guard,None
45=Greece,1TNK,256,9139,192,Area Guard,None
46=Greece,JEEP,90,10006,128,Area Guard,None
47=Greece,2TNK,256,11741,0,Area Guard,None
48=Greece,2TNK,256,11874,0,Area Guard,None
49=Greece,2TNK,256,11988,0,Area Guard,None
50=Greece,1TNK,256,11998,0,Area Guard,None
51=Greece,1TNK,256,11999,0,Area Guard,None
52=Greece,1TNK,256,12243,223,Area Guard,None
53=Greece,APC,256,12245,223,Area Guard,None
54=Greece,2TNK,50,12354,160,Area Guard,None
55=Greece,1TNK,256,12370,223,Area Guard,None
56=Greece,TRUK,256,12761,0,Area Guard,None
57=Greece,JEEP,256,12766,223,Area Guard,None
58=Greece,JEEP,256,12893,223,Area Guard,None
59=Greece,HARV,256,13143,0,Harvest,None
60=Greece,HARV,256,13146,0,Harvest,None
61=Ukraine,4TNK,256,13217,0,Area Guard,None
62=Ukraine,3TNK,256,13220,0,Area Guard,None
63=Ukraine,TTNK,256,13347,0,Area Guard,None
64=USSR,TRUK,256,14108,0,Area Guard,None

[CellTriggers]
3759=TRUK
3760=TRUK
3761=TRUK
3762=TRUK
3763=TRUK
3764=TRUK
3765=TRUK
3766=TRUK
3767=TRUK
4518=TESC
5178=TRUK
5294=TRUK
5295=TRUK
5296=TRUK
5297=TRUK
5298=TRUK
5299=TRUK
5303=TRUK
5304=TRUK
5305=TRUK
5306=TRUK
5428=TRUK
5429=TRUK
5430=TRUK

[INFANTRY]
0=Greece,E3,256,2278,2,Area Guard,96,None
1=Greece,E1,256,2516,3,Area Guard,96,None
2=Greece,E3,256,2522,1,Area Guard,96,None
3=Greece,E1,256,2642,3,Area Guard,96,None
4=Greece,E1,256,2709,4,Area Guard,0,None
5=Greece,E3,256,2717,4,Area Guard,0,None
6=Greece,E1,256,2772,1,Area Guard,96,None
7=Greece,E1,256,2775,1,Area Guard,96,None
8=Greece,E1,256,2780,1,Area Guard,96,None
9=Greece,E3,256,2787,0,Area Guard,96,None
10=Greece,E1,256,2838,3,Area Guard,0,None
11=Greece,E1,256,2839,3,Area Guard,0,None
12=Greece,E3,256,3153,2,Area Guard,96,None
13=Greece,E1,256,3158,1,Area Guard,96,None
14=Greece,E1,256,3165,2,Area Guard,96,None
15=Greece,E3,256,3298,4,Area Guard,96,None
16=Greece,E1,256,3411,4,Area Guard,96,None
17=Greece,E1,256,3415,4,Area Guard,96,None
18=Greece,E3,256,3482,0,Area Guard,0,None
19=Greece,E1,256,3546,3,Area Guard,96,None
20=Greece,E1,256,3547,0,Area Guard,96,None
21=Greece,E3,256,3794,0,Area Guard,96,None
22=Greece,E1,256,3800,4,Area Guard,96,None
23=Greece,E3,256,3861,1,Area Guard,0,None
24=Greece,E3,256,4129,1,Area Guard,64,None
25=Greece,E3,256,4257,1,Area Guard,64,None
26=Greece,E3,256,4257,3,Area Guard,64,None
27=Greece,E1,256,4263,3,Area Guard,64,None
28=Greece,E3,256,4385,0,Area Guard,64,None
29=Greece,E1,256,4391,0,Area Guard,64,None
30=Greece,E3,256,4513,0,Area Guard,64,None
31=Greece,E3,256,4571,2,Area Guard,96,None
32=Greece,E3,256,4572,2,Area Guard,96,None
33=Greece,E3,256,4641,0,Area Guard,64,None
34=Greece,E1,256,4647,2,Area Guard,64,None
35=Greece,E3,256,4769,2,Area Guard,64,None
36=Greece,E1,256,4775,0,Area Guard,64,None
37=Greece,E3,256,4897,2,Area Guard,64,None
38=Greece,E1,256,5010,0,Area Guard,160,None
40=Greece,E1,256,5011,1,Area Guard,160,None
39=Greece,E1,256,5011,3,Area Guard,160,None
41=Greece,E1,256,5023,3,Area Guard,160,None
42=Greece,E1,256,5024,3,Area Guard,160,None
44=Greece,E3,256,5025,2,Area Guard,64,None
43=Greece,E3,256,5025,0,Area Guard,64,None
45=Greece,E1,256,5151,0,Area Guard,160,None
46=Greece,E1,256,5264,1,Area Guard,160,None
47=Greece,E1,256,5265,3,Area Guard,160,None
48=Greece,E1,256,5521,3,Area Guard,160,None
49=Greece,E1,256,5648,3,Area Guard,160,None
50=Greece,E1,256,5681,4,Area Guard,64,None
51=Greece,E1,256,5684,4,Area Guard,64,None
52=Greece,E1,256,5687,1,Area Guard,64,None
53=Greece,E3,256,6573,3,Area Guard,192,None
54=Greece,E1,256,6582,4,Area Guard,64,None
55=Greece,E1,256,6584,4,Area Guard,64,None
56=Greece,E1,256,6698,1,Area Guard,192,None
57=Greece,E1,256,6827,0,Area Guard,192,None
58=Greece,E3,256,6829,2,Area Guard,192,None
59=Greece,E1,256,6839,1,Area Guard,64,None
60=Greece,E1,256,6956,2,Area Guard,192,None
61=Greece,E3,256,6958,4,Area Guard,192,None
62=Greece,E1,256,6968,1,Area Guard,64,None
63=Greece,E1,256,7085,3,Area Guard,192,None
64=Greece,E1,256,7341,1,Area Guard,192,None
65=Greece,E3,256,9749,4,Area Guard,0,None
66=Greece,E3,256,9750,0,Area Guard,0,None
67=Greece,E1,256,9877,3,Area Guard,0,None
68=Greece,E1,256,9880,3,Area Guard,0,None
69=Greece,E1,256,10045,0,Area Guard,160,None
70=Greece,E1,256,10047,0,Area Guard,160,None
71=Greece,E1,256,10048,2,Area Guard,160,None
72=Greece,E1,256,10174,3,Area Guard,160,None
73=Greece,E1,256,10176,3,Area Guard,160,None
74=Greece,E1,256,11061,4,Area Guard,0,None
75=Greece,E1,256,11157,3,Area Guard,0,None
76=Greece,E1,256,11160,3,Area Guard,0,None
77=Greece,E1,256,11189,4,Area Guard,0,None
78=Greece,E1,256,11285,4,Area Guard,0,None
79=Greece,E1,256,11287,3,Area Guard,0,None
80=Greece,E1,256,11317,0,Area Guard,0,None
81=Greece,E1,256,11703,3,Area Guard,0,None
82=Greece,E1,256,11704,2,Area Guard,0,None
83=Greece,E1,256,11832,3,Area Guard,0,None
84=Greece,E1,256,11833,1,Area Guard,0,None
85=Greece,E1,256,11961,3,Area Guard,0,None
86=Greece,E3,256,12222,4,Area Guard,160,None
88=Greece,E3,256,12351,0,Area Guard,160,None
87=Greece,E3,256,12351,1,Area Guard,160,None
89=Greece,E1,256,12586,0,Area Guard,0,None
90=Greece,E3,256,12955,2,Area Guard,0,None
91=Greece,E1,256,13085,3,Area Guard,0,None
92=USSR,E2,256,13092,1,Sleep,0,None
93=Greece,E1,256,13098,3,Area Guard,0,None
94=Greece,E1,256,13211,1,Area Guard,0,None
95=USSR,E1,256,13595,3,Area Guard,0,None
96=USSR,GNRL,256,13596,3,Area Guard,0,None
97=USSR,MEDI,256,13597,3,Area Guard,0,None
98=USSR,E2,256,13723,4,Area Guard,0,None
99=USSR,E2,256,13724,2,Area Guard,0,None
100=USSR,E4,256,13850,4,Area Guard,0,None
101=USSR,E4,256,13852,3,Area Guard,0,None
102=USSR,E4,256,13853,1,Area Guard,0,None
