
[Basic]
Name=Supply Trucks
Intro=<none>
Brief=SOVIET10
Win=MONTPASS
Lose=BATTLE
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=14

[Greece]
TechLevel=14

[USSR]
TechLevel=1
PlayerControl=yes
Allies=BadGuy

[England]
TechLevel=14

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14

[Turkey]
TechLevel=14

[GoodGuy]
TechLevel=14
PlayerControl=yes

[BadGuy]
TechLevel=14
Allies=USSR
PlayerControl=yes

[Neutral]
TechLevel=14

[Special]
TechLevel=14

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
67=36
31=1060
98=2867
63=3487
53=4785

[MapPack]
1=6AEAIIH//nEB/4SfAJ8Az2ABgqEAEALrRAGDowCj7I0B/oQA///uAHIBg2IAYsy/AtWIAv
2=GIAv60AP//AAFyA4X//6IAotKPBIOgAKD/5QCPBBEC//4AeAXRdQeCnQAQAv76AP///ACK
3=B4WHAIcAqwACgZYhAIOaAJv/0QCPCIWkAKQApQAC3XAJg5YAmgAC//AAlgkQAYOUAJQAHj
4=EA/tIA/xmsgaYAAtlwC/7cAP8xAP74AP+Br//7AI8H/wQBYg6Bsv/zAGcPg5wAnGD2grIA
5=/0oAZhCFqACoAKkAAv6MAP+CYwAQAtd+CNNmEYOaAJkAAoGYAAKBl0ACOQD/sgCUEd14CI
6=GtzrkSF+bRfBKBlt6JEoWnAKcAqgAC/p4A/4OeAJ7IXRPJZhODlQCVIPzTkgtRAIGW1msL
7=/7IAshPLYxVRANs6FdeYFP6mAP/XWBX9TAX+pgD//0IAWBbVdAb+ogD/FaLbbAz+3gD/MQ
8=D+8gD/hYwAjACLAAL/9ABYGBD8cQD+WAD/FjzhjhL+agD/hYoAigCJAAIw/v5gAP8xAP+M
9=AJgVcQDZJB2DjgCO/0sAuRxRABpA/qYA/1EAEiQRLoGIAAL5Kh4aBDtA/qIA/8FoC4GsAA
10=ISKsluHhAQ9XYeUQD+QQD/gf+ACgIAIIH//mEA/4WkAKQArAACgYoAAoKMADAUg4gAiCAQ
11=EAiBqQAC/twA/4WjAKMApgAC0U4B/+oAfgDXSAKDkACQ/90AhQHdYQP/AAGCAoKPABACUA
12=6BjAQkgYsAAlQe/uIA/3EAEPzNkAT/5ACcBBQigYkAAjD+y3QBEAKBjQAC/twA/3EA02wB
13=/54ApAaDmgCW//sAhQOCmgARABACcBKBmQAC/04ARAiDtgC2QFCBt/+PAEUIEQCC//8xAo
14=GXAAIQEDEAg5YAm/9FALEJg9IA0gD+MAKBtwACgbAAAv6UAP9xAFAQ/0QAXAqDzwDPAQBQ
15=Dv+QALAJ7z0Mg44AjuivCxD+gc//zQBFCBEAFuYV2Ffs1aAFgdf/0QCfDDbs0XQNzYQNha
16=4ArgDXAAJwEoOcAJz/wwChDTEAN9jJbgAQAhgEV+wRAIP//63IrQ6CoQAQAv7YAP/NiA8Q
17=AYKtAP/qAJ4P4YcRyaoQN2b/RgBcCv6oAP9RABdk/6YAuBGCYwAQAv5GAP+FhwCHAKsAAj
18=D+WGb+6gD/yaoT/vgA//8AAoIC/8AArhbfcAwaFNekB//aAK4XWwzbkBiDlACU/48AsRjT
19=WAmBmtS9EsuCBMmiFHEA2SQa/5AAsBnFRArNNArxVhr+uAD/x0YKGZLdshPTbhv+wAD/y0
20=Yc52YE/vQA//84Aa4W63AM5dcfgBYCACCB//5xAP+CjwAQAudIAIOcAJwgLoOOAI7odwD+
21=mgD/6XIAhYcAhwCrAAKBlwACgaoAAv6+AP+FlQCVAJgAAueqAf8AAZ4BEAGDlACU/60ArQ
22=KFqACoAIgAAjAOg2IAYvylA/+uAKQDcQCBqQAC/vIA/4KdABAC/wABVgUQCoOjAKPIVQT+
23=2AD/yV4HhYwAjACmAAKBbCACUQCBjQAC5RgIgWr/sQBhBxDigYkAAoGKAAIxAIL//zEAUB
24=7jYggQPIGLAALpYgj+hAD/y0AJ7w4KUPjPiAlxRv7UAP8WJhE4cQDNaAv/6ACaCudaChJs
25=UAgUKhAM/rQA/1rWgZbodwLNqAxTNP60AP9xAIGWK9oRCIFh2L8NMQA0bFAI04QL/qoA/z
26=4GUQAwCIGb/+sAXQbLcgH/8gCGD+9wAP7QAP///gB6ERTU/8IAqgL/OgE+E+VUFP/iAF4H
27=34IV/7YAoBWCawAwAv9CAAIK/7YAVgZRAIGa5nsN2YgXEQCBaf+vAKsXg6QApAD+EQA44I
28=GlAAL1JBnBWgj/sACQCVEAWeD/8ABsGclaB8VMCO0sG4Gv/6MArxrVqgBRAMV8C8tuG8Wi
29=AP/GAIIbEODRrBpxAM1QHYOeAJ7SoRzBeAx17oGy/58AoRwT5IGsAALVSB3XXx7leh3/ng
30=CgHXEAgWjYox7RWheCoQAQAs9UH4OnAKfIexT/YACgHoDhAQAggf/8AACFowCjAKsAAoKW
31=ANkkAIJrADACyVoAgqEAEALPVACFpwCnAKoAAjAOga3aSQD+ggD/cQCDlgClAALnFgGCnQ
32=AQAttcAYKtAP+gAKAAEAGDlACUAKb/VABKAf6mAP8Q/lK620gA/9QAcALLiAATCIGXAAKB
33=m9x9A//UAHgDMAHjUgTVegD+6AD/yXgFgZrmTwP+zAD/Ey6BmQACgZoAAlM2/+wAhgbJeg
34=dTNhEI3VgF/t4A//8AAZAI/g4B/4WMAIwAqQAC/rYA/4OOAI74pQuDqACoAP7/AAGgC4T/
35=/48AEAL+tAD/g5AAkMynDYOVAJXkjQd6IM+iDYOcAJz/iQCnDYJsABAC60YOgZYm+NtMAs
36=l4BB5kgYgAAlQSgaYAAv6IAP/rQA9W5N92D4OiAKJgHlEAgYsAAjEA/qYA/9VcEONyBXEA
37=EAFxAP6qAP8RuIGNAAL/+ABiBdtcEoX//58An//9AJMJ0XwTgWj/5wB/E/+QALAP/l4A/4
38=Gvyn8Vg4cAh/+tAK8Q/kIA/1EAgbAgCDEA/uwA/4K7ABACgbAAAv72AP8xAP76AP///gBo
39=GYP//7T//wBpGhAC/5YAqg7+ZAD/grMAEAL/4gBwBNtKHf/8AGod/pkA/4H/gGcCACCBAP
40=65AACBAciwAIEC4KIA/k8AAIICA2ALgwMEBd8iAf5IAABg0snFANfFAP5ZAADJRAHXRAH+
41=XAAAyd8A/1oA3wDYHwL/XQBUAeuOAv9yAMcB1S0C/nMAAIEBIf//awDHAjBxcf0wAv9pAM
42=oEEG3NJwWBBf9sAEYEyzUFAJH+bgAAAQD+/AAA/3QAxwL+hwAAIPvkRgPNNQb/QwCMAzAJ
43=yMkFEGQwAuCjBf5BAABFZ8ixAUR6IGzNRgn/SgDaCNOlCAB+yDMJgQXNxQn/UwBZCcpbCs
44=o7CmCE/l4AAN7cCf9eALMH380K/10Azgr/UwDaCf+pAIgG1EIJ/mcAADPp/3YAhgcA+ANr
45=8oQF/0QA2A0QSc0mDuNcDhQO/1UAKw0jh+EnDRG3/lIAACB6ZfTYPA/QuQr+QwAAMHoRk4
46=EEzkgK/mUAAMq+DxCE/m4AAM5dD/9/ALMH/4AARgNZHtZACf5fAAAy5WkL/3MAThLIIQ4i
47=j/9vANESy6AO/1EAvxD/gQBCEUDQ6E0S/0wAxgQCXiHUQl7hsRSEBAUGB/9OAFkKAIIi5o
48=EF39gUAKkgt/5hAADTrhX/aQBFBEb9zUsSggYH/mgAAMi8CWCCQX3/ZAAfFBP0ggQFV4cx
49=BnCK/24AxgNICXaN/38ARQRRAf96ACkNEQEiIf9SANwJ4tcXNpP/eQBXGCaT/34AVxj/AQ
50=FCEf5fAADO2BvNNQX+XgAAy1ccTRH/XwDMG8rYHMiwGSB8zNcV/0kA1xdg1gBmyCsdyFga
51=8CQO7HkV0tUZ/2oA1hcmXs1ZGv+DAFUY/n4AANpXHOc6H4BtAgAggQD2AACCAQLUJACEAA
52=ACA/5iAACDAwQF0z4AMAL+XwAA1dIAggIDMAL+XwAA2VEB/1gA1gBA8d3SAdQ7AP5BAAAg
53=8f9hANYA2SAAggQF/2QAVQDaogD/YwDUANPCASLwgQL/cwCpAiBxgQEAeTEC0ysD/1sA0g
54=AQcYMCAwTaEAJzjtU6AP5XAABAfGCe1LkA/lgAANYiBXWF/1wAMgTVxwRBkBI6/1wALQNQ
55=ZM8qB4EEAjYQBNokBf5EAACCAQIinv94AK0CQm8AhP94AK4C/28ATgXkqQD+aQAA/3MArg
56=POnQL+jgAA/4QAvQn/WwDRCt/dBich/1gAUwuEBAUGB97VC/9dACsDJdzezgr/WQDPCgXS
57=gQUU8NtUDP9bADwKV1b/bADRCsi3DVdWVXfPtw3/UgC3DcuyDMtaB8lQDv9XALUNSWTVjQ
58=7NSw3/UABWDdE8BnQGyb4IMQD/UQA+Cc/KDhQGzzcJQQD/UADMDtU6B9S4CP9UAFYNgQET
59=8v96ACgJIOPVvQb+ZwAA06IQ/20APQnRQwj/hQC+CP98ANEKVJ3/dwBCEySd4DEN/mMAAI
60=EF/30A0Qr+igAA/18AtQ3c0hXXIw/+RgAA3FEWJyv/XQC9EmEA0i8WEHt1Ff9GANIVytIW
61=YQDSsAxAe/9NAK8NzDwSyNsX0EQUIB7NLg7+TAAAzj0Yy1oYQB7/WwBaB8vZF/9xAD0Jzj
62=sY/38AyRT/fwBHFP9+AM8K/1cAVxjiDhfCUgD/XwBeB9giG/99AD4a/4AAPQlc/v54AAD/
63=fwC/GWF//38ARgj/eQC9EjEA/4AAsxz+RgAAgQCA

[TERRAIN]
199=T06
168=TC05
188=TC05
579=T01
709=T02
1205=T08
1096=T05
980=TC04
1587=T08
2083=TC02
2085=T11
2337=TC02
2341=T12
2467=TC03
2615=T11
3265=MINE
3021=TC05
3233=TC05
3655=MINE
3872=TC04
4560=T01
5029=TC04
6492=T01
6621=TC03
6623=T01
6986=T12
7221=T11
7973=TC03
7990=TC05
8018=TC05
8513=MINE
8518=MINE
9125=T01
9002=TC04
9307=T01
9791=T17
9793=TC05
10043=T03
10175=T02
10305=T08
10304=T05
10406=TC01
10429=T05
10560=T08
10835=TC02
10965=TC05
11456=MINE
11441=T06
11569=T05
11571=T06
11716=MINE
11719=T17
12070=T05
12363=T17
13732=T03
14031=TC02
14039=TC04
14775=MINE
15312=T03
15531=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=yQIAIIH//kAB/4EF/n8A/4EH/n0A/4IIB/97AMEBhgUI/wUHCP56AP+GBf8G/wYG/nsA/w
2=CBgQX/ewBBAoQI/wcFAAX+eQD/hAgFBwb/ewBBBAN7ggcG/3wAQASD/wgIIoP+ewD/QwGB
3=BQAF/3IAQAODBwgGAwCCBwgBg4IFBgGN/nAA/4EHAH0QhYIFCBABAIL+cAD/BQGECAcFBQ
4=IFEIH/cQBABYEGBX+BBRQEggYGAIaBBv9wAMoGA30TgyCJF4f/cABBAc5LBv98AMMF/vgA
5=/waE/nkA/wB6GQCCBQUFhwAM/2sAwgpGd4EIE3YAAhaJ/28ATAmBCBP1BAEGgwACAH8Hiv
6=9rAMsIgggFAPEQewEMgggGEQiCCAj/aQBLCxDqAfcRewZ+FoIAfgWMIBv+YwD/APWCBwUG
7=dgAJAYAB/RYEgQcAhxEN/mcA/yBoNoCBBhiF/3UAQAUbAAL+CgYSi/93AEYOFwMBCgKR/3
8=gAwAoi/BH6/3cAQQUj+v9zAMgIyDwQ/20ASgwQAYELIANZhwSI/24AygeBCUAERoj/cABM
9=EIILDHB+/3QAPgGBChF+gQlxgv5yAP+BDBCF/3kAvRKCCwoBf4EMAIRwkIEJyjgS/mAA/4
10=MMDAoRAoELAgmBCgAHAHwBk/5uAP8A8hAFgQkAggCGgQv/cgC7EgEBAH2BC0KKgQr/bQDK
11=E1QFIPQDjQF+gQn/ewC9EhH9/3EASRTMLBH+9QH/gQsEfMm8E/5sAP8D8gUBJAX+eAD/gQ
12=sFfci5Ef5tAP8mABAH/3cARBkE8IMJCgogfv92AMQZAHaFCQoMCQwWANNGG4EW/l0A/xZ0
13=IXz/eADHFoEMAn8me/53AP8Bff95AMIYUoP+fgD/wb4M/nwA/8hOD/91AM0PxEgNwbQLwE
14=EO/3EATAkQcYEGwMcNwjwN/nMA/y72gQfAvw7CvgzyiB+A1gIAIIH/+gAAhAYI/wgABIUH
15=BgUHCAAO/moA/4EOIAaDBQYGIICCCAYAf4IGB/5yAP+DBv8FIAaG/wcHBgYFAQP+cQD/iQ
16=YIBwYICAgGBgEH/nMA/4IIBQEDAYaCBv8RgoH//2sASwExeYgGBwf/BwUIBwAJAoQgFf5l
17=AP8AbwBtAfmBBhF7EI8ShgEQ/mYA/wBnAHCC/wgA/oEIQHMC/hGN/2YAywABaAFugQcRb8
18=hPA8w9BP5bAP+BCEN3zL0E/2oAywAQ5/9rAEwAz6UF/3MAywD+oQH/gRb+eQH/ggYF/3oA
19=twVHdAWQ/ngA/weA/2kATgLOzAcpfRD8/3QAygkWiAj5Fwn/cQDKAQiCAHmCBwUCfIEIGP
20=z/cADKCgD0CvSCBwUZfheP/3AAygsA8ipzGgUMB/5xAP8Ld4IHBgGBAYAbAP5xAP8AeiEG
21=G37/cgBHDQF+IfEMdx19/m8A/wD2EfkihoEHHP7+cwD/MPYCBBJ9/2kAzgLIMA4w9SyI/1
22=4AyQk/bcysBTJ/Owz/cgDKCsk3BQOI/3AARg8Uef56AP8N9f5+AP8Gcv4AAv+BCv5/AP+F
23=DP//CQv+fAD/hAsKC/8gAtK8FP9hAMcQAHYQAwB+ggoJ/noA/4EJAH2BCv94ADgUgwr/DA
24=IDggsKEQn+dAD/gQkAeYIKCRGD/noA/4EMIP0DDf5tAP/CtgRRBYIJDP9vADcUxMoAMISC
25=Cwz/cgBDF4IIBQhzgQVAgP9yAMIXwUACxk0EgQwAAv9wAEMWCu+BBwEEya8U/m0A/4EHwE
26=sDO/7CQQr/dQA4EQp0MAgOA/9kAFQV1KMYwL8CMg7/cQBFEIMIBQUA+xAEW5D+bQD/wEAD
27=gwX/BQOFwb8CAA3+bgD/AO/ARgrCuwMEC/9yAEUQwMALDXYDCAz6wscL/3AAwxo/cgwIws
28=kCQoT+cQD/gQYUBsHADv53AP/BQwATev+7ALgFgA==

[TeamTypes]
surprise=1,0,7,0,0,67,-1,2,E3:3,1TNK:2,2,3:31,0:5
para=1,0,7,0,0,63,-1,3,E1:3,E3:2,BADR:1,2,1:53,0:5

[Trigs]
win=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
obj=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,69,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
allyteam1=0,1,0,1,13,-1,0,0,-1,0,7,1,-1,-1,7,0,-1,-1

[UNITS]
0=USSR,3TNK,256,1714,128,Guard,None
1=USSR,3TNK,256,1715,128,Guard,None
2=USSR,3TNK,256,1840,128,Guard,None
3=USSR,3TNK,256,1846,128,Guard,None
4=USSR,V2RL,256,1969,128,Guard,None
5=USSR,V2RL,256,1970,128,Guard,None
6=USSR,V2RL,256,1972,128,Guard,None
7=USSR,V2RL,256,1973,128,Guard,None
8=USSR,TTNK,256,2095,128,Guard,None
9=USSR,TTNK,256,2096,128,Guard,None
10=BadGuy,TRUK,256,2098,128,Guard,lose
11=BadGuy,TRUK,256,2099,128,Guard,lose
12=BadGuy,TRUK,256,2100,128,Guard,lose
13=USSR,TTNK,256,2101,128,Guard,None
14=USSR,TTNK,256,2102,128,Guard,None
15=USSR,TTNK,256,2223,128,Guard,None
16=USSR,TTNK,256,2224,128,Guard,None
17=USSR,TTNK,256,2229,128,Guard,None
18=USSR,TTNK,256,2230,128,Guard,None
19=USSR,4TNK,256,2354,128,Guard,None
20=USSR,4TNK,256,2355,128,Guard,None
21=USSR,4TNK,256,2609,128,Guard,None
22=USSR,4TNK,256,2612,128,Guard,None
23=Greece,1TNK,256,4312,224,Area Guard,None
24=Greece,1TNK,256,4438,224,Area Guard,None
25=Greece,2TNK,256,4800,224,Area Guard,None
26=Greece,1TNK,256,5471,191,Area Guard,None
27=Greece,2TNK,256,5935,255,Area Guard,None
28=Greece,JEEP,256,5938,255,Area Guard,None
29=Greece,JEEP,256,5941,255,Area Guard,None
30=Greece,2TNK,256,5943,255,Area Guard,None
31=Greece,1TNK,256,6195,255,Area Guard,None
32=Greece,1TNK,256,6196,255,Area Guard,None
33=Greece,2TNK,256,6362,255,Area Guard,None
34=Greece,2TNK,256,6489,255,Area Guard,None
35=Greece,2TNK,256,7251,0,Area Guard,None
36=Greece,JEEP,256,8026,224,Area Guard,None
37=Greece,JEEP,256,8152,224,Area Guard,None
38=Greece,1TNK,256,8279,32,Area Guard,None
39=Greece,2TNK,256,8388,224,Area Guard,None
40=Greece,2TNK,256,8886,224,Area Guard,None
41=Greece,1TNK,256,9144,224,Area Guard,None
42=Greece,2TNK,256,9797,64,Area Guard,None
43=Greece,2TNK,256,10191,0,Area Guard,None
44=Greece,2TNK,256,10193,0,Area Guard,None
45=Greece,1TNK,256,10439,32,Area Guard,None
46=Greece,1TNK,256,10823,32,Area Guard,None
47=Greece,1TNK,256,10953,32,Area Guard,None
48=Greece,1TNK,256,10956,32,Area Guard,None
49=Greece,JEEP,256,11069,224,Area Guard,None
50=Greece,JEEP,256,11452,224,Area Guard,None
51=Greece,JEEP,256,11453,224,Area Guard,None
52=Greece,JEEP,256,11576,224,Area Guard,None
53=Greece,2TNK,256,11860,224,Area Guard,None
54=Greece,2TNK,256,11986,224,Area Guard,None
55=Greece,2TNK,256,11989,224,Area Guard,None
56=Greece,2TNK,256,12110,224,Area Guard,None
57=Greece,2TNK,256,12112,224,Area Guard,None
58=Greece,2TNK,256,12243,224,Area Guard,None
59=Greece,1TNK,256,12337,224,Area Guard,None
60=Greece,2TNK,256,12369,224,Area Guard,None
61=Greece,1TNK,256,12590,224,Area Guard,None
62=Greece,2TNK,256,12593,224,Area Guard,None
63=Greece,2TNK,256,12745,224,Area Guard,None
64=Greece,2TNK,256,12872,224,Area Guard,None
65=Greece,2TNK,256,12874,224,Area Guard,None
66=Greece,2TNK,256,13000,224,Area Guard,None
67=Greece,2TNK,256,13001,224,Area Guard,None

[STRUCTURES]
0=Greece,GUN,256,5678,0,None,0,0
1=Greece,PBOX,256,5680,0,None,0,0
2=Greece,PBOX,256,5685,0,None,0,0
3=Greece,GUN,256,5687,0,None,0,0
4=Greece,PBOX,256,6729,0,None,0,0
5=Greece,GUN,256,6873,0,None,0,0
6=Greece,GUN,256,7001,0,None,0,0
7=Greece,GUN,256,7129,0,None,0,0
8=Greece,MISS,256,7004,0,None,0,0
9=Greece,GUN,256,7257,0,None,0,0
10=Greece,GUN,256,7385,0,None,0,0
11=Greece,GUN,256,8759,0,None,0,0
12=Greece,GUN,256,9012,0,None,0,0
13=Greece,PBOX,256,9143,0,None,0,0
14=Greece,GUN,256,11568,0,None,0,0
15=Greece,GUN,256,11570,0,None,0,0
16=Greece,GUN,256,11573,0,None,0,0
17=Greece,GUN,256,11603,0,None,0,0
18=Greece,HBOX,256,12237,0,None,0,0
19=Greece,HBOX,256,12325,0,None,0,0
20=Greece,HBOX,256,12490,0,None,0,0
21=Greece,GUN,256,13127,0,None,0,0
22=USSR,TSLA,256,14174,0,None,0,0
23=USSR,TSLA,256,14287,0,None,0,0
24=USSR,WEAP,256,14672,0,None,0,0
25=USSR,MISS,256,14681,0,None,0,0
26=USSR,FCOM,256,14805,0,None,0,0
27=USSR,FACT,256,14685,0,None,0,0
28=USSR,TSLA,256,15053,0,None,0,0
29=USSR,DOME,256,15066,0,None,0,0
30=USSR,PROC,256,15197,0,None,0,0
31=USSR,BARR,256,15566,0,None,0,0
32=USSR,APWR,256,15440,0,None,0,0
33=USSR,APWR,256,15443,0,None,0,0
34=USSR,APWR,256,15446,0,None,0,0
35=USSR,APWR,256,15449,0,None,0,0
36=USSR,PROC,256,15581,0,None,0,0
37=USSR,APWR,256,15824,0,None,0,0
38=USSR,APWR,256,15827,0,None,0,0
39=USSR,APWR,256,15830,0,None,0,0
40=USSR,APWR,256,15833,0,None,0,0

[INFANTRY]
0=Greece,E3,256,3929,1,Area Guard,224,None
1=Greece,E1,256,4051,4,Area Guard,224,None
2=Greece,E1,256,4052,2,Area Guard,224,None
3=Greece,E3,256,4054,3,Area Guard,224,None
4=Greece,E1,256,4179,3,Area Guard,224,None
5=Greece,E3,256,4435,4,Area Guard,224,None
6=Greece,E3,256,4819,2,Area Guard,224,None
7=Greece,E1,256,6601,1,Area Guard,32,None
8=Greece,E1,256,6875,4,Area Guard,224,None
9=Greece,E1,256,6878,3,Area Guard,224,None
11=Greece,E3,256,6985,2,Area Guard,32,None
10=Greece,E3,256,6985,4,Area Guard,32,None
12=Greece,E3,256,6986,1,Area Guard,32,None
13=Greece,E1,256,7261,3,Area Guard,224,None
14=Greece,E1,256,7262,0,Area Guard,224,None
15=Greece,E1,256,7767,2,Area Guard,32,None
16=Greece,MEDI,256,7769,0,Area Guard,32,None
17=Greece,E1,256,7895,4,Area Guard,32,None
18=Greece,E1,256,7896,2,Area Guard,32,None
19=Greece,E1,256,8763,1,Area Guard,224,None
21=Greece,E1,256,8764,1,Area Guard,224,None
20=Greece,E3,256,8764,3,Area Guard,224,None
22=Greece,E3,256,8891,1,Area Guard,224,None
23=Greece,E1,256,12467,1,Area Guard,224,None
24=Greece,E1,256,12720,3,Area Guard,224,None
25=Greece,E3,256,12722,2,Area Guard,224,None
26=Greece,E3,256,12722,0,Area Guard,224,None

[CellTriggers]
14172=WIN
14173=WIN
14174=WIN
14175=WIN
14540=WIN
14668=WIN
14796=WIN
14924=WIN
15052=WIN
15180=WIN
15308=WIN
15436=WIN
15564=WIN
15692=WIN
15820=WIN
15948=WIN
16076=WIN
16204=WIN
