
[Basic]
NewINIFormat=3
Name=Nuke Facility
Intro=<none>
Brief=<none>
Win=DUD
Lose=NUKESTOK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[MapPack]
1=ggQAIIH//j8B/4RuAG4AzToB4VMBhYwAjACIAAJQDIGLAAKBigACgYkAAsl8ARAQyYwBEB
2=SBfyACEBaBi+hNAf5aAP+FNgA2AA0AAuUcAoOoAKggyBDQEMbRhAEQCP+mAJwBEP4xAOVK
3=AjEAgv//cQDLZgNxAM+GAxAUgoEAEAKD//+w/4UAvwFyABACgTcAAss2BIOHAIdi0hABgp
4=0AEAL1DASDrgCuIP6DgQCwAAL+hgD/hSsAKwABAAJRAMtSBFEAUsLNcgSH0gDSAOQAuSAC
5=6Y4E/ooA/xEAEQLTTAXJkAMQCIGmAAJwGoPPAM8BAIL//zEAUQKCtQAwAoG2AAIwEsm8BI
6=J0ABAC/ooA/zEAMgSBDyAC1SwHMQDLdgaBz2AQEQCBvSACyZYGEALLugT/jAC0BoJtABAC
7=cQDdTgfJbwiB0Mp/BzABMQBSBNNmCP+SALQHdARRAN9WCBD8gdDQWQmB495ZCYJ7ABAC/o
8=4A/81GB91WCct+B8mFCoOxALEAGIOcAJzMfQqCcQBQAv+aALQJ5UoIgdXSeQqDjgCOAPwQ
9=/s1yBYN3AHdg/v+WALIKyUYKEAKBECACzzgMgsEAEAKB1QACz14M4YwL/5gAsAmE//8qAB
10=AC41AM0zQNg5AAkEEAg58An8h1DYJ2ABACcBCCdQAQAv6SAP/XTA2DAwAKAAKFfAHrAOsA
11=BoJ8AdFSBjEAg///skEAgXAAAv+yAJ4Nz04OggMAEAIRABD+MQLJUAZz2IHoAAIRAIOyAO
12=oAAhEAMAKD5QB6AALJngzJpg/+igD/MQBxAoEuAAIw/oEDAA6B8QACzW4Py6YL/8AAjA/N
13=Sg9RABAMEP4wAjAcgUIAAsukDIKTABACgbMgAoGhIAJzAhABga8gDP+YALQOMAGCNQAQAo
14=EcIAIw6NNiEVEAg+YA5mDMMQCC//9xAMtAEv+kAKoRMQIxAIEaAAIw7M9mEoMBAEMgAsl+
15=EoOUAJQgDIG0IAaDogCizLUSFRgQAYV5AHkAeAAC/pYA/8tQExECge4AAjD+gTHcbRMw/h
16=ACMQLNnBMxAv+eALITyU8VEQAQ/jACgR8BAHECgX4gAtG2EIPAAMDSuRRRAP+SALIG2UIV
17=gn0BMP6CfQExAFEC23gVg8AAuGAYMAqCvgAQAv+wAK4Vhf//wwDDYKqCJAAQAslyFtFMF1
18=EAgbjEjwcQCoHkIP7/sgCsFhD+MQAw/FD+gwEARyAC20AYx5AIy6YW/6AAsBJ76DD+wUoB
19=y2oY33YYEDSB0wAC0YgJ/6oAtBhwEM1oGYFIAALZPBqCfgEQAnEAyZwZ/6YAtBeBrdhdGt
20=F2GnsIhH4BgwAwAtOSGv+kALQagq0AyVobhf//JQAlyG0bgTggAtWcC1D+gYML+smUG1sQ
21=/54AtBvBjAyBbCACy14cUQCBMAACy3gcy3wRgdYA9BD2EAaB5cqTHH0S/5gAthDLTh3HmA
22=rPZh3XqAiD1gDWyIkeyZQd/6QArB1cxsWUDBXIyWYegRIgAtemCD4A0YoeEAHLnBH+QwD/
23=gf+AeAQAIIH//k8A/4KTABACEAqCnQAQAhAKgiYAEAKBASACgRIgAstCAIJ0ABACUA6Dsw
24=CzYAyDsQCxzHUA/qAA/4OQAJBAsoOfAJ/OXwDLbgCCcQBQAoF6AAJQQoG0/7sAlQDNTgGB
25=agAMy2IBgRUgAoX//3MAc2D+yYQBgrQAEAL/sACWAYV8AHwA5SACgegAAjAUg+oA6gAQgS
26=kgAlD+gRQgAjD+UQDNNgOFwwDDAGwgAv+kAJwCgeUA+jACyUoDga8ABNdaAzD+gXPQnwOB
27=twD8cQAxDNcmBIN3AHf/gQCfA3EAyUwAEQCCoQAQAtdgBMk0BYLBABACgbcAAnDyUQz/ng
28=CiBDL8zUYFE8IxAIX//ysAK0D+gRFAAjA4UeTJggXVggXRpQaCdQAQAv6CAP/JhACDlACU
29=IP4wAjYCEQDLZAbPdAYW9Fb2yYYG2Z0H/44AugYV6hEAyYIHyVwH0WYHyXsIzZIAgVwAAo
30=E+QAKBXQAC2zAH/nwA/1CIg24AbsyJAIOiAKIhGMlkCIMBABAgAs0yCYGyzJMBzZgIgXAA
31=Av+WAKwI0boHUM6BoiAIgioAEALdaglQNDEAhVQAVABAIDCBfiACEQAwAoFyAAL/ogC2CX
32=HQUQLvagowMNGiChACgXsgAv6CAP+CdgAQAst4B9FWC9toC8mcAxY+hVsAWwBKyJ0Lgv//
33=UwL/pACyC4GtyEcNFBgxAFECgQ8gAtd8DBACMQCDSgBLAAKBXgACyXoN/44AtAyF//95AH
34=kJ6oF4AAJQ/slWDdFgDM10DcucA4PAAMBADtOeDTAB/5QAug3JSgnNWQ/JZgkxAHECz4YO
35=EQKBuAAEgrUAMAKD///C/5cAqwkwAYKBABACg///sNpRD1ECUQBxAnH0UQCD5AC4AAJRAI
36=HCIAL/lgCuD4OuAK4g/oOBALAAAttSEM1sD8uMEBHyz6gP/6oApBDbJhLLbBHLcABRAIG4
37=0KcRzYIH/44AtAdQAYPmAObMRwnPWxODJwAn0nESyVoN05ISy4YI/5QAthI1Blme1VoT23
38=ATEAGCvAAQAjMKyVARyYgQ/5IAtg/JSBTVUBTLbBSDAQAuAAKBDQACy14VUQCBuMxNEVYW
39=HhoSIP+QALoUya4NgXLISQ7VXg9xAMuCFTEAy2AWExgxAMGYBjMi/5YAuhVRAtdYFslwFo
40=EBQQCDDQAKAAKFfAHrAOsABoR8AQgAEAKBNwACcDwzJDH+/5wAthbZthPNahFxBBEAEP4x
41=AnEAcQIxADVgGTD/tAC6F9FsFzEAgwEA8QAC2Y4YzXwO/5IAuhjHqAnXug6CNQAQAst2GR
42=ACEP4wAnAUz3QNya4ZXXj+hgD/wbwFf6TZug4RAIEZIALbfhrXmBr/yAC0GlEE1YYbz3QP
43=yYwM/44AuhM5/lMC37oOcQCB7gAC04gc0XQQx44N/4wAuhzNSBDhuhkxABD+MALNdhvXlh
44=uD0wDT/4sAtxnRRBHnVh6CfQEw/oJ9Act2HHACxW4DMAGCfgEQAoPTAK//RwC5GIByBAAg
45=gf/+QQD/ha4ArgCBIAJwFIJ0ABACgW4AAjAQhTYANgA3AALJNgCCbAAQAoGyyG0AghkAMA
46=KDMQAByJUAgRQgAoHlAAKEfgGDADACg///ryBigXTKbQD+egD/zVYAh///eQB5AHIAAlD+
47=MQDJbABRAM+AAIExypMAcQBQ/oODAIIgAoF6AAL+hgD/z7oAUQAxBNFmATAB1YABUQKBFS
48=ACEByB1gIAEgIQBv+iALYBEAFRAIEpIAKBEiACzUwDgePQvwKCJAAQAs+aAoHWYCwxAP6I
49=AP+DdwB3YYyBr8q7A91eA4KzABACz4gDz5gDEirJhASBrf+JALsD2UIEMAHRZAQz/jEC1Y
50=gDzZwEcQKCrQD/igC4BIJ2ABAC1XgEEAGCNQAQAoE4IALNcAWDwwDD8IMFyXQG/oAA/8lC
51=Bs9+BXECcP6DtgC2QAoQ/smCBsuQBoEWIALLSAaDjgCOQBL/iAC6BstGA8usBsteB4T//8
52=EAEAIRABACgeTKfweDcwBzRCpw/FD+cVpxAP6IAP/NQgjNUAjJugcxANEuCRD+z4wIyWIJ
53=g7EAsQAKg5IAkv+7ALMIhf//yQDJYAyCcQBQAjD+2YwJMP7/lACuCYJ1ABACUA5QqNVXC4
54=TJAH8BUALNfAoQIIMrACshAIERQALNSAuCjwAQAv6MAP/JQgtQpnG4HB6ByAACexyChQAw
55=AlEAyzQMEQDJkgv/ogCgC8lCCtVODHH0geVA/hAC0S4NMQDRlAxTWIOQAJD/oQC1DM1VDo
56=KGADACEQBxDNMsDnEAgQ8gAs1ICv+cALIN1W4KUQCBhmAcEQCBzNK1DsmOB8mcDlEAg5EA
57=kf+PALMKyVgB03ALzXIOFA6BzAAC04IPeQIxABECelr/mgCyDzEE13IMy3gP0bgFy5AQcQ
58=BRAv+WAKwMyVgD0XANdfxx9NO2Bc2OEcmaD1UA/5YAshFRAttwDtu4BdGOEoEBbThUAIKT
59=ABAC/qAA/9F4D9u2BYMDADQAAsuUE4EiAAJdOMmqE4GMAAKBiwACgYn/mwC3E9F6ENdyFB
60=ACy4wUEPwxADAkgbRACIOsAKz/pQC1FFCw3WEWgQUg/BACUPqBISACMP5wThACcQD+kAD/
61=f9TNohbdZBYxAHH4MP4xAMl0F1lcg58An/+LALcWPtKB5G/UgbkgAsV6B9UoGIMEAAkgAh
62=D+EQDNiheBIc5dGHpa/5QAshdwEDEAgbnCfQjVXBiCBADJdhhQ/IEwAAL/sgCOGDCagW0g
63=AslIGdFaGYEFAPhQAlEAcvjxihnRUAX+bgD/MJjLRhrXahdQ/s2SExACgS4AAoEM2EsbxY
64=ADg6IAov+RALUa32YVM+rXcBtRANeOG4PAAMBhAttICP5sAP/TQBzJRhs23Ml+GddyHREA
65=1Y4cEQCDwAC4IByBwtKjBP50AP/TTgZRAIEEZ9zPah2BGNp3HYENAALTnB2DuADCIAL/hg
66=C6HdVOB1Xoy4QXyZIVgRjUeR5xAM2aHsVUDXEA4UIc2+EfgHQEACCB//5BAP+CsgDNMgCD
67=AwAEYAKDAwABzGEAgSJAAoEYyHkAy2QAgQwAAoENQAKBNwACcFqCbAAQAoG+IAKF//+xAL
68=HOQwD+cgD/grIAyUIAgQMA8nEAzWIAgSMAAjD+ECxxAIEaAALNXgGBAWEAUQKCwQAQAoHk
69=/5cAswCDNgA2IPxxANFeATEAcD5xAIMaADHijQGC////jAC0AYKzABACMP4xAM+KAYMBAC
70=EgAhD+1SgDMQDNjAIQAoEQIAIwJjDyUHSD///D/4MAvwFQjIMnACfaTwPbagMRAhEAz44D
71=cQBx8DB0gsMA/4QAvgMy/hD+gSfYUQSBIdy/BIVzAHMAKSAC4ZIEgrsAEAL/iAC8BBECy0
72=gFE+SBICAC12AFg3AAcGAUEP7VigVxAs2sBf6GAP8xAII1ABACyW4A2VoGEO4RADACMP7X
73=igaBFCACEDiB48ivBoFxIAL+ggD/UZYRAIEfAAJW4IJ1ABAC1XQFz3gHEBqCLAAQAtOUB4
74=PlAIIgAlAI/4YAugdylMlKCBAQ0VoIg3cAd2Huy3gGUAHRjgj/pgCkCM1JCoJ0ABAC1WAJ
75=1SgKz5AJgRUgAhAcMPhwCP6EAP/pQArRWgrPfwuDKwAr0JUKgW4AAnf4gbT/hwC5ClGMg+
76=UAcgAC/0oATAtxAnH+d/iCtAAQAv6GAP/JQAwQAnPUgnsAEAL1YAxRAsugDFYA/4YAvAXJ
77=qArJSA0wAs9aDYX//3kAedBHDNmCDMmgDYK8ABACMP7/iAC4DYX//8kAySCM6UoO23IOgi
78=oAEALPnAMxAIHk/40AtQ4RAIHFAALPcAbRWg9xKINyAHgAAtl8D9WaD/6SAP8RAMlGEDAB
79=goEAEAKD//+wzkkRy3QQhYwAjACJAAKBqQACz4wPyaAQg8AAwCAKFgz+iAD/gm0AEAIRAI
80=HLyF8Rg64AriD+g4EAsAACzTASEPKBfyACEPjLghHDrgAxAM2aEREAg8AAuEBQgcL/hQC3
81=ETEAg///ywEAcOxxAM1oEoGKAALNdBIwHoKPABACMQDJlBGBEUACcQCBuAQEgcIgAv6GAP
82=9QtHDmgYgAAoX//+YA5mHeUPgwCBoCgXoAAsk4FDEA0YgLUQDJQhT/iAC4E4ONAI1BtIGH
83=AAKBiwACUQAx4stgFMluCM16FIX//5AAkMyPFM2cFMlEFP+GALwBEQAwCnEAgv//yVYVMB
84=48rhACfQDNexbRjBUxAoEPIALjNAv+igD/F+6B5UACzWgW0UgXUwJR5smaFc2mFv+2ALgW
85=2z4YzYwXx0gHUQBxAv+kALgX71sZg5QAlEDWgbcACIHCIQCBGSACUQBxAs9CAP7CAP8Q/h
86=c8gbcAAjXiUQBxBNM6Af54AP+CtQAwAtFgEfNbGzEAybYUUQCBOCAC/5YAshrRYBL3EhSD
87=jgCOSPAwGHEAewD/igC0DzIA/kQA/8+OHIPAALYAAlEAgv//EA7Fsg3/jAC2D/5OAP+Dkg
88=CSypkdEAKB5CACUA7/3AC6Hf5rAP+B/4BrBQAggQD+oAAAgQFgBdGPABAZEAYwAsnBAAAC
89=gQLVpQDrdADV3ACFAQIDAgMwBjACyUABhQIDAwQFAAf+QQAAAEeDBAUG0I4BhAIDBAAQY4
90=EEQBDLvgEACv9HANsAhgcICAkKC3BLMWkgX9oGASEA/kQAAABvgg4PAE5Q9xFpIF9gH9A6
91=AoUCAwYHCP5FAAARfoISE8jaAiHYEIRCBRAigQdQDDKF4TUC5XkDIX7NWQMAhFIeEAcRoI
92=ECEIcQBEF2YSH95ACDDQ4PIgeBCdAOBDD5UG4gqXAb/0QA3AIgWBFRAIaBENArAdsHAf5G
93=AAAjgIUTFBUWF9CSBMnTBHMkA4v/RwDaA3ICgxscHdQxBCNucPGBAQIFgggJ/0gA2gIxfM
94=7WBIIBAsi+BBNuYQ+HAgMKCwwAADC1/kYAADB5yaQBzFoFgwEJCs5SA/9JANsEUWoBiCB7
95=QeHI3QEhC0P+UJr/SgBaBYUAAAsMDVGIAdyCAQET54EJQGFAixB+IfhRCFWo/kQAAIQQER
96=ITMFUyjAFvggsOImEwdCUFIfiCDQ5DlSUk/kkAAIMWFxgwVSEJEHUw40JsFusQA4IQEf9S
97=ANIEeAYQUhSEUH8Q4SFkEYqCBAVx8QAV/0wAWgcy/BBSOQ1Af8jZARcEzaMA/0wA2gcV/w
98=HoIIOBAmB/YJIBGSDwUfERGf9OAFkIYIYy40jpytsByNwJUxn+UgAAgQsTi4IEATVcyloC
99=yVgJIHr/UABYCcnTCDBcytoFAA0qggAF0LYL/kgAACBbAYIlCc/aCsrUC/9SANsKggECEn
100=uBAVaPzloLytoJ/1IAWgtQUggLzsQKS5IyD+I0AvVuAIQAGBkayEAHaHCBBSYJcIb/UgDa
101=DFBwUAjLzAUzmkCGAKr/UADaCy3REAFV/VzuRgSFDxAMEhNHAzAG/0wA3AkAZlTvONkI88
102=qpC0EVMIYnCf9OAFsKIGYU8QBaylcNaAfJMA7Izgj+RgAANeArjSBkcl5B6P9aANUKy5sA
103=SgVkZFmIR4n+WAAAWeJaBQkSAA9Y/XT6/lMAADHUUOVBYgAHAH0i+cgiCUWY/kwAABprgg
104=EBMfWCAgNfdwAHTJZ/7jge0Z8N+W4Qfv8g/UH4AAdDCEyLIXrHuALMJQ745RIAZwZuM/xu
105=jV56V+kSd2CG/08A0AQwRCB9EIQzAGiBzToT1y8F+vUMRH0A9kGQcX7IRxDHxQD/SgBXEz
106=xmUGcACdElBjP7x0QB/0wA0wzKuhQ9/MyoBiIMKJoyCGZ+/0QAWg5wxFLNyiYHYYAAD1SJ
107=Jn7CRAP/SABeEyBIUInIpgfLnBMheBD0Fn4SKP9IAN0TMEhE/YEBXo1Q3TX1w1oBwrQCxh
108=8G/0YAWg5A2WtZXo3FKQRtjhicylkK/0UAWgYFdcjSFMhZEsWpBEIJx7sHyUwF/kUAAM3b
109=ATL8xykFIB0RbRqHggYHYff/RgDaDc9ZAlZ7xKsFYh8gAYIKC2H3/0UA3RbR2ALLshQte8
110=5JC/9MAEsQQoPTpgszFskkGf9OAFUY0KMZQFnPtxPFzAb/TgBXGQMDxUQDzNcYdm5UAMc4
111=Ckew/kYAAMskAlDiIvDO1xgRjCIR/0wAWg4Cc8inGGB3aR8bCGOnwMkDIJH/TgBPEMjeG8
112=g6EoIOD8e0B3oeLa//TgDaDcpdHHZ+Fg3FNgjJXRsBEf9KAF0bSfXUFxXKswnJHgf/SADe
113=FyhSy10cyEwScH/JKAQGF/9HAF0cxEsIy90cxa4KysIdyqgE08IC8/McGFLOXRcQlckwCs
114=o4GBD9/0kA2gPQJh0QAQiJSexwGserBf9HAFseZv/P3R4YicExC1GKyj4PwNQN4N0egO4F
115=ACCBAN0AAIUCAwYHCCAKEAiBAQAIggECIAcQAQALIAGECwwNDkATjAMEBQAABQECAwQAAV
116=A6/GQAYHGBARAIAGEgZDBsggIDIAqDERITAHFApoMBAQUABoEJyTIA+eYAUG4BC4EEAFmD
117=AAcIyF0AQByDFhcYMBUA+QAGgw8QDBCRUJ77ZAHINQGECAkKCyDXQXjPFwEQoQCpzJ8B+2
118=cAyN4Agw0OD8iyAMg7AAFwgQowockZAv5EAACCAgMQz3BMANdQ2gB9UIoAmRAHMogxAP9F
119=AF4BUOLItgFhgBEHUBiDExQVEAeDEBESchXKJgP86wBxcgALMusRE1GKgxgZGkKiUHfJuw
120=P/QwDlAsgnBAGAEBYjDBJuIWoQJhN2UxX/RwDbAmDEcFAgkMrdAwB4IBCDCgsMMB5RAP5E
121=AABA1GBwUHpEkgFyE5UgJoMPEBEgHhGF/0kAWATPIQMzFiB7JOgy9DWaQ/n/RgBbA8gsBS
122=JYMVxUEABtAPmBDGKVAhVBLBQE/0UA3QNxABDTIFMEDiD6Im2BCXAmJRpD//9MAFYCQMnJ
123=UAIg+oEBAe2CEhPIKQc0gTF2EYf/SABYBWTsYnBg+oIXGMjaBjCoMBogC/9IANkEMfDIuA
124=Vg+kJvyEQCEQaBEDEG/0kAWAVHdso5BkD6yiUCVYeCFhdBAP9HANoFQlxycBB2IN7IWQhF
125=/wABgxscHcseAf5DAAAA3sw4B8zaB0X/UzAgmf9KANoIUAFycMxZCAX/YBkUKkUFySMC/k
126=UAANNZCAGaQBkSKQSHZKAULf5MAADRXgqBAjR6IfFDBUSpOpD+RAAAQHjRWQmEBAUMDWKl
127=QAtVqf5FAAApZAOAJ1TK3woB4YECAxUD8CV5E/lQqP9KANgCUPQQhMusC4IICQAQRZiCAR
128=IT+XUz/0sA1gZp7hflYfURbIEOAP00j4ICAwOBghscUB4glf9JAFkM0KsLggQFFA7cIgvM
129=uAj2agfPjw0A+MjJDCDsF/7Mzw3/RgBaDcpQAhGIAgjKJwcwAXL8cjUlqP5BAABy9BBWKe
130=1Y9Mo7DxWeUW4BIRUJAIX/QgBbC8ytDMjJDh+acBsOgimEYLcoOf9LAF4KgQMi9GPlE5Ej
131=9oERQBGCHB0+nmEsATr/QwBaC0NIAG7Jtw2BARV3V+9w5S6eQbYQCtAgDvFxDyBugQvINw
132=4AXEGJB+/Iow2CEhM5rzB8gQjLJgf26w5wblB9y94QggcIyV4QfQL/RQDWBDEAYfc2acxe
133=ETz/yEIGIJAAOv9GAFoLyaMNykcMciNzpiIYRgIDBP5BAAAAXUDeIGfKxwwxX8ypDBqLIS
134=D/RgBZCTGAZwHIRw0VdgqUbn/NGQ9Htf9DAOIOEIQhWMneEwB9JBJOf8oiD0KAzLUR9GwN
135=EuGCAQETAsk1AiRtZH3DzwHGzAAAKRAE1DIP9/QNYOaCAgPJzgYmqCoFTRURkP9GANsByj
136=YScQDQ3hND6yms/0sA1ATJ1xVg09BbE0Z9SwMj/P9EAF0TEco6gMvPE85cFUuHyDkV/0UA
137=2gkQahBbI2vJrRTO2hU+g0akRoD+RAAAAGgAW1pxzJsI1JYF/0cA2hDEtAUgCBNrYuXGqw
138=HOFBUyB/9IANsBzTIWydwAARU+6FGMKgNCgMLJBf5FAACCAQIEUEJ+y1sBI2Y+ZsGlAoEC
139=P6EiB1iG/kIAABBKMGHIIAAwfBpixs4DECgKA0SBKoH/SABZF0NIIQUxbSD1gQQXEMycGB
140=AQxUoB/0cAVBgRdVBzAAYxbxD1f/dhajJ9FANMAv9CANwWQXoQc8IzAmFvX/fJnBBAFFB3
141=/0sAWgvNNhPFwQXKGRaBAkSExSsJ/0cA2hfKFRuBAQABz90UEW9n+MROCMyeFf5fAAAz8Q
142=YrAIM8Fv5tAAAhfxORgQghncRRCf9EAFkNE8/hXRkSoiNxwkYAMoP/QwDdGRZn4V0dSCcQ
143=qsXHADiG/kEAAMg7G92GGT53wUcBIIr/TABZCeOkHAGBR5jCzQr/UQDdG/5RAACBAIA=

[TERRAIN]
167=TC05
425=TC05
2208=TC02
2515=MINE
2267=TC05
2723=TC02
2628=TC05
2732=TC05
2869=TC02
2866=TC05
3112=TC02
3266=MINE
3152=TC02
3154=TC02
3283=TC02
3378=TC02
3407=TC02
3409=TC02
3496=TC02
3876=MINE
3762=TC02
3902=MINE
3782=TC05
3916=TC05
4143=TC02
4049=TC05
4292=TC02
4953=MINE
4772=TC05
4921=TC02
4946=TC02
5062=TC02
5446=TC02
5414=TC05
5422=TC05
5567=TC02
5704=TC02
5964=TC02
6065=TC02
6086=TC02
6361=MINE
6315=TC02
6193=TC05
6592=TC02
6476=TC05
6482=TC05
6702=TC02
6580=TC05
6726=TC05
6991=TC02
7092=TC02
7214=TC05
7220=TC05
7380=TC05
7601=TC05
7848=TC05
7892=TC05
8257=TC05
8663=TC02
8921=TC05
9680=TC05
10020=TC05
10168=TC05
10198=TC05
10291=TC05
10415=TC05
10426=TC05
11726=MINE
11478=TC05
12861=MINE
12627=TC05
12632=TC05
13016=TC05
13886=MINE
13661=TC05
14021=MINE
13784=TC05
14131=MINE
14243=TC05
14428=TC02
14552=TC02
14938=TC02
15198=TC02
15136=TC05
15567=T01
15823=TC05
16094=TC02

[OverlayPack]
1=egMAIIH//rAA/4UJCwkJCgADgwwKC/51AP+DCgkKAH+DDAwM/ncA/4MKCgoAfQEG/noA/x
2=GA/3gAOQFhB/7oAv+CBwbodgWECwkKC/9OALgChQcICAcF5fgFhAwLCgtEGoIGCOmiBdeF
3=BoYFBgcHBQjmpwWCCQwWFoQFBQUG/0YAWgYAyYEFAALlJgaD/wwKFZgAM+YkB98AB4IIBu
4=WlBnE1ggYH/koA/wCA5iQGcjX+SgD/AU3bJghha4EGAfqCBwUAfoEF/0sAWAgQz9jXB8oi
5=B4EGAH2BBREw/0kAWQcwZIEI11kGgggHyNgGAHkEMIIIBwED/k0A/wDW14kFgQdwbIMIBg
6=UAfSEG7CYI3awI1tgJBCARIlAOAvoBkgGD5yMG2wYI3oYJAQEBBjBuAgwBgwD9AQP+RgD/
7=3FkGgQcAAYEGAO3M1wkAhP9HAFkL2yMHBZwDcQEDA3IxiTB/ARD/RwBZCgJKyEMK0jEKMn
8=IAhnD/AJb/RwDZCwDJE1PXqAsQ+halyccLIwf/RgDYCQFbAOTUJA0BfxIAzlkMAQ7/SABY
9=DIEFBHwABNPZDQCaAn3Sjgv/SABWCRF/EgPR2QwBGwLp/04AVwnPMAsBXwHd0UIOAOQV7v
10=5dAP8SSRID0Q4MAhzZJQn+RQD/EoAVUNApDxdnyEoM0LAJ/kMA/xLLEQPSrwkQYdRcEBUB
11=/0QAWg0VYQDq0MEQ21gLAhkAoP9CAEIPA33UOxHYWQ0RMwcH/00AVgjs8w8inP9OANgJ5/
12=gMApkBA/9FAFcLgQzwuQEWjgQb/0UA3RHxOAECsAF+0iYP7u4T8bsACYQEGBKB/kIA//E4
13=AgP6A/8BA/5DAP/4OALmpAbaGAL5ZRD+QwD/8dIFgQYTAv5HAP/xIBQdgf9IAFUJgQnwoB
14=UZFRo2/0QA2A3xtwEQfhm0/0MAXRGD/wsK8aAXGbL/RgDWB8LQBvCjE4EHEQb+QwD/hAoK
15=CwzvIBYbGQYF/kMA/4ELwLEB7yQZwiAG/0UAWxnATwfwIBcsNNimCemkBcC1AfHzCP9HAN
16=sRgQsDAcBNBv55AP+BDMFNBgAC8SAT/kQA/wD9AIOCCwkBCP51AP+CCQkDgMCzAYEL8p8W
17=/kIA/4EMAwEBAhQI/3UAKhz/ewA2ATUAwM4F/nwA/wUA/3sAuQHBLwH/fQCjHgIA/14AIx
18=6AegMAIIH/3AAAgwoJDN0AAIP/BQj+WgD/hAwLDAreJACCBgf+WQD/ggoL3qMAhP8ICAX+
19=WQD/gwwKC92AAYgGBgUFBQgIBv5VAP+BDN6iAYL/CAB9gQf/WABFAIILCd6kAIQHBwUH/1
20=kARgHeIgCCBwgCf4EG/1kAxwLeIgGBBgF//1sAxADeogCCBgfURwKDDAwJ4CEB3X8E26EC
21=AnqCCAbUSAIAf4IJCd8hAv2BA0EG0I4CggwM4SAA3YEC4ikA0kYDggkKAQL/XABgBTMAgQ
22=YD/tLGAgS7/0IA3gXb3gSBBgB9hQgHBQYI0cYFIgH/XwDgBFB/0cEEgwoMC/9DAF0E3iUA
23=gggFBP+CBwjPxwOCCwkBAv2AB95FAYEGBn+BBgCA0Y4CBAP94AeBB97KAQJ+1MIEAH//QQ
24=BfBwDf3aEIgQXVIQkIu/9BAN8IBt7eRAEFg9OMAoILC/9CAN8HgQYVZAVmgQf/XABEANmo
25=CAjdE+YAg+JHA/9PAMYCA94A+wdhgQfUxAnMtgkAK8i4A+ErC96kCIIFBQOGEuXfKwoAfn
26=KMADPVwgTz7AjcXwsSKgiMYHMAf/9MAN4L3ioKAPwpDHK7BRv+ZwD/EOkLBQWKydELABD+
27=ZwD/gQcA7RF7EILIQwz/aQDeDAcJgQcSqgKoYPMQk/5rAP8chgaKcnMQDf5tAP8TpMtFA/
28=9uAN4OJS7/WgDGAuP8B94iCf5JAP8BbNFeDv9nAF4OFZADYM+qDP9mANIPFhIlcBn//nEA
29=/wnwFxQQCBca/28AKgoQ9B34HnsXnv9wAF0PFmaBBQB+C3QRCf9tAEYSFV+BBQFyy0YI/1
30=4AUhFRXxBmB9UZC8uqCv9bAMUAOYQD6wJlEIgbDgXnUJkTghf2/10A0Q8V1xXZFNsR/AH0
31=R3UADgKA4CAJ/PgRAfIYTiCMGOMQiQMBAA0Rigj4/0wAXgzSDQoT6RDlKwogCRCACPgAiB
32=+G/2AAUhGBBk1nEPAgbRKIIhkXcgGE/2cAxBEYVAFvw8ABEYQQAR2k/1kARwLOtgAZZUjy
33=Ff8xm/9eANAPwd0HggkMwV4GFXVq2QN3EYETkTOe/lkA/w7LgwkKCgCAAP4Y5cVCBP9oAN
34=wOwCABgwwKDMBfBSDvE3P/bgDDEQCAAAEPzhpkAfL+bwD/ggsKwd4Iwd4H/3UAKwr+WgX/
35=gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Greece,MINV,256,162,0,None,0,0
1=Greece,MINV,256,163,0,None,0,0
2=GoodGuy,MSLO,256,192,0,None,0,0
3=GoodGuy,MSLO,256,204,0,None,0,0
4=GoodGuy,MSLO,256,215,0,None,0,0
5=Greece,MINV,256,289,0,None,0,0
6=Greece,MINV,256,291,0,None,0,0
7=Greece,MINV,256,293,0,None,0,0
8=Greece,DOME,256,170,0,None,0,0
9=Greece,HBOX,256,304,0,None,0,0
10=Greece,FACT,256,173,0,None,0,0
11=Greece,SILO,256,451,0,None,0,0
12=Greece,SILO,256,452,0,None,0,0
13=Greece,SILO,256,453,0,None,0,0
14=Greece,MINV,256,545,0,None,0,0
15=Greece,HBOX,256,560,0,None,0,0
16=Greece,SILO,256,579,0,None,0,0
17=Greece,SILO,256,580,0,None,0,0
18=Greece,SILO,256,581,0,None,0,0
19=Greece,AGUN,256,455,0,None,0,0
20=Greece,AGUN,256,461,0,None,0,0
21=Greece,ATEK,256,463,0,None,0,0
22=Greece,APWR,256,337,0,None,0,0
23=Greece,AGUN,256,472,0,None,0,0
24=Greece,MINV,256,672,0,None,0,0
25=Greece,MINV,256,673,0,None,0,0
26=Greece,MINV,256,674,0,None,0,0
27=Greece,AGUN,256,559,0,None,0,0
28=Greece,PROC,256,444,0,None,0,0
29=Greece,APWR,256,457,0,None,0,0
30=Greece,GAP,256,596,0,None,0,0
31=Greece,APWR,256,469,0,None,0,0
32=Greece,TSLA,256,682,0,None,0,0
33=Greece,GAP,256,836,0,None,0,0
34=Greece,APWR,256,811,0,None,0,0
35=Greece,APWR,256,814,0,None,0,0
36=Greece,APWR,256,817,0,None,0,0
37=Greece,APWR,256,820,0,None,0,0
38=Greece,APWR,256,823,0,None,0,0
39=Greece,AGUN,256,954,0,None,0,0
40=Greece,AGUN,256,980,0,None,0,0
41=Greece,FACT,256,856,0,None,0,0
42=Greece,TSLA,256,989,0,None,0,0
43=Greece,TSLA,256,991,0,None,0,0
44=Greece,APWR,256,961,0,None,0,0
45=Greece,TENT,256,1092,0,None,0,0
46=Greece,APWR,256,975,0,None,0,0
47=Greece,APWR,256,981,0,None,0,0
48=Greece,GUN,256,1241,0,None,0,0
49=Greece,AGUN,256,1197,0,None,0,0
50=Greece,TSLA,256,1223,0,None,0,0
51=Greece,GUN,256,1352,0,None,0,0
52=Greece,GUN,256,1354,0,None,0,0
53=Greece,TSLA,256,1227,0,None,0,0
54=Greece,AGUN,256,1230,0,None,0,0
55=Greece,GUN,256,1362,0,None,0,0
56=Greece,TSLA,256,1236,0,None,0,0
57=Greece,GUN,256,1368,0,None,0,0
58=Greece,APWR,256,1198,0,None,0,0
59=Greece,APWR,256,1201,0,None,0,0
60=Greece,APWR,256,1204,0,None,0,0
61=Greece,APWR,256,1207,0,None,0,0
62=Greece,AGUN,256,1349,0,None,0,0
63=Greece,APWR,256,1346,0,None,0,0
64=Greece,AGUN,256,1588,0,None,0,0
65=Greece,HBOX,256,1718,0,None,0,0
66=Greece,TSLA,256,1591,0,None,0,0
67=Greece,TSLA,256,1593,0,None,0,0
68=Greece,PROC,256,1470,0,None,0,0
69=Greece,APWR,256,1582,0,None,0,0
70=Greece,APWR,256,1585,0,None,0,0
71=Greece,GUN,256,1844,0,None,0,0
72=Greece,GUN,256,1845,0,None,0,0
73=Greece,TSLA,256,1723,0,None,0,0
74=Greece,GUN,256,1857,0,None,0,0
75=Greece,GUN,256,1859,0,None,0,0
76=Greece,GUN,256,1861,0,None,0,0
77=Greece,GUN,256,1870,0,None,0,0
78=Greece,GUN,256,1969,0,None,0,0
79=Greece,GUN,256,1970,0,None,0,0
80=Greece,GUN,256,1971,0,None,0,0
81=Greece,HBOX,256,1980,0,None,0,0
82=Greece,GUN,256,1983,0,None,0,0
83=Greece,GUN,256,2095,0,None,0,0
84=Greece,TSLA,256,1968,0,None,0,0
85=Greece,GUN,256,2108,0,None,0,0
86=Greece,GUN,256,2110,0,None,0,0
87=Greece,TSLA,256,2238,0,None,0,0
88=Greece,MINV,256,2503,0,None,0,0
89=Greece,MINV,256,2504,0,None,0,0
90=Greece,MINV,256,2505,0,None,0,0
91=Greece,MINV,256,2506,0,None,0,0
92=Greece,MINV,256,2636,0,None,0,0
93=Greece,MINV,256,2761,0,None,0,0
94=Greece,MINV,256,2896,0,None,0,0
95=Greece,MINV,256,3144,0,None,0,0
96=Greece,TSLA,256,3281,0,None,0,0
97=Greece,MINV,256,3532,0,None,0,0
98=Greece,MINV,256,3533,0,None,0,0
99=Greece,MINV,256,3659,0,None,0,0
100=Greece,MINV,256,3660,0,None,0,0
101=Greece,MINV,256,3666,0,None,0,0
102=Greece,MINV,256,3667,0,None,0,0
103=Greece,MINV,256,3793,0,None,0,0
104=Greece,MINV,256,3794,0,None,0,0
105=Greece,TSLA,256,3783,0,None,0,0
106=Greece,TSLA,256,3917,0,None,0,0
107=Greece,TSLA,256,4050,0,None,0,0
108=Greece,MINV,256,4650,0,None,0,0
109=Greece,MINV,256,4651,0,None,0,0
110=Greece,MINV,256,4652,0,None,0,0
111=Greece,TSLA,256,6477,0,None,0,0
112=Greece,TSLA,256,6727,0,None,0,0
113=Greece,MINV,256,7239,0,None,0,0
114=Greece,MINV,256,7240,0,None,0,0
115=Greece,MINV,256,7366,0,None,0,0
116=Greece,MINV,256,7367,0,None,0,0
117=Greece,APWR,256,7217,0,None,0,0
118=Greece,MINV,256,7493,0,None,0,0
119=Greece,MINV,256,7494,0,None,0,0
120=Greece,APWR,256,7476,0,None,0,0
121=Greece,APWR,256,7479,0,None,0,0
122=Greece,APWR,256,7598,0,None,0,0
123=Greece,MINV,256,7874,0,None,0,0
124=Greece,MINV,256,7875,0,None,0,0
125=Greece,MINV,256,8001,0,None,0,0
126=Greece,MINV,256,8002,0,None,0,0
127=Greece,APWR,256,7860,0,None,0,0
128=Greece,APWR,256,7983,0,None,0,0
129=Greece,DOME,256,8232,0,None,0,0
130=Greece,APWR,256,8375,0,None,0,0
131=Greece,FCOM,256,8614,0,None,0,0
132=Greece,APWR,256,8509,0,None,0,0
133=Greece,APWR,256,8512,0,None,0,0
134=Greece,PROC,256,8618,0,None,0,0
135=Greece,WEAP,256,8877,0,None,0,0
136=Greece,APWR,256,8752,0,None,0,0
137=Greece,APWR,256,8759,0,None,0,0
138=Greece,APWR,256,8892,0,None,0,0
139=Greece,FACT,256,8996,0,None,0,0
140=Greece,TENT,256,9258,0,None,0,0
141=Greece,GAP,256,9265,0,None,0,0
142=Greece,APWR,256,9267,0,None,0,0
143=Greece,TSLA,256,9401,0,None,0,0
144=Greece,APWR,256,9380,0,None,0,0
145=Greece,HBOX,256,9656,0,None,0,0
146=Greece,HBOX,256,9658,0,None,0,0
147=Greece,GUN,256,9659,0,None,0,0
148=Greece,GUN,256,9784,0,None,0,0
149=Greece,TSLA,256,10025,0,None,0,0
150=Greece,HBOX,256,10155,0,None,0,0
151=Greece,HBOX,256,10280,0,None,0,0
152=Greece,GUN,256,10284,0,None,0,0
153=Greece,GUN,256,10408,0,None,0,0
154=Greece,MINV,256,13142,0,None,0,0
155=Greece,MINV,256,13148,0,None,0,0
156=Greece,MINV,256,13527,0,None,0,0
157=Greece,MINV,256,13531,0,None,0,0
158=Greece,POWR,256,14911,0,None,0,0
159=Greece,APWR,256,14785,0,None,0,0
160=Greece,DOME,256,14916,0,None,0,0
161=Greece,ATEK,256,15164,0,None,0,0
162=Greece,FACT,256,15546,0,None,0,0

[Waypoints]
68=59
71=10935
95=15328
92=15675
25=15903
61=15913
98=15964

[Trigs]
678kk=0,1,0,0,13,-1,140,0,-1,0,4,3,-1,-1,0,-1,-1,-1
failed2=0,2,0,1,14,-1,0,0,-1,0,36,-1,-1,-1,2,-1,-1,-254
tyjn=0,1,0,0,13,-1,60,0,-1,0,4,2,-1,-1,0,-1,-1,-1
6yhg=0,1,0,0,13,-1,80,0,-1,0,4,1,-1,-1,0,-1,-1,-1
467ki=0,1,0,0,13,-1,120,0,-1,0,4,2,-1,-1,0,-1,-1,-1
hfd=0,1,0,0,13,-1,220,0,-1,0,4,1,-1,-1,0,-1,-1,-1
mig2=0,1,0,0,13,-1,40,0,-1,0,7,6,-1,-1,0,-1,-1,-1
time=0,2,0,1,13,-1,50,0,-1,0,27,-1,-1,1000,21,-1,-1,-149
ty6uyg=0,1,0,0,13,-1,40,0,-1,0,4,2,-1,-1,0,-1,-1,-1
migs2=0,1,0,0,13,-1,40,0,-1,0,7,4,-1,-1,0,-1,-1,-1
7ujlk=0,1,0,0,13,-1,200,0,-1,0,4,2,-1,-1,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-234,0,-1,-1,-1
79jk=0,1,0,0,13,-1,100,0,-1,0,4,3,-1,-1,0,-1,-1,-1
89lvb=0,1,0,0,13,-1,160,0,-1,0,4,3,-1,-1,0,-1,-1,-1
68po=0,1,0,0,13,-1,180,0,-1,0,4,1,-1,-1,0,-1,-1,-1
build1=0,1,0,1,13,-1,20,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
prabmb=0,1,0,0,13,-1,50,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,8,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
failed=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
mcvt=0,2,0,0,1,-1,2,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[INFANTRY]
0=Greece,E3,256,455,1,Area Guard,64,None
1=Greece,E1,256,456,2,Area Guard,64,None
2=Greece,E1,256,474,0,Area Guard,96,None
3=Greece,E1,256,576,4,Area Guard,64,None
4=Greece,E1,256,590,4,Area Guard,96,None
5=Greece,E3,256,718,3,Area Guard,64,None
6=Greece,E1,256,719,2,Area Guard,96,None
7=Greece,E1,256,719,1,Area Guard,96,None
8=Greece,E3,256,729,0,Area Guard,64,None
9=Greece,E1,256,730,0,Area Guard,96,None
10=Greece,E3,256,983,1,Area Guard,64,None
11=Greece,E1,256,1085,4,Area Guard,96,None
12=Greece,E1,256,1085,1,Area Guard,96,None
13=Greece,E3,256,1097,4,Area Guard,64,None
14=Greece,E3,256,1211,4,Area Guard,64,None
15=Greece,E1,256,1212,2,Area Guard,96,None
16=Greece,E1,256,1224,0,Area Guard,96,None
17=Greece,E1,256,1226,4,Area Guard,96,None
18=Greece,E3,256,1363,1,Area Guard,64,None
19=Greece,E1,256,1473,1,Area Guard,64,None
20=Greece,E1,256,5033,2,Area Guard,96,None
21=Greece,E1,256,5034,1,Area Guard,96,None
22=Greece,E1,256,5036,1,Area Guard,96,None
23=Greece,E1,256,5037,1,Area Guard,96,None
24=Greece,E3,256,7974,2,Area Guard,96,None
25=Greece,E1,256,7991,2,Area Guard,96,None
26=Greece,E1,256,7993,2,Area Guard,96,None
27=Greece,E3,256,8110,1,Area Guard,96,None
28=Greece,E3,256,8114,0,Area Guard,96,None
29=Greece,E1,256,8120,4,Area Guard,96,None
30=Greece,E1,256,8123,3,Area Guard,96,None
31=Greece,E3,256,8370,1,Area Guard,96,None
32=Greece,E1,256,8379,4,Area Guard,96,None
33=Greece,E3,256,8488,0,Area Guard,96,None
34=Greece,E3,256,8490,1,Area Guard,96,None
35=Greece,E1,256,8509,1,Area Guard,96,None
36=Greece,E3,256,8763,2,Area Guard,96,None
37=Greece,E3,256,8891,2,Area Guard,96,None
38=Greece,E3,256,8892,2,Area Guard,96,None
39=Greece,E1,256,8999,1,Area Guard,96,None
40=Greece,E1,256,9001,1,Area Guard,96,None
41=Greece,E1,256,9264,0,Area Guard,96,None
42=Greece,E1,256,9389,2,Area Guard,96,None
43=Greece,E1,256,9391,4,Area Guard,96,None
44=Greece,E3,256,9394,4,Area Guard,96,None
45=Greece,E1,256,9515,1,Area Guard,96,None
46=Greece,E3,256,9527,3,Area Guard,96,None
47=Greece,E3,256,9528,0,Area Guard,96,None
48=Greece,E1,256,9530,2,Area Guard,96,None
49=Greece,E1,256,9660,1,Area Guard,96,None
50=Greece,E3,256,9770,1,Area Guard,96,None
51=Greece,E3,256,9772,2,Area Guard,96,None
52=Greece,E1,256,9783,4,Area Guard,96,None
53=Greece,E1,256,9893,1,Area Guard,96,None
54=Greece,E1,256,15819,3,Area Guard,64,None
55=USSR,E6,256,15836,2,Guard,0,None
56=USSR,E6,256,15836,1,Guard,0,None
57=USSR,E6,256,15837,2,Guard,0,None
58=USSR,E6,256,15837,1,Guard,0,None
59=USSR,E6,256,15838,1,Guard,0,None
60=USSR,E1,256,15961,4,Guard,0,None
61=USSR,E1,256,15962,3,Guard,0,None
62=USSR,E1,256,15962,4,Guard,0,None
63=USSR,E1,256,15962,1,Guard,0,None

[UNITS]
0=Greece,1TNK,256,584,0,Area Guard,None
1=Greece,1TNK,256,588,0,Area Guard,None
2=Greece,JEEP,256,602,64,Area Guard,None
3=Greece,HARV,256,701,160,Harvest,None
4=Greece,JEEP,256,1222,96,Area Guard,None
5=Greece,JEEP,256,1229,160,Area Guard,None
6=Greece,1TNK,256,1234,96,Area Guard,None
7=Greece,2TNK,256,1605,96,Area Guard,None
8=Greece,2TNK,256,1613,160,Area Guard,None
9=Greece,HARV,256,1727,160,Harvest,None
10=Greece,ARTY,256,1733,96,Area Guard,None
11=Greece,ARTY,256,1742,160,Area Guard,None
12=Greece,2TNK,256,2991,160,Area Guard,None
13=Greece,2TNK,256,2992,160,Area Guard,None
14=Greece,1TNK,256,3117,160,Area Guard,None
15=Greece,2TNK,256,3118,160,Area Guard,None
16=Greece,2TNK,256,3120,160,Area Guard,None
17=Greece,2TNK,256,3121,160,Area Guard,None
18=Greece,1TNK,256,3246,160,Area Guard,None
19=Greece,2TNK,256,3247,160,Area Guard,None
20=Greece,1TNK,256,3248,160,Area Guard,None
21=Greece,1TNK,256,3249,160,Area Guard,None
22=Greece,2TNK,256,3279,160,Area Guard,None
23=Greece,1TNK,256,3374,160,Area Guard,None
24=Greece,1TNK,256,3376,160,Area Guard,None
25=Greece,2TNK,256,3403,160,Area Guard,None
26=Greece,2TNK,256,3670,160,Area Guard,None
27=Greece,2TNK,256,3786,160,Area Guard,None
28=Greece,2TNK,256,3914,160,Area Guard,None
29=Greece,2TNK,256,3915,160,Area Guard,None
30=Greece,2TNK,256,3919,160,Area Guard,None
31=Greece,2TNK,256,4042,160,Area Guard,None
32=Greece,2TNK,256,4047,160,Area Guard,None
33=Greece,2TNK,256,4049,160,Area Guard,None
34=Greece,2TNK,256,4176,160,Area Guard,None
35=Greece,2TNK,256,6985,160,Area Guard,None
36=Greece,2TNK,256,6986,160,Area Guard,None
37=Greece,2TNK,256,7114,160,Area Guard,None
38=Greece,2TNK,256,7218,0,Area Guard,None
39=Greece,2TNK,256,7987,96,Area Guard,None
40=Greece,2TNK,256,8127,160,Area Guard,None
41=Greece,2TNK,256,8255,160,Area Guard,None
42=Greece,2TNK,256,8256,160,Area Guard,None
43=Greece,1TNK,256,8498,64,Area Guard,None
44=Greece,HARV,256,8875,64,Harvest,None
45=Greece,2TNK,256,9143,128,Area Guard,None
46=Greece,2TNK,256,9145,128,Area Guard,None
47=Greece,2TNK,256,9146,128,Area Guard,None
48=Greece,1TNK,256,9271,128,Area Guard,None
49=Greece,1TNK,256,9272,128,Area Guard,None
50=Greece,1TNK,256,9384,96,Area Guard,None
51=Greece,1TNK,256,9647,64,Area Guard,None
52=Greece,ARTY,256,9897,96,Area Guard,None
53=Greece,ARTY,256,10024,96,Area Guard,None
54=Greece,2TNK,256,10026,96,Area Guard,None
55=Greece,1TNK,256,10028,96,Area Guard,None
56=Greece,2TNK,256,10152,96,Area Guard,None
57=Greece,1TNK,256,10407,96,Area Guard,None
58=Greece,JEEP,256,15690,64,Area Guard,None

[Greece]
TechLevel=16
Credits=5000
IQ=3
Allies=GoodGuy

[USSR]
PlayerControl=yes
TechLevel=11
Credits=300

[TeamTypes]
parabmbs=1,0,7,0,0,68,-1,1,BADR:5,1,1:92
team3=1,4,7,0,0,-1,-1,4,E3:5,2TNK:3,1TNK:2,JEEP:2,4,3:71,0:3,0:8,0:1
attk1=1,4,7,0,0,-1,-1,3,E3:5,2TNK:4,1TNK:2,4,3:71,0:3,0:2,0:1
atack2=1,4,7,0,0,-1,-1,4,2TNK:5,1TNK:5,JEEP:5,ARTY:5,2,3:71,0:7
migs=1,0,7,0,0,95,9,1,MIG:2,1,0:10
mcv=2,0,7,0,0,25,-1,5,4TNK:2,3TNK:3,MCV:2,V2RL:2,TTNK:3,2,3:61,11:17
migs2=1,0,7,0,0,25,6,1,MIG:2,1,0:2

[CellTriggers]
15038=MCVT
15166=MCVT
15294=MCVT
15295=MCVT
15296=MCVT
15297=MCVT
15298=MCVT
15299=MCVT
15300=MCVT
15301=MCVT

[GoodGuy]
Allies=Greece
