
[General]
ChronoTechLevel=12
ParaTech=5
ParabombTech=8
SpyPlaneTech=5
GPSTechLevel=10

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[MRJ]
TechLevel=15
Owner=soviet

[MGG]
TechLevel=15

[MCV]
TechLevel=15

[LST]
TechLevel=1

[DOG]
TechLevel=3

[E4]
TechLevel=6

[THF]
TechLevel=15

[E7]
Prerequisite=atek
TechLevel=15
Owner=allies

[YAK]
TechLevel=1

[TRAN]
TechLevel=15
Owner=allies,soviet

[HELI]
TechLevel=10

[HIND]
TechLevel=10

[IRON]
TechLevel=10

[ATEK]
TechLevel=10

[PDOX]
TechLevel=15

[SPEN]
TechLevel=5

[HPAD]
TechLevel=10

[MSLO]
TechLevel=15
Owner=soviet

[AFLD]
TechLevel=4

[KENN]
TechLevel=2

[FACF]
TechLevel=15

[WEAF]
TechLevel=15

[SYRF]
TechLevel=15

[DOMF]
TechLevel=15

[Basic]
Name=Remaining Chronosphere
Intro=<none>
Brief=SOVIET13
Win=SOVTSTAR
Lose=ALLYMORF
Action=MTNKFACT
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=13

[Greece]
Credits=190
MaxUnit=187
MaxInfantry=187
TechLevel=13
IQ=3
Allies=France,GoodGuy

[USSR]
Credits=100
MaxUnit=211
MaxInfantry=211
TechLevel=10

[England]
TechLevel=13

[Ukraine]
TechLevel=13

[Germany]
TechLevel=13

[France]
TechLevel=13
Allies=Greece,GoodGuy

[Turkey]
TechLevel=13

[GoodGuy]
Credits=185
TechLevel=13
IQ=3
Allies=Greece,France

[BadGuy]
TechLevel=13

[Neutral]
TechLevel=13
Allies=Special

[Special]
TechLevel=13

[TeamTypes]
air4=1,0,7,0,0,5,-1,1,HELI:4,5,0:3,0:5,0:8,0:10,6:1
mcv1=2,0,7,0,0,3,-1,1,MCV:1,1,3:4
auto7=1,4,7,1,1,-1,-1,3,2TNK:2,ARTY:2,MGG:1,2,3:85,11:10
air1=1,0,7,0,0,5,-1,1,HELI:4,4,0:8,0:7,0:10,6:0
auto4=1,4,7,1,1,-1,-1,1,JEEP:3,5,3:75,0:4,0:5,0:8,11:14
hunt2=8,0,7,0,0,-1,-1,2,2TNK:4,ARTY:3,2,3:77,11:10
auto8=1,4,7,1,1,-1,-1,3,1TNK:1,ARTY:3,MGG:1,2,3:83,11:10
air3=1,0,7,0,0,5,35,1,HELI:4,5,0:8,0:7,0:10,0:5,6:0
hunt1=1,0,7,0,0,-1,-1,3,2TNK:3,ARTY:2,MGG:1,3,2:1,0:5,0:8
auto2=1,4,7,1,1,-1,-1,2,E3:3,ARTY:3,3,0:8,0:2,11:14
air2=1,0,7,0,0,5,-1,1,HELI:4,3,0:3,0:5,6:1
auto5=8,4,7,1,1,-1,-1,2,2TNK:1,ARTY:2,3,3:96,0:9,6:1
lst1=1,0,7,0,0,87,-1,3,1TNK:1,ARTY:2,LST:1,3,3:93,8:0,11:14
lst6=8,24,7,0,0,86,-1,3,2TNK:2,ARTY:1,MGG:1,8,3:88,8:0,3:81,2:1,0:8,0:5,0:7,11:14
mlay1=1,2,7,0,0,-1,-1,1,MNLY:1,11,3:6,9:0,3:7,9:0,3:8,9:0,3:9,9:0,3:10,9:0,3:11
auto3=1,4,7,1,1,-1,-1,2,1TNK:3,JEEP:2,1,11:14
lst5=8,0,7,0,0,86,-1,3,E3:4,MEDI:1,LST:1,7,3:89,8:0,0:3,0:8,0:7,0:10,11:14
lst7=8,0,7,0,0,86,-1,3,2TNK:4,ARTY:1,LST:1,3,3:89,8:0,11:14
sea1=8,0,7,0,0,-1,-1,1,CA:1,5,3:0,0:8,0:10,0:7,6:0
chin1=8,0,7,0,0,-1,-1,3,E3:4,MEDI:1,TRAN:1,8,3:90,8:0,0:8,0:8,0:7,0:10,0:8,6:4
lst4=1,0,7,0,0,87,-1,3,ARTY:4,MGG:1,LST:1,10,3:0,8:0,3:0,2:1,0:3,0:3,0:8,0:10,0:2,11:14
lst2=1,0,7,0,0,87,-1,2,1TNK:3,LST:1,7,3:91,8:0,3:82,0:5,0:8,0:2,11:14
lst8=8,0,7,0,0,87,-1,2,MNLY:1,LST:1,13,3:92,8:0,3:80,9:0,3:79,9:0,3:78,9:0,3:77,9:0,3:76,9:0,12:3
auto9=1,4,7,1,1,-1,-1,2,2TNK:3,1TNK:2,3,3:84,0:9,6:1
auto1=1,4,7,1,1,-1,-1,2,2TNK:2,1TNK:1,4,0:8,0:5,0:2,11:14
lst9=8,0,7,0,0,-1,-1,2,MNLY:1,LST:1,3,3:92,14:0,11:4
sea2=1,0,7,0,0,-1,-1,2,DD:2,CA:1,4,3:2,3:1,5:100,6:2
auto6=8,4,7,1,1,-1,-1,2,ARTY:3,MGG:1,3,3:95,0:9,6:1
lst3=1,0,7,0,0,87,-1,2,E3:5,LST:1,3,3:94,8:0,11:14

[Trigs]
ENT1=0,0,0,1,1,-1,2,0,-1,0,3,-1,-1,-248,22,-1,19,-1
lst2=0,0,0,1,13,-1,60,27,-1,5,7,16,-1,-1,7,28,-1,-1
lst3=0,0,1,0,13,-1,130,27,-1,5,7,21,-1,-1,0,-1,-1,-1
sea1=0,8,0,0,13,-1,350,0,-1,0,4,18,-1,-1,0,-1,-1,-1
ent2=0,0,0,0,1,-1,2,0,-1,0,4,5,-1,-1,4,8,-1,-1
hnt1=0,0,0,1,13,-1,0,0,-1,0,4,8,-1,-1,7,1,-1,-1
prod=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,3,-1,-1,-248
LOS1=0,1,1,1,32,-1,6,1,-1,2,28,-1,-1,1,22,-1,42,75
los2=0,0,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
win1=0,0,1,0,11,-1,1,11,-1,8,1,-1,-1,-254,0,-1,-1,-1
chro=0,0,3,0,7,-1,0,1,-1,2,2,-1,-1,-254,1,-1,-1,-254
los4=0,0,3,0,27,-1,1,1,-1,2,32,-1,-1,-1,22,-1,12,-1
win2=0,0,0,1,0,-1,0,0,-1,0,1,-1,-1,-254,21,-1,-1,-159
win3=1,0,0,0,7,-1,0,0,-1,0,12,-1,0,-1,0,-1,-1,-1
reac=0,0,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
air1=0,0,1,0,13,-1,210,27,-1,2,7,3,-1,-1,0,-1,-1,-1
air2=0,0,0,0,13,-1,320,0,-1,0,28,-1,-1,2,0,-1,-1,-1
mly2=0,0,0,0,13,-1,30,0,-1,0,4,14,-1,-1,0,-1,-1,-1
para=0,2,0,1,19,-1,16,0,-1,0,34,-1,-1,-253,34,-1,-1,-252
auto=0,0,0,1,13,-1,150,0,-1,0,13,-1,-1,-255,13,-1,-1,-248
glbl=0,0,0,1,13,-1,0,0,-1,0,28,-1,-1,5,28,-1,-1,6
dst1=0,0,0,0,7,-1,0,0,-1,0,29,-1,-1,5,0,-1,-1,-1
dst2=0,0,0,0,7,-1,0,0,-1,0,29,-1,-1,6,0,-1,-1,-1
lst1=0,0,0,0,27,-1,3,0,-1,0,4,25,-1,-1,0,-1,-1,-1
lst4=0,0,1,0,13,-1,230,27,-1,6,7,13,-1,-1,0,-1,-1,-1
lst9=0,0,1,1,13,-1,840,27,-1,5,7,12,-1,-1,7,17,-1,-1
los3=0,0,0,0,10,-1,5,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
lst5=0,0,1,0,13,-1,340,27,-1,7,7,12,-1,-1,7,17,-1,-1
set7=0,0,0,0,13,-1,0,0,-1,0,28,-1,-1,7,0,-1,-1,-1
clr7=0,0,1,0,28,-1,5,28,-1,6,29,-1,-1,7,0,-1,-1,-1
chn1=0,0,0,0,13,-1,310,0,-1,0,7,19,-1,-1,0,-1,-1,-1
lst6=0,0,1,0,13,-1,635,27,-1,7,7,21,-1,-1,7,17,-1,-1
lst7=0,0,1,1,13,-1,500,27,-1,5,7,12,-1,-1,7,28,-1,-1
lst8=0,0,1,1,13,-1,720,27,-1,6,7,13,-1,-1,7,19,-1,-1
chn2=0,0,0,0,13,-1,632,0,-1,0,7,19,-1,-1,0,-1,-1,-1
air6=1,0,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
air4=0,0,1,0,13,-1,362,27,-1,2,7,10,-1,-1,0,-1,-1,-1
air5=2,0,1,0,13,-1,630,27,-1,2,7,7,-1,-1,7,8,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-238,0,-1,-1,-1
sea2=0,0,1,0,13,-1,950,27,-1,5,4,26,-1,-1,0,-1,-1,-1
mly1=0,0,0,0,13,-1,1,0,-1,0,4,14,-1,-1,0,-1,-1,-1
air3=1,0,0,0,7,-1,0,0,-1,0,29,-1,-1,2,0,-1,-1,-1
los5=0,0,0,1,0,-1,0,0,-1,0,17,-1,-1,75,11,-1,-1,55

[Map]
Theater=SNOW
X=18
Y=17
Width=96
Height=90

[Waypoints]
90=2407
89=3421
88=3772
81=4412
86=4626
98=5100
4=5101
3=5105
0=5689
96=6039
93=6885
95=7061
99=8002
76=8043
94=8410
77=8557
6=8901
1=8927
78=8938
10=9151
79=9325
7=9417
9=9663
80=9706
8=9925
85=10152
2=10721
92=10726
82=10732
83=11970
84=12077
75=13083
91=13404
5=13586
87=13641
11=14241

[CellTriggers]
7397=ent2
7398=ent2
7399=ent2
7400=ent2
7401=ent2
7402=ent2
7403=ent2
7404=ent2
7405=ent2
7406=ent2
7407=ent2
7408=ent2
7409=ent2
7525=ent2
7526=ent2
7527=ent2
7528=ent2
7529=ent2
7530=ent2
7531=ent2
7532=ent2
7533=ent2
7534=ent2
7535=ent2
7536=ent2
7537=ent2
7653=ent2
7654=ent2
7655=ent2
7656=ent2
7657=ent2
7658=ent2
7659=ent2
7660=ent2
7661=ent2
7662=ent2
7663=ent2
7664=ent2
7665=ent2
9006=ENT1
9007=ENT1
9008=ENT1
9009=ENT1
9010=ENT1
9134=ENT1
9135=ENT1
9136=ENT1
9137=ENT1
9138=ENT1
9401=ENT1
9402=ENT1
9529=ENT1
9530=ENT1
9658=ENT1
9659=ENT1
9787=ENT1
9788=ENT1
9916=ENT1
9917=ENT1
10045=ENT1
10046=ENT1
10174=ENT1
10175=ENT1
10303=ENT1
10304=ENT1
10432=ENT1
10433=ENT1
10434=ENT1
10435=ENT1
10436=ENT1
10437=ENT1
10438=ENT1
10439=ENT1
10561=ENT1
10562=ENT1
10563=ENT1
10564=ENT1
10565=ENT1
10566=ENT1
10567=ENT1
12695=LOS1
12696=LOS1
12697=LOS1
12698=LOS1
12699=LOS1
12700=LOS1
12701=LOS1
12702=LOS1
12703=LOS1
12704=LOS1
12823=LOS1
12824=LOS1
12825=LOS1
12826=LOS1
12827=LOS1
12828=LOS1
12829=LOS1
12830=LOS1
12831=LOS1
12832=LOS1
12951=LOS1
12952=LOS1
12953=LOS1
12954=LOS1
12957=LOS1
12958=LOS1
12959=LOS1
12960=LOS1
13079=LOS1
13080=LOS1
13081=LOS1
13082=LOS1
13085=LOS1
13086=LOS1
13087=LOS1
13088=LOS1
13207=LOS1
13208=LOS1
13209=LOS1
13210=LOS1
13211=LOS1
13212=LOS1
13213=LOS1
13214=LOS1
13215=LOS1
13216=LOS1
13335=LOS1
13336=LOS1
13337=LOS1
13338=LOS1
13339=LOS1
13340=LOS1
13341=LOS1
13342=LOS1
13343=LOS1
13344=LOS1
13463=LOS1
13464=LOS1
13465=LOS1
13466=LOS1
13467=LOS1
13468=LOS1
13469=LOS1
13470=LOS1
13471=LOS1
13472=LOS1
13591=LOS1
13592=LOS1
13593=LOS1
13594=LOS1
13595=LOS1
13596=LOS1
13597=LOS1
13598=LOS1
13599=LOS1
13600=LOS1

[MapPack]
1=2AEAIIH//iMN/4ICAP+SACQN/mwA//+UAyQNgRMAAof//5UAlQCW/2EAtxD/oAAkEYOWAJ
2=v/XQDDEf+UACQSgRAgAjCg/wABxBL+YAD//5QBJBSBAf9rALcV3ZoWyUIX/2wAThY1BIf/
3=/4wAjACNAALLFheBmv9JAMUT2Z4XgRwgAoEBQAiBGyACMAyBMf9fAFsXgRUgAoGHAALNxB
4=eFpACkAJoAAv9gANwXgTAAAjDsgR/SRxj/XgBaGMm6GMsWGVEA/kgA//ckGf9aAFwZMP7T
5=DhqDkACQ/00AvxbTohqBLSACgTcAAtMOG4MoACj/5wBdGjECgsEAEAKByAACMDaCNQAQAo
6=MYAB0gAslIGoEb/10AdRuCkwAQAv5MAP/rJByBxQACcQKBH8phHIEfQQCDHwAZIALNKh2D
7=TgBMAAKBSwACgUramxyBOCAC0w4d/2gA0hxQAoEuAAKFfAHrAOsABoN8AQwhAIHLAICBsC
8=IA22AdMQSBIwACgUkAAoFOyo0dg0oATQACz5gdg04AT9i3HYOaAKoAAv5IAP/hlBwRABD+
9=MQKDDAAMAP6DywCwAALbAB9RABD+cQBwIFEAgUohEBEYEBAQJBEAy8QegZgAAoGZAAIV9u
10=vSHoAqBQAggf/aAACCAgDhHgCB8QACgesgAoR8AQwAMALbAAAwAYIZABACgSMAAtlgAINK
11=AEsAAoFMAAKBTQACgU4AAnAchZUAlQCaAAKBmAACgZkAAhAM/kwA/+UgADACUBIxAoE3AA
12=L/RABeANmhAVEA/lgA//EgAclSAd1cAf6gAP/xIAJRAvFaAoGw/48AXwLzIAMwAoEtIAKD
13=CgAOAALd/gOCwQAQAoGwAAL+jgD/9yAEy1gE3WQEMQD+kgD/y0wFgRgAAoEcIAKDIQDuAA
14=Iw/oEBQB6BCNJLBYEtQQCBByACgQggAoEGIAKBCSACgQoGNDY6gnwBMB6BOwACgV0AAoGo
15=AAKBiAAC/nwA/8tMBoNOAE9BABD+MAKBMgAC2x4EgQzcYwY3OhEC04wGgakAAv54AP8wwo
16=MBAFgAAhd6UQCCfQEw/oJ9Ad9AB4MCAA3YZQfJRAAwHhAygUgAAoGiAAL/gACeBzABcQAw
17=EIPTANNgkoIkABAC4x4A5ygFEQCD//+iIGaDkgCS/38ApQiCRwAQAlAOg84AzkEAMPz/Ug
18=BECYMBABMAAlBw/44AogkQ/oHOQAz/VgA+CoMCABYgAlB+go8AEAL+fAD/g14AXkCAgdbI
19=MQv7OgvVegsw/HD+/5AAoAuB1swzDM1ADBQqgVkAAulaDIEY1okLMAGDlACU/4cAiwWBss
20=qnDYEoAP6BASAC60YN2ToF05AN0RoOFyCBigAC/2wAngaCsgBxAoI1ABACgR0gAhcUgU4u
21=pBIsgVUgAu1cDhlegxgAOCAC4QoPyboOgYsAAv9kAMIOyS4PMQKBSQACX5jLTA9SFjEigw
22=EAHgACgQLINwbNYg+BISAC5ZIPhP//oQAQAoL//8nCD4GNAAL+VAD/g5oAmwBYg7EAsWBe
23=g5wAnCIAyUAQcDCDWwBbIBaDTwAfQQAQ/oEeyDUHEezPfhARAOX+EFEAUAH/WgDKEMHCAc
24=0oEYWnAKcApQACgWIAAs8SEtVWEXo4Mu4wAlD8gSHs0REQhBCYy8MSgmwAEAL+TAD/xcIB
25=0SwSgWrq1xKDwwDDYDD/qgB6EnABga3I1xOB2SKAyb4RzUsUgbggHIO3ALYAAlD+MQDBvg
26=GBlgAK+34ThVwAXABBAAI8UP9iAFwCgq0AyS4Uz7gRzXwFgbgAAoG3AAIRABACcf4xAIGW
27=xsUAz8AT4YQDz7wU/1YAzBSD4gDi1M8Vg6AAoNhBFTH+0ygWg+EA4dx7Fd+GBINTAFMlPP
28=9gAMQV12IW1T4WdCyDhwCH9KEI34YFUQAwAoEVIAL+bgD/1TwVdSpRAIHf8M8XySwTybQV
29=gTwAAoFAAAKBWgAC/6AAwBeE//+TABAC2WgYgd4AHBnOy84R0ZwYza4YzcAYGJbJpBmDjg
30=CO/1EAzxjLQBLJPhmB4GAYz1YZ4ZoP4YwZg1QAVEEAy3wQMQCBngAC/1IA0hlw2NcsGYHb
31=AAQwKIHaIAaDyQDJQDY+wBDgEwhQTIHdzCUbzc4a2Zga0V4P08ga/0YAogzZJBvRhhsxAI
32=HEAALXXhvfMhzJNAlwAdNUDz42gZ0gAv9SANIb2yMd00Ichf//xADFAAIQCoWjAKMApgAC
33=194cz8wcg88Az+SbHMeQDM+GHYX//5AAkP9fAOMcFwQXDM8wHhEAEQIxANPcHDhczcwdEP
34=6Bz9TjHYNWAFbQtR0SYBFkzaIe/2YA4B3VKh8RAIHMyEUfUI7FmgeBjAACH8TLzB6B0NiX
35=HjEC1bYez6Ifg5EAkdrjHoDNBQAggf/4AACD2gCMAAKBpgACgeIAAs8qAIHcABSDzADMyE
36=kAg5AAkCAOhagAqACIAAIQQIGKAAKBpmAkgn4BEAKB0NBJAHABhScAJwACYAKBEiACgaEg
37=As+iAIORAJHalwDp/wCB4CBKELSBiwACELgxANcSAYKzABACMAyF4QDhAI8gAoGdIAIxAI
38=T//3EAUAKEfgGDADAC3ZgAgycAK+K5AIKTABAC/kgA/4HgAbaBqCD0cQBwHoHZ0uMBcQAQ
39=AcluARAQg3MAc2D+gXFA/BACgXIAAtuaAc24AIf//6cApwClAAL/WgDSATK4yT4C3T0Dg7
40=EAscwzA4OjAKMjMlD+UQCD///WAgASAhAGEQAQAoFwAAIwOHEmgSkgAnEAgRFAAtHKAv9M
41=AOAAgv//cbj9NgOBdwACMP6Bc2Agg9YA1mAMyZYDMALXqANRAtEqBP9wAN4DgdjMMQUxAH
42=HGUAFxAFASg9MA08pnBdOYBBAaz7IEUQLPLAVVcP5GAP+DngCe4uEFcayBgiACcMYz2IJ1
43=ABACyUgGg84AzsyJBVABz2QFhSgAKAAByrkFgRdAAs8sBv9SAN4F0Z4DyZYCy34C0V4GgX
44=Ig/sl4BhD+gc7o4QbLtAJQ/tEqBjVw/kgA/4PqAOrSnQRTrs16A4L//zEAMcaBYQAIUCqB
45=egACUFaB0fCFB8+2B9MqBf9iAN4HyZIEzXoEEAGBsszjCM1wCIXPAM8A0erjCDEAgSbItw
46=iBECAC0coI/04A3gI4ZM+gBlDWcP6DbgBuQCSCsgAxAoJtABACWQhQOBD+gc/s4wmCKgAQ
47=Asm4BjEA0cgB/0YA3gmB3UBCycoKgmsAMALVDAuBaNZZCnABgdDwfwpRAuO4CoOUAJT/RQ
48=DjCYJsABAChf//oACgzDELgcLc4QvPXgTJfAfblgDtmgqBogACzdAL/kYA/zEAgd4A/lEA
49=hf//rgCuAP4QAvVGDOmGCM+oDMm4DFsEzc4M/lAA/8nKC/k6DYHQ+HkN0bAMUQD+YAD/zc
50=oLgrwAEAKBuCASgbDIMw9TMNNeDhP2334MhUAAQAA9AAKBPAACyZIPgUEAAoEzIAL/cgC8
51=DoPcAJ8AAs80D4O4ALAAAs9MD8leAdt2CsFGAIE2AAKBByACgTsAAsmaD4FdAAKBXAAC1a
52=4PXQT+YAD/gWrSLxDZEhHNYBAS+NOACxD+y44QgQEgAsuiEIMBAAwAAs22EH0E/lwA/4Hc
53=aGQx4INsAMAAAtkQEoO6ALrOYxHJeg7LOAtxAIEGAAQQ/IEDQN6BVwACgVoAAsu4BdG4Bf
54=5eAP/RLhKBwCMAEB6Bt0B+grUAMAIQ/hEAg7YAtiAagdXOdw7LfhKBK8C3Acu2BlACMQDZ
55=rhKDAgAVIAL+XgD/PGKB32BmcQCDuAC3AAKBvSACy1QTgeQA/jACgdUAAtkSFBEAx7gB7Z
56=gU/3QAyhPJPRUR/jEAUgTt/hQxAPOQFP9kAMoUw8gCgZYgZoOaAJkAAoGXAAIwEN9WDeEI
57=DTEAz5ATgVgAAoFZAAJwEoFOzKkW/2wAyBWDlgCaAAJxAIGWxs0D9VAWUQCBNSACgwEAHg
58=AC05oWg04ASwACgU7/bQC3FsdKAj3YMQBwIP9EAEQXUAERABD+gx4ASQACgUpB7IFeAAKB
59=WwACEPhRAIFTAAJxAIETAAL+WgD/XgLTchN/ev9SAE4YgUog7MmmGFAqy7oYgUIAAv5uAP
60=/ROhmD///j8ssZg2IAYkA4zSYZMQDPdBqCUQAQAsu+GYFD/28AyxnRJAbNYAn+WAD/zbga
61=gUMgAv52AP/LRBv/ZgBQG4NWAFbKmRf/XADIG1zO1SsdyS4N/2gAUBwRAsm8HIFHIAL+Vg
62=D/zSQdwTICgYkAAoGpAALNQB2DwwDD/08AzR0d9F0AHfyBCSACgTQAAsm6Ef9cAMgdySwe
63=wTYCyTQexT4AcP7/SABSHhDwgT8AAteiHsm8HYFEAALxZh+AggIAIIH/4AAAhYsAiwCKAA
64=KBjAACEAyCjAAwGIOjAKMgFIGmIBCF0gDSAMMAAuEAAHABhVwAXAA8AALTbgCBPwAChUAA
65=AQBFAAKBUwACgQIAAoEJIAIQCsm6AIFEAAL+WAD/cQAQDoGwYGgxADAMg84AzgEAEApRJh
66=AygYgAAuNiAIFdAAIQEIHeQDCCUQAQAlDeyaYA07ABECL+WAD/gWggWoLBABACgbAAAs8S
67=AhD+gc4AGIOoAKhiJlEAgYkAAhAIEBgQFBAQECAQFINhAFYAAsmEAVABy5gBgVcAAoFaAA
68=L/dgCuATABMQDRFgOB1kD+UQBwGt1eAoGNAAKBVgLggQEg4oE+AAKBPQACEAhQ7oEByKEC
69=164CgwIARgAC/mAA/4Gy1MsDg9YA1kAahacApwClAALNNAQxAM9YBBEAgSUAAoEN0IcDMN
70=gxAN+kBP9mAMgD0ywEcBbVTgTXZQUQ/oEl1q8EEhrhpASDTgBeAAL+WAD/gmMAEALZKgWD
71=sgBsIAIQDoOfAJ8ACIJrADAC+2AFz7YFg08AGgACMA6BIgACgUkAAoFO2sUFgZr/RQDLBY
72=NnALMgAv9OADAG5YAGg04ATQACEOgxAIEaIPzJvAbRageFpACkAJoAAv3oBlDc1SwHyU4A
73=gp0AEALl/AeCJAAQAt2IBxACUQAQNnEA22AI/04A3AeBvCAChf//tgC2IFKCtQAwAhD+8U
74=YIMPzZggiBWAACMP7NxgcxANtcCYKTABAC/koA/zEAgeQA/jACyToJcCaDngCe5N8JMP7Z
75=ggdRAPP0Cf9QANoJ/lgA/+GKBvFOC4OQAJD/owDfCv9aAIAL/qgA//8AAoIM/n0Q/4H/gH
76=oFACCBAP6aBgCBAQACEAMwCSALIAgwETALIBTJvwZQJXAt7eEGgQJQAYEDAAIQAzAJIAsg
77=CDARMAsgFMk/B1AlEAj5ZAZg1cmaBnAeyqMGYB0wKVAD9dsGMNxQ1ckaB2EWyyIHYB0wKV
78=AD+lsHIcwwCiAHMBNQEsuSCDAPUALNxQjz4gchzDAKIAeCAwIQUFAScCSCAAFQD1ACcAsA
79=MvFYCFDQysQIydAIcAkQk1EbYxbInQmBAgAPgQXs4Ahg0MpECTEAIFQQGRB8ERoAbkDzYP
80=9wNIMEBQbzXwjJ0QnRxQlxE8y8CMuYCYMICQrz3wfIUQrSRApREwAEIQfJEgrIHQqEAA0O
81=D/FgCsiYCGLAUgFBBCJdIYKBA3MaUhRSHcudBmRC3nMLyBgJMkQABEADAAXMEgkhBzMlMA
82=9D/AMsERwiIDMDAAri7QsgayBQEEaDBAUAAARQAxBLYOohBUT3IA1BBUD7hQIDBQYHAoZh
83=2ABL5G8KUX2GAgMGBwgBAARgA0L5chZE9zEBAB4guBEFztoK5OMJNjshaDFzyWANgQgx+U
84=MNIAzJtQkBdcjADYMMDQ7Khw3lbAuCAgAQehDIIXZBkzAbgRFCCgAENQ5gAiD6Me8gD4UB
85=AxAREssIDubrBhCBAAlBcxIBMBFiDRAHIITKygoyeXEKyWsO5esMISlT7gBTMgeBBABAAA
86=liDRAHgQECX4IICQIPcPUghDILgQEAMs6IB+NxC1RoQIUFR4QHCQUG0F8JgQsB4hEcUNwA
87=CjIgI2xFfUAP4+oNNd3LoAqGAQkKCw4KAGzP/Q+FERITBgfLMBAghHNsQRvm6g42UCRAUV
88=MA/xCJAGzOaQ+DFhcY290K6WUQMntDYCIFIP4QfxCJAGzs4BDyXwohMWpSIH806YMBHB0j
89=DdZ+Cv5EAAAjw8kSEhD+yJEKE/nQgBD2WgjTfxBQAkF9FUwgfgGAJhHLtBL/TAAtEUIAgR
90=AU54MMAQIwf4IDBkTzAYA2BGcQJQkD6Tcc99gHzIcRFD2BBSRfNzYSAjeOhAEWCgvIpAyC
91=BQEkHiQFZIP81BE0PQDnA/MXcWSTMpqCEg7LJA0UHiAJEAIQiP9CAM8RMdEgyRDmIREn0n
92=TPJm0QDwD/SQwAejS7/0EAUhJCiIIAAAGBgQpp1iGEVWJDDhB/RvBAev9BAFEUMP4wBhpB
93=WetG3kj6yBkSSP9Y6udqDtmwETXXgxMUFWrSSREg7FGRNJ0YKxKt/0YAvhIhQTFGgxgZGg
94=CAa/FBAECARZsVqwfyBqD/UAC/ERBLgRpZkVHjKOIgA3UcCGyCAw8EM0DAzF0P8tMWazMg
95=A116NG5C/WH8ggABEH3R0hVkEu5iF0HFAAdh9RHZOpoxAxL6Socki9T/FDSa6eUXACtSy4
96=EHCvDIVhAwGxT3JRwjewCTA6WBC9JeClA66k8UEehI1cteFzrWRPcVHAl+AXogBtr7Fetk
97=DhC0ONXY5w8wTQOfgxYXEhAG2PsY8rwSbjLOaxlRhTAlgxscHQOlghsc2XsIzZ4N53QXzO
98=gZPnwW8SGg098XysIaQrjz6RnNDhsgRspJGIEBItzKXxnMnhkAn1zF9F0SzawZ2eQXzuUa
99=MJ8vHfrcFEBe25kZyx0cfocviPpbFTABU5UN9dKEB2Q3dPuBAhgqL4jr5QvI7Bxw0zOV0O
100=UaYRTJZhwJCwoXwk0NH4hATu7mG2NqYJNKa9EUG8jBEMWvDBIAD4hgeN9qGc3wHMghGUP7
101=zD8byG4dy18ZbnorIPRMFslvHTZHxtkJzUYcyeUbw6UOAHwomchvHu7mF8m1HScEDJjK5h
102=5QDcxvHsO+CSiZyCIf7m8dy3AfwDkP0o0KzUkdEI84qAaiELLVCR6AtAQAIIEA3AAAgQEg
103=AnABggIDYAeCAgNAAjARgQQwGnA6ggICAASBAwAEEAPMKADgdgAgekBeyVAAQBwQVoMEBQ
104=QQEoMDBAUQBcuiAAAVgQYQfgAIAAPMpwDgegAw3MzKAIIAAEBLUFaHAgMFBgcICSAFyiMA
105=gQAAEhBHgQMQCHFEyeQA2XoB0B0BQEDJkgCBAAB4igoLDAAADxAMEhMA8YEHMGghDiEiAW
106=5AymA343UA1PEAAGJQoQBfhAgJCgtx1RAOcQ4A6iH9QQFAUORwANZvAYIJCnDDhQIDDA0O
107=yesBgw0ODwEOgg0OIRMhgBCCgQAAEnBQ5fAB0gQCIVZh7FDUIWZQAYIQEXBDMQAwN+tpAC
108=C4YHMwElFWIOMB7FDU1ZYCMgAgr8huA+PwAIIAAXHJIldSaRBNEOMh+jDVYhPOiAIidyA3
109=YHbkbwGCAgNxyRBrUmlwAQHsINXKQwPMTQGBCgB2MYRwduXwA4ECcckAazJpEPBAdVIj2G
110=8EIYABAwFA7mUEQCfQwAQQGchvBdRCBDAbAnwApgE8yeUE5PQBECgR+s3wBcrwBNbABBAB
111=AcEkeoECAUBzAORzBUBZFb7UogHebAWEEBESEzUmALTmcQDKKAZEvdEkAty7BRABgxYXGE
112=ZF43EB0ooCcmsgDBUA2DYGd643PhAFgQHNHwfp8QJTxmCU0mYFgQE35FZqRz5APCOB7ugH
113=QDPO4wdxGMg9BzeONzQwdYQEABwdJgIQAfHjBzF4EUHSIwbIlwcQqYIHCABkgggGAnUicC
114=F3QAeBAwAKVqjrbQcRQVQJQGsxg8g5ByWdYCEmdBR0EXdgB4IDAvBkCED4ANcgRCltggYH
115=EUoQCM3mCRlsQHhg/DALIElApettCMggCYEEMXDNqARwAUaPNaFAsVKPggICAB7y6AfJIA
116=Da8ASBASTkCRIRBSA4IHpCA/BkCXtcMMvLrgbRhwlWbghvIQJg/ybLgRLw5wqBBULjGcfd
117=OwcSAiCGALlbuDAQK8Lk8ALSGQMxe97lCiOCcTQwvFE+9WUMI17fYwfJ5QxRNsnVA86fAP
118=LqCe+pDSUUIsn5Zg0z7PBlCF1H7WIHzeUNIQDwZAcBARH/yDgD7HIHM/8w+uflDlP2VxHy
119=YQfI2AshAORkD3T1N35gjfBrDyRyT4EHQ9k6D8mPCx+SEAI3fhGAfn3mcgsgRW8HNr/T3w
120=9T42NwML0xuiWIMAztcAzIZBBI+HWOyTIRggABIWjKGggXAhL4PyUQDPVoB2pnxZcBMGLJ
121=mQvJphBK7hNzYoWBAxmB+WcNQwBwRcK9AMiqEXV3Na9X/k18yOUB7W8IzLYQ0asSw8wBEH
122=QWfEENInhGizCQ7GcOyZYRw18AIpHQYxEIeVlnN/UxcxAtOvkhAu2YDckoD8Y4AWntyLMT
123=CFsB7VHqw1gDIAwdOjmqypYR4WMRzBMTQIzTKA89rEHkG2xn+weSz+QK4WMPSM45gkrz1K
124=UPwB8EgQppc1LwYCkOgeUHAtCDFBE9OvPXaxMJ9iH+SvsT8dpwFPFjB9/yE8vCFdpwE/rl
125=EdXXFQLvyEUW8igO/kMAAEnnEQL+bQAAAoAgASIFAAQkhP6pCACBAIA=

[TERRAIN]
2269=TC02
2287=TC04
2536=TC05
3557=MINE
3436=T11
6186=T16
6459=T13
6674=TC02
6813=TC01
7004=T12
6948=TC05
7214=TC01
7314=T13
7316=TC01
7207=TC04
7443=T16
7579=T15
7622=TC03
7988=TC02
8018=TC02
8087=TC04
8384=T12
8380=TC04
8613=TC03
8731=T15
8760=T14
9556=MINE
11356=T01
11465=TC04
11724=TC01
11860=MINE
12718=TC02
12726=T17
12853=T16
12855=TC02
12730=TC04

[UNITS]
0=USSR,4TNK,256,4970,192,Guard,None
1=USSR,3TNK,256,5096,192,Guard,None
2=USSR,V2RL,256,5098,192,Guard,None
3=Greece,2TNK,256,5144,32,Area Guard,None
4=Greece,2TNK,256,5146,32,Area Guard,None
5=USSR,3TNK,256,5224,192,Guard,None
6=USSR,V2RL,256,5226,192,Guard,None
7=Greece,ARTY,256,5272,32,Area Guard,None
8=Greece,2TNK,256,5276,0,Area Guard,None
9=Greece,2TNK,256,5278,0,Area Guard,None
10=USSR,4TNK,256,5354,192,Guard,None
11=Greece,ARTY,256,5405,0,Area Guard,None
12=Greece,2TNK,256,7630,32,Guard,None
13=Greece,2TNK,256,7631,32,Guard,None
14=Greece,ARTY,256,7757,32,Guard,None
15=Greece,MGG,256,7758,32,Guard,None
16=Greece,2TNK,256,7759,32,Guard,None
17=Greece,ARTY,256,7886,32,Guard,None
18=Greece,HARV,256,11833,0,Harvest,None
19=Greece,HARV,256,11966,0,Harvest,None
20=GoodGuy,2TNK,256,12524,0,Guard,None
21=GoodGuy,2TNK,256,12651,0,Guard,None
22=GoodGuy,2TNK,256,12652,0,Guard,None
23=GoodGuy,2TNK,256,12653,0,Guard,None
24=GoodGuy,ARTY,256,12779,0,Guard,None
25=GoodGuy,2TNK,256,12780,0,Guard,None
26=GoodGuy,ARTY,256,12781,0,Guard,None
27=GoodGuy,ARTY,256,12908,0,Guard,None

[SHIPS]
0=GoodGuy,PT,256,5027,0,Area Guard,None
1=GoodGuy,PT,256,5156,0,Area Guard,None
2=GoodGuy,DD,256,5283,0,Area Guard,None
3=GoodGuy,PT,256,5671,32,Area Guard,None
4=GoodGuy,DD,256,5926,32,Area Guard,None
5=Greece,DD,256,10448,96,Area Guard,None
6=Greece,PT,256,10578,128,Area Guard,None
7=Greece,DD,256,11216,32,Area Guard,None
8=Greece,PT,256,11218,0,Area Guard,None
9=Greece,PT,256,12496,64,Area Guard,None
10=Greece,DD,256,12623,64,Area Guard,None
11=Greece,PT,256,12626,128,Sticky,None
12=Greece,PT,256,13126,64,Area Guard,None
13=Greece,DD,256,13252,64,Area Guard,None
14=Greece,PT,256,13382,64,Area Guard,None
15=Greece,LST,256,13506,0,Guard,None

[INFANTRY]
0=Greece,E3,256,9629,0,Area Guard,0,None
1=Greece,E3,256,9655,4,Area Guard,0,None
2=Greece,E3,256,9786,1,Area Guard,0,None
3=Greece,E3,256,9885,1,Area Guard,0,None
4=Greece,E3,256,10011,2,Area Guard,0,None
5=Greece,E3,256,10158,4,Area Guard,0,None
6=Greece,E3,256,10159,4,Area Guard,0,None
7=Greece,E3,256,10303,4,Area Guard,0,None
8=Greece,E3,256,10431,4,Area Guard,0,None
9=Greece,E3,256,10926,2,Area Guard,0,None
10=Greece,E3,256,10930,3,Area Guard,0,None
11=Greece,E3,256,11311,2,Area Guard,0,None
12=Greece,E3,256,11442,1,Area Guard,0,None
13=Greece,E3,256,11551,1,Area Guard,0,None
14=Greece,E3,256,11676,3,Area Guard,0,None
15=Greece,E3,256,11934,0,Area Guard,0,None
16=Greece,E3,256,13483,0,Area Guard,0,None
17=Greece,E3,256,13614,0,Area Guard,0,None

[STRUCTURES]
0=Greece,GUN,256,5273,32,None,0,1
1=GoodGuy,AGUN,256,5271,0,None,0,1
2=Greece,GUN,256,5403,32,None,0,1
3=GoodGuy,FACT,256,5396,0,None,0,0
4=GoodGuy,SYRD,256,5536,0,None,0,1
5=GoodGuy,AGUN,256,5660,0,None,0,1
6=GoodGuy,GAP,256,5784,0,None,0,0
7=GoodGuy,APWR,256,5778,0,None,0,1
8=GoodGuy,APWR,256,5913,0,None,0,1
9=GoodGuy,AGUN,256,6296,0,None,0,1
10=GoodGuy,WEAP,256,6425,0,None,0,1
11=Greece,GUN,256,9262,0,None,0,1
12=Greece,GUN,256,9266,0,None,0,1
13=Greece,PBOX,256,9503,0,None,0,1
14=Greece,HPAD,256,9376,0,air3,0,1
15=Greece,PBOX,256,9506,0,None,0,1
16=Greece,PBOX,256,9648,0,None,0,1
17=Greece,V19,256,9754,0,reac,1,0
18=Greece,DOME,256,9627,0,win3,0,0
19=Greece,BRL3,256,9882,0,reac,1,0
20=Greece,HPAD,256,9784,0,air3,0,1
21=Greece,GAP,256,9882,0,None,0,1
22=Greece,GUN,256,10042,32,None,0,1
23=Greece,APWR,256,10011,0,None,0,1
24=Greece,PBOX,256,10298,0,None,0,1
25=Greece,GUN,256,10300,32,None,0,1
26=Greece,TENT,256,10286,0,None,0,1
27=Greece,HPAD,256,10301,0,air3,0,0
28=Greece,HBOX,256,10650,0,None,0,1
29=Greece,APWR,256,10523,0,None,0,1
30=Greece,GAP,256,10691,0,None,0,0
31=Greece,WEAP,256,10810,0,None,0,1
32=Greece,SYRD,256,10825,0,dst1,0,1
33=Greece,FACT,256,10799,0,None,0,0
34=Greece,BARL,256,11079,0,None,1,0
35=Greece,APWR,256,10924,0,None,0,1
36=Greece,APWR,256,10930,0,None,0,1
37=Greece,BARL,256,11206,0,None,1,0
38=Greece,BRL3,256,11207,0,None,1,0
39=Greece,GAP,256,11166,0,None,0,0
40=Greece,HBOX,256,11419,0,None,0,1
41=Greece,AGUN,256,11297,0,None,0,0
42=Greece,DOME,256,11312,0,win3,0,0
43=Greece,V19,256,11459,0,reac,1,0
44=Greece,BRL3,256,11461,0,None,1,0
45=Greece,BARL,256,11462,0,None,1,0
46=Greece,BARL,256,11589,0,None,1,0
47=Greece,BRL3,256,11590,0,reac,1,0
48=Greece,DOME,256,11549,0,win3,0,0
49=Greece,V19,256,11717,0,reac,1,0
50=Greece,BARL,256,11718,0,None,1,0
51=Greece,APWR,256,11551,0,None,0,1
52=Greece,PROC,256,11574,0,None,0,1
53=Greece,PROC,256,11579,0,None,0,1
54=Greece,GUN,256,11847,64,None,0,0
55=Greece,HBOX,256,11931,0,None,0,1
56=Greece,HBOX,256,12103,0,None,0,1
57=Greece,APWR,256,12083,0,None,0,1
58=Greece,SILO,256,12343,0,None,0,1
59=Greece,SILO,256,12344,0,None,0,1
60=Greece,SILO,256,12345,0,None,0,1
61=Greece,SILO,256,12346,0,None,0,1
62=Greece,APWR,256,12092,0,None,0,1
63=Greece,GUN,256,12359,64,None,0,0
64=Greece,ATEK,256,12315,0,None,0,0
65=Greece,TENT,256,12563,0,None,0,0
66=Greece,HBOX,256,12718,0,None,0,1
67=Greece,APWR,256,12587,0,None,0,1
68=Greece,AGUN,256,12847,0,None,0,0
69=Greece,HPAD,256,12849,0,air3,0,1
70=Greece,BRL3,256,12979,0,None,1,0
71=Greece,V19,256,12980,0,reac,1,0
72=Germany,PDOX,256,12955,0,los4,0,0
73=Greece,BARL,256,13107,0,None,1,0
74=Greece,BRL3,256,13108,0,reac,1,0
75=Greece,APWR,256,13220,0,None,0,1
76=Greece,DOME,256,13356,0,win3,0,0
77=Greece,GAP,256,13359,0,None,0,1

[Base]
002=GUN,8878
003=GUN,8882
001=GUN,9531
000=GUN,10047
Count=4
Player=GoodGuy

[OverlayPack]
1=ywEAIIH//uEI/4YHBQcHBQYAA4QFCAUG/nUA/4QGBQUIAIaBBgCJ/nYA/4QHBQUFAHuDBw
2=gF/nYA/4IIBRB5gwUGC/52AP8BfiD6ggUK/3YA7giD/wYIAf2ECgUICv54AP+HDAkKCQwJ
3=Cf55AP+CBwX/ewDrC4MMBwsDev92AG4JhwsHCgYHBwoCgP92AO4KiwgIBgYMB/8IBwcI/n
4=QA/4QJBgcJBXgAg/91AOkNI3kFe4EGAAH+dAD/gwsIBgCAgf8D/f93AO4KgggG/3gA7Qn+
5=CAj/gQz+RQD/9+kMgwkMCvxtC4IMCQ5BggYI9WgOgwsKDPrjGAxAKcOCCP/z4Q+DCQr/+m
6=kMHTyC/wYPvf53AP+BDAB8AP3+eQD/wGUJ/n8A//9HACka8asZErrCZgr+QgD/gQXvKBqC
7=CgYiuv9GAOkMwOYIgQbrIxyBCAP3/koA/8DkCACD6zwdwGQJ8zQd0CMbgQbBZAnonx0DeI
8=L/ChAF8LccgQfQbR0ERw8L6D0MggYLD7qBC/BgGA/s0GocweYOgQbnHR0AL4MKCQjz4A/A
9=ZQrPHx+BB8DgDYEF5mweAMMAMIIKB/AfHoEHAGuCCAjMVx4AkQD90J4fgBcCACCB/9cAAI
10=EL2AAA1zYAiQgHBwYICAYHCMlFAIEFABaFBwUHCAb+YAD/AHcAgIIHBc9AAACDg/8FB/5f
11=AP8AegD9ggUGz9YAgwYGBc1WAN16AYUMCf//Cv5JAP8Al4H/6W4AhAwLCf8AA4IMDP5IAP
12=8RGOg/AjD6AQPyoQKCCwnNGwCBBhKD6W4CgwoLC+6fARDhhwoMCQsKBgfMnwITFIH/0FUB
13=/k0A/4cFBQwLCgkMEmyBBc0hAhJ/gQf/XgBuAIcFBgYJBQcFE+2CCQbM2QOBCACVACD4EQ
14=SBARABUAgQCdE/AABjAmiEDAcKBswdAwL+gQcQBe+ABAAJcAZwHdNWAogHCAcLB/8KCACC
15=zMEAAQCBBuluAcg3BdGyBNG0BIEHBOUB54EGBYGCCQjMWQQC/QEb6W4F7/gFAOIC+oMFCg
16=UCAIEFzNkCggUH/2AAbQMDfREBgQcWfYIGBxU9zVsD/mEA/xLiBgMXA88dA/9UAO4D0rUE
17=EgL/YABrBtu1B/5tAP/WtAT+ZwP/2LIE/moA/89HDAxw/msA/yCAggwMIHMHaAbtB4X+aw
18=D/EICCCwsZARmAGWz/bgBZDUABCf8G/xaCgwYFC/9zANsNggoMHf2BBw5pEIH/SQAhAumk
19=Dv5lAP8TcP98AEYMOxL+egD/zkIM/5IARwz+wQD/gQIAAf58AP8Aff/+AB0S/38AGxL+5Q
20=v/gf+A

[Briefing]
1=We have another chance to capture the Chronosphere. Take out the Radar
2=Domes to cut the link between them and the Chronosphere. Then capture it!
