
[Basic]
NewINIFormat=3
Name=Fresh Tracks To The Nuclear Missile Silo
Intro=<none>
Brief=<none>
Win=DUD
Lose=NUKESTOK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
70=10031
97=10433
2=12610
4=13890
62=13920
83=14239
48=14495
53=14513
98=14531
23=14532
25=14547
28=14560
69=14751
64=15939
38=16323

[MapPack]
1=rwIAIIH//mMB/4eRAJEAaQBjIAKBqAACgaYAAjAag7EAsUAK/twA/4WjAKMAiEDoMQD/4A
2=B4AYJtABACy1wCg4gAigACcfz9egKBsP+bAH8Cy1YDEAFxAHAU83wDg8EAryA2haQApACb
3=/70AfwKCvAAQAoG2AAIQDoK1ADAC//QAkgQQAlEAgbkgAtlgBoXDAMMAkyAC/r4A/zEAyX
4=AHcQCBuc6BBVAQEP7/lAC2BlCggbggBoG3YdBQEM2aB4G+IALTNAhRAMmGBlAQ/5IAtAeC
5=wQAQAlCggbgAAoG3AAJxADAQzZoI2XoIzZUJzY4F/5QAtgjJOAqBt0AOULhQEFYaEBiBad
6=R7CYOaAJgAAoGW2rsJGVL+jAD/53wEyVYEzUYLFdKBmgACMQCDlgCXAALTmAr/jgC2CtdG
7=C9m6Bc9EDFEAMA5RAIGW0GEMg5QAlP/RALkL1bYJ06IM/owA/9VEDdu2CdV6DYJrADAC/q
8=wA/4Gt8EcOg///tMphD4KPABAC/7QAkA6CrQDNRg80xIGsAAKBjQAC1WYPEALPgA/+vAD/
9=gZoktFXE21wQg///ssxjEYOSAJLMfRGDnACc/6EAjxAw9IGZAAIQ+FEAEBqDoACg2qERgr
10=IAy3wRzYwRgp0AEAL+ngD/UPRRAMk0E+1cEsFkA4GJAAIfKB8w/6gAnBL1CBSDwADA2n8T
11=yXAD/tQA/xEAEQKBwtCfFDEA/t4A/zEAgcIgAv76AP//AAGCFoPTANP/+wCHF4POAM7/+w
12=CDGBD+gc7/+QCFGYHWzn8agWr/7QCDGoPWANZg8IOOAI7/8QCDGsl+EP+4AIgcGKjpFB6D
13=jACMTRTLehDFZAPlTB6BiwAC7UAe/lQA/xCEEAJQlBq8zbgeyUgfcQDLRA9RABsA0bgeUE
14=QQIP9MALQegNsCACCB//wAAIKIADACgYwAAoGLAAKBigACEAgQFFAQyUgAgowAUDqDrQCt
15=YAxwTIGJAALJVAAQEMlgABAQUEQQJP6EAP8xAM82Ac9oAOsaAcucAP7aAv+Bwv/3AKkBh6
16=4ArgDkAMIgAv70AP8RABH+//gAhAVQAYGy/7sAhwZW5Bao9bwAgrIA/7oAhAfNQAhYvP/o
17=AFgI0YwBWhTjJgqCvwAQAv6+AP+DtgC2yIcKUQDdSAiCwQAQAjEAgbkAAv62AP8VxhEAEA
18=IQxjDIyVgL1WALzXwLEDr/sgCGBjbGMAEwxsmMDFEA02QMPQKB4yAGEDj/xACCBs+KDVEA
19=gakAAstyDTEAgbRgFt+ODYNwAHD/owCTDc+ODtFoDjABgrQAEAJQDoPJAMlgDHDsgnEAUA
20=IQFDACgXIAAv6YAP+CswAQAs1GEIOqAKrKWxCHcwBzAOUAgiACUNCEyQB/AVACcOzVpg//
21=ngC8D9tcEBD+zX4QEAKBhUACz5oQy5YP/44AuhCCtQAwAlcKg8oAytqTDzD+gXMAGDEAUN
22=BxAIGFABTbsA7/hgC8ETbGyUgSEAKBytyREFD+EAGDwADAyLURcDj+pgD/MQBSBHAY3ZIR
23=cAERABECFTKDhwCHJSgRAIHMABCCawAwAv6cAP/NfAAz3OeSEjEANjRRAIT//8wA/6YAnB
24=Q3xslmFTLc7ZITVzSCkwAQAhVAgWwgAoGv/6EAsw4Q7nLkdNoQAREAgctlFuEmFTEAFkL/
25=pgCcFjDuzUgXcCCCywAxAMtKDNUwFoX//5EAkSAIVRaDwwDD0nMYgWr/hQCjF3Hu4bAOfC
26=DXdxnJkhiBwAD81aIYgv//wagA/oAA/81SGOMwDtdwGVL+yZgZ1agZ/4QAvBn3HA4QAnQY
27=XC5xADDkzWgNxagA/7wAuhpxBFQYfTCDowCjyp8A1ZgA/84AqAHVhhz/6gCWAYOxALH/+w
28=CHBv96AIgegIMCACCB//6FAP+EsQCxAP78AP//AAGGAIKzABAC/vwA//8AAYgCgbT/xQCL
29=A4Fq9IkEgrQAEALdZgWDcABw/9cAiwODugC60q8Fg5wAnCAYhXwAfADlAP5QAoFyAAL+mA
30=D/gm0AEAKBagAC6V4G04gGg+oA6gD6MALNqgYQAvVOBf5cAP/pUgeCwQAQAjEAgbkgAteQ
31=BxBQUwJRAIHl/5EAvweDaQBp6L8IMQAQCoNuAG7IiQiDsADCIAiDnwCfYQDLcAn/lAC4CB
32=Gi61AJhf//4wBrQAIQDhEAgeQAAoHCIAIxAIF1IAJQMIG4QSCE//9jABAC/owA/zL661IK
33=ga3KgQpQAVEAg6IAomEAMiyBuAACgbAAAoGv/5kAvwfrVAuBrc5RDDQ4geNAGIOiAHQgAl
34=EAUS7/lAC4C/5MAP+DwADAQOJRADYkUQCBwwAC/twA/xEAEQKDtwCBIAI2JIG2AAIQHhD+
35=/+QAug2BtwACzaIOEAL/4AC4DlABgbcA5jEA/9oArAXfgRGDeQB5yKsHgXgAAv7uAP//AA
36=GkEcmmBVYO/vgA//+qALATg5oAlwACgZkAAoGW/0MAtRSBmiBKEFKB6QAC/0QAZBX+VAD/
37=MKaBmAACgZoAAnEAgZYgDPG2FYGaYE7LqhUQAv6GAP8wohCaUKZQsnAkUQDRuBbPggtxOh
38=BGz1QXMFIQAoGb/4EAuxZQolEAUBjTugrJbBeBmkC+cQBw7MmWF9cmGP+IALwX6xIZMQQQ
39=OIGbyoEL154X/tIA/zEAy4AX/+QAkhn+FgH/wbYKw5IL/u4A/8OqDMG0C4GuAALFlgv+6g
40=D/x34J//YAhh3Jlg3Fsg7Tfhf+WQD/gf+AtQIAIIH//n0A/4LAABACMAyCwwAQAhAKgmsA
41=MAJwKIJtABAC/tIA/zEAgb0gAlD+0ZEB/9gApgAwATEA/voA/4KzABAC/vwA/+OGA4OOAI
42=7/1wCJA4OxALH/+wCJBOOGBYT//48AEAL+oAD/g5wAnOyxBv/MAIQGgp0AEAL/VgBWB4X/
43=/5EAkf/DALEHg7YAtiAigrUAMAKBvyACzXQJUC6FpACkAJkAAoGWABLNrgiBjP+FALEIhY
44=wAjACJAAKBiwACgasAAoGYAAIQrtFbCoPSANIg6hACz3wJyXgKgcgAAsueCYOWAKwAAhBq
45=gYoAAhBu/4IAvgkwhtFGCoOWAJvOvwqDzwDPAQDJYgtxAM10C4PIAMUAAoX//5QAlEAc/5
46=oArApwEMmiC81cCxD+gc/SvwuBstJxDBEAgcVgUPNOCP5wAP9wrs1ZDYHQ1m0MEQDXhgyB
47=x/+tAKMM1U8Ohc4AzgDQ1rEN1YYNhf//xwDEAAIwDIOeAJ7/uwCxDYHO2K8OgePYaw8RAD
48=EC/7AArA5W0oHX3GcPg///tNppEBEAg80AuCAkgbcABoHC/6EArw+CwQAQAlbSgdcAAttq
49=EBAC2WgRgc0hAIO4ALcAAoHCIAL+ngD/MQDdfAzlXBJ/IDH+/6IAtBHNhA/Xhg7jYBPLhg
50=SBrf+jAK8PEKTFlADfhAPdhhMTHoJsABACEFr/ogC0EzCkx5QA3WYU24gRNCBRAP60AP/Z
51=igHhghHHgAD+tAD/x4oA9WwIxX4AgbD/sQCpFoOuAK7/QQBlF1EAgbAAAv6wAP8RAP9KAG
52=QI/poA/4Fq+IcZ/8QAhBn/+ABIA9dUCoOaAJcAAtVYCs12G4HiAAL+tAD/z1QLgZrCUwuB
53=mgACMQDRWgvRSBT+vAD/cOQQ+DEAMdKB4uBhHf+kALIU/tcA/4H/gLwDACCBAP6xAACIAg
54=MAAAECAAEAAiAJ/nEAABB4AIYQeoIDBP5sAAAw7QB6gQNA/oMABgffFgH+SQAAgwMEBTAJ
55=ggQFMP6EAAAJCuAVAf5cAAAiCRAHAhXMHQIAGIECEAX+XAAAAROEBAUGBxAEzr4AEJv/YA
56=DAAIMGBwgwCYIKCzCEQQwACACbYbH+QQAAMUcCdSFoU3sAaMleAzCEUATQRwP2iAIQUBL3
57=yaUEEATT3AOCCgvMJQL/SADtAUBcM/SCAQIADFF/YRX/VABRAtJcBDCWYBsBjUQYy6gA/k
58=MAAMs+AcpcBWAbEZMABxQYyNwF/0YAXAXKvgHL3QJgG8ijBYEFYCH/RwBeA8o+AsujBVAb
59=IP7QxgL+RgAAyLEGzdsEUBsAlyQA/lQAAGDXEuLLSQVQj/9KANwD14sHQuLUSwdglv9RAN
60=8CIPQ0dc/NCFCOcST/UABeAzD0UWDNsAhheEGc/1IARQjczwlBEGGc/2EAXgLPqgVwcwiY
61=/m8AAAeA/2IARQjkoAP+eAAA/28ATwrOlAX/VwBMB+z8BP53AAD/VwDLB+z6B/95AEIMMH
62=n/XQDBDNVFDhVwUf7QSQVllP9CAP8NV3hQTmaScQBgJswbCf9CAMQOLexgAnBYKfpgX1Am
63=ydQPECL/RABADQ1jyj8Q1z8BUIb/bQA/Af4BAQD/fQBCDHOE/nUAAALy/4EAwQv+XwAAzy
64=sI1RMI/lUAAMkmEPIKCv5FAAA0WtOqFP9iAL8AMHcQhM6oFAVsggQF/14AQhWBAcZFA88m
65=FcK0BIEIxcoD/lUAADJfxskDQQbLnBWCCgv/YgDBEmBkybAWZ4TPQRP/UgBIFmBkIILNNw
66=1YHFIVAC6BCf9PAFgXyMQVyTcXgQIQaMFbA0B2IAWFCgsMDQ4AEP5MAABx5EEAAGoe8xBo
67=EqKBAzB2AAUAHIQQEQAAAIf+RQAAxNIDzcgXEOYhlhAJMXEQdshSGYINDv5CAADDowTCrQ
68=TMSRgA7ECQiA0ODw8QERIT/lMAACJgxdMEzMoYybkKBJqCFxgQCP9QAEIUx9IGgQPSSRk/
69=hCSaAAP/UQDJB2PjAFnVyRkjmsO2AP9SAMUVQPcibYIAABFkz94Xw9YDggAEFg3+TwAAAH
70=0h8kJtwkUGzVkExC8EIAT/TwBPGyD3zLMaVhDOFBvP2QP/QQDRG1D30cIEylEcEA0BqMq5
71=HP9eAMAMx8kDdgfKyw//YQDSEMNLBMUpCV6WxyEJ/mYAACN+Xfr/dADMEP90AL8A1hcG7N
72=AfgCkDACCBAP5CAACCBgf+fgAAggkK/n8AAIIBAv5+AACCBAX+fgAAgQH+fgAAgQPQxAH/
73=bABEAspEAQB5iAIDAAUGBwgJ/08A1gLVRAHLwwKCAQQAfIYBCgsMDQ4QCv5KAADRwwIglg
74=DrcJyMAgMICQoLAAAQEQAAMAr+XgAAMJaBASDqgQERcIEBAPmBD0AdAAr/YwDXAoEBAfCB
75=ABDqEIwADGEMAHz/SQBEAdZeBSHwVYiBCAAQIRKEAQICAxCX/kgAANQpBCLszBgGEKsQLw
76=EX/3EARAIQcTB8BRQDB/9vAEUBIHsQ+SAI1yUG/lgAAAIBggIDAHYACBAF/3QAQwCBBCKG
77=/34ARAIUDv9RAFkD5ycJggIDJX7/TADaBe2kCRV+/38ARAH/VQBbBwNd4dkIMCf/TQDaCC
78=BRFVQlWNjaCsgpC/9GAFkJyCcLQVOBBctZCyaAyZ4LYXoAKf5BAADKpgtyVDBbEQgmgM2j
79=C2An/0EA2grWWQohBiB4MKX/cgDEAYEFAHM3fv+AAMQB/n0AACl2/ngAABjpSPT+dAAAIH
80=mCAgMpev52AAAxeiOZVAn+bAAAMXogBnqJ/2sA2Qk8fcvbB/9vAMUO/3kAxQ7/nAA8Af95
81=ANcC1DkG/lsAAIIDBP9mALAR1VcS0dsH/1MAQhHWVxPTwwD/UABXEtDWEyZ5P3FQC1kI/0
82=0A1RJaT8tYFC95EAQAmlALMHpKIzmQ/kEAAMhSC8jXFGXsggoLZn2CCgshCRCnKR0pFv9C
83=AOALQEMgV1ED1dYTABgw8v9RAFcTy1gWysITydcUggcIIKP/XgBCEczLD8rXFjKM/10AVh
84=Lb1hZIk/5XAAAQ2M3CE8xXFzGD/08A2ApBeBNlzdYXzrMXMvr/UgDWFuXZGBL8w08I/lYA
85=AM2yGM2zGV2t/lEAAMJbBchQBdQ8EsNbBf9SANYXAFIlZdBDGswfGf9gANYW3B4Z/14AVx
86=LOQhvNMxrEVAf+VwAAgQHNMxjO3hXCzAf+WAAAz1Yc/18BQwDJ1xvTWBiBBP9cAFMbaPbG
87=Rgz/cQBGEij2OU0Ahc5eDP98AFkJ/kEAAIEAgA==

[TERRAIN]
181=T16
182=TC01
350=TC02
2640=TC04
2721=TC04
3118=MINE
4000=T16
4060=T16
4061=T17
4062=T02
4128=T17
4129=T14
4137=T01
4139=T14
4151=TC01
4025=TC04
4188=T16
4189=T16
4190=T01
4191=T03
4259=TC01
4133=TC04
4262=T01
4263=TC02
4265=TC02
4267=T01
4271=TC01
4148=TC04
4304=T06
4308=TC02
4182=TC04
4311=T13
4312=T14
4185=TC05
4256=TC04
4268=TC04
4273=TC05
4305=TC04
5824=TC01
5847=TC01
5951=T01
5952=T01
5953=T16
5842=TC04
5853=TC05
6072=T15
6067=TC04
6196=T15
6200=TC01
6324=T03
6325=TC01
6336=T16
6340=T01
6357=TC02
6319=TC05
6477=TC02
6571=TC01
6700=T16
7370=TC04
7759=T15
7645=TC05
7887=TC04
7895=TC05
9544=TC04
9674=TC02
9945=TC01
10200=TC05
10668=T02
10672=TC01
10674=T02
10707=T02
10794=T02
10795=TC01
10669=TC04
10802=TC01
10804=TC01
10806=T02
10831=T02
10835=T16
10708=TC04
10843=TC01
10716=TC05
10912=T02
10916=TC01
10918=T02
10791=TC04
10934=TC01
10936=T02
10953=T02
10957=T16
10958=TC01
10832=TC04
10973=T16
10974=TC01
11040=T02
10913=TC04
11064=T02
11065=TC01
11081=T16
10954=TC04
11194=TC01
11196=T02
11205=T02
11078=TC04
11977=TC04
12247=T16
15028=T01
15042=T01
15654=MINE
15700=TC04
16032=T16
16033=TC01
16047=T16

[OverlayPack]
1=uAMAIIH//p8A/4sFBgYIBggFCAgGBQAHhAYHBwdwHIQGBwb/ABuCBgUAG4EHACOCBwUACg
2=AiggcHEAaCCAUACIEI/WAAgQgQU4EIAH8ABIIFBwBrgQVwm4IFBxB8hAgGBgYQegAPEKsA
3=ewASADMQA4EG/kEA/wBPANoRACBMAOpgmgB1gf8AagBwgQgAJQAHEJ8BJ4EFAA+BBxAJyb
4=AA92gAAEiBBQBPgQYgTQDvgQUw1SDpgQgQkQEYEHgACgGRACkAJACv/kcA/wH/YGEwdgCP
5=EAUR74EIAJSCBv8ACAB7EO8AEQB9IgcxL/5CAP8RABJ9AAjJmwAR4gAHyt0BEfAgewIKAh
6=v+RgD/EsYA9VB/ARAAWxDxEejMWQMCHIEHAJ8BChAL/kYA/yJeAefIFgQA+wGIgQUAbf9D
7=AN0B3oACggX//2MAPQTaBgH+fQD//0gAWAL+wAT/GG8X1ncK/moA/wduCFsIWSCEyK8B0w
8=wDGjMaG/9FAKMEgQcHZgfUgwcIDBrlhAYFCgsI39ZbCxCkGqeCBwsZMxsD/0EA5Aopa4YL
9=CwoJCwkJb4QJCQkLAQVKBM2RC0t3hgYJCgsLDBk2gggL/eALggwLCXCDCwwLAFIAegCHhQ
10=kLBQkJCebSDgWBCAB6CyqHDAwKCQoJBQA4gQn9YAwAe4IGCABOAFKFDAoFBwwAAYQFCgwJ
11=GuCBAkABcXyBDAAnhQsGBQsKAIGGCwsGDAoK/0EA3wwAU4MMCAkQ/4oMCwkHBQkMCwwGIQ
12=6CBv8AeYECIAIxqAv2ACWEDAwHBQD3ACODBwYMAS3/QgDgDIIJCQH/AQGCDAsB4BDahAgL
13=CQwBhoEFyDsNAesB+RIkggoMEqwAAYEKC7gANP9CAGACIlYwWBMCEQ8AlAQLIPsxACslgw
14=gFDAH2AZuBBgIHK4sDrv5BAP8baQP9AIYA5BAJLd4b38k7DSN4gQYCcSwZHAA8gf9EAKAF
15=dEkc9IEH2LMKHKgeLv5LBf+BCRbL/3sAowQAgIIJ/xZ0zbwD/mcA/4ILC/9BAF8O+mIWCX
16=cJgcG9Av52AP+BCglsgQr/ewAgBYEMCU4Lcf55AP8MftizC/5iAP//egCmFcYaBP59AP//
17=fgAiGfZpBP91ACUYUSwbov9zAKAFXpSECAgKC8G0Av5wAP/EsgqBBg8gggwKD3zCqwL+aw
18=D/RaUfLgU1wUECAYr+bAD/MXOBBsAvDIMMCAoFOdG3DP5dAP8QcA4cBTEdqP9xAKAZJKsS
19=esEwA/4mAv+B/4CIAwAggf/+KQL/gw8PD/59AP//gAAqAv55Af+DERER/n0A/2CAgg4O/n
20=4A//8AASwF/noA/4MSEhL+fQD//4AAJgf+hwP/hgUIBQYHCN6MC4gGBgcHCAgIBf5LAP+E
21=BwYFBRB5gwgIBgBZgQfX2wuCBQcAfokMCAYFCAcFCAb+QwD/gwUFBgBwggcHAHiCCwsAU4
22=cHCwkJCwYGz7ILgQgAcoEGEHmBBQAiAC6CCAsABv9BAF0MhggGDAoMCwD/gggIAHiCCQsA
23=hYcJDAkLDAUGyd8MgQYQpYEMABqJDAkHBgwLCwoMAC+BChAB/0EAYQwARIMLDAoAX4ELAF
24=2CCgsA/4ILCwARgQkAYskVDYIMChB+APqDCQYMEAGBBhCtAIP/QQDnC4EJAHWBCwB4gQYA
25=CREKAN6BCRECgQfK3wwCFRDwACqCCggAB4QKCQgMACWCDAv/QQDfDYIGChBJAFYQBgGLgw
26=UFCgDngQzPNAwCd4ELAJeDCwwGEHsSBQEkggkJ/0EA4AwA8BFWgQcRdQGCAmaDCQoF098M
27=A54RooMGCAcAIgGMEir/QwBgDgJOggwLEdYAh4EMAt+BB9c1DAD7AYoTMAKuAhKCCwz/QQ
28=BgDwHTAlkBeIEMAQAA3tveDIEGA4QQiASrAK0Cuv9CAOANAdYCd4MFBwoDgAN35dsLFIiD
29=BwYH/0EA4A6BChMABM6EBgYJDOGwC/5PAP8VbQTugQUFB4EIJYL+bwD/AXkC0AD/1DUP/m
30=QG/wb6/nsA/weC9aUYDYb/QgBtCxlTAAHvJhkHuoEH/0IA3xAARh53DVHvdBgAO/9BAOAR
31=DdIAfQB/7d4QADH/QwAoEgpEAQAQy+0pGoEIAbX/QwBeGRD/Cngxher1Gg+ByzkO9PMLAo
32=ARSgGF6KcZwi8MAAH/QgDgGg1ywa4LDNYA0ckvHAzqyqoaEfHI0hkdKv9CAKwRwloMgQcR
33=ThQIyd0cA14RG3OoEKFRowAawVgM/0IA3hkzAAJ+AU8gcjBhABQNEsC1DDBxAJ/AIQ2CCw
34=wRqCEjATYSNoEI/0EAXx0fWR5zAHAAcmwQEI6BBRByw1sMACKCCwoPIw8rAIsTNcGhDBMB
35=/kUA/xCAyxYSAHCBC8C0Dg6XAIERF4IMCw0fAJTALg0AegJ5ELb/SACrEQDxzDsNFBIVmh
36=MbEO4BCSKkgwYHCQAbAP4QCxG2/p8A/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Greece,AGUN,256,427,0,None,0,0
1=Greece,AGUN,256,430,0,None,0,0
2=Greece,SILO,256,602,0,None,0,0
3=Greece,SILO,256,603,0,None,0,0
4=Greece,SILO,256,604,0,None,0,0
5=Greece,SILO,256,730,0,None,0,0
6=Greece,SILO,256,731,0,None,0,0
7=Greece,SILO,256,732,0,None,0,0
8=Greece,AGUN,256,705,0,None,0,0
9=Greece,FACT,256,684,0,None,0,0
10=Greece,AGUN,256,858,0,None,0,0
11=Greece,FCOM,256,938,0,None,0,0
12=Greece,AGUN,256,943,0,None,0,0
13=Greece,TSLA,256,944,0,None,0,0
14=Greece,GUN,256,1073,0,None,0,0
15=Greece,APWR,256,836,0,None,0,0
16=Greece,APWR,256,839,0,None,0,0
17=Greece,AGUN,256,970,0,None,0,0
18=Greece,DOME,256,990,0,None,0,0
19=Greece,APWR,256,958,0,None,0,0
20=Greece,MISS,256,1089,0,None,0,0
21=Greece,APWR,256,972,0,None,0,0
22=Greece,APWR,256,975,0,None,0,0
23=Greece,APWR,256,978,0,None,0,0
24=Greece,APWR,256,1059,0,None,0,0
25=Greece,APWR,256,1062,0,None,0,0
26=Greece,APWR,256,1065,0,None,0,0
27=Greece,APWR,256,1068,0,None,0,0
28=Greece,POWR,256,1200,0,None,0,0
29=Greece,GAP,256,1223,0,None,0,0
30=Greece,APWR,256,1109,0,None,0,0
31=Greece,APWR,256,1112,0,None,0,0
32=Greece,AGUN,256,1313,0,None,0,0
33=Greece,AGUN,256,1314,0,None,0,0
34=Greece,GUN,256,1456,0,None,0,0
35=Greece,POWR,256,1337,0,None,0,0
36=Greece,AGUN,256,1454,0,None,0,0
37=Greece,PROC,256,1331,0,None,0,0
38=Greece,PROC,256,1334,0,None,0,0
39=Greece,AGUN,256,1469,0,None,0,0
40=Greece,POWR,256,1470,0,None,0,0
41=Greece,APWR,256,1344,0,None,0,0
42=Greece,APWR,256,1347,0,None,0,0
43=Greece,GUN,256,1609,0,None,0,0
44=Greece,GUN,256,1610,0,None,0,0
45=Greece,GUN,256,1611,0,None,0,0
46=Greece,AGUN,256,1491,0,None,0,0
47=Greece,APWR,256,1440,0,None,0,0
48=Greece,APWR,256,1443,0,None,0,0
49=Greece,APWR,256,1446,0,None,0,0
50=Greece,APWR,256,1449,0,None,0,0
51=Greece,GUN,256,1710,0,None,0,0
52=Greece,AGUN,256,1595,0,None,0,0
53=Greece,TSLA,256,1608,0,None,0,0
54=GoodGuy,MSLO,256,1737,0,None,0,0
55=Greece,AGUN,256,1613,0,None,0,0
56=Greece,TSLA,256,1614,0,None,0,0
57=Greece,GUN,256,1744,0,None,0,0
58=Greece,APWR,256,1493,0,None,0,0
59=Greece,APWR,256,1496,0,None,0,0
60=Greece,PROC,256,1501,0,None,0,0
61=Greece,AGUN,256,1708,0,None,0,0
62=Greece,AGUN,256,1712,0,None,0,0
63=Greece,AGUN,256,1713,0,None,0,0
64=Greece,AGUN,256,1731,0,None,0,0
65=Greece,GUN,256,1863,0,None,0,0
66=Greece,AGUN,256,1755,0,None,0,0
67=Greece,FIX,256,1704,0,None,0,0
68=Greece,GUN,256,1963,0,None,0,0
69=Greece,TSLA,256,1837,0,None,0,0
70=Greece,AGUN,256,1840,0,None,0,0
71=Greece,AGUN,256,1841,0,None,0,0
72=Greece,APWR,256,1715,0,None,0,0
73=Greece,APWR,256,1718,0,None,0,0
74=Greece,APWR,256,1721,0,None,0,0
75=Greece,APWR,256,1724,0,None,0,0
76=Greece,APWR,256,1727,0,None,0,0
77=Greece,GUN,256,1991,0,None,0,0
78=Greece,AGUN,256,1864,0,None,0,0
79=Greece,GAP,256,1865,0,None,0,0
80=GoodGuy,PDOX,256,1867,0,None,0,0
81=Greece,GAP,256,1869,0,None,0,0
82=Greece,APWR,256,1824,0,None,0,0
83=Greece,APWR,256,1827,0,None,0,0
84=Greece,AGUN,256,1958,0,None,0,0
85=Greece,GUN,256,2088,0,None,0,0
86=Greece,GUN,256,2090,0,None,0,0
87=Greece,GUN,256,2120,0,None,0,0
88=Greece,GUN,256,2128,0,None,0,0
89=Greece,APWR,256,1876,0,None,0,0
90=Greece,AFLD,256,2007,0,None,0,0
91=Greece,AFLD,256,2010,0,None,0,0
92=Greece,PROC,256,1885,0,None,0,0
93=Greece,GUN,256,2214,0,None,0,0
94=GoodGuy,IRON,256,2121,0,None,0,0
95=Greece,AGUN,256,2123,0,None,0,0
96=Greece,ATEK,256,2124,0,None,0,0
97=Greece,TSLA,256,2126,0,None,0,0
98=Greece,GAP,256,2131,0,None,0,0
99=Greece,GUN,256,2336,0,None,0,0
100=Greece,APWR,256,2099,0,None,0,0
101=Greece,APWR,256,2102,0,None,0,0
102=Greece,APWR,256,2105,0,None,0,0
103=Greece,APWR,256,2108,0,None,0,0
104=Greece,APWR,256,2111,0,None,0,0
105=Greece,APWR,256,2114,0,None,0,0
106=Greece,TSLA,256,2248,0,None,0,0
107=Greece,GUN,256,2377,0,None,0,0
108=Greece,GUN,256,2378,0,None,0,0
109=Greece,GUN,256,2379,0,None,0,0
110=Greece,GUN,256,2380,0,None,0,0
111=Greece,AGUN,256,2253,0,None,0,0
112=Greece,AGUN,256,2257,0,None,0,0
113=Greece,TSLA,256,2261,0,None,0,0
114=Greece,AFLD,256,2263,0,None,0,0
115=Greece,AFLD,256,2266,0,None,0,0
116=Greece,TSLA,256,2270,0,None,0,0
117=Greece,BIO,256,2348,0,None,0,0
118=Greece,POWR,256,2352,0,None,0,0
119=Greece,GUN,256,2509,0,None,0,0
120=Greece,AGUN,256,2482,0,None,0,0
121=Greece,AGUN,256,2485,0,None,0,0
122=Greece,AGUN,256,2501,0,None,0,0
123=Greece,AGUN,256,2518,0,None,0,0
124=Greece,AGUN,256,2522,0,None,0,0
125=Greece,APWR,256,2486,0,None,0,0
126=Greece,APWR,256,2489,0,None,0,0
127=Greece,APWR,256,2492,0,None,0,0
128=Greece,APWR,256,2495,0,None,0,0
129=Greece,APWR,256,2498,0,None,0,0
130=Greece,APWR,256,2630,0,None,0,0
131=Greece,APWR,256,2633,0,None,0,0
132=Greece,AGUN,256,2871,0,None,0,0
133=Greece,APWR,256,2873,0,None,0,0
134=Greece,APWR,256,2876,0,None,0,0
135=Greece,APWR,256,2879,0,None,0,0
136=Greece,APWR,256,2882,0,None,0,0
137=Greece,AGUN,256,3131,0,None,0,0
138=Greece,AGUN,256,3138,0,None,0,0
139=Greece,APWR,256,3014,0,None,0,0
140=Greece,TSLA,256,3384,0,None,0,0
141=Greece,GAP,256,3386,0,None,0,0
142=Greece,TSLA,256,3388,0,None,0,0
143=Greece,TSLA,256,3389,0,None,0,0
144=Greece,TSLA,256,3391,0,None,0,0
145=Greece,TSLA,256,3393,0,None,0,0
146=Greece,TSLA,256,3398,0,None,0,0
147=Greece,AGUN,256,3640,0,None,0,0
148=Greece,TSLA,256,3644,0,None,0,0
149=Greece,TSLA,256,3646,0,None,0,0
150=Greece,TSLA,256,3647,0,None,0,0
151=Greece,TSLA,256,3649,0,None,0,0
152=Greece,AGUN,256,3654,0,None,0,0
153=Greece,AGUN,256,3900,0,None,0,0
154=Greece,AGUN,256,3906,0,None,0,0
155=Greece,TSLA,256,4157,0,None,0,0
156=Greece,TSLA,256,4161,0,None,0,0
157=Greece,AGUN,256,4317,0,None,0,0
158=Greece,TSLA,256,4392,0,None,0,0
159=Greece,AGUN,256,4395,0,None,0,0
160=Greece,TSLA,256,4400,0,None,0,0
161=Greece,AGUN,256,4404,0,None,0,0
162=Greece,APWR,256,4280,0,None,0,0
163=Greece,APWR,256,4283,0,None,0,0
164=Greece,APWR,256,4286,0,None,0,0
165=Greece,APWR,256,4289,0,None,0,0
166=Greece,AGUN,256,4420,0,None,0,0
167=Greece,AGUN,256,4438,0,None,0,0
168=Greece,AGUN,256,4441,0,None,0,0
169=Greece,APWR,256,4405,0,None,0,0
170=Greece,APWR,256,4423,0,None,0,0
171=Greece,STEK,256,4556,0,None,0,0
172=Greece,APWR,256,4512,0,None,0,0
173=Greece,APWR,256,4515,0,None,0,0
174=Greece,APWR,256,4518,0,None,0,0
175=Greece,APWR,256,4521,0,None,0,0
176=Greece,APWR,256,4524,0,None,0,0
177=Greece,APWR,256,4527,0,None,0,0
178=Greece,APWR,256,4530,0,None,0,0
179=Greece,MISS,256,4676,0,None,0,0
180=Greece,AGUN,256,4688,0,None,0,0
181=Greece,PROC,256,4563,0,None,0,0
182=Greece,PROC,256,4566,0,None,0,0
183=Greece,PROC,256,4569,0,None,0,0
184=Greece,FACT,256,4572,0,None,0,0
185=Greece,WEAP,256,4792,0,None,0,0
186=Greece,APWR,256,4667,0,None,0,0
187=Greece,APWR,256,4670,0,None,0,0
188=Greece,APWR,256,4673,0,None,0,0
189=Greece,AGUN,256,4807,0,None,0,0
190=Greece,WEAP,256,4809,0,None,0,0
191=Greece,TSLA,256,4896,0,None,0,0
192=Greece,TSLA,256,4897,0,None,0,0
193=Greece,AGUN,256,4898,0,None,0,0
194=Greece,TSLA,256,4900,0,None,0,0
195=Greece,AGUN,256,4901,0,None,0,0
196=Greece,APWR,256,4789,0,None,0,0
197=Greece,TSLA,256,4943,0,None,0,0
198=Greece,AGUN,256,4945,0,None,0,0
199=Greece,TSLA,256,4948,0,None,0,0
200=Greece,AGUN,256,4958,0,None,0,0
201=Greece,TSLA,256,5032,0,None,0,0
202=Greece,APWR,256,4905,0,None,0,0
203=Greece,APWR,256,4908,0,None,0,0
204=Greece,APWR,256,4911,0,None,0,0
205=Greece,APWR,256,4914,0,None,0,0
206=Greece,TSLA,256,5048,0,None,0,0
207=Greece,HPAD,256,5077,0,None,0,0
208=Greece,HPAD,256,5079,0,None,0,0
209=Greece,HPAD,256,5081,0,None,0,0
210=Greece,SILO,256,5211,0,None,0,0
211=Greece,SILO,256,5212,0,None,0,0
212=Greece,SILO,256,5213,0,None,0,0
213=Greece,APWR,256,5052,0,None,0,0
214=Greece,APWR,256,5055,0,None,0,0
215=Greece,APWR,256,5058,0,None,0,0
216=Greece,APWR,256,5061,0,None,0,0
217=Greece,TENT,256,5199,0,None,0,0
218=Greece,TENT,256,5201,0,None,0,0
219=Greece,AGUN,256,5203,0,None,0,0
220=Greece,SILO,256,5339,0,None,0,0
221=Greece,SILO,256,5340,0,None,0,0
222=Greece,SILO,256,5341,0,None,0,0
223=Greece,TSLA,256,5295,0,None,0,0
224=Greece,APWR,256,5173,0,None,0,0
225=Greece,AGUN,256,5304,0,None,0,0
226=Greece,DOME,256,5306,0,None,0,0
227=Greece,AGUN,256,5327,0,None,0,0
228=Greece,APWR,256,5298,0,None,0,0
229=Greece,AGUN,256,5448,0,None,0,0
230=Greece,AGUN,256,5452,0,None,0,0
231=Greece,HPAD,256,5461,0,None,0,0
232=Greece,HPAD,256,5463,0,None,0,0
233=Greece,HPAD,256,5465,0,None,0,0
234=Greece,AGUN,256,5468,0,None,0,0
235=Greece,TSLA,256,5469,0,None,0,0
236=Greece,AGUN,256,5569,0,None,0,0
237=Greece,TSLA,256,5685,0,None,0,0
238=Greece,AGUN,256,5692,0,None,0,0
239=Greece,TSLA,256,5711,0,None,0,0
240=Greece,AGUN,256,5713,0,None,0,0
241=Greece,HBOX,256,5842,0,None,0,0
242=Greece,HBOX,256,5844,0,None,0,0
243=Greece,GUN,256,5845,0,None,0,0
244=Greece,GUN,256,5846,0,None,0,0
245=Greece,HBOX,256,5848,0,None,0,0
246=Greece,AGUN,256,5721,0,None,0,0
247=Greece,GUN,256,5850,0,None,0,0
248=Greece,GUN,256,5851,0,None,0,0
249=Greece,TSLA,256,5724,0,None,0,0
250=Greece,HBOX,256,5854,0,None,0,0
251=Greece,GUN,256,5855,0,None,0,0
252=Greece,HOSP,256,5830,0,None,0,0
253=Greece,TSLA,256,5944,0,None,0,0
254=Greece,TSLA,256,5955,0,None,0,0
255=Greece,AGUN,256,5957,0,None,0,0
256=Greece,TSLA,256,5968,0,None,0,0
257=Greece,AGUN,256,6073,0,None,0,0
258=Greece,AGUN,256,6076,0,None,0,0
259=Greece,TSLA,256,6078,0,None,0,0
260=Greece,TSLA,256,6087,0,None,0,0
261=Greece,TSLA,256,6092,0,None,0,0
262=Greece,AGUN,256,6093,0,None,0,0
263=Greece,TSLA,256,6203,0,None,0,0
264=Greece,ATEK,256,14152,0,None,0,0
265=USSR,APWR,256,14267,0,None,0,0
266=USSR,APWR,256,14651,0,None,0,0

[Greece]
TechLevel=18
Credits=5000
IQ=3
Allies=GoodGuy

[USSR]
PlayerControl=yes
TechLevel=13
Credits=500

[GoodGuy]
IQ=3
Allies=Greece

[Trigs]
build=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
para=0,1,0,0,13,-1,10,0,-1,0,7,10,-1,-1,0,-1,-1,-1
1migs=0,1,0,0,13,-1,10,0,-1,0,7,1,-1,-1,0,-1,-1,-1
timeend=0,2,0,0,14,-1,0,0,-1,0,21,-1,-1,-203,0,-1,-1,-1
dtruk3=0,1,0,0,13,-1,190,0,-1,0,7,3,-1,-1,0,-1,-1,-1
srpr3=0,1,0,0,13,-1,10,0,-1,0,7,4,-1,-1,0,-1,-1,-1
demo=0,1,0,0,13,-1,30,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,8,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
demtr2=0,1,0,0,13,-1,130,0,-1,0,7,11,-1,-1,0,-1,-1,-1
note=0,2,0,0,13,-1,0,0,-1,0,21,-1,-1,-149,0,-1,-1,-1
migs78=0,1,0,0,13,-1,10,0,-1,0,7,8,-1,-1,0,-1,-1,-1
srp2=0,1,0,0,13,-1,10,0,-1,0,7,6,-1,-1,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
surpt=0,1,0,0,13,-1,10,0,-1,0,7,9,-1,-1,0,-1,-1,-1
te1=0,1,0,0,13,-1,50,0,-1,0,4,7,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
mcv=0,2,0,0,13,-1,30,0,-1,0,7,2,-1,-1,0,-1,-1,-1
abtime=0,2,0,0,13,-1,0,0,-1,0,27,-1,-1,130,0,-1,-1,-1
nuke=0,1,0,1,13,-1,0,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
768=0,1,0,0,13,-1,10,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[UNITS]
0=Greece,2TNK,256,1581,96,Area Guard,None
1=Greece,HARV,256,1588,0,Harvest,None
2=Greece,HARV,256,1592,0,Harvest,None
3=Greece,HARV,256,1758,0,Harvest,None
4=Greece,2TNK,256,1872,64,Area Guard,None
5=Greece,2TNK,256,1873,64,Area Guard,None
6=Greece,2TNK,256,1959,96,Area Guard,None
7=Greece,2TNK,256,1961,96,Area Guard,None
8=Greece,2TNK,256,2000,64,Area Guard,None
9=Greece,2TNK,256,2001,64,Area Guard,None
10=Greece,2TNK,256,2129,64,Area Guard,None
11=Greece,HARV,256,2142,0,Harvest,None
12=Greece,HARV,256,4820,0,Harvest,None
13=Greece,HARV,256,4824,0,Harvest,None
14=Greece,HARV,256,4826,0,Harvest,None
15=Greece,2TNK,256,5193,128,Area Guard,None
16=Greece,2TNK,256,5450,128,Area Guard,None
17=Greece,2TNK,256,5567,128,Area Guard,None
18=Greece,2TNK,256,5574,128,Area Guard,None
19=Greece,2TNK,256,5690,128,Area Guard,None
20=Greece,2TNK,256,5700,128,Area Guard,None
21=Greece,2TNK,256,5817,128,Area Guard,None
22=Greece,2TNK,256,5822,96,Area Guard,None
23=Greece,2TNK,256,5827,128,Area Guard,None
24=Greece,2TNK,256,5832,128,Area Guard,None
25=Greece,2TNK,256,5962,128,Area Guard,None
26=Greece,ARTY,256,5980,96,Area Guard,None
27=Greece,ARTY,256,6084,96,Area Guard,None
28=Greece,ARTY,256,6092,96,Area Guard,None
29=Greece,ARTY,256,6094,96,Area Guard,None
30=Greece,ARTY,256,6097,96,Area Guard,None
31=Greece,ARTY,256,6101,96,Area Guard,None
32=Greece,ARTY,256,6205,96,Area Guard,None
33=Greece,ARTY,256,6214,96,Area Guard,None
34=Greece,ARTY,256,6216,96,Area Guard,None
35=Greece,ARTY,256,6330,96,Area Guard,None
36=Greece,ARTY,256,6332,96,Area Guard,None
37=USSR,4TNK,256,13887,0,Guard,None
38=USSR,4TNK,256,13889,0,Guard,None
39=USSR,4TNK,256,13891,0,Guard,None
40=USSR,4TNK,256,13893,0,Guard,None
41=USSR,4TNK,256,13895,0,Guard,None
42=USSR,4TNK,256,14144,0,Guard,None
43=USSR,4TNK,256,14146,0,Guard,None
44=USSR,4TNK,256,14148,0,Guard,None
45=USSR,4TNK,256,14150,0,Guard,None
46=USSR,TTNK,256,14400,0,Guard,None
47=USSR,TTNK,256,14402,0,Guard,None
48=USSR,TTNK,256,14404,0,Guard,None
49=USSR,TTNK,256,14406,0,Guard,None
50=USSR,MCV,256,14531,0,Construction,None
51=USSR,TTNK,256,14657,0,Guard,None
52=USSR,TTNK,256,14661,0,Guard,None
53=USSR,TTNK,256,14786,0,Guard,None
54=USSR,TTNK,256,14787,0,Guard,None
55=USSR,TTNK,256,14788,0,Guard,None
56=USSR,3TNK,256,14912,0,Guard,None
57=USSR,3TNK,256,14913,0,Guard,None
58=USSR,3TNK,256,14914,0,Guard,None
59=USSR,3TNK,256,14915,0,Guard,None
60=USSR,3TNK,256,14916,0,Guard,None
61=USSR,3TNK,256,14917,0,Guard,None
62=USSR,3TNK,256,14918,0,Guard,None
63=USSR,3TNK,256,15040,0,Guard,None
64=USSR,3TNK,256,15041,0,Guard,None
65=USSR,3TNK,256,15042,0,Guard,None
66=USSR,3TNK,256,15043,0,Guard,None
67=USSR,3TNK,256,15044,0,Guard,None
68=USSR,3TNK,256,15045,0,Guard,None
69=USSR,3TNK,256,15046,0,Guard,None
70=USSR,V2RL,256,15296,0,Guard,None
71=USSR,V2RL,256,15297,0,Guard,None
72=USSR,V2RL,256,15298,0,Guard,None
73=USSR,V2RL,256,15299,0,Guard,None
74=USSR,V2RL,256,15300,0,Guard,None
75=USSR,V2RL,256,15301,0,Guard,None
76=USSR,V2RL,256,15302,0,Guard,None
77=USSR,V2RL,256,15553,0,Guard,None
78=USSR,V2RL,256,15555,0,Guard,None
79=USSR,V2RL,256,15557,0,Guard,None
80=USSR,4TNK,256,15810,128,Guard,None
81=USSR,4TNK,256,15811,128,Guard,None
82=USSR,4TNK,256,15812,128,Guard,None
83=USSR,4TNK,256,15813,128,Guard,None

[TeamTypes]
demotr=1,0,7,0,0,38,-1,1,DTRK:1,1,0:10
migs=1,0,7,0,0,62,-1,1,MIG:5,1,0:7
mcv2=2,0,7,0,0,38,-1,5,4TNK:3,3TNK:5,MCV:1,V2RL:5,TTNK:5,1,3:64
demo3=1,0,7,0,0,28,-1,1,DTRK:3,2,3:25,0:2
surpr3=1,16,7,0,0,28,-1,2,2TNK:3,ARTY:2,4,3:25,13:0,13:0,0:5
migs3=1,0,7,0,0,83,-1,1,MIG:5,1,0:10
surpr2=1,16,7,0,0,38,-1,2,E3:5,1TNK:2,4,3:64,13:0,13:0,0:5
team=1,4,7,0,0,-1,-1,3,E3:5,2TNK:7,1TNK:2,3,3:97,0:3,0:1
migs2=1,0,7,0,0,69,-1,1,MIG:5,1,0:10
surpr=1,16,7,0,0,48,-1,3,E3:2,2TNK:3,1TNK:2,4,3:53,13:0,13:0,0:5
paratr=1,16,7,0,0,62,-1,5,E1:5,E3:5,E4:5,DTRK:2,BADR:1,2,1:70,0:1
demo2=1,0,7,0,0,48,-1,1,DTRK:1,1,0:8
