
[Basic]
NewINIFormat=3
Name=Theater of War
Intro=<none>
Brief=SOVIET14
Win=SOVFINAL
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
7=4045
98=5232
4=5585
59=6768
84=12411

[MapPack]
1=FgAAIIH//pMe/4ICAM2UHv7uAP//bACUHoBZBwAggf/+aQD/hLgAtwAQBhAMEArTeQCFUA
2=BQAAHQkwCBECAC/mIA/4MEAAkgAoEIIAKBByACgQYgAoEOAALP/gCHQABAAEEAPwACgT4A
3=AoE9AAIQCBAQgTwAAlAmg64ArgD+hbcA5AC4AAKBuSAC3XoAgfYgAv9uAKAAggQA2xAByy
4=wBEPzbQAGBQQACgQ0AAjEAUDgxABECgbBgFBBIED6BWgACcP5xBNOoAYWoAKgAiAAC+dIB
5=MOQQ+jACzRICEH5xAIE7AAIQqBDiMP5ypIEhIAKBSQACgVkAAslaAoENzsUCEQCBsAACEE
6=JQTDEAMEyBOcyZAdOmAlEAgYkAAoGKAAKBiwAC7cICywIDUH7RlADPLAMQFoE6AALRRgNQ
7=NjEAgQ3QEQIQTHEAySAEy5oCUAKBQgACyfYDgp0AEALRwgOBqQAC8doDyx4EcNpREoNOAE
8=wAAoFLAAKBSsoPBTD6EAIwVIJVABACcUbZZgQw7tGMBBAWyZoEUQCDhwCHIOYxAIHeIBSB
9=32Dw7dIEzRwEgR0gAs8aBIFOIAJxAIFKIAyBTQACgU/URQVxRNNmBc+MBTACgTAAAoEyAA
10=JxADEEgUMgAnEAgasAAoGZAAKBpQACcQAQAYKPABACEAqCawAwAtnoBTGogyIAICACMQAS
11=xhDoUOQw/oFOyOcG2ToGhf//VgBWyHsG0RgE0YoFzY4Gy5IFUQBR5sm8BoHhAAL1zAaBIk
12=AC3QwH69QCyVoHzWIH14QFEAKBLgACgTMgAhI8yWIIgUYAAnBihZQAlACMAAKBpgACy0wI
13=gd8AGoGU5CsIgR9A/oT//3QAEALN8giFpACkAJcAAoGYAAKBluYrCIIkABAC21wIMBIQCF
14=XuzY4IzZgCza4IgYdBAIFuAALNygjlMAkxABAK4QwJgZYibuE6CTD+FADRkgXJognPggeB
15=9mEAciyBWAACgWAAAnlYFAiBjEiCg0EANwAC8c4CE0qBnAAC0woKgpMAEAKBbCACEBDnMA
16=rRgArLhglyFNGECs16CsmqCslOAsnCCs3MCoOVAJXeLQlUShHggekAAsviC80gC4X//54A
17=nuY1C8ueBtNwC9dsCcl0DIFHIAI2WM20CzA818oL0TALgWHKyQXLBgzJ5AyDkgCSzOkM3T
18=IMyVQMy4gM044LgU4lYBVoyzgFy4oMEP6BYUEA1WoH06gCgdxA0IFoIBqDmgCbztENMeRw
19=ENsUDYKhABAC2TYNgycAJ8qVDYEvIAKBMc5xDRLSFlhxAIFKJnTJVgRQMIFXAAIR7smQAs
20=2WATEAySYMMAGD3gCnAAIUxIGaAALf8g05WDAMg5EAkeYjDoHBIBYQ/nEAEKJRAMlqDsl4
21=DskwB1EAzRYEcQDVfAjNyg6BA8jLDMnmDs86DxcsHEpaNtsUD4X//6AAoNg3Ds1SD4EByG
22=MPcQIQGIFEAALRPhCDWwBbYhTPNAXVggvJyA2CAwAQAtHKDNHvEBcsyQgQyTIP0dgI2zQQ
23=giYAEALJrBCBLSACgTQAAsucBed8EBACy5gP07gQMGow/ufaEBdIFQKBrAACgY0AAssUEc
24=/yEYOiAKLW4RHNUhHNYBHJeAzJrAfNhxKBZwAYNLIzGFQc06QQUAxxAOmiAc0EEtsyEjEC
25=7zgSz3IM2XwSz5cTUQB8eDUo0cIR76ABEujJFhPPNhOD4gDi3uMTgygAKMhTE9GQDFoQMC
26=LLrgnTFArN5gzXshPJxhTv2BPbMhPTJxWCbQAQAteGANuGC/N8FHABg1MAU9hZFf9GAKIB
27=y8gH7S4V3a4Q2XwTFnoc2NcyDTEA1WYNzaQF/mIA/4JRABAC1VwH8WoWg2kA3dihFjoO11
28=4VMGT/TgDiFj0q3zYXUPBX/NVqDNd+FYWjAKMA5wACz8QIy7QX2VwVzagH/kIA/9cyD8tM
29=GM9cEM+WDOV8GIHc1ucYx1gF18YYcQDFiAPJWgHV/xmBwmAigZotGsXAB1EAz+AHUQDLqh
30=HJZBDNHAYVyB7SgV0AAs8GGoHdL47NEAuBr8qhGsmuDdfIGVs8yewZHzKBCtCHGoLBABAC
31=gcIgAh4+GzLJJBqF//+fAJ/SNRpVjs1QGxOAgTUgAlD4xSQI23wa0woLy7Aaw1YHxRwF38
32=waMILt9BrLLBExAHABXVJxAMtYFzSAEQDBGAhd8Fz4GuyBXgACUE6CtQAwAhKCz5wbg9MA
33=0879G8VaCNVcF9dqCIEB0ocbga0gFoPAAMDUIxEzAheeEhh+UoNSAFLUlQ2BR8xlHIFiAA
34=LJjBFRAMFmAlEAMYKB5gACUCqCfgEQAs2wHBly2WYH144N0focg68ArQACUQDNGh0w+s8y
35=HTAeyUodcAJRAOFnHhEAO/wRIhEAgXkAAoHlAAKDfgF6QALNfB4zWsMSCIEcIAKDAQAeAA
36=Lj1h3P/h1QCjEAy3QBVPwfToGqAAIRBMfyDsm8FXBu1XwRz/4BzSwCEIBRAFD+hXoBcgBy
37=zGMfzcIeEP6BHiJs1ZwQcxyC//+AlAgAIIH/yAAAgrwAEAKD///CAAQwAYK5ADACUBSCoQ
38=AQAoGnAAKBqgACgaQAAoGbYCyFUwBTAAEgAoH2IAIwDIFEAALJAADTbwCFBAAEAA4gAnAU
39=gsAAEAKBuAASh9cAfgF+AXoABIR+AXIAMAJwKIU1ADUAHSACgRwgAoEeIAKBSQACgUwAAo
40=FLAAKBSiACMJBQnjACy3gAMQCBwiACcBYRAFAUMQCF//+aAJkAAhEEcCiDVABUYGRwAoFF
41=AALXbACBAwD4UAIxAIE7AAKBXQACcQCDuADXAAJQMlEAgXgAAt9kAFABMQKBWQAC6/AAhY
42=wAjACNAAIwFIGHAAKBqwACgZoAAv9CADgBggMAEAJQ/hAsy4wBMAGCYwAQAoGyyGMC8bIB
43=MQQxAMnwAcneAoO6ALoAEIViAGIArSAYEPxRAIG0IALJLALP2AKCVQAQAlD4gToAAhAIgV
44=cAAoE8AAJQJoVAAEAAQQACMP5RAMtSAoFDIALJPgOBssqlAoT//3QAEALhxgLJPABQotH0
45=AhD+EQCBsAD+ga0g6jD+MB6CswAQAhBMyzwCzz4Dc/owAlEAgT4AAoE/AALJcAPLhgNRMv
46=9wAJIDgsEAEAIxAIGwAAIQFDEAg///aWBk3ygEhf//VgBWyFEAcGbLZAR0hsl+BHA00VwC
47=g7EAsdapBIK1ADACgbYAAjASMMQwAYWjAKMA5wACEsZTpNH0BM08BYNoAHFgAoPlAIIgAo
48=HoAALbwgQRAM/sAMlUAMt+BYP2AFgAAs/sAcuWBc2mBYT//3YAEAIwusnCBRACUcTX2gVw
49=bBAigr4AEALLqAaDfAB88BkGgygAKM5vBtNcBoE5YApRAFAeMBrLYADbpAaBcAACEQDXMg
50=eDeQB5RTDN7ATJ/gaFjgCOAHcAAhD8cQCBbSACMQCBkQAC2TAHgyYAJsx/BclWB89OAlQg
51=gVoAAtlSAM+kBzDUMJYRADACy7QA2doHUG5xAIFoAP7LDAiC//8QVDEAhf//rQDY3CsIEP
52=5xAHDQEeIYhtNoCDEAzXAJzZQENpLhrAjNzAgUyoGpAAKB5gACz0YDEBIwRoF9IAKBegAC
53=UQCBa0ACga8g/oWtANkAjyAC2zIJEO6BTQACV2xxABiCGZIQHhAQy+wCy14Ky5YJEH7RNg
54=owujGo1awB7+AJgXsgAoL//3EAgW4AAoHaABJxABcagYsAAjRWMAGDJwAnQMTLVAqBSAAC
55=WILRbgpzIsliCoFeAALPqgpXPoEMQBzNpgrLzgoRxoHlyAcLz0QCzf4KEwBRAMmSABAIhZ
56=UAlQCsAAKBiQACzzYLEP6DJwBHIAIRMHwOEQAXOoGYAAIaNoGXAAKBpQACy/AKzV4LMQCD
57=XABcJzbNaASBDCEC1aQKExxSxt/gC1FGgZQABnEAgWwgAlEAgdsACssqDM3EDMlIDIP//9
58=1BABjUgRQAAtlmDHj4cQBQAc+eDDAqEQAxBN3ADIL//zEAcB5xmjEAUUYRABhW0RINg8AA
59=yAACg9oAogACc3CC//93JIEpIAKBRgACy+YEEP6BFM4rBzBIOTBQAoEWIALJag6CUQAQAt
60=NqCFEEgQ0AAs/CDYFqYQARehG2cqrN8g3PrAURQM3QCYnIAMQAfwF/AaIABnVy9T4OEQLJ
61=SgYw/MuODnEA02YIcQDRwg6CdQAQAjsAy+QOg1IAUuT1DhACceyCewEwAs8yDxAeMQAWzh
62=KogT0AAhfWgRUgAoPcAJQAAtHADTU0cfxVdM1EA3YkgU7KcQtRAIMNADcAAtHMDxB6Mm5Q
63=AdPyDxP6geXI5wzJGBAwAlEAgnsByTIOcAGDKwArzE0QgQFBADNc+WoQVx6BTsyvEDAaUQ
64=DJyhA6IlB6cQDLnA7X/hBRAnEAEv4wAtNoEREAgSvKrQ9Q/tVjEjU0cCqB2c5hEsl8DlEA
65=w6ACyZoR2cQRzd8S0/AR2bYEyzYREQCBx9ILEzEAyU4S2VwSg5wAnAwuXDBwKhbiwZQCVY
66=BxAFkUE9LPdgzLiA8QJIHpAAIQKNmQDu+uBIX//8cAxQAC4TYSgRIgAtMcFIOeAJ4AGoMl
67=ACXIgxMW7s2QE3BSMQCBZyXSENhwzM+GD/9cANYTgv//EQDTNhSCLAAQAtFUFBxegagAAo
68=GIAAJRABD+cQCB3AD+EQCDWABgAAIURhEIyUwUHxaBaA7Qg6MApgACzboUyUIVECQZoBAo
69=xx4Fz0gCzdAQ6QwVgcvCDQTZPhXVXBUfkBCay3wVhf//UABQI+bPlBUxAsOWBjEAye4U2c
70=QVy0IW3e4VEn7JZAPXHReBywEAy9IGz0oWgw8AEwACcJIQ9HEAUP5RJjDSfxBaTHEAHxaB
71=YcQNA8m4Ft1cEtPoDVEAFqyBgCACO2ARAOMSF9E7GBHEcGCBLgACOKAxABLiMGyDQQA0AA
72=LJWBbJihcQGHxMVibDlgiBaSCmMST/UgC+F4EBYQAQGBAC6xYY01AYWaLZbhiDWwBbwucA
73=PBCBOWpMdyYRHBwKMQDtvBjNtBhRAIMBAC8gAsmCBM0WGRAIE5IdfMuMAMniGRAmgV8AAn
74=iaV54QAsGQAnCAx2IIgRFAAjEAgUrC1wARCNmaGdNQEoEDIGTRIhkQnsu0Gc/4GYEyAAJw
75=Gsd2B9EiGjECEFJdnuVIGtFaBzEAXvoxAF8CgdhoJstkCHAMMQDDegNRABCKXjRQnsu0Gt
76=34Gsl8B8sOHMeKAcs8GzE2dMDJWBwRANVWB3IEwSgLHbzJkgzFSgfLeBzJqhwTZMV4A8ke
77=G8vaG9OkDjEAgS0gAlOQ0RIcf6TJiALnbAnXVAcwxD4m0TQOgeVOWs12HXIOUQDVog7Z4B
78=3b/hzTUBwxAtGABNFKHnAe1Wwdy4IdzTgP06AdyaYPELzzyB3L/B3PQh7NUB10FPE0H+9q
79=HhCegWlBANFQBfkuH1EAgBwAACCB//7pAP+CAgDP6gD+7AD//wAD6gD+FRv/gf+AggQAII
80=EA/koPAIEBIAIQA/51AACCAgMgAoICA/5jAAAg5MtSD8k7EIIBAu4FEIEEEDVwA8o/EDFZ
81=QV8gX4EDAO7LVBAw94EBICGDBAUG7VgQhQgJAwQFyQkRYMoRUnACEISDAgMEQGaBB1CRQJ
82=uBAQATgQcQTYEKykIP3BgQiQIKCwwNDgYHCCADggAAIAkwVEBrgQAQkQAPggQFABFw3YIK
83=C1CRAAIgSxA/AAGDDQ4PyMMPyqcQzu8RAFGEDxAREsvzERBaEAIQfhA4gQkwETEqggoLyY
84=kQQCYgfxESy0MQggECELRhPNBtEgDsgxQVFs1BEMnmEQEdgg8QyFEQgg4PYaYgfGA0IH8i
85=AyCrAEJxyQGv3NEPyLsQMVJRO4ISEzChME0QEFGsgQhQdwB1IAIAfDIDAE1xe3ENQr3O8R
86=Eh6iHjQfYwtyE7hgEYGRobHNUxEBH1IAMgLBECEAQwQVF7QDMgFSK2y3sQABISVoIHCFD2
87=cTXOdhMQlcxOEgAQApMAAxC6MQFwpsvmEdJsEiMuyQoT1ucRMJkRb1ArYGoBhYICAwAgII
88=0AFkFlgQIRymCM0lYQgwEMDVBaycUPz2oSgQcz1zHrMHkzcIIBBQABggYHEAKBCBH7yI8U
89=EqDY5hFg8EJLQKYQqc/qEjPVgQEBABDiAegwCRERAjokjSSQAArIGBMiy8gGFc5mFWQgYW
90=RALs3wFQMGMG0w9RL1ckogFVF9MMRCfRQdcN/PFRXNYRJQHc2ZFQMGyUEWMGwhb8tkFQAM
91=AHTNExTI6xQxWsmWEDAcMBhwd83rFEAQEVMRb1DqyRcTEEY2FkYQUNEVtXBQIZZggWCrMC
92=HICBbQnxRRokJ8y5QTygkVMStCpQK7ECoxY80QFECuMBTImRbLGhZhxFT9yVMUyP4XypYQ
93=IAIQKRK9NGjPuQ8yFc2JF82YFnU4EYATB3PnygwVcBRDlUGpFrnIhhXOUhhBANM/EMjTEC
94=Z3V2rR6xQSScuWECA1FGjRPRlwtswaFsqbGHhUKB1DfNQTFDIOWpAQqwA1J0PT1BBBttUR
95=GCASMH9Y5gJZE33PORBiAVZ8MIBbGMlUEch5GMuaGdHbFlBWE14W5QEDEIDLmhjLzhhANx
96=MFFbIzsXkb2R8QzqAXydEaN2U0fsxvGc3BFkHWALJlHPNRD8uLGCB+IVjLvhkQb8zRGgMs
97=F52BBxG1zrkY5vUaQGchfijFgQFK68wXHM1OGxA4EHknMxIHORvngxvOkhwk/illMH/K8R
98=tk+c4sEIEBITIAiESD0mIVUCxkDlR0yL8befjRSBjOcRxloDe6IrxbsstyFkoCyYIZeazM
99=Pxghg8mOHc6hF3AyIKAYLCqnSB0XlSTHycUdKgJAQYEBYVlrT0BTAAxQqGFKVaAA3nEbz5
100=QZIbbVDxpnMGM4GblHKTdbWFxAqCAVVjxKxlAVgQR3x9WCHMvzExBGyeUVEGJg5MjCHdO+
101=GUEhLbeCAAVtt3nQSdbXPBBl2iAmMn5yXMiJHtDhHhpkYLch5IIICWATyQ0Ryz8dK0mAPQ
102=UAIIEAMAGEAQIAARAIhAQFBgcgCoQBAgIDEAIgFoICAwAFEBpAC8s0AIUICQMEBSAKMAiF
103=DxAMEhMgSRABgwcIBlADMFJQQoUBBQUFBkBDADlQRIIKCxAKEASBASACMCxwbsimABA5hQ
104=oLDA0OAFwgLEBkMJWCCgvMsABQAYEFACIAGoQBBgcHMKOBABA5EEQgXwAYIE7IbgDIMADK
105=MAAA5IQPEBESELVgLAFKIAGDDQ4P0DAAcIKBAADhUIAQNIEBMXYARwD8EAdBEMlMASAjQN
106=YACBDkgxQVFsyeAXCjUBHK4wFAPhAbAOphtwB6EASBBGINyd0AMY5AXSE+IKmCDA3J6QFg
107=sVAIypkBcUDIRgKBARCAggECIbcQGyB+EEFyJmBhIlAAeYEBQR7JrQARznAPUPdR0jHvck
108=sg3AADMoDMmQEQWVMNyRoCQCCBARI2YB0zLSCcAANAs1DGMEiBAhMJEARiSyDcIgEAS8nZ
109=AYICAwASgwgJASIA0uIBALECtBBsyGcCQN9gJWAdQ1WBAQMJzJoDEQAAdiBIIQAAExCkA0
110=0xj80WA8imAUQIyuoDyioAggkKyTgEgQIg1MkWBCCyIHYgNxBuEBMjsYIQETJrzJYDAJxh
111=cBBVyDQEADvSHQQwHABOJCFkjmIAcXchpoIAAQAmgQ8iLCB9y9wBAJxgOEHBMA8ga1OWQk
112=rJlgQQ3YIQEcnWAFGwYncxpiN+JX4gVTAecGKBAlB3QG8jA0AREhVglcvqA3EMRI5A28na
113=BUT7EnZyRiB6YGI0IGEAYPwQJMigAyK2UBgAOgG1ypYEImNi3nSmMRcghQBPEz8wemNIAB
114=sgniBgVplFKjBAYE1QGhA8EfrKZQIhhkQWYQAhFwB6ABwgT0L+RFM0EmEzgQLJJAJgJHS6
115=zBYFgxESE8nMBTJjcUjLGwJ1dIICCBB2IzkgBVEzECZFLFSVR5lA01BIUAGDFhcYUztQns
116=uoBclWBTBzYPYBEACwFBJBEyACIyHJzQUA8CAkIBnI9gNAMIEdydgAyoYHyXkHQUkQLHD2
117=Izl1mCACIFzJUAcQUgeDOLhzVlAwEGSCDg9y2wEAVczITwcGlDCOAaAg9hfVgRPQmgQkCc
118=kxCSF6QD3KfAYzMiAEghITUaDJAQPJbAnKTwdA9oIXGMg0CCFFQkLO5wNFfkOPcN0AD2SS
119=Mp/ImwDJgwnSWwITFHANErnQSgclqSEUWLl4CzSRMg8w/8luAMkDCnK/yxoDygQKMHlYOD
120=DJJzEhFADiQnFBqyJSMQAin8/nCc8bBM0KC4IHCMgXAjFlMKt2Aza0gRJkd0RkERcSriBZ
121=Ep9xANApAcuGB8rfBnAnUgJFuzkGIg9CaFfWMaslxUZG0lwBcG4SNyG/1NwAy/ELEGcg2x
122=A2Vqs6skYpEJAgc0DTzDIEzXELIjcCoTcE0ocLyHMMJKVgNhAVM4NmuHc7QW3NLgnJ0wXL
123=xgQ6Wcs1BcnmCjARRNExiBu1VygikUCQyJcGIaQwVMmeCNIbAnr9Q03JFQZBAoIICRfLIX
124=wQfYIHBzKUOzNhCFwkFFCBEkghd5xnWkN/cY5wpzeQd4lwGiUbAYaBAUnDZJU2phCWOtsQ
125=BwAGMxNQ2MzzDcgEAGLyMA4dVNO2BECPAIMY/MjwBWu+K5Ayesk6AtLsDsqTA8loDUDWzR
126=cEXI8hAB3DAEF2tiN1MIAwOYMHCBDa5Q5YcdKjDtWdDxB+HkEhAABBd6wgT0D9bt/+kQAA
127=ekL+dQAAda/+dwAAGUowBf51AAAkYCAF/gAOAIEAgA==

[TERRAIN]
4229=MINE
4097=TC05
4225=T17
5013=TC01
5087=T11
5125=T11
5209=TC02
5251=T10
5253=T03
5338=TC02
5340=TC03
5345=T12
5541=MINE
5385=TC04
5590=T01
5633=T02
5719=T02
5761=T03
5764=T06
5893=T08
5889=T05
6156=T07
6054=TC05
6468=MINE
6346=TC01
6748=T02
6921=MINE
7035=MINE
6875=TC05
7003=T02
6899=TC04
7028=T01
7029=T02
7132=T01
7158=T02
7261=TC03
7284=TC03
7364=TC02
7494=TC01
7505=TC02
7389=TC04
7519=T02
7620=TC03
7761=TC03
8089=T16
8457=T08
8455=T07
8583=T06
8691=T01
8692=TC03
8712=TC03
9493=TC01
9747=T08
9748=T13
9840=T02
9865=T17
9897=TC03
9993=T16
10025=T17
10026=TC02
10028=T16
10187=MINE
10090=TC01
10095=T03
10147=T15
10223=T01
10249=TC01
10351=T01
10588=T08
10584=T06
10586=T16
10589=T16
10565=TC04
10888=MINE
10968=T07
11097=T17
11148=T01
11224=T12
11302=TC01
11460=T01
11473=T05
11599=T03
11728=T02

[OverlayPack]
1=pQIAIIH//gAQ/4wHBf8IBQUHBQcHBQYAA5EFCAUGBgUFCAsJCwoJCwsLBQAcggcIABaBBR
2=AfgQgACwAghAYIBwYQK4EGAC0QG4MHBQXs0g8ASgBiggsLMIOH/wcGBgcHBgBdhAb/CAgQ
3=X4kMCwsMCQoLCQrOaBCCBgjI9w8ADoEHAAMAk+xIEABwhQwKCwoMMEcAzczoEIcMCgwJDA
4=sJ0OQQhAgG/woBMoEJACIADQB+AQ/W3hAw4NJkEIIFBQFgMGEA+81nEdEdEWABhwoMBv8J
5=DAkQJACO18ERggkK1pcREc+BCgCB/lsA/wG/zZ8Qy2wRgggKQgDhNxIATuotEmB8ghYVAA
6=HR5RECPYEG5kcQAW/IshDhNBNw/NLjEgI4gQUC8tsKE0DLAPqCCgwC5eurEoEMYTHRZBOB
7=/+D5EoEKEAGCDAoC4YMGCQwBsOstEgG0/0IA/hGEDAoKBREr2kER/lwA/4ELBJmCCAgEY+
8=1HEP5HAP+DCggGBB6CBwjbfhP+WwD/BOIAg4EI/3cAKRUCAoEHBpqCBwjYXRLUwhaBGCAB
9=5rMT1V0UgQoG9gau728W59oWggkH0JwQcQEXFtlcEAPH7CoTy00TIPqBDDcL00YS2OYXgQ
10=gAngMeASX1ahYAAhAH2pcR2d0QGLwAg/WoFWH476gWMIEAehkS9SgWYID0qhQZtRk07kcQ
11=QtWDCgkMEHsZyPKMGQMdGbzsqhMKYwVTEIIW2IIICBHI7EgaZ0kZ/wBC7EsQIbQAgADACt
12=YBxc+FEeQbGgBM7QobAS8A/EdTFt0CwvVJGQCA78kYAP8HVmiAAX72qhQRRfDQDyO3/0QA
13=KBb3qhT/ewAmFv6TAP+CDg3mWhjI/Rb+cwD//3QAPx7J9hfZXBL+YwD/Dxn+SgD/gf+ApA
14=IAIIH/7gAAgwoMDP59AP+DCQkK3xEA37QA9vgAggsJ4A8BggwL/n8A/4EL/1sA1wDjDQD+
15=fwD/2lkCgQjsqgKBBv5PAP/fJgOBB8mMA4EFypgD/0EA9QCDCAgF31UDgQZxJIEH/0oAJg
16=OBCTKYgQjepgOFBwgHBQcQp4MFCAb/SwAmA0O806UDyqQEhwgFBQcHBQgAfoEG4TMB60cF
17=ggcI0aQEyvYCUXWDBwkLy1gBggwK/0IA1gCCBQfR9gKCBgjIGQR174EKyiQFgwkM/9FYAT
18=Gl5KYDggcJIdtBdYIFBUBSzXgFiAsJCgsMDAwL1jQAyDQGhgUGBQcGBuBOBgB5hAgKCQXI
19=DwYAu9C1BQB2AHwRcM4IB4ECQAEQCVG7gwcFBeLMBjHlgQkA9FEMgwUFBey1BQB5MAUgCT
20=KtAP3opAOBC3IAAuCBBu2FBxD3yjkHIHkzsOB4A4QMDAkHYKuCDAlQNuL2AiB3cQdACzQp
21=gQfS9wXNYgeBBghCgQZwqoIJCzCLgQYBieDOCCB1zjUIgf8AewVW3wwJA2KBCACpyKMEJR
22=GDCwoJAECBCuAkBDEAggIUy7gHZMDWzQdh4wR7gQjJTAcjXoIKCgNrgQkAxN5NCEEAzTcH
23=3G4DBLRTrAMmyvYFMQCBCxCDgQkFcuIUCMipAONRA4MMBgpgWoQKCgULyXYKIQCBCwRmgw
24=kJCMj2CNmdB3DY5FEFAHNDnYMGBwgFUcv4BiVVEJngTAcBAHDK5FgBhQYHCQULAF0BexdV
25=ggYLyfUK7pkD4U0IzdcKAxqBBxDfggcKFmThsgDZVAkE7uqGDIEMA1mJBwcGDAkKCQsFAQ
26=fivwoBKQRRAC/fdgTezwQhbxQfgQXQDgbYSwvvMgzTBQ3zpAT/RgCdDf6eEf+B/4A=

[Base]
Count=0
Player=USSR

[UNITS]
0=USSR,3TNK,256,4849,160,Area Guard,None
1=USSR,4TNK,256,4976,160,Area Guard,None
2=USSR,4TNK,256,5102,160,Area Guard,None
3=USSR,4TNK,256,5105,160,Area Guard,None
4=Greece,2TNK,256,5164,64,Area Guard,None
5=USSR,3TNK,256,5234,160,Area Guard,None
6=Greece,2TNK,256,5291,64,Area Guard,None
7=USSR,MCV,256,5358,160,Area Guard,None
8=USSR,4TNK,256,5361,160,Area Guard,None
9=Greece,2TNK,256,5418,64,Area Guard,None
10=Greece,2TNK,256,5545,64,Area Guard,None
11=Greece,2TNK,256,5673,64,Area Guard,None
12=Greece,2TNK,256,5801,64,Area Guard,None
13=Greece,2TNK,256,5928,64,Area Guard,None
14=Greece,2TNK,256,6309,96,Area Guard,None
15=Greece,2TNK,256,6436,96,Area Guard,None
16=Greece,1TNK,256,6438,64,Area Guard,None
17=Greece,1TNK,256,6543,160,Area Guard,None
18=Greece,1TNK,256,6556,96,Area Guard,None
19=Greece,1TNK,256,6566,64,Area Guard,None
20=Greece,1TNK,256,6693,64,Area Guard,None
21=Greece,1TNK,256,6804,128,Area Guard,None
22=Greece,1TNK,256,6805,128,Area Guard,None
23=Greece,1TNK,256,6806,128,Area Guard,None
24=Greece,2TNK,256,6820,32,Area Guard,None
25=Greece,1TNK,256,6932,128,Area Guard,None
26=Greece,1TNK,256,6933,128,Area Guard,None
27=Greece,1TNK,256,6934,128,Area Guard,None
28=Greece,2TNK,256,6949,32,Area Guard,None
29=Greece,1TNK,256,7060,128,Area Guard,None
30=Greece,1TNK,256,7061,128,Area Guard,None
31=Greece,1TNK,256,7062,128,Area Guard,None
32=Greece,HARV,256,7580,0,Harvest,None
33=Greece,1TNK,256,8427,0,Area Guard,None
34=Greece,1TNK,256,8428,0,Area Guard,None
35=Greece,2TNK,256,8429,0,Area Guard,None
36=Greece,2TNK,256,8430,0,Area Guard,None
37=Greece,2TNK,256,8431,0,Area Guard,None
38=Greece,2TNK,256,8432,0,Area Guard,None
39=Greece,2TNK,256,8433,0,Area Guard,None
40=Greece,2TNK,256,8434,0,Area Guard,None
41=Greece,1TNK,256,8547,0,Area Guard,None
42=Greece,1TNK,256,8548,0,Area Guard,None
43=Greece,1TNK,256,8549,0,Area Guard,None
44=Greece,1TNK,256,8550,0,Area Guard,None
45=Greece,1TNK,256,8551,0,Area Guard,None
46=Greece,1TNK,256,8552,0,Area Guard,None
47=Greece,1TNK,256,8555,0,Area Guard,None
48=Greece,1TNK,256,8556,0,Area Guard,None
49=Greece,1TNK,256,8676,0,Area Guard,None
50=Greece,1TNK,256,8677,0,Area Guard,None
51=Greece,1TNK,256,8678,0,Area Guard,None
52=Greece,1TNK,256,8679,0,Area Guard,None
53=Greece,HARV,256,9555,0,Harvest,None
54=Greece,HARV,256,9558,0,Harvest,None
55=Greece,JEEP,256,10356,96,Area Guard,None
56=Greece,JEEP,256,10357,96,Area Guard,None
57=Greece,JEEP,256,10483,96,Area Guard,None
58=Greece,HARV,256,10869,0,Harvest,None
59=Greece,HARV,256,11499,0,Harvest,None

[Trigs]
mig=0,1,0,0,13,-1,10,0,-1,0,7,1,-1,-1,0,-1,-1,-1
los=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
tran1=0,1,0,0,13,-1,10,0,-1,0,7,2,-1,-1,0,-1,-1,-1
chrono=0,1,0,0,13,-1,0,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
nuke=0,1,0,1,13,-1,0,0,-1,0,33,-1,-1,-255,35,-1,-1,-254
crt=0,1,0,0,13,-1,120,0,-1,0,7,0,-1,-1,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-240,0,-1,-1,-1
struk=0,1,0,0,13,-1,40,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,DOME,256,4337,0,None,0,0
1=Greece,TSLA,256,4761,0,None,0,0
2=Greece,SAM,256,5015,0,None,0,0
3=Greece,SAM,256,5018,0,None,0,0
4=Greece,TSLA,256,4907,0,None,0,0
5=Greece,TSLA,256,4940,0,None,0,0
6=Greece,HBOX,256,5126,0,None,0,0
7=Greece,TSLA,256,5007,0,None,0,0
8=Greece,DOME,256,5017,0,None,0,0
9=Greece,SPEN,256,5042,0,None,0,0
10=Greece,SYRD,256,5046,0,None,0,0
11=Greece,HBOX,256,5251,0,None,0,0
12=Greece,HBOX,256,5257,0,None,0,0
13=Greece,MINV,256,5258,0,None,0,0
14=Greece,HBOX,256,5259,0,None,0,0
15=Greece,MINV,256,5261,0,None,0,0
16=Greece,SAM,256,5275,0,None,0,0
17=Greece,MINV,256,5388,0,None,0,0
18=Greece,SAM,256,5398,0,None,0,0
19=Greece,MINV,256,5404,0,None,0,0
20=Greece,HBOX,256,5509,0,None,0,0
21=Greece,MINV,256,5517,0,None,0,0
22=USSR,APWR,256,5363,0,None,0,0
23=USSR,APWR,256,5366,0,None,0,0
24=Greece,HBOX,256,5768,0,None,0,0
25=Greece,APWR,256,5516,0,None,0,0
26=Greece,SAM,256,5777,0,None,0,0
27=Greece,FACT,256,5523,0,None,0,0
28=Greece,APWR,256,5526,0,None,0,0
29=Greece,TENT,256,5660,0,None,0,0
30=Greece,APWR,256,5534,0,None,0,0
31=Greece,MINV,256,5901,0,None,0,0
32=Greece,SAM,256,5909,0,None,0,0
33=Greece,MINV,256,6048,0,None,0,0
34=Greece,TSLA,256,5929,0,None,0,0
35=Greece,TSLA,256,5953,0,None,0,0
36=Greece,APWR,256,5906,0,None,0,0
37=Greece,IRON,256,6037,0,None,0,0
38=Greece,APWR,256,5911,0,None,0,0
39=Greece,BARR,256,6045,0,None,0,0
40=Greece,TSLA,256,6068,0,None,0,0
41=Greece,MINV,256,6287,0,None,0,0
42=Greece,SAM,256,6324,0,None,0,0
43=Greece,DOME,256,6305,0,None,0,0
44=Greece,GUN,256,6477,0,None,0,0
45=Greece,GUN,256,6478,0,None,0,0
46=Greece,GUN,256,6480,0,None,0,0
47=Greece,GUN,256,6481,0,None,0,0
48=Greece,GUN,256,6483,0,None,0,0
49=Greece,APWR,256,6289,0,None,0,0
50=Greece,APWR,256,6292,0,None,0,0
51=Greece,APWR,256,6295,0,None,0,0
52=Greece,APWR,256,6302,0,None,0,0
53=Greece,GUN,256,6604,0,None,0,0
54=Greece,SAM,256,6606,0,None,0,0
55=Greece,SAM,256,6609,0,None,0,0
56=Greece,SAM,256,6672,0,None,0,0
57=Greece,SAM,256,6681,0,None,0,0
58=Greece,MINV,256,6692,0,None,0,0
59=Greece,TSLA,256,6611,0,None,0,0
60=Greece,GUN,256,6741,0,None,0,0
61=Greece,GUN,256,6743,0,None,0,0
62=Greece,GUN,256,6744,0,None,0,0
63=Greece,APWR,256,6541,0,None,0,0
64=Greece,MINV,256,6813,0,None,0,0
65=Greece,POWR,256,6690,0,None,0,0
66=Greece,GUN,256,6860,0,None,0,0
67=Greece,SAM,256,6871,0,None,0,0
68=Greece,HBOX,256,6874,0,None,0,0
69=Greece,TSLA,256,6809,0,None,0,0
70=Greece,HBOX,256,6986,0,None,0,0
71=Greece,TENT,256,6868,0,None,0,0
72=Greece,MINV,256,7058,0,None,0,0
73=Greece,FIX,256,6812,0,None,0,0
74=Greece,MINV,256,7129,0,None,0,0
75=Greece,HBOX,256,7170,0,None,0,0
76=Greece,TSLA,256,7043,0,None,0,0
77=Greece,SAM,256,7172,0,None,0,0
78=Greece,HBOX,256,7179,0,None,0,0
79=Greece,APWR,256,6925,0,None,0,0
80=Greece,MINV,256,7190,0,None,0,0
81=Greece,POWR,256,7067,0,None,0,0
82=Greece,APWR,256,6943,0,None,0,0
83=Greece,APWR,256,6946,0,None,0,0
84=Greece,TSLA,256,7089,0,None,0,0
85=Greece,SPEN,256,7100,0,None,0,0
86=Greece,BIO,256,7111,0,None,0,0
87=Greece,APWR,256,6998,0,None,0,0
88=Greece,MINV,256,7310,0,None,0,0
89=Greece,HBOX,256,7312,0,None,0,0
90=Greece,POWR,256,7185,0,None,0,0
91=Greece,POWR,256,7187,0,None,0,0
92=Greece,HBOX,256,7319,0,None,0,0
93=Greece,SYRD,256,7223,0,None,0,0
94=Greece,TENT,256,7243,0,None,0,0
95=Greece,HOSP,256,7251,0,None,0,0
96=Greece,TSLA,256,7309,0,None,0,0
97=Greece,SAM,256,7438,0,None,0,0
98=Greece,HBOX,256,7448,0,None,0,0
99=Greece,TSLA,256,7367,0,None,0,0
100=Greece,HBOX,256,7497,0,None,0,0
101=Greece,GUN,256,7498,0,None,0,0
102=Greece,MINV,256,7511,0,None,0,0
103=Greece,APWR,256,7257,0,None,0,0
104=Greece,APWR,256,7297,0,None,0,0
105=Greece,APWR,256,7300,0,None,0,0
106=Greece,APWR,256,7303,0,None,0,0
107=Greece,APWR,256,7306,0,None,0,0
108=Greece,SAM,256,7570,0,None,0,0
109=Greece,HBOX,256,7576,0,None,0,0
110=Greece,PROC,256,7323,0,None,0,0
111=Greece,TENT,256,7454,0,None,0,0
112=Greece,APWR,256,7328,0,None,0,0
113=Greece,GUN,256,7628,0,None,0,0
114=Greece,HBOX,256,7629,0,None,0,0
115=Greece,MINV,256,7637,0,None,0,0
116=Greece,TSLA,256,7573,0,None,0,0
117=Greece,GUN,256,7704,0,None,0,0
118=Greece,POWR,256,7587,0,None,0,0
119=Greece,TSLA,256,7613,0,None,0,0
120=Greece,APWR,256,7496,0,None,0,0
121=Greece,APWR,256,7510,0,None,0,0
122=Greece,GUN,256,7776,0,None,0,0
123=Greece,HBOX,256,7832,0,None,0,0
124=Greece,APWR,256,7641,0,None,0,0
125=Greece,APWR,256,7644,0,None,0,0
126=Greece,SAM,256,7902,0,None,0,0
127=Greece,HBOX,256,7904,0,None,0,0
128=Greece,APWR,256,7681,0,None,0,0
129=Greece,APWR,256,7684,0,None,0,0
130=Greece,APWR,256,7687,0,None,0,0
131=Greece,APWR,256,7690,0,None,0,0
132=Greece,APWR,256,7693,0,None,0,0
133=Greece,APWR,256,7696,0,None,0,0
134=Greece,APWR,256,7699,0,None,0,0
135=Greece,HBOX,256,7960,0,None,0,0
136=Greece,HBOX,256,7969,0,None,0,0
137=Greece,TSLA,256,7843,0,None,0,0
138=Greece,APWR,256,7749,0,None,0,0
139=Greece,MINV,256,8022,0,None,0,0
140=Greece,GUN,256,8032,0,None,0,0
141=Greece,TSLA,256,7961,0,None,0,0
142=Greece,GUN,256,8094,0,None,0,0
143=Greece,HBOX,256,8095,0,None,0,0
144=Greece,SAM,256,8099,0,None,0,0
145=Greece,APWR,256,7861,0,None,0,0
146=Greece,APWR,256,7864,0,None,0,0
147=Greece,APWR,256,7867,0,None,0,0
148=Greece,APWR,256,7870,0,None,0,0
149=Greece,APWR,256,7873,0,None,0,0
150=Greece,MINV,256,8132,0,None,0,0
151=Greece,HBOX,256,8133,0,None,0,0
152=Greece,APWR,256,7880,0,None,0,0
153=Greece,MINV,256,8148,0,None,0,0
154=Greece,HBOX,256,8160,0,None,0,0
155=Greece,POWR,256,8080,0,None,0,0
156=Greece,POWR,256,8082,0,None,0,0
157=Greece,GUN,256,8220,0,None,0,0
158=Greece,GUN,256,8221,0,None,0,0
159=Greece,POWR,256,8097,0,None,0,0
160=Greece,HBOX,256,8258,0,None,0,0
161=Greece,MINV,256,8260,0,None,0,0
162=Greece,MINV,256,8262,0,None,0,0
163=Greece,TSLA,256,8135,0,None,0,0
164=Greece,SAM,256,8273,0,None,0,0
165=Greece,MINV,256,8285,0,None,0,0
166=Greece,TSLA,256,8161,0,None,0,0
167=Greece,SAM,256,8291,0,None,0,0
168=Greece,SAM,256,8296,0,None,0,0
169=Greece,APWR,256,8065,0,None,0,0
170=Greece,APWR,256,8068,0,None,0,0
171=Greece,APWR,256,8071,0,None,0,0
172=Greece,APWR,256,8074,0,None,0,0
173=Greece,APWR,256,8077,0,None,0,0
174=Greece,APWR,256,8084,0,None,0,0
175=Greece,GUN,256,8346,0,None,0,0
176=Greece,GUN,256,8347,0,None,0,0
177=Greece,TSLA,256,8255,0,None,0,0
178=Greece,HBOX,256,8384,0,None,0,0
179=Greece,MINV,256,8385,0,None,0,0
180=Greece,MINV,256,8386,0,None,0,0
181=Greece,MINV,256,8387,0,None,0,0
182=Greece,MINV,256,8391,0,None,0,0
183=Greece,HBOX,256,8392,0,None,0,0
184=Greece,HBOX,256,8418,0,None,0,0
185=Greece,HBOX,256,8420,0,None,0,0
186=Greece,TSLA,256,8293,0,None,0,0
187=Greece,GUN,256,8423,0,None,0,0
188=Greece,GUN,256,8425,0,None,0,0
189=Greece,GUN,256,8426,0,None,0,0
190=Greece,HPAD,256,8353,0,None,0,0
191=Greece,HPAD,256,8355,0,None,0,0
192=Greece,HBOX,256,8502,0,None,0,0
193=Greece,APWR,256,8247,0,None,0,0
194=Greece,MINV,256,8506,0,None,0,0
195=Greece,HBOX,256,8507,0,None,0,0
196=Greece,MINV,256,8508,0,None,0,0
197=Greece,HBOX,256,8509,0,None,0,0
198=Greece,MINV,256,8510,0,None,0,0
199=Greece,APWR,256,8268,0,None,0,0
200=Greece,APWR,256,8286,0,None,0,0
201=Greece,SAM,256,8559,0,None,0,0
202=Greece,TSLA,256,8436,0,None,0,0
203=Greece,HBOX,256,8578,0,None,0,0
204=Greece,SAM,256,8580,0,None,0,0
205=Greece,HBOX,256,8588,0,None,0,0
206=Greece,SAM,256,8604,0,None,0,0
207=Greece,SAM,256,8607,0,None,0,0
208=Greece,TSLA,256,8501,0,None,0,0
209=Greece,MINV,256,8635,0,None,0,0
210=Greece,WEAP,256,8532,0,None,0,0
211=Greece,SAM,256,8666,0,None,0,0
212=Greece,TSLA,256,8581,0,None,0,0
213=Greece,SAM,256,8721,0,None,0,0
214=Greece,MINV,256,8804,0,None,0,0
215=Greece,AFLD,256,8681,0,None,0,0
216=Greece,AFLD,256,8684,0,None,0,0
217=Greece,HBOX,256,8850,0,None,0,0
218=Greece,GUN,256,8851,0,None,0,0
219=Greece,TSLA,256,8724,0,None,0,0
220=Greece,GUN,256,8853,0,None,0,0
221=Greece,HPAD,256,8731,0,None,0,0
222=Greece,HPAD,256,8733,0,None,0,0
223=Greece,HPAD,256,8735,0,None,0,0
224=Greece,HPAD,256,8737,0,None,0,0
225=Greece,HPAD,256,8739,0,None,0,0
226=Greece,TSLA,256,8741,0,None,0,0
227=Greece,SYRD,256,8775,0,None,0,0
228=Greece,DOME,256,8781,0,None,0,0
229=Greece,APWR,256,8655,0,None,0,0
230=Greece,APWR,256,8670,0,None,0,0
231=Greece,APWR,256,8673,0,None,0,0
232=Greece,APWR,256,8677,0,None,0,0
233=Greece,HBOX,256,8965,0,None,0,0
234=Greece,POWR,256,8842,0,None,0,0
235=Greece,HBOX,256,8984,0,None,0,0
236=Greece,APWR,256,8786,0,None,0,0
237=Greece,APWR,256,8789,0,None,0,0
238=Greece,AFLD,256,8937,0,None,0,0
239=Greece,AFLD,256,8940,0,None,0,0
240=Greece,STEK,256,8962,0,None,0,0
241=Greece,APWR,256,8838,0,None,0,0
242=Greece,SAM,256,9113,0,None,0,0
243=Greece,SAM,256,9123,0,None,0,0
244=Greece,HBOX,256,9127,0,None,0,0
245=Greece,SAM,256,9173,0,None,0,0
246=Greece,HPAD,256,9115,0,None,0,0
247=Greece,HPAD,256,9117,0,None,0,0
248=Greece,HPAD,256,9119,0,None,0,0
249=Greece,HPAD,256,9121,0,None,0,0
250=Greece,GUN,256,9254,0,None,0,0
251=Greece,HBOX,256,9255,0,None,0,0
252=Greece,SAM,256,9293,0,None,0,0
253=Greece,AFLD,256,9167,0,None,0,0
254=Greece,AFLD,256,9193,0,None,0,0
255=Greece,AFLD,256,9196,0,None,0,0
256=Greece,TSLA,256,9217,0,None,0,0
257=Greece,GUN,256,9381,0,None,0,0
258=Greece,SPEN,256,9287,0,None,0,0
259=Greece,APWR,256,9177,0,None,0,0
260=Greece,TSLA,256,9353,0,None,0,0
261=Greece,SAM,256,9485,0,None,0,0
262=Greece,SAM,256,9493,0,None,0,0
263=Greece,HBOX,256,9509,0,None,0,0
264=Greece,AFLD,256,9423,0,None,0,0
265=Greece,PROC,256,9298,0,None,0,0
266=Greece,PROC,256,9301,0,None,0,0
267=Greece,TSLA,256,9437,0,None,0,0
268=Greece,MINV,256,9566,0,None,0,0
269=Greece,MINV,256,9567,0,None,0,0
270=Greece,MINV,256,9568,0,None,0,0
271=Greece,MINV,256,9569,0,None,0,0
272=Greece,TSLA,256,9442,0,None,0,0
273=Greece,SAM,256,9572,0,None,0,0
274=Greece,SAM,256,9581,0,None,0,0
275=Greece,GUN,256,9637,0,None,0,0
276=Greece,SAM,256,9692,0,None,0,0
277=Greece,GUN,256,9694,0,None,0,0
278=Greece,HBOX,256,9695,0,None,0,0
279=Greece,HBOX,256,9696,0,None,0,0
280=Greece,GUN,256,9697,0,None,0,0
281=Greece,SAM,256,9698,0,None,0,0
282=Greece,GUN,256,9765,0,None,0,0
283=Greece,TSLA,256,9642,0,None,0,0
284=Greece,SAM,256,9778,0,None,0,0
285=Greece,SAM,256,9788,0,None,0,0
286=Greece,MINV,256,9822,0,None,0,0
287=Greece,MINV,256,9824,0,None,0,0
288=Greece,SAM,256,9832,0,None,0,0
289=Greece,ATEK,256,9745,0,None,0,0
290=Greece,TSLA,256,9764,0,None,0,0
291=Greece,HBOX,256,9893,0,None,0,0
292=Greece,SAM,256,9909,0,None,0,0
293=Greece,SAM,256,9913,0,None,0,0
294=Greece,FACT,256,9700,0,None,0,0
295=Greece,MINV,256,9996,0,None,0,0
296=Greece,MISS,256,9870,0,None,0,0
297=Greece,APWR,256,9825,0,None,0,0
298=Greece,MINV,256,10129,0,None,0,0
299=Greece,MINV,256,10132,0,None,0,0
300=Greece,TSLA,256,10007,0,None,0,0
301=Greece,SAM,256,10147,0,None,0,0
302=Greece,SAM,256,10161,0,None,0,0
303=Greece,TSLA,256,10037,0,None,0,0
304=Greece,MSLO,256,10167,0,None,0,0
305=Greece,TSLA,256,10042,0,None,0,0
306=Greece,TSLA,256,10046,0,None,0,0
307=Greece,MINV,256,10216,0,None,0,0
308=Greece,TSLA,256,10131,0,None,0,0
309=Greece,MINV,256,10262,0,None,0,0
310=Greece,MINV,256,10263,0,None,0,0
311=Greece,SYRD,256,10194,0,None,0,0
312=Greece,APWR,256,10085,0,None,0,0
313=Greece,MINV,256,10391,0,None,0,0
314=Greece,MINV,256,10392,0,None,0,0
315=Greece,MSLO,256,10421,0,None,0,0
316=Greece,PDOX,256,10295,0,None,0,0
317=Greece,MSLO,256,10425,0,None,0,0
318=Greece,GAP,256,10300,0,None,0,0
319=Greece,TSLA,256,10302,0,None,0,0
320=Greece,FCOM,256,10345,0,None,0,0
321=Greece,SAM,256,10519,0,None,0,0
322=Greece,TSLA,256,10393,0,None,0,0
323=Greece,APWR,256,10266,0,None,0,0
324=Greece,APWR,256,10269,0,None,0,0
325=Greece,APWR,256,10272,0,None,0,0
326=Greece,APWR,256,10275,0,None,0,0
327=Greece,TSLA,256,10417,0,None,0,0
328=Greece,TSLA,256,10438,0,None,0,0
329=Greece,TSLA,256,10461,0,None,0,0
330=Greece,MINV,256,10600,0,None,0,0
331=Greece,SAM,256,10640,0,None,0,0
332=Greece,TSLA,256,10518,0,None,0,0
333=Greece,GAP,256,10547,0,None,0,0
334=Greece,TSLA,256,10549,0,None,0,0
335=Greece,MSLO,256,10679,0,None,0,0
336=Greece,TSLA,256,10554,0,None,0,0
337=Greece,TSLA,256,10558,0,None,0,0
338=Greece,TSLA,256,10673,0,None,0,0
339=Greece,APWR,256,10641,0,None,0,0
340=Greece,APWR,256,10644,0,None,0,0
341=Greece,APWR,256,10647,0,None,0,0
342=Greece,APWR,256,10650,0,None,0,0
343=Greece,APWR,256,10653,0,None,0,0
344=Greece,APWR,256,10656,0,None,0,0
345=Greece,APWR,256,10659,0,None,0,0
346=Greece,SAM,256,10932,0,None,0,0
347=Greece,SAM,256,10938,0,None,0,0
348=Greece,TSLA,256,10840,0,None,0,0
349=Greece,MINV,256,11024,0,None,0,0
350=Greece,SAM,256,11046,0,None,0,0
351=Greece,TSLA,256,10929,0,None,0,0
352=Greece,SAM,256,11175,0,None,0,0
353=Greece,SAM,256,11197,0,None,0,0
354=Greece,MINV,256,11279,0,None,0,0
355=Greece,TSLA,256,11152,0,None,0,0
356=Greece,APWR,256,11025,0,None,0,0
357=Greece,APWR,256,11028,0,None,0,0
358=Greece,APWR,256,11031,0,None,0,0
359=Greece,APWR,256,11034,0,None,0,0
360=Greece,APWR,256,11037,0,None,0,0
361=Greece,APWR,256,11040,0,None,0,0
362=Greece,APWR,256,11043,0,None,0,0
363=Greece,TSLA,256,11174,0,None,0,0
364=Greece,SAM,256,11314,0,None,0,0
365=Greece,HBOX,256,11416,0,None,0,0
366=Greece,GUN,256,11417,0,None,0,0
367=Greece,HBOX,256,11418,0,None,0,0
368=Greece,TSLA,256,11291,0,None,0,0
369=Greece,HBOX,256,11420,0,None,0,0
370=Greece,GUN,256,11421,0,None,0,0
371=Greece,HBOX,256,11422,0,None,0,0
372=Greece,SYRD,256,11577,0,None,0,0
373=Greece,SPEN,256,11581,0,None,0,0
374=Greece,TSLA,256,11600,0,None,0,0
375=Greece,SPEN,256,11610,0,None,0,0
376=Greece,TSLA,256,11653,0,None,0,0
377=Greece,TSLA,256,11746,0,None,0,0

[SHIPS]
0=Greece,DD,256,5039,32,Area Guard,None
1=Greece,DD,256,5168,32,Area Guard,None
2=Greece,SS,256,5179,32,Area Guard,None
3=Greece,DD,256,5435,32,Area Guard,None
4=Greece,CA,256,5554,32,Area Guard,None
5=Greece,CA,256,5679,32,Area Guard,None
6=Greece,DD,256,5692,32,Area Guard,None
7=Greece,CA,256,5805,32,Area Guard,None
8=Greece,CA,256,5808,32,Area Guard,None
9=Greece,SS,256,5813,32,Area Guard,None
10=Greece,SS,256,5815,32,Area Guard,None
11=USSR,SS,256,5860,0,Area Guard,None
12=Greece,CA,256,5934,32,Area Guard,None
13=Greece,SS,256,5949,32,Area Guard,None
14=Greece,SS,256,6063,32,Area Guard,None
15=Greece,SS,256,6072,32,Area Guard,None
16=USSR,MSUB,256,6115,0,Area Guard,None
17=USSR,SS,256,6245,0,Area Guard,None
18=USSR,MSUB,256,6372,0,Area Guard,None
19=USSR,MSUB,256,6508,0,Area Guard,None
20=USSR,SS,256,6628,0,Area Guard,None
21=USSR,SS,256,6760,0,Area Guard,None
22=USSR,SS,256,6764,0,Area Guard,None
23=Greece,DD,256,6842,32,Area Guard,None
24=USSR,SS,256,6883,0,Area Guard,None
25=USSR,MSUB,256,6885,0,Area Guard,None
26=USSR,MSUB,256,6890,0,Area Guard,None
27=Greece,SS,256,6963,32,Area Guard,None
28=Greece,DD,256,6971,32,Area Guard,None
29=Greece,DD,256,7085,32,Area Guard,None
30=USSR,SS,256,7144,0,Area Guard,None
31=Greece,CA,256,7209,32,Area Guard,None
32=Greece,DD,256,7210,32,Area Guard,None
33=Greece,DD,256,7221,32,Area Guard,None
34=Greece,CA,256,7339,32,Area Guard,None
35=Greece,DD,256,7343,32,Area Guard,None
36=Greece,CA,256,7350,32,Area Guard,None
37=Greece,DD,256,7468,32,Area Guard,None
38=Greece,DD,256,7478,32,Area Guard,None
39=Greece,CA,256,7597,32,Area Guard,None
40=Greece,DD,256,7721,32,Area Guard,None
41=Greece,DD,256,7726,32,Area Guard,None
42=Greece,DD,256,7851,32,Area Guard,None
43=Greece,SS,256,8107,128,Area Guard,None
44=Greece,CA,256,8108,128,Area Guard,None
45=Greece,SS,256,8109,128,Area Guard,None
46=Greece,DD,256,9141,0,Area Guard,None
47=Greece,CA,256,9142,0,Area Guard,None
48=Greece,DD,256,9143,0,Area Guard,None
49=Greece,DD,256,9144,0,Area Guard,None
50=Greece,CA,256,9145,0,Area Guard,None
51=Greece,DD,256,9146,0,Area Guard,None
52=Greece,DD,256,9646,0,Area Guard,None
53=Greece,CA,256,9647,0,Area Guard,None
54=Greece,DD,256,9648,0,Area Guard,None
55=Greece,CA,256,9663,0,Area Guard,None
56=Greece,DD,256,9664,0,Area Guard,None
57=Greece,DD,256,9665,0,Area Guard,None
58=Greece,CA,256,10072,160,Area Guard,None
59=Greece,DD,256,10192,64,Area Guard,None
60=Greece,DD,256,10203,64,Area Guard,None
61=Greece,SS,256,10706,128,Area Guard,None
62=Greece,DD,256,10721,64,Area Guard,None
63=Greece,DD,256,10836,64,Area Guard,None
64=Greece,DD,256,11179,128,Area Guard,None
65=Greece,DD,256,11180,128,Area Guard,None
66=Greece,SS,256,11220,128,Area Guard,None
67=Greece,DD,256,11231,64,Area Guard,None
68=USSR,MSUB,256,11339,0,Area Guard,None
69=Greece,SS,256,11604,128,Area Guard,None
70=Greece,SS,256,11615,128,Area Guard,None
71=Greece,DD,256,11830,0,Area Guard,None
72=Greece,CA,256,11832,160,Area Guard,None
73=Greece,SS,256,11870,128,Area Guard,None
74=Greece,SS,256,11871,128,Area Guard,None
75=Greece,SS,256,11872,128,Area Guard,None
76=Greece,DD,256,11961,0,Area Guard,None

[Greece]
TechLevel=19
Credits=5000
IQ=3

[USSR]
PlayerControl=yes
TechLevel=14
Credits=5000

[TeamTypes]
cr1=1,16,7,0,0,7,-1,2,DD:2,CA:1,2,3:4,0:1
mig=1,16,7,0,0,57,-1,1,MIG:2,1,0:10
trans=1,0,7,0,0,84,-1,3,2TNK:3,ARTY:2,LST:1,3,3:59,8:0,0:1
truk=1,16,7,0,0,84,-1,2,DTRK:1,LST:1,3,3:59,8:0,0:1

[INFANTRY]
0=Greece,E3,256,9961,3,Area Guard,96,None
1=Greece,E3,256,9972,0,Area Guard,96,None
2=Greece,E3,256,10230,1,Area Guard,96,None
3=Greece,E3,256,10353,2,Area Guard,96,None
4=Greece,E3,256,10485,3,Area Guard,96,None
5=Greece,E3,256,10610,4,Area Guard,96,None
