
[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[GAP]
TechLevel=16

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=Chronosphere Hunt
Intro=<none>
Brief=SOVIET12
Win=TESLA
Lose=SOVBATL
Action=MCVBRDGE
Player=USSR
Theme=HELL226M
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=44

[Spain]
TechLevel=12

[Greece]
Credits=70
MaxUnit=100
MaxInfantry=100
TechLevel=12
IQ=3
Allies=GoodGuy

[USSR]
Credits=30
MaxUnit=100
MaxInfantry=100
TechLevel=10
Allies=BadGuy

[England]
TechLevel=12

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
Credits=50
Edge=East
TechLevel=12
IQ=3
Allies=Greece

[BadGuy]
TechLevel=12
Allies=USSR

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[TeamTypes]
go-spen=8,0,7,0,0,-1,18,1,CA:1,11,3:30,5:2,3:31,5:2,3:32,5:2,3:33,5:2,3:35,5:2,6:0
air6=9,0,7,0,0,0,-1,1,MIG:1,1,1:11
gr-at5=1,12,16,0,1,-1,-1,1,1TNK:4,3,3:39,3:16,0:8
gr-gdt=1,12,14,0,1,-1,-1,3,E3:2,2TNK:2,MGG:1,3,3:21,16:19,11:10
air1=9,0,7,0,0,0,-1,1,MIG:1,1,1:6
ascram=9,0,20,0,0,-1,-1,1,MIG:1,1,3:94
air5=9,0,7,0,0,5,-1,1,MIG:1,1,1:10
par-b=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
gr-ch1=1,0,7,0,0,29,-1,2,E3:5,TRAN:1,4,3:26,8:0,16:13,0:1
gr-at6=1,6,14,0,1,-1,-1,1,JEEP:5,4,3:21,0:3,0:4,0:1
gr-lb2=1,0,7,0,0,36,35,1,HELI:3,1,0:3
gr-at4=1,12,15,0,2,-1,-1,2,E1:3,E3:4,6,3:21,3:39,5:3,16:15,0:5,0:1
gr-at1=1,4,16,0,1,-1,-1,2,1TNK:4,MGG:1,7,3:21,2:1,3:17,3:14,3:13,0:2,0:1
gr-at3=1,12,16,0,1,-1,-1,3,2TNK:2,1TNK:1,ARTY:1,7,3:21,2:1,3:19,16:15,0:8,0:2,0:1
srnf2=2,0,7,0,0,0,-1,1,4TNK:1,1,3:12
go-dst1=8,0,7,0,0,-1,-1,1,DD:2,6,16:33,16:32,16:31,16:30,16:35,6:0
air3=9,0,7,0,0,3,-1,1,MIG:1,1,1:8
gr-ch2=1,0,7,0,0,34,-1,3,E1:2,E3:3,TRAN:1,4,3:19,8:0,16:18,11:10
gr-lb1=1,0,7,0,0,28,15,1,HELI:2,1,0:5
srnf1=2,0,7,0,0,0,-1,2,3TNK:1,V2RL:1,1,3:12
air4=9,0,7,0,0,4,-1,1,MIG:1,1,1:9
air2=9,0,7,0,0,2,-1,1,MIG:1,1,1:7
par-m=2,0,7,0,0,0,-1,2,E2:5,BADR:1,1,1:12
gr-ch4=1,0,7,0,0,28,-1,3,E1:4,E3:1,TRAN:1,4,3:20,8:0,16:19,0:5
gr-lst2=1,0,7,0,0,28,-1,2,THF:3,LST:1,6,3:33,3:35,3:30,3:27,8:0,11:14
tm7.5=1,1,7,0,0,34,-1,1,1TNK:3,4,3:23,3:21,16:16,0:8
gr-lb3=1,0,7,0,0,37,46,1,HELI:3,1,0:7
gr-lst1=1,0,7,0,0,29,-1,2,MNLY:1,LST:1,15,3:27,8:0,3:52,9:0,3:53,9:0,3:54,9:0,3:55,9:0,3:56,9:0,3:15,3:22,3:78
gr-gdv=1,4,14,0,1,-1,-1,2,E1:3,1TNK:2,2,3:21,11:10
gr-ch3=1,0,7,0,0,34,-1,3,E1:1,E3:4,TRAN:1,4,3:17,8:0,16:19,0:5
srnf3=2,0,7,0,0,0,-1,1,MCV:1,1,3:12

[Trigs]
set5=0,2,0,1,13,-1,2,0,-1,0,7,22,-1,-1,7,14,-1,-1
set0=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,1,7,4,-1,-1
trp1=0,1,0,0,7,-1,0,0,-1,0,22,-1,-1,-1,0,-1,-1,-1
set3=0,2,0,1,13,-1,1,0,-1,0,7,6,-1,-1,7,1,-1,-1
bam6=0,2,0,0,6,-1,0,0,-1,0,32,1,-1,-1,0,-1,-1,-1
g8+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,8,0,-1,-1,-1
set6=0,2,0,0,13,-1,5,0,-1,0,7,30,-1,-1,0,-1,-1,-1
bam4=0,1,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
trp2=0,1,0,0,7,-1,0,0,-1,0,22,-1,-1,-1,0,-1,-1,-1
g6?=0,1,0,1,27,-1,6,0,-1,0,21,-1,-1,-168,27,-1,-1,50
bam1=0,2,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
fail=0,2,0,1,14,-1,0,0,-1,0,22,-1,13,-254,2,-1,-1,-254
g6+2=0,1,1,0,27,-1,3,28,-1,6,28,-1,-1,6,0,-1,-1,-1
det1=0,1,3,0,0,-1,0,7,-1,0,32,-1,-1,-1,28,-1,27,12
spen=0,2,0,1,19,-1,28,0,-1,0,4,0,-1,-1,4,15,-1,-1
dar1=1,1,0,1,7,-1,0,0,-1,0,29,-1,-1,9,28,-1,-1,10
set4=0,2,0,1,13,-1,1,0,-1,0,7,22,-1,-1,7,19,-1,-1
air1=2,1,1,0,13,-1,70,27,-1,9,7,18,-1,-1,0,-1,-1,-1
kruz=0,8,0,0,7,-1,0,0,-1,0,4,0,-1,-1,0,-1,-1,-1
win=0,2,0,1,27,-1,1,0,-1,0,12,-1,32,-1,22,-1,31,-1
g9+=0,2,2,0,19,-1,16,19,-1,14,28,-1,-1,9,0,-1,-1,-1
set2=0,2,0,1,13,-1,1,0,-1,0,7,16,-1,-1,7,20,-1,-1
bam3=0,1,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
set1=0,2,0,1,13,-1,1,0,-1,0,7,4,-1,-1,7,21,-1,-1
bam5=0,1,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
g7+=0,2,0,0,19,-1,11,0,-1,0,28,-1,-1,7,0,-1,-1,-1
chn2=0,1,0,0,1,-1,2,0,-1,0,7,17,-1,-1,0,-1,-1,-1
boom=0,1,0,1,1,-1,2,0,-1,0,22,-1,13,-1,2,-1,-1,-254
tm07=0,1,1,0,13,-1,75,27,-1,7,7,25,-1,-1,0,-1,-1,-1
gsal=1,1,0,0,7,-1,0,0,-1,0,9,-1,-1,-255,0,-1,-1,-1
air2=2,1,1,0,13,-1,90,27,-1,10,7,10,-1,-1,0,-1,-1,-1
win2=0,2,0,1,0,-1,0,0,-1,0,22,-1,13,-1,1,-1,-1,-254
g12?=0,2,0,0,27,-1,12,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
cap3=0,2,3,0,1,-1,2,7,-1,0,28,-1,-1,4,2,-1,-1,-254
air3=0,1,1,0,13,-1,110,27,-1,11,7,26,-1,-1,0,-1,-1,-1
dar2=1,1,0,1,7,-1,0,27,-1,10,29,-1,-1,10,28,-1,-1,11
g3+=0,1,0,1,0,-1,0,0,-1,0,28,-1,-1,3,21,-1,-1,-197
cap1=0,2,3,0,1,-1,2,7,-1,0,28,-1,-1,2,2,-1,-1,-254
bam2=0,1,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
g4+=0,1,0,1,0,-1,0,0,-1,0,28,-1,-1,4,21,-1,-1,-196
pbom=0,2,0,0,19,-1,16,0,-1,0,34,-1,-1,-253,0,-1,-1,-1
g6+1=0,1,1,0,27,-1,2,28,-1,6,28,-1,-1,6,27,-1,-1,50
g5+=0,1,1,0,27,-1,2,27,-1,3,28,-1,-1,5,0,-1,-1,-1
gprd=0,1,1,0,13,-1,70,27,-1,7,3,-1,-1,-255,0,-1,-1,-1
dst1=0,1,0,0,1,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
dar3=1,1,0,1,7,-1,0,27,-1,11,29,-1,-1,11,28,-1,-1,9
tm16=0,1,1,0,13,-1,220,27,-1,7,7,27,-1,-1,0,-1,-1,-1
lose=0,1,1,0,11,-1,2,27,-1,8,2,-1,-1,-254,0,-1,-1,-1
parb=0,2,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
g1+=0,1,1,0,27,-1,5,27,-1,4,28,-1,-1,1,0,-1,-1,-1
g6+3=0,1,1,0,27,-1,4,28,-1,6,28,-1,-1,6,0,-1,-1,-1
cap2=0,2,3,0,1,-1,2,7,-1,0,28,-1,-1,3,2,-1,-1,-254
g2+=0,1,0,1,0,-1,0,0,-1,0,28,-1,-1,2,21,-1,-1,-198
tm08=0,1,1,0,13,-1,80,27,-1,7,7,24,-1,-1,0,-1,-1,-1
gaut=0,1,1,0,13,-1,240,27,-1,7,13,-1,-1,-255,0,-1,-1,-1
help=0,1,0,1,7,-1,0,0,-1,0,7,29,-1,-1,7,23,-1,-1

[Map]
Theater=TEMPERATE
X=26
Y=36
Width=92
Height=57

[Waypoints]
94=4016
4=4637
2=4641
0=4644
3=4647
5=4652
55=4787
30=4942
35=4977
29=4981
26=5034
27=5059
12=5156
54=5180
53=5305
56=5426
98=5667
10=5916
6=5920
11=5926
25=6070
52=6078
1=6179
7=6310
8=6430
9=6433
36=7578
31=7752
13=7844
24=7859
33=8177
99=8256
28=8309
16=9023
32=9177
15=9396
14=9505
38=9528
39=10180
21=10442
78=10456
22=10579
17=10792
19=10802
23=10988
20=11070
18=11555
37=11850
34=11893

[CellTriggers]
4641=g8+
4642=g8+
4643=g8+
4644=g8+
4645=g8+
4646=g8+
4647=g8+
4648=g8+
4768=g8+
4769=g8+
4770=g8+
4771=g8+
4772=g8+
4773=g8+
4774=g8+
4775=g8+
4776=g8+
5538=parb
5539=parb
5540=parb
5666=parb
5667=parb
5668=parb
6496=boom
6497=boom
6624=boom
6625=boom
6752=boom
6753=boom
6880=boom
6881=boom
7008=boom
7009=boom
7136=boom
7137=boom
7151=dst1
7152=dst1
7153=dst1
7154=dst1
7155=dst1
7156=dst1
7157=dst1
7279=dst1
7280=dst1
7281=dst1
7282=dst1
7283=dst1
7284=dst1
7285=dst1
11424=chn2
11425=chn2
11552=chn2
11553=chn2
11680=chn2
11681=chn2
11808=chn2

[MapPack]
1=CQAAIIH//v4f/4H/gKUEACCB//6FAP+CAgD/bACGAP6SAP//sgKGAIKdABACUA6CswAQAs
2=ksBIJ0ABACgaAAAnAUg7EAsQAOh1sAWwBKAAEgAoFFAAKF//9WAFb/vwCHAzEC20wEMP5R
3=ABACUQARAhCYERL/XACIBf9IAOwEhYkAiQCmAALJKAaDsgDC0EsFgaEgAstkBTABMQKBXg
4=ACEA6DKgAq5ssEMjrPtgbXmgb/UADkBDEAyyYHg7IAsso5B4J1ABAC114GMQTxfgbd1Ab/
5=YgDSBoNyAHIgRIOOAI5gTNNIB8s4Bc1ICHABEQDniAeBHCACy6YIgVgAAoFMAAKBSwACgV
6=kAAtm6B/9EAPQHEAJxAM1qB4VzAHMAegACyV4Iz0YEzXwI4YoIgSMAAjEAgUkAAjDwgUoA
7=8P90AMgIgegAAstACYOcAJwACBD+MQCBngAC0z4FhaQApAClAALrfggQ/tGyCXNKhP//UQ
8=AQAv9cANgHUQLPPAqD6gDqIPwQAhAQyV4Ky0YJzXgKg1AAUNqRChHggU8g/tEiC/9wAMYK
9=MAGDlACUyGMIy0oLMBaDpwCnYObLaguDowCjyjcGUQDVwAfbqAvJxQwXYBMKUwb/XADiC8
10=k+BxAGg6IAosrzDN1eDHAQglUAEALV0AeBRyAC4xYN/2oA0gzLPAcwCDEAgmMAEAKF//+M
11=AIzIewyDwwDD1vMN1YgNMALppg3NgA7/ZgDiDctqDRD4gYsAAjEAcP7Vbg6FQABAAFoAAt
12=HgDhL6c97/lgCwDslID4OoAKgg+DEAEBKCwQAQAtVsDxD8MQDT3g3Tog8VQIGZAAKBmAAC
13=g5YAiNJtEINUAFT/ZwDfAs9GEMk6ETEAEAqBtwAGgbDIVxGDXABcQP7X2guBRAACzzQRy7
14=gQg5YAm9ClEf92ANwQzU4NEAGCuwAQAoG3AAKBsAACzXQR28AH0aIRgpMAEAJQDoGI1MUR
15=g1MAU/9nAN8RyWoJgaHYUxLTyg/bhBJeJNeqEtXDE/9qANwSz0YFz1gT18YP74QTg5AAkO
16=DzE4NSAFL/aQDfE9VuCNVkB8nKDXuw0YwVgUYAAv+OAKYUhakAqQBiAALZPAfjWhX1fhWD
17=jwCP4PMV/1gA3BMRABbigYjIxRBRAD0C21YWFPaBPQACgT4AAoFdAALLiA7NwAbRqA4RAH
18=ECEIyBjQAC/2gAzBYavFEAUHgQ5IGHAALNOAbvYBfjmA0QhBhigYoAAtPEF83SC/9QAOoX
19=FnhRADDiMQDRIBmBtMpRGcdyBIFOSNrR3BeDTgBNAALVpg/LuBjPphmBPCD+/1YA3hjrUh
20=YQ/hACzWoZgUoA4tF+GYEBKfIQHNmcGdu3GltQ/1YA3gmCuQAQAuc6GtNqDjEAz9YYcQDz
21=/hpaVDtQ/1oA4BqDuQC1QAKDtwC+IALRIByBuAAW10Yc0dQYgwEAVwACFCAUHPWgG/9cAN
22=gEH9LlOByD0gDS2EUd0YIO/ZIcyYAW/1YA3hrJfAsRANdiHIPOAM7uYR1wAhEIgTwAAvOk
23=HdmEFPv2HcleBzABg8IA49RLHoHOIBjbSBXV2hVRAN+gHoGvyKcfE/yBXwAC2YQWcC6AjQ
24=UAIIH/8AAAgqEAEALJKACCvAAQAoT//7UAMAKBuAAMg9UAzgACMCCDsgCyyjkAzXUAh1IA
25=UgABAALQiwCBPEACgUEAAoEM1mkAga9AGoJAADACgV8AAoFZAAIQQtGKAPEAAMkpAYOgAK
26=DQOQCB5ED+EQCDuADVAAJQIN1mAINQAFDUiQBRBDEAy6wAiQMACgB8Ae0A7QAGhXwBOwA7
27=QP6DAQBXAAKBWgAC/24A3gAwDBEAgbfKOQKD1gDT3PUBglUAEALVjAFQAhEAUQSCAwAQAo
28=EKAPwwAlEAMCoxANWUAv5CAP+FpwCnAKUAAnHgUAqDmgCXAAKBmQACgZZgFIPWANb/RQBn
29=AhHKMQIw/oEDIBZRANGcA/9qAN4Cg7IApAACgZoAAnEAgZYgJIGzIALdFgSDUwBTzNkDUA
30=6BAcqLBHEA3YwD19ID/kYA/4OfAJ/SPQRwIjEAgv//82QE2ZQCgQPkiwVxAINOAEv/WwDr
31=BIOxAJMgAsssBoKdABACg///4+DzBXMCgVgAAlW8/0QAnAYQUIFOIQD+TAD/UNww/nEAhY
32=wAjACKAAKBiAACUCSBtPJlBhL4y6IE+6wG/k4A/804B4GjAAKBiwACyVAHgaYAAhD+gcPS
33=6QcTMMk6BINbAFsBpINLAF4AAhAMgU0AAnfE45wHEOyBSmL4gU4gRBBQ/lIA/8s6BslGCD
34=AUMQAwDIHD0mMI5XoIEMiBTAACgUpBBIHwAALbtgiBSiA8EfT/ZgDeCNtiBBD+0WYJETIy
35=IteDChEIEMgxAINKAE8g/jACgRoAAs2qCIFGAAKC//9xAP5WAP+DqACozH0K00YKgsEAEA
36=LTZApRANsWC1EAMA4RAIJ9ATD+gn0BEQCDGgAY0MEKUAGBtmqQ/k4A/zEAySgMz2gBg44A
37=jiD+gcEAGoOcAJz/SQDlC4PJAMlgTDEAgRjIpwiBQyACUXpxAIGwAAL+SgD/zzQAz2YBEQ
38=BRGIXqAOoAcgAC/kQA/4PJAMUAAnECEQBQAoEBzM0Me5D+TgD/2zQNh3cAdwDlAOgAAlAY
39=UQAQAoFwAAL79g0RAHECgv//cQCBSQACVO7hZAX/SgD8AcmwDMlSDoPAAMAABoOiAKLKZw
40=4wAtdoDd3oDBEAgcfKlQ//ggDGDoJ/AVACg3oAegAcg5QAlEEAg8AAwgEAgv//0WoPzXoP
41=g9IA0uLlDIPHAMQAAtlqCdtoAf9KAPoHUAGChQAwAnEAEBYw/hACcCpTAlEAgXgAAjAag8
42=8AzwEA4w4REQDNuhDLzBD/WgDYEM00ERLyUQCBhc7bEc1iEXABy3wRgdcA/oHP6NsREQCB
43=y8qPEsl6Cv9cANgRzX4KEQBzAM0kE8lGAs9tE4KBABACEviB1wAC6wYTgcsBAIG5IALNdA
44=uDugC6/1sA2RDLNhOCewAQAjAMEQDLvhJRAMnAE8lWCzEAgdUBAIHT3mUC0asUMFiBucBX
45=AXfuEP7/VgDYE3a+gnEAUALJQhTPuhPLYBQQFoGwwlUAy3gUM/zxjBRRBMFWAcvMFIHIAA
46=L+UAD/db7VOBXLvBSE//++ABACcBh13jEYUgDrjBLXtRZ47oHI0rcQ/04A8BXNPhTPuhXJ
47=YBY1DstaFVEAx1wBgZrKfQn5nxfRuBH/SgDuFHABg+YA5tjhF9ViC8l6Fza8gZgAAsFOBc
48=uUF4GaIBjHWgPtsBeBxv9bANkTdcLVkg/VYgpRGIJ0ABACy4YYwTYExVIEEBAxAMVcBeux
49=GYHG/1MA3RfJMxqBrkHC0ZIQg64ArtphGcl8GTowxzAEyZgZy1YF/4QArBfJVBpSAM/AFh
50=Ae1SobURiCdQAQAhEAzUwG4SQR9ZQS/k4A/9tEGMtoG1EAUBJRAPMSEemUE4Hk/18A4xj+
51=tQL/gf+ACQAAIIH//v4f/4H/gFwDACCBAP5DEACBAWABEAvIQxBAFM1SEDAl/koAAIIBA1
52=ABgQJABMnVEIICA8jDEMjGEP5JAACEAgMCAgAEEAYACBDwzbUQy1oRECURA/5JAACBAQDg
53=IPYABWCJyNgRyNMRIAsxA+GhEYECyRgSIAkwtxASQAohfxFk6UYSy2ER1YMSgwMEBSAIQA
54=cQEAA9IAkhdgAMEARgCefIEhEF3/wRYKRAgIMGBwgxDIIGBzAXMMshFs9GE80PE2AY0VIT
55=0zARYAphgDETggkKUJkQG4IGByH1zMgTYGUABsrNEzAd4vgSQabIpBJCDMr4E4MLDA3OSB
56=MgBTMWAMfIUBQwCjG923sUggQFENlB7kB1gQFCE2KSEAGEEBESE83JE4EDMStAiFAVQP7j
57=9BOECAkKCyEAIe6CAQAwjzG3QRJBxoMWFxhC12BtAH0CLkOQMCaCAQJyAGBJ2X4Vgw0ODy
58=CmIe6BASCPQXlBEmFGAFIg0xACMGVConIlEb3s7BPJYBGFAgMMDQ5g81BeQQBgVxNZMIVi
59=os9cE1En4h8RYAZAiTDzQF5jIhOCyWoWybcUyJITcQDidhVyihE/ZPYjF8rVFiSYUush/N
60=cFEutwFsoXEkJeyJkScVoATlBX2HcTEgTIuBLk+xdCbiJgEAuCAQLJ1xUwlIEByO8UcFvP
61=cxNQEuH3ElABMG4wfFD9YFYT6DBzcQDO4RbO0xgnqOX6GEJucDE02UBRAJbITBXKdhcxuI
62=IEBcpkEUAt6fgQIEhwMQEBQQswHMnTE8nPGNBTF3Uh6XgRzNwZyTUYYY3SSBnTCRMgLfh4
63=Ecs2FxL9Zu7KzhnQeBjIzRTo+RLL2xpSiHBSyOEU508a3vkac8shgGBNYX9nbRNNYKtxHl
64=IAyGEYcKfgeBozy3jhyxwZYEw4FjCtzFEXznEUWSvh9hoTWynxAAh5DMimG0jdIKkwZ8xf
65=GDCgyLYZJanu8hbKNRhxV8jpFjH2UwPbAhvPyhjdmxrNVxZx4oEFMhoyAEoc2gIcyUUb4X
66=oUIqrN0xbMJB5SANx0EwCfOKfnch2CCgsQhMxSF1oDySkeye0W2VMdeKfgdx4wTAl1G/fI
67=4h3JIx9hAMlkE9aEE2EkIVPe+R5RaIEGzygdz9wdys8T1lcdFStkAiAWgGQDACCBANYAAI
68=MDBAVACoIBAhAEgQMACoIGBwAFIArINwAQEIEBUAKCBAUAD4EByjYAIA4AQBACEA0AJhAL
69=y1UA0YcAQCIQiYQEBQYHIEAAAWCYcIAwXTBhEIKCBQZAOyB5gQQwBTB5YCzMNADPCAFQ6I
70=MGBwgABoIKCwBCyZcAyJIAgQJxACDjhwEKCwwNAAAAtACOgwYHCSCDEHnKSAHgewBwJTA5
71=yRcByREAycYAMSeJERITCAkKCwABAAWBDjB9APJwKM6yAdEJATAlUFVBwBIOz40AMKAQ4z
72=FogxYXGAEDQQ/JJwJiAN96AUFrEN9B9BJdzbMAyMEAUV0QCoMcHRAgjwJpQBhAGhJ65HYC
73=MCXJMALQMgLIQQHIKQIgYVLqymUCEA7hegJQboIDBCD+IDsQCs95AWIBQDVTaCH0cHhQoM
74=+yAtoDAAP0yUoDynkAUpRi/0QoEWERaMlvAXCI5nMEICuCCQogtTIJyywDcqLJxgFUcc7G
75=AVDF5fMEYVHTDgDMmQFRszBkA/eCCAkgHlEAcsbmdgQwXcoyBYECJYNxAM4NBSAugwUBAA
76=SCIjlQ+nCg5vUEznUDIoDkcQQgJoIHCFYyNkSBBDXI6HcDya8BUZDhMgYTkgABAQaEDg8Q
77=ESG2MRsFFOn2A3GAJLokQBDF3rQGUD+FExQVFhdE+eV1A8wsASAIJEcwhhXZcmDNlAdQAY
78=IHCEASgxscHTL3620FYXgBSzbBE8WCBAUFTwFUFuKBDiEJ1uoFQYPnrgbUjAYgXQdEAFEE
79=jVFYAdWBADbiNSTaBwAxAOjxBMnZCIEBMWxAATgOQAEBCXkYz0oJYYMxAOzsB0A8ggIDAs
80=GCEhPQkghmfNbsCEN5M8zsbAdQLiA3ghcYUMomg3AcJnzYaAhDLAAp62wFWjU2/XDKEYBj
81=gCOKgQjUxQhQAYIKCzOyECrmaQgh8yAFYfBC7SCGEFRhfdVFCczVCsxYCN1KCwNfAAUW/2
82=SxEHZRRirhAA0xgOVkCOdqChNf0sMHyesJARwhH8lzAtvJC3MS6XIIyHEMyzEFgQIgEEjV
83=y0gD28EG53kMYWEwD8lECxB1QQBohTd/2OwI62oKggIDyTEJCQrJFQ1SkIECznMN2esJ7m
84=8M0fQNZU7ScQ3bcQ3r7Aj+XhEAgQCA

[TERRAIN]
4511=TC01
4634=TC02
4521=TC04
4658=T01
4903=TC02
5044=MINE
4929=T01
5149=T02
5054=TC04
5289=TC01
5311=TC03
5352=T13
5433=T07
5473=TC01
5480=T12
5530=TC03
5535=T01
5548=TC05
5717=T16
5673=TC04
5974=TC01
6109=T03
6315=T07
6227=TC04
6365=T05
6554=TC02
6588=TC05
6995=TC01
7003=T02
7222=MINE
7106=T01
7122=T17
7129=T01
7326=TC04
7500=TC01
7379=TC05
7523=T03
7614=T11
7890=T13
8021=T08
7846=TC05
8125=MINE
8039=TC03
8130=T07
8349=TC03
8614=T01
8629=TC02
8503=TC04
8748=T16
8749=T17
8758=TC01
8632=TC05
8641=TC05
8730=TC04
8873=TC03
8877=TC01
8998=T11
9005=T16
9077=T17
9203=TC02
9370=TC02
9381=TC01
9415=TC01
9449=T01
9456=TC01
9417=TC04
9554=T17
9556=TC01
9564=TC02
9581=TC02
9546=TC05
9628=TC05
9768=TC04
9911=TC01
9784=TC05
9820=TC04
10094=T08
10010=T16
10215=T01
10295=T15
10428=T14
10335=TC05
10396=TC04
10539=T12
10547=T07
10601=T17
10525=TC05
10716=TC03
10724=T10
10660=TC04
10939=T08
10863=T05
10927=TC02
10933=T13
10976=T15
11121=T06
11162=T17
11168=TC03
11177=T01
11246=T02
11447=MINE
11365=T02
11454=TC03
11461=TC01
11464=TC02
11361=TC04
11499=TC01
11504=T01
11508=T07
11564=T17
11567=T11
11594=T17
11674=TC01
11681=T01
11686=T12
11719=T13
11725=TC01
11732=T01
11743=TC01
11616=TC05

[UNITS]
0=GoodGuy,2TNK,256,5600,224,Area Guard,None
1=GoodGuy,1TNK,256,5987,32,Area Guard,None
2=Greece,2TNK,256,6177,32,Guard,None
3=GoodGuy,2TNK,256,6361,224,Area Guard,None
4=GoodGuy,2TNK,256,6378,160,Area Guard,None
5=Greece,2TNK,256,6565,160,Area Guard,None
6=Greece,2TNK,256,6686,96,Area Guard,None
7=GoodGuy,2TNK,256,6755,64,Area Guard,None
8=GoodGuy,1TNK,256,6996,96,Area Guard,None
9=GoodGuy,1TNK,256,7528,192,Area Guard,None
10=GoodGuy,2TNK,256,7897,96,Area Guard,None
11=GoodGuy,1TNK,256,8020,160,Area Guard,None
12=GoodGuy,2TNK,256,8036,160,Area Guard,None
13=GoodGuy,1TNK,256,9248,0,Guard,None
14=GoodGuy,1TNK,256,9249,0,Guard,None
15=GoodGuy,2TNK,256,9401,224,Guard,None
16=GoodGuy,2TNK,256,9655,192,Guard,None
17=GoodGuy,2TNK,256,10314,160,Guard,None
18=GoodGuy,2TNK,256,10322,160,Guard,None
19=GoodGuy,2TNK,256,10546,0,Guard,help
20=GoodGuy,1TNK,256,10573,224,Area Guard,None
21=GoodGuy,1TNK,256,10860,160,Guard,None
22=GoodGuy,2TNK,256,10929,224,Guard,help
23=GoodGuy,2TNK,256,11333,224,Guard,None

[SHIPS]
0=GoodGuy,CA,256,4953,192,Guard,None
1=GoodGuy,PT,256,5090,224,Area Guard,None
2=GoodGuy,DD,256,5585,192,Guard,None
3=GoodGuy,DD,256,6476,160,Area Guard,None
4=GoodGuy,DD,256,8046,64,Guard,None
5=GoodGuy,PT,256,8799,192,Guard,None
6=GoodGuy,CA,256,9045,192,Guard,None
7=GoodGuy,CA,256,9062,32,Guard,None
8=GoodGuy,PT,256,9068,96,Area Guard,None
9=GoodGuy,DD,256,9700,224,Area Guard,None

[INFANTRY]
0=Greece,E1,256,5409,0,Area Guard,0,None
1=Greece,E1,256,5413,1,Area Guard,0,None
2=GoodGuy,E1,256,5594,4,Guard,0,None
3=GoodGuy,E3,256,5597,4,Guard,0,None
4=GoodGuy,E1,256,5849,2,Guard,0,None
5=GoodGuy,E3,256,5851,3,Guard,0,None
6=Greece,E3,256,5923,1,Area Guard,96,None
7=GoodGuy,E3,256,5988,4,Guard,0,None
8=Greece,E1,256,6053,0,Area Guard,96,None
9=Greece,E1,256,6055,1,Area Guard,160,None
10=Greece,E1,256,6175,0,Area Guard,64,None
11=GoodGuy,E3,256,6374,1,Guard,0,None
12=GoodGuy,E3,256,6487,1,Guard,0,None
13=Greece,E1,256,6566,1,Guard,160,None
14=Greece,E1,256,6568,1,Guard,0,None
15=GoodGuy,E1,256,6757,1,Guard,64,None
16=Greece,E1,256,6816,2,Hunt,96,None
17=Greece,E1,256,6820,4,Hunt,0,None
18=GoodGuy,E1,256,6871,1,Guard,160,None
19=GoodGuy,E1,256,6884,1,Guard,96,None
20=GoodGuy,E3,256,6885,0,Guard,0,None
21=Greece,E1,256,6946,3,Hunt,0,None
22=GoodGuy,E3,256,6998,1,Guard,0,None
23=GoodGuy,E1,256,7127,2,Guard,0,None
24=GoodGuy,E3,256,7252,0,Guard,160,None
25=GoodGuy,E3,256,7766,3,Guard,160,None
26=GoodGuy,E1,256,7904,4,Guard,160,None
27=GoodGuy,E3,256,8024,1,Guard,0,None
28=GoodGuy,E1,256,8029,1,Guard,96,None
29=GoodGuy,E3,256,8155,0,Guard,96,None
30=GoodGuy,E1,256,8159,0,Guard,160,None
31=GoodGuy,E3,256,8161,2,Guard,0,None
32=GoodGuy,E1,256,8165,3,Guard,96,None
33=GoodGuy,E1,256,8281,1,Guard,192,None
34=GoodGuy,E1,256,8284,3,Guard,160,None
35=GoodGuy,E3,256,10063,1,Guard,96,None
36=GoodGuy,E1,256,10064,0,Guard,160,None
37=GoodGuy,E3,256,10148,0,Area Guard,160,None
39=GoodGuy,E3,256,10149,1,Guard,96,None
38=GoodGuy,E1,256,10149,4,Guard,32,None
40=GoodGuy,E1,256,10276,1,Area Guard,160,None
41=GoodGuy,E3,256,10578,1,Guard,32,None
42=GoodGuy,E1,256,10605,1,Guard,96,None
43=GoodGuy,E3,256,10672,0,Guard,96,None
44=GoodGuy,E1,256,10674,3,Guard,0,None
45=GoodGuy,E3,256,10933,0,Guard,0,None
46=GoodGuy,E1,256,10960,1,Guard,192,None
47=GoodGuy,E1,256,10986,2,Guard,192,None
48=GoodGuy,E1,256,10989,0,Guard,96,None
49=GoodGuy,E1,256,11185,0,Guard,0,None
50=GoodGuy,E3,256,11295,0,Guard,96,None
51=GoodGuy,E3,256,11424,3,Guard,96,None
52=Greece,E1,256,11551,1,Area Guard,96,None
53=Greece,E1,256,11552,0,Area Guard,64,None
54=Greece,E1,256,11678,4,Area Guard,96,None
55=GoodGuy,E3,256,11679,0,Guard,64,None
56=GoodGuy,E3,256,11808,1,Guard,64,None

[STRUCTURES]
0=Greece,GUN,256,5408,32,None,0,0
1=GoodGuy,GUN,256,5414,224,None,0,0
2=GoodGuy,HPAD,256,5478,0,None,0,0
3=GoodGuy,HBOX,256,5854,0,None,0,1
4=GoodGuy,HBOX,256,5857,0,None,0,1
5=Greece,TENT,256,5797,0,bam6,0,0
6=GoodGuy,GUN,256,5980,224,None,0,1
7=GoodGuy,ATEK,256,5855,0,cap3,0,0
8=Greece,APWR,256,5787,0,bam5,0,0
9=Greece,FACT,256,5791,0,bam1,0,0
10=GoodGuy,APWR,256,5863,0,None,0,0
11=GoodGuy,APWR,256,5866,0,None,0,0
12=GoodGuy,GUN,256,6244,32,None,0,1
13=Greece,WEAP,256,6181,0,bam2,0,0
14=Greece,DOMF,256,6301,0,bam4,0,0
15=GoodGuy,AGUN,256,6366,224,None,0,1
16=GoodGuy,GAP,256,6367,0,None,0,1
17=GoodGuy,APWR,256,6251,0,None,0,0
18=Greece,APWR,256,6304,0,bam3,0,0
19=GoodGuy,HBOX,256,6616,0,None,0,1
20=GoodGuy,AGUN,256,6498,32,None,0,1
21=GoodGuy,HBOX,256,6627,0,None,0,0
22=GoodGuy,APWR,256,6483,0,None,0,1
23=GoodGuy,FACT,256,6503,0,None,0,0
24=GoodGuy,ATEK,256,6745,0,cap2,0,0
25=GoodGuy,PDOX,256,6750,0,det1,0,0
26=GoodGuy,APWR,256,6635,0,None,0,0
27=Greece,GUN,256,6952,96,None,0,0
28=GoodGuy,HBOX,256,7000,0,None,0,1
29=GoodGuy,AGUN,256,6882,96,None,0,1
30=GoodGuy,HBOX,256,7011,0,None,0,0
31=GoodGuy,AGUN,256,7006,160,None,0,1
32=GoodGuy,GAP,256,7007,0,None,0,1
33=Greece,GUN,256,7202,96,None,0,0
34=GoodGuy,APWR,256,7015,0,None,0,0
35=GoodGuy,APWR,256,7018,0,None,0,0
36=GoodGuy,GUN,256,7396,96,None,0,1
37=GoodGuy,HPAD,256,7382,0,None,0,0
38=GoodGuy,GUN,256,7644,160,None,0,1
39=GoodGuy,ATEK,256,7519,0,cap1,0,0
40=GoodGuy,APWR,256,7505,0,None,0,1
41=GoodGuy,HBOX,256,7774,0,None,0,0
42=GoodGuy,HBOX,256,7777,0,None,0,0
43=GoodGuy,HPAD,256,7655,0,None,0,0
44=GoodGuy,MINV,256,9281,0,None,0,0
45=GoodGuy,MINV,256,9283,0,None,0,0
46=GoodGuy,MINV,256,9410,0,None,0,0
47=GoodGuy,MINV,256,9412,0,None,0,0
48=GoodGuy,MINV,256,9537,0,None,0,0
49=GoodGuy,MINV,256,9539,0,None,0,0
50=GoodGuy,MINV,256,9658,0,None,0,0
51=GoodGuy,MINV,256,9660,0,None,0,0
52=GoodGuy,SYRD,256,9568,0,None,0,0
53=GoodGuy,MINV,256,9787,0,None,0,0
54=GoodGuy,MINV,256,9789,0,None,0,0
55=GoodGuy,MINV,256,9916,0,None,0,0
56=Greece,TENT,256,9807,0,gsal,1,1
57=Greece,GUN,256,9937,160,None,0,1
58=Greece,AGUN,256,9812,160,None,0,1
59=Greece,GUN,256,10059,192,None,1,1
60=Greece,HBOX,256,10062,0,None,0,1
61=Greece,FACT,256,9814,0,gsal,0,0
62=Greece,WEAP,256,10066,0,gsal,1,1
63=Greece,HBOX,256,10457,0,None,0,1
64=Greece,GUN,256,10583,224,gsal,1,1
65=Greece,GUN,256,10699,192,None,1,1
66=Greece,HBOX,256,10702,0,None,0,1
67=Greece,GAP,256,10581,0,gsal,1,0
68=Greece,GUN,256,10831,224,None,1,1
69=Greece,TENT,256,10704,0,gsal,1,1
70=Greece,DOME,256,10708,0,gsal,0,0
71=Greece,AGUN,256,10838,192,None,0,1
72=Greece,SILO,256,11095,0,None,0,0
73=Greece,SILO,256,11222,0,None,1,0
74=Greece,SILO,256,11351,0,None,0,0
75=Greece,APWR,256,11097,0,None,1,1
76=Greece,APWR,256,11100,0,None,1,1
77=Greece,ATEK,256,11419,0,None,0,0
78=Greece,APWR,256,11480,0,None,1,1
79=Greece,APWR,256,11483,0,None,1,1

[Base]
000=PROC,10584
Count=1
Player=Greece

[OverlayPack]
1=rQEAIIH//jES/4cI/wgH//8F/ngA/4EFIH8QBP52AP+DBwYHAPyECP8FBv54AP8Re4QGBf
2=8HAAL+dAD/gQgRAACBgwUICP51AP+CCAcQgQGHAAkQEP9vADoTggcGAf2E/wgGBkD+UAj+
3=VwD/ggICUAXIKRUQBoL/CDODAgr+XAD/z6AVIHkCfzD4AAf/cQA4EoEKEHiBBTOBgQYyBf
4=5sAP+CCwwxeBUJAozYwRYROMslFv5DAP+BDBD/gf8TfQOEAP/WQxaBAgABIAb+TQD/ggwL
5=MvaBBxQABY3bBxYgCf5IAP+FCgwKCgkgfzT7Y4TbRRj+SQD/ggsJEnshfyGCgQbZQhZAf/
6=9LANoYQPt0Cd4DFhIC/1EA2xgkgwH718EXcIT/UgDfF1YEFYPeQhX/WABdGoIIBQd9AIMm
7=C/9zAMIZAXzeOhr/UgBZGXH/F4Dj/xX+VQD/gQYDed9CFf9SAFoYcQEHfuG4HP9UAN0XSH
8=WCBgcBBjuP3b8Z/lEA/4EHBPoABYIFBRsJ/3UAOBIQ/wD6gQcgiv5zAP8I/4IGBiQFAQb+
9=cwD/KYITBAAG+3gfgBcCACCB//QAAIoF/wYHBQUIBgYH/nUA/wB2iAgFBgYGCP8G/ngA/4
10=EGAAKEBwUIB/92AEEAEQQAe4QFBv8I/nkA/4EHAAL/eQDBAIP//wQwAf6LAv+CAgL+fgD/
11=/1MATQWCDAzpogX+TgD/AHuCCQv/TgCiBSWu5kIBhQsJDP8K/0gAogYFqAWthAUFBgjnwg
12=GCCQroIQffGAAWtIIFCACE5fYGyp8HATc17vNAAhD3gQcIMYMFBwfndAeCDAnK4QdAuYEG
13=IILl9QfIowgAxIEFFzTn9QgCAnD/ggcIILuGBwb/BQUF6HQIyLEAADeBB+rBAVEBggcFAH
14=8AOSDGggcGAUoSTMr0CN7MBgCzGbGBBfNCAQC6AHZRzoIFCM7zBt/MBoEIAEMJtu85CFA/
15=IDsQBQl8zroI4k0GGLXsOwkAM8nAAUB3gQjO9AnVzAqCCP8BLQA4MLiBBQBN7L0IAEGCBw
16=Zhe4H/EoYCSYEGzrwK0kwLErgDdSD5MUUCguSXAlDAETMLbTO6AAYAjIEIAoPivQsLqAAv
17=gQcCrCEGKrfllALJZgqBBQBDEfsMdwv3I0joRAiBBQL4AIgQNOa6DMkvAQA8gQVCBBD6AM
18=vOuwvYIACBBgB/EC+BCDA05XQLUQABbgHDMDyBCCDLQ4lAUN1EDQGxMTIgxubyBlIAEXUQ
19=BYEFAG8CSSP5EQsUhebOCiOvFwH+jRH/gf+A

[Briefing]
1=We have learned the location of the Chronosphere weapon, and we want to
2=capture it. @The Allies have boobytrapped the Chronosphere to explode if
3=approached. Capturing the tech centers BEFORE taking the Chronosphere may
4=allow you to defuse any traps. Use extreme caution.
