[SCG01EA.INI]
; ========================================================================
1=--==INCOMING TRANSMISSION==--@@
2=Soviet spies have leaked information about our new developments in
3=naval technology.  Enemy forces have moved in quickly and have taken
4=over our research facilities before we could fortify key areas around
5=the facility.  Your mission, is to recapture the research facility and
6=naval yard.  Then, destroy the soviet threat by any means possible.  
7=Lack of funds have led us to a shortage of materials, so you will not
8=have any access to allied ships during the mission until you retake
9=our captured naval research facility.@@
10=**INTELLIGENCE REPORT**@@
11=Intelligence reports 2 soviet sub pens on the south island where you
12=will construct a new base.  HQ has ordered that you also capture the
13=sub pens so you will be able to have access to soviet submarines and
14=transports.  These sub pens are vital to the success of your mission,
15=do not by any means, let them be destroyed!@@
16=--==END TRANSMISSION==--



