
              In The Line of Fire Music Expansion
                 New Music Songs for Red Alert
                        Version 1.0

                        Created by 
                      Jaakko Nenonen
        
                         Released
                     5 February, 1998




 DISCLAIMER
    The authors claim no responsibility regarding and possible damage caused
 by this program, either directly or indirectly. You use this program at your
 own risk.

 TRADEMARK INFORMATION
    Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
 and is so acknowledged. Any trademarks not directly mentioned are also
 acknowledged.

 COPYRIGHT NOTICE
    This program, and its associated files are Copyright 1997 by Jaakko
 Nenonen. All rights reserved. You are granted the following rights:

 I. To make copies of this work in original form, provided:

       (a) the copies are exact and complete;
       (b) the copies include the copyright notice and these paragraphs in
           their entirety;
       (c) the copies give obvious credits to the author, Jaakko Nenonen

 II. To distribute this work, or copies made under the provisions above,
 provided:

       (a) this is the original work and not a derivative form;
       (b) you do not charge a fee for copying or for distribution;
       (c) you ensure that the distributed form includes the copyright
           notice, this paragraph, the disclaimer of warranty in their
           entirety and credit to the author;
       (d) the distributed form is not in an electronic magazine or within
           computer software (prior explicit permission may be obtained from
           Jaakko Nenonen);
       (e) the distributed form is electronic.


     You may not distribute these missions, artwork or other files
 individually.

    To report a suspected copyright violation, or to request additional
 rights beyond those granted above, write to the author at
 "enenonen@oktasys.fi" on the Internet.


  Table of Contents

         What does this do?
         Requirements
         Information
         Files in the Distribution
         Installation
         Uninstallation
         Contact Details

 End Contents



  What does this do?
  ==================

     This Music Expansion Pack adds new music to your In The Line of Fire
 Version 1.0 Installed Red Alert game.


  Requirements
  ============
    
     You must have In The Line of Fire Campaign Version 1.0 to be able to use
 this file. This does not work in betaversions of the campaign! So, download
 In The Line of Fire Campaign version 1.0 if you have not already do that.


  Information
  ===========

     This music file contains two new songs which replace Score Title song
 and Intro Sequence song. One is played when you win a mission and the other
 is played at Title Menu and it is available at score box since mission 6.

     I swear that these pieces has as good quality as original pieces of Red
 Alert or even better. You will not be disappointed.

     Score Title song is like victorious music because it is played at score
 screen when you have won a mission. Intro Sequence song is a theme piece of
 In The Line of Fire Campaign. I hope you like it. It is kind a march piece.

     Note that I am not a songwriter, all I have only edited these pieces a
  bit. A bit better ;)
 

 Files in the Distribution
 =========================

    You should have received 4 files in this distribution:

      music1.dat
      music2.dat
      music.000
      flmusic.bat


    Any other files are not part of the distribution and should be
 viewed with appropriate suspicion.


 Installation
 ============

    You should place these files into your Red Alert directory. There is not
 own installation program for these files. You need to have version 1.0
 of the campaign In The Line of Fire to use these files. Run In The Line of
 Fire Version 1.0 Installation Program flinev10.bat and install the campaign.

    Installation program will notice music data files and it will install
 them too. If you have the campaign already installed, you need to
 uninstall it first, then install it again to get these files work.
 

 Uninstallation
 ==============

    Obviously there is no reason to uninstall music files, so there is not
 uninstallation program for music files.

    If you want to uninstall the campaign for some incomprehensible reason
 you have to run the flinev10.bat program and choose uninstall. 

    The program will immediately delete any installed files and move all
 moved files back to your Red Alert directory. After uninstallation the game
 should be in the same state as it was before you installed the campaign.


 Contact Details
 ===============

    You can contact me (Jaakko Nenonen) at:

        enenonen@oktasys.fi


 Jaakko Nenonen


 Visit my page at: http://www.oktasys.fi/personal/enenonen/ramain.htm
