[SPY]
Primary=Sniper
Strength=500

[SNIPER]
Range=4

[Basic]
Name=Run Like Hell
Intro=<none>
Brief=<none>
Win=APCESCPE
Lose=TRINITY
Action=FLARE
Player=England
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[USSR]
Credits=0
IQ=0
Allies=USSR
TechLevel=10
PlayerControl=no

[England]
Credits=0
IQ=0
Allies=England
TechLevel=10
PlayerControl=yes

[TeamTypes]
spyd=3,0,7,0,0,0,-1,2,TRAN:1,SPY:1,2,3:0,8:0

[Trigs]
Star=0,3,0,1,8,-1,-1,0,-1,-1,27,-1,-1,60,11,-1,-1,21
Sta2=0,3,0,1,8,-1,-1,0,-1,-1,8,-1,-1,0,7,0,-1,0
Lose=0,3,0,1,14,-1,-1,0,-1,-1,36,-1,-1,-1,2,-1,-1,3
Wing=0,2,0,1,2,-1,-1,0,-1,-1,32,-1,-1,-1,1,-1,-1,3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=13592
98=13592

[CellTriggers]

[MapPack]
1=MAEAIIH//jsQ/4fjAP//ngCeAAaD4wAoAAKBAf9lAEsQgRIgAhB8gpMAEAIQCv52AP/JPB
2=CF//8nACf/8QBNEIGdIAIQChD+/3AATBGDkgCSQXz+dgD//4AAPBKDkQCR/38AvxKBogAC
3=MAqBUAAC/3AATBD/ggC8E4L///98AEAUg5AAkP+BAL8UUAqBVSAC/24BThWCjwAQAv+GAM
4=IWhf//VABU//cATReCvgAQAv9oAEoYgwEAQgACMHyDlACU/3sAwRiCuwAQAoHkIP6DvgBT
5=AAL/cgBOGf98AMAWMQBSAP9oAEoagUcgAss8GP52AP8w/lCEg1IAUv/vAE0by7gc/2gASh
6=yBRgACzTod/nYA/8m4HYFRIAL/cgBOHTN8/nYA//92ADwegUUAAs06GvcCH4CqAQAggf/4
7=AACD4wCcAAIwCoFWAAKBAf9lAEsAgUUAAoT//7sAEAKE//++ABAC/nYA/4PjAKEgAhAKgv
8=///2gASgCBRAACMQBQhv54AP/LPAGDJwAn/2sATQFw9v98AMIBhf//oACgII4Q/v9mAEwC
9=gUMgAv8GAbgCg44Ajsi3A/5wAP8QeoOfAJ//bwBDAoMBAEgAAv+QALgE/2oASARxAIKTAB
10=AC/34AwgWDngCe/28AQwaBEiAC/5AAuAb/agBIBXEAg5IAksq1Av5wAP+D4wCdIAL/eABE
11=B/8AAbwIg5EAkf9/AL8JgaIAAjAKgVAAAv9mAE4G/4wAsgqC////fABAC4OQAJD/gQC/C1
12=AKgVUgAv9uAU4Mgo8AEAL/hgDCDYX//1QAVP/3AE0OP4T/aABKD4MBAEIAAjB8g5QAlP97
13=AMEPw7gAgeQg/oO+AFMAAv9yAE4Q/3wAwA3LuAD/aABKEYFHIAL/hAC4A8u4AYNSAFL/7w
14=BNEsu4E/9oAEoTgUYAAv+KALYCUAqBUSAC/3IAThT/fgDAAP90AD4VybIAVXz+dgD//8QI
15=PACAowEAIIH/+AAAg+MAnSACEAqBJyACgQH/YwBNAIESIAKB4wB2g5IAkiB8/ngA//+AAD
16=wAg5EAkf9/AL8AgaIAAjAKgVAAAv9kAE4B/44AsAGC////fABAAoOQAJD/gQC/AlAKgVUg
17=Av9uAU4Dgo8AEAL/hgDCBIX//1QAVP/3AE0Fgr4AEAL/aABKBoMBAEIAAjB8g5QAlP97AM
18=EGgrsAEAKB5CD+g74AUwAC/3IATgf/fADABDEAUgD/aABKCIFHIALLPAb+dgD/MP5QhINS
19=AFL/7wBNCcu4Cv9oAEoKgUYAAs06C/52AP/JuAuBUSAC/3IATgszfP52AP//dgA8DIFFAA
20=LNOgj+dgD/g+MAnAACMAqBVgAC/2YATgjJsg3/gAC+DIGhIAIyCv9oAEoOgUQAAs06Cv52
21=AP/LPA//aABKATEA/4gAuAuDoACg/28AQwGBQyAC/wYBuBCDjgCO/38AwQaDnwCf/28AQx
22=CDAQBIAAL/kAC4Ev9qAEgScQCCkwAQAv9+AMITg54Anv95AEMB/4wAvBT/agBIE/8KAbIA
23=/0QIvACAPQEAIIH/+AAAgrsAEAKE//++ABACgVMAAoEB/2MATQCBRyACgeMAeDABcAr+cA
24=D/MP5QhINSAFL/7wBNAMu4Af9oAEoBgUYAAs06Av52AP/JuAKBUSAC/3IATgITev54AP//
25=dgA8A4FFAAJUfIHkJHr+eAD/g+MAnAACMAqBVgAC/2QATgTLsAT/gAC+A4GhIAIyCv9oAE
26=oFgUQAAs06Af52AP/LPAaDJwAn/2sATQb/iAC4AoOgAKAgjhD+/2YATAeBQyAC/wYBuAeD
27=jgCOyLcI/nAA/xB6g58An/9vAEMHgwEASAAC/5AAuAn/agBICXEAgpMAEAL/fgDCCoOeAJ
28=7/bwBDC4ESIAL/kAC4C/9qAEgKcQCDkgCSyrUH/nAA/4PjAJ0gAv94AEQM/wABvA2DkQCR
29=/30Avw7+ww//gf+AGgEAIIEA/iAIAIEBQATv8AeBAlAF+WMIggID9FwIgwMEBUAF++QHAH
30=vy3giDBgcIQL75YgkgeyBL9CkI/0QA4Qfy3gkguv9BAF4JgQAQQfJeCjE1/0EA3wlxS/H1
31=Cv9CAF4KYUvzdAv/QQBfCMgaCvCrCv9CAN4IIMTzXgv2IArLTwsQxPHgDCC1/OALEHwBSf
32=KlDP9EAN8LggYH9iAM/0UAXgzJUw3/YwD2C/9MAMINULT/QwDaDfNZDgEAQr7/dQDkCQEA
33=Qr7/QgDoDvSmDFK+/0EAaQ/5JQ//QwDmC/SkD/9FAOALEMfyYBBAtf9FAN8J89oREDr/QQ
34=BZERBB86QR9qAIzs0S96QJ/0IAWQ77oAj/QwBfEv9fCyEJgC8BACCBANwAAIcBAgAAAwQF
35=3QAAz0YAhwYHCAAAAgPvJwDKkQAgeyBL7qgAELqCAAH8YAAwQfHfACC6/0EAXgCBABBB8l
36=4BMTX/QQDfAHFL8fUB/0IAXgFhS/N0AvIlAtQOAfCrAfKkAs9KAvNeAvYgActPAhDE8eAD
37=ILX84AIQfAFJ8qUD/0QA3wKCBgf2IAP/RQBeA8lTBP9jAPYC/0wAwgRQtP9DANoE81kFAQ
38=BCvv91AOQAAQBCvv9CAOgF9KYDUr7/QQBpBvklBv9DAOYC9KQG/0UA4AIQx/JgB0C1/0UA
39=3wDz2ggQOv9BAFkIEEHzpAgge/9CANoIAMb3pAD/QgBZBfZaCkM6/0QA5QX/PgYkAP5CAA
40=D7pAb/dwBiDGuA/0MAZxH/+wSlB/7fBwCBAIA=

[TERRAIN]
2079=T06
2082=T07
2140=T11
2144=T07
2338=T03
2396=T10
2400=T07
2593=T08
2781=T08
2719=T02
2722=T01
2784=T06
2848=T05
2909=T12
2979=T10
3104=TC01
3165=T05
3422=T03
3487=T16
3488=T17
3489=T15
3549=T01
3552=T02
3745=T14
3806=TC01
3871=T13
4062=T17
4129=T06
4191=T15
4370=MINE
4375=MINE
4317=T14
4386=T07
4448=T16
4509=T10
4511=T12
4574=T13
4754=MINE
4759=MINE
4895=T08
4770=T05
4829=T12
4893=T11
5088=T08
5138=MINE
5143=MINE
5212=T10
5282=T05
5344=T07
5522=MINE
5527=MINE
5596=T11
5663=T03
5728=T06
5906=MINE
5911=MINE
5794=T01
5919=T02
5981=T05
6048=TC01
6290=MINE
6295=MINE
6306=T17
6365=T03
6432=T16
6496=T02
6674=MINE
6679=MINE
6561=T15
6619=T01
6687=T14
6750=TC01
6818=T13
7058=MINE
7063=MINE
6945=T12
7069=T11
7131=T16
7135=T17
7442=MINE
7447=MINE
7455=T08
7330=T06
7389=T14
7391=T15
7581=T10
7646=T13
7826=MINE
7831=MINE
7711=T07
7970=T05
8029=T12
8032=T11
8288=T10
8354=T02
8546=T08
8552=MINE
8557=MINE
8608=T01
8672=T06
8737=T03
8936=MINE
8941=MINE
8866=T17
8930=T07
8991=TC01
9184=T05
9320=MINE
9325=MINE
9309=T03
9377=T16
9439=T02
9500=T15
9503=T14
9704=MINE
9709=MINE
9691=T01
9694=TC01
9759=T13
9762=T12
10088=MINE
10093=MINE
10017=T11
10079=T14
10203=T13
10206=T15
10269=T10
10271=T07
10333=T12
10336=T11
10472=MINE
10477=MINE
10589=T10
10781=T08
10655=T06
10856=MINE
10861=MINE
10786=T06
10850=T17
11101=T07
11232=T08
11240=MINE
11245=MINE
11298=T05
11360=T16
11624=MINE
11629=MINE
11548=TC02
11553=TC01
11616=T06
11679=T01
11741=T05
11808=T17
11810=T02
12008=MINE
12013=MINE
11936=T03
11997=T03
12128=T03
12253=T02
12321=T16
12384=T01
12447=T15
12638=TC01
12829=T08
12703=T12
12833=T14
12891=T11
13150=T08
13023=T10
13087=T05
13090=T06
13213=T10
13218=T11
13280=T07
13405=T06
13471=T03
13534=T05
13597=T13
13602=T07
13727=T02
13789=T02
13920=T03
14173=T01

[SHIPS]
0=England,LST,256,13862,0,Guard,None

[UNITS]
0=USSR,3TNK,256,2404,128,Hunt,None
1=USSR,3TNK,256,2405,128,Hunt,None
2=USSR,3TNK,256,2532,128,Hunt,None
3=USSR,3TNK,256,2533,128,Hunt,None
4=USSR,4TNK,256,2917,128,Area Guard,None
5=USSR,4TNK,256,3049,128,Sticky,None
6=USSR,4TNK,256,3054,128,Sticky,None
7=England,APC,256,13721,64,Guard,None

[INFANTRY]
0=USSR,DOG,256,2282,0,Guard,0,None
1=USSR,DOG,256,2285,0,Guard,0,None
2=USSR,DOG,256,2664,0,Hunt,0,None
3=USSR,DOG,256,2667,0,Guard,0,None
4=USSR,DOG,256,2668,0,Guard,0,None
5=USSR,DOG,256,2671,0,Hunt,0,None
6=USSR,DOG,256,2923,0,Area Guard,0,None
7=USSR,DOG,256,2924,0,Area Guard,0,None
8=USSR,DOG,256,3176,0,Hunt,0,None
9=USSR,DOG,256,3183,0,Hunt,0,None

[STRUCTURES]
0=USSR,MSLO,256,2152,0,Wing,1,1
1=USSR,MSLO,256,2158,0,Wing,1,1
2=USSR,FCOM,256,2155,0,Wing,1,1
3=USSR,MSLO,256,2536,0,Wing,1,1
4=USSR,MSLO,256,2542,0,Wing,1,1
5=USSR,FTUR,256,2666,0,Wing,1,1
6=USSR,FTUR,256,2669,0,Wing,1,1
7=USSR,BRL3,256,2795,0,Wing,1,1
8=USSR,BRL3,256,2796,0,Wing,1,1

[OverlayPack]
1=egEAIIH//g8I/4sJCQkLCwsJCQoLCgAI/kgA/4EC5j0IhAwJCwoAfYcLDAwMCgkM/kQA/4
2=IREelkCIYLDAsKDAoQBgEG/0UAHQiCEhLq5AgA/4EJAYAAAYMMDAn+RAD/ghMT6WQJggkM
3=AX6DDAoKEX+BCv9FAJ0J62IIEH6BCTGFggkK/0UAnQgggBABIAfdxgoCdYEKAIAAAQB//0
4=kAHQoggzAE3XEIAIEBgAKDAIeBCv5yAP8B+AKDAgEBCIEM/0kAnQro5gsA9gP+A3wDAf9J
5=AB0I6GYMgQoj+wAGgQz/SwAbCOdlDRJ7AP2BDAD9AgP+cgD/gQwWAAAFAP7/RwCbCoEP6+
6=MNAXwBfhGHBIv+RAD/gRDrYw0A+xQBBP0BAf5yAP8B/hR9E30AAf5EBf8cAPesCf5CAP8c
7=AP9wACwV/0YAEBX34hT+RwL/6+IO/lIA/+tiDv4XAf//gACdGP6AAf//RQEdGf51Af//Rg
8=AcFfccFv9GAJwV25wfgDcBACCB/9gAAIIREf5EAP+CExP+uQP/gQ/+fwD/gRD+xAD//0UB
9=HQT+dQT//0YAHAD3HAuCEhL+RAD/95wL/0YAYgD/AARiAI4LCgoLCgsLCwkKDAwLDP9yAL
10=UFgwoMCwB6iAwJDAkJCgoK/nIA/4UJCwsMChB/hAoJCQz/cwDvEAB8AYGDCQkJEYKBCf5y
11=AP8Q94EJAgKBCgCB/3QA7hEBfoIKCwJ6EgeBCf90AG8RMIEQ/wML/nIA/xB9gQwAfAJ9Ag
12=X+cgD/A3uBCQOAgQoAgQII/nIA/wF+AQCBCwKAEgL+cgD/AHYQAhEGAYn+cgD/BXoQ/YEJ
13=EofrbhX/RgCcCwT/Ev0ABRQE/3IA8AoyfAB8gQoVgv9yADYMA3gCewL9FAT/cwBvEyJ9AI
14=AhAv9zAO8T/p0H/4H/gA==

[Briefing]
1=Soviet  forces have progressed through Germany and are planning to lanch 
2=Nuke's into major military bases in London, Paris, Rome and Athens. This 
3=strike must be stoped or we will lose 50% of our force. Get spy across the 
4=channel and infiltrate the Command Center to the northeast to set off the
5=self destruct secuence to destroy the facility. Failure is not an option. 



