Level Name: Protect Civilians
Theatre: Winter
Size: 60x40
Type: SINGLE-PLAYER
Version: 1.0
Author: Jaakko Nenonen
Email: enenonen@oktasys.fi 
Tested On: RA95 v1.04
Build Time: 8 Hours
Known bug's: None (e-mail me if you really find some!)

Protect.zip includes following files:

   Scg01ea.ini
   Tutorial.ini
   Mission.ini         Blank file. It must be in redalert directory. If not,
                       briefing wont appear in the mission. 
 
   Protect.txt         you are reading it :)

   Savegame.000        a savegame from my level.


To use:

   Just unzip this zipfile in your Red Alert directory, and run Red Alert.
   Then start the new Game with Allies. Remember use Allies CD or you wont
   see the videos.
   If you dont want lose your original first mission copy savegame.000 in
   your Red Alert directory and then load savegame named " Protect Civilians
   by JN #allies1 (Med)". Unfortunately Tutorial texts wont work if you have
   other tutorial.ini in your Red Alert directory :(

Briefing:

   The Soviet Union tries to destroy the nearby village. You have to protect
   it! Maria is a habitant of the village and she will show you a way to the
   hospital of the region. In the hospital you will find a field medic to aid
   your mission. Destroy Soviet troops before the village is destroyed by
   them. You will have to bring Maria to her home which is located in eastern
   part of the village. We must not lose her because she knows something
   about Soviets plans.

Additional Credits to:

 - Gavin Pugh (rascenedit@geocities.com) for his overlays.mpr file. (All
   overlays? Where is a watercrate? :) )

 - Andrew Griffin (buggy@adam.com.au) and Charles Francis Harkins
   (cfhark@msn.com) for their almost perfect Single Player Mission Creation
   Guide V 1.0


   This is my second single player level and now all kinds of features are
   used! This scenario will be the second level of my campaign. Comments are
   welcome to enenonen@oktasys.fi.

   Enjoy :)

