[Basic]
Name=Protect Civilians
Intro=ALLYMORF
Brief=<none>
Win=<none>
Lose=FROZEN
Action=OILDRUM
Player=Greece
Theme=<none>
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
Crush=3                 ; if this close (cells) to crushable target, then
                        ; crush instead of firing upon it (computer only)
Incoming=18             ; If an incoming projectile is as slow or slower
                        ; than this, then the object in the target location
                        ; will try to run away. Grenades and
                        ; parachute bombs have this characteristic.
NamedCivilians=yes      ; Show true names over civilians and civilian
                        ; buildings?
TeamDelay=.6            ; interval between checking for and creating teams

[1TNK]
Techlevel=4
Owner=allies
Cost=650

[3TNK]
TechLevel=4
Owner=allies
Cost=1000

[2TNK]
TechLevel=6
Owner=soviet
Cost=800

[JEEP]
TechLevel=3
Cost=300

[E2]
TechLevel=2
Owner=allies
Cost=160
Points=10
Explodes=no

[E4]
Strength=50
TechLevel=6
Cost=200

[MEDI]
TechLevel=2
Cost=700

[C2]
Primary=Pistol

[C3]
Primary=Pistol
Strength=50

[C4]
Primary=none

[C5]
Strength=50

[C6]
Primary=Pistol
Fraidycat=no

[C8]
Primary=Pistol
Strength=5
Speed=7

[C10]
Primary=Pistol

[YAK]
Ammo=30

[TRAN]
TechLevel=11
Owner=allies,soviet
Cost=1500
Passengers=10

[HOSP]
Primary=Heal
Strength=450
Sight=4
Cost=2000
Capturable=true
Crewed=yes

[V01]
Strength=600
Capturable=true

[V14]
Strenght=200

[V15]
Strenght=200

[V16]
Strength=200

[V17]
Strength=200

[V18]
Strength=200

[V19]
Strength=650

[ChainGun]
ROF=2

[Heal]
Damage=-80
ROF=5

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Greece]
Techlevel=1
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,France,Germany

[USSR]
Techlevel=1
Edge=North
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=USSR

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=France,Germany,Special
TechLevel=1

[Germany]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Germany,France,Special
TechLevel=1

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Special

[Map]
Theater=SNOW
X=34
Y=44
Width=60
Height=40

[Waypoints]
1=10683
2=9519
3=8763
4=5674
5=5683
6=6197
7=6208
8=6600
9=7759
10=6969
11=6454
12=6211
13=10075
14=8902
15=9032
16=9160
17=6609
18=7107
19=6737
20=6978
21=7466
22=7594
24=7491
98=9378

[TeamTypes]
Grenade=1,0,7,0,0,1,-1,2,E2:5,LST:1,2,3:2,8:0
maria=5,0,15,0,0,-1,-1,1,C4:1,7,3:3,5:7,3:14,5:8,3:8,3:19,12:15
medic=1,0,7,0,0,16,-1,1,MEDI:1,1,12:16
kill=2,0,7,0,0,4,-1,1,YAK:1,2,0:4,0:5
dsthosp=2,0,7,0,0,5,-1,1,YAK:1,1,1:15
flame=2,0,7,0,0,5,-1,1,E4:3,11,3:6,5:2,3:7,5:2,3:8,5:2,3:9,5:2,3:10,5:2,6:0
church=6,0,7,0,0,18,-1,4,C1:1,C3:1,C8:1,C6:1,0
revenge=2,0,7,0,0,4,-1,2,DOG:4,BADR:1,2,1:6,0:4
yak1=2,0,7,0,0,4,-1,1,YAK:4,1,1:20
yak2=2,0,7,0,0,4,-1,1,YAK:2,1,1:21
yak3=2,0,7,0,0,4,-1,1,YAK:1,1,1:13
yak4=2,0,7,0,0,4,-1,1,YAK:1,1,1:24
civil1=6,0,7,0,0,22,-1,4,C2:1,C5:1,C7:1,C9:1,0

[Trigs]
win=0,1,1,1,11,-1,2,27,-1,15,21,-1,-1,60,1,-1,-1,1
lose=0,1,2,0,9,-1,1,9,-1,6,2,-1,-1,1,0,-1,-1,-1
spech1=0,1,0,0,27,-1,16,0,-1,0,21,-1,-1,58,0,-1,-1,-1
spech2=0,5,0,0,27,-1,15,0,-1,0,21,-1,-1,59,0,-1,-1,-1
obj1=0,1,0,1,27,-1,16,0,-1,0,11,-1,-1,1,11,-1,-1,9
obj2=0,5,0,1,27,-1,15,0,-1,0,11,-1,-1,2,11,-1,-1,10
los1=0,1,0,1,7,-1,0,0,-1,0,11,-1,-1,61,2,-1,-1,1
lst=1,1,0,1,7,-1,0,0,-1,0,7,0,-1,-1,4,1,-1,-1
fire=1,1,0,0,7,-1,0,0,-1,0,17,-1,-1,15,0,-1,-1,-1
medi=1,1,0,1,7,-1,0,0,-1,0,7,2,-1,-1,7,4,-1,-1
kill=0,2,0,1,13,0,40,0,-1,0,7,3,-1,-1,21,-1,-1,49
ussr=0,2,0,1,8,-1,0,0,-1,0,7,5,-1,-1,17,-1,-1,13
crch=0,6,0,0,6,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
tank=0,2,0,1,7,-1,0,0,-1,0,7,7,-1,-1,21,-1,-1,49
yaks=0,2,0,1,13,0,45,0,-1,0,7,8,-1,-1,7,9,-1,-1
killciv=0,2,0,1,13,0,55,0,-1,0,7,10,-1,-1,7,11,-1,-1
panic=0,6,0,0,6,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
rev1=0,0,0,1,8,-1,0,0,-1,0,17,-1,-1,11,17,-1,-1,12
begtxt=0,0,0,0,8,-1,0,0,-1,0,11,-1,-1,8,0,-1,-1,-1

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gJ8DACCB//5DDP+PlwCXAJUAlgD//24AbgCzIAKBkAACgdwAAoGcAA
2=KD//+yAASB3gAEEAGCjwAQAtcqDIJsABACUA6FjACMAIoAAoGJAAKBiAAChf//agBrQAL+
3=iAD/UQCDlgClAAKC//9RAIHiAAKBngACEQARAulsDBD4gYsAAs2gDBAC/5AAtAxQAVEAEO
4=yHkQCRAN8A3spfDYJtABAChf//owCjINAQ4HHYy5oMcQBwYFEAgakAAhII/owA/xHsgZ0g
5=AjDuMQCB3CEAgbwgAoG3IP6DbQC4AP7Pdg4QAhD0cQBQVss6D1EAgWn/iwC7DlOyyUwPgZ
6=IAAoFiAALJYA+B5CACgbgAAjAKg+QAyAACcdgw/tMuEIOOAI5hEt1yDf5wAP9RAIOgAKAg
7=loOxALEkAIHfQhIQ/nAogbUAAlA6g8gAxQACgdlBBIGMICB0/NGcEOFuDf54AP8xABD+gv
8=//yVgRFRDPjgwwAREAgc0AFIHbIy7XjhHLtBETXv6OAP+FqACoAKYAAjEAgd5CpBL+gWhh
9=AFABgbfKZxOBzQEAEwiD3wDBIAITIIO4ALkgAtmeEv+MALgPUQBS/lCwNf6CuwAQAoG2QA
10=KBtwACyZgTgboACDMIMQAwFjAicQKBsMqzEBJe/ooA/4XhAOEAoSACMBCDyQDJRuYyEjEA
11=yWwTcN6CvgAQAlMIgcoAAoP//2fIkRSB5CEwgbAAAv+aAKoUEAHLSBUQzjEAEBBQ/su0DT
12=DeUQAzCIHKIDrLOhZzLnEC/44AtBGCYwAQAslIFhDGcMhZ/HEAWQpyAIP//+MgBstWF9Oa
13=EoHc/48AsxA5kMlKF8uOF8lmDTABcQCD///AQAiBw0kgVhIXFsudGIHdyLUX/5AAuBcc+t
14=VKGM9kGMl1GYLAABACgcMAAlEWVhLLdBmB2wcg/5YArhhQlstMGTECgcvIfxbPaxqB3QAY
15=cQBTIBEug8gAxAACczSB3yFigdwrWFB2/ogA/zEAGu6BpwACHwhQAYHLzl8aVdzRdxtxAB
16=ECEQCBxGEUg98AagD+gd7/lQCvGnICMQAQAnAc2WIazX0cMR5TMDECgdwADIHgAQAb+oHf
17=K1j+kgD/y7YXMQJxBDkS52kdgbRgLoHEZEQbHhAG/5YAsBxYkoVcAFwAXQACgWdBAsFODu
18=tkHYPZALQgAs1SGRlkEAJRahAM/owA/8tIHslGDu1kHYPTANPKZR81RjkIgcL/UQC1F4Bc
19=AwAggf/+QwD/haUApQCPIAKBWwACgV4AAoGoAAKBigACgaYAAoGxAAKC3QDlHACF1gDPAN
20=PMZwCFywDLALcAAoHCIAKBkAAC/o4A/9lEAIFnAKyDwwDDAQKBbgACg///29y1AIPWANbQ
21=cQGB3AD+gv///5gArACCoQAQAlCYg4wAjCH4g98A3gAQgbgA/IHDAAiD3gDhAAKD///fQA
22=iF///dANzQtQEQLMmTAoV3AHcAcgACMA6BtAAIMWr+jAD/cQAQ/DEAgd4BAIHSAAIxAIHg
23=ILCD4gDiABaBaAD4gdogBIFsIAIQGoHbIRaBt0Es0ZQCEAKDZwC0AD4xAINpAHP/iQC3Ao
24=NnAKcAAoGsAAIw/jAWgc8DyoHSQAwxABABgd8jCIPcAGIAAjEAgWgBFIGuAAIT4suOAxD8
25=gXoAAlEAgYIgAoF9IAKBc/+LALkDgv//cQBQEhD+gc8ADoU2ADYANwACcQCBYQIGgeICEj
26=MKgdsgCjEAzTYFUQCC////oACmBIT//50AEALRUAUxAHECM/aB3AD4NRKCawAwAtWOBXAB
27=yawF/owA/xbeyUgGUP6BYchdBXEAUAGB4AL6EAjjggYxLIGyIBD/kACyAlXyE9Rw/hABgi
28=QAEAKDAQAuAAKBOwACgTwAAjAa3XABg3QAdNB5CIKyABEC/5YAtAfLTgdQ/BD+y2QIgT0A
29=AhAIVwjVhAhxAHIiMQCDZwCjAAKBiP+JALkIzU4FNdhw/nACyW4JcgxQAYHZYBDVlgmDyQ
30=DJIBb/jgC2CTOccfzXVArJZgpRDIE/AALNegqCdgAQAnY0UAqDyQDFAAIwDP+KALoKgv//
31=FryB1chTCHP6114MzXoLyYYL0ZYLgm0AEAIRAFEC/ogA/xi6g+QA1QACF9oQEoMFADQAAt
32=leDNdoC4FBAAKBCyACgQ0AAnBmMQCC////kgCwDM2KBYIFAO1WDcl2DMuSDVECeyz/kgCw
33=DYJjABACgv//FdIQ/BAC61wOzYQPyZYOgw0ADgACyagO/5QAsA1x+v9CAFQPyZIQUQCBDs
34=y7D/+QALgPg2gAA/9HAE8P1ZIQgQzOqRD+igD/gQMA/jEA/0wAVBFwAjEAzaoR/ogA/zD+
35=EQD/VgBQEjECEQD/mgCqEv63C/+B/4AJAAAggf/+/h//gf+AAAIAIIEA/iIWAIIBARAFgw
36=ABAgAFEAlQF4ECzBUWMBAAKSACEBGBA/5EAACDAgMDAEmEAQAEBSAHgQEAERAXgwMEBcqV
37=FhAQEKUALRAChgABBAUGB/5IAAAQezD8AAkQeRDtUOoxEkB8gQQgDUCs/kgAACF9EF4AUx
38=AMgQEQ7VDqMRZQfFB1IIL+RgAAAHwQcFFgAAwQWkBfMZhQ+GCwQLT+RAAAIekQ+SKAggEC
39=IdaEAQIKCyIdEB2DBAUEyloY07MW+2YWAE8ABhF5EGpwXIIHCCFyy9oYYwv+RwAAEmQQ9y
40=EDUGpAXhH/EWwBmVB4QI3/SQDaFwHghAAACQoQWBBUgQEBdYIGBxB4EG8CmYEAIpARiDNy
41=Ufv/RwBcGchUGhEJQN6BBEBvIp5ThQIVEo0wI/9JANsZQE8jZYEAIYlE3ABvIBwQGGN5cg
42=L/RwBbGBH2EErIRxlg+wCOgQjJzxnJHRv/SADaGGFzMuxhV3BgEaJDCcpNGf9FAFwaROBg
43=cs+6FoIDBDUQyFwcQQH+RQAARQBRAsxcGwGBAYwiEEShEyP/SwBaGUbZZw3R3BtDkQAcEA
44=phpv9HANwaRn1g8NMOHhCYAQlQ/f9KAFsXQPJW0dVcGzWIUH7/SQDbGsinGifV1dwcQKZG
45=rjIn/0cAWR4Ad0GAAILW3BZAbSKjVZLf3R+A7AEAIIEA3wAAhAEAAQIQBTACggkK0w0Agg
46=IDYAmFAgMDBAUALP5GAAAgThBVIAIAjxAE1zgAAAGFBAAGBwjJyAD75AAg/iEHEA6CAwQg
47=DM20AGAOMCcABBCo/kQAACD+AE4A/BGKggYHIGZAcDBlggEBIJYxCIIEBQAjgQQQN4IABf
48=5GAAAQdzD3IVVQewADEGUgFzCWICuECAkKCyE0gwIICf5FAAAR+CDfIlYxjSB+AQUAAkCc
49=YCuEAA0ODwAqAAOCDA3+RwAAQWYA5TBZyj4BMRXITAEAAQKAAAP+SAAAMHIwBspXAxBuIe
50=/IyAJyjf9IAFoBQ/kgZyCFMBHVEwNTj8oyA/toAlB5gQcCXDDnExLNNQRQcRGRMpj+RQAA
51=Il0Q/oIBAgJaUBUkksvbBEGZMZEAGjC5/kIAAABLENsABIMTFBXJFwUkGMi7BMlMBDIc/k
52=UAAABKMmODGBkazBQFRZhVGiGAJP/NOwX6ZwQQAxFQ1FkGcQhQIiEv/0gAWQZRRSBn1AwH
53=IQgAdgH8YYn/SQDZBibxBfjdWwMAIjV8QYn/SgBYBhDi1TEAzEAIJXxjkf5HAAAGX4IIDO
54=N/CIISE8ipB1UZ++QIA9DkKQgwAYIKCzIG/kcAABHU5KkIUYQAMf9IAN0C/t8VAIEAgA==

[TERRAIN]
9265=ICE01
9524=ICE01
10536=ICE01
10538=ICE01
10283=ICE01
10540=ICE01
10417=ICE01
9657=ICE01
10551=ICE01
9921=ICE01
10577=ICE01
10185=ICE01
10048=ICE02
10687=ICE02
9915=ICE02
9654=ICE02
10030=ICE02
10318=ICE02
10704=ICE02
10560=ICE03
10707=ICE03
10177=ICE03
9917=ICE03
9787=ICE03
9783=ICE03
10035=ICE03
10414=ICE03
10672=ICE03
10409=ICE03
9914=ICE04
9656=ICE05
9522=ICE04
9521=ICE05
10029=ICE04
10160=ICE05
10416=ICE04
10670=ICE05
10291=ICE04
10548=ICE05
10420=ICE04
10549=ICE05
10676=ICE04
10675=ICE05
10663=ICE04
10662=ICE05
10047=ICE04
9919=ICE05
10051=ICE04
10558=ICE05
10181=ICE04
10184=ICE05
10565=ICE04
10317=ICE05
10189=ICE04
10575=ICE05
10702=ICE04
10701=ICE05
10573=ICE04
10572=ICE05
10443=ICE04
9053=TC04
8924=T02
9692=TC01
10328=TC05
10199=TC04
10071=T02
10198=T02
9945=T06
9949=T10
10460=T11
9807=TC05
9679=TC03
9424=TC03
9422=T16
9040=T08
9294=T08
9296=T08
9297=T08
9168=T08
8786=T11
9042=T12
5971=TC04
5844=T11
5846=T12
5841=T10
6097=TC03
6230=TC02
5974=TC01
6360=TC01
6487=TC01
6489=TC01
6745=TC01
7258=TC01
7387=TC02
7643=TC04
8155=TC05
7970=TC01
7842=TC02
7714=T13
7586=T12
7718=TC04
8359=TC04
7980=TC01
8867=T02
8356=T05
7989=TC04
8120=TC05
7992=T02
7993=T06
8379=TC01
8887=TC01
8758=TC01
8251=TC01
8253=TC01
8255=TC04
8384=TC05
8124=T10
9013=TC02
9144=TC03
9274=T08
9148=T08
9277=T08
8259=TC04
8390=T01
8522=TC01
8651=TC02
8397=TC04
8000=TC05
9151=TC02
9410=T17
8126=TC02
7995=TC02
7997=TC01
7863=TC01
7865=TC01
8123=T17
8128=T16
8131=TC01
7743=TC01
7732=TC01
7739=TC01
7612=TC01
7869=TC03
7745=TC03
7614=TC03
7737=TC03
7735=TC03
7482=TC03
7875=TC03
7620=TC03
8133=TC03
7878=TC03
8005=T08
8132=T08
7877=T08
7750=T08
7999=T08
7619=T08
7617=T08
7744=T08
7752=T08
7609=T08
7353=T08
7486=T08
7360=T08
7231=T08
7605=T08
7476=T08
7606=T07
9279=TC04
9282=TC05
9803=T12
9673=T10
10586=TC02
7986=T02
7086=T02
7213=T02
9672=T13
9543=T14
9670=T15
9545=T17
6601=TC01
6348=TC05
6219=TC04
6731=TC03
6860=TC04
6990=TC04
7248=T05
7120=TC02
6994=TC04
7124=TC01
6997=TC01
7250=TC01
6868=TC01
5697=TC01
5957=TC03
5700=TC04
5831=TC01
5703=TC02
7756=TC03
7628=T08
7499=T08
7755=T08
7758=T05
8012=T05
7885=TC04
8140=TC04
8266=TC01
8143=TC05
8277=T11
8404=T11
5922=TC03
6307=TC04
6719=T17
7212=T17
6954=T17
7217=T17
6835=T17
7089=T13
6833=T13
6323=T13
7083=T13
6828=T13
6184=T14
9018=TC03
8756=TC03
8628=T08
8754=T08
8871=TC04
8745=TC05
9379=TC02
9642=T10
10147=T11
9258=T12
5686=T02
5687=TC01
8019=T02
7891=T08
7894=T08
6469=T05
6976=T03

[STRUCTURES]
0=France,V02,256,7596,0,None,0,0
1=France,V03,256,7466,0,panic,0,0
2=France,V04,256,7210,0,None,0,0
3=France,V05,256,6952,0,None,1,0
4=France,V06,256,7093,0,None,0,0
5=France,V07,256,6967,0,None,0,0
6=France,V08,256,6841,0,None,0,0
7=France,V09,256,6971,0,None,0,0
8=France,V10,256,7229,0,None,0,0
9=France,V11,256,6453,0,None,0,0
10=France,V02,256,6327,0,None,0,0
11=France,V03,256,6457,0,None,0,0
12=France,V04,256,6331,0,None,0,0
13=France,V05,256,6333,0,None,0,0
14=Germany,V06,256,6481,0,None,0,0
15=France,V08,256,9301,0,None,0,0
16=France,V09,256,9433,0,None,0,0
17=France,V10,256,9556,0,None,0,0
18=France,V11,256,9814,0,None,0,0
19=France,V01,256,6979,0,crch,1,0
20=Germany,V01,256,6609,0,None,0,0
21=Germany,HOSP,256,9032,0,None,0,0
22=Special,BRL3,256,9034,0,None,0,0
23=Special,BRL3,256,9162,0,None,0,0
24=Special,BRL3,256,8648,0,None,0,0
25=Special,BRL3,256,8647,0,None,0,0
26=Special,BRL3,256,8519,0,None,0,0
27=Special,BRL3,256,6852,0,None,0,0
28=Special,BRL3,256,6725,0,None,0,0
29=Special,BRL3,256,6726,0,None,0,0
30=Special,BRL3,256,6851,0,None,0,0
31=Special,BRL3,256,6850,0,None,0,0
32=Special,BRL3,256,6977,0,None,0,0
33=Special,BRL3,256,6976,0,None,0,0
34=Special,BRL3,256,7503,0,None,0,0
35=Special,BRL3,256,7632,0,None,0,0
36=Special,BRL3,256,7761,0,None,0,0
37=Special,BRL3,256,7890,0,None,0,0
38=Special,BRL3,256,7374,0,None,0,0
39=Special,BRL3,256,6587,0,None,0,0
40=Special,BRL3,256,6583,0,None,0,0
41=Special,BRL3,256,9154,0,None,0,0
42=Special,BRL3,256,9027,0,None,0,0
43=France,V06,256,7467,0,None,0,0
44=France,V09,256,7099,0,None,0,0
45=France,V10,256,6329,0,None,0,0
46=France,V10,256,7221,0,None,0,0
47=France,V10,256,7100,0,None,0,0

[INFANTRY]
0=USSR,E1,256,9154,1,Area Guard,0,None
1=USSR,E1,256,9258,0,Area Guard,128,lst
2=USSR,E1,256,9258,3,Area Guard,128,lst
3=USSR,E1,256,7337,0,Area Guard,0,None
4=USSR,E1,256,7881,0,Area Guard,0,None
5=USSR,E1,256,7223,0,Area Guard,0,None
6=USSR,E1,256,9304,0,Hunt,0,None
7=USSR,E1,256,9427,0,Hunt,0,None
8=USSR,E4,256,8639,0,Guard,196,fire
9=USSR,E4,256,9026,0,Guard,196,fire
10=USSR,E4,256,6844,0,Area Guard,0,None
11=USSR,E4,256,6733,0,Area Guard,0,None
12=USSR,E4,256,6473,0,Area Guard,0,None
13=France,C1,256,7602,0,Guard,0,None
14=France,C2,256,7216,0,Guard,0,None
15=France,C3,256,6711,0,Guard,0,None
16=France,C10,256,6205,0,Guard,0,None
17=France,C5,256,6205,1,Guard,0,None
18=France,C6,256,6205,2,Guard,0,None
19=France,C7,256,6205,3,Guard,0,None
20=France,C8,256,6205,4,Guard,0,None
21=France,C1,256,6067,0,Guard,0,None
22=France,C2,256,6073,0,Guard,0,None
23=France,C3,256,6578,0,Guard,0,None
24=France,C10,256,6467,0,Guard,0,None
25=France,C5,256,6463,0,Guard,0,None
26=France,C6,256,7491,0,Guard,0,None
27=France,C7,256,7491,1,Guard,0,None
28=France,C8,256,7491,2,Guard,0,None
29=France,C1,256,7491,3,Guard,0,None
30=France,C2,256,7491,4,Guard,0,None
31=France,C3,256,7109,0,Guard,0,None
32=France,C10,256,6984,0,Guard,0,None
33=France,C5,256,7371,0,Guard,0,None
34=France,C6,256,7624,0,Guard,0,None
35=France,C7,256,7097,0,Guard,0,None
36=France,C8,256,6717,0,Guard,0,None
37=France,C1,256,6708,0,Guard,0,None
38=France,C2,256,7091,0,Guard,0,None
39=France,C3,256,6866,0,Guard,0,None
40=France,C10,256,10075,0,Guard,0,None
41=France,C5,256,10075,1,Guard,0,None
42=France,C6,256,10075,2,Guard,0,None
43=France,C7,256,10075,3,Guard,0,None
44=France,C8,256,10075,4,Guard,0,None
45=France,C1,256,9688,0,Guard,0,None
46=France,C2,256,9174,0,Guard,0,None
47=France,C3,256,9811,0,Guard,0,None
48=France,C10,256,10069,0,Guard,0,None
49=Germany,C4,256,9891,0,Guard,64,los1
50=Greece,E1,256,9893,0,Guard,64,None
51=Greece,E1,256,9893,1,Guard,64,None
52=Greece,E1,256,9893,2,Guard,64,None
53=Greece,E1,256,9893,3,Guard,64,None
54=Greece,E1,256,9893,4,Guard,64,None
55=Greece,E2,256,9894,2,Guard,64,None
56=Greece,E2,256,9894,3,Guard,64,None
57=USSR,DOG,256,8902,0,Guard,0,None
58=USSR,DOG,256,8902,1,Guard,0,None
59=USSR,DOG,256,8902,2,Guard,0,medi

[UNITS]
0=USSR,2TNK,256,7347,64,Guard,tank
1=Greece,JEEP,256,10019,64,Guard,None
2=Greece,JEEP,256,9763,64,Guard,None

[Base]
Player=USSR
Count=0

[OverlayPack]
1=swAAIIH//jsW/4QFBgYI/nwA/4QGCAUI/30APxb+EQH/ghIT/mQA/4IEBFAKgQ7RoxhgHv
2=5YAP/Z0xgAHP9iANMYQGKFFxcXEhHrIhn/TwD7GACCgv8Nzhgaz74Y/kEA/4EQcfSD//8N
3=yaga/nMA//9/ALUayCca/3YANBsQdYEEIHsQBBIE/m4A/4QEBBARA+cQAf52AP//eQC7HP
4=9/ADUbQfb+egD/ghEQ/4AArh3+zwD/gf+ALwAAIIH//sgB/4EA/n8A/4EA//sAyQEwe/97
5=AMsC/38AxAEw//98AMsCEAH+NBv/gf+A

[Briefing]
1=The Soviet Union tries to destroy the nearby village. You have to protect
2=it! Maria is a habitant of the village and she will show you a way to the
3=hospital of the region. In the hospital you will find a field medic to aid
4=your mission. Destroy Soviet troops before the village is destroyed by
5=them.@ You will have to bring Maria to her home which is located in eastern
6=part of the village. We must not lose her because she knows something about
7=Soviets plans.

