[Basic]
NewINIFormat=3
Name=The Inner Sea
EndOfGame=yes
SkipScore=no
Intro=ALLYMORF
Win=SNOWBOMB
Lose=TRINITY
Action=Landing
Player=France

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[France]
Credits=100
Edge=North
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=0
Allies=France
PlayerControl=yes

[USSR]
Credits=600
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=60
MaxVessel=10
TechLevel=10
IQ=1
Allies=USSR
PlayerControl=no

[STRUCTURES]
0=USSR,FACT,256,9589,0,None,1,1
1=USSR,PROC,256,10358,0,None,1,1
2=USSR,PROC,256,8028,0,None,1,1
3=USSR,TSLA,256,8893,0,None,1,1
4=USSR,TSLA,256,7485,0,None,1,1
5=USSR,TSLA,256,8897,0,None,1,1
6=USSR,TSLA,256,7489,0,None,1,1
7=USSR,STEK,256,8828,0,None,1,0
8=USSR,AFLD,256,9723,0,None,1,1
9=USSR,AFLD,256,9979,0,None,1,1
10=USSR,AFLD,256,9467,0,None,1,1
11=USSR,FACT,256,4851,0,None,1,1
12=USSR,SAM,256,9720,192,None,1,1
13=USSR,SAM,256,9977,192,None,1,1
14=USSR,SAM,256,9465,192,None,1,1
15=USSR,TSLA,256,8440,0,None,1,1
16=USSR,TSLA,256,9080,0,None,1,1
17=USSR,PROC,256,4211,0,None,1,1
18=USSR,WEAP,256,9712,0,None,1,1
19=USSR,APWR,256,8940,0,None,1,1
20=USSR,APWR,256,8944,0,None,1,1
21=USSR,APWR,256,8947,0,None,1,1
22=USSR,APWR,256,5359,0,None,1,1
23=USSR,APWR,256,5362,0,None,1,1
24=USSR,WEAP,256,4718,0,None,1,1
25=USSR,SPEN,256,5353,0,None,1,1
26=USSR,SPEN,256,9961,0,None,1,1
27=USSR,DOME,256,9453,0,None,1,1
28=USSR,AFLD,256,5745,0,None,1,1
29=USSR,AFLD,256,6001,0,None,1,1
30=USSR,SAM,256,5871,192,None,1,1
31=USSR,SAM,256,6133,192,None,1,1
32=USSR,TSLA,256,4844,0,None,1,1
33=USSR,FTUR,256,6125,224,None,1,1
34=USSR,FTUR,256,6380,192,None,1,1
35=USSR,APWR,256,5881,0,None,1,1
36=USSR,APWR,256,5884,0,None,1,1
37=USSR,APWR,256,6268,0,None,1,1
38=USSR,FTUR,256,5755,224,None,1,1
39=USSR,FTUR,256,6266,192,None,1,1
40=USSR,TENT,256,10355,0,None,1,1
41=USSR,FTUR,256,10353,192,None,1,1
42=USSR,TSLA,256,10361,0,None,1,1
43=USSR,APWR,256,10236,0,None,1,1
44=USSR,TENT,256,9459,0,None,1,1
45=USSR,FTUR,256,9457,192,None,1,1
46=USSR,FTUR,256,8691,0,None,1,1
47=USSR,FTUR,256,8689,0,None,1,1
48=USSR,FTUR,256,8687,0,None,1,1
49=USSR,FTUR,256,8816,0,None,1,1
50=USSR,FTUR,256,8818,0,None,1,1
51=USSR,FTUR,256,8574,224,None,1,1
52=USSR,FTUR,256,8571,224,None,1,1
53=USSR,APWR,256,8414,0,None,1,1
54=USSR,APWR,256,8666,0,None,1,1
55=USSR,SILO,256,9339,0,None,1,1
56=USSR,SILO,256,9340,0,None,1,1
57=USSR,SILO,256,9341,0,None,1,1
58=USSR,SILO,256,9342,0,None,1,1

[SHIPS]
0=USSR,CA,256,9953,192,Guard,CDET
1=USSR,SS,256,9950,192,Guard,None
2=USSR,SS,256,10078,192,Guard,None
3=USSR,SS,256,9822,192,Guard,None
4=USSR,SS,256,9694,192,Guard,None
5=USSR,SS,256,5352,192,Guard,None
6=USSR,SS,256,5479,192,Guard,None
7=USSR,SS,256,5736,160,Guard,None
8=USSR,SS,256,5737,160,Guard,None
9=USSR,SS,256,7996,160,Guard,None
10=USSR,SS,256,8380,192,Guard,None

[INFANTRY]
0=France,E1,256,6019,0,None,64,None
1=France,E1,256,6531,0,None,64,None

[UNITS]
0=USSR,HARV,256,8405,192,Harvest,None
1=USSR,HARV,256,11380,64,Harvest,RMO1
2=USSR,HARV,256,4728,64,Harvest,RMO2
10=France,MCV,256,6273,64,None,None
11=France,2TNK,256,6404,64,None,None
12=France,2TNK,256,6148,64,None,None
13=France,ARTY,256,6402,64,None,None
14=France,ARTY,256,6146,64,None,None
15=France,MCV,256,6279,64,None,None

[Waypoints]
0=6278
1=6279
2=6406
3=6407
4=6534
5=6536
6=8025
7=4460
8=10737
9=9975
10=6508
11=3728
12=4368
98=6282

[Base]
player=USSR
count=46
000=PROC,10358
001=TSLA,8897
002=TSLA,7489
003=AFLD,9723
004=AFLD,9467
005=SAM,9720
006=SAM,9977
007=SAM,9465
008=TSLA,8440
009=TSLA,9080
010=PROC,4211
011=WEAP,9712
012=APWR,8940
013=APWR,8944
014=APWR,8947
015=APWR,5359
016=APWR,5362
017=WEAP,4718
018=SPEN,5353
019=SPEN,9961
020=DOME,9453
021=AFLD,5745
022=AFLD,6001
023=SAM,5871
024=SAM,6133
025=TSLA,4844
026=FTUR,6125
027=FTUR,6380
028=APWR,5881
029=APWR,5884
030=APWR,6268
031=FTUR,5755
032=FTUR,6266
033=FTUR,10353
034=TSLA,10361
035=APWR,10236
036=TENT,9459
037=FTUR,9457
038=FTUR,8691
039=FTUR,8689
040=FTUR,8687
041=FTUR,8816
042=FTUR,8818
043=FTUR,8574
044=FTUR,8571
045=APWR,8414

[TeamTypes]
ATTT=2,3,15,0,2,-1,-1,3,4TNK:1,3TNK:3,V2RL:1,2,0:6,0:1
DEFH=2,3,15,0,1,-1,-1,3,4TNK:1,3TNK:2,V2RL:3,3,3:7,5:10,6:1
DEFB=2,3,15,0,1,-1,-1,3,4TNK:1,3TNK:2,V2RL:3,3,3:8,5:10,6:1
DEBB=2,3,15,0,1,-1,-1,1,V2RL:1,3,3:9,5:10,6:1
DEFG=2,3,15,0,1,-1,-1,2,V2RL:2,3TNK:1,3,3:10,5:10,6:1
MOI1=2,5,15,0,1,-1,-1,1,HARV:1,1,11:9
MOI2=2,5,15,0,1,-1,-1,1,HARV:1,1,11:9
AVIO=2,5,7,0,1,6,-1,1,MIG:5,2,0:6,0:1
LANF=2,6,7,0,1,12,-1,2,TRAN:1,E4:5,3,8:0,0:6,0:1
AVIB=2,5,7,0,1,6,-1,1,MIG:3,2,0:6,0:1

[Trigs]
VICT=0,6,1,0,11,-1,2,32,-1,19,1,-1,-1,6,0,-1,-1,-1
DEFA=0,6,0,0,11,-1,6,0,-1,-1,2,-1,-1,6,0,-1,-1,-1
PROD=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,11,-1,-1,8
CDET=0,2,0,0,7,-1,-1,0,-1,-1,21,-1,-1,58,0,-1,-1,-1
CTPR=0,6,0,0,32,-1,19,0,-1,-1,21,-1,-1,59,0,-1,-1,-1
AFMI=20,6,0,1,13,-1,46,0,-1,-1,11,-1,-1,9,11,-1,-1,10
AFMS=20,6,0,0,13,-1,46,0,-1,-1,11,-1,-1,11,0,-1,-1,-1
AFAD=20,6,0,0,13,-1,60,0,-1,-1,11,-1,-1,8,0,-1,-1,-1
RMO1=3,2,0,0,7,-1,-1,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
RMO2=3,2,0,0,7,-1,-1,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
RENF=1,2,0,0,13,-1,15,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
RENM=7,2,1,0,13,-1,115,32,-1,16,7,9,-1,-1,0,-1,-1,-1
RENH=7,2,0,0,13,-1,50,0,-1,-1,7,8,-1,11,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gPsFACCB/9YAAIRpALoA1wAAMAGCwQAQAoG5IAIQEIG64BsAzXEAge
2=PsUQCD5gDm7lEA7+UAEMqDugC2AAIQDlAIhf//twC4yLUAyT4AgbkgMnA0grUAMAJwPMkq
3=AVAegb8gAs0eATBkgbdAJMlgAYKBABACgbjIMQHRJgGBt/C1AIXiAOIArgACgb0gAnDMyS
4=ACgbcAAhB8cfKDwwDDIAjLSAEQAsmeARACMFhQQs94AcmIAhAiECrNWgKB5CD+MQCBuEBS
5=zSYCgbUACHCg698CcQDT+AKFtwAFAA0AAlHyEP4xANNHAxC8UAxRAMtUAzEA0xoDz1gDUg
6=DJZAPJkgODBQA3AAJRkDECgcLs2wKCswAQAtP8A4EFQQCBDQAgUQCBQAACgUEAAoEHIAKB
7=BiACgQ4AAuUCBIOxALFgFhBMgTsAAoE9AAKBPgACgT8AAhBcEAKBCCACgQsgAoEMQDKCwA
8=AQAoP//7AgEBCeEQBxAoPkAMIgAu/kA9UaBFEAgQ1gqNVCBNNYBNdyBINcAFwgTOOSBDEC
9=MQCBsAACgQQgnMnOBDAB8eAEgbTO5QWFNgA2ADMgYIEBIALLNgUwFM9KBTIocAGBrSAOgQ
10=QgOhACgV0AAs2ABTBM0ZQGzaoFUQQwVDEAgwEALSACcBqD//+y7uUFEALNGgYxAIEzyC8G
11=15AGEAJRAHECgq0AEQAQqtF0BoJRABAC2zoHy6oHMQIQUDACMZxRAHECgrIA7eIGz+QHMQ
12=AQAueQB1EAgQ1CGnCqMCCBRyACUhb9iAdQFhD+gRFAAvfcB8vkCII1ABACzaoIgToAAt+Y
13=CM9gCFAaMQAyFu+ICFECy2wJUALJ1gjPFAbt9AgxAoEaAALrMgnRXAkwFoFYAAKBXgACUG
14=DzhgnZugpRAs8SB93xCsmCBM0eCnEC+zYLzXYKg1IAUv9NAIsKhQEAMAATAALP3gmBYd7l
15=CtESCzABEQCBMgAC/0IAlguBVwACFP7/TgB+C8k2CoEwAALTDgd7MtPWAdcSDBEC/1QAMA
16=z/UgCGCoEVIALJ3AmDYgBiAAg8sHsw1QQB2fYLgycAJ/9FAJENgUUAAv9UAH4NEgZxAMvg
17=DDEA0dABXGrLTAHP4AMQ/v9QADQOglUAEAL/VgCMDYK8ABACUNCCvgAQAtH+As8IDxACz+
18=AF/0oAMA+BRAACg///2wAE/2YAhA8QAtfuD8+eA9PcBYIkABAC/0oANhAwAYNUAFT/XQCJ
19=EFBo0+4Q1QMSgeAnQBAGySoR/0YANBFZ/v9SAIARgRYgAssMBoOOAI4gCNkSBNEKEhQ8MQ
20=AeYv9KAC4SzXYSg1MAU/9LAI0SydYSNP5RADECgXFgAt/6EoK7ABACHmL/TgAqE3T+/1IA
21=ghPPYASFkgCSAHcAAoGCIALv9BMwDIMlACX/SQCJEjEAFP4QAYVbAFsAWQAC/1AAjhTFag
22=XR5hTj9hLLIhX/SgAuFcl6Ef9KAIQVgRQgAnHgMPCBfSACgXoAAjAQ8+gD/1wAKhYQAYNa
23=AFr/YQCNFu+AAFEA/04AKhfLeBP/SgCCDsnOFxBYyd4X7+oSyewYg1AAUP9LAIkRUQCB2v
24=9PAH0OgUIAAtEGCIOQAJDI6RPx9BfJKBmBLyAC2bIZg04ATQACgUrkXxTRhAzbOBrpthkR
25=AnEAXd6BauTzGTAwy4YZMQCBSQACcOKBTkTAH9qBTmEAg0oASwACz4oW33YaEEjJPBvNph
26=uBHCACgTHcZwxRAIKPABAC2xAN2f4M1yYbgUog6hDyy0obMEDVXhsQqIE8AALFigTLihcR
27=/FEAg0oATAACEGRwYINMAE9hAMu+G8/OGzoA/eYby4YUydQRcQCBVgACgwEASAACzQ4dMB
28=rRahzBeAcxAM2oG1BI36Acy8Acy3YYfv6DlACU/1UA6xzLWB3PTh2BryAOzWYdEAJxANGk
29=G89QHdFKHYIqABAC2WoYw8AEEQDzSgDDQAPJJh7NNB5fOoH6IAKB/AACzVQez74e764V1U
30=gezWYfgUMgAsvWHoHAxOUPP9zJPB+C//+AOwYAIIH/2gAAgsMAEAKH//9TAFMAAUACgRUg
31=AoGuAAKBvSACgbVAAoH6IAKB/AACgbkgAhBAg7oAuiAIgyoAKmBA3XAAgRZAAs0OAFBegf
32=xAGoG4AAiBsABYy2YAgUMgAnA2gsAAEAKBtiACEI6Buso7ANcEAILBABACMP6E//9VABAC
33=0ywAECDRRgCBuUBw0bwA33YAywoBEG5xADB4g7gAsAACMFrJagGBRAACMDaBZ8zVAVABcL
34=bd/gBQDnEAgRFAAjAYga3I/QGDUABQACCBQgACEA5xANO8AYFYAAKBTQACgUr2gQFQHNfC
35=AYT//2sAMALLmAKBstj9AdXqAoNWAFZAYHEAgq0AEQCFBAAKADsAAoFaAAJxAM1XA9doAo
36=NKAFkAAnAayzAC00ACyT4Chf//JwAn/0MAxwKBas7lA80aA8uKAzAWggQAcQAQHIFXAAKB
37=PgACgT8gAoFBAAKBByACgTMgAlBCgUcgAjBCzYIDyzIEg///AyBegT/ISQMxeMm8A9XGA+
38=EEA9fcBMn0BDF+MAKBLSACEPowAsmIBO9QBMskAcuOBIIDABACUQAQGoFFAALLDAXNwgTN
39=0ADP4QWBtOL1BMv0BdcoBd1yAc9iBct2BdGCBTBiMP6BA8qJBnEAg0AAQCFgy2gF/0gA0A
40=WCtAAQAtEeA8syBuVqAMlmB810BoX//1IAUtSJBs1kBxJgElqBPgD+07wGgwEASAAC2fwG
41=gbPc9QaBrwAggrMAEALTHgT9MggQxIFdAAIwWIHaAAjVhgfTYghRADAS8cIH2/QHEQDP8g
42=jLxAX/SgA4CBABg1QAVP9JACsIgwEAECAC1/oIg7EAsdTZCYV8AHwAgsgRCoPlAHIAAtG+
43=Bf02CoFGAAL/dgB8CdH0CYNzAHMA+jACzxIKEAL/XAAoCoJRABAC/3oAigoQ/tMIC4L//1
44=EAgSkgAv9IAIwLy3QH/1AAhAvb0gvN8gsw/nEAPPZ4Jv9iACIM/04AhgoQAoEPIALV2guB
45=49D1DIT//4EAEAJ99MsaBf9OACgNy9QI/1IAhA3N1A0eLB4CEAyCvgAQAs+YAjEAgeRt9N
46=caBf+qADQOEQIQ3IG4AAI/BIG2IP7X9g7V6Az/TgAoD8tQA/9cAIQPgQ8vqsn6D9HyDxAB
47=gnQAEALV6gzNhgj/RAA4EBj6/1QAggzdzg3T9AnhChGBOgAC/0QAmBHJ0gT/WgCCEYMiAB
48=MAAuXkCdsKEskmAP9MADQS/0gAghLNLhKBIkAC5eIRFgSBegACWv5XBv9UACATyXYN/1QA
49=ghKBIwAC1doT1/AKywoUVwbRIAf9LhJxAIGvLvrLiAb3lhOBLyACEP4xAOPcBoHlSQAYBB
50=ABgrsAEALLGhX/WAAmCNF+FYEhIAKBGSAC60YWcQDp/AZRAFAQMQDN4haCNQAQAoEcIAKD
51=AQAeAAKBHSACMHqBGM67FjDGgUkAAoFLAALHgAKBTgAMcQAYYoNbAFvIgwQwOFEA65oW48
52=wWgrwAEAKD///C1NUX0RQXUQIxABD+UQCBICACgRjMRRdQxnEAg0oATAACgU4hAIVKAE8A
53=XgACOWRxAFA2gSEggN+aF4FOzHsCgTggAt34BjEAgcIgAtHeGMHiAPEWGFACy4wYUAFxAB
54=AMyXYYEB4RBIFPylEZFIYxAFFEEEDJZhcQAsV8AxAIgU/izRjd8BgwHoHASjAwFIG3AA5Q
55=IHAWMAGCdQAQAoL//91IGcsqGjBQgr8AEAIQFOeGGYFKIAww/hFMMVxRAOH2BYPDAGMgAt
56=MSGXEAWzKBtwACEA7DtAJbRsVUAFEAEAHZTBrDGAJQPhBQgeQg/jEAyTQbyVoAz50bcQDX
57=XBrFQgDJ0BsRchAENtiBnAAC2foayQQcgbdADsu0AsVUATw2UGZyHoGwzP0byxgCMAExAM
58=0wHDD+gbpgTHDOySQa0VocUUpQMsk+ABFyEAJ22NP6G9n0BM3yFNM8HBACgbDKiRvRFBTX
59=Jh2BvcRbAs3MHMsiG4HkAAJwZM9oHFEAEbLb+gDbDATd6BN+NsvkHVHOUL7NGBXb8AnNlR
60=4xAM0kHHIy0Wge5/AF9wQeg3cAd0o20UcfzVwe5+QJ25UfyfocEGTHEA/b5BbR6x+ACQAA
61=IIH//v4f/4H/gKQDACCBAP4NEACBAs79D4IBAhADIATsKhCBAe4pEIMDBAUgNlAEMBOEBA
62=UGB2AaggIDUBpgDwChYDCBAXAiYLJgHthaEAA4ADGDBgcIEG0QBIICAzBbIASCCgvIDBEQ
63=BAAWECFAmskPEWAiAAoAJAApYBoxSdX3D4EDEONwARAuUPnJohGCCgtRFkAPAJrIjRFgIo
64=EAMBhAP4EEAdkA/hCY1+oQymwRINYgX0EcUWjOBBJACyAmcAJQ7UG5ggQFIIoAnM2fEckN
65=EnAMAL6CCAkALiHQIRwwA8+CEoEDIQkgJnACMC0AwRBJAXsABlEoysAR000QALqCCQoACI
66=IODyG4MDVAQ3J9gQQw6RFTAb4xj8iOEgADhAoLDA0QDoIICRBP3ScQYN4QvYEMEAyCEhPM
67=ehOCCgsRlSBwAFUw6yCq1WkTgxESExCFgg4MIFZgPNzzE3EtzRwUgQ4xlYECIFVUHsiHE8
68=1MFIcWFxgPEBESMRMjm8uIEsx6EdAvEs8cFIEPAG5QVRNlADbXaROFHB0UFRbITRPZ6BBg
69=mURs0+8UghITAEdAVRIByYYT3UsVETXWQxVyQ4IHCONDFSSk61YQACrVxBUiyXCD4cMVQQ
70=Df8RNAdhApyJUVy+4VIslgAYEL4EMWUQDlJxAygEYPJZnJmBbNwxbiwxYQTeVDFYEBJX9A
71=LjAHUfMAmsmMEOY/Feq9FgO8c7PKkhQWaUbiYHfX8BL1Mhc0M8ifEMi2F0a1yBYY6JgX5M
72=MVNDRAYdYYGDBMgQdBLd7MFuU/FmYkaODSxBeDAQMEIxaDDQ4P5GkQ5MAYAXMg8RAzVYcC
73=dstHE0DUACCDExQV5zYQ4UMZBjJxMzgiEJOBCdSrGeVDGco2FtnKGgYyZd1IImCTz/wVI6
74=roGhrglhopEgFwSUrX9xgSGBdm6Jka4MIZJ/8BcDka2EUbEX9H3eQcGeLBFzkPWRrYQRwg
75=GOPEGFL/4pgYyZUcEAzVxBwQGFRXzQoXzZQcUA9QCNhFHGFyAAk2h9h5HMpZElB5SuPIKh
76=1QVMi8G80tHcmUFDAcEOAAF9H9GViGQVArOyzDEAYc2xMayUMbMFRQWoEGHMVAoRCwgQEq
77=ykBoybsVEErVFhsgGED2IDIAcTEIyCwSybQWEJ7Jqh4goSCwgQMTZXNocVUQKNUYGRAYQK
78=rJFRtBtVANci3K/BnKvBtcKkCeYqUAGNkkEDUgd69e5WNs13UfyD8fcLBgxUA2MU5AjgAU
79=gAQEACCBAMsAAIYDBAUAAgMQCowMDQ4AAQABAgQFBgcAFgAYgwECACAEggYHzAAAIAEAJ4
80=EIYA0QOTAJgwsMDWBZEAEAJgBSECwgW8s7AIIBAiBcIDyFEBESAgMgNoIKCwAvIDcQiXBT
81=y7oAgwoLDGBHggMEICmEAgICAwBHgRNQlMvrACBbzgIAYAeBASEHQDUABwADIInL3gBwVY
82=MPEBFACoQCAwYHAClAToMWFxhAFkDjMAjadwEQViFPAC2BBDBnyXEBcFMQAmCkyKgBILBg
83=GMjkABFFUKfPgwFQQmIBhAAACAkAWBArIFAQBQBQUd0QB4EFUDVCAACQMLBAGFH5znEBAN
84=nNfAJAK0C6ggECAdQghVDsEAUAUMoMAXDhECwA3wAjMLDKRAJwJ8mNAdCGAWCrAF8B1IES
85=zf0CAFBAU0BRUIcQEYQICQoLyQ4DQTDLPgPWcwJgIyCIAGaDFBUW13sByEIDYBHItAAAeR
86=G6M0PR9QLR+gJBI+ByAcg6AchCAoEQyAQCEHvJ3gLNaQLNagMATWEA0PoB0PwBUFLQ+gPS
87=JwTLlgTK6wQTRzLYAE3OaQPZfQHQZwLTUwXMfAAhHUBARNsAA4EBEAvJSgDbngTnkAQTys
88=r+AGQIFbkCt0LYIsLkwwUwJ+YUBYMNDg/IYAZQjhBxA7qBD1B1AAvkQgZkAONFBtTBBSRi
89=ABp2+nKz/0wAHgUAAQFoyDUHcI4GsIEFIZDLjQLknAXnwgYBWwOhBBZXS3awMPFAk+VCB+
90=08B4ETBNCBF8xCAss2BtfzA/9BAKkFIAGDGxwd0eMGQQxTExBZ4ZUIICTmQgY3dGBYdABh
91=DGOh6ZUI4cIIQFDI7wHKMQBoROsNCCAu50EJJx7PbwYkgTCCy4wD3ZQJQC7fwQkzbcvLA8
92=iYCle0Sn3rEQQju2CP1sEKI3LUrQZI48lACjaLeWnIcgtXdXliMBIQxiXK0lELJePPLArJ
93=mwrJaQsmi0lpcRcQY1pzMH0whQAKFcEEW3mvzDQE0EwLecjPjgkmizADIbcAXYERQGMiMR
94=HNggAFGvE7q4IAEhRbAAobmiGXWxJLIcl5Cc4qA1CiAEsiK8uEDAC6JLhQY8uDDCGkhwMB
95=GBkaGxwAFAuaMHQxJCCeAK6BAcx+AG0jcPQALAxbIwsgPCIxRpckuDBjUHYQHwAoLZkwKc
96=xlDDEkzdoKfCch28jmDGEMEBNAO1BbEDPIDg3IiAtANiApMp4wYcubCjCvME4wuRZzzAYM
97=0t8GggoLQOIgN3zLdztgKU5aMCoxREAgYK8gThAr2KgHzXQJIOJAM0EQyOAD0OYMEC5hRG
98=EZ2PID0HQEyH0OyT0BIFsqINEBDNPUCSEZ0LED/gcQAIEAgA==

[TERRAIN]
11618=TC04
12133=TC01
10505=TC04
11147=TC04
11786=TC04
11143=TC01
11527=T06
11781=T06
8077=T06
7950=T06
7948=T06
7697=T06
8334=T02
8591=T02
8075=T02
11695=TC04
11698=TC04
11830=TC01
12002=T06
11873=T06
6006=T06
5622=T01
5625=T01
5877=T02
5495=T02
4257=TC04
4254=TC01
4802=T01
5311=T01
4626=T01
6157=T01
6541=T01
6162=T01
10813=T01
11837=T01
8444=TC01
4531=TC01
10625=TC01
7844=TC01
8354=T07
8026=T07
8797=T07

[OverlayPack]
1=YwIAIIH//gAQ/4wFBgYIBgwFCAgGCQpQFIgIBQYHB/8HBkAPgwsGCCAqhQwG/wUF+cUPhA
2=YIBwUgS8h1EAATgQUQbwABYIAQfYII/3BrABAgPoEI+jAQEOyCBwhQgIQMCgwMIICCCQsA
3=6IEJAIWBBSBm/lwA/wFkUQCGCgoKCwkJEJSCCQUBYAACAObNcRDZUhAAAwDN2gwRIB+BBh
4=HLcAEQcyD/hAwJDAwRcYIGBQFYAYSFBv8GCwvnjhEAfIMLBwXbixGCBwYCL4MKBQbOcBAS
5=VIQLCwkKEI2DBgsHAAmBCgBMggUKAAbmxRACpIIIBt0MEdc/EoIMCQIAEICDBwUJAKeBCg
6=BMAwGBBvyuENCnEmJxy2kTAgCBDCKBgwUHCQEAgQkQgIELAqD+aAD/hAoLDP8jAAOSgQsB
7=eBKCAYaCCwnojRH+RQD/Ans0A4EGAooBiP9wABEUAoKFCQUGCQkDAIIMCv2tEPTNFIIKCw
8=P/BIk0kv5yAP8Dqcv3FVQm/ncA/4IJCiQb/nkA/4MJCwnoDRL+UQD/BJnpDBL+UgD/gQwG
9=nP57AP8GD/9+AJcWBRz+YQL/F3L/egCYGAXxC/KBDP9vAJgXgQpL4hxggQYKQP9sAJAUgQ
10=sFVYEKQPCBCAuKhP8JDAcb+v5oAP8H3gnpXAgLlBty/2sA/hwBAjtxMQENi4EJ7HwbgwgH
11=CvqPEwCAfYmBCAnr6i8QgwYFCwaXAAHaUhzZFhnKjBUAgoIHCuh9HoEGCxsIF4IMC9nOHh
12=JiCDvj/R2CBQdKboMLDAfhjhOFDAwLCwoQg9lRHgCkAILo/R2AXAIAIIn///8KCwYHCwcA
13=CdoLAIoICQsKCQr/CwsM1hAAiQwMCgkMCwwLCtcyANBuAIgGBwgHBgsHCdxjAIILCwCAhQ
14=n/CwkF1ZEAhQkJCQwMAASDCQoL3mEAgwICAmDZiAYGCAgGCQYF1rIAMAEAVoIMCdlRAAEf
15=EQGBCgAl39YAAAJQgIgIDAUGDAUICtwLAQFaAGABBYILBtc1AAElgwwKCt9gABEAAAQQhY
16=MFCAYAhIIIBdazAcybAAAC1pMBggkL3YkAymwBIAGJBQgHCAYIBwoH3ggA3qsCgQoBJO5R
17=AoQHBwsLAQCBB9yLAf5OAP8hgECAgQgBAoIGB+DUAf5LAP8QfkIAhggFBQcHDP9tAAoDyv
18=UAhQkMBwcJ4wsC/k4F/4IMCP9CAIsC8j4KBu6B/xh0ggYI39UA/kwA/zbkiAgFBwkJCAYF
19=B3iBBv9tAAgEggcFFuYIaoQIDAwMOXWBCFGL/mQA/xF1G28JagCLEIiBBkCAgQv/YwCJAx
20=pjEG+EBQUGBgrEAH0BihARgQkL1+LSAfssDIEFAPoRAIEFCO8A/iGMK/ML1Qvb/2AAiAwA
21=dQJ5AIiH/wYKBwgLCAAJEwkggIEKHFv1MA2BBiHWyt8LEt3ZTg2DCgYGDXUAgSr0hAv/Cf
22=8MtehQAsrmDQBIzP4KABMB3dhSCwIKAKQCfSSBDLMKBPc8CgLJ64cEAwgANoEFHHg8tgy3
23=2X4KDhqBCy4l0dcNAUjM1Q0AETJq2CgOgggGAoSCBwbjxQ4emw2l0/0KE0TLKw8AkBDh2f
24=0JAMwAUeV7D/7cD/+B/4A=


