***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER ZETA
			
			     By: Colin Pennington
		           E-Mail: taccc@bright.net
             WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my seventh mission.  This is my first using celltriggers, they
are very useful.  I don't know of any bugs, but if you find any please 
E-mail me.

THEME:  
-----------------------------------------------------------------------
You are to protect your base and save the captured general. He must be 
brought to the construction yard. If the General is killed or the
construction yard is destroyed, you LOSE. As an added bonus for those
who view this readme file: the super radar jammer is available for this
mission. The cost is 1000 credits. It has heavy armor and the tesla zap
weapon. Use it wisely. Also, the mig that drops nukes is yours to try.
It is pricey, but worth the cost.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



