[Basic]
Name=Geld
Win=<none>
Lose=<none>
Player=Germany
NewINIFormat=3
SkipMapSelect=yes

[USSR]
Credits=500
IQ=3
Allies=USSR,France,Turkey
TechLevel=15
PlayerControl=no

[Germany]
Credits=100
IQ=0
Allies=Germany,France
TechLevel=15
PlayerControl=yes

[France]
Credits=0
IQ=0
Allies=Germany,USSR
TechLevel=1
PlayerControl=yes

[Turkey]
Credits=0
IQ=3
Allies=USSR,Turkey
TechLevel=15
PlayerControl=no

[General]
ParabombTech=20
SpyPlaneTech=20
ParaTech=20

[TeamTypes]
TNKS=2,0,7,0,2,6,-1,1,4TNK:2,2,5:10,0:1
TNK2=2,0,7,0,2,6,-1,1,3TNK:3,1,0:1
GREN=2,0,7,0,4,6,-1,1,E3:4,2,5:10,0:1
SUBS=2,0,7,0,2,6,-1,1,SS:4,1,0:1

[Trigs]
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
LOSE=0,5,0,0,11,-1,5,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
WILO=0,5,3,0,7,-1,-1,1,-1,6,2,-1,-1,5,1,-1,-1,5
NUKE=0,2,0,0,8,-1,-1,0,-1,-1,33,-1,-1,1,0,-1,-1,-1
LOSR=0,5,0,0,7,-1,-1,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
SHUW=0,5,0,0,8,-1,-1,0,-1,-1,17,-1,-1,98,0,-1,-1,-1
TOTO=0,5,0,0,8,-1,-1,0,-1,-1,11,-1,-1,1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=8347
2=7062
3=11583
4=12011
5=5096
6=5552
98=10216

[CellTriggers]
8940=WILO
8941=WILO
8942=WILO
8943=WILO
9067=WILO
9195=WILO
9323=WILO
9451=WILO


[Base]
Player=USSR
Count=0
   
[MapPack]
1=qwEAIIH//h8Q/4VUAFQAAQACgUMgAv5sAP+DkQCR/20ALRDhChCBN/9rAJ0Q/4oAmhCBBg
2=EAgQb/cQAnEIKPABAC/oAA/4NSAFIiAIEM//8AKRKDAQAS/28AKROCkwAQAv6AAP8RAIEZ
3=//sAJRSDVgBWQgCDAQBHIAL+aAD/g5QAlNYxFoOOAI7/ZwAxFlYA/3QAKBbXgBf/agC2Fo
4=NTAFMg/IE6AAKBRQACcBqDNgA2BxDzLhGFQABAAD8AAoE7AAKBPAACyWoYgmsAMAL/hgB+
5=E1EAEALJLBgQ/jEA7UAYg1wAXAD+y3gYgT4AAhAQgV0AAlEA2ZIY/2oAthgzABH+zSwX+z
6=oZUVSBAc6BGdGKGIGvzkMag5AAkP9lALsZglUAEAJT/skUG4UlACUADyAC9fIazXobUWLP
7=mhn/gACmGoFV0CsXEQCBAfA9G/FyG4GyzkUc/2oAmhFxAM0uHHEA80QczXYcgUYAAtNeHY
8=KyAM2mHP9sAJoRhVsAWwBeAALPLh1xAOlGHdVyHOmMHYOSAJL/ewC7HVL+Ohj/RgBAHNks
9=F4OxALH/VwCpHoD7AwAggf/yAACCJQAQAoEBQAKBDyAC6QoAglUAMAJQQhACgUcgAtFiAI
10=OxALHMjwCCkwAQAv56AP/LNgD1QgCDSwBNAAKBTEACgV4AAtNiAf+QAKQAMP6BMc47AetK
11=AYFb+HsBg5QAlP9nALsBg60Arc65AoI1ABACgSrQOwLrTALnewOCuwAQAoG5AAJRAP5+AP
12=8RAIEyAALJfgD/ZgBKAxECgcL/fwC3A9M0BIESIAL5+gSBuCA+g7cAtgACz5gEEAgRAIHC
13=IAL+hAD/gycAJ/9JAD8Fha4ArgC4AAKBtwACEQAQAlHwhf//wwDDYFr/iACyBRD+0z4Gga
14=7wtwYRADH+cBQxAIG5APzJpgaCvAAQAlIigbD/eQC3Bs06B4EWIALxBgiFjACMAI0AAtFw
15=CFEAcBJRABACgbAAAv54AP/JOggw/OlOCIWHAIcAiwACgecAAtmECM+fCTEA/oQA/808Ce
16=kQCst4Cev0AsmmCoMDADcAAv52AP/5PAqH//+kAKQAdCAC9fQCggMAEAIRAP90AMQKyzoI
17=gRAgAukODIWjAKMAfyACgYgAAs14CDAUgmMAEALNagyFNgA2AAog/IEDAHr/hgDCCzEC90
18=4MgYkAAoGKAAITFFEAgaYAAs9oDRD+UQD/RgBGBfMDDoIsABACyT4F60wNhf//BQALIALP
19=hA2C//8xANceAoEOQP7/egDADc84DutKDYIFAFEAgQ0gAvUOAfFGDP5IAP/JPg+BEUAC5V
20=YPMQCBOgACMQCBDQHUgQ7gURD/kACyD81AEOdUEMm4EFEA3Y4Qz7IQ/3wAwhDvPBFQ/Mt6
21=EcmGEduGD4ImABACy3oS/4IAwhFQiIMOABMAAteOEdNyEnACUQDVlBLTsBL5SAj+RAD/y0
22=ITUALvXBMwQFQO0ZYT0a4T70YJ/k4A/4EqwDkDyToDUQCBB8hZFYEIAALfbhTLfhLPmBSD
23=BAAEzrMR/4AAxBNRAs+AE9FaFeNwFXEAgw0ACSACEPowAs2GFoER/4cAwRXPRhaBASD6MA
24=YxAM+uFtd8F4EMAALPnBbTgheBLgACgQoAAnIyga8gCDAG/mIA/zEAzUgX/0IAWBjNnBeD
25=AQA53q8XMQL/bgDWF9NCF/9WAFgZ0a4YgRXKkxaDDQD3yNMZ/mYA/4IkABAC/2QATBmBAS
26=oyz6AagRjIlRj/bgDUGTD870oagS8gAsk6AvWKG4EwAAKBGEEC/3gA0BrvkhtRAIEx1LEa
27=5ZgcgRVhAFACgfnI0xz+YgD//0IAQhz7gBuBFSACgv///3YAyhz3RhqBOCACwzQDU773kB
28=0wAf90AM4cyzwN4U4fgSEgAli2MQD1hh7LwB7LnAKBsuDfHoC5AgAggf/8AACCJwAQAoEB
29=6EUAgSFAAoIWADBChTUANQAYQALpRgAQAoEVIALNMACDsQCxABSDrQCyAAL+YAD/60AAUP
30=yBIc7fABEGgTVgKIEZ/0MAlwCC////ZADcAIIqABAC4ZoBgSMAAtduATECgTIAAv9IAJIA
31=EgL+ZAD/40ICEP7/UABsAoEWIALRLgMQ+oKtAP9qANwC20QDgTAAAhD+3yAEy4gBgwEAGt
32=yjA9XAA/9mANwDyTwE2UYE52QE54gD17oE/nIA/9tEBdO+Av8YAXgF0YoE06IHgRAgAv6G
33=AP/XRgfvYgfXjAbLlgH/kAC6B9NICP9MAGAI/4gArAeDmgCWzL8J10IF82AJ45AH/3IAug
34=mFlQCVAJoAAoGWQALdPAn7uAbblgnZuAT+WAD/UQCC//9RAoFcAAKBQQACgTMgAv9OAK4L
35=4ZwL/n4A/98+DO0ODYU2ADYAB8iTDc9IDf+OALAGg1QAVCCO/3IASA2DAQBCAAL+gAD/UQ
36=DPRg+BLSACgQZAAoE7AAKBXQAC/9AAcA6DUgBS/00AQw/lQgIQAoFEAAL+gAD/5UAQEAKB
37=RgAC/9AAcBCDVgBW5pMR5WwR5ZIRgUgAAv6AAP+BVCEAgSbgmRKBRyAC/0IAIgX/jgCyEo
38=EmAPzhRhPlaBPpjhL/ggC6CNtAFIE6AALtYhTFPAH/pACYFIEnIP7/TgBEFOk+Af+CALwV
39=50IB57wT6TwX/4AAvBaCLAAQAv9QAJgT55QXgRIgAv58AP/lPhjnwBjpkhf/ggG+GIX//y
40=sAK/9NAEUahf//JQAl/68AlxoxAoE5/0UATRsQ/ueWG4ETAAL+fgD/MQDdRBuBESAC/1IA
41=bhz/ggDAG8lAHOtOHYGv0MMd1ZIdyVwV/5AAsA+E//8xABAC7Uoe0XweFVKBGSAC45gd/c
42=AegLQBACCB//5FAP+FUABQAAHeSQCBQgACyToAgbFADoJsABACcBiCGQBQAt9KAIFFAAL+
43=ggD/EQCBK9SpAIE6AALRZgCCsQDVfABxAv+oAJ4AgysAWwACgUraowGDTgBeAALRcAHRgw
44=IxAIEyAALbogGBRgAC/oQA/zEAEALLXgKBTQACgUwAAoFO/98AaQIwATECMQQQ8sleA888
45=BIGy1sMDgStAGt1GAIFHIAL+kAD/EQIw/tFoBMlyBNd8BNuYBFRU/5YAvgQRAt1cBeN4BY
46=JVABACU0zNTAL/mAC+BYL//99aBoT//7wAEAKD///CzlcHdhAxABNEEVDNTAP/mgC8BuFV
47=CDEAgcIgAtWGBxABgUxhAFRggUsAAhAUFVCB3/+fAMEHgrUAMAKBtgAC5WwI3TgG/5YAtA
48=iDjgCOIIxxvoOuAK5A/jEAEAKBuSACEB6DwwDDIAiDwADA/7kAwQffPgpSBFAmMQCBuQD8
49=yXoK/8QAhAqDlACU5IcLUQAwDjEAchj+uAD/5UwMMAGDbgBuyksNUhjPYAmBsP/FAIUK5V
50=AMzWAKgbAAAv7wAP/JZAv+XxD/gf+AogMAIIEA/hAIAIEBEASBAvjaB/tRCIgCAwAAAwQF
51=BfZbCP9BAFEIgwYACPYUCPYVCMrECIERAQHyWwn1lQnNQgiBA/VNCf9EAE4JAEOBBvTNCf
52=9IAM0J9kwKy04I8k4IIDX0zQrLGAvzzQgkAHEG2VwLECdQKxAtzdwL8RcLMEUwBgEG2JYL
53=AHAwAjCGhAQFBgfLSQzzlgsAzwBOMLqFBwgGBwjWeQyBBCAIggQFQIYgDACE/FELEHtAWx
54=EH11wMyqANEA1Q/WB28dsLATUB9UBbAM6DBwgJ4LcKEA3NTQ30Wg0h9TALiAkKCwANDg8Q
55=16MNYQPJXQ5g9/TNCFLTigwNDgAAExQVFhfeJA7K3A5wGPJcC1JNQFaEAxscHd6jDc66Df
56=9EAMgIUdDVoA0iK9E0Dv9HAEYKEf8zhtYiDs06DEK1/0UAxwoB/zP816AOggICZITJkRD5
57=VQ/IRRGCAQIxQNcgD9alDyF6/U8KAT9AwteiD9QnECWM/dEKggcIYQ3gXBByBRIBggoL/0
58=QAzQpQeN3ZEiaLRoFQNdcfDe+jCiBM190PESdWjYIGB1A1Agb9SwhQxFbs3bMSAAGCCgtD
59=gDIG+9wPMMsAR9RbEyP7zEMRzRUU/F4SINOBDNd8D9YlFEEUGJ785BKDDxAR1/kI1doUMR
60=TIzxP5aRPWphIpKmoBKTzJvQ+BCAUM+dkUUDyCBQbVwhUWhEoBSgvIFRaDAQwN+9kQVoKB
61=AGXTzr4LggECWgGBBBoLy7IVFjf72RRBT4IOD9QGEgDeA/TZBxD7WhBAXM9KDBDhANuDBg
62=ABAeWBC9BhFWE81MIX6vcW0WEXggQFV2qCDg/P4RYpvSABEoX/QQBkF3BPyDQYVBeCEhMQ
63=oMxOC3EyCED64A8hAczDEIECYP1Vd8tiGMnJGdslFN4AGjGCy9cSggQFYP1AAYEOEgdwon
64=F116MU7HgXIWQsnIEB02Iagg4PYPWCCAlhr9YjFed1FmBKPpGCAwTT4xiCEhMjCoECAHLI
65=KBnXoxXkehsATlDhFpAelIIMFNKNG4IcHSMKAHKBEs8FDPboGwBOgRPl+hsjCgqvy7EWgQ
66=EfnU9a8G8cgxYXGPvVCoISEzSkftn/ZACgCstuHCGa8SMdDP7X5Bji7hwDL0Ga8WIa2WMZ
67=P6zbbhyDDAIDAw8TBvPrHAz+2YQW3u0dEw0tQvNqHYMYGRrbhxrcbh5GCA1C9Ood1kEfxJ
68=EO0EoO080X06AfgFUDACCBANwAAIMDBAXTCgCFCAkKCwgACIYHCAwNDg/VCAAAJnBKhAAC
69=AgPdAADNjwCCBgcQZc6lABB0gRBgDoIBAhAGIAXPqABwSoIAANUhANgFATBczRMBhRITFB
70=UWYBAAV4EB0wsBgxARElALEQrUSAHbhADRDwCFGBkaGxxgEYIHCNRuAIECAXVwtgAP728B
71=gwsMDc0mAdChAVEnym4BgQXKoADx7QExQoETzNEBclRwAdFFAYMKCwz+QwAAgxYXGMs8At
72=JrAtHFAYMPEBH+RAAAyyEBAVXnCgHRIQH7cAHIXwDYuAJAd4MEBQb+QwAAyiECyN8A3zgD
73=2DAE4IED0pkCyF8B4LgD2EQA3oQDgQNgzsgiA8reAd62AstcAunqBQBogwUABRWwgQEQAk
74=DX3t0FzMsE/0IA3AKBBREHZoTYXQYAo2AD/00AUwMBUGD22N0GggQFAKYwA9IOBfVnB8vN
75=BEDgEZTOPwYApjAD1pUH++UENnkQA8iZBd3VA/9OAF8HcOPOXwjTsgP/TwDeB9jVCM8hAv
76=9JAFoI0N8Ez0gIzqEC/0cA2QjSMQPRIADMIgP/RwDXA81dBDFQ0l8K0bUK/V0EgQPS3QTS
77=IADSNAv63QTXnQDRXwnTngv3XgXYwwrT3gnTXwr9XwrRsQPSYAzTIADWIADl9wwM5tG9Be
78=W3C/beBdmrC9NgDek0DPh0CtXdDdOxAxhA+2IOHmjhEQrRIA3/RQBdDc/fC9HfDsqwBMlh
79=Dv9BAF8J0DMPYG3KYQ/SNA7/QwDeCNFgD0ATIAdAeBodgQn/UwBNCQDDyiMOEFFA1isNY+
80=MHg8+yBP9DAOAPz7UIWYDMSg4Xg85hEP9CAGEQAMRgxjuOUBDMXwsHg87gEP9EAOAPO4hc
81=ldavBSKmziUR/0QA3wNhBs00DdvPEQCM/0EA3wzJHBLP4BLPLBMg8HEF/0oAYBIAgNO2Bs
82=pWExDwyJgF/0wA3xLTzAxwYkAKMaYSMCKs/lEAABX9UFbOzQfNlAaCAgP/RgBfFBBGMdoH
83=D4EHEAQ9iMtRE/5ZAAARzyFfEAk26BCEIBP/XwDeE9dbEYIKCyT/LY7/SwBgE9KRFdsPFk
84=GQMhj/YwBCFdEoFlIY/0cA4BHyExf+MwgAgQCA

[TERRAIN]
2071=TC05
2265=T01
2410=MINE
2328=T01
2520=MINE
2539=MINE
2655=MINE
2663=MINE
2789=MINE
2777=T01
2915=MINE
3033=T01
3291=MINE
3254=TC05
3417=T10
3639=TC05
3821=MINE
3784=TC05
3984=T08
3857=T13
3894=T01
3896=T01
4112=T08
4113=T08
4146=T01
4149=T01
4167=TC05
4445=TC03
4442=T01
4572=T01
4754=MINE
5016=MINE
5315=TC01
5317=T03
5467=TC03
5522=MINE
5435=T03
5442=TC01
5444=T03
5452=TC05
5563=TC01
5572=TC01
5593=T01
5690=T03
5913=MINE
5819=TC02
5821=TC01
5823=T17
5826=T17
5945=TC02
5947=TC01
5956=T17
5959=T17
6085=TC02
6087=T17
6088=T17
6200=TC02
6326=TC02
6328=TC01
6346=TC02
6547=MINE
6475=TC02
6502=T01
6683=MINE
6628=T01
6629=T01
6630=T01
6631=T01
6755=T01
6756=T01
6757=T01
6758=TC04
6883=T01
6884=T01
6885=T01
6887=T01
6888=T01
7012=T01
7013=T01
7014=T01
7015=TC05
7273=T01
7743=T15
7906=TC05
7998=T15
8000=T15
8037=TC04
8168=TC03
8294=TC02
8341=T15
8379=TC02
8514=MINE
8592=TC03
8594=TC03
8470=T15
8643=MINE
8596=TC02
8598=T15
8638=TC04
8773=MINE
8851=TC03
8725=T15
8759=TC05
8895=MINE
8902=MINE
8849=TC02
9015=MINE
9031=MINE
9033=TC03
9011=TC05
9142=MINE
9159=MINE
9244=TC03
9287=MINE
9242=T15
9247=T15
9396=MINE
9370=T15
9372=TC05
9503=TC03
9377=T15
9524=MINE
9505=T15
9507=T15
9521=TC05
9652=MINE
9653=MINE
9543=TC05
9780=MINE
9781=MINE
9675=TC04
9879=TC03
9753=TC05
9756=T01
9757=T01
9775=TC05
9909=MINE
10009=T08
9884=T01
9885=T10
10137=TC03
10139=TC03
10301=MINE
10424=TC02
10679=T15
10934=T15
12142=TC03
12264=MINE
12387=MINE
12399=MINE
12515=MINE
12525=MINE
12398=T01
12527=MINE
12472=TC02
12653=MINE
12654=TC03
12696=MINE
12623=T13
12642=T01
12822=MINE
12727=TC02
12770=T01
12905=MINE
12910=TC03
12947=MINE
12848=T03
12897=T01
13027=MINE
12974=T03
12976=T03
12978=TC02
12980=T03
12981=TC02
12983=T03
12984=TC04
13200=MINE
13217=MINE
13220=MINE
13097=T03
13098=T01
13099=T03
13152=T01
13281=MINE
13229=T10
13232=TC02
13262=TC02
13264=T17
13392=TC01
13604=MINE
13732=MINE
13846=MINE
13859=MINE
13770=TC02
13876=T10
14114=MINE
14002=T10
14034=TC01
14125=TC02
14127=T03
14128=T10
14130=T03
14152=TC01

[SHIPS]
0=USSR,SS,256,4255,0,Guard,None
1=USSR,SS,256,4513,0,Guard,None
2=USSR,SS,256,4897,0,Guard,None
3=USSR,SS,256,5155,0,Guard,None
4=USSR,SS,256,5280,0,Guard,None
5=USSR,SS,256,5666,0,Guard,None
6=USSR,SS,256,6049,0,Guard,None
7=USSR,SS,256,6180,0,Guard,None
8=USSR,SS,256,6563,0,Guard,None
9=USSR,SS,256,7592,0,Guard,None
10=USSR,SS,256,7851,0,Guard,None

[UNITS]
0=USSR,HARV,256,7441,0,Harvest,None

[INFANTRY]
0=USSR,E1,256,7572,0,Guard,0,None
1=Turkey,DOG,256,8218,0,Guard,0,None
2=Turkey,DOG,256,8342,0,Guard,0,None
3=France,GNRL,256,8601,0,Guard,0,WILO
4=Turkey,DOG,256,8855,0,Guard,0,None
5=Turkey,DOG,256,8987,0,Guard,0,None
6=USSR,E1,256,9573,0,Hunt,0,None
7=USSR,E1,256,9581,0,Hunt,0,None
8=USSR,E1,256,9831,0,Hunt,0,None
9=USSR,E1,256,10081,0,Hunt,0,None
10=USSR,E1,256,10206,0,Hunt,0,None
11=USSR,E1,256,10851,0,Hunt,0,None
12=USSR,E1,256,10859,0,Hunt,0,None
13=USSR,E1,256,11369,0,Hunt,0,None
14=USSR,E1,256,11374,0,Hunt,0,None

[STRUCTURES]
0=USSR,TSLA,256,3607,0,None,1,1
1=USSR,TSLA,256,3610,0,None,1,1
2=USSR,TSLA,256,3734,0,None,1,1
3=USSR,TSLA,256,3737,0,None,1,1
4=USSR,SAM,256,6815,0,None,1,1
5=USSR,WEAP,256,6928,0,None,1,1
6=USSR,SAM,256,6933,0,None,1,1
7=USSR,TSLA,256,6815,0,None,1,1
8=USSR,PROC,256,7059,0,None,1,1
9=USSR,SAM,256,7194,0,None,1,1
10=USSR,SAM,256,7199,0,None,1,1
11=USSR,BARR,256,7319,0,None,1,1
12=USSR,WEAP,256,7322,0,None,1,1
13=USSR,TSLA,256,7330,0,None,1,1
14=USSR,SAM,256,7583,0,None,1,1
15=USSR,SAM,256,7697,0,None,1,1
16=USSR,SAM,256,7701,0,None,1,1
17=USSR,FACT,256,7824,0,None,1,1
18=USSR,APWR,256,7700,0,None,1,1
19=USSR,APWR,256,7704,0,None,1,1
20=USSR,APWR,256,7708,0,None,1,1
21=USSR,TSLA,256,7712,0,None,1,1
22=USSR,SAM,256,8095,0,None,1,1
23=USSR,IRON,256,8083,0,None,1,1
24=USSR,SAM,256,8213,0,None,1,1
25=USSR,MSLO,256,8216,0,None,1,1
26=USSR,DOME,256,8222,0,None,1,1
27=USSR,SPEN,256,8227,0,None,1,1
28=USSR,BIO,256,8348,0,None,1,1
29=USSR,SAM,256,8466,0,None,1,1
30=USSR,SAM,256,8607,0,None,1,1
31=USSR,FIX,256,8734,0,None,1,1
32=USSR,STEK,256,8856,0,None,1,1
33=USSR,TSLA,256,8865,0,None,1,1
34=Germany,FACT,256,9068,0,LOSR,1,1
35=Germany,POWR,256,9193,0,None,1,1
36=USSR,SAM,256,9234,0,None,1,1
37=USSR,SAM,256,9237,0,None,1,1
38=USSR,SAM,256,9247,0,None,1,1
39=USSR,SAM,256,9361,0,None,1,1
40=USSR,SAM,256,9366,0,None,1,1
41=USSR,TSLA,256,9361,0,None,1,1
42=USSR,TSLA,256,9362,0,None,1,1
43=USSR,TSLA,256,9365,0,None,1,1
44=USSR,TSLA,256,9366,0,None,1,1
45=Germany,DOME,1,9701,0,None,1,1
46=Germany,APWR,1,9576,0,None,1,1
47=Germany,APWR,1,9580,0,None,1,1
48=Germany,SYRD,1,10075,0,None,1,1
49=Germany,PDOX,1,10082,0,None,1,1
50=Germany,TENT,1,10213,0,None,1,1
51=Germany,WEAP,1,10216,0,None,1,1
52=Germany,POWR,1,10220,0,None,1,1
53=Germany,APWR,1,10596,0,None,1,1
54=Germany,APWR,1,10600,0,None,1,1
55=Germany,APWR,1,10604,0,None,1,1
56=Germany,PROC,1,11109,0,None,1,1
57=Germany,HPAD,1,11242,0,None,1,1
58=Germany,HPAD,1,11244,0,None,1,1

[MIG]
Image=U2
Prerequisite=afld
Primary=Parabomb
Strength=2000
Armor=heavy
TechLevel=1
Sight=0
Speed=20
Owner=Allies,Soviet
Cost=5000
Points=5
ROT=7
Ammo=1
GuardRange=45

[AFLD]
Cost=5000
Owner=Allies

[ParaBomb]
Warhead=Nuke

[TSLA]
Power=200

[SAM]
Power=150

[MSLO]
Power=500

[E7]
TechLevel=16

[MRJ]
Primary=TeslaZap
Prerequisite=weap,dome,atek
Strength=300
Armor=concrete
Cost=1000

[OverlayPack]
1=CQQAIIH//iMI/5EJBgYICgwJDAgKCQYIBQoLCxAVIAXaPQiCBgcALocIBgUJCgwLAD2FBw
2=UFBQbfOQjQkAiKCwsLBwYHBwcICQAIhQgICQkKABSBDNuGCIIICAAqkQgFBwYFBQkJCQsM
3=BgkJCAoK8m4IggkJAEODCwoMAAKCCwsARYMLDAwAA9yGCIEGAP+CBwUAgoEIADIBAoYIC/
4=8JBQbx7giCCwsBPIELAPuDDAsKAEOFCQoJDAfgbwmECwUGBRCDADEAPYMJBgoAgYMJDAnv
5=cAmCCgwAR4IMDADEhQwFCwkJAUkRCYEK3O8JgwoKBQD7hAj/BgoAOAB3gQcAN4MFCQwBuu
6=9xCYkKBwUKBwoLCAgCR4ELAM6CDAYCVtxvCoIL/wF+AnMCe4UJCf8GBhE4ggYM8m4KAbmB
7=CgD4gwYMCgL9Af6ECggJBwCM3DoKgf8BIYEFADAAfoILCRFAgwsHCAC88u8HAkGCBgUC/w
8=D5AUaFDAgGDAfc7woAHwKiAfsDfBE5AH8SuN04CtTCCIYHBwoFBwwBBBMCAIwAyNy4CwBo
9=EyIj+oYJCAcGCwcBgARE8u8KE/IA/4EGBAiBCwGHggsI3DgJEIAAejE5ALGECQsFCAEJEQ
10=PybwiBCQJIAP+CBwwEhgFMA9zfAw0DbgCmEn0AtQDAEHwRhuT9DIMCAgIABFHNA8kBvQTE
11=gggHEMkDy+G2DRCAEP8RNoEFBAMQAd+1DNCRDQH6AboU+wTNAVsC09+ECwDtFaaDCwoIA3
12=uBCAK2gQoFht03Cdq/DQBHgQUiVeLuDQOoADQBeIEFAIMUwwCFADv0dA6CBggABSG/AVIi
13=W+A1DRIAMgeB/wA/AEMDCPPwDoQLBggHcI3j7gzkNAjjAQ+BCMioD/5jAP/Nbg2DDP8FAU
14=L+aAD/AzYELsxOD/9HAN8P4LgOA24VZvhvDvnrD4ELIP4I7fRuC/3RERcvCCgELQRp/nIA
15=/xF5Gd8AAQAJ/nIA/wB4gQsIZYEKGvXzbgz9UhMFOQCDGbX/dACaEQcrCTQFZBxx/3MAnR
16=IG3YEMCrMXsRo5/nEA/wN2EH4XcgOJ/nIA/wF8EHsBBOUzD/5OAP8S/wEAG2f/dACcFQgy
17=AQEDgggs3bgIzpQMgf8MdP9CAFAVgQwNKIEJA36BCR0/5p4XgQYubYEH/0EAqRAC/AvvgQ
18=ceZQ9B6OUXCxwf8f0cFYEIC96DCwcFOrPsHBfAJQgGv9CdGArOEAEQCeHwFsArCIMKBwYB
19=hO3uCgWyAjsLItMDDuHsGAH8gv8IDq4K6wWK73YLgQsCuPlUGAH1gQULLgCCOrvt4hb9Gx
20=bBXwmBBw+5BgMDif52AP8S9xh//nsA/wZ+/3wAGxsWhP7lA/+B/4D/AwAggf/+FwH/gQMA
21=Ad73AIUMCQoHCP5WAP8Afd4bAYYGCv//Cwv/VgBBAeCYAYMICAkABoQLBgkF/lMA/98YAY
22=MICAwBAIUMDAULBf9UAEQC3hgDjQcGCgsMDAoJCAsJCAb+cAD/jgkJCgkLCQcLBggMCwsF
23=EQn+bQD/gQcBdAEAggwMAP2FCgwGBQz+bgD/hAULCQkA+oIMBwB9AH+CCAb/bwBGBIQLBw
24=oJAnkAh4ELAX+ECQwJC/5JAP+DAgICIATeHwGCCgoSAwEDA4eBC/9KAMYD5JAFgwcHCgGA
25=AIaEBgoGBQAF/0oARgXgkAaCCP8AdYgLCwwICQYLBwGEgQsAfv9XAEEB0akBggUIBHuE/w
26=gGBwIEhwsJBQUGDAz/bwDGBBGCA3aBBwQDhQoKCwUJ/3AAxgMjBIML/wYABYEKBIqC/wr/
27=cgBGBwCBg/8HCAH+gQkDDf9tAEcGyLEIgf8EeQD7AIT+cgD/BAEBfgUAgQoD/v9zAEUJAP
28=oE+YEMAIOB//90AMUHIH4A/xAG/3QARggxhIEMEv7+pAL/F9LeFQb+VgD/CE4QAUAJ/vMA
29=/wgm/n0A/wcghAUG/wYOKvLGCYEH/0EA/AgLpAWoAIfrQAuDCQgFCWuBB/0iEIQH/wkFGi
30=SCCArryAaBCBB9hAUGBQb8yAYAQxeqByrq7Q8AMQExJuT/QQD7AgDJGqXoRAmCBQgc1gCA
31=AAiDCAkJ+qIQggUHAckKLAyu5HMRGlcLZYEJAjWEBggKBwG7+EYGgwX/BhDNggkMD6/iPh
32=AAqAjYAAeBBgI4AYGCCQcZa/YFC4IHCA2qCqmECAsGBuDtERCnIyuDCgwFCF6CDP8PXQCM
33=EzrzIxGFCwgHCgUQToQIBQcM3m4TEH0Agx5gggYJAHcBfQAGAUCBBgJG8wkLAUiBC8A/A4
34=IKCg+o3u0SAP4K0YEJEgOCBgkDs8C+A8C7AgC/gQgDSOkHB3soggsIwEQEHSkS0N7wExB+
35=BTDAQQIrXRKJIMYAAeUsFARsgQwC9AFGggkHDiUU+4EGMNeBC97vExH7hAwHBQwFrw7iwT
36=4FILQAl4IJB+WsFIEKwMQDggkLwL0EgQYATQBOAAwRBIIKCgQG30EUBKmBC8C0BBGxAfpL
37=4BE9AcDkJhKCCAsCcgH1ggwKAPgcIwJEAAbBuwXg8hKCBggD8R9bEwvARAMCtQA+AIGBB+
38=WrFQArwTUFgQkS+AukED4SxRFS3sMRFHcAehAygQwUCYEIAJMkB4IFDOYrFIEGwMECgggF
39=AMMD+4EGAE2CDAcTUwIFgQbfbxbBvAUAugAvAASCDAoAQgABJkHnIhECQAB9EXsC8wFPgQ
40=sCT4EJwLgGAQ7+Dwj/gf+A

