; Seaside Strife V1.0B By WarHammerX (isarog@servtech.com) 

[General]
AtomDamage=3000       
SilverCrate=Money
WaterCrate=Cloak

[Recharge]
GPS=0.5                   ; satellite radar
Sonar=0.5
SpyPlane=0.1              ; recon mission

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1


[SS]
Primary=TorpTube
Speed=7

[DD]
Prerequisite=None
Primary=2inch
Secondary=Stinger

[PT]
Prerequisite=None
Primary=ZSU-23
Secondary=DepthCharge

[GNRL]
Image=E1
Primary=Sniper
Strength=80
Armor=wood
TechLevel=1
Speed=5
Owner=soviet
Cost=100
Infiltrate=yes
C4=yes

[E7]
TechLevel=16

[U2]
Prerequisite=afld
Primary=ParaBomb

[BADR]
Primary=Napalm

[YAK]
Image=BADR
Prerequisite=afld
Primary=Napalm

[HIND]
Prerequisite=hpad
Primary=ChainGun
Secondary=Chaingun

[AGUN]
TechLevel=16

[SAM]
Cost=850
Owner=allies,soviet

[ATEK]
Prerequisite=none
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=None
Cost=150
Points=85
Power=-20
Bib=yes
Capturable=true
Crewed=yes

[SPEN]
Owner=soviet

[SYRD]
Owner=soviet

[WEAF]
TechLevel=16

[SPEF]
TechLevel=16

[DOMF]
TechLevel=16

[FACF]
TechLevel=16

[SYRF]
TechLevel=16

[ZSU-23]
Damage=25
ROF=30
Range=5
Projectile=Ack
Speed=100
Warhead=HE
Anim=GUNFIRE
Report=AACANON3
Burst=2

[ParaBomb]
Damage=5000
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=Nuke
Report=CHUTE1

[Napalm]
ROF=4

[Ack]
Image=none
Inviso=yes
AA=false
; AA=true
AG=true

[Nuke]
Spread=5000
Wall=yes
Wood=yes
Ore=yes
Verses=1000%,5000%,9000%,9000%,1000%
Explosion=6
InfDeath=4

[2Inch]
Damage=50
ROF=60
Range=5.5
Projectile=Cannon
Speed=25
Warhead=AP
Report=TURRET1
; Report=CANNON2
Anim=GUNFIRE
Burst=2

[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TANK6
; Report=TURRET1
Anim=GUNFIRE
Supress=yes

[Sniper]
Damage=30
ROF=20
Burst=2
Range=3.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1

[TorpTube]
Damage=90
ROF=60
Range=9
Projectile=Torpedo
; Speed=7
Speed=15
Warhead=AP
Report=TORPEDO1

[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP
Report=CANNON2
ANIM=GUNFIRE

[LaserGuided]
ASW=yes
AG=yes
AA=yes

[Nike]
Damage=50
ROF=20
Range=7.5
Projectile=HeatSeeker
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE
Burst=3

[HeatSeeker]
AG=yes

[Basic]
NewINIFormat=3
Player=England
Name=Seaside Strife
Official=yes
Theme=FAC2226M
Intro=SHIPSINK
Action=SHORBOM2
Lose=OVERRUN

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=14

[Greece]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=England,GoodGuy
TechLevel=14

[Multi4]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=England,GoodGuy

[BadGuy]
Edge=North
Credits=500
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
IQ=3
Allies=USSR
TechLevel=14

[England]
Edge=North
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,GoodGuy
Credits=50
TechLevel=14

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=14

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=14

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=14

[GoodGuy]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,England
TechLevel=14

[USSR]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=BadGuy
TechLevel=14

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Special
TechLevel=14

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=14

[TeamTypes]
sea1=9,2,7,0,3,-1,37,2,CA:1,DD:2,8,3:40,3:16,3:17,3:18,3:19,3:20,3:15,6:0
eng1=9,0,0,0,0,-1,-1,1,E6:1,1,1:21
eng2=9,0,0,0,0,-1,-1,1,E6:1,1,1:98
eng3=9,0,0,0,0,-1,-1,1,E6:1,1,1:22
badr=9,0,7,0,0,23,-1,3,E2:3,E3:2,BADR:1,0
mcv1=3,0,7,0,0,24,-1,1,MCV:1,2,3:24,9:0
eng4=9,0,0,0,0,-1,-1,1,E6:1,1,1:26                ; currently not used
gnrl=9,0,0,0,0,-1,-1,1,GNRL:1,3,1:28,1:37,1:38
satk=9,0,0,0,0,-1,39,3,CA:2,DD:3,PT:4,6,3:29,3:30,3:31,3:32,3:33,0:3
latk=9,0,0,0,0,-1,-1,3,3TNK:2,V2RL:1,LST:1,5,3:18,3:17,3:35,8:0,0:3
bdg2=9,0,7,0,0,37,-1,1,BADR:1,0
sea2=9,2,7,0,1,-1,38,2,DD:2,PT:2,12,3:47,3:42,3:43,3:45,3:47,3:48,3:51,3:48,3:47,3:45,3:43,6:1
sbmb=9,0,7,0,0,24,-1,1,U2:1,0      
lmam=9,0,7,0,0,55,-1,3,4TNK:2,V2RL:2,LST:1,3,3:55,8:0,0:3 ; change part 6 to 54? 
air=9,0,7,0,0,-1,-1,1,HIND:3,1,0:3
badr2=9,0,7,0,0,-1,-1,1,BADR:1,1,0:3
grd=3,0,7,0,0,24,-1,2,2TNK:2,JEEP:1,1,3:56
sub1=9,0,0,0,0,-1,-1,1,SS:1,2,3:57,11:10
sub2=9,0,0,0,0,-1,-1,1,SS:1,2,3:58,11:10
sub3=9,0,0,0,0,-1,-1,1,CA:1,2,3:59,11:10
sub4=9,0,0,0,0,-1,-1,1,SS:1,2,3:60,11:10
sub5=9,0,0,0,0,-1,-1,1,SS:1,2,3:61,11:10
bot1=9,0,0,0,0,-1,-1,1,DD:1,2,3:62,11:10
bot2=9,0,0,0,0,-1,-1,1,DD:1,2,3:63,11:10
bot3=9,0,0,0,0,-1,-1,1,DD:1,2,3:64,11:10
bot4=9,0,0,0,0,-1,-1,1,PT:1,2,3:65,11:10
bot5=9,0,0,0,0,-1,-1,1,PT:1,2,3:66,11:10


; Global List
; 4 Start LST reinforcements
; 5 Start Text Capture SPEN
; 6 Say Sov has arrived => 7
; 7 Clear 5 => 8
; 8 Repeat Text Retake Research F
; 9 Say Destroy Sovs and clear 8
; 10 Unused
; 15 Mcv reinforce and start Text
; 23 Reinforce SpyBomb
; 24 Player Loses
; 25 Reinforce SpyBomb 2
; 30 Celtrigger Activated

[Trigs]
prod=0,9,0,0,8,-1,-1,0,-1,-1,3,-1,-1,9,0,-1,-1,-1
cap1=0,9,0,1,13,-1,0,0,-1,-1,4,1,-1,-1,4,2,-1,-1
cap2=0,9,0,0,13,-1,0,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
para=0,9,0,1,13,-1,2,0,-1,-1,7,4,-1,-1,21,-1,-1,50
obj1a=0,3,0,1,1,-1,3,0,-1,-1,28,-1,-1,6,4,8,-1,-1
rnfr1=0,3,3,0,1,-1,9,7,-1,0,28,-1,-1,15,28,-1,-1,10   ; Global 10?
flare=0,3,0,1,32,-1,11,0,-1,-1,8,-1,-1,25,21,-1,-1,67
sabo=0,9,0,0,13,-1,0,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
sdest=0,3,1,0,32,-1,28,13,-1,0,4,8,-1,-1,0,-1,-1,-1
lst1=0,3,1,0,13,-1,2,32,-1,28,28,-1,-1,4,0,-1,-1,-1
lst2=2,3,1,1,13,-1,50,27,-1,4,7,9,-1,-1,7,13,-1,-1
bomb=0,9,0,1,13,-1,2,0,-1,-1,7,10,-1,-1,21,-1,-1,50
mcv=0,3,0,1,27,-1,15,0,-1,-1,7,5,-1,-1,21,-1,-1,55
text=0,3,0,0,27,-1,15,0,-1,-1,11,-1,-1,8,0,-1,-1,-1
tcap=1,3,3,0,1,-1,3,7,-1,-1,28,-1,-1,23,28,-1,-1,24
if23=0,3,0,1,27,-1,23,0,-1,-1,7,12,-1,-1,28,-1,-1,25
if24=0,3,0,0,27,-1,24,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
spy25=0,9,0,1,27,-1,25,0,-1,-1,7,12,-1,-1,28,-1,-1,9
win1=0,3,0,1,11,-1,9,0,-1,-1,21,-1,-1,93,1,-1,-1,3
los1=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
aatk=2,9,0,0,13,-1,30,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
frca=0,9,0,0,13,-1,5,0,-1,-1,22,-1,20,-1,0,-1,-1,-1
tbmb=2,9,0,0,13,-1,60,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
slst=0,9,0,0,7,-1,-1,0,-1,-1,29,-1,-1,4,0,-1,-1,-1
arv=0,3,1,0,27,-1,15,13,-1,3,7,16,-1,-1,0,-1,-1,-1
rvel=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,98,0,-1,-1,-1
gbl6=0,3,0,1,27,-1,6,0,-1,-1,21,-1,-1,58,28,-1,-1,7
gbl7=0,3,0,1,27,-1,7,0,-1,-1,29,-1,-1,5,28,-1,-1,8
gbl8=2,3,1,1,27,-1,8,13,-1,60,11,-1,-1,10,0,-1,-1,-1
gbl9=0,3,1,1,27,-1,9,13,-1,0,11,-1,-1,11,29,-1,-1,8
txt=0,3,1,1,27,-1,15,13,-1,4,11,-1,-1,9,28,-1,-1,5
txt0=2,3,1,0,27,-1,5,13,-1,60,11,-1,-1,9,0,-1,-1,-1
txt1=2,3,1,0,27,-1,9,13,-1,60,11,-1,-1,11,0,-1,-1,-1
spch=2,15,0,0,7,-1,-1,0,-1,-1,21,-1,-1,7,0,-1,-1,-1
cntr=0,3,1,1,27,-1,8,1,-1,3,28,-1,-1,30,4,17,-1,-1
cnt2=0,3,0,1,27,-1,30,0,-1,-1,4,18,-1,-1,4,19,-1,-1
cnt3=0,3,0,1,27,-1,30,0,-1,-1,4,20,-1,-1,4,21,-1,-1
cnt4=0,3,0,1,27,-1,30,0,-1,-1,4,22,-1,-1,4,23,-1,-1
cnt5=0,3,0,1,27,-1,30,0,-1,-1,4,24,-1,-1,4,25,-1,-1
cnt6=0,3,0,0,27,-1,30,0,-1,-1,4,25,-1,-1,0,-1,-1,-1
go37=0,9,0,0,7,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
go38=0,9,0,0,7,-1,-1,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
sd39=0,9,0,0,7,-1,-1,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
temp=0,3,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1


[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=73

[Waypoints]
0=10509
1=11466
2=6026
3=5558
4=4715
5=7925
6=6870
10=6888
11=4431
12=6224
14=9089
15=9129 ; starts here
16=8109
17=7106
18=5327
19=6878
20=8005
21=4585
22=6237
23=5475
24=12831
25=12391                           
26=5875    ; tech center
27=5855
28=5987
29=7898
30=9311
31=9833
32=11124
33=12275
34=12398
35=9661 ; unload trans
36=7820 ; load trans
37=5478
38=5094
39=8986
40=7970
41=8579  ; gun patrol
42=9347
43=8592
44=8604
45=9637
46=8884
47=9025
48=8520
49=7755
50=7262 ; not used
51=8414 ; end gun patrol
52=7872
53=12725 ; second nuke
54=9088 ; second lst appear
55=9608 ; second unload
56=12828
57=8501 ; start subs
58=8504
59=8630
60=8757
61=8760 ; end subs
62=8503 ; start boats
63=8759
64=8628
65=8374
66=8886 ; end boats
98=5097

[CellTriggers]
11001=cntr
11002=cntr
11003=cntr
11004=cntr
11005=cntr
11006=cntr
10873=cntr
10872=cntr
9067=cntr
8939=cntr
8938=cntr
8937=cntr
8936=cntr
8935=cntr
8807=cntr
8678=cntr
8677=cntr
8679=cntr
8549=cntr
8421=cntr
8293=cntr
8165=cntr
8037=cntr
7909=cntr
7781=cntr
7653=cntr
7525=cntr
7526=cntr
7398=cntr
7399=cntr
7271=cntr
7272=cntr
7144=cntr
7016=cntr
6888=cntr
6760=cntr
6632=cntr
6504=cntr
6375=cntr
6503=cntr
6374=cntr
6373=cntr
6245=cntr
6117=cntr
6116=cntr
6115=cntr
6114=cntr
5986=cntr
5985=cntr
5984=cntr
5983=cntr
5982=cntr
5981=cntr
5980=cntr
5979=cntr
5851=cntr
5850=cntr
5849=cntr

[MapPack]
1=CQAAIIH//v4f/4H/gDQDACCB//55AP+FoACgACgAAoEB5oEAgUMgAv7IAP8RAIT//ywAEA
2=L/9ACGAIKhABAC634BgUQAAv7IAP//AAF6AoX//58AnwDOgioAEALjiAOBRQAC/soA/zEA
3=MQL/AAGIBOGGBYFHIAL+ugD/ga/MsQbLfAbfiAb/0ACsBlUC5YIGgUYAAv68AP+DwwDDyq
4=8IcQCF//8rACv/zQCLCIO3ALYAAhAKUAgQ/stuCcl6CREA3YoJ/6QArgWCwQAQAoG3AAIQ
5=+MlcC89sCs98CtuMCv+sAKwK7VID4YYK/6YArAGB4+qxDOl8CP+kAKwMg9MA0+ixDYWMAI
6=wApgACMA7fiAiBVwACgUEAAoEJIAKBCCACgQz/iwCxDYPPAM/iUQ6FhwCHAIsAAjEAUBbf
7=ig3Trg7/iADCDhD+gc/ixQ9xAMlqEOWEB4EBzrUP/4QAwg+B0OZNENdzEemCBMm4ETECgT
8=cAAv5mAP+DnACczM8Rhc4AzgDQ8M8RgwUABiACgQcgAoEzIAL5lBH/XgDOEROwgYkAAnS0
9=cP6BzvJNEueAEoNOAE0AAoFZAALVshL/XgDMEoOoAKgksDEAyR4UgdbyRxOBAwD85X4TgU
10=4gAtmsExACgRUgAv5YAP8xANEWFYPWANbs0RSCAwAQAhD+1bQUgVgAAhDwEAIw/oFOIGSD
11=VABU/2cAsxQQ8BWkgYoAAtEyE3ABga3q0RWBBCD8MQDXrBLNmBVQPtewFf9QAMwUzxoW1S
12=4W6UQWggQAMQDdphKBSAACyWYXgTsAAoE+AAKBWgAC/2YAtBbDegH+SAD/EPhQAt92F8uW
13=FxA0cQD/aAC0FP9MABoYyWgY4aISgS0gAoEK6GcZgRYgAv5MAP+DogCiAFBVoMmCFBGMgT
14=wAAskOGoNAAEAqmoEKAAI5mDmkyWYZ5W4Zz5QZ4aoZ/04AzBkxAnag0SgagT0AAhKUgT8A
15=At1IGuuYEjEAgQH/bQChGRfcgY0AAnK0yXwUEGhRABAMzzgbcJDPVBvvlBLplhz7xBsV5F
16=2MyRAcMQD/XgBmHP9GAHwdgRIgAv9CAMocOJpzrP+mAB4d/cIdzWwV82Ab/7gASB6AFgQA
17=IIH/QAGCAwBQAoEEIAKBAf+tABcAgRMAAlDK79EAcPz/rgAYAFACgQ8gAv96AMwAgTH/vQ
18=BDAfsMAYEwAAKBMf+BAEMCMQDzygL/RgACA/9KAEYDgRwgAhAKgSEgAoMfABgAAnAggR0g
19=AtO4A/HMA/tUBIEuAAKBNAAC0SwFgTn6AwUw/lEAUAIw/hFuzUgE/1YAygSBIgACgRkgAu
20=8qBetaBlHYgR4AAlD8gyEAlQACgZfQpQXRSAQQjIE7AAKBPAAC/0QA2AUQ/HEA1yYG/0IA
21=QgcQZjDaEP7PlAaBpQACzaoGz7YFycwGgT0AAoE+QAKBPwACgV0AAufsBjB8MP4QJP9cAC
22=YHUWbTigcwpIWnAKcAmAACgZkAAhEMgSogAtVqCP3UB1B8UP5xAoEaAAL/VAA2CBBog6QA
23=pGDkgZvM6wjNpgiC///ZuAjP0gmBRyAC4ewIyZYIEJIwbskmCYEayqUE5z4KEdgx5DXicP
24=wxZtmKCcmlCoKhABAC27YI89YJEIrVEApQATEA6TQKg04ATwXEMtjPbgowZhD0gaoAAuHe
25=BsmyCuW8CoFGAALb6gZRinEAgZMgAhJ6EJ4QAoGWIEQxADAC20YLgU0AAoFO2mELUfjphg
26=tQAf9KALoLGMRyiFAB0RoMEAIQHHECgUkAAoFK0EkMEAJRANucDIOUAJT0ywKDKwAr/00A
27=vwzfdA0xAoGXAAKBm8o5DYFKIOyBTAACUPTfYA1waPXKAREA474N2eYNgjgAEALncA5RAM
28=kmD89GDv5kAP8xAOHADoFDIALX7A7+VgD/grUA01wQgbYAAjAigcL8BRD/RgC+D/5SAP+C
29=wQAQAtlcEBACgcIgAvsYEYIsABAC+8QQ/lIA/zEAUgSBYQAKEAhQEFAm/0QAfBHlvhH/bg
30=DoEYX//8MAw+DtEoPAAMD/ZwCBEv9uAOYSEP4RAINiAGLM7xOCYwAQAsl2E4HAzmsQ62wQ
31=z7oMgS8gAv94ANoTg64ArkD+41wTy4IUEALtbBHTxBSBHwACgTIAAv9CAOAUgZrOHwvdNh
32=XzKhDVfBbhpBXJxhXl1BWBBNKpFj9yMAIZ9oGaAALpJhbzUReBadgpF4KzABAC3aoWycgW
33=wcwHgQoAAoEzIAJwGIFXAAKBQQACwxIA5/wWgaAAAv58AP/bphfPwhb51hfRERn/agAmGI
34=JsABACzYAZgbTeKRnTwBDN3hhQAsUSAOVoGT50/mQA/9GQGYK0ABAC/0gAng7J8Br/kgD+
35=GcuPG4GwQHSBreKnGe/KGud0G/9uACYYOkCBsAACMP6DrQDe5Kcb/8wA0BswDIJtABAC/0
36=wAnhP/bgD0HIGv8iseg7EAse6bHe/KHf9qAP4dgbggBoO3ALjMjRTdgh7vlBPr0h2AcwIA
37=IIH/5AAAhKAAoADLGgCBr8wrANVJAIK7ABACgbgAAoG3AAIQCIG2AAKBtUACgcgAAs9QAI
38=OxALHkOwDLvwCCKgAQAoEB5tMA56QA/SgAEAqBt8w7ATEAgcQAAuuGAIVAAEAAP0ACgV0A
39=As3CAP9UANQAgqEAEAJwEIK/ABACUcYR0jAYEeLPVAHZDAIRAM+EAYPDAMPSZQIQ/N20Ae
40=fSAfP+AYOuAK4g/ss8AhACUuKBuSACECyDugC63v0CEQCBy8pFAhD+z5oCg1wAXED+cMKB
41=SAACz8QC5dQC6aIAg6IAos4tA1LGUCRS4jEAgbkA/DEAgbDc/QOBy0EAUUTTmAIxAMvwA8
42=3AA+vOAuugAFEAMAGBtNz9BHEAgbAAAucCBc1sAXABg1QAVM7tBIEPAALNnAWDKwAr/1UA
43=1wTLLgUQAv5uAP/VrAXNwgURAOPWBfdyBoKzABAC/m4A/4NTAFPUrwbLxAYxAOHYBvlwB/
44=+OADoH0cYH/14A3Af+bgD/FPyBWgAC0eoI0cAGgiwAEAL/0ADeCNPoCYEtIAKBDgAC7cwJ
45=/qoA/4NWAFbW5QpxAMnMCv/OANoKEQLhrAuDCgAJQAKBMyAC/8gA4AuCJgAQAtvgDP/aAM
46=wM4agNMQKBAf/9ANEN7cwP/qgA/4MnACf/UwCrD/+oAPwPEP7//AGoEII1ABAC//oAqhIx
47=AoEaAAL/AAGuE4MaABsgAoEcIAKBHSAC/+QAwhQwAdOsFYFJAAKBSv/lAMcVEQLVsBYQAv
48=/iAMwW160YMQKBWQAC//YA0hcxBP/+AM4Y06oG/+wB4hmCVQAQAv/6AdQb/jEB/4H/gEIC
49=ACCBAP49EACBAQAC0ykQgQL+ZAAAggID1FUQgwMEBf5lAAAAfYMFBgfTKhD+YwAAEOeDCQ
50=oL1KoQ/mQAAADn01cQ/2UAWBEg59JCEf9rANcRgwsMDf94AEUQIOeEEBESE/9wAMYQYd4Q
51=6IMWFxj/cABHElFfQOjOVxT/VgDXEjTuAATI1hMQioMEBQb/YgBHFIMBAgIAd4IGBxAEcv
52=MgioEIzsER/1IA1hQAaYEE1qEUgw0OD/92AEgTUYvNVxb/UwDWE9VAECAZz8ISEBgAlv9I
53=AFcWgQHR1hUQYoEDIGHOQhMAGIEDAQUAA89FFfaNFs7HFAKSMAvRwhMBFYEIAAOBCtJCE+
54=x2GNNCEci7GNFDFFABEJzyVxVQNdKnF1EFQebYXxcAnO/WFiJA39AWIeMwA9ONGRABghwd
55=AYjtehdCWtqjGIEDMeMwA8wNGsomGdkkGdKrE8grFtZnGgUJggkK0EsXRBPMrxrocxnLPh
56=DU5xiBBBV2gQzOLhhAfsuhGgAr5HAaQALfyxWCCAnQYxgwq4EEzhEbgwwNDvoDF80qGxPU
57=gg4Q1MYSgggJzZEbFB/mmRPfkByDCAkP02UcA4QgmtqFGtzxG8hAGXFER/kQFiBhgxQVFt
58=MTGIEB0LUcAnzm6BljzQADI0RC0oQCAwEBMBbUtRxFcIEA0DUdzTwb2CoQgQRTyjAGMIRR
59=PjAc0zUd2UUeALLd6R1CL4IICeRmG/OIFNd3GwDhgQMh2d/kHf9HAPQXz1Md2LAd/WgY2W
60=UdgBwEACCBAAABiAMICQoLFBUW/lgAAIEB2kcAhQUGBwwN/lwAAIIBAtnHABD8gRD+XQAA
61=gwcICdhIAYEM3cQAggME/CQBgw0OD9gFAdwFAYUCAwYHCOa+AIYDBAUABgfM3QCBEwJbgR
62=f4KwDbZADN9QCCAQwQ8IERyuIAgxscHeWlAoICA8viAIICAwAS4SkCggECIHmDAAEBIPAB
63=CsmiARDG4KMCgQQDDQAD2mQB0P8CIG2CBRIQeQANggIDAPAARRG5QbsQxhDaYALR9gMAQw
64=FBgwAACwDJ55kDELMwbYUYGRobHHDtAALK5ACCBAUwhtUgAxG9NAmDERIT5aICgQIUvMxl
65=A2BlUorh0wAxvTBHgxYXGBLJ3CwDAAMQ/BCzMHDMmASCAQJAz9D7A8+vBCG9yB8DEVLVTw
66=Ax71Gv1PEDAB+BEBFJ4FEAEMcxvRDWQE8SBs3lARHTgwMBATHvAANw/NMfBQFJ0/0CyyAG
67=IMdAtMhuBDQ4cK0AfIEC0HMF2pgE0sIGy98GggIDcadgGgCIAA0DSHM40a4GED/cJQTeYQ
68=bI9ATJQQcAgkCOQRTaGAXYtgLc4gTrogEBBnAE3mEAJnzcYgXQYAfXFwgSqsmuCOCpB9H0
69=BNvjANUSCSBtEVBQBAC93yMCAKbgYwX2vgDemATf3wfqAwlgcDBDEBRiDNM4CGBscHXydA
70=kEd8+YCgGB3a4IUDcwGECd2PYJ1PMD2CIDUWLTOAlWBgAYgQERI8lxCslUC1c04iED6JAJ
71=dgYxpWBuV2/LzQQR0fuVC812ClYGFjtQ+RBqCaaBEuwVC+K4C88UDHASyVIL1gkA8fYJcn
72=bPdQrSXgfhLg3zMgDO0wzT3gf2SQDYsAwRu9CTDNFfCNv1Avb3CNQSDesUDfYVDtaQDdBh
73=CfR6DjCcNKVUT9/7B1li/0MA7w4R5hACNW7K5Az2yADUhg/RFRAhYFDqggoLGrHU4A/K7w
74=PpaA91JRvlzE0KzegQyFEPymgQJcl1zdRcBdq2DgAIVtU6hwBgz2gQBlcwoslRDxquypcQ
75=1dwF1/8PT/o0OxBNV13NnRAWNBCiyDERYH5xzNNdBtV9EdOXEIIKCwCT1JQPy8wPzDAK8x
76=AP95MNcKR/zOxkDffxCMrnEn3F7uQNz1EM8C0TyGMC7GUO+ikAyOsSyOUC950T7CkUyu4U
77=L1XvYg//SAApAMO3BdfcCf5TAADKsxLE2AMWOP9nAOwUy70PNDkVHmEI/l4AANFqE4EOEQ
78=cxCP5hAADGhAb+dwAA/2cA7RT/VAB7Df5EAAD/ZgBtF/+aADgYFjb8FAz9JQHDPwpAA/50
79=AAAgg0V5/3UAVhoZKTAD/0IAkQv+QQAAwxcH/nwAABCC/n4AAP9+AGgc9ZMO/koAAP//AF
80=MY/pgAAIEAgA==

[TERRAIN]
4355=T02
4738=T02
4737=T02
4610=T02
4612=T02
4356=T02
4357=T02
4362=T03
5125=T03
5506=T03
5635=T03
5380=T03
4616=T03
4741=T03
4995=T03
5377=T03
5123=T03
4998=T03
4742=T03
5792=T12
6173=T12
5534=T17
6431=T17
6455=TC01
6710=TC01
6962=TC01
6705=TC01
5742=TC04
6000=TC04
6130=TC04
6511=TC04
6124=TC04
6133=TC05
12074=TC05
11817=TC05
11433=TC05
11436=TC05
11052=TC05
11178=TC04
11687=TC04
11694=TC04
11949=TC04
12071=TC04
4640=TC04
4892=TC04
4895=TC04
4899=TC04
4510=TC04
9874=T05
10005=T05
10003=T05
9876=T06
10002=T06
11414=T08
11286=T08
11287=T10
11542=T10
11159=T12
11029=T12
11030=T12
11929=T12
11935=T13
12061=T13
10036=T13
9913=TC01
8065=TC01
7183=TC05
4800=T05
5057=T05
5185=TC04

[INFANTRY]
0=Neutral,C1,256,12487,0,None,64,None
1=BadGuy,E6,256,4969,0,None,32,None
2=BadGuy,E6,256,4970,0,None,32,None
3=BadGuy,E6,256,5097,0,None,0,None
4=BadGuy,E1,256,5482,0,Area Guard,0,None
5=England,E1,9,5482,2,None,0,None
6=BadGuy,E1,256,5217,0,Area Guard,0,None
7=BadGuy,E1,256,5218,2,Area Guard,0,None
8=BadGuy,E1,256,5217,1,Area Guard,0,None
9=England,E1,5,5218,1,None,0,None
10=BadGuy,E1,256,4198,4,Area Guard,0,None
11=England,E1,9,4326,3,None,0,None
12=England,E1,9,4326,2,None,0,None
13=BadGuy,E1,256,4327,0,Area Guard,0,None
14=BadGuy,E1,256,4327,1,Area Guard,0,None
15=BadGuy,E1,256,4327,3,Area Guard,0,None
16=BadGuy,E1,256,5338,0,Area Guard,0,None
17=England,E1,256,5338,2,None,0,None
18=BadGuy,E6,256,5098,0,None,0,None
19=BadGuy,GNRL,256,5729,0,Area Guard,0,None

[UNITS]
0=BadGuy,HARV,256,5779,0,Harvest,None
1=USSR,V2RL,256,11619,224,Guard,None
2=USSR,3TNK,256,12129,192,Guard,None
3=BadGuy,4TNK,256,5302,128,Sticky,None
4=BadGuy,HARV,256,4902,0,Harvest,None
5=BadGuy,HARV,256,5414,0,Harvest,None
6=USSR,4TNK,256,11865,0,Guard,None

; 0=England,MCV,256,12831,64,Guard,None
; 2=England,2TNK,256,12451,32,Guard,None
; 3=England,JEEP,256,12709,64,Guard,None
; 4=England,2TNK,256,12963,96,Guard,None

[SHIPS]
0=USSR,SS,256,12783,0,Area Guard,0
1=USSR,SS,256,11887,0,Area Guard,0

[STRUCTURES]
0=Greece,GAP,256,6870,0,spch,0,0
1=Greece,APWR,256,7249,0,spch,0,0
2=Greece,APWR,256,7118,0,spch,0,0
3=Greece,GAP,256,11246,0,spch,0,0
4=Greece,GAP,256,8610,0,spch,0,0
5=BadGuy,FACT,256,4613,0,None,0,0
6=BadGuy,PROC,256,4619,0,None,0,0
7=BadGuy,APWR,256,5253,0,None,0,0
8=BadGuy,SPEN,256,7830,0,None,0,0
9=BadGuy,BARR,256,5770,0,None,0,0
10=BadGuy,APWR,256,4101,0,None,0,0
11=BadGuy,APWR,256,4107,0,None,0,0
12=BadGuy,WEAP,256,6275,0,None,0,0
13=BadGuy,TSLA,256,5130,0,None,0,0
14=BadGuy,DOME,256,4369,0,None,0,0
15=BadGuy,FTUR,256,4246,0,None,0,0
16=BadGuy,FTUR,256,4755,0,None,0,0
17=BadGuy,FTUR,256,5519,0,None,0,0
18=BadGuy,APWR,256,6914,0,None,0,0
19=BadGuy,APWR,256,6918,0,None,0,0
20=BadGuy,TSLA,256,7305,0,None,0,0
21=BadGuy,FTUR,256,7082,0,None,0,0
22=BadGuy,FTUR,256,6830,0,None,0,0
23=BadGuy,TSLA,256,6443,0,None,0,0
24=Neutral,V06,256,12357,0,None,0,0
25=Neutral,V02,256,12997,0,None,0,0
26=Neutral,V01,256,13129,0,None,0,0
27=Multi4,FACT,24,4585,0,rnfr1,0,1
28=Multi4,TENT,20,5100,0,spch,0,1
29=Multi4,APWR,197,5094,0,spch,0,1
30=Multi4,DOME,190,5478,0,spch,0,0
31=Multi4,SYRD,26,6237,0,spch,0,1
32=USSR,POWR,256,12388,0,None,0,1
33=USSR,POWR,256,12772,0,None,0,1
34=USSR,SPEN,256,12265,0,obj1a,0,1
35=USSR,SPEN,256,12651,0,obj1a,0,1
36=USSR,ATEK,256,5875,0,tcap,0,0
37=Multi4,GUN,15,5987,0,spch,0,1
38=USSR,FTUR,256,11997,0,None,0,0
39=USSR,FTUR,256,11358,0,None,0,0
40=USSR,SAM,256,11361,192,None,0,0
41=USSR,SAM,256,12003,192,None,0,0
42=USSR,APWR,256,13030,0,None,0,0
43=BadGuy,APWR,256,4104,0,None,0,0
44=BadGuy,APWR,256,4097,0,None,0,0
45=BadGuy,APWR,256,4616,0,None,0,0
46=BadGuy,SAM,256,6030,128,None,0,1
47=BadGuy,SAM,256,6537,128,None,0,1
48=BadGuy,SAM,256,4889,128,None,0,1
49=BadGuy,SAM,256,4878,128,None,0,1
50=BadGuy,SAM,256,7682,128,None,0,1
51=USSR,MISS,256,5993,0,tcap,0,0
52=BadGuy,SAM,256,5249,64,None,0,1
53=BadGuy,SAM,256,6145,64,None,0,1
54=BadGuy,SAM,256,7315,128,None,0,1
55=BadGuy,SAM,256,6568,128,None,0,1
56=BadGuy,SAM,256,7205,128,None,0,0
57=BadGuy,SAM,256,6068,128,None,0,1
58=BadGuy,SAM,256,5815,96,None,0,1
59=BadGuy,SAM,256,5562,64,None,0,1
60=BadGuy,SAM,256,5051,64,None,0,1
61=BadGuy,SAM,256,4281,64,None,0,1
62=BadGuy,FCOM,256,4790,0,slst,0,1
63=BadGuy,TSLA,256,4534,0,None,0,0
64=BadGuy,IRON,256,6943,0,None,0,1
65=BadGuy,PROC,256,4260,0,None,0,1
66=BadGuy,HPAD,256,4265,0,None,0,1
67=BadGuy,HPAD,256,4267,0,None,0,1
68=BadGuy,HPAD,256,4269,0,None,0,1
69=BadGuy,APWR,256,4777,0,None,0,1
70=BadGuy,APWR,256,4780,0,None,0,1
71=BadGuy,APWR,256,4783,0,None,0,1
72=BadGuy,APWR,256,5675,0,None,0,1
73=BadGuy,POWR,256,5678,0,None,0,0
74=BadGuy,POWR,256,5681,0,None,0,0
75=BadGuy,TSLA,256,5288,0,None,0,0
76=BadGuy,FTUR,256,5300,0,None,0,0
77=BadGuy,FTUR,256,5304,0,None,0,0

[Base]
Player=BadGuy
Count=3
000=SPEN,7830
001=TSLA,8610
002=STEK,5528

[OverlayPack]
1=SQMAIIH//joQ/4ICAtsdEIcMDP8KCQv/AAOBAVABEBeJBf8G/wYH/wUF8wUQADvjNBCLCw
2=oLCwoJCQoKDAsgeAABAAiNBwgHBwUFCAUHBwYICPN7EIEFUMvcPBAAexCDggoMMPgggIcG
3=BgcGBQgIAIGFCAcGBgbz/RAQTxBU2zwRgwwJDBD9AAaCAQpgOYUIBggFBQD6gQsBAoEF/1
4=4AfBEQgogLCwwKDAwBCVA5AIEgeQEAAQbz/hGBB2FPgQJiC9TEEBB9gQkAgMorEhB/hgYM
5=Cf8KBXJLyKgS4BISYIDcvBAxgYQLCgEMcIAB94EIAQSFCQkMBQgDC9D+EoEHEBYBHdV6EM
6=h5ENs9E4MK/wsShiAGyOcSgggGAvyDBQgMEYPOyhMCIAAfgQgCp4L/BdT9EXA13TsQyeIT
7=YTuCBQcS/IIHBQCE0JkTgwf/CAGfAxuBBzGJgQpgQ4EIAbYAN4EIyBATgQLu/RERuwD8gg
8=YHMofQvRQBFgMgyH0UgQxQgoEHEC7JsBTeOxLVWxWBCABMAV7VGxQUnshTEiFH0nsSgQIg
9=qPJ7EoEGAQvSEBMQUsx7EQVFzl0UUQD0/REAZnYRziQUBiIDJVBbA0GDCQsM0D8WUn/0Px
10=ZTEM8BEwIgEm1mSIMKCQwFQs7CFd48FHJ20nwW0/sWAGgDA81QEdgrF0Mq798Wz+UXE18Q
11=/AMbydAQgQkWQHASgggCEAH9zxYREsxnFwUZBBoABMkVFQTGFj9WQ884FeN6EDGDeIdAD8
12=ylECH6AQbIlRWBCSQBggkMAQGBBwAC8TQYyuEY12EXAckAeYEIIYXJURNQBRD4AHwFOP5I
13=AP/MKheBBgWdFRbJsxkieoEJEH8g+PUzGdPoGcvDFwB9I33OuxjQpBf9thqBBgD8zfoQyZ
14=UZAwvNGRj+TgD/AWUDa8vrGsgMG/X8EeiIEhsC1DkVByD2KxfY3xsA1BfdUncIZuI5FSNz
15=/0QAKBwEWgZZc9wh8dqpHP9HAKQcQfIA/Bj4y3MaQN7/SQAhHdZkGgLvBFvJfBvJlRj/Tg
16=AuGtPWHR11yPEdI+/+aAD/AXkQAYEGez4BkP9hAJgbyl4dMQByfxML/mkA/wdYGvXJeRAF
17=AoL//4AwAwAggf/+agD/hwYHBQcIBwjIYACBBf5rAP+ECP8IBwBw/2wAfQDNWwEA/P98AP
18=AAggYFyXEA/gMB//8PAe0B/m8A/4MI/wb+UAD//38A/AKFBf8H/wgDZePNBAAs/koA/4MG
19=BQYAfwFTy28A290FgQr+SgD/hAf/BQUR0IUHBgcHBuVvAYEL/koA/4EIFduBBgCGAAaB/x
20=Xo3qcGhAoMCgn6EQXMKwcA/wD7gggGBmchit5YB4IMDP9LAHwGFl0QdIQH/wcHAQLfVgeF
21=C/8LDApQgRC+/YoHhAf/BgYj0ubsAYELcYEAt/t7BADAEwEQRQAGgQchAdxTCIELQwAwug
22=G5z7YF9ZIIIYvkGwkTOgD/AIPPcQkQHfDLBAMCAwQkEttdBzD/AGWCBggSNc8qByB+1t0J
23=ggwMMEPQiwmCBQUUiQAJ3t8IAH4AfdIICoEHCi/PhwqC///I/AaBCdI/Cintgwf/FyAB3y
24=0FgQYAaNFCCoEGA9DWoQkiPQRFAQOBC8/8BSnr3eEKQa0BANLtCgYhIEcE182pCoEJMH6C
25=CwsDwgECgQrPvwoA0oEH4lwLAioBaNNbCYEIABgCSAFLyaYLIPGFDAsJDAwQdxED0XALEX
26=/i3gsS+gCugwn/CgBWAE1R3hMWAYSCCAUFz8oiC4QL/wwKAHwA/RB6AAnT/AbbXQrJkAsA
27=aoEGIUSCCwsC01DPgQgBeIEGF1DMBwwAf4MJCQkQ/BAq0EQLUX/koQYHL4EHEGOBChDSAF
28=vI+AwDRgdXFtPMcAYAgFCoAgX9iQY0fAF+gwoKCnFNA0IAAQQbzuoHAHoScFAE4SMH2i0I
29=FIMB9wHWggoMANtiRTVHQJ/IqAuBChD8QCfUPQrvDAeCCQsCgBFccdEGFhP/yloNQG7LQQ
30=3T3Arj3At2KYEJAVtgYoEW58IEIHuBEc9aD+NbD/9CAG8BEGiDERISz8oP4N4KVmf/QQB8
31=BIITE+ZbD9C2BSRuz6EN/mcA/0GDA3Hp0AX+SAD/At9IKgiJ3VsK/lQA/xDzw+0AF4jukB
32=Fh+PfKEBZjZ7j/bwCSElBxBgYGB/92AI8S+wYQYAH+swv/gf+A

