
                    In The Line of Fire
                a New Campaign for Red Alert
                     Version 0.3 Beta

                      Created by 
                    Jaakko Nenonen

                       Released
                     11 January, 1998

 DISCLAIMER
    The authors claim no responsibility regarding and possible damage caused
 by this program, either directly or indirectly. You use this program at your
 own risk.

 TRADEMARK INFORMATION
    Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
 and is so acknowledged. Any trademarks not directly mentioned are also
 acknowledged.

 COPYRIGHT NOTICE
    This program, and its associated files are Copyright 1997 by Jaakko
 Nenonen. All rights reserved. You are granted the following rights:

 I. To make copies of this work in original form, provided:

       (a) the copies are exact and complete;
       (b) the copies include the copyright notice and these paragraphs in
           their entirety;
       (c) the copies give obvious credits to the author, Jaakko Nenonen

 II. To distribute this work, or copies made under the provisions above,
 provided:

       (a) this is the original work and not a derivative form;
       (b) you do not charge a fee for copying or for distribution;
       (c) you ensure that the distributed form includes the copyright
           notice, this paragraph, the disclaimer of warranty in their
           entirety and credit to the author;
       (d) the distributed form is not in an electronic magazine or within
           computer software (prior explicit permission may be obtained from
           Jaakko Nenonen);
       (e) the distributed form is electronic.

    This program is for your amusement, not for taking. You may not
 distribute this work by any non-electronic media, including but not limited
 to magazines and CDROM compilation disks. These rights are temporary and
 revocable upon written, oral, or other notice by Jaakko Nenonen.

    You may not distribute these missions, artwork or other files
 individually.

    To report a suspected copyright violation, or to request additional
 rights beyond those granted above, write to the author at
 "enenonen@oktasys.fi" on the Internet.



 Table of Contents

         What does this do?
         What's new in version 0.3?
         Files in the Distribution
         Installation
         Uninstallation
         Support and bug-fixing
         Update policy
         Revision History
         Next Update Version 0.4
         Contact Details

 End Contents



 What does this do?
 ==================

 This update updates versions 0.1, 0.2 and 0.25 to 0.3. Makes almost all the
 missions little bit easier in general.


 What's new in version 0.3?
 ==========================

 Version 0.3 contains the latest mission #13: Chronosphere Test. In my
 opinion, the best mission I have created and the best Red Alert mission I
 have ever seen. I succeeded better than I thought.  

 I have made almost all the missions easier. So, the campaign is now a bit
 easier in general. Especially mission #6, #7 and #8 are now easier.
 
 Looks like there are none bugs noticed, or you are just too lazy to advise
 me. So, in this version have not been fixed any bugs.

 Again, in mission 6 there were few mistakes that have been fixed now. 

 Title screen (windows version) has been converted now better! Now mouse
 cursor is white as usual and menu is blue and clear. I would give
 my sincerest thanks to Nuke72 for converting the palette of the picture.


 Files in the Distribution
 =========================

    You should have received 3 files in this distribution:

      flinev03.bat
      flinev03.dat
      flinev03.txt


    Any other files are not part of the distribution and should be
 viewed with appropriate suspicion.


 Installation
 ============

    You should place these files into your Red Alert directory. Then You
 need to run the flinev03.bat program. This is a DOS program, but it runs
 under Windows 95 without any special modifications.

 If you have not installed version 0.1 do it (fireline.bat) before installing
 this 0.3 version. Version 0.2 or 0.25 do not need to be installed.

 This program installs some files (scg04ea.ini, scg05e*.ini, scg08e*.ini,
 scg09e*.ini, scg10*.ini) to your Red Alert Directory and replaces some old
 files from version 0.1 (rules.ini, tutorial.ini, version.txt, title.pcx).

    This program does not overwrite any of the original Red Alert files,
 so there is no need to worry on that score. The reason it gets rid of the
 other files is because the campaign want complete control over your
 copy of Red Alert for as long as it is installed. 

    Note that if you want to reinstall the campaign you have to uninstall
 version 0.1 first, then install version 0.1 and after it install
 version 0.3!


 Uninstallation
 ==============

    Obviously there is no reason to uninstall version 0.3, so there is not
 uninstallation program for version 0.3.

    If you want to uninstall the campaign for some incomprehensible reason
 you have to run the fireline.bat program and choose uninstall. 

    The program will immediately delete any installed files and move all
 moved files back to your Red Alert directory. After uninstallation the game
 should be in the same state as it was before you installed the campaign.


 Support and bug-fixing
 ======================

 Please please e-mail me if you find ANY (even a little) bug or mistake.
 It is greatly appreciated!

 Also, I would love to hear any suggestion or comments of the campaign.
 I just need feedback!! All negative and positive feedback is more than very
 welcome. E-mail me if you have something to say..

 All known bugs and mistakes will be fixed at version 0.4 of the campaign.


 Update Policy
 =============

 In The Line of Fire campaign is not ready. This is a beta version 0.3.

 This DOES not mean that the missions of the campaign are not well tested
 and they have bugs! All 13 missions are bugfree as far as I know.

 In The Line of Fire is beta because it will have 18 missions so I have
 not make rest five missions yet. My update policy is that I will update the
 campaign every time when I get next mission ready and tested. Please visit
 my page at:

              http://www.oktasys.fi/personal/enenonen/ramain.htm


 and download the latest version of the campaign: In The Line of Fire 


 Revision History
 ================

   v0.1   23 November, 1997.

        * First version of the campaign: In the Line of Fire
        * contains 11 missions

   v0.2   16 December, 1997.

        * Updates version 0.1 to version 0.2
        * Contains mission 12
        * 3 mistakes fixed

   v0.25  22 December, 1997.

        * Updates version 0.1 and 0.2 to version 0.25
        * Contains all things from version 0.2
        * makes mission 6 A LOT EASIER

   v0.3   11 January, 1997.

        * Updates version 0.1, 0.2 and 0.25 to version 0.3 
        * Contains all things from version 0.25
        * Contains mission 13
        * Contains new title screen (thanks to nuke72)
        * 2 mistakes fixed
        * Makes campaign's difficulty level easier



 Next Update Version 0.4
 =======================

   * Contains mission 14 and 15 
   * All founded bugs will be fixed
   * All founded mistakes will be fixed 


 Contact Details
 ===============

    You can contact me (Jaakko Nenonen) at:

        enenonen@oktasys.fi


 Jaakko Nenonen


 Visit my page at: http://www.oktasys.fi/personal/enenonen/ramain.htm





