=============================================================================
                               HELL'S MOUNTAIN   
=============================================================================
AUTHOR=Wilco Engelsman
MAPINFO=64 x 64 TEMPERAT
DIFFICULTY=HARD
CREDITS=The Author of RACK, The Authors of the single player mission blah blah
EMAIL=wileng@freemail.nl
HOW TO USE:

unzip it in your ra direc.
start a new game as soviet (allies sucks) KANE RULES
=============================================================================
HAVE SOME FUN AND MAIL THIS GUY JUST SAY THE NAME FELIX!
CALEB@WXS.NL. (He thinks he is a real hotshot, but he isn't)

