[Basic]
Name=Hell's mountain
Intro=RADRRAID
Brief=<none>
Win=SOVTSTAR
Lose=SFROZEN
Action=DOUBLE
Player=USSR
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
Credits=120
IQ=2
Allies=Greece
TechLevel=12
PlayerControl=no
Allies=GoodGuy,Spain

[USSR]
Credits=50
TechLevel=12

[GoodGuy]
Credits=120
IQ=2
Allies=Greece
TechLevel=12
PlayerControl=no
Allies=Greece,Spain

[Spain]
Allies=Greece,GoodGuy

[TeamTypes]
rein=2,0,7,0,0,4,-1,1,MCV:1,1,3:8
rei1=2,0,7,0,0,8,-1,1,3TNK:3,1,3:9
att_1=1,4,7,0,5,-1,-1,1,ARTY:4,3,3:1,3:12,0:1
att_2=1,4,7,0,5,-1,-1,3,JEEP:2,2TNK:1,1TNK:2,3,3:1,3:17,0:1
att_3=8,4,7,0,5,6,-1,2,ARTY:2,1TNK:1,1,3:10
civi1=8,4,7,0,5,6,-1,1,ARTY:3,3,1:15,1:16,0:1
civi6=9,0,7,0,5,14,-1,2,C1:1,C3:2,1,0:1
kill1=8,4,7,0,5,-1,-1,3,2TNK:1,1TNK:3,JEEP:2,3,3:2,3:4,0:4
grnd1=1,4,7,0,6,-1,-1,1,2TNK:3,6,3:1,3:2,3:3,3:11,3:10,0:1
repea=8,4,7,0,5,-1,-1,1,ARTY:3,3,3:5,3:12,0:1
helia=1,0,7,0,5,14,-1,1,HELI:4,3,0:4,0:5,0:8
gra_2=1,4,7,0,5,6,-1,3,ARTY:3,2TNK:1,JEEP:2,3,3:2,3:6,0:1
gra_3=8,0,7,0,5,1,-1,2,HELI:2,HIND:3,1,0:10
guard=1,4,7,0,5,6,-1,1,2TNK:3,2,3:15,11:10
air_2=8,0,7,0,5,4,-1,1,HELI:4,3,0:8,0:10,0:1	
attcp=1,4,7,0,5,-1,-1,2,1TNK:2,2TNK:1,3,3:2,3:10,0:5
every=1,4,7,0,4,5,-1,3,1TNK:1,2TNK:3,JEEP:1,1,3,3:11,5:25,0:1
attck=1,4,7,0,5,5,-1,1,2TNK:4,1,11:10
rock1=8,4,7,0,5,-1,-1,1,E3:5,4,3:2,3:3,3:6,0:1
engik=1,4,7,0,8,-1,-1,3,E6:4,2TNK:2,JEEP:2,8,3:2,5:5,3:3,5:6,3:2,3:7,3:6,0:1
diet1=1,4,7,0,9,-1,-1,2,2TNK:5,1TNK:3,9,3:3,5:3,3:11,5:2,3:10,5:5,0:5,0:10,0:8
civi3=0,0,7,0,9,14,-1,5,APC:1,C1:2,C2:2,C8:1,C9:1,3,3:6,3:10,3:4
attc1=0,0,7,0,4,4,-1,1,MIG:4,1,0:10
attc2=0,0,7,0,4,4,-1,1,3TNK:3,2,3:8,0:1
chin1=1,4,7,0,0,4,-1,2,E4:5,TRAN:1,4,3:11,8:0,5:10,0:1

[Trigs]
win=0,0,1,0,11,-1,1,11,-1,8,1,-1,-1,-254,0,-1,-1,-1
los=0,0,1,0,11,-1,2,27,-1,1,2,-1,-1,-254,0,-1,-1,-1
set1=0,1,0,0,13,-1,3,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
rein=0,0,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
rei1=0,0,0,0,13,-1,5,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
att_1=0,2,0,0,19,-1,2,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
att_2=0,1,0,0,13,-1,35,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
prod=0,0,0,1,13,-1,1,0,-1,-1,3,-1,-1,1,3,-1,-1,8
gra_1=0,1,0,0,13,-1,40,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
civi1=0,8,0,0,13,-1,12,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
civi2=0,2,0,1,1,-1,2,0,-1,-1,7,6,-1,-1,11,-1,-1,6
kill1=2,8,0,0,13,-1,75,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
grnd1=0,1,0,0,20,-1,7,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
repea=2,8,0,0,13,-1,123,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
showw=0,2,0,0,8,-1,-1,0,-1,-1,17,-1,-1,14,0,-1,-1,-1
helia=0,1,0,0,13,-1,200,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
gra_2=2,1,0,0,13,-1,200,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
air_1=0,2,0,0,22,-1,3,0,-1,-1,4,12,-1,-1,0,-1,-1,-1
mess2=0,2,0,0,13,-1,10,0,-1,-1,11,-1,-1,5,0,-1,-1,-1
mess3=0,2,0,0,13,-1,35,0,-1,-1,11,-1,-1,8,0,-1,-1,-1
mess4=2,2,0,0,13,-1,75,0,-1,-1,11,-1,-1,5,0,-1,-1,-1
guard=0,2,0,0,13,-1,90,0,-1,-1,4,13,-1,-1,0,-1,-1,-1
air_2=0,1,0,0,6,-1,-1,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
attp1=2,1,0,0,13,-1,100,0,-1,-1,4,15,-1,-1,0,-1,-1,-1
every=2,1,0,0,13,-1,235,0,-1,-1,4,16,-1,-1,0,-1,-1,-1
attck=0,1,0,0,6,-1,-1,0,-1,-1,4,17,-1,-1,0,-1,-1,-1
rock1=0,2,0,0,19,-1,12,0,-1,-1,4,18,-1,-1,0,-1,-1,-1
engik=0,2,0,0,20,-1,4,0,-1,-1,4,19,-1,-1,0,-1,-1,-1
diet1=0,2,0,0,13,-1,440,0,-1,-1,4,20,-1,-1,0,-1,-1,-1
civi3=0,2,0,1,13,-1,100,0,-1,-1,7,21,-1,-1,11,-1,-1,4
txt09=0,2,0,0,13,-1,101,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
txt10=0,2,0,0,13,-1,102,0,-1,-1,11,-1,-1,10,0,-1,-1,-1
txt11=0,2,0,0,13,-1,103,0,-1,-1,11,-1,-1,11,0,-1,-1,-1
txt12=0,2,0,0,13,-1,104,0,-1,-1,11,-1,-1,12,0,-1,-1,-1
txt13=0,2,0,0,13,-1,105,0,-1,-1,11,-1,-1,13,0,-1,-1,-1
txt14=0,2,0,0,13,-1,106,0,-1,-1,11,-1,-1,14,0,-1,-1,-1
txt15=0,2,0,0,13,-1,107,0,-1,-1,11,-1,-1,15,0,-1,-1,-1
txt16=0,2,0,0,13,-1,108,0,-1,-1,11,-1,-1,16,0,-1,-1,-1
txt17=0,2,0,0,13,-1,109,0,-1,-1,11,-1,-1,17,0,-1,-1,-1
txt18=0,2,0,0,13,-1,110,0,-1,-1,11,-1,-1,18,0,-1,-1,-1
txt19=0,2,0,0,13,-1,111,0,-1,-1,11,-1,-1,19,0,-1,-1,-1
attc1=0,2,0,0,13,-1,112,0,-1,-1,7,22,-1,-1,0,-1,-1,-1
attc2=0,2,0,0,13,-1,113,0,-1,-1,7,23,-1,-1,0,-1,-1,-1
chin1=0,1,0,1,13,-1,400,0,-1,-1,7,24,-1,-1,28,-1,-1,2
playm=0,0,0,0,27,-1,2,0,-1,-1,10,-1,-1,46,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
1=6071
2=8887
3=12094
4=11997
5=4817
6=7642
7=9562
8=12120
9=11978
10=11832
11=11816
12=11350
13=10440
14=4571
15=4313
16=4828
17=12095
98=12121

[CellTriggers]
5208=civi2
5209=civi2
5210=civi2

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICuAgAgg///APoCAIH/8EAAgnUAEAJQDoKPABAC8UAAEA
2=H/QgACAP9yAQIAgoEAEAKD//+wQD6DkACQyj8Cg5wAnOY/Av+wAMABg64AriD+g4EAsAAC
3=034Cg54Anv/jAJcCcBSDkQCR/+kAhwPPcAHPggSDnwCf/+0AlwSDkgCS/+0AhwWCdgAQAt
4=d6BoOgAKDYPweBr8qXB//CAMAGgpMAEALriAeDcABwQCL/wgDABc+CCIKhABACyYgJgnEA
5=UAKBgiACEQAwAv/CAMAIhaMAowCIAALVigmDdwB3YP7/xgCuCYJ0ABACzXoKgYkAAoGKAA
6=KBiwACgaYAAs+aChAOMQBzAv/CAMAKEAHPhgvVbAaD//+t/8EAswfPdAznWgaCrQD/wgCy
7=DIf//3kAeQByAAL/QgBSDf+kAMANXNB3ulEA33oO/8QAoA5X0MuyB1EAgXgAAv+6AIYPgZ
8=bOpRCDmgCZAAKBmAACgZcAAhAgUQCBssxBEd98EIVzAHMAegAC/5wAphCBliDoEPAQ+IGa
9=AALLVBGBlmbOgrIAzWwRz3IHzZIR/6AAoBGC///PQhLLshIRADAK12wSetB46jD+gXPcPx
10=D/rADADYOxALHQPxQVDHnQzZAT/8oAoAbTbBTTgBT/1ACWAdVqFTABcwL/2ACSAdtqFv/k
11=AIgBz24T/kIA//+uAMAX/1IAbBj/0ADAGM9SEf/KAKIZg8AAwNQ/G4OkAKTWSxKBm9o/G/
12=+wAMAaEQKBws4/HMmGG81UE//QAKIbgcIgAsteHc2EBc+VHYO2ALZAIoO3ALggCoG3ABKB
13=tv+jAL8KEdzJnhrtch2CwQAQAhDsEAKBtwACgbgAAhAI/6wAvB2DlgClAAIwEoG0zj8fzY
14=QDz5YegYcAAsGGDIG3YgaF//+MAIz/QQC/HoDuAgAgg///APoCAIH/3EAAgpMAEAKF//+W
15=AKUAAhASgrQAEALLUgCDkACQ2D8AEC6FhwCHAIgAAoGJAAKBigACgYsAAoGMAAL/QgACAP
16=9iAAIAgZwAAoGdIAIQEoKzABACy1IBg5EAkdY/AXEwz6wA/0QAAAH/XgACAYWjAKMApgAC
17=cQAxAtN4AYOOAI7OPwLRcgFwAf+mAMABhf//ngCeYCyBssw/A1Mk04wC0XIC/6oAtgJQAc
18=toA8t0A1EAcQjLlQTNdAP/tAC0A4OiAKLWawSDkgCSIBDXjATXpAT/ngDABIOkAKRl+HEA
19=g7EAsdJ3BVAI/9YAlAXVbAZ0/tWMBs9yB/+oALYGVf7jZgfThgHZpAf/pgC+B92UCFj+/9
20=IAjAjTXQrNpgZRABEuGNgY4BjoGPD/1gCgCct0CoKPABAC04oKgY0AAv/EAKQE4WgLzYsM
21=cQD/uACmBtFdDdGiAoOsAKxC7nABHN4Q/jEwWhrNjgP/tADAC9d0Dc2wADEAHP7/zACoDc
22=12AIX//6AAoNCJDsmcAVMkzYQM/7IAwA7RcgARANdYEIPDAMP/ywCnD9FyDYKhABAC144Q
23=gcMAHFcmy4YA/8YAwA3ThhGCwQAQAjD+/8wAqBHRpgyDnwCf1IsS23wI/8QAwAvVhBPLch
24=P/lgCqE8uUCsuQDc1IFdlsFMloBNNqFdOEBv+MAMAUzY4OWcDhkgnriBUQXhBmgYv/iQC/
25=ANGKD9NcFtF0FsloAtNoEceMBRwm/5IAthbnRxjnchfJchLNqBf/ugC4E9FyGMloBdNoD9
26=WMB/+0AMATg8AAwMg/GoO2ALYADoOiALVAAtNoEMmyFslAFv+4AMAZEQKDsACuAAIRABAC
27=UQCBuSACECiDugC6YGDJshf/xgC0GoGwAAIRAMloHHEAgbkA/M+cG8+ODP+0AMAb33MdcQ
28=ByDv/KAKoL7WodEAKBuCBqgbcjKlIqEAL/4ADAHVEEgbgAAoG3AALNghv9Ah+AGwAAIIL/
29=//78AACB/wAB/vwAAP8EHf4A/v0A/4H/gNEBACCBAP6AAAD+fgAB/yEPfwDZZgCBAsk2EP
30=NqAPj/D4MDBAXIthD/cgBIEBD5IB9QJNIfEf9ZAOAQgQEA+YICAwAJIAX/cQBHEYUCAwYH
31=CMrFEWCI/2sA0xDKRhL/bgBLEXJ5//8AQxJUAMxKExBb/2QAXRN0AGSJhAECAwQABYEFAq
32=KBCf9jAOATQXlgECB4AA6FCgsMDQ7/YQBgFIICAwF5EIRAiIICAwB4ggAAE56CEBH/ZQDe
33=EhSIIALKxhRAOv9aAOAVZIDSLRZSjv9bAGAVYfrRrhP/WwDYE1AUAuYCa9UrFv9dAFkXQB
34=eECAkKC8w9F826Fv9JAOAXYuPJShSDDQ4Py0oUIwz/TABUGFNdQuMzbcmxGMpRFwGQzUoU
35=/WEYQ11h14EFEHBx5RAZOIYAJCGQ/2QA0hPJQRk08CAFBPD/ZQDQEwXfyMYYJWgk9f9oAM
36=0TzL8XFWj/bQDIEIIJCv9IAFgA+v8W/3oAvBvTShP/agBMHM/CEMjGFf9kANMbyp8dyyUZ
37=/2QAUh1kdliCdJ/MHx7/VgDgHQRtyNAXzp8eKnkxGf9SAGAeQBN26c1RGYECF5dVtv9RAO
38=AeVoPIwx7Knx8xm4EBFSIABN7fHoAcAgAgggAB2wEAgQDNIACLAQIABQIDAAADBAVAEhAO
39=ySYAABEAE4EBEAKCAgPeAQDsAQCCAwQgWDCJYHLKpQAAmIEEAKMQAgAt/08AYQAQfjD7yz
40=oAcClwmCAO/08A4QAA1szCACBxyEMAYJj/VQBbAXHxUHMhDstSAf9fANUBMQBg6AAOco3N
41=QQD/UABgAhLXgQAgYlDzzEMB/14A0QEjW1MJcQDJ0gL/XgBSASEAEAGCBgfTPAFwmP9XAF
42=sDQAqCCQrTuwNgmP9bAFoCzycCJO4gAnCY/18A2wRg9AHxNO5FeP9nAFMFUujJxgI1eP9m
43=ANQFyboAUCcQCgCPEA9AE/9iAOAFylMAIAoRAlEG/1sAYAZwCnbvMY8RG0Ef/1kAYAfXOQ
44=AAiIEFYB//ZQBgBsnTAzaPYSD/YwDgBslCBoIBAhSAyFQH/2IA4ATJtwdhdv9jANcIcffM
45=Qwj/TgBTCTACzb4Gy08DcBZQdv9JANcJZVZz3869CM7HAUEAIDX/QwDhCXPfEArPSgTIxA
46=gwC0sgEDX/WQDgCXdoy0IGUBE0jv9aAN8JyFEFyJ8MQfX/ZQDWBFZiCg8BbMg+DFH7310L
47=+f4MJekV/IIGBxAEytQHeBD/WgBgDYMGBwh37YIKCxCEQgpB+yIP/2UAYAlQhACTzUYC/2
48=sAYA5A8iMZNKr/UwBdAOGpDiQsQhf9YA/+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
4183=T11
4293=T01
4563=T13
4568=T12
4812=T16
4954=T10
5462=T11
6331=TC02
6357=TC05
6866=T01
6872=TC04
7517=TC03
7510=TC01
7898=TC02
8006=TC01
8012=T01
8138=T02
8271=T13
8402=T05
8650=TC05
8785=T12
8868=T12
9173=T11
9289=T14
9505=T11
9510=T07
9517=T02
9524=T05
9770=T10
9948=T01
10032=TC05
10039=T01
10282=T06
10549=TC04
10717=T01
11199=TC03
11710=TC02
11865=T05

[SHIPS]

[UNITS]
0=GoodGuy,HARV,256,6092,0,Harvest,None
1=Greece,HARV,256,7589,0,Harvest,None
2=Greece,HARV,256,7841,0,Harvest,None
3=Greece,HARV,256,7973,0,Harvest,None
4=Greece,2TNK,256,9655,0,Guard,None
5=Greece,1TNK,256,9781,0,Guard,None
6=Greece,2TNK,256,9911,0,Guard,None
7=Greece,1TNK,256,10037,0,Guard,None

[INFANTRY]
0=Greece,E1,256,4185,0,Guard,0,None
1=Spain,C1,256,4186,0,Guard,0,None
2=Badguy,C1,256,4190,0,Guard,0,None
3=Spain,C7,256,4314,0,Guard,0,None
4=Spain,C6,256,4318,0,Guard,0,None
5=Greece,E2,256,4442,0,Guard,0,None
6=BadGuy,C2,256,4443,0,Guard,0,None
7=Greece,E3,256,4444,0,Guard,0,None
8=Spain,C4,256,4445,0,Guard,0,None
9=Spain,C8,256,4446,0,Guard,0,None
10=Greece,E1,256,4568,0,Guard,0,None
11=Spain,C1,256,4569,0,Guard,0,None
12=Spain,C9,256,4573,0,Guard,0,None
13=Spain,C2,256,4698,0,Guard,0,None
14=Spain,C10,256,4700,0,Guard,0,None
15=Spain,C8,256,4702,0,Guard,0,None
16=Spain,c1,256,4825,0,Guard,0,None
17=Greece,E3,256,4827,0,Guard,0,None
18=Greece,E1,256,4831,0,Guard,0,None
19=Spain,C1,256,4954,0,Guard,0,None
20=Spain,C3,256,4955,0,Guard,0,None
21=Neutral,C9,256,4958,0,Guard,0,None
22=Spain,C2,256,5085,0,Guard,0,None
23=Spain,C2,256,5214,0,Guard,0,None

[STRUCTURES]
0=Greece,SILO,256,4129,0,None,1,1
1=Greece,HBOX,256,4131,0,None,1,1
2=Greece,FACT,256,4257,0,attck,1,1
3=Greece,PDOX,256,4261,0,None,1,1
4=Greece,ATEK,256,4264,0,None,1,1
5=Greece,APWR,256,4139,0,None,1,1
6=Greece,PROC,256,4143,0,None,1,1
7=Greece,PROC,256,4147,0,None,1,1
8=GoodGuy,PROC,256,4151,0,None,1,1
9=Neutral,V10,256,4313,0,None,1,1
10=Neutral,V04,256,4187,0,None,1,1
11=Spain,V08,256,4317,0,None,1,1
12=Greece,SILO,256,4512,0,None,1,1
13=GoodGuy,AGUN,256,4391,0,None,1,1
14=Neutral,V01,256,4443,0,None,1,1
15=Spain,V11,256,4574,0,None,1,1
16=Greece,SILO,256,4640,0,None,1,1
17=Greece,SILO,256,4645,0,None,1,1
18=Spain,V09,256,4697,0,None,1,1
19=Greece,SILO,256,4768,0,None,1,1
20=GoodGuy,AGUN,256,4644,0,None,1,1
21=Neutral,V02,256,4700,0,None,1,1
22=Greece,APWR,256,4769,0,None,1,1
23=Greece,APWR,256,4774,0,None,1,1
24=Greece,APWR,256,4778,0,None,1,1
25=Greece,WEAP,256,4910,0,None,1,1
26=Spain,BRL3,256,4913,0,None,1,1
27=Greece,WEAP,256,4915,0,None,1,1
28=GoodGuy,APWR,256,4791,0,None,1,1
29=Neutral,V09,256,4952,0,None,1,1
30=Spain,V19,256,5084,0,None,1,1
31=Spain,V19,256,5087,0,None,1,1
32=GoodGuy,AGUN,256,5156,0,None,1,1
33=GoodGuy,AGUN,256,5161,0,None,1,1
34=GoodGuy,WEAP,256,5420,0,None,1,1
35=Greece,BARR,256,5425,0,None,1,1
36=Greece,FIX,256,5300,0,attck,1,1
37=GoodGuy,APWR,256,5408,0,None,1,1
38=GoodGuy,APWR,256,5412,0,None,1,1
39=GoodGuy,APWR,256,5416,0,None,1,1
40=GoodGuy,HBOX,256,5816,0,None,1,1
41=Greece,DOME,256,5927,0,None,1,1
42=GoodGuy,BARR,256,5932,0,None,1,1
43=GoodGuy,SILO,256,5935,0,None,1,1
44=GoodGuy,SILO,256,5936,0,None,1,1
45=GoodGuy,HBOX,256,5941,0,None,1,1
46=GoodGuy,GUN,256,5945,0,None,1,1
47=GoodGuy,APWR,256,5922,0,None,1,1
48=GoodGuy,AGUN,256,5930,0,None,1,1
49=GoodGuy,SILO,256,6063,0,None,1,1
50=GoodGuy,GUN,256,6068,0,None,1,1
51=GoodGuy,GUN,256,6199,0,None,1,1
52=Greece,GUN,256,8886,0,None,1,1
53=Greece,GUN,256,9523,0,None,1,1
54=Greece,GUN,256,10038,0,None,1,1

[OverlayPack]
1=IwIAIIH//jwQ/4MF/wYgCAAGhAgG/wgAEIEIAAr+agD/AHiBBTAIgggFAAyFBwcHBgcQDP
2=5oAP+CBQUQdxCEMHOGBggHBQj/AAX+ZwD/QIAA+YL/BzAIgQYBBIIIBQAQ/mUA/wFsEe6F
3=BQkKCwwh+oMGCAgBfgGE/mcA/4IFBSF9hAkHDAoRdAKAhAYGBgcAFv5nAP9AgIQLCggKEA
4=+BCAF/AIL/ZwDWERBxgggHEXiEBwYKCxH/gQUBfoEIA4r+aAD/ggb/IoCFDAwHCQkgECJ/
5=/2oAUhCBBzNqAu+CDAsjiYIFBlST/mYA/4IFCDHsAAYQCTOO/msA/4EFzVMT/2kAVBEyAA
6=CAgQXIzxX/bABSE0OABfkEdwJ2Fnj/cQBNFSTuBASBBgQJIIgCgP5vAP+BBgB8AP0AfQAL
7=/1gAUhSBDNqiFoEHI3mBBQR5/2oAVBLMwxUBehID/28ATxZ0BgMIBf7/awBSEP5pAP+BCg
8=fdggsJ2iYY/lwA/wZahgwLCQkJCgLeOWv+bwD/A9KFCgj/DAoAe/9uANAUW2OBBQPXggoM
9=AAYIW/9qANMQYYAIYwPcAH+BBRXqGGf+bQD/BWIZVIEHBGEAgwPg/28AJxoE1gZjGVYBCA
10=PhKOj+awD/BNmBCBlUG9b/cABOFjGAAP0MWIEFBV8q7f5vAP8MYwfeAfwSAwAQ/3AAMB0V
11=1gtYJeOB//9yAC4cJPIcXCD4gQr/UgCxHICdAQAggf/cAACICf8KDAn/CQoACYILDP50AP
12=+BCv6GAP+BC/6xAf+BB/5+AP//fQDaAoMHBgb+fgD/hAgHCAj+eQD/igUGCAcGBQYHBwX+
13=dgD/hwUH/wUIB///eADYA4EIAIGDBv8HAIX+egD/AH2CBQf/ewBaBBCD/3sAWAUg+4EIAY
14=T/fADYA4IFBxKG/nYA/xGBAgIChf52AP8i+wQD/3wAXwcA/oEI/3gA3AUQ+RUC/ngA/xX+
15=gggG/3oA2wUS+QYF/3kAXAaBBv9JAN4JBEZwVugyCf5IAP+BBRCAiQsL/woJCQcJBeReCo
16=IJBRF6gwwJCf9BACwAAsWHCAYGCAgGBQCBggoLM1He2AuGDAsKDAoJEAT/QQBhC4EGBsgA
17=AQhUgQUADAjYgQYBk91XC2y1/0EA3wwCxIEIA8iBBgEFAIAAiRhe/2sA3wgExIEHBkkg+Q
18=NRAlgRAP9qAN4JgQgFRhGBAIUBgQB4CNr/bAC0DYEIFsYABQCIAgMAgRVaAIL/aADeChF2
19=ggUIIYISioEFEPz/ewDcBf7QD/+B/4A=

[Briefing]
0=Our intel says that there is a Allied base near the
1=main road to Kazmder. We must controle this road
2=or our cause cannot be accomplished.@@
3=There are severel ways to attack, but intel says
4=there is a link in their armor, attack t** ** ***.@@
5=We have also located a small village. Protect it or
6=destroy it. It is your choice. If your men need some
7=entertainmaint to keep up the good moral,destroy it.
8=Watch out of Allied air-reinforcements!

[Base]
Player=Greece
Count=6
000=APWR,4139
001=WEAP,4910
002=WEAP,4915
003=PROC,4143
004=PROC,4147
005=APWR,4769
