;Rating=GOOD
;Difficulty=
;Has been tested.
;Mission #7
[Basic]
Name=Nuclear Winter
Intro=<none>
Brief=<none>
Win=RADRRAID
Lose=TRINITY
Action=MCV
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
TechLevel=18

[Greece]
TechLevel=18
PlayerControl=yes
Credits=100
Edge=West

[USSR]
TechLevel=18
Credits=50
IQ=10
Edge=East

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
6=6267
3=6769
0=6913
1=6918
98=6925
2=7079
7=7220
5=10691

[MapPack]
1=CQAAIIH//v4f/4H/gCUDACCB/9oAAIVzAHMAegAC/qgA/4WnAKcAlv9JACUAEP7/tAAgAI
2=OWAKUAAumiAYHYzNkBg3cAdyD8EAL+XAD/gd3/VQAhAu/UAc0FA3EA/lgA/4WoAKgAqQAC
3=5VADg5wAnOgfA4OeAJ74HwOCdgAQAv5eAP/reAOCnQAQAv/MAKwDE6qBqgAC/1YAgASCoQ
4=AQAvVABYKBABACg///sP9bABkF6XgF7aYF+dQFg64AriD+g4EAsAAC/oYA/++kBoX//6AA
5=oPzbBs/+B4WHAIcAiQACgYgAAv5oAP8QdIGrAAKBmQACg5YA3EB4gZre0QD12AcQAYJ1AB
6=AC2xoI5TQIgdn8NwjLoAiDlgCXAAKBmgACEAzZuAgTYIGbzL0JgSjkYQnVFAlQAVEAgYsA
7=AoGNAAL+XgD/gpMAEAJX2lEAEAwQAoGYAALN3AnV1Ann6wqDdAB03N0K/3YAOArPxALVwA
8=r51wsQ/t0YC/5qAP+DlACU/28AGQxxAIHe/4MAGQz/cACkDN8SCv5MAP+Bmv9VAL8L/4gA
9=1g2DpACk2LsJFMj/kgCADoWVAJUA6QAC/0QAhg8xADW2FsIQ7BAMVcY1yv6OAP/jEhDhqA
10=NVutdkEP62AP8dvIGmAAL5ggv+vAD/MQDfEhODkgCS/3UAYRKDjgCO/1UAXxMTGhLGGpDh
11=1gL/gABcE4Hb/08AXxTrLBT/RABcEu/UExVygawAAv9cAEALg6MAo+A3Ev9eAFoVEYw3Wo
12=GaIZQVUhAQ/2oA0BX/ZACCDIORAJHaoRaBliZGcQCBlsJ7BvvWBekRGIGv2NkX/0QAog3X
13=nhddAMt6Ef+MAM4X/kIA/+VaFoFnzqEZg6IAov9jANkYg9MA0yBmg2IAYv9VANkZ+VoW99
14=gZE1qB5wAC3dgWg84AzkEA+SYQ1TgVEIbnfAX+TAD/4xIbEP6BzvyfG/+WAHwbEAGD5gDm
15=AHqCcQBQAoFyAALJCh2B0f9DADkc5TIW/nQA/4N5AHlg/FEAUQSCfgEQAoHRYLb31BPjNB
16=f+dAD/yRYeEBBRAIR+AYMAMAKBcAAC/14AzhP+ZQD/gf+AcQMAIIH/5AAAgnIAEAKBg2AC
17=gXBgAoHoAALPFgCDnACc0EUA/kIA/4Ha/1UAWwDjBQGH1wB+AX4BgyAG3TgAheoA6gBxIT
18=T38gCBr/9pALEAg24AbtydAYWuAK4A1wACcBIQ/BAIg5QAlNpFAfdeAf9qAJwB3wUDEQCD
19=//+t0J0C0UQChf//ogCiABhRANNiAtucAoKzABAC/owA/4KtANEuA9VBBBEAy1wDgXIjMO
20=eSAv2cA4WkAKQAmAACgaUAAv5+AP/JZgQwAoPlAIIgAoF4AALNVgWCtQAwAoHKAAL/xgCg
21=BFEC324FE2hxAIHEAAL3LgaDkQCRID6DpwCn/2UA4wWCbQAQAtsuB3MCMQCBdAACzxwDMg
22=SC//8RANOgBstuBNnGBoFnAP7/igDmBssgBBD+y4IHzY8IEQCBx2AigXEGVDACckrJZgM0
23=UhAGEvyBqgACUBqDngCeYBzdegSFlQCVAJb/YQDrBxVOMQBw1tFmA4THAH8BUALVrghQOP
24=9MAM4IEALJCAqBmv9VAOcHg3kAecyDCc+OCYKFADACUQDLsgdQNFRSMALNQgEYkMvKCoHl
25=AALXZgqBaUECFUCBmQACgZoAAv9eACwKyb4KVRaDcwBzAKZRAIGFABTRuAf/VADECjAByx
26=4LONT+SgD/gWjQLwzJkAsQ/hEAcwDbXgzJ7guBowACgYgAAsvgCcnMDPFIDP9OAC4M22YL
27=MP6Bc2ByEQCBzSAOgbDWLw05oBAGUQCBigACEAhUAHAi/lwA/4OHAIfK2wyFjACMAI0AAu
28=9uDcmKDofNAM0A5ACwAALZFgR6psncDYGmAALPyg7+WAD/UQCBqQACgagAAu1mDtOVD4Hj
29=yG0PgmsAMALhiA8xAP5wAP/LWg8VUv9CADoJ864P/noA/xOGMnr+QgD//2IA9A7+UgD/MQ
30=D+0gD/EtQS3P7EAP/JWg7lNg//mAA2E/FmDxDQgYkAAoGLAALdAhRRAIGrAAKBrAAC4QoV
31=9QITEJQQXOXOFBAo/0QAzhTd0hXRMhXr0hXbzhUaFumWFRAgEIgw/v9CAMQT4UYWddiBau
32=hBFhCgGJDbohYSZFY0MQDTgBcQ9BEkcQD+agD/714SELJxAN1MGN06GMu2F/6kAP8xAP7q
33=Av+B4P//AG0Z/6oAWByB3///AFkc//4AAh6ACQAAIIH//v4f/4H/gMgBACCBAP4OEACEAg
34=MAAf5VAADjEhCDBQYHAIL+UwAAggID4A8QhQEICQoL/lkAAIEF3ZEQhQIDDA0O7DsQ0+wQ
35=1OwQ3OwQggEC8bgQ5/gR3GsRgwMEBe84ENHsEdaKEtwLEgAf6xIQ1DwS1ewS24oSgQEAH/
36=9FAJEQ2GsT2A4ThQIDBgcIy7MS8xIQcDrOGxTcjRPIUxMRWvMPEDA6EDzQPBPanRTN0hMh
37=j/AZFCDHADwATzBCyMcU2iEVzlMTEILujRPLChUAQuUhFfCKEvhTEM93FsoKFPitEPcZFv
38=HRFvUZFPX4FctCFyLl/0cAQhfiQBdDl0ACIuX+RwAA0b8XzwwYAaQjFTAC/0oAPxjk9hf/
39=XwC8GM18GP9KAEAW7asZUePrXRTd8g/vpxTu/BbW6xnvFxTP6xrfLhnLnBoQQEB405ga7X
40=4Z3+0aya4bcykztffRFubKFs1sG4EFQTIDtfIuGe2vGdrrG/CvGTHC/0cAYRfcbRTPGhsF
41=Yer8GvlAF9BoG+EtG8kNHvCeFc0SHRZTYMWCBgf/awAfFxBNgQQOgIIICRAGEM2BBDDN2c
42=Ee0poZ99EdDn+DDAAAHoaBBWEJ/1YAkRBgAYAyAgAggQDQAACIDQ4PBQYHCAkgBYIAAXAZ
43=yCIA/l8AAIwPEAwSEwoLDA0OAgPIIwCBBP9VACwAzrAAgQFAdYIQEcoBAYQCAwkEARTp6Q
44=DyXgEAfsgiAcpDAYQICQoL2E0BgQHJoQH7WQHRGAIAFgIcIQQwhM20AYIEBd7lABAC+3QC
45=EQQymxDwcE4RttxzAoICAxAC/dYBAQQim4QBAwQFYE6BAREXyb8C1jkB8XECzs4BIpsBBV
46=AZEIgCGwCS2UMBECbx8ALLzwPI0wPOJgQAklGNERHNHwDTOAL1SAGCAgMAYiBrcD0Bg1B7
47=IaUzsgAfgQFg+hAGIBHO4QLMZgTigwMga8kvAQCAEHtBpSOyIqlyHRB9IBHMfQUSTgB86f
48=IDggIDIGtUGAA5MXYiIFKuEafIPQOCAgNAEYEBzhcFACQRPu+KBABmMHyGAQ8QERITzDkG
49=AJMhqmIAQBHXDQTy0AAxbIQAABcYzfgEcgAhYNH2BOHiAFC/0vsGggIDAm9jaMqWBVAQEY
50=QghM1WB+OcBe2OBVbIzEEC9s8BML+BBOXiANwvAfTPAOD7Bv9CAPIC2JMH/moAAP9CAHEC
51=8uAAUHz/RADwAt+TCTLU0voEMBjoFwXWmwrYGgoy1M/MAlAY18wCzdIKUDDM6QohSt0zCM
52=g+A8wxC9KHC9EXCkAuyGcLIQzkLwjqHAnR4AvPGwwxDPPlC9z+C/9TAGEM/qMBAP9qAC0A
53=/msAAP/VAKwO/qkPAIEAgA==

[TERRAIN]
4416=T17
4571=MINE
4868=MINE
4945=T01
4821=TC04
4926=TC05
4974=TC04
5140=TC03
5287=MINE
5153=TC05
5328=T01
5218=TC05
5359=TC03
5459=TC05
5601=TC05
5808=TC05
5821=TC04
6192=T01
6193=T01
6208=TC03
6320=T01
6322=T01
6295=TC04
6429=TC05
6606=TC04
7020=T01
6935=TC05
7146=T03
7149=TC02
7334=MINE
7273=T03
7243=TC05
7519=MINE
7361=TC05
7802=MINE
8003=MINE
7758=TC05
8422=T15
9055=T15
9248=MINE
9026=TC04
9235=T17
9330=TC02
9341=TC03
9454=T17
9783=MINE
9677=T16
9714=TC01
9726=T17
9668=TC05
9776=TC04
10476=MINE
10527=TC04
10704=TC04
10762=TC05
10937=TC01
10975=TC03
11009=TC01
11085=TC01
10970=TC04
11242=T16
11160=TC05
11447=TC03
11857=MINE
12034=MINE
11892=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=MwIAIIH//gEQ/4IGBwAE/lIA/4kFCP//CAgG/wcAXQBi1+kPgf8QI9llEPSiEIoIBggGBw
2=cIBgYF270QhgX/BQYHBdvjEPDQDwCAggYHAAOCBQcBCds7EQCCgQX/TwCHEIMHB/8QVgED
3=3jkQIHrdYxHupxEBfIEIAAYAhN67EIEFAST/UAAFEBF1EPyBBd4GEoEGACQgK984EezWD4
4=IHBwIB34gRIibfthL+WQD/AX0DAdu7EgGjAP8Bzv5SAP8EKAEB3zoThQYGCP8GA61QAYEJ
5=/kkA/wBZ3OASA8QAgwROICz/UAC0FAFd24UQgQYEH4MFCAcBhHRMhgv/CQwMCf9DADgVAd
6=Vg1dHHEhD/hgUHBgUICMkDEIUMCf8KCgCE/kIA/4EH2QYVABsR/CAmy4cVhgoJCwkMCv5i
7=AP8S+ARFz4gVgQz/ZAC8FgD5JyD+fQD/AQMWTv76Av8ZyciuFP5vAP+CBwgAARnR/ncA/x
8=lDCkoGgtSLF9tiEQsH4QYT2z8Qgf8XI9BEHAEcR8HWDRsm4MwpGwXP4F4SyOscGKTPZByB
9=BVAT1mUcDAYNBNJCHBHX5P4XgQgmBc97HVDB1/ocF7gIOssnGAD9ABTkex0RXgf70mIcOb
10=cABtbEHQ19AP2BBc2oGwybANPehBTJGxTXFhPP4R3KNxwYvMpmHhA2Ef4AtfyIEgKVLb4c
11=vtVGHhC6zsUegQcAsgHW/0EA4hsKmAKaAU0SIdQQFQDnGMTKlBbIGRaAXAIAIIH/+AAAhg
12=j/BQgG/wADggYF2SIAgv//zUYAgQfOYwCEDP8LDPEKAABMgQUgB+zHAM54ABB+7IoAAP/+
13=RgD/iQkJDAr/DAn/Cv53AP+BCSEDgQv+eQD/Af2CCQrTiwGBCP9KADoB1ukCgQoAeoIJDN
14=IMAYEGMmH/XwCjAgJ+04kAgwcFBRLf2UUA/l4A/wEAgggGEQX+dgD/hgUHBggFBgQvgQbN
15=xACBBs91AP5TAP+EBQgFBQH+IGkAcXAYEBWDBQgHySkF/lQA/yTggQgTBM2pBAB+AR7+Yw
16=D/AGiBBwFqMQTIFQSBBQIX/2QAvAXTnwaBBwIZgQgAk+g8BoEFI83+SgD/AFCBB+jrBgAr
17=gQX/TAA8BQMX6L0GAkGEBwYGBger/kgA/wSY6vMDAH+EBQYIB/DEANUhCM6mBNlLCAB8Ay
18=+BBxI0/kcA/+uhAgQtgQUEtP9LAG4I720EAH3/ZQC7BdbOCIEI6boI/oUB/+wKAhJeAmcG
19=L+duCkSTzFcMgQoKlIELCZqCCgkqnek8CAac6SMDgQcZXyYdyYgMgwkLCwuWGZlql4EJGy
20=PXoQwJqIEHAEOBBxPpgQboVgwRLYEIzQcNWxfJigIADAwk1h0MB6YASQBOCS6B/wi4544G
21=gwgHBhEyAQn3AQwA/AcOAAMeDQee39gNAdoQzwA0AIEBNYEF3FYOgQsREMqdDcjGDBH0AQ
22=EKLSkZAUzd7gcRTk3xBJjgVg0NnwCDAQXTrw4BAAB9BeMQfwAN32MDgQxCTQD6GWQCNd0L
23=D4EJAoANKdmFBcp7DP4jEP+B/4A=

[TeamTypes]
mig=2,0,7,0,0,-1,-1,1,MIG:3,1,0:3
ictnk=2,0,7,0,0,-1,-1,1,4TNK:1,3,3:2,13:0,0:1
mcv=1,0,7,0,0,0,-1,4,E1:2,E3:2,2TNK:2,MCV:1,1,3:1
tnk1=1,0,7,0,0,3,-1,1,3TNK:3,4,3:2,5:1,0:5,0:1

[Trigs]
det2=0,2,0,0,7,-1,0,0,-1,0,12,-1,2,-1,0,-1,-1,-1
plane=0,1,0,0,19,-1,6,0,-1,0,4,0,-1,-1,0,-1,-1,-1
nuke1=0,2,0,1,13,-1,0,0,-1,0,34,-1,-1,-255,35,-1,-1,-255
tnk1=2,2,0,0,13,-1,60,0,-1,0,4,3,-1,-1,0,-1,-1,-1
irontnk=2,2,0,0,13,-1,80,0,-1,0,4,1,-1,-1,0,-1,-1,-1
start=0,2,0,1,13,-1,0,0,-1,0,7,2,-1,-1,17,-1,-1,1
det1=0,2,0,0,7,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
win1=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
los1=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,4214,0,None,0,0
1=USSR,APWR,256,4217,0,None,0,0
2=USSR,APWR,256,4220,0,None,0,0
3=USSR,TSLA,256,4466,0,None,0,0
4=USSR,MSLO,256,4723,0,det2,0,0
5=USSR,SAM,256,4851,0,None,0,0
6=USSR,APWR,256,4598,0,None,0,0
7=USSR,APWR,256,4601,0,None,0,0
8=USSR,APWR,256,4604,0,None,0,0
9=USSR,FCOM,256,5110,0,None,0,0
10=USSR,STEK,256,5113,0,None,0,0
11=USSR,POWR,256,5117,0,None,0,0
12=USSR,DOME,256,5363,0,None,0,0
13=USSR,SILO,256,5498,0,None,0,0
14=USSR,SILO,256,5499,0,None,0,0
15=USSR,FTUR,256,5612,0,None,0,0
16=USSR,AFLD,256,5622,0,None,0,0
17=USSR,HPAD,256,5629,0,None,0,0
18=USSR,IRON,256,5754,0,det1,0,0
19=USSR,WEAP,256,5872,0,None,0,0
20=USSR,TSLA,256,5996,0,None,0,0
21=USSR,BARR,256,6006,0,None,0,0
22=USSR,SAM,256,6260,0,None,0,0
23=USSR,AFLD,256,6140,0,None,0,0
24=USSR,AFLD,256,6392,0,None,0,0
25=USSR,WEAP,256,6512,0,None,0,0
26=USSR,BARR,256,6516,0,None,0,0
27=USSR,HPAD,256,6524,0,None,0,0
28=USSR,FTUR,256,6764,0,None,0,0
29=USSR,TSLA,256,6779,0,None,0,0
30=USSR,SAM,256,7030,0,None,0,0
31=USSR,FACT,256,6776,0,None,0,0
32=USSR,PROC,256,6908,0,None,0,0
33=USSR,PROC,256,7154,0,None,0,0
34=USSR,FTUR,256,7528,0,None,0,0
35=USSR,APWR,256,7406,0,None,0,0
36=USSR,APWR,256,7658,0,None,0,0
37=USSR,FTUR,256,8051,0,None,0,0
38=USSR,APWR,256,7918,0,None,0,0
39=USSR,APWR,256,8060,0,None,0,0
40=USSR,APWR,256,8170,0,None,0,0
41=USSR,SAM,256,8442,0,None,0,0
42=USSR,APWR,256,8305,0,None,0,0
43=USSR,FTUR,256,8681,0,None,0,0
44=USSR,APWR,256,8566,0,None,0,0
45=USSR,APWR,256,8569,0,None,0,0
46=USSR,APWR,256,8572,0,None,0,0
47=USSR,TSLA,256,9082,0,None,0,0
48=USSR,FTUR,256,9463,0,None,0,0
49=USSR,FTUR,256,9468,0,None,0,0

[UNITS]
0=USSR,4TNK,256,4722,128,Guard,None
1=USSR,4TNK,256,5867,224,Guard,None
2=Greece,1TNK,256,6414,32,Guard,None
3=USSR,4TNK,256,6507,160,Guard,None
4=Greece,JEEP,256,6799,64,Guard,None
5=Greece,ARTY,256,6926,64,Guard,None
6=Greece,JEEP,256,7055,64,Guard,None
7=USSR,4TNK,255,7341,160,Guard,None
8=Greece,1TNK,256,7438,96,Guard,None
9=USSR,3TNK,256,7597,192,Guard,None
10=USSR,HARV,256,7651,0,Harvest,None
11=USSR,4TNK,256,7853,128,Guard,None
12=USSR,4TNK,256,7906,224,Guard,None
13=USSR,HARV,256,7929,0,Harvest,None
14=USSR,4TNK,256,8034,192,Guard,None
15=USSR,3TNK,256,8109,192,Guard,None
16=USSR,4TNK,256,8162,160,Guard,None

[INFANTRY]
0=USSR,E1,256,4986,2,Guard,224,None
1=USSR,E2,256,5626,0,Guard,224,None
2=USSR,E4,256,6139,1,Guard,128,None
3=USSR,E4,256,6251,1,Guard,96,None
4=USSR,DOG,256,6256,0,Guard,192,None
5=USSR,E1,256,6772,1,Guard,192,None
6=USSR,E1,256,6781,1,Guard,192,None
7=USSR,E4,256,7288,4,Guard,224,None
8=USSR,E1,256,8043,0,Guard,160,None
9=USSR,E1,256,8693,1,Guard,160,None
10=USSR,E1,256,8938,2,Guard,192,None
11=USSR,E4,256,9446,0,Guard,96,None
12=USSR,E4,256,9449,2,Guard,128,None
13=USSR,E1,256,9465,2,Guard,160,None
14=USSR,E2,256,9466,3,Guard,128,None
15=USSR,E1,256,9467,1,Guard,128,None
16=USSR,E2,256,10800,2,Guard,192,None
18=USSR,E4,256,10928,0,Guard,192,None
17=USSR,E1,256,10928,4,Guard,192,None
19=USSR,DOG,256,10930,3,Guard,160,None
20=USSR,E2,256,11313,2,Guard,192,None
21=USSR,E2,256,11443,3,Guard,192,None
22=USSR,E1,256,11827,1,Guard,192,None
23=USSR,DOG,256,11829,1,Guard,224,None
24=USSR,E1,256,11957,4,Guard,192,None
25=USSR,E4,256,12085,1,Guard,192,None
26=USSR,E2,256,12215,1,Guard,192,None

[MSLO]
TechLevel=10
Prerequisite=atek
Power=-65
Points=50
Owner=allies,soviet

[Recharge]
Nuke=10
GPS=5
IronCurtain=8
Parabombs=10
Paratroopers=7

[Briefing]
1=The Chronosphere experiments are not quite completed.  We need more time.  However, we have a new
2=technology:  the Atom Bomb.  This weapon, stolen by you from the Reds, will aid us greatly in our efforts.  A nearby
3=base has this new technology.  It is too close to our Chronosphere lab.  Destroy it before it destroys us.
4=You will have the new Atomic Bomb at your disposal;  use it wisely.  Iron Curtain usage detected here.
5=Watch out.@@Dismissed.

[PDOX]
TechLevel=-1

[E7]
TechLevel=-1

[GAP]
TechLevel=-1