[General]
AllyReveal=yes
SeparateAircraft=yes

[Basic]
Name=Discussions
Player=Greece
NewINIFormat=3
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
SkipMapSelect=yes
Official=yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
OneTimeOnly=no
TruckCrate=no
FillSilos=no
Percent=0

[Spain]
Credits=185
TechLevel=14
IQ=3
MaxBuilding=100
MaxUnit=150
MaxInfantry=200

[USSR]
MaxUnit=100
Allies=BadGuy
TechLevel=10
Credits=100
IQ=4
Edge=East

[Ukraine]
MaxUnit=150

[Germany]
MaxUnit=150

[Special]
Credits=50
IQ=3
MaxBuilding=50
MaxUnit=100
MaxInfantry=150
TechLevel=14

[TeamTypes]
attck3=9,4,7,0,0,-1,-1,2,E2:4,4TNK:2,2,0:5,11:14
ussr1=2,4,7,0,0,-1,-1,2,E1:7,E2:3,1,0:3
ussr2=2,4,7,0,0,-1,-1,2,E1:5,E2:4,3,3:27,0:5,11:14
attack1=9,4,7,0,0,-1,-1,3,E1:4,E2:3,3TNK:3,1,0:1
migs2=9,4,7,0,0,-1,-1,1,MIG:1,1,1:13
tran1=1,0,7,0,0,30,-1,1,LST:1,1,3:31
attack2=9,4,7,0,0,-1,-1,3,E4:3,3TNK:4,V2RL:1,3,3:25,0:5,11:14
migs3=9,4,7,0,0,-1,-1,1,MIG:2,1,0:10
yaks1=2,4,7,0,0,-1,-1,1,YAK:2,1,0:2
gen1=1,0,7,0,0,10,-1,1,GNRL:1,1,3:11
evac1=1,0,7,0,0,-1,-1,1,TRAN:1,1,3:12
rein1=1,0,7,0,0,20,-1,2,2TNK:2,MCV:1,1,3:21

[Trigs]
win=0,1,0,0,11,-1,9,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
blowup5=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
blowup6=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
gen=0,1,0,0,13,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
paras+spy=0,1,0,1,2,-1,1,0,-1,0,34,-1,-1,-251,34,-1,-1,-252
blowup4=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
rein1=0,1,0,1,10,-1,8,0,-1,0,7,11,-1,-1,21,-1,-1,-201
blowup3=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
sellup=0,8,0,1,17,-1,0,0,-1,0,9,-1,-1,-248,6,-1,-1,-248
blowup2=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
blowup1=0,6,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
migs1=0,9,0,0,13,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
auto=0,9,0,1,10,-1,8,0,-1,0,13,-1,-1,-247,3,-1,-1,-247
creat5=2,9,0,0,13,-1,300,0,-1,0,4,0,-1,-1,0,-1,-1,-1
creat1=2,2,0,0,13,-1,60,0,-1,0,4,1,-1,-1,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
tranr=0,1,0,0,1,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
yaks=0,2,0,0,13,-1,120,0,-1,0,7,8,-1,-1,0,-1,-1,-1
bgmigs=0,9,0,0,1,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
creat4=2,9,0,0,13,-1,230,0,-1,0,4,6,-1,-1,0,-1,-1,-1
creat3=2,2,0,0,13,-1,120,0,-1,0,4,2,-1,-1,0,-1,-1,-1
creat2=2,9,0,0,13,-1,150,0,-1,0,4,3,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=40
Y=10
Width=75
Height=80

[Waypoints]
31=2740
30=2983
25=4677
26=6615
27=7781
98=8385
13=8511
10=8513
12=9281
28=9435
11=9665
21=11052
20=11559

[MapPack]
1=dAMAIIH//m0J/4SeAJ4A/k4A/9VuCYHR/08AcQnvJwqCswAQAhAKglUAEAKBVwACgTwAAv
2=0aCoKPABAC27gJhM4AzgD/hgDYCc9gCoFdAAJwJIJtABAC84YKhYwAjACmAAKE//9rABAC
3=yc4Kgc7/gQDbCoP//61ghIVUAFQAAgAC/0QAbguH//+jAKMAiwACMQBQ/lEAgc9g/oJsAB
4=AC/ngA/4KtAM9cDBACgUUAAvscDXEA08QKgc9AGP9+ANwMycQMg1YAVv9LAGkNgnEAUAKB
5=cgACzcQN/4AA2AtRdsvEDHEAgUQAAslGD4K1ADAC4ywPg3cAd2D+MQBRBIR+AX4B/4QA1g
6=vR3A2CJgAQAs9sD4OuAK5A/oO1AMgAAumODxAOUQCEfgGDADAC/pIA/4GuIPxQ/oMCAEMg
7=AnEAUgSDyADFAALbRBGCdgAQAsmiETEAUP6FgwDlAHgAAv56AP+BliB8gZrK1RHXZBGFqA
8=CoAI0AAjAOEQDTjhGDcABwIBjPrhEQAYHWAgASAhAG/4AA0BFY4oVAAEAAQQACgwoANAAC
9=UPwwAoFIAALReBIxAoHGIA6BaAAGc+gRADACgXoAAs+0EoHWyLMTg+YA5v9/ANUSgT8AAu
10=FYE4KdABACy0IUhMYAfwFQAuWcE3do1awS/mIA/1DccQDLZhRwAoE4IALTeBSBZwAOgoUA
11=MAJRAMugEttIDf+CAM4U2U4WgSEgAlD+hP//oQAQAsumEIHlQP4QAvEUFoJ0ABAC/nIA/+
12=VKFhEAUDTTfBZzAP++AJwWg04ATQACgUpg+DACga/K1ReDoACgYBDL0BcRAIHM8NUX/3gA
13=0BdQAYNMAEwg+IFOYQCDSgBPYP6C///lcBiE///MAPGcGIJ7ABAC/noA/3EAUBLJYhmDIQ
14=DDAAJwLsl8F82KGYPAAMDs1RmDcwBzIP7/fADUGdtPGxD+1XIazdAVEQCDwAC4IBKBt+DV
15=GhD+/4gAzhqDbgBuztUbg9IA0sxvGxABg6IAotyDG4O4ALcAAsmKEHcMeCIw/v+aAM4aHZ
16=qB0tLVHFEA19ATEf6ByMiRF3kOzb4cEC6DeQB5BkYwAs2+Dv54AP/hzg6CdQAQAtdwHnkY
17=zbQdy5wezdId/4IA3h2Bz8DTDXD+g5wAnNLlHtmKHhHcyZIW16gVyc8fgYLg3R6ASwUAII
18=H//mEA/4LPABACcBCCoQAQAoT//2sAMAJwGoV5AHkAcgACzVIAgnMAEAKCfwFQAoX//2IA
19=Ys6TANPJABBQz5IA/moA/4HWzGMA4XAAEAKBcQACgXwAAoFxIPwQAjAkEQCBywAMg8IAwv
20=97AOUA6TYBgdbOuwGFpwCnAJbUuwFRABD8yZwBcCKFywDLAOQA/v+mALgBg7EAsdRjAoOW
21=AKUAAtV+AlEAz4ADgmMAEAL/pgC4AtFgA1AB1XoDMAHXmAMwAYPTANP/twC9As9oAc+DBY
22=V3AHcAegAC1WQFg84Azv/vALkEg6QApGIwEP6BzuK7BYOaAJkgAv56AP+B49rlBoOeAJ7S
23=YQeD5gDmzIEHcQCB09i1BjDwgZgAAoGXAAKBmgAC/4AA4AaBsuxhB4G3ABCCgQAQAoG2AA
24=JwGIWjAKMApgAC0bYFERyBlQACUPDJ1Af+gAD/grIA12AIgp0AEAIwDILBABACgbcAAoHk
25=IP4xABACgbkgAjEA07QGycQI/pAA/+tgCTAMMQBQJjEAgbkAEIHX0q8JgpMAEALJtgqFjA
26=CMAIgAAlAMgYv/eQDPCYKzABAC1UYLg6IAoshjC8liChoKg+UAeAACcQSD5ADXAALPagsx
27=AIGoAAKBigACgYsAAlEAgYkAAv9+AOAKMQLXRgwRAIJsABACy14KzZYL01YGM+6BqgACgv
28=//y8gLgv//cQCD//8E/3sA5QvbXgYQAdGCDBABgnQAEALPVA0T7snYBxEAyXwKzdENggQA
29=/3oA5AzfYA1QAYK8ABAC7Y4NWkoxAIE2AAKBCCACgQcgAhD6MAL+eAD/zV4Og4cAhyKWga
30=kAAtF6DoPkAMgAAsmSDs9SDxYKVN4QARL6FxoQ/tPODoEB/5kA5Q6DnACcQCBSAIHIyKkA
31=z5oFEyJRAFBEMQAQCtPMD4ECAAL+eAD/1bgEgo8AEALJxg2BtCAIgbgABoKFADAC05oQNC
32=TJthBbRoI1ABACgRsgAoEdIAKBASAC/2oA4hCDcABwyuURwWAB42ARgrQAEAI7+FEAgYXQ
33=YRJ1JHf2fEbNzBGBGSAC/24A4hHJTBLRYAIUvhW2gawAAhO2y1gHEQDJqgDNUgyByQACz7
34=wKg6AAoNjHEhAC/mYA/1EAMAKBgiACxeIAEPjBeALLcBPLVhGCdQAQAsmqAcuaCIf//8kA
35=xADMIBKDkgCSyL0QcErLzxT/bgDeE8tKFHEAEAIxAIGWSK7Lxg3BYgHNiBTDsAJcBFYYgb
36=4A/tGyFBAKg24AbtDlFP9uAOAUyUgSy1oVgegAAheqz3AVxWABESKB6QACx3wEEBIdzBAS
37=gcgrAoG+AAJ+EBZK18QU/3gA2hVwAYGtIHjJYhZcksnAFlQm24oWMBIRADECcQB6QnABz3
38=oB/nIA/4KtADEAyXASEq4xAM1SF8+2FoNqAJQAAsvAFNNeEf+WAMQX0WgSMQDTThjJuBcw
39=AYGUTNgwEoJ+ARACgdNEStFUGRg+wY4IzZ4U/nIA/xC2gY0AAslKGoWQAJAAnwAC4TIagd
40=lgJoPqAOoOCoR+AYMAMAJWSs16BIXSANIAuAACwY4Jy5oJ/nQA/8lWGoGvQILpahoQ5IGb
41=ICoxAFD+gYMADFVKyboawa4KgdJB/nBGxaIKMhj+agD/y3YVUQDFqAjpchswSoHWAgASAo
42=R6AXoBUQB49tuyBv+CAOAbXQQxAOMuHVzkUQB6SM+6E4HWyMUc/4YA1hjJdALnXg7Rih0S
43=MMteC3EAxX4IyaQd/4wAzh0zovNgHl3kMjBRABMWOUDJth7JXBjvzR+AowQAIIH//lkA/4
44=OWAKUAAoGxAAIQDoK1ADACg///sCAQ3XcAUDCDuAC+IAIQFIWkAKQAqgACEAyCnQAQAhAK
45=ga3icwD+cAD/hYwAjACmAAKE//+7ABACUNCBsAAC3TgBg64ArmAwyaAAhaMAowCIAALLtA
46=D+kgD/g6gAqAD+EQAQDjEAUdThMAIRAHAwz6IBgYoAAjFc/pYA/zEAUA4Q/hK6gZgAAhMS
47=7yIDg8kAyWA2cQD+mgD/gqEAEAJQDoHjAArvZgMQMoGWQCyDyQDEAALJkASBm/+bALkDzV
48=IEgbIACoOQAJAgEIOfAJ/qcQQ1RIL//xEAgcxAOv+iALIEhf//ogCiyFkFgbIA/utoBYKT
49=ABACVkSD//+0AP4xAFAa/qAA/8tYBoGPIAKF//+eAJ7qcQZSTIGzIALTrAaBmsq1BYOVAJ
50=VjOBAcE3ZwEP5yAP+D0wDTAH7tZgd26lNMUQCDlACUyqkEgZoAAs/EB4OWAJkAAhAc/34A
51=4AeDzgDOIQBRtoOnAKfgaQSB2gD+MQCBqQACMzRZSHD+cQAwDoGvyLEJcQD+fAD/EP6Bzs
52=qrB99uCYHbyqcDUQBQ/tOKB3EAg3AAcP+JALUGgdZg/suqARkagasAAt9uBIOaAKwAAhjq
53=16YKgXFAAoGCIAIRADACgXIAAnIk/nQA/4PWANZgeFEAgYsAAstyCzHwg+EA4SAIU8wTxh
54=K+MQBy/lDug3EAfSACcBDRyAsQAv9wAOALUdZ1ssmSCjEAOBAS2IFiAAKD3ABoSSJ0zFEA
55=geoAAoHlAAIw3oHlyL0MybgMEDIwInMCUQCB6AAC/mwA/3LWzVoNyWkOUQCE//9jABACgW
56=FBqM3kDNOeDRAaMQBwKoK8ABACyZIO/3YA2g15/BK0ENbRegsTEBPYg94A3wAcg2cAamgi
57=00IPUd7JrQ+DkQCRzr0OgbkAAoP//9zIvQ8QaoGL/2sA4w5QsjOy214Pgd0AGIPfAOIAAo
58=Hg3IcPO0bRrA+BAEAYcQCBuQ80EBKBt240/2wA5A9a5DEAUejdMhGB4EAsViQQAYNoAIcA
59=AlA+GkbXrgqCwwAQAhAKMQCDuAC3AAIxDv5wAP/PUhHjLBJRAIGNAAI0FjEAe0bJlARxAI
60=LBABACMP5wARH+MQCDuQC2/2sA4RHFuAEykMdoAONnE1EAFBTPVAjJlAXFsABRAIX//24A
61=bgAGE05QNhNg/4YA4BKDyADLyF0TgbZgkoG3QBLbZBODzwDPYQAz9sm2EzJsE0JQAVhO/n
62=QA/1OwdpAQ4oHLyGcUgeQA/jACE6RQFtfcERD+gc9gGhEAgdrKjRUzaoHgKEYwAYJrADAC
63=ekj+agD/MP4ysMmYBMeSAMvOElAWU6zNXhOB1cqjFcdkBc24FcnHFnEA04gO/mIA/zKwy5
64=gFzZQEEZiBlwACcBDJjBaBvSACg+QA1QACzWoO17QWgd7Msxf/dADeFlKwzZYGyawTHgQQ
65=mDEAyWIYUhAxAMuQCxA2ybgUemjTXA6B3tSHEP5cAP+B0WKwzZYHEMIwvnEAyVQAzUAZcd
66=hRxnEAUeiB2Wxs0zoZ/3IA3hj+rwX/gf+ACQAAIIH//v4f/4H/gAEFACCBAP63BACBAf9R
67=AJAE4r0EgQIwBYEB4OAEICyDAAIDyFEFcAz0dgWJBAUAAAMEBQIDAEtAgjBnz8YFACcg/g
68=ACMHgwEf9EAHoEAFMQhMjUBdQZBgB6gQIAtIIGBxAOMAbUwgXjhgYwdED+3TgFECeBBMhi
69=BRCo/eoFMUvI3wXcEgeBBFCm/0MA6gUBO0FLANlyANU3B4EBACyCCAkwMoICAyA4+usHcM
70=IgcVB2AgoAXM+6BowCAwoLDAAACAkKCwUhCf5IAAAAiIEGIH4iSxCGggoLE5HSSwWFAAAN
71=Dg8hCf9DAN8EQEEA04QCAwEBQRAyiMtnBwASyUYJhQ8QDBIT/0EAawUQZyBtInyCAwMweS
72=IKAAGCBwhDmwFrMPBg71B5++oIIXEAbSAFEIQweWPQAYNQewH5gg0OcO/cugXjhQkkcRJF
73=MQMghABRyVcJAIAQewAKghARzqIG+mYHU28j+CD8AE4y01DWggEAQmbcQQX2bwpVTyACEW
74=SBBsnkCgGYhQ8QERIT4Q8I8/IKgQIh/QCFggwNAd6CDxDMJgYg3YIXGNfqCQEe/WsJQP+F
75=ABITFBVSVsvkBdlpCftvBnZOhwUBGBkaGxxh+RAIYN3VTgwDsf9DAOsF0N0LVIYwjlf0zd
76=QNApz/QQBoDMrQDTfNYBVQjgBlyLUHIAYUFhKvAAP+SQAAymgJRofIpAXJRwogBQKxyCsG
77=/kEAANBoDc3pDESMgg0ONJFDowABR8L7eA4wQsjwDsszD4ICAzSMytQKRrwRi/9HAPUOEP
78=Rhisi4BgB9RIzR8A4EPPvzD1FAEIhhTjHvYm1EjIEB/00A4QTL3AnN7Q4QdxCEQm0gKf9P
79=AGgNzEEPyrUHIVnL7w+CAQL/RADoDc4iEMrZDcvNDBYZ/1oA1ATKrBDSPg/MuAb/QwBrBc
80=4dE4IJCtcmD1mMQInSXBHhNgX2iwRQDDCJyq8SSLknQv5MAABhYxiha4cTe8lYCmi5/0IA
81=XRHM3BIyAIEBCJ4RcEQFy2oU/0YAahTJpgXNNBMwBkNuNJTI2hNiozH8/HETzEYPy84SMB
82=AEBciwFBCdYfw/kv9KAPQUF34Akl+YcfVApzJ3QfwAPCAG/0wAcxVWCMypFhSnejHKsBba
83=TAvsDhLNqBZiaAH/YncMKg8CIx6BAigU/0UAcxIxWshHFyANVfEUp1AgHLAcrxADF5n/RQ
84=DyEkFaMHcS+jl0yL4VVp8icYIHCAAkAAODFBUW/HAVysATIVZ8hIIDCWKAEAnENwY4qGAt
85=83EYUDWBBsm2DiFTUX/LSQt7lyAeUYA0qu9zGcGzCM4sEcm4F4ICA8zJC8hBDgALUYDdSQ
86=vVDRrAYQjD1Ak14zHXZkw1/El0xkIKyaYJYAH1bxeBECM6ReNvkEX9aWpKBzCgUARyIhAB
87=2ssL2osaC04BBClkD+5wdTN9QOc1aoELRCjJuxlAAYMWFxj7dRgJZDIGQFtA5TOOYAkmjU
88=GidoH93BJo4CPuYf3NRBvL7hhlFf9DAG8PYFLGZQhw9zJ3IAkAHsm9Ef9IAGoTcEPY6RwC
89=HCUKy7UFJg0onfvuDM2lHc4aGQeFxuMIS58h9zEv+mscyOwY0jYdwSsMECXAYwmCDQ7FLg
90=fNWBPBwwj6+w8QhtTwFTbqxTkIUh0w8v9DANsSIPPYZgjFMQognFQBQzT/QwBrHDBf2mkf
91=AP1Ge8W5Cd7wGICPAgAggQDpAACFBQIDCQoACIUBAgMAAdAaABAYAAWEAAACAxAKIAsQCP
92=5IAACBARB2hgECBAUGByBgzJ8AMBiCBAVQKjAL/kkAAADeENAQVYIKC88ZARCSABiDBgcI
93=QQAghP5KAAAA2hAHggYHIFnYXQEgG4EEAawArv5MAAARzjCJQd/TwgGBAkCc/00AXQEAAX
94=HOEFrRWgJBdoIDBBAdggID/1AAWgJA3yD80jcCASEBdoEAcvz+TwAAIHQBBhBb0NsCQvoB
95=gFKnyVYCUZX92wIRYIEF1DYDQB1DgkM0MAkxnCI7/O8AMVvQtAFjdSSCUzR0AwGc/d0AIE
96=ExANE1AiN1gQMzqMkmAhS2/kUAAAP9YcXRtAEgFDAlQK8BMYEEAIcFGoIICTA3+HIEMPLI
97=aAQxAlDfQd9WI2B4AIeFCgsMDQ5FoPf2AlC8EWgAR2ECMmYh30AnyF8GETaICAAQEQAACA
98=kFoPRoBSDry+4EMQAAbcjsBACJgQERdmB4yiYCgw0OD9M3AuQIAhPcyPAGYAzI8QUAC2B3
99=UnYiB8vWB/L9BAF0yTkFI8tT9M6jAnIwEJEBkDB893AEgQEi/tDvAyJ/UQowZMpXBUeyQr
100=f49QUC2dNwCFR6gQIwH1UAVZFTkIEEABpznfR6B9NwBxMSyqAGQJNAhXSBggoL83IGMgCB
101=BSDBEOoS+lXz0KEEEBpAk2Fz+2gFAD4i2RHJIIZZ7hCRyDEJQoJhDxSHzEwK8vUIy2IFSg
102=ERTAFSMIRS7ctlCmHxMfzUsAnkBQlh1szoA2CEYPhgZyWOyaEB9O8EMkg44swxBlCEyNgD
103=yLAIy+8I9u8IET144jJfIA/IyAkwXck4Bs0qB/9PANwA/sESAIEAgA==

[TERRAIN]
1385=T08
1342=TC03
1491=MINE
1367=TC03
1521=T08
1457=T07
1504=TC01
1742=MINE
1760=T08
1734=TC01
1608=TC05
1863=TC02
2002=MINE
2138=TC01
2141=TC02
2345=T08
2218=T07
2132=TC05
2160=TC04
2417=TC03
2539=TC02
2767=TC04
2905=TC04
2925=TC04
3144=TC02
3162=TC02
3045=TC05
3182=TC02
3164=TC05
3568=TC05
3912=TC03
3920=TC01
3938=TC03
3944=T15
4148=TC05
4576=MINE
4585=MINE
4533=TC03
4593=TC02
4662=TC02
4693=T16
4712=TC04
4905=TC03
4907=TC04
5074=TC01
5047=TC05
5185=TC03
5173=TC04
5312=TC04
5575=TC02
5836=TC03
5843=TC03
6077=TC01
5970=TC04
6198=T07
6329=TC02
6225=TC05
6361=TC03
6578=T11
6628=T17
6764=TC02
6875=T01
6966=TC01
7090=TC01
7153=T15
7786=T08
7758=T06
7852=TC03
8023=T12
8165=T17
8235=TC02
8290=T16
8291=TC02
8294=T11
8423=T12
8299=TC04
8429=T10
8424=TC05
8559=TC02
8561=T15
8663=TC03
8687=T14
8817=TC01
8885=TC03
9068=MINE
9037=TC02
9526=T15
9681=T14
10047=T08
9934=T01
9962=TC02
10189=MINE
10280=T07
10844=TC05
11094=TC02
11098=TC04
11311=TC02
11328=TC01
11364=TC01
11372=T14

[UNITS]
0=BadGuy,V2RL,256,5476,224,Area Guard,None
1=BadGuy,3TNK,256,6977,128,Attack,None
2=BadGuy,3TNK,256,8245,64,Attack,None
3=BadGuy,3TNK,256,8398,192,Attack,None
4=USSR,3TNK,256,10470,224,Area Guard,None

[INFANTRY]
1=GoodGuy,E1,256,7616,3,Hunt,0,None
0=GoodGuy,E1,256,7616,4,Hunt,0,None
2=GoodGuy,E1,256,7618,3,Hunt,0,None
3=GoodGuy,E1,256,7618,4,Hunt,0,None
5=GoodGuy,E1,256,8122,4,Hunt,192,None
4=GoodGuy,E1,256,8122,2,Hunt,192,None
7=GoodGuy,E1,256,8265,3,Hunt,64,None
6=GoodGuy,E1,256,8265,1,Hunt,64,None
9=GoodGuy,E1,256,8378,2,Hunt,192,None
8=GoodGuy,E1,256,8378,4,Hunt,192,None
10=GoodGuy,E1,256,8515,3,Hunt,96,None
12=GoodGuy,E1,256,8521,1,Hunt,64,None
11=GoodGuy,E1,256,8521,3,Hunt,64,None
13=GoodGuy,E1,256,8641,3,Hunt,96,None
14=Greece,E1,256,9537,4,Guard,0,None
15=USSR,DOG,256,10603,0,Area Guard,224,None
16=USSR,DOG,256,10854,0,Area Guard,224,None
17=USSR,DOG,256,10976,0,Area Guard,32,None
18=USSR,DOG,256,11235,1,Area Guard,32,None

[STRUCTURES]
0=BadGuy,POWR,256,1378,0,None,0,1
1=BadGuy,APWR,256,1321,0,None,0,0
2=BadGuy,APWR,256,1325,0,None,0,0
3=BadGuy,APWR,256,1381,0,None,0,1
4=BadGuy,POWR,256,1516,0,None,0,1
5=BadGuy,APWR,256,1634,0,None,0,1
6=BadGuy,FACT,256,1647,0,None,0,0
7=BadGuy,APWR,256,1769,0,None,0,1
8=BadGuy,APWR,256,1833,0,None,0,0
9=BadGuy,APWR,256,1837,0,None,0,0
10=BadGuy,APWR,256,1900,0,None,0,1
11=BadGuy,AFLD,256,2271,0,None,0,1
12=BadGuy,FTUR,256,2507,0,None,0,1
13=BadGuy,DOME,256,2395,0,None,0,1
14=BadGuy,STEK,256,2405,0,None,0,0
15=BadGuy,FTUR,256,2632,0,None,0,1
16=BadGuy,AFLD,256,2527,0,None,0,1
17=BadGuy,TSLA,256,2766,0,None,0,1
18=BadGuy,WEAP,256,2774,0,None,0,1
19=BadGuy,TSLA,256,2891,0,None,0,1
20=BadGuy,APWR,256,3167,0,None,0,1
21=BadGuy,APWR,256,3170,0,None,0,1
22=BadGuy,TSLA,256,3301,0,None,0,1
23=BadGuy,APWR,256,3272,0,None,0,1
24=BadGuy,BARR,256,3414,0,None,0,1
25=BadGuy,TSLA,256,3672,0,None,0,1
26=BadGuy,TSLA,256,3796,0,None,0,1
27=BadGuy,APWR,256,3786,0,None,0,1
28=BadGuy,APWR,256,3789,0,None,0,1
29=BadGuy,FTUR,256,4186,0,None,0,1
30=BadGuy,TSLA,256,4171,0,None,0,1
31=BadGuy,FTUR,256,4311,0,None,0,1
32=GoodGuy,GUN,256,7359,0,None,0,0
33=GoodGuy,GUN,256,7363,0,None,0,0
34=GoodGuy,AGUN,256,7482,224,blowup6,0,0
35=GoodGuy,BRL3,256,7611,0,None,0,0
36=GoodGuy,BARL,256,7612,0,None,0,0
37=GoodGuy,BRL3,256,7613,0,blowup5,0,0
38=GoodGuy,PBOX,256,7617,0,None,0,0
39=GoodGuy,BRL3,256,7621,0,None,0,0
40=GoodGuy,BARL,256,7622,0,blowup4,0,0
41=GoodGuy,AGUN,256,7497,32,blowup5,0,0
42=GoodGuy,BRL3,256,7738,0,None,0,0
43=GoodGuy,BARL,256,7739,0,blowup6,0,0
44=GoodGuy,BARL,256,7743,0,None,0,0
45=GoodGuy,BARL,256,7750,0,None,0,0
46=GoodGuy,DOME,256,7623,0,blowup5,0,0
47=GoodGuy,BRL3,256,7753,0,blowup4,0,0
48=GoodGuy,WEAP,256,7740,0,blowup6,0,0
49=GoodGuy,TENT,256,7748,0,blowup5,0,0
50=GoodGuy,BRL3,256,7878,0,blowup5,0,0
51=GoodGuy,BARL,256,7881,0,None,0,0
52=GoodGuy,GUN,256,7992,192,None,0,0
53=GoodGuy,GUN,256,8139,64,None,0,0
54=GoodGuy,PBOX,256,8250,0,None,0,0
55=GoodGuy,PBOX,256,8393,0,None,0,0
56=GoodGuy,GUN,256,8504,192,None,0,0
57=GoodGuy,BRL3,256,8511,0,blowup1,0,0
58=France,MISS,256,8384,0,blowup1,0,0
59=GoodGuy,BARL,256,8639,0,blowup2,0,0
60=GoodGuy,GUN,256,8651,64,None,0,0
61=GoodGuy,BARL,256,8774,0,blowup3,0,0
62=GoodGuy,BRL3,256,8775,0,None,0,0
63=GoodGuy,BRL3,256,8776,0,None,0,0
64=GoodGuy,BRL3,256,8894,0,None,0,0
65=GoodGuy,BARL,256,8895,0,blowup2,0,0
66=GoodGuy,BARL,256,8905,0,blowup4,0,0
67=GoodGuy,APWR,256,8763,0,blowup3,0,0
68=GoodGuy,BARL,256,9022,0,blowup3,0,0
69=GoodGuy,POWR,256,8901,0,blowup4,0,0
70=GoodGuy,POWR,256,8903,0,blowup4,0,0
71=GoodGuy,AGUN,256,9018,160,blowup3,0,0
72=GoodGuy,AGUN,256,9033,96,blowup4,0,0
73=USSR,FTUR,256,9571,0,None,0,0
74=USSR,FTUR,256,9575,0,None,0,0
75=USSR,BARR,256,9960,0,None,0,0
76=USSR,KENN,256,10220,0,None,0,0
77=USSR,AFLD,256,10336,0,None,0,0
78=USSR,AFLD,256,10590,0,None,0,0
79=USSR,POWR,256,10604,0,None,0,0
80=USSR,APWR,256,10727,0,None,0,0
81=USSR,DOME,256,11103,0,paras+spy,0,0
82=USSR,POWR,256,11242,0,None,0,0

[Base]
003=HPAD,2542
001=SILO,2770
002=SILO,2771
005=HPAD,2795
004=HPAD,2928
000=PROC,3024
Count=6
Player=BadGuy

[OverlayPack]
1=EQIAIIH//kgF/4YG//8I/wUwDIEIQAj+bAD/EHOICAYHCAcF/wf/dABVBRD/iP//BwcFBw
2=YF/3UA1gUw94EGAICGBgcHBv8H/nEA/4EIAgOC/wUAfYEFIQr+dQD/gwYGBRIG/nkA/4EI
3=APuBBQKD/ncA/4MG/wYRfP57AP//dwBUBv7kA///fgBRCf9/ANAIgQUY2fiRBv9CAOkNCV
4=sX4fF1DoEG/0IAKQ6DBQgFCODz5w6CCAgokvvrDoEHAMaBBvEtD4EFCZKBB/9BANQFClaC
5=CAXyLQ+DBggIAb0JGPxqEApbQIDqrRAAfRuX/dQHAH0a1iAK6ucPEPyBCACD/0EAkAcp2z
6=CB6DARC42BCOyyEdVPD1FCC2EBV+RpEYEGAfoCu/9CAOcOylsP5ywQgQUSfhE7/0MADAZg
7=DANP5GYTgQcOlP3oETBJAXTN6RD/bADVBw1VDNrKaBD/bwDUBwNDMHFES4EH/20Aqg0ByA
8=GDIfYQeRCNAAH+awD/btSBCBGMBZAiE/5pAP8AbQRHIsvA0gUWjf9vAKsNAXZBgCGBAQv/
9=bgC8FQYBMvEITP9FAOMT7/oVSQHAUAb+cwD/EQD/fQClDf96ANUH/gYD//90ALUX2CAZgQ
10=IwAXAKEAv+WwD/zTcTIG9AgHAR/lkA/843E87KHf9eAMod0Cgd/20AOx7Opx7NuR7/XwBJ
11=Hd4sD/RJH4AGAQAggf/kAACDCP8G/n0A/4IHCP5/AP/NKgCCAgLgBgGFBQb/BQcRPf5BAP
12=/OKgDNOQHSOQGKBgcICAcGBggFBwCGggYGAI/17wEQx8u8AeAqAYkHBf8HBggHCAYAhoIF
13=CACNgQX3bgHNZQHOSgLPSgKBBgA0APqCBgcQAQAJAAGBBvZuAs3tAeC5AiA3IIlBg4EGAI
14=b07wLNKQIwbyF1QXreOgGDBwcIzqgD9/4DgQIwAXAK4ToB/tcA/4EIEtmBBTHs/nUA/4II
15=BhJb/0wA7QPqfwIg+f9/AKkA/4AAqQCBB/99AEkFBVuDBgUI/3sAyAYIIATj/3sAyQaBBf
16=+BAMgG/rQW/4H/gA==

[Briefing]
1=Commander, one of Greece's Generals has been inspecting 
2=a newly established Allied base in the area. He has made 
3=contact with us and has spotted a Soviet base nearby. 
4=Certain spies have intel that the Soviets are preparing 
5=an attack on this Allied base. We need you to evacuate 
6=the Greek General and wipe out all the soviet forces out 
7=of the area. An MCV in en route to assist you. Good Luck.

[Greece]
Allies=France,GoodGuy
PlayerControl=yes
TechLevel=7
Credits=30
Edge=South

[France]
Allies=Greece,GoodGuy

[GoodGuy]
Allies=Greece,France

[BadGuy]
TechLevel=10
Credits=200
IQ=4
Allies=USSR

[CellTriggers]
2618=TRANR
2619=TRANR
2747=TRANR
2875=TRANR
3003=TRANR
3131=TRANR
3259=TRANR
3379=TRANR
3387=TRANR
3507=TRANR
3508=TRANR
3509=TRANR
3510=TRANR
3511=TRANR
3512=TRANR
3513=TRANR
3514=TRANR
3515=TRANR
6972=BGMIGS
6973=BGMIGS
6974=BGMIGS
6975=BGMIGS
6976=BGMIGS
6977=BGMIGS
6978=BGMIGS
6979=BGMIGS
6980=BGMIGS
6981=BGMIGS
7608=BGMIGS
7736=BGMIGS
7864=BGMIGS
7992=BGMIGS
8011=BGMIGS
8120=BGMIGS
8139=BGMIGS
8248=BGMIGS
8267=BGMIGS
8376=BGMIGS
8395=BGMIGS
8504=BGMIGS
8523=BGMIGS
8632=BGMIGS
8651=BGMIGS
8779=BGMIGS
8907=BGMIGS
