
[Basic]
Name=The Show down!
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=20
Height=20

[Waypoints]
98=7740

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[UNITS]
0=USSR,4TNK,256,2329,128,Hunt,None

[INFANTRY]
1=Greece,C1,256,3344,0,Hunt,128,None
0=Greece,C1,256,3344,3,Hunt,128,None
4=Greece,C1,256,3345,3,Hunt,128,None
3=Greece,C1,256,3345,2,Hunt,128,None
2=Greece,C1,256,3345,0,Hunt,128,None
5=Greece,C1,256,3346,0,Hunt,128,None
6=Greece,C1,256,3347,0,Hunt,128,None
7=Greece,C1,256,3348,4,Hunt,128,None
8=Greece,C1,256,3349,1,Hunt,128,None
9=Greece,C1,256,3349,4,Hunt,128,None
10=Greece,C1,256,3350,0,Hunt,128,None
12=Greece,C1,256,3351,3,Hunt,128,None
11=Greece,C1,256,3351,0,Hunt,128,None
13=Greece,C1,256,3352,4,Hunt,128,None
14=Greece,C1,256,3352,0,Hunt,128,None
15=Greece,C1,256,3353,0,Hunt,128,None
16=Greece,C1,256,3353,2,Hunt,128,None
17=Greece,C1,256,3354,0,Hunt,128,None
20=Greece,C1,256,3355,2,Hunt,128,None
18=Greece,C1,256,3355,4,Hunt,128,None
19=Greece,C1,256,3355,1,Hunt,128,None
21=Greece,C1,256,3356,0,Hunt,128,None
24=Greece,C1,256,3357,3,Hunt,128,None
25=Greece,C1,256,3357,1,Hunt,128,None
22=Greece,C1,256,3357,4,Hunt,128,None
23=Greece,C1,256,3357,2,Hunt,128,None
26=Greece,C1,256,3358,4,Hunt,128,None
27=Greece,C1,256,3358,1,Hunt,128,None
28=Greece,C1,256,3359,2,Hunt,128,None
29=Greece,C1,256,3359,0,Hunt,128,None
31=Greece,C1,256,3360,3,Hunt,128,None
30=Greece,C1,256,3360,0,Hunt,128,None
33=Greece,C1,256,3361,1,Hunt,128,None
32=Greece,C1,256,3361,4,Hunt,128,None
34=Greece,C1,256,3362,0,Hunt,128,None
35=Greece,C1,256,3363,1,Hunt,128,None
36=Greece,C1,256,3472,4,Hunt,128,None
37=Greece,C1,256,3473,4,Hunt,128,None
38=Greece,C1,256,3473,2,Hunt,128,None
39=Greece,C1,256,3474,0,Hunt,128,None
41=Greece,C1,256,3475,1,Hunt,128,None
40=Greece,C1,256,3475,4,Hunt,128,None
42=Greece,C1,256,3476,0,Hunt,128,None
43=Greece,C1,256,3477,0,Hunt,128,None
44=Greece,C1,256,3478,0,Hunt,128,None
45=Greece,C1,256,3479,0,Hunt,128,None
46=Greece,C1,256,3479,2,Hunt,128,None
47=Greece,C1,256,3480,0,Hunt,128,None
48=Greece,C1,256,3481,2,Hunt,128,None
49=Greece,C1,256,3481,0,Hunt,128,None
50=Greece,C1,256,3482,4,Hunt,128,None
51=Greece,C1,256,3482,2,Hunt,128,None
52=Greece,C1,256,3483,0,Hunt,128,None
53=Greece,C1,256,3484,0,Hunt,128,None
54=Greece,C1,256,3485,0,Hunt,128,None
56=Greece,C1,256,3486,3,Hunt,128,None
55=Greece,C1,256,3486,2,Hunt,128,None
57=Greece,C1,256,3487,0,Hunt,128,None
59=Greece,C1,256,3488,4,Hunt,128,None
58=Greece,C1,256,3488,1,Hunt,128,None
60=Greece,C1,256,3489,1,Hunt,128,None
61=Greece,C1,256,3489,0,Hunt,128,None
62=Greece,C1,256,3490,2,Hunt,128,None
63=Greece,C1,256,3491,0,Hunt,128,None
64=Greece,C1,256,3600,0,Hunt,128,None
66=Greece,C1,256,3601,1,Hunt,128,None
65=Greece,C1,256,3601,0,Hunt,128,None
68=Greece,C1,256,3602,2,Hunt,128,None
67=Greece,C1,256,3602,1,Hunt,128,None
69=Greece,C1,256,3603,0,Hunt,128,None
71=Greece,C1,256,3604,0,Hunt,128,None
70=Greece,C1,256,3604,1,Hunt,128,None
72=Greece,C1,256,3605,0,Hunt,128,None
74=Greece,C1,256,3606,1,Hunt,128,None
73=Greece,C1,256,3606,4,Hunt,128,None
75=Greece,C1,256,3607,0,Hunt,128,None
76=Greece,C1,256,3607,1,Hunt,128,None
77=Greece,C1,256,3608,2,Hunt,128,None
78=Greece,C1,256,3608,3,Hunt,128,None
80=Greece,C1,256,3609,1,Hunt,128,None
79=Greece,C1,256,3609,3,Hunt,128,None
82=Greece,C1,256,3610,1,Hunt,128,None
81=Greece,C1,256,3610,4,Hunt,128,None
83=Greece,C1,256,3611,1,Hunt,128,None
84=Greece,C1,256,3611,2,Hunt,128,None
85=Greece,C1,256,3612,2,Hunt,128,None
87=Greece,C1,256,3613,4,Hunt,128,None
86=Greece,C1,256,3613,3,Hunt,128,None
88=Greece,C1,256,3614,0,Hunt,128,None
91=Greece,C1,256,3615,4,Hunt,128,None
90=Greece,C1,256,3615,3,Hunt,128,None
89=Greece,C1,256,3615,1,Hunt,128,None
93=Greece,C1,256,3616,1,Hunt,128,None
92=Greece,C1,256,3616,0,Hunt,128,None
94=Greece,C1,256,3617,0,Hunt,128,None
97=Greece,C1,256,3618,0,Hunt,128,None
96=Greece,C1,256,3618,3,Hunt,128,None
95=Greece,C1,256,3618,2,Hunt,128,None
98=Greece,C1,256,3619,0,Hunt,128,None
99=Greece,C1,256,3728,4,Hunt,128,None
100=Greece,C1,256,3729,0,Hunt,128,None
101=Greece,C1,256,3730,0,Hunt,128,None
102=Greece,C1,256,3731,0,Hunt,128,None
103=Greece,C1,256,3732,2,Hunt,128,None
104=Greece,C1,256,3733,1,Hunt,128,None
105=Greece,C1,256,3734,3,Hunt,128,None
106=Greece,C1,256,3735,3,Hunt,128,None
108=Greece,C1,256,3736,3,Hunt,128,None
107=Greece,C1,256,3736,4,Hunt,128,None
109=Greece,C1,256,3737,2,Hunt,128,None
111=Greece,C1,256,3738,4,Hunt,128,None
110=Greece,C1,256,3738,2,Hunt,128,None
112=Greece,C1,256,3739,0,Hunt,128,None
115=Greece,C1,256,3740,4,Hunt,128,None
113=Greece,C1,256,3740,0,Hunt,128,None
114=Greece,C1,256,3740,1,Hunt,128,None
116=Greece,C1,256,3741,2,Hunt,128,None
117=Greece,C1,256,3742,3,Hunt,128,None
118=Greece,C1,256,3742,2,Hunt,128,None
120=Greece,C1,256,3743,4,Hunt,128,None
119=Greece,C1,256,3743,1,Hunt,128,None
121=Greece,C1,256,3744,4,Hunt,128,None
122=Greece,C1,256,3745,1,Hunt,128,None
123=Greece,C1,256,3745,4,Hunt,128,None
124=Greece,C1,256,3746,2,Hunt,128,None
125=Greece,C1,256,3746,4,Hunt,128,None
126=Greece,C1,256,3747,2,Hunt,128,None
128=Greece,C1,256,3856,0,Hunt,128,None
127=Greece,C1,256,3856,2,Hunt,128,None
129=Greece,C1,256,3857,2,Hunt,128,None
130=Greece,C1,256,3857,4,Hunt,128,None
131=Greece,C1,256,3858,0,Hunt,128,None
132=Greece,C1,256,3859,1,Hunt,128,None
133=Greece,C1,256,3860,0,Hunt,128,None
134=Greece,C1,256,3860,1,Hunt,128,None
135=Greece,C1,256,3861,1,Hunt,128,None
136=Greece,C1,256,3861,4,Hunt,128,None
137=Greece,C1,256,3862,2,Hunt,128,None
138=Greece,C1,256,3863,2,Hunt,128,None
139=Greece,C1,256,3864,4,Hunt,128,None
140=Greece,C1,256,3865,2,Hunt,128,None
142=Greece,C1,256,3866,4,Hunt,128,None
141=Greece,C1,256,3866,1,Hunt,128,None
143=Greece,C1,256,3867,0,Hunt,128,None
144=Greece,C1,256,3868,3,Hunt,128,None
145=Greece,C1,256,3869,1,Hunt,128,None
146=Greece,C1,256,3869,0,Hunt,128,None
147=Greece,C1,256,3870,1,Hunt,128,None
149=Greece,C1,256,3871,0,Hunt,128,None
148=Greece,C1,256,3871,1,Hunt,128,None
150=Greece,C1,256,3872,0,Hunt,128,None
152=Greece,C1,256,3873,1,Hunt,128,None
151=Greece,C1,256,3873,4,Hunt,128,None
153=Greece,C1,256,3874,2,Hunt,128,None
154=Greece,C1,256,3874,4,Hunt,128,None
155=Greece,C1,256,3875,0,Hunt,128,None
156=Greece,C1,256,3984,4,Hunt,128,None
158=Greece,C1,256,3985,2,Hunt,128,None
157=Greece,C1,256,3985,1,Hunt,128,None
159=Greece,C1,256,3986,3,Hunt,128,None
160=Greece,C1,256,3987,1,Hunt,128,None
161=Greece,C1,256,3987,0,Hunt,128,None
162=Greece,C1,256,3987,3,Hunt,128,None
164=Greece,C1,256,3988,2,Hunt,128,None
163=Greece,C1,256,3988,1,Hunt,128,None
166=Greece,C1,256,3989,0,Hunt,128,None
165=Greece,C1,256,3989,3,Hunt,128,None
167=Greece,C1,256,3990,0,Hunt,128,None
168=Greece,C1,256,3991,2,Hunt,128,None
169=Greece,C1,256,3992,0,Hunt,128,None
170=Greece,C1,256,3993,2,Hunt,128,None
171=Greece,C1,256,3993,4,Hunt,128,None
172=Greece,C1,256,3994,4,Hunt,128,None
174=Greece,C1,256,3995,2,Hunt,128,None
173=Greece,C1,256,3995,4,Hunt,128,None
175=Greece,C1,256,3996,2,Hunt,128,None
176=Greece,C1,256,3997,2,Hunt,128,None
180=Greece,C1,256,3998,4,Hunt,128,None
179=Greece,C1,256,3998,1,Hunt,128,None
177=Greece,C1,256,3998,3,Hunt,128,None
178=Greece,C1,256,3998,2,Hunt,128,None
181=Greece,C1,256,3999,0,Hunt,128,None
183=Greece,C1,256,4000,0,Hunt,128,None
184=Greece,C1,256,4000,4,Hunt,128,None
182=Greece,C1,256,4000,1,Hunt,128,None
185=Greece,C1,256,4001,0,Hunt,128,None
186=Greece,C1,256,4002,0,Hunt,128,None
187=Greece,C1,256,4003,3,Hunt,128,None
188=Greece,C1,256,4003,1,Hunt,128,None
189=Greece,C1,256,4113,2,Hunt,128,None
190=Greece,C1,256,4113,3,Hunt,128,None
191=Greece,C1,256,4114,4,Hunt,128,None
192=Greece,C1,256,4115,4,Hunt,128,None
193=Greece,C1,256,4116,1,Hunt,128,None
195=Greece,C1,256,4117,4,Hunt,128,None
194=Greece,C1,256,4117,3,Hunt,128,None
196=Greece,C1,256,4118,1,Hunt,128,None
198=Greece,C1,256,4119,1,Hunt,128,None
197=Greece,C1,256,4119,4,Hunt,128,None
199=Greece,C1,256,4120,1,Hunt,128,None
202=Greece,C1,256,4121,2,Hunt,128,None
201=Greece,C1,256,4121,0,Hunt,128,None
200=Greece,C1,256,4121,1,Hunt,128,None
203=Greece,C1,256,4122,4,Hunt,128,None
204=Greece,C1,256,4123,0,Hunt,128,None
205=Greece,C1,256,4124,1,Hunt,128,None
207=Greece,C1,256,4125,0,Hunt,128,None
206=Greece,C1,256,4125,1,Hunt,128,None
208=Greece,C1,256,4126,0,Hunt,128,None
209=Greece,C1,256,4127,0,Hunt,128,None
210=Greece,C1,256,4128,3,Hunt,128,None
211=Greece,C1,256,4129,2,Hunt,128,None
212=Greece,C1,256,4130,0,Hunt,128,None
213=Greece,C1,256,4131,1,Hunt,128,None
214=Greece,C1,256,4240,4,Hunt,128,None
215=Greece,C1,256,4241,4,Hunt,128,None
216=Greece,C1,256,4242,0,Hunt,128,None
217=Greece,C1,256,4242,4,Hunt,128,None
218=Greece,C1,256,4243,2,Hunt,128,None
219=Greece,C1,256,4244,0,Hunt,128,None
220=Greece,C1,256,4245,1,Hunt,128,None
221=Greece,C1,256,4246,3,Hunt,128,None
222=Greece,C1,256,4246,2,Hunt,128,None
223=Greece,C1,256,4247,2,Hunt,128,None
225=Greece,C1,256,4248,0,Hunt,128,None
224=Greece,C1,256,4248,1,Hunt,128,None
227=Greece,C1,256,4249,2,Hunt,128,None
226=Greece,C1,256,4249,1,Hunt,128,None
228=Greece,C1,256,4250,0,Hunt,128,None
230=Greece,C1,256,4251,3,Hunt,128,None
229=Greece,C1,256,4251,2,Hunt,128,None
231=Greece,C1,256,4252,2,Hunt,128,None
232=Greece,C1,256,4252,3,Hunt,128,None
233=Greece,C1,256,4253,4,Hunt,128,None
234=Greece,C1,256,4254,2,Hunt,128,None
235=Greece,C1,256,4255,4,Hunt,128,None
236=Greece,C1,256,4255,3,Hunt,128,None
237=Greece,C1,256,4256,1,Hunt,128,None
238=Greece,C1,256,4256,4,Hunt,128,None
240=Greece,C1,256,4257,1,Hunt,128,None
239=Greece,C1,256,4257,2,Hunt,128,None
241=Greece,C1,256,4258,2,Hunt,128,None
242=Greece,C1,256,4259,3,Hunt,128,None
243=Greece,C1,256,4368,4,Hunt,128,None
244=Greece,C1,256,4369,2,Hunt,128,None
245=Greece,C1,256,4369,1,Hunt,128,None
246=Greece,C1,256,4370,2,Hunt,128,None
247=Greece,C1,256,4371,2,Hunt,128,None
248=Greece,C1,256,4372,4,Hunt,128,None
250=Greece,C1,256,4373,0,Hunt,128,None
249=Greece,C1,256,4373,1,Hunt,128,None
251=Greece,C1,256,4374,0,Hunt,128,None
252=Greece,C1,256,4375,2,Hunt,128,None
253=Greece,C1,256,4375,1,Hunt,128,None
254=Greece,C1,256,4376,4,Hunt,128,None
255=Greece,C1,256,4377,1,Hunt,128,None
257=Greece,C1,256,4378,3,Hunt,128,None
256=Greece,C1,256,4378,2,Hunt,128,None
258=Greece,C1,256,4379,1,Hunt,128,None
259=Greece,C1,256,4380,3,Hunt,128,None
260=Greece,C1,256,4381,1,Hunt,128,None
261=Greece,C1,256,4381,3,Hunt,128,None
262=Greece,C1,256,4382,0,Hunt,128,None
263=Greece,C1,256,4382,1,Hunt,128,None
264=Greece,C1,256,4383,2,Hunt,128,None
265=Greece,C1,256,4383,3,Hunt,128,None
266=Greece,C1,256,4384,4,Hunt,128,None
267=Greece,C1,256,4385,2,Hunt,128,None
268=Greece,C1,256,4386,2,Hunt,128,None
269=Greece,C1,256,4387,2,Hunt,128,None
270=Greece,C1,256,4496,0,Hunt,128,None
271=Greece,C1,256,4497,0,Hunt,128,None
272=Greece,C1,256,4498,2,Hunt,128,None
273=Greece,C1,256,4498,1,Hunt,128,None
274=Greece,C1,256,4499,2,Hunt,128,None
275=Greece,C1,256,4499,1,Hunt,128,None
277=Greece,C1,256,4500,2,Hunt,128,None
276=Greece,C1,256,4500,0,Hunt,128,None
278=Greece,C1,256,4501,4,Hunt,128,None
280=Greece,C1,256,4502,1,Hunt,128,None
279=Greece,C1,256,4502,2,Hunt,128,None
281=Greece,C1,256,4503,2,Hunt,128,None
282=Greece,C1,256,4504,0,Hunt,128,None
283=Greece,C1,256,4505,0,Hunt,128,None
284=Greece,C1,256,4506,0,Hunt,128,None
285=Greece,C1,256,4506,2,Hunt,128,None
286=Greece,C1,256,4507,2,Hunt,128,None
287=Greece,C1,256,4507,0,Hunt,128,None
289=Greece,C1,256,4508,0,Hunt,128,None
288=Greece,C1,256,4508,2,Hunt,128,None
290=Greece,C1,256,4509,2,Hunt,128,None
291=Greece,C1,256,4510,0,Hunt,128,None
293=Greece,C1,256,4511,2,Hunt,128,None
292=Greece,C1,256,4511,0,Hunt,128,None
294=Greece,C1,256,4512,4,Hunt,128,None
296=Greece,C1,256,4513,2,Hunt,128,None
295=Greece,C1,256,4513,1,Hunt,128,None
297=Greece,C1,256,4514,1,Hunt,128,None
298=Greece,C1,256,4514,0,Hunt,128,None
299=Greece,C1,256,4515,1,Hunt,128,None
300=Greece,C1,256,4515,0,Hunt,128,None

[Trigs]
show=0,1,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
loose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
