;Notice that there is only one briefing in here
;This saves space by only using the mission you're going to play
;Is this case, the mission is SCU01EA.INI, the first Soviet mission

[SCU01EA.INI]
1=A large Allied army has moved in on one of our training zones.
2=Consider this another training exercise.  Destroy the Allied
3=army before they destroy you.  Our friends, the Ukranians, have
4=lent us a few of their best units.  Good luck.
