<HTML>
<HEAD>

<TITLE>Crimson - FAQ</TITLE></HEAD>
<BODY BGCOLOR="#000000" TEXT="#AFAFFF">
<CENTER>
<P>
<HR WIDTH=100>
<HR WIDTH=100>
Crimson Frequently Asked Questions 1.0
<HR WIDTH=100>
<HR WIDTH=100>
<BR>
<A HREF="#general">General</A>|
<A HREF="#tips">Tips</A>|
<A HREF="#contact">Contacting</A>
<P>
<A NAME="general"><FONT SIZE=7>General Questions</FONT></A>
</CENTER>
This section deals with questions and answers concerning the overall usage
of this campaign, like downloading, installing, playing and distributing.<P>

<UL>
<FONT COLOR="#4FFF4F">Q: Where can I get the campaign?</FONT><BR>
A: The campaign is a XXX kilobyte ZIP-file and can be downloaded from
the <A HREF="crimson.html">Crimson Main Page</A> at <A HREF="crimson.html">
http://www.netti.fi/~squirt/ra/crimson.html</A>.<P>

<FONT COLOR="#4FFF4F">Q: How do I install it?</FONT><BR>
A: Use a program like PKUNZIP or WINZIP to decompress the Zip-file into
your Red Alert game-directory. (Defaults to C:\WESTWOOD\REDALERT at
install.)<P>

<FONT COLOR="#4FFF4F">Q: How do I play?</FONT><BR>
A: After installing, start Red Alert (Dos or Win95-version) normally, then
select New Campaign - any difficulty setting - Soviet. This will start the
campaign. You can save the missions normally. NOTE: You can also load your
old savegames from the original campaign, but if you restart, the mission
from Crimson at that position will start instead of the old one.<P>

<FONT COLOR="#4FFF4F">Q: How many missions are there?</FONT><BR>
A: There are a total of twenty-three (23) missions. As you might have noticed
there were fourteen linear missions for the Soviets, with the alternative
map selections there were nineteen. Crimson has one mission more for the
Soviets than the linear missions from the original campaign, plus Counterstrike.<P>

<FONT COLOR="#4FFF4F">Q: How do I know what to do in each mission?</FONT><BR>
A: In the beginning there will be a short text-only briefing stating your
mission goals. Just like in the Counterstrike missions. While Crimson uses
a few rendered action videos from the CD, no briefing videos were inserted
due to lack of time, expertise, interest, acting skills, budget and bandwidth.<P>

<FONT COLOR="#4FFF4F">Q: Can I play the campaign without Red Alert?</FONT><BR>
A: Definitely not.<P>

<FONT COLOR="#4FFF4F">Q: Can I use a modified Rules.ini with your campaign?</FONT><BR>
A: You might be able to, but we recommend you do not. Most Crimson missions
introduce slight modifications to the Rules.ini which are crucial to the
internal functioning of the missions themselves. While the values introduced
in the missions override the ones in the Rules.ini, it is possible that a
conflict of some sort could arise, rendering the mission in question unplayable.<P>

<FONT COLOR="#4FFF4F">Q: How can you do single-player missions, anyhow?</FONT><BR>
A: Even now, the creation of missions is a painstaking process, owing to the
lack of full-fledged map editors. The Red Alert Single Player Mission Creation
Guide by Andrew Griffin and Charles Francis Harkins is at the moment, the 
most complete reference to mission creation. You can download the latest
version from Andew Griffin's web-site Random Particles
of Inspiration.<P>

<FONT COLOR="#4FFF4F">Q: Can I distribute your campaign?</FONT><BR>
A: If by distribution you mean putting your name on it, and uploading it to
the 'net, we advice you don't. You can, however, link the Crimson Main Page 
and/or the campaign ZIP-file on your web-site, advertise it on the newsgroups,
mailing-lists, magazines, milk-cans and what not. You can also apply to start
a mirror-site, if you can convince me that there is need for one. All in all,
the Main Page should be linked, or mentioned wherever the campaign can be
downloaded. We would prefer if you just linked to the main-page and left it at
that.<P>

</UL>
<P>
<A NAME="tips"><FONT SIZE=7>Tips</FONT></A><BR></CENTER>
This section is designated to giving not just tips, walkthroughs really,
for the campaign.
Even with these, solving some of the missions might prove to be a difficult
task, but the campaign is, after all, designed for players who have a lot
of missions behind them. The complete briefing comes immediately after the
name of the mission.<P><UL>

<FONT COLOR="#4FFF4F">Mission I - Blackout</FONT><BR>
In this mission you are required to take
out an Allied radar outpost. Your units will be dropped off near their
base. If the area is mined, you will receive reinforcements to aid you
in making a safe journey.<BR>Destroy their RADAR DOME to complete mission.
<P><UL>
In the beginning you follow an LST seeking its way to the enemy base. A mine goes
off, and the LST backs off. Now just take control of it, and move it back the way
it came and dock to the island to your west. A chinook should have landed/be landing
there now. Unload the LST. Move two grenadiers ('cause they're fast) on the chinook,
then fly them over to the flare that lit up to your east. Move the grenadiers to the
eastern edge, then start going north. Finally turn west, and south when the cliff
ends. Move the other grenadier, carefully, close to the shore where that mine went
off. Then force fire (Ctrl+click) the water until you see some pyrotechics. Now
make sure you detonate all the mines you can reach from that particular spot. When
you're sure you're done, take your LST past the area you sweeped, to the north and
then west. Move troops with the chinook to where your grenadiers are. Move straight
west, take out the gun turret first. Then use the LST to reveal the Camo. Pill Box
straight to its west. Use a bazooka or two to knock it out. Now move your infantry
to the bridge. Stand on the north side of the weak spot, and force-fire it until
it crashes. Now go up a bit, and force-fire the remaining bridge until you create
a gap wide enough for your LST. Once done, take your LST, preferably empty, past
the bridge, then north-north-west, following the shore. At the extreme north edge,
dive into the small cove (never MIND the gun turrets). Until you hit its end at the
west. Now load your chinook and bring all your remaining infantry over (hopefully
at least one bazooka infantry).. Now run an engineer or another as useless troop first
straight north, then west, to reveal the Camo. Pill Box. Take it out with a bazooka.
Move to the north edge, then proceed west. At the middle of the concrete wall, make
a hole, then destroy the power plant directly to your south. Move through that,
locate their RADAR DOME on the west border, destroy it, and you're done. Simple.
</UL><P>

<FONT COLOR="#4FFF4F">Mission II - Crimson Gate</FONT><BR>
Allied forces are launching an attack
to destroy the bridge in your area. It is the only one around here, and
we need it badly. Make sure it stays intact.
<P><UL>
This mission starts with you having troops on both sides of the bridge.
The global timer is initialized at 35 minutes, which is the duration of the
time you have to keep the bridge intact. Quickly build up your base, and 
start tank production. Heavy tanks and V2-launchers. It is propable that you
will not make it the first time, but you will get the hang pretty quickly.
After 15 minutes or so, the Allied troops will come streaming in, from land
and sea mostly. Try to avoid battling on the bridge, since tanks exploding on it,
and V2's missing a tank and hitting the bridge itself can have negative 
effects on its structural integrity. Chances are you will see the slightly
overdone pyrotechnics of the bridge "going boom" at least once. Be sure to 
intercept the cruisers, there are only two, since they have the potential
for greatest destruction against the bridge. And be sure to keep your own
units alive, too. 
</UL><P>

<FONT COLOR="#4FFF4F">Mission III - Mining Incident</FONT><BR>
Your target for today is a small 
compound consisting of Allied Forces and civillians. They hold an ore-
rich area we need badly. Destroy all enemies.
<P><UL>
In the very start, head for the bridge. Notice that the General you have with you
isn't exactly harmless. He's got a Sniper's rifle and C4. Go to the middle of the
bridge, then regroup. Mark all of your units as group one, and the general as group
two. Head north with both groups. Right after the bridge to the left is a gun
turret, and a medium tank somewhere. Direct group one to attack the tank, and group
two to C4 the turret. Don't pursue the tank to the east with infantry, there's a
Camo. pill box over there. Instead, take your jeep (if you still have it; if not,
then the light tank will have to do.. if you don't have <I>that</I>, then just 
sacrifice an infantry. NOT a bazooka) and head east just so you reveal the pillbox.
Then take it out with your bazooka. Now it's pretty straightforward, blast the
majority of the buildings (and civillians) with the general.
</UL><P>

<FONT COLOR="#4FFF4F">Mission IV - Gleaming Tusk</FONT><BR>
A convoy of four prototypes of
the new Mammoth tank has fallen under attack. Protect them, then wipe
out allied presence.
<P><UL>
You start with your construction yard visible. Immediately pan, or use the 'N' key
to locate your mammoths at the northern edge. They're under heavy attack. Move the
mammoths into a tight formation, and move the jeep out to their southwest a bit.
The computers will often just ignore the jeep, and you'll get a lot of good shots
at the infantry. Then just defend your hide, move a badly damaged mammoth to cover,
and what not. Moving east while battling the tanks will be helpful. Make sure the
choppers don't blast one of your mammoths by surprise. After things have quieted 
down, take the mammoths to your base, through the western route, then build it up.
And do stuff like grenadiers and rifle infantry. (Not too many grenadiers as this
yields into a highly explosive mixture.) Their base is a tiny little thing on the
northeastern corner.
</UL><P>

<FONT COLOR="#4FFF4F">Mission V - Spray</FONT><BR>
This large naval base has been the base of
operations for multiple allied coastal strikes. Build up your base,
then take on the base.
<P><UL>
You should first build up a considerable strike force of mainly heavy tanks and
V2s. Then take this force around the ridge to your north, and the eastern edge. To
your north there is part of the Allied base. Devastate it, but make sure you capture
the construction yard or at least the ship yard. Make sure you have enough troops to
stake your claim of the base, and build a few subs. Take this west, and wipe out all
their ships and ship-yard. After the cruisers are gone, taking on the base shouldn't
be too hard, especially since you can now build your own cruisers.
</UL><P>

<FONT COLOR="#4FFF4F">Mission VI - Hot Coals</FONT><BR>
A crucial cargo needs to be delivered
through this narrow ravine. We know, however, that it is under Allied
control, and is possibly mined. Destroy allied presence and sweep any
and all possible minefields before our convoy arrives.
<P><UL>
In the very beginning, build up your base, then build as many rifle infantry and
grenadiers as you can (it's ok to sell your cons. yard). Divide these into two
groups. Have the V2RL accompany the group that takes the western route. Start out
with a single infantry, and move directly south. If and when he goes boom, use
the V2RL to force fire around that spot to sweep mines. Move the western group 
south, following the ridge, and then around it. Have somebody scout ahead so you'll
know what you're dealing with. Take out all their infantry, the gun turret and the
camo. pill box. The trucks are going to follow a route starting from the western 
border, following the clearing in the woods, to the east, through the pass you
used, and from there straight east. Follow this path with the occasional force firing
of the ground. Once the trucks arrive, just cross your fingers.
</UL><P>

<FONT COLOR="#4FFF4F">Mission VII - Sitting Duck</FONT><BR>
The Allies are sending a strike
force of light and medium tanks through this valley. Habitate the
valley and ambush them once they arrive. This will hopefully shift the
scales enough in your favor.
<P><UL>
Immediately build up your base. Build an additional harvester, or two, or three.
Whatever, just start producing a lot of tanks. And a couple of flame turrets to
the west side of your base. When the seconds have ticked away, array your tanks into
a defensive perimeter in front of/behind your base and wait.
</UL><P>

<FONT COLOR="#4FFF4F">Mission VIII - Bodycount</FONT><BR>
This friendly town is under Allied
attack. You must rescue our field marshal from the Forward Command
Center in the town. A chopper will be sent once he is located.
<P><UL>
This mission isn't very hard if you don't know what you're doing. Just start following
the road into the city center. Dodge some parabombs, and locate a church. Once you've
blasted it, go directly north where the Forward Command Center is. The general will
run out, move him to safety. To the north lights a flare, and a chopper lands. Move 
the chopper to a more advantageous position for you to get the general in it but make
sure it isn't blown up by some angry tank. Get the general in the chopper,
wait for a while, and you're done.
</UL><P>

<FONT COLOR="#4FFF4F">Mission IX - Steep 'N Narrow</FONT><BR>
We have detected seismic disturbances
from this Allied base. Our spies inform us they are developing a new
secret weapon. Get in with your commando squad, and eliminate the Tech
Center. We do not need any technological toys the Allied swine construct.
Now go.
<P><UL>
After the chinook has unloaded all of the infantry, it is time for you to get 
going. The tech center you're after is in the extreme north corner of the map,
so that's where you'll want to go. Notice, using the spy to explore is relatively
safe here.. The best and safest route would be to stick to the western border. 
Take out the tank and the infantry accompanying it, then make sure you don't 
accidentally walk into the camouflaged pill box on the ridge. Use a bazooka on
that. Proceed north, destroy the concrete wall and go through that, then destroy
the whole chain link fence when you reach that. There's a camouflaged pill box
to the right, and a turret to the left. Take out the pillbox, don't worry about the
turret, just go around it. Now go straight up until you reach the upper edge of
the map. Then start going east until you find the tech center, then just command
all of your troops to attack it.
</UL><P>

<FONT COLOR="#4FFF4F">Mission X - Watchers</FONT><BR>
There is a sizable Allied base in this
estuary. We need you to eliminate it in order to drastically weaken
their radar sight. Destroy their air defences first.
<P><UL>
In this mission, the enemy base is a sizable construct, with most of it surrounded
on all sides by river.  There is one bridge to the base, which will propably be
destroyed in the heat of the battle. This mission can be easily won, if you first
strand the Allied to the confines of their base, then carefully advance around their
base and knock out their air defences. After that, the route will be clear for any
aerial troops you want to call upon. Also V2 launchers work great from the opposite
shore.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XI - Payback Time</FONT><BR>
Three strategically high-ranking allied
generals are visiting this base. We do not dare a frontal assault for fear
of giving them time to escape. Instead, you have been supplied with a
modified Hind-chopper with one of our best snipers on it. Kill all three.
<P><UL>
The only unit that you'll have under your control in this mission is the Hind.
It has been equipped with a sniper, you have five shots between each reload.
There are three hidden sections of the map, and surprise, surprise these are also
the areas which the generals reside in. Move as close as you dare, and keep a 
watchful eye out for traffic around their base. What a kamikaze attack into AA-Guns
won't do, a little bit of patience might. The most important thing to making the
kill is TIMING.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XII - Crimson Rapids</FONT><BR>
The allied base by this river has
crippled our use of it as a transport route. Build up your own base on the
other side then destroy every Allied unit and structure.
<P><UL>
Their base is on the other side of the river from you. After you've built up your
base, build an engineer or two, then move on to your northwest and capture at least
one of their buildings on the eastern (your) shore. Now start tank production, and
construct a sub pen. Once you're confident enough, move your troops over with LSTs
to the landing area to the north, and have a blast.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XIII - Grapple</FONT><BR>
A highly packed Allied supply convoy is due
through the area. You are to intercept them, and destroy all the trucks,
collecting all money they carried. There is an abandoned base in the area.
Use your spy to infiltrate the Forward Command Center to re-activate the
gun turrets. They should help you in stopping the convoy.
<P><UL>
Even though the guns will not guarantee your prolonged life, they would be helpful,
so in the very beginning send your spy to the FCOM at the center of the abandoned
base. Note that you cannot sell/repair or build next to the buildings in the 
abandoned base. It has a life of its own. The most efficient way is to build 
up your base in the extreme middle (where there's an intersection of the roads),
and just wait for them to come for you. For security reasons, have a minigunner or
the like standing far out of trouble's reach, so that in case you'll get accidentally
blown to hell, you'll still be able to gather the loot. Experiment what works best
with blowing the greatest number of Convoy Trucks, and gathering the money crates
they leave behind. Money is extremely important, since what you gather here will
be your only income in the next mission.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XIV - High Passes</FONT><BR>
We have found out that a number of
allied units is to arrive here with choppers and regroup before campaigning.
You have 45 minutes to build up your bases before they arrive. Try to drop
as many choppers as possible.
<P><UL>
The positions where you have your MCVs in the very beginning are quite good spots
to deploy your primary air defence in. There will be a lot of choppers just waiting
to start pounding you with their contents, so that you'll need more than one SAM
Site. The time you have will certainly be enough to set up air defence, but you
might also want to consider building up the basics for moderate ground defence.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XV - Crossed Swords</FONT><BR>
You now have revealed your location
and must battle all units that managed to land in the previous mission.
Destroy all allied units.
<P><UL>
The purpose and set-up for this mission are propably quite clear. In mission 14,
they landed, in 15 they come after your blood.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XVI - Goldfinger</FONT><BR>
Our Iron Curtain research-base has been
infiltrated by an Allied spy. We know that he has disguised himself as one
of our own scientists, and attempts to knock out all four power coils,
causing the explosion of the whole base. He has managed to cut off our 
power, and your first task is to find the auxiliary generator and get it 
going. Then locate the spy and kill him. DO NOT KILL ANY REAL SCIENTISTS.
<P><UL>
This mission can be separated into a few logical steps. Firstly, since you cannot
see anything nor kill anything (what a loss), you will have to race for the
backup generator. It's located in the northwestern corner. Command your spy to
infiltrate it, and the "lights" will go on. Now move back into the central area.
The spy's targets are the four power coils that house the excess and wildly 
oscillating static generated by the still crude Iron Curtain. If he is able to
knock all out, all that power would be directed back at the Iron Curtain itself,
and the place would go boom. He will target the two eastern coils first, so head
there unless he's already blown those, (you hear the explosions).. The real trick
is knowing who is the spy and who is not. The only way to do this is to hang around
a coil you know to be the next target, (not too close, mind.. it'll just zap you),
then waiting until it does explode and figuring who had the possibility to slip
a bomb in and run away. TIP: The bombs go off the moment the spy leaves the room
the coil is in. Oh, and you'll have to force-fire the spy in order to take him out.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XVII - Marooned</FONT><BR>
While taking the research material back into
our headquarters, the leading Iron Curtain researcher was attacked by
allied naval units and is now marooned on an island. Build up your base 
then find Einstein and the trucks. Once located, move Einstein to the island
to the northwest. A chopper will be sent for
him. You have some time before an Allied scout plane flies over and reports
his location to the cruisers. Also, be sure that the chopper has a clear
escape route.
<P><UL>
Build up your base as fast as you can, don't bother about defences and such. 
An ore refinery, barracks, and sub pen will do... 
What you need are two transports, and some five grenadiers to fill the other with.
First take the full transport and head straight north. There is an island of some
sort at the extreme northern border, with gun turrets on it. Go around to its
western side where there is a spot where you can unload (not without any harm to
self, though). Anyway, your only concern is to keep those grenadiers alive. Take
them to the north, then take out both AA-Guns, now don't you feel important?
Now back to the empty transport, the one that's still in one piece preferably.
Take it on a northwestern course, and look for the island where Einstein and the
trucks are. Once located, get them on board, and set your course to the exterme
northwestern corner. Unload, and send them inland a bit more. The trucks will 
indipendently drive out of the map, and a chopper will arrive for Einstein. Notice
that when you board it, it takes off to fly exactly over the AA-Guns you just 
took out..
</UL><P>

<FONT COLOR="#4FFF4F">Mission XVIII - Clash of Steel</FONT><BR>
This base is the main source for 
Allied tank production. Taking it out will cripple their land support.
A lot of the tanks have no pilots, but there are some rushing to the
cockpits. We'll paradrop your first units to this island in front of their
base. A transport will soon arrive, destroy it, then we can send one of
our own that's rigged with explosives to their checkpoint. After that, the
path will be clear for more reinforcements.
<P><UL>
In the very beginning move your troops to the west, and take out the gun turret
at the southern edge. Then start waiting by the beach for the transport. Once it
arrives, blast it to pieces. The rigged transport will come in, and blow up their
checkpoint. Two more LSTs enter, start following the one that comes first. As soon
as it unloads, direct the troops coming out from there to destroy at least two
powerplants. Now turn your attention to the second LST. Move your units southward
for a little distance, then deploy your base. Capture their weapons factory to give
you more variety while planning the big attack.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XIX - On the Verge</FONT><BR>
A long awaited moment is at hand. Stalin
has ordered you to protect the four nuclear missile silos until they can be
launched in 35 minutes time. Allied troops have learned of the missiles and
are rushing to stop you. Make sure they destroy neither the silos nor the
Tech Center.
<P><UL>
In the very beginning, build an additional harvester, then an MCV and deploy that
somewhere safe (in the middle of your base). Rapid tank/tesla production is a must.
The Allies will come swarming in from pretty much all directions, so make sure you
patch your weak spots carefully. The primary attack, however will be done from the
east. Each power plant that gets destroyed sends a power surge in the base's system
that delays the launch of the missiles. The rest of your base takes second priority
when the silos or the Tech Center are under attack. For increased efficiency in
defence, order the flame turrets of your four outposts to attack any and all possible
artillery units, instead of their usual targets.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XX - Violent Streak</FONT><BR>
These mountains home an Allied base. Deploy your MCV and take it out. 
<P><UL>
The beginning of this mission is a bit tricky. Instead of deploying your harvester
where you stand, it's much wiser to start going north with all your troops. Stick
to the eastern border. Pass the first bridge, and on the second bridge, first send
your flamethrowers to attack the turret right after it, then immediately bring in 
the tanks. Once you've knocked it out, advance over the bridge, still following the
eastern border. Deploy your MCV a bit to the south of theirs, then destroy their
immediate defences. Capture vital buildings, as well. As quickly as you can, start
a point defence at the narrow entrance to your west, since this is the only route
their units have to get into your base. After that, build up your strength and take
on both of their bases.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XXI - Crimson Tide</FONT><BR>
The main allied nuclear missile command
center is protected by this huge base on an island. You are given troops on
both sides of the island. Destroy the base utterly.
<P><UL>
The main Allied base might be a hard to get at, in the very beginning. Build up
both of your bases, be extremely careful to put the most important structures close
the edges, as far away from the river as possible. Yes, cruisers. The eastern shore
holds an other Allied base you should take out first, they have a naval yard, which,
when captured will only give you the possibility to build Gunboats and LSTs. 
Once the base has been taken out, your first task will
be to assume ocean supremacy. Fleets of submarines will do the job. Now you'll have
to start thinking about your landing on their base. Some parts of it can be attacked
by V2s from the opposite shore, but this will not be the most rewarding thing you
ever saw. For the main attack, or the beginning of the main attack, send an Iron
Curtained LST to their docks, (you should sink their docks with subs at the first
chance), stop right at the shore, where all of the guns will have a blast at you,
now unload your five, hopefully mammoth, tanks. This will give them a blow they'll
never forget. You might also want to deal small-scale attacks to far-out areas
of their base with paratroopers and the like. Once the turrets at the landing area
have been taken out, immediately bring in new units, and make a rush attack for their
construction yard. If you don't get to destroy that, they'll just always make new
gun turrets at the beach. A big bunch of V2s would work here pretty well.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XXII - The Ghostly Double</FONT><BR>
The missile command center is a
huge underground complex. Lead spies to infiltrate all five entrances. Only
then can you continue from the inside. <BR>NOTE: The entrances are disguised as
HELIPADs.
<P><UL>
Even though the entrances look a bit funny, this mission is not exactly easy.
You have to know quite explicitly what to do. You have five spies, all on the eastern
side, and you have to infiltrate a helipad with EVERY SPY, most of which are on the
western side. You might want to start with your eastern troops. Leave the spies to
the southern border, away from harm until they really are needed. You might want
to go out exploring, and with your first tries it might be worthwile, HOWEVER, be
forewarned, there are a lot of dog patrols that are just dying for a snack or two.
Move your units north, until you encounter gun turrets. Take them out with minimized
losses to yourself. Then the pill boxes, too. Now, it's time to move to the western
troops. Load up an APC with three bazookas, and two flamethrowers. Move this APC
north, and use it to reveal the two pillboxes at the entrance. You could just punch
a hole in the wall here, and use that, but then you'd risk future encounters with
the pillboxes. Whichever way, enter their base, then move west. Now punch a hole
in that wall, then start following the western border northwards. Their base is
actually a huge walled-off area with five clusters of buildings in it. With the APC,
go through their base, killing as many patrols as possible whilst keeping your
structural integrity. And try to reach your eastern troops. You propably shouldn't
run around with just spies, instead, stuff them in the APC, then try to reach each
helipad separately, and command exactly one spy to infiltrate. You should be able
to reach them without too many losses.
</UL><P>

<FONT COLOR="#4FFF4F">Mission XXIII - Genocide</FONT><BR>
The missile launch centers are spread along
this underground complex. Your objective is to infiltrate all SIX of the
TECH CENTERS, so that we may re-target the nuclear missiles. Commandoes are
spread along the entrances. Keep an eye out for dog patrols when exploring.
Infiltrate all six before 90 minutes have passed, or those missiles will
crush our strategically most important bases. We are NOT going for 
civillian targets, but important military field bases.<BR>Once it is
relatively safe, I will personally arrive to oversee the launch.<BR>
<UL>Good Luck<BR>-Comrade Stalin</UL>
<P><UL>
This mission is the not-so-cinematic finale to Crimson. There is a plot of some
kind involved, but I haven't figured it out, though. Find the group of infantry that
holds your spies. Take one spy, and head west with it. Try to take it to the 
commando at the extreme southwestern corner. A lot of the units in this mission
have been modified in some way. The most important thing you should know about are
the changes to the gun turrets. Gun Turrets can effectively take out infantry, but
their rate of turn has been minimized, so it is possible to sneak up on one with a
commando from behind with little or no harm caused to you. The main point to 
finishing this mission is exploring, experimenting and studying. For example, 
figuring out when patrols come and from where will help you a lot especially when
moving the more vulnerable units around the map. What you should do, is group two
or three commandoes together and with them, and maybe a spy for exploring purposes,
blast holes in the chainlink fences around the four tech centers that are spread
around the complex. After this, you might want to set about attacking dog patrols,
to decrease their numbers. This will make journeying with spies a lot easier.
Once you've infiltrated the four separate tech centers, it is time to concentrate
on the central missile launch facility. It is moderately guarded, so you should have
as many units left as possible. You won't need much time once inside, so medical
assistance to your commandoes is adviced. One way to deal with the defences is to
lure all the infantry and dogs to come after you, then cut them down in ones or
twos. After that, do a full frontal C4 attack on the gun turrets. Try to approach
from a position they will have to turn to before firing. After you're done, make
sure there are no dogs anywhere near, and infiltrate the two remaining tech centers.
After you've done that, something cool will happen.
<P></UL></UL>
<A NAME="contact"><FONT SIZE=7>Contacting</FONT></A><BR></CENTER>
The primary creator of this campaign, Henrik Lehtinen, or just "me" can
be reached at <A HREF="mailto:squirt@netti.fi">squirt@netti.fi</A>.
<P><UL>
</CENTER>
</BODY></HTML>
