                     Crimson The Premier Red Alert Campaign
                      By Henrik Lehtinen (squirt@netti.fi)
                      Updated Version 1.2 Released 5/30/97

-==UPDATES==============-------------------------------------
Bugs from version 1.1 fixed
  -Mission 21 now has a working win-trig
  -Minor bug in the previously unreachable 23 fixed
Bugs from version 1.0 fixed
  -Fixed bug in Mission 2 which generated too many explosions
  -Fixed bug in Mission 5
  -Mission 10 now works
-------------------------------------==UPDATES==============-

 --DISCLAIMER------------

Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
and is so acknowledged.  Any trademarks not directly mentioned are also
acknowledged.

If you own a web-site, you are free to distribute copies of this campaign,
as long as all the files mentioned in the files section are included and
are not modified in any way, and that I be credited by name, email and/or
web-site link. For everybody's convenience, make sure to update older
versions of the campaign (1.0/1.1) with this new one (1.2).

If you wish to publish the campaign as part of an electronic magazine,
or such, please request written permission from me by email (squirt@netti.fi)

 --ABOUT-----------------

Crimson is a campaign for the Soviets, it includes 23 unique and
previously unpublished missions. I'm calling it the "premier RA 
Campaign" for the simple reason that it is the first campaign to 
surpass, or indeed, match the number of missions in the original.

 --FILES-----------------

Included in the package are the following files:

        SC-042.MIX      The missions themselves
        MISSION.INI     Mission briefings
        TUTORIAL.INI    In-game tutorial texts
        CRIMSON.TXT     This documentation
        CRIMFAQ.HTM     Text version of the FAQ version 1.0
                        (Updates to be posted on the web)
        CRIMSON.EXE     The uninstall program

If any of these files are missing, download the full version at
http://www.netti.fi/~squirt/ra/crimson.html

 --USAGE-----------------

Copy all the files into your Red Alert directory, then fire up RA
or RA95, select New Campaign - Any difficulty setting - Soviet.
The pre-mission briefings will tell you in some detail what to do in
each mission.

 --SUPPORT-----------------

If you have any problems, comments or plain flames, visit the Crimson web-site at
  http://www.netti.fi/~squirt/ra/crimson.html
On the page, you will find the latest news, possible updates and the Frequently
Asked Questions.

For more specific questions, 
send email to Henrik Lehtinen at
  squirt@netti.fi


                                --===--
                "Crimson - It's not just a way of life."
