;This map was created by Robin Bott.  E-mail him at David_Bott@MSN.com.

;My level

[Basic]
NewINIFormat=3
Name=Sheer Hell
Intro=TANYA1
Brief=<none>
Win=<none>
Lose=<none>
Action=TANYA2
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no    ;for testing only
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[GNRL]
Prerequisite=Dome
Primary=Napalm
Strength=100
Speed=5
TechLevel=0
Owner=allies,soviet
Cost=500
Explodes=yes
Infiltrate=no

[E7]
Strength=300
Name=TANYA

[Napalm]
Damage=150
ROF=55
Range=5
Projectile=Ballistic
Speed=5
Warhead=Fire

[Briefing]
1=We have sent a spy to rescue Tanya from a Lockwood Prison.  He should arrive soon.  
2=If Tanya survives you should guide her to a nearby Russian base which we fear could 
3=cause trouble for us in the future.  Destroy all of their base, and the prison complex
4=Tanya escaped from.  Watch out for Generals with napalm, they are deadly.  Try to
5=keep Tanya alive at all costs.

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4128
1=4906    
2=4908    
3=6830
4=6839 

[Greece]
Credits=0
Edge=North
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
TechLevel=10
Allies=

[USSR]
Credits=100
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
TachLevel=10
IQ=4
Allies=

[MapPack]
1=CQAAIIH//v4f/4H/gBcAACCB//67Hv+EcwBzAP76AP8Q/v9CAL4egFYBACCB//6zAP+Ccw
2=BwAv7yAP//+gC0AIN3AHf/+wC3AMmqAv70AP+CdAAQAv76AP//1gGqBIMFAAYgAoEHyocH
3=gQggAoEJyJsHgwoACyACgwoADP/LAK8GggUA8YAH/8YAsgeBBAD8534IgQFBAIEBIQD/wg
4=CyCIIEADEAgQHyfwoxAoENAAL+sAD/gQMA+FAC9X4K/7gAtAqCAwAQAlD+9X4LcQL/qgC8
5=C4M2ADYg/HEA+3oMcAL+pAD/EP4xAP9IAHgN/64Atg1SAP9SAG4O/6gAvg6DJwAn/1UAaw
6=//pgC+DxD+//wBaBD//gJkEIMEADMgAv/2AGoVGez/9ABkFnzm//QAYhfJWBj/VgBqGP+W
7=ALgYyXAL/2QAXBn/jAC+Gf9MAGwM/7AAlhpe3P9QAHAN/6QAnhtw/P9qAFYc/4oAthz/fg
8=BCHf+GAL4d/3YASh7/RgC6HoAJAAAggf/+/h//gf+AFQAAIIEA/l0fAIICA/59AACDBQYH
9=3b0fgC0BACCBAP5ZAACGAgMICQoL/nkAAIYFBgcMDQ7+eAAAgQH/fQBcAAF8/3sA3AAQ/4
10=EC/n0AAIMDBAX+fQAAgwYHCP5oAACBAiFsAATJxgP/agBVAoIEBQFsgQMQBMhGBIEBEASC
11=BQb+YgAAgQQBaRADQAdQAyGAhAoLDA3+XwAAhAgJCQrYIQWFERITAAH+WAAAgQMQ4IIODN
12=mcBYMWFxj/WADWAgVdhA8QERLcFwaEHB0ICf5TAACCAQIVXYMUFRb+dgAAAt3/YQDbBNqV
13=B4MHCBD+fQAA/2oBVgL/lAEdCIEE/34AsgmCCAn/egAyCoEEJnT/eQCyCoIICeA5Bv5XAA
14=A3b/94ALkG4zYG/lgAAC3I/3kAuQYtyP56AAAQ/P98ALUH/34ANQf+4Q8AgQCA

[TERRAIN]
6057=T01
6444=TC03
6066=TC04
4150=TC05
4407=TC05
4664=TC05
4921=TC05
5178=TC05
5306=T01
4149=T01
6708=T11
6965=T12
6838=T13
6966=TC02
6573=TC02
7489=TC03
7232=TC04
7618=TC04
7492=TC05
7749=TC05
6688=TC05
6945=TC05
7202=TC05
7459=TC05
7328=TC04
7585=TC04
7714=TC04
7200=TC03
7968=TC03
7970=TC02
7844=TC02
7205=TC02

[OverlayPack]
1=JwAAIIH//isQ/4EC/n8A//8AAiwQ/gAB//90ASwRgQIQAVAJ/tIK/4H/gAkAACCB//7+H/
2=+B/4A=

[STRUCTURES]
0=USSR,MISS,256,4772,0,None,0,0
1=USSR,GUN,50,4910,192,None,0,0
2=USSR,GUN,50,5542,0,None,0,0

;FUN PART!
3=USSR,BRL3,256,6827,0,None,0,0
4=USSR,BRL3,256,6828,0,None,0,0
5=USSR,BRL3,256,6829,0,None,0,0
6=USSR,BRL3,256,6830,0,None,0,0
7=USSR,BRL3,256,6831,0,None,0,0
8=USSR,BRL3,256,6832,0,None,0,0
9=USSR,BRL3,256,6833,0,None,0,0
10=USSR,BRL3,256,6834,0,None,0,0
11=USSR,BRL3,256,6835,0,None,0,0
12=USSR,BRL3,256,6836,0,None,0,0
14=USSR,BRL3,256,6838,0,None,0,0
15=USSR,BRL3,256,6840,0,None,0,0
16=USSR,BRL3,256,6841,0,None,0,0
17=USSR,BRL3,256,6842,0,None,0,0
18=USSR,BRL3,256,6843,0,None,0,0
19=USSR,BRL3,256,6844,0,None,0,0
20=USSR,BRL3,256,6845,0,None,0,0
21=USSR,BRL3,256,6967,0,None,0,0
22=USSR,BRL3,256,6969,0,None,0,0
23=USSR,BRL3,256,6711,0,None,0,0

;Boring again.
24=USSR,IRON,256,4307,0,None,0,0
25=USSR,V10,256,4311,0,None,0,0
26=USSR,V01,256,4315,0,None,0,0
27=USSR,FCOM,256,4819,0,None,0,0
28=USSR,MISS,256,4823,0,None,0,0
29=USSR,KENN,256,4827,0,None,0,0
30=USSR,FCOM,256,5331,0,None,0,0
70=USSR,GUN,50,4816,192,None,0,0
71=USSR,GUN,50,5329,192,None,0,0

;More FUN!
32=USSR,BRL3,256,5541,0,None,0,0
33=USSR,BRL3,256,5669,0,None,0,0
34=USSR,BRL3,256,5797,0,None,0,0
35=USSR,BRL3,256,5798,0,None,0,0
36=USSR,BRL3,256,5799,0,None,0,0
37=USSR,BRL3,256,5800,0,None,0,0
38=USSR,BRL3,256,5543,0,None,0,0
39=USSR,BRL3,256,5545,0,None,0,0
40=USSR,BRL3,256,5546,0,None,0,0
41=USSR,BRL3,256,5547,0,None,0,0
42=USSR,BRL3,256,5549,0,None,0,0
43=USSR,BRL3,256,5430,0,None,0,0
44=USSR,BRL3,256,4691,0,None,0,0
45=USSR,BRL3,256,4692,0,None,0,0
46=USSR,BRL3,256,4696,0,None,0,0
47=USSR,BRL3,256,4698,0,None,0,0
48=USSR,BRL3,256,4700,0,None,0,0
49=USSR,BRL3,256,4822,0,None,0,0
50=USSR,BRL3,256,4826,0,None,0,0
51=USSR,BARL,256,4828,0,None,0,0
52=USSR,BRL3,256,4697,0,None,0,0
53=USSR,BARL,256,4829,0,None,0,0
54=USSR,BRL3,256,4820,0,None,0,0
55=USSR,BRL3,256,4179,0,None,0,0
56=USSR,BRL3,256,4180,0,None,0,0
57=USSR,BRL3,256,4181,0,None,0,0
58=USSR,BRL3,256,4183,0,None,0,0
59=USSR,BRL3,256,4185,0,None,0,0
60=USSR,BARL,256,4186,0,None,0,0
61=USSR,BRL3,256,4187,0,None,0,0
62=USSR,BRL3,256,4188,0,None,0,0
63=USSR,BRL3,256,4309,0,None,0,0
64=USSR,BRL3,256,4437,0,None,0,0
65=USSR,BARL,256,4565,0,None,0,0
66=USSR,BRL3,256,5330,0,None,0,0
67=USSR,BRL3,256,5203,0,None,0,0
68=USSR,BRL3,256,5204,0,None,0,0
69=USSR,BARL,256,5206,0,None,0,0
72=USSR,BARL,256,4949,0,None,0,0
73=USSR,BRL3,256,4950,0,None,0,0
74=USSR,BARL,256,5077,0,None,0,0
75=USSR,BARL,256,5078,0,None,0,0
76=USSR,BRL3,256,5205,0,None,0,0
77=USSR,BRL3,256,5206,0,None,0,0
78=USSR,BRL3,256,4563,0,None,0,0
79=USSR,BRL3,256,4564,0,None,0,0
80=USSR,BRL3,256,5207,0,None,0,0
81=USSR,BRL3,256,5208,0,None,0,0
82=USSR,BRL3,256,5333,0,None,0,0
83=USSR,BRL3,256,5461,0,None,0,0
84=USSR,BRL3,256,5334,0,None,0,0
85=USSR,BRL3,256,5462,0,None,0,0

[TeamTypes]
xtras=1,0,7,0,0,1,-1,2,E1:3,GNRL:1,1,3:1
badmen=2,4,7,0,8,-1,-1,2,E1:3,E2:1,1,0:1

[Trigs]
winr=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
win2=0,1,0,0,10,-1,2,0,-1,0,1,-1,-1,1,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
lose2=0,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,52,2,-1,-1,1
rein=0,1,0,1,13,-1,1,0,-1,0,7,xtras,-1,-1,21,-1,-1,54
men=0,1,0,1,13,-1,5,0,-1,0,7,xtras,-1,-1,21,-1,-1,54
tany=0,1,0,0,13,-1,0,0,-1,-1,21,-1,-1,70,11,-1,-1,6
show=0,1,0,1,13,-1,10,0,-1,-1,17,-1,-1,3,17,-1,-1,4

;Name=Rpt,Ctry,Acts?,Res?,Act1,p1,p2,Act2,p1,p2,Res1,p1,p2,p3,Res2,p1,p2,p3

[UNITS]
0=USSR,2TNK,64,6839,0,Sticky,0
1=USSR,ANT3,192,4935,0,Guard,0

[INFANTRY]
0=Greece,E7,256,5158,0,None,128,lose2
1=USSR,E1,256,6826,0,Hunt,0,None
2=USSR,E2,256,6826,1,Hunt,0,None
3=USSR,E3,256,6826,2,Hunt,0,None
4=USSR,E4,256,6826,3,Hunt,0,None
5=USSR,E5,256,6826,4,Hunt,0,None
6=USSR,DOG,256,5559,0,Hunt,0,None
7=USSR,E1,256,5559,1,Hunt,0,None
8=USSR,E1,256,5559,2,Hunt,0,None
9=USSR,E1,256,5559,3,Hunt,0,None
10=USSR,E2,256,7474,0,Hunt,0,None
11=USSR,E2,256,7474,1,Hunt,0,None
12=USSR,E2,256,7474,2,Hunt,0,None
13=USSR,E2,256,7474,3,Hunt,0,None
14=USSR,E2,256,7474,4,Hunt,0,None
15=USSR,E4,256,8255,1,None,0,None
16=USSR,E4,256,8255,2,None,0,None
17=USSR,E4,256,8255,3,None,0,None
18=USSR,E4,256,8255,4,None,0,None
19=USSR,E1,255,5416,0,None,0,None
20=USSR,E1,256,6955,1,None,0,None
21=USSR,E1,256,6955,2,None,0,None
22=USSR,E1,256,6955,3,None,0,None
23=USSR,E3,256,6955,4,None,0,None
24=USSR,E1,256,6958,3,None,0,None
25=USSR,E2,256,6958,2,None,0,None
26=USSR,E1,256,6958,1,None,0,None
27=USSR,E3,256,6971,0,None,0,None
28=USSR,E1,256,4828,0,Hunt,0,None
29=USSR,E2,256,4828,1,Hunt,0,None
30=USSR,DOG,256,4828,2,Hunt,0,None
31=USSR,DOG,256,4828,4,Hunt,0,None
32=USSR,E4,256,4829,2,Hunt,0,None
33=USSR,DOG,256,4829,3,Hunt,0,None
34=USSR,E1,256,7243,0,None,0,None
35=USSR,E1,256,7243,1,None,0,None
36=USSR,GNRL,256,4944,0,None,192,None
 
;6587 8625 7243     -    Troop positions