[Tutorial]

1=Build up base and locate "Skull Island."
2="The curse of Skull's Island be upon thee!"
3=Destroy all forces on Skull Island.
4=Something strange is happening.....
5=The curse of Skull's Island has been broken.
6=Para-MCV arriving. Build navy to attack island.
7=DEATH
;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8=doom	
9=doom
10=doom
11=doom
12=doom
13=doom
14=doom
15=doom
16=doom
17=doom
18=7
19=8
20=9
21=0