
[Basic]
Name=Combat Alley (4-6)
Intro=<none>
Brief=SNOWBASE
Win=V2ROCKET
Lose=SFROZEN
Action=SEARCH
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=14

[Greece]
TechLevel=14
PlayerControl=yes
Credits=100

[USSR]
TechLevel=14

[England]
TechLevel=14
Credits=5000
IQ=10
Allies=France,Neutral

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14
Credits=1000
IQ=10
Allies=England,Neutral

[Turkey]
TechLevel=14

[GoodGuy]
TechLevel=14

[BadGuy]
TechLevel=14

[Neutral]
TechLevel=14
IQ=10
Allies=England

[Special]
TechLevel=14

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
98=172
13=1875
17=5849
3=5927
4=6944
19=7624
20=7749
21=7876
18=7879
10=9142
15=10026
8=10676
12=11429
5=12746
16=13228
6=14665
2=14752
9=15008
0=15270
7=15392
1=15444
14=15836
11=16032

[MapPack]
1=6AEAIIH//nEB/4SfAJ8Az2ABgqEAEALrRAGDowCj7I0B/oQA///uAHIBg2IAYsy/AtWIAv
2=GIAv60AP//AAFyA4X//6IAotKPBIOgAKD/5QCPBBEC//4AeAXRdQeCnQAQAv76AP///ACK
3=B4WHAIcAqwACgZYhAIOaAJv/0QCPCIWkAKQApQAC3XAJg5YAmgAC//AAlgkQAYOUAJQAHj
4=EA/tIA/xmsgaYAAtlwC/7cAP8xAP74AP+Br//7AI8H/wQBYg6Bsv/zAGcPg5wAnGD2grIA
5=/0oAZhCFqACoAKkAAv6MAP+CYwAQAtd+CNNmEYOaAJkAAoGYAAKBl0ACOQD/sgCUEd14CI
6=GtzrkSF+bRfBKBlt6JEoWnAKcAqgAC/p4A/4OeAJ7IXRPJZhODlQCVIPzTkgtRAIGW1msL
7=/7IAshPLYxVRANs6FdeYFP6mAP/XWBX9TAX+pgD//0IAWBbVdAb+ogD/FaLbbAz+3gD/MQ
8=D+8gD/hYwAjACLAAL/9ABYGBD8cQD+WAD/FjzhjhL+agD/hYoAigCJAAIw/v5gAP8xAP+M
9=AJgVcQDZJB2DjgCO/0sAuRxRABpA/qYA/1EAEiQRLoGIAAL5Kh4aBDtA/qIA/8FoC4GsAA
10=ISKsluHhAQ9XYeUQD+QQD/gf+AAQMAIIH//mEA/4WkAKQArAACgYoAAoKMADAUg4gAiCAQ
11=EAiBqQAC/twA/4WjAKMApgAC0U4B/+oAfgDXSAKDkACQ/90AhQHdYQP/6gCCAoOOAI7QhQ
12=OCjwAQAlAOgYwEJIGLAAJUHv7MAP/dbAQQ/M2QBP/MAJwEy4IEy1gCgYkAAjD+y3QBEAKB
13=jQAC/sQA/99sBtNsAf+eAKQGg5oAlt6nB4GvQCKDkgCS/88AhQOCmgARABACcBKBmQACy0
14=QI/WYIg7YAtkA4gbf/jwBxCBEAgv//MQKBlwACEBAxAIOWAJtArIKzABACEAqDkQCR7rEJ
15=g9IA0gD+MAKBtwACgbAAAv6QAP8R4HEAMBRxADEC82oKg88AzwEAUA7/kACwCc1eCdU6DI
16=OxALEgDtVsB9mIC4HP/6MAcQhQ4MtODFAUcB4xABbmFdhX7NWgBYHX/7sAnwzJRA7JWA4W
17=7NF0Dc2EDYWuAK4A1wACcBKDnACc/5cAoQ3vRA432MluABACGARX7BEAg///rchHD4KhAB
18=AC/pIA/4K/ABACEAqCtQAwAlD0UA6CvgAQAtskEM2IDxABgq0A/6IAng+BtyD+gb8mnlEA
19=gbgmqFAOgbYg/t1oEOGHEcmqEDdmdmL+eAD/UQBQEDHyVqjnXhDpiBEXZP+IALgRhf//ug
20=C6R97PSxOCYwAQAoX//8MAw/9BAL8ShYcAhwCrAAIw/lhm/oAA/xD+UQB0ADquUgYQ/v9O
21=AGgT/ooA/zEAOp5z8lqugb0gAv9EAGYU/5gAfAOCuQAQAnAQVgAx/jEA/koA//+YAK4VEQ
22=JV8slWEYO3ALT/TQCxFv+WAIIDEQBw9s1SF8lgF9NsBcmDGBoU16QH/5oAggM07DD0cwp+
23=+t1oGFsM25AYg5QAlP+PALEY00QIgZrKWwrdYgcV2nEA2SQa/5AAsBnFRArNNApxAMmeEN
24=tsGv64AP/HRgoZksuyE8ucEOFqDIJsABAC/rAA/8tGHPFQB/++AIgc/xYBVgP/TgBcHt9u
25=GPHLH4BrAgAggf/+cQD/go8AEALnSACDnACcIC6DjgCO6HcA/poA/+lyAIWHAIcAqwACgZ
26=cAAoGqAAL+vgD/hZUAlQCYAALnqgH/AAGeARABg5QAlP+tAK0ChagAqACIAAIwDoNiAGL8
27=pQP/rACkA4FpAKxRAIGpAAL+8gD/gp0AEAL/AAFWBRAKg6MAo8hVBP7YAP/JXgeFjACMAK
28=YAAoFsIAJRAOlaBoFq/7EAYQcQ4oGJAAKBigACMQCC//8xAFAe42IIEDyBiwACgY0AAv6s
29=AP/LQAnPLgqCkwAQAt9uCc+ICXFG/rwA/9VgChYmEThxAM1oC//GAJoK1aIDcQDjOgwRKB
30=JsUAgUKhAM/qAA/8liDIJtABACetaBluh3As2oDFM0/qQA/1LKz2wNgZYr2hEIgWHYvw0x
31=ADRsUAjThAv+kAD/PrLLmguDbgBuAAw+BlEAMAiBm//RAGEHz6oAgWhIHstyAf/YAIYPg5
32=IAksyNEIFpQQDvcAD+tAD/z14RgmsAMAL/5AB4EdFgC1EAwWwD/8IAqgLzQgvFaAP/4AB8
33=E89eEuttFRb4/7wAXgf/SABcFf+4AKAVg5AAkP9BAKcWUQD/tABaBjEAgZrmew3ZiBcRAM
34=FOBf6sAP+FkQCRAJoAAlnggaUAAvUkGcFaCP+wAJAJUQBZ4P/wAGwZyVoHxUwI7Swbga//
35=owCvGtWqAFEAxXwLy24bxaIA/8YAghsQ4NGsGnEAzVAdg54AntZjDHXugbL/nwChHIWkAK
36=QArAAC1Ugd118e5Xod/54AoB1xAIFo2KMefPZwAYKhABACz1Qfg6cAp8h7FP9gAKAegCMC
37=ACCB//wAAIWjAKMAqwACgpYA2SQAgmsAMALJWgCCoQAQAs9UAIWnAKcAqgACMA6BrdpJAP
38=6CAP9xAIOWAKUAAucWAYKdABAC21wBgq0A/6AAoAAQAYOUAJQApv9UAEoB/qYA/xD+Urrb
39=SAD/1ABwAsuIABMIgZcAAoGb3H0D/9QAeAMwAeNSBNV6AP7oAP/JeAWBmuZPA/7MAP8TLo
40=GZAAKBmgACUzb/7ACGBsl6B1M2EQjdWAX+3gD//8oAkAiDjgCO//0Akwj/RABaCoWMAIwA
41=qQAC/rQA/4KPABAC9yAMg6gAqAD+/wABoAv/QgBYDf56AP+DkACQzKcNg5UAleSNB3og06
42=INEhqBiwAC/oAA/4JsABAC60YOgZYm+NtMAsl4BB5kgYgAAsm0Dv+2ALgOVuTddg/LeARR
43=AMm0DxMa/qAA/9VcEN9yBc94BHEA/qoA//dcEf/GAHgF21wShf//nwCf/90AfxKDkQCR7l
44=8TgWhAEv/EAJYT2VwUFMiBpgAC/9wAYAVzAIGvyp0Vg4cAhyXI134VEAGDngCe/9EAnRWB
45=sCAIMQDdPBf/wgCaFnm6grsAEAKBsAAC5zIY13wT/qgA/81cGOsuGf/CAJoYcwLvaBmF//
46=+gAKD/yQCdGYG08J0a/8QAmho3AoK0ABACcBaDnACc4J0bg6IAov/HAJ0bgrMAEALvcAT/
47=wgCcHMNEAjEC/+IAcATXMgP+mQD/gf+AEQMAIIEA/rkAAIEByLAAgQLgogD+TwAAggIDYA
48=uDAwQF3yIB/kgAAGDSycUA18UA/lkAAMlEAddEAf5cAADJ3wD/WgDfANgfAv9dAFQB644C
49=/3IAxwHVLQL+cwAAgQEh//9rAMcCMHFx/TAC/2kAygQQbc0nBYEF/2wARgTLNQUAkf5uAA
50=ABAP78AAD/dADHAv6HAAAg++RGA801Bv9DAIwDMAnIyQUQZDAC4KMF/kEAAEVnyLEBRHog
51=bM1GCf9KANoI06UIAH7IMwmBBc3FCf9TAFkJylsKyjsKYIT+XgAA3twJ/14AswffzQr/XQ
52=DOCv9TANoJ/6kAiAbUQgn+ZwAAM+n/dgCGBwD4A2vyhAX/RADYDRBJzSYO41wOFA7/VQAr
53=DSOH4ScNEbf+UgAAIHpl9Ng8D9C5Cv5DAAAwehGTgQTOSAr+ZQAAyr4PEIT+bgAAzl0P/3
54=8Aswf/dgBGA8+6ANZACf5UAADOOQFpC/9nAE4SyroBdSIij/9jANESydwPy6AO/1EAvxDU
55=UxP/aABCEWpHclwQCNrSE/9MAMYEAWkh1EJeYfzX2BSFAQQFBgf/TgBZCgCCIfGBBSB2EA
56=vWWRUAqSAk/ksAAM7KCSEA018P/1QA3A9wayAKIu0QaNE+CYIGB/5RAABzXTAKQGPIvAly
57=mm0c/ksAAHDTMAqCCQpH3QIJV4cxBnCK/0wAxgNB7wDaggkKIAfO1hdICXOX/0sATxYS+o
58=IGBxAEFOcAB4EH4lUYQ6T/QgBWF4QEBgcIEAiCCgsjVAAHQBHemRMiIf9CAN4YggECyjQY
59=ANng1hc2k/9EAFcYAEZHYBFNEM/g2hkmk/9GAFcYAW5CACIEAInjzxb/SgDYDTFuAfkVVu
60=VYGv9JAFkVEPaCAAEBf4EBIdQABv9wAI0HhAoLAgMReyN+YQDO2BvNNQX+SwAAA3mCCgtD
61=fkGPy1ccTRH/XwAsFGd9zNIXIHzM1xX/SQDXF2DWEf1w2MgvG/AkDux5FcjVGXFlzbMZ/1
62=oAxgMmXs0wG82nHv9yAEUE/5wAQhHnOh+AyAIAIIEA9gAAggEC1CQAhAAAAgP+YgAAgwME
63=BdM+ADAC/l8AANXSAIICAzAC/l8AANlRAf9YANYAQPHd0gHUOwD+QQAAIPH/YQDWANkgAI
64=IEBf9kAFUA2qIA/2MA1ADTwgEi8IEC/3MAqQIgcYEBAHkxAtMrA/9bANIAEHGDAgME1zAA
65=MJ5DjtU6AP5KAADKuQBAfGCe1LkA/k0AAMjJBMwiBdHGAP9RAMkEQWERadXHBEGQEjr/VQ
66=AtAwB8EWlQZM+QBIEEAjYQBNQ+Bv9HAHEFAHmCAQIinv9rADEEyN4GAV0wigCE/2oAxQdg
67=aiB9/2IATgXWIAgSXP9kAM0F1CwAhAQFBgf/cgCtA8s9Cf9jAFMB7cIB/18AvQndPgr/YQ
68=DAB95TCych/1kAUwvh0gv/XQArAyXc3s4K/1kAzwok8zV03TML/lYAAFdW/2wAvwnMMQY5
69=jtWpC/9SALcNy7IMy1oHyVAO/1cAtQ1JZN4ZC0Al/1AAVg3RPAZ418m+CDEA/1EAPgnPyg
70=4me84pCkEA/1AAzA7VOgfUNAD/VABWDYEBE/LppAD+TgAAIOPVvQb+ZwAA06IQ/20APQnR
71=Qwj/cQC+CNOaA/56AABUnf93AEITJJ3gMQ3+YwAAgQX/ZQDGE/98AEIT48wQ/14AtQ3dvR
72=LXIw/+RQAA3TwSJyv/XQC9EmFd0tIVEHvJrRb/RADQFcrSFmFd0rAMQHtqJP9EAE8WzK0W
73=yL4Xz0QUMKtqJP9TAF0Hzd4XyqEXYKv/WABaB841F80gGP9hAL4Szt4XyS8Z/28AzQXQqh
74=n/YQBMGc0+GssuGv9jAMsZyr4OfQj/aAAmFWtjwlIAztgY/2IARxQh4sErBP92ABgVIeLX
75=zBr/YwBHFADiXP7/dAAbFRDi104d/2UAzRxhf9CzHf9mAE4dM3bRTRr/ZQDOHDEA/3IAPQ
76=n/VQBNAoA=

[TERRAIN]
199=T06
168=TC05
188=TC05
579=T01
709=T02
1205=T08
1096=T05
980=TC04
1587=T08
2083=TC02
2085=T11
2337=TC02
2341=T12
2467=TC03
2615=T11
2872=TC03
3124=TC03
2998=TC04
3265=MINE
3021=TC05
3381=T08
3254=T01
3233=TC05
3378=TC05
3655=MINE
3872=TC04
4402=T17
4403=TC05
4560=T01
5029=TC04
6073=T01
6100=T03
6199=TC01
6201=T07
6219=T14
6221=T13
6224=T17
6228=T12
6326=TC03
6329=T05
6213=TC05
6344=T17
6346=T12
6475=T08
6350=T14
6354=T15
6356=T14
6455=T12
6476=T11
6481=T12
6492=T01
6582=T15
6456=TC04
6599=TC02
6602=T12
6605=TC03
6607=T14
6610=T11
6621=TC03
6623=T01
6709=T12
6711=T12
6712=TC01
6730=T14
6732=T12
6737=T14
6838=T13
6840=TC02
6856=T05
6862=T15
6864=T17
6866=T14
6868=T11
6966=T12
6967=T14
6986=T12
6988=T14
7094=T03
7096=T16
7097=TC02
7119=T13
7220=T11
7714=T16
7732=T07
7723=TC05
7855=TC01
7857=TC02
7859=T02
7970=TC02
7973=TC03
7847=TC04
7980=T02
7987=T01
8101=TC03
8233=T08
8106=T06
8110=TC02
8116=T06
8118=T01
7990=TC05
8018=TC05
8231=T06
8236=T07
8240=TC02
8353=T01
8355=TC01
8362=T16
8366=T06
8371=T07
8513=MINE
8518=MINE
8480=T06
8486=TC02
8489=T07
8490=TC01
8493=T02
8495=TC03
8609=TC01
8612=T06
8633=T16
8635=T06
8764=T08
8759=T16
8762=TC01
8867=T06
8868=TC02
8880=TC02
8755=TC04
8891=TC02
8995=T16
9125=T01
9002=TC04
9019=TC04
9307=T01
9401=T11
9275=TC05
9394=TC04
9527=TC02
9529=TC01
9530=T13
9524=TC05
9658=T15
9791=T17
9793=TC05
10043=T03
10175=T02
10305=T08
10304=T05
10406=TC01
10429=T05
10560=T08
10683=T05
10681=TC04
10810=T01
10835=TC02
10935=TC05
11063=T05
10965=TC05
11189=T17
11190=T16
11191=TC01
11456=MINE
11441=T06
11569=T05
11571=T06
11716=MINE
11719=T17
11952=TC01
12070=T05
12082=T01
12208=TC02
12340=T01
12363=T17
12337=TC04
12467=T02
12593=T06
12594=T06
12721=T06
12595=TC05
12722=TC05
12977=T10
12979=TC01
12981=TC03
13108=T16
13109=T06
13236=T17
13237=TC01
13363=TC05
13615=TC03
13489=TC04
13732=T03
14031=TC02
14775=MINE
15312=T03
15531=TC02
15819=TC01
15945=TC02
15948=TC02
16076=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=GgMAIIH//kAB/4EF/n8A/4EH/nEA/4EIySgCgQf/ZgDBAYEIMAEQfXBzhQUI/wUHyTMC/l
2=gA/wB5AHSBBwABgwUFBXFyhgX/Bv8GBv5iAP8A9AD1hgf/BwgIBco+AgCBgQXRQQKBFf5O
3=AP8BZ4EFIPuBBQBygQhwcQEWABD+YQD/MfiECAUFCBACyTEEgwUHBv9mAEEEAAQRAQCFIg
4=pje4IHBv9hAEAEMH4i6iEAyUACEhACg/5dAP8Q4BCBAHoQgMzAAUMBgQUABf9YAEADAQAR
5=BQJ+EIHKMAWCCAYDAAEYEIEBjf5XAP8yfwKAgQcTbcixBQAQE5WBBgCWAAEAgv5aAP8hA0
6=SIyDcBFQ4Tl4EGIiP/WwBBBVKGzDIGARMUBIIGBgCGgQb/cADAAQN9E4MgiReH/3AAQQHO
7=Swb/YwBBA/4RAf/Mrgf+bQD/AHoVjxaZKCD+cQD/BJQV/xT8/2QAQAPMPgmBBgOBJxMGG4
8=IGBgeK/20AywgA8SaQBPyBBhEIybAE/mUA/yF7Bn4WggB+BYzMMAL+XgD/BnYBcSkQKZwK
9=IQB9/2MAvwTOsgeBBhiF/2sATg3JNwEQfIEHCgYSi/93AEYOFwMBCoEFEwL/dgDCCiL8Ef
10=r/dADODjwg/3UAxgjIPBD/bwBKDIP//wsgA1MHHZj/cQDMD4EJdoj/cwBMEGB+/3cAPgGB
11=CwCCYYL+dQD/gQr/fwC8EoIMDMmwE4EJyjgS/mIA/4EKAH6ECgsLDAEHgQoRjIEK/nAA/w
12=DyEAWBCQCCAIaBC/9yALsSAQEAfYELQoqBCv9vAMoTM4Mg9IMM/wkBfoEJ/3sAPRMR/f9x
13=AEkUzCwR/vUB/4ELBHzJvBP+bAD/A/IFASQF/ngA/4ELBX0UCP9PANUD5RYVAX0ABwAJgR
14=b+cwD/BPCDCQoKIf7/cQBLFVV/hQkKDAkMFgD+dAD/FnQie/94AMcWgQwCfyZ7/ncA/wF9
15=0cIYEJb+ZgD/0coVApP/fQBKFgD/UIBgCf5sAP8QdQEXgQoQCP97AEIcAYb/fgBSHf9kAF
16=oe2UsRMQLe3h+ANQQAIIH/+gAAggYI1iUAgQoQAf5ZAP+BDiAGhQUGBv8IAISBCAAH0EoA
17=/mIA/4MG/wUgBoP/BwcABcvMABAD/mIA/4kGCAcGCAgIBgbYPgD+WwD/gggFAQMBhoQG/w
18=cIEQ5ghQD//l4A/xF5AP+HBwf/BwUIBwAJgwYFB0AVQgD+XAD/AG9RgAF7EI8ihs7HAP5f
19=AP8A/oEIQHOBBzGNAAf+bgD/yE8DEX7/dQDKAWEP/tkA/4IJCQLTggwKAAb+dwD/hAkJCQ
20=z/ZQBbAdJFAAPPgQwACBAEEIX/cAAtBoEKAXkAhIEMIHgABv9wALUGgwz/CSZQEHiBDACH
21=1TUHYBjMSQH8aAYQehB1In4Siti2Bzb3VR3/RADVB1FvgwoJCSAJ3TIIEHgAeRWX/0YAXQ
22=gycQKB1zUHggYFFHxCmhB7MH//RADWBxjJQXnTLAlHdAb+QCAw/f9JAFkJhP8MDAkUe9ez
23=BweAIIXLLAoAff9GAN0JAQCCCgwC9xP+MJHMTgqBBwcHzssEMgD+RgD/Ev6BDFL5NAZY/w
24=B4gQgIgs9OBCGC/kgA/wCBAYJAgUCAGIKEBwUHBQJ8gQgY/M7NBP9LAFsLJAJBeFD/APSB
25=BgB4gQUZfhf6zcoL/0wAWgsxecq0CgBwOnMB5wELAX/LWQD/SwDaCnQIy7QBC3sBgQGAMG
26=slonWD/1AAWwwnAsk5CiqDCvpT6c7LDP5OAP/LKg0BfiHxDHeBBgGIyCUOAHmBCv9HANoJ
27=y54MyCsOAPYR+SKGgQcc/sm3CiB9/0cAWgrZsgQg9gIEEn18eSEJIJH/UgBYDsqrDkyCHo
28=MT/8uhD/9MANkKP20UfUgDI+wyfzwCzUoM/1MA2AAgU2CAJW5ggESB06IP/kcA/xeGgQlr
29=gBR55JEP/k0A/zFZDfX+dwD/QdcGcv5pAP+DCwsMEAFch/5zAP+BCwb5YID/egCuBf95AK
30=oS0qMT/2oANQcB/IILC9CUB4L/Cc+mFP5WAP8nWc04FIMLCgsCGgAC0rwUzMcQ/HEPDn56
31=gFKVIAMAfv9gAK0FCHgAe0yFAAGBFckkFB8Z/18AOBQQYIEMEGfNQxYMCQIDggsKEQn+XA
32=D/AXsMAB+CzSEUEX0Rg/5eAP8RecAoBtSQBxB+zKsN/lIA/8ypFxz3YBqBCdkqCf5UAP+B
33=BjhvMISCCwz/aAC8FMkrGAhzgQVAgP9kAMIXzEkVwz4BN4MWm/9wADUHCu+BBwEEya8U/m
34=0A/4EHwEsDO/7CQQr/XwDbDtQeGkr0gQgOA/9OAFQV6o0YwL8CMg7/cgDQA4IFBQD7EATM
35=PQT+ZgD/wEADgwX/BQOFwb8CAA3+bgD/AO/ARgrASQOBBw5+Pwn+bQD/wMALDXYDCAz6ws
36=cL/3AAwxo+3AwIwskCQoT+cQD/gQYUBsHADv53AP8BhMLOA/+7AM0EgA==

[STRUCTURES]
0=Neutral,APWR,40,1364,0,None,0,0
1=Neutral,APWR,40,1368,0,None,0,0
2=England,HBOX,256,2126,0,None,0,0
3=Neutral,PROC,40,1875,0,thnt1,0,0
4=England,SAM,256,2511,0,None,0,0
5=England,SAM,256,2761,0,None,0,0
6=England,SAM,256,2897,0,None,0,0
7=England,TSLA,256,3246,0,flr4,0,0
8=England,GUN,256,3499,0,None,0,0
9=England,GUN,256,3500,0,None,0,0
10=England,GUN,256,3504,0,None,0,0
11=England,GUN,256,3505,0,None,0,0
12=England,GUN,256,3628,0,None,0,0
13=England,HBOX,256,3631,0,None,0,0
14=England,GUN,256,3632,0,None,0,0
15=England,HBOX,256,3756,0,None,0,0
16=England,FTUR,256,3886,0,tptrl1,0,0
17=England,GUN,256,4177,0,None,0,0
18=England,HBOX,256,4179,0,frog1,0,0
19=England,BRL3,256,4182,0,None,0,0
20=England,BARL,256,4183,0,None,0,0
21=England,BARL,256,4184,0,None,0,0
22=England,SAM,256,4304,0,frog2,0,0
23=England,V19,256,4309,0,None,0,0
24=England,V19,256,4311,0,None,0,0
25=England,BARL,256,4312,0,None,0,0
26=England,V19,256,4313,0,None,0,0
27=England,BARL,256,4314,0,None,0,0
28=England,BRL3,256,4437,0,None,0,0
29=England,BARL,256,4438,0,None,0,0
30=England,V09,256,4439,0,flr5,0,0
31=England,BRL3,256,4440,0,None,0,0
32=England,BARL,256,4441,0,None,0,0
33=England,BARL,256,4442,0,None,0,0
34=England,BARL,256,4565,0,None,0,0
35=England,V19,256,4566,0,None,0,0
36=England,BARL,256,4567,0,None,0,0
37=England,V19,256,4568,0,None,0,0
38=England,BRL3,256,4569,0,None,0,0
39=England,BARL,256,4570,0,None,0,0
40=Neutral,BARR,40,4823,0,None,0,0
41=England,FCOM,256,5675,0,None,0,0
42=England,BIO,256,5924,0,tsuspct,0,0
43=England,WEAP,256,5927,0,getgo,0,0
44=England,HOSP,256,5935,0,None,0,0
45=England,FACT,256,5849,0,tnook,0,0
46=England,V05,256,6441,0,None,0,0
47=England,V08,256,6444,0,None,0,0
48=England,V06,256,6445,0,None,0,0
49=England,V03,256,6436,0,None,0,0
50=England,V10,256,6568,0,None,0,0
51=England,V04,256,6570,0,None,0,0
52=England,V02,256,6573,0,None,0,0
53=England,V05,256,6952,0,None,0,0
54=England,V07,256,6955,0,None,0,0
55=England,V08,256,6958,0,None,0,0
56=England,V12,256,6963,0,None,0,0
57=England,V13,256,6964,0,None,0,0
58=England,V02,256,6948,0,None,0,0
59=England,V01,256,6961,0,None,0,0
60=England,V05,256,7331,0,None,0,0
61=England,V04,256,7206,0,None,0,0
62=England,V10,256,7338,0,None,0,0
63=England,V09,256,7340,0,None,0,0
64=England,V11,256,7342,0,None,0,0
65=England,V06,256,7461,0,None,0,0
66=England,V17,256,7499,0,None,0,0
67=England,V17,256,7501,0,None,0,0
68=England,V17,256,7503,0,None,0,0
69=England,V06,256,7624,0,inocen2,0,0
70=England,V15,256,7628,0,None,0,0
71=England,V15,256,7630,0,None,0,0
72=England,V06,256,7749,0,None,0,0
73=England,V18,256,7755,0,None,0,0
74=England,V18,256,7757,0,None,0,0
75=England,V18,256,7759,0,None,0,0
76=England,V06,256,7874,0,inocnt,0,0
77=England,V02,256,7876,0,None,0,0
78=England,V03,256,7879,0,None,0,0
79=England,V13,256,8009,0,None,0,0
80=England,TENT,256,9142,0,None,0,1
81=England,HBOX,256,10031,0,None,0,0
82=France,DOME,40,10165,0,topen,0,0
83=France,AGUN,256,10676,0,thelo,0,0
84=France,APWR,40,11297,0,None,0,0
85=France,TENT,40,11557,0,flr2,0,0
86=England,APWR,256,12224,0,None,0,1
87=England,HBOX,256,12616,0,None,0,0
88=England,HBOX,256,12622,0,None,0,0
89=England,GUN,256,12743,0,None,0,0
90=England,GUN,256,12751,0,None,0,0
91=England,APWR,256,12607,0,None,0,1
92=England,APWR,256,12611,0,None,0,1
93=England,WEAP,256,12746,0,trouble,0,1
94=England,APWR,256,13510,0,None,0,1
95=England,AFLD,256,13660,0,view,0,0
96=England,APWR,256,13641,0,None,0,1
97=England,APWR,256,13748,0,None,0,1
98=England,APWR,256,13780,0,None,0,1
99=England,APWR,256,13784,0,None,0,1
100=England,APWR,256,13873,0,None,0,1
101=England,APWR,256,13895,0,None,0,1
102=England,TSLA,256,14159,0,None,0,0
103=England,APWR,256,14256,0,None,0,1
104=England,HBOX,256,14663,0,None,0,0
105=England,APWR,256,14415,0,None,0,1
106=England,BARR,256,14665,0,None,0,1
107=England,SILO,256,14923,0,None,0,0
108=England,SILO,256,14927,0,None,0,0
109=England,SAM,256,14940,0,None,0,0
110=England,APWR,256,14768,0,None,0,1
111=England,SILO,256,15052,0,None,0,0
112=England,SILO,256,15055,0,None,0,0
113=England,SAM,256,15063,0,None,0,0
114=England,SILO,256,15180,0,None,0,0
115=England,TSLA,256,15188,0,None,0,0
116=England,SAM,256,15321,0,None,0,0
117=England,TSLA,256,15197,0,None,0,0
118=England,PROC,256,15177,0,nuke,0,1
119=England,SILO,256,15564,0,None,0,0
120=England,SAM,256,15580,0,None,0,0
121=England,HBOX,256,15687,0,None,0,0
122=England,SILO,256,15690,0,None,0,0
123=England,FACT,256,15444,0,None,0,0
124=England,ATEK,256,15575,0,None,0,0
125=England,SILO,256,15817,0,None,0,0
126=England,APWR,256,15695,0,None,0,1
127=England,MISS,256,15836,0,win,0,0
128=England,SAM,256,16088,0,None,0,0

[INFANTRY]
0=England,DOG,256,4056,1,Area Guard,180,None
1=England,C7,256,6059,0,Area Guard,0,None
2=England,E1,256,6100,4,Guard,0,None
3=England,C1,256,6186,4,Area Guard,0,None
4=England,E4,256,6216,3,Guard,0,None
5=England,E1,256,6219,3,Guard,0,None
6=England,E1,256,6228,3,Guard,0,None
7=England,E2,256,6229,3,Guard,0,None
8=England,E2,256,6344,1,Guard,0,None
9=England,E2,256,6347,3,Guard,0,None
10=England,E1,256,6348,0,Guard,0,None
11=England,E2,256,6349,4,Guard,0,None
13=England,E4,256,6350,4,Guard,0,None
12=England,E1,256,6350,1,Guard,0,None
14=England,E1,256,6352,3,Guard,0,None
15=England,E1,256,6353,1,Guard,0,None
16=England,E4,256,6356,1,Guard,0,None
17=England,E3,256,6357,0,Guard,0,None
18=England,C7,256,6439,4,Move,0,None
19=England,C7,256,6448,1,Area Guard,0,None
20=England,E3,256,6472,3,Guard,0,None
21=England,E2,256,6472,1,Guard,0,None
22=England,E7,256,6474,4,Guard,0,None
23=England,E2,256,6478,0,Guard,0,None
24=England,E3,256,6479,4,Guard,0,None
25=England,E2,256,6482,3,Guard,0,None
26=England,E7,256,6484,4,Guard,0,None
27=England,DOG,256,6486,3,Guard,0,None
28=England,C1,256,6569,0,Area Guard,0,None
29=England,C6,256,6572,4,Move,0,None
30=England,DOG,256,6600,1,Guard,0,None
31=England,E3,256,6600,2,Guard,0,None
32=England,E3,256,6603,2,Guard,0,None
33=England,E3,256,6605,2,Guard,0,None
34=England,E3,256,6610,3,Guard,0,None
35=England,C6,256,6692,1,Move,0,None
36=England,C6,256,6693,1,Move,0,None
37=England,DOG,256,6696,3,Area Guard,180,None
38=England,C8,256,6700,0,Move,0,None
39=England,C1,256,6704,2,Area Guard,0,None
40=England,C1,256,6947,0,Area Guard,0,None
41=England,C7,256,6950,1,Move,0,None
42=England,C6,256,6950,4,Move,0,None
43=England,C1,256,7081,1,Move,0,None
44=England,C4,256,7082,2,Move,0,None
45=England,C6,256,7085,2,Move,0,None
46=England,C7,256,7086,4,Area Guard,0,None
47=England,C8,256,7217,1,Move,0,None
48=England,C1,256,7218,1,Area Guard,0,None
49=England,C7,256,7333,1,Move,0,None
50=England,C1,256,7336,3,Area Guard,0,None
51=England,C4,256,7337,3,Move,0,None
52=England,E3,256,7723,2,Guard,0,None
53=England,E1,256,7856,4,Area Guard,0,None
54=England,E1,256,7857,4,Area Guard,0,None
55=England,E3,256,7969,2,Guard,0,None
56=England,E3,256,7972,2,Guard,0,None
57=England,E2,256,7990,4,Area Guard,0,None
58=England,E3,256,8097,1,Hunt,0,None
59=England,E2,256,8104,1,Area Guard,0,None
60=England,E3,256,8105,0,Hunt,0,None
61=England,E4,256,8110,4,Area Guard,0,None
62=England,E4,256,8116,1,Area Guard,0,None
63=England,E2,256,8119,2,Area Guard,0,None
64=England,E3,256,8228,1,Guard,0,None
65=England,E4,256,8230,2,Area Guard,0,None
66=England,E2,256,8231,2,Area Guard,0,None
67=England,E3,256,8232,0,Guard,0,None
68=England,E1,256,8240,1,Area Guard,0,None
69=England,E3,256,8241,4,Area Guard,0,None
70=England,E4,256,8369,1,Area Guard,0,None
71=England,E1,256,8484,4,Area Guard,0,None
72=England,E1,256,8486,4,Area Guard,0,None
73=England,E2,256,8493,4,Area Guard,0,None
74=England,E2,256,8496,0,Area Guard,0,None
75=England,E3,256,8500,1,Area Guard,0,None
76=England,E1,256,8609,0,Area Guard,0,None
77=England,E4,256,8616,1,Area Guard,0,None
78=England,E4,256,8622,1,Area Guard,0,None
79=England,E4,256,8739,3,Area Guard,0,None
82=England,E1,256,8756,1,Area Guard,0,None
81=England,E1,256,8756,2,Area Guard,0,None
80=England,E1,256,8756,0,Area Guard,0,None
83=England,E4,256,9012,1,Area Guard,0,None
84=England,E1,256,9124,1,Area Guard,0,None
85=England,E1,256,9126,1,Area Guard,0,None
86=England,E2,256,9764,0,Area Guard,0,None
87=England,E1,256,9890,3,Area Guard,0,None
88=England,E4,256,9891,1,Area Guard,0,None
89=England,E1,256,9892,0,Area Guard,0,None
90=England,E3,256,10420,1,Guard,0,None
91=England,E1,256,10547,3,Guard,0,None
92=England,E1,256,10677,0,Guard,0,None
93=England,E3,256,10802,3,Guard,0,None
94=England,E3,256,10806,0,Guard,0,None
95=England,E1,256,11297,1,Area Guard,0,None
96=England,E1,256,11688,2,Area Guard,0,None
97=England,E1,256,11816,3,Area Guard,0,None
98=England,E1,256,12201,4,Hunt,0,None
99=England,E1,256,12203,3,Hunt,0,None
100=England,E2,256,12204,4,Hunt,0,None
101=England,DOG,256,12499,2,Guard,180,None
102=England,DOG,256,12505,2,Guard,180,None
103=England,E1,256,12832,2,Hunt,0,None
104=England,E1,256,12834,1,Hunt,0,None
105=England,E1,256,12835,2,Hunt,0,None
106=England,E1,256,12837,1,Hunt,0,None
107=England,E1,256,13021,4,Area Guard,180,None
108=England,E4,256,13101,3,Guard,0,flr1
109=England,E2,256,13135,2,Area Guard,180,None
110=England,E2,256,13136,4,Area Guard,180,None
111=England,E2,256,13148,4,Area Guard,180,None
113=England,E1,256,13150,3,Area Guard,180,None
112=England,E1,256,13150,1,Area Guard,180,None
114=England,E1,256,13217,2,Hunt,0,None
115=England,E1,256,13220,1,Hunt,0,None
116=England,E1,256,13222,2,Hunt,0,None
117=England,E1,256,13225,1,Hunt,0,None
118=England,E1,256,13227,1,Hunt,0,None
119=England,E1,256,13262,2,Area Guard,0,None
120=England,E1,256,13262,1,Area Guard,180,None
121=England,E1,256,13263,1,Area Guard,90,None
122=England,E2,256,13277,2,Area Guard,180,None
123=England,E1,256,13346,2,Hunt,0,None
124=England,E1,256,13349,0,Hunt,0,None
125=England,E1,256,13352,1,Hunt,0,None
126=England,E1,256,13354,1,Hunt,0,None
127=England,E4,256,13357,1,Hunt,0,None
128=England,E4,256,13395,1,Area Guard,180,None
129=England,E4,256,13397,0,Area Guard,180,None
130=England,E4,256,13399,0,Area Guard,180,None
131=England,E4,256,13401,0,Area Guard,180,None
132=England,E4,256,13485,1,Hunt,0,None
133=England,E4,256,14802,3,Area Guard,180,None
134=England,E4,256,14806,4,Area Guard,180,None
135=England,E3,256,14810,0,Area Guard,180,None
136=England,E3,256,14933,3,Area Guard,180,None
137=England,E3,256,15059,3,Area Guard,180,None
138=Greece,DOG,256,15145,3,Guard,0,None
139=England,DOG,256,15176,4,Guard,180,None
140=England,E4,256,15194,1,Area Guard,180,None
141=Greece,E7,256,15269,2,Sleep,0,ohoh
142=Greece,E6,256,15271,1,Sleep,0,ohoh
143=England,E4,256,15315,2,Area Guard,180,None
144=England,E3,256,15318,0,Area Guard,180,None
145=England,DOG,256,15320,1,Guard,180,None
146=Greece,E6,256,15399,3,Guard,0,ohoh
147=England,E4,256,15451,4,Area Guard,180,None
148=England,E4,256,15570,3,Area Guard,180,None
149=England,E3,256,15577,4,Area Guard,180,None
150=Greece,E6,256,15655,1,Guard,0,None
151=England,E3,256,15697,0,Area Guard,180,None
152=England,E3,256,15954,4,Area Guard,180,None
153=England,DOG,256,16085,1,Guard,180,None

[Trigs]
nuke=0,3,0,0,7,-1,0,0,-1,0,34,-1,-1,-255,0,-1,-1,-1
refine1=0,1,0,0,32,-1,12,0,-1,0,7,1,-1,-1,0,-1,-1,-1
thnt1=2,3,1,1,7,-1,0,13,-1,100,7,12,-1,-1,7,16,-1,-1
win=0,1,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
tnook=0,3,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
topen=0,3,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
flr1=0,1,0,1,7,-1,0,0,-1,0,8,-1,-1,12,21,-1,-1,-191
inocen2=0,3,0,1,6,-1,0,0,-1,0,7,15,-1,-1,7,14,-1,-1
frog2=0,6,0,0,7,-1,0,0,-1,0,7,18,-1,-1,0,-1,-1,-1
flr4=0,1,0,1,7,-1,0,0,-1,0,8,-1,-1,13,21,-1,-1,-191
getgo=0,1,0,0,4,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
inocnt=0,3,0,1,4,-1,0,0,-1,0,7,4,-1,-1,7,17,-1,-1
flr3=0,1,0,1,7,-1,0,0,-1,0,8,-1,-1,3,21,-1,-1,-191
taha=0,6,0,1,32,-1,11,0,-1,0,3,-1,-1,-250,13,-1,-1,-250
redy=0,3,0,1,8,-1,0,0,-1,0,3,-1,-1,-253,13,-1,-1,-253
tsuspct=0,3,0,0,7,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
tptrl1=0,3,0,1,7,-1,0,0,-1,0,7,6,-1,-1,7,13,-1,-1
pwr=0,6,0,1,16,-1,20,0,-1,0,34,-1,-1,-255,34,-1,-1,-253
frog1=0,6,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
tv2=0,1,0,0,32,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
flr5=0,1,0,1,7,-1,0,0,-1,0,8,-1,-1,14,21,-1,-1,-190
flr2=0,1,0,1,1,-1,1,0,-1,0,8,-1,-1,9,21,-1,-1,-189
trouble=0,3,0,1,7,-1,0,0,-1,0,6,-1,-1,-253,7,16,-1,-1
view=0,1,0,0,6,-1,0,0,-1,0,17,-1,-1,1,0,-1,-1,-1
2edge=0,1,0,1,32,-1,11,0,-1,0,27,-1,-1,300,23,-1,-1,-1
ohoh=2,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
tminow=0,6,0,1,32,-1,11,0,-1,0,7,7,-1,-1,7,10,-1,-1
frog3=0,6,0,1,32,-1,11,0,-1,0,7,5,-1,-1,34,-1,-1,-252
para2=2,3,0,1,8,-1,0,0,-1,0,34,-1,-1,-252,34,-1,-1,-253
timleoss=0,1,0,0,14,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
thelo=0,1,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1

[TeamTypes]
nook=3,4,7,0,0,5,-1,1,DTRK:1,2,3:17,1:17
veetoo=1,0,7,0,0,4,-1,3,MECH:1,APC:1,V2RL:2,1,3:3
open=3,4,7,0,0,10,-1,2,E3:7,E7:1,1,11:10
jet1=1,0,7,0,0,11,-1,1,MIG:5,1,1:3
secret=3,0,7,0,0,18,-1,1,E7:2,1,11:14
tadpole=6,0,7,0,0,2,-1,5,E1:10,E3:5,E4:3,MEDI:2,DOG:2,2,3:8,11:5
patrol2=3,4,7,0,0,6,-1,3,E1:5,E3:2,E4:2,3,2:1,3:13,0:1
minnow=6,0,7,0,0,9,-1,1,DTRK:3,3,3:15,2:2,11:5
aha=6,2,7,0,0,11,-1,1,MCV:1,3,3:0,9:0,11:17
helo=1,0,7,0,0,11,-1,1,TRAN:1,2,3:8,11:0
minnow2=6,0,7,0,0,9,-1,1,DTRK:3,3,3:16,2:2,11:5
suspect=3,4,7,0,0,6,-1,3,E1:10,E2:5,MEDI:3,3,2:1,3:3,0:1
hnt1=3,4,7,0,0,5,-1,2,4TNK:1,3TNK:3,2,2:1,11:14
patrol1=3,4,7,0,0,5,-1,2,1TNK:3,JEEP:2,2,3:13,0:1
secre4=3,0,7,0,0,21,-1,1,E4:3,1,11:14
secre3=3,0,7,0,0,20,-1,1,E3:5,1,11:14
hnt2=3,4,7,0,0,6,-1,4,E1:5,E2:4,E3:4,E4:1,3,2:2,3:3,0:1
secre2=3,0,7,0,0,19,-1,1,E2:7,1,11:14
bignose=6,0,7,0,0,7,-1,3,4TNK:3,JEEP:2,V2RL:2,2,3:12,11:5

[UNITS]
0=England,ARTY,256,6472,0,Guard,None
1=England,ARTY,256,6485,0,Guard,None
2=England,1TNK,256,6602,0,Guard,None
3=England,1TNK,256,6607,0,Guard,None
4=England,1TNK,256,6611,0,Guard,None
5=England,V2RL,256,6993,0,Guard,None
6=England,2TNK,256,7470,90,Guard,flr3
7=England,1TNK,256,13264,0,Guard,None
8=England,1TNK,256,13276,0,Guard,None
9=England,MGG,256,13391,0,Guard,None
10=England,1TNK,256,13392,0,Guard,None
11=England,1TNK,256,13393,0,Guard,None
12=England,4TNK,256,13394,0,Guard,None
13=England,4TNK,256,13396,0,Guard,None
14=England,4TNK,256,13398,0,Guard,None
15=England,4TNK,256,13400,0,Guard,None
16=England,4TNK,256,13402,0,Guard,None
17=England,1TNK,256,13403,0,Guard,None
18=England,1TNK,256,13404,0,Guard,None
19=England,MGG,256,13405,0,Guard,None
20=England,MGG,256,13522,0,Guard,None
21=England,MGG,256,13525,0,Guard,None
22=England,MGG,256,13529,0,Guard,None
23=England,V2RL,256,13651,0,Guard,None
24=England,V2RL,256,13654,0,Guard,None
25=England,V2RL,256,13658,0,Guard,None
26=England,V2RL,256,14803,180,Guard,None
27=England,V2RL,256,14938,180,Guard,None
28=England,HARV,256,15048,180,Harvest,nuke
29=England,V2RL,256,15189,180,Guard,None

[CellTriggers]
7078=FLR2
7080=FLR2
7081=FLR2

[SMUDGE]
7497=CR6,7497,0
7498=CR2,7498,0
7622=SC1,7622,0
7626=SC5,7626,0
8870=SC4,8870,0
8999=SC6,8999,0
