[4TNK]
GuardRange=20

[3TNK]
GuardRange=11

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

[Basic]
NewINIFormat=3
Name=General Convoy
Player=England
Brief=
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[England]
Credits=130
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=12

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=1
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=4
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2
TechLevel=11

[Waypoints]
0=4902
1=4825
2=8740
3=8795
4=11811
5=11611
98=11564

[Trigs]
Win=0,2,0,0,11,-1,2,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
Lose=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBmAgAgg///APoCAIH/+kAAg7EAsfw/AP9CAAIA/3oAAg
2=D/QgB+AP+yAb4Ag5oApQAC23YChaQApACZAAKBluA/A/+sAMACgpoAEAJxAIX//7IAstA/
3=BHEAEAL/vgCiA4OaAJgAAhDOMP6DmgCeAAIwHIKzABACz04Fg5EAkUAWMQLJcgT/pgCwBB
4=HCgZcAAhDwyWIFEBxxADEC2YIFMQT/vgCkBc1GB8lyBoG00j8Hy5QGhf//nwCf/60ApwaC
5=kwAQAtWoB3EAgrQAEAL/8ACCB3DO03wFz1QJg6AAoP+rAKcI21QJy6II//QAfgnJpArRfA
6=OCjwAQAsmGC4KhABAC/6gAqgqDkgCS2j8FcQDTfAP/4ACSC3DO1XwDg5AAkMx/DdekDP+I
7=AMAMN+gW9IGqAAL/ZABWDYGaKFb/hADADTnY5UoOyaQO0YAE01ANg6cApyBeyWIG/4QAvA
8=562udCBMl0D9F+D+WUD/+EALwNMIztQANVBNF+EN1SC//EALIBUQDRgAj/4gCSEYKdABAC
9=1XoI3VIN/8oAshLTfBL/4gCSE10C03wTz5IM/9gApBTTfAn/4ACSFXL+43wG/9wAohbjfg
10=f/zgCkF30A1XwI6ZIU/7wAwBjVfAX/vgCUGYWMAIwAiAAC1agag6IAotx1BoOUAJT/twCX
11=GhD8UQCBiQAC01YbcQDTfg/nlhv/ggC+GxDmg4cAigACgYsAAjD+gv//yVYcUBwQAoGNAA
12=LJtBzTfhAQAYGHAFbNXhwQXFBKEFYQYv+QAMAcy4od/0IAXh0QYMlGHf+QALAd/1wAQADP
13=nB7/UgCuHIC7AgAgg///APoCAIH/+EAAg7EAsfo/ABAB/0IAAgD/PgICAIG2AAIwioO3AL
14=VAAoG4ABIQBBAUyUADEAQQGFAUgr8AEAJQNslgA1BCUBRQJM1sA/+GAL4CEAKBtwACcQAw
15=AhAUyUAEEAIQGFAUz3wDUCpQQlAUUCTNbASBt/sCBP9LAP0BEd5Rqs1ABXH+y7ICMQDNTA
16=UQAYWVAJUAlsxtBTEAy5wF/4oAvgTXRwaDmgCXAAKBmAACgZvOPwbVfAIxAIGWYDqBmQAC
17=gaUAAv+wAK4BgpoAEALVZAbdfAL/vgCcBjD8EALrZAKDjgCO0H8Igp0AEAL/pACuB4GaIa
18=7VXAiDnACcYBT/0gB8CDD0UQDRaAiDnwCfYBiCswAQAs1gCoORAJHOgQrVqAn/ggC+Ccme
19=B91cCM1sCjEC94IKgZoEUv+QAMAK3UIGg54AnshPDNF8CYOQAJDOgQyDpwCnzJkFMWr/gg
20=C+C+2QAslwDNN8CdeSDIGW0EML/9IAwAyCjwAQAtOIB89EDP/sAMAN/8IArAHNpguBstA/
21=EIKTABAC/+gAmA/PfhD/rgCSEIGMAAKBiwACgYpAAoGJAAKBiAAC4VoL03wRg5IAkug/Ef
22=+YAMAR01QSz3ALz4AL/7AAkhLPrhNRAIGpAALLRhSDoACgyl8U5X4LEAHJQBMxZhAS/5gA
23=wBDhWBTjfAqDqACoIPj/rgCqFNOOFIKhABAC23QUzZINcQDNShUQEv++AMAVgbTgfw3Nbh
24=L/qgCyEIOjAKPOVxPJoheCtAAQAt1MF//CAKIXyWAYy6IY0XwPyZIYE+KBpgAC/7oAphBR
25=AFEEyXAZ03wPUQAQ/DEA/8AApBDJYBrjcBpQ/NFAFP+2ALIQUQDJohnTfBsTNuOaG/+wAL
26=wQMQDLchLVgBz/5ACYAdN8Ev/qAJIB/4QAfB6AGwAAIIL///78AACB/wAB/vwAAP8EHf4A
27=/v0A/4H/gN4BACCBAP6AAAD+fgAB/yEPfwDdYgCBAvtiAPz/D4IDBPxhAPx/EIIGB/94AM
28=AQgQEAAoQAAAkKzq0R/2UAURGFAQIDAgMQCYIEBWAUEBMwFf9cANQREOUAfgB4IBvJPxAQ
29=EYEFAILKnxL/TABgEiB6EAIQ9tA5EiAHEIL/VgDVElB6yMQSytISUAz/WADTEss/ECDnya
30=4TUPj/WABSE8k+FHEAcJRgC/9XANMTzD8QzTkTYJ//VwBSFM2qFNi5FMkrFf9LAOAUy6wV
31=QgDPoBXLqRX/SQDgFc5OEhDnyj4RYCzKvxL/QwBhFiR0zSkWIOfJvhFgoXEBADX/QgDgFk
32=R00E4SzEAQcKFAsRA1/0EAYBeBAc6pFclMF8ipF3ALULEQIf3gF4ICA9MkGEDxya8T0kAQ
33=/1sA4BAQ8difFf9hANoYAPHOrhP/awBPGTHf16AW/2IAWhnLRxn/cADKGCDxcHX/cQBJGS
34=B7yUob0p8b/1kAYBsw8MgfHNNJGv9bAGAbzUYb/24Ayxsw78jKGv9gAEoczSgXIA7/aQC/
35=HDvyyaodzUsd00AQ/0IA4Bdb8gDsYIRgiMxSFcjKE0AC/0IAYBg2y0BYMIR3jspKG3CfUC
36=X/QwDeF+ohEFCfeZfdgR+AHQIAIIIAAdsBAIEA2iAAggME2yAAgQDfAAD6AQCCBgf/fgBA
37=AIIJCv9hAMAAEIIABoICAzBPUBAgBgAEgQIgG1APUBVwEv1gAYYEBQYHAgMwBhACyyYCAA
38=UQB8swAlAOIAj/RADgABJlggoLUAoQBlJ3gwYHCFAbYQIgLVAhgQT/UQDgABF8cBYBgGAB
39=EPRAH8g1A/9OAOECAdsQAlAXzT4AgQUwH0It/1EAXAMAfoIEBdWyAMgfBMg/A/9JAOADIw
40=TIMAQgGsg+AcjVA8qtBP9GAGEEIXjKMARDb8hWBNI2A/9DAGABzakEycQEcBdxAMinBQA7
41=/GEFU9fQIAPXOwVxNdwBBvf+ADDvyL4DcQBTiCC3/1kA4AAgGso+BMhVBSOIITX/XgBgBs
42=i+BNElBv9bAF0HyUoH1TII/1sA3AdQ7tLJBf9PAFQBcALOLgbIvgXLKgn/SQDXCFXRQtXN
43=wQZxdcjJBP9MAFQJc2GBBALVcILbOAlhMf9NAF8GIILesQkj+kAC3l0G7n8DzEIIzz8KI/
44=pQsYEE/08AXwhg5VLuz60JzEkJ/1EA4Apl3c7QBNLDCf9QAGALUoRbEM3ACswpCf9RAF8I
45=YwZBAMslCxJ6/2AAUggwgjDvyD4HMBXOPwD/VABgCHQKyT4B0cwN/1gAXggAgs+oB9I/AP
46=9eAOAA1cgJ/2kA1g7Tygj/SwBVD/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
8512=TC01
8385=TC01
8256=TC01
8130=TC01
8004=TC01
8768=TC01
8896=TC01
8898=TC01
8770=TC01
8514=TC01
8516=TC01
8519=TC01
8387=TC01
8389=TC01
8260=TC01
8772=TC01
8900=TC01
8902=TC01
8775=TC01
8391=TC01
8263=TC01
8133=TC01
8137=TC01
8393=TC01
8266=TC01
8522=TC01
8509=TC01
8381=TC01
8765=TC01
8763=TC01
8892=TC01
9021=TC01
9024=TC01
9027=TC01
9019=TC01
8890=TC01
8761=TC01
8888=TC01
9017=TC01
7867=TC01
7995=TC01
8121=TC01
8250=TC01
8123=TC01
7869=TC01
7997=TC01
8125=TC01
8252=TC01
8379=TC01
8377=TC01
8505=TC01
8248=TC01
8503=TC01
8375=TC01
8128=TC01
8001=TC01
8135=TC01
8006=TC01
7879=TC01
7881=TC01
8008=TC01
7105=TC01
6853=TC01
6467=TC01
5436=TC01
5444=TC01
4935=TC01
4412=TC01
4418=TC01
4547=TC01
4298=TC01
4148=TC01
8115=TC01
8369=TC01
8755=TC01
8783=TC01
8529=TC01
8402=TC01
9788=TC01
9921=TC01
10179=TC01
10307=TC01
10437=TC01
10554=TC01
10817=TC01
11068=TC01
11460=TC01
11835=TC01
11971=TC01
11980=TC01
11828=TC01
12086=TC01
12112=TC01

[SHIPS]

[UNITS]
0=USSR,4TNK,256,4257,0,Guard,None
1=USSR,4TNK,256,4258,0,Guard,None
2=USSR,4TNK,256,5409,0,Guard,None
3=USSR,4TNK,256,5410,0,Guard,None
4=USSR,4TNK,256,4645,0,Guard,None
5=USSR,4TNK,256,4901,0,Guard,None
6=USSR,4TNK,256,5157,0,Guard,None
7=USSR,TRUK,256,4770,0,Guard,None
8=USSR,TRUK,256,4769,0,Guard,None
9=USSR,TRUK,256,4897,0,Guard,None
10=USSR,TRUK,256,4898,0,Guard,None
11=USSR,3TNK,256,5312,0,Guard,None
12=USSR,3TNK,256,5823,0,Guard,None
13=USSR,3TNK,256,5955,0,Guard,None
14=USSR,3TNK,256,5703,0,Guard,None
15=USSR,3TNK,256,5060,0,Guard,None
16=England,2TNK,256,11989,0,Guard,None
17=England,2TNK,256,11994,0,Guard,None
18=England,2TNK,256,11696,0,Guard,None
19=England,2TNK,256,11826,0,Guard,None
20=England,2TNK,256,12080,0,Guard,None
21=England,2TNK,256,12082,0,Guard,None
22=England,2TNK,256,12078,0,Guard,None
23=England,2TNK,256,11822,0,Guard,None
24=England,JEEP,256,11820,0,Guard,None
25=England,JEEP,256,12076,0,Guard,None
26=England,JEEP,256,12074,0,Guard,None
27=England,JEEP,256,11818,0,Guard,None
28=England,HARV,256,11734,0,Harvest,None
29=England,HARV,256,11738,0,Harvest,None
30=England,HARV,256,11742,0,Harvest,None

[INFANTRY]
0=England,E7,256,11564,0,Guard,0,None
1=USSR,GNRL,256,4519,0,Guard,0,None
2=USSR,GNRL,256,4903,0,Guard,0,None

[STRUCTURES]
0=USSR,AGUN,256,5920,0,None,1,1
1=USSR,AGUN,256,5668,0,None,1,1
2=USSR,AGUN,256,5672,0,None,1,1
3=USSR,AGUN,256,5033,0,None,1,1
4=USSR,AGUN,256,4653,0,None,1,1
5=USSR,AGUN,256,4529,0,None,1,1
6=USSR,APWR,256,4189,0,None,1,1
7=USSR,APWR,256,4186,0,None,1,1
8=USSR,APWR,256,4183,0,None,1,1
9=USSR,APWR,256,4701,0,None,1,1
10=USSR,APWR,256,4698,0,None,1,1
11=USSR,APWR,256,4695,0,None,1,1
12=USSR,APWR,256,5213,0,None,1,1
13=USSR,APWR,256,5210,0,None,1,1
14=USSR,APWR,256,5207,0,None,1,1
15=USSR,FTUR,256,5852,0,None,1,1
16=USSR,FTUR,256,5849,0,None,1,1
17=USSR,FTUR,256,5846,0,None,1,1
18=USSR,FTUR,256,5460,0,None,1,1
19=USSR,FTUR,256,4820,0,None,1,1
20=USSR,FTUR,256,4560,0,None,1,1
21=USSR,FTUR,256,5922,0,None,1,1
22=USSR,FTUR,256,5670,0,None,1,1
23=USSR,FTUR,256,5417,0,None,1,1
24=USSR,FTUR,256,4906,0,None,1,1
25=USSR,FTUR,256,4655,0,None,1,1
26=USSR,FTUR,256,4531,0,None,1,1
27=USSR,HBOX,256,8636,0,None,1,1
28=USSR,HBOX,256,9157,0,None,1,1
29=USSR,HBOX,256,8003,0,None,1,1
30=USSR,HBOX,256,8006,0,None,1,1
31=USSR,HBOX,256,7994,0,None,1,1
32=USSR,HBOX,256,8247,0,None,1,1
33=USSR,HBOX,256,9144,0,None,1,1
34=USSR,HBOX,256,8649,0,None,1,1
35=USSR,HBOX,256,8905,0,None,1,1
36=USSR,HBOX,256,8139,0,None,1,1
37=England,FACT,256,11808,0,None,1,1
38=England,APWR,256,11811,0,None,1,1
39=England,APWR,256,11296,0,None,1,1
40=England,APWR,256,10912,0,None,1,1
41=England,APWR,256,11427,0,None,1,1
42=England,APWR,256,11043,0,None,1,1
43=England,ATEK,256,11174,0,None,1,1
44=England,GUN,256,10786,0,None,1,1
45=England,GUN,256,10790,0,None,1,1
46=England,GUN,256,10793,0,None,1,1
47=England,GUN,256,11053,0,None,1,1
48=England,GUN,256,11567,0,None,1,1
49=England,TENT,256,11180,0,None,1,1
50=England,WEAP,256,11177,0,None,1,1
51=England,PROC,256,11221,0,None,1,1
52=England,PROC,256,11225,0,None,1,1
53=England,PROC,256,11229,0,None,1,1
54=England,HBOX,256,12114,0,None,1,1
55=England,HBOX,256,11096,0,None,1,1
56=England,HBOX,256,11100,0,None,1,1
57=England,HBOX,256,11996,0,None,1,1
58=England,HBOX,256,11992,0,None,1,1

[OverlayPack]
1=sgAAIIH//rcS/4EF0aUSgQXRuBL+VAD/08wSABb/YQDNEiBk1E0T1rMT/kcA/2B8/5YAtR
2=PXMhT+RgD/yqwU/5MAuBT/YABLFOSrFf9ZANEV/44AKxbXOBX/WADSFv96ACsXzKsX1c0X
3=zjMY/0YA0RfTJRjPXhjjJhj/RwB0GP+CALgY448Z/+sAYBnSnxr/2QBgGuSNG//KAWAb5a
4=oU/1YAUh3nqBP/TgDSHfzxHf4gAf+B/4CyAAAggf/+ywP/gQX+ZAD/gQUgAdcdBNQ0BP5H
5=AP/ZSwT/YgBLBGBi2rYE/lYA/8gtBf9zADQFzKkF/2oAtgXOJwbqMQb/QgBRBuigBsgfB3
6=AQ/3YA4Abbrgf/QwB0B+YLCP9rAOAH5yII86ED/3UAqwjaPwf/cAA9CXBl5BkF/1IA0gXe
7=MAr+XwD//4cAsArXtwb+YAD//4AAsQtAaOigDP5SAP/WtQz+aQD/0jcN/jMS/4H/gA==

