[General]

; crates
CrateMinimum=1
CrateMaximum=255
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none
WaterCrateChance=20%
SoloCrateMoney=2000
SilverCrate=HealBase
WaterCrate=Money
WoodCrate=Money

; special weapons
ChronoDuration=3
ChronoKillCargo=yes
ChronoTechLevel=12
GPSTechLevel=8
GapRadius=10
GapRegenInterval=.1
IronCurtain=.75
ParaTech=5
ParabombTech=8
RadarJamRadius=15
SpyPlaneTech=5
BadgerBombCount=1

; Chrono side effects
QuakeChance=20%
QuakeDamage=33%
VortexChance=20%
VortexDamage=200
VortexRange=10
VortexSpeed=10

; repair and refit
RefundPercent=50%
ReloadRate=.04
RepairPercent=20%
RepairRate=.016
RepairStep=7
URepairPercent=20%
URepairStep=10

; combat and damage
TurboBoost=1.5
APMineDamage=1000
AVMineDamage=1200
AtomDamage=1000
BallisticScatter=1.0
BridgeStrength=1000
C4Delay=.03
Crush=1.5
ExpSpread=.3
FireSupress=1
HomingScatter=2.0
MaxDamage=1000
MinDamage=1
OreExplosive=no
PlayerAutoCrush=no
PlayerReturnFire=no
PlayerScatter=no
ProneDamage=50%
TreeTargeting=no
Incoming=10

; income and production
BailCount=28
BuildSpeed=.8
BuildupTime=.06
GemValue=50
GoldValue=25
GrowthRate=2
OreGrows=yes
OreSpreads=yes
OreTruckRate=1
SeparateAircraft=no
SurvivorRate=.4

; audio/visual map controls
AllyReveal=yes
ConditionRed=25%
ConditionYellow=50%
DropZoneRadius=4
EnemyHealth=yes
Gravity=3
IdleActionFrequency=.1
MessageDelay=.6
MovieTime=.06
NamedCivilians=no
SavourDelay=.03
ShroudRate=4
SpeakDelay=2
TimerWarning=2
FlashLowPower=yes

; computer and movement controls
CurleyShuffle=no
BaseBias=2
BaseDefenseDelay=.25
CloseEnough=2.75
DamageDelay=1
GameSpeeBias=1
LZScanRadius=16
MineAware=yes
Stray=2.0
SubmergeDelay=.02
SuspendDelay=2
SuspendPriority=20
TeamDelay=.6

; misc
FineDiffControl=no
MCVUndeploy=no

[ThemeControl]
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
WORK226M=3,Allies
AWAIT=4
DENSE_R=5,Soviet
FOGGER1A=5,Allies
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
TWIN=9,Allies
VECTOR1A=10
SMSH226M=11

[MultiplayerDefaults]
Money=10000
MaxMoney=10000
ShadowGrow=no
Bases=yes
OreGrows=yes
Crates=yes
AIPlayers=no
CaptureTheFlag=no

[Recharge]
Chrono=7
GPS=8
IronCurtain=11
Nuke=13
ParaBomb=14
Paratrooper=7
Saboteur=14
Sonar=10
SpyPlane=3

[Maximums]
Players=8
Aircraft=100
Anim=100
Building=500
Bullet=50
Factory=32
Infantry=500
Overlay=1
Projectile=20
Smudge=1
Team=60
TeamType=60
Template=1
Terrain=500
TrigType=80
Trigger=200
Unit=500
Vessel=100
Warhead=10
Weapon=55

[AI]
AttackInterval=3
AttackDelay=5
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=6
OreFarScan=48
AutocreateTime=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=3
RefineryRatio=.16
RefineryLimit=4
BarracksRatio=.16
BarracksLimit=2
WarRatio=.1
WarLimit=2
DefenseRatio=.4
DefenseLimit=40
AARatio=.14
AALimit=10
TeslaRatio=.16
TeslaLimit=10
HelipadRatio=.12
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=5
CompEasyBonus=yes
Paranoid=yes
PowerEmergency=75%

[IQ]
MaxIQLevels=5
SuperWeapons=4
Production=5
GuardArea=4
RepairSell=1
AutoCrush=2
Scatter=3
ContentScan=4
Aircraft=4
Harvester=2
SellBack=2

[England]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0

[Ukraine]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0

[Greece]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Turkey]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Spain]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

; SCUD launcher
[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=150
Armor=light
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

; light tank
[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

; heavy tank
[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

; medium tank
[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

; Mammoth tank
[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

; mobile radar jammer
[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes

; mobile gap generator
[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

; mobile artillery
[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; harvester
[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

; Mobile Construction Vehicle
[MCV]
Prerequisite=weap,fix
Strength=600
Armor=light
TechLevel=11
Sight=4
Speed=6
Owner=allies,soviet
Cost=2500
Points=60
ROT=5
Crewed=yes

; Ranger (as in "Ford", not "W.W. II Commando")
[JEEP]
Prerequisite=weap
Primary=M60mg
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

; Armored Personnel Carrier
[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

; mine layer
[MNLY]
Prerequisite=weap,fix
Strength=100
Armor=heavy
TechLevel=3
Sight=5
Speed=9
Owner=allies,soviet
Cost=800
Points=50
ROT=5
Tracked=yes
Ammo=5         ; number of mines carried
Crewed=yes

; convoy truck
[TRUK]
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=-1
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=1

; submarine
[SS]
Prerequisite=spen
Primary=TorpTube
Strength=120
Armor=light
TechLevel=5
Sight=6
Speed=6
Owner=soviet
Cost=950
Points=45
ROT=7
Cloakable=yes

; destroyer
[DD]
Prerequisite=syrd
Primary=Stinger
Secondary=DepthCharge
Strength=400
Armor=heavy
TechLevel=7
Sight=6
Speed=6
Owner=allies
Cost=1000
Points=50
ROT=7
Sensors=Yes

; cruiser
[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=700
Armor=heavy
TechLevel=10
Sight=7
Speed=4
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

; transport
[LST]
Strength=350
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=5

; gun boat
[PT]
Prerequisite=syrd
Primary=2Inch
Secondary=DepthCharge
Strength=200
Armor=heavy
TechLevel=5
Sight=7
Speed=9
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

; attack dog
[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

; rifle soldier
[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5

; grenadier
[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes

; rocket soldier
[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

; engineer
[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

; thief
[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

; Tanya
[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

; field medic
[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

; field marshal
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

; civilians
[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

; professor Einstein
[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

; special agent
[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

; special agent
[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

; Badger bomber
[BADR]
Prerequisite=afld
Primary=ParaBomb
Strength=60
Armor=light
TechLevel=-1
Sight=0
Speed=16
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=5
Passengers=5

; spy photo-recon plane
[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1         ; snapshot film

; jet attack plane
[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=10
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

; prop attack plane
[YAK]
Image=spit
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=5
Sight=0
Speed=16
Owner=soviet
Cost=800
Points=25
ROT=5
Ammo=15
Crewed=yes
GuardRange=30

; transport helicopter
[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=11
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=5

; Longbow attack helicopter
[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

; Hind attack helicopter
[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=40
ROT=4
Ammo=12
Crewed=yes
GuardRange=30

; Iron Curtain
[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; forward command center
[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; weapons factory
[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

; ship yard
[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; sub pen
[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; pill box
[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; Tesla coil
[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

; anti-aircraft artillery
[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; flame turret
[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

; construction yard
[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

; refinery
[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

; storage silo
[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

; helipad
[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

; gap generator
[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

; Surface to Air Missile launcher
[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

; big missile silo
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

; airstrip
[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

; normal power plant
[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

; advanced power plant
[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

; Soviet tech center
[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

; hospital (obsolete?)
[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

; bio-research laboratory (obsolete?)
[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

; Soviet barracks
[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; Allied training tent
[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; attack dog training facility
[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

; service depot
[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; wire fence
[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

; auxiliary decorative building
[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; fakes
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false

; Tanya pistol
[Colt45]
Damage=50
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

; anti-aircraft multiple cannon
[ZSU-23]
Damage=25
ROF=10
Range=6
Projectile=Ack
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

; rapid fire machine gun
[Vulcan]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

; air-to-surface homing missile (launched from jet)
[Maverick]
Damage=50
ROF=3
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE7

; camera
[Camera]
Damage=0
ROF=10
Range=2.75
Projectile=Inivisble
Speed=100
Warhead=Super
Camera=yes

; fireball from flame turret
[FireballLauncher]
Damage=125
ROF=50
Range=4
Projectile=Fireball
Speed=12
Warhead=Fire

; hand-held flame thrower type
[Flamer]
Damage=70
ROF=50
Range=3.5
Projectile=Fireball
Speed=12
Warhead=Fire

; sniper rifle
[Sniper]
Damage=100
ROF=5
Range=3.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

; rapid fire aircraft gun
[ChainGun]
Damage=40
ROF=3
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

; civilian pistol
[Pistol]
Damage=1
ROF=7
Range=1.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN27

; rifle soldier weapons (multiple shots)
[M1Carbine]
Damage=15
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

; man-packed anti-tank missile (bazooka type)
[Dragon]
Damage=35
ROF=50
Range=5
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

; air-to-surface homing missile (launched from helicopter)
[Hellfire]
Damage=40
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

; hand grenade
[Grenade]
Damage=50
ROF=60
Range=4
Projectile=Lobbed
Speed=5
Warhead=HE

; small anti-armor cannon
[75mm]
Damage=25
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

; light anti-armor cannon
[90mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; medium anti-armor cannon
[105mm]
Damage=30
ROF=70
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; large anti-armor cannon
[120mm]
Damage=40
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

; turret cannon
[TurretGun]
Damage=40
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

; Vehicle carried anti-tank missile
[MammothTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

; artillery cannon
[155mm]
Damage=150
ROF=65
Range=6
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE

; vehicle mounted machine gun
[M60mg]
Damage=15
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

; napalm bomblets (dropped from plane)
[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

; Tesla coil zap
[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; anti-aircraft missile (fired from SAM site)
[Nike]
Damage=50
ROF=20
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

; man-packed surface to air missile
[RedEye]
Damage=50
ROF=50
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

; 8 inch cruiser cannon
[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

; gunboat mounted anti-aircraft rocket
[Stinger]
Damage=30
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

; torpedo tube
[TorpTube]
Damage=90
ROF=60
Range=9
Projectile=Torpedo
Speed=15
Warhead=AP
Report=TORPEDO1

; destroyer mounted 2 inch cannon
[2Inch]
Damage=25
ROF=60
Range=5.5
Projectile=Cannon
Speed=25
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

; anti-submarine weapon
[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP

; parachute bomb
[ParaBomb]
Damage=300
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

; dog bite
[DogJaw]
Damage=100
ROF=10
Range=2.2
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P

; medic healing
[Heal]
Damage=-50
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

; SCUD launcher
[SCUD]
Damage=600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

; invisible flight to target
[Invisible]
Inviso=yes
Image=none

; special case for dog
[LeapDog]
Image=DOGBULLT
Translucent=yes
Rotates=yes
Proximity=yes
ROT=20

; straight high-speed ballistic shot
[Cannon]
Image=120MM

; anti aircraft artillery projectile
[Ack]
Image=none
Inviso=yes
AA=true
AG=false

; Sub-surface projectile.
[Torpedo]
UnderWater=yes
Image=MISSILE
Rotates=yes
ASW=yes

; Free Rocket Over Ground
[FROG]
Arm=10
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
Image=V2
Rotates=yes

; small homing missile (targets vehicles best)
[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes

; small missile with deadly accuracy
[LaserGuided]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
Image=DRAGON
ROT=20
Rotates=yes
Translucent=yes

; anti aircraft missile
[AAMissile]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
AG=no
Image=MISSILE
ROT=20
Rotates=yes
Translucent=yes

; lobbed tumbling grenade
[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes

; Depth charge catapult
[Catapult]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
ASW=yes
AG=no
Translucent=yes

; dropped from plane tumbling object
[Bomblet]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Image=BOMBLET
Frames=6
Translucent=yes

; arcing ballistic projectile
[Ballistic]
High=yes
Arcing=yes
Inaccurate=yes
Image=120MM

; parachute bomb
[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
;Image=PARABOMB

; Allied free radar (GPS satellite)
[GPSSatellite]
Gigundo=yes
High=yes
Image=SPUTNIK
Frames=4

; Nuclear missile, flying up
[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4

; Nuclear missile, flying down
[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4

; wizard's fireball
[Fireball]
Animates=yes
Image=FB1
Frames=8

; general multiple small arms fire
[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

; high explosive (shrapnel)
[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

; armor piercing (discarding sabot, narrow effect)
[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

; napalm and fire in general
[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

; anti-infantry rifle bullet (single shot -- very effective verses infantry)
[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,5%
Explosion=1
InfDeath=1

; special case damage effect (do not use for regular weapons)
[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

; special case to only affect infantry (do not use for regular weapons)
[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

; Nuclear warhead (same as fire)
[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4

; clear grassy terrain
[Clear]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

; rocky terrain
[Rough]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; roads
[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Buildable=yes

; open water
[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
Buildable=no

; cliffs
[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; walls and other man made obstacles
[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; ore (Tiberium)
[Ore]
Foot=90%
Track=70%
Wheel=50%
Float=0%
Buildable=no

; sandy beach
[Beach]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; craggy riverbed
[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Powerups]
Armor=10,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=1,EMPULSE
Explosion=5,NONE,500
Firepower=10,FPOWER,2.0
HealBase=1,INVUN
ICBM=1,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=3,PARABOX
Reveal=1,EARTH
Sonar=3,SONARBOX
Speed=10,SPEED,1.7
Squad=20,NONE
Unit=20,NONE
Invulnerability=3,INVULBOX,1.0
TimeQuake=3,TQUAKE

[Sleep]
Recruitable=no
Zombie=yes
Retaliate=no
Scatter=no
Rate=1

[Harmless]
Recruitable=no
NoThreat=yes
Retaliate=no
Rate=.5

[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=.016

[Attack]
Rate=.016
AARate=.016

[Move]
Rate=.016

[QMove]
Rate=.016

[Retreat]
Recruitable=no
Retaliate=no
Rate=.1

[Guard]
Rate=.050
AARate=.016

[Enter]
Retaliate=no
Recruitable=no
Rate=.016

[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

[Area Guard]
Recruitable=no
Rate=.080
AARate=.032

[Return]

[Stop]

[Ambush]

[Hunt]
Recruitable=no
Retaliate=no
Rate=.016

[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=.016

[Sabotage]
Recruitable=no
Rate=.016

[Construction]
Recruitable=no
Retaliate=no
Scatter=no

[Selling]
Recruitable=no
NoThreat=yes
Retaliate=no
Scatter=no

[Repair]
Rate=.08

[Rescue]
Rate=.016

[Missile]
Rate=.1