; Mission made by Jay e-mail at jd0gg7@yahoo.com
; Distribution allowed but do not remove these lines
;
; Begin weapon,unit,building modification

[General]
CrateMinimum=0
ParaTech=12
ParabombTech=12
SpyPlaneTech=12

[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet
Cost=500
Points=20
Infiltrate=yes

[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=12
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=12
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=12
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[TRAN]
Prerequisite=hpad
Strength=50
Armor=light
TechLevel=11
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=5

[HELI]
Prerequisite=hpad
Primary=ChainGun
Secondary=ChainGun
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=10
Crewed=no
GuardRange=30

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=12
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

[YAK]
image=spit
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=5
Sight=0
Speed=16
Owner=allies,soviet
Cost=800
Points=25
ROT=5
Ammo=20
Crewed=no
GuardRange=30

[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-0
Crewed=yes
ROT=15
Powered=true

[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-0
Sensors=yes
Crewed=yes

[ZSU-23]
Damage=30
ROF=15
Range=6
Projectile=Ack
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[2Inch]
Damage=15
ROF=20
Range=5.5
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Flamer]
Damage=70
ROF=50
Range=3.5
Projectile=Fireball
Speed=12
Warhead=Napalm

[Basic]
NewINIFormat=3
Name=beach
Intro=AAGUN
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
4=4560
5=4769
1=4785
2=4928
3=5439

[MapPack]
1=NAAAIIIBAOMAAP7YAP/lAAD+1gAA/yAb/gD+4AAA/64A/hyBsQAC/k4AAP+sAP4d/1IArB
2=4RAIDZAwAggwAA/9wCAIG03gEA/mYA/4OxALH/UwAjAN0AAIK0ABAC/m4A/4O2ALZAcoG3
3=yCUB/3YAqgCCswAQAv5aAP+Br8wlAoOuAK4A/jACgbcAAoG5IAIQGoO6ALr/cwCtATEC/l
4=oA/9GAAlAMEf4xAIG5APwQAoG4IBwQGIGw/0cAJQPfAAOBrdABBM2AA8lFBBCky5QB2bgD
5=4SQByaQDgbgiFoGwAAJQHoK1ADACcHTpuAPdAASCrQDpIgQRvhCkyZQCybYE/0QAEAHJng
6=EQcMnCBBAC2WIF0+4EgwAAiOyDBYPAAMDSBwbJkAPNrgX/VAAMAlBwEQDziAaDAQCKAAKB
7=iCAC6wwGgcBBeO3QBP9sABQD694GgYkAAuMIB8k2B4G17NEF3xQE/mwA/4EBIICB4MoHCI
8=GLAAIRFuEMCPfGBtccBc+TCYOMAIwglhCSEJoQDOsIB93oCIPfAGMgAtEQCfGyCVCyUl7j
9=JAWBAEABED4QflBC1aYJUCTNZArJpgrJxgoQGMsYCREAg+EA4QEAMAiD4ADiAAIQLINnAG
10=IAAs0gCs0YCclYCtGaClEAUByBjQACy3QKUAiDhwCHYCbPlgrPfArNugrJrgrN1grJzgvN
11=8grLwgSB4Chkz8IEg///aM4rC4HnAALXQAvTsAtxAFrQ04IL69IJz8YLUBqB2szhC8u8DM
12=3+CxACF8DNAg16hsnyDDEA/XQAgbL/WQCBCIHZ4IMNNAAQ7INnAN4jBtE4CVqGyVIEgoEA
13=EALJVgTJLg5RQtVEB8l4Df9aAIIN5d4NUAHJDg7RlATJUgVxAFnqyS4P3TwI/0QAeA6B2/
14=9JAL0J3wUQgwQACCACgQxgMDEA2VYG20AJg8MAwyAe1TYGhf//AwAGIAKBByACMICDCgAJ
15=IAJwiP9kAMIPggQAcQBweoPmAOYgDIEFyp0QMKAwLjAY0bIQEP5xABECy2IPggMAEALZnh
16=BQUIHc4gERgd5gJoEEyJ0R3f4QgQUA+FACcQAwfIJ0ABACECTlRBFQshu2UP5RAMlgD4EE
17=IPzTmhGBAchjEskwERe8zQ4Sc86B3ciLEufyERDaUP6BAcgnEzB6gQsgAhAk50QSMLLNTg
18=bPGBEQ/MkoE9OkEzBQgQ0AAtN8E8kOD8keEsv0EjCqyVITMMgw2s8iE88yE9+aE8ssFM9S
19=EzBycKLhmBPJuhPVxBPdFBPd/hPZpBRRAOdEFOVsFOtEFTEAgQ1kGskOFTBe1xoU2/4U6U
20=IV6ZYV23QV8TwW38YV07AWEQD/xAAAFxEAVRrR0hbVrhf/yAD+FvXEGP8CB/4XgNwAACCC
21=AQD//AAAAIL///8AEwAA//4A/hL/cgD+E4EeAAKBHSACgRsgAoEcIAKBGP/fAIcUgSEgAo
22=EfIP7TchX/dgCGFf9mAP4VMP7dahZQAv/OAJIWUPyBISBs120YcQCBGSAC/8YAmBeBIgAC
23=42IYcQQxAP9mAJQY/1wA/hgQ/OteGVAB/8AAlBmBIwACUP7nahrPiBqBGgAC/7IAoBoQ/l
24=EA82AbyZQb/14Anhv/TgD+GzLoEP7+SAD/EQD/XACWGv+gAP4cEQL/XACSGf9MAP4d7WQa
25=/4QAahqC//+AGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gHoCACCBAP6TAAD+aw
26=AB/1gOfwCBAv99ANgOggME99cO034P6yYQggYH9hwQgwMEBfZcAGC+ggkK+FoAgQL02xCG
27=BAUGBwIDIED1EREQAeyREFGvAHoQPQA/ggYHMUSBAfMQENjcETFhyxESzxEShwoLBgcIAg
28=MQAkFRARXmDhBANc48EgBGMWHIkBLajRCBBMhDEUGb7foRyAMTUD5AVuYHERA4ggoL2/QR
29=MR/TfhAiTv9LAHUR0U0TgQUhoc+jEwHH2+US/0gADRCBBACCQITOBxTcYxPSIhRQSeTaEQ
30=AlggECMITIhhTT7xTa2hRAH1BJzg4VyS0VyGwVFYYwAyKvzFkVyNQUzlcVYIrKpxVypMuQ
31=FcmsFWAMU6AgT0OqydsVyVMVMFlgHDL9EDHNzRXRdhTLKhZQDBAEU6BQCmNUECvVSxYzIf
32=5FAAByYzAKIIRE7oECYWjLCBZ259siFPPpEYIKCzEOAAVU9dHhEibn/0EAwBPRxxJBggQC
33=yysTzKAUICfJhxcm/zAD91QRgggJAO6CBQZRGFBRyacYyLkSJSYwEDEyMAMJBFBE2P4Xzj
34=MVhgIKCwwNDgD4EAghAFBRySYZMFmBASIAJu0gUYIICSb7MAMQGCBE1DwUIOXOvBaGBAUP
35=EBESMAyDERITAKNgUcmmGSBZzEEXgggJQG3J0RkgRM58F2DlMuhxWAATgxQVFkAsgxYXGA
36=Cj1NUQMJ1gAyBRgRDPJRoARAK12H8ZIcBgA8sgGoIcHQCQgQzT4xgwnWADyXUaytEaghwd
37=EZbXABohwGAD1KAa08sayQEbyfUazlEbgg4PEo3UhBr+YwAAAav0ARv+4gMAgQCAwgAAII
38=EA/rcKAIIBAnAD/m8AAIMDBAUQBGADggYH/m0AAIgICQoLAQYHCGADhgwNDg8QEf5nAAAg
39=bcwhDIUTFBUWF/9mAMAKggIDEG3OngyDGxwdAYeCCAn+XwAAEeyEGRobHNIYDYELARv+XA
40=AAgwECCAH72I8NhRESEwAB/lkAAALpgwwMDdkNDoMWFxgTG/5UAADmQAuCBwj/VQBJDANz
41=2q4NyEAN/1QAyQzPMgzZNQ/rSw3+fgAB/wIP/w/+fgAAgQCA

[TERRAIN]
4153=T06
4264=T06
4308=T16
4525=T07
4654=T08
5323=T08
5280=T01
5220=TC04
5354=T06
5364=T05
5374=T05
5388=T02
5277=TC05
5461=T16
5467=TC01
5550=T02
5551=T05
5717=T08
5590=T06
5602=T05
5612=T11
5666=T01
5624=TC04
5756=T01
5769=T01
5808=T06
5753=TC05
5884=TC03
6044=T02

[OverlayPack]
1=XwEAIIH//gAQ/4ECyQEQ1uoPgRfQEhCBABABQAbRRhDJJxCBF9cMEIEBIAEwDOsOENCyEP
2=FPEBAG24cQgf/SphAQmFAF0cgQy9sQ1g4R8YIQyQUQ1QUQAIBxmdjnEIECUCaCAADS6REB
3=387oERARgRcAAUBpEAnS6BFxmQAf00QQAIBAPYEA04wR08UQ37cSytoR2Z0SIIDXCBAARd
4=IlEt0nE8paEddnEuPdD86nEc0nEcznEQOYyrgT0+cR0WwTADrXFBFgHdC3E8oqFAI1zNoT
5=VDHKcBTTDxLOAxRg71Ad1bYT1UMQ2OYR3gAVIwDPpxPLJxWBF9vnFNxHFfTsFEFw9mwT/H
6=0VEHswBf5yAP/MJxXTJxH+WwD/FPNQdQAKzDgV/mQA/yB0cAXjoBbtlhb+QQD/ZiXiQhj/
7=VQBFF864FNKPGDFK/lkA/1B1418Y/k8A/8hvGf9yAHIZ/p4F/4H/gAkAACCB//7+H/+B/4
8=A=

[Base]
001=POWR,4850
000=POWR,4853
002=POWR,4856
Count=3
Player=USSR

[STRUCTURES]
0=Germany,PBOX,256,4160,0,None,0,1
1=Germany,MSLO,256,4355,0,None,0,0
2=Germany,MSLO,256,4357,0,None,0,0
3=Germany,WEAP,256,4249,0,None,0,0
4=Germany,BIO,256,4361,0,None,0,0
5=Germany,FACT,256,4333,0,None,0,0
6=Germany,POWR,256,4465,0,None,0,1
7=Germany,POWR,256,4468,0,None,0,1
8=Germany,POWR,256,4471,0,None,0,1
9=Germany,POWR,256,4474,0,None,0,1
10=Germany,PBOX,256,4701,0,None,0,0
11=Germany,PBOX,256,4740,0,None,0,0
12=Germany,AGUN,256,4620,0,None,0,0
13=Germany,PBOX,256,4771,0,None,0,0
14=Germany,PBOX,256,4788,0,None,0,1
15=Germany,PBOX,256,4812,0,None,0,1
16=Germany,PBOX,256,4843,0,None,0,1
17=Germany,AGUN,256,4738,0,None,0,0
18=Germany,BARR,256,4765,0,None,0,0
19=Germany,POWR,256,4850,0,None,0,1
20=Germany,POWR,256,4853,0,None,0,1
21=Germany,POWR,256,4856,0,None,0,1
22=Germany,AGUN,256,4952,0,None,0,0
23=Germany,AGUN,256,4974,0,None,0,1
24=Germany,AGUN,256,4988,0,None,0,1
25=Germany,PBOX,256,5130,0,None,0,1
26=Germany,AGUN,256,5010,0,None,0,0
27=Germany,AGUN,256,5039,0,None,0,0
28=Germany,AGUN,256,5051,0,None,0,1
29=Germany,AGUN,256,5061,0,None,0,1
30=Germany,AGUN,256,5071,0,None,0,0
31=Germany,AGUN,256,5155,0,None,0,0
32=Germany,PBOX,256,5330,0,None,0,1
33=Germany,PBOX,256,5344,0,None,0,1
34=Germany,PBOX,256,5399,0,None,0,1
35=Germany,PBOX,256,5419,0,None,0,1
36=Germany,PBOX,256,5493,0,None,0,1
37=Germany,PBOX,256,5562,0,None,0,1
38=Germany,PBOX,256,5567,0,None,0,1
39=Germany,PBOX,256,5572,0,None,0,1
40=Germany,MINP,256,5709,0,None,0,0
41=Germany,MINP,256,5809,0,None,0,0
42=Germany,MINP,256,5811,0,None,0,0
43=Germany,MINP,256,5813,0,None,0,0
44=Germany,MINP,256,5832,0,None,0,0
45=Germany,MINP,256,5834,0,None,0,0
46=Germany,MINP,256,5836,0,None,0,0
47=Germany,MINP,256,5838,0,None,0,0
48=Germany,MINP,256,5938,0,None,0,0
49=Germany,MINP,256,5940,0,None,0,0
50=Germany,MINP,256,5942,0,None,0,0
51=Germany,MINP,256,5961,0,None,0,0
52=Germany,MINP,256,5963,0,None,0,0
53=Germany,MINP,256,5965,0,None,0,0
54=Germany,MINP,256,5982,0,None,0,0
55=Germany,MINP,256,6065,0,None,0,0
56=Germany,MINP,256,6067,0,None,0,0
57=Germany,MINP,256,6069,0,None,0,0
58=Germany,MINP,256,6071,0,None,0,0
59=Germany,MINP,256,6088,0,None,0,0
60=Germany,MINP,256,6090,0,None,0,0
61=Germany,MINP,256,6092,0,None,0,0
62=Germany,MINP,256,6112,0,None,0,0
63=Germany,MINP,256,6154,0,None,0,0
64=Germany,MINP,256,6156,0,None,0,0
65=Germany,MINP,256,6158,0,None,0,0
66=Germany,MINP,256,6194,0,None,0,0
67=Germany,MINP,256,6196,0,None,0,0
68=Germany,MINP,256,6198,0,None,0,0
69=Germany,MINP,256,6217,0,None,0,0
70=Germany,MINP,256,6219,0,None,0,0
71=Germany,MINP,256,6221,0,None,0,0
72=Germany,MINP,256,6260,0,None,0,0
73=Germany,MINP,256,6281,0,None,0,0
74=Germany,MINP,256,6283,0,None,0,0
75=Germany,MINP,256,6321,0,None,0,0
76=Germany,MINP,256,6323,0,None,0,0
77=Germany,MINP,256,6325,0,None,0,0
78=Germany,MINP,256,6344,0,None,0,0
79=Germany,MINP,256,6346,0,None,0,0
80=Germany,MINP,256,6371,0,None,0,0
81=Germany,MINP,256,6382,0,None,0,0
82=Germany,MINP,256,6385,0,None,0,0
83=Germany,MINP,256,6407,0,None,0,0
84=Germany,MINP,256,6473,0,None,0,0
85=Germany,MINP,256,6502,0,None,0,0
86=Germany,MINP,256,6505,0,None,0,0
87=Germany,MINP,256,6632,0,None,0,0
88=Germany,MINP,256,6640,0,None,0,0
89=England,DOME,256,11317,0,None,0,0
90=England,TENT,256,11330,0,None,0,0
91=England,AFLD,256,11696,0,None,0,0
92=England,AFLD,256,11719,0,None,0,0
93=England,POWR,256,11828,0,None,0,0
94=England,POWR,256,11833,0,None,0,0
95=England,POWR,256,11839,0,None,0,0
96=England,POWR,256,11844,0,None,0,0
97=England,AFLD,256,11949,0,None,0,0
98=England,AFLD,256,11978,0,None,0,0

[INFANTRY]
0=Germany,E1,256,3856,2,Area Guard,128,None
1=Germany,E1,256,3858,0,Area Guard,128,None
2=Germany,E1,256,4444,3,Area Guard,128,None
3=Germany,E1,256,4488,1,Area Guard,64,None
4=Germany,E1,256,4488,4,Area Guard,64,None
5=Germany,E3,256,4514,4,Guard,0,None
6=Germany,E1,256,4555,4,Guard,0,None
7=Germany,E1,256,4572,2,Area Guard,128,None
8=Germany,E1,256,4588,3,Sticky,0,None
9=Germany,E1,256,4613,3,Area Guard,64,None
10=Germany,E1,256,4647,0,Guard,0,None
11=Germany,E1,256,4671,3,Sticky,0,None
12=Germany,E1,256,4673,3,Sticky,0,None
13=Germany,E1,256,4703,0,Area Guard,128,None
14=Germany,E1,256,4741,2,Area Guard,64,None
15=Germany,E1,256,4791,2,Sticky,0,None
16=Germany,E1,256,4792,1,Sticky,0,None
17=Germany,E1,256,4796,3,Guard,0,None
18=Germany,E1,256,4807,1,Sticky,0,None
19=Germany,E1,256,4828,4,Area Guard,128,None
20=Germany,E1,256,4831,0,Area Guard,128,None
21=Germany,E1,256,4845,0,Sticky,0,None
22=Germany,E1,256,4847,4,Guard,0,None
23=Germany,E1,256,4848,3,Guard,0,None
24=Germany,E1,256,4903,0,Guard,0,None
25=Germany,E1,256,4935,2,Sticky,0,None
26=Germany,E1,256,4956,1,Area Guard,128,None
27=Germany,E1,256,4973,0,Sticky,0,None
28=Germany,E3,256,5026,2,Guard,0,None
29=Germany,E1,256,5061,1,Sticky,0,None
30=Germany,E1,256,5067,4,Guard,0,None
31=Germany,E1,256,5100,0,Sticky,0,None
32=Germany,E1,256,5132,1,Area Guard,64,None
33=Germany,E1,256,5132,4,Area Guard,64,None
35=Germany,E1,256,5180,3,Sticky,0,None
34=Germany,E1,256,5180,0,Sticky,0,None
37=Germany,E1,256,5186,4,Guard,0,None
36=Germany,E1,256,5186,0,Sticky,0,None
38=Germany,E1,256,5434,4,Sticky,0,None
39=Germany,E1,256,5435,3,Sticky,0,None
40=Germany,E1,256,5443,4,Sticky,0,None
41=Germany,E1,256,5444,3,Sticky,0,None
46=England,E1,256,11449,4,Sleep,0,None
42=England,E1,256,11449,1,Sleep,0,None
45=England,E1,256,11449,3,Sleep,0,None
44=England,E1,256,11449,0,Sleep,0,None
43=England,E1,256,11449,2,Sleep,0,None
48=England,E1,256,11451,3,Sleep,0,None
49=England,E1,256,11451,0,Sleep,0,None
50=England,E1,256,11451,1,Sleep,0,None
51=England,E1,256,11451,4,Sleep,0,None
47=England,E1,256,11451,2,Sleep,0,None
54=England,E1,256,11454,0,Sleep,0,None
55=England,E1,256,11454,2,Sleep,0,None
52=England,E1,256,11454,3,Sleep,0,None
56=England,E1,256,11454,1,Sleep,0,None
53=England,E1,256,11454,4,Sleep,0,None
60=England,E1,256,11456,2,Sleep,0,None
59=England,E1,256,11456,3,Sleep,0,None
57=England,E1,256,11456,0,Sleep,0,None
58=England,E1,256,11456,4,Sleep,0,None
61=England,E1,256,11456,1,Sleep,0,None
62=England,MEDI,256,11580,0,Sleep,0,None
63=England,MEDI,256,11581,0,Sleep,0,None
65=England,E3,256,11705,1,Sleep,0,None
64=England,E3,256,11705,2,Sleep,0,None
66=England,E3,256,11707,2,Sleep,0,None
67=England,E3,256,11707,1,Sleep,0,None
68=England,E3,256,11710,1,Sleep,0,None
69=England,E3,256,11710,2,Sleep,0,None
70=England,E3,256,11712,2,Sleep,0,None
71=England,E3,256,11712,1,Sleep,0,None

[SHIPS]
0=England,PT,256,10801,32,Sleep,None
1=England,PT,256,10824,223,Sleep,None
2=England,LST,256,10935,0,Sleep,None
3=England,LST,256,10941,0,Sleep,None
4=England,LST,256,10943,0,Sleep,None
5=England,LST,256,10946,0,Sleep,None

[England]
PlayerControl=yes
TechLevel=11
Credits=250
Edge=South

[Germany]
TechLevel=3
Credits=5000
IQ=2

[UNITS]
0=Germany,JEEP,256,3857,128,Area Guard,None
1=Germany,2TNK,256,4628,64,Sleep,None
2=Germany,2TNK,256,4755,64,Sleep,None
3=Germany,2TNK,256,4757,64,Sleep,None
4=Germany,2TNK,256,4884,64,Sleep,None
5=Germany,1TNK,256,4889,63,Harmless,None
6=Germany,JEEP,256,5004,64,Sticky,None
7=Germany,1TNK,256,5016,63,Harmless,None
8=Germany,1TNK,256,5018,63,Harmless,None
9=Germany,JEEP,256,5308,127,Sticky,None
10=Germany,JEEP,256,5314,127,Sticky,None
11=England,JEEP,256,11576,0,Sleep,None
12=England,1TNK,256,11578,0,Sleep,None
13=England,1TNK,256,11583,0,Sleep,None
14=England,JEEP,256,11585,0,Sleep,None

[Trigs]
ATCK4=2,5,0,1,24,-1,3,0,-1,0,3,-1,-1,-251,4,1,-1,-1
ATCK3=2,5,0,1,24,-1,3,0,-1,0,3,-1,-1,-251,4,0,-1,-1
EWIN=2,3,0,1,11,-1,5,0,-1,0,1,-1,-1,-253,2,-1,-1,-251
kill1&2=0,5,0,1,24,-1,3,0,-1,0,12,-1,6,-1,12,-1,4,-1
ATCK2=2,5,0,1,24,-1,3,0,-1,0,3,-1,-1,-251,4,3,-1,-1
GWIN=2,5,0,1,9,-1,3,0,-1,0,1,-1,-1,-251,2,-1,-1,-253
ATCK1=2,5,0,1,24,-1,3,0,-1,0,3,-1,-1,-251,4,2,-1,-1

[TeamTypes]
atck3=5,0,7,0,0,-1,1,2,E1:4,E4:1,2,3:1,0:1
atck4=5,0,7,0,0,-1,0,2,E1:4,E4:1,2,3:4,0:1
atck1=5,0,7,0,0,-1,6,2,E1:3,APC:1,9,3:1,14:0,3:2,3:3,0:5,0:1,0:1,3:3,11:5
atck2=5,0,7,0,0,-1,4,2,E1:3,JEEP:1,3,3:1,3:2,0:1

[CellTriggers]
4149=ATCK3
4171=ATCK4
4277=ATCK3
4299=ATCK4
4405=ATCK3
4415=KILL1&2
4416=KILL1&2
4417=KILL1&2
4427=ATCK4
4533=ATCK3
4543=KILL1&2
4544=KILL1&2
4545=KILL1&2
4555=ATCK4
4661=ATCK3
4683=ATCK4
4789=ATCK3
4790=KILL1&2
4791=KILL1&2
4809=KILL1&2
4810=KILL1&2
4811=ATCK4
4917=ATCK3
4939=ATCK4
5045=ATCK3
5067=ATCK4
5173=ATCK3
5195=ATCK4
5301=ATCK3
5323=ATCK4
5429=ATCK3
5432=ATCK2
5433=ATCK2
5434=ATCK2
5435=ATCK2
5436=ATCK2
5437=ATCK2
5438=ATCK2
5439=ATCK2
5440=ATCK2
5441=ATCK2
5442=ATCK2
5443=ATCK2
5444=ATCK2
5445=ATCK2
5446=ATCK2
5447=ATCK2
5448=ATCK2
5467=ATCK1
5468=ATCK1
5550=ATCK1
5551=ATCK1
5595=ATCK1
5596=ATCK1
5678=ATCK1
5679=ATCK1
5723=ATCK1
5724=ATCK1
5806=ATCK1
5807=ATCK1
5851=ATCK1
5852=ATCK1
5934=ATCK1
5935=ATCK1
5965=ATCK1
5966=ATCK1
5967=ATCK1
5968=ATCK1
5969=ATCK1
5970=ATCK1
5971=ATCK1
5972=ATCK1
5973=ATCK1
5974=ATCK1
5975=ATCK1
5976=ATCK1
5977=ATCK1
5978=ATCK1
5979=ATCK1
5980=ATCK1
6062=ATCK1
6063=ATCK1
6090=ATCK1
6091=ATCK1
6092=ATCK1
6093=ATCK1
6094=ATCK1
6095=ATCK1
6096=ATCK1
6097=ATCK1
6098=ATCK1
6099=ATCK1
6100=ATCK1
6101=ATCK1
6102=ATCK1
6103=ATCK1
6104=ATCK1
6105=ATCK1
6106=ATCK1
6107=ATCK1
6108=ATCK1
6190=ATCK1
6191=ATCK1
6192=ATCK1
6193=ATCK1
6194=ATCK1
6195=ATCK1
6196=ATCK1
6197=ATCK1
6198=ATCK1
6199=ATCK1
6217=ATCK1
6218=ATCK1
6219=ATCK1
6220=ATCK1
6221=ATCK1
6222=ATCK1
6318=ATCK1
6319=ATCK1
6320=ATCK1
6321=ATCK1
6322=ATCK1
6323=ATCK1
6324=ATCK1
6325=ATCK1
6326=ATCK1
6327=ATCK1
6328=ATCK1
6329=ATCK1
6344=ATCK1
6345=ATCK1
6346=ATCK1
6455=ATCK1
6456=ATCK1
6457=ATCK1
6458=ATCK1
6459=ATCK1
6460=ATCK1
6461=ATCK1
6462=ATCK1
6463=ATCK1
6464=ATCK1
6465=ATCK1
6466=ATCK1
6467=ATCK1
6468=ATCK1
6469=ATCK1
6470=ATCK1
6471=ATCK1
6472=ATCK1
6473=ATCK1
6585=ATCK1
6586=ATCK1
6587=ATCK1
6588=ATCK1
6589=ATCK1
6590=ATCK1
6591=ATCK1
6592=ATCK1
6593=ATCK1
6594=ATCK1
6595=ATCK1
6596=ATCK1
6597=ATCK1
6598=ATCK1
6599=ATCK1
6600=ATCK1
