
                  In The Line of Fire
              a New Campaign for Red Alert
                      Version 1.0

                      Created by 
                    Jaakko Nenonen

                       Released
                     6 February, 1998



 DISCLAIMER
    The authors claim no responsibility regarding and possible damage caused
 by this program, either directly or indirectly. You use this program at your
 own risk.

 TRADEMARK INFORMATION
    Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
 and is so acknowledged. Any trademarks not directly mentioned are also
 acknowledged.

 COPYRIGHT NOTICE
    This program, and its associated files are Copyright 1997, 1998 by Jaakko
 Nenonen. All rights reserved. You are granted the following rights:

 I. To make copies of this work in original form, provided:

       (a) the copies are exact and complete;
       (b) the copies include the copyright notice and these paragraphs in
           their entirety;
       (c) the copies give obvious credits to the author, Jaakko Nenonen

 II. To distribute this work, or copies made under the provisions above,
 provided:

       (a) this is the original work and not a derivative form;
       (b) you do not charge a fee for copying or for distribution;
       (c) you ensure that the distributed form includes the copyright
           notice, this paragraph, the disclaimer of warranty in their
           entirety and credit to the author;
       (d) the distributed form is not in an electronic magazine or within
           computer software (prior explicit permission may be obtained from
           Jaakko Nenonen);
       (e) the distributed form is electronic.

    This program is for your amusement, not for taking. You may not
 distribute this work by any non-electronic media, including but not limited
 to magazines and CDROM compilation disks. These rights are temporary and
 revocable upon written, oral, or other notice by Jaakko Nenonen.

    You may not distribute these missions, artwork or other files
 individually.

    To report a suspected copyright violation, or to request additional
 rights beyond those granted above, write to the author at
 "enenonen@oktasys.fi" on the Internet.


 Table of Contents

         Introduction
         What Version of Red Alert Should You Use?
         What's New In Version 1.0
         Files in the Distribution
         Installation
         Uninstallation
         Troubleshooting
         Mission Briefings
         Mission Difficulty
         'Hidden' Mission Elements
         Problems with the Missions
         New Graphics
         New Sounds And Speeches
         New Music
         Table of Available Units And Structures
         New Units and Structures 
         Credits
         Acknowledgements
         Revision History
         Job Wanted!
         Contact Details

 End Contents



 Introduction
 ============

    This is not just a campaign but something greater. This epic campaign for
 Allies comrising 13 unique missions and featuring a capturing storyline,
 take you to the most attractive war between the Allies and the Soviet Union.

    Maybe you think "Only 13 missions, it is a enjoyment of two days. Hardly
                     nothing".

    No Way!

    If you dont pay regard to first mission you cannot finish any mission
 below twenty minutes. In every mission there is lot to do and I doubt that
 you could complete missions in a week - how good commander you ever will be.
 I have put in this work hundreds of hours work and it took almost eight
 months. Every single mission has been made over two weeks and you can feel
 it when you play this campaign.

    These missions are very highly detailed and every one of them has its own
 theme. In an average mission there are 35 teamtypes, 70 triggers and three
 objectives in briefing. Land structure has lots of small details and it is
 enough variable to be very natural. you will be walking on a piece of art...

    Some comments from the betatesters of the campaign:


    "I really enjoyed playing this mission. It is definitely an Grade A
     Mission. WOW! With missions like this, this will be a totally kick ass
     campaign"

    "These missions are better than Westwood's missions!"




 Features:
 ---------

       * 13 all new missions
       * attractive storyline
       * new buildings and units
       * new graphics
       * new sound effects
       * new music
       * two EVA commentators
       * an easy-to-use installation program
       * this is FREE!



 What Version of Red Alert Should You Use?
 =========================================

    If you do not have Version 1.07 or higher, then Red Alert crashes after
 playing a while. This is because this campaign uses sound effects and
 units which do not have own slots in earlier versions. When Red Alert tries
 to play sound effects or load units which do not have slots Red Alert
 crashes badly.

    Do NOT attemp to play the campaign earlier version than 1.07!

    Note that this campaign has not been tested in Aftermath version of the
 Red Alert. Everything should work correctly with it. 

    Also note that these missions were created using the English language
 version of Red Alert, so I have no idea of what will happen when foreign
 language versions use the program. Most likely everything will work
 correctly, although the text shown in the missions will be in English.

    If you do not have the Counterstrike patch installed (or Aftermath
patch), I recommend you to download a patch for version 1.08 from WestWood's
page at:

 http://www.westwood.com


 What's New in Version 1.0?
 ==========================


    This is the last version of the campaign, version 1.0. There will not be
 more updates. 

    The Main Reason of the version 1.0 is that now everybody can download
 this campaign in one file, so there is no more problems with betaversions.
 This does NOT mean that if you have some beta version already, this is vain 
 to you.

    This Version 1.0 contains a lot of new sound effects and new graphics
 compared to the betaversions. One annoying mistake have fixed from mission
 13.

    Also few bugs have fixed and in general, this is the last version;
 bugfree, high qualitative, and one and for all an awesome campaign to every
 Red Alert gamer!


     You may wonder why this is the last version. Originally I had decided to
 make 18 missions in this campaign. There are 3 reasons why I finished this
 project:


 1) Campaign creating takes a lot of time. If I make one mission, it takes
    3 weeks in general before it is ready, tested and published. 5 x 3 = 15
    weeks. Campaign would be completely ready at next summer (1998). 

 2) Red Alert is fading, there is not very much players and next summer if
    campaign is released, nobody would play it.

 3) After 13th mission Europe is captured back to Allies. It is very good
    place to cut the rest of storyline.


 Files in the Distribution
 =========================

    You should have received 4 files in this distribution:

      flinev10.bat
      flinev10.dat
      flinev10.000
      flinev10.txt


    Any other files are not part of the distribution and should be
 viewed with appropriate suspicion.


 Installation 
 ============

    You should place these files into your Red Alert directory. You need to
run the flinev10.bat program. It is a DOS program.

    When install, you will be asked what version of Red Alert you use.
 This question about which version of Red Alert you play, is asked because
 slightly different files are installed depending on the version you play.
 You cannot install for both DOS and Windows 95 versions of Red Alert at the
 same time. Choose the version of Red Alert that you play the most. Remember
 that you must have version 1.07 or higher!

    The program will extract a number of files from its data file and will 
 create a sub-directory named 'tempk' off the directory in which the
 following files are moved before In The Line of Fire campaign is installed:
 rules.ini, tutorial.ini, mission.ini, all files with the name format *.mix
 (ie files with names such as sc-001.mix, conquer.mix etc), all files with
 the name format scg*.ini (ie files with names such as scg05ea.ini,
 scg90eb.ini etc), version.txt, title.cps and title.pcx. If you have
 earlier beta versions of the campaign installed, program wipes them out.
 If you have music data files for this campaign into your Red Alert
 Directory, this program installs them too.
 
    The only way that you could have any of these files in your Red Alert
 directory is that you have installed other single player missions before
 using this campaign. The original Red Alert missions are unaffected by
 the installation process, and will be available once you have uninstalled
 In The Line of Fire missions. If you have earlier betaversions of the
 campaign, they will be deleted by this program because you do not need them
 anymore.

    This program does not overwrite any of the original Red Alert files,
 so there is no need to worry on that score. The reason it gets rid of the
 other files is because the campaign wants complete control over your
 copy of Red Alert for as long as it is installed. If you have Counterstrike
 or Aftermath version of Red Alert you lose ability to play its single player
 missions but when you unistall this campaign you can play them again.

    To start in The Line of Fire campaign you have to start Red Alert, click
 'Start New Game' button at the start menu, choose Allies and suitable
 difficulty level (normal recommended), and the campaign begins. 

    You may not copy or modify any files at your Red Alert subdirectory
if this campaign is installed or missions will not work properly! 

    Note that if you want to reinstall campaign you have to uninstall
 it first.


 Uninstallation
 ==============

    If you want to uninstall this campaign for some incomprehensible reason
 you have to run the flinev10.bat program and choose uninstall. 

    The program will immediately delete any installed files and move all
 moved files back to your Red Alert directory. After uninstallation the game
 should be in the same state as it was before you installed the campaign.

    Most likely you will not finish campaign very soon and probably you want
 to play multiplayer games or make own missions or edit the game or do
 something like that. In these cases, just uninstall the campaign.

    Then, if you want to play In The Line of Fire campaign again, reinstall
 it. Installing and uninstalling take only few seconds and there is none risk
 to lose valuable files.


 Troubleshooting
 ===============

    Hopefully you will not encounter any problems with this program, but
 if you do you may be able to find the answers here. If you do not find
 please contact me at enenonen@oktasys.fi

 Message about not being able to open a specific bitmap
 ------------------------------------------------------
    You should never get this message. If you do, then the program somehow
 failed to extract a file correctly. This is very strange, as all files are
 tested when the program starts. The only possible reason I can think of as
 to why this error might occur is if you are running on a system where you
 have disallowed write access to the subdirectory of the campaign.

 The program can't find a graphic context to use
 -----------------------------------------------
    You should never get this message. The program scans all the available
 resolutions your video card supports, looking for one that is 640x480 and
 the appropriate resolution. If it can't find a supported mode, it will try
 looking for a high-resolution mode (if you originally tried for 256 colour
 mode), or for a 256 colour mode (if you originally tried for a high
 resolution mode).

    If you do get this error, then you should try loading the UNIVBE driver
 (now called the Display Doctor) from SciTech (http://www.scitechsoft.com).
 This program uses the MGL graphics library from SciTech, so I hope that any
 problem in this area can be solved by you using the UNIVBE/Display Doctor
 program.

 ATI Graphics Ultra Pro 2MB-DRAM card
 ------------------------------------
    Don't load the vvesa.com program for this card, use the UNIVBE program
 mentioned above. The vvesa.com program apparently doesn't work too well with
 this graphics library (don't ask me why).

 No Mouse Cursor
 ---------------
    This is a mouse-driven program (only the setup section of the program
 uses the keyboard). You must have a Microsoft compatible mouse driver
 installed.


 Mission Briefings
 =================

    During the game, whenever you start a mission, you will be presented with a short briefing describing what you must do for that mission. In some
 missions briefing has divided in two pages. Click MORE -button when going to
 second page.


 Mission Difficulty
 ==================

    The difficulty of the missions in the line of fire campaign varies from
 very easy (where all you have to do is move a unit across the map) to very
 difficult (where you are battling more than one opponent). The Difficulty
 Level gets harder gradually mission after mission. There are also a few
 easier missions in between to give you a little bit of 'breathing  space',
 and are also used to advance the storyline.

    In The Line of Fire Campaign is harder compared to original missions.
 Completing whole campaign is not easy, only real and washable Red Alert
 Gamers are able to finish last missions and the campaign.


 'Hidden' Mission Elements
 =========================

    In almost every missions there are 'secrets' that a good
 commander can find. They are usually in the form of crates. However, they
 are always difficult to find, and some are protected by various means
 (ie you may have to sacrifice some troops to get them). 

    Not all missions have these secrets, nor do you need them necessarily
 to finish any mission.


 Problems in the Missions
 ========================

    All of these missions *should* work correctly. There are no obvious
 syntax errors in missions, and testing period did catch most of the logic
 bugs. However, this project had zero funding and a small but talented group
 of testers (thanks guys!), so it is possible that some small bugs may have
 escaped us. 
    
    Because the missions are huge and long-endure they have few minor
 problems which cannot be fixed I think. They appear in some rare occasions
 without any reason and only what to do is simply load latest save.

    In following list there are every known problems: 


    :( Mission 5 (the 'destroy the bridges' mission):

         Sometimes when you have destroyed every bridge win condition will
         not be launched. Very Strange. You must load latest save and destroy
         remaining bridges. This has never happened twice in one session


    :( Mission 6 (the 'rescue Einstein' mission):

         Sometimes a mammoth tank does not begin patrol its route. You cannot
         win the mission if it does not patrol. It should start patrol after
         Einstein has been rescued. If not, you need to load a savegame
         which have saved before Einstein rescueing and try again.

   
    :( Mission 8 (the 'protect hospital' mission):

         Once I noticed that Einstein did not enter into the chinook for some
         reason. In this kind of cases you must simply load latest mission
         and try again

    :( Mission 11 (the 'destroy stealth technology' mission)

         In this mission Mammoth tank has stealth cloak ability and problem
         is that if you have played this mission although only a little while
         Mammoth has the ability in every mission whole your Red Alert
         session. So if you win the mission, in following mission Mammoth has
         that ability. Same thing exists if you load savegame of any mission
         which have mammoths.

         If you have played mission 11 you should stop your Red Alert
         session and restart whole game before you start to play mission 12
         or load savegame of any other mission.


 New Graphics
 ============

    All new graphics for the campaign were done by Jaakko Nenonen. I would
 also thank Nuke72 for converting the palette of the Title Screen Picture.


 New Graphics:

          * New Title Screen
          * HellFire Tank
          * Tesla Tank
          * Advanced Flame Thrower

    The flame tank, stealth tank, Advanced Guard Tower, some graphics of the
 original units, buildings and icons of them are part of the Red Alert and
 Command & Conquer distribution and are not really new. You may NOT use these
 new graphics in other works without my permission.

    Also note that minor graphical problem in mission 11. Read more in above
 chapter 'problems in the missions'.


 New Sounds and Speeches 
 ========================

    There is almost 40 new sound effects in this campaign. Majority of them
 are new exploding sounds and weapon firing sounds which make playing a lot
 funner.

    For example there are sound for flamethrowing gun and sound for grenade
 and napalm throwing which did not exist in original game. 

    In this campaign there are two E.V.A Commentators! Original male voice
 from Red Alert and new female voice from Command & Conquer. General speeches
 are played by female voice (ie. "Our base is under attack!" , "Mission
 Accomplished" etc) and seldom ones by male voice (ie. "Soviet Forces
 approaching", "First objective met" etc). This combination is great and
 makes playing more fresh.


 New Music
 =========

    I have also made some new music for my campaign. There is no new music
 in this distribution; you need to download flmusic.zip from my page:

  http://www.oktasys.fi/personal/enenonen/ramain.htm

 Music file contains two new songs that replaces Score Title song and
 Intro Sequence song. If you do not have problems with downloading large
 files, this music expansion file is strongly recommended. 


 Table of Available Units And Structures
 =======================================

     Because available units and structures for both sides are so different
 in this campaign than in original game I decided to make a table of them. In
 this table you will find also how much they cost, the first mission where
 they appear and do they have new graphics. You can find graphical versions
 of these tables at my page:

 http://www.oktasys.fi/personal/enenonen/ramain.htm


 Available Units 
 ---------------
         Name              Owner         Cost   1st Mission  New Graphics
   ----------------------------------------------------------------------
   Ranger                  Allies        300         1           Yes
   Medium Tank             Soviet        800         1           Yes
   Harvester               Allies,Soviet 1400        2            No
   MCV                     Allies,Soviet 3500        2            No
   V2 Rocket Launcher      Soviet        800         2            No
   Artillery               Allies        450         3            No
   Armored Convoy Truck    Soviet        500         3            No
   Light Tank              Allies        650         4            No
   APC                     Allies        800         4            No
   Flame Tank              Soviet        850         4           Yes
   Heavy Tank              Allies        1000        5            No
   Mammoth Tank            Soviet        1800        6            No
   Mine Layer              Allies,Soviet 800         8            No
   Stealth Tank            Soviet        900         10          Yes
   Hellfire Tank           Allies        1200        12          Yes
   Tesla Tank              Allies        Much        13          Yes

   Transport               Allies,Soviet 700         1           No
   Gun Boat                Allies        500         3           No
   Destroyer               Allies        1000        3           No
   Submarine               Soviet        950         3           No
   Cruiser                 Allies        2000        11          No

   Paratrooper Plane       Allies,Soviet ----        1           Yes
   Yak Plane               Soviet        600         1           No
   Chinook                 Allies,Soviet 1500        2           No
   Hind Helicopter         Soviet        1200        4           No
   Mig Plane               Soviet        1200        8           Yes
   Spy Plane               Soviet        ----        9           No
   Orca Helicopter         Allies        1200        11          Yes
   Air Fuel Bomber         Allies        ----        12          Yes

   Rifle Soldier           Allies,Soviet 100         1           No
   Grenadier               Allies        160         1           No
   Field Medic             Allies        700         1           No
   Attack Dog              Soviet        150         1           No
   Flamethrower            Soviet        200         1           No
   Rocket Soldier          Allies        300         2           No
   Tanya                   Allies        1000        2           No
   Soviet Commando         Soviet        800         2           No
   Engineer                Allies,Soviet 500         4           No
   Spy                     Allies        500         6           No
   Einstein                Allies        ---         6           No
   Saboteur                Soviet        650         8           No
   Thief                   Allies        500         9           No
   Josif Stalin            Guess :)      ---         ??          No


Available Buildings
-------------------
         Name              Owner         Cost   1st Mission  New Graphics
   ----------------------------------------------------------------------
   Hospital                Allies        1000        1           No
   Allies Tent             Allies        300         2           No
   Ore Silo                Allies,Soviet 150         2           No
   Power Plant             Allies,Soviet 300         2           No
   Advanced Power Plant    Allies,Soviet 500         2           No
   Communication Center    Allies,Soviet 1000        2           Yes
   Ore Refinery            Allies,Soviet 2000        2           No
   Construction Yard       Allies,Soviet ----        2           No
   Soviet Barracks         Soviet        300         2           No
   Dog Kennel              Soviet        200         2           No
   Flame Turret            Soviet        500         2           No
   Sam Site                Soviet        500         2           No

   Weapons Factory         Allies,Soviet 2000        3           No
   Sub Yard                Soviet        650         3           No
   Soviet Tech Center      Soviet        1500        3           No
   Top Technology Center   Soviet        ----        3           No

   Guard Tower             Allies        400         4           Yes
   Camoflauged Pill Box    Allies        500         4           No
   Helipad                 Allies,Soviet 1500        4           No
   Airfield                Soviet        600         4           No
   Advanced Flame Turret   Soviet        1600        4           Yes
   Bio-research Laboratory Soviet        ----        4           No

   Turret Gun              Allies,Soviet 500         5           No
   Service Depot           Allies,Soviet 1200        5           No
   Tesla Coil              Soviet        1500        5           Yes

   Ship Yard               Allies        650         7           No
   Allies Tech Center      Allies        1500        7           No

   AA Gun                  Allies        500         8           No
   Advanced Guard Tower    Allies        1000        8           Yes

   Iron Curtain            Soviet        2800        12          Yes
   Cronosphere ^           Allies        2800        13          No
   Missile Silo            Soviet        1500        ??          No
   Electric Discharger     Soviet        3500        ??          Yes


    ^ You can chronoshift transport units (ie. APC) without losing passengers
 in this campaign.
 

 New Units and Buildings
 =======================

    There I have collected some handy information about new units and
 buildings in the campaign.

 Armored Convoy Truck
 --------------------
    Owner of the Armored Convoy Truck is the Soviet Union. They use Convoy
 Trucks either to transport cosignements or as attack unit. It can transport
 one passenger which make possible shrewd attacks (ie. Commando + Truck or
 Saboteur + Truck).

    Armored Convoy Truck's weapon is a quite effective and long distance
 anti-infantry missile but it reloads quite slow also. Truck has a light
 armor and it is easy to destroy with tanks. Note that it is crushable with
 heavier units like APC and tanks. It costs 500 

 Flame Tank
 ----------
    Soviet's New Tank from their Fire and Flame project. This Anti-Infantry
 tank is really very hot. It burns buildings and melts tanks down very fast -
 not to mention infantry units!

    Flame tank has a heavy armor and it is about as strong as light tank. It
 costs 850

 Stealth Tank
 ------------
    Best product of top secret stealth technology of the Soviet Union.
 Stealth Tank has a stealth cloak ability which makes it very treacherous. It
 is invisible for Radar systems and you can see it only when it attacks.
 Stealth tanks are most dangerous in groups. They can suddenly appear around
 of your harvester and destroy it in few seconds..

    Stealth tank's weapon is twice firing anti-vehicle rocket. It
 exterminates tanks quite fast. The best units to attack stealth tank are
 Rocket Soldiers. Stealth tank has a light armor and it is a little stronger
 than artillery.
    
 Hellfire Tank
 -------------
    Hellfire Tank is a real killer and the Allies' Most recent technology. It
 can destroy any building or unit under ten seconds with its extremely
 effective Hellfire Machine gun. But this Machine gun has not too long
 distance.

    Hellfire Tank has concrete armor and it is awerage strong. Its
 prerequisite buildings are Allies Tech Center and Service Depot and it costs
 1200.

 Tesla Tank
 ----------
    The Allies' most powerful tank and pride of Einstein. It is as wheeled
 Tesla coil! Tesla Tank can be described in three words: Heavy, Slow and
 Powerful.

    It has concrete armor and it is about as strong as Medium Tank. Tesla
tank's prerequisite building is the chronosphere and it costs 1350.

 Air Fuel Bomber
 ---------------
    Air Fuel Bomber is a plane which drops one impressive air fuel bomb that
 can strike extensive areas to clear from units and buildings. It is
 available for the Allies.

 Soviet Commando
 ---------------
    With strict training program which originates from the Deep Siberia the
 Soviet Union educate their best men, Commandos. They are hardened and
 dauntless soldiers which throws napalm bombs and cause difficulties to you
 very fast.

 Saboteur
 --------
    Soviets' notorius infantry unit which can destroy your whole base with c4
 explode. Saboteur is weak unit but if it gets trough from your base defences
 you can guess rest of story... :)

 Advanced Guard Tower
 ----------------------
    Very versatile defence structure for Allies. It has twice firing long-
 distance missiles which can stop enemy's air and land attacks. Advanced
 Guard Tower is heavy and make your base much safer. It costs 1000 and needs
 power to function.


 Advanced Flame Thrower
 ----------------------
    Part of Soviet's New technology from their Fire and Flame project.
 Advanced Flame thrower are many times larger and stronger than its little
 brother Flame Thrower. In an advanced Flame Thrower have been set the
 famous Fire weapon which spits huge fireballs that have extremely long
 distance. It works without power also.

    Beware if you find it because it can easily put your whole attack army to
 the graveyard!


 Credits
 =======

    In The Line of fire Concept     Jaakko Nenonen
    In The Line of fire Concept     Jaakko Nenonen
    Mission Design and Creation     Jaakko Nenonen
    Installation Program            Jaakko Nenonen
    Additional Artwork              Jaakko Nenonen
    Additional Speeches             Jaakko Nenonen
    Playtesters                     Jaakko Nenonen
                                    Ilmari Jarvenpaa
                                    Juha Matti Harjunpaa
                                    Sam Bao

   Do you see some sort of repetition here? :)


 Acknowledgements
 ================

    I would like to express my sincerest thanks to persons involved in
 playtesting This campaign. Without playtesters it would never have been as
 good as it is.

    Without The Red Alert Single Player Mission Creation Guide I could never
 create this campaign. Many thanks to authors Andrew Griffin and C. F.
 Harkins.

    I'd also like to give special thanks to Andrew Griffin for allowing me
 to copy the structure of his text file of the Flame Dancers: Genesis
 Campaign (which is obviously work of god).

    The excellent editor Red Alert Construction Kit (RACK) Version 1.03 made
 mission creating a lot easier. I know this thanks to author Gavin Pugh. His
 work is most appreciated.

    The Red Alert Mission Annotater (RAMA) Version 1.3 program saved me many,
 many hours when I checked errors and bugs from the missions. I'd like to
 give thanks to author David Louission for this amazing program. It taught me
 to make better missions.

    I have also used Ramixer Version 4.0 and 5.0, Audio Player Version 0.9
 and palette and graphic converters to package sound, graphic and mission
 files to mix files. Vladan Bato is author of these magnificent programs.
 Without his work it would not be possible to replace graphics and sounds in
 Red Alert. His work is most appreciated. Overflowing thanks to him.

    This section looks like mostly thanksgiving service but wait..:) There is
 one more to go:                                         

                Of course I express many thanks
                to you who respected my work and
                downloaded my campaign.
                I hope you have a lot of fun with
                the campaign.

                                Thank You.


 Revision History
 ================

   v0.1   23 November, 1997.

        * First version of the campaign: In the Line of Fire
        * contains 11 missions

   v0.2   16 December, 1997.

        * Updates version 0.1 to version 0.2
        * Contains mission 12
        * 3 mistakes fixed

   v0.25  22 December, 1997.

        * Updates version 0.1 and 0.2 to version 0.25
        * Contains all things from version 0.2
        * makes mission 6 A LOT EASIER

   v0.3   11 January, 1998.

        * Updates version 0.1, 0.2 and 0.25 to version 0.3 
        * Contains all things from version 0.25
        * Contains mission 12
        * Contains new title screen (thanks to nuke72)
        * 2 mistakes fixed
        * Makes campaign's difficulty level easier

   v0.31  6 February, 1998.

        * Updates only version 0.3 to 0.31
        * 1 bad mistake fixed from mission 13 
        * Alternative to them who have version 0.3 but do not want download
          version 1.0 

   v1.0   6 February, 1998.

        * Last version of the campaign: In the Line of Fire
        * Contains all things from all the beta versions in one pack
        * 1 bad mistake fixed from mission 13
        * New sound effects and graphics
        * Last version of the campaign


 Job Wanted!
 ===========

    The creation of this campaign was for a personal reason and at first hand
 I hope that it would lead to a job at a games company. It would be great if
 I could do this stuff for a living. 

    If you think that this campaign is an impressive piece of work, and you
 work in a games company, why don't you drop me a line at enenonen@oktasys.fi.


 Contact Details
 ===============

    You can contact me (Jaakko Nenonen) at:

        enenonen@oktasys.fi


 Jaakko Nenonen


 For the newest information, visit my page at:
 http://www.oktasys.fi/personal/enenonen/ramain.htm
