
C&C: Red Alert (Single Player) Mission
======================================

Misson Name:	 	PushEmBack
Author:			Edward Morrow 
Email:			(ed_morrow@msn.com)
Release date:           April 26,1997
Version: 		1.0

Theatre:		Snow
Map Size:		96x96	
Type: 			SINGLE-PLAYER
Player:                 Greece
Difficulty:             Fairly Hard 

Filename:               peb.zip
File contents:          PEB.TXT, SCG01EA.INI, MISSION.INI, TUTORIAL.INI

Tested on:              C&C RA WIN95 English Version 1.07 (Counterstrike Upgrade)
Platform:		P120 with 48MB RAM
Known bugs: 		None (Please e-mail me with any found)

Development Tools:      Red Alert Terrain Editor for WIN95 used for map.
			RACK BETA v0.12 for unit placement and waypoint determination.
                        All triggers,teamtypes and misc. modifications manually edited.  

Instructions:
============

To run this level, just unzip SEASIDE.ZIP into your RA directory and run RA.
Then pick "Start New Game" and pick allies. 

To play this mission:

	1) Unzip peb.zip into any directory
	2) Copy mission.ini, tutorial.ini and scg01ea.ini into your RA directory.
	3) Start a new allied campain. Use the Allies CD to see the videos.
	4) To win :
		Find and Destroy the Ukranian beachhead
		Destroy the Ukranian forward base
		Find and destroy all remaining Soviet units and structures.

Briefing:
========

The Soviets and their allies have established a beachead on Greek land. Your mission is to detroy the beachead, wipe out the Ukranians base, and finally to remove the main soviet base. You will have some help along the way as HQ has sent some ships to assist you and promises reinforcements. We have also learned how to build some Soviet units which may help. There is a French forward base in the area which is currently under attack by the Soviets.


Credits:
=======

I would like to thank the following, without whose efforts, this would not have been possible:

Andrew Griffin and Charles Francis Harkins for their comprehensive Red Alert Single Mission Creation Guide (release 1.0 March 5, 1997). How did they find out all that detailed information?

Gavin Pugh for his Red Alert Scenario Creation guide and Triggers and Teamtypes Guide. (Both V1.04, Feb 16,1997) and for R.A.C.K. BETA v0.12. A major accomplishment!

Everyone else on the net for their missions and RA editing information.

Comments:
========

I worked very hard (and learned a lot about mission creation) in building this level. Many hours of play testing went into this version. I am still tuning the mission because the end seems a little too easy compared to the challenging beginning and middle action. So, I will provide an updated version with a more challenging ending soon.

I am currently writing a step-by-step description of how I developed this mission: what I did in what order, tools used, things I learned, things to avoid, things that didn't work, etc.... This will be available shortly.

I hope you enjoy it. Have fun!

Please send any comments about this mission to ed_morrow@msn.com

