[Basic]
Name=PushEmBack
Intro=MCV
Brief=<none>
Win=ALLYEND
Lose=TRINITY
Action=MCV_LAND
Player=Greece
Theme=RADIO2
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
AllyReveal=no          ; Allies automatically reveal radar maps to each other

[IQ]
ContentScan=3           ; will consider contents of transport when picking good target
Aircraft=3              ; automatically replace aircraft or helicopters

[AFLD]
Owner=soviet,allies

[MIG]
Owner=soviet,allies
Strength=150		;default is 50

[BADR]
Strength=300		;default is 60
Owner=soviet,allies

[V2RL]
Owner=soviet,allies
Name=Vaporizer

[YAK]
Strength=150		;default is 50
Owner=soviet,allies

[4TNK]
Owner=soviet,allies
Name=Pulverizer
Prerequisite=weap

[APWR]
Power=800

[E2]
Owner=soviet,allies

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1

[Greece]
Credits=60
IQ=0
Allies=France
TechLevel=13
PlayerControl=yes
Edge=South
MaxUnit=100
MaxInfantry=100
MaxBuilding=50
MaxVessel=8

[USSR]
Credits=100
IQ=3
Allies=Ukraine
TechLevel=11
PlayerControl=no
Edge=North
MaxUnit=100
MaxInfantry=100
MaxBuilding=50
MaxVessel=20

[Ukraine]
Credits=60
IQ=3
Allies=USSR
TechLevel=10
PlayerControl=no
Edge=East
MaxUnit=100
MaxInfantry=50
MaxBuilding=50
MaxVessel=10

[France]
Credits=200
IQ=3
Allies=Greece
TechLevel=10
PlayerControl=no
Edge=West
MaxUnit=50
MaxInfantry=50
MaxBuilding=20
MaxVessel=5

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=12240		;Ukraine Kennel
1=11517		;Ukraine CY
2=11108		;Ukraine Helipad
3=13162		;Ukraine Tech Center
4=11467		;Start for team0
5=11450		;Start for team1
6=2605		;USSR Tech Center
7=4428		;USSR subpen
8=4163		;USSR shipyard
9=11708		;Start for team2
10=13740	;Start for Chinook
11=6848		;French Landing Point
12=12962	;North of Greece start
13=6128		;start for USSR LST
14=12759	;beachhead bridge entry
15=8944		;UK main base reinforce start
16=11362	;UK main base reinforce waypoint
17=13455	;Tanya strike start
18=14107	;Tanya strike land
19=11151	;Start for USSR LST to attack Greece
20=11547	;Greek landing point
21=11096	;USSR warship waypoint
22=5616		;USSR MIG start
23=12757	;USSR MIG waypoint
24=5616		;USSR BADGER start
25=12769	;USSR BADGER drop point
26=2012		;USSR mainland MIG Start
27=4700		;USSR mainland MIG waypoint
28=2012		;USSR mainland Hind Start
29=4587		;USSR mainland Hind waypoint
30=2012		;USSR mainland Chinook Start
31=3307		;USSR mainland Chinook waypoint
32=3036		;USSR mainland unit to guard
33=8207		;French MIG reinforcement
34=8239		;French MIG waypoint
35=1957		;USSR reinforcement start
36=5925		;USSR reinforcement waypoint left
37=5172		;USSR reinforcement waypoint right
38=1938		;USSR main base left reinforcement start
39=3498		;USSR main base left reinforcement waypoint
40=2006		;USSR main base right reinforcement start
41=3029		;USSR main base left reinforcement waypoint
42=1940		;Tanya strike start Greek base
43=12710	;Tanya strike land Greek base
44=2012		;Tanya strike start old UK base
45=12765	;Tanya strike land old UK base
46=14410	;UK reinforcements
47=14421	;UK reinforcements
48=9743		;French reinforcements
49=8745		;French reinforcement waypoint
50=6128		;USSR ship reinforce start
51=8151		;USSR ship reinforce waypoint
98=13730	;Greece Starting point

[CellTriggers]
11592=BHD1	;Enter Ukraine beachhead
11720=BHD1
11848=BHD1
12488=BHD1
12744=BHD1
13000=BHD1
13256=BHD1
13512=BHD1
13768=BHD1
14152=BHD1
12630=BHD2	;Enter Bridge to Ukraine main base
12758=BHD2
12886=BHD2
5871=LND1	;USSR landing right
5869=LND1
5739=LND1
5481=LND1
5479=LND1
5477=LND1
5093=LND1
5091=LND1
5089=LND1
5087=LND1
5085=LND1
5083=LND1
5338=LND1
5336=LND1
5462=LND1
5588=LND1
5586=LND1
5330=LND1
5075=LND1
7202=LND8	;USSR landing left
7204=LND8
7206=LND8
7208=LND8
7081=LND8
6955=LND8
6828=LND8
6701=LND8
6575=LND8
6448=LND8
6450=LND8
6452=LND8
6454=LND8
6327=LND8
6071=LND8
5944=LND8
5688=LND8
5559=LND8
3627=ENT1
3755=ENT1
3883=ENT1
4011=ENT1
2900=ENT1
3028=ENT1
3156=ENT1
3284=ENT1


[TeamTypes]
MIG1=1,0,7,0,0,4,-1,1,MIG:5,2,3:1,16:1				;0 Greece mig attack Ukraine
HEL1=1,0,7,0,0,5,-1,1,HELI:4,2,3:3,0:4				;1 Greece heli attack Ukraine
HND2=4,0,7,0,0,9,-1,1,HIND:2,2,3:98,0:1 			;2 Ukraine hind attack Greece
HSLP=6,0,7,0,0,-1,-1,1,HELI:5,1,11:0				;3 France helis (sleep)
HRS1=4,0,7,0,0,10,-1,3,TRAN:1,E2:3,E3:2,2,8:0,0:1		;4 Ukraine chinook unload/attack Greece
MIG2=4,0,7,0,0,9,-1,1,MIG:3,1,16:98				;5 Ukraine mig attack Greece 
BADR=2,0,7,0,0,9,-1,3,E2:3,E3:2,BADR:1,1,1:12			;6 USSR paratroops attack Greece
BDR2=2,0,7,0,0,9,-1,1,BADR:1,1,1:98				;7 USSR badger attack Greece
SUB1=2,0,7,0,0,-1,-1,1,SS:2,1,11:14				;8 USSR subs to hunt
UKT1=4,0,7,0,0,-1,-1,3,3TNK:2,2TNK:3,1TNK:2,1,0:1		;9 Ukraine units attack Greece
UKT2=4,0,7,0,0,-1,-1,3,E2:2,E3:2,E4:2,1,0:1			;10 Ukraine units attack Greece
UKT3=4,0,7,0,0,-1,-1,3,4TNK:2,ARTY:3,V2RL:3,3,3:9,5:10,6:1	;11 Ukraine units to wypt/guard
LCT1=2,0,7,0,0,13,-1,4,4TNK:1,V2RL:2,3TNK:1,LST:1,3,3:11,8:0,11:14 ;12 USSR landing on France
LCT2=2,0,7,0,0,-1,-1,3,4TNK:2,V2RL:2,LST:1,4,14:0,3:11,8:0,0:6	;13 USSR landing on France (build team=4min)
UKT4=4,0,7,0,0,-1,-1,2,4TNK:2,V2RL:2,2,3:14,0:1			;14 Ukraine reinforce beachhead
UKT5=4,0,7,0,0,15,-1,3,4TNK:3,V2RL:3,ARTY:3,2,3:16,0:1		;15 Ukraine main base reinforcement
UKT6=4,0,7,0,0,17,-1,2,TRAN:1,E7:5,3,3:18,8:0,0:1		;16 Tanya strike on Greek Main base
LCT3=2,0,7,0,0,19,-1,3,4TNK:2,V2RL:2,LST:1,3,3:20,8:0,0:1	;17 USSR landing on Greece
USR1=2,0,7,0,0,-1,-1,3,CA:1,DD:2,PT:3,1,11:14			;18 USSR warships to hunt
USR2=2,0,7,0,0,-1,-1,3,CA:1,DD:2,PT:3,2,3:21,11:14		;19 USSR warships to waypoint
USR3=2,0,7,0,0,22,-1,1,MIG:3,1,16:23				;20 USSR Mig strike
BDR3=2,0,7,0,0,24,-1,3,E2:3,E3:2,BADR:1,1,1:25			;21 USSR Badger strike
MIG3=2,0,7,0,0,26,-1,1,MIG:5,1,16:27				;22 USSR mig attack Greece 
HND3=2,0,7,0,0,28,-1,1,HIND:4,2,3:29,0:1 			;23 USSR hind attack Greece
HRS2=2,0,7,0,0,30,-1,3,TRAN:1,E2:3,E3:2,3,3:31,8:0,0:1		;24 USSR chinook unload/attack Greece
UST1=2,0,7,0,0,-1,-1,3,3TNK:2,2TNK:3,1TNK:2,1,0:1		;25 USSR units attack Greece
UST2=2,0,7,0,0,-1,-1,2,E2:2,E2:2,1,0:1				;26 USSR units attack Greece
UST3=2,0,7,0,0,-1,-1,3,4TNK:2,ARTY:3,V2RL:3,3,3:32,5:10,6:1	;27 USSR units to wypt/guard
MIG4=6,0,7,0,0,33,-1,1,MIG:3,2,3:34,0:2				;28 France mig attack USSR
UST4=2,0,7,0,0,35,-1,3,4TNK:2,ARTY:3,V2RL:3,3,3:36,5:10,6:1	;29 USSR units to wypt/guard
UST5=2,0,7,0,0,35,-1,3,4TNK:2,ARTY:2,V2RL:2,3,3:37,5:10,6:1	;30 USSR units to wypt/guard
UST6=2,0,7,0,0,38,-1,2,4TNK:3,V2RL:3,2,3:39,0:1			;31 USSR reinforce left
UST7=2,0,7,0,0,40,-1,2,4TNK:3,V2RL:3,2,3:41,0:1			;32 USSR reinforce right
UKT8=2,0,7,0,0,42,-1,2,TRAN:1,E7:5,3,3:43,8:0,0:1		;33 USSR Tanya strike Greek base
UKT9=2,0,7,0,0,44,-1,2,TRAN:1,E7:5,3,3:45,8:0,0:1		;34 USSR Tanya strike old UK base
UKT7=4,0,7,0,0,46,-1,3,4TNK:2,3TNK:3,V2RL:2,1,0:1		;35 Ukraine units attack Greece
UKTA=4,0,7,0,0,47,-1,3,3TNK:3,1TNK:5,ARTY:4,1,0:1		;36 Ukraine units attack Greece
FRA1=6,0,7,0,0,48,-1,3,4TNK:2,V2RL:2,1TNK:3,2,3:49,11:14	;37 French reinforments
USR4=2,0,7,0,0,50,-1,3,CA:2,DD:4,SS:4,2,3:51,11:14		;38 USSR warships to waypoint

[Trigs]
;Basic Controls:
;==============
VICT=0,1,1,0,11,-1,2,11,-1,4,1,-1,-1,1,0,-1,-1,-1	;All USSR & Ukraine destroyed then win
DEFA=0,1,0,0,11,-1,1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1	;All Greece destroyed then lose
PRD1=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,11,-1,-1,8	;Start USSR production and banner text
PRD2=0,4,0,1,8,-1,-1,0,-1,-1,3,-1,-1,4,28,-1,-1,1	;Start Ukraine production and set Global1
PRD3=0,6,0,0,8,-1,-1,0,-1,-1,3,-1,-1,6,0,-1,-1,-1	;Start France production
DEST=2,4,0,0,10,-1,4,0,-1,-1,29,-1,-1,1,0,-1,-1,-1	;Clear Global1 if all Ukraine Buildings Destroyed
MSG1=20,1,1,0,13,-1,35,27,-1,1,11,-1,-1,9,0,-1,-1,-1	;IF Ukraine not destroyed, text for obj1
MSG2=20,1,1,0,13,-1,35,28,-1,1,11,-1,-1,10,0,-1,-1,-1	;IF Ukraine destroyed, text for obj2
BNNR=20,1,0,0,13,-1,50,0,-1,-1,11,-1,-1,8,0,-1,-1,-1	;banner text
;SHOW=0,1,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1	;Show all map at start
PLY1=0,1,0,0,28,-1,1,0,-1,-1,21,-1,-1,58,0,-1,-1,-1	;Ukraine destroyed, play "First Obj Met"
PLY2=0,1,0,0,11,-1,2,0,-1,-1,21,-1,-1,59,0,-1,-1,-1	;USSR Destroyed, play "second obj met"
;Background:
;==========
SLEP=0,6,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1	;France Helis sleep at start
RNF3=10,4,1,0,13,-1,120,27,-1,1,7,5,-1,-1,11,-1,-1,15	;Ukraine Migs attack Greece every 12min, team5
RNF4=10,4,1,0,13,-1,75,27,-1,1,7,2,-1,-1,11,-1,-1,13	;Ukraine Hinds attack Greece every 7.5min, team2
CHNR=10,4,1,0,13,-1,50,27,-1,1,7,4,-1,-1,11,-1,-1,14	;Ukraine Chinook attack Greece every 5min, team4
UKBD=5,4,1,0,13,-1,100,27,-1,1,7,7,-1,-1,11,-1,-1,16	;Ukraine Badger attack Greece every 10min, team7
SUBS=10,2,1,0,13,-1,50,32,-1,28,4,8,-1,-1,11,-1,-1,18	;USSR subs to hunt every 5min, team8
FRAN=5,6,0,0,13,-1,150,0,-1,-1,7,37,-1,-1,0,-1,-1,-1	;French reinforcements every 15min, team37
;Phase1(start):
;=============
CHNI=0,4,1,0,13,-1,5,27,-1,1,7,4,-1,-1,11,-1,-1,14	;Initial Ukraine Chinook Attack-team4
ATT1=0,4,1,0,13,-1,40,27,-1,1,4,9,-1,-1,11,-1,-1,20	;Initial Ukraine Attack-team9
ATT2=0,4,1,0,13,-1,90,27,-1,1,7,35,-1,-1,0,-1,-1,-1	;Initial Ukraine Attack-team35
ATT3=0,4,1,0,13,-1,140,27,-1,1,7,36,-1,-1,0,-1,-1,-1	;Initial Ukraine Attack-team36
ATT4=3,4,1,0,13,-1,75,27,-1,1,4,10,-1,-1,11,-1,-1,19	;Initial Ukraine Attack-team10
ATT5=0,4,1,0,13,-1,10,27,-1,1,4,11,-1,-1,11,-1,-1,21	;Ukraine second team to wypt/guard-team11
ATT6=5,2,0,0,13,-1,60,0,-1,-1,7,12,-1,-1,11,-1,-1,22	;USSR LST to France 6 minutes-team12
FHNT=0,6,0,0,13,-1,80,0,-1,-1,6,-1,-1,6,11,-1,-1,23	;All French units to hunt
FMIG=0,4,0,0,13,-1,120,0,-1,-1,7,28,-1,-1,11,-1,-1,38	;French Migs to waypoint-team28
;PHASE2(Greece goes east):
;========================
BHD1=0,4,0,1,1,-1,1,0,-1,-1,4,14,-1,-1,28,-1,-1,3	;Ukraine Reinforce on beachhead cell entry-team14
BHD5=0,4,0,0,27,-1,3,0,-1,-1,7,17,-1,-1,11,-1,-1,24	;USSR transport to Greek base-team17
BHD2=0,4,0,1,1,-1,1,0,-1,-1,7,15,-1,-1,28,-1,-1,2	;Bridge crossing started-Ukraine reinforce-team15
BHD3=0,4,0,0,27,-1,2,0,-1,-1,7,16,-1,-1,11,-1,-1,25	;Bridge crossing started-Tanya strike team16
UHNT=0,4,0,0,27,-1,2,0,-1,-1,6,-1,-1,4,11,-1,-1,26	;Bridge crossing started-all Ukraine to hunt
BHD6=0,4,0,0,27,-1,2,0,-1,-1,7,17,-1,-1,0,-1,-1,-1	;USSR transport to Greek base-team17
;Phase3(ready to go over to USSR):
;================================
OBJ5=0,1,1,0,28,-1,1,32,-1,27,28,-1,-1,7,0,-1,-1,-1	;UK gone and naval base: set global7
OBJ2=0,1,1,0,28,-1,1,32,-1,27,4,19,-1,-1,11,-1,-1,28	;UK gone and naval base: USSR ships to wypnt-team19
OBJ6=0,1,1,0,13,-1,50,27,-1,7,7,38,-1,-1,0,-1,-1,-1	;UK gone and naval base: USSR ship reinforce-team38
OBJ3=0,1,1,0,28,-1,1,32,-1,27,4,20,-1,-1,11,-1,-1,29	;UK gone and naval base: USSR MIGS-team20
OBJ4=0,1,1,0,28,-1,1,32,-1,27,7,21,-1,-1,11,-1,-1,30	;UK gone and naval base: USSR Badgers-team21
;Phase4(battle with USSR):
;========================
LND1=0,1,0,0,1,-1,1,0,-1,-1,28,-1,-1,4,11,-1,-1,31	;Cell trigger to detect USSR landing right
LND2=10,2,1,0,13,-1,120,27,-1,4,7,22,-1,-1,11,-1,-1,32	;USSR Migs attack Greece every 12min, team22
LND3=10,2,1,0,13,-1,40,27,-1,4,7,23,-1,-1,11,-1,-1,33	;USSR Hinds attack Greece every 4min, team23
LND4=10,2,1,0,13,-1,50,27,-1,4,7,24,-1,-1,11,-1,-1,34	;USSR Chinook Attack every 5min, team24
LND5=0,2,1,10,13,-1,30,27,-1,4,4,25,-1,-1,11,-1,-1,36	;Initial USSR Attack-team25 (tanks)
LND6=3,2,1,0,13,-1,10,27,-1,4,4,26,-1,-1,11,-1,-1,35	;Initial USSR Attack-team26 (infantry)
LND7=0,2,1,0,13,-1,1,27,-1,4,4,27,-1,-1,11,-1,-1,37	;USSR second team to wypt/guard-team27
LND8=0,1,0,0,1,-1,1,0,-1,-1,28,-1,-1,5,11,-1,-1,31	;Cell trigger to detect USSR landing left
LND9=0,2,0,0,27,-1,5,0,-1,-1,7,29,-1,-1,11,-1,-1,37	;USSR Reinforce to wypt/guard-team29
LN10=0,2,0,0,27,-1,5,0,-1,-1,7,30,-1,-1,11,-1,-1,37	;USSR Reinforce to wypt/guard-team30
ENT1=0,1,0,1,1,-1,1,0,-1,-1,28,-1,-1,6,6,-1,-1,2	;USSR base entry: set global and all to hunt
ENT2=0,2,0,0,27,-1,6,0,-1,-1,7,31,-1,-1,11,-1,-1,39	;USSR reinforce left-team31
ENT3=0,2,0,0,27,-1,6,0,-1,-1,7,32,-1,-1,11,-1,-1,39	;USSR reinforce right-team32
ENT4=0,2,0,0,27,-1,6,0,-1,-1,7,33,-1,-1,11,-1,-1,40	;USSR Tanya strike Greek base-team33
ENT5=0,2,0,0,27,-1,6,0,-1,-1,7,34,-1,-1,11,-1,-1,40	;USSR Tanya strike old UK base-team34

[MapPack]
1=2gEAIIH//icR/4SOAI4A/1QAABH+qAD//2wAKBGBuNZXEoWHAIcAigACgecAAoGIAAIQFI
2=WMAIwAjQAC/l4A/4OQAJDkyRKCkwAQAv5WAP/NrhKBiQAC/2oAwhIQaoGLAAJQboNiAGLQ
3=yRPZUhOBtfbJE4GvyG8UgnUAEAJxAP5kAP+DowCjzisU0zsVgo8AEAJwEIGz/0UAwxTPqB
4=TljBX+RgD/MQDhBBbNUhX+RgD/hb8AvwC1QAKBgSAChP//twAUKoO2ALbOVxb/UgDWFTAB
5=gmsAMAL/bgA2E4OuAK4A/s2qFoG3AAKBuAACEQAQAoG5IAIQMIO6ALr/1QDXFjRCcQDLlh
6=gxAIG5APwQAtHCFv5mAP+DlACUztsY0zwU53sZgrMAEAJQDoJ0ABAC0ZIZy84Y/3YA2BjP
7=VBn+RAD/46gZ/oYA/4LBAP9SANYWga3IVxv/9AC0GsunHIV5AHkAcgAC/noA/9tUEoGx5r
8=0chTYANgA7AAKBQQACEAiBXQAC55Qc/2IAuhyB5dS9Hdk4HYKxAOVWHRD+04IdhUAAQAA8
9=AALXZB5RAIF4AAL+WgD/MQBRBIN8AHxAcIORAJH/QwA7HjECgQHIgx+BVwACEQxRANmQHf
10=9EALwegJUEACCB/94AAIJyADACgXxAAoF4AAKF//+RAJEABtM9AIOxALHWOwCH//9AAEAA
11=PQACgUEAAoEzIAKBAciDAIFXAAIQGoFAAAyBPAACgV0AAtkGAIJ2ABAC/l4A/8skAIF5AA
12=KBfSACgeUAAjEOzUUBgcPUxQCDXABcANrZdADNjgERENmgAP9kAMAAMAHlKgGDtwDDIALX
13=WgFw3vl+AYJtABACgXQgAlAUgmsAMAL+UgD/haQApADpAAKBmyBcMQDNvgGF0gDSALcAAt
14=VWAoX//1AAWtqDAtOMA4FEAAL/jgCoAoX//5AAkMo7A4J+ARACEQDZDASDUwBT/0kAcQMw
15=AcvAAzABg2IAYv9NANUDhYcAhwCqAALJGAUxAIL//xMOhH4BgwAwAoX//3AAcNjXBPNuBI
16=FDIALLYAWDBAAHIAKBCyACgQz/XQDFAdEkBYOUAJRhAFD+gYMEEBEAMAIVNM0UBoNSAFL/
17=RQBxBYIEAM24Bf9eAMYFzyUHMP4QAYHVAgASAhAGzU4GzVoG824GgwEASAACEECBBQD4UA
18=LNugb/cgDGBof//64ArgDVAALJMghTAlEAdiKCUQAQAvdyB4IFAHEAz5QIMQKBDgAC/moA
19=/xEA3QoB/0IAYgiBLSACEP5RANGQCXEA/2wA0gjfPwoUIjEEg1YAVvJxCHEA14oKgToAAh
20=EEMQCBDQAC/ogA/3EAEQL5cArlfAsxAP+KANgKgnUAEAIQCoMlACXMxQuBLyACgRwgAoEx
21=8m8L0cAMMQCDDQAK/4UA2wtRABD+23AM0YwMMtrzpAz/QgDeDB2E/eANWibhbA3/SgCMDD
22=AC/0QA4A2BPgACHbLpIA7JzgMxANFsDoMBABYgAlwegVD/TwCRDv9SAN4O3aAAz1APgQNI
23=pM9+AjD8UP7/lgCKD8nUEOksEDABggMAEALbZBBwLoJVABAC/0oAlhCBOf9JAN0QEErLng
24=bf1ASBBSD8/3gAYBFVNv9MAOAQ1aAF00YSMQDZvBKBFSACyUwT9WwK/2YAxhAQAoFHIALb
25=AhSBBEqs3cATz3wT9WwL/4wAxhMboPVYFIX//ysAK/+dAJMUgUUAAssSFoM2ADZOjH6c4a
26=oL1XoVgRoAAv2gFYEeAAKBGyAC/2AA4BUQ/s1EFt+0FoEhAALZehbzlBaDTgBNAAKBTyD+
27=/1gA2BY/islYD81CF92sF4EjAAIRADAC0QwYEQCBGSAC2VYYgTAAAoFJAAKBSwACgUwAAo
28=FO/3UAyxftjBAQ/tF0GIOOAI7I3xhRANmaGNG6GP5SAP/NqhmBECACyWQD40IZUPAQ/tEM
29=GsuIGRAB15oZF9xYPMO6A/5aAP/bIBrlbAlx8NVwGtE4ADEAz5QXyXwQ/6IAwBpw/NN+GN
30=WCG4HfQgDPkhfNfBKFlQCVAKUAAv5UAP/NnBqBOSEAHArBcgGBWtpvA4FYAAKBT+JhHIKT
31=ABACzYwcyYwY/34AqBzNIh1xANlGHPtcHcmZHstsD4EPIALLmB6CoQAQAv5UAP9RAIEYSF
32=heCslyAtFEH+EwFM0wBteQHstuD8+0HvXIHoDGBAAggf/gAACCGQAQAoMYAB4gAoFJAAKD
33=SgAB3jcAgUcgAuEAAIP//5QAKIFq1l8AgiUAEALJTgCBD0ACyZgAg6IAouRfAO3zANEkAI
34=NKAEsAAoFZAAL/QgBEANuDAc+kAHEAzbwA/moA/9s4AYEv2FcBgmsAMALjEgKDBAA0AALR
35=QgLPugH+WAD/g44AjtS/AoL6ABACgfvOQwOB/CACg///sNAnA+lyAoIEANegAoEVIAL1aA
36=L/QgD4AoOuAK4g/tdCA4GwAALt9AODAwAHIAIQ+jAC1UIA/2oAugOCjwAQAu8qBM0qBYVA
37=AEAAPAAC13gEEALLkgTlogT+XAD/0yQFhP//UQAQAtOiBYFXAAKDQQA/AAKDPQA+AAIQCl
38=EAUQQQEIFBAAKBBiACMP7LkAXXQAD/bAC4BYX//5AAkP9FACkGgQFhABAUz3wG3zgA57AG
39=ga//SwC9BtMmB4JVABAC544HUAJxADAQUQDnSgiBFiAC2wgI/0wA2geClAAYov9IACwI+3
40=IJMPzdugiCvgAQAv5IAP/RKAkQAYNTAFP/dwBBCdkKChWa/04A2AlwAYJsABACg///3yBc
41=2T4KgToAAoEvIAL/2ABkCtk8B1oIEALlMgDligyBECACySQMgcJADoJxAFACgYIgAoFz/1
42=0AvQbrPAyBStg9AfeGDBHsgcIgAoF3AAL/agDODIU7ADsAWgAC2ZgNgRdAAlwyMQATGP9O
43=AHYNEgDJyA0QGDEA/lYA/4MkACQA/hEA50AOEAGDWwBbQwiBMf9JAHUOgXMB5DDsgXoAAo
44=FiAAJQboPDAMP/QwDdDoEMzN0PEPwQAt+UD81cD1EAg0oATwEA1XYPgU0AAsloDNNyDoEU
45=IAIw/snCD3BsEP7/RgDcD8sgEOUyENOwDDMI13QQgURBAD9egU/WYwwxADD+UQDLygv/Rg
46=DaEDEAySAR/0IAMBEQAYMqACrUeRGBRCAwy5YRz2oNybYREDCDsQCxzMkR/kgA/xBuMQIc
47=kOkwEtlaEtV0EoE4AALRJgLNphKBQgACcCDLxhL+TgD/yyAT25oG60oSgTIAAnAqgSEAAt
48=OOE1tq/3oAqhMxAu8sFM+yFM1uFDIEEPwxANUIFcs8Cc1YAv9iAMQU9yQW1WAVhP//NQAQ
49=AlD8gSHUYxaCbQAQAsukFc9YAoGt/5cAxxXbWAHXfBZ3yNGgFoFDIALJvBb/XgDGFhfIgR
50=sgAoEYAAL/ZAAyF9sqCjEA13IF/kwA/1jIcQBQAoE5wi0B2UIYg04AXgAC++IYx4oAyz4L
51=wXQIgV0AAv5gAP/NWBBxAMMsAYEgIALJnhE5soFOIAL/QgBeGdU0Df9qALgZz7gH1TQaOL
52=aBTAACMP6BTv9LAL8a0TwNzbQX/lQA/922B4J2ABACyTICUQD+TgD/g1AAUM6fEP9kALwb
53=3bgHyUAc50sd2doIhYcAhwCpAALLhB2DVgBW0EkZgUUAAv5eAP/fuAeFeQB5AHIAAs0yHo
54=PSANLIWwQbqnAmMQDBJASBpAACgZgAAoGbYEDTkh0RAoEr/3MArR3RugKDnACcyCUfUQDJ
55=Rh6CfgEQAoHSYBA8qnAmgePYdx4QAYWjAKMAjQACyYofgycAJ86tHv9CALwcgL0CACCB/9
56=wAAIMBAA8gAlAQhZUAlQCrAAKBm2ASEAGCcgAwAoHlAAKEfgGDADACEBqFfAB8AHNAAlAm
57=gYIgAoF9IAKB6AACzw4AhaMAowCNAAIwDoGvAAiCJwAQAoEBzK0AgUMgAv5cAP9RAFEC0z
58=AAUQIRAFD+gYMA+jACMP5wJt90AM+VAdOoAP9iALwAEGTLIgGF//+UAJTWxQGB1gIAEgIQ
59=BlEAzUACyXQBgZIAAuH8AYL6ABACgfvOrQKB/CACg///sP9XAMUBEQCBOc4lAtcGA4PWAN
60=ZgHtVcAoP//60gFBFI4YACg64AriD+16wCgbAAAv5WAP8yZoEWIALh/AMw2lABg+YA5tJj
61=A1EAhf//kACQ/0MAgwP+WgD/UPzlKgTJUASCgQAQAoP//7fYxQLhgAQQAYNQAFDQrQGDAQ
62=AtIAKBDv9ZAMUE6SQEcAGCwQAQAjEAgbcAAtfGA9k0AslMBFEAgToAAtG0Bf9YAMYFgwEA
63=VwACgTwAAvcqBtk6B9uCBnABglUAMALVsAUQAoEM/1MAyQZxAIE7AAKDBwBBAAKBN+DNB4
64=HDByiDlQDpAAKBmQACzTgB73UI1agHUAIxAP9SAMwHgwEAFAACzSYI3TQIgsMA/1AAWAhx
65=AoEZIPCBWAACgU0AAoFMAAKBWQACEQIRAP9QAMwIMQCDFAApAAKBByACEP7ZNgkVrhEA/l
66=AA/xD8EOqBGSACz7gJMAL/UADMCYI4ABACgv//EQAQYIEjAAIwEtk6Cv5YAP8w6hEAgRMA
67=AlAWg1IAUs7HCv9IANYKUOyCNQAQAhD+EQD+egD/hUoASgBLAAKBYAACVZbJxAvJzgv/RA
68=DYC3DsUQD/fAA0DDECybQMgT0AAoFaAALJvAg3JP9QAM4JUQD+hgD/NQxRANG0CP9SAM4J
69=/owA/9uqCHEC/h8Q/4H/gL4DACCBAP6UCACBAeiACP5TAACCAgPnAAnXfQgwAjAK/0QAZg
70=iCAQLq6QgwAgA2EAbu5ghwvVABgwMEBcgJCoEK4XIJhgIEBQIDBPFiCEC90Z0J4KsJMLXL
71=KQrr6AnQYQro2goAqgDCIAfJHArqZAkQQfScCYcBBAUEBQYHALERRRALIDzqqgkgNvMcC4
72=QCAwcIAiGECwYHCFFHQI/7qghwPd1tDEDqyeoLMI/OGAzp6Qrp7Qv71gr/RgBVCADx/k0A
73=AIED8GQJ/KsIy14O1ZUJdWvOBgvx7QxwScuZC9JgCkNlRK7Nxw6ECAkKC+xdDgO9ELQlg8
74=thD9PfDmHlAHw18cm0D4MNDg/t4wkQtBCEADjL4Q+BCcw3CkF3QxgkawL695kLyNYPQTgg
75=O9SqDEYjz1oNzE0P8loNgQwhOAA7gQF1h4EByuAQViPO2g3LmAomCtSTC95BDiBccD/Kqg
76=+BAthiEMofCkC26t0OEMQgRYEBMT8A7c4qD9diD8tpEcg/EeViD2HCM1SBBQD8AH7LaxLZ
77=aRFicoEEyF0R660JcLKCAgMBOoMICQAwBuGqDGIogggJMYCCBQb68gyIDxAMEhMBCgsClX
78=HG2mkRELcgMAC0AAMQC/dkDlBqghARyVsP2eESADKGBAUPEBESYBKDERIT9F0OzLcTVNDa
79=4BCCAQIA9YMUFRZwEoMWFxj/SgBaDSKf2GkUAGrPKhCBHRMI/0UAqwgyn9i4EwBqgQzRvh
80=UV1v5FAAAR/HGY594SIj7+QgAAEcp0zjNjyScS2GwVgg4P32wV4O8WgQIHDFDKM2P/SgDa
81=DcgUCtQOFADvA9vMLxH/SQCrCFjQ0cYXJH882EHyFRbvJgnj7hfSgRg8SWPNBNv0WxDiEh
82=bNGRiBAhLDyUMXBObp2xDoxxfRRhkR+dWKC/9RAKsIzscYgQTQRhfIthb+TwAAzpgZgggJ
83=zVUVJFL/WQCiCFBQIu4nTs/VFci1Fwhs4jQL7XcUMu7KWBRwfsinG4EI27YUOcvp6BQW5R
84=CFIu7K2BRQzoISE8omHBbhzW8bXCQaUetDFyhFEl7UShsAy4UYGRobHMgUG4ELOaTQzAnx
85=6RTFqgrQSBocGsnpEWAkEibKtBkauPPIGFet0GEdgQgUhsqrGmEkyWUUNZz16BRDW8/gHY
86=EMHR2BENSSFMnlFHWc6sgaUPEBStCTF4MBABLMOxzJnR0gLc02GevhCcjMHCI8zYocggEY
87=cnfUkRpQb3G76WEdMkQQMsDUC+OaCcugHmKbYMnZ4B2AZwQAIIEAzgAAiRESEwYDBAUAAc
88=8AABAXzzAAgQLLNQCDCQoLMAmEDQ4PEEAU0BoA1ngAixYXGAwGBwgCAwIDADjKZgCBAcxD
89=ANG8AIMMDQ5ACoUTFBUWF0C56GcAcAGBBSCEYAEhFsmjANHmAIEEyZ8AgxscHfDpAM2gAM
90=qgAXBpgwUGB8+BAYIICck7AWCj0zoB0/sBytEBAPPJHwLX5wEBrIMCCgtxfTFBQKPTuQHW
91=ewFh5oICAwIJyZ8CyIoBypMBAGAAnoQPEBESy8MBgQrwYAHKLAHLrQAAdIEBEHoBTyKdMI
92=iCAQIAaYELAJ4CcNTEAPVlAcssAQB2ggIDAHqDAgMEAVMQghAMACSCDA3SfwPMzQLy6gHX
93=rgAQgoEEExeCBwhT580FBBAf1ocB73oD6+8AyasC6KYAzEEA6WYAyksFAw3N3gTqngQwrM
94=wuAhJt5HIFAw3NTQTQ2gTa+QIS78yxBdQWANp+AiAwAqsFG4EC5+4F05kEdhneuAYEdWF2
95=gQESDoEJEyrsZwPMtwYgxiYZ3x4FNH4AKhCzIg7p7AUQ/ADq1csE4TMGB4AggCY3QYXmcQ
96=cBL8/eAmLUIYTLXARQksi3BwBvNZlCxuFsBTG1QL3ZgQKCBQHKZwJSFshRCABvRZlAPOFn
97=AhbESD3XxwbPSggQ4gDndhkyrCYCQLTl5wEJgIUKCxgZGtdGB3MN0eQEd6UwiM5cBN9zAM
98=3MAszRB1ABgQtAYhgb0D0IQIjpZwIgAYIcHc1MA9QUBYQQAgMTIRSBC8kwCWJnQRTy3QLi
99=+gMQYwHiauZgdiB6Yu72IAXbmwgxeoESGubIqgoQdkB67GMJySYH1mYCzGwIggcIAqmCGx
100=zSoAoAK/FjCwB7MzkWwc3tB84dB9oaC+O0BtMeCCw9JjtbdVn3540L2SwC2fkLbD0BCSU+
101=PQoRmO15BujtB8xWAsrXDSCE5m0FcXjvngTNGQjnXg7IrgzJUQjsYQ7PXAPJrgwxnWv8TA
102=B2gVC1ZSXvXg1xslBYU44ACiBOAA9wExACd3tACsjfDe7fDQf5zB0PFWEXcCj8ggIDEA8g
103=E82pAWECyKAO714ORVDJwA8AE4EBOcIQ+CGiABPXKALKbAfu4A/G3ADL4A6FDxAMEhMxC2
104=BmEGnR4A7WoAHibRHEXQHL4hAw6BUXytcO0eYB5x4C1T4O0OMJz0kIEFcW7M8DEtWfAva0
105=BHNIeszZWA/JtBLt4RDPWQXLCQzNLQ3MQRIQbiAhdQLs4gnWrgwkCYEIzGQT0uISggECYB
106=fuXRI2bgCFz5QTNO3fZBEAqcphEIIKC8ovCd02FMI6BNApDi0RyJkQ2nYPIQJQsYEOW9bg
107=7RQndNHgE+LrCFCqggABBK4wrzIvC9bmaw8QaYIBAszhEuvjEQAuBSdYuTvW4mYUIq0i6e
108=zjCdFFDiItQLmCHB3i5hQgpBLp52cU2AYBypsAgQHmZxXSGAjyfQsQhsoICv5sAADPmRTy
109=XgH+3AcAgQCA

[TERRAIN]
2067=T05
2343=T11
2405=T17
2521=T05
2714=T17
2844=TC05
3114=T17
3126=TC05
3900=T05
4112=T17
4424=ICE04
4443=TC03
4331=TC02
4672=ICE03
4564=T11
4716=T11
5200=ICE04
5159=T11
5318=ICE05
5434=ICE04
5486=T05
5778=T05
5930=TC03
5814=T12
5826=T12
6173=TC02
7108=T12
7523=T07
7581=T17
7735=T15
7878=TC02
8019=T12
8153=ICE01
8358=ICE05
8551=T08
8473=T15
8779=T08
8878=T08
9123=ICE03
9255=ICE04
9429=ICE05
9373=TC01
9492=T12
9883=T08
10334=T08
10972=T07
11187=TC02
11336=TC02
11867=ICE01
11991=ICE02
11987=T12
12125=ICE03
12056=T11
12376=ICE01
12697=T17
12994=TC03
13147=ICE05
13222=TC05
13259=T17
13288=T11
13364=T17
13588=T05
13895=T11
14113=T05
14259=T08

[SHIPS]
0=USSR,CA,256,4548,0,Guard,None
1=USSR,DD,256,4803,0,Guard,None
2=USSR,DD,256,4806,0,Guard,None
3=USSR,SS,256,4923,0,Guard,None
4=USSR,SS,256,4926,0,Hunt,None
5=USSR,SS,256,4940,0,Guard,None
6=USSR,SS,256,4943,0,Guard,None
7=USSR,SS,256,5181,0,Hunt,None
8=USSR,PT,256,5192,0,Guard,None
9=USSR,PT,256,5193,0,Guard,None
10=USSR,PT,256,5321,0,Guard,None
11=Greece,DD,256,10920,0,Area Guard,None
12=Greece,PT,256,10922,0,Area Guard,None
13=Greece,DD,256,11049,0,Area Guard,None
14=Greece,CA,256,11174,0,Area Guard,None
15=Greece,DD,256,11178,0,Area Guard,None
16=Greece,CA,256,11303,0,Area Guard,None
17=Ukraine,SS,256,11993,0,Guard,None
18=Ukraine,SS,256,12123,0,Guard,None
19=Ukraine,SS,256,12250,0,Guard,None

[UNITS]
0=USSR,ARTY,256,2765,0,Guard,None
1=USSR,ARTY,256,2766,0,Guard,None
2=USSR,ARTY,256,2893,0,Guard,None
3=USSR,ARTY,256,2894,0,Guard,None
4=USSR,V2RL,256,3119,0,Guard,None
5=USSR,V2RL,256,3120,0,Guard,None
6=USSR,V2RL,256,3247,0,Guard,None
7=USSR,V2RL,256,3248,0,Guard,None
8=USSR,2TNK,256,3275,0,Guard,None
9=USSR,3TNK,256,3276,0,Guard,None
10=USSR,1TNK,256,3277,0,Guard,None
11=USSR,4TNK,256,3392,0,Guard,None
12=USSR,TRUK,256,3398,0,Guard,None
13=USSR,TRUK,256,3399,0,Guard,None
14=USSR,TRUK,256,3400,0,Guard,None
15=USSR,TRUK,256,3401,0,Guard,None
16=USSR,2TNK,256,3403,0,Guard,None
17=USSR,3TNK,256,3404,0,Guard,None
18=USSR,1TNK,256,3405,0,Guard,None
19=USSR,4TNK,256,3520,0,Guard,None
20=USSR,1TNK,256,3633,0,Guard,None
21=USSR,3TNK,256,3634,0,Guard,None
22=USSR,2TNK,256,3635,0,Guard,None
23=USSR,1TNK,256,3761,0,Guard,None
24=USSR,3TNK,256,3762,0,Guard,None
25=USSR,2TNK,256,3763,0,Guard,None
26=USSR,4TNK,256,3768,0,Guard,None
27=USSR,4TNK,256,3770,0,Guard,None
28=USSR,4TNK,256,3772,0,Guard,None
29=USSR,HARV,256,3800,0,Harvest,None
30=USSR,HARV,256,3877,0,Harvest,None
31=France,MRJ,256,7500,0,Guard,None
32=France,HARV,256,7870,0,Harvest,None
33=France,1TNK,256,8391,0,Guard,None
34=France,1TNK,256,8495,0,Guard,None
35=France,1TNK,256,8520,0,Guard,None
36=France,MGG,256,8597,0,Guard,None
37=France,4TNK,256,8613,0,Guard,None
38=France,1TNK,256,8622,0,Guard,None
39=France,1TNK,256,8731,0,Guard,None
40=France,V2RL,256,8869,0,Sticky,None
41=France,MGG,256,8981,0,Guard,None
42=Ukraine,HARV,256,10601,0,Harvest,None
43=Ukraine,ARTY,256,11618,0,Guard,None
44=Ukraine,ARTY,256,11619,0,Guard,None
45=Ukraine,ARTY,256,11746,0,Guard,None
46=Ukraine,1TNK,256,11747,0,Guard,None
47=Ukraine,3TNK,256,11874,0,Guard,None
48=Ukraine,V2RL,256,11875,0,Guard,None
49=Ukraine,JEEP,256,11876,0,Guard,None
50=Ukraine,2TNK,256,12003,0,Guard,None
51=Ukraine,1TNK,256,12131,0,Guard,None
52=Ukraine,JEEP,256,12240,0,Hunt,None
53=Ukraine,V2RL,256,12259,0,Guard,None
54=Ukraine,HARV,256,12495,0,Harvest,None
55=Ukraine,4TNK,256,12497,0,Guard,None
56=Ukraine,V2RL,256,12499,0,Guard,None
57=Ukraine,4TNK,256,12625,0,Guard,None
58=Ukraine,V2RL,256,12627,0,Guard,None
59=Ukraine,4TNK,256,12641,0,Guard,None
60=Ukraine,V2RL,256,12642,0,Guard,None
61=Ukraine,1TNK,256,12750,0,Guard,None
62=Ukraine,1TNK,256,12756,0,Guard,None
63=Ukraine,TRUK,256,12758,0,Guard,None
64=Ukraine,APC,256,12760,0,Guard,None
65=Ukraine,TRUK,256,12762,0,Guard,None
66=Ukraine,1TNK,256,12765,0,Guard,None
67=Ukraine,MNLY,256,12767,0,Guard,None
68=Ukraine,4TNK,256,12769,0,Guard,None
69=Ukraine,V2RL,256,12770,0,Guard,None
70=Ukraine,4TNK,256,12897,0,Guard,None
71=Ukraine,V2RL,256,12898,0,Guard,None
72=Ukraine,2TNK,256,13003,0,Guard,None
73=Ukraine,3TNK,256,13004,0,Guard,None
74=Ukraine,4TNK,256,13009,0,Guard,None
75=Ukraine,V2RL,256,13011,0,Guard,None
76=Ukraine,4TNK,256,13137,0,Guard,None
77=Ukraine,V2RL,256,13139,0,Guard,None
78=Ukraine,ARTY,256,13395,0,Guard,None
79=Greece,JEEP,256,13474,0,Guard,None
80=Ukraine,ARTY,256,13523,0,Guard,None
81=Greece,MCV,256,13730,0,Guard,None
82=Greece,2TNK,256,13984,0,Guard,None
83=Greece,APC,256,13986,0,Guard,None
84=Greece,2TNK,256,13988,0,Guard,None
85=Greece,TRUK,256,14114,0,Guard,None
86=Greece,TRUK,256,14242,0,Guard,None
87=France,HARV,256,9876,0,Harvest,None

[INFANTRY]
0=USSR,E4,256,3132,0,Guard,0,None
1=USSR,E2,256,3133,0,Guard,0,None
2=USSR,E3,256,3139,0,Guard,0,None
3=USSR,E1,256,3141,0,Guard,0,None
4=USSR,E4,256,3144,0,Guard,0,None
5=USSR,E1,256,3145,0,Guard,0,None
6=USSR,E2,256,3146,0,Guard,0,None
7=USSR,DOG,256,3150,0,Guard,0,None
8=USSR,E1,256,3260,0,Guard,0,None
9=USSR,MEDI,256,3268,0,Guard,0,None
10=USSR,E3,256,3376,0,Guard,0,None
11=USSR,E1,256,3503,0,Guard,0,None
12=USSR,E4,256,3504,0,Guard,0,None
13=USSR,E2,256,3667,0,Guard,0,None
14=USSR,E3,256,3668,0,Guard,0,None
15=USSR,E4,256,3930,0,Guard,0,None
16=USSR,E2,256,4058,0,Guard,0,None
17=USSR,E1,256,4059,0,Guard,0,None
18=USSR,E3,256,4147,0,Guard,0,None
19=USSR,E4,256,4148,0,Guard,0,None
20=USSR,E3,256,4185,0,Guard,0,None
21=USSR,E1,256,4258,0,Guard,0,None
22=USSR,E3,256,4260,0,Guard,0,None
23=USSR,E1,256,4275,0,Guard,0,None
24=USSR,E2,256,4276,0,Guard,0,None
25=USSR,E2,256,4387,0,Guard,0,None
26=USSR,E3,256,4439,0,Guard,0,None
27=USSR,E1,256,4515,0,Guard,0,None
28=USSR,E2,256,4568,0,Guard,0,None
29=USSR,E1,256,4696,0,Guard,0,None
30=USSR,E4,256,4697,0,Guard,0,None
31=USSR,E2,256,6311,0,Guard,0,None
32=USSR,E3,256,6313,0,Guard,0,None
33=USSR,E4,256,6440,0,Guard,0,None
34=USSR,E1,256,6567,0,Guard,0,None
35=France,MEDI,256,7884,0,Guard,0,None
36=France,E1,256,8012,0,Guard,0,None
37=France,E3,256,8140,0,Guard,0,None
38=France,E1,256,8263,0,Guard,0,None
39=France,E3,256,8264,0,Guard,0,None
40=France,E1,256,8498,0,Guard,0,None
41=France,E3,256,8499,0,Guard,0,None
42=France,E3,256,8735,0,Guard,0,None
43=France,E1,256,8737,0,Guard,0,None
44=France,E1,256,8746,0,Guard,0,None
45=France,E3,256,8747,0,Guard,0,None
46=France,E3,256,9244,0,Guard,0,None
47=France,E1,256,9372,0,Guard,0,None
48=Ukraine,E4,256,10087,0,Guard,0,None
49=Ukraine,E3,256,10090,0,Guard,0,None
50=Ukraine,E1,256,10215,0,Guard,0,None
51=Ukraine,E2,256,10217,0,Guard,0,None
52=Ukraine,E4,256,11113,0,Guard,0,None
53=Ukraine,E2,256,11241,0,Guard,0,None
54=Ukraine,DOG,256,12242,0,Guard,0,None
55=Ukraine,E4,256,12752,0,Guard,0,None
56=Ukraine,E1,256,12880,0,Guard,0,None
57=Ukraine,E4,256,13392,0,Guard,0,None
58=Ukraine,MEDI,256,13520,0,Guard,0,None
59=Ukraine,E1,256,13521,0,Guard,0,None
60=Greece,E1,256,13600,0,Guard,0,None
61=Greece,E1,256,13604,0,Guard,0,None
62=Greece,E7,256,13728,0,Guard,0,None
63=Greece,E3,256,13732,0,Guard,0,None
64=Ukraine,E4,256,13780,0,Guard,0,None
65=Ukraine,E2,256,13781,0,Guard,0,None

66=USSR,DOG,256,3150,1,Guard,0,None
67=USSR,DOG,256,3150,2,Guard,0,None
68=USSR,DOG,256,3150,3,Guard,0,None
69=USSR,DOG,256,3150,4,Guard,0,None

70=USSR,DOG,256,3760,0,Guard,0,None
71=USSR,DOG,256,3760,1,Guard,0,None
72=USSR,DOG,256,3760,2,Guard,0,None
73=USSR,DOG,256,3760,3,Guard,0,None
74=USSR,DOG,256,3760,4,Guard,0,None

75=Ukraine,DOG,256,12242,1,Guard,0,None
76=Ukraine,DOG,256,12242,2,Guard,0,None
77=Ukraine,DOG,256,12242,3,Guard,0,None
78=Ukraine,DOG,256,12242,4,Guard,0,None

[STRUCTURES]
0=USSR,APWR,256,2221,0,None,1,1
1=USSR,AFLD,256,2352,0,None,1,1
2=USSR,APWR,256,2227,0,None,1,1
3=USSR,AFLD,256,2358,0,None,1,1
4=USSR,APWR,256,2233,0,None,1,1
5=USSR,AFLD,256,2364,0,None,1,1
6=USSR,APWR,256,2239,0,None,1,1
7=USSR,AFLD,256,2370,0,None,1,1
8=USSR,APWR,256,2245,0,None,1,1
9=USSR,BRL3,256,2376,0,None,1,1
10=USSR,BRL3,256,2377,0,None,1,1
11=USSR,BRL3,256,2379,0,None,1,1
12=USSR,AFLD,256,2380,0,None,1,1
13=USSR,APWR,256,2255,0,None,1,1
14=USSR,FACT,256,2504,0,None,1,1
15=USSR,BRL3,256,2507,0,None,1,1
16=USSR,AGUN,256,2480,0,None,1,1
17=USSR,TSLA,256,2482,0,None,1,1
18=USSR,TSLA,256,2486,0,None,1,1
19=USSR,AGUN,256,2488,0,None,1,1
20=USSR,AGUN,256,2492,0,None,1,1
21=USSR,FTUR,256,2622,0,None,1,1
22=USSR,FTUR,256,2626,0,None,1,1
23=USSR,AGUN,256,2500,0,None,1,1
24=USSR,AGUN,256,2508,0,None,1,1
25=USSR,TSLA,256,2510,0,None,1,1
26=USSR,STEK,256,2605,0,None,1,1
27=USSR,WEAP,256,2738,0,None,1,1
28=USSR,BARR,256,2741,0,None,1,1
29=USSR,BARL,256,2744,0,None,1,1
30=USSR,HPAD,256,2746,0,None,1,1
31=USSR,HPAD,256,2748,0,None,1,1
32=USSR,HPAD,256,2750,0,None,1,1
33=USSR,HPAD,256,2752,0,None,1,1
34=USSR,HPAD,256,2754,0,None,1,1
35=USSR,HPAD,256,2756,0,None,1,1
36=USSR,DOME,256,2758,0,None,1,1
37=USSR,BARL,256,2871,0,None,1,1
38=USSR,BRL3,256,2872,0,None,1,1
39=USSR,BARL,256,2873,0,None,1,1
40=USSR,TSLA,256,2768,0,None,1,1
41=USSR,FTUR,256,2897,0,None,1,1
42=USSR,BARL,256,2992,0,None,1,1
43=USSR,BARL,256,3000,0,None,1,1
44=USSR,BRL3,256,3117,0,None,1,1
45=USSR,BARL,256,3118,0,None,1,1
46=USSR,BRL3,256,3245,0,None,1,1
47=USSR,KENN,256,3279,0,None,1,1
48=USSR,TSLA,256,3152,0,None,1,1
49=USSR,FTUR,256,3281,0,None,1,1
50=USSR,FTUR,256,3373,0,None,1,1
51=USSR,TSLA,256,3246,0,None,1,1
52=USSR,TSLA,256,3262,0,None,1,1
53=USSR,TSLA,256,3266,0,None,1,1
54=USSR,PROC,256,3287,0,None,1,1
55=USSR,TSLA,256,3380,0,None,1,1
56=USSR,GUN,256,3510,0,None,1,1
57=USSR,AGUN,256,3384,0,None,1,1
58=USSR,PBOX,256,3513,0,None,1,1
59=USSR,GUN,256,3515,0,None,1,1
60=USSR,FTUR,256,3518,0,None,1,1
61=USSR,FTUR,256,3522,0,None,1,1
62=USSR,GUN,256,3523,0,None,1,1
63=USSR,AGUN,256,3397,0,None,1,1
64=USSR,HBOX,256,3527,0,None,1,1
65=USSR,PBOX,256,3530,0,None,1,1
66=USSR,GUN,256,3533,0,None,1,1
67=USSR,SILO,256,3534,0,None,1,1
68=USSR,SILO,256,3535,0,None,1,1
69=USSR,SILO,256,3536,0,None,1,1
70=USSR,SILO,256,3537,0,None,1,1
71=USSR,FTUR,256,3757,0,None,1,1
72=USSR,TSLA,256,3630,0,None,1,1
73=USSR,KENN,256,3759,0,None,1,1
74=USSR,HBOX,256,3775,0,None,1,1
75=USSR,SILO,256,3885,0,None,1,1
76=USSR,SILO,256,3886,0,None,1,1
77=USSR,SILO,256,3887,0,None,1,1
78=USSR,SILO,256,3888,0,None,1,1
79=USSR,GUN,256,3889,0,None,1,1
80=USSR,PBOX,256,3891,0,None,1,1
81=USSR,HBOX,256,3892,0,None,1,1
82=USSR,AGUN,256,3797,0,None,1,1
83=USSR,PROC,256,3878,0,None,1,1
84=USSR,GUN,256,4025,0,None,1,1
85=USSR,GUN,256,4030,0,None,1,1
86=USSR,TSLA,256,3903,0,None,1,1
87=USSR,AGUN,256,4023,0,None,1,1
88=USSR,TSLA,256,4024,0,None,1,1
89=USSR,SYRD,256,4163,0,None,1,1
90=USSR,HBOX,256,4278,0,None,1,1
91=USSR,SPEN,256,4428,0,None,1,1
92=USSR,SPEN,256,4539,0,None,1,1
93=USSR,FTUR,256,4703,0,None,1,1
94=USSR,AGUN,256,4693,0,None,1,1
95=USSR,AGUN,256,4824,0,None,1,1
96=USSR,GUN,256,4954,0,None,1,1
97=USSR,GUN,256,5078,0,None,1,1
98=USSR,TSLA,256,5077,0,None,1,1
99=USSR,AGUN,256,6443,0,None,1,1
100=USSR,GUN,256,6697,0,None,1,1
101=USSR,TSLA,256,6696,0,None,1,1
102=France,BRL3,256,7482,0,None,1,1
103=France,BARL,256,7483,0,None,1,1
104=France,BARL,256,7610,0,None,1,1
105=France,PROC,256,7483,0,None,1,1
106=France,GUN,256,7629,0,None,1,1
107=France,SAM,256,7737,0,None,1,1
108=France,HOSP,256,7881,0,None,1,1
109=France,WEAP,256,7758,0,None,1,1
110=France,SAM,256,7994,0,None,1,1
111=France,FACT,256,8000,0,None,1,1
112=France,SAM,256,8017,0,None,1,1
113=France,DOME,256,8124,0,None,1,1
114=France,AFLD,256,8241,0,None,1,1
115=France,AFLD,256,8244,0,None,1,1
116=France,AFLD,256,8247,0,None,1,1
117=Ukraine,FTUR,256,8288,0,None,1,1
118=France,V12,256,8396,0,None,1,1
119=France,GUN,256,8400,0,None,1,1
120=France,APWR,256,8342,0,None,1,1
121=France,SAM,256,8473,0,None,1,1
122=France,HBOX,256,8500,0,None,1,1
123=France,GAP,256,8376,0,None,1,1
124=France,V05,256,8522,0,None,1,1
125=France,V06,256,8524,0,None,1,1
126=France,V03,256,8398,0,None,1,1
127=Ukraine,TSLA,256,8416,0,None,1,1
128=France,GUN,256,8603,0,None,1,1
129=France,HPAD,256,8605,0,None,1,1
130=France,HPAD,256,8625,0,None,1,1
131=France,HPAD,256,8627,0,None,1,1
132=France,SAM,256,8629,0,None,1,1
133=France,HPAD,256,8638,0,None,1,1
134=France,HPAD,256,8640,0,None,1,1
135=France,PBOX,256,8642,0,None,1,1
136=France,SILO,256,8644,0,None,1,1
137=France,SILO,256,8645,0,None,1,1
138=France,V01,256,8521,0,None,1,1
139=France,V15,256,8651,0,None,1,1
140=France,V09,256,8653,0,None,1,1
141=France,SAM,256,8761,0,None,1,1
142=France,POWR,256,8764,0,None,1,1
143=France,SILO,256,8771,0,None,1,1
144=France,SILO,256,8772,0,None,1,1
145=France,SILO,256,8773,0,None,1,1
146=France,SILO,256,8774,0,None,1,1
147=France,GUN,256,8775,0,None,1,1
148=France,APWR,256,8726,0,None,1,1
149=France,SAM,256,8857,0,None,1,1
150=France,SILO,256,8900,0,None,1,1
151=France,SILO,256,8901,0,None,1,1
152=France,TENT,256,9241,0,None,1,1
153=France,BARL,256,9365,0,None,1,1
154=France,PBOX,256,9366,0,None,1,1
155=France,BRL3,256,9493,0,None,1,1
156=France,BARL,256,9494,0,None,1,1
157=France,BARL,256,9621,0,None,1,1
158=France,GUN,256,9630,0,None,1,1
159=France,APWR,256,9751,0,None,1,1
160=France,SAM,256,10010,0,None,1,1
161=Ukraine,TSLA,256,9949,0,None,1,1
162=France,AFLD,256,10130,0,None,1,1
163=France,SAM,256,10133,0,None,1,1
164=France,APWR,256,10133,0,None,1,1
165=France,GUN,256,10388,0,None,1,1
166=Ukraine,PROC,256,10346,0,None,1,1
167=Ukraine,SILO,256,10478,0,None,1,1
168=Ukraine,SILO,256,10479,0,None,1,1
169=Ukraine,SILO,256,10606,0,None,1,1
170=Ukraine,BRL3,256,10607,0,None,1,1
171=Ukraine,BARL,256,10853,0,None,1,1
172=Ukraine,AGUN,256,10726,0,None,1,1
173=Ukraine,HPAD,256,11108,0,None,1,1
174=Ukraine,HPAD,256,11110,0,None,1,1
175=Ukraine,BARL,256,11115,0,None,1,1
176=Ukraine,BRL3,256,11116,0,None,1,1
177=Ukraine,BARR,256,11243,0,None,1,1
178=Ukraine,APWR,256,11117,0,None,1,1
179=Ukraine,HPAD,256,11492,0,None,1,1
180=Ukraine,WEAP,256,11494,0,None,1,1
181=Ukraine,AGUN,256,11370,0,None,1,1
182=Ukraine,APWR,256,11501,0,None,1,1
183=Ukraine,AFLD,256,11754,0,None,1,1
184=Ukraine,GUN,256,11873,0,None,1,1
185=Ukraine,FTUR,256,11986,0,None,1,1
186=Ukraine,BRL3,256,12001,0,None,1,1
187=Ukraine,BRL3,256,12002,0,None,1,1
188=Ukraine,AGUN,256,11878,0,None,1,1
189=Ukraine,AFLD,256,12007,0,None,1,1
190=Ukraine,BRL3,256,12010,0,None,1,1
191=Ukraine,SILO,256,12011,0,None,1,1
192=Ukraine,BARL,256,12012,0,None,1,1
193=Ukraine,APWR,256,11885,0,None,1,1
194=Ukraine,FTUR,256,12109,0,None,1,1
195=Ukraine,GUN,256,12110,0,None,1,1
196=Ukraine,PBOX,256,12114,0,None,1,1
197=Ukraine,TSLA,256,11988,0,None,1,1
198=Ukraine,TSLA,256,12001,0,None,1,1
199=Ukraine,BARL,256,12130,0,None,1,1
200=Ukraine,AGUN,256,12010,0,None,1,1
201=Ukraine,SILO,256,12139,0,None,1,1
202=Ukraine,BRL3,256,12140,0,None,1,1
203=Ukraine,KENN,256,12244,0,None,1,1
204=Ukraine,SPEN,256,12252,0,None,1,1
205=Ukraine,HBOX,256,12258,0,None,1,1
206=Ukraine,AFLD,256,12264,0,None,1,1
207=Ukraine,BRL3,256,12267,0,None,1,1
208=Ukraine,SILO,256,12268,0,None,1,1
209=Ukraine,FTUR,256,12386,0,None,1,1
210=Ukraine,AGUN,256,12262,0,None,1,1
211=Ukraine,DOME,256,12395,0,None,1,1
212=Ukraine,APWR,256,12269,0,None,1,1
213=Ukraine,WEAP,256,12491,0,None,1,1
214=Ukraine,GUN,256,12516,0,None,1,1
215=Ukraine,FACT,256,12517,0,None,1,1
216=Ukraine,AFLD,256,12520,0,None,1,1
217=Ukraine,AGUN,256,12494,0,None,1,1
218=Ukraine,BRL3,256,12776,0,None,1,1
219=Ukraine,AGUN,256,12649,0,None,1,1
220=Ukraine,AFLD,256,12778,0,None,1,1
221=Ukraine,APWR,256,12653,0,None,1,1
222=Ukraine,HBOX,256,12899,0,None,1,1
223=Ukraine,GUN,256,12900,0,None,1,1
224=Ukraine,BARL,256,12904,0,None,1,1
225=Ukraine,BRL3,256,12905,0,None,1,1
226=Ukraine,FCOM,256,12877,0,None,1,1
227=Ukraine,FTUR,256,13028,0,None,1,1
228=Ukraine,BRL3,256,13131,0,None,1,1
229=Ukraine,TSLA,256,13029,0,None,1,1
230=Ukraine,BRL3,256,13159,0,None,1,1
231=Ukraine,TSLA,256,13034,0,None,1,1
232=Ukraine,AGUN,256,13131,0,None,1,1
233=Ukraine,BARL,256,13260,0,None,1,1
234=Ukraine,BRL3,256,13287,0,None,1,1
235=Ukraine,BRL3,256,13288,0,None,1,1
236=Ukraine,AGUN,256,13161,0,None,1,1
237=Ukraine,STEK,256,13162,0,None,1,1
238=Ukraine,BRL3,256,13388,0,None,1,1
239=Ukraine,BARR,256,13515,0,None,1,1
240=Ukraine,PROC,256,13389,0,None,1,1
241=Ukraine,AGUN,256,13421,0,None,1,1
242=Ukraine,TSLA,256,13663,0,None,1,1
243=Ukraine,SILO,256,13899,0,None,1,1
244=Ukraine,SILO,256,13900,0,None,1,1
245=Ukraine,SAM,256,13921,0,None,1,1
246=Ukraine,BRL3,256,13935,0,None,1,1
247=Ukraine,SILO,256,14027,0,None,1,1
248=Ukraine,SILO,256,14028,0,None,1,1
249=Ukraine,BARL,256,14033,0,None,1,1
250=Ukraine,BARL,256,14034,0,None,1,1
251=Ukraine,BARL,256,14036,0,None,1,1
;252=Greece,TENT,256,14038,0,None,1,1
;253=Greece,V19,256,14040,0,None,1,1
254=Ukraine,POWR,256,14155,0,None,1,1
255=Ukraine,POWR,256,14157,0,None,1,1
256=Ukraine,AGUN,256,14030,0,None,1,1
257=Ukraine,POWR,256,14159,0,None,1,1
258=Ukraine,BRL3,256,14162,0,None,1,1
259=Ukraine,BRL3,256,14163,0,None,1,1
260=Greece,BRL3,256,14170,0,None,1,1
261=Greece,BRL3,256,14297,0,None,1,1
262=Greece,BRL3,256,14298,0,None,1,1
263=Greece,BRL3,256,14299,0,None,1,1

[OverlayPack]
1=NgUAIIH//g8I/5UFBgb/CAoMCQwICgUGCAUGBwcHBgcACYQIBgUF5OkHAEGOBwUMCAsJBQ
2=kKBwsHBwsQRYMIBQsAR4EI3isIAHIABoQMDAwKAASCBQcAdgB4ggUHAH+D//8C46wIiP8J
3=CAoKCgsJEAGRBwoMCggKCwsMBgYHCAgLCAjdcAiBBwApiP//CwkMDAkIAEcBBADNggUGEN
4=aC/wLiLgiFAv8H/wtADIMLDAwwCIcLCQcHDAcK3yoIggYFEOqGDAsLBwkKET8AD4MGBwUR
5=FOcqCQFFzoAJAQ+EDAkKCM7WCc4ACQEnUAyBCQAuAbMBAIMKBQnpqQkRLXABAHUA+oIKCg
6=CCQQ/ZdQmCBgZggIMIDAkRfIYJBQwKCwrqKQrMAgqKBQYLCgcMDAcJCFGZ13cKggcFUIAQ
7=xQJ4gQoBiwA7AQH1rAoAR4EWAw6D/wUK3u8JIgACdHAPAQCCCQoCxuapCtPRCxBSAhff7w
8=mBCAPtgQdxgwG6EIDoJwra9Avf7weCCwgD92CBAY+BBgB/ggkHEjn3LAvn5QyBCQQwgQkT
9=g0E2gRUFDYEHAYDrKArQQgjlRwyBCgP8gQgBeFCBgQUEkwOUEgDjqw3RUg3lKwgkeoMKCQ
10=vKbgiBBRXSy8UNdWzQqgjRWA2CBwcQRuEwCAW5gwYJDMglDhEKgQUgD2Ba0lINggkMBmkQ
11=PctrDgFCBFIDfeZmDQKDA/TQbgzbrA6BBxPegQgF8gCBUb9D0oMHBxUDQd9uDFCBgggHAE
12=PP5g3WSQ7MAwkRbchrD4QFBQsMANQAVP5lAP8FactEECJSgQnJVg/aeA/+QgD/BWvLBAoV
13=feUsCIELCC4Aq9duCAAdgRbb6w/M0g4Ift5vCnKvgwoJDCG9As41ts1VDgQe6+oPgwcHCe
14=ZrDxGtMPoBswAFz4AQgQUJX8+dEdo4EQh6gQYAtuPrECTpCn4I/85SEREZhQgJC/8M5+YR
15=EFMQTYIMBmfY28YSIPMBsoQMCAn/NffLhBGBBQPjeKPl6xCEBQsKDN/uCRDiACkHb4IMBh
16=ksgQUE0s8ADIMLCQvukRCDBQwHC1LgthIFQwaCGoADyIEMBEnPoRMJDvChEBxG4cQTggkH
17=BK4BZYILBQEyyjUUBNkwSuhlEe5bDRy7GvIB6QDry4UQgQYAGRBF9LQU474RgQgQAQoCgQ
18=zNNRIBDQycgQoRBIEL3u8K99cHEXYAgM5qFAwJgQwN0YEKE6ADg/5YAP+BCwFchgoMBQgF
19=Fs7qFIEFDAiBBiOS/1wA6w+FC/8KCQVB6c0BFQSUBP2D//8N/mEA/w760jUUB0rQuQ7PHh
20=L+QwD/zpoXJMANzM4BDgKs/lQA/84aGMEcCM6fF4ELBS//VgA2FhHqAHBlA4EH0pAQgQsD
21=E/9WAMQYDgYAc901FAyxwNwI/lMA/wPxggkI3moTBS+CDAkHEv5SAP8FBBuG3EcaBtkGEM
22=KnCv5PAP+BBwe3Bord8hSECAwLB8BpCP5SAP8Eh99FGsEgCYEHwJsK/1MARxo5Cd1sFIEI
23=wREJgQYMs+s2E+HtDRHU3UcbDVzAEQgAB8GhCNslHB1Y6pAQAlfcpw0EjwD9AKTNJQ7JEx
24=kQeBCmAKIH2envGYIH/95FGA8ZSSXRSB0IyE99A6eCBwwRLelsF4EN3rQWHKPY6hIAcTAd
25=D9aCCwzBIArrxxvh7xzYQh4pSCBEwOgJgQvC6Aj/UwDHG4EV2noPAfwcyB8CwCEI4O4I3H
26=EfgQNQAWAN2yQaAnsWnQEAggoKClnOkB+ANAUAIIH/zAAAggkKzQAAyyEAgQPeIADKUQCF
27=CP8KCQwQV4gLCQUGCAgIB9sSAIP//wX/TgARAIP/DAoQAor/CAcLCgkICAUF3XAAhgcJCw
28=wHFv5LAP+NCwUICQcI/wUGBgoFBt7vAIL/CwEugQv+SwD/gQUA9TDZhgYIBwf/Bt3AAYIM
29=CBG1/0kAlgCFBQb/BgYgdYEGAQKBBgEJ3HACgQrbkQCCFgMgASB5QAHbQgKCBwcBAYUG/w
30=cHBwAL324Cgv8GIq/+SQD/AvODCAYHAYWCBwUCfAMC3/AB/0wAEgOCBgUA9wF5AH6DBgcH
31=AQffbwGCCgn+SwD/AHsCdgN9ggUJIoff7gOCBwr/SwCSAwPwEnWEBwYKDAAHAoffbgGCCA
32=j/SgASBIQIBQgHAICGCAkMCQoKMfre7gSDDAkG3+4C5bcDEQACe4MIBQsAgeO2BYQHCwwJ
33=/0gAlAGCBwgAfoQFCP8I6BMGgQUFp/5JAP+BBQN57S0GgQfdZgYTyefoBoP/BxXrLwXcYg
34=chUuaSBIEH5zQH5rcDAlbk6QXJJwf+SQD/A8+CCgzsEAQEhf5JAP8FUAOkEIPNAgXU+gMQ
35=f9ZICfGrBgCAA6QIWM1PBQPvggcJyecIhAwJCQoAgIIWBf9KAOcIAGkRggBtyrsJE2qBBg
36=AaggsMyegFBHeEDAn/DP9OAN8HgwUICgZSgQUE1sk6ChfgggYJCb3JEACBCQX6E8+BAHAB
37=/kIA/xlFgwcWCMltAQESggUWFeyBBROacIGECwgMCROD/0MA7wrIOws12cpcCIEGEf8T7x
38=DucICCCAcCp/9QAN8HGc4AgcoTAiBkgQcAhRlugf9kn4MGCwXl6AXnCQyBBgLmAmnQaAky
39=54EGyrsKGILtZAuBDQLL1uYJCVMB/IMKBgzP7wED5xIMyrkMgQYQSevlDAVjCLPTbQEQmo
40=MGCAwDZoEKz2cJEDIAN8s6DRAO7GUNEOELNQFlgQsVZ3TrgQcaUAlJAdYNVMzTDUCwBAjO
41=Ag7r5Q0bNBo2ggwHM82BCwPXgwsJDBTggwYHFQRlgQoOTnimEorKuQn9Uw4MKBHEgQUDPY
42=IJDBG/gQoOFYEJDsgQWQxGIOmBCsm3CIIHCduSBuzlDhyqMe1ZtwbzMfAC+kFoyTkJggkK
43=AZnY7wHsZQ8KtDBNAgHLkgXRbQIHjIEKHuL/SQBKDwD4IzYSCoEH0mEMypEEAh2BCgEp/k
44=wA/xHlAIIDbNBIEIIKDBIYgQoEgTGKwOIAggkLAX6BFxAB/kcA/yIBMgXOAACBCwABAwOC
45=CQYvXQCmGA2DBhb//0gAThEyg4ELE9HRnBGDCwsMFtcN0YP/BgoY3gd0B3aB/9nJEe1lC4
46=QMDAcJBWfSkQeCCQbA6wAFBwGlgwgFDCIJggcMBTPaSRLr5gqCCQgJ3x+3108IHk7B6AAk
47=hR1ngQf/SwDJERm2BG7KOAvLKRMAAoEGAveDDAYMAasEGRav/0wAyhFI6dh6DoQH/wsHCd
48=6BCyEoAir/TABIE+IPDAP0gQwJ8sLsAcBsAdrIEv5RAP8BmQjqBY0FLIEIwGoBwWED/0gA
49=yhSBBeK4CA5ZCQsEqBuPwGkA/0kAyBOBCQHU3hUUwWsDAXaBCQgngwwICAehABT/RgDKFY
50=EIBE4ggMFjA9fiCyH0FIwChYIJCSQH/0YAShaBDALXgQscNQLiAeDXnhaBFQSmGQeDCAsG
51=HHWBCf9IAEkWHMSCBwwD38HeBNYeFwiiBQgArYELBf0GgoMMCgkmgGAB/icI/4H/gA==

[Briefing]
1=The Soviets and their allies have established a beachead on Greek land. Your 
2=mission is to detroy the beachead, wipe out the Ukranians base, and finally 
3=to remove the main soviet base. You will have some help along the way as HQ 
4=has sent some ships to assist you and promises reinforcements. We have also 
5=learned how to build some Soviet units which may help. There is a French 
6=forward base in the area which is currently under attack by the Soviets.


