		   DEFECTION
		   ---------
	The complete Red Alert campaign
		   Beta v0.31
             Last Updated 01/11/1998

Plot
----
World War II never happened, but then neither did Red Alert. Einstein saw the horror of the Soviet army and continued his work with the chronosphere to go back in time and remove Stalin from history. However, things did not go according to plan and all he succeeded in doing was delaying his former self from removing Hitler 'out of the way'.
Stalin and his army rose to power intent on attacking Europe, before Hitler could put into place his own plans for domination.

Defection
---------
You can take control of either the Russian army or the German army at the beginning of this war. There are a large number of varying missions in each campaign. Unlike many home-made campaigns, Defection is unique in that there is a real plot unfolding throughout. By playing as either side you get to see the effects of your actions as most missions involve you seeing the mission from the opposing side's eyes.
All maps and missions are unique to this campaign.
Please note: as this campaign is not yet finished there may be omissions and problems. Please let me know any you find. Contacts below.

How to play
-----------
Unzip the entire contents of Defect.zip into your main Red Alert directory (usually C:\Westwood\RedAlert) and run the game as normal. Select to play as either Allies or Soviets.
When playing the game there is a text briefing before each mission. Some are quite long but are worth reading as they have to make up for the lack of a video briefing.
War News: This tells you what your side knows is going on in the war in general and how your last mission effected it.
Mission: This is what you are about to be doing in the following mission.
Reconnaissence: This is what is known about the area where you will be fighting and any enemy resistance in the area.
Research: This report is from a chief scientist telling you what new advances in technology your side has available and anything known about enemy technology. There are two main areas of research: the first is your side having the technology to build units/structures; the second is the ability to build these things in the battlefield instead of waiting for them to be provided as reinforcements from nearby specialist production facilities.
Please Note: This campaign has been mainly tested on Normal difficulty level in Windows '95, however, it should work on any difficulty seeting and in DOS.

Technology
----------
In each mission briefing you will be told of major advances in technology. However, there will often be small changes to your arsenal of weapons. Most units have the same function as in Red Alert but perhaps with slight changes to speed, armour etc. but any other changes you will be informed of as the game progresses. The best way to find out is to try building new units and see how good they are.

Copyright
---------
Defection is currently in its Beta version and as such it may not be distributed although you may freely download the latest version from my homepage:
http://www.personal.u-net.com/~bird/redalert/
Copyright Brian Bird 1997.

Contacts
--------
To get the latest version of Defection and/or any patches, go to my homepage:
http://www.personal.u-net.com/~bird/redalert/
To contact me, the author, email:
scat0610@sable.ox.ac.uk
Please state in the subject line:
RA Defection comment

Credits
-------
Idea & Concept - Brian Bird
Mission design/creation - Brian Bird
Map design/creation - Brian Bird
Testing - Brian and Gareth Bird
Red Alert engine - Westwood Studios

Suggestions
-----------
Please contact me if you have any comments or suggestions about Defection.
However, due to a new idea in Multiplayer gaming, the Defection campaign has taken a back seat. See my homepage for more information.
