[Basic]
Name=Defection: Allies Mission 8b
Player=England
ToInherit=no
TimerInherit=yes
NewINIFormat=3
SkipMapSelect=no
SkipScore=yes
WIN=<none>
Theme=TERMINAT

[USSR]
Allies=BadGuy,Germany,Ukraine
Credits=99
TechLevel=4

[BadGuy]
Allies=USSR,Germany,Ukraine

[Ukraine]
Allies=USSR,BadGuy,Germany

[Germany]
Allies=USSR,BadGuy,Ukraine

[Map]
Theater=INTERIOR
X=44
Y=52
Width=46
Height=48

[TeamTypes]
GGEN=5,0,7,0,0,-1,-1,2,E1:4,GNRL:1,1,0:1
BGEN=9,0,7,0,0,-1,-1,3,E1:3,E2:1,GNRL:1,1,0:1
SCI1=9,0,7,0,0,-1,-1,1,CHAN:1,9,3:10,5:1,3:11,5:2,3:12,5:1,3:13,5:3,6:0
SAS3=3,0,7,0,0,5,-1,1,MEDI:2,1,3:6
SAS1=3,0,7,0,0,1,-1,1,E7:2,1,3:2
SCI2=2,0,7,0,0,-1,-1,1,CHAN:1,5,3:11,5:1,3:14,5:3,6:0
UGEN=4,0,7,0,0,-1,-1,2,E1:3,GNRL:1,1,0:1
RGEN=2,0,7,0,0,-1,-1,2,E1:1,GNRL:1,1,0:1
DOG1=2,0,7,0,0,-1,-1,1,DOG:1,1,0:1
SAS2=3,0,7,0,0,3,-1,1,E4:2,1,3:4
SAS4=3,0,7,0,0,7,-1,1,E3:2,1,3:8

[Trigs]
SC34=0,9,0,1,8,-1,-1,0,-1,-1,4,2,-1,-1,4,5,-1,-1
GGEN=0,5,0,0,1,-1,3,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
PROD=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,3,-1,-1,9
COM1=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,117,28,-1,-1,2
SAS1=0,3,0,1,8,-1,-1,0,-1,-1,7,4,-1,-1,7,9,-1,-1
RGEN=0,2,0,0,1,-1,3,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
LOSE=0,3,1,1,13,-1,4,11,-1,3,11,-1,-1,119,2,-1,-1,3
SC12=0,9,0,1,8,-1,-1,0,-1,-1,4,2,-1,-1,4,2,-1,-1
COM5=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,117,28,-1,-1,6
COM3=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,117,28,-1,-1,4
DOG1=2,2,0,0,13,-1,20,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
SHOW=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,4,0,-1,-1,-1
ST9A=0,3,1,0,27,-1,9,27,-1,10,28,-1,-1,12,0,-1,-1,-1	;set9,10? set12
ST56=0,3,1,0,27,-1,5,27,-1,6,28,-1,-1,10,0,-1,-1,-1	;set56?
ST12=0,3,1,0,27,-1,1,27,-1,2,28,-1,-1,8,0,-1,-1,-1	;set12? set8
ST34=0,3,0,0,27,-1,4,0,-1,-1,28,-1,-1,9,0,-1,-1,-1	;set4? set9
STBC=0,3,1,0,27,-1,11,27,-1,12,28,-1,-1,13,0,-1,-1,-1	;set11,12? set13
SAS2=0,3,0,1,8,-1,-1,0,-1,-1,7,3,-1,-1,7,10,-1,-1
NITE=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,116,28,-1,-1,1
BGEN=0,9,0,0,1,-1,3,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
COM6=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,117,28,-1,-1,7
SC56=0,9,0,1,8,-1,-1,0,-1,-1,4,5,-1,-1,4,5,-1,-1
COM4=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,117,28,-1,-1,5
UGEN=0,4,0,0,1,-1,3,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
ST78=0,3,1,0,27,-1,7,27,-1,8,28,-1,-1,11,0,-1,-1,-1	;set78? set11
WIN1=0,3,0,1,27,-1,13,0,-1,-1,11,-1,-1,118,28,-1,-1,20
WIN2=0,3,1,0,13,-1,1,27,-1,20,1,-1,-1,3,0,-1,-1,-1
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,15,0,-1,-1,-1
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,115,2,-1,-1,3

[MapPack]
1=CQAAIIL/AP/+HwAAgMEAACCC/wD/VQUAAP5eAP//3xC1BINhAYwAAoJjAf/0AJwVi18Biw
2=GCARYBFAGDAArUmhb/3QC1FhD8gxcBEwEAgRT/8wCdF4NYARUA/FACgVn/8QCfGIFqypEZ
3=gW7/8wCfGYNqAYEAAoMTAYAA/v/cAJ4ahWEBYQGIAAKDTgGJAASBY8idGIFkIgSBYv/fAJ
4=sWhWEBDwENyH0dcQCHVgEOAQwBWv/fAJscMOZwAoFXzIsdgWD//wCbHYFp15se/0sAsx6A
5=9wMAIIL/AP9VAAAA4FYAhWgBDgEMyH0AglcBUBqBawAajwEBhwFpAVABTgGIAYkBUiAKhU
6=wBSgFjAAIAI/9WAAEA/28ADQCFaAFPAYUAAnEAg2EBayAChw4B/gCHAQ3SmwEhAP+gALUA
7=5lYChWEBFQETIAKBZyEAgQ8g5IYQAQcB/QBQAoEEyn0AgVT/wwCzAYFhAtSHTgFbAW0Bgm
8=EAhYMBigGGAfqBAyD6gQXIpwKC/gDJpgKBbFMo/70AuwIx6DHsggMBEeIy8IEQIO6BhADm
9=hWwBSwFNIyCD/gCEAAyBUSACEBj/wgC0A4FWYegQAoMLAQtgDIIJARH6gWBlDIFmAiCDGQ
10=FWYBDIrwX/uwC7BIFUJOJy4Ml6BhH+zZYFgWn/zwCnBYFtQQCBhALSg4UBBgH0gYRGDBAW
11=UP6DYQFhJCCBGQQcgWUHAlAC/6oAtAaDYQGPQAKBjAACgYsE9IFOAcyBbSToEOoW9IFZKA
12=iBWQAKgV5AFoFYYQCFFgEUARchAIEUyKcB/6oAtAeBViD8gRQAAjEAcMY06BPYgVghAFEK
13=EBaBWkDigVpGHIEZIAYTHoNAAT4AAv+wALQINuAQAoEeyJkCgQgA0IFVYgAQ9IFXzI0IgV
14=jOnQmBQ/+/AK8JMMZ06hH2glMBEAKBTQAKgVVBABMMEAGBV86dCjAC/6oAtAqDagFqB7pw
15=Ahe+g1EBZGTqy6YFUgBQFoFoyp0LgVcBJoFRASiBS//DALMEgWRA6oGHBRCBUAoMHNqBTM
16=p1CFwigYEAAhEAgYB4+P/DALMGFPQ39MukATUWS+LImwaBE8iVBv/EALINGgCBBshvCjn6
17=W/gVFsluD8mQDf/GALAOzXoAy6ADgW7IqQ9aKlYU/8gAsA+BaCTKgU0J9slyDBr6gW7Kkx
18=DDlAHLkg//zAC0Ac9wDYFMDwgwBoFMwJMBzYwN/9YAsBFT5tGaATUUWBT/1gCwEhLmyZgC
19=y5QUGipbFP+lALIT2lUUgWEC2jwOwbAAgXcAAoFSIuaBAs55EMmCEIFi/8sAqRSBFkEAgY
20=whAB3kHeYZ5IGAAOgZ5jAGx5wEzKYU/6AAtxXaVRaBVMaBA8GIA8eAAzrk1WYG/9gAqBZR
21=+jACz6gQFBoTGsqmBv/JALUXzXwZyZQOAOcAARIAFASCVgEQDoEAMFr/ywC1GIGAwqsEHO
22=bTihgcABAagVr/zQCpGYGNAAJTAhUKVAY35sGcBxUegYsGGlAagWX/yQCpGsGAAs12G1QG
23=NQAWIjEAdhr/ygCoG8GcCnEAy34dNObRchmBV//VAKkagY4gAnAIgVkg5oFq0JUdgWz/yQ
24=CpHYFV4HMegWrEqQTHqgT/WACoHoBiAAAggv8A/1UAAADYVgCFagEVAY0AAoET0HkAg24B
25=ANyQACBD/1YAAQD/aQALAItqAVEBTwFNAUsBUwDygW4ABjACEAzZVgFgAf+9ALUA/kMA//
26=+iDbUB+x0P/9wAtQ//jw5vEYBJAAAggQD+TBsAgQH+gQAA/3kATRuBAjB+gQP+/wAA/3oA
27=zxuBAxB8AAb+bQAAQO8gBwB7IgX+awAAUHD/iABPHP9wAE0e/kIAAIEAgEwBACCBAP5JAA
28=CBAQAEgQPLQAD+YAAAgQIAcEBogQLIvQAgAchOAP5cAACBAso6Af5xAADXRwH/YgBZAHB8
29=UYQRdMlFAv5uAAAgkP9yAFkCyzwC/2sA0ALJ2QEADCD//2IA2QGBAUBkgQPRvwH/YgDKAy
30=PngQH/ZABZANMZBYIEBf5+AACCBgf+fQAAU9fJTAL+eAAA0FADAJfMSgD+cAAAEHv/eABH
31=Af5+AAD/cQA8BmZjEHqBAUAO/3MAPAbJ1Qb/eABUB/98ADwG/30AxwmBAdBPCf9lAE8JgQ
32=IWh4MBAwRxBTEI/38APAb+bwAAzlEL/+4AUQvPSgz/bABQA8zUCmCH/2UAUAyBAjkLeYwj
33=Ef9sAEsN0cAK/mwAADEAAIXWuw3+XgAAEHeBAwCFEATJLAb/aABYAskwBf9yAFAMQOYwB/
34=9zAFgC/sYOAIEAgA==

[Base]
Count=0
Player=USSR

[FTUR]
Power=200

[KENN]
Power=200

[E7]
Name=SAS: Sniper
Primary=Sniper
Secondary=None
C4=yes
Infiltrate=yes
Speed=5
Strength=120
Sight=5
SelfHealing=yes
Crushable=no

[E4]
Name=SAS: Minigunner
Primary=Napalm
Secondary=Napalm
C4=yes
Infiltrate=yes
Speed=5
Strength=120
Sight=5
SelfHealing=yes
Crushable=no

[MEDI]
Name=SAS: Medical Officer
C4=yes
Infiltrate=yes
Speed=5
Strength=120
Sight=5
Primary=Heal
SelfHealing=yes
Crushable=no

[E3]
Name=SAS: Anti-vehicle soldier
C4=no
Infiltrate=no
Speed=5
Strength=120
Sight=5
SelfHealing=yes
Crushable=no

[Sniper]
Damage=700
ROF=170
Range=9

[Napalm]
Damage=14
ROF=0
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[Heal]
Damage=-60
ROF=50
Warhead=HollowPoint

[HollowPoint]
Verses=100%,0%,0%,0%,0%
Spread=0

[Dragon]
Damage=180
ROF=60
Range=6

[AP]
Verses=20%,40%,80%,100%,80%

[GNRL]
Primary=Colt45
GuardRange=2

[DOG]
Cost=100

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[TERRAIN]
7999=BOXES01
8000=BOXES07
8002=BOXES03
8003=BOXES08
8127=BOXES05
8129=BOXES02
8131=BOXES04
8255=BOXES06
8260=BOXES09

[INFANTRY]
0=BadGuy,CHAN,256,7371,2,Guard,0,None
1=USSR,GNRL,256,7372,2,Guard,0,None
2=USSR,E1,256,7497,0,Guard,0,None
3=USSR,E6,256,7498,1,Area Guard,0,None
4=Ukraine,E1,256,7502,0,Area Guard,0,None
5=Ukraine,E1,256,8132,2,Area Guard,0,None
6=Ukraine,E1,256,8406,4,Guard,0,None
7=Ukraine,E1,256,8535,2,Guard,0,None
8=Ukraine,E1,256,8663,1,Guard,0,None
9=Ukraine,GNRL,256,8664,0,Guard,0,None
10=USSR,E1,256,9282,0,Area Guard,0,None
12=USSR,E1,256,9283,0,Area Guard,0,None
11=USSR,E2,256,9283,1,Area Guard,0,None
13=USSR,E1,256,9296,3,Area Guard,0,None
14=BadGuy,E1,256,9399,4,Area Guard,0,None
15=USSR,E1,256,9424,0,Area Guard,0,None
16=BadGuy,E1,256,9524,1,Area Guard,0,None
17=BadGuy,CHAN,256,9526,1,Guard,0,None
18=USSR,E1,256,9551,4,Area Guard,0,None
19=BadGuy,E1,256,9653,1,Area Guard,0,None
20=BadGuy,E1,256,9654,1,Area Guard,0,None
21=BadGuy,E1,256,9655,0,Area Guard,0,None
22=USSR,E1,256,9680,0,Area Guard,0,None
23=BadGuy,E2,256,10056,0,Area Guard,0,None
24=BadGuy,E2,256,10183,0,Area Guard,0,None
25=BadGuy,E2,256,10310,2,Area Guard,0,None
26=BadGuy,E2,256,10313,1,Area Guard,0,None
27=BadGuy,DOG,256,10830,0,Area Guard,0,None
28=USSR,E1,256,10831,1,Area Guard,0,None
29=USSR,E2,256,11074,3,Area Guard,0,None
30=USSR,CHAN,256,11195,2,Guard,0,None
31=USSR,E6,256,11452,4,Area Guard,0,None
32=USSR,E2,256,11460,3,Area Guard,0,None
33=USSR,CHAN,256,11717,0,Guard,0,None
34=BadGuy,E2,256,11837,1,Guard,0,None
35=USSR,CHAN,256,11838,1,Guard,0,None
36=BadGuy,E1,256,11965,3,Guard,0,None
37=BadGuy,E1,256,11966,2,Guard,0,None
38=Germany,E1,256,11980,4,Guard,0,None
39=Germany,E1,256,11982,4,Guard,0,None
40=BadGuy,CHAN,256,11985,2,Guard,0,None
41=BadGuy,GNRL,256,12093,4,Guard,0,None
42=Germany,E1,256,12107,2,Guard,0,None
43=Germany,GNRL,256,12109,2,Guard,0,None
44=Germany,E1,256,12111,4,Guard,0,None
45=BadGuy,E1,256,12222,3,Guard,0,None

[CellTriggers]
7115=COM1
7116=COM1
7241=COM1
7246=COM1
8128=NITE
8130=NITE
8132=NITE
8139=RGEN
8140=RGEN
8255=NITE
8256=NITE
8257=NITE
8258=NITE
8259=NITE
8260=NITE
8398=UGEN
8526=UGEN
8654=UGEN
9041=UGEN
9042=UGEN
9396=COM6
9397=COM6
9398=COM6
10948=BGEN
10949=BGEN
10950=BGEN
10951=BGEN
11067=COM3
11068=COM3
11069=COM3
11217=GGEN
11218=GGEN
11219=GGEN
11841=COM4
11842=COM4
11852=COM5
11853=COM5
11854=COM5

[Waypoints]
13=7246
2=9303
1=9306
10=9396
4=9431
3=9434
98=9552
6=9559
5=9562
8=9687
7=9690
11=11069
14=11840
12=11852

[STRUCTURES]
0=USSR,FTUR,256,8514,0,None,0,0
1=USSR,FTUR,256,8515,0,None,0,0
2=USSR,FTUR,256,8649,0,None,0,0
3=USSR,FTUR,256,8893,0,None,0,0
4=USSR,KENN,256,9411,0,None,0,0
5=USSR,FTUR,256,10173,0,None,0,0
6=USSR,FTUR,256,10821,0,None,0,0
7=USSR,FTUR,256,10834,0,None,0,0
