[Basic]
NewINIFormat=3
Name=Defection: Allies Mission 5
Player=Germany
Win=DESTROYR
Player=Germany
Theme=RUN1226M
NoSpyPlane=yes
SkipScore=no
TruckCrate=no

[USSR]
Allies=BadGuy
Credits=100
IQ=1

[BadGuy]
Allies=USSR
[Spain]
Allies=USSR,England,Germany
[England]
Allies=Spain,Germany,France
[France]
Allies=England,Spain,Germany
PlayerControl=yes
[Germany]
Allies=Spain,France

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
2=934
3=1442
4=80
1=542
13=822
5=848
10=858
38=1354
98=1452
39=1609
30=1854
31=2109
25=2113
24=2378
33=2643
32=2768
21=3012
22=3022
37=3412
20=3520
34=3522
36=3537
35=3777
23=3792
12=4790
11=4826

[TeamTypes]
RDG2=2,2,7,0,0,-1,-1,2,E1:1,DOG:2,7,3:25,3:24,3:23,3:22,3:21,3:20,6:0
PR1B=5,2,7,0,0,30,0,1,SPY:1,1,3:31
PR1D=5,2,7,0,0,30,-1,1,E1:1,1,3:31
PR1C=0,2,7,0,0,30,-1,5,C1:1,C2:1,C3:1,C5:1,C6:1,1,3:31
RDOG=2,2,7,0,0,-1,-1,2,E1:1,DOG:1,7,3:20,3:21,3:22,3:23,3:24,3:25,6:0
RJEP=2,2,7,0,0,-1,-1,1,JEEP:1,5,3:10,3:11,3:12,3:13,6:0
PR1A=0,2,7,0,0,30,-1,5,C1:1,C2:2,C3:2,C4:1,C5:1,1,3:31
PR2A=0,2,7,0,0,32,-1,4,C1:2,C2:2,C3:2,C4:1,1,3:33
PR2B=6,2,7,0,0,32,0,1,THF:1,1,3:33
PR2C=0,2,7,0,0,32,-1,5,C1:1,C2:2,C3:1,C4:1,C6:1,1,3:33
PR2D=5,2,7,0,0,32,-1,1,E1:1,1,3:33
PR3C=0,2,7,0,0,34,-1,5,C1:1,C2:2,C3:1,C4:1,C6:1,1,3:35
PR3D=5,2,7,0,0,34,-1,1,E1:1,1,3:35
PR4A=0,2,7,0,0,36,-1,4,C1:2,C2:2,C3:2,C4:1,1,3:37
PR4B=6,2,7,0,0,36,0,1,E6:1,1,3:37
PR4C=0,2,7,0,0,36,-1,5,C1:1,C2:2,C3:1,C4:1,C6:1,1,3:37
PR4D=5,2,7,0,0,36,-1,1,E1:1,1,3:37
FC5A=6,2,7,0,0,38,0,1,E7:1,1,3:39
FC5B=5,2,7,0,0,38,-1,1,E1:1,1,3:39
GAPC=5,2,7,0,0,1,-1,2,APC:1,E1:5,1,3:2
GAP2=5,2,7,0,0,1,-1,2,APC:1,E1:5,1,3:3
GJEP=5,2,7,0,0,1,-1,1,JEEP:3,1,3:2
GTNK=5,2,7,0,0,1,-1,2,1TNK:3,ARTY:2,1,3:2
RMN1=2,0,7,0,0,-1,-1,2,E2:4,E3:2,1,0:1
BMN1=9,0,7,0,0,-1,-1,3,E1:2,E2:2,E3:1,1,0:1
RTK1=2,0,7,0,0,-1,-1,1,2TNK:1,1,0:1
RREI=2,2,7,0,0,4,-1,2,JEEP:2,3TNK:2,2,3:5,0:1

[Trigs]
DEAD=0,6,0,1,7,-1,-1,0,-1,-1,11,-1,-1,81,2,-1,-1,5
P1CD=0,5,1,1,13,-1,1,27,-1,1,7,3,-1,-1,7,2,-1,-1
GAPC=0,5,0,1,8,-1,-1,0,-1,-1,7,20,-1,-1,7,19,-1,-1
RDOG=0,2,0,1,8,-1,-1,0,-1,-1,4,4,-1,-1,4,4,-1,-1
RDG2=0,2,0,1,8,-1,-1,0,-1,-1,4,0,-1,-1,4,0,-1,-1
RJP2=0,2,0,1,8,-1,-1,0,-1,-1,4,5,-1,-1,4,5,-1,-1
RDG3=0,2,0,1,8,-1,-1,0,-1,-1,4,4,-1,-1,4,4,-1,-1
PRI1=0,5,0,1,1,-1,5,0,-1,-1,28,-1,-1,1,11,-1,-1,76
RJEP=0,2,0,1,8,-1,-1,0,-1,-1,4,5,-1,-1,4,5,-1,-1
P1AB=0,5,0,1,27,-1,1,0,-1,-1,7,6,-1,-1,7,1,-1,-1
PRI2=0,5,0,1,1,-1,5,0,-1,-1,28,-1,-1,2,11,-1,-1,77
P2AB=0,5,0,1,27,-1,2,0,-1,-1,7,7,-1,-1,7,8,-1,-1
P2CD=0,5,1,1,13,-1,1,27,-1,2,7,9,-1,-1,7,10,-1,-1
PRI3=0,5,0,1,1,-1,5,0,-1,-1,28,-1,-1,3,11,-1,-1,78
P3AB=0,5,0,1,27,-1,3,0,-1,-1,7,11,-1,-1,7,12,-1,-1
PRI4=0,5,0,1,1,-1,5,0,-1,-1,28,-1,-1,4,11,-1,-1,79
P4AB=0,5,0,1,27,-1,4,0,-1,-1,7,13,-1,-1,7,14,-1,-1
P4CD=0,5,1,1,13,-1,1,27,-1,4,7,15,-1,-1,7,16,-1,-1
FCOM=0,5,0,1,1,-1,5,0,-1,-1,28,-1,-1,5,11,-1,-1,80
FCO1=0,5,1,1,13,-1,1,27,-1,5,7,17,-1,-1,7,18,-1,-1
ST12=0,5,1,0,27,-1,1,27,-1,2,28,-1,-1,6,0,-1,-1,-1	;st12? set6
ST34=0,5,1,0,27,-1,3,27,-1,4,28,-1,-1,7,0,-1,-1,-1	;st34? set7
ST67=0,5,1,0,27,-1,6,27,-1,7,28,-1,-1,8,0,-1,-1,-1	;set67? set8
ST85=0,5,1,0,27,-1,5,27,-1,8,28,-1,-1,9,0,-1,-1,-1	;all released? set9
BRID=0,5,0,1,31,-1,-1,0,-1,-1,28,-1,-1,10,0,-1,-1,-1
LOSE=0,5,1,1,27,-1,10,28,-1,9,11,-1,-1,82,2,-1,-1,5
SET9=0,5,0,1,27,-1,9,0,-1,-1,11,-1,-1,83,18,-1,-1,98
SYRD=2,5,0,0,1,-1,5,0,-1,-1,28,-1,-1,11,0,-1,-1,-1
STB1=2,5,1,1,27,-1,11,28,-1,9,11,-1,-1,84,29,-1,-1,11
WIN1=0,5,1,1,27,-1,11,27,-1,9,11,-1,-1,85,28,-1,-1,12
WIN2=0,5,1,1,27,-1,12,27,-1,10,11,-1,-1,86,1,-1,-1,5
GJEP=0,5,0,0,8,-1,-1,0,-1,-1,7,21,-1,-1,0,-1,-1,-1
TIME=0,5,0,0,8,-1,-1,0,-1,-1,27,-1,-1,200,0,-1,-1,-1
TIMD=0,5,0,1,14,-1,-1,0,-1,-1,11,-1,-1,88,2,-1,-1,5
GTNK=0,5,0,1,13,-1,29,0,-1,-1,7,22,-1,-1,7,20,-1,-1
GTK2=0,5,0,0,13,-1,29,0,-1,-1,11,-1,-1,87,0,-1,-1,-1
PROD=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,3,-1,-1,9
RMN1=2,2,0,1,13,-1,22,0,-1,-1,4,23,-1,-1,4,24,-1,-1
RTK1=2,2,0,0,13,-1,23,0,-1,-1,4,25,-1,-1,0,-1,-1,-1
RREI=0,2,0,0,27,-1,8,0,-1,-1,7,26,-1,-1,0,-1,-1,-1
MUSC=0,5,0,0,27,-1,9,0,-1,-1,20,-1,-1,20,0,-1,-1,-1

[MapPack]
1=0QIAIIH//l0B/4SSAJIA+SIBgrMAEAL+ugD//V4BMQL+ngD/gcLYowKDkQCR/KMCgbT/oQ
2=CjAhAC/1gARgOCtAAQAv6cAP9RAIJrADAC41ACg7YAtmAYgbfOYQVwHoK/ABACEAqBuEAS
3=EC7ZQgP+cgD/g8kAyeJFBYLBABACgeQgAhDiEAKD5AC3AAKD5AC9IAIwHMl0BjEAEBSBuA
4=ACMC5ycoHe/4UAtQWDyQDEAALfSAIxAM1OBzH+MQDPTAdyAMmqBdlCBP50AP8RANNGB8te
5=BYHj2LcH1WwI0YgI2WwI/nYA/xEAgcbItQiBZ0AMg5AAkNphCFPWgr4AEALPNAmCvAAQAs
6=06A/+SALQIg///xtJFCMteCTXKyWoGM9aB5CD+14oJMCxy+P+UALQJ00IIgo8AEALLmATR
7=agfhhglxAP+SAKIEgmwAEAIRAIHLyrULyV4LcbjRtAqDwADA0HUMgcPKiwwwOP+UAJ4EMQ
8=CD///LAQCDwgDIAAJQGoOUAJRADHvM1XQMzYoMgsMA0Z4M/5gAsgpwAYPIAMUAAlEAz5YC
9=13QNWAo4DP+kAJwNhYcAhwCIAAJQEIFoIAoRAFEC7aIO1YYHUDj/jgCeAVEAyUQP1VIP5a
10=wOga3ciQj/kACgAlEAy0gQz1gQ/0gAbBD/lAC0DVEAgYkAAoGpAAIxAslMC9tqDeGHEv+g
11=AKwNzUwSzUgL/0gAbBKBsv+fALUNyV4MEQCBzMytEv9CAHQT/54AtBPLXgyBzP/xAGMUy1
12=IVcK7/SABsFf+gALQN1VQWWrb1tBbNZBf+nAD/Xfp19nu493QXEQL/ogCeBMtaCniu/awW
13=Ukr/ogC0FslcBHGs/+oAbBZxAMmyGP/sAGwadQJ6zv/0AGwbgq0A72Icga//swCVEc9HHo
14=OjAKPKSxHnahL/zgCUHYGNAALLXBnTiAxQAYO6ALrUdx/FnA7/TAC2GICpAwAggf/+XQD/
15=hYgAiACNAAIwDoHjQAiCwAAQAjAMgbdACFABgroAEAJQDoO2ALZgDILDABAChP//tAAQAv
16=6qAP+Br2Csy2wAgeQAAoG3AAIQCHACMQBQDhEAEAIQDDD+yWgB/qYA/89iAXABzYAA440C
17=/64AtAFwrnL2+3UDcgr+ogD/grMAEALNbgDJngByBoG4yrcDUBbLdgR0CP6eAP+D4gDiQK
18=TNYgTNmgF0BIG4AAJT+nAWyXYFy6YB/p4A/4JtABACFbDbPAbTfgLzfgL+cgD/cejTSgb/
19=sACyAP5IAP+D4QDhIQCBbch1AP7wAP9xADECgrUAMALJogT/qACYBvMnCoNuAG5BABS6yW
20=wJNNLJfgGByAAC/uIA/xEAyY4GgZwAAjAMg8gAxAAC/rAA/4MNAA3WjwuDBAAIIAKBCSAC
21=gQzSQwyDnwCfYBgRAP+wAI4LEQDTQgyCBADNXAxxAhUez3oMMQKBxv+tAJEMMQCDDQAHIA
22=Iw8BD6MALNXg3Jag0wAYKhABACcBCDxgDFAALJdA3+ngD/gwEAAdZDDhAcy14PMQKBNwAC
23=1XgOgv//EQARAt84B/6EAP/XQA/PXA/JbA9xAoOgAKDMpQ8RAIHM/6cAkw3RWhDZUhHhcB
24=CD///MQQAXQP6eAP/tQBEQAoEVIALReAxQARsyOT6BbCACzUwI/ooA//9MAEASg5oAmAAC
25=gZtMNMmaEhkuyaIPOjbLjAT+dgD//UITh///pwCnAJkAAoGaAAIxAIX//9QA1NiVBVAYHz
26=D+gAD//04AQBQwEoPPAM8BANd+Cf+MAIAJ/0IAQBXNgRYQ/oHP2rUVgQXIXQ7+gAD/70AW
27=gS4AAjDAgwgACsp1ERABgdbIkxaDAwA7AAKBPAACy6gW/4wAtBaCHAAQAvtGF8mCF4PWAN
28=YgDoIDABACUQCBQQACOkYQ/v+SALQXgRkgAnDkgSEgAoEyAALdUhjLgBiF0wDTADYAAjD+
29=gQMgIs2iGMtyGf6AAP/JQBlRBDD+41oZgRQgAhBKgn4BEAJxAM1wGjEAzZoa/ogA/1EAUP
30=yBIQCagioAEALJtBqBOgAC0XIag34BekACgv//MQDfUBiBOf+NALsaUQLJUBsxAtOqG8t4
31=G1D+hHoBKQAQAudIGP6KAP/VShzPYBzJch2BEwACgdYCABICEAb/ugCQHNFJHjEA2WIdgU
32=IAAlX0EAHZkB3Lchz/pAC6Hd9cHREAgckAAnAygycAJ/9rAJUdgAQDACCB//5fAP+CNQAQ
33=AoEB1mUAgUgAAoPJAMQAAof//5wAnAAnIALXZgDNrgD+ogD/EQCBGSACybQAgTnIeQCBji
34=EAg8wAngAC65IA/64AvgDNaAGDAQAUIAKBjgACgcxBAIEoAAL/zgCUATAB2WgCgegAAoGy
35=AMqF6gDqACkgAv/SAJYCUQKBGgAC03QDgbIA/v/mAI4DgxoAGyACgTggAoX//5QAlCEAgZ
36=8AAtGQBIEYIAaBOgAC/7wArgRQActyBRASgZQABoHjAAQRAMlgAINOAE0AAoFPAQAxAv++
37=AKwEyWgGUQBQEoPTANMADIKhABACEQCBSQACgU7KmwZQAv/EALAGzXMIg88Az9SHB1AicQ
38=B0QDdC/sIA/xD+gc9AyIOiAKLWvwhxAFJAgRwAAv7AAP/JggkxAudSBv/CALwJgc7MgQrr
39=Tgf/pAC8CoPiAOLWvwuCzgAQAv74AP+Bz9p9DB0M/twA/82ACs2HDjYM/tgA/4HW3n8L/+
40=AAmA6B1tydD4HfKw7PhhCDmgCYAAKBlv+ZAJ0P2WAMUAGCswAQAs1kEYWMAIwAiAACyZIQ
41=gd7KeRGCmgAQAjEAgZYgCIGa/7cAnQ8RAIGHAAKBiQACgYoAAoGLAAJRABAMEAKBqwACEO
42=SBlwACMOwwAjBC/74AuBGDwADA0HkSgv//3Y4S/sgA/xEAgcDarROD3wCSAAL+2AD/MQCB
43=uSAC/74AghR0stdJFoPhAOHSQxYxAIO5ALVAAoG4ICaBwkAsg5AAkP+nAJ0VE8LhQBbVaB
44=ZxAIO4AMIgAv+2AJYWUQQVyhAUyX4TgecAAtlIFxEAMf5RAIKPABAC/qgA/1EAEPTZVBjJ
45=XBkQDM9sGIOxALH/swCVGFEEMQDNPBqCdAAQAtVsGcmAGVD+/6oAlhfhQRsxAN00GYGNAA
46=IRAFoc/+QAnBrJSBrLjBuCkwAQAv6+AP+CcQBQAoF6AALjOB2DwwDD/8UAlRyDdwB3YP7n
47=Zh0Q/hEA/8IAmhxxAONQFoLBABAC/3AAkh2AoQIAIIH//lcA/4J1ABAC6SwAgsEAEAJQDo
48=OUAJTqXQD+kAD/71gAhf//wADAyI8A/r4A/4J2ABAC714BcQL+vgD/91gCgbkgAv6+AP+F
49=dwB3AHoAAvEiBDEAEQKBwv+rAJcDgm0AEAL/RABOBFEEgcIgAv6oAP/JSAXxWAHPhwb/rg
50=CaBfVMAYPhAOHWWQeDsQCx/6sAnwaDbgBuQK6CdAAQAv0KCP+uAJwHyUcJ//gAVAhUBP/+
51=AFQJ/VYFcAGBrf+1AJ0I/0gAUguCrQD/rACcCzT+g3MAc+RVDM2AB4MDAAz/wQCRAhD+5V
52=ANy3wNEAKBDNKJDYMDAA0AAv6gAP8S9DD+gXPspQ6BBSD8UQDLig4wGBEA/6AApA5xAMk6
53=EIPiAOLcpw+CBQARAIEBYAIxAoEJIAJRGDEAgw0ADgAC/pYA//NUCoEEAPzdfhBQGFEA/5
54=YArBDJRBGFQABAADwAAt9aEREAcPrJhhFRAHAWcQCBNwAC/pAA/1EAEPxRAIE+AAKDPwBB
55=AAKBCMqjD4EFAPhQAtF8EtWOE1ECEQD/jACyEhDwgYAgAoE/QP6BAdJTEzECEvBQ/ud+E3
56=AC/6AArhPJohQSxIEIIAJUwjPw93QUMQKBLgAC/4oAshTLTBXbjhMQ/vV4FXACUQD/hgC4
57=FemAE/9EAG4W/5AAqhT/RgBuF++EGIEQIAL+ggD/gQkj6oEI6I0YgRj/zQBzGOlYGYEhIA
58=KBGNBZGoE6AAL/ygCKGYMhACMAAs10GjD+MQAwAv/EAHoZUI6BHCACgR0gAhD+EQBwAlD8
59=gSEgsHAYgRoAAtGmG4E54JcbgREgAv6AAP+DHwAgIALNSBzLcBzLZhxwHBEAgRr2eRv/oA
60=C8HHDoz2YdUAExAPeEHf4/Af+B/4DSAwAggQD+rwAAgQHdkQCBAv5dAACCAgPcEAGCBAX+
61=TwAAzLAA3rAA/k8AAIEDy1AB3S8BzCAC/kIAAIMGBwgR1WB3ydABIAxwETAPQgCBAf9JAM
62=8BgQEB1IIGB8soAiBmIBcQETB0IA8hAAAUggID/0gATwKBAsvZAiANyFkDgQTLTQIhLyAX
63=UAr+QQAAylkD3i8B/lMAAIIHCMijA9HaAsnQADAM/04A0AHIoQNSAFBqEBDJIgQwDP9QAE
64=8CyFUFIHYQEHAUydkDMAwzNf5JAACCAQJhg9NVBczBAv9PAEoCEEoDUEBcyssCzVMGgQMD
65=D/5YAAAyBjB5y1oGMXUQlGQo/koAAHTJ21kGzqsH/0YA0ACCAgMC40CCgQfa2QXNLgj/SA
66=BaBoIEBWCC2qsH/1oAMARAggCEUQL/XwDQANITCSR7QQL/UQBQAeMABs2gBPsSAfN2BeZa
67=Cv9SALYJZfL+dgAAMQEgBeEyCv9QANAByDMF3lkGASX/UQBPAkF74loM/1cAtgkhAP56AA
68=DNPwX+cQAAEfz/ewAxDTgJ/nwAAFeN0TYJ/2MAMQ5njdCxC8o2D/9ZAC0OJwvJpQvNowds
69=oP9hALANKXZgjksFPav/UwBOB9RBD/9bAM8G/b0L/1cANglsgVCFzaUE2igG/0IAeREgVy
70=HuMewiAjIHRiAx/v9VANUQAP3OSgj/XwA1EckxEwFU/34AsA3RLRP+bAAAYQHBpQLMvAL+
71=ZgAAgQFie8Y7A/91AC4NggoLQnM+lf9aAEYVyscVAG8AbMrbEc2wA/5PAAABZnANgggJMg
72=FAFCD7MYHnMArs8BaCCAkBaiD1hQoLDA0OAf4AAxALzNIRIYP/VQDJFoIODzD1hA8QERJg
73=FYMREhPMQBZgCf9QAE0XghITMPWDFBUWcBWDFhcYykgQ/1wAxBbSohiCHB1H8noRIAr/ag
74=BMGMWlAmByEgHIMRb/YADQGEboQPaBAUUcEZZKpv9eAFoZAxl2FQqYIv/JzBIQDP9bALAO
75=A41rFGYTyUwT/18APxHJqxfSQhYiC/9bANsZMm9gYiF0xCcJNTkiDv5BAADV2hHApwYAYY
76=EBUPcR6gH4TKKCAQI0NP9CANkSItAwgzLb0asQEKeCAQIlqyyiACqBCf5HAAAAYADXgQgA
77=TxBf0F4aEJ0CggBzdhT/SQDZAzABFnkAA4IPEMgfHMhAEIEFAvqBBAV/AB/+VwAABm6CEh
78=MmAM5eHGEg/1wANgkGboUYGRobHCELzqsbhQ8QDBIT/2cAsBMD9oET0iwZ/08AVR3ZjB7N
79=nw36MAmA2gMAIIEA7QAAggECzSMAggQFAAaBAxAG/mQAAABoyTEAigIDAAcIAQABBgf+Zw
80=AAhwcIBQYHCAlw/4ICAxACggAB/moAAIQLDA0OQAsRdxB6AQLMMgD+XAAAgxESE0DwAQsx
81=AP9pAEgAEAGDFhcYIPmBAiD2gQEQCwCJyTYA/mIAAIIHCACDggMEAoIyhiGAAYcBE/5mAA
82=CBCwDzgQZQ7iOGgQERiYEBAh2DDxAR/moAAIMDBAMShxIJMgSFExQVFhf/aQBIAUP6ylkE
83=gxscHVIg/mAAAFL4gQPWKQP+XQAA2McAIiD/UgBTA8rfBP9tAEgC360F/2sASQHSOgb/bA
84=DJASV93C4H/l4AAAT11yEGFQr+TQAAz1oIyE0HMG4FAGAbR5X/XABOByd7IAJIAWACRQqB
85=BQAI/lwAAEDmEGaBBABscAL/ZgDNB9DUCf9tAM0GF/PK3ghyAP5LAADQqQjJMQkDhDB3IB
86=b/UgBOCkJZ1qYLggoLEIRJgP9TAM0KMllaZMgsDMq1CzGN/1gASwcQhHLta3DLMQwQe/9Z
87=ANQJEIJzyxltyq4MIw3/aQBJCsrNDDEcFwpKiP5iAADLyAJCIoIJChCV/2IATQcVXNJODf
88=9dAMkMYGUt/NHODSB7/2AATg6FAgMKCwzRKAuCAQIYDP9iAM0O1E4PUHn/XwBPDdjMDyB6
89=/2MATw7vlRD+SwAA10YRzrsK/lUAANqjCzcL/lYAADDbJW3YrxKCCgv/VwBGEUBX38oRzD
90=MO/k4AANTNEspOEv9YAMoRON3ezxP/XQBeCeDNEv9aAFIDAPzgTROCCQr+VwAAw78B304S
91=/1sATRDdqxLUNwj+RQAAgQE7B9W9Ff9iAM8NK2PXDxeBBcO+AzCM/1IAzhWDAQgJG2PTOB
92=YQHAgWgQ1QjAWI/k8AAIICA8e1Ac1SF4IEBTiQwjUCIIwgrP9NAFIX1ysUgQQDlIEQyLAC
93=MQaCDg//TQDNElX+z1UYgggJxjcBgwAcHWCMghITJ4/+SAAAJHjERAnCxwE47BH0gQ7JsQ
94=/JMhn/SwDLEhBzK3Ub6ACFgQUiYYIEBcDVA4ES1wcagQ7/SABNEy7aVljB3AWBCBDeAAfA
95=VATahhn/RwBXCNFOFIIOD+BNFf9bAEYCghIT074Z/1cASRr/VABpGOd5GYIACPbdG/9SAN
96=EXyBoZyM0U1dwaAqr+SwAAgQMN5cjNGcLSA9yLHQAj/kUAAMK8AiVgwdQDQHrhUwT/RADO
97=EyB6QXEgdIESEAbI0QT/XQCyFMFHAMLbBUHNAHSFGBkaGxzHUQXa3h7hthv+fAAAgQCA

[TERRAIN]
12232=TC05
3622=MINE
2849=MINE
6083=MINE
9510=MINE
8357=MINE
10145=MINE
11223=MINE
11350=MINE
13877=MINE
13492=MINE
9677=T02
10055=T01
12238=TC05
10179=TC04
9016=TC03
6853=TC02
1631=T01
5342=TC02

[E1]
Infiltrate=yes

[SPY]
Infiltrate=no
Strength=80
Name=Allied Spy
[E6]
Infiltrate=no
Strength=80
Name=Tank Engineer
[THF]
Infiltrate=no
Strength=80
Name=T.H.I.E.F Agent
[E7]
Infiltrate=no
C4=no
Primary=none
Secondary=none
Strength=80
Name=Allied General
[MISS]
Name=Soviet prison
Strength=999
Armour=Concrete

[FCOM]
Strength=999
Armour=Concrete
[WEAP]
Capturable=no
[POWR]
Capturable=no
[BARR]
Capturable=no
[PBOX]
Capturable=no
[HBOX]
Capturable=no
[GUN]
Capturable=no
[AGUN]
Capturable=no
[DOME]
Capturable=no
[SPEN]
Capturable=no
[SYRD]
Capturable=true

[OverlayPack]
1=VgIAIIH//rMB/4EC1bQBgv8CEB5wIP5WAP/WtAEwcsxDAv5SAP/lWwL/WgBbAv9QAAwD/7
2=QABQPLVALJVwLIPgT+VQD/QmZgD3AOcBrMswT+TQD/MFzLJgXMPwXKwAT+UAD/YICBFzAB
3=/3gAQwUgejAHcIBQk/9kANgFQBAQCCCMEAUgFf9yAFUGYAH/dADQBkIFyMIH/20AVgcQAY
4=EAYAX/UADRB4IFBf99ACMIhAUFBQfgpAjLRgn/TADVCIEIAIHLoQhggIEAyLwJIQBQAf9O
5=AFUJAAKCBgfIpgn/bQCzCIEGAAEBhYIHBnGG/24AMwmC/wcxgoIFBv92AKsKEgEAff94AC
6=gLgv8IMICBCHIC/24AMwqDBQcIEP2CBgjPKgxC+MnDCTAG/0wAVQuBBkEBAIj/dQAsDBL9
7=AQYDglMC/28AMwyCBgUDBYIFCAAF/3YArAgCexGEEwr/dAAtDgEBEAUSBtMsBv9gAEIIAv
8=4SgBIJ060Fy8MH/1EAUQYQdwCAFQcAhNMwBdAhCP9KANkPJQSCBv8TAicK4dcE/1AA1wSC
9=Bf8CggOIE4TgVgT/VgBWBMmsD9sxAsjHBP5NAP8kg/8CATMD/4AAtQLmtBP+VgD//38AtR
10=P+jwH/Bxv+fQD/CB3+fQD/gwgICM0jCf5vAP/MpAn+cAD/HiH+fAD/CJrIqAr+cgD/GZ8I
11=mv55AP8Imv9+AMQW/l0D/8rFF/90AEkZBN5kaf9yAK4dAHNgdsEjDv5wAP8Acg+BwSoNgg
12=YHwCIO/nEA/8KjCR58B2YABP5QAP+B/4CcAgAggf/dAACBBRABgv8FEAmDBgcH/nEA/4MH
13=BwhQfxABggcI/m8A/4MHBf8AgRB6AIeBBhCJ/m8A/xB5IQIACIEGAAmB//9uALAAAHMAfY
14=MHBQcRgQAE/3AALgEQ8oEGEIUhgoEFEP3/bQAuAIMFBwcQeAIFgQYQ//9xAC8BIfUQeAJ8
15=EQQACP5tAP+BCAB4IwEAi/9vALEBQ4CBBhL6EPsBCYEG/28AsQM1AAQEIYWBB/9yAK8EII
16=BiBf9yAC8BQ/IAexF+/3MArAUw/zAFFYP+cAD/BACBBjYBEQT/cgCsBjD+A4MVgQOMBIb+
17=bQD/NPVIBQCF/3EAMAKBCCCDQooADv9vAC0FM3o0gjGJ/m4A/xZ6KIaBBiH7EIDhMQk3sf
18=9EALEIInQVAxgGN5DcBgUWqoMIBwgDN/9DAC0EAMciATOEF4TcAwcAdhOxA7cHuv5FAP9h
19=/wEA3S8HECYALgF/Jq//SQAwCGKA3F8LByEnsSS4ETz+RwD/5i8CJ6cAeQF8/3QArAWB/w
20=J5Va8YvP5xAP8XJBD7/18ALgjWXQodLzSogQgUNv5YAP/W3Q0dMDIu/3QALQEhGUWjAAr/
21=WADdDNgwCYEHJKr+YQD/1VUP/2MALQQDYv9aANsO4ZUPFmD+egD/Bl4B5P56AP8F1v97AL
22=QQDY0LBf91ACwFd+L/fAC0EBfUFuD+dwD/PITDrQL+dAD/ggYIwyAC/3kAtRIKAzoT/nUA
23=/wjdBAEK3v91ACsEJnoAfAMDgQj/cwAtACbeG4UDgf91ALgVHf3CIwIsE/5yAP8b1AtgOW
24=D/dQC5FcIlBQxh/3MAsxAQ+y4FAnwThRri/mwA/wZzAIIJegzjA36BCBcI/nEA/yF1FgD/
25=fAA1EsMkBv5GBv+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,GUN,256,461,0,None,1,1
1=USSR,GUN,256,467,0,None,1,1
2=USSR,HBOX,256,1080,0,None,1,1
3=USSR,HBOX,256,1091,0,None,1,1
4=USSR,HBOX,256,1094,0,None,1,1
5=USSR,HBOX,256,1102,0,None,1,1
6=USSR,GUN,256,1106,0,None,1,1
7=USSR,HBOX,256,1112,0,None,1,1
8=USSR,SAM,256,1216,0,None,1,1
9=USSR,AGUN,256,1223,0,None,1,1
10=USSR,AGUN,256,1229,0,None,1,1
11=USSR,FCOM,256,1354,0,FCOM,1,1
12=USSR,AGUN,256,1469,0,None,1,1
14=USSR,AGUN,256,1620,0,None,0,0
15=USSR,POWR,256,1746,0,None,1,1
16=USSR,MISS,256,1854,0,PRI1,1,1
17=USSR,FTUR,256,1993,0,None,1,1
18=USSR,BARR,256,1997,0,None,1,1
19=BadGuy,BARR,256,2000,0,None,0,0
20=USSR,POWR,256,2115,0,None,1,1
21=USSR,DOME,256,2117,0,None,1,1
22=USSR,POWR,256,2131,0,None,1,1
23=USSR,FTUR,256,2628,0,None,1,1
24=BadGuy,BARR,256,2622,0,None,1,1
25=USSR,BARR,256,2625,0,None,0,0
26=USSR,PBOX,256,2761,0,None,1,1
27=USSR,PBOX,256,2763,0,None,0,0
28=USSR,MISS,256,2768,0,PRI2,1,1
29=USSR,WEAP,256,3273,0,None,1,1
30=BadGuy,POWR,256,3516,0,None,1,1
31=USSR,MISS,256,3522,0,PRI3,1,1
32=USSR,MISS,256,3537,0,PRI4,1,1
33=USSR,AGUN,256,3773,0,None,0,0
34=USSR,AGUN,256,3796,0,None,1,1
35=USSR,HBOX,256,4180,0,None,1,1
36=USSR,HBOX,256,4537,0,None,1,1
37=France,PBOX,256,13269,0,None,0,0
38=France,GUN,256,13273,0,None,0,0
39=France,FACT,256,13020,0,None,0,0
40=France,HBOX,256,13526,0,None,0,0
41=France,SAM,256,13661,0,None,0,0
42=France,TENT,256,13653,0,None,0,0
43=France,PROC,256,13528,0,None,0,0
44=France,GUN,256,13908,192,None,0,0
45=France,POWR,256,13916,0,None,0,0
46=France,PBOX,256,14163,0,None,0,0
47=France,SAM,256,14166,0,None,0,0
48=France,APWR,256,14169,0,None,0,0
49=France,DOME,256,14428,0,None,0,0
50=England,SYRD,256,14544,0,SYRD,0,0
51=France,APWR,256,14685,0,None,0,0
52=France,SPEN,256,14926,0,None,0,0
53=England,SYRD,256,14933,0,SYRD,0,0
54=France,SYRD,256,15440,0,None,0,0
55=France,SYRD,256,15447,0,None,0,0
56=France,SYRF,256,15959,0,None,0,0

[UNITS]
0=USSR,JEEP,256,827,0,Guard,None
1=USSR,JEEP,256,839,0,Guard,None
2=USSR,JEEP,256,853,0,Guard,None
3=Germany,ARTY,206,932,96,Guard,None
4=Germany,1TNK,200,933,96,Guard,None
5=Germany,ARTY,122,1059,96,Guard,None
6=Germany,1TNK,130,1060,96,Guard,None
7=Germany,ARTY,230,1186,96,Guard,None
8=Germany,1TNK,100,1187,96,Guard,None
9=Germany,1TNK,129,1314,96,Guard,None
10=USSR,JEEP,256,2102,0,Guard,None
11=USSR,TRUK,256,2386,192,Sleep,None
12=USSR,APC,256,3657,192,Guard,None
13=USSR,APC,256,3785,192,Guard,None
14=USSR,JEEP,256,3787,0,Area Guard,None

[INFANTRY]
1=USSR,E1,256,2240,4,Guard,0,None
2=USSR,DOG,256,2241,3,Guard,0,None
3=USSR,E1,256,2376,2,Guard,0,None
4=USSR,DOG,256,2376,4,Guard,0,None
5=USSR,DOG,256,2893,3,Guard,0,None
6=USSR,DOG,256,3010,0,Guard,0,None
7=USSR,E1,256,3011,3,Guard,0,None
8=USSR,DOG,256,3020,2,Guard,0,None
9=USSR,E1,256,3021,3,Guard,0,None
10=USSR,E1,256,3152,0,Area Guard,0,None
11=USSR,E1,256,3391,1,Guard,0,None
12=USSR,DOG,256,3391,2,Guard,0,None
13=USSR,DOG,256,3662,4,Guard,0,None
14=USSR,DOG,256,3663,1,Guard,0,None
15=USSR,E1,256,3791,1,Guard,0,None

[SHIPS]
0=France,DD,256,15180,192,Guard,None
1=France,CA,256,15691,192,Guard,None
2=France,DD,256,15701,192,Guard,None
3=France,CA,256,15954,192,Guard,None
4=France,DD,256,16078,192,Guard,None
