[Basic]
NewINIFormat=3
Name=Defection: Allies Mission 9
Player=England
ToCarryOver=no
ToInherit=yes
TimerInherit=yes
SkipMapSelect=no
WIN=SEARCH
Theme=SMSH226M

[General]
GapRadius=10
IronCurtain=.2

[Spain]
Allies=England

[England]
Allies=Greece,France,Spain
IQ=0

[France]
Allies=Greece,BadGuy,Ukraine

[Greece]
Allies=England,USSR,BadGuy,France

[BadGuy]
Allies=USSR,Ukraine,Spain,Germany,Greece,France
Credits=80

[USSR]
Allies=Greece,Ukraine,Spain,BadGuy,Germany,Greece,France
Credits=999
IQ=2

[Ukraine]
Allies=USSR,Spain,BadGuy,Germany,Greece,France

[Map]
Theater=SNOW
X=24
Y=29
Width=80
Height=70

[Waypoints]
5=3904
6=3927
30=4069
7=4311
3=5404
4=5428
8=5454
2=5656
1=6166
60=7446
61=7449
11=8384
20=8385
21=8639
10=8768
9=8782
62=8996
31=8996
25=9147
32=9252
24=9278
98=9510
43=11040
42=11044
41=11045
22=11170
23=11297
40=11551
26=11559
27=11686
28=11810
29=11811
38=12878

[TeamTypes]
SPYG=3,0,7,0,0,28,-1,1,SPY:1,1,3:29
R4TK=2,3,7,0,0,-1,-1,1,4TNK:1,1,3:38
BAPC=9,6,7,0,0,-1,-1,1,APC:1,1,0:1
RMN1=9,6,7,0,0,-1,-1,1,E1:3,1,0:1
RMN3=2,6,7,0,0,-1,-1,2,E1:2,DOG:1,1,0:1
RV2R=2,3,7,0,0,-1,-1,1,V2RL:1,1,3:38
SPY1=3,0,7,0,0,31,-1,1,SPY:1,1,3:32
SCI1=5,0,7,0,0,40,-1,1,CHAN:1,3,4:11044,5:1,1:40
SCI2=5,0,7,0,0,-1,-1,1,MCV:1,4,3:41,3:42,13:0,3:43
SPYI=3,0,7,0,0,22,-1,1,SPY:1,1,3:23
SPYF=3,0,7,0,0,26,-1,1,SPY:1,1,3:27
RJP1=2,6,7,0,0,-1,-1,1,JEEP:1,1,0:1

[Trigs]
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,115,2,-1,-1,3
IRO2=0,3,0,0,27,-1,4,0,-1,-1,11,-1,-1,121,0,-1,-1,-1
IRON=2,3,3,0,2,-1,3,7,-1,-1,28,-1,-1,14,28,-1,-1,5
SASD=0,3,0,1,9,-1,3,0,-1,-1,11,-1,-1,119,2,-1,-1,3
GAP5=0,3,1,1,27,-1,2,28,-1,1,11,-1,-1,114,2,-1,-1,3
GAP1=2,3,3,0,2,-1,3,7,-1,-1,28,-1,-1,22,28,-1,-1,2
GAP4=0,3,1,0,27,-1,2,27,-1,1,28,-1,-1,3,0,-1,-1,-1
FCOM=2,3,3,0,2,-1,3,7,-1,-1,28,-1,-1,17,28,-1,-1,8
SHRD=2,3,0,0,13,-1,1,0,-1,-1,31,-1,-1,-1,0,-1,-1,-1
BPRD=0,2,0,1,13,-1,45,0,-1,-1,3,-1,-1,9,13,-1,-1,9
FCO5=0,3,1,1,27,-1,8,28,-1,7,11,-1,-1,114,2,-1,-1,3
BRDD=0,2,1,1,10,-1,2,10,-1,9,28,-1,-1,12,11,-1,-1,124
GAP3=2,3,1,1,13,-1,1,27,-1,22,7,0,-1,-1,29,-1,-1,22
WIN1=0,3,1,0,27,-1,12,27,-1,11,1,-1,-1,3,0,-1,-1,-1
GAP2=0,3,0,0,27,-1,1,0,-1,-1,11,-1,-1,120,0,-1,-1,-1
ST9A=0,3,1,1,27,-1,9,27,-1,10,11,-1,-1,123,28,-1,-1,11
SCI2=2,4,1,0,13,-1,7,32,-1,1,4,8,-1,-1,0,-1,-1,-1
SCI1=2,4,1,0,13,-1,6,32,-1,1,7,7,-1,-1,0,-1,-1,-1
SHOW=0,2,0,1,8,-1,-1,0,-1,-1,17,-1,-1,30,17,-1,-1,98
SPY1=0,3,0,0,8,-1,-1,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
ST36=0,3,1,0,27,-1,3,27,-1,6,28,-1,-1,10,0,-1,-1,-1
MIN1=0,3,0,1,27,-1,20,0,-1,-1,32,-1,-1,-1,11,-1,-1,110
IRO3=2,3,1,1,13,-1,1,27,-1,14,7,9,-1,-1,29,-1,-1,14
IRO4=0,3,1,0,27,-1,5,27,-1,4,28,-1,-1,6,0,-1,-1,-1
RPRD=0,2,0,1,13,-1,25,0,-1,-1,3,-1,-1,2,13,-1,-1,2
FCO3=2,3,1,1,13,-1,1,27,-1,17,7,10,-1,-1,29,-1,-1,17
FCO4=0,3,1,0,27,-1,8,27,-1,7,28,-1,-1,9,0,-1,-1,-1
IRO5=0,3,1,1,27,-1,5,28,-1,4,11,-1,-1,114,2,-1,-1,3
DOME=0,3,0,0,2,-1,3,0,-1,-1,28,-1,-1,20,0,-1,-1,-1
STOP=0,2,0,0,13,-1,6,0,-1,-1,28,-1,-1,21,0,-1,-1,-1
FCO2=0,3,0,0,27,-1,7,0,-1,-1,11,-1,-1,122,0,-1,-1,-1
R4V2=2,2,1,1,13,-1,1,28,-1,21,4,5,-1,-1,4,1,-1,-1
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,6,0,-1,-1,-1
INF7=0,3,0,0,27,-1,17,0,-1,-1,28,-1,-1,7,0,-1,-1,-1
INF4=0,3,0,0,27,-1,14,0,-1,-1,28,-1,-1,4,0,-1,-1,-1
INF1=0,3,0,0,27,-1,22,0,-1,-1,28,-1,-1,1,0,-1,-1,-1

[MapPack]
1=uAAAIIH//k8d/4TDAMMAy0IdgnEAUAKBegACzz4dg7YAtmAWgbggCjAGg///tyAIgrUAMA
2=KE//++ABACEBSFJQAlAAFgAoEXQAL+fgD/ELYQ/slSHYN8AHxg/tFqHYPSANIA/jACgeQA
3=AoG4AAJQBoG3AAIQFFEAgeQg/hEAEP5xAP9uAMQdMMqBcgACzXIeELZQ/oNzAHMA+jACMD
4=LRHB+DzwDPADjVGB8x/oMEAA4AAsumHdG0HvX4HoAGBQAggf/sAACCcQAQAoFyQAIQEoJ+
5=ARACgdIgDDABgnMAEAKBfEAC1RgAgs8AEALbEgCFBAAEAA4gAjAQheMAswAlIAKBAWACgT
6=ggAv5oAP+BcSBqUQCEfgGDADACMRgQAjD+3VgAyXoAhTYANgANAAJwHoEDAPhQAjEAhXwB
7=6wDrAAaFfAE0ADRg/IEjAALJxACB0P9pAMcAMQBQ/s9GAYT//3UAEALjYgExADECggMAEA
8=JQ/hDmEQAQ/jECcQAQ/hEAyW4C/mwA/4HQAgASAhAGMPzJMAPXWgKB0cx7AHEAgQ0g/HEA
9=UeiB8QACUQAQEIFYAAKBTyD+63AA/kwA/xBu2c4BgnYAEALPSASFzgDOANHIXwSCJAAQAh
10=DWUQBz3HD+MAIwEIEi0LUDgdb/cwDLA9vMBNNaBBD+gc5gFjD8MP5RAN2UBIMBAEcgAsti
11=BYPWANb/awDNBIHQ4MkEgnQAEALNKAbJcgXJgATVhgbPogXTsgWB4/9rAMsFEMTfzgHPWg
12=bPOgTJfgaBOUAIgR4AAoEdIAKDAQDuAAIw/oEhAAIwIINOAF4AAs1KB4G0/2kAyQbLcAXn
13=QAfPOAXNfgaBMAACEP5RABD+MAKBICACgUkAAoFO0rEHgrQAEAL+ZAD/gdZg/oO2ALZAco
14=K1ADACMA6BtyAIg7cAgSACEAqBuAAGgdXSNwbLtADNjAiCfQEw/oJ9AcumCNEcCf9oAMgG
15=NGiD0gDSAP4wAoHkQP6BtQAKg+QAtwACMAYxABAKgbgAAoHVAALRbglxAIERQALRvgnZWg
16=L/bgDCCYK7ABACgdUBAMsiC1IAUf6C//9RANcWC82yAMuMCoGzCuyBs0AO3aYKg9MA0/9t
17=AMkK4QwM0VoG2XAL04gLUAyDeQB5bHLLsww8gP9sAMgL4woN3VoMgioAEALNkAaBECACz8
18=IKUQAQAntshH4BhAAwAv5oAP+DwwDD/0cAMw0xAtmADc3KCM+sDVD+gYTUqwz+UgD/5zAO
19=36YK0XoNcQDRxgjJrg5cgIGEIAbJNgD+XAD/5TIP51gPUQI5ADEAMQLbyArLbAf/aADID9
20=8vEYMFAAkgAoELIAKBDO5fD4MBAEIAAhAegbLYYRHPagj/hgDKEIIFAM1SEdFgEYEDQCTJ
21=sgHRihHVnBEZhP9uAM4C3TISgQcgAhD+z1ISy2ASP+DXeBJ83tWcEuUyCP5oAP8Q9HEAz4
22=ISMQKBBiACxZADMQDRjAZxANOcEBL4/4oAuBOBA0H0UQDRfhTNZBTZhAaDAQBGAALXwgr/
23=cADKA9skFRAC004Uz1YVUQDdRhbZkhXhNgb+XgD/gwoACkK8UsrdchbrYBfJtAbNnBbVOg
24=SFpACkAJcAAoGYAAL+YAD/yzAX4WwXxYoH/WoX17AV/2wAxBcQpFEA/04AQhfNrgfJmgvP
25=cgPJtxmDkgCS/2kAsxbTeBnBqAeDIQAZIALVdhmBMc5ZGsGMCcGsCYFLAAKBTQACzbAIcQ
26=DNcgT/jgC2GTD+UQDRThqBIgACgTHOaRrRfBrRvArbtBOCkwAQAv5oAP9wvoE6AAJw/IEh
27=IIJRAIEbIAKBHCACEPxRAMlsG4ESIALZFBw8/oHV3LUT/3gAwhsx1stAHFECz1Ycz3wR3X
28=ocgbTCMQzBNAvPagr/eAC4HBEAy1wc40Ad0XYO33oc4TAM/3AAwB2BH8xbHek/H8tqHeN6
29=Ht1MH/3EGoBtAgAggf/sAACDHwAcIAKBIgAC7QAAgioAMAKBASACgRIgAtlQAIHj4DsAg5
30=IAku47AP56AP//AAFuAII1ABACMkKBOCAC/+4AgAExAnEAMBSCtQAwAhAMg7YAtkAWgr4A
31=EALdUAODkQCR/7kAwwKH///SANIA5ED+gbUACoHkAP4wAoHkIP7/0gCeA8lvBYPPAM8BAH
32=IEy24F05oEhaQApAClAAJQEIKPABAC/qAA/4G3QKJy3oP//9UA/oHP7n8C/6wAsAWCwQAQ
33=AoPkALcAAhLcyY4Eg+QA1QAC2z4Hz5wGgpMAEAKBpwACgZtgHIOQAJD/nQDFBnH+7WsI/8
34=AAnAfjmgLpRAmDlACU4p0J/ogA//teCYOxALHMXwrRxAn/mgDECYP//7T4wwrPnAr+sAD/
35=grQAEAL/+gBiC/tcCv8AAZoM/VwO/oIA/4KzABAC//oAYg4xAv/8AGIP+5wQ+V4L/oYA//
36=leEftcDP6GAP//SgBeDoOOAI7/sQCfEv9MAFwP/7QAqBP/TABcEP+2AMAE+V4Ty1wU//IA
37=qBXJXBU++P6WAP+Br9irF/9IAF4T/7gAphf7nhJRAP+cAKYY2VwU/ZoS/6QAnBnZXBWDug
38=C6+qkagbJAPv+UAMAGxW4Ggr8AEALBYgiBuCAQgbfCcQdQ/jEAwWQIMB4QBsluBtsuGYKy
39=ADEC/5AApBuDrgCuxm0HMQDBZAeBuAACEAhQGjEAxWIHEB4wBsduB4HIAALhgBz/kADACB
40=EAUAxRAMtgBtFaBs9pHoPIAMUAAtdOG3YA/5wAwgiBrfipHhEAgcvIRx4yNDMsyZoF/1oA
41=ph6AWgAAIIH//AAAhK0ArQD5BACFywDLAOQAAoG3AAKD5AC6IAKBuAACg+QAviACMCaDkA
42=CQ+kMA/qIA/4G3zqkAyZoAg5EAkf/fAKkA0YcCgeNg9P/2AKYB/mMc/4H/gGYDACCBAP6n
43=DgCCAQJwCoQDBAAByJ4OyZ0OMCAwLxAIUDD95g6DAwQFIAiHAgMFBgcICUBbEF6BBAARIG
44=wwA4EAIBAQLyAYgQAQB4EI8PQOybMOAMIwZBBcgwoLDMmeDmCJEAEA6AA2gwoLABB0gQkA
45=CAAByrEP5+0PAOVQ2oEEMGQg+TBUzR8PcAGCCAlAFIQFDA0OzaIO6WsQALUQboEFMe4ABR
46=AOAFSBD8nDDiFiAGAxKYEDICEQ+3Ij+uIOAG4g9SAFINDKYhAw6gAGASkhH4QPEBESEXER
47=OTIjEbL3XhAAAYUPEAwSE2HDyz0QMmABqhEbEASDFBUWMRgADBF9gQFQI889EOWCDsrAD8
48=pkEVAcIFyEDg8MDXAaMvqDBAIDAInJthH19w7RkxJACxKTAAeDEhMQzUoSyCwSzR4S5fMS
49=z2UScQBAHMuuEMrOEvXlEdYVEshYE2AcgxMUFXCbIAMAfyGMgQF1GcnCDvdzEiD1NMtgHI
50=MYGRpAYwATAAMjKjCIgQNgv/NaEzPccO0ACwDTM+xxmUBlFSGBCBCeBAKBBABwFSv76Q4m
51=RSUCyEEPIFrIWBRV5MyZE/ZmEcuOE2BUFXUl2wDiy+IQVZBRmSB6ztcU8eQT09cUzFQVZe
52=RQCkA1yNkTdkD97hLS0BXJLxLJWBYRmRX8NkD6dQ7QIhTQjxY16VD3JrtmO/HjFdPYFM0Y
53=FwLvcHLJqxYEmCY2JkAywuzqD+IEFgbxgRNAcc8/E2MXzS0Q8+MUROLLsBiDFhcY19sVYK
54=/RSRjuaRdU4nBfeHtUMsxHFfNmEtGZGDTfAAMY5FR7JI/KpRfJLhj/QQDXFMkhGUfJEAER
55=84IBAhHUyi0XzdoZ/0cAWxlF2cjjDwHzAGzISBLSxBj/RgDaGRnJcPpAAYIcHQCReHDT3R
56=L0ZRLLTRrpZBjKrhjKRhUVju5lF4EBF9LPuBrj/xXKSBzLMBXpbhbPNxvX/xtYK9BTG/Lk
57=E8w9HNVUFTFcaO4g+MyaE/XkEn1TRkxwUWbTMVzL1hTPSRr4YRsX2YEPAYcdWjWBFk1j+c
58=3iHcuxFP9CANMagwIDEgriHNYEdjWBJulAeM1hHhWS2B4S7W0bEOsK4oIbHDR2RIoTFEDk
59=zi0Xz2Ee9mEeUOvSoB9WBc3hHtBYG9zjHIC9AQAggQDUAACGAQYHCAwN1QAAhBAREhMAB4
60=MDBAXVHgBQAYICA/5VAACDFhcYAAYApN6WAIEB/lYAAIIBAkAD/3YAQQCDAAQFAX2CAwQw
61=ixBkIOjQPgH/VwDhAIIHCAF9gQYQX4QEBQYHEJAABtA9AP9YAGABUYYQX4IKC0APyb0AgQ
62=FA+t8+Ae6OAnFX1z4AggIDMPrgPQDsDAEgWDF12GACEp3/UgDbARDOInTgDgSCAgMgev9e
63=AGAC4MgA/1cA4QHVwwNB/3IJ/k0AANviBDQQ/lsAANxgAxKU/nwAAIIJCv7gAAD/UgDhAu
64=2KAf6dAAD/bADiBO8bBv5pAAD/WgDOCOKvB/9bAGEE404J/3kAzggxH/93AGEEYR//fwCv
65=B/9OAE0Jy9UK4dUK/04A1AvK0wzhUwz/TwBNCcpTDeLTDP9KANMMEW5KSStPINtRg9GvDB
66=L6/0kAUg2BARrlKkkQAhANG+AAYyADOwLM2ARDAP5FAAAzxgBzGVV5WcrOBWtlydIN/04A
67=VAvdrwUxnUF1MIb/TADVCt1TDxAgAAQBJwAGMIb/cQBUC2GTTgD/fwDOCP96AFQL/jIOAI
68=EAgA==

[OverlayPack]
1=SgAAIIH//iMQ/4EA/r8M/4EGAAH+fAD/AH+BCf58AP//XADkHIECykAe1s8d/1sA5x3Tth
2=7/WQBYHtTMHjAc1s8e9ucezkAe/08AMR+AtwEAIIH/2wAAgwICAskVABAF2QQA0TkAgQYA
3=AYIJBtwAANEOADABzUEA2DEAy58AyVoAgQbwZwDUOgDwsQCBCfHlANWEAdkxANLMAfTiAG
4=AKgQQgAXIA4rEByOMB9GIAcIBgBecsAjB8QIP94wFgBef4AHB5/3UA4ALJWgL/awBhA1A1
5=MHb/UgDaA92sAlAbMvJAAf9BAOEBzSIA4LIEgQsy9MjXBO5mBfGYAXH/ytUFAI7/fQBmBf
6=9xAGMFcIRBhO9mBv9BAJcGy08G/3cA5gbzYgT/SwCTB/ddCP/IABgINz43QP3sAN0sAHAb
7=gQVwgIcRERETExMP9mgAyiAK5q4JgQVQgoMEDw8AgYIPEe/oCYEAEAH1nwkwARCAhxMSDx
8=ITERPv6AiBAAG2y54K5ywJMH+BCgCCAIAAfoET8ucKgf/8HQsRAvZgCfmZC2B/cgjw6AuB
9=ABAD/3oAIAzwGgXMzgwCAP9UAN8Mzx8K2cUM9GAN5cwI1MANIPv/ZADcDcgrDXCL/1cA1Q
10=3TGAF1Gv91AMwO0cAP/1gA1Q3xrQ/1YQ3VmQnkMRBigfZhENQaCuwxEP6fDv+B/4A=

[Base]
Count=0
Player=USSR

[BIO]
Capturable=no
Power=600

[GAP]
Capturable=yes
Power=100

[CHAN]
Infiltrate=yes

[WEAF]
Capturable=no
Strength=1000
Armour=light

[WEAP]
Capturable=no

[V2RL]
TechLevel=-1
[4TNK]
TechLevel=-1

[TRUK]
Speed=7
Sight=5
Passengers=0

[E7]
Name=SAS: Sniper
Primary=Sniper
Secondary=None
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=10
SelfHealing=yes
Crushable=no

[E4]
Name=SAS: Minigunner
Primary=Napalm
Secondary=Napalm
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=10
SelfHealing=yes
Crushable=no

[MEDI]
Name=SAS: Medical Officer
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=10
Primary=Heal
SelfHealing=yes
Crushable=no

[E3]
Name=SAS: Anti-vehicle soldier
C4=no
Infiltrate=no
Speed=6
Strength=120
Sight=10
SelfHealing=yes
Crushable=no

[SPY]
Sight=8
Crushable=no

[Sniper]
Damage=600
ROF=170
Range=10

[Napalm]
Damage=14
ROF=0
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[Heal]
Damage=-60
ROF=50
Warhead=HollowPoint

[HollowPoint]
Verses=100%,0%,0%,0%,0%

[Dragon]
Damage=300
ROF=55
Range=6

[AP]
Verses=10%,20%,40%,100%,40%

[BADR]
Strength=10000

[ATEK]
Capturable=no

[STEK]
Capturable=no

[APWR]
Capturable=no

[FACT]
Capturable=no

[BARR]
Capturable=no

[TENT]
Capturable=no

[AFLD]
Capturable=no

[GNRL]
Primary=Colt45

[DOME]
Power=50

[MINP]
Sight=1

[IRON]
Capturable=yes

[FCOM]
Capturable=yes

[TERRAIN]
5451=T16
5585=T08
5707=T07
5715=T17
5837=T02
5964=TC01
5968=T01
5973=T15
6099=T03
6349=T14
6360=T10
6482=T13
6485=T02
6727=ICE05
6736=T05
6982=ICE03
6856=ICE02
6860=T01
6996=T11
7110=ICE01
7122=T01
7128=T12
7364=ICE04
7365=ICE03
7372=T06
7641=TC01

[STRUCTURES]
0=Ukraine,IRON,256,11170,0,IRON,0,0
1=Ukraine,FCOM,256,11559,0,FCOM,0,0
2=Ukraine,GAP,256,11682,0,GAP1,0,0

[SMUDGE]
7257=SC2,7257,0
7384=SC1,7384,0
7386=SC2,7386,0
7512=SC1,7512,0
7513=SC3,7513,0
7514=SC4,7514,0
