[Basic]
NewINIFormat=3
Name=Defection: Allies mission 7 (b)
Player=England
WIN=MASASSLT
Theme=FAC2226M

[General]
SurvivorRate=.001
GPSTechLevel=4

[ReCharge]
GPS=1

[England]
Credits=150
Allies=France,Greece,Spain,BadGuy
TechLevel=4

[France]
Allies=England,Greece,Spain,BadGuy

[Greece]
Allies=England,France,Spain,BadGuy

[Spain]
Allies=England,France,Greece,BadGuy

[Germany]
Allies=USSR,Ukraine

[USSR]
Allies=Germany,Ukraine

[Ukraine]
Allies=Germany,USSR

[Map]
Theater=TEMPERATE
X=19
Y=24
Width=90
Height=80

[Waypoints]
2=3305
1=3310
6=4881
5=4885
13=4929
15=5008
14=5013
4=5190
3=5213
12=5217
11=5230
98=6067
24=8335
22=8410
21=8430
34=8591
23=8622
43=8777
31=8814
32=8922
33=9269
54=9487
53=10163
44=10383
42=11749
41=11758
52=12614
51=12910

[TeamTypes]
GRE1=1,2,7,0,0,-1,-1,4,2TNK:3,1TNK:2,JEEP:3,ARTY:2,1,3:15
FRA1=6,2,7,0,0,-1,-1,5,2TNK:3,1TNK:2,APC:3,JEEP:3,ARTY:2,1,3:24
FRA2=6,2,7,0,0,-1,-1,4,2TNK:2,1TNK:3,JEEP:2,ARTY:3,1,3:44
GRE2=1,2,7,0,0,-1,-1,5,2TNK:2,1TNK:3,APC:2,JEEP:2,ARTY:3,1,3:34
R3T1=2,0,7,0,0,1,-1,1,3TNK:1,2,3:2,0:1
R3T2=2,0,7,0,0,21,-1,1,3TNK:1,2,3:22,0:1
U3T3=4,0,7,0,0,31,-1,2,3TNK:1,JEEP:1,2,3:32,0:1
R3T4=2,0,7,0,0,51,-1,1,3TNK:2,2,3:52,0:1
G2T1=5,0,7,0,0,11,-1,1,2TNK:1,2,3:13,0:1
G2T2=5,0,7,0,0,21,-1,1,2TNK:1,2,3:22,0:1
R2T3=2,0,7,0,0,41,-1,1,2TNK:2,2,3:43,0:1
UV21=4,0,7,0,0,31,-1,1,V2RL:1,2,3:33,0:1
RV22=2,0,7,0,0,41,-1,2,JEEP:1,V2RL:1,2,3:42,0:1
RAP1=2,0,7,0,0,21,-1,2,APC:1,E1:5,2,3:23,0:1
RAP2=2,0,7,0,0,51,-1,2,APC:1,E3:5,2,3:23,0:1
U4T1=4,2,7,0,0,21,-1,2,V2RL:1,3TNK:1,3,3:22,3:23,3:24	;15
R4T2=2,2,7,0,0,31,-1,2,2TNK:2,3TNK:1,3,3:32,3:33,3:34
R4T3=2,2,7,0,0,51,-1,1,3TNK:2,3,3:52,3:53,3:54
GAR1=5,0,7,0,0,31,-1,1,ARTY:1,2,3:32,0:1
RYAK=2,0,7,0,0,31,-1,1,YAK:5,1,0:2
UYAK=4,0,7,0,0,41,-1,1,YAK:5,1,0:2

[Trigs]
LEV1=2,3,0,1,23,15,-1,0,-1,-1,11,-1,-1,101,28,-1,-1,10
LEV2=2,3,0,1,23,16,-1,0,-1,-1,11,-1,-1,101,28,-1,-1,11
LEV3=2,3,0,1,23,17,-1,0,-1,-1,11,-1,-1,101,28,-1,-1,12
GRE1=0,1,0,1,8,-1,-1,0,-1,-1,4,0,-1,-1,4,3,-1,-1
FRA1=0,1,0,1,8,-1,-1,0,-1,-1,4,2,-1,-1,4,1,-1,-1
SELG=0,1,0,0,13,-1,44,0,-1,-1,9,-1,-1,1,0,-1,-1,-1
SELF=0,6,0,0,13,-1,47,0,-1,-1,9,-1,-1,6,0,-1,-1,-1
SET1=0,2,0,0,13,-1,38,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
CLE1=0,2,0,0,13,-1,69,0,-1,-1,29,-1,-1,1,0,-1,-1,-1
SET2=0,2,0,0,13,-1,93,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
ST1B=0,2,0,0,13,-1,141,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
CLE2=0,2,0,0,13,-1,170,0,-1,-1,29,-1,-1,2,0,-1,-1,-1
CL1B=0,2,0,0,13,-1,185,0,-1,-1,29,-1,-1,1,0,-1,-1,-1
SET3=0,2,0,1,13,-1,265,0,-1,-1,28,-1,-1,3,28,-1,-1,2
ST1C=0,2,0,0,13,-1,284,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
TIME=0,3,0,0,8,-1,-1,0,-1,-1,27,-1,-1,400,0,-1,-1,-1
WIN1=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,103,28,-1,-1,20
WIN2=0,3,0,1,27,-1,20,0,-1,-1,9,-1,-1,3,11,-1,-1,104
WIN3=0,3,1,0,13,-1,1,27,-1,20,1,-1,-1,3,0,-1,-1,-1
R3T1=2,2,1,0,13,-1,3,27,-1,2,7,4,-1,-1,0,-1,-1,-1
R3T2=2,2,1,0,13,-1,4,27,-1,1,7,5,-1,-1,0,-1,-1,-1
R3T3=2,2,1,0,13,-1,5,27,-1,1,7,6,-1,-1,0,-1,-1,-1
R3T4=2,2,1,0,13,-1,7,27,-1,1,7,7,-1,-1,0,-1,-1,-1
R2T1=2,2,1,0,13,-1,4,27,-1,3,7,8,-1,-1,0,-1,-1,-1
R2T2=2,2,1,0,13,-1,5,27,-1,2,7,9,-1,-1,0,-1,-1,-1
R2T3=2,2,1,0,13,-1,7,27,-1,1,7,10,-1,-1,0,-1,-1,-1
RV21=2,2,1,0,13,-1,3,27,-1,1,7,11,-1,-1,0,-1,-1,-1
RV22=2,2,1,0,13,-1,4,27,-1,2,7,12,-1,-1,0,-1,-1,-1
RAP1=2,2,1,0,13,-1,3,27,-1,2,7,13,-1,-1,0,-1,-1,-1
RAP2=2,2,1,0,13,-1,4,27,-1,3,7,14,-1,-1,0,-1,-1,-1
RYAK=2,2,1,0,13,-1,31,27,-1,2,7,19,-1,-1,0,-1,-1,-1
UYAK=2,4,1,0,13,-1,39,27,-1,3,7,20,-1,-1,0,-1,-1,-1
GAR1=2,2,1,0,13,-1,5,27,-1,2,7,18,-1,-1,0,-1,-1,-1
R4T1=2,2,1,0,13,-1,21,27,-1,2,7,15,-1,-1,0,-1,-1,-1
R4T2=2,2,1,0,13,-1,29,27,-1,1,7,16,-1,-1,0,-1,-1,-1
R4T3=2,2,1,0,13,-1,34,27,-1,1,7,17,-1,-1,0,-1,-1,-1
LOS1=0,3,1,0,27,-1,10,27,-1,11,28,-1,-1,13,0,-1,-1,-1
LOS2=0,3,1,0,27,-1,12,27,-1,13,28,-1,-1,14,0,-1,-1,-1
LOS3=0,3,1,0,27,-1,14,10,-1,3,28,-1,-1,15,0,-1,-1,-1
LOS4=0,3,1,1,27,-1,15,28,-1,20,11,-1,-1,102,2,-1,-1,3
MES1=0,3,0,1,8,-1,-1,0,-1,-1,11,-1,-1,105,11,-1,-1,106
HUNT=0,2,0,1,13,-1,360,0,-1,-1,6,-1,-1,2,6,-1,-1,4
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,3,0,-1,-1,-1

[MapPack]
1=MQEAIIH//iUY/4NFAKAAAtMQGIORAJHYJxjVXxjvRhiFKAAoAAHOrRiBRyAC/mAA/+0mGI
2=JrADAC/0oAXhiDAwA0AALXrhhwcoXSANIA5AAC/kwA/4NeAJ8AAtMQGoWQAJAAoSAC6UwZ
3=1yga0ZYZEALTqhmBRgACyVIagc8AAoHS/1EAxRjtJhrVVRuCbAAQAud0GoM2ADYg/BACz6
4=4aybwag///2wAIEP6Bz/9VAMUYg54AntTTG4KPABAC43gbUQCCnQAQAuF+GzEA06obzb4Y
5=gdH/WQDPG/9IACYcUAHjdhxSANWmHMu8HIXOAM4A0f9XANEc2XYdgpMAEALXKB3RYR7bRh
6=uBaEAagiQAEALnpB2Bzv9ZAMUY/24AJh5w/NmgHsm6HoHQIP6BpAACgZvszR6AOwQAIIH/
7=4gAAhJ4AngDTEACCkwAQAoGdIALRLACB4NQpAIKhABACEAqDYgBi0GEAgiQAEAKBAdqdAI
8=FIAAIQLIXOAM4A0AAKhaQApACb1GEA++cA/1wAJgDTgQHnmAAQ/oHOAPqDpACqAAL+VgD/
9=g58An9LPAd1AAdldAoOiAKLWSQLhmAGBOCACgdAg/jH8/64AzAERAtdiA4MlACXYnwKBIg
10=ACEP6BzwACEvowiP5aAP/VegKDlACUABjZegIQAYWMAIwAiQACgYsAAoGNAALfBAQQ/tWa
11=AxD8MQAQ/oHPIE7/YADGA4G2yEUEgbcACoG4QA4Q/tN4A4OHAIdg9P9KAGQEgTAAAjD+g/
12=//1mD+UYj+WgD/grYAMAKD5AC3AAKD5AC4AAKBuSAC1Q4Gy1gF5f4Fgm0AEALXlgRRABAs
13=g9YA1mBY/14AyAXJIwcR/jABMQAxAhAWESBQHFIgUAiCtQAwAs0oB1AgEBCDbgBuIP6DbQ
14=D6IAKB+86ZB4H8IAIwNIK/ABACcHZwYslKB/5IAP+DnACc0tUHEQBSFHIkMiDJUghQnhAM
15=UDBwIFAQUELdlAeBuAAwMQBwNHBiUBL+TAD/23gBchTZTQlyAM1ECc10CduUCDAyUgDTXg
16=n+UAD/3XgB/k4A/4ImABACzZ4GgRdAAjAkgrQAEAL+agD//1oAJgrNJgjhlAoxAv5sAP/d
17=KAuCbAAQAt8GDIHezk0Mg6AAoOaFC8mwC/9uALoKzyYMgmsAMALrQgzPbw3NggzTlgaBFi
18=ACyYYNgbLKrQ33SA3/RgACDf9IAPAN0ZQGMPzLrA0RAMm6Df9iAMgNz4AN/kYA/+WCDs1y
19=D8u6DlABhZUAlQCW/1cAzQ7/VgAsDzBYgd8gWtOUBtGkD4KzABAC1b4Pg5YAl/9PAC8QFa
20=b/WAAoC3EAgjUAEALPlg2BLgACgQzQqRDVbBH/UADWED7i/1gALBHJLBIRAIFJAAKBStCZ
21=EcuqEf9sALwMX+LdRAT/TABOEoNKAFkAAnEEEQBxBP9uALgMcKL/VAAwE9MmDM2aE3EEhX
22=wB6wDrAAaFfAENAA3/ZQC9E/9gACYK0SYVglEAEALRoBQQ/jECEQD/ZgDAFP9YACwQ1x4E
23=0ZoVEQKB8QACy7YVgw0ANwAC/l4A/8koFoFq/1UAyRbNihaDUgBS0JMREP4wAlASUQD/Xg
24=DIFtUmA/5aAP8RAM2cFM+wF//aAMAXg1sAW8ydGNGuGFACgRAgAv5YAP/1RAP/TABeGYHu
25=AALVsBn/1ADGGVEEgUsAAoFPIP4wAoEZIAL/bgC4GvcuE+HIDoHY1mUccQCCfQEw/oJ9AT
26=EAz7Qb/2AAyBv/WgAqHN+DHYPTANPIZR1RAIExyr0cgRFAAv54AP/Djgf+VAD/wbwFyagd
27=UQKBMdK7Hf54AP//WABKHsm6Bc+uHsm+HoEQ8MsegA4FACCB//QAAIK3ADAIg7YAtkAKgb
28=hACN1RAIJrADAC5RAAhNYA1gBQXHBuEICC+gAQAoH7yMEAgfwgAhCM5UoA4/8Agr0AEAIQ
29=foHkIAKBtwACMAoQFDAYEHSByAAC/1AAUgCD1ADUIFzJPAEwgNW8ADCM/kwA/zEAzy4AzT
30=0Ch8gAxQDNAG4AAnGqyUQAy9gBEEYwEoK1ADACyawAMByD1wDPAQDTKADVvAGBrgAC/04A
31=2AGD///j5NkCgc0BAMs8ATACMcJRyHJEMBJRAMtWAxAcgdcAAnBecSjZuAL/UADWARABgb
32=Tk1wODyQDJ5CkEzTYCcNjLkwSDwADAIBiD0gDSyIUDEALZvAP/TgDWA4K0ABAC4ywEgcQA
33=AoFn/0sA2QQRAIPAANUDCIHSYyzbtgP+VAD/MwCFlQCVAJbc0wURAIHE/1MAVwWB1c5XBo
34=IkABACgQHIwQaBFiAC/lIA/4KzABACUQCDlgCXAAKBpQAC1zwGgcb/UQDTBoGvylkHMPzJ
35=wAYw/P9UANIGUQJQDN00B4P//8b4UwaFjACMAI0AAuGaB/9kAMIGMAGBss7PCIKhABAC/0
36=oAOgYQ+IGLAALVkgjLKAn/cgC4CM0oCds6CTECgcfezwmDYQCoAAKBigACcQDfEgrPuAmD
37=AQAVIAL+WAD/zygKhf//oACg2s8KgcfiWQlxAIP//2nYYQvLKAuDJQAl/20AuwrRKAPdPA
38=vhVgmCnQAQAu0EDBD+y7oL/14AygvTJgzdOgrhUAfdgAyFNgA2ADcAAlaC/3gAsAyDsQCx
39=7CkJdgyBxQAC1UoOg54AntyFDTEAMQLVsA3/YADGDdEoDhABg58An+DNDhEA1WYO24AOcg
40=CENwB/AVACgikAEALJvA6BEiAC/loA/+0mDxTUyZYJEQDRZA3dgA2CJgAQAoEUIAKBhUAC
41=/4wAsg+DogCi4kEQ1WAO234QMP6BAcyjEIGFIP7/bgC4EDUAg5wAnM7LEdFAEdN+EclkD4
42=JsABACyzwQg+EA4cxZEsucEXMAgjUAEAKBHSACgRwgAoE4IAIwNoHZ/1cA0wXngAzVKhNx
43=AtF2Es+JE4MrACsA/oEPIAJQFIJ/ARZS0bYS/l4A/xMC4ywT2SoTzWQP2zwOEQDPnhM4VM
44=24E/5eAP8Q/jWqgdzexxTbKhMRAHsW4X4UgStBAMmoFNlkDv5UAP9xAM2oA4HCzLkV3yoT
45=gcfKtRXhfhVRAHEC2WQP/lQA/xEAMKqBwSACUQCBwiAC7XQMybYW3TwOgycAJyXiy6gWEE
46=TLYAztcgHv+BLJKhcWCtM6F9eAD4Hdyq0XeBDZgBcQ/jEAgwEAECAC1VQM/2AAyBfBpAY3
47=7oPDAMNjDIPTANPMzxjdgA/PTgj1ghj/UgBQBt+GBoGiAPxxAIHPwKkFMQCFQABAAF0AAu
48=E6DM+0GdU+EXgC06YZMESBywAUgbfCswHD2AQQDMtaAv5EAP8xAIHkIP4z5IHWAP6BzwBo
49=g1wAXAD+70gayV4N04YayZ4a1aYagcsBAMF6AxACwdYEEAjDkgP+UgD/GtaBiAACUQCB1i
50=BkMQCDTgBeAALnThnhUAjNnBvNqBfJcgTFegTVNgL+RAD/UQCBpgACx04Eg1sAWwD+80gc
51=27oZOP7JoB3VrBz+ZgD/ENwxAMdMBXEA63wM4VAKWgDNpB3/eACyHc1QHcmAHTvS4U4ez8
52=gYy3IWz5IVz6Qe/0oAtB6AVwEAIIH/6AAAhJ4AngDLHgCDxADFAAIQCoJsABACzywAz18A
53=gmsAMALJZgAQRjBIy48AgisAEAKBAcqjAIEPIAL+dAD/cN6DnACcQArLhgDhTgDTcQEQRo
54=PLALYAAjAQg7cAuAAKgvoAEAKB+8qjAYH8IAJQKoK1ADACUDL+WgD/gp0AEALLJgJQuoHM
55=QA73TgGD///LQQAQAoG3AAKBuAAC254BEAJRAFAygbkgAv5UAP/VKgKD///M/0UARQLJiQ
56=OBt0BG154CMCCB2mIEUDIxAIG5/1EAywHJNAPLTgOCswAQAjAMg58An/9NANkDg1AAUMyj
57=ABACgUIAAtmCBP9uANQDMQL1SASCYwAQAv9OAIYE/lQA/8lOBYKhABACcByBtGAMg6AAoP
58=9NALcFg1IAUtChBYFDIAL+bgD/1SgGgrQAMAL/gABIBoPiAOL/dQC3AP6/F/+B/4A1AwAg
59=gQD+EgwAgQEAAtcIDMsWDN8mDIIBAu3jC4MDAgPIiAyBAnAPgQHKlAwQG9R9DMhVDIMDBA
60=VAOdY9DN8DDDDDhAQFBgfgLwwAJsm8DAAkEDnNrAzoeAwgw84DDQCU0GkNhgECCAkKC8+x
61=DNKjDdj6DMutDc89DUFX0CcOggwNzqsNAAHNLQ3adg7KvA0AU9RpDdHnDYMHCBDQrg7oaA
62=3PXQzSIg7UXAzOuw4gI+vnDcxjD+ihDoEHAfzRrQ8BfebqDNIRDtViDCAZcC6DDQ4P0AQQ
63=EX2CAgPo5w/NlA7Kuw/JaBDNuw+DExQVz4QQECXYIgzdABDZIRDMEhCDGBka0C0QAX3IoQ
64=ztbxDNoBDOxQzYsAwUOjT67GIMyhQRzzsNEU7R5RDLLA0U9YEGILzsZA9A1jBgIz/LKhIR
65=TtJkEcrSDYEBIwwwkurnEEXoIrXM4xEweIEE1CgQgwwNDskiExUIMKXuYgwghXZyziASRM
66=9QFRAgIuYiqzavMLkgClAx5+QSyOoTAVMAPDCIEEUQBEcIIIUxJyATMquCAwQQBSS1ASuB
67=BSAaIDHPKw3k+w7QMhMh6VAYUAiDBgcIIAMQBQAEABkgBnAx82sP6OsOYpMACxCW9BMV7O
68=IRQa4BYMhDEjD57OQS20YP3KoVyM0PgwoLDPkOFcgiFjFU2lwWUXbIuBLOMBPt5BFQceJp
69=FDBdcCphfvTeDezYFUBddP1RfiDA8Y0X2LkM1oIXyEoTgw8QEdDdFupkEWtz4/IXNOPQ3x
70=fLZReBBeWYGBO/6GYXIHsoZlCRU4vz3RU7XOyYF4IHCCFiMDcCAxuG9VwWENHqFxhRWXqq
71=gxESEzUG8F0Z7dwZyJMaYIqDFhcYE72BCcjJFf9VAGwXyw8byMMagxwAAQOTgQ4tju0VG+
72=vmDsmgEslWDESSgg4P79wZ9N0VKTLM0huDABITdRD/WABtG88KDWB/8eAW72EMzGEYggEC
73=ytgc7N8a91wWQQIWgoEJyBMdzs0P+fYb2xQdEQKCAQAEfxN+AIXWRhDiqRv0gB0wwACFZp
74=Ts5Q76Ax1gbAUEWInuYxz4hR1gLAUEUHiBCMpKE8nzH4DAAwAggQDYAACBAWAF0ggAggID
75=0SYAQBYQNwAEggECcAPmagCEAQIGB1BKggQFAAwACs4hACAZ1iYAEB4ACIMDBAVgA1Ca3v
76=EAECwgYslGAIIIAQCDzqgAMBEgclAccGYAQIMGBwhgA+pnANJAAFDzAAwwZjAJIBcwHIIC
77=A1B/QZ6CAQIQAhC76WkA5QACUSKCCgvMHgKBAUCrAUsQAoIDBAAJggID7OwAy5sB0ZQC1X
78=8CgQYAaiCUAXcQAoIGBxGA6uoCzikCggcI46oCAGpyA2DLggIDyRsB3nUAMcnLKwGBBwKD
79=660DhAcICQogCQGN6ekCMLUBscvrABJH2v0CYB9ACYMNDg9SIIEM83IBy+gB0pMCUHzNGw
80=QAAYMTFBUwCYMPEBHtfAHSpwTSqgNAfMobASBBgxgZGtszANv8A9ETA9ArBM1FBciQBWB2
81=1boA5/ME16QE1+gBYHZSh/9BAGsE0CoFzS8GyOMBgQlUl4MMDQ70cgbQrATNrgXOsgYk9M
82=rhBoMQERLp6AbKxAXPLwXLHgfNHgZWawBFYMfsawHJ5gXKwAdD4sqwBszkBxLqJ+6CAwlg
83=qNesBNN8CMplBsg1CGPiyDEHzGMIBncQExTwgQlk9O7nAsmdCMggCM4UBxARSAJAGRLqAG
84=8EcIISE/NeANfeB8m/CCGD0ecAOXMAAYEXF4RY/O5nCdFkCMqWCWCNy5YJEYABe0AiWPzs
85=5QkSu96BAkKFzKkKAYCBCwZ2gRAgItssBNn5B1rEyaUAzZYJUoXLKQsAfQZ2ghYX8V8IyI
86=sIIjUZRNhaCDAS0MAGhAAbHB0xJFC+7GUFRMaEAAEKC3M8z9wKQYPRKgpAFEAO1rkA2TIE
87=JcnRRwHMLwvLwAswsBKHy9cL7ugLKrFBOST40eAMMHzJKQ0wMXbxggMEXDjQKwHYOQMVhQ
88=ECEGA42tPmCzQIy0QKylgEJTUwAmEV5HEMMQIautYkDc4vB2D5yEIMgQQsJ+vkCUr/MTnY
89=ow3OvgtQjkSF9t0OBT0AwhDeETnZ4QfKMwhhZFSF+HEByksM0FsLU9XJPw4VAFr7NIX14A
90=5Q3lNj2KgAyacPcnlUhfhhDxB0QF3a5gsRg1QsSgBHec0ZC+puCTHzVObbehDD1wAO407t
91=SgeCBgdQGepjCSD1UVcg++HmCxNjJ3Iu9mW6ggoLI4DpZQwwrGY93iQR05UIzCgSggoL5W
92=oRMPpQ88qVEt2ECcinEuzmC9EyAckQE/ApEvVsATC6R+DLlBLo/gXIQxD03Ar+4wsAgQCA

[TERRAIN]
3652=T07
3683=TC01
4581=T08
4632=MINE
4582=TC03
4770=TC05
4955=T14
5527=MINE
5784=MINE
5920=T17
6249=T10
6421=TC02
6812=T12
7109=TC02
8344=T11
8400=T13
9307=T02
9420=T03
9789=TC02
10215=T15
10274=T06
11174=T16
11205=TC04
12309=T05
12709=MINE
12765=MINE
12901=T01
13086=MINE

[OverlayPack]
1=iwIAIIH//hUM/4sFBgYIBggFCAgGCdr5C4kGCQUGBwcJBgf+TwD/EHyHBgUJBggHBdp5DI
2=QICAcJAAH/UABGDIL/BwABgQoABIEI3MQMhgcGDAkFBf9SAMQMgggIAPyCCAgBAtugDIEF
3=AH6DBwwG/lEA/4EFAX+EBgkHBQAB3KENhAYJCQj/UgDEDYEJAXqCBgcR3oEI2UUNAKOEBw
4=UJCP5SAP8C+oIKBhGDEoDXIAyDBgYLAKr/UgDDDogHCwUHBwwHCjIAgQrNCA9xE4IHCQIC
5=/lIA/yPUA9ogXcyjD4EGA3Jg8oIFBv9TAMMOIdiBCQL9AwGBC8whD4IF/wDyAnJRA/9UAM
6=EPEdgQZQKDAtqBDMuKDYEFARUAHlL0/1EARQ11V4IGCwJ/y6AQAxCBCyNzAB/+XAD/gwcF
7=CAAEggUIAV7KHw4DE4EF3J8N/ksA/wN/gQYAgP9SAEQO/p8A/wDz/38AohIX/P98AJYTBf
8=sEAP57AP8j/f57AP8TeOaVE4EJ2yAM82EVBGThuBEW/QmB/lEA/4EFCYPfQw6BBySOGgL+
9=UQD/GP/dQBAJJRaAEID/UQDGFiZk3BwXB6WCCAUHn/9UAEMXAFveGhcbfYEHEaX/UwBFFw
10=lXB4PbGxYXCigB/1QAxBYBAQjr3vgLF4n/VQDDFgLb3psXAHoBJv9SAMMYgQcA1hn93pwW
11=GaUggP5PAP+BBRoCCobgdA8qjv9QAEYaAtkAg+A+ERopzJ4R/kQA/w5UgQUDX+ObFf9UAE
12=YZH1X/ewCaFAJ93hsX/lwA/wLX/10AuBHfdhD/fACaHIH/zR4N4xkW/kgA/xL6zIkb/1MA
13=Qw3ZfBzMGxwTh/97ABkdBY0Ei/9XAJgdgEoDACCB/+AAAIYFCQYFBgf+8AD/gwcICP57AP
14=+ICAYFCQcIBwb/dwAcAYEGEHyFBwcJBwf/dgApAI0GBQULBQUJBQUICAUF/nUA/4EIEYCD
15=BgoIAvz+ewD/AgYAh/5yAP+BBUB1ggkGAomBBv5yAP8AfoMIBgkThYMJCAn/dAAjA4MGDA
16=kggQCA5J8B/08AKACDBgkJIICDBgkH3yQEhQj/BgYF/04ApAOEBggIDAF5hAkGBwvcywWD
17=CQUHA6iCCwj/TwAkBAN6AVKDBwkI3KMDBKMCJIMJBwX/UAAhAgH7AFOCBgncSwYQfAKn/0
18=8AygUw2gIBAYjcfgcCKIEGAS3+UwD/gQgAgIIFCNykBBH9AQMAK/5VAP/LIwjPyQeDBQcJ
19=Af//WgCjA8miB4EI0EoGAiaBDCSw/mIA/4EHBAzQiAUCJ/9iAJ8BEGEBaM/HCQijgQn/Yg
20=CjBBKFgwUGCtFJCAeo/1gASQhVCjMEgQbTSAeCBgndIgj82gEJDBTcAeXTRQsGKv5XAP8B
21=2gCABeAThgkR08cJgQb/WQAkBBWBgggIFd8AYwqT1EQM/1kARAwTbjoAAAoUaf9vAK4McF
22=wAgATl/28ApAQQ9UDzAIcChv9vAKQDgQgAdEBzGhCBCv9sAKMEgwz/DBN1InM3gxVn/moA
23=/4IJDBbYFV8QAgAJA36BCdGiB/9XACECgQsGVwR5G4KBBiEAgwcHDAwL0QgB/lUA/4IMCg
24=FtAIIXdYEIGgkKDoEK0C0QAKT/VQDFC4IMCjVaIIEQ5MEmANKuCQYe/1MALQ+BCyCAI3QA
25=XwCAIf/OLhEFHQ4iDykJAgChy0URgQUDtxa9BzrvZxEI1ShbAICBBRBYKebO5hEPnw+oAx
26=oVpQCFy88RAjGDBQYFIkvsQhCDDAsLIECBBwT0AH8AeAIHggkFy2cSDPMR/IEHwCQAGgOD
27=CQYMyy4SDbqCBggSx4L/DMChAunBD4MJCwwAgAB8APwABBCAHY/AGALJUhIAdIMGCAsJlg
28=AKCJwNg8wuEoIGBg0WggYFDB8RneggAoMJCwshgQBkAYAjAAALAOljAQl2Hpsh/IEGCJoS
29=noIJBwC1ydATgQoAFwECE6UBSf9eAMUK/rYL/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=England,APWR,256,3653,0,None,0,0
1=England,PROC,256,4290,0,None,0,0
2=Greece,APWR,256,4295,0,None,0,0
3=England,GUN,256,4938,64,None,0,0
4=Greece,PBOX,256,5055,0,None,0,0
5=France,GUN,256,5283,64,None,0,0
6=Greece,PBOX,256,5303,0,None,0,0
7=Greece,PBOX,256,5311,0,None,0,0
8=England,GUN,256,5450,64,None,0,0
9=England,WEAP,256,5423,0,None,0,0
10=France,DOME,256,5428,0,None,0,0
11=France,ATEK,256,5430,0,None,0,0
12=France,FIX,256,5305,0,None,0,0
13=England,FIX,256,5308,0,None,0,0
14=Greece,STEK,256,5444,0,None,0,0
15=England,APWR,256,5545,0,None,0,0
16=Greece,DOME,256,5794,0,None,0,0
17=Greece,AGUN,256,5927,0,None,0,0
18=England,DOME,256,6071,0,None,0,0
19=England,HPAD,256,6181,0,None,0,0
20=England,HPAD,256,6184,0,None,0,0
21=England,SAM,256,6315,0,None,0,0
22=France,TENT,256,6193,0,None,0,0
23=Greece,TENT,256,6195,0,None,0,0
24=England,APWR,256,6189,0,None,0,0
25=England,SILO,256,6828,0,None,0,0
26=France,AGUN,256,6715,0,None,0,0
27=England,APWR,256,6694,0,None,0,0
28=England,SILO,256,6957,0,None,0,0
29=England,ATEK,256,6833,0,None,0,0
30=England,FACT,256,6710,0,None,0,0
31=England,SILO,256,7084,0,None,0,0
32=England,SILO,256,7086,0,None,0,0
33=England,APWR,256,7073,0,None,0,0
34=England,SAM,256,7343,0,None,0,0
35=France,FACT,256,7097,0,None,0,0
36=England,FACT,256,7100,0,None,0,0
37=England,SAM,256,7361,0,None,0,0
38=England,DOME,256,7337,0,None,0,0
39=England,APWR,256,7219,0,None,0,0
40=Greece,AGUN,256,7471,0,None,0,0
41=England,APWR,256,7582,0,None,0,0
42=France,APWR,256,7609,0,None,0,0
43=France,AGUN,256,7744,0,None,0,0
44=England,GUN,256,7890,32,None,0,0
45=England,GUN,256,7894,32,None,0,0
46=England,APWR,256,7723,0,None,0,0
47=France,AGUN,256,7987,0,None,0,0
48=England,KENN,256,8127,0,None,0,0
49=England,WEAF,256,8003,0,None,0,0
50=England,TENT,256,8139,0,None,0,0
51=England,GUN,256,8286,64,None,0,0
52=Greece,GUN,256,8361,192,None,0,0
53=England,WEAP,256,8245,0,None,0,0
54=Greece,WEAP,256,8255,0,None,0,0
55=England,FIX,256,8241,0,None,0,0
56=Greece,FIX,256,8252,0,None,0,0
57=Greece,PBOX,256,8531,0,None,0,0
58=Greece,GUN,256,8614,192,None,0,0
59=Greece,PBOX,256,8915,0,None,0,0
60=England,GUN,256,8926,64,None,0,0
61=Greece,AGUN,256,8897,0,None,0,0
62=England,PROC,256,8781,0,None,0,0
63=England,STEK,256,9017,0,None,0,0
64=Greece,APWR,256,8900,0,None,0,0
65=England,PROC,256,9127,0,None,0,0
66=England,APWR,256,9642,0,None,0,0
67=England,WEAP,256,9786,0,None,0,0
68=England,GUN,256,10072,96,None,0,0
69=England,GUN,256,10196,96,None,0,0
70=England,GUN,256,12367,64,None,0,0
71=England,GUN,256,12751,64,None,0,0

[UNITS]
0=France,2TNK,256,3563,0,Guard,None
1=Greece,ARTY,256,4194,0,Guard,None
2=Greece,JEEP,256,4331,0,Guard,None
3=England,2TNK,256,4668,64,Guard,None
4=England,HARV,256,4672,0,Harvest,None
5=Greece,1TNK,256,4705,0,Guard,None
6=England,2TNK,256,4796,64,Guard,None
7=France,ARTY,256,4969,0,Guard,None
8=France,APC,256,5321,0,Guard,None
9=France,ARTY,256,5337,0,Guard,None
10=Greece,ARTY,256,5353,0,Guard,None
11=Greece,2TNK,256,5471,0,Guard,None
12=France,1TNK,256,5604,0,Guard,None
13=France,JEEP,256,5847,0,Guard,None
14=France,1TNK,256,5851,0,Guard,None
15=England,2TNK,256,6203,64,Guard,None
16=France,ARTY,256,6229,0,Guard,None
17=Greece,JEEP,256,6236,0,Guard,None
18=Greece,1TNK,256,6242,0,Guard,None
19=England,2TNK,256,6331,64,Guard,None
20=England,2TNK,256,6459,64,Guard,None
21=England,2TNK,256,6562,64,Guard,None
22=France,JEEP,256,6624,0,Guard,None
23=Greece,2TNK,256,6631,0,Guard,None
24=England,2TNK,256,6690,64,Guard,None
25=France,ARTY,256,6763,0,Guard,None
26=England,2TNK,256,6818,64,Guard,None
27=Greece,JEEP,256,6885,0,Guard,None
28=France,2TNK,256,7401,0,Guard,None
29=Greece,JEEP,256,7511,0,Guard,None
30=Greece,APC,256,7755,0,Guard,None
31=France,JEEP,256,8042,0,Guard,None
32=England,2TNK,256,8135,64,Guard,None
33=Greece,2TNK,256,8170,0,Guard,None
34=England,2TNK,256,8264,64,Guard,None
35=France,2TNK,256,8295,0,Guard,None
36=England,2TNK,256,8392,64,Guard,None
37=Greece,2TNK,256,8681,0,Guard,None
38=Greece,1TNK,256,8800,0,Guard,None
39=France,1TNK,256,9178,0,Guard,None
40=England,HARV,256,9424,0,Harvest,None
41=France,1TNK,256,9450,0,Guard,None
42=Greece,ARTY,256,9560,0,Guard,None
43=England,HARV,256,9639,0,Harvest,None
44=Greece,ARTY,256,9834,0,Guard,None
45=Greece,APC,256,10981,0,Guard,None
46=Greece,ARTY,256,10986,0,Guard,None
47=Greece,2TNK,256,11102,0,Guard,None
48=France,JEEP,256,11225,0,Guard,None
49=Greece,JEEP,256,11237,0,Guard,None
50=France,1TNK,256,11470,0,Guard,None
51=France,ARTY,256,11496,0,Guard,None
52=France,APC,256,11739,0,Guard,None
53=Greece,1TNK,256,11872,0,Guard,None
54=France,APC,256,12109,0,Guard,None
55=France,2TNK,256,12266,0,Guard,None
56=France,2TNK,256,12383,0,Guard,None
57=Greece,1TNK,256,12391,0,Guard,None
58=France,JEEP,256,12612,0,Guard,None
