[Basic]
NewINIFormat=3
Name=Defection: Allies Mission 1
Player=Germany
SkipMapSelect=yes
Win=APCESCPE
Theme=RUN1226M

[General]
DropZoneRadius=8
GapRadius=5

[USSR]
Allies=Ukraine,Spain,BadGuy

[BadGuy]
Allies=USSR,Spain,Ukraine

[Ukraine]
Allies=USSR,Spain,BadGuy

[Spain]
Allies=Germany,Multi6,Multi1,BadGuy
TechLevel=0

[Greece]
Allies=England,Frace,Spain,Germany
PlayerControl=yes

[England]
Allies=Greece,France,Germany,Spain
PlayerControl=yes

[France]
Allies=Greece,England,Germany,Spain
PlayerControl=yes

[Germany]
Allies=Spain,Multi6,Multi1,Greece,England,France

[Multi1]
Allies=Spain,Germany

[Multi6]
Allies=Spain,Germany

[Map]
Theater=TEMPERATE
X=24
Y=34
Width=80
Height=60

[Waypoints]
1=4140
14=4167
15=4803
30=5014
31=5398
2=5426
97=5550
98=5551
28=5609
20=6377
32=6550
11=6590
21=6761
10=6849
33=7190
22=7401
34=8086
23=8297
35=8854
24=9065
25=9577
36=9622
8=10262
7=10278
6=10298
9=10305
5=10311
12=10432
26=10473
4=10569
3=10601
37=10902
27=11241
13=11473
38=11542

[TeamTypes]
UTK1=4,0,7,0,0,3,-1,1,2TNK:2,8,3:4,3:5,5:7,3:6,5:6,3:7,5:2,11:14
UTK3=2,0,7,0,0,3,-1,2,3TNK:1,2TNK:1,8,3:4,3:5,5:2,3:9,5:6,3:10,5:10,11:14
TRAN=5,0,7,0,0,1,19,1,TRAN:1,1,3:98
RTK3=2,0,7,0,0,22,-1,1,2TNK:2,2,4:7398,3:36
EVC2=3,0,7,0,0,-1,-1,1,E7:1,1,3:14
GEN3=6,0,7,0,0,13,26,1,E7:1,1,4:11471
GEN1=1,0,7,0,0,11,26,1,E7:1,1,4:6592
RTK4=2,0,7,0,0,23,-1,1,V2RL:1,2,4:8294,11:14
BADR=5,0,7,0,1,32,-1,2,E1:6,BADR:1,1,1:98
RTK2=2,0,7,0,0,21,-1,1,2TNK:1,2,4:6758,11:14
EVC1=1,0,7,0,0,-1,-1,1,E7:1,1,3:14
YAK1=2,0,7,0,0,28,-1,1,YAK:2,1,0:1
GEN2=3,0,7,0,0,12,26,1,E7:1,1,4:10430
RTK6=2,0,7,0,0,25,-1,1,3TNK:2,2,4:9574,3:38
EVC3=6,0,7,0,0,-1,-1,1,E7:1,1,3:14
RTK8=2,0,7,0,0,27,-1,1,V2RL:1,2,4:11238,11:14
RTK7=2,0,7,0,0,26,-1,1,2TNK:1,2,4:10470,3:33
RTK1=2,0,7,0,0,20,-1,1,2TNK:1,2,4:6374,3:37
RTK5=2,0,7,0,0,24,-1,1,2TNK:1,2,4:9062,3:32
LST1=5,0,7,0,0,1,-1,4,1TNK:2,JEEP:2,ARTY:1,LST:1,2,3:2,8:0
UAPC=2,0,7,0,0,3,-1,2,E3:5,APC:1,3,4:6082,8:0,11:10

[Trigs]
EVC2=0,3,0,1,24,-1,3,0,-1,-1,28,-1,-1,11,11,-1,-1,17
MES2=0,5,0,0,27,-1,11,0,-1,-1,21,-1,-1,104,0,-1,-1,-1
SET4=0,5,0,1,27,-1,4,0,-1,-1,7,2,-1,-1,11,-1,-1,14
SET2=0,5,0,1,27,-1,2,0,-1,-1,11,-1,-1,12,28,-1,-1,4
REVE=0,5,0,0,27,-1,4,0,-1,-1,8,-1,-1,15,0,-1,-1,-1
UTK3=0,2,0,0,13,-1,46,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
SET1=0,5,0,1,27,-1,1,0,-1,-1,11,-1,-1,11,28,-1,-1,4
WIN1=0,5,1,0,27,-1,10,27,-1,11,28,-1,-1,13,0,-1,-1,-1
TIME=0,5,0,0,13,-1,2,0,-1,-1,27,-1,-1,110,0,-1,-1,-1
GEN2=0,5,0,1,4,-1,-1,0,-1,-1,7,12,-1,-1,28,-1,-1,2
YES2=0,5,0,0,27,-1,2,0,-1,-1,19,-1,-1,7,0,-1,-1,-1
ST11=2,3,1,0,13,-1,1,27,-1,11,4,4,-1,-1,0,-1,-1,-1
ST10=2,1,1,0,13,-1,1,27,-1,10,4,10,-1,-1,0,-1,-1,-1
MESS=2,5,0,0,13,-1,40,0,-1,-1,11,-1,-1,22,0,-1,-1,-1
EVC3=0,6,0,1,24,-1,6,0,-1,-1,28,-1,-1,12,11,-1,-1,18
MES3=0,5,0,0,27,-1,12,0,-1,-1,21,-1,-1,89,0,-1,-1,-1
YAK1=2,2,1,0,13,-1,14,27,-1,15,7,11,-1,-1,0,-1,-1,-1
SET5=0,5,0,0,27,-1,5,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
UAPC=0,5,0,0,27,-1,4,0,-1,-1,7,20,-1,-1,0,-1,-1,-1
TRND=0,5,1,1,7,-1,-1,28,-1,14,11,-1,-1,20,2,-1,-1,5
RTK3=2,2,1,0,13,-1,4,27,-1,15,7,3,-1,-1,0,-1,-1,-1
RTK4=2,2,1,0,13,-1,5,27,-1,15,7,7,-1,-1,0,-1,-1,-1
SET3=0,5,0,1,27,-1,3,0,-1,-1,11,-1,-1,13,28,-1,-1,4
RTK7=2,2,1,0,13,-1,4,27,-1,15,7,16,-1,-1,0,-1,-1,-1
TIMD=0,5,0,1,14,-1,-1,0,-1,-1,11,-1,-1,21,28,-1,-1,15
WIN2=0,5,1,0,27,-1,12,27,-1,13,28,-1,-1,14,0,-1,-1,-1
GEND=0,5,0,1,7,-1,-1,0,-1,-1,11,-1,-1,15,28,-1,-1,5
RTK2=2,2,1,0,13,-1,2,27,-1,15,7,9,-1,-1,0,-1,-1,-1
RTK6=2,2,1,0,13,-1,3,27,-1,15,7,13,-1,-1,0,-1,-1,-1
WIN3=0,5,1,1,13,-1,1,27,-1,14,11,-1,-1,19,1,-1,-1,5
GEN3=0,5,0,1,4,-1,-1,0,-1,-1,7,5,-1,-1,28,-1,-1,3
YES3=0,5,0,0,27,-1,3,0,-1,-1,19,-1,-1,7,0,-1,-1,-1
EVC1=0,1,0,1,24,-1,1,0,-1,-1,28,-1,-1,10,11,-1,-1,16
MES1=0,5,0,0,27,-1,10,0,-1,-1,21,-1,-1,89,0,-1,-1,-1
ZONE=0,5,0,1,27,-1,15,0,-1,-1,18,-1,-1,98,21,-1,-1,49
RTK8=2,2,1,0,13,-1,2,27,-1,15,7,15,-1,-1,0,-1,-1,-1
LST1=0,5,0,0,8,-1,-1,0,-1,-1,7,19,-1,-1,0,-1,-1,-1
GEN1=0,5,0,1,4,-1,-1,0,-1,-1,7,6,-1,-1,28,-1,-1,1
YES1=0,5,0,0,27,-1,1,0,-1,-1,19,-1,-1,7,0,-1,-1,-1
RTK5=2,2,1,0,13,-1,2,27,-1,15,7,18,-1,-1,0,-1,-1,-1
RTK1=2,2,1,0,13,-1,2,27,-1,15,7,17,-1,-1,0,-1,-1,-1
UTK1=0,4,0,0,13,-1,27,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
ST12=2,6,1,0,13,-1,1,27,-1,12,4,14,-1,-1,0,-1,-1,-1
BADR=0,5,0,0,13,-1,1,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
UTK2=0,4,0,0,13,-1,66,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
FLA1=0,3,0,0,13,-1,1,0,-1,-1,8,-1,-1,97,0,-1,-1,-1
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,5,0,-1,-1,-1
GN1S=0,3,0,0,27,-1,1,0,-1,-1,17,-1,-1,11,0,-1,-1,-1
GN2S=0,3,0,0,27,-1,2,0,-1,-1,17,-1,-1,12,0,-1,-1,-1
GN3S=0,3,0,0,27,-1,3,0,-1,-1,17,-1,-1,13,0,-1,-1,-1

[CellTriggers]
4802=EVC1
4803=EVC2
4804=EVC3

[MapPack]
1=CQAAIIH//v4f/4H/gKsDACCB//4/Av+FNQA1ABoAAoEB2EcCgS4AAoEOAALfHgKDsQCx3G
2=sChQUABQA02EkC/nAA/1EA2UYCUQDNagKB2sptA4HZAPzTkAKD2wBhIBiBAwD8EALRUAOB
3=ISACgR//cQDPAjABEQCBGQAC10oDMQCBDMjPA4Fnzs8Dy4wDgd7KewSCAwAQAtuwA/96AM
4=wDEQIRADAC11IEgQzKbQQwAYHcYBLVjAOBBCD8MQDXtASBIf95AM8EUAFRAIEY1lMFEQDP
5=bgWCawAwAoP//7LQywWCBAAxANFYBoEwAAL/igDCBVECgRjWUwYQAhEAgTsAAoFBAAKBNw
6=ACy4IGEQKB30PuEPowAtOoBv+cALwGcALdYgcRAlABUQAy7lD+1VoHgTggAv6UAP/bVAhw
7=Ast+CIXTANMANgACU+7ZnggR+v+YAL4I0VAJEAKBHCACyawJgRQgAhAugn4BEAJxANlIAn
8=EA/owA/4Gv1L0KcQCBSQACgUrQcQqEfgGEADACgv//MQDdmAr/lAC8CNVKC3EEMQCDSgBP
9=aTAxAFD+g4QAKSAC25gLgSMAAv+GALgLgWgghIHbQIqB4+S5DFEAgRpBxoHWAgASAhAGy4
10=4M0WIJEP4RAP6SAP/lSg16MjHGgdYBAlAWcQCBIgACzWAJEBQQ/v6UAP+DugC61rMOd+DL
11=bA4xxoG0yGsPHE6BNSDoUQBQAlAUUQDPegT+fAD/EP7fSg+B2NBLEIK0ABACy4QPMOrLXg
12=twFP6QAP+DrgCuIP6DugC5IAL1Gg6B2SAIUQDNXAz/mACqEDEAMAoxAIO5ALgAEBAEhf//
13=twC1QAKBtgACMCaBtyAgUAGCswAQAuUaEst8A/6UAP8xADACgbcAAslgEhACEBQQHHIs6Y
14=IS2VoPgWr/kQCvEoG3IJKB3CEAy1QUciyBviAC/0QAhhP+agD/g+EA4dK/FNFsEMuYAxAG
15=gmwAEAJRBNGAFFhS3SwV/rYA/3EAEAH1gBT+ygD/60oO/tAA/+uAEv7UAP9RAMtyFvsoDP
16=6kAP848HsA/9AAihnVuhqBacpbG4G0wI8IewAXHnkqyXQSWThQHhU2/3oAyhPhrhLluhrB
17=jggaRIHkKRyB5GkqgeQpKIHkQAJZOFAe/4gAgBZSxlGwUaCCvwAQAoP//7DevRxRAHkc10
18=gUcAj/iAC4HIJjABACzzQSMQCBsAAC0yoeeSz1gheDyQDJzIMex4IF/noA/xGgcQD/XABe
19=F4PJAMUAAv0QH4CBAwAggf/+WQD/hMkAyQDhNgCB4+JdANGnAILFABAC/nQA/4OOAI7ewQ
20=CByeK9AIKzABACy3IBgdrmwQAQYoHLAC6BsP9vAMEA4TYB5boAzYIBhYwAjACLAAKBiQAC
21=gY0AAoP//9nYYQKBywEAgbAAAv5sAP+D4ACQAALnmgGBtUACgbYAAhAWgbjKOQPJggCDhw
22=CHAP7NlAL+kAD/0TQDgdzUoQMRoMlkAxACgbgAAoG5IALTfgP+ogD/hZEAkQCoAAKBqQAC
23=4xAFEQDJXAUxAIO5AL4gAv6wAP/vNgXRZwbrfAXNpAKB38irBoHY/28AhQWFowCjAKsAAo
24=GqAAL7+AbzgAWBaQAyyboG/nAA//9KADYHg///tPpBCOM2Av5SAP+CkwAQAv5CAP+CtAAQ
25=AlVYMAiBr9I9CYHb0pUJ/7IAwAiB3sw9CoOxALHihQnTqQqCjwAQAv5yAP+DlACU/0UAxQ
26=pw/nABg8oAymAUgWjcOQT/egDACv5GAP/NgAuDrgCuAP6BxAAC2WQMyZQB/0gAOAvfCQ2B
27=ANDFDOmUCuVsDIL//xEA25gMzS4Mg2IAYv9fAMUMgQAgATm0/TYNd8yDugC60kEOEQAc2o
28=HC4kEOgWf/YwDFDFEAMQI7xIK/ABACy3QDWe558oG3ym8DXAZQ/oO6AG4AAtNOBIHCIAL+
29=jAD/EQCB5AACG8SB5CD+EQAQDIG9IAIQHIHka/IQDIG3AAJwMoHkbAYQDDEAUDx8FFAB/5
30=IAng/LLxExADAMMMTPXgUx/ttnEcmGEBECUDRQYDI8MAbLVg9QYslyD/5sAP+BrcjLEclA
31=EstXEoJsABAC3WYBEwgRAFIyUmBSPDAGyVYQcmBSVv5qAP8cdIKtAHD0yT4T01YS2boHEQ
32=CBbSACyWARyT4R1VwF4WIR/oYA/89sE3rUETxRAMmTFIGy/7EAhQXzDBLVTBOCsgDfoBT/
33=cADGBv5MAP/RjBTtlBX+dAD/g2oAlQACgZYAnB+MzUUXe7Zc1OdoFnrcFRD7ggj+XAD/MQ
34=CDlgCXAAKBpQAC1R4E+UoWfx6B3f+RAKEXOsTdQBjziAFRANWADlABg+EA4SAg3WYS/mAA
35=/4KhABAC6Roa0cYOHPyByAACV8g6HuGeDv+OAMYZ9agYMQCBy2jMMQD/oACeEDABg6AAoP
36=9XAKcb/wABohv5gAD+IQL/gf+ACQAAIIH//v4f/4H/gHgCACCBAP4fEQCEBAUAAcwREYEB
37=ziIRABSBAs4REc1IEfNpEYMHCAMAg8mlEYICA82iEYQAAAMEzLgRgwYHCMm8Ec22EexzEc
38=w0EcrXEUASyToShQUGBwkKcA+ECAkKC881Eeh4EoELAFGCCAnImRKBCgASypcSyVcSgQQQ
39=cIEMYA+FDA0ODxD9YBGBCwBGyRoTgQ4AYoENcfyBA8grE4IICXAaEB2FEhMUFRb+QQAAgx
40=ESE8tGEgASIomBAQJqABowg4EDEJeBDsnlEocCAxgZGhsc/kEAAIMWFxghSYERyB4UggID
41=cosTJwCIACGBEts6EfhvFBFJgRfMqhNSi4MBAQIR98xjE4EBzcYR/O0UgxscHUEGYNgQCY
42=MCAwQBCMpTE0F9y7gS/kUAACEGY5EAeIEFAoCBBAOlz+US/0kAXxTLZxIBBhH7IBcBgDOd
43=ztwVIJb+WwAAgQUB3QJ1hwIADxAMEhPO5BEAEf9TAF4Vz5IRQ3oiiAHwQp5wCv5EAADMSB
44=Z0cIELAONBnIIBAhQIMp4QCsnGEvzjF8zHFiRwzhoYggQFA4BCniAK/kkAAIEBEVze3BWC
45=BwhDgCOk/ksAACFtYPQFcQAREXRTFP9MAF8U2IwZggoLE3QDVACKEAQjghB82eURy0MT/k
46=MAABPSggoLUAohFthBGcsyGPz0FdKTF4IKC9DkEfpnEu36F880Ev7vAAD/ZwBBGdkHEf99
47=AD8cEm7V5BH/YwDTGoIDACB7AGrIXR1UoP9QAF0d0d0dJQ8ABcjCE1So/OQRzx8eAefOLR
48=4NaQB9ziEaEAT/RQBAG3JbGHHs3hn/SgDdHRhp7twe0K4eze8fgNIBACCBAOoAAIEB6wAA
49=hAADBAXsLwDaIgCBAtAtAIIBAtmAAIMHCAHuLQBgboED4U0AYBIQac/hAIICA9AbAfcHAC
50=DQAFLOnAEAFTAC/kkAABBn0QkBhAQFBgcQBBCGYXwAF/5SAADRTAEQAYIKC1F7ggYH3MAA
51=+d4C4MsBggoL+14A834CybMDgwYHCP9KABQA7g0D4NoD+d0D4MEC3UAD+c8B4kADIKQQ5d
52=RhBPnBAuBhBMhIAtKdBflAA+FiBQOCYOjTnQX73QPdnwaCCQph6NPgBVGf9O0F3kEEyBwG
53=+d8A1TAGyUAHNZJQYiAIEPRwc4ICA/9JAEADFWQxVBB1IIYlbyNREAQwDiR/EftAp9rAA/
54=JlBxBQUNYQlc9JAgAeNgrLnAdWwAAX+FAHMDvL5QjNYQURAIIKCyBvEKoACQADMSAhLFAL
55=9ugAy+AEzs8HEgSBAjEZyU8INyf/UwBJAs4kCfxdAP9BANwC/0cA1QT/RABoBP9OAEcK3+
56=UIzEYKgQH/TQBiBigAy04H2tALA3P/UABHCgR/5tAKAH3OYQUnmvzCAuDkDEmry78H/0UA
57=VwDiYQ0RJRRmA///VABGCunQC/9QAE8I/3QAzQr+6hAAgQCA

[OverlayPack]
1=cwEAIIH//hcR/4EFQAH+eAD/ggUJ/38AGhFwAf51AP8gekEE/3QAIhIgd2CF/0IA2BL06B
2=GBBgAEhAoFBgb/QQDaEvNoEoMGBgYAfYIGCvynE/dlExB+/0UA2RHwshQQ/v9BAKEUghcX
3=IcLx5xT/QgAeFUB/8+QUgwYGB/5CAP9Qf+7nFYMJBQf/QwAcFvcWEYIFBf9EAJsW9xkS/0
4=cAoxL/fgAaElIA8GUV/kcA/4EXAwEAfv96AJ4REIIRBf5+AP//fwBnGf7wAP+BBM1VG/5v
5=AP+DBBAQyBgSggUF/WUb7VUbhAQFEAUAgwCFgg8PAAT/QgDkG+zWG4IEBQB/QDMQgv9BAG
6=Uc7FYcgQQQLAAuBX+BD/9GAOEcMNAVz+JhHQB9OfUQrv9EAGMc91cd/0UA4Rsw0CBO4eEd
7=ATCBEQAxgRFXAPNlHnY3AFAAT3dQ37UegREAghCDhBMTBRP04x7I4xcg0CCC5q8cgREAfy
8=ExEILYtR+ABAEAIIH/1QAAgQUwASAMkQQFEQUFEREF/wUTEwUTBQUE1gAAMAEwMDA+gQUA
9=Md01ANMFADCEMFAAfgBQEBcQgt81ACB+AAUQMd+zANMGAMmbAOtXAIIEEREuELKBEyAy+e
10=UAEHTK1QAxk9w4AQB+IDMRr4ET8+QAYgTNUwHgswHNVQLv5gGBClDoEIHK1QH+ZgD/ggUK
11=yZoC/0IAVgLyaAFTiP50AP9wgFEK/m4A/3MB/3cAowMQ9/93AKIEUQD/eAChBFIB/3sAnw
12=XJlQP+9gT//38AnAb/eAAhBMkSAP97AJkLWHr/eACbBkCAEYb/eAAkBGAB/nQA/zD6/3oA
13=Hg7+5xD/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Spain,V10,100,6590,0,GEN1,0,0
1=Spain,V06,59,7775,0,None,0,0
2=Spain,V01,25,8507,0,None,0,0
3=Spain,V06,59,8883,0,None,0,0
4=Spain,V07,25,9794,0,None,0,0
5=Spain,V19,22,10019,0,None,0,0
6=Spain,V08,80,10432,0,GEN2,0,0
7=Spain,V02,45,11473,0,GEN3,0,0

[SMUDGE]
5669=CR3,5669,1
5795=CR5,5795,2
5927=SC1,5927,0
6049=SC1,6049,0
6055=CR5,6055,3
6185=CR3,6185,3
6331=CR6,6331,2
6436=CR3,6436,0
6463=CR6,6463,1
6561=CR3,6561,2
6591=CR5,6591,0
6595=SC6,6595,0
6716=SC6,6716,0
6723=CR1,6723,1
6844=CR6,6844,0
7103=CR1,7103,3
7108=CR3,7108,2
7379=CR3,7379,1
7506=SC2,7506,0
7508=SC4,7508,0
7616=SC3,7616,0
7617=SC1,7617,0
7618=SC1,7618,0
7619=SC3,7619,0
7620=SC1,7620,0
7621=SC2,7621,0
7622=SC1,7622,0
7623=SC2,7623,0
7624=SC1,7624,0
7625=SC1,7625,0
7626=SC1,7626,0
7627=SC1,7627,0
7628=SC3,7628,0
7629=SC1,7629,0
7630=SC1,7630,0
7631=SC2,7631,0
7632=SC3,7632,0
7633=SC1,7633,0
7634=SC1,7634,0
7635=SC1,7635,0
7636=SC1,7636,0
7637=SC4,7637,0
7744=SC1,7744,0
7860=SC1,7860,0
7872=SC3,7872,0
7891=CR4,7891,0
7892=SC4,7892,0
7982=SC1,7982,0
7983=SC1,7983,0
8000=SC1,8000,0
8020=CR4,8020,0
8112=SC1,8112,0
8128=SC3,8128,0
8256=SC2,8256,0
8384=SC1,8384,0
8489=SC5,8489,0
8492=SC5,8492,0
8512=SC2,8512,0
8640=SC1,8640,0
8768=SC1,8768,0
8896=SC1,8896,0
8906=CR6,8906,0
9024=SC1,9024,0
9152=SC1,9152,0
9280=CR5,9280,0
9289=CR5,9289,0
9408=SC1,9408,0
9414=CR5,9414,0
9535=SC1,9535,0
9544=CR4,9544,0
9549=CR5,9549,0
9661=CR5,9661,0
9663=SC1,9663,0
9672=CR3,9672,0
9677=CR3,9677,0
9678=CR5,9678,0
9761=SC3,9761,0
9791=SC3,9791,0
9799=CR4,9799,0
9889=SC4,9889,0
9891=CR1,9891,0
9893=SC3,9893,0
9896=SC5,9896,0
9897=SC3,9897,0
9914=CR4,9914,0
9919=SC1,9919,0
9922=CR5,9922,1
9928=CR4,9928,2
9935=CR2,9935,2
9936=CR4,9936,0
9937=CR6,9937,3
10017=CR1,10017,0
10019=SC4,10019,0
10020=SC3,10020,0
10021=SC3,10021,0
10022=SC4,10022,0
10024=SC3,10024,0
10047=SC3,10047,0
10055=CR2,10055,0
10057=CR5,10057,0
10058=CR5,10058,0
10069=CR4,10069,0
10147=SC3,10147,0
10148=SC3,10148,0
10151=CR2,10151,0
10152=SC4,10152,0
10153=SC4,10153,0
10154=SC6,10154,0
10155=SC3,10155,0
10156=SC5,10156,0
10157=SC3,10157,0
10158=SC6,10158,0
10159=SC5,10159,0
10160=SC6,10160,0
10161=SC3,10161,0
10162=SC6,10162,0
10163=SC6,10163,0
10164=SC4,10164,0
10165=SC6,10165,0
10166=SC3,10166,0
10167=SC3,10167,0
10168=SC6,10168,0
10169=SC6,10169,0
10170=SC6,10170,0
10171=SC3,10171,0
10172=SC3,10172,0
10173=SC3,10173,0
10174=SC3,10174,0
10175=SC1,10175,0
10178=CR2,10178,1
10184=CR2,10184,2
10189=CR3,10189,1
10302=SC3,10302,3
10309=CR2,10309,3
10318=CR3,10318,0
10319=CR3,10319,2
10321=CR2,10321,1
10323=CR4,10323,0
10325=CR4,10325,2
10402=SC5,10402,0
10404=SC3,10404,0
10405=SC5,10405,0
10430=SC3,10430,0
10447=CR6,10447,1
10529=CR1,10529,1
10530=SC5,10530,0
10531=SC5,10531,0
10535=SC5,10535,0
10536=SC4,10536,0
10537=SC4,10537,0
10557=CR2,10557,2
10558=SC3,10558,0
10656=CR1,10656,1
10658=SC5,10658,0
10659=SC4,10659,0
10660=SC4,10660,0
10661=SC3,10661,0
10663=SC5,10663,0
10686=SC3,10686,0
10688=CR2,10688,1
10690=CR2,10690,2
10695=CR2,10695,3
10698=CR3,10698,1
10702=CR3,10702,2
10705=CR2,10705,3
10708=CR4,10708,2
10711=CR4,10711,2
10787=SC3,10787,0
10788=CR1,10788,1
10789=SC6,10789,0
10814=SC4,10814,0
10919=SC3,10919,0
10920=SC4,10920,0
10942=CR5,10942,3
10946=CR2,10946,1
10956=CR3,10956,0
10957=CR4,10957,2
10964=CR3,10964,0
10970=CR2,10970,0
11197=CR2,11197,1
11209=CR3,11209,1
11345=CR2,11345,2
11589=CR3,11589,3
11591=CR2,11591,2
11595=CR2,11595,3
11727=CR2,11727,2
11847=CR2,11847,1
11975=CR3,11975,1

[UNITS]
0=USSR,3TNK,256,5958,192,Area Guard,None
1=USSR,2TNK,256,7876,224,Area Guard,None
2=USSR,2TNK,256,8890,64,Area Guard,None
3=Multi1,TRUK,2,10046,96,Sleep,None
4=BadGuy,JEEP,256,11204,224,Hunt,None

[E7]
C4=no
Primary=none
Secondary=none

[1TNK]
Speed=7

[TERRAIN]
4892=MINE
5221=MINE
6864=TC01
7329=TC02
7736=T16
7994=T17
8138=T02
8140=T07
8265=T03
8267=T05
8270=T06
9044=T15
9049=T13
9302=T10
9186=TC04
9432=T03
9434=T12
9436=T14
9685=T11
11057=TC05
11551=MINE
11430=T05
11432=T02
11559=T05
11561=T02
11687=T02
11689=TC01

[INFANTRY]
0=BadGuy,E1,256,7836,2,Hunt,224,None
1=BadGuy,E2,256,9049,4,Area Guard,224,None
2=BadGuy,E2,256,9685,2,Area Guard,224,None
3=BadGuy,E1,256,10661,4,Hunt,224,None
4=BadGuy,E1,256,10790,1,Hunt,224,None
