[Basic]
NewINIFormat=3
Name=Defection: Allies Mission 2
Player=Germany
Win=SPY
Theme=WORK226M

[General]
GapRadius=6
GapRegenInterval=0

[USSR]
Allies=Ukraine
Credits=1000
IQ=2

[Germany]
Allies=Spain
Credits=42
TechLevel=3

[Ukraine]
Allies=USSR

[Spain]
Allies=Germany,Ukraine

[Map]
Theater=TEMPERATE
X=26
Y=29
Width=76
Height=70

[Waypoints]
6=3549
12=3866
7=4445
11=4700
4=4839
5=4960
10=5326
17=5553
18=5690
15=7224
3=11322
98=11329
16=11464
2=12360
1=12843

[TeamTypes]
RDOG=2,6,7,0,2,-1,-1,2,E1:1,DOG:1,5,4:3931,4:4700,5:1,4:4428,6:0
RV21=2,3,7,0,1,-1,-1,1,V2RL:2,2,1:15,0:1
RTK1=2,6,7,0,1,-1,-1,1,2TNK:2,1,0:1
RV22=2,6,7,0,1,-1,-1,1,V2RL:2,1,0:10
RMN1=2,0,7,0,0,-1,-1,3,E1:2,E2:2,E3:2,1,0:1
RDM1=2,3,7,0,0,6,-1,2,3TNK:2,2TNK:1,2,3:7,1:16
RTK2=2,0,7,0,0,4,-1,3,3TNK:1,2TNK:2,V2RL:1,2,3:5,0:1
RTK3=2,6,7,0,1,-1,-1,2,2TNK:1,V2RL:1,2,4:8414,0:10
RTK4=2,6,7,0,1,-1,-1,2,2TNK:1,V2RL:2,3,4:6191,4:11297,1:16
RJEP=2,0,7,0,0,6,-1,1,JEEP:4,2,3:7,0:2
RYAK=2,3,7,0,0,4,-1,1,YAK:2,1,0:10
BRD1=2,3,7,0,0,6,-1,1,V2RL:1,3,3:5,1:17,0:8
BRD2=2,3,7,0,0,4,-1,1,V2RL:1,3,3:7,1:18,0:8
RYK2=2,3,7,0,0,4,-1,1,YAK:4,1,1:16
RBIG=2,3,7,0,0,6,-1,2,3TNK:2,2TNK:2,2,3:7,1:16
BADR=2,3,7,0,0,1,-1,3,E2:4,E6:1,BADR:1,2,1:2,0:10

[Trigs]
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,8,0,-1,-1,-1
RMN1=2,2,0,0,13,-1,47,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
SET3=0,5,1,0,13,-1,2,27,-1,3,11,-1,-1,24,0,-1,-1,-1
DOME=0,5,0,1,2,-1,-1,0,-1,-1,11,-1,-1,23,28,-1,-1,2
BASE=0,5,1,1,13,-1,4,27,-1,5,8,-1,-1,10,11,-1,-1,31
PWR2=0,5,0,0,7,-1,-1,0,-1,-1,28,-1,-1,13,0,-1,-1,-1
RAUT=0,2,0,1,8,-1,-1,0,-1,-1,13,-1,-1,2,3,-1,-1,2
SET2=0,5,1,1,13,-1,1,27,-1,2,11,-1,-1,25,11,-1,-1,26
DONE=0,5,1,0,13,-1,1,27,-1,2,27,-1,-1,50,0,-1,-1,-1
DOMF=0,5,0,1,2,-1,-1,0,-1,-1,11,-1,-1,23,28,-1,-1,3
PIP2=0,0,1,0,13,-1,2,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
DON2=0,5,0,1,14,-1,-1,0,-1,-1,28,-1,-1,4,0,-1,-1,-1
SET4=0,5,0,0,27,-1,4,0,-1,-1,11,-1,-1,27,0,-1,-1,-1
REVE=0,5,0,0,8,-1,-1,0,-1,-1,17,-1,-1,12,0,-1,-1,-1
HIPW=2,5,0,0,6,-1,-1,0,-1,-1,28,-1,-1,5,11,-1,-1,30
POW2=2,5,1,0,28,-1,5,13,-1,7,11,-1,-1,28,0,-1,-1,-1
POW3=0,5,1,0,27,-1,5,27,-1,4,28,-1,-1,11,0,-1,-1,-1
WIN1=0,5,1,1,13,-1,1,27,-1,11,11,-1,-1,29,1,-1,-1,5
RV21=0,2,0,0,13,-1,1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
RDM1=2,2,0,0,13,-1,81,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
RTK2=2,2,0,0,13,-1,29,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
RJEP=2,2,0,0,13,-1,36,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
RYAK=2,2,0,0,13,-1,86,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
MES1=2,5,0,0,13,-1,44,0,-1,-1,11,-1,-1,32,0,-1,-1,-1
PWR3=0,5,1,0,27,-1,12,27,-1,13,28,-1,-1,14,0,-1,-1,-1
TIME=2,2,0,1,13,-1,182,0,-1,-1,7,13,-1,-1,7,14,-1,-1
GDOM=2,5,0,1,7,-1,-1,0,-1,-1,11,-1,-1,33,2,-1,-1,5
BRD1=0,2,0,0,13,-1,77,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
PWR1=0,5,0,0,7,-1,-1,0,-1,-1,28,-1,-1,12,0,-1,-1,-1
PIP1=0,0,1,0,13,-1,1,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
POW1=0,5,1,0,27,-1,5,13,-1,1,11,-1,-1,30,0,-1,-1,-1
PIPE=0,0,0,1,7,-1,-1,0,-1,-1,11,-1,-1,1,28,-1,-1,1
PWR4=0,5,1,1,27,-1,14,27,-1,1,11,-1,-1,34,2,-1,-1,5
BADR=2,2,0,0,13,-1,111,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
BRD2=0,2,0,0,13,-1,97,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
LOPW=2,5,0,0,30,-1,5,0,-1,-1,29,-1,-1,5,11,-1,-1,28
MES2=0,5,0,0,13,-1,4,0,-1,-1,11,-1,-1,32,0,-1,-1,-1

[MapPack]
1=bAAAIIH//kMd/4mVAJUAlgBhAOYAAoVnAJoAmQACgpsA/mAA/4G0/2EAWR3rHB2DlgDpAA
2=KBmv9nAFEdgrQAEAL+ggD/gbcghIO4ALDISR6BtgACEBaBwv9FAL0egdvOXR+DbgBuABSB
3=4/9FAF0fgNUDACCB//AAAILkAFACgbcAAhAIgbAAAhAag64ArgAOgbZAAoHCAALpCAAQND
4=AKg7cAuM5fAIJrADACgW0gAoP//+MABINuAG7qXwD+UAD/gbcgfoWMAIwAiAACMQBQHBD+
5=zV4Ag+IA4tTBAIPSANJhOBFWgbgAAoG5IALVogCDwwDY/30AwQAwARD8UQCB5wACgYkAAo
6=GKAAKBjQACEaLjXwKDzgDOAQDLNgGC//8xABECgbchGBAUgrUAMAKBwyAC/n4A/1D8gYwA
7=iPlIAhD+gc7UXQMRABIQUhzJsAL+eAD/EOCBiwACUPyF//9iAGIACIV5AHkAeAACMCaCsw
8=AQAt8SBIHP2IUDy44CUAERABAIgmwAEAKD///a/28AuwNxAIFhysUEy0wEMQLfYgQQAvP+
9=BFEA/oAA/4FoYISCdAAQAlAOg+MA39zBBYHO+IEF/oIA/4FpzoMG604G2YQD/rYA/8tOB4
10=PJAMnYgQffggTZmwiB3f9/AIEHgWrUuQgUBIFyAAIxAIJ/AVACUBT/RAB4Bf6cAP9RADDw
11=goUAMAIxAFEEhH4BfgHnegmB2f+xAH0JUOyB5UD+EAJQFIR+AYMAMAL+ygD/gdzOeQtRAH
12=MAUBRQ/oGDyk8F/5YArgX+SAD/hX8BxQDFINCB1gIAEgIQBvV6DIHeYBqDnACc/6cAmQwR
13=AIHMAKyD1gDWQLKCdgAQAvcsDhYAg54Anv+JAL8Ng5oAm9q/DoHMIQB7tv14DhAB/4YAvA
14=6FpACkAJoAAs1KD8uiCh0My7gCzUwF7YkQgp0AEAL+ggD/UQDbJBGD1ADUzLcD/8gAehCD
15=owCjLu7LQAbPcgWB1No9B9U4CdefEoOfAJ//hQC/DslCEutqBctOCP+4AIoS3UEUgdbWeQ
16=nXfBPFsgHLpAHLiBSDoACg/6cAvRNW9MtrFYPgAHUgAvWCFIOiAKL/kQC9FMNGBMtTFtVc
17=A9l6FcO8AMeYAMGkBIJjABACyYgAMQDPmAD+eAD/zzwH2V4W13YPwYgBwUIAwZgByToAUA
18=jFqAPDOABQJoHk/5UAvRTZWgQxAIFwAAJwFBsagn4Bx4oCyaAEzaQEUAHdXgb+fgD/02IY
19=NvAYBBEAMAL1cAv/ngDEGIG0A8rVwADLfhl+HM1oCf6gAP/XvAGDtAC0xrEB1WsbMwIXJl
20=4cyWgK/sAA/4HjQQDJjADFsANwFIHVymMUUQDPfhH/ngDEGdFNHYGyxEsByYwByXYcNcqB
21=1QACz0oM/8YAnhyBsgD+x1ABVcbFtATlNAj+qAD/zUYbEQD/RAAYCP5VAP+B/4CuAwAggf
22=/+YQD/guMA6zQAg+EA4UAygnQAEAL+wAD/7WIAyZEBhXkAeQB4AALXhAGB2/+FAKEAgdzW
23=wQGCswAQAv9aAGYB/qIA//liAoT//3UAEAL+kgD/geDmpQPfYgGBr9hjBP/6AKADM1SCgQ
24=AQAoG4IAyBt/+1AKUC32IF1WIGg64AriD+EQCDuAC3AAKBuSAC04YA/pgA/4GyQKCCtQAw
25=As2qBYK/ABAC24gGUf4xAIG5YhCBtgACcFz+lgD/g7IAsgDIga5A/oG1IcgR0IHkQAIxAI
26=PIAMtAwIGwYMiFNgA2AAsgAoE3AAJQFjEAMhARABAC/6QAxgdRqBC4z3YHgcsAAhEOgbAA
27=AnD+yZ4IcQIwAc2sBf+YAMoI92IG25wJMAGBaf+hAK0F9WIKgioAEAKBAUACgUIAAoFcAA
28=KBQQACgQz/rQCtBd9iC4Gt1GMM15wL/6wAtAuDsQCx2rcMgq0A2YQMUQKBVwACgVoAAhAM
29=EQD/qAC0DMtiDYFh6LsNgd4g/lECMQBSDlEEgQ4AAv6eAP/dYg3bfw/LmgvJqg9xAP+eAM
30=AO0WAPgmwAEALhPBCDUABQ0qMPUQIxAIENAAL+jgD/yXQQz2IM/0YAdBAwAlEA/44AxhDb
31=VhHNcxKD3QBrQALNdBKCVQAQAt2iETEA/44AyBGDbgBuQJCBtODLElEAgdrMYxPhnhIwAv
32=+SAMQQUP4QAlAOXLDLZgfVsgkX8IFfAAKBSkDkgR4AAv+gALATz4YSgrsAEAI87FywEAxR
33=AF0IHBiB5A0IgchgPHEAg0oATyD+gx4AICACgRgAAs+2FP6EAP/VUBXTOhbJfhQx/oPIAM
34=UAAjAShVsAWwBeAAKC///RphVQAv+OAMIVz08X12QW03sXEQAxAnEAcAHFnABxAIEZIAL/
35=cgDIFoHd2MsXg44AjmAexWIH62gXgcfUYxjJnADJvBcQAv52AP+BZ9DLGFEAwcABwWIJ7R
36=IZg8cAxAAC0b4G0ZwA/34AxBjPQRqCkwAQAslaCYGcAALRiA7XOhoRABECy58ahXcAdwB6
37=AALNnhr/mgDGGcNgAoGfAALtJBsRAIHGzGkb/6QArhrLVBoxAutmG1ZEgcbKmRqFlQCVAO
38=kAAoGW/58AwQ7LUhyF0wDTAJ0gAvEmFsmYGnEAg5YAm/+bALMcg5AAkGCeg88Az/BhHc2O
39=G4HLxLUHGCQQClEAyW4U/ooA/3EAEP6Bz/pjHhABwYgJw3YIzXIIek7Prgbl1x+AYAAAII
40=H//k8A/4KTABACEAqD0ADPAAKE//+dABAC5yYAg+IA4tRnAIG31mcAgrkAEAL+hAD/UQCF
41=zgDOANDwXwDnjwGB38xlAf+GAMoAg5QAlED+gc4gkP9qAGAB/jUd/4H/gE8CACCBAP6iDg
42=CBASAEEALxcw7+QQAAhgIDAgMAARAG7d0OgwMEBf5BAAAg/YIFAhBLAAvqLA//RADdDgD7
43=IAQATYQEBQYH1l0PMaRwDyEz/0MA1w+BBEH8IISEAAYHCNLTD4EBEJxBqCA2AA9BMv5BAA
44=Ah+kKA090QEO1AqxB5QCgAFv9DAFwPAEaBBABWEIQgiN5JD4IKCxIsEaqCBgcAjPtkDyB+
45=IWxA/DFfyw4SzdwREDIwitMrEun6DlBMUPzPXRHbXBH/RABcD1GJ0xMT/NwR7TQPzC0R/0
46=oA3hLcBxRTesuvE/9oAD8TQo4CCDKTQIb/aQC+EyKCI9wQgIEJMAqCAgP/awA+FAABgggJ
47=A1IAeoIICRAKgQVDnP5rAACJDQ4PAQ8QERITEAogicy3EPdgEumFFoEXIHaFDxAMEhPKrB
48=HSvBT/RQDdDs6YE1aQ30sW/0UA3xbNXxdW6N+8FNOsEe5xEc5fF3SP218X/0MASxYo+9Qw
49=E9WqEf9NALYTzj4YR/DhWRj/QwBfF869GMndGNzdGP9EAN4X0BYUzx0UyjkZyDMZ/1MA3x
50=bL3RnJPxlBDTWe/1AAWBrS3hqBAcy+GTAlGS8QlwAI/1QA3hnWURgXIEuvEARBCP9QAN0Z
51=yj8Ze2UDp0BpKwj+WgAAzL8ZgQEmidm4Ff9PAF4ayyIZhwIDCgsMDQ7QOBb+VwAAGP7LQB
52=mCEBEAEhcOydIa/lsAAFH0LB8w9DGUKKH/ZABMHU3vXOdi4wiXYu7/WQBQHmyLXOP/UABR
53=GOuSHP3PGIBmAgAggQD+SQAAgQEABIMGBwj+fwAAgQEgiP5bAACCAQLZFQGEAgMCA/5eAA
54=CCBAX5EwH+YQAAgQPdsQHsHwDuegIhAP9fANIA2KgCAQAiBGGH/1UA1gKBARBi0MoBggID
55=I4KBBAImggYHYw7/TQDRARB6EF5S6hHxIGVAjBADEAuCCgsQIhAqAAT+SwAAEWAQXoIEBD
56=AQAPEQESCNAG8wA1AsQAiBCv5oAACCBwgAj/97AE4AQeoR9/9pANYCydkFInUlBYICA/9N
57=AGQE18cBylEBgwsMDWYFgQpADf5OAACBA1JU0jgHhBAREhMhACAOEA3/UADZBTFi1rUHgx
58=YXGMrFB/9MAFACIAGBCXNM0uQDymAHghwdEwz/SQBgB8s7CNLfB85RAQQp/0gAWgbW3wcV
59=jtYzCIUOCAkKC/5HAABlaMykBHIV0isJgg4P/koAAFBhMIdQ+mCVRHjLUAkTFP5BAABhZS
60=BcMPRQ+hAbIHg0ejaUgQLcsAftgwRAT8vPCTHbBBRG9hEAggUBAvYAJ4YMDQ4PEBH+UAAA
61=1dsKIJjITwEBJ4UTFBUWF/9LAOMD22MIggcIySwMMSeDGxwdATiCCAn+RQAAMNvXUQEhg1
62=CEd4UGB4EO/kUAADFJSO/dFwnI1wUmFP5CAABAXllg2zYMyU8Bys8H/0EAcgg5gNSVClCc
63=/1MA1wV0edTiCyOiMCZEB/5OAABE2YED298HQYMABYEF060J+nMMNNncjA8AKlD/NLb/RQ
64=DiCyBFYWLcGQzKMQf/RQDiCDD6Fejw5Q//RADlBIEBMPrq3wf/eQDWAv4pDgCBAIA=

[TERRAIN]
4005=TC01
4133=TC01
4254=TC02
4407=T06
4836=T12
5569=T16
5823=T17
5918=T14
6182=TC03
6437=TC03
6626=MINE
6947=MINE
7466=T10
8163=T11
8275=TC02
8352=T13
8608=T01
8741=T06
8871=T06
8994=T07
9182=MINE
9124=T16
9001=TC04
9247=TC01
9500=MINE
9379=T07
9386=T05
9382=TC05
9790=MINE
9828=MINE
9888=T16
9894=T05
10443=T15
11870=MINE
11805=TC04
11947=TC05
12110=T07
12445=MINE
12448=MINE
12469=MINE
12510=TC01

[OverlayPack]
1=oQEAIIH//l8U/4YFBgYIBgz+eAD/iAUICAYFBggF/ncA/4YGBwcLCgf/egDjFAD9AP6CBw
2=X/WQBlFABcgf8AY9MoFoEHEAEBA4MHCAn8/xWBBwAC1EcVgggI1UIWiAcMCAj//woIACLV
3=pxbjOBWBBRAB1eUWEWODCAYGz8QWggsFARsCgoEFAgDURBbjuRWECwcI/9BGF0DlgggIEA
4=OCBgbNKBeBBwL7EfgAnAID+gYW2gYXEuODCAgLACjMThYAlRAUgQUAf4EF9uUXAj3fQBSB
5=BQCEzcMWABSBBRCUAKCCCQn2ZBWCCgjOxxfRrhcAboEIzGQWAHYCGQCAggwGAQjzZRcSWo
6=EM3mUYAnwi48vlGAEWApcAiADBgwUGC/UnFQJbgQUByQAF1mUZAwGECgcHCRIqytMUAwAh
7=gBIA9WUXFb4QyhZE1eQYAeIQHRGHyksZE7cAHoEKA4H45BYkPQBhE1HUqxqBCQDjgQcDbM
8=tlGoEIAPUC+ACbggcK9+QXIskAQ9kmGYMMCAsApQEG/lgA/91kFwIigQf4ZRf+XAP/3+UY
9=gKUDACCB//5dAP+BB/52AP+OCAUFBggKBwcJ/wb/Bgb7XQCFBQb/BQjr8wCNCggHBQgJCA
10=cGBwcFCgCKAEP4ngCDBQcIAEmBB8/kAIEEzLsBUBiFBgYIBwgAdQCBgQUQg4MJBwX1ZwGF
11=Bwb/CAkgyIMHBQXNqQGCBAgAmwAiAG2BBwBrYIAA/QAugQUAswC+gQsQvIEM9eoAgQsgwo
12=UI/wgIBgBVziwChA8HDw8AooYTBhEREQdggIQMBwYLALEQlAC3gQkAi+wlAciWAQFHAX+B
13=BgCCAIrK5QGJDg0EBQYPDw8HAIAAf4ERcQBRBwEcgQgB+oMFCgzzZQGBBQB0AVwA/RJEEJ
14=DMLQMBFIEPAR2BBhCAgggGYICFCwYJBwoQLwB+ggf/AaH05gKBBgBghQYICAwFAEQSf86q
15=AnABhBMRBf9xAAH42CsE5/IDEl2B/wHHAs8AyBIIy64Chf//EBAQASBgD3CChwkHCAUMBw
16=oAPIEJAgryZQKCBQUA8oELAXsw+YMH/wbMWASDBAYIAH+EEP8GEgABghMIycoEgQsCOREG
17=AjMAicsrA+Y2AAB7E8mBDAHIAOOBCAIKza0CgwcGEACVggYHEICBE81KA4T/CwcJIEIBQP
18=FmBQA8gQgAx4IFBgIIAXwyg8wvAgGBBR+DBQgTAILOygWBChT6A4WCCf/z5QERAQE8BUsC
19=gACE0CsGE5wBYhGBdADJjwQEDIMICQYTDvJnBgNCFAABxoEFz+ED1bsByw0GgwYGC86qBe
20=hyBoMLCQwBA4EFAEP15QEAPPZlBwD+FT2BDM4qAtWDBNNMB/flB+xsBIEL04kH/2gAXgCC
21=Bgn+egD/Fm6BCCX4/ncA/4MHCgv2ZQH+RAD/F67+fQD/ggcMIIACbfbkAfsOCzSjCPWDCA
22=YKBvPUzQj+WgD/Bq0Fp4EMBZQgigR5gQz/SQDPCQYN4zsABq4GcykvGMGBBfVlAs27CePN
23=ChqwgwYHCiAtBz4ADfNkBc0MBRnMyR0N17IKgQwZLhB0B7UHNAAO92QBUVYA1srkDRgY1g
24=gIF5Myjxq8G8P54AwY/SlMyxgOAGfWgwRgbwD+AH3QqAbpogsc3RHJy5wMggkLyycOy5QO
25=AYEW9AJ/AYYejPNsDikCMALK5AgAWATt6OQO8uUIEPiBDBtIGgHJOg8d9hCC/18A5QiCBg
26=wsvRqGAILKWAiD/wkKAgLTTQj+SQD/OvcawxNJydEFEmMAl8qoDf63Dv+B/4A=

[Base]
010=PBOX,4042
003=BARR,3916
004=KENN,4439
001=POWR,4320
002=POWR,4323
007=PROC,4423
011=PBOX,4822
012=SILO,4829
005=WEAP,4818
000=POWR,4824
009=FTUR,5068
008=FTUR,5588
006=PROC,5336
Count=13
Player=USSR

[STRUCTURES]
0=Germany,GUN,256,3741,0,None,0,0
1=USSR,DOME,256,3799,0,DOME,0,1
2=USSR,PBOX,256,4042,0,None,0,1
3=USSR,BARR,256,3917,0,None,0,1
4=USSR,POWR,256,3919,0,None,0,1
5=USSR,STEK,256,3937,0,None,0,1
6=Ukraine,GAP,256,3996,0,None,0,0
7=USSR,FACT,256,3922,0,None,0,1
8=USSR,KENN,256,4439,0,None,0,1
9=USSR,POWR,256,4321,0,None,0,1
10=USSR,POWR,256,4323,0,None,0,1
11=USSR,POWR,256,4429,0,None,0,1
12=USSR,PROC,256,4424,0,None,0,1
13=USSR,FTUR,256,4806,0,None,0,1
14=USSR,SILO,256,4812,0,None,0,1
15=USSR,FTUR,256,4822,0,None,0,1
16=USSR,SAM,256,4828,0,None,0,1
17=USSR,DOMF,256,4814,0,DOMF,0,1
18=USSR,WEAP,256,4817,0,None,0,1
19=USSR,POWR,256,4825,0,None,0,1
20=USSR,PBOX,256,5068,0,None,0,1
21=USSR,SILO,256,5207,0,None,0,1
22=USSR,PBOX,256,5588,0,None,0,1
23=USSR,PROC,256,5336,0,None,0,1
24=Spain,BARL,256,7220,0,None,0,0
25=Spain,V19,256,7223,0,PIPE,0,0
26=Spain,BRL3,256,7224,0,None,0,0
27=Spain,BARL,256,7225,0,None,0,0
28=Spain,BRL3,256,7226,0,None,0,0
29=Spain,V19,256,7347,0,None,0,0
30=Spain,BRL3,256,7349,0,None,0,0
31=Spain,V19,256,7350,0,PIPE,0,0
32=Spain,BRL3,256,7351,0,None,0,0
33=Spain,BRL3,256,7352,0,None,0,0
34=Spain,V19,256,7353,0,PIPE,0,0
35=Spain,BRL3,256,7354,0,None,0,0
36=Spain,BRL3,256,7476,0,None,0,0
37=Spain,BRL3,256,7477,0,None,0,0
38=Spain,BARL,256,7478,0,None,0,0
39=Spain,V19,256,7479,0,PIPE,0,0
40=Spain,BRL3,256,7480,0,None,0,0
41=Spain,V19,256,7481,0,PIPE,0,0
42=Spain,V19,256,7605,0,PIPE,0,0
43=Spain,V19,256,7606,0,PIPE,0,0
44=Spain,BRL3,256,7607,0,None,0,0
45=Spain,BARL,256,7608,0,None,0,0
46=Spain,V19,256,7733,0,PIPE,0,0
47=Spain,BRL3,256,7735,0,None,0,0
48=Spain,BARL,256,7858,0,None,0,0
49=Spain,V23,256,7989,0,PIP1,0,0
50=Spain,V23,256,8245,0,PIP1,0,0
51=Spain,V23,256,8501,0,PIP1,0,0
52=Spain,V23,256,8757,0,PIP1,0,0
53=Spain,V23,256,9013,0,PIP1,0,0
54=Spain,V08,256,9139,0,None,0,0
55=Spain,V23,256,9397,0,PIP1,0,0
56=Spain,V06,256,9401,0,None,0,0
57=Spain,V06,256,9404,0,None,0,0
58=Spain,V03,256,9394,0,None,0,0
59=Spain,V23,256,9653,0,PIP1,0,0
60=Spain,V07,256,9903,0,None,0,0
61=Spain,V03,256,9909,0,PIP1,0,0
62=Spain,V08,256,10040,0,None,0,0
63=Spain,V04,256,10034,0,None,0,0
64=Spain,V10,256,10288,0,None,0,0
65=Spain,V23,256,10293,0,PIP1,0,0
66=Spain,V09,256,10422,0,None,0,0
67=Spain,V05,256,10549,0,PIP2,0,0
68=Spain,V01,256,10674,0,None,0,0
69=Spain,V23,256,10805,0,PIP2,0,0
70=Spain,V09,256,10809,0,None,0,0
71=Spain,V08,256,11056,0,None,0,0
72=Spain,V23,256,11061,0,PIP2,0,0
73=Spain,V11,256,11063,0,None,0,0
74=Germany,PBOX,256,11067,0,None,0,0
75=Spain,V11,256,11192,0,None,0,0
76=Germany,POWR,86,11068,0,PIP2,0,0
77=Spain,V02,256,11187,0,PIP2,0,0
78=Spain,V23,256,11317,0,PIP2,0,0
79=Germany,WEAP,116,11202,0,None,0,0
80=Germany,TENT,206,11206,0,None,0,0
81=Germany,PBOX,256,11337,0,None,0,0
82=Spain,V23,256,11573,0,PIP2,0,0
83=Spain,V23,256,11575,0,PIP2,0,0
84=Spain,V23,256,11577,0,PIP2,0,0
85=Germany,HOSP,156,11451,0,PIP2,0,0
86=Germany,DOME,206,11464,0,GDOM,0,0
87=Germany,PROC,106,11711,0,None,0,0
88=Germany,POWR,196,11846,0,PWR1,0,0
89=Germany,POWR,116,11848,0,PWR2,0,0
90=Germany,SILO,26,12226,0,None,0,0
91=Germany,SILO,56,12227,0,None,0,0
92=Germany,SILO,26,12355,0,None,0,0

[V23]
Sight=2
Name=Oil Pipeline

[V19]
Sight=2

[SMUDGE]
12354=CR4,12354,0

[HOSP]
Cost=400
Power=-5

[GUN]
Powered=yes
Sight=0

[TurretGun]
Damage=1
ROF=40
Range=3
Warhead=HollowPoint
Report=none

[HollowPoint]
Explosion=0

[4TNK]
Strength=9999

[GAP]
Power=100

[UNITS]
0=Ukraine,4TNK,256,3743,255,Sleep,HIPW
1=USSR,3TNK,256,3925,128,Hunt,None
2=USSR,2TNK,256,4698,128,Hunt,None
3=USSR,HARV,256,4936,128,Harvest,None
4=USSR,2TNK,256,5193,128,Area Guard,None
5=USSR,V2RL,256,5206,128,Area Guard,None
6=USSR,2TNK,256,5456,160,Area Guard,None
7=USSR,2TNK,256,5459,128,Area Guard,None
8=USSR,HARV,256,6103,128,Harvest,None
9=USSR,3TNK,256,10554,128,Hunt,None
10=USSR,2TNK,256,10688,128,Hunt,None
11=Germany,1TNK,206,10812,224,Area Guard,None
12=Germany,ARTY,246,10942,32,Area Guard,None
13=USSR,2TNK,256,10945,128,Hunt,None
14=Germany,JEEP,206,10948,224,Area Guard,None
15=Germany,1TNK,96,11073,0,Area Guard,None
16=Germany,1TNK,236,11074,224,Area Guard,None
17=Germany,JEEP,246,11198,96,Area Guard,None
18=USSR,JEEP,256,11456,128,Hunt,None
19=Germany,2TNK,256,11585,224,Area Guard,None

[INFANTRY]
0=USSR,E1,256,4296,2,Guard,128,None
1=USSR,DOG,256,4298,1,Guard,128,None
2=USSR,E1,256,4300,1,Area Guard,128,None
3=USSR,E1,256,4689,1,Area Guard,128,None
4=USSR,DOG,256,4696,1,Guard,128,None
5=USSR,E1,256,4697,1,Guard,128,None
6=USSR,E1,256,5211,0,Area Guard,128,None
