[Basic]
NewINIFormat=3
ToInherit=no
Name=miss10
Player=England

[General]
ParaTech=13
ParabombTech=13
SpyPlaneTech=13

[Turkey]
Allies=England,Spain,Greece,France
[France]
Allies=England,Spain,Greece,Turkey
IQ=5
PlayerControl=yes
[England]
Allies=Spain,Greece,France,Turkey
Credits=120
TechLevel=9
[Greece]
Credits=100
Allies=Spain,England,France,Turkey
IQ=1
[USSR]
Credits=999
Allies=BadGuy
TechLevel=12
IQ=4
[BadGuy]
Allies=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
10=1829
12=1864
13=2253
11=2988
20=4531
21=4798
98=5961
9=8551
8=8561
5=11221
6=11534
7=11546
4=11613
2=12570
1=14490
3=14557
30=4291
31=4918
32=5818
33=3787
22=4161
23=4532
24=4659
14=13084
40=10142
41=5779
42=5996
43=4756
44=6062
45=7479
15=3726
16=3733
18=4715
17=4721
19=10073

[TeamTypes]
RMCV=2,2,7,0,0,3,-1,1,MCV:1,3,3:4,3:5,9:0
BTK1=9,0,7,0,0,1,-1,2,3TNK:2,2TNK:3,2,3:2,0:1
RMG1=2,2,7,0,0,1,-1,1,MIG:2,1,1:30
RMG2=2,2,7,0,0,3,-1,1,MIG:3,1,1:31
EIN1=1,2,7,0,0,20,0,1,EINSTEIN:1,7,3:21,5:4,3:22,5:3,1:20,1:23,1:24
RMG3=2,2,7,0,0,3,-1,1,MIG:3,1,1:33
LST1=3,0,7,0,0,12,-1,2,LST:1,3TNK:5,3,3:13,8:0,0:9
LST2=3,0,7,0,0,10,-1,2,LST:1,3TNK:5,3,3:11,8:0,0:9
RATK=2,6,7,0,0,-1,-1,2,3TNK:2,2TNK:1,1,0:1
RAV2=2,6,7,0,0,-1,-1,2,V2RL:2,2TNK:1,1,0:10
RAJP=2,6,7,0,0,-1,-1,2,JEEP:3,3TNK:2,1,0:2
RAMN=2,6,7,0,0,-1,-1,3,APC:1,E3:2,E4:3,2,14:0,0:10
B4TK=9,0,7,0,0,1,-1,1,4TNK:4,2,3:2,0:1
B4T2=9,0,7,0,0,1,-1,1,4TNK:5,2,3:14,0:2
R4TK=2,0,7,0,0,3,-1,2,4TNK:3,3TNK:2,2,3:4,0:1
RTK1=2,6,7,0,0,-1,-1,1,2TNK:4,3,3:40,3:41,0:2
RRE1=2,0,7,0,0,8,-1,1,4TNK:4,3,3:9,3:42,0:1
RV2A=2,6,7,0,0,-1,-1,1,V2RL:4,3,1:44,1:45,0:9
RRE2=2,0,7,0,0,6,-1,1,V2RL:3,2,3:7,3:43,0:10
LST3=6,0,7,0,0,12,-1,2,LST:1,3TNK:5,3,3:13,8:0,0:9
LST4=6,0,7,0,0,10,-1,2,LST:1,3TNK:5,3,3:11,8:0,0:9
FTNK=6,0,7,0,0,15,-1,3,3TNK:1,2TNK:2,ARTY:2,1,3:16
FTK2=6,0,7,0,0,17,-1,2,3TNK:3,JEEP:2,1,3:18
RBAS=2,0,7,0,0,3,-1,3,V2RL:2,4TNK:4,3TNK:4,3,3:19,5:55,0:9
RBIG=2,0,7,0,0,-1,-1,4,3TNK:4,V2RL:3,2TNK:3,JEEP:2,1,0:9
RINV=2,0,7,0,0,-1,-1,1,4TNK:1,3,3:25,13:0,0:2
RBS2=2,0,7,0,0,1,-1,1,4TNK:7,2,3:2,0:1
RBS3=9,0,7,0,0,3,-1,1,4TNK:6,2,3:4,0:1

[Trigs]
EIND=0,3,0,0,7,-1,-1,0,-1,-1,11,-1,-1,139,2,-1,-1,3
EIN1=2,1,1,0,13,-1,21,32,-1,30,7,4,-1,-1,0,-1,-1,-1
TIME=0,3,0,0,8,-1,-1,0,-1,-1,27,-1,-1,450,0,-1,-1,-1
BTK1=0,2,0,0,13,-1,10,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
PDOX=0,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,136,2,-1,-1,3
SCID=2,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,137,25,-1,-1,100
RMCV=0,2,0,0,13,-1,96,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
GAP1=0,3,0,0,7,-1,-1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
GAP2=0,3,0,0,7,-1,-1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
GAP3=0,3,1,1,27,-1,1,27,-1,2,11,-1,-1,138,28,-1,-1,3
RMG1=2,2,1,1,13,-1,25,27,-1,3,7,2,-1,-1,7,3,-1,-1
FCOM=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,140,25,-1,-1,150
LOPW=0,3,1,1,30,-1,3,13,-1,2,11,-1,-1,141,7,5,-1,-1
LST1=0,3,0,1,13,-1,70,0,-1,-1,7,6,-1,-1,11,-1,-1,142
LST2=0,3,0,1,13,-1,130,0,-1,-1,7,20,-1,-1,11,-1,-1,142
PROD=0,2,0,1,13,-1,2,0,-1,-1,3,-1,-1,2,13,-1,-1,2
B4TK=2,9,0,0,13,-1,73,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
B4T2=2,9,0,0,13,-1,83,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
R4TK=2,2,0,0,13,-1,57,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
RRE1=2,2,0,1,13,-1,95,0,-1,-1,7,16,-1,-1,4,15,-1,-1
RV2A=2,2,0,0,13,-1,100,0,-1,-1,4,17,-1,-1,0,-1,-1,-1
LST3=0,3,0,1,13,-1,262,0,-1,-1,7,19,-1,-1,11,-1,-1,142
LST4=0,3,0,1,13,-1,379,0,-1,-1,7,7,-1,-1,11,-1,-1,142
FTNK=2,6,0,1,13,-1,222,0,-1,-1,7,21,-1,-1,11,-1,-1,69
FTK2=2,6,0,1,13,-1,245,0,-1,-1,7,22,-1,-1,11,-1,-1,69
FTK3=0,6,0,1,13,-1,70,0,-1,-1,7,21,-1,-1,7,22,-1,-1
RBAS=0,2,0,1,13,-1,100,0,-1,-1,7,23,-1,-1,0,-1,-1,-1
RBIG=0,2,0,0,32,-1,2,0,-1,-1,4,24,-1,-1,0,-1,-1,-1
RINV=2,2,1,0,13,-1,40,32,-1,1,4,25,-1,-1,0,-1,-1,-1
SHOW=0,3,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
RB23=0,2,0,1,13,-1,89,0,-1,-1,7,26,-1,-1,7,27,-1,-1
HUNT=2,2,0,0,13,-1,123,0,-1,-1,6,-1,-1,2,0,-1,-1,-1
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,28,-1,-1,10,11,-1,-1,143
SETA=0,3,0,1,27,-1,10,0,-1,-1,21,-1,-1,38,19,-1,-1,27
WIN1=0,3,0,0,27,-1,10,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
SELL=0,7,0,1,13,-1,243,0,-1,-1,21,-1,-1,111,19,-1,-1,27
SEL2=0,7,0,1,13,-1,244,0,-1,-1,9,-1,-1,7,11,-1,-1,144

[MapPack]
1=JgIAIIH//h8Q/4IBAP+6ACAQgSMAAv/gAOAPgS8gAoEY1MkQ/7gA3hCBISACgRkgAuOiEc
2=vGEYEiAAL/RADcEeUeEoE52CsTgToAAvFoElEA254ScQBQAhD8/3AA1hL/UABMEhACEH5R
3=AIEdIAIQIIEeAAIwDoEbIAKBOCACgv//zcgT/kgA/8uCFBB+MApwkv9KAEAVELjLkBRRAj
4=BugR8ggM+yFFCscQD+SgD/yYoUMH6BICACMISBGgAC23IVgUkAAoFKIA6DTgBNAAKBSwAC
5=MBDLJBVStu+QFf5eAP/JjBTTLBaBGkCKgRwgAlIYUNAxAIFKAP7JahaBSiAIEBCBT0BW/0
6=4A0hT+SgD/zZAWhP//dgAQAlAO00AXgR/MhxcxAHAO03YX/pQA/9UgGIGMAAKBjQACEQLV
7=RBj+xAD/cQCBhwACgYkAAoF/IAJxAP7oAP/NKhr57hqBt0A+gbhACIO2ALZgUFAc0Zkb/3
8=QAOBqCtQAwAlCkgoEAEALz7BuH0gDSAOQAtwACgeQgAoG4AAIQCBBcEAJQHIG5IAJxeIGK
9=AAKBiwAC/3IArhuB5ED+MQAQAjEAgcgAAu3wHIPPAM8BANuQGzAcMQAxAsuiHFI05YYb/k
10=YA/xEAUAxRAIHFAALtQB2Bz+g9HhEAEhxSLlIsgb0gAs2GHIHk8jcd8f0egnQAEAKC//8R
11=AOc8HoHQ7Gsez2wbg5wAnCAKMQDPmB/vOB4QAYC2BAAggf/qAACGaQD//3QAEAIQDoPFAM
12=QAAuEKAIXPAM8A0NRBAIHZ4kEAhf//ngCeQCqB49SDAILFABACMAyBYeSDAO//AHEAgv//
13=EQDfQAAQ/oHP/0EA2QBxAIOxALHWtQDlPgD59wGFeQB5AHgAAlECg8sAtgACEA6CtQAwAo
14=G4AA5QFIHXIP6B3P9BANMBgqEAEALJsgGDjgCOzmkC4z4B/0oA9gGD///LQQAQAnEAgbhg
15=FIHXAAKB3fDVAs1mA9eqAoJsABACycgCgcvIVwL+VgD/EQSBcgACyyoEg3AAcCEAy0AE1b
16=QA83oCcQCDkgCS0L8DMZKB5EF+/lgA/1EAEAKBcWACEQAwAnIgg9MA0yAKgdvO3wTtZgNS
17=AlFQUQD+eAD/4TwFg84AzkEAMAGDrgCuAZyByAAC8QgGg6AAoAA4gbIgPIKTABAC/n4A/8
18=k+BnMCEAiD5gDmAAgQ/oHOyr8GEQCD///IyM0A4YEHgWpALFEAEQL/hAC6BtU9CIKBABAC
19=gdXOXwfTwgDtgAERAP+aALoHg9IA0iD+EQCB1di9CPHOATEAFABxAIFn/40AvQgX7FEAyU
20=QKhUAAQAA/AAKBXQAC6cgCyYIAg9wA6gACgYIgAoHoAAL+hgD/yWoFWep6JINcAFwg+Mlo
21=CoHYynMKgcbouwrRrgqB3v+JAMMJgdZq6NFWC4EBIAKBSAACyUAMgcboewmCnQAQAjEAga
22=MAAoGpAAL+jAD/g9YA1kCQcQCDUwBTQPrTagzpzgIxADQA/5QAuAw3mIf//3cAdwB6AALR
23=XA2BEwAC0cACgcfevw1Q/oKzABAC/5QAuAc3mMtSDoNSAFLKYw6BQgACzzoPgcfgeQhRAD
24=EC/5oAuA6CdgAQAlTk42AP23YIga8AGHD+WwCDlACU/3EAvw+B4Nq9EDyaMQBQFIdbAFsA
25=TwAgIAKBSQACgV4AAtdiCNOCC82kEIG0QQD+cgD/0y4Rg5wAnMqvA8k4BOdgEdN+DIHZI+
26=6Bswj4xawBgrQAEAL+jAD/O5bPShJRBIN8AHxkENtvE9OCDcukEt9iBMEuAP5kAP9QaM1E
27=E8k4BhD852QT0YIOP0CDnwCf5qsT/nAA/1Ccy7YSy1oU5xoVgcfKjxNfQHEAxWIF/ooA/z
28=Cc07IS72AVyYwTX0B0/hpi/44AtBXNqg5wARr8gYAgAoE8AAJQFoJrADACMA7FxASDYgBi
29=yE8XEQCBzcBjA19AUGT/RgBkAf5OAP/Nqg/VUhdd+tNyF82HGIHNIQCB1wAahYcAhwCmAA
30=ISDtWwF89qBf5YAP/PgBh1mlsAMAGCUQAQAjj2yWYY4XEZUkwTUDEA0VwH07sZg+EA4f9b
31=AMcY2zAZyUwZyVoZ02wN3XoZyUoW5aoZ/nIA/zb+y0gaEvqBXwACgUr2XxowSoPAAMDKmR
32=bxdgD+SgD/03wFUQDJShdxABAC22oQz4Ecgd/GsQcRAIHA2lsI/oIA/8WsBclKGBr2Ouox
33=AhEE+Woc2V4J/oAA/3EAd/5xABABMQLZcBLPhR6BrcxtHoWMAIwAjQAC/pQA/zUC27IS1W
34=geFd6BigACgYgAAsmOHlEAEPiBiwACzage/0gA0hmArAMAIIH//kMA/4SeAJ4AEAiDwADA
35=IAjpUwCFhwCHAIoAAoGIAAIQCIGJAAKBiwACUAyBjAACEBCBjO5PAP5oAP+CnQAQAlEAEQ
36=KBt8ipAIK1ADACMA6DtgC2QAqBuEAIUCzXiAAwIlAwUAjLtwHJogFwZMlUAf5aAP/NQgGB
37=twACg+QAvSACgeRA/oG1AAoQAhCcEAKD5AC4AAKB5EAsUAIwFMtqAlAiUBxQCFBgEALLoA
38=JQPDAW/QICg+EA4QKicqQQFINiAGJgWHD+MAGCawAwAjCgcgTTCgPP3AFQQNd2A4X//24A
39=bspXA9PcAf9KANwBySQDUQTdOAOB0wAC8fADzZAD0Z8Egm0AEAKB4yAkg5wAnP9pAKkAUQ
40=ATmBEQE6iBpgACzaoEhf//zwDP9FkE4Y8FMGaBtCBgg58An/9tAKkAzzAFcByB3yCYgW0A
41=/BACySQGgWfswwWB2d5nBoG0AQARAv9wAMAF2S8Hgd8gioHQzlUG/lYA/zMAg6AAoP+NAK
42=kAhc4AzgDQ/2UAwwfJugeBYf+HAMMHEP6Bzv9LAMcIGP5YCs0wBNW6BYFo/1kAxwiB3tzT
43=CYHQ/0EATwkWask0Bs2eCYGNAAL/mACyBv9EAFAIz44KyyYGcQBTAIKhABAC/oIA//VOCY
44=HY1E0MgWreTQyDsQCxACT/aADAC8k0A88zDYHR/08ATwnflQ0w/hABhacApwClAAL+egD/
45=FvCD0QDc/4kASw3tZgb3Aw8Q9M9UBv5kAP9xABMqFwaB2iAQg5oAmQACgZcAAoGW/08ARw
46=/TkASB0dhDD4JjABAC++YC3aAIMAE4BoKaABACcQAQAv5KAP/RKhAT9oHRABIxfNFLEYHg
47=0EcR10YR6QoKOABzBDD+gZogFjVW/04A3BDzNgzRYBH+RAD/WADLwBH+YgD/drD/QgBMCv
48=9CAHwI4ZAE/lYA//9qAFAI/5QAohP/UABOCcmFFYJsABAC3XIVgrMAEAL+ZAD/z3QRgdb/
49=SQA3FRvgya4L544VMQL+dgD/g9YA1v9HAE8L0X4W65II/nQA//9CALoXcQD1PhjRuBX/WA
50=DSCcfSARABgr4AEALFTgX+egD//2YAuhbLkgIQAv9KADIZ25wQ/5QAmhcw9hEAwbQD/n4A
51=//96ALoageP/gwA3G8u4Ef5oAP8w+N+6G8NMB/5EAP+DjgCO0lcdy7gS/mwA/+G4FdNWHY
52=Hb8L0dz6AdVDb/egC6F/9sALoWgo8AEAL/WgCmG4CxAQAggf/wAACC4wD+RAD/gdniNQCC
53=jwAQAusgAIHg/0UANQDlGgCCbAAQAv5aAP+DkQCRQF7L1ACBsv9rALsAgWrK1QHjNAGB29
54=bVAYWVAJUAltZbAssmAtmgAde6Af5eAP+BtPy9AjEAg5YAlwACgZvONQOB3MyBA4OQAJDS
55=NQP/eAC6AoK0ABACEAqBaPq9A9V6A82RBNWiA3KGg44Ajv9tAL0D/0YANADjeQWCkwAQAt
56=sgA/9uAMQEgrMAEALXGAaDnACc7scF1zwE1aAFcoaF//+SAJL/bQDHBNk0BoKdABAC/koA
57=/4OUAJTUVQdyhlEA/1wAQgGD4gDiYFrZNAPnUAeBaeJVCNWiB3EAciL/YABCAYFhIFzJuA
58=bPPQmCoQAQAvH4CIJjABAC7woF16AF/lgA/9k0Bc9QCf9CAMwI0WIKVIbJwgnNkgP+WAD/
59=g7EAsdbNCoPZAKAAAulWCoFn3s0K02ILz7oK/mYA/9k0CxABzVIL/lgA/zKG1aIE/loA/9
60=0yDIOiAKL//QBVDBEC/mQA/zr+fB7+agD//2wANAXXdgs8AP90AMAO/ssP/4H/gL4DACCB
61=AP5tCACCAQL+cQAAyW4IgwMEBf5bAAAQXs5uCAAVggYHMAuCAgNQCvukCNSbCYQICQoLAG
62=yCCAnKvQkAEYYMDQ4PEBEQiIIJCv5ZAAAgZYMAAAsACCEFAARgA4UTFBUWFwCf7rYI5m4I
63=gwIDEhBlAAqDERITEYgABFADECCFGxwdDA3oIwkxyyAGzLkKIBGBASACYKsRW4UYGRobHA
64=AOgxYXGAFzgQEABEAD7hcKEcgAOSI5EAZxSBASggIDcAIghgAi62kK4ioKYX0gg0ESQGiB
65=BTNGggUFEIQQ6ufpCt9tDFHIM04AAhEMMAOBAf9MAEQM1fcMMcgh4YECIWT+dAAAEHkBAC
66=K74JgJIAnMsgnINwvusghC5dqeCoEBEwwjESKXIAlDtSE89h0NEE4QBM8cC8wHDsucDQAO
67=NWozGzAd0cQN3/AOggoLRTkDddc1CdX/DhD4IPw0GEAM864I1TUP2W0JIPoAcFA8EBDWHA
68=/cMAmCAAfR5g8RfeyTCfDtCAGA02MQ4GYQQYDIyhDSHhDeNxAANAR3Qw5RyOFtCSG8ylIQ
69=72YQQ0MWhjMSMArhWQ4QbSCnyNUQEMnt6BDJNwszFudyDzYsyNYPE7OBBepgCzDxN4ko2e
70=bdDshiEvrgEmlUgQoY2TTkQFPc6xEwHP9BAG4IB44AewAJghARIFViRwCH2eUPEB+BA/9Q
71=AOwIAM7KMhHZ3ROBAQHt/04AbQiBAQBvzN4S1+cQICn/TADdEwH4NJJm49s4FBcE9tkN1M
72=QSIU9HXUEKI9bSxBTPqxT56hUR+CCEZ11AeNRbFYIBAhEu99gN0cgUMYBQeFDc0j4VMBX/
73=TwAcDSDOYFJg2tG/FU0C/0kAXBQ4VcphD3B1z0AWIP89Bv5GAABifmEAyd4Wzt0XYPf/SA
74=BdFciaDxV4EPLJXhjKQhdVJRGt/0UAeQkQUcgnFzSIy94WycMXQ/j/SgDcFIEBV8xa4dBd
75=GMhZGf9NANoVMepOYBcH1a0RcYPv6xHf+BhAUQcOEITTDRpIHjb6/0sAWxjL2hMfINiRFW
76=Wo4DMQ6HAKyFUYZldAYiAfYYNVqP9KAFkZVEzK0hUAccRhCcnXGzMWJx3/QgBtCdJVGCAV
77=1tIZIRsAhdPWG+vaGsmvE2TuYBXT6hzDJgwAHv9FAG0JyeIcMHhk9dhZG8hfEv5GAAB8Q8
78=i0FdXBFXx6/koAABB8cQAh/NK1HSpyH7b/TgAfDTPSyJYRQwDbqA3/TABVGsitEzAByrQc
79=xzULVPfHVg7gVx+AfwIAIIEA3gAAggIDAAWBAdcKABACACBAAhAOgQT+TQAAhwECAAADBA
80=VQgwBiIAdQHgAEggQFMIYgfM8nAFA52SQA1wYBEHuEAAYHCBB3AIuEBAUGByBzAAcAEzCN
81=MAdQFGAEILtQDhAeQC7bhQBAAlCtIEQw+CCLgwAKC8iGAXFrQRjIVACBATAwyNAB4lQAYd
82=Jw/1Dd2O4AQRjNlgDy7AAx0siQATBNQOLo+QD06gBQgiACYE1RCuv3AOusAtd5ARKE9nED
83=/kMAAOyrAssZAP5CAADmKgPLmwL/SQDeA96qA8hJAGM//0kAXAPfKARk/3M/ylQC/2YAag
84=TQkgDyJAbM4QT0qgMAfFGa/3QA7ANAuCIO/3QA6QWEAAAJCsnXBOniBsgiB8ukBt3hBdHs
85=BxMOYxjk8wJQdvciB8nfAAMYMUWBBeziBc+hB+nkBkA+YH7/UwD1BP9bAAEH/Z0I1UMC/1
86=gAeAfQLwj74QXiYQpjVtGbCveiB+JdBEZw/ngAAN9QAPPdCsmhAv0hCvcsCuMnA/9HAOED
87=0UsMggcI/1oAPg3jegr/QQCdDfgcDvZdDsiYDvihB9FaDOKYDsjXBf9BACAK/0YA5Q7+bg
88=AA+9wO/0QAvQ/VWg/0Wg/XUBDT6hDJIgD/RACgCNoiDNGZEci/EflREOFQEAxnzr8Rz10R
89=/24AnQ3JohAgevVdEc2iEONjEskZEkAM9uEC8pUQ00AS66IQIETL0RPlUBDTywrwUBDNZh
90=Ta5xPYqRT/RwBQEHBH3ucTcCEQCvbRD9QaE97hFMixFQAK9uEUzT4M9uIS/0gA5ArzYRb2
91=XRFfPXER/3EAJw7+QQAAxzwB/hgIAIEAgA==

[TERRAIN]
2795=MINE
3180=MINE
5332=MINE
7070=MINE
7700=MINE
8346=MINE
9064=MINE
9446=MINE
9452=MINE
10553=MINE
10602=MINE
11585=MINE
12491=MINE
12695=MINE
12988=MINE
13475=MINE
13545=MINE
13843=MINE
14059=MINE

[OverlayPack]
1=lwEAIIH//m4J/4EF/nIA/4EFyG8JyeIJ/mgA/4EFUHUACf9zAO4JIHaBCQACgQUAC4EJ/3
2=AAbwogfsljC/5uAP8w/EED52sLgQkAAf5IAP/JZQvk7QsQf/9JABgMylsM4+4K/08AmAxg
3=ghGD/3MAdAzK4AzgcA0ABCAH/lAA//92AGsK0lYK/kgB/4MEBAQQBIEE/ngA/0B5/w8BRR
4=D/agDuDtC+Ef90AGsOyEUS/24AagvOPhJXaP5nAP8TfMpCEOloDP5UAP//dgBoC8lFFDnp
5=/noA//xSFP9CAFIU+5AV/0MAUBT/QgBTFf97AFMUgQksK/96AJIW/30AYQsQgCD+AAVRBv
6=5vAP9VQP98AGYLUIACDP93AJ8YEHn/dgAZGMyRF/9xAO0Ky5QZ/3IA7ArOXwv/ewChGgD8
7=/3IAHxjI5QsgC/5vAP9Qe2CD/m8A/8gVHPmbHIEA/34AJwuBAPpXHcBuCf99AJcdyZIbAI
8=CBABBOAAXJVx7MqB7/SQBHHWCAyhMXIIDNSB7PpR7+RAD/6hAb/0MAPx+AVgIAIIH/zAAA
9=gQXNEACBCf5uAP9AdQAEQAv+bwD/UH8Qgv9zAB0AcIcAefWdAFE5ID3MEgDftAHLCQD32w
10=DPiADj7AH/RQCdACJA0QoA/2cAcALImwHIlAAACf5qAP9QgWPJ/28AnABggMrhAv5yAP8g
11=dlAD/3cAbwT/fgBmBFN8/3YAbAVS+hCGgQn/cQDvBc3cAf5JAP/j7wYwcTB6/00AawPk6A
12=ZFB0Ap/0oA7QblZAXI1gH+TAD/cVDdbAfIWQN23P9HAHYI4DoIQvN40P5FAP/OEADnmwn+
13=RQD/y2IC2+0J+eEJ1GwKepxgCOBGCiSD9ygCyRELcPrh6QfkOgruCgvclQr+QQD/RLbb/Q
14=L/WwDpBSS50mMIzrQK/lUA/xD808QMVHkgnv9TAMIMyxAC3k4K/00AbgZBUWa43ckKMQf+
15=SgD/fL3gwAzUHgzdyQjimQnsvQ7XnA1yNuDEDcjmA+xCDQBf2sEIEH/l7gJQgO+KCdnAAu
16=fsAu9CDdtnByMk5WsQ4g8DzBgR2mYD7+QCzh0NzmwR0zgR0m0R5TkK14sQ1RIS0IYP0SAB
17=ybUM5XAPyW0P0ucDzGcQ2egRybcM36oPz8gSVJLRGRLLuQvTbQ8g0EBY7/ARYA7OmRHPtQ
18=vazhLmaxPKpRFmYszvE9OWD9VQEeW3B2Z/yMAS1JoP55MQQFOBCeVsEsq7FNe6FOSYEMiW
19=APBtE+XoEv9IAEgFE8LMlBVnkvgfAu5nFWNKcA/6nQER++RsFstpEyA9HDz4qhb65RHKYh
20=f8Lxb/cgBuBv6fB/+B/4A=

[TSLA]
Power=350
[PDOX]
Crewed=no
[EINSTEIN]
Infiltrate=yes
Primary=none
Crushable=no
Fraidycat=no
[APWR]
Sight=7
Power=190
[MCV]
Speed=8

[Base]
012=GUN,10058
048=WEAP,9939
025=GUN,10310
011=WEAP,10313
008=GUN,10449
006=FTUR,10452
005=GUN,10584
007=SAM,10703
003=WEAP,10706
014=BARR,10710
010=FTUR,10843
019=KENN,10846
024=GUN,10848
004=POWR,10827
001=POWR,10829
039=FTUR,11078
013=DOME,11097
015=PROC,10975
000=POWR,11217
040=GUN,11462
002=PROC,11213
017=SAM,11481
035=SAM,11491
044=FIX,11243
009=APWR,11337
037=FTUR,11614
020=FIX,11367
022=AFLD,11626
034=SAM,11855
026=ATEK,11731
016=APWR,11619
021=AFLD,11751
038=FTUR,11976
023=APWR,11743
027=APWR,11990
036=SAM,12261
030=GAP,12244
018=APWR,12128
028=WEAP,12378
032=SAM,12768
029=APWR,12756
033=SAM,13015
031=IRON,12896
047=SAM,13388
043=APWR,13150
041=PROC,13266
042=APWR,13398
046=AFLD,13642
045=AFLD,13645
Count=49
Player=USSR

[STRUCTURES]
0=England,PBOX,256,3034,0,None,0,0
1=England,HPAD,256,3145,0,None,0,0
2=England,HPAD,256,3148,0,None,0,0
3=England,AFLD,256,3152,0,None,0,0
4=England,POWR,256,3142,0,None,0,0
5=England,PBOX,256,3418,0,None,0,0
6=England,SILO,256,3503,0,None,0,0
7=England,SILO,256,3505,0,None,0,0
8=England,APWR,256,3251,0,None,0,0
9=England,PBOX,256,3612,0,None,0,0
10=England,STEK,256,3489,0,None,0,0
11=England,SILO,256,3365,0,None,0,0
12=England,SILO,256,3630,0,None,0,0
13=England,SILO,256,3632,0,None,0,0
14=England,PROC,256,3428,0,None,0,0
15=Greece,AGUN,256,3643,0,None,1,1
16=Greece,AGUN,256,3655,0,None,1,1
17=England,PBOX,256,3800,0,None,0,0
18=Greece,MISS,256,3786,0,SCID,1,1
19=England,POWR,256,3754,0,None,0,0
20=England,APWR,256,3878,0,None,0,0
21=England,PROC,256,3886,0,None,0,0
22=England,GAP,256,3908,0,GAP2,0,0
23=England,PBOX,256,4183,0,None,0,0
24=England,STEK,256,4063,0,None,0,0
25=England,PBOX,256,4252,0,None,0,0
26=England,PROC,256,4048,0,None,0,0
27=England,HBOX,256,4151,0,None,0,0
28=Greece,PDOX,256,4287,0,PDOX,1,1
29=Greece,PDOX,256,4289,0,PDOX,1,1
30=Greece,PDOX,256,4291,0,PDOX,1,1
31=England,APWR,256,4196,0,None,0,0
32=Greece,FCOM,256,4531,0,FCOM,1,1
33=England,TSLA,256,4541,0,None,0,0
34=Greece,PDOX,256,4543,0,PDOX,1,1
35=Turkey,PDOX,126,4545,0,None,0,0
36=Greece,PDOX,256,4547,0,PDOX,1,1
37=England,ATEK,256,4426,0,None,0,0
38=England,GUN,256,4577,0,None,0,0
39=Greece,PDOX,256,4799,0,PDOX,1,1
40=Greece,PDOX,256,4801,0,PDOX,1,1
41=Greece,PDOX,256,4803,0,PDOX,1,1
42=England,ATEK,256,4813,0,None,0,0
43=England,APWR,256,4709,0,None,0,0
44=England,PBOX,256,5038,0,None,0,0
45=Greece,ATEK,256,4918,0,SCID,1,1
46=England,GAP,256,5055,0,GAP1,0,0
47=England,DOME,256,5100,0,None,0,0
48=Greece,AGUN,256,5179,0,None,1,1
49=Greece,AGUN,256,5191,0,None,1,1
50=England,PBOX,256,5422,0,None,0,0
51=England,FACT,256,5222,0,None,0,0
52=England,POWR,256,5353,0,None,0,0
53=Greece,SPEF,256,5812,0,None,0,0
54=Greece,BIO,256,5818,0,SCID,1,1
55=England,KENN,256,5958,0,None,0,0
56=Greece,STEK,256,5841,0,SCID,1,1
57=England,WEAP,256,5862,0,None,0,0
58=England,TENT,256,5986,0,None,0,0
59=Greece,BIO,256,6062,0,SCID,1,1
60=England,TENT,256,6208,0,None,0,0
61=England,FACT,256,6219,0,None,0,0
62=England,FIX,256,6379,0,None,0,0
63=England,DOME,256,6593,0,None,0,0
64=England,APWR,256,6589,0,None,0,0
65=England,WEAP,256,6733,0,None,0,0
66=England,PBOX,256,7253,0,None,0,0
67=Greece,BIO,256,7479,0,SCID,1,1
68=England,AGUN,256,7359,0,None,0,0
69=England,PBOX,256,7895,0,None,0,0
70=England,PBOX,256,7972,0,None,0,0
71=England,PBOX,256,7978,0,None,0,0
72=England,PBOX,256,7991,0,None,0,0
73=England,PBOX,256,8127,0,None,0,0
74=England,FIX,256,7885,0,None,0,0
75=Spain,BARL,256,8624,0,None,0,0
76=Spain,V19,256,8625,0,None,0,0
77=Spain,BRL3,256,8750,0,None,0,0
78=Spain,BRL3,256,8879,0,None,0,0
79=Spain,V19,256,8880,0,None,0,0
80=Spain,BRL3,256,8881,0,None,0,0
81=Spain,V19,256,8882,0,None,0,0
82=Spain,BARL,256,8883,0,None,0,0
83=Spain,V19,256,9006,0,None,0,0
84=Spain,V19,256,9008,0,None,0,0
85=Spain,V19,256,9009,0,None,0,0
86=Spain,BARL,256,9132,0,None,0,0
87=Spain,BRL3,256,9135,0,None,0,0
88=Spain,BRL3,256,9136,0,None,0,0
89=Spain,BRL3,256,9138,0,None,0,0
90=Spain,BRL3,256,9261,0,None,0,0
91=Spain,BARL,256,9262,0,None,0,0
92=Spain,V19,256,9265,0,None,0,0
93=Spain,BRL3,256,9266,0,None,0,0
94=Spain,BARL,256,9267,0,None,0,0
95=Spain,V19,256,9391,0,None,0,0
96=Spain,BRL3,256,9392,0,None,0,0
97=Spain,BARL,256,9394,0,None,0,0
98=Spain,V19,256,9395,0,None,0,0

[UNITS]
0=France,2TNK,256,3498,0,Guard,None
1=England,HARV,256,3562,0,Harvest,None
2=England,2TNK,256,4029,192,Guard,None
3=France,2TNK,256,4117,0,Guard,None
4=France,2TNK,256,4257,0,Guard,None
5=England,HARV,256,4436,0,Harvest,None
6=France,2TNK,256,4843,0,Guard,None
7=England,2TNK,256,5296,192,Guard,None
8=England,2TNK,256,5315,64,Guard,None
9=France,2TNK,256,5709,0,Guard,None
10=France,2TNK,256,5730,0,Guard,None
11=England,HARV,256,5790,0,Harvest,None
12=France,2TNK,256,6623,0,Guard,None
13=France,2TNK,256,6726,0,Guard,None
14=England,2TNK,256,7114,128,Guard,None
15=England,2TNK,256,7115,128,Guard,None
16=England,2TNK,256,7483,128,Guard,None
17=England,1TNK,256,7507,64,Guard,None
18=England,ARTY,256,7635,64,Guard,None
19=France,2TNK,256,7751,0,Guard,None
