[Basic]
Name=Defections: Allies Mission 4 (a)
Win=BATTLE
Player=Germany
Theme=TREN226M
NewINIFormat=3
NoSpyPlane=no
SkipScore=no
TruckCrate=yes

[Germany]
Allies=France,England,Spain
Credits=150
IQ=0
TechLevel=5

[France]
Allies=England,Spain,Germany
Credits=500
IQ=3
TechLevel=5
PlayerControl=yes

[England]
Allies=Spain,Germany,France
Credits=50
IQ=1
TechLevel=1

[BadGuy]
Allies=USSR,Ukraine
Credits=9000
IQ=3
TechLevel=5

[USSR]
Allies=BadGuy,Spain,Ukraine
Credits=8000
IQ=4
TechLevel=5

[Ukraine]
Allies=BadGuy,USSR,Spain

[General]
GapRadius=4
GPSTechLevel=5

[Recharge]
GPS=1.5

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=86
Height=75

[Base]
021=PBOX,7887
022=PBOX,8141
020=PROC,8016
023=PBOX,8396
019=FTUR,8404
024=PBOX,8651
018=FIX,8406
015=SAM,8913
025=PBOX,9040
007=FTUR,9437
013=FTUR,9812
014=FTUR,9825
003=WEAP,9942
008=FTUR,10203
001=POWR,10336
004=POWR,10338
009=FTUR,10578
016=SAM,10710
017=SAM,10719
005=BARR,10967
006=POWR,10971
000=POWR,10975
002=PROC,10962
012=POWR,11355
011=POWR,11357
010=POWR,11359
Count=26
Player=USSR

[TeamTypes]
RYAK=2,3,7,0,0,1,-1,1,YAK:4,1,1:10
RYK5=2,3,7,0,0,1,-1,1,YAK:7,1,1:23
R3TK=2,3,7,0,0,3,-1,2,3TNK:6,V2RL:1,2,3:4,11:14
RYK3=2,3,7,0,0,1,-1,1,YAK:7,1,1:21
FAT2=6,6,7,0,2,-1,-1,1,1TNK:6,1,0:2
RREI=2,3,7,0,0,3,-1,3,3TNK:3,2TNK:2,V2RL:2,2,3:4,0:1
BSNK=9,3,7,0,0,-1,-1,2,2TNK:2,V2RL:3,4,3:13,4:3170,4:2642,0:10
RYK4=2,3,7,0,0,1,-1,1,YAK:7,1,1:22
UYAK=4,3,7,0,0,1,-1,1,YAK:4,1,1:24
RBG2=2,0,7,0,0,1,-1,3,3TNK:4,2TNK:3,V2RL:2,2,3:2,0:1
FTK1=6,0,7,0,1,-1,-1,1,1TNK:8,1,11:14
FAUT=6,6,7,0,2,-1,-1,3,1TNK:2,JEEP:1,ARTY:1,1,0:1
BSID=9,0,7,0,0,12,-1,2,3TNK:4,2TNK:2,2,3:13,11:14
RTK1=2,0,7,0,0,-1,-1,1,V2RL:5,1,0:2
RAUT=2,6,7,0,1,-1,-1,2,2TNK:3,V2RL:3,1,0:1
UV2A=4,3,7,0,0,1,-1,1,V2RL:2,2,3:25,0:2
GREI=5,3,7,0,0,5,-1,3,1TNK:2,JEEP:2,ARTY:2,1,3:6
BMN1=9,6,7,0,1,-1,-1,1,E2:6,1,0:10
RSNK=2,3,7,0,0,-1,-1,2,2TNK:2,JEEP:4,3,4:11282,4:3986,0:2
UU2A=4,3,7,0,0,1,-1,1,U2:1,1,1:24
RMC2=2,3,7,0,0,-1,-1,1,MCV:1,2,4:10977,9:0
RMCV=2,3,7,0,0,1,-1,1,MCV:1,2,4:10976,9:0
RBIG=2,0,7,0,0,-1,-1,1,2TNK:8,1,0:1
FREI=6,0,7,0,0,8,-1,3,1TNK:2,JEEP:2,ARTY:1,2,3:9,0:1
FMN1=6,6,7,0,1,-1,-1,2,E1:2,E3:2,1,0:2
RMN1=2,0,7,0,0,-1,-1,2,E1:3,E3:4,1,0:1
RYK2=2,3,7,0,0,1,-1,1,YAK:7,1,1:20
BAUT=9,6,7,0,2,-1,-1,2,2TNK:4,JEEP:2,1,0:1
BTK1=9,0,7,0,0,-1,-1,3,2TNK:4,JEEP:1,V2RL:2,1,0:2
BREI=2,3,7,0,0,1,-1,2,3TNK:3,2TNK:1,2,3:2,0:1
UENG=4,3,7,0,0,1,-1,3,APC:1,E6:4,E1:1,4,4:5538,4:4530,8:0,1:26
RMC3=2,0,7,0,0,1,-1,1,3TNK:3,2,4:10977,11:14

[Trigs]
RTK1=0,2,0,1,8,-1,-1,0,-1,-1,4,13,-1,-1,4,25,-1,-1
RYK3=0,2,0,0,13,-1,201,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
RSNK=2,2,0,0,13,-1,121,0,-1,-1,4,18,-1,-1,0,-1,-1,-1
FPRD=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,6,4,18,-1,-1
FTK1=0,6,0,1,13,-1,1,0,-1,-1,4,10,-1,-1,7,12,-1,-1
LOSE=0,5,1,0,11,-1,5,11,-1,6,28,-1,-1,12,0,-1,-1,-1
WIN2=0,5,0,1,27,-1,13,0,-1,-1,11,-1,-1,72,1,-1,-1,5
RYK4=0,2,0,1,13,-1,287,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
RREI=2,2,1,0,32,-1,11,13,-1,72,7,5,-1,-1,0,-1,-1,-1
GREI=2,5,1,1,32,-1,6,13,-1,100,7,16,-1,-1,11,-1,-1,70
RBG2=2,2,0,0,13,-1,202,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
RYK2=0,2,0,1,13,-1,99,0,-1,-1,7,26,-1,-1,13,-1,-1,6
UV2A=2,4,1,0,13,-1,2,27,-1,10,7,15,-1,-1,0,-1,-1,-1
UU2A=2,4,0,1,13,-1,155,0,-1,-1,28,-1,-1,10,7,19,-1,-1
RMCV=0,2,1,0,13,-1,8,27,-1,11,7,21,-1,-1,0,-1,-1,-1
RMC2=2,2,0,0,13,-1,6,0,-1,-1,4,20,-1,-1,0,-1,-1,-1
BSNK=2,9,0,0,13,-1,111,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
BTK1=0,9,0,1,8,-1,-1,0,-1,-1,4,28,-1,-1,4,17,-1,-1
BREI=2,2,1,0,32,-1,11,13,-1,82,7,29,-1,-1,0,-1,-1,-1
FREI=2,6,1,1,32,-1,6,13,-1,95,7,23,-1,-1,11,-1,-1,69
RBAT=0,2,0,1,13,-1,44,0,-1,-1,13,-1,-1,2,13,-1,-1,9
SET1=0,5,0,1,27,-1,12,0,-1,-1,2,-1,-1,5,11,-1,-1,71
WIN1=0,5,1,0,11,-1,2,11,-1,9,28,-1,-1,13,0,-1,-1,-1
RYK5=0,2,0,0,13,-1,345,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
UYAK=2,4,1,1,13,-1,3,27,-1,10,7,8,-1,-1,29,-1,-1,10
RYAK=0,2,0,1,13,-1,5,0,-1,-1,7,0,-1,-1,7,2,-1,-1
RPRD=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,3,-1,-1,9
SCID=2,5,3,0,6,-1,-1,7,-1,-1,28,-1,-1,5,28,-1,-1,6
FACT=0,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,11,0,-1,-1,-1
RBIG=0,2,0,0,13,-1,2,0,-1,-1,4,22,-1,-1,0,-1,-1,-1
UENG=2,2,0,0,13,-1,197,0,-1,-1,7,30,-1,-1,0,-1,-1,-1
RMC3=0,2,1,0,13,-1,2,27,-1,11,7,31,-1,2,0,-1,-1,-1
PROT=0,5,0,1,13,-1,150,0,-1,-1,11,-1,-1,154,6,-1,-1,9
FRAN=0,6,0,0,6,-1,-1,0,-1,-1,11,-1,-1,155,0,-1,-1,-1
RMHT=0,2,1,0,13,-1,7,27,-1,11,6,-1,-1,2,0,-1,-1,-1
MUSC=0,5,0,0,8,-1,-1,0,-1,-1,20,-1,-1,7,0,-1,-1,-1
SCI2=0,5,0,1,27,-1,6,0,-1,-1,11,-1,-1,64,2,-1,-1,5
SCI3=2,5,0,1,27,-1,5,0,-1,-1,11,-1,-1,156,29,-1,-1,5

[MapPack]
1=2wAAIIH//j8Q/4KTABAC/lwA/4WjAKMAiAAC/pYA//9qAEAQgY0AAv6MAP+DmgCYAAKBqg
2=AC/mIA/82mEYG0/3sArRGDmgCXAAKBmgAC/2oAPBL+hgD/g6QApCD4UQD+8AD/UQD+9gD/
3=/2IAQBH+ngD/4yoWgQD0LxbLUBcQDvVQF/5WAP//JgEqFv7YAP///gEoGIX//5QAlP/7AC
4=sbEQD+IAH/gbcBIoO2ALYABoK1ADACMBiBwv/dACcdgsEAEAKD5AC3AAKB5AD+EAJRAIG4
5=ABKBwiAC/psA/4H/gLEDACCB//oAAILBABACg///twAEyUkAg7UAtSASgsIAEAL+3AD/ge
6=PaYwCCvAAQAhAKUSKBuMpBATAWES4xMoO4ALYgEhAmEASCtgBQOIG3QCQxWP6KAP+BtOBB
7=AYHkAMaBtwAGEAKBuAACMApwFlDaMB6BtgACg7gAvSACECIQEBAIUCaByAAC/ogA/4K0AB
8=AC30QBzUYAyXgBy1AAUAFRAMt2AzEAgcUAAv6GAP+CswAQAtUmBIPTANP4twOBstZfBBEA
9=/4wAtgPTKgWDzwDP/F0E25oEgcb/hQC5BNVAARD+gc/6uwXZmgWD///G/4cAtQTTQAaB1v
10=9BAFkG31wE/4YAtATVQAeB1vq/B4POAM7gXQX/hAC2BdNACIPDAMP4wQgQ/oHO4lkJ/4IA
11=uAYxAFecOL4Q/vdYCYHR5pUJ/4QAtgeD1ADUyIECGKyBtvpVChQ4gdHqVwsRAIHLCTL+dA
12=D/EaqB1MinA/cEDDwm81gGgcshAP9yAMgL55QJ2WUNg64Ari0mgcIFNOGQDIJjABAC/oIA
13=/4HQ/0UAPQ3LgA37WAj+bAD/EaqB0NSPDoEA8I8OhOMArwDbQAH+jAD//0IAWAbReA/bQA
14=L+igD/gdD/UQA3EB5KgeP/pwCLEBP21TwP+04R/6QAjA/dPA2FhwCHAIgAAslEE4WMAIwA
15=igACgYsAAoGNAALTdBD/mACKEsGmAzdcg7cA1947DlEAgYkAAlD042QTEgL+kgD/w3wCGF
16=4QCoHXAALf/hTPVBThZhD/mACKFMsYFoPAAMD/UwCNFR7ug60AyQAC/qAA/xEAUQLBoAJQ
17=ChMix6oB62IAPu4RAIHEAAL+ngD/MQBTEDzwEAoQElEA614AyTATEQD/oACQF9UYFst8DO
18=VYGIHWIP6BjgACcQKByyFWyR4UVYBQGMlGC/5iAP/HqALPthky+jAIEK4wGIPKAMrmWRkb
19=9HEAPc5yWMGUAjACcnCBtsxFC4G2xHUC/lQA/8N6AtEmGslAGFAIUBiByubBCjn0g5AAkM
20=xxARFMEAQXUBZMFlQXSBZQFljJWBVQEP5WAP/JpgPNRgzJngPLRBnjwArFPgPNhhvLRhT/
21=fgCkG8khHYeVAJUAlwCW4sscw8ILy0YXzb4ZxT4Ego8AEALdOBXhZBX+XgD/UQCDlgCYAA
22=KBl9wxHRPKy0YYUyCBuSACxzwF34Ydzaceg2IAYv97AK0dyTYeg5YAm9q7Hs0iHBABMQCD
23=uQC+IAIQEoORAJH/dQC7HoBeAQAggf/+QQD/hJYAmwDxDgCFuQC5AL4gAhAOg5EAkSAIhY
24=wAjACNAAL+5gD/cQCFowCjAIsAAv/uAJAAgrMAEALLhAH+7gD/UQD++AD/gbH//wCDAxEA
25=gbT/+QCBBDEA/voA/9l+BoFh/+MAgQb/AAGAAxEC/v4A//+gAIQFg7YAtmCigbgAChAEhP
26=//twBQCFAgMBBwGuVaCv+kAIAKUAKBuEACgbcAAlAIySQMgbZgGhvcgbnggQv/tgB+CIG3
27=YexwFIGuQhB83BACMRbJQgvJPA2F//+/AL8gEIGw/9MAgQlRADECMiISIIHkIAIwFBEAg7
28=8AsAAC/tYA/8twDc9cD1IA/voA///6AIQF/6YAegv+YAD/gbL/RwCBEYKuADWC/rAA//9I
29=AYAS/rYA//8AAn4IgrMA//4AgBT/AAF+FP/iAH4YgnEAUAKBeAACz04ageP//wCBGP5/BP
30=+B/4AJAAAggf/+/h//gf+AhwIAIIEA/iAIAIIBAu3yBwAC/koAAIMDBAXrcgiEAgMCA/9I
31=AFMIEMvv1giCBAUAggAB7KIIzw4JEMswS/5xAAAgfO2hCP5KAAD/fAAaCvIdCP5OAAD/fw
32=CXCv//ARUL/00AUwjxYwr+kAAAARAQAyWL/3AAFA4CjAB4gwQFBgADggcD/3EAkg0QcIEE
33=QAyHCgsAAAYHCP5+AAATnMgwDxALIZlQFCARQaz+RAAAzDAPERAgXDBhEAYRmQAJgwYHAg
34=B3IAgAJQAT/0UAMA/Nrw8RgFGQGGthmUAtEBEQBIIKCwCO/kQAAMwUDejbEf9GAK8PylsS
35=3dYQy64SggcI/08AMA/eWhLMLRP/RwDZEcimEez1Df9OAK8P3dcQ0K0S/00A2xLcFA3S3R
36=P/RQBcEwDZAEbd3RPTrBP/QQDdE4EBJGEAA9usE9atEvteFDBXVGHXthPYYBX5ngnhYBWB
37=ARAl0KoV/0QAFA3erBMQ3wWU/1YAoAn/SgDWEP9fAF4NgQH/VQAwD+AeF2Mj/lIAAOicF/
38=9TAMYYzxoYxx8Jwx0J/1gAMA8gWIEBzpoYxNEIxpkJyhoZ/0sAuRkAWNScCcFTCcIYCv9d
39=ADIZIEsQBehFGgL//1EAuRkyAEGNMo7URxsAG4ED/1AAXBMqacMYCoEGQAeBB9QbGDAX/1
40=YArw9hjUbK1IcYEPwW5z2ocy3YpxvdfglgPExQYAzSgBrFkgoBLAv+UTFQBO9oCnA8U20g
41=DNErHcgoHYIEBBEsVB7L1x3rcxwX8Df0PFBBg9BHHG0QySAaz1Ie8N8Z0eUdAeXN2BwuEM
42=zbFj0H/FMaVPDPCh9h2BB4AQDXRxz7yBtE8NQCHk55IPz4XR+ACgEAIIEA3QAAggUB1wcA
43=iQoLAwQFAAACAwAMgQEAAv5yAACDBgcIMHyCAgMghv5xAACCAQIRAIMCAwT+dwAAEYD+fA
44=AA/3QASwDIswIBeP99AMEBggYH/n4AAIIJCv5/AAD/fwBAAoEA/3gASAH/WQA4BHBREApl
45=VtRABf9RAEcBhgQFBgcGBxTSMAIQEIICAyARJOz/agAwBBDaMN4F2SANAItgclB4AAj/ag
46=BABIUKCwICAyERJm0ACgEg/20AygBR71AI/4AAPwP/gwA/Av6jAAD/WwBACNAtBs+vCf9b
47=AEMH/9EAwAT/rwARCv6AAADhwAn+XAAA/3EAQAsMaoEE/4EAvwr+SRIAgQCA

[TERRAIN]
7735=T16
8252=T17
9541=MINE
10571=T13
11461=MINE

[OverlayPack]
1=wwIAIIH//g8I/5AJCgoMCgwJDAwKCQoMBQYH99YHhRcLCwoLEEuDCgkJ5zAIgwoMCwB9hw
2=sJCQkKBwf4HwgAgMjaCOewCBC1iAsLDAkLBwYI+9IHgxcIBQFAhQgICAYI6BsJAHoBMIMJ
3=BQX+QQD/ihcIBgUFCAYGBgfplwkAfIILCvwbCUCAgwYHBwB/AQKBB+llCYILCgH5/kQA/4
4=QXBQgIAAODBgYF6RoJAnuCBQb+RQD/EQAQ/YIHBemUCoMMCwYxroEC9pkLYQAA+oEFAICB
5=B+kTCwN3MAlgSOwhDHCAAHgDAYEFAAfo5QsBf0BI9SILYICBCAH5EoQACOhmC4EI/0kAkg
6=wDeAOCEITp5QtQLP9CABkNE/8TAOpjCVD//0kAGA0Q/+hlC2Sr/0MAmQ0AeQOAAwPoZQ1g
7=q/9CAJkOAPsFgwKCgQXxFQr1GQ/IGQwBgQD/AYbxFAv/QwCZD4L//xSCAn/y5Q8ASIUCAg
8=H/AewZDIIBAdDPCPJmEBABIIDJzgv+dwD/5ycRytEQ/koA/+aoEf9XACcR/6kAKBL3GA//
9=ngALE+eoEv5VAP//gAAoFOfREf9/ACgR/9cA0RT/AAEoFP+ZAKgTFyQCH2Ag/1gA0RLXqB
10=hAgM3KC/5oAP8jGv9XANER/nIB/8CYCAADggoM/kcA/4EGDn2BBnxV4O4MwF8IgQvAlAj+
11=QgD/DXwAfIEFD4DqZAqBCcAUCYIKC+hlCNDJG4QG/wb/AHYdAcHdC+lkEMGQCoIMCcFdCA
12=CIgQzBFQmBCgAIggoJAA/eMxwgdD/1ggX/weAJgf8AihCF6GUbgQnAYAjBEQkCB4EKAQ0A
13=jAAKARLADwn+oQD/wGQL/0YAFAvo5g3+eQD/P93Q5RzC5AkC/MnZHv5SAP+BBgNYH13RfQ
14=5wdv9ZAN4ewGMLwVsO1eQOgQUgeiAHMArW5h+AKAIAIIH/9AAAiAcHBwgF/wcG1x4AgwUF
15=BRAEIAH+VwD/gwUGB9+cAAAC/loA/9+/AP5dAP+CCAj+VQD/gQLOFQLVpwGDBv8Xy0EC/l
16=UA/4QCAgAA1MwAif8XCAcIBwYIBhAGggcH/1YATwKB/9mmAgMKhAYFBQci6IEI/1gAzwKB
17=/9IoA4EIA1qCFwgDBokIBgYICAYF/wb/RABPA9CoA9SmA4IFBQIABAgxgoEFAAT/VgDPA9
18=SlAoEFEPMAgAABAHwQDv9FAE4Dz6cE1KUEAXeECP8XBgUFgQUBAAKDgQf/RgBOBM4oBYIB
19=AdMqAgDxAIAQ/xL8gwgHBf9YAM4C1EUAgQgE/4EXAQUQfgAGgQhzgIEAYAH/WQBhBQDxgQ
20=gAgYEXBoYB/ACDAgOBBf9tAM8EUAH/TwBEAucTBwEDAQAA/YEHAwAABoEG/0UAzgXQpwfS
21=JgSBBgZ/BAACdwKAAIaBBgQIMIDwYAbwCAiBBQBxBAAQ+hQDAoiBCP9ZAE4I0qcHAHkBAA
22=J5BgMhgVUA/1AA1QjTpQcVdQIAAv0FiAQMEg//RgBPCeMVAhVzEYAR+wAMAQhTgPvVCeUU
23=BhF0QICBBQSJEIBDAP9mAFUKFvgiABKAFH6BBlOA/2UA1QoBdSCAAQiBBwH/AA0Div9sAM
24=8FgQcXgRSAgQUGgQAEBwH/agDOCwBzF4AUgAYFGYMjD/9tAM8LE/oUgBWCFX+BBf9ZAM0C
25=/lkS/4H/gA==

[STRUCTURES]
0=Spain,V02,256,2244,0,None,1,1
1=Spain,V02,256,2345,0,None,1,1
2=Spain,V06,256,2479,0,None,1,1
3=Spain,V09,256,2512,0,None,1,1
4=Spain,V18,256,2599,0,None,1,1
5=Spain,V08,256,2607,0,None,1,1
6=Spain,V09,256,2615,0,None,1,1
7=Spain,V10,256,2616,0,None,1,1
8=Spain,V07,256,2626,0,None,1,1
9=Spain,V02,256,2519,0,None,1,1
10=Spain,V18,256,2727,0,None,1,1
11=Spain,V14,256,2728,0,None,1,1
12=Spain,V10,256,2731,0,None,1,1
13=Spain,V08,256,2741,0,None,1,1
14=Spain,V06,256,2750,0,None,1,1
15=Spain,V05,256,2756,0,None,1,1
16=Spain,V04,256,2633,0,None,1,1
17=Spain,V18,256,2855,0,None,1,1
18=Spain,V05,256,2864,0,None,1,1
19=Spain,V03,256,2765,0,None,1,1
20=Germany,AGUN,256,3099,0,None,1,1
21=Germany,SILO,256,3233,0,None,0,0
22=Germany,SILO,256,3235,0,None,0,0
23=Germany,SILO,256,3237,0,None,0,0
24=Germany,AGUN,256,3152,0,None,0,0
25=Germany,SILO,256,3362,0,None,0,0
26=Germany,SILO,256,3364,0,None,0,0
27=Germany,STEK,256,3242,0,None,0,0
28=Germany,APWR,256,3125,0,None,0,0
29=Germany,SILO,256,3398,0,None,0,0
30=Germany,SILO,256,3400,0,None,0,0
31=Germany,APWR,256,3146,0,None,0,0
32=Germany,APWR,256,3149,0,None,0,0
33=Germany,DOMF,256,3377,0,None,0,0
34=Germany,SILO,256,3527,0,None,0,0
35=Germany,PROC,256,3357,0,None,0,0
36=Germany,APWR,256,3366,0,None,0,0
37=Germany,ATEK,256,3502,0,None,0,0
38=Germany,HPAD,256,3515,0,None,0,0
39=Germany,HPAD,256,3518,0,None,0,0
40=Germany,HPAD,256,3521,0,None,0,0
41=Germany,SILO,256,3654,0,None,0,0
42=Germany,SILO,256,3656,0,None,0,0
43=Germany,APWR,256,3639,0,None,0,0
44=Germany,AGUN,256,3792,0,None,0,0
45=Germany,FACF,256,3780,0,None,0,0
46=Germany,APWR,256,3783,0,None,0,0
47=Germany,PROC,256,3788,0,None,0,0
48=Spain,V08,256,4116,0,None,1,1
49=Germany,AGUN,256,3995,0,None,0,0
50=Germany,HBOX,256,4126,0,None,0,0
51=Germany,HBOX,256,4130,0,None,0,0
52=Germany,FACT,256,3890,0,None,0,0
53=Germany,WEAF,256,4028,0,None,0,0
54=Germany,WEAP,256,4032,0,None,0,0
55=Germany,HBOX,256,4176,0,None,0,0
56=Germany,GUN,256,4179,0,None,0,0
57=Spain,V06,256,4188,0,None,1,1
58=Spain,V06,256,4243,0,None,1,1
59=Germany,FIX,256,4140,0,None,0,0
60=Germany,GUN,256,4510,0,None,0,0
61=Germany,GUN,256,4514,0,None,0,0
62=Spain,V03,256,4497,0,None,1,1
63=Germany,DOME,256,4554,0,None,0,0
64=Germany,HBOX,256,4688,0,None,0,0
65=Germany,GUN,256,4691,0,None,0,0
66=England,AGUN,256,4660,0,None,1,1
67=England,AGUN,256,4667,0,None,1,1
68=Germany,APWR,256,4551,0,None,0,0
69=Spain,V09,256,4885,0,None,1,1
70=England,BIO,256,4790,0,SCID,1,1
71=England,APWR,256,4669,0,None,1,1
72=Germany,AGUN,256,4816,0,None,0,0
73=Spain,V01,256,4882,0,None,1,1
74=Spain,V08,256,5015,0,None,1,1
75=Spain,V07,256,5018,0,None,1,1
76=England,APWR,256,4785,0,None,1,1
77=Germany,APWR,256,4801,0,None,0,0
78=Spain,V10,256,5140,0,None,1,1
79=England,ATEK,256,5050,0,SCID,1,1
80=Germany,TENT,256,5064,0,None,0,0
81=Spain,V07,256,5273,0,None,1,1
82=Germany,GUN,256,5287,0,None,0,0
83=Germany,HBOX,256,5290,0,None,0,0
84=England,GAP,256,5176,0,SCID,1,1
85=England,STEK,256,5300,0,SCID,1,1
86=England,TSLA,256,5305,0,SCID,1,1
87=England,APWR,256,5181,0,None,1,1
88=Germany,KENN,256,5441,0,None,0,0
89=England,AGUN,256,5436,0,None,1,1
90=England,PBOX,256,5687,0,None,1,1
91=Germany,FIX,256,5444,0,None,1,1
92=Germany,GUN,256,5799,0,None,0,0
93=Germany,HBOX,256,5802,0,None,0,0
94=England,APWR,256,5553,0,None,1,1
95=England,AGUN,256,5685,0,None,1,1
96=Germany,TENT,256,5694,0,None,0,0
97=Germany,AGUN,256,5930,0,None,0,0
98=Germany,AGUN,256,5952,0,None,0,0
99=Germany,HBOX,256,6083,0,None,0,0
100=Germany,HBOX,256,6087,0,None,0,0
101=Germany,AGUN,256,5962,0,None,0,0
102=Germany,AGUN,256,5968,0,None,0,0
103=Spain,V07,256,6180,0,None,1,1
104=Spain,V13,256,6307,0,None,1,1
105=Spain,V11,256,6309,0,None,1,1
106=Spain,V08,256,6434,0,None,1,1
107=Spain,V14,256,6436,0,None,1,1
108=Germany,GUN,256,6594,0,None,0,0
109=Germany,HBOX,256,6595,0,None,0,0
110=Germany,HBOX,256,6599,0,None,0,0
111=Germany,GUN,256,6600,0,None,0,0
112=BadGuy,PBOX,256,8666,0,None,1,1
113=BadGuy,SAM,256,8671,0,None,1,1
114=BadGuy,FTUR,256,8787,0,None,0,0
115=France,POWR,256,8861,0,FRAN,1,1
116=France,POWR,256,8863,0,FRAN,1,1
117=France,POWR,256,8865,0,FRAN,1,1
118=France,SAM,256,8995,0,FRAN,1,1
119=BadGuy,WEAP,256,8919,0,None,1,1
120=BadGuy,POWR,256,8925,0,None,1,1
121=BadGuy,POWR,256,8928,0,None,1,1
122=France,PROC,256,8854,0,FRAN,1,1
123=BadGuy,POWR,256,9060,0,None,1,1
124=Spain,V07,256,9267,0,None,0,0
125=BadGuy,BARR,256,9170,0,None,1,1
126=France,TENT,256,9248,0,FRAN,1,1
127=France,KENN,256,9379,0,FRAN,1,1
128=France,FACT,256,9242,0,FRAN,1,1
129=France,POWR,256,9373,0,FRAN,1,1
130=France,PBOX,256,9508,0,FRAN,1,1
131=France,GUN,256,9513,64,FRAN,1,1
132=BadGuy,DOMF,256,9434,0,None,0,0
133=USSR,PROC,256,9313,0,None,1,1
134=BadGuy,PBOX,256,9680,0,None,1,1
135=BadGuy,SAM,256,9686,0,None,1,1
136=Spain,V03,256,9783,0,None,0,0
137=Spain,V08,256,9923,0,None,0,0
138=France,PBOX,256,10020,0,FRAN,1,1
139=France,GUN,256,10025,64,None,1,1
140=BadGuy,POWR,256,9949,0,None,1,1
141=BadGuy,POWR,256,9951,0,None,1,1
142=USSR,STEK,256,9954,0,None,1,1
143=France,POWR,256,10005,0,FRAN,1,1
144=France,POWR,256,10007,0,FRAN,1,1
145=France,WEAP,256,10012,0,FRAN,1,1
146=BadGuy,SAM,256,10192,0,None,1,1
147=France,DOME,256,10137,0,FRAN,1,1
148=France,PROC,256,10017,0,FRAN,1,1
149=BadGuy,POWR,256,10323,0,None,1,1
150=USSR,DOME,256,10332,0,None,1,1
151=USSR,POWR,256,10334,0,None,1,1
152=France,POWR,256,10389,0,FRAN,1,1
153=France,POWR,256,10391,0,FRAN,1,1
154=France,SAM,256,10531,0,FRAN,1,1
155=USSR,POWR,256,10458,0,None,1,1
156=Spain,V10,256,10796,0,None,0,0
157=Spain,V04,256,10676,0,None,0,0
158=USSR,KENN,256,10839,0,None,1,1
159=Spain,V09,256,10928,0,None,0,0
160=Spain,V06,256,10952,0,None,0,0
161=BadGuy,FTUR,256,10960,0,None,1,1
162=USSR,POWR,256,10973,0,None,1,1
163=Spain,V01,256,11044,0,None,0,0
164=USSR,FACT,256,10977,0,FACT,1,1
165=Spain,V03,256,11178,0,None,0,0
166=Spain,V11,256,11310,0,None,0,0
167=Spain,V02,256,11302,0,None,0,0

[UNITS]
0=Germany,HARV,256,3929,0,Harvest,None
1=Germany,JEEP,256,4279,64,Area Guard,None
2=Germany,JEEP,256,4280,64,Area Guard,None
3=Germany,JEEP,256,4535,64,Area Guard,None
4=Germany,1TNK,256,4544,128,Area Guard,None
5=Germany,2TNK,256,4545,128,Area Guard,None
6=Germany,1TNK,256,4546,128,Area Guard,None
7=Germany,ARTY,256,4548,96,Area Guard,None
8=Germany,HARV,256,4631,0,Harvest,None
9=Germany,MNLY,256,5317,96,Guard,None
10=Germany,2TNK,256,5325,160,Area Guard,None
11=England,MRJ,256,5431,0,Sleep,None
12=Germany,2TNK,256,5579,160,Area Guard,None
13=Germany,2TNK,256,5697,64,Area Guard,None
14=Germany,2TNK,256,5825,64,Area Guard,None
15=Germany,2TNK,256,5833,160,Area Guard,None
16=USSR,2TNK,256,7755,192,Hunt,None
17=USSR,3TNK,256,7888,224,Area Guard,None
18=USSR,3TNK,256,8138,224,Area Guard,None
19=USSR,2TNK,256,8148,192,Area Guard,None
20=USSR,3TNK,256,8151,192,Area Guard,None
21=USSR,3TNK,256,8268,224,Area Guard,None
22=USSR,2TNK,256,8270,192,Area Guard,None
23=USSR,2TNK,256,8522,192,Area Guard,None
24=BadGuy,2TNK,256,8541,192,Guard,None
25=BadGuy,2TNK,256,8542,192,Guard,None
26=USSR,2TNK,256,8649,192,Area Guard,None
27=USSR,3TNK,256,8655,224,Area Guard,None
28=USSR,3TNK,256,8789,192,Area Guard,None
29=USSR,2TNK,256,8796,192,Guard,None
30=USSR,2TNK,256,8803,192,Area Guard,None
31=USSR,2TNK,256,8923,192,Guard,None
32=USSR,2TNK,256,9044,192,Area Guard,None
33=France,HARV,256,9108,192,Harvest,None
34=USSR,V2RL,256,9179,192,Guard,None
35=USSR,2TNK,256,9296,192,Area Guard,None
36=USSR,V2RL,256,9307,192,Guard,None
37=USSR,HARV,256,9311,64,Harvest,None
38=France,2TNK,256,9367,64,Area Guard,None
39=France,2TNK,256,9386,64,Area Guard,None
40=USSR,3TNK,256,9431,224,Area Guard,None
41=BadGuy,JEEP,256,9567,192,Hunt,None
42=USSR,2TNK,256,9692,192,Area Guard,None
43=France,1TNK,256,9888,64,Area Guard,None
44=USSR,3TNK,256,9937,224,Area Guard,None
45=France,2TNK,256,10153,64,Area Guard,None
46=France,HARV,256,10155,96,Harvest,None
47=USSR,2TNK,256,10209,192,Area Guard,None
48=France,ARTY,256,10277,64,Area Guard,None
49=USSR,3TNK,256,10329,224,Area Guard,None
50=USSR,3TNK,256,10577,0,Area Guard,None
51=USSR,2TNK,256,10596,192,Hunt,None
52=USSR,2TNK,256,10724,192,Hunt,None
53=USSR,2TNK,256,10841,192,Area Guard,None
54=USSR,JEEP,256,10845,0,Area Guard,None
55=USSR,3TNK,256,10846,224,Area Guard,None
56=USSR,JEEP,256,10851,192,Hunt,None
57=USSR,3TNK,256,10966,0,Area Guard,None
58=USSR,2TNK,256,11472,192,Area Guard,None
59=USSR,3TNK,256,11477,224,Area Guard,None
60=USSR,2TNK,256,11491,192,Hunt,None

[Waypoints]
23=3502
10=3780
22=3890
21=4032
24=5300
98=5314
7=5537
5=6798
6=6807
13=7509
12=7527
8=7566
9=7596
25=8501
20=10012
2=10583
1=10599
3=11239
4=11480
26=4790

[TeslaZap]
Damage=90
Range=3
[BIO]
Capturable=yes
[GAP]
Capturable=yes
[TSLA]
Capturable=yes

[INFANTRY]
0=USSR,E3,256,8673,4,Area Guard,224,None
1=USSR,E3,256,8917,4,Area Guard,224,None
2=France,E1,256,9127,0,Area Guard,64,None
4=France,E3,256,9255,4,Area Guard,64,None
3=France,E2,256,9255,0,Area Guard,64,None
5=USSR,E3,256,9425,0,Area Guard,224,None
6=USSR,E3,256,9688,2,Area Guard,224,None
7=France,E3,256,10279,0,Area Guard,64,None
8=France,E1,256,10279,2,Area Guard,64,None
9=USSR,E3,256,10340,4,Area Guard,224,None
10=France,E3,256,10407,1,Area Guard,64,None
11=France,E3,256,10407,4,Area Guard,64,None
12=USSR,E3,256,10849,1,Area Guard,224,None
13=USSR,E3,256,11097,4,Area Guard,224,None
14=USSR,E3,256,11225,0,Area Guard,224,None
15=USSR,E3,256,11490,1,Area Guard,224,None
