[Basic]
NewINIFormat=3
Name=Defection: Allies Mission 8
Player=England
ToCarryOver=yes
TimerInherit=yes
SkipMapSelect=yes
SkipScore=yes
WIN=<none>
Theme=MUD1A

[General]
GapRadius=10
IronCurtain=.2

[England]
Allies=Greece,France
PlayerControl=yes
IQ=0

[France]
Allies=Greece,England

[Greece]
Allies=England,USSR,BadGuy,France,Multi3

[BadGuy]
Allies=USSR,Ukraine,Spain,Germany

[USSR]
Allies=Greece,Ukraine,Spain,BadGuy,Germany
Credits=999
IQ=2

[Ukraine]
Allies=USSR,Spain,BadGuy,Germany

[Map]
Theater=SNOW
X=24
Y=29
Width=80
Height=70

[Waypoints]
5=3904
6=3927
30=4069
7=4311
3=5404
98=5411
4=5428
8=5454
2=5656
1=6166
11=8384
20=8385
21=8639
10=8768
9=8782
25=9147
24=9278
43=11040
42=11042
41=11043
22=11170
23=11297
40=11551
26=11559
27=11686
28=11810
29=11811

[CellTriggers]
8867=END1
8868=END1
8869=END1
8870=END1
8995=END1
8998=END1
9123=END1
9126=END1
9251=END1
9252=END1
9253=END1
9254=END1
9378=END1
9379=END1
9380=END1
9381=END1
9382=END1
9383=END1

[TeamTypes]
RMN2=2,0,7,0,0,-1,-1,1,E2:2,1,0:1
RJP1=2,0,7,0,0,-1,-1,1,JEEP:1,1,0:1
RTK1=2,0,7,0,0,-1,-1,1,2TNK:2,1,0:1
SCI2=5,0,7,0,0,-1,-1,1,MCV:1,4,3:41,3:42,13:0,3:43
RMN1=2,0,7,0,0,-1,-1,1,E1:3,1,0:1
SPY1=3,3,7,0,0,20,-1,1,SPY:1,2,3:21,5:5
RMN3=2,0,7,0,0,-1,-1,2,E1:2,DOG:1,1,0:1
BADR=3,3,7,0,0,1,4,5,E3:2,E4:2,E7:2,MEDI:2,BADR:1,1,1:3
SCI1=5,0,7,0,0,40,-1,1,CHAN:1,3,4:11044,5:1,1:40
TRUK=1,2,7,0,0,1,-1,1,TRUK:1,11,3:2,3:3,3:4,3:5,3:6,3:7,3:8,3:9,3:10,3:11,12:1

[Trigs]
DOME=0,3,0,0,2,-1,3,0,-1,-1,28,-1,-1,5,0,-1,-1,-1
RMN1=2,2,1,0,13,-1,31,27,-1,1,4,4,-1,-1,0,-1,-1,-1
RTK1=0,2,0,1,13,-1,64,0,-1,-1,3,-1,-1,2,4,2,-1,-1
RMN3=2,2,1,0,13,-1,94,27,-1,1,4,6,-1,-1,0,-1,-1,-1
SASD=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,113,2,-1,-1,3
END1=0,3,0,1,1,-1,3,0,-1,-1,11,-1,-1,112,28,-1,-1,10
TRUK=0,3,0,0,8,-1,-1,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
SPY1=0,3,1,1,13,-1,1,27,-1,1,7,5,-1,-1,11,-1,-1,109
RJP1=0,2,0,0,13,-1,85,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
RMN2=2,2,1,0,13,-1,66,27,-1,1,4,0,-1,-1,0,-1,-1,-1
SCI1=2,4,1,0,13,-1,5,32,-1,1,7,8,-1,-1,0,-1,-1,-1
SHRD=2,3,1,0,13,-1,2,27,-1,6,31,-1,-1,-1,0,-1,-1,-1
SCI2=2,4,1,0,13,-1,6,32,-1,1,4,3,-1,-1,0,-1,-1,-1
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,11,0,-1,-1,-1
BADR=0,3,0,1,13,-1,1,0,-1,-1,7,7,-1,-1,11,-1,-1,108
TIM1=0,3,0,1,13,-1,50,0,-1,-1,28,-1,-1,6,11,-1,-1,111
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,17,-1,-1,30,0,-1,-1,-1
FLAR=0,3,0,0,8,-1,-1,0,-1,-1,8,-1,-1,98,0,-1,-1,-1
TIME=0,3,0,0,8,-1,-1,0,-1,-1,27,-1,-1,900,0,-1,-1,-1
MIN1=0,3,0,1,27,-1,5,0,-1,-1,32,-1,-1,-1,11,-1,-1,110
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,115,2,-1,-1,3
END2=0,3,1,0,13,-1,1,27,-1,10,1,-1,-1,3,0,-1,-1,-1

[MapPack]
1=uAAAIIH//k8d/4TDAMMAy0IdgnEAUAKBegACzz4dg7YAtmAWgbggCjAGg///tyAIgrUAMA
2=KE//++ABACEBSFJQAlAAFgAoEXQAL+fgD/ELYQ/slSHYN8AHxg/tFqHYPSANIA/jACgeQA
3=AoG4AAJQBoG3AAIQFFEAgeQg/hEAEP5xAP9uAMQdMMqBcgACzXIeELZQ/oNzAHMA+jACMD
4=LRHB+DzwDPADjVGB8x/oMEAA4AAsumHdG0HvX4HoAGBQAggf/sAACCcQAQAoFyQAIQEoJ+
5=ARACgdIgDDABgnMAEAKBfEAC1RgAgs8AEALbEgCFBAAEAA4gAjAQheMAswAlIAKBAWACgT
6=ggAv5oAP+BcSBqUQCEfgGDADACMRgQAjD+3VgAyXoAhTYANgANAAJwHoEDAPhQAjEAhXwB
7=6wDrAAaFfAE0ADRg/IEjAALJxACB0P9pAMcAMQBQ/s9GAYT//3UAEALjYgExADECggMAEA
8=JQ/hDmEQAQ/jECcQAQ/hEAyW4C/mwA/4HQAgASAhAGMPzJMAPXWgKB0cx7AHEAgQ0g/HEA
9=UeiB8QACUQAQEIFYAAKBTyD+63AA/kwA/xBu2c4BgnYAEALPSASFzgDOANHIXwSCJAAQAh
10=DWUQBz3HD+MAIwEIEi0LUDgdb/cwDLA9vMBNNaBBD+gc5gFjD8MP5RAN2UBIMBAEcgAsti
11=BYPWANb/awDNBIHQ4MkEgnQAEALNKAbJcgXJgATVhgbPogXTsgWB4/9rAMsFEMTfzgHPWg
12=bPOgTJfgaBOUAIgR4AAoEdIAKDAQDuAAIw/oEhAAIwIINOAF4AAs1KB4G0/2kAyQbLcAXn
13=QAfPOAXNfgaBMAACEP5RABD+MAKBICACgUkAAoFO0rEHgrQAEAL+ZAD/gdZg/oO2ALZAco
14=K1ADACMA6BtyAIg7cAgSACEAqBuAAGgdXSNwbLtADNjAiCfQEw/oJ9AcumCNEcCf9oAMgG
15=NGiD0gDSAP4wAoHkQP6BtQAKg+QAtwACMAYxABAKgbgAAoHVAALRbglxAIERQALRvgnZWg
16=L/bgDCCYK7ABACgdUBAMsiC1IAUf6C//9RANcWC82yAMuMCoGzCuyBs0AO3aYKg9MA0/9t
17=AMkK4QwM0VoG2XAL04gLUAyDeQB5bHLLsww8gP9sAMgL4woN3VoMgioAEALNkAaBECACz8
18=IKUQAQAntshH4BhAAwAv5oAP+DwwDD/0cAMw0xAtmADc3KCM+sDVD+gYTUqwz+UgD/5zAO
19=36YK0XoNcQDRxgjJrg5cgIGEIAbJNgD+XAD/5TIP51gPUQI5ADEAMQLbyArLbAf/aADID9
20=8vEYMFAAkgAoELIAKBDO5fD4MBAEIAAhAegbLYYRHPagj/hgDKEIIFAM1SEdFgEYEDQCTJ
21=sgHRihHVnBEZhP9uAM4C3TISgQcgAhD+z1ISy2ASP+DXeBJ83tWcEuUyCP5oAP8Q9HEAz4
22=ISMQKBBiACxZADMQDRjAZxANOcEBL4/4oAuBOBA0H0UQDRfhTNZBTZhAaDAQBGAALXwgr/
23=cADKA9skFRAC004Uz1YVUQDdRhbZkhXhNgb+XgD/gwoACkK8UsrdchbrYBfJtAbNnBbVOg
24=SFpACkAJcAAoGYAAL+YAD/yzAX4WwXxYoH/WoX17AV/2wAxBcQpFEA/04AQhfNrgfJmgvP
25=cgPJtxmDkgCS/2kAsxbTeBnBqAeDIQAZIALVdhmBMc5ZGsGMCcGsCYFLAAKBTQACzbAIcQ
26=DNcgT/jgC2GTD+UQDRThqBIgACgTHOaRrRfBrRvArbtBOCkwAQAv5oAP9wvoE6AAJw/IEh
27=IIJRAIEbIAKBHCACEPxRAMlsG4ESIALZFBw8/oHV3LUT/3gAwhsx1stAHFECz1Ycz3wR3X
28=ocgbTCMQzBNAvPagr/eAC4HBEAy1wc40Ad0XYO33oc4TAM/3AAwB2BH8xbHek/H8tqHeN6
29=Ht1MH/3EGoBtAgAggf/sAACDHwAcIAKBIgAC7QAAgioAMAKBASACgRIgAtlQAIHj4DsAg5
30=IAku47AP56AP//AAFuAII1ABACMkKBOCAC/+4AgAExAnEAMBSCtQAwAhAMg7YAtkAWgr4A
31=EALdUAODkQCR/7kAwwKH///SANIA5ED+gbUACoHkAP4wAoHkIP7/0gCeA8lvBYPPAM8BAH
32=IEy24F05oEhaQApAClAAJQEIKPABAC/qAA/4G3QKJy3oP//9UA/oHP7n8C/6wAsAWCwQAQ
33=AoPkALcAAhLcyY4Eg+QA1QAC2z4Hz5wGgpMAEAKBpwACgZtgHIOQAJD/nQDFBnH+7WsI/8
34=AAnAfjmgLpRAmDlACU4p0J/ogA//teCYOxALHMXwrRxAn/mgDECYP//7T4wwrPnAr+sAD/
35=grQAEAL/+gBiC/tcCv8AAZoM/VwO/oIA/4KzABAC//oAYg4xAv/8AGIP+5wQ+V4L/oYA//
36=leEftcDP6GAP//SgBeDoOOAI7/sQCfEv9MAFwP/7QAqBP/TABcEP+2AMAE+V4Ty1wU//IA
37=qBXJXBU++P6WAP+Br9irF/9IAF4T/7gAphf7nhJRAP+cAKYY2VwU/ZoS/6QAnBnZXBWDug
38=C6+qkagbJAPv+UAMAGxW4Ggr8AEALBYgiBuCAQgbfCcQdQ/jEAwWQIMB4QBsluBtsuGYKy
39=ADEC/5AApBuDrgCuxm0HMQDBZAeBuAACEAhQGjEAxWIHEB4wBsduB4HIAALhgBz/kADACB
40=EAUAxRAMtgBtFaBs9pHoPIAMUAAtdOG3YA/5wAwgiBrfipHhEAgcvIRx4yNDMsyZoF/1oA
41=ph6AWgAAIIH//AAAhK0ArQD5BACFywDLAOQAAoG3AAKD5AC6IAKBuAACg+QAviACMCaDkA
42=CQ+kMA/qIA/4G3zqkAyZoAg5EAkf/fAKkA0YcCgeNg9P/2AKYB/mMc/4H/gGYDACCBAP6n
43=DgCCAQJwCoQDBAAByJ4OyZ0OMCAwLxAIUDD95g6DAwQFIAiHAgMFBgcICUBbEF6BBAARIG
44=wwA4EAIBAQLyAYgQAQB4EI8PQOybMOAMIwZBBcgwoLDMmeDmCJEAEA6AA2gwoLABB0gQkA
45=CAAByrEP5+0PAOVQ2oEEMGQg+TBUzR8PcAGCCAlAFIQFDA0OzaIO6WsQALUQboEFMe4ABR
46=AOAFSBD8nDDiFiAGAxKYEDICEQ+3Ij+uIOAG4g9SAFINDKYhAw6gAGASkhH4QPEBESEXER
47=OTIjEbL3XhAAAYUPEAwSE2HDyz0QMmABqhEbEASDFBUWMRgADBF9gQFQI889EOWCDsrAD8
48=pkEVAcIFyEDg8MDXAaMvqDBAIDAInJthH19w7RkxJACxKTAAeDEhMQzUoSyCwSzR4S5fMS
49=z2UScQBAHMuuEMrOEvXlEdYVEshYE2AcgxMUFXCbIAMAfyGMgQF1GcnCDvdzEiD1NMtgHI
50=MYGRpAYwATAAMjKjCIgQNgv/NaEzPccO0ACwDTM+xxmUBlFSGBCBCeBAKBBABwFSv76Q4m
51=RSUCyEEPIFrIWBRV5MyZE/ZmEcuOE2BUFXUl2wDiy+IQVZBRmSB6ztcU8eQT09cUzFQVZe
52=RQCkA1yNkTdkD97hLS0BXJLxLJWBYRmRX8NkD6dQ7QIhTQjxY16VD3JrtmO/HjFdPYFM0Y
53=FwLvcHLJqxYEmCY2JkAywuzqD+IEFgbxgRNAcc8/E2MXzS0Q8+MUROLLsBiDFhcY19sVYK
54=/RSRjuaRdU4nBfeHtUMsxHFfNmEtGZGDTfAAMY5FR7JI/KpRfJLhj/QQDXFMkhGUfJEAER
55=84IBAhHUyi0XzdoZ/0cAWxlF2cjjDwHzAGzISBLSxBj/RgDaGRnJcPpAAYIcHQCReHDT3R
56=L0ZRLLTRrpZBjKrhjKRhUVju5lF4EBF9LPuBrj/xXKSBzLMBXpbhbPNxvX/xtYK9BTG/Lk
57=E8w9HNVUFTFcaO4g+MyaE/XkEn1TRkxwUWbTMVzL1hTPSRr4YRsX2YEPAYcdWjWBFk1j+c
58=3iHcuxFP9CANMagwIDEgriHNYEdjWBJulAeM1hHhWS2B4S7W0bEOsK4oIbHDR2RIoTFEDk
59=zi0Xz2Ee9mEeUOvSoB9WBc3hHtBYG9zjHIC9AQAggQDUAACGAQYHCAwN1QAAhBAREhMAB4
60=MDBAXVHgBQAYICA/5VAACDFhcYAAYApN6WAIEB/lYAAIIBAkAD/3YAQQCDAAQFAX2CAwQw
61=ixBkIOjQPgH/VwDhAIIHCAF9gQYQX4QEBQYHEJAABtA9AP9YAGABUYYQX4IKC0APyb0AgQ
62=FA+t8+Ae6OAnFX1z4AggIDMPrgPQDsDAEgWDF12GACEp3/UgDbARDOInTgDgSCAgMgev9e
63=AGAC4MgA/1cA4QHVwwNB/3IJ/k0AANviBDQQ/lsAANxgAxKU/nwAAIIJCv7gAAD/UgDhAu
64=2KAf6dAAD/bADiBO8bBv5pAAD/WgDOCOKvB/9bAGEE404J/3kAzggxH/93AGEEYR//fwCv
65=B/9OAE0Jy9UK4dUK/04A1AvK0wzhUwz/TwBNCcpTDeLTDP9KANMMEW5KSStPINtRg9GvDB
66=L6/0kAUg2BARrlKkkQAhANG+AAYyADOwLM2ARDAP5FAAAzxgBzGVV5WcrOBWtlydIN/04A
67=VAvdrwUxnUF1MIb/TADVCt1TDxAgAAQBJwAGMIb/cQBUC2GTTgD/fwDOCP96AFQL/jIOAI
68=EAgA==

[OverlayPack]
1=SgAAIIH//iMQ/4EA/r8M/4EGAAH+fAD/AH+BCf58AP//XADkHIECykAe1s8d/1sA5x3Tth
2=7/WQBYHtTMHjAc1s8e9ucezkAe/08AMR+AtwEAIIH/2wAAgwICAskVABAF2QQA0TkAgQYA
3=AYIJBtwAANEOADABzUEA2DEAy58AyVoAgQbwZwDUOgDwsQCBCfHlANWEAdkxANLMAfTiAG
4=AKgQQgAXIA4rEByOMB9GIAcIBgBecsAjB8QIP94wFgBef4AHB5/3UA4ALJWgL/awBhA1A1
5=MHb/UgDaA92sAlAbMvJAAf9BAOEBzSIA4LIEgQsy9MjXBO5mBfGYAXH/ytUFAI7/fQBmBf
6=9xAGMFcIRBhO9mBv9BAJcGy08G/3cA5gbzYgT/SwCTB/ddCP/IABgINz43QP3sAN0sAHAb
7=gQVwgIcRERETExMP9mgAyiAK5q4JgQVQgoMEDw8AgYIPEe/oCYEAEAH1nwkwARCAhxMSDx
8=ITERPv6AiBAAG2y54K5ywJMH+BCgCCAIAAfoET8ucKgf/8HQsRAvZgCfmZC2B/cgjw6AuB
9=ABAD/3oAIAzwGgXMzgwCAP9UAN8Mzx8K2cUM9GAN5cwI1MANIPv/ZADcDcgrDXCL/1cA1Q
10=3TGAF1Gv91AMwO0cAP/1gA1Q3xrQ/1YQ3VmQnkMRBigfZhENQaCuwxEP6fDv+B/4A=

[Base]
Count=0
Player=USSR

[BIO]
Capturable=no
Power=600

[GAP]
Capturable=yes
Power=100

[MSLO]
Capturable=yes

[CHAN]
Infiltrate=yes

[WEAF]
Capturable=no
Strength=1000
Armour=light

[WEAP]
Capturable=no

[TRUK]
Speed=7
Sight=5
Passengers=0

[E7]
Name=SAS: Sniper
Primary=Sniper
Secondary=None
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=6
SelfHealing=yes
Crushable=no

[E4]
Name=SAS: Minigunner
Primary=Napalm
Secondary=Napalm
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=6
SelfHealing=yes
Crushable=no

[MEDI]
Name=SAS: Medical Officer
C4=yes
Infiltrate=yes
Speed=6
Strength=120
Sight=6
Primary=Heal
SelfHealing=yes
Crushable=no

[E3]
Name=SAS: Anti-vehicle soldier
C4=no
Infiltrate=no
Speed=6
Strength=120
Sight=6
SelfHealing=yes
Crushable=no

[Sniper]
Damage=600
ROF=170
Range=10

[Napalm]
Damage=14
ROF=0
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[Heal]
Damage=-60
ROF=50
Warhead=HollowPoint

[HollowPoint]
Verses=100%,0%,0%,0%,0%

[Dragon]
Damage=180
ROF=60
Range=6

[AP]
Verses=20%,40%,80%,100%,80%

[BADR]
Strength=10000

[ATEK]
Capturable=yes

[STEK]
Capturable=no

[APWR]
Capturable=no

[FACT]
Capturable=no

[BARR]
Capturable=no

[TENT]
Capturable=no

[GNRL]
Primary=Colt45

[DOME]
Power=50
Capturable=yes

[TERRAIN]
5451=T16
5585=T08
5707=T07
5715=T17
5837=T02
5964=TC01
5968=T01
5973=T15
6099=T03
6349=T14
6360=T10
6482=T13
6485=T02
6727=ICE05
6736=T05
6982=ICE03
6856=ICE02
6860=T01
6996=T11
7110=ICE01
7122=T01
7128=T12
7364=ICE04
7365=ICE03
7372=T06
7641=TC01

[STRUCTURES]
0=England,DOME,256,3814,0,None,0,0
1=Germany,GAP,256,4069,0,None,0,0
2=USSR,PBOX,256,5296,0,None,0,0
3=USSR,MINP,256,5449,0,MIN1,0,0
4=USSR,MINP,256,5451,0,MIN1,0,0
5=USSR,PBOX,256,5453,0,None,0,0
6=USSR,PBOX,256,5455,0,None,0,0
7=USSR,MINP,256,5456,0,MIN1,0,0
8=USSR,PBOX,256,5552,0,None,0,0
9=USSR,MINP,256,5580,0,MIN1,0,0
10=USSR,MINP,256,5581,0,MIN1,0,0
11=USSR,MINP,256,5584,0,MIN1,0,0
12=USSR,MINP,256,5706,0,MIN1,0,0
13=USSR,MINP,256,5708,0,MIN1,0,0
14=USSR,MINP,256,5710,0,MIN1,0,0
15=USSR,MINP,256,5711,0,MIN1,0,0
16=USSR,MINP,256,5713,0,MIN1,0,0
17=USSR,MINP,256,5837,0,MIN1,0,0
18=USSR,MINP,256,5839,0,MIN1,0,0
19=USSR,MINP,256,5840,0,MIN1,0,0
20=USSR,MINP,256,5842,0,MIN1,0,0
21=USSR,MINP,256,5963,0,MIN1,0,0
22=USSR,MINP,256,5967,0,MIN1,0,0
23=USSR,MINP,256,5968,0,MIN1,0,0
24=USSR,MINP,256,5970,0,MIN1,0,0
25=USSR,MINP,256,6097,0,MIN1,0,0
26=USSR,MINP,256,6219,0,MIN1,0,0
27=USSR,MINP,256,6221,0,MIN1,0,0
28=USSR,MINP,256,6223,0,MIN1,0,0
29=USSR,MINP,256,6224,0,MIN1,0,0
30=USSR,MINP,256,6348,0,MIN1,0,0
31=USSR,MINP,256,6349,0,MIN1,0,0
32=USSR,MINP,256,6352,0,MIN1,0,0
33=USSR,MINP,256,6353,0,MIN1,0,0
34=USSR,MINP,256,6478,0,MIN1,0,0
35=USSR,MINP,256,6480,0,MIN1,0,0
36=USSR,MINP,256,6481,0,MIN1,0,0
37=USSR,MINP,256,6482,0,MIN1,0,0
38=USSR,MINP,256,6604,0,MIN1,0,0
39=USSR,MINP,256,6605,0,MIN1,0,0
40=USSR,MINP,256,6607,0,MIN1,0,0
41=USSR,MINP,256,6731,0,MIN1,0,0
42=USSR,MINP,256,6733,0,MIN1,0,0
43=USSR,MINP,256,6735,0,MIN1,0,0
44=USSR,MINP,256,6737,0,MIN1,0,0
45=USSR,MINP,256,6739,0,MIN1,0,0
46=USSR,MINP,256,6859,0,MIN1,0,0
47=USSR,MINP,256,6862,0,MIN1,0,0
48=USSR,MINP,256,7116,0,MIN1,0,0
49=USSR,MINP,256,7119,0,MIN1,0,0
50=USSR,SPEN,256,7607,0,None,0,0
51=USSR,AGUN,256,7746,0,None,0,0
52=USSR,SILO,256,8002,0,None,0,0
53=USSR,SILO,256,8004,0,None,0,0
54=USSR,AGUN,256,7883,0,None,0,0
55=USSR,SILO,256,8129,0,None,0,0
56=USSR,SILO,256,8131,0,None,0,0
57=USSR,SILO,256,8133,0,None,0,0
58=USSR,AGUN,256,8107,0,None,0,0
59=USSR,AGUN,256,8114,0,None,0,0
60=USSR,PROC,256,8007,0,None,0,0
61=USSR,AGUN,256,8225,0,None,0,0
62=USSR,SPEN,256,8250,0,None,0,0
63=USSR,AGUN,256,8346,0,None,0,0
64=USSR,APWR,256,8227,0,None,0,0
65=USSR,APWR,256,8230,0,None,0,0
66=BadGuy,WEAP,256,8385,0,None,0,0
67=USSR,HBOX,256,8523,0,None,0,0
68=USSR,GUN,256,8527,0,None,0,0
69=USSR,APWR,256,8361,0,None,0,0
70=USSR,FACT,256,8602,0,None,0,0
71=USSR,APWR,256,8605,0,None,0,0
72=USSR,HBOX,256,8875,0,None,0,0
73=USSR,FTUR,256,8879,0,None,0,0
74=USSR,HBOX,256,8883,0,None,0,0
75=USSR,MINP,256,9003,0,MIN1,0,0
76=USSR,MINP,256,9004,0,MIN1,0,0
77=USSR,HBOX,256,9035,0,None,0,0
78=USSR,GUN,256,9039,128,None,0,0
79=USSR,FCOM,256,8996,0,None,0,0
80=USSR,MINP,256,9131,0,MIN1,0,0
81=USSR,MINP,256,9132,0,MIN1,0,0
82=USSR,AFLD,256,9114,0,None,0,0
83=USSR,AFLD,256,9117,0,None,0,0
84=USSR,MINP,256,9259,0,MIN1,0,0
85=USSR,MINP,256,9260,0,MIN1,0,0
86=USSR,AGUN,256,9164,0,None,0,0
87=USSR,HBOX,256,9387,0,None,0,0
88=USSR,HBOX,256,9395,0,None,0,0
89=USSR,DOME,256,9278,0,DOME,0,0
90=USSR,AFLD,256,9370,0,None,0,0
91=USSR,AFLD,256,9373,0,None,0,0
92=USSR,APWR,256,9285,0,None,0,0
93=USSR,APWR,256,9288,0,None,0,0
94=USSR,AGUN,256,9522,0,None,0,0
95=BadGuy,BARR,256,9527,0,None,0,0
96=BadGuy,BARR,256,9529,0,None,0,0
97=USSR,AFLD,256,9626,0,None,0,0
98=USSR,AFLD,256,9629,0,None,0,0
99=USSR,WEAF,256,9916,0,None,0,0
100=USSR,WEAF,256,9919,0,None,0,0
101=USSR,WEAF,256,9925,0,None,0,0
102=USSR,WEAF,256,9928,0,None,0,0
103=USSR,APWR,256,9885,0,None,0,0
104=USSR,APWR,256,9888,0,None,0,0
105=USSR,APWR,256,9891,0,None,0,0
106=USSR,APWR,256,9894,0,None,0,0
107=USSR,APWR,256,9897,0,None,0,0
108=USSR,FACT,256,10010,0,None,0,0
109=USSR,WEAF,256,10165,0,None,0,0
110=USSR,WEAF,256,10168,0,None,0,0
111=BadGuy,BARR,256,10305,0,None,0,0
112=BadGuy,BARR,256,10307,0,None,0,0
113=USSR,AGUN,256,10393,0,None,0,0
114=USSR,APWR,256,10269,0,None,0,0
115=USSR,APWR,256,10272,0,None,0,0
116=USSR,APWR,256,10275,0,None,0,0
117=USSR,APWR,256,10278,0,None,0,0
118=USSR,AGUN,256,10411,0,None,0,0
119=USSR,WEAF,256,10554,0,None,0,0
120=USSR,WEAP,256,10557,0,None,0,0
121=BadGuy,WEAP,256,10566,0,None,0,0
122=USSR,WEAF,256,10569,0,None,0,0
123=BadGuy,KENN,256,10818,0,None,0,0
124=BadGuy,KENN,256,10820,0,None,0,0
125=USSR,FIX,256,10674,0,None,0,0
126=USSR,FIX,256,10677,0,None,0,0
127=BadGuy,KENN,256,10946,0,None,0,0
128=BadGuy,KENN,256,10948,0,None,0,0
129=Ukraine,AGUN,256,10905,0,None,0,0
130=USSR,KENN,256,11074,0,None,0,0
131=BadGuy,KENN,256,11076,0,None,0,0
132=Ukraine,TSLA,256,11036,0,None,0,0
133=Ukraine,STEK,256,11048,0,None,0,0
134=USSR,STEK,256,11060,0,None,0,0
135=BadGuy,TENT,256,11064,0,None,0,0
136=BadGuy,BARR,256,11066,0,None,0,0
137=USSR,BARR,256,11068,0,None,0,0
138=BadGuy,TENT,256,11070,0,None,0,0
139=USSR,FIX,256,11078,0,None,0,0
140=USSR,FIX,256,11081,0,None,0,0
141=Ukraine,AGUN,256,11308,0,None,0,0
142=Spain,MINP,256,11440,0,None,0,0
143=USSR,AGUN,256,11315,0,None,0,0
144=Ukraine,AGUN,256,11428,0,None,0,0
145=Ukraine,HBOX,256,11563,0,None,0,0
146=Spain,MINP,256,11567,0,None,0,0
147=USSR,PROC,256,11330,0,None,0,0
148=Ukraine,DOME,256,11545,0,None,0,0
149=Ukraine,ATEK,256,11551,0,None,0,0
150=Ukraine,GUN,256,11694,0,None,0,0
151=USSR,GUN,256,11696,128,None,0,0
152=USSR,AGUN,256,11595,0,None,0,0
153=Ukraine,FTUR,256,11812,0,None,0,0
154=Spain,MINP,256,11818,0,None,0,0
155=Spain,MINP,256,11821,0,None,0,0
156=Spain,MINP,256,11824,0,None,0,0
157=Spain,MINP,256,11827,0,None,0,0
158=USSR,AGUN,256,11714,0,None,0,0
159=USSR,HBOX,256,11846,0,None,0,0
160=USSR,HBOX,256,11851,0,None,0,0
161=Spain,MINP,256,11946,0,None,0,0
162=Spain,MINP,256,11948,0,None,0,0
163=Spain,MINP,256,11952,0,None,0,0
164=Spain,MINP,256,11953,0,None,0,0
165=Spain,MINP,256,11954,0,None,0,0
166=Ukraine,FTUR,256,12068,0,None,0,0
167=Spain,MINP,256,12075,0,None,0,0
168=Ukraine,GUN,256,12078,64,None,0,0
169=Spain,MINP,256,12080,0,None,0,0
170=Ukraine,BIO,256,12061,0,None,0,0
171=Ukraine,BIO,256,12063,0,None,0,0
172=Ukraine,HBOX,256,12203,0,None,0,0
173=Spain,MINP,256,12207,0,None,0,0
174=Spain,MINP,256,12209,0,None,0,0
175=Spain,MINP,256,12212,0,None,0,0
176=USSR,GUN,256,12231,128,None,0,0
177=USSR,GUN,256,12235,128,None,0,0
178=Ukraine,AGUN,256,12186,0,None,0,0
179=Ukraine,AGUN,256,12204,0,None,0,0
180=Spain,MINP,256,12342,0,None,0,0
181=Spain,MINP,256,12464,0,None,0,0
182=Spain,MINP,256,12468,0,None,0,0

[INFANTRY]
0=USSR,E2,256,4181,3,Area Guard,0,None
1=USSR,E2,256,4181,4,Area Guard,0,None
2=USSR,E1,256,4181,1,Area Guard,0,None
3=USSR,E1,256,4184,4,Area Guard,0,None
5=USSR,E1,256,4185,1,Area Guard,0,None
4=USSR,E2,256,4185,0,Area Guard,0,None
6=USSR,E1,256,5554,3,Sticky,128,None
7=USSR,E1,256,5681,2,Sticky,128,None
8=USSR,DOG,256,5682,0,Area Guard,128,None
9=USSR,E1,256,8492,2,Area Guard,64,None
10=USSR,E1,256,8496,3,Area Guard,64,None
11=USSR,E1,256,8628,2,Area Guard,64,None
12=USSR,E1,256,8889,3,Area Guard,64,None
13=USSR,E1,256,8904,2,Area Guard,64,None
15=USSR,E1,256,8905,3,Area Guard,64,None
14=USSR,E1,256,8905,1,Area Guard,64,None
16=USSR,E1,256,9026,4,Area Guard,64,None
17=USSR,E1,256,9027,4,Area Guard,64,None
18=USSR,E1,256,9129,1,Area Guard,64,None
19=USSR,E1,256,9155,1,Area Guard,64,None
20=Ukraine,GNRL,256,9379,0,Area Guard,64,None
21=USSR,E1,256,9401,0,Area Guard,64,None
22=USSR,E1,256,9537,4,Area Guard,64,None
23=USSR,E1,256,9643,0,Area Guard,64,None
24=USSR,E1,256,9669,0,Area Guard,64,None
25=USSR,E1,256,9770,1,Area Guard,64,None
26=USSR,E1,256,9782,1,Area Guard,64,None
27=USSR,E1,256,10288,3,Area Guard,64,None
28=USSR,E1,256,10542,2,Area Guard,64,None
29=USSR,E2,256,10561,4,Sleep,64,None
30=USSR,E2,256,10562,4,Sleep,64,None
31=USSR,GNRL,256,10563,1,Sleep,64,None
32=USSR,E2,256,10564,2,Sleep,64,None
33=USSR,E1,256,10564,3,Sleep,64,None
34=USSR,GNRL,256,10691,1,Sleep,64,None
35=USSR,E1,256,10817,3,Sleep,64,None
37=USSR,DOG,256,10945,4,Sleep,64,None
38=USSR,E1,256,10945,0,Sleep,64,None
36=USSR,DOG,256,10945,1,Sleep,64,None
39=USSR,E1,256,10947,0,Sleep,64,None
40=USSR,DOG,256,10947,2,Sleep,64,None
41=USSR,DOG,256,11073,0,Sleep,64,None
42=USSR,E1,256,11075,4,Sleep,64,None
44=USSR,DOG,256,11075,2,Sleep,64,None
43=USSR,DOG,256,11075,3,Sleep,64,None
45=USSR,E1,256,11183,3,Area Guard,64,None
46=USSR,E1,256,11184,2,Area Guard,64,None
47=USSR,E1,256,11310,0,Area Guard,64,None
48=USSR,E6,256,11320,2,Sleep,64,None
49=USSR,GNRL,256,11321,3,Sleep,64,None
50=USSR,GNRL,256,11322,1,Sleep,64,None
51=USSR,E6,256,11323,3,Sleep,64,None
52=USSR,E2,256,11324,2,Sleep,64,None
53=USSR,MEDI,256,11325,0,Sleep,64,None
54=USSR,E6,256,11326,3,Sleep,64,None
55=USSR,MEDI,256,11327,3,Sleep,64,None
56=Ukraine,GNRL,256,11430,1,Area Guard,64,None
57=USSR,E6,256,11448,3,Sleep,64,None
58=USSR,E2,256,11450,1,Sleep,64,None
59=USSR,MEDI,256,11452,2,Sleep,64,None
60=USSR,E2,256,11454,0,Sleep,64,None
61=USSR,E1,256,11719,3,Area Guard,64,None
62=USSR,E1,256,11722,0,Area Guard,64,None
63=Ukraine,GNRL,256,12448,2,Area Guard,64,None

[SMUDGE]
7257=SC2,7257,0
7384=SC1,7384,0
7386=SC2,7386,0
7512=SC1,7512,0
7513=SC3,7513,0
7514=SC4,7514,0

[UNITS]
;9=USSR,3TNK,256,10174,128,Sleep,None
;13=USSR,3TNK,256,10181,128,Sleep,None
;18=USSR,3TNK,256,10186,128,Sleep,None
;23=USSR,V2RL,256,10313,128,Sleep,None
;26=USSR,3TNK,256,10422,128,Sleep,None
;31=USSR,3TNK,256,10549,128,Sleep,None
;36=USSR,3TNK,256,10938,128,Sleep,None
;47=USSR,4TNK,256,10955,128,Sleep,None
0=USSR,JEEP,256,5169,128,Sticky,None
1=USSR,JEEP,256,8991,96,Area Guard,None
2=USSR,JEEP,256,9020,64,Area Guard,None
3=USSR,HARV,256,9044,128,Harvest,None
4=USSR,JEEP,256,9632,64,Area Guard,None
5=USSR,JEEP,256,9760,64,Area Guard,None
6=USSR,2TNK,256,9775,0,Area Guard,None
7=USSR,3TNK,256,10172,128,Sleep,None
8=USSR,3TNK,256,10173,128,Sleep,None
9=USSR,3TNK,256,10175,128,Sleep,None
10=USSR,3TNK,256,10176,128,Sleep,None
11=USSR,3TNK,256,10177,128,Sleep,None
12=USSR,3TNK,256,10182,128,Sleep,None
13=USSR,3TNK,256,10183,128,Sleep,None
14=USSR,3TNK,256,10184,128,Sleep,None
15=USSR,3TNK,256,10185,128,Sleep,None
16=USSR,V2RL,256,10309,128,Sleep,None
17=USSR,V2RL,256,10310,128,Sleep,None
18=USSR,V2RL,256,10311,128,Sleep,None
19=USSR,V2RL,256,10312,128,Sleep,None
20=USSR,V2RL,256,10314,128,Sleep,None
21=USSR,3TNK,256,10421,128,Sleep,None
22=USSR,3TNK,256,10423,128,Sleep,None
23=USSR,3TNK,256,10424,128,Sleep,None
24=USSR,3TNK,256,10425,128,Sleep,None
25=USSR,3TNK,256,10426,128,Sleep,None
26=USSR,3TNK,256,10550,128,Sleep,None
27=USSR,3TNK,256,10551,128,Sleep,None
28=USSR,3TNK,256,10552,128,Sleep,None
29=USSR,3TNK,256,10553,128,Sleep,None
30=USSR,3TNK,256,10939,128,Sleep,None
31=USSR,3TNK,256,10940,128,Sleep,None
32=USSR,3TNK,256,10941,128,Sleep,None
33=USSR,3TNK,256,10942,128,Sleep,None
34=USSR,3TNK,256,10943,128,Sleep,None
35=USSR,4TNK,256,10950,128,Sleep,None
36=USSR,4TNK,256,10951,128,Sleep,None
37=USSR,4TNK,256,10952,128,Sleep,None
38=USSR,4TNK,256,10953,128,Sleep,None
39=USSR,4TNK,256,10954,128,Sleep,None
40=Germany,MCV,256,11040,0,Guard,None
41=USSR,HARV,256,11090,128,Harvest,None
42=Ukraine,JEEP,256,11174,128,Area Guard,None
43=Ukraine,APC,256,11175,128,Area Guard,None
44=USSR,2TNK,256,11721,0,Area Guard,None
