[Basic]
NewINIFormat=3
Name=Defection: Allied Mission 6 (b)
Player=England
Theme=DENSE_R
WIN=SHIPSINK

[General]
IdleActionFrequency=600

[France]
Allies=Spain,Greece,England

[England]
Allies=Spain,Germany,Greece
TechLevel=6

[Greece]
Allies=Spain,Germany,England
PlayerControl=yes

[Germany]
Allies=Spain,England,Greece
PlayerControl=yes

[USSR]
Allies=BadGuy

[BadGuy]
Allies=USSR,France

[Map]
Theater=TEMPERATE
X=6
Y=32
Width=120
Height=64

[Waypoints]
4=3961
3=6777
1=7428
2=7689
98=8081
5=9306

[TeamTypes]
GENG=5,0,7,0,0,-1,-1,1,E6:1,1,4:5598
EREI=3,0,7,0,0,1,-1,2,DD:1,PT:2,1,3:2
BJEP=9,0,7,0,0,-1,-1,1,JEEP:1,1,11:14
ELST=3,0,7,0,0,1,-1,3,MEDI:1,JEEP:2,LST:1,1,3:2

[Trigs]
ST23=0,3,0,0,27,-1,23,0,-1,-1,11,-1,-1,100,0,-1,-1,-1
TANY=2,3,3,0,4,-1,-1,7,-1,-1,28,-1,-1,4,28,-1,-1,6
SET4=0,3,0,0,27,-1,4,0,-1,-1,11,-1,-1,97,0,-1,-1,-1
ST34=0,3,1,0,27,-1,3,27,-1,4,28,-1,-1,21,0,-1,-1,-1
SET2=0,3,0,0,27,-1,2,0,-1,-1,11,-1,-1,96,0,-1,-1,-1
PRIS=2,3,3,0,4,-1,-1,7,-1,-1,28,-1,-1,5,28,-1,-1,6
SET1=0,3,0,0,27,-1,1,0,-1,-1,11,-1,-1,96,0,-1,-1,-1
ST12=0,3,1,0,27,-1,1,27,-1,2,28,-1,-1,20,0,-1,-1,-1
BSUB=0,9,0,0,27,-1,4,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
GNR2=2,3,3,0,4,-1,-1,7,-1,-1,28,-1,-1,2,28,-1,-1,6
SET3=0,3,0,1,27,-1,3,0,-1,-1,11,-1,-1,95,4,0,-1,-1
EREI=0,3,0,0,8,-1,-1,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
ZONE=0,3,0,1,24,-1,5,0,-1,-1,28,-1,-1,7,4,2,-1,-1
ENGI=2,3,3,0,4,-1,-1,7,-1,-1,28,-1,-1,3,28,-1,-1,6
SET5=0,3,0,0,27,-1,5,0,-1,-1,11,-1,-1,98,0,-1,-1,-1
STTT=0,3,1,0,27,-1,20,27,-1,21,28,-1,-1,22,0,-1,-1,-1
ELST=0,3,0,0,13,-1,2,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
STAB=0,3,1,0,27,-1,10,27,-1,11,28,-1,-1,12,0,-1,-1,-1
SET6=0,3,0,1,27,-1,6,0,-1,-1,11,-1,-1,15,2,-1,-1,3
GNR1=2,3,3,0,4,-1,-1,7,-1,-1,28,-1,-1,1,28,-1,-1,6
TENT=2,3,3,0,1,-1,1,1,-1,5,28,-1,-1,10,28,-1,-1,11
WIN1=0,3,1,1,27,-1,12,27,-1,23,11,-1,-1,99,1,-1,-1,3
SHW2=0,3,0,0,8,-1,-1,0,-1,-1,18,-1,-1,3,0,-1,-1,-1
S520=0,3,1,0,27,-1,22,27,-1,5,28,-1,-1,23,0,-1,-1,-1
MUSC=0,3,0,0,8,-1,-1,0,-1,-1,20,-1,-1,9,0,-1,-1,-1

[CellTriggers]
6777=ZONE

[MapPack]
1=CQAAIIH//v4f/4H/gBYFACCB/wABgQBAARAMhP//oQAQAjAM4R0Ag5AAkOgXAOVvAIPTAN
2=PKRQCFeQB5AHgAAv5CAP+B48yvAFD++QoAgdr/RwBFAIFnQEiDzwDP/0sAmQCCbQAQAjAM
3=grMAEALZ9gDtEAGCjwAQAv5MAP+B0AD+gc/ORwKCdgAQAv2wATEC/1IA9gGBjAACgY0AAv
4=5CAP+FzgDOANDQTwPXqgKFhwCHAIgAAv9GAMwAhf//2QCfAALlagODmgCsAAL1SAOBaMxP
5=BBD+gc7QTwSFdwB3AHoAAtmwA4HnAALfyAPf8gOC///jFgSFqACoAJoAAjEA1SQFg2IAYt
6=gZBYFhymUFgdbUkQTbpgQQAcnIBNnQBOHwAYf//6cApwCYAAKBmQACgZcAAoGb0tcFUQDt
7=EgHXcwaD1gDW0kkGgnQAEALbcAYzIFEAgakAAtfaBf9EAPYFgp0AEALxDgHXcweDsQCx/J
8=EGUgzX2Abh8gThFQhxADEwgZb/QQBJB9WOB+OkB8mmAYKTABAC07YIgbL/RwDzB4OgAKBg
9=MjEAgZYiLBI4MQyBmuxJCNWMCN2oBdvECIHezKsJgrIAy/II/QIJgdhgOMlMCYGWJBpRFI
10=GlAALXIAqCYwAQAvWKCYOcAJxAGnAog5IAktZpCv9GAPIJyToI0UMLMQCB2+JfCtfoBRAB
11=gnUAEAKB3dZpC3R+48wK/0YA8gfdOAvlLAyCwQAQAoG5IAKB3NiNC3AQgmsAMALNugvJog
12=zZQgL98guBmiLigaYAAv9EABAMyYAMg7kAygACUBqCcQBQAsuoCs2yDFR+z8oM0UgE4/AF
13=1xoNEAIxAP9IABAMg8MAwyAeMQCCfwFQAtWaDRABy6gLVX6B6QACV7bXRATz8g2DlQCVIP
14=wQAvcMCNNwDjEAMAGChgAwAlEA5zgP0coO0bYPgbTy8wxRAO9aCIOiAKLULxCDrgCuyIEP
15=hXMAcwDlQP4QAvtOCNMWBYK0ADAC0/YPgQz/UwBFADEC12YQUAwQ/hEAcwD/VACaENvuD4
16=EM/1kACxHZZRIWtjD+gXNgfhEAgcsADoGw9g8Sg54AnvDbEDAC/m4A/3EAyXYThcsAywCw
17=AALlWhPNqAvT2BLb7giBAQACMQKBDQAC/mgA/xq2gXIAAv5KAP8V+Nc4DdfyCssMFP9oAB
18=gUUQD/QgCGFBD4gYsAAjEAzfYU4+oUMQIxAM8WFYMEAA4AAuueFYMFAAYgAoEJIALTEhNR
19=AN+sAdHEAxDwwcwFcQDZlBaBrdrzE3ACzxgWggQAMQDpMhaCBQDNYhbZcBbnjhaBiQACgY
20=oAAlHwMQDdQBeDAACtAALt9BaBDQD4UAIxADDSgQggAjDY0RgVgQMA/NFgF9VwF82iDNmw
21=Bcu4F9eqA88KEIEEzEcY1QIYyRIYUP4QENcyGMn2GIIDABACEP7PEBkRAIE7AAKBXQAC8Y
22=AY6ZgDz+IYMQAQrDEc5wIZUBJxAIEBzD8ZgQ1ADjD+EQDRDhrVdBnjpgjjkgjN4BiBA8gl
23=GFCs3fwZgRjUCxrVMhvLTBrZMBs1ZIFXAAKBPAACUjj1jBrdpAkxjMkmGTCs4/wZ8yIb4S
24=gcUQCBPgACEAj/VACMG1KKUQDJRBz/UAD8G/EaHMmAHIGAIAKBQQACzzIXgQXWERPXjBlw
25=/NNoHf+CAPwccALPiB3JmB0VSOt0GIEEYPzXVhz/jAD8HcuGHzEAgQpDTjdG1XAY0YwcEu
26=rdVhsxAIAMBAAgg///AGABgQH/iwALAIEOAAKDCgAJIAKBBQACMBaBDCACgQ0AAoH/YAGC
27=dAAQAjAMgwMABGACgQPMiQDN2gCBAQDyEDT/lgACADACEP7JkgFxAHECUQCBAwDicQDNjg
28=EQ/s3qAM38AIEhIAKBGgAC/5IADAHJpgGBAUECMh6BCyACMP5RAOOKAtf8Af+cABQCMALR
29=uALtiAPR/AIQEhEAgRkgAv+cAB4DMx5RAPGEBNX8AxECMQD/nAAcBP9CALgF1/wEEAFRAo
30=EY/+kAIwVw/MkUBoEY/9kAIQbn/AZQAoEbIAL/2AA0B4G2AALNDAgQAc0kCP0UA4EiAAKB
31=ICACgRwgAv94ACIH0fwIEAKByAAC0xQJ/0IALgkQ/NF0CTAC/4YAjgeDyADEAAIwDIJsAB
32=ACzRgKVyLrzgqBMAACMP6E//91ABACzxwJ7xoFEFDzGgVQ8s8ECBEAMQLTIAvJFAXnygtR
33=ABBAy3gLcQTrOgxSTv9QAMYLEQKBxQAC0RAJzxAG49YMgRQgAnA+h3kAeQDlAHgAAhAOhT
34=YANgA3AAJwVtsuCDqsUk6CJAAQAv9MAMwMgv//EQDlHA3hQA0xAIFyAALZdA1xAtkuCjD+
35=MQAw/O/KDdf6DYJrADACEQCBy8gLCYG3AAiBsMofDsk+Dt1IDnEAUQSFfAB8AHoAAt2EDo
36=EaRSiBHSACUPxZrPXEDt/6DoP//8tBABACgbcAAoGwAALZKg7Xmg2BFSACgv//UQAQ/HEA
37=g1AAUCAmgUIAAtEmC/9uAKYP0xMREf7dJA7Xmg5RAFECUQAwPtOGEIOaAJtNkNemEPfCEO
38=36EOEgDsmaD9NcEVABMP6BQAACgT8AAoFfAAKBTQACgV4AAnD+UQDZoxKCKgAQAv+CAMYR
39=2ygLy2YShVwAXACAIALdfhLhMhP/lADCEs02DNdmEzCKgUMgAvMiFBEAgToAAv+OAMoTyU
40=IQgTggAnAYhVMAUwBVyu8U/YYU88IT/1YA/BTJIAxxAMlGFhEAy+4VgUcgAvUaFv+iAMQV
41=y0QXg1YAVv9NAHcWgjUAEAKBOdSlDoEyAAL/dgDmFNdbGM12F4FGAAL5OhgRAM+KCv+YAN
42=wXMbDNehiBnAAC/Y4YUQTJshFQbs/KF9f8GIWMAIwAjQAC/lgA/xCSyUYPgUgAAoGgAAL7
43=OBp/RsuyEdHGGBw6zfwZg4kAigACgYsAAuUWGnsq9UgaMQT/RgCGGnEE09YaUAJfNtn8Gu
44=OqG/U+G9FWFYGhIALpUByCbQAQAu+kGl82/3oA/BcQAYNiAGLIfRyC////YACKHHEExXAM
45=/3oA/ByFqACoAKkAAncgEBKBpgAC6Uoeg24AbvoLHv+CAPwdy2wf644e/kIA/xDygAkAAC
46=CB//7+H/+B/4ATAwAggQD+CRAAggEC1PQP6OAPYAjoIhBAAYMDBAXSdBCCAgPnYRBAK4IC
47=A9qhEDDpzwoQ1AoQ1QoQzjkRggYH4hkRQOnOihDUiRAQF+FVEIEByNYQy4oR5lUQ0uURAD
48=7c1BDP0BHK4xEgPuHjEdEmEiB8gQTgFRDISxHO0xCCBAVAhNwWERCly2cSAHwBfuAjEcrW
49=EtH5EBCEyhETz4sREKUQAshtExBK1YkQ1uwSz6ITIBIggvJbEN9pEsqjEoMGBwjS+xLnIR
50=HLqRLIYhLVJBTJyBLRZhIgQ8vTE+HsE2AkIkEwAs/SFADXggkK18oSIC4xAMvYEu7oD4EF
51=ADQyy9mMFc1sFBAQIDX17BPbjRUADgADcCpgNUSRIBDV8xDagxTUZxLLHBYADoIEBQH/MC
52=sAdIEEQAsgFkBKMDPLoRHbbBYkeOIMERAPggoLEQUAYAL7gQnN6xViNcshEtl5FSBM4wUW
53=yVEWhAkKCwzSnBdiv8hHFNgkFNiWF832F4EBIWUA1SD75+wRgQPiohPTnBfOEhUAfIYBDx
54=AREhPqKBPK2ReBBvjQD4EIAXgQCYIXGN1nEtZtGAG5gQ30CxmFAgMMDQ7izhDa6hURPu9X
55=EOzfEcsSE8peGoMWFxgDP/KOGXPq2lEazBoXzXkYghwdIchAo1RG0K8aRPJwAckLG9FhGk
56=P4y6QS0hgbgg4PQQSCCAnVeBiCBAUAGgADyYwagw0OD87sGXR20GYb1ekZghITEMwSjYEO
57=F8Uw6RADYrcAFzADzIYZ0PkWOXYlkdEcF9UXG4IODxPLExMw6TXhQ6aBB8hGFQAlYWTaeB
58=jSxhyCCAnUixqFEhMUFRYgiRDpgQAQ7DHhgQIQB8jPF4IWF8jMGdn5Fs5TFIEDIWJUN+GB
59=HYIODwDFzYgZArIRAhED3BUYzPkYgQcxYgBW5X4dghITAMWBENGvGjJm0VMU00oVgQMQ90
60=Fi3ssY4AQeW9wSpVDnzzMXyOod9ogZ1ykfIqWBAmXTy7YbyMYdgQQQ/NArHv5HAAAhhYIB
61=As01HGEAgggJ0PEegNUCACCBAP5LAACICgsBAwQFCQoAC4UREhMAASAVABIQBoYKCwwNDh
62=BAKYEN/lkAAIIGBzAIhhYXGAQFBjASiQgABQYHDxARElAlgRAAAsv3ABClMK/+SAAAiRwd
63=AAkKCwABAgADgQgACoMUFRbYPQEAITEo/k0AAIIODwBVAAOBDN51AIEPAREBKACu/kwAAI
64=ESEX0RgN5kAiEdgQsBp+BjAv5UAACCGxwgBxKk/n0AAAM3UsL+dQAAAzcBAwMs/1AADALd
65=ZgTICgGBEwMrgRfgBgGCAgMApQAo/0QAkQMgRmBwgxscHQKKggME3eoEIH2BCCEx/kMAAA
66=QqIQpheROR1m8EBFRQLCEx1hcEISfiZQUkgsmJASORgQnTzQUUVGAsATHUHQYRIubBBMgJ
67=BVCC1A4DUNIAMBADETsgK8vkBQCgESfniQHP4wYmyM7lBVKeggIDAoIQ5RARACvLlwQV94
68=IMDQEXFxHhZASFAgMHCAEgQTAGM5HQjAIAEjL4Ed0SKRAjACsitgCDFnVSlwAH6OAEM1GC
69=AgMQ18qWBskjBxD1EN0wKzO9YPcggwADgRISlzKe79UEzhEHyk0HIPsA2BCEMuIgBECGgQ
70=s2dYMYGRoV1gAH/kEAAHFaUdgwCSEYYAIyENalBv5CAABUEFMUAHWBAhGqMAIxw9e9AP5D
71=AABEEElKggIDARIhqtphCYILDP9LAAkByiMIUAjb4wYAroET/kUAACBvIotlWeJaCQI+/k
72=QAADDmEovNfwTd4wbIRAv/TQAGAXEA4OwHaujJFwj/QwDsCkbi248JFQwjOBUS10QLZXbl
73=5AdATN8MDSejRRJxD8g6CyPNyhYIyC0I1swMM5DSiw3P9gKBHUUSSLKBEcnABCRC0RsF3M
74=AEU5DW8gzTRg4hD+ZiB9mgDDOQ1sML1sUOAQ/f5AHfZwSBATOQ10QN/04ACgHNKAZB+AAJ
75=/jgQAIEAgA==

[TERRAIN]
4197=MINE
4195=TC04
5954=TC05
7630=MINE
10953=MINE
11708=TC04

[OverlayPack]
1=5QIAIIH//gUQ/4MFBQgABYgI/wYGCAUICQAOhwYFDAUFBQkAFQAegQoAIIIFBSAFhgUFBw
2=X/BgACgwcH/wAz0vMPEDPuVhCCCAYABAA8ggj/EHkgAQCIME1QEVABIGSBBwCC0HYQQDP0
3=0Q8AgDB7gQZga1AZQAGBBxAFEB4wGsw+EQE/ECL31BCEBwYFCCCDEEoxBYL//wGHABsQhg
4=AVgv8HEGIQJdL0D/zPEABdAYpQ5BIFyEoQEAKBCAH2gQYxgtF2EIEHED/4zQ+BCSJ4IAEQ
5=ylAYMP8A+IEHEnUQDQAIzLsQIZoBQPfTEWHGIejI0BJydwMZAOQgn80EE4IHBgG8gQYTIN
6=ltEOXoEIIGDMk4ETCBgQsQg4QI/wcIAOYDg9A/EYEIAH/ZbxMCPuXnEBFQzocTQoOBBRQC
7=zWATgQgBMgCdAJvb+RPjYxABSs7SEgAQVBPRXhQBfBH/2/gS4m8TQNDr0xIBegB+gQjZHB
8=WBBgI8zrkS/FgUyOUUNcfbUxOCBggABebwFNG/ENkWFt7REgEfAjrlcxXTXBbY/xPiJhXS
9=uhDmZRLrAxcBcf9BAIkV+aIXNa7JYxUDov5qAP+BBygsEveBBwJ5EIAUvf5qAP8AdBaQgQ
10=YIrYEIEfYA//5WAP/P7hhUrQAZBJgFTxAigQgmwP5SAP8V9sxIGViwCdEQGwM46HAV7t8R
11=0PIWJkMTboEHJhUiht1RFPgOGc+wFhCXgQYYNAjRMBKBC/rzFtvCGDibz8sZdW0a0f5aAP
12=8G/9muG4ELGBr/XAB0Fxp8y1IYz84Z/lwA/yoVUIIoqSuNNjGCCAzcUBP+QwD/gQYD3QVe
13=Ob4dJiiPPSf/YQBoHFJtBG8pBQD7PMMx9IEL/2MAZx0bFhycCWQTegwMEAcwd4EKIIv/WA
14=DvGmuBIPUTCAGGKqgLEGtRhAYIBgYdSv5bAP8dHyOHIQwMERX5MH8D/IEJ/2EAcxhPGzSS
15=BXk2fyAX1dASgAUBACCB//5ZAP+HBf8FCAj/CBAKgQUADAAC/nIA/4IFCP90AGoA/vIE/w
16=Xh/n4A/4IFBv5/AP//gABGBhdkJ3X+ZQD/0EgHAIEAAYEI/2YASAeDBQUJzVEIMID/ZwBH
17=BzBtytEIQBD/aABIB85QCTD+ggsG/3UASQcAfIELMRP/dgDIBjH6ggsH9d4A/NEJAH+CBw
18=YQ/fUGC8w6CfEGCYIGDBN++f8I/fwIggYM+U0LggUJ/QkL9s0KZD30DA0AukMB/lsA/4ED
19=AALaLQ33TAv/RQCEDYMMBQj/XQDOB4IDA9ErDiI1gQkxAf90AFAKAHsQfv9BAIQL9wcPAA
20=H/QQAEDP76D/+B/4A=

[TSLA]
Power=-300
BaseNormal=no
Adjacent=4

[TeslaZap]
Range=6

[LST]
Cost=518

[E7]
Primary=none
Secondary=none
C4=no
Infiltrate=yes
Name=Allied General

[GNRL]
Primary=none
Secondary=none
C4=no
Infiltrate=yes
Name=Prisoner Of War
[E4]
Name=Tank Engineer
Primary=None
Secondary=None
C4=0
Infiltrate=yes

[DOG]
GuardRange=1
Sight=1

[E1]
GuardRange=1
Sight=1

[STRUCTURES]
0=USSR,APWR,256,6180,0,None,0,0
1=USSR,PROC,256,6299,0,None,0,0
2=France,TENT,99,6523,0,TENT,0,0
3=USSR,FACT,256,6558,0,None,0,0
4=USSR,WEAP,256,6690,0,None,0,0
5=USSR,SPEN,256,7584,0,None,0,0
6=England,SYRD,25,8817,0,None,1,1
7=USSR,TSLA,256,9499,0,None,0,0
8=USSR,SPEN,256,9633,0,None,0,0
9=England,SYRD,27,9712,0,None,1,1
10=USSR,SYRD,256,9892,0,None,1,1
11=USSR,SPEN,256,9897,0,None,0,0
12=England,SYRD,9,9979,0,None,1,1
13=USSR,APWR,256,10139,0,None,1,1
14=USSR,DOME,256,10528,0,None,1,1
15=USSR,TENT,256,10652,0,None,1,1
16=USSR,APWR,256,10772,0,None,0,0
17=USSR,WEAP,256,10916,0,None,1,1
18=USSR,FACT,256,11032,0,None,0,0
19=USSR,APWR,256,11168,0,None,1,1
20=USSR,PROC,256,11179,0,None,1,1
21=USSR,AFLD,256,11411,0,None,0,0
22=USSR,BARR,256,11559,0,None,0,0
23=USSR,AFLD,256,11667,0,None,0,0
24=USSR,APWR,256,11547,0,None,0,0
25=USSR,APWR,256,11556,0,None,0,0

[Base]
Count=0
Player=USSR

[SMUDGE]
6518=SC3,6518,0
6524=SC1,6524,0
6775=SC6,6775,0
7027=BIB2,7027,0
7415=CR5,7415,0

[INFANTRY]
0=Germany,GNRL,80,6064,1,Guard,0,GNR1
1=Germany,E6,100,6235,2,Guard,32,ENGI
2=Germany,GNRL,150,7101,4,Guard,0,GNR2
3=Germany,E7,46,9306,4,Guard,0,TANY
4=USSR,E1,256,10390,4,Area Guard,128,None
5=USSR,E1,256,10401,1,Area Guard,128,None
6=USSR,E1,256,10783,3,Area Guard,128,None
7=USSR,E2,256,10787,4,Area Guard,128,None
8=USSR,E1,256,10905,1,Area Guard,128,None
9=USSR,E1,256,11036,1,Area Guard,128,None
10=USSR,E3,256,11037,0,Area Guard,128,None
11=USSR,E3,256,11037,4,Area Guard,128,None
12=USSR,E1,256,11422,0,Area Guard,128,None
13=USSR,E1,256,11561,4,Area Guard,0,None
14=USSR,DOG,256,11562,3,Area Guard,0,None
15=USSR,E1,256,11563,3,Area Guard,128,None
16=USSR,E1,256,11672,1,Area Guard,128,None
17=Greece,GNRL,156,11818,3,Guard,0,PRIS
18=USSR,E1,256,11930,4,Area Guard,128,None
19=USSR,E1,256,11935,1,Area Guard,128,None

[SHIPS]
0=USSR,SS,256,7840,160,Area Guard,None
1=USSR,SS,256,7843,96,Area Guard,None
2=USSR,SS,256,9167,192,Attack,None
3=USSR,SS,256,9377,0,Area Guard,None
4=USSR,SS,256,9641,32,Area Guard,None
5=USSR,SS,256,9774,32,Area Guard,None

[UNITS]
0=BadGuy,JEEP,220,4457,96,Guard,None
1=USSR,HARV,256,6810,192,Harvest,None
2=USSR,2TNK,256,7074,128,Area Guard,None
3=USSR,2TNK,256,7077,64,Area Guard,None
4=USSR,2TNK,256,7205,64,Area Guard,None
5=USSR,2TNK,256,11171,192,Sticky,None
6=USSR,2TNK,256,11172,128,Sticky,None
7=USSR,HARV,256,11281,192,Harvest,None
