;NB It is possible to lose if you block up the route completely!

[Basic]
NewINIFormat=3
Name=Defection: Allies mission 3
Player=Germany
CivEvac=yes
Theme=FAC1226M
Win=BINOC

[General]
GapRadius=8
GapRegenInterval=0.01

[BadGuy]
Allies=Germany

[Germany]
Allies=BadGuy
Credits=220
TechLevel=4

[Map]
Theater=TEMPERATE
X=14
Y=24
Width=105
Height=80

[TeamTypes]
RTK7=2,3,7,0,0,1,-1,1,APC:1,15,3:2,3:10,3:11,3:12,3:13,3:19,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
RTK5=2,0,7,0,0,1,-1,4,E1:2,E2:2,E3:1,APC:1,15,3:2,3:10,3:11,3:12,3:13,3:19,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
RMNL=2,0,7,0,0,1,-1,1,MNLY:1,15,3:2,3:10,3:11,3:12,3:14,3:17,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
RTK4=2,0,7,0,0,1,-1,1,3TNK:1,15,3:98,3:10,3:11,3:12,3:16,3:18,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
BJEP=9,0,7,0,0,1,-1,1,JEEP:1,10,3:2,3:3,3:4,3:5,12:1,3:6,3:7,3:8,12:4,3:9
RMCV=2,0,7,0,0,1,-1,1,MCV:1,15,3:98,3:10,3:11,3:12,3:16,3:18,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
BADR=5,0,7,0,0,30,-1,2,E7:1,BADR:1,1,1:4
RTK3=2,0,7,0,0,1,-1,1,V2RL:1,15,3:2,3:10,3:11,3:12,3:15,3:19,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
TRAN=5,0,7,0,0,30,-1,1,TRAN:1,1,3:4
RTK6=2,0,7,0,0,1,-1,1,JEEP:1,15,3:2,3:10,3:11,3:12,3:13,3:19,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
RBGT=2,3,7,0,0,1,-1,1,3TNK:5,2,3:2,0:1
RTK1=2,0,7,0,0,1,-1,1,3TNK:1,2,3:2,0:1
RTK2=2,0,7,0,0,1,-1,1,2TNK:1,15,3:98,3:10,3:11,3:12,3:14,3:18,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:28,3:9
FIRS=2,0,7,0,0,1,-1,1,APC:1,3,3:3,5:2,3:1
GREI=5,0,7,0,0,32,-1,2,2TNK:4,MNLY:1,1,3:33
RV2R=2,3,7,0,0,1,-1,1,V2RL:3,2,3:2,0:8

[Trigs]
RTKP=2,2,1,0,13,-1,5,27,-1,12,7,3,-1,-1,0,-1,-1,-1
GERM=0,5,0,0,27,-1,4,0,-1,-1,11,-1,-1,51,0,-1,-1,-1
LOSE=0,5,0,0,27,-1,9,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
TIME=0,5,0,1,27,-1,4,0,-1,-1,11,-1,-1,46,27,-1,-1,300
ST20=0,2,1,1,27,-1,20,11,-1,2,28,-1,-1,21,21,-1,-1,93
RV2C=0,2,0,1,13,-1,385,0,-1,-1,7,15,-1,-1,7,10,-1,-1
TM01=0,2,0,0,13,-1,301,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
TM10=0,5,0,0,13,-1,306,0,-1,-1,28,-1,-1,10,21,-1,-1,49
GRE1=0,5,0,1,13,-1,310,0,-1,-1,7,14,-1,-1,11,-1,-1,49
GRE2=0,5,0,1,13,-1,400,0,-1,-1,7,14,-1,-1,11,-1,-1,49
END2=0,2,0,0,13,-1,452,0,-1,-1,7,0,-1,-1,7,0,-1,-1
RTKB=2,2,1,0,13,-1,1,27,-1,11,7,12,-1,-1,0,-1,-1,-1
TIMD=0,5,0,0,14,-1,-1,0,-1,-1,11,-1,-1,52,0,-1,-1,-1
BADR=0,5,0,1,27,-1,1,0,-1,-1,7,6,-1,-1,11,-1,-1,42
RTKE=2,2,1,0,13,-1,4,27,-1,11,7,1,-1,-1,0,-1,-1,-1
RTKF=2,2,1,0,13,-1,6,27,-1,11,7,9,-1,-1,0,-1,-1,-1
RTK3=2,2,1,0,13,-1,4,27,-1,10,7,7,-1,-1,0,-1,-1,-1
BASE=0,5,0,1,27,-1,2,0,-1,-1,11,-1,-1,45,8,-1,-1,31
RV2B=0,2,0,1,13,-1,377,0,-1,-1,7,15,-1,-1,7,10,-1,-1
MAD2=0,2,1,0,27,-1,6,27,-1,17,28,-1,-1,7,0,-1,-1,-1
MAD3=0,2,0,1,27,-1,17,0,-1,-1,28,-1,-1,6,29,-1,-1,17
RTKO=2,2,1,0,13,-1,2,27,-1,12,7,7,-1,-1,0,-1,-1,-1
RTK4=2,2,1,0,13,-1,3,27,-1,10,7,3,-1,-1,0,-1,-1,-1
ZONE=0,5,1,1,13,-1,2,27,-1,2,18,-1,-1,98,11,-1,-1,53
ST11=0,2,0,1,13,-1,373,0,-1,-1,29,-1,-1,11,7,0,-1,-1
FACT=0,5,1,1,13,-1,10,27,-1,2,17,-1,-1,29,11,-1,-1,48
RTKM=2,2,1,0,13,-1,2,27,-1,12,7,11,-1,-1,0,-1,-1,-1
END3=0,2,0,1,13,-1,453,0,-1,-1,7,9,-1,-1,28,-1,-1,20
RTKC=2,2,1,0,13,-1,2,27,-1,11,7,7,-1,-1,0,-1,-1,-1
RTKG=2,2,1,0,13,-1,7,27,-1,11,7,2,-1,-1,0,-1,-1,-1
RV2A=0,2,0,1,13,-1,332,0,-1,-1,7,15,-1,-1,7,10,-1,-1
MADE=2,2,0,0,1,-1,2,0,-1,-1,28,-1,-1,17,0,-1,-1,-1
RTK2=2,2,1,0,13,-1,3,27,-1,10,7,12,-1,-1,0,-1,-1,-1
RTKA=2,2,1,0,13,-1,3,27,-1,11,7,11,-1,-1,0,-1,-1,-1
RTKN=2,2,1,0,13,-1,3,27,-1,12,7,12,-1,-1,0,-1,-1,-1
BRID=0,5,0,1,31,-1,-1,0,-1,-1,11,-1,-1,6,28,-1,-1,3
TNEV=0,5,0,1,18,-1,-1,0,-1,-1,28,-1,-1,2,11,-1,-1,44
END1=0,2,0,0,13,-1,445,0,-1,-1,6,-1,-1,2,0,-1,-1,-1
TRAN=0,5,0,1,27,-1,3,0,-1,-1,7,8,-1,-1,11,-1,-1,43
ST12=0,2,0,1,13,-1,440,0,-1,-1,29,-1,-1,12,7,0,-1,-1
RTKD=2,2,1,0,13,-1,5,27,-1,11,7,3,-1,-1,0,-1,-1,-1
RTK1=2,2,1,0,13,-1,2,27,-1,10,7,11,-1,-1,0,-1,-1,-1
RTK5=2,2,1,0,13,-1,5,27,-1,10,7,1,-1,-1,0,-1,-1,-1
MUSC=0,5,0,0,8,-1,-1,0,-1,-1,20,-1,-1,2,0,-1,-1,-1
TM11=0,5,0,1,13,-1,353,0,-1,-1,28,-1,-1,11,21,-1,-1,41
RTKR=2,2,1,0,13,-1,7,27,-1,11,7,5,-1,-1,0,-1,-1,-1
TM12=0,5,0,1,13,-1,390,0,-1,-1,28,-1,-1,12,21,-1,-1,49
ST21=0,2,0,1,27,-1,21,0,-1,-1,11,-1,-1,50,1,-1,-1,5
ST10=0,2,0,1,13,-1,329,0,-1,-1,29,-1,-1,10,7,0,-1,-1
LOS1=0,5,1,1,27,-1,6,27,-1,7,28,-1,-1,9,11,-1,-1,47
BJEP=0,8,0,1,8,-1,-1,0,-1,-1,7,4,-1,-1,11,-1,-1,41
RTKQ=2,2,1,0,13,-1,4,27,-1,12,7,1,-1,-1,0,-1,-1,-1

[Waypoints]
34=2837
32=2872
9=2894
28=3150
31=3381
8=3534
7=3536
25=3651
33=3772
29=3824
26=4298
24=4412
23=5700
22=5970
6=6245
20=6856
21=6866
19=7618
5=8037
17=8130
18=8252
4=8927
30=9592
3=9701
15=10176
16=10300
13=10310
14=10947
12=11338
11=11355
10=11613
98=11619
2=11621
1=13541

[CellTriggers]
3148=MADE
3149=MADE
3150=MADE
3151=MADE
3152=MADE
3153=MADE
3154=MADE

[MapPack]
1=CAIAIIH//jEY/4KhABACcBCCnQAQAjAMgnQAEAKBkQAC1RoYga8gGoKPABACyWQYhYwAjA
2=CpAAIQDIOgAKAACIXfALMA3iAQgmsAMALRXBhwbIWHAIcAiAAC/mAA//syGIPJAMkAHHEA
3=EPiBiwAC04gYg7MA3QAK66QYUEb+UgD/gdxAWIOiAKLI1RmDngCeYA4xAM92GMlmGYHFAA
4=KH//+jAKMAigACcQBxFoefAJ8A3AC8IAKF///hAOHY1RmDkACQyKUa/14AzhlwAYOiALBg
5=ZMlCGoJ1ABAC2VQagv//EQCBxQD+UQCD///aAAQS6smMGoHeQQCByAAChP//bQAQAt+sGt
6=NyGP5KAP+D2gCuAAKB5AD+MQAQus9CG9PQG4OcAJxAEhEAgcsADBBEg9gA0gACEOaD2QDg
7=QTowUlEAEC7XphsTAMukGf9cANIbgv//EQBwys0+G4J2ABACgd7QUxtUJjA8gcsBABFEg9
8=wAzgACEQAQ5smMHIXgALQA2wL6geEgGhMy06kdz8Ac0b4b/kwA/8lCGRABEq7LRh2D3QDf
9=AILL1h1QNslCHYL//xD+g84AjgACUOYTGIGmAAIRAIG0IBpTMtMcHtHSHP96ANQdh///eQ
10=B5AHjQVR4Q+BH8MQAR2IPdAM8g/oFnYOaBxAACMQCB2SAagv//EBoQNtekHtHAHunSHIC+
11=BwAggf/uAACEoACgAHAOgp0AEAJwEIV5AHkAeAACgaMAAoGIAAJQGIWeAJ4An0ACgeEAAo
12=T//88AEAKBpAACgawAAoGNAAKBxCACEB6BziACgZMgAoGhIAKBxQACgcbIRQBwAYOQAJDM
13=rQCCjwAQAv5YAP9RAIPdAOAACM1AAIT//3YAEAJRAIGJAAIQ3FD8EAKB2gAwgdYg/oHbyn
14=8Agv//EQCDywDVIP6B3sqbAIP//8YhBOGwAP9eANIAUJCC//8RABHYyyQCMQCB2gDczVwB
15=gaIAAhE+heAAZwDWAAKB4EDiEBgQOoOcAJwA/hEAgdUAEIOaAKoAAskuAREAz64B0dYB/1
16=QA1gEQnssuAlLYyxwDgnUAEAKBbSACh9gAaQDZAG4AAhEAgv//UQCF2QCzANxBAIFoACQx
17=AIWnAKcAlwACgZgAAoGaAALNnAIxAoHE4scCg5IAkv9PANsCcOrJMgMQ2IGVAAKBlmBuyV
18=IDEPqDmgCbAOwxAFMugd4BAIGzQf6BhwACNCrNjAMTHIGlAALJNAQ0JN+0A/9yANgDgZYg
19=uIGZAAKB6QACUAwQyIGbACwwNFEAg98AtGPgUQCBigACgYsAAlMygd/SmwQxAoHHytsE0c
20=QEzVgA/kIA/zHCzS4FcpzXSgVwMjPqgd4A3IG0AviBlAACMDzThgUQxIGmAAIyGnJigcfO
21=sQTP2AVQEv9KANwF3SoG4xICM+qD3wDAAAKBlCH8EPRQpIOMAIwhCBEEgYhBAIFhAAIxAD
22=FiEhLNsARQ7nA8EFJRABASEBoWYv9CAPgAMAFVtFEKgdne7QdxNBfiEQCBYch9BzC8y44H
23=MAKBaSA0g2IAYsirB9GuBM3KB3EE++QHgdxANlEAFvYxAs8uA4HeQApQNNckAhEAg8AAuS
24=ACNyoxAIP//2cgIoFnYMQRIIGpAAIRLBAIUEbRsATJwgjJ3AYRWDhi/0IA8AdRAM9kCTX0
25=5RgCEAaB2UECgbgp9oO3ALYAAoX//9gAtUAC2Z4JMQLTrADJ0gkR/vfmCYHfYDQxAIHYAA
26=SCawAwAtU8ChAkGiDVGAoSHhAeMQYxAIG4AP4xABACUQCByAACU+AQ/DXqcHLJqgGCbAAQ
27=AjAMVlRxAPXyCXEAcHZRAFP0VAwwAYHb2OcLUkRwrDEEg+IA4gD+M0BSYDEAEOCB3iUK0a
28=oLyaoC0coLEDT+SAD/MHbJUgyB3gngUQKBr8gxDVCKeNrNIgwwInDuPRJ8VoLgABIgEBZw
29=4DD8MAJRSBlgXRrNSAj/UADaDHC+gd8J0M0cDjEAMR7NVA0U2jEIUEJROBABgZooKDfeNP
30=zJMAqB4CDggcwMUM+qDYGaQDbVqgH/QgDUAsnKDMkqDjAQEX5QrIPKAMpgKINwAHBgDMlg
31=DhOKgasAAjC2EvQZHlEAgZZq/BAQEAgaOBBegcwBAHDOGTYYEBA6EDYXENOsAv9KANwOUv
32=bLRAxRooGuAAKEygB/AVACEQAwAoFyAAJxCHEAN8ow/jogGkDPjA+B2SMOgeNAIlEAOhAw
33=OjEAFAjTvAn/UADWAs8wEIL//xEAhP//hgAwAs1SEBACgXFgAoHoAAJbLBDCGNg3oFr8ES
34=p2sBEAgbQABIFoIHgR/M1cDduyCf3gEINzAHPIXRDPTA9w2lEAgYYAGlAg1V4RUAGDqACo
35=IPjXhhEQ/hACMDAR/MnWC3EAH56BxNLHD9HCAen4ETEAy2ISceJwFHMAyRITySYTz9wRcQ
36=BaOIHdQQBWDh0sgeMgBtHOCjEkFQ7HogDN0BL34hIw/uEiE4FjIAIQNBEAgcsACoGwYrTL
37=FgnJcBPNQAGCwQAQAjoSwXQBNw6D3wDDAATLqBNRBM2+EzgQNS5QAYORAJH65RPRXBPLUg
38=/HKAMQAcGQAoGwAALJEBVVQB/SxZwDyXoUESqB4CD+UQCBuQT8GACB4AD+EQA3NIOOAI7Q
39=5RQ+mlECVi7/QgDaFPMAB9MWD89oFXD+ENrBegOB0wACgdwqVhEAgeRAAhEAW0zhrhVWLv
40=+IANoVgZpGos3CBjEAcSbBlgGB0wAKEkyB2QDyPkyB3iP8OXCBmsKDAc/gBsEqBRRKw6AG
41=EQDJdg7/ZADiFlqQfRrBRAXFXAbPZBcU9DCuMQCBZ8SVABXcGCJYAjkqEv44KlEAelLLwB
42=eC//8SRP9KANQS/0YAHhjDKgVQHHEAfEiBzyD+gY7QjRg5FlkqGYDJshgVADJIOZrBegH/
43=dADSGMtACdMaBcs0CzABG/CB3cJ5AYHPAuQz3hjkx0QEcQA78HmAy7oZGZowSFtc/2YAzA
44=DVQBrJRARQHjTGc/IV4IPcANcgtoHZxHsFOOTFRAXJjBBb8BAMU1JT9hQ0w3gB/2IAzhDR
45=MRzPQAFQws+gBXEAg9kA0gACgdcAAsF8CjEAya4Wz5wbEBTPshsyYsF4AtMwHP9iAOIbUQ
46=A4tnABXJ4znngmGeiBaCGwgdII6oG0xnsC0awW0eYKXYhUeBEAzdIW/2oA2hzPRhx/ylCq
47=gaJjqDnYgdtDroHfAfqBtAEEMQBRBlwQxYoIz+oKcQAVNBMEzdIX/2oA2B3RRB7PJhHJRB
48=+B3EOugdwBABX6xdYExX4Fy5Yey4wHUAhXRDEANviFNgA2AA4AAufWHoAiBgAggf/+QwD/
49=hJ8AnwBQDIJsABACcByHNgA2ADsAPAACgaIAAjAUhdgA2QDWAAIQCIHOIAKD3QCSAAKH//
50=+UAJQAhwACgYxAKoGMAAqBiwACEAiBigACgYkAAlAIEBiBpiAogn4BEAKB0wBqEAKBDiAC
51=zTQAg5AAkM7XAP5IAP/VRACB2UCSMQARAlAmhdkAswBoAPaB1iD+g94A4AD4gZQhADD0UO
52=hxADA4hUAAQABdAAIQDIpzAHMA5QB+AYMAMAJRbjEAgTcAAv9oANwAgqEAEALTLgIQkoEB
53=QQCDPABBAAKBDQAqEQCD2wBnIgaBaUEAEC4x/MmUAXBKEPxxABD+EQBQ/oGDAAyBKSACgQ
54=FhAMnaATJg/lYA/81EAhD0gQkgAoE0AAKBAUACcQCDDQD3yHUDgTsAAoE/AAIQIFL8EOiB
55=PgACgT0AAhAIECAw/oF+IAIw/oFzAT4S+oGDIAZxABEC/2wA2AKH///qAOoAcgACUP7RVg
56=NQAtlyAxDwUOzPmgMQPsmwA4L//xJAM1AQBnEAEAKBQgACUKCCkwAQAv5aAP9RADEEcQCB
57=BM5hBM9wBFAWy4oEz2AFMAIxAFB4g8kAycjrBIMoACjIpQX/agDaBIKdABACUQDLzATTXg
58=aB+Mh1BttYBs+eBoFDIAJRAIHFAAIQCoPhAOHMUQbJsgaFowCjAIgAAv5WAP8xAIL///9y
59=AEwGgv//EQCCfwEwAv94AMwGF9qBnAACMA7RUgeBISACgRkgAv1yB4MBAEQAAlB8g3IAhU
60=ACzcoHgUcgAnCm/1oA6gcRAjYEgXcAAs9SCDD+UQAQAv9CAHYIgXFgAlEAgYXMUQnN2gj+
61=XgD/1UgJUPyBISCKUQCB+ch1Cu2ECTUCcQBS/oR/ASoAEALTqgf+YgD/FgSBegACyVIKgS
62=LMXwpRAsl2CoEaAAL1hgpwfhEAgcz/hQDNCoE1IAKBIkAC42ALgxoAHSACgRwgAoEbIALj
63=mAVwAYLMADEAcQKBVwACF1b+ZgD/egZxANUyDRsAgeAK+IPjANoAJNOEDFUszaAN1doJgb
64=QAFDEAUQJRAFwy/l4A/89KDdkuDhEAhP//wAAQAhEC04gNdjLdqA2CtAAQAlECcC7/agDg
65=DYX//6AAoObnDhD4gdkg/oG2AAKBwiA4MAZwAVEAgRjKpQ6BSAAC0WQPgeNAFoMrACvaow
66=f+WgD/7UwPMAIRADEEEALRjg+BGMqjD9OyD4GzA1KBsyAYEQDL1A//aADkD9lEAnABgd0g
67=IjD8gcgAAlAY24oQUAKBOCAC02QOycwQy9YQ1bIP/k4A/+NMERABgd8gJoHbAP5bwIHYAA
68=YTwBABgdzQURLJqBHTYBKBsmAY/3gA1BHnShAxAFvAMQIUwBYOzZETgblAFFEA1V4TgrIA
69=UQLN0A6DAQAPAAL+ZAD/6UwQVwoRAIHLADaDtwDKAAKE//9rADAC6VQUEVBxADECzdoT/2
70=QA6BPJRAEwAYNiAGJAEoFq1usUgcsBAIG3AAKDygDEAAL1khRWANfSFP9iAOoUz04V5V8W
71=gbcgOBEAgcTIURbDxgTPZhHZthBzAnEE/2gA5hWDngCe9u0WGRAxAoPLALVAAoP//9onHF
72=UWwcgGy3wXFThxAsdQAf92ANQT904Xgd0qEFMOUQCB5AACWCAQDDACgbkgAs2UEhMAcQA8
73=hsneF4ERAAL+YAD/704Yy1AAcc6C//8yANGfGTEAgbkhFlYygr4AEAKBbSACMBIRAMuCC/
74=+iAOwY41wUUQTJohjXyBnJ4Bn+YAD/z04Ug5oAmQACgZgAAoGXAAKBlkAegmMAEALvHBuB
75=3sx7G4NuAG5A9DEAEBDLsBsRAH1G/mAA/3EAgWrAgQKBmiACy2IbEAL9DhyDmgClAAJQDl
76=H0P0zPzxxRABAC/kwA/8GOA8nqCMGSAoGrAAIQ7BD0MP6BmsztHDECEQzJahvVnhwQSMt+
77=HTBUybYcdQCB4gAC04Yd/1wA5hzFtgDRSh3TJB7JdB0wDM9+HXI8UCQQWFFUXGp5LIHgBv
78=7PrhfN3B3+UAD/yz4e8eYBUQCBliDg01Idy6QeyUgSy74eyY4Z5dgegCYBACCB//5NAP+E
79=kACQAPMYAIOWAJhAAoGZAAKBmgAChf//mgCWYE6DmgClAAJwMIOfAJ/IrQCB2wAMheMA3g
80=DZ1FEAg44AjvRRAOsfAYORAJH66QCFlQCVAJcAAhEIEQSBlgACURDZqgCB3yEAg90Aa0AC
81=/8gA1gASGFEAy7gBg54Ansq7AYXZALQA3NbNAYKPABAC/mIA//dOAN+HA9mqAoHdAP6EtA
82=BnABII0dED/8QA5gLJuAOCnQAQAlAOgWoACoNoALIABtXOA/9oAOQD/1wA6ATTqgSH4gDi
83=AOAA4QACgbIAAoHd/9kAzwTJtgTLtgSB4AEAgdgF/BEAg2kA2gAO/3IAOAT/YgDgBtmoBo
84=HeBPqGZwDjAGgAFwj/fgDSBv6vF/+B/4B4BAAggQD+GQwAggECyRQMAAaBAcoODMgXDAAN
85=IA8wFgAXgQPMLQxAIeprDIMDBAXIlAwABspUDBBTMBoAW4ICAxAcAASBARAShAQFBgdwJy
86=A2ICHuaAxAMSAHgwYHCHDvIFgw7yB8gQQxCxARMAfPDw3OqAzhdgwgO0A4AGlBEXEgQHxB
87=JQApEAdAhsrYDMoVDOb0DFB6YYZwQhAUggcIUfdCDIEBESYAB8uqDSEkyJYM5HAOYbFhAM
88=hoDjFnMdYABoIAARB0MDLMUg4AJWIQ7OoMYwByhkBCMQ1gCzBzAOgSf4EBIRjQDw/I3w3q
89=dAxQN1FIyKUPAAcA2wAKgQdBB4ECITfK0Q7I0w/u6g3J5g9DQ1KTEAozgiAKYQcSB4ECy1
90=IPUAzvaQ7LZhCCAQJghEPyAnAgmBECAHMADgAuIwvI6g7Iag/r6w9T08ljEDN0UQohhDBs
91=MJJlCMlqEGB26GoQcEPK4A1FixF6gQIEHiF5ACpAFHUIM53PZRHm6w5FyMliDEFbgQFw+A
92=EOMP8ziyShMIjU3Q/mag/IZA7IMBFA5CThQ3NFBWAfEA1AemECyVgS5ewRMCcguRALQfZA
93=5FVngQAV+EXcMAIwhVS5YG1Qd+blDDEpIGzTbBJT/zF+UGQhAHOrdEJhIkUm3nETyBsN0e
94=wQRQ4CfVGfUQJCOjGWYYPILhFAC+J7EBLa1GsRIJZHlRBTNwdg30KHy6AUViPg8hPIHhFC
95=Bst2FHYCJl0DFUQFcgwgI8xSDzCCRL3eehTIYw7PoBRR9oMACgsyl4IGBybpUOBELkKFY8
96=txLN7/EtriDiCbZyJQUgCMc4VpucmYEuPuEsumFWb2JZF2l2GFSmMgBkKbIP4gHMleFedn
97=DconFXfrY0vIoBDIWxNUeDD+QO7LKQzd7BAwIFRicedQBsi/EhATQ3li9Vm3NBowG8mVFt
98=1rEWAgcv8xTSJigggJyj4TapXIRBN6nSl7EBsYn+dmF8ycFlZuhwMJCgsMDQ4y5BLEgQEQ
99=W0rwzMMYdRDOpA7e7hfJbRZczkD7hRARAAAIAIcgDsqhD3ACYuxi7iCkyWQY2nAWY8dQdi
100=AFhQ8QERITMCGDDQ4PAQlhSHwDggQFzfMVaxPKpw3a7xYQ32DjIXEQbRBrghcYy/QUQFHI
101=GgxAC0UMcII1C3OH2XIZAHHIrhkRcWAyzHMVMGbImQw0rxwKyJoXZc0rGvFlD8vUGshjEs
102=k3FjCNggoLPirM7RpNmO/kEc/ZEFliUHNLclgPy64ayRgY09YQ6fwaaHIw+couF2n5Vn7J
103=MBE4I8oWGPB0GyHeamRnajBRbAfIOBgm6jCERQv46hvKchgAQcrSDE98QO5UlSBmEIQhIc
104=knD+zrD8qeEMltHVqeIvcC4MjiE8pIERACzDcd9PUcyt0XZAFE9DkOayUxfjqRy1MM7nEd
105=yfEdJ8F5nhBaFHFz380/F0yv1ooW7gEdE3dQEz4Uc4fILBxGxNLwE+tzHs2qDcifHxYpMH
106=kXEUF8zMIYwsgPyicMyqIfgPgDACCBAN8AAIEBMAaBAmAHgQFAE4cCAwAAAwQFIAiEAQID
107=BDAtAArIUwAQJoIEAwAmECnLGwDkegAQXjBoMAeBAgARIBMgR4IGByAJQJYgfFCIIDuBBT
108=CZhQcIBgcIUHgwUub5AED6MAEARgCDhgMAAQYAAABYMPsgJSDwIHxADoUABQYHAQAEgggJ
109=ICSCCgthA+p1AFA2AEMQAxALEIKCCgtgEiD4AHogClAOhAECCAkAJIYPEAwSEwEgRIEOEQ
110=Pw8AAxTDHDcDuCDg9QEiDsylAAAIwAGoMMDQ5Qa1B6yiMA53oAgQQBRjHDgRRgFoISEwAP
111=MFiBCDCGQXwwActmAsg1AHFR5/sAIUrOdAIQSNh0AiAbgQIgbIEBYI4gL1NA53wBgQ0hbs
112=yTAyLS1kADQDCCBwhCDnAUIbDt+QFhUcg5AxBa2PUCIOWBBxAmgQnIogEywOp2AULmQOsR
113=jSNWIhdQldKQACChECtAKO3zAnDxgQIUwxAMAtWFDxAAAAsS3TOA10IDIHuFDxAREhPJKA
114=DxcQUA/jDDhgMSExQVFgAJAFVFVdR2AwAbgwoLDCALghcYAD746QQyMoEBAsyHBgcYGRob
115=HAATgxYXGDOAQg7OPAXJvgSCAgMBMMgeBO91BQBbggQFAfrQFgAgg9C7BchLBoIBACGFUM
116=nx8wQQaEDEYAGBBABKhAEFAAsxCQADRe3KnQFACwEwQvvt9AHYcAGBAQBbggABEIZAESKX
117=1KAHYBDwbgXTcgcjXRAEcOwBZzJryiUIMb8HMvbpBdLzB2fTcmwBZyOigRHKpggQciXE8G
118=8B220IR5HL9AgDooEXy8oCEAEAl/LuANbuCCATIJrJWAkQC4MbHB1BbcltCVES8W4F13MJ
119=BmEz1gVt1SkKMT5CGQAyUyTxfQnOqAk6Z4EBKCTakwpFDhGJBcL/SAD5CTFz23IIMXJEhI
120=EARcL/RAB5B8w3CiCmSWTMWQoQg1SEAiD/TQD3CiBtSaYT6EGIyfMJMSBgEu/0CNZ2DMlb
121=DGPiMPUAiWpxICdmIsrYCfoDDNlHC4IKCzENbP43LvRxBXmNV0Xh8wkSFsjpABzA+PMJyE
122=oC5AIEzj8NObzq/ANg9sg9BC2E0NkHYSjLNQ7Jvg7JzgfhBwZw9spiDnz6covIQgJDdCOU
123=zLwORAjheg9s2tWoDCAgyqcOMDImFoEFQwXMWQlkCP9HAP0LQQpjXmDv1KgP8XEG3XQQb/
124=7I1w7LWQhgDfFzCd3zEGECAQx6iHEPyskK8fMN8HUAYLXMWAnxbw3t9ADP1QbemwjwiQjh
125=igDQRwrw8xHr9BJP50300HME8HQQ6HYTMK1As3Y59h0S/tsLAIEAgA==

[TERRAIN]
3232=MINE
3364=MINE
4005=MINE
4048=T03
4176=T05
4177=T06
4292=T10
4548=TC03
4786=TC02
4799=TC02
5421=MINE
6081=T03
6207=T02
6210=T10
6628=T07
6756=T16
6884=TC01
6971=TC01
7495=T15
7777=TC03
7987=TC01
8116=T06
8261=T17
8389=TC01
9692=TC01
12755=TC02

[OverlayPack]
1=VgIAIIH//g0M/4EFcAGI//8JBQYGCAYwFv5nAP/IDgyBCCAOAAb/dAAiDDBzEIABABAO/m
2=gA/8iODDCBEID/agCkDGCEUAmB/zGH/20Apg3ICg4Cg/99ACEOgwUHB/99AKEOggcGIIDm
3=JA3/TQAmDxJ+E4BSjv5wAP8jAmMT/m8A/wBwgQgCff94AJ8QIHABf0J//3MAJhEB+oMIBw
4=kgd/9uAKQRAu6F//8GCQUA+4EHE3/+bAD/IOqBBwR0ggcHEICDDAULAAsjBf5mAP9h7IQG
5=BwgIAHcQe4IICACSMJmCCAoBmIIKBheU/lYA/0b8JXuCBwoAfABrAASMBwcMBgoLDAwHDA
6=gLAAkRlf9WACgSN/oWdIEIAHiFBv8JBgwShwCSgQYFCokHCwgMBwsJCwcAFf5WAP8R/Sd0
7=gQkD+4EIAn8mgIEKEPGDBwkGAIaCCwUACIEGAhb+VgD/IX6BCAFcgQoHeYEGAoQB/TIGg/
8=8M/wKNiAkJCgkJBggKyzUV/0sAOBQA44IFCid0AoAACIIGCkKCgQkBE4kJCQwKBwoLBQYS
9=G/9VAL0PEuQB7xDwBvsQCBqCAHGCCwUR9BD3hgUJDAsFCf5XAP8igIEGE2ECARWAgQgSDx
10=ISEQiB/1N5gQzZthb5ShYi6IIIBhH1gQcBdwFnAHoQkgEZAB4yD/5bAP8ldQN6EG2BBhB3
11=ggcIE4v+aQD/KHMAegQDgwoIBwx/ggkGBX//agCfEhEAEvCBBxV0EnAQ/P9rACMY/1oAtB
12=P+ZwH//3UAJg//dgAmD/7/Av//xwDEG4ABAgAggf/+MwX/ggUI/n4A/4QHBwYF/nkA/4cH
13=//8IBQUG/nAA/4EIMHKJBwcFCgYGBwUG/3AANAWKBgj/BwUIBQgHBgCDhAYFCgj/bwC3BY
14=EGEXWDBQcIAH8B/4QKCAcI/24AuQaCBQYA+4EFEP2BBQEIgQcAjwIJ4AYI/kkA/xB7EH2B
15=DAEFhgcGCwj/COI6CP5JAP+EBwYJCwD5gQUAgxEFgwYLBgKN/msA/4EHAXIhgYMICAgC/g
16=EFEpT/agA3BoIHDCL7AP2BChIDEAGBCM84B/9aADkHA32BBgL/EwoA9wMMgQkADwIM/2gA
17=QQgC84YKBQYMBgUAAxGEAI+CDAURiv5oAP+DBwgKA/4AfQEBAYqDBggGAH2CBgz/aABBC4
18=IICQN2AnaHBQcJBQgLCBQPEIXdvwr+SQD/ggcLIvuDBwULFYaBChSCggUHAAz/aAA5B4EI
19=FfgAgIULBgsKDAD/BA0TB89BDP9XAMEMEnYWAlWPIfn/bAC4B83ADQKGyioO4lINAcL+fQ
20=D/Arb/cQA3BssdCwVB/noA/yLCSUv+dAD/GDkCAf9wADgHYH8HuBIA4zkI/lIA/4IHDAS2
21=EwH/dgB2EIEGBK+BCiO1/3cAdhEGvhg8/ncA/wF8EQKCBQv+dwD/AP+DCQcFGsD+dgD/DT
22=gcN4EH/30A8g7+jwv/gf+A

[GAP]
Power=100

[GUN]
Adjacent=9

[PBOX]
Adjacent=9

[HBOX]
Adjacent=9

[AGUN]
Adjacent=9

[PROC]
TechLevel=-1
Storage=5000
Sight=10
BaseNormal=no

[SILO]
TechLevel=-1

[TENT]
TechLevel=-1

[FIX]
TechLevel=-1

[STEK]
TechLevel=-1

[E7]
Sight=0

[POWR]
Sight=0
TechLevel=-1
BaseNormal=no

[TRAN]
Speed=18

[FACT]
Sight=0

[STRUCTURES]
0=Germany,POWR,256,3117,0,None,0,0
1=Germany,POWR,256,3119,0,None,0,0
2=Germany,WEAP,256,3123,0,None,0,0
3=Germany,GUN,256,3387,96,None,0,0
4=Germany,POWR,256,3317,0,None,0,0
5=Germany,TENT,256,3378,0,None,0,0
6=Germany,FACT,256,3314,0,None,0,0
7=Germany,POWR,256,3504,0,None,0,0
8=Germany,POWR,256,3598,0,None,0,0
9=Germany,POWR,256,3600,0,None,0,0
10=Germany,DOME,256,3630,0,None,0,0
11=Germany,GUN,256,3895,96,None,0,0
12=Ukraine,GAP,256,3824,0,None,0,0
13=Germany,POWR,256,3888,0,None,0,0
14=Germany,POWR,256,3890,0,None,0,0
15=Germany,POWR,256,4110,0,None,0,0
16=Germany,POWR,256,4112,0,None,0,0
17=Germany,PROC,256,3986,0,None,0,0
18=Germany,POWR,256,4494,0,None,0,0
19=Germany,POWR,256,4496,0,None,0,0

[Base]
Count=0
Player=USSR

[UNITS]
;0=Germany,2TNK,256,3510,64,Guard,None
;1=Germany,2TNK,256,3644,96,Guard,None
;2=Germany,2TNK,256,3771,96,Guard,None
;3=Germany,2TNK,256,3898,96,Guard,None
0=Germany,HARV,256,3989,64,Harvest,None
