
[Basic]
NewINIFormat=3
Name=miss10
Player=England

[USSR]
Allies=BadGuy,Spain,Ukraine
Credits=100
TechLevel=1

[BadGuy]
Allies=USSR,Spain,England,Ukraine
Credits=100
IQ=1

[Ukraine]
Allies=USSR,BadGuy,Spain

[England]
Allies=Spain,France

[France]
Allies=England,Spain
PlayerControl=yes

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
40=5030
4=5070
3=5466
5=5581
41=6309
43=6956
36=6959
42=7457
6=7891
2=9166
38=10157
37=10158
1=10184
31=10800
98=11199
33=11720
35=11721
32=12359
34=12360
30=12469

[CellTriggers]
4162=SPYM
4163=SPYM
4164=SPYM
4165=SPYM
4166=SPYM
4167=SPYM
4168=SPYM
4296=SPYM
4297=SPYM
4298=SPYM
4299=SPYM
4300=SPYM
4301=SPYM
4302=SPYM
4303=SPYM
4304=SPYM
4305=SPYM
4306=SPYM
4307=SPYM
4308=SPYM
4309=SPYM
4310=SPYM
4311=SPYM
4312=SPYM
4313=SPYM
9773=SPYM

[TeamTypes]
LST4=2,0,7,0,0,-1,-1,3,E2:1,E4:1,DOG:1,1,0:1
CIV1=1,0,7,0,0,-1,-1,2,C1:1,C4:1,5,3:40,3:41,3:42,3:43,6:0
CIV2=1,0,7,0,0,-1,-1,2,C2:1,C5:1,5,3:40,3:42,3:41,3:43,6:0
RRE1=2,0,7,0,0,32,-1,2,E2:1,E4:1,5,3:33,5:1,3:1,3:2,0:1
RRE3=2,0,7,0,0,32,-1,1,JEEP:1,2,3:33,0:1
LST1=2,0,7,0,0,30,-1,4,E2:2,E4:2,DOG:2,LST:1,4,3:31,8:0,5:1,12:10
RRE4=2,0,7,0,0,34,-1,2,E4:4,APC:1,4,3:35,3:6,8:0,0:1
DOG1=4,0,7,0,0,-1,-1,1,DOG:1,4,16:4,16:5,16:3,6:0
LST2=2,0,7,0,0,30,-1,1,LST:1,1,3:37
RRE2=2,0,7,0,0,34,-1,2,E4:1,DOG:1,6,3:35,5:1,3:1,5:1,3:2,0:1
LST3=2,0,7,0,0,-1,-1,4,E2:1,E4:1,DOG:1,LST:1,4,14:0,3:36,8:0,12:12
LST5=2,0,7,0,0,-1,-1,3,E2:1,E4:1,DOG:1,2,3:38,12:11
CIV3=1,0,7,0,0,-1,-1,2,C3:1,C6:1,5,3:41,3:42,3:40,3:43,6:0

[Trigs]
LOS1=0,3,0,1,27,-1,5,0,-1,-1,11,-1,-1,152,2,-1,-1,3
RR34=0,2,0,1,13,-1,27,0,-1,-1,7,4,-1,-1,7,6,-1,-1
BASE=0,2,0,0,13,-1,10,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
LST2=0,2,0,0,13,-1,3,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
RR12=0,2,0,1,13,-1,9,0,-1,-1,7,3,-1,-1,7,9,-1,-1
LST3=0,2,0,0,27,-1,11,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
SPYM=0,3,2,0,1,-1,3,1,-1,6,28,-1,-1,6,0,-1,-1,-1
SP2D=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,151,28,-1,-1,4
SP1D=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,151,28,-1,-1,3
LST1=0,2,0,0,13,-1,1,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
ST34=0,2,1,0,27,-1,3,27,-1,4,28,-1,-1,5,0,-1,-1,-1
DOG1=0,4,0,0,8,-1,-1,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
CV12=0,1,0,1,8,-1,-1,0,-1,-1,4,1,-1,-1,4,2,-1,-1
CIV3=0,1,0,0,8,-1,-1,0,-1,-1,4,12,-1,-1,0,-1,-1,-1
SETC=0,2,1,1,13,-1,1,27,-1,12,4,0,-1,-1,4,0,-1,-1
WIN1=0,3,0,1,27,-1,6,0,-1,-1,11,-1,-1,153,1,-1,-1,3
LS45=0,2,1,1,13,-1,1,27,-1,10,4,11,-1,-1,4,0,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gG0EACCB//5RAP+FjACMAIoAAoGLAAKBjQACgWIAAoGBIAKBYyACgm
2=EAy0wAgYgAAstEAIKzABACz0AAgbQgFIKTABAC/ooA/8lSABACzVIAga4AAjEAgcgAAoX/
3=/4cAhyAgyXoAzYIA0ZYAgrQAEAL/kACwABDGzUQBMBqBsEAIyWIBg8QAywD+UQAwIFEAES
4=yDAACOAAKD//+yzLcBgdogEIHjIAaDkgCS/48AtwDNMAOH0gDSALAANgACgQcgAoMKAAsg
5=AoE3AP6By0IGy3cDz4YCzZYCz6gCMRT+jgD/gWgAlIPOAM4BABD+z1wDEAISBoHEyLsDgd
6=/IdwSDAACPIALNlgODmgClAAIwFIORAJH/kwC7A1ABEP6BziCgcQCBAcplBIL//xEAcQLJ
7=ggQw/oWPAOMApAACgZgAAoGXAAKBmgACMQARAv+cALIEgdZg/oT//ywAEAKBAchfBoERQA
8=IRAoHFAALROgaDAACUAALPlgWBoAACMQCDowCj0IEA/oYA/4PWANbIuQbVWgYQHBEAUQKC
9=bAAQAnEAFf6BkAACyUIHEQA0AFEAgYkAAoGK/48AuQbLmATPXAfTbAfJhAdXAFEAgmsAMA
10=KBogACMQBVMP+WALoHEQKBZ0CWg1AAUMxhCBACgUIAAjAgUQJXEhYCVepT5lEAgv//yaoI
11=/pgA/8uWBNlcCYFqYgR4EnEAgbRhAIEASjZ3AP6aAP/NlACDVABU0F8KgUYAAnAkGBKBuS
12=ACy6ABFQYQDFsuewB3av6MAP8xpulOC4HZAAaB2CAKMQAxAoG3AAaDvgC+QP7RngH+nAD/
13=MKAw1oJRABACzWIMgUcgAs88DREAg+QAtwACgeQA/hAC1ZoD/pAA/4HdYJbLqgzbWg2D4Q
14=Dh0K0NEf4yAM+YDdWUAP6GAP+CbQAQAsmsDoNWAFbQXwyBSAAC3yYP06wNy6wOgWn/jQCv
15=Ds9IDxEC/04AXg//lgCsDYO3ALYAAhAKhb8AvwBuAAKDtwC4ABCC+gAQAoH7yl8RgfwgAs
16=lAEYK1ADACEDLNRA12+hABg9MA0/+TAK0QFLIQzBACEQCBvyTEgbgAAtdaEclAEnEAgbhG
17=BoFhJEbNrgyDzwDP/5cAqxHJNBMxADAM2VoSyzITEQDJgAw1AMFiAMmgEoHP/6EArQnLqh
18=CCKgAQAtdiCdN5FHEAy0YF/6QAqhPLqgsxAu1gFMuQDoHexE8EX1T+ngD/zZQS0VoUgUMg
19=AucuFBL4/6YAphXPqA4xAMtgFuFwFnBI/6gAphPVjgHRXBaBRQAC4y4YgdXUnxfJmhP+jg
20=D/Erh/soX//yYAJs5fFeFyGIK7ABACgdUAAv6uAP8T/nEAEP7PYBnLcgvZgBn+sAD/VQCB
21=4EC6yVwagTnuaRoQCIHc/68Amxo1uDEA01way3AZz4QI0UgK/qoA/3C21Voc1XAcxVQJ0U
22=gV/qoA/3G411gdgUQAAusuFs2cC8mcBP6OAP9RANNcCuVsHuOqEMGkBv9CAL4egM0DACCB
23=//5JAP+F3AD//+MABBABhVAAUAAB1FkAgUMgAlA2gWlgCsmJAFBIy50AhaQApACYAAKBmQ
24=ACgZpAAv6OAP+DyQDJIJKCVQAQAoEq4F0A0X8BhbMAswBnyHcBgmsAMALNrAD+kgD/g8kA
25=xAACUQDTXACBRyACy0ACgd3MdwIRAs+aAYGQAAL+oAD/EQDbUgLRcgLNhQOBstJ3A/+kAK
26=wCMQKBzCD+01wDgUgAAt0yBIWyALIAbSACcBSCkwAQAjAMg5wAnP+bAK8DgcwBAIOvAFYA
27=AstkBIE55m0Eg8AAwNiZBIKdABAC/poA/4GtAJyDrwAnzlsFEAKBFSAC0UAGg+IA4mAYEQ
28=CDwADC1J8E/54AtAWCrQARABbCgyUAJehfBs2KBREAEQKD4QDhAAbJqAaDngCeIAqB2f+Z
29=ALkGg9MA0wD8EAKBOgAC7WYHhf//bgBuIP5yAoOUAJRg9FEAg///AP+TAL0Hgn4BEAJRAD
30=P07WYIUURwDjD+MPSBoAACEAgQAf6EAP+CcQBQAoR+AYMAMAIw/jD2cgTlbglRRNGCCjEA
31=UAH+gAD/g3cAd2D+gXFA/BACgSkgAstiB4EUIALnLgqBcAACzYILgXIAAoGiAAIQAYGv/4
32=MAvwlxAIP//9YAvBC+EAbXWAsQwuMyCxEAMALLpgsRAv+IALgLg3oAemCGg9YA1mAMyVgM
33=VARxABACcd7VQAzNnAwQLFA+g+UAgiAC/oAA/8lADcuWAIMrACvMXQyBESACyXINMALVQA
34=2C//9xJHAB/44Asg3JPw+BtM5NDstcDjEAUMLLeg5Q6NOWAMmoCjT0EAiBrf+NAL0OgrQA
35=EALJoALJWg82BFEC1ZgOHfjJmALfNgf+jAD/UbzRVBAwAoESIALROBGB2kAW55AQ/pAA/8
36=+OEIEqwFsBy1wB124R244AcAGCbAAQAv6WAP/PkBH5XhKB2NJzE/+cALASz5ASzVwSNAB0
37=As99FIOxALH/twCTEclKFINnANsgDDEAyWAJ23AU/7wAkBTLmgnLVhTJYAjZcBXhjhWBaP
38=+VAJEVg88Az9JLFoIkABAC5WIJ/7gAjhUQ/oHPzpEXMPwQ/slmFttuCstMFIHe/6UAkReB
39=0NJHGFEAgTnoZRjfjhL+kgD/hc4AzgDQ0pEZz2AX/9IAbhkQ/oHO3kcadgLVcBqB4OKJD4
40=Hf/5EAkRrVQhsQAclcBzMEgRYgAtFIHFEA05YD/5oAphuB0dpDHFEAEgAw/NNyHMuMBP7G
41=AP/JWh0QAuFsHf/KAI4dzVoe5Wge/3AAkBqACQAAIIH//v4f/4H/gIQCACCBAP4pEACBAX
42=ACgQIQA3AUUCEwFDAYykkQ/0QA7Q+CAgMwAoUAAQMEBRBhYBRQggAXQAEQIhAE/kMAAGB4
43=gQRA14UCAwYHCBEBQBSCBAUwgmEHyU4Q/kIAACBkUItBeQAEcPZAgjADyM0Ry8sR/kIAAA
44=DxAVMAAxGAAAMAi8wcElFxQhP/RgBaEcnNEIMABwgBfIEAAAQQB0HhMGcQnEIrQhX/TwDZ
45=EYIGB8pHEABmggAHy1kSgQEAcyIVAp5Qjf5JAABAzoEFMIcQj4EIQRRQlRGQQHEgLcm/EP
46=5JAACDCQoLQAqDDA0OAZAQYWNpgQQgeBEaMHcSmP9HAFsQYc7I3hMQC3H2UBOBBBEj/08A
47=2hF0XMjZEjALggcIUnAw+v9LAFcQzDwS0qkUIIdAHAQqdYv+TgAAY9zOLhUhGxKVFQJg+f
48=9HANkQz08RyUsQcAsClQCO/1IAVRbMnhLKUxZCemIgQ5PPshb+RAAAJfrSqxXbEBX+RwAA
49=AOxAUdAvFv5gAAAz3AAGSFQgAzAHSGdQishWEP9KANYVFdCCBgcW8APlNvoAAycBIBoQBD
50=OEch1wk/5CAABH/4IHCBAJNvoAAxAEWBkVkyOEIRP/VQBSFtFNF8zWGIIKC1B3ggECRqT+
51=TAAAQG5W/9E2GEOA/1UA0xlQVYMLDA3cThf/VQBSGmBuhBAREhPWTxYQJP9YANMZUFeDFh
52=cY1rEXECRxof9TANQVAfNxdtBVGQQY/1gAORiBATNjAAXXUhz/WwDTGVBbgwgJCtmwGv5d
53=AAAn4si6HUlzcwf/WwDLFmhqzZ0UyUsd/1AA3hPOmxTIrh3QyB7SSx3/SADLHiBcyl8f4c
54=4c4FQZgFgCACCBAOcAAIICA8oeAIIBAtgQAIEBEAKEAgMEBf5IAACBASBygQ1wEc9dABAj
55=MJmBAzAC/0oAXgCCAAIAXszbAM46AEAfhAQFBgdgjP5JAAAgfck6AdrbAMwrAP5EAACDBw
56=gBy7kBzlcBAHVQoTAI/04AVwEQ1MhcAtDWAWChMAjaOgDxdgCCAQZwdAJlzS8CAHZAoCB6
57=/0wA2wBQ8HB1EmXMuwODBgcIIiVQev9RAFcBgQFy2oMICQrQGgQAgnEP/08A1gEDz4QDCQ
58=oLQA6DDA0O1ZQAE63TNQL19QMUShAFQHUQWIMQERLSmAT/UgDLARF1gggJIAXI2gLL2wJg
59=ojD0QAr/RQDbBIwCAwoLDAAADxAMEhNy0hAKYF/IoQVwBQUGy6sC+XAAQUxSX0LrQo3JIA
60=YACoINDiAPAqECLP9CANsCy1oFyMsAEGFBlsgcB4IQEVArgw0OD8wrAv1mBiZbYQAQYSDv
61=ggIDYHTPlQdRMf9DAGoBEPVDgYEBU4Bw79LeBv9NAFoEEfEA9NRBCP9OAFsDzxMFzB8J31
62=0H/00A2wJgblX2cwvaDgj+UQAAAnHRMgP/UQDZAtWWCmV4zLcJBPH+XAAAdMiDFhcYMA7L
63=twTPuQP+SwAAyTgKYdjLOArROAT+SAAAyNgJBO8AaSEA0LgD/lcAAMg6DCQAIH/SNwT+VA
64=AAyrkLgxMUFduwBP5RAADK2AmDGBkazqcK/l8AAMs6DEEMgQEY7NgwAv9LANkDyjoKUnQX
65=eP9iAMcBzxoPWoAoYv9sALoIzDINgQ93eP4/EACBAIA=

[OverlayPack]
1=1QAAIIH//j0R/4MFBQX+egD/ggUKAH//fAA+ESCBEQT/dADCESB0IIAhB/5xAP8wc0EA/3
2=QARBIgdDB6/3cAQxIwewAFIgj+cQD/gQkgdkB5/3QARxNCBP54AP9yeIEXEAH+cQD/EvwA
3=AsnJFSCJEIz/ZADJFSEAggkF0lcW/0wAVxaDBAQE1aQSEIL/YgDCFtilFgGE/34AQhfU1R
4=f/YwBXFiP91T4V/3IAyRX/eQDJGP94AEIY/40Buhkl/8jHFf9sAFcby8UVMAr/egDXGFaC
5=/iYD/4H/gE8AACCB//7LAf+BBAAB/tIE/4MFBQX+fQD/ggUK/3wApAYA/v99AKMGgQX/fw
6=ChBv+BAKAHAf//gAAkCP58AP//gACgCf99ACMHIwD+3RT/gf+A

[Base]
Count=0
Player=USSR

[INFANTRY]
0=Greece,C1,256,4898,4,Guard,0,None
1=Greece,C4,256,5418,3,Guard,0,None
2=Ukraine,DOG,256,5835,1,Guard,0,None
3=Greece,C2,256,5926,3,Guard,0,None
4=BadGuy,E1,256,6093,1,Area Guard,0,None
5=BadGuy,E3,256,6221,4,Area Guard,0,None
6=BadGuy,E3,256,6222,3,Area Guard,0,None
7=BadGuy,E1,256,6345,1,Area Guard,0,None
8=BadGuy,E2,256,6472,2,Area Guard,0,None
9=BadGuy,E1,256,6482,1,Area Guard,0,None
10=BadGuy,E2,256,6484,1,Area Guard,0,None
11=Greece,C5,256,6691,3,Guard,0,None
12=Ukraine,DOG,256,6723,0,Area Guard,0,None
13=BadGuy,MEDI,256,6734,0,Area Guard,0,None
14=Ukraine,DOG,256,6737,3,Area Guard,0,None
15=BadGuy,E1,256,6862,1,Area Guard,0,None
16=Greece,C6,256,6954,3,Guard,0,None
17=BadGuy,E1,256,6984,1,Area Guard,0,None
18=Greece,C3,256,8226,2,Guard,0,None
19=England,E1,256,11336,1,Guard,0,SP2D
20=France,E1,256,11687,0,Guard,0,SP1D

[STRUCTURES]
0=BadGuy,PBOX,256,5578,0,None,0,0
1=BadGuy,PBOX,256,5582,0,None,0,0
2=BadGuy,PROC,256,5827,0,None,0,0
3=USSR,DOME,256,5961,0,None,0,0
4=USSR,APWR,256,5838,0,None,0,0
5=BadGuy,FACT,256,5841,0,None,0,0
6=BadGuy,PBOX,256,6209,0,None,0,0
7=USSR,APWR,256,5958,0,None,0,0
8=BadGuy,PBOX,256,6593,0,None,0,0
9=BadGuy,BARR,256,6479,0,None,0,0
10=USSR,KENN,256,6609,0,None,0,0
11=BadGuy,WEAP,256,6596,0,None,0,0
12=USSR,APWR,256,6868,0,None,0,0
13=BadGuy,HBOX,256,7240,0,None,0,0
14=BadGuy,GUN,256,7241,128,None,0,0
15=BadGuy,HBOX,256,7245,0,None,0,0

[LST]
Speed=4

[E1]
Speed=2
C4=yes
Primary=None
Secondary=None
Strength=100
Name=Allied Spy

[E2]
Speed=4
Sight=10

[E4]
Speed=3
Primary=M1Carbine
Secondary=None
Name=Minigunner
Sight=10

[DOG]
Prerequisite=KENN
Cost=100
TechLevel=1
GuardRange=8
IsCanine=yes
Speed=3
Sight=10

[C1]
Speed=1

[C2]
Speed=2

[C3]
Speed=3

[JEEP]
Speed=7

[APC]
Speed=6

[Rough]
Foot=60%

[UNITS]
0=BadGuy,HARV,256,6340,0,Harvest,None
1=BadGuy,2TNK,256,6476,0,Guard,None
2=BadGuy,3TNK,256,6477,0,Guard,None
3=BadGuy,4TNK,256,6980,128,Area Guard,None
4=BadGuy,4TNK,256,6982,64,Area Guard,None

[TERRAIN]
4267=TC01
4176=TC05
4317=TC05
4520=T14
4551=T07
4431=TC04
4701=T15
4929=MINE
5075=T07
5327=TC01
5411=T02
5470=T16
5548=T17
6060=T01
7772=T08
7645=TC03
7720=T11
7751=TC02
8027=T13
8760=ICE05
8888=ICE04
8794=T12
9014=ICE01
9270=ICE02
9299=T06
9526=ICE03
9417=T03
10273=MINE
10321=T05
