[Basic]
NewINIFormat=3
Name=missa11
Player=England
SkipMapSelect=no

[General]
GapRadius=10
ReloadRate=.19

[MIG]
Cost=2500

[England]
Allies=France
TechLevel=12
Credits=60

[France]
Allies=England
PlayerControl=yes

[USSR]
IQ=4
Credits=5000
TechLevel=12

[Map]
Theater=TEMPERATE
X=29
Y=19
Width=70
Height=90

[Waypoints]
20=2211
22=2219
24=2254
11=2461
25=3525
21=3625
23=3629
12=10559
98=12737
2=13374
4=13376
6=13378
8=13380
10=13382
1=14014
3=14016
5=14018
7=14020
9=14022

[TeamTypes]
RTK2=2,6,7,0,0,-1,-1,1,3TNK:2,1,0:9
RTK1=2,6,7,0,0,-1,-1,2,2TNK:2,V2RL:1,1,0:9
RIN1=2,0,7,0,0,-1,-1,1,4TNK:1,3,3:12,13:0,0:9
FTK1=6,0,7,0,0,20,-1,2,2TNK:1,1TNK:1,2,3:21,0:1
FTK2=6,0,7,0,0,22,-1,2,JEEP:1,ARTY:1,2,3:23,0:1
EPD2=3,0,7,0,0,3,-1,2,1TNK:1,ARTY:2,1,3:4
EPD5=3,0,7,0,0,9,-1,2,2TNK:2,1TNK:2,1,3:10
USS1=2,0,7,0,0,-1,-1,1,2TNK:4,1,0:9
RTK4=2,0,7,0,0,-1,-1,4,3TNK:1,2TNK:1,JEEP:1,V2RL:1,1,0:1
FTK3=6,0,7,0,0,24,-1,2,2TNK:1,ARTY:1,2,3:25,0:1
FTK4=6,0,7,0,0,-1,-1,2,2TNK:1,1TNK:1,1,0:1
EPD3=3,0,7,0,0,5,-1,3,2TNK:1,JEEP:1,MCV:1,1,3:6
EPD4=3,0,7,0,0,7,-1,3,1TNK:1,JEEP:1,ARTY:1,1,3:8
EPD1=3,0,7,0,0,1,-1,2,2TNK:1,1TNK:1,1,3:2
RTK3=2,6,7,0,0,-1,-1,2,4TNK:3,3TNK:2,1,0:9
RTK5=2,0,7,0,0,-1,-1,1,3TNK:2,1,0:1
RTK6=2,0,7,0,0,-1,-1,2,2TNK:2,JEEP:2,1,0:1

[Trigs]
FT13=2,6,1,1,13,-1,3,27,-1,2,7,3,-1,-1,7,9,-1,-1
FTKS=2,6,1,0,13,-1,14,27,-1,2,29,-1,-1,2,0,-1,-1,-1
USSD=0,3,0,1,11,-1,2,0,-1,-1,11,-1,-1,72,1,-1,-1,3
TIMD=0,3,0,0,14,-1,-1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
RTK4=0,2,0,0,27,-1,2,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
PDO3=0,3,0,1,13,-1,1,0,-1,-1,7,11,-1,27,7,12,-1,-1
PDO1=0,3,0,1,13,-1,1,0,-1,-1,19,-1,-1,27,7,5,-1,-1
SHOW=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,11,0,-1,-1,-1
FT24=2,6,1,1,13,-1,2,27,-1,2,7,4,-1,-1,4,10,-1,-1
AATK=0,6,0,0,27,-1,2,0,-1,-1,11,-1,-1,148,0,-1,-1,-1
TIM1=0,3,0,1,8,-1,-1,0,-1,-1,27,-1,-1,150,11,-1,-1,147
PDOX=0,3,0,1,13,-1,2,0,-1,-1,19,-1,-1,27,7,13,-1,-1
USS1=0,2,0,0,27,-1,1,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
SET1=0,3,0,1,27,-1,1,0,-1,-1,28,-1,-1,2,11,-1,-1,149
USSR=0,2,0,1,6,-1,-1,0,-1,-1,3,-1,-1,2,28,-1,-1,1
RIN1=2,2,1,0,13,-1,148,32,-1,1,4,2,-1,-1,0,-1,-1,-1
PDO2=0,3,0,1,13,-1,3,0,-1,-1,19,-1,-1,27,7,6,-1,-1
SET2=0,2,0,1,27,-1,2,0,-1,-1,3,-1,-1,2,6,-1,-1,2
TIMS=0,6,0,0,27,-1,1,0,-1,-1,24,-1,-1,-1,0,-1,-1,-1
EFDD=0,3,1,1,11,-1,3,11,-1,6,11,-1,-1,71,2,-1,-1,3
RT56=2,2,1,1,13,-1,32,27,-1,2,7,15,-1,-1,7,16,-1,-1
HUNT=0,2,0,0,10,-1,2,0,-1,-1,6,-1,-1,2,0,-1,-1,-1

[MapPack]
1=nAEAIIH//l8T/4U1ADUAGSACgQHcaROBIgACgSMAAjA4hc8AzwDRQAxwATBKz2gT/poA/3
2=EA2WYTEPzJihMQ/oHP0sUTEEaBGgACcDxxNP6aAP9RAIEYznUUgSEgAjD+UC6B0NaXFHEA
3=UQIQ/v+iAMQUUQKBGMxtFTD+MQBQKoXOAM4A0MrFFYOOAI7MxRURAIEgIAL/pgDCFclmFl
4=ACUPyBIcrDFhD+gc7MwxbPpBYRAv+uALoWUAHbcBeB0dCRF4T//48AEALLlhiFcwBzAHoA
5=Av6GAP+B2eq/GNV0GBD8z5wT0aIYEP7/jAC6GP5EAP/RkBcwAYKTABACMAyDdwB3IPwQAv
6=7AAP+B3Mi7GoHQ1osa1aIa/swA/xbwFfSFNgA2ADsAAoE+AAKBXQACzaAbgnQAEAL+hgD/
7=hXEAcQByAAL+QgD/WO4Q/tOQHIHg/5sApxwQAoFwAALJLh6CawAwAuEWHoHRyJUVEQBYHI
8=FDIAKF//+SAJL/lQClHRAByT4eMAKBeAAC6VQey5gTgycAJ9KRHhFsMAL/UAC8GYDLAgAg
9=gf/8AACCcgAQAoFwYAKBeAAC5xYAgs8AEAJQDoInABACgQFAAoF+IAKBfSACgXFgAoF6AA
10=L+iAD/gdsAioK1ADACEPyE//+BABACEByDtgC2zLMAgbcgEIG4yFsBgdfKfwDfigD+jgD/
11=guQAEAJRADAOMQAQChEAEAIwGIPkALcAAhAIgbgAAlAUgdcAAjBMg2IAYgAKgjUAEALRkg
12=H+ngD/EQAwCnIAzVcDMf7NbQODsQCxymkDEQCBICACgUkAAoFeAAKF//+RAJH/nwClAnAB
13=gnUAEAIwDIJsABAC2TIEzX4D9YwDgdn/iQClA/NOBIFnyF8Fgd8gQlBEEAGDkACQ/6kApQ
14=OCdAAQAuUmBs98BP+wAI4FgWrMpQbrTgaF///jAG0gAhAMgd1AOIJ2ABACcCSCjwAQAv6m
15=AP/pTgeB2gAogbTIfwdQAf+0AJIHU+zXTgiBaNBTCYK0ABACeEQ2JlZEgbBgMoOUAJT/sQ
16=CnCIHc3qcJhW4AbgC7IAJRADgkMQCBsAACcQD+pgD/geAg/ulSBzEAWESCtwAQAddOA80+
17=B/6QAP+B4M6RBuFeCxIIy3AMg+YA5v+pAKUF10AF11kNgmsAMAIWAP08Bv6OAP/NkgjfXg
18=3PgAj/4gCSDdF0B4WVAJUAliA6yZIOg5oAm/+lAJcO9aYAFv4wATEAg5YAlwACgekAAoGZ
19=AAKBmgAC/6IAoA+DcwBz9KUAWABwAc+OEP6gAP8Q/lEA7w4S0X4N/qgA/4N3AHcg/BACMB
20=KB3s5/EoPiAOLafxL/xgB+EucQFIFpykMUgrMAEALdXAntThP+aAD/M+qCYwAQAuEcAdFp
21=Fc1+FNWNFYFh/5MAfxP/RACwAP+8AH4T/kQA//8AAn4Wy4AR/vAA/898Ef7AAP/Begj/Kg
22=FSGM98FP7wAP//AAF+HP9EAH4b7U4b/owA//+CAH4bgPABACCB//59AP+CsgD+zAD/gd3u
23=fwCCsgD/zgB+AP9yAE4BgmsAMAL+tgD/geP/QQDHAv8AAcAC/r4A//8mAX4EgWf/nQB/BY
24=Fh+KUGz34Ggdz/7QB/BYG09pEHgdogOu9MAf5KAP+DiwCKAAKBiAACgYwAAoGNAALvTggQ
25=Av64AP/7OgmB3iAu/74AfgWDtgC2QQCBtUACg///t+p/Cv+8AH4KgeQA/jACgeRhAIG3AA
26=KB5AACgbkgAv/kAFwFg44AjkDEMQAwDDEAMQJyHHI2MAqCvgAQAv6+AP9xAM1JDhEAEgxR
27=ABAMEAJyNu18Df+UAMADg5IAkuCzDslmDXABz3wOgdnaQw//ugCsDv9YAGYMgmMAEAL+eA
28=D/FsSDkQCR/0EAQxD/fAC+CP3/Ef9EAEAR/rwA/4OUAJT//wBDEv96AUIEHiyDmgCZAAL+
29=jAD/z5AHP8CCbAAQAv9EAHAAg98AlQACgZgAAoGaAAL/kADCFdVRF9NqFu9+FoJpAMu0Fv
30=68AP/nfheB2/+bAMEXy6gY6awPy34Vw7gI/sAA/+dSGYKzABAC/vwA/+N+Gv++AMAD/0IA
31=YhX/AAGkG/60AP+DnACc4H8d3YAJz44Pg9IA0sZpDnAC/pIA/4OeAJ7exR7vfAmDzgDOAQ
32=D+SwD/gf+AMAEAIIH//lcA/4SeAJ4A3zYAgeMgJIJsABACMBKBZ9hbAILOABAC/ogA/4Fq
33=2rEAg58An/JbANePAYHQ/40ArQDdNwLlWAGBbSAC31wCEPyB0P+pAK8Bhf//oACg/0cAWw
34=KD4QDhIfr/qgCuAelUAzAIgbggCIO2ALZAEIG3IAgwFoP//9f/sQCnA+VWAIK7ABACg+QA
35=uAACgeQA/jACgbcAAoHkYBaD5ADXAAL+sAD/6VgFzW4GMf7RcgT+qAD/gp0AEAJQDoPiAO
36=LUpwbRgAbRkQeBsv+9AKcG32QE34YH/64ApgeDogCi4qkI3X4IgWhAIP+wAKYIEQL9WgmD
37=YgBiYB7/sACmBs1VC4Hf1KcK5agJg7EAsf+9AKcK12YL4X4L/8AApgv/zACKB/7PEf+B/4
38=CnAgAggQD+rwkAhQQFAAECzaAJhAIDBgcAB4MBAgNQEoQLDA0O/lUAAIcHCAUGBwgJy6QJ
39=hwYHCQoAAAMAnGABhBESAAEgCc+zCf1yCsrXCQB1gQgQfQABIQRQAYIWFzCPyksK/kcAAI
40=MREhNQbAB8AI8w6FF9MPgRKwAVyssK/kcAAIMWFxgBA4MPEBEgBmEIYg1hKQAVQRz+UQAA
41=hhMUFRYXEhAGMBDIYAth8gCKUQz+UwAAiBscHRgZGhscy0ULyMYLApfIxwz+XAAAy+AKMQ
42=CBARIb/mcAAMpgCzCNggID/1gA2AnOMQ4RfQD0gQEgAmD//0QAYgqCAwTgXgwQ8AAEggID
43=EAIgNP9JAN0KgggJFNxghMnGDMy7DQPsUPaBARAvBST+RQAAEkU1cYEBJWjSMg5hbxD2IY
44=3inQ7i+g8EYhTigQ7U3gxBaFFvEgeBAiCw/0kA3gwAzYIQEUDhYYnNvA1BbwCHAAMAsP5K
45=AABBdSDhUYEQ3DDgQX1RgACH/0gAVw9wASRGylARIuLLTQw4FyOB/1YAXwzTUg4zbSMAQ4
46=PI0Qv+TAAA1NoKya0PUJz/XADSEc0tE3degQFQnP9cAFES2hQTYQD/UQBiCthUD2D3YKL/
47=UwDgCiVW0tMTIG0mgDR8/1UAzRJGYdKQFAB2FBYAgiMAIgH+VAAA1ScUIJiCCgsDh/9SAF
48=ARzDMV1bANYW//WwBfDNImFcwsD/9VANIT2MEWRg5QGf9UAOAK4J0TMwJiIv9VAEsW2NQP
49=IBYl+Cn/ggID/1EAzxeCAgPYUxB77Dn//1IAShcAff9NANMQ7PYXzloN/1wASxbQkBjd2g
50=3Yyhb/RACwGWla2JgJ/lsAAP9nAN4M/jsBAP9tALAZ6ZUT/ucAAP9eAMoW4o4J/j0BAIEA
51=gIEBACCBAP6+AACCAgP+fgAAggQF3R8BgQH/fgC/AIQEBQYH/lsCAIEB/l0AAIEBYALUpg
52=SBA98/AfngBIIDAkAC/nkAAIQBBAUEJEP/XgA/BNrIARAFIQOCAQL+cwAAEPmDCgsEdMtV
53=USES/2EALAbKJAWCCgt1USAI1r4E/0oAYQHPqAUQhkABgwYHCP9fAMsB/VgH/0EAvwb/dg
54=CoBf+JALYA/4EAoAj+vwAA2KME/2EAJQgAfP9WACIFdHfYYQsgfP9eAL8E4T0B/kkAAP+V
55=AGEB/3UALAbcNAz/WgFhAc/iCtfiCv9VAOIK5q4E/1UA0w3U2A/QPw3/VwDeC9JZD9FWEP
56=9WAFQO0iwQ0EMQ/1kA0w3QrRDPwhCBAf9ZAN4L2b8LyKoR/1oAVA7QrREBfwCXXKNQBP5W
57=AADQ0hLI0xEco/5eAABCa8mtEv9sAFQO5dMR/1kA0hLkWQ//WQA/DN9UFP9/AKEJ/2YAOQ
58=3JThXSLBP+bAAA/2oAQAz+1QgAgQCA

[TERRAIN]
3153=MINE
3413=MINE
3549=MINE
4815=MINE
4961=MINE
5588=MINE
6175=MINE
11360=MINE
11939=MINE
13099=MINE
13601=MINE
13793=MINE

[OverlayPack]
1=XwEAIIH//s4J/4EFMAH+eAD/QH+BCf93ANMJQH//eADSCVB6y9AK/2kA1wpgdsnPCv9qAN
2=UKyFULUAswjP5DAP+CAgLXmQxADcnOCnKB+tQKgQLIHA3WDw1AHMlPCgD5Ufz/aADUCsrN
3=CshYC/9pAF8NYIgwBUJ7/3EA1ApAeIEJyMQNEAz+agD/cvP/fQDPCv+CAFcP/30AzgpgfP
4=9xAFUKydEL/3cAWw5Q+RD8+18R8OIRz1AR/0MADA7nrxD/TgBPEezhEs3NC/9BAF4R7x0T
5=gQnIVw7/QgBgEezaE8jYC/9GAF0R61gUaHb/SQBdEe3TFMnNFP5EAP9TxO20D3iB/20AnA
6=//UQBXEXXF6ngVOH/+QwD/7E4W/1EAWxHwHRf/TQDfC/9PAM4X/2AA7BP+UQD//38Anhj+
7=DgT/zDUNxT8N0aodzCYN/kYA/8/VHUCA4Rge/kMA/+lWHv8qAVYegFgBACCB/+YAAIEC5w
8=AA6ikA/ykEAgDnVgToqgT/qgCABP6AAf//gABVBf+BACoH/n8A//8AAioI/jcB/4IFBf52
9=AP+BBTAB/0QA4AsQR/MqDDCD/0EAowuCCf8ARenfDAArgQkABIEK/0MA3gwgSXFN42INyN
10=gMgQv7Yg3J1wzlXg3vIg7bigzIWA6BCQAO7QAO/0kA5A1BjeD/DoEK/0cA4gsQ8VIAAPtA
11=j+EAD8geD/9JAOUNc9Xdgg/Kng3/cQDjDyB//0QA2Q/O1A7krw9wOoEL/OAQcf1AV98vD2
12=D+NH4hjfrmEMhaEOTdEP9IANUO0h0R/2sAMg7Ipg5SVoIJCel/DVA4/0UA5hHmoQz/SwDU
13=EsiiDeQrEc2dDfxhE0BKMvc02eayEyA8/OERggn/cMzqLRLIIhX7ZBPKVhQAkOwzEuGxFN
14=UEFsyiFeVcDP9MAFQO/l8J/4H/gA==

[Base]
002=WEAP,7883
004=APWR,7858
001=PROC,10160
007=APWR,10170
005=APWR,10325
003=TSLA,10685
000=APWR,10561
008=AFLD,10699
006=AFLD,10703
Count=9
Player=USSR

[DOME]
Sight=2

[APWR]
Sight=2

[SILO]
Sight=1

[STRUCTURES]
0=England,DOME,256,2596,0,None,1,1
1=France,APWR,256,2474,0,None,1,1
2=England,APWR,256,2591,0,None,1,1
3=England,SILO,256,2983,0,None,1,1
4=France,TENT,256,2865,0,None,1,1
5=France,PROC,256,2757,0,None,1,1
6=France,GUN,256,3496,128,None,1,1
7=France,GUN,256,3508,128,None,1,1
8=France,GUN,256,3523,160,None,1,1
9=USSR,GUN,256,7485,0,None,1,1
10=USSR,GUN,256,7489,0,None,1,1
11=USSR,TSLA,256,7724,0,None,1,1
12=USSR,TSLA,256,7739,0,None,1,1
13=USSR,TSLA,256,7747,0,None,1,1
14=USSR,TSLA,256,7764,0,None,1,1
15=USSR,AGUN,256,7853,0,None,1,1
16=USSR,AGUN,256,7868,0,None,1,1
17=USSR,AGUN,256,7874,0,None,1,1
18=USSR,KENN,256,8008,0,None,1,1
19=USSR,AGUN,256,7891,0,None,1,1
20=USSR,WEAP,256,7992,0,None,1,1
21=USSR,APWR,256,8015,0,None,0,0
22=USSR,BARR,256,8260,0,None,1,1
23=USSR,APWR,256,8367,0,None,1,1
24=USSR,POWR,256,8646,0,None,1,1
25=USSR,FACT,256,8521,0,None,1,1
26=USSR,APWR,256,8529,0,None,1,1
27=USSR,FCOM,256,8768,0,None,1,1
28=USSR,APWR,256,8883,0,None,1,1
29=USSR,APWR,256,8888,0,None,1,1
30=USSR,AGUN,256,9132,0,None,1,1
31=USSR,APWR,256,9007,0,None,1,1
32=USSR,PROC,256,9165,0,None,1,1
33=USSR,AGUN,256,9300,0,None,1,1
34=USSR,GUN,256,9513,0,None,1,1
35=USSR,HBOX,256,9516,0,None,1,1
36=USSR,HBOX,256,9555,0,None,1,1
37=USSR,STEK,256,9522,0,None,1,1
38=USSR,DOME,256,9544,0,None,1,1
39=USSR,GUN,256,9687,0,None,1,1
40=USSR,GAP,256,9784,0,None,1,1
41=USSR,FIX,256,9659,0,None,1,1
42=USSR,ATEK,256,9794,0,None,1,1
43=USSR,APWR,256,9675,0,None,1,1
44=USSR,APWR,256,9682,0,None,1,1
45=USSR,GUN,256,10025,0,None,1,1
46=USSR,HBOX,256,10028,0,None,1,1
47=USSR,AGUN,256,10156,0,None,1,1
48=USSR,APWR,256,10180,0,None,1,1
49=USSR,AFLD,256,10315,0,None,1,1
50=USSR,AFLD,256,10319,0,None,1,1
51=USSR,IRON,256,10422,0,None,1,1

[UNITS]
0=France,2TNK,256,3119,128,Guard,None
1=France,1TNK,256,3241,128,Guard,None
2=France,2TNK,256,3249,128,Guard,None
3=France,2TNK,256,3502,128,Guard,None
4=France,2TNK,256,3512,128,Guard,None
5=France,1TNK,256,3627,128,Guard,None
6=France,2TNK,256,3634,128,Guard,None
7=France,1TNK,256,3648,128,Guard,None
8=France,1TNK,256,3771,128,Guard,None
9=USSR,4TNK,256,7100,0,Sticky,None
10=USSR,4TNK,256,7220,0,Sleep,None
11=USSR,4TNK,256,7223,0,Sleep,None
12=USSR,4TNK,256,7226,0,Sticky,None
13=USSR,4TNK,256,7235,0,Sticky,None
14=USSR,4TNK,256,7240,0,Sleep,None
15=USSR,4TNK,256,7242,0,Sleep,None
16=USSR,4TNK,256,7366,0,Sleep,None
17=USSR,V2RL,256,7990,0,Guard,None
18=USSR,3TNK,256,8005,192,Guard,None
19=USSR,4TNK,256,8111,0,Sleep,None
20=USSR,4TNK,256,8112,0,Sleep,None
21=USSR,3TNK,256,8126,0,Guard,None
22=USSR,3TNK,256,8256,0,Guard,None
23=USSR,V2RL,256,8267,0,Guard,None
24=USSR,4TNK,256,8381,0,Guard,None
25=USSR,4TNK,256,8385,0,Guard,None
26=USSR,4TNK,256,8500,0,Sleep,None
27=USSR,2TNK,256,8502,32,Guard,None
28=USSR,4TNK,256,8508,0,Guard,None
29=USSR,4TNK,256,8514,0,Guard,None
30=USSR,2TNK,256,8630,32,Guard,None
31=USSR,3TNK,256,8632,32,Guard,None
32=USSR,3TNK,256,8759,32,Guard,None
33=USSR,3TNK,256,8761,32,Guard,None
34=USSR,4TNK,256,8877,0,Area Guard,None
35=USSR,V2RL,256,8892,0,Guard,None
36=USSR,4TNK,256,8910,0,Area Guard,None
37=USSR,3TNK,256,9028,0,Guard,None
38=USSR,2TNK,256,9154,0,Guard,None
39=USSR,3TNK,256,9155,0,Guard,None
40=USSR,3TNK,256,9157,0,Guard,None
41=USSR,4TNK,256,9400,0,Area Guard,None
42=USSR,3TNK,256,9411,0,Guard,None
43=USSR,4TNK,256,9540,0,Area Guard,None
44=USSR,HARV,256,9679,0,Harvest,None
45=USSR,JEEP,256,10799,0,Area Guard,USSR
46=USSR,JEEP,256,10810,0,Area Guard,USSR
47=USSR,2TNK,256,10949,0,Area Guard,USSR
48=USSR,JEEP,256,11090,0,Area Guard,USSR
