[Basic]
NewINIFormat=3
Name=miss3
Player=USSR

[General]
GapRadius=8
GapRegenInterval=0.01

[BadGuy]
Allies=USSR

[Germany]
Allies=England
Credits=250
TechLevel=4
IQ=1

[England]
Allies=Germany

[USSR]
Allies=BadGuy
Credits=0

[Map]
Theater=TEMPERATE
X=14
Y=24
Width=105
Height=80

[TeamTypes]
GTK2=5,0,7,0,0,-1,-1,2,1TNK:6,JEEP:2,1,11:14
GMN1=5,0,7,0,0,-1,-1,1,E3:6,1,11:14
ETK2=3,3,7,0,0,-1,-1,1,2TNK:7,1,11:14
STK1=2,0,7,0,0,1,-1,2,3TNK:1,2TNK:1,1,3:20
SMCV=9,3,7,0,0,1,-1,1,MCV:1,17,3:20,3:22,3:23,3:24,3:25,3:26,3:27,3:28,3:30,3:31,3:32,3:33,3:34,3:36,3:37,12:20,3:38
STRK=9,3,7,0,0,1,-1,1,TRUK:1,17,3:20,3:22,3:23,3:24,3:25,3:26,3:27,3:28,3:30,3:31,3:32,3:33,3:34,3:36,3:37,12:21,3:38
BJEP=9,0,7,0,0,1,-1,1,JEEP:1,10,3:2,3:3,3:4,3:5,12:1,3:6,3:7,3:8,12:2,3:9
BAPC=9,0,7,0,0,1,-1,1,APC:1,4,3:2,12:4,5:2,3:1
ETK1=3,3,7,0,0,-1,-1,1,1TNK:10,1,11:14
GTK1=5,0,7,0,0,-1,-1,2,1TNK:2,JEEP:1,1,11:14
GREI=5,3,7,0,0,41,-1,1,2TNK:5,2,3:42,11:14
STK3=2,0,7,0,0,1,-1,4,E1:2,E2:2,E3:1,APC:1,1,3:10
STK2=2,0,7,0,0,1,-1,2,JEEP:2,V2RL:1,1,3:10

[Trigs]
SMCV=2,9,1,1,13,-1,1,27,-1,13,7,4,-1,-1,7,5,-1,-1
SET4=0,2,0,1,27,-1,4,0,-1,-1,11,-1,-1,56,11,-1,-1,57
ST4C=0,2,0,1,27,-1,4,0,-1,-1,8,-1,-1,13,17,-1,-1,40
ST12=0,2,0,1,13,-1,190,0,-1,-1,28,-1,-1,12,11,-1,-1,59
GTK1=2,5,0,0,13,-1,76,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
ST4B=0,2,0,1,27,-1,4,0,-1,-1,8,-1,-1,11,8,-1,-1,12
ST10=0,2,0,1,13,-1,15,0,-1,-1,28,-1,-1,10,11,-1,-1,55
TNKA=2,2,1,1,13,-1,1,27,-1,10,7,3,-1,-1,7,12,-1,-1
GMN1=2,5,0,0,13,-1,66,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
SHR3=0,2,1,1,13,-1,3,27,-1,1,31,-1,-1,-1,31,-1,-1,-1
ST11=0,2,0,1,13,-1,102,0,-1,-1,28,-1,-1,11,11,-1,-1,58
CL12=0,2,0,0,13,-1,198,0,-1,-1,29,-1,-1,12,0,-1,-1,-1
TNKD=2,2,1,1,13,-1,1,27,-1,12,7,3,-1,-1,7,12,-1,-1
ETK1=0,3,0,1,1,-1,2,0,-1,-1,4,8,-1,-1,28,-1,-1,6
ST21=0,2,0,1,27,-1,22,0,-1,-1,11,-1,-1,60,1,-1,-1,2
TNKB=2,2,1,1,13,-1,2,27,-1,11,7,3,-1,-1,7,12,-1,-1
SHR1=0,2,1,1,13,-1,1,27,-1,1,31,-1,-1,-1,11,-1,-1,54
BJEP=0,8,0,1,8,-1,-1,0,-1,-1,7,6,-1,-1,11,-1,-1,41
TIMD=0,2,0,1,14,-1,-1,0,-1,-1,11,-1,-1,3,2,-1,-1,2
TNKE=2,2,1,0,13,-1,2,27,-1,12,7,11,-1,-1,0,-1,-1,-1
GREI=2,5,0,0,13,-1,174,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
GTK3=0,5,1,0,13,-1,22,27,-1,20,4,0,-1,-1,0,-1,-1,-1
SHR2=0,2,1,1,13,-1,2,27,-1,1,31,-1,-1,-1,31,-1,-1,-1
ST4D=0,2,0,1,27,-1,4,0,-1,-1,8,-1,-1,14,8,-1,-1,15
ST13=0,9,0,0,13,-1,209,0,-1,-1,28,-1,-1,13,0,-1,-1,-1
CL13=0,9,0,0,13,-1,214,0,-1,-1,29,-1,-1,13,0,-1,-1,-1
CL10=0,2,0,0,13,-1,24,0,-1,-1,29,-1,-1,10,0,-1,-1,-1
ETK2=0,3,0,0,1,-1,2,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
GTK2=0,5,1,0,13,-1,40,27,-1,10,4,0,-1,-1,0,-1,-1,-1
ST20=0,2,1,0,27,-1,20,27,-1,21,28,-1,-1,22,0,-1,-1,-1
BRI2=0,2,1,0,13,-1,4,27,-1,1,22,-1,34,-1,0,-1,-1,-1
GPRD=0,5,0,1,27,-1,6,0,-1,-1,3,-1,-1,5,13,-1,-1,5
TNKC=2,2,1,1,13,-1,3,27,-1,11,7,3,-1,-1,7,11,-1,-1
CL11=0,2,0,0,13,-1,117,0,-1,-1,29,-1,-1,11,0,-1,-1,-1
BRID=0,2,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,32,-1,-1,-1
BAPC=0,9,1,1,27,-1,2,13,-1,3,7,7,-1,-1,27,-1,-1,400
HUNT=0,5,0,0,1,-1,9,0,-1,-1,6,-1,-1,5,0,-1,-1,-1

[MapPack]
1=CAIAIIH//jEY/4KhABACcBCCnQAQAjAMgnQAEAKBkQAC1RoYga8gGoKPABACyWQYhYwAjA
2=CpAAIQDIOgAKAACIXfALMA3iAQgmsAMALRXBhwbIWHAIcAiAAC/mAA//syGIPJAMkAHHEA
3=EPiBiwAC04gYg7MA3QAK66QYUEb+UgD/gdxAWIOiAKLI1RmDngCeYA4xAM92GMlmGYHFAA
4=KH//+jAKMAigACcQBxFoefAJ8A3AC8IAKF///hAOHY1RmDkACQyKUa/14AzhlwAYOiALBg
5=ZMlCGoJ1ABAC2VQagv//EQCBxQD+UQCD///aAAQS6smMGoHeQQCByAAChP//bQAQAt+sGt
6=NyGP5KAP+D2gCuAAKB5AD+MQAQus9CG9PQG4OcAJxAEhEAgcsADBBEg9gA0gACEOaD2QDg
7=QTowUlEAEC7XphsTAMukGf9cANIbgv//EQBwys0+G4J2ABACgd7QUxtUJjA8gcsBABFEg9
8=wAzgACEQAQ5smMHIXgALQA2wL6geEgGhMy06kdz8Ac0b4b/kwA/8lCGRABEq7LRh2D3QDf
9=AILL1h1QNslCHYL//xD+g84AjgACUOYTGIGmAAIRAIG0IBpTMtMcHtHSHP96ANQdh///eQ
10=B5AHjQVR4Q+BH8MQAR2IPdAM8g/oFnYOaBxAACMQCB2SAagv//EBoQNtekHtHAHunSHIC+
11=BwAggf/uAACEoACgAHAOgp0AEAJwEIV5AHkAeAACgaMAAoGIAAJQGIWeAJ4An0ACgeEAAo
12=T//88AEAKBpAACgawAAoGNAAKBxCACEB6BziACgZMgAoGhIAKBxQACgcbIRQBwAYOQAJDM
13=rQCCjwAQAv5YAP9RAIPdAOAACM1AAIT//3YAEAJRAIGJAAIQ3FD8EAKB2gAwgdYg/oHbyn
14=8Agv//EQCDywDVIP6B3sqbAIP//8YhBOGwAP9eANIAUJCC//8RABHYyyQCMQCB2gDczVwB
15=gaIAAhE+heAAZwDWAAKB4EDiEBgQOoOcAJwA/hEAgdUAEIOaAKoAAskuAREAz64B0dYB/1
16=QA1gEQnssuAlLYyxwDgnUAEAKBbSACh9gAaQDZAG4AAhEAgv//UQCF2QCzANxBAIFoACQx
17=AIWnAKcAlwACgZgAAoGaAALNnAIxAoHE4scCg5IAkv9PANsCcOrJMgMQ2IGVAAKBlmBuyV
18=IDEPqDmgCbAOwxAFMugd4BAIGzQf6BhwACNCrNjAMTHIGlAALJNAQ0JN+0A/9yANgDgZYg
19=uIGZAAKB6QACUAwQyIGbACwwNFEAg98AtGPgUQCBigACgYsAAlMygd/SmwQxAoHHytsE0c
20=QEzVgA/kIA/zHCzS4FcpzXSgVwMjPqgd4A3IG0AviBlAACMDzThgUQxIGmAAIyGnJigcfO
21=sQTP2AVQEv9KANwF3SoG4xICM+qD3wDAAAKBlCH8EPRQpIOMAIwhCBEEgYhBAIFhAAIxAD
22=FiEhLNsARQ7nA8EFJRABASEBoWYv9CAPgAMAFVtFEKgdne7QdxNBfiEQCBYch9BzC8y44H
23=MAKBaSA0g2IAYsirB9GuBM3KB3EE++QHgdxANlEAFvYxAs8uA4HeQApQNNckAhEAg8AAuS
24=ACNyoxAIP//2cgIoFnYMQRIIGpAAIRLBAIUEbRsATJwgjJ3AYRWDhi/0IA8AdRAM9kCTX0
25=5RgCEAaB2UECgbgp9oO3ALYAAoX//9gAtUAC2Z4JMQLTrADJ0gkR/vfmCYHfYDQxAIHYAA
26=SCawAwAtU8ChAkGiDVGAoSHhAeMQYxAIG4AP4xABACUQCByAACU+AQ/DXqcHLJqgGCbAAQ
27=AjAMVlRxAPXyCXEAcHZRAFP0VAwwAYHb2OcLUkRwrDEEg+IA4gD+M0BSYDEAEOCB3iUK0a
28=oLyaoC0coLEDT+SAD/MHbJUgyB3gngUQKBr8gxDVCKeNrNIgwwInDuPRJ8VoLgABIgEBZw
29=4DD8MAJRSBlgXRrNSAj/UADaDHC+gd8J0M0cDjEAMR7NVA0U2jEIUEJROBABgZooKDfeNP
30=zJMAqB4CDggcwMUM+qDYGaQDbVqgH/QgDUAsnKDMkqDjAQEX5QrIPKAMpgKINwAHBgDMlg
31=DhOKgasAAjC2EvQZHlEAgZZq/BAQEAgaOBBegcwBAHDOGTYYEBA6EDYXENOsAv9KANwOUv
32=bLRAxRooGuAAKEygB/AVACEQAwAoFyAAJxCHEAN8ow/jogGkDPjA+B2SMOgeNAIlEAOhAw
33=OjEAFAjTvAn/UADWAs8wEIL//xEAhP//hgAwAs1SEBACgXFgAoHoAAJbLBDCGNg3oFr8ES
34=p2sBEAgbQABIFoIHgR/M1cDduyCf3gEINzAHPIXRDPTA9w2lEAgYYAGlAg1V4RUAGDqACo
35=IPjXhhEQ/hACMDAR/MnWC3EAH56BxNLHD9HCAen4ETEAy2ISceJwFHMAyRITySYTz9wRcQ
36=BaOIHdQQBWDh0sgeMgBtHOCjEkFQ7HogDN0BL34hIw/uEiE4FjIAIQNBEAgcsACoGwYrTL
37=FgnJcBPNQAGCwQAQAjoSwXQBNw6D3wDDAATLqBNRBM2+EzgQNS5QAYORAJH65RPRXBPLUg
38=/HKAMQAcGQAoGwAALJEBVVQB/SxZwDyXoUESqB4CD+UQCBuQT8GACB4AD+EQA3NIOOAI7Q
39=5RQ+mlECVi7/QgDaFPMAB9MWD89oFXD+ENrBegOB0wACgdwqVhEAgeRAAhEAW0zhrhVWLv
40=+IANoVgZpGos3CBjEAcSbBlgGB0wAKEkyB2QDyPkyB3iP8OXCBmsKDAc/gBsEqBRRKw6AG
41=EQDJdg7/ZADiFlqQfRrBRAXFXAbPZBcU9DCuMQCBZ8SVABXcGCJYAjkqEv44KlEAelLLwB
42=eC//8SRP9KANQS/0YAHhjDKgVQHHEAfEiBzyD+gY7QjRg5FlkqGYDJshgVADJIOZrBegH/
43=dADSGMtACdMaBcs0CzABG/CB3cJ5AYHPAuQz3hjkx0QEcQA78HmAy7oZGZowSFtc/2YAzA
44=DVQBrJRARQHjTGc/IV4IPcANcgtoHZxHsFOOTFRAXJjBBb8BAMU1JT9hQ0w3gB/2IAzhDR
45=MRzPQAFQws+gBXEAg9kA0gACgdcAAsF8CjEAya4Wz5wbEBTPshsyYsF4AtMwHP9iAOIbUQ
46=A4tnABXJ4znngmGeiBaCGwgdII6oG0xnsC0awW0eYKXYhUeBEAzdIW/2oA2hzPRhx/ylCq
47=gaJjqDnYgdtDroHfAfqBtAEEMQBRBlwQxYoIz+oKcQAVNBMEzdIX/2oA2B3RRB7PJhHJRB
48=+B3EOugdwBABX6xdYExX4Fy5Yey4wHUAhXRDEANviFNgA2AA4AAufWHoAiBgAggf/+QwD/
49=hJ8AnwBQDIJsABACcByHNgA2ADsAPAACgaIAAjAUhdgA2QDWAAIQCIHOIAKD3QCSAAKH//
50=+UAJQAhwACgYxAKoGMAAqBiwACEAiBigACgYkAAlAIEBiBpiAogn4BEAKB0wBqEAKBDiAC
51=zTQAg5AAkM7XAP5IAP/VRACB2UCSMQARAlAmhdkAswBoAPaB1iD+g94A4AD4gZQhADD0UO
52=hxADA4hUAAQABdAAIQDIpzAHMA5QB+AYMAMAJRbjEAgTcAAv9oANwAgqEAEALTLgIQkoEB
53=QQCDPABBAAKBDQAqEQCD2wBnIgaBaUEAEC4x/MmUAXBKEPxxABD+EQBQ/oGDAAyBKSACgQ
54=FhAMnaATJg/lYA/81EAhD0gQkgAoE0AAKBAUACcQCDDQD3yHUDgTsAAoE/AAIQIFL8EOiB
55=PgACgT0AAhAIECAw/oF+IAIw/oFzAT4S+oGDIAZxABEC/2wA2AKH///qAOoAcgACUP7RVg
56=NQAtlyAxDwUOzPmgMQPsmwA4L//xJAM1AQBnEAEAKBQgACUKCCkwAQAv5aAP9RADEEcQCB
57=BM5hBM9wBFAWy4oEz2AFMAIxAFB4g8kAycjrBIMoACjIpQX/agDaBIKdABACUQDLzATTXg
58=aB+Mh1BttYBs+eBoFDIAJRAIHFAAIQCoPhAOHMUQbJsgaFowCjAIgAAv5WAP8xAIL///9y
59=AEwGgv//EQCCfwEwAv94AMwGF9qBnAACMA7RUgeBISACgRkgAv1yB4MBAEQAAlB8g3IAhU
60=ACzcoHgUcgAnCm/1oA6gcRAjYEgXcAAs9SCDD+UQAQAv9CAHYIgXFgAlEAgYXMUQnN2gj+
61=XgD/1UgJUPyBISCKUQCB+ch1Cu2ECTUCcQBS/oR/ASoAEALTqgf+YgD/FgSBegACyVIKgS
62=LMXwpRAsl2CoEaAAL1hgpwfhEAgcz/hQDNCoE1IAKBIkAC42ALgxoAHSACgRwgAoEbIALj
63=mAVwAYLMADEAcQKBVwACF1b+ZgD/egZxANUyDRsAgeAK+IPjANoAJNOEDFUszaAN1doJgb
64=QAFDEAUQJRAFwy/l4A/89KDdkuDhEAhP//wAAQAhEC04gNdjLdqA2CtAAQAlECcC7/agDg
65=DYX//6AAoObnDhD4gdkg/oG2AAKBwiA4MAZwAVEAgRjKpQ6BSAAC0WQPgeNAFoMrACvaow
66=f+WgD/7UwPMAIRADEEEALRjg+BGMqjD9OyD4GzA1KBsyAYEQDL1A//aADkD9lEAnABgd0g
67=IjD8gcgAAlAY24oQUAKBOCAC02QOycwQy9YQ1bIP/k4A/+NMERABgd8gJoHbAP5bwIHYAA
68=YTwBABgdzQURLJqBHTYBKBsmAY/3gA1BHnShAxAFvAMQIUwBYOzZETgblAFFEA1V4TgrIA
69=UQLN0A6DAQAPAAL+ZAD/6UwQVwoRAIHLADaDtwDKAAKE//9rADAC6VQUEVBxADECzdoT/2
70=QA6BPJRAEwAYNiAGJAEoFq1usUgcsBAIG3AAKDygDEAAL1khRWANfSFP9iAOoUz04V5V8W
71=gbcgOBEAgcTIURbDxgTPZhHZthBzAnEE/2gA5hWDngCe9u0WGRAxAoPLALVAAoP//9onHF
72=UWwcgGy3wXFThxAsdQAf92ANQT904Xgd0qEFMOUQCB5AACWCAQDDACgbkgAs2UEhMAcQA8
73=hsneF4ERAAL+YAD/704Yy1AAcc6C//8yANGfGTEAgbkhFlYygr4AEAKBbSACMBIRAMuCC/
74=+iAOwY41wUUQTJohjXyBnJ4Bn+YAD/z04Ug5oAmQACgZgAAoGXAAKBlkAegmMAEALvHBuB
75=3sx7G4NuAG5A9DEAEBDLsBsRAH1G/mAA/3EAgWrAgQKBmiACy2IbEAL9DhyDmgClAAJQDl
76=H0P0zPzxxRABAC/kwA/8GOA8nqCMGSAoGrAAIQ7BD0MP6BmsztHDECEQzJahvVnhwQSMt+
77=HTBUybYcdQCB4gAC04Yd/1wA5hzFtgDRSh3TJB7JdB0wDM9+HXI8UCQQWFFUXGp5LIHgBv
78=7PrhfN3B3+UAD/yz4e8eYBUQCBliDg01Idy6QeyUgSy74eyY4Z5dgegCYBACCB//5NAP+E
79=kACQAPMYAIOWAJhAAoGZAAKBmgAChf//mgCWYE6DmgClAAJwMIOfAJ/IrQCB2wAMheMA3g
80=DZ1FEAg44AjvRRAOsfAYORAJH66QCFlQCVAJcAAhEIEQSBlgACURDZqgCB3yEAg90Aa0AC
81=/8gA1gASGFEAy7gBg54Ansq7AYXZALQA3NbNAYKPABAC/mIA//dOAN+HA9mqAoHdAP6EtA
82=BnABII0dED/8QA5gLJuAOCnQAQAlAOgWoACoNoALIABtXOA/9oAOQD/1wA6ATTqgSH4gDi
83=AOAA4QACgbIAAoHd/9kAzwTJtgTLtgSB4AEAgdgF/BEAg2kA2gAO/3IAOAT/YgDgBtmoBo
84=HeBPqGZwDjAGgAFwj/fgDSBv6vF/+B/4B4BAAggQD+GQwAggECyRQMAAaBAcoODMgXDAAN
85=IA8wFgAXgQPMLQxAIeprDIMDBAXIlAwABspUDBBTMBoAW4ICAxAcAASBARAShAQFBgdwJy
86=A2ICHuaAxAMSAHgwYHCHDvIFgw7yB8gQQxCxARMAfPDw3OqAzhdgwgO0A4AGlBEXEgQHxB
87=JQApEAdAhsrYDMoVDOb0DFB6YYZwQhAUggcIUfdCDIEBESYAB8uqDSEkyJYM5HAOYbFhAM
88=hoDjFnMdYABoIAARB0MDLMUg4AJWIQ7OoMYwByhkBCMQ1gCzBzAOgSf4EBIRjQDw/I3w3q
89=dAxQN1FIyKUPAAcA2wAKgQdBB4ECITfK0Q7I0w/u6g3J5g9DQ1KTEAozgiAKYQcSB4ECy1
90=IPUAzvaQ7LZhCCAQJghEPyAnAgmBECAHMADgAuIwvI6g7Iag/r6w9T08ljEDN0UQohhDBs
91=MJJlCMlqEGB26GoQcEPK4A1FixF6gQIEHiF5ACpAFHUIM53PZRHm6w5FyMliDEFbgQFw+A
92=EOMP8ziyShMIjU3Q/mag/IZA7IMBFA5CThQ3NFBWAfEA1AemECyVgS5ewRMCcguRALQfZA
93=5FVngQAV+EXcMAIwhVS5YG1Qd+blDDEpIGzTbBJT/zF+UGQhAHOrdEJhIkUm3nETyBsN0e
94=wQRQ4CfVGfUQJCOjGWYYPILhFAC+J7EBLa1GsRIJZHlRBTNwdg30KHy6AUViPg8hPIHhFC
95=Bst2FHYCJl0DFUQFcgwgI8xSDzCCRL3eehTIYw7PoBRR9oMACgsyl4IGBybpUOBELkKFY8
96=txLN7/EtriDiCbZyJQUgCMc4VpucmYEuPuEsumFWb2JZF2l2GFSmMgBkKbIP4gHMleFedn
97=DconFXfrY0vIoBDIWxNUeDD+QO7LKQzd7BAwIFRicedQBsi/EhATQ3li9Vm3NBowG8mVFt
98=1rEWAgcv8xTSJigggJyj4TapXIRBN6nSl7EBsYn+dmF8ycFlZuhwMJCgsMDQ4y5BLEgQEQ
99=W0rwzMMYdRDOpA7e7hfJbRZczkD7hRARAAAIAIcgDsqhD3ACYuxi7iCkyWQY2nAWY8dQdi
100=AFhQ8QERITMCGDDQ4PAQlhSHwDggQFzfMVaxPKpw3a7xYQ32DjIXEQbRBrghcYy/QUQFHI
101=GgxAC0UMcII1C3OH2XIZAHHIrhkRcWAyzHMVMGbImQw0rxwKyJoXZc0rGvFlD8vUGshjEs
102=k3FjCNggoLPirM7RpNmO/kEc/ZEFliUHNLclgPy64ayRgY09YQ6fwaaHIw+couF2n5Vn7J
103=MBE4I8oWGPB0GyHeamRnajBRbAfIOBgm6jCERQv46hvKchgAQcrSDE98QO5UlSBmEIQhIc
104=knD+zrD8qeEMltHVqeIvcC4MjiE8pIERACzDcd9PUcyt0XZAFE9DkOayUxfjqRy1MM7nEd
105=yfEdJ8F5nhBaFHFz380/F0yv1ooW7gEdE3dQEz4Uc4fILBxGxNLwE+tzHs2qDcifHxYpMH
106=kXEUF8zMIYwsgPyicMyqIfgPgDACCBAN8AAIEBMAaBAmAHgQFAE4cCAwAAAwQFIAiEAQID
107=BDAtAArIUwAQJoIEAwAmECnLGwDkegAQXjBoMAeBAgARIBMgR4IGByAJQJYgfFCIIDuBBT
108=CZhQcIBgcIUHgwUub5AED6MAEARgCDhgMAAQYAAABYMPsgJSDwIHxADoUABQYHAQAEgggJ
109=ICSCCgthA+p1AFA2AEMQAxALEIKCCgtgEiD4AHogClAOhAECCAkAJIYPEAwSEwEgRIEOEQ
110=Pw8AAxTDHDcDuCDg9QEiDsylAAAIwAGoMMDQ5Qa1B6yiMA53oAgQQBRjHDgRRgFoISEwAP
111=MFiBCDCGQXwwActmAsg1AHFR5/sAIUrOdAIQSNh0AiAbgQIgbIEBYI4gL1NA53wBgQ0hbs
112=yTAyLS1kADQDCCBwhCDnAUIbDt+QFhUcg5AxBa2PUCIOWBBxAmgQnIogEywOp2AULmQOsR
113=jSNWIhdQldKQACChECtAKO3zAnDxgQIUwxAMAtWFDxAAAAsS3TOA10IDIHuFDxAREhPJKA
114=DxcQUA/jDDhgMSExQVFgAJAFVFVdR2AwAbgwoLDCALghcYAD746QQyMoEBAsyHBgcYGRob
115=HAATgxYXGDOAQg7OPAXJvgSCAgMBMMgeBO91BQBbggQFAfrQFgAgg9C7BchLBoIBACGFUM
116=nx8wQQaEDEYAGBBABKhAEFAAsxCQADRe3KnQFACwEwQvvt9AHYcAGBAQBbggABEIZAESKX
117=1KAHYBDwbgXTcgcjXRAEcOwBZzJryiUIMb8HMvbpBdLzB2fTcmwBZyOigRHKpggQciXE8G
118=8B220IR5HL9AgDooEXy8oCEAEAl/LuANbuCCATIJrJWAkQC4MbHB1BbcltCVES8W4F13MJ
119=BmEz1gVt1SkKMT5CGQAyUyTxfQnOqAk6Z4EBKCTakwpFDhGJBcL/SAD5CTFz23IIMXJEhI
120=EARcL/RAB5B8w3CiCmSWTMWQoQg1SEAiD/TQD3CiBtSaYT6EGIyfMJMSBgEu/0CNZ2DMlb
121=DGPiMPUAiWpxICdmIsrYCfoDDNlHC4IKCzENbP43LvRxBXmNV0Xh8wkSFsjpABzA+PMJyE
122=oC5AIEzj8NObzq/ANg9sg9BC2E0NkHYSjLNQ7Jvg7JzgfhBwZw9spiDnz6covIQgJDdCOU
123=zLwORAjheg9s2tWoDCAgyqcOMDImFoEFQwXMWQlkCP9HAP0LQQpjXmDv1KgP8XEG3XQQb/
124=7I1w7LWQhgDfFzCd3zEGECAQx6iHEPyskK8fMN8HUAYLXMWAnxbw3t9ADP1QbemwjwiQjh
125=igDQRwrw8xHr9BJP50300HME8HQQ6HYTMK1As3Y59h0S/tsLAIEAgA==

[TERRAIN]
3232=MINE
3364=MINE
4005=MINE
4048=T03
4176=T05
4177=T06
4292=T10
4548=TC03
4786=TC02
4799=TC02
5421=MINE
6081=T03
6207=T02
6210=T10
6628=T07
6756=T16
6884=TC01
6971=TC01
7495=T15
7777=TC03
7987=TC01
8116=T06
8261=T17
8389=TC01
9692=TC01
12755=TC02

[OverlayPack]
1=MAIAIIH//hoM/4YJBQYGCAYACYMFBQX+cgD/gQggeAAG/3cAIgwweBEAgQUACf52AP8AgR
2=CA/3sApAxBh/95AKYN/4AAnw2CBwf/fQChDoIHBiCA5iQN/00AJg8RfhOAEQD/dAAlDxB0
3=EAP/eAAjEIEIAn3/eACfECBvAX9Cf/9zACYRAfqDCAcJMIj/bwClEQBsAXoA+4EHE3/+cQ
4=D/gQcEdIIHBxCAgwwFCxAPJoX+agD/EWyEBgcICAB3EHuCCAgEByGDgwcICgaSggoGF5T+
5=WgD/gQcjeIQFCQcKAHwAawAEjAcHDAYKCwwMBwwICwAJEZX/WgAoEoEFEPkH+YEIAOiDCQ
6=YMEocAkoEGBQqJBwsIDAcLCQsHABX+WAD/EWsA9YEJAoGBCAJ/JoAVhYT/BwkGAIaCCwUA
7=CIEGAhb+WQD/AeIBXIEKA4AQ8gH9MgaD/wz/Ao2ICQkKCQkGCArLNRX/TQA4FIMGBQondA
8=KAAAgKAjKCgQkBE4cJCQwKBwoLARACG/9XAL0PAPKBByn2BvsQCBqCAHGCCwUR9BD3hgUJ
9=DAsFCf5bAP8K9jIBFYCBCBIPEhKBChCUU3mBDNm2FvtKFgLogggGEfWBBwF3AngA/gB/AI
10=MWCjIP/lwA/xV1A3oQbYEGEHeCBwgTi/5sAP8A/YEGFAMG/AJ9ggkGBX//awCfEiBrAXkV
11=dBJwEPz/awAjGP9eALQT/mMB//91ACYP/3cAJg3+/gL//8cAxBuAAQIAIIH//jMF/4IFCP
12=5+AP+EBwcGBf55AP+HB///CAUFBv5wAP+BCDByiQcHBQoGBgcFBv9wADQFigYI/wcFCAUI
13=BwYAg4QGBQoI/28AtwWBBhF1gwUHCAB/Af+ECggHCP9uALkGggUGAPuBBRD9gQUBCIEHAI
14=8CCeAGCP5JAP8QexB9gQwBBYYHBgsI/wjiOgj+SQD/hAcGCQsA+YEFAIMRBYMGCwYCjf5r
15=AP+BBwFyIYGDCAgIAv4BBRKU/2oANwaCBwwi+wD9gQoSAxABgQjPOAf/WgA5BwN9gQYC/x
16=MKAPcDDIEJAA8CDP9oAEEIAvOGCgUGDAYFAAMRhACPggwFEYr+aAD/gwcICgP+AH0BAQGK
17=gwYIBgB9ggYM/2gAQQuCCAkDdgJ2hwUHCQUICwgUDxCF3b8K/kkA/4IHCyL7gwcFCxWGgQ
18=oUgoIFBwAM/2gAOQeBCBX4AICFCwYLCgwA/wQNEwfPQQz/VwDBDBJ2FgJVjyH5/2wAuAfN
19=wA0ChsoqDuJSDQHC/n0A/wK2/3EANwbLHQsFQf56AP8iwklL/nQA/xg5AgH/cAA4B2B/B7
20=gSAOM5CP5SAP+CBwwEthMB/3YAdhCBBgSvgQojtf93AHYRBr4YPP53AP8BfBECggUL/ncA
21=/wD/gwkHBRrA/nYA/w04HDeBB/99APIO/o8L/4H/gA==

[GUN]
Power=-20
Cost=800
[PBOX]
Cost=800
[GAP]
Power=100

[DOME]
Power=50
Sight=0
Unsellable=yes

[PROC]
Storage=5000

[MCV]
Speed=4

[TRUK]
Speed=5

[STRUCTURES]
0=Germany,POWR,256,3117,0,None,1,1
1=Germany,POWR,256,3119,0,None,1,1
2=Germany,WEAP,256,3123,0,None,1,1
3=Germany,GUN,256,3387,96,None,1,1
4=Germany,POWR,256,3317,0,None,1,1
5=Germany,TENT,256,3378,0,None,1,1
6=Germany,HBOX,256,3521,0,None,1,1
7=Germany,GUN,256,3529,160,None,0,0
8=Germany,FACT,256,3314,0,None,1,1
9=Germany,POWR,256,3504,0,None,1,1
10=Germany,GUN,256,3660,128,None,1,1
11=Germany,POWR,256,3598,0,None,1,1
12=Germany,POWR,256,3600,0,None,1,1
13=Germany,DOME,256,3630,0,None,1,1
14=Germany,GUN,256,3895,96,None,0,0
15=Germany,GUN,256,3911,192,None,1,1
16=Germany,GUN,256,3918,160,None,1,1
17=Ukraine,GAP,256,3824,0,None,1,1
18=USSR,DOME,256,3827,0,None,0,0
19=Germany,POWR,256,3888,0,None,1,1
20=Germany,POWR,256,3890,0,None,1,1
21=Germany,MINV,256,4044,0,None,1,1
22=Germany,GUN,256,4161,192,None,1,1
23=Germany,MINV,256,4173,0,None,1,1
24=Germany,POWR,256,4110,0,None,1,1
25=Germany,POWR,256,4112,0,None,1,1
26=Germany,PROC,256,3986,0,None,1,1
27=Germany,HBOX,256,4283,0,None,1,1
28=Germany,HBOX,256,4292,0,None,1,1
29=Germany,HBOX,256,4293,0,None,1,1
30=Germany,GUN,256,4294,0,None,1,1
31=Germany,HBOX,256,4428,0,None,1,1
32=Germany,GUN,256,4432,192,None,1,1
33=Germany,POWR,256,4494,0,None,1,1
34=Germany,POWR,256,4496,0,None,1,1
35=Germany,GUN,256,4662,64,None,0,0
36=Germany,GUN,256,4666,128,None,1,1
37=Germany,GUN,256,4669,128,None,1,1
38=Germany,GUN,256,4930,128,None,1,1
39=Germany,GUN,256,5052,96,None,0,0
40=Germany,GUN,256,5053,96,None,0,0
41=Germany,GUN,256,5180,64,None,0,0
42=Germany,GUN,256,5181,96,None,0,0
43=Germany,GUN,256,5309,64,None,0,0
44=Germany,PBOX,256,5310,0,None,0,0
45=Germany,GUN,256,5436,64,None,1,1
46=Germany,MINV,256,5443,0,None,1,1
47=Germany,MINV,256,5449,0,None,1,1
48=Germany,GUN,256,5563,64,None,0,0
49=Germany,GUN,256,5565,64,None,0,0
50=Germany,MINV,256,5576,0,None,1,1
51=Germany,MINV,256,5579,0,None,1,1
52=Germany,GUN,256,5692,64,None,0,0
53=Germany,HBOX,256,5694,0,None,0,0
54=Germany,MINV,256,5704,0,None,1,1
55=Germany,MINV,256,5708,0,None,1,1
56=Germany,GUN,256,5821,64,None,0,0
57=Germany,MINV,256,5830,0,None,1,1
58=Germany,MINV,256,5834,0,None,1,1
59=Germany,GUN,256,5948,64,None,1,1
60=Germany,GUN,256,5949,64,None,1,1
61=Germany,HBOX,256,5950,0,None,1,1
62=Germany,MINV,256,5960,0,None,1,1
63=Germany,MINV,256,5965,0,None,1,1
64=Germany,GUN,256,6076,64,None,0,0
65=Germany,HBOX,256,6210,0,None,1,1
66=Germany,HBOX,256,6211,0,None,1,1
67=Germany,GUN,256,6346,128,None,1,1
68=Germany,GUN,256,6351,128,None,1,1
69=Germany,GUN,256,6357,192,None,0,0
70=Germany,PBOX,256,6480,0,None,1,1
71=Germany,PBOX,256,6484,0,None,1,1
72=Germany,GUN,256,6597,128,None,0,0
73=Germany,GUN,256,6598,128,None,1,1
74=Germany,GUN,256,6725,160,None,0,0
75=Germany,MINV,256,6734,0,None,1,1
76=Germany,PBOX,256,6852,0,None,1,1
77=Germany,GUN,256,6854,160,None,0,0
78=Germany,HBOX,256,6972,0,None,1,1
79=Germany,GUN,256,6983,160,None,0,0
80=Germany,MINV,256,7107,0,None,1,1
81=Germany,GUN,256,7111,160,None,0,0
82=Germany,GUN,256,7112,160,None,0,0
83=Germany,PBOX,256,7238,0,None,1,1
84=Germany,MINV,256,7488,0,None,1,1
85=Germany,HBOX,256,7496,0,None,1,1
86=Germany,GUN,256,7619,160,None,1,1
87=Germany,GUN,256,7870,160,None,0,0
88=Germany,GUN,256,8129,160,None,0,0
89=Germany,GUN,256,8253,128,None,0,0
90=Germany,HBOX,256,8262,0,None,0,0
91=Germany,GUN,256,8506,64,None,0,0
92=Germany,GUN,256,8512,128,None,0,0

[Base]
000=PBOX,3276
001=PBOX,3279
004=PBOX,5446
002=PBOX,5702
005=GUN,5829
003=PBOX,5958
006=GUN,7231
007=GUN,7360
008=GUN,7361
009=GUN,7490
Count=10
Player=Germany

[UNITS]
0=Germany,1TNK,256,3278,128,Area Guard,None
1=Germany,1TNK,256,3397,128,Area Guard,None
2=Germany,2TNK,256,3510,64,Ambush,None
3=Germany,2TNK,256,3644,96,Ambush,None
4=Germany,1TNK,256,3661,128,Area Guard,None
5=Germany,2TNK,256,3771,96,Ambush,None
6=Germany,JEEP,256,3794,192,Guard,None
7=Germany,2TNK,256,3898,96,Ambush,None
8=Germany,1TNK,256,3903,159,Area Guard,None
9=Germany,1TNK,256,3909,224,Area Guard,None
10=Germany,1TNK,256,3917,128,Area Guard,None
11=Germany,HARV,256,3989,64,Harvest,None
12=Germany,1TNK,256,4285,159,Area Guard,None
13=Germany,1TNK,256,4425,224,Area Guard,None
14=Germany,ARTY,256,5308,64,Area Guard,None
15=Germany,ARTY,256,5311,96,Area Guard,None
16=Germany,2TNK,256,5322,63,Area Guard,None
17=Germany,2TNK,256,5450,63,Area Guard,None
18=Germany,1TNK,256,5572,63,Area Guard,None
19=Germany,2TNK,256,5577,63,Area Guard,None
20=Germany,1TNK,256,5587,159,Area Guard,None
21=Germany,ARTY,256,5691,64,Area Guard,None
22=Germany,2TNK,256,5705,63,Area Guard,None
23=Germany,2TNK,256,5833,63,Area Guard,None
24=Germany,2TNK,256,5961,63,Area Guard,None
25=Germany,2TNK,256,5962,63,Area Guard,None
26=Germany,ARTY,256,6075,64,Area Guard,None
27=Germany,ARTY,256,6077,64,Area Guard,None
28=Germany,ARTY,256,6079,32,Area Guard,None
29=Germany,ARTY,256,6353,128,Area Guard,None
30=Germany,ARTY,256,6355,128,Area Guard,None
31=Germany,2TNK,256,6482,128,Area Guard,None
32=Germany,JEEP,256,6605,192,Area Guard,None
33=Germany,1TNK,256,6724,160,Area Guard,None
34=Germany,1TNK,256,6853,160,Area Guard,None
35=Germany,1TNK,256,6855,160,Area Guard,None
36=England,2TNK,256,6879,224,Guard,None
37=England,2TNK,256,6881,192,Guard,None
38=Germany,1TNK,256,6981,160,Area Guard,None
39=Germany,1TNK,256,6982,160,Area Guard,None
40=Germany,2TNK,256,6989,192,Area Guard,None
41=Germany,2TNK,256,6992,192,Area Guard,None
42=England,2TNK,256,7007,224,Guard,None
43=England,2TNK,256,7009,192,Guard,None
44=Germany,1TNK,256,7110,160,Area Guard,None
45=England,2TNK,256,7135,224,Guard,None
46=England,2TNK,256,7137,192,Guard,None
47=England,2TNK,256,7263,224,Guard,None
48=Germany,1TNK,256,7365,160,Area Guard,None
49=Germany,1TNK,256,7618,128,Area Guard,None
50=Germany,1TNK,256,7997,128,Area Guard,None
51=England,1TNK,256,8105,0,Guard,None
52=England,1TNK,256,8106,0,Guard,None
53=England,1TNK,256,8230,0,Guard,None
54=England,1TNK,256,8231,0,Guard,None
55=England,1TNK,256,8232,0,Guard,None
56=England,1TNK,256,8233,0,Guard,None
57=England,1TNK,256,8234,0,Guard,None
58=England,1TNK,256,8358,0,Guard,None
59=England,1TNK,256,8359,0,Guard,None
60=England,1TNK,256,8360,0,Guard,None
61=Germany,1TNK,256,8505,128,Area Guard,None
62=Germany,1TNK,256,8511,128,Area Guard,None
63=Germany,ARTY,256,9403,128,Area Guard,None
64=Germany,ARTY,256,9404,128,Area Guard,None
65=Germany,ARTY,256,9405,128,Area Guard,None
66=Germany,ARTY,256,9406,128,Area Guard,None
67=Germany,ARTY,256,9407,128,Area Guard,None
68=Germany,ARTY,256,9408,128,Area Guard,None
69=Germany,2TNK,256,9531,128,Area Guard,None
70=Germany,2TNK,256,9532,128,Area Guard,None
71=Germany,2TNK,256,9533,128,Area Guard,None
72=Germany,2TNK,256,9534,128,Area Guard,None
73=Germany,2TNK,256,9535,128,Area Guard,None
74=Germany,2TNK,256,9536,128,Area Guard,None

[CellTriggers]
5186=ETK2
5314=ETK2
5315=ETK2
5442=ETK2
5443=ETK2
5570=ETK2
5571=ETK2
5698=ETK2
5699=ETK2
5826=ETK2
5827=ETK2
5954=ETK2
5955=ETK2
6488=ETK2
6489=ETK2
6601=ETK1
6602=ETK1
6616=ETK2
6617=ETK2
6729=ETK1
6730=ETK1
6744=ETK2
6745=ETK2
6857=ETK1
6858=ETK1
6872=ETK2
6873=ETK2
6985=ETK1
6986=ETK1
7000=ETK2
7001=ETK2
7113=ETK1
7220=ETK1
7221=ETK1
7222=ETK1
7223=ETK1
8545=BRID
9443=BRID
3394=HUNT
3395=HUNT
3522=HUNT
3523=HUNT
3650=HUNT
3651=HUNT
3778=HUNT
3779=HUNT
3906=HUNT
3907=HUNT


[Waypoints]
41=2872
38=2894
9=2909
37=3406
42=3513
34=3650
40=3824
36=4045
33=4412
35=4426
8=4955
32=5180
31=5570
30=5583
29=5970
7=6761
28=6866
6=7273
27=7618
5=7781
4=8165
3=8927
2=9701
26=10303
25=10310
15=10690
24=10822
14=11081
23=11338
13=11344
12=11352
22=11355
21=11613
11=11615
20=11621
10=12261
98=12261
1=13541
