[Basic]
NewINIFormat=3
Name=miss7
Player=USSR

[General]
GapRadius=7

[England]
Allies=Greece,Spain,France
Credits=999
IQ=4
[France]
Allies=Greece,Spain,England
Credits=999
IQ=4
[Greece]
Allies=Spain,England,France
Credits=999
IQ=3
[Spain]
Allies=Greece,England,France
Credits=999
IQ=3

[Map]
Theater=TEMPERATE
X=19
Y=24
Width=90
Height=80

[Waypoints]
6=5221
5=5230
21=7384
2=8424
1=8430
98=8671
4=8808
3=8814
20=10455
8=11748
7=11758
10=12647
9=12910
22=3306

[TeamTypes]
SOV1=2,0,7,0,0,1,-1,2,2TNK:2,3TNK:3,1,3:2
SOV2=2,0,7,0,0,9,-1,2,V2RL:2,JEEP:1,1,3:10
SOV3=2,0,7,0,0,3,-1,3,3TNK:2,2TNK:2,V2RL:2,1,3:4
SOV4=2,0,7,0,0,5,-1,3,3TNK:2,V2RL:1,JEEP:2,1,3:6
SOV5=2,0,7,0,0,7,-1,3,2TNK:3,V2RL:1,JEEP:1,1,3:8
FTNK=6,0,7,0,0,-1,-1,2,1TNK:4,ARTY:2,1,0:1
FAUT=6,6,7,0,0,-1,-1,2,1TNK:2,JEEP:1,1,0:1
FMEN=6,0,7,0,0,-1,-1,2,E1:3,E2:3,1,0:1
ETNK=3,0,7,0,0,-1,-1,3,1TNK:6,ARTY:4,JEEP:2,1,0:1
EAUT=3,6,7,0,0,-1,-1,3,1TNK:2,JEEP:2,APC:2,1,0:1
EMEN=3,0,7,0,0,-1,-1,3,E3:2,E1:4,E2:4,1,0:1
EBRD=3,3,7,0,0,-1,-1,1,ARTY:3,3,1:20,1:21,0:1
STNK=0,0,7,0,0,-1,-1,3,1TNK:3,ARTY:1,JEEP:1,1,0:1
SAUT=0,6,7,0,0,-1,-1,3,1TNK:1,JEEP:1,APC:1,1,0:1
SMEN=0,0,7,0,0,-1,-1,3,E3:1,E1:4,E2:2,1,0:1
GTNK=1,0,7,0,0,-1,-1,2,1TNK:3,ARTY:1,1,0:1
GAUT=1,6,7,0,0,-1,-1,1,1TNK:6,1,0:1
GMEN=1,0,7,0,0,-1,-1,2,E3:4,E1:2,1,0:1

[Trigs]
SV12=2,2,1,1,13,-1,2,27,-1,1,7,0,-1,-1,7,2,-1,-1
SV34=2,2,1,1,13,-1,3,27,-1,1,7,1,-1,-1,7,3,-1,-1
SV56=2,2,1,1,13,-1,3,27,-1,2,7,4,-1,-1,7,1,-1,-1
SV78=2,2,1,0,13,-1,3,27,-1,3,7,0,-1,-1,0,-1,-1,-1
SET1=0,2,0,1,8,-1,-1,0,-1,-1,28,-1,-1,1,4,11,-1,-1
CLE1=0,2,0,0,13,-1,9,0,-1,-1,29,-1,-1,1,0,-1,-1,-1
SET2=0,2,0,1,13,-1,22,0,-1,-1,28,-1,-1,2,4,11,-1,-1
CLE2=0,2,0,0,13,-1,30,0,-1,-1,29,-1,-1,2,0,-1,-1,-1
SET3=0,2,0,0,13,-1,30,0,-1,-1,28,-1,-1,3,0,-1,-1,-1
CLE3=0,2,0,0,13,-1,37,0,-1,-1,29,-1,-1,3,0,-1,-1,-1
ST12=0,2,0,1,13,-1,89,0,-1,-1,28,-1,-1,1,28,-1,-1,2
CL12=0,2,0,1,13,-1,94,0,-1,-1,29,-1,-1,1,29,-1,-1,2
ST23=0,2,0,1,13,-1,118,0,-1,-1,28,-1,-1,2,28,-1,-1,3
CL23=0,2,0,1,13,-1,128,0,-1,-1,29,-1,-1,2,29,-1,-1,3
ST13=0,2,0,1,13,-1,158,0,-1,-1,28,-1,-1,1,28,-1,-1,3
CL13=0,2,0,1,13,-1,164,0,-1,-1,29,-1,-1,1,29,-1,-1,3
ST1B=0,2,0,0,13,-1,333,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
CL1B=0,2,0,0,13,-1,338,0,-1,-1,29,-1,-1,1,0,-1,-1,-1
FPRD=0,6,0,1,8,-1,-1,0,-1,-1,3,-1,-1,6,13,-1,-1,6
EPRD=0,3,0,1,8,-1,-1,0,-1,-1,3,-1,-1,3,13,-1,-1,3
SPRD=0,0,0,1,8,-1,-1,0,-1,-1,3,-1,-1,0,13,-1,-1,0
GPRD=0,1,0,1,8,-1,-1,0,-1,-1,3,-1,-1,1,13,-1,-1,1
FTKM=2,6,0,1,13,-1,20,0,-1,-1,4,5,-1,-1,4,7,-1,-1
ETKM=2,3,0,1,13,-1,15,0,-1,-1,4,8,-1,-1,4,10,-1,-1
STKM=2,0,0,1,13,-1,21,0,-1,-1,4,12,-1,-1,4,14,-1,-1
GTKM=2,1,0,1,13,-1,22,0,-1,-1,4,15,-1,-1,4,17,-1,-1
WIN1=0,2,1,0,10,-1,3,10,-1,6,28,-1,-1,10,0,-1,-1,-1
WIN2=0,2,1,0,10,-1,0,10,-1,1,28,-1,-1,11,0,-1,-1,-1
WIN3=0,2,1,1,27,-1,10,27,-1,11,11,-1,-1,107,1,-1,-1,2
LOSE=0,2,1,1,13,-1,160,11,-1,2,11,-1,-1,10,2,-1,-1,2
TIME=0,2,0,0,8,-1,-1,0,-1,-1,27,-1,-1,400,0,-1,-1,-1
TIMD=0,2,0,1,14,-1,-1,0,-1,-1,2,-1,-1,2,11,-1,-1,3
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,17,-1,-1,22,0,-1,-1,-1

[MapPack]
1=+gAAIIH//iUY/4NFAKAAAtMQGIORAJHYJxjVXxjvRhiFKAAoAAHOrRiBRyAC/mAA/+0mGI
2=JrADAC/0oAXhiDAwA0AAL/eACuGINeAJ8AAtMQGoWQAJAAoSAC6UwZ1yga0ZYZEALTqhmB
3=RgAC/mIA/+0mGtVVG4JsABAC53QagzYANiD8EALPrhr/agC8GoX//54AntTDG4KPABAC43
4=gbUQCCnQAQAuF+GzEA06ob/2gAvhn/SgAkHFAB43YcUgDVphz/agC8HNl2HYKTABAC1ygd
5=0WEe20YbgWhAGoIkABAC/4IApB3/cAAkHnD82aAeMQCBhwACgYgAAvXuHoAzBAAggf/iAA
6=CEngCeANMQAIKTABACgZ0gAtEsAIHg1CkAgqEAEAIQCoNiAGLQYQCCJAAQAoEB2p0AgUgA
7=AoGHAAKBiEAC/loA//9cACYA04EB5ZgAECxRAP9aAMgAg58An9LPAd1AAdldAoOiAKLWSQ
8=LhmAGBOCACgdIAAoGwAAL/XgDEAf9UACYCEQLXYgODJQAl2J8CgSIAAhD+gc8AAoHSQEaB
9=AP9bAMcC1XoCg5QAlAAY2XoCEAGFjACMAIkAAoGLAAKBjQAC3wQEEP7VmgMQ/DEAEP6Bz8
10=hzBIEAAAFRABBsEAL+RgD/gbbIRQSBtwAKgbhADhD+03gDFJhQ9P9KAGQEgTAAAjD+g///
11=1sy9BHAB/1QA1AQwAoPkALcAAoPkALgAAoG5IALVDgbLWAXl/gWCbQAQAteWBFEAECyD1g
12=DW/1sAywDVFwcR/jABMQAxAhAWESBQHFIgUAiCtQAwAs0oB1AgEBCDbgBuIP6DbQD6IAKB
13=+86ZB4H8IAIwNIK/ABACcHZwYslKB/5IAP+DnACc0tUHEQBSFHIkMiDJUghQnhAMUDBwIF
14=AQUELdlAeBuAAwMQBwNHBiUBL+TAD/23gBchTZTQlyAM1ECc10CduUCDAyUgDTXgn+UAD/
15=3XgB/k4A/4ImABACzZ4GgRdAAjAkgrQAEAL+agD//1oAJgrNJgjhlAoxAv5sAP//SAAoC4
16=Hezi0Mg6AAoOaFC8mwC/9uALoKzyYMgmsAMAL96gzNggzTlgaBFiACyYYNgbLKrQ2CbAAQ
17=Av5cAP//WAAqDcsqDtGUBjD8y6wNEQDJug3/YgDIDc+ADf5GAP/lgg7Ncg/Lug5QAYWVAJ
18=UAlv9XAM0O/1YALA8wWIHfIFrTlAbRpA+CswAQAtW+D4OWAJf/TwAvEBWm/1gAKAtxAII1
19=ABACz5YNgS4AAoEM0KkQ1WwR/1AA1hA+4v9YACwRySwSEQCBSQACgUrQmRHLqhH/bAC8DF
20=/i3UQE/0wAThKDSgBZAAJxBBEAcQT/bgC4DHCi/1QAMBPTJgzNmhNxBIV8AesA6wAGhXwB
21=DQAN/2UAvRP/YAAmCtEmFYJRABAC0aAUEP4xAhEA/2YAwBT/WAAsENceBNGaFRECgfEAAs
22=u2FYMNADcAAv5eAP/JKBaBav9VAMkWzYoWg1IAUtCTERD+MAJQElEA/14AyBbVJgP+WgD/
23=EQDNnBTPsBf/2gDAF4NbAFvMnRjRrhhQAoEQIAL+WAD/9UQD/0wAXhmB7gAC1bAZ/9QAxh
24=lRBIFLAAKBTyD+MAKBGSAC/24AuBr3LhPhyA6B2NZlHHEAgn0BMP6CfQExAM+0G/9gAMgb
25=/1oAKhzfgx2D0wDTyGUdUQCBMcq9HIERQAL+eAD/w44H/lQA/8G8BcmoHVECgTHSux3+eA
26=D//1gASh7RugVxAMm+HoEQ8MsegA4FACCB//QAAIK3ADAIg7YAtkAKgbhACN1RAIJrADAC
27=5RAAhNYA1gBQXHBuEICC+gAQAoH7yMEAgfwgAhCM5UoA4/8Agr0AEAIQfoHkIAKBtwACMA
28=oQFDAYEHSByAAC/1AAUgCD1ADUIFzJPAEwgNW8ADCM/kwA/zEAzy4AzT0Ch8gAxQDNAG4A
29=AnGqyUQAy9gBEEYwEoK1ADACyawAMByD1wDPAQDTKADVvAGBrgAC/04A2AGD///j5NkCgc
30=0BAMs8ATACMcJRyHJEMBJRAMtWAxAcgdcAAnBecSjZuAL/UADWARABgbTk1wODyQDJ5CkE
31=zTYCcNjLkwSDwADAIBiD0gDSyIUDEALZvAP/TgDWA4K0ABAC4ywEgcQAAoFn/0sA2QQRAI
32=PAANUDCIHSYyzbtgP+VAD/MwCFlQCVAJbc0wURAIHE/1MAVwWB1c5XBoIkABACgQHIwQaB
33=FiAC/lIA/4KzABACUQCDlgCXAAKBpQAC1zwGgcb/UQDTBoGvylkHMPzJwAYw/P9UANIGUQ
34=JQDN00B4P//8b4UwaFjACMAI0AAuGaB/9kAMIGMAGBss7PCIKhABAC/0oAOgYQ+IGLAALV
35=kgjLKAn/cgC4CM0oCds6CTECgcfezwmDYQCoAAKBigACcQDfEgrPuAmDAQAVIAL+WAD/zy
36=gKhf//oACg2s8KgcfiWQlxAIP//2nYYQvLKAuDJQAl/20AuwrRKAPdPAvhVgmCnQAQAu0E
37=DBD+y7oL/14AygvTJgzdOgrhUAfdgAyFNgA2ADcAAlaC/3gAsAyDsQCx7CkJdgyBxQAC1U
38=oOg54AntyFDTEAMQLVsA3/YADGDdEoDhABg58An+DNDhEA1WYO24AOcgCENwB/AVACgikA
39=EALJvA6BEiAC/loA/+0mDxTUyZYJEQDRZA3dgA2CJgAQAoEUIAKBhUAC/4wAsg+DogCi4k
40=EQ1WAO234QMP6BAcyjEIGFIP7/bgC4EDUAg5wAnM7LEdFAEdN+EclkD4JsABACyzwQg+EA
41=4cxZEsucEXMAgjUAEAKBHSACgRwgAoE4IAIwNoHZ/1cA0wXngAzVKhNxAtF2Es+JE4MrAC
42=sA/oEPIAJQFIJ/ARZS0bYS/l4A/xMC4ywT2SoTzWQP2zwOEQDPnhM4VM24E/5eAP8Q/jWq
43=gdzexxTbKhMRAHsW4X4UgStBAMmoFNlkDv5UAP9xAM2oA4HCzLkV3yoTgcfKtRXhfhVRAH
44=EC2WQP/lQA/xEAMKqBwSACUQCBwiAC7XQMybYW3TwOgycAJyXiy6gWEETLYAztcgHv+BLJ
45=KhcWCtM6F9eAD4Hdyq0XeBDZgBcQ/jEAgwEAECAC1VQM/2AAyBfBpAY37oPDAMNjDIPTAN
46=PMzxjdgA/PTgj1ghj/UgBQBt+GBoGiAPxxAIHPwKkFMQCFQABAAF0AAuE6DM+0GdU+EXgC
47=06YZMESBywAUgbfCswHD2AQQDMtaAv5EAP8xAIHkIP4z5IHWAP6BzwBog1wAXAD+70gayV
48=4N04YayZ4a1aYagcsBAMF6AxACwdYEEAjDkgP+UgD/GtaBiAACUQCB1iBkMQCDTgBeAALn
49=ThnhUAjNnBvNqBfJcgTFegTVNgL+RAD/UQCBpgACx04Eg1sAWwD+80gc27oZOP7JoB3VrB
50=z+ZgD/ENwxAMdMBXEA63wM4VAKWgDNpB3/eACyHc1QHcmAHTvS4U4ez8gYy3IWz5IVz6Qe
51=/0oAtB6AVwEAIIH/6AAAhJ4AngDLHgCDxADFAAIQCoJsABACzywAz18AgmsAMALJZgAQRj
52=BIy48AgisAEAKBAcqjAIEPIAL+dAD/cN6DnACcQArLhgDhTgDTcQEQRoPLALYAAjAQg7cA
53=uAAKgvoAEAKB+8qjAYH8IAJQKoK1ADACUDL+WgD/gp0AEALLJgJQuoHMQA73TgGD///LQQ
54=AQAoG3AAKBuAAC254BEAJRAFAygbkgAv5UAP/VKgKD///M/0UARQLJiQOBt0BG154CMCCB
55=2mIEUDIxAIG5/1EAywHJNAPLTgOCswAQAjAMg58An/9NANkDg1AAUMyjABACgUIAAtmCBP
56=9uANQDMQL1SASCYwAQAv9OAIYE/lQA/8lOBYKhABACcByBtGAMg6AAoP9NALcFg1IAUtCh
57=BYFDIAL+bgD/1SgGgrQAMAL/gABIBoPiAOL/dQC3AP6/F/+B/4AfAwAggQD+EgwAgQEAAt
58=cIDMsWDN8mDIIBAu3jC4MDAgPIiAyBAnAPgQHKlAwQG9R9DMhVDIMDBAX/QgDjCzDDhAQF
59=BgfgLwwAJsm8DNY9DOZ6DNLgDBCU0LwMhgECCAkKC+CxDNz2DMutDc9hDSCUz2EMABeCDA
60=3Oqw3tYw7K4A0AU9TgDdGjDYMHCBDerg7f9A3KYQ7SIg7UWw7O3w7xYA7LTg/ooQ6BBwH8
61=za0P2SEM5v0N1WAPIBlwLoMNDg/PLRASzuvjD82UDsq7D8llEM27D4MTFBXQhBAhQOplEM
62=nnENkhEMwSEIMYGRrQLRABAuziEMmTEM2gEM7FDNiwDBQ6RTPrZBHKFBHPXw0SUtHhD8ss
63=DRUugQZwvECC4usRILMwKhF7cNYgeBJSyKEMcAHK0g2BASMMyUwSEILi4A0l6AAqELHKJB
64=EweIEE1CgQgwwNDskiExUI8uANQIV2cs4gEkHVUBUQIBFpMqs2rzC5IApQMedpEcjqEwFT
65=ADwwiBBFM1EhVyCFMScgEzKrggMEEAUi8xL5IBogMc8rDeT7DtAyEyHpUBhQCIMGBwggAx
66=AFAAQAGSAGcDHzaw/o6w5h7hP09xAV7F0PQa4BYMhDEjD572EN8A4VQGXIzQ+DCgsM+Q4V
67=yJIVzawM2IARyJ8WzjAT7V8PULniaRQwXXAqYX5glPLgDOztFnT9UX4gwPRXDepdExBayE
68=oTgw8QEdDdFuTsEswcDePyFzTj0N8Xy2UXgQXlmBgns+xsFhWAYJFTi/PdFTtc7JgXggcI
69=yGAQAgMbhvVcFhDR6hcYUVl6qoMREhM1BvBdGe3cGciTGmCKgxYXGBO9gQnIyRX/VQBsF8
70=sPG8jDGoMcAAEDk4EOLY7tFRvuXRN2ecg7G0SSgg4P79wZ9N0VKTLM0huDABITdRD/WABt
71=G88KDWB/8eAW8V8PymMYggECytgc7N8a91wWQQIWgoEJyBMdzs0P+fYb2xQdEQKCAQAEfx
72=N+AIXWRhDiqRv0gB0wwACFZpTgnhb/SQD3HGBsBQRYie5jHPiFHWAsBQRQeIEIykoTyfMf
73=gMADACCBANgAAIEBYAXSCACCAgPRJgBAFhA3AASCAQJwA+ZqAIQBAgYHUEqCBAUADAAKzi
74=EAIBnWJgAQHgAIgwMEBWADUJre8QAQLCBiyUYAgggBAIPOqAAwESByUBxwZgBAgwYHCGAD
75=6mcA0kAAUPMADDBmMAkgFzAcggIDUH9BnoIBAhACELvpaQDlAAJRIoIKC8weAoEBQKsBSx
76=ACggMEAAmCAgPs7ADLmwHRlALVfwKBBgBqIJQBdxACggYHEYDq6gLOKQKCBwjjqgIAanID
77=YMuCAgPJGwHedQAxycsrAYEHAoPrrQOEBwgJCiAJAY3p6QIwtQGxy+sAEkfa/QJgH0AJgw
78=0OD1IggQzzcgHL6AHSkwJQfM0bBAABgxMUFTAJgw8QEe18AdKnBNKqA0B8yhsBIEGDGBka
79=2zMA2/wD0RMD0CsEzUUFyJAFYHbVugDn8wTXpATX6AFgdlKH/0EAawTQKgXNLwbI4wGBCV
80=SXgwwNDvRyBtCsBM2uBc6yBiT0yuEGgxAREunoBsrEBc8vBcseB80eBlZrAEVgx+xrAcnm
81=BcrAB0PiyrAGzOQHEuon7oIDCWCo16wE03wIymUGyDUIY+LIMQfMYwgGdxATFPCBCWT07u
82=cCyZ0IyCAIzhQHEBFIAkAZEuoAbwRwghIT814A194Hyb8IIYPR5wA5cwABgRcXhFj87mcJ
83=0WQIypYJYI3LlgkRgAF7QCJY/OzlCRK73oECQoXMqQoBgIELBnaBECAi2ywE2fkHWsTJpQ
84=DNlglShcspCwB9BnaCFhfxXwjIiwgiNRlE2FoIMBLQwAaEABscHTEkUL7sZQVExoQAAQoL
85=czzP3ApBg9EqCkAUQA7WuQDZMgQlydFHAcwvC8vACzCwEofL1wvu6AsqsUE5JPjR4AwwfM
86=kpDTAxdvGCAwRcONArAdg5AxWFAQIQYDja0+YLNAjLRArKWAQlNTACYRXkcQwxAhq61iQN
87=zi8HYPnIQgyBBCwn6+QJSv8xOdijDc6+C1CORIX23Q4FPQDCEN4ROdnhB8ozCGFkVIX4cQ
88=HKSwzQWwtT1ck/DhUAWvs0hfXgDlDeU2PYqADJpw9yeVSF+GEPEHRAXdrmCxGDVCxKAEd5
89=zRkL6m4JMfNU5tt6EMPXAA7jTu1KB4IGB1AZ6mMJIPVRVyD74eYLE2Mnci72ZbqCCgsjgO
90=llDDCsZj3eJBHTlQjMKBKCCgvlahEw+lDzypUS3YQJyKcS7OYL0TIByRAT8CkS9WwBMLpH
91=4MuUEuj+BchDEPTcCv7jCwCBAIA=

[TERRAIN]
3652=T07
3809=TC02
4632=MINE
4770=TC05
4955=T14
5527=MINE
5784=MINE
5920=T17
6249=T10
6421=TC02
6812=T12
7109=TC02
8344=T11
8400=T13
9307=T02
9420=T03
9789=TC02
10215=T15
10274=T06
11174=T16
11205=TC04
12309=T05
12709=MINE
12765=MINE
12901=T01
13086=MINE

[OverlayPack]
1=iwIAIIH//hUM/4sFBgYIBggFCAgGCdr5C4kGCQUGBwcJBgf+TwD/EHyHBgUJBggHBdp5DI
2=QICAcJAAH/UABGDIL/BwABgQoABIEI3MQMhgcGDAkFBf9SAMQMgggIAPyCCAgBAtugDIEF
3=AH6DBwwG/lEA/4EFAX+EBgkHBQAB3KENhAYJCQj/UgDEDYEJAXqCBgcR3oEI2UUNAKOEBw
4=UJCP5SAP8C+oIKBhGDEoDXIAyDBgYLAKr/UgDDDogHCwUHBwwHCjIAgQrNCA9xE4IHCQIC
5=/lIA/yPUA9ogXcyjD4EGA3Jg8oIFBv9TAMMOIdiBCQL9AwGBC8whD4IF/wDyAnJRA/9UAM
6=EPEdgQZQKDAtqBDMuKDYEFARUAHlL0/1EARQ11V4IGCwJ/y6AQAxCBCyNzAB/+XAD/gwcF
7=CAAEggUIAV7KHw4DE4EF3J8N/ksA/wN/gQYAgP9SAEQO/p8A/wDz/38AohIX/P98AJYTBf
8=sEAP57AP8j/f57AP8TeOaVE4EJ2yAM82EVBGThuBEW/QmB/lEA/4EFCYPfQw6BBySOGgL+
9=UQD/GP/dQBAJJRaAEID/UQDGFiZk3BwXB6WCCAUHn/9UAEMXAFveGhcbfYEHEaX/UwBFFw
10=lXB4PbGxYXCigB/1QAxBYBAQjr3vgLF4n/VQDDFgLb3psXAHoBJv9SAMMYgQcA1hn93pwW
11=GaUggP5PAP+BBRoCCobgdA8qjv9QAEYaAtkAg+A+ERopzJ4R/kQA/w5UgQUDX+ObFf9UAE
12=YZH1X/ewCaFAJ93hsX/lwA/wLX/10AuBHfdhD/fACaHIH/zR4N4xkW/kgA/xL6zIkb/1MA
13=Qw3ZfBzMGxwTh/97ABkdBY0Ei/9XAJgdgEgDACCB/+AAAIYFCQYFBgf+8AD/gwcICP57AP
14=+ICAYFCQcIBwb/dwAcAYEGEHyFBwcJBwf/dgApAI0GBQULBQUJBQUICAUF/nUA/4EIEYCD
15=BgoIAvz+ewD/AgYAh/5yAP+BBUB1ggkGAomBBv5yAP8AfoMIBgkThYMJCAn/dAAjA4MGDA
16=kggQCA5J8B/08AKACDBgkJIICDBgkH3yQEhQj/BgYF/04ApAOEBggIDAF5hAkGBwvcywWD
17=CQUHA6iCCwj/TwAkBAN6AVKDBwkI3KMDBKMCJIMJBwX/UAAhAgH7AFOCBgncSwYQfAKn/0
18=8AygUw2gIBAYjcfgcCKIEGAS3+UwD/gQgAgIIFCNykBBH9AQMAK/5VAP/LIwjPyQeDBQcJ
19=Af//WgCjA8miB4EI0EoGAiaBDCSw/mIA/4EHBAzQiAUCJ/9iAJ8BEGEBaM/HCQijgQn/Yg
20=CjBBKFgwUGCtFJCAeo/1gASQhVCjMEgQbTSAeCBgndIgj82gEJDBTcAeXTRQsGKv5XAP8B
21=2gCABeAThgkR08cJgQb/WQAkBBWBgggIFd8AYwqT1EQM/1kARAwTbjoAAAoUaf9vAK4McF
22=wAgATl/28ApAQQ9UDzAIcChv9vAKQDgQgAdEBzGhCBCv9sAKMEgwz/DBN1InM3gxVn/moA
23=/4IJDBbYFV8QAgAJA36BCdGiB/9XACECgQsGVwR5G4KBBiEAgwcHDAwL0QgB/lUA/4IMCg
24=FtAIIXdYEIGgkKDoEK0C0QAKT/VQDFC4IMCjVaIIEQ5MEmANKuCQYe/1MALQ+BCyCAI3QA
25=XwCAIf/OLhEFHQ4iDykJAs4nAIEFA7cWvQc672cRCNUoWwCAgQUcginmzuYRD58PqAMaFa
26=UAhcvPEQIxgwUGBSJL7EIQgwwLCyBAgQcE9AB/AHgCB4IJBctnEgzzEfyBB8AkABoDgwkG
27=DMsuEg26ggYIEseC/wzAoQLpwQ+DCQsMAIAAfAD8AAQQgB2PwBgCyVISAHSDBggLCZYACg
28=icDYPMLhKCBgYNFoIGBQwfEZ3oIAKDCQsLIYEAZAGAIwAACwDpYwEJdh6bIfyBBgiaEp6C
29=CQcAtcnQE4EKABcBAhOlAUn/XgDFCv62C/+B/4A=

[Base]
000=POWR,6305
003=POWR,6822
001=PROC,7197
004=TENT,7478
002=WEAP,8238
Count=5
Player=England

[GAP]
Power=500
[DOME]
Power=50
Sight=0

[STRUCTURES]
0=Greece,POWR,256,3119,0,None,1,1
1=Greece,POWR,256,3121,0,None,1,1
2=Greece,POWR,256,3123,0,None,1,1
3=Greece,POWR,256,3125,0,None,1,1
4=Greece,POWR,256,3127,0,None,1,1
5=USSR,DOME,256,3179,0,None,1,1
6=Greece,POWR,256,3257,0,None,1,1
7=Ukraine,GAP,256,3306,0,None,1,1
8=Greece,POWR,256,3501,0,None,1,1
9=Greece,POWR,256,3503,0,None,1,1
10=Greece,POWR,256,3505,0,None,1,1
11=Greece,PROC,256,3508,0,None,1,1
12=Greece,POWR,256,3654,0,None,1,1
13=Greece,HPAD,256,3897,0,None,1,1
14=Greece,SAM,256,4167,0,None,1,1
15=Greece,SAM,256,4283,0,None,1,1
16=Greece,PROC,256,4035,0,None,1,1
17=France,POWR,256,4263,0,None,1,1
18=Greece,SAM,256,4544,0,None,1,1
19=Greece,APWR,256,4295,0,None,1,1
20=Spain,POWR,256,4517,0,None,1,1
21=Spain,POWR,256,4647,0,None,1,1
22=Greece,FACT,256,4539,0,None,1,1
23=Greece,HPAD,256,4671,0,None,1,1
24=Spain,GUN,256,4919,0,None,1,1
25=Greece,WEAP,256,4802,0,None,1,1
26=England,GUN,256,4938,64,None,1,1
27=Spain,SAM,256,5033,0,None,1,1
28=Spain,GUN,256,5048,0,None,1,1
29=England,GUN,256,5066,64,None,1,1
30=Spain,GUN,256,5304,0,None,1,1
31=Greece,PBOX,256,5321,0,None,1,1
32=England,GUN,256,5322,64,None,1,1
33=Spain,PROC,256,5148,0,None,1,1
34=Spain,HPAD,256,5293,0,None,1,1
35=Spain,HPAD,256,5295,0,None,1,1
36=Spain,GUN,256,5431,0,None,1,1
37=Greece,STEK,256,5308,0,None,1,1
38=Greece,TENT,256,5318,0,None,1,1
39=England,GUN,256,5450,64,None,1,1
40=Spain,POWR,256,5414,0,None,1,1
41=Spain,POWR,256,5425,0,None,1,1
42=Spain,TENT,256,5428,0,None,1,1
43=Spain,POWR,256,5433,0,None,1,1
44=England,APWR,256,5408,0,None,1,1
45=Spain,DOME,256,5668,0,None,1,1
46=Spain,POWR,256,5672,0,None,1,1
47=Spain,FACT,256,5546,0,None,1,1
48=Spain,POWR,256,5677,0,None,1,1
49=Spain,KENN,256,5811,0,None,1,1
50=Spain,SAM,256,6062,0,None,1,1
51=Spain,SAM,256,6183,0,None,1,1
52=England,APWR,256,6059,0,None,1,1
53=England,SILO,256,6322,0,None,1,1
54=England,PROC,256,6073,0,None,1,1
55=England,SILO,256,6449,0,None,1,1
56=England,SILO,256,6451,0,None,1,1
57=England,APWR,256,6307,0,None,1,1
58=England,SILO,256,6578,0,None,1,1
59=England,APWR,256,6325,0,None,1,1
60=England,STEK,256,6568,0,None,1,1
61=England,AGUN,256,6574,0,None,1,1
62=England,APWR,256,6457,0,None,1,1
63=England,PROC,256,6558,0,None,1,1
64=England,AGUN,256,6821,0,None,1,1
65=England,APWR,256,6826,0,None,1,1
66=Spain,STEK,256,6958,0,None,1,1
67=England,APWR,256,6834,0,None,1,1
68=England,FACT,256,6838,0,None,1,1
69=England,HPAD,256,6970,0,None,1,1
70=England,FACT,256,7202,0,None,1,1
71=England,APWR,256,7206,0,None,1,1
72=England,ATEK,256,7338,0,None,1,1
73=England,AGUN,256,7343,0,None,1,1
74=England,DOME,256,7347,0,None,1,1
75=England,HPAD,256,7353,0,None,1,1
76=England,HPAD,256,7356,0,None,1,1
77=England,FIX,256,7231,0,None,1,1
78=England,TENT,256,7478,0,None,1,1
79=England,POWR,256,7724,0,None,1,1
80=England,POWR,256,7726,0,None,1,1
81=England,AGUN,256,7734,0,None,1,1
82=England,SAM,256,7868,0,None,1,1
83=Spain,POWR,256,7744,0,None,1,1
84=England,GUN,256,7890,32,None,1,1
85=England,GUN,256,7894,32,None,1,1
86=England,APWR,256,7712,0,None,1,1
87=England,AGUN,256,7849,0,None,1,1
88=England,APWR,256,7731,0,None,1,1
89=England,PROC,256,7836,0,None,1,1
90=England,HBOX,256,8285,0,None,1,1
91=England,GUN,256,8286,64,None,1,1
92=Greece,GUN,256,8361,192,None,1,1
93=England,WEAP,256,8239,0,None,1,1
94=Spain,WEAP,256,8255,0,None,1,1
95=England,WEAP,256,8260,0,None,1,1
96=England,GUN,256,8393,64,None,1,1
97=England,GUN,256,8414,64,None,1,1
98=England,FIX,256,8242,0,None,1,1
99=Spain,FIX,256,8250,0,None,1,1
100=England,GUN,256,8541,64,None,1,1
101=Greece,GUN,256,8614,192,None,1,1
102=England,GUN,256,8669,64,None,1,1
103=England,GUN,256,8753,0,None,1,1
104=England,HBOX,256,8759,0,None,1,1
105=England,PBOX,256,8765,0,None,1,1
106=England,GUN,256,8777,64,None,1,1
107=England,GUN,256,8798,64,None,1,1
108=England,GUN,256,8885,0,None,1,1
109=England,GUN,256,8890,0,None,1,1
110=England,GUN,256,8896,0,None,1,1
111=England,PBOX,256,8899,0,None,1,1
112=England,GUN,256,8901,0,None,1,1
113=England,HBOX,256,8925,0,None,1,1
114=England,GUN,256,8926,64,None,1,1
115=England,GUN,256,9006,0,None,1,1
116=England,HBOX,256,9790,0,None,1,1
117=France,PBOX,256,9913,0,None,1,1
118=France,GUN,256,9943,128,None,1,1
119=France,POWR,256,9901,0,None,1,1
120=France,GUN,256,10068,96,None,1,1
121=England,GUN,256,10072,96,None,1,1
122=France,POWR,256,10038,0,None,1,1
123=France,POWR,256,10040,0,None,1,1
124=France,POWR,256,10042,0,None,1,1
125=England,GUN,256,10196,96,None,1,1
126=France,STEK,256,10288,0,None,1,1
127=France,POWR,256,10300,0,None,1,1
128=France,PBOX,256,10554,0,None,1,1
129=France,POWR,256,10547,0,None,1,1
130=France,POWR,256,10568,0,None,1,1
131=France,POWR,256,10813,0,None,1,1
132=France,PBOX,256,11061,0,None,1,1
133=France,PROC,256,10822,0,None,1,1
134=France,POWR,256,10954,0,None,1,1
135=France,POWR,256,11057,0,None,1,1
136=France,PBOX,256,11199,0,None,1,1
137=France,PBOX,256,11312,0,None,1,1
138=France,DOME,256,11187,0,None,1,1
139=France,POWR,256,11317,0,None,1,1
140=France,SAM,256,11450,0,None,1,1
141=France,SILO,256,11569,0,None,1,1
142=France,FACT,256,11319,0,None,1,1
143=France,PBOX,256,11580,0,None,1,1
144=France,SILO,256,11698,0,None,1,1
145=France,SAM,256,11699,0,None,1,1
146=France,HBOX,256,11716,0,None,1,1
147=France,SILO,256,11827,0,None,1,1
148=France,WEAP,256,11707,0,None,1,1
149=France,GUN,256,11843,96,None,1,1
150=France,PROC,256,11694,0,None,1,1
151=France,FIX,256,11844,0,None,1,1
152=France,HPAD,256,12084,0,None,1,1
153=France,HPAD,256,12087,0,None,1,1
154=France,GUN,256,12224,64,None,1,1
155=France,SAM,256,12349,0,None,1,1
156=France,HBOX,256,12352,0,None,1,1
157=France,GUN,256,12366,96,None,1,1
158=France,GUN,256,12367,64,None,1,1
159=France,POWR,256,12338,0,None,1,1
160=France,PBOX,256,12475,0,None,1,1
161=France,GUN,256,12494,64,None,1,1
162=France,POWR,256,12600,0,None,1,1
163=France,GUN,256,12750,32,None,1,1
164=France,GUN,256,12751,64,None,1,1
165=France,POWR,256,12725,0,None,1,1

[UNITS]
0=Greece,2TNK,256,3769,64,Area Guard,None
1=Greece,HARV,256,4022,0,Harvest,None
2=Greece,HARV,256,4418,0,Harvest,None
3=Spain,JEEP,256,4650,64,Area Guard,None
4=Greece,2TNK,256,4677,64,Area Guard,None
5=Greece,2TNK,256,4810,96,Area Guard,None
6=Greece,2TNK,256,4937,64,Area Guard,None
7=Greece,2TNK,256,5065,64,Area Guard,None
8=Greece,2TNK,256,5193,64,Area Guard,None
9=Spain,2TNK,256,5284,64,Area Guard,None
10=England,ARTY,256,5290,96,Area Guard,None
11=Spain,2TNK,256,5299,64,Area Guard,None
12=Greece,2TNK,256,5314,64,Area Guard,None
13=Spain,JEEP,256,5420,64,Area Guard,None
14=England,ARTY,256,5439,96,Area Guard,None
15=Greece,2TNK,256,5449,64,Area Guard,None
16=Greece,2TNK,256,5578,32,Area Guard,None
17=Spain,HARV,256,5790,0,Harvest,None
18=Spain,JEEP,256,5922,64,Area Guard,None
19=England,JEEP,256,5937,96,Area Guard,None
20=England,1TNK,256,6051,96,Area Guard,None
21=Spain,APC,256,6054,64,Area Guard,None
22=England,ARTY,256,6069,96,Area Guard,None
23=England,HARV,256,6072,0,Harvest,None
24=England,2TNK,256,6195,96,Area Guard,None
25=England,1TNK,256,6313,96,Area Guard,None
26=England,1TNK,256,6576,96,Area Guard,None
27=England,2TNK,256,6856,96,Area Guard,None
28=England,1TNK,256,6974,96,Area Guard,None
29=England,HARV,256,7072,0,Harvest,None
30=England,ARTY,256,7342,96,Area Guard,None
31=England,JEEP,256,7349,96,Area Guard,None
32=England,1TNK,256,7584,96,Area Guard,None
33=England,ARTY,256,7620,96,Area Guard,None
34=England,1TNK,256,7865,96,Area Guard,None
35=England,JEEP,256,7866,96,Area Guard,None
36=England,1TNK,256,7877,96,Area Guard,None
37=England,1TNK,256,7979,96,Area Guard,None
38=England,2TNK,256,8018,0,Area Guard,None
39=England,2TNK,256,8019,0,Area Guard,None
40=England,2TNK,256,8020,0,Area Guard,None
41=England,2TNK,256,8021,0,Area Guard,None
42=England,2TNK,256,8022,0,Area Guard,None
43=England,HARV,256,8090,0,Harvest,None
44=England,ARTY,256,8122,96,Area Guard,None
45=England,1TNK,256,8125,96,Area Guard,None
46=England,ARTY,256,8237,96,Area Guard,None
47=England,2TNK,256,8284,64,Area Guard,None
48=England,JEEP,256,8352,96,Area Guard,None
49=England,2TNK,256,8412,64,Area Guard,None
50=England,2TNK,256,8413,64,Area Guard,None
51=England,2TNK,256,8504,96,Area Guard,None
52=England,2TNK,256,8540,64,Area Guard,None
53=England,2TNK,256,8668,64,Area Guard,None
54=England,2TNK,256,8796,64,Area Guard,None
55=England,2TNK,256,8797,64,Area Guard,None
56=England,2TNK,256,8924,64,Area Guard,None
57=France,JEEP,256,9788,96,Area Guard,None
58=France,2TNK,256,9813,96,Area Guard,None
59=France,2TNK,256,9814,128,Area Guard,None
60=France,2TNK,256,9940,96,Area Guard,None
61=France,2TNK,256,9944,160,Area Guard,None
62=France,1TNK,256,10036,96,Area Guard,None
63=France,1TNK,256,10801,96,Area Guard,None
64=France,JEEP,256,10939,96,Area Guard,None
65=France,1TNK,256,11583,160,Area Guard,None
66=France,HARV,256,11592,0,Harvest,None
67=France,ARTY,256,11717,96,Area Guard,None
68=France,1TNK,256,11830,160,Area Guard,None
69=France,JEEP,256,12082,96,Area Guard,None
70=France,HARV,256,12336,0,Harvest,None
71=France,2TNK,256,12365,64,Area Guard,None
72=France,2TNK,256,12493,64,Area Guard,None
73=France,2TNK,256,12621,64,Area Guard,None
74=France,2TNK,256,12749,64,Area Guard,None
75=USSR,3TNK,256,8807,190,Guard,None
76=USSR,3TNK,256,8423,190,Guard,None
