;Soviet mission 7
;Protect the TV crew from French attack
;28/09/97

[Basic]
Name=MissS8
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Recharge]
Nuke=0
[Nuke]
Spread=11

[Spain]
Credits=0
Allies=USSR,France,GoodGuy,Greece,Neutral

[Greece]
Credits=0
IQ=5
Allies=Neutral,GoodGuy,USSR,France

[USSR]
Credits=150
Allies=Spain,Neutral,GoodGuy,BadGuy
TechLevel=5

[England]
Allies=Spain,Neutral,BadGuy,France

[France]
Credits=999
Allies=Spain,Neutral,England
TechLevel=4

[GoodGuy]
Credits=0
Allies=Spain,Neutral,USSR

[BadGuy]
Credits=0
Allies=Neutral,GoodGuy,USSR
IQ=5

[TeamTypes]
FIL1=8,3,7,0,0,-1,-1,5,C1:1,C2:2,C3:1,C4:1,APC:1,7,14:0,5:2,3:2,3:3,3:4,8:0,12:1
FIL2=8,3,7,0,0,-1,-1,4,C1:1,C2:2,C3:1,C4:1,5,3:5,5:3,3:6,5:2,12:2
FIL3=8,3,7,0,0,-1,-1,5,C1:1,C2:2,C3:1,C4:1,APC:1,10,14:0,3:3,3:7,3:8,3:9,3:10,3:11,3:12,8:0,12:3
FIL4=8,3,7,0,0,-1,-1,4,C1:1,C2:2,C3:1,C4:1,6,3:13,5:4,3:13,5:2,3:14,12:4
FIL5=8,3,7,0,0,-1,-1,5,C1:1,C2:2,C3:1,C4:1,APC:1,9,14:0,3:15,3:16,3:17,3:18,3:19,3:20,8:0,12:5
FIL6=8,3,7,0,0,-1,-1,4,C1:1,C2:2,C3:1,C4:1,4,3:21,5:4,3:21,12:6
FIL7=8,3,7,0,0,-1,-1,5,C1:1,C2:2,C3:1,C4:1,APC:1,6,14:0,3:20,3:22,3:23,8:0,12:7
FIL8=8,3,7,0,0,-1,-1,4,C1:1,C2:2,C3:1,C4:1,4,3:22,5:4,3:23,12:8
FIL9=8,3,7,0,0,-1,-1,5,C1:1,C2:2,C3:1,C4:1,APC:1,8,14:0,3:20,3:19,3:24,3:25,3:26,8:0,12:9
ELS1=3,0,7,0,0,56,-1,3,LST:1,JEEP:3,1TNK:1,3,3:53,8:0,0:1
FLS2=6,0,7,0,0,54,-1,3,LST:1,JEEP:2,1TNK:2,3,3:55,8:0,0:1
RMCV=2,0,7,0,0,30,-1,1,MCV:1,2,3:31,9:0
RTNK=2,0,7,0,0,31,-1,2,2TNK:2,JEEP:2,1,3:32
FLS3=6,0,7,0,0,50,-1,3,LST:1,JEEP:4,1TNK:1,3,3:51,8:0,0:1
ELS4=3,0,7,0,0,52,-1,3,LST:1,JEEP:2,1TNK:3,3,3:53,8:0,0:1
FMCV=6,0,7,0,0,56,-1,2,LST:1,MCV:1,4,3:57,8:0,3:58,9:0
RTK2=2,0,7,0,0,31,-1,2,JEEP:3,V2RL:2,1,3:32
RTK3=2,0,7,0,0,31,-1,3,JEEP:5,2TNK:1,4TNK:1,1,3:32
FAUT=6,6,7,0,0,-1,-1,1,1TNK:3,1,0:2
FTNK=6,3,7,0,0,-1,-1,1,1TNK:2,ARTY:2,1,0:1
FMEN=6,3,7,0,0,-1,-1,3,E1:2,E2:2,E3:2,1,0:4
FDOG=6,3,7,0,0,-1,-1,1,DOG:2,1,0:4

[Trigs]
NUKE=2,1,0,1,13,-1,1,0,-1,-1,33,-1,-1,1,33,-1,-1,9
MES1=2,2,0,0,13,-1,30,0,-1,-1,11,-1,-1,131,0,-1,-1,-1
NONK=0,1,0,0,13,-1,10,0,-1,-1,12,-1,0,-1,0,-1,-1,-1
RMCV=0,2,0,1,13,-1,4,0,-1,-1,7,11,-1,-1,7,12,-1,-1
RMC2=0,2,0,0,13,-1,4,0,-1,-1,11,-1,-1,127,0,-1,-1,-1
FIL1=0,9,0,1,13,-1,3,0,-1,-1,4,0,-1,-1,11,-1,-1,126
FIL2=0,9,1,0,13,-1,1,27,-1,1,4,1,-1,-1,0,-1,-1,-1
FIL3=0,9,1,0,13,-1,1,27,-1,2,4,2,-1,-1,0,-1,-1,-1
FIL4=0,9,1,0,13,-1,1,27,-1,3,4,3,-1,-1,0,-1,-1,-1
FIL5=0,9,1,0,13,-1,1,27,-1,4,4,4,-1,-1,0,-1,-1,-1
FIL6=0,9,1,0,13,-1,1,27,-1,5,4,5,-1,-1,0,-1,-1,-1
FIL7=0,9,1,0,13,-1,1,27,-1,6,4,6,-1,-1,0,-1,-1,-1
FIL8=0,9,1,0,13,-1,1,27,-1,7,4,7,-1,-1,0,-1,-1,-1
FIL9=0,9,1,0,13,-1,1,27,-1,8,4,8,-1,-1,0,-1,-1,-1
FL12=0,6,0,1,13,-1,38,0,-1,-1,7,9,-1,-1,7,10,-1,-1
FILM=0,2,0,1,7,-1,-1,0,-1,-1,11,-1,-1,125,2,-1,-1,2
FLS3=0,6,0,0,13,-1,62,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
ELS4=0,6,0,0,13,-1,70,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
PROD=0,6,0,1,8,-1,-1,0,-1,-1,3,-1,-1,6,13,-1,-1,6
FMCV=0,6,0,0,13,-1,42,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
RTK2=0,2,0,1,13,-1,38,0,-1,-1,7,16,-1,-1,11,-1,-1,127
RTK3=0,2,0,1,13,-1,47,0,-1,-1,7,17,-1,-1,11,-1,-1,127
FTMN=2,6,0,1,13,-1,18,0,-1,-1,4,19,-1,-1,4,20,-1,-1
FDOG=2,6,0,0,13,-1,22,0,-1,-1,4,21,-1,-1,0,-1,-1,-1
FLAB=0,6,0,1,13,-1,90,0,-1,-1,7,9,-1,-1,7,10,-1,-1
ELSC=0,6,0,0,13,-1,95,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
DOM1=0,2,0,0,27,-1,9,0,-1,-1,11,-1,-1,128,0,-1,-1,-1
DOM2=0,2,1,1,27,-1,9,32,-1,6,28,-1,-1,10,27,-1,-1,100
ST10=0,2,0,0,27,-1,10,0,-1,-1,11,-1,-1,129,0,-1,-1,-1
WIN1=0,2,1,1,27,-1,10,14,-1,-1,11,-1,-1,130,1,-1,-1,2
MESS=0,2,0,0,8,-1,-1,0,-1,-1,11,-1,-1,131,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=24
Width=96
Height=88

[Waypoints]
50=2836
52=2860
54=2893
56=2905
51=5011
57=5211
53=5437
23=6051
22=6057
98=6564
1=8305
2=8557
5=8926
55=8774
20=9129
4=9439
6=9562
21=9636
17=9784
16=9796
3=9826
19=10153
18=10167
15=10441
14=10682
12=10693
11=10708
8=10718
7=10722
10=11224
9=11230
13=11456
24=11819
31=13031
30=13425
25=13483
26=13545
32=13547
58=5605

[MapPack]
1=nQAAIIH//h8Q/4EA9iAQ/sYA//8AAyAQggEA/74AIBT/aAHgE4E6AAL/BgFMFIE56iUX/2
2=AASBb/aALgE4MBABn/AQFLGRAC//gAUBqBLyAC/3YAThvZUhf/cADgG4EyAAL/QgByF4Ew
3=AALPUB3/dACsG+VSF9dIHfFgHv+KAJYd52YXgS4AAoMKADMgAvWoHjFGgTggAoEqIAL/YA
4=CgHoDBAwAggf/cAACCAQDnIACFLgAKADMgAukgAMmAAIEvIAKBOAACEHyDKgAqzH8AgToA
5=AutgAN0AAP9MAAAAEAL/RgBQADB8EQDNngDtrgH/cADgAP1OAoEuIkaBDQACUQD7oAH/gA
6=DgATHS8WYCcQL/wgCkAoEZIALnNgQxAIEN/E8B/0QA3AOBGN6/BIE55kME72gE154EMFjf
7=IAX/QgDgBN++BdtCBoFCAAKC////WABoBcsiBoEiAAKBGgAC/04A1gVQAvksBlECy9IG/S
8=YEySAHEPxRABBkgRsgAv5CAP9wYu1qBhACg04AYAACgV0AAnEA/0QAcgeBFiACySAIMP4Q
9=shBigR//SQDZB3EE7WYFgU4gAlEAUEwQnvsgBjD8EP7JIAlQ/jBk/04A2AhQAdcuCYEhIA
10=KBSQACgUsAAoFMAAIw/oNOAFMAAoFXAAKBPAACUJ77IAfLtgn+bgD/02oHMP7PTAoQMsli
11=CoFBAAKDCgA3AAJxAIEyAAL/tACGCoMaAB0gAlD8gSHUuQuDVABUJyTLaguBN2O874ILgQ
12=8gAv5+AP/rOAzLpgxRAPeWAf+GALQM4zwNg1UAVcynDYEUIAJwIvWEDf+AALoN4zsPEQDL
13=ZA4xAIF4AAL1fA1RANO8DoOcAJz/jQC9DoVbAFsASsirANN0D/9KAIYNgqEAEAL+UAD/gd
14=7W2RDJKhHRKhExABACHC7BlACDOAB0IAL5eg2DAQAQIAL/aADCEP0pEjECgU/EkwDLeBGF
15=//8lACX/SQCLEYX//54Anv9lANkRgWrK2RLJPhMQDM9QETEAEArLeBIQ/v+YAIoSy0wTyz
16=4T3yoT1V8UgnUAEAL7fhPXuhODoACg/18A2RKB387ZFFHu71IU9YYU17IL/0wA1hTPUhUQ
17=ElEAEAzRUhXbUhWFcwBzAHoAAjAOgiQAEAL9hAnJyRaDnwCf/1MA2RXTIhbTMBfZWBYQ/l
18=EAMPzviBbVvBWBryAS/0wA1hbfRhYwEMlcE9UuFIN3AHcg/BAC+X4W3bYX/1gA1hLjUhXX
19=UxlxAFAS94AYgRUgAstgGYPTANP/XQDRGPUtGoWVAJUAlwACgekAAoGWyNkZ4YAZ1a4Az7
20=oZg84AziEAgp0AEAL+jAD/y2Yag5YAmQACgaUAAveeA9O6GoHOIBL/kgDUGstlHHEA8YIO
21=07Ibgdb/qQDLG8vOFvV+G8+4HIHWQA7/tADSHO2EHc10DoP//7JgDoOiAKL/pQC9Dlmk94
22=IegXIAAoL//xAEEQDJyB5QCoG43tUegCsFACCB//55AP+EoACgADAKhSsAKwAB6ocAgRQg
23=AoFyQAKBcAACgbIAAstsAIXBAMEAuMzLAP5sAP+FhwCHAIgAAtFGAYWMAIwApgACcQDphg
24=CBFSACgv//cQCBgiACgXgAAsnSAIHB/3sA3wBxAIGKAAKBiQACEAgQAoGLAAIxAFAqMQDn
25=iAFRAFEC0cQBg9MA0/9rAN0BgdjU2wLXXgLLUAPphgJw/nABMQCB5gACEA6CfgEQAv9sAN
26=oC7UUEgbDM2wOCNQAQAoEY9o0Dg///rQASh3kAeQB+AXpAAhQW/pAA/zOWgbAAAs1eBTEA
27=4YwE0bIEgq0AUQBQ/jEA/1IA3ASFrgCuALkgAvc6BdFaBlEAUAKBMdSbBYE4IALVVgaB0A
28=IAUgL/YADaBYO5ALYAAjAWgbfIOweBwtrfBoOxALHYUwfJjgbNmAaBISAC2bIGhc8AzwDQ
29=yLMH/1wA2gRRABACgbcAAlAMgcIgAu1YB4NuAG5gGHEAyZoHMP4RANm0B4HP/1cA3weCbQ
30=AQAtUOCYG3yCsJ81AI03YGgTXMoQiBIdhxCYHO/1sAywjJJAmCbAAQAtkKCoHj2DUK524J
31=MQKBICAC36QJgs4AEAL+ZAD/+zAKgrwAEAJSNDqe1d4A55oKgdb/aQDHCuESCctSC8tGAz
32=EAgeQkMoHkC56BuGAGgcgAAs8wDIJ2ABAC3SIMg9YA1v9ZAMkL1zALUNrbQgzTYAvJRAkw
33=AYXIAMUAxs53DeOeDOluCvHwDM1CDdkmCTDiMODNfAuCvgAQAtUIDoPGAMQAAs16DhjUyc
34=wC07IN/4gAxg2BwSD+EQCB5Mx5DBACUQDVNA8RAM2ODuOgDv54AP/NIA1RAMt0D1fey2wP
35=yYYIyYQPgcsAFslUCYJ1ABAC/6YAqA+C///DygBRAM16ENVSDXAogcsBAMtQCd2iEIO6AL
36=r/awDFENF6EMtEEc3KAMkyDdlSDc1GCYG1QAKBgSAC2aoR/2wAxBHPWAyCawAwAtVKEnIk
37=grMAEALhFBOD1ADUzJkSz4gMPUwxAPc0Bv9CAA4LyUITVuAe4FMEySIUz24T0TASGsqB1C
38=AWyZ4TgcUAAtViBl2S3VAH/1YA/ArNRg4/4M10D+VqEsvKCIVzAHMAegACgv//EQDLrBSD
39=wwDDyK8VEQDbUAn/SgDsFM90DzMQeuDTIBZRANc0D4HVzpMVUQAxAoHLYxgQ/sm+FctMCR
40=A426QP/0IABgx7xDnSy2wOzVoWgdoADIG0zm8WyUIUhdIA0gDVAAJw+jACcEQWHsmyFtE+
41=EnA+/1YA3BYzeMt0DDAM22wOEP4QAtU0FBH4gdJAHtOYF3ABEQDLqBiFdwB3AOXExQJQOh
42=k8/0QA+AfLyhNUeMl2DTAMMQDZNA7XbhVT9hDI2ZoYz68Zg5wAnEA4y8wYOjz/RgDgGBEC
43=UPBx5s9aAYPAAMDWURkTANO6F8HMBlP2cQDl+BmD6gDqAPo0JDEA/lAA/xEAMuLJaA9xAM
44=FmAzEIEQCBwMrTGhE2xUgH0boWy8gHgnQAEALr9hrJwhr/WgDCEHLuy0wYcQCBqQACMQCB
45=vSACESwxNsVICFD+y1IayZIV8Y4bx3oA/2YAwBDTbBMxADAMMQDXIBXJdBwy+lUG/0YAjh
46=xWItF0Df5EAP8xAM3SFYKPABACyS4d2yIVFzoX7hL6dgYUtMHAAucKHoKhABAC0Y4TEn7+
47=VAD/EGTPzhXPSh7VVgw2Qhc6V+7Llg/JvADroB7Bxgt7OuHeHoDGAgAggf/uAACHzgDOAN
48=QAwiACyyQAgo8AEAIQCoOzALPMPQCCbAAQAjAMgsEAEALXGACCcgAwAoFwYAIQDjAchYcA
49=hwCIAAIQDIWMAIwAiwACgaYAAlCagc7YeQD+RAD/cGSBrc7RAHEAgeMABoNuAG4ABoHYQC
50=bJaACD//+y3NEA0ZYAMQRRABD4cQAQNIHQ/2MAzQCB18gxAc86AYX//5EAkSAWgbTczwGC
51=sgBxAoJrADACMTDLjwIQ/MmQAIF4AAKC//9xAHAqhc8AzwDQ/10AzwGFrgCuANcAAtkOAz
52=EAgrQAEALtWgJQEIFq0lkDyagCz7MDEP6Bz/9fAM8BEQDROAHJQQSDkgCSYwBS9DL2yYoC
53=grwAEAKD//+4QBKBtwAIEARwEs08AFABg3kAecilAFABgdX/YwDHAzAB0zgCzUQEFP4VAM
54=lcBMlnBTEAg+QAuAACg+QAt0ACgeRgEtE4AMuoBFEENUqB1QAC/oQA/4KTABAC0VIAy14F
55=UgDNfgRQAdeUBc2iAt10AP5uAP9xAIPAAMDSWQY2DoPDAMPUwwaCbQAQAs9UB9eaA9d0B/
56=5yAP9V/jDAg8AAtgACMBBwCoG3ALAwtM2CA82KBzECyYgEEAxQSoKBABACUEz+hgD/0UwI
57=EAKB5GAKE+hQstF6CFABMEA0HFQYMAxQSnEAgdnMgQmD4QDh/3cAwwh5ANVVCsuGBt97Cs
58=luCstuCjEA/o4A/99MCv5KAP+CdgAQAv6CAP+DmgCWYIaDmgCsAALJtABQDP5SAP//hAC4
59=C4KaABACgZYAAoGZAAIQDFEAgYkAAlEA/1QAXgyFdwB3AHoAAv54AP+DlQCVIPAQAoL//1
60=EAgZ0gAnEAO6pQEP9MAGIN/4gAtg3LKA8xAM0mD8liDv9IAGoOg+YA5v+PAL0K40cQgQAA
61=Af78AP//AAFuEP6RDf+B/4C9AgAggQD+JAsAgQH+mwAA/5wAJQv+yAAAgQL+fwAAgwcICf
62=59AACDAQIO/nwAAIQDBAUTcujXwQuBAf9XAMALhgYHCBgCA98EDYED4CgP85MLAAiBAdsl
63=DQAfMAP+VQAAggMBAYTciA6CAwQRKv9YALkLAYTcjBCBBgAHgwsMDf54AAARo4UAEBESE/
64=5fAADUzg+KAgMBBAUGABYXGP5eAAASCNSxEYQICQoL/1kAzQ/IvxCBBQAE06cNgg4PyygQ
65=8FAScsLXMRECZtMnDoISE8qoEACNUE8EGuNYEABbgw8QEdowD4IAABJm4GoTAI0wTxCIIR
66=rg3RKFExQVFhfX7RMVZIEBAmbcKBBAq4EEME8CGhbFIj3fcBSDGxwd1bMSgQEVZDVmA/Hb
67=ERMQREBPNBaCCwHcqBDICxXKNBMi9BACANFACkAj2ZMTgwoLDPh1Esi1ExNYMPgRP0ECFG
68=9Bq9SBFduTE933FUHjggECIObMPRGCBAUEbxAfAVzXTQ//QQBQEoIHCABkgRIQ5symE8qj
69=ENZbFv9CAKUNgQsX+oQZGhsc0rULQHnWuxTNIhb+RgAAY0QyjNjMEDIf/1IAtwsQSAAEAR
70=whjNhOEQIf/0wAUBbLRQ9o79nPEchrGONtFOIPGQL/AE9gUtdBFheT/1UAtwuCBQEAWUMC
71=ZmXSORLQpxb+SQAAMV4X99VGGgME/1oAtwsxgNU1E2aD9uMZ3GwaR9TY6hhWg/9VAGUaAF
72=0AggTlyOAZ2ksV/00A6xmBASnuzF0a2MoVRDX+SAAAggIDQfcE5dkjGmDzAHz/SQDrG1gC
73=AAEGHtgMG2OaIIn/SABQEjgCIn4YlNeZHWIbIqP/SwDqGFUFAITZuxRjmiAl/1QAUBIrjN
74=alHgaacvn/UADqHUBZ2U4Ry2oe/1QAzg4AVNfDGDghAXsy+dPsHIBdBAAggQD5AACCAgMQ
75=BoEB1CYAiwYHCAQFBgcAAQQFQBKDAQIC+gAAAGvJQwAwDgBk05kAAJ6FCAkKCwUACjA3gQ
76=NgifYGAABUEHYgAgAOEBUQZNEZARD7hQANDg8KAHcxKdZCAOeEARBLUAKBBEAUAGTQnAEA
77=l3GIEHoAMTCG/kgAAGDOAWDPRgKDDA0OyDMCggEFAS+BBP9DAGwBcHRBVDICAWvMyQKDEB
78=EScqaCAgMAI4IICdHFAtiWANhvAMrsAIIHCADtgw8QEcyrAspMA4IPEAAkgwoLDOcFATM8
79=YufMbgLMWQOFExQVFhdiEgA8YAxjDDEV6YwCggoLEIQwiszsAMrYAyCbgxscHRJpUxLKxA
80=Ds7ADLuAMwalBcYtTWgAQhjMvABOjuAmCu2RsDggAAY13MogEAN4ESEYz4WQTjXQUQn85u
81=AoIHCAA3hRgZGhsc36sE9GsEyJEFI1gmBMi8Bc8iBnOo8v0F05gFEg9ig4ICCGCB0KEG2x
82=kF2AgDy+IGggECyrAAyhwHRmDQqQAQkurjBgWlQMPLzwYT00TLUBzINwdwLCaj/1IA1wWB
83=AyZFMAwA4BAOEHRg64EHAYNADcziBtM3BfFwBTD11CgCggIDQCvNzwbs4gbPMgLlXAYxIg
84=ggyuII/0EA7ABFvHBHIGDS4QgJaTWpyDsCyCgI82oGR105RAAGMNHIqAnKmgkF+YIHCGMP
85=UCxGyfv8BQBf2WAJQBwpoWAoQEyCCgvnYAnI5wrIkgpGf80bB87WBycwQw9ik1BAIJzqdQ
86=gwLzF5yg4LEBlWqBIfIAaCAgNqjDe1y+EHQJzoagpl4s3nCnAQMd0gWAAKyFkCEXbJXAKB
87=AiCc328LUVUQYzXiAAbb4Ak0GdVCAYEBAMGBAQAjEJzf7gtyrTNoZNbLJgzOPAuCAgPKTg
88=zLDgmBAc2nBNsABHXjbHFy0iADySkNUgHWgQMQIcvYA93xDMgjCyxxGUIxgQBLYlnJpwvY
89=5wohQfDhB3DSgQTZsQcyf9dnDTHzFoYlnemFAcw6AmT9zNUONSLNUQfNkQ4lnepiBnJzzT
90=EKfQNgUciYA9MFBSWd6OgNy8QOEMXMEgvNLg8vbB1mQz9svMyzDejrCs7GBjAR1GYQH2yB
91=CwOGIQkzOi8p8mQOM9TMWA3SGgnK6w4dYUTpEzoxcF1+7XgJyzARzrQQMBDQxAIBCcmXEe
92=9mENDsDlAQRRbJXg9lI9SiAPHhB9CXESOAyOMRbIM2+8viEUMPy7YC/OUHyGQAyRUOXIjM
93=xw4yBv9CAGAJydwPyt0Rzy4LyxgSMgb14QjQGRJqWiPZRY9BXRAOyJgQQy7BaQL/RQBhEy
94=BnxVsANUkR3svBERGBMgxFlVIE0hMJ+/QF1e4PaLLQRhP/RwBkCP33BfHrCEXH10gP/0wA
95=kRXLixFlx0AI6WcK/G0CMr8lx4IBAjXPLIfk3BbO0AfudxRhQMhcFsOvAeI1F/9KAG4C/t
96=kHAIEAgA==


[TERRAIN]
7715=T01
8477=T01
9012=T01
9644=T01
9751=T01
10427=T01
11051=T01
12344=T01
12633=TC03
13509=T01
13620=T01

[INFANTRY]
0=Neutral,C3,256,5908,4,Sleep,0,None
1=Neutral,C1,256,6046,0,Sleep,0,None
2=Neutral,C2,256,6177,0,Sleep,0,None
3=Neutral,C1,256,6183,0,Sleep,0,None
4=Neutral,C1,256,6188,1,Sleep,0,None
5=Neutral,C4,256,6575,0,Sleep,0,None
6=Neutral,C3,256,6703,0,Sleep,0,None
7=Neutral,C1,256,7595,0,Sleep,0,None
8=Neutral,C2,256,7701,3,Sleep,0,None
9=Neutral,C1,256,7711,1,Sleep,0,None
10=GoodGuy,C3,256,8430,3,Guard,0,FILM
11=GoodGuy,C1,256,8430,2,Guard,0,FILM
12=GoodGuy,C2,256,8431,3,Guard,0,FILM
14=GoodGuy,C4,256,8558,2,Guard,0,FILM
13=GoodGuy,C2,256,8558,4,Guard,0,FILM
15=Neutral,C3,256,9261,1,Sleep,0,None
16=Neutral,C4,256,10692,4,Sleep,0,None
17=Neutral,C2,256,10801,1,Sleep,0,None
18=Neutral,C3,256,10901,0,Sleep,0,None
19=Neutral,C1,256,10946,2,Sleep,0,None
20=Neutral,C1,256,11067,2,Sleep,0,None
21=Neutral,C3,256,11204,2,Sleep,0,None
22=Neutral,C2,256,11324,3,Sleep,0,None
23=Neutral,C1,256,11709,2,Sleep,0,None
24=Neutral,C4,256,12851,2,Sleep,0,None

[V02]
Sight=8
[V08]
Sight=9
[V01]
Sight=9
[V03]
Sight=9
[V16]
Sight=8

[STRUCTURES]
0=Neutral,V06,256,5649,0,HIT1,1,1
1=Neutral,V11,256,5654,0,HIT1,1,1
2=Neutral,V10,256,5787,0,HIT1,1,1
3=Neutral,V02,256,5671,0,HIT1,1,1
4=Neutral,V02,256,5677,0,HIT1,1,1
5=Neutral,V05,256,5906,0,HIT1,1,1
6=Neutral,V04,256,5785,0,HIT1,1,1
7=Neutral,V09,256,5922,0,HIT1,1,1
8=Neutral,V10,256,5930,0,HIT1,1,1
9=Spain,V02,256,5916,0,HIT1,1,1
10=Neutral,V02,256,5919,0,HIT1,1,1
11=Neutral,V08,256,6049,0,HIT1,1,1
12=Neutral,V03,256,5933,0,HIT1,1,1
13=Spain,V08,256,6164,0,HIT1,1,1
14=Neutral,V04,256,6038,0,HIT1,1,1
15=Neutral,V05,256,6168,0,HIT1,1,1
16=Neutral,V08,256,6174,0,HIT1,1,1
17=Neutral,V06,256,6175,0,HIT1,1,1
18=Neutral,V05,256,6180,0,HIT1,1,1
19=Neutral,V08,256,6182,0,HIT1,1,1
20=Neutral,V02,256,6320,0,HIT1,1,1
21=Neutral,V07,256,6834,0,None,1,1
22=Neutral,V03,256,6709,0,None,1,1
23=Neutral,V08,256,6962,0,None,1,1
24=Neutral,V10,256,7089,0,None,1,1
25=Neutral,V06,256,7211,0,None,1,1
26=Neutral,V11,256,7215,0,None,1,1
27=Neutral,V09,256,7218,0,HIT2,1,1
28=Neutral,V02,256,7216,0,HIT2,1,1
29=Neutral,V06,256,7466,0,HIT2,1,1
30=Neutral,V08,256,7471,0,HIT2,1,1
31=Neutral,V08,256,7569,0,HIT2,1,1
32=Spain,V01,256,7446,0,HIT2,1,1
33=Neutral,V09,256,7579,0,HIT2,1,1
34=Neutral,V02,256,7453,0,HIT2,1,1
35=Neutral,V11,256,7585,0,HIT2,1,1
36=Spain,V02,256,7460,0,HIT2,1,1
37=Neutral,V10,256,7591,0,HIT2,1,1
38=Neutral,V10,256,7703,0,HIT2,1,1
39=Neutral,V05,256,7704,0,HIT2,1,1
40=Neutral,V09,256,7720,0,None,1,1
41=Neutral,V01,256,7597,0,HIT2,1,1
42=Neutral,V05,256,7837,0,HIT2,1,1
43=Neutral,V10,256,7843,0,None,1,1
44=Neutral,V04,256,7718,0,None,1,1
45=Neutral,V08,256,7849,0,None,1,1
46=Neutral,V03,256,7825,0,HIT2,1,1
47=Neutral,V09,256,7982,0,None,1,1
48=Spain,V03,256,7856,0,None,1,1
49=Neutral,V06,256,8085,0,HIT2,1,1
50=Neutral,V09,256,8096,0,HIT1,1,1
51=Neutral,V05,256,8098,0,None,0,0
52=Neutral,V03,256,7979,0,HIT1,1,1
53=Neutral,V04,256,8091,0,HIT2,1,1
54=Neutral,V01,256,8103,0,HIT2,1,1
55=Neutral,V07,256,8669,0,None,1,1
56=Neutral,V01,256,8599,0,HIT1,1,1
57=Neutral,V01,256,8800,0,None,1,1
58=Neutral,V05,256,8994,0,None,0,0
59=Neutral,V06,256,9052,0,None,1,1
60=Neutral,V08,256,9060,0,None,1,1
61=Neutral,V04,256,8991,0,None,0,0
62=Neutral,V01,256,8999,0,None,1,1
63=Neutral,V02,256,9056,0,None,1,1
64=Spain,V08,256,9259,0,None,1,1
65=Neutral,V09,256,9309,0,None,1,1
66=Neutral,V02,256,9304,0,None,1,1
67=Neutral,V03,256,9314,0,None,1,1
68=Neutral,V09,256,9512,0,None,1,1
69=Neutral,V01,256,9387,0,None,1,1
70=Neutral,V02,256,9389,0,None,1,1
71=Neutral,V10,256,9567,0,None,1,1
72=Neutral,V07,256,9689,0,None,1,1
73=Neutral,V11,256,9697,0,None,0,0
74=Neutral,V03,256,9639,0,None,1,1
75=Neutral,V04,256,9642,0,None,1,1
76=Neutral,V02,256,9644,0,None,1,1
77=Neutral,V09,256,9774,0,None,1,1
78=Neutral,V14,256,9821,0,None,1,1
79=Neutral,V05,256,9895,0,None,1,1
80=Neutral,V06,256,9902,0,None,1,1
81=Neutral,V09,256,9945,0,None,0,0
82=Neutral,V14,256,9950,0,None,1,1
83=Neutral,V04,256,9893,0,None,0,0
84=Neutral,V02,256,9907,0,None,1,1
85=Neutral,V08,256,10177,0,None,1,1
86=Neutral,V05,256,10263,0,None,0,0
87=Spain,V16,256,10433,0,None,1,1
88=Neutral,V12,256,10541,0,None,1,1
89=Neutral,V06,256,10542,0,None,1,1
90=Neutral,V03,256,10417,0,None,0,0
91=Neutral,V04,256,10424,0,None,1,1
92=Neutral,V10,256,10556,0,None,1,1
93=Neutral,V18,256,10560,0,None,1,1
94=Neutral,V14,256,10562,0,None,1,1
95=Neutral,V14,256,10669,0,None,1,1
96=Neutral,V13,256,10670,0,None,1,1
97=Neutral,V17,256,10671,0,None,1,1
98=Neutral,V06,256,10689,0,None,1,1
99=Neutral,V03,256,10667,0,None,0,0
100=Neutral,V08,256,10936,0,None,1,1
101=Neutral,V04,256,10931,0,None,0,0
102=Neutral,V05,256,11072,0,None,1,1
103=Neutral,V01,256,10950,0,None,1,1
104=Neutral,V05,256,11185,0,None,1,1
105=Neutral,V04,256,11070,0,None,1,1
106=Neutral,V05,256,11309,0,None,0,0
107=Neutral,V11,256,11458,0,None,1,1
108=Neutral,V03,256,11452,0,None,1,1
109=Neutral,V10,256,11584,0,None,1,1
110=Neutral,V09,256,11710,0,None,1,1
111=Neutral,V04,256,11838,0,None,0,0
112=Neutral,V04,256,12088,0,None,0,0
113=Neutral,V03,256,12353,0,None,0,0
114=Neutral,V04,256,12863,0,None,0,0

[APC]
Primary=None
Speed=5
Passengers=5
Strength=300
TechLevel=-1
Sight=8
[C1]
Fraidycat=no
Primary=none
Sight=5
[C2]
Fraidycat=no
Primary=none
Sight=5
[C3]
Fraidycat=no
Primary=none
Sight=5
[C4]
Fraidycat=no
Primary=none
Sight=5
[4TNK]
Strength=700

[OverlayPack]
1=YAEAIIH//mwX/4MKBwf+fAD/gQcAAf58AP8A/4EK3UwYgQQQATAGQAHKjxj/QQCuF93NGI
2=UODg4EEEABkgQLCwsMDAsLCQQHBQYGBwUFBv9vAK4YkQwM/wsJCgsKBP8IBgcIBwcG/0IA
3=rRfecBmB/yCAgv//EICNCgsMCQwKCQkEBgYFBwEBgQj/bgAuGYL/DBD+iwsMCv8IBQUHBw
4=gI/0EALRqBCuXvGRB+iBD/CgkL/wr/AYCBBRCBgwj/B/9jAC4aIIARfhIAAH2BCwEFiQQG
5=CP8FBQX/Bf9sAC4agf8CAAIBhgr/CQz/BxEAAED/QQCuG95vGECAIQEBAIcLCQwJCQsEAf
6=6BBQKA/2MALRlUddQPHf9hAK8c/l0A//9HAG0dgwn/CwKY8joY/0QA7x2DBwcME5CBBQOb
7=7r8X/0QAbx6ICAkFBgoGDAfwux7+RgD/ggkGAQCECQcFCf5CAP+B/4CKAgAggf/uAACLCf
8=8HBwcLBwYGCwv+agD/gQMAAUALigsMCf8GCAwG/wr+LgP/gQb+fQD/ggYGEAP+egD/gQYw
9=Af54AP9Af/94AO0EYH//egBvBUCE5j0GgQT+TAD/IHuBC/9/AGwG/3oAawYhfYH//3oA6w
10=YBfOrnBIEEMAH+SQD/MfsYsujvBf9OABkIQP3/dwDvCHCE/nwA//3tCYEX/n8A//+oAKwK
11=gQf+VwD/46wLgQgQf0CDgggF/kwA/4EXEAHbTwqHBwUGBgUIBgCFgQggECCN/mkA/xLfgQ
12=YAdACFKPEABf9qAOAMgwj/Bg2bA2SBCQD/AYIBCQAJ7m4KITiC///vXwwQORD6AAEAiwAE
13=ggX/AYpAT+ggDoEHID/wbgqBBwBwhAUFBgUQ+oEHEQuCBQnx6AOBCAJBALv0lA0AugF3AE
14=CBBQBCggb/AYzvHw2BBRFI9ZINEgIAwYQIBgcHAIPuXw2FBwoFCQsAxvqNDYEJ9RcPMD0E
15=N+5gDv9JANsDggoM/n4A/4EKEQHFqwD/awBfDciJEMA8AIELAQiDCwkKNUb+bAD/AHyDCQ
16=sMwbsAgwoJChHH/3AA7wmBChIBgQoAe4EKAYsCiP9wAB8ShAkMCQUBA4L/CACEgv8FFQz+
17=bgD/gwn/DBD8C7KCCgsCfv9xAB8SgwwMCwU+gwoMCgwzEn//cACfEYcLCggIBgsMAYiBB8
18=AzAIL/BemhFAX1UAH4VxQCf4ILDAB7GM4RgOVXFQB1Ajv/QwBOFQCCgQcA+BlN6CAUYHsF
19=/oIFCfjYFYQICf8KBwCBBiD96CAWEHj/QwDRFYQG/wcICAHvXw7JzRYBAfeSDSP386EUAH
20=gRe/dYF/7vB/+B/4A=

[Base]
011=POWR,5214
001=PROC,5353
006=POWR,5485
003=POWR,5598
000=POWR,5728
015=HBOX,5871
009=WEAP,5863
007=GUN,5996
018=HBOX,6240
002=TENT,6242
004=WEAP,6245
005=PBOX,6633
008=GUN,6755
012=DOME,6761
014=HBOX,7010
010=KENN,7016
016=HBOX,7140
013=HBOX,7143
017=HBOX,7274
Count=19
Player=France


[SMUDGE]
5670=SC5,5670,0
5672=SC4,5672,0
5673=SC4,5673,0
5674=SC4,5674,0
5675=SC4,5675,0
5676=SC4,5676,0
5677=SC5,5677,0
5678=SC4,5678,0
5788=SC2,5788,0
5799=SC5,5799,0
5800=SC4,5800,0
5911=SC2,5911,0
5916=SC2,5916,0
5928=SC4,5928,0
5929=SC5,5929,0
6045=SC1,6045,0
6046=SC2,6046,0
6056=SC4,6056,0
6057=SC4,6057,0
6058=SC4,6058,0
6059=SC4,6059,0
6171=SC2,6171,0
6173=SC2,6173,0
6174=SC1,6174,0
6176=SC2,6176,0
6178=SC2,6178,0
6180=SC2,6180,0
6187=SC4,6187,0
6189=SC4,6189,0
6303=SC1,6303,0
7064=SC3,7064,0
7065=SC3,7065,0
7195=SC3,7195,0
7199=SC3,7199,0
7329=SC3,7329,0
7330=SC3,7330,0
7331=SC3,7331,0
7456=SC1,7456,0
7471=SC2,7471,0
7584=SC1,7584,0
7599=SC2,7599,0
7710=SC1,7710,0
7711=SC1,7711,0
7712=SC1,7712,0
7728=SC2,7728,0
7842=SC1,7842,0
7857=SC2,7857,0
7956=SC4,7956,0
7957=SC4,7957,0
7958=SC2,7958,0
8087=SC4,8087,0
8088=SC4,8088,0
8090=SC4,8090,0
8100=SC1,8100,0
8114=SC2,8114,0
8212=SC4,8212,0
8214=SC4,8214,0
8215=SC4,8215,0
8216=SC4,8216,0
8217=SC4,8217,0
8218=SC4,8218,0
8219=SC4,8219,0
8339=SC4,8339,0
8346=SC4,8346,0
8467=SC4,8467,0
8469=SC4,8469,0
8472=SC4,8472,0
8610=SC1,8610,0
8738=SC1,8738,0
8739=SC1,8739,0
8869=SC1,8869,0
9127=SC1,9127,0
9128=SC1,9128,0
9372=SC5,9372,0
9373=CR2,9373,0
9380=CR2,9380,0
9500=SC5,9500,0
9501=CR2,9501,0
9628=CR3,9628,0
9629=SC5,9629,0
9632=CR2,9632,0
9642=SC1,9642,0
9758=SC5,9758,0
9771=SC1,9771,0
9887=SC1,9887,0
9900=SC1,9900,0
10013=CR5,10013,0
10014=SC1,10014,0
10015=SC1,10015,0
10017=CR1,10017,0
10146=CR4,10146,0
10147=SC2,10147,0
10158=SC1,10158,0
10269=SC1,10269,0
10272=CR5,10272,0
10275=SC2,10275,0
10276=SC2,10276,0
10395=CR1,10395,0
10396=SC1,10396,0
10402=CR5,10402,0
10403=CR2,10403,0
10406=CR4,10406,0
10529=SC6,10529,0
10530=SC6,10530,0
10532=CR5,10532,0
10533=SC2,10533,0
10534=CR4,10534,0
10544=SC1,10544,0
10547=SC2,10547,0
10548=SC2,10548,0
10651=CR3,10651,0
10652=SC1,10652,0
10653=CR2,10653,0
10654=SC4,10654,0
10656=SC6,10656,0
10660=CR1,10660,0
10661=SC2,10661,0
10672=SC2,10672,0
10674=SC2,10674,0
10777=SC6,10777,0
10778=SC6,10778,0
10780=SC1,10780,0
10784=SC4,10784,0
10799=SC2,10799,0
10910=CR1,10910,0
10911=CR1,10911,0
10913=CR4,10913,0
10925=SC2,10925,0
10926=SC2,10926,0
10943=SC1,10943,0
10944=SC1,10944,0
11041=SC4,11041,0
11043=SC4,11043,0
11067=SC2,11067,0
11195=SC2,11195,0
11202=SC1,11202,0
11324=SC2,11324,0
11455=SC2,11455,0
11459=SC1,11459,0
11585=SC2,11585,0
11586=SC2,11586,0
11731=SC2,11731,0
11732=SC2,11732,0
11862=SC2,11862,0
11992=SC2,11992,0
11994=SC2,11994,0
12589=SC2,12589,0
12719=SC2,12719,0
12728=SC2,12728,0
12849=SC2,12849,0
12854=SC2,12854,0
12979=SC2,12979,0
12981=SC2,12981,0
13108=SC2,13108,0
13232=SC2,13232,0
13233=SC2,13233,0
13234=SC2,13234,0

[UNITS]
0=GoodGuy,APC,256,8302,0,Guard,FILM
  