;Soviet mission 5
;Escort group to POW camp
;10/09/97

[Basic]
Name=MissS5
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=0
Allies=USSR,Germany,BadGuy
PlayerControl=no

[USSR]
Credits=0
Allies=Spain,BadGuy
PlayerControl=yes

[Germany]
Credits=0
Allies=Spain
PlayerControl=no

[BadGuy]
Credits=0
Allies=Spain,USSR

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
1=50
20=83
98=1233
2=1714
3=2488
4=2496
5=5696
22=6942
7=6950
6=6966
21=8398
8=8999
9=9045
10=12117
12=12996
11=13006
24=13793
13=13885
16=14885
17=14918
14=15293
15=15799
19=16293
18=16326

[CellTriggers]
12745=ALL4
12873=ALL4
13001=ALL4
13129=ALL4
13257=ALL4

[TeamTypes]
ENGI=9,2,7,0,0,1,19,5,E6:1,E7:1,SPY:2,THF:1,CHAN:1,11,3:2,3:3,3:4,5:7,3:5,5:1,3:6,3:7,3:8,12:1,5:3
ENGA=9,2,7,0,0,-1,19,5,E6:1,E7:1,SPY:2,THF:1,CHAN:1,10,3:9,3:10,5:1,3:11,3:12,5:1,3:13,3:14,3:15,12:2
JEEP=9,2,7,0,0,19,-1,1,JEEP:1,3,3:16,3:17,3:18
SOV4=2,2,7,0,0,20,-1,3,E1:1,E3:4,APC:1,3,3:98,3:4,3:5
ESC2=9,0,7,0,0,1,-1,2,E2:2,SPY:2,9,3:2,3:3,3:4,5:7,3:5,5:1,3:6,3:7,3:8
ESCB=9,0,7,0,0,-1,-1,2,E2:1,SPY:3,9,3:9,12:3,3:10,5:1,3:11,3:12,12:4,5:1,3:13
SOV3=2,2,7,0,0,20,-1,3,E1:1,E2:4,APC:1,1,4:595
SOV2=2,2,7,0,0,20,-1,3,E1:4,E2:1,APC:1,1,4:595
ESCC=9,0,7,0,0,-1,-1,2,E2:2,SPY:2,8,3:9,3:10,5:1,3:11,3:12,5:1,3:13,3:14
ALL4=5,0,7,0,0,24,-1,2,E1:4,APC:1,2,3:11,0:4
ALL1=5,0,7,0,0,21,-1,2,E1:6,E2:2,2,4:8652,0:1
ALL2=5,0,7,0,0,1,-1,1,E1:4,2,3:2,0:1
BESC=9,3,7,0,0,22,-1,2,E2:1,SPY:3,1,3:8
ALL3=5,0,7,0,0,22,-1,1,JEEP:2,3,3:7,3:8,0:1
SOV1=2,3,7,0,0,20,-1,1,JEEP:3,1,4:595
ESCD=9,0,7,0,0,-1,-1,2,E2:1,SPY:3,6,3:9,3:10,3:11,3:12,3:13,3:15
ESC1=9,0,7,0,0,1,-1,2,E2:1,SPY:3,9,3:2,3:3,3:4,5:7,3:5,5:1,3:6,3:7,3:8
SOV5=2,2,7,0,0,20,-1,2,1TNK:3,JEEP:1,6,3:98,3:4,3:5,3:6,3:7,3:8

[Trigs]
;SHOW=0,5,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
ALL3=0,5,1,0,13,-1,18,27,-1,1,7,13,-1,-1,0,-1,-1,-1
ESCB=0,2,1,0,13,-1,7,27,-1,1,4,5,-1,-1,0,-1,-1,-1
SOV5=0,2,0,1,13,-1,27,0,-1,-1,7,17,-1,-1,11,-1,-1,36
MES2=2,2,0,0,13,-1,35,0,-1,-1,11,-1,-1,75,0,-1,-1,-1
SOV2=0,2,0,1,13,-1,2,0,-1,-1,7,7,-1,-1,7,6,-1,-1
MES1=0,2,0,0,13,-1,2,0,-1,-1,11,-1,-1,75,0,-1,-1,-1
WIN1=0,2,0,1,27,-1,2,0,-1,-1,1,-1,-1,2,11,-1,-1,74
ESCD=0,2,1,0,13,-1,10,27,-1,1,4,15,-1,-1,0,-1,-1,-1
TENT=0,5,0,1,4,-1,-1,0,-1,-1,7,13,-1,-1,7,10,-1,-1
BESC=0,2,0,0,27,-1,5,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
ENGI=0,2,0,0,13,-1,1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
ALL4=0,5,0,0,1,-1,9,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
ESC1=0,2,0,0,8,-1,-1,0,-1,-1,7,16,-1,-1,0,-1,-1,-1
SOV4=0,2,0,1,13,-1,11,0,-1,-1,7,3,-1,-1,11,-1,-1,36
ALL2=0,5,0,0,13,-1,20,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
SOV1=0,2,0,0,8,-1,-1,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
ALL1=0,5,0,0,27,-1,3,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
ESC2=0,2,0,0,13,-1,2,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
ESCC=0,2,1,0,13,-1,9,27,-1,1,4,8,-1,-1,0,-1,-1,-1
DEAD=0,2,0,1,7,-1,-1,0,-1,-1,2,-1,-1,2,11,-1,-1,73
JEEP=2,9,0,0,13,-1,4,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
ENGA=0,2,1,0,13,-1,8,27,-1,1,4,1,-1,-1,0,-1,-1,-1

[MapPack]
1=ZgMAIIH//j8B/4J2ABAC2yIBgbLMRQGFJQAlAAHcdwGBF0ACEDCCswAQAv6WAP/jQAHJZA
2=EQ/t12AcmYAVEC/pYA/4J1ABAC/1YARgJwNIG0/5cAqQJRAIFwAAIwEIJxAFACgXIAAjAU
3=gePsZwODAQAVIAJw/hACgbYAAjAQg7cAuGAK/oIA/4N5AHkhADACy1AEMQTJZASCJgAQAu
4=t2BIX//9QA1CEAEAKBtwACgbgAAoHkIAr+ggD/0UIFEBhRAIGCIAKB5SACgSkgAu12BYPO
5=AM4BAFAOcPT/hAC+BVABcwJwAf9GAFwGEP6Bzv+ZAKcD3z8IMQAwDO9uB4HQ/78Aowd1AI
6=U2ADYANAAC3XQIgTggAjA6hc8AzwDQ/78ApQgxABD+32wJgSMAAsuUCYHP2qMJgZr/owCj
7=CVm+EQDbdAkQ/hEAUvrTngqDmgCYAAKBmQACgZoAAv6kAP8RAIE1IAKBGNR1C4EhIAIQ/l
8=A0054JEPL/sgCyC4PJAMkAqDEA0W4MMP7JigzPnAqDpACkIPD/qAC8DMtYDYHEAAJRAFAC
9=gRsgAlD8gSHIsw2B1dCbC1EA/rYA/xEAgcQgvNtwDoLBABACgdUAAstYD4KTABAC/rwA/3
10=ECUQTXeg/PVhD/wgCmD8tmENV1EYO6ALpAIoPiAOLIbxGDlACU/8EAowkxAoHLyqkEh///
11=4QDhALVAAhD+EQCDYQCwzKkR/8QAqBEQAYHLQQBdyIG9IALLhBKB5AD+UQCDmgCbyKcSUT
12=pQMHFK/rQA/xH+MQBQ1MmkDFfgUQCD0gDSYTr/sAC0E4WMAIwAiQACg4oAiwACgecAAoGN
13=AAIwHIOxALEG2oGkIPAY2IGXAAIQ+Mu4DBcQgdLKvxTLiBT+egD/g4gAiNq7FRD812QVEP
14=433M2IFclUFt+cCv56AP8RABDcyUAWEPCBikDuMP5wMIJ0ABACUA4xAIORAJHYqRbRlA7+
15=igD/yUAXyVgXcAzLMhjpcBfVjg/+lAD/y0gY1y4Zy3AYPxyDkgCS2IcY/s4A/81AA9mAGc
16=9iAf7CAP/RcBqCjwAQAt9QA/7EAP/LQALDYgv/+gCEG8WkAtWEHDUg/s4A/8FCBoF4AALJ
17=XgnLhh2CYwAQAv+oAJwd0UYEcODdYB5S4NGEGP9kAJwegEEEACCB//wAAIPlAHBgAoFxYA
18=KBeAACEBLTKgCCdQAQAjAMg7IAsiAKg5EAkc5dAIOxALHUXQD+igD/z0AAEBaDeQB5yEEB
19=gXIAAttoAIKTABACzy4Bg8AAwNifAINzAHP/hQCfAM9aAM9WARACciCBegACyZYA2YYB1a
20=ABEP7/hgC+Ad0sAtdkAlLig5QAlNK/AjEAgcgAAlASUEIw/v+eAL4CcAHJZgOBYgACzZQA
21=04gDUAGEyAB/AVACy7AD/oIA/4MNAA34vQTZnADJRAKChQAwAlEA/ooA/xEA+UIFgePMRQ
22=ZzJHRAgeVA/hAC/pAA/zEA0UAGgwQAOwACgV0AAuVkBoN8AHzIawPJmgZzAP6QAP+DAQAB
23=0kEHggQA11oHcOSBgiACgeUAAhD8cQDTPgIRAIPLALUgAoG2AAL+hAD/y0AIgw0ABgD4UA
24=IQHIFEAALJNAmDdwB3yI8Hz34I2yIJgssAybAI/4QAuAgQ5FACy0wJMBTXYAkQDjEAUvzf
25=jAlQAREC/oYA/4MaABrSQwpQFIFGAAJwLoJ2ABACMAyDbgBuAAqD4wBtIAKBdCAC/rIA/x
26=EAcQLPTAzXYAsQAYPTANPagQuFhwCHAIgAAv6cAP8RAIEZIALPTgyDTgBgAAJVBBiyevqF
27=///PAM8BADII24gMg4oAiQAC/5gAogxRAFEEgVgAAoFNAAKBTspdDTmycQAQ/oHPYNCCew
28=AQAtEwDsuiDf+YAKwN1UgOgVIAAoF+AALNuAOB0ch7DhAY14gOy5gOEAIRDIGKAAKBiwAC
29=/ooA/zEAgUkAAoFeAAJQFstgD8l0DYHRyH0P44YPUQT/pgC0D4HgIJxRAMk+EVL6FwxSGO
30=WIEP6qAP8xAINbAFvKUxCD///QYvpxAMVSAs1kAf7CAP/NYBKFzgDOANAgDsl0AcmGEhAC
31=11oA/r4A/xD+gc5A2s16E8lgA3z8wVYA/p4A/4O3ALjKoxQ7oBqgW6BQCIHVyG8UEvzJcA
32=3LhhTTlhSDNgA2/EEG/lIA/4K3ABEAhbgA5AC9IAKB5ED+gbUAClykUAKB1QACyWgK0XwV
33=y5IFyYgNEP4xAP+MALIVgbcAjIJsABACMQDjsArliAvLdhdxAIMNAA4AAv6IAP8xAMF+Ac
34=00GIVAAEAAQQACgQkgAoEKYbzzdheDKwArbWgRAP+KALoXyXoBhVwAXAA/QALRXhgRAuN2
35=GM14FhEAEQJxAIEK/40AvRjRTBk9CDEAx0AJgQsgAt2yFtOcGTIEgQH/kwC5GcF+BYFRIA
36=LXRgwxAnEA0X4aEPjBhAnPfBbJrhowAv6KAP/DfgXvUBuDDQA3AALhiBuDBQAzIAL/nAC0
37=G4VTAFMAVdpVHM9kHBEAcQLVdhmCBQD/qACsHOdWHeN+HRb4EP7/ngCsHcN+BxvwgUwAAo
38=FZAALnVh6BQgAC1YoeOPgQ/tFyH/0MH4BVBAAggf/+SwD/ibIA//9bAFsATAACgVkAAoEB
39=5lsAgUIAAoFxYAKBegACyUAAhTYANgAF1G8A/owA/4KyABECMAGDVgBWyLUAgSEAAoFJAA
40=KBStKrAIF+IALVigCCNQAQAoEdIAKBMf+pAK8AEQJw/HEAEALZdAGB39C/AcmkAc2uAf6A
41=AP+FiwCLAKkAAhAMgePOlwFQ/IEhYBoxAoFNAAITJoFLAAKBSkEAgWwgAt+QAsuwAv6AAP
42=/JQAODwADAzE0Dz14DMQTLdgODSgBeAAIxAN0gBIMnACf/kQCzAYOQAJBhAIPAALYAAoP/
43=/7fMWQOBtUACEBoQLDAmMA4xAIL//1AkUBwwHlAOgcIABhD+/6QAsgSBtwACgeTKWQZQ3F
44=AaECbNVAbJjAVwHlAOgcIAAv+WAK4Fg5EAkcy/BjHkzVsHMQDZSgeBt0Ikz3gHEP6DwgAq
45=IAL/ogC0BuVVCIJrADAC4VoIg7EAsQAo/5AAsAeFmQCZAKwAAoGJAAKBigACFRAQDBACUA
46=wQGIHnAAIQDIGIAALndAiDYgBiQBww/jEAybII/oAA//FACctwCTABg4wAjCAwUETNdAox
47=AIHeQwJxAv6EAP+CoQAQAtkoC4J0ABACEApRAFEkMO6BiwD+z4oKyZgKUgDNrgn+hAD/5U
48=QLgXcAAoF4AALTdAvLWAxRAFhceV7/kgCyC99CDMtmDMuaAIEJIAKBDgACcBiDBAA3AALT
49=nAzLrgj+hgD/30QMg3kAeSzYEAiBcgACUP7JgA1RAoIEADEAgTcAEHZcy6oNUQL+iAD/ha
50=cApwCYAAIVEIGW0L8OzWgOMQTNfg4Q+jACz5gOfVzJsAr+iAD/y0gPEALXLhBRAIEpIAJS
51=ysmKD4MBABYgAnpcy0oC/5IAtg/LRxExAoGXAALTUA/RdhARAjD+MPwQ/tWeEIX//ysAK/
52=+bALsQMQRxANNWEM18EVACcP7Tng5RABEC/qYA/zECgaUAAstYE4IsABAC94QSgSv/pwC/
53=EjEEz2wT03wTgRIgAhAeg2oAlAACy6QTWzT/sAC6E4X//58An+xvFIL//1D+egJ8NBA6/q
54=wA/9FsFXTK04oVz6ALy3QV/qwA/4OeAJ7UbxbLhBaBLSACOADJoBaB3dBvFf6sAP/ZbBfJ
55=hhdxAHEC06gW/q4A/4OgAKDSqxjhhBjNqBMwAYEF/60AqxjVbBmF//8lACXIiRmBLyACgT
56=ggAjAgg24AbsqrEVD+/64AvhnTbBYw/tOIGjAggm0AEALJqhHDpAD/pAC8GsGIC8WcC3EA
57=g5oAm8i/G9WEG1AgzaQbPjgQ/v+OAL4Sg4cAh8qZCxD8UQDBhAyBqwACGxCBmgACcQDNhB
58=zNkhYS/M2mGcekAP6MAP9RAMVYCjD+w5YMzWgdzU4DgRjciRaD0wDTQBKDaQAoAAL/lAC4
59=AcWUDHEA0zYG0ZQDgRjIhx7PlB6DzwDPYQCC////TAC0HoCqAgAggf/+awD/hJAAkADJYA
60=CBZ0AOhTUANQAYyIcAgTggAnAogs8AEAKH//82ADYACQACgTMgAoEBIAL+qgD/gpMAEALX
61=UAHLigCD///ZQCyB0MilAP/cAK4AcQTJmACFzgDOANBAEMmsAYMBACIAAoEf/6kAvwHPag
62=KDnACc3r8CEP6BzkH8ybQBEPz/wAC6AoOeAJ7MvwOCtQAwAoG2AAIQEIHXyJ8DUQCBISAC
63=MP7+rAD/g5IAksy7BMl6BIXSANIA5ED+MQAQAoHXAAJy+jH6cQD+rgD/zWgFgp0AEAIQCo
64=HaJOCB0kAeEQBQJIUAAK0AAAAOFiCBNUD6EAJwRoHY/6kAuQWDkQCR1GsGVt7PiQeBrUEA
65=MQLRqgb+jAD/g5oAlwACgZbUswfLaAdw/lbe04cIAP//nwChB4WYAJgAmQACgZoAAjEAEA
66=LdWARRABD8Vt7Zigj+mgD/yUAJMBIxAhEMgZtgvFEAhYwAjACKAAKBpgAC14AHgdzIkwZQ
67=AcmIBIX//7cAuCASgbf/lwChCc1WCoWjAKMAiwACcQCD///W2oEIzZgKga4AAlEAgbcAAo
68=G4AAIQCP6mAP9xAHAUg9YA1ui/CxEAUgRQ9v+oAL4L02MNgePgvQyBaP+9AL0M11sOgdsA
69=2OF6Df7cAP///gN6DoK/ABAC/soA/4LBABACgeTQTRSBvSACzVIUMQAYxl7ugcIgAv64AP
70=8xANE0FTEA32gT/74AihTXeBKCvgAQAs1SFoK8ABACcPz/wgB2EhC+0UgU2WIWMCJR+v/I
71=AIwW7VQW/8oAhBfTihiDwADAzlEZgcPKZxnXShn+qgD/20oZy2YZgsMA//IAeBnJYBT/7g
72=B2GttaFf/qAIIbwZoH9zQd/qAA/9+GHcGcB//aAHAd/rUA/4H/gN8EACCBAP6gAACCAQLU
73=igCCAgPPkQCCAwTZngDx6wCDAwQF06sAgwUGB8wjAQASgQgQCM4hAf9OAGQAQF+DCQoLzK
74=MBgwoLDDAy/kwAABEAIFEhXXBbgwwNDtC8AMkcAjA2/kIAAIEBEViBCSAFgQRxdYMICQrN
75=kgJgHYEBECiCAgMAj8+6AO7vAoICAwFYgg0OIV0AdYELQZHP0wBQkkEHEoowBf5BAACCEB
76=FQCoMNDg8BX4MBAQHPIAFRktC3A/5NAAAy5ULry5gDgRIwIP5iAAABfc9fAiGSQX3+XgAA
77=AWPN0AREe87RA/9NANMBYOjOOAQAeIEGzE0EgQEQAv9UANAEE9/KOQMQfSB4yN0FAAsQAv
78=9VANIDgQEAg8jOBROVI3twbhGO/1kA0wMCfIIHCANtgQ8Dl4IBAiAJUxpkM/9dANIDIF6F
79=ExQVFhcACoESEAkg88lNBv5eAACBByLXgxscHQQGhRgZGhscy0wF/2AA0QPRUQhFlf9ZAF
80=kFzSUIgQgTXyBqI2YgkVB3/18A1QdiYxbkAH0QCRWPIgBQhCCdEB/+XQAAgQQxikiKIQo3
81=9hCUMAT+UwAAIXsk31YLROxDeGSHzroB838KzjkFAAI03xKKAXjLWAb/TgBTCCHEMIRA5k
82=hUMvIUdMwhC/9OAFEEFuswhEDmy64IBXnK3gXJyAf+SQAAMITLXgPINwTIwwv/YgBTCM+Y
83=Af9kANAE2qMIydQH/2oAQg1AdszVBv9pAM8MUHYleXEB/2AA1AfNqArJtA4AfMypDP5FAA
84=DRJAIh6sjKB/9WAMoLbtY9fs3cCSFsEIVwic+5Av9BAGIPfX5OCss7D8zADszCC/9EAM8N
85=bX5OCip9YZAh9dVJCM85Af9DAOMQGvBRkDJxyNAQFRdGLoICAy6v/lIAAAryEZAgZxDhzN
86=AOB5E4nhsl/kIAANvfCcxOEGD7APrDzQH/QgBkDC1Z4RcOMPWBCTMy/kgAAMMtA2lwZHXN
87=kgsgdSKggQEMmYISE/5KAACCDg9RBBJzyN4QMwQB/hD4MXBTLIIXGBgx/0YA3gmCEhMhBC
88=DcycwJIPLCsQPQ3BEhjcq1BvzlE4EDEVbI2xAkDUiHHgTQExX/RgDeESDwgxITBj3nfORs
89=8RFo/1oA0A7NzgxBAGAXwbYDySAW1K8T+fwIysMOMGFWizzjyLgMEqFcG/5HAAA1bVzgIw
90=I9e8pBD8gXEzAk/0wA1xYi+jxkAN+BAmLwIt9Ofs6XDG0j/kIAABRQbIaCBAVF2D1oTn7T
91=lAz/RwDPDYMWFxhQTIICA1BtP3TDwgb/VADfEdSOFWFUJvuBA1SV/2IA1AjLsw8xfUJ5Nn
92=v/aQBHGWL6cnlolf9RAMsZYFAg8sVWAsRGBnAeOJWCDQ5RHv9IAFAaMXAAUCFixVYKUozL
93=XhgW/iGSARjmIBPeHgptY87FGNDFFUGSggcIyqAT/0sA4xXDqwshhdHODFQLAB/CrwP+Rw
94=AAMftFgRf0EV/RRBhCEhAfBzTQvBz2/AXHKgwgV8QuA8zdG1ISRaKCCgv/RwDZGtDCFSFf
95=ylgbxlYCMw/+SwAAAPfOXBwhX8nYGwaaxtMK/08AwxXCvwvTWR5yZsipHstCFv5CAADNPw
96=zNLh7LMxaBAgAS/0oA3BzMpxbWjRpQcgCI6U4QgCoEACCBAOQAAIICAxAC1BMAhwABAgME
97=AAEwD4MHCAz+UQAAQHowYoIEBVBrMAGHAQIFBgcICVCeggECEAP+TgAAAHMQARBihAgJCg
98=vKKgCFAwQFCgvIVACCBAUAEgEP/kcAAIEByLUAhwECDA0ODxAQC4EFEXYgAgD8ABlwJYIH
99=CAASEBX+RQAAQOtReoUSExQVFjAaAIJCFYEBAPHOkQH/SgDWAAB8EGEA7IcHCBgZGhscEm
100=8gkgAEgQEhCsu0AgAD0EUC+W4AAU+BBCBoQQeCBgcQDQAIQBQQEkAWUAv/RwDZAWF8AGVw
101=E4IKC0ANUBSDBAoLcA8yEv5IAADULABh6NAjBAB9ggYH/kcAADLl0aUEUXnOlgMTfYMLDA
102=3+RQAAUuXPJgXJogHKsgQg/IQQERIT/kcAAM7YAxARIo8gcoEBAYPLMgWCCQoABYMWFxj+
103=RgAAztcCQ40QggACggIDZOxAlP9RAFECzFoGAt9lgTXtQgwwlHAn/kcAAM/XAmHuJeoQAy
104=YZIAhhAP9IANgEYHDMFwUi+1XtBoKCDQ4T+HEA/0oAWAViXsosCBcJQZuDCgsPAG4AKAIK
105=EKgwK/9JANkFQAFi8kABBwtRm4EOBpY1dCB7UbHKtgD+QwAARvPKqQbIrQMoBcjdCAGi/l
106=QAANRNBgGDzB8EIaL+VAAAyM8GyMAEMIvItwmBAwGi/lcAAGBmcOMyDDCEJSEQmv9QAN0I
107=0BsEUGNyDMhXAf9JANkC1agKyFsJZQnI2gaBCf5WAADINgtiZWUJNoD+XgAAyN8KUmXS1A
108=H/UADWANEbBM7KAMm3C/5XAADItwxTgmx2gQEHlDAI/0wAVwPKmQHIIgJjghGAQIgg9wAI
109=/0oAVAwAdiBvKOw3EIICAyASBvjLuQlhG/9LAFIAUHYW4kj4aBZVgsgjBzCD/00A3wowdm
110=RZy1EJIgFh7VuT/1cA3wrNMg0BZx6VgRFRCSofFIv/UQDVANaaBh6VgRdRHQEOIwv/SwDX
111=At8TB4MbHB01hzF9FIsAiNsiBP9DAHwQztsPUX0QIRIZ/1UA2w9w/8lRCiANUX0QAwYa/l
112=cAAFB3YunIRgMRfTSW/0oAWwfVJxAhZzHyRQXCywLHrgH+VwAAQQAhiMo1EUr+yC8C/kUA
113=AMqnB8pBDdHYBsWtAv5GAAAldsswCcpLEP9XAF4RyR4PIWJ7dk3nEALW2hDIxwL+SQAAAI
114=JWWTET1tgGDwgTDNYqAP9DAOIU2R0EEBfDtgP/SQBYAf4WAwD/WwBbENewGXANBP7DuAf/
115=WwDaEM4xEcikGmry/1QA3Q3hDBrNTg3+WwAAYHbIsRowC/9fAEUazasbyMUaMAv/bQDFGs
116=s6Ev51AABhC/9KAFcB6oQdIXASD/9JANoG/0QAAxH+bwAA/3YAvBzkGQT+qwAAgQCA

[TERRAIN]
222=T15
291=T07
300=T07
1184=T03
1630=T16
1732=T14
2780=T16
2998=T07
3507=T13
3545=T15
3913=T02
3931=T16
4437=T17
4655=T07
4905=T12
5171=TC04
5319=TC02
5554=TC03
5596=TC01
5793=T11
6190=T06
6594=T07
6747=T05
8234=T10
8400=T14
8526=T11
8654=TC05
9169=T08
9555=T01
10401=T16
11057=T16
11481=T07
11808=T16
14170=T01

[UNITS]
0=Germany,JEEP,256,8614,0,Area Guard,None
1=Germany,JEEP,256,8888,190,Area Guard,None
2=Germany,1TNK,256,9015,190,Area Guard,None
3=Germany,ARTY,256,9016,190,Area Guard,None
4=Germany,ARTY,256,9023,190,Area Guard,None
5=Germany,JEEP,256,9144,190,Area Guard,None

[INFANTRY]
0=Germany,E1,256,5948,0,Area Guard,0,None
1=Germany,E1,256,6076,1,Area Guard,0,None
2=Germany,E1,256,6205,0,Area Guard,0,None
3=Germany,E1,256,6206,1,Area Guard,0,None
4=Germany,E1,256,6207,0,Area Guard,0,None
7=Germany,DOG,256,6820,1,Area Guard,0,None
5=Germany,DOG,256,6820,4,Area Guard,0,None
6=Germany,DOG,256,6820,3,Area Guard,0,None
8=Germany,DOG,256,6820,2,Area Guard,0,None
9=Germany,E1,256,6833,4,Area Guard,0,None
10=Germany,E1,256,6834,0,Area Guard,0,None
12=Germany,E1,256,6947,0,Area Guard,0,None
11=Germany,E1,256,6947,3,Area Guard,0,None
13=Germany,E1,256,6948,0,Area Guard,0,None
14=Germany,E1,256,6961,3,Area Guard,0,None
15=Germany,E1,256,6962,0,Area Guard,0,None
16=Germany,E1,256,8613,0,Area Guard,0,None
17=Germany,E1,256,8615,0,Area Guard,0,None
18=Germany,E1,256,8887,2,Area Guard,0,None
19=Germany,E1,256,9143,0,Area Guard,0,None
20=Germany,E1,256,12872,0,Area Guard,0,None
21=Germany,E1,256,13255,0,Area Guard,0,None
22=Germany,E1,256,13384,0,Area Guard,0,None

[STRUCTURES]
0=Germany,MINP,256,5184,0,None,1,1
1=Germany,MINP,256,5312,0,None,1,1
2=Germany,TENT,256,8398,0,TENT,1,1
3=Germany,HPAD,256,8864,0,None,1,1
4=BadGuy,PBOX,256,14523,0,None,1,1
5=BadGuy,PBOX,256,14527,0,None,1,1
6=BadGuy,GUN,256,14650,0,None,1,1
7=BadGuy,GUN,256,14652,0,None,1,1
8=BadGuy,GUN,256,14654,0,None,1,1
9=BadGuy,GUN,256,14656,0,None,1,1
10=BadGuy,PBOX,256,15014,0,None,1,1
11=BadGuy,HBOX,256,15028,0,None,1,1
12=BadGuy,HBOX,256,15035,0,None,1,1
13=BadGuy,PBOX,256,15039,0,None,1,1
14=BadGuy,PBOX,256,15045,0,None,1,1
15=BadGuy,AGUN,256,15030,0,None,1,1
16=BadGuy,AGUN,256,15033,0,None,1,1
17=BadGuy,FCOM,256,15159,0,None,1,1
18=BadGuy,PBOX,256,15413,0,None,1,1
19=BadGuy,PBOX,256,15418,0,None,1,1
20=BadGuy,MISS,256,15531,0,None,1,1
21=BadGuy,MISS,256,15662,0,None,1,1
22=BadGuy,BARR,256,15808,0,None,1,1
23=BadGuy,MISS,256,15914,0,None,1,1
24=BadGuy,KENN,256,16062,0,None,1,1
25=USSR,DOME,256,16048,0,None,1,1
26=USSR,POWR,256,16050,0,None,1,1

[POWR]
Bib=None
Unsellable=yes

[DOME]
Bib=None
Unsellable=yes

[TENT]
Bib=None

[E6]
Speed=4

[E7]
Primary=None
Secondary=None
Speed=4

[THF]
Speed=4

[CHAN]
Speed=4

[E1]
Speed=5

[E2]
Speed=4

[SPY]
Speed=4
Primary=M1Carbine

[OverlayPack]
1=IAEAIIH//iQF/4EF/oAA/4YG/wYIBgj+eAD//4AAJQWBCAD6gQb/eAAjBokG/wj/BQb//w
2=cAAv5zAP+CBwYAdxCE/n8A/4IFCAEE/3YAqQaDBQYIYXv/cwAuCIUICAcFBSB4EQL+cQD/
3=gQcieQAFIoT+cQD/AH+C/wgA/oIHB/92AKoFEXkTf4P/BwjppgcEMxC2/ncA/4IGBTKp/3
4=gA2wqBBQEtgQYCtP93AKcHEa+CBgYCrv92AF0LIjMQAv93ACkKF6wjsoEIAQX+dwD/E7aC
5=CAcXOf5yAP+BBxH8AIGBBf92AN4MB68QBQMCgQYkOf5wAP8WMCS0EwL+dQD/EnuBCBAG/3
6=YAXQwmr/56AP8ydhcv/ngA//+BACUF/ioO/4H/gCkCACCB//5MBf+DBQUF/n8A//92AE0F
7=AHYgAUAN/mwA/1B7cIL/cwDQBcrJBv91AM8FYX3/fgBLBf9XAE4HEFGBBuWkB/9SAFIIUF
8=DdqQgyBf9UANIIgwgH/xAC3FQJUID+TQD/gQYAdiD5EIHbrAn/VABNCSB7AIIg/YEHAATY
9=LAkhAP9QAFIJAHoRU4EIyx4J2asG/k0A/4cGCAYHBwgIAQKBCECD37AJ/k0A/xF3EQGBBi
10=Tg/3IArwUh8IEIAYdiif5uAP8AcyDTgQUhgOCrC/5PAP8Q84EGAf2FCAUHBQUhhf5xAP8C
11=/hF/ggcF/3MArgwkeTSA/3IALw1AAf95AKsOUQGBBQYAyRkL/mwA/4EFA3yBCAN8EHgFgI
12=EIFgb+awD/BdEgdARZggYG/3QArg0SfAL5gQgUhBTdUwT/ZwCuEAB7AH2CBggA/hMKAApQ
13=GQAN/mUA/wJ8EPkw+wGCMPmBB/9qALkRUO9EDUB2BJD+ZwD/MPFifCIBAA7/bwCyDzEMQI
14=USB/9xAK4QSYswgXKJ/nQA/waO/n0A//99ADkU/ogD/4ECQAT+YAD/gQLVoxnKoBn+WgD/
15=4sgZ/18AyBnLvxnIwxlhCf5aAP8AW3FfMI0wesk3G/9fAMga0TsacBX/ZQBFG4EXMAH/eA
16=CxGyB6MAeBAhAFgxcXAkCT/2cAQxxADlAIYAz/8ADCHEIFUAj/cADBHRABgQBABFEF/94A
17=RR7+XAD/gf+A

[Base]
Count=0
Player=USSR
