[Basic]
NewINIFormat=3
Name=miss2
Player=USSR

[USSR]
Credits=108
IQ=0
TechLevel=5

[Germany]
Allies=Spain,England
Credits=100
TechLevel=3
IQ=2
[England]
Allies=Spain.Germany
[Spain]
Allies=Germany,England

[Map]
Theater=TEMPERATE
X=26
Y=29
Width=76
Height=70

[Waypoints]
1=3549
2=4573
3=4583
4=4956
5=3799	;ussr dome
6=11716	;flar
7=12485	;badr
8=5298
9=5818
10=7624
11=12844
12=11569
98=5071

[TeamTypes]
BADR=2,3,7,0,0,11,-1,3,E2:4,E6:1,BADR:1,2,1:7,0:10
RTK1=2,0,7,0,0,1,-1,2,3TNK:2,V2RL:1,1,3:2
RTK2=2,0,7,0,0,3,-1,3,APC:1,E3:4,MEDI:1,2,3:4,8:0
GTK1=5,1,7,0,0,-1,-1,2,1TNK:2,ARTY:1,2,4:10440,11:10
GTK2=5,1,7,0,0,-1,-1,3,1TNK:1,ARTY:1,JEEP:1,2,4:10430,11:10
GTK3=5,1,7,0,0,-1,-1,3,1TNK:2,ARTY:1,E1:3,2,4:11716,11:10
GTK4=5,1,7,0,0,-1,-1,1,1TNK:2,2,4:11852,11:10
GTK5=5,1,7,0,0,-1,-1,3,1TNK:1,JEEP:2,E3:2,2,4:11576,11:10
GTK6=5,1,7,0,0,-1,-1,3,1TNK:2,JEEP:1,E2:1,2,4:10563,11:10
GAU1=5,6,7,0,0,-1,-1,2,1TNK:2,ARTY:2,1,11:14
GSPY=5,6,7,0,0,-1,-1,1,SPY:1,8,4:10444,5:1,4:8164,5:1,4:4836,5:1,4:3938,1:5
R1TK=2,3,7,0,0,-1,-1,1,2TNK:1,0
GREI=3,3,7,0,0,11,-1,3,2TNK:3,ARTY:2,JEEP:1,2,3:12,11:14

[Trigs]
BADR=0,2,0,1,13,-1,125,0,-1,-1,7,0,-1,-1,11,-1,-1,35
RTK1=0,2,0,1,13,-1,2,0,-1,-1,7,1,-1,-1,11,-1,-1,36
RTK2=0,2,0,1,13,-1,22,0,-1,-1,7,2,-1,-1,11,-1,-1,9
GAUT=0,5,0,1,8,-1,-1,0,-1,-1,3,-1,-1,5,13,-1,-1,5
GT12=0,5,0,1,13,-1,10,0,-1,-1,4,3,-1,-1,4,4,-1,-1
GT34=0,5,0,1,13,-1,33,0,-1,-1,4,5,-1,-1,4,6,-1,-1
GT45=0,5,0,1,13,-1,63,0,-1,-1,4,8,-1,-1,4,7,-1,-1
R1TK=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,4,11,-1,-1
GNRL=0,2,0,0,20,-1,2,0,-1,-1,11,-1,-1,37,0,-1,-1,-1
GSPY=0,5,0,0,13,-1,9,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
PIPE=0,0,0,1,7,-1,-1,0,-1,-1,11,-1,-1,1,28,-1,-1,1
PIP1=0,0,1,0,13,-1,1,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
PIP2=0,0,1,0,13,-1,2,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
MES1=2,2,0,0,13,-1,45,0,-1,-1,11,-1,-1,38,0,-1,-1,-1
TIME=0,2,0,0,20,-1,2,0,-1,-1,27,-1,-1,250,0,-1,-1,-1
TIMD=0,2,0,1,14,-1,-1,0,-1,-1,11,-1,-1,3,2,-1,-1,2
GERD=0,2,0,1,11,-1,5,0,-1,-1,11,-1,-1,39,28,-1,-1,2
BRID=0,2,0,1,31,-1,-1,0,-1,-1,11,-1,-1,6,28,-1,-1,3
WIN1=0,2,1,1,27,-1,2,27,-1,3,11,-1,-1,7,1,-1,-1,2
FLAR=0,2,0,1,13,-1,10,0,-1,-1,8,-1,-1,6,11,-1,-1,40
BRD1=0,2,0,0,13,-1,108,0,-1,-1,8,-1,-1,8,0,-1,-1,-1
BRD2=0,2,0,0,13,-1,104,0,-1,-1,8,-1,-1,9,0,-1,-1,-1
BRD3=0,2,0,0,13,-1,100,0,-1,-1,8,-1,-1,10,0,-1,-1,-1
GREI=0,5,0,0,15,-1,3,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
BUIL=0,2,0,0,10,-1,5,0,-1,-1,18,-1,-1,98,0,-1,-1,-1
MES2=0,2,0,0,13,-1,8,0,-1,-1,11,-1,-1,38,0,-1,-1,-1

;SHOW=0,2,0,0,13,-1,1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[MapPack]
1=YQAAIIH//kMd/4mVAJUAlgBhAOYAAoVnAJoAmQACgpsA/mAA/4Hj/2EAWR3rHB2DlgDpAA
2=KBmv/vAFEdgbcghoO4ALDISR6BtgACEBaBwv9FALsegdvOXR+DbgBuABT/RgC6HoC6AwAg
3=gf/wAACC5ABQAoG3AAIQCIGwAAIQGoOuAK4ADoG2QAKBwgAC6QgAEDQwCoG30F8AgmsAMA
4=KBbSACg///4wAEg24AbupfAP5QAP8wqIWMAIwAiAACMQBQHBD+zV4Ag+IA4tTBAIPSANJh
5=OBFWgbgAAoG5IALVogCDwwDY/30AwQAwARD8UQCB5wACgYkAAoGKAAKBjQACEaLjXwKDzg
6=DOAQDLNgGC//8xABECgbchGBAUgrUAMAKBwyAC/n4A/1D8gYwAiPlIAhD+gc7UXQMRABIQ
7=UhzJsAL+eAD/EOCBiwACUPyF//9iAGIACIV5AHkAeAACUCjjXAOBz9iFA9OQABEAEAiCbA
8=AQAoP//9r/bwC7A3EAgWHKxQTxTASCzwAQAvP+BFEA/oAA/4FoYISCdAAQAnEAgd/cwQWB
9=zviBBf6CAP+Bac6DButOBtmEA/62AP/LTgeDyQDJ2IEH34IE2ZsIgd3/fwCBB4Fq1LkIFA
10=SBcgACMQCCfwFQAlAU/0QAeAX+nAD/UQAw8IKFADACMQBRBIR+AX4B53oJgdn/sQB9CVDs
11=geVA/hACUBSEfgGDADAC/soA/4HcznkLUQBzAFAUUP6Bg8pPBf+WAK4F/kgA/4V/AcUAxS
12=DQgdYCABICEAb1egyB3mAag5wAnP+nAJkMEQCBzACsg9YA1kCygnYAEAL3LA4WAIOeAJ7/
13=iQC/DYOaAJvavw6BzCEAe7b9eA4QAf+GALwOhaQApACaAALNSg/LogobDMu4As1MBe2JEI
14=KdABAC/oIA/1EA2yQRg9QA1My3A//IAHoQg6MAoy7uy0AGz3IFgdTaPQfVOAnXnxKDnwCf
15=/4UAvw7JQhLragXLTgj/uACKEt1BFIHW1nkJ5XwTxaoBy5YUg6AAoP+nAL0TVvTLaxWD4A
16=B1IAL1ghSDogCi/5EAvRTDRgTLUxbVXAXfehWBuMqBFoJjABACyYgAMQDLnBb+kgD/11wF
17=1XgPwYgBwUIAwZgBxzQAxzwAxagDMBZwJv6UAP+CswAQAtlmF4FwAAJwFBsagn4Bx4oC2Z
18=gEUAHdXgb+fgD/02IYNvAYBBEAMAL1cAv/ngDEGIG0wL8A1cAAy34ZfhzNaAn+oAD/17wB
19=g7QAtMaxAdVrGzMCFyZeHMloCv7AAP+B40EAyYwAxbADcBSB1cpjFFEAz34R/54AxBnRTR
20=2BssRLAcmMAcl2HDXKgdUAAs9KDP/GAJ4cgbIA/sdQAVXGxbQE5TQI/qgA/81GGxEA/0QA
21=GAj+VQD/gf+AngMAIIH//mEA/4LjAOs0AIPhAOFAMoJ0ABAC/sAA/+1iAMmRAYV5AHkAeA
22=AC14QBgdv/hQChAIHc1sEBgrMAEAL/WgBmAf6iAP/5YgKE//91ABAC/pIA/4Hg5qUD32IB
23=ga/YYwT/AAGgA4KBABACgbggIoG3/7UApQLfYgXVYgaDrgCuIP4RAIO4ALcAAoG5IALThg
24=D+mAD/gbJAoIK1ADACzaoFgr8AEALbiAZR/jEAgbliEIG2AAJwXP6WAP+DsgCyAMiBrkD+
25=gbUhyBHQgeRAAjEAg8gAy0DAgbBgyIU2ADYACyACgTcAAlAWMQAyEBEAEAL/pADGB1GoEL
26=jPdgeBywACEQ6BsAACcP7JnghxAjABzawF/5gAygj3YgbbnAkwAYFp/6EArQX1YgqCKgAQ
27=AoEBQAKBQgACgVwAAoFBAAKBDP+tAK0F32ILga3UYwzXnAv/rAC0C4OxALHatwyCrQDZhA
28=xRAoFXAAKBWgACEAwRAP+oALQMy2INgWHouw2B3iD+UQIxAFIOUQSBDgAC/p4A/91iDdt/
29=D8uaC8mqD3EA/54AwA77YA+DUABQ0qMPUQIxAIENAAL+jgD/gmwAEAL/QgBcAdmeEDACUQ
30=D/jgDGEP9IAFYRglUAEALdohExAP+OAMgRg24AbkCQgbToyxKB2sxjE+GeEjAC/5IAxBBQ
31=/hACUA5csMtmB9WyCRfwgV8AAoFKQOSBHgAC/6AAsBOCawAwAnASgrsAEAI87FywEAxRAF
32=0IHBiB5A0IgchgPHEAg0oATyD+gx4AICACgRgAAs+2FP6EAP/VUBXTOhbJfhQx/oPIAMUA
33=AjAShVsAWwBeAAKC///RphVQAv+OAMIVz08X12QW03sXEQAxAnEAcAHFnABxAIEZIAL/cg
34=DIFoHd2MsXg44AjmAexWIH62gXgcfUYxjJnADJvBcQAv52AP+BZ9DLGFEAwcABwWIJ7RIZ
35=g8cAxAAC0b4G0ZwA/34AxBjPQRqCkwAQAslaCYGcAALRiA7XOhoRABECy58ahXcAdwB6AA
36=LNnhr/mgDGGcNgAoGfAALtJBsRAIHGzGkb/6QArhrLVBoxAutmG1ZEgcbKmRqFlQCVAOkA
37=AoGW/58AwQ7LUhyF0wDTAJ0gAvEmFsmYGnEAg5YAm/+bALMcg5AAkGCeg88Az/BhHc2OG4
38=HLxLUHGCQQClEAyW4U/ooA/3EAEP6Bz/pjHhABwYgJw3YIzXIIek7Prgbl1x+AYAAAIIH/
39=/k8A/4KTABACEAqD0ADPAAKE//+dABAC5yYAg+IA4tRnAIG31mcAgrkAEAL+hAD/UQCFzg
40=DOANDwXwDnjwGB38xlAf+GAMoAg5QAlED+gc4gkP9qAGAB/jUd/4H/gD0CACCBAP6iDgCB
41=ASAEEAL+dQAAhgIDAgMAARAG/3QAqw4g/YUFAgMEBRAL6iwP/0QALA8A+yAEAE2EBAUGBw
42=CG2Y0OcA8hM/9DANcPgQRB/CCEhAAGBwjS0w+BARCcQaggNgAPQTL+QQAAIfpCgNPdEBDt
43=QKsQeUAoABYQg/9CAOIQgQQAVhCEIIjQrhHLXBGCCgsSLBGqggYHAIz7ZA8gfiFs16kOgQ
44=HN3BEQMjCKIMD66Q5QTNWqEc3AEeuwEutzEeMsEv5XAABQycwpEv9KAN4S3AcUU3rLrxP/
45=aAA/E0KOAggyk0CG/2kAvhMigiPcEICBCTAKggID/2sAPhQAAYIICQNSAHqCCAkQCoEFQ5
46=z+awAAiQ0ODwEPEBESExAKIInMtxD3YBLphRaBFyB2hQ8QDBITyqgS0rwU/1QALA+CAwRW
47=kN9LFv9FAN8WzV8XVujfvBTVqBLscxHOXxd0j9tfF/9DAEsWKPvUMBPXphL/SwC2FM4+GE
48=fw4VkY/0MAXxfOvRjJ3Rjc3Rj/RADeF9AWFM8dFNUmGf9TAN8Wy90Z0D8ZNZ7/UABYGtLe
49=GoEB1b4ZIJcAM/9UAN4Z1lEYFyBAcRAIQQj/UADdGcq/GntlA6fI4hv/WwC8Fcw/G4EBJo
50=nZuBX/TwBeGssiGYcCAwoLDA0O0DgW/lcAABj+y8AaghARABIXDsnSGv5bAABR9CwfMPQx
51=lCih/2QATB1N71znYuMIl2Lu/1kAUB5VkBJvLOP/UABRGOuSHP3PGIBbAgAggQD+SQAAgQ
52=EABIMGBwj+fwAAgQEgiP5bAACCAQLZFQGEAgMCA/5eAACCBAX5EwH+YQAAgQPdsQHsHwDu
53=egIhAP9fANIA2KgCAQAiBGGH/1UA1gKBARBi0MoBggIDI4KBBAImggYHYw7/TQDRARB6EF
54=5S6hHxIGVAjBADEAuCCgsQIhAqAAT+SwAAEWAQXoIEBDAQAPEQESCNAG8wA1AsQAiBCv5o
55=AACCBwgAj/97AE4AQeoR9/9pANYCydkFInUlBYICA/9NAGQE18cBylEBgwsMDWYFgQpADf
56=5OAACBA1JU0jgHhBAREhMhACAOEA3/UADZBTFi1rUHgxYXGMrFB/9MAFACIAGBCdzlBMpg
57=B4IcHRMM/0kAYAfg5APOUQEEKf9IAFoG4t8HzqwIhQ4ICQoL/kcAAGVo6xIJgg4P/koAAF
58=BhMIcWiMpMCER4y1AJExT+QQAAUGswXDbgRuYh9iB4NHo2lIEC3LAH7YMEQE/Lzwkx2wQU
59=RvYRAIIFAQL2ACeGDA0ODxAR/lAAANXbCiCYyE8BASeFExQVFhf/SwDjA9uxCYIHCMksDD
60=EngxscHQE4gggJ/kUAADDb11EBIYNQhHeFBgeBDv5FAAAxSUjv3bsJyNcFJhT+QgAAQF5Z
61=YNs2DMlPAcrPB/9BAHIIOYDUlQpQnP9TANcFdHnU4gsjojAmRAf+TgAARNmBA9srCUGDAA
62=WBBd+tCe5/DDTZ3IwPACpQ/zS2/0UA4gsgRWFi3BkMyjEH/0UA4ggw+hXo8OUP/0QA5QSB
63=ATD66t8H/3kA1gL+KQ4AgQCA

[TERRAIN]
4005=TC01
4133=TC01
4254=TC02
4407=T06
4836=T12
5569=T16
5823=T17
5918=T14
6182=TC03
6437=TC03
6626=MINE
6947=MINE
7466=T10
8163=T11
8275=TC02
8352=T13
8608=T01
8741=T06
8871=T06
8994=T07
9182=MINE
9124=T16
9001=TC04
9247=TC01
9500=MINE
9379=T07
9386=T05
9382=TC05
9790=MINE
9828=MINE
9888=T16
9894=T05
10443=T15
11870=MINE
11805=TC04
11947=TC05
12110=T07
12445=MINE
12448=MINE
12469=MINE
12510=TC01

[OverlayPack]
1=oQEAIIH//l8U/4YFBgYIBgz+eAD/iAUICAYFBggF/ncA/4YGBwcLCgf/egDjFAD9AP6CBw
2=X/WQBlFABcgf8AY9MoFoEHEAEBA4MHCAn8/xWBBwAC1EcVgggI1UIWiAcMCAj//woIACLV
3=pxbjOBWBBRAB1eUWEWODCAYGz8QWggsFARsCgoEFAgDURBbjuRWECwcI/9BGF0DlgggIEA
4=OCBgbNKBeBBwL7EfgAnAID+gYW2gYXEuODCAgLACjMThYAlRAUgQUAf4EF9uUXAj3fQBSB
5=BQCEzcMWABSBBRCUAKCCCQn2ZBWCCgjOxxfRrhcAboEIzGQWAHYCGQCAggwGAQjzZRcSWo
6=EM3mUYAnwi48vlGAEWApcAiADBgwUGC/UnFQJbgQUByQAF1mUZAwGECgcHCRIqytMUAwAh
7=gBIA9WUXFb4QyhZE1eQYAeIQHRGHyksZE7cAHoEKA4H45BYkPQBhE1HUqxqBCQDjgQcDbM
8=tlGoEIAPUC+ACbggcK9+QXIskAQ9kmGYMMCAsApQEG/lgA/91kFwIigQf4ZRf+XAP/3+UY
9=gKUDACCB//5dAP+BB/52AP+OCAUFBggKBwcJ/wb/Bgb7XQCFBQb/BQjr8wCNCggHBQgJCA
10=cGBwcFCgCKAEP4ngCDBQcIAEmBB8/kAIEEzLsBUBiFBgYIBwgAdQCBgQUQg4MJBwX1ZwGF
11=Bwb/CAkgyIMHBQXNqQGCBAgAmwAiAG2BBwBrYIAA/QAugQUAswC+gQsQvIEM9eoAgQsgwo
12=UI/wgIBgBVziwChA8HDw8AooYTBhEREQdggIQMBwYLALEQlAC3gQkAi+wlAciWAQFHAX+B
13=BgCCAIrK5QGJDg0EBQYPDw8HAIAAf4ERcQBRBwEcgQgB+oMFCgzzZQGBBQB0AVwA/RJEEJ
14=DMLQMBFIEPAR2BBhCAgggGYICFCwYJBwoQLwB+ggf/AaH05gKBBgBghQYICAwFAEQSf86q
15=AnABhBMRBf9xAAH42CsE5/IDEl2B/wHHAs8AyBIIy64Chf//EBAQASBgD3CChwkHCAUMBw
16=oAPIEJAgryZQKCBQUA8oELAXsw+YMH/wbMWASDBAYIAH+EEP8GEgABghMIycoEgQsCOREG
17=AjMAicsrA+Y2AAB7E8mBDAHIAOOBCAIKza0CgwcGEACVggYHEICBE81KA4T/CwcJIEIBQP
18=FmBQA8gQgAx4IFBgIIAXwyg8wvAgGBBR+DBQgTAILOygWBChT6A4WCCf/z5QERAQE8BUsC
19=gACE0CsGE5wBYhGBdADJjwQEDIMICQYTDvJnBgNCFAABxoEFz+ED1bsByw0GgwYGC86qBe
20=hyBoMLCQwBA4EFAEP15QEAPPZlBwD+FT2BDM4qAtWDBNNMB/flB+xsBIEL04kH/2gAXgCC
21=Bgn+egD/Fm6BCCX4/ncA/4MHCgv2ZQH+RAD/F67+fQD/ggcMIIACbfbkAfsOCzSjCPWDCA
22=YKBvPUzQj+WgD/Bq0Fp4EMBZQgigR5gQz/SQDPCQYN4zsABq4GcykvGMGBBfVlAs27CePN
23=ChqwgwYHCiAtBz4ADfNkBc0MBRnMyR0N17IKgQwZLhB0B7UHNAAO92QBUVYA1srkDRgY1g
24=gIF5Myjxq8G8P54AwY/SlMyxgOAGfWgwRgbwD+AH3QqAbpogsc3RHJy5wMggkLyycOy5QO
25=AYEW9AJ/AYYejPNsDikCMALK5AgAWATt6OQO8uUIEPiBDBtIGgHJOg8d9hCC/18A5QiCBg
26=wsvRqGAILKWAiD/wkKAgLTTQj+SQD/OvcawxNJydEFEmMAl8qoDf63Dv+B/4A=

[STRUCTURES]
0=USSR,DOME,256,3799,0,None,0,0
1=USSR,BARR,256,3917,0,None,0,0
2=USSR,POWR,256,3919,0,None,0,0
3=USSR,FACT,256,3922,0,None,0,0
4=USSR,POWR,256,4429,0,None,0,0
5=USSR,PROC,256,4425,0,None,0,0
6=USSR,WEAP,256,4817,0,None,0,0
7=Spain,BARL,256,7220,0,None,0,0
8=Spain,V19,256,7223,0,PIPE,0,0
9=Spain,BRL3,256,7224,0,None,0,0
10=Spain,BARL,256,7225,0,None,0,0
11=Spain,BRL3,256,7226,0,None,0,0
12=Spain,V19,256,7347,0,None,0,0
13=Spain,BRL3,256,7349,0,None,0,0
14=Spain,V19,256,7350,0,PIPE,0,0
15=Spain,BRL3,256,7351,0,None,0,0
16=Spain,BRL3,256,7352,0,None,0,0
17=Spain,V19,256,7353,0,PIPE,0,0
18=Spain,BRL3,256,7354,0,None,0,0
19=Spain,BRL3,256,7476,0,None,0,0
20=Spain,BRL3,256,7477,0,None,0,0
21=Spain,BARL,256,7478,0,None,0,0
22=Spain,V19,256,7479,0,PIPE,0,0
23=Spain,BRL3,256,7480,0,None,0,0
24=Spain,V19,256,7481,0,PIPE,0,0
25=Spain,V19,256,7605,0,PIPE,0,0
26=Spain,V19,256,7606,0,PIPE,0,0
27=Spain,BRL3,256,7607,0,None,0,0
28=Spain,BARL,256,7608,0,None,0,0
29=Spain,V19,256,7733,0,PIPE,0,0
30=Spain,BRL3,256,7735,0,None,0,0
31=Spain,BARL,256,7858,0,None,0,0
32=Spain,V23,256,7989,0,PIP1,0,0
33=Spain,V23,256,8245,0,PIP1,0,0
34=Spain,V23,256,8501,0,PIP1,0,0
35=Spain,V23,256,8757,0,PIP1,0,0
36=Spain,V23,256,9013,0,PIP1,0,0
37=Spain,V08,256,9139,0,None,0,0
38=Spain,V23,256,9397,0,PIP1,0,0
39=Spain,V06,256,9401,0,None,0,0
40=Spain,V06,256,9404,0,None,0,0
41=Spain,V03,256,9394,0,None,0,0
42=Spain,V23,256,9653,0,PIP1,0,0
43=Spain,V07,256,9903,0,None,0,0
44=Spain,V03,256,9909,0,PIP1,0,0
45=Spain,V08,256,10040,0,None,0,0
46=Spain,V04,256,10034,0,None,0,0
47=Spain,V10,256,10288,0,None,0,0
48=Spain,V23,256,10293,0,PIP1,0,0
49=Spain,V09,256,10422,0,None,0,0
50=Spain,V05,256,10549,0,PIP2,0,0
51=Spain,V01,256,10674,0,None,0,0
52=Spain,V23,256,10805,0,PIP2,0,0
53=Spain,V09,256,10809,0,None,0,0
54=Germany,PBOX,256,10819,0,None,0,1
55=Germany,GUN,256,10824,96,None,0,1
56=Spain,V08,256,11056,0,None,0,0
57=Spain,V23,256,11061,0,PIP2,0,0
58=Spain,V11,256,11063,0,None,0,0
59=Germany,GUN,256,11066,192,None,0,1
60=Germany,PBOX,256,11067,0,None,0,1
61=Spain,V11,256,11192,0,None,0,0
62=Germany,POWR,25,11068,0,PIP2,0,1
63=Germany,POWR,256,11070,0,None,0,1
64=Spain,V02,256,11187,0,PIP2,0,0
65=Spain,V23,256,11317,0,PIP2,0,0
66=Germany,WEAP,256,11202,0,None,0,1
67=Germany,TENT,256,11206,0,None,0,1
68=Germany,PBOX,256,11337,0,None,0,1
69=Spain,V23,256,11573,0,PIP2,0,0
70=Spain,V23,256,11575,0,PIP2,0,0
71=Spain,V23,256,11577,0,PIP2,0,0
72=Germany,HOSP,256,11451,0,PIP2,0,0
73=Germany,DOME,256,11464,0,None,0,1
74=Germany,PROC,256,11711,0,None,0,1
75=Germany,POWR,256,11846,0,None,0,1
76=Germany,POWR,256,11848,0,None,0,1
77=Germany,SILO,256,12226,0,None,0,1
78=Germany,SILO,256,12227,0,None,0,1
79=Germany,SILO,256,12354,0,None,0,1
80=Germany,SILO,256,12355,0,None,0,1

[V23]
Sight=2
Name=Oil Pipeline

[SMUDGE]
12354=CR4,12354,0

[HOSP]
Cost=100
Power=-5
[DOME]
Unsellable=yes

[UNITS]
0=USSR,HARV,256,5447,128,Harvest,None
1=Germany,1TNK,256,10812,224,Area Guard,None
2=Germany,ARTY,256,10942,32,Area Guard,None
3=Germany,1TNK,256,11073,0,Area Guard,None
4=Germany,ARTY,256,11077,0,Area Guard,None
5=Germany,2TNK,256,11585,224,Area Guard,None
6=Germany,HARV,256,12092,0,Harvest,None
7=Germany,1TNK,256,12229,0,Guard,None
8=Germany,1TNK,256,12230,0,Guard,None
9=Germany,1TNK,256,12231,0,Guard,None
10=Germany,JEEP,256,12232,0,Guard,None
11=Germany,ARTY,256,12233,0,Guard,None
12=USSR,2TNK,256,5073,190,Area Guard,None
13=USSR,2TNK,256,5074,128,Area Guard,None

[INFANTRY]
0=Germany,E1,256,11208,2,Area Guard,0,None
1=Germany,E2,256,11322,3,Area Guard,0,None
2=Germany,E1,256,11328,2,Area Guard,0,None
3=Germany,E3,256,11590,4,Area Guard,0,None
4=Germany,MEDI,256,11591,0,Area Guard,160,None
5=Germany,E3,256,11718,2,Area Guard,0,None
6=Germany,E3,256,11719,1,Area Guard,0,None
