[Basic]
NewINIFormat=3
Name=miss6
Player=USSR

[General]
ParaTech=11
ParabombTech=11

[USSR]
Allies=Spain,BadGuy
Credits=200
TechLevel=7

[England]
Allies=Spain,France,Greece,Germany
IQ=1
Credits=999

[France]
Allies=Spain,Greece,Germany,England
IQ=0

[Greece]
Allies=Spain,France,England,Germany

[Germany]
Allies=Spain,France,Greece,England,USSR

[Map]
Theater=TEMPERATE
X=6
Y=32
Width=120
Height=64

[Waypoints]
7=3917
40=3961
8=4935
18=7040
17=7042
41=7161
42=7802
28=7808
27=7810
16=7829
14=7987
15=8227
26=8339
38=8448
37=8451
13=8519
36=8724
25=8737
10=8814
4=8831
24=8884
23=9032
12=9047
35=9120
11=9188
34=9265
33=9286
5=9343
22=9428
31=9438
21=9574
6=9599
32=9681
30=10347
20=10355
98=10911
3=11290
2=12075
1=12464

[TeamTypes]
GAPC=5,2,7,0,0,40,-1,5,E6:1,E7:1,SPY:1,THF:1,APC:1,4,3:41,4:7163,8:0,12:10
RTK1=2,0,7,0,0,7,-1,3,3TNK:2,2TNK:2,V2RL:1,1,3:8
GSP2=3,0,7,0,0,4,-1,3,DD:1,CA:1,PT:3,9,3:10,3:21,3:22,3:23,3:24,3:25,3:16,3:27,3:28
PSP2=1,3,7,0,0,4,16,1,CA:1,9,3:10,3:11,3:22,3:23,3:14,3:15,3:16,3:17,3:18
RMCV=2,0,7,0,0,1,-1,1,MCV:1,2,3:2,3:3
GSP1=3,0,7,0,0,-1,-1,2,DD:2,CA:1,9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18
RMC2=2,0,7,0,0,7,-1,1,MCV:1,1,3:8
GSP3=3,0,7,0,0,6,-1,3,DD:2,CA:2,PT:3,9,3:30,3:31,3:32,3:33,3:34,3:35,3:36,3:37,3:38
RBAD=2,0,7,0,0,1,-1,4,E1:3,E2:2,E6:4,BADR:1,1,1:98
GVIP=5,2,7,0,0,-1,-1,4,E6:1,E7:1,SPY:1,THF:1,1,1:42
PSP1=1,3,7,0,0,5,16,1,CA:1,8,3:21,3:22,3:33,3:24,3:25,3:16,3:27,3:28
PSP3=1,3,7,0,0,4,16,1,CA:1,8,3:10,3:12,3:13,3:14,3:15,3:26,3:17,3:18
PSP4=1,3,7,0,0,6,16,1,DD:1,7,3:12,3:13,3:14,3:15,3:26,3:17,3:18
GDD1=3,0,7,0,0,-1,-1,1,DD:1,2,3:10,0:1
GREI=3,0,7,0,0,5,-1,3,PT:2,DD:4,CA:1,5,3:21,3:32,3:33,3:34,0:6
GRE2=3,0,7,0,0,6,-1,3,PT:4,DD:3,CA:1,5,3:32,3:32,3:23,3:14,0:6

[Trigs]
PROD=0,3,0,1,8,-1,-1,0,-1,-1,3,-1,-1,3,13,-1,-1,3
RBAD=0,2,0,1,8,-1,-1,0,-1,-1,7,8,-1,-1,11,-1,-1,89
GS12=0,3,0,1,27,-1,1,0,-1,-1,4,5,-1,-1,7,2,-1,-1
TIME=0,2,0,1,8,-1,-1,0,-1,-1,27,-1,-1,200,8,-1,-1,98
GS34=0,3,1,1,13,-1,5,27,-1,1,7,7,-1,-1,4,5,-1,-1
GS56=0,3,1,1,13,-1,56,27,-1,1,7,3,-1,-1,4,5,-1,-1
SHOW=0,2,0,1,32,-1,6,0,-1,-1,18,-1,-1,98,18,-1,-1,10
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,28,-1,-1,1,11,-1,-1,91
LOS2=0,2,0,1,23,3,-1,0,-1,-1,11,-1,-1,93,2,-1,-1,2
PSP1=0,1,1,0,13,-1,14,27,-1,1,7,10,-1,-1,0,-1,-1,-1
RMC2=0,2,0,1,13,-1,90,0,-1,-1,7,6,-1,-1,7,1,-1,-1
PS23=0,1,1,1,13,-1,33,27,-1,1,7,10,-1,-1,7,3,-1,-1
LOS1=0,2,0,1,23,10,-1,0,-1,-1,11,-1,-1,93,2,-1,-1,2
GVIP=0,5,0,0,27,-1,10,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
GAPC=0,5,0,0,13,-1,188,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
RMCV=0,2,0,1,13,-1,35,0,-1,-1,7,4,-1,-1,11,-1,-1,90
SHIP=2,2,0,1,7,-1,-1,0,-1,-1,11,-1,-1,92,28,-1,-1,10
RMC3=0,2,0,0,13,-1,91,0,-1,-1,11,-1,-1,36,0,-1,-1,-1
PS34=0,1,1,1,13,-1,70,27,-1,1,7,11,-1,-1,7,12,-1,-1
SET2=0,2,1,0,13,-1,73,27,-1,1,28,-1,-1,2,0,-1,-1,-1
GDD1=2,1,1,0,13,-1,10,27,-1,1,4,13,-1,-1,0,-1,-1,-1
GREI=2,1,1,0,13,-1,20,27,-1,1,7,14,-1,-1,0,-1,-1,-1
GRE2=2,1,1,0,13,-1,28,27,-1,1,7,15,-1,-1,0,-1,-1,-1
WIN1=0,2,0,1,27,-1,16,0,-1,-1,11,-1,-1,94,1,-1,-1,2
LOS3=0,2,0,1,23,11,-1,0,-1,-1,11,-1,-1,93,2,-1,-1,2
LOS4=0,2,0,1,23,12,-1,0,-1,-1,11,-1,-1,93,2,-1,-1,2
SHW2=0,2,0,0,13,-1,92,0,-1,-1,18,-1,-1,8,0,-1,-1,-1
ST15=2,2,1,0,27,-1,10,27,-1,15,28,-1,-1,16,0,-1,-1,-1	;set10&15? set16
ST14=2,2,1,0,27,-1,10,27,-1,14,28,-1,-1,15,0,-1,-1,-1	;set10&14? set15
ST13=2,2,1,0,27,-1,10,27,-1,13,28,-1,-1,14,0,-1,-1,-1	;set10&13? set14
ST12=2,2,1,0,27,-1,10,27,-1,12,28,-1,-1,13,0,-1,-1,-1	;set10&12? set13
ST11=2,2,1,0,27,-1,10,27,-1,11,28,-1,-1,12,0,-1,-1,-1	;set10&11? set12
ST10=2,2,1,0,27,-1,10,28,-1,11,28,-1,-1,11,0,-1,-1,-1	;set10&clear11? set11
CL10=2,2,0,0,27,-1,10,0,-1,-1,29,-1,-1,10,0,-1,-1,-1
LOS5=0,2,1,1,11,-1,2,13,-1,91,11,-1,-1,93,2,-1,-1,2


[MapPack]
1=CQAAIIH//v4f/4H/gBgFACCB/84AAIKhABACzwAA1SkAg5AAkOgXAOVvAIPTANPKRQCFeQ
2=B5AHgAAv5CAP+B48yvAIEAzPMA8RIAgdr/RwBFAIFnQEiDzwDP/0sAmQCCbQAQAjAMgrMA
3=EALZ9gDtEAGCjwAQAv5MAP+B0AD+gc/ORwKCdgAQAv2wATEC/1IA9gGBjAACgY0AAv5CAP
4=+FzgDOANDQTwPXqgKFhwCHAIgAAv9GAMwAhf//2QCfAALlagODmgCsAAL1SAOBaMxPBBD+
5=gc7QTwSFdwB3AHoAAtmwA4HnAALfyAPf8gOC///jFgSFqACoAJoAAjEA1SQFg2IAYtgZBY
6=FhymUFgdbUkQTbpgQQAcnIBNnQBNHwAc9kBYWnAKcAmAACgZkAAoGXAAKBm9LXBVEA7RIB
7=13MGg9YA1tJJBoJ0ABAC23AGMyBRAIGpAALX2gXd9gThFgaCnQAQAvEOAddzB4OxALH8kQ
8=ZSDNfYBuHyBOEVCHEAMTCBlv9BAEkH1Y4H46QHyaYBgpMAEALTtgiBsv9HAPMHg6AAoGA6
9=MQCBliIsEjgxDIGa7EkI1YwI3agF28QIgd7MqwmCsgDL8gj9AgmB2GBAyUwJgZYkGlEUga
10=UAAtcgCoJjABAC9YoJg5wAnEAacCiDkgCS1mkK/0YA8gnJOgjRQwsxAIHb4l8K1+gFEAGC
11=dQAQAoHd1mkLdH7jzAr/RgDyB904C+UsDILBABACgbkgAoHc2I0LcBCCawAwAs26C8miDN
12=lCAv3yC4GaIuKBpgAC/0QAEAzJgAyDuQDKAAJQGoJxAFACy6gKzbIMVH7PygzRSATh8AHZ
13=GA0QAjEA/0gAEAyDwwDDIB4xAIJ/AVAC1ZoNEAHLqAtVfoHpAAJXttdEBPPyDYOVAJUg/B
14=AC/0wACgwQ/jEAMAGChgAwAlEA5zgP0coO0bYPgbTy8wxRAO8GDIOiAKLULxCDrgCuyIEP
15=hXMAcwDlQP4QAvtOCNMWBYK0ADACy/YPgwoABiACgQz/UwBFADEC12YQUAwQ/hEAcwD/VA
16=CaENPuD3EA/1gADBHZZRIWtjD+gXNgfhEAgcsADoGw9g8Sg54AnubbEIEByAUS/3IADBJx
17=AMl2E4XLAMsAsAAC5VoTzagL09gS0+4IgQHIAxQxAoENAAL+aAD/GraBcgAC/koA/xX41z
18=gNz/IK0wQU/2gAGBRRAP9CAIYUEPiBiwACMQDn2grJBBUxAjEAzxYVgwQADgAC654VgQVD
19=XoEJIALTEhNRAN+sAdHEAxDwwcwFcQDZlBaBrdrzE3ACzxgWggQAMQDpMhaCBQDNYhbZcB
20=bnjhaBiQACgYoAAlHwMQDdQBeDAACtAALt9BaBDQD4UAIxADDSgQggAjDY0RgVgQMA/NFg
21=F9VwF82iDNmwBcu4F+mqAoEEzEcY1QIYyRIYUP4QENcyGMn2GIIDABACEP7PEBkRAIE7AA
22=KBXQAC8YAY6ZgDz+IYMQAQrDn65wIZUBJxAIEBzD8ZgQ1ADjD+EQDRDhrVdBnjpgjzkgiB
23=A8glGFCs3fwZgRjcAxrREhpxANkwGzVkgVcAAoE8AAJSOPWMGt2kCTGMySYZMKzj/BnzIh
24=vhKBxRAIE+AAIQCP9UAIwbUopRAMlEHP9QAPwb8RocyYAcgYAgAoFBAALPMheBBdYRE9eM
25=GXD802gd/4IA/BxwAs+IHcmYHRVI63QYgQRg/NdWHP+MAPwdy4YfMQCBCkNON0bVcBjRjB
26=wS6t1WGzEAgCcEACCF//8AAAH/kwADAIEOAAKDCgAJIAKBBQACMBaBDCACgQ0AAoH/YAGC
27=dAAQAjAMgwMABGACgQPMiQDN2gCDAQAAIDb/lgACADACEP7JkgFxAHECUQCBAwDicQDNjg
28=EQ/s3qAM38AIEhIAKBGgAC/5oABAERAIEBQQIyHoELIAIw/lEA44oCy/wBMP4xAP+cABQC
29=MALRuALtiANxAFD8gSEgEhEAgRkgAv+cAB4DMx5RAPGEBFEAgR/MBQQRAjEA/5wAHAT/Qg
30=C4Bdf8BBABUQKBGP/hACMFcPTLDQdRAP/YACIG5/wGUAKBGyAC/9AANAeBtUACgbYAAtEI
31=CM0kCP0UA4EiAAKBICACgRwgAv94ACIH0fwIEAKByAAC0xQJ/0IALgkQ/NF0CTAC/3oAjg
32=cRAFDsg8gAxAACMAyCbAAQAs0YClci684KgTAAAjD+hP//dQAQAs8cCe8aBRBQzZALgSHo
33=1wrRAQwRADEC0yALyRQF55QLUQAQQMt4C3EE6zoMUk7zGgXX/AsRAoHFAALX/gzJFgbj1g
34=yBFCACcD6HeQB5AOUAeAACEA6FNgA2ADcAAnBW2y4IN65SToIkABAC/0wAzAyC//8RAOUc
35=DeFADTEAgXIAAtl0DXEC2S4KWK4Q/jD878oN1/oNgmsAMAIRAIHLyAsJgbcACIGwyv0OyT
36=4O3UgOcQBRBIV8AHwAegAC3YQOgRpFKIEdIALNBgb1xA7f+g6D///LQQAQAoG3AAKBsAAC
37=2SoO15oNgRUgAoL//1EAEPxxAINQAFAgJoFCAALRJgv/bgCmD9MTERH+3SQO15oOUQBRAl
38=EAMD7ThhCDmgCbTZDXphD3whDt+hDhIA7Jmg/TXBFQATD+gUAAAoE/AAKBXwACgU0AAoFe
39=AAJw/lEA2aMSgioAEAL/ggDGEdsoC8tmEoVcAFwAgCAC3X4S4TIT/5QAwhLNNgzXZhMwio
40=FDIALzIhQRAIE6AAL/jgDKE8lCEIE4IAJwGIVTAFMAVcrvFP2GFPPCE/9WAPwUySAMcQDJ
41=RhYRAMvuFYFHIAL1Ghb/ogDEFctEF4NWAFb/TQB3FoI1ABACgTnUpQ6BMgAC/3YA5hTXWx
42=jNdheBRgAC+ToYEQDPigr/mADcFzGwzXoYgZwAAv2OGFACybIRUG7PyhdRAIOJAIgAAsm6
43=GYWMAIwAjQAC/lgA/xCSyUYPgUgAAoGgAAL7OBrTzBnTxBgcOsv8GYGJAAKBigACgYsAAu
44=UWGnsq9UgaMQT/RgCGGnEE09YaUAJfNnMAzwYb46ob9T4b0VYVgaEgAulQHIJtABAC76Qa
45=Xzb/egD8FxABg2IAYsh9HIL///9gAIoccQTFcAz/egD8HIWoAKgAqQACdyAQEoGmAALpSh
46=6DbgBu+v0d/4IA/B3LbB/rjh7+QgD/EQCACQAAIIH//v4f/4H/gBoDACCBAP4JEACCAQLU
47=9A/o4A9gCOgiEEABgwMEBdJ0EIICA+dhEEArggID2qEQMOnPChDUChDVChDOORGCBgfiGR
48=FA6c6KENSJEBAX4VUQgQHI1hDLihHmVRDS5REAPtzUEM/QEcrjESA+4eMR0SYSIHyBBOAV
49=EMhLEc7TEIIEBUCE0hYRcBcQpctnEgB8AX7gIxHK1hLR+RAQhMoRE8+LERClEALIbRMQSt
50=WJENYVEc+iEyASIILyWxDfaRLKoxKDBgcI0RAS6CARy6kSyGIS1SQUycgS0WYSIEPL0xPh
51=7BNgJCJBMALP0hQA14IJCtfKEiAuMQDL2BLu6A+BBQA0MsvZjBXNbBQQECA19ewT240VAA
52=4AA3AqYDVEkSAQ1fMQ2oMU1GcSyxwWAA6CBAUB/zArAHSBBEALIBZASjAzy6ER22wWJHji
53=DBEQD4IKCxEFAGAC+4EJzesVYjXLIRLZeRUgTOMFFslRFoQJCgsM0pwXYr/IRxTYJBTYlh
54=fN9heBASFlANUg++fsEYEDyRUY62wUyVMXMU4AfIYBDxAREhPqKBNgCQCLggUG+NAPgQgB
55=eBAJghcY3WcS020YAToBuYEN9AsZhQIDDA0O4s4Q2uoVET7vVxDs3xHLEhPKXhqDFhcYAz
56=/yjhlz6tpRGswaF80WGIIcHSHIQKNURtCvGkTycAHJCxvRYRpD+MukEtIYG4IOD0EEgggJ
57=1RUYggQFABrMAxmDDQ4PzuwZdHbQZhvV6RmCEhMQzBKNgQ4XxTDpEANitwAXMAPMhhnQhB
58=g5diWR0YUY1Rcbgg4PE8sVVDDpNeE0x4IGB8hGFQAlYWTaFRjSxhyCCAnUixqFEhMUFRYg
59=iRDpgQAQ7DHhgQIQB8jPF4IWF8jMGdmEGM5TFIEDIWJUN+GBHYIODwDFzYgZArIRAhED3B
60=UYynscAUYxYgBW5X4dghITAMWBENGvGjJm0VMU00oVgQMQ90Fi3ssY4AQeW9wSpVDnzzMX
61=yOod9ogZ1ykfIqWBAmXTy7YbyMYdgQQQ/NArHv5HAAAhhYIBAs01HGEAgggJ0PEegNoCAC
62=CBAP5LAACICgsBAwQFCQoAC4UREhMAASAVABIQBoYKCwwNDhBAKYEN/lkAAIIGBzAIhhYX
63=GAQFBjASiQgABQYHDxARElAlgRAAAsv3ABClMK/+SAAAiRwdAAkKCwABAgADgQgACoMUFR
64=bXPgEQITEo/k0AAIIODwBVAAOBDNt1AAGZgQ8BEQEoAK7+TAAAgRIRfRGA3D4CgRMxHYEL
65=AafdYwL+UwAAhgEYGRobHCALEqT+fQAAAzdSwv51AAADNyIOgRH/UAAMAtrmAoICA8kJAR
66=IOgRfgBgEQNoECACj9kQMQQiBGYHCDGxwdAoqCAwTd5gQgfYEIQz/6EQAg0DCBcXkTkdZr
67=BAQzUCwhMdYXBCEnNOXcZQUkgsmJASORgQnTzQUUVGAsATHUHQYRIubBBMgJBVCC1A4DUO
68=0AMBADETsgK8vJBQCgESfniQHP4wYmyM7KBVKeggIDErwA5RARACvLlwQV1oIMDQEXFxHj
69=YASDBwgBIEEwBjOR0IwCABIy+DM6NWUAKyK2AIMWdVKXAAfn3AQAURAHggIDENfKlgbJIw
70=cQ9RDdMCshg3D3IIMAA1XWAAfv0QTOEQfKTQcg+wDYEIQy4iAEQIaBCzZ1RdYAB/5BAABx
71=WlHYZzkhqjACMhDWpQb+QgAAVBBTFAB1gQIRqjACMcPXvQD+QwAARBBJSoICAwESIaraYQ
72=mCCwz/SwAJAcojCFAI2+MGAK6BE/5FAAAgbyKLZVniWgkCPv5EAAAw5hKLYHfWBgfWUwn/
73=TQAGAXEA4OwHMAEDsckXCP9DAOwKRuLbjwk41EUSzUQLZWzIAQ3k5QdATN8MDSejRRJxDz
74=ELE7wkQssVCMgtCNbMDDOQ0osNzdcNB6NFElEPYIiCBAU0QtEbBdzABFOQ1kQL00YOIQ/m
75=YgfZoAwzkNbDC9bFDgEP3OQB4ZsOggABM5DXRA3/TgAKAc0oBkH4AAn+OBAAgQCA

[TERRAIN]
5954=TC05
7630=MINE
10953=MINE
11909=MINE
11708=TC04
12162=MINE

[OverlayPack]
1=qgMAIIH//gEQ/4cFBgYFBQUIAAmICP8GBggFCAkADoMGBQwAFYEJABUAIoIK/wAMgQUgBY
2=YFBQcF/wYAAoMHB/8AM9HvDwAq69UPEFOGBwgG//8IIIgQeSABAIgwTVARUAEgZIEHAILP
3=vBAQQ+xTEIEGMHgANhA8IEGCBQkREzBrQNRQAYEHEAUQHjAazfMQAD8AIutVEBBTAIQBAQ
4=A9gwYFCCCDEEoxBYL//wGHABsQhgAVgv8HEDEQJdFwEDA96lURIX5RaQBdAYpQ5BIFyEoQ
5=EAKBCAH2gQYxgtC9EIIGByHJ7NQQIVcAVQBWgQkieCABQJQgfTD/APiBBxJ1EA0ACMy7EC
6=GaAUDt0hAygcm4EVCRyR8SQncDGQDkIJ/O8hEDSAAfAEzYUxPQOxCBCCBsADzJSBCDBQYM
7=MmIw5TCBgQsQg4EIAa4A5gK30D8REEzTOxBRSc+7EAI0AARATwKGggYGIgERUBBWYDFxly
8=AmznITAsIQnRHI2ucSzjoTElLIwBMhRoEIAAQQgBKayWgUVBPS7w+CBQcR/9tnEs/SEwFL
9=yfAUEuMAhIEGM2IA6gGM31ISACIBegB+FEjXLhUCPM65EtA5EYEGEhIiSQJuEo8Vo8hQFd
10=ElFQAjIh7a0BUF4oEIAAXbzxWCCAcRlIEIEIAAdBCJIxAQB8iaEs/yE0Mm2/YVIrnRuxDJ
11=dxTI5RSBBxDVMIEAPCAF1LIV5dES07kQ090WA1ARCAAEIQclqtWyFtM1FtE1F+LMFgRmFO
12=kR/SEFAQcBhEC75vQWNa7JvxUDouLgEoEIIiqBBwKLJVQoJd3OFNCDFhQqEveBBzNlgQYU
13=veH1FxN3ymkXRgQBDOiyGAB0FNoDRYEIAtYg//nHDxKC07EYz+4YVK0X1xHMIPeBCANZ+u
14=8YFWjS7xHOcBlYsAnREBsQuxak/lQA/wBm0PIWJkMTbgRPFJwz0P9VAO8ZEYDPUBUQlwK/
15=ArZTcoELEYn+VQD/B0Mom8/LGXVtGtHaUBX8xQ/ZcBsIPBU8gQn/WwBvGxhI0okWySIR3V
16=EU+Q8cKMpwcATBFC4g8oIIDAD/HFD/WgDvGwdaGvw1qwJ3FrwC+D0nfEAAlv9XAHAaOqMd
17=migtO8FA8YELNkCCBwgd3f5XAP8XHRgmCWQTegwMEAcwb4EKMIARD/5aAP8Q+CADEn06qA
18=fAa1EBeYEGHUr+WwD/KjwrthEMDBE0cE7NgQn/VwBzHcyMGEHgAe4QhhB0IhjUyhaAQAEA
19=IIH//lkA/4cF/wUICP8IEAqBBQAMAAL+cgD/ggUI/3QAagD+8gT/BeH+fgD/ggUG+CEA/k
20=QA//dGBhce/kIA/0BG8IQHADrugwfQBQggRwdw7s8HgwUFCe4ECBA00joI8EcHMDnq0QhA
21=M8oICUAQ9dAIzrgI7eYHMP6CCwbuUQkRfuwECRCvgQnMvQmBCzBF78gGQP/oCArSNwkABI
22=ILB/HeAFD/+IoKAA6CBwYQ/fGEB0D95ggLUTDMpwuCBgwTfvOVB+kCC1AqyYgJQfuBDPRN
23=C1BR6gsMy4gJEYLyzQrVMQnY7AxRr3NCYwH+ZQD/zocMMIDzTAvJTgkQWenhC8q8DYMMBQ
24=jzAQczvOYFDMiEDjB7AAUxAfTIBmN+MAnLtwvd8AoAexB++oAHyQUP34YKzTEPAAHzAAj+
25=BRD/gf+A

[SPY]
TechLevel=-1

[LST]
TechLevel=13

[TSLA]
Power=-300
BaseNormal=no
Adjacent=4

[TeslaZap]
Range=6

[STRUCTURES]
0=England,GUN,256,5883,0,None,1,1
1=England,PBOX,256,6010,0,None,1,1
2=England,HBOX,256,6391,0,None,1,1
3=England,APWR,256,6267,0,None,1,1
4=England,PBOX,256,6644,0,None,1,1
5=England,GUN,256,6770,0,None,1,1
6=England,DOME,256,6908,0,None,1,1
7=England,TENT,256,7029,0,None,1,1
8=England,APWR,256,7025,0,None,1,1
9=England,SYRD,256,7802,0,None,1,1
10=England,SYRD,256,7924,0,None,1,1
11=England,SPEF,256,8303,0,None,1,1
12=England,SPEN,256,8568,0,None,1,1
13=England,SYRD,256,8817,0,None,1,1
14=England,SYRF,256,9198,0,None,1,1
15=England,SPEN,256,9335,0,None,1,1
16=England,SYRD,256,9712,0,None,1,1
17=England,SYRD,256,9717,0,None,1,1
18=France,SYRD,25,9892,0,None,1,1
19=England,SYRD,256,9979,0,None,1,1
20=England,SYRF,256,10094,0,None,1,1
21=England,SYRF,256,10102,0,None,1,1
22=France,SYRF,56,10153,0,None,1,1
23=France,APWR,26,10139,0,None,1,1
24=France,DOME,25,10528,0,None,1,1
25=France,TENT,36,10652,0,None,1,1
26=France,WEAP,46,10916,0,None,1,1
27=France,APWR,26,11168,0,None,1,1
28=France,PROC,26,11179,0,None,1,1

[SHIPS]
0=England,PT,256,8050,192,Guard,None
1=England,PT,256,8186,192,Guard,None
2=England,DD,256,8436,192,Guard,None
3=England,CA,256,8810,192,Guard,None
4=England,PT,256,8951,192,Guard,None
5=England,DD,256,9074,192,Guard,None
6=England,PT,256,9192,192,Guard,None
7=England,DD,256,9451,192,Guard,None
8=England,CA,256,9458,192,Guard,None
9=England,CA,256,9836,192,Guard,None
10=England,DD,256,10091,192,Guard,None
11=England,DD,256,10606,192,Guard,None

[E7]
C4=no
Primary=None
Secondary=None
Infiltrate=yes
[AFLD]
TechLevel=5
Prerequisite=stek
[Base]
Count=0
Player=USSR
