
[Basic]
NewINIFormat=3
Name=Defection Soviet Mission 1
Player=USSR

[General]
GapRadius=7

[BadGuy]
Allies=USSR,Ukraine

[USSR]
Allies=Ukraine
Credits=0
TechLevel=1

[Ukraine]
Allies=USSR
PlayerControl=yes

[Spain]
Allies=Germany,Multi6,Multi1,BadGuy
TechLevel=0

[Germany]
Allies=Spain,Multi6,Multi1,BadGuy
Credits=1
Techlevel=1
IQ=1

[Multi1]
Allies=Spain,Germany,BadGuy

[Multi6]
Allies=Spain,Germany,BadGuy

[Map]
Theater=TEMPERATE
X=24
Y=34
Width=80
Height=60

[Waypoints]
3=6421
4=6428
5=8505
8=9544
10=10023
98=10587
2=10592
1=10601
7=10707
6=11463

[TeamTypes]
CIV1=0,0,7,0,0,6,-1,5,C1:1,C2:1,C3:1,C5:1,C6:1,2,4:11462,0:1
UTK1=2,0,7,0,0,1,-1,2,3TNK:1,2TNK:3,1,3:2
GMN1=5,0,7,0,0,3,-1,3,E1:4,E2:1,APC:1,3,3:4,8:0,0:1
UAPC=2,0,7,0,0,-1,-1,2,GNRL:1,APC:1,3,14:0,5:2,3:2
CHU1=0,0,7,0,0,5,-1,4,C1:2,C2:1,C4:1,C7:1,2,4:8508,0:1
UTK2=4,0,7,0,0,1,-1,2,3TNK:1,2TNK:2,1,4:10588
GTK1=5,0,7,0,0,3,-1,2,E1:4,1TNK:1,2,3:4,0:1
UV2R=2,0,7,0,0,1,-1,1,V2RL:2,1,4:10590
CIV2=0,0,7,0,0,7,-1,5,C2:1,C3:1,C5:1,C8:1,C10:1,2,4:10706,0:1
CIV3=0,0,7,0,0,8,-1,4,C1:1,C2:1,C3:2,C10:1,2,4:9542,0:1

[Trigs]
OIL1=0,2,0,0,8,-1,-1,0,-1,-1,17,-1,-1,10,0,-1,-1,-1
GTK1=0,5,0,0,13,-1,112,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
UAPC=0,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
BRID=0,2,0,1,31,-1,-1,0,-1,-1,11,-1,-1,6,28,-1,-1,4
TIMD=0,2,0,1,14,-1,-1,0,-1,-1,11,-1,-1,3,2,-1,-1,2
WIN1=0,0,0,1,15,-1,71,0,-1,-1,11,-1,-1,4,28,-1,-1,2
WIN2=0,5,0,1,11,-1,5,0,-1,-1,11,-1,-1,5,28,-1,-1,3
WINC=0,2,1,1,27,-1,6,27,-1,1,11,-1,-1,7,1,-1,-1,2
CIV3=0,0,0,0,6,-1,-1,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
GNRL=0,2,0,1,7,-1,-1,0,-1,-1,11,-1,-1,8,2,-1,-1,2
PIP1=0,2,0,0,27,-1,1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
CHU1=0,0,0,0,6,-1,-1,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
PIP4=0,2,1,0,13,-1,3,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
GMN1=0,5,2,0,13,-1,152,7,-1,-1,7,2,-1,-1,0,-1,-1,-1
WINA=0,2,1,0,27,-1,2,27,-1,3,28,-1,-1,5,0,-1,-1,-1
PIP5=0,2,1,0,13,-1,4,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
CIV1=0,0,0,0,6,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
MESS=2,2,0,0,13,-1,42,0,-1,-1,11,-1,-1,2,0,-1,-1,-1
UV2R=0,2,0,1,13,-1,14,0,-1,-1,7,7,-1,-1,11,-1,-1,9
PIP2=0,2,1,0,13,-1,1,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
UTK2=0,2,0,1,7,-1,-1,0,-1,-1,7,5,-1,-1,11,-1,-1,9
SHUN=0,0,0,0,15,-1,111,0,-1,-1,6,-1,-1,0,0,-1,-1,-1
CIV2=0,0,0,0,6,-1,-1,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
UTK1=0,2,0,1,13,-1,1,0,-1,-1,7,1,-1,-1,11,-1,-1,2
DEAD=0,2,1,1,11,-1,2,11,-1,4,11,-1,-1,10,2,-1,-1,2
TIM1=0,2,0,0,8,-1,-1,0,-1,-1,27,-1,-1,200,0,-1,-1,-1
WINB=0,2,1,0,27,-1,4,27,-1,5,28,-1,-1,6,0,-1,-1,-1
PIP3=0,2,1,0,13,-1,2,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
PIPE=0,2,0,1,7,-1,-1,0,-1,-1,28,-1,-1,1,11,-1,-1,1

[MapPack]
1=CQAAIIH//v4f/4H/gKsDACCB//4/Av+FNQA1ABoAAoEB2EcCgS4AAoEOAALfHgKDsQCx3G
2=sChQUABQA02EkC/nAA/1EA2UYCUQDNagKB2sptA4HZAPzTkAKD2wBhIBiBAwD8EALRUAOB
3=ISACgR//cQDPAjABEQCBGQAC10oDMQCBDMjPA4Fnzs8Dy4wDgd7KewSCAwAQAtuwA/96AM
4=wDEQIRADAC11IEgQzKbQQwAYHcYBLVjAOBBCD8MQDXtASBIf95AM8EUAFRAIEY1lMFEQDP
5=bgWCawAwAoP//7LQywWCBAAxANFYBoEwAAL/igDCBVECgRjWUwYQAhEAgTsAAoFBAAKBNw
6=ACy4IGEQKB30PuEPowAtOoBv+cALwGcALdYgcRAlABUQAy7lD+1VoHgTggAv6UAP/bVAhw
7=Ast+CIXTANMANgACU+7ZnggR+v+YAL4I0VAJEAKBHCACyawJgRQgAhAugn4BEAJxANlIAn
8=EA/owA/4Gv1L0KcQCBSQACgUrQcQqEfgGDADACgv//MQDdmAr/lAC8CNVKC3EEMQCDSgBP
9=aTAxAFD+g4MAKSAC25gLgSMAAv+GALgLgWgghIHbQIqB4+S5DFEAgRpBxoHWAgASAhAGy4
10=4M0WIJEP4RAP6SAP/lSg16MjHGgdYBAlAWcQCBIgACzWAJEBQQ/v6UAP+DugC61rMOd+DL
11=bA4xxoG0yGsPHE6BNSDoUQBQAlAUUQDPegT+fAD/EP7fSg+B2NBLEIK0ABACy4QPMOrLXg
12=twFP6QAP+DrgCuIP6DugC5IAL1Gg6B2SAIUQDNXAz/mACqEDEAMAoxAIO5ALgAEBAEhf//
13=twC1QAKBtgACMCaBtyAgUAGCswAQAuUaEst8A/6UAP8xADACgbcAAslgEhACEBQQHHIs6Y
14=IS2VoPgWr/kQCvEoG3IJKB3CEAy1QUciyBviAC/0QAhhP+agD/g+EA4dK/FNFsEMuYAxAG
15=gmwAEAJRBNGAFFhS3SwV/rYA/3EAEAH1gBT+ygD/60oO/tAA/+uAEv7UAP9RAMtyFvsoDP
16=6kAP848HsA/9AAihnVuhqBacpbG4G0wI8IewAXHnkqyXQSWThQHhU2/3oAyhPhrhLluhrB
17=jggaRIHkKRyB5GkqgeQpKIHkQAJZOFAe/4gAgBZSxlGwUaCCvwAQAoP//7DevRxRAHkc10
18=gUcAj/iAC4HIJjABACzzQSMQCBsAAC0yoeeSz1gheDyQDJzIMex4IF/noA/xGgcQD/XABe
19=F4PJAMUAAv0QH4BqAwAggf/+WQD/hMkAyQDhNgCB4+JdANGnAILFABAC/nQA/4OOAI7ewQ
20=CByeK9AIKzABACy3IBgdrmwQAQYoHLAC6BsP9vAMEA4TYB5boAzYIBhYwAjACLAAKBiQAC
21=gY0AAoP//9nYYQKBywEAgbAAAv5sAP+D4ACQAALnmgGBtUACgbYAAhAWgbjKOQPJggCDhw
22=CHAP7NlAL+kAD/0TQDgdzUoQMRoMlkAxACgbgAAoG5IALTfgP+ogD/hZEAkQCoAAKBqQAC
23=4xAFEQDJXAUxAIO5AL4gAv6wAP/vNgXRZwbrfAXNpAKB38irBoHY/28AhQWFowCjAKsAAo
24=GqAAL7+AbzgAWBaQAyyboG/nAA//9KADYHg///tPpBCOM2Av5SAP+CkwAQAv5CAP+CtAAQ
25=AlVYMAiBr9I9CYHb0pUJ/7IAwAiB3sw9CoOxALHihQnTqQqCjwAQAv5yAP+DlACU/0UAxQ
26=pw/nABg8oAymAUgWjcOQT/egDACv5GAP/NgAuDrgCuAP6BxAAC2WQMyZQB/0gAOAvfCQ2B
27=ANDFDOmUCuVsDIL//xEA25gMzS4Mg2IAYv9fAMUMgQAgATm0/TYNd8yDugC60kEOEQAc2o
28=HC4kEOgWf/YwDFDFEAMQI7xIK/ABACy3QDWe558oG3ym8DXAZQ/tOCDjs6gcIgAv6MAP8R
29=AIHkAAIbxIHkIP4RABAMgb0gAhAcgeRr8hAMgbcAAnAygeRsBhAMMQBQPHwUUAH/kgCeD8
30=svETEAMAwwxM9eBTH+22cRyYYQEQJQNFBgMjwwBstWD1BiyXIP/mwA/4GtyMsRyUASy1cS
31=gmwAEALhZgERAFIyUmBSPDAGyVYQcmBSVv5qAP8cdIKtAHD0yT4T01YS2boHyYICcjLJPh
32=HVXAXhYhH+hgD/z2wTetTVTBOBsv+xAIUF8wwS14gU36AU/3AAxgb+bAD/4aAV/nQA/4Nq
33=AJUAAoGWAJwfjM1FF3u2XNTnZxfLlAH7ggj+XAD/MQCDlgCXAAKBpQAC1R4E/0YARAmB3f
34=+RAKEXOsTdQBjziAHdeA5QAYPhAOEgIN1mEv5gAP+CoQAQAukaGtHGDhz8gcgAAlfIWx7f
35=ohD/jgDGGfWoGDEAgctozDEA/6AAnhAwAYOgAKD/VwCnG/8AAaIb+YAA/iEC/4H/gAkAAC
36=CB//7+H/+B/4B4AgAggQD+HxEAhAQFAAHMERGBAc4iEQAUgQLOERHNSBHzaRGDBwgDAIPJ
37=pRGCAgPNohGEAAADBMy4EYMGBwjJvBHNthHscxHMNBHK1xFAEsk6EoUFBgcJCnAPhAgJCg
38=vPNRHoeBKBCwBRgggJyJkSgQoAEsqXEslXEoEEEHCBDGAPhQwNDg8Q/WARgQsARskaE4EO
39=AGKBDXH8gQPIKxOCCAlwGhAdhRITFBUW/kEAAIMREhPLRhIAEiKJgQECagAaMIOBAxCXgQ
40=7J5RKHAgMYGRobHP5BAACDFhcYIUmBEcgeFIICA3KLEycAiAAhgRLbOhH4bxQRSYEXzKoT
41=UouDAQECEffMYxOBAc3GEfztFIMbHB1BBmDYEAmDAgMEAQjKUxNBfcu4Ev5FAAAhBmORAH
42=iBBQKAgQQDpc/lEv9JAF8Uy2cSAQYR+yAXAYAznc7cFSCW/lsAAIEFAd0CdYcCAA8QDBIT
43=zuQRABH/UwBeFc+SEUN6IogB8EKecAr+RAAAzEgWdHCBCwDjQZyCAQIUCDKeEArJxhL84x
44=fMxxYkcM4aGIIEBQOAQp4gCv5JAACBARFc3twVggcIQ4AjpP5LAAAhbWD0BXEAERF0UxT/
45=TABfFNiMGYIKCxN0A1QAihAEI4IQfNnlEctDE/5DAAAT0oIKC1AKIRbYQRnLMhj89BXSkx
46=eCCgvQ5BH6ZxLt+hfPNBL+7wAA/2cAQRnZBxH/fQA/HBJu1eQR/2MA0xqCAwAgewBqyF0d
47=VKD/UABdHdHdHSUPAAXIwhNUqPzkEc8fHgHnzi0eDWkAfc4hGhAE/0UAQBtyWxhx7N4Z/0
48=oA3R0Yae7cHtCuHs3vH4DDAQAggQDqAACBAesAAIQAAwQF7C8A2iIAgQLQLQCCAQLZgACD
49=BwgB7i0AYG6BA+FNAGASEGnP4QCCAgPQGwH3BwAg0ABSzpwBABUwAv5JAAAQZ9EJAYQEBQ
50=YHEAQQhmF8ABf+UgAA0UwBEAGCCgtRe4IGB9zAAPneAuDLAYIKC/teAPN+AsmzA4MGBwj/
51=SgAUAO4NA+DaA/ndA+DBAt1AA/nPAeJAAyCkEOXUYQT5wQLgYQTISALSnQX5QAPhYgUDgm
52=Do050F+90D3Z8GggkKYejT4AVRn/TtBd5BBMgcBvnfANUwBslABzWSUGIgCMvLBoICA/9J
53=AEADFWQxVBB1IIYlbyNREAQwDiR/EftAp9rAA/JlBxBQUNYQlc9JAgAeNgrLnAdWwAAX+F
54=AHMDvL5QjNYQUQEIIKCyBvEKoACQADMSAhLFAL9ugAy+AEzs8HMBAhGclPCDcn/1MASQLO
55=JAn+fgAAyqUJ/0sAzwHyGgv/TgBBA+9ECv9NAEQKKADLTgfc0Av/UQBAAwR/6dAKzmEFJ5
56=r8wgLg5AxJqxD/zjAM/U8M4GMNESUUZgP//1QAQAPp0Av/UABPCP+DAM0K/tsQAIEAgA==

[OverlayPack]
1=cwEAIIH//hcR/4EFQAH+eAD/ggUJ/38AGhFwAf51AP8gekEE/3QAIhIgd2CF/0IA2BL06B
2=GBBgAEhAoFBgb/QQDaEvNoEoMGBgYAfYIGCvynE/dlExB+/0UA2RHwshQQ/v9BAKEUghcX
3=IcLx5xT/QgAeFUB/8+QUgwYGB/5CAP9Qf+7nFYMJBQf/QwAcFvcWEYIFBf9EAJsW9xkS/0
4=cAoxL/fgAaElIA8GUV/kcA/4EXAwEAfv96AJ4REIIRBf5+AP//fwBnGf7wAP+BBM1VG/5v
5=AP+DBBAQyBgSggUF/WUb7VUbhAQFEAUAgwCFgg8PAAT/QgDkG+zWG4IEBQB/QDMQgv9BAG
6=Uc7FYcgQQQLAAuBX+BD/9GAOEcMNAVz+JhHQB9OfUQrv9EAGMc91cd/0UA4Rsw0CBO4eEd
7=ATCBEQAxgRFXAPNlHnY3AFAAT3dQ37UegREAghCDhBMTBRP04x7I4xcg0CCC5q8cgREAfy
8=ExEILYtR+ABAEAIIH/1QAAgQUwASAMkQQFEQUFEREF/wUTEwUTBQUE1gAAMAEwMDA+gQUA
9=Md01ANMFADCEMFAAfgBQEBcQgt81ACB+AAUQMd+zANMGAMmbAOtXAIIEEREuELKBEyAy+e
10=UAEHTK1QAxk9w4AQB+IDMRr4ET8+QAYgTNUwHgswHNVQLv5gGBClDoEIHK1QH+ZgD/ggUK
11=yZoC/0IAVgLyaAFTiP50AP9wgFEK/m4A/3MB/3cAowMQ9/93AKIEUQD/eAChBFIB/3sAnw
12=XJlQP+9gT//38AnAb/eAAhBMkSAP97AJkLWHr/eACbBkCAEYb/eAAkBGAB/nQA/zD6/3oA
13=Hg7+5xD/gf+A

[Base]
Count=0
Player=USSR

[V02]
Strength=300
Crewed=yes

[V03]
Strength=200
Crewed=yes

[V04]
Strength=250
Crewed=yes
Sight=3

[V05]
Strength=170
Crewed=yes

[V06]
Strength=200
Crewed=yes
Sight=3

[V07]
Strength=250
Crewed=yes

[V11]
Strength=350
Crewed=yes
Sight=3

[V19]
Strength=300

[V23]
Name=Oil Pipeline
Sight=3

[BRL3]
Sight=3

[C1]
Primary=Pistol

[C2]
Primary=Pistol

[C3]
Primary=M1Carbine
Crushable=no

[C4]
Primary=Grenade
Crushable=no

[C5]
Primary=Pistol

[C6]
Primary=Pistol

[C7]
Primary=Pistol

[C8]
Primary=Pistol

[C9]
Primary=Pistol

[C10]
Primary=Pistol

[CHAN]
Primary=Pistol

[GNRL]
Primary=Sniper
C4=yes
Sight=5

[1TNK]
Speed=7

[STRUCTURES]
0=Germany,WEAF,256,5285,0,None,0,0
1=Germany,PROC,256,5282,0,None,0,1
2=Germany,POWR,256,5416,0,None,0,1
3=Germany,MISS,256,5926,0,GMN1,0,1
4=Germany,TENT,256,5929,0,None,0,1
5=Germany,POWR,256,6045,0,GMN1,0,1
6=Multi6,TENT,256,6047,0,None,0,0
7=Germany,GUN,256,6313,64,GMN1,0,1
8=Spain,V11,256,6338,0,None,0,0
9=Germany,PBOX,256,6438,0,GMN1,0,1
10=Spain,V09,256,6459,0,None,0,0
11=Spain,V07,256,6461,0,None,0,0
12=Spain,V08,256,6466,0,None,0,0
13=Germany,POWR,256,6433,0,None,0,1
14=Germany,SILO,256,6563,0,None,0,0
15=Spain,V03,256,6463,0,None,0,0
16=Germany,SILO,256,6691,0,None,0,0
17=Spain,V08,256,6716,0,None,0,0
18=Spain,V02,256,6595,0,None,0,0
19=Spain,V10,256,6845,0,None,0,0
20=Spain,V04,256,6847,0,None,0,0
21=Spain,V05,256,6979,0,None,0,0
22=Spain,BARL,256,7506,0,None,0,0
23=BadGuy,BRL3,256,7507,0,PIP5,0,0
24=BadGuy,BRL3,256,7508,0,PIP5,0,0
25=BadGuy,V23,256,7616,0,PIP4,0,0
26=BadGuy,V23,256,7618,0,PIP4,0,0
27=BadGuy,V23,256,7620,0,PIP4,0,0
28=BadGuy,V23,256,7622,0,PIP4,0,0
29=BadGuy,V23,256,7624,0,PIP4,0,0
30=BadGuy,V23,256,7626,0,PIP4,0,0
31=BadGuy,V23,256,7628,0,PIP4,0,0
32=BadGuy,V23,256,7630,0,PIP4,0,0
33=BadGuy,V23,256,7632,0,PIP4,0,0
34=BadGuy,V23,256,7634,0,PIP4,0,0
35=Spain,V06,256,7636,0,PIP5,0,0
36=Spain,V06,256,7775,0,None,0,0
37=Spain,BRL3,256,7852,0,PIP5,0,0
38=Spain,V11,256,7854,0,None,0,0
39=BadGuy,V23,256,7872,0,PIP3,0,0
40=BadGuy,BRL3,256,7891,0,PIP5,0,0
41=Spain,BARL,256,7892,0,PIP5,0,0
42=Spain,V10,256,7898,0,None,0,0
43=BadGuy,V23,256,7971,0,PIP4,0,0
44=BadGuy,V23,256,7973,0,PIP4,0,0
45=BadGuy,V23,256,7975,0,PIP4,0,0
46=BadGuy,V23,256,7977,0,PIP5,0,0
47=BadGuy,V23,256,7979,0,PIP5,0,0
48=Spain,BARL,256,8107,0,PIP5,0,0
49=BadGuy,V23,256,8128,0,PIP3,0,0
50=BadGuy,V23,256,8227,0,PIP4,0,0
51=BadGuy,V23,256,8384,0,PIP3,0,0
52=BadGuy,V23,256,8483,0,PIP4,0,0
53=Spain,V01,256,8505,0,CHU1,0,0
54=Spain,HOSP,256,8510,0,PIP4,0,0
55=BadGuy,V23,256,8640,0,PIP3,0,0
56=BadGuy,V23,256,8739,0,PIP3,0,0
57=Spain,V03,256,8642,0,None,0,0
58=Spain,V06,256,8883,0,None,0,0
59=BadGuy,V23,256,8995,0,PIP3,0,0
60=Spain,V03,256,8899,0,None,0,0
61=Spain,V07,256,9151,0,PIP3,0,0
62=BadGuy,V23,256,9251,0,PIP3,0,0
63=Spain,V10,256,9290,0,None,0,0
64=BadGuy,V04,256,9279,0,PIP3,0,0
65=Spain,V05,256,9411,0,None,0,0
66=Spain,V02,256,9288,0,None,0,0
67=BadGuy,V23,256,9507,0,PIP3,0,0
68=Spain,V08,256,9535,0,PIP3,0,0
69=Spain,V05,256,9660,0,None,0,0
70=Spain,V02,256,9544,0,CIV3,0,0
71=Spain,V03,256,9548,0,None,0,0
72=Spain,V19,256,9761,0,PIPE,0,0
73=BadGuy,V23,256,9762,0,PIP1,0,0
74=BadGuy,V23,256,9763,0,PIP3,0,0
75=BadGuy,V23,256,9791,0,PIP3,0,0
76=Spain,V01,256,9666,0,None,0,0
77=Spain,V08,256,9805,0,None,0,0
78=Spain,BRL3,256,9889,0,None,0,0
79=BadGuy,V23,256,9890,0,PIP1,0,0
80=Spain,V19,256,9893,0,PIPE,0,0
81=Spain,BRL3,256,9894,0,None,0,0
82=Spain,BARL,256,9896,0,None,0,0
83=Spain,V19,256,9897,0,PIPE,0,0
84=BadGuy,V23,256,10018,0,PIP1,0,0
85=Spain,BRL3,256,10019,0,None,0,0
86=Spain,V19,256,10020,0,PIPE,0,0
87=Spain,V19,256,10021,0,PIPE,0,0
88=Spain,V19,256,10022,0,PIPE,0,0
89=BadGuy,V23,256,10023,0,PIP1,0,0
90=Spain,V19,256,10024,0,PIPE,0,0
91=BadGuy,V23,256,10025,0,PIP1,0,0
92=BadGuy,V23,256,10026,0,PIP1,0,0
93=BadGuy,V23,256,10028,0,PIP1,0,0
94=BadGuy,V23,256,10030,0,PIP1,0,0
95=BadGuy,V23,256,10032,0,PIP1,0,0
96=BadGuy,V23,256,10034,0,PIP2,0,0
97=BadGuy,V23,256,10036,0,PIP2,0,0
98=BadGuy,V23,256,10038,0,PIP2,0,0
99=BadGuy,V23,256,10040,0,PIP2,0,0
100=BadGuy,V23,256,10042,0,PIP2,0,0
101=BadGuy,V23,256,10044,0,PIP2,0,0
102=BadGuy,V23,256,10047,0,PIP2,0,0
103=Spain,V04,256,9925,0,None,0,0
104=Spain,V09,256,10064,0,None,0,0
105=BadGuy,V23,256,10146,0,PIP1,0,0
106=Spain,V19,256,10147,0,PIPE,0,0
107=Spain,V19,256,10148,0,PIPE,0,0
108=Spain,BARL,256,10149,0,None,0,0
109=Spain,BRL3,256,10150,0,None,0,0
110=BadGuy,V23,256,10151,0,PIP1,0,0
111=Spain,BARL,256,10152,0,None,0,0
112=Spain,BRL3,256,10153,0,None,0,0
113=Spain,V09,256,10171,0,PIP2,0,0
114=Spain,V10,256,10172,0,PIP2,0,0
115=Spain,V02,256,10045,0,PIP2,0,0
116=BadGuy,V06,256,10178,0,PIP3,0,0
117=Spain,V08,256,10180,0,None,0,0
118=BadGuy,V23,256,10182,0,PIP3,0,0
119=BadGuy,V23,256,10186,0,PIP3,0,0
120=Spain,V02,256,10184,0,PIP3,0,0
121=Spain,V19,256,10404,0,PIPE,0,0
122=Spain,BRL3,256,10405,0,None,0,0
123=BadGuy,V23,256,10407,0,PIP1,0,0
124=Spain,BARL,256,10408,0,None,0,0
125=Spain,V07,256,10422,0,None,0,0
126=Spain,V05,256,10426,0,None,0,0
127=BadGuy,V11,256,10430,0,PIP3,0,0
128=Spain,V08,256,10432,0,None,0,0
129=Spain,V07,256,10434,0,None,0,0
130=Spain,V08,256,10438,0,PIP3,0,0
131=Spain,V08,256,10439,0,None,0,0
132=BadGuy,V23,256,10442,0,PIP4,0,0
133=BadGuy,V23,256,10444,0,PIP4,0,0
134=Spain,V09,256,10446,0,PIP4,0,0
135=Spain,V07,256,10449,0,PIP4,0,0
136=Spain,V08,256,10453,0,None,0,0
137=Spain,BARL,256,10530,0,None,0,0
138=Spain,BRL3,256,10531,0,None,0,0
139=Spain,BRL3,256,10535,0,None,0,0
140=Spain,BRL3,256,10536,0,None,0,0
141=Spain,V04,256,10424,0,None,0,0
142=Spain,BRL3,256,10658,0,None,0,0
143=Spain,BRL3,256,10659,0,None,0,0
144=Spain,BRL3,256,10660,0,None,0,0
145=Spain,V19,256,10661,0,PIPE,0,0
146=BadGuy,V23,256,10663,0,PIP1,0,0
147=Spain,BARL,256,10664,0,None,0,0
148=Spain,BARL,256,10666,0,None,0,0
149=Spain,V23,256,10686,0,PIP3,0,0
150=Spain,V07,256,10699,0,None,0,0
151=Spain,V11,256,10705,0,PIP4,0,0
152=Spain,V07,256,10707,0,CIV2,0,0
153=Spain,V19,256,10787,0,PIPE,0,0
154=BadGuy,V23,256,10788,0,PIP1,0,0
155=Spain,BRL3,256,10789,0,None,0,0
156=BadGuy,V23,256,10791,0,PIP1,0,0
157=Spain,BARL,256,10792,0,None,0,0
158=Spain,V19,256,10793,0,None,0,0
159=Spain,V01,256,10702,0,None,0,0
160=Spain,V19,256,10919,0,PIPE,0,0
161=Spain,BRL3,256,10920,0,None,0,0
162=BadGuy,V23,256,10942,0,PIP3,0,0
163=Spain,V03,256,10821,0,None,0,0
164=BadGuy,V23,256,10961,0,PIP4,0,0
165=BadGuy,V23,256,11198,0,PIP3,0,0
166=BadGuy,V23,256,11217,0,PIP5,0,0
167=BadGuy,V23,256,11454,0,PIP3,0,0
168=Spain,V05,256,11463,0,CIV1,0,0
169=Spain,V06,256,11588,0,None,0,0
170=Spain,V07,256,11596,0,None,0,0
171=Spain,V02,256,11473,0,PIP5,0,0
172=BadGuy,V23,256,11710,0,PIP3,0,0
173=Spain,V07,256,11848,0,None,0,0
174=BadGuy,V23,256,11966,0,PIP3,0,0
175=Spain,V08,256,11985,0,PIP5,0,0

[UNITS]
0=Germany,JEEP,256,5670,128,Guard,GMN1
1=Germany,JEEP,256,5671,128,Guard,GMN1
2=Germany,ARTY,256,6305,64,Guard,GMN1
3=Germany,JEEP,256,6443,64,Guard,GMN1
4=Multi1,TRUK,256,8767,0,Sleep,None
5=Multi1,TRUK,256,8768,223,Sleep,None
6=Multi1,TRUK,256,10016,0,Sleep,None
7=USSR,2TNK,256,10461,192,Guard,None
8=USSR,APC,256,10470,192,Guard,None
9=USSR,2TNK,256,10717,192,Guard,None

[INFANTRY]
0=Germany,E1,256,5800,4,Guard,0,GMN1
1=Germany,GNRL,256,5925,3,Guard,0,None
2=Germany,GNRL,256,6059,0,Guard,0,None
3=Germany,E1,256,6178,0,Guard,0,GMN1
4=Germany,E1,256,6442,2,Guard,0,GMN1
5=Spain,C3,256,6461,1,Area Guard,0,None
6=Spain,C3,256,6467,2,Area Guard,0,None
7=Spain,C1,256,6721,0,Area Guard,0,None
8=Spain,C2,256,6971,2,Area Guard,0,None
9=Spain,C2,256,7106,4,Area Guard,0,None
10=Spain,DELPHI,256,7768,0,Area Guard,0,None
11=Spain,C3,256,7770,0,Area Guard,0,None
12=Spain,C3,256,8378,2,Area Guard,0,None
13=Spain,C1,256,8382,2,Area Guard,0,None
14=Spain,C2,256,8514,0,Area Guard,0,None
15=Spain,C4,256,9030,3,Area Guard,0,None
16=Spain,C4,256,9032,1,Area Guard,0,None
17=Spain,C5,256,9275,3,Area Guard,0,None
18=Spain,C3,256,9277,2,Area Guard,0,None
19=Spain,C1,256,9285,3,Area Guard,0,None
20=Spain,C3,256,9287,0,Area Guard,0,None
21=Spain,C1,256,9292,4,Area Guard,0,None
22=Spain,C2,256,9406,3,Area Guard,0,None
23=Spain,C2,256,9538,1,Area Guard,0,None
24=Spain,DELPHI,256,9789,4,Area Guard,0,None
25=Spain,DELPHI,256,9796,4,Area Guard,0,None
26=Spain,C1,256,9797,3,Area Guard,0,None
27=Spain,C2,256,9799,4,Area Guard,0,None
28=Spain,C3,256,9915,1,Area Guard,0,None
29=Spain,C1,256,10065,4,Area Guard,0,None
30=Spain,DELPHI,256,10143,4,Area Guard,0,None
31=Spain,C1,256,10144,1,Area Guard,0,None
32=Spain,C2,256,10305,0,Area Guard,0,None
33=Spain,C8,256,10317,4,Area Guard,0,None
34=Spain,C10,256,10323,4,Area Guard,0,None
35=Spain,C2,256,10428,3,Area Guard,0,None
36=USSR,GNRL,256,10471,0,Guard,0,GNRL
37=Spain,C2,256,10550,0,Area Guard,0,None
38=Spain,C1,256,10551,2,Area Guard,0,None
39=Spain,C4,256,10556,2,Area Guard,0,None
40=Spain,C1,256,10560,3,Area Guard,0,None
41=Spain,C2,256,10691,2,Area Guard,0,None
42=Spain,C9,256,10694,2,Area Guard,0,None
43=Spain,C5,256,10701,2,Area Guard,0,None
44=Spain,C1,256,10812,4,Area Guard,0,None
45=Spain,C5,256,10838,2,Area Guard,0,None
46=Spain,C2,256,10946,1,Area Guard,0,None
47=Spain,C10,256,11084,1,Area Guard,0,None
48=Spain,C6,256,11087,4,Area Guard,0,None
49=Spain,C8,256,11090,3,Area Guard,0,None
51=Spain,C10,256,11196,3,Area Guard,0,None
50=Spain,C2,256,11196,1,Area Guard,0,None
52=Spain,C2,256,11200,0,Area Guard,0,None
53=Spain,C6,256,11466,0,Area Guard,0,None
54=Spain,C7,256,11470,1,Area Guard,0,None
55=Spain,C9,256,11718,1,Area Guard,0,None
56=Spain,C7,256,11731,0,Area Guard,0,None
57=Spain,C6,256,11851,2,Area Guard,0,None

[TERRAIN]
4892=MINE
5221=MINE
6864=TC01
7329=TC02
7736=T16
7994=T17
8138=T02
8140=T07
8265=T03
8267=T05
8270=T06
9044=T15
9049=T13
9302=T10
9186=TC04
9432=T03
9434=T12
9436=T14
9685=T11
11057=TC05
11551=MINE
11430=T05
11432=T02
11559=T05
11561=T02
11687=T02
11689=TC01
