[Basic]
Name=Miss4S
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0

[General]
GapRadius=4
ParaTech=11
ParabombTech=11
GPSTechLevel=5

[England]
Allies=Greece,GoodGuy,France,Spain
Credits=2
IQ=1
TechLevel=1

[Greece]
Allies=GoodGuy,England,France,Spain
Credits=2000
IQ=3
TechLevel=5

[GoodGuy]
Allies=Greece,England,France,Spain
Credits=2000
IQ=2
TechLevel=5

[France]
Allies=Greece,GoodGuy,England,Spain
Credits=3000
IQ=4
TechLevel=9

[Spain]
Allies=England,France,GoodGuy,Greece

[USSR]
Credits=200
Allies=BadGuy
IQ=0
TechLevel=5

[BadGuy]
Allies=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
20=1867
21=3915
22=4149
25=4696
13=4714
12=4721
10=5163
5=5262
6=5275
36=5420
35=6069
4=7011
1=7025
98=7140
23=7221
3=7394
2=7409
24=7512
33=7588
34=7857
30=10382
31=11804
32=11812
11=11931
8=12597
7=13198
37=5047	;good weap
38=5807	;good dome

[TeamTypes]
GJEP=1,0,7,0,0,20,-1,1,JEEP:1,6,3:21,3:22,3:23,3:24,3:25,6:0
GAU1=1,6,7,0,2,-1,-1,3,2TNK:3,1TNK:3,ARTY:2,1,0:2
GTK2=8,0,7,0,0,-1,-1,1,1TNK:6,1,0:9
GAU2=9,6,7,0,2,-1,-1,3,1TNK:3,JEEP:2,ARTY:2,1,0:2
SPY1=9,0,7,0,0,2,-1,1,U2:1,1,1:10
RTK2=2,0,7,0,0,1,-1,3,3TNK:2,2TNK:1,JEEP:1,1,3:4
RMCV=2,0,7,0,0,1,-1,1,MCV:1,1,3:4
FAUT=6,6,7,0,2,-1,-1,3,1TNK:4,JEEP:2,ARTY:2,1,0:1
BAPC=9,3,7,0,0,12,-1,1,APC:1,2,3:13,3:12
RTK1=2,0,7,0,0,2,-1,3,3TNK:2,2TNK:2,V2RL:2,1,3:3
FREI=6,0,7,0,0,7,-1,3,2TNK:1,1TNK:2,JEEP:3,2,3:8,0:1
SPY2=9,0,7,0,0,2,-1,1,U2:1,1,1:11
GREI=1,0,7,0,0,5,-1,3,2TNK:2,1TNK:2,ARTY:2,2,3:6,0:1
ETRK=3,3,7,0,0,30,-1,1,TRUK:1,15,3:31,3:32,3:33,3:34,3:23,3:35,3:36,5:3,3:35,3:23,3:34,3:33,3:32,3:31,6:0
GTK1=1,0,7,0,0,-1,-1,2,1TNK:4,ARTY:4,1,0:1
GMN1=1,0,7,0,0,-1,-1,3,E1:2,E2:3,E3:1,1,0:1
GMN2=8,0,7,0,0,-1,-1,2,E2:5,E3:1,1,0:10
FMN1=6,0,7,0,0,-1,-1,2,E1:8,MEDI:2,1,0:1
GENG=1,0,7,0,0,-1,-1,2,E6:2,E1:2,1,0:7
RAPC=2,0,7,0,0,1,-1,3,APC:1,E6:3,E2:1,1,3:4
FAU2=6,6,7,0,2,-1,-1,1,1TNK:9,1,0:2
R3TK=2,0,7,0,0,2,-1,1,3TNK:6,1,3:3
GTK8=8,6,7,0,0,-1,-1,2,2TNK:4,1TNK:2,1,0:1
YAK1=9,0,7,0,0,2,-1,1,YAK:4,1,1:37
YAK2=9,0,7,0,0,2,-1,1,YAK:5,1,1:38	;24

[Trigs]
GERD=0,5,1,1,11,-1,1,11,-1,8,11,-1,-1,61,28,-1,-1,1	;G dead set1
FRED=0,6,0,1,11,-1,6,0,-1,-1,11,-1,-1,62,28,-1,-1,2	;F dead? set2
BIO1=0,2,3,0,7,-1,-1,1,-1,2,28,-1,-1,14,28,-1,-1,3	;Bio entered? Set 3
ATEK=0,2,3,0,7,-1,-1,1,-1,2,28,-1,-1,14,28,-1,-1,4	;ATEK entered? set 4
STEK=0,2,3,0,7,-1,-1,1,-1,2,28,-1,-1,14,28,-1,-1,5	;STEK entered? set 5
GAP1=0,2,3,0,7,-1,-1,1,-1,2,28,-1,-1,14,28,-1,-1,6	;GAP entered? set 6
TSLA=0,2,3,0,7,-1,-1,1,-1,2,28,-1,-1,14,28,-1,-1,7	;TSLA entered? set 7
ST34=0,2,1,0,27,-1,3,27,-1,4,28,-1,-1,9,0,-1,-1,-1	;Set 34? Set 9
ST56=0,2,1,0,27,-1,5,27,-1,6,28,-1,-1,10,0,-1,-1,-1	;Set 56? Set 10
ST9A=0,2,1,0,27,-1,9,27,-1,10,28,-1,-1,11,0,-1,-1,-1	;Set 9,10? Set 11
SCIE=0,2,1,1,27,-1,11,27,-1,7,28,-1,-1,12,11,-1,-1,63	;science capture? set12
ADED=0,2,1,1,27,-1,1,27,-1,2,28,-1,-1,13,11,-1,-1,5	;all ally dead? set13
SPY1=0,2,1,1,13,-1,3,27,-1,15,7,4,-1,-1,11,-1,-1,65	;Spy plane
FREI=2,6,1,0,13,-1,95,32,-1,6,7,10,-1,-1,0,-1,-1,-1
GREI=2,1,1,0,13,-1,85,32,-1,6,7,12,-1,-1,0,-1,-1,-1
BAPC=0,9,0,0,8,-1,-1,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
SCID=0,2,0,1,27,-1,14,0,-1,-1,11,-1,-1,64,2,-1,-1,2
GT12=0,1,0,1,8,-1,-1,0,-1,-1,4,14,-1,-1,4,2,-1,-1
SPY2=0,2,1,1,13,-1,5,27,-1,15,7,11,-1,-1,11,-1,-1,66
GJEP=0,1,0,1,8,-1,-1,0,-1,-1,7,0,-1,-1,7,13,-1,-1
GJP2=0,1,0,1,13,-1,3,0,-1,-1,7,0,-1,-1,7,13,-1,-1
GAU2=0,8,0,0,13,-1,63,0,-1,-1,13,-1,-1,8,0,-1,-1,-1
RTK2=0,2,0,1,13,-1,6,0,-1,-1,7,5,-1,-1,11,-1,-1,9
RDOM=0,2,0,0,32,-1,6,0,-1,-1,28,-1,-1,15,0,-1,-1,-1
RMCV=0,2,0,1,8,-1,-1,0,-1,-1,7,6,-1,-1,7,9,-1,-1
PROD=0,1,0,0,8,-1,-1,0,-1,-1,3,-1,-1,1,3,-1,-1,8
FPRD=0,6,0,1,8,-1,-1,0,-1,-1,3,-1,-1,6,13,-1,-1,6
GAU1=0,1,0,0,13,-1,33,0,-1,-1,13,-1,-1,1,0,-1,-1,-1
RTK3=0,2,0,1,13,-1,22,0,-1,-1,7,9,-1,-1,11,-1,-1,9
WIN1=0,2,1,0,27,-1,13,27,-1,12,1,-1,-1,2,0,-1,-1,-1
GMN1=2,1,0,1,13,-1,70,0,-1,-1,4,15,-1,-1,4,16,-1,-1
FMN1=2,1,0,1,13,-1,71,0,-1,-1,4,17,-1,-1,4,18,-1,-1
RMC2=0,2,0,1,13,-1,41,0,-1,-1,7,6,-1,-1,11,-1,-1,9
RAPC=2,2,0,1,13,-1,99,0,-1,-1,7,19,-1,-1,11,-1,-1,9
RTK4=0,2,0,1,13,-1,106,0,-1,-1,7,5,-1,-1,11,-1,-1,9
R3TK=0,2,0,1,13,-1,250,0,-1,-1,7,21,-1,-1,11,-1,-1,9
GWEP=0,8,0,1,4,-1,-1,0,-1,-1,7,23,-1,-1,11,-1,-1,67
GDOM=0,8,0,1,4,-1,-1,0,-1,-1,7,24,-1,-1,11,-1,-1,68

;SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[MapPack]
1=yAEAIIH//k8Q/4azAOMAswDbMhCBtNxVEIP//+PedRD+mAD/31AQgrQAEALbMhGCuwAQAo
2=G5IALLiBGBwv+hAJcQgbPcUxGCvAAQAud4ERECg7YAtv+nAJcQg7oAutypEjEA0ZwRy4wS
3=MAoQJoHkAP4wAoHCIAL+hgD/cZSDtwC1QAIQ/hEAgbfYsxPJchODuQC4ACpQPlBSgr4AEA
4=LRXhT/iACuE4PSANJhlIG3AALLRhQQEtd4E4PDAMPImROBuAACyYQUEALXlBSD//+y/4MA
5=sxSDzwDPAQBQDlHsEMIwDBAGyXgUEBJR3BD+UQDJexYQPlAM25QV/4AAsBWB1QD+gc/isx
6=ZR4BIQUdzTchbnoBX/fACwFoLBABACgdUAAuv+F9lWFOuaFxZc3VQQ/loA/zEA/mQA//+W
7=AJYY7a4Zga/0sxmDsQCx1l0a/3wAsBntrhr/VABcGv9yALIXFcJVvoPKAMrosRuBrf9VAF
8=0b/24AsBuB5CXCVb6DygDFAALlNhzdXBxXHM1sHf+cAJQWEQDlMh3dGhXNYBffjBX/fgCu
9=GXECgc0o2M2CHTHQetDLXhjJqBIYRHlCyYMfg64ArtqTFf9QALAegM4DACCB//AAAIfNAM
10=0AuAC3AAKB5AACgb0gAhAKgbgAAhAIgbVAAhAMyzoAgbYAAhAOgdUAAtkYAIPAAMDUeQCB
11=stp5AP5kAP+CswAQAoP//7dgihDazSIBEQAQCFAmMQDlCgERANOYAIKyAP+GALAAySgCge
12=PiswHjRALJkAGBuSAC/5IAogGBtMyzAoPDAMPgswLpagIwATEAgbkjNjJMgb4gAv5+AP+C
13=tAAQAoL//1CWEP7fRgNTNvFsAxBqgbYkSv+EAK4DhP//uwAQAjCWgbbiQwTRMALteQUUSv
14=+MAK4E7QQG72oD/5YAnAAxAP94AH4G/3YAsAIy6oG4RIaBygAC/3gAfgf/cACwB3i4dIaD
15=ygDFAALxgAhRQjAI53sJga9gMP9wALIHzWgBFIaBwCEAgczssQk0Njo4GirRnALhjgn/cA
16=CwCTS4cIIwAYHM9DkKehLNnAPJdgkQJFAYy6wF/3IAsAo6is0oC+1qBoG00jUGEQBTYlw+
17=XDRTcoHkyq0EzTQD/mIA/zqMgb8AAnAU8a4F1TgMz2gBfFrNMA1ZfP5sAP9xADGeEAL/TA
18=A2DYX//8kAydw7DlA89WgE/eUOEP7/WAAqDREA3TYJcfT/dgCwDs+UAO2yC9uuDts2Csmu
19=DYOxALH/eQCzD8kqEO+wC9uwD9s4C1xk/3gAsBDPlALvOBHbOAzZhA5+Yv96AK4Ry3QL8T
20=YP27IN04QPgsEAEAJ+Yv+AAK4SUQTvNhPfrg0RAIHLaQ6D//+wAAgxAP+QAKQC/1AANA9Q
21=AYHLQQAQAoGwAALRNBUxAMekA8uCC4G3xlMAUUb+WAD/15YAUbzTWgvlegqDtwDSAALPnh
22=XLNAUxAD6cPFpxADAC/lgA/zUQUG6D///CIGoysDG82VoWe/Z+Dhn2cdCD1QDP2JsW044N
23=UBDFWAH+XAD/yzgXgcIgAtGcFNEqB8egBD9QOwIQCnHQxXYAzTgWz2oMcfTJxBX/YADYFc
24=tOAVEAg7oAutTZGIPTANPSURkRtFwCzbwXcWhSFsmeFzFszcwWUwj/YADYFtEYDxD+01AZ
25=gc8CztNqGd1kEHEAEALRrhnPzhfRjBn+VAD/g64ArkK8yUYaz3AWEP6Bz9rVGuWwD8ueF+
26=VCBf5YAP/NPBvTdAsUys9oG8nAFVA+NUTZkRyCvAAQAjA240IE/mIA/zCGy7IUyXQYzXYA
27=MrjJwBYxAFRE35Icw0oA/2wAvBzJxBhxwsmgEuewFM9OGO2EHf5sAP/DRADHVAAy8IG8zj
28=kF6bAUga3OSx8wPNs4Fv9WAKwOgEAEACCB/9wAAIK9ABACEAqDtQC1AAgwEIG8IBJwAYKz
29=ABAC3QAAMAGDrQCtzksAg7IAsgAUgsAAEAKBtgAC1VoA00gAga/kSwDz6wCB48zFABCk5Z
30=wA5V0BzYYAEAKBuSAC2xQB/2QAvgCDsQCxysUBMKYwDFGsgr8AEAKBuPTFAdNGADEAgbnI
31=kQAwZoP//7dgFBBycBYSojKmgcL/SQDFAc0iAlEAMwhRrFEAgbjSmQHjYgLRcgNRABACge
32=RAZoG3AAJQFBBycBZRAIHCIAL+RgD/zyADzRoAyagCcbZxphGkcZqBt9LTAoPDAMPg2QNQ
33=6tmeBMvQA82yBP9KAO4DE7TVLgURAHGmEaRRABAWz9QDEP7hiASD//+01DUBzYgDgrsAEA
34=IQbv5CAP/TMgFUtNMyBtHcBDEAEf5xAILBABAC54YFEALpsgX+RAD/M/DPJAbbOgbjBgEx
35=APtcAtGEAxD+/kgA/8kyA4HkY97NrAfTrgHfDAbpSAjThAOBvAiOGJDJ3AbrgAjhAwlU8F
36=Tggb8hAFaIgr4AEALr+gcQsjS8duKBtydEdS7LOALTRgkxABPsdnzlhAbp/QlwVDEAULoQ
37=AvFGCRCyyzgKEBLJYgWB5Mw3A9usCXGc60YK2wELUXzNhAV28u9CCXUig78AyQAC0VAGyS
38=oA2T4LzTgI/1QA0AoQAs/WCct0APXWCIPJAMUAAuEQCtVEDM+uCP9MANQL5VoAdf4TwjPI
39=yXALc+TNdAQRAIHNYvQwJtUgC88mB4O6ALrQ2QzXIAX+WAD/FwA2zhPCM8hWNMmyA9HUA4
40=HNyoUNyZAOzSgMVTpRIBD+EQDLdA7/cgDWDclGDnPIU77JjAvRcA5S1smYCdleCoHkYSAx
41=AM1wD/9MANQOybYCMshQqlGudQ7PhAXPsAbR1Az91A//YADED1vGcsjNiA5xANmgBoOuAK
42=7Q0wv/QgDUEM3AC+lGAO1OC82OC9EyC9WWDP9oAGwR/UYB/0gA7ATThAXNrg3/RADUEM2u
43=DNGuBf5cAP/NghPZfgbNrg6F///KAMr81xPL1hPTrAb+XAD/00YU45gPgeQA/tuCDO2MBv
44=9YANQR3ywVyz4Qy2YE2WkWEQD5iBXNxhP/cgDWEsPWBss+EclmBd1QAxEAgcz02RaD1gDT
45=4p8B/lwA/zEAzz4SxWoGx1AE1dgDgcz4ixeB1v9xAMcTzcQBy9YH14QC1dQD+dQVz8YT/2
46=IA1hTNOBnNXBTVihnVcBmBrfiJGc9KB/9cANYXx74Cg7YAAEBoz1wTcJTNjBrV1gn32BnP
47=SAf/WADYGRnCx74DdsLPchvVSAfVhAX51BnNWBz/WgDUGREA2UIS2U4c3X4G50oH33oZ/2
48=AA2BmB087FF9G0BMtwGN1+B+lIB9vIFv9gANQZg9YAz9g3HhIkMQDLcBoxqNeMGt2KHsuU
49=Cc+iAl+k69IMgHYCACCB//AAAITWANYA1xoAha4ArgC/IAKBwiACcBqDswCz1jcAg7oAut
50=g3AIXSANIAtUACgeQgAoG2QAKB5EBsEBSBuAACEAiBviAC/loA/4Gt3tkAg9MA0yAkg7EA
51=scg1AYG0IAxQyFAWgbcAChD+MQAQ1HAyEByF///VAM8BAFA8zUYBMQDJSAD/XgDUAIKtAN
52=00AYHPALARAM1eAYG7IALLqgCBtwACgeQg/oG6zLMAUByD5ADVAALZOAKDyQDJzKcCg8AA
53=wP9bANkA3zYCgc/QWQGC//8xAMuqATHi04UD2YADy7gCgcQAAs3KAhEC5ZwD/kIA/1K4gd
54=dg/tNaA/5WAP8RAIHFyG8EMQASQP5iAP+CwQAQAlK4gdcAAs1OActkAf5WAP+BxQEAycoE
55=6ZgD2QMGgbhgRDDgEArJYABRAHAQUfaB1kQGcP4QAv5aAP8RAIHM/1EAbwYWVIG9IAJR4s
56=1cAIP//7LQRwbRMgD/XABuBhABgcz/UwDNBhABgb0A1HPK0TIHcQJwKslEB/9kAGYGz1oE
57=/kgA/83MCM00AtVECMtaCIK8ABACzTIG/koA//9YAMwIzcgJzTICMNhUHHh801oJzzII/k
58=gA//9oAMoJEAGBr8gnC3EAEAJxAIHjzCcL/7oAagpSutksC1AOcQBYhFABg8MAw2AY/lYA
59=//9YAG4IMOKBuSACz4QAUNjNLAnLWgwQJnEAgcBjMDem/0QAdAv/WgBqCMkkDYG5S6xQwH
60=DYzSwKMOiB5Ec+cCZxABACGaT/RgBwCx5e124A+ecOc8rLLg4QAs1CDdESCBAC2YQD/0gA
61=cAv/WADMDv7bD/+B/4BVAwAggQD+KQgAgQLMGwiBAf5vAADMKgiDAwQFzZoIggECEAP/Vw
62=A0CM66CGBryLEIhAQFBgf/VgA4CNE6CcynCRB7gwAKCwCqggYH0LkI8nQJIASDAQIDIG7K
63=EQqDBgcIMO4QHzApyL4JAB7+QgAAgQEQYYECAHuCBgcAUBBmyEwKIAyCCgswH/9LANMJyL
64=AJgQMh+CBnAAaBBCFZMRHLtwgBdM5UCgCu/FoLIGzMngsQ8FER7AsJ7XoJ1lgLERHTlQjJ
65=GgzOqAns7Qrw2QvKlwz/QQDYC/BlDP9LAMwL1FgN2VQJ3bgL7fQJ7ZoNggkK1j8M6n4IIt
66=8Fyt04DM4nDsoXDf3LCuKWDAT61cAK+1gMAAGCBwgA2sqZDhVoypwPya0OggIDy0oL/0IA
67=ywoA3DBxAMoQCTT+QBNgC/9aAC4IAHgjUnDKFWgQE9QYD8q0EP9CAFgL7tgPEYFh9/9CAN
68=gPUU7pWA8hpCI4/0EAWA8hTsw1C+BQDwcrggUGODD/QgBaENW0C91YEoEE/0QAVgr/UADK
69=Cv9EAGoL6fAP/0IA4wn5vxP2GxMB9jn305cOcF3/VgA6CFH2AkOCAwTWuhQl+cyqCsuREf
70=9CANgQ2FYVEKUVCVPvYHggDCCV9xsT2RkUQH9ymwWTggECAa0wriCQMUL2uhQAP1FW4tgR
71=Y6dZfyP79xoTLNjqFRPSWBb42BFUvOTXEgUm0DUX+hsT3VgWy1gXKKrNtxb52BFRedcZDM
72=vZF8ycGBB7y0oN9BwR5tgXz0UY/coNM9rVWRjMFRjJwhc5m8xJDvHkGYIKC9YbF84bGhIC
73=NjRgG/9DAFgV6NcSTDUAdFE0SL5UzcIiCvzkF8gdG8nMCMnLEoEBcRs4vkCYfCbtaBjHQw
74=rI6hrFSwldqRDmEAjIyA8wiVMGwyEL8uEWPNnLNBrEywlBdG0GyawPYOpxevNYFoIKC8pL
75=Ec1mHIEEZw3IlhtkgBE2OkVQpPNdFMonHM3pGsqnHMgcHDGoYXry2BghPhBRcQPONBrRHB
76=pCCP3YESvJMExiccjuHENc0ZoUIHr/RgBXEspIEjJlc2Egos9dHhASEw70bB5AZEz/0uoa
77=YHQBH8+bGvfXEoEBT2mCAQIj5BAL014ey54P9UkXgPcDACCBAMwAAIcDBAUAAAoLEAiBCF
78=AUggECzQAAAAGCAgPIMQAQNoEByS0AEEb8WgBwUNxXAAAfhwYHCAQFBgfSIwDKSgDgeABA
79=QyEJMD7SJADPBwEQihCEQBSBAUB6MAsBJeLiAIIDBEAJANMANhBSAIoQPtYlAcmkAIIKCy
80=CEIDMQCoICA2ALQNHc8AEAPcsHADCKUNtA3RDNYM/QqQERkMtPAoIKCyBH3msBggkK1XgC
81=ggoLIMjI2QHKFgLW1ABwn4IBAnK14YAAUuRQNlDTEWYxFhBUyRACzBQCy74BABVgQtl2AY
82=EFYDxAO9jrAdXqAchDAmAi0UID0f4BEngwQtskAdlvAsjAAyMA6mYEENUicERW0x0ENHRA
83=XjAnMajLoARzPtwkAc3MA4IKCxGx1+cBASkihjKPMpcQO8wfBSMA1skA0ikEUD5CY0AH0U
84=QEggAGMVwyWDW3zJ8FQHYgzuBuBRCqYingZQQA79XKA87cA9WlBdYoBsvvAlCONHtQDoIH
85=CCVeQBNg5WAtcJDn6wTPjQYUOwHkEETN5AEwEAADyRAGIB9AkECLZdrucgeCBAUjElMa0G
86=UGAfrPAwQwkIEIck7odQCBAVNRQAjN0AbI6Qbd6wZQqteQAs0EBhNOQVBBa8pPByB1yLkC
87=5fEA6OsGQFQxV8m4B0BEggIDYBXf6gdQqvZXAMrXBM2iBuNqCPDeAM+HAcpAA1Li3+kJYw
88=D0bAnOpgjK0geBAN1jBHI09OwGIWJGVdFnAeVqCvdXAGZVMx7N6goVA/9TANAJ0hMCGPt6
89=59OVBtSOBvbjC1IBcPfM6AXi6wrvagrN2AbJ6wzJIwnNQAb+SAAAQHjL6gzROgjaawzzYg
90=wC6UJwdOLJRQzJow3b6gzaugLZyg3OagZwQdNAA9yOCe5rDM3rDmrKzWoO2kUM8mIO0ZgG
91=AEFQRAiP2l8LSwtei/LlCsybDybzUZPLxQ/N6w+BAUexXoswTO1qD8/rDgASQGvIxwSBAU
92=BZSLgTmwAYeRFQs3ey8vQPMHBHCxWCQOQAFX8gIDXPGRH/RQDbCyDmyqMKIOTLwgjRwghk
93=ns5GAOpxECB7WG3nuA7IwQstMfVzC8jMBO5pEXJ65WsHGv/MYwoiekCG7WoQ3MQLzhgH0B
94=8FInr2YgzpbhKBAzNkYy8wPMo2Eu5qD+nrD1pvUOQwbCJ6cQDrYwTqagdA6s2tFBDDyOMR
95=6jUU6jYSzMEJ0RwFyCsQ8W0V5cQIz5cFLhdAIum5FOu5FASnx+gEyRMWQQUgB1TOyDgC/0
96=YA0QzExgBAYFA7Ig/DagI4fEAnyLcC/0cASxRK4UBgzmUVzEIXxjcD/1cATgv+3wcAgQCA

[OverlayPack]
1=KAIAIIH//g8I/4EFzhAIgQkwB/LtB89dCPYsCPbpB/RiCED37aAIEEHZzwjpsAhggxAJ7t
2=8HgRfR2gnsbwhgD/DdB5QXCQoKDAoMCQwMCgkKDAUGBwcHBuDuCXF4/NEHghcLEH2CCgkA
3=fYULCQwIBwBS4W0K7x8J10ILhAsLCwoABIcMCQsLBggI6usKgQn+QQD/gxcLDAF7AASCCQ
4=sBBQBTggcI5m0L/kQA/4IXCQF+hAoKCwkQAQEAAAKCBxflrwj+QwD/AQAAfoIMDBADggoK
5=QwDibwwBLf5DAP+CFwsCdyL/EwDf7gzSigyBAsufDc2eDcmjDc5KDQL3A4MSgIMMCwvpaA
6=0ABXCAyAUOIIDT+g3RLw4C9gF6AIQAAuZnDc04DuR4DoEB0kgNgQsQfDAG9WgO5Z8O0cgO
7=gQkAehMAgQzoZQ30EA/Rxw4FcgR1FHkE/PRoD/h3D4IXBgTxA/SDBgUGAAr2aA/joA/ToB
8=CDCAYGAP/54w8C8uT5EIIAANBLEBD/gQcG++FsDPqKEACnzkoRgQgG9IEIEIAVe/XoD9DH
9=D+WzERfzAIEBBv9iAOUP00cSAnkAAoIICPdlEPkfEstaE/9fAOkOz0gT/kUA//+BAJ8T5/
10=gT/38AShTOSRH+RQD/9yAP/kYA//+oAJ8V+B8P/8UAghb/WAAeFv8BAZ8Xz8gYhQICAf8B
11=yB8ZIAv/WQBHF9S1Dc+nGf57Bf//RgAUDP92AAofgCACACCB//5DAP+CBQX+fgD/gQX/fw
12=BEAACAQAH+dgD/cID/dgBNAQB4gQnIxAHNywGBCUAB/lkA/8xIAv9wAFMCysoCQQn/agDX
13=AtBEA/9zAFQD/3oARwIAbM9IBM/OAf9cAGgC4kMF/3AA6QSBBv54AP+BAAAB/nwA/wB9//
14=wAVQYRff97AFQGMHv/egDVB0B5/3AAVwiBAshHCctFCQAPMBD+XQD/cF8wgMu+CQAF/2AA
15=aAnXLgqDAf8BIIT+XQD/32kK/6wAaQrNVQn/cgAlC9EMDP9rAKsL7l4M/1kARwzaIAzJWw
16=n/dgDJDCAFE2L/WABIDf9xAMwN/1cAEQ7q6AnmlQ3pbAv/fQDqDoEB9hoL3qEN/lMA//9S
17=ABUQ7OcP7hYM/08ARw/klgvoaBGCAgL/UwDOAeloEYEC/1MAzQHqaRH2yQGFBQUGBgjS2Q
18=X/XwC9EoQMBf8KHcqEBwgGCP9oAKgSgwkLDCB7EAWCBwYgLxA109kF/1MAvROBCh8nggkH
19=D8KEB/8ICAAJAIeECAYHBdMoE+I9FEcm5OoTAXKKCgkHCAUI/woIBSEBhQgI/wYIEInbhB
20=HYSRXo5RSCCgoBe4MJCgcAcoQHCAwHIYjSDxP0kgPf8BMScwF0gQgA/IIIC9IoFfDCAObG
21=AYMKCQtgDIEI1m4W/1sANhYRciED3cwW/1YAuhaCCwsB/oEK2hUX2ccC/0EATxf+7wf/gf
22=+A

[TSLA]
Capturable=true
Power=-400
[GAP]
Capturable=true
Power=-200
[BIO]
Capturable=true
Power=200
[STEK]
Capturable=true
[ATEK]
Capturable=true
Power=-100
[APWR]
Power=220
[TeslaZap]
Damage=90
Range=3

[Base]
006=HPAD,10970
007=HPAD,10972
001=TENT,11221
005=DOMF,11360
000=POWR,11869
003=POWR,12868
002=PROC,12897
004=POWR,13121
Count=8
Player=USSR

[STRUCTURES]
0=Spain,V09,256,2220,0,None,1,1
1=Spain,V03,256,2102,0,None,1,1
2=Spain,V10,256,2245,0,None,1,1
3=Spain,V06,256,2247,0,None,1,1
4=Spain,V03,256,2241,0,None,1,1
5=Spain,V06,256,2468,0,None,1,1
6=Spain,V03,256,2479,0,None,1,1
7=Spain,V16,256,2613,0,None,1,1
8=Spain,V07,256,2766,0,None,1,1
9=Spain,V08,256,2771,0,None,1,1
10=Spain,V01,256,2751,0,None,1,1
11=Spain,V04,256,2774,0,None,1,1
12=Spain,V06,256,2907,0,None,1,1
13=Spain,V07,256,3016,0,None,1,1
14=Spain,V09,256,3132,0,None,1,1
15=Spain,V11,256,3156,0,None,1,1
16=GoodGuy,GUN,256,3373,0,None,1,1
17=GoodGuy,GUN,256,3375,0,None,1,1
18=Spain,V01,256,3282,0,None,1,1
19=Spain,V06,256,3434,0,None,1,1
20=Greece,HBOX,256,3654,0,None,1,1
21=Greece,GUN,256,3657,0,None,1,1
22=Greece,AGUN,256,3616,0,None,1,1
23=GoodGuy,AFLD,256,3621,0,None,1,1
24=GoodGuy,AFLD,256,3624,0,None,1,1
25=GoodGuy,HBOX,256,3756,0,None,1,1
26=GoodGuy,HBOX,256,3760,0,None,1,1
27=Greece,PROC,256,3523,0,None,1,1
28=Greece,PROC,256,3617,0,None,1,1
29=Greece,WEAP,256,3762,0,None,1,1
30=Greece,DOME,256,3767,0,None,1,1
31=Greece,GUN,256,3998,192,None,1,1
32=Greece,SILO,256,4005,0,None,1,1
33=Spain,V02,256,3922,0,None,1,1
34=Greece,HBOX,256,4166,0,None,1,1
35=Greece,GUN,256,4169,0,None,1,1
36=Greece,GUN,256,4254,192,None,1,1
37=Spain,V06,256,4315,0,None,1,1
38=Greece,HBOX,256,4384,0,None,1,1
39=Greece,APWR,256,4135,0,None,1,1
40=GoodGuy,FIX,256,4146,0,None,1,1
41=Greece,WEAF,256,4292,0,None,1,1
42=Greece,GUN,256,4510,192,None,1,1
43=GoodGuy,APWR,256,4266,0,None,1,1
44=GoodGuy,APWR,256,4269,0,None,1,1
45=GoodGuy,TENT,256,4406,0,None,1,1
46=Greece,APWR,256,4281,0,None,1,1
47=Greece,APWR,256,4284,0,None,1,1
48=Greece,APWR,256,4287,0,None,1,1
49=Spain,V02,256,4501,0,None,1,1
50=GoodGuy,PROC,256,4388,0,None,1,1
51=GoodGuy,SILO,256,4647,0,None,1,1
52=Greece,FACT,256,4400,0,None,1,1
53=Greece,SILO,256,4804,0,None,1,1
54=Greece,SILO,256,4805,0,None,1,1
55=Greece,APWR,256,4666,0,None,1,1
56=Greece,APWR,256,4672,0,None,1,1
57=Greece,SILO,256,4932,0,None,1,1
58=Greece,SILO,256,4933,0,None,1,1
59=Greece,SILO,256,4934,0,None,1,1
60=Greece,GUN,256,5022,192,None,1,1
61=England,BIO,256,4904,0,BIO1,1,1
62=Greece,DOMF,256,4913,0,None,1,1
63=Greece,ATEK,256,4915,0,None,1,1
64=Greece,APWR,256,4797,0,None,1,1
65=Greece,FACF,256,4899,0,None,1,1
66=England,ATEK,256,5036,0,ATEK,1,1
67=GoodGuy,WEAP,256,5047,0,GWEP,1,1
68=Greece,AGUN,256,5152,0,None,1,1
69=Greece,WEAP,256,5187,0,None,1,1
70=Greece,HBOX,256,5318,0,None,1,1
71=England,GAP,256,5291,0,GAP1,1,1
72=England,STEK,256,5416,0,STEK,1,1
73=England,TSLA,256,5421,0,TSLA,1,1
74=Greece,KENN,256,5553,0,None,1,1
75=GoodGuy,APWR,256,5410,0,None,1,1
76=Greece,TENT,256,5554,0,None,1,1
77=GoodGuy,FACT,256,5435,0,None,1,1
78=Greece,FIX,256,5558,0,None,1,1
79=Greece,HBOX,256,5830,0,None,1,1
80=Greece,GUN,256,5833,64,None,1,1
81=GoodGuy,SILO,256,5921,0,None,1,1
82=GoodGuy,SILO,256,5922,0,None,1,1
83=GoodGuy,DOME,256,5807,0,GDOM,1,1
84=Greece,HPAD,256,5822,0,None,1,1
85=Greece,HPAD,256,5824,0,None,1,1
86=GoodGuy,SILO,256,6049,0,None,1,1
87=GoodGuy,SILO,256,6050,0,None,1,1
88=GoodGuy,APWR,256,5795,0,None,1,1
89=GoodGuy,APWR,256,5804,0,None,1,1
90=GoodGuy,APWR,256,5926,0,None,1,1
91=GoodGuy,APWR,256,5929,0,None,1,1
92=Greece,AFLD,256,6073,0,None,1,1
93=Greece,AFLD,256,6076,0,None,1,1
94=Greece,AGUN,256,6177,0,None,1,1
95=Greece,AGUN,256,6193,0,None,1,1
96=GoodGuy,HBOX,256,6323,0,None,1,1
97=GoodGuy,HBOX,256,6327,0,None,1,1
98=Greece,AGUN,256,6200,0,None,1,1
99=Greece,HBOX,256,6339,0,None,1,1
100=Greece,AGUN,256,6215,0,None,1,1
101=Greece,AGUN,256,6337,0,None,1,1
102=GoodGuy,GUN,256,6707,128,None,1,1
103=GoodGuy,GUN,256,6711,128,None,1,1
104=Greece,GUN,256,6723,128,None,1,1
105=Greece,GUN,256,6727,64,None,1,1
106=Spain,V07,256,7322,0,None,1,1
107=Spain,V04,256,7339,0,None,1,1
108=Spain,V09,256,7472,0,None,1,1
109=Spain,V07,256,7485,0,None,1,1
110=Spain,V07,256,7500,0,None,1,1
111=Spain,V02,256,7617,0,None,1,1
112=Spain,V04,256,7860,0,None,1,1
113=Spain,V10,256,7998,0,None,1,1
114=Spain,BRL3,256,8224,0,None,0,0
115=Spain,V19,256,8225,0,None,0,0
116=Spain,BRL3,256,8226,0,None,0,0
117=Spain,V19,256,8227,0,None,0,0
118=Spain,V11,256,8234,0,None,1,1
119=Spain,BRL3,256,8351,0,None,0,0
120=Spain,V19,256,8352,0,None,0,0
121=Spain,BARL,256,8353,0,None,0,0
122=Spain,BRL3,256,8354,0,None,0,0
123=Spain,V19,256,8355,0,None,0,0
124=Spain,BARL,256,8477,0,None,0,0
125=Spain,BRL3,256,8478,0,None,0,0
126=Spain,BRL3,256,8479,0,None,0,0
127=Spain,V19,256,8481,0,None,0,0
128=Spain,V19,256,8482,0,None,0,0
129=Spain,V03,256,8370,0,None,1,1
130=Spain,V08,256,8511,0,None,1,1
131=Spain,V07,256,8630,0,None,1,1
132=Spain,V09,256,8641,0,None,1,1
133=Spain,V05,256,8765,0,None,1,1
134=Spain,V02,256,8984,0,None,1,1
135=Spain,WEAF,256,8992,0,None,1,1
136=Spain,V01,256,9004,0,None,1,1
137=Spain,V05,256,9141,0,None,1,1
138=Spain,V11,256,9392,0,None,1,1
139=Spain,V06,256,9428,0,None,1,1
140=Spain,V10,256,9526,0,None,1,1
141=Spain,V07,256,9668,0,None,1,1
142=Spain,V04,256,9633,0,None,1,1
143=Spain,V08,256,9778,0,None,1,1
144=Spain,V10,256,9879,0,None,1,1
145=Spain,V04,256,9786,0,None,1,1
146=Spain,V05,256,10283,0,None,1,1
147=Spain,V03,256,10293,0,None,1,1
148=France,GUN,256,10465,0,None,1,1
149=France,GUN,256,10469,0,None,1,1
150=Spain,V08,256,10558,0,None,1,1
151=Spain,V10,256,10657,0,None,1,1
152=Spain,V09,256,10781,0,None,1,1
153=Spain,V07,256,10801,0,None,1,1
154=France,SAM,256,10839,0,None,1,1
155=France,HBOX,256,10977,0,None,1,1
156=France,HBOX,256,10981,0,None,1,1
157=Spain,V01,256,10922,0,None,1,1
158=France,POWR,256,10956,0,None,1,1
159=France,SAM,256,11103,0,None,1,1
160=Spain,V02,256,11063,0,None,1,1
161=France,FACF,256,10958,0,None,0,0
162=England,AGUN,256,11159,0,None,1,1
163=England,APWR,256,11165,0,None,1,1
164=England,AGUN,256,11296,0,None,1,1
165=France,GUN,256,11459,0,None,1,1
166=France,GUN,256,11462,0,None,1,1
167=France,POWR,256,11352,0,None,1,1
168=England,APWR,256,11289,0,None,1,1
169=France,PBOX,256,11611,0,None,1,1
170=England,APWR,256,11414,0,None,1,1
171=England,HBOX,256,11679,0,None,1,1
172=England,GUN,256,11682,64,None,1,1
173=Spain,V02,256,11559,0,None,1,1
174=France,SAM,256,11721,0,None,1,1
175=France,HOSP,256,11601,0,None,0,0
176=Spain,V10,256,11822,0,None,1,1
177=Spain,V03,256,11701,0,None,1,1
178=France,HBOX,256,11843,0,None,1,1
179=France,HBOX,256,11847,0,None,1,1
180=England,TENT,256,11805,0,None,1,1
181=Spain,V09,256,11944,0,None,1,1
182=France,STEK,256,11853,0,None,0,0
183=France,POWR,256,11863,0,None,1,1
184=France,POWR,256,11865,0,None,1,1
185=France,HBOX,256,12007,0,None,1,1
186=England,HBOX,256,12063,0,None,1,1
187=England,GUN,256,12066,64,None,1,1
188=Spain,V07,256,12081,0,None,1,1
189=France,POWR,256,11977,0,None,1,1
190=France,POWR,256,11979,0,None,1,1
191=France,FACT,256,11859,0,None,1,1
192=France,FACF,256,11871,0,None,1,1
193=France,GUN,256,12138,0,None,1,1
194=Spain,V11,256,12198,0,None,1,1
195=Spain,V14,256,12212,0,None,1,1
196=Spain,V03,256,12177,0,None,1,1
197=England,APWR,256,12055,0,None,1,1
198=Spain,V18,256,12338,0,None,1,1
199=France,PROC,256,12096,0,None,1,1
200=England,AGUN,256,12310,0,None,1,1
201=England,APWR,256,12189,0,None,1,1
202=England,AGUN,256,12320,0,None,1,1
203=France,GUN,256,12476,0,None,1,1
204=France,HBOX,256,12479,0,None,1,1
205=France,FIX,256,12239,0,None,0,0
206=Spain,V10,256,12562,0,None,1,1
207=Spain,V07,256,12581,0,None,1,1
208=Spain,V03,256,12456,0,None,1,1
209=Spain,V16,256,12592,0,None,1,1
210=Spain,V16,256,12594,0,None,1,1
211=France,WEAP,256,12507,0,None,1,1
212=France,GUN,256,12650,0,None,1,1
213=Spain,V06,256,12721,0,None,1,1
214=France,GUN,256,12732,0,None,1,1
215=France,HBOX,256,12735,0,None,1,1
216=France,PBOX,256,12755,0,None,1,1
217=France,HBOX,256,12775,0,None,1,1
218=Spain,V07,256,12826,0,None,1,1
219=Spain,V01,256,12728,0,None,1,1
220=France,SAM,256,12895,0,None,1,1
221=France,POWR,256,12871,0,None,1,1
222=France,POWR,256,12874,0,None,1,1
223=France,DOME,256,12876,0,None,1,1
224=France,SAM,256,13008,0,None,1,1
225=France,SILO,256,13014,0,None,0,0
226=France,SILO,256,13016,0,None,0,0
227=France,SILO,256,13143,0,None,1,1
228=Spain,V05,256,13234,0,None,1,1
229=France,POWR,256,13134,0,None,1,1
230=France,SILO,256,13270,0,None,1,1
231=France,SILO,256,13272,0,None,1,1
232=France,POWR,256,13146,0,None,1,1
233=France,POWR,256,13149,0,None,1,1
234=Spain,V06,256,13349,0,None,1,1
235=Spain,V05,256,13369,0,None,1,1
236=Spain,V10,256,13615,0,None,1,1
237=Spain,V03,256,13491,0,None,1,1
238=Spain,V11,256,13716,0,None,1,1
239=Spain,V01,256,13873,0,None,1,1
240=Spain,V04,256,13900,0,None,1,1
241=Spain,V05,256,14039,0,None,1,1
242=Spain,V07,256,14052,0,None,1,1
243=Spain,V05,256,14152,0,None,1,1
244=Spain,V03,256,14031,0,None,1,1
245=Spain,V01,256,14045,0,None,1,1

[INFANTRY]
1=GoodGuy,E1,256,4553,0,Area Guard,0,None
0=GoodGuy,E1,256,4553,4,Area Guard,0,None
2=GoodGuy,E1,256,4681,0,Area Guard,0,None
3=GoodGuy,E3,256,4809,1,Area Guard,0,None
4=GoodGuy,E2,256,4937,1,Area Guard,0,None
5=GoodGuy,E2,256,4937,0,Area Guard,0,None
6=GoodGuy,E3,256,5065,3,Area Guard,0,None
7=GoodGuy,E2,256,5193,2,Area Guard,0,None
8=GoodGuy,E1,256,5321,3,Area Guard,0,None
9=GoodGuy,E1,256,5449,2,Area Guard,0,None
10=France,E1,256,9940,0,Area Guard,128,None
11=France,E1,256,10067,0,Area Guard,128,None
12=France,E2,256,10196,1,Area Guard,128,None
13=France,E3,256,10323,1,Area Guard,128,None
14=France,E1,256,10449,0,Area Guard,128,None
15=France,E1,256,10453,2,Area Guard,128,None
16=France,E2,256,10453,1,Area Guard,128,None

[UNITS]
0=GoodGuy,HARV,256,3481,224,Harvest,None
1=Greece,HARV,256,3864,224,Harvest,None
2=Greece,2TNK,256,5962,64,Area Guard,None
3=Greece,2TNK,256,6090,64,Area Guard,None
4=Greece,2TNK,256,6834,96,Area Guard,None
5=Greece,2TNK,256,6835,96,Area Guard,None
6=Greece,2TNK,256,6839,96,Area Guard,None
7=Greece,2TNK,256,6852,96,Area Guard,None
8=Greece,HARV,256,7749,128,Harvest,None
9=Spain,TRUK,256,9377,128,Sleep,None
10=Spain,TRUK,256,9378,128,Sleep,None
11=France,1TNK,256,11091,64,Area Guard,None
12=France,1TNK,256,11365,128,Area Guard,None
13=France,ARTY,256,11469,64,Guard,None
14=France,2TNK,256,11876,128,Guard,None
15=France,1TNK,256,12131,96,Area Guard,None
16=France,1TNK,256,12491,64,Area Guard,None
17=France,1TNK,256,12631,64,Area Guard,None
18=France,HARV,256,12986,128,Harvest,None
19=France,2TNK,256,13018,192,Guard,None
20=France,2TNK,256,13019,64,Guard,None
21=France,2TNK,256,13020,64,Guard,None
22=France,ARTY,256,13267,64,Guard,None
