[Basic]
NewINIFormat=3
Name=Soviet mission 9
Player=USSR
NoSpyPlane=yes

[General]
ParaTech=11
ParabombTech=11
IronCurtain=.4

[USSR]
Credits=150
TechLevel=10
[France]
Allies=England
[England]
Allies=France
Credits=9999
IQ=3
TechLevel=5

[SPEN]
TechLevel=-1
[SS]
TechLevel=-1

[Map]
Theater=TEMPERATE
X=19
Y=29
Width=90
Height=70

[Waypoints]
7=3488
5=3502
6=4526
8=4649
11=9799
20=10257
21=10265
22=10001
23=10007
10=10191
12=10406
98=11461
4=11553
2=11715
3=12833
1=12867
14=9926
13=10279
24=10091
25=10064
26=10094

[TeamTypes]
BRID=3,2,7,0,0,22,-1,1,CA:1,10,3:23,1:12,1:13,1:11,1:14,1:10,1:25,3:24,12:3,11:12
ETK1=3,3,7,0,0,-1,-1,3,1TNK:15,ARTY:12,JEEP:10,1,0:9
ETKA=3,6,7,0,0,-1,-1,3,1TNK:1,ARTY:1,JEEP:1,1,0:9
EMNA=3,6,7,0,0,-1,-1,3,E1:2,E2:2,E3:2,1,0:9
BRI2=3,2,7,0,0,20,-1,1,CA:1,10,3:21,1:13,1:12,1:14,1:11,1:25,1:10,3:24,12:3,11:12
ETK2=3,3,7,0,0,-1,-1,2,1TNK:3,ARTY:2,1,0:9
RRE1=2,0,7,0,0,3,-1,2,2TNK:2,V2RL:3,1,3:4
RRE2=2,0,7,0,0,1,-1,2,3TNK:3,2TNK:3,1,3:2
FREI=6,3,7,0,0,5,-1,1,1TNK:4,2,3:6,0:1
FRE2=6,3,7,0,0,7,-1,2,JEEP:2,ARTY:2,2,3:8,0:1
OFF1=3,2,7,0,0,-1,-1,1,CA:1,1,3:26

[Trigs]
;SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
TIME=0,2,0,1,8,-1,-1,0,-1,-1,27,-1,-1,100,11,-1,-1,132
BRID=0,3,0,1,14,-1,-1,0,-1,-1,28,-1,-1,1,11,-1,-1,133
BRI2=0,3,0,1,27,-1,1,0,-1,-1,7,0,-1,-1,7,4,-1,-1
BRI3=2,3,1,0,13,-1,21,27,-1,1,7,4,-1,-1,0,-1,-1,-1
BRI4=2,3,1,0,13,-1,32,27,-1,1,7,0,-1,-1,0,-1,-1,-1
PROD=0,3,0,1,13,-1,20,0,-1,-1,3,-1,-1,3,4,1,-1,-1
EAUT=0,3,0,0,27,-1,1,0,-1,-1,13,-1,-1,3,0,-1,-1,-1
ETK2=2,3,0,0,13,-1,50,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
RRE1=0,2,0,1,13,-1,30,0,-1,-1,7,6,-1,-1,11,-1,-1,90
RRE2=0,2,0,1,13,-1,40,0,-1,-1,7,7,-1,-1,11,-1,-1,90
RRE3=0,2,0,1,13,-1,90,0,-1,-1,7,7,-1,-1,11,-1,-1,90
ETK1=0,3,0,0,13,-1,100,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
TIM2=0,2,0,1,13,-1,200,0,-1,-1,27,-1,-1,200,11,-1,-1,134
TM2D=0,2,0,0,13,-1,401,0,-1,-1,11,-1,-1,3,2,-1,-1,2
WIN1=0,2,0,0,11,-1,3,0,-1,-1,11,-1,-1,135,1,-1,-1,2
FREI=0,2,0,0,13,-1,140,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
FRE2=0,2,0,0,13,-1,150,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
OFF1=2,3,0,1,27,-1,3,0,-1,-1,4,10,-1,-1,29,-1,-1,3
LOSE=0,2,0,1,11,-1,2,0,-1,-1,11,-1,-1,10,2,-1,-1,2

[MapPack]
1=cwAAIIH//jUd/4KPABACMAyDxgDFAALRIh2B49JHHf7GAP+DkACQYN4RANFGHTEAg7YAti
2=AIgrUAMAKBuCAOgbcAFstkHhAU/qoA/8k4HjECgcTOjR6CuwAQAhDoEAJxAIO4ALcAAs1i
3=HxAUgbkgAv5rAP+B/4DCAwAggf/0AACEkQCRAMksAIXEAMQAxso7AIT//7sAEALJUACDtQ
4=C1IBCBt8xNABAYEBSCuQAwAoX//7YAtsp3ABAegbhAEjAIUA4wPstuAM2YAP5GAP+BZ8jZ
5=AM04AIX//8YAxQACUA6B2QAKzV4A42sBEQCB5ADAMAKB5CACgbcAAoPkALgAAhAOMAhQDo
6=HkQP6BtWAoMD7+XgD/go8AEALLKgIRAHEChf//wwDD/0cA2QHNdgDPtQIyAN+mAv5IAP/R
7=OAIxAoHLQBYQ/tVeAoPhAOH/aQDPAv5SAP+B3CC80zgDgcsBAIG9IAL/SgBcAtOjBIJrAD
8=AC/moA/4HeysEE0zoEEAExAP5gAP//cgC6BN0oAHABgbL/awDBBYOcAJwgboJsABAC/mwA
9=/9k8BnECgd3/XwDPBoOeAJ7QxQaBzv9XAGMHgWjI2QfXOgXJVgf+YAD/0cIHgs4A/1gA2A
10=fjLgWB4/9rAM8Gg6AAoMxXCYHQAP7/XADYCIJtABACEAqDkACQzNkJgdogEP98AFYJhc8A
11=zwDQ/10AVwrZNAoQAYKzABAC/mgA/4KhABACycoKgc//VQBZC9FiB4WjAKMA5wACgYkAAo
12=GIAALJTAvPLAyFjACMAI0AAv5OAP/JwguB0f9ZANEL0ycNzT4MgYsAAhDig7QAhwACyUoM
13=EPz/VgBsDIX//6IAoiBUE/aB0f9pANMMgWlAaoV5AHkAeAAC00oNERqBigACMP7+WAD/EQ
14=AQ/v9eANgI08oGUQDPSgnLXA7+XgD//2AA1AnZxgaCdAAQAskuBP9sAFYK/2YAzgqB29jL
15=EMlEEP9yAFAJ/1wAzgvjHRLPRBGBtPbJEe92A4HO/38AxRGE//91ABACyUwSEAL+VgD/ge
16=DMWRP/YgDKDskhFINuAG7QxRPNRBP/XABUEVEANGiB0f9tAMETzSsVgdhAeoKBABAC/3IA
17=Sgv/dgDMDckxFoLBABACMQDFkADXUgzRJgX7ghXNwhTBWAH+WAD/PNrdMBYRAoK+ABAC/l
18=4A//9+AL4Uy0wUdADDkgH/YgBUFxXy1cAV2SgR/lIA/xXozUQU/2AAVBj/gADEEc1KE4F2
19=IAL/RgBKEt+PGoHX/4kAtRlTAM1EGv9YAFQTg9IA0gNegdcAAuUSBf5WAP91Zjbq/2YARB
20=ER9oHS/3UAURDZIx3/aABAHHP0/24AVAvhIBvPRB2DsQCx/00Atx2B0MqzGv9yALQdgnEA
21=MAKBcgACyRofhdMA0wB3AAKBegAC/1oATB7NxhD/TABYG4ADBQAggf/iAACCcQAwAoFyQA
22=IQFIJ+ARACg9MAdwACgXoAAnAug7EAschJAP1hAILPABACcBCFtAC0AN//SwBXAOUCABAI
23=UQCEfgGDADACgXsgAlAogdkgCtlUAIHa7LcAgdDMowAQAYHjQQCDtgC2IAiCtQAwAlAggb
24=j/WwC3ADEAUP7NPgFwovf2AYHdyFcChc4AzgDQzlcChdQA1ADkAAIRABACUQAQFBACgbgA
25=AoHk/1sA1QGB1wIAEgIQBv9SAEACy5QCgc7OVwMQFIHUABaD4gDiQByBAAABycgB/lgA/4
26=OuAK4hYIHXAAJQFNFAA4KzABAC/0IAYgDVngPPngQxBP5gAP8RAM1QA4J2ABACzRwF/0IA
27=VgTNogAwAYHR1LEE/nAA/4Gt0jcFg+EA4UAKgbLmswWB3NJXBoHW0JkFgdkgFIHR/4UAsw
28=VxAIJ0ABACzSQHgrIA51YG04IGgdbOWQfTmAXVvweBA/9nALEG6UAHg9sAr9rZB4kDAAoA
29=fAHrAOsABoV8AQ4ADshvCNGWBtd0CBAC/mYA/9NACNVWA9duCDC0gQoA/DACMQBxAnISgd
30=7a2QiBBCBI/14A1giFQABAAD8AAoFBAAKBCyACgQ0AAtdKCYMFAAgA0IPtAO0h2MlGChAa
31=EAJQtIHxAALLkgnJjgiBDNTZCXlUggQAMQCBAQAC/kwA/4NAAD4AAoE9AAIQCNM0CslICs
32=lWCoIFABDmEP4xAnAsMBpRAIEBIP4wAhDAgQFBAHISggwAMQLJkgJQZBD6MAIw/v9eANgK
33=MGIQAslAC4ENyp8KggcAEAIQ5DDmy2oLgQ3IXwwRAM+KCzECyY4KEQBRBMu6C3EAcDz+TA
34=D/cFbXLg0xAHGucQDTOA3LYA3RigzRhg0xAjBcMTwxSM3KDP92ANgMyaAMUQDVNg7xfA3V
35=rg3RYg7+TAD/4SYO1YQO32APge4AAuOKDlECy7YO024P/kwA/+FgD4HyAALrUA+BISACEP
36=4wAoMfABoAAvtGD/94ANAPEKoRAoHy7FMQhCEAfQEw/oJ9ATEAEQLThA//mgCsEO2YEFD8
37=gSEuKsm0CxEAchKBGSAC/4IApBGDTABLAAKBSsjPEoEbAAKBHSAC7ZQRgSIAAnEAz1QFgR
38=rIgRExAOmgEoEeAAKBHCAC/kwA/1EAg0oATQACgU8g/lEAca6BSQACgUwAAs0oE8toE81y
39=E4PJAMnM2ROBtMiFFFEAgRjgWRKBHyD+/1QA0hNQAdEuFHGuy0wUEALJuhSBIwACMP7LIB
40=WDyQDFAALLqADPlBSBGNinFFFM/2IAzBTRLRbVWAcxAlEEEP4xAM9IFhEAcQKD0wDTynEW
41=cQBQAjDgMX7JdhTLYAj+TgD/g5oAmAACgaUAAtFGCIFtIAKBbCACz04WgU8BmhD+1w4XEQ
42=CBzMC7A4Hiwq8Fy5QWXfLrqhb+TgD/gpoA8ygXMQTbZBc9voHMAQDXrgRQAf98AK4XEAiD
43=ngCe0kUEgW4AAjEEEArv9BiCvAAQAoHV/4cArwXXExrPLhl2wDEA8/gZUQCB1f+dAJEZhP
44=//oQAQAteGFPVNGzEA/qIA/88uGxasgeD/QQCLG/9OAFQA/lwA/4OiAKLOMxv9RBz/qgCG
45=HDECzTQc0UIb6dgW/0IAhB2FhwCHAIgAAstIBv5mAP/zhB7JgAYQQsNOAf2OHoGJAAKBig
46=ACgYsAAuOgH4BDAAAggf/8AACEsQCxAP5CAP+Bsv9DAEMAhYgAiACJAAKBigACgYsAAv5m
47=AP//SABAAP9EAIYA/nQA//8AAUAB/r8c/4H/gPEBACCBAP6aDgCDAwQFAAaDAgAB/nkAAC
48=B6MIfLEw+DAQIDIApQDP9WAKMOIGWEAAAHCHCBhgECBAUGBxAEgwIDAgCaUAwAGf5TAABA
49=14IHCFDgYQyFCgsAAARAFYQKCwQAEIZgMMxGDyEtISrzbQ/Inw4QZdSxEACSMIUQNxA6QA
50=cwFhAKzCMP4foPUVVQ+OLID1EYysAQ92cOyB8QzCIP/2IAow5w8CJj2K4Q1QgSUcP4Zg7R
51=lhLjthJCEf9CAOIP/eMS9cgPyl8S9F8SAIBBO/AfE8lmE++rElC2MICBA+9nEfCqEtcOE+
52=3fEiD8/0EAHxNRtu5eEiD8yWoV9GYTMDf1nhQW5DboyioUQBPnexT03xIW5hACEHFgiRFM
53=6GoVADT5XhIAdYIEBSduUIkAC+puFfDnFckeEsjnFkCJ7fIW7mgWymUX/cgP/0wAXhL/cw
54=BvGIMGBwjhGRPVKxmBAf3fElGA8+IY9+gV+9gZUED/QQBiGXKA8CMY/GMYMEIBACB77yMa
55=/0IAnhQr44EIS17urBr/QwBgGkF4CsPuXRv/QgDeGiJIUHhjiP9rAHcUIEVigP90AK8bcM
56=jq2hyBAfWqE9ATHO+rG/9FAFscVvLv2hwwMv9IAMgPdgDl2x4x+vbbHChgUm149eWzF1F9
57=4ysdgBsDACCBAM8AAI8GBwgJBAUGBwAAAgMEAwIAAkAX0AAAzz4AgwMEBUAI4iwA0H8Aig
58=sMAAAICQoLBQEAgIMAAQJAF4IJCuJuAHCngQFQBEDB6uoAgw0ODwEDgggJUM/kJwHJ4wAA
59=fBFHMUsRTezpAIUPEAwSEwCE6HAByCABIIoQ/4QAAAoL7ucAADkwsAGIcFLe9wFxfewgAc
60=yGAslQAWB23lkCyVgC5CoA3PsBYFQxSeeyAPHkANOHAnEA3VcDcCDUWALxWAPI1QPYqwIS
61=ayOt2NICQwfscATUoAHKJwMAWoEBE2ZTrdGrA4EEFFLt7QIgAoECzCYDAZBw7AAdgQIgWo
62=EBAAWBDiCtIB3NVgWECAkMDe3zBCV7ANMA28ndBIEFABMA7CAWIA0QWoEBMV6CCgsxCcqk
63=BYcCCgsMDQ4Q5/cDMHowxQDTMTpFjQAQAGAA7BAWIA2BCABaQH+DAAAOMQkQcnCxhA8QER
64=L6XQOCDg9h4MiqAIIOD1ANYH9wC4MREhMhuxCxgxQVFvtcAxBMQeAGnHAWQA3QxQaEABYX
65=GACuy60G+eAC12oEggEC0EUHhAAAHB0xnsgwB/9SAG0HAOAnJkOR2KcH/1UA6QcimgJrgg
66=QBE/rJwgf+TQAA1KUIA1WCDxBUHYIHCDEJ3ysC4nIFVfsgA9IlCYQCAxITEtlVljEJQY7R
67=sAfmTwk584EBEd1h4DSUyacFhwYHGBkaGxx1izAIFGvQEQQwTOdpCYMFAgMITRLAINc0km
68=XYJXRljzB5UF8D+culCRIlUEz87QoAlkBryGkFUHlBCAP5IhmBETFzMiXx7QR31sjoCSCC
69=zKUJggcIAC/KVgMSGYEXMXMyJextA8iqCjZjyGoKggUBBQvOvQPNagqBG1R/QiXpZgwgS2
70=EAJ4DOIQXN2wn/UADOCMkXDN1WAgAe/0MAVwPPtQzQsQTpiwT62Q1g8uBZAP9DAFAJ2KQE
71=gQHdoQ33WQDbpQ7lUgLfxwwzzuInA/AxDt5hB0XPyykK5+8N/kMAABMhyRUM6nUE6XUC/l
72=IAAOBhB/pZAv5/DgCBAIA=

[TERRAIN]
5016=MINE
6298=MINE
7189=MINE
8596=MINE
9109=MINE
9498=MINE
11795=MINE
11882=MINE
12054=MINE
12134=MINE
12564=MINE

[OverlayPack]
1=rgEAIIH//pIO/4EFUAHVgA6BCTAfQAfQtQ7P1A4wH+ZtDtbnDhAWyNwOgf/Kxw4wDNC0Dl
2=AM/0IAbQ7geQ/KYA/IWQ8AC+qjD4EJ65sPEDiB/9vIDueiDzBJ/ncA//OTD9FIEc1OEOnt
3=EBA8/0cA1BAQS4IJCeYZEEI2AAn9HxFQS+sUEBAp/0MAFRHQ1g7n7Q4At/2ZEWB0IQMRf+
4=fsEgF7/0MAmRJRx1QIgQnosxMAgu4aENLMEnGJ5jIUgQkgA/9FAJkSEMTtlxJwMP9EAJwT
5=ItDrnBRQOPwcFVJDItDpsRXI4RP/QQCfFSGB5moTyVYW/0QAFxFBAermFSEAQYQQAv9CAK
6=EW8poPUQb/RACdEeyyFzJ7SQT9nxfvIRgRfRD5NTT/QQCgF/MuFyCB/0YAFxHwYxhEO/93
7=AB0ZMHT/egAaGWL/IAb+cQD/QHf/dgAdGmCA/0gAFRH/tABhG+9hEP5MAP87MP+BABkc/0
8=UAnBj0Xx1KAPceF/mdHTB/+xgW+1cezRUcgQIgAWAJ3DMfVMLRQR/ouxjLGx0wPchrH8lr
9=H3AMMAoxws3FH9LqH4AxAQAggf/WAACDBQUF1wAA2TYAADkQAfMdAEBC+FoAgwkFBQAD+J
10=UAgQn61QBA/vnYAPlSADA6EML4XAAxQfGWAVB9+ZUAcHzxHgJAu/paAGFE8R8CEDX51wKC
11=/wUSAVLG6VYDYLaBCflXA8kSAoEJ6lYD/0EAUgH/RACNAv3TA8xRAO6fBP5PAP//UABQBf
12=6jBP8Gdv3TBP9NAFYE9ZYEzA8A5isLMCnKJQv8JgvxJQtqR8gfC/auC+zRAhAqWYRnAvUq
13=DO6VBDAqYDRyBfYuDFlP5+0DMwdQgPknDGrNEUzw7QxRjvqtCzJJ6OwMEHP9UwLL3Qzn1g
14=FArP9JAE0EctLlbQpSMfrWAfakDEB8/0UAmw5C/vKzDvvVAM1aDuhpDcHRAGR//kEA/+7i
15=Dv5sDv+B/4A=


[Base]
004=POWR,5710
002=WEAP,5843
000=POWR,5849
001=PROC,6109
003=TENT,7251
Count=5
Player=England

[4TNK]
Strength=750

[STRUCTURES]
0=England,APWR,256,4402,0,None,1,1
1=England,PROC,256,4407,0,None,1,1
2=England,WEAF,256,4553,0,None,1,1
3=England,AGUN,256,4677,0,None,1,1
4=England,MISS,256,4689,0,None,1,1
5=England,APWR,256,4788,0,None,1,1
6=England,HOSP,256,4924,0,None,1,1
7=England,PROC,256,4823,0,None,1,1
8=England,DOME,256,5056,0,None,1,1
9=England,SAM,256,5301,0,None,1,1
10=England,APWR,256,5188,0,None,1,1
11=England,APWR,256,5193,0,None,1,1
12=England,FACT,256,5197,0,None,1,1
13=England,APWR,256,5202,0,None,1,1
14=England,DOME,256,5462,0,None,1,1
15=England,GUN,256,5673,96,None,1,1
16=England,GUN,256,5677,160,None,1,1
17=England,HPAD,256,5564,0,None,1,1
18=England,HPAD,256,5566,0,None,1,1
19=England,SAM,256,5828,0,None,1,1
20=England,STEK,256,5833,0,None,1,1
21=England,AGUN,256,5841,0,None,1,1
22=England,WEAP,256,5844,0,None,1,1
23=England,AFLD,256,6078,0,None,1,1
24=England,AFLD,256,6081,0,None,1,1
25=England,APWR,256,6191,0,None,1,1
26=England,SILO,256,6451,0,None,1,1
27=England,SILO,256,6452,0,None,1,1
28=England,APWR,256,6212,0,None,1,1
29=England,APWR,256,6222,0,None,1,1
30=England,SILO,256,6579,0,None,1,1
31=England,SILO,256,6580,0,None,1,1
32=England,ATEK,256,6455,0,None,1,1
33=England,SAM,256,6610,0,None,1,1
34=England,PROC,256,6437,0,None,1,1
35=England,AFLD,256,6590,0,None,1,1
36=England,AFLD,256,6593,0,None,1,1
37=England,SAM,256,6842,0,None,1,1
38=England,WEAP,256,6729,0,None,1,1
39=England,TENT,256,6962,0,None,1,1
40=England,AGUN,256,6965,0,None,1,1
41=England,AGUN,256,6982,0,None,1,1
42=England,APWR,256,6958,0,None,1,1
43=England,KENN,256,7248,0,None,1,1
44=England,FIX,256,7000,0,None,1,1
45=England,FIX,256,7223,0,None,1,1
46=England,WEAF,256,7358,0,None,1,1
47=England,APWR,256,7235,0,None,1,1
48=England,TENT,256,7379,0,None,1,1
49=England,FIX,256,7336,0,None,1,1
50=England,FACF,256,7368,0,None,1,1
51=England,SAM,256,7628,0,None,1,1
52=England,AGUN,256,7719,0,None,1,1
53=England,HBOX,256,7850,0,None,1,1
54=England,GUN,256,7853,0,None,1,1
55=England,HBOX,256,7854,0,None,1,1
56=England,AGUN,256,7729,0,None,1,1
57=England,AGUN,256,7740,0,None,1,1
58=England,AGUN,256,7755,0,None,1,1
59=England,HBOX,256,7890,0,None,1,1
60=England,GUN,256,7891,0,None,1,1
61=England,GUN,256,7899,0,None,1,1
62=England,AGUN,256,7778,0,None,1,1
63=USSR,GUN,256,10559,0,None,1,1
64=USSR,GUN,256,10560,0,None,1,1
65=USSR,GUN,256,10564,0,None,1,1
66=USSR,SAM,256,10566,0,None,1,1
67=USSR,GUN,256,10696,0,None,1,1
68=USSR,GUN,256,10830,0,None,1,1
69=USSR,GUN,256,10831,0,None,1,1
70=USSR,SAM,256,10937,0,None,1,1
71=USSR,GUN,256,11040,0,None,1,1
72=USSR,GUN,256,11042,0,None,1,1
73=USSR,SAM,256,11220,0,None,1,1
74=USSR,WEAP,256,11210,0,None,1,1
75=USSR,WEAP,256,11213,0,None,1,1
76=USSR,WEAP,256,11322,0,None,1,1
77=USSR,WEAP,256,11325,0,None,1,1
78=USSR,APWR,256,11479,0,None,1,1
79=USSR,APWR,256,11482,0,None,1,1
80=USSR,PROC,256,11486,0,None,1,1
81=USSR,GAP,256,11717,0,None,1,1
82=USSR,APWR,256,11696,0,None,1,1
83=USSR,APWR,256,11699,0,None,1,1
84=USSR,IRON,256,11830,0,None,1,1
85=USSR,AFLD,256,11847,0,None,1,1
86=USSR,AFLD,256,11850,0,None,1,1
87=USSR,AFLD,256,11853,0,None,1,1
88=USSR,FACT,256,11729,0,None,1,1
89=USSR,FACT,256,11732,0,None,1,1
90=USSR,KENN,256,12090,0,None,1,1
91=USSR,KENN,256,12091,0,None,1,1
92=USSR,APWR,256,11863,0,None,1,1
93=USSR,APWR,256,11866,0,None,1,1
94=USSR,PROC,256,11942,0,None,1,1
95=USSR,BARR,256,12094,0,None,1,1
96=USSR,BARR,256,12096,0,None,1,1
97=USSR,SILO,256,12330,0,None,1,1
98=USSR,APWR,256,12077,0,None,1,1
99=USSR,APWR,256,12080,0,None,1,1
100=USSR,APWR,256,12083,0,None,1,1
101=USSR,DOME,256,12214,0,None,1,1
102=USSR,BARR,256,12232,0,None,1,1
103=USSR,BARR,256,12234,0,None,1,1
104=USSR,SILO,256,12457,0,None,1,1
105=USSR,SILO,256,12459,0,None,1,1
106=USSR,STEK,256,12216,0,None,1,1
107=USSR,ATEK,256,12347,0,None,1,1
108=USSR,APWR,256,12246,0,None,1,1
109=USSR,APWR,256,12249,0,None,1,1
110=USSR,POWR,256,12381,0,None,1,1
111=USSR,FIX,256,12366,0,None,1,1
112=USSR,FIX,256,12369,0,None,1,1
113=USSR,PROC,256,11939,0,None,1,1

[UNITS]
0=England,ARTY,256,4420,128,Area Guard,None
1=England,2TNK,256,4543,128,Area Guard,None
2=England,2TNK,256,4942,128,Area Guard,None
3=England,1TNK,256,5064,128,Area Guard,None
4=England,JEEP,256,5306,128,Area Guard,None
5=England,2TNK,256,5329,128,Area Guard,None
6=England,1TNK,256,5423,128,Area Guard,None
7=England,2TNK,256,5555,128,Area Guard,None
8=England,2TNK,256,6088,128,Area Guard,None
9=England,ARTY,256,6108,128,Area Guard,None
10=England,2TNK,256,6198,128,Area Guard,None
11=England,2TNK,256,6219,128,Area Guard,None
12=England,2TNK,256,6313,128,Area Guard,None
13=England,1TNK,256,6330,128,Area Guard,None
14=England,2TNK,256,6332,128,Area Guard,None
15=England,2TNK,256,6486,128,Area Guard,None
16=England,2TNK,256,6573,128,Area Guard,None
17=England,2TNK,256,6618,128,Area Guard,None
18=England,ARTY,256,6826,128,Area Guard,None
19=England,JEEP,256,6870,128,Area Guard,None
20=England,2TNK,256,7100,128,Area Guard,None
21=England,1TNK,256,7135,128,Area Guard,None
22=England,JEEP,256,7233,128,Area Guard,None
23=England,1TNK,256,7239,128,Area Guard,None
24=England,2TNK,256,7373,128,Area Guard,None
25=England,1TNK,256,7475,128,Area Guard,None
26=England,2TNK,256,7599,128,Area Guard,None
27=England,ARTY,256,7606,128,Area Guard,None
28=England,ARTY,256,8398,128,Area Guard,None
29=USSR,4TNK,256,11075,0,Guard,None
30=USSR,4TNK,256,11076,0,Guard,None
31=USSR,3TNK,256,11077,0,Guard,None
32=USSR,4TNK,256,11078,0,Guard,None
33=USSR,4TNK,256,11079,0,Guard,None
34=USSR,V2RL,256,11593,128,Guard,None
35=USSR,2TNK,256,11594,128,Guard,None
36=USSR,2TNK,256,11595,128,Guard,None
37=USSR,3TNK,256,11596,128,Guard,None
38=USSR,V2RL,256,11597,128,Guard,None
39=USSR,3TNK,256,11598,128,Guard,None
40=USSR,3TNK,256,11706,128,Guard,None
41=USSR,2TNK,256,11707,128,Guard,None
42=USSR,V2RL,256,11708,128,Guard,None
43=USSR,2TNK,256,11709,128,Guard,None
44=USSR,3TNK,256,11710,128,Guard,None
45=USSR,2TNK,256,11711,128,Guard,None
46=USSR,HARV,256,12067,0,Harvest,None
47=USSR,HARV,256,12128,0,Harvest,None
48=USSR,HARV,256,12255,0,Harvest,None
49=USSR,HARV,256,12323,0,Harvest,None
50=England,HARV,256,4015,128,Harvest,None
51=England,HARV,256,4144,128,Harvest,None
52=England,HARV,256,4441,128,Harvest,None
53=England,HARV,256,4443,128,Harvest,None

[INFANTRY]
0=USSR,E3,256,12354,3,Guard,128,None
1=USSR,E3,256,12478,1,Guard,128,None
2=USSR,E3,256,12480,1,Guard,128,None
3=USSR,E3,256,12481,3,Guard,128,None
4=USSR,E2,256,12482,0,Guard,128,None
5=USSR,E2,256,12487,0,Guard,128,None
6=USSR,E3,256,12489,4,Guard,128,None
7=USSR,E4,256,12491,4,Guard,128,None
8=USSR,E2,256,12606,2,Guard,128,None
9=USSR,E3,256,12607,2,Guard,128,None
10=USSR,E4,256,12610,0,Guard,128,None
11=USSR,E3,256,12616,1,Guard,128,None
12=USSR,E2,256,12618,1,Guard,128,None
