
[Basic]
NewINIFormat=3
Name=miss12
Player=USSR

[General]
BridgeStrength=600

[England]
Allies=France,Spain
Credits=9999
TechLevel=11
IQ=4

[France]
Allies=England,Spain
Credits=9999
TechLevel=11
IQ=4

[USSR]
Credits=250
TechLevel=12

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
5=1818
7=1849
6=2463
8=2486
14=8537
13=8546
3=9457
4=9579
98=9956
2=10475
1=10481
16=10712
15=11499
10=12588
12=13271
9=14508
11=14561

[CellTriggers]
7984=LEFT
7985=LEFT
8111=LEFT
8112=LEFT
8238=LEFT
8239=LEFT
8365=LEFT
8366=LEFT
8492=LEFT
8493=LEFT

[TeamTypes]
FTK2=6,0,7,0,0,-1,-1,2,2TNK:3,1TNK:2,1,0:1
FDD1=6,0,7,0,0,-1,-1,1,DD:2,1,11:14
FTK3=6,0,7,0,0,-1,-1,3,1TNK:1,JEEP:2,ARTY:3,1,0:9
ETK1=3,0,7,0,0,-1,-1,3,2TNK:4,1TNK:5,ARTY:5,1,0:1
EPT1=3,0,7,0,3,-1,-1,1,PT:1,1,11:14
RPT1=2,0,7,0,0,1,-1,1,PT:2,1,3:2
RRE1=2,0,7,0,0,3,-1,3,E1:4,E2:4,BADR:1,1,1:13
RPT2=2,0,7,0,0,3,-1,1,PT:3,1,3:4
FTK4=6,0,7,0,0,-1,-1,2,1TNK:2,JEEP:2,1,0:1
RRE4=2,0,7,0,0,1,-1,4,E3:4,E4:2,E6:2,BADR:1,1,1:16
EMN1=3,0,7,0,0,-1,-1,3,E1:15,E2:5,JEEP:2,1,0:1
FMN1=6,0,7,0,0,-1,-1,3,E1:10,E2:5,JEEP:2,1,0:1
ETK3=3,0,7,0,0,-1,-1,2,1TNK:3,ARTY:3,1,0:9
LST1=2,0,7,0,0,1,-1,4,4TNK:2,3TNK:2,V2RL:1,LST:1,1,3:2
EDD1=3,0,7,0,2,-1,-1,1,DD:1,1,11:14
RMCV=2,0,7,0,0,1,-1,3,4TNK:2,MCV:1,LST:1,1,3:2
FPT1=6,0,7,0,0,-1,-1,1,PT:2,1,11:14
ETK4=3,0,7,0,0,-1,-1,2,1TNK:2,JEEP:3,1,0:9
RRE3=2,0,7,0,0,1,-1,3,E1:4,E2:4,BADR:1,1,1:15
RSS2=2,0,7,0,0,3,-1,1,SS:2,1,3:4
RSS1=2,0,7,0,0,1,-1,1,SS:2,1,3:2
RRE2=2,0,7,0,0,3,-1,4,E3:4,E4:2,E6:2,BADR:1,1,1:14
ETK2=3,0,7,0,0,-1,-1,1,2TNK:4,1,0:9
LST2=2,0,7,0,0,3,-1,4,4TNK:2,3TNK:1,2TNK:2,LST:1,1,3:4

[Trigs]
WIN3=0,2,1,1,27,-1,10,27,-1,11,11,-1,-1,135,1,-1,-1,2
EBOA=0,3,0,1,8,-1,-1,0,-1,-1,4,14,-1,-1,4,4,-1,-1
RS3B=0,2,0,0,13,-1,18,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
SM12=0,2,1,0,27,-1,1,27,-1,2,28,-1,-1,5,0,-1,-1,-1
ETK4=2,3,1,0,13,-1,45,27,-1,8,4,17,-1,-1,0,-1,-1,-1
ETK3=2,3,1,0,13,-1,31,27,-1,8,4,12,-1,-1,0,-1,-1,-1
LOSE=0,2,1,0,11,-1,2,13,-1,2,11,-1,-1,10,2,-1,-1,2
RSS3=0,2,0,1,13,-1,18,0,-1,-1,7,20,-1,-1,7,19,-1,-1
SYRD=0,6,0,1,6,-1,-1,0,-1,-1,4,1,-1,-1,4,16,-1,-1
LEF2=0,2,0,1,27,-1,8,0,-1,-1,7,13,-1,-1,7,23,-1,-1
SAM1=0,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
RSS2=0,2,0,1,13,-1,1,0,-1,-1,7,20,-1,-1,7,19,-1,-1
RMCV=0,2,1,1,13,-1,12,27,-1,8,7,15,-1,-1,11,-1,-1,9
SAM2=0,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
RMC2=0,2,1,1,13,-1,259,27,-1,8,7,15,-1,-1,11,-1,-1,9
SAM3=0,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,3,0,-1,-1,-1
SM56=0,2,1,1,27,-1,5,27,-1,6,28,-1,-1,7,11,-1,-1,156
FPRD=0,6,0,1,27,-1,21,0,-1,-1,3,-1,-1,6,13,-1,-1,6
WIN2=0,2,0,0,11,-1,6,0,-1,-1,28,-1,-1,11,0,-1,-1,-1
ST7B=0,2,1,1,13,-1,1,27,-1,7,7,21,-1,-1,7,9,-1,-1
ETK2=2,3,1,0,13,-1,21,27,-1,8,4,22,-1,-1,0,-1,-1,-1
ST7A=0,2,0,1,27,-1,7,0,-1,-1,7,6,-1,-1,7,18,-1,-1
SPEF=0,2,0,0,6,-1,-1,0,-1,-1,28,-1,-1,8,0,-1,-1,-1
RPTB=0,2,0,0,13,-1,25,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
WIN1=0,2,0,0,11,-1,3,0,-1,-1,28,-1,-1,10,0,-1,-1,-1
RSS1=0,2,0,1,8,-1,-1,0,-1,-1,7,20,-1,-1,7,19,-1,-1
ST7D=0,2,1,1,13,-1,4,27,-1,7,7,21,-1,-1,7,9,-1,-1
SAM4=0,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,4,0,-1,-1,-1
MEN1=0,2,1,1,13,-1,6,27,-1,7,4,11,-1,-1,4,10,-1,-1
LEFT=0,2,0,0,1,-1,2,0,-1,-1,28,-1,-1,8,0,-1,-1,-1
FTK3=2,3,1,0,13,-1,49,27,-1,8,4,2,-1,-1,0,-1,-1,-1
ETK1=0,3,0,0,13,-1,1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
FTK4=2,3,1,0,13,-1,36,27,-1,8,4,8,-1,-1,0,-1,-1,-1
SM34=0,2,1,0,27,-1,3,27,-1,4,28,-1,-1,6,0,-1,-1,-1
SET8=0,2,0,0,27,-1,8,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
EPRD=0,3,0,1,27,-1,20,0,-1,-1,3,-1,-1,3,13,-1,-1,3
AFRE=0,3,0,0,6,-1,-1,0,-1,-1,28,-1,-1,21,0,-1,-1,-1
FTK2=2,3,1,0,13,-1,24,27,-1,8,4,0,-1,-1,0,-1,-1,-1
AENG=0,3,0,0,6,-1,-1,0,-1,-1,28,-1,-1,20,0,-1,-1,-1
ST7C=0,2,1,1,13,-1,3,27,-1,7,7,6,-1,-1,7,18,-1,-1
RPT1=0,2,0,1,13,-1,25,0,-1,-1,7,5,-1,-1,7,7,-1,-1

[MapPack]
1=dgEAIIH//jUQ/4PGAMUAAu8EEIXOAM4A0PA7EP6SAP8RAN06EIJsABACy2QQgc7/xQBzEF
2=ECgcvYcRGBtyD+cQCB1//NAG0REAGBywEAgeTUPxOBtwACEAiBuAACMBKB1wACgW0gAu8K
3=E4Hd/7EAbxKBt9CnE4Hj9m0T/oAA/4NqAN//QwBzFIHjAESDbgBu/2EAcxSBZ/9TAHMV/0
4=QAKBWBsv/NAG8S8ToW2WwWgmsAMAL37hT+oAD//14AbBf/TgAeFu8XGYHcIHaBaNjVGBQA
5=/mQA//9qANQYg+EA4ebVGYKzABAC/kQA//9UANQV5SgZ+S8b/0gAbBrpRBD+jAD/3WwZgW
6=H/TwDfG/+QAGwS/2gAbBkwAYHP/0kAaxI5zIO2ALZAToK1ADACcCKBuEAMcCRQNlAahP//
7=vwAQAs1KHv5YAP+CzwAQAv5CAP97yhC2EAKB5ED+gbXITRNb5nAkz1gTMQDLSh+D5AC5IA
8=L+UAD/gdDm2R6AtgMAIIH/3gAAgrcA0Q4Ag7UAtdIjANcaAIK/ABACzVoAgrkAMAL+TAD/
9=hc4AzgDQ/00AhwDpJQGB2NbZAIHj1FMBEQCB5CAC/0QAggAQ/oHO/2cA2QCB2c7XAYJrAD
10=AC6VgB2XYAyVgAg7YAts5tAhKIyTgAgdf/awDTAdE7A/tQAsuAAYPkALcAAlAMgeQA/jAC
11=cBKB5ED+gbVgEIHXAAL+cAD/gmwAEALfIgTjbAPfFgDbKADvbAT/mgAEBPGdBf9yANIE/3
12=IAqgXZRAWBtP/9ANMFgrQAEAL+TgD/gd3U1QfNUgGBZ9zVB/9KAWwF4VAJ5UQF/moA/9ls
13=CYHa/0kA3wn/tgDSCf5KAP9QZoHc/5EA0whxAPGICtdSAf/4AMQI09oL/04AbA2BDdLTDY
14=Fo8tMN/7QAbAiFDQANAAz/RwDTDv+6AGwO/0YAJA//bgBsD4Fp/0UAbRBRAP9EACQQ6WwQ
15=g+EA4fQrEf9OAGwQggEAMAIxAoEIIAIRFPHsEYGy/1kAbRDJUAP/ZgDSEeU2Esl2DIKyAP
16=9YAGwSycYSg7QA4P9LAG8TgRhBADECyS4TgQ1ADoEOAALlRhL/WgBsEsnIB/9OANQTcQLJ
17=KhXLOBTjRBRymoG4IArDngTNwALRqgIwMNGaBM2UFYK+ABACgW0gAv5EAP8RAFACgRzYLR
18=UwDIEJIAKBNwAC0QwWgrsAEALBzAOBuAACxZ4DzcADyaoDgb0gAjAwz5oD0agD/1AA0BXJ
19=HhaDHAAaAALPJhXRRBbRVhYxANGoFdU4ADEA6ZQEMQD+UAD/ySYX0zAX5UgXgd/s1ReDyQ
20=DJ7HEY/1IAbBDJmBERAIEZIALRJBVQAoEuAALNKhGCswAQAu9wGIHFAALnJg6D0wDTIByD
21=4gDi/1cAbxRRANk2GTEA0VoZ7wAaEQCBxORvGoPPAM9BADABgQP/VwDbGVEA0yIVySITyV
22=wa9dIYgcQBAOGmGhD+gc9gKIIDABAC/lgA/1EA2T4bUQSHCgB8AesA6wAGhHwBBwAQAjQo
23=OUaFhwCHAIlAAoGKAAKBiwACgYgAAs2YG4HG3N8bgdDIzRuBBSD8/2YA3BtQAtlKHBD+MQ
24=LNcByBDQD+04QcEBBxDIHGyKUbgd7Q3xzJ1ACCBQAxABCC/mAA/3EA0zgaEQCB8QAC12gd
25=WEgwFDlMzZYdgY0AAtmkG8XSAYM2ADYA/DEAMID+ZAD/yUQez0weEP4wAtskFXEAyUYVgW
26=dhADMGz6QZEvpw/jEAcGDdJB+AcAMAIIH//ksA/4IZADACgQHIUwCB8WACyVQAcAKBDQAC
27=gQggAoEJIAKBDiACgQcgAjAYEBBQYoLFABACyz4Ahc8AzwDQQBSFNgA2AAXKcwD+bgD/MQ
28=CBGgAC41oA0XwB0ZIAy6QAgcvI3wCB1QD+gc9AEIImABACy4QB/kQA/4Hg5t8BcQARAoHu
29=AAJw/oEeAAKBHCAC33IBz5YBEigwZIHLAQCB5GACgdUAAtfGAf9UAN4Bgd7g3wIRABD+MA
30=KBHwACEP5RAHIg52wBEQBRAtOzA/9aAMoC1SMEgWrY3wOEGgB9ATD+gn0B0WQD7XYDMQCB
31=DUQmy6oDhdkABAA0AALRkgT+egD/gbLaPQSBGtBNAN2KBcusBHECgQT/lwDFBNtaBVYu53
32=4FzawFgQ0A+FAC1ZQG/noA/9taBslIADMWgR0gAoEY6oMG3cAG/3wA3gaDsQCx3t8H0X4H
33=5ZAHcQDZngj+eAD/4VoI1XwIUALpgAX/tgDICNF9CnEA73oF/8QAzglxBO96Bv9qAM4KgW
34=nc3wuCswAQAstKDIPhAOHs3wv/mgCeC983Dc1aDINiAGLw3wzNTgH/qgCwDIG0AHyCbQAQ
35=Av9GABIBgRrylwn+eAD/grQAEAL/QgBeDsluBfGWCf54AP+CvAAQAoX//24AbgAGgrUAMA
36=KF//+2ALZAlIG37N8PUQDrlAn+eAD/MQBeplEAgeQA/jACgbcAAjAcgcgAAu9qCuWmDf5u
37=AP+B3GBwy1gQEAEyAFABcf6DyADEAALPPBKB3dTfEXEAgxoAGyAC2bgQ/nYA/xX8EPrPXg
38=+CawAwAslkExEA0YYS05sTg9oA2iAsyboS18QS/ngA/zb+414TMQKBxujfE4HYQQJxANW0
39=EP5KAP/VmhLTQRWB42Aug+IA4uArFYHG0K8A/0QAaAr+eAD/cQDlYRbRrgD/QgBqC/52AP
40=/RWAzjaBaBx/9BAN8W/4QA0hbPWA3jZxiBx+qFE9UmA8mgDf54AP8a/vFbGduEE4JsABAC
41=6YAO/nYA/zr+91oZdgzLrhnjrhnJoA/+VAD/N4D/UAA6FtN+FeuuGs/MGv5SAP+BZ+LfG/
42=lYG9OIFoFo/3sA3w3/ZgAmF82KHNmKFOMyHP5YAP971v9OAEAY/0oAfBX+SgD/7XoQ31Ic
43=Or7/YgBoFuHbH4BkAQAggf/cAACHtwC3AOQAuSAC3QAAyUsAgePeKwCCbAAQAoP//9nYWQ
44=CDxQDEAAL+fAD/gbcgfjEAEQKBuAAEg7YAts6jADAoEB4QAYK+ABACgW4AAt9gANuBAREA
45=7aIA2YIA9+8BEQCD5AC4AAIRABACgeRgAjImMB4QCDEA/kYA/xEAgcf/fQCjAOH+AIHbyq
46=cCMQCBbSACUBSBZ/anAoHH0qEBgWn/nQCnAhQAy1wD/WYC/34AogDxKAT+TAD/EQCBxv+r
47=AKsEgbL4rQWCYwAQAs2EBoPGAMUAAv6oAP+CsgD5WAbViAD/qgCsBv9UAFgHMQL/pgCsBf
48=9QAFgF/5gAogaB2NS1Cf9YAFgJ26oHy0gD/nwA/91YCvnUAREA/3IApgKBaOq5C4OxALH/
49=WwC5C9OkA/6KAP/vWAyB3uxZDf+eAKYE/1gAWAyB4MhZDv+cAKgF/2QAVg7/sACoBv6VD/
50=+B/4DAAgAggQD+GggAgwIAAdYCCIMBAgP+YgAAgwMEBc8nCNWXCP5UAACCBwjLHQiBAVB4
51=ggYH/mYAAMs4CBAOIBIABUEJ/m0AAIEE2pII/m8AANcdCP5BAAD/WwC5Cv5HAADNOAj/ZQ
52=A3CMkhCss5CoIEBf9oADYJ/3EA2QrT6gz/dAC4CdgqDP+pAOoKgQPILAr+cwAAgQHhRwwR
53=IyEnysYLMBLKLg3u7w3iNwoQdSNQY1VgEmYAIElAIOg2DeJHDMhvDoIKC9QDEIMGBwjvPQ
54=z/WADGCzCm3sEP/TcK22oQYQdCFXIcUDj8RwzeQBAxB0BtcC5QCvhrEOk2DdBvDs0cEP9V
55=ADwP/pUAAMojEv9yAO8NyqIS/7oAohL+TAAA/38ANg3/BgHoE/6dAACBBv5/AAD9YhL9zx
56=eDDg8F/30AEBeGEhMKCwwN/34AuA2DERITFCr/SQBpE+1qEIMWFxgEKge65p0L4IsR6RsZ
57=ghwdCeKCCAkCjNQYGe9uFYIDBOPpGcmqEYIODwEH2m0VK6xRDcpqGnurdfvh7hSGDA0ODx
58=ARMCmCEhMBBxrsMDzJyxoQS4ICA2uayN8ZgQJ7p8ncEd2eGmABhhMUFRYXBcgqG4IKCzA8
59=yWsbQAw5bsmQF1Alzk8SyDUQ3fIbhBscHQjJqhuBDjEGyegb2KoR/0IAGxkgQjF21UMcgg
60=EC1VEcgQLVbBtt1+TxHIELAbmCCAnLqhljkthsG80dCcteGem3GQUIgQ7NghfglBjRaxtA
61=FOxGDAUIze4dFRsQzYEEcxSBAchBHtVMHSBHgQIkUutpGTOPypIegQETU4EJMxEACxOGUA
62=JAhs0gGjF9ggQF8ZQYI4/ImhyEHB0AAQDHQxRlJBBzggQFUIbL0h0QDoIBAgAugRDyXhwD
63=j8oaHYEByu0dVSRgcxCGy1IeAC8AHoIJCtKNH4DMAgAggQDiAACECwwNDkALhAEFBgfIGw
64=CFEhMGBwgwA4MAAQIgAxAXgwMEBVAwggIDAAaDBwgM4wAA1I8AgxESEzBZzDEAcAGCCgsA
65=dDADEA+CBwggL4IAACAPMIX46wCDFhcYEFmCAQIgfzDpzDoBgQ7IQgAAD0ByIAeDBAUG5/
66=0AQLjPmAGCBwgAfYIICSFdII3TlQGCCgvOZQGDCAkK/kQAAIELEgiDBAEBMOZx4807AQBv
67=gQtiCgD+15EB+n0CMnLTPgKBDwCeQQeCCAn95wBgAczkAoELQZDPQwMjFhEHgQrIJgD+Qg
68=AAzjsCIF7SNQFBB4QPEBES/koAAM/GAwOYMo7SsgCFEhMUFRb+SgAAggME0RYBMo4BCQDs
69=/l4AANSyADABEOuBF9a9Av5FAADc5gGDGxwd1j0D/kYAAHDe1WUC/00AYAPXnAPXZQJmKf
70=5UAAAAWd1PBUYp/lUAAHbe3Z0CggYH2S0F+vQFIQQFCBFl2TcGA47/UADNBED9JG0QBTWP
71=0j0IQ47+TgAAF9sgVAbfNtkWFNTcCAOOODL+SgAAgQEQAlBQaNPYrwcnpdosBe2ABmBtyO
72=AJaWvQQwhVmv5LAADPRQrVQQn/aQBCBd2vB/9HAMsF1+kK2EMK/0sARwbYRgvcxAr/RgDM
73=BtluDM1FC8+sC/9BAFAH2+0MUYMwedQrDRRB/lgAADGD3O0MNLn+VgAA/1kAUwffpAvmwA
74=v6fwzeTA7gRwz6iwz/YwAqDifb5uoKzhQQgQf9Tg8HVFZbYEpQCX5T18cP/0UASw4H4IEC
75=dzoRExAE49AQ/1AAzA5IZ0h/4BQQ/0QATQ/6tg//YQBLDv9yADER7BkQ/1cA0hHn5AL/Vg
76=BTEujXE/93ANQS/2YAyBH/hgAmDv9yADcU7OkK/1AA2BTQrAT/bQA7Fe/iCf9OANoV6eYB
77=QHj/gQDYFP6gBwCBAIA=

[TERRAIN]
2915=MINE
2977=MINE
3263=MINE
3500=MINE
4901=MINE
5291=MINE
5476=MINE
5986=MINE
8089=MINE
8860=MINE
12736=MINE
13513=MINE
14010=MINE

[OverlayPack]
1=jQIAIIH//joI/4EFyDsI0zEIEAGDCQkJQCMQJshGCP9LAPwHyUUIcBxAeEAHQAj+SAD/YN
2=/W6wjMUwjSwAj/UgD/B8ytCcviCPFtCSA7EATMEwpwgIEJ1u8JQHqB/0IDgQnYQgrgpAjK
3=RQjKmwrchApBpO/sCc5RCGBA4LoJUCiBCWAuAIgADev3CYEJMD0RO8k+C+bkCSA9gf8QSe
4=7qCc1gCclqChPY3D4KzRMMEM+BCelvC8g5CxJEyjsMYZDg7wtgK/DsCyGFcQFgQuM5C8qx
5=C+7qCDIxyB0MyOoM6DgN47gK2tINIQNAxMwUDuH3DTRE0CUK6AELdMnJkw7ocQ4iQervDc
6=rcCnNychzo7A7/TwBrCfKICUU4+fEK/WoP6y4QyqIOIYEFDv9DAKwP6cUQyJ0MNPP8fwnu
7=cRA0+XSD+DMRgQvxbRHIJA0kB+72DVd5AAWCCwvs7xFG/tEjC9tTENAeEPjpDSGE6moNRD
8=BWtfLmEsrWEkIG6vkJztwSAgHrvREASMhkE+luCswdEmHK+YwI7m8NyqUR7uoRYEhnh/Rx
9=FFYu6joPzlEV+4kI9mgV97ERyF4T5mYTgQLKjxb9MBACdUCFWf/p7xX9mxZX9shjFupuEo
10=H//0MAHBfJ3xQS//9uAG8XUz8sOO/qFf9CABsXEobIohABgetwGP9DAJUWJLj05hP/RQCV
11=GMlhEvTuFf2kGUB5+OwZ/B0ZfLf7ohj/QgCbFvyhGNsvGyCf0i4bEBUQBOrvGN6cG8uPFk
12=Gfzz0cQBr/RACXFstvHP9EAJwY65cayEkc/1QAuxx3ttZuHMpLHP5SAP8ULSjy/1UAux3f
13=bR7IXBT/dQAaHsjeFf9XALkd5YMV/2YAlh6AJAIAIIH/zAAAhAUFBQkgAzAJgQIgAf5rAP
14=8gecqUAIH//28AIwBggzEFAA//bQCkADEDgQlwh/9uACIBMPVQ/zCF/3EAJABCgiKNEYBQ
15=Af5jAP/IFgFSgAGTIAEQgGCL/1gAqQIxc1MIMAfIhQPIOgP/VwA6AzD9ZAGDBf8J1fgD/1
16=gAOwMhBGGD13YE/1cAuwNS/xALIATWowT/XAC7A0IJ2p8Ey7sF/kYA/0KAUn7m5wX/SQA7
17=BTF02x0F/2IApwRz9v92AKEG75YH/4ECSQf/fwDJCcy7Bf9fADED/6oAHwr/2gLIB+SZBv
18=9WANQKeSbbnQX+WAD/LCOBCWsmgQb+cAD/SadxBeLHD/9LAEQPzpEAgQYAAf9pAE4QyjwQ
19=yMMQ3M0Q/0oA7hBQgckPAyCB2E8R/0wAQg8QesKXAck8EdzMEf9LAOwRyT8RgQvIEgLdTh
20=LWIgT/QQBhABDaggUJzU0SylET/00AbBLINhPIFQMwgGBzEAoAA0B2/04A7BHLvhIAChAC
21=y84TIAvIFAb/SQDtE8y7ExCGQBQwfTCBMIvJPhMCsv5FAP/JPRTLEwRQgFCBAAXNPRP+Qw
22=D/yZgDykAUQIFBg3D/xhMA/kQA/8w6FMs7FXB7IQLHlAP/SQBqFUB8wpwCJwJAYYELIBdC
23=gVCHzb8T/kEA/9G4EmBlYwEyfMguFxAeIKz/TAD5EjCBAAYAWiH+zE4XE/vPOxP+DAj/gf
24=+A

[Base]
Count=0
Player=England

[UNITS]
0=England,2TNK,256,2504,128,Area Guard,None
1=England,2TNK,256,2508,128,Area Guard,None
2=England,ARTY,256,2512,192,Area Guard,None
3=England,HARV,256,3036,0,Harvest,None
4=England,ARTY,256,3280,192,Area Guard,None
5=England,HARV,256,3634,0,Harvest,None
6=England,2TNK,256,3905,128,Area Guard,None
7=England,2TNK,256,3923,128,Area Guard,None
8=England,2TNK,256,4146,128,Area Guard,None
9=England,2TNK,256,4173,128,Area Guard,None
10=England,JEEP,256,4291,192,Guard,None
11=England,2TNK,256,4306,128,Area Guard,None
12=England,3TNK,256,4550,64,Area Guard,None
13=England,3TNK,256,4679,64,Area Guard,None
14=England,3TNK,256,4807,64,Area Guard,None
15=England,2TNK,256,4949,128,Area Guard,None
16=England,2TNK,256,5172,128,Area Guard,None
17=England,2TNK,256,5177,128,Area Guard,None
18=England,3TNK,256,5576,64,Area Guard,None
19=England,JEEP,256,5676,192,Area Guard,None
20=England,JEEP,256,5698,192,Guard,None
21=England,ARTY,256,5708,192,Area Guard,None
22=England,2TNK,256,5842,128,Area Guard,None
23=England,ARTY,256,5935,192,Area Guard,None
24=England,3TNK,256,5952,64,Area Guard,None
25=England,HARV,256,5979,0,Harvest,None
26=England,2TNK,256,6095,128,Area Guard,None
27=England,2TNK,256,6460,128,Area Guard,None
28=England,2TNK,256,6580,128,Area Guard,None
29=England,3TNK,256,6727,64,Area Guard,None
30=England,3TNK,256,6752,64,Area Guard,None
31=England,2TNK,256,7219,128,Area Guard,None
32=England,2TNK,256,7220,128,Area Guard,None
33=England,2TNK,256,7221,128,Area Guard,None
34=England,3TNK,256,7347,128,Area Guard,None
35=England,3TNK,256,7348,128,Area Guard,None
36=England,3TNK,256,7349,128,Area Guard,None
37=France,3TNK,256,9640,0,Area Guard,None
38=France,2TNK,256,9651,128,Area Guard,None
39=France,ARTY,256,9770,192,Area Guard,None
40=France,HARV,256,10266,128,Harvest,None
41=France,2TNK,256,10430,128,Area Guard,None
42=France,2TNK,256,10431,128,Area Guard,None
43=France,2TNK,256,10432,128,Area Guard,None
44=France,3TNK,256,10662,0,Area Guard,None
45=France,3TNK,256,10679,0,Area Guard,None
46=France,JEEP,256,10693,192,Area Guard,None
47=France,3TNK,256,10776,0,Area Guard,None
48=France,ARTY,256,10804,192,Area Guard,None
49=France,3TNK,256,10914,0,Area Guard,None
50=France,JEEP,256,10936,192,Area Guard,None
51=France,3TNK,256,10939,0,Area Guard,None
52=France,3TNK,256,11060,0,Area Guard,None
53=France,3TNK,256,11205,0,Area Guard,None
54=France,3TNK,256,11548,0,Area Guard,None
55=France,JEEP,256,11560,192,Area Guard,None
56=France,3TNK,256,12106,0,Area Guard,None
57=France,JEEP,256,12205,192,Guard,None
58=France,HARV,256,12215,128,Harvest,None
59=France,3TNK,256,12364,0,Area Guard,None
60=France,ARTY,256,12452,192,Area Guard,None
61=France,3TNK,256,12839,0,Area Guard,None
62=France,JEEP,256,12963,192,Guard,None
63=France,ARTY,256,12980,192,Area Guard,None
64=France,2TNK,256,13079,128,Area Guard,None
65=France,2TNK,256,13080,128,Area Guard,None
66=France,2TNK,256,13081,128,Area Guard,None
67=France,3TNK,256,13470,0,Area Guard,None

[STRUCTURES]
0=England,PROC,256,2521,0,AENG,1,1
1=England,HPAD,256,2762,0,AENG,1,1
2=England,HPAD,256,2765,0,AENG,1,1
3=England,HPAD,256,2768,0,AENG,1,1
4=England,HPAD,256,2771,0,AENG,1,1
5=England,HBOX,256,2903,0,AENG,1,1
6=England,PROC,256,2994,0,AENG,1,1
7=England,FACF,256,3139,0,AENG,1,1
8=England,APWR,256,3146,0,AENG,1,1
9=England,AGUN,256,3291,0,AENG,1,1
10=England,APWR,256,3284,0,AENG,1,1
11=Spain,V11,256,3607,0,None,1,1
12=England,AGUN,256,3522,0,AENG,1,1
13=England,HBOX,256,3662,0,AENG,1,1
14=England,DOME,256,3664,0,AENG,1,1
15=England,HBOX,256,3904,0,AENG,1,1
16=England,MISS,256,3779,0,AENG,1,1
17=England,AGUN,256,3788,0,AENG,1,1
18=England,HBOX,256,3936,0,AENG,1,1
19=England,APWR,256,3784,0,AENG,1,1
20=England,HBOX,256,4055,0,AENG,1,1
21=England,FACF,256,3802,0,AENG,1,1
22=England,BIO,256,3940,0,AENG,1,1
23=England,GUN,256,4164,0,AENG,1,1
24=England,GUN,256,4166,0,AENG,1,1
25=Spain,V09,256,4244,0,None,1,1
26=Spain,V07,256,4248,0,None,1,1
27=England,HBOX,256,4273,0,AENG,1,1
28=England,ATEK,256,4148,0,AENG,1,1
29=England,SILO,256,4282,0,AENG,1,1
30=Spain,V07,256,4375,0,None,1,1
31=England,SILO,256,4409,0,AENG,1,1
32=England,SILO,256,4411,0,AENG,1,1
33=Spain,V10,256,4502,0,None,1,1
34=England,SILO,256,4538,0,AENG,1,1
35=England,HBOX,256,4546,0,AENG,1,1
36=Spain,V11,256,4629,0,None,1,1
37=England,APWR,256,4414,0,AENG,1,1
38=Spain,V13,256,4755,0,None,1,1
39=Spain,V14,256,4759,0,None,1,1
40=Spain,V12,256,4761,0,None,1,1
41=England,STEK,256,4658,0,AENG,1,1
42=Spain,V06,256,4885,0,None,1,1
43=England,DOME,256,4794,0,AENG,1,1
44=England,APWR,256,4675,0,AENG,1,1
45=England,HBOX,256,4940,0,AENG,1,1
46=England,APWR,256,4687,0,AENG,1,1
47=England,GUN,256,5052,0,AENG,1,1
48=England,HBOX,256,5054,0,AENG,1,1
49=England,AGUN,256,4936,0,AENG,1,1
50=England,HBOX,256,5295,0,AENG,1,1
51=England,HBOX,256,5303,0,AENG,1,1
52=England,APWR,256,5056,0,AENG,1,1
53=England,STEK,256,5194,0,AENG,1,1
54=England,SILO,256,5332,0,AENG,1,1
55=England,AGUN,256,5306,0,AENG,1,1
56=England,FACT,256,5180,0,AENG,1,1
57=England,GAP,256,5317,0,AENG,1,1
58=England,DOMF,256,5327,0,AENG,1,1
59=England,SILO,256,5459,0,AENG,1,1
60=England,SILO,256,5461,0,AENG,1,1
61=England,AFLD,256,5425,0,AENG,1,1
62=England,GUN,256,5833,0,AENG,1,1
63=England,GUN,256,5835,0,AENG,1,1
64=England,KENN,256,5840,0,AENG,1,1
65=England,PROC,256,5591,0,AENG,1,1
66=England,AFLD,256,5809,0,AENG,1,1
67=England,TENT,256,5828,0,AENG,1,1
68=England,AGUN,256,5837,0,AENG,1,1
69=England,GUN,256,5970,0,AENG,1,1
70=England,APWR,256,5800,0,AENG,1,1
71=England,WEAP,256,5944,0,AENG,1,1
72=England,GUN,256,6199,0,AENG,1,1
73=England,GUN,256,6203,0,AENG,1,1
74=England,AGUN,256,6083,0,AENG,1,1
75=England,FACT,256,5961,0,AENG,1,1
76=England,HBOX,256,6222,0,AENG,1,1
77=England,HBOX,256,6231,0,AENG,1,1
78=England,HBOX,256,6330,0,AENG,1,1
79=England,SILO,256,6334,0,AENG,1,1
80=England,GUN,256,6344,0,AENG,1,1
81=England,FACF,256,6098,0,AENG,1,1
82=England,SILO,256,6461,0,AENG,1,1
83=England,SILO,256,6463,0,AENG,1,1
84=England,DOMF,256,6337,0,AENG,1,1
85=England,WEAP,256,6359,0,AENG,1,1
86=England,APWR,256,6235,0,AENG,1,1
87=England,FIX,256,6321,0,AENG,1,1
88=England,SILO,256,6590,0,AENG,1,1
89=England,GUN,256,6604,0,AENG,1,1
90=England,HBOX,256,6704,0,AENG,1,1
91=England,WEAF,256,6605,0,AENG,1,1
92=England,AGUN,256,6621,0,AENG,1,1
93=England,FIX,256,6610,0,AENG,1,1
94=England,WEAF,256,6963,0,AENG,1,1
95=England,TSLA,256,6972,0,AENG,1,1
96=England,TSLA,256,6988,0,AENG,1,1
97=England,HBOX,256,7124,0,AENG,1,1
98=England,TSLA,256,7014,0,AENG,1,1
99=England,HBOX,256,7149,0,AENG,1,1
100=England,HBOX,256,7345,0,AENG,1,1
101=England,FIX,256,7097,0,AENG,1,1
102=England,GUN,256,7374,0,None,1,1
103=England,GUN,256,7378,0,None,1,1
104=England,GUN,256,7400,0,None,1,1
105=England,GUN,256,7403,0,None,1,1
106=England,SPEF,256,7332,0,SPEF,0,0
107=England,HBOX,256,7482,0,AENG,1,1
108=England,GUN,256,7605,0,None,1,1
109=England,GUN,256,7607,0,None,1,1
110=Spain,V06,256,7637,0,None,1,1
111=Spain,V08,256,7645,0,None,1,1
112=Spain,V07,256,7652,0,None,1,1
113=Spain,V04,256,7899,0,None,1,1
114=Spain,V03,256,7905,0,None,1,1
115=France,SAM,256,8159,0,SAM1,0,0
116=Spain,V05,256,8276,0,None,1,1
117=Spain,V09,256,8286,0,None,1,1
118=Spain,V01,256,8283,0,None,1,1
119=Spain,V02,256,8292,0,None,1,1
120=France,SYRF,256,8379,0,None,1,1
121=France,SAM,256,8664,0,SAM2,0,0
122=France,GUN,256,8748,0,None,1,1
123=England,SYRD,256,8654,0,SYRD,0,0
124=France,GUN,256,8879,0,None,1,1
125=France,SYRD,256,8767,0,None,1,1
126=England,SYRD,256,8778,0,SYRD,0,0
127=France,HBOX,256,9002,0,AFRE,1,1
128=England,SYRD,256,8914,0,SYRD,0,0
129=France,TSLA,256,9009,0,AFRE,1,1
130=England,SYRF,256,9175,0,SYRD,0,0
131=France,DOMF,256,9398,0,AFRE,1,1
132=France,GUN,256,9545,0,None,1,1
133=France,WEAP,256,9518,0,AFRE,1,1
134=France,HBOX,256,9765,0,AFRE,1,1
135=France,GUN,256,9906,0,AFRE,1,1
136=France,KENN,256,9915,0,AFRE,1,1
137=France,STEK,256,9890,0,AFRE,1,1
138=France,TENT,256,9912,0,AFRE,1,1
139=France,GUN,256,10045,0,AFRE,1,1
140=France,HBOX,256,10166,0,AFRE,1,1
141=France,HBOX,256,10172,0,AFRE,1,1
142=France,WEAF,256,10046,0,AFRE,1,1
143=France,APWR,256,10021,0,AFRE,1,1
144=France,FIX,256,10025,0,AFRE,1,1
145=France,PROC,256,10140,0,AFRE,1,1
146=France,SILO,256,10531,0,AFRE,1,1
147=France,GUN,256,10539,0,AFRE,1,1
148=France,HBOX,256,10655,0,AFRE,1,1
149=France,SILO,256,10658,0,AFRE,1,1
150=France,SILO,256,10660,0,AFRE,1,1
151=France,GUN,256,10699,0,None,1,1
152=France,SAM,256,10715,0,SAM3,0,0
153=France,SILO,256,10787,0,AFRE,1,1
154=France,FIX,256,10665,0,AFRE,1,1
155=France,FACF,256,10685,0,AFRE,1,1
156=France,APWR,256,10781,0,AFRE,1,1
157=France,HBOX,256,11046,0,AFRE,1,1
158=France,GUN,256,11107,0,None,1,1
159=France,APWR,256,10905,0,AFRE,1,1
160=France,FACF,256,10926,0,AFRE,1,1
161=France,TSLA,256,11081,0,AFRE,1,1
162=France,WEAP,256,11176,0,AFRE,1,1
163=France,HBOX,256,11331,0,AFRE,1,1
164=France,BIO,256,11216,0,AFRE,1,1
165=France,HBOX,256,11416,0,AFRE,1,1
166=France,DOME,256,11295,0,AFRE,1,1
167=France,FACT,256,11171,0,AFRE,1,1
168=France,GUN,256,11437,0,AFRE,1,1
169=France,HBOX,256,11439,0,AFRE,1,1
170=France,HBOX,256,11444,0,AFRE,1,1
171=France,APWR,256,11190,0,AFRE,1,1
172=France,APWR,256,11198,0,AFRE,1,1
173=France,GUN,256,11467,0,AFRE,1,1
174=France,GUN,256,11572,0,AFRE,1,1
175=France,STEK,256,11462,0,AFRE,1,1
176=France,GUN,256,11678,0,AFRE,1,1
177=France,GUN,256,11681,0,AFRE,1,1
178=France,GAP,256,11569,0,AFRE,1,1
179=France,HBOX,256,11709,0,AFRE,1,1
180=France,GUN,256,11710,0,AFRE,1,1
181=France,GUN,256,11721,0,AFRE,1,1
182=France,SAM,256,11748,0,SAM4,0,0
183=France,ATEK,256,11695,0,AFRE,1,1
184=France,PROC,256,11576,0,AFRE,1,1
185=France,APWR,256,11586,0,AFRE,1,1
186=France,FACT,256,11700,0,AFRE,1,1
187=France,MISS,256,11927,0,AFRE,1,1
188=France,APWR,256,11806,0,AFRE,1,1
189=France,HPAD,256,11938,0,AFRE,1,1
190=France,HPAD,256,11941,0,AFRE,1,1
191=France,HPAD,256,11944,0,AFRE,1,1
192=France,HBOX,256,12446,0,AFRE,1,1
193=France,GUN,256,12464,0,AFRE,1,1
194=France,APWR,256,12210,0,AFRE,1,1
195=Spain,V03,256,12384,0,None,1,1
196=Spain,V02,256,12632,0,None,1,1
197=Spain,BARL,256,12776,0,None,1,1
198=Spain,V19,256,12777,0,None,1,1
199=France,WEAF,256,12695,0,AFRE,1,1
200=Spain,V04,256,12769,0,None,1,1
201=Spain,V19,256,12902,0,None,1,1
202=Spain,BARL,256,12904,0,None,1,1
203=Spain,BRL3,256,12907,0,None,1,1
204=France,DOMF,256,12841,0,AFRE,1,1
205=Spain,V19,256,13031,0,None,1,1
206=Spain,V19,256,13033,0,None,1,1
207=Spain,BRL3,256,13034,0,None,1,1
208=Spain,BARL,256,13035,0,None,1,1
209=Spain,BRL3,256,13036,0,None,1,1
210=France,APWR,256,12826,0,AFRE,1,1
211=Spain,V05,256,13148,0,None,1,1
212=Spain,BRL3,256,13157,0,None,1,1
213=Spain,V19,256,13159,0,None,1,1
214=Spain,BRL3,256,13160,0,None,1,1
215=Spain,BRL3,256,13161,0,None,1,1
216=Spain,V19,256,13163,0,None,1,1
217=France,APWR,256,12960,0,AFRE,1,1
218=France,AFLD,256,13104,0,AFRE,1,1
219=Spain,V06,256,13280,0,None,1,1
220=Spain,BRL3,256,13286,0,None,1,1
221=Spain,BARL,256,13287,0,None,1,1
222=Spain,BRL3,256,13289,0,None,1,1
223=Spain,BARL,256,13290,0,None,1,1
224=Spain,V19,256,13291,0,None,1,1
225=France,APWR,256,13094,0,AFRE,1,1
226=Spain,V19,256,13418,0,None,1,1
227=France,AFLD,256,13488,0,AFRE,1,1
228=Spain,V01,256,13524,0,None,1,1
229=Spain,V05,256,13664,0,None,1,1
230=France,HBOX,256,13854,0,AFRE,1,1
231=France,FIX,256,13609,0,AFRE,1,1
232=Spain,V02,256,13781,0,None,1,1
233=Spain,V04,256,13794,0,None,1,1
234=France,APWR,256,13732,0,AFRE,1,1

[SHIPS]
0=England,DD,256,7329,64,Area Guard,None
1=England,PT,256,7715,64,Area Guard,None
2=England,DD,256,9951,64,Area Guard,None

[INFANTRY]
0=England,E2,256,4548,3,Guard,64,None
1=England,E1,256,4549,0,Guard,64,None
2=England,E2,256,4681,0,Guard,64,None
3=England,E2,256,4683,4,Guard,64,None
4=England,E2,256,4801,2,Guard,64,None
5=England,E1,256,4802,0,Guard,64,None
6=England,E1,256,4809,3,Guard,64,None
7=England,E1,256,4929,2,Guard,64,None
8=England,E1,256,4938,0,Guard,64,None
9=England,E1,256,5062,0,Guard,64,None
10=England,E1,256,5188,0,Guard,64,None
11=England,E1,256,5189,4,Guard,64,None
12=England,E1,256,5191,3,Guard,64,None
13=England,E2,256,5315,3,Guard,64,None
14=England,E1,256,5316,0,Guard,64,None
15=England,E1,256,5318,4,Guard,64,None
16=England,E1,256,5320,2,Guard,64,None
17=England,E1,256,5570,2,Guard,64,None
18=England,E1,256,5573,3,Guard,64,None
19=England,E1,256,5574,2,Guard,64,None
20=France,E1,256,10419,0,Guard,192,None
21=France,E1,256,10913,3,Guard,192,None
22=France,E1,256,11818,2,Guard,192,None
23=France,E2,256,11950,1,Guard,192,None
24=France,E2,256,11968,1,Guard,192,None
25=France,E1,256,12083,1,Guard,192,None
26=France,E1,256,12207,4,Guard,192,None
27=France,E2,256,12331,1,Guard,192,None
28=France,E1,256,12356,2,Guard,192,None
29=France,E1,256,12455,2,Guard,192,None
30=France,E2,256,12858,0,Guard,192,None
31=France,E1,256,12862,0,Guard,192,None
32=France,E1,256,12865,0,Guard,192,None
33=France,E2,256,13238,0,Guard,192,None
