
[Basic]
NewINIFormat=3
Name=miss10
Player=USSR

[USSR]
Allies=BadGuy,Spain

[BadGuy]
Allies=USSR,Spain
Credits=100
IQ=1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
23=4171
9=4182
20=4275
19=4523
21=4678
22=4683
8=4950
18=5031
7=5469
15=6439
17=6439
16=6454
6=6621
4=8011
5=8024
14=8359
13=8746
3=8907
12=9386
2=9548
11=9894
1=10184
31=10800
10=10918
98=11199
33=11720
35=11721
32=12359
34=12360
30=12469

[CellTriggers]
4295=SPYM
4296=SPYM
4297=SPYM
4298=SPYM
4299=SPYM
4300=SPYM
4301=SPYM
4302=SPYM
4303=SPYM
4304=SPYM
4305=SPYM
4306=SPYM
4307=SPYM
4308=SPYM
4309=SPYM
4310=SPYM
4311=SPYM
4312=SPYM
4313=SPYM
9641=BRI2
9803=BRI1

[TeamTypes]
LST2=2,0,7,0,0,30,-1,1,LST:1,1,3:31
SPY2=6,2,7,0,0,0,5,1,SPY:1,17,3:10,3:11,3:12,12:2,5:2,3:13,3:14,3:15,3:16,5:1,3:17,3:18,3:19,3:20,3:21,3:22,3:23
RRE1=2,0,7,0,0,32,-1,2,E1:1,E2:1,1,3:33
RRE3=2,0,7,0,0,32,-1,1,JEEP:1,1,3:33
RRE2=2,0,7,0,0,34,-1,2,E1:1,DOG:1,1,3:35
LST1=2,0,7,0,0,30,-1,4,E1:2,E2:2,DOG:2,LST:1,2,3:31,8:0
SPY1=3,2,7,0,0,0,10,1,SPY:1,16,3:1,3:2,12:1,5:2,3:3,5:1,3:4,5:1,3:5,5:1,3:6,3:7,5:1,3:8,5:1,3:9
RRE4=2,0,7,0,0,34,-1,2,E1:4,APC:1,1,3:35

[Trigs]
LOS1=0,2,0,1,27,-1,6,0,-1,-1,11,-1,-1,153,2,-1,-1,2
ST34=0,2,1,0,27,-1,3,27,-1,4,28,-1,-1,5,0,-1,-1,-1
SP12=0,3,0,1,8,-1,-1,0,-1,-1,4,1,-1,-1,4,6,-1,-1
BRI2=0,6,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,32,-1,-1,-1
RRT1=0,2,0,0,13,-1,7,0,-1,-1,11,-1,-1,127,0,-1,-1,-1
SP2D=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,151,28,-1,-1,4
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
LST1=0,2,0,1,8,-1,-1,0,-1,-1,7,5,-1,-1,11,-1,-1,150
SPYM=0,2,2,0,1,-1,3,1,-1,6,28,-1,-1,6,0,-1,-1,-1
SET1=0,3,1,0,13,-1,1,27,-1,1,22,-1,13,-1,0,-1,-1,-1
SP1D=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,151,28,-1,-1,3
RR12=0,2,0,1,13,-1,7,0,-1,-1,7,2,-1,-1,7,4,-1,-1
SET2=0,6,0,0,27,-1,2,0,-1,-1,22,-1,3,-1,0,-1,-1,-1
BRI1=0,3,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,32,-1,-1,-1
WIN1=0,2,0,1,27,-1,5,0,-1,-1,11,-1,-1,152,1,-1,-1,2
LST2=0,2,0,1,13,-1,3,0,-1,-1,7,0,-1,-1,11,-1,-1,150
RRT2=0,2,0,0,13,-1,21,0,-1,-1,11,-1,-1,127,0,-1,-1,-1
RR34=0,2,0,1,13,-1,21,0,-1,-1,7,3,-1,-1,7,7,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gE0EACCB//5RAP+FjACMAIoAAoGLAAKBjQACgWIAAoGBIAKBYyACgm
2=EAy0wAgYgAAstEAIKzABACz0AAgbQgFIKTABAC/ooA/8lSABACzVIAga4AAjEAgcgAAoX/
3=/4cAhyAgyXoAzYIA0ZYAgrQAEAL/kACwABDGzUQBMBqBsEAIyWIBg8QAywD+UQAwIFEAEB
4=SBqQACEBSBssy3AYHaIBCB4yAGg5IAkv+PALcAzTADh9IA0gCwADYAAoEHIAKDCgALIAKB
5=NwD+gctCBst3A8+GAs2WAs+oAjEU/o4A/4FoAJSDzgDOAQAQ/s9cAxACEgaBxMi7A4HfyH
6=cEgo8AEALPlAODmgClAAIwFIORAJH/kwC7A1ABEP6BziCgcQCBAcplBIL//xEAcQLRggSD
7=4wCkAAKBmAACgZcAAoGaAAIxABEC/5wAsgSB1mD+hP//LAAQAoEByF8GgRFAAhECgcUAAt
8=E6BoOUAJTSkwWBoAACMQCDowCj0IEA/oYA/4PWANbIuQbVWgYQHBEAUQKCbAAQAlEANf6B
9=kAACyUIHEQA0AFEAgYkAAoGK/48AuQbLmATPXAfTbAfJhAdXAM2YB4OiAKJBAFUw/5YAug
10=cRAoFnQJaDUABQzGEIEAKBQgACMCDJeAfNngMzCIT//2sAMAIRAnEA/pgA/8uWBNlcCYFq
11=YgSBy9KZADD+yZ4JVwD+mgD/zZQAg1QAVNBfCoFGAAJwJBgSgbkgAs+gAdOcAHdq/owA/z
12=vc6U4LgdkABoHYIAoxADECgbcABoK+ABAC1ZoB/pwA/zCgMNaCUQAQAs1iDIFHIALPPA0R
13=AIPkALcAAoHkIP7PmAz/mACqCoHdYJbLqgzbWg2D4QDh0K0NEf7VkgzVlAD+hgD/gm0AEA
14=LJrA6DVgBW0F8MgUgAAt8mD9OsDcusDoFp/40Arw7PSA8RAv9OAF4P/5YArA2DtwC2AAIQ
15=CoW/AL8AbgACg7cAuAAQgvoAEAKB+8pfEYH8IALJQBGCtQAwAhAy06ILUAGD0wDT/5MArR
16=AUshDMEAIRAIG/JMSBuAAC11oRyUAScQCBuGYG0aoMg88Az/+XAKsRyTQTMQAwDNlaEssy
17=ExEAyYAMz5QOEP6Bz/+hAK0Jy6oQgioAEALXYgnTeRTRkBMeVP+kAKoTzZQR8VwUy5AOgd
18=7ETwRfVP6eAP/NlBLRWhSBQyAC5y4UEvj/pgCmFc+oDjEAy2AW4XAWcEj/qACmE9WOAdFc
19=FoFFAALjLhiB1dSfF8FiAP6WAP8SuMmgCoMmACbOXxXhchiCuwAQAoHVAAL+rgD/E/5xAB
20=D+z2AZy3IL2YAZ/rAA/1UAgeBAuslcGoE57mkaEAiB3P+vAJsaNbgxANNcGstwGc+ECNFI
21=Cv6qAP9wttVaHNVwHMVUCdeQEf6kAP9xuNdYHYFEAALrLhYQAcVyAMuvHoGa/5UAvwjVWg
22=rlbB7jqhDBpAb/QgC+HoDNAwAggf/+SQD/hdwA///jAAQQAYVQAFAAAdRZAIFDIAJQNoFp
23=YArJiQBQSMudAIWkAKQAmAACgZkAAoGaQAL+jgD/g8kAySCSglUAEAKBKuBdANF/AYWzAL
24=MAZ8h3AYJrADACzawA/pIA/4PJAMQAAlEA01wAgUcgAstAAoHdzHcCEQLPmgGBkAAC/qAA
25=/xEA21IC0XICzYUDgbLSdwP/pACsAjECgcwg/tNcA4FIAALdMgSFsgCyAG0gAnAUgpMAEA
26=IwDIOcAJz/mwCvA4HMAQCDrwBWAALLZASBOeZtBIPAAMDYmQSCnQAQAv6aAP+BrQCcg68A
27=J85bBRACgRUgAtFABoPiAOJgGBEAg8AAwtSfBP+eALQFgq0AEQAWwoMlACXoXwbNigURAB
28=ECg+EA4QAGyagGg54AniAKgdn/mQC5BoPTANMA/BACgToAAu1mB4X//24AbiD+cgKDlACU
29=YPRRAIP//wD/kwC9B4J+ARACUQAz9O1mCFFEcA4w/jD0gaAAAhAIEAH+hAD/gnEAUAKEfg
30=GDADACMP4w9nIE5W4JUUTRggoxAFAB/oAA/4N3AHdg/oFxQPwQAoEpIALLYgeBFCAC5y4K
31=gXAAAs2CC4FyAAKBogACEAGBr/+DAL8JcQCD///WALwQvhAG11gLEMLjMgsRADACy6YLEQ
32=L/iAC4C4N6AHpghoPWANZgDMlYDFQEcQAQAnHe1UAMzZwMECxQPoPlAIIgAv6AAP/JQA3L
33=lgCDKwArzF0MgREgAslyDTAC1UANgv//cSRwAf+OALINyT8PgbTOTQ7LXA4xAFDCy3oOUO
34=jTlgDJqAo09BAIga3/jQC9DoK0ABACyaACyVoPNgRRAtWYDh34yZgC3zYH/owA/1G80VQQ
35=MAKBEiAC0TgRgdpAFueQEP6QAP/PjhCBKsBbActcAdduEduOAHABgmwAEAL+lgD/z5AR+V
36=4SgdjScxP/nACwEs+QEs1cEjQAdALPfRSDsQCx/7cAkxHJShSDZwDbIAwxAMlgCdtwFP+8
37=AJAUy5oJy1YUyWAI2XAV4Y4VgWj/lQCRFYPPAM/SSxaCJAAQAuViCf+4AI4VEP6Bz86RFz
38=D8EP7JZhbbbgrLTBSB3v+lAJEXgdDSRxhRAIE56GUY344S/pIA/4XOAM4A0NKRGc9gF//S
39=AG4ZEP6Bzt5HGnYC1XAageDiiQ+B3/+RAJEa1UIbEAHJXAczBIEWIALRSBxRANOWA/+aAK
40=YbgdHaQxxRABIAMPzTchzLjAT+xgD/yVodEALhbB3/ygCOHc1aHuVoHv9wAJAagAkAACCB
41=//7+H/+B/4B9AgAggQD+KRAAgQFwAoECEANwFFAhMBQwGMpJEP9EAO0PggIDMAKFAAEDBA
42=UQYWAUUIIAF0ABECIQBP5DAABgeIEEQNeFAgMGBwgRAUAUggQFIIJhBspNEP5CAAAgZFCL
43=QXkABHD2MIIAEBAUyM0Ry8sR/kIAAADxAVMAAxGAAAMAi8sdEmGAQQ3/RgBaEcnNEIMABw
44=gBfIEAAAQQB0HhMGcwDcikEP9QANgRggYHykcQAGaCAAfKWRIADEIpAp4QjtFGEfZtE0DO
45=gQUwhxCPgQhQ9TCVEhdQcSAtyb8Q/kkAAIMJCgtACoMMDQ4BkBBhY2mBBGFzMHcimP5HAA
46=BQW8jeExALzNkQNHeCAwD/TwDaEXRcyNkSMAuCBwhwkiGIgQRho/5NAABSecyvFCCHQBzJ
47=vhT/TwDeE4IBAtUnFWDyFZFh7f9HANkQz08RyUsQcAsClRH1/1EAVhbMnhLKUxYgC3FnBa
48=Yjk8+yFv5EAAAl+tKrFdsQFf5HAAAA7EBR0C8W/mAAADTWAAZIVCADMAdj8NSpFf5EAAAV
49=0IIGBxbwBVA2+gADJwEgGhAEM4RyHXCT/kIAAEf/ggcIEAk2+gADEARYGRWTI4RSdf9bAM
50=oWzEsQyDwaggoLUHeCAQL/UwBTFUBudVzPVRlDgP9VANMZUFWDCwwN3E4X/1UAUhpgboQQ
51=ERIT1s0ZECT/WADTGVBXgxYXGNbOGBAkyVIV/1EA1hUB83F20FUZBBj/WAA5GIEBM2MABd
52=dSHP9bANMZUFuDCAkK2bAa/l0AACfiyLodMQDIORv/WwDLFmhqzZ0U/1sAyhXPmhTIrh3Q
53=yB7SSx3/SADLHkzf7M4R4FQZgFgCACCBAOcAAIICA8oeAIIBAtgQAIEBEAKEAgMEBf5IAA
54=CBASBygQ1wEc9dABAjMJmBAzAC/0oAXgCCAAIAXszbAM46AEAfhAQFBgdgjP5JAAAgfck6
55=AdrbAMwrAP5EAACDBwgBy7kBzlcBAHVQoTAI/04AVwEQ1MhcAtDWAWChMAjaOgDxdgCCAQ
56=ZwdAJlzS8CAHZAoCB6/0wA2wBQ8HB1EmXMuwODBgcIIiVQev9RAFcBgQFy2oMICQrQGgQA
57=gnEP/08A1gEDz4QDCQoLQA6DDA0O1ZQAE63TNQL19QMUShAFQHUQWIMQERLSmAT/UgDLAR
58=F1gggJIAXI2gLL2wJgojD0QAr/RQDbBIwCAwoLDAAADxAMEhNy0hAKYF/IoQVwBQUGy6sC
59=+XAAQUxSX0LrQo3JIAYACoINDiAPAqECLP9CANsCy1oFyMsAEGFBlsgcB4IQEVArgw0OD8
60=wrAv1mBiZbYQAQYSDvggIDYHTPlQdRMf9DAGoBEPVDgYEBU4Bw79LeBv9NAFoEEfEA9NRB
61=CP9OAFsDzxMFzB8J310H/00A2wJgblX2cwvaDgj+UQAAAnHRMgP/UQDZAtWWCmV4zLcJBP
62=H+XAAAdMiDFhcYMA7LtwTPuQP+SwAAyTgKYdjLOArROAT+SAAAyNgJBO8AaSEA0LgD/lcA
63=AMg6DCQAIH/SNwT+VAAAyrkLgxMUFduwBP5RAADK2AmDGBkazqcK/l8AAMs6DEEMgQEY7N
64=gwAv9LANkDyjoKUnQXeP9iAMcBzxoPWoAoYv9sALoIzDINgQ93eP4/EACBAIA=

[OverlayPack]
1=yAAAIIH//j0R/4MFBQX+egD/ggUKAH//fAA+ESCB/3gAPREgdSCAIQf+cQD/MHMxgv91AE
2=ISIHQwev92AEISQHsABSII/nEA/4EJIHb/ewBAE2GD/3gAxRNQeIEXEAH+cQD/E3wAAsnJ
3=FSCJEIz/ZADJFSEAggkF0lcW/2UAVxYwg/94AMIWUvj/fgBCF9TVF/9lANcXVYX/dwDEFt
4=k6Gf9rANcY/3kAwhb/jAG7GSX/yMcV/2wAVxvLxRUwCv96ANcYVoL+JgP/gf+ACQAAIIH/
5=/v4f/4H/gA==

[Base]
Count=0
Player=USSR

[INFANTRY]
0=BadGuy,E1,256,6093,1,Area Guard,0,None
1=BadGuy,E3,256,6221,4,Area Guard,0,None
2=BadGuy,E3,256,6222,3,Area Guard,0,None
3=BadGuy,E1,256,6345,1,Area Guard,0,None
4=BadGuy,E2,256,6472,2,Area Guard,0,None
5=BadGuy,E1,256,6482,1,Area Guard,0,None
6=BadGuy,E2,256,6484,1,Area Guard,0,None
7=BadGuy,MEDI,256,6734,0,Area Guard,0,None
8=BadGuy,DOG,256,6737,3,Area Guard,0,None
9=BadGuy,DOG,256,6855,2,Area Guard,0,None
10=BadGuy,E1,256,6862,1,Area Guard,0,None
11=BadGuy,E1,256,6984,1,Area Guard,0,None
12=England,SPY,256,11336,1,Guard,0,None
13=France,SPY,256,11687,0,Guard,0,None

[STRUCTURES]
0=BadGuy,PBOX,256,5578,0,None,0,0
1=BadGuy,PBOX,256,5582,0,None,0,0
2=BadGuy,PROC,256,5827,0,None,0,0
3=USSR,DOME,256,5961,0,None,0,0
4=BadGuy,APWR,256,5838,0,None,0,0
5=BadGuy,FACT,256,5841,0,None,0,0
6=BadGuy,PBOX,256,6209,0,None,0,0
7=USSR,APWR,256,5958,0,None,0,0
8=BadGuy,PBOX,256,6593,0,None,0,0
9=BadGuy,BARR,256,6479,0,None,0,0
10=BadGuy,KENN,256,6609,0,None,0,0
11=BadGuy,WEAP,256,6596,0,None,0,0
12=BadGuy,APWR,256,6868,0,None,0,0
13=BadGuy,HBOX,256,7240,0,None,0,0
14=BadGuy,GUN,256,7241,128,None,0,0
15=BadGuy,HBOX,256,7245,0,None,0,0

[LST]
Speed=4

[SPY]
Speed=2
C4=yes
Primary=None
Secondary=None
Strength=100

[DOG]
GuardRange=10
IsCanine=no

[JEEP]
Speed=8

[APC]
Speed=7

[Rough]
Foot=60%

[UNITS]
0=BadGuy,HARV,256,6340,0,Harvest,None
1=BadGuy,2TNK,256,6476,0,Guard,None
2=BadGuy,3TNK,256,6477,0,Guard,None
3=BadGuy,4TNK,256,6980,128,Area Guard,None
4=BadGuy,4TNK,256,6982,64,Area Guard,None
