[Basic]
NewINIFormat=3
Name=miss10
Player=USSR

[General]
ParaTech=13
ParabombTech=13
SpyPlaneTech=13
ReloadRate=1.5
GapRadius=1

[Turkey]
Allies=England,Spain,Greece,France

[France]
Allies=England,Spain,Greece,Turkey
IQ=4
Credtis=9999

[England]
Allies=Spain,Greece,France,Turkey
Credits=9999
TechLevel=9
IQ=4

[Greece]
Credits=100
Allies=Spain,England,France,Turkey
IQ=1

[USSR]
Credits=150
Allies=BadGuy
TechLevel=12
IQ=0

[BadGuy]
Allies=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
10=1829
12=1864
13=2253
11=2988
15=3726
16=3733
33=3787
22=4161
30=4291
20=4531
23=4532
24=4659
18=4715
17=4721
43=4756
21=4798
31=4918
41=5779
32=5818
42=5996
44=6062
45=7479
9=8551
8=8561
19=10073
40=10142
5=11221
6=11534
7=11546
4=11613
2=12570
98=12892
14=13084
1=14490
3=14557

[TeamTypes]
B4TK=2,0,7,0,0,3,-1,1,4TNK:4,1,3:4
RRE3=2,0,7,0,0,3,-1,1,3TNK:4,1,3:4
RTKS=2,0,7,0,0,3,-1,2,3TNK:3,2TNK:3,1,3:4
FAU2=6,6,7,0,0,-1,-1,2,1TNK:3,ARTY:2,1,0:9
EIN1=1,2,7,0,0,20,-1,1,EINSTEIN:1,7,3:21,5:4,3:22,5:3,1:20,1:23,1:24
RMCV=2,2,7,0,0,3,-1,1,MCV:1,3,3:4,3:5,9:0
LST4=6,0,7,0,0,10,-1,2,3TNK:5,LST:1,3,3:11,8:0,0:1
RRE1=2,0,7,0,0,8,-1,1,4TNK:4,3,3:9,3:42,0:9
FTK2=6,0,7,0,0,17,-1,2,3TNK:3,JEEP:2,2,3:18,0:1
RBS3=9,0,7,0,0,3,-1,1,4TNK:6,2,3:4,0:1
RRE2=2,0,7,0,0,6,-1,1,V2RL:3,2,3:7,3:43
FBIG=6,0,7,0,0,-1,-1,4,2TNK:3,1TNK:4,JEEP:2,ARTY:2,1,0:1
LST2=3,0,7,0,0,10,-1,2,3TNK:5,LST:1,3,3:11,8:0,0:1
EAMN=3,6,7,0,0,-1,-1,3,E3:2,E4:3,APC:1,2,14:0,0:10
LST3=6,0,7,0,0,12,-1,2,3TNK:5,LST:1,3,3:13,8:0,0:1
RBS2=2,0,7,0,0,1,-1,1,4TNK:7,2,3:2,0:1
EART=3,6,7,0,0,-1,-1,2,2TNK:2,ARTY:4,1,0:9
ETK1=3,0,7,0,0,-1,-1,1,1TNK:3,1,0:9
FAU1=6,6,7,0,0,-1,-1,1,2TNK:1,1,0:9
RBIG=2,0,7,0,0,-1,-1,4,3TNK:4,2TNK:3,JEEP:2,V2RL:3,1,0:9
FTNK=6,0,7,0,0,15,-1,3,3TNK:1,2TNK:2,ARTY:2,2,3:16,0:1
RTK1=2,6,7,0,0,-1,-1,1,2TNK:4,3,3:40,3:41,0:2
LST1=3,0,7,0,0,12,-1,2,3TNK:5,LST:1,3,3:13,8:0,0:1
EBIG=3,0,7,0,0,-1,-1,3,2TNK:4,1TNK:3,JEEP:3,1,0:9
R4TK=2,0,7,0,0,3,-1,2,4TNK:3,3TNK:2,2,3:4,0:1
RATK=2,6,7,0,0,-1,-1,2,3TNK:2,2TNK:1,1,0:1
RBAS=2,0,7,0,0,3,-1,3,4TNK:4,3TNK:4,V2RL:2,3,3:19,5:55,0:9
ETK3=3,6,7,0,0,-1,-1,1,2TNK:6,1,0:9

[Trigs]
SEL2=0,7,0,0,13,-1,244,0,-1,-1,9,-1,-1,7,0,-1,-1,-1
RMCV=0,2,0,1,13,-1,86,0,-1,-1,7,5,-1,-1,11,-1,-1,90
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,28,-1,-1,10,11,-1,-1,143
SHOW=0,3,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
RRE4=0,2,0,1,13,-1,49,0,-1,-1,7,0,-1,-1,11,-1,-1,90
R4TK=2,2,0,0,13,-1,257,0,-1,-1,7,24,-1,-1,0,-1,-1,-1
SETA=0,3,0,1,27,-1,10,0,-1,-1,21,-1,-1,38,19,-1,-1,27
LST3=2,3,0,0,13,-1,172,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
LST4=2,3,0,0,13,-1,239,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
PROD=0,3,0,1,8,-1,-1,0,-1,-1,3,-1,-1,3,13,-1,-1,3
RRE1=2,2,0,1,13,-1,165,0,-1,-1,7,7,-1,-1,11,-1,-1,9
FTNK=2,6,0,0,13,-1,222,0,-1,-1,7,20,-1,-1,0,-1,-1,-1
TIME=0,3,0,1,8,-1,-1,0,-1,-1,27,-1,-1,450,11,-1,-1,145
PRD2=0,6,0,1,13,-1,3,0,-1,-1,3,-1,-1,6,13,-1,-1,6
EBIG=0,3,0,1,13,-1,1,0,-1,-1,4,23,-1,-1,4,11,-1,-1
FCOM=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,140,25,-1,-1,150
RRE3=0,2,0,1,13,-1,30,0,-1,-1,7,1,-1,-1,11,-1,-1,90
ETK1=2,3,0,0,13,-1,40,0,-1,-1,4,17,-1,-1,0,-1,-1,-1
LOSE=0,3,0,0,27,-1,10,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
FTK2=2,6,0,0,13,-1,245,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
RTKS=0,2,0,0,8,-1,-1,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
EIN1=2,1,1,0,13,-1,21,32,-1,30,7,4,-1,-1,0,-1,-1,-1
PDOX=0,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,136,1,-1,-1,2
FTK3=0,6,0,1,13,-1,70,0,-1,-1,7,20,-1,-1,7,8,-1,-1
LST1=2,3,0,1,13,-1,93,0,-1,-1,7,22,-1,-1,0,-1,-1,-1
SCID=2,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,137,25,-1,-1,100
LST2=2,3,0,0,13,-1,155,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
SELL=0,7,0,1,13,-1,243,0,-1,-1,21,-1,-1,111,19,-1,-1,27

[MapPack]
1=JgIAIIH//h8Q/4IBAP+6ACAQgSMAAv/gAOAPgS8gAoEY1MkQ/7gA3hCBISACgRkgAuOiEc
2=vGEYEiAAL/RADcEeUeEoE52CsTgToAAvFoElEA254ScQBQAhD8/3AA1hL/UABMEhACEH5R
3=AIEdIAIQIIEeAAIwDoEbIAKBOCACgv//zcgT/kgA/8uCFBB+MApwkv9KAEAVELjLkBRRAj
4=BugR8ggM+yFFCscQD+SgD/yYoUMH6BICACMISBGgAC23IVgUkAAoFKIA6DTgBNAAKBSwAC
5=MBDLJBVStu+QFf5eAP/JjBTTLBaBGkCKgRwgAlIYUNAxAIFKAP7JahaBSiAIEBCBT0BW/0
6=4A0hT+SgD/zZAWhP//dgAQAlAO00AXgR/MhxcxAHAO03YX/pQA/9UgGIGMAAKBjQACEQLV
7=RBj+xAD/cQCBhwACgYkAAoF/IAJxAP7oAP/NKhr57hqBt0A+gbhACIO2ALZgUFAc0Zkb/3
8=QAOBqCtQAwAlCkgoEAEALz7BuH0gDSAOQAtwACgeQgAoG4AAIQCBBcEAJQHIG5IAJxeIGK
9=AAKBiwAC/3IArhuB5ED+MQAQAjEAgcgAAu3wHIPPAM8BANuQGzAcMQAxAsuiHFI05YYb/k
10=YA/xEAUAxRAIHFAALtQB2Bz+g9HhEAEhxSLlIsgb0gAs2GHIHk8jcd8f0egnQAEAKC//8R
11=AOc8HoHQ7Gsez2wbg5wAnCAKMQDPmB/vOB4QAYC2BAAggf/qAACGaQD//3QAEAIQDoPFAM
12=QAAuEKAIXPAM8A0NRBAIHZ4kEAhf//ngCeQCqB49SDAILFABACMAyBYeSDAO//AHEAgv//
13=EQDfQAAQ/oHP/0EA2QBxAIOxALHWtQDlPgD59wGFeQB5AHgAAlECg8sAtgACEA6CtQAwAo
14=G4AA5QFIHXIP6B3P9BANMBgqEAEALJsgGDjgCOzmkC4z4B/0oA9gGD///LQQAQAnEAgbhg
15=FIHXAAKB3fDVAs1mA9eqAoJsABACycgCgcvIVwL+VgD/EQSBcgACyyoEg3AAcCEAy0AE1b
16=QA83oCcQCDkgCS0L8DMZKB5EF+/lgA/1EAEAKBcWACEQAwAnIgg9MA0yAKgdvO3wTtZgNS
17=AlFQUQD+eAD/4TwFg84AzkEAMAGDrgCuAZyByAAC8QgGg6AAoAA4gbIgPIKTABAC/n4A/8
18=k+BnMCEAiD5gDmAAgQ/oHOyr8GEQCD///IyM0A4YEHgWpALFEAEQL/hAC6BtU9CIKBABAC
19=gdXOXwfTwgDtgAERAP+aALoHg9IA0iD+EQCB1di9CPHOATEAFABxAIFn/40AvQgX7FEAyU
20=QKhUAAQAA/AAKBXQAC6cgCyYIAg9wA6gACgYIgAoHoAAL+hgD/yWoFWep6JINcAFwg+Mlo
21=CoHYynMKgcbouwrRrgqB3v+JAMMJgdZq6NFWC4EBIAKBSAACyUAMgcboewmCnQAQAjEAga
22=MAAoGpAAL+jAD/g9YA1kCQcQCDUwBTQPrTagzpzgIxADQA/5QAuAw3mIf//3cAdwB6AALR
23=XA2BEwAC0cACgcfevw1Q/oKzABAC/5QAuAc3mMtSDoNSAFLKYw6BQgACzzoPgcfgeQhRAD
24=EC/5oAuA6CdgAQAlTk42AP23YIga8AGHD+WwCDlACU/3EAvw+B4Nq9EDyaMQBQFIdbAFsA
25=TwAgIAKBSQACgV4AAtdiCNOCC82kEIG0QQD+cgD/0y4Rg5wAnMqvA8k4BOdgEdN+DIHZI+
26=6Bswj4xawBgrQAEAL+jAD/O5bPShJRBIN8AHxkENtvE9OCDcukEt9iBMEuAP5kAP9QaM1E
27=E8k4BhD852QT0YIOP0CDnwCf5qsT/nAA/1Ccy7YSy1oU5xoVgcfKjxNfQHEAxWIF/ooA/z
28=Cc07IS72AVyYwTX0B0/hpi/44AtBXNqg5wARr8gYAgAoE8AAJQFoJrADACMA7FxASDYgBi
29=yE8XEQCBzcBjA19AUGT/RgBkAf5OAP/Nqg/VUhdd+tNyF82HGIHNIQCB1wAahYcAhwCmAA
30=ISDtWwF89qBf5YAP/PgBh1mlsAMAGCUQAQAjj2yWYY4XEZUkwTUDEA0VwH07sZg+EA4f9b
31=AMcY2zAZyUwZyVoZ02wN3XoZyUoW5aoZ/nIA/zb+y0gaEvqBXwACgUr2XxowSoPAAMDKmR
32=bxdgD+SgD/03wFUQDJShdxABAC22oQz4Ecgd/GsQcRAIHA2lsI/oIA/8WsBclKGBr2Ouox
33=AhEE+Woc2V4J/oAA/3EAd/5xABABMQLZcBLPhR6BrcxtHoWMAIwAjQAC/pQA/zUC27IS1W
34=geFd6BigACgYgAAsmOHlEAEPiBiwACzage/0gA0hmArAMAIIH//kMA/4SeAJ4AEAiDwADA
35=IAjpUwCFhwCHAIoAAoGIAAIQCIGJAAKBiwACUAyBjAACEBCBjO5PAP5oAP+CnQAQAlEAEQ
36=KBt8ipAIK1ADACMA6DtgC2QAqBuEAIUCzXiAAwIlAwUAjLtwHJogFwZMlUAf5aAP/NQgGB
37=twACg+QAvSACgeRA/oG1AAoQAhCcEAKD5AC4AAKB5EAsUAIwFMtqAlAiUBxQCFBgEALLoA
38=JQPDAW/QICg+EA4QKicqQQFINiAGJgWHD+MAGCawAwAjCgcgTTCgPP3AFQQNd2A4X//24A
39=bspXA9PcAf9KANwBySQDUQTdOAOB0wAC8fADzZAD0Z8Egm0AEAKB4yAkg5wAnP9pAKkAUQ
40=ATmBEQE6iBpgACzaoEhf//zwDP9FkE4Y8FMGaBtCBgg58An/9tAKkAzzAFcByB3yCYgW0A
41=/BACySQGgWfswwWB2d5nBoG0AQARAv9wAMAF2S8Hgd8gioHQzlUG/lYA/zMAg6AAoP+NAK
42=kAhc4AzgDQ/2UAwwfJugeBYf+HAMMHEP6Bzv9LAMcIGP5YCs0wBNW6BYFo/1kAxwiB3tzT
43=CYHQ/0EATwkWask0Bs2eCYGNAAL/mACyBv9EAFAIz44KyyYGcQBTAIKhABAC/oIA//VOCY
44=HY1E0MgWreTQyDsQCxACT/aADAC8k0A88zDYHR/08ATwnflQ0w/hABhacApwClAAL+egD/
45=FvCD0QDc/4kASw3tZgb3Aw8Q9M9UBv5kAP9xABMqFwaB2iAQg5oAmQACgZcAAoGW/08ARw
46=/TkASB0dhDD4JjABAC++YC3aAIMAE4BoKaABACcQAQAv5KAP/RKhAT9oHRABIxfNFLEYHg
47=0EcR10YR6QoKOABzBDD+gZogFjVW/04A3BDzNgzRYBH+RAD/WADLwBH+YgD/drD/QgBMCv
48=9CAHwI4ZAE/lYA//9qAFAI/5QAohP/UABOCcmFFYJsABAC3XIVgrMAEAL+ZAD/z3QRgdb/
49=SQA3FRvgya4L544VMQL+dgD/g9YA1v9HAE8L0X4W65II/nQA//9CALoXcQD1PhjRuBX/WA
50=DSCcfSARABgr4AEALFTgX+egD//2YAuhbLkgIQAv9KADIZ25wQ/5QAmhcw9hEAwbQD/n4A
51=//96ALoageP/gwA3G8u4Ef5oAP8w+N+6G8NMB/5EAP+DjgCO0lcdy7gS/mwA/+G4FdNWHY
52=Hb8L0dz6AdVDb/egC6F/9sALoWgo8AEAL/WgCmG4CxAQAggf/wAACC4wD+RAD/gdniNQCC
53=jwAQAusgAIHg/0UANQDlGgCCbAAQAv5aAP+DkQCRQF7L1ACBsv9rALsAgWrK1QHjNAGB29
54=bVAYWVAJUAltZbAssmAtmgAde6Af5eAP+BtPy9AjEAg5YAlwACgZvONQOB3MyBA4OQAJDS
55=NQP/eAC6AoK0ABACEAqBaPq9A9V6A82RBNWiA3KGg44Ajv9tAL0D/0YANADjeQWCkwAQAt
56=sgA/9uAMQEgrMAEALXGAaDnACc7scF1zwE1aAFcoaF//+SAJL/bQDHBNk0BoKdABAC/koA
57=/4OUAJTUVQdyhlEA/1wAQgGD4gDiYFrZNAPnUAeBaeJVCNWiB3EAciL/YABCAYFhIFzJuA
58=bPPQmCoQAQAvH4CIJjABAC7woF16AF/lgA/9k0Bc9QCf9CAMwI0WIKVIbJwgnNkgP+WAD/
59=g7EAsdbNCoPZAKAAAulWCoFn3s0K02ILz7oK/mYA/9k0CxABzVIL/lgA/zKG1aIE/loA/9
60=0yDIOiAKL//QBVDBEC/mQA/zr+fB7+agD//2wANAXXdgs8AP90AMAO/ssP/4H/gL4DACCB
61=AP5tCACCAQL+cQAAyW4IgwMEBf5bAAAQXs5uCAAVggYHMAuCAgNQCvukCNSbCYQICQoLAG
62=yCCAnKvQkAEYYMDQ4PEBEQiIIJCv5ZAAAgZYMAAAsACCEFAARgA4UTFBUWFwCf7rYI5m4I
63=gwIDEhBlAAqDERITEYgABFADECCFGxwdDA3oIwkxyyAGzLkKIBGBASACYKsRW4UYGRobHA
64=AOgxYXGAFzgQEABEAD7hcKEcgAOSI5EAZxSBASggIDcAIghgAi62kK4ioKYX0gg0ESQGiB
65=BTNGggUFEIQQ6ufpCt9tDFHIM04AAhEMMAOBAf9MAEQM1fcMMcgh4YECIWT+dAAAEHkBAC
66=K74JgJIAnMsgnINwvusghC5dqeCoEBEwwjESKXIAlDtSE89h0NEE4QBM8cC8wHDsucDQAO
67=NWozGzAd0cQN3/AOggoLRTkDddc1CdX/DhD4IPw0GEAM864I1TUP2W0JIPoAcFA8EBDWHA
68=/cMAmCAAfR5g8RfeyTCfDtCAGA02MQ4GYQQYDIyhDSHhDeNxAANAR3Qw5RyOFtCSG8ylIQ
69=72YQQ0MWhjMSMArhWQ4QbSCnyNUQEMnt6BDJNwszFudyDzYsyNYPE7OBBepgCzDxN4ko2e
70=bdDshiEvrgEmlUgQoY2TTkQFPc6xEwHP9BAG4IB44AewAJghARIFViRwCH2eUPEB+BA/9Q
71=AOwIAM7KMhHZ3ROBAQHt/04AbQiBAQBvzN4S1+cQICn/TADdEwH4NJJm49s4FBcE9tkN1M
72=QSIU9HXUEKI9bSxBTPqxT56hUR+CCEZ11AeNRbFYIBAhEu99gN0cgUMYBQeFDc0j4VMBX/
73=TwAcDSDOYFJg2tG/FU0C/0kAXBQ4VcphD3B1z0AWIP89Bv5GAABifmEAyd4Wzt0XYPf/SA
74=BdFciaDxV4EPLJXhjKQhdVJRGt/0UAeQkQUcgnFzSIy94WycMXQ/j/SgDcFIEBV8xa4dBd
75=GMhZGf9NANoVMepOYBcH1a0RcYPv6xHf+BhAUQcOEITTDRpIHjb6/0sAWxjL2hMfINiRFW
76=Wo4DMQ6HAKyFUYZldAYiAfYYNVqP9KAFkZVEzK0hUAccRhCcnXGzMWJx3/QgBtCdJVGCAV
77=1tIZIRsAhdPWG+vaGsmvE2TuYBXT6hzDJgwAHv9FAG0JyeIcMHhk9dhZG8hfEv5GAAB8Q8
78=i0FdXBFXx6/koAABB8cQAh/NK1HSpyH7b/TgAfDTPSyJYRQwDbqA3/TABVGsitEzAByrQc
79=xzULVPfHVg7gVx+AfwIAIIEA3gAAggIDAAWBAdcKABACACBAAhAOgQT+TQAAhwECAAADBA
80=VQgwBiIAdQHgAEggQFMIYgfM8nAFA52SQA1wYBEHuEAAYHCBB3AIuEBAUGByBzAAcAEzCN
81=MAdQFGAEILtQDhAeQC7bhQBAAlCtIEQw+CCLgwAKC8iGAXFrQRjIVACBATAwyNAB4lQAYd
82=Jw/1Dd2O4AQRjNlgDy7AAx0siQATBNQOLo+QD06gBQgiACYE1RCuv3AOusAtd5ARKE9nED
83=/kMAAOyrAssZAP5CAADmKgPLmwL/SQDeA96qA8hJAGM//0kAXAPfKARk/3M/ylQC/2YAag
84=TQkgDyJAbM4QT0qgMAfFGa/3QA7ANAuCIO/3QA6QWEAAAJCsnXBOniBsgiB8ukBt3hBdHs
85=BxMOYxjk8wJQdvciB8nfAAMYMUWBBeziBc+hB+nkBkA+YH7/UwD1BP9bAAEH/Z0I1UMC/1
86=gAeAfQLwj74QXiYQpjVtGbCveiB+JdBEZw/ngAAN9QAPPdCsmhAv0hCvcsCuMnA/9HAOED
87=0UsMggcI/1oAPg3jegr/QQCdDfgcDvZdDsiYDvihB9FaDOKYDsjXBf9BACAK/0YA5Q7+bg
88=AA+9wO/0QAvQ/VWg/0Wg/XUBDT6hDJIgD/RACgCNoiDNGZEci/EflREOFQEAxnzr8Rz10R
89=/24AnQ3JohAgevVdEc2iEONjEskZEkAM9uEC8pUQ00AS66IQIETL0RPlUBDTywrwUBDNZh
90=Ta5xPYqRT/RwBQEHBH3ucTcCEQCvbRD9QaE97hFMixFQAK9uEUzT4M9uIS/0gA5ArzYRb2
91=XRFfPXER/3EAJw7+QQAAxzwB/hgIAIEAgA==

[TERRAIN]
2795=MINE
3180=MINE
5332=MINE
7070=MINE
7700=MINE
8346=MINE
9064=MINE
9446=MINE
9452=MINE
10553=MINE
10602=MINE
11585=MINE
12491=MINE
12695=MINE
12988=MINE
13475=MINE
13545=MINE
13843=MINE
14059=MINE

[OverlayPack]
1=wgEAIIH//m4J/4EF/nIA/4EFyG8JyeIJ/mgA/4EFUHUACf9zAO4JIHaBCQACgQUAC4EJ/3
2=AAbwogfsljC/5uAP8w/EED52sLgQkAAf5IAP/JZQvk7QsQf/9JABgMylsM4+4K/08AmAxg
3=ghGD/3MAdAzK4AzgcA0ABCAH/lAA//9PAGsLgQLYrQ7dSwr+RAD/zLoO4sgO/kwA/8xJD/
4=91AEkPgwQEBBAEgQT/eQDGDzAL/w8BRRD/ZQBuCyLx0L4R/3QAawrIRRL/bgBqC84+Eldo
5=/mcA/xN8ykIQ6WgM/0MA+xHOLxT/agBoC8s5FFAOIYD/awDTEc8zFfxSFOhRFYECAAEwBs
6=q5FPtRFf9DAFAU/0IAUxX/dQBsClkAWyr/dgCWFv99AGELEIAg/gAFUQb+bwD/VUD/fABm
7=C1CAAgz/dwCfGBB5/3YAGRjMkRf/cQDtCsuUGf9yAOwKzl8L/3sAoRoA/P9yAB8YyOULIA
8=v+bwD/UHtgg/5vAP/IFRz5mxyBAP9+ACcLgQD6Vx3Abgn/fQCXHcmSGwCAgQAQTgAFyVce
9=zKge/0kARx1ggMoTFyCAzUgez6Ue/kQA/+oQG/9DAD8fgFYCACCB/8wAAIEFzRAAgQn+bg
10=D/QHUABEAL/m8A/1B/EIL/cwAdAHCHAHn1nQBROSA9zBIA37QBywkA99sAz4gA4+wB/0UA
11=nQAiQNEKAP9nAHACyJsByJQAAAn+agD/UIFjyf9vAJwAYIDK4QL+cgD/IHZQA/93AG8E/3
12=4AZgRTfP92AGwFUvoQhoEJ/3EA7wXN3AH+SQD/4+8GMHEwev9NAGsD5OgGRQdAKf9KAO0G
13=5WQFyNYB/kwA/3FQ3WwHyFkDdtz/RwB2COA6CELzeND+RQD/zhAA55sJ/kUA/8tiAtvtCf
14=nhCdRsCnqcYAjgRgokg/coAskRC3D64ekH5DoK7goL3JUK/kEA/0S22/0C/1sA6QUkudJj
15=CM60Cv5VAP8Q/NPEDFR5IJ7/UwDCDMsQAt5OCv9NAG4GQVFmuN3JCjEH/koA/3y94MAM1B
16=4M3ckI4pkJ7L0O15wNcjbgxA3I5gPsQg0AX9rBCBB/5e4CUIDvignZwALn7ALvQg3bZwcj
17=JOVrEOIPA8wYEdpmA+/kAs4dDc5sEdM4EdJtEeU5CteLENUSEtCGD9EgAcm1DOVwD8ltD9
18=LnA8xnENnoEcm3DN+qD8/IElSS0RkSy7kL020PINBAWO/wEWAOzpkRz7UL2s4S5msTyqUR
19=ZmLM7xPTlg/VUBHltwdmf8jAEtSaD+eTEEBTgQnlbBLKuxTXuhTkmBDIlgDwbRPl6BL/SA
20=BIBRPCzJQVZ5L4HwLuZxVjSnAP+p0BEfvkbBbLaRMgPRw8+KoW+uURymIX/C8W/3IAbgb+
21=nwf/gf+A

[TSLA]
Power=350

[PDOX]
Crewed=no
Strength=800

[EINSTEIN]
Infiltrate=yes
Primary=none
Crushable=no
Fraidycat=no

[FCOM]
Strength=500

[ATEK]
Strength=600

[BIO]
Strength=700

[Base]
Count=0
Player=England

[STRUCTURES]
0=England,HPAD,256,2765,0,None,1,1
1=England,GUN,256,3033,64,None,1,1
2=England,PBOX,256,3034,0,None,1,1
3=England,AFLD,256,3027,0,None,1,1
4=England,POWR,256,3142,0,None,1,1
5=England,HPAD,256,3145,0,None,1,1
6=England,HPAD,256,3148,0,None,1,1
7=England,AFLD,256,3152,0,None,1,1
8=England,SILO,256,3374,0,None,1,1
9=England,SILO,256,3376,0,None,1,1
10=England,APWR,256,3127,0,None,1,1
11=England,APWR,256,3130,0,None,1,1
12=England,AFLD,256,3283,0,None,1,1
13=England,GUN,256,3417,64,None,1,1
14=England,PBOX,256,3418,0,None,1,1
15=England,SILO,256,3501,0,None,1,1
16=England,SILO,256,3503,0,None,1,1
17=England,SILO,256,3505,0,None,1,1
18=France,APWR,256,3251,0,None,1,1
19=England,APWR,256,3295,0,None,1,1
20=England,PBOX,256,3612,0,None,1,1
21=England,STEK,256,3489,0,None,1,1
22=England,APWR,256,3365,0,None,1,1
23=England,SILO,256,3630,0,None,1,1
24=England,SILO,256,3632,0,None,1,1
25=England,PROC,256,3428,0,None,1,1
26=Greece,AGUN,256,3643,0,None,1,1
27=England,MINV,256,3774,0,None,1,1
28=England,MINV,256,3776,0,None,1,1
29=England,MINP,256,3777,0,None,1,1
30=England,MINV,256,3778,0,None,1,1
31=England,MINV,256,3780,0,None,1,1
32=Greece,AGUN,256,3655,0,None,1,1
33=England,PBOX,256,3800,0,None,1,1
34=England,GUN,256,3801,64,None,1,1
35=France,POWR,256,3754,0,None,1,1
36=England,POWR,256,3756,0,None,1,1
37=England,MINV,256,3901,0,None,1,1
38=England,MINV,256,3903,0,None,1,1
39=England,MINV,256,3905,0,None,1,1
40=England,MINP,256,3906,0,None,1,1
41=England,MINV,256,3907,0,None,1,1
42=England,MINV,256,3909,0,None,1,1
43=England,MINV,256,3911,0,None,1,1
44=Greece,MISS,256,3786,0,SCID,1,1
45=England,APWR,256,3688,0,None,1,1
46=England,GUN,256,3996,0,None,1,1
47=England,MINV,256,4028,0,None,1,1
48=England,MINV,256,4030,0,None,1,1
49=England,MINV,256,4032,0,None,1,1
50=England,MINV,256,4034,0,None,1,1
51=England,GAP,256,3908,0,None,1,1
52=England,MINV,256,4038,0,None,1,1
53=England,MINV,256,4040,0,None,1,1
54=England,GUN,256,4124,192,None,1,1
55=England,POWR,256,4004,0,None,1,1
56=England,APWR,256,3878,0,None,1,1
57=England,PROC,256,3886,0,None,1,1
58=England,MINV,256,4155,0,None,1,1
59=England,MINV,256,4157,0,None,1,1
60=England,MINV,256,4167,0,None,1,1
61=England,PBOX,256,4183,0,None,1,1
62=England,GUN,256,4184,64,None,1,1
63=France,STEK,256,4063,0,None,1,1
64=England,PBOX,256,4252,0,None,1,1
65=England,MINV,256,4284,0,None,1,1
66=England,MINP,256,4285,0,None,1,1
67=England,MINV,256,4294,0,None,1,1
68=England,MINV,256,4296,0,None,1,1
69=England,PROC,256,4048,0,None,1,1
70=England,GUN,256,4311,64,None,1,1
71=England,APWR,256,4151,0,None,1,1
72=England,MINV,256,4411,0,None,1,1
73=England,MINV,256,4413,0,None,1,1
74=Greece,PDOX,256,4289,0,PDOX,1,1
75=England,MINV,256,4423,0,None,1,1
76=England,APWR,256,4196,0,None,1,1
77=England,MINV,256,4540,0,None,1,1
78=Greece,MINV,256,4550,0,None,1,1
79=England,MINP,256,4551,0,None,1,1
80=Greece,MINV,256,4552,0,None,1,1
81=England,ATEK,256,4426,0,None,1,1
82=England,GUN,256,4577,0,None,1,1
83=Greece,FCOM,256,4531,0,FCOM,1,1
84=England,MINV,256,4667,0,None,1,1
85=England,TSLA,256,4541,0,None,1,1
86=Greece,PDOX,256,4543,0,PDOX,1,1
87=Turkey,PDOX,126,4545,0,None,1,1
88=Greece,PDOX,256,4547,0,PDOX,1,1
89=Greece,MINV,256,4679,0,None,1,1
90=England,MINV,256,4796,0,None,1,1
91=Greece,MINV,256,4806,0,None,1,1
92=Greece,MINV,256,4808,0,None,1,1
93=England,GUN,256,4910,192,None,1,1
94=England,MINV,256,4925,0,None,1,1
95=Greece,PDOX,256,4801,0,PDOX,1,1
96=Greece,MINV,256,4935,0,None,1,1
97=England,ATEK,256,4813,0,None,1,1
98=England,APWR,256,4709,0,None,1,1
99=England,PBOX,256,5038,0,None,1,1
100=Greece,ATEK,256,4918,0,SCID,1,1
101=England,MINV,256,5052,0,None,1,1
102=England,MINP,256,5053,0,None,1,1
103=Greece,MINV,256,5062,0,None,1,1
104=Greece,MINV,256,5064,0,None,1,1
105=France,POWR,256,4963,0,None,1,1
106=England,MINV,256,5181,0,None,1,1
107=England,GAP,256,5055,0,None,1,1
108=England,MINV,256,5185,0,None,1,1
109=England,MINV,256,5187,0,None,1,1
110=England,TSLA,256,5060,0,None,1,1
111=England,MINV,256,5189,0,None,1,1
112=England,MINP,256,5190,0,None,1,1
113=Greece,MINV,256,5191,0,None,1,1
114=England,DOME,256,5100,0,None,1,1
115=Greece,AGUN,256,5179,0,None,1,1
116=England,MINV,256,5308,0,None,1,1
117=England,MINV,256,5310,0,None,1,1
118=England,MINV,256,5312,0,None,1,1
119=England,MINV,256,5314,0,None,1,1
120=England,MINV,256,5316,0,None,1,1
121=England,MINV,256,5318,0,None,1,1
122=England,PBOX,256,5422,0,None,1,1
123=England,MINV,256,5437,0,None,1,1
124=England,MINV,256,5439,0,None,1,1
125=England,MINV,256,5441,0,None,1,1
126=England,MINV,256,5443,0,None,1,1
127=England,MINV,256,5445,0,None,1,1
128=England,POWR,256,5348,0,None,1,1
129=England,FACT,256,5222,0,None,1,1
130=France,POWR,256,5353,0,None,1,1
131=England,GUN,256,5550,192,None,1,1
132=England,WEAP,256,5449,0,None,1,1
133=Greece,SPEF,256,5812,0,None,1,1
134=Greece,BIO,256,5818,0,SCID,1,1
135=England,KENN,256,5958,0,None,1,1
136=Greece,STEK,256,5841,0,SCID,1,1
137=France,WEAP,256,5862,0,None,1,1
138=England,TENT,256,5986,0,None,1,1
139=Greece,BIO,256,6062,0,SCID,1,1
140=England,TENT,256,6334,0,None,1,1
141=England,FACT,256,6219,0,None,1,1
142=England,FIX,256,6379,0,None,1,1
143=England,DOME,256,6593,0,None,1,1
144=England,APWR,256,6586,0,None,1,1
145=England,WEAP,256,6732,0,None,1,1
146=England,GUN,256,7126,64,None,1,1
147=England,PBOX,256,7253,0,None,1,1
148=England,GUN,256,7254,64,None,1,1
149=England,AGUN,256,7359,0,None,1,1
150=Greece,BIO,256,7479,0,SCID,1,1
151=England,GUN,256,7768,64,None,1,1
152=England,PBOX,256,7895,0,None,1,1
153=England,GUN,256,7896,64,None,1,1
154=England,PBOX,256,7972,0,None,1,1
155=England,PBOX,256,7978,0,None,1,1
156=England,PBOX,256,7991,0,None,1,1
157=England,GUN,256,8100,128,None,1,1
158=England,GUN,256,8101,128,None,1,1
159=England,GUN,256,8105,128,None,1,1
160=England,GUN,256,8106,64,None,1,1
161=England,GUN,256,8119,128,None,1,1
162=England,GUN,256,8120,128,None,1,1
163=England,PBOX,256,8127,0,None,1,1
164=England,FIX,256,7885,0,None,1,1
165=England,GUN,256,8254,128,None,1,1
166=England,GUN,256,8255,0,None,1,1
167=Spain,BARL,256,8624,0,None,1,1
168=Spain,V19,256,8625,0,None,1,1
169=Spain,BRL3,256,8750,0,None,1,1
170=Spain,BRL3,256,8879,0,None,1,1
171=Spain,V19,256,8880,0,None,1,1
172=Spain,BRL3,256,8881,0,None,1,1
173=Spain,V19,256,8882,0,None,1,1
174=Spain,BARL,256,8883,0,None,1,1
175=Spain,V19,256,9006,0,None,1,1
176=Spain,V19,256,9008,0,None,1,1
177=Spain,V19,256,9009,0,None,1,1
178=Spain,BARL,256,9132,0,None,1,1
179=Spain,BRL3,256,9135,0,None,1,1
180=Spain,BRL3,256,9136,0,None,1,1
181=Spain,BRL3,256,9138,0,None,1,1
182=Spain,BRL3,256,9261,0,None,1,1
183=Spain,BARL,256,9262,0,None,1,1
184=Spain,V19,256,9265,0,None,1,1
185=Spain,BRL3,256,9266,0,None,1,1
186=Spain,BARL,256,9267,0,None,1,1
187=Spain,V19,256,9391,0,None,1,1
188=Spain,BRL3,256,9392,0,None,1,1
189=Spain,BARL,256,9394,0,None,1,1
190=Spain,V19,256,9395,0,None,1,1

[UNITS]
0=France,2TNK,256,3498,0,Guard,None
1=England,3TNK,256,3518,192,Area Guard,None
2=England,HARV,256,3562,0,Harvest,None
3=England,2TNK,256,3651,64,Area Guard,None
4=England,3TNK,256,3900,128,Area Guard,None
5=England,3TNK,256,4022,160,Area Guard,None
6=England,2TNK,256,4025,192,Guard,None
7=England,JEEP,256,4027,64,Area Guard,None
8=France,2TNK,256,4117,0,Guard,None
9=England,3TNK,256,4166,64,Area Guard,None
10=France,2TNK,256,4257,0,Guard,None
11=England,ARTY,256,4287,223,Area Guard,None
12=England,ARTY,256,4292,32,Area Guard,None
13=England,2TNK,256,4330,96,Guard,None
14=England,ARTY,256,4416,0,Area Guard,None
15=England,ARTY,256,4419,0,Area Guard,None
16=England,HARV,256,4436,0,Harvest,None
17=England,3TNK,256,4539,128,Area Guard,None
18=England,3TNK,256,4664,96,Area Guard,None
19=England,3TNK,256,4678,64,Area Guard,None
20=England,ARTY,256,4800,128,Area Guard,None
21=England,ARTY,256,4803,128,Area Guard,None
22=England,2TNK,256,4833,96,Guard,None
23=France,2TNK,256,4843,64,Guard,None
24=England,ARTY,256,4927,160,Area Guard,None
25=England,ARTY,256,4932,96,Area Guard,None
26=England,JEEP,256,4934,64,Area Guard,None
27=England,3TNK,256,4938,96,Area Guard,None
28=England,3TNK,256,5180,160,Area Guard,None
29=England,3TNK,256,5186,128,Area Guard,None
30=England,2TNK,256,5296,192,Guard,None
31=England,2TNK,256,5438,64,Area Guard,None
32=England,2TNK,256,5472,128,Area Guard,None
33=England,2TNK,256,5575,64,Guard,None
34=England,3TNK,256,5612,128,Area Guard,None
35=England,3TNK,256,5695,128,Area Guard,None
36=England,2TNK,256,5703,64,Guard,None
37=France,2TNK,256,5709,0,Guard,None
38=France,2TNK,256,5730,128,Guard,None
39=England,HARV,256,5790,0,Harvest,None
40=England,3TNK,256,5833,128,Area Guard,None
41=England,2TNK,256,6116,96,Guard,None
42=France,2TNK,256,6623,160,Guard,None
43=France,2TNK,256,6726,0,Guard,None
44=England,3TNK,256,7096,128,Guard,None
45=England,2TNK,256,7114,128,Guard,None
46=England,2TNK,256,7115,128,Guard,None
47=England,2TNK,256,7483,128,Guard,None
48=England,2TNK,256,7484,64,Guard,None
49=England,3TNK,256,7485,128,Guard,None
50=England,1TNK,256,7507,64,Guard,None
51=England,3TNK,256,7618,128,Guard,None
52=England,ARTY,256,7635,64,Guard,None
53=France,2TNK,256,7751,0,Guard,None
