==================================================================================
                                DESPERATE TIMES
==============================================================================
AUTHOR=WILCO ENGELSMAN
EMAIL=WILENG@FREEMAIL.NL
HTTP:WWW.GEOCITIES.COM/TIMESSQUARE/ARCADE/8450 (nothing fancy)
BUILD TIME:ONE WEEK
CREDITS:MYSELF, GAVIN PUGH (WHEN ARE YOU GONNE UPDATE?) A GIFFIN CF HARKINS
NEW SOUNDS:NOPE
NEW GRAPHICS:NOPE
NEW MUSIC:NOPE
NEW WEAPONS: YES!!! (other rules zb. weapons, speed, damage,ROF)
LEVEL:01, TECHLEVEL 12
HOWTO:START A NEW GAME AS SOVIET!

FILES INCLUDED
TUTORIAL.INI
MISSION.INI
DT.TXT
SCU01EA.INI 

IF ANYONE KNOWS THE NEW HOMPAGE OF MORITZ MERTINKAT (AUTHOR OF RAMIX)
PLEASE EMAIL ME. 
PS. MORITZ IF YOU READ THIS PLEASE MAIL!