
[General]
ParabombTech=16
ParaTech=16

[ATEK]
Owner=Allies,Soviet

[BADR]
Strength=120
Speed=20

[MIG]
Name=MIG 2

[HIND]
Name=Apache 
Primary=Stinger
Secondary=Stinger
Strength=275
Speed=20
Ammo=15
Cost=1500

[Stinger]
Damage=60
ROF=25
Speed=25

[HPAD]
Cost=2000

[Basic]
Name=desperate times
Intro=MIG
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
TechLevel=12
Credits=120
Allies=GoodGuy
IQ=2

[GoodGuy]
TechLevel=12
Credits=120
Allies=Greece
IQ=2

[USSR]
TechLevel=11
Credits=50


[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=93

[Waypoints]
1=4423 ;in front of the base
2=3893 ;drop off point for the spy
3=7119 ;first attack position with the 3:xx command
4=9547 ;second attack postion near the village
5=10676 ; final attack position from the right
6=13201 ; lst 1
7=12953 ; lst 2
8=13079 ; lst 3
9=12693 ;signal flare
10=10602 ;reinforcements place for the computer (kane)
11=9809 ;the church
12=7574 ;place behind the concrete wall 
13=8678 ;riverside
14=3489 ; small base from goodguy
15=5486 ; loop 1
16=5588 ; loop 2
17=5802 ; attack position from north
18=7974 ; yeah yah above orefield
19=11299 ; paratrooopers oooh
20=10601 ;appearce for computer reiforcement blah,20,-1,1,blah,3:10,blah
21=12689 ;reinforcement
22=12695 ;3:21
23=12309
98=3894  ;starting view

[CellTriggers]
3666=set2
3794=set2
3922=set2
4050=set2
4178=set2
4306=set2
4434=set2
4562=set2
12693=set3
12692=set3
12694=set3
12565=set3
13566=set3

[TeamTypes]
spy1=2,0,7,0,0,2,-1,2,SPY:1,BADR:1,1,1:2
lst2=2,0,7,0,0,8,-1,3,4TNK:4,3TNK:1,LST:1,2,3:7,8:0,
LST3=2,0,7,0,0,21,-1,1,3TNK:4,2,3:21,3:22
dog1=8,4,7,0,0,-1,-1,1,DOG:4,3,3:1,3:15,6:0
mcv1=2,0,7,0,0,21,-1,2,MCV:1,3TNK:2,1,3:22
crea=8,4,7,0,5,-1,-1,2,3TNK:2,4TNK:1,4,3:2,3:3,3:5,0:1
e3e1=2,0,7,0,0,8,-1,3,E1:2,E2:3,BADR:1,1,1:19
mig1=8,0,7,0,0,8,-1,1,MIG:4,2,0:5,0:1
infa=1,4,7,0,0,-1,-1,2,E1:2,E2:2,4,3:1,3:15,3:16,6:0
air?=8,0,7,0,0,2,-1,4,E1:2,E3:2,E4:1,BADR:1,1,1:9
gr+1=1,4,7,0,5,-1,-1,3,3TNK:2,2TNK:1,V2RL:1,4,3:2,3:17,5:3,0:1
badr=2,0,7,0,0,6,-1,3,E2:4,E1:1,BADR:1,1,1:22
fuck=1,4,7,0,0,5,-1,1,3TNK:3,4,3:1,3:4,0:5,0:1
bar2=8,0,7,0,0,6,-1,2,E3:4,BADR:1,1,1:23
mig2=8,0,7,0,0,6,-1,1,MIG:4,1,0:10
unit=8,4,7,0,1,-1,-1,1,3TNK:3,1,0:10
mini=1,4,7,0,0,-1,-1,1,E1:4,2,3:4,0:1
attc=1,4,7,0,0,20,-1,2,3TNK:2,2TNK:1,3,3:4,3:10,0:2
mig3=8,0,7,0,0,6,-1,1,MIG:4,1,0:8
rock=1,4,7,0,0,-1,-1,1,E3:4,3,3:2,3:10,0:1
attk=8,4,7,0,4,-1,-1,2,3TNK:2,V2RL:2,5,3:1,3:4,5:5,3:10,0:2
help=8,4,7,0,5,-1,-1,2,3TNK:3,JEEP:1,1,0:1
bad9=1,0,7,0,0,6,-1,3,E3:3,E4:2,BADR:1,1,1:19	
reda=1,4,7,0,5,-1,-1,1,V2RL:3,3,3:4,13:0,0:2,
gren=1,4,7,0,4,-1,-1,1,E2:5,3,3:4,3:5,0:1
4tnk=8,4,7,0,6,-1,-1,1,4TNK:3,1,0:1
3tnk=8,4,7,0,3,-1,-1,1,3TNK:2,3,3:4,3:10,0:1
cray=8,4,7,0,3,-1,-1,2,3TNK:4,1TNK:1,1,0:1




[Trigs]
win=0,0,1,0,11,-1,1,11,-1,8,1,-1,-1,-254,0,-1,-1,-1
los=0,0,1,0,11,-1,2,27,-1,1,2,-1,-1,-254,0,-1,-1,-1
set1=0,1,0,0,13,-1,3,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
rwen=0,2,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
set2=0,0,0,0,1,-1,2,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
txt1=0,2,1,1,13,-1,0,27,-1,2,11,-1,-1,6,28,-1,-1,3
txt2=0,2,1,1,13,-1,2,27,-1,3,11,-1,-1,7,28,-1,-1,4
txt3=0,2,1,1,13,-1,2,27,-1,4,11,-1,-1,8,28,-1,-1,5
txt4=0,2,1,1,13,-1,2,27,-1,5,11,-1,-1,9,28,-1,-1,6
reve=0,2,0,0,13,-1,0,0,-1,-1,17,-1,-1,2,0,-1,-1,-1
sign=0,0,0,1,27,-1,6,0,-1,-1,8,-1,-1,9,28,-1,-1,7
voic=0,0,0,0,27,-1,6,0,-1,-1,21,-1,-1,66,0,-1,-1,-1
set3=0,0,0,0,1,-1,2,0,-1,-1,28,-1,-1,8,0,-1,-1,-1
rei2=0,0,0,0,27,-1,8,0,-1,-1,7,1,-1,7,0,-1,-1,-1
rei3=0,0,1,0,13,-1,3,27,-1,8,7,2,-1,-1,0,-1,-1,-1
dog1=0,0,0,0,13,-1,0,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
mcv1=0,0,1,1,13,-1,5,27,-1,8,7,4,-1,-1,28,-1,-1,9
crea=0,0,0,0,27,-1,9,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
prod=0,0,0,1,13,-1,0,0,-1,-1,3,-1,-1,1,3,-1,-1,8
nice=0,0,1,0,13,-1,15,27,-1,8,7,6,-1,-1,0,-1,-1,-1
mig1=1,0,0,0,13,-1,120,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
infa=0,0,0,0,13,-1,1,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
air?=0,2,0,0,19,-1,0,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
gr+1=2,0,0,0,13,-1,130,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
badr=0,0,1,0,13,-1,7,27,-1,8,7,11,-1,-1,0,-1,-1,-1
fuck=2,1,1,0,13,-1,100,27,-1,8,4,12,-1,-1,0,-1,-1,-1
bar2=2,0,0,0,13,-1,150,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
mig2=2,0,1,0,13,-1,200,27,-1,8,7,14,-1,-1,0,-1,-1,-1
unit=0,0,1,0,13,-1,75,27,-1,9,4,15,-1,-1,0,-1,-1,-1
mini=0,0,1,0,13,-1,25,27,-1,9,4,16,-1,-1,0,-1,-1,-1
attc=0,2,0,1,19,-1,6,0,-1,-1,7,17,-1,-1,28,-1,-1,10
mig3=0,0,0,0,27,-1,10,0,-1,-1,7,18,-1,-1,0,-1,-1,-1
rock=2,0,1,0,13,-1,150,27,-1,9,4,19,-1,-1,0,-1,-1,-1
atom=0,1,0,1,13,-1,400,0,-1,-1,33,-1,-1,1,11,-1,-1,49
attk=0,0,0,0,19,-1,0,0,-1,-1,4,20,-1,-1,0,-1,-1,-1
help=2,8,1,0,13,-1,200,27,-1,10,4,21,-1,-1,0,-1,-1,-1
bad9=2,1,1,0,13,-1,300,27,-1,8,7,22,-1,-1,0,-1,-1,-1
eave=0,0,0,0,13,-1,0,0,-1,-1,11,-1,-1,50,0,-1,-1,-1
reda=2,0,1,0,13,-1,250,27,-1,8,4,23,-1,-1,0,-1,-1,-1
gren=0,0,1,0,13,-1,0,27,-1,9,4,24,-1,-1,0,-1,-1,-1
4tnk=2,0,1,0,13,-1,400,27,-1,9,4,25,-1,-1,0,-1,-1,-1
3tnk=2,8,1,0,13,-1,279,27,-1,9,4,26,-1,-1,0,-1,-1,-1
mess=2,0,0,0,27,-1,9,0,-1,-1,11,-1,-1,48,0,-1,-1,-1
cray=2,0,0,0,13,-1,500,0,-1,-1,4,27,-1,-1,0,-1,-1,-1
delx=0,0,0,0,7,-1,-1,0,-1,-1,12,-1,38,-1,0,-1,-1,-1
dely=0,0,0,0,7,-1,-1,0,-1,-1,12,-1,33,-1,0,-1,-1,-1



[MapPack]
1=/gEAIIH//kkQ/4SxALEA+wwQg5AAkNRNEP9CAEoQ/mAA//9EAKYQ1YwQ/6IAphDRohGDjg
2=COABKDnACcIBiFlQCVAJbcpxGDkQCR/88AjxGBnSACcQCDlgCXAAKBmAACgZkAAs1sEs+M
3=EoOaAJsAEv98AKQSg4gAiMqnE4WMAIwAjQACzw4UgbLQfRMQ/oFjIAIwFM1uE8tuFIGqAA
4=LJgBSBmgACEQDPSBT+agD/EQCBiQACgYoAAoGLAALZMBTLphQRAIGeAALZBBXffhTTRBX+
5=agD/zyAV1QgWzaYVg5IAkmEAg4cAhwBIzyIUEFIQWhBiyWoWzTAV/3oAphXlHxeFswC0AL
6=POTRaBoSACcQDNJBXNfhbTKBWBswBay0wX/moA/9l6Fsk7GIG0AQCBtMgzGIKTABACUQDh
7=HBbLihfNOhf/jACoF4GpAALjOBiF//+gAKD/QwCpGMlMGf5uAP/RehjRNBnNpBdWzP9EAG
8=AZzUgZ/oAA/4KPABAC0Tgaz04ag58An/9BAKkagrwAEAKBtUACgbYAAjAYgbcACIGw/3MA
9=qRrTNBvLqBZazP9WAGAbEAKBtwACgbAAAv50AP/RjBHLphZQIt1eFeeAHBAKEQBQFhH+/n
10=gA/982HVIk/0QAYB2Brf+RAKkW0YwSy6QTUQD/QgBgGoKtAP9cAKQegKoCACCB//IAAISR
11=AJEAzSYAg8AAwMo5ADAkg6AAoM45AP7CAP+DkgCS0jkAEQKBwkAaMQCDogCi/+0AYwCBwi
12=ACcCSBof/TAGEBgpMAEALTHgPNUAL+1AD/2TQDg///tCAa2zQE/roA/4WVAJUAqgACgZbO
13=XQSDmgCbABSCtAAQAjEAgYwAAoGLAAKBigACgYkAAoGIAALJPgUQIIGNAAL+rAD/cQCDlg
14=CXAAKBmAACgZkAAoGaAAIRAIKzABAChf//owCj0lsFEAgQEBAY63wFzVwGgYrSawXZYAX+
15=TgD/zzoGMBjJUgbLLAfPbAblEgeDhwCHzlsGMQDNcAb/agDQBtU5CIGy/1MA3wcxAM2WCN
16=1sB/94ANwH/1QAUgj+qgD/21IJg44AjkAecAr+zgD/g7EAsf/7AFUK21ILhP//jwAQAhAK
17=g5AAkP/zAX0LcPhxCv7OAP+Brf/RAFMOhaQApAClAALjLg/dUg/HNgDLeg2DnACc/5cAfw
18=/pJBDfghDVchCCoQAQAv6UAP8azIGmAALn+hGCnQAQAt0gAss2AP+gAIoR4/4Sg24AbgAq
19=8VYS/8wAXgCDngCe1I8TyVgEzVoD/wABjBODnwCf/8cAjxTXjBVw9MlwFYNiAGIACv/6AI
20=wV3VAV/rAA/9eMFHT0z1oD//4AjBfZVhP+sAD/14oSePQXVsncCP/4AIoZxcAI6ygSybcb
21=gWn/kwCPGtVWF8t6D8t+G/EkHIVzAHMAcgACy7Icg3AAcP9/AMUb21gcwcwH/0QAbAUQ/j
22=EAEAKBcWACEQAwAv5GAP/DSgZQDMFEB8FAB8E8B884Bd2GGMVYBvtsBoN3AHcg/P9gAMAd
23=EOjFSAYw/s0yHoGWyCcezU4e0TIexVgH92wHy7QeEA7Jxh6D//9oAATl3B6AuQIAIIH/3A
24=AAhZgAmACaAAIQDIGvAAZQDHABg5YAm8wzABABg6cApyA4gZkAAhBEgZcAAoGWAAKBpQAC
25=1wYAgmwAEALdAACE//90ABAC/nAA/xEA5S8BUQDNNAD/vABwAIOxALH/QQC7AYKhABAC/T
26=AC/3QAtgH/RAAsAutuAoJrADACz4oDgoEAEAKD//+w/2sAuwL/RgAqA4X//6AAoPp1A4Ou
27=AK4g/oOBALAAAv5qAP//cgAqBNObBXEA/nAA/4Gy/0UAuwWDnwCf/0MALQaFeQB5AHIAAs
28=uqBoNwAHD/WwC7BYKyAP9EACwG/04AcgYQAoFxYAIRADACz7wG/kIA//9GACwHg54Antgv
29=CIFn6C8I3bwH/04A2AeCswAQAv5CAP/bcgjXjwmCbQAQAtGuCDD8y8gG/1IA2AgxAv3sCY
30=KdABAC/0gAdgnfoAj+TAD/gbT/QwDfCvdwCv6AAP+CtAAQAv3qC4OiAKL/tQB1C4T//7wA
31=EAKBtUACgbYAAjAYg7cAuOpzDP/KAHIMEAKBtwACgbgAAoG5IAL+3AD/MQAQChEAUBaBt0
32=AKMQCBuWEg/tAA/+EqCclMD/FIDoFq/50AVw/nLApxABECyb4EhYcAhwCIAALJSBGFjACM
33=AKkAAv6gAP/vKgURAMu8BFEAgYkAAoGKAAKBiwAC/6YAghH/SAAqBYL//89yEoT//48AEA
34=L+nAD//0oAKBPRcRT/8ACGE89uEYOQAJD/nwCJEv9GACwGz2gSM/z/pACIFf9MACoWdAgx
35=AIORAJH/7wCLFst+FP+iAIgX/0QALAvXbhiBkgAC/pwA//9GACoM020aE/z/oACIGf9IAC
36=oJ1XAagZQAAv6eAP//WgAqGxP8/6AAihv/TgAoFs92HP6iAP//WAAqGIL///2IGoFh/2UA
37=hx3/mgAqHvnDH4A+AQAggf/mAACEsQCxAP5UAP+CkwAQAv6gAP//WAAqADEA/qIA//9aAC
38=gBg5QAlP//AIUB/qYA/4GtIKiDBAAGIAKBByACgQggAoEJIAIwDIEM/2UAgwOBBMo3BIEK
39=AALVMgT+SAD/gq0AEQCCBAD/RgAwBIEF0DcFgQpACIMMAGHcUQUQhv9uALgEgQMAclAC3T
40=IFMALbWgXbdgXVVgaBBcgnBsl4BoEBAAL/WgDIBYIDABACUHgQbN0yBzECyUQGMJgwpBD+
41=zXYGMDhxANGSBhA26SgHMAL/RgDiBlEA47oH3VQH6zIIMDwxNu2wB/9GAN4H6bQIcMD/Ug
42=BaCO8kCf9EAN4I8awJ/0IAVArPmAnzYgr94An/dgAiCv9KAJQL/7AA4AqBOf/RAJELgToA
43=Av8qAWYL/5ABkA3+3w//gf+A0gIAIIEA/iQIAIIBAt4FCOoaCOx0CIIDBN2ECIICA+maCO
44=3zCIIGB8g/CBDqyUcIzkEIcC7+SAAAggkKcOcRXYICAxAJIALNvwgAEmAu9O8HYAjPNQmC
45=AAEBXSHfgQUQhMi0CUACggID0BsK6mIKUFIgXM2+CSAdyrEKYIgwAoIEBczDCO7eCoEEQF
46=LK0wggVzLbEFxxG3D7yBUKYC7+SQAAU1IyAHF3cPnJlAr7UwjLPgtDUkDSAGMgC80QCzAQ
47=cA76VQrIvwvMHQwgCN9QCvpQCsk9DM6cCwBa39MKYS7/SgDlB0BSQn3gew0SqDSp99MM0F
48=IN5S0NhAQFBgcQBMqYCvffCVB146wNhwYHCAAACgvJDA32WgrMTAwjff9dALMM00UPQgri
49=rAz6Xw7VxA908P9KANEP6HoPEPkQDRB9/0oAUg/n+w8CUzMOgwEAA/9qADEQytMLItb/bA
50=AwEM0ZDiRP/1AAVAjc9gvIIRIQjhh9zBIM+d4N4HMMyEgKEPzMvAvMlgrQBgzUNQvldBNX
51=Zzd0AJTLPQzMFgvIkhFQp9C1C/5iAADIvBPPNQz/RADiD/51AADNbhQhyv9qALEQzSwSIQ
52=//awCpFM69EyCQ/2oAPhXNUgkjFf9rAL0Vz9IJ/28AKRLNPhYQ/P9JAFIN1owS2KAUyTkV
53=/0wAPhbY7BPJRhjKuBX/TQA+F9ZtE8vGGMg6GP9NAL0XAQDT/xjLRRnLuBX/ZQA+FsrHGT
54=ENQBP/ZwDuE84PEv98AL4ZyTUa/3IARhogDXIS/3gAxxr/bACiFM+rG3H//2UAPxfKxhxB
55=ACAH/1YAvRfaChJBAM22Cf5eAADPRwhJ4dx2Cv9HAMAby8YIHhPetxLEVg7DLAwNRIEJ5g
56=oe0WkTzCwa3zUThAgJCgsQBCB7hQoLDA0O4Asdwk8K0eYTyD4KO2bbthMAIyBxgw0ODwB7
57=ABCCEBHPyh+AkgIAIIEAzAAAhAIDBAUQCDAGAAGCBQFwHYMBAgNQAoEAyCIAMBvNAADTRg
58=DjbwDMOQDMCQAQlgCCyboAcBrbvQDlbwDfXQDfFgGDBgcI9N8AggME4HQB0t0AAaLKLwHT
59=lgDfOwH0cwCCBAVwO4EBAKPMuADlbAKCCQrfcwLdXgKCAgP3WwH4cQDMLQNgJevfAeBeAu
60=KWAyGQAhQQCIIICednA+HcAOHtA4QICQoLIHuFCgsMDQ7JTgL/QQD4ANq5A2BAgw0ODwB7
61=AAmCEBEwjv9JAPAD2ZYE1dsAAI7/SAAUA/jbAOFzAeAXBf5cAAAUukZk1TkG818C5u8FEq
62=wQBDbs9l0A814HJLoyrBYKU8b+aQAAziUHggoLQIT+ZgAA0hYGUITNVwPIXQP+SAAA1i0I
63=ggoLQYZJAwACIAr+TgAA4JUBESQ5iQAs/1AALQjlbgT/WACxBeGVAsq+CP9dADkG2KAEQg
64=T/UQBDCeVECzIE/1IAwwrqRAqCAQL/UQBEC+nFCxJ+/08AxQvsQwr/UgCpB+rECc82AP5B
65=AADtFQ3+fQAA/1MAqgfrwg7/UgDFCuoVDv9TAMIO6kMO/1IAQw7ilAnyjBD/VADuCf9SAE
66=MP5ZQKMf/+UwAAANOBBDuEcAPwYw9gOuwdEgLSgggJBYXJmRLQlg/JZhLQbhJQQ4EBwVoC
67=YAPhnhAurQuEyRkTEBTNhw9gVRBiggUGybASyBQTK89gA97yEgrkhA8QERLPfxODERITyW
68=QScFU8MckoE4IEBdOUE+Q7BIMUFRbQ/RODFhcYyeQSgQnXmRMAjtMUFOBsFM0qE8ifFIIc
69=HclkEx/V1BwU6pQRzAAVgRD42hFQoc+5FP5MAQD/dgDFCv7XCACBAIA=

[TERRAIN]
3247=T01
2621=T11
2759=T12
3252=TC05
3645=T01
5791=MINE
9132=MINE
8363=MINE
4502=MINE
4250=MINE
12011=MINE
12112=MINE
7136=T01
6102=TC05
5071=TC04
3277=TC03
2114=TC02
2370=TC01
2240=T17
2110=T16
2107=TC02
2232=TC03
2095=TC04
10562=T01
10028=T10
9769=T11
10025=T12
9904=T13
10545=T14
9890=T15
9507=T16
9499=TC02
8986=TC03
8350=TC04
8217=TC05
7698=T01
8721=T02
12707=T02
11667=T03
11547=T06
11050=TC05
11198=TC04
12755=TC03
11999=TC05
11620=TC04
12132=TC03
11745=TC02
11742=TC01
11360=T17
11362=T16
11870=T15
12256=T14
11877=T13
12131=T12
12254=T11
11107=T11
11364=T12
11358=T13
10976=T14
7219=MINE

[OverlayPack]
1=EAMAIIH//kcI/4oJCgoMCgwJDAwK/nYA/4EJAH2ECgsLC/93AFEIgv8LEP2DCgkJ/3gA0A
2=iEDAsJDBAF/n8C/4EC/m0A/4QFBQYHAAGC/wf/SwBGDBBSgggFAFXd8gyE/wgIBQCDhQb/
3=Bwj/AAz/RwDJDIIGCABXhAcGCQUAXN+cDIL/BSCoAH2BBv9HAEkNiAUFCAYGBgcFAAHg7g
4=2DBwYIALIBAwEEAIKCAgL/QgBPDYMHCAgQAwCE3XAOACGBBQEtgQgAgIIGBRGQ/kQA/4EI
5=APsAfIMHBwzbyw4CdSIlAKoBNAB+AgkRkf9CANAOhAcHBQYS2NtODxBxAIIAdhGtgggFAY
6=YBhRKS/0EAUg0AVgCCgQlCUtd3DwB6IXgBfgGFEjcABv9BANANIH0ChYEL33AOMO0AhhIx
7=gQUBigAFApH70w8BV4ILCQBP3c8JEGgAghACAPoRs4IICBMA3RoQ3akIAn6BDABEgQzjax
8=AQsgD/gQYBtRM1gQUAgvxPDoYKBQUHCQfjmBEBBhCCAnkBewEChAYFBwz/QgBODuhmDyFt
9=Av0kBYMI/wsDDv9sAFESYgkj/RQVgQoCBP50AP8EioQM/wgLAI3/dgBREyK7yMQM/FER95
10=AT/n0A/4MICAoBBgGFcIn8zRQFYeydExCBgQkhgBWhA5f4VxQT1upND4QICggLEDCBCBA2
11=AQcAfBbJ9eIVAH4D3ewfFTeOAQ0omIEHCEoXVvYME+7READ6HgWCDAcmTAbPJpvzzg8G0+
12=+eFAoUAgQAcAEDAQgXGBeY/2oAzRQwagEFIPsKShuk/lcA/w9y1pkQgQoSABtOEYj/RQDL
13=DtC2CQ/11hcSGiABxAceyVQV/k4A/8DMCNYZERF4CU0Rg/9DAE0P06sYggwM1xkRgQUSgR
14=QE/0YAyg72URT/TABXFPEeF/5LAP8aav9XAOkZ5WsO0+gZFGg5kP5CAP/X0hMCT4EI058V
15=ABcE5/9CAE4Q3ZEcAIHTtBwBm/XmFssIHfbQET+M/noA/x4P/n0A//+AAM0U/pUA/9vQHY
16=ArAwAggf/+XQD/iQgIBgcHBggGBv5IAP+IBQgGCAgIBQflhwAAf40IBwUHBQX/CP//C/8M
17=8HwAILyDCP8HIMoATgABAIPj/AAAe4MIBQgAO4UGCAX/CQCB8G4BAEIAvoMHBwUA+gCDAE
18=sBBOS2AIEFASuBBQE0EIeEBv8JCwCE7vIAgQgAfQDxEHYQAYIHBgCDAQTkuAEQtRCwAAjy
19=7QAgxABHgQYAxBBJAA6BBhDS42YAAC2BBwAvAQWBBhIB7+8BEf8Ab4EFEXgARgAJAHsCBe
20=U2AQI3AISBBgEugQj2ZgAAcBB8gwcG/wEGAHoS0PdpA/FvAgADgQUCBwAFE9EABgEH/mwA
21=/wD6FEwCdoEGE04Shea2AP5HAP8AgRHLAH8QiOe1AP5HAP8QcIEGAwgSfxCB/20AOATL0Q
22=ICjAGM/ngA/yIL0TcFAhr/aAA3BgBozrgDBGIFGv5nAP8EzsynByUTA6T+agD/BBXKUwAU
23=pf9tALcEJwrIpwABfwcp/ngA/wJ+5rUB/lYA/wcb/kQA/4UMCwwLCRgr4IYFBAoFEf5PAP
24=+FDAkKCwrl7QIED/9PAM0HgQkQgIP/DArs+AD+SwD/gwsLDOpsAt/CCv96AM4ICLUavv9i
25=AMsG0EMLCLIA+gKjEQAAif9SAEELyp4FzcALgQgWkxMhF7gADAg1/1oATQkoFRUFyT4HCj
26=Mq9zWgOwP+VQD/AeUsaci8CAw1AA/Ivg0ADf9ZAO0MDZ4aGgmfyM8NCSwADhARAoEdAf9a
27=AGsOC5kMlh5qyO0NHDViFh48G0L+WAD/DBoQhMhMBxoqcQ8Ktgee/0MAbQ0SxgBb0DgJPB
28=zQtgsABgIcEh3/QwDtDQBlE0rJpBCBFxkRAHsQ4cs2EBIWABsbMAMeIgfdkBCBFwABMAbR
29=GREURxJnys8QADDXrw+BBwAzwWMAEqDh7A3XEBFBaBdyy0wHQIDT7A4AcxKVEv3BZwH37h
30=FAZgJHE8uBBUCjULPOnhHR2gsdxffwESABEkwgz9GAC4MJCgoHPM9REv5PAP/V7REAfIUK
31=DAwJDP9gANMS2XgKAQSBCf96AFMT/rIL/4H/gA==

[UNITS]
0=Greece,HARV,256,4555,0,Guard,None
1=GoodGuy,HARV,256,4675,0,Guard,None
2=Greece,HARV,256,4816,0,Guard,None
3=Greece,HARV,256,4930,0,Guard,None
4=GoodGuy,HARV,256,5060,0,Guard,None
5=GoodGuy,3TNK,256,7319,96,Guard,None
6=GoodGuy,V2RL,256,7443,48,Area Guard,None
7=GoodGuy,V2RL,256,7833,128,Guard,None
8=Greece,V2RL,256,11796,128,Guard,None
9=Greece,V2RL,256,11927,128,Guard,None
10=Greece,V2RL,256,12049,128,Area Guard,None
11=Greece,V2RL,256,12058,128,Guard,None
12=Greece,4TNK,256,12067,128,Area Guard,None
13=Greece,3TNK,256,12305,0,Area Guard,None
14=Greece,3TNK,256,12318,128,Area Guard,None
15=Greece,3TNK,256,12432,128,Guard,None
16=Greece,3TNK,256,12435,128,Guard,None
17=Greece,3TNK,256,12439,128,Guard,None
18=Greece,3TNK,256,12441,128,Guard,None
19=Greece,3TNK,256,12443,128,Guard,None
20=Greece,3TNK,256,12451,96,Guard,None
21=Greece,3TNK,256,12605,128,Guard,None
22=Greece,3TNK,256,12613,128,Guard,None

[INFANTRY]
0=Neutral,C8,256,9047,0,Guard,0,None
1=Neutral,C8,256,9426,0,Guard,0,None
2=Neutral,C3,256,8661,0,Guard,0,None
3=Neutral,C2,256,8912,0,Guard,0,None
4=Neutral,C7,256,8787,0,Guard,0,None
5=GoodGuy,DOG,256,2769,0,Guard,0,None
6=GoodGuy,DOG,256,2770,0,Guard,0,None
7=GoodGuy,DOG,256,2898,0,Guard,0,None
8=GoodGuy,DOG,256,2897,0,Guard,0,None

[STRUCTURES]
0=GoodGuy,FACT,256,2194,0,None,1,1
1=GoodGuy,APWR,256,2070,0,None,1,1
2=Greece,MINV,256,2208,0,None,1,1
3=Greece,APWR,256,2134,0,None,1,1
4=Greece,SILO,256,2267,0,None,1,1
5=Greece,SILO,256,2268,0,None,1,1
6=Greece,SILO,256,2269,0,None,1,1
7=Greece,MSLO,256,2272,0,dely,1,1
8=Greece,GAP,256,2276,0,None,1,1
9=Greece,BARR,256,2279,0,None,1,1
10=Greece,FCOM,256,2153,0,None,1,1
11=Greece,FACT,256,2284,0,None,1,1
12=Greece,MINV,256,2334,0,None,1,1
13=Greece,SILO,256,2395,0,None,1,1
14=Greece,SILO,256,2396,0,None,1,1
15=Greece,SILO,256,2397,0,None,1,1
16=Greece,TSLA,256,2274,0,None,1,1
17=Greece,MINV,256,2466,0,None,1,1
18=GoodGuy,SILO,256,2523,0,None,1,1
19=GoodGuy,SILO,256,2524,0,None,1,1
20=Greece,WEAP,256,2655,0,None,1,1
21=Greece,WEAP,256,2659,0,None,1,1
22=Greece,IRON,256,2537,0,delx,1,1
23=Greece,MINV,256,2717,0,None,1,1
24=Greece,APWR,256,2646,0,None,1,1
25=Greece,APWR,256,2650,0,None,1,1
26=Greece,MINV,256,2848,0,None,1,1
27=Greece,APWR,256,2792,0,None,1,1
28=Greece,APWR,256,2796,0,None,1,1
29=Greece,MINV,256,3101,0,None,1,1
30=GoodGuy,APWR,256,3033,0,None,1,1
31=GoodGuy,WEAP,256,3167,0,None,1,1
32=GoodGuy,APWR,256,3044,0,None,1,1
33=Greece,MINV,256,3231,0,None,1,1
34=Greece,MINV,256,3234,0,None,1,1
35=Greece,APWR,256,3304,0,None,1,1
36=Greece,APWR,256,3308,0,None,1,1
37=Greece,TSLA,256,3423,0,None,1,1
38=Greece,TSLA,256,3553,0,None,1,1
39=Greece,PROC,256,3683,0,None,1,1
40=Greece,PROC,256,3815,0,None,1,1
41=Greece,DOME,256,3948,0,None,1,1
42=GoodGuy,TSLA,256,3923,0,None,1,1
43=GoodGuy,AFLD,256,4184,0,None,1,1
44=GoodGuy,AFLD,256,4188,0,None,1,1
45=GoodGuy,APWR,256,4195,0,None,1,1
46=Greece,TSLA,256,4321,0,None,1,1
47=GoodGuy,PROC,256,4327,0,None,1,1
48=GoodGuy,APWR,256,4331,0,None,1,1
49=GoodGuy,AFLD,256,4568,0,None,1,1
50=GoodGuy,AFLD,256,4572,0,None,1,1
51=GoodGuy,TSLA,256,4564,0,None,1,1
52=Greece,TSLA,256,4833,0,None,1,1
53=Greece,APWR,256,2131,0,None,1,1
54=Greece,TSLA,256,3025,0,None,1,1
55=Greece,SAM,256,4837,0,None,1,1
56=Greece,SAM,256,4442,0,None,1,1
57=Greece,SAM,256,4437,0,None,1,1
58=Greece,SAM,256,3540,0,None,1,1
59=Greece,SAM,256,3037,0,None,1,1
60=Greece,SAM,256,2400,0,None,1,1
61=Greece,SAM,256,2385,0,None,1,1
62=Greece,SAM,256,2137,0,None,1,1
63=Greece,SAM,256,2918,0,None,1,1
64=Greece,SAM,256,3178,0,None,1,1
65=Greece,SAM,256,3686,0,None,1,1
66=Greece,SAM,256,4065,0,None,1,1
67=Greece,APWR,256,3676,0,None,1,1
68=Greece,APWR,256,3544,0,None,1,1
69=Greece,APWR,256,3028,0,None,1,1
70=GoodGuy,APWR,256,2073,0,None,1,1
71=GoodGuy,TSLA,256,2332,0,None,1,1
72=Neutral,V01,256,9681,0,None,1,1
73=Neutral,V04,256,9166,0,None,1,1
74=Neutral,V08,256,9944,0,None,1,1
75=Neutral,V04,256,10196,0,None,1,1
76=Neutral,V10,256,10068,0,None,1,1
77=Neutral,V05,256,9172,0,None,1,1
78=GoodGuy,KENN,256,2654,0,None,1,1

[Base]
Player=Greece
Count=0

[Briefing]
1=Stalin is dead, you have to find out
2=what happend. You must go to the main
3=base of the soviet empire and eavedrop
4=on Kane. If you hear anything what is not
5=right,you must signal for help in the
6=South Ease.
7=@@There are rumours that kane is the leader
8=of NOD. If that is so make an example!
9=@@You have access to our newest weapon
10=@@The modified hind chopper.
