how to install "Rise of England" campaign

	To install this campaign, extract all of the contents in the winzip file into your westwood/redalert directory and overwrite files when prompted to do so.

	To uninstall just remove the files:
			Mission briefing.text
			readme.text
			scg01ea.ini
			scg02ea.ini
			scg03ea.ini
			scg03eb.ini
                        scg04ea.ini
                        scg05ea.ini
                        scg05eb.ini
                        scg05ec.ini
			howtoinstall.text



made by Ben Cheever (chevanater@aol.com) of the chevs gaming page at http://www.angelfire.com/wi/chevsmain/index.html
