
[Basic]
NewINIFormat=3
Name=Commander's Paradise
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
7=2386
2=2403
5=2501
4=7367
3=12837
98=13539

[MapPack]
1=UAMAIIH//gEB//78AAD/Ig7+AF8mhScAJwABIAKBEiACEBSB42AecAEQFIJ0ABACzUQQy2
2=kQhZUAlQDnAAKBpgACy/YAgbEAAuvUD/fmAOHcEIFhAAQQ/s0qEIKzABACMGaBaWCIgbTO
3=URCBaiAoUCrPcBDzhBD/RgDaAN/cEYHhIALRJhExAsvSEYK0ABACgWrOVRDPPBKE//91AB
4=ACzdIRz5AR2f4R/2IAvhGB3wDOgdkAAs8oEoO6ALoAHOFAEBAqz84S0XoSgv//EQDp/g7/
5=YgDAEoG4ACaC+gAQAoH7IAKB/CACENSDugC2AAIQRFAIgr8AEAKBgSACgbVAAjAqcCQQUI
6=P//7dAJjAQUCxQQjCYgbcgYDABcApQLHAKyYQUEGgw+oHC5P0P2+AUgeQBAIG4IP7VKhTJ
7=QBXXThQwIIG9IAKBuADaUQAwYFAsgeRAQoHkAAIQJFBYgeTInRVwLNGyFVAogcIgAv9EAN
8=4QEAHPJhXVyBNxABAOUZRQATEAEf6C//9RJlAcyYoUEAyBt9gFFjIAUArJhBZQAf9OANgV
9=gygAKEP+yTAS0TsXgbJE/jQAdhjNiBPLUhPJvhOBsgUs7dIPz8UXVnT/cgDgFoGyyFMXcA
10=ExCnD+0VIQcEL/RACaE/9MANoXgyYAJu4pGNG4GHEAyVIX9YQY27oYMGz/RADgGBD+cQCD
11=AQAuAAKBBiACgQkgAoEIIAKFfAHrAOsABoR8AQsAEAIQFDAmgTsAAoFdAALLbBjTehM3Qj
12=BYgwkACgACMAoQRIE/AAKBPQACgTwAAoFAAAIQEIE+AAJwGO2GE+3+GYEL2C8aEP4xAtdU
13=GslkEdF6GoMEAPcgAvWWGhAC/1IA0hp4/HACzTgbgfEAAtVMG4MBAEcgAsliEoNcAIAgAo
14=FBAAIQ5oEEQALLkBsQanAKUAIxAM0oHDAYEAIRbP9KANgbySYS1SwdEP4wAtMwHXEAHCDf
15=dBzbKB1wAoFYAAKBTAACgUsAAoFZAAIxBBEA/0oA2BffIh3pRh0QAhAKg1MAU8pXHjD+gw
16=EA+CAC95YdhQEAOQBFAAL/TADYGIMrACvWpR6DHADuAALZSB5RABcCdADNeB5QAuuQHjDq
17=MAFwUjAWgbLi/R6AYQYAIIP//wDaAgCB/wABgisAEAKBAQACgVgAAoFMAAKBSwACgU0AAo
18=NPAO5gAoMdAEkAAhAmzVIAgUUAAhBIEAGDswCzIAyDVABU0k8AgfggAtF8AN1QAINTAFNA
19=FoFIAAKDtACyAALhAADlAgARAs8uAIJ9ATD+gn0BMQCBSiAggUrWsQAQlO10AIE51qUAgU
20=YAAlBacFIRABBq/0gA3AByAsm+ATABg8AAwMoxAlEAg0oAWQACML7JLgIwloX//1IAUtKp
21=AYH5IAKBMUD0gToAAs9+AnAW0b4BgRIgAoP//+Pk/QHhAgKDKAAozrkCcQAxAoHCAAaBam
22=AecQDLLAPZcAKBMAACUQCBMdijAnACgVcAAoE+AAKBPwACgVoAAsnOAoOxALH/SQDdAYX/
23=/yUAJcxhAck6A4OwAMIgAsk0BHKQgUQAAlAWgbTYcQHLjAMRAteYAjAay74DMBoxADD+/0
24=gA3gMQ/hEAzS4DgWlgDuNIBIG0BJgxAhAey6QBUbiBrSAggiwAEALjmAHNwgWBQgAC/0wA
25=2AQw/lEAgUPMMQTVOAIVkDC0yS4EMN6E//9VABACz34Fga0AAoFtIALPmAVyDBWIFYTPUg
26=ERKP9WANQFEIyBQyACzzgGEghUCoGwQCB2kHEAEN7bcgYQHMmUBtOeAsu2BoFKBogWfFaa
27=gV4AAlNq/0QA4AaCKgAQAtUqB1T0VApRAHTizy4D0XQDgS0gAoMKAAlAAoE0AALVngPLZA
28=jRxAdTav9GAOAEEQCBJwB4gUcgAnB6ga/UMwb/VABWCNWyAdPBCRloGWr/SgDgCIEq3CsJ
29=gTwgDDIOg0AAQGaQzS4Kz1IFyYQJgQFhANWgAxAOFfiBQSX2NfyBXQAC0cgJ/04A3gmBKk
30=B4iUEACAB8AesA6wAGhHwBBgAQAoEIIAKDCgA7AAKBPwD+EQAwsHEAg+AA3MjJCtV4AeGe
31=Bd+2CoXTANMA3v9LAN0DzSgLEP4xAtNCC8usC4E8AAIRAM1OBuWsBdGgBIM8AA0AAs9eAY
32=T//34BEAKB0/9LANsEEAGBJyQCMAKB8QAC0ToM1aILEQAYqIE9AAIQCBAQ7XoMchIV/npe
33=gwEAfiACgeUgAoR+AYMAMAIwtv9IAOAMEP5RABD+MALliA3RZg1UIO+ADnEAMyDJxA1Q/o
34=ODAHIAAv9UAN4N7zQO01QOyXwOgRsgAoMBAB4AAt9UDxJScT6BOUEAEKaB1gIAEgIQBhEA
35=gXLbAg/o/Q6CNQAQAoEBLuww/oEdAAKBHCACz6IPgS8gAnAQgU7WuQYQHIFPQQAQ/oEeJ8
36=rXaBBxAM3IBTEAgdZgsv9OANoPMQLJQABxAIEyAALRSBBQyoFOymUQgUpgDME6ARAc2YQQ
37=cC4QCNOeEIFOSfJe9MnSEP9OAOAQyUAB6zoRyboIzXQR2bwJzaAREAJS+IFOYEIxAIO6AL
38=rOgxL/SgDgEclsBoL//xfKgWHMHwNwAoEPIAL+VAD/MQJRVsl8EhD+g7oAtUACg///twAE
39=gcL/SwDfEclsB801FMkqDdVQE4JjABACg///BCcwVzIwAoE3AALJXhSDNgA2ACI6CDAigQ
40=zOZxIw+ILBABACgeQAAsvKE4G3AAIfkv9IAOATg9gA2NZbE8koDstQFM9aE4IEANVyFHEC
41=EP7PmBTJqBRwATEAhf//4QDhYCAxAMNGBf9IAOAUgt8Ay2wMx04D20IVUQKBAwD4UALddB
42=XTlBQwAs+uFYGyyMkVz8wK/1YA4BVSzNc+FMlUFIIDABACUP7RsBF//NlAFzECgQcgAhr8
43=y2oDEGgxWhuEPBL/SgDeFnJgyTgWyz4Wz5gDgS4AAjD+UQDTng/LhhfRRBbRqBcxAjEAMG
44=TNzheB4/9NAN8TzzQX244YcQDdlA/jhhgxAsmyGIMNAPcgAlFkMQAQKsMuCP9QAN4YUAGB
45=2gMOExJVFMEoAtOYGYEB4GMZzYQZz0QT06Qay7wZy64a/14A2BmB2dA3GsMoAPNOG+OGF9
46=msGtOkCf9YAN4aEQIQAsU4CsckAf9EAFAb15QZ6X4A/14A2hvJNx2BrwCu/UYbgRMAAv9O
47=AIwcwWQF/0oA3hwXkjR6N5A3nMc4C8OaCYEiAALPRBLfYh7DigowVIEK2pkJ/3YAsB05ks
48=8sHsc4DBC0EP7/igBQHsHGDN/eHoBUBQAgg///ANoCAIH/QAGFNgA2AAcgAoEIIAKBCQAC
49=gfEAAoHrIAKEfAEiADACECyFJwAnAAHqVwCBLSACEFSBCexXAIH4IALRrACBRQACgePbAg
50=AgruMCAIMrACvIzwCBHAACge4AAhECgfFA+slMAO1WAPeEAdfAAIFEAAL/TgDeADECgTAA
51=AjD+MAJw+jAB/9wAUgGDKwASQQCCfQEw/oF9Ivpw/s8kAflgA4FYAAKBWQAC76YCgUcgAo
52=Gt/0kA3wJRAoESIAKF///JAMnMRQPNIAT/ggBaA4Gt/00A3QMy2nEAgcUAAtk+BOdYBIEv
53=IAIUVIMcADHKdwWBVwACgVoAAu2mBDH+4/4E5QIFU9iBECACgv//EQDbPAXzXAXJkAUxAN
54=NuBoEbIDCB+SACgR1APhAC/2gA0gUxAoHM1D8G6VQCzYQGy5AF1YoEgU/KuwaBHwACMEKB
55=SQACgV4AAjCI/0oA4AaDKAAoIHxxAIP//8zUPwdRLBUsEJCDSwBMQ8gQuoFNAAKBSwACU9
56=pTVOdSB/90ALYHgioAEALJLgiCswAQAv9OAEII41ICGNxQbIPAAMDWOwT/TADeCDECMICB
57=EwACEBLVPglSLDAmMAGDUwBTzLMJMBL/RACCCYPAALYAAhAOUAiBuCAGgcL/TQDfBFICcL
58=CBtNTFCYIkABACgRUgAt9iCnFQcTrblguBRgACz7oKycoLgbgAAoHCAAL/RgDgCoElIAgx
59=AIEqYQCCtAAQAhAagbDIPwsw/IEkAKbLXAuDVABUzLMLMBLxgggWGIE/AAKBPQACEAiBPA
60=ACEDyDQABAAA6BXQACMf7/RADeC4FqICYwBssuDIT//7sAEAKBsAACzUgMzVoM5WgM45AK
61=0bYMgT4AAsvODBOe/0wA4ApxnlKwMQDRSAvPWA3NaguCUQAQAvOADc20DnEAEA6BQyACMQ
62=L/RADgDTH8cJ7LNA3TRA7pWA6DQwBCAAIwFoNQAFD/QQBdBHEAgbT/TwDfDc0uD4OxALHU
63=Hw7NWg+H//9SAFIAOUK6Eax62M2ED4FV/0cAkw8Unv9OAOAPMd5RANU+ENdUEFO6MQDPzg
64=WD//9VAP7/SACUEBCi/0oA4BDPUgzXPBHPWBF07tXGA890C/maEh/+EKD/UADgEclWD9E8
65=EtFWC8tkEhoCGf6BTAACgU8gCnqu944SgToAAsm8E4FIAAL/VgDcEnDc0zwJ1VISUNjdch
66=PTahLNyBPdthT/UADYE9NQD88+FIX6APoA/CACgUfKRQ1RAMuEEtF9FddqEueqFTSi/04A
67=3A2DJQAlzi0VyzwTg64ArgD+UQDLRA1VAN1yFVAo/0QAmBX/SADcDlD+EQDJhA7NPBPLTB
68=bTghbJcA3/YgB8Fv9KAN4Q3ygXgwQACgACgTMgAnzQzWAV33AX65AR06gUMKb/TADcEFL+
69=1TAYggQAcQDLhAzLYhgWmPt0GOGoFP9SANYVe5aBLgACgQrARQDDQgCCfAEQ+jACEB7XUB
70=k02N9wGf9EAI4R/1AA1hbJkA4xAMNAABECyUQay9Aa0VwayXAL/1oAfBqBAUtSgbL/UwDf
71=GhACyTwAzUQbUSSBBiACgQrAjwCBOwACgT9L8OFwG/9EAJAS/04A2BuCNQAQAoEdIAKBAc
72=g5ATAQx8wG204czbIL/1oAfByBTklU/0gA3hwxAjEAxzgCMBDFygiBGgACycodMQDNjgDj
73=cB2DWwBbKhqBStDFHc+eHs2iHhACMQD/SgDeFHEAxzgDzzwegRrMRx3Vxh3ndh6BSmsswX
74=QJENrJnh/Jth+BT8JhCTD+gU5vnt0CH4BmAgAgg///ANoCAIH/zCAAgrMAEALNIAAwAYUa
75=ABoASQACg0sATAACgUsAAhAMMA6BTQACgU4AAoFeAALTNgDTiQCBSs5fAMmeAMm2AIFPIH
76=wwIjABg7EAsdsCACAq6wIAMQLViADdTgAwcFAuMGDjDAHdpwHRlAH/TgDcAFASzdwBzSIC
77=2fgByVoCyUQC0UgC/kQA/4Hj/08A3wEQCIGy2gkDz0ID36gBcQD+TgD/Eqr/TADgAFEA1T
78=ID0z4D/nwA//9QAN4DEBDTMgSBacg9BYFn/4cAVQSDugC6/0cA3wSBasj9BYG01EEC0xIG
79=/3gAYAWBtwD8/0oA3AVxzIG0AQBRAoMAAG0gAtkMB9dgBv9WAGAGh8EAwQDkALcAAv9IAN
80=oGMORQKDgAUAHVPgfhcAf/VACIAxD+gcEAVIG3AASDtQC11H8B8/QHySgI2TUJgW4AAsk8
81=CP9sAGIIFJ7RbAn35ggRRhACgbYAAhABgb8gAhDigQAhbIPBALkgAs1HCuVYCf9QAIgCFZ
82=7/WADUCRACMQAw8sk8CoG5YSJQMoMAAMLgNQTlCgH/eACoClDSUAFxAIO5AL4gAhABUQAQ
83=AlEAgb0gAslCCtc+B/9KAIYLGp7/UADUC3ABgWplAMs4DIMAAJUAAoGYAAKBlmEyyVoMMR
84=4xADIWUi7TSgv/SACYDP9QAN4MdQAY8NM8DYOWAJtAFIHAAALNQgyBwkEYUBDNSgyBwiAC
85=/5wAlg18VMswCFABy1IOMQJwAVEA1RAM/6IAkA7+rAAA4TgG/t4AANvaD//iAP4Q//4A4A
86=//JAveEv79AP+B/4BlBQAggQD+gAAA/n4AAf8RB38AJ5OBAnAGyXYAzRsIggABIAJHx4EC
87=1OoH2nMA0f8HgwMEBVAGcHMQKkANYBWCAgMAAkAUggME304I42wIhAEGBwgAKSAGIIoQAR
88=COUA1gFcixCAA10vgI8N8IggAAYIDKKwgwl8opCDEqIAGCCQrTfwftYAkQMQBiIAMQXyAQ
89=yREKMZhR/0IqgQMwlwA+IEMwBYICAyAFUCBBxd1xCSBiMAMA8hAFEAQwERAKABUAEhBUMI
90=wQpoIGBzELQAzVzwog0N9xCQBiMAPJ5AlAEYIKC8ghCRAqIBAAFgALggoLy8kIggoLIAUw
91=IFHC4vAH0yYIypoLyBQIQeTTSgjK3wkRwuVxC8i9CTNsyhkMggMEzRUMAe7ezgnj7Qow28
92=wZCyIOcFEB0syWDIIEBd/MCeLtCwBqZN5C9SMMAAVADQACE2/NqAsgHTBlzlQNYTXf8AyB
93=CBBcANjIkQoQ/YEJIAgABRL5QHpxgBQsEB2BAQUJICLN1g1RNeDwCGDUUwmGAAEJCgsOE3
94=kzBRAiMHog7ALfggwNAHcwHWGUAK/IwAwAggBG4O4NzBkMIGYTwcktDESCE+8Sd4QPEBES
95=zJkMzDQIgQFAguDuDM/IDsykDiD/MKZB2IMUFRbRKQhmo0F/EIXibwzM4AzMJA9AewBvMF
96=fWJAhXOEAGQIXk8QxROBN3gQk2B8rYD8k4D9AVDHEAcAaBAREI4nANgQthOIIBAAJcggQI
97=AwxgbXD2ybwP18gOyOIP420Pgw0OD8g7EEAJM3d1HyB8yicQMYDIPRFxdTAtNbLj8Qtg28
98=gxChCEYFM273BsJCnM1xDJ3A4gSeTtC1evQVgoCMjQEcwuEjAyyBYLyT0RQcgwSeNsDRJz
99=y1ESYdxxAEfvyeUM18YPeaThbhKBDEKAz9QQzywSQCUkiMygDxBbdfsguOJsDoQADA0OEK
100=jJGRNZiXEAcQVhIQAOELrJYBNUfMhdDeJwDIELzEcQIgXPNBLIJBMZ/YECMYXL3BABzymr
101=Wa/i8AogTtVMEMi8EVALFvkABDMgzrQU7eMLBHJhAMlWFEHOyZgUQBkRgAAEQqbJJRVCBu
102=pmDAbOgRNAPjh3S1wylMs9DNnPEgAwMANzJ+NuEYMWFxhBrzh3EV8QD843CMySD840FYME
103=CAlwDgDMEovg8RVlTEh3ysgQRYggAtu9FVCnIE4QwhDB4XAWQWPNIw/JXg5DWtU+FmCpQp
104=2BARBMAQ09G930FjDw1RsXySoXctfQmRRBADBOhQ8QDBITAdHlcBYkzczEF2bjyV4TKbI0
105=ock1GCEAcqYxCwfb4vAXA8sRL2BZyZ8TZE5SAx+wJKHJtBjQ0BYQAYINDuJwGAEyGHdQWc
106=keFGcNQgXNSRByHFxDIJTHnwjh8RjMOxHcwQ/Swhk2kUChN/whG+NwGdO8DxLCYBNUmUd7
107=IBVQEVCCxZoIT8kURORwGc6nDzG+gg8QUBZSHkIkMChADl3By5wRD58Aie9wGnR+gRML6Y
108=EXEFQc8USZyKEWBgEwDhAf0JkZ0X0A038RYVHNpxmDGxwdGR8c8dA+EXAoJkIxmTgqXpbj
109=bxrKYhsRQnWAgQEbnyzxzZkayT8ZBkI+tyb0w+kKSIvk8RrKEg7JUBjJVhvKnBzKohyCHB
110=0XkCkQgQIQB0VT4+4RzssXycoQYoLZPxFQAYIODwD5YLLkbBTJZhvEpAzauxlorM+tGYIS
111=EwD5yDEd424XzBMeIUfYJx5BedRIEMnLHeJtEM/bEi2R278W1sUQy0oe4+4dyB0NSYMgut
112=esHkmi2C8e6WceyboaKYOCAgMlPdirHTmi1S8f2eQegBcFACCCAAHLAQCBAAABgwcIBkAD
113=jgABCQoLDgMICQoAAAECEBzQLwAwLdQsAIMDBAVwDYICA88AANABAIEAMAYAG4QCBQYHAA
114=OCDA3MXgDntQDLRgCBAeJvAIMEBQYQLIEDAHqCCAkg/M7dAOc2AckqAORtAABzgQsALIYG
115=AAsMDQQQ/FC94T4BzaoByWEBggECzIEB1H4Agw0ODyFvytIBMRbcLwKCAgMA5NVUAIQDBA
116=ID4vABAKkRb4ECyhwCIRbUTQFw5c3QAckpARAm4nACMP2BAsyoAAEW1EwAIANRAM3DAYEC
117=EMcQezBW4fECELUhb4IHCMnSAtMqAFOszysBgQEAcwB1AHYQezEa5HACIW8ysstXAiNCEC
118=AQBUBTIJfPrAMB7YIGBwCYgggBAAiBCEIa5XACQW/JSQQiEwBGgQMQShAJMFMxpdGpAMqP
119=AFAU4nEEBPowOsrJBHBKIQBACTF60MgDMTwxe2Aw4/AEA/lCr8s3A4EBMFQhAHBjICXPqw
120=EwHQCZAkuBBxAEATuBBOBwBYcMAAAQERITELnIGAIFC4IKAABFzjEF1kIEYiNA/yEs43AF
121=hAAWFxgxUgM/MoMSD1WMyrUF1sIEUiMVdgAG0WsE1n4GUX1wV4cTFBUADA0OyzAFECbWQg
122=V1OYECJB4QLeHvBWI2IF1AEYMYGRohl8qwBkCe1MQF0VEA5e8GAM9VBcm8AlQOMQAx2jPY
123=zU8D068C4u4FQK0RUkVWQL5SfjEAAdEwcyCk4KkAIVTicAgi7BDuYX8REVJ+zMYHUHrfqw
124=Hk7AVE+xDucHIAZmJ+Mf1DWlbxzFEC0M8EAAjkbgYS7DDuyR8IUn4wUTNaE1lAechKCdRK
125=CYQCAwkK4fAJIuww7nHWF0SBBUBZEHPNSQbZyQnIIgji8AkQTDDuUGaBASdKyC0Icprmow
126=ESKeJvCSLoQtZQ3SdKycEKzUoL38kKEEHi7woZaTLWQwBEvsksBc/JC9QqAMlKCuRtCBH6
127=MO4zAIMICQEBgMhJDNG1C87ICM5KC+brCEbRMLGBCgeMIJDJyQzRNgzXKQDI5AvhbwwwaQ
128=NcFQSCCQ9Td9yqC+HHCNF+Dc+BDWBpLf2DFBUWyaEKG5UUc9HJC91KCxW35PAMIAMA/yeH
129=QVgVP4IFAQOFJfjVyQXbtgHibwwr0S39WQRqF4EIURzTOA7KLAXOXgjPbQHT/g47zh39AA
130=gbPM/KDc7QAWjwNhhwCkYmAsosCOXwBstKDSQ6K/zI0Q/SOhABnxACF655gEB+6GwGzB0F
131=ggALEfYb/EBfWPXJ7gDgrQHjbgowFEKryGsFyP8QMAowG3Af4a0B4/EQy20RQA5QGsxjES
132=CE5ToB5vADzm4C1KoR60AS5O8PAAgD68wvEf9DACsSzu0B1n8Syh8RyYkO+bMSFMDkcREz
133=MRNr2CIT6DATFboIRQ+M3XITOSZAecltE8+4E+fEESj8gQAIWN7wE1ynzW4TIukAlPMxFO
134=dnERv3YQA2iFAcIQ3T5BTgSwnj6hRfrC/tEHIQDUCRzxoS04MQ008H42oVhAEBCgsQBgIr
135=IHkA/YIKC1CVYQ/Q7AHcyRVrSd7xFWKHAHkyfzZ0MA8wh1AYUAQhG9tLFOTpFMiHFQBYMz
136=FXWTBuMQ/B5AZRF0Gw208N7ekWNIRxaCMPc4+BBsptE4IKC9wpAW5J5nAX/lYAAc8cE/5v
137=AAHM7Rf/cQB/GP9/APAX/5IFbxn+fgAAgQCA

[TERRAIN]
2064=T01
2066=T01
2670=T07
2763=T07
2890=T07
3437=T07
4255=T01
4258=T01
4383=T01
4511=T01
4522=T01
4640=T01
4641=T01
4642=T01
4643=T01
4680=T07
4682=T07
4683=T07
4717=T07
4769=T01
4776=T01
4907=T01
4936=T07
4937=T07
4941=T07
5046=T01
5051=T01
5162=T01
5216=T01
5305=T01
5479=T01
5613=T07
5614=T07
5615=T01
5741=T07
5742=T07
5743=T07
5870=T07
5871=T07
7189=T02
7317=T02
7444=T02
7445=T02
9491=T02
9617=T02
9620=T02
9747=T02
9877=T02
10003=T02
12460=T02
12461=T02
12462=T02
12573=T07
12706=T07
12717=T02
12718=T02
12731=T06
12844=T02
12845=T02
13124=MINE
13714=T02
13716=T02
13717=T02
13843=T02
14000=T05

[OverlayPack]
1=dAIAIIH//hsI/44ICP8HBwYGBggICAb/BgARhQYHBQcHEBXTBgiFBggFCAXSNwiBBxAahQ
2=oKCQsK6fAHEEyDCAUHAFiBBgB1IA0ADhBp0ogIAKwABNRRCIcICAcMCwwK6m8IgQgATYIH
3=CADyAP8wEYEGAAww4gCUzdcIhAUGBgUQM8k/CXCAhAcHBQsBA+nwCBA+gwUFCgEDAFeBCC
4=CRggUGABUAfBASMIjJQggAgBAn0TkIAYKEDAoJCepvCTA6APCBCstQCQASAQaBBs06CYEI
5=AYDUiQgRS4YFBgv/Bwz+fwD/0rUIyj8KgQXTUAghjhFeIY4QR4EIzu4KggUHEZ7TGAuBBw
6=G0IDXd0ArVNAgQO4EHAXYAoYEFIeeCBgVAgGCHAGTUEgsDGACdUY3a9ArTTgtTjYEFFAIB
7=yyLvzO8LgQgTAdQUCwB+I5zVkgvjeggAfyRKEaQEjM48Cs4QCzGogf8AfQMbBEXf7gvQEA
8=rQbwsARwEKUE3g7wwT/xD/928Mzo8JBZp0Yt9vDQQCAKre7wrm9gfPOQr+awD/FRD/SABu
9=DfGDDhHy1REM/mIA/4IF/xXH0SIN/mYA/4MGCAsFyBNP/mYA/4ELziUQggcJ/2sAOQ6CCg
10=oIOcqqDQEB4O0K/kgA/4IJCgB/gwgJDGEHBMsAff9tALsPgQkCboEKV70HAAb9/20AOw6G
11=CgsJDAkJyRkK+G4M6fwRhAf/CwoAeIIK/wk+eL0F+/9mALoRgQoXZhD4gQkAAu/vCf5BAP
12=8KsYEFA20xg/9tAKwTQe2GDAkMCgsLCrmBCwGJ/mwA/0CAgQksNQJ7gQxifv52Cv//VwA5
13=E4AUAwAggf/jAACDBgYI/nsA/4UGBQcGB/55AP+FBQcHBgj/cwCpAIIFBgAFiAcIBwUHCA
14=YGIA3+bQD/yKkBgQYB//9/AKkBgQX/cgApAHByhQUIBQUF/nEA/3JzIgD/cQCpAnGBgQUA
15=gf9zAKgAYIGEBwcICP9zACcBYfMBfYIGBzCOA5BAiYQKDAwK6u8EgQ72awOCCAUAdkAOBA
16=5AgIMLDAv+XgD/YICCBgdzfwCLMAmDCQsK/18AvQVhgIMGCAhQDAMJQheCCQz/YAA8BmD0
17=gQhzfnALggsJ/18AvQZxAAL+UIAA/0AX/2IAOgdjgHJ+BAdDCf5jAP9R6gF1UHUCiv9qAK
18=kDZvSBBmX/gggH/2sApwJhAAaAQHUFilGL/mEA/3h0AQBUfhSK/mcA/8gmB3EKAwD/aAAz
19=CQJrzhQEBIn/aACpBBl1NARV8iIAgQjIpAv+XQD/A/Qw+ABzZ/3/bACmA4EHJfUBccozCF
20=eJ/mgA/2N7/iED/xgm/2oAswwgaguCigkKCwoKCQoJCwsGpQgoggUGBDgFJQcp/lYA/w4M
21=Bo8bExDvgwoKDAAECYyBCwWbFp0AgsElAR+4/lYA/wDnBYMABgCCBJuFCgr/CgnApAEVpQ
22=AUHarBowEQAv5XAP8aBIL/CRDfgQYGnwgaGZUtogD0EP4RHAgz/1YAIw0A9BcDEPsHoAB1
23=gQkACIEKAfQR/wGbgQwAgBc7ajP+TwD/EF0A+SgGgQUtIwAGAfuCBwsAgxADHq0A/gAD/l
24=UA/wHhGYKCCAwQbCAQKJQAFgACAhIeqhCCgQv/UwDaEIMRERHDpAMAWwJlhAgJCQoBdAJq
25=AHQSfhKEAAoRiwKe/0QAWxMAcc4iExBoAOYABYEJKxET7gAVwaYAEXoQocImBP9OANsTYI
26=oTgCDwyFoREwECgxydEgIgfmq0/lEA/xHyggcIz6AUIX4EhRCIggcKa7T+UgD/EHvPnxQA
27=dYEMFJQTBwSPAAj+bgD/AXgVghKIHSYCFf5uAP8SiyKNI4MBDv9wAFwWEPkFEQGEA5UWoP
28=4iCP+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,APWR,256,2129,0,None,0,0
1=USSR,APWR,256,2132,0,None,0,0
2=USSR,APWR,256,2135,0,None,0,0
3=USSR,APWR,256,2267,0,None,0,0
4=USSR,APWR,256,2275,0,None,0,0
5=USSR,APWR,256,2399,0,None,0,0
6=USSR,APWR,256,2515,0,None,0,0
7=USSR,APWR,256,2647,0,None,0,0
8=USSR,APWR,256,2651,0,None,0,0
9=USSR,APWR,256,2654,0,None,0,0
10=USSR,DOME,256,2901,0,None,0,0
11=USSR,APWR,256,2785,0,None,0,0
12=USSR,APWR,256,2897,0,None,0,0
13=USSR,APWR,256,2906,0,None,0,0
14=USSR,STEK,256,6465,0,None,0,0
15=USSR,TSLA,256,6727,0,None,0,0
16=USSR,TSLA,256,6729,0,None,0,0
17=USSR,TSLA,256,6858,0,None,0,0
18=USSR,MISS,256,6983,0,None,0,0
19=USSR,TSLA,256,7109,0,None,0,0
20=USSR,FCOM,256,7238,0,None,0,0
21=USSR,BIO,256,7368,0,None,0,0
22=USSR,TSLA,256,7493,0,None,0,0
23=USSR,MSLO,255,7622,0,None,0,0
24=USSR,TSLA,256,7750,0,None,0,0
25=USSR,TSLA,256,7753,0,None,0,0
26=England,APWR,256,12381,0,None,0,0
27=England,APWR,256,12384,0,None,0,0
28=England,WEAP,256,12515,0,None,0,0
29=England,WEAP,256,12518,0,None,0,0
30=England,WEAP,256,12521,0,None,0,0
31=England,APWR,256,12893,0,None,0,0
32=England,PROC,256,13024,0,None,0,0
33=England,PDOX,256,13412,0,None,0,0
34=England,HPAD,256,13414,0,None,0,0
35=England,HPAD,256,13416,0,None,0,0
36=England,TENT,256,13418,0,None,0,0
37=England,TENT,256,13420,0,None,0,0
38=England,AGUN,256,13663,0,None,0,0
39=England,ATEK,256,13789,0,None,0,0
40=England,DOME,256,13919,0,None,0,0
41=England,FACT,256,13793,0,None,0,0
42=England,APWR,256,13796,0,None,0,0
43=England,APWR,256,13799,0,None,0,0
44=England,APWR,256,13802,0,None,0,1
45=England,APWR,256,13805,0,None,0,1

[USSR]
TechLevel=12
IQ=4
Credits=100

[TeamTypes]
England=3,0,7,0,0,-1,-1,1,E1:10,1,0:1
USSR=2,0,7,0,0,-1,-1,1,E1:1,0

[Trigs]
USSR=0,2,0,1,10,-1,2,0,-1,0,1,-1,-1,-253,2,-1,-1,-254
England=0,3,0,1,7,-1,0,0,-1,0,2,-1,-1,-253,1,-1,-1,-254

[UNITS]
0=USSR,3TNK,256,6470,0,Area Guard,None
1=USSR,3TNK,256,6472,0,Area Guard,None
2=USSR,3TNK,256,6474,0,Area Guard,None
3=USSR,V2RL,256,6475,0,Area Guard,None
4=USSR,4TNK,256,6477,0,Area Guard,None
5=USSR,4TNK,256,6587,0,Area Guard,None
6=USSR,4TNK,256,6589,0,Area Guard,None
7=USSR,4TNK,256,6591,0,Area Guard,None
8=USSR,3TNK,256,6596,0,Area Guard,None
9=USSR,3TNK,256,6601,0,Area Guard,None
10=USSR,V2RL,256,6608,0,Area Guard,None
11=USSR,V2RL,256,6611,0,Attack,None
12=USSR,V2RL,256,6715,0,Area Guard,None
13=USSR,V2RL,256,6718,0,Area Guard,None
14=USSR,V2RL,256,6732,0,Area Guard,None
15=USSR,3TNK,256,6737,0,Attack,None
16=USSR,V2RL,256,6741,0,Attack,None
17=USSR,V2RL,256,6743,0,Attack,None
18=USSR,V2RL,256,6851,0,Area Guard,None
19=USSR,V2RL,256,6863,0,Area Guard,None
20=USSR,V2RL,256,6871,0,Attack,None
21=USSR,V2RL,256,6873,0,Attack,None
22=USSR,3TNK,256,6980,0,Area Guard,None
23=England,2TNK,256,12902,0,Attack,None
24=England,2TNK,256,12903,0,Attack,None
25=England,2TNK,256,12904,0,Attack,None
26=England,2TNK,256,12906,0,Attack,None
27=England,JEEP,256,12907,0,Attack,None
28=England,JEEP,256,12909,0,Attack,None
29=England,JEEP,256,12910,0,Attack,None
30=England,2TNK,256,13028,0,Attack,None
31=England,2TNK,256,13032,0,Attack,None
32=England,2TNK,256,13033,0,Attack,None
33=England,2TNK,256,13034,0,Attack,None
34=England,JEEP,256,13035,0,Attack,None
35=England,JEEP,256,13037,0,Attack,None
36=England,1TNK,256,13156,0,Attack,None
37=England,1TNK,256,13157,0,Attack,None
38=England,1TNK,256,13158,0,Attack,None
39=England,1TNK,256,13159,0,Attack,None
40=England,1TNK,256,13160,0,Attack,None
41=England,1TNK,256,13161,0,Attack,None
42=England,1TNK,256,13162,0,Attack,None
43=England,JEEP,256,13163,0,Attack,None
44=England,JEEP,256,13164,0,Attack,None
45=England,JEEP,256,13165,0,Attack,None
46=England,JEEP,256,13166,0,Attack,None
47=England,HARV,256,13281,0,Area Guard,None

[SMUDGE]
13529=CR6,13529,0

[England]
PlayerControl=yes
TechLevel=12
Credits=100
IQ=4
Edge=South
