
[Basic]
NewINIFormat=3
Name=Country Wars
Intro=<none>
Brief=<none>
Win=OVERRUN
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
7=2650
1=9945
98=15156
4=15419

[MapPack]
1=sgEAIIH//mkD/4ScAJwA/vwA/4OeAJ7//QFtA4OgAKD/+wFtBYKdABAC/voA//9EAGgIhZ
2=UAlQCW/7cAbQj7agWDjgCOAD4xAIOWAJcAAoGYAAKBpQAC/qgA//9EAGgKMAH/tgCyCoOf
3=AJ/4vwuCjwAQAv+8AFoF//QAaAyFjACMAKkAAhAMgqEAEAL3Ig6DkACQzm0O+2oO/kYA/4
4=OIAIjKvw4Q9IGLAAKBiQAC/+gAXA4Q7IGKAAIQ+MtQD8mmD/toDYORAJH/lQC/Dc9AENGa
5=D4GvAAT/1gBqEN0/EoOUAJRBAIOiAKL4qxGDkgCS/7cAqxGE//+zABAC+yIT/7gAqBIwAf
6=1mE4KTABAC/roA/4PDAMP/+wBpFBD++2gV0agP/qIA/4LBABACgeT/QQBlFv++AKQW/kQA
7=/9OmDf6iAP+DsQCx//sAYRj/SABeGf+4AKQREQCBbSAC/kIA//8AAaga/7QAphmCvAAQAo
8=G1QAKBtgACMBiDtwC47q0c/8YAqBwQAoG3AAKBuAACgbkgAv/cAH4VMQAQChEAUBaBt0AK
9=MQARAoHC4K0e0age/0QAagiA4QMAIIH//lEA/4S2ALYAEAiCwwAQAslGAIJsABACyWAAhb
10=kAuQDCIALdMgCDlACUzocAg50And6HAP5sAP+CwQAQAhEAEALNXADRagCF//9uAG7kgwDP
11=lgGDnwCf/5MAvwDtHAKCswAQAvEYAv+QALwBg///tPK/AvOEAhL+/44AvgCCtAAQAu8aBI
12=OxALHiUQSFhwCHAIgAAv+YALQDg///svRRBIHg6ocEg4sAjQACgaYAAv6QAP+CsgDvTgXn
13=ggUQAcmwBf6SAP/1TgbtUgeDcABw/5MAuwYUAoFrQAKBjgAC5SYIg8kAyWAs2bYHgnEAUA
14=IQJjAC/owA/xT+81AIgn8BUAJw2oPlAHIAAlAkg3MAc2D+/5gAtAh3yoKTABAC5yIKgoUA
15=MALPjgkxBBD+UQD/nACwB/FOCoN8AHxA/hACybYKUQAw/oFz/5UAuQfTdAeDkgCS3qsLEN
16=IQ/BACcwDLbAzJngv+ogD/dcrfVgww1FEAMBQRAIFqIAyDYgBiylkNgWH/owCpDMlKDYOR
17=AJHSpw0TwBDwUtLJfg0dCoHMAAL+ugD/y0wOc8h1uFDwUtKCdQAQAs1EA4Hb/7MAkQ4Q0I
18=GCIAKD5QB9IAJ1ys9kD1A2yX4Pg+IA4kxAgrUAEAJQJIGw/6MAlQ8x0NtMEFXsEAJSGoJ7
19=ABACcEiCuwAQAjEAg7UAuAACgbAAAv6cAP+B5QDwU84xAIL//zEA07YKg3kAechZEdN+ER
20=AKyZYQgWcACoPhAOH/lQCjEXEAyUgPgo8AEALRLBPfcBKBbSAC1SgTgmMAEAL+lgD/dQDX
21=VhPLsgpxAIHaYUDbkhP+nAD/yYIHg5AAkOCXFIJ0ABAC6UQDXGD+lAD//0QATBXRjhWB2c
22=iRFv+cALAVyYIC3VYU0XgWg7oAukBAgWnUXRfnhgb+dgD/104XVtTFUgCD//+3AAiCgQAQ
23=AjAUEP4RAIG3BvbDUAAaElA4UQD/ngCiEcmQFlMCw0wCyWgYEAKBtwACgeQg/jEAgbYg/o
24=G6IBgX+FAoUDiBvSAC/54AoBHLTATLWhnNlBIR/lIAyUAaEBjNbAFxAFASgd//oQC1E8lU
25=DoHj1rcaWwCB3NRfAIHYIAaBaCAGga0ABlcc/5YAthrLggdRANmCAs1+D4P//97UZxyCrQ
26=DJqhv+lgD/y0wcx1YN12QczX4Wh///QABAAD8AAoE+AAKBPQACgTwAAhAUgUEAAoEGIAKB
27=ByACgTcAAv6QAP/VTB3XjhXLfh2DXABcIOzllB3/kAC6HcliHMdWC9lMBHEAgd0ABjEAgQ
28=HKkR8xAIMBADkABP9UAKwegLsDACCB//5NAP+EswCzADAKgpMAEAIwDIGyQAjRawCFeQB5
29=AHIAAhAMhVYAVgAB5I8AgQ8gAv6QAP+BtGCSg5QAlGAMgrIA12QAUQAxBHEAgToAAtWgAI
30=E5/5cAswCCtAAQAlEAcBjZZAEQAVEAgSkgAv+8AJAA02YCg7EAsdy/Av/KAIYCz04D32QD
31=UAHrjAMxBP6OAP/7TgSCNQAQAuWWBDQi/o4A/4PAAMD4UQUxAoEZIALPqAEQAoEhIAKBMg
32=ACUBL+jgD/EQCDwAC4AJaDuAC1QAKBviAC7WgGzZQGcP7/pACyBhACy1oHgYcAAoGIAALJ
33=QgiFjACMAI0AAs0+CFEAgRsgAoEcIAJQ/IEhIC6DKwAr/4cAuQeFmQCZAJgAAoGWYIqBmg
34=ASg5kApQACgv//z14IgYkAAoGKAAKBiwAC1XwIUQLbnAgxAv6AAP9xAIOWAJcAAoGaAAJx
35=AMtIAc9sCdUoCuOWCREC/ooA/3EAEA6CoQAQAs1IAv5KAP//kgC4CstJDHEAgrwAEAKBtg
36=ACEA4VHIG3JSJQElABVDCD//+w4L8LVyz+mgD/g6AAoMxdDBACFRoRAIG4YBKD5AC9IAJR
37=AIGwAALlageBH/+pAL8McBiBt86/DTEAUgTpZgb/nAC+DYOfAJ8gnjkAg6QApCQgdig2LB
38=UoHzZfOP7KAP8xAFn+cQCBliYwFiQVLDYo/9QAhg+DngCeYQDJWADLchAxJv9SAGYL/oIA
39=/9VaEc9MEP9WAGIL/mYA/xjIgakAAs0wE4KdABACMtqDswCSAALXRBL/vACED91AEzEC22
40=YT/8AAhBCDkACQzokUVv4z3IORAJHSiRRRJuliBv6SAP/ZRBUz3NtmFXD+FibLcA9dUoGb
41=/5sAiRWCjwAQAtNMFDHczUQWHfodBoGmAALJhBUxADxKyXQRUQBXRstECf6AAP/ZRBcw3B
42=EAUPRe+jEAy14GMSjPlBdQWMuuFxAo/oYA/4OjAKPGawgQ3DHYcNwQIMtqGMmGDMdiB9FE
43=FnABzWYS/5IAvBhR3FD+y14ZcDCCwQAQAs98GdVmFtOmGf6OAP9xANVAAc1sGlIE34Qag5
44=wAnAAYz0QY/qIA/9GEEh/+g8MAw8hbClAk1awbw1gM/7QArBvFTAg++sV6DBD+cQCD0wDT
45=QAzbjhzdjBr+lgD/xU4IgbcAAsV6DRD+gXAgyoJ+ARACEQCHcwBzAOUA6AAC10YQ/7QArh
46=3Jag6CcQBQAoFwAOyEfgGDADACMP7fjB7XZhT1xx+A6wIAIIH//AAAhHAAcADjGgCFcwBz
47=AHFgAoVwAOUAg2ACEBwQAoGTIALPWACCnQAQAof//5IAkgCMAAKBigACgYgAAv6CAP8RAD
48=ACgXIAAttQAFEAMBKH1gB+AX4BgyAGMB6C///djgCDowCjyrEAgYn/gQC9AMtAARACchJx
49=7lHgyTQCg9YA1s6/ARDggY0AAhDkgYsAAhDogYkAAoGmAAJQIIGMQDb/hgC6AXMCyUoCMA
50=LNXALLNAOBstC/AteOAv6kAP/TTAPVNASCsgDRegMwAVHk/qIA/4WZAJkAmAACgZbIlwTj
51=QACDwwDD/6kAlwThJgWDlgCXAALJSAWD//+a0EsGcP7dfAWBmiBagaUAAv6kAP9RAIGWIL
52=YRGIGaAALNTAcwzoGxQP6DpACkICLLRAWBmmA+/6wAngZxCMlUB81MCFEAg7EAbgACy34H
53=gZZgNslYCIOfAJ/UpQeDlQCV/7EAfQWDoACgQQAQDoKPABACcTrLWAgwAf/UAKIIgrMAEA
54=LNfAnTiwqCoQAQAnAQEjSBm/+5AH0FUM4xANWOAf/iAJYKgbQgwuF+C1I0UAHhfgr+dAD/
55=g6gAqCmsyboAzbIAEBAazIG0IAI80OVOCv+sAKoMEPQawMuyAYGJIBA6zDcA4X4NXPxwAY
56=OQAJD/kQC3DXCmy1IOybQCEQDLcgYb8M26AMmWAxAc/7AAog7dURCDrgCuafxRABEcyVYO
57=yZYPXfxQAeN+DP5wAP+DngCe5LcQEQDJZhHPghDLeBHNpgP/wACyEP1xEuN+Df5wAP/Xog
58=n+UAD//8wAshIawtFMBtmiB4ORAJH/kwC1E8ukDe9WFMtSCP/oAJYU1UgIzaIL/6AAqBHP
59=oAv/WAAKF//mALAW1UYWg5oAqgAC/pYA/4OiAKL/VQBNGMOcBxQmExr/mgCwGBEC/koA/4
60=OnAKfKlQdRAP7oAP/JmBr+pAD/g5wAnP/pAK8a+TYQ/tYA//8AAUYd/rkA/4H/gHcDACCB
61=AP61AQCBAf5/AAD/fwC2AYICA/5/AAD//wA2AoIBAv59AACDAwQF/34AFgPc1wSBAQGhAa
62=OBASAC/lMAANy1AzAfgQUQhP9XALUD3TUFch//dABfBci0BP9RAN4FMdLdNQRw9v9CAF8G
63=UEIiTjHS3bQEcPaCAwT/QwB0BmB6gQIQTyCQ3jUF/kkAAIEEQshQySDc4rQF/lcAACIC/2
64=oANgjOxAjgMwT/XwC1A961BP9fADUE3VQK4LQE/14AeAT/WwBVCQD8ggYH/3oAtQnj0wr/
65=WwBUCuFUDP9bANMK5N4H/1kAVAsB/OCvDP9aANMLggkK4tMM/1oAVAwAWgaLN4X/cwC6DA
66=BahAQFBgcQBDnj01YO/1kAVQ6HBgcIAAAKCyWGJYoSEdnDDv9LAFUNAEtwWVDiggoL0dQO
67=YHb/QgDeB2BwEOxk+8nUDxETzqIJ/08A1w/Z1A7ZVQ//SQDUDdjfENnVDv9IAFUP7iYROy
68=j/XwDTCtdZEBOd/00AWwXXXhGCBgfS3hKCBAUat/5JAADXXhKCCQr/ZAA8DSwC1NsTMBbL
69=LRQALhOxgggJ/kYAAIIDBDVz05wJyFcUIIaCAgMgDoUKCwwNDv5HAAAi5dXeEQCAMG2BAS
70=WRAAQADgAYghAR/kkAABIA010SQO0wbRD1EAT+UQAAMQDPsRUQ8YUPEBESE0ASgw0OD/9K
71=AN0UzLcSzqwUQeYACoIXGP9eAFALNnnIzBaEAQICA0JigQ8yAv5dAAAj5VOBEu8ReCFpQp
72=T/XQDXBEjpggECIXEgBVJlQpQC+VCL/1IAxxcAcQBngQEABCFwI1wReEENyaEQ/1QA3AUQ
73=6xl4EATIXBWBASEIU5QgCGN4/0wA3BOBAXHnySwVggIDIQ0qEdKrDf9NAFUPI4DNqxURDV
74=RsJYP+WgAASfnQVRnWwBf/TQBGFzdl0NoaUPbOShomCv5KAABDXM7aGUIABI/+XgAAIOBh
75=48iyDh2REBmBBTAQOCgSt/5OAABAT8MxB32DTZEBBsKkCEAYJZ7+TQAAQPrGsAdtg1OAEA
76=xBntM/EP9GAHAM0cca08wPIZj+SQAAS2Ux28nIG9JUHTGY/kwAAFNMENPLWB5gjjvvYAIa
77=Fv9KANodS2UxANEzG8QnCFACABcwA/5IAAB0AMtcH0KAx6YIAxAwFzAD3oYfgFAEACCBAO
78=MAAIIEBQAFgQMgBswxAIEBAAIQBtFIAIIBAv5IAAAwYCAGggIDyZsAgQIAlYMGBwAwFM1H
79=AIMHCAn+RgAAMPowzs0tAIQICQoL1FwAgw0OD/5SAADORwEAZtIsAIUAABMUFf5HAABxdY
80=IDBNAUAoMGBwjTEQKBG/5HAABw4AHt50oA00cA93MAAAGCCQrUkwLKxwIRkf9KAN4CY3uB
81=AQGI0scCggcIAwZy7hKUy7IA/OcDAF2DAgMCE2sw2lDccAqFAAsMDQ4QnYIBAgAJgg8Q/0
82=gA2wJQYhAIhAEACgswigEHEAIgClABgxESEwCdAAOBEgL4gRYRlIEG/kIAABBiIXUwCEDW
83=ggQFMBDKMgKDFhcYAJ0AA4UYGRobHEQZ/kUAAABuIgAR+9TGAf9kAEkBYIUhkslDACKY/1
84=wASwBzhgCFEoeCAgMRfxX7AGYwEdmVAv5GAAAQZFTrYfshFtNdBYIHCP9MAFsDMQARVMs1
85=BP9RAF0G2RQHEvNTFEOA/1AA3Qbakwcx8TMUIxbIPwT+YQAAAO0F/8qxBQKI/14AQwjJwQ
86=gh/EN/yJkJ/1wAxAfJvgQg6hT7yyIJ/2AAQwjIowlDA8tSBv9fAMMHcO8QCgEEyTMKJnHP
87=nwr+TQAAYOAgCcixCTcTKRHKtAQxJ/9IAMEIYuAgCQDuybYEAJI5EYEBM5FGqUQj/0cA2g
88=NcYxAGNABnfVkRzV0MQTSBBf9EAMQKaAFJ/2f3NnlHFtMVDP5GAAASdFZwcGlGeSaRyscM
89=Rib+VQAAyVYNMGV4m3AY/1sAQgkgWyIMUGUREslWDkAi/lcAAAFvSHqCBgcAZQALgQMhfs
90=q0Cs7GDP5OAAACDDFkgQUQB4EAAIwTCMoZC/9JANgO0dgPggIDLG6CCgEgB85CAQAMVCT+
91=QQAAPNfLXhAAFIMKCwwQCoUPEAwSExx4z8cO/0cAWQwAaYINDipoOvUBcHvYyN0QMO5QAk
92=QkA7j+QQAAghARPEohCSAFEPDTEAVAAv5SAAAMSiEJQXfPGgvKNQf+TQAAYkURCf9gAE4G
93=1w4F0JoJ0FUN/0oA2AvNmAV7cGNbgQMnDMmgBP9LAFkM05QTIPFH6ReLQHJfIc9DDf9aAM
94=MIgQE4eTIDXyHNOhL/WgBXDyVkgQLRVQ1Slf9fAMMIAGc06NQhDoICA/9dAFoVxFcD0VYO
95=QHj/TAC9EsrAE1oO1NMOQfT/TABWDss0CGoONujXkwv+SQAAEFPDNgVGViAIeQrJQxHTyB
96=T/SQDzDcibFxR/y7QEyyIT/0oAWxbTIRB7HMc6BXdy/0sA2Rbz2hf/SwDbFfFaGf9LAN4U
97=2dkZ0jUE/2oAVRnMNAj/cgDOGcklFMpaGP9NAFoW4lobytkY/0wA2Rbm2BvJSAv/TQDbFe
98=NZHCGoz7kE/kMAAOTZHGUH/2sAQwjMtBr/VQBWHf9qAMMI/18ASAD/XgDvG/6zAACBAIA=

[TERRAIN]
222=T01
327=T02
329=T02
330=T02
331=T03
335=T16
339=T16
351=T01
454=T02
460=T01
463=T16
465=T17
470=T17
476=TC01
439=TC05
581=T02
586=T01
587=T01
589=T15
592=T16
599=TC03
603=T16
712=T01
719=T16
724=TC02
735=T01
800=T06
840=T02
845=T01
969=T02
973=T01
976=T14
854=TC05
1056=T06
1094=T02
1102=T01
978=TC04
1113=T11
1115=TC01
1209=T13
1223=T02
1229=T01
1312=T06
1356=T02
1358=T01
1359=T01
1471=TC01
1483=T02
1485=T02
1489=TC03
1500=T14
1583=T03
1594=T16
1613=T01
1618=T01
1708=T03
1737=T01
1739=T01
1741=T02
1847=T13
2012=TC02
2093=TC05
2109=TC05
2339=T07
2353=T17
2473=T16
2477=T16
2479=T16
2480=T16
2592=T14
2594=T07
2598=TC02
2605=T16
2606=T16
2607=T16
2621=T16
2499=TC05
2720=T07
2738=T17
2741=T17
2873=T07
2895=TC03
3006=T07
3016=T15
3114=TC03
3158=T12
3165=TC01
3107=TC04
3244=TC03
3251=TC02
3264=T07
3286=T12
3370=TC03
3372=TC01
3386=T07
3414=T12
3494=TC02
3616=T12
3644=T14
3875=T12
3895=T13
3781=TC04
4008=T12
4009=T03
3882=TC05
4027=T17
4060=T12
4128=T12
4005=TC04
4181=T10
4258=T12
4265=T13
4276=TC02
4397=T01
4399=T01
4401=T14
4409=T16
4524=T01
4526=T01
4528=T01
4531=T17
4571=T11
4654=T01
4655=T01
4662=T16
4664=T16
4669=T16
4542=TC05
4680=T17
4772=T16
4773=T16
4793=T16
4904=T15
4913=T16
4934=T17
5050=TC03
5055=T17
4944=TC05
5156=T16
5162=T06
5301=T17
5312=T15
5410=T16
5541=TC01
5433=TC04
5573=T13
5575=T13
5582=T03
5673=T17
5682=T17
5799=T17
5806=T15
5834=T07
5850=T12
5929=TC03
5955=T07
5958=T12
5920=TC04
6050=TC02
6083=T07
6084=T07
6096=T14
6230=MINE
6211=T07
6213=T07
6325=TC05
6486=T16
6491=T11
6569=TC03
6575=T12
6586=T13
6590=T13
6609=T16
6689=TC01
6707=T10
6728=T15
6862=T08
6821=T15
6846=T13
6990=T08
6991=T08
6850=TC04
7132=T08
7082=T17
7096=T13
7088=TC04
7349=T12
7357=T15
7373=TC02
7380=T17
7460=TC04
7627=TC03
7629=TC03
7632=TC01
7635=T17
7774=T10
7722=TC05
7746=TC05
7997=TC01
8117=T11
8228=T12
8488=TC02
8506=T13
8739=T17
8759=T06
8772=TC05
8998=T17
9016=T06
9021=TC04
9429=T13
9660=TC02
9666=T07
9667=T07
9668=T07
9678=TC03
9641=TC05
9761=TC04
9909=T15
9922=T07
9924=T07
10024=T13
10054=T06
9928=TC04
10078=TC01
10277=TC02
10303=T12
10411=TC03
10422=TC05
10663=TC01
10686=TC03
10795=T17
10810=TC01
10821=T07
10835=T13
10940=T07
10948=T07
10949=T07
10952=TC03
11062=TC02
11096=T17
11054=TC04
11219=T12
11173=TC05
11200=TC04
11465=T08
11341=T03
11435=T12
11446=T13
11466=T07
11352=TC04
11484=TC03
11553=TC02
11562=T12
11593=T07
11610=T17
11614=TC01
11695=TC02
11850=T08
11725=T01
11730=T02
11834=T17
11711=TC05
11844=T07
11856=T01
11865=TC03
11943=T17
12077=TC01
12121=TC02
11996=TC05
12328=TC03
12361=T06
12365=T06
12368=T11
12986=TC04
13232=T02
13233=T03
13147=TC05
13218=TC05
13365=TC04
13379=TC04
13390=TC05
13523=T13
13400=TC04
13626=TC01
13639=T17
13643=TC03
13655=T12
13735=T03
13765=T15
13869=TC03
13876=TC02
13892=T17
13899=T14
13902=TC01
14013=T15
14017=TC03
14024=TC02
14040=T13
14120=T17
14164=T12
14257=TC02
14412=T14
14502=T17
14807=TC02
14928=T17
14811=TC04
15011=T05
15060=T17
15267=T05
15293=TC01
15520=T07
15553=TC02
15649=T07
15778=T14
15825=TC03
15905=T07
15918=T14
15923=T12
16043=T14
16048=T12
16052=TC01

[OverlayPack]
1=FAUAIIH//rQA/4IHBxAGjggFBQgGCAYFBwYGBv8FAAL+awD/gQYQA4gFBQUH/wj/Bv9tAM
2=oAcAGDBQYIAAUBDP94AEQBhQgICP8HAP4Ah4L/B/9yAMQBgQUAfoP/CAcQBgEDAZL+bQD/
3=gQoQgAKCgf8ChACGIhP+awD/gQoTABH8AX8DCRGC/2wASgOBDBGAAICBCAIAEH4BhoEGI5
4=X+ZwD/EICDBwcGE/uBBRIAIoj+awD/AX8R/QR8AQMTACCF/m8A/yH3/3AASAMwAYEJdYyB
5=CAGIAYb/bgBJAoELEP8wC4EIAAhx/f9sAEkGBAAQBoQGBggIYYQiDP5nAP8le4IFBhGDcg
6=Q3HP5gAP+DBQYFM/ABfgQGFQomj4IH/weM/lYA/8pIBoIFBwBwMXEBf4EHAQMEjhgGABD+
7=TQD/B+IxbIMGBwrIUAcB88lIAgcLCIgQIAUI/k0A/xFVAWIQ/YEJySwJJvTIqwACDAkM/1
8=UAwAWCBwUz7gbsyK4JAYJjihGPARH/VwBSCIIJBQVugwr/DCELyT4JdIqCBggyj/9VANIH
9=hgcGC/8KDAFv0FAHgQpBGwKEEQL+VAD/hgUFCQYHCwIEzU0LgQohewD0NoH/VwDNBkB2y0
10=sKCHMQ9UYBAH//WQBQBzH1IHDNFgxAkgR6dBsYiP5OAP8wXMzRCDTlMwIAIRAIBH8QJf9T
11=AEcMNWnKqwsE9TDtMG9gHP9UAEkKSdgUcWDdgQjJKwoxHCAFAwj/UABQDRB4F+IAAtrRBz
12=V+/1IATQslaeDRBxb9AQT/UQDNC0Nm438PFwD+UAD/gQcEfd+WDwWADI0ngv5RAP8bbcwZ
13=DMw6EAAXTgIGmf5QAP+CCQzU0hBWkSOMIoEfkcqrCv5BAP8MY4EJ1E8QyDIQFIMQDxT+/1
14=AA0A0AWjPczaURcOg1pFUZ/00AUhEF+lJ/UIBQCMzTERCgMHr/TADTEQrRUnNxAEb51dIS
15=gwf/DB6g/kUA/whXDmTJNw7IOBHJPhOCCQoJi0ErgQn/SQBXE4f/BwkFDAsJXe8T/Q3sA+
16=cge85UEoEMKRB+Hf5CAP+BChvoYlKBBgMQR3zPJA0wgoEJyiQQ/kEA/wbQgQvIyQSBCQB/
17=yMUM/mIA/xyAyDsShQUHCwwKBBJuAc4rDci9EMynDPUGB8m8E4UIBQoJDMFCA9ERC82sE+
18=ahD9sHC8o8FAZmA13LPRVwIME+BcjAFg2V/kEA/xfYybYW0F0WIGXFtgASpGk0/0cA0hDh
19=XRZ9/BB2EPkDH/9WAEwL1KcChQX/EhATaYUBA8y4Cf5eAP8Ulsq+FhB7/04AUhEkAYEJzd
20=4WggcIEe4CJIEN2zgW/kgA/85fGcDCAj0ggxEQEvGVF+7zFh/2Felugc8pEsU+Cv5SAP8w
21=asveF8S7CMtHGoELCjeBC/9JAFoaxCAJwz0BAA4AgcdKBMNMCc08FQEkgQv/SQBfGMrfGF
22=55yUwbzcoKICOBCf9CAN8ZBVLAQwjRXhhgboEOzSscghAPA48CHoILDP9JAN8Y7F8cgQYI
23=toIMB8EmC/9CAHIZNdpGWt6lECAWgQsB/IMF/wvAogv+QQD/zasSyJ8c1qgcAHwQIAoT/k
24=MA/zD/yd8bwUQHwDcI11wWgQfCNwSBC/9FANYTFUPJJx4W3QB/wUgJGZ3VChURef9DAN4c
25=NtrJTQ8T6MCqCsApCcq8G9SKFP9CAN0eavvFIQwm1oMGBglRFdlQDt9fH4BjBAAggf/eAA
26=CBBRAFgwf/BgAEEAmBCBANif8FBwUFCAcMChATgQggGdJIAIIKC/5CAP9QXoEGIAYAfwCE
27=iQcHBwsIDAz/CyCdIJXYDAD64wAA3jB6gQcQB4EIEFGDBQcHIAiB/wEDggsJ2gQBISH75A
28=AQgxEEEH8hDIQGCP8IAAQxiIL/DNtBAf5FAP8B7TF6IQqBBSCGgQgAfAAPgwUHCf9CAF8B
29=4IEBIYkRDBADgQgABoEGEAUwC/5dAP8R/zIBMgIgCRECgQcyXACI/0MAXwDZiwJQdnNsMP
30=xC3IQIBQkK0UMC/2IAQwLaOwSBCf9dAEQDzJYAy6EDEAGCDAn/VADBAoMFBv9TC1SWJBYT
31=DMtEAIMGBQn/VQDCASJ2cO0QekBwyd8AhggFBwYHBv9TAFsFUOWBBUJ+I5TTQwaCBgb/Uw
32=BaBMxDAAQA2JQGgQv/fwDaA4L/DP5sAP//QgDfAPULCIEGAvyBCGUm/nEA/zaPA5rPRADQ
33=ywj+UgD/APgEBhQAzsAG2EMA/k0A/wDogQUBAs7JB8rJBf5eAP+BCEkTyT8KgQjMSQXxkw
34=no2gQE9shLCYEGByYnqfriCvbcBgocEIH94AqBCvJfC2ip/0EASwiBDPDfCQD7/kkA/4EM
35=y1UM2FYMQ+wJsP9MAN8Jy9QM18UA/0kA1wrQlgJy09rUDIEHAS00iP5LAP+BCgHOgggMAF
36=YAe04D1zMNgv8JBYb+TgD/gQkJyIEGAIUD3QCH2y4NgwUGCwCj/08ASwiDCAgJN8iCBv8I
37=0IEGCWjWUQ6FCAgKCAtbl/5HAP8b6oELAPmBBQ51CdAd89SvDgEc3ykO9QwJWmaBBgGH1h
38=cFggcIAgP/UQBPDcmWDNuwCv5VA///ZwBfCdu9CwV0wb4CB2HANwCBCf9tACEUIIAE24oI
39=BgkMCwkM/woJBuX/awDJB4EHBfnCQQWBCAVbwL8BwF4AC+3kNxX/QwC0FMJABWaLBwvMsA
40=XfiAL96A9ARfDeCP9DAN4JAnP4Xhb/QwDeFcI7AvRGFv9EANIOHlf/dADpF2DiQUQAB+jT
41=DMOlAv9DADcVUnbX3RggawAmxDoDPodStP5CAP9DgM9eGMAuBckdAMmhEIEHQzT/RADaBI
42=EFxK0B2UoXxaYBw7wCyEIC/0IAXhjWoRnTjBoa/wWkgQoxt9quDumwGGFtzywagQfJxhkA
43=d4EHC66C/wox+f9EAMACQcrTXRgB6SMhwjABMKeCDAwEsoEKwtwFBjv+QgD/MPrW0Q2BBQ
44=v3H3QABRApwMMDwLcBgQcdK/9FANwZxTID1F0ZGBcSosEhAxFtgQnMUxr/RADdFwd/AEfV
45=WxwzHRGHzDEQwVkL/0gASQgNddReGQBjIQIQJMm1BRAXABb/SQA3FcK3AdGQG8A2AQT5wU
46=QIc23BNAEnOv9iADcVGhECowF8wDkAFi0ZJBD5AAkDM/9JAMACEeHSqxvAyw4Rel96wFsL
47=Awgxi/9gAMEC/kQA/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,APWR,256,161,0,None,0,0
1=USSR,WEAP,256,294,0,None,0,0
2=USSR,WEAP,256,297,0,None,0,0
3=USSR,APWR,256,305,0,None,0,0
4=USSR,BARR,256,675,0,None,0,0
5=USSR,APWR,256,1314,0,None,0,0
6=England,SILO,256,14256,0,None,0,0
7=England,SILO,256,14383,0,None,0,0
8=England,SILO,256,14384,0,None,0,0
9=England,GUN,256,14394,0,None,0,0
10=England,GUN,256,14397,0,None,0,0
11=England,SILO,256,14511,0,None,0,0
12=England,SILO,256,14512,0,None,0,0
13=England,SILO,256,14513,0,None,0,0
14=England,SILO,256,14514,0,None,0,0
15=England,PROC,256,14259,0,None,0,0
16=England,TENT,256,14390,0,None,0,0
17=England,SILO,256,14639,0,None,0,0
18=England,SILO,256,14640,0,None,0,0
19=England,SILO,256,14641,0,None,0,0
20=England,SILO,256,14642,0,None,0,0
21=England,WEAP,256,14761,0,None,0,0
22=England,WEAP,256,14764,0,None,0,0
23=England,WEAP,256,15290,0,None,0,0
24=England,GUN,256,15655,0,None,0,0
25=England,APWR,256,15530,0,None,0,0
26=England,APWR,256,15533,0,None,0,0
27=England,APWR,256,15664,0,None,0,0
28=England,DOME,256,15798,0,None,0,0
29=England,APWR,256,15673,0,None,0,0
30=England,GUN,256,16039,0,None,0,0

[UNITS]
0=USSR,3TNK,256,551,0,Sleep,None
1=USSR,3TNK,256,554,0,Sleep,None
2=USSR,3TNK,256,686,0,Sleep,None
3=USSR,V2RL,256,943,0,Sleep,None
4=USSR,ARTY,256,1197,0,Area Guard,None
5=USSR,4TNK,256,1203,0,Attack,None
6=USSR,V2RL,256,1328,0,Attack,None
7=USSR,4TNK,256,1450,0,Sleep,None
8=USSR,V2RL,256,1451,0,Sleep,None
9=USSR,V2RL,256,1576,0,Sleep,None
10=USSR,4TNK,256,1713,0,Attack,None
11=England,HARV,256,14516,0,Sleep,None
12=England,JEEP,256,14770,0,Sleep,None
13=England,ARTY,256,14908,0,Sleep,None
14=England,1TNK,256,15017,0,Sleep,None
15=England,1TNK,256,15020,0,Sleep,None
16=England,2TNK,256,15031,0,Sleep,None
17=England,JEEP,256,15034,0,Sleep,None
18=England,2TNK,256,15152,0,Sleep,None
19=England,2TNK,256,15154,0,Sleep,None
20=England,APC,256,15278,0,Sleep,None
21=England,APC,256,15285,0,Sleep,None
22=England,2TNK,256,15286,0,Sleep,None
23=England,ARTY,256,15289,0,Sleep,None
24=England,JEEP,256,15415,0,Sleep,None
25=England,ARTY,256,15547,0,Sleep,None
26=England,JEEP,256,15797,0,Sleep,None

[USSR]
TechLevel=12
IQ=4

[England]
PlayerControl=yes
TechLevel=12
Edge=South
Credits=100

[TeamTypes]
group1=2,8,7,0,0,-1,0,4,E1:3,E2:5,DOG:2,4TNK:3,3,3:4,0:1,1:4
England=3,0,7,0,0,-1,-1,1,E1:1,0

[INFANTRY]
0=USSR,E2,256,431,4,Area Guard,0,None
1=USSR,E2,256,930,0,Area Guard,0,None
2=USSR,E1,256,931,4,Area Guard,0,None
3=USSR,E2,256,932,2,Area Guard,0,None
4=USSR,E1,256,1066,0,Area Guard,0,None
5=USSR,E1,256,1068,2,Area Guard,0,None
6=USSR,E1,256,1192,0,Area Guard,0,None
7=USSR,E1,256,1575,2,Area Guard,0,None
8=England,E6,256,14518,3,Sleep,0,None
9=England,E1,256,14773,2,Sleep,0,None
10=England,E1,256,14773,4,Sleep,0,None
11=England,E3,256,14896,3,Sleep,0,None
12=England,E3,256,14898,3,Sleep,0,None
13=England,E3,256,15032,4,Sleep,0,None
14=England,E1,256,15146,0,Sleep,0,None
15=England,E1,256,15157,4,Sleep,0,None
16=England,E1,256,15408,1,Sleep,0,None
17=England,E3,256,15411,4,Sleep,0,None

[Trigs]
build=1,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-254,7,0,-1,-1
England=0,3,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
