
[Basic]
NewINIFormat=3
Name=Defcon 3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
3=4462
2=4664
4=5634
5=5764
98=6043
7=10363
6=11595
0=11916
1=11919

[MapPack]
1=CQAAIIH//v4f/4H/gKoEACCB/9wAAISfAJ8A/oIA/4KPABACUA6DoACg6iMAhaMAowCIAA
2=LxcgDxIACHlQCVAKUAaf9LACMA/0YApgCBqQAC38IBg44AjsjvAe20AXEAgaX/TQAjABDE
3=gYtAAoGmAALteAL/bADoARABhacApwCYAAL/SABYAsuoAvF0A4KTABAC0QwD1ZgBg4wAjP
4=KzAv9UAFQD/kIA/+vqAxD8MQD7rAT1IAPNlwWCcQBQAoFyAALRlAWB2cq1BYEAzrUFg5EA
5=kWAUy6YBywMGg5oArAACMP7+QgD/+2AFcPbLqAXVsgXZzQbh6gWCmgAQAjEA/kYA/+kgAY
6=FoymMHg3cAd86hBhAYUQCBeAAC6TQHg5IAksi9B832BhW0MP6DmgChIALTwgX/ZADwAM2U
7=B4f//zYANgAGIAKBNwAC/1wAtAcQDMsUCPkhCYKdABAC8SoJgnUAEAIwDBD+yagIgTcAGI
8=J0ABAC6WwJg5QAlMq9CRZS/2AACAD/RgBeCc2kCPW0Cc+aA/f+CeEiCPVeChDugQsgAoEM
9=ID6CNQAQAoEdIAKBOCAC17YKy4wHz90Lg4cAh+LrAoGiQCITGIGXAAKBmQAC7WAE81wLMu
10=5RAHECcQCD//8EQCAyDOnDDP9sAPAL9RYKy5QMEALJpgwQ/sm2DO3ADNv0BfNEBhFWgYoA
11=AoGJAAIaoj1u8VwNgwUANAACgQHIlQ4xAoEHIAIQ+jAC+bgNgWr/ZQD1DYGN8B8EggUA45
12=AOUByBDyAC93YD49APg6gAqOyvAlEA62oNEP6BBcqVD3ECyagPgfZAAve6D/X2D/5YAP80
13=9BD+UNxw4oEBzI8Ry7ARMQDxwg//UAA0DIHf0icSgsEAEAKBuSAC32wQ0aIR46IR/1oAxh
14=H3IhKDcABwIP5RABECgbDSJxOCJgAQAsugEXMA2aQScQT+WAD/82AGhXMAcwDlAAKBgiAC
15=G7ARAIGwAALZdBPNohPjnhNZFO0wEv9aAPwTEP7NWhTXtgbJhBRw7uOaE4EiAALdxhT75B
16=TrXA4dtjD+gXMANoFwzF8V0boIgiQAEALPkhDfmhUQ/DEA/lwA//UiFjAQgrMAEAJfts1u
17=FjD824YW1aIWgTAAAhD++x4LyzwPebwwAe0cBMmYCoJtABACMQJZeM26C8mAF9OkF92gF/
18=5KAP/JChgZyBnQ7RwF0U4Yg8MAw0ASz7gL334Y154ZgRMAAulcEuUcC8sSGed4BoF8AAKD
19=cQB6AALJOhoQ/tVkGcuAF9GmGYE57J8Z12wT/lYA/xPuFeYQ/M9KGoOuAK7IYRqE//92AB
20=ACUA6BBMqRD+2KGYP2AC4AAoV8AesA6wAGhXwBDQAN2GkU/lgA/80+G8swHBEAyVAcyWwb
21=G8j/QgB8GxD+MQIRAIEN/3EAYwSD5gDmIHTTRhzLWx2BA060fsThmBbXnh2DAQDxAALLwB
22=yDDQAJIAI9LsWsClCCg6QApP9NAF8Ec9CCgQAQAoG1QALP0BqCAwAQAstsHeOWFteeHhD+
23=MAJQRNXMHVEC/ewdzdALMQAS5stGHlOEgQRAjjD+y2oe55IW3aQeeizbzB7D6gTDWATBKA
24=0wxIB5BQAggf/4AACCdAAQAoGuAAKBgSACEBSDtQC1IAiH//8EAAQACSACgQMAAoEB3GcA
25=gfbqhwCB8WACMBDXbgCBFiACEJCCkwAQAoGnAAKDmACZAAL5AAAQAYVzAHMAegACEAyCdQ
26=AQAjAYgQUA+FACgToAAhEA3WgA64QAzbYAycAAgQTO1QAw/oX//5IAkvz5AINwAHBgQhD+
27=0TwBggUAcQDhZgHJfgKBGyACgR0gDIEcIAKBMeahAcvCAc3aAPnmAYJxAFACEQAwAjD+gX
28=MAUIEFIuKBCyACgQgA/HEA614CgTAAAjEAgSAgAlEAzZ4C0bICgTnUvwIxAIHfQPaCjwAQ
29=Au8MAdciAzHuzUID5WADgTnkewPJoAPbsgLNyAOBFSAC9+IDMOYw/M8mAoEEQe7LQgTtXA
30=LP1gLJRgGCJgAQAvGmBHEAcNCDkACQ5O8Eg3cAd8g1A9EjBhLi6U4E3WwFc6hxAPmeBYH2
31=ztsF1+oFg6QApAYUg5gApQACzRAGzfQGgQPIUwH/RAA+Bs3aAldWzZgG7aoG0dgGg5EAke
32=LvBlfOgbDM7wcXyHEA/0QAPgfZfgeDKAAo9qEG69YHMBiDaQCgAAJ4zoGwAAJQIoM2ADYg
33=/HEAzXgE90YJgTggAtOICDgW8aYIg/YAESACcFg5ANfwCIL//8sMCXTsEP4xANlmCTWy61
34=QJgSIAAsuECXhWgjUAEAKD9gDuAAIw/hBggRjQxwmBIQACgTIAAllEMFzn2gmFowCjAIkA
35=AoGmAAIwEoN5AHnIKwSBKSACzywKgR4AAhDyFryBH0EAMIjlWgoxAM0SBVlWEQAQ/jACMG
36=CBGMyvChD8cQDNzAvJ3ApQ5oGIAALV9gpQEtEWC81uCxD+gR4nrO9EC1D8gSJgcssWBoJt
37=ABACEQCCfQEw/oJ9AXEAEAKBOQAEUPyBISBGgyUAJc5lDIEQIALP5AuBjQAC5woCyyQMUL
38=pxAIEgyBkKM7bjWgxw/s0UBzEAhf//zgDOzvkMEP4wdsm8DBD+UQB0msneDFAB5/IMUAGC
39=JwAQAtNyDN8UDHACMKzNMg42foHpAAIdlneEMP7PoA0QAdu2DdPUDPfpDjSK03IN10AOHf
40=zPYA4xAM/4B8+IDtecDsmQBzAB08gO/04A2g7PMA/fEA3NYg8zqstzEIOUAJTIbxCDogCi
41=IA7Zmg/PtA8xooEY4G0K+/AP3foFgeXOTw5w+tdqEMt0EREAgdbamRDPtBAwohQa23AL/l
42=wA/9FKEc1gEYEhbY7bdxKD1gDW2HESyZALzcARgR8AAjQe/1wA3BHRcBKD5gDmABYxABCK
43=02YR43ASga1gJoFoznETy44LzaQNy9AS/lgA/81wE4ElABAVCIFyAALRtA3rZRSCrQBxAO
44=sKBjABOsCBIsgbCfnlFIHZ5N0UUQAQAvtWFN/+BdeSFdMQCf5mAP+BjmEA07gT+2sWy7YR
45=gwUADNJZFstCANHdFoMFAA0AAv5UAP+CjgBRAv9UAFYWyRQIwTwGgQzUuRaBBMRFBdO8Fx
46=A6EQDJ9haBlv9HAFkXy+wIg5UAlcqPDvlpGMvQFcM8BREAz7oXH5xRAM/AGDA6MQCDDQAK
47=ICDBCAiBlwACgpgA/QQY/2QATBhQxDdgMQLDXgDHMgeBCwAaMQDJ2hjLOAbT+BiBlvhdGd
48=HqCsEMCv5GAP+BBUHWyzoG0b4ZydIQMCDRMgcRAIEBzmEa/5gADhoQ9HEAzdIaycQay9AQ
49=y94az84Pz5Qbg58An/RhG9HsCPcQHMucG3EA7VIJcQDRzBz/ogD+G1D+/0gAOgjd8Bz3Xh
50=vLghAwAYKhABAC8xQewSYK/14AoB3/UAD8Hc84H/deHsMkCv9cAKIeMQCACQAAIIH//v4f
51=/4H/gFIDACCBAP4QEACBAf5CAACCAQLaDBCBAdkQEIICA/9BAPgPgwMEBdmMEIICAwAa0K
52=sQQBPWqxAgOOXrDzAC1FwRggQF0CwRQBPaLBHaVxHLIBEAAt45EMuxESAU3HMQ6CoR37cQ
53=yzASEBSBAdvYEeamEABIgQTasBIwHEKoYVwQNt+0Ed+3EoUFBgcICRAG2xgTQqhQN+EME9
54=2uEoEBIHuFCgsMAAAQB9haEMr3EiC1y/sS8hgTggIDEHsASBADgw0OD9faEMnOEAAPEAnJ
55=exPeOhDYmhQASDAD2K4UURjM/BHmsRDaGRWCBwgBhQAD1y4VUJfLXRThMBLYsBQxd2AJAA
56=MQhNqUEdHnFNpVEdgvFTF0ggUGFN8gDIEAA4MAh+gTERARRLzVjBXYDBUhdAKAgQ0xgAMB
57=UgfwmRTKrxZRE4EB2IoVYOqDERITAFoQiIEOQgfXXBHjFxRRE4ICA9cPEnZTgxYXGAD1hA
58=8QERLg9hbSrxfVExYBTtPhF4IBAslfF4IcHQAOgxQVFjBGBI/sEhHd1hHROBaECQoAASAB
59=yyAXgwEGBwSGgRDyJhDeshXJwBYFcABsIAEgCoMGBQYFUBACgRMBCoEX70kS1QkXgQEAHy
60=ZayBcYBb4wCFXWAIAQIYEBEISFBgcbHB3/RwDkDyBoEQCCCgvIfRgAjzB+AJcm8hCABooQ
61=CDAE6pYY1y4XAGCBAWEAcAEG6UAeQBYwgBB5EHyBA86LE9wMFdTzGoEBJ1GBEALcy9kTz5
62=EZAIpAgIEGEKshHv9BAGcaggIDBFFCgMhaFBfuzhkbYICCAAHPwRvcmBHVrRdmWzDvUdQA
63=izH9An0gBMrQG4MCAw3kbBtLldaNEjFmaKZhdQNfQPMAARAFMnRhANMuGdWzF9SKE8nVEj
64=B6VPCDGBkac3MQAwAazNIc0LAZ7OYZED+BCVPkQvsw0lCWgQEAFwAlEyHJUB0kgyC8yjUa
65=62UbgQEy+cuLGzEGgQjIpx3SyB07DBsL+dgPAvkiZcmCFkdicvLTyB0TAYILDjOxEgdoke
66=KvEW0VEDt+NABnydQXICcAbdLKHUSrgg4POIxYkeUuEiLxQkIQMhlTEM5HYsnKGxRqgQfL
67=Th8gfyCBghITOIxYkTEIENGAIwQAIIEA2gAAhQYHCAIDAAWEAAAKCwAPhwgJAwQFDA3ODQ
68=CHAQEGBwUGBzACgQAADYEGEAWCAAEAFBAIyWMAhQIDBAAAAEaFAgMCAgPbAAAQLYIAARBf
69=gQIQDIkKCwwNDgABCBDPiwAAaBCAgQcAfoIHBxAOEIAgfxAIIESBFFApAMwwEtr5ACAhAC
70=4QpACuiAAABAUPEBES1/4AEKMgBoMBAAUAOQAHIH8QgIEFIA8gAQDEQNjY/QABIxCogwkI
71=CQF1gQIQSoICAgAQgxQVFtZ6ARCjIDgQOyCAIH8QBwCAMQcQgwDEyEIB0ooAIHshbBFvEF
72=IAVIMFCQraggAANDC1MWAQ8QAOQHnJXAKCAgMQhyFS0XkCACQxIzCogQQgUgAFgQghN9Yt
73=AgJTQNQAYQB7AQ0SDyCIymECIZPW8gCBASFycAGCCAnaJwJgsyJTQiYAcgBcIH/P2wIAYG
74=LZyQ0BEAIQFRFyQAGBAzGD3iADUlMxABBhQvoQVM1dA3BgyPcCA4oAAjBBUBcALNoqAcg1
75=BFJTIQAgdUN50NoDYFPMdgMgOSQVMMkRiNiqAdE5ARSrM31B/HCLMIAQBxIezvEBEBQRAh
76=BBQp3OMgDY9gEyfUSrEUOBAiBpFRUA8wAME5tCeUIrzHQCUgAgrYIICQBCZOMy1CAw0fcC
77=E3MD5HSrA6oQQyOMMAMRS8h2BEIBYHNSADAJInRgnRDcJFcBPQYH0C4FUtBDOYIBAgDgAE
78=MTtwBJgw8AERAGAM3IKAY1zDJzz6kFEkxBJSDcJFdBHdCuBUGoQzkwrlAgghMUAA2CEhMS
79=R2P2M6FQCtR1ASCAcNxxlsgHBwBrcCAxTSCgynUFAA2GGBkaGxwAyA4DYDbapwTIuQbLCg
80=ZBBTWhYaZzwsthAECzyI0DEgGBD91zB8g3B86IBkBQEdXKDwEgB8x1AmAPyCkHAk3VJwVg
81=ARI9zwgBQDgAVTHVYFJQbhCkzwUHUitgCTOv6/YIALZAzRF6MdXSiwDQkQBw0STYUn/rdw
82=mBARDNgRBTT9TzAsu4CUQSUw6BARDC0DIA3fwAEfAkMHNP14YA1wIDMgeBDd72ANatAiVJ
83=1TMJ0JQKyuMHWSTfewDVDgsgz+duCjKtyXIIS0fIXgvoKwsAPgH66O0KJ8uBAhp5c9bLKA
84=eCBAV1C+f4CXY22gsMIWsER3SmPDt1fRnUQiIAVN4wDED7ROfehwwQXjFvgxESEwD4JUKC
85=BgBgkEnZgg4PAHkQVNN4BtIbBeEwDBgFgQ01Q4MWFxgA+HlMAJB52QCcY67arwx1WeGvDC
86=wGgRJKFoIcHcqnAQCQ1BkE2wkN4wAOIKJsBtJaDoIcHdMvCtqvDXAd3q8NgQTbJgLhDA7b
87=Ew7ZcgiBARD94J4D7nUO0JwN05IN9NIO/vkPAIEAgA==

[TERRAIN]
4114=T16
4183=TC02
4208=TC02
4195=TC04
4336=T15
4357=T16
4243=TC05
4277=TC05
4338=TC04
4482=T03
4605=T15
4647=T03
4689=TC02
4695=T12
4737=T12
4741=T12
4907=T03
4810=TC05
4951=T15
4957=T11
4985=T11
5066=T15
5076=T12
5201=T17
5210=TC03
5233=T12
5270=TC02
5321=TC03
5456=TC02
5548=T12
5553=T16
5576=T15
5594=T15
5599=T12
5680=T15
5720=T17
5830=TC04
6051=T15
6137=T15
6381=T12
6759=MINE
6646=TC04
6830=T17
6711=TC04
6847=TC02
6964=T17
7041=T16
7009=TC05
7204=TC02
7225=T15
7390=T11
7431=TC02
7439=T15
7483=TC03
7524=T11
7596=T12
7714=T17
7731=TC02
7737=TC02
7934=MINE
7924=TC02
7982=TC03
8225=T17
8234=TC02
8358=TC04
8649=T17
8652=T16
8773=T16
8838=T15
8900=T17
8909=T17
8976=T17
9080=T15
8980=TC05
9420=T16
9572=T17
9588=T17
9636=T16
9684=T16
9736=TC02
9746=T16
9767=TC03
9789=T17
9937=T11
9956=T16
10042=TC05
10178=T17
10058=TC04
10136=TC04
10168=TC04
10206=TC05
10530=TC03
10536=T16
10656=TC02
10547=TC04
10728=TC02
10658=TC05
10733=TC05
11000=T11
11056=T15
11096=TC03
11132=T16
11112=TC04
11253=T17
11261=TC02
11346=TC02
11352=T17
11363=T11
11379=T17
11453=T02
11473=TC04
11817=MINE
11727=TC02
11803=T15
11826=T17
12042=T15
12058=TC02
12098=T15
12106=T11

[OverlayPack]
1=cQMAIIH//gAQ/4QICAwLAAKECgoMCwAIgQvU7A+QBggGBwgIBQoMCgsJCgoJDNEPEIEHAC
2=KEBwcFB2ARhQUGBgcF0REQiAUGCAUHCAsMEEeEBQYHBgBWggwLAIIAWdATEAB6hAUIBgkQ
3=DBB8AIKBDCANzroQiAYGCAcGBQUIYJEAXIEHYA7MvhCDCAUJAIEAXwCKEIIAXYMLCgsAB8
4=5lEIIICSCtEAwAqIEK1A4QIKsAcoIIBWDzAIuECAYFBtPjEIIHCDFHADCBBwCqABOBCwAR
5=zw8RgwcFDAAiggkLAFswEYEL07YQ0GYRggUIAYJwj3CnEFaBBwBPgQkAgBB9EIMQWtG1EA
6=D+AUeDCQgHUB3ksxGBBjGOAIXP6BAR9lAYAHwAgAI50zASgQcQAYIGCgAIEgcQO9CPENVD
7=EoEIAdtyj1DREUkBThEYEEwAJgJkAAXU4xAAK4IGChGvggsKANH+QgD/IMUCJxByAPKBCA
8=Cn0OERcv4DVQMaAIKC/wnZhBPmyBOBBhHtEAQw8oIG/zBU1C8TAsEAdhLHgwUFCQEK/kIA
9=/zCAA/YyAgBcMejUrxOCBQoB+wIlASiBCc9hEvE/EwBxBM8DAUHzgQUAYRMT1VwTggsMAy
10=4AfwD+/0MALxQSlxMdAFDirhQCKROghQgKBgUKyXwVAD/zLRUBekUWAlrizhQCshA1ggj/
11=dPoBMiWY8c4PA9E0cABC5E4WBkgTMUBvEA8AgAKT8rwVATkWzESKzQAXggwJBwrU3RZSMY
12=EIAAEVWzVG3oMWz5ESBxkQTNG+FoIKDAaI3dQVEP8V2wEU3kAXz7oVEUxDd8/+F9czEchp
13=FxF6JbnQ3xLQYhPN+RcAPNXBF+O/FiWVAYQA/9+QGChtyz4WAvoSh879FuctEwB5ANnjPB
14=YRbc0QGQB8AkfMQRiDBwcK/0QALhXQEBTQfRYQwctAGQOYyFEQ/koA/xMmz0AZKdfJARoU
15=UuN9Fu21GRKD0RIWyGcZBGERftH9Fv5CAP8D79BTGgBzUG4SzgNVCoj/VACQGtElGQNCE7
16=/L7xniPhf+RQD/GvbIexvihRyCERP+SQD/F34H0+P9Ff5TAP8FwgeE/0YALBXzMBod0gAC
17=/ncA/x2mVwXZ3B3/QwCvE9ldHtt+Hhdn/lsA/wTw2f0cFuP/WgCeHjfmAoCAhgMAIIH/0w
18=AAhgcFCAYFBf5aAP+BCCAGggYG02EAgwYHCBAB/lsA/4ELAF+DBQoMAGOBB8/lABD5gQYA
19=hf5bAP+GCAUJCQsJIGn/XACbANMCACFjhQoKCgYMAICBB9V9AP5ZAP+CBQcAgoQLDAoGAA
20=EBCoIHBf9DABsB6IMCAfkALYYHDAkJCAkBAIIIBwJt/IgCAyvmAwKBBQD/AC2GBwkJDAoK
21=EIlDDPo7AYEI5hsAgwgIBgAuIAoB+gCA/0MAAwKDBwYF5QQDgwgGBxPdE+OFBgcMBgz/Rg
22=D/A4IHCOaBBIQGBQYHEvaBCAIAgwYHCQGQ/YQEggYIIUjmGgVAgIYHCgsHBgr/QgD/BBJQ
23=6oQCUiuEBQYIChKJ/AQFgQbexwKCDAvXVwQhCv5PAP8DDQa9cpHWZAYggIEFBIASkwAyzc
24=cEEBPwgQSBBgGREt/hzwWD//8JE4cAAwCHzEcDAtcAFPEQBQEBAFPjIAeGCwcKCgwKAw6B
25=CkQYyo8HI7AD4c8MCHABgQoGygLJyDwEALcFV+TMBYQGCwwLBEAFEIEJ0IEBAQTcQgaGCg
26=kMDAsKcDqBBRNiEdHlngSECwgGCxDEgQwEHO+QBYEIEGsBJUEhEEIByQASUv4EZNrlCIUM
27=DAwIBwECgQUEkO6gBwHoEIAEhMjYBhCBMA4C+4IMDMhHCNGsCYMKCggB/ADIgQwCN++QCS
28=M5AIHRRwSCCgoB3IMMDP8F59hoCAULAQWCCQkDCuOOCcgnCBg+ELwW19BRBgIZAt2BCtnj
29=CQTBAa+CCQoTbeONCRQwyWgFgQgAw9kOC4QMCwkL1+UKFH8AAwMAAIjSpAiBBcuNChdu6o
30=MCgQkJbUUEgQrTYwYDY4EIAUrU7AiCBgUANYMFBQUzZAAqAfHnxgQgd8jZC9llCtIgC4MF
31=CAsANACfSLcbuhXi2kYL2agI6xIKgQgk3YMGCAwCJhMggwgKCwSrgQwGt/9JABsA17cLFs
32=kCwRaLFYQaMAe2AHoDLwEF/0UAgwYASNU8DQNZM8EXKoIHCSGCEZADrIIGCRa0/0QAvQ0D
33=udW1CwL6gQoDwgGyA5sDaRVVgQYCxQGDBWGBChQ7/kEA/xBV1DcMAGCECQsLDAKzAnCBCw
34=CBgQsCAAQmABYXM4ELAQD0ugzNkQ3TDgoDeQS8gQkA/xSlA6QvkwIIgQsCAgMHFArxnwf+
35=CxD/gf+A

[Base]
Count=0
Player=USSR

[UNITS]
0=England,APC,256,6046,0,Sleep,None
1=England,APC,256,6174,0,Sleep,None
2=England,APC,256,6298,0,Sleep,None
3=England,APC,256,6300,0,Sleep,None
4=England,APC,256,6301,0,Sleep,None

[INFANTRY]
0=England,E6,256,5912,4,Area Guard,0,None
1=England,E6,256,5913,0,Area Guard,0,None
2=England,E6,256,5914,4,Area Guard,0,None
3=England,E6,256,5916,3,Area Guard,0,None
4=England,E7,256,5918,3,Area Guard,0,None
5=England,E6,256,6040,4,Area Guard,0,None
6=England,E6,256,6041,3,Area Guard,0,None
7=England,E6,256,6042,3,Area Guard,0,None
8=England,E6,256,6045,3,Area Guard,0,None
9=England,E6,256,6168,4,Area Guard,0,None
11=England,E6,256,6169,0,Area Guard,0,None
10=England,E6,256,6169,2,Area Guard,0,None
13=England,E6,256,6170,4,Area Guard,0,None
12=England,E6,256,6170,2,Area Guard,0,None
14=England,E6,256,6171,2,Area Guard,0,None

[STRUCTURES]
0=USSR,BARR,256,4579,0,None,0,0
1=USSR,STEK,256,4715,0,None,0,0
2=USSR,AFLD,256,4719,0,None,0,0
3=USSR,DOME,256,5099,0,None,0,0
4=USSR,WEAP,256,5219,0,None,0,0
5=USSR,FACT,256,5095,0,None,0,0
6=USSR,IRON,256,5345,0,None,0,0
7=USSR,PROC,256,5359,0,None,0,0
8=USSR,SPEN,256,5981,0,None,0,0
9=USSR,APWR,256,5868,0,None,0,0
10=USSR,APWR,256,5871,0,None,0,0

[USSR]
TechLevel=12
IQ=4

[England]
PlayerControl=yes
TechLevel=12
Credits=100
IQ=4

[Trigs]
England=0,2,0,1,11,-1,2,0,-1,0,1,-1,-1,-253,2,-1,-1,-254

[TeamTypes]
X=3,0,7,0,0,-1,-1,1,E1:5,1,0:0
