
[Basic]
NewINIFormat=3
Name=Diablo's Island
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
5=5022
98=6304
2=10313
4=11699

[MapPack]
1=dAEAIIH//h8Q/4IBAP++ACAQ/6wB4A+BOgACz3oSgR4AAoEdIAKBHCACgRsgAoEx/90AuR
2=CBIgACgSAgAhD+06QScQLTjBL/uADaEhD845YT4bgS/5oA4BMQxstsFYEhIAIw/oT//3QA
3=EALXBhWCLAAQAv+QAMAU2cQTy4QVMciBGgACyW4WMQAQet2aFeO4Ff92AOAUMMpw3M9KF8
4=l4FoEaYBSBIcjfFv+6AJoWUMww3DDoM8LRhhfVgheCdQAQAtsCGIMlACX/jwDBF8uGGOFe
5=GBAm84YYEP7/hADAGDC6NbDNhhnhYBnTgxqCdgAQAv+iAKAZUNLTShr3XxvdmhrhvBr/YA
6=DeGslQG+GaGOttHIV5AHkAeAAC04YcgiQAEAL/eADAG3D6/3QAQhww/N++HP9IAN4czVAW
7=zTgdMu4QsIFyAAL+SgD/1ZoX5bgd/0IA3h2CGQAQAtdEGc2QHREAEAKBcWAC16AcMAGBr9
8=hlH/9iAJ4egK4EACCB/9wAAIIZAFACgQEAAoEiAAKBIWAC0QwAgnIAMAKBcWACgXgAAtkE
9=AIGvYB6CbAAQAsl2AIJ0ABACzXIAgiQAEAIQkN+8AP5CAP9RABD83y4AUQIw/NWcAMl1AY
10=Gy1oMAhXMAcwB6AALNcgGDUABQ5LkA/0QA3gBRAjD+7fQB32ABMAGBas5lAhD+/5AAngHv
11=8gLhYAFyAjEIg3cAdyD8EALPcAOCUQAQAv9sALgC1SMEhYcAhwCKAAKBiwACEAiBiQACgY
12=gAAhAchYwAjACNAAKBdSAC2SAEg7EAscxlBHEA0W4E/6IAsgMQCOVYBHD+gdsACIHZAASC
13=dgAQAtdwAINSAFLmtwT/XgDeBNE7BnEAMBDVkgXNeAWD2ADd3FkGg68AjgAC/6AAsAWD//
14=+4yt8G4WAGg9kA3AAig24AbkAog3kAeSZEyXQHg9MA00EAg1MAU/+TALUGha4ArgC9IAKB
15=uAACgbkgAof//5UAlQDpAAKBm9bfB4W6ALoAbSACgdpCCIHbAP4xAFEEgn4BEAKD0wCRAA
16=L/ogCwBxAOMQCBuQD+cQCDtwC1QAKBtiACzXoIMALNSACDfgF6QAKBcEEAg1QAVP+ZALUG
17=yYIEEQCB5GACgbcAAstsCRACEP6BukEscQASCoHdQQBQ/hEAgegAAv+cALAJz4IEcAGBt0
18=AaEQBQFBP2FfRSLhESFgZRKIP//9cCABICEAZRAIJVABACENyBOgAC/6gAwArVZwwR7IPa
19=AGpBADNCUQCD5ADXAAJwLDMAcQD/ogC8ChgigecAAhgKzzoNgmsAMAIwDhf8MQAXClIoge
20=POoQyF//9WAFb/lwC3CYG09E8NMwoQ+IHjBgiB4gACUCTJoA2DlACUQA7/lgC2DYK0ABAC
21=81ICVP7JoA7PnA4wCIIqABAC/9YAug7JhANzVDj6cAH/lgC2D9FKDTEAx1gAzZgH23IDUF
22=DRphDjuBD+bAD/00wMGc7LZhEQAoFwAALbfBEQ9FBSgo8AEALNrBHhuhH+bAD/3UwSyZQJ
23=EQAwAslwEYKzABAC35QS57QR/mwA/+NMDNFyE3EEcQCDkgCSyI0QVvxQAYInABAC/5AAvh
24=CDwwDD5t8UUwJRAMNiAHVAUQAxAv+cAKgUXM4Q/udQFc1oFBEAyUwQMPL/oACgFR34XM7b
25=ThaCYwAQAtVSF4KBABACgb4gAnEAdBDNqBbFtADdvAv+YAD/EQD/RAAAGM2IF4KTABACdB
26=AzDsmyF+O4AP5WAP+BsP9NAN8Y2YQYUw7PqBj/ZgC6EM1wEYXRANIAsAAC6fQZ12YReAaC
27=ewAQAnZEUPA0EFEO/3YArhnLnAiB0erfGsGaBM9mEhAag3wAfMh3FDEAd0JRAIGtypMZ7b
28=Aa/0oA3hqEfgGDADAC22AayXwaxZgCz2YTEPzbehs97IKtADEAffqE//8mABAC/2oAuA4w
29=slD+g4MA5QACz2QbcBJw1NGYA8twHHEuz4gcyWQd9agc/0gA3hiB1sKfC4GDIAZxANNMAM
30=1SHdESHnEAy1gHyY4T05ke/3gAsB2B1sCFDNGGAs1QAc1OHOVKA8VgB92QHoMlACXotR7f
31=3h6AFAQAIIH/4gAAguMAEAaDagBqAAiCbQAQAoX//9sA3yAW8UEAgnQAEALLaACFeQB5AI
32=IgAoF4AALTYACCJQAQAoEB6LMA/kYA/zEAEPRxAIL//8s8ADEe/9oAUACD3QDYAAaBaSAG
33=EAGB3kAKERSBaQAE6UoBgnUAEALPZAIQ/tV2AvGsAf9MAN4BUe6CbgDLMgOC//8RCOdMAt
34=lyAoPTANPYkQKCJgAQAv96ALICMvpQ+FMIEP6D4gDi6t8DgnYAEALNZgSDzwDPAQDTdgTz
35=qgP/TADeA4HYYPIwAcssBYJsABACg///4OLfBNGSBBD+gc8AFM92BYGvIA7/gACqBIP//9
36=xAToJhABAKE/hUDO1GBc92AYHRQP4QAYPmAObOlwWCKgAQAu2wBf9OAN4FgdgA+ILcABUC
37=EAI1BP9GAEAAEPyB0WAQy5QGFBQQCP98AKoGgbImADIEEQYwCjASEgj7RgdS+s+MB4J+AR
38=ACcQDvrAf+RgD/grIAEQJwARbwUAHxPACCgQAQAoP//7AABIHWzIUIOAqG5QB+AYMAMAIw
39=FjEAMQKBOgAC/3wAughQARH8MQDjUAYQAYOuAK4g/oOBALAAAhEAgdbISQqDYgBiAP4RAF
40=D+gYNpEPGqCP5GAP+BrSBINuYy9s03C99ICoVzAHMAcgACcQDJIAvNhwuB0QIAEgIQBnoQ
41=gysAK/9zALEKgq0AEKSFhwCHAIgAAtEQDIWMAIwAjQAC21ALMQAQAoF7IAJwXNF8BIPRAJ
42=UAAoGXAAKB6QACEAiBmwD+7a4L/koA/1EAgYkAAoGKAAJQCIGLAALZRgww+tVoDNN/DTQS
43=1ZwM6bIM/k4A/9cuDdtQDDACEBDjcA3TKApTAv96ALQN4y0PgnEAUALJZA7JaQ/fdg4xAh
44=J0EWSB5wACEWgSZOuuCv5wAP+DdwB3YP5RAOdkA//MAI4P8VoDyx4L024I66wK/kYA/xeW
45=91IE42QBzRoM25oR5bYR/m4A//9GAE4S02YTgXAAAu+sEf5uAP/ldhMwKHQoFhTZWhQaEh
46=EAMAKBKSAC/7wAuhMw0st8FNmGFP/cAKYUeBbbiBWC//9TAv+UALQVFfiB5QACgXoAAvEU
47=F8mGFtuIFIX//ygAKP+RALcQ/UgXy4IX15QBMAGDJwAnzNEX1bYJ/mYA/912Ee1kGNuWGB
48=D+zbgY/34AyBf/SgBGGdOOBv+gAKYZyXYJ71EbhTYANgA7AAKBPAACyZAahUAAQABBAAKB
49=DMxPG+mqBf5iAP/NcgrxVBtRAIE9QAKBgAACgT8A/lEAyaQb66oF/mIA/81yC/NQHBCsz4
50=wcMMQRAHEE/4wAshx4wvVQGIMFADQAAt++HTECgQ3kgR7/ZADWHctQEPNIHoIFAP+AAIAe
51=gBkBACCB//YAAIV3AHcAcSAC7QoAgwQABiACgQUgAoEB5IEAgQwAAoEN5oEAUAL+WAD/gn
52=YAEALxBAGCBADJdADtsACBOgAC/7YAtACBBQD4UAJRAO2AAe+sAv5YAP+CdQAQAulAAnEA
53=/2IAfgL/igDWAoNiAGIA8jPq/3IAbgP/UgDeA1K8gQsgAoEM4N8EEPTXfALtsAH/fgCwBH
54=O8UQDXPgWBA8hrAv9kAHwC/1wAygXJWgbNMgbRPgaCAwAQAv90AGwD/1IA0AbdVgcxAoEJ
55=IAKBCCACMDJQNP98AGQH/0IA3gffVAjRQgj/fgBiCP9QANQI4YoA/9gASAn/igBWCv+4AK
56=oK/2AAgAX/oAHCCv++AWIN/t8P/4H/gLQDACCBAP5GCQCBAXAKgQJwA/5uAACCAgMAdIMD
57=BAXI0AnMQgn+XAAAhAQFBgcAdIMGBwjJUAr+XwAAUNsAeYMICQohfcuxCv9KAFsJzuMJMW
58=QgGAB8gwsMDSATyywLAQ/+SgAAUG4wARB0AWEAFYUMDQ4PECAUzlwKACT+SQAAEHEggxLb
59=cHSHBwgSExQVFtTYCgKU/kYAAEBxIPEAA8hDDIYLGBkaGxxhIv9RAFELMPRQcRF0AANwdN
60=rRCv9DAN4LQXfUNw3PFA3MnAz/RgBpDObeCoEByigLzs0M7vQMMXfmXQ6CAgPIXwyBByQT
61=9/YKEXpRd8tPDtn5DnEqATvx4Q5AQXNiINgVWiXf2ygPyaUOATvvXw8VwYEJEHHItwxRDS
62=AczV8MMI9QtsjNCwE78eAOBUmBDhDtzagNAQ8FZdQkDlD3FwPXIAvj6xCDERIT2NwO2qUO
63=ALdxH/VfDIMWFxgWTNSYEc7NC3CQgQERpP9PANQKEvhQAkAO1c8KggIDyt0N/F0Oc9BQAh
64=L+ggIDzVkSSOTQ1xH/TgDjCYIEBRN8z8cSZmHJsBIRKP9JAF8M2yIRMqog7HSkASr/TQDY
65=EhH2IYHPJQ966USkEAgThv9LAFkTQfYQXxIDMoZA4kmFIIMkpCUk/08A1hNR9kNfMOqBBB
66=AFE48rdVSkJSQZqP9NAFkTcuYijHCLS3kznhBzhg8QDBITCiEAELP/RwDaFNvfDIIKCwaW
67=gQIgiFD2gQH/RgBYEsu4E3SRyB4VMHEgbnEUIBb/TADaFFBMRIvKuhXR0hIQDP9LAFoVyF
68=kW0doRz04M/08A2gpwgNFZFspJEyQk4CEW82MPJwDRrQ9iCHd5LZP+RgAAyaYVgQEj42N2
69=yroRgQEg9ECtgRAISv5HAADIWxiCAgMpB2mQyUAQggIDEylhjwhK/kcAANAWETmQOaxxAM
70=pFF4ED/0oA2xfTXRqCEBExCVQUAfoR/VIB/0cAWRYAW9ncGgEJaJeBATEIYwH/QwBeCoEB
71=NmfamRpXhUekytQa/NsW4FkVgQHEOgsgiHEA9tsO7NISggIDxVkKxasLMLTzWw/LzBPUkh
72=rIthg5ekGAAA0hcyGe8tsPRlIpRNStHHR/UA3F2QlI9jGM9FoQeUTMMR0wCQBwZH8QhCQD
73=IYAwI3d51xkd23IeWUROi274IA584gAnIA0UAwAIImtDFSAHADD2YhwpRIIBAcuzGSDqyk
74=wSH6LNOhTJBx7/RgDoG174IOrTqBsR8c0nG+VaHoA0AwAggQDWAACCAQLXAAAgAYMDBAVg
75=LBAugQHIMACDBQYH3BwA3XgAIF7JSwDOqQCDBgcIQAqCAgMALoICA8iwAIMJCgv+YgAAyB
76=oAAO/JGgCDDA0O/kEAAAFUIALhIgAALsu7AcrKAPFpARHPIAcgD90mARBwyEoBgwQFBv9D
77=AFsAcOLTGgBw8hAKyckBgwgJCv5MAAAQW9EkAmCXMu1AIwAH3hoA/kUAAHEeMe1wgP9BAF
78=gA4hUEQ4BheRCAgwIDBACNgwsMDfgABObXATR0YO2DAQAFAQuBBAAKhBAREhPYIQLc8wTJ
79=ygHY2gQTcgCrUK4Ae4EBBPaCCAkQMoMWFxj52wHMHwXOIQUjboEDMYDJpAWFDxAMEhMwkf
80=TcBEF/y54BzZ4BAOcD4jTyyJMEJAVAAvtVAoICA8hMBgBXyZMEggIDA96BCxAEyskBEBqB
81=BSA5EAKBARAg+f8DEdtQAhJSySsGJd2DDQ4PdoDQRAcAIP5QAAAS3cnXBs3YBiEmYTb/UA
82=BVAzLdylYBzNkHEY9xNv9PANUDhQIDCgsM2K0ByNUFMJf4VQTaKAPWHQlSpUCXRIT+RwAA
83=zbsI1aMJRZcQwvpWBeEXCSBpEx/NFAlVCP9LANoH07sJMGkkjM2dCIINDtS7CfoFBNKaCC
84=OUy0QKghAR1CUL/0cAXQXOSgfNwwr71AXOLQsETtuUBNBDC8k7Av9RAOoJ0bMLzCgM/0kA
85=2grm2gzLZQz/SgBaC8xIANGVDSAgGnpwKvzWAc0xBdgLDQXvNnInq0f6/0EAVQJifdxaDR
86=AegQQnqIEFJ6sT/f9KANIC0j8KyZYO0CQPJfr/RQDbCzTh2CYO0iQOBfoBEf5DAADQqAjI
87=tQ8BHNSjDoIcHf9GAFwN2aQMgggJAfHY2g7/QwBZD9YjDYECJmEA/dYhEP5GAADUnRCDBA
88=UPCF7+YgAA0hwRggEEAPiDFBUW/l8AABJe0pwRgwgJCf9WAM4Lz6wQAAPLWg44Wf9fAD4R
89=QGYBZgADRM1ce/9jALYRzasTFM0hixfj/2IANhLOKhQEzTGL/2AAMxPFUAHPRRAxi4EQ/g
90=cBAP9WAMES/ncJAIEAgA==

[TERRAIN]
3269=T16
3639=T03
3789=T13
4550=T11
4908=TC01
5297=T02
5298=T02
5300=T14
5336=T06
5423=T14
5425=T02
5426=T16
5464=T02
5553=T16
5554=T02
5555=T02
5556=T16
5557=T14
5813=T16
6318=TC02
7456=T16
7509=TC04
7757=TC02
7759=T17
7766=TC01
7862=T16
7863=T16
7864=T16
7865=T16
7866=T16
7881=TC03
7883=T01
7884=T01
7885=T01
7888=T01
7889=T01
7890=T01
7891=T03
7892=T01
7893=T01
7894=T01
7989=T16
7990=T16
7991=T16
7992=T16
7993=T16
7994=T16
7995=T16
8010=T01
8011=T16
8012=T03
8013=T02
8014=T01
8015=T01
8016=T01
8017=T16
8018=T01
8019=T01
8020=T03
8021=T01
8022=T01
8116=T16
8117=T16
8118=T16
8119=T16
8120=T16
8121=T16
8122=T16
8138=T17
8140=T01
8141=T01
8142=T02
8143=T01
8144=T01
8145=T02
8146=T01
8147=T01
8148=T01
8149=T02
8150=T17
8224=TC02
8231=T16
8243=T16
8244=T16
8245=T16
8246=T16
8247=T16
8268=T03
8269=T01
8271=T01
8272=T02
8273=T03
8274=T01
8275=T12
8276=T01
8277=T01
8369=T16
8370=T16
8371=T16
8372=T16
8373=T16
8374=T16
8397=T03
8398=T03
8399=T16
8400=T03
8401=T01
8402=T02
8403=T01
8404=T16
8497=T16
8498=T16
8499=T16
8500=T16
8387=TC05
8526=T17
8528=T03
8529=T03
8614=T17
8624=T16
8625=T16
8626=T16
8627=T16
8751=T16
8753=T16
8755=T16
8880=T16
8881=T16
8882=T16
8883=T16
8993=TC01
9008=T16
9009=T16
9010=T16
9011=T16
9135=T16
9136=T16
9137=T16
9138=T16
9263=T16
9264=T16
9265=T16
9266=T16
9392=T16
9393=T16
9394=T16
9500=T16
9519=T16
9520=T16
9521=T16
9522=T16
9648=T16
9649=T16
9650=T16
9776=T16
9778=T16
10002=T17
10656=TC01
10660=T16
10770=T16
10898=T16
10925=TC02
11026=T16
11154=T16
11169=T17
11282=T16
11283=T16
11190=TC04
11411=T16
11539=T16
11668=T16
11692=T16
11580=TC05
11796=T16
11797=T16
11831=TC03
11925=T16
11926=T16
12054=T16
12055=T16
12056=T16
12057=T16
12058=T16
12059=T16
12060=T16
12080=T16

[OverlayPack]
1=cwIAIIH//soK/4IIBkAJgQUgC4EJ/m4A/4QHCAgIMIeJCQoMCf8I/wYFMBD+ZQD/hgcIBg
2=gGBxAKigoFCwoMDAoLCwoAhP5pAP+BBgDugQYgcIQIDAkLAH6EDAsJ/yCQ/kwA/4EJ1toK
3=gQgRATBwEPuBDACAggsL/1AAXAyECAwMC9QVDYQFBwgFYIACAIEJAQKCCQX+TwD/gggHAV
4=XUMQyDCAgHQO+BBiIAAYCBDP9MAFwNggcFAeGCBQcC2t4nDIIJCwMCAYKBDP9MANwLgQgB
5=4AABgQwC190zDoEHAgIAg/9JAFwOMfUSYIMGDAzgLw6GCAkJCgoK/0UA2goCRgJNggwJIP
6=Xl3A2EBf8MCv9HANoLgQkCzYEJAs0wgeaADoMFBgX13A2BCMlYEARJgQoAfQRSANIhhtYu
7=DcqEEPpxDVZGM8yBDBCBgQsB0AALA1ThsBD6UhETZnHqgQoD8QJzEP8AfgTZ/2EA2goBAA
8=RL0QsQggz//2EALxEj6IMHBwX/UQBcDOhmEQZJNsn+dgD/FWVISf51AP8HyAVrgQf/UABc
9=DefnE4EHCEv3VhD+QQD/A4ABA/9sAFsLz7kMgQUBBf54AP8T/wEE/nkA/xH/CGv+eQD/F+
10=f/RACWFvWVFgB+3ZUSB5DgBw728Q3ekhdIj9xzFvTYF4EGCsv+QgD/A8L/egAWFj2P9tkY
11=/0QAlRIejf98AJQSBkcWSP55AP8UxQyy/nkA/wTG/30AkxMBgARK/nsA//96ABQWw60MCU
12=b+dgD/D/k0x/53AP/XLQ3+SwD/1q4NAIDqJxD1aA/+fQD/160M/mEA/woYggoM/kwA/4H/
13=gM0CACCB/+kAAIUICAcJCuIIAIEM/lQA/4UGBQgJC0AMgQnkMAD+SwD/hAgICP9gf4IKDM
14=+6AIEIYKn/VgBXAIIIB0B/hgoJDAwFBc6aAYIHBRCghAz/Bwf+VQD/hAUI/wkgCYYLDAkK
15=BgbPugGIBgkHCAcFCAjPOgL+RAD/hAcGCAsxAIcKDAwIBQYGzzsCgwYGCQAEgQdhiP5NAP
16=8A8kCAAX2CBgfQ1AGFBQsHBwwCpf9WANQCAn+BCjCAggkMAWfQuQECIoEMECb/VwBUAoEF
17=Q/2DCgsFEQDPugIwFAAd/lUA/xL/I1iBCwCAgggF0TgEMSiBDP9WANQDhAX/BgohAIULCw
18=YGCAJn1pUAgQz/VQBUAwD0gQwiADCGgQbXUwIDHf5UAP+BBgDXNAFAZv5vAP8BdYEIyC8G
19=/nEA/wIBgQgxgoT/DAkL/3QArwYx14IKCwWBAATL1gWBDf5oAP8F4AADgQf/VwBTBN2NBQ
20=B8BXsE/v9XANQB3AwEAoMQ/wD+/1gAOQjdVQUQegT8gQjVugT/QgDrBuCKBAH/yDoG/0wA
21=ugkUZeGJAv9YALgJ7lMDzjoGFp0AFvS5CAll7BQLzVICAZyBBwMo1jkF3HIL7NoLgQgSjc
22=qQCwCQAJQFrfP5CO4RDIEGA40BBshKCwoCEQT0WwvrkQwAaYEGBI0HczGGgQcAkIEHAIH1
23=OAkE3OuTDABxILdh8DWd2LkF2/MMAU38ZAsRE4EI9dMCAU7qWg3SEg4aH/XZCgHM6VkO09
24=oN9FkMIT0Mwv9zADoIcgACvgLPE9X/cAA7Bj1mFDwAfgNDNu//bgCVDxfhE79CiAPMA9n3
25=Vg/v3xAW3ATVGGgsTR7WFE/+ZwD/H1kZYQCIE0MBiAZKAQz/aAAmERD7Jj83ixnuAAT/Vw
26=DUBdJ9Dwe6yRoQAYj/WADSAtJ8EAjY9tcO/kMA/+2QC/6/C/+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,SPEN,256,2756,0,None,0,0
1=USSR,TSLA,256,2879,0,None,0,0
2=USSR,TSLA,256,3131,0,None,0,0
3=USSR,IRON,256,3263,0,None,0,0
4=USSR,TSLA,256,3379,0,None,0,0
5=USSR,APWR,256,3266,0,None,0,0
6=USSR,FCOM,256,3509,0,None,0,0
7=USSR,APWR,256,3531,0,None,0,0
8=USSR,FTUR,256,3891,0,None,0,0
9=USSR,FACT,256,3644,0,None,0,0
10=USSR,APWR,256,3651,0,None,0,0
11=USSR,APWR,256,3654,0,None,0,0
12=England,SYRD,256,3862,0,None,0,0
13=USSR,APWR,256,3785,0,None,0,0
14=USSR,PROC,256,3895,0,None,0,0
15=USSR,WEAP,256,4158,0,None,0,0
16=USSR,DOME,256,4161,0,None,0,0
17=USSR,APWR,256,4035,0,None,0,0
18=USSR,APWR,256,4038,0,None,0,0
19=England,APWR,256,4246,0,None,0,0
20=USSR,BARR,256,4409,0,None,0,0
21=USSR,WEAP,256,4411,0,None,0,0
22=USSR,KENN,256,4549,0,None,0,0
23=USSR,TSLA,256,4531,0,None,0,0
24=England,APWR,256,4505,0,None,0,0
25=USSR,FTUR,256,4788,0,None,0,0
26=England,APWR,256,4630,0,None,0,0
27=USSR,MISS,256,4801,0,None,0,0
28=USSR,BIO,256,4804,0,None,0,0
29=England,APWR,256,4889,0,None,0,0
30=England,APWR,256,4892,0,None,0,0
31=England,APWR,256,4895,0,None,0,0
32=England,HPAD,256,5026,0,None,0,0
33=England,HPAD,256,5028,0,None,0,0
34=USSR,FTUR,256,5176,0,None,0,0
35=England,DOME,256,5274,0,None,0,0
36=England,TENT,256,5287,0,None,0,0
37=England,APWR,256,5276,0,None,0,0
38=England,PDOX,256,5537,0,None,0,0
39=England,APWR,256,5530,0,None,0,0
40=England,AGUN,256,5663,0,None,0,0
41=England,AGUN,256,5798,0,None,0,0
42=England,PROC,256,5781,0,None,0,0
43=England,ATEK,256,5924,0,None,0,0
44=England,AGUN,256,6040,0,None,0,0
45=England,WEAP,256,6042,0,None,0,0
46=England,FACT,256,5918,0,None,0,0
47=England,HBOX,256,7198,0,None,0,0
48=USSR,HOSP,256,9286,0,None,0,0
49=USSR,BRL3,256,9538,0,None,0,0
50=USSR,V19,256,9666,0,None,0,0
51=USSR,V03,256,9539,0,None,0,0
52=USSR,V01,256,9663,0,None,0,0
53=USSR,BRL3,256,9793,0,None,0,0
54=USSR,V07,256,9799,0,None,0,0
55=USSR,V08,256,9924,0,None,0,0
56=USSR,V04,256,9923,0,None,0,0
57=USSR,BRL3,256,10056,0,None,0,0
58=USSR,V04,256,10048,0,None,0,0
59=USSR,V09,256,10178,0,None,0,0
60=USSR,V06,256,10181,0,None,0,0
61=USSR,V19,256,10185,0,None,0,0
62=USSR,V09,256,10305,0,None,0,0
63=USSR,V14,256,10308,0,None,0,0
64=USSR,V14,256,10310,0,None,0,0
65=USSR,BRL3,256,10312,0,None,0,0
66=USSR,BRL3,256,10313,0,None,0,0
67=USSR,BRL3,256,10314,0,None,0,0
68=USSR,V08,256,10394,0,None,0,0
69=USSR,BRL3,256,10431,0,None,0,0
70=USSR,V11,256,10445,0,None,0,0
71=USSR,V05,256,10520,0,None,0,0
72=USSR,V06,256,10523,0,None,0,0
73=USSR,BRL3,256,10559,0,None,0,0
74=USSR,V02,256,10432,0,None,0,0
75=USSR,V06,256,10562,0,None,0,0
76=USSR,V08,256,10566,0,None,0,0
77=USSR,V11,256,10569,0,None,0,0
78=USSR,V11,256,10646,0,None,0,0
79=USSR,V19,256,10647,0,None,0,0
80=USSR,BRL3,256,10648,0,None,0,0
81=USSR,V19,256,10650,0,None,0,0
82=USSR,BRL3,256,10651,0,None,0,0
83=USSR,V08,256,10654,0,None,0,0
84=USSR,V11,256,10780,0,None,0,0
85=USSR,V19,256,10781,0,None,0,0
86=USSR,BRL3,256,10782,0,None,0,0
87=USSR,V09,256,10902,0,None,0,0
88=USSR,V08,256,10905,0,None,0,0
89=USSR,V07,256,10910,0,None,0,0
90=USSR,V07,256,11028,0,None,0,0
91=USSR,BRL3,256,11030,0,None,0,0
92=USSR,V19,256,11031,0,None,0,0
93=USSR,V01,256,10906,0,None,0,0
94=USSR,V14,256,11164,0,None,0,0
95=USSR,V14,256,11165,0,None,0,0
96=USSR,V05,256,11167,0,None,0,0
97=USSR,V10,256,11286,0,None,0,0
98=USSR,V06,256,11288,0,None,0,0
99=USSR,V19,256,11292,0,None,0,0
100=USSR,BRL3,256,11293,0,None,0,0
101=USSR,V19,256,11295,0,None,0,0
102=USSR,BRL3,256,11296,0,None,0,0
103=USSR,BRL3,256,11414,0,None,0,0
104=USSR,V19,256,11415,0,None,0,0
105=USSR,V10,256,11423,0,None,0,0
106=USSR,V09,256,11545,0,None,0,0
107=USSR,V10,256,11547,0,None,0,0
108=USSR,V07,256,11549,0,None,0,0
109=USSR,V11,256,11671,0,None,0,0
110=USSR,HOSP,256,11801,0,None,0,0

[INFANTRY]
0=USSR,E1,256,4665,0,Sleep,0,None
1=USSR,E2,256,4665,4,Sleep,0,None
2=USSR,E2,256,4666,3,Sleep,0,None
3=USSR,E1,256,4667,3,Sleep,0,None
5=England,E1,256,5415,3,Sleep,0,None
4=England,E3,256,5415,4,Sleep,0,None
6=England,E3,256,5542,0,Sleep,0,None
8=England,E3,256,5543,4,Sleep,0,None
7=England,E1,256,5543,0,Sleep,0,None
9=England,E1,256,5544,1,Sleep,0,None
10=USSR,C1,256,9536,2,Area Guard,0,None
11=USSR,E2,256,9797,1,Area Guard,0,None
12=USSR,C1,256,9919,3,Area Guard,0,None
13=USSR,C1,256,9921,3,Area Guard,0,None
14=USSR,E2,256,9922,0,Area Guard,0,None
15=USSR,E2,256,9926,0,Area Guard,0,None
16=USSR,E2,256,9929,2,Area Guard,0,None
17=USSR,C1,256,9929,3,Area Guard,0,None
18=USSR,E2,256,10047,2,Area Guard,0,None
19=USSR,E1,256,10049,2,Area Guard,0,None
20=USSR,C1,256,10053,2,Area Guard,0,None
21=USSR,E1,256,10055,1,Area Guard,0,None
22=USSR,E2,256,10183,4,Area Guard,0,None
23=USSR,E2,256,10303,0,Area Guard,0,None
24=USSR,C1,256,10305,4,Area Guard,0,None
25=USSR,E1,256,10306,4,Area Guard,0,None
26=USSR,E2,256,10307,1,Area Guard,0,None
27=USSR,C10,256,10399,3,Area Guard,0,None
28=USSR,E2,256,10436,3,Area Guard,0,None
29=USSR,C1,256,10437,3,Area Guard,0,None
30=USSR,C1,256,10438,0,Area Guard,0,None
31=USSR,E2,256,10439,0,Area Guard,0,None
32=USSR,E2,256,10773,4,Area Guard,0,None
33=USSR,C10,256,10776,2,Area Guard,0,None
34=USSR,C7,256,10778,3,Area Guard,0,None
35=USSR,C7,256,10903,2,Area Guard,0,None
36=USSR,C7,256,10909,0,Area Guard,0,None
37=USSR,C7,256,10913,4,Area Guard,0,None
38=USSR,E2,256,11040,1,Area Guard,0,None
39=USSR,C10,256,11042,0,Area Guard,0,None
40=USSR,E4,256,11158,0,Area Guard,0,None
41=USSR,C7,256,11160,2,Area Guard,0,None
42=USSR,E4,256,11162,2,Area Guard,0,None
43=USSR,C1,256,11285,3,Area Guard,0,None
44=USSR,E4,256,11294,0,Area Guard,0,None
45=USSR,C1,256,11416,2,Area Guard,0,None
46=USSR,C1,256,11418,2,Area Guard,0,None
47=USSR,E4,256,11544,4,Area Guard,0,None
48=USSR,C7,256,11549,3,Area Guard,0,None
49=USSR,E4,256,11676,1,Area Guard,0,None
50=USSR,C7,256,11805,2,Area Guard,0,None

[UNITS]
0=USSR,4TNK,256,3641,0,Area Guard,None
1=USSR,3TNK,256,3648,0,Area Guard,None
2=USSR,V2RL,256,3658,0,Area Guard,None
3=USSR,V2RL,256,4021,0,Area Guard,None
4=USSR,4TNK,256,4155,0,Area Guard,None
5=USSR,3TNK,256,4407,0,Area Guard,None
6=England,2TNK,256,4507,0,Sleep,None
7=USSR,3TNK,256,4670,0,Area Guard,None
8=USSR,3TNK,256,4919,0,Area Guard,None
9=USSR,V2RL,256,4926,0,Area Guard,None
10=USSR,V2RL,256,4935,0,Area Guard,None
11=USSR,3TNK,256,5051,0,Area Guard,None
12=England,APC,256,5675,0,Sleep,None
13=England,APC,256,5800,0,Sleep,None
14=England,1TNK,256,6182,0,Sleep,None
15=England,2TNK,256,6298,0,Sleep,None
16=England,2TNK,256,6299,0,Sleep,None
17=England,2TNK,256,6425,0,Sleep,None
18=England,2TNK,256,6431,0,Sleep,None

[USSR]
TechLevel=12
Credits=100
IQ=5

[England]
PlayerControl=yes
TechLevel=12
Credits=100

[Trigs]
x=0,2,0,1,11,-1,2,0,-1,0,1,-1,-1,-253,2,-1,-1,-254

