
[Basic]
Name=Soviet Power
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=INTERIOR
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=3099

[MapPack]
1=cwAAIIH//l8Q/4IMAdtIENdgEP7aAP+CAAD/tAB2ENF6EckwEtM+EslWElAMySoS/74AgB
2=FwEBAIy2wS0VASz3QS/8AAgBLPRhPVMBJwQDAKMwb+qgD/13oT1T4S01IS0WwS/qQA///6
3=AHoQdMB0xP7HCP+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gCcAACCB//4vBP+CDA
4=HJMAT+8gD//wgDMAQwCv7yAP//AAEwB/7PFf+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4f
5=AIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[Trigs]
x=0,2,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,DOME,256,12825,0,None,0,0
1=USSR,APWR,256,12827,0,None,0,0
2=USSR,APWR,256,13080,0,None,0,0
3=USSR,APWR,256,13211,0,None,0,0
