
[Basic]
NewINIFormat=3
Name=Battle Zone
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
4=3510
5=3668
3=5148
98=5797
7=5797
6=7004
8=9559
0=10211
1=13251
2=13339

[MapPack]
1=YwIAIIH//h8Q/4IBAP++ACAQ/4IA4A+BLyAC/7oAaBCBWAACgU0AAoFMAAKBWQAC8zIRgT
2=IAAvsmEf+aAKoRECLXLhLzYhKBIdCFE/FqEv9CAOASgUYAAlAOg1IAUu4xE4MBABAgAoEs
3=IALxchMxQt+oEoEw/3cAzROBVwACgVoAAttMFIL//+lqFNFUE4EaAALbehQQAstoE/9CAO
4=AUgUUAAlAOg1YAVtYxFdeyFedkFYEjAAKBHwACzawVcQAwGIEm1rkV/14A0BURAtfGFBAC
5=g04ATyDCy9IWMQKBNSAC23QWcQCDGgAxQBiBF0ACgv//EBbLWBcxGlD8gSEgqslsFv9CAO
6=AWEd6BXQACEA6DKAAo1nMXFAaBTtRPF4EVIAKC//8RANOsFYEiAAIQ/lB4MQARAnD+MBjf
7=shfJ0hf/cgDgFzA4g1AAUNhbGIMaABwgAoEdIAIQ/M2IGBDqEQCBMcqjGIU2ADYANAAC/2
8=wAthgQAoFDIALNVhnJOhqBRyACcDjJLhpQ/smQGM94Gc8OGjMwgTggAlD+y7AZy6IYEB6B
9=CCACgTMgAv98ANwZg1QAVNZbGhECzXga0wobUQBQEBDicHTPvhr/WADOGjcGgVEgAtMyG8
10=kiFd9UG+V1HDEAUA6CJQAQAs2yG3Au/4gAzBuDQABAaBDLvBv1bR2BsCBAzawcy2QcFJzL
11=rh3/TADcHM1EFTLAyzoWgT4AAoE9AAIxAP9GAFwdhdIA0gCwAALfqB2BJggWz7YW/04A4B
12=0X+IEwJuAxAHaMy0ge1bQc7W0fg84AzgEA06Yc0bwegSTuzx6A4QUAIIH/3AAAggEAySAA
13=gxUAMAACgR8AAoEcIAKBMgACyyAAy04AgS0gAoEGIAKCDADdAADNiwCCzgAQAlAOgiQAEA
14=LJJAAQAlAegiYAEALPTADtbADbEACDAQATAALJFAGCLAAQAuNGAOtqAIHWyJ0AMPzJrgCB
15=MMq5AII1ABAC0UoB/04A4ACBEiACyxIC2UABzV4B6WoBg9YA1gAsgbQgMM2oAc8sAREA0T
16=4A/34A4AHNXAMxAoE3AALf/gKBssh3A8+mAoE4IAL/hAC+Aof//ycAJwAvIALnTgPfdgOC
17=sgBRAjD+gSXIrwGBMED+ga/IeQSDBAA0AAL/cgDQAxD+UQCBGuJNBO10BIElIGLJrgERAB
18=AacQCCBAD/hgDKBBACgQFGHoEdIAKBGyACyVYGzbgD0YMGgrMAEALJPAaDAQA6AAIQhoEu
19=AAKFfAHrAOsABoJ8ARD6MAL/dgDMATV8UNQRAFceMO4XLoEgIAKBH8htBt/+Bs+aBlACEQ
20=AQ/jEC2cQG/0YA3gaBFWBOgRFAAlAeMoBRADAU4VIH4fwHg8MAw0AogygAKAB8gSrI1QeB
21=8QACy7oH1VgF/1AA4ADXMAiBa0AC0QwJgnUAEALJWgmDtgC2IBCBuCAGg7cAtUACyZIIy5
22=wIy6wIMAIwEM/OBf9aANYIyy4Jg8AAwGBi30oJgcEgAoG9IAIRABACgbgAAoG3AAJRAIHk
23=QCBw/lMC1awJ28AK/1gA4AkxAhEAcQKBtwAKzXgJg///wgAEgnYAEALJbArJFAsQJhABMg
24=DPcgvJpAfrsgr/SADeCoEt1CUKMQAwshHGgeTOdwqBwiACMQAy1smYBtN9DIHj0jMGzawL
25=gTH/dwC7Cs8sCVEAzRANMf4QAoGBIAJT1N10DMuYCnvege4AAsm0C+G6DP9EAOAMgVgAAo
26=FMQAKBWQACzywIzZQMyVUOg9QA1MhlDc06CtOCDcuWDTECEP4wAt0+AP9iANQNzTQN10YO
27=HcRRAFAUVDZUHlABNCDPlA4xAIJ9ATD+gn0BEQAx/IEr/2UAvw6BRgACUBCDWwBbyi8OMB
28=Y9ptmKAIV5AHkAcgACcQB0HsuED998DDMQ47gP/2AA4A8RAoK0ABACzw4RgdDImwFRAFEE
29=yVoN0ZAG24IN1cgD/1QAzhCBRyACyRQSg1YAVsozD9OMEYXPAM8A0MpJElEAgXgAAslaDo
30=G5IALLlgfjmBHJRgPTSAT/VADgERECyzANz44SEP6BzwAUgmwAEALLZBJRAIJ+ARACUQCD
31=uQC/IAJYQsuICdGSDstCAzEAzboR/0IA4BKBRAACyxIUhfoA+gD7IAKB/CACgb4gAstQET
32=D+zV4TcwyEfgGDADACMBTLiBMQAlEA0ZIK0bQT/2YAyhODrgCuAP7bNhQT9steEs9mFFD+
33=gYPIbxExAMloFXEA014VMQA9Gj6czaQJ/0IA4BSBQyAC5ygVy5wA1YQCEvqBgyAGyWwRge
34=PSjxLTjhYwAYErBgIyAv9mAMoVEAGDUABQQF6BFiACyZgD4VIWxZgCz2YSyZoD05AD0bAW
35=NwTFLgfLvBP/UADgEHEAMPwQ/seYBcmaActZGDfcVejLqBTJhBfRpBfTjhjJuhcxAsW6As
36=nSF/9EAOAXgVcAAoE8AAIQEIVAAEAAWgACcfzLQhhx2NVaGIG5bAhwAYV3AHcAegAC744Y
37=cgLHLgf/WADUGIE/AAIxAMk6F8lwDtlGDjAcUQDLXBpRANN0DoOxALHUTxqDNgA2xssFyS
38=4HfzD/SADgDHEA0bACOtLPRBRwAdlMG18efBrJgA/bpBrRwBrJpAv/VgDgDM22ANlGGzL6
39=6Wgby34R16IbMQLFzAD/fADKG9liG99iHM1mCeWUHMvIAMnKGoElxqkE/1gA4BzPOh1+CM
40=loGTXugW4AAtd0Ds2EHYO6ALrKbR7Vah7VvB0Q/v90ANgdXgjJVB517n/2zZITy2YPEP4R
41=AHICyz4LUDYZhlmIeYyD//+wIP7l2B6ARQYAIIH/3AAAggEA0yAAgRUgAssSAIKzABACEA
42=qDwwDDIAiDuQC5AAowDILAABACgbcAAoG2QAKBtUACgYEgAlAWgbogAoHCIAIwWDA6g+QA
43=vSACUDaB+iACgftgAoH8IAKBsAACgSUAAlCo3QAA8QAAgRdAAoGkAAKBmAACgaUAAnECMP
44=4w9M9dAYG3zFkBcQAwEIGaQE7JmABQATEAUDbTugAQHoIsABAC/1gA2gBQ/oL//888AYK7
45=ABAC11YBzW0ChZUAlQCXAAKB6QACgZkAAoGaAAJQThH0zW4CgePKnQLJ1AGDAQAPIALNtg
46=L/WADgARAcgo8AEAKE//+hABACcQDf/gKDjgCOICbRfgKBngACcvYx7BAChP//vgAQAuGw
47=Av9aANYCcf7VOgPh/ANRANF9BMuSA4HkY/CB5CD+37ADMQKDJwAn/1MA2wPJMASE//+TAB
48=AChP//nQAQAhASg7EAseLfBIORAJHWUQVxTst2AdGqA4IqABACzcQEgQ8A/P9cANgEUBzN
49=PAXlTgXvdAXTpgJRAskiBv9eANAFgRIgAlAcg5IAkiAMg58An+pJBXM6030Hg6AAoNR7B4
50=Gy0q8Gy8IGgS4AAoE0AAKBM/9lANsGEgD/bABEB82uBzEAycQHUQD/VADaAcsuCIOQAJAg
51=DHCwz64Hz18Jh3cAdwDlAOgAAtVaCVFQ4ZwI0b4HydIJ/0wA4AjLLgXTOgnfTgn5cgmBtN
52=KXCoMrACv/YwDHCcssChj8gaoAAsmOBOFMCoJ7ABACh///owCjAKkAAs1gC4WMAIwApgAC
53=05oKEALTsgrVxgr/UADgClAY0zgL064KhP//cQBQAtVwCxD4gYsAAjEA01AMfGDRtgtxAo
54=FYAAKBWQAC/04A3AvLOACDlACUYAyDogCiIAzTrAsS8M9mDBABEQSB5wACgYkAAnEA2QQN
55=064MzcIL/2YA1AzJFA4xANOsDHEAyWwLz3gN4fwN11ALyb4EgVcAAoFaAAL/TADcDdE4AN
56=+cDYVzAHMAegACcBKCdAAQAnAQhXkAeQByAALj+g7ZTgtxAjEA/04A2gvbKA9bpIHKAALL
57=VA8xAIFrQALXbg8QAnMmgXgAAveaD/9UANQLzygQg64ArsSrAHykhMoAfwFQAjD+gXMgNN
58=dmEBAB54QQz0wIhTYANgAIIAKBMyAC/1gA0BCBEwACyxIScQDJoAWChQAwAlEAcDCDuABq
59=AA7HhADPeBFUJsmEAd+iEf9mAMIRgRAgAtucBhTqUQCBhchBE4LBABACgbgAAoHkzIMAwV
60=4AgbnOWRMwJIHIAALdnhL/agC+EeUoE3MAMBSBaAAgMNaBbCACy5QSMQARAsOcATZCUQCB
61=xQACMjrVphOCNQAQAtXICv9kANwTcJSCdgAQAjAMEQCBzWLmw1QBMQDPcBERAMeYAREAUC
62=QRAIHNAjYQSMFwAc+sBTECgTIAAv9iAMgK0SgVyawUyUoVg///zQC6UubJVALRcBHHlgGB
63=1SAscCQQRjEAEAL/fgCsFYEWIALVMBbNXg/VsBDTcBbFTAOB1QACyW4Xg8kAyQAIgm0AEA
64=KB20EA0bAN08oQ/0oA3BYw/M0uF3EAd+rNphB2+jABgnUAEALVdhfNaheDyQDEAAIxANeq
65=DNnCF/9MAOAXyxIZEPKBgiACyVoR81AYgbMMOHDayXAXEQCBxGAa/4oArhgw8sk+GcksGs
66=GUANMKGstKFtOkC8twFxEAgcsEBoT//78AEALVCBrTxgv/RgDgGYEUIAIwEoN8AHxh8jEA
67=y0AQxZAAw24BzZwB03AacjAX0IELIAKBCgACgQ4AAoP//8shAIG4IP6Bv859E9u8C/9MAO
68=AagXEA+jACUfIzkjfgzUobwXAAz5gB03AXxVQBOdDLlBsRAjAByawbEQKBsMp1HIErAA7P
69=zBv/VgDgG8tEDzEAUgbJaAHfXhwwPFciUQCBAQAEgQ4ABjEAEQqFfAHrAOsABoV8AQ0ADS
70=EAwdAA37wb/0QA4BzHLgnPLh2BsivW11QCzawU03AdUA6DKAAoQLgRBBACUQAQ/jECEQCB
71=DdJJHtHCCf9OAOAdz3AcgbIIoudGHhsiy2IPy1YacQBQ/oEJAASFfAHxAPHMqR6DDQA30E
72=cf784egCMDACCB/9wAAIUBAAEAEiACEA6CdAAQAskUAIXNAM0AwwAC0woAg7EAscpHAIV3
73=AHcAegACUBCCugAQAsliAIIsABACEHZwAoHxYAJQEoENAAKBNyACy1AAgioAEALJmADdAA
74=DhAAAxAtMqANdEANFaAIV5AHkAeAAChf//wQDPAAIxAIG5IALViADPpADdtADJ0gD/RADg
75=AHIAgoEAEAKF//+2ALYgEBD+2UIBhf//wADAyEMCcQAQ/oHPQBoxABECgcIABMuSAdGiAV
76=ACgRAgAtvAAP9KAOABga4AAjEAgeQA/jAC3UACMQARAoK1ADACMEKB1ch5AnEEgcIgAoEo
77=AAIQdoH10p0CgTAAAoEyAALVuAKF//8rACv/XwDVAun0AzEAgeRA/nEAgdXQMwQxAIE1IA
78=IQeIHuAALNpALjsANxAv9OAOABgnUAEAL16ARxANVUBYHjIBoRAIEfIP4wAoEaAAJQ0IEu
79=AAKBNAACgTPWtwQxAFEC/4wA4AQwAYPmAObWMwYzLDEAgn0BMP6CfQERAIMaADHKqwUQDI
80=EXQALZwgT/RADgBYERQAKE//92ABAC+eQG2y4GMy6BuAAgg9UA08g/AzEAMQJQAtW8BoED
81=YSD/SgDcBf9GACYHgWkAOnEAhUAAQAA9AAKBPgACgTwAAsmKB4G4JCLJQAMxAMmsB9G8B4
82=IDABAC/1AA1AdyBNtwBtlLCVDugYAgAhAKzXoIEAyBQQACz7wBMAEWGIEmyq0HEwyBCMi/
83=CTD+gQP/UwDTAIMBAC0gAoELIAKDCAAGIAKBByACgQkgAjCCgQpAFDAOgTsAAhDaEOrRaA
84=kQJDBezYYJz5QJgQTK0wjXtgnNrAL/igDgCTBIgQTQqQLLggvRkgqBBAA4z6oKEALLwApx
85=Uv92ANgKgQHKTwtR2jD8gQXI1QuBWAACgVkAAtF+C4EMIdiBCkBkEPowAt1yC9PIDP9IAO
86=AL/04AJg3Zdgwy2M2YDPU+Df9CAOAM96YN11oOgVcAAoFaAALVXg6BDAAEyZoN9zwO/eAN
87=z84K/0oAMg7/VgAgDf9OANIO/t8P/4H/gAIFACCBAP6xCACCAQL+XgAAgQFAAtQZCYMDBA
88=XXFwkwAfqzCIICAzACywgJcAGDBgcIyZcJyiUJyJoJ+dgIy9IJy5UJMYHSsgiBCECh+7EI
89=MG3XlwmIAAQFBgAFBgfXdwrQMQngMQnZCQrLPgqGCQoACQoL0KQIQDQBohBwyMsJADOBC9
90=W0CdOBCshaC8gMCzBhgw0OD81TCgBwggEBIHUQi4UDBAAHCFCOgwECDAAxgRDnrwgxb8vq
91=CgBUggEBAAVQDQGFyhcLMY8Q+BGbEglQ8ACVhRITFBUWAAvatgrNGQrKGAwA0jDbIA4QSD
92=FjIooCEIEHAZMQAYELAHyDCgsMQqRRjYUYGRobHAALzjYL2ZoIypgMQTow0xIAUO6BBQAD
93=UBDJLgoAFzAtIY1QF+TrCxDaymkLQP5AlQHPMA4Q7gADggwNyqcKIHASAEErEAkwqWBH4f
94=ELym0NQQ0wlYMQERLX+w0AkiCkQMAxjSAXIAPlawvL6w1SeBCIQVHc9gpSa2KzgQ7k7QzL
95=nQpRBiYRJAhBUdr5DABzUmtAiFCH52oJIMZUtjYRIPdRUdo5D2IjQpsDIuXtDcoeDNGxCd
96=tpDUG4Ub9AiMpCDevqCc3pCzLHBgLTtxAhb4EHYHBCq/FUCmA0y2sMMscBhsnDDcmbDgD5
97=FaDKkhDo5wrOnA3U6gyDERIT1mYRBW/LERHXsgnW/RHIMA/SMBCDFhcY0OsNIGcFbzCyBp
98=FUlu/VCWBz1OgNghwd0DAPICiBDGWuAiYgeIIICe7mEXBzMfIgEGXG1WYNIBIwK0VGggME
99=EixFsfnsEQAQYQoADyAMzoYTIB5QOxc1BxqBD9oyDtD+EzRhdLNAaoELFA8AAyhoIAzVhh
100=KCAQBDHYEBAryBDjf89WYTAUgQastlD2F5WatAH8qmDAAIM7vt5xJRBzG2IE0RSczcClh6
101=JZogH4IBAmZ1ydYU+HkIALpw02DsNwRzFRGdBCRgEFAz9lsVW8gRghAFggECKfEw7EB62D
102=AQMbogf92zDuL7FABvYEiBBECREIPNpRJyFhCcMP7kbQ7UBAnTZQ8TACBdy2cSdDIWoAaE
103=9dUJfgHRMA8AlEAXOB5r5nHuAB8EdIEEIL3VthDh9gqBAUGCyVsXRIEQFCgezE4QzKMXAb
104=jq6A7KjAoQCBGCykYYIOZTckIPz+AQMA7wZBHNsBQgX3BcYhEd0ci8FEV6zAkZESBaQefl
105=EHDvWcpwEUaFPgQQjAEKMQxM8DChyKIYMC7p5gpwKSDayTcWEXTJ1BmBBUuNggoLE6QAh0
106=CLyNsVMajYsQnVgAsTZ8vlDc0cF4ICA3NnYyogi8ivGgGogRPJ1Azm7xgTZzbxVoqBAs5I
107=GIUPEAwSE0KLyCsbyysbgQFBNeXpGnDAO/tE/NU6Esk1GdHLG8GyCs0dGeNzGhrNIDk0Sc
108=ncFYIBAi8jMFEii8irGsurGiCfytEO5vELgQFM7hD6zZcNAE3JkRuBAcipG8ypGyuOEKvl
109=6wwgzT3uCTzV0gmBCg9+ygsd06kIMnlpt+NtHcFXDUH3EFdHcNanCMRSDUCDyroTxFYNIc
110=fn6w3Mxg9a/3AVyusdIA5wJMtrHAAXUKPmaw7ISRtQTchqHiTwymweQQ5AFsplECL+UPvu
111=5hLIZBA1XcQTDcujCnSgz88JQEIgm+/aFXw5EGRFZEALUyYirMrhGcmiGkXBIAXT6hyANA
112=UAIIEA2AAAgxARElALggECMASPCgsGBwAABgcIAgMEBQYHEAQACRAHABQACgArAAkQLEAb
113=IAMABYQCAw0O2QAAz4cAgQEAY4IAASACggAAAFowXlABgQRACBCRAHAgJzAKEAEgLCAbIA
114=NAIwDA5+4AAL+ECAACAxACMI4Q+dCIADACQCcQq8yNAHAHAFLo7gCDCgsMyCQAy6oAYHxA
115=oRGNEA4gJgCMcOxAdIgHCAkAAAkKC+xwACBRIFXRbAExGckzAhEzEfhwr0B0hA0ODxDq6Q
116=AhfsicAdJsAstOAWAjAHNyCjAWhRMUFRYX0qcB2oIBYQARDNwqAtTrAlE5gxscHXCV4vUB
117=YOMABNQqAcuoAs5OARABgwsMDXKq520CQM6DAgMFIOeCCQrXBATSMwNgDQREgRNAEss7A9
118=t4BFEsQQDTLAHNuwLJrQBgm4MWFxjrbABy/jDHILfPawSCAgMjadRABMnLBNSjBOF8AmEA
119=z0oDIxbIYgXJvQXKOgQDke1lBUL+MbPPSQERHhBiYdM1AdSwA4EIVHjKyQXd+QTIXgVU2V
120=AdER6BCciWBSV9zCcDyacFBH3sZQRFNkDEIQBg0IICAyEeMNVFfeN4A+ZrBgEyzYQHUNAA
121=w0BFUJLTawfL7AYg0MxIBtj4B4EMzGoAEY8wZQBJEAwABFGSOAhXrdLOBuzpAckaACS0EG
122=GBAiBiMksgcXVNEBUiE8nXB2GwAAkwA+rqBGFGMOcQdgCAgQnJFAgQVmJgIhPI5ghiE1kC
123=5+0C0LgDYvVQHjGAQXlzlCgEylsDF/o5BelpCc/iBYMCAw9lySBoCQ4gUzCESSCBCGETcs
124=Hs5gjOjwdDOxAGghcYIuxBUFBZggoLIV4wEoIDBBYWEARQd8jLCefqCkQyYclnDjrpzNIF
125=IQtB5QNlSvlhgOlrBGFvUkAgbXP1z40EchJbCBD8IYzYjAnieAVRyTP1VFVlnMlMCSDuEB
126=ICAkqFzwoH7O0FQPmBAmZAJFUicczTBTBtMBJAGMpmCexlCALrYLgAT2P1y+QLcA5Ac0E2
127=ggcIMw/fvgPbfAmCAgMQ+WsHNXJ17cvWBVToEGoWksm1Cu7fBRRbEWcg+SBYLest9XB3yz
128=kNM5WBATH9IQxkGhPRJULobwSBCWH1VT0gDoEEcvdgiT2ZgQME5YEAAANd6haOggoLY3tz
129=0eRxDQD8YDLKVw1QDVCJUIgQ6hAShAoLAQEQ+4EJy+UN7uwDUDGBAgFTyocPzMIFeAcgAY
130=YOBw4OAAEBPYEOczfL0gnjdgRhX4ICA8rnD1ANWU3RLw4WrCCMgQ9wHnyH4/EOYejMZw9m
131=GiEANocwI2RlUH+DABITdMlmvulwD8yjBsnCDyEAMB1C6WrmymQMYL/n4QQg0xBbdm3NBx
132=EpkRXmybsKAJkAEGB/ISHJWQ/mZg0WTtblCV/jwmUAy4kRL6dQfzIhyJQK5uUNy5IP1X0M
133=zxcSADc5JVw2EENzx8vZD+b3D9/7CFAOFfkC5y0aUQBeSOriDsrSAeR8CcmSEsFKAM8NDN
134=ClC9R8EhA13hcTQHHFngAmHcEeBCPtUHd3ymhE5vAH2esTPfY9+SFpxZ8AYCFQbEAo5ukS
135=yNoIXDlHWkAKXnAjAAcUInlXc8axAMoVCShE6WgNMDRMOUdaMAd+cIEU16gLyskIO/6BEO
136=rmCTA0TDlMP1xGCBwBodC7B4ERNZEB8+1qAPWCFszqBsA5BQEiHKj6fhbOuBXbmxTIPxeB
137=HRElwOcC+tQWwGkC6JMW/kEIAIEAgA==

[TERRAIN]
2451=TC04
2580=TC05
2835=TC03
2837=TC01
2986=T01
2987=T01
2988=T01
2965=TC05
3093=T01
3112=T01
3113=TC01
3222=T01
3239=TC01
3350=T01
3366=T01
3241=TC05
3494=T01
3367=TC04
3497=TC01
3683=MINE
3622=T01
3623=T01
3624=T01
3625=T01
3626=T01
4706=MINE
6974=TC04
7104=TC01
7107=T16
7230=TC02
7232=T16
7233=TC02
7493=T07
7621=TC02
7754=T05
7848=T10
7877=T13
7750=TC04
7882=T07
7976=T11
8005=T14
8007=T06
7879=TC05
8232=T02
8104=TC05
8261=TC01
8263=T05
8264=T06
8481=T16
8609=TC01
8736=T16
8864=TC02
8992=T13
8993=T12
9120=T14
9531=T16
9659=T17
9802=T08
9675=T07
9787=T13
9789=T12
9801=T11
9803=T06
9915=TC02
9917=T13
9929=T16
9930=T12
9931=T05
10043=T11
10045=T16
10046=TC01
10051=TC01
9925=TC04
10054=T16
10055=TC02
10057=T15
10059=T03
10171=T17
10181=T17
10187=T02
10299=TC02
10173=TC04
10305=T13
10427=T17
10429=T15
10302=TC05
10433=T13
10434=T13
10436=T02
10441=T13
10564=T14
10561=TC05
10695=T01
10697=T17
10692=TC05
10823=T01
10825=TC01
10949=T17
10950=T16
10953=T07
11163=MINE
11081=T06
11812=T11
11814=TC01
11820=TC01
11822=T16
11823=T07
11940=T07
11941=T05
12070=T08
11816=TC04
11951=T07
12068=T05
12069=T07
12072=TC01
11945=TC05
12837=MINE
12762=T01

[OverlayPack]
1=rwIAIIH//mgL/4EF/n0A/4MHBwb+fQD/hAUGCAb/dwBpC4IIBQB5gwgGCf9aAGoM2+sMiA
2=UFBgYGBQcF/1QA6QsR1oIFCNpEDYQIBgcH/1gA6wyBBQBchAYFBQfaxg2BBgEC/lYA/4cI
3=BQgKBggK2kMOgwYHBf9aAOcLgQgB1oEHAAXYxA6DCAYKAgD+VwD/AlkBYAAB1yQOgQgBJf
4=NlDhHYgQjcZQ+BBiPY2B4QhAYGBwbZxA7YpA2CCAgBWtzkDwH+AGCBCNrNC4EI2MQQ2aMQ
5=gQsBOoEH3OMNgQcDXgAl2ccOgggJ8+MQAlaDBgcJ9eEQUcQSfQGg8GMQAjkAfQAE+YMNBP
6=eBCABK8SESgQUCPIEFEEL4gw8RwAKC+KES7B4ThQoKCgwJy7INAgP+agD/hQoMDAoK/nsA
7=/4UJCQkMC/57AP+CCgn/fQDQE4IJDBAC/mUA/wPTgQvM0hSHCQoKCQkLCcpSE/5ZAP+DCA
8=v/FJ6CDP9whQB+Av+BC/9mANIVBvSCCAgCbYIGBmCBgwwJCwF+/2YAURSCDAsBAIYGDAgL
9=Cgf/cwDRFAWWggsMB9yBCQkAzbsV/kMA/xFG3T4SgQtQeAgB/lAA/4IJCuDBF4UKCQYJCw
10=JtgQn/UQBiE4ILCgCBy1ET0yMXBW3/VADSFhB9BcnfUhYDbyhj/k8A/wLcFsjkwhfjwRkD
11=L+gkFQEABEnlkRYwgIIH/9lDGOrRFoELBMXv0BWBCAV/13oa6egaCEQC2+6FFwKPzssaUc
12=XqZxuBDAF97z4ZgwULC85lEgJIUIDlGRpAgf9FAMIXgQwGkzTKAtL/cgBSFBJGUQCBCf9T
13=AMEX3j0dcPSBDP9nANAWy9saUP4SAP9WAEIXgg8P2sAdZsdiCf5sAP/IaR4F1N4WGP5SAP
14=9wchat0sgfgOoCACCB/+oAAIEMIAaBCesAABABggoMMDv9bgCICwkJCv8K/wvtfwCCDAnw
15=NADPGwGBCQCAhQkKDAsK7jcAAAH/QwBpAIcJCwoKCQsL0LYA3WsBEIH+QgD/APsBA4ELUc
16=0AiwFZEAPRtAHLuwGCDAr/RADpAIMJCgkAdVDKAY6DDAoKAIWCDAzfawKBCf9DAGsBgQwC
17=yADtUUuFCwoLCgkAfQAHgQve6wKBDP9DAOsBAPqBCwCEcZAA/AISgQoRlNCbA4MIBQX+UQ
18=D/ymsDE48RggAD0cgChAcIBwb88gOCBwfbzAEDkAMQE5bRygOCCgbaoQTg/ASBBtpgBAF3
19=AYEQBdLoAIQIBgUI/OAEgQjcYAQTjwCBIf4CjM4RBYIFCP9cAOIEIoJzj4EG7rYA234Ggw
20=UFB90gBsuiA/9DAGsDy5QEgwUHBf1gBP58Af/boAT+YQD/gggF9d8IBVcXVv3yA+mgBsu/
21=BgNMybIDzYgJ0sgEz0wJgQj13wMVVgRb1DgKgwwJCgBZgQsG+BAI2oEG9ngACNMAYNVGCh
22=HYB/oY/f9VACIHFlIZ7tQgCoEIFdaEBwoMBdRGBP5BAP8GUgF/1v8LgQgQmQj8ASeBBv9S
23=AN8DNsvYSAOBDCfXgQYRoQEC/nIA/4ILBhGAGwiDDAwL/3IA3wiBCQRZEtyCCgcBJv90AC
24=IHggsIGJeBBhjf/nYA/yGAgQcghv5rAP8L+1EAIYCBDP9vAD8Ob0U8S4IGB/9nAD0PKmEb
25=acpqAoEI/0EAXwXjjw0ECR13HXYkd2qZ/2YAvg4tX4EMDGURAMvRCP5lAP8QfQgNH3n/cw
26=DCDDcMHngWjv9GAGkA73AQAAEhCv55AP/owgv/RQC7EPZCDIEHBZP/QgBCDIEH9dMTH/GC
27=CAf/QgDeA/C8DwB3gQcA/oQLBQUFJh78WBTxKgmDCAUMBxSBCv9EAD4O8VUUgQcFkYEIAQ
28=f/dwA/DgC1gQgAAf9TAN4D/lsJ/4H/gA==

[Base]
005=TENT,7892
001=APWR,8026
000=FTUR,8406
007=PROC,8272
004=BARR,8408
002=TSLA,8662
003=POWR,8669
006=SAM,9045
008=DOME,9049
Count=9
Player=USSR

[TeamTypes]
USSR=2,0,7,0,0,-1,-1,1,E1:10,1,5:8
attack2=2,0,7,0,0,-1,1,0,1,1:7

[STRUCTURES]
0=USSR,FTUR,256,6483,0,None,0,0
1=USSR,FTUR,256,6488,0,None,0,0
2=USSR,FTUR,256,6619,0,None,0,0
3=USSR,FTUR,256,6862,0,None,0,0
4=USSR,WEAP,256,6736,0,attack1,0,0
5=USSR,WEAP,256,6739,0,attack1,0,1
6=USSR,WEAP,256,6742,0,attack1,0,0
7=USSR,IRON,256,6745,0,None,1,1
8=USSR,FTUR,256,7372,0,None,0,0
9=USSR,DOME,256,7385,0,None,0,0
10=USSR,FTUR,256,7627,0,None,0,0
11=USSR,FACT,256,7510,0,None,0,0
12=USSR,FTUR,256,7884,0,None,0,0
13=USSR,KENN,256,8146,0,None,0,0
14=USSR,BARR,256,8398,0,None,0,0
15=USSR,TENT,256,8403,0,None,0,0
16=USSR,FTUR,256,8652,0,None,0,0
17=USSR,KENN,256,8656,0,None,0,0
18=USSR,STEK,256,8537,0,None,0,0
19=USSR,SYRD,256,8674,0,None,0,0
20=USSR,SAM,256,8922,0,None,0,0
21=USSR,BIO,256,8914,0,None,0,0
22=USSR,AFLD,256,9036,0,None,0,0
23=USSR,GAP,256,9176,0,None,0,0
24=USSR,MSLO,256,9307,0,None,0,0
25=USSR,SPEN,256,9186,0,None,0,0
26=USSR,MISS,256,9301,0,None,0,0
27=USSR,TSLA,256,9421,0,None,0,0
28=USSR,AFLD,256,9552,0,None,0,0
29=USSR,FCOM,256,9562,0,None,0,0
30=USSR,FTUR,256,9936,0,None,0,0
31=USSR,PDOX,256,9813,0,None,0,0
32=USSR,ATEK,256,9939,0,None,0,0
33=USSR,SAM,256,10074,0,None,0,0
34=USSR,FTUR,256,10080,0,None,0,0
35=USSR,SAM,256,10191,0,None,0,0
36=USSR,SILO,256,10200,0,None,0,0
37=USSR,SILO,256,10201,0,None,0,0
38=USSR,FIX,256,9948,0,None,0,0
39=USSR,FTUR,256,10210,0,None,0,0
40=USSR,SILO,256,10328,0,None,0,0
41=USSR,SILO,256,10329,0,None,0,0
42=USSR,TSLA,256,10207,0,None,0,0
43=USSR,TSLA,256,10321,0,None,0,0
44=USSR,PROC,256,10197,0,None,0,0
45=USSR,SILO,256,10456,0,None,0,0
46=USSR,SILO,256,10457,0,None,0,0
47=USSR,FTUR,256,10579,0,None,0,0
48=USSR,GAP,256,10586,0,None,0,0
49=USSR,BARR,256,10587,0,None,0,0
50=USSR,SAM,256,10835,0,None,0,0
51=USSR,TSLA,256,10710,0,None,0,0
52=USSR,APWR,256,10973,0,None,0,0
53=USSR,APWR,256,10976,0,None,0,0
54=USSR,AFLD,256,11226,0,None,0,0
55=USSR,APWR,256,11359,0,None,0,0
56=USSR,APWR,256,11362,0,None,0,0
57=USSR,APWR,256,11480,0,None,0,0
58=USSR,APWR,256,11483,0,None,0,0
59=USSR,TSLA,256,11750,0,None,0,0
60=USSR,TSLA,256,11869,0,None,0,0
61=USSR,APWR,256,11743,0,None,0,0
62=USSR,APWR,256,11747,0,None,0,0
63=USSR,APWR,256,12126,0,None,0,0
64=USSR,APWR,256,12129,0,None,0,0
65=USSR,APWR,256,12132,0,None,0,0
66=USSR,TSLA,256,12264,0,None,0,0
67=USSR,APWR,256,12513,0,None,0,0
68=USSR,APWR,256,12516,0,None,0,0
69=USSR,TSLA,256,12777,0,None,0,0
70=USSR,APWR,256,12896,0,None,0,0
71=USSR,APWR,256,12899,0,None,0,0
72=USSR,APWR,256,12902,0,None,0,0
73=USSR,TSLA,256,13151,0,None,0,0
74=USSR,TSLA,256,13288,0,None,0,0
75=USSR,TSLA,256,13409,0,None,0,0
76=USSR,TSLA,256,13412,0,None,0,0

[USSR]
TechLevel=12
Credits=100
IQ=4
Edge=East

[England]
PlayerControl=yes
TechLevel=12
Credits=100
Edge=West

[UNITS]
0=England,2TNK,256,5414,0,Area Guard,None
1=England,JEEP,256,5541,0,Area Guard,None
2=England,2TNK,256,5666,0,Area Guard,None
3=England,APC,256,5668,0,Area Guard,None
4=England,APC,256,5671,0,Area Guard,None
5=England,2TNK,256,5672,0,Area Guard,None
6=England,APC,256,5675,0,Area Guard,None
7=England,MGG,256,5796,0,Area Guard,None
8=England,MCV,256,5797,0,Sleep,None
9=England,JEEP,256,5799,0,Area Guard,None
10=England,JEEP,256,5919,0,Area Guard,None
11=England,2TNK,256,5923,0,Area Guard,None
12=England,2TNK,256,5926,0,Area Guard,None
13=England,JEEP,256,5929,0,Area Guard,None
14=England,2TNK,256,6050,0,Area Guard,None
15=England,2TNK,256,6052,0,Area Guard,None
16=England,2TNK,256,6056,0,Area Guard,None
17=England,JEEP,256,6179,0,Area Guard,None
18=USSR,4TNK,256,6353,0,Area Guard,attack1
19=USSR,V2RL,256,6360,0,Area Guard,None
20=USSR,4TNK,256,6605,0,Area Guard,attack1
21=USSR,V2RL,256,6613,0,Area Guard,None
22=USSR,4TNK,256,6877,0,Area Guard,None
23=USSR,V2RL,256,7127,0,Area Guard,None
24=USSR,V2RL,256,7247,0,Area Guard,attack1
25=USSR,4TNK,256,7252,0,Area Guard,attack1
26=USSR,V2RL,256,7504,0,Area Guard,attack1
27=USSR,4TNK,256,7506,0,Area Guard,attack1
28=USSR,V2RL,256,7759,0,Area Guard,attack1
29=USSR,V2RL,256,7889,0,Area Guard,None
30=USSR,V2RL,256,7891,0,Area Guard,None
31=USSR,V2RL,256,8143,0,Area Guard,None
32=USSR,V2RL,256,8150,0,Area Guard,None
33=USSR,4TNK,256,8152,0,Area Guard,None
34=USSR,3TNK,256,8412,0,Area Guard,None
35=USSR,4TNK,256,8786,0,Area Guard,None
36=USSR,3TNK,256,8918,0,Area Guard,None
37=USSR,4TNK,256,9053,0,Area Guard,None
38=USSR,3TNK,256,9177,0,Area Guard,None
39=USSR,4TNK,256,9426,0,Area Guard,None
40=USSR,3TNK,256,9692,0,Area Guard,None
41=USSR,4TNK,256,9816,0,Area Guard,None
42=USSR,V2RL,256,9821,0,Area Guard,None
43=USSR,3TNK,256,9823,0,Area Guard,None
44=USSR,V2RL,256,9954,0,Area Guard,None
45=USSR,V2RL,256,10066,0,Area Guard,None
46=USSR,3TNK,256,10339,0,Area Guard,None
47=USSR,HARV,256,10454,0,Sleep,None
48=USSR,4TNK,256,10460,0,Area Guard,None
49=USSR,V2RL,256,10576,0,Area Guard,None
50=USSR,4TNK,256,10577,0,Area Guard,None
51=USSR,3TNK,256,10961,0,Area Guard,None
52=USSR,3TNK,256,10969,0,Area Guard,None
53=USSR,3TNK,256,11099,0,Area Guard,None
54=USSR,4TNK,256,11350,0,Area Guard,None
55=USSR,3TNK,256,11473,0,Area Guard,None
56=USSR,4TNK,256,11604,0,Area Guard,None
57=USSR,4TNK,256,11606,0,Area Guard,None
58=USSR,3TNK,256,11733,0,Area Guard,None
59=USSR,3TNK,256,12647,0,Area Guard,None

[Trigs]
USSR=0,2,0,1,11,-1,2,0,-1,0,1,-1,-1,-253,2,-1,-1,-254
attack1=0,2,0,0,32,-1,29,0,-1,0,7,-1,-1,-1,0,-1,-1,-1
England=0,3,0,1,11,-1,3,0,-1,0,2,-1,-1,-253,1,-1,-1,-254
para1=1,2,0,0,32,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
product=1,2,0,0,8,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1

[INFANTRY]
0=England,E1,256,5546,3,Area Guard,0,None
1=England,E1,256,5921,1,Area Guard,0,None
2=England,E1,256,5931,3,Area Guard,0,None
3=England,E1,256,6053,0,Area Guard,0,None
4=England,E1,256,6180,4,Area Guard,0,None
