                            Command & Conquer
                            R E D   A L E R T
                           -=================-
                         -single player scenario-
                              DOUBLE TROUBLE
                             ================
  
Creator=Osprey
Email=colin@deadcat.net.au

        
        DOUBLE TROUBLE is my first single player mission, I discovered all
    the information and data out myself and therefore know how almost
    everything works (even those teamtype numbers for the second value).
    This is, and I do promise a good quality stage even if it is a little easy.
        Just place the SCU01EA.INI in the RA dir and play soviet mission 1.
    To see the cutscenes use disk 2. (if u have the disks :()

Features:
       -A non skirmish IQ MCV that travels to a new location to create a base.
       -Enhanced Badger bombers that actually hit where u want them to.
       -Ability to use convoy trucks.
       -Smartarse teamtypes that attempt to flank you.
       -Map = 64*64
       -Theater = Temperate

BUGS:
    -add any here.

EDITOR:
    
        This scenario was created myself by using the map editor and a text
    editor. However I am helping a friend to create a "EXCELLENT" scenario
    creation program which will be called "RAME". The first version of this
    program should be out on the net by the 1st of April. Look out for it...

        I like (constructive) critisism so please email me any complaints or
    (and i like these better) congradulations. :)

    bye



FILE OFF Ben`s Red Alert Page at HTTP://dspace.dial.pipex.com/town/close/xps30/

 e-mail ben.wright@dial.pipex.com

