;Created by Osprey.
;Comments to:   colin@deadcat.net.au

[General]
BadgerBombCount=2
Stray=5.0

[JEEP]
Passengers=1
Cost=400

[E4]
Prerequisite=barr

[STEK]
TechLevel=-1

[TRUK]
Prerequisite=weap,barr
Cost=500
TechLevel=8
Owner=Soviet
Passengers=5

[BADR]
Speed=14
Primary=Napalm
Strength=80
Ammo=10

[Napalm]
Damage=200
Projectile=Ballistic
Speed=3
ROF=3
Range=5
Warhead=HE

[HPAD]
TechLevel=8

[HIND]
TechLevel=8
Strength=180
Ammo=20

[SPEN]
TechLevel=-1

[SYRD]
TechLevel=-1

[GUN]
Power=0

[ATEK]
Power=0

[APWR]
Power=300

[Basic]
Name=Double Trouble
Intro=MCVBRDGE
Brief=<none>
Win=V2ROCKET
Lose=SOVBATL
Action=<none>
Player=USSR
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=yes
Official=no
FillSilos=no
TruckCrate=no
Percent=0

[Briefing]
1=@The allies are strengthening their control in this area. One base exists
2=already but reports indicate that the allies plan to build another.
3=@Stop this from happening and clear all allied forces from the region.
4=@@Also, our Badger Bombers targeting systems have been upgraded for 
5=maximum payload delivery.

[TeamTypes]
Yteam1=1,8,5,0,0,-1,-1,2,E1:5,JEEP:2,6,3:18,3:4,3:3,0:4,0:5,0:10    ;0
Yraid1=1,2,7,0,0,-1,-1,1,JEEP:3,7,3:18,3:4,5:15,3:23,0:10,0:4,0:1   ;1
Yraid2=1,2,7,0,0,-1,-1,1,JEEP:3,8,3:10,3:11,3:12,3:13,3:14,0:10,0:4,0:1
Yauto1=1,4,7,0,1,-1,-1,2,1TNK:2,E3:3,6,3:18,3:4,3:23,0:5,0:8,0:1    ;3
Yauto2=1,4,7,1,1,-1,-1,1,2TNK:4,5,3:18,3:4,3:22,0:8,0:5             ;4
Yauto3=1,4,7,1,1,-1,-1,2,ARTY:3,E3:2,5,3:10,3:12,3:14,0:10,0:7      ;5
Yauto4=1,7,7,1,1,-1,-1,3,MGG:1,MRJ:1,THF:2,7,3:18,3:1,3:2,3:8,3:9,3:5,11:14
Ydrop=1,2,7,0,0,13,-1,2,TRAN:1,E6:5,3,3:14,8:0,11:14                ;7
Ydstry=1,0,7,0,0,-1,-1,1,ARTY:2,4,3:10,3:11,1:24,5:10               ;8
Yguard=1,24,7,0,0,-1,-1,3,1TNK:3,2TNK:3,ARTY:2,3,3:25,5:5,6:1       ;9
Bclear=8,0,7,0,0,-1,8,1,2TNK:5,8,3:15,3:21,3:20,3:19,5:10,3:18,5:10,6:3
Bmcv=8,3,7,0,0,-1,-1,1,MCV:1,6,3:20,3:21,3:15,3:6,9:0,12:2          ;11
Braid1=8,2,7,0,0,-1,13,1,JEEP:4,6,3:0,3:1,3:7,3:8,3:9,0:10          ;12
Blight=8,0,7,0,0,-1,14,3,E1:5,E3:3,1TNK:1,5,3:1,3:2,3:9,0:7,0:10    ;13
Bteam1=8,2,7,0,0,-1,-1,3,ARTY:4,E3:3,1TNK:2,4,3:4,3:3,0:8,0:5       ;14
Bteam2=8,0,7,0,0,-1,-1,3,2TNK:4,ARTY:2,E3:3,4,3:8,3:9,0:8,0:7       ;15
Bteam3=8,2,7,0,0,-1,-1,3,2TNK:4,E3:3,MGG:1,3,3:7,3:23,11:14         ;16
Bteam4=8,2,7,0,0,-1,-1,2,1TNK:6,JEEP:2,3,3:2,3:22,11:14             ;17
Bstorm=8,0,7,0,0,-1,-1,3,ARTY:4,1TNK:4,2TNK:4,2,3:2,11:14           ;18
Bauto1=8,0,7,2,2,-1,-1,2,1TNK:3,ARTY:3,5,3:1,3:2,3:8,3:9,0:8        ;19
Bauto2=8,7,7,2,2,-1,-1,1,JEEP:3,4,3:2,3:7,3:8,0:3                   ;20
Bauto3=8,5,7,1,1,-1,-1,3,E1:5,E3:5,E6:3,6,3:15,3:16,3:17,3:4,3:22,11:14
Bauto4=8,5,7,1,1,-1,-1,2,2TNK:6,MGG:1,7,3:15,3:17,3:4,3:23,0:9,0:8,0:3
Bauto5,8,4,7,1,1,-1,-1,2,1TNK:4,JEEP:2,6,3:15,3:20,3:19,3:18,3:4,11:14

[Trigs]
Yprod=0,0,0,1,13,-1,0,0,-1,0,3,-1,-1,1,4,0,-1,-1                ;0
Yraid=2,0,0,1,13,-1,100,0,-1,0,4,1,-1,-1,4,2,-1,-1              ;1
Yauto=0,2,0,0,19,-1,2,0,-1,0,13,-1,-1,1,0,-1,-1,-1              ;2
Ydrop=0,0,0,1,13,-1,100,0,-1,0,7,7,-1,-1,21,-1,-1,56            ;3
bridge=2,0,0,0,7,-1,0,0,-1,0,4,8,-1,-1,0,-1,-1,-1               ;4
bdgdie=0,0,0,1,31,-1,0,0,-1,0,12,-1,4,-1,12,-1,1,-1             ;5
Shelp=0,0,0,0,7,-1,0,0,-1,0,4,9,-1,-1,0,-1,-1,-1                ;6
WINSET=0,0,1,1,11,-1,1,11,-1,13,28,-1,-1,1,4,10,-1,-1           ;7
Bagain=1,8,0,0,7,-1,0,0,-1,0,4,10,-1,-1,0,-1,-1,-1              ;8
Ysell=1,0,0,0,7,-1,0,0,-1,0,9,-1,-1,0,0,-1,-1,-1                ;9
Bmcv=0,2,0,0,19,-1,6,0,-1,0,4,11,-1,-1,0,-1,-1,-1               ;10
Bprod=0,0,0,0,27,-1,2,0,-1,0,3,-1,-1,8,0,-1,-1,-1               ;11
Blight=0,0,3,1,27,-1,2,13,-1,70,4,12,-1,-1,4,13,-1,-1           ;12
Brpet1=1,0,3,0,7,-1,0,13,-1,10,4,12,-1,-1,0,-1,-1,-1            ;13
Brpet2=1,0,3,0,7,-1,0,13,-1,20,4,13,-1,-1,0,-1,-1,-1            ;14
Bteam1=0,0,3,0,27,-1,2,13,-1,50,4,14,-1,-1,0,-1,-1,-1           ;15
Bteam2=0,0,3,0,27,-1,2,13,-1,80,4,15,-1,-1,0,-1,-1,-1           ;16
Bteam3=0,0,3,0,27,-1,2,13,-1,100,4,16,-1,-1,0,-1,-1,-1          ;17
Bteam4=0,0,3,0,27,-1,2,13,-1,140,4,17,-1,-1,0,-1,-1,-1          ;18
Bstorm=0,0,3,1,27,-1,2,13,-1,250,4,18,-1,-1,13,-1,-1,8          ;19
WIN=0,2,1,0,27,-1,1,11,-1,8,1,-1,-1,2,0,-1,-1,-1                ;20
LOSE=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,2,0,-1,-1,-1                ;19
drop2=1,0,0,1,7,-1,0,0,-1,0,7,7,-1,-1,21,-1,-1,56               ;20
txt1=0,0,0,0,13,-1,0,0,-1,0,11,-1,-1,5,0,-1,-1,-1
reprod=0,1,0,0,10,-1,1,0,-1,0,4,10,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=7597
1=8623
2=9774
3=9925
4=7875
5=12240
6=5164      ;GoodGuy MCV deploy point
7=9895
8=11942
9=11962
10=7896
11=8792
12=9821
13=9942
14=11998
15=4405
16=5819
17=6084
18=6980
19=7125     ;Greek Base
20=4828
21=4682
22=9660
23=9664
24=9179     ;bridge
25=8134     ;Greece guard point
98=11984    ;Start View

[CellTriggers]

[STRUCTURES]
0=Multi2,GUN,256,8899,128,None,0,0
1=Multi2,GUN,256,8904,128,None,0,0
2=Greece,GUN,256,8021,128,Shelp,1,1
3=Greece,GUN,256,8027,128,Shelp,1,1
4=Greece,GUN,256,8022,128,Shelp,1,1
5=Greece,GUN,256,8026,128,Shelp,1,1
6=Greece,GUN,256,7367,192,Shelp,1,1
7=Greece,GUN,256,6599,192,Shelp,1,1
8=Greece,HBOX,256,8278,0,Shelp,1,1
9=Greece,HBOX,256,8282,0,Shelp,1,1
10=Greece,GUN,256,6727,192,Shelp,1,1
11=Greece,GUN,256,7239,192,Shelp,1,1
12=Greece,HBOX,256,7237,0,None,1,1
13=Greece,PROC,256,7243,0,Ysell,1,1
14=Greece,TENT,256,6090,0,Ysell,1,1
15=Greece,FACT,256,7388,0,Ysell,1,1
16=Greece,POWR,256,7005,0,Ysell,1,1
17=Greece,PROC,256,6364,0,Ysell,1,1
18=Greece,AGUN,256,7132,160,None,1,1
19=Greece,WEAP,256,6356,0,Ysell,1,1
20=Greece,APWR,256,6225,0,None,1,1
21=Greece,AGUN,256,6217,224,None,1,1
22=Greece,AGUN,256,7497,160,None,1,1
23=Greece,DOME,256,7507,0,drop2,1,1
24=Greece,APWR,256,5964,0,None,1,1
25=Greece,APWR,256,7375,0,None,1,1
26=Greece,GUN,256,8007,160,Shelp,1,1
27=Greece,GUN,256,8008,128,Shelp,1,1
28=Greece,GUN,256,7879,192,Shelp,1,1
29=Greece,APWR,256,7000,0,None,1,1
30=Greece,ATEK,256,6095,0,drop2,1,1
31=Greece,PBOX,256,6991,0,None,1,1
32=Greece,AGUN,256,6359,0,None,1,1
33=Greece,SILO,256,5854,0,None,0,1
34=Greece,SILO,256,5855,0,None,0,1
35=Greece,SILO,256,5982,0,None,0,1
36=Greece,SILO,256,5983,0,None,0,1
37=Greece,SILO,256,6110,0,None,0,1
38=Greece,SILO,256,6111,0,None,0,1
39=Greece,GUN,256,9176,96,bridge,1,1
40=Greece,GUN,256,9052,96,bridge,1,1
41=Greece,GUN,256,6106,0,None,1,1
42=Multi2,GUN,256,4317,160,None,1,0
43=Multi2,GUN,256,5319,32,None,1,0
44=Multi2,GUN,256,4281,128,None,1,0
45=Multi2,GUN,256,6335,64,None,1,0
46=Multi2,GUN,256,7347,64,None,1,0
47=Greece,APWR,256,6993,0,None,1,1

[INFANTRY]
0=GoodGuy,E1,256,4404,0,Guard,0,None
1=GoodGuy,E1,256,4404,1,Guard,0,None
2=GoodGuy,E1,256,4404,2,Guard,0,None
3=GoodGuy,E1,256,4404,3,Guard,0,None
4=GoodGuy,E1,256,4404,4,Guard,0,None
5=USSR,E1,256,11727,1,Guard,0,None
6=USSR,E1,256,11727,2,Guard,0,None
7=USSR,E2,256,11727,3,Guard,0,None
8=USSR,E2,256,11727,4,Guard,0,None
9=USSR,E4,256,11727,0,Guard,0,None
10=USSR,E1,256,11729,1,Guard,0,None
11=USSR,E1,256,11729,2,Guard,0,None
12=USSR,E2,256,11729,3,Guard,0,None
13=USSR,E2,256,11729,4,Guard,0,None
14=USSR,E4,256,11729,0,Guard,0,None

[UNITS]
0=GoodGuy,MCV,256,6872,192,Guard,None
1=GoodGuy,ARTY,256,7597,128,Guard,None
2=GoodGuy,ARTY,256,7598,128,Guard,None
3=GoodGuy,2TNK,256,4405,128,Guard,None
4=GoodGuy,2TNK,256,4406,128,Guard,None
5=GoodGuy,1TNK,256,7596,128,Guard,None
6=USSR,3TNK,256,11982,0,Guard,None
7=USSR,3TNK,256,11986,0,Guard,None
8=USSR,V2RL,256,12240,0,Guard,None
9=USSR,MCV,256,11984,0,Guard,None
10=Greece,HARV,256,4828,0,Harvest,None
11=Greece,HARV,256,4682,0,Harvest,None

[Greece]
MaxBuilding=200
Edge=North
Credits=60
Allies=GoodGuy,Multi2
IQ=3
Techlevel=10

[GoodGuy]
MaxBuilding=200
Edge=North
Credits=150
Allies=Greece,Multi2
IQ=3
TechLevel=7

[Multi2]
Edge=North
Credits=8
IQ=3
Allies=Greece,GoodGuy

[USSR]
Edge=South
Credits=50
TechLevel=8
Allies=BadGuy

[Base]
Player=GoodGuy
Count=18
000=POWR,5033
001=POWR,5030
002=PROC,5027
003=TENT,5804
004=DOME,5802
005=WEAP,5039
006=APWR,5798
007=PROC,5935
008=GUN,6441
009=GUN,6446
010=HBOX,4902
011=GUN,4905
012=GUN,5042
013=GUN,5300
014=SILO,5027
015=SILO,5029
016=SILO,5935
017=SILO,5937

[MapPack]
1=CQAAIIH//v4f/4H/gBQDACCB//6nAP+G4QDhAOAAEAqB2CAGhd8A2QDaIAr+mgD/gd9Ast
2=VKAYNuAG7qvQBwToPeAN//nQC9AILdABCiz1wBgmsAMALXXAGD///Z/58AvQDnNAEStNNg
3=AjAOMsrzkALLbgP+fAD/hagAqACNAAIwDoWHAIcAiwACgYgAAoX//+IA4tq/A/eSAv+kAL
4=gDgYoAAnAayWkFgm0AEALrFAWCbAAQAv6QAP+CnQAQAs8uBs9YBYOOAI5gKPd2BYFiAAI1
5=AIHg/4UAuwDVQAbPVwfJagb+QgD/NUL/ggCSAoOgAKDkvweDkgCSykMIhZUAlQCW7r8HgW
6=EAMv+MAKoF70AIga9AMDEAg5YAlwACgZgAAoGZAALJfgjNignPoAWB3v+DALkIgqEAEALh
7=HAqDkQCRym0JMAHNgAkwEBAMUBCBpQACUC6D2wDcQAyB3SEAgZr/gQC9Ce9ACoPAAMDMRQ
8=vJtAhxAFAQyaIKg5oAm8hzCYGa/4MAvQqF//+fAJ/ivwuCjwAQAjEAEQKBt2A2yYQLd9hQ
9=FjFigaQAAhDw/8gAsAuBtwACgbkgAst0C92QDBXyOjj/iACSAoOeAJ7wQwgR/jEAMQKBwt
10=hFDoWnAKcAqgACUBCB2Af6gdv/iQCvBfNCDlHeMQCBwiAC5YwO/o4A/+NACxLAgawAAloQ
11=y7QI24YP/p4A//NCEM13EYOxALH/uQCTAhKgF8LTngmBmibOEsCBogAC0y4S/7oAiBEf5H
12=EAgZYg7M2wDFEAgv//UQDNdgb/vACIERABFZCD3ADd1E0T32QF/74AhhOB2CeWW5DFtgHL
13=cgrbZxWCvAAQAoG2AAIwEIGw/7EAiRTDXgQ+lvlUFRACgbAAAv6qAP8citFUAYGt7lsW/s
14=wA/4KtAOdaF4KzABAC/rwA//24Af/CAIYY+7wJ6VoX/qYA/3rggWrehxrpWBj+ogD/MPr/
15=WAC0COlaFv52AP/NWBz/TgC4BP+eALAcyWIdUKrfYh3psB3/ngCGFNFOHu2OHcu6DYOMAI
16=zCUwU+OFD+wVAFw1gE/b8fgD0DACCB//5ZAP+CrQDlMgCDygDKQCyD2ADaAAqFqACoAIkA
17=AoGKAAKBjAACgYsAAoGNAAKF//+xALEgKoWHAIcAiAACgYnmWwD+cAD/gq0A41oAg64Arg
18=D+gcUAAhAOgdkABoHaAP7JlgCE//9sABACECBRABAB/54AugDlVwIRAIL//xEAMQKF///b
19=AJ4AAsl0AnEAg///siAIgm0AEAL+xgD/hd4A3QDgIQCBzEDSMQCCawAwAstMAYGyAAL/qg
20=C0AoGvIKSDjgCO1JcDUB6B4AAWgcxBAIKdABACzWgEUgQxANVqBP5yAP+DcgByzL0Eg3AA
21=cGAS114EcCYwHoKzABACUQDJUgXLogSDyQDJyGcFgXP/gQC9BBEAEAKBcWACELwwAoGCIA
22=KBfSACyUAFgXMAuHAmgegAAoHfQQIU/oHqAAJwHs1ABYTJAH8BUAIQSP6AAP/pQAYwzBC2
23=0XYGgbQABBYAz5IGEAJyEoJ7ATAC/4YAugZRAjD8y3IF0VwHMP4QuFAmh5QAlADZALQgAh
24=gCgaEgAhAegd4BGMmgBzACUQCCewH+ogD/OAQQ4lEoUP5wAYGUJP5QLIHaQQCB3yAWgd8B
25=BM2iCHMA/qAA/1kEEP7ZtgQQ6nkwg9kAogACMQCH///hAOEAaSAKEPx4ChEAVzD+pAD/67
26=YEgaJgKBrqgakAAs+eAlcw/tQA/3DocQCCwQAQAoG5IAIQGoPDAMP/4QC9C4HdChyD3ACS
27=AALLqAyBuQD8/9wAugxQAYHZDhCB20EAfP5RAP7cAP8V+jAKgpMAEALLrAH+qAD/g5oAlv
28=StDxkSw4oAy6IPX/oQHMGgAP6GAP87xMlLEYWkAKQAmgACgZYAAoGXAALJYBDJrgvffxE4
29=Ps2oEMGYAf+kALwQgv//UQCDlgClAALxcBEVCMm2DHEA/ogA/1SizZgRyXQScQDzcxP/nA
30=C4DdFGE89wEoOgAKD0rxPBgAL/nAC4DlOky00Vgd0swhrIMQj7bBT+nAD/0UgVVchxADza
31=/voA///sAGwWdhJ8+sWSBP7kAP//AAFYGIOjAKMnpMm0EIGmAAL+6AD/yVgawaQAMQD+8g
32=D/cQD+lQP/gf+ACQAAIIH//v4f/4H/gLwBACCBAP5UEACBAf5pAADUVRAwF/9SAFUQgQFg
33=U4MBAgNwDf5oAACBAWDThAQFBgfgixGCAgP+QgAAQHUQBwAJ6TwR47cR3IESggIDIMUQBw
34=AJcQIg39fFEf5JAADI1hKCBAVAjTCFgwMEBdQKExAa/0cAPBHSOxPk3hH/RQA7EdLdE1AV
35=2t0T/0UA1hLStRNQFWIT0TYU1zsT9fQSyiwUQGsiE1CIQAj/TABKENegE8gvEVCIMAjI0h
36=D/RgDeEdIPFWLkQKIgbBCLAAQVHSCn/0MA2xTR3hUQWIMGBwgRbYECQJ8kbBAYAAT/RQBc
37=FuAYFIEEIHbOVxPKrxL+QQAA2aAUAWuDCgsIzNUWVKT+SAAA0CEVQ3NAeQGK/lsAANDVFk
38=Nx/1QAzRLbmRFw/MvOFP5cAAAkVWRXUA4z5TD4/0MAXhLeBRoDVM5YFlAMggkK/n8AABRy
39=/10AUhBJAdTKGgEIFAj/TgDUF9LNE9MtG/9eAEMY36oT/18AxBjgOxL+XgAA3csa/2sAVR
40=DRRBz/XQBKG8uWGf9gAMMc4oUY490V/1AAQx1gduRcEv9PAEMcMHbaIRTKKhkmlOFTF4Ag
41=AgAggQDpAACBAdoYAIEBEAKCAgMQAoUABgcAACAJ/kwAANJdAIIBAkCBMHqBBCASgwAJCh
42=ATggQFAAv+XgAAAJSDAwQFyT4AUA8wif5kAACCBwgQexEeAX9Al8hAAf5QAAAAbWBoEA+B
43=ATGZAO6CBAUR+EALyzQC+foByJsCAAUAVWBoYPcRd2ArIPmBASAm/0EA3QEgawDJEAiCCA
44=kibkJxggIDQBMQJRCNYA8gHiA1ABD8YAOECAkKCyBZhQoLDA0OAIcAAyCUAAQgE4ICAxN4
45=EI8gDzCwMYWEAwkMDf5BAACDDQ4PAFkACYMQEQAD14EIAAMQjRAEIBMAbTJpggECEA9gsD
46=EO/lAAABDagQEQlADrUWkwFkCFQLAABoQQERIT/lAAABJtAHHKXAJC/xMJMJ4hKxKTghcY
47=0y0A/0UA4ALPuAVAhsjEBP9PAF0A3o8EAPQ19TMn/2kAWwHLTAEikREk/1gA2wHfEAUQ+Y
48=IKC9K2Bf5hAAAAfBcG/lYAANpeBSAdEXUQ+TKI/0UAXgV2AyJeaHDTXgYAHwf+MCr/RQDd
49=BWBFFgaCAAVQhNTcBiCVEJsIff9HANUHyaECIPUAWuKuBv5GAABxAMnJBtmJCf9PAFwHzT
50=cKgQEY3uySAPnoCcqoCjbv/24AXQb/XwDECet7CiNV/3UANwsh2Sb9/3kAtgtU1v9WAF4F
51=3o0MVNb/egA4C/9KAFoJ/oURAIEAgA==

[TERRAIN]
4680=MINE
4820=MINE
4316=TC05
4287=TC04
4924=TC04
4280=TC05
5206=TC02
5082=TC01
5337=T17
5212=T14
9427=T17
9297=TC01
9550=TC02
9559=TC03
11099=MINE
11866=TC04
11486=TC02
8669=TC02
8274=TC01
8526=TC05
8282=TC04
8661=T17
9397=TC04
8501=TC05
6960=TC05
7081=TC04
7346=TC04
7217=T03
7091=TC03
7720=TC02
7976=TC05
7335=TC02
8102=TC03
7730=TC02
7987=TC03
7983=TC04
6695=TC01
6822=T17
6692=T15
6304=TC02
5792=T03
8748=T03
9395=T05
9131=TC01
9254=TC02
8739=TC04
8614=TC05
9277=TC05
8635=TC04
9152=T03
8767=T10
6076=TC05
6335=TC04
5701=TC05
7098=MINE
7995=TC05
7864=T01
7734=T03
10658=MINE
10415=TC01
10543=T17
10546=TC04
11182=T03
7587=MINE
8097=MINE
7077=MINE
11186=TC05
10804=T13
5579=T01
5453=TC04

[OverlayPack]
1=NQIAIIH//kEQ/4oJBgYIBggFDP8IEA6BBv5xAP+BBQB9hgYHBwcGBwAJhAgGBQUAA4T//w
2=wH/mgA/4UFCAgHBQBzEISDBwsKAAWFCAUFBwcxCoEM/mEA/4II/wDygwcICAGEiQgIBQsK
3=CQkFCQCAgQz/aABPEIEFAXSGBgYH/wX/EHiDCwoMAg4BA4YK//8K/wciE/5dAP+CDAsBfw
4=CAgQcBhwADhwoGCQoI/wgAj4QFBgb/AYb+YQD/EICGBwULBwgLEnuECQoFDAICgQUA/wKF
5=/mMA/wJwhwkGCQYHBQcA8YULCQkMCTGAAhf+ZgD/AneBCQMAgQoA/YIICgJ/gQoACgB+NA
6=4BB/5nAP+CCgoQdSMQg/8JC/5+AP+CCQkQ+IEJ/ngA//95AFoV/vwA/4ECYAH+dgD/YHgw
7=CCAP/14AUBfL0xVga8hKF/9eAE4XggwKyd4S1F8Y/1kAXxgFcghxcIL/bgDIGAltgQcV4H
8=dg1F4Y/1QAXxmBCwD8CG6BBgZiF3j/cQDCGRlvggwHCG4IeIEF3NoR/1YAXxkHZBppFvTc
9=XhT/VgDfGoMICgwA+Qn2gQbdXhL/VwDfGghggQcA/oEFd+H/awBIGgN9gwkFBxCEggn/Y4
10=H/bQBIHAF5GvHJ2RH/bABIGQJ2ggULGeHIvxv/XQBIHczAGoEMIPwAf8m9HcnfHXZ+/0UA
11=3x2BBgvQzhYeEvvI2hN3gMlUGP9HAF4Y08AagQf/ZgDaEc+lHuQNGuJbEYCSAgAggf/eAA
12=CDCAcI/nwA/4EFEAWCBwbmeACBCxCz/k8A/4MICgnh1QCGCwsK//8JEIFQhIIJCf5DAP+D
13=BggKAFSBB+R/AACDMAEgCWAO+ecBgQsQxoEKzV8BgQwQFRAFyBsCAPUghRAfggv/AbXgqQ
14=HlrQCB/2CBhQoJCv8MAAQwhMjBAoUJCQoFC2GqgwYHC/9HAF8C0JUC198BAJyBC8y+Av5T
15=AP/bVgMhHf5NAP8Bz9BBA8oqAoEKMaf+UAD/An4AZ4ILCQCCQNZA/CNqy9cD/1QATQTTzg
16=QQfRD+018BAB3/YgBWA9i8A/7LAv//VQBNBP5jAP+BCP9OAKEIgQYXWQbcgQjj3gKIBwoF
17=BwUIBwVXjvdoABBwhAcHCQUQS4IGCwdUg/8HCN/fCYgLBgUKBwsMCP9CANUAgQoAbYEJGo
18=QAgSFTggYIGFnduAmDDAcGALaBB/9BAN4CgwcGBREEgQkAfwABGdCDCQwM3jUKiQUMBQYL
19=/wwGBv9BAFkFiQUIBgUGBQkGBwCBhgwFBwgLBgZagQbe1QWDBgwGEDr/QgAjAIkF/wgICA
20=UGCAkx9QEO5NIAhAcIBggCMP5BAP+FBQsGCAwBzAH3AH+DBgUMAFMQCwJbgwkHCtZeAoIH
21=CAH+/0IA3gkBgIQHDAYIAk1Qy4IICzPagQci34EHIyDSRQkAOv9CAF8MA0mICAUFCwcMBQ
22=XLNQyCCwcBlYEMCuGBCtVBDYIGCAGC/0EAWgkAeBFIAk/OyAqBBQttEIXWiA2BCP9EAF0K
23=hAgGDAwRac20CoEGE+ERBdhfDoELEi386gMCeQMBAv7MtguBBgKMgQsS5d+vAftkDgFngg
24=UI0dcDAHuBBdzfDv+4AKEI/mkP/4H/gA==

