[General]
CrateMinimum=1
CrateMaximum=255
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none
WaterCrateChance=20%
SoloCrateMoney=2000
SilverCrate=HealBase
WaterCrate=Money
WoodCrate=Money
ChronoDuration=3
ChronoKillCargo=yes
ChronoTechLevel=1
GPSTechLevel=1
GapRadius=10
GapRegenInterval=.1
IronCurtain=.75
ParaTech=2
ParabombTech=2
RadarJamRadius=15
SpyPlaneTech=2
BadgerBombCount=1
QuakeChance=10%
QuakeDamage=33%
VortexChance=10%
VortexDamage=200
VortexRange=10
VortexSpeed=10
RefundPercent=50%
ReloadRate=.04
RepairPercent=20%
RepairRate=.016
RepairStep=7
URepairPercent=20%
URepairStep=10
TurboBoost=1.5
APMineDamage=1000
AVMineDamage=1200
AtomDamage=1000
BallisticScatter=1.0
BridgeStrength=1000
C4Delay=.03
Crush=1.5
ExpSpread=.3
FireSupress=1
HomingScatter=2.0
MaxDamage=1000
MinDamage=1
OreExplosive=yes
PlayerAutoCrush=yes
PlayerReturnFire=no
PlayerScatter=no
ProneDamage=50%
TreeTargeting=yes
Incoming=10
BailCount=28
BuildSpeed=.8
BuildupTime=.06
GemValue=50
GoldValue=25
GrowthRate=2
OreGrows=yes
OreSpreads=yes
OreTruckRate=1
SeparateAircraft=no
SurvivorRate=.4
AllyReveal=yes
ConditionRed=25%
ConditionYellow=50%
DropZoneRadius=4
EnemyHealth=yes
Gravity=3
IdleActionFrequency=.1
MessageDelay=.6
MovieTime=.06
NamedCivilians=yes
SavourDelay=.03
ShroudRate=4
SpeakDelay=2
TimerWarning=2
FlashLowPower=1
CurleyShuffle=no
BaseBias=2
BaseDefenseDelay=.25
CloseEnough=2.75
DamageDelay=1
GameSpeeBias=1
LZScanRadius=16
MineAware=yes
Stray=2.0
SubmergeDelay=.02
SuspendDelay=2
SuspendPriority=20
TeamDelay=.6 
FineDiffControl=no
MCVUndeploy=no 

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1

[MultiplayerDefaults]
Money=20000
MaxMoney=20000
ShadowGrow=no
Bases=yes
OreGrows=yes
Crates=yes
AIPlayers=no
CaptureTheFlag=no

[Recharge]
Chrono=7
GPS=8
IronCurtain=11
Nuke=13
ParaBomb=14
Paratrooper=7
Saboteur=14
Sonar=10
SpyPlane=3

[Basic]
NewINIFormat=3
Name=news10
Player=ENGLAND
Theme=TERMINAT
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0

[Maximums]
Players=8
Aircraft=100
Anim=100
Building=500
Bullet=50
Factory=32
Infantry=500
Overlay=1
Projectile=20
Smudge=1
Team=60
TeamType=60
Template=1
Terrain=500
TrigType=80
Trigger=200
Unit=500
Vessel=100
Warhead=10
Weapon=55

[AI]
AttackInterval=3
AttackDelay=5
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=6
OreFarScan=48 
AutocreateTime=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=3
RefineryRatio=.26
RefineryLimit=6
BarracksRatio=.16
BarracksLimit=3 
WarRatio=.1 
WarLimit=2
DefenseRatio=.4
DefenseLimit=40
AARatio=.14
AALimit=10
TeslaRatio=.16
TeslaLimit=10 
HelipadRatio=.12
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=5
CompEasyBonus=yes
Paranoid=yes
PowerEmergency=75%

[IQ]
MaxIQLevels=5
SuperWeapons=4
Production=5 
GuardArea=4
RepairSell=1
AutoCrush=2 
Scatter=3 
ContentScan=4
Aircraft=4
Harvester=4
SellBack=3

[England]
Credits=23
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0
Techlevel=1

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Credits=20
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Credits=200
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0
Techlevel=1

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

[V2RL]
Prerequisite=weap,dome
Ammo=1
Armor=light
Cost=700
Owner=soviet
Primary=SCUD
Speed=7
ROT=5
Sight=5
Strength=150
TechLevel=2
Tracked=yes
NoMovingFire=yes
Crewed=yes
Points=40

[1TNK]
Prerequisite=weap
Armor=heavy
Cost=700
Owner=allies
Primary=75mm
Speed=9
ROT=5
Sight=4
Strength=300
TechLevel=1
Tracked=yes
Crewed=yes
Points=30

[2TNK]
Prerequisite=weap
Armor=heavy
Cost=800
Owner=allies
Primary=90mm
Speed=8
ROT=5
Sight=5
Strength=400
TechLevel=1
Tracked=yes
Crewed=yes
Points=40

[3TNK]
Prerequisite=weap
Armor=heavy
Cost=950
Owner=soviet
Primary=105mm
Secondary=105mm
Speed=7
ROT=5
Sight=5
Strength=400
TechLevel=1
Tracked=yes
Crewed=yes
Points=50

[4TNK]
Prerequisite=weap,stek
Armor=heavy
Cost=1700
Owner=soviet
Primary=120mm
Secondary=MammothTusk
Speed=4
ROT=5
Sight=6
Strength=600
SelfHealing=yes
TechLevel=1
Tracked=yes
Crewed=yes
Points=60

[MRJ]
Prerequisite=weap,dome
Ammo=
Armor=light
Cost=600
Owner=allies
Speed=9
ROT=5
Sight=7
Strength=110
TechLevel=2
Tracked=yes
Passengers=
Crewed=yes
Points=30

[MGG]
Prerequisite=weap,atek
Armor=light
Cost=600
Owner=allies
Speed=9
ROT=5
Sight=4
Strength=110
TechLevel=2
Crewed=yes
Points=40

[ARTY]
Prerequisite=weap
Armor=light
Cost=600
Owner=allies
Primary=155mm
Speed=5
ROT=2
Sight=5
Strength=75
TechLevel=2
Tracked=yes
NoMovingFire=yes
Crewed=yes
Points=35

[HARV]
Prerequisite=weap,proc
Armor=heavy
Cost=1400
Owner=allies,soviet
Speed=6
ROT=5
Sight=4
Strength=600
SelfHealing=yes
TechLevel=1
Tracked=yes
Crewed=yes
Points=55

[MCV]
Prerequisite=weap,fix
Armor=light
Cost=2500
Owner=allies,soviet
Speed=6
ROT=5
Sight=4
Strength=600
TechLevel=2
Crewed=yes
Points=60

[JEEP]
Prerequisite=weap
Armor=light
Cost=600
Owner=allies
Primary=M60mg
Speed=10
ROT=10
Sight=6
Strength=150
TechLevel=1
Crewed=yes
Points=20

[APC]
Prerequisite=weap,tent
Armor=heavy
Cost=800
Owner=allies
Primary=M60mg
Speed=10
ROT=5
Sight=5
Strength=200
TechLevel=1
Tracked=yes
Passengers=5
Points=25

[MNLY]
Prerequisite=weap,fix
Ammo=5
Armor=heavy
Cost=800
Owner=allies,soviet
Speed=9
ROT=5
Sight=5
Strength=100
TechLevel=2
Tracked=yes
Crewed=yes
Points=50

[TRUK]
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=1
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=1

[SS]
Prerequisite=spen
Armor=light
Cost=950
Owner=soviet
Primary=TorpTube
Speed=6
ROT=7
Sight=6
Strength=120
TechLevel=1
Cloakable=yes
Points=45

[DD]
Prerequisite=syrd
Armor=heavy
Cost=1000
Owner=allies
Primary=Stinger
Secondary=DepthCharge
Speed=6
ROT=7
Sight=6
Strength=400
TechLevel=2
Sensors=yes
Points=50

[CA]
Prerequisite=syrd,atek
Cost=2000
Owner=allies
Primary=8Inch
Secondary=8Inch
Speed=4
ROT=5
Sight=7
Strength=700
TechLevel=2
Sensors=yes
Points=60

[LST]
Armor=heavy
Cost=700
Owner=allies,soviet
Speed=14
ROT=10
Sight=6
Strength=350
TechLevel=1
Passengers=5
Points=25

[PT]
Prerequisite=syrd
Armor=heavy
Cost=500
Owner=allies
Primary=2Inch
Secondary=DepthCharge
Speed=9
ROT=7
Sight=7
Strength=200
TechLevel=1
Sensors=yes
Points=30

[DOG]
Prerequisite=kenn
Cost=200
Owner=soviet
Primary=DogJaw
Speed=4
Sight=5
Strength=12
TechLevel=1
IsCanine=yes
Points=5

[E1]
Cost=100
Owner=allies,soviet
Primary=M1Carbine
Speed=4
Sight=4
Strength=50
TechLevel=1
Points=5

[E2]
Cost=160
Explodes=yes
Owner=soviet
Primary=Grenade
Speed=5
Sight=4
Strength=50
TechLevel=1
Points=10

[E3]
Cost=300
Owner=allies
DoubleOwned=yes
Primary=RedEye
Secondary=Dragon
Speed=3
Sight=4
Strength=45
TechLevel=2
Points=10

[E4]
Cost=300
Owner=soviet
Primary=Flamer
Speed=3
Sight=4
Strength=40
TechLevel=1
Points=15

[E6]
Cost=500
Owner=allies,soviet
Speed=4
Sight=4
Strength=25
TechLevel=2
Infiltrate=yes
Points=20

[SPY]
Prerequisite=dome
Cost=500
Owner=allies
Speed=4
Sight=5
Strength=25
TechLevel=2
Infiltrate=yes
Points=15

[THF]
Prerequisite=atek
Cost=500
Owner=allies
Speed=4
Sight=5
Strength=25
TechLevel=2
Infiltrate=yes
Points=10

[E7]
Prerequisite=atek
Cost=1200
Owner=allies,soviet
DoubleOwned=yes
Primary=Colt45
Secondary=Colt45
Speed=5
Sight=6
Strength=100
TechLevel=2
C4=yes
Infiltrate=yes
Points=25

[MEDI]
Cost=800
Owner=allies
Primary=Heal
Speed=4
Sight=3
Strength=80
TechLevel=1
Points=15

[BADR]
Prerequisite=afld
Ammo=5
Armor=light
Cost=10
Owner=soviet
Primary=Parabomb
Speed=16
ROT=5
Sight=0
Strength=60
Passengers=5
Points=20

[U2]
Prerequisite=afld
Ammo=1
Armor=heavy
Cost=10
Owner=soviet
Primary=Camera
Speed=40
ROT=7
Sight=0
Strength=2000
Points=5

[MIG]
Prerequisite=afld
Ammo=3
Armor=light
Cost=1200
Owner=soviet
Primary=Maverick
Secondary=Maverick
Speed=20
ROT=5
Sight=0
Strength=50
TechLevel=1
GuardRange=30
Points=50

[YAK]
Prerequisite=afld
Ammo=15
Armor=light
Cost=800
Owner=soviet
Primary=ChainGun
Secondary=ChainGun
Speed=16
ROT=5
Sight=0
Strength=60
TechLevel=1
Crewed=yes
GuardRange=30
Points=25

[TRAN]
Prerequisite=hpad
Armor=light
Cost=1200
Owner=soviet
Speed=12
ROT=5
Sight=0
Strength=90
TechLevel=1
Passengers=5
Points=35

[HELI]
Prerequisite=hpad
Ammo=6
Armor=heavy
Cost=1200
Owner=allies
Primary=Hellfire
Secondary=Hellfire
Speed=16
ROT=4
Sight=0
Strength=225
TechLevel=2
Crewed=yes
GuardRange=30
Points=50

[HIND]
Prerequisite=hpad
Ammo=12
Armor=heavy
Cost=1200
Owner=soviet
Primary=ChainGun
Speed=12
ROT=4
Sight=0
Strength=225
TechLevel=1
Crewed=yes
GuardRange=30
Points=40

[IRON]
Prerequisite=stek
Armor=wood
Cost=2800
Owner=soviet
Strength=400
Sight=10
TechLevel=1
Capturable=true
Powered=true
Power=-200
Crewed=yes
Points=100

[ATEK]
Prerequisite=weap,dome
Armor=wood
Cost=1500
Owner=allies
Strength=400
Sight=10
TechLevel=2
Capturable=true
Power=-200
Bib=yes
Crewed=yes
Points=85

[PDOX]
Prerequisite=atek
Armor=wood
Cost=2800
Owner=allies
Strength=400
Sight=10
TechLevel=2
Capturable=true
Powered=true
Power=-200
Crewed=yes
Points=100

[WEAP]
Prerequisite=proc
Armor=light
Cost=2000
Owner=allies,soviet
Strength=1000
Sight=4
TechLevel=1
Capturable=true
Power=-30
Bib=yes
Crewed=yes
Points=80

[SYRD]
Prerequisite=powr
Armor=light
Cost=650
Owner=allies
Strength=1000
Sight=4
TechLevel=1
Capturable=true
Power=-30
BaseNormal=no
Adjacent=8
WaterBound=yes
Points=80

[SPEN]
Prerequisite=powr
Armor=light
Cost=650
Owner=soviet
Strength=1000
Sight=4
TechLevel=1
Capturable=true
Power=-30
BaseNormal=no
Adjacent=8
WaterBound=yes
Points=80

[PBOX]
Prerequisite=tent
Armor=wood
Cost=400
Owner=allies
Primary=Vulcan
Strength=400
Sight=5
TechLevel=1
Sensors=yes
Power=-15
Crewed=yes
Points=50

[HBOX]
Prerequisite=tent
Armor=wood
Cost=600
Owner=allies
Primary=Vulcan
Strength=600
Sight=5
TechLevel=2
Sensors=yes
Power=-15
Crewed=yes
Points=60

[TSLA]
Prerequisite=weap
Ammo=3
Armor=heavy
Cost=1500
Owner=soviet
Primary=TeslaZap
Strength=400
Sight=8
TechLevel=2
Sensors=yes
Powered=true
Power=-150
Crewed=yes
Points=80

[GUN]
Prerequisite=tent
Armor=heavy
Cost=600
Owner=allies
Primary=TurretGun
Strength=400
Sight=6
TechLevel=2
Sensors=yes
Power=-40
ROT=12
Crewed=yes
Points=50

[AGUN]
Prerequisite=dome
Armor=heavy
Cost=600
Owner=allies
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Sight=6
TechLevel=2
Powered=true
Power=-50
ROT=15
Crewed=yes
Points=50

[FTUR]
Prerequisite=barr
Armor=heavy
Cost=600
Owner=soviet
Primary=FireballLauncher
Strength=400
Sight=6
TechLevel=1
Sensors=yes
Power=-20
Crewed=yes
Points=65

[FACT]
Armor=heavy
Cost=2500
Owner=allies,soviet
Strength=1000
Sight=5
Capturable=true
Bib=yes
Crewed=yes
Points=80

[PROC]
Prerequisite=powr
Armor=wood
Cost=2000
Owner=allies,soviet
Strength=900
Sight=6
TechLevel=1
Capturable=true
Power=-30
Bib=yes
Storage=2000
Crewed=yes
Points=80

[SILO]
Prerequisite=proc
Armor=wood
Cost=150
Owner=allies,soviet
Strength=300
Sight=4
TechLevel=1
Capturable=true
Power=-10
Storage=1500
Points=25

[HPAD]
Prerequisite=dome
Armor=wood
Cost=1500
Owner=allies,soviet
Strength=800
Sight=5
TechLevel=2
Capturable=true
Power=-10
Bib=yes
Crewed=yes
Points=70

[DOME]
Prerequisite=proc
Armor=wood
Cost=1000
Owner=allies,soviet
Strength=1000
Sight=10
TechLevel=1
Sensors=yes
Capturable=true
Powered=true
Power=-40
Bib=yes
Crewed=yes
Points=60

[GAP]
Prerequisite=atek
Armor=wood
Cost=500
Owner=allies
Strength=1000
Sight=10
TechLevel=2
Capturable=true
Powered=true
Power=-60
Crewed=yes
Points=35

[SAM]
Prerequisite=dome
Armor=heavy
Cost=750
Owner=soviet
Primary=Nike
Strength=400
Sight=5
TechLevel=1
Power=-20
ROT=30
Crewed=yes
Points=50

[MSLO]
Prerequisite=stek
Armor=heavy
Cost=2500
Owner=allies,soviet
Strength=400
Sight=5
TechLevel=2
Power=-100
Crewed=yes
Points=90

[AFLD]
Prerequisite=dome
Armor=heavy
Cost=600
Owner=soviet
Strength=1000
Sight=7
TechLevel=1
Capturable=true
Power=-30
Crewed=yes
Points=70

[POWR]
Prerequisite=fact
Armor=wood
Cost=300
Owner=allies,soviet
Strength=400
Sight=4
TechLevel=1
Capturable=true
Power=100
Bib=yes
Crewed=yes
Points=40

[APWR]
Prerequisite=powr
Armor=wood
Cost=500
Owner=allies,soviet
Strength=700
Sight=4
TechLevel=2
Capturable=true
Power=200
Bib=yes
Crewed=yes
Points=50

[STEK]
Prerequisite=weap,dome
Armor=wood
Cost=1500
Owner=soviet
Strength=600
Sight=4
TechLevel=1
Capturable=true
Power=-100
Bib=yes
Crewed=yes
Points=85

[BARR]
Prerequisite=powr
Armor=wood
Cost=300
Owner=soviet
Strength=800
Sight=5
TechLevel=1
Capturable=true
Power=-20
Bib=yes
Crewed=yes
Points=30

[TENT]
Prerequisite=powr
Armor=wood
Cost=300
Owner=allies
Strength=800
Sight=5
TechLevel=1
Capturable=true
Power=-20
Bib=yes
Crewed=yes
Points=30

[KENN]
Prerequisite=barr
Armor=wood
Cost=200
Owner=soviet
Strength=400
Sight=4
TechLevel=1
Power=-10
Bib=yes
Points=25

[FIX]
Prerequisite=weap
Armor=wood
Cost=1200
Owner=allies,soviet
Strength=800
Sight=5
TechLevel=2
Capturable=true
Power=-30
Crewed=yes
Points=80
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

[SBAG]
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=1
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false

[Colt45]
Damage=50
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[ZSU-23]
Damage=25
ROF=10
Range=6
Projectile=Ack
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[Vulcan]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Maverick]
Damage=50
ROF=3
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE7

[Camera]
Damage=0
ROF=10
Range=2.75
Projectile=Inivisble
Speed=100
Warhead=Super
Camera=yes

[FireballLauncher]
Damage=125
ROF=50
Range=4
Projectile=Fireball
Speed=12
Warhead=Fire

[Flamer]
Damage=70
ROF=50
Range=3.5
Projectile=Fireball
Speed=12
Warhead=Fire

[Sniper]
Damage=100
ROF=5
Range=3.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[ChainGun]
Damage=40
ROF=3
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Pistol]
Damage=1
ROF=7
Range=1.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN27

[M1Carbine]
Damage=15
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[Dragon]
Damage=35
ROF=50
Range=5
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[Hellfire]
Damage=40
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

[Grenade]
Damage=50
ROF=60
Range=4
Projectile=Lobbed
Speed=5
Warhead=HE

[75mm]
Damage=25
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[90mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[105mm]
Damage=30
ROF=70
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[120mm]
Damage=40
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[TurretGun]
Damage=40
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[MammothTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

[155mm]
Damage=150
ROF=65
Range=6
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[M60mg]
Damage=15
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Nike]
Damage=50
ROF=20
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[RedEye]
Damage=50
ROF=50
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[Stinger]
Damage=30
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[TorpTube]
Damage=90
ROF=60
Range=9
Projectile=Torpedo
Speed=15
Warhead=AP
Report=TORPEDO1

[2Inch]
Damage=25
ROF=60
Range=5.5
Projectile=Cannon
Speed=25
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP

[ParaBomb]
Damage=300
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

[DogJaw]
Damage=100
ROF=10
Range=2.2
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P

[Heal]
Damage=-50
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[SCUD]
Damage=600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[Invisible]
Inviso=yes
Image=none
[LeapDog]
Image=DOGBULLT
Translucent=yes
Rotates=yes
Proximity=yes
ROT=20

[Cannon]
Image=120MM

[Ack]
Image=none
Inviso=yes
AA=true
AG=false

[Torpedo]
UnderWater=yes
Image=MISSILE
Rotates=yes
ASW=yes

[FROG]
Arm=10
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
Image=V2
Rotates=yes

[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes

[LaserGuided]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
Image=DRAGON
ROT=20
Rotates=yes
Translucent=yes

[AAMissile]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
AG=no
Image=MISSILE
ROT=20
Rotates=yes
Translucent=yes

[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes

[Catapult]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
ASW=yes
AG=no
Translucent=yes

[Bomblet]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Image=BOMBLET
Frames=6
Translucent=yes

[Ballistic]
High=yes
Arcing=yes
Inaccurate=yes
Image=120MM

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=PARABOMB

[GPSSatellite]
Gigundo=yes
High=yes
Image=SPUTNIK
Frames=4

[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4

[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4

[Fireball]
Animates=yes
Image=FB1
Frames=8

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,5%
Explosion=1
InfDeath=1

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4

[Clear]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

[Rough]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Buildable=yes

[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Ore]
Foot=90%
Track=70%
Wheel=50%
Float=0%
Buildable=no

[Beach]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Powerups]
Armor=10,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=1,EMPULSE
Explosion=5,NONE,500 
Firepower=10,FPOWER,2.0
HealBase=1,INVUN
ICBM=1,MISSILE2 
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=3,PARABOX
Reveal=1,EARTH
Sonar=3,SONARBOX 
Speed=10,SPEED,1.7
Squad=20,NONE
Unit=20,NONE
Invulnerability=3,INVULBOX,1.0 
TimeQuake=3,TQUAKE 

[Sleep]
Recruitable=no
Zombie=yes
Retaliate=no
Scatter=no
Rate=1

[Harmless]
Recruitable=no
NoThreat=yes
Retaliate=no
Rate=.5

[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=.016

[Attack]
Rate=.016
AARate=.016

[Move]
Rate=.016

[QMove]
Rate=.016

[Retreat]
Recruitable=no
Retaliate=no
Rate=.1

[Guard]
Rate=.050
AARate=.016

[Enter]
Retaliate=no
Recruitable=no
Rate=.016

[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

[Area Guard]
Recruitable=no
Rate=.080
AARate=.032

[Hunt]
Recruitable=no
Retaliate=no
Rate=.016

[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=.016

[Sabotage]
Recruitable=no
Rate=.016

[Construction]
Recruitable=no
Retaliate=no
Scatter=no

[Selling]
Recruitable=no
NoThreat=yes
Retaliate=no
Scatter=no

[Repair]
Rate=.08

[Rescue]
Rate=.016

[Missile]
Rate=.1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=10402

[TeamTypes]
air=2,0,7,0,0,10662,-1,1,HELI:4,1,0:10

[Trigs]
win1=0,1,0,0,11,-1,2,0,-1,0,2,-1,0,2,-1,0,-1,-1
strt=0,2,0,1,6,-1,0,0,-1,0,13,-1,-1,-254,3,-1,-1,-254
sttr=0,2,0,1,6,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
ret=0,2,0,1,6,-1,0,0,-1,0,7,0,-1,-1,6,-1,-1,2
smap=0,2,0,0, 8,-1, 0, 0,-1, 0,16,-1, 0,-1,-1,-1,0,-1

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBjAQAgg///APoCAP6AAP//QgACAP9UDwIAgwUABiACgQ
2=cgAoEIIAKBCSACgwoADP9NAD8P/5QAwA+CBQDbVhD/SAByEIEFAE7/kADAEIEEAPzZVBGB
3=ASEA/0QAchEQZv+QAL4RggQAMQCBAdxVEzECgQ0AAvOEElFmgQH/hwC/EoEDAPhQAt9UE8
4=l0E/F+E8lOE/+CAMATggMAEAJQ/t9UFHECMQCDDQAOAALhkBTRRhT/gADAFDD+UJrlUBVw
5=AuWAFdVCFf+EAMAV704Wz3YWgw4AOwACgTwAAsmcFoVAAEAAQQAC10AW/4IAwBb5RBdQAs
6=mGF4E9AAKBPgACgT8AAsmeF9NwGP+AAMAX/0QAQhgxAhAGz44YMB7XQBj/yADAGPWGGv+W
7=AcAZgSEgAoEYAAL/9ABgGzD+MQBQAv/oAGgcUPyBISBccQCBGSAC/94Abh2BIgACy1AecQ
8=QxAP9SAGoe/cAegNoAACCD//8A+gIAgQFAAoEiQAKBIWACgf/MWgCCGQAwAlAy/0YAeAD7
9=vwAQmP9CAAIAgSMAAjD+zVoA0VwAgRoAAv/MAHYAEP4xANtOAclqAYMaABsgAoEcIAKBHS
10=ACEM6BHgACgRj/rQCTAYEfIP7dTALLZQPTdAKBHyD+EQDpkgL/tADAAhEC23gDUAL/ogCe
11=A/5UAP9xAN9sAP/UAMAEcQRWNNeiBf/YAMAF5WIA/+AAwAbdagH/7ADAB9F2BP/iAMAI22
12=wD/+oAwAnTdAT/7ADACtGrDP9AE8ALgBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79AP+B
13=/4AvAQAggQD+gAAA/n4AAf8hD38A/18AQQD/rAf/D4MCAAHIKxj/cQC5F4MEBQPIqhiDAQ
14=UG4D0YAKr/RwBhGIQEBgcIySkZhQAKCwwN3b4YAKf/RwDgGIQICQkKzU0ZhBESEwDZnxcQ
15=s/9EAN8YgQMQ64IODM7KGYQWFxgE2LkYMLP/QQDgGYcFBgcPEBES0UYahhwdCAkKC9G+GX
16=Cz/WAaEGKDFBUW1kEahA4PAwTNMBvJoRr94BrdOxmCEhMh5mEFAArKIBv9YBuBEN+8GIYK
17=CwIDAgMghIEBEArKoBv/ZABgF4EOE2oQeoECIYzKIBz/SwHgFgV2ggYH/3oAsB0S1wPVA1
18=r/dAA0HiB6gwAAEwNZgRfoNRj/RwDfHoMCAxIQehALgxscHQGHgggJ/0cAOR+A6wAAIIIA
19=AdsBAIEAAAGJBAUGBxgZGhscEA0QAYQLDA0OUAzcQADeAQDfYACEAggJCsxRAIQREhMAIJ
20=v/YgA/AIUDBAUMDc3QAIMWFxgAGACbQAMgBP9WAMsAggYH1EkBggcIAIMwAxCl1KEB/WAB
21=gQHOpQBgAYQLBgcIMAOBAQAEAhODDxAR/1MATwDloQKFExQVFhfORgH/agBgAoUAABscHQ
22=GHgggJ/3gA1ALRMQD/cABgA821AP9xAOADzDYB/3EAYATMtgH/dQDgBMk6Av91AGEF/3sA
23=VgT/TwlRBv5fAAH/Ag//D/5+AACBAIA=

[UNITS]
0=England,MCV,256,10662,0,Guard,None
1=England,MCV,256,10672,0,Guard,None
2=England,2TNK,256,11429,0,Guard,None
3=England,2TNK,256,11439,0,Guard,None
4=USSR,2TNK,256,5822,128,Guard,None
5=USSR,2TNK,256,6337,128,Guard,None
6=USSR,2TNK,256,6084,128,Guard,None
7=USSR,2TNK,256,6597,128,Guard,None
8=USSR,2TNK,256,6856,128,Guard,None
9=USSR,2TNK,256,6344,128,Guard,None
10=USSR,2TNK,256,6364,128,Guard,None
11=USSR,2TNK,256,6745,128,Guard,None
12=USSR,2TNK,256,6614,128,Guard,None
13=USSR,2TNK,256,6610,128,Guard,None
14=USSR,2TNK,256,6356,128,Guard,None
15=USSR,2TNK,256,6360,128,Guard,None
16=USSR,2TNK,256,6102,128,Guard,None
17=USSR,2TNK,256,6106,128,Guard,None
18=USSR,2TNK,256,6433,128,Guard,None
19=USSR,2TNK,256,6309,128,Guard,None
20=USSR,2TNK,256,6050,128,Guard,None
21=USSR,2TNK,256,5927,128,Guard,None
22=USSR,2TNK,256,6057,128,Guard,None
23=USSR,2TNK,256,5805,128,Guard,None
24=USSR,2TNK,256,5936,128,Guard,None
25=USSR,2TNK,256,5812,128,Guard,None
26=USSR,2TNK,256,5944,128,Guard,None
27=USSR,2TNK,256,6205,128,Guard,None
28=USSR,HARV,256,4567,128,Harvest,None

[TERRAIN]
9931=MINE
4191=MINE
4177=MINE
4166=MINE
4157=MINE
4146=MINE
4134=MINE
4128=MINE
5664=MINE
5679=MINE
5693=MINE
5711=MINE
5727=MINE
6728=MINE
6735=MINE

[STRUCTURES]
0=USSR,APWR,256,4514,0,strt,1,1
1=USSR,APWR,256,4529,0,sttr,1,1
2=USSR,BARR,256,4543,0,strt,1,1
3=USSR,APWR,256,4557,0,sttr,1,1
4=USSR,APWR,256,4568,0,strt,1,1
5=USSR,GUN,256,6688,0,sttr,1,1
6=USSR,GUN,256,6439,0,strt,1,1
7=USSR,GUN,256,6061,0,sttr,1,1
8=USSR,GUN,256,6069,0,strt,1,1
9=USSR,GUN,256,6461,0,sttr,1,1
10=USSR,GUN,256,6852,0,ret,1,1
11=USSR,GUN,256,6868,0,sttr,1,1
12=USSR,GUN,256,6491,0,strt,1,1
13=USSR,WEAP,256,4519,0,sttr,1,1
14=USSR,FACT,256,4524,0,ret,1,1
15=USSR,PROC,256,4534,0,ret,1,1
16=USSR,SILO,256,4537,0,None,1,1
17=USSR,SILO,256,4538,0,None,1,1
18=USSR,SILO,256,4539,0,None,1,1
19=USSR,SILO,256,4540,0,None,1,1

[Base]
Player=USSR
Count=15
000=gun,10660
001=APWR,4514
002=APWR,4529
003=BARR,4543
004=APWR,4557
005=APWR,4568
006=GUN,6688
007=GUN,6439
008=GUN,6061
009=GUN,6069
010=GUN,6461
011=GUN,6852
012=GUN,6868
013=GUN,6491
014=WEAP,4519
015=PROC,4534

[OverlayPack]
1=HAAAIIH//p8T/4EJ/KAT/8ABYBOBAPygFf4fCv+B/4BzAgAggf/+NwP/jwUGBggGCAUI/w
2=gGBf8GCP5yAP+HBQYHBwcGBxCEhAb/BQX+dQD/EPiBBwB7AQb+cgD/gQcA9QEFgf8BBwAN
3=/m8A/xF9gggFIHYBg4EI/3EAxQMA+AABgggIAoQBfTCJ/m8A/4IGBRABgv8HAfsDA/5yAP
4=8SeIQG/wYGMoP+cQD/EfJAeP91AMcDAncBeREEAopAFIEKUAWBCxAJgQwgA/5ZAP+EBwgI
5=BwGAE35AAYMJDAwAA40KCgkKDAwLCQkKCgsLIIn+VQD/AH6BBwL4gQcAhYIFBTKBgwoJDA
6=BygQkAgEAGgwkLCf5aAP+CBgYEgoIIBQYHAYERghD3AHIAegAKggoLAIEACv5XAP8T+gaC
7=gQgD+xD+BoiB/wByAPYABRF9gQwQDYEMAIf+VwD/Fn6CBQgRAQAEBwwCiQEAEQIQ/hH8AH
8=0SAv5ZAP8E+gCHIoUQgjIAAX8A/4MJCwsBgBCPgQr/WABfCQX9F/+CBgUVgoEHAYoSgQF9
9=AoEBfwCCEYcSkP5XAP8A9XCKIoQT9gDxIPgBfAH+IgX+WAD/gQcA/BEBEH4BhhCAA3wB9x
10=GAAAYzhYEJ/1kA3wsCeRiAgQUJAwQHgQUnAgF3EPMBgQB/EwSBCf9ZAF4JBHkYgQmAOAkh
11=jwDygQwx9gCHAoL/WwDcCyV1gQUaAgD7N4kBAIIMCQH2AHgBhwCHE4f/WABfDQDzGfwCeR
12=J9BH8kARD/Ef4CgREFEQT+VwD/AnQB/hJ3EIQQgQF/EH0BcwF4FYcggf9aAF8KKYQXhQaC
13=RwQQ/xSBI3kBBhSI/mwA/xD0A/8jAACAJAb+HxD/gf+A

