
[ANT2]
Strength=8000
Passengers=1
Speed=8

[Basic]
Name=Independance Day
Intro=BEACHEAD
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=RUN1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=yes
Percent=0
Player=Greece
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=70

[Waypoints]
29=1970
25=2098
5=3034
98=3544
18=3676
14=3923
8=4028
15=4193
2=4307
27=5682
26=5688
23=6639
32=6847
31=6876
1=7114
22=7135
30=7148
13=7242
0=7330
28=7346
33=7357
21=7407
7=7612
6=7842
16=8643
12=8665
11=9511
4=9512
10=9526
9=9538
24=10918
19=10919
20=10946
17=11075

[MapPack]
1=bAAAIIH//mMQ/4KxABAC/vgA///8AGYQ/wQCXhGD//+y/wEBZRP//gBkFP/+AGQVgrMAEA
2=L+/AD//wABZBeBtP//AGcYEAL+/AD/22ITgQD/3wBnGutiE//SAIIb/y4BYhL/1ACCG+lm
3=Fv9wAJAegH4CACCB/9wAAIEA1CAA3QAAyVcAg7IAsuo3AP6KAP/VIAD/LgE2AIOzALP/tw
4=FnAf9GAB4AgbT/uQBnA/9EAB4EgrQAEAL+uAD//0YBIAT+ugD//0IAIAcU/v/+AGYD52QI
5=6zYJ/mQA//9uACAI/9QAjgkRAoP//8BAMoO4ALAACoO3ALggEBAMyxgL/pAA//9EACALgr
6=sAEAKBvSACgbgAAoG3AAIQCIGwIQz/7gCCCxAQgbfSNw3JMA3/igCMDP9IACANEAiBrdo3
7=Dv/aAIoMPf6CrQDhbA7zLg/+WAD//3AAHgH/kgCOD4E8/CUQ9WAQga//iQCZEBACEAGBQA
8=ACgT4AAoFdAALtOAnnZgr/lgCQEYE/AALJKhL/YAA2A4O6ALr/hwCPDoECyCETgQIgAoFF
9=AAL/TAA2BoO3ALYAAhAKgrUAMAIQ/jEAOShQGFAo1XIN/lQA/zD0ySQV7TIU1WIFgsEAEA
10=IZDBDYEALLjBSBtmkoyaQUEAIQGIG5IAL+YgD/zyAVgUQAAv9EADYUUQDLbBYQ6HIa14YW
11=MQCBucqjFVAeO1z+RgD//0IAIBbXYgWDwwDD+tUWzbwWUhwSNP9IALgV/0IAIBUc/BACzc
12=gWEP77fheDrgCuZDjNlBZSIP+OAOAXycwX/XwY45oX/1AA4BiBRyAC+eQZ/2oAthT+RAD/
13=1yAahVwAXABBAAKBCUACgTsAAhcs8ywS/pgA/80gG4FGAAKBFf//ADUbMAGBVSACUP6BCS
14=AeMQCBAQACECj+hAD//ZgQyyIdgUMgAsk0Hc8gGckoHv5uAP8bohqqEoBQAv9OAOAdyywe
15=gVMAAv+EAEAegwMACiN+8cwegI8BACCB/9wAAIICAMsgAIFDIAIwAYFTAALNIABQAoEBQC
16=r+YAD/ggMAEAKDCgA7AAKBQNBFAP2AAM/OAHECgVIAAtVAAIEOQCiBPP9PAF8AgwQABiAC
17=gQcgAjD+gQMBboMBAAkAAs9GAYEA/GEB9SABMAKBPAACgT9AAoE9AAKBPkACEBCBQQACgQ
18=ggtoEJAS6BDuLhAYIEAM+wARD8UAL/ZADOAVECgVEgAv9KAEAC2YgCgQUA+FACy7IC28IC
19=/4AA3gKDAgAMAAIw5IEHYqZSqoEIzH0DgQzU4QOCBQBxAN1ABIE5/2EA0QAQAoFXAAKBWg
20=AC3bAE51wFMQDPjAQQ/HEA71YF/1wA4ATRIgaBOgAC9VAFEQDLjAVQ/tnEA/90AMIF/1oA
21=NAcxAjMWUP75VAf/wADgBv1QCP9MAOAH+VAG62YIEP7zqgb/wADQB/eOCtMsCf/MAOAJzd
22=AE/w4BvAn/vgDKC/GsC//MAbwL/5gGiA7ENQD0JhbnthXxOhbhuxb/fgHgFf6CAAD/IAfg
23=F4AYAAAggf/cAAD+wAAA3QAA/yAPAAD+3w//gf+AoAEAIIEA/jEIAIMBAgL+fAAAggME/n
24=4AAIIGB/5+AACCCQr+/wAAggID/n4AAIIEBf5+AACBAf99ADQI/4MAMAv+fgAAgQP//wAy
25=C/8CBbEI/n4AAP+AADEO/wIBMRH/gAAzFIEAIQGBASKJ/3QAMhMBAQ4EgQMwAv5yAAAEAS
26=QE/3gAshMYgf9/ADIT/30AMhD/XgC1F982F/9eALIUgQNDVzNf6x4V/0QANheBBQFfgQHa
27=OhbWshj/RQAyFYICBACCgQQRBtYaGc0kGiExggIDI5VADPi6FSBQIQLgmxIUiIQEBQYHEA
28=SEBgcIBxA3UBAhSfABGAACIMHgGhoAbFSGggoLNZzJRBsQhu5SGuyRGttzG4IKC3EO49oa
29=3xAbEIFA0d6xEhDFcRohEP1xGwWAgQhQ0e6xDjCM3/QbEIbc7hv/WAC6FiEAQ04whxADIR
30=X/ZAA1F3EAgRIwDRdtQhX/ZQC1F0EAMGyEAQIHCAHwggABI2n/ZAAsHkEAMX8y64EBABU2
31=EffLGSA+4qsdQQBAbEYLMALzsRIBNUBGEAXN0h+AywEAIIEAzAAAggIDAAKGAAEAAwQFIA
32=6BAQAMgQEACCAHgwABAs0AAN0/AIcFBgcBAgMEID8QQd4/ADBvEHEQbIEBEI0QkxATgQ4A
33=ld9vADABAHIAOokCCAkKCwAABgcg1xBG3bgAUQCBASEBEQBRBCC+QQlgAhBk0W4AgggJAE
34=AAA4IMDciKACAw5XEAMFpAuDACAJCCBAXKnwGBAxBkMavIBgGICgsMDQ4GBwgAA4EQyQkB
35=METk8gASAiFwcAKBAgAZghwdEFkRU4QICAABIGQAA8rMAIUFDxAREswxAXE35nEBIDNQCk
36=AQcYwwJzAIgwoLBQCSQMAAjoMUFRYyNdDbAufwARB0cL+CAAHLngHKoAGBARFyQP2CCQow
37=R8pZAshkA+dxAs7gAtVZAxAbgxESEwCoAP2BDBATAKz/QgDZAs0ZBNYrA4ECADaDFhcYAi
38=4A/SAnAAP6WQPS1wLWqwMALjKZJDEQfzCD/2kA3AOBA8gdANOwBOZnBNYrBeqnBYEA1iwD
39=4nAE/1oAEwbj7wH/SACnBf/nAN0F6MIH/6EC7wb/XwAQCuWwANl4CkBKyDML1R4L/0EA7w
40=rSfwlBzHAH1p0L3u8E/gEUAIEAgA==

[OverlayPack]
1=4QIAIIH//hQI/4EV1vwHgwsLCwAFySMIgQwwB4EC5EgI898HgQsAAoEGMAGJ/wcFCwYHBw
2=b/ABGEB/8GDBCREIDjgAjgyAiBFc8VCAB9EH+BBzB4gf8wCAAQAAn/UwDACM6BCYMMCwgQ
3=+oIHCABxAICCCwYgDwABgQgQg/9QAEIJz5MJggwIAHEA7CB0gQcBeQAQEAIAjRB9IIH/TA
4=DICcuSCYQMCQwIAPQQ6yF1EfkQgSCAAZmF/wsAAAAygNV8CoEDYAHw7wmFDAkJCAgQdDH1
5=MgBCjBAFgwv/AAACEH3XzApgCe/vCoIMDFCBEQEAh4L/BSH/gQgADgAJgQgAkTCA2coK+G
6=YLhv8JCQkLCgGBgQcAASFzgf8ACTH/IYVBANgHDIED+uULAIGDCwoLAgEwAYELQQBgAQCA
7=EgDifgzybgwU9hKBEnkScFSKIgJVDv9bAEgMIIEQ6BB+AG6BBRCHAfgQfeNmCv9BAGUNQO
8=WDBAQEEAkAB4EFzWAK2m4I/0IA5Q0wAYEEYAkgAec8DvnmCtGiDtAoD/9aAMkJ/4gAIw+B
9=CNisD+VtCPjvDwUE/2wALRAj3MydEMq6DsusEN7vEDWg5e8QA+TNNw4xAYEI9jERUAPk9B
10=CBBc4aEYH/AJLIsBH/XQA6EYIGBc6aEQEAggYIyZkS6zsS6+kQNdvNiRKBCf9oAK4S0RcS
11=CAWCBQUCBM4yExb//1EARxPRmRCC/wjSrhEX//9iAMcTAHrMqxDQOxTJyQvMyQvraRLhlg
12=/RuxTI7RTM7BTr6REA7MuXFDby0rsPyMMT/0oAzhTJrxPgtw8wXd/vFebvEoEKClzvHBb/
13=SQBOCARqy5kR0KgWzrsQyO4WAZQRltJQF+N0EwPs6BwXzrMVQATR0RflcRT6mxf6WBcggd
14=4tGPG7D/9HAHQP//MAthhQAcglGv5lAf/wZhj+zAD/IPz/ewCkG/+AAKAc/g8C/4EXAAH+
15=TAD/gf+AGgAAIIH/1wAAgxcXF9IHAP5/AP/THAD+Nx//gf+A

[USSR]
Allies=Ukraine,BadGuy,Neutral
Edge=South
TechLevel=10
IQ=10

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
TechLevel=10
Credits=50
PlayerControl=yes

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[UNITS]
0=Greece,JEEP,50,2403,32,Repair,None
1=Greece,1TNK,256,2525,160,Sticky,None
2=Greece,MCV,256,2653,160,Stop,None
3=Greece,1TNK,256,2655,160,Sticky,None
4=Greece,HARV,256,3025,160,Harvest,None
5=Greece,JEEP,256,3298,160,Hunt,None
6=Greece,3TNK,256,4711,160,Attack,None
7=Greece,JEEP,20,6090,128,Guard,None
8=USSR,MRJ,256,8276,0,Hunt,None
9=USSR,MRJ,256,8402,0,Hunt,None
10=USSR,ARTY,150,8404,0,Hunt,None
11=USSR,MRJ,256,8406,0,Hunt,None
12=USSR,ARTY,150,8531,0,Hunt,None
13=USSR,ARTY,150,8533,0,Hunt,None
14=USSR,MRJ,150,8660,0,Hunt,None

[SMUDGE]
2655=SC2,2655,0
3408=SC1,3408,0
3412=SC1,3412,0
3661=CR6,3661,0
3670=SC1,3670,0
3673=SC1,3673,0
3792=SC2,3792,0
3794=SC2,3794,0
3924=CR6,3924,0
3925=CR3,3925,0
4046=SC2,4046,0
4047=CR4,4047,0
4051=SC2,4051,0
4054=SC2,4054,0
4174=CR3,4174,0
4181=CR6,4181,0
4182=CR5,4182,0
4183=SC2,4183,0
4186=SC1,4186,0
4302=CR3,4302,0
4304=CR3,4304,0
4306=SC5,4306,0
4429=CR4,4429,0
4432=CR3,4432,0
4433=CR5,4433,0
4435=SC6,4435,0
4440=SC1,4440,0
4557=CR3,4557,0
4559=SC5,4559,0
4683=SC1,4683,0
4687=CR5,4687,0
4562=BIB2,4562,0
4694=SC5,4694,0
4814=SC5,4814,0
4815=SC5,4815,0
4818=SC6,4818,0
4824=SC6,4824,0
4940=SC5,4940,0
4946=SC1,4946,0
5077=SC6,5077,0
5207=SC6,5207,0
7260=SC2,7260,0
7370=SC3,7370,0
7379=SC6,7379,0
7503=CR1,7503,0
7517=SC6,7517,0
7619=SC2,7619,0
7748=CR1,7748,0
7756=CR3,7756,0
7872=SC6,7872,0
7886=CR5,7886,0
7898=CR1,7898,0
8008=SC3,8008,0
8023=CR6,8023,0
8140=SC5,8140,0
8145=CR6,8145,0
8147=CR5,8147,0
8155=SC2,8155,0
8272=SC2,8272,0
8278=SC2,8278,0
8404=CR1,8404,0
8520=SC3,8520,0
8525=CR3,8525,0
8909=SC2,8909,0

[INFANTRY]
0=Greece,E1,256,2646,0,Stop,128,None
1=Greece,E1,256,2647,0,Stop,128,None
2=Greece,E1,256,2773,4,Stop,128,None
3=Greece,E1,256,2774,1,Stop,128,None
4=Greece,E1,256,2775,2,Stop,128,None
5=Greece,E1,256,2776,3,Stop,128,None
6=Greece,GNRL,256,2903,3,Stop,0,None
7=Neutral,C9,256,3886,0,Sleep,0,None
8=Neutral,EINSTEIN,256,3894,4,Guard,120,None
9=Neutral,CHAN,256,4017,1,Sleep,0,None
10=Neutral,DELPHI,256,4270,3,Guard,120,None
11=Neutral,EINSTEIN,256,4280,4,Guard,120,None
12=Neutral,C9,256,4401,0,Sleep,0,None
13=Neutral,C9,256,4536,1,Sleep,0,None
14=Neutral,DELPHI,256,4657,4,Guard,120,None
15=Neutral,EINSTEIN,256,4792,2,Guard,120,None
16=Neutral,EINSTEIN,256,4915,0,Sleep,0,None
17=Neutral,CHAN,256,5174,3,Sleep,0,None
18=Neutral,DELPHI,256,5176,1,Sleep,0,None
19=Neutral,C6,256,5555,0,Sleep,0,None
20=Neutral,DELPHI,256,5558,1,Guard,120,None
21=Greece,E1,256,7455,2,Guard,120,None
22=Greece,E1,256,7462,1,Guard,120,None
23=Greece,E1,256,8033,4,Guard,120,None
24=Greece,E1,256,8280,0,Guard,120,None
25=Greece,E1,256,8387,1,Guard,120,None
26=Greece,E1,256,9037,1,Guard,120,None

[TERRAIN]
2080=T08
2064=T10
2066=TC02
2199=T08
2073=T12
2075=T06
2192=T05
2196=T05
2197=T16
2202=T05
2205=T05
2209=T02
2363=MINE
2327=T02
2329=T13
2449=T07
2451=T03
2453=T10
2460=T03
2576=T03
2577=T05
2582=T07
2584=T03
2586=T06
2587=T07
2589=T02
2592=T16
2707=T02
2709=T05
2711=T16
2833=T14
2964=T08
2838=T03
2841=T10
2843=T06
2960=T07
2962=T10
2968=T02
3098=T08
3119=MINE
3091=T05
3094=T10
3099=T05
3100=T03
3218=T02
3221=T06
3225=T12
3348=T10
3350=T03
3351=T07
3480=T08
3353=T05
3355=T02
3360=T16
3472=T07
3474=T12
3603=T08
3477=T03
3729=T05
3859=T08
3732=TC03
3607=TC05
3861=T03
3984=TC02
3986=T03
3994=T17
4157=T01
4243=T02
4368=T05
4525=T17
4629=T17
4641=T16
4514=TC04
5425=T11
5923=T13
5952=TC05
6469=TC02
6480=TC05
6751=T01
6838=T02
6971=T17
7106=TC04
7239=T17
7250=T10
7372=T16
7475=T17
7526=T05
7618=T17
7621=TC01
7625=T17
7633=TC03
7739=TC01
8014=T17

[SHIPS]
0=Greece,DD,256,7840,128,Sleep,None
1=Greece,DD,256,7846,128,Sleep,None
2=Greece,SS,256,8353,120,Guard,None
3=Greece,SS,256,8359,120,Guard,None
4=USSR,LST,256,8916,255,Retreat,None
5=USSR,PT,256,10391,255,Area Guard,None
6=USSR,PT,256,10403,255,Area Guard,None
7=USSR,PT,256,10419,255,Area Guard,None
8=USSR,PT,256,10724,255,Hunt,None
9=USSR,PT,256,10826,255,Hunt,None

[STRUCTURES]
0=Greece,SILO,256,2249,0,None,0,0
1=Greece,SILO,256,2251,0,None,0,0
2=Greece,SILO,256,2377,0,None,0,0
3=Greece,SILO,256,2379,0,None,0,0
4=Greece,TENT,256,2260,0,None,0,0
5=Greece,TENT,256,2262,0,None,0,0
6=Greece,TENT,256,2264,0,None,0,0
7=Greece,WEAP,256,2270,0,None,0,0
8=Greece,HOSP,256,2285,0,None,0,0
9=Greece,SILO,256,2505,0,None,0,0
10=Greece,SILO,256,2507,0,None,0,0
11=Greece,FIX,256,2274,0,None,0,0
12=Greece,SILO,256,2633,0,None,0,0
13=Greece,SILO,256,2635,0,None,0,0
14=Greece,SAM,256,2890,0,None,0,0
15=Greece,AGUN,256,2885,0,None,0,0
16=Greece,PROC,256,2766,0,None,0,0
17=Greece,POWR,256,2918,0,None,0,0
18=Greece,POWR,256,2920,0,None,0,0
19=Greece,POWR,256,2922,0,None,0,0
20=Greece,POWR,256,2924,0,None,0,0
21=Greece,FACT,256,3038,0,None,0,0
22=Greece,POWR,256,3430,0,None,0,0
23=Greece,POWR,256,3432,0,None,0,0
24=Greece,POWR,256,3434,0,None,0,0
25=Greece,POWR,256,3436,0,None,0,0
26=Greece,HBOX,256,3654,0,None,0,0
27=Greece,HBOX,256,3658,0,None,0,0
28=Neutral,V10,256,3764,0,None,0,0
29=Neutral,V04,256,3759,0,None,0,0
30=Neutral,V13,256,3891,0,None,0,0
31=Greece,AFLD,256,3809,0,None,0,0
32=Neutral,V16,256,4014,0,None,0,0
33=Neutral,V18,256,4023,0,None,0,0
34=Neutral,POWR,256,3897,0,None,0,0
35=Neutral,V17,256,4142,0,None,0,0
36=Neutral,V06,256,4144,0,None,0,0
37=Neutral,V01,256,4020,0,None,0,0
38=Neutral,V11,256,4151,0,None,0,0
39=Neutral,V12,256,4272,0,None,0,0
40=Greece,HBOX,256,4294,0,None,0,0
41=Greece,HBOX,256,4298,0,None,0,0
42=Greece,BARL,256,4310,0,None,0,0
43=Greece,BARL,256,4311,0,None,0,0
44=Greece,AFLD,256,4190,0,None,0,0
45=Greece,DOME,256,4193,0,None,0,0
46=Greece,AFLD,256,4195,0,None,0,0
47=Neutral,V10,256,4399,0,None,0,0
48=Neutral,V05,256,4403,0,None,0,0
49=Neutral,V13,256,4405,0,None,0,0
50=Neutral,V02,256,4278,0,None,0,0
51=Neutral,POWR,256,4281,0,None,0,0
52=Greece,BARL,256,4438,0,None,0,0
53=Greece,BRL3,256,4439,0,blow,0,0
54=Neutral,V13,256,4527,0,None,0,0
55=Neutral,V12,256,4531,0,None,0,0
56=Greece,BRL3,256,4560,0,blow,0,0
57=Greece,BRL3,256,4565,0,None,0,0
58=Greece,BARL,256,4566,0,None,0,0
59=Greece,SAM,256,4586,0,None,0,0
60=Neutral,V12,256,4656,0,None,0,0
61=Neutral,V09,256,4662,0,None,0,0
62=Neutral,V13,256,4665,0,None,0,0
63=Greece,BARL,256,4687,0,None,0,0
64=Greece,BARL,256,4688,0,None,0,0
65=Greece,BARL,256,4695,0,None,0,0
66=Greece,AFLD,256,4576,0,None,0,0
67=Neutral,V03,256,4659,0,None,0,0
68=Neutral,V12,256,4791,0,None,0,0
69=Neutral,V15,256,4794,0,None,0,0
70=Greece,BARL,256,4816,0,None,0,0
71=Greece,BARL,256,4821,0,None,0,0
72=Greece,BARL,256,4822,0,None,0,0
73=Neutral,V02,256,4784,0,None,0,0
74=Neutral,V06,256,4918,0,None,0,0
75=Neutral,V07,256,4921,0,None,0,0
76=Greece,BARL,256,4943,0,None,0,0
77=Greece,BARL,256,4944,0,None,0,0
78=Greece,BARL,256,4946,0,None,0,0
79=Greece,BARL,256,4947,0,blow,0,0
80=Greece,BARL,256,4949,0,blow,0,0
81=Neutral,V09,256,5041,0,None,0,0
82=Neutral,V16,256,5050,0,None,0,0
83=Neutral,HOSP,256,5044,0,None,0,0
84=Neutral,V16,256,5178,0,None,0,0
85=Neutral,V14,256,5303,0,None,0,0
86=Neutral,V15,256,5304,0,None,0,0
87=Greece,AGUN,256,5188,0,None,0,0
88=Neutral,V17,256,5427,0,None,0,0
89=Neutral,V12,256,5428,0,None,0,0
90=Neutral,V13,256,5434,0,None,0,0
91=Greece,SAM,256,5455,0,None,0,0
92=Greece,SAM,256,5467,0,None,0,0
93=Greece,SAM,256,5482,0,None,0,0
94=Neutral,V03,256,5423,0,None,0,0
95=Neutral,V18,256,5556,0,None,0,0
96=Neutral,V13,256,5559,0,None,0,0
97=Neutral,V03,256,5432,0,None,0,0
98=Neutral,BARL,256,5673,0,None,0,0
99=Neutral,BARL,256,5674,0,None,0,0
100=Neutral,BARL,256,5675,0,None,0,0
101=Neutral,BRL3,256,5677,0,None,0,0
102=Neutral,BRL3,256,5681,0,None,0,0
103=Neutral,BRL3,256,5801,0,None,0,0
104=Neutral,BARL,256,5804,0,None,0,0
105=Neutral,BARL,256,5806,0,None,0,0
106=Neutral,BARL,256,5807,0,None,0,0
107=Neutral,BRL3,256,5812,0,None,0,0
108=Neutral,BARL,256,5813,0,None,0,0
109=Neutral,BRL3,256,5817,0,None,0,0
110=Neutral,BRL3,256,5929,0,None,0,0
111=Neutral,BARL,256,5932,0,None,0,0
112=Neutral,BRL3,256,5933,0,None,0,0
113=Neutral,BRL3,256,5936,0,None,0,0
114=Neutral,BRL3,256,5937,0,None,0,0
115=Neutral,BARL,256,5939,0,None,0,0
116=Neutral,BRL3,256,5940,0,None,0,0
117=Neutral,BARL,256,5941,0,None,0,0
118=Neutral,BARL,256,5943,0,None,0,0
119=Neutral,BRL3,256,5945,0,None,0,0
120=Neutral,BRL3,256,6058,0,None,0,0
121=Neutral,BARL,256,6060,0,None,0,0
122=Neutral,BRL3,256,6065,0,None,0,0
123=Neutral,BARL,256,6067,0,None,0,0
124=Neutral,BARL,256,6068,0,None,0,0
125=Neutral,BRL3,256,6072,0,None,0,0
126=Neutral,BARL,256,6074,0,None,0,0
127=Greece,HBOX,256,6088,0,None,0,0
128=Greece,HBOX,256,6092,0,None,0,0
129=Greece,AGUN,256,5977,96,None,0,0
130=Greece,AGUN,256,5991,64,None,0,0
131=Neutral,BRL3,256,6186,0,None,0,0
132=Neutral,BARL,256,6187,0,None,0,0
133=Neutral,BARL,256,6189,0,None,0,0
134=Neutral,BARL,256,6191,0,None,0,0
135=Neutral,BARL,256,6195,0,None,0,0
136=Neutral,BRL3,256,6196,0,None,0,0
137=Neutral,BRL3,256,6197,0,None,0,0
138=Neutral,BARL,256,6199,0,None,0,0
139=Neutral,BRL3,256,6200,0,None,0,0
140=Neutral,BARL,256,6201,0,None,0,0
141=Neutral,BARL,256,6313,0,None,0,0
142=Neutral,BRL3,256,6317,0,None,0,0
143=Neutral,BARL,256,6319,0,None,0,0
144=Neutral,BARL,256,6320,0,None,0,0
145=Neutral,BRL3,256,6323,0,None,0,0
146=Neutral,BARL,256,6326,0,None,0,0
147=Neutral,BARL,256,6327,0,None,0,0
148=Neutral,BARL,256,6330,0,None,0,0
149=Neutral,BARL,256,6444,0,None,0,0
150=Neutral,BARL,256,6445,0,None,0,0
151=Neutral,BARL,256,6448,0,None,0,0
152=Neutral,BRL3,256,6449,0,None,0,0
153=Neutral,BRL3,256,6451,0,None,0,0
154=Neutral,BRL3,256,6454,0,None,0,0
155=Neutral,BRL3,256,6457,0,None,0,0
156=Neutral,BARL,256,6570,0,None,0,0
157=Neutral,BARL,256,6575,0,None,0,0
158=Neutral,BARL,256,6579,0,None,0,0
159=Neutral,BRL3,256,6581,0,None,0,0
160=Neutral,BARL,256,6583,0,None,0,0
161=Neutral,BARL,256,6584,0,None,0,0
162=Greece,HBOX,256,6946,0,None,0,0
163=Greece,HBOX,256,6947,0,None,0,0
164=Greece,SYRD,256,7976,0,None,0,0
165=Greece,SAM,256,8240,0,None,0,0
166=Greece,SAM,256,8348,0,None,0,0
167=Greece,APWR,256,8234,0,None,0,0
168=Greece,PBOX,256,8864,0,None,0,0
169=Greece,PBOX,256,8880,0,None,0,0

[Trigs]
time=0,1,0,0,8,-1,0,0,-1,0,27,-1,-1,350,0,-1,-1,-1
5landt=2,2,0,0,13,-1,100,0,-1,0,7,8,-1,-1,0,-1,-1,-1
siren1=2,1,0,0,13,-1,30,0,-1,0,21,-1,-1,-203,0,-1,-1,-1
1landt=0,2,0,0,8,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1
1reminder=0,1,0,1,14,-1,0,0,-1,0,11,-1,-1,12,21,-1,-1,-215
2watert=0,2,0,0,13,-1,54,0,-1,0,7,4,-1,-1,0,-1,-1,-1
2landt=2,2,0,0,13,-1,75,0,-1,0,7,10,-1,-1,0,-1,-1,-1
lose=0,1,0,1,23,1,0,0,-1,0,11,-1,-1,74,2,-1,-1,-255
nuke=2,2,0,1,8,-1,0,0,-1,0,35,-1,-1,-246,33,-1,-1,-255
win=0,9,1,1,13,-1,351,9,-1,9,11,-1,-1,59,1,-1,-1,-255
enter=0,2,0,0,1,-1,2,0,-1,0,22,-1,17,-1,0,-1,-1,-1
2airt=0,2,0,0,13,-1,40,0,-1,0,7,6,-1,-1,0,-1,-1,-1
convoy=0,2,0,0,14,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
1watert=2,2,0,0,13,-1,45,0,-1,0,7,7,-1,-1,0,-1,-1,-1
3airwatert=2,2,0,1,13,-1,30,0,-1,0,7,9,-1,-1,7,0,-1,-1
2reminder=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,46,0,-1,-1,-1
4airt=2,2,0,0,13,-1,45,0,-1,0,7,11,-1,-1,0,-1,-1,-1
blow=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
lose2=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
1airt=2,2,0,0,13,-1,38,0,-1,0,7,5,-1,-1,0,-1,-1,-1
siren2=2,1,0,0,13,-1,100,0,-1,0,21,-1,-1,-203,0,-1,-1,-1
parabomb=2,2,0,1,13,-1,3,0,-1,0,35,-1,-1,-251,33,-1,-1,-253
3landt=2,2,0,0,13,-1,70,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[CellTriggers]
4307=ENTER

[TeamTypes]
;4land=2,0,7,1,0,20,6,-1,E2:1,E4:2,3TNK:2,MRJ:1,LST:1,5,3:16,8:0,3:7,3:8,11:14
3water=2,0,7,1,0,19,-1,1,PT:2,2,3:11,0:1
doom=9,0,7,1,0,21,-1,2,E7:1,ANT2:1,7,3:22,3:31,3:32,3:33,3:28,3:27,3:29
1land=2,0,7,1,0,-1,-1,2,ARTY:3,MRJ:4,3,5:1,3:1,11:14
3land=2,0,7,1,0,21,-1,5,E2:4,DOG:3,3TNK:2,ARTY:1,V2RL:2,2,3:22,11:14
2water=2,0,7,1,0,20,-1,1,PT:5,4,3:9,3:10,3:11,0:6
1air=2,0,7,1,0,-1,-1,3,E2:5,E4:5,BADR:1,2,1:5,11:14
2air=2,0,7,1,0,-1,-1,1,BADR:5,1,1:15
1water=2,0,7,1,0,19,-1,1,PT:2,2,3:4,0:8
5land=2,0,7,1,0,19,-1,3,E2:5,E4:3,4TNK:2,3,3:0,8:0,11:14
3air=2,0,7,1,0,23,-1,2,HELI:4,HIND:4,1,0:1
2land=2,0,7,1,0,21,-1,5,E2:2,E4:2,4TNK:2,TRUK:2,ANT3:3,2,3:22,11:14
4air=2,0,7,1,0,24,-1,2,HELI:2,HIND:1,1,11:14

[BadGuy]
IQ=5
Edge=East
Allies=USSR
