MEETING: By Aaro Ruohonen
**************************

Description:

A single mission for aftermath, also its my second oldest mission that I've made.


Installation:
*************

Extract that zip in you RA directory.

NOTES: READ VERY VERY CAREFULLY!
================================

THIS MISSION REQUIRES THAT YOU MUST HAVE RED ALERT: THE AFTERMATH
INSTALLED ON YOUR SYSTEM! ALSO YOU NEED AFTERMATH CD TO PLAY THIS
MISSION!

HOW I CAN PLAY THIS MISSION?
=============================

After the installation, run Ra95.exe or dos version of, whatever.
Select "New Missions" then choose "Meeting" from soviet missions.

ZIP CONTENT:
=============

scu41ea.ini
rules.ini
aftrmath.ini
Meeting.txt (you're just reading one)
tutorial.ini
mission.ini

MISSION OBJECTIVES/DESCRIPTION
===============================

Soldier Volkov (the guy from Counterstrike & Aftermath) has a meeting with
Agent Chan. Allies are recording the meeting. Agent Chan gets shot by the Allies,
and Volkov sends a signal for reinforcements. 

Mission is based on small island, Allies are trying to kill Volkov (damn they're clever)
You must keep him alive until chinook arrives. LOOK OUT, THERE IS TANYAS!

Comments are welcome at: tesla87@hotmail.com

Authoring:
===========
Author: Aaro Ruohonen (Red alert archive news updater)
E-mail: tesla87@hotmail.com
Build time: Umm...about 45 minutes.

