
[Basic]
NewINIFormat=3
Name=Meeting
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
47=1983
55=5872
49=7484
78=7823
65=8176
51=8267
34=8375
98=8380
57=8880
66=9407
67=14391

[MapPack]
1=nQAAIIH//ksQ/4L6ABACgfv/aQBREIH8IAKD//+wAAT+gAD/g64AriD+/3IAUBCBsAAC/o
2=IA//96AEgR/ooA//94A0wQ/ogA//8AAkwWhSgAKAAB/2sATxmBFSAC/owA/4IsABAC//oA
3=VBn/bABMGv+UALwa/wIBThuF//8rACv/AQFVHP9iAFQdgRYgAv6UAP8xAP9cAFYeMPz/Rg
4=C8HoDDAQAggf/+UwD/gisAEAKBAf9ZAFkAgRYgAv6SAP+DAwAHIAKBNAAC/1oAWgD/lgCy
5=AIIDABAC/2YATgGDAQAuAAKBDP+JALkBgQQg/HEA/14AWAJxAP+GALoCggQAMQD/YgBUA8
6=uqBBEA/3wAugMQ+FAC/3IASATJtASBDgACyywFga8gEDAG/lYA/8k6Bf92AEgFy7oFy8YF
7=/1oA1gWBA8g5Bv+AAD4GUQIxAIEJIAKBCgACgffI0wf+TAD/NOT/hgA6B8u2CP9aAMYHNd
8=KBBgACVeT/kgA0CDECMQAQDP9aANQI/5AAOAnfvAr/TADgCf+yAC4K/0IA3gr/tAAsC8nS
9=DIECAAL//ALkC/8AAeAL/34G4A+BLyAC7ywXgTH/zQCXFoEZIALjOBiBISACgTH/SQCVF/
10=+KAOAX4WYYMP4xAP9GAJgY/34A4BiBFSACgv//yWYZgR4AAoEcIAKBHSACMBJw/IEhADCC
11=JgAQAv9+AJwZHDoQAv0iGjBOMQCBHyDsy3QaMBKBH8iJGv9KAJYa/34A3hpR/v8EAWQb6W
12=cdgycAJ/+DAJcO/3gAGh0Q/v+EAJYd/RoagRIgAvNiHf9qAJYegA4BACCB/9wAAIIBAPUg
13=AIESIALdAADPfwCDKAAo9iEAz8wAgQIAAu9gAP98ABYAgioAEAL/SACYAPnkAPscAYERQA
14=LzYAH/wgCYAVEC/34AYAH/fADgAvVaAzEA/0YAmAP/fgDgA4MBABAgAv96AGQD/6AA4ASF
15=BQAKAAkgAoEIIAKBByACgTQAAv/EAJoD3V4GggQA/+AAgAbZXgeCBAARAIEB0IMH/0oAlg
16=D/gADgB4EuAAKBDAACyRQJgQMA+FAC/0oAlgj/mADKB4EBIQBRBIIDABAC/2gAeAn/hgDe
17=CXEEMP5RAP9iAH4K/5QA3gr/ZAB8C/+SANYLMQL/cABwDP+MAN4M/3YAaA7/IBHgDYAuAA
18=Aggf/cAACCAQD/vgAgAN0AAP8gDwAA/kwA/4ICADAC/vgA//8AAWwQ/pMN/4H/gAkCACCB
19=AP4mCACCAQLjJgjSOwj+QQAAhAEDBAXjpgjPuwiCAgP+QQAAhQIDBgcI4yYJzzsJ/kYAAC
20=FL5ScI/1gAVAjlpwj/WADUCOUnCf9YAFQJySkL57gJ/kQAAM9PCuY4Cv5FAADPzwr/cAC4
21=CvXxCv9CAGIKYgHwKg2DBQYH/kcAAPJeDYMICQr+SAAAgwkKC+/2DYMMDQ7+SgAA8KcMgx
22=AREv5JAACDBAUG73QKgQT+SgAAAczrKg4CMv9HAGAMMAGDDQ4P6v0PgwoLDP5JAACBA/De
23=CYMPEBH+RwAAAUryXgr/QwDiCRJ5Efrx2w+CAgPvKg/Rlw+CDA316RECA/YkEiD7EEGCDh
24=D4YhKDERIT91sRgggJAkT73w6DFhcYZ4QAiOfjEoEDIPuDFBUW/OIRghwdEjsmvuhcCwLy
25=/0EAHhPIVBIBA4EBSkTgBw2CAQIS8v9CAJ4TYAGBDiM+41sMKVv7XxL96QuCBwj5oxL+oA
26=AA/0YAXBH/uQA3Fv9JAN8M/vcDAP9HAF8L+G4L068bJ97+YgAABx8c2IEJ0ZkP/08A2w/W
27=yQwZmcslCwARgg8Q/0QA3QzATgjd+BNK1crVC4ISEwku8CkPz2AX3Ewdw90NCtWBAclVDI
28=YBGBkaGxz/QwDdDQB+25Ad2V0O5LAb2ZAe3g0e2BoU5N4L+0wd2Moe5csczPEegOEAACCB
29=AOkAAIMDBAXXEwCBAeIIAIICA+oAAMueAIMGBwjYMACBAv5iAACBAdhwAIIGB/5iAADZrQ
30=CDCwwN/mIAAIMMDQ7VFwKEEBESE/5jAADXygCDFhcY/mIAAIMEBQbLYwAgkkAD/mMAAIMI
31=CQrLJAOBAQOVMAP6cADmBwSDDQ4PyaYDgQgSlDAD/mUAAIICA1GBggMKAvLWMQL+WgAAEH
32=eGAAAFBgcPAvL+dQAAA2kCB4QLFBUW/nYAAANp/2QAywHXmgaDHB0Q/n8RAIEB/2UASwPY
33=lwT/ZgDLA/7hBgCBAIA=

[OverlayPack]
1=GAAAIIH//rEd/4EW/pYA//+XALId/h8B/4H/gBgAACCB//7IAv+BFv7sAf//7QHJAv5cGf
2=+B/4A=

[Base]
Count=0
Player=USSR

[USSR]
PlayerControl=yes
Allies=Ukraine

[Ukraine]
IQ=3
Allies=USSR

[INFANTRY]
0=England,E3,256,7601,3,Area Guard,0,None
1=England,E7,256,7602,1,Area Guard,0,None
2=England,E3,256,7603,2,Area Guard,0,None
3=England,E7,256,7625,4,Area Guard,0,None
4=England,E3,256,7625,1,Area Guard,0,None
5=England,E3,256,7626,3,Area Guard,0,None
6=England,E1,256,8123,2,Guard,0,None
7=England,E1,256,8125,1,Guard,0,None
8=Ukraine,CHAN,256,8252,4,Guard,0,None
9=USSR,GNRL,256,8380,4,Guard,0,los
10=England,E1,256,8635,3,Area Guard,0,None
11=England,E1,256,8637,3,Area Guard,0,None
12=England,E7,256,8906,0,Area Guard,0,None
13=England,E3,256,8907,1,Area Guard,0,None
14=England,E3,256,9034,0,Area Guard,0,None
15=England,E3,256,9524,2,Area Guard,0,None
16=England,E7,256,9525,2,Area Guard,0,None
17=England,E3,256,9526,0,Area Guard,0,None

[Trigs]
chink=0,2,0,0,13,-1,100,0,-1,0,7,1,-1,-1,0,-1,-1,-1
win=0,2,0,0,18,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
nhk=0,3,0,1,13,-1,70,0,-1,0,7,4,-1,-1,7,2,-1,-1
kjfg=0,2,0,1,13,-1,90,0,-1,0,7,2,-1,-1,7,0,-1,-1
kjk=0,3,0,1,13,-1,40,0,-1,0,7,3,-1,-1,7,4,-1,-1
mus=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-253,0,-1,-1,-1
sp1=0,2,0,1,13,-1,0,0,-1,0,11,-1,-1,121,11,-1,-1,122
hfgj=0,3,0,1,13,-1,90,0,-1,0,7,5,-1,-1,7,4,-1,-1
los=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
pra=0,3,0,1,13,-1,30,0,-1,0,7,3,-1,-1,7,0,-1,-1
yjngg=0,3,0,1,13,-1,70,0,-1,0,7,3,-1,-1,7,0,-1,-1
fjrf=0,2,0,0,13,-1,90,0,-1,0,7,3,-1,-1,0,-1,-1,-1
los2=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1

[TeamTypes]
tran1=3,0,7,0,0,78,-1,2,E1:5,LST:1,3,3:57,8:0,0:1
chin=2,0,7,0,0,47,12,1,TRAN:1,1,3:34
tran2=3,0,7,0,0,55,-1,3,E1:3,E3:2,LST:1,3,3:49,8:0,0:1
para=3,0,7,0,0,47,-1,2,E1:5,BADR:1,2,1:98,0:1
tran3=3,0,7,0,0,65,-1,2,E1:5,LST:1,3,3:51,8:0,0:1
tran4=3,0,7,0,0,67,-1,3,E3:4,E7:1,LST:1,3,3:66,8:0,0:1

[TERRAIN]
7345=T16
7740=TC01
7880=TC02
8240=TC04
8770=T15
8884=T05
9148=TC03
