[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

[Basic]
NewINIFormat=3
Name=Cold Repossesion
Player=England
Brief=
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[England]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=0
Edge=North
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=12

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=20
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Edge=South
IQ=5
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2
TechLevel=11

[Waypoints]
0=5548
1=11174
2=4824
3=11607
4=8792
98=8908

[Trigs]
Win=0,2,0,0,11,-1,2,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
Lose=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBxAgAgg///APoCAIH/2EAAgrMAEAIwDIIkABACgQHabQ
2=CBEwAC2UAA0asA/0IAAgD/WgACADECUPzdbACDAQAQIAL/ygCSAIPTANMgIONmAf/QAIoB
3=g88Az//7AF0CEP6Bz+pfA/OIA/+WAMADgdBg/hABgycAJ+RnBIERQAL/vgCWBIXOAM4A0M
4=pbBeVmBVEC/7wAlgUQ/oHOyD8H62IG7Y4G/5AAwAaB0MxTBxABgiwAEALlageBEiAC/7YA
5=mAcT9nL681oI/7oAkgh19P/uAFYJg7cAuAAIgdXWTQoQAYMrACvmaQjpjAD/gADACoPkAL
6=cAAoG4AAKB1QAC16YLEQDjaguBFSACyVwMhTYANgAM1E0M/4IAwAqBt+KXCzEA4WwMzZIM
7=EP4RANOoDP+eAMAA71wMz5IMUgAwAv+4ALANgwUAMyAC8XAOWEAxAoENAAL/sAC2DoIFAP
8=doD3lAcQBxAv+QAMAPgwQABiACgQcgAoEJIAIQ/uFoEIEXQALPlg9aQHEAgQ1AXP+OAMAQ
9=ggQA1VAR33AN04wRhP//JgAQAst8Ev+QALYRgQMA+FAC0VIS4W4M54wS/44AtBKCAwAQAl
10=D+52gH93wSybIU/4AAwBMw/lEA/3AAUBT/hgC+FPVOFfOAE/+QALIV/0IARBaDAQAWIAL/
11=tACMFv9IAEQX84oX/8oAvhfzihj/4gC+GIEYAAL/3gCkGdGQD4X//yUAJeJdG//WAMAaEP
12=7dmhuBISAC/8AAwBvXghvbmhww/v/WAL4cy5YdgRsgAoEdIAKDAQAeAAJQ/IEhADj/1ADA
13=HcdiBIEwAALJoh4Q/v9OALIegNUBACCD//8A+gIAgQH6PwCBFiACgf/IhACCJAAwAjAggT
14=AAAoEbIAKBHSACgR4gAoEhYAL9AAAQcv94AAIAMPzLggBRADAigRUgAsuCAc2vAf/AAMAA
15=zbAB//4AkAHtkAL/vAC+AoMBAC4AAoMKAAYgAoEHIAKBMyAC/+gBlAMwAtWCBYETAALdoA
16=X/xAC+BdWAB//+AJoG03oC/+YArgfTegH/8ACqCOGcCf+EAb4JO5qBASuagRj/8QBPC4Ef
17=yqcAgRj/QQBNDOmUCf+WALwMUAL/YgBeDP+EALwNzbAOcQCBGgAC//IAXg5xBBEA7VwPgR
18=dAAv++AJYPUAERAIEyAAL/WgBmEP+eAL4QEQLvYBHplBH/oAC+EcuMA91qE4ERQAL/yACU
19=EsuQAOdoE//OAJQT62AQ7Y4U/9AAwBSDAQAQIAL/wgCYFfNcFv/KAJAWhP//LAAQAs2CFx
20=ooXDT/3gB+F8taGMO4ADsoMQDVXBDpkhj/qADAGMW2AM1wGdF+GYEPIAL/xACaGYI1ABAC
21=ybQA404R55Qa/6AAwBLbYBvVXBIxAOGaG//AAMAbhP//KgAQAtOIHN+cHP+gAMAc4V8ez4
22=Qd55Ib/8gAwB3Rhh7hmgf9Ah+AGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gCUC
23=ACCBAP6AAAD+fgAB/yEPfwDNcgCBAgAFgwMEBc5xAPRpAO3/DwB6hAcICQrPTxAQmP9jAE
24=wQABCDDQ4Pzs8QgwQFBv9kAMkQiAECAwAAExQVzk8R0bMQ/1IAWhEh+IMYGRrQzRHRMhH/
25=UQDbEYIGB9fDECEb/10ATRJAYtA0EDCcgQj/XgDLElB41UgTgwwNDv9dAEwTMX3YwxDUsh
26=L/RgDhE8nIEoEFcIvNIRL/WABOFMrJFIMJCgvnNRP/QgDgFBCDzLQU00cQ0rUV/0EAYBWC
27=AgMQAt85EWGiy0oU/0EA4BWBBM83FgTuzzUVUhYBq8k1Fv9PAOAQ1kESdYKGBwgKCwwN/1
28=wA2BaBAtBJFHP/EByDERITQg//UwBgF4IEBdDJFIMQERLIIBWDFhcYQiX/SADgF4EEENgg
29=AwNpzkkVAn1SKDAcghwdIiWCAQL/RwBgGIIICQDYMAPQxxECfGCRdKqCDg8ALv9DAOAYgQ
30=MSUIEOMPcAA4EMzyEYACHQLBaCEhMALv9BAGAZANyBD2Hd1EoScX7OxRH94BkRx4MUFRbZ
31=KBrTRRn/RwBZGnPK1ikb08UZ/0cA2RqBEN9fANhFGv9XAN4W5rca/2MA3hvaQxv/YwBeHA
32=Md2b4R/2EA4BzITRzRyRL/ZADgG9asFP9GAF0Z2qIeyEwdzrUWFDz/YABgHnd4UApWqAAQ
33=gg8Q/2EA3x11mzeVgQFmqIESDimBFt6AH4DZAQAgggAB2wEAgQDbIACDAgMEMAmEBwgJCi
34=AQgwYHCDADhRgZGhsc3wAA+QEAgQUAZ0ALgw0ODwAGgwECA8yuAP9dAGAAgwoLDFALgxMU
35=FTCR/2wA0QCDDxARQAoBbQAGMYT/agBTAQA+EXRAA4UAAAwNDv9uANABhgIDAQMEBTADAA
36=+DEBES/28A0AGCAABi8EEP/3AA0QLNMgL/ewBRA2QN/3UA1QPIvQD/dQBVBMg9Af91ANUE
37=dA3/TgBUBVPd8SwE/0MA3gUz3c5PAeO6BP9CAF4GgQEz3QTa08oF20IF/0oAXgUGYIIWF9
38=DNA9vCBf9MAF4FgxscHTVm0swH00oG/1AAXgUB5NKuB9XIBv9RAF4FgQvOzwDaQwf/UgBe
39=BdQtCM/OAP9XAFkIz84BVwb/ZADKCTnm0bMK0E0C/1MAWwo55tUxCP9hAMwKOebTsgsFJP
40=9jAEwJcOXNIgbULwr/TwDgCzYJefTInwzTrgr/TwBgDIMJCgsg64ELNhfKsAnSSgv/UABg
41=CYIBAiaL0aYIA53/YgBODYMEBRIWi9EmCcmzDf9ZANcNXljQQQ03I/9xAFEFyKcGByP/cg
42=DQDoMLDA3YxAP/QQDgBv5eAAH/Ag//D/5+AACBAIA=

[TERRAIN]
4769=MINE
4517=MINE
4262=MINE
4258=MINE
12083=MINE
11831=MINE
11838=MINE
12221=MINE
4911=MINE
4144=TC05
5030=TC02
5285=TC02
5409=T16
5540=T16
6052=T16
4142=T16
6194=T16
10016=TC02
10146=TC02
10148=TC02
10020=T16
10400=T16
11947=T16
11821=T16
11692=T16
11693=T16
12077=T16
12065=T16
11936=T16
10151=T16
10544=T16
10543=T16
10414=T16
5580=T16
5837=T16
6479=T16
6478=T16
6604=T16
6984=T16
7496=T16
8386=MINE
6733=MINE
4298=TC02
6110=TC02
5722=TC02
10316=MINE
10317=MINE
10319=MINE
10322=MINE
10326=MINE
10448=MINE
10331=MINE
10335=MINE
9567=MINE
9564=MINE
9560=MINE
9685=MINE
9683=MINE
9682=MINE
9807=MINE
9548=MINE
9549=MINE
8275=TC01
9310=TC01
12123=TC01
12121=TC01
11994=TC01
10700=TC01
11341=TC01
10462=TC01
10588=T16
10717=T16
11996=T16
11598=T16
11470=T16

[SHIPS]

[UNITS]
0=USSR,MCV,256,12126,0,Guard,None
1=USSR,MCV,256,11808,0,Guard,None
2=USSR,MCV,256,10912,0,Guard,None
3=USSR,MCV,256,11943,0,Guard,None
4=USSR,4TNK,256,10403,0,Guard,None
5=USSR,4TNK,256,10406,0,Guard,None
6=USSR,4TNK,256,10409,0,Guard,None
7=USSR,4TNK,256,10540,0,Guard,None
8=USSR,4TNK,256,10924,0,Guard,None
9=USSR,4TNK,256,11436,0,Guard,None
10=USSR,4TNK,256,10571,0,Guard,None
11=USSR,4TNK,256,10575,0,Guard,None
12=USSR,4TNK,256,10581,0,Guard,None
13=USSR,4TNK,256,11084,0,Guard,None
14=USSR,4TNK,256,10837,0,Guard,None
15=England,MCV,256,5291,0,Guard,None
16=England,ARTY,256,5426,0,Guard,None
17=England,ARTY,256,5939,0,Guard,None
18=England,ARTY,256,6061,0,Guard,None
19=England,ARTY,256,6183,0,Guard,None
20=England,ARTY,256,4785,0,Guard,None
21=England,2TNK,256,5168,0,Guard,None
22=England,2TNK,256,5681,0,Guard,None
23=England,2TNK,256,5935,0,Guard,None
24=England,2TNK,256,6059,0,Guard,None
25=England,2TNK,256,6182,0,Guard,None

[INFANTRY]

[STRUCTURES]
0=USSR,FACT,256,11350,0,None,1,1
1=USSR,APWR,256,11553,0,None,1,1
2=USSR,APWR,256,11556,0,None,1,1
3=USSR,APWR,256,11559,0,None,1,1
4=USSR,APWR,256,11175,0,None,1,1
5=USSR,APWR,256,11172,0,None,1,1
6=USSR,APWR,256,11169,0,None,1,1
7=USSR,APWR,256,10785,0,None,1,1
8=USSR,APWR,256,10788,0,None,1,1
9=USSR,APWR,256,10791,0,None,1,1
10=USSR,FTUR,256,11690,0,None,1,1
11=USSR,FTUR,256,11306,0,None,1,1
12=USSR,FTUR,256,10794,0,None,1,1
13=USSR,FTUR,256,10663,0,None,1,1
14=USSR,FTUR,256,10660,0,None,1,1
15=USSR,FTUR,256,10657,0,None,1,1
16=USSR,FTUR,256,12074,0,None,1,1
17=USSR,AGUN,256,11221,0,None,1,1
18=USSR,AGUN,256,11225,0,None,1,1
19=USSR,AGUN,256,11733,0,None,1,1
20=USSR,AGUN,256,11737,0,None,1,1
21=USSR,DOME,256,11859,0,None,1,1
22=USSR,AFLD,256,11355,0,None,1,1
23=USSR,AFLD,256,11099,0,None,1,1
24=USSR,AFLD,256,11611,0,None,1,1
25=USSR,IRON,256,11990,0,None,1,1
26=USSR,GAP,256,11864,0,None,1,1
27=USSR,PROC,256,10457,0,None,1,1
28=USSR,PROC,256,10454,0,None,1,1
29=USSR,PROC,256,10449,0,None,1,1
30=USSR,TENT,256,10961,0,None,1,1
31=USSR,BARR,256,10959,0,None,1,1
32=USSR,SPEN,256,11976,0,None,1,1
33=USSR,SPEN,256,9540,0,None,1,1
34=USSR,SPEN,256,7128,0,None,1,1
35=USSR,WEAP,256,11472,0,None,1,1
36=USSR,TSLA,256,10441,0,None,1,1
37=USSR,BRL3,256,11103,0,None,1,1
38=USSR,BRL3,256,11231,0,None,1,1
39=USSR,BRL3,256,11359,0,None,1,1
40=USSR,BRL3,256,11487,0,None,1,1
41=USSR,BRL3,256,11615,0,None,1,1
42=USSR,BRL3,256,11743,0,None,1,1
43=USSR,BRL3,256,11871,0,None,1,1
44=USSR,MINV,256,6436,0,None,1,1
45=USSR,MINV,256,6306,0,None,1,1
46=USSR,MINV,256,6049,0,None,1,1
47=USSR,MINV,256,5286,0,None,1,1
48=USSR,MINV,256,4903,0,None,1,1

[OverlayPack]
1=6QAAIIH//h8Q/4EFySAQ7/IP/kEA/wBDEEfxWxD/RwBbEPQkEEC9/0UA4BD22hD/TADeEP
2=52AP8w/P95ACcSYH7/fgCoEv56AP//fgCiEzQA/qcA/88gFP9DAKMU6F0VzKAT/3EAoRND
3=q8uZEP5rAP/LohIACP9xAF0WzEoV/24AoxT/VgAiEoEJ/4AAoRflIBj/VwAhEoEJAAH/fA
4=D8ERB/4CIZYHz/UABcF+khGf9wANoW0BYT/3YATxr/gQAgEkR7/34ATxr/eADLG/+DAEUb
5=/4IAoxL/cABbFv8KAbgc2cMe/2QAyh77Qh+A1wAAIIH//QAAgQVQAdMtAP5gAP8AYspEAA
6=AP/2wAUwBg/mCA/2EAXwDnNAD+ZAD//38AwQH+mgL//3MARQJTigAE/3UAvwEQb3UR/3EA
7=2gXNUAb/bwBbBtLLBv/rAN8GIndHkDIM/3IATwHOPQj+TgP//34A3Aj/cgBaCM6cDHCAFO
8=iC/wn+bgD/ddAl24EJEAH+bgD/UIE36AB+ggkJy68M/1wAzQjIwAAgfjEBzEEOysEO/08A
9=rgxXU1dcAIIABf9pAMIOydQFyC0P2L4I/xUDRAL+DQ3/gf+A

