[Basic]
Name=RackTest
Player=Germany
NewINIFormat=3
EndOfGame=yes
SkipScore=no

[Spain]
Credits=10
IQ=1
Allies=Spain,Germany,Neutral
PlayerControl=no

[USSR]
Credits=500
IQ=3
Allies=USSR,Turkey
TechLevel=15
PlayerControl=no

[Germany]
Credits=100
IQ=0
Allies=Germany,Neutral,Spain
TechLevel=15
PlayerControl=yes

[Turkey]
Credits=100
IQ=3
Allies=USSR,Spain,Neutral
TechLevel=10
PlayerControl=no

[Neutral]
Credits=10
IQ=1
Allies=Germany,Neutral,Spain
TechLevel=15
PlayerControl=no

[TeamTypes]
GREN=2,0,7,0,1,6,-1,1,E2:2,1,0:1
TNKS=2,0,7,0,2,6,-1,2,4TNK:1,3TNK:1,2,5:100,0:1
GRET=7,0,7,0,2,6,-1,1,E2:2,1,0:1

[Trigs]
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
PRD2=0,10,0,0,8,-1,-1,0,-1,-1,3,-1,-1,10,0,-1,-1,-1
WIN1=0,5,0,0,11,-1,2,0,-1,-1,1,-1,-1,5,0,-1,-1,-1
LOSE=0,5,0,0,11,-1,0,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
STUF=0,2,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
PRD3=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
FLAR=0,5,0,0,8,-1,-1,0,-1,-1,8,-1,-1,34,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
34=3758
98=4276

[E7]
TechLevel=16

[HPAD]
TechLevel=16

[MSLO]
TechLevel=16

[MapPack]
1=mAAAIIH//kEQ/4IkABACgQFAAoFDIAL+6AD/MPxw/v/2AE4QcP4QAoFEAAL+6AD///4APh
2=LRPhODAQBFAAL+5gD/g1AAUM5BFP8CAVAUgUYAAv7mAP+DVABU//sAPxaBKgD+zz4XgUcg
3=Av7kAP+CUQAQAv8OAUAY//4BUBj/7ABQE4NTAFPQPxf/AAFOHP/qAFAR0zwX/7IATh6AYQ
4=EAIIH/9AAAhVQAVAAB0DsAgUQAAv7kAP+DUABQ//sAOwCCUQAQAtE8AYFFAAL+4gD//wAB
5=NgKDUgBS0jsDgwEARgAC/uIA//8AATYEg1MAU9I7BYFHIAL+SgD/hYwAjACNAAL+kAD/1T
6=YGMQL+RgD/EPz/mACeBtU4AO1QB4WHAIcAiAAC1YoHgYz/lwBTBdM2CO9OBlEAgYkAAoGK
7=AAKBi0AC/5wAmggQAYJVABAC/0YAQAXTggn+ngD//0wANgr+sgD/hUAAQABaAAL/XgBABv
8=6WAP8Q/DEA/2AAPgb+igD/EPCBPgACgT8AAjD+/+oAPAVR8HEA0zoH/94ASA7VMg//5AA+
9=D1DggRj/9QArEDDcgSEgAtkqEYNOAF4AAv7SAP9w/hEAUALPOBL/2ABIElD8gSEA3HEAgU
10=kAAoFMAAKBTQACEPwQAv7WAP/JIBQQAdMwFP7aAP/NIBX+zwn/gf+AWgEAIIH//kMF/4Sc
11=AJwA/vwA/4OgAKD//QFHBYKhABAC/voA//8AAUQI/wQCQgj/AAJEBoOfAJ//1QBLDYOIAI
12=jKSw6FjACMAIsAAoGKAAKBiQACUCD/3ABIDhDoEPAQ+NEwDxAQgaYAAv5WAP+DAwAGyKMQ
13=gQcgAoMKAA0AAv5kAP/PIBDPEhExAP5UAP+CAwAQAtWkEP9mALoQ/nYA/4M2ADYg/NOgEY
14=EBQQCDDQA3AAL+0gD/EP4xAIEB2J8TUQD/0gDCEoEnQQDZoBP/3gC6ExAC254UMAKBEiAC
15=/tAA/4IqABAC//oAnBUxAv8AAZwW4ZoXgRFAAv7QAP8xAOecGP7SAP/nlhb/2ADCGeWYFY
16=MBABAgAv7OAP/nlhX/cAHEG4OaAJkAAoGYQAKBlwACgZb/UwDLHeeaGv9sAMIdgpoAEALP
17=Nh4QAs8gH4Gb+M0e65oegQ8gAu9oH4DLAAAggf/oAACCmgBQAs8aAIKWABACgZcAAoGYAA
18=KBmQACECiBm9A1AOdxAIIqABACgQHkoQCBDyAC/lAA/xDKMALXLgBxBM1OAPviADEA5aAA
19=MQD/UADOAMsgAf5sAP+DYQBh8p0B/1IAzgD+eAD/UQLVsgKBISACgRgAAv9eAMIA/nwA/4
20=U1ADUAGgAC1aoDMQBQAoE4IAL+zAD/UQCDGgAcIAKDAQAeAAJQ/IEhIOzLxAT+1AD/cQAQ
21=/s20BTEE/t4A/92oBv43GP+B/4B+AQAggQD+IAgAgwMEBSAIggEC/nQAAIQHCAkKyhwI/m
22=8AAIMNDg9QC4EB/nQAAIMTFBVACoICA/5zAACDGBkaYAz/dQAqCXB1/3UAqQnJqQr/8wAq
23=CoEQyKkL/3UAKQhwdf91AKgIyKgM//8AKQz/AgEpCv91ACkN0hMO/mkAAMqnDv9zACgOyR
24=wQ/3QApw7KKA//cgApEMqnD/91AKgQ1hAS/mUAAMqoEf+AAKgR5SgPgQH/SgAoEsqoEuOo
25=D4MBAgP/SwCoEshSE9YoE8lQEwB+gQT+SwAAyNET1qcPIPAQhAAC/04ATRTLJBTXUhOCBA
26=UQhBAC/08AzRTJpRT/dQCnDshAFP9zACgPEsv/dgCfD9DGFP9rACkSI8PMSRX/awCmFdNJ
27=Ff9qACYX0ksV/24AphUCboEH/1gAQxPgbhnAoAiBC8AfCYIQEcq3FP5oAACBDBB7wZ4Jgh
28=YXYwn/bACnFoESEHsACIMbHB1DCf9uAKkPwB4Kghsc/uoEAIEAgLMBACCBAP6iAgCBAf5/
29=AAD/fwCjAoICA/5/AACCAQL+fQAAgwMEBf5/AAD/AgEjBP5+AAD/ggCiA/5rAABQbIEBYA
30=L/bQCjBgBsIHaCAgNQAjCE53oFEy8wA/EkB4IEBTB2gQTJiQjnZgiDBQYHAy8wA4QBBAUG
31=/m0AAIkBAggJCgsGBwgwA4EAEA7/awAkBwDzggwNy70Jgg4P/2sAowWEAwcIEMw8CoISEx
32=EI/mcAANNgCv9rACQF0eEK/2wAowWCBgfluQr+VgAAgQvNzgkxFf9pAKUHhBAREhP/fQDP
33=C4MWFxjPOw2DDA0O/mkAANPhCv9pAOEK02AL/2oA3AjT4QwFh/NdB2eB/KUNgw0OD/CdDW
34=eByGIM3SIP1OQN7uQNAH7ITg4Hg1gV3K4PggYH0E4MhQAABwgJ5+0PIGjMTg5YFd1iCwSC
35=z88MIYHNTgrX+AfhqhDWNRHRzQyHAAATFBUWF/5mAADLTg0AyjYVgxscHf5mAAABO3IkGQ
36=EE/4MPEBH/aQDjDYIHCBG+KoAgekF9alD+YwAAIIMAA4ESEHohff5vAABKg4UYGRobHP4f
37=DACBAIA=

[TERRAIN]
2644=MINE
4522=TC01
4533=TC04
4664=TC03
4666=TC03
4668=TC03
4778=TC03
4652=TC04
4655=T01
4782=T01
4783=TC05
4786=TC02
4916=TC03
4790=TC04
4797=TC05
4914=TC01
4920=TC05
4923=TC04
6444=MINE
7584=TC04
7841=TC03
7968=TC01
7970=TC02
8224=TC03
8098=TC01
8258=MINE
8352=TC01
8354=TC02
8608=TC02
8610=TC01
11725=T01
11850=TC01
11958=TC05
11961=TC04
11971=TC04
11976=TC02
11980=TC01
12082=TC02
12084=TC02
12101=TC05
12104=TC05
12208=TC02
12213=TC02
12235=TC02
12237=T01
12337=TC02
12364=TC01
13862=MINE

[SHIPS]
0=USSR,SS,256,2342,0,Guard,None
1=USSR,SS,256,2595,0,Guard,None
2=USSR,SS,256,2854,0,Guard,None
3=USSR,SS,256,2977,0,Guard,None
4=USSR,SS,256,3108,0,Guard,None
5=USSR,SS,256,3619,0,Guard,None
6=USSR,SS,256,3878,0,Guard,None
7=USSR,SS,256,4000,0,Guard,None
8=USSR,SS,256,4382,0,Guard,None
9=USSR,SS,256,4386,0,Guard,None
10=USSR,SS,256,4389,0,Guard,None
11=USSR,SS,256,4768,0,Guard,None
12=USSR,SS,256,5027,0,Guard,None
13=USSR,SS,256,5150,0,Guard,None
14=USSR,SS,256,5409,0,Guard,None
15=USSR,SS,256,5792,0,Guard,None
16=USSR,SS,256,6165,0,Guard,None
17=USSR,SS,256,6173,0,Guard,None
18=USSR,SS,256,6179,0,Guard,None
19=USSR,SS,256,6297,0,Guard,None
20=USSR,SS,256,6417,0,Guard,None
21=USSR,SS,256,6557,0,Guard,None
22=USSR,SS,256,11864,0,Guard,None
23=USSR,SS,256,11988,0,Guard,None
24=USSR,SS,256,12249,0,Guard,None
25=USSR,SS,256,12500,0,Guard,None

[UNITS]
0=Germany,HARV,256,3095,0,Harvest,None
1=Turkey,HARV,256,7329,0,Harvest,None

[INFANTRY]
0=Spain,C7,256,3250,0,Guard,0,None
1=Spain,C7,256,3373,0,Guard,0,None
2=Spain,C1,256,3507,0,Guard,0,None
3=Spain,C7,256,3520,0,Guard,0,None
4=Germany,E7,256,3603,0,Guard,0,None
5=Spain,C10,256,3757,0,Guard,0,None
6=Spain,C1,256,3759,0,Guard,0,None
7=Turkey,GNRL,256,7699,0,Guard,0,None
8=Turkey,DOG,256,8598,0,Guard,0,None
9=Turkey,DOG,256,8724,0,Guard,0,None

[STRUCTURES]
0=Germany,FACT,62,2704,0,None,1,1
1=Germany,APWR,64,2580,0,None,1,1
2=Germany,BRL3,256,2711,0,None,1,1
3=Spain,V03,256,2987,0,None,1,1
4=Spain,V06,256,3118,0,None,1,1
5=Spain,V09,256,3121,0,None,1,1
6=Spain,V05,256,3123,0,None,1,1
7=Spain,MINP,256,3125,0,None,1,1
8=Spain,MINP,256,3244,0,None,1,1
9=Spain,MINP,256,3252,0,None,1,1
10=Germany,APWR,256,3216,0,None,1,1
11=Germany,WEAP,64,3348,0,None,1,1
12=Germany,BRL3,256,3351,0,None,1,1
13=Germany,TENT,32,3352,0,None,1,1
14=Spain,V08,256,3371,0,None,1,1
15=Neutral,V14,256,3374,0,None,1,1
16=Neutral,V15,256,3375,0,None,1,1
17=Neutral,V16,256,3376,0,None,1,1
18=Neutral,V12,256,3377,0,None,1,1
19=Spain,V02,256,3251,0,None,1,1
20=Spain,MINP,256,3381,0,None,1,1
21=Spain,MINP,256,3500,0,None,1,1
22=Neutral,V17,256,3502,0,None,1,1
23=Neutral,V18,256,3503,0,None,1,1
24=Neutral,V13,256,3504,0,None,1,1
25=Neutral,V16,256,3505,0,None,1,1
26=Spain,MINP,256,3508,0,None,1,1
27=Spain,V02,256,3499,0,None,1,1
28=Neutral,V12,256,3630,0,None,1,1
29=Neutral,V14,256,3631,0,None,1,1
30=Neutral,V18,256,3632,0,None,1,1
31=Neutral,V17,256,3633,0,None,1,1
32=Spain,V07,256,3635,0,None,1,1
33=Spain,MINP,256,3637,0,None,1,1
34=Germany,MINP,256,3730,0,None,1,1
35=Germany,MINP,256,3731,0,None,1,1
36=Spain,MINP,256,3764,0,None,1,1
37=Germany,DOME,32,3856,0,None,1,1
38=Germany,BRL3,256,3858,0,None,1,1
39=Germany,ATEK,20,3859,0,None,1,1
40=Germany,GAP,256,3733,0,None,1,1
41=Spain,V11,256,3883,0,None,1,1
42=Spain,V04,256,3757,0,None,1,1
43=Spain,V10,256,3888,0,None,1,1
44=Spain,V01,256,3762,0,None,1,1
45=Spain,MINP,256,3893,0,None,1,1
46=Germany,MINP,256,3986,0,None,1,1
47=Germany,MINP,256,4114,0,None,1,1
48=Germany,APWR,1,4112,0,None,1,1
49=Germany,APWR,31,4115,0,None,1,1
50=Germany,BIO,256,4247,0,None,1,1
51=Germany,BRL3,256,4505,0,None,1,1
52=Germany,APWR,64,4496,0,None,1,1
53=Germany,APWR,64,4499,0,None,1,1
54=Germany,PROC,32,4630,0,None,1,1
55=Germany,BRL3,256,5008,0,None,1,1
56=Germany,BRL3,256,5012,0,None,1,1
57=Turkey,HBOX,256,7059,0,None,1,1
58=Turkey,GUN,256,7061,0,None,1,1
59=Turkey,HBOX,256,7062,0,None,1,1
60=Turkey,GUN,256,7065,0,None,1,1
61=Turkey,HBOX,256,7066,0,None,1,1
62=Turkey,GUN,256,7070,0,None,1,1
63=Turkey,FTUR,256,7071,0,None,1,1
64=Turkey,FACT,256,7184,0,None,1,1
65=Turkey,APWR,256,7060,0,None,1,1
66=Turkey,APWR,256,7064,0,None,1,1
67=Turkey,APWR,256,7068,0,None,1,1
68=Turkey,GUN,256,7327,0,None,1,1
69=Turkey,FTUR,256,7455,0,None,1,1
70=Turkey,BRL3,256,7573,0,None,1,1
71=Turkey,BRL3,256,7575,0,None,1,1
72=Turkey,BRL3,256,7577,0,None,1,1
73=Turkey,BRL3,256,7579,0,None,1,1
74=Turkey,BIO,256,7700,0,None,1,1
75=Turkey,BARR,256,7704,0,None,1,1
76=Turkey,DOME,256,7707,0,None,1,1
77=Turkey,PROC,256,7825,0,None,1,1
78=Turkey,MISS,256,8213,0,None,1,1
79=Turkey,HOSP,256,8217,0,None,1,1
80=Turkey,APWR,256,8092,0,None,1,1
81=Turkey,APWR,256,8336,0,None,1,1
82=Turkey,KENN,256,8725,0,None,1,1
83=USSR,MINV,256,11581,0,None,1,1
84=USSR,MINV,256,11582,0,None,1,1
85=USSR,MINV,256,11583,0,None,1,1
86=USSR,MINV,256,11584,0,None,1,1
87=USSR,MINV,256,11709,0,None,1,1
88=USSR,MINV,256,11710,0,None,1,1
89=USSR,MINV,256,11711,0,None,1,1
90=USSR,MINV,256,11712,0,None,1,1
91=USSR,MINV,256,11837,0,None,1,1
92=USSR,MINV,256,11838,0,None,1,1
93=USSR,MINV,256,11965,0,None,1,1
94=USSR,MINV,256,11966,0,None,1,1
95=USSR,MINV,256,11968,0,None,1,1
96=USSR,MINV,256,11969,0,None,1,1
97=USSR,SAM,256,12092,0,None,1,1
98=USSR,MINV,256,12094,0,None,1,1
99=USSR,MINV,256,12096,0,None,1,1
100=USSR,SAM,256,12097,0,None,1,1
101=USSR,TSLA,256,12092,0,None,1,1
102=USSR,GUN,256,12221,0,None,1,1
103=USSR,MINV,256,12222,0,None,1,1
104=USSR,MINV,256,12224,0,None,1,1
105=USSR,GUN,256,12225,0,None,1,1
106=USSR,TSLA,256,12098,0,None,1,1
107=USSR,HBOX,256,12348,0,None,1,1
108=USSR,TSLA,256,12221,0,None,1,1
109=USSR,MINV,256,12350,0,None,1,1
110=USSR,MINV,256,12352,0,None,1,1
111=USSR,TSLA,256,12225,0,None,1,1
112=USSR,HBOX,256,12354,0,None,1,1
113=USSR,HBOX,256,12395,0,None,1,1
114=USSR,HBOX,256,12396,0,None,1,1
115=USSR,SAM,256,12476,0,None,1,1
116=USSR,MINV,256,12478,0,None,1,1
117=USSR,MINV,256,12480,0,None,1,1
118=USSR,SAM,256,12481,0,None,1,1
119=USSR,TSLA,256,12393,0,None,1,1
120=USSR,TSLA,256,12394,0,None,1,1
121=USSR,GUN,256,12523,0,None,1,1
122=USSR,GUN,256,12524,0,None,1,1
123=USSR,TSLA,256,12397,0,None,1,1
124=USSR,TSLA,256,12398,0,None,1,1
125=USSR,MINV,256,12605,0,None,1,1
126=USSR,MINV,256,12609,0,None,1,1
127=USSR,SPEN,256,12632,0,None,1,1
128=USSR,WEAP,256,12739,0,None,1,1
129=USSR,BARR,256,12743,0,None,1,1
130=USSR,SAM,256,12848,0,None,1,1
131=USSR,SAM,256,12851,0,None,1,1
132=USSR,AFLD,256,13104,0,None,1,1
133=USSR,AFLD,256,13108,0,None,1,1
134=USSR,SAM,256,13117,0,None,1,1
135=USSR,SAM,256,13241,0,None,1,1
136=USSR,SAM,256,13245,0,None,1,1
137=USSR,KENN,256,13249,0,None,1,1
138=USSR,SILO,256,13252,0,None,1,1
139=USSR,SILO,256,13253,0,None,1,1
140=USSR,SILO,256,13254,0,None,1,1
141=USSR,APWR,256,13152,0,None,1,1
142=USSR,APWR,256,13155,0,None,1,1
143=USSR,AFLD,256,13360,0,None,1,1
144=USSR,AFLD,256,13364,0,None,1,1
145=USSR,FIX,256,13373,0,None,1,1
146=USSR,SAM,256,13506,0,None,1,1
147=USSR,SAM,256,13510,0,None,1,1
148=USSR,SAM,256,13515,0,None,1,1
149=USSR,BARR,256,13617,0,None,1,1
150=USSR,WEAP,256,13620,0,None,1,1
151=USSR,PROC,256,13497,0,None,1,1
152=USSR,STEK,256,13506,0,None,1,1
153=USSR,DOME,256,13637,0,None,1,1
154=USSR,APWR,256,13511,0,None,1,1
155=USSR,APWR,256,13514,0,None,1,1
156=USSR,FCOM,256,13518,0,None,1,1
157=USSR,FACT,256,13885,0,None,1,1
158=USSR,HOSP,256,13905,0,None,1,1
159=USSR,APWR,256,13889,0,None,1,1
160=USSR,APWR,256,13892,0,None,1,1
161=USSR,APWR,256,13895,0,None,1,1
162=USSR,APWR,256,13898,0,None,1,1
163=USSR,IRON,256,14030,0,None,1,1
164=USSR,MSLO,256,14267,0,None,1,1

[OverlayPack]
1=0wIAIIH//g8I/5IMDAoJCQsLCwoMCQsJDAsMCgxwG2AYEALT+gePBwYGBQgHBwgIBggGBw
2=oKEEGHCwwJCQkMCQAJAA+BC97wB4QKCQsKAASBCyA3ADlwGwAOggoLABKCCgoAHdR5CIMF
3=BgYAeoMGBgcAhhAQAEiCCwkQeIMKDAwgwN1wCAAvAPQA5gA2hAwJCgrIBQkADoEJABQQoN
4=jvCACAgggHAIOBBSCAEFIQNBA8ATWBCckfCdJ6CQF0hQcICwwLAC+BCQAHybcIIBHf7geE
5=CAUHBQGBgQXIBwkBhCDSAAjdsgmBCgE7ggcHATEQMsuuCYEM4a4JQgbMAgoRfoEKAH+BCe
6=UtCgE2EbTMgwnUOAjfNAqBCAA8ElaBCuetCoEIAC7LnQrebwnWAQuEBwgFBQB8ANLn7wqB
7=BwGDyx0LgQJwAe42CwKSEwbmLAoRNMkfCMsmDOy1C4EGEo+CBggB/8oeCdt6DAPB1u8L7D
8=UMAMwElIIFBxMB6bkM1m8L7bUMBJcDlgPX6O4L2ZgN7bQLEIGBBwUY6e0L/04AmQ0VGCXd
9=/n0A/wSF/n0A/wbU/kUA//E1DkEC/kUA//e1D/5GAP//fwA2EP8BAbQQ/nYB/woT6G4M/l
10=AA/xt8GUX/RgDvD9g8CoEFB/oGr4EHzB0LG3krxP5eAP+BCBcoggUHDK3Lbw8gfyzO/14A
11=rxMbfAx7zJwIJzsbvwyC/l4A/x13DQQA/8qxFSH9Hfj/XwCxFCJnAHzNbgkC/AEYggsKbV
12=b+WAD/APzS0w2BCQ7VgwkMBX1W/lcA/9RvDy7RDEb+eAD/H1cDm4EG/3gAbw7AVwiCBQb/
13=eQCuFx9VD1b+EQT/gQkVD/9fALEV3PIWEAT/eQBvDoELwJkLggsGwLQI+CkL+1MVgQzAZg
14=2EDAoGCP51AP+CCwwJroIFCsDrDIEF/3UA7g6BDMDnC8CWCYQICwUG9q4TgAcCACCB//kA
15=AIwKCwwKC/8GCAsKCQr+dAD/iAwKCAUMCwUMAH3/dQBIAIT/DAkJAIQBAP51AP+NDP8KCg
16=YLBQgJCQoJC/51AP+JCQcLBgkKCAoJ/ncA/4IM/xGBgwkG//94AEYC/mIB/4EJ/34AxwKC
17=CQr/dgBGATVghAkLCQr/dQBFAYIJDANYggsLBFqBC/9zAKIFggkJBlmBCgPbAIWBChXe/m
18=oA/4UJCwoLCQD0gQwRegAFEIn+bQD/AnEAAXD1AA3+ywj//4AAowf/fwDHAoIMDP5+AP+B
19=Cf9+AG8RgQnfoQT/XQDIAeAhB/9VAO8QgQJwAf91AE8Q6WUTzu4SiAcGBwcICAgH/kEA/w
20=5N36IGDX/LghSLCAcHBggIBgcIBQj6LhSBCw7ODc3eyRSBDMshBoIHBQB5ggcFAQWBBfk0
21=EIIMDMDFAQ7T3u8RDnUAK3D+hP8IBQYQgIEFAYPxqxQQdQD5DtAA2A/N4PATgQzIxwGCBv
22=8A+YEGAIaEBgYFBe+qFMBFAB/JD8jCGQbgRgAP9sAdBnEngQcQfyB+AIvsLRYPwxF5gQwA
23=+RDVAAqBDN7vFSEoNacB9BEAEYACBBD9ggYG6DUWIG8RdcDCAsChBQAFwBQH3hATIa3BGg
24=eB/wJ3gf8S+RL7AQOCBf8BAgCQ4hoAAPQg9QHyEHUSUwICAIH/EQijB4A=

