
[Basic]
Name=Fort Tiger
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=95

[Greece]
TechLevel=95

[USSR]
TechLevel=95
PlayerControl=yes
Credits=10
Allies=Neutral,Special

[England]
TechLevel=95

[Ukraine]
TechLevel=95

[Germany]
TechLevel=95

[France]
TechLevel=95

[Turkey]
TechLevel=95

[GoodGuy]
TechLevel=95
Credits=40

[BadGuy]
TechLevel=95

[Neutral]
TechLevel=95

[Special]
TechLevel=95

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
1=2087
2=2128
98=3759
4=4825
6=5182
46=8096
45=8229
44=8233
5=10660
11=11487
7=13127
3=14123
0=14550

[MapPack]
1=PwIAIIH//kEB/4LZAOsUAYKBABACg///sOxDAf6WAP+B2Op7AYOuAK4g/oOBALAAAttQAo
2=JsABAC/s4A/3EAyWIDg44AjtCfAv/UAJoCEAGCdAAQAt94A/7QAP+CcQBQAoF6AALJXgWC
3=jwAQAv7cAP+DdwB3YP7//gByBdNQB4OQAJD/2wCJBs9yBP8QAXYHg5EAkf/vAIkIy5oD/9
4=4AhgmCdgAQAtlqCoOUAJT/7wCJCnABGgj/3ACIC4T//3UAEALPUg2D0gDS4HcC/sIA/zEA
5=gXAAAnAUgn4BEAKB0v/jAIcEEAGDeQB5IQAwAoR+AYMAMAL+6AD/y2YPUP6DgwByAAL+6g
6=D/MwKB1QIAEgIQBhEA934Qg2IAYv+vAIEQHwCB1QACUBBRAIF4AAL+5AD/EQDLYBPJgBKF
7=pACkAKUAAv7QAP+FjACMAI0AAt1MCv/QAIwTEPiBiwAC5WQUhaMAowCmAAL+wAD/EPCBig
8=ACcQDjRgoxAP6+AP+DhwCHIPgxABASgm0AEAL3SAz+ngD/zWgVMQDJRBjPYhcVBoG5IAL/
9=0gB+F+VKEzEAEQKBt8RxA4G2AAJ9EslIGIGIAALpWBT+lgD/g5wAnMy7GREAgbcAAnEAEA
10=LLgA1RABRIE1ThYBX+kAD/GaiBnSACz1IbgbcAFM9yA8uVG8+kGv6yAP/VaBvZYA3+zAD/
11=g54AntaJHNGEHIHA/88AiRzTaB2DbgBuABbbZAnVQAL/rgCaA4KhABAC9U4J0aIe/0YAuh
12=6AlwIAIIH//mcA/4KhABAC01IAgnQAEAL+3gD/g94AoAAC1VABhXkAeQByAAL+3AD/4WoB
13=/7IAigGDiACI5JECg58An9pDA1EAgXgAAv6qAP8RAIGJAALJQAOFjACMAIsAAoGpAALnYA
14=NRAv+6AJIDgYoAAhD401QEg54AnuKVBBMM/64AkgRRCHEAMBSDlACU/+kAXwXRRwfJXgaC
15=nQAQAuM2B4J2ABAC/s4A//8AAWgHhaIAogDe5JkIgnUAEAL+tgD/gQDWmQmBouaZCf/WAJ
16=QJ52kLgoEAEAKD//+w/6kAmQqFQABAAEEAAoEJIAKBByACgwoAOwACgTwAAuUeDILBABAC
17=geQg/oOBALAAAv6kAP+DXABcAP7ZSAyBXQAC52gMcgAQAYViAGIA2P+dAJ0MMQCBASACyU
18=4NMBLhYA1RPoH3IAKDCgALIAIwTIEIIAIwUu1cDP5kAP+CUQAQAjDsgwEAAiACUA5QAoFF
19=AALJNA8R0BD0gT4AAoE/AALthA6BPQACUDz+gAD/5UAPEOTJtA/LeA8w5jEAgQHWkw+BBg
20=AC/5AAsA+DWgBayFkQ004QgVcAAs9oEM1UEYMBAPggAs96EdmiEf6AAP/JQhHbTBHfnhH/
21=tACMEcuyEjEAz1IS42QT/8gBjBLzVhT/wgGKFPtOFP/KAIoW11IXgR0gAoExAAL/8AB4E4
22=EhIAIxAIEf1HMY/7wAjBiBLyACgRwgAoEBzncZMP7LbBnPeBn/yACMGVHgMBRQ/IEhyL8a
23=giYAEAL/3gB8GoEx1lsb03Yb/8AAihuBEwACwU4LwVALgygAKP/vAFkcgQHISR0QAYEnAA
24=KBEiACzU4LgjUAEAL/0AB4GHDsUP5RADISzWYegRkgAv+CAH4egCcDACCB//wAAIIBADAC
25=gRIgAlAWgicAEALLSABwAYU1ADUAGWACUEKDAQD4IAJwEOGaAP6AAP/RQACDBQAzIAKDAQ
26=BCAALVKAH/zgB6AIMBABMAAjD+zVQBgm0AEALVaAGBGgAC/8IAhgGBLSACgQoA/MlSAoFD
27=IALfZAKDGgAcAAKB+SACgwEAGP+/AJUCcJ4xAIFjIALXJgQRAIEfAAIxAIEfAQDnlAP+gA
28=D/y0AEgS3KUQQQAoFEAAIQKINiAGLaaQTNiARQAv+qAKAB00gGUQDjZwaBrUAscQCDHwBJ
29=AAKBSwACgUr/tQCrBYFFAALZJAeCawAwAjD+UQBxBMmgBoNKAFkAAv/aALIG04sIga9gHP
30=+0AKwHgUYAAtMqCYJsABACNzKBOwACgTwAAtmOCIVAAEAAWgAC/5QAsgiBISACd8rhVgZR
31=ABYyUQCBPQACgT4AAoFBAAKBBiACgfcgAhAgMQD/lACwBjD+MQCDGgAx1FMKg7YAtkAKgb
32=BgtoEESDAQKt+KCv+UAKwGUPyBISCKMQBRAoFYAAKBXgACgcEgAhEAEAKBsAACUP4xANNK
33=CTEA3YwC/oAA/8tADBECEQAxAstcDFPEEdwQ+jAC1YIM5YQB/oAA/81ADV3+EJyBVwACEO
34=7LoArJcg3fngT/oACgDc8/Dz781VgOMLbleA6BAUoUHB6BHAAOgRsgAjAaMAz+kgD/cQBQ
35=AjEA65ICVVbJoA8ZCjoGg04AT/+ZALkPgioAEALplA7XhhDRnhCBSgD+/5wAthAxAvlYEc
36=lADoFsyo0HOgYRAP6cAP/NUhHpZBKBIwACyZQSy4wH/qYA/zEAcQLnZBMQ/suSE/62AP/x
37=VhSBIgACEP7+xgD/yVQQ32QVEPz/zACKFctSENlkFjLoMP7+ygD/5VYXU+j/zgCIF8NyAI
38=E1R6LFigOBHgACya4P/8IAlBTdOhkw7seKBYEfQBKBICAC/94BehnLVxyDwADAyoMbg+YA
39=5v/jAIMby1wcw2oLgbgABIKBABAC/uwA/1EAEAKBuCD+g4EAuSAC12oJ/toA/8l0HhECgc
40=LIlR7/cACQHoB+AgAggf/+WwD/hYcAhwCIAAIQDIWMAIwAigACgakAAoF1IAIQFoW5ALkA
41=wiACyVAAga/KhwD+qgD/EOSBjQACzVQAgYkAAtNoABAB/74AggAQ3BDYgYsAAs1MARABcQ
42=AwEIWUAJQAdiACcCSBrcpTAoPTANP/uQCVAd8eA4GUACTLdAKCrQDJhAKDzwDP/60AkwLx
43=PwSCdAAQAtFgBBD+gc//1QCVA4JrADAC2XAEgdD/2QCPBNFmBYFwAAJQHoTYAH4BEAKB0M
44=yRBRVCE15WRv7IAP+DeQB5IQAwAoR+AYMAMALRTABRABRi/8gAogbLdgdQ/oODAHIAAtFi
45=CM2mB3V2/rwA/zMCgdAi/IGDIAYRANWOCM1YAv/CALoIVfIT9oHYIMpRAIF4AAL+5AD/z4
46=4E/+wAkAqB1WD+gmwAEAJQGMt0Af7WAP+FrgCuANUAAjAO//YAhgzVYA7NdAL+8AD///oA
47=lA6F4gDiANjMcwH+4AD/iZwAnADfAOAA4QAChd0A3gDc/+8AkxCDngCeIQCD3ADbAfyB2g
48=D413QE/tQA/xEAgdnKmRL/7ACUEoKdABACWgD/+gCOE8mHFYKBABACg///sP+zAJkUFM7d
49=SADJRAGBpgACzWwOMQCBsAAC/rIA/4KhABAC11YWzUACy4IWyY4W/rYA/9VQF8+uCcNKA8
50=uGDf/EAI4Pg6AAoNqZGIHYBe4Y6IHb0IEM/+QAjhiC//8X5IHfyFUayWgG/8IAkA0X0Ns0
51=G4HeAfzjeBrRgBn+oAD/3VIbGujLdhrXZAT/sgCeG9GAFc1jHYHg5nUc/rIA/99QHYHcC+
52=yBbgACgd3WVR7/7gCUEv59AP+B/4AoAwAggQD+uQAAhAECAAH+egAAhgEDBAUCA9CqAP5m
53=AACFAgMGBwhQdWAWAJT+aQAAYIDPPAH+YgAAhAECAwRg+P9pAE4BYH6BBQD9gQlQ+P9sAM
54=0BQXGDCgsMyigD/m4AAM3DAv9vAEICz0ID/24AxANzeUEK/3AAQgJhgFEK/24AxATMsgSC
55=AQD/cQDEAshDBgQJ/nAAABEAMXIEhf9zAEMCVICBBSUF/nMAACSAgg0OIIX/dwC8AIoQEQ
56=AADxAMEhMEAIbamAf+WAAAQnmECAkKC/90AD8IYveDDQ4PEAyBAf9rAEMJzccJA5CCAgP/
57=ZwDABgB8zUYKJJD/ZADHCUB8zb4HFhAAGP5gAABgfM7DAv9eAMMCQVhg+HX/ERD/YQA/A9
58=dICgCSE/0ghhClQKlyCv9bAMcKUFmECgsCAwCHEIlAqSKeEHrOsQr+SQAAQXgwAYEEyTEF
59=MBIMmNEuC/5KAADNMgb/cABDBsvcDHCO/2gARAPJXA0Ai9hDDv9XAEMOyl4P2EIM/1cAQg
60=zL3Q/Nwg3+ZAAAzDUK/3AAQwnLXA1Eif5XAADSxhDMoRH/WwA/CUTOUWda+cwREkiG/lMA
61=ADTOVVBQZdHKEf9aAMQQMIQlUNQvElX5/mAAAEP4014P/2kAQw7T3Q//awBCA9PMEv9qAE
62=MO0kwT/3EAQgP/aQCqADjPIWDVyhIAHNI5Af5DAAAj+QBdAAM5VNAxFhF8Roj/UADOFTP5
63=AF0wYNBLFkEfQSNAA/9JANAWxT0FcHZwWmpoERwxIzADeob/RwD0E4ECcPZgWkWSgQRBHD
64=AHUANahv5BAABVcsizFzBaytgN/1kAyxRQWMkoGM/aDf9hAEoV07AW/2oAORDdXBj/YQDL
65=FIEB2t8X/2MARhnaKhr/YQDGGd3dF/9fAEcawUQKzjUK/28AuxpxgTTkAAf/aAA9G0b9yL
66=4RAHGBAcnGHP9dAMcbyLQcggECwDcIgg8QzboG/14ARhw11BDwAGiFEhMUFRY7FoEG/2cA
67=vRyBBlyBEIeFGBkaGxxBh/9pAL0bQIDKJh3Jxx7/XwBGHDBrQgd8lnCD90YegLwDACCBAO
68=AAAIMDBAUQB4MGBwgAA2AWgwcIBQAPgQkwDYIBAv5bAAAwdoECIGWBAcmYAIQLDA0OyR8A
69=/lkAAAB2ggQFEGWCAgPKRQCDERITIJLJLgD+UwAAAHJRfYIBAsnGAIMWFxgQD4EB/14ARg
70=AAY4MBCQphaczHARCWEBeCBgf+WAAAAPmCCAzIHgHLrwCEAAsBAQAigQECDIMPEBH+YAAA
71=EgHTEwGGABMUFRYXEAvLtQL+TwAAzVQDAhFgloMbHB0ADxAC/1kAUwPNMAOBBAQFzx4EgQ
72=XUMAP+QwAAytgDEosEGMmwBCAL/00AUgMzYtGpBBAagQQA7CFwIAIkpRGE/koAAIQICQoL
73=c/QxWWMFgQQkFTCEggIDACcAAwQi/koAACNWE+UwVTDlEfUgiYIICUQYdan/TwDHAYESE1
74=YT5SDpQOUwiYEKFf9kGMsdAP5JAACFGBkaGxx242HlAIkEboES1JMA/lMAACDZQQAx4jEZ
75=0JUBJyghh/9LAFEGYNnYUAcygFMwgQH/TgDPBmDM1t4HEyo3KDMPFhf+SgAAVOjVXQhDKl
76=QggQX/UADHAALu2C0IggECMyr/WgBXBALugRPWLgkAFXMq/lcAAAjt1K4JggID/1oASgLP
77=nwjNswgVDspABv5XAABBecsyCgAOAvf+ZQAAQXnKsgoTc0KY/mIAAGTbQAlTc/5oAAA02y
78=GAOwhWnf5nAAAk2yrsEAX/ZABHCtubBP9dAFQD2ZELSeX/XADIAdoQDBPyKIjIuw7/cQC7
79=DgIDK30xhv9gAMYAYfM32kkIgQDJpAX+XAAAS9E7a2rtyi4M/1cAPA4w6hB4RARLX290/1
80=4ANA4w7M/VBYECUfJAmS4H/m4AAMlJD/9nAMgPyboDykcS/2UAxwrLOAQs7UGkgQRhfTMb
81=/mYAAIEBwjwAgQXBsAHLmBH/ZgBPE4ICAy2CwzwAyNoTXo7/YwDXE8HOAoUPEAwSE89ABE
82=CG/mAAAEN4GQj/dAA7DmMFCQr/cgDJEUN41CwL/mIAADF90qsL/mQAAMzLFf94ALsO/3UA
83=QBLQJA7/dwBLF8W2Bf94AMoXggEBQ/j/dgBLGGKF/3cAyhhg9v9fAEYB37MXHhb+WgAAyc
84=4adtnINRvCsgf+WgAAyEsZd+N24cHFCv9cAEway8oZV+MIeHCY/18ASxnPzhrLxhj/XwDK
85=GddNG1t7/3UASxzHPgTEsgb/WABMHc4pHc6qHRB7/1oAyhzQ0B3LOh7/XgDKHM/KHs1cFP
86=92AEoa/b8fgA==

[TERRAIN]
220=T16
221=T17
222=TC03
162=TC04
472=MINE
416=TC03
552=MINE
438=T13
439=T11
330=TC05
349=TC04
479=T17
564=T02
456=TC04
700=T13
817=T14
827=T14
830=T13
1058=MINE
1112=MINE
1073=T02
955=TC05
1086=T12
1373=MINE
1464=MINE
1727=TC04
1885=TC05
2247=TC03
2495=TC05
2747=T01
2748=TC04
3002=TC03
3015=T03
3156=T11
3360=TC05
3671=TC02
3883=MINE
3918=MINE
4136=MINE
4152=T03
4430=MINE
4532=T01
4407=TC05
4558=T03
4680=T03
4686=T02
4687=T01
4807=T02
4808=T01
4934=T01
4935=TC04
5158=T01
5192=T01
5321=T03
5343=T05
5290=TC05
5468=T02
5469=TC03
5471=T01
5597=T03
5598=T03
5726=TC02
5815=TC02
5850=T03
5723=TC04
5853=T02
5854=T01
5855=T02
8636=T14
8638=TC02
8883=T08
8763=T13
8764=T12
8765=TC01
9418=T08
9658=TC05
11102=MINE
11556=MINE
11605=MINE
11572=T14
11574=T16
11458=TC05
11694=T03
11695=T15
11697=T16
11701=T15
11938=MINE
11832=T14
11713=TC04
11986=MINE
12320=T05
12722=MINE
12726=T13
12855=T11
12857=T12
12960=T03
12833=TC05
12983=T13
13110=T13
13112=T10
13150=TC02
13240=T12
13494=T08
13773=T03
13895=TC05
15275=MINE
15301=T03
15453=MINE
15656=MINE
15688=T06
15962=MINE
15943=TC05
16077=T01
16069=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=lQIAIIH//qMA/4YFBQcGBwXkfQCJBv8HCAgIBwgH/ksA/4QFBgUHAFnlqgCFBwUIBgUABP
2=5IAP+CBgYQ0xDV4YABhQj/CAUGAAWCBwXlqQDhhAEBhYIF/+TZAAArhQYIBwYG/0QAWwGD
3=BgYIAf4BgIEH6NkAgQgAfAA5ggcF5qgA1gYDAXoAfIEIAc/o3wKCBQgAMxIEgQb/QQDfAg
4=B9AlDPWQGBBtiqAoIH/wItADSDCAYI4q0B2zkDgf8Bf83FA4MGBwYAGde8AgCvACQAB/9B
5=ANkAAEaBBs6nAwFeAhPbOAERuYEF/0IAXgSBBQP90cQCzyMEy6gEAICBBwEF/0IAXwTTiw
6=UAl9pfAwB5gQcjiP5WAP8RAeCABRU3/m0A/4EXEAFQpAMH/0IA3gTtoAYABP57AP8QfP9y
7=AFIHggwL/30AxgeEDAn/Cf99AMcH/uoC/4EM/noA/4YKCQwLDAr+fgD/gQlk6f5uAP/mKw
8=L+VQD/B8kqzt5aAYEGGi7+UQD/C8oL/SpR2LoFASMplf9QAKcNLEQAgQwGCgoNB9VAAyCn
9=AK3+UgD/CwEdUQCCCNDUUA8BIQ32/0MA3QLSwwQMygEJDNUbUdLYAAxtHSMBIf5UAP8dgA
10=HgAGXW0A4Q/wCd/1MAXgYcxhxxAIAf2dcOAR+g/0oAWgHKKwQLyAAEEf7QTxBh9MGmAf5z
11=AP8CGP59AP8CeP9YAN4F5foO/3QAzxHJmRFwDIEL/3QALgxy9v92AK4MgQxggAgl/nIA/4
12=IJCsjRE/9yANEUggz/yq0M/3EA0ROBCv93AE4UyLsI/vIA/4EN/v4F/4EK/34ARhOCBQz/
13=fgBFEoIICf9UAM8P6PkQgQv/ewBFFsAoDoMMCgr/RwDHEoDlAgAggf/vAACHCAwMCgoLCP
14=55AP+IBwgICAUKCAf+egD/hwYHCAwFBQX/egC6AIYGCQgFDAf/egA7AQB+/3sAOAAQgYIG
15=DP97ADoCiAgHBgYMBv8GySkDgQr+aQD/iwYGBQkGBgkGCwgFyKgDggsL/mcA/4oFBQsGBw
16=oKBwwFyTwDhQwJDAsJ/mYA/4MHBgsAgwADzaMEgQz/ZgBMBIcFCQUGB/8FyzsD/hMF/wae
17=/3sAugAHKIIFCP97ADsBAQCCBwj/RwBdCoEG8roCBqT/RADeCoIICPe7Af9CAN8LgwYFBw
18=tq6XsLDB+BBf9KALoChQYIBgb/59UMAK4AgYH//0oA1gwAUIEFDPDmDwIBLIMIBgjKOwT7
19=HgsAz4EH5qUMGxQBf/5LAP/qIg0A+xCs/0wAVA4C/uakDgB8EgCBBv9NAFQOgQjU1w1QF8
20=nNBIEHAX4anP5LAP/WoA//XABEDOWUEAD8/2cATARjX1baMICCCQv/bgC/EAXSAmT/fAC5
21=AAQO56QN/lMA/wPh51QPgQwBoP5SAP/msxL/SQBKBIEAyKUT65IQ/kYA/8iwE+mwE/5JAP
22=//iwElFP51AP/oJRaBAhABQAj+SQD/6aUW0kYX/2oAZhX/gABQF9PFF//AAOYX8qYT/0oA
23=2xjLzxPRSQOCCQpAFv9VANAXylEQ0ckDgwoMDP9cAMkXLVgMCdeNGmEU/1oA0BkLCACD3b
24=UR/1wA0Bnh0Q/I0RYQCP9BADUSwDYDAPksBQGDgQfnOgWCBgXApQvnIg/XCBwAfABLwVsK
25=gQcABucmDQsn/0MA0Q8QdCB5QIvnIw8AAVww+nwCEASBBQ3aL13lMhOBBcCzA8DdC+8hEM
26=8jE8A5BYEIIvjW3xyBCc/cExwkgQfA2wr/QQDfHBHHEAJreM3fHYIKCc7MBMCjDYEGD7iB
27=BgI2/0IA3xwAgQHHEEhR/cqwHYMJCwtU+2KyMXoAtYEH/04A0g/+UwD/gf+A

[TeamTypes]
supplies=2,0,7,0,0,11,-1,1,TRUK:4,1,3:0
X=8,0,7,0,0,5,-1,1,E1:5,1,0:1
trans=2,0,7,0,0,46,-1,1,LST:1,1,3:45

[Trigs]
one=0,2,0,0,13,-1,3,0,-1,0,7,1,-1,-1,0,-1,-1,-1
rein=0,2,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
look=0,2,0,0,13,-1,0,0,-1,0,8,-1,-1,7,0,-1,-1,-1
pil=0,2,0,0,1,-1,2,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
win!=0,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
getel=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
x12=0,2,0,1,1,-1,2,0,-1,0,8,-1,-1,44,11,-1,-1,110

[STRUCTURES]
0=GoodGuy,MISS,256,1871,0,rein,0,0
1=GoodGuy,HBOX,256,2382,0,pil,0,0
2=GoodGuy,HBOX,256,2386,0,pil,0,0
3=Neutral,STEK,256,7848,0,None,0,0
4=GoodGuy,FACT,256,13351,0,win!,0,0
5=GoodGuy,APWR,256,13354,0,win!,0,0
6=GoodGuy,APWR,256,13357,0,win!,0,0
7=GoodGuy,PBOX,256,13745,0,win!,0,0
8=USSR,MINP,256,13909,0,None,0,0
9=USSR,MINP,256,13910,0,None,0,0
10=USSR,MINP,256,13911,0,None,0,0
11=USSR,FTUR,256,14037,0,None,0,0
12=USSR,FTUR,256,14039,0,None,0,0
13=GoodGuy,PROC,256,13863,0,win!,0,0
14=USSR,DOME,256,14033,0,None,0,0
15=USSR,FCOM,256,14035,0,None,0,0
16=GoodGuy,PBOX,256,14257,0,win!,0,0
17=USSR,APWR,256,14045,0,None,0,0
18=GoodGuy,SILO,256,14375,0,win!,0,0
19=GoodGuy,SILO,256,14376,0,rein,0,0
20=GoodGuy,TENT,256,14250,0,win!,0,0
21=GoodGuy,WEAP,256,14253,0,win!,0,0
22=USSR,MINP,256,14415,0,None,0,0
23=USSR,FTUR,256,14416,0,None,0,0
24=USSR,FACT,256,14168,0,None,0,0
25=GoodGuy,SILO,256,14503,0,win!,0,0
26=GoodGuy,SILO,256,14504,0,win!,0,0
27=USSR,MINP,256,14543,0,None,0,0
28=USSR,BARR,256,14419,0,None,0,0
29=USSR,MINP,256,14671,0,None,0,0
30=USSR,FTUR,256,14672,0,None,0,0
31=USSR,APWR,256,14429,0,None,0,0
32=USSR,WEAP,256,14680,0,None,0,0
33=USSR,PROC,256,14801,0,None,0,0
34=USSR,APWR,256,14813,0,None,0,0
35=USSR,FTUR,256,15316,0,None,0,0
36=USSR,FTUR,256,15318,0,None,0,0
37=USSR,MINP,256,15444,0,None,0,0
38=USSR,MINP,256,15445,0,None,0,0
39=USSR,MINP,256,15446,0,None,0,0

[CellTriggers]
2127=X12
2128=X12
2129=X12
2255=GETEL
2256=GETEL
2257=GETEL
2381=PIL
2387=PIL
2509=PIL
2510=PIL
2511=PIL
2512=PIL
2513=PIL
2514=PIL
2515=PIL
7847=WIN!
7848=WIN!
7849=WIN!
7850=WIN!
7851=WIN!
7975=WIN!
7979=WIN!
8103=WIN!
8104=WIN!
8105=WIN!
8106=WIN!
8107=WIN!
12998=REIN
12999=REIN
13000=REIN
13126=REIN
13127=REIN
13128=REIN
13254=REIN
13255=REIN
13256=REIN

[UNITS]
0=GoodGuy,2TNK,256,2255,0,Guard,None
1=GoodGuy,2TNK,256,2257,0,Guard,None
2=GoodGuy,JEEP,256,5960,0,Guard,None
3=Neutral,4TNK,256,8103,0,Guard,None
4=Neutral,4TNK,256,8107,0,Guard,None
5=GoodGuy,JEEP,256,8903,0,Guard,None
6=GoodGuy,JEEP,256,10449,0,Guard,None
7=GoodGuy,JEEP,256,11571,0,Guard,None
8=USSR,4TNK,256,14166,0,Sleep,None

[INFANTRY]
0=GoodGuy,E1,256,12885,1,Hunt,0,None
1=GoodGuy,E1,256,13131,0,Hunt,0,None
2=GoodGuy,E3,256,13350,3,Guard,0,None
3=GoodGuy,E1,256,13529,4,Hunt,0,None
4=GoodGuy,E1,256,13660,2,Hunt,0,None
5=GoodGuy,E1,256,13775,0,Hunt,0,None
6=GoodGuy,E1,256,13872,2,Guard,0,None
7=GoodGuy,E7,256,14123,0,Guard,0,None
8=GoodGuy,E1,256,14128,4,Guard,0,None
9=GoodGuy,E3,256,14502,3,Guard,0,None
10=GoodGuy,E1,256,14536,4,Hunt,0,None
11=USSR,E1,256,14545,3,Sleep,0,None
12=USSR,DOG,256,14673,0,Sleep,0,None
13=GoodGuy,E1,256,15178,3,Hunt,0,None
14=USSR,DOG,256,15188,4,Sleep,0,None
15=USSR,E1,256,15189,0,Sleep,0,None
16=USSR,GNRL,256,15191,2,Sleep,0,None
17=GoodGuy,E1,256,15431,3,Hunt,0,None
18=GoodGuy,E1,256,15566,3,Hunt,0,None
19=GoodGuy,E1,256,15707,4,Hunt,0,None
