***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER EPSILON
			
			     By: Colin Pennington
		           E-Mail: taccc@bright.net
             WebPage: http://www.bright.net/~taccc/redalert.html

		  Visit my web page for more great missions!
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my fifth mission.  It seems hard, but it isn't that bad once you 
know what's coming.  I don't know of any bugs, but if you find any please
E-mail me.

THEME:  
-----------------------------------------------------------------------
You are to destroy the Soviet tech center. To do this you will have to
capture the Soviet sub pen or construction yard. As an aid, you can 
build a grenade launching superman. He is diguised as a flamethrower.
It is VERY hard to kill him and he cannot be crushed. The grenades are 
VERY powerful! To build him, you must have a tech center AND $15,000. Just 
click on the flamethrower!!

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



