[Basic]
NewINIFormat=3
Name=Latimer Epsilon
Intro=MTNKFACT  
Win=APCESCPE
Lose=BATTLE
Player=Germany
EndOfGame=yes
SkipScore=no 

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Germany]
Credits=100
Edge=West
TechLevel=15
IQ=0
Allies=Germany
PlayerControl=yes

[USSR]
Credits=5000
Edge=East
TechLevel=16
IQ=3
Allies=USSR
PlayerControl=no

[Waypoints]
0=8948
1=8949
2=4356
3=4357
98=4363

[STRUCTURES]
0=Germany,FACT,256,4356,0,None,1,1
1=USSR,STEK,256,8948,0,WIN1,1,1
2=USSR,SAM,256,8953,0,None,1,1
3=USSR,FACT,256,4433,0,None,1,1
4=USSR,APWR,256,4429,0,None,1,1
5=USSR,APWR,256,4426,0,None,1,1
6=USSR,WEAP,256,4810,0,None,1,1
7=USSR,BARR,256,4814,0,None,1,1
8=USSR,DOME,256,4817,0,None,1,1
9=USSR,WEAP,256,5201,0,None,1,1
10=USSR,TSLA,256,4168,0,None,1,1
11=USSR,TSLA,256,4424,0,None,1,1
12=USSR,TSLA,256,4680,0,None,1,1
13=USSR,TSLA,256,4936,0,None,1,1
14=USSR,TSLA,256,5192,0,None,1,1
15=USSR,TSLA,256,5704,0,None,1,1
16=USSR,TSLA,256,5707,0,None,1,1
17=USSR,TSLA,256,5710,0,None,1,1
18=USSR,TSLA,256,5713,0,None,1,1
19=USSR,TSLA,256,5716,0,None,1,1
20=USSR,TSLA,256,5719,0,None,1,1
21=USSR,AFLD,256,4820,0,None,1,1
22=USSR,AFLD,256,5076,0,None,1,1
23=USSR,AFLD,256,5332,0,None,1,1
24=USSR,AFLD,256,4948,0,None,1,1
25=USSR,AFLD,256,5204,0,None,1,1
26=USSR,PROC,256,5197,0,None,1,1
27=USSR,SAM,256,8943,0,None,1,1
28=USSR,SAM,256,8692,0,None,1,1
29=USSR,SAM,256,9460,0,None,1,1
30=USSR,TSLA,256,8945,0,None,1,1
31=USSR,TSLA,256,8436,0,None,1,1
32=USSR,TSLA,256,8952,0,None,1,1
33=USSR,TSLA,256,9460,0,None,1,1
34=USSR,SPEN,256,4439,0,None,1,1
35=Germany,PROC,256,4362,0,None,1,1
36=Germany,APWR,256,4868,0,None,1,1
37=Germany,WEAP,256,4871,0,None,1,1

[Base]
Player=USSR
Count=1
000=FACT,4433
      
[INFANTRY]
0=Germany,E1,256,4360,0,None,1,None
1=Germany,E1,256,4361,0,None,1,None

[UNITS]
0=USSR,HARV,256,5709,96,HARV,Harvest
1=USSR,HARV,256,5710,96,HARV,Harvest
2=Germany,HARV,256,4874,None,Harvest
3=Germany,HARV,256,4875,None,Harvest

[SHIPS]
0=USSR,SS,256,4443,192,Guard,None
1=USSR,SS,256,4444,192,Guard,None
2=USSR,SS,256,4445,192,Guard,None
3=USSR,SS,256,4446,192,Guard,None
4=USSR,SS,256,4447,192,Guard,None
5=USSR,SS,256,4448,192,Guard,None

[Trigs]
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
TNKS=0,2,0,0,8,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
GREN=0,2,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
LTNK=0,2,0,0,8,-1,-1,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
SUBS=0,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
HARV=0,2,0,0,7,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
NUKE=0,2,0,0,8,-1,-1,0,-1,-1,33,-1,-1,1,0,-1,-1,-1
WIN1=0,5,0,0,7,-1,-1,0,-1,-1,1,-1,-1,5,0,-1,-1,-1
LOSE=0,5,0,0,11,-1,5,0,-1,-1,2,-1,-1,5,0,-1,-1,-1

[TeamTypes]
TNKS=2,0,7,0,2,6,-1,1,3TNK:3,1,0:1
GREN=2,0,7,0,3,6,-1,1,E2:5,1,0:2
LTNK=2,0,7,0,2,6,-1,1,1TNK:2,1,0:2
SUBS=2,0,7,0,5,6,-1,1,SS:5,1,5:2

[IQ]
Aircraft=3

[HPAD]
TechLevel=20

[TSLA]
Points=100
Power=200

[E7]
TechLevel=20

[E4]
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=2000
Armor=concrete
Sight=10
Speed=10
Owner=allies
Cost=15000
Crushable=no
SelfHealing=yes

[Sniper]
Damage=500
Range=9
Report=AACANON3
Warhead=HE

[SYRD]
TechLevel=20

[SAM]
Power=200

[AFLD]
TechLevel=16

[MapPack]
1=CQAAIIH//v4f/4H/gHwCACCB/94AAIScAJwA0Q4AgiYAEAKBAeo/AIEVIALNKgCCjwAQAt
2=0CAIMnACfsPwDf2gDfAACF//+gAKDQ/QDxOgD5bAAQ/v/AAKwA024B44AB/3oAqAGDnwCf
3=zv0C/0wAOAHlgAGDKwAr/4cArQLzNgPZagPhhAMRAP9QAKwD3wAEgp0AEAL/RAAmBIEWIA
4=LVCAXliAT/TgCuBPP+BO+uBTD8124FEAGDkACQ4IsD/3AAsAWDngCezv0G76wG32gG4YgG
5=/1IAqAP5/gbpsAfhZgeDkQCR4o0H/0wAsAfzAAPtrAiBF0AC/8oAbAjpqADjZAmF//+SAJ
6=Lg/Qn/cACwCdMiAumoAuNkCuWICoMqACr/rwCzCoESIALdAAyCkwAQAuH+A/9MALAL35AM
7=gqEAEAL5Jgr/VABiDP9IALQM9f4M/1IANgyDlACU4o0NUQD/RgC2DeGODoOiAKL/ZQAlDu
8=OMDv9OAK4N444PzyQP6a4K42IP6YcQ9TQE9ewP+5oJ/1AAYhD/SgC0EP9CAPwQ4zwRgQ8A
9=Av5KAP//hgCyEek2EREA/0oAZhL/TACqAvl2E+e0DzEA/0YAaBP/TgCoAvtyFO08FP9EAG
10=oU/5AAsBTluA//SABoFYMoACj/bwCzA/9IAJgOgRAgAv1wFv9MALIN/fwW664X/0YAahf/
11=cACwDP9KAJIT/0wAahj/agC2Df9MAJIV/0wAahf/bAC4D/9IACQagRFAAv+KAHIZ/kIA/+
12=uyFf/QAG4b77AV/0oAbhz/tgC6HP9GAGIR47QcgVgAAoFLAAKBSv9ZAOUd77IS/0wAcB7d
13=uh5xAINKAE0AAoFMIA4QAoFZAAIxAIBSAgAggf/4AACCJgAQAoEB6kEAgRIgAv5CAP+CKg
14=AQAttSAIFFAAIwLoNKAE0AAoNMAEtAAoFZAAIQIvt6AP98ADwAgiQAEALlvgDN5QGDUgBS
15=/0MA+QCDJQAl7EEB/0YAbgEw/N28AYMBAEYAAv9aAOABEP7/fAA+At9OA9fcAoNUAFT/4Q
16=D5AoFHIAL/WADgA/M6BP9EAG4E5bQD2doEg1YAVvz5BOWyBf9UAGAE4zoF19wBFAD5+AXl
17=tALRWgeBEUAC/2IA/gTZ2gaDKAAo/0EA+QbxPAdxAv9iAHgH19wDhf//UABQ/3kA+Qf7cA
18=jnOAX/WADaCP00CYMBABUgAv9gAAYBgVcAAoE8AALNoAqFQABAAFoAAvf6CPM6Bf9EAGoK
19=6TwBUQDJ3goQ/DEAMCT/bAAEBf9uAGwKMAJRAIE+AAKBPwACMP5wIP+wAP4LgycAJ+5BDc
20=viDMvUDf9yAAAN+XANEP7vsA3Z4A7veg6CNQAQAv96ADgN/4AAsA4xAoEZIAL/oAA+DP9g
21=ANwP7zgQ/44AcBD5/AVRAIEbIAKBGP/xAEcRUQJRAONGEvluEv0yDv9gAOoSUAL/WgBUE/
22=+OAKwTyzkVcQDXOhH/3ABsFHEE1TYR/5IAbBX/UAD8Fc0wEstQFPlqFoX//ysAK/+pAKsW
23=UQLLThT/QgBqF/9SAKoX/lgA/3EAUAKBOCAC9xwZMQD/UACsGP5gAP/LXhn7IBr/tACqGX
24=EE/WoaEAGCLAAQAv+wALIa/kwA//9QAKwb/rAA//8AAa4cxfYH/0oBth2ACQAAIIH//v4f
25=/4H/gN8BACCBAP4REACBAcgIEIICA9X7D8geEIIBAs8nEP9FANcPgwQFBtV6EIMFBgdQC4
26=MDBAXMqBDPwhDo5RDIOBCDCAkK1PoQyxwRzVUQgwYHCP9EAFcQ1x0QhAAMDQ7ayhDIEhD2
27=4RDYnBCEABAREtlJENkaEt5yEVBM1xwRAKSBBNrIEAA7gQv0WhLIxBLV1hECfM1WEc0bE4
28=MNDg//QQBaEdZVEoMKCwzXAhH9zhFwS9bVEoMPEBHeyBP3VRJwS9RWEwMXyrcS0sIT2JoS
29=5vMQ01QQ0DMT0dYTybcR9GQU09QQz7MT0sMT9dcTyMUV1FQR0BwV0RwVdaH0YxLUGhXQmx
30=XSmxWDCwwN/NwS05sV4zIVJSOBE/tcFeYbFtNWEIMWFxjz2xLbOxfm1BDYmxHkdBjSVxTl
31=VBH5VRLaExTkVRD21xTdSxODBwgJ7G0W+FgR0NoZAJWBEOruFvhiGtFZFoUTFBUWF+B9Gv
32=lWEdvRFoMbHB3q8A/3YxvVWRfg2Rn/RQDZGdTZF+HZGPVZFuHKG+FZGfTZFuNJGuBWE/ZZ
33=F+LLGuBaGPXaF+LLG+HYGv9EANkb1lgayrYR/1oAQxzXNx7fWx7R2RyBAexYG9a3HeBYGt
34=BZHYICAxACEIQQiRCLgAMCACCBANoAAIMEBQbUBwCDBgcI2wAAAAGDFhcYzUwAgQEABIQF
35=AgMCAAMAAt47AIMICQrVhgCCAQLefQCDAwQFzM0Ay3sAEI3b/wDXewDP3ADNSQGBB9GeAM
36=n8AN97AIMFBgfVhQHfOACDDQ4P3A0B3vwAgwkKC9YEAt65AIMTFBXbKALeewGDDA0O6MMA
37=zMkCgxgZGt2nAt38Adm4At+4AdF7Asv8Att8AtJaAclkAtt8A9GdAcy6A9v8AtHaAegtA9
38=IdAsv8A9v8A9FaAuWQAtS4BMvtA9u6A9HZAuisA9M6BYEByHsEyW4F6woB3pcB1RwAJXQw
39=dgCg2zoC2roF25sA2DYGgQQF/RD6gwIDBPj+Ad+2BNc5AhCC33cG3LgGAAGDEBES8wID5H
40=EH3DkC2zoF4TgA3PkHAMLZmQfbGQbduQPgdQiCBwgAY4IICfIiBtceAOruCIELEgXTHAjb
41=GAfbtwjncgmDERITAkrROQjaOQfgegHj9gkJwQGEAOyDDxAR6EkI3RkG7XMKBgqCFhfKIA
42=nbVArdmQbv8wqDGxwdyZsI21UJ3hgH+OYI400L3/wA9GkJQXfbtwn/SADUCNANCkKL3JkH
43=AZ//UADWCsqcCt72BtwaBP3pCuBWDOC5AP5dAAD/UABUCu2mDv9aANUM5XIH/n8AAP+AAF
44=gP/qcPAIEAgA==

[TERRAIN]
6918=MINE
6715=MINE
8531=MINE
8506=TC05
8509=TC04
8767=TC03
8512=TC02
8890=TC02
8769=TC01
8642=TC03
8771=TC04
9684=TC05
9554=TC04
9680=TC03
9424=TC02
9422=TC01
9293=TC02
9678=TC03
7190=TC04
7447=TC03

[OverlayPack]
1=pQIAIIH//hIQ/4oJCQkKDAsKCgkJ2vcPgQsQJ4MKCgz+UQD/igsLDAkJCwoJDArbHRCDCg
2=oLAIGBDP9RAEEQANmFDAwKCQvawhAQ+oELACrcmhDz3xAA/RFb3PcQAHsAKwAC/k8A/4EL
3=AP8AgtvDEQD/ggoMISj/UQBAEIcJCgsLCwoL2xsSAHwAowGEEK3+TQD/Ev8AgdrEEgCfEq
4=YAp4EMAqz/TgBCEYILDAFWAATbnhAApgMlEQTcmRHu4BMCVSBc2MQTAKABAQB5AKwQA/5N
5=AP8AVhHVAAPYeRQB+gH7gQkQLACB/k0A/wB+AFTZFxIAfoEJA/2BCwAHEKyBCv9OAMMRI9
6=UA2dYaFYEMFB0Q9xEFJYf+QQD/gQXKiBIAXgDa1kMVAZoB+xKjIH3cGRLdYBaBCM+CFQD8
7=EAXWHRQT9RAlEocRgv9BAMYVhAgHBQVwiBMA2cMTEf8A/hR/ECn9QRGHCAUGBgcIBsmpFd
8=waESP+EaDJBhb1yBeHBwUHCAgFB8iGF91BFQB6BPwAo8iIF/pIF4YFCAgGCAfIKRjcdBUC
9=+SH0ADUAvMiJGPNNGIEHAX+DCAYFcorcwxYBfwE3ADmHBQYIBgcHBfs8GAH9EQKCBggAU+
10=XrEhIfArUQfQBB+70XgQYBgRDLywQW3+AXAjCBBwABgQYAufvEFwJ+AcnrQxmBBRD7gQUQ
11=/v3BGBEAEH2BB+zDFoUFB/8FBeeKGdrnGIEIAlOBB+3DFIEH/0QAPRtDbQXIBVTrCxv/RA
12=C9FzdvFXEV8OnCFvxCGsyqEydOBdH+dAD/CUEcxxAG/0wARBQF1+VbHAZOOfP/SwDEFARS
13=5LccAX0dTBfK/0oADB0EIIEI5DkcMX//TQBBEhXPE9bjXB0ZyP5OAP+BCBCAgQjjWR+Afg
14=EAIIT/CgwK/k8A/4oHBgUHBggIBgcH4S8A/1IAAQCDBgUIAH+BCACF4a8AggsL/lEA/4cI
15=BwUHBQUI/nkA/4EHAQCCBwbiXAD+VgD/Af+CBwj/fADaAYMHBwj/egBaAUIC/n0A/4EI/3
16=sAWQH+LgP//34AWQMHLv+BAIEHgwgFBf57AP8GK/98AFgBAICBBQiu/3oAAgiCCwYprf95
17=AAYJggsJCaoBgoEG/3cAhQiDCwwJCrD/SQCDCYEMAAHrIwuBChAzCbABiP5DAP+BC+0BAY
18=EJAICDCwwKAIH/RgDYAoIMCetTC4gJCQoKCgkLCwKD/0UAigqCDAnrgwCFCQkMCgoANYIL
19=Bv9GAIQIggkLAVLq1gsAgoUJCwoLCv9GAFgDEE3pVQ2DCgoLAgCFDAsKDAX/RACMC4H/AE
20=8AU+lXCwEygQsCBOlVDto1CwBP6FIMAX+DCQwMEAT/RwCCAAB9AYPoWA4TgYQLCwoJAYT+
21=RAD/Ecz/RgCMD/7jD/+B/4A=
