[General]
ParaTech=13
ParabombTech=13

[ThemeControl]
WORK226M=1
AWAIT=1
FOGGER1A=1
MUD1A=1
ROLLOUT=1
SNAKE=1
TWIN=1
VECTOR1A=1
SMSH226M=1

[MRJ]
TechLevel=-1

[MGG]
TechLevel=-1

[MCV]
TechLevel=-1

[THF]
TechLevel=-1

[E7]
TechLevel=-1

[TRAN]
TechLevel=-1

[GAP]
TechLevel=-1

[BIO]
Name=Research Center
Strength=800
Armor=light
Owner=soviet
Cost=800
Power=-10
Capturable=true

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=The New Weapon II
Intro=<none>
Brief=<none>
Action=TANYA1
Win=ALLYMORF
Lose=GRVESTNE
Player=Greece
Theme=TWIN
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=yes
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=no
FillSilos=no
TruckCrate=no
Percent=0

[Map]
Theater=TEMPERATE
X=30
Y=32
Width=68
Height=64

[Greece]
Credits=100
Edge=South
TechLevel=12
Allies=GoodGuy

[GoodGuy]
Edge=South
TechLevel=12
Allies=Greece

[USSR]
Credits=12
Edge=North
TechLevel=13
IQ=3
Allies=BadGuy,Turkey

[BadGuy]
Credits=10
Edge=North
TechLevel=12
IQ=2
Allies=USSR,Turkey

[Turkey]
Edge=South
TechLevel=12
IQ=0
Allies=USSR,BadGuy

[Germany]
TechLevel=12
IQ=0

[MapPack]
1=CQAAIIH//v4f/4H/gMUEACCB//wAAIWjAKMAiwACgYkAAoGmAAJQGIJ2ABACif//pwCnAJ
2=YAYyACyTQAg7cAuCAQgcLKawDRjQCFhwCHAIoAAs1IAP6GAP/LQABwGMtYAIOWAJkAAoOb
3=AN8AEoXSANIAtwACgbgAAoHCIALphAD+pgD/g7cAgSACMeSC//9xAIPPAM4hADAY4X4Bgr
4=UAMAL+ogD/gsEAEAKB5CHeUQCHuADIAMsAtgACECKB1QEAgc8ACoWoAKgAjQACg///rdap
5=AlBOUQAQSOF+AP56AP8wshH+gv//MQAQFoHLQQAQAoHVAAIQFFEAga0AAt00BFIEEEjhfg
6=L+egD/grMAEAJQDoPmAOYA5oOoAIggEofiAOIA3gCMAAIULuOuAIGyznkF/54ArgQxAhAI
7=g90AdSACMQCBiGTAcQDhKgaCsgDPnAWDsQCx/5UAswU06oPKAMoACINuAG5BAIGiAALLYg
8=bpHAfPnAb/lgCwBoOuAK4k6oHkAP6CfwFQAoN6AHoArIGi+LEHgbT/pwCfBhEAMAqDaQCF
9=QAJRAPliCBAC/6YAogYwAYN3AHdhAIGF/0MAsQkzTt2OCP6KAP8RAHMA5yILga/QsQoSVI
10=PKAMQAAtGOCYGw/5MAsQqD2gB0AAIwDBEAgcbmtwvVhAuC//8RAMugC4XUANQAsAAC/pIA
11=/xD+g3QA2ECag8YAxQAC9XYIcAERAIHMYCAaPoHU/5kAsQpyABABEQBwuuuACcmVDoHMIE
12=YXYFs+/ogA/8lmAIN8AHwF8MtcCTC68XoFyZUPgrsAEAIXYFs+/owA/4NzAHMA+jACEQCB
13=bSAC66oK0ZwGzZgP/pYA/xD+cQAQEnEAMtjhogLfhBDRjhGDcABw/38ApxAw/stCEc2kDF
14=EAgeQOwIHIbwgTzlAagb8gAhASUB7DUgJQIMmcCoJxAFACgeUA/lAC/ngA/zD+XewQioFh
15=YIyCfgEQAjWsMgDFYgMQAhPOzXoSgbhgHsNSA3EAeFT/jgCuEjABhWIAYgB5AAJwkIN+AX
16=pAAt0iFHEAzUgCMuAxOoJ7ATACUQD/igCyEYJsABACgv//y0YUUP6FegFyAHJAooPhAOEg
17=CtG8FM+GERJYcFBRAIF76FkL/mQA/4FoIP6BbMBpBYHiyGUAgdYCAFICEQAQAnK4cNZxHM
18=2EETNYcCrxUAv+ZgD/wV4GH9wf5FAUg9YA1mAM3V4WMQQRAHAiVVbNbhURAONeD/5qAP/J
19=PheBqQACzUoFUQIw2jIkUNZRAIGCIALNiBfXjg7+jAD/wV4HEAhxAMdMBslZGYU2ADYADg
20=ACy1gZz3wYzywZEDqBByACgfcgAs9qGf5+AP/HYAiDlACUIAzPhBUQxDEAELyBasxTGjEA
21=0yoaMDrNpBn/jgCyGXEA134RcQCBNwACzVYb14AE054Zgw4ACSAC0XAb/oIA/9FSG4IsAB
22=ACUQDLvhvZfgSCNQAQAoEBIAKB+CACgQHMsRv/kgC+G4Hj0sEcUQLdvBwR8MlyHREAgRoA
23=AnEAEQL/nAC2HNNcEDEAEL6BEwAC2XgdMQBQ2FEAgxoA+SACgRwgAoEbIAKBOCAC/nwA/4
24=OaAJgAAoGWyMEe1YIOUsrdvB7NkB4wAdemHv3+HoDZAwAggf/4AACFmgCaAJgAAoGWAAKB
25=pQACMBaDsQCxQArLWwCHNQA1AB8AOAAC1yIAECSBNSAkzXIAgxoA+SACgRwgAoEbIALZcg
26=D+ZAD/EQAwCnEA1VIAcQDbHgFRANF8AYHj/38AvQDZKwKDogCi3EsB1WkCgmsAMALJigHT
27=bALvUAL+bAD//0YASgLXjwP/ngCsAlABgrMAEAL+VAD//6YAqgMxAv5UAP//qACqBIGy7K
28=0FgnEAUAKBcgAC2WYGFQCDcABw/4kArQWB5UCygWjKswaCsgDnUgaDcwBzYP4xABACcORw
29=HIPlAIIgAhAcMALdjAb+YgD/MQDLkAfdUAfJRggQ/lEAEBDJPggwAt2eBzAu/noA/8+MCD
30=CmzboHcMhwKjD+gXPKWQnTjggwHDBacUL/ggC6CINiAGLYPwlRBIN8AHzInQjNcAnfWghw
31=AYPDAMPSgQn+jAD/y1AKEPxxANmQCt2HC4G3APzNrAr+lgD/M/7LWAvZNgyCtQAwAoG4AC
32=aDtgC2zGUMgsEAEAKBtwAC/6YArAvLUAjPXgyBr8hlDTDccQCBuAD+MAKBuSACyZwM/qoA
33=/1EAgWkABoJ1ABACyUYOz3ANUgTJZA4xABECgr4AEAL+rAD/g8AAwGCwzV4Og7oAusqlDt
34=mqDBEAgeQg/sukDoOaAJkAAoGXAAJ/dP6MAP8RABECE9CCgQAQAlLiEP6BuiLgcP7PgA+D
35=pACkIN6BliAaUQAQFsFAAB90y7QPX4T+iAD/MQCB5CPQ1V4QEAKB5NSpDHEAg5YAmwAggb
36=QgJMmoEFAqg6cAp8qvEf6SAP8xANGCDs8sARHWEOKBqgACxUABg5sAtCAChf//kgCSzmsS
37=/6IAvBGCdgAQAttAExHaUtbLjhLJeA/RqBL+oAD/gWEg/uViE8+YCxRCVCSDkACQ/7EAqx
38=OFdwB3AHoAAts+FYORAJHKYxV48hRCVCT/qgCoFIJsABAC/0IAWBXJhhaCkwAQAv6mAP8x
39=AIMFAAsgAoEHIAKBBiACgTsAAoE8AALbmhbFUASDlQCVRwT/rgCkFhABgQXaVxeBPQACUQ
40=jRphfJlBeBltKNE/6GAP/JYBiBCCACgQkgAhD+0VgYgQEAAslwGIFdAAKBlAAC2UIP/7gA
41=oBgQ7NlaGnEA1UARFf7+nAD/gQHKXxnLSBrdWBowAoFXAAKBPwACEQjRiBqBuMiVDf6SAP
42=/jVhvxYBvPjA5bQoP//7D/iQCjG/9CADocUAKBQyAC2YIPUQCBsAAC/ogA//9oADodyXoM
43=/owA//9KADoegwEARQAC/nUA/4H/gBQAACCB//YAAIIBAP9MADoA/ncf/4H/gMoCACCBAP
44=4gEACBAUACIAyBAhAQIAcwGzAE1xMQ/kIAAIICAyACIAyDAwQFIBAwXYEBEAsQE9eSEP5O
45=AAAA1SBXiQUCAwEBAwYDBAAMgwYHCM4bEQCh/lEAAAB6IO0g/RD/ggYHUWrMmxGCBAUAG/
46=9KAFYQMAERZ4EEMO2BAgAMggYHEOQxas0aEoQAAAoL0b0Q/0EAaRFSXDJ13FQQ0D8R+ukS
47=MM+CAQJCfyJ80NcQcQ9TJP5IAAAQ8xFVgQESBAGE2RETIYr+SgAAEtGBAhAGgQQAhttUEW
48=GSEp/+RwAAQVQAgIEJ3VMRcnaCCQr+TgAAgQEC9IIICeKGE8xJFf5FAACHAgMPEBESE+CH
49=EkB4Iiv+SgAAIs6CFxjS2xVwFQGfcYL/TABSEUBWYN7UNRYQAYIHCFYd/kwAAEROggMEz6
50=4WzVcSMHn/SABYEiF5VvLJTBPZhRfNPRL7ahVF7yCK0a4WzNYX/04AVxIjd4IKC0BXItbN
51=1hfMUhjKVxT92xUQfIQMDQ4PcFEnX8gkEMknGCYYcBqBBDC++eIYAHx29hGMAPwBDlGVEA
52=YoFSCWQBYgeyB6gQEgvf9DAOsQIE6BBSDTzC8aggoLd2oAHQByNaoAehATghAR/0UAZxEg
53=yDFNWADQ3RiCAgMwqP1eGc1FGEn4gg8QAIU5XlFhIIVSkAASMi3hqRXs+A9gZxKRQxRQjj
54=MUgQQjJ0Fw1CsW9m0QyDAQAOAR3IIBAhBrIHSCAQIgkcrfGf9KANYXAHoq9sjBGHbmEI4B
55=i0JtYB0wA/5GAABIfcsUG8lRGMvXEjAdzDId/kEAAEYFZo0QdNRPFSAdMAP/SwDVHMu/GI
56=QBAgoLYODMVhwiJxAdICP/UABXEmNqgQ7N1xJQ7COwIB0QI/9LANcSyN8dJpHL3h1g7IIH
57=CDalcAP/QQBjG89MGC+Iy2AfyNweIINQA91/H4B5AgAggQDaAACCAgMQAoIAAQALggECcB
58=eFBAUAAwTLEAAAH2AihAsGBwhAA9sAAN58AABpgwAABQCCyzcAgwcIAc1eAIIEBc04AP5L
59=AAABAIIGB9YNARCfAJPJuADJKQD+QwAAAGGCCQrWhwDPKAH/VADKAOlWAdcoAfxkAOStAt
60=aoAf5UAAACAIEEIyLOFwH+RAAAYEciZtANAAH/gggJIgUgKyCOAAYgF/9BAFgDgQFwWc2p
61=AiAVAB6JCgsMAAAICQoLIHIgBYQBAwQFABeCDQ7RwQHrcARgWSRhyDsDIBUQHjATgw0ODy
62=ByII4CgIQIABARQD774QNQWQByMM5BciAVAAPIFAUQcswiAhA+/kYAAAB0EHUQhDDkyEsF
63=zg8FAK3+VAAAAM5xcsw5AWJqhAECAgP/VABVAjMAAXKBD8s2BhESMhAhdhGo/lUAAEFTUd
64=ow8CFpURIyIP9PAFYBzC8EUdpgh8pSBwCKYfuBAUAC/kgAAEBZJ+iBAxANEFvJ1QUwbRN7
65=EAs4Okg8/kQAABBZIHkRZwANIW7IVQZAbxBwEAlhKNKqA/pwCGHxyUIIMP6BBTN7yKAD/1
66=AA1gXPUQdxa1Ah/08A4AjQHQjKngZwEwD4y1AJ/lEAANDdB3YWEQU1o/5UAAARenFnzKAG
67=ys4G/1UAUQcAYCtjQAPIwQrIugvKqgf+UAAAG2NAA0PaUfBVIXAX/kgAAHDxgQJ8VROEyT
68=QMyjIE0C4L+m8LYAPP1QIghNgmCv5CAADJqgwX9dKeCkECACMREf9YAFIH2QkAzLcBFXX/
69=WgBVCtyfCTkk/1sA1AnfHwrOMwn+XwAA/2sAWA7+0A8AgQCA

[TERRAIN]
11056=TC02
9772=TC03
9902=T07
10029=T06
9774=T11
10028=T08
9246=T13
11294=T16
9138=TC04
9261=TC05
9392=TC02
9136=TC03
9264=T07
10443=TC04
11329=TC02
11975=MINE
9533=T15
9528=T17
9283=TC02
6855=TC04
6732=T16
6846=T13
8670=MINE
10208=T07
6834=T06
6704=TC02
6174=TC03
6433=TC02
6558=TC04
6690=T15
6309=TC01
6437=T17
6440=T07
6311=T14
6182=TC02
5544=TC05
5800=TC04
6441=T08
5924=T16
5413=T02
5797=T03
5921=TC04
5166=TC02
5293=T11
4126=TC03
4652=T07
4261=TC04
4134=TC01
4538=T12
4795=TC05
4146=T08
5047=TC02
5041=TC01
8736=MINE
7971=T01
8223=T10
9122=T14
7070=T13
7586=MINE
7076=T08
6823=T03
7116=TC02
6991=T17
5428=MINE
8887=MINE
7756=MINE
8514=TC03
7350=TC05
7359=T07
8273=TC01
8908=T14
6240=TC02
6238=MINE

[OverlayPack]
1=cAEAIIH//lsQ/4ECIAH+egD/IHv6YRAwwvXhEP9CANwQyFYR//oAKRHsIxFwLyAK/3sAYR
2=L6HxL3AxL/YABTE4MF/wbjthP/RwDcEsqiFIkG/wgGCAUI/wjhORT/VABdEoIGBQAEgQgB
3=BNXhFMjSEv9TAN0UgwcHBwF+ggcG17gU/1EAUhXK4BWBBQF6EQOBBdY5Ff9fANIRgggHEf
4=6CBwXgYBb/VQDcEIEFEv+CBwdQXiLjy1MUYSr/VwBcEIEGAgQTAGBfQArLXReBBQCpEiwB
5=rP5TAP+BCAMC2BkUgQUhJwElgggI/nQA/yB/AicELf52AP//VgDhF/72Av/j3xgAJgTwOJ
6=r+SgD/FukUTN7+HIQHCAYFJHH+TwD/gQYFReAkHTCnCBb/TwBOHQBQFmzfzx2CBgcZkxaX
7=/k0A/xBTIQTcph4QIYEFBpQQhf5MAP+DBgYFCWoghuE5GYIFBgEw/lAA/4IH/wFc43keAC
8=vtVhmAtgEAIIH//k0A/4EH4D0A7HEAgQjOUQCBBuR6AIMFBQYAAs2hAO0gAIEHzGAAhwUG
9=/wX//wbNIQHQyQAAqRAE+uMAggUHAHHLYAGEBwUFCACFzqAAzMkBgQYAu4EIACUArffjAS
10=Bny7oBgQUAgQCUAV3dggAAggEC+2ABAEGBBcsiAoEIAA4AVIMG/wbd4QAAuoEFAKz54QIB
11=wADty7sCgwYHBgBWEN3dOQEAgYEH/OAA0q8AAhSCCAYBYOP6Av5UAP8QewJg/p4A/4IXF/
12=5+AP//QwDbBMyiAv5xAP+CCwnQYAOBF3AB/mAA/4MHBQnP3wNwdts9Bv9DADwGgwoKCs/g
13=A2BY3NsG/0QA2wbR4APlMwf+QwD/+2EC/lcB/8i8B/91ANsEz7MJzSEC/l4A/8m/CRAMAq
14=UIJf5qAP/JNgYgBQkN/nMA/2CFGQ7/fQCgBQB+zkYLgQIQASAH/mIA/4MGBgfOugMgfDAE
15=/mAA/4EICxPJRgoiFP9kAN8MYIEracs1Cv9sAFgNE3+BBv92AEQLfmXMRA3+bQD/EgINbY
16=EGOxL/cwDTDQSDDREOLf91AE8N/rsP/4H/gA==

[Waypoints]
0=12070
1=11686
2=11429
3=10422
4=11741
5=11740
6=12372
7=10150
8=12066
9=11682
10=10806
11=11174
12=10424
13=10429
14=9920
15=9930
16=10321
17=10705
18=10959
19=10956
20=11210
21=11466
22=11725
23=11727
24=11857
25=11862
26=11860
27=11857
28=10180
29=10449
30=11595
31=11861
32=10302
33=9918
34=10426
35=10688
36=10554
37=10411
38=10850
39=4006
40=5474
41=6570
42=6614
43=4894
44=4767
45=4768
46=4897
47=5153
48=11867
49=6447
50=6481
51=7465
52=8278
53=9942
54=9931
55=4058
56=11872
98=10406

[TeamTypes]
sov1=2,2,7,0,0,8,19,2,3TNK:1,LST:1,5,3:9,8:0,3:37,3:3,3:10
spy1=1,0,7,0,0,0,9,2,SPY:1,TRAN:1,2,3:7,8:0
tny2=1,0,10,0,0,4,7,1,E7:1,1,3:5
chop=8,2,7,0,0,6,-1,1,TRAN:1,1,3:5
aly1=1,0,7,0,0,8,-1,3,2TNK:2,1TNK:3,LST:1,2,3:9,8:0
aly2=1,0,7,0,0,0,-1,4,MCV:1,E3:3,JEEP:1,LST:1,2,3:1,8:0
truk=7,2,15,0,0,-1,-1,1,TRUK:1,14,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25
spy2=1,0,10,0,0,26,9,1,SPY:1,2,3:27,15:4
grd1=9,16,15,0,0,-1,-1,2,DOG:1,E1:2,7,3:32,3:33,5:2,3:32,3:34,5:2,6:0
grd2=9,16,15,0,0,-1,-1,2,DOG:1,E1:2,5,3:35,5:2,3:34,5:2,6:0
yak1=2,0,7,0,0,38,-1,1,YAK:2,3,0:10,0:2,0:1
yak2=2,0,7,0,0,38,-1,1,YAK:3,3,0:10,0:2,0:1
bmb1=2,0,7,0,0,8,-1,1,BADR:1,4,0:7,0:10,0:2,0:1
yak3=2,0,7,0,0,39,-1,1,YAK:2,3,0:10,0:2,0:1
mig1=2,0,7,0,0,40,-1,1,MIG:2,3,0:7,0:2,0:1
hind=2,0,7,0,0,40,-1,1,HIND:2,3,0:7,0:2,0:1
sov2=2,2,15,0,0,49,-1,1,4TNK:1,2,1:41,11:6
sov3=2,2,15,0,0,50,-1,1,4TNK:1,2,1:42,11:6
civ1=8,2,15,0,0,7,-1,1,C1:1,1,3:9
pra1=2,0,7,0,0,8,-1,2,E1:5,BADR:1,1,1:48
sov4=2,0,7,0,0,55,-1,2,E4:5,TRAN:1,4,3:56,8:0,0:4,0:1
a9_1=9,4,15,0,1,-1,-1,2,3TNK:1,E2:2,2,0:2,0:1
a9_2=9,4,15,0,1,-1,-1,1,E1:4,2,0:2,0:1
a2_1=2,5,15,0,1,-1,-1,1,E1:5,2,0:3,0:1
a2_2=2,4,15,0,1,-1,-1,2,V2RL:1,E2:4,6,3:52,3:53,5:4,3:54,0:2,0:1
a2_3=2,4,15,0,1,-1,-1,2,4TNK:1,E4:2,4,3:51,5:2,0:2,0:1
a2_4=2,4,15,0,1,-1,-1,1,3TNK:2,6,3:52,3:53,5:10,3:54,0:2,0:1
a2_5=2,5,15,0,1,-1,-1,2,E4:2,E1:3,5,3:51,5:2,0:3,0:2,0:1

[Trigs]
win=0,1,1,1,27,-1,12,27,-1,13,21,-1,-1,60,1,-1,-1,1
lose=0,1,1,0,11,-1,1,27,-1,1,2,-1,-1,1,0,-1,-1,-1
spy1=0,1,0,1,13,-1,1,0,-1,0,7,1,-1,1,17,-1,-1,11
rvl1=0,1,0,1,8,-1,-1,0,-1,0,17,-1,-1,1,17,-1,-1,3
set4=1,1,0,0,7,-1,-1,0,-1,0,28,-1,-1,4,0,-1,-1,-1
tny1=0,1,0,1,2,-1,1,0,-1,0,10,-1,-1,85,28,-1,-1,3
tny2=0,1,0,1,27,-1,3,0,-1,0,7,2,-1,4,22,-1,55,-1
tnyd=0,1,0,1,7,-1,-1,0,-1,0,11,-1,-1,52,2,-1,-1,1
clr3=0,1,0,0,27,-1,4,0,-1,0,29,-1,-1,3,0,-1,-1,-1
spyd=0,1,0,1,7,-1,-1,0,-1,0,11,-1,-1,60,2,-1,-1,1
sov1=0,2,0,0,13,-1,6,0,-1,0,7,0,-1,8,0,-1,-1,-1
chop=0,8,1,0,27,-1,4,27,-1,7,7,3,-1,6,11,-1,-1,16
chpd=0,1,0,1,7,-1,-1,0,-1,0,11,-1,-1,68,2,-1,-1,1
set1=0,1,1,0,13,-1,10,27,-1,2,28,-1,-1,1,0,-1,-1,-1
set2=0,1,0,1,18,-1,0,0,-1,0,28,-1,-1,2,21,-1,-1,58
aly1=0,1,1,1,13,-1,1,27,-1,2,7,4,-1,8,21,-1,-1,57
aly2=0,1,1,0,13,-1,2,27,-1,2,7,5,-1,0,0,-1,-1,-1
brl1=0,2,0,0,7,-1,-1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
brl2=0,2,0,0,7,-1,-1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
brl3=0,2,0,0,1,-1,2,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
set5=0,1,0,1,13,-1,2,0,-1,0,28,-1,-1,5,11,-1,-1,14
truk=0,1,0,1,2,-1,1,0,-1,0,4,6,-1,-1,29,-1,-1,5
clr4=0,1,0,0,27,-1,2,0,-1,0,29,-1,-1,8,0,-1,-1,-1
sfx1=0,2,0,0,1,-1,2,0,-1,0,19,-1,-1,37,0,-1,-1,-1
brl4=0,2,0,0,7,-1,-1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
set6=0,1,0,1,27,-1,3,0,-1,0,28,-1,-1,6,20,-1,-1,18
clr6=1,1,0,1,7,-1,-1,0,-1,0,29,-1,-1,6,28,-1,-1,7
set8=0,1,1,0,27,-1,4,27,-1,7,28,-1,-1,8,0,-1,-1,-1
set9=0,1,0,0,27,-1,2,0,-1,0,28,-1,-1,9,0,-1,-1,-1
bio=0,1,3,0,2,-1,1,7,-1,-1,22,-1,47,-1,28,-1,-1,13
sfx2=0,7,0,0,0,-1,0,0,-1,0,19,-1,-1,118,0,-1,-1,-1
spy2=0,1,0,1,1,-1,7,0,-1,0,19,-1,-1,118,7,7,-1,26
brl5=0,7,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
rvl2=0,7,0,0,1,-1,7,0,-1,0,17,-1,-1,28,0,-1,-1,-1
rvl3=0,7,0,0,1,-1,7,0,-1,0,17,-1,-1,29,0,-1,-1,-1
rvl4=0,7,0,0,1,-1,7,0,-1,0,17,-1,-1,30,0,-1,-1,-1
rvl5=0,7,0,0,1,-1,7,0,-1,0,17,-1,-1,31,0,-1,-1,-1
grd1=0,9,0,0,13,-1,4,0,-1,0,4,8,-1,34,0,-1,-1,-1
grd2=0,9,0,0,1,-1,9,0,-1,0,4,9,-1,36,0,-1,-1,-1
brl6=0,2,0,0,7,-1,-1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
prd9=0,9,1,1,13,-1,2,27,-1,3,3,-1,-1,9,13,-1,-1,9
st10=0,1,0,0,19,-1,17,0,-1,0,28,-1,-1,10,0,-1,-1,-1
yak1=0,2,1,0,13,-1,10,27,-1,10,7,10,-1,38,0,-1,-1,-1
yak2=0,2,1,0,13,-1,40,27,-1,10,7,11,-1,38,0,-1,-1,-1
bmb1=0,2,0,0,0,-1,0,0,-1,0,7,12,-1,8,0,-1,-1,-1
prd2=0,2,1,0,13,-1,60,27,-1,10,3,-1,-1,2,0,-1,-1,-1
aut2=0,9,0,0,17,-1,-1,0,-1,0,13,-1,-1,2,0,-1,-1,-1
obj2=0,1,0,1,27,-1,13,0,-1,0,29,-1,-1,9,21,-1,-1,59
los2=0,1,0,1,0,-1,0,0,-1,0,21,-1,-1,64,2,-1,-1,1
st11=0,1,1,0,11,-1,2,11,-1,9,28,-1,-1,11,0,-1,-1,-1
st12=0,1,0,0,27,-1,10,0,-1,0,28,-1,-1,12,0,-1,-1,-1
cl12=1,2,0,0,7,-1,-1,0,-1,0,29,-1,-1,12,0,-1,-1,-1
yak3=2,2,1,0,13,-1,100,27,-1,12,7,13,-1,39,0,-1,-1,-1
mig1=2,2,1,0,13,-1,60,27,-1,12,7,14,-1,40,0,-1,-1,-1
hind=2,2,1,0,13,-1,220,27,-1,12,7,15,-1,40,0,-1,-1,-1
sfx3=0,1,0,1,0,-1,0,0,-1,0,21,-1,-1,91,19,-1,-1,99
sov2=0,1,2,0,1,-1,1,6,-1,-1,4,16,-1,49,0,-1,-1,-1
sov3=0,1,2,0,1,-1,1,6,-1,-1,4,17,-1,50,0,-1,-1,-1
flr1=0,8,0,1,8,-1,-1,0,-1,0,8,-1,-1,7,4,18,-1,7
gas1=0,2,0,0,7,-1,-1,0,-1,0,8,-1,-1,43,0,-1,-1,-1
gas2=0,2,0,0,7,-1,-1,0,-1,0,8,-1,-1,44,0,-1,-1,-1
gas3=0,2,0,0,7,-1,-1,0,-1,0,8,-1,-1,45,0,-1,-1,-1
gas4=0,2,0,0,7,-1,-1,0,-1,0,8,-1,-1,46,0,-1,-1,-1
rvl6=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,47,0,-1,-1,-1
pra1=0,2,1,0,13,-1,2,27,-1,3,7,19,-1,8,0,-1,-1,-1
brl7=0,5,0,0,7,-1,-1,0,-1,0,22,-1,66,-1,0,-1,-1,-1
des1=0,5,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
brl8=0,5,0,0,7,-1,-1,0,-1,0,22,-1,68,-1,0,-1,-1,-1
des2=0,5,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
sov4=0,2,1,0,13,-1,1,27,-1,3,7,20,-1,55,0,-1,-1,-1
txt1=2,1,1,0,13,-1,50,27,-1,5,11,-1,-1,14,0,-1,-1,-1
txt2=2,1,1,0,13,-1,50,27,-1,3,11,-1,-1,66,0,-1,-1,-1
txt3=2,1,1,0,13,-1,50,27,-1,8,11,-1,-1,16,0,-1,-1,-1
txt4=2,1,1,0,13,-1,50,27,-1,6,11,-1,-1,15,0,-1,-1,-1
txt5=2,1,1,0,13,-1,50,27,-1,9,11,-1,-1,67,0,-1,-1,-1
txt6=2,1,1,0,13,-1,50,27,-1,2,11,-1,-1,6,0,-1,-1,-1
txt7=0,1,0,0,27,-1,8,0,-1,0,11,-1,-1,16,0,-1,-1,-1
txt8=0,1,0,1,27,-1,3,0,-1,0,11,-1,-1,15,11,-1,-1,66

[CellTriggers]
10678=sfx1
10679=sfx1
10680=sfx1
10806=brl3
11859=spy2
11987=spy2
11862=brl5
10174=rvl2
10302=rvl2
10430=rvl2
10558=rvl2
9803=rvl3
9931=rvl3
10059=rvl3
10829=rvl4
10957=rvl4
11085=rvl4
11598=rvl5
11726=rvl5
11854=rvl5
10046=grd2
4901=rvl6
5029=rvl6
5157=rvl6
5285=rvl6
5413=rvl6
6700=des1
6701=des1
6827=des1
6828=des1
6954=sov2
6955=sov2
6739=des2
6740=des2
6868=des2
6869=des2
6996=sov3
6997=sov3
6998=sov3

[SHIPS]

[UNITS]
000=Turkey,TRUK,256,10168,128,Guard,None
001=BadGuy,3TNK,256,10807,0,Sticky,brl3
002=BadGuy,3TNK,256,10808,0,Sticky,brl4
003=BadGuy,HARV,256,9693,128,Harvest,None
004=USSR,4TNK,256,5154,64,Sticky,None
005=USSR,V2RL,256,4770,96,Sticky,None
006=USSR,V2RL,256,5538,32,Sticky,None
007=USSR,4TNK,256,6447,160,Sticky,sov2
008=USSR,4TNK,256,6481,96,Sticky,sov3
009=USSR,HARV,256,5444,128,Harvest,None
010=USSR,HARV,256,5185,128,Harvest,None

[INFANTRY]
000=BadGuy,DOG,256,10421,3,Sticky,224,None
001=BadGuy,DOG,256,10426,0,Guard,192,None
002=BadGuy,E1,256,10426,1,Guard,192,None
003=BadGuy,E1,256,10426,3,Guard,192,None
004=BadGuy,DOG,256,10554,0,Guard,64,None
005=BadGuy,E1,256,10554,2,Guard,64,None
006=BadGuy,E1,256,10554,4,Guard,64,None
007=GoodGuy,C1,256,10150,0,Guard,128,None
008=USSR,DOG,256,5410,4,Area Guard,32,None
009=USSR,DOG,256,4898,2,Area Guard,96,None
010=USSR,DOG,256,5280,1,Area Guard,0,None
011=USSR,DOG,256,4511,0,Area Guard,128,None
012=USSR,DOG,256,5791,0,Area Guard,0,None
013=USSR,E1,256,5791,1,Area Guard,0,None
014=USSR,E1,256,5791,2,Area Guard,0,None
015=USSR,E2,256,5791,4,Area Guard,0,None
016=USSR,E2,256,4511,2,Area Guard,128,None
017=USSR,E1,256,4511,3,Area Guard,128,None
018=USSR,E1,256,4511,4,Area Guard,128,None
019=USSR,DOG,256,11864,3,Sticky,160,None
020=USSR,DOG,256,11992,0,Sticky,192,None
021=USSR,DOG,256,5565,0,Area Guard,64,None
022=USSR,DOG,256,5829,4,Area Guard,64,None
023=USSR,DOG,256,5836,3,Area Guard,192,None
024=USSR,DOG,256,5201,0,Area Guard,0,None

[STRUCTURES]
000=USSR,FTUR,256,11604,0,brl1,0,0
001=Turkey,MISS,256,11741,0,tny1,0,0
002=Turkey,APWR,256,10454,0,set4,0,0
003=Turkey,APWR,256,10329,0,set4,0,0
004=Turkey,POWR,256,10460,0,set4,0,0
005=USSR,FTUR,256,12244,0,brl2,0,0
006=Turkey,TSLA,256,11299,0,None,0,0
007=Turkey,TSLA,256,11305,0,None,0,0
008=BadGuy,WEAP,256,10041,0,truk,0,0
009=BadGuy,FACT,256,10683,0,None,0,1
010=BadGuy,BARR,256,9909,0,None,0,1
011=Turkey,BRL3,256,10934,0,brl3,0,0
012=Turkey,BRL3,256,10933,0,None,0,0
013=Turkey,BRL3,256,10805,0,None,0,0
014=Turkey,BARL,256,10677,0,None,0,0
015=Turkey,BRL3,256,10935,0,None,0,0
016=Turkey,BARL,256,10932,0,None,0,0
017=Turkey,BRL3,256,10936,0,brl4,0,0
018=Turkey,TSLA,256,11302,0,None,0,0
019=USSR,SAM,256,11610,0,clr6,0,0
020=USSR,SAM,256,11616,0,clr6,0,0
021=USSR,SAM,256,12250,0,clr6,0,0
022=USSR,SAM,256,12256,0,clr6,0,0
023=Turkey,BARL,256,11863,0,brl5,0,0
024=Turkey,BRL3,256,11735,0,None,0,0
025=Turkey,BRL3,256,11734,0,None,0,0
026=Turkey,BRL3,256,11606,0,None,0,0
027=Turkey,BRL3,256,11605,0,brl1,0,0
028=BadGuy,KENN,256,10810,0,None,0,0
029=Turkey,BARL,256,12119,0,None,0,0
030=Turkey,BRL3,256,12247,0,None,0,0
031=Turkey,BRL3,256,12246,0,None,0,0
032=Turkey,BRL3,256,12245,0,brl2,0,0
033=BadGuy,FTUR,256,10674,0,brl6,0,1
034=Turkey,BARL,256,10548,0,None,0,0
035=Turkey,BRL3,256,10547,0,brl6,0,0
036=BadGuy,FTUR,256,10162,0,None,0,1
037=BadGuy,PROC,256,9694,0,None,0,1
038=BadGuy,SILO,256,9694,0,None,0,0
039=BadGuy,SILO,256,9696,0,None,0,0
040=BadGuy,FTUR,256,9562,0,None,0,0
041=BadGuy,FTUR,256,9946,0,None,0,0
042=BadGuy,MINP,256,9565,0,None,0,0
043=BadGuy,MINP,256,9567,0,None,0,0
044=BadGuy,MINP,256,9692,0,None,0,0
045=BadGuy,MINP,256,9819,0,None,0,0
046=BadGuy,MINP,256,9821,0,None,0,0
047=BadGuy,MINP,256,9825,0,None,0,0
048=BadGuy,MINP,256,10077,0,None,0,0
049=BadGuy,MINP,256,10079,0,None,0,0
050=BadGuy,MINP,256,10081,0,None,0,0
051=USSR,TSLA,256,4515,0,None,1,0
052=USSR,TSLA,256,5539,0,None,1,0
053=USSR,SAM,256,4514,0,None,0,0
054=USSR,SAM,256,5794,0,None,0,0
055=USSR,BIO,256,5023,0,bio,0,0
056=USSR,FTUR,256,4901,0,None,1,0
057=USSR,FTUR,256,5413,0,None,1,0
058=Turkey,BARL,256,5022,0,gas1,0,0
059=Turkey,BARL,256,4895,0,gas2,0,0
060=Turkey,BARL,256,4896,0,gas3,0,0
061=Turkey,BARL,256,5025,0,gas4,0,0
062=Turkey,BRL3,256,4513,0,None,0,0
063=Turkey,BRL3,256,4512,0,None,0,0
064=Turkey,BRL3,256,4641,0,None,0,0
065=Turkey,BRL3,256,4642,0,None,0,0
066=Turkey,BRL3,256,5793,0,None,0,0
067=Turkey,BRL3,256,5792,0,None,0,0
068=Turkey,BRL3,256,5665,0,None,0,0
069=Turkey,BRL3,256,5666,0,None,0,0
070=Turkey,V19,256,6704,0,None,0,0
071=Germany,BRL3,256,6703,0,brl7,0,0
072=Germany,BRL3,256,6576,0,None,0,0
073=Germany,BRL3,256,6571,0,brl7,0,0
074=Germany,BRL3,256,6570,0,None,0,0
075=Germany,BARL,256,6442,0,None,0,0
080=Germany,BRL3,256,6737,0,brl8,0,0
081=Germany,BARL,256,6736,0,None,0,0
082=Germany,BRL3,256,6614,0,None,0,0
083=Germany,BRL3,256,6613,0,brl8,0,0
084=Germany,BARL,256,6486,0,None,0,0
085=USSR,SAM,256,5947,0,None,0,0
086=USSR,SAM,256,5961,0,None,0,0
087=USSR,SAM,256,5073,0,None,0,0
088=USSR,SAM,256,5329,0,None,0,0
089=USSR,TSLA,256,5822,0,None,1,0
090=USSR,TSLA,256,5830,0,None,1,0
091=USSR,TSLA,256,5837,0,None,1,0
092=USSR,TSLA,256,5074,0,None,1,0
093=USSR,HPAD,256,5563,0,None,1,0
094=USSR,HPAD,256,5577,0,None,1,0
095=USSR,HPAD,256,5071,0,None,1,0
096=USSR,WEAP,256,5438,0,None,0,1
097=USSR,BARR,256,5066,0,None,0,1
098=USSR,FACT,256,4798,0,None,0,1
099=USSR,AFLD,256,4301,0,cl12,1,0
100=USSR,AFLD,256,4298,0,cl12,1,0
101=USSR,AFLD,256,4554,0,cl12,1,0
102=USSR,PROC,256,5317,0,None,0,1
103=USSR,PROC,256,5058,0,None,0,1
104=USSR,SILO,256,5317,0,None,1,0
105=USSR,SILO,256,5319,0,None,1,0
106=USSR,SILO,256,5058,0,None,1,0
107=USSR,SILO,256,5060,0,None,1,0
108=USSR,SILO,256,5061,0,None,1,0
109=USSR,SILO,256,5189,0,None,1,0
110=USSR,APWR,256,4167,0,None,0,0
111=USSR,APWR,256,4164,0,None,0,0
112=USSR,APWR,256,4161,0,None,0,0
113=USSR,APWR,256,4550,0,None,0,0
114=USSR,APWR,256,4547,0,None,0,0
115=USSR,APWR,256,4317,0,None,0,0
116=USSR,APWR,256,4702,0,None,0,0
117=USSR,APWR,256,5086,0,None,0,0
118=BadGuy,APWR,256,5469,0,None,0,0
119=USSR,FTUR,256,4827,0,None,1,0
120=USSR,FTUR,256,5211,0,None,1,0
121=USSR,KENN,256,4940,0,None,1,0

[Base]
Player=USSR
Count=13
000=APWR,4167
001=APWR,4164
002=APWR,4161
003=PROC,5058
004=PROC,5317
005=BARR,5066
006=WEAP,5438
007=SILO,5317
008=SILO,5319
009=SILO,5058
010=SILO,5060
011=SILO,5061
012=SILO,5189

[Briefing]
1=Rescue Tanya. Use your spy to infiltrate a War Factory in the nearby soviet
2=base. He will then hi-jack a truck and rescue Tanya. With Tanya, destroy the
3=SAM sites and power facilities to the Tesla Coils, and get her into the
4=transport chopper.@We will send reinforcements when Tanya is evacuated.
5=@@Your mission is complete when you have infiltrated the soviet Research
6=Center with a spy, and destroyed all soviet activity.
