
                 Flame Dancers: Genesis
                A campaign for Red Alert


                      Created by 
                    Andrew Griffin

                       Released
                    25 July, 1997
                 Version 1.1 Released
                  3 September, 1997



DISCLAIMER
  The authors claim no responsibility regarding and possible damage
caused by this program, either directly or indirectly. You use this
program at your own risk.

TRADEMARK INFORMATION
  Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
and is so acknowledged. Any trademarks not directly mentioned are also
acknowledged.

COPYRIGHT NOTICE
  This program, and its associated files are Copyright 1997 by Andrew
Griffin. All rights reserved. You are granted the following rights:

I. To make copies of this work in original form, provided:
      (a) the copies are exact and complete;
      (b) the copies include the copyright notice and these paragraphs
          in their entirety;
      (c) the copies give obvious credits to the author, Andrew Griffin

II. To distribute this work, or copies made under the provisions above,
provided:
      (a) this is the original work and not a derivative form;
      (b) you do not charge a fee for copying or for distribution;
      (c) you ensure that the distributed form includes the copyright
          notice, this paragraph, the disclaimer of warranty in their
          entirety and credit to the authors;
      (d) the distributed form is not in an electronic magazine or
          within computer software (prior explicit permission may be
          obtained from Andrew Griffin);
      (e) the distributed form is electronic.

    This program is for your amusement, not for taking. You may not
distribute this work by any non-electronic media, including but not
limited to magazines and CDROM compilation disks. These rights are
temporary and revocable upon written, oral, or other notice by Andrew
Griffin.
    You may not distribute these missions, artwork or other files
individually.

    To report a suspected copyright violation, or to request additional
rights beyond those granted above, write to the author at
"andrewg@adl.auslink.net" on the Internet.



Table of Contents
	Introduction
	Files in the Distribution
	What Version of Red Alert Should You Use?
	Installation
	Changing Setup Options
	Installation of Missions
	Uninstalling the Missions
	Mission Briefings
	Number of Missions
	Mission Difficulty
	'Hidden' Mission Elements
	Timeline
	Problems with the Missions
*- Selling Helipads is BAD! -*
	Troubleshooting
	New Graphics
	Credits
	Thank You
	I Want A Job!!
	Contact Details
End Contents


Introduction
============
    The Soviet conflict is over. The mighty armies of the Soviet Empire
have been destroyed by the newly formed European Defense Force. Once more
the world knows peace. But it is an uneasy peace, soon to be broken. For
a new storm is rising.

    Not a force intent on global conquest or personal power. Rather, a
force willing to sacrifice itself for the good of the universe. For
this group of people have seen than mankind has developed the ultimate
weapon. A weapon that has the potential to destroy the universe itself.

    The chronosphere.

    Each and every use of the chronosphere is weakening the fabric of the
universe, but the majority of the world's scientists refuse to believe
the evidence. Yet it was the greatest scientist of all, the one who first
travelled back in time, that realised the damage that was being done by
the manipulation of time. Albert Einstein himself spoke out against the
continuance of research into temporal control, yet he was ignored.

    Now a group intent on protecting the universe from mankind has
arisen. Led by a man known only as Remorse, the Flame Dancers have come.
And they have only one goal. Genocide. Mankind must die for the universe
to be saved.

    You are one of the few to know the true identity of Remorse. You have
seen the catalogue of evidence that shows the chronosphere doing
permanent damage to the universe. Controlling the Flame Dancer brethren,
you will execute Remorse's orders, preparing the way for the Day of
Flame. The day when the fate of the universe itself will be decided.


    This epic campaign, comprising 35 unique missions and featuring a
gripping storyline, pits you in the role of one of the highest ranking
members of the Flame Dancer organisation. It will take you from the end
of the Soviet conflict to the emergence of the Global Defense Initiative,
the first battles between the Brotherhood of Nod and the G.D.I, right up
to the arrival of Tiberium. 
    It will be your skill that will secure the fate of the universe.


    Features:
      * 35 all new missions (as two separate campaigns)
      * full, detailed storyline
      * new buildings and units
      * new graphics
      * new sound effects
      * an easy-to-use SVGA installation program,
      * and its FREE!
      


Files in the Distribution
=========================
    You should have received 3 files in this distribution:
      genesis.exe
      genesis.dat
      genesis.txt
      dosinst.exe
    Any other files are not part of the distribution and should be
viewed with appropriate suspicion.


What Version of Red Alert Should You Use?
=========================================
    If you do not have the Counterstrike patch installed, then parts of
the missions will not work correctly. This is because the missions make
use of the ability to change the name of things - this was introduced
into Red Alert by the Counstrstrike patch.
    If you do not have the Counterstrike patch installed, you will get
the original names of the items. This isn't too much of a problem, but
can be annoying, and does subtract somewhat from the play experience.
    I suggest that you get yourself Counterstrike.


Installation
============
    You should place these files into your Red Alert directory. You then
need to run the genesis.exe program. This is a DOS program, but it runs
under windows 95 without any special modifications.
    When run, you will be asked 2 questions - what resolution you want to
run the program at, and what version of Red Alert you use.

    The first question, about which resolution you want to run the
genesis program in allows you to choose either 256 colour mode, or tell
it to use a higher resolution. There is no real difference between the
two modes, except that the graphics for the higher resolution are
slightly better.
    You should not choose the high resolution mode if your computer has
8M or less RAM. Please note than choosing the high resolution mode uses
up more disk space once the files have been installed (but only in the
order of about 500K).
    See 'Changing Setup Options' if you want to change the resolution the
program runs in.

    The second question, about which version of Red Alert you play, is
asked because slightly different files are installed depending on the
version you play. You cannot install for both DOS and windows 95 versions
of Red Alert at the same time. Choose the version of Red Alert that you
play the most.
    See 'Changing Setup Options' if you want to change this setting.

    The first time the program is run (and anytime you change the
resolution the program runs in), the program will extract a number of
files from its data file. These files will be stored in a directory the
program creates (it will create a sub-directory named 'genesis' off the
directory in which the program resides). Extracting these files usually
takes about half a minute or less.
    The program only needs to extract these files once (unless you change
the resolution the program runs in).


Changing Setup Options
======================
    If you decide that you want to change the resolution the program runs
in, you must delete all the files in the genesis subdirectory (this
includes the genesis.ini file and all files ending with .gen). The next
time you run the genesis program, you will have to choose the resolution
to run in, and the new files will be extracted.

    If you decide that you want to simply change which version of Red
Alert you want to use, simply delete the genesis.ini file in the genesis
subdirectory. You will be asked both questions, and you MUST choose the
same resolution (follow the above procedure if you want to change the
resolution as well).


Installation of Missions
========================
    When you choose to install one of the mission sets (you can only have
one set of missions installed at any given time), you are presented with
a warning that some files will be deleted. You get this warning to give
you a chance to make backup copies of files that you may have installed
previously and want to keep.
    The following files are deleted before the Flame Dancers:Genesis
missions are installed: rules.ini, tutorial.ini, mission.ini, all files
with the name format sc-*.mix (ie files with names such as sc-001.mix,
sc-andr.mix etc), all files with the name format scu*.ini (ie files with
names such as scu05ea.ini, scu90eb.ini etc), version.txt, title.cps and
title.pcx.
    The only way that you could have any of these files in your Red Alert
directory is if you have installed other single player missions before
using this campaign. The original Red Alert missions are unaffected by
the installatin process, and will be available once you have uninstalled
the Flame Dancers:Genesis missions.
    If you click on the 'Continue' button after being given the warning,
the program will feel free to delete any files in your Red Alert
directory that match those named above.

    This program does not overwrite any of the original Red Alert files,
so there is no need to worry on that score. The reason it gets rid of the
other files is because the Flame Dancers want complete control over your
copy of Red Alert for as long as it is installed.

    When installing the mission sets, you will see a graphical progress
bar that gives you feedback on how the installation coming along. The
first file in each of the mission sets is rather large, and can take up
to a minute to decompress from the data file.


Uninstalling the Missions
=========================
    When you click on the Uninstall button for either the first or second
mission sets, it will immediately delete any installed files. Be aware
that there is no check - if you click on this button, the files will be
removed, no questions asked. The uninstall process is pretty much
instantaneous, as there are only a few files to delete.
    There is no noticifation that the uninstall process has completed -
as soon as you click on the button, the uninstall process will be
finished.


Mission Briefings
=================
    During the game, whenever you start a mission, you will be presented
with a short briefing describing what you must do for that mission.
However, these are a very condensed version of the full mission briefing.
I suggest that you read the full briefings given in the Documents
subscreen, as they give you the full idea of why you are doing this
mission, and what it means for the Flame Dancers.
    In each of the smaller mission briefings, the first line contains a
number, such as 02.02.00, which you use to determine which of the large
briefings to read.


Number of Missions
==================
    There are 35 separate missions in this campaign (19 missions in the
first mission set and 16 missions in the second mission set). This means
that to win the first set of missions, you have to complete 19 missions,
and to complete the second set of missions, you have to complete 16. 


Mission Difficulty
==================
    The difficulty of the missions in this campaign varies from very easy
(where all you have to do is move a unit across the map) to very
difficult (where you are battling more than one opponent). This is done
on purpose - having mission after mission where you are stuggling to
defeat overwhelming odds gets very boring, very quickly. The easier
missions are there to give you a little bit of 'breathing space', and are
also used to advance the storyline.


'Hidden' Mission Elements
=========================
    In a number of missions, there are 'secrets' that a good commander
can find. These are usually in the form of powerup crates (and in one
case a special unit). However, they are almost always difficult to get,
and are protected by various means (ie you may have to sacrifice some
troops to get them). 
    Not all missions have these secrets, nor do you need them to finish
any mission.


Timeline
========
    The beginning of the Flame Dancers:Genesis campaign starts almost
immediately after the end of the Soviet conflict. The first mission set
spans a 'relatively' short period of time, probably no more than two or
three years. The second mission set spans a much longer duration of time
- the first mission begins the day after the final mission of the first
set, but the last mission takes place a few days after the arrival of
Tiberium on Earth (ie slightly before the start of Command and Conquer).
    This choice of timeline was quite deliberate - the Flame
Dancers:Genesis campaign was meant, in part, to explain the formation of
the Global Defense Initiative from its beginnings towards the end of the
Soviet conflict, and the introduction of the Brotherhood of Nod.
    Unless I missed something in one of the Red Alert videos, I don't
believe that the Global Defense Initiative was actually named, although a
new force opposing the Soviets was created. I chose to call this force
the European Defense Force, which would become the Global Defence
Initiative in the second mission set.


Problems with the Missions
==========================
    All of these missions *should* work correctly. There are no obvious
syntax errors in the missions, and the testing period did catch most of
the logic bugs. However, this project had zero funding and a small but
talented group of testers (thanks guys!), so it is possible that some
small errors may have escaped us.
    If this is the case, then I apologise in advance, although I won't do
anything to fix them up (sorry).
    
    There is one mission that I know has a minor problem - mission
02.08.00 (the 'detroy the oil fields' mission). For some reason, when the
mission begins, the screen isn't centered correctly. I cannot find any
reason why this is happening - I an completely baffled. Simply scroll to
the left once this mission begins, and everything will be fine.
    It is possible that mission 01.13.00 has a problem in it as well,
although again I cannot find it (nor can any of the various RA tools
around the place). Curiously, only 1 tester reports this problem, and
I personally cannot reproduce it. Very strange.
    *additional note* I've recently had a report that another person
has experienced FD:G crashing at the start of 01.13.00.  I still can't
reproduce it however.  It seems to happen after the helicopter comes
in, usually after they have saved the game.  I'm chalking this one up
to cosmic rays magically interfering with the program.

    Also note that these missions were created using the English language
version of Red Alert, so I have no idea of what will happen when foreign
language versions use the program. Most likely everything will work
correctly, although the text shown in the missions will be in English.


Selling Helipads is BAD
=======================
    It has been brought to my attention that selling a helipad gives
you unlimited money. I looked at the rules.ini file, and there was nothing
wrong with the helipad section, and nothing glaringly incorrect with any
of the other sections. This has led me to believe that this behaviour
is caused by some subtle interaction of other changes. 
    I therefore urge you not to sell your helipads. I won't change the
nature of helipads to unsellable, as this may have some effect on a few
of the missions.


Troubleshooting
===============
    Hopefully you will not encounter any problems with this program, but
if you do you may be able to find the answers here.

Message about not enough memory to load graphic
-----------------------------------------------
    You should never get this message. If you do and are running the
program in high resolution mode, change the setup so that you are running
in 256 colour mode. Even if you have only 8M of RAM, you should not get
this message even when running in high resolution mode.

Message about not being able to open a specific bitmap
------------------------------------------------------
    You should never get this message. If you do, then the program
somehow failed to extract a file correctly. This is very strange, as all
files are tested when the program starts. The only possible reason I can
think of as to why this error might occur is if you are running on a
system where you have disallowed write access to the genesis
subdirectory.

The program can't find a graphic context to use
-----------------------------------------------
    You should never get this message. The program scans all the
available resolutions your video card supports, looking for one that is
640x480 and the appropriate resolution. If it can't find a supported
mode, it will try looking for a high-resolution mode (if you originally
tried for 256 colour mode), or for a 256 colour mode (if you originally
tried for a high resolution mode).
    If you do get this error, then you should try loading the UNIVBE
driver (now called the Display Doctor) from SciTech
(http://www.scitechsoft.com). This program uses the MGL graphics library
from SciTech, so I hope that any problem in this area can be solved by
you using the UNIVBE/Display Doctor program.

ATI Graphics Ultra Pro 2MB-DRAM card
------------------------------------
    Don't load the vvesa.com program for this card, use the UNIVBE
program mentioned above. The vvesa.com program apparently doesn't work
too well with this graphics library (don't ask me why).

No mouse cursor
---------------
    This is a mouse-driven program (only the setup section of the program
uses the keyboard). You must have a Microsoft compatible mouse driver
installed.

Program can't run at all
------------------------
    In case you can't get the genesis.exe program to run at all, I've
included a very basic program that lets you install the campaign 
without the GUI. However, using this method you don't get to see the
full background text or the full mission briefings.
    To see this text, visit the webpage mentioned at the end where I
have put the HTML version of these documents.
    The name of this dos installation program is 'dosinst.exe'.

    These are about the only problems that I can think of with regards to
the genesis.exe program.


New Graphics
============
    All of the new graphics for Flame Dancers:Genesis were done by Andrew
Griffin, with the following two exceptions:
    The bunker was originally done by Brian Bessert, and was slightly
modified by Westfan.
    The mosque was done by Westfan.
    The flame tank, stealth tank and SSM graphics are part of the Red
Alert distribution (don't ask me why they are included) and are not
really new.
    You may NOT use these new graphics in other works without permission.
    The one thing I never claim to be is an artist - the graphics are
useful, but not stunning.


Credits
=======
Flame Dancers Concept           Andrew Griffin
Flame Dancers Storyline         Andrew Griffin
Mission Design and Creation     Andrew Griffin
Installation Program            Andrew Griffin
Additional Artwork              Andrew Griffin
                                Stephan Hagen
                                Brian Bessert
Additional Speeches             Roger Wong
                                Mark Smeltzer
Playtesters                     Michael Kiezik
                                James Relunia
                                Stephan Hagen
                                Mark Smeltzer
                                Andrew Griffin
                                Guy Ulmer

Do you see some sort of pattern emerging here? :)


Thank You
=========
    I would like to express my sincerest thanks to the people involved in
playtesting this campaign. The creation of this campaign was for a
personal reason (ie. the hope that it would lead to a job), but without
the playtesters it would never have been as good.
    I'd also like to say thanks to James for hosting the webboard which
was the center of testing activities.


I Want A Job!!
==============
    Well, the whole purpose of making this campaign was an attempt to get
a job at a games company doing this stuff for a living. If you think that
this is an impressive piece of work, and you work in a games company, why
don't you drop me a line at 'andrewg@adl.auslink.net' and we can have
a little chat :) Even if it is just to offer words of encouragement.


Contact Details
===============
    You can contact me (Andrew Griffin) at: 
        andrewg@adl.auslink.net
    If this email address is invalid, then visit my website at:
        http://www.geocities.com/TimesSquare/5458 
    where I will keep a link to my current email address.


Andrew Griffin
