		DESPERATION CAMPAIGN
		2ND EDITION
		BY FLAMEWOLF

See http://fly.to/ra for details

-Copyright-
This campaign is made by FlameWolf and copyright FlameWolf.
You may not alter it or try to take credit for it as your
own creation. You may distribute it under the following
conditions:

1) You give clear and obvious credit to FlameWolf on the
same page where the campaign is made available for download

2) YOU ASK PERMISSION FIRST.

Failure to meet the above conditions is a copyright violation
and will be dealt with harshly.

-Story-
This is my version of the war that took place in Red Alert.
The Soviets begin with their invasion of Poland, intent on
conquering all of Europe for their own.
You can join the Soviets in their quest for total domination
and take your place at Stalin's right hand or you can help
the Allies in their desperate attempt to resist Soviet
aggression.

-To Install-
Extract the contents of the zipfile into your Red Alert directory
with Winzip or Pkunzip. Overwrite any necessary files; this will
only happen if you have previously installed other Red Alert
addons.

-To Play-
Start a new campaign as normal and choose Allies or Soviets as
your side.

-To Uninstall-
Delete or rename the following files:

scg01ea.ini thru scu11ea.ini
mission.ini
Rules.ini
tutorial.ini

-Technology-
Some units have undergone minor changes in this campaign.
Try building units you normally wouldn't bother with and
see how they are now.

-Briefings-
The format for the briefings was originally used by Brian
Bird in the Defection campaign and I use this format with
his permission. It works as follows:
War News: This is how the war is proceeding and the outcomes
of any recent battles.
Mission: The objectives for the coming mission and any other
information you should know.
Reconaissance: Intelligence on the area the mission will be
taking place in.
Research: How the technology race is going for your side.

-Contacts-
To contact me, the author, email
wolFlazerz@aol.com
!!!IMPORTANT!!! As I write this I will be changing email addresses
very soon and this one will become invalid. To get the most
up-to-date information on my email address, visit the site that
I co-webmaster:
http://fly.to/ra

-Credits-
This campaign was written and designed entirely by FlameWolf.
Tested primarily by FlameWolf with help from Leetaur and Charles.

One of the mission ideas was suggested by JrPeriera.

-Special Thanks to-
Brian Bird
Chevanater, not for anything to do with the campaign but because
	he gives me a lot of files for IncREDible ALERT
Leetaur because he is Leetaur
All Red Alert fans, especially those that visit IncREDible ALERT!