
[General]
ParaTech=-1
ParaBombTech=-1

[Basic]
NewINIFormat=3
Name=Allies Miss2
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=SPY
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=40

[Waypoints]
2=4929
5=4935
1=5199
8=5317
9=5327
3=5836
12=5919
13=5946
14=5949
4=5950
15=5962
17=5968
16=5984
18=6175
19=6199
0=6214
98=8637
7=8765
11=8891
10=9275
6=9277

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIC4AgAgg///APoCAIH/9EAAgjUAEAKBAdJ9AIEdIAKBOC
2=ACECyDbgBu1j8A/0IAAgD/dgACADECgRkgAnD6gSEgAnEA31gB/8QAwABRBDD+cQDhVgL/
3=ugDAATABUQBQ/IEh7D8D/8AAwAJRAv/6AYgD+4EG/6oBwAWCbQAQAv5QAP//qgHAB/5WAP
4=//hALACYO3ALVAAoG4QBCBtgACEApQEMleDdVGDVAYUNowLlAey2INgbhgcv+AAMAMg+QA
5=twACcNSBuCAQELYQAlAQyV4O1UYOUBiBvSACUC5QHtViDv+CAMAMgbdBoFG8UBBxyMtcD9
6=lGD8mODuNUD//UAMALg7EAseY/EP/SAMAP6ZQQ/5ABvhCFpACkAJYgFIOaAJkAAoGYAAKB
7=pQAC06oSg+IA4tBlE//CAJISg5YAmgAC31oT1XsUg7QA3v+tAJcQe9qDkACQAAhxAIGbAA
8=6DnwCf4JcUgeBgJIK0ABACg///22ASEVbVYhT/kgDAFIGVAALZVhWD4QDh0KsVMQCB2AAG
9=grMAEALNQhT/nACoFXABg5EAkWEAgYcAAoGNAAKBoAAC4ZwUgd1gJlEAgdxAEhFW1WIV/5
10=IAwBbFoADtWheB32AmFQKB2shlGP+qAKQXhaMAowCKAAKBiwACgYgAAoGMAAKBpgAC5WYY
11=gdkABM2SE4KTABACgZ4AAv+4AKwY22wZECRQMMmOExNIF0z/rACiGclNGzEA32QayYIaEz
12=DLkhqDlgCqAAKBnSAC0UQT/6oAwBFQ6BIggYkAAhAMMP5xMBEAhf//wwDDJD6BqQAC2aAb
13=g5YAl/+nAL8Pg6gAqGHoy3IcfdBf3hD+cQAwHMtiGDMSGGj/rgC+HMlaHoLBABAC0VIOEP
14=7JsB3Xoh3/qAC8G82mHMl0HtOaD82wHoKhABACyZwY/0gAuBqAAgEAIIP//wD6AgCB/+BA
15=AIKdABACzVQAgeNgEoWMAIwAqQACy2wAg5AAkGASgqEAEALRkgD/QgACAP9iAAIAg54Ank
16=AohagAqACNAAIQDIOxALEACIOHAIcA/t2GAMliAYX//5EAkf/BALcAMP5RAIHYAOzJnAGE
17=//+TABAC/8QAngFy/slkAFEA05IBMQASGIGKAAKBiwACgaYAAlAchaMAowCIAAL/zAC8Ao
18=KPABACcBAQ5MucA8uOBBEAEBz/ngDAAxLwcbrJqAKD//+y4HsE10QF/6wAuATRoAIRAMt6
19=BYOSAJLiPwLLsQb/ngDABcumAMteB//kAHoG/mIA//9AF8AHgBsAACCC///+/AAAgf8AAf
20=78AAD/BB3+AP79AP+B/4DmAQAggQD+gAAA/n4AAf8hD38A22QAgQLMMRAgEcofEP9dAOAP
21=ggQFUIODAwQFIAPtcAD7fxCNBwgFBgcICQAACAkKCwAKgQbubwD7/xAAAYQLDA0OAAOCDx
22=DzagD/QQB/EYkAERITEhMUFRb/eADJEYgWFxgYGRobHP94AEkS+2IA/7cA/xLLPRD/cQDE
23=EwPr//4AOBP/7AA2FYEBAm6BAyZXMI0QBiAEyKUWMAxwG3Aj/0EAYBaBAgJthAYHAgNwCD
24=ACySMXEAQAbc0nFxAM/0EA4BYW04IKCwbsVvRABMujF4IKCwBu0akX/2oA4BXTNhT/aQDg
25=F9DNEP9tAFwYAgL/XADMGDLTMALJVRlgCoIJCv9cAEsZcvgzatHNGf9YAMsZSlWCBQRD7N
26=WzGFYUyrAZ/0IAYBogWQD2BE0ETxAKzUQaRJhDAMsvGv9JAGAZFE/PrRnLshD/VQDNGkDV
27=MITZLxr/XgBLG8inHNI5GmQAHIf/XADWGc+1HCCUJAAyL/9UAFQcQePOyhhRlIEBFAAwCm
28=GKIy7/VgDhE1ACApYgmCMgEBEAClOKMI7/UwDhHUD0J2NQIYEBIXh4BzIJggUC/1MAYB4w
29=9DBid/EyABF6Qf8xB/9TAOAeZ2nMyRdlBEAhIDzdgR+AzQAAIIIAAdsBAIEAziAAgwMEBc
30=skAIEBAAJgC3AhggIDIBLdAgDuAQAwZSB1ggECEASBAzBqYHNAIkAo/1EAYQAgZSB1ggME
31=EAkABVAmEJBgh/9YAFoAIGUgBYIGB8vHAACLERdRkDEj/1AAYQEh3jHjggkKy0YBMYwAAk
32=CWAJjcAQLv/gFA3cqfAlKSIYzI0AKEBAUCA/9PAGACQN1BcmJ50Z8AQBr/UABhAjFdMAdT
33=imCI/2IATgPtLwT/wAvgA/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
4186=T06
4264=T05
4271=T02
4389=T01
4445=T03
4562=T05
4780=T02
4784=T03
4903=T03
5075=T03
5082=T05
5298=T01
5421=T05
6618=MINE
7851=T08
8098=T06
8108=T07
8360=T08
8777=MINE
8739=T07
8748=T06
9047=MINE

[OverlayPack]
1=RQAAIIH//tUX/4IEBCAFAAH+dgD/ggQFQAH/ewHfF4H//38BWxj/fQDaGmAB/lYD/4EJEA
2=HNJh8Fc/5nAP8gf8k6H0Ru8IIfgF8AACCB//EAAIEJIAHIKgCBBTAB/mcA/8s4AP+KAEIA
3=/mgA/841Ac5FAf9dAEgBzzQBEHEQA/9mAD8B0zMCMHJCCf9bAMYAzTYAysAAcHr/WQDVAu
4=MxA/9dANQC/ssb/4H/gA==

[Base]
001=APWR,4302
010=APWR,4542
011=AFLD,5052
000=WEAP,5184
012=AFLD,5308
004=GUN,5696
008=HBOX,5704
009=HBOX,5707
007=GUN,5715
005=GUN,6080
002=GUN,6087
003=GUN,6091
006=GUN,6099
Count=13
Player=USSR

[Spain]
IQ=3
Allies=Greece

[Greece]
TechLevel=1
Credits=75
Allies=Spain

[USSR]
TechLevel=7
Credits=999
IQ=3

[STRUCTURES]
0=USSR,POWR,256,4553,0,None,0,1
1=USSR,APWR,256,4565,0,None,0,1
2=USSR,POWR,256,4932,0,None,0,1
3=USSR,APWR,256,4812,0,None,0,1
4=USSR,BARR,256,5065,0,None,0,1
5=USSR,KENN,256,5319,0,None,0,1
6=USSR,POWR,256,5329,0,None,0,1
7=USSR,DOME,256,5573,0,WIN,0,1
8=USSR,FCOM,256,5577,0,INFT,0,1
9=USSR,FACT,256,5453,0,None,0,1
10=USSR,PROC,256,5463,0,None,0,1

[UNITS]
0=USSR,2TNK,256,5694,160,Guard,None
1=USSR,2TNK,256,5695,160,Guard,None
2=USSR,HARV,256,5720,64,Harvest,None
3=USSR,2TNK,256,6083,128,Guard,None
4=USSR,2TNK,256,6084,128,Guard,None
5=USSR,2TNK,256,6085,128,Guard,None
6=USSR,3TNK,256,6088,128,Area Guard,None
7=USSR,3TNK,256,6089,128,Area Guard,None
8=USSR,2TNK,256,6092,128,Guard,None
9=USSR,2TNK,256,6093,128,Guard,None
10=USSR,2TNK,256,6094,128,Guard,None
11=USSR,2TNK,256,6211,128,Guard,None
12=USSR,2TNK,256,6212,128,Guard,None
13=USSR,2TNK,256,6213,128,Guard,None
14=USSR,3TNK,256,6216,128,Area Guard,None
15=USSR,3TNK,256,6217,128,Area Guard,None
16=USSR,2TNK,256,6220,128,Guard,None
17=USSR,2TNK,256,6221,128,Guard,None
18=USSR,2TNK,256,6222,128,Guard,None

[TeamTypes]
PAT2=2,4,7,0,0,-1,-1,2,E1:1,DOG:1,7,3:3,5:2,3:4,5:2,3:5,5:2,6:0
AUTO=2,0,7,0,0,-1,-1,1,2TNK:1,2,3:15,11:10
PAT1=2,4,7,0,0,-1,-1,2,E1:1,DOG:1,7,3:0,5:2,3:1,5:2,3:2,5:2,6:0
DIST=0,0,7,0,0,12,-1,2,2TNK:1,JEEP:3,2,3:13,0:1
DFND=2,0,7,0,0,16,-1,1,3TNK:4,2,3:17,11:10
MCVE=1,0,7,0,0,10,-1,2,1TNK:2,MCV:1,1,3:11
SPY=1,0,7,0,0,6,15,1,SPY:1,1,3:7
RESP=2,4,7,0,0,-1,-1,1,2TNK:6,2,3:14,11:10
DST2=0,0,7,0,0,18,-1,2,1TNK:1,JEEP:3,3,3:19,12:2,0:1

[Trigs]
PROD=0,2,0,0,8,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
REV1=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,8,17,-1,-1,9
TIM2=0,1,1,1,27,-1,1,13,-1,2,21,-1,-1,-168,11,-1,-1,16
AUTO=2,2,0,0,13,-1,20,0,-1,0,4,1,-1,-1,0,-1,-1,-1
SPY=0,1,0,0,13,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
INFT=0,1,3,1,2,-1,1,7,-1,0,28,-1,-1,1,2,-1,-1,-255
TIM1=0,1,1,1,27,-1,1,13,-1,2,27,-1,-1,100,23,-1,-1,-1
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,13,0,-1,-1,-1
DFND=0,2,1,0,27,-1,1,1,-1,1,7,4,-1,-1,0,-1,-1,-1
DST2=0,0,0,0,14,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
TIM3=0,2,1,1,27,-1,2,13,-1,2,27,-1,-1,50,23,-1,-1,-1
PATR=0,2,0,1,13,-1,3,0,-1,0,4,2,-1,-1,4,0,-1,-1
1TXT=0,1,0,0,13,-1,2,0,-1,0,11,-1,-1,13,0,-1,-1,-1
LOS1=0,2,1,1,27,-1,2,14,-1,0,2,-1,-1,-255,11,-1,-1,19
MCVE=0,1,0,1,27,-1,1,0,-1,0,7,5,-1,-1,11,-1,-1,15
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,20
TIM4=0,2,1,0,27,-1,2,13,-1,2,21,-1,-1,-168,0,-1,-1,-1
GST2=0,2,0,0,14,-1,0,0,-1,0,11,-1,-1,18,0,-1,-1,-1
DIST=0,0,0,1,14,-1,0,0,-1,0,7,3,-1,-1,11,-1,-1,17
WIN=0,1,0,1,7,-1,0,0,-1,0,1,-1,-1,-255,11,-1,-1,14
RESP=0,2,0,0,1,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1

[INFANTRY]
1=USSR,DOG,256,4944,4,Guard,128,None
0=USSR,E1,256,4944,0,Guard,128,None
2=USSR,E1,256,5699,0,Guard,128,None
3=USSR,DOG,256,5699,4,Guard,128,None

[CellTriggers]
4153=REV1
4154=REV1
4281=REV1
4282=REV1
4409=REV1
4410=REV1
4537=REV1
4538=REV1
4665=REV1
4666=REV1
4793=REV1
4794=REV1
4921=REV1
4922=REV1
5049=REV1
5050=REV1
5177=REV1
5178=REV1
5305=REV1
5306=REV1
5433=REV1
5434=REV1
5561=REV1
5562=REV1
5687=RESP
5688=RESP
5689=REV1
5690=REV1
5815=RESP
5816=RESP
5817=REV1
5818=REV1
5943=RESP
5944=RESP
5945=REV1
5946=REV1
6071=RESP
6072=RESP
6073=REV1
6074=REV1
6199=RESP
6200=RESP
6201=REV1
6202=REV1
6329=REV1
6330=REV1
6457=REV1
6458=REV1
6585=REV1
6586=REV1
6713=REV1
6714=REV1
6841=REV1
6842=REV1
6843=REV1
6844=REV1
6845=REV1
6846=REV1
6847=REV1
6848=REV1
6849=REV1
6850=REV1
6851=REV1
6852=REV1
6853=REV1
6854=REV1
6855=REV1
6856=REV1
6857=REV1
6858=REV1
6859=REV1
6860=REV1
6861=REV1
6862=REV1
6863=REV1
6864=REV1
6865=REV1
6969=REV1
6970=REV1
6971=REV1
6972=REV1
6973=REV1
6974=REV1
6975=REV1
6976=REV1
6977=REV1
6978=REV1
6979=REV1
6980=REV1
6981=REV1
6982=REV1
6983=REV1
6984=REV1
6985=REV1
6986=REV1
6987=REV1
6988=REV1
6989=REV1
6990=REV1
6991=REV1
6992=REV1
6993=REV1
7625=DFND
7626=DFND
7627=DFND
7628=DFND
7637=DFND
7638=DFND
7639=DFND
7640=DFND
7641=DFND
7642=DFND
7753=DFND
7754=DFND
7755=DFND
7756=DFND
7765=DFND
7766=DFND
7767=DFND
7768=DFND
7769=DFND
7770=DFND

[Briefing]
1=War News: The Soviets' attack is greater than we thought and we
2=will not be able to hold our ground in Poland.  We must try to hold
3=Germany.  The Wolf's Head resistance group has agreed to help us,
4=but will not abandon Poland. They will probably be destroyed by the
5=Soviets.@
6=Mission: We need to know more about the Soviets' plan of attack.
7=They are setting up a new command base in Poland.  Use a spy
8=to infiltrate their Forward Command Post.  You will then have 15
9=minutes to destroy the Radar Dome so the transmission cannot be
10=jammed.  Wolf's Head will provide a distractionary attack from the
11=west.@
12=Reconaissance: The Soviet defence force is large and it is unlikely
13=you will be able to wipe out their whole base. Exercise caution.@
14=Research: We are still working on improving field artillery production.
