
[Basic]
NewINIFormat=3
Name=Allies Miss4
Intro=DESTROYR
Brief=<none>
Win=SHORBOM1
Lose=SOVTSTAR
Action=SHORBOM2
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
25=4025
2=4027
0=4029
26=4538
1=4541
98=4543
3=4784
13=5041
12=7644
27=7721
7=7722
4=7973
8=7982
5=7982
15=8401
29=8409
22=8512
20=8537
28=8745
14=8756
23=8897
21=8920
10=8920
16=9005
9=9131
17=9132
30=9177
18=9178
19=9305
11=9564
6=9639
24=11994

[MapPack]
1=HgAAIIH//gEB//78AAD/Xhz+AIEB8lse/mwAAP8CAf4dgM8BACCD//8A+gIAgf/UQACCKg
2=AQAoEB8l0AgQ8gAtVAAMuxAP9CAAIA/1YAAgAxAsmIAIE6AAL/UgBsAP+eAMAA6VwAyWoB
3=MQDhmgH/oADAAc9eAoE55nMB4ZoC/5oAwAL7VgDllAH/nADAA4X//ysAK/ZhBIMBABAgAv
4=/AAKIE92AF/8gAnAXjYgbPcgP/wgCcBt9cBttqAd+cB/+gAMAHhP//LAAQAvNmBoEVIAL/
5=nACkCIGKAAKBiAAC/1YARgn/qgCeCYGLAAKBiQAC0UQK9WQK354K/4YAvgjNRAuBjQACy7
6=ILgyUAJf/bAGkLyUMN0VAMEP7/6ABoDNFPDvNkDYEWIAL/vgCgBFD8y2gO1XIDcBgw/N+e
7=Dv+kAL4NgiQAEAL/VABsDv+iALwPMPztZhD/0ACUEO1mEYEXQAL/9gCcEemUEv+eAL4S+V
8=4S45oT/54AvhOCJgAQAu1iFIERQAL/wACaFPNcFXEC//oAmhXpkhb/mADAFv9kAFwE/64A
9=vAD/VgBoGP/eAMAY/7wAngTVWgPjbgjllgP/2gDAA+OWGf/cAMAE/8IAnAjbYAiBHCACgR
10=0gAoEx/9sAiR3RYh6BMAACy3we0Yge/2IAnh6AYwIAIIP//wD6AgCB/9xAAIIrABACgQHO
11=ZQCBMAACgRwgAoEdIAKBMSACz2YAgRAgAtdGAP9CAAIA/14AAgCE//8sABACzZAAgRMAAs
12=tUAYMnACfQjQCBEUAC/7oAqADRYAGBEiACzX4B0YwBUQL/mACoAYG2AAIwioO3ALgACoK1
13=ADACcBiBsCD+92gC26AC/4QAwAIQAoG3AAKBuAACyVADEAKBsAAChf//JQAl3GkDgygAKM
14=hrBIE6AAJwDoEVIAIQJs1AA/+KAL4BgbfIewQRAMl8BBD+y2gEgS0gAoEJIAKBCCACgTMg
15=AtOOAzEAga4AAs1ABIG5+wIF/2cA/QH7ZAVR/hEAzUAF/6QAvgXPZAbzdAb/uACqAYImAB
16=AC044F4XwI/74Aogf9YgiBFiAC/7oApgD5YAkw/NmkCf+gAL4JgiQAEAL/WABoCf+eALwK
17=MPz3Ygv/xgCaC8mQDMuWBN94Dd2gAf+wALwM72oO/7oAng3/RABaDuGaDv+YAMAOgioAEA
18=L/QgBeD92eAP+aAMAN/wQBWhDjXBGBOdpzEv++AKIR/0QAXBHZohL/nADACv9GAFwTgRdA
19=Av+0AKoK02IA/0oAdhT/pAC+FPtgFduiFf+mAL4V42IW02wNyZwMg5wAnM4/F/+gAMAJz2
20=AXz4QS5YQKheoA6gByAAL/rgC0B89kB/V0DFEAEAKBcAAC/6QAvBjRYgf1dBmDogCiyq8Z
21=EAL/3ADAGc+iE4GiAAz/rACyGvtgG9uiEzMC/6QAwBfjeBzRchjdoAD/tAC+F/9MAHQR/+
22=IAvh2BDyAC/1oAph6AGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gNABACCBAP6A
23=AAD+fgAB/y8OfwD/UQBmAP+hAP8Oy7wPgQLaZQDRLhD/TQDgD4IGB1BW0TcQgwcICf9fAE
24=4QgwsMDdQ1EBAFhA0ODxD/XgDPEIQQERIT1zEQhRMUFRYX/10AUBGEABYXGNkvEIMbHB3/
25=XgDQEdS0ENhBEP9PAGASgwQFBtmzEs8vE/9PAOAShAgJCgvYMxMAH/9fAFESAuXZohLPMB
26=T/TwDhE9wrEIMBAgP/TwBSFBACyiQVgQVkhtA7Fc4yFf3gFIICAwDSyh8V2bAT/1QAzhOC
27=BAUQhCCGMAHN0BTIQhaDDA0O/1cA0RMQht8sFQUh/18A0RPasBWDAgME/2AAUBKBDM9OFs
28=hHFYEI/14ATxEQAYMDBAXUtBeDCgsM/18AzhAn5M3QFWABgw8QEf9hAE4Yzk8UysUUzk8X
29=/1EA3hgH5Om0F/9QAF4ZgxgZGtUyGdJLGP9QAN4Zzs8U3qMa/00AYBraLxP/YwDKGdiwGN
30=JLFv9QAF0b2y0Q0iwc/1YAYBDTtRzRyxD/TwDgENqvHNFLEf9jAGARYCTRyxH/bQDgEdBM
31=Ev9vAGASzksc/18A4BIAb8rQHs4tG/9dAGATgQEHjSAD16Qb3YEfgBcCACCCAAHbAQCBAM
32=wgAIMNDg9gDIUCAwYHCDAD0icAEAHeAQDsAQAAMYECcAvPqwAADIED/14AVACDBQYHzL4A
33=gwMEBXAfyUQA/0QA3QAQgiAEANggCIMJCgvMPgHLUQGDDA0O/0sAVQGBBADvgwIDAgBsgg
34=YHMAwB982+AUEmMAcxgWC3/0MA4QCBBCBYUPfKMgFgA8soAWC3/1MA3wDJsgFgA3AfgwgJ
35=CkEiELeBBP9RAOACcd9jfcrEAcvSAf9SAN8CzNEAzj8EgxAREv9cANQDAdnaNAQCqv9dAF
36=MAEd/XMwUCdspTAf9RAN4EykQDz7sFgwoLDM0iBP9MAGEFgQfbMAWFAAAPEBH/XADRBXZd
37=0B8D0ywE/00AYAaDExQV2jEGzk8B/04A3gaDGBka3DAHzs8D/04A3wbKxQLVOQjLLQj/TQ
38=DgB2X62LUIzLAE/00AYAiDCwwN3rAIzC4G/00A4AgFXIET3jAJy1AA/04AYAWDFhcY3zII
39=ytEE/1AA4ATVtwbVRgX/TwBgCt2wBM7NBf9PAOAKAl5IftSjCkF+YBH/UABgCs1QANTCCj
40=q4/1QA3QPaMgRRfjqwEIT/UABgDHp+2joGgQERqREO/1AA4AzTsAvOSAiBAxGpAQ6BDf9P
41=AGANzdAH28EIAQ7/UgDgA+k0Cf9yAF4E/2AAUADdLgbNLAj9YA/+XwAB/wIP/w/+fgAAgQ
42=CA

[TERRAIN]
4178=T13
5214=T12
5461=T14
6051=MINE
6228=T15
6316=T11
6736=T16
7260=T08
7639=T17
9900=T05
9940=T07
10274=T03
10845=T06
11183=T02
11304=T10
11557=T01

[OverlayPack]
1=cwAAIIH//h8W/4MFBQX+fQD/ggUJAIIQAf53AP9ggP93AKcWAIARhIEJAIf+dQD/IQCBCf
2=95AKcXAIAgAf96AKcW/3wAJBhDgf9+ACIW/n4D/4EBQAEwDOh9HSAt4qwd3LQdzRwe4gEe
3=QAj/QgDeHf5fAf+B/4BfAAAggf/+vQD/gQEgAf56AP8ge/9eAcMAgRcQAf57AP8QfP99Aa
4=UC/38AogL+ggH/gQUAARAF/ngA/xCAIIT+eAD/EH2BBv+AACgH/3wAqQcwgf58AP//gACn
5=CP5YFv+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=3
Allies=GoodGuy,BadGuy

[USSR]
TechLevel=7
Credits=999
IQ=3
Allies=Ukraine,BadGuy

[Ukraine]
TechLevel=7
Credits=999
IQ=3
Allies=USSR,BadGuy

[BadGuy]
Allies=Greece,USSR,Ukraine

[STRUCTURES]
0=USSR,GUN,256,7592,0,None,0,1
1=USSR,GUN,256,7595,0,None,0,1
2=USSR,GUN,256,7643,0,None,0,1
3=USSR,GUN,256,7645,0,None,0,1
4=USSR,SAM,256,7716,0,None,0,1
5=USSR,HBOX,256,7720,0,None,0,1
6=USSR,HBOX,256,7723,0,None,0,1
7=USSR,SAM,256,7763,0,None,0,1
8=USSR,HBOX,256,7771,0,None,0,1
9=USSR,HBOX,256,7773,0,None,0,1
10=USSR,WEAP,256,7969,0,LOS3,0,1
11=USSR,SPEN,256,8011,0,None,0,1
12=USSR,WEAP,256,8019,0,LOS3,0,1
13=USSR,FACT,256,8027,0,LOS3,0,1
14=USSR,BARR,256,8238,0,LOS3,0,1
15=USSR,SPEN,256,8245,0,None,0,1
16=USSR,APWR,256,8230,0,LOS3,0,1
17=USSR,FACT,256,8234,0,LOS3,0,1
18=Ukraine,HPAD,256,8512,0,TECH,0,1
19=USSR,APWR,256,8405,0,LOS3,0,1
20=USSR,DOME,256,8537,0,DMIN,0,1
21=Ukraine,POWR,256,8539,0,LOS3,0,1
22=USSR,KENN,256,9005,0,LOS3,0,1
23=USSR,MISS,256,8994,0,LOS3,0,1
24=USSR,STEK,256,8999,0,LOS3,0,1
25=USSR,SILO,256,9136,0,LOS3,0,1
26=USSR,BARR,256,9046,0,LOS3,0,1
27=USSR,KENN,256,9178,0,LOS3,0,1
28=USSR,SILO,256,9263,0,LOS3,0,1
29=USSR,APWR,256,9053,0,LOS3,0,1
30=USSR,SILO,256,9427,0,LOS3,0,1
31=USSR,PROC,256,9259,0,LOS3,0,1
32=USSR,SILO,256,9554,0,LOS3,0,1
33=USSR,SILO,256,9556,0,LOS3,0,1
34=USSR,SILO,256,9683,0,LOS3,0,1

[INFANTRY]
0=USSR,DOG,256,8280,4,Guard,128,None
2=USSR,DOG,256,8280,3,Guard,128,None
1=USSR,E1,256,8280,0,Guard,128,None
3=USSR,E1,256,8483,3,Guard,64,None
4=USSR,DOG,256,8483,1,Guard,64,None
5=USSR,DOG,256,8483,0,Guard,64,None
8=USSR,DOG,256,8612,4,Guard,64,None
7=USSR,DOG,256,8612,2,Guard,64,None
6=USSR,E1,256,8612,0,Guard,64,None
9=Ukraine,DOG,256,8768,3,Area Guard,0,None
10=USSR,DOG,256,9505,0,Area Guard,64,None

[UNITS]
0=USSR,2TNK,256,7330,0,Area Guard,None
1=USSR,2TNK,256,7331,0,Area Guard,None
2=USSR,2TNK,256,7332,0,Area Guard,None
3=USSR,3TNK,256,7333,0,Area Guard,None
4=USSR,3TNK,256,7334,0,Area Guard,None
5=USSR,3TNK,256,7335,0,Area Guard,None
6=USSR,3TNK,256,7381,0,Area Guard,None
7=USSR,3TNK,256,7382,0,Area Guard,None
8=USSR,3TNK,256,7383,0,Area Guard,None
9=USSR,2TNK,256,7384,0,Area Guard,None
10=USSR,2TNK,256,7385,0,Area Guard,None
11=USSR,2TNK,256,7386,0,Area Guard,None
12=USSR,V2RL,256,7458,0,Area Guard,None
13=USSR,V2RL,256,7459,0,Area Guard,None
14=USSR,V2RL,256,7460,0,Area Guard,None
15=USSR,2TNK,256,7461,0,Area Guard,None
16=USSR,2TNK,256,7462,0,Area Guard,None
17=USSR,2TNK,256,7463,0,Area Guard,None
18=USSR,2TNK,256,7509,0,Area Guard,None
19=USSR,2TNK,256,7510,0,Area Guard,None
20=USSR,2TNK,256,7511,0,Area Guard,None
21=USSR,V2RL,256,7512,0,Area Guard,None
22=USSR,V2RL,256,7513,0,Area Guard,None
23=USSR,V2RL,256,7514,0,Area Guard,None
24=USSR,HARV,256,9516,64,Harvest,None

[SHIPS]
0=USSR,SS,256,7753,224,Guard,None
1=USSR,SS,256,7880,224,Guard,None
2=USSR,SS,256,7988,224,Guard,None
3=USSR,SS,256,7992,32,Guard,None
4=BadGuy,LST,256,9140,0,Guard,None

[TeamTypes]
SPYS=1,0,7,0,0,2,-1,4,SPY:1,2TNK:2,1TNK:2,LST:1,2,3:3,8:0
NUS2=8,0,7,0,0,22,23,1,SPY:1,1,3:23
DOG5=2,0,7,0,0,18,-1,1,DOG:3,2,3:19,11:14
MLST=1,0,7,0,0,25,-1,1,LST:1,1,3:26
LST=9,4,7,0,0,-1,-1,1,LST:1,7,3:14,8:0,5:2,3:15,8:0,5:2,6:0
DEST=1,0,7,0,0,0,-1,1,DD:2,1,3:1
DOG4=2,0,7,0,0,16,-1,1,DOG:3,2,3:17,11:14
DOG2=2,4,7,0,0,-1,-1,2,E1:1,DOG:2,7,3:7,5:2,3:8,5:2,3:9,5:2,6:0
DOG1=2,4,7,0,0,-1,-1,2,E1:1,DOG:2,7,3:4,5:2,3:5,5:2,3:6,5:2,6:0
NUSP=1,0,7,0,0,20,23,1,SPY:1,1,3:21
DOG3=2,0,7,0,0,-1,-1,2,E1:1,DOG:2,7,3:10,5:2,3:11,5:2,3:12,5:2,6:0

[Trigs]
TXTW=0,8,0,1,0,-1,0,0,-1,0,15,-1,-1,-1,11,-1,-1,36
MLST=0,1,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
D1&2=0,2,0,1,13,-1,3,0,-1,0,4,8,-1,-1,4,7,-1,-1
LOS2=0,2,1,0,13,-1,3,11,-1,1,2,-1,-1,-255,0,-1,-1,-1
LST=0,9,0,0,13,-1,6,0,-1,0,4,4,-1,-1,0,-1,-1,-1
LOS3=0,2,2,1,2,-1,1,2,-1,8,2,-1,-1,-255,11,-1,-1,39
REV1=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,27,17,-1,-1,28
SPOT=0,2,0,1,4,-1,0,0,-1,0,11,-1,-1,34,28,-1,-1,1
DEST=0,1,0,1,13,-1,1,0,-1,0,7,5,-1,-1,7,0,-1,-1
KILL=2,2,0,0,1,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
DMIN=0,1,0,1,2,-1,1,0,-1,0,11,-1,-1,35,28,-1,-1,2
GST1=0,2,0,1,27,-1,1,0,-1,0,6,-1,-1,-254,22,-1,22,-1
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,33,0,-1,-1,-1
AUTO=0,2,0,1,8,-1,0,0,-1,0,13,-1,-1,-254,13,-1,-1,-247
WIN=0,1,0,1,1,-1,8,0,-1,0,1,-1,-1,-255,11,-1,-1,37
REV2=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,29,17,-1,-1,30
D3=0,2,0,0,13,-1,4,0,-1,0,4,10,-1,-1,0,-1,-1,-1
1TXT=0,1,0,0,13,-1,2,0,-1,0,11,-1,-1,33,0,-1,-1,-1
GST2=0,1,0,1,27,-1,2,0,-1,0,7,9,-1,-1,12,-1,9,-1
GST3=0,1,0,1,27,-1,3,0,-1,0,7,1,-1,-1,22,-1,21,-1
TECH=0,1,3,1,7,-1,0,2,-1,1,2,-1,-1,-255,28,-1,-1,3
FLAR=0,8,0,1,0,-1,0,0,-1,0,8,-1,-1,24,22,-1,0,-1
D4&5=0,2,0,1,0,-1,0,0,-1,0,7,6,-1,-1,7,2,-1,-1
LOSE=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,38

[CellTriggers]
6449=KILL
6450=KILL
6451=KILL
6452=KILL
6453=KILL
6454=KILL
6455=KILL
6456=KILL
6457=KILL
6458=KILL
6459=KILL
6460=KILL
6461=KILL
6462=KILL
6463=KILL
6464=KILL
6465=KILL
6466=KILL
6467=KILL
6468=KILL
6469=KILL
6470=KILL
6471=KILL
6472=KILL
6473=KILL
6474=KILL
6577=KILL
6578=KILL
6579=KILL
6580=KILL
6581=KILL
6582=KILL
6583=KILL
6584=KILL
6585=KILL
6586=KILL
6587=KILL
6588=KILL
6589=KILL
6590=KILL
6591=KILL
6592=KILL
6593=KILL
6594=KILL
6595=KILL
6596=KILL
6597=KILL
6598=KILL
6599=KILL
6600=KILL
6601=KILL
6602=KILL
6688=REV1
6689=REV1
6690=REV1
6691=REV1
6692=REV1
6693=REV1
6694=REV1
6695=REV1
6696=REV1
6697=REV1
6698=REV1
6699=REV1
6700=REV1
6701=REV1
6702=REV1
6703=REV1
6704=KILL
6705=KILL
6706=KILL
6707=KILL
6708=KILL
6709=KILL
6710=KILL
6711=KILL
6712=KILL
6713=KILL
6714=KILL
6715=KILL
6716=KILL
6717=KILL
6718=KILL
6719=KILL
6720=KILL
6721=KILL
6722=KILL
6723=KILL
6724=KILL
6725=KILL
6726=KILL
6727=KILL
6728=KILL
6729=KILL
6730=KILL
6816=REV1
6817=REV1
6818=REV1
6819=REV1
6820=REV1
6821=REV1
6822=REV1
6823=REV1
6824=REV1
6825=REV1
6826=REV1
6827=REV1
6828=REV1
6829=REV1
6830=REV1
6831=REV1
8017=REV2
8018=REV2
8145=REV2
8146=REV2
8147=REV2
8273=REV2
8274=REV2
8275=REV2
8402=REV2
8403=REV2
8530=REV2
8531=REV2
8658=REV2
8659=REV2
11866=WIN
11867=WIN
11868=WIN
11869=WIN
11870=WIN
11871=WIN
11994=WIN
11995=WIN
11996=WIN
11997=WIN
11998=WIN
11999=WIN
12122=WIN
12123=WIN
12124=WIN
12125=WIN
12126=WIN
12127=WIN
12250=WIN
12251=WIN
12252=WIN
12253=WIN
12254=WIN
12255=WIN

[GoodGuy]
PlayerControl=yes
Allies=Greece,BadGuy

[Briefing]
1=War News: The Soviets are advancing through Germany
2=far too quickly. If we cannot slow down their progression,
3=they will have taken all of Europe within 2 months!@
4=Mission: You will be taken to Russia for this mission. We
5=have sneaked a few ships to the Volga River, where the
6=Soviets have some Hind technology. Get the spy into the
7=helipad and then evacuate him to the southeast so we will
8=have helicopter technology, too. First you will have to
9=infiltrate the radar dome on the east shore to detonate
10=the water mines in the river. Then you can move in your
11=destroyers and get your spy into the helipad. An LST
12=goes from shore to shore and you spy may be able to hitch
13=a ride in it.@
14=Reconaissance: There are 2 bases, one on either shore,
15=aswell as an island where the helipad is kept.@
16=Research: We can now make destroyers at heavy shipyards
17=and medium tanks are available at lower price. If you
18=succeed in this mission, we will also have helicopter
19=technology.
