
[HELI]
Cost=50

[SYRD]
TechLevel=4

[Basic]
NewINIFormat=3
Name=Allies Miss6B
Intro=<none>
Brief=<none>
Win=DPTHCHRG
Lose=SHIPSINK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=SNAKE
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=15
Y=32
Width=75
Height=40

[Waypoints]
18=4032
35=4033
9=4238
10=4243
42=4379
3=4494
1=4510
47=4640
46=4654
4=4750
11=4755
8=4756
43=4913
17=4913
7=5006
0=5018
2=5021
13=5046
51=5136
49=5270
48=5280
98=5288
45=5294
44=5296
52=5520
53=5526
15=5553
6=5673
5=6308
34=6828
19=6971
32=7209
30=7467
26=7596
28=7848
20=8010
22=8617
36=8621
38=8756
40=8763
24=8876
21=8900
50=9110
54=9110
27=9259
23=9261
25=9263
37=9268
39=9275
14=9291
12=9646
29=9653
41=9655
31=9657
33=9659
16=9661

[MapPack]
1=HgAAIIH//gEB//78AAD/fBz+AIEBynke/nYAAP8CAf4dgJ0EACCD//8A+gIAgf/QQACCdA
2=AQAtFAADABg2kAUSACgQFAAoESIALVXACBtMiJAIJtABACyZYA/0IAAgD/cgACAIL//+d2
3=AIK0ABAC/8gApgBQwINSAFJg/t2CAIHj2lkB/4YAwAGBt2AMgbgABoKBABACg///ws6jAt
4=NuAoERQALRrAKCswAQAv+YAKYCgcEgAoG3AAKBtkACgbgAAjEAgcIgAlCog24AbmAMy3YB
5=cQLTqgP/pACiA8uyBNFUBNdqAd2ABIGy/5UAowJQOtGiAoJ2ABAChf//sQCx0qMFg1MAU8
6=x5BdmCAoKyANmiBf90AMAFcHyBugAC1UIG1VwG/74AcgaBuCA2E+ow/s9AB4VzAHMAegAC
7=11oHg1QAVOh3B8miAP98AK4Hgv//E+wU4IG6ZO4RAIHIAALLSAjxVAiBFiAC3Y4B/3wArg
8=g07M/uCYTIAH8BUAIw/oFzIFjXoAOCVQAQAs1+CdGMCf+MAJ4DMIrR7gqChQAwAlEA05oE
9=gmsAMALVcgrVqAr/igCiBNEsC4F3AAJRAIGFzKULy6QJcQCF//9WAFbmeQvXWgn/cAC8C4
10=G00BkNEQBzAMm0DBQc16QJyXgMgRUgAvGMDP9sAL4MNIrLLw6BdSACMIoRAIHLYKw2HBUk
11=WxbLWgODJwAn/68Aew2BACXS1zAOh///ywDLAL0gAoG3RxzJSATJWgUQ/lEA2YQO/4wAng
12=5w/oGkAAKBmAACgZkAAoHpAAKBpQACUJBRAIP//77Mow/zag/TPgf/mgC2D9egCnAagwUA
13=NAAC1XwOUzQeVtM8CP+AALQQgZAAAsn2EYKhABAC35oLMBqCBQDLdBGBEwACMCA4YlM0Hl
14=YxAIG5IAL/igCqCts0EnX0gmwAEAIwDIMEAPcgAhD+gQXUfQgxAFA+flYxAIO5ALVAAv+A
15=ALQLgY8gAskuB4OiAKJACsmgCXEAggQAyWgT13wI114N/4QAqBNW/s80FBECUuSBwwACMA
16=yDNgA2APhQAlEA13oI3aAJEAH/egCwFMkqDoGRAALLOgNRnBD+MQAQ/nEAgwEA+CACzXgJ
17=gwEALgAChwoAfAHsAOwABoV8AQ0ADdyRFf94ALQUgbJgClEAxz4EyUgWUJxxABDo22oWEP
18=4xAhEA55QW/24AwBZRAoGSAALPOgXLsBWCJgAQAnDo1WoXEAKB9AACy4oXgw0ANwAC/6AA
19=nhfFPgaDnACczJ0YzVoY22gYMQKB9GAOUQDfnBj/dgDADIGUAAIwATLwg58An/ZJGYH1AA
20=LNchr/lACWGckqFoGUAvTBMAhU7hEAEAET8oEJAALJdhJQAoH5IAKBHCACgR0gAhAWge8A
21=AhECz4Qa24IQ/3QAuBmBuyACgeQAAhTyHNRU7oOgAKBA/tNQG4EwAALPahuBIyD+MAKBMg
22=AC/6YAjBsQAcNGA3cAEQBV8hEAzYob1WYcgn0BMP6CfQHNiBzjmhz/cgC+HDABgY4AAsk6
23=HTsCgVAAAtNyGRvk0VARNT6BaiAGyXgOUQAdaoGbYDSDlQCVykMR/3oAvA7rNh7FhAzPbB
24=54Lsl2EP9sAJQegHkBACCD//8A5AIAgbEAAlABgY8gAhABgf9AAYWfAJ8AVAACgQHMTwCB
25=FkACECSCwAAQAoG4YDSCwwAQAjAMgicAEALLWACBkyACUC4wAYOgAKDKoQDlAgDT5wDpvA
26=D5KgAwJFEAg7gA5CACcP6DBAA0AALNWgD/mgCcAIMAAJEAAsk8AYWeAJ4AUwAC2VAB1WsC
27=ggQAz4YBEBiDkACQzmUCEWj/dgC0AYGzIALtMAKBLSACgQggAoEHIAKBBiACgQkgAhD6MA
28=LRVgL/jgCcAjECUAEQnHEAgp0AEAKBUgAC81ADcDCBF0AC05oBMWj/eAC0A4G0yCEF/0wA
29=OATRhgT/kgCYBIG0IAIwATCccQASloFRIALNUAXrXgZw/of//6MAowCIAAIwDoWMAIwAiw
30=ACgaYAAv94ALQEgbJgCv9YADYGgwEAECACyZYGgYkAAoGKAP5RAMuiBf9sAMAG1eoHUAH9
31=UAcwAttmAs2vCP+MAcAH/nQA//9AFcAJgBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79AP
32=+B/4AuAwAggQD+gAAA/n4AAf8+Dn8A/0IAegD/oQD/Dsl2AIECzXIAMBHLKxBAMlAV/0oA
33=4A+DAwQFyy4QQBHLqhDNuxD/SgBgEIMGBwjMMRAwHcsqEexxAOH/EGHngQJgCyDgggIDUB
34=hACdEmEPxgEQBPgQIAbIQGBwIDAAdRVjCHUGrLQhHMqxD84BEAcoEEcYDKQxJx+IMMDQ7/
35=VQBHERAdy8YRytERcBzJLhPKxBH53hIwPnBaIYDIVRNwacrCEP9HAFESEN4hf8iyE4MBBg
36=fQRRDMQRLJHxP13RMidoEGEncAWjBRIoOCCQrSrxMCotahEPJgFABFYCER9YYDBAgJCgvN
37=zhFADQCazSwR/0MAVRTJmBEA+ULjZNYA/VDqgwoLDMlUFf9FANETyBYVgQEQ4IEJy0oUEZ
38=pgDoMPEBHQMBD/SABYEYICAwBgghITUFzK0hUyAcvDEcqtE/9CAN0UMM+CFxgg6xFyRPvI
39=TBYxDHMM/0UA0hJSAEHlE32CAgIBiWWLYusCmslUF8vCF/beFjQCUAIwbYMEAAbKPRQwBs
40=zEEs0rEPLgF4IGByH6UALPSxgQDUcOAh5ynMkdFPhaGIIJCiEAY4DOzRUADYIEBVCZMJEx
41=mhEUy6kY9mEVggIDMCFA08g2F4EEAAdkdSASQCQi/COdYxX34BU0hVB7yLUXgggJAAdSaM
42=qiGUABggoLRCH6XRYzhWPoIOiCAQIE7oINDgD9VPQxCM7PGACE/0EA2hYgGyDcAU4gYgAF
43=FI7LpxgQRBaCzFEU+lkXIBYSAWmAMVCFBwgUFRbLxBoAJhAggQkABf9KAEwbInwQG0mAQU
44=5SVsxCEQMwggsOJyLPShv44BUwhchEGnDjy1AYQm2CDg/Pxhr5XxYwG2voyL8Xys0cYPSC
45=EhPQQhH44BqBAgCCW+gADcisEUqLIJyBAshCF8vCFvpbGxVhBXtH6BIHVPA1ZjADEH0IHV
46=CZy0IX+NsdIQEWhRBaEHiCBwhxWyVmMAOCBQAED4EEUJnMwRf4Wx4mgVQAyqoRMfLNURYw
47=DxcLXv9gCfdhF1MAEWjIzx0UbGKAycEZFwsANDAk5dgZgBwBACCCAAHQAQCCAwQQBoMAAQ
48=IABRABAAsgCAABiQUGBwgAAAMEBSAOMAggE4UAAAIDBAAzUClAMtEBAMhzANNeAIIGBzCG
49=gQUwgIQCAwIDUFeDCgsMMHIgE4IGBwAFAHZQmVCYEDT4WgCCCQowHSAhyyIAgw8QEVALQA
50=GCCAkgbDCZYCj6WAAheoQBAQIDz54AEWLIsQEAdoINDnCZcCj62ACBARF6cQAQalBYAWLJ
51=MAIAdoESQJcB/shOAPpYAUABQQAAZ3DYAebJsAKDFBUW0CsA/dUBInpzABAKzDMBzTYDMf
52=5SKRAH+lkCIBZTAIICA8jNAtavAxCjIikROAACUBf4YQIwIfshBP/AC+AD/l8AAf8CD/8P
53=/n4AAIEAgA==

[TERRAIN]
4421=T14
4904=T15
5676=T16
5794=T17
6300=T11
6608=T15
6851=T16
6862=TC01
7206=T14
7570=MINE
7454=T13
8401=MINE
8609=T12
8858=MINE
8778=TC05

[OverlayPack]
1=EQEAIIH//o4P/4EBUAH+dwD/AHiDAgICIAjnGRCBBVAB/kIA/xCAAAL/fQAWEPYTEP5DAP
2=8QeAB/6xYRUIP+QwD/8g8RUQH+QwD/8o8QUIH+QwD/8w8SMIL+RAD/dAASBjAF/mwA/yD4
3=IAURBhAE/m4A/xB7/3kAlg//hwCMFP58AP/YDxX/ZQAeFNcPFv9mAB0UcwD+dgD//30Akg
4=/+mQD//3EAHhQV0P9wAJ8Wyb4S/0gARxPyYRn/hwCTGf91ABka/4QAjxqBCf+DABQb/3gA
5=FhohfoEJ/38AlRr/fgCUHIH//4QAkxz/RwDdGPPeGxCA85gdbgr1mB1zgIIJCfPaHvuWHQ
6=B3AH8ggPVVHzPA5dcfgG8AACCB/8sAAIMFCQUAAQAIAAnMAADjKQAAPoIJCQBF8hsAID8Q
7=gBBG81YAMDz0GQBQgBBF9ZkAEAH/RADVACGH750BIcD/egBVARH9EAH/QwDXAQHL9R0C9J
8=kBzAwC99oC9NgC/0QADANwSf4lHP+B/4A=

[Base]
000=GUN,5446
001=GUN,6212
003=GUN,6857
004=SPEN,7102
002=APWR,6993
005=SPEN,7623
Count=6
Player=USSR

[Greece]
TechLevel=3
Credits=50
Allies=England,Germany,France

[England]
TechLevel=7
Credits=999
IQ=1
Allies=Greece,Germany,France

[Germany]
TechLevel=7
Credits=999
IQ=1
Allies=Greece,England,France

[France]
PlayerControl=yes
TechLevel=7
Credits=999
IQ=1
Allies=Greece,England,Germany

[STRUCTURES]
0=France,POWR,256,4120,0,None,0,1
1=England,HPAD,256,4240,0,RSCH,0,1
2=Greece,TENT,256,4255,0,None,0,0
3=Greece,APWR,256,4132,0,None,0,0
4=Greece,GUN,256,4393,64,None,0,0
5=Greece,AGUN,256,4270,0,None,0,0
6=Greece,APWR,256,4273,0,None,0,0
7=France,HPAD,256,4501,0,RSCH,0,1
8=England,POWR,256,4504,0,None,0,1
9=Greece,FACT,256,4379,0,None,0,0
10=Greece,GUN,256,4905,64,None,0,0
11=Greece,DOME,256,4898,0,None,0,0
12=France,ATEK,256,4913,0,RSCH,0,1
13=France,AGUN,256,5013,0,None,0,1
14=Greece,APWR,256,4901,0,None,0,0
15=Greece,APWR,256,4918,0,None,0,0
16=England,ATEK,256,5136,0,RSCH,0,1
17=Greece,GUN,256,5413,96,None,0,0
18=USSR,DOME,256,5331,0,None,0,1
19=Greece,AGUN,256,5407,0,None,0,0
20=Greece,GUN,256,5537,96,None,0,0
21=England,PBOX,256,5650,0,None,0,1
22=Germany,POWR,256,5528,0,None,0,1
23=Greece,WEAP,256,5553,0,None,0,0
24=France,APWR,256,5430,0,None,0,1
25=England,POWR,256,5648,0,None,0,1
26=Greece,PROC,256,5531,0,None,0,0
27=USSR,POWR,256,5965,0,None,0,1
28=USSR,FACT,256,5971,0,None,0,1
29=Greece,GUN,256,6453,128,None,0,0
30=Greece,GUN,256,6455,128,None,0,0
31=Greece,FIX,256,6315,0,None,0,0
32=USSR,POWR,256,6486,0,None,0,1
33=Greece,AGUN,256,6577,0,None,0,0
34=Greece,APWR,256,6559,0,None,0,0
35=Greece,AGUN,256,6955,0,None,0,0
36=USSR,PROC,256,7125,0,None,0,1
37=Greece,GUN,256,7467,96,None,0,0
38=Germany,SYRD,256,7471,0,None,0,1
39=Germany,SYRD,256,7977,0,None,0,1

[USSR]
TechLevel=7
Credits=999
IQ=4
Edge=South

[UNITS]
0=Greece,1TNK,256,5550,128,Guard,None
1=Greece,1TNK,256,5668,96,Guard,None
2=Greece,HARV,256,6425,64,Harvest,None
3=Greece,2TNK,256,6454,128,Guard,None
4=Greece,JEEP,256,6825,0,Guard,None
5=USSR,HARV,256,7763,160,Harvest,None

[SHIPS]
0=Germany,PT,256,7727,160,Area Guard,None
1=Germany,PT,256,8236,96,Area Guard,None

[SMUDGE]
4243=CR4,4243,0
4755=CR3,4755,0
5018=CR1,5018,0
5021=CR2,5021,0
5672=SC1,5672,0
5673=CR6,5673,0
6308=CR5,6308,0

[Trigs]
CNG2=0,1,0,1,13,-1,36,0,-1,0,11,-1,-1,52,11,-1,-1,53
RN42=0,2,0,1,13,-1,42,0,-1,0,7,15,-1,-1,7,18,-1,-1
ITXT=0,1,0,0,8,-1,0,0,-1,0,11,-1,-1,47,0,-1,-1,-1
DHL1=0,3,0,1,13,-1,39,0,-1,0,12,-1,20,-1,12,-1,13,-1
UTXT=2,1,1,1,27,-1,2,13,-1,3,11,-1,-1,52,11,-1,-1,53
DHL2=0,6,0,1,13,-1,40,0,-1,0,12,-1,14,-1,12,-1,33,-1
RN41=0,2,0,1,13,-1,41,0,-1,0,7,4,-1,-1,7,13,-1,-1
CHNG=0,1,0,0,13,-1,35,0,-1,0,11,-1,-1,51,0,-1,-1,-1
YAK1=0,2,0,0,13,-1,4,0,-1,0,7,10,-1,-1,0,-1,-1,-1
WIN=0,1,0,1,1,-1,6,0,-1,0,1,-1,-1,-255,11,-1,-1,55
PRDE=0,3,0,1,13,-1,2,0,-1,0,3,-1,-1,-253,13,-1,-1,-253
LST1=0,2,0,0,13,-1,17,0,-1,0,7,4,-1,-1,0,-1,-1,-1
NTXT=0,1,0,0,13,-1,13,0,-1,0,11,-1,-1,48,0,-1,-1,-1
ENH2=2,3,0,0,13,-1,20,0,-1,0,7,17,-1,-1,0,-1,-1,-1
FRH1=2,6,0,0,13,-1,18,0,-1,0,7,9,-1,-1,0,-1,-1,-1
BOM2=0,2,0,0,13,-1,20,0,-1,0,7,11,-1,-1,0,-1,-1,-1
SUBS=0,2,0,0,13,-1,25,0,-1,0,7,14,-1,-1,0,-1,-1,-1
SUBA=2,2,1,0,32,-1,28,13,-1,20,4,7,-1,-1,0,-1,-1,-1
NAV1=0,5,0,0,13,-1,14,0,-1,0,7,1,-1,-1,0,-1,-1,-1
YAK3=0,2,0,0,13,-1,29,0,-1,0,7,16,-1,-1,0,-1,-1,-1
ENH1=2,3,0,0,13,-1,15,0,-1,0,7,12,-1,-1,0,-1,-1,-1
PRDF=0,6,0,1,13,-1,3,0,-1,0,3,-1,-1,-250,13,-1,-1,-250
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,47,0,-1,-1,-1
RN43=0,2,0,1,13,-1,43,0,-1,0,7,19,-1,-1,7,6,-1,-1
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,54
SUB1=0,2,0,0,13,-1,15,0,-1,0,7,14,-1,-1,0,-1,-1,-1
DLOS=0,1,0,1,13,-1,38,0,-1,0,12,-1,35,-1,12,-1,22,-1
LST3=0,2,0,1,13,-1,27,0,-1,0,7,13,-1,-1,7,6,-1,-1
NAV2=0,5,0,0,13,-1,24,0,-1,0,7,2,-1,-1,0,-1,-1,-1
LST2=0,2,0,0,13,-1,18,0,-1,0,7,19,-1,-1,0,-1,-1,-1
SCIN=0,1,0,0,13,-1,37,0,-1,0,7,8,-1,-1,0,-1,-1,-1
YAK2=0,2,0,0,13,-1,5,0,-1,0,7,5,-1,-1,0,-1,-1,-1
BOM1=0,2,0,0,13,-1,6,0,-1,0,7,3,-1,-1,0,-1,-1,-1
FRH2=2,6,0,0,13,-1,27,0,-1,0,7,0,-1,-1,0,-1,-1,-1
GST1=0,2,0,1,27,-1,1,0,-1,0,11,-1,-1,50,2,-1,-1,-255
RSCH=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,49,28,-1,-1,1
GST2=0,1,0,0,13,-1,37,0,-1,0,28,-1,-1,2,0,-1,-1,-1
PRDR=0,2,0,1,13,-1,4,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
PARA=0,2,0,1,13,-1,22,0,-1,0,7,15,-1,-1,7,18,-1,-1

[TeamTypes]
FRH2=6,0,7,0,0,9,-1,1,HELI:1,2,1:10,1:11
NAV1=5,0,7,0,0,18,-1,1,PT:3,5,3:19,3:20,3:21,3:22,11:10
NAV2=5,0,7,0,0,35,-1,2,DD:1,PT:1,5,3:19,3:20,3:21,3:36,11:10
BOM1=2,0,7,0,0,16,-1,1,BADR:1,1,1:17
LST1=2,0,7,0,0,25,-1,4,3TNK:2,2TNK:2,V2RL:1,LST:1,3,3:26,8:0,11:14
YAK2=2,0,7,0,0,14,-1,1,YAK:4,1,1:15
LST4=2,0,7,0,0,39,-1,2,V2RL:5,LST:1,3,3:40,8:0,11:14
SUBA=2,0,7,0,0,-1,-1,1,SS:1,2,3:21,11:14
SCN1=6,2,7,0,0,43,24,3,C8:1,C9:2,C10:2,7,3:44,3:45,3:46,3:47,3:48,3:49,3:50
FRH1=6,0,7,0,0,7,-1,1,HELI:1,1,1:8
YAK1=2,0,7,0,0,12,-1,1,YAK:3,1,1:13
BOM2=2,0,7,0,0,29,-1,1,BADR:1,1,1:30
ENH1=3,0,7,0,0,3,-1,1,HELI:1,3,1:0,3:1,1:2
LST3=2,0,7,0,0,37,-1,2,3TNK:5,LST:1,3,3:38,8:0,11:14
SUB1=2,0,7,0,0,23,-1,1,SS:3,2,3:24,11:14
PRA1=2,0,7,0,0,31,-1,2,E1:5,BADR:1,2,1:32,11:14
YAK3=2,0,7,0,0,41,-1,1,YAK:8,1,1:42
ENH2=3,0,7,0,0,4,-1,1,HELI:1,2,1:5,1:6
PRA2=2,0,7,0,0,33,-1,2,E1:5,BADR:1,2,1:34,11:14
LST2=2,0,7,0,0,27,-1,3,2TNK:3,V2RL:2,LST:1,3,3:28,8:0,11:14

[INFANTRY]
0=England,CHAN,256,4245,2,Move,0,None
1=England,DELPHI,256,4624,0,Move,0,None
2=France,GNRL,256,4753,0,Move,0,None
3=England,C10,256,4886,4,Move,0,None
4=England,DELPHI,256,5139,0,Move,0,None

[Briefing]
1=War News: Despite our heavy defences, Germany is crumbling before
2=the Soviets.  They have taken Berlin and are relentlessly pushing west.
3=Germany will certainly fall.  However, we intend to make them pay
4=heavily for victory.@
5=Mission: The Soviets are attacking our helicopter development facility.
6=We have substituted missiles for the Hind's chaingun and called the
7=new helicopter the Longbow. Ensure that none of the Green or Aqua
8=research structures is destroyed.  The enemy will use the river to attack, but
9=we are sending friendly naval forces to assist.  You must hold off the
10=Soviets until they tire of the battle.@
11=Reconaissance: A number of transports, subs, and aircraft are headed
12=your way.  Protect the air and the shores.@
13=Research: Other than the Longbow facility you are defending, we have
14=no major projects pending.

[CellTriggers]
8975=WIN
8976=WIN
8977=WIN
8978=WIN
8979=WIN
8980=WIN
8981=WIN
8982=WIN
8983=WIN
8984=WIN
8985=WIN
8986=WIN
8990=WIN
8991=WIN
8992=WIN
8993=WIN
8994=WIN
9103=WIN
9104=WIN
9105=WIN
9106=WIN
9107=WIN
9108=WIN
9109=WIN
9110=WIN
9111=WIN
9112=WIN
9113=WIN
9114=WIN
9117=WIN
9118=WIN
9119=WIN
9120=WIN
9121=WIN
9122=WIN
