
[Basic]
NewINIFormat=3
Name=Allies Miss8
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=MUD1A
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
20=1818
10=1861
24=1894
14=1946
28=1951
16=1959
26=1969
8=1989
22=2022
17=2343
21=2586
15=2586
23=2918
25=3302
12=3355
13=3610
11=3781
7=4141
9=4165
18=5135
19=5139
27=6354
98=7388
29=7390
0=7527
4=8354
3=8389
2=9796
1=9818
33=10468
31=10593
30=10608
32=10736
38=13022
40=13275
42=13281
35=13861
6=14370
34=14373
39=14427
37=14430
41=14433
5=14498

[MapPack]
1=QgEAIIH//jEQ/4KzABAC/lIA/4G0/0EANxD/QgCKEOcMEP5QAP+CtAAQAv9+AEwR/34ApB
2=CDsQCx+jUS/1gAMhD/ZgC6Ef2KEv9YADAR8XQThYcAhwCKAAKBiAACUBSFjACMAI0AAv9c
3=AHATgbL/hQDPE8tSFIGJAAKBiwAC/2YAaBT/ZADMFOeIFctcFf9iAKwS/5AAzBX/cACeE/
4=9mAM4R/1gAyhL9zhb/agDKEf9YADQY+4oY/2gAyhL/WADKF/9CAMwW/7wAzBL/RADKGf9Y
5=ADIXzSMcg8AAwP9TAM8b/Yob/2gAzBsxAP9SADYc/TYb/3AAyhyBuSAC/kgA//9CADIb/2
6=oAyh0wATEAg7kAtgACEBCBuCAGgrcAUAjNQh9QEMtmH4K1ADACgb8gAslqH81KHxAIUC7R
7=Uh+CvgAQAu0KH4BEAgAggf/6AACFuQC5ALZAAoG4AAKBtwACUAjNQgBQEMlmAIPkALVAAo
8=G/IALJagDNSgAQCFAu0VIAgb4gAv5+AP+Bt0CAUAjNRgHRUgGC//9xANVGAclyARAu0W4B
9=/4QAygD5TQKB4wC8gm0AEAL1UgKBsv+7AM8BgrMAEAL9jgL/WADMAoWVAJUAlv9fAM0CEQ
10=D7TAT/YADMA4OWAJcAAoGYAAL/VAAqBIOxALH6NwUyQv5cAP/JLAUwDIGb8M8Fgd/SPwb9
11=igX/RgCGBO0CBv+OAD4GgbT/uwDNAv9CAIgHgrQAEAL+ggD/g5oAmQACEybpPgf/QgDKBf
12=9iAMoF2Q4FVBqBmgAC8VQJ/0QAygb/iADMCfmWB4Hg+M8K/0QAiAf+eAD/U773kAv/vADM
13=C/9EAMgJ/74Aygz/QgDKCv/AAMoN484IHu5eBj4KHgiBuAAE/74AygHfygiCwQAQAl/yUQ
14=DBugCB5P+JAMUA/1wATg0xAM14Ace6Af9sAMoQg24Abv9RAM8R34oO24wQ/24Aygk/qv9M
15=ADYS3YoP34gQ/3IAzBL+SgD/46oT284T/2wAyg7/UAA2EuHKEtuKFf/iAMoN284E/+IAyg
16=7bzAT/rgDKFs04FeHKCN3MBMGKAv64AP/fiBXViBmBAAAB/8QAxgHxihWDrgCuahL/rADK
17=GYHe0M8a34oXz8oXEQD/xgDCAd+IGN/KF/+8AMwH/0IAqhT/iADKCP9YAFIa3aod/3oAyg
18=n+RgD/384dg8AAwP9RAK8TgNICACCB//5HAP+EtgC2ABAIgrUAMAKF//+3ALggEoG3ABow
19=HMlYAFAoUByCvgAQAtsqAILAABACg///wtSNAIG03I0A/lYA/4LBABACEMgQAlDYgbcAAo
20=G4AAIQCFAcyVgByXgAEALniACBwiAC0boAEAJxijFq/mIA/zEAyTYCMQBR8nAYzVgCMigw
21=AeGIATAB1bIBhP//uwAQAlFSMWr+WAD/gm0AEAIQCoKzABAC/kIA/4OxALHkRwPVigMxAM
22=nAA/9kAN4CMQL/ggBKAzEA/nQA/+PMAIHd2kUF/0QAiASBsv93AM8ENHj/RgBKBIPhAOHc
23=RwbZsgX/dgDMBeeIBf9CACgF2UAD/3YAzAb/SABEB+dEBtW0B/92AMwA/0YAQgjpQgPTzA
24=j/RgBCBv94ABAJ50IE1coJ/0gAQgPvEQvzzgeB3MpFC4K8ABACzXAAUBAQCN+AAP96AMwK
25=z0QLgdvszwtRAMtyAVAQEAjfgAH/SABCCv9EABQM7VcNMQDRcALN3gPVsgz/eADMDP9GAM
26=oKzbYKg+IA4tRHDtVCDv9yAMoNgdr/SQA9BOvKCf+IALQOzYAOURD/YAAQDtWKD4PDAMP/
27=cwDND/9GAMoJ6YoJzUQRNiAQ/v90AM4Q/1YAQg7hKBLDQgJWIP92AMwR/3wAQA9RAP6AAP
28=//RADKD4Gt6EcUw64Ahf//0wDT/3kAwxOB2GB6/0YARBTtiBSFwADXAM//ewC9FOE6FIOc
29=AJz/VQC/FVEAgdf/gwC/FddAFoKdABAC/lwA//92AMwI5TIS/2AAWhf/eADKCeUyE4KhAB
30=AC/loA//96AMoKcAGB2SCA074Y/2AAWhn/egDKC+WsGP9gAFoa/54AvBf/TgBaG4OOAI7M
31=YRz/oAC6GBABg6AAoP9ZAGEc/4QAuhndPgv/SgBeHYOQAJDOYR7/igC8HdNEHttaGOtcFt
32=GoHv9EAEIVgMEBACCB//5DAP+EsgCyANEwAIKdABAC0y4AzVwAg24AbgAOg3AAcEAUgnEA
33=UAKBcgAChP//jwAQAslsAIOxALHUYQD+bgD/grMAEALRLgGDogCi1r0Az1wAg3MAcwD+UA
34=LLmACBciD+36wAg44Ajv9zAL0A1UQBEQLVLAKDoACgzn0Bz4wBEBoxAINyAOgAAv+WAK4B
35=gbRgdIHY5tECEQBx5DD+gXPKiwBwAdOkAhN4zZQDz6gB/lIA/81OA4K0ABAC7QIEg+oA6s
36=57A9taBIOUAJTOrQPNvAP/ZADOA+cyAeNcBOVQBc2sBNNCAIORAJH/awDTBDW28UQFg54A
37=nv9BANMF0UYE/24A0AX3tAD/QgB4BtNCBIOQAJD/bwDTBvO6AIKhABACzWgIhYcAhwCKAA
38=KBiAAC8yIF/8oA0AeBiwACEAyBiQAC05YIz7wIgpMAEAL+bgD/9boA2VwB0ZYJgY0AAt00
39=Cv90AM4J7UIFNTTbWgLRhgrNqgrRQgrPqgT+RgD/gdna0QvxRAb+QgD/07oL/mwA/1kK70
40=YE/kQA//+IALoA80IE/kIA//NCBf5SAP//egC6Dv+GALwO/r0P/4H/gEgCACCBAP4ZCACC
41=AQLn8Qf/QQAlCNCGCIIEBeVyCIED3ZoI3sQI/FII3hoI6BoI8N0IggME/0oAegjYXAmBAS
42=ACUArIOAqCBgf+UwAAzsQJggIDEAIQfCAIyLgKggkK3XkKy7YK4vMK0kQKggQFEHzOxQne
43=Zgnw5gnfxAroXAvxZgjwZgn/TQDNCOhmDN7mCvEaDOjmC96aDPBmDOllDP9UAEUJ6RgN38
44=UI/14AMgzdGw7yRAqDBgcI5OUN3poO6ZkLyzkOALpVc3V3MAhADgUOEKcwEsjKDyMUYDL1
45=GwyCCgsQhDV7BPlADDAIIJ4QBQAKySEQzykQ8mUMy5APQARQDHAOAKMRqsikEDAaggoLcC
46=RAIf5cAAD/SwAaDPEWEdxlEOvmCu7mC/9OAEUNV+f/ewAbCSfnIIb/egCgCSCG1x4TyJ8T
47=3+UO8eYL/0sAbwv/QgBlEMkpCv9oALMNyqEUMhHUrRT/VABFDcyhCtpmFd9FCP9dAEkREJ
48=3axRXyZQ7/SwAdEf9VAEQK6FsV9WUP+ewRWAVIJf5cAADPpxWCAQIX+Tf9AsH/RABlFOmp
49=FmBwCL/44RDm5hPPRRj/RgDXFUnY7vsYzmUY82YY5WUY0UQY/0YAWBn1nhbMRRr/YABlFt
50=0dGv9gAOUWzp0azOYR/1gAZRdAeM9EGv9fAGYY3woK/0YAVxr2HRtwEYEBTSH+XQAAzsUb
51=YPAyCf9fAOUQzmUdzuUa/14A5hPO5RzNZRv/YABlHc3mHs7lG/9fAOYcz2YezMUf1+YegM
52=YCACCBAOEAAIEBEASCAgMwCEAGIApQFIECzBYAgwMEBSAZyR0A9WkAhgECBAUGBxAEggID
53=EALLqAAQBBBuy8cAgwYHCMnEACAM9GYAYEiDCgsEAAYQBDAGEASCCgtAbs8PActEATDFAL
54=XsdQDRQgDUiwHZtQFgxTC/6voAzsUA0AsC3TECggYH+GgA3oEC0mYC+WYC0hUB1ykDggkK
55=0J8CIBVQAQMo+GkA84ECyaID3yID6ysC4RMDyUUE+GYA4dkC08UB6hcD2ysD3CUF0eYEyu
56=UE4KID+YgFNCglj1Wb/0kA2APgZQMA68+uAP9JAFkF3+YFJWtVj1KvyVkB4CEE+YgDYmrK
57=ZgTIIgf62QLeogbU5QTIxAfhIQX4iQLTIgfKWgD3Zwbg5QTSoghgOACI+eUE6SEH0ZABEx
58=D/eQBlBwAb+eYG+h0JZIn94wL0AgYRF4EG+GcD0l4H6F8KBIH5ZgPS3QftZgj/QgBfCsqs
59=C+3lCPrlCNJSBO2vC/9DAGcF+doE/0MAXgzLLQ3s3gz/TwDeC+UsDVB3/1EAXQzj3A1zd/
60=9RAGYF410LYKX/RABeDsovD8zeDtOwDv9OANQOyV4PzF0OUF8AhyCKCoGBBCANQBj65QbS
61=1g/Kvg9gjoICAwpxgggJIAUKfGAYyCEL994Nyi8QyzAPQFUAeIUKCwwNDgAFhAAACAkKhk
62=AZdbz4XQvX6BDBPgABciByghARUBaDDQ4P0GcR9t4P2V0OgQEhcgD61ZIRYIn4XQ7X6BGC
63=AgMhctCqEtAaEfToEIEB2V0P3ukScCH3ZxHZohLoAhL16BDZXRDIohPBMQDP6RNwIfZoE9
64=hlCcjdEz54QIZwiHAh9ugR2uUHykwUPwZAiMziFP9TAGcSEGTSaRQQiM4bFP9HAOgQ9XMU
65=+N8P+N4N+uUH/0QAVg7/RQDeDP9dAGcG/v8HAIEAgA==

[TERRAIN]
2357=MINE
3120=MINE
3668=T12
4286=T11
4637=MINE
5013=MINE
5159=MINE
5068=T10
5674=MINE
5951=T15
6963=T08
6934=TC05
8746=T06
9496=T07
9542=T16
11065=T05
11286=TC03
11441=MINE
11594=T03
11821=MINE
11851=TC01
12634=T17
13030=MINE
13264=MINE
13208=TC04
13355=T01
13363=TC02
13547=MINE
13769=MINE
13779=MINE
14015=T02

[OverlayPack]
1=RwEAIIH//ikI/4EFAAEgBYEF/nUA/4MFBQkgff93AC8Iy6kI/3EAsgiDBQkJIIBghYEJ/3
2=EAOQliBSB7/3AAuAmBBTCAYAH/bwA4ChCBAAFQfRGO/m8A/xF4yCoJ/3QAMwh0Av92ADMI
3=MIT+YwT//3oAsgtQfRZiFe7+cgD/F2kgfgB/EIz+bwD/yacKOPD+bwD/J2X/egCuCiD2N+
4=0hCRCA/3AArwvIrgvKLQn/awCbEUBqUwtgef9yALgJy6kK3TcLgQLRTxXJShXuaRRQgEQX
5=3C4U0G8VYIDUyxXf9hMhgIEJ4i4I3e8V7u8VbHTjqhP/VABPFnKP/3kArRbmpRf/iwNPF8
6=5YFf9wAOsazdkV/3IAaxuBAQAB/30A4RsgA/94AOMa/4MA2xwxgP95AOQa/38A3Rv/fwBc
7=HtBbG+1uFf9QAJ4az24fgMwBACCB//5OAP+BAv5/AP//HwJPAIEC/2AATwL/nwDPAv9hAE
8=4C1m4DgQJAAf5fAP/XTwT/fwBJAv9fAegEgQX/eABIBoEFAAEQBf91AMgGEH3LQQf/bQDP
9=BEB/48MH/1MAaQQwfoEJykMI/2wA0AP/gAC8CBCCggkJy0II/1wAUAkx7cyyCcxBCP9dAN
10=AJgQkAAcwwCv9rAEAKAH+C//8Rb9ExCP9iAMgKAWwABs6vCsusCv9cAE8LQP/NsgsTA/9k
11=AMYDIGcTbc8dCv9lAMUDMOjcRQfI7wxE7MtuCPvvDAB73TANyc8Nz8oN+W4II2kQB/53AP
12=9DaBKG/nUA/xVrEoLMsQv+aQD/JmoQgPGyDuBFB+QJDPIxDzan/0IA6w8hf/EzECQ6/kEA
13=/wCB9DEQ/0cA5xDOLQrlhxHhxAb/WgDEDzS6/l4A/8tBC83YEP9fAC4OFhwXG9PKElW6/l
14=gA/yeDKAc5DM1qE+IqDfryEDBaMQJAiMyhCv9dAOgTzGsUzTAQJLk2vv5WAP87B8nsFMtK
15=FdIrDP5MAP9R+SF8MYvMnwzOUxT+TgD/UvxgAdAgEf9lADMP0kwTMRn+ewD//0YAZhD6lR
16=b+Fgj/gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=3
Credits=60
Allies=France

[USSR]
TechLevel=7
Credits=999
IQ=3

[France]
TechLevel=7
Credits=999
IQ=3
Allies=Greece

[STRUCTURES]
0=USSR,AFLD,256,2071,0,None,0,1
1=USSR,APWR,256,2066,0,None,0,1
2=USSR,POWR,256,2207,0,None,0,1
3=Spain,V07,256,2410,0,None,0,0
4=USSR,APWR,256,2204,0,None,0,1
5=USSR,POWR,256,2448,0,None,0,1
6=USSR,SAM,256,2591,0,None,0,1
7=USSR,PROC,256,2338,0,None,0,1
8=USSR,APWR,256,2454,0,None,0,1
9=Spain,V08,256,2786,0,None,0,0
10=USSR,STEK,256,2706,0,None,0,1
11=USSR,POWR,256,2715,0,None,0,1
12=USSR,WEAP,256,2846,0,DES1,0,1
13=Spain,V10,256,3037,0,None,0,0
14=USSR,WEAP,256,2978,0,None,0,1
15=Spain,V11,256,3178,0,None,0,0
16=USSR,FACT,256,2966,0,RES3,0,1
17=Spain,V09,256,3310,0,None,0,0
18=USSR,APWR,256,3088,0,None,0,1
19=USSR,POWR,256,3220,0,None,0,1
20=USSR,BARR,256,3227,0,DES2,0,1
21=USSR,SAM,256,3480,0,None,0,1
22=USSR,DOME,256,3357,0,None,0,1
23=USSR,SAM,256,3494,0,None,0,1
24=USSR,FIX,256,3360,0,None,0,1
25=USSR,TSLA,256,3621,0,None,0,1
26=Spain,V05,256,3802,0,None,0,0
27=USSR,APWR,256,3603,0,None,0,1
28=Spain,V01,256,3810,0,None,0,0
29=Spain,V04,256,3818,0,None,0,0
30=USSR,APWR,256,3728,0,None,0,1
31=USSR,PROC,256,3735,0,None,0,1
32=USSR,TSLA,256,3877,0,None,0,1
33=USSR,SAM,256,4124,0,None,0,1
34=USSR,TSLA,256,4133,0,None,0,1
35=USSR,APWR,256,4257,0,None,0,1
36=USSR,TSLA,256,4389,0,None,0,1
37=Spain,V02,256,4446,0,None,0,0
38=USSR,SAM,256,4774,0,None,0,1
39=Spain,V06,256,4825,0,None,0,0
40=Spain,V03,256,4841,0,None,0,0
41=Greece,GUN,256,5476,0,None,0,0
42=Greece,GUN,256,5480,0,None,0,0
43=Greece,AGUN,256,5456,0,None,0,0
44=Greece,AGUN,256,5473,0,None,0,0
45=Greece,HBOX,256,5604,0,None,0,0
46=Greece,HBOX,256,5608,0,None,0,0
47=Greece,AGUN,256,5483,0,None,0,0
48=Greece,AGUN,256,5486,0,None,0,0
49=Greece,WEAP,256,5720,0,None,0,0
50=Greece,APWR,256,5715,0,None,0,0
51=Greece,APWR,256,5993,0,None,0,0
52=Greece,FACF,256,6354,0,None,0,0
53=Greece,APWR,256,6490,0,None,0,0
54=Greece,APWR,256,6494,0,None,0,0
55=Greece,APWR,256,6498,0,None,0,0
56=Greece,DOME,256,6761,0,None,0,0
57=France,AGUN,256,7006,0,None,0,1
58=Greece,BIO,256,7123,0,None,0,0
59=France,ATEK,256,7259,0,RSCH,0,1
60=France,ATEK,256,7265,0,RSCH,0,1
61=France,PBOX,256,7397,0,None,0,1
62=France,PDOX,256,7390,0,RSCH,0,1
63=Greece,APWR,256,7273,0,None,0,0
64=France,PBOX,256,7653,0,None,0,1
65=Greece,ATEK,256,7762,0,None,0,0
66=Greece,AGUN,256,7790,0,None,0,0
67=Greece,APWR,256,7785,0,None,0,0
68=Greece,HBOX,256,8302,0,None,0,0
69=Greece,GUN,256,8303,64,None,0,0
70=Greece,APWR,256,8286,0,None,0,0
71=Greece,FIX,256,8290,0,None,0,0
72=Greece,APWR,256,8532,0,None,0,0
73=Greece,HBOX,256,8814,0,None,0,0
74=Greece,GUN,256,8815,64,None,0,0
75=Greece,HPAD,256,8809,0,None,0,0
76=Greece,DOMF,256,8811,0,None,0,0
77=Greece,APWR,256,8796,0,None,0,0
78=Greece,APWR,256,8801,0,None,0,0
79=Greece,AGUN,256,9040,0,None,0,0
80=Greece,AGUN,256,9070,0,None,0,0
81=Greece,PROC,256,9170,0,None,0,0
82=Greece,GUN,256,9551,192,None,0,0
83=Greece,HBOX,256,9552,0,None,0,0
84=Greece,APWR,256,9308,0,None,0,0
85=Greece,APWR,256,9313,0,None,0,0
86=France,APWR,256,9321,0,None,0,1
87=France,APWR,256,9324,0,None,0,1
88=Greece,GUN,256,10063,192,None,0,0
89=Greece,HBOX,256,10064,0,None,0,0
90=France,APWR,256,9833,0,None,0,1
91=France,APWR,256,9836,0,None,0,1
92=Greece,WEAP,256,10070,0,None,0,0
93=Greece,FACT,256,9952,0,None,0,0
94=Greece,AGUN,256,10320,0,None,0,0
95=Greece,TENT,256,10587,0,None,0,0
96=Greece,APWR,256,10578,0,None,0,0
97=Greece,APWR,256,10599,0,None,0,0
98=Greece,APWR,256,10603,0,None,0,0
99=Greece,PROC,256,10967,0,None,0,0
100=Greece,PROC,256,10979,0,None,0,0
101=Greece,APWR,256,11090,0,None,0,0
102=Greece,APWR,256,11111,0,None,0,0
103=Greece,APWR,256,11115,0,None,0,0
104=Greece,AGUN,256,11472,0,None,0,0
105=Greece,AGUN,256,11481,0,None,0,0
106=Greece,HBOX,256,11612,0,None,0,0
107=Greece,HBOX,256,11616,0,None,0,0
108=Greece,AGUN,256,11491,0,None,0,0
109=Greece,AGUN,256,11502,0,None,0,0
110=Greece,GUN,256,11740,128,None,0,0
111=Greece,GUN,256,11744,128,None,0,0
112=USSR,SAM,256,13471,0,None,0,1
113=USSR,SAM,256,13613,0,None,0,1
114=USSR,TSLA,256,13600,0,None,0,1
115=USSR,SAM,256,13872,0,None,0,1
116=USSR,TSLA,256,13856,0,None,0,1
117=USSR,APWR,256,13865,0,None,0,1
118=USSR,APWR,256,13868,0,None,0,1

[UNITS]
0=USSR,HARV,256,2595,64,Harvest,None
1=USSR,3TNK,256,3232,64,Area Guard,None
2=USSR,3TNK,256,3240,64,Area Guard,None
3=USSR,2TNK,256,3492,64,Area Guard,None
4=USSR,2TNK,256,3625,64,Area Guard,None
5=USSR,V2RL,256,3743,64,Area Guard,None
6=USSR,2TNK,256,3875,64,Area Guard,None
7=USSR,2TNK,256,3879,64,Area Guard,None
8=USSR,HARV,256,3992,64,Harvest,None
9=Spain,TRUK,256,4069,96,Sleep,None
10=USSR,3TNK,256,4129,64,Area Guard,None
11=USSR,3TNK,256,4136,64,Area Guard,None
12=USSR,V2RL,256,4262,64,Area Guard,None
13=USSR,2TNK,256,4382,64,Area Guard,None
14=USSR,2TNK,256,4394,64,Area Guard,None
15=USSR,3TNK,256,4899,64,Area Guard,None
16=Greece,1TNK,256,6118,0,Guard,None
17=Greece,ARTY,256,6240,64,Guard,None
18=Greece,ARTY,256,7014,0,Guard,None
19=France,ARTY,256,7899,32,Sleep,TEST
20=France,APC,256,7901,0,Guard,LOS2
21=France,TRUK,256,7904,0,Guard,LOS1
22=France,TRUK,256,7905,0,Guard,LOS1
23=France,TRUK,256,7906,0,Guard,LOS1
24=Greece,1TNK,256,9812,192,Guard,None
25=Greece,JEEP,256,10068,192,Guard,None
26=Greece,HARV,256,10183,64,Harvest,None
27=Greece,JEEP,256,10591,160,Guard,None
28=Greece,2TNK,256,11102,128,Guard,None
29=Greece,2TNK,256,11358,128,Guard,None
30=Greece,HARV,256,12263,64,Harvest,None
31=Greece,HARV,256,12773,64,Harvest,None

[INFANTRY]
0=France,DELPHI,256,7649,4,Guard,0,LOS2
1=France,C10,256,7774,3,Guard,0,LOS2
2=France,EINSTEIN,256,7775,4,Guard,0,LOS2
3=France,C10,256,7902,4,Guard,0,LOS2

[Trigs]
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
FRE2=0,6,0,1,14,-1,0,0,-1,0,7,15,-1,-1,7,0,-1,-1
TX67=0,6,0,0,23,14,0,0,-1,0,11,-1,-1,67,0,-1,-1,-1
TX61=0,1,0,0,13,-1,2,0,-1,0,11,-1,-1,61,0,-1,-1,-1
TX64=0,6,0,0,13,-1,148,0,-1,0,11,-1,-1,64,0,-1,-1,-1
DES1=0,2,0,1,7,-1,0,0,-1,0,12,-1,21,-1,12,-1,6,-1
RUS2=2,2,0,0,13,-1,50,0,-1,0,7,1,-1,-1,0,-1,-1,-1
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,69
DES3=0,2,0,0,10,-1,2,0,-1,0,12,-1,28,-1,0,-1,-1,-1
RES3=0,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,7,19,-1,-1
TX63=0,6,0,0,13,-1,102,0,-1,0,11,-1,-1,63,0,-1,-1,-1
TEST=0,6,0,1,13,-1,100,0,-1,0,32,-1,-1,-1,19,-1,-1,-65509
YAK1=0,2,0,0,13,-1,27,0,-1,0,7,11,-1,-1,0,-1,-1,-1
YAK2=0,2,0,0,13,-1,85,0,-1,0,7,4,-1,-1,0,-1,-1,-1
BOMB=0,2,0,1,13,-1,130,0,-1,0,7,13,-1,-1,7,17,-1,-1
GST1=0,2,0,1,27,-1,1,0,-1,0,2,-1,-1,-255,11,-1,-1,50
TIM1=0,1,0,1,13,-1,3,0,-1,0,27,-1,-1,300,23,-1,-1,-1
RAUT=2,2,0,0,13,-1,30,0,-1,0,4,9,-1,-1,0,-1,-1,-1
RSCH=2,6,3,1,6,-1,0,7,-1,0,11,-1,-1,49,28,-1,-1,1
TIM2=0,1,0,0,13,-1,3,0,-1,0,21,-1,-1,-168,0,-1,-1,-1
TX62=0,6,0,0,13,-1,98,0,-1,0,11,-1,-1,62,0,-1,-1,-1
RUS1=2,2,0,0,13,-1,40,0,-1,0,7,8,-1,-1,0,-1,-1,-1
TRUK=0,6,0,0,13,-1,150,0,-1,0,4,12,-1,-1,0,-1,-1,-1
MCV=0,2,0,0,13,-1,13,0,-1,0,7,16,-1,-1,0,-1,-1,-1
RES1=0,2,0,1,7,-1,0,0,-1,0,7,10,-1,-1,7,5,-1,-1
TX66=0,6,0,0,13,-1,198,0,-1,0,11,-1,-1,66,0,-1,-1,-1
6040=0,1,0,1,8,-1,0,0,-1,0,11,-1,-1,60,11,-1,-1,40
RTXT=2,1,0,1,13,-1,50,0,-1,0,11,-1,-1,60,11,-1,-1,40
RPT0=2,2,0,1,13,-1,65,0,-1,0,7,3,-1,-1,7,7,-1,-1
FAUT=0,6,0,0,13,-1,1,0,-1,0,13,-1,-1,-250,0,-1,-1,-1
RPRD=0,2,0,0,13,-1,5,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
SCIN=0,6,0,0,13,-1,200,0,-1,0,4,14,-1,-1,0,-1,-1,-1
DES2=0,2,0,0,7,-1,0,0,-1,0,12,-1,35,-1,0,-1,-1,-1
RUS3=0,2,0,1,13,-1,52,0,-1,0,7,3,-1,-1,7,7,-1,-1
TX65=0,6,0,0,23,12,0,0,-1,0,11,-1,-1,65,0,-1,-1,-1
RINF=2,2,0,0,13,-1,35,0,-1,0,7,18,-1,-1,0,-1,-1,-1
FRE1=0,6,0,1,14,-1,0,0,-1,0,11,-1,-1,70,7,6,-1,-1
LOS1=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,68

[TeamTypes]
FRE3=6,0,7,0,0,41,-1,1,1TNK:3,2,3:42,11:14
RUS2=2,0,7,0,0,10,-1,2,JEEP:1,V2RL:2,2,3:11,11:14
RES3=2,0,7,0,0,18,-1,1,JEEP:3,2,16:19,11:14
RUS3=2,0,7,0,0,22,-1,1,3TNK:3,2,3:23,11:14
YAK2=2,0,7,0,0,28,-1,1,YAK:3,1,1:29
RES2=2,0,7,0,0,16,-1,2,3TNK:1,V2RL:2,2,16:17,11:14
FRE1=6,0,7,0,0,37,-1,2,2TNK:1,1TNK:2,2,3:38,11:14
RUS4=2,0,7,0,0,24,-1,1,3TNK:3,2,3:25,11:14
RUS1=2,0,7,0,0,8,-1,2,3TNK:1,2TNK:2,2,3:9,11:14
RAUT=2,0,7,0,0,-1,-1,2,3TNK:1,V2RL:1,2,3:7,11:14
RES1=2,0,7,0,0,14,-1,2,3TNK:1,2TNK:2,2,16:15,11:14
YAK1=2,0,7,0,0,26,-1,1,YAK:3,1,1:27
TRUK=6,6,7,0,0,-1,37,1,TRUK:3,6,3:0,3:1,3:2,3:3,3:4,3:5
BOM1=2,0,7,0,0,30,-1,2,E4:5,BADR:1,2,1:31,11:14
SCIN=6,6,7,0,0,-1,7,4,C10:2,EINSTEIN:1,DELPHI:1,APC:1,7,14:0,3:0,3:1,3:2,3:3,3:4,3:6
FRE2=6,0,7,0,0,39,-1,2,2TNK:1,JEEP:2,2,3:40,11:14
MCV=2,0,7,0,0,34,-1,1,MCV:1,2,3:35,9:0
BOM2=2,0,7,0,0,32,-1,2,E4:5,BADR:1,2,1:33,11:14
RINF=2,0,7,0,0,12,-1,2,E1:3,E2:2,2,3:13,11:14
RES4=2,0,7,0,0,20,-1,1,3TNK:3,2,16:21,11:14

[Briefing]
1=War News: Thanks to your work, we've slowed the Soviet
2=advance. However, they are still pushing west too fast
3=and we must find a way to stop them soon.@
4=Mission: We're developing a high-tech new device that
5=could very well win this war for us called the Chronosphere.
6=However, the Soviets have found it and are attempting to
7=destroy it. Your mission is to protect the research structures,
8=scientists and any other materials, and to destroy the Soviet
9=presence in the area. In 30 minutes, some French reinforcements
10=will arrive to assist.@
11=Reconaissance: The Soviets have developed a deadly new
12=defence called the Tesla Coil. This weapon is lethal and
13=we recommend avoidance if possible. The Soviet base is small
14=but it is growing rapidly.@
15=Research: The Chronosphere is our major project. It has the
16=ability to teleport units anywhere. If we complete it, we
17=could turn the tide of war in our favor. Our Longbow research
18=is almost complete.
