
[Basic]
NewINIFormat=3
Name=Allies Miss5C
Intro=<none>
Brief=<none>
Win=AAGUN
Lose=BMAP
Action=BATTLE
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
23=1988
17=3645
18=3772
19=3780
20=4420
24=4804
16=4932
15=5587
22=5589
11=5591
14=5602
21=5616
12=5859
13=5986
10=6355
6=7379
7=8524
8=8779
9=8787
5=11587
98=13285
3=13285
1=13288
4=14403
2=14437
0=14440

[MapPack]
1=0gAAIIH//oUQ/4KzABAC/vwA//8AAYgQgbT//wCLERAC/vwA/4OxALH/+wCLE//+AIgU/w
2=IChBXdhhCFpACkAKUAAv6EAP+FhwCHAIgAAlAQhYwAjACNAAL/XABKEf+UAKYYgYoAAoGL
3=AAL/RgBCGYGy2EkagpMAEAKBngAC/ogA/8s2Gv5EAP+CsgDXiBr/kgCkGv5SAP/ZiBuDkA
4=CQAByDpwCn/4kAqRn+UgD/2YoT/+IApBzZhhMy/of//6gAqACmAAL+1gD/14YXy6Ie/k8A
5=/4H/gOMBACCB//6FAP+EsQCxANVuAIWjAKMAiwACgaYAAv7YAP/jhgD+2gD/2YYB/sIA/4
6=OMAIwhwoGKAAKBjQACz1IDgrMAEAL+zAD/EPQQ8IGJAALfZAMxAv7AAP9Q9BDsy1gE3yoF
7=gbT/uwCLBIOoAKhh6HEA6RgGgrQAEAL+uAD/cQD3Cgf/ugCKBoKdABAC+wQI/7wAhgb/RA
8=BCCIX//8AAwP+3AIsIg54Anv9DAIsJEQCDwAC1QAKBuABSg7YAtspFClAcg///t8yVChAQ
9=EBIQCnAm/mgA//9WAEIKgbgA3jACg+QAvSACUByBtwACyZYLUBCBuCAKUCZQHv5gAP//Rg
10=BCCc2eCsuEDDEAUByBt8yVDBD2UApQQv5qAP//UgBADP+uAHICg58An//7AEUN/wIBPg6D
11=oACg/2EBQw+D///j/5kApxCCoQAQAv5gAP//mgCKCP9kAEAS/5wAhgj/ZABADf+cAIYD/2
12=YAQA31phSBmv9hAEUVg6IAov9jAKkU56gThZoAmgCYAAKBmQACEAz+YgD//2IAQhbjpBOD
13=mgCXAAL/cgDQFv5kAP+BstrfF4OVAJUg7FEA/tIA/4KyANmmGFEA/toA/9umGf7iAP//3g
14=CGAv8eAYYb/wICohz/XACkEoC9AwAggf/+owD/grQAEAL++gD/grMAEAL+/AD//5wApgGC
15=tQAwAoX//7cAuAAGg7YAtiCsEAzNQgPnJAMQAVBGgr4AEAL+kgD/gsEAEAJQtoG3AAKBuA
16=ACEQAQAhAMzUIEgbkgAtEoBIOuAK7KXQTJUgT/ngCkA1G6gbfUqQTJRgUxAIG5YOqD//+w
17=QBoRANVCBf+YAKQE86QByXIFgbAAAuFOBoOxALH/lQCpAvmmAjIA/7wAggYXmtMoCIMEAA
18=4AAv5IAP//mACkB9WkAIIEADEAUQKDBQAHIAKBCCACgQ0AAv/GAHYIyzwIgzYANgD4UAIx
19=ABECggUAz2QJ7XQJgbL/oQCnCBD+cQCBAQACMQAQ/tFkCoMNADcAAtkgC4EEyHMKgrIA/5
20=QApgrLPAZxABD+UQIQ/lAQcAJRANd8CxBIcirVpguBBd55C/5eAP9xAIMoACjQYwyBDtBL
21=DdlyDMtKClIqgfcgAoEMzsMMEVzbegz+YAD/yagMgycAJ9RfDdNiDoERQALLhA3JTAuBOU
22=EqUQDJqg0zWP+CAL4NUQIQ/utMDlECy4QOzUwMy6AOUQRQ/oMBABIgAv54AP/7Pg/Jeg8w
23=/IE0YBqBWAACgVkAAhAMgfggAhAKMQJw/v+AAL4Pd5rTSA3dXBGBFSACcgAS8oE6AALflh
24=AQDhAu/3wAwBDJpAmCNQAQAoEY+E8RgiwAEAJQGoFXAAKBWgACyaARERoxAMlyEoETAAL+
25=dgD/y6QJMQDpThLJfhLLhhKBOUEAMChyAFH2Uib/igC+EXEAUALNbBOBHAACy1gU03wTEN
26=qBIgACgRkgAhDuyaQTgSEgAjAcECpxAIGv/3MAxRODwADAzMsUcQCBGgACMLQQzhD+EQDJ
27=bhTNfBQzRBAucQAQAlEAgTlA/lEAEAL/ggDAFBECgcLKyxVxAIEaYM5xAFACgTggAsswFn
28=EAEA5Q5IH5IAJQ/IEhypcWcEb/dACkCTEAgcIgAs8sF3EA0UYVz3wWcQBQENeeFlAc/3wA
29=whZQAdVEFxECy2IXyWoXz3wXz4sY4Z4X/4QAngnPPhX+TAD/g7oAut5JGf+CAMgYgcDEaQ
30=OBt8h1BTAB3UwazYYDy4QaEP6BusKbBPMgCP5kAP9RAIG4wpMEULrJmATZUBuBvSACzWwb
31=z5oaEAKByAAC/5wAkADJghrTRBzPQhwxANFUHM96B4PIAMQAAv/QAJIB6cwbEQDVtBz+tg
32=D/7cgbEQCBxs6JHv+WAKYK/1YAGAaDxgDFAALVMBDp0x+AQAEAIIH//oUA/4SzALMA61gA
33=gsUAEALJrACDsgCy7IkA+fsAg5wAnP9LAM0AgbTwOwERAIPLALYAAhAOgr4AEAL+agD/g5
34=8An/9JAM0BgrQAEALvUgKBy0EAEAL/vADIAYX//7EAsfw7A/9wAMgCg6AAoP9JAM0D/0IA
35=hgM0Qu2IAP/MAPwD8YQA9/sFgp0AEAL+SAD/7YQFhYwAjACNAAL/VAB2Bf90ABAGFrzlXg
36=eDqACoAP7Ptgb/bADKBv9OADYF68YAMQD/WAByBf+gAA4I1zYH/24AyAj/TgA4A+fIBNeu
37=Cf9uAMgE/04ANgrlyAXbNgf/agDKCv9QADYH5YQB2zQM8YgC/4YA/gvlhAKDngCe2LEM84
38=YC8f8N2awN/1wAUArZNA7/bADICv9QADQO5cgL2zYL/24AygT+xw//gf+AuAEAIIEA/kMI
39=AIIBAv5+AACCBAX+fgAAgQH+fgAAgQP/gQDECP9+AEUIggME/n4AAIIGB/5+AACCCQr+fw
40=AAzUQKgQH/RQBDCVBG31QMzMQJhAIDAgP+QgAAIEYAfO/TDAEP/0UARAmCBAUQfODECssj
41=DQQP/0QA1Qz3mQgA/f9GAFQM8xwJAP3/RgDTDPSbCRMO/28AVg7JRQwQjgEA/msAAMygDR
42=D8/20ARAnLQwsR/P9uAEUK/3AAwwsxYchWEP9pAEQKIHghYcrWDv9jAMQJyC0Sz6EN/18A
43=VhDYqRL/ZAC+Cd+dDf9eAMQS3sQR/14AQxPhQxT/XQDEE9/FFBCjAiPIHxUQDhAMUAQyRP
44=RtE+CiEIUIBAUGBwInAAYQfTAOMBAQCEALMB//VwAVCoIKC8maFIIKC1KzgQQQCRAE80QR
45=8EMU/04AxBHuxRT/TgDDCu9qFf9PAEML7iEX/04AQxH/bwDVDf9EAMEW/00AxRTvoBb/Tw
46=BDFPAhGf9MANQW8NIZ2aEa71MZ/0cA7xqBAUjC728a/0MAcBp4wv90AMUJIHz/awDuG8xu
47=G/9xAOwb/4ECxAnppx+ASwMAIIEA/lEAAIMDBAX+fgAAggEC/n4AAP9PAFMAhQECAwABEA
48=jKnQHUkwH/UADPAIkBAgQFBgcCAwIB1hAIUA7L0gGBAckpAv9MAFIAIEyDCgsEyJMCMA4Q
49=a2D1AAfIogKDBgcI/koAANfTAQBxIO//XgDBANtTAoIKC9KLAv5LAADJtAGBBNGzAc8/BA
50=GZ/kkAAMlSAoIICUHuEWEQA9SHBIIJCv5LAABTdYYKCwwNDgYQj4IEBQAGAAMB/v5iAAAx
51=AAAGhA8QERIi22ADgggJAf7MugQxotE/A/vnAoUHCBQVFjJxyNIEgg4PzFICgggJIRXJPg
52=bXuATpeQNwRIEOyJQGghITc+tBojEVc4Ahqv5CAADWUwMUgkGoMaIxFUIbgQIxqvnpBiBg
53=1+AGQF6CAQJhoiEVEQwQ/RGt+1MDIHrYYAcBdCCgQyg2qQBygREgiIEM/0EAUAAwvtdhBj
54=GBIKCBAQEtEA4gcoMWFxgyqvtgB0VM1+EHFodwISEAIHKDARwdAP3OGgTtbQlFTCbu0akJ
55=AvDIOgkBAMshCVGO9uQJQF8ByoINDgLhzh0HIf8gKBN3OBZktCWl/eAGUT6BEwLggRdE3y
56=hpIBYzdGioAAOCCAkhgBQJcA73YgkgxzALgxscHTX3gQcS2jEQYQmCBAUhixSEABUgHmAO
57=+d8JAGvJYAol93EQd+sQkhAIA3gAMIESEB5QDv3QA8rgCCRZYRDPOwUDeAAwhRgZGhscQA
58=7/QwBPBOvlCs9lC/zSBDGBA9xnWcspDcg7BwAIyB8L9JsM0BIMW4HJIQLILwJQD0KdOx3/
59=TgBIABJDWm8gDGAYS6TMtwPKXwb/XgDTANNlDcnkDf9dAFMA1eQNggcI+2UN/0EA/AZxg/
60=9MANMF6I0DYRr15Q7jXA/XnRARg/ndCeKdENnkDTOq9eQN5OUP3uUQ9uAI5B0R/1gAsgDj
61=nBHgZAz0ZRHjZRLW5AwyfPdhEvvkDQaLUUD15AvkXA/SnBIC+v1JBOXlD9KcE8llE/XkDO
62=QcFNFlE8ubE/NlE/mbFMtlFfOcE+VlFdAcFcybE/JcD+WbE9KaFsplFvSbE+VlFtAbFsyb
63=FfJlFeblD97DFv9eAOQO/r0HAIEAgA==

[TERRAIN]
4970=T07
5694=T11
6234=T08
6572=T15
7119=T10
7326=T14
7867=T13
8083=T01
8285=T06
8727=T16
9285=T12
9236=TC05
9577=T05
10349=TC02
10404=T02
11799=T03
11873=TC03
13129=MINE
12970=TC04
13371=T17
13915=MINE
14187=TC01

[OverlayPack]
1=6gEAIIH//tMK/4EFEAH/QgCVCiAE86MK/0EA1QpgRoIFCQAN8W0L+lkLMHqBCRAEAAXo2A
2=sQNRCwMLn63wqC//8AfQB+IA/lbgwAMSB4/FcMzKQM5qUMgQUgf/9CAFQMIEBAQenVC2Iw
3=yJcN+eELEgIAAu+lDSIK/0cAWgvoWQ3/SwBODlFH6dcNQH//RwDUDvNlDTCA/NgN+GIOZA
4=j/cwDaD1Wy/0QA1Ar9ZA7/dQDZEAK0/3wAUxFAguikDP4qAv+CDxEAARAJgQ3+dgD/EICB
5=EP57AP+DDw8PcID/cwCyFIQQEA8Q/3wALRX+hQD/gQ4hiYMRERP+ewD/gQ8BiP95ADYXAQ
6=GCEBD/fgA0F4ESAH//cQA2GIIREQOAQIAQAfIdEoQGBggG9fAYgw8PEvi2GIkIBQgMCgkG
7=CAX2bxmCExL4qhmKBwcHCgsKDAkIBvVWEhCA8jYZMXmGCAcJDAwLCRf17xnRHhfnPhqFBw
8=cGBwf+dwD/gwcIBchoG/9BAO8aEPnpthWCCAhrG4MGBwhgDu52HPS2FYEGIHIBA4EGKxaB
9=B/ZvHPUnHQB4hQgGBgoLL0yBB/9BAO8b9KgcgQgEev9cAGgbgQJgAc4/HlAS+mgegQQQAd
10=orHsvAHtDNHvtpHv5/AP//WgAmH4B6AQAggf/iAACBBP5/AP+CBAT/gAAmAP4xCv+BCP5B
11=A/+DBQUF/nwA/wB/EAH+eAD/QH//eAAfD2B//3YAnw9AeP97AB4QggkJ6JsQgwYGB/9NAF
12=kLIH8AeIIJBQAH3yMRhQgHCAgHAIT+SQD/AH/omRGEBwUICAADhAYGBQb+RwD/AH9wgN6l
13=EYQIBwUFAP6BBxEG/kUA/1D/450SAQAAe4P/BwYAhv9GAKMQUf8gB99PE4MGBQgA/QB9AQ
14=T+RQD/AHUwgOMfESB6gQUAgcvLEYUJBQgFBvJJEVCA5J4RAPcCgYQKDAgFyU4UgQkAl/9C
15=AF4U4SATgQYB+4IGBgDvyeAUhQwKBgYIAJfxzxNggOMeExJ4ggUIAIbJuBWBCwGUggoLEx
16=zyZBUU/gKAQInephECAIEIy04SAA+DBQYLABfvYRVQgCB94p8U0YIWFBaBBQGF82MVRf4Q
17=fvOjFgITgwgMCgKF9+kO+RsQFRKDCAYI/30AnQ7+owf/gf+A

[Base]
027=APWR,3551
026=SAM,3817
003=WEAP,4067
009=HPAD,4073
010=HPAD,4076
000=PROC,4190
001=APWR,4454
004=DOME,4586
025=SAM,4822
016=APWR,4569
002=WEAP,4957
020=PBOX,5210
011=APWR,4972
023=KENN,5344
015=GUN,5466
012=FTUR,5468
022=FIX,5225
014=GUN,5722
013=FTUR,5724
006=AFLD,5738
019=PBOX,5979
005=APWR,5734
008=HPAD,5981
007=HPAD,5984
018=GUN,6235
017=GUN,6493
024=SAM,6496
021=APWR,6243
Count=28
Player=Ukraine

[Spain]
IQ=3
Allies=Greece,Germany

[Greece]
TechLevel=3
Credits=75
Allies=Spain,Germany

[USSR]
TechLevel=7
Credits=150
IQ=3
Allies=Ukraine

[Ukraine]
TechLevel=7
Credits=150
IQ=3
Allies=USSR

[Germany]
TechLevel=7
Credits=50
IQ=4
Allies=Spain,Greece

[UNITS]
0=USSR,2TNK,256,2889,128,Area Guard,None
1=USSR,HARV,256,3152,64,Harvest,None
2=USSR,V2RL,256,3520,128,Area Guard,None
3=USSR,2TNK,256,3524,128,Area Guard,None
4=USSR,HARV,256,3662,64,Harvest,None
5=USSR,3TNK,256,3899,128,Area Guard,None
6=USSR,3TNK,256,4164,128,Area Guard,None
7=USSR,2TNK,256,4301,128,Area Guard,None
8=Ukraine,HARV,256,4834,64,Harvest,None
9=USSR,V2RL,256,4945,128,Hunt,None
10=USSR,2TNK,256,4948,128,Hunt,None
11=USSR,V2RL,256,5067,128,Hunt,None
12=USSR,2TNK,256,5070,128,Hunt,None
13=USSR,2TNK,256,5078,128,Hunt,None
14=USSR,3TNK,256,5081,128,Hunt,None
15=USSR,3TNK,256,5199,128,Hunt,None
16=USSR,V2RL,256,5208,128,Hunt,None
17=USSR,2TNK,256,5324,128,Hunt,None
18=USSR,2TNK,256,5331,128,Hunt,None
19=USSR,2TNK,256,5338,128,Hunt,None
20=USSR,2TNK,256,5457,128,Hunt,None
21=USSR,3TNK,256,5461,128,Hunt,None
22=USSR,2TNK,256,5464,128,Hunt,None
23=Ukraine,2TNK,256,5470,224,Area Guard,None
24=Ukraine,3TNK,256,5471,0,Area Guard,None
25=Ukraine,3TNK,256,5599,192,Area Guard,None
26=Ukraine,V2RL,256,5726,160,Area Guard,None
27=Ukraine,2TNK,256,5727,128,Area Guard,None
28=Germany,2TNK,256,6224,0,Area Guard,None
29=Germany,1TNK,256,6358,0,Area Guard,None
30=Germany,2TNK,256,6474,0,Area Guard,None
31=Germany,ARTY,256,6476,0,Area Guard,None
32=Germany,JEEP,256,6612,0,Area Guard,None
33=Germany,1TNK,256,6619,0,Area Guard,None
34=Germany,1TNK,256,6734,0,Area Guard,None
35=Germany,2TNK,256,6744,0,Area Guard,None
36=Germany,APC,256,6866,0,Area Guard,None
37=Germany,JEEP,256,6984,0,Area Guard,None
38=Germany,ARTY,256,6991,0,Area Guard,None
39=Germany,ARTY,256,6998,0,Area Guard,None
40=Germany,JEEP,256,7260,0,Area Guard,None
41=Germany,HARV,256,7654,0,Harvest,None
42=Germany,2TNK,256,8020,0,Area Guard,None
43=Germany,2TNK,256,8145,0,Area Guard,None
44=Germany,1TNK,256,8271,0,Area Guard,None
45=Spain,JEEP,256,8625,160,Guard,None
46=Germany,JEEP,256,9303,96,Guard,None
47=Germany,1TNK,256,11738,128,Guard,None
48=Germany,ARTY,256,11739,96,Guard,None
49=Germany,HARV,256,12617,0,Harvest,None

[STRUCTURES]
0=USSR,APWR,256,2108,0,None,0,1
1=USSR,SAM,256,2382,0,None,0,0
2=USSR,AFLD,256,2376,0,None,0,1
3=USSR,APWR,256,2257,0,None,0,1
4=USSR,FACT,256,2369,0,None,0,1
5=USSR,WEAP,256,2617,0,None,0,1
6=USSR,KENN,256,2758,0,None,0,1
7=USSR,POWR,256,2750,0,None,0,1
8=USSR,PROC,256,2636,0,None,0,1
9=USSR,DOME,256,3137,0,None,0,1
10=USSR,APWR,256,3013,0,None,0,1
11=USSR,APWR,256,3129,0,None,0,1
12=USSR,WEAP,256,3273,0,None,0,1
13=USSR,BARR,256,3517,0,DRIN,0,1
14=USSR,APWR,256,3653,0,None,0,1
15=USSR,SAM,256,4029,0,None,0,1
16=USSR,FIX,256,3776,0,None,0,1
17=USSR,PROC,256,3785,0,None,0,1
18=USSR,GUN,256,4289,128,None,0,1
19=USSR,GUN,256,4295,128,None,0,1
20=USSR,GUN,256,4419,128,None,0,1
21=USSR,GUN,256,4421,128,None,0,1
22=Ukraine,PROC,256,4577,0,None,0,1
23=Spain,V11,256,5037,0,None,0,0
24=Spain,V10,256,5288,0,None,0,0
25=Ukraine,POWR,256,5218,0,None,0,1
26=Ukraine,FACT,256,5093,0,None,0,1
27=Spain,V02,256,5682,0,None,0,0
28=Ukraine,TENT,256,5731,0,DUIN,0,1
29=Spain,V03,256,6182,0,None,0,0
30=Germany,GUN,256,7760,0,None,0,1
31=Germany,HBOX,256,7761,0,None,0,1
32=Germany,HBOX,256,7765,0,None,0,1
33=Germany,GUN,256,7766,0,None,0,1
34=Spain,V09,256,7843,0,None,0,0
35=Germany,AGUN,256,7752,0,None,0,1
36=Germany,AGUN,256,7757,0,None,0,1
37=Germany,AGUN,256,7769,0,None,0,1
38=Germany,AGUN,256,7775,0,None,0,1
39=Spain,V03,256,7855,0,None,0,0
40=Spain,V01,256,7976,0,None,0,0
41=Spain,V08,256,8226,0,None,0,0
42=Spain,V04,256,8118,0,None,0,0
43=Germany,APWR,256,8149,0,None,0,1
44=Germany,PROC,256,8161,0,None,0,1
45=Spain,V02,256,8370,0,None,0,0
46=Germany,TENT,256,8396,0,DGIN,0,1
47=Germany,HOSP,256,8401,0,None,0,1
48=Spain,V06,256,9004,0,None,0,0
49=Germany,DOME,256,8906,0,None,0,1
50=Germany,WEAP,256,8917,0,None,0,1
51=Germany,APWR,256,8794,0,None,0,1
52=Spain,V07,256,9126,0,None,0,0
53=Spain,V05,256,9136,0,None,0,0
54=Germany,FACT,256,9295,0,None,0,1
55=Germany,POWR,256,9558,0,None,0,1
56=Germany,TENT,256,11213,0,None,0,1
57=Germany,APWR,256,11209,0,None,0,1
58=Germany,GUN,256,11473,0,None,0,1
59=Germany,GUN,256,11477,0,None,0,1
60=Germany,WEAP,256,11353,0,None,0,1
61=Germany,APWR,256,11844,0,None,0,1
62=Germany,FIX,256,11861,0,None,0,1
63=Germany,FACT,256,11983,0,None,0,1
64=Germany,PROC,256,12105,0,None,0,1
65=Germany,APWR,256,12249,0,None,0,1
66=Germany,APWR,256,12626,0,None,0,1

[INFANTRY]
0=USSR,E2,256,4414,4,Area Guard,160,None
1=USSR,E1,256,4414,1,Area Guard,160,None
2=USSR,E1,256,4415,1,Area Guard,160,None
3=USSR,E2,256,4543,2,Area Guard,160,None
4=USSR,E2,256,5069,1,Hunt,128,None
5=USSR,E2,256,5202,0,Hunt,128,None
6=USSR,E1,256,5204,2,Hunt,128,None
7=Spain,E1,256,5285,2,Guard,0,None
8=USSR,E1,256,5326,4,Hunt,128,None
9=USSR,E2,256,5337,0,Hunt,128,None
10=USSR,E1,256,5462,2,Hunt,128,None
11=Spain,C2,256,5541,0,Guard,0,None
12=Spain,C9,256,5552,2,Guard,0,None
13=Spain,C1,256,5799,0,Guard,0,None
14=Spain,C2,256,5809,3,Guard,0,None
15=Spain,E1,256,6052,2,Guard,0,None
16=Spain,C9,256,6057,2,Guard,0,None
17=Spain,C1,256,6188,1,Guard,0,None
18=Spain,C9,256,6189,4,Guard,0,None
19=Spain,E1,256,6307,0,Guard,0,None
20=Spain,C2,256,6447,3,Guard,0,None
21=Germany,E2,256,6479,2,Area Guard,0,None
22=Germany,E2,256,6487,4,Area Guard,0,None
23=Spain,E1,256,6576,4,Guard,0,None
24=Germany,E1,256,6609,2,Area Guard,0,None
25=Germany,E3,256,6617,1,Area Guard,0,None
26=Spain,C1,256,6692,2,Guard,0,None
27=Germany,E3,256,6730,0,Area Guard,0,None
28=Germany,E1,256,6742,4,Area Guard,0,None
29=Spain,C1,256,6831,2,Guard,0,None
30=Germany,E1,256,6860,0,Area Guard,0,None
31=Germany,E2,256,7124,2,Area Guard,0,None
32=Germany,E3,256,7128,1,Area Guard,0,None
33=Spain,E1,256,7731,4,Guard,0,None
34=Spain,C1,256,7980,0,Guard,0,None
35=Spain,C5,256,8107,1,Guard,0,None
36=Spain,C5,256,8109,2,Guard,0,None
37=Spain,C1,256,8111,4,Guard,0,None
38=Spain,C2,256,8116,3,Guard,0,None
39=Germany,E1,256,8142,3,Area Guard,0,None
40=Spain,C2,256,8363,2,Guard,0,None
41=Spain,C3,256,8368,0,Guard,0,None
42=Spain,C4,256,8490,0,Guard,0,None
43=Spain,C1,256,8492,0,Guard,0,None
44=Spain,E1,256,8494,1,Guard,0,None
45=Spain,C5,256,8496,4,Guard,0,None
46=Spain,C7,256,8505,1,Guard,0,None
47=Spain,C7,256,8507,4,Guard,0,None
48=Spain,C3,256,8614,1,Guard,0,None
49=Spain,C6,256,8629,2,Guard,0,None
50=Germany,MEDI,256,8658,3,Area Guard,96,None
51=Spain,C5,256,8742,4,Guard,0,None
52=Spain,C2,256,8744,2,Guard,0,None
53=Spain,C2,256,8747,3,Guard,0,None
54=Spain,C4,256,8749,2,Guard,0,None
55=Spain,C3,256,8751,1,Guard,0,None
56=Spain,C3,256,8754,3,Guard,0,None
57=Spain,C7,256,8756,0,Guard,0,None
58=Spain,C6,256,8759,1,Guard,0,None
59=Spain,C8,256,8761,4,Guard,0,None
60=Germany,E1,256,8793,2,Area Guard,0,None
61=Spain,C3,256,8872,4,Guard,0,None
62=Spain,C6,256,8874,1,Guard,0,None
63=Spain,C5,256,8879,2,Guard,0,None
64=Spain,C8,256,8885,2,Guard,0,None
65=Spain,C1,256,8997,3,Guard,0,None
66=Spain,C1,256,9010,2,Guard,0,None
67=Spain,C7,256,9012,4,Guard,0,None
68=Spain,C7,256,9015,4,Guard,0,None
69=Germany,E1,256,9037,4,Area Guard,0,None
70=Spain,E1,256,9130,3,Guard,0,None
71=Spain,C4,256,9133,3,Guard,0,None
72=Spain,E1,256,9262,2,Guard,0,None
73=Spain,E1,256,9265,4,Guard,0,None
74=Spain,C8,256,9270,1,Guard,0,None
75=Spain,C2,256,9381,1,Guard,0,None
76=Spain,E1,256,9383,1,Guard,0,None
77=Spain,E1,256,9384,2,Guard,0,None
78=Spain,E1,256,9391,4,Guard,0,None
79=Germany,E2,256,9434,2,Area Guard,0,None
80=Germany,E3,256,11461,0,Area Guard,0,None
81=Germany,E1,256,11489,3,Area Guard,0,None
82=Germany,E2,256,11743,3,Area Guard,0,None
83=Germany,E1,256,11848,4,Area Guard,0,None
84=Germany,E1,256,12097,4,Area Guard,0,None
85=Germany,E2,256,12259,4,Area Guard,0,None
86=Germany,E1,256,12502,4,Area Guard,0,None

[Trigs]
GDES=0,2,0,0,10,-1,5,0,-1,0,12,-1,12,-1,0,-1,-1,-1
UKRN=2,4,0,0,13,-1,28,0,-1,0,7,10,-1,-1,0,-1,-1,-1
LOSE=0,2,1,0,13,-1,5,11,-1,1,2,-1,-1,-255,0,-1,-1,-1
DUIN=0,4,0,0,7,-1,0,0,-1,0,12,-1,9,-1,0,-1,-1,-1
GINF=2,5,0,0,13,-1,14,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TX40=0,1,0,0,13,-1,1,0,-1,0,11,-1,-1,40,0,-1,-1,-1
PRD1=0,2,0,1,13,-1,2,0,-1,0,3,-1,-1,-254,3,-1,-1,-252
GDED=0,2,0,0,11,-1,5,0,-1,0,11,-1,-1,44,0,-1,-1,-1
TR40=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,40,0,-1,-1,-1
UINF=2,4,0,0,13,-1,19,0,-1,0,7,6,-1,-1,0,-1,-1,-1
FRIE=0,1,0,1,8,-1,0,0,-1,0,7,3,-1,-1,7,4,-1,-1
GAUT=2,5,0,0,13,-1,11,0,-1,0,4,8,-1,-1,0,-1,-1,-1
GERM=2,5,0,1,13,-1,55,0,-1,0,7,0,-1,-1,11,-1,-1,43
RINF=0,2,0,0,13,-1,22,0,-1,0,7,9,-1,-1,0,-1,-1,-1
UAUT=2,4,1,0,19,-1,2,13,-1,12,7,2,-1,-1,0,-1,-1,-1
RAUT=2,2,0,0,13,-1,15,0,-1,0,4,5,-1,-1,0,-1,-1,-1
PRD2=0,5,0,1,13,-1,4,0,-1,0,3,-1,-1,-251,13,-1,-1,-251
GREK=2,1,0,1,13,-1,60,0,-1,0,7,4,-1,-1,11,-1,-1,41
RDES=0,2,0,0,10,-1,2,0,-1,0,12,-1,26,-1,0,-1,-1,-1
UDED=0,4,0,0,11,-1,4,0,-1,0,11,-1,-1,45,0,-1,-1,-1
RDED=0,2,0,0,11,-1,2,0,-1,0,11,-1,-1,46,0,-1,-1,-1
CIVI=0,0,0,1,1,-1,1,0,-1,0,6,-1,-1,-256,11,-1,-1,42
UDES=0,4,0,0,10,-1,4,0,-1,0,12,-1,1,-1,0,-1,-1,-1
DRIN=0,2,0,0,7,-1,0,0,-1,0,12,-1,13,-1,0,-1,-1,-1
DGIN=0,2,0,0,7,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
WIN=0,1,1,0,11,-1,2,11,-1,4,1,-1,-1,-255,0,-1,-1,-1
RUSS=2,2,0,0,13,-1,25,0,-1,0,7,7,-1,-1,0,-1,-1,-1

[TeamTypes]
GERM=5,0,7,0,0,4,-1,2,2TNK:2,1TNK:2,2,3:5,11:14
GINF=5,0,7,0,0,7,-1,2,E1:3,E2:1,4,3:8,3:9,3:10,11:14
UAUT=4,0,7,0,0,-1,-1,2,3TNK:1,V2RL:1,2,3:11,11:14
GMCV=1,0,7,0,0,2,-1,1,MCV:1,1,3:3
GREK=1,0,7,0,0,0,-1,4,2TNK:1,1TNK:1,JEEP:1,ARTY:1,1,3:1
RAUT=2,0,7,0,0,-1,-1,2,3TNK:1,2TNK:1,2,3:16,11:14
UINF=4,0,7,0,0,12,-1,1,E1:3,4,3:13,3:14,3:15,11:14
RUSS=2,0,7,0,0,23,-1,1,3TNK:3,2,3:24,11:14
GAUT=5,0,7,0,0,-1,-1,2,1TNK:1,ARTY:1,2,3:6,11:14
RINF=2,0,7,0,0,17,-1,2,E1:1,E2:3,4,3:18,3:19,3:20,11:14
UKRN=4,0,7,0,0,21,-1,2,2TNK:2,V2RL:2,2,3:22,11:14

[CellTriggers]
7847=CIVI
7848=CIVI
7849=CIVI
7850=CIVI
7975=CIVI
7978=CIVI
8103=CIVI
8106=CIVI
8231=CIVI
8232=CIVI
8233=CIVI
8234=CIVI

[Briefing]
1=War News: We are putting up very heavy resistance
2=in Germany. The Soviets are having trouble handling
3=this but still seem to have the upper hand. Large
4=conflicts are ensuing across the country.@
5=Mission: In an area east of Berlin, the Soviets
6=have begun a very large assault that the German force
7=in the area cannot handle alone. You must step in
8=and render assistance. Destroy all Soviets in the
9=area. If you contact the civilians in the area by
10=sending a man RIGHT NEXT to the church, they will
11=send all their men to attack the Soviets. Women and children
12=will stay in the village.@
13=Reconaissance: A large USSR base is already made and
14=the Ukrainians are constructing another one. Both us
15=and the Soviets have heavy forces in the area.@
16=Research: Thanks to you, we have helicopter technology.
17=Currently we are improving their Hind design. Medium
18=tanks can be built at low cost.
