
[APC]
Speed=5

[Basic]
NewINIFormat=3
Name=Allies Miss9A
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=MONTPASS
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=SNAKE
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=32
Y=16
Width=64
Height=96

[Waypoints]
17=1501
16=1757
36=2889
37=3145
14=3249
15=3547
34=3871
35=4145
13=4273
38=4296
39=4552
33=5420
12=6821
11=7114
9=7992
10=8011
32=8014
8=9016
7=9038
31=9312
30=9932
5=10023
6=10062
29=10208
3=10952
27=11935
28=11938
2=12616
25=12708
4=12713
1=12758
26=12964
24=12984
20=13267
22=13273
98=13398
23=14398
19=14419
0=14422
21=14425
18=14550

[MapPack]
1=9QAAIIH//gEB//78AAD/ug7+AIGzIAL//AC+Dv8AAboQgbL+QwAA/74A/hH/QgC6Ev+8Af
2=4SgbEAAv/6AL4U/0QAuhX/agH8FYG2AAIQAYG4IAaBtyAIUBQwFoG1QALPchj/vgCiF4HB
3=IAIQzhACgbgAAoG3IOKBuGAUMA5RAM1yGYG5IALRpRmBwwAC/6gAvhjJZRqBt8xRGnAQMQ
4=DLkRoxAIG5YSBSGBD+/6QAvBn/RAC4EM2kGhAC/0QAuhr/ZgD8F/9EALoRciD+TgAA/2QA
5=/huBtP6bAAD/YgD+HIG0IAL+mAAA/2QA/hz/RgC4GP5WAACC//+AgwMAIIP//wD6AgCB/9
6=xAAIOxALHePwD5gwD/QgACAP9eAgIAgrMAEAL+WgD//6AAwAIxAv5aAP//mADAA4kEAAoA
7=fAHrAOsABoN8AQz/WQBlBP+WAMAEggQAEQAQ/jECggwAzWYFgwQABiACgQcgAvdmBf+OAM
8=AFgQMA+FACgfEAAsleBslmBhAgy3oGz4YGgQRAHIEIIALVhgb/igDABoIDABACyVIHMAKB
9=AUACMQJxIM16B8uGBxAiy5wH06gH/4AAwAeBCkCmMP5RAM9YCM1oCHAYy2IJgQrIbwjNnA
10=jRqAj/jADACFDK0VYJUOLVcgnPiAnXeAoxEjAm/4AAwAmBAWEA3UwK32gLEN6BAeBvCv+O
11=ALQKy0AM91IL52gL/5oAtAtw/oEhIAKBGgAC/1QAWgxwAv+MAMAMzU4NMQD/XgBgDf+AAM
12=ANgRwgAhCKge4AAstQDhBeEQCBGSACcLSBHSACMDqBGyAC/7gAhg6BAUDGgR8g/jACUP4x
13=ABECMQAxBIEjAALPdA/NZA9RJP+qAJ4Pgn0BMP6CfQFxAIHiAAIxBFEAEP7XchBRBIEiAA
14=IwJM+GEP+QALAQWIiBtNxjBHEA2VISgRkg/M2UEdmgEf+GAMARgrQAEAL5TBJQIjD+z34S
15=yXoRgRj/kwC1EYLAABAC+YQFcQDRfBTLqBNxAv+OAMATgbYAAjAQg7cAuAAKgrUAMAJQEM
16=lOFXAcEBoQEnAe35YUUAL/kgDAFBACgbcAAoG4AAJQ5FAQyU4WUByB5CAaEBJQHoHCIALZ
17=bhT/kgC2FYX//5oAlmAOgbfIPxcxAMuoFlAQMgDNUhdRAIHg0pkWg44AjiAY/4QAuhaDAg
18=CZAAKBmAACgZoAAoGWIAJxEFAcgZcAAoGbyp0Xg+EA4dqZFsNgAtucF/+EALoJyz4Ygv//
19=MQIQ8BAQ11wY+UICg5AAkP+JALUY0T4GcQBwFIWcAJwAqAACgYgAAlAUhYwAjACLAAKBig
20=ACgYkAAhAIgY0AAv/AAJIZ0VEbg6IAomEAEOgQ+PV6GoOSAJL/sQC1GhECgZ8AAstuG9dO
21=HIPDAMNAHoOHAIfKbRr/uACwG4L//xEAMApX6M1eFVAIEP7NmBxSHoGTIAL/tAC2HIWeAJ
22=4AwSACV+jNXhZQCFD+gd9AXv/QAKQdyV4fyWIXzWYXUQCB3MiNH4OjAKPKfRv9Ah+AEwUA
23=IIP//wD6AgCB/+RAAIKdABACg///tCAygd/mPwAQAYHdyHcAhaMAowCLAAKBigACgYkAAv
24=9CAAIA/2wAAgCBtCACyXQAg4wAjGDMUNiBiAACzVgBg9sA3AAUgeDIlwGB2v9HAP0A/2YA
25=AgGDnwCfACyCswAQAhAQg4cAhyDw1YABz4wBgdthAILeABISEAaB3v+pAL8AMQAxAst0As
26=9WA82UAhAMgakAAhH0MPaB3EAC/6oAvgKDoACgICyDwADAQDSB3uI/BMmgA4HfIPqB4QAC
27=gd0jDhAQ/7QAwAMxAoO3ALhACIG1QAIwFIG2AAIwNIHCYF6CkwAQAhDwEPqB3AAGgeIAAv
28=+sALwEgqEAEAJRAIO4ALcAAoG4QAhRAFAUEQKDtgDCIALJoAUQ+IHYABIRAoHY/68AuQNR
29=AFABgbdADFAIMQDJXAfJmgaFjwCPANkk9IHgAfaC//8R/v+uALoGhf//ogCiRb7lQghVLD
30=EAgY8g8IHYIQCB4EMGgdv/mQC/BxbYybQAFMgxANdSCRAYg5wAnGAmg7EAsWAMg5AAkAIC
31=FPx1BBFM/4gAwAiDqACoINAQyBDc0XgJEAgQEFf4zVwKEAyBpgACgv//EuzJnAkxABHyEf
32=iD4ADaAASB3AAG/5wAvgnLdADPaAoQ5MteCzEA0ZQJhf//kQCRJvSB2QEEgeADBhEA/4oA
33=vAVb3oHaQQAwFlSqgv//ErDNmgHLsgEQ3MuLDM+aCxBGEPxZAP+SALwLVdQX2nfIFdh37l
34=AYy4QFy2wNEBCCvgAQAhPkFTKDlACUQvyB3wICgdkABhIC/4gAvgw63oLBABACy4wGgbYg
35=EMl4BlAYzYQGyW4OEBBRADECgZQl9hHygd8kCBIM/5gAvA3LngAx/st6B3f0d/bJbg8TFF
36=EAVCiB4Ef8gdoiCBIC/4oAvAk63oHYA7KBsQeUyXAPGbCF//9uAG4gCF7Ag5oAmQACgZtA
37=DjQCMDh1FoPTANNgDBD6MASB3Cr6EEj/kgC6D1SyOapw6IGYAAKBlwACgZYguIKaABACyX
38=gQz4MRgn4BEAJRADn2EAIQQIHaQvwxTP+MAMAOUQCDpACkIPRQ6HEAgZYgFBACMDiDcABw
39=QAqCcQBQAoR+AYQAMALJfBIxCDZOPAIRAIFz/40Avw4RABbIyVQSy4gRMQCH//93AHcA5Q
40=ACEOAwAnEAUP6BhMp7E4FyAALNhhGCcwD/iAC+El7egbIgBhms04ARWt7VdhOD///WAgAS
41=AhAGzZwTEAJxKBD+/5IAvhMRAtdUFDAognUAEAJTAhIugaUAAjAQg9YA1mNEgZbImxL/ng
42=CoFF7eMQA9ruNaFTDqMQATPMNwAFEAgZYkOBNMgZvKqRVwUv+MAMAVHrAUotdUFoOnAKcg
43=zoHpAAJQ2oGqAAJSQMVuAVJEyZ4W01gV/4AAwBZdxD24X7LBsADDqAPpYBeB3iFCgbMlRM
44=1UFR1gyZQBHWL/hAC8AHEAMcDHqgDRWhjfUAcRABg8HPDRnBjJcAr/kAC8AHK+x6II7WAZ
45=gbTCuQnPlhmDngCezKsZ/4wAuhbHlgjFngjrWBpYQlFCw6YGzZwa/5QArBfVjgjbUBTTdh
46=sR+jhCzZYby0YN/5oAtBvPmgrtQAXTThX/pgCmHMtOHTUGyYQJyXgKzZQBEQAeAsuQHVAy
47=Nl7FdANUBBVi/6gAwB0QtM1sHslsC3dAE0IQOsloH8eQC/9QALAegDgCACCC///+SgAAgb
48=EAAstPAIHfIAaBiAACgYoAAoGMQBaB4EAUgYkAAhAYgYsAAoGmQByBswACgwAAowACUDKB
49=2kAagdnOOwCBjwAC+78Agf8AAf5MAACBwAACMAGB4QACUQCB3WAgMMwRAIMAAOIAAst9AY
50=PcALoAAoMAANvMZQHLowGB2P+fALMAg8AAtgACMAGDtwC4ILCDtwC1QALLVAIwCFAcEP6B
51=umAOUB5wMoHCzj0CgZH/mQC/ARACgbcg5IG4IAjJaALVWAPNjAIwHlAygcIgAv+eALACyU
52=0EgeAAvFHqMAEQ1lAB2VwEcA5QHjH+UQBzFoGS/50AvwNT1jABM9Y0ElABNCYwGhAog5oA
53=lwACgZZgNnT0ECSBss5JBf+cAL4EyVkGcMgxAHDocAGBmiACMBiDlgCYAAKBpQACgwAAbS
54=ACEAGBsiECdQCBkwAC/4AAwAUQqMt8BjDMEBjNeAaB3gAYgZkAAsmMBhAIUBQQAjAB2ZYG
55=cVL/igC8BjDIEAxQzHEAMMxQGFAIUOjJgAfNiwiBnwACyZ8IgbTKkQES/v+IAL4Fz0YIyT
56=wJ00wJ33kJcQAR7oG0IALLsgX/qAC+BfNlCoGeAAJ18BoaGhyBbgACVv7/nAC+A/5CAABR
57=AFABMQDJtAP/3AC+CoGdIALJrAHJTAAQEv+SALwB/kwAAFEAVzzJrAwzEv/eALwMzZwLUQ
58=DJqgCBkP/zAL8NybEP/9wAvg7+ZAAA/wQO/g/+/QD/gf+ARAMAIIEA/oAAAP5+AAH/XQd/
59=AIMAAQL/fgBfB4IEBf9+AF8I3wAJ/14A/wiCAgP//gBfCP9/AF0IggME/34AXgmCBgf/VQ
60=BeCxAzMAQgPRAHEmlAD8hQDIIJCv9SAN4LAGyGBAUGBwIDEAIgCkAHQA/LXAj/UgDeCgBl
61=QtxS5BAFggoLYA8whIEDEFhgLP9OAGUM3JENAIwAhBAE/1UA3AvfXQ0ghP/YAFgH4FwN/1
62=8A0wfe3gz/TQBTD81xAIIDBP9NAFMA7v8PA17/fQAzEIIJCv9+ALIQBAD/fgAzEYIEBf95
63=ALMRAnsFWusxEP9LAGASgggJJd6DCQUGYJABjdyxEf9HAOAShwMKCwwNDgAHU4ILDhALMJ
64=AEjQADYJDROxP/RQBgEwD2hg8QERIAARbdAAGDERITIJCDBgcIAANQkNC6E/9EAN4TgwEC
65=CAD2gxQVFmB/hAAWFxggkFABAJCBANE4FP9DAF0UFfFATmB/hAAAHB0QkGABAJCBAc64FA
66=C5AIn/QQBgFADQgRDNJhXOtBWDHB0AzjgVALkAlP9JAOAS2aoV0rQVALkAlP9IAOAVEH8A
67=0gpl/3UAMhEQfxKHEIP/bgCzFhPPggECAH+DDQ4PAgmCBwhj4TPs/14AQRMH8IEFE/+ECA
68=kSEzJigQsgDiWJE+whlFCD0MEX/eAXAG2CAQAD0IYEGBkaGxwh/xPpK+wT7AADMJGDAAID
69=ykAY/0cAWRjRSRgD3sorFhCRO3BQjP9NANYYzi8XA97LMBEAkQKdYIzJvRf/RADgGAL+20
70=IXAJFlcgCMMhcxI/9EAOAZU/ggBB1bUAwgDjAJyTwaMhcBCf9CAN0VSnSBCMnEDHAIIOVQ
71=D86jGRMxgRf/RgDgGVj/AAEN33kPAA5gGQCmy9MYhQAAGxwd/0EAYBshZTFnIWjIxRrMsB
72=YSdnAOUDP74RsP3hFeggAFEfc/9cBGDNIwGs2xEkO8/0gA4RUAglHhcQVRERACzCsW/0YA
73=WRzStBwxkUGZUALOLxH/TwDaHMm/HIEACwkhmdCkEVEb/1sAWR1AXMysGjGfURtVAf9VAG
74=AeIF/F1A1RgVIAMRtSLf9XAGAeYow0D1GJyJ8fQpfdgR+A5QMAIIIAAdsBAIEA0SAAgwEC
75=ANMfAHABggIDMALeAQDwAQCDAwQFAANAg4EByMAA0SIA/1MAYQAQagEDIHxQ6BACyMYAYD
76=j/VADgAABqgQABACFkgQRgFoIEBchGAf9hANcA1TcAMIZxA/9YAGABEgFAiAGEIZJwdIEC
77=QDcAP/9WAOABhQIABgcIQfaEBAUGBxAIAAcglTCb/1wA2AFQYRH8EASCCgtCBgCVyTECIA
78=T/VADhAtY3AMhOA2GD/0sA4gNj6iJhyb8AQHAjljOg/0wA2QNAZs1CAcwsBRD6YqD/TABY
79=A1BmU+xT6sqsBTIAyDAEQRf/QwBhBRFWggQFEG4xWdY4AIIJClEAUf7/RADfBULvctbIrg
80=ZAa2V3ys8E/0gAXAUl78k+A1AMcBAwCkCqIIVAr/9DAOAGAOQAWWHtY/cT+jP7UBxEACT5
81=/1AA2QbPKwTQyQBgGnIs/0cAYQfNpgQzfso9CAGGNnlAODCG/0UA4QcjWcw9AXKWEBiCBA
82=UQBcjWBjAFgQL/RgBgCBNZcHQAAYEFRv8Cd4IICXAFMBBxmIIFBv9HAOAHzjIEAA0Z3YUK
83=CwwNDgAFhwAADxAMEhMwEBMNIRSDCAkK/0YAYAkQBMlUBXKUgRBChyAeAAmEEBEAAAB3gQ
84=shCQCM/0cA4AUhb8goCDOUVZ1BHWYKgw0ODyEU/0YA3Qg67IEBylMDysAAACVXdCYaySsK
85=/0EAYAswAkBfYFrJLgkxAAEdYaJ7BtwBDN/+CyBhyEYL1CEDUKFgnWQi/0UAYQRRfMonCM
86=qsA2KEICc3oicy/0YAYQQwecuqC8muCzCEQJ7/UABUBVnZ1TMEQHBgnskuDf9NAGANzKkK
87=yy8KYJ3/UwBTA8ymCHN/ya8BRAhAF0Ai/0YA4A5Z2VpuzEQBRQ1Wof9MAFQAMAFlyAAvEt
88=yBBCALWogW5ScAEBkQUWBV/0IAXg/JVxBH2syoEDAJDfPLWhAgCiCp/0QAYxAlhFAxOndQ
89=ZRAOIB8wFcsAEf9BAN8OQAEGzss9B8uqEcinERAIGI5FP/9HAGARQC4RTxAEggoLEA/LLh
90=IgBzFwAI/KsBD/SADlEXFzUFkwCiADI25AdWBW/04A3xHMWRFwaHOOIosAEONZEuP+C8sY
91=DFAKcHQqfoIBATf8IAwyABg0/0QAYAzLNgVQDHB0Ym7NzhD/RgBdEF7uMGbMPxTNEhRA90
92=Ag/0gA3g/uiRLOyBD/ZgDoFFDw/3cA1hQi/CD1I3j/RABcD+qfFhH4EFEy9wAK/0kA3hDr
93=DROCBgflVhT/TgD/FlHvfXf/VADfEv5MAAH/Agf/F/5+AACBAIA=

[TERRAIN]
4397=T08
4682=T10
6443=T07
6461=T05
6731=TC05
7221=T06
7503=TC04
8408=T02
8514=T03
8913=TC02
9271=TC03
9310=T01
9521=T12
9535=T15
9559=T17
9638=T13
10157=T11
10320=T16
10334=TC01
10433=T14
10821=T06
11055=T10
12376=T02
13101=T08
12990=T05
13276=T03
13367=T07
13394=T01

[OverlayPack]
1=SQAAIIH//sYI/4EBAAH+fAD/AH3OygiCAAAQA/5mAP/Rxwj/bABbCf6OAP+BAAAB/nwA/w
2=B9/34B2Ar/fwDWCv5OC/+BDf5bB/+B/4AJAAAggf/+/h//gf+A

[Base]
Count=0
Player=USSR

[Greece]
Allies=France

[USSR]
TechLevel=1
Credits=999
IQ=3

[France]
Allies=Greece

[STRUCTURES]
0=USSR,DOME,256,2107,0,None,0,1
1=USSR,AGUN,256,2248,0,None,0,1
2=USSR,APWR,256,2610,0,None,0,1
3=USSR,WEAP,256,2744,0,None,0,1
4=USSR,APWR,256,2621,0,None,0,1
5=USSR,WEAP,256,2754,0,None,0,1
6=USSR,BARR,256,2761,0,None,0,1
7=USSR,APWR,256,2640,0,None,0,1
8=USSR,FCOM,256,2902,0,None,0,1
9=USSR,PBOX,256,3549,0,None,0,1
10=USSR,FTUR,256,3632,0,INF2,0,1
11=USSR,FTUR,256,3634,0,INF1,0,1
12=USSR,KENN,256,3655,0,None,0,1
13=USSR,DOME,256,3637,0,None,0,1
14=USSR,AFLD,256,3644,0,None,0,1
15=USSR,FIX,256,3531,0,None,0,1
16=USSR,FACT,256,3778,0,None,0,1
17=USSR,AFLD,256,3927,0,None,0,1
18=USSR,BARR,256,4168,0,None,0,1
19=USSR,APWR,256,4188,0,None,0,1
20=USSR,PBOX,256,4656,0,INF1,0,1
21=USSR,PBOX,256,4658,0,INF2,0,1
22=USSR,APWR,256,4408,0,None,0,1
23=USSR,APWR,256,4433,0,None,0,1
24=USSR,SPEF,256,5437,0,None,0,0
25=USSR,POWR,256,11689,0,None,0,1
26=USSR,BARL,256,11947,0,None,0,0
27=USSR,POWR,256,11940,0,None,0,1
28=USSR,BRL3,256,12200,0,None,0,0
29=USSR,FACF,256,12073,0,TNK1,0,1
30=USSR,BRL3,256,12332,0,None,0,0
31=USSR,BRL3,256,12462,0,None,0,0
32=USSR,BRL3,256,12589,0,None,0,0
33=USSR,PBOX,256,12590,0,None,0,1
34=USSR,BARR,256,12580,0,None,0,1
35=USSR,PBOX,256,12846,0,None,0,1
36=USSR,BRL3,256,12847,0,None,0,0
37=USSR,BRL3,256,12850,0,None,0,0
38=USSR,BRL3,256,12851,0,None,0,0
39=USSR,BARL,256,12852,0,None,0,0
40=USSR,BRL3,256,12853,0,None,0,0
41=USSR,BRL3,256,12854,0,None,0,0
42=USSR,BARL,256,12855,0,None,0,0
43=USSR,BRL3,256,12856,0,None,0,0
44=USSR,BRL3,256,12857,0,None,0,0
45=USSR,BRL3,256,12974,0,None,0,0
46=USSR,BRL3,256,12975,0,None,0,0
47=USSR,BARL,256,12976,0,None,0,0
48=USSR,BRL3,256,12978,0,None,0,0
49=USSR,BARL,256,12979,0,None,0,0
50=USSR,BRL3,256,12980,0,None,0,0
51=USSR,BARL,256,12982,0,None,0,0
52=USSR,BRL3,256,12983,0,None,0,0
53=USSR,BRL3,256,13104,0,None,0,0
54=USSR,BRL3,256,13105,0,None,0,0
55=USSR,BARL,256,13106,0,None,0,0

[UNITS]
0=USSR,JEEP,256,3273,192,Area Guard,None
1=USSR,2TNK,256,3641,0,Area Guard,None
2=USSR,2TNK,256,3648,0,Area Guard,None
3=USSR,2TNK,256,6564,128,Area Guard,None
4=USSR,2TNK,256,6841,64,Area Guard,None
5=USSR,V2RL,256,6963,64,Area Guard,None
6=USSR,3TNK,256,6970,64,Area Guard,None
7=USSR,2TNK,256,7097,64,Area Guard,None
8=USSR,JEEP,256,10048,192,Guard,None

[SHIPS]
0=USSR,SS,256,5425,192,Guard,None
1=USSR,SS,256,5553,192,Guard,None
2=USSR,SS,256,5680,192,Guard,None

[INFANTRY]
0=USSR,E3,256,8260,4,Guard,128,None
1=USSR,E3,256,8383,0,Guard,128,None
2=USSR,E3,256,9903,4,Guard,192,None
3=USSR,E3,256,10411,0,Guard,192,None
4=USSR,E1,256,12582,2,Guard,32,None
5=USSR,E1,256,12711,0,Guard,32,None
6=USSR,E1,256,12722,0,Guard,64,None
7=USSR,E1,256,12848,1,Guard,64,None
8=USSR,E2,256,13110,1,Guard,64,None

[TeamTypes]
GRE2=1,0,7,0,0,21,-1,1,2TNK:5,1,3:22
RINF=2,0,7,0,0,25,-1,1,E1:3,2,3:26,11:14
INF1=2,0,7,0,0,36,-1,1,E1:5,2,3:37,11:14
SUBS=2,4,7,0,0,-1,-1,1,SS:3,2,1:33,1:33
APC=6,2,7,0,0,18,15,1,APC:1,15,3:1,3:2,3:3,5:2,3:2,3:4,3:5,3:6,3:8,3:10,3:12,3:13,3:14,3:15,3:17
CHPR=2,0,7,0,0,23,-1,2,E1:5,TRAN:1,3,3:24,8:0,11:14
APC2=2,0,7,0,0,29,-1,4,E2:1,E3:2,E4:2,APC:1,3,3:30,8:0,11:10
CHNK=1,0,7,0,0,31,-1,2,E2:5,TRAN:1,2,3:32,8:0
BADR=1,0,7,0,0,34,-1,2,E1:5,BADR:1,1,1:35
INF2=2,0,7,0,0,38,-1,1,E1:5,2,3:39,11:14
TRUK=6,2,7,0,0,0,7,1,TRUK:3,15,3:1,3:2,3:3,5:2,3:2,3:4,3:5,3:6,3:8,3:10,3:12,3:13,3:14,3:15,3:17
GREK=1,0,7,0,0,19,-1,1,1TNK:5,1,3:20
TNK1=2,0,7,0,0,27,-1,1,2TNK:2,2,3:28,11:14

[Trigs]
INF1=0,2,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
WIN=0,1,1,0,23,4,0,23,10,0,1,-1,-1,-255,0,-1,-1,-1
APC=0,6,0,0,13,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
CHPR=0,2,2,0,1,-1,1,1,-1,6,7,5,-1,-1,0,-1,-1,-1
GREK=0,1,0,1,13,-1,1,0,-1,0,7,11,-1,-1,7,0,-1,-1
CHNK=0,1,0,0,1,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
APC2=0,2,2,0,1,-1,1,1,-1,6,7,6,-1,-1,0,-1,-1,-1
LOS1=0,2,0,1,7,-1,0,0,-1,0,11,-1,-1,68,2,-1,-1,-255
TNK1=0,2,0,0,7,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
AUTO=0,2,0,0,13,-1,5,0,-1,0,13,-1,-1,-254,0,-1,-1,-1
TRUK=0,6,0,0,13,-1,3,0,-1,0,7,10,-1,-1,0,-1,-1,-1
INF2=0,2,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
TX72=0,6,0,0,1,-1,6,0,-1,0,11,-1,-1,72,0,-1,-1,-1
RINF=0,2,2,0,1,-1,1,1,-1,6,7,1,-1,-1,0,-1,-1,-1
SUBS=0,2,0,0,1,-1,6,0,-1,0,4,3,-1,-1,0,-1,-1,-1
LOS2=0,2,0,1,7,-1,0,0,-1,0,11,-1,-1,69,2,-1,-1,-255
TX71=0,1,0,0,8,-1,0,0,-1,0,11,-1,-1,71,0,-1,-1,-1
BADR=0,2,2,0,1,-1,1,1,-1,6,7,8,-1,-1,0,-1,-1,-1
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,71,0,-1,-1,-1

[CellTriggers]
4910=BADR
4911=BADR
4912=BADR
4913=BADR
5038=BADR
5039=BADR
5040=BADR
5041=BADR
9302=CHNK
9303=CHNK
9304=CHNK
9305=CHNK
9306=CHNK
9307=CHNK
9308=CHNK
9309=CHNK
9310=CHNK
9311=CHNK
9430=CHNK
9431=CHNK
9432=CHNK
9433=CHNK
9434=CHNK
9435=CHNK
9436=CHNK
9437=CHNK
9438=CHNK
9439=CHNK
9649=APC2
9650=APC2
9777=APC2
9778=APC2
9905=APC2
9906=APC2
10033=APC2
10034=APC2
10161=APC2
10162=APC2
10289=APC2
10290=APC2
10952=TX72
12466=RINF
12467=RINF
12481=CHPR
12482=CHPR
12594=RINF
12595=RINF
12609=CHPR
12610=CHPR
12722=RINF
12723=RINF
12737=CHPR
12738=CHPR
12850=RINF
12851=RINF
12865=CHPR
12866=CHPR
12978=RINF
12979=RINF
12993=CHPR
12994=CHPR
13106=RINF
13107=RINF
13121=CHPR
13122=CHPR
13234=RINF
13235=RINF

[Briefing]
1=War News: France is falling fast and we seem powerless
2=to stop it. We have to retreat somewhere, but where?
3=The neutral country of Spain seems to be our only option.
4=We don't have the time to ferry our forces across the
5=English Channel.@
6=Mission: The scientists and chronotrucks are trying to
7=run a Soviet blockade. You will be provided with forces
8=to escort them through. Don't let any part of the convoy
9=be destroyed. We need all of it.@
10=Reconaissance: There are Soviet forces scattered all
11=across the area. They also have a large base to the north
12=that the convoy will have to go right through.@
13=Research: All research has been halted as we have been
14=forced to abandon our research bases. Only our chrono
15=material remains. Have we lost this war?...
