
[Basic]
NewINIFormat=3
Name=Allies Miss1
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=ROLLOUT
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
3=4025
5=4027
19=4029
7=4031
40=4694
24=4948
23=6218
8=6719
98=6846
4=6972
6=6974
1=6975
0=6976
9=6986
20=7103
32=8121
29=8861
25=8862
13=8863
36=8868
26=8875
30=8876
14=8877
10=8895
22=8906
16=8912
34=8914
15=8928
21=8929
33=8930
35=8991
12=9290
18=9418
28=9423
2=9650
38=9675
31=10271
39=12353
11=12362
37=12363
27=12383
17=12490

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICxAgAgg///APoCAIH/yEAAhaAAoACPIALJQABwAYKhAB
2=ACcBCCswAQAlAOg5EAkdRVANmjAP9CAAIA/cAAgmsAMALvSgAxAv/KAIIAMODZigERIsli
3=AoG0YA6CkwAQAv+0AI4BzWIB51ICgrQAEAL/ygCCAoKdABACgZIAAtWoA4OfAJ/UcQDZUg
4=QQAYGv1IsE/7wAwAPJfAH/xACIBBLe2YgDMSDTcgKDkACQ2IsFg9MA0//TAKkFyXwD2YgG
5=g88Az/+lAKcGEt7ZiAXZbADXUAEQ/oHP1lMI/7wAwAfJfAXViAiB0NqjCP+OAL4Ig54Ang
6=LG2YoGg6IAospTCoGyyHEKhaMAowCIAALJcgqFzgDOANDaiwX/oADACYWMAIwAjQACcQLL
7=cgpxAlEAcC4Q/oHO3I0D/4gAwAoQ6IGmAAIQxoGKAAKBiQACgYsAAs1gC8tvDMl+CxAByY
8=4LgdDUnQsQUhBeEGaBiPsCDP9DAP0LEIZQ6IGmAFDPUAzZpAuDsQCx1GENy54KEF4QThBa
9=/5gAsgzvjgPbfg1R/IOHAIcg9HEAyYQM/4wAwAr/SABMDoHWypsMMQAQCoJsABAC/5oAsg
10=rRSxCCbQAQAu1mD4HW0n8Q/9AArA/JfAbjcA7/ngCuCu1LEsl8B/OKEf++AL4Ry3wA//IA
11=ihLLfAH/5ACKE4O2ALZAMoG3AAiCvwAQAoG4IBKBt2AIgb4gAv/QAJgUgsEAEAIRABACgb
12=cAAoHkIP4RAIG4IBBQCP/cAJIVUA4R/lIAcBAwCP/WAJIWy3wK2XYT03wY/8QAqBfTahjj
13=bBT/1gCoGIHj0j8a034R/6QAqhmDbgBu6mURz2wa1XoS/8AAqBnTkhvVahn/0gCWGdOSHN
14=F+HP/YAJIZz5Qd1ZIc/7oAlBrtYA/Rfh7/bgCSG4CLAgAgg///APoCAIH/5EAAg7EAsdA/
15=ANFoAIKzABAC5UAA/0IAAgD/egACANNoADEC//wAmACBtOY/Av+qAL4Bg7oAuuRrAoK0AB
16=AC/6oAmAKBuCBGg7cAtUACEBCDtgC2IBZQHBD+gbpgIlAegr8AEALNUgQwFlAsED5QRlAm
17=yZgE/4AAwAOB5ACeg7gAtwACcQCBuCCqEAJQHM9mBBACUQDLVAXLkgQQPlBGUCbJmAX/hg
18=DAAoG3QAgxlstTBlAcz0gGMOrNUgZwFjDk0VwGUBz/iAC+BfNFB4PTANPSPwfVfAL/vACs
19=As9nCIPOAM7SfQfplAf/ugC+BxD+gc7/QQB/B/+4AL4IgdDWeQn/5ACQCYXPAM8A0NY/C/
20=/WAJIAy2oLgc/aPwz/3ACUC4HR3nMM/9YAkgJx/IHR3nUN/64AlAP/TABIDP/cAI4LgdDi
21=bQ//sACQDIPlAHgAAuNWCdd4C/+6AIYN40AR13gJ/8AAgA6BdiACzbASg24AbshFE9l2Cj
22=ABgm0AEAL/tACMEDEAgXAAAvNcC9GAE/+uAJQNg3kAeSEAMAKBcgAC72AP04YSy1YT/6oA
23=qhRRBIJ+ARAC62QV/7gAkA9TAlEAhH4BhAAwAnCshTYANgAM4JcW/74AlA8xAFD+gYRiDh
24=D+EQDfcBf/ugCUDcW0BYHVAgASAhAGcxJRANtwGP+2AJIOgsEAEAJxAIHVYBpRAIEpIAKB
25=AQACMQKBDQAC05wV/7QAlBcxANNKBtdkGoEN/8sAfwLdkgpxADECMQCDDQA3AAL/wgCGGd
26=+SCoI1ABACgTFBAjACUQDJhBz/tgCSFuGSCjEAyXAd0X4d/7YAkhrpSB7LcB2BDyAC/3gA
27=iBuAGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gNIBACCBAP6AAAD+fgAB/yEPfw
28=BfpoMAAQLKdQBADkAIUCfubwDhXhCIAgMAAgMDBAXIVRBgDjAIACL/WQBIEIQEBQYHIOjL
29=RhBADjAHyykQ/08AUxBA8MvFEEAOMQjLqBD/VABSEdcmESD610YQ/18AXxEyAM3FEMlFEv
30=9gAOAP0UEQ/1IA1BLVphAwCMvEEhMw/1QA1hLLRxPKOBDJKRPMxBH/SABgE8vEE8u2EMpR
31=FBOu/2IA1RPOKRJjEM3FEv9QAGEUQGtADzAXIB8QF8/EEf9FAGAVEHRAAsymFHGIIBfJ0R
32=RAMf3hFTB0IOMQAoEEzNIVySoTUX1gqQAC/WAW0KwWyqsUz6sUQHowGoEE/0cA4BTUphfK
33=0RQwDTB6YRj/UQBgF8q/FoIJCs+tEstNFP9QAOAXzVEU1CcY/1AA1xTWJxdgjtQjF/9eAO
34=AYyMkYzNEU/2cAWBlxAMk+GP9jANUZEBkqHWAM/2sAyhiCAQIaFgLxKJgwAtTEEf9UAOAa
35=QGsCcYMGBwggCAAEIAv/ewBOGf9sAMkadGvIShv/agBKG9PJHNQfG/9HAOEcykod0Uod/3
36=IASRvMRhj/bQDKGv+IALccyT8c/2oASxrRtR70yR2AGAIAIIIAAdsBAIEA0CAAggMEYAuC
37=AQLRNgDIVADeAQDwAQCCBgfQLACDAAQF/2gATACCCQrPrAAASdEgAf9VAN8AcWpwigEL/1
38=kAywCBAQBygQNg4oEBEGoQERAPIItAGIECcBZAHAAO/0EA4AGDAgMCAHGCBgdQBoUCAwYH
39=CBALEAQAFFAYAAdQITATMA7/QwDgARJkggoLYmcwBzARAItyCwALggoLEB9SlQAOgQT/VA
40=BgAcnVAdGqAf9gAFQByMEDEhfPuAD/ZwDVA8rJAck+Af9nAFUEyskEyL4B/2YA1ATJPQT/
41=cwDGA87JAf9qAMoA08QE/2oASgHQtwX/XQDHAeAnBv9vAMcF0ckE/1gASgfPHwjPNwf/Wg
42=DGBtC0CNNJB/9YAEkHyT8A1bMGICP/VgBKCSft4isH/1gAygaBAQfIgggJUF/USQlQGc5K
43=Cv9DAGAChQoLDA0OGE6BAAANgQTTygT/XQDHB4kQEQAACAkKCwUBfDdm0UoL/18ASgeDDQ
44=4PYYkBbIIFBv9mALoIySkKhQ8QDBITIYmCBwgRlf9pADwHggECOk0QDBGJIYCDERITSun/
45=YADECyDbaoIBiSARgxYXGACW/2UAQAzNtgs694IcHTEM/2EAwwzPSQRgkUEM/14ARgvPNg
46=iCBAVAlIISE2wD/1oASg7PSQWCBwh8elD4/1cAygj+XgAB/wIP/w/+fgAAgQCA

[TERRAIN]
6437=TC01
6740=T13
6957=T17
7005=T14
7078=TC02
7635=T15
8104=T16
9169=T08
9019=TC04
9166=T12
9178=T11
9298=T10
9310=T12
9391=T06
9431=T07
9564=T07
9638=T05
9668=T01
9678=T07
9774=T03
9937=T08
9944=T08
9898=T07
9940=T11
10023=TC03
10060=T11
10157=T05
10174=T01
10050=TC05
10319=T01
10325=T05
10332=T10
10413=T03
10584=T01
10590=T02
10714=T05
10834=T02
11094=T10
11101=T06
11205=T02
11215=T03
11217=T05
11226=T03
11475=T01
11478=T05
11610=T06
11741=T01
11854=T02
11987=T03
11993=T02

[OverlayPack]
1=TAAAIIH//tYR/4EBMAH+eQD/MHr/ewHdEQH8/3wA2xH+awX/gQAwAVAJ/nEA/yBzMIAQCf
2=5/AP//8gFQGsvPGf/zAFAc/4AAQxz/vQHDHYAqAAAggf/+QQD/gQDYNQD+ZAD//4QAQgCB
3=ADB3AAf/cwDQACABYAv+Lh7/gf+A

[Base]
Count=0
Player=USSR

[Spain]
Credits=999
IQ=1
Allies=Greece

[Greece]
Allies=Spain

[USSR]
IQ=3

[STRUCTURES]
0=Spain,V19,256,4297,0,LOS7,0,0
1=Spain,V19,256,4302,0,LOS7,0,0
2=Spain,V19,256,4680,0,LOS7,0,0
3=Spain,V19,256,4684,0,LOS7,0,0
4=Spain,BRL3,256,4696,0,LOS7,0,0
5=Spain,BARL,256,4697,0,LOS7,0,0
6=Spain,BRL3,256,4698,0,LOS7,0,0
7=Spain,BRL3,256,4699,0,LOS7,0,0
8=Spain,BARL,256,4700,0,LOS7,0,0
9=Spain,BARL,256,4824,0,LOS7,0,0
10=Spain,BRL3,256,4825,0,LOS7,0,0
11=Spain,BRL3,256,4826,0,LOS7,0,0
12=Spain,BRL3,256,4828,0,LOS7,0,0
13=Spain,V19,256,4945,0,LOS7,0,0
14=Spain,BRL3,256,4952,0,LOS7,0,0
15=Spain,BRL3,256,4953,0,LOS7,0,0
16=Spain,BRL3,256,4955,0,LOS7,0,0
17=Spain,BARL,256,4956,0,LOS7,0,0
18=Spain,V19,256,5198,0,LOS7,0,0
19=Spain,V19,256,5205,0,LOS7,0,0
20=Spain,V19,256,5460,0,LOS7,0,0
21=Spain,V06,256,6708,0,LOS5,0,0
22=Spain,V11,256,6714,0,LOS5,0,0
23=Spain,GUN,256,6850,192,None,0,1
24=Spain,TENT,256,6988,0,None,0,1
25=Spain,V07,256,7224,0,LOS4,0,0
26=Spain,GUN,256,7234,192,None,0,1
27=Spain,V02,256,7218,0,LOS4,0,0
28=Spain,V05,256,7612,0,LOS5,0,0
29=Spain,TENT,256,7495,0,None,0,1
30=Spain,POWR,256,7500,0,None,0,1
31=Spain,V10,256,7735,0,LOS5,0,0
32=Spain,V01,256,7730,0,LOS5,0,0
33=Spain,POWR,256,7748,0,None,0,1
34=Spain,HOSP,256,8012,0,None,0,1
35=Spain,V03,256,8113,0,LOS5,0,0
36=Spain,V09,256,8252,0,LOS4,0,0
37=Spain,POWR,256,8260,0,None,0,1
38=Spain,V02,256,8375,0,LOS4,0,0
39=Spain,V05,256,8622,0,LOS4,0,0
40=Spain,V08,256,8636,0,LOS5,0,0
41=Spain,GUN,256,8648,128,None,0,1
42=Spain,GUN,256,8652,128,None,0,1
43=Spain,V08,256,9129,0,LOS4,0,0
44=Spain,V04,256,9010,0,LOS5,0,0
45=Spain,V04,256,9025,0,LOS4,0,0
46=Spain,V03,256,9143,0,LOS4,0,0

[INFANTRY]
0=Spain,E1,256,6979,0,Guard,192,None
1=Spain,C8,256,7091,2,Move,96,LOS2
2=Spain,C5,256,7227,0,Move,96,LOS1
3=Spain,E3,256,7239,1,Guard,128,None
4=Spain,E1,256,7369,0,Area Guard,128,None
5=Spain,E1,256,7370,0,Area Guard,128,None
6=Spain,E1,256,7371,0,Area Guard,128,None
7=Spain,E1,256,7497,0,Area Guard,128,None
8=Spain,E1,256,7498,0,Area Guard,128,None
9=Spain,E1,256,7499,0,Area Guard,128,None
10=Spain,C3,256,7603,1,Move,160,LOS1
11=Spain,E3,256,7737,0,Area Guard,128,None
12=Spain,E1,256,7879,0,Area Guard,128,None
13=Spain,E1,256,7880,0,Area Guard,128,None
14=Spain,E1,256,7881,0,Area Guard,128,None
15=Spain,C9,256,7994,2,Move,96,LOS2
16=Spain,C2,256,7997,1,Move,160,LOS1
17=Spain,E1,256,8007,0,Area Guard,128,None
18=Spain,E1,256,8008,0,Area Guard,128,None
19=Spain,E1,256,8009,0,Area Guard,128,None
20=Spain,C6,256,8118,4,Move,96,LOS2
21=Spain,E1,256,8396,0,Guard,128,None
22=Spain,E1,256,8397,0,Guard,128,None
23=Spain,C1,256,8499,1,Move,160,LOS2
24=Spain,E3,256,8620,2,Area Guard,192,None
25=Spain,E1,256,8752,0,Area Guard,192,None
26=Spain,C10,256,8888,2,Move,96,LOS2
27=Spain,E3,256,9008,0,Area Guard,192,None
28=Spain,C7,256,9013,0,Move,96,LOS1
29=Spain,E3,256,9132,4,Area Guard,192,None
30=Spain,C4,256,9280,3,Move,160,LOS1

[UNITS]
0=Spain,JEEP,256,7114,0,Guard,None
1=Spain,TRUK,256,7351,160,Sleep,None
2=Spain,JEEP,256,8874,192,Area Guard,None
3=Spain,2TNK,256,8879,192,Area Guard,None
4=Spain,JEEP,256,8906,128,Area Guard,None
5=Spain,JEEP,256,9786,160,Area Guard,None

[TeamTypes]
AT10=2,0,7,0,0,33,-1,1,JEEP:3,2,3:34,11:14
RANG=0,4,7,0,0,-1,-1,1,JEEP:1,4,3:9,3:1,3:10,11:10
ATK5=2,2,7,0,0,21,-1,1,JEEP:1,4,3:22,3:23,3:24,0:2
TANX=1,0,7,0,0,7,-1,2,1TNK:2,JEEP:2,1,3:8
ATK6=2,0,7,0,0,25,-1,1,E1:5,2,3:26,0:1
ATK7=2,0,7,0,0,27,-1,1,E1:5,2,3:28,0:1
PAR2=1,0,7,0,0,5,-1,2,E1:5,BADR:1,1,1:6
CHP1=1,0,7,0,0,19,-1,2,E3:4,TRAN:1,2,3:20,8:0
ATK3=2,0,7,0,0,15,-1,1,E2:5,2,3:16,0:1
ATK4=2,0,7,0,0,17,-1,1,2TNK:3,3,3:18,0:1,6:1
OILT=2,0,7,0,0,39,-1,2,E2:5,TRAN:1,4,3:40,8:0,0:2,11:14
ATK9=2,0,7,0,0,31,-1,2,E2:5,TRAN:1,3,3:32,8:0,11:14
AST1=2,0,7,0,0,37,-1,1,2TNK:3,2,3:38,11:14
PAR1=1,0,7,0,0,3,-1,2,E1:5,BADR:1,1,1:4
AT11=2,0,7,0,0,35,-1,1,2TNK:3,2,3:36,0:1
ATK2=2,0,7,0,0,13,-1,1,JEEP:2,2,3:14,0:1
ATK8=2,0,7,0,0,29,-1,1,2TNK:3,3,3:30,0:1,6:1
ATK1=2,0,7,0,0,11,-1,1,JEEP:2,2,3:12,0:1
SPOT=0,4,7,0,0,-1,-1,1,E1:1,1,3:0

[Trigs]
LOS3=0,2,1,1,27,-1,1,27,-1,2,2,-1,-1,-255,11,-1,-1,5
ATK7=0,2,0,1,13,-1,20,0,-1,0,7,5,-1,-1,21,-1,-1,-207
ATK3=0,2,0,0,13,-1,10,0,-1,0,7,8,-1,-1,0,-1,-1,-1
CHP1=0,1,0,1,13,-1,13,0,-1,0,7,7,-1,-1,11,-1,-1,2
SVAP=0,2,0,1,13,-1,7,0,-1,0,21,-1,-1,-207,7,17,-1,-1
LOS4=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,6,28,-1,-1,3
LOS1=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,3,28,-1,-1,1
AT10=0,2,0,0,13,-1,26,0,-1,0,7,0,-1,-1,0,-1,-1,-1
FLAR=0,0,0,0,1,-1,0,0,-1,0,8,-1,-1,1,0,-1,-1,-1
LOS2=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,3,28,-1,-1,2
ATK6=0,2,0,0,13,-1,18,0,-1,0,7,4,-1,-1,0,-1,-1,-1
REVL=0,1,0,0,8,-1,0,0,-1,0,18,-1,-1,2,0,-1,-1,-1
LOS6=0,2,1,1,27,-1,3,27,-1,4,2,-1,-1,-255,11,-1,-1,8
1TXT=0,1,0,0,13,-1,1,0,-1,0,11,-1,-1,1,0,-1,-1,-1
AUTO=0,0,0,1,8,-1,0,0,-1,0,13,-1,-1,-256,4,18,-1,-1
ATK2=0,2,0,0,13,-1,9,0,-1,0,7,15,-1,-1,0,-1,-1,-1
OILT=0,2,0,1,13,-1,40,0,-1,0,7,10,-1,-1,11,-1,-1,11
ATK8=0,2,0,0,13,-1,22,0,-1,0,7,16,-1,-1,0,-1,-1,-1
GST3=0,2,0,0,27,-1,3,0,-1,0,11,-1,-1,7,0,-1,-1,-1
LOS7=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,9,28,-1,-1,5
TNX2=0,1,0,1,13,-1,28,0,-1,0,7,3,-1,-1,11,-1,-1,2
TNX3=0,1,0,0,13,-1,18,0,-1,0,7,3,-1,-1,0,-1,-1,-1
WIN=0,1,1,1,13,-1,50,11,-1,2,1,-1,-1,-255,11,-1,-1,12
AST1=0,2,0,0,13,-1,38,0,-1,0,7,12,-1,-1,0,-1,-1,-1
GST1=0,2,0,0,27,-1,1,0,-1,0,11,-1,-1,4,0,-1,-1,-1
GST2=0,2,0,0,27,-1,2,0,-1,0,11,-1,-1,4,0,-1,-1,-1
LOS5=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,6,28,-1,-1,4
LOS8=0,2,0,1,27,-1,5,0,-1,0,11,-1,-1,10,2,-1,-1,-255
GST4=0,2,0,0,27,-1,4,0,-1,0,11,-1,-1,7,0,-1,-1,-1
RANG=0,0,0,0,13,-1,5,0,-1,0,4,1,-1,-1,0,-1,-1,-1
TANX=0,1,0,0,13,-1,5,0,-1,0,7,3,-1,-1,0,-1,-1,-1
ATK4=0,2,0,0,13,-1,12,0,-1,0,7,9,-1,-1,0,-1,-1,-1
ATK5=0,2,0,0,13,-1,15,0,-1,0,7,2,-1,-1,0,-1,-1,-1
PARA=0,1,0,1,13,-1,3,0,-1,0,7,13,-1,-1,7,6,-1,-1
ATK9=0,2,0,0,13,-1,24,0,-1,0,7,11,-1,-1,0,-1,-1,-1
AT11=0,2,0,1,13,-1,36,0,-1,0,7,14,-1,-1,21,-1,-1,-207
2TXT=0,1,0,0,13,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1

[CellTriggers]
6976=FLAR

[Briefing]
1=War News: What we have feared for so long has occurred--
2=the Soviets are beginning their assault on Europe.  Currently
3=they are trying to take Poland.  We will try to hold our position.@
4=Mission: A rather large resistance group known as Wolf's Head
5=may be able to help us. However, you'll have to help defend
6=their town.  You will be provided with troops to defend it. Don't
7=let too many civilians or structures be destroyed.  There is also
8=an oil field in the northeast that the town relies on, don't let it be
9=destroyed, either.@
10=Reconaissance: A small Soviet force is on the way. They apparently
11=don't consider the resistance fighters to be much threat.@
12=Research: Currently we are trying to make it easier to produce
13=field artillery in production facilities. Light tanks and rangers are
14=available.
