
[APC]
TechLevel=-1

[2TNK]
TechLevel=2
Cost=900

[AGUN]
TechLevel=2

[Basic]
NewINIFormat=3
Name=Allies Miss3B
Intro=<none>
Brief=<none>
Win=MONTPASS
Lose=<none>
Action=MCV
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=ROLLOUT
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=40
Height=64

[Waypoints]
8=2575
2=3753
4=4138
7=4652
19=5403
20=5412
13=5412
15=5412
11=5412
9=5412
3=5425
6=5553
5=5560
18=5647
10=5796
12=5797
14=5797
16=5797
98=5937
1=5939
0=5944
17=10270

[MapPack]
1=oAAAIIH//lUQ/4VuAG4AkAAC/vwA///+AFoQgpMAEAL++gD//wABWBKDkgCS//0AXRD/AA
2=FYFIKPABAC/voA//8AAVgWhf//lACU//8AXRf+/gL/g44Ajv/ZAFsZhTYANgA7AAKBPQAC
3=gT4AAoE/AAKBXQAC/+YAThwQ/t84Hf/QAFgXg3AAcCDOHtwRAIE6AAKDAQA5AAQwAoFGAA
4=L/sgBOHoCrAQAggf/cAACCcQBQAoFwYAKBKSACgwEAOgACgQEgAhAKgUYAAssSAIWjAKMA
5=igACgYsAAoGJAAKBiAAC/rAA/9kgAFACgTkgBv/cAEoAMAwQ/BAIMQAQ9nICg04AXgAC2w
6=IC/7QAbAHRHwOCNQAQAjH6g04ATQACgU7iRwL+ygD/EQCBSQACEPhRAP7sAP/JNgT+/AH/
7=gm0AEAL++gD/MQCDmgCZIAKBmAACgZb/7QBDB4OVAJUA/stECIOWAJv/6QBRCFEAyTIK/+
8=wAUgn+DgL/g7YAtiL6grUAMAKF//+3ALggEoG3/98AVQqCwQAQAhEAEAJRAIG3AAKBuAAC
9=EAhQHP7WAP8xAIGoAAJc5DEAMB7/4ABmDRABg7EAsWEAgY0AAv7uAP8Q/oX//6AAoP8BAU
10=8Q/vYA/zEAg6IAov/3AE8SgrMAEAIRAv74AP8xAP76AP+BtP//AEsVEAL++gD/VAD++gD/
11=y0gYg5wAnP/vAEsYyUoXgp0AEAL+7AD/y0YX//IAVBrLRhiDnwCf//EASxj/AAFIHMlIGo
12=KhABAC/uwA/8tGG/+sAFQegCcBACCB/+AAAIJtABAC2wYAgbLKKQCDoACg3CkA/qwA/+Mk
13=AMlIAP/OAFYA4SMCy0gBhacApwCWzlkBg5oAmP/XAFkBgrMAEALNTAKDlgCXAAKBmAACgZ
14=kAAoGaAAL/2ABuAjECcA6DbgBuAA7PXAP+tAD/gnEAUAKBcgAC0wwFg9MA0//XAG8DgeVg
15=/jEAEAKBcAACcCKCfgEQAv/gAEgFEAzJLAYwAoR+AYMAMAL+5gD/zS4HUP6Bg9grBf7UAP
16=8zAoHWAgASAhAG0ywG/t4A/4PWANZg7M8sB4F4AAL+3gD/g7EAschdCv/wAEoKyzwLzSwJ
17=gnQAEALnHgH+sgD/1ToMMAH/8gBYDIG0yj0OyVgN/tgA/8tIAMlKBIT//3UAEAL+oRD/gf
18=+ACQAAIIH//v4f/4H/gGwBACCBAP4rCACBAQAC/n0AAIICA/5+AACCAQL+fQAAgwMEBf5+
19=AAD//wAuCP8BASwJ/4EALAr+gAEA/20ALgwDbhZyMAL/cgCnCgNuggIDUAL/bwAmCxDwgw
20=EHCGFwQAj/ZACsC4IBAgBmhAYHCAkg7SB5yCwIzJ4O/lIAACB7hQoLDA0OyK0PYYDOHQ/+
21=UQAAAHsABoQQEQAAAIlRis42EP9lAK0LIm0AfP9cALQQ2f4RAOUgfP94AK0LggcI/3oAIR
22=L+iQAA/4IALQsC/P97ACwIEoL/XgCyENyPClKCEQj+egEAJYcCBDWP/m8AAIIBAhcSEAQy
23=ihAK/msAABKDI4KDCgsEFZf+cQAAgQEjgv95ACYUgQMA8oEBGY3+dwAAAe3/fQCsCoIJCv
24=9/ACwMBoT/fQCtCv//AK0J/4IArAn/fwCtDFEA/3gAJBtAeP94ACQcQgD/egCjG0D5/3kA
25=JBsw+f96ACYZ/9wAJB2A6gAAIIEAzwAAggEC0AAAIBn+ZQAAgwMEBcyDAIICA8mfAP5yAA
26=BQkXEA/2YALADMCwCCAgMBAoEBEAIACv5sAABxAIEFEISBAs+SAP5MAAAA3oEEyzUB/20A
27=NgGGBQYHCAkEAAZAdwCO/2wArACKAQoLDAAACAkKCyCJgQUhDv5yAACDDQ4PAImCDQ4ghf
28=9vADUBUAGJEBEAAA8QDBITyBYD/m8AADRzYY7/cQCoBEP6UY7/cACrAMmiAxGOMI/WEwD+
29=UQAAAffPhgD/XgA0AsoPB4IJCkQUUI+BCP52AABRcf9qADMG/ugXAIEAgA==

[TERRAIN]
2193=T10
2216=T12
2739=MINE
3229=T12
3765=MINE
4249=T14
4276=T13
4787=T11
5783=T12
6295=T10
6573=MINE
6684=T13
7583=T11
7987=MINE
8475=T13
9007=T13
9267=T10
9363=T11

[OverlayPack]
1=0wAAIIH//i4I/4EFUAH+dwD//38ALwhgf/98AbcIIAb+dwD//4QCLwj/+wAzC0CAAAf+eA
2=D//38AMA7/gQAvD1CH/mYF/4ICAv5+AP//gQCeFf5/AP//kACeFv9wAK4Nyx4WcH7/cgC2
3=FxBx/3IALBjTIhj/eQC0GP97AK0N/4AAKBnNJRr+dAD//38ArRr/ggAtDkCD/nkA//+BAL
4=AbgQkAf4EJEAX+dgD/EH0AfhAE/nQA/xD5AH4gAv50AP9hfv93ADUeMHoVhv92ALYeQYH/
5=TQCzHoAqAAAggf/pAACDBQUJAAEABoIFBf51AP+BBTCBAH//dgA3ABB5MAH+yB7/gf+A

[Base]
005=AFLD,2200
001=DOME,2460
004=APWR,2345
007=HPAD,2710
006=HPAD,2713
000=WEAP,3106
008=HPAD,3222
009=HPAD,3225
002=GUN,3752
003=GUN,3755
Count=10
Player=USSR

[Greece]
TechLevel=2
Credits=50
Allies=England,Germany,France

[USSR]
TechLevel=7
Credits=100
IQ=3

[England]
PlayerControl=yes
Allies=Greece,Germany,France

[Germany]
PlayerControl=yes
TechLevel=1
Credits=999
Allies=Greece,England,France
IQ=1

[France]
PlayerControl=yes
Allies=Greece,England,Germany

[TeamTypes]
ESCH=5,4,7,0,0,-1,11,1,GNRL:1,1,3:17
EDUV=6,4,7,0,0,-1,11,1,GNRL:1,1,3:17
SCUT=2,2,7,0,0,-1,-1,1,JEEP:1,4,3:2,3:3,3:4,11:5
SCHN=5,0,7,0,0,11,11,1,GNRL:1,1,3:12
BIRD=3,0,7,0,0,15,11,1,GNRL:1,1,3:16
SURP=2,2,7,0,0,18,-1,1,V2RL:1,3,3:19,1:20,0:1
ESCT=1,0,7,0,0,5,-1,3,1TNK:2,JEEP:2,ARTY:1,1,3:6
ATAK=2,0,7,0,0,-1,-1,2,2TNK:1,V2RL:1,3,3:7,0:1,6:1
MCV=1,0,7,0,0,0,-1,1,MCV:1,1,3:1
YAKS=2,0,7,0,0,8,-1,1,YAK:2,1,1:9
EBIR=3,4,7,0,0,-1,11,1,GNRL:1,1,3:17
DUVA=6,0,7,0,0,13,11,1,GNRL:1,1,3:14

[STRUCTURES]
0=USSR,APWR,256,2079,0,None,0,1
1=USSR,POWR,256,2593,0,None,0,1
2=USSR,FACT,256,2467,0,None,0,1
3=USSR,BARR,256,2727,0,None,0,1
4=USSR,WEAP,256,3103,0,None,0,1
5=USSR,PROC,256,2986,0,None,0,1
6=USSR,PROC,256,3237,0,None,0,1
7=Germany,GUN,256,5416,0,None,0,1
8=Germany,ATEK,256,5412,0,LOS1,0,1
9=Germany,APWR,256,5536,0,None,0,1
10=Germany,POWR,256,6049,0,None,0,1

[UNITS]
0=USSR,HARV,256,3243,64,Harvest,None
1=USSR,JEEP,256,3368,96,Area Guard,None
2=USSR,JEEP,256,3488,128,Area Guard,None
3=USSR,2TNK,256,3489,96,Area Guard,None
4=USSR,HARV,256,3494,64,Harvest,None
5=USSR,2TNK,256,3497,128,Area Guard,None
6=USSR,2TNK,256,3498,128,Area Guard,None
7=USSR,2TNK,256,3500,128,Area Guard,None
8=USSR,3TNK,256,3751,128,Area Guard,None
9=USSR,3TNK,256,3756,128,Area Guard,None
10=USSR,3TNK,256,3882,128,Area Guard,None
11=USSR,2TNK,256,3883,128,Area Guard,None

[Trigs]
AUTG=0,5,0,0,13,-1,10,0,-1,0,13,-1,-1,-251,0,-1,-1,-1
AUTE=0,3,0,0,13,-1,30,0,-1,0,13,-1,-1,-253,0,-1,-1,-1
EBIR=0,3,0,1,1,-1,3,0,-1,0,11,-1,-1,30,28,-1,-1,4
WIN=0,1,0,0,31,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
EDUV=0,6,0,1,1,-1,6,0,-1,0,11,-1,-1,29,28,-1,-1,3
YAKS=0,2,0,0,32,-1,16,0,-1,0,7,9,-1,-1,0,-1,-1,-1
GST3=0,6,0,1,27,-1,3,0,-1,0,15,-1,-1,-1,4,1,-1,-1
RTXT=2,1,0,1,13,-1,50,0,-1,0,11,-1,-1,21,11,-1,-1,22
GST4=0,3,0,1,27,-1,4,0,-1,0,11,-1,-1,31,22,-1,14,-1
SCHN=0,5,0,1,13,-1,110,0,-1,0,7,3,-1,-1,11,-1,-1,25
GST2=0,5,0,1,27,-1,2,0,-1,0,15,-1,-1,-1,4,0,-1,-1
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,32
AUTF=0,2,0,0,13,-1,20,0,-1,0,13,-1,-1,-250,0,-1,-1,-1
LOS1=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,23,28,-1,-1,1
MEBI=0,3,0,1,0,-1,0,0,-1,0,4,10,-1,-1,15,-1,-1,-1
MCV=0,1,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
BIRD=0,3,0,1,13,-1,280,0,-1,0,7,4,-1,-1,11,-1,-1,27
ESCT=0,1,0,0,13,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
SCUT=0,2,0,0,13,-1,3,0,-1,0,4,2,-1,-1,0,-1,-1,-1
ITXT=0,1,0,1,13,-1,1,0,-1,0,11,-1,-1,21,11,-1,-1,22
PROD=0,2,0,0,8,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
ATAK=2,2,0,0,13,-1,15,0,-1,0,4,7,-1,-1,0,-1,-1,-1
REV1=0,5,0,0,8,-1,0,0,-1,0,17,-1,-1,10,0,-1,-1,-1
ESCH=0,5,0,1,1,-1,5,0,-1,0,11,-1,-1,28,28,-1,-1,2
GST1=0,2,0,1,27,-1,1,0,-1,0,11,-1,-1,24,2,-1,-1,-255
DUVA=0,6,0,1,13,-1,190,0,-1,0,7,11,-1,-1,11,-1,-1,26
SURP=0,2,0,0,13,-1,160,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[Briefing]
1=War News: Poland has fallen and we have lost all contact
2=with the leaders of Wolf's Head. We can only assume they
3=have been destroyed. Now the Soviets are invading Germany.@
4=Mission: The Soviets are building a base next to a small
5=outpost where some important personnel are meeting. A hasty
6=evacuation of this outpost is required, but it will need your cover.
7=Defend the tech centre, and when the personnel are out, get
8=them south across the bridge. Once they are all across the bridge,
9=destroy it to prevent pursuit. There are 3 generals to be evacuated.@
10=Reconaissance: The Soviet base is being constructed north of
11=your position. They are producing a lot of weapons, so expect
12=them to attack fairly heavily. Be prepared.@
13=Research: Field artillery is now available for production. Medium
14=tanks can be built aswell, but they are currently very expensive
15=and we are attempting to remedy that problem.

[CellTriggers]
9370=EBIR
9371=EBIR
9372=EDUV
9373=EDUV
9374=ESCH
9375=ESCH
9376=ESCH
9377=ESCH
9378=EDUV
9379=EDUV
9498=EBIR
9499=EBIR
9500=EDUV
9501=EDUV
9502=ESCH
9503=ESCH
9504=ESCH
9505=ESCH
9506=EDUV
9507=EDUV
9508=EBIR
9509=EBIR
9626=EBIR
9627=EBIR
9628=EDUV
9629=EDUV
9630=EDUV
9631=EDUV
9632=EDUV
9633=EDUV
9634=EDUV
9635=EDUV
9636=EBIR
9637=EBIR
9754=EBIR
9755=EBIR
9756=EDUV
9757=EDUV
9758=EDUV
9759=EDUV
9760=EDUV
9761=EDUV
9762=EDUV
9763=EDUV
9764=EBIR
9765=EBIR
9882=EBIR
9883=EBIR
9884=EBIR
9885=EBIR
9886=EBIR
9887=EBIR
9888=EBIR
9889=EBIR
9890=EBIR
9891=EBIR
9892=EBIR
9893=EBIR
10010=EBIR
10011=EBIR
10012=EBIR
10013=EBIR
10014=EBIR
10015=EBIR
10016=EBIR
10017=EBIR
10018=EBIR
10019=EBIR
10020=EBIR
10021=EBIR
