
[DD]
TechLevel=3

[Basic]
NewINIFormat=3
Name=Allies Miss7
Intro=<none>
Brief=<none>
Win=DPTHCHRG
Lose=SHIPSINK
Action=DESTROYR
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=72
Height=48

[Waypoints]
27=1942
0=1950
2=1954
9=1996
11=1998
15=1999
23=2001
25=2002
28=2454
1=2590
3=2594
12=2633
98=3230
30=3350
16=4025
29=4111
10=4158
24=4538
26=5166
14=6068
6=6096
19=6415
20=6436
4=6455
5=6472
8=7467
18=7734
22=7742
7=8237
13=8240
17=8246
21=8254

[MapPack]
1=3gEAIIH//pUP/4IBAM2WD/6UAP+DsQCxyKcPg5IAkt6nD4KdABAC3U4QgygAKMqbD4ESIA
2=L+kAD/yzwQ/wIBSBCDlACU3qkRg54Ant5NEoMFADQAAv+0AJgR3xgT324SggUAz5ISgwEA
3=EwAC/pIA/4Gy7qkTg58An9g9FIEDAPwQAsuYE4EXQAL+dgD/gQzYqRSCsgDtPBTXbhSCAw
4=AQAv+QAJAUgwEADAAC+SQVg5wAnMg/FoOiAKLQPxaBBCD8EALPlg//fACiFVEA1SAWga3g
5=pRaDoACgyj0Xz3AWggQAMQDPjhYQAoEWIAL+eAD/MIQxAoENAALLMBfNPBeBBNAlF81gF1
6=ABgzYANgD4UALTiBcw/P96AKQXzxwYyywYz3QXzyQXgqEAEALRaBhxANOKF/+AAJ4XyZIP
7=cQCDDQAJIAKBCCACgQcgAnHIzyAX02AZyXYY1YQZ/4wAmhlQAtsuGskeGYEKQCiBDATyz3
8=AXgiYAEALXghowAoE4IAL+fAD/6R4byR4ayVYbEQLtaBuBISAC/4AAnhvRlA/hLh0Q9IEB
9=yFkczU4Z3XQcMP4RAP6AAP/zHh3RRB1yEs+UE9GIHYEh/4UAqRP/bgAeHoEiAALJkB6FpA
10=CkAJv/XwCZHoBLAwAggf/aAACCAQD/RgAeAIEMAALbSACBIkACgSFgAof//6QApACbAAiF
11=//+2ALYgCP5wAP//SAAeANtkAYEwAAIw/ssQAYKPABACgcEAAhEAEAKBt/9vAKkA/24AHg
12=HNDgJxAFAS/9QArgGBFSACyRIDg5oAmQACgZgAAoGqAAKBswAC/ngA/+FeA4EeAAKBHSAC
13=gRwgAvlSA4WVAJUAmgAC/6YAlgMStBD+y0QEgRkgAvNaA1EAyRIFgbT/eQClBM8cBXDsVb
14=DVQAXlVAXPggPLkQaCtAAQAv54AP9QpjaSyUAG0YgBUAFRADEQMDD1aAYS/v+AAKQEV5LN
15=LAeBjgAC2T4HyVwHgTIAAs9uB4EPIALbAAj/fgCiB8mQAM0rCf9CADwI4XwIgbL/fQCjBd
16=kgCYOSAJLSowmBr9I/CoMrACvWbQnZhAmCsgD/fACiCf9OACAKz2wKUQDXhgr/fgCiCtcf
17=DIKTABAC544HMQDRbAoxBtUiDIOxALH/rQClC9egCNdsDIEQIAL/rACODIGaKZztjAmCLA
18=AQAv+2AHQNGZyBlwACGpgZpNk6Du1UDv+0AIYO84gK7W4Og7oAuv99AKMPgbjMoQCCtwAw
19=EoO3ALVAAs0mEYK/ABACzUIRUBCC+gAQAoH7znURgfwgAlAmUGQQ/oG60DkR/moA/4G4AL
20=6B5MilARDOgbggCMmkEckqEnEAyUYSUBDfcBEQAlBk/4IAnhHLHxPFrgJQCBCWzSYTMQDV
21=pgLbcBLRIhPPOBP+oAD/26APgyUAJdB1EIEWIAL+xAD/31QUzXQUMPz/xgCMFPdQFf7IAP
22=/ZUhbRcBb/0ACCFtmgB4IkABACzXQXgRIgAv7KAP/TVBgw/M9yGP/SAIIYga3SiRnVbBn/
23=ngCCGYMKAArAZwDrKBrtVBqDAQARIAL+lAD/MQDVJBuDBQAJIALfIhvZahvRhBuDBQAHIA
24=KBCCAC6yQb/kwA/8ViANEkHIIFAMk+HM0qHYEEypkcgTQAAtlkBsuGHBBay5oc/3gAphzJ
25=XgCBDECUgQYgAhCkMQDRIB2CBADrWh2BLSACMDIwWs2aHf92AKYd2yAez1gAgQwA+FACyZ
26=oe3WAGzYge01QA/1IArB6AEwAAIIH//mMA/4IBAONkAP5zH/+B/4AJAAAggf/+/h//gf+A
27=nAMAIIEA/h0IAIIBAkAI1g0IyS0I1zEI9GUIggMEMAiCAgPPjQiBBdU6CNG3CPTlCIIGB8
28=xECM9BCGABgQJQE4MGBwj+SAAAggkKUFzOOQnNpgiCBAVwE88mCf5SAADL1AmBA3D1ggEC
29=Ubb+QwAAz6UI0ZcKgwUGB1EqEAz6VAmCBQbLvAnVJwpxAIUECAkKC2AOgwoLDPphCgBAgQ
30=3YLgly5lAQgggJyZILARn9VAqDERITUGVhZnBUybcKggECEK6CDhDKugr/QQBUCYQWFxgE
31=yxALAORwEXReA+mEDxAREsyEC/5CAACCHB0h0gBpIAMg5GGXydIIhQcIFBUWygYNAJD+Rg
32=AAgg4PAGkwA0DkEZcg/WIUA2rhJwjy4Q2CEhMByjADQOQBl4EBAI6CBQZiFMyWDBEb/0sA
33=UwrQAg0VW3MgAaXMmAyCCgvMPA7+VQAAUYnLngsCJIEPyEMM/lsAAEGJyrwNhAIDEhMhqP
34=9kANQJAYnNugmHBgcYGRobHACIEIH/ZADPD8nEDci6DoQBAgECEI//SQBUCOF8CnWBAZg0
35=IP9bAE8OzsANQgmBATAC/0oAUwhkUjAD1vkKKSUAhzAC/0oA0wghXGUH1CYSQfxweP9GAF
36=QQIPMSSWUHFtuBCc8FEwP43qoI7m4IQPPLug4Wh88jEsy/DP9DAM0NJUgg8wLYydESBPlR
37=i9jHE/xRE8tID8q5DwT5MJjJnhTSKxP63A3KPg3U0RJwF85JD9aeCuNpFTVI0igMyjoQUA
38=sQr4EX/0sARRTXwxPIHhbKQwvMMhD/TADREcpQE8meFgF21EYW/0wATg4VUOAGFso6Dm4z
39=/0EA3xYlUtZGFUV3zrYOzLsO9WgS0E0SyxsYyTYWybYW/0QAURZYRCEEcA45c8miGMm6GD
40=A6NikwNfVpCihAQQKCBgdQDifbMAsQCGWlMANQGwSeMDX8VRgSxhAEMWYQCk1aUt9mmDAD
41=yiAMyTcW/koAAMxQGMiqF/9MAFIK3oQIzrEX/0QATgzp+gjNMhj/RQDODOd7Cc46E/9JAE
42=4N6QsayRoY/1AA0RHVgBnJMg3IqRv/TgBQEuIeCsq2Fv9mAMMayqkXB/XRthH+RAAAggEB
43=yjsO0iUSCKTLHRtBAdwiEvBpCyVccJKBBMrBGM2uG1WMzTsO8+ELEGklXHCSgggJMGHOxB
44=1wLRADy5AL838PMGli5gCSwiINycEZzYkTyLccwjIP49kfgAkAACCBAP7+HwCBAIA=

[TERRAIN]
2091=T05
2133=T10
2200=T02
2365=MINE
2323=T01
2470=MINE
2627=MINE
2735=MINE
3234=T03
3256=T06
3507=MINE
3663=T11
4298=MINE
4429=MINE
5299=T06
5527=MINE
5916=MINE
6226=T14
6418=T10
6980=T12
7189=T08
7637=T13
7849=T07

[OverlayPack]
1=RwEAIIH//iII/4IFBTAEzhQIyjsIgf/PKAj+RwD/IIDVKQiCCQkgBiCC/lcA/9ejCAAFgQ
2=kwAf9bAMgIyiIJcGjNuQj+WwD/cV0gcMuzCSEG/1oASQjKqgkgbGAMYfn/XQDHCc6ZCnCA
3=gQkxfv5qAP8AcMgwC/9uAL8KQIEQBMjBC/9uAMALMID/bwA/DNWhC/51AP8RAf9fAEYK3B
4=EOggn/yTMM/nQA/xGE/pYA//9xAL0L0aEN/3YAUQ8QdyIZ/3YA0Q8ReAWP/3kAsQ0WDBCD
5=/ncA/yaJ/nsA//9/ADQOIID/XwBECd8wD/9TAM0S/3sATw8pXv93AEQSKtgQAf92AB4US1
6=kggP90AE4RGGb/ewAYFUraMH//cgCgFSF7XNT/dACgFV3RJs7+cwD/Jsf/ewA/EsqwCf5z
7=AP895f99AE8P/ukG/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=3
Credits=60
Allies=France

[USSR]
TechLevel=7
Credits=999
IQ=3
Edge=West
Allies=BadGuy

[France]
TechLevel=7
Credits=70
IQ=4
Allies=Greece

[TeamTypes]
LST2=2,0,7,0,0,15,-1,3,2TNK:4,MRJ:1,LST:1,3,3:16,8:0,0:1
FAUT=6,0,7,0,0,-1,-1,2,2TNK:1,1TNK:1,2,3:4,11:10
SUB1=9,0,7,0,0,9,-1,1,SS:3,2,3:10,11:10
PAR2=2,0,7,0,0,13,-1,2,E1:5,BADR:1,3,1:14,0:2,0:1
FREN=6,0,7,0,0,19,-1,2,2TNK:2,1TNK:2,2,3:20,11:10
PAR1=2,0,7,0,0,7,-1,2,E2:5,BADR:1,2,1:8,0:2
RAUT=2,0,7,0,0,-1,-1,2,3TNK:1,2TNK:1,2,3:5,0:1
LST5=2,0,7,0,0,29,-1,3,2TNK:2,JEEP:3,LST:1,3,3:30,8:0,0:1
SUB2=9,0,7,0,0,21,-1,1,SS:3,2,3:22,11:10
ESCT=1,0,7,0,0,2,-1,1,1TNK:3,1,3:3
MCV=1,0,7,0,0,0,-1,1,MCV:1,2,3:1,9:0
LST4=2,0,7,0,0,25,-1,2,2TNK:5,LST:1,3,3:26,8:0,11:14
LST3=2,0,7,0,0,17,-1,4,E1:2,E2:1,2TNK:2,LST:1,3,3:18,8:0,0:1
LST1=2,0,7,0,0,11,-1,4,3TNK:2,2TNK:2,JEEP:1,LST:1,3,3:12,8:0,11:14
SUB3=9,0,7,0,0,23,-1,1,SS:3,2,3:24,11:10
PAR3=2,0,7,0,0,27,-1,3,E1:2,E4:3,BADR:1,2,1:28,11:14

[Trigs]
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
LST4=0,2,0,1,13,-1,64,0,-1,0,7,11,-1,-1,7,13,-1,-1
SUB2=0,2,0,0,13,-1,60,0,-1,0,7,8,-1,-1,0,-1,-1,-1
LST5=2,2,0,0,13,-1,70,0,-1,0,7,7,-1,-1,0,-1,-1,-1
GRK1=0,1,0,0,13,-1,15,0,-1,0,7,9,-1,-1,0,-1,-1,-1
LST3=0,2,0,0,13,-1,39,0,-1,0,7,12,-1,-1,0,-1,-1,-1
FREN=0,6,0,1,13,-1,40,0,-1,0,7,4,-1,-1,11,-1,-1,58
RTXT=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,56,0,-1,-1,-1
LST2=0,2,0,0,13,-1,32,0,-1,0,7,0,-1,-1,0,-1,-1,-1
PAR2=0,2,0,0,13,-1,30,0,-1,0,7,3,-1,-1,0,-1,-1,-1
ESCT=0,1,0,0,13,-1,1,0,-1,0,7,9,-1,-1,0,-1,-1,-1
PAR3=0,2,0,0,13,-1,69,0,-1,0,7,15,-1,-1,0,-1,-1,-1
MCV=0,1,0,0,8,-1,0,0,-1,0,7,10,-1,-1,0,-1,-1,-1
LST1=0,2,0,0,13,-1,25,0,-1,0,7,13,-1,-1,0,-1,-1,-1
FPRD=0,6,0,0,13,-1,2,0,-1,0,3,-1,-1,-250,0,-1,-1,-1
SUB3=0,2,0,0,13,-1,62,0,-1,0,7,14,-1,-1,0,-1,-1,-1
PAR1=0,2,0,0,13,-1,21,0,-1,0,7,5,-1,-1,0,-1,-1,-1
SUB1=0,2,0,0,13,-1,23,0,-1,0,7,2,-1,-1,0,-1,-1,-1
FAUT=2,6,0,0,13,-1,20,0,-1,0,4,1,-1,-1,0,-1,-1,-1
TX56=0,1,0,0,8,-1,0,0,-1,0,11,-1,-1,56,0,-1,-1,-1
LOSE=0,2,0,1,11,-1,6,0,-1,0,2,-1,-1,-255,11,-1,-1,59
GPS=0,1,0,1,13,-1,10,0,-1,0,18,-1,-1,6,11,-1,-1,57
RPRD=0,2,0,0,13,-1,3,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
RAUT=2,2,0,0,13,-1,15,0,-1,0,4,6,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,4563,0,None,0,1
1=France,APWR,256,5031,0,None,0,1
2=USSR,PROC,256,5065,0,None,0,1
3=USSR,FACF,256,5076,0,None,0,1
4=France,PBOX,256,5421,0,None,0,1
5=USSR,APWR,256,5188,0,None,0,1
6=USSR,AFLD,256,5326,0,None,0,1
7=France,PROC,256,5282,0,None,0,1
8=USSR,SPEF,256,5437,0,None,0,1
9=USSR,AFLD,256,5704,0,None,0,1
10=USSR,DOME,256,5716,0,None,0,1
11=France,PBOX,256,5941,0,None,0,1
12=USSR,SPEN,256,5823,0,None,0,1
13=France,FACT,256,5798,0,None,0,1
14=France,WEAP,256,5933,0,None,0,1
15=France,DOMF,256,5938,0,None,0,1
16=USSR,HBOX,256,6086,0,None,0,1
17=USSR,FACT,256,5836,0,None,0,1
18=USSR,GUN,256,6215,192,None,0,1
19=USSR,BARR,256,6089,0,None,0,1
20=France,GUN,256,6571,0,None,0,1
21=France,GUN,256,6710,32,None,0,1
22=USSR,GUN,256,6727,192,None,0,1
23=USSR,WEAP,256,6603,0,None,0,1
24=France,DOME,256,6689,0,None,0,1
25=France,TENT,256,6701,0,None,0,1
26=USSR,HBOX,256,6854,0,None,0,1
27=France,FIX,256,6693,0,None,0,1
28=USSR,FIX,256,6736,0,None,0,1
29=France,APWR,256,6833,0,None,0,1
30=USSR,APWR,256,6868,0,None,0,1
31=USSR,WEAF,256,7113,0,None,0,1
32=France,APWR,256,7069,0,None,0,1
33=France,HBOX,256,7343,0,None,0,1
34=France,SYRD,256,7226,0,None,0,1
35=France,ATEK,256,7341,0,None,0,1
36=USSR,APWR,256,7247,0,None,0,1
37=France,SYRF,256,7608,0,None,0,1

[UNITS]
0=USSR,HARV,256,4941,32,Harvest,None
1=USSR,2TNK,256,5580,128,Area Guard,None
2=France,HARV,256,5664,0,Harvest,None
3=France,1TNK,256,5674,128,Area Guard,None
4=France,1TNK,256,5793,0,Area Guard,None
5=USSR,2TNK,256,5841,128,Area Guard,None
6=France,1TNK,256,6070,64,Area Guard,None
7=USSR,3TNK,256,6343,192,Hunt,None
8=USSR,V2RL,256,6350,192,Area Guard,None
9=France,1TNK,256,6440,64,Area Guard,None
10=France,2TNK,256,6452,64,Area Guard,None
11=USSR,2TNK,256,6474,192,Hunt,None
12=USSR,2TNK,256,6481,192,Area Guard,None
13=USSR,2TNK,256,6729,192,Area Guard,None
14=France,ARTY,256,7082,0,Area Guard,None
15=USSR,3TNK,256,7118,224,Area Guard,None

[SHIPS]
0=BadGuy,SS,256,5054,224,Area Guard,None
1=BadGuy,SS,256,5179,224,Area Guard,None
2=BadGuy,SS,256,5306,224,Area Guard,None
3=BadGuy,SS,256,5433,224,Area Guard,None
4=France,PT,256,6718,32,Guard,None
5=France,PT,256,6843,32,Guard,None

[INFANTRY]
0=France,E2,256,6956,4,Area Guard,160,None
1=France,E1,256,7084,3,Area Guard,160,None
2=France,E3,256,7085,4,Area Guard,128,None
3=France,E1,256,7086,2,Area Guard,96,None

[Briefing]
1=War News: Why can nothing in this war go our way?! Despite
2=our heavy defences, Germany has been taken. We are retreating
3=into France where we hope we can make a stand. The Soviets'
4=attack is relentless.@
5=Mission: The French are losing a vital battle to the Soviets
6=on the Rhone river. If their base is destroyed, the Soviets can continue
7=on toward Paris. This must not happen. You will be deployed
8=to the area. Help to French to fight off the Soviets, and try to
9=destroy their entire base.@
10=Reconaissance: The Soviet base is on the east side of the river.
11=They have some subs in the area, so be careful. The French are
12=on the west side and you will be deployed to the north.@
13=Research: Destroyers can be made at light shipyards, and cruisers
14=are expected to be available for production soon. If we can win
15=the development of water units, this war may not be lost after all.
16=The destruction of the helicopter facility means Longbow research
17=has been set back, but thanks to you saving the scientists not too
18=much work has been lost.

[BadGuy]
Allies=USSR
