
[Basic]
NewINIFormat=3
Name=Allies Miss10B
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
5=6708
11=6709
17=6836
26=7257
27=7513
12=8404
14=8406
16=8408
24=8484
13=8533
15=8535
0=8616
1=8618
2=8620
6=8642
25=8740
3=8745
4=8747
7=8771
8=8898
9=9027
23=9042
10=9154
22=10032
31=10706
33=10823
29=10948
36=10960
37=10966
98=11596
19=11849
21=11852
32=12341
28=12347
18=12361
20=12364
35=12369
30=12378
34=12381

[MapPack]
1=CQAAIIH//v4f/4H/gIcCACCB//5zAP+FowCjAIgAAnASgbLIewAQAYKhABAC/tgA/1EAga
2=kAAlEAy4YA/94AlgAQAdt4AYX//6AAoP/dAJsBEAGDkgCSQOSDsQCx//sAiQLPhgOF//+i
3=AKL/3wCbA4KTABAC1YAEEQL+qgD/g24AbiCugmwAEAL/RgBUBf60AP/pTgZz/oX//8AAwP
4=/hAJsD3WoHEQKDtwC4IBSBt0AGgbYAAsluCIHd/8sAiQeDkQCRzH0IgbcAAoG4AAIwCBAG
5=EQAQAoG5IAL+vgD/gdjMqwnJegkwATH2cf5wGjEAEQKBwv/JAK8Ig5AAkOqxChEAgcIgAv
6=7GAP/tegsQAf/MAK4LHAaBiwACgYoAAst4ANmTDYG0yIkNgd7/vQCzDM16DYGJAAIQDBAU
7=gY0AAtOcDRAC/tIA/+WGDoKzABAC/vwA///SALAPgdrqsxD/ygCEBvF5EjD+hZUAlQCYAA
8=KBmQAC/u4A//+SAK4SgZbKvxODmgCb6r8TgdnsvxP/kgCwEYWWAJYAlwACEZCBmgAC61AU
9=yX0VgdvgURX/lACuD8tCFf5gAP8xAIHf/4kAsxWCbQAQAtkkF4OcAJzctxaDjACMyHsC25
10=EXg8MAw/+vALMWg58An8xFGBDwyYoPz4QXf/iDtwC1QALBkAgQ/hEA/qwA/8tiGIOHAIcg
11=8Mt4GIT//48AEAKE///BABACX/jBmglxAIG4/6cArxiBr8qxGcuYAzEAz0Iay4gZzYQKEQ
12=D+qgD/2VQa32AMHOCB3P+9AL8Sy64U5ZYBMQBd4t9iF/6YAP/NrhTlYhzDeghX4v+6AJgD
13=z64UxZgEgmsAMALbZAj/xACSHc2yFd9mHs16Bv9oAJYBgHACACCB//5RAP+CswAQAu0iAI
14=KTABAChf//sQCxIDyCoQAQAv62AP/xVACFowCjAI0AAlEAhf//ogCi/7UAnQCCvAAQAv9C
15=AFgBEQL+tAD/MQCBuSAC8R4Dg8MAw/+3AJ0Az0wDg7kAtgACMBiDtwC4AAqCtQAwAlAQzW
16=AEEP7/vgCUA4G0YL5RABACgbcAAoG4AAJRAFAQzWAF/8IAkgQQAs8+BoG3yFUGMQDXWgb+
17=vAD/81IA5YUHgeD/owCJBv8AAVIHgbLKrwiFhwCHAIgAAslUCYWMAIwAigACgYsAAhb0/s
18=4A/4KyAMlSCVEAgYkAAlD013QJg44AjsyDCYPhAOH/rwCDCctSChABz2QK1ToLz44K/rIA
19=/9FUBuVlDIOQAJD/vwCRC9VQBv/oAGgM+VAHXgT+vgD//0oAUg4VKP+yAHwJg8AAwPSnDx
20=4EVywQ/P+6AJwPgcDOXwQQCHAUgcLSpxBRAFck13QL/pwA/3EAyYQFEAhQFIHCIALTPBJx
21=AP7GAP9c2MmIBtl0Ev7mAP/5UgwwAYJsABAC/rYA/9VQDYJrADAC/8wAlBSDnACczr0V1V
22=AO6YwV/ogA/4IJABACgQ4AAtMqF9OYAP9cAFII/m4A/3EA00gX02AXyZAC44EY/5gAjgvJ
23=QBiBDNKrGM+aAc12GNFgFv+oAJgYggEAMAIxANVMGdtmGYOgAKDeqxmCjwAQAv6SAP9RAB
24=ECEQDVTBr/4gBoGjACMQKBDQAC51oU45gA/5YAjg3XQBzXWBzNdBX/zACEHDECMQCBDdRH
25=GM90FoOeAJ7crR3/mACMDs9AHlACUQDVYB7/hgB6HoAJAAAggf/+/h//gf+ApgEAIIEA/j
26=oQAIEBAALLLhCBAv5sAACEAgMCAyCCAAcgAYMDBAX+bgAAggQFIHtwd8w9EP5jAAAQcmF3
27=UQn+agAAEHKCAwTKthH+bQAAEPuCBgdgD/9XAM0Ryr8RyTATInKCCQr+YwAA1MsQMXH/cg
28=BNEcrFERCcISPQORD+XwAAIG6DBgcIFAyCAgMAA4IEBQIP/2kATBBjcRMDAAQzCjCE/mUA
29=ANRYFYIKC/9mAMsQ18wRAZT+ZAAAEnDTThT/ZQBYFTJ3JofMwBb/bADLEBaHQIj/eABCEN
30=GxF/5+AAD/fwDYFxcV1cAW/mQAAASCzscX/1MAghXWPRr/SQBCEzNdggID7Sca/0kA2Bgj
31=Xe9YGP9JAFgYztgazqga0l0ZADf/RQBfGc8lG2BXRPVyZjgFABH/XABVF2BtVPUTagEkgg
32=ECF3g4AoICA8jCEv5QAAAxACB4yBkcQPEQFYIKC/5VAABBeNLeGSl7/l8AAFKJ0NgaAJQh
33=AP9cAMkdUXDSVxwRABIE/lsAAHJSPA/Jsh0QDQCX/10AzBGCCQpReCBtytccMwDy1hqAxg
34=EAIIEA5gAAggEC1RIAgwMEBQAEMAj+WgAA2E0AhQEAAQYHMAn+WgAA1yoAhgIDAgMJCiEK
35=/loAABFd1yoB2SgB/kYAAIUGBwgEBQFmEWMgBIICA3AM/2AASgBR24IKCxCEEXDNsAIyAP
36=5aAADJSAIC6zCMyi0D/l8AAP9gAMkB+IoA1ZYC/lUAAAPsyKoEcA7+YAAAAu9T7DB4EAog
37=DstSBP9YAMEEYYCCBAUweMpEA1CH/loAANxRBf9gAMEE3EgC/2MAxwXaqgP/YgCpA9qpBm
38=Ee/1sAvQTa0wcwdkMU/lUAACcAZnBQCsg9ARB+/1sARANHAEN8AArLqAYTlv9kAEQDEGQw
39=aACR/n4AAN/TB/9dAEcHyjoJGI7tlwb9BQrIXQopGv5WAAAAZso7CnB2/2AASQJRRMrcCs
40=gjDNddCv9LANMHAubMuglQXWNvzlUM/1AAUgiECgsFBsgmDGCa1k4M/1AAXQqFDgoLDA3N
41=lQ08ctHSDP9UANwKgxESE81CDWmIz1YN/1IA0weDFhcYA2XRyA3Q1A3/VABSCIYcHQgJCg
42=vJVQ5g+M5WDv9YAF0Kgg4PyigDQAvO1Q7/YQBIAv7KDwCBAIA=

[TERRAIN]
4389=T07
4437=T03
4787=T06
5292=T08
5946=T05
6222=MINE
6309=MINE
6319=T03
6856=T06
7261=T05
8021=T03
8266=T01
8509=T05
9144=T06
9435=T02
9645=T07
10019=T08
10184=MINE
10431=T05
10436=T06
10582=T01
10689=T02
10920=T07
10942=T03
11320=T06
11478=MINE

[OverlayPack]
1=jQAAIIH//qQW/4IFBeOBFoEFEATiphbpexYwAej9Fv5MAP8AT4EJ/34AJBcwf97SFzAk/1
2=QATxflzBZRqv9SAFMY5c8Y/1wAzRhwE4ECAAHaiRn+TQD/z84ZAH3Vthn/UwDOFs+gGtkz
3=Gv70Af//YQBSGt6FGP57AP//gQA/HSd3/n0A//+AAEMe/rwA/4H/gJQAACCB//7IBf+BBf
4=5/AP+CBQX/fgDJBQCA/3wASgYgf/+BAMwG/nsA//9/AMoH/mcB//+CAMsH3i8K/1sALwog
5=W9zTCv9cAMkHQIDaVQv/XABJBzBa3rML3jAL/18A9Ar/XADGBQBe4rMM/1wA1AreMwv/XA
6=BVDeIODf98ANYN/38A0g1TpP94ANgO/4AAUQ/+rg//gf+A

[Base]
006=SAM,7080
003=PBOX,8359
000=GUN,8360
001=GUN,8364
002=PBOX,8365
005=SAM,8625
004=SAM,8866
Count=7
Player=Ukraine

[Greece]
TechLevel=4
Credits=40
Allies=Spain

[USSR]
TechLevel=7
Credits=50
IQ=3
Allies=Ukraine

[Ukraine]
TechLevel=7
Credits=50
IQ=3
Allies=USSR

[STRUCTURES]
0=USSR,APWR,256,5978,0,None,0,1
1=USSR,PROC,256,6101,0,None,0,1
2=USSR,SAM,256,6745,0,None,0,1
3=USSR,APWR,256,6603,0,None,0,1
4=Ukraine,PROC,256,6699,0,None,0,1
5=USSR,APWR,256,6748,0,None,0,1
6=USSR,DOME,256,6992,0,None,0,1
7=USSR,FACT,256,6868,0,None,0,1
8=USSR,GUN,256,7245,192,None,0,1
9=USSR,TENT,256,7129,0,DES2,0,1
10=Ukraine,APWR,256,7214,0,None,0,1
11=USSR,GUN,256,7501,192,None,0,1
12=USSR,SAM,256,7503,0,None,0,1
13=Ukraine,APWR,256,7330,0,None,0,1
14=USSR,WEAP,256,7510,0,None,0,1
15=Ukraine,FACT,256,7462,0,None,0,1
16=USSR,GUN,256,7761,128,None,0,1
17=USSR,GUN,256,7763,128,None,0,1
18=USSR,AFLD,256,7642,0,None,0,1
19=Ukraine,WEAP,256,7723,0,None,0,1
20=Ukraine,DOME,256,7844,0,None,0,1
21=USSR,SAM,256,8023,0,None,0,1
22=Ukraine,AFLD,256,7968,0,None,0,1
23=Ukraine,APWR,256,7983,0,None,0,1
24=Ukraine,TENT,256,8356,0,DES1,0,1

[UNITS]
0=Ukraine,HARV,256,6313,224,Harvest,UHNT
1=USSR,HARV,256,6483,224,Harvest,RHNT
2=USSR,2TNK,256,7379,192,Area Guard,None
3=USSR,2TNK,256,7382,192,Area Guard,None
4=USSR,2TNK,256,7894,160,Area Guard,None
5=Ukraine,2TNK,256,8234,128,Area Guard,None
6=Ukraine,MNLY,256,8871,0,Guard,None
7=Ukraine,MNLY,256,8874,0,Guard,None
8=Ukraine,MNLY,256,8877,0,Guard,None

[INFANTRY]
0=Ukraine,E1,256,11209,4,Area Guard,0,None
1=Ukraine,E1,256,11464,1,Area Guard,0,None

[Trigs]
RAUT=0,2,0,1,13,-1,4,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
RINF=2,2,0,0,13,-1,17,0,-1,0,7,9,-1,-1,0,-1,-1,-1
RHNT=0,2,0,0,6,-1,0,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
WOL3=0,0,0,0,13,-1,25,0,-1,0,7,4,-1,-1,0,-1,-1,-1
UHNT=0,4,0,0,6,-1,0,0,-1,0,6,-1,-1,-252,0,-1,-1,-1
WOL2=0,0,0,0,13,-1,15,0,-1,0,7,12,-1,-1,0,-1,-1,-1
WOL5=0,0,0,0,13,-1,45,0,-1,0,7,1,-1,-1,0,-1,-1,-1
MIN2=0,4,0,0,13,-1,8,0,-1,0,4,5,-1,-1,0,-1,-1,-1
MCV=0,1,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
DES1=0,4,0,0,7,-1,0,0,-1,0,12,-1,22,-1,0,-1,-1,-1
UCRT=2,4,0,0,13,-1,20,0,-1,0,4,6,-1,-1,0,-1,-1,-1
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,73,0,-1,-1,-1
DES2=0,2,0,0,7,-1,0,0,-1,0,12,-1,1,-1,0,-1,-1,-1
RCRT=2,2,0,0,13,-1,22,0,-1,0,4,3,-1,-1,0,-1,-1,-1
WOLF=0,0,0,1,13,-1,5,0,-1,0,7,13,-1,-1,11,-1,-1,74
WOL4=0,0,0,0,13,-1,35,0,-1,0,7,10,-1,-1,0,-1,-1,-1
ESCT=0,1,0,0,8,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
WIN=0,1,1,0,11,-1,2,11,-1,4,1,-1,-1,-255,0,-1,-1,-1
TX73=0,1,0,0,8,-1,0,0,-1,0,11,-1,-1,73,0,-1,-1,-1
UAUT=0,4,0,1,13,-1,2,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
MIN1=0,4,0,0,13,-1,6,0,-1,0,4,8,-1,-1,0,-1,-1,-1
LOSE=0,2,1,0,13,-1,2,11,-1,1,2,-1,-1,-255,0,-1,-1,-1
UINF=2,4,0,0,13,-1,15,0,-1,0,7,2,-1,-1,0,-1,-1,-1
MIN3=0,4,0,0,13,-1,10,0,-1,0,4,7,-1,-1,0,-1,-1,-1

[TeamTypes]
MCV=1,0,7,0,0,20,-1,1,MCV:1,1,3:21
WOL5=0,0,7,0,0,34,-1,2,E3:5,APC:1,2,3:37,11:10
UINF=4,0,7,0,0,24,-1,1,E1:5,2,3:25,11:14
RAUT=2,0,7,0,0,-1,-1,1,2TNK:2,2,3:23,11:14
WOL3=0,0,7,0,0,30,-1,2,2TNK:2,JEEP:2,2,3:31,11:10
MIN2=4,4,7,0,0,-1,-1,1,MNLY:1,11,3:6,8:0,3:7,8:0,3:8,8:0,3:9,8:0,3:10,8:0,3:11
UAUT=4,0,7,0,0,-1,-1,1,2TNK:2,2,3:22,11:14
MIN3=4,4,7,0,0,-1,-1,1,MNLY:1,11,3:12,8:0,3:13,8:0,3:14,8:0,3:15,8:0,3:16,8:0,3:17
MIN1=4,4,7,0,0,-1,-1,1,MNLY:1,11,3:0,8:0,3:1,8:0,3:2,8:0,3:3,8:0,3:4,8:0,3:5
RINF=2,0,7,0,0,26,-1,2,E1:2,E2:3,2,3:27,11:14
WOL4=0,0,7,0,0,32,-1,1,2TNK:4,2,3:33,11:10
ESCT=1,0,7,0,0,18,-1,1,E1:5,1,3:19
WOL2=0,0,7,0,0,28,-1,1,1TNK:4,2,3:29,11:10
WOLF=0,0,7,0,0,35,-1,1,JEEP:3,2,3:36,11:10

[Briefing]
1=War News: France has fallen, but the Soviets are not
2=pressing into Spain... yet. They seem to be amassing
3=for another attack, though. We are trying to dig in
4=to defensive positions. England is sending down all
5=their remaining forces by LST to help. Also, something
6=very surprising has occurred... we've found some Wolf's
7=Head forces here in Spain!@
8=Mission: The Spanish army doesn't seem too keen on our
9=taking refuge in their country and they are threatening
10=to attack us. We don't have time for this. You are
11=being deployed to an important defensive area, and your
12=objective is to wipe out all Spanish forces in the area.
13=Wolf's Head will help and will also obey your orders.@
14=Reconaissance: There are 2 Spanish bases in the area,
15=an Orange one and a Red one. Both are small, but the
16=Spanish are fierce fighters so don't underestimate them.
17=Resources are painfully limited.@
18=Research: No new advances as of right now.

[Spain]
IQ=3
Allies=Greece
PlayerControl=yes

