
[Basic]
NewINIFormat=3
Name=Allies Ending
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=VECTOR1A
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=7611

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAWAAAgg///APoCAP6AAP//QgACAP/+HgIAgBYAACCD//
2=8A+gIA/oAA//9CAAIA//4eAgCAGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gBoA
3=ACCBAP6AAAD+fgAB/yEPfwD/XwBBAP+BD/8PgCMAACCCAAHbAQCBAPwgAN4BAP+fDwEA/l
4=8AAf8CD/8P/n4AAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
RTXT=2,1,0,1,13,-1,2,0,-1,0,11,-1,-1,82,11,-1,-1,81
TX81=0,1,0,1,13,-1,0,0,-1,0,11,-1,-1,82,11,-1,-1,81

[Briefing]
1=You've saved the Allied forces.  They've been chronoshifted
2=across the English Channel and the Allies can regroup and
3=perhaps counterattack. At any rate, the Allies' naval superiority
4=will ensure the Soviets cannot take England.@
5=Unfortunately, all this comes too late for you. Before you could
6=be safely transported across the Channel, the Soviets overran
7=your headquarters and captured you. You've been scheduled
8=for execution.@
9=But you shall die a hero. And die in the knowledge that you may
10=very well have saved the Allied cause. Congratulations.
