
[PDOX]
TechLevel=5
Cost=2

[Aftermath]
NewUnitsEnabled=1

[Basic]
NewINIFormat=3
Name=Allies Miss11
Intro=<none>
Brief=<none>
Win=CRONTEST
Lose=CRONFAIL
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
12=65
9=66
3=67
6=68
18=694
2=963
15=976
27=11679
28=12472
25=13215
26=13476
32=13658
31=13664
1=14257
98=14269
5=14281
24=14426
20=14501
11=14514
8=14537
17=14769
14=14794
23=14816
19=14879
34=15276
22=15445
30=15678
33=16295
0=16303
10=16305
16=16307
29=16318
13=16328
7=16331
4=16333
21=16341

[MapPack]
1=1QEAIIH//gEB/4EA+gIB/kYA/4OxALH0PwH/QgACAf+CAAIB94YB/4IBvgGBtUAChf//tw
2=C4IFCBwtCHA1AmgbYAAhAQMCr/zAB8A4G3AAKBuAACgcIgAnCggsEAEALJZgQQAhAqgbkg
3=AhAkg7oAuv+9AIcCMQAwkNNQBVAmybQFMQCBuQD8EAJSGlJIUBDPQAQQAXAu/5IAwAKDwA
4=DAyj8Hg8MAw9aHBct+BhACUkhQEM1ABYG9IAJwLv+GAMAGgwMADGDkEQCBwGHQEP7XZAfP
5=fQhSSM1aBFAYMQBwLv+CAMAHggMAEAKBDGECcQAQAlD+gwQABiACgQcgAnEu7X8JgrMAEA
6=L/igC2BTD+MQBxBM1VCoIEAM1oCd12CYED1m8J/5IAsgmBAUACMQKBDQACUJ6BBQD4UALN
7=agrXdgoxUtVwCoGtyqML/4IAwApQ/slKCzECggUAcQBwJtdECzIqUlLTcAuCrQDJsguBBf
8=+BAL8Iz2wMMQCBDQD8UQDPaAzRSAxTKMlAC9t0DBBg/44AwAxQAjEA00AO00QNcyjNlA3X
9=eA3/wAC8DclOD9dgDNd4DhBi/5YAwA7rVBBw1u9kD//EAMAP+VoQ/+4AwBDPrBL/QA3AEY
10=AbAAAgg///APoCAIEB/38APwD7vwCB/wAB//4eAgCAdQAAIIP//wD6AgCBAf9/AD8A+78A
11=gf8AAf88FwIA/4AAQBf/wAO+F4EhIAKBGgAC//QAiBsw/jEA9YYc/5AAwByBIgACgRkgAu
12=NeHYEhIIQRAOFUHv+eAK4dEPxxANeMHoEjAALLeB4RAstUHxBIgRgAAv9gAKAegAkCACCD
13=//8A+gIAgQEgAoEhIAKBIiACgf8AAYIZADACgRhAIMlkAIEjIAIwMhACEDAwAVA2MEiBIg
14=A+cALPYAAQAoEi+wIAIHz/QgACAFDKUP5wzM+kAIEiIP5w9Mt/AcmOABAQcQAwGnBIUHL/
15=gADAANF4AMtUAVACUdbjcgFwFMmiAVEEcXL/mADAAcuaAnEA1XYC34cDUQDLQAP/oADAAn
16=EE+2wDcQL/jgCyA/5gAP+DjgCOzE8B//oAsgTRqwb/4ADABYKPABAC/8oApgaCtQAwAlAQ
17=g7YAtkAMgcLSPwj/ygCgB4LBABACUQCD5AC9IAIRABACgcIgAtFWCYOQAJD/ywClCFIEgv
18=//MQBQHv/iAIgJg///ssw/C4OxALHIbQuBtNQ/C4ORAJH/yQClCslsC818CxAC//oAjguC
19=swAQAtFYDYOSAJL/xQClDM2IDct6DTAg/9wAjg3PiA6BrcpvD816DuOYCP+sAMAOgePMbw
20=/JfA/Vig//zACgD9WKC9uEENugDv+qAMAQ14gM/+YAhBGF///AAMDYPxODwwDD0m8TgpMA
21=EAL/yACoEoHAawJwwFD+/+4AjBPLegnVihSF//+UAJT/ywClB14GgQBBAN9UFtmkFf+8AL
22=4G14gN6ZMX/7wAwAb/AAF8F9mIEv/iAJgY/0QAfBn/vAK+Gf+IAXoX/v0A/4H/gJUBACCB
23=AP6AAACBAduBAOFeAIEC+WYA/0EAgQCCAwT6ZQD/QQABAYIGB/9dAEQBhAECAwAQhsifAV
24=ATMAGCCQr/XADEAYsEBQYHAgMCAwMEBVB9EBMwFyH72sMA/0MAXwGCCgsR4YMGBwhB7gCI
25=ggoLMF0QhhARUSAgBHEdIA//SQBhAVBVysMCggoLAJlRJHEZIRsgC/9DAGADgQNg+QAOYY
26=jMOARzBTEwQCiBBP9BAOADAMWCBQYxgRDREu6BBBEF28ICYSj9YASICAkKCwoLDA3IzgSC
27=CAkA3QADIJfKNgHJuARBKP3gBDB6gxESEzIAgQIQjIEOAQwAA8wkBTKMYJVSL/xhBYEQIE
28=aDFhcYAX0Q1YQPEBESYHNglwAaESnIuAUCgv9GAFsEMAGCHB1AYIIUFci/BVCXEZRhDMk9
29=BoIGB/9LAGABgw4PCc3JBDCXIZQxKcy6BoIJCv9LAOAGgxITDNHFBIIOD8owBso8B4EM/2
30=MAXwGFEhMUFRbWsgf/YgDgB9stCP93AGAI/2sAVwH/PhZCCYAJAgAgggAB2wEAgQD8IADe
31=AQD/ngsBAP5BAAD/3wHgC4QDBAUA2h4O/14A4A2ECAkKCxCD/2IARg6FAgMAAQLM0Q6JDA
32=0ODxAAAAcIzyoP/08A1w6EBAUGBwADgggJyVUPhgISExQVFgAKgQtAG4QCAwYH/1MAUAsB
33=YQFoAGcA8Mo1DoUYGRobHCANEBsQpCESgRHI1Q+BBP9CAOAPEeSCDA0QTYMREhNg4czNDw
34=AbIKQREoEXUY8Quf1gEEHkIAGDFhcYMOEQ6xBucAEgGyAKgxscHUGPILn94BBR5FABIOEg
35=69i5ERGPQLn9YBFx5FABAOFA69c7EgGPQLn/cQBgCyAyAY9Auf9wAGASBCj/fgBTC8xGD/
36=9ZAGATgQFA6hAiyB8UzcIO/1YA4BOCAQITg1AIy1AUy58U/1UAYBQgcYIKC1DtA+/WRhP/
37=XgBgE0Htyp8V/2MA0hRQ5YIDBM9LFP9lAFEVQHFWBMrRE/9kANIVQHFVh/94AEUWUOzLxR
38=bK0hP/XQBgFcs2FtJKFP9XAOAWyqkYzM4Py8UV/1kA4RRwAcu2EctRF/9XAOAXzNIW/3AA
39=xhcr92DpyjUZ/2UAURgFciYBNgDLxBj/ZADSFiABgQrOTxQh//9sAFIT10YP/2YAWBvaww
40=7/4gBbG8pEGP9zAMocz84P/24ATx3cthH/JQFcG/5+AACBAIA=

[TERRAIN]
167=T01
318=T03
335=T06
691=T02
1093=T05
1247=T07
12714=T01
12885=T01
13533=T02
13774=MINE
14164=MINE
14508=T03
14936=T08
15142=T02
15672=T05
16073=T06
16092=T07

[OverlayPack]
1=CQAAIIH//v4f/4H/gP8AACCB//7PEf+DBQUF/nwA/4MFCQn/fADSEYQFCf///2kAURKCAg
2=JQBf9vAMUSgQJQAcixE3CAAgP+XwD/ykETyS4UgQUB//9jAFAT2DQUEPyBCf9gANMT1bQU
3=EH8QgP9gAFMU1zQVIfz/YQBPEstAE3ATQQACBv96ANYVAoAwhv5lAP9zelKAEID/YgDSE8
4=i/FctBEyQB/2EA0xTYtRcyAf9oAFYWYYAwBwJ5/24AUBjMKxkTeiCA/l8A/9A1GUX//2UA
5=TxXWtBkygP9iANUX1zUaEPv/YgDWF9o1Gv9jANUXyMETy8ATEQH/aADSElCA/40AQRL/gA
6=DPEf6wAv+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=4
Credits=40
Allies=England,France

[USSR]
IQ=3

[England]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,France

[France]
Allies=Greece,England

[STRUCTURES]
0=England,APWR,256,162,0,None,0,1
1=England,APWR,256,186,0,None,0,1
2=England,FACT,256,299,0,None,0,1
3=England,APWR,256,328,0,None,0,1
4=Greece,DOME,256,461,0,None,0,0
5=England,PDOX,256,468,0,None,0,1
6=England,GUN,256,955,128,None,0,1
7=England,GUN,256,1363,128,None,0,1
8=England,APWR,256,1114,0,None,0,1
9=England,GUN,256,1452,128,None,0,1
10=England,GUN,256,1605,128,None,0,1
11=Greece,GUN,256,13246,0,None,0,0
12=Greece,APWR,256,13627,0,None,0,0
13=Greece,PROC,256,13635,0,None,0,0
14=Greece,FACT,256,13752,0,None,0,0
15=Greece,FIX,256,13759,0,None,0,0
16=Greece,GUN,256,14260,192,None,0,0
17=Greece,GUN,256,14279,64,None,0,0
18=Greece,PDOX,256,14271,0,LOS2,0,0
19=Greece,WEAP,256,14520,0,None,0,0
20=Greece,TENT,256,14658,0,None,0,0
21=Greece,APWR,256,14651,0,None,0,0
22=Greece,APWR,256,14655,0,None,0,0
23=Greece,GUN,256,15293,128,None,0,0

[SHIPS]
0=England,DD,256,2103,128,Guard,None
1=England,DD,256,2211,128,Guard,None
2=England,CA,256,2216,128,Guard,None
3=England,PT,256,2236,128,Guard,None
4=England,PT,256,2255,128,Guard,None
5=England,CA,256,2355,128,Guard,None
6=England,DD,256,2514,128,Guard,None
7=England,DD,256,2605,128,Guard,None
8=England,PT,256,2608,128,Guard,None
9=England,DD,256,2627,128,Guard,None
10=England,CA,256,2631,128,Guard,None
11=England,DD,256,2653,128,Guard,None
12=England,DD,256,2891,128,Guard,None
13=England,PT,256,2903,128,Guard,None
14=USSR,SS,256,11176,128,Guard,None
15=USSR,SS,256,11200,128,Guard,None
16=USSR,SS,256,11318,128,Guard,None
17=USSR,SS,256,11334,128,Guard,None
18=USSR,SS,256,11424,128,Guard,None
19=USSR,SS,256,11435,128,Guard,None
20=USSR,SS,256,11467,128,Guard,None
21=USSR,SS,256,11555,128,Guard,None
22=USSR,SS,256,11570,128,Guard,None
23=USSR,SS,256,11577,128,Guard,None
24=USSR,SS,256,11592,128,Guard,None
25=USSR,SS,256,11602,128,Guard,None
26=USSR,SS,256,11611,128,Guard,None
27=USSR,SS,256,11694,128,Guard,None
28=USSR,SS,256,11709,128,Guard,None
29=USSR,SS,256,11815,128,Guard,None
30=USSR,SS,256,11854,128,Guard,None
31=USSR,SS,256,11870,128,Guard,None
32=USSR,SS,256,11992,128,Guard,None

[UNITS]
0=Greece,2TNK,256,13245,0,Guard,None
1=Greece,MNLY,256,13632,0,Guard,None
2=Greece,HARV,256,13892,64,Harvest,None
3=Greece,2TNK,256,14261,192,Guard,None
4=Greece,2TNK,256,14278,64,Guard,None
5=Greece,2TNK,256,15294,128,Guard,None

[INFANTRY]
0=Greece,E1,256,14014,0,Guard,0,None
1=Greece,E1,256,14146,0,Guard,0,None
2=Greece,E1,256,14397,0,Guard,0,None
3=Greece,E1,256,14402,0,Guard,0,None

[TeamTypes]
RUS7=2,0,7,0,0,31,-1,2,4TNK:2,V2RL:1,2,3:32,11:14
CRN5=6,2,7,0,0,13,20,1,CTNK:2,2,3:14,15:15
RUS2=2,0,7,0,0,21,-1,2,3TNK:2,V2RL:1,2,3:22,11:14
RUS1=2,0,7,0,0,19,-1,1,4TNK:3,2,3:20,11:14
CRN2=6,2,7,0,0,4,20,1,CTNK:1,3,3:5,15:2,3:6
CRN1=6,2,7,0,0,0,20,1,CTNK:1,3,3:1,15:2,3:3
RUS6=2,0,7,0,0,29,-1,1,TTNK:3,2,3:30,11:14
CRN6=3,2,7,0,0,16,20,1,CTNK:2,2,3:17,15:18
RUS3=2,0,7,0,0,23,-1,1,3TNK:3,2,3:24,11:14
CRN4=6,2,7,0,0,10,20,1,CTNK:1,3,3:11,15:2,3:12
RUS5=2,0,7,0,0,27,-1,1,4TNK:5,3,3:28,8:0,11:14
CRN3=3,2,7,0,0,7,20,1,CTNK:1,3,3:8,15:2,3:9
RUS4=2,0,7,0,0,25,-1,1,4TNK:3,2,3:26,11:14
RUS8=2,0,7,0,0,33,-1,1,4TNK:4,2,3:34,11:14

[Trigs]
SHOW=0,1,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
RUS1=0,2,0,0,13,-1,6,0,-1,0,7,3,-1,-1,0,-1,-1,-1
WIN=0,1,0,1,14,-1,0,0,-1,0,1,-1,-1,-255,11,-1,-1,78
FLR3=0,1,0,1,13,-1,3,0,-1,0,8,-1,-1,5,8,-1,-1,8
CRN5=0,6,0,0,13,-1,32,0,-1,0,7,1,-1,-1,0,-1,-1,-1
RUS3=0,2,0,0,13,-1,18,0,-1,0,7,8,-1,-1,0,-1,-1,-1
CRN4=0,6,0,0,13,-1,25,0,-1,0,7,9,-1,-1,0,-1,-1,-1
TX77=0,1,0,0,13,-1,50,0,-1,0,11,-1,-1,77,0,-1,-1,-1
FLR2=0,1,0,0,13,-1,2,0,-1,0,8,-1,-1,17,0,-1,-1,-1
TX75=0,1,0,0,8,-1,0,0,-1,0,11,-1,-1,75,0,-1,-1,-1
RUS7=0,2,0,0,13,-1,60,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TIM1=0,1,0,1,13,-1,52,0,-1,0,27,-1,-1,50,23,-1,-1,-1
RUS4=0,2,0,0,13,-1,24,0,-1,0,7,12,-1,-1,0,-1,-1,-1
RUS5=0,2,0,0,13,-1,36,0,-1,0,7,10,-1,-1,0,-1,-1,-1
CRN1=0,6,0,0,13,-1,2,0,-1,0,7,5,-1,-1,0,-1,-1,-1
FLR4=0,1,0,0,13,-1,3,0,-1,0,8,-1,-1,14,0,-1,-1,-1
FLR1=0,1,0,1,13,-1,2,0,-1,0,8,-1,-1,1,8,-1,-1,11
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,80
CRN3=0,3,0,0,13,-1,15,0,-1,0,7,11,-1,-1,0,-1,-1,-1
CRN6=0,3,0,0,13,-1,45,0,-1,0,7,7,-1,-1,0,-1,-1,-1
LOS1=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,79
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,75,0,-1,-1,-1
TIM2=0,1,0,0,13,-1,52,0,-1,0,21,-1,-1,-168,0,-1,-1,-1
CRN2=0,6,0,0,13,-1,8,0,-1,0,7,4,-1,-1,0,-1,-1,-1
TX76=0,1,0,0,13,-1,1,0,-1,0,11,-1,-1,76,0,-1,-1,-1
RUS2=0,2,0,0,13,-1,12,0,-1,0,7,2,-1,-1,0,-1,-1,-1
RUS6=0,2,0,0,13,-1,48,0,-1,0,7,6,-1,-1,0,-1,-1,-1

[Briefing]
1=War News: The Soviets are invading Spain. We will
2=surely be destroyed if we don't escape. However, we
3=have another option--the Chronosphere!!@
4=Mission: We will try to 'shift our remaining units
5=across the English Channel, to England where we will
6=be safe from the Soviet Army. We would simply cross
7=by LST but the Soviets have the channel blocked with
8=submarines. The English Fleet is ready to stop any
9=Soviet ships that get too close, however. You must
10=protect the chronosphere while we 'shift across all
11=possible units. We've constructed special Chronotanks
12=for this purpose.@
13=Reconaissance: A large Soviet force is on the way to
14=stop us. All remaining forces should be 'shifted across
15=within five minutes, at which point the Chronosphere
16=itself will be 'shifted. Note that the Soviets have
17=probably developed all sorts of new weapons for us to
18=deal with.@
19=Research: None yet. We will do more development in England.
