
[GNRL]
Name=Shadow
Primary=Colt45
Sight=6
Infiltrate=no
C4=no

[Colt45]
Damage=200
ROF=5
Range=12
Projectile=Invisible
Speed=100
Warhead=HE
Report=Silencer

[Basic]
NewINIFormat=3
Name=Soviet Miss4A
Intro=<none>
Brief=<none>
Win=BOMBRUN
Lose=BATTLE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=64

[Waypoints]
3=3564
2=3568
7=3814
6=3824
0=4336
10=5672
9=5701
1=6246
98=6247
12=6467
14=6469
13=7024
11=7152
8=8024
5=8684
4=8688
16=8995
15=10275

[MapPack]
1=XQEAIIH//kEQ/4SeAJ4AcA6B48hFEP7mAP///gBCEIKdABAC/3AARhGFhwCHAIsAAoGIAA
2=JQFIOMAIwgFIGNAAL+agD//4IAQBKBiQACgYoAAv92AMoSg58An8rVE/9UAFATg5wAnNRR
3=FMu+E/50AP//YgBAFM1AE/6OAP+DoACgyqcVgbLopxWB2+JRFv+wAKIV6VAW7x4R/o4A/8
4=+iFv/+AFAXgrMAEAL+TAD//54AohaDogCizKUZ/2QAUBmCtQAwAoG2AAIwEoO3ALggCoG3
5=QBqBtf9pAKUZzUAa/1AAUBXLQBeCwQAQAsm0GhACgbcAAoG4AAIQCM20G/5IAP8YXuHSE+
6=tQG4Hc3lEc0aAbUgRQFoG3YgZyIP5IAP8YWhlW/1YAKBzffR2CoQAQAnAQg7EAsf9tAKUZ
7=cQDj+h3/XgBQHf9wALAd7x0f/1IAUBXJPhrTrh6CbAAQAvNsH4A+AwAggf/+TwD/guMA4y
8=oAgeDkUQAQAYGiYCyDsQCx0HkAgmwAEAL+hgD/gbL/UwBRAHABgrMAEAL+nAD/grIA5VAB
9=cAGB2mAygd3eUwL/1ACwAemDA4G0/50AswLVrAD+SAD/grQAEAL+mgD//14AUATpTAH+Wg
10=D/g+IA4taxBedOBYHbzFEGgd/IeQaB3thRBv9gAFAD/3gAEAXJiAZQAYJrADAC/6YApAaB
11=uACYgr4AEALnIAiB3NpTCM+cB/+WAK4BgsEAEAKBuAAC7U4I83wB05oJg5oAmQACgZgAAo
12=GXAAKBlgAmd1j+XgD/MQAQCv9aAE4Jgm0AEALPrgODpACkIPiBmgACy8wJgZYgCP5mAP9z
13=lIPAAMD/WwBTCs+uBMnACsuaC/9uANoKUQIRAIHAAwoQDIO3ALVAAlAQgbYAAtc0CBAi03
14=oMUDhSYINuAG5AKoOQAJAAClEGUf4QCIGlAAL+aAD/z0YMg7gAtwACcQAwEBDIEAKB5M51
15=DVAiUBCBvSACzWYNz04K/4YAwAzRTgdRzBEA0YoMz3kOcDKC//8xAM1mDs+uDYOSAJIAED
16=EGy8sOg58An/9nAN0N/1YATgXLRA8y8s+uCP9uAMAOg+EA4dDdD/9UAEQP1UQQy7APgpMA
17=EAKF//+RAJHOmxCDngCe/7sA3Q7VRBHLsgv/hgC+EP9UAK4I05gRza4LMPhRBsnLEoKdAB
18=AC/mgA//9SAEYS1UQSy5gS/4gAvhLlUAD9GhNQ/lgANPiFowCjAIsAAoGKAAKBiAACgYwA
19=AoGmAAL+agD//1QARhTRsgTNmBLZvhT+VgD/0YgH4UQVO56Bm+bZFdOuBM2uFRD6EPJwEl
20=EAgYwhEv9SANgV4zAWg5UAlS2CUPxcnuduFtOYFc2YE1EAgYkAAhH+EPQQDP9aANYW02YB
21=00YXPIIw/s3KC/WOBM+aFNPCF/5qAP/RQhjJ1AvvZhjZlBP/iACyBMuUBv9oAEYU/5gArg
22=T/VABGGoPDAMPQRxv/eACyB9mUBv2uG4EAAAFeAl/yEP7TnBv/lACyB/ewHIOuAK5v3h/q
23=X/LTmhz/1gCuHM2EDtlqDv9iAE4F/5YAGgX/WABAH4CMAQAggf/6AACC3QAQBoOxALEgCP
24=5iAP//agBEAM8XAYMEADcgAv98AJwA/3oArgCCBAD/hAAqAYX//8AAwP9tALEBgQoA+FAC
25=1SwCgrMAEAL+VgD/gdnMSQMRAIPAALVAAoP//7jMoQPNwAP/SgDgAoMBABFAAtMyA/5mAP
26=/LsAOD5AC4AAKBtwAIz8YEgbYgAv1wBIEBYP4QAtUuBIG0/2EASQSDnACczEcFMgD+YAD/
27=MPhwAtEuBYK0ABAC/lwA/4KdABAC/nQA/80gBoMBABAgAv9oADgD/6QAoAb/YgBEBIOeAJ
28=7qSQiDmgCb/0cASQjjIAiBsv9fAKsH3aYIg5oAlwACgZgAAoGZAAKBmgAC/1oA2AjRMAmC
29=sgD/XgBGCYOfAJ/USQqDlQCVIPDNyAn+SAD/0SAKgQ8gAv+OADoK/lgA/9EgC88yC/9gAE
30=QCgqEAEAL+dAD/2SAMUQL/YgBEAv+YAKYMMQL/ZABEAoOgAKDURw6B2P9dAEcO0yAOyzIM
31=/34ARA7+PRD/gf+ACQAAIIH//v4f/4H/gGMCACCBAP4hCACBAf5+AACCAgP+fgAAggEC+O
32=kHEALLWAntbwmDAwQF92kIEAIQekAK/2cA7QfJIQqCBAUQeoEE/2wAZwj4IQn/RAANCvig
33=CdmMCuegCv9OACIIUU7mUgv/TgChCGFO5tIK/1cA0grlKAzIUQsDdyA/MAQQDvFsDPTwDI
34=YBAgQFBgcQBDP9UA7mNwn7aQshB4IKCyE6QAQwDuH0DffnCXIA9dEM/GEKUgD6Ew//QwDi
35=DMnuDf9PANEM4oANggkK/1gASAvkxwv/UADjD+2WDv9QAGMQ7VgR/1AAIgjs2BD/UABiEP
36=9zAFcPytgR5O4N/1kAlwjIVxDaCBNmZv9QAFgR4ygSdmL/SwDYEIQBAgID7lcSyqgUO3/0
37=2BEge4MGBwjr/RNgbWt/S43/YwDpCgCyYTA3/EAZC4319RAwRVjHzukUycQTOPECACAVAA
38=VRf/TpFCB6AYFYx1AIygcPYiowHMjXFU0I9+UJcstYx86oEiAZMSQwHHIwIQD50BHopxJQ
39=qhB0QAshAPBQE3Cq5ycTyaIXyaAM+2QX2qcTyr4YytcPc73y4xfxHRLRVxDI1Rf1VhTnqB
40=TIbRlACwDyc///WgBiEM6cGSILTP38ZBbyfhVSC8vgFv5HAADVaxrI7BliC1AsgwQFBOpq
41=GtFuG8RgCRDL024bysQTdRtBff3oGjBMyOIV2UcSYAvDXwr3EA/KtxsATNntGcnNGf50AA
42=DJTRr/XwDuGf9lAMMQ63ccgQHJVx3/SwBYE9tYHoEBx94NycwY/0sAWB3a2B4wncViDv9V
43=AMMd8Vgf5mocgAgBACCBAN4AAIIDBN8AAM5FAIIGB/AkAGABhAQAAQH7TgCCCQr4WgCFCA
44=kDBAX9zgBwwetiAYgKCwwNDgYHCMhPAYEC8F4BEMKDAQID7ygBhA8QERIQdHA7yBcB6S0A
45=gwgEBQG7ggIDyKQBEBHdcAKDFBUWMD/4UAFQMoIKC/bbAAGFyNEB7KcC8aQB10MD7VQD7y
46=ID0oEAggUG9RwC1KMC66MCgQj21wDN3QGBATACggID62sEgw0OD9PNBOszBAB4MAL2IwPt
47=agXKIwXwaAVQAYMHCAnzTwP/RgBUAxGBgRDxHwD/RgDTA4MAABMEi4EX8qAA9VkBzYwHgx
48=scHfEgAfDdAf74FwCBAIA=

[TERRAIN]
2272=MINE
2366=T12
2375=T02
2710=MINE
2791=MINE
3009=T05
3149=MINE
3349=MINE
3270=T10
3538=T10
3782=T08
3790=MINE
3901=T11
3999=T10
4693=T01
4702=T11
4971=T08
5270=T12
5533=T07
6831=MINE
6765=T11
6813=T13
7005=T01
7186=T11
7349=MINE
7257=T05
7387=T02
7894=T08
7960=T08
8112=T06
8247=T13
8348=T10
8361=T07
8256=TC04
8388=TC05
8642=TC02
8860=T07
8896=TC01
9028=TC03
9133=T11
9176=T03
9316=MINE
9434=T05
9833=MINE
9768=T14
9908=T08
9935=MINE

[OverlayPack]
1=BwIAIIH//g8I/4EFzRAIywIIggIC6OYHiQYGCAYIBQgIBswgCP9mAPQHAHuIBgcH/wsKCw
2=oAhYEGzZ8I13kIgwkJBQACgQnRmwgAgeeyCCAHhgsJDAwLCUBb4e0IUHkQAQALziAJEAHh
3=rQiCBgfNyQmCCwvO2gnRfgnIlgjSnQkgfNS3CYEHyNkJhAcHCAUBgEENhQgJCQoHMRPgcw
4=hAB9AdCtqvCoMICArLbQqBCACDgQowUYMHCAbi7AjJkgnanQrPNwqEBQkMCs3rCgERIEzg
5=7QnOiwkQCuggCxNugQrlaAvXeApQgSAI2fQLzbsLAd+BBv9DAM8L2JQI2q0LgwgIBwAD/0
6=UA0AdwhuifDIUGBgsLBeBtCuRyDO5fDRVqzk8L9N8M8twNA+WBB/MUDvKEDs66CwZwgf//
7=QQDPDPiQDhTy/0IAzgzoEA/OPA8FcP9BAE8N+REPB2X/QQDPDfgREP5uAf//gAC6EP+BAL
8=oQ/24AuxJ5ecisE/5rAP9qeckrFP7/Av8jBhMHYAn+bgD/MHtgBf5xAP/Lyxf/8wDLF8nL
9=GP90AEoX/24APhn2kQ3+RgD/5hEN/k8A/0BryBQLxWgJ/2YAvRkggCDyEH2BCchlCf9rAL
10=0ZybYaYYH/bQC9GFH1Mgb/cwC4GDF+ybMa/3AAvRjNmgr/gQC9F/9/AD4X/kIB/4H/gAoB
11=ACCB//5RA/+BBc1CA4YGBQgHBwf+aAD/ggUGzcMDhAcHBQYABoEFAAfM0gP+TwD/hwcFBQ
12=wJCgjJWAOJBwcICAX/BggMAH4ACM5SA/5KAP+IBQYICgsKCQbJbQSFBQgICAbI7QOBCMlS
13=BP5LAP+BCADehwkKCQUIBgcBaMlUBMnuAwEL/1cAaAOKBQgLCgsFCAoMChHuybsFEA0AmA
14=F9Af2BCv5XAP8CX4MKCAgBAIEGEGbK7gSCBggAEoIHCAAHEP/+VwD/iAcGBQkJCgoFAYYQ
15=ZtBuBAKHylAF/k0A/wNdhAYFBwgB/gDtAnPS7gOBCMpeBf5MAP8QdoIHBgRjAl8CiQFu/i
16=sY/4H/gA==

[Base]
006=DOME,7396
007=GUN,7646
011=APWR,7404
008=GUN,7773
004=APWR,7528
003=WEAP,7903
002=WEAP,7906
009=GUN,8285
000=POWR,8168
010=GUN,8414
001=PROC,8292
012=FIX,8539
005=PROC,8544
Count=13
Player=Ukraine

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=Germany,GoodGuy

[USSR]
TechLevel=3
Credits=120
Allies=Ukraine

[Ukraine]
TechLevel=7
Credits=999
IQ=3
Allies=USSR

[Germany]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,GoodGuy

[GoodGuy]
Allies=Greece,Germany

[STRUCTURES]
0=Germany,APWR,256,2217,0,None,0,1
1=Germany,GUN,256,2485,0,None,0,1
2=Germany,GUN,256,2486,0,None,0,1
3=Germany,FACT,256,2349,0,None,0,1
4=Germany,AGUN,256,2610,0,None,0,1
5=Germany,GUN,256,2745,32,None,0,1
6=Germany,APWR,256,2725,0,None,0,1
7=Germany,WEAP,256,2991,0,None,0,1
8=Germany,ATEK,256,2998,0,None,0,1
9=Germany,AGUN,256,3001,0,None,0,1
10=GoodGuy,MINV,256,3301,0,BOM1,0,0
11=GoodGuy,MINV,256,3306,0,BOM1,0,0
12=Germany,PROC,256,3114,0,None,0,1
13=GoodGuy,MINV,256,3429,0,BOM1,0,0
14=GoodGuy,MINV,256,3434,0,BOM1,0,0
15=Germany,APWR,256,3237,0,None,0,1
16=Germany,GUN,256,3515,64,None,0,1
17=GoodGuy,MINV,256,3557,0,BOM1,0,0
18=GoodGuy,MINV,256,3562,0,BOM1,0,0
19=Germany,DOME,256,3507,0,None,0,1
20=Germany,APWR,256,3382,0,None,0,1
21=Germany,GUN,256,3643,64,None,0,1
22=GoodGuy,MINV,256,3685,0,BOM1,0,0
23=GoodGuy,MINV,256,3690,0,BOM1,0,0
24=Germany,APWR,256,3502,0,None,0,1
25=GoodGuy,MINV,256,3813,0,BOM1,0,0
26=GoodGuy,MINV,256,3818,0,BOM1,0,0
27=Germany,APWR,256,3749,0,None,0,1
28=Germany,AGUN,256,3897,0,None,0,1
29=Germany,PROC,256,3882,0,None,0,1
30=Germany,WEAP,256,4148,0,None,0,1
31=Germany,GUN,256,4411,64,None,0,1
32=Germany,APWR,256,4261,0,None,0,1
33=Germany,FIX,256,4271,0,None,0,1
34=Germany,GUN,256,4539,64,None,0,1
35=Germany,GUN,256,4903,0,None,0,1
36=Germany,AGUN,256,4779,0,None,0,1
37=Germany,AGUN,256,4786,0,None,0,1
38=Germany,AGUN,256,4793,0,None,0,1
39=Germany,GUN,256,5157,0,None,0,1
40=Germany,HBOX,256,5159,0,None,0,1
41=Germany,GUN,256,5166,128,None,0,1
42=Germany,GUN,256,5167,128,None,0,1
43=Germany,GUN,256,5173,128,None,0,1
44=Germany,GUN,256,5174,128,None,0,1
45=Greece,AGUN,256,5581,0,None,0,1
46=Greece,PBOX,256,5711,0,None,0,1
47=Greece,HBOX,256,5957,0,None,0,1
48=Greece,AGUN,256,5964,0,None,0,1
49=Greece,AGUN,256,5966,0,None,0,1
50=GoodGuy,MISS,256,5994,0,BOMB,0,0
51=Greece,POWR,256,6078,0,None,0,1
52=Greece,WEAP,256,6088,0,None,0,1
53=GoodGuy,GUN,256,6242,192,None,0,0
54=Greece,PROC,256,6336,0,None,0,1
55=GoodGuy,GUN,256,6630,128,None,0,0
56=Greece,APWR,256,6471,0,None,0,1
57=Greece,FACT,256,6595,0,None,0,1
58=Greece,HBOX,256,6859,0,None,0,1
59=Greece,DOME,256,7108,0,None,0,1
60=Greece,TENT,256,7230,0,None,0,1
61=Greece,APWR,256,7104,0,None,0,1
62=Greece,APWR,256,7111,0,None,0,1
63=Greece,AGUN,256,7498,0,None,0,1
64=Greece,HBOX,256,7747,0,None,0,1
65=GoodGuy,MINV,256,8552,0,BOM1,0,0
66=GoodGuy,MINV,256,8556,0,BOM1,0,0
67=GoodGuy,MINV,256,8680,0,BOM1,0,0
68=GoodGuy,MINV,256,8684,0,BOM1,0,0
69=GoodGuy,MINV,256,8808,0,BOM1,0,0
70=GoodGuy,MINV,256,8812,0,BOM1,0,0
71=GoodGuy,MINV,256,8936,0,BOM1,0,0
72=GoodGuy,MINV,256,8940,0,BOM1,0,0
73=GoodGuy,MINV,256,9064,0,BOM1,0,0
74=GoodGuy,MINV,256,9068,0,BOM1,0,0

[INFANTRY]
0=Germany,E1,256,2859,1,Area Guard,128,None
1=Germany,E1,256,2868,2,Area Guard,128,None
2=Germany,E1,256,3625,4,Area Guard,128,None
3=Germany,E1,256,4009,1,Area Guard,128,None
4=Germany,E1,256,4018,4,Area Guard,128,None
5=Germany,E1,256,4521,4,Area Guard,128,None
6=Germany,E1,256,4792,1,Area Guard,128,None
7=GoodGuy,E1,256,6506,2,Area Guard,0,None

[UNITS]
0=Germany,HARV,256,3371,64,Harvest,GYHT
1=Germany,1TNK,256,3376,128,Area Guard,None
2=Germany,JEEP,256,4000,160,Area Guard,None
3=Germany,HARV,256,4139,64,Harvest,GYHT
4=Germany,2TNK,256,4382,160,Area Guard,None
5=Germany,1TNK,256,4384,160,Area Guard,None
6=Germany,2TNK,256,4512,160,Area Guard,None
7=Germany,1TNK,256,4514,160,Area Guard,None
8=Germany,2TNK,256,4524,160,Area Guard,None
9=Germany,2TNK,256,4534,96,Area Guard,None
10=Germany,2TNK,256,4642,160,Area Guard,None
11=Germany,ARTY,256,4922,96,Area Guard,None
12=Germany,ARTY,256,5049,96,Area Guard,None
13=Greece,2TNK,256,6084,0,Area Guard,None
14=Greece,ARTY,256,6342,0,Area Guard,None
15=Greece,HARV,256,6593,64,Harvest,GRHT
16=Greece,1TNK,256,6730,64,Area Guard,None
17=Greece,JEEP,256,6985,64,Area Guard,None
18=Greece,2TNK,256,7620,128,Area Guard,None
19=Ukraine,2TNK,256,7915,0,Area Guard,None
20=Ukraine,V2RL,256,7916,0,Area Guard,None
21=Ukraine,3TNK,256,8038,0,Area Guard,None
22=Ukraine,3TNK,256,8039,0,Area Guard,None

[TeamTypes]
HELP=2,0,7,0,0,6,-1,1,3TNK:4,1,3:7
CHP1=2,0,7,0,0,11,-1,2,E1:10,TRAN:1,2,3:12,8:0
GRAU=1,0,7,0,0,-1,-1,2,2TNK:1,1TNK:1,2,3:9,11:14
GYAU=5,0,7,0,0,-1,-1,1,2TNK:2,2,3:10,11:14
RMCV=2,0,7,0,0,2,-1,1,MCV:1,1,3:3
CHP2=2,0,7,0,0,13,-1,2,E1:10,TRAN:1,2,3:14,8:0
SHDW=2,0,7,0,0,0,23,2,GNRL:1,BADR:1,1,1:1
CNST=5,0,7,0,0,15,-1,1,2TNK:4,2,3:16,11:14
UMCV=4,0,7,0,0,4,-1,1,MCV:1,2,3:5,9:0
UAUT=4,0,7,0,0,-1,-1,2,3TNK:1,V2RL:1,2,3:8,11:14

[Trigs]
T102=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,102,0,-1,-1,-1
GRAU=2,1,0,0,13,-1,40,0,-1,0,4,2,-1,-1,0,-1,-1,-1
BOM1=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
HELP=0,2,0,0,1,-1,4,0,-1,0,7,0,-1,-1,0,-1,-1,-1
GYPD=0,5,0,0,13,-1,4,0,-1,0,3,-1,-1,-251,0,-1,-1,-1
GYAU=2,5,0,0,13,-1,30,0,-1,0,4,3,-1,-1,0,-1,-1,-1
GRDD=0,2,0,1,11,-1,1,0,-1,0,28,-1,-1,2,11,-1,-1,106
GRSL=0,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,0,-1,-1,-1
GYSL=0,5,0,0,17,-1,0,0,-1,0,9,-1,-1,-251,0,-1,-1,-1
T105=0,4,0,0,11,-1,4,0,-1,0,11,-1,-1,105,0,-1,-1,-1
GRPD=0,1,0,0,13,-1,5,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
CHPR=0,2,0,1,27,-1,2,0,-1,0,7,1,-1,-1,7,5,-1,-1
DEST=0,5,0,0,10,-1,2,0,-1,0,12,-1,22,-1,0,-1,-1,-1
RMCV=0,2,0,0,27,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
WIN=0,2,1,0,11,-1,1,11,-1,5,1,-1,-1,-254,0,-1,-1,-1
BOMB=0,2,0,1,7,-1,0,0,-1,0,28,-1,-1,1,22,-1,2,-1
T104=0,2,0,0,27,-1,1,0,-1,0,11,-1,-1,104,0,-1,-1,-1
T103=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,103,0,-1,-1,-1
FLAR=0,2,0,0,8,-1,0,0,-1,0,8,-1,-1,98,0,-1,-1,-1
UPRD=0,4,0,0,13,-1,3,0,-1,0,3,-1,-1,-252,0,-1,-1,-1
SHDW=0,2,0,0,13,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
GYHT=0,5,0,0,6,-1,0,0,-1,0,6,-1,-1,-251,0,-1,-1,-1
CNST=2,5,0,0,13,-1,45,0,-1,0,7,7,-1,-1,0,-1,-1,-1
LOSE=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,101
UAUT=2,4,0,0,13,-1,35,0,-1,0,4,9,-1,-1,0,-1,-1,-1
UMCV=0,4,0,0,1,-1,2,0,-1,0,7,8,-1,-1,0,-1,-1,-1
GRHT=0,1,0,0,6,-1,0,0,-1,0,6,-1,-1,-255,0,-1,-1,-1

[CellTriggers]
3308=UMCV
3309=UMCV
3436=UMCV
3437=UMCV
3564=UMCV
3565=UMCV
3692=UMCV
3693=UMCV
3820=UMCV
3821=UMCV
8428=HELP
8429=HELP
8556=HELP
8557=HELP
8684=HELP
8685=HELP
8812=HELP
8813=HELP
8940=HELP
8941=HELP

[Briefing]
1=War News: Our progress through Germany is slow,
2=but steady. We think we will have taken it within a
3=week.@
4=Mission: We need you to destroy another large Allied
5=stronghold. This time you have full access to forces to
6=do so. First Shadow will be paradropped next to a
7=technology centre. Destroy this centre to detonate
8=mines on the road and an MCV will arrive. Build up your
9=base and annihilate all Allied forces. If you destroy the
10=smaller Blue frontal base we can get in more reinforcements.
11=Ukrainian forces will be helping you out.@
12=Reconaissance: The mines on the road will stop us from
13=getting in reinforcements until the tech. centre is destroyed.
14=The German base itself is very large but the smaller frontal
15=base should be fairly easy to destroy.@
16=Research: Quite a few new advances are available for
17=this mission. More advances are expected soon.
