
[GNRL]
Name=Shadow
Primary=Colt45
Sight=6
Infiltrate=no
C4=no

[Colt45]
Damage=200
ROF=5
Range=12
Projectile=Invisible
Speed=100
Warhead=HE
Report=Silencer

[Basic]
NewINIFormat=3
Name=Soviet Miss3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=DENSE_R
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
12=4043
13=6475
9=7115
14=7133
10=7136
11=7242
5=7243
4=7259
7=7371
15=7388
8=7520
6=7904
3=8019
2=10705
1=10962
98=11222
0=12378

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICQAgAgg///APoCAIGoAAKBigACgYkAAoGLAAIQDIGmAA
2=KB//pYAIGyQECDkACQ3FcA+wIA/0IAvADTQAD7WAARADEC/6IAngCBoAAC/lIA/1EAg5EA
3=kf/zAKEBgrMAEAL/pgCaAoGfAAL+UgD/UQCDowCjY1aBiAAC/+gArgOBtEBUzZ4EgY0AAh
4=AYg4cAhyRygYr7AgX/QwD9BIGeAAL+UAD/grQAEAKF//+2ALbIQwb/6gCqBYT//7sAEAIR
5=ABACgbkgAv+WAKoD/0IAVADXggdQDjEAg7kAuCASgbchFBAKg7UAtf+BAL8G/1QAQggxAM
6=uICTEAg7gAtwACUhj/hAC8CP5WAP9aAM+dCoG3zJcK/9gAwAnXlgr/wACyCoGv4D8M25YL
7=g5oAmQACgZgAAoGX/7MAvwnfcgx6AFABg6QApGD0gZoAAv+8ALYM4ZgL3ZYN/7wAtgvhlg
8=taADABgpMAEAL/yACqC99yD1oA0ZwPH3DJqgT/sADAD8+UDd9eEcmeAVEAHBIcGv+yAMAP
9=33IRzXAScQCCnQAQAv++ALQRy5YP038Tg7EAschzE8eeAzEA/7wAtA/NlBDfghPJohPPQA
10=P/1ADAEM2UFIOUAJT/yQCnFOFwEs+UFVAKg6IAov+PALEVXpQdjBACUJhQGM1AF4G/IALT
11=nApe2IK+ABAC034W/5IAsBY+lFDgXpxQGM1AGDEAUCaB5GACybAJ2ZQX/5QAsA9elMlMF8
12=lAGclEGdVwF8mwCv+wAJQY60MazZQW814V/7gAuBnfchrPbhaDjgCO1nMb/9YAwBrLdBTJ
13=pBuDnACc/70AsxPhcBzNcBSCjwAQAjAMzUAH/+QAwBD/zACkHfFwEsmiEs1ABf0CH4CVAg
14=Agg///APoCAIH/7kAAgbLgPwCDsQCxynMAg5AAkEAQg58An0AKg5oAlwAC/0IAAgD/cgAC
15=AN1yAM2WAIX//5EAkUAShacApwCYAAKBmgAC/wABvAD/RgD+Af9wAAICgbTePwPPlAKFow
16=CjAIgAAs+CA/+wAMACgrQAEALtUgNRAIGKAAKBiwACUQyBjP+zAL8Bga3gdQTRcgTNqgQQ
17=CP+yAL4Egq0A33IFhf//yQDJYCaDcABw0pkF/7YAugXjbweEyQB/AVACEQAwAoFyAAL/wA
18=CwA+VvCIKFADACzaAHEAKBcWACgXP/zwC/BnDaUQCBhQBiUwL/3ACsCIV3AHcA5cizCXMA
19=yXwKya4J/84AugfJiApwFhEAgczaPwv/yADACoPmAObSPwyCzAD/5ACiC4J1ABAC14IEgm
20=sAMAL/8ACuDFkK/+AApg2CdgAQAs90D4KzABAC/+IApAzVhg8xAv/iAKQPgnQAEALjXgWD
21=BAA3AAL/5gC4EM9wBoIEADEAUQL/4ADAEFABgQMA+FAC/6gAtBKDBAAIIAKBCSACgQ4AAt
22=WSE4ELIAKDCgAM0m0UggMAEAJQ/oEBAAKBECAC/4QAvBOBCtaLFBCszV4Uz2wUMNxxAFBM
23=gmwAEAIQRjAiMQAQ/P+UALIUyUQVgQXIqRPPXhWBDQACcCpQ3DEAgQEgSjBOMQAQRBAgUP
24=j/kgCuFRCOcLYQ1HEAzaYWUQAxAhAq0aIWMExxRM+AF8myFv+EAMAWcLYQ1FEA0aQXUQCB
25=DUAq0aIXy5IX0VoYEAKBDyAC/5QAvhfVoBhwAlEA1VwZcQDZWBkxAv+IAMAYMLbhUBlRAO
26=FQGv+sAJ4Z/3AASBv/AAG6GjEE//4AwBuBAf9BAr8cgCMAACCC///+nAAAgQHenQD7vwCB
27=/wAB/vwAAP8EHf4A/v0A/4H/gLwBACCBAP6AAAD+fgAB/yEPfwCBAMkfEOFeAOtyAN5eEI
28=ICA2AC3TAQggIDMAT/TQBTEOMqECABggQF/1UATRDnWAABIv+DAM8QyycQ/2wAYBEiBDAC
29=IA0giv9pAOERgQMRADAuggQFMowAAv9rAGASAgGEBAUGByII/3QA1xEhARD9AIQxfd9/D9
30=9/E+eiEyB3EAGCCgsRexCIggQF/0EA4BP0IBWBBP9IANkT56AV0qAT/2sAYBUx/8jCEv9F
31=ANwS5TgQNQBwekQK/3MA4BUwekAO/1kA4BbPyxVQLP9OANMT5DMWY/9QCEQ6/1oAYBbOoB
32=RQEiA0RgX/QgDfD+YhGFASMZkVjBCE/3MAYBYQGlGN/1kAXxhgYcgvGsmzF2KN/2kAYRhl
33=/zgI/3EA2ReCCQpBAMvGF/9CAOEaJM3IzBowEMm5Gkdsyboa/0gA2Bp3SoIGB1ldEAwABU
34=fpEW1AEv9VAM0VEleCCgt3VjAQgwYHCMxPFcm4HP9jANYX17kY/2UA0xxTbtAuG8qfHf9Y
35=AGAdY27OrxlCrEAO/1gA4B1TbtAuGjGI/18AWR7XOB0wiFOy/3IA4BhA++TZHoBEAgAggg
36=AB2wEAgQDnIACCAQIwCIICA1AFgQHdAAAAX/UBACBhyb0AggMEYIkwBYUBAgMCA/9ZAGAA
37=ggQFzCoBggYHybIAEHwQI/9ZAOAAzp8BggkKcBtwHf9YAGABIN3TqwEQ+yCEEBH/agBgAc
38=g4AoIEBRCEEIaBAv9YAGACzrkAYJNgMxCGgQT/WQBgAtAmAxLyhgQFBgcICXCF/2sAYAMU
39=AocDCQoLDA0OEIYgjoEI/2gA4ANw+4UQEQAACACHIA6BDP9lAGAEggEAIG2FDxAREhMwEo
40=MNDg8BCf9nAN0DBOYwbYQAABcYzJ8F/2cA4ATWLwP/ZADgBVZ5UIsCDP9sAFcGyTgCEAwi
41=/f95AFgGyMUH/3MA3AbOOAH/dABgBjCJSAf/bgDhB2J6gggJMBf/YwDgCAR7zDUJJYQwF/
42=9OAGAJAVUWZsq4AhdmySIKAv4VCUGY/00A4AkhVTADyEoKAA6DAQUGQgmBBBX7ghQVMosA
43=Ff1gCoEBQFuCAAJRVTADMQOBAhBuEA4QHRIJBnKBDXCuCZL/QgBgCiBbAM1BVSABggoLIN
44=2CBAVwbgZ7IKKBEHEvBoX/RQBfCgBbAOSDFBUWcFuBDkD5cG6DFhcYyaoLU5n/RADgCwBb
45=et1wg4EPy6cMghwdyioMEAEHlP9FAGAKghwdN17KLA2CEhPQJw3LTg0Bgf9tAOADzcwNgx
46=MUFf99AGANgwAAG/9/AOAN/24A3wP/0wDNDuwfEP+AAM8P7x8Q/n4AAf8CDv8Q/n4AAIEA
47=gA==

[TERRAIN]
4291=T16
4516=MINE
4903=MINE
5062=T15
6990=T14
7878=T13
8654=T11
9054=T17
9156=T12
9558=T06
9933=T05
10304=MINE
10462=T07
10683=MINE
10569=T02

[OverlayPack]
1=7gAAIIH//iER/4EFUAH+dwD/AHn/fQAkEWEA//wAqxEQBv53AP//ggAiEf99AKUTQIIAB4
2=EC2KsU/l4A/zD9zcUUgQFgAYH//18AxhTTpBWBAXCJ/1oARhXYxRQA+FAK/9sAxhXilxX/
3=dQDGFv+AALsW/4EAuxf/gAA8FzECAAX/eADFF0CA/3cAxBXtFRf/WgDrGf9gAMUU/6AApR
4=r+5gD/gQMQAf5wAP/IRRsQfM6vHCCV/1sARRvMRR3PLx0QBP9cAEUdz7Idhf//FxcXIAZg
5=Ff9uAMYdAH//eQA3HjAB/3gAth4zAGEAEAcjFfdGH4DtAAAggf/cAACBAsoTAIEDUAmBFx
6=AEIA6BAxAVyyAA/kwA/0BaggMDEG0wBmCNQIDOHQD+TAD/UFowecmvAMknAf90AMYAURP/
7=eQBCAdYVAP5MAP//hwEgAsmnAAAGIAHIFgT/dQDGAP+KADsE/lsA//+fACAFgQUQAf5cAP
8=/ZIAYgff9eAEIG2Z8AQH//ZQDCBs+mBwB5ggkJ/3oAPgcQfxAEAAn+XQD/1CAIUXwQhP5d
9=AP/SoAiCAgIgfIEJEH+BCf9fAMII06AJQXsiA/50AP/JuAj/dADCCf9nALkI3J0K/18AQQ
10=nfGgv+QRT/gf+A

[Base]
Count=0
Player=USSR

[Spain]
TechLevel=7
Credits=999
IQ=3
Allies=Greece

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=Spain

[USSR]
Edge=South

[STRUCTURES]
0=Greece,AGUN,256,5293,0,None,0,1
1=Greece,MISS,256,5569,0,None,0,1
2=Greece,TENT,256,5678,0,None,0,1
3=Greece,APWR,256,5554,0,None,0,1
4=Greece,TENT,256,5687,0,None,0,1
5=Greece,AGUN,256,5921,0,None,0,1
6=Greece,PROC,256,5802,0,None,0,1
7=Greece,PROC,256,6053,0,None,0,1
8=Greece,AGUN,256,6433,0,None,0,1
9=Greece,DOME,256,6572,0,None,0,1
10=Greece,ATEK,256,6577,0,TECH,0,1
11=Greece,FACT,256,6710,0,None,0,1
12=Greece,WEAF,256,6842,0,None,0,1
13=Greece,WEAP,256,6845,0,None,0,1
14=Greece,WEAP,256,6849,0,None,0,1
15=Spain,FACT,256,6746,0,None,0,1
16=Greece,AGUN,256,6986,0,GST1,0,1
17=Greece,GUN,256,7116,0,None,0,1
18=Spain,GUN,256,7127,192,None,0,1
19=Spain,TENT,256,7005,0,None,0,1
20=Greece,PBOX,256,7370,0,None,0,1
21=Greece,AGUN,256,7369,0,GST1,0,1
22=Greece,AGUN,256,7373,0,GST1,0,1
23=Greece,FIX,256,7349,0,None,0,1
24=Spain,GUN,256,7639,192,None,0,1
25=Greece,WEAP,256,7591,0,None,0,1
26=Greece,APWR,256,7468,0,None,0,1
27=Greece,WEAP,256,7600,0,None,0,1
28=Spain,POWR,256,7642,0,None,0,1
29=Greece,AGUN,256,7713,0,None,0,1
30=Greece,HOSP,256,7741,0,None,0,1
31=Greece,APWR,256,7617,0,None,0,1
32=Spain,POWR,256,7772,0,None,0,1
33=Greece,APWR,256,8228,0,None,0,1
34=Greece,APWR,256,8234,0,None,0,1
35=Greece,APWR,256,8240,0,None,0,1
36=Greece,FACT,256,8244,0,None,0,1
37=Greece,APWR,256,8381,0,None,0,1
38=Greece,APWR,256,8386,0,None,0,1
39=Greece,AGUN,256,9029,0,None,0,1
40=Greece,APWR,256,8996,0,None,0,1
41=Greece,APWR,256,9002,0,None,0,1
42=Greece,APWR,256,9008,0,None,0,1
43=Greece,PROC,256,9147,0,None,0,1
44=Greece,PROC,256,9524,0,None,0,1
45=Greece,APWR,256,9764,0,None,0,1
46=Greece,APWR,256,9770,0,None,0,1
47=Greece,APWR,256,9776,0,None,0,1
48=Greece,AGUN,256,10401,0,None,0,1
49=Greece,AGUN,256,10420,0,None,0,1
50=Greece,SYRF,256,11187,0,None,0,1
51=Greece,SYRF,256,11200,0,None,0,1

[UNITS]
0=Greece,2TNK,256,5565,0,Area Guard,None
1=Greece,2TNK,256,5568,0,Area Guard,None
2=Greece,ARTY,256,5821,0,Area Guard,None
3=Greece,ARTY,256,5824,0,Area Guard,None
4=Greece,HARV,256,6059,64,Harvest,None
5=Greece,JEEP,256,6077,0,Area Guard,None
6=Greece,JEEP,256,6080,0,Area Guard,None
7=Greece,JEEP,256,6083,0,Area Guard,None
8=Greece,HARV,256,6310,64,Harvest,None
9=Greece,1TNK,256,6333,0,Area Guard,None
10=Greece,1TNK,256,6336,0,Area Guard,None
11=Greece,1TNK,256,6339,0,Area Guard,None
12=Greece,1TNK,256,7230,128,Area Guard,None
13=Greece,2TNK,256,7234,128,Area Guard,None
14=Spain,2TNK,256,7253,192,Area Guard,None
15=Spain,2TNK,256,7380,192,Area Guard,None
16=Spain,1TNK,256,7511,192,Area Guard,None
17=Greece,2TNK,256,7975,160,Area Guard,None
18=Greece,JEEP,256,8633,0,Area Guard,None
19=Greece,2TNK,256,8737,0,Area Guard,None
20=Greece,2TNK,256,8739,0,Area Guard,None
21=Greece,2TNK,256,8866,0,Area Guard,None
22=Greece,2TNK,256,8993,0,Area Guard,None
23=Greece,2TNK,256,8995,0,Area Guard,None
24=Greece,HARV,256,9404,64,Harvest,None
25=Greece,HARV,256,9781,64,Harvest,None

[INFANTRY]
0=Greece,E1,256,6319,2,Area Guard,128,None
1=Greece,E1,256,6324,1,Area Guard,128,None

[TeamTypes]
RESP=0,0,7,0,0,14,-1,1,E1:5,2,3:15,11:14
PAR2=2,0,7,0,0,8,-1,2,E1:10,BADR:1,1,1:9
ASST=2,0,7,0,0,12,-1,3,3TNK:3,2TNK:5,V2RL:5,1,3:13
SHDW=2,0,7,0,0,0,8,2,GNRL:1,LST:1,2,3:1,8:0
PAR1=2,0,7,0,0,6,-1,2,E1:10,BADR:1,1,1:7
PAR3=2,0,7,0,0,10,-1,2,E1:10,BADR:1,1,1:11

[Trigs]
TX98=0,2,0,0,11,-1,0,0,-1,0,11,-1,-1,98,0,-1,-1,-1
PAR2=0,2,0,1,27,-1,1,0,-1,0,7,1,-1,-1,7,5,-1,-1
TECH=0,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,11,-1,-1,100
FRC1=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,96,22,-1,14,-1
RESP=0,0,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
FLAR=0,2,0,0,8,-1,0,0,-1,0,8,-1,-1,2,0,-1,-1,-1
TX95=0,2,0,0,24,-1,2,0,-1,0,11,-1,-1,95,0,-1,-1,-1
REV5=0,2,0,1,13,-1,3,0,-1,0,8,-1,-1,5,11,-1,-1,97
LOSE=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,101
WIN=0,2,1,0,11,-1,1,11,-1,0,1,-1,-1,-254,0,-1,-1,-1
SHDW=0,2,0,0,8,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
HUNT=0,1,0,0,1,-1,2,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
TX94=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,94,0,-1,-1,-1
GST1=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
RV34=0,2,0,1,0,-1,0,0,-1,0,17,-1,-1,3,17,-1,-1,4
SALE=0,1,0,1,15,-1,10,0,-1,0,9,-1,-1,-255,6,-1,-1,-255
PAR1=0,2,0,1,27,-1,1,0,-1,0,11,-1,-1,99,7,4,-1,-1

[CellTriggers]
8519=FRC1
8520=FRC1
8521=FRC1
8522=FRC1
8523=FRC1
8524=FRC1
8525=FRC1
8526=FRC1
8527=FRC1
8528=FRC1
8529=FRC1
8530=FRC1
8647=FRC1
8648=FRC1
8649=FRC1
8650=FRC1
8651=FRC1
8652=FRC1
8653=FRC1
8654=FRC1
8655=FRC1
8656=FRC1
8657=FRC1
8658=FRC1
10447=TX95

[Briefing]
1=War News: Poland has fallen. Now we must conquer
2=Germany. This will be the most difficult part of the whole
3=invasion. Our best bet is simply to use brute force and
4=destroy as much as possible as quickly as possible.@
5=Mission: There is a huge Allied base near the eastern
6=border that is hindering our progress. We could destroy
7=it with a large tank force but this would result in more
8=casualties than we are willing to sustain. Instead, our elite
9=commando, Shadow, will be brought into the area for
10=some stealth ops. First destroy the AAGuns by the signal
11=flare so we can bring in para-reinforcements. Then wipe
12=out the small resistance base to the east of the main
13=base. Then find and destroy the Allies' tech centre, and
14=we can bring in reinforcements to annihilate everything
15=else. Do not allow Shadow to be killed.@
16=Reconaissance: The Allied force is huge, so be careful.@
17=Research: Once this mission is complete we will have
18=expanded our technology.
