
[GUN]
Cost=200

[Basic]
NewINIFormat=3
Name=Soviet Miss7
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
9=4517
26=4646
10=4665
25=5042
27=5052
8=5170
11=5562
24=5682
12=5727
7=5810
4=6460
19=6587
21=7128
20=7136
6=7847
23=7848
22=7855
5=7856
18=8125
3=8252
17=8269
2=8270
98=10150
14=11086
16=11342
0=11707
1=11726
13=11839
15=12366

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAtBAAgg///APoCAIH/AAGFqACoAIsAAoGKAAKBiAACEB
2=QQAYOMAIxgGIGJAALZUACBpgACUBzpkwD/QgACAP9SAAIAENAQENFcABAM0VgB84oA/4YA
3=vgCDngCeYL7LUAHLsgHLbAH+RgD//4oAwAGCwQAQAoHk3E8DgcIgAuWYAoHc3nUD/4IAwA
4=KCnQAQAlEAzbADUuiBqQACEBDrcAPNnQSB2851BP+KAMADg///4wAGg4cAhyDwEwQS7M1g
5=BIX//7EAsf9HAHkC/4YAvASDoACgQNCDwADAAP7NUgUwHIOSAJIgCv9OAHIF/5IAvgWBwG
6=Deg7YAtkAMEvDjaAaCbAAQAjAMgd3icwb/ggDABoKhABACcQBU6hEAEAIz8oGRAALrbAfZ
7=mQiB2WAk/4wAwAfTSwnLYgg0Jut1CYHa2HMJ/44AwAET/hfmVPaBjQACgbMgAoGPIAJSJv
8=5KAP//ogDACYL//89kCoPAALVAAoX//7cAuNp1CnRIgbfQhQv/hADACnUCWebLeAKDwwDD
9=ABCDkACQ0G0LgbcAAoG4AALXVgNUSBAqz5AM/5IAwAvJUQ0R2hD+UQCBYcpHDTEA5ZgK04
10=AN/4QAwAyDnwCfzKsNhW4AbgDSAAIR2jD+h///lACUAGMgAuGGDYHe5IEN/5YAwA2F///O
11=AM4BAMlMD4GUzncBEAzJbAD/vgCMCoPYAGtAAjD+gc5vHFDw1WwPzUwA25MQgdjKixD/jA
12=DAClEAgdBg/s1eEM+gEMmAEPGAD/+MAMAEMAGDzwDPAQIwDMtCEoG3Jch7FHIwMQjJbALl
13=jBH/kADAERD+gc9gDjAcPxoWwMtaCMl8Es1oAsVQAs2YEslsEBAc/4wAwAaD///WyFETEv
14=rDiABRAM1YCdmkEsmYE8l0EP+gALATgdYADIJtABACMQB5AoE2AAKBBiACgwoA9yACgQgg
15=AoEHIAKBDMh7FMmOCM+gFMuOFP+OAMAIPNwxAHEYOQLdahVxAuWOCP+SALwIyXIJEQAy+j
16=kCcQCBAdR1FsmIFv+2AJgKgbTSVRMQEIMoACgA+FACgfggAnAQMAIxAoEJIALJfBeBCgAC
17=MTqBNwACcmL/jgC8F4PdALQgAstYEoGyYRKDJQAl/0UAbRgRAv+OALYYWwA/6sOeA4OiAK
18=IgCIKyADECEP7dbBkxAs+SGRAay6gZ/5gAtg4RAFCa2VoagfkgAs98Gt+MG4ETAAL/mgC0
19=C3LuHgJSEjD8UP6BMAACMQCDHwAyAALRnBuBHCACgRsgAsmKHIEVIAL/nAC0G3ECy0gbgy
20=cAJ+RrHBAgyZYcyX4d/5YArhx3AlEAg5wAnMpHGBD+MQCBEiACxXAKy2gY3Ywdya4dgeBA
21=CP+OAMAdWABUElYS02Yeg8AA+iACgfvIgx+B/CACw4QLOyJxJP9UAKwegB0EACCD//8A+g
22=IAg///2wAEg54AngAGg///4yAGhf//nwCfQApQEoUnACcAAQACgRIgAoT//8AAEAKB+iAC
23=gfvIgwCB/CACgbgAAoHCIAKB2AAsUDyBFSACMFBQAf0CAP9EAL4Az0QAgqEAEAJwEhDCMM
24=SDAQATAAKD///ZIBjVfgAQHDEAcDyBEUACgv//ERT/jAC4AIKdABACcO6B2iD+1VoBgS4A
25=AoEIIAKDCgA0AAIwFnACMSCEbgBuAM1gAlEA/5AAtADNRAIQAYOiAKLISQODKAAoYODbcg
26=KBLSACgQoAAoH3IALLfANRAjI+g+EA4fsCA/9HAP0Cg6AAoED4E9RxAhAGg8MAwyAIgiwA
27=EAJQ5DEAzYIC34wDVD7/jgC2AstEBIPAALYAAjAQEP4xAMtmBNd0BTEAEAoxAMuCBf+WAK
28=4EMuwSlHEAEAKB5MhfBeVoBXACgfggAv+kAKAFUuzXSwcVsoI1ABAC/9AAcAaBjAACgYsA
29=AoGKAAKBiAACUJgQGIGpAALJtAcRAIEyAAL/RAB0B4HaQFr/kADAB4GJAAIQEP9gAFgIMA
30=GB2v+BAL8DgYzIswnLTAmF//+QAJDORweDUABQ+HMJz6wA/4YAwAbTRQv/WABcCoHiAAL/
31=pAC4CoOjAKNkFBMQgY0AAoFbAAKBTQACg08AGAAC04QLgRwgAoH5IALbogr/pgC+C1QQz2
32=wMUAJw5IFOABrJlAyBGSAC/7YApgxUFFQQzWsOcQCBSQACgUsAAoFO1I8NMQT/tACsDXoM
33=cAEd1st0DsmGDnAcPDxRAIE4IAJwHh94/54Avg6DrgCuyFMGUAJe2M95EIOOAI7KdxBdTn
34=EAz3oQ/6AAwA/PShHdchCCbQAQAhAQg7EAscidD9GsEP+eAL4QhaQApACZAAKBlsw/ElDY
35=y3sSgpMAEAJxAHAmg4cAhylgOVCB3P+pALMKcQCDlgCXAAKBpQACyZgSgmsAMALLhBLPbB
36=LLpBL/qgCyEXkA4WYTg5IAkso/FM90Es1cC4HdAA7/gADAEzDU01ISzawUw0QF03QSz4gU
37=yUwD11YL/5oAwBSDlgCqAALPYBXPmhUwAYORAJHcjRWCjwAQAjAMgd//hwC5CMVGAc9UDM
38=9aFsVWAjDYg5UAlSMWVR7/zgCKFhSwGfjJrBPVbBeBliIyzVwXgrMAEALLnheDlACU/48A
39=sQ7HVgDLVg7RWBjFQgbNnBfThBgxAs2gGP+QALAV0UAZz4ASyWQZy0wE2X8ayV4G1aca/4
40=AAwBmBpgAC6UQax0oFgbVAAnAYgbdADIG4xlsE/6QAnhrZpBvJihWCbAAQAs9wG1wYgbcA
41=AjAKwZYAy1wGzYwQ/6gAtg7TXhxwAcl+G1H+4XgQ/6gAthzPihfzbx7RrBX/RgG6HYAbAA
42=Aggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AiAIAIIEA/oAAAP5+AAH/IQ9/AB+iQAIv
43=rtgiEPFsAOBeEIICAzACEGhQDMyoEPdmAOP/DwABggQFEGqBBEBWyygR+GUA4n8QACXOxB
44=CDAwQF/0QAXADh3hGBAsq3EUHwgwYHCP9mALsRUHxCakH+0aQR/1gAyxEgR1JsIfQAE+I7
45=Ef9EAN0SIO1xBRAEEBOCBgfMUhPUuhL/RQDgEVHuhAQFBgcQiwAWggkK46sR/0kAYBJQAQ
46=CLIRP/RgBaAOb/EHTrARAhbdhFEP9RAFURZQUADYIEBSETIYglCM1RFco3Ff9IAOAUAHdC
47=8hD9NAESD0OOcAEwFf9QAFcVyz0UYBOCCgvSORPIwBb/SQDgFTIEggIDI3kiBv9sADsVQX
48=pACwKC4TwQ/0sA3BYQezOKyKsSd4r/YABGFxJVNPPIKhPIMRHXRBj/RgDgE3F9MA4w8yAd
49=IJ5BBtDHGP9IAGAUyKEZggECAQE1iiEYYQbKQBhCHv9HAOASRnAQUxB3VYrMxxZRjMgzGP
50=9GAGATSQU564IBAkWDMAdjiiAJUQowo4IEBf9JAOAYMXswCCWDgQEABDADggUG10MU/00A
51=YBQRXYECAYqCBwgRfAAEMAOECgsMDf9gAMgXUwREBMzDE4MREhPJuxoQCFYq/0UAYRgwd2
52=ELMhTIoRuDFhcYYY6BAUGZMCD/SQDgF0dbEHtDdck7GoIcHWGOIBlgHP9HAGAXQ/4wCYMJ
53=CgvawxNoB/9PAN0WNPGEDAwNDiANMWDLvRNQk2ar/0kAYBVkZED4F4qBCGBnQJBTpFGj/0
54=YA3h0Ab2L3K/sgDTkHYQAgkFqdgQhrH/9CAOAecudADSJcUuFjdmqUEAQxoyAO3IIfgKEC
55=ACCCAAHbAQCBAAABIAWEAAACAzAIiAABAgAABgcIEASDAwQFYAOCAgMABTAegxARElAs3Q
56=IA3wEAyisAAAEgZkCWAINgAzCVQIRgNP9CAGEAQHdQeCBmIIAQGUEcMJAQDWCJ/0gA2gBQ
57=d3GJIAchbnDoMKZgkoMMDQ7hWwHj/gBgdABtYGeBADFzUAEQjYEByLsBUTX/QgDgASBREQ
58=UQgzENgwUGB3B6MAHMUQFhNf9HAOABAFqBBBB2MHmDCQoLzbgCyqYAyMsC/0MA4AJh49BE
59=A8u+A8miAf9IAFkCUAJC8zBWQY7SuAL/TgDSAoICAzACI28QCCABggcIcvn/XgBCA4EEQP
60=AQfAAMykAB2LwDY5n/QwBgA8iiBXD20rgEcYASrDO4/00AYQVCAlIUy7YCAX1RgIMICQr/
61=SgDZAMqjBRIKUhSBAQTmgw8QEUCZNoUwg1T//1EA3gUiCjIUEAGFExQVFhcym4EBNoUBeY
62=IICf9OAFUAzSEGyqoHgxscHSKbY/mBCxD8dCD/UADgBSUGzMkDyzYFgxESE8gzB/9YAGAF
63=yMwFQBgm/AAEhBYXGAbIPQj/VADhBc6xAwAMERAw+HUw/1UAXQY1DFBsZx4xFHAk/1gA2Q
64=gEXCBgIGxSDkAnY/b/SwBWCVBKIAp518hMCtC2Bf9KANYJUEphetLACs6fB2Id/00AYAoB
65=estQC0AfzsUKMhElq/9LAOEKctpCcciuCc00CWAS/0gAYQtHhGdYYOwyj2iYQK//UADYCs
66=1PCxRx4aQD/0oAYAzNNAg27UtuzqkN/0kA2AzSogdOAlP/IIZUFMs5Df9PAOAJMPBw6DuJ
67=dm/OwQv/UABgB9E5BdkgD/9VAGAO27QP/00A0w7+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
4311=T08
4257=T01
4419=T02
4428=T06
4690=T07
4827=T05
5928=T08
6207=T06
6227=T03
6878=T03
6956=T07
7117=T05
8797=T02
9523=T02
10187=T08
10303=T05
10459=T01
10672=T01
10835=T07
11076=T03
11210=T06
11946=MINE

[OverlayPack]
1=CQAAIIH//v4f/4H/gIoAACCB//6iDP+IBQYGDAYIBQj+dwD/jQgGCQoICQYHBwcGBwb+cw
2=D/jQgJCAoFBQYIBwUICAf+cQD/iAUFCQYLCwcLAP2EBwcIBf5xAP+FBwsGCAgA/4QLCP8I
3=Agb+cQD/hQgMBQcGAQWEBQUHCAAI/nEA/4YIBgYGBwUQAYMHBgj/cwCtDv7fD/+B/4A=

[Base]
000=GUN,10157
Count=1
Player=BadGuy

[Spain]
Allies=Greece

[Greece]
Allies=Spain

[USSR]
Allies=BadGuy
TechLevel=4
Credits=50

[BadGuy]
TechLevel=7
Credits=999
IQ=3
Allies=USSR

[STRUCTURES]
0=Spain,V06,256,4923,0,None,0,0
1=Spain,V11,256,4928,0,None,0,0
2=Spain,V09,256,5174,0,None,0,0
3=Spain,V08,256,5310,0,None,0,0
4=Spain,V10,256,5816,0,None,0,0
5=Spain,V07,256,5954,0,None,0,0
6=BadGuy,POWR,256,9508,0,None,0,1
7=USSR,BARR,256,9640,0,None,0,0
8=BadGuy,APWR,256,9770,0,None,0,1
9=BadGuy,FCOM,256,10018,0,None,0,1
10=BadGuy,FACT,256,10022,0,None,0,1
11=USSR,WEAP,256,10410,0,None,0,0
12=USSR,POWR,256,10530,0,None,0,0
13=Spain,V02,256,10827,0,None,0,0
14=Spain,V05,256,10960,0,None,0,0
15=BadGuy,PROC,256,10789,0,None,0,1
16=Spain,V01,256,11219,0,None,0,0
17=Spain,V04,256,11592,0,None,0,0
18=Spain,V03,256,11856,0,None,0,0

[INFANTRY]
0=Spain,C6,256,4669,1,Area Guard,128,None
1=Spain,C10,256,4673,1,Area Guard,128,None
2=Spain,C5,256,4791,3,Area Guard,128,None
3=Spain,C7,256,4804,3,Area Guard,128,None
4=Spain,C2,256,4926,0,Area Guard,128,None
5=Spain,C4,256,5187,4,Area Guard,128,None
6=Spain,E1,256,5307,1,Area Guard,128,None
7=Spain,C9,256,5313,1,Area Guard,128,None
8=Spain,C1,256,5431,4,Area Guard,128,None
9=Spain,C8,256,5436,1,Area Guard,128,None
10=Spain,C3,256,5439,4,Area Guard,128,None
11=Spain,E1,256,5820,4,Area Guard,128,None
12=Spain,C6,256,10316,4,Area Guard,128,None
13=Spain,C9,256,10320,4,Area Guard,128,None
14=Spain,C10,256,10569,2,Area Guard,128,None
15=Spain,C8,256,10702,3,Area Guard,128,None
16=Spain,E1,256,10704,1,Area Guard,128,None
17=Spain,C3,256,10825,3,Area Guard,128,None
18=Spain,C5,256,11208,0,Area Guard,128,None
19=Spain,C1,256,11212,1,Area Guard,128,None
20=Spain,E1,256,11344,0,Area Guard,128,None
21=Spain,E1,256,11468,3,Area Guard,128,None
22=Spain,C2,256,11602,4,Area Guard,128,None
23=Spain,C7,256,11605,0,Area Guard,128,None
24=Spain,C4,256,12106,2,Area Guard,128,None

[UNITS]
0=Greece,1TNK,256,10031,192,Guard,None
1=Greece,JEEP,256,10160,192,Guard,None
2=Greece,JEEP,256,10415,192,Guard,None
3=BadGuy,HARV,256,11430,128,Harvest,None

[TeamTypes]
HLP1=2,0,7,0,0,15,-1,1,3TNK:2,1,3:16
HLP2=2,0,7,0,0,20,-1,2,E1:5,APC:1,1,3:21
PTRL=1,6,7,0,0,-1,-1,2,1TNK:1,JEEP:2,12,3:0,3:1,3:2,3:3,3:4,3:5,3:6,3:7,3:8,3:9,3:10,3:11

[Trigs]
AUTO=0,1,0,0,8,-1,0,0,-1,0,13,-1,-1,-255,0,-1,-1,-1
PROD=0,9,0,0,8,-1,0,0,-1,0,3,-1,-1,-247,0,-1,-1,-1
REV9=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,27,0,-1,-1,-1
REV4=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,18,0,-1,-1,-1
PTRL=0,9,0,0,32,-1,8,0,-1,0,28,-1,-1,1,0,-1,-1,-1
REV2=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,14,0,-1,-1,-1
REV5=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,19,0,-1,-1,-1
RTXT=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,120,0,-1,-1,-1
T127=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,127,0,-1,-1,-1
HLP1=0,2,0,1,1,-1,1,0,-1,0,7,0,-1,-1,11,-1,-1,124
T126=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,126,0,-1,-1,-1
REV8=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,26,0,-1,-1,-1
GST1=0,1,0,0,27,-1,1,0,-1,0,4,2,-1,-1,0,-1,-1,-1
HLP2=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
REV1=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,13,0,-1,-1,-1
REV7=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,24,17,-1,-1,25
T129=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,129,0,-1,-1,-1
REV6=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,22,17,-1,-1,23
T120=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,120,0,-1,-1,-1
LOSE=0,1,0,1,1,-1,1,0,-1,0,2,-1,-1,-254,11,-1,-1,121
WIN=1,2,0,1,11,-1,1,0,-1,0,1,-1,-1,-254,11,-1,-1,122
T125=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,125,0,-1,-1,-1
T128=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,128,0,-1,-1,-1
T123=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,123,0,-1,-1,-1
REV3=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,17,0,-1,-1,-1

[CellTriggers]
4388=REV8
4389=REV8
4390=REV8
4516=REV8
4517=REV8
4518=REV8
4536=REV9
4537=REV9
4538=REV9
4644=REV8
4645=REV8
4646=REV8
4664=REV9
4665=REV9
4666=REV9
4792=REV9
4793=REV9
4794=REV9
5035=T128
5036=T128
5163=T128
5164=T128
5291=T128
5292=T128
5320=T129
5321=T129
5419=T128
5448=T129
5449=T129
5470=LOSE
5471=LOSE
5576=T129
5577=T129
5598=LOSE
5599=LOSE
5681=REV7
5682=REV7
5683=REV7
5704=T129
5705=T129
5726=LOSE
5727=LOSE
5809=REV7
5810=REV7
5811=REV7
5832=T129
5833=T129
5854=LOSE
5855=LOSE
5937=REV7
5938=REV7
5939=REV7
5960=T129
5961=T129
5982=LOSE
5983=LOSE
6331=REV5
6332=REV5
6333=REV5
6459=REV5
6460=REV5
6461=REV5
6587=REV5
6588=REV5
6589=REV5
6843=T127
6844=T127
6845=T127
6971=T127
6972=T127
6973=T127
7611=T126
7612=T126
7613=T126
7727=REV6
7728=REV6
7729=REV6
7739=T126
7740=T126
7741=T126
7855=REV6
7856=REV6
7857=REV6
7895=HLP2
7896=HLP2
7897=HLP2
7898=HLP2
7899=HLP2
7900=HLP2
7901=HLP2
7902=HLP2
7903=HLP2
7983=REV6
7984=REV6
7985=REV6
8023=HLP2
8024=HLP2
8025=HLP2
8026=HLP2
8027=HLP2
8028=HLP2
8029=HLP2
8030=HLP2
8031=HLP2
8123=REV4
8124=REV4
8125=REV4
8141=REV3
8142=REV3
8143=REV3
8251=REV4
8252=REV4
8253=REV4
8269=REV3
8270=REV3
8271=REV3
8379=REV4
8380=REV4
8381=REV4
8397=REV3
8398=REV3
8399=REV3
10163=T123
10164=T123
10291=T123
10292=T123
10419=T123
10420=T123
10547=T123
10548=T123
10955=HLP1
10956=HLP1
10957=HLP1
10958=HLP1
10959=HLP1
10960=HLP1
10961=HLP1
11083=HLP1
11084=HLP1
11085=HLP1
11086=HLP1
11087=HLP1
11088=HLP1
11089=HLP1
11578=REV1
11579=REV1
11580=REV1
11589=T125
11590=T125
11597=REV2
11598=REV2
11599=REV2
11706=REV1
11707=REV1
11708=REV1
11717=T125
11718=T125
11725=REV2
11726=REV2
11727=REV2
11834=REV1
11835=REV1
11836=REV1
11845=T125
11846=T125
11853=REV2
11854=REV2
11855=REV2
11973=T125
11974=T125
12101=T125
12102=T125
12229=T125
12230=T125

[Briefing]
1=War News: Our progression through France is going
2=well. The Allies' resistance is simply not enough to stop
3=us.@
4=Mission: An Allied patrol has stumbled onto a command
5=post we are currently constructing. They will try to escape
6=so they can inform their comrades of the post's location.
7=Since it is under construction, the post would be very
8=easy to destroy. DO NOT let the patrol escape. Build some
9=units and chase them down.@
10=Reconaissance: Intelligence has spotted some Allies-friendly
11=towns in the area. They may try to hinder your progress.
12=Do not allow them to do so.@
13=Research: A new device called the "Iron Curtain"--which
14=actually makes units invincible--is under construction.
15=We believe it will be finished soon.
