
[Basic]
NewINIFormat=3
Name=Soviet Miss6B
Intro=<none>
Brief=<none>
Win=RADRRAID
Lose=ALLYMORF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=74
Height=74

[Waypoints]
18=1991
19=2763
6=2985
21=3236
5=3621
13=3991
17=3993
15=3997
16=4495
14=4751
12=5007
20=5306
4=6078
7=6168
8=6490
9=6984
3=7101
10=7258
11=7635
98=10429
1=10685
0=11581
2=11582

[MapPack]
1=7gEAIIH//jcQ/4SQAJAA0yIQgbTUOxDpaRCFKwArAAHWmRD+hAD/1TgQgrQAEAL/RABWEN
2=eYEP6EAP+DkQCR0rMRgrMAEAL/RgBWEdWaEf6EAP/VOBIxAv5CAP//ngCYEoKTABAC0yAU
3=g7EAsdQ7FIOOAI7csxOB4GAggioAEAL/sgCeE9dSFOtqFDEC/5gAnhSDkgCS5jsUgnEAUA
4=KB6AAC5wwW15gU/oIA/+U2FoN3AHdg/nEAhYwAjACKAAKBiQACgYgAAlAuEBiBjQACyZQW
5=0Z4W/oIA/4OUAJTQsxeBuAAUg74AvtJTFxAOhaMAowCLAALNdBcQDFAYcQDXmBb+ggD/zz
6=gYhcEAwQC4AALJUBiCdAAQAnAkcQBwFMuAGM04GYMnACf/lwChEtE4GRAI2VAZ5Wsag+IA
7=4iA2EP7/pgCgGclQEoPJAMlACvVcGsmWGf+oAKAZyUgbgn8BUAKDegB6+LMb/4wAnBiDBA
8=AJAAKBCCACgQcgAoE3AAJwIHH2hP//hQAwAuFcHIWkAKQAls5hHYOaAKUAAtWYFf5yAP+C
9=BADTKB1xAslSHFEAgYXgsx0xAIOWAJcAAoGYAAKBmQACgZoAAnEAz6Ad/mwA/xD6MALbKh
10=7JUh1wAuUWEc+GHoGfAALVmBf+SwD/gf+AbgMAIIH/3AAAggQAMAKBAc4nAIEUIAKBcWAC
11=gYVgAjA6hH8BfwHdAACF//+QAJBAMMuJAIOfAJ8gGIIqABACyywA/moA/4EB1iEAzzgAEP
12=AwAlA+gePeswCCkwAQAtFqAYOeAJ4gGIImABAC/3oApgDXHgLJOgFwMhEAgcxAEIPDAMPc
13=swHdfgHRoAH/hgCyAYESIALRCgOCzAAxABD+yV4CgmwAEALLRAODkgCS1LMCMwD/tACeAo
14=K7ABACgeTMWwPzaAODJwAn0CUE/moA//ceBOP4BIORAJHUVwWDoACgAPz/mgCeBIEVIALV
15=PgXl9gX/1AB+BYOxALEAGINuAG7gswaFowCjAI0AAstwB4WMAIwApgAC0aAA/4YAsAbdOA
16=flVQjLfgeFhwCHAIsAAjEAV/7/fACiB9UcCM82CFHwzVAIgmsAMALh/AhxAFAS05wH/mwA
17=//0gCOlgCVABg+EA4UAwMQD/egCkANMeCoEPIALVCAuBsv9NALMK/5QAoArbMguCsgD/TA
18=BSC4IkABAC/5YApgvTOgz/SgBSDDD8zaQM/4wAsgzJPA2B2yAMgrMAEAL+RgD/054N/4QA
19=sg3ZMgz/6ABSDoMBABAgAhAmgm0AEAIwMoG0/0MAsw+B4ABE1ZwP/54Asg+CtAAQAv9EAF
20=YQhf//JQAl/6cAnxDLSA//RgBUDxD+/54AnhHXOhL+RAD//6QAmhLPOAX/SABQEteaE/+K
21=ALABcQCDnACcYJTvUhSB3dJVFdOeBv+WALAUxZgAEAGDwADAAAyB2vy1FdWcBv+OALAVXQ
22=jNRhYRAnABgrUAMALRDBeDtwC4ABiDtgC2QB6BwkAI/64AmBaCoQAQAslMF4HkyFcYUQDJ
23=WBgwAoG3AAKBuAACEQAQAoHCIALXmgn/jgCuF38GyUYY01EZ02gXgbfMaxlxANWcCP+WAL
24=AYhf//ogCi/0MAtRl2PoHf1psH/5YAshkRAssSG4HZ1rUagdzYtRrNkBrTnhr+agD/6x4F
25=gdj4tRuB3iA8yVQN/7IAnBvXCACBBiACgQcgAoEIIAKBDQAC3UAN/4IAnBP/RAAgHcEiAd
26=NoHc98HcmQHdWYFP5sAP/XIB6BLSACcMKBBcptHjDwxSAA12Yegw0ACSAChwoAfAHrAOsA
27=BoV8AQ4ADm4A/2AAoB6A9gIAIIH/3AAAggEA1SAAgS0gAoENAAIQKIUFAAUAByACgQggAo
28=EGIAKBBEAC1SIAED6BCSACgwoA60AChHwBDgAQAoElIALRagD+bAD/4SAAgQ0A/NlIANcg
29=AXEAgfEAAsuMAIE0AALTaAH+bAD/12QByXYBEP7fIALXagIQ/jACMBD/sgCWAf9MAEoCMQ
30=LXagP+bAD/+UgD914D25QE/mwA//9OADQEgRj/QwBxBP+yALIEgSMAAoEgIAKBGMxtBfGA
31=Bf9+ALIFgRsgAtmYBoEcIAIQCoEdIAIQ/slmBlACgwEA7gAC0YIGgR4AAv+SAJgGgSEgAj
32=EAgRkgAs0gCDDkMQCBHwACcQCE//90ABACgv//cQAQ/jACgRoAAjBIgSIAAhD+gx4AMgAC
33=/4wAnAcw4ssuCFEEUBzhTAgQATEAgn0BMP6CfQERAIEaIPz/lgCOCFDggSHIswlRAMskCo
34=PmAObUswnJaAkQAYWzALMAagAQgmwAEAJxAHAi1ZwA/24AsgkRyNEkClECySQLgnUAEALT
35=CguCdgAQAslcCxECUQCC//8xAMuQCv/eAJwKgbTaswv/iACYC+kfDc1oCnABhXMAcwB6AA
36=LJcAwQAvGADP9yALIMgmsAMAL1LA0Q/lEAgdpAIBL+EwDTfw6CKgAQAv/CAJwNg3cAdyD8
37=EALNPA/Zeg4xAv+IAJwO1SMQVLxw7MtqDclcD88iD4OxALHcfQ/Vmg/+iAD/3TwQy0wMy2
38=oQ23oQUQDTnBD+lAD/z2gM20oMcQCB2dRhEv/CAJoR10wN33YREAGDKwAr/6kAnxLNXBOB
39=r8xlCdFqD9l8D1EA0Z4T/nQA/4NuAG7IsxTPJA/tSBTdeA9xAM+gFP6CAP/ZNhWFfAB8AI
40=IgAoHlzk0QEAGB2EASyXwN1SQP/5gAnhXRNReDeQB5APowAtlWFtFyDdckD4IsABAC/7AA
41=phaD//+tAQDZLhjheBTVmhf+mgD/UQCBrQAC3S4Z/9QAehj+sQX/gf+ACQAAIIH//v4f/4
42=H/gC8DACCBAP4cCACBAdQSCOAGCP5EAACCAgNwDIMDBAXdfAiDBAUG/k8AAModCIEC3f0I
43=hAgJCgv+TQAAyZwIAN7eewmDDQ4P/k0AAMopCcspCdNMCN8pCeluCsqoCIIDBNaQCXCQgg
44=YH/k0AAMk3CnBbggECAIzTNwqDCwwN/ksAAMq2CoIJCkB+hQUGBwgJIBuBAUACMKsQCIQQ
45=ERIT/ksAAMo3CzANhQIDCgsMMHCCAgMwAlAMEB+DFhcY/koAAGJNhAECAgNCAEJiEHAwEY
46=IEBXAM/1EASgrIogkyANqoCAEi4KgI9ukJEYEB/NqHDd2uDffuDAGO2DIL/04ARAqBBABG
47=QAPJIwwAgDL51A8MEwT/RADNCoQICQQFAckwAzKJEPsjedCKCzMCQwT/QQBNCwNfhA0OBw
48=gAbDADZHSCCQ/TzQuCAQAjAhChAAz/QQDNCxBmykUOySYP0E8Mya8OEAz9TgyDFBUWypEK
49=IHvUqg/PGAohKv5KAAAAfDTvEPsSac5PDspODQB7/04AywjJLhEQ2GBucBnMHAwIhP5KAA
50=DLTg0AdFNecBnK0RATCv9MANAMys4N1E4Ny8AR/04ATg3K0BDTzw7MPxL/TgDODQL8y5MR
51=0DAOWAFYEP9LAFASys8Ry6gKyzcPaBD/TgDLCgUJceVgWdLQEGgE/0wATQvKERBRDBUM2A
52=UM/0wAzQvyzxP/SwBODMssD+TREP9LAM4SDM+BEOqfCSCz/0oA0RGBEwaMgRfrkhX/TwDM
53=CYMbHB3roBYAs/5OAAAg9jAF4PwXgxgZGv5OAAAnTyJT4FAWAKL/TADREMwXFOEpF9cxFf
54=hjFuiiF/9QAEwJySYZ4CkZdbH+SQAAIfcie+GpGf9SAM8MJ9FfY/9rADAWyRQTMtVwXcqx
55=FCqW5KcN9WkTIVdgXcowFTx5ggYHMJ7/UQDNGiOAzkwbyM4ZWJYwnv9RAE4ZQtLhKQgQ+/
56=9OAE0LeIPgzxgjKP9PAM0L70sc/00ATgzVShvALg7Mlg54n/9OAM4Y0swbgggJxhcPyE8R
57=MKr/UABNGYIBAiDiYO+BAsKQD8aXD8JLCSwZxCwO780ZgDsCACCBANkAAIkDBAUFBgAABA
58=UACTADhA8QERLJEQCCDg8AFYYBBAUGBwkACYMMDQ7+TQAAhgYHCAkKCwAGYAODFBUWypAA
59=ghITABWCAAEAJoEOIAn+UgAAhA4PCQrcAgGBAQD/AAeECgsCA/5SAACDEhMM4yUBAKv+dQ
60=AAYH/+dgAA/3EAQgKCAQIAA2B0/1kAwQIAZ9CLA4IBAjOIA2oDiwAPcH/OmQP32gMwZFBS
61=MAsQBhALEHAAGYETA4qBFwANgggJI3WCAgMgJv5GAABD9TBeIA4geIMIAQEkESCRigAAGx
62=wdAAsMDQQADhAeABv/RgBNASFbIAoAXoEOUA7JTQQUajFzIXeCBwgQlRAB/0UAzASBEhFb
63=MAuDERITQA7LygNQDgEIEQwAqCAP/0QAQQOHAQEYGRobHDANgxYXGDAOMXLIDQRxAMhABg
64=Gp/lgAAMmnBQFmMHnLJgYRuf5FAAAC7NAFBGAMAWZQIczKA/9GAMoDM2POjwBQZBMPcCvM
65=mQf+UQAAQNOBAVHrggIDIWZBI8xMB1KI/koAAEF4ggIDyzUHQSOCAwTLkAgInIET/lUAAG
66=Doy7wGzswHAzD+VAAAyC4Jyj0I0CMB/1MAzgDXIgnPSwcBmf5EAABAxlOJUHaBAcilB9G4
67=BzYs/kkAAGOJIHYUdgDvys8JzJUKAAEGLv5UAAArYhtqyhQHQRjLkgf/SwDKA8iqBiFZgQ
68=HKsArUzgv/VgBBAxeHzxQHzr0K/14ASQb+0xIAgQCA

[TERRAIN]
2098=TC02
2249=T17
2366=TC01
2580=MINE
3223=MINE
4022=T16
4420=MINE
5181=TC03
5409=T15
5453=T11
6322=TC05
6724=TC04
7714=T14
7885=T12
7982=T13
9143=T14
9776=MINE
10027=MINE
9924=T12
10138=T12
10146=T11
10289=T10
10513=T14
10779=T08
10807=T13
10951=T11
11297=T13

[OverlayPack]
1=owAAIIH//g8I/4EFyBAI/nQA//+EARAIQIX+dQD//38AkQn/iAGPChAI/nUA//8KARAL/n
2=YA//+EABAO/nwA/+8RD2Aw//YAGQ7/gwCQDWS1/nQA//8AApAK/4UACw/+3QT//4AAyBP/
3=ggARD/9+AKUZ/38AIRn/fwCiGhB8//4AJRsQgf56AP8wgP9/AKYc/34AIxoggv57AP//fw
4=BHE/7cAP+B/4BbAAAggf/+swP/gQX+fgD/gQX/dQC0AwB1gQVAAf51AP9Qff//ALEEEAj+
5=dQD//38AqgUS9v9/AKwG/3oALwf/gwClB/+FACkI//8ArQj/ewCzA/+DACcK/tUU/4H/gA
6===

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=France,GoodGuy
Edge=West

[USSR]
TechLevel=4
Credits=30

[France]
Allies=Greece,GoodGuy

[STRUCTURES]
0=Greece,GUN,256,2101,64,None,0,1
1=Greece,AGUN,256,2087,0,None,0,1
2=Greece,ATEK,256,2091,0,None,0,1
3=Greece,HBOX,256,2221,0,None,0,1
4=Greece,APWR,256,2078,0,None,0,1
5=Greece,APWR,256,2083,0,None,0,1
6=Greece,PBOX,256,2472,0,None,0,1
7=Greece,AGUN,256,2478,0,None,0,1
8=Greece,APWR,256,2351,0,None,0,1
9=Greece,GUN,256,2613,64,None,0,1
10=Greece,WEAP,256,2603,0,RES2,0,1
11=Greece,APWR,256,2593,0,None,0,1
12=Greece,FACT,256,2597,0,RES3,0,1
13=Greece,APWR,256,2717,0,None,0,1
14=Greece,GAP,256,2983,0,None,0,1
15=Greece,PBOX,256,3233,0,None,0,1
16=Greece,DOME,256,3115,0,None,0,1
17=Greece,AGUN,256,3118,0,None,0,1
18=Greece,PROC,256,3228,0,None,0,1
19=Greece,TENT,256,3366,0,None,0,1
20=Greece,AGUN,256,3368,0,None,0,1
21=Greece,WEAP,256,3488,0,RES2,0,1
22=Greece,GUN,256,3629,96,RES1,0,1
23=Greece,GUN,256,3753,96,RES1,0,1
24=Greece,GUN,256,3880,96,RES1,0,1
25=Greece,AGUN,256,3874,0,None,0,1
26=Greece,GUN,256,4004,96,RES1,0,1
27=Greece,SYRD,256,4248,0,None,0,1
28=France,GUN,12,5688,0,None,0,0
29=France,GAP,12,5820,0,None,0,0
30=France,APWR,12,6082,0,None,0,0
31=France,FACT,12,6327,0,None,0,0
32=France,DOME,12,6590,0,None,0,0
33=France,AGUN,12,7238,0,None,0,0
34=France,TENT,12,7351,0,None,0,0
35=France,WEAP,12,7487,0,None,0,0

[UNITS]
0=Greece,2TNK,256,2483,64,Area Guard,None
1=Greece,1TNK,256,2989,96,Area Guard,None
2=Greece,HARV,256,3485,64,Harvest,HARV
3=Greece,ARTY,256,3501,96,Area Guard,None
4=Greece,2TNK,256,3626,96,Area Guard,None
5=Greece,JEEP,256,3873,128,Area Guard,None
6=Greece,2TNK,256,3877,96,Area Guard,None
7=Greece,ARTY,256,4003,96,Area Guard,None

[SHIPS]
0=Greece,DD,256,4758,128,Area Guard,None
1=Greece,PT,256,5017,128,Area Guard,None
2=Greece,PT,256,5269,128,Area Guard,None
3=Greece,DD,256,5655,128,Area Guard,None

[TeamTypes]
TRUX=8,2,7,0,0,18,-1,1,TRUK:3,4,3:19,3:20,3:21,11:0
CRUZ=1,0,7,0,0,10,-1,1,CA:2,2,3:11,11:14
AUT1=1,0,7,0,0,-1,-1,2,E1:2,E2:3,2,3:5,11:14
ENG1=2,0,7,0,0,0,-1,2,E6:5,APC:1,1,3:1
ENG2=2,0,7,0,0,2,-1,2,E6:5,APC:1,1,3:1
REN1=1,0,7,0,0,8,-1,2,E1:5,TRAN:1,3,3:9,8:0,11:14
RES2=1,0,7,0,0,14,-1,2,ARTY:5,LST:1,3,3:15,8:0,11:14
RES1=1,0,7,0,0,12,-1,2,2TNK:5,LST:1,3,3:13,8:0,11:14
AUT2=1,0,7,0,0,-1,-1,1,2TNK:2,2,3:6,11:14
AUT3=1,0,7,0,0,-1,-1,1,DD:2,2,3:7,11:14
RES3=1,0,7,0,0,16,-1,3,2TNK:3,JEEP:2,LST:1,3,3:17,8:0,11:14

[Trigs]
RES1=1,1,0,0,7,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
AUT2=2,1,0,0,13,-1,30,0,-1,0,4,8,-1,-1,0,-1,-1,-1
RES3=0,1,0,0,7,-1,0,0,-1,0,7,10,-1,-1,0,-1,-1,-1
T117=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,117,0,-1,-1,-1
HARV=0,1,0,0,6,-1,0,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
PROD=0,1,0,0,13,-1,2,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
REV1=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,3,17,-1,-1,4
TIM1=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,10,23,-1,-1,-1
T116=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,116,0,-1,-1,-1
TRUX=0,8,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
CRUZ=0,1,0,0,13,-1,200,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TIM2=0,6,0,1,5,-1,6,0,-1,0,24,-1,-1,-1,11,-1,-1,119
AUT3=2,1,0,0,13,-1,80,0,-1,0,4,9,-1,-1,0,-1,-1,-1
RES2=0,1,0,0,7,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
RTXT=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,116,0,-1,-1,-1
WIN=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
ENGS=0,2,0,1,8,-1,0,0,-1,0,7,3,-1,-1,7,4,-1,-1
SALE=0,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,0,-1,-1,-1
REN1=0,1,0,0,13,-1,75,0,-1,0,7,5,-1,-1,0,-1,-1,-1
LOS2=0,1,1,0,11,-1,2,13,-1,3,2,-1,-1,-254,0,-1,-1,-1
LOS1=0,1,0,1,14,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,118
AUT1=2,1,0,0,13,-1,20,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[CellTriggers]
6069=TRUX
6070=TRUX
6071=TRUX
6072=TRUX
6073=TRUX
6074=TRUX
6075=TRUX
6197=TRUX
6198=TRUX
6199=TRUX
6200=TRUX
6201=TRUX
6202=TRUX
6203=TRUX
6325=TRUX
6326=TRUX
6330=TRUX
6331=TRUX
6453=TRUX
6454=TRUX
6458=TRUX
6459=TRUX
6581=TRUX
6582=TRUX
6586=TRUX
6587=TRUX
6709=TRUX
6710=TRUX
6711=TRUX
6712=TRUX
6713=TRUX
6714=TRUX
6715=TRUX
6837=TRUX
6838=TRUX
6839=TRUX
6840=TRUX
6841=TRUX
6842=TRUX
6843=TRUX
8003=REV1
8004=REV1
8005=REV1
8006=REV1
8007=REV1
8008=REV1
8009=REV1
8010=REV1
8131=REV1
8132=REV1
8133=REV1
8134=REV1
8135=REV1
8136=REV1
8137=REV1
8138=REV1
8259=REV1
8260=REV1
8265=REV1
8266=REV1

[Briefing]
1=War News: Germany has fallen. The Allies are pulling
2=back into France. We are beginning another assault.
3=France will soon be ours.@
4=Mission: Thanks to you destroying those crop fields,
5=several Allied bases were left unsupplied and were
6=abandoned. You are being sent to an area to capture
7=one such abandoned base. The Allies are thinking
8=along the same lines and have come to take back
9=the base for themselves. Capture the base and then
10=destroy any forces the Allies sent to do the same. You'll
11=have to take the base before they do, so act
12=quickly.@
13=Reconaissance: Some Allied naval movement has
14=been reported in the area, including some large warships.
15=BE CAREFUL.@
16=Research: Many advances have been made, including
17=an incredible new defence called the Tesla Coil. Our
18=technology is becoming unbelievable while the Allies
19=continue to dwindle. Of course, since you will capture
20=an Allied base you won't get our new tech until next mission.

[GoodGuy]
Allies=Greece,France
