
[2TNK]
TechLevel=2

[Basic]
NewINIFormat=3
Name=Soviet Miss1
Intro=<none>
Brief=<none>
Win=BATTLE
Lose=ALLYMORF
Action=SOVMCV
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
8=6068
9=9913
10=9922
98=11094
1=11483
3=11737
7=11740
5=11867
6=12128
0=12256
4=12382
2=12383

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICcAgAgg///APoCAP5YAP+CNQAQAoEB3p0A/0IAAgD/lg
2=ACADECgRr/6wCfAIOcAJzKPwIxAIEZIAL/qACmAYHg+D8Cg58An85PA1EA16IC/84AwAKB
3=cWACgXgAAjAYUQCBGP+pAKsBgd/yTwSD6gDq0o0EUQKBGNKpBP/UAMAEhP//dAAQAs+cBV
4=AC/9QAtgGCoQAQAjAMy5YGUAFxAHQS/9wAwAaB3tA/CMmwBxAC/8wAwACDogCiQFCCdQAQ
5=AtlwCf+KALgIg7YAtiBIgrUAMAKF//+3ALgABhAEUBwQFM1KCnAcgcJg6tmOCYHczJsK/4
6=YAugmB5ADGMAJQ4IG3AAKBuEACUBwQFM1KC1AcgcIgAsusCoJ2ABAC224J/5QAuggw4M+o
7=C1AU0U4M9YILMAH/igDAC4NuAG70PwmBtM5NDdOWB/+eAKwM9UkOgrQAEALpiA2B3cibDv
8=/CAMANgrMAEAL/+gCIDTECzXQQhXkAeQByAAIwDoGv1j8Q/8QAwA+BstA/EVEAEAKCcABR
9=AHwgURz/xgDAENGEEYL//1EAgYIgAoHlAALLrhEQAv/cAMARUQLNpBLJmBL/iADAEoPhAO
10=H2PxPPhA3LlRQxANOOE//WAMANzZUVga3/2wCnENGCD82YFdGmFYHb/8kAuxHdhBb/4ACk
11=D4OxALH/xQCHF4JtABAC/2wAVBj/ggC+GIHlyJsQy0wZg+IA4uKFGe+CGYOaAJtgMv+GAM
12=AZOaaBcM6nEcmYBfdqGoOaAJkAAoGYAAKBlwACgZoAAv+KALYaeIoRADAC61Qb04IRMAGD
13=lQCVIPDNphv/jgC2GNNEHOGUCd1+E1EA/6YAphhzAteQCoJsABAC5XYd/74AnhfRlgzRcB
14=7dhhX/XACkHoCDAgAgg///APoCAIH/2EAAgnYAEAIQCoJrADAC0UgAgrQAEALZQADZowD/
15=QgACAP9GAAIAga/QhwCCdAAQAt1iAIKzABAC65IAgdpgMP+mAMAA22UC74QB/5IAtgCDyQ
16=DJYAyDcABwIAwxAIHhAALbogKDsQCx/8MAhwKCfwFQAhEAMAKBegAC3aAD+YQD/4oAvgOE
17=//+FADAC/+4AUgSBcWACUQCBhQBWUwLhXQbVggWB2+JZBv+KAMAFcwDrkgXxggH/kAC2Bj
18=CMgeAACBEAgczshwf/xACEAlEAhP//zADtVAj3hgD/jgC+CDABga3uVQnNhACDbgBu5lMK
19=/5AAwAmCrQDtUgqDugC65lMLefj/mgC4CdFRDIO3ALggKoO3ALYAAhAKgrUAMAIQ/oG6YB
20=4QCFAi/7gAmgnLUQ2FwQDBALcAAoG4AAIQCBDeEALNeAwwHhAIUCKByAAC344K/54AwAwQ
21=/hEAUgbLUA4RAMlcDMtuDoPIAMUAAv/AAKAM8YIFgm0AEAKC//8RAN2eDv+eAMAO84IFUQ
22=AxAoHH2mEQ/4wAwA+B386jEPuCBRABgcfcnQ//tgDAEIHc6GER25wP/54AwA/7ggfJmhKB
23=xtRjE/+gAMAO/0QAYBOF///GAMQAAv+0AKwT+YQJyZsVEQDRqhT/ngDAFOGCANlmAc2cFc
24=+oE/+CAMAVgd7aiRaBst6JFt2CFoHYYBqBxtCjEv+gAMAUgrIA32AX93gSgdn7Ahj/fQD9
25=F4JsABAC8X4YyaIQ/7oAwBLzehnNnhH/wADAE+WCFtWiGP/AAMAU8YAbyaIT/7gAwBWD3Q
26=Dd+mMYWRL/1ADADumCFf/UAMAP6ZIe/QIfgBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79
27=AP+B/4D5AQAggQD+gAAA/n4AAf8hD38A61QAgQLtcAD/TgD/D4MEBQX/dgBQEEAngwcICM
28=1MEP9tAOAQiAAACwUGBwgJ/1IAVRHbnxGCAgMA94IDBCAmhAsMDQ7/cgBVESD3AIcAAYUR
29=EhMGB/9TAFcS2J8ShQIDCgsMUv+DFhcYAQODDxAR/2wAWxIQeoIDBGL+hRMUFRYXIBb/ZQ
30=BgEzB6AYNwE4MbHB0hlP9nAGAQICjNTRASi/9CAGAUEFsC3kIAIA5gEFAEgQASesjLE0AB
31=Aov/QQDgFIEEAUcQBIICAxACMApQEBAIyEsVzk0QAov/RwBgFIMKCwR1ZsokFnH2z0sV/0
32=kAXRPZnxRwHNBNEP9iAN8TcPb/WwBLFuIxEMpLFP9qAFgXyEwXAxn/fABQEDMRVAw2kP9i
33=AGAYNnYwAYQICQoLIZEk/BCO/20A4BeCAAAGeQEFggEBJpAQjv9FAGAZ2p8ZzSUayMsXAI
34=7/awDgFtI6Gv9rAGAX0DsZ/28A3hfvbgD/UwD/Gv9VANIb10IcA+f/XgBEHBCDUmXQHxzI
35=1RLRxRr/QQBgD8/OGMuyHYIJCs5LHSACggIDMDX94RwURSTOyMcS2iccKKgVi/9HANscBE
36=UEzoINDshHE9dFG2B4/04AWBxLzcnAGmCK/20AwhtgdnCK2x8c3YEfgNABACCCAAHbAQCB
37=AMogAIMDBAUABoMBAgPNJADWRgDeAQDqAQAAe4YAAAQFBgfMpAD/XgBGAHCF0UEA/2MAQg
38=BgBoMGBwjIIwH/aAC8AIECEfIRdoIICc6xAQET2cQB/0cAXwAAgIYJCgsMDQ7JNQAwAcq1
39=AP9TAE4CcPuCEBHRzAKCCQr/XQDDAiB7hQ8QERIT1kgD/10AwwEBdiBIghcYzjAC/2oAOw
40=ESds+vAlBi/2MAQwLYvwR0E9IpBf9IAOAE16kE2sMD/1AAXwBQ6AMYM5dGEtYmBf9QAOAF
41=hAECAgMQAhOUEAQDH3ARMITKnwb/TwBgBgBnFPBU9IIKCzMDUaXPSQb/UgBgBtfHBYEC0C
42=0B/1EA4AbWsgcgfIIHCMwfCP9PAOAH3MECz0sH/0kAYATiOwPPKwH/awBgB0ABy08I/1AA
43=YAnbQgTPywj/UQBgCd4yCstPCf9SAOAGz6AJzqkFyNIJ/1MA4AXNIgrQrwhxg/9QAGAL1q
44=gF1CEL/14A4AnXsAlRg/9dAGAJ2UEAQYP/YQDgCdBCC8ooAP9fAGEK0sELyNIM/2IA4Arb
45=OQr/cgBgCcukDv9qAOAH1EcO/GEP/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4657=T07
5289=T14
5340=T16
5585=T06
5845=T15
6620=T07
6954=T06
7340=T12
7475=T13
8402=T10
8538=T01
9508=T05
10689=T11
11472=T08
11589=T02
11854=MINE
12113=MINE

[OverlayPack]
1=igAAIIH//rca/4ECQAHPsxr+ZgD/UHnKORv+awD/0UwbyrgbggUF/l0A/9q4G4EFIAH/XQ
2=DYG9U4HDB7YAH+WQD/0LgcAgbL0hz/cQDcHMzZHP9EAFwdgQnooRzLWxz/RgDaHIIJCcgg
3=HsiiHtc4Hv9OANMcAIAQgzAH360e/1EA1BxAeeEnHxSG7lUfgAUBACCB/9wAAIEJyiAAcB
4=iBAs8OAIEC0DgA/kEA/yB20CQA0UwA/2IATADbwgD/WQDMADCBAAb/dwAuAcwpAf9wALQB
5=zCkC/20AMwLVHwP/hQC4AmNyMAn/WwBMA4IAAAADgQDKQAAgAdIxBP5TAP8QgAAC/nkA/y
6=B7/wECrAQwgcorBP5nAP/LJwfLKgT+ZAD/zbcH/38Atwf/gAC2B/+BALYH/nAA//8PAacJ
7=/wEBtgjStwuDBQUF/lgA/+EnDAB//1kATQzmpwz/VwDODN8nDUB+/1cATw3kpw3/WQDKDN
8=4nDnD//1UAUQ5AcCsH27MO/1YASwwn9Cf4UAj/bgC5Dv7YD/+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=7
Credits=20
IQ=3
Allies=Spain,Germany

[USSR]
TechLevel=2
Credits=75

[Germany]
TechLevel=7
Credits=30
IQ=3
Allies=Spain,Greece

[Spain]
Allies=Greece,Germany

[STRUCTURES]
0=Spain,V09,256,4791,0,None,0,0
1=Spain,V06,256,4898,0,None,0,0
2=Spain,V03,256,4782,0,None,0,0
3=Spain,V08,256,5054,0,None,0,0
4=Spain,V10,256,5171,0,None,0,0
5=Spain,V05,256,5286,0,None,0,0
6=Spain,V06,256,5830,0,None,0,0
7=Spain,V07,256,5922,0,None,0,0
8=Spain,V11,256,5945,0,None,0,0
9=Spain,V02,256,5938,0,WIN3,0,0
10=Spain,V04,256,6060,0,None,0,0
11=Spain,V07,256,6205,0,None,0,0
12=Spain,V08,256,6311,0,None,0,0
13=Spain,V09,256,6470,0,None,0,0
14=Germany,POWR,256,7230,0,None,0,1
15=Germany,PROC,256,7236,0,None,0,1
16=Germany,POWR,256,7610,0,None,0,1
17=Germany,POWR,256,7881,0,None,0,1
18=Germany,FIX,256,7876,0,None,0,1
19=Germany,FACT,256,7998,0,None,0,1
20=Germany,PBOX,256,8259,0,None,0,1
21=Germany,DOMF,256,8250,0,None,0,1
22=Germany,WEAP,256,8516,0,None,0,1
23=Germany,DOME,256,8638,0,None,0,1
24=Germany,FACF,256,8521,0,None,0,1
25=Germany,POWR,256,8762,0,None,0,1
26=Germany,HBOX,256,9279,0,None,0,1
27=Germany,GUN,256,9280,128,None,0,1
28=Germany,GUN,256,9284,128,None,0,1
29=Germany,HBOX,256,9285,0,None,0,1
30=Spain,V01,256,9530,0,None,0,0
31=Spain,V04,256,9543,0,None,0,0
32=Spain,V05,256,9679,0,None,0,0
33=Greece,PROC,256,9769,0,None,0,1
34=Greece,GUN,256,10158,0,None,0,1
35=Greece,GUN,256,10162,0,None,0,1
36=Spain,V02,256,10172,0,None,0,0
37=Greece,POWR,256,10418,0,None,0,1
38=Greece,FIX,256,10410,0,None,0,1
39=Spain,V03,256,10564,0,None,0,0
40=Germany,TENT,256,10711,0,None,0,1
41=Greece,POWR,256,10792,0,None,0,1
42=Greece,HBOX,256,10927,0,None,0,1
43=Germany,POWR,256,10833,0,None,0,1
44=Greece,DOME,256,10931,0,None,0,1
45=Greece,FACT,256,10924,0,None,0,1
46=Germany,PBOX,256,11221,0,None,0,1
47=Greece,POWR,256,11305,0,None,0,1
48=Greece,TENT,256,11442,0,None,0,1
49=Greece,WEAP,256,11564,0,None,0,1
50=Greece,POWR,256,11701,0,None,0,1

[UNITS]
0=Spain,TRUK,256,5180,160,Sleep,None
1=Spain,TRUK,256,5301,96,Sleep,None
2=Germany,HARV,256,7493,64,Harvest,None
3=Germany,APC,256,7745,128,Area Guard,None
4=Germany,1TNK,256,8642,128,Area Guard,None
5=Germany,JEEP,256,9024,128,Area Guard,None
6=Germany,1TNK,256,9028,128,Area Guard,None
7=Germany,2TNK,256,9154,128,Area Guard,None
8=Germany,1TNK,256,9282,128,Area Guard,None
9=Germany,JEEP,256,9537,0,Guard,None
10=Germany,JEEP,256,9539,0,Guard,None
11=Germany,1TNK,256,9791,0,Guard,None
12=Germany,2TNK,256,9793,0,Guard,None
13=Germany,2TNK,256,9795,0,Guard,None
14=Germany,1TNK,256,9797,0,Guard,None
15=Greece,HARV,256,10026,64,Harvest,None
16=Germany,1TNK,256,10047,0,Guard,None
17=Germany,2TNK,256,10049,0,Guard,None
18=Germany,2TNK,256,10051,0,Guard,None
19=Germany,1TNK,256,10053,0,Guard,None
20=Greece,1TNK,256,10288,0,Area Guard,None
21=Germany,JEEP,256,10305,0,Guard,None
22=Germany,JEEP,256,10307,0,Guard,None
23=Greece,APC,256,10417,0,Area Guard,None
24=Greece,1TNK,256,10806,64,Area Guard,None
25=Greece,JEEP,256,10933,64,Area Guard,None
26=Germany,JEEP,256,10965,96,Area Guard,None
27=Germany,1TNK,256,11091,96,Area Guard,None
28=Germany,1TNK,256,11223,96,Area Guard,None

[INFANTRY]
0=Germany,E1,256,8775,4,Area Guard,128,None
1=Germany,E3,256,8892,2,Area Guard,128,None
2=Germany,E3,256,8899,1,Area Guard,128,None
3=Germany,E1,256,9145,0,Area Guard,128,None
4=Germany,E1,256,9163,3,Area Guard,128,None
7=Greece,E1,256,10294,4,Area Guard,0,None
6=Greece,E1,256,10294,3,Area Guard,0,None
5=Greece,E1,256,10294,0,Area Guard,0,None
8=Germany,E1,256,10966,2,Area Guard,96,None
9=Germany,E1,256,10969,0,Area Guard,96,None

[Trigs]
TX83=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,83,0,-1,-1,-1
WIN3=0,2,0,1,7,-1,0,0,-1,0,28,-1,-1,1,11,-1,-1,87
WIN4=0,2,1,0,11,-1,1,11,-1,5,28,-1,-1,2,0,-1,-1,-1
GYPR=0,5,0,1,13,-1,4,0,-1,0,3,-1,-1,-251,13,-1,-1,-251
SHOW=0,2,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
GYAU=2,5,0,0,13,-1,25,0,-1,0,4,2,-1,-1,0,-1,-1,-1
GRAU=2,1,0,0,13,-1,20,0,-1,0,4,1,-1,-1,0,-1,-1,-1
RUS3=0,2,0,0,13,-1,3,0,-1,0,7,5,-1,-1,0,-1,-1,-1
WIN5=0,2,1,1,27,-1,1,27,-1,2,1,-1,-1,-254,11,-1,-1,88
GCPR=0,1,0,1,13,-1,6,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
RUS2=0,2,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
WIN1=0,2,0,0,11,-1,5,0,-1,0,11,-1,-1,85,0,-1,-1,-1
RUS1=0,2,0,0,8,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
DEFT=0,5,0,0,13,-1,5,0,-1,0,4,7,-1,-1,0,-1,-1,-1
MCV=0,2,0,0,13,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
LOSE=0,1,1,0,13,-1,5,11,-1,2,2,-1,-1,-254,0,-1,-1,-1
RTXT=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,83,0,-1,-1,-1
WIN2=0,2,0,0,11,-1,1,0,-1,0,11,-1,-1,86,0,-1,-1,-1
FLAR=0,2,0,1,13,-1,10,0,-1,0,8,-1,-1,8,11,-1,-1,84

[TeamTypes]
CIVS=0,0,7,0,0,11,-1,1,E1:5,2,3:12,11:14
GRAU=1,0,7,0,0,-1,-1,2,1TNK:1,JEEP:1,2,3:9,11:14
GYAU=5,0,7,0,0,-1,-1,1,1TNK:2,2,3:10,11:14
RUS2=2,0,7,0,0,2,-1,1,2TNK:4,1,3:3
RUS1=2,0,7,0,0,0,-1,2,2TNK:2,V2RL:2,1,3:1
RUS3=2,0,7,0,0,6,-1,1,2TNK:4,1,3:7
MCV=2,0,7,0,0,4,-1,1,MCV:1,1,3:5
DEFT=5,0,7,0,0,-1,-1,3,2TNK:4,1TNK:2,JEEP:2,1,11:14

[Briefing]
1=War News: Our invasion of Europe has begun! We must
2=first take Poland so we can press on into Germany in a continual
3=advance to the west. The Allies have been expecting this
4=assault but don't seem prepared for it. Their peril.@
5=Mission: The easiest way to take Poland--or all of Europe, for
6=that matter--is simply to wipe out all resistance as quickly as
7=possible. You will be deployed to an area where the Allies
8=have a "significant" presence. There is a Greek and a Polish
9=base aswell as a civilian town. Destroy all military resistance,
10=and destroy the house of the town's mayor. It will be revealed
11=by a flare. You can destroy the other buildings if you wish,
12=but there is no need.@
13=Reconaissance: The Polish base is larger than the Greek one
14=and is also the greater threat. The civilians may try to put
15=up some resistance aswell, but it is all futile compared to our
16=power.@
17=Research: We can make V2s and medium tanks, and we are
18=developing heavy tanks aswell. They should be ready for full
19=production soon.
