
[4TNK]
TechLevel=4
Cost=1500

[GNRL]
Primary=Colt45
Sight=6
Infiltrate=no
C4=no

[Colt45]
Damage=200
ROF=5
Range=12
Projectile=Invisible
Speed=100
Warhead=HE
Report=Silencer

[Basic]
NewINIFormat=3
Name=Soviet Miss8A
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC2226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
17=5551
14=6336
16=7211
15=8132
1=11092
3=11096
98=11221
7=11223
5=11601
11=11732
9=11733
13=11856
12=11858
0=12368
4=12369
10=12372
8=12373
6=12375
2=12380

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AID6AwAgg///APoCAIH/IAGB40AIy00Ag+YA5iAYg5AAkN
2=JHANd7AIOgAKAAMoPiAOIABoHdIDyB28hnAIHYQAyDbgBu+wIAIEj/RAACAIPJAMlgoIJx
3=AFACgXoAAvlgABABgWHKZwExDMmzAf+IAMAAgn8BUALPUgGDkgCS4GcBhagAqACKAAKBiQ
4=ACgaYAAs94AoJjABAChf//YgBiAAYyEv+GAMABhP//hgAwAlEAyaAC8WQCyX4DgdogDoHf
5=AAaB3P+VAK8Bg3cAd0D+EALPeAODlACU4GcDg58An0AmgdnKZwSD4QDhYQDJrQQQEIHg/4
6=UAvwARAHMA0VIE4XIBcQDNrAAQATL0EPJRIP+IALoEgnUAEAIwphEAgcsADIGw7GcBEAGD
7=ngCe4FcGEQCD///eYCr/jgDABYf//8sAywCwAAL5WAaFNgA2AAkgAoMKADcAAnDuy60HFh
8=z/ggDABoJ2ABAC71gHy3kIgp0AEAIU7BD+y5YHgTcgXlX+ga8gDlQW/6QAwAeDjgCO3kcI
9=UQDLkAeBAcifCBABFgARAINwAHBAFP+AAMAIgeUAAlfo+UwJePKCJwAQAoEBQAKBFCACeF
10=SBgiACEQAwAv+kAMAJ4WQD/7gAiArhZAjhZAuDogCiQCSCJgAQAtGYCxAeMQBzAv+kAMAL
11=go8AEALfaAzPjgyBFSACy3wNga3Kow3/ygDADNGMDMmeDTr8gq0A/7IAsg3pYgHJlAvNng
12=04/FAB/44AugL5SA+DnACc0osL25wP/6wAug6DkQCR2D8RgqEAEALZihDJnAU+Dv/WALgQ
13=gjUAEAIw/oE4IAJ56tOpEv+mAMAR2WQMg4wAjMiVAhEAgSAgAjD+UAF8BMOcAP/GALgSwY
14=oDMQBQEsmQE89sFDv8ybIE/6QAwBOCkwAQAtdqFM1uFYJ0ABAC0agB/84ArhTJiAnViBXJ
15=nxaD0wDTYBbFlAT/pADAFdVmENt8Fn3kEAGCfgEQAnEA/6wAuBPJZBcT7oGLAAKB5wAC05
16=YCEAGDeQB5yLULhH4BhAAwAsuaF/+EALwXwY4DgYgAAtdKGIOaAKwAAsGSAxAsy3AY1UoZ
17=y5YYUP4xADACgXIAAv+MALwYEOAQ2IGNAAIQVoWkAKQAmQACgZoAAstkGRAe40IIMe6B1g
18=IAEgIQBsuuGRAC/4QAwBfdRBoe3IGuAAKByAACMNrjdho39IPWANbIextTAv+KALgazawQ
19=HajNZBZRAMdIBd1EC9WoDXAB/5gAuhvZYBbHSAPleBzNsA7/pgCwF9FmEt1EBM2wFclYGY
20=GYAAKBlwACgZsgGDf8PQj/jgDAHVC41VYe2UgFz0IfgZpkQsumHv9MALQdgG0EACCD//8A
21=+gIAgf/KQACB30AQg5AAkMw/AIJ1ABACMAyFfwF/AcsADIGwzFkAcAGFpACkAJoAAoGZAA
22=IQCNV+AP9EAAAA/0wAAgBQAdtWAIf//8sAywCwAAKF//+aAKUAAtWGAHFSg///2tI/Af+G
23=AMAAg+EA4cqrAYKPABACMAyFlQCVAJgAAoHpAAKBlwACEdQQEFHcz4IBgpMAEAIw/BAEgd
24=7IhQKFqACoAIgAAv+eALgA6VYCgaAAAteGAlABg94A2CAOUQCBjQAC/4QAvAKB29Q/A4Oj
25=AKPIswJwyoHdYAqB2SAKgd/QgQODkQCRQBIQXjD4UDSBoQAC/4wAtAPVqABRADCoMQAwyn
26=LOE9KD3wCfAALRhgRxKoX//+AA4gACEAoRAIGhyJsF/4wAwARQpBABg44AjsqzBIP//9wA
27=CFQoyUYCz4IFdT4QNIHgQARSMsuCBv+CAMAFyZoFcAERADC4EfCB2Mg/BBAwgm0AEAIy4I
28=OeAJ7WhQYQIjD8cAFRADBS/5gAwAQ1AlC8g4wAjCIKgW4AAhEWMQAx0M+CBzA8yUwGEgiB
29=3QI0EjbLggT/ngDAB4GHAAKBiQACUQBTzlP+EOTNsAXLVANQKnMy/5QAsghR6MmkAoOUAJ
30=TIXQlRyBEKgYsAAoGKAAI2IM+CCTU+ECYQPFZGUDqBpgACEhD/lAC6CclNC4GUzkcLEQ7N
31=cApQ0stEBs2WChAucQD/oAC0AMl2BsmcAzEAcBBxANemADAmMQDPkAyB3fsCDP9bAP0I0V
32=gM62sN0WANzUYC/4IAvgvTqgHXVQ7JogRV2vlKDf+gAMAM6V8PHfYcFoGbyj8P0UYLMAEd
33=PP+AAMAOgT0AAoE+AAKBPwACgTwAAv9iAFAPHVB+PP+QAMAPgUEAAoEGIAKBOwACURJ3GD
34=j0zXURMBbPVgHJnRGBr8hbA348/4AAwBCBAcg/EtNMEREi00gQzXAOyYwREgxfJjIQEQBf
35=TBAWwYIC/44AvhFQAjEAURLJYhIQCBIuMQzNQgd++NGWEoOxALEA/suwEoGf/5UAvxLTUh
36=TNahMRGIFdAALTghODkgCSyn0TEP7LfhMcOP+sAL4TzV4UzXoUxZQD6ZIU/5YAvhLnUhaB
37=QyAC0YQVzZQJz6gVHwj/jAC+FYEeAAKBHSAC81QWy5gVzZgWgrMAEALNrhaBof+FAL8WgS
38=IAAhD+UQCBGSAC41gXgUQAAtOSFc2MEc2qFz44/4AAwBcQ/NNEGONWGHEAyYwU0ZYYgbTM
39=qxb/jAC6GM2aEedWGYFFAALThBnLihqCtAAQAstIGsGyCf+EAMAZ0ZYRMQCBMgAC4WIaHU
40=bNmBfLmhrPqBf/hgC6GtWSEeVYG4FGAALRkhfLihbPphjBqgvBhAv/oADADoIsABAC4WYc
41=x5QLgakAAhD+y2YJgbIgCMFsDMWmC8GEDP+iAMAO22AdyX4XyYwdEAzNnB0RAnEAw64D/8
42=wAwB3FuAcV+jEAyVYfMQBQAcFuCP9EALwegBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79
43=AP+B/4BdAgAggQD+gAAA/n4AAf8hD38AzXIAQATTbADPMRD/RQDfDzBVhAECAwQQC4ICA9
44=Q1ENKyEP9DAGAQgQIge4UFBgcICSBj0DMQgQFAAnARgQJAKP9FAOAPAICECQoLDNbFEIIC
45=AyAC8G0A4X8RgQEg+8slENAgENNEEP9CAOARhwIDDxAREhNw7d+5EFCAAZP/QgBgEhHLgw
46=AXGMpKEdk2EszPEv3hEgJ6UePWLRMylxKozkQT/0cA4BLcYwAAIwCoAAOBATCvQDTi/hPj
47=ghPZOxMwI4IHCAKngQAQBMlNEv9EAOAR3r0QECJQqCGHFKqBAiM3/0IAYA/OMhXOsxQgIk
48=D5AIcgeAAIBDKCDQ7/TwDgD9cvFUCoAHwkqhCPghAR/0cAXhHPNxTMthSCAAAFoEUqy6wV
49=/1IAYBbPoRQQAYMICQoQBwF8yywW/1MAYBbSKhMxFUCG/04A1RHhtRJBFQJxzK8X/2MAYB
50=cQ+0L+Bin/cQDRF8lQFM/NE/9iAGAYNpkAhSR3zaoZ/2AA4BgAdSD6ggcIGSP/VQDOEdmj
51=FsnMGcmzGlP+/2AA3xbIyxrLMhv/XABYGtMoGxMDMBsBFWGj/1kA4BXORhFaKYEFW6n/Rg
52=DbG80pE0B40MURggIDJvIwhSqz/0MAXRQpeFCGcHgid8+zFhbyhQ8QDBITIIocNP9CAOAb
53=ggQFMHI6BBPoQI7TMhdBnxCKBg6BC/9MAOAbQPAheMpTHNWoGYMNDg//QwBgHNQqG4EDPY
54=7dJBj/TADhHcxDHNUwE8mfHv9LAOAecNvNohLI0xRCoeZXG4BzAgAgggAB2wEAgQAwASAI
55=UA2DAAECAAWDFxgBcBJAF4UDAgMEBcs/AN0CAOMBABABggIDQAlAZBBuAIJgI85PAP9IAF
56=wAYQUQ9yByYAIghMklAXEkQTT/SgBhADDfEHJwAgATUCPJvgFhHf9MAF8BYNTKMwLIQQHL
57=IAKCBAUQG/9MAOABzbsAyykCcIkQE1IM/0cAYAIwCEDUUBEgFc9BAkAIQDP/TQBhAszSAE
58=KQyqYDzcID/00A4QGBAkMQIXZSkMi0A8hQAf9TAFkDMuJTdEBgQQZx8kAb/1QA2QNE4mJ5
59=EALKygRBGmAI/0UA3gTIzgHLJQXKrAKBAWQaQB3/UQBaAMgfBlEFExBwlWATMB3/UwDbBM
60=1JAte9BmON/08AYQbiuwb/VgBVANsxB9KfBwAX/WEHctXYKggSccpTA0OaggMC/eAHybgF
61=FGDUJwjRLwI3Hv9FAGEHEtUATmNxzccIZXxT/2gg/0oAYAeDBgcIQ3HQLglGi0GIggECcT
62=f/VABhB8qvCc/GA3QA/0wAXgnUJArItwNWi4IGB3GX/2AAYAcgemhtNQyCCQr/TwBWChL6
63=zEIGy60AMCdmi1At/0UA3Qoi+iNL0qkLyNUEYgFnE4IBA/3gC4QEBQYHAvoAAwAJgggJ1D
64=ACQHjJMANBEf1gDIEIcc2ECwwNDuIvDMlBBf3gDIIMDXBrgxESE9Q1CUGbYQBRqgQO/0sA
65=4QqDFhcYzawDMPPMRQtiAN7eB/D+CswrDMlGCQR4dRU2f/9SAN8KAofPpA7JzQUwlUop/1
66=IAXw6DCQoL0LMLShRFeXQI/0EA3w3+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
4256=T08
4135=T10
4535=T11
5976=T15
6238=T14
6486=MINE
6973=T12
6995=T13
7262=T16
7585=T08
7985=MINE
7844=TC05
8097=T07
8106=T06
8488=T05
8666=T17
8610=TC04
9001=TC03
9125=T03
9514=T01
9637=TC02
9762=T02
10076=TC01
10319=T07
10334=T06
11080=MINE
11432=T02
12068=MINE
11946=T01
11997=T05
12105=T03

[OverlayPack]
1=sAAAIIH//iwV/4EBEAH+ewD/EHz/fQAxFYEBEAP+egD/5C0WgwUFBTAH/nYA/wB4EHsQBv
2=94ANwWAAIgBf90AF4XAPYg+yAB/nEA/yF6MIP/dQDaFlF5/3cAWRhxfkAL/m8A/3H4QAb+
3=bgD/Yf0jfCIF/m4A/2H3RAH+eQD/Mgb+fAD//34A3Bv+YQD//3oAXRfJzxb+bgD/Qt4wev
4=95ALod/3YAWhnJzBn+eAD//1MArx6A7AAAIIH/6QAAgQUwAdsPAIEJEAH+VgD/3i0AAHkg
5=fv9XAFYAEIHaNwAAeTCC/1oAVgDcMQEwfP9YAFYBMIIwhs+uATF6/1sAUwFQhMytAmCAYH
6=z/XgBUAtWwAUEAMYj+XAD/1K8BUfz/YgBSAto5ACN+/2YA2APMtgMw+TEE/mYA/9C1A/95
7=ANYD/v0C/98wAP5eAP///wHICFkV/ngA/+EuAP5cAP//YQDHC9xMDP9dAEcMIFrbzAz/Wg
8=DHDFBa3EoN/1gASA077yBd2ssN/1kASQ08chF//3YAygtBfFAH/nIA/2GCMQT+ThD/gf+A

[Base]
002=GUN,5696
003=GUN,6079
000=GUN,7466
001=GUN,7467
Count=4
Player=Greece

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=England,France,GoodGuy

[USSR]
TechLevel=4
Credits=50

[England]
Allies=Greece,France,GoodGuy
Credits=999
IQ=3

[France]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,England,GoodGuy

[GoodGuy]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,England,France

[STRUCTURES]
0=Greece,AGUN,256,4157,0,None,0,1
1=Greece,AGUN,256,4273,0,None,0,1
2=Greece,AGUN,256,4277,0,None,0,1
3=Greece,ATEK,256,4281,0,None,0,1
4=Greece,AGUN,256,4292,0,None,0,1
5=Greece,APWR,256,4412,0,None,0,1
6=Greece,APWR,256,4416,0,None,0,1
7=Greece,APWR,256,4525,0,None,0,1
8=France,MINV,256,4914,0,None,0,0
9=France,MINV,256,4916,0,None,0,0
10=France,MINV,256,5041,0,None,0,0
11=France,MINV,256,5043,0,None,0,0
12=Greece,DOME,256,5038,0,None,0,1
13=France,MINV,256,5170,0,None,0,0
14=France,MINV,256,5172,0,None,0,0
15=Greece,APWR,256,4918,0,None,0,1
16=Greece,GAP,256,5050,0,None,0,1
17=England,AGUN,256,5165,0,None,0,1
18=USSR,HBOX,256,5296,0,None,0,0
19=England,AGUN,256,5169,0,None,0,1
20=Greece,FACF,256,5051,0,None,0,1
21=Greece,DOMF,256,5184,0,None,0,1
22=Greece,APWR,256,5157,0,None,0,1
23=Greece,APWR,256,5162,0,None,0,1
24=Greece,GUN,256,5699,96,None,0,1
25=Greece,AGUN,256,5664,0,None,0,1
26=Greece,WEAF,256,5687,0,None,0,1
27=Greece,WEAF,256,5691,0,None,0,1
28=England,POWR,256,5793,0,None,0,1
29=Greece,GAP,256,5799,0,None,0,1
30=France,MINV,256,5956,0,None,0,0
31=France,MINV,256,5958,0,None,0,0
32=Greece,WEAP,256,5923,0,None,0,1
33=Greece,FACT,256,5800,0,None,0,1
34=Greece,WEAP,256,5933,0,None,0,1
35=Greece,GUN,256,6082,96,None,0,1
36=France,MINV,256,6085,0,None,0,0
37=France,MINV,256,6212,0,None,0,0
38=France,MINV,256,6214,0,None,0,0
39=Greece,APWR,256,6198,0,None,0,1
40=Greece,APWR,256,6202,0,None,0,1
41=Greece,APWR,256,6304,0,None,0,1
42=Greece,APWR,256,6319,0,None,0,1
43=Greece,HPAD,256,6567,0,None,0,1
44=Greece,HPAD,256,6570,0,None,0,1
45=Greece,AGUN,256,6590,0,None,0,1
46=GoodGuy,AGUN,256,6730,0,None,0,1
47=Greece,APWR,256,6710,0,None,0,1
48=Greece,APWR,256,6714,0,None,0,1
49=GoodGuy,AGUN,256,6849,0,None,0,1
50=GoodGuy,HPAD,256,6854,0,None,0,1
51=GoodGuy,HPAD,256,6856,0,None,0,1
52=Greece,FIX,256,6819,0,None,0,1
53=Greece,TENT,256,6957,0,None,0,1
54=GoodGuy,APWR,256,6850,0,None,0,1
55=Greece,AGUN,256,7072,0,None,0,1
56=France,MINV,256,7209,0,None,0,0
57=Greece,AGUN,256,7089,0,None,0,1
58=Greece,AGUN,256,7092,0,None,0,1
59=France,MINV,256,7336,0,None,0,0
60=GoodGuy,DOME,256,7232,0,None,0,1
61=GoodGuy,POWR,256,7495,0,None,0,1
62=GoodGuy,APWR,256,7369,0,None,0,1
63=France,MINV,256,7637,0,None,0,0
64=France,MINV,256,7639,0,None,0,0
65=France,MINV,256,7719,0,None,0,0
66=GoodGuy,POWR,256,7614,0,None,0,1
67=GoodGuy,FACT,256,7492,0,None,0,1
68=France,MINV,256,7766,0,None,0,0
69=France,MINV,256,7893,0,None,0,0
70=France,MINV,256,7895,0,None,0,0
71=France,MINV,256,7970,0,None,0,0
72=France,MINV,256,7977,0,None,0,0
73=GoodGuy,WEAP,256,7872,0,None,0,1
74=GoodGuy,TENT,256,8009,0,None,0,1
75=GoodGuy,AGUN,256,8012,0,None,0,1
76=France,MINV,256,8353,0,None,0,0
77=France,MINV,256,8355,0,None,0,0
78=GoodGuy,AGUN,256,8255,0,None,0,1
79=GoodGuy,GUN,256,8387,128,None,0,1
80=GoodGuy,GUN,256,8388,128,None,0,1
81=GoodGuy,GUN,256,8389,128,None,0,1
82=GoodGuy,GUN,256,8391,128,None,0,1
83=GoodGuy,GUN,256,8392,128,None,0,1
84=GoodGuy,GUN,256,8393,128,None,0,1
85=France,MINV,256,8480,0,None,0,0
86=France,MINV,256,8482,0,None,0,0
87=France,MINV,256,8742,0,None,0,0
88=France,MINV,256,8771,0,None,0,0
89=France,MINV,256,8773,0,None,0,0
90=France,MINV,256,8775,0,None,0,0
91=France,MINV,256,8777,0,None,0,0
92=France,MINV,256,8900,0,None,0,0
93=France,MINV,256,8902,0,None,0,0
94=France,MINV,256,8904,0,None,0,0
95=France,MINV,256,9027,0,None,0,0
96=France,MINV,256,9029,0,None,0,0
97=France,MINV,256,9031,0,None,0,0
98=France,MINV,256,9033,0,None,0,0
99=France,MINV,256,9156,0,None,0,0
100=France,MINV,256,9158,0,None,0,0
101=France,MINV,256,9160,0,None,0,0
102=France,MINV,256,9251,0,None,0,0
103=France,MINV,256,9283,0,None,0,0
104=France,MINV,256,9285,0,None,0,0
105=France,MINV,256,9287,0,None,0,0
106=France,MINV,256,9289,0,None,0,0
107=France,MINV,256,9385,0,None,0,0
108=France,GUN,256,10834,0,None,0,1
109=France,POWR,256,10843,0,None,0,1
110=France,POWR,256,10959,0,None,0,1
111=France,WEAP,256,11096,0,BOM2,0,1
112=France,FACT,256,11090,0,BOM1,0,1
113=France,POWR,256,11343,0,None,0,1
114=France,DOME,256,11483,0,None,0,1
115=France,TENT,256,11730,0,FSAL,0,1
116=France,GUN,256,11864,128,None,0,1

[UNITS]
0=Greece,1TNK,256,5803,128,Area Guard,None
1=Greece,1TNK,256,5818,128,Area Guard,None
2=Greece,2TNK,256,5825,64,Area Guard,None
3=Greece,2TNK,256,5953,64,Area Guard,None
4=Greece,2TNK,256,6953,128,Area Guard,None
5=Greece,2TNK,256,7079,128,Area Guard,None
6=Greece,2TNK,256,7083,128,Area Guard,None
7=GoodGuy,2TNK,256,7629,64,Area Guard,None
8=GoodGuy,JEEP,256,7747,128,Area Guard,None
9=GoodGuy,2TNK,256,7757,64,Area Guard,None
10=GoodGuy,2TNK,256,7885,64,Area Guard,None
11=GoodGuy,1TNK,256,8006,128,Area Guard,None
12=France,JEEP,256,10709,128,Area Guard,None
13=France,1TNK,256,11217,128,Area Guard,None
14=France,2TNK,256,11350,128,Area Guard,None

[INFANTRY]
0=England,GNRL,256,5551,0,Area Guard,128,WIN1
1=France,E1,256,11607,2,Area Guard,128,None
2=France,E1,256,11608,2,Area Guard,128,None
3=France,E1,256,11735,2,Area Guard,128,None
4=France,E1,256,11736,2,Area Guard,128,None

[Trigs]
GOSL=0,8,0,0,17,-1,0,0,-1,0,9,-1,-1,-248,0,-1,-1,-1
LOSE=0,1,1,0,13,-1,5,11,-1,2,2,-1,-1,-254,0,-1,-1,-1
FSAL=0,6,0,0,7,-1,0,0,-1,0,9,-1,-1,-250,0,-1,-1,-1
WIN1=0,2,0,1,7,-1,0,0,-1,0,11,-1,-1,131,28,-1,-1,1
GRSL=0,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,0,-1,-1,-1
GRIN=2,1,0,0,13,-1,20,0,-1,0,4,7,-1,-1,0,-1,-1,-1
GRAU=2,1,0,0,13,-1,35,0,-1,0,4,3,-1,-1,0,-1,-1,-1
PA12=0,2,0,1,13,-1,1,0,-1,0,7,6,-1,-1,7,0,-1,-1
GOAU=2,8,0,0,13,-1,45,0,-1,0,4,8,-1,-1,0,-1,-1,-1
PA34=0,2,0,1,13,-1,2,0,-1,0,7,5,-1,-1,7,4,-1,-1
BOM1=0,6,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
MMTH=0,2,0,0,13,-1,4,0,-1,0,7,2,-1,-1,0,-1,-1,-1
WIN2=0,2,1,0,11,-1,1,11,-1,8,28,-1,-1,2,0,-1,-1,-1
MCV=0,2,0,0,13,-1,5,0,-1,0,7,1,-1,-1,0,-1,-1,-1
PROD=0,1,0,1,13,-1,3,0,-1,0,3,-1,-1,-255,3,-1,-1,-248
REV1=0,2,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
FRSP=0,6,0,0,13,-1,6,0,-1,0,7,9,-1,-1,0,-1,-1,-1
BOM2=0,6,0,0,6,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
REV2=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,17,0,-1,-1,-1
T130=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,130,0,-1,-1,-1
WIN3=0,2,1,0,27,-1,1,27,-1,2,1,-1,-1,-254,0,-1,-1,-1

[TeamTypes]
PAR2=2,0,7,0,0,2,-1,1,BADR:1,1,1:3
MCV=2,0,7,0,0,10,-1,1,MCV:1,1,3:11
MMTH=2,0,7,0,0,8,-1,1,4TNK:2,1,3:9
GRAU=1,0,7,0,0,-1,-1,2,2TNK:1,ARTY:1,2,3:14,11:14
PAR4=2,0,7,0,0,6,-1,2,E1:10,BADR:1,1,1:7
PAR3=2,0,7,0,0,4,-1,2,E1:10,BADR:1,1,1:5
PAR1=2,0,7,0,0,0,-1,1,BADR:1,1,1:1
GRIN=1,0,7,0,0,-1,-1,1,E2:5,2,3:16,11:14
GOAU=8,0,7,0,0,-1,-1,2,1TNK:1,JEEP:1,2,3:15,11:14
FRSP=6,0,7,0,0,12,-1,1,E1:5,2,3:13,11:10

[CellTriggers]
4400=REV2
4401=REV2
4404=REV2
4405=REV2
4406=REV2
4407=REV2
4408=REV2
4525=REV2
4526=REV2
4527=REV2
4528=REV2
4529=REV2
4532=REV2
4533=REV2
4534=REV2
4535=REV2
4536=REV2
4663=REV2
4664=REV2
4774=REV2
4775=REV2
4791=REV2
4792=REV2
4902=REV2
4903=REV2
4919=REV2
4920=REV2
5030=REV2
5031=REV2
5047=REV2
5048=REV2
5158=REV2
5159=REV2
5175=REV2
5176=REV2
5286=REV2
5287=REV2
5303=REV2
5304=REV2
5414=REV2
5415=REV2
5431=REV2
5432=REV2
5542=REV2
5543=REV2
5559=REV2
5560=REV2
5670=REV2
5671=REV2
5687=REV2
5688=REV2
5798=REV2
5799=REV2
5815=REV2
5816=REV2
5926=REV2
5927=REV2
5943=REV2
5944=REV2
6054=REV2
6055=REV2
6071=REV2
6072=REV2
6182=REV2
6183=REV2
6199=REV2
6200=REV2
6310=REV2
6311=REV2
6327=REV2
6328=REV2
6438=REV2
6439=REV2
6455=REV2
6456=REV2
6566=REV2
6567=REV2
6568=REV2
6569=REV2
6570=REV2
6571=REV2
6572=REV2
6573=REV2
6574=REV2
6575=REV2
6576=REV2
6577=REV2
6578=REV2
6581=REV2
6582=REV2
6583=REV2
6584=REV2
6694=REV2
6695=REV2
6696=REV2
6697=REV2
6698=REV2
6699=REV2
6700=REV2
6701=REV2
6702=REV2
6703=REV2
6704=REV2
6705=REV2
6706=REV2
6709=REV2
6710=REV2
6711=REV2
6712=REV2

[Briefing]
1=War News: Paris is ours and soon all of France will
2=be taken. Only a few more battles to go.@
3=Mission: An Allied general that has been causing us
4=a lot of trouble has been traced to his headquarters.
5=We want him eliminated as soon as possible. We're
6=sending in forces to destroy him and his base. You
7=are to command those forces.@
8=Reconaissance: This is a tricky opponent so be
9=wary as he probably has some clever defences.
10=We believe the area has been mined. All bridges
11=have been destroyed in an attempt to hinder Soviet
12=movement. A futile gesture.@
13=Research: For this mission you will have access to
14=our most high-tech resources. The Iron Curtain is
15=almost completed.
