
[GNRL]
Name=Shadow
Primary=Colt45
Sight=6
Infiltrate=no
C4=no

[Colt45]
Damage=20
ROF=5
Range=3
Projectile=Invisible
Speed=100
Warhead=Super
Report=Silencer

[PBOX]
Cost=1

[Basic]
Name=Soviet Miss9
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=INTERIOR
X=16
Y=16
Width=96
Height=96

[Waypoints]
2=8491
1=8781
3=9259
0=12987
7=13632
98=13634
5=13635
15=14143
9=14145
11=14146
13=14148
14=14399
6=14400
8=14401
10=14402
4=14403
12=14404

[MapPack]
1=CQAAIIH//v4f/4H/gNkAACCB//5rFv+HXwFfAVwBWyAEgYxACINcAWMAAv7mAP+FXwEWAR
2=RAAoGMYAqBFP/pAIMWhV4BFQET0G8YgV7/5wCFF4Fd1G0YgV3/IwGFF4VhAWEBUgM2gVLI
3=rxr/sACCFvlsGYFhJDzJeBf/sgCAF4Fo1G0bgWzgvxuBVdJtHIFV/68AvxuFaAFmAYEAAj
4=C+gWAAAoFTAP7/6ACEHDABhWYBDgEMIAKBYOi/HXEAgY4gAv+OALgdgo8BMAJY4hjegYgk
5=oFAayWIbUQCBWNa/HhBIy34W/1gAqB6ApQMAIIH//kUA/4KPATAChV8BFgEUAAKBjCAGgx
6=QBY0AYgo8BcCyFXgEOAQwgAoFZyGcAy4cAUEgQQjAShWoBFQETzqsAgWzWfQD+bgD/UOaB
7=VMypAIFe0F8AgV1hAIFY1r8AgVVgSIFaYQCFagFkAYEAAjAYgWIAAoFs/5EAvQBwuDACgV
8=30XwBxSMt8AoFkYDyBYv+HAL8Byz8DgVbOTwLPPAPrcgHLfAMRPBABgQwCWv6UAP+BV85P
9=Ac88BOFyAoFW1HMEEDyE/gD+AP+YALYD/0gATgOBVP+3AJcEUgCBjiAC91wEgVVgJFUA/6
10=IAqAXJSgFRADUAyzwHgWtg3IFn1rkG1XIHEBgxANd8B/54AP/XSgE30oNfAVAAAoFrAAJw
11=3IVnAVsBXM5/CM1wCBAWcBhRAIOLAWUAAv6KAP/XSgIxAIMPAQ1AAoEQQNyBEmASz4QJ1X
12=QJgRBBAIEUAQCBFP+RAL0IFQBS/BACgWdhAHHS/XAKMQDXWAT+fAD/EwDJUgqBgwECg0wB
13=SsqTCP9MAHIK/4gAvgHPjgNRADvGyZQJzXAMgWAAAoFT1oUMgWQAAhBUGvAQDIERQQD/jg
14=C4AVABgWjSqQCBE9qVC4Fg3L8MUQBbAFEA/pQA/4NoAWjSiwyBZgACgRHUaw3JXgWDYQFh
15=BNiBSsq7CDFUMeoZPDEA0V4F/pwA/4Fm1mkLyb4MgWEO+BXYybwJEVRS6v+6AK4OgWjSaQ
16=8T/MmCD3RAgVXSuQ//vACuDxMazWYOzb4MgWthANO4B/+6AK4Qcwgw4nXAE/SBSiACFyZx
17=AIFnQBaBY8afAP/EAKwRgV1A4nHggWHIaQkXJj/gyaAJ/9QApBIZGhvCXxCEAwH9ADACgw
18=UBBmAMg/0ABMp/Dv/MAK4TG8JxABDU054LEOyCAAD/yACoFMuoABQAUQAUEoFLyI0WWe4f
19=7P/MAKYVgWppFjUAw3IGEQDPkg0Q7oEMyJcQ/8IArhbRhACBjCHoz3wGgVfOnRfhcgf+sA
20=D/EQAf1sugBhABgVlBAIFWIBqBYdCTCFACw6YIUATJohL+ogD/VADPihmBWMqdGDco4XQJ
21=yaIT/qIA/xEAgwMBBdB7BlIAgVRr/OWKC4FX/6sA1xrDrgjRegVSADMAy6obeCLNwBwYMv
22=+mANYbGvrFrAjRegbznBsQMv+oANYcOvoU/tmIHDQAy6odGC7PkgwdXP+qANIdx5YE04Yd
23=y5wcy2gQ0bgNw64C69IegBECACCB//57AP+FVQEOAQwgAoEBAASCWgHNbACBWQAghf4ADA
24=FUIBqFaAFoAWYAAoMVARMAAoFnzosAg///XSBQEDKBVtC5AP6SAP+Ba2EAEAKBac7XAIFX
25=yp0AMAFRAIGDAQKBY8yLAf+aAMwAh18BXwFcAVsABDAGEASBawACy34Bg2kBSiACgWUAAh
26=A2gVhBAIFVyNcBgWFhAIEU/60AuwGDDwENyGkDgRRACIEQyH8CgRLIawMy3hEgEM7JigGB
27=bUEAEALNigExABAC/5AA1gKBVsp9AoMMARnKaQTPggSBZwACMiCBAkIagVIgAoFtAAJxAI
28=ODAYxiLDEAUBzJpAL+hAD/dOrjcARSDDIgyYoDhRQBFwGOIAIxAIEU/9UAwQTLlAaC/QBw
29=AhDeUQDN0AVxAP+QANYDgVT6ZwbJogdQ9nACgWxg7IFoYQBwFP6GAP/JZgeBYAACgVMAAo
30=FkAAKBEcilBxAYgVHIjQgQJM2cCINkAYEAAlD6gWIAAoFsysEHgWggJsnACP6GAP/JZgaB
31=YGCcgWQgFhABy24J2ZMJgWTIsQSBYv+lANcANgBwtnOwgV7IZwqDEwFe4r0JcuT/kgDUB9
32=dLC4FXyLEKec7zfAqBaEMg/5IA1AjjTAp1nPF8C/62AP+BVf9JAGcK/rYA/9NmCnew/+AA
33=hg3JZgtzAMt8DoFd/9sAiw7+mQ//gf+AWgAAIIEA/jYbAIEB0i0b/mkAAIECyD0bgQP+kg
34=EAchP/dABCGxIeUHj/YwDCG/91AEIbANggeIEBIAv+dAAAIHcziNQsHtk+H+wVHhACzZ8f
35=0zAeYB2DAwQF4YAfgMwBACCBAN8AAIICAwACAAiBAQAEEAuBA9UMABAFzDMAEDT9YgCEBA
36=UEBdOaANYMAEB5gQHWMgDp9gCEBgcGB9MaAdc8ASB4IRH+ywEAgQH/eQBcASLOgQMi+lNS
37=z18AybkD/0QAXwDLygDJHgQAXjATyd4AyTgEQAb/SADVA8qlAOhaAYEBzU8A9uwAYf4QC/
38=9OANcD5IEFMf4Q0eneAP9QADQF0N8FzC8GEA+BAUAV/0YA3QDcBwTPSAEAE/9QAFcByl4G
39=0d8FMPf/VgDZBdJHAcssB4ECEAhDe/9jAF4GyLcH/2wA1AfNzQD/agBKB9OjByLgEHvJUA
40=T/bwDHCM7cBv9rAEEIgQP/dgAzBXL7/3QAQAjRNQb/cgC/CMo4BGIE/4AAvwr/WQDWBdie
41=C9FXDM84BP9uAFQM358H/skAAP99AD8K/2UAXAbuOg3POA7/dgBBDnCe/28AwQ4Blf9mAG
42=YP11gQIPKBA/9WAFgQYFZSfdBMCcMnAP9VAOYP2D4PcIP/cwBmD0p6cAX/fwA8Dg2xgQH/
43=VwBcEeiFBf6AAAD/WQDOEdxIB8pXBhAG/08AwA7JSwDQsxHMvwv+dwAA/3oAYRLMUhL+GA
44=oAgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,France,Neutral
TechLevel=7
Credits=999
IQ=3

[England]
Allies=Greece,Germany,France,Neutral
IQ=3

[Germany]
Allies=Greece,England,France,Neutral
IQ=3

[Base]
009=PBOX,7225
005=PBOX,7227
004=PBOX,7229
011=PBOX,7231
008=PBOX,7609
006=PBOX,7611
007=PBOX,7613
010=PBOX,7615
003=PBOX,7994
000=PBOX,7995
001=PBOX,7996
002=PBOX,7997
Count=12
Player=Greece

[TERRAIN]
9810=BOXES05
9811=BOXES04
9938=BOXES06
9939=BOXES08
10066=BOXES09
10067=BOXES07
11216=BOXES04
11344=BOXES01
11345=BOXES03
11599=BOXES02
11729=BOXES01
11855=BOXES04
12112=BOXES04
12113=BOXES03
12367=BOXES03
12497=BOXES02
12623=BOXES01
12751=BOXES02

[France]
IQ=3
Allies=Greece,England,Germany

[STRUCTURES]
0=Greece,PBOX,256,9409,0,BOM3,0,1
1=Greece,PBOX,256,9537,0,BOM3,0,1
2=Greece,PBOX,256,9657,0,None,0,1
3=Greece,PBOX,256,9665,0,BOM3,0,1
4=Greece,PBOX,256,9780,0,BOM4,0,1
5=Greece,PBOX,256,9908,0,BOM4,0,1
6=Greece,PBOX,256,11480,0,BOM2,0,1
7=Greece,PBOX,256,11483,0,BOM2,0,1
8=Greece,PBOX,256,12763,0,BOM1,0,1
9=Greece,APWR,256,12696,0,None,0,0
10=Greece,APWR,256,12701,0,None,0,0
11=Greece,APWR,256,12706,0,None,0,0
12=Greece,PBOX,256,13403,0,BOM1,0,1
13=Greece,APWR,256,13208,0,None,0,0
14=Greece,APWR,256,13213,0,None,0,0
15=Greece,APWR,256,13218,0,None,0,0
16=Greece,APWR,256,13720,0,None,0,0
17=Greece,FACT,256,13725,0,None,0,0
18=Greece,APWR,256,13730,0,None,0,0

[INFANTRY]
0=Greece,CHAN,256,7356,4,Move,128,None
1=Greece,CHAN,256,7480,2,Move,128,None
2=Greece,CHAN,256,7642,4,Move,128,None
3=Greece,DOG,256,7739,4,Area Guard,128,None
4=Greece,CHAN,256,7742,0,Move,128,None
5=Greece,CHAN,256,7894,0,Move,128,None
6=Greece,CHAN,256,8157,3,Move,128,None
7=Greece,E1,256,8360,4,Area Guard,128,None
8=Greece,E1,256,8362,3,Area Guard,128,None
9=Greece,E7,256,8363,0,Area Guard,128,None
10=Greece,E1,256,8364,4,Area Guard,128,None
11=Greece,E1,256,8366,3,Area Guard,128,None
12=Germany,GNRL,256,8397,0,Guard,128,None
13=Germany,GNRL,256,8398,0,Guard,128,None
14=Greece,E1,256,8410,1,Area Guard,128,None
15=Germany,GNRL,256,8525,0,Guard,128,None
16=Germany,GNRL,256,8526,0,Guard,128,None
17=Greece,E1,256,8635,3,Area Guard,128,None
18=Greece,E1,256,8637,3,Area Guard,128,None
19=Greece,E1,256,8792,0,Area Guard,128,None
20=Greece,E1,256,8793,0,Area Guard,128,None
21=Greece,E1,256,8794,0,Area Guard,128,None
22=Greece,E1,256,8795,0,Area Guard,128,None
23=Greece,E1,256,8891,3,Area Guard,128,None
24=Greece,E1,256,8893,3,Area Guard,128,None
25=France,CHAN,256,10442,0,Move,128,None
26=Greece,E1,256,10569,1,Area Guard,128,None
27=Greece,DOG,256,11202,2,Area Guard,0,None
28=Greece,E1,256,11601,1,Area Guard,0,None
29=Greece,E1,256,11984,1,Area Guard,0,None
30=Greece,E1,256,12369,1,Area Guard,0,None
31=Greece,E1,256,12609,0,Area Guard,128,None
32=Greece,E1,256,12611,0,Area Guard,128,None
33=Greece,DOG,256,12890,1,Area Guard,192,None
34=England,GNRL,256,13032,1,Area Guard,0,None
35=England,GNRL,256,13034,1,Area Guard,0,None
36=Greece,E1,256,13142,2,Area Guard,192,None
37=Greece,E1,256,13144,0,Area Guard,192,None
38=Greece,CHAN,256,13150,4,Move,128,None
39=England,GNRL,256,13160,3,Area Guard,0,None
40=England,GNRL,256,13162,3,Area Guard,0,None
41=Greece,E1,256,13270,2,Area Guard,192,None
42=Greece,DOG,256,13272,1,Area Guard,192,None
43=Greece,E1,256,13402,1,Area Guard,192,None
44=Greece,E1,256,13504,4,Guard,128,None
45=Greece,CHAN,256,13532,2,Move,128,None
46=Greece,E1,256,13635,0,Guard,128,None
47=France,GNRL,256,13749,3,Guard,128,None
48=France,GNRL,256,13751,3,Guard,128,None
49=USSR,E1,256,13760,3,Guard,0,None
50=USSR,E1,256,13761,4,Guard,0,None
51=USSR,E1,256,13762,4,Guard,0,None
52=USSR,E1,256,13764,3,Guard,0,None
53=USSR,E2,256,13888,4,Guard,0,None
54=USSR,E2,256,13891,4,Guard,0,None
55=France,GNRL,256,14005,3,Guard,128,None
56=France,GNRL,256,14007,3,Guard,128,None
57=USSR,MEDI,256,14017,3,Guard,0,None
58=USSR,GNRL,256,14018,1,Guard,0,LOS1
59=USSR,MEDI,256,14019,3,Guard,0,None
60=USSR,E1,256,14144,3,Guard,0,None
61=USSR,E1,256,14145,4,Guard,0,None
62=USSR,E1,256,14146,4,Guard,0,None
63=USSR,E1,256,14148,3,Guard,0,None

[Trigs]
KIL2=2,2,1,0,1,-1,2,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
GRR1=0,1,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
BOM2=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
CPT6=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,134,22,-1,9,-1
LOS2=0,1,0,1,14,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,137
ENT1=0,3,0,0,1,-1,2,0,-1,0,6,-1,-1,-253,0,-1,-1,-1
FHT1=0,6,0,0,13,-1,30,0,-1,0,6,-1,-1,-250,0,-1,-1,-1
KIL3=2,2,1,0,27,-1,2,1,-1,5,32,-1,-1,-1,0,-1,-1,-1
GHT1=0,5,0,0,1,-1,2,0,-1,0,6,-1,-1,-251,0,-1,-1,-1
BOM4=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
BOM3=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
CPT3=0,2,0,1,1,-1,2,0,-1,0,22,-1,2,-1,11,-1,-1,134
DOG1=0,1,0,0,1,-1,2,0,-1,0,7,5,-1,-1,0,-1,-1,-1
CPT4=0,2,0,1,1,-1,2,0,-1,0,28,-1,-1,2,8,-1,-1,1
RUR1=0,2,0,1,13,-1,40,0,-1,0,7,1,-1,-1,11,-1,-1,138
DRTX=0,2,0,0,1,-1,2,0,-1,0,12,-1,34,-1,0,-1,-1,-1
DARK=2,2,0,0,13,-1,2,0,-1,0,31,-1,-1,-1,0,-1,-1,-1
RUR2=0,2,0,1,13,-1,80,0,-1,0,7,4,-1,-1,11,-1,-1,138
T132=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,132,0,-1,-1,-1
GRR2=0,2,1,0,27,-1,3,1,-1,2,7,3,-1,-1,0,-1,-1,-1
CPT7=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,135,3,-1,-1,-255
KIL4=2,2,1,0,27,-1,2,1,-1,2,32,-1,-1,-1,0,-1,-1,-1
LOS1=0,1,0,1,7,-1,0,0,-1,0,11,-1,-1,101,2,-1,-1,-254
WIN2=0,2,1,0,27,-1,3,1,-1,2,1,-1,-1,-254,0,-1,-1,-1
T133=0,2,0,0,27,-1,1,0,-1,0,11,-1,-1,133,0,-1,-1,-1
CPT5=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,134,22,-1,10,-1
CPT2=0,2,0,1,1,-1,2,0,-1,0,22,-1,28,-1,11,-1,-1,134
KIL1=2,2,1,0,1,-1,6,27,-1,1,32,-1,-1,-1,0,-1,-1,-1
BOM1=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
RVEL=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,2,17,-1,-1,3
WIN1=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,136,28,-1,-1,3
CMDO=0,1,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
CPT1=0,2,0,1,1,-1,2,0,-1,0,28,-1,-1,1,8,-1,-1,0
FHT2=0,6,0,0,1,-1,2,0,-1,0,6,-1,-1,-250,0,-1,-1,-1
RTX1=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,132,0,-1,-1,-1
GST2=0,2,0,0,27,-1,2,0,-1,0,11,-1,-1,133,0,-1,-1,-1

[CellTriggers]
7100=CPT7
7639=CPT4
8235=WIN1
8652=KIL3
8653=KIL3
8654=KIL3
8655=KIL3
8780=KIL3
8781=KIL3
8782=KIL3
8783=KIL3
8872=WIN2
8873=WIN2
8874=WIN2
8875=WIN2
8876=WIN2
8877=WIN2
8878=WIN2
8908=KIL4
8909=KIL4
8910=KIL4
8911=KIL4
9000=WIN2
9001=WIN2
9002=WIN2
9006=WIN2
9036=KIL4
9037=KIL4
9038=KIL4
9039=KIL4
9424=GHT1
9425=GHT1
9437=CPT5
9512=DRTX
9516=DRTX
9517=DRTX
9518=DRTX
9552=GHT1
9553=GHT1
9640=DRTX
9644=DRTX
9645=DRTX
9646=DRTX
9680=GHT1
9681=GHT1
9777=RVEL
9778=RVEL
9816=GRR1
9817=GRR1
9818=GRR1
9819=GRR1
9905=RVEL
9906=RVEL
9944=GRR1
9945=GRR1
9946=GRR1
9947=GRR1
10185=CPT1
10553=CMDO
10554=CMDO
10555=CMDO
10681=CMDO
10682=CMDO
10683=CMDO
10942=CPT6
11458=CPT2
11616=ENT1
11617=ENT1
11744=ENT1
11745=ENT1
11872=ENT1
11873=ENT1
12000=ENT1
12001=ENT1
12729=KIL1
12730=KIL1
12731=KIL2
12732=KIL2
12733=FHT2
12734=FHT2
12857=KIL1
12858=KIL1
12859=KIL2
12860=KIL2
12861=FHT2
12862=FHT2
12985=KIL1
12986=KIL1
12987=KIL2
12988=KIL2
12989=FHT2
12990=FHT2
13011=DOG1
13012=DOG1
13023=CPT3
13113=KIL1
13114=KIL1
13115=KIL2
13116=KIL2
13117=FHT2
13118=FHT2
13139=DOG1
13140=DOG1
13241=KIL1
13242=KIL1
13243=KIL2
13244=KIL2
13245=FHT2
13246=FHT2
13267=DOG1
13268=DOG1

[TeamTypes]
CMDO=1,0,7,0,0,12,-1,1,GNRL:1,2,3:13,11:14
RUR1=2,0,7,0,0,4,-1,1,E1:5,1,3:5
GRR1=1,0,7,0,0,10,-1,1,E1:3,2,3:11,11:14
GRR2=1,0,7,0,0,14,-1,1,E2:5,2,3:15,11:14
RUR2=2,0,7,0,0,6,-1,1,E1:5,1,3:7
DOG1=1,0,7,0,0,8,-1,1,DOG:3,2,3:9,11:14

[Briefing]
1=War News: France has fallen. We have only one more
2=French base to destroy and it will all be ours. The Allies
3=are retreating into Spain. However, a major crisis
4=has developed.@
5=Mission: The Americans have supplied the Allies with
6=some nuclear material. It is being held in an underground
7=facility. We cannot allow the Allies to use atomic weapons!
8=Find the master control panel and activate it to cause
9=a meltdown. This should totally crippled the Allies' nuclear
10=capability. Shadow will be assisting. Do not let him
11=be killed.@
12=Reconaissance: We have no information about the
13=facility other than the face it has their atomic material.
14=It is probably riddled with traps, so be cautious about
15=activating control panels.@
16=Research: The Iron Curtain has finished construction.
17=Once you are done with this mission you will have the
18=honor of being the first to use it against the Allied dogs.
