
[Basic]
NewINIFormat=3
Name=Soviet Miss5
Intro=<none>
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=16
Y=32
Width=80
Height=64

[Waypoints]
4=4042
10=4897
9=5410
8=9140
6=9310
7=9397
5=10699
98=11464
14=11711
3=11717
1=11720
12=11841
13=12339
11=12353
2=12357
0=12360

[MapPack]
1=EwAAIIH//oEf/4IBAOGCH/5XAP+B/4ATAwAggf/mAACCswAQAjAMgbRACP09AIIkABACgQ
2=HcgwCBFSAC/oIA/1EAgrQAEAL/RgA+AN+CAFEAgYcAAoGLAAKBigACgYgAAv5yAP+DwADA
3=IHaDugC6/0MAuQHrfAGC///NqgGBqQAC/m4A/xEAgcAA/NM0AoG4IBSBwua9Au16AsmpA/
4=+CALYCgeTONwSBuAACgcIgAv9MAFYD16IAg5IAkv+DAKkAyz8F504Ehf//JQAl4n0EgRMA
5=AtFmBf+UALoEySoA31wF4XwFgRYgAtFkBoORAJH/kQC9BXYk/0QAWAYw/NOkBv+YALgG4z
6=gB43gG2Z4Hhf//kACQ/5EAvQfnNAGDJwAn/9MAewjlTgYQ/t96CYMBABAgAtNgCoOUAJT/
7=uQC9Bv9GAHYK/pIA/4K/ABAC3ywMgioAEAL7fAv+ggD/gsEAEALJPgQxAIG5IALfWAzhfg
8=X/nACeDDEAz0IMMQCBuQoQEBSBtyAIg7YAtkAqgbAgCOV2DIEPIAL+mAD/g8MAw8ylDoHj
9=QBAxAIO4ALcAAhAIEQAQAoGwAAJxAPt8DoMEAAX/YQClDnG4ySkQMdQQ/tVAD3Aq/V4MMQ
10=DPpg+CBAARAIEB/18Avw9RuMlCDVHUzz4Qz04Q2V8RgysAK+h/EFECgQMA+FAC/2IAvhDR
11=HxLXYBDvThHhfhFzBIIDABACUP4wHP6OAP/vUBLhgBKBLSACMP5RAFAc/oYA/4HeIIjnTg
12=brdhJxAM+UFP6OAP/rUBTlehBRANGSFf5mAP+B3OTBFe04AeV4DdemFv6MAP/vNAHlfhX/
13=pgCoFt9OFIPhAOHKUxjneA//pACqF3QAgd9gmIHg4FkN/8oAhhiDsQCx7FMZ53gE/5AArB
14=mBAM7BGlD+1VUbg+IA4spRG+d6Af+mAKgZ3U4b/0wAchqBISAC/o4A//9WAE4cgTAAAoEY
15=AALPrhz/ZAC+HNMgEM1AAz4Sw04OzyIeEBzPSgPlfhxRAFACUPz/ZAC+HYHkb7rPOATHRA
16=ReEnEAyyYfEBzPSgSCJgAQAuWCBP9WAKoegAIDACCB//5FAP+CtwAwCIK/ABAC1ywAgsIA
17=EAIwDIImABACgQHefwCBFSACMDSCGAAQAoEhYAL+kAD/grMAEALjNAHjegDJogD+pAD/21
18=AByU4CgyUAJex/AP6kAP+BtNylAoPDAMMgIhD+/9IAfAKCtAAQAttWA+lyA4ESIALVVgSB
19=r/+pAL0AhcEAwQDkAALtcAP/sACeBNNOAhD+gcHKUwaCJAAQAv18BYHj/5MAvQXTUgTJUA
20=cw/OF6BhACgS4AAoEIIAKDCgAJIAKBDQAC/5gAtgbTTgTLTgjpdAfVngcxAv+UALwGU+LX
21=QgXrcggQAjEAgQHKqwiDDQD3IAL+igD/gbgAjHXg1UIG73IJ0aAK/4AAtgmDrgCuJdDJPA
22=uBuAAC01AKg///rUAWgwUANAAC/XYK/4YAtArnDAyCrQAxAIIFAP9IAG4LEAKB+CAC/qgA
23=/4EEAPwQAv9GAHQM/5IAtgyDnACc2L8NggQAMQD/SgBwDf+OALgNgp0AEALPNA+BAwD4UA
24=L/TgBsDv+iALgOggMAEAJQ/uOUD4EY/7cAjw+DoACgyr8QgQUg/HEA4ZYQgTAAAsGwAP+O
25=AJIQOHyBByACgQYgAjASOIyBDECAy0YRE+oQ/OuMD1EAUAL/pgCaETECg6IAokCKVejtWh
26=KBFiACxawAEAKBGSAC/6IAoBIxBDEA82YOMPwQ/smoADEA15wT/2YAuhPfYhQxAvlgD8uG
27=FHABUQCBGyACgRwgAoEdIAIQNoH5IAL+YAD/7SAV8YYP1YQVUQLPpBWBHwAC/4gAuhUxAv
28=dKFoEXQAL/ugCKFvlCGNeCF4HY3r8X1U4L/kwA//9mACAYyxIZgbbWvxiCtQAwAsFEANVO
29=Cv5OAP//YAAgGYE4IALLWgaBtkACzToLgeRA/oO1ALcAAv9kALwZ/14AHhqBIgACz4Iay2
30=gG05wZxUYA/mIA//9cACQbMQD/ngCuBv9SACYcw7gAMP5QZoJsABAC/+QAjBzFtgDJeh3/
31=6ACEHeG0AP9wAJAegBMAACCB//5TAP+CAQDZVAD+jR//gf+APgIAIIEA/hUQAIIBAhAF4P
32=MPgwMEBc8GEIED/kEAABBW0D8QzawQhAcICQrOrBCDBQYHALswAvfdD0EE2x4Rgw0OD84s
33=ERCTggIDMAL22xAA/MyaENJeEYMTFBXOrBGDDA0OYUX2UxCDBgcIAANgD4ICA9KaEIMYGR
34=rPKhKDEBES3J4R9OIR0JQS0t0RyF4S/0MAUxDKDhDQwxDPrRKBBN2dEfZhEM2rE4MJCgvP
35=LRPJqRL/TADdEs8WFHJqYAGDCgsM3RsU9mAR4RYTgw8QEd6xEv9JAPIS4KcU/10AXhPRpx
36=KDBAUGydIU/koAANEoE9AoFtG+EP9EAOwVEWzOPBbQPRPSPBH/QwBtFAFsAVsQcBHTQASD
37=CwwN4xYW/0cA7hWCCgs2VxCKEtsFa4ET0awQyMUVydEV7QIUAArPOxXJUhOEABYXGNG/Fo
38=EQcg7I0xflghVR1hDq0bwW3FEUBxSCFhcRuwSMgg0Oy1AU62MY420YzywZgxscHRWJBIzI
39=UxL+VgAAA2/NvhMiNRAYAQj+SwAA1FEX0dAWAjXRPRf/UgBqE9QkGgOsYoL+SQAA1V4V3p
40=4Y/kYAANaaENI8F/5TAADOwBpBEdK8F/5TAADWmxDRPRj+UwAAEQAg880oG+CaEP5DAADK
41=URPILR3SvRD+UwAA1UAb29AW/0oAQR3VwR3RvRGBAVCt074Z7wgbJ++BAssRHzAN0TwSgg
42=IDBngF/SAG8XYcyyceN/MBSmAZQBDUThAQEycEgRIQBt5wH4BPAgAggQDfAACBBAAEgwYH
43=CMoWADAQgwQFBs4SAIMFBgcABogbHB0YGRobHP5JAACCAQLQmgCDCAkKzZgA0L0A/kUAAI
44=IEBdAaAYICA84XAYMMDQ7+VQAAgQHQmQAxa8vBAYMQERL+VAAAgQPMKAEgEIMJCgvelwD+
45=SAAAyFACEAsQ+tFQAcwnAs2oAf9EAO4AYGPNJwJzGP5TAADI3gIwC4EH1NAAgQEhIAAE/0
46=oA3gLLOANAC4MNDg/REwSCAgMAIIEBAATRPQD/SgBtAoUAABMUFdOSBBGDAAQBH4EL/0oA
47=TwLJOwMgCwTe3QcFgg4P0TsD8X0DggIDyb0BEBfh2AOCEhP7TwPQPQFQF4IEBdQbBv9lAE
48=ECgQTl3QX8XQXU1QKCCAnl0QD/RwBPA8heBoMDCgsE94EM9YAA/PIEBnGBD+nQAf9HAN0G
49=QX+BAhPTgxQVFtGRCNC9AfRaBxU6yBIJcwiEBAUMDdYEBgGVARr/QwDNBwEzyZAJJUURAB
50=L0gRDWLgmBBBUPghYXzV0J8F0IAGfJEAoSb4EAAQDYMwcCFSFmCfMQC4EJ/08AUgeDERIT
51=27AHAB5gDBApyRYJ/0MA3geDFhcY2zAIykoJAK5hvP9HAFsIghwd07AIYmMB/skYC2G8gQ
52=EDFv9XAFEDzzgK/2wASAbVtgrMtQuBABiH/mEAAEDjggECCPF0hRANy6UF/lUAABlu1NgJ
53=ggoLyMQL/lYAABDl/00AWwTsZAlbAv9iAF4MzyUPFoxGEP9kAN0Mz0EBgQ/VrAn+LRAAgQ
54=CA

[TERRAIN]
4188=T12
4270=T14
4703=T07
4788=T12
5042=MINE
5434=T13
5589=T06
6103=T05
6817=T15
7320=T16
7589=T17
9055=T02
9308=T01
10262=TC02
10536=TC01
11099=T11
11215=T10
12124=MINE

[OverlayPack]
1=rgAAIIH//hAQ/4ICAt0CEP5eAP//gQAREOAAEf5cAP/OIxHOohCDBQUF328RgwkJCf9IAN
2=sQz6QR37QRAH/02BHYkREgekAB4TkS/0YAXBJwEmB83LUSQH7/QwDbEhD8zaIS3zES+1QT
3=yxEUy6AR464S+tQT4BQS/3sANBQAgSCE4rgS/1QA3BTjrxX/fwBXFTCD/r4D/4EBQAH+eA
4=D/QHn/+gIgGv9/ABoa/uYB/4H/gHsAACCB//4kBv+BBf5+AP+BBQAB/nsA/wB8/3wApgYQ
5=e//7ACYHEHv/fAClBjCA/nsA//+AACIJAIH/fwClCf9+ACUK/jwC//96AKQKFzT/dQCkBl
6=B5ggkJIAT+cAD/MHkwBQAH/3AAXw4gdFB/EI3+bwD/YXtRhv4fEP+B/4A=

[Base]
Count=0
Player=USSR

[Spain]
Allies=Greece,England,France,GoodGuy

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=Spain,England,France,GoodGuy

[USSR]
TechLevel=3
Credits=60

[England]
TechLevel=7
Credits=999
IQ=3
Allies=Spain,Greece,France,GoodGuy

[France]
TechLevel=7
Credits=999
IQ=3
Allies=Spain,Greece,England,GoodGuy

[GoodGuy]
IQ=3
Allies=Spain,Greece,England,France

[STRUCTURES]
0=France,POWR,256,4120,0,None,0,1
1=France,DOME,256,4243,0,None,0,1
2=France,FACT,256,4125,0,None,0,1
3=Greece,AGUN,256,4261,0,FR2,0,1
4=France,POWR,256,4626,0,None,0,1
5=France,WEAP,256,4756,0,None,0,1
6=France,TENT,256,4764,0,None,0,1
7=France,GUN,256,5152,128,FR2,0,1
8=Greece,AGUN,256,5275,0,FR2,0,1
9=Greece,AGUN,256,5285,0,FR2,0,1
10=Spain,V04,256,5522,0,None,0,0
11=Spain,V17,256,5655,0,WIN3,0,0
12=Spain,V17,256,5781,0,WIN3,0,0
13=Spain,V15,256,5784,0,WIN3,0,0
14=Spain,V16,256,5785,0,WIN3,0,0
15=Spain,V06,256,5815,0,None,0,0
16=Spain,V16,256,5910,0,WIN3,0,0
17=Spain,V06,256,5915,0,None,0,0
18=Spain,V02,256,5807,0,None,0,0
19=Spain,V15,256,6036,0,WIN3,0,0
20=Spain,V16,256,6167,0,WIN3,0,0
21=Spain,V15,256,6169,0,WIN3,0,0
22=Spain,V17,256,6319,0,WIN3,0,0
23=Spain,V14,256,6322,0,WIN3,0,0
24=Spain,V18,256,6452,0,WIN3,0,0
25=Spain,V05,256,6552,0,None,0,0
26=Spain,V18,256,6576,0,WIN3,0,0
27=Spain,V03,256,6455,0,None,0,0
28=Spain,V14,256,6702,0,WIN3,0,0
29=Spain,V17,256,6709,0,WIN3,0,0
30=Spain,V17,256,6834,0,WIN3,0,0
31=Greece,APWR,256,6682,0,None,0,1
32=Greece,APWR,256,6685,0,None,0,1
33=Spain,V18,256,6960,0,WIN3,0,0
34=Spain,V14,256,6963,0,WIN3,0,0
35=Greece,APWR,256,7066,0,None,0,1
36=Greece,APWR,256,7069,0,None,0,1
37=Greece,APWR,256,7099,0,None,0,1
38=Spain,V08,256,7841,0,None,0,0
39=Greece,AGUN,256,7725,0,None,0,1
40=Greece,APWR,256,7601,0,None,0,1
41=Greece,GUN,256,7862,0,None,0,1
42=Greece,FIX,256,7738,0,None,0,1
43=Greece,AGUN,256,7869,0,None,0,1
44=England,AGUN,256,8020,0,None,0,1
45=Spain,V14,256,8224,0,WIN3,0,0
46=Spain,V15,256,8226,0,WIN3,0,0
47=Spain,V14,256,8229,0,WIN3,0,0
48=Spain,V07,256,8349,0,None,0,0
49=Spain,V16,256,8356,0,WIN3,0,0
50=Spain,V06,256,8361,0,None,0,0
51=Greece,PBOX,256,8369,0,None,0,1
52=England,POWR,256,8279,0,None,0,1
53=Spain,V16,256,8482,0,WIN3,0,0
54=Greece,DOME,256,8365,0,WIN2,0,1
55=Greece,WEAP,256,8372,0,None,0,1
56=England,APWR,256,8275,0,None,0,1
57=England,WEAP,256,8411,0,None,0,1
58=Spain,V15,256,8609,0,WIN3,0,0
59=Spain,V15,256,8613,0,WIN3,0,0
60=Greece,WEAP,256,8505,0,None,0,1
61=England,TENT,256,8537,0,None,0,1
62=Spain,V16,256,8736,0,WIN3,0,0
63=Spain,V14,256,8739,0,WIN3,0,0
64=England,APWR,256,8662,0,None,0,1
65=Greece,FACT,256,8752,0,None,0,1
66=Greece,AGUN,256,8889,0,None,0,1
67=England,AGUN,256,8916,0,None,0,1
68=England,HBOX,256,9052,0,None,0,1
69=England,AGUN,256,9051,0,None,0,1
70=England,GUN,256,9180,128,None,0,1
71=Greece,PROC,256,9004,0,None,0,1
72=Greece,TENT,256,9142,0,GR1,0,1
73=Greece,GUN,256,9392,0,GR1,0,1
74=Greece,AGUN,256,9647,0,None,0,1
75=Greece,GUN,256,9781,0,GR1,0,1
76=Greece,SYRD,256,9657,0,None,0,1

[UNITS]
0=France,TRUK,256,4631,0,Sleep,WIN1
1=France,TRUK,256,4633,0,Sleep,WIN1
2=France,TRUK,256,4635,0,Sleep,WIN1
3=France,1TNK,256,4636,64,Area Guard,None
4=France,JEEP,256,4767,96,Area Guard,None
5=France,1TNK,256,4889,64,Area Guard,None
6=France,ARTY,256,4898,64,Area Guard,None
7=Greece,1TNK,256,8114,64,Area Guard,None
8=Greece,JEEP,256,8117,64,Area Guard,None
9=Greece,1TNK,256,8120,64,Area Guard,None
10=Greece,JEEP,256,8627,96,Area Guard,None
11=England,2TNK,256,8798,128,Area Guard,None
12=Greece,1TNK,256,8885,128,Area Guard,None
13=Greece,ARTY,256,8891,96,Area Guard,None
14=England,2TNK,256,8925,128,Area Guard,None
15=England,ARTY,256,9050,128,Area Guard,None
16=Greece,HARV,256,9261,64,Harvest,HARV
17=Greece,2TNK,256,9396,128,Area Guard,None
18=Greece,2TNK,256,9651,128,Area Guard,None
19=Greece,ARTY,256,9654,96,Area Guard,None
20=Greece,1TNK,256,9905,128,Area Guard,None
21=USSR,3TNK,256,11589,0,Guard,None
22=USSR,3TNK,256,11595,0,Guard,None

[SHIPS]
0=GoodGuy,PT,256,4805,0,Guard,HNT2
1=GoodGuy,DD,256,4812,0,Guard,HNT2
2=GoodGuy,PT,256,5321,0,Guard,HNT2
3=GoodGuy,DD,256,5701,0,Guard,HNT2
4=GoodGuy,PT,256,5954,0,Guard,HNT2
5=GoodGuy,PT,256,6343,0,Guard,HNT2
6=GoodGuy,DD,256,6730,0,Guard,HNT2
7=GoodGuy,PT,256,7110,0,Guard,HNT2
8=GoodGuy,PT,256,7243,0,Guard,HNT2
9=GoodGuy,DD,256,7624,0,Guard,HNT2
10=GoodGuy,PT,256,7757,0,Guard,HNT2
11=GoodGuy,DD,256,8265,32,Guard,HNT2
12=GoodGuy,DD,256,8388,32,Guard,HNT2
13=GoodGuy,PT,256,9031,32,Guard,HNT2
14=GoodGuy,PT,256,9154,32,Guard,HNT2
15=GoodGuy,DD,256,9537,32,Guard,HNT2
16=GoodGuy,PT,256,9667,32,Guard,HNT2
17=GoodGuy,DD,256,9798,32,Guard,HNT2
18=GoodGuy,DD,256,9917,96,Guard,HNT2

[INFANTRY]
0=Greece,DOG,256,8878,0,Area Guard,96,None

[TeamTypes]
LAST=2,0,7,0,0,11,-1,1,2TNK:4,1,3:12
GR1=1,0,7,0,0,-1,-1,2,E1:4,E3:1,2,3:7,11:14
SPY=2,0,7,0,0,2,14,1,SPY:1,1,3:3
GR2=1,0,7,0,0,-1,-1,2,1TNK:1,ARTY:1,2,3:8,11:10
FR1=6,0,7,0,0,-1,-1,2,1TNK:1,JEEP:1,2,3:9,11:10
MCV=2,0,7,0,0,0,-1,1,MCV:1,1,3:1
LST2=6,0,7,0,0,13,-1,3,E1:2,JEEP:3,LST:1,3,3:14,8:0,11:14
FR2=6,0,7,0,0,-1,-1,2,E1:3,E2:2,2,3:10,11:10
EN2=3,0,7,0,0,-1,-1,2,2TNK:1,1TNK:1,2,3:6,11:14
EN1=3,0,7,0,0,-1,-1,2,E1:2,E2:3,2,3:6,11:14
LST1=1,0,7,0,0,4,-1,2,2TNK:5,LST:1,3,3:5,8:0,0:1

[Trigs]
EPRD=0,3,0,0,13,-1,6,0,-1,0,3,-1,-1,-253,0,-1,-1,-1
T107=0,2,0,1,8,-1,0,0,-1,0,11,-1,-1,107,11,-1,-1,108
LST2=2,6,0,0,13,-1,70,0,-1,0,7,6,-1,-1,0,-1,-1,-1
GR2=2,1,0,0,13,-1,25,0,-1,0,4,3,-1,-1,0,-1,-1,-1
GR1=0,1,0,0,6,-1,0,0,-1,0,4,1,-1,-1,0,-1,-1,-1
WIN2=0,2,0,1,2,-1,2,0,-1,0,15,-1,-1,-1,11,-1,-1,114
FR2=0,6,0,0,7,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
SPY=0,2,0,1,13,-1,2,0,-1,0,7,2,-1,-1,11,-1,-1,109
FPRD=0,6,0,0,13,-1,8,0,-1,0,3,-1,-1,-250,0,-1,-1,-1
WIN1=1,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,28,-1,-1,1
ESAL=0,3,0,0,17,-1,0,0,-1,0,9,-1,-1,-253,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
TIME=0,2,0,1,8,-1,0,0,-1,0,27,-1,-1,200,23,-1,-1,-1
HARV=0,1,0,0,7,-1,0,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
LOS2=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,111
LST1=2,1,0,0,13,-1,80,0,-1,0,7,10,-1,-1,0,-1,-1,-1
TSTP=0,2,0,1,27,-1,1,0,-1,0,11,-1,-1,112,24,-1,-1,-1
HNT2=0,8,0,0,6,-1,0,0,-1,0,6,-1,-1,-248,0,-1,-1,-1
FR1=2,6,0,0,13,-1,40,0,-1,0,4,4,-1,-1,0,-1,-1,-1
HELP=0,2,0,0,13,-1,10,0,-1,0,7,0,-1,-1,0,-1,-1,-1
HNT1=0,8,0,0,13,-1,300,0,-1,0,6,-1,-1,-248,0,-1,-1,-1
GDES=0,1,0,0,17,-1,0,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
HNT3=0,8,0,0,11,-1,3,0,-1,0,6,-1,-1,-248,0,-1,-1,-1
MCV=0,2,0,0,13,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
RTXT=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,107,0,-1,-1,-1
LAST=0,2,1,1,17,-1,0,13,-1,50,7,0,-1,-1,7,5,-1,-1
EN1=2,3,0,0,13,-1,12,0,-1,0,4,9,-1,-1,0,-1,-1,-1
WOW!=0,2,0,0,11,-1,8,0,-1,0,11,-1,-1,110,0,-1,-1,-1
LOS3=0,2,0,1,14,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,113
GPRD=0,1,0,0,13,-1,4,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
WIN3=1,2,0,1,7,-1,0,0,-1,0,15,-1,-1,-1,11,-1,-1,115
FSAL=0,6,0,0,17,-1,0,0,-1,0,9,-1,-1,-250,0,-1,-1,-1
EN2=2,3,0,0,13,-1,18,0,-1,0,4,8,-1,-1,0,-1,-1,-1

[Briefing]
1=War News: Germany is almost taken. However, Allied
2=naval movement is becoming a major hindrance in our
3=attack. This must be rectified quicky.@
4=Mission: You are being deployed to an area of very
5=high importance. An Allied fleet is docked here, and
6=it is a major source of food for the Allies. You
7=will be supplied with a spy, don't let him get killed.
8=Get him into the Blue radar dome so we can track
9=Allied naval movements. Also, destroy the three Allied
10=supply trucks before they leave with their supplies.
11=They'll be leaving in 20 minutes so act fast. Also,
12=burn ALL crops in the area to deny the Allies of this
13=food source. The Allied fleet docked here is large
14=so try not to attract their attention lest they attack
15=you.@
16=Reconaissance: There are a number of small Allied bases
17=scattered about. One large tank force should be able
18=to take them out but you'd have to go by LST.@
19=Research: Our technology is expanding quickly. We'll keep
20=you informed.
