
[Basic]
NewINIFormat=3
Name=Soviet Miss2A
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=AIRFIELD
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=BIGF226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=48
Height=32

[Waypoints]
12=4017
8=4417
13=4529
9=4543
10=5663
11=5673
15=5708
14=5712
7=6319
6=6321
5=6847
98=7112
17=7115
1=7499
3=7500
0=8267
2=8268
16=8395
4=8396

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBEAwAgg///APoCAIH/1kAAg58AnyAegbLYPwDJfQCCdQ
2=AQAuNkAHAB/0IAAgD/YgACAONiAP/eAIoAg7YAtkAsgbcACIO3ALggDoHCYECFlQCVAOkA
3=AoGYIAKBpQAC/8AAmgGDoACgIB6CuwAQAhEAEAKBt0ACgbgAAoHCIAL/5gCCAlAWMf4wDH
4=EAhVwAXABBAAKBOwACgV0AAlA8/7wAngODogCiYQDTRAWCswAQAtWCBIFxIAL/oACgBIGM
5=AAKBiwACgYoAAoGIAALLTgUQBoOxALHWnwWDswDgIByFUwBTAAFAAoFEAAKB6gAC/7YAmg
6=WBiQACgY0AAlCg2WIGEB7/wgCABnCM7UwHcByFWwBbAE0AAoFMAAKBXgACUzz/vACeBPla
7=CFM8/8IAngiDugC64GMJ04UKgd/gmQn/hADACYO3ALVAAjjWgbcn6lD+gbrORQtQvIK/AB
8=ACyUILeSYXGP+kAJwKgeQoznDigbggEFjuzV4Ly1AMMQDJQgxQGsl8A/+gAKIKUdAQwMtu
9=C8lbDdFKDVEAy2INy3gE/8AAoAnrQgmB3mAOgbT/xwCZCdFfD4PhAOHcXQaCtAAQAoHd/6
10=cAnQr/RgBGDoNuAG5gDnsa/+IAoA+DcABw0D8R/7YAmBCD4gDi1JsRcOY62BACgYIgAhAa
11=MAKBeAAC/7AAkA6B5QACgXIAAtemEoN3AHwAAnDm33ISgdwj/uOYEv+IAMASEALRaBIQ/N
12=FkEzAoEQDRggH/rgCWEMlEFM1sE1EA04ARyWIKy4oBMQB1Ev+eAKgR00YVEBpxADjiOebJ
13=dg1bFoGBIAI5IoK+ABAC/7IAnBHPahUx1oHBIALNhgxRADsWMQAQCoHkIP7/tACaFtV4AT
14=EAzYYNXQAR9IGuYQCBbSAC/8gAmBcw1tWWF8lkAYJ2ABACgv//MQDlYgD/nADAGIGuYdbX
15=Zhlw6FEAcBqB2/+/AJ0P6VwaxYgDgZtAEOViAf+gAMAYgnQAEAKD///A0j8cg8MAw86BG4
16=Ha3l0G/7IAtBuDtADAAAI06lbwgbgA/HEA624K/7QAthsQAsV0AzAI1X4dUQCB2f/DAJ0P
17=y4oVxYIN01INgdjkVwf/TAC0HoAWAAAgg///APoCAP6AAP//QgACAP/+HgIAgBsAACCC//
18=/+/AAAgf8AAf78AAD/BB3+AP79AP+B/4BBAgAggQD+gAAA/n4AAf8hD38AzHMA1WoAgQL0
19=aQDv/w+CAgPPThCDAwQF/2UASBAQfBBrEBaBAUAGMJcQSdItEP9SAOAPiAECBAUGBwIDEA
20=Iw+SAMEAX/ZADNEEFsgQQAAoUAAAYHCED/MAL/YwBOEYIGB806EDELIQDPRhD/QQBgEspG
21=EgEAy84SEQVyBQGY/1AA0BJw2zBngQMgcshXE1MSECWDCgsM/1AAUBMwb4IEBVJfy04TMI
22=7/agBEEoQAAAkKyaQUII5hI/9hAMwRzkMQy7AU/1YAzBABWCF7IWATflAPQI8wIHST/08A
23=UhWBAgBzNG8QCAPxySMWAAUwCUAN/1MAThUSYoIKC0NqMAFwDxCPQBFUjf9fANEU2SEV/2
24=QATBTLQRfKsBP/VgBLFtogGFQOYo3/bwDPFxOAcCP/XADMF8qfGCANA3aBBAAFAvmCCAlA
25=Ev9WAE0XzEwZggIDIHMgBQHzBfSCDQ4kEv9VAMsXBgIW1mDyEA4gczZsQ3Mx+v9WAEwYhA
26=gJCgtw8hAOgwAQEWENycYX/1cAzBiDDQ4PcPIACIEPMQtw+RWCKgL/WgBNGHDyEGsqAmWA
27=KgcW//9kAMwXAGUgaMjFFoIEAyWHggEC/2UAzBYhANChHNTFEP9PAGAcgQFRAMgmEmKA0c
28=sR/04A4ByBAhFrycsWMHlH+f9lAMwXy7QcIA4Sgzya/2YAzhsW9jUZyskczLAT/1YAWh4R
29=fQAESnTKMBTPThP/WgDdHRDrzcwe0j4V3YEfgCMAACCCAAHbAQCBAPwgAN4BAP+fDwEA/l
30=8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4266=T01
4646=T02
5825=TC05
6089=T11
6326=T03
6600=T10
7460=MINE
7630=T08
7852=MINE

[OverlayPack]
1=bQAAIIH//p8a/4IFBf5+AP+BBQAByhYb/m8A/xCAEHYwB4EJ/3EAoRpAgCB9ggkJ/3IAoB
2=rIIhxBCv5uAP9hfSB//nIA/8uhHP9yAJ8aUH9hiP5vAP8ge0H8/3MALRsQgCL4/3cAKR7J
3=Hxz/VQArH4AJAAAggf/+/h//gf+A

[Base]
Count=0
Player=USSR

[Spain]
IQ=3
Allies=Greece,Germany

[Greece]
IQ=3
Allies=Spain,Germany

[USSR]
Allies=BadGuy

[Germany]
IQ=3
Allies=Spain,Greece

[BadGuy]
Credits=999
IQ=1
Allies=USSR

[STRUCTURES]
0=Spain,V04,256,4149,0,WIN,0,0
1=Spain,V05,256,4281,0,WIN,0,0
2=Spain,V06,256,4284,0,WIN,0,0
3=Spain,POWR,256,4271,0,BOMB,0,0
4=Spain,TENT,256,4289,0,None,0,0
5=Spain,V11,256,4789,0,WIN,0,0
6=Spain,V02,256,4792,0,WIN,0,0
7=Spain,V03,256,4796,0,WIN,0,0
8=Spain,V10,256,5043,0,WIN,0,0
9=Spain,V09,256,5166,0,WIN,0,0
10=Spain,V03,256,5185,0,WIN,0,0
11=Spain,V06,256,5427,0,WIN,0,0
12=Spain,V05,256,5431,0,WIN,0,0
13=Spain,V02,256,5307,0,WIN,0,0
14=Spain,BRL3,256,5931,0,LOS2,0,0
15=Spain,BARL,256,5933,0,None,0,0
16=Spain,BRL3,256,5935,0,LOS2,0,0
17=Spain,V07,256,5938,0,WIN,0,0
18=Spain,V08,256,5943,0,WIN,0,0
19=Spain,V04,256,5820,0,WIN,0,0
20=Spain,BARL,256,6060,0,None,0,0
21=Spain,V19,256,6062,0,LOS2,0,0
22=Spain,BRL3,256,6187,0,LOS2,0,0
23=Spain,BRL3,256,6189,0,LOS2,0,0
24=Spain,BRL3,256,6191,0,LOS2,0,0
25=Spain,BARL,256,6314,0,None,0,0
26=Spain,V19,256,6315,0,LOS2,0,0
27=Spain,BRL3,256,6316,0,LOS2,0,0
28=Spain,BRL3,256,6318,0,LOS2,0,0
29=Spain,V01,256,6193,0,WIN,0,0
30=Spain,BARL,256,6445,0,None,0,0
31=BadGuy,POWR,256,6721,0,None,0,1
32=BadGuy,POWR,256,6723,0,None,0,1
33=BadGuy,AFLD,256,7222,0,AFLD,0,1
34=BadGuy,AFLD,256,7226,0,AFLD,0,1
35=BadGuy,PROC,256,7233,0,None,0,1
36=BadGuy,AFLD,256,7606,0,AFLD,0,1
37=BadGuy,AFLD,256,7610,0,AFLD,0,1

[INFANTRY]
0=Spain,E1,256,4529,4,Area Guard,128,None
1=Spain,E1,256,4658,4,Area Guard,128,None
3=Spain,E1,256,4799,2,Area Guard,128,None
2=Spain,E1,256,4799,3,Area Guard,128,None
4=Spain,E1,256,5050,1,Area Guard,128,None
5=Germany,E3,256,5311,4,Area Guard,64,DF34
6=Germany,E1,256,5438,4,Area Guard,64,DF34
7=Germany,E1,256,5567,4,Area Guard,64,DF34
8=Spain,E2,256,5681,1,Area Guard,128,None
9=Spain,E1,256,5690,1,Area Guard,64,STR2
10=Spain,E1,256,5691,3,Area Guard,64,STR2
11=Spain,E1,256,5951,3,Guard,128,None
12=Spain,E1,256,5951,4,Guard,128,None
13=Spain,E1,256,5951,1,Guard,128,None
14=Spain,E1,256,6987,3,Area Guard,128,None
15=Spain,E1,256,7117,2,Area Guard,128,None
16=Spain,E1,256,7245,0,Area Guard,128,None

[UNITS]
0=Germany,JEEP,256,5708,96,Guard,None
1=Greece,JEEP,256,7116,128,Area Guard,None
2=BadGuy,HARV,256,7490,64,Harvest,None

[Trigs]
LOS1=0,1,0,1,27,-1,1,0,-1,0,2,-1,-1,-254,11,-1,-1,91
NITE=2,2,0,0,13,-1,2,0,-1,0,31,-1,-1,-1,0,-1,-1,-1
LOS2=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,10
TX89=0,2,0,0,8,-1,0,0,-1,0,11,-1,-1,89,0,-1,-1,-1
RUS3=0,2,0,0,13,-1,2,0,-1,0,7,8,-1,-1,0,-1,-1,-1
RTXT=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,89,0,-1,-1,-1
STR2=0,0,0,0,7,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
DF12=0,0,0,1,1,-1,2,0,-1,0,7,6,-1,-1,7,9,-1,-1
RUS2=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
STR1=0,0,0,0,13,-1,5,0,-1,0,4,0,-1,-1,0,-1,-1,-1
AFLD=2,2,3,1,6,-1,0,7,-1,0,11,-1,-1,90,28,-1,-1,1
RUS4=0,2,0,0,13,-1,8,0,-1,0,7,7,-1,-1,0,-1,-1,-1
RUS1=0,2,0,0,8,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
DF34=0,0,0,1,7,-1,0,0,-1,0,7,1,-1,-1,7,3,-1,-1
WIN=1,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,11,-1,-1,92
BOMB=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,93,0,-1,-1,-1
AUTO=0,0,0,0,13,-1,4,0,-1,0,13,-1,-1,-256,0,-1,-1,-1
RUS5=0,2,0,0,13,-1,15,0,-1,0,7,7,-1,-1,0,-1,-1,-1

[TeamTypes]
STR1=0,0,7,0,0,-1,-1,1,E1:3,3,3:5,0:2,6:1
DEF3=1,0,7,0,0,10,-1,2,1TNK:1,JEEP:1,2,3:11,11:14
RUS2=2,0,7,0,0,2,-1,1,2TNK:3,1,3:3
DEF4=0,0,7,0,0,12,-1,1,E1:5,2,3:13,11:14
RUS1=2,0,7,0,0,0,-1,1,E1:5,1,3:1
STR2=0,0,7,0,0,14,-1,1,E1:5,2,3:15,0:2
DEF1=0,0,7,0,0,6,-1,1,E1:5,2,3:7,11:14
RUS4=2,0,7,0,0,16,-1,1,2TNK:1,1,3:17
RUS3=2,0,7,0,0,4,-1,1,V2RL:1,1,3:3
DEF2=0,0,7,0,0,8,-1,1,E1:5,2,3:9,11:14

[CellTriggers]
5443=DF12
5444=DF12
5571=DF12
5572=DF12
5699=DF12
5700=DF12
5827=DF12
5828=DF12
5955=DF12
5956=DF12
6083=DF12
6084=DF12
6211=DF12
6212=DF12
6339=DF12
6340=DF12
6462=DF12
6463=DF12
6464=DF12
6590=DF12
6591=DF12
6592=DF12

[Briefing]
1=War News: Our advance through Poland is going
2=well. We've taken very few casualties and the Allies
3=are falling back into Germany. A few more things
4=still need to be done, however.@
5=Mission: We have built an airbase next to a civilian
6=town. They have an oil field that we need for fuel.
7=They refuse to hand it over. There is only one
8=punishment for this insolence: Death. Level the town
9=and protect the airbase and oil field. It is night so
10=visibility will be poor.@
11=Reconaissance: The townspeople have taken up
12=arms and the Allies have provided a pathetic excuse
13=for assistance aswell. It doesn't matter, though. We
14=can destroy them all easily.@
15=Research: The heavy tank design is almost perfected
16=and we expect to finish a new "Flame Turret" defence
17=soon.
