
[Basic]
Name=Soviet Ending
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=7740

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[Trigs]
RTXT=2,2,0,1,13,-1,2,0,-1,0,11,-1,-1,81,11,-1,-1,82
ITXT=0,2,0,1,8,-1,0,0,-1,0,11,-1,-1,81,11,-1,-1,82

[Briefing]
1=We have conquered all of Europe except for Great
2=Britain. The Allied naval fleet ensures that any attack
3=on that last refuge of the Allies would prove futile...
4=right now. But one day the Allies will crumble under
5=our rule. And you have attained your place at the
6=right hand of Stalin.@@
7=But the question remains, will the Allies every be
8=truly defeated??
