
[4TNK]
TechLevel=4
Cost=1500

[MIG]
TechLevel=4

[Basic]
NewINIFormat=3
Name=Soviet Miss10
Intro=<none>
Brief=<none>
Win=SOVTSTAR
Lose=EXECUTE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=TWIN
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
14=1956
10=2749
9=2879
7=6447
8=6449
12=6631
11=6640
13=9447
6=9642
5=11444
15=11550
98=13342
1=13470
3=13473
0=14366
2=14369
4=14388

[MapPack]
1=qwIAIIH//i8Q/4SQAJAA1RgQgePWMxAQAYHe2k0QUAGB4NprEIHZzJEQg+EA4eJrEP5KAP
2=/ZMBCBst7BEHDegd/UTRHTkBCB2P9vAMEQ1xUSgo8AEALVNhHdTBHTbhGB3c5PEoWkAKQA
3=mQACgZgAAoGWyoUSgZogGIGXAALLohL+aAD/+zAS020Tz74Qy5YSgZYgCBAQgZoAAnEAMB
4=j/ZgC6EnGkg5EAkdTDE4OxALHgwxPPhBLdHhHLpBPNmhQRCBEQECCBpQAC/mAA/9UyFNtM
5=FIO2ALYgHoG4IAaBt9zRFBEAza4Qy6kVgdrKsRT/bADGFIOSAJLqNRWCwQAQAhEAEAKBuA
6=ACgbcAAoG5IALJVhaB3Mh9FtEyFeGmEYKhABAC/l4A//MyFslWFxH+MQCBuSEUMBaBwtCL
7=FtFyFFdIg24Abs6fF/9kAM4W1zATg8AAwNI3GIPDAMMgGM14EVEAEAKBwiACMBiCkwAQAt
8=OuFd2UEP9iAM4X2zIYEQKBtwLkMegQCBD+UQA1vhS2zbYS2YgY4aMZUx7/YADQGBJ+1TAR
9=MQAT3lPmEAgw/oOVAJVmvnEAgZbIyRWBtGBUE2LReBHJmhXXchT/YgDQGBEAgYwAAoGKAA
10=KBiQACgYgAAstqF89yFVEAyyYbcQCBtCACMOJxAPGmEf9iANIag6MAo843G4GLAALLRBvh
11=EBowAYWgAKAAsyAC2ywXyascEIAQfBCEMHg0JhBWUQKD4gDi/1UA1xsxAHAQyUQcUJTJSB
12=wQrBAQ0zwbMQCC//9xABBgEDDNcB3JuBzNuBzJoB3/WADSG8mKFtE3HtFMHRAQ0WQdUAwQ
13=GIGmAAJ9PoHYAP7Llh1QUMusHctCHsmgHlBS/oAA/3EAz04fy3ge00gTEtLLoB7bQh/JzB
14=7lNB+AMgYAIIH/3AAAhpkAmQCWAP5eAP+B2yBgg7IAsiAIMA7nlwCD4gDi/1sAJQAxAIOW
15=AJgAAoGXAALLJACBmgAeg5kApQACzw4Bg7cAuCAWg7cAtgACEAqCtQAwAtFYAYK/ABACUA
16=5QAXAyUFTTmAEwTlAizY4B/kIA/8kmAYGWIAgQEIGaAALRQAGF0gDSALcAAoG4AAIQCBCQ
17=EAJQttFYAnEAEAKB5EACUDIwDhAw0ZgCgeQgTnAiyY4C/lIA/8syAoGMAAKBpgACcCCDzw
18=DPIQDLqAHJlgHRWAMxANEeA3Hoy2ADyboBzaYB/mYA/xD8MQDLSAOBz9zPA4HaYCCD3ACc
19=AAIwDIOxALEACoHcQA7XkgCB4N7PA4PhAOH/YQDPA4OoAKhA/sksBYHQ4FEEUAGB2CAog5
20=4AniAIMP4wAVEUgdnSUwXfsgT+ZAD/MQDLKgaFzgDOANDQswUw6ssuBoGIAALVfAWDoACg
21=YAxyLN+pBoVzAHMAcgAC/mQA/zC4yZgEEP6BzuLTBlEAgYoAAlQ8zYgGgXAAAjAOgnEAUA
22=Lb0AYQ/jEAEAJwQP5WAP9RuHL6y0wHU8jPXwiCnQAQAnEAMBaCswAQAjAMg+oA6iDAMALL
23=ogfL1AdwHDD+y84H/1oA2AcwxMtGBNFQBuEiCVAB24oIEBjN0AjJoAgw/nAm/2wA2AjhUA
24=RwAcmUBsl9CoG0YBaCoQAQAs/cCYHY1K0Jy44FUAH/VADcCRXwyXwHEAGB0epFCtVwCoK0
25=ABACyY4K2bAFENzNygrNOAj+TAD/FLKBiwACcQDJPAqB0c6NABAwgYkAAlXmUTwQFMtEA8
26=mCCVMAhf//ogCiYQBWPlcOEEiBjQACMCTPdgX+VAD/cQDLGA3VRArJVgwQOBE0cQDTEA3J
27=igwRAtHMBFh2EQDJlg0QAYOfAJ//WQDNDNPKDNdOBVAwy14N2QoOhboAugDD3s0N0TgG/2
28=wAwg3JZAbVTAbLIg7LwgBcuD2wXgSBuAD844gOEOTLoAZwkoOnAKctjv9SACQA0XIJyUoH
29=PgYdEoGbIBJQMILBABACydQCcQAdsF4EUQCBuSACcGQT8lFAMOjZyg5xAIGWQIj+SAD/zy
30=QQgdFA/oOkAKRvBtVKENeSA83KAzEAgbnGjQFSIIP//8JAJslyC82YBHwu/0wA1BBe4BJ2
31=UGIQ/DX0UQDVvA561hAqEprd1ARRABACUiCBwiAC0W4LcSoxLBAmx9QBxXYB/0IA5BHVLB
32=CDkQCR0N8SUQBQ/hbIMQDHMgPTRAFQAYOOAI7IpQNxAFgazVoQEQCDuAC9IAJQFDNa/0IA
33=4BLNLg7JSgjTPhMRpoHfABhxAIGTIALJMAPjeBMQRslYE82uE8uIFDEA/1wAxgPLOg9Q1t
34=1EFNE6FdVyCjABgo8AEAJRAMmIB3ZaWi7JnAUwKv9SAMIANX7NSgfVPBVxpsOMAIX//5AA
35=kMxBFuN4FXDWgd1ADlEAWzATWFJMyaQVEAGB3c5DEvntFskwFIJjABACgZQAAtEWF8lUFj
36=ECz2YW18oPgZojJIGqAALLxhXLIBFbMM/AFjIQ0z4S9+0XzUYJg2IAYgD+gWHcPw9RAM8+
37=FMnKEFQUEBAQtMmUF4HeylkWySQRMQAQWlwKycwW/04A2BfNPg3ZVgwQFDEAUaSB3gCk0U
38=AUzSwDUQDPvBVRSBBYxVgIMO4wWlwKUSjVPBbv7RkWQoHVzj0OyTYZG9xeHFAUXeRc1MuW
39=FslzGlXi05oGUOwRABEQdP5R7IOSAJLQmxn/TADWGYO4ANUAAsmEGnKGyz4aMCAxAFzU0Z
40=AW13QaMAEy9MmZG4HDTBzLVBIZTDEAXAbXXhj+RAD/UGZRAHx8yXASWYA71Fq8zWYbVdDJ
41=ThzNwANQGBD+0agbz9QaVxT/VgDWG8kuHDG4wVQCxb4CUAJZgDEAWbzPZhs4wslOHclGHc
42=l8AlD+NzYyHjRcy74cx4gLz2YX/koA/3EAw1ID2bYAgd3IoxLLwBrPthTLZAbP2hQc8Dg2
43=MXwRAMvWHceIDP9YANYdFPhU3HYUgdpOAsmEGRAMPYaB4yAGgdxDqsmGHlWuzb4Rz5wFFV
44=wUZDB8MQAR6nDocRTbYhvN7x+ANwcAIIH/6gAAjagAqACmAP//2QDQAM8AAof//6QApACa
45=AAKBmQACgZcAAoGYAAJQDIGbACCF///AAMAgCIWjAKMAqQACcE6DsgCyQA6FjACMAIsAAo
46=GKAAKBiQACEAyBjQACgYcAAhAQUCAQfIHgIDSCtAAQAoGPIAIQEIHfIAYwUIHYyL0A/kQA
47=/4HZQEqCnQAQAhAKg84AzgECEApRANcKAREAEQLLagAQVDEAEVTfhgBwUDEAgrMAEALN1g
48=BxUv9OANYAyyYBEP6BziGKgZMgAs8aAhDQgYgAAnEAgcIgAsvYAYOxALFhANcSAoHY1IcC
49=EQCF//+SAJL/ZQDDARDSgaYigIHWQP7JOgJRwBGsEcRRABHEhf//nACc0GcCMP6F//+gAK
50=Dk3QJSiDABg8MAw2EAUBqDtADeQArVPgLt7wPJTgMQ/hEAgdZi+oGqAAISpM9GA4L//1EA
51=g2EAoSACgeMAMDAy9XQDhf//tgC2QCwQ/hEAg5AAkGA+NBT/WADSA3J2gbMhZss6BBAcgd
52=xAJIO3ALggChAmg2IAYtBjBBAqMQCD2QCfAALbAgUTAoLBABACEQAQAoHkQP7LvgQwnDAM
53=y8AC/kgA/4HdAFQwZDFgMngwnIHkQAKBtwACgbgAAjAOMvgR5IHjzG0CUK4xAIGaJjoWNh
54=Y+EAw2PlABMGTPHAaEkQCRABCWybQC/1oA1AVyuMnYBDCcgZUAAhDAgZYgFlCU12AGUK6D
55=pwCnJkLRigaD4gDiYDCB48rbBjYGMQDNKAfPvAf+SgD/UGIWzhMYNtIV4nEAgZZoBoGlAA
56=KFtADfAKIAAhDAMq6B2kCaNxhRAN0QCFLyybIHgZrIbwTJzAf/dADWBxDMgbcjnstUCDAa
57=gaIjslOugdvIXQJU1IK1ADACgdkjQMmoAxAOVPBVehBeETbVwAjJwAX+TAD/UGQwwoHcQt
58=QwyhP6VKIy+BH4MQAwwMvYCHEAEAJRAMtSBhACEA7JqgjJtAlVdP9oAMgJhf//yQDJyNsK
59=yWwHgbfIMwoxABH4MOYwwMluChDGEiAwCjM6MQAwIDtUMCJQAYPhAOFKShduOjB6VHYA/0
60=gA2ATTHguCfwFQAoPlAH0gAoFyAALJngKB4CCKg7MA2gf+cDqB2wC4MzYYGNF6C4GWbERc
61=VMugCzAB1bQLMQIUXv9cANYLhP//hQAwAss8DBACgXAAAlSeEIyBcWACEB6BYcptDBKiOB
62=p2xMuODON+BMnYClYk/0oA2AhQ0oL//3DMUQCBhQAaz0ANMAKBgiACy14NyUoNMLhxAHBy
63=PcpSSMmgDcusA8u6DTJ6/1YAzg0wAnDMcwAWzDBs2UgOEEjPRg6B6AACNv5VxDDEEQA0RB
64=EAMSLZBA/J1g4RABA8/0oA2AbNIA8QFDPUEQCBzMprCxzoUeAxAHo2z0YPEQCB4AD+cQDL
65=qg6B3Ctm76AP/1AA1AZysnDmMAqCzAARAHOAUKwxyDb4NbIQAYHaJJp2vhD2WcZ8PDAkUg
66=AQAREiWhQ6XFABNSKBrAACPmjRMAf+TgD/g44AjkKSgdhF4tFAEctcAVsIzawKUfZx9MnA
67=Cnr6y6IRz44McQBYAP9kANQRe8BxAMcsAXEAyVoGMNRYMnIayZ4Hy34SMArJkg7LsBIQOh
68=lkMjhRAP9YANgKUVhVlBBwgdlq1FEAgd/GzwNwAVkOyzwLyVYCzYQSXUAQ2BEAMFRzMDAW
69=M2oRAMnICv9mANQTUG50bIOeAJ5ArjOeXcYQtjSaMN5YwFEAwSAFEAgz9l0eMNx+3FEAg2
70=4Abs6fE8vGC/9UANgBydAUMwLPzhExADOWXtLLYBXLrgzFVgRRADPGEQbJogIxEM9UFMl4
71=E8t0B/90ANQVEcyBqwACVJbNhghRAIHZxD0GzXcXcQDJJgDJgBQQYsmOARAcEQJ2kMXMAN
72=FoAP5CAP+BmiVqO3jDLAMQ1Ml0FVEAyawEPsyCvwAQAlAWPt7NWBRS2sFCBRC8UQAQ9FBi
73=za4XEAwwjMvIAv9KANYXVnoQ2MksGBAcga3KPRgyIMuoBV7McQAQAsuWCnYgMHJRABRmy5
74=4Yz3oXMQDRxAL/SADSFskgGcugDYKtABEAzSAXy6gGXswxAM1qEsdOB8mGGcW8CNWgDVT4
75=yZYRx8QE0zYL/kYA/8+aGoGvyi8bOooRghgoWiw33sfMCoHeLvpxAIGWJSQ0IMVAAREAN9
76=jPqBbPuhXRxARTBv5MAP/PoBDTPhuBsgD+MQBQMjD+ULrL1hAxAMNoC8tAAVfY5aMcycwF
77=/2QA2BuCvAAQAnAQg5QAlEEAyywX2WQcNSDRuATRmR1YHNm0HP5cAP8ylMs0HYG5IAIxAM
78=WmCHDIyzQVeUaD2wCuAAJVIMu4BcmMEteoDsWKCnZugr4AEAL+XgD/1TAegbnElQkxynR8
79=MQAymjiwWDIxAMseGMnACc2cFXwmNWRRAIG4ZljxzB6AogMAIIH/8gAAhrgA//++ABACMB
80=CFuQC5ALgAAoPkAMMAAoT//48AEAKBjAACgaYAAhAig7MAsyAIg98AkgACMDaDrwCVAAKB
81=lwACgZkAAoGaAAKBqgAC3xQAgsEAEALPogDJOgAQAYOoAKjgkQDtAQGDrgCuIOzNzABQAY
82=OaAJgAAoGsAAIxADAWgbRACNtwABCygY0AAt0SATFmzbsBEWQxZv9YANYAg5wAnAD+ga4g
83=Vss6AYOkAKRgxnEAgd0AIIHgAASCtAAQAoP//94ABIORAJFANoPjAG4AAoX//+IA4iASgd
84=jQjQESasuYAoG3ImQxAIOaAJvK3wHLzgGDnwCf/08A3wGCoQAQAlHSMNTPQgLLKgMRAMnM
85=AREAEUiD2gCtzN8Cgp0AEALLrAAzVoG9IAIQDIG3AAIQ/hBwEGzLwALLfAP/XgDcAsvMAX
86=HWzygEEgZwLIOQAJAgHIGtyHsDgdggCtGMAzAMMQAx/nFwUWxw/svOA4OgAKD/TQDfA8lc
87=AM3KAs1IBM3aBIOxALHMawQRHsu+A4OeAJ7KSwWB48ozBcnQAtFGBc/JBf9EANwEEPSBig
88=ACgYkAAslcAclkAYT//5MAEALPzgUS/HD+gdwgDjYcgacAAs28AzEAMgzLZAVxbIPhAOEg
89=COG4BXKC/0gA5gXJFAfJOgPRRgYTfsteBjABy3IGgdpAGIOOAI5iFstgBzE2cWzJbAf/ZA
90=C+BtUICMmmBYWjAKMAiwACgakAAtHUA1DMNep3AhABgdkADIHZAP7VigfPNgMUUuG4B8mO
91=BPfnCIJrADAC0ygI10AIc86B3CEqc8ARAIHbyikJOPqB3wEyMTQSOMmaCMmaBVABFEj/fg
92=C+CMuaCc20BsuMBREAUuxQJhj+yYYAy4wJy6YJEAwYPumwCf9QANwDgmwAEALXNArJTApW
93=zFSwyaoI0XQKMBqDogCiyGkLybYBcQwxRtFGB/+CAMwKc5bLjARzwBPuybgIgbBmGDH0g6
94=IAtUACeebRpAnhuAv/RADcBRrMgZbMeQmBpQAC3TgMUv4z6MtmCTAmG0iBsAACUBYRABAU
95=yZIMcELNqAzLdAj/YADGDIGWLKYQDBKsMQDPpgXJtgoxAHTmUCw33hAmEOwz0lMkMQAQCB
96=EAy0IOgbLQqQ3JIAeBiAACzRwHyTAF++cOyyYOUtrZPA7N3AvLqA50vBsc4YMPgrIAy2gP
97=FnLNvA4WgsvQDv9UAN4A/s0P/4H/gD4EACCBAP4YCACBAf5GAAD1GQiCAgP/dQDrB8i+CI
98=EC2Y0IIG/NyAiBASACz0YJ8WMJgwMEBciNCcqZCdW4CIICAzACEHrIywn/RAAoCMoZCdwB
99=CoEFEHhAsSAM81cJySYJggME0T4KzWgK1JgIIITtmAjLuAqCBgfKGwqEBAUGBzDZyycK2W
100=gK4yYK1MAKggkK0I4JgQQCFgCZEHUwedDnCmCSy5gJ7/QIyEwLyRoMggoLEIRAXdtoC+1o
101=C8rnCxANQOkgGIEBMlNAloMGBwje5Avx5wvJGwuBCFNSEgxjX8phCtxoCu1pDGBcMFgTA0
102=MHY19C3VGA2ksN7+gMydYJ2kwLMNvSywvKTAkAJuhoCgDmRPzIPA0yBcpdDgAcQQDKQA3O
103=1Anw6AzInQlwTM42DWCIzc0JcMAQJPtaCXCIVQxglMpIDjAWy6YKIBQgKf9XAKUI4qYJ5X
104=QOyiIOy2QKUf4inMqsEMhiDiEMN6DIxQ8hgePsEFYxYcjLFA4U8lYCMA4ABSWLIQogCCA0
105=UBQQDSKlyiUL4vMQJPdC0jHWUdoFemAONQBgGXAmIAxkPvPlCEI31uoOQYD/VQDuD0D0zi
106=ELzF8SQCXLaxL/QwDICHB+ydwQylQOId1AnNjZEvTdCVA00igScyo4H1BkITXLaRNCsu1o
107=E2D10qgSGQhCHjIAgQEAY4IICSAFcG4QjoQICQoLEAQQG/DuC9ImE8qkEyALhwIDCgsMDQ
108=4ABYIAAFBuMI4AFoUAAA0ODxAg724M1SgSyScMQKiCEBFQEkBuMI5gLHAg4HwTU/nUqBLI
109=pBQwos4iFQBudUfrcRM068/YEMrPDs+SFMsZCsq4DuxlEFN5ycoVzBQRzzoQMGZlLwAsZb
110=v/RgDtCtPODwBszkYSyzMX7WUWyJUSzogXQJ1gG4EBESTPJBXNyxLo5hZlzjF9YcgpwCz9
111=NtwAgiGJE9Z2AtHFC+rjCnHzyDENS/nInxZG3FlkZN5Qrc+IEePoF2ErIWLItA3IQBJ9dM
112=w1DGuOeDXK4hDf6xhi2VvVyqIXMlbVXwoQD4EESA4gqU6rKrZAn94lEMsXF8lpGABfIZIQ
113=XNHiCmKSAGUgvnE8QArn5xFS38hFEhIFJupwV829GSoHyMQSyKMQ62wOUGPKyhVgjMfDCd
114=EJG3E5PqvIzhrm6RowRMjFEFBfSkzQ3xdiEDgOQgAyLGii42kYdFzOPgtEEs2lFswcEVEM
115=YQBYouLrDmAmzs0OMJLL7htCisqgFnwBEA3IlBfocRvOqRYpXzEA2+0cZAAh9nUQ4m0cyi
116=ARyS0XAApAesseG9QBGBAYFRRATsovHO1sGMZFDcamDMo1Hcu/G3KoIfZoG+6WCHVrZeME
117=28uqGDEjcbEwJcnTEMkcFersHQAzQnTKPh5FXtKfE8htGjA4QS9AqeprHnFLyLIO1DQb1k
118=0OgQFgKtYvHYAGBQAggQDTAACDAgMCAAaFBgcAAAEAC2ACgQEAFTAEEAYQJxAGEA7IRgAg
119=KxAYgwMEBQAOMDJAD+VuACA3EF6BAs1rABAQEGIgDRAcyiEAEAKBBDBCIEZQPkCpIJfg8g
120=AQNzA7ye0AIPaDBgcIUNggHlBw0UgBIJ9gCudqAEBpAAkgM8hMABAZgQFAgxBRQOnXgABB
121=KTAl4e0AMGlBMnHQIViCBAUQFjHTEFIQo0BhzwECQPAgelCv324BYcEQZsnNAFDoIRNCAY
122=IJCtO/AYQBAgQFAJzIPQJBr+ZuAFJbcDxAcyH8YUoxYXL80GUAyGEB1EEC1scBcTZwXAH8
123=AEdQYsy+ABCZzoEC8+ICQlsgeUBiMA+BATCMUY7PnwByaCCPQgDI3APicgQxvCB3QQECfE
124=CGgwMBAkBLQY4kK3DdQJJTM0BO6+oDIlswzCFzElEgbgDLUHYhjhAZEARklIICAzBuIrtB
125=GzBO6mwDQGIwQzMDAG6BAABdgQgAYGPXQWSCCgvIGQRhfHARIZLm7QAgrSU+IDVhN8jsBX
126=SSch1ACnPKcBEQxulrADBuggMJE+4jzCDNJXgAlRJ2YHUgnyIdNbHTigXm6QRBLyHxgggJ
127=EXSECAkKCzANggECIAhQkQCGACfLbAXObAXJUAbg7gYgYSAFhQ8QERITIJGIDQ4PCgsMDQ
128=4AbQAIggAAyCMHd4tQBs7sBeviBiBpIGYAAYIXGBFqIDuCEBEygCABUJFB/s0KAflUB4EA
129=EGlgriZvzVEEyTEG0cICyKUDZZg4UOpvBUAzZfbJ0QRD381rCDCzzUIGJMPsaQYiWshbAT
130=C8MYHIMAMwHNJ8B0MRd6nq7AJAXcweCWaDYBNxa9bjB1ep6WwFN+QhN3pjzT0KeRPP6wlU
131=/8uPAOtwBRX6QDZxz3BteRPKxwTTRApqUOVxCSEEATdaAclaBc8JA1FcdA3J1gvKjQHmcQ
132=FWOnB8a/7IIgbK1AXNVQlxnTvL4WoKUD8qhTXpFoZJ1BAPRhNgTTEYMG4xj1uSIA55gOHp
133=CmM3ymcIQ483iVUHUV1AECC54YIF5HML0AQHZ3h0gWH6zUILyjcMYHnl6wlRKUAwdekql8
134=kZDoEFIJBCnddODTBQ5WoKcLBgiDGVEBlnfUCFfGfb/wLrbgZ6YByJEIpQcUobTqM579VB
135=AlbB6usIVTZqYMkbDz2BCwUlI2GLy8gORjRKtTq68ekPILeCCgsAdQCFZk/ILgnINwbWhg
136=7IMA3p6gkAVslaEFBpf9tS9sjbCdIKDvBjDkBgyDMNyJ0CyS0JVmbQOwnKww7t5w0wsUBq
137=etxnllaTzU0EIqUQBiKXALZ8D+rqEFDkaXfJVhDI1QTLEBLIZgIRKnayYCnm7w0wKlEAyx
138=APQQB1qMxtEmH5zm8S4O4RyKkQzuUBMD/F0gAtIssXDTAqXIjQ7hLebxLKnQLOZgIq8D5f
139=LHpW10B5yNIA0+kM2EIBUqnQzhBoRjDRxb0CYGdjqWCa1mUA4G8SyUwNZ9rQ4AHIZhJQjW
140=+11koK3u8TAHPE5gTL2RPIKBRoTXQaZejd4BLr7w1wr8fnAGF5WVPKNBHL3hPO3RPsbg7M
141=ExXLJgnE5gVmsMyaEPVZFMnWCHHQyssGUR3CrgZVhRG4yB0W9dgSyU0MzCsGYD54nVB+IB
142=uCCgvP3xZ7g83cC9h2BzHWEHxxQcQZAuLiFnMae4dACv4QCACBAIA=

[TERRAIN]
2411=MINE
2359=T05
2496=TC03
2706=TC04
3649=T16
3689=T15
3743=TC03
4196=TC03
4422=TC04
4576=T05
4790=T03
4897=T06
5144=T16
5166=T16
5609=MINE
5603=TC03
6184=T11
6166=TC05
6846=T10
7095=MINE
6997=TC02
7405=T08
7322=T02
7358=T17
7373=T03
7386=T17
7394=T14
7344=TC04
8122=T11
8276=T11
8604=T01
8804=T02
8991=TC02
9362=MINE
9685=T07
9793=T06
10164=T06
10259=TC01
10410=TC05
10561=T13
10604=T15
10920=TC01
11042=T05
11241=T11
11490=T13
11723=T13
11732=TC01
11846=T03
12306=MINE
12202=T01
12511=T12
12719=TC04
12862=T14
12965=TC05
13393=T03
13786=T07
14190=T02

[OverlayPack]
1=gwEAIIH//mYI/4kFBgYIBggFCAj+dgD/igYFBgwFBgcLBwb+dQD/gQcA+4YMBv8FCQb/dg
2=BvCIEHAXmHBwUFBQoHB/55AP+FBwcHBgv/ewDuCYUIBQsLBv94AG4IEwICgIEI/3sA7gqB
3=/wD9gggF/3oAbwoDhBAB/ncI/4MHCAb/fQBvDAv/gwYGBwoF/ncA/4QFCf8FDIb/dwBuCQ
4=n9gQsBghsB/ncA/4gHDAwLCgoLB/94AG8VC3uFCAgGCgX/dgDvCDCChAcFCQr/egBvFz4D
5=/3sAbwv16RiIDAsLCQsLDAv+dwD/hAoJCQoAAv95ACgZAP4AgAAGyl8M/moA/4EKAX6BCQ
6=O7ySkagwUIBQTM/2UA7wuFCwwMCQoABMuoGg7MgQrAaQn+YwD/gQsBfQIDhAwMDArIKxqF
7=Bv8IDAz/ZgA2GoELEoCECQwKC8iqG4UHBQYLCv9nAG4YggwLQvzJKhwAkIEI/3wA7xfAag
8=v/ewDvCxMB/n8A//99ADkd/ksB/4H/gC8CACCB//5DAf+LCQkMCwkJCQoKCgn+dAD/hgoJ
9=CgwMCgCAAAP+RwD/ggoI6esBgQwA+4ILDAAHgQv+RwD/ggwI6U0CAPgAgYMJCQv/RABMAo
10=cICAUHCwgG6eQCgQv/TABOAYEGEMuBB+kXAv5OAP+HBQgGCAUGBf55AP+GCAj/BggH6hYD
11=/k0A/xD+gQsAgv54AP+EBwgIBwKD/3kAlgQAgIQKBQgH/3kAlgWIBQsMBQUGCAr/QwAXBY
12=ELFZLvzQIy/oEM5OoEUreFB/8F/wjLFgSEDAsKC/9NAEMD2CwHgwUG/wQ0yk0HBZAGE/9I
13=AE0C2nQEEIeBBwABys4HhAoMCwwGGv5fAP8BeQB9AP8QfoEFyM0HgQsHlf9gAGAIAH+CBf
14=8g9iEBEYH/bAAXBQDuIPEWL4IFBwGHAH0QiXY+/14AlgNw7BAKEosAjyAVAwyCBwUhjv9o
15=AFAJgQdgagB3gQYiFSAU/28AFwUUAxB9gwUGBwGHAX//egCWA8m7B/4vAf//egAWBAM4CP
16=7/ewBgC4QGCwgH/0QAlwb2kAoLf4EL/3sA3guGBQUHBQkJ/3oAFQ2CBQgJAIIMBf9iAN0I
17=1XkOhAz/BgYLhf54AP+BBgl/gQkFwP54AP8LfAg4/3sAFhCFCQYIBgX/fAAWEIQHDAwMzE
18=wH/msA/w2A/0wAkxGBAiABydwS5h0K/kUA/zB7YAX+cQD/y20T//MCbRPt4BL+VAD//3sA
19=6Rb+IAj/gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=7
Credits=999
IQ=3
Allies=England,France

[USSR]
TechLevel=4
Credits=50
Allies=Ukraine

[England]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,France

[Ukraine]
TechLevel=7
Credits=999
IQ=3
Allies=USSR

[France]
TechLevel=7
Credits=999
IQ=3
Allies=Greece,England

[UNITS]
0=England,JEEP,256,2079,128,Area Guard,None
1=England,JEEP,256,2470,128,Area Guard,None
2=England,2TNK,256,2717,128,Area Guard,None
3=England,2TNK,256,2726,128,Area Guard,None
4=England,1TNK,256,2746,64,Area Guard,None
5=England,2TNK,256,2873,64,Area Guard,None
6=England,1TNK,256,3002,64,Area Guard,None
7=England,2TNK,256,3129,64,Area Guard,None
8=Greece,ARTY,256,5681,128,Guard,None
9=Greece,ARTY,256,5683,128,Guard,None
10=Greece,2TNK,256,6205,192,Area Guard,None
11=Greece,2TNK,256,6209,192,Area Guard,None
12=Greece,2TNK,256,6215,64,Area Guard,None
13=Greece,2TNK,256,6473,64,Area Guard,None
14=Greece,ARTY,256,6837,224,Guard,None
15=Greece,2TNK,256,6992,128,Area Guard,None
16=Greece,2TNK,256,6994,128,Area Guard,None
17=Greece,2TNK,256,6996,128,Area Guard,None
18=Greece,ARTY,256,7338,96,Guard,None
19=Greece,ARTY,256,7577,96,Guard,None
20=Greece,2TNK,256,7880,192,Area Guard,None
21=Greece,2TNK,256,7882,192,Area Guard,None
22=Greece,ARTY,256,7960,96,Guard,None
23=Greece,ARTY,256,8356,224,Guard,None
24=Greece,ARTY,256,8469,96,Guard,None
25=Greece,ARTY,256,8482,224,Guard,None
26=Greece,ARTY,256,9118,224,Guard,None
27=Greece,1TNK,256,9884,96,Area Guard,None
28=England,1TNK,256,10215,128,Hunt,None
29=Greece,1TNK,256,10470,128,Hunt,None

[STRUCTURES]
0=England,AGUN,256,2074,0,None,0,1
1=England,HPAD,256,2081,0,DHEL,0,1
2=England,HPAD,256,2083,0,DHEL,0,1
3=England,AGUN,256,2087,0,None,0,1
4=England,APWR,256,2203,0,None,0,1
5=England,APWR,256,2206,0,None,0,1
6=England,APWR,256,2220,0,None,0,1
7=England,GAP,256,2469,0,None,0,1
8=England,WEAP,256,2472,0,None,0,1
9=England,AGUN,256,2608,0,None,0,1
10=England,GUN,256,2742,64,None,0,1
11=England,DOME,256,2719,0,None,0,1
12=England,FACT,256,2594,0,None,0,1
13=England,WEAP,256,2856,0,None,0,1
14=England,APWR,256,2732,0,None,0,1
15=England,GUN,256,2998,64,None,0,1
16=England,APWR,256,2972,0,None,0,1
17=England,TENT,256,3107,0,None,0,1
18=England,AGUN,256,3231,0,None,0,1
19=England,AGUN,256,3497,0,None,0,1
20=Greece,GUN,256,4803,0,None,0,1
21=Greece,GUN,256,4806,0,None,0,1
22=Greece,AGUN,256,5062,0,None,0,1
23=Greece,APWR,256,5058,0,None,0,1
24=Greece,AGUN,256,5307,0,None,0,1
25=Greece,DOME,256,5311,0,None,0,1
26=Greece,APWR,256,5191,0,None,0,1
27=Greece,APWR,256,5308,0,None,0,1
28=Greece,AGUN,256,5578,0,None,0,1
29=Greece,FACT,256,5569,0,None,0,1
30=Greece,GAP,256,5700,0,None,0,1
31=Greece,TENT,256,5819,0,None,0,1
32=Greece,WEAP,256,5822,0,None,0,1
33=France,ATEK,256,5830,0,None,0,1
34=Greece,WEAP,256,5833,0,None,0,1
35=Greece,APWR,256,5710,0,None,0,1
36=Greece,APWR,256,5715,0,None,0,1
37=Greece,GUN,256,6074,192,None,0,1
38=Greece,GUN,256,6092,64,None,0,1
39=Greece,GUN,256,6330,192,None,0,1
40=Greece,GUN,256,6348,64,None,0,1
41=Greece,APWR,256,6334,0,None,0,1
42=Greece,APWR,256,6337,0,None,0,1
43=Greece,APWR,256,6341,0,None,0,1
44=Greece,AGUN,256,6602,0,None,0,1
45=Greece,AGUN,256,6848,0,None,0,1
46=Greece,APWR,256,6723,0,None,0,1
47=France,APWR,256,6726,0,None,0,1
48=Greece,GUN,256,6985,128,None,0,1
49=Greece,GUN,256,7106,128,None,0,1
50=Greece,GUN,256,8358,0,None,0,1
51=Greece,GUN,256,8360,0,None,0,1
52=Greece,GUN,256,8362,0,None,0,1
53=Greece,GUN,256,8625,0,None,0,1
54=Greece,GUN,256,9925,0,None,0,1
55=Ukraine,TSLA,256,12903,0,TSLA,0,1
56=Ukraine,IRON,256,13413,0,IRON,0,1
57=Ukraine,APWR,256,13408,0,POWR,0,1
58=Ukraine,APWR,256,13417,0,POWR,0,1
59=Ukraine,APWR,256,13669,0,POWR,0,1

[Trigs]
DHEL=1,2,0,0,7,-1,0,0,-1,0,12,-1,28,-1,0,-1,-1,-1
GRPD=0,1,0,0,13,-1,2,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
ESAL=0,3,0,0,17,-1,0,0,-1,0,9,-1,-1,-253,0,-1,-1,-1
INV2=0,4,1,1,13,-1,70,28,-1,2,7,5,-1,-1,11,-1,-1,141
POWR=1,4,0,1,7,-1,0,0,-1,0,11,-1,-1,146,28,-1,-1,2
GST4=0,1,0,1,27,-1,4,0,-1,0,11,-1,-1,148,2,-1,-1,-254
INV1=0,4,1,1,13,-1,10,28,-1,2,7,5,-1,-1,11,-1,-1,141
LOS1=0,1,0,1,27,-1,1,0,-1,0,2,-1,-1,-254,11,-1,-1,145
ENIN=2,3,0,0,13,-1,20,0,-1,0,4,4,-1,-1,0,-1,-1,-1
T139=0,2,0,1,8,-1,0,0,-1,0,11,-1,-1,139,11,-1,-1,140
LOS2=0,1,1,0,13,-1,5,11,-1,2,2,-1,-1,-254,0,-1,-1,-1
ANTI=2,3,0,0,13,-1,60,0,-1,0,7,1,-1,-1,0,-1,-1,-1
T149=0,2,0,1,11,-1,3,0,-1,0,11,-1,-1,149,12,-1,11,-1
GST3=0,2,0,0,27,-1,3,0,-1,0,11,-1,-1,147,0,-1,-1,-1
ESCT=0,2,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
TSLA=0,4,3,1,6,-1,0,7,-1,0,11,-1,-1,142,11,-1,-1,143
ENAU=2,3,0,0,13,-1,30,0,-1,0,4,6,-1,-1,0,-1,-1,-1
GRAU=2,1,0,0,13,-1,25,0,-1,0,4,7,-1,-1,0,-1,-1,-1
INV4=0,4,1,1,13,-1,350,28,-1,2,7,5,-1,-1,11,-1,-1,141
WNLS=0,3,3,1,1,-1,2,7,-1,0,28,-1,-1,3,28,-1,-1,4
INV3=0,4,1,1,13,-1,200,28,-1,2,7,5,-1,-1,11,-1,-1,141
MCV=0,2,0,0,8,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
GSAL=0,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,0,-1,-1,-1
RTXT=2,2,0,1,13,-1,50,0,-1,0,11,-1,-1,139,11,-1,-1,140
IRON=2,4,3,1,6,-1,0,7,-1,0,11,-1,-1,144,28,-1,-1,1
ENPD=0,3,0,0,13,-1,3,0,-1,0,3,-1,-1,-253,0,-1,-1,-1
GRIN=2,1,0,0,13,-1,15,0,-1,0,4,2,-1,-1,0,-1,-1,-1
HELI=2,3,0,0,13,-1,80,0,-1,0,7,8,-1,-1,0,-1,-1,-1

[TeamTypes]
MCV=2,0,7,0,0,0,-1,1,MCV:1,1,3:1
ANTI=3,0,7,0,0,11,-1,1,1TNK:2,3,3:12,3:13,11:14
GRIN=1,0,7,0,0,-1,-1,2,E1:3,E3:2,2,3:8,11:14
ESCT=2,0,7,0,0,2,-1,2,4TNK:1,3TNK:2,1,3:3
ENIN=3,0,7,0,0,-1,-1,2,E1:2,E2:3,2,3:10,11:14
INVL=4,0,7,0,0,4,-1,1,3TNK:2,4,3:5,3:6,13:0,0:1
ENAU=3,0,7,0,0,-1,-1,2,2TNK:1,ARTY:1,2,3:9,11:14
GRAU=1,0,7,0,0,-1,-1,2,2TNK:1,1TNK:1,2,3:7,11:14
HELI=3,0,7,0,0,14,-1,1,HELI:3,2,16:15,0:1

[Briefing]
1=War News: The Allies have used their Chronosphere to
2='shift their remaining units across the English Channel
3=to the safety of Great Britian! Fortunately all of Spain is
4=ours so we now control all of the mainland!@
5=Mission: The commander who defended the Chronosphere
6=while they Allies 'shifted their units across has been
7=located. His command centre is in the last pocket of
8=Allied resistance, in the mountains. We have set up
9=the Iron Curtain in the area. You are to destroy all Blue
10=resistance and capture the tech centre, which has the
11=commander in it. Friendly attacks, with the Iron Curtain's
12=invulnerability, will help as long as power is kept nominal.
13=Protect the Iron Curtain at all costs. The English have
14=sent a small force to help defend this base, you can destroy
15=it if you want but it isn't necessary.@
16=Reconaissance: Little is know about the area.@
17=Research: We feel we've reached the pinnacle of war
18=technology.
