Installation...
1...Unzip files to Red Alert directory.
2...Start new allied campaign on any setting (except easy), enjOy! :)

Warning...This game will not work on easy for some reason if you get it to work or discover any bugs E-mail me at beav162@Excite.com.

Disclaimer...
It is not my fault if this game in any way, shape, or form wether directly or indirectly harms your computer, and I claim no responsibility if it is used in any illegal activity, use at your own risk.(sounds scarery? it's not)

Full briefing...
Commander Soviets are blocking access for our supply convoys up the
Dniaper River, submarines and airstrikes destroy our convoys. An early
attempt by the French failed, we will explain the area in detail.
(See Smm map to understand)
1...The main Soviet base is where the Soviet naval power in the area
rests, we know it's heavily guarded, recon is unsure how strong, but we
know it's very high.
2...This Ukranian airbase houses an advanced RADAR that luancehes 
nuclear missiles when attacks are detected, It also gives alert and
response time. Destroy this and you have a chanch.
3...This is the Soviet recon and way base. Here supplies are routed 
through and patrols luanched, be wary you will be close by.
4...There were no safe landing areas, but this one was closest to the 
last known position of the French base.
5...The French launched an attack but failed thier base was thought to 
be lost or was it, search here commander.
6...After all Soviet ground forces and buildings are destroyed set a 
flare on the beach and heavy naval support will come to help wipe out
the subs.
7...You will be hit with waves of planes and tanks in the begining so watch your MCVs, deploy them as soon as possible.
8...Some units have been changed to help you. (see unit brief)

Unit Brief...

Light tank...Stronger and armed with RedEye and Vulcan
Artillary...Stronger and with moving fire
Ranger...Chaingun
APC...Vulcan, RedEye combo and stronger
Destoyer...Stronger
Gunboat...Double depthcharge and stronger 
Spy...Sniper rifle
All air units(except hind)
Longbow...Larger payload 
C.pillbox...Vulcan,AA missile combo(I seem to like that combo?)

Good Luck! :) 
