
[EASY]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[1TNK]
Primary=RedEye
Secondary=Vulcan
Strength=400

[ARTY]
Secondary=155mm
Strength=150
NoMovingFire=no

[JEEP]
Primary=Chaingun

[APC]
Primary=Vulcan
Secondary=RedEye
Strength=300

[DD]
Strength=600

[PT]
Primary=DepthCharge
Strength=400

[SPY]
Primary=Sniper

[E7]
TechLevel=-1

[GNRL]
Primary=Sniper
Secondary=Sniper

[MIG]
Owner=Soviets,Allies

[YAK]
Owner=Soviets,Allies

[TRAN]
Passagers=10
Owner=Soviets,Allies

[HELI]
Ammo=12

[HBOX]
Secondary=RedEye
Cloakable=yes

[SAM]
secondary=Nike

[AFLD]
Owner=soviet,allies

[Recharge]
Nuke=.1

[Basic]
NewINIFormat=3
Name=Smm
Intro=<none>
Brief=SITDUCK
Win=DPTHCHRG
Lose=RADRRAID
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=BIGF226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
9=472
10=475
11=2546
8=3292
18=7137
6=8255
2=8541
19=10971
4=11057
0=11436
16=11568
1=12373
5=12748
17=12754
3=13146
20=13149
12=13252
14=13269
13=13795
7=13959
98=14544
15=15056

[MapPack]
1=9gAAIIICANEAAIEBQALTAAD/4gAyAP/qABYAgv//UOzhCALJEgH/xAA4AoH/AAH/zAAyAv
2=80Dc4CghsAEAKBHCACgR0gAoMBAB4AAoEBQA4wGskCEckIETAYMAzLDhEwCMkcEc8uEVAs
3=UDJwAhASzyIRz0YRMB7LhBHJYBHx4BAQTIMeAB/0GxFQPjAI22ARMCRQMnACMBLbnBEwJD
4=Aey4QSyWASgUkAAoFZAAL/GgHoEf7iAP+CVQAQAv/6AeoT1+IV/ugA//8AAeYW1eQX/uoA
5=//8AAegYhf//VABU//0B7RnR6Bn+7AD//wAB6hzR6B3+7gD/0ewegF8BACCB//7tAP+CVQ
6=AQAoEBYAL+8AD//wAB7gDN7AH+8gD//wAB8AKF//9UAFT/DQH1A4WLAIsAigACEAiBiUAC
7=UBDNCgZwFjAOgYpgHs0wBss6BhACgY0AAs/gBYGHyCUG1y4G4YYG1a4GzWoG/4wA8gWChw
8=D/ggCABv7wAP/J8ANSANGiB82eB8keCXAOUC7JAgdQDNtiBsl2B/WSB8m8CclACVDA0WQJ
9=/wAB8gjJ8An+9gD//wAB9ApxAv74AP//AAH2DFEC/voA//8AAfgOMQL+/AD//wAB+hD+ZA
10=P/haQApACZAAKDlwCYQAIQDhACEAyBmyAGgZfIgRbNaBZQKoGlAAL+tAD//wABXhaDkgCS
11=/0UAqReDoACg/7UBqReDkQCR/wcBYRkUCsl+F1PezYYXyZIXc/b/uACmGoOQAJD/BwFhG3
12=AK8Xwa/wABphyDnwCf/78AqR3xXhr/ZACcHoAiAQAggf/+XQD/hJAAkAAwCoORAJFACudx
13=AIOgAKBANIOfAJ/uawD+hAD/cQCDkgCS/5cAawCClwAwAoGYQAKBmUACUBDVAgIQFIGb3K
14=kBcfb/AAFoAfFoAHD2/7gApgD/AAJeA3P2/wADaAV4CudxCYOeAJ7/yQCfBP8AA2gJhaMA
15=owCLQAKBishzDYGNAAJQLoOHAIdgGBAogaYAAv/IAKAA82gNz5QI/q4A//FoDNuICP6uAP
16=//SABeD4OiAKL//QCpDxEC/rQA/8loDhACgYkAAlAIyXQOU/LNbA7JgA7+tAD//wABXhL+
17=pAb/zY4TF5xQAv/kAH4T/wABAhvNLgMQAs0SA9USA90+A/6kAP//AAECHf6UAP+CYwAQAv
18=5jAP+B/4BBAQAggf/+RQL/hJwAnAD+/AD/g58An//3AEkCMfr/+gBGAzD6g6AAoPhJBIOO
19=AI7/uQBJBPtABTD6/wABhAWDkgCS//cAhwaDkQCR/8UAgQf1RgT/AAF+CDD6//oAhAmDkA
20=CQ/3kAgQr/RgCEBv+KAEAL7UYC/0wA+guDngCe+EkJMQb/cAAGA/9MAIQN//oARg02+vVG
21=DjCEMQb/vAGKDvtGCf92AIQQ/0YAhBH/BgFAEf+EAEYI/3YByhI0+vVGFP9MAH4K7UYQ/0
22=wAhBX/AAFGFftGCv9MAPoU/2gB0BaBr0A8/0QAQAn/rACEElD4/wABOBmDsQCxIAr7QA46
23=hP92AIQO8/oagbIgNFD+//IAPhvLMhv9PhL/TAB+HIWnAKcAmUACgZhAAoGXQAJQEFAcEB
24=SBqgAC/zgB/hz+yQD/gf+ATAEAIIQAAQEAUAIQAWAOMANACtEPAMwhAMo6AMw8ANM4ABAD
25=hQECAwMCQAIQf1AMIBdwCtGPAMyhAMq6AMy8ANO4ABADIHXQAwEwjv5lBwCCAQJwA8qBCM
26=+YCNeUCM59CNC3CMnACHABgwMEBWADygAJzxcJ1g0Jz/sI0DYJQApZaVABgwYHCGADgQHJ
27=gQnPlwnWjQkJSAAB2ZEJYB9Zaf57AADQ7gj+bAAAYbD+eQAA/wMCcwr+fgAA/4UD8gn/iA
28=F2DNBWABCc3AITcMbvQBPKdBLP1wAgAtyBE3DG778T/48A7w3UXBPfWBP0ORPM8RHV2xPe
29=2BP0uBP/jANtD4IDBP4xAgDMlhThnhT+TAAAzBUVwH8A3iAV/k4AAOFUG/9dAFQb/38A0w
30=3/hQAwHNvWFP9hANMc3VUV/2MAVB3bGB7+WwAA288e/7IATh6APwEAIIEA7AAAgQEABIIC
31=A9UYADAaECT+VwAA3U4A2zAA1LoA2QIB/2EAIACCAgPZgQHNVAH/UwCvAP+yAAIA2NMB/+
32=UAzwH/AAG0Af8DArQDzRQBybkG/2MA0wXJNAfKfQFgJP5XAADh0wb/YQDTBv9EABAI/1sA
33=eAeBAP9eANQH3TAJ/l0AANuBAVKP/q0DAP99ADIJ360J/mEAAP99AIQN7X8B/p0AAIEBOH
34=/+UQEA/4AAHw//fQAkEYEB/14A0gfhgxHcpBH/XQCkEQD92iMS/2EAIRLboRIQff98AcMS
35=3SAU/kIAANyhEt+hEvunEv9GACAV1P4V5EIW/0IApBXVwxb/ZwD+FdVCF/+fBX0WxM8G/3
36=UAIxwQfC3Q/3oAoRyCAwT/fgAdHIIGB/9LAJ0c8IgOggkK/0oAHR7/mQC5CYA=

[TERRAIN]
2598=T14
2842=T12
3077=MINE
3344=MINE
3315=TC03
4102=MINE
4133=T14
4495=MINE
5023=T11
5029=T12
5035=T05
5066=T06
5078=T07
5081=T07
5589=TC05
7041=TC04
8700=T03
8789=T05
9224=MINE
9370=MINE
9526=T03
10254=MINE
11032=MINE
11139=MINE
11160=MINE
11650=T01
11654=T01
11657=T01
11660=T01
11663=T01
11666=T01
11669=T01
11672=T01
11675=T01
11678=T01
11900=TC05
12503=TC03
12607=TC05
13986=T03
14585=MINE
14498=T01
14698=MINE
15138=T01
15345=MINE
15200=TC04
15736=MINE
15853=MINE
15909=TC05

[OverlayPack]
1=XQAAIIH//gsC/4EY/goE///qAwwCgQXQAQr+bAD//3YBAQp14CBw/woBhgoxEP5rAP//9g
2=EBCv+PAPcOzIAP/mwA//8OAYEOQY/+awD//3sAAREmhf+AAAER/v4M/4H/gA4BACCB//4A
3=Av+BBdwBAv5gAP//5QABAoECIAFwCjANIAb/ZgABA97nAtaAA/5gAP/XiAP/bQCbA/+AAI
4=gD/14CCAXlZgTQgAf+RQD//ygB5gb/WgAOA//+AGgJ72YJYBj+YAD/1AYE/2sAGAv/ZQED
5=Av5+AP9KcshxA2AU/uYI//92AIsM/5wB3RYQE/5qAP/MCwiCCQn/fgB4GP+CAHYZIIH+ag
6=D/zWkaMIH+YgD/gQogAdLlGgCB/mIA/wB7gv8MAAVQ8iKHIAr/aQB5G4EMUID/dABrGIIK
7=DAAB/34AZByBC9LjHCIS/mIA/8lfHYEJzoIL/mIA/4MKDAvTYh3/bwD4Hf54AP9SgP6YAP
8=+B/4A=

[Base]
000=APWR,3101
005=APWR,3104
006=APWR,3107
011=TSLA,4997
012=TSLA,5006
013=TSLA,5012
014=TSLA,5021
017=TSLA,5026
015=TSLA,5032
016=TSLA,5037
007=TSLA,5062
008=TSLA,5073
009=TSLA,5085
010=TSLA,5094
001=APWR,14593
002=APWR,14596
003=APWR,14977
004=APWR,14980
018=APWR,15252
020=APWR,15255
019=APWR,15636
021=APWR,15639
Count=22
Player=USSR

[USSR]
TechLevel=10
Credits=10
IQ=4
Allies=Ukraine
Edge=East

[England]
PlayerControl=yes
TechLevel=12
Credits=150
Allies=France

[Ukraine]
TechLevel=10
Credits=500
IQ=4
Allies=USSR
Edge=West

[France]
TechLevel=10
Allies=England
IQ=1
Edge=East

[STRUCTURES]
0=USSR,SPEN,256,1814,0,None,0,0
1=USSR,SPEN,256,1831,0,None,0,0
2=USSR,SPEN,256,1846,0,None,0,0
3=USSR,SPEN,256,1881,0,None,0,0
4=USSR,SPEN,256,1895,0,None,0,0
5=USSR,SPEN,256,2119,0,None,0,0
6=USSR,SAM,256,2669,0,None,0,0
7=USSR,BIO,256,2603,0,TR15,0,0
8=USSR,BIO,256,2607,0,TR15,0,0
9=USSR,BIO,256,2611,0,TR15,0,0
10=USSR,APWR,256,2490,0,None,0,1
11=USSR,APWR,256,2493,0,None,0,1
12=USSR,APWR,256,2496,0,None,0,1
13=USSR,APWR,256,2501,0,None,0,1
14=USSR,APWR,256,2504,0,None,0,1
15=USSR,APWR,256,2507,0,None,0,1
16=USSR,IRON,256,2641,0,None,0,1
17=USSR,STEK,256,2647,0,TR10,0,0
18=USSR,DOME,256,2650,0,None,0,0
19=USSR,WEAP,256,2656,0,TR02,0,1
20=USSR,WEAP,256,2660,0,TR02,0,1
21=USSR,WEAP,256,2664,0,TR02,0,1
22=USSR,PROC,256,2582,0,None,0,1
23=USSR,FACT,256,2667,0,TR02,0,1
24=USSR,FACT,256,2671,0,TR02,0,1
25=USSR,FIX,256,2717,0,None,0,0
26=USSR,FIX,256,2721,0,None,0,0
27=USSR,MISS,256,2985,0,TR15,0,0
28=USSR,BIO,256,2989,0,TR15,0,0
29=USSR,BIO,256,2993,0,TR15,0,0
30=USSR,MISS,256,2996,0,TR15,0,0
31=USSR,APWR,256,2874,0,None,0,1
32=USSR,APWR,256,2877,0,None,0,1
33=USSR,APWR,256,2880,0,None,0,1
34=USSR,APWR,256,2885,0,None,0,1
35=USSR,APWR,256,2888,0,None,0,1
36=USSR,APWR,256,2891,0,None,0,1
37=USSR,SAM,256,3181,0,None,0,0
38=USSR,SAM,256,3186,0,None,0,0
39=USSR,SILO,256,3350,0,None,0,0
40=USSR,SILO,256,3352,0,None,0,0
41=USSR,SILO,256,3479,0,None,0,0
42=USSR,SILO,256,3606,0,None,0,0
43=USSR,SILO,256,3608,0,None,0,0
44=USSR,AFLD,256,3520,0,TR27,0,1
45=USSR,AFLD,256,3523,0,TR27,0,1
46=USSR,AFLD,256,3526,0,TR28,0,1
47=USSR,FCOM,256,3541,0,None,0,1
48=USSR,BARR,256,3552,0,TR02,0,1
49=USSR,APWR,256,3485,0,None,0,1
50=USSR,APWR,256,3488,0,None,0,1
51=USSR,APWR,256,3491,0,None,0,1
52=USSR,BARR,256,3682,0,TR02,0,1
53=USSR,MSLO,256,3925,0,TR04,0,0
54=USSR,AFLD,256,3904,0,TR27,0,1
55=USSR,AFLD,256,3907,0,TR27,0,1
56=USSR,AFLD,256,3910,0,TR28,0,1
57=USSR,PROC,256,3862,0,None,0,1
58=USSR,APWR,256,3869,0,None,0,1
59=USSR,APWR,256,3872,0,None,0,1
60=USSR,APWR,256,3875,0,None,0,1
61=USSR,SAM,256,4758,0,None,0,0
62=USSR,SAM,256,4765,0,None,0,0
63=USSR,SAM,256,4772,0,None,1,0
64=USSR,SAM,256,4779,0,None,0,0
65=USSR,SAM,256,4786,0,None,0,0
66=USSR,SAM,256,4802,0,None,0,0
67=USSR,SAM,256,4809,0,None,0,0
68=USSR,SAM,256,4816,0,None,0,0
69=USSR,SAM,256,4823,0,None,0,0
70=USSR,SAM,256,4830,0,None,0,0
71=USSR,SAM,256,4837,0,None,0,0
72=USSR,SAM,256,4844,0,None,0,0
73=USSR,SAM,256,5048,0,None,0,0
74=USSR,TSLA,256,4922,0,TR03,0,0
75=USSR,SAM,256,5051,0,None,0,0
76=USSR,SAM,256,5107,0,None,0,0
77=USSR,SAM,256,5111,0,None,0,0
78=USSR,SAM,256,5170,0,None,0,0
79=USSR,TSLA,256,5044,0,TR03,0,0
80=USSR,FTUR,256,5173,0,TR03,0,0
81=USSR,FTUR,256,5178,0,TR03,0,0
82=USSR,FTUR,256,5183,0,TR03,0,0
83=USSR,TSLA,256,5056,0,TR03,0,0
84=USSR,SAM,256,5185,0,None,0,0
85=USSR,TSLA,256,5105,0,TR03,0,0
86=USSR,FTUR,256,5234,0,TR03,0,0
87=USSR,FTUR,256,5240,0,TR03,0,0
88=USSR,TSLA,256,5113,0,TR03,0,0
89=USSR,TSLA,256,5172,0,TR03,0,0
90=USSR,TSLA,256,5184,0,TR03,0,0
91=USSR,TSLA,256,5233,0,TR03,0,0
92=USSR,TSLA,256,5241,0,TR03,0,0
93=Ukraine,SAM,256,7217,0,None,0,0
94=Ukraine,SAM,256,7249,0,None,0,0
95=Ukraine,FTUR,256,7862,0,None,0,0
96=Ukraine,SAM,256,7863,0,None,0,0
97=Ukraine,SAM,256,7869,0,None,0,0
98=Ukraine,SAM,256,7877,0,None,0,0
99=Ukraine,SAM,256,7883,0,None,0,0
100=Ukraine,FTUR,256,7885,0,None,0,0
101=Ukraine,MISS,256,7871,0,TR06,0,0
102=Ukraine,STEK,256,7874,0,None,0,1
103=Ukraine,MSLO,256,8133,0,TR04,0,1
104=Ukraine,APWR,256,7990,0,None,0,1
105=Ukraine,APWR,256,8011,0,None,0,1
106=Ukraine,APWR,256,8121,0,None,0,0
107=Ukraine,DOME,256,8256,0,TR04,0,1
108=Ukraine,POWR,256,8258,0,None,0,0
109=Ukraine,APWR,256,8136,0,None,0,0
110=Ukraine,SAM,256,8502,0,None,0,0
111=Ukraine,APWR,256,8252,0,None,0,0
112=Ukraine,APWR,256,8261,0,None,0,0
113=Ukraine,SAM,256,8524,0,None,0,0
114=Ukraine,APWR,256,8505,0,None,0,0
115=Ukraine,AFLD,256,8636,0,TR20,1,0
116=Ukraine,AFLD,256,8639,0,TR20,1,0
117=Ukraine,AFLD,256,8642,0,TR21,1,0
118=Ukraine,AFLD,256,8645,0,TR21,1,0
119=Ukraine,APWR,256,8520,0,None,0,0
120=Ukraine,FACT,256,8630,0,None,0,1
121=Ukraine,FACT,256,8651,0,None,0,1
122=Ukraine,SAM,256,9142,0,None,0,0
123=Ukraine,APWR,256,8889,0,None,1,0
124=Ukraine,AFLD,256,9020,0,TR22,1,0
125=Ukraine,AFLD,256,9023,0,TR23,1,0
126=Ukraine,AFLD,256,9026,0,TR23,1,0
127=Ukraine,AFLD,256,9029,0,TR22,1,0
128=Ukraine,APWR,256,8904,0,None,1,0
129=Ukraine,SAM,256,9164,0,None,0,0
130=Ukraine,POWR,256,9404,0,None,0,0
131=Ukraine,HPAD,256,9406,0,TR01,1,0
132=Ukraine,HPAD,256,9408,0,TR01,1,0
133=Ukraine,HPAD,256,9410,0,TR01,1,0
134=Ukraine,HPAD,256,9412,0,TR01,1,0
135=Ukraine,POWR,256,9414,0,None,0,0
136=Ukraine,FTUR,256,9782,0,None,0,0
137=Ukraine,SAM,256,9783,0,None,0,0
138=Ukraine,TSLA,256,9664,0,None,0,0
139=Ukraine,TSLA,256,9671,0,None,0,0
140=Ukraine,SAM,256,9803,0,None,0,0
141=Ukraine,FTUR,256,9805,0,None,0,0
142=Ukraine,FTUR,256,9922,0,None,0,1
143=Ukraine,FTUR,256,9925,0,None,0,1
144=Ukraine,FTUR,256,10050,0,None,0,0
145=Ukraine,FTUR,256,10053,0,None,0,1
146=France,APWR,100,9852,0,None,0,0
147=Ukraine,TSLA,256,10049,0,None,0,0
148=Ukraine,TSLA,256,10054,0,None,0,0
149=Ukraine,TSLA,256,10065,0,TR03,0,0
150=Ukraine,FTUR,256,10194,0,TR03,0,0
151=Ukraine,TSLA,256,10191,0,TR03,0,0
152=Ukraine,FTUR,256,10322,0,TR03,0,0
153=Ukraine,FTUR,256,10447,0,TR03,0,0
154=Ukraine,FTUR,256,10448,0,TR03,0,0
155=France,APWR,100,10364,0,None,0,0
156=USSR,TSLA,256,11808,0,TR03,1,0
157=USSR,TSLA,256,11936,0,TR03,1,0
158=USSR,FTUR,256,12065,0,TR03,0,0
159=USSR,SAM,256,12161,0,None,0,1
160=USSR,SAM,256,12171,0,None,0,1
161=USSR,SAM,256,12178,0,None,0,1
162=USSR,SAM,256,12185,0,None,0,1
163=USSR,SAM,256,12190,0,None,0,1
164=USSR,WEAP,256,12163,0,TR02,0,1
165=USSR,WEAP,256,12167,0,TR02,0,1
166=USSR,PROC,256,12175,0,None,0,1
167=USSR,PROC,256,12179,0,None,0,1
168=USSR,FTUR,256,12451,0,TR03,0,0
169=Ukraine,PROC,256,12299,0,None,0,0
170=Ukraine,PROC,256,12311,0,None,0,1
171=USSR,TSLA,256,12450,0,TR03,1,0
172=USSR,SAM,256,12702,0,None,0,0
173=USSR,TSLA,256,12577,0,TR03,0,0
174=USSR,SAM,256,13086,0,None,0,0
175=USSR,FIX,256,13061,0,None,0,1
176=USSR,BARR,256,13454,0,TR02,0,1
177=USSR,SAM,256,13598,0,None,0,0
178=USSR,BARR,256,13584,0,TR02,0,1
179=USSR,STEK,256,14082,0,None,0,0
180=USSR,KENN,256,14213,0,None,0,0
181=USSR,SAM,256,14238,0,None,0,0
182=USSR,SAM,256,14878,0,None,0,0
183=USSR,SAM,256,15489,0,None,0,1
184=USSR,SAM,256,15494,0,None,0,1
185=USSR,APWR,256,15240,0,None,0,1
186=USSR,APWR,256,15243,0,None,0,1
187=USSR,APWR,256,15246,0,None,0,1
188=USSR,APWR,256,15249,0,None,0,1
189=USSR,SAM,256,15518,0,None,0,0
190=USSR,FACT,256,15491,0,TR02,0,0
191=USSR,SAM,256,15873,0,None,0,1
192=USSR,SAM,256,15878,0,None,0,1
193=USSR,APWR,256,15624,0,None,0,1
194=USSR,APWR,256,15627,0,None,0,1
195=USSR,APWR,256,15630,0,None,0,1
196=USSR,APWR,256,15633,0,None,0,1
197=USSR,SAM,256,16158,0,None,0,0

[UNITS]
0=USSR,HARV,256,2963,140,Harvest,None
1=USSR,4TNK,256,3531,140,Guard,None
2=USSR,4TNK,256,3532,140,Guard,None
3=USSR,4TNK,256,3533,140,Guard,None
4=USSR,4TNK,256,3547,140,Guard,None
5=USSR,4TNK,256,3548,140,Guard,None
6=USSR,4TNK,256,3549,140,Guard,None
7=USSR,4TNK,256,3562,140,Guard,None
8=USSR,4TNK,256,3563,140,Guard,None
9=USSR,4TNK,256,3564,140,Guard,None
10=USSR,4TNK,256,3766,140,Guard,None
11=USSR,4TNK,256,3767,140,Guard,None
12=USSR,4TNK,256,3768,140,Guard,None
13=USSR,4TNK,256,4138,140,Guard,None
14=USSR,4TNK,256,4139,140,Guard,None
15=USSR,4TNK,256,4140,140,Guard,None
16=USSR,4TNK,256,4181,140,Guard,None
17=USSR,4TNK,256,4182,140,Guard,None
18=USSR,4TNK,256,4183,140,Guard,None
19=USSR,HARV,256,4242,140,Harvest,None
20=USSR,4TNK,256,4386,140,Guard,None
21=USSR,4TNK,256,4387,140,Guard,None
22=USSR,4TNK,256,4388,140,Guard,None
23=USSR,4TNK,256,5176,140,Guard,None
24=USSR,4TNK,256,5180,140,Guard,None
25=USSR,4TNK,256,5237,140,Guard,None
26=USSR,4TNK,256,5238,140,Guard,None
27=USSR,4TNK,256,5429,140,Guard,None
28=USSR,4TNK,256,5434,140,Guard,None
29=USSR,4TNK,256,5439,140,Guard,None
30=USSR,4TNK,256,5490,140,Guard,None
31=USSR,4TNK,256,5496,140,Guard,None
32=USSR,4TNK,256,5605,140,Hunt,None
33=USSR,4TNK,256,5606,140,Hunt,None
34=USSR,4TNK,256,5607,140,Hunt,None
35=Ukraine,3TNK,256,6154,55,Guard,None
36=Ukraine,3TNK,256,6922,55,Guard,None
37=Ukraine,V2RL,256,7865,0,Sticky,None
38=Ukraine,4TNK,256,7867,0,Sticky,None
39=Ukraine,4TNK,256,7880,0,Sticky,None
40=Ukraine,V2RL,256,7882,0,Sticky,None
41=Ukraine,TRUK,256,9403,0,Sleep,None
42=Ukraine,TRUK,256,9416,0,Sleep,None
43=France,1TNK,256,9588,180,Guard,None
44=France,JEEP,256,9845,180,Guard,None
45=Ukraine,4TNK,256,9906,0,Sticky,None
46=Ukraine,4TNK,256,9937,0,Sticky,None
47=France,1TNK,256,10100,180,Guard,None
48=Ukraine,V2RL,256,10174,180,Guard,None
49=Ukraine,V2RL,256,10185,55,Guard,None
50=Ukraine,4TNK,256,10302,180,Guard,None
51=Ukraine,4TNK,256,10313,55,Guard,None
52=France,1TNK,256,10740,180,Guard,None
53=Ukraine,HARV,256,10895,180,Harvest,None
54=Ukraine,HARV,256,10899,180,Harvest,None
55=France,JEEP,256,11125,180,Guard,None
56=USSR,HARV,256,11279,55,Harvest,None
57=USSR,HARV,256,11283,55,Harvest,None
58=France,1TNK,256,11380,180,Guard,None
59=USSR,4TNK,256,12192,55,Guard,None
60=Ukraine,3TNK,256,12375,140,Hunt,None
61=Ukraine,3TNK,256,12502,140,Hunt,None
62=USSR,4TNK,256,12575,55,Guard,None
63=Ukraine,STNK,256,12622,0,Hunt,None
64=USSR,3TNK,256,13065,0,Guard,None
65=USSR,3TNK,256,13066,0,Guard,None
66=USSR,3TNK,256,13067,0,Guard,None
67=USSR,3TNK,256,13334,0,Guard,None
68=USSR,3TNK,256,13335,0,Guard,None
69=USSR,3TNK,256,13336,0,Guard,None
70=USSR,3TNK,256,14031,140,Hunt,None
71=USSR,3TNK,256,14033,140,Hunt,None
72=Ukraine,3TNK,256,14158,140,Hunt,None
73=Ukraine,3TNK,256,14162,140,Hunt,None
74=USSR,TRUK,256,14228,0,Sleep,None
75=USSR,TRUK,256,14229,0,Sleep,None
76=USSR,TRUK,256,14230,0,Sleep,None
77=England,APC,256,14285,0,Guard,None
78=England,1TNK,256,14287,0,Sleep,None
79=England,1TNK,256,14289,0,Sleep,None
80=England,APC,256,14291,0,Guard,None
81=USSR,3TNK,256,14346,0,Guard,None
82=USSR,3TNK,256,14347,0,Guard,None
83=USSR,3TNK,256,14348,0,Guard,None
84=USSR,TRUK,256,14357,0,Sleep,None
85=England,JEEP,256,14414,0,Sleep,None
86=England,JEEP,256,14418,0,Sleep,None
87=England,1TNK,256,14541,0,Sleep,None
88=England,1TNK,256,14547,0,Sleep,None
89=USSR,3TNK,256,14870,0,Guard,None
90=USSR,3TNK,256,14871,0,Guard,None
91=USSR,3TNK,256,14872,0,Guard,None
92=Ukraine,3TNK,256,15149,0,Guard,None
93=Ukraine,3TNK,256,15156,0,Guard,None
94=England,MGG,256,15181,0,Sleep,None
95=England,MCV,256,15183,0,Sleep,None
96=England,MCV,256,15185,0,Sleep,None
97=England,MGG,256,15187,0,Sleep,None
98=USSR,4TNK,256,16129,0,Guard,None
99=USSR,4TNK,256,16130,0,Guard,None
100=USSR,4TNK,256,16131,0,Guard,None

[INFANTRY]
1=USSR,SHOK,256,3098,4,Guard,180,None
0=USSR,SHOK,256,3098,1,Guard,180,None
2=USSR,SHOK,256,3098,2,Guard,180,None
4=USSR,SHOK,256,3098,0,Guard,180,None
3=USSR,SHOK,256,3098,3,Guard,180,None
9=USSR,SHOK,256,3154,2,Guard,180,None
5=USSR,SHOK,256,3154,0,Guard,180,None
8=USSR,SHOK,256,3154,4,Guard,180,None
7=USSR,SHOK,256,3154,1,Guard,180,None
6=USSR,SHOK,256,3154,3,Guard,180,None
13=USSR,SHOK,256,3571,1,Guard,180,None
12=USSR,SHOK,256,3571,2,Guard,180,None
11=USSR,SHOK,256,3571,4,Guard,180,None
14=USSR,SHOK,256,3571,0,Guard,180,None
10=USSR,SHOK,256,3571,3,Guard,180,None
15=USSR,GNRL,256,3797,0,Sleep,180,TR09
16=USSR,E2,256,4262,4,Guard,180,None
17=USSR,E2,256,4263,3,Guard,180,None
19=USSR,E2,256,4390,2,Guard,180,None
18=USSR,E2,256,4390,0,Guard,180,None
20=USSR,E2,256,4391,1,Guard,180,None
21=Ukraine,DOG,256,4919,4,Guard,180,None
22=Ukraine,DOG,256,4926,4,Guard,180,None
23=Ukraine,DOG,256,5235,0,Guard,180,None
24=Ukraine,DOG,256,5239,0,Guard,180,None
25=Ukraine,DOG,256,5302,3,Guard,180,None
26=Ukraine,DOG,256,5306,0,Guard,180,None
27=Ukraine,DOG,256,5310,4,Guard,180,None
28=Ukraine,DOG,256,5362,0,Guard,180,None
29=Ukraine,DOG,256,5368,0,Guard,180,None
34=Ukraine,E2,256,9923,0,Guard,0,None
33=Ukraine,E2,256,9923,1,Guard,0,None
31=Ukraine,E2,256,9923,4,Guard,0,None
32=Ukraine,E2,256,9923,2,Guard,0,None
30=Ukraine,E2,256,9923,3,Guard,0,None
37=Ukraine,E1,256,10170,3,Sleep,0,None
35=Ukraine,E1,256,10170,2,Sleep,0,None
38=Ukraine,E1,256,10170,0,Sleep,0,None
39=Ukraine,E1,256,10170,1,Sleep,0,None
36=Ukraine,E1,256,10170,4,Sleep,0,None
40=Ukraine,E1,256,10553,0,Guard,180,None
44=Ukraine,E4,256,12867,4,Hunt,0,None
45=Ukraine,E3,256,12867,0,Hunt,0,None
43=Ukraine,E2,256,12867,2,Hunt,0,None
41=Ukraine,E2,256,12867,1,Hunt,0,None
42=Ukraine,E4,256,12867,3,Hunt,0,None
50=England,E3,256,13776,2,Guard,0,None
49=England,E3,256,13776,4,Guard,0,None
47=England,E3,256,13776,3,Guard,0,None
46=England,E3,256,13776,1,Guard,0,None
48=England,E3,256,13776,0,Guard,0,None
54=Ukraine,E2,256,13798,3,Hunt,0,None
51=Ukraine,E2,256,13798,4,Hunt,0,None
55=Ukraine,E2,256,13798,1,Hunt,0,None
53=Ukraine,E2,256,13798,0,Hunt,0,None
52=Ukraine,E2,256,13798,2,Hunt,0,None
59=England,E3,256,13904,4,Guard,0,None
57=England,E3,256,13904,1,Guard,0,None
58=England,E3,256,13904,0,Guard,0,None
56=England,E3,256,13904,2,Guard,0,None
60=England,E3,256,13904,3,Guard,0,None
61=England,E7,256,14928,3,Guard,0,None
62=USSR,SHOK,256,16165,0,Guard,180,None

[SHIPS]
0=USSR,SS,256,567,55,Guard,None
1=USSR,SS,256,586,55,Guard,None
2=USSR,SS,256,618,55,Guard,None
3=USSR,MSUB,256,673,55,Guard,None
4=USSR,SS,256,683,55,Guard,None
5=USSR,MSUB,256,703,55,Guard,None
6=USSR,MSUB,256,794,55,Guard,None
7=USSR,SS,256,825,55,Guard,None
8=USSR,SS,256,844,55,Guard,None
9=USSR,SS,256,873,55,Guard,None
10=USSR,SS,256,950,55,Guard,None
11=USSR,SS,256,984,55,Guard,None
12=USSR,SS,256,1065,55,Guard,None
13=USSR,SS,256,1097,55,Guard,None
14=USSR,SS,256,1113,55,Guard,None
15=USSR,SS,256,1129,55,Guard,None
16=USSR,MSUB,256,1183,55,Guard,None
17=USSR,SS,256,1197,55,Guard,None
18=USSR,MSUB,256,1214,55,Guard,None
19=USSR,SS,256,1291,55,Guard,None
20=USSR,SS,256,1368,55,Guard,None
21=USSR,MSUB,256,1603,55,Guard,None
22=USSR,SS,256,1672,55,Guard,None
23=USSR,SS,256,1677,55,Guard,None
24=USSR,MSUB,256,2553,55,Guard,None
25=USSR,MSUB,256,2807,55,Guard,None
26=USSR,MSUB,256,2937,55,Guard,None

[Briefing]
1=Commander first destroy the Ukranian base.
2=Next destroy the nearby Soviet recon base.
3=Finally launch main attack on Soviet naval base.
4=Once done set flare on beach so heavy naval support can wipe out any

[SMUDGE]
9068=CR6,9068,0
9069=CR6,9069,0
9070=CR6,9070,0
9071=CR6,9071,0
9081=CR6,9081,0
9082=CR6,9082,0
9083=CR6,9083,0
9196=CR1,9196,0
9197=CR1,9197,0
9198=CR1,9198,0
9199=CR1,9199,0
9200=CR1,9200,0
9201=CR1,9201,0
9202=CR1,9202,0
9203=CR1,9203,0
9204=CR1,9204,0
9205=CR1,9205,0
9206=CR1,9206,0
9207=CR1,9207,0
9208=CR1,9208,0
9209=CR1,9209,0
9210=CR1,9210,0
9211=SC3,9211,0
9318=CR6,9318,0
9322=CR1,9322,0
9323=SC3,9323,0
9324=CR1,9324,0
9326=SC1,9326,0
9337=SC3,9337,0
9338=CR1,9338,0
9339=CR1,9339,0
9447=CR2,9447,0
9448=CR1,9448,0
9449=CR1,9449,0
9451=CR6,9451,0
9452=CR5,9452,0
9453=CR6,9453,0
9465=CR1,9465,0
9466=CR1,9466,0
9575=CR2,9575,0
9576=CR1,9576,0
9577=SC1,9577,0
9580=CR6,9580,0
9581=CR6,9581,0
9582=CR6,9582,0
9583=CR6,9583,0
9584=CR6,9584,0
9585=CR6,9585,0
9586=SC1,9586,0
9587=CR6,9587,0
9593=CR1,9593,0
9703=CR2,9703,0
9704=CR1,9704,0
9705=SC2,9705,0
9706=CR5,9706,0
9707=CR1,9707,0
9708=SC2,9708,0
9709=CR1,9709,0
9710=SC2,9710,0
9711=CR3,9711,0
9712=CR1,9712,0
9713=CR4,9713,0
9714=CR4,9714,0
9715=CR4,9715,0
9716=CR4,9716,0
9721=CR1,9721,0
9831=CR2,9831,0
9832=CR1,9832,0
9834=CR3,9834,0
9835=CR1,9835,0
9837=CR6,9837,0
9840=CR4,9840,0
9841=CR3,9841,0
9846=CR4,9846,0
9847=CR4,9847,0
9848=CR4,9848,0
9849=CR1,9849,0
9960=SC4,9960,0
9961=CR1,9961,0
9963=CR1,9963,0
9966=CR6,9966,0
9968=CR4,9968,0
9969=SC1,9969,0
9971=CR1,9971,0
9973=CR1,9973,0
9974=CR1,9974,0
9975=CR1,9975,0
9976=CR1,9976,0
9977=CR1,9977,0
10084=CR6,10084,0
10085=CR6,10085,0
10088=CR2,10088,0
10089=CR1,10089,0
10090=CR2,10090,0
10091=CR1,10091,0
10094=CR6,10094,0
10096=CR4,10096,0
10097=CR3,10097,0
10099=CR1,10099,0
10104=CR1,10104,0
10105=SC1,10105,0
10212=CR6,10212,0
10214=CR6,10214,0
10217=CR4,10217,0
10218=CR1,10218,0
10219=CR1,10219,0
10223=CR6,10223,0
10224=CR3,10224,0
10225=CR3,10225,0
10226=CR6,10226,0
10227=CR1,10227,0
10228=SC2,10228,0
10232=CR1,10232,0
10233=CR1,10233,0
10337=CR6,10337,0
10340=CR6,10340,0
10341=CR6,10341,0
10345=SC4,10345,0
10346=CR1,10346,0
10347=CR1,10347,0
10350=CR3,10350,0
10351=SC3,10351,0
10352=CR3,10352,0
10354=CR6,10354,0
10360=CR1,10360,0
10361=CR6,10361,0
10465=CR6,10465,0
10468=CR6,10468,0
10474=CR1,10474,0
10475=CR1,10475,0
10476=CR3,10476,0
10477=CR3,10477,0
10480=CR4,10480,0
10481=CR6,10481,0
10482=CR1,10482,0
10483=CR6,10483,0
10484=CR6,10484,0
10485=CR6,10485,0
10486=CR6,10486,0
10488=CR4,10488,0
10489=CR1,10489,0
10593=CR6,10593,0
10596=CR6,10596,0
10598=CR6,10598,0
10602=SC2,10602,0
10603=CR2,10603,0
10604=CR1,10604,0
10605=CR4,10605,0
10608=CR4,10608,0
10609=SC1,10609,0
10610=CR1,10610,0
10611=CR2,10611,0
10612=CR2,10612,0
10613=SC5,10613,0
10614=CR2,10614,0
10615=CR2,10615,0
10616=CR1,10616,0
10617=SC5,10617,0
10720=CR6,10720,0
10721=CR6,10721,0
10722=SC6,10722,0
10724=CR6,10724,0
10730=SC1,10730,0
10731=CR2,10731,0
10732=CR2,10732,0
10733=CR1,10733,0
10734=CR1,10734,0
10735=CR2,10735,0
10736=CR2,10736,0
10737=CR1,10737,0
10738=CR1,10738,0
10742=CR1,10742,0
10743=CR1,10743,0
10744=CR1,10744,0
10745=CR1,10745,0
10848=CR6,10848,0
10849=CR6,10849,0
10850=CR6,10850,0
10851=CR6,10851,0
10852=CR6,10852,0
10858=CR1,10858,0
10859=CR3,10859,0
10860=CR2,10860,0
10861=CR2,10861,0
10862=CR2,10862,0
10863=CR6,10863,0
10864=CR4,10864,0
10865=CR1,10865,0
10868=CR1,10868,0
10869=CR1,10869,0
10870=CR1,10870,0
10872=SC1,10872,0
10873=CR1,10873,0
10976=CR6,10976,0
10977=CR6,10977,0
10979=CR6,10979,0
10980=CR6,10980,0
10981=SC6,10981,0
10982=SC6,10982,0
10986=CR1,10986,0
10987=CR5,10987,0
10988=CR2,10988,0
10990=SC1,10990,0
10992=CR1,10992,0
10993=SC3,10993,0
10994=SC5,10994,0
10995=CR1,10995,0
10996=CR1,10996,0
10999=CR1,10999,0
11000=CR1,11000,0
11001=CR1,11001,0
11002=CR1,11002,0
11003=CR1,11003,0
11004=CR1,11004,0
11105=CR6,11105,0
11106=CR6,11106,0
11107=CR6,11107,0
11108=CR6,11108,0
11111=CR6,11111,0
11112=CR6,11112,0
11113=SC6,11113,0
11115=CR2,11115,0
11116=CR2,11116,0
11117=CR5,11117,0
11118=SC2,11118,0
11119=CR1,11119,0
11120=CR2,11120,0
11124=CR1,11124,0
11125=CR1,11125,0
11126=CR1,11126,0
11127=CR1,11127,0
11128=CR2,11128,0
11129=CR1,11129,0
11132=CR1,11132,0
11233=SC6,11233,0
11234=CR6,11234,0
11235=CR6,11235,0
11236=CR6,11236,0
11237=CR6,11237,0
11238=SC6,11238,0
11239=CR6,11239,0
11240=CR1,11240,0
11241=CR3,11241,0
11243=CR2,11243,0
11244=SC6,11244,0
11245=CR1,11245,0
11246=SC1,11246,0
11247=CR5,11247,0
11248=CR5,11248,0
11249=CR2,11249,0
11250=CR2,11250,0
11251=CR1,11251,0
11252=CR2,11252,0
11253=CR2,11253,0
11254=CR2,11254,0
11255=CR2,11255,0
11256=CR4,11256,0
11257=CR1,11257,0
11259=SC3,11259,0
11260=CR1,11260,0
11361=SC6,11361,0
11362=CR6,11362,0
11363=CR6,11363,0
11364=SC6,11364,0
11368=CR1,11368,0
11369=SC6,11369,0
11370=CR1,11370,0
11371=CR1,11371,0
11376=CR1,11376,0
11377=CR1,11377,0
11378=SC3,11378,0
11379=CR5,11379,0
11384=SC3,11384,0
11385=CR1,11385,0
11386=CR1,11386,0
11387=CR1,11387,0
11490=CR6,11490,0
11491=CR6,11491,0
11497=CR3,11497,0
11502=CR1,11502,0
11503=CR1,11503,0
11507=CR5,11507,0
11508=CR5,11508,0
11509=SC1,11509,0
11626=CR3,11626,0
11627=CR3,11627,0
11628=CR3,11628,0
11629=CR3,11629,0
11630=CR3,11630,0
11631=CR3,11631,0
11632=CR3,11632,0
11633=CR3,11633,0
11643=SC3,11643,0
11755=CR6,11755,0
11756=CR6,11756,0
11765=CR6,11765,0
11766=CR6,11766,0
11767=CR6,11767,0
11768=CR6,11768,0
11769=CR6,11769,0

[CellTriggers]
2305=TR11
2306=TR11
2307=TR11
2308=TR11
2309=TR11
2310=TR11
2311=TR11
2312=TR11
2313=TR11
2314=TR11
2315=TR11
2316=TR11
2317=TR11
2318=TR11
2319=TR11
2320=TR11
2321=TR11
2322=TR11
2323=TR11
2324=TR11
2325=TR11
2326=TR11
2327=TR11
2328=TR11
2329=TR11
2330=TR11
2331=TR11
2332=TR11
2333=TR11
2334=TR11
2335=TR11
2336=TR11
2337=TR11
2338=TR11
2339=TR11
2340=TR11
2341=TR11
2342=TR11
2343=TR11
2344=TR11
2345=TR11
2346=TR11
2347=TR11
2348=TR11
2349=TR11
2350=TR11
2351=TR11
2352=TR11
2353=TR11
2354=TR11
2355=TR11
2356=TR11
2357=TR11
2358=TR11
2359=TR11
2360=TR11
2361=TR11
2362=TR11
2363=TR11
2364=TR11
2365=TR11
2366=TR11
2367=TR11
2368=TR11
2369=TR11
2370=TR11
2371=TR11
2372=TR11
2373=TR11
2374=TR11
2375=TR11
2376=TR11
2377=TR11
2378=TR11
2379=TR11
2380=TR11
2381=TR11
2382=TR11
2383=TR11
2384=TR11
2385=TR11
2386=TR11
2387=TR11
2388=TR11
2389=TR11
2390=TR11
2391=TR11
2392=TR11
2393=TR11
2394=TR11
2395=TR11
2396=TR11
2397=TR11
2398=TR11
2399=TR11
2400=TR11
2401=TR11
2402=TR11
2403=TR11
2404=TR11
2405=TR11
2406=TR11
2407=TR11
2408=TR11
2409=TR11
2410=TR11
2411=TR11
2412=TR11
2413=TR11
2414=TR11
2415=TR11
2416=TR11
2417=TR11
2418=TR11
2433=TR11
2434=TR11
2435=TR11
2436=TR11
2437=TR11
2438=TR11
2439=TR11
2440=TR11
2441=TR11
2442=TR11
2443=TR11
2444=TR11
2445=TR11
2446=TR11
2447=TR11
2448=TR11
2449=TR11
2450=TR11
2451=TR11
2452=TR11
2453=TR11
2454=TR11
2455=TR11
2456=TR11
2457=TR11
2458=TR11
2459=TR11
2460=TR11
2461=TR11
2462=TR11
2463=TR11
2464=TR11
2465=TR11
2466=TR11
2467=TR11
2468=TR11
2469=TR11
2470=TR11
2471=TR11
2472=TR11
2473=TR11
2474=TR11
2475=TR11
2476=TR11
2477=TR11
2478=TR11
2479=TR11
2480=TR11
2481=TR11
2482=TR11
2483=TR11
2484=TR11
2485=TR11
2486=TR11
2487=TR11
2488=TR11
2489=TR11
2490=TR11
2491=TR11
2492=TR11
2493=TR11
2494=TR11
2495=TR11
2496=TR11
2497=TR11
2498=TR11
2499=TR11
2500=TR11
2501=TR11
2502=TR11
2503=TR11
2504=TR11
2505=TR11
2506=TR11
2507=TR11
2508=TR11
2509=TR11
2510=TR11
2511=TR11
2512=TR11
2513=TR11
2514=TR11
2515=TR11
2516=TR11
2517=TR11
2518=TR11
2519=TR11
2520=TR11
2521=TR11
2522=TR11
2523=TR11
2524=TR11
2525=TR11
2526=TR11
2527=TR11
2528=TR11
2529=TR11
2530=TR11
2531=TR11
2532=TR11
2533=TR11
2534=TR11
2535=TR11
2536=TR11
2537=TR11
2538=TR11
2539=TR11
2540=TR11
2541=TR11
2542=TR11
2543=TR11
2544=TR11
2545=TR11
2546=TR11
2561=TR12
2562=TR12
2563=TR12
2564=TR12
2565=TR12
2566=TR12
2567=TR12
2568=TR12
2569=TR12
2570=TR12
2571=TR12
2572=TR12
2573=TR12
2574=TR12
2575=TR12
2576=TR12
2577=TR12
2578=TR12
2579=TR12
2580=TR12
2581=TR12
2582=TR12
2583=TR12
2584=TR12
2585=TR12
2586=TR12
2587=TR12
2588=TR12
2589=TR12
2590=TR12
2591=TR12
2592=TR12
2593=TR12
2594=TR12
2595=TR12
2596=TR12
2597=TR12
2598=TR12
2599=TR12
2600=TR12
2601=TR12
2602=TR12
2603=TR12
2604=TR12
2605=TR12
2606=TR12
2607=TR12
2608=TR12
2609=TR12
2610=TR12
2611=TR12
2612=TR12
2613=TR12
2614=TR12
2615=TR12
2616=TR12
2617=TR12
2618=TR12
2619=TR12
2620=TR12
2621=TR12
2622=TR12
2623=TR12
2624=TR12
2625=TR12
2626=TR12
2627=TR12
2628=TR12
2629=TR12
2630=TR12
2631=TR12
2632=TR12
2633=TR12
2634=TR12
2635=TR12
2636=TR12
2637=TR12
2638=TR12
2639=TR12
2640=TR12
2641=TR12
2642=TR12
2643=TR12
2644=TR12
2645=TR12
2646=TR12
2647=TR12
2648=TR12
2649=TR12
2650=TR12
2651=TR12
2652=TR12
2653=TR12
2654=TR12
2655=TR12
2656=TR12
2657=TR12
2658=TR12
2659=TR12
2660=TR12
2661=TR12
2662=TR12
2663=TR12
2664=TR12
2665=TR12
2666=TR12
2667=TR12
2668=TR12
2669=TR12
2670=TR12
2671=TR12
2672=TR12
2673=TR12
2674=TR12
10325=TR03
10326=TR03
10327=TR03
10328=TR03
10329=TR03
10330=TR03
10331=TR03
10332=TR03
10333=TR03
10334=TR03
10335=TR03
10336=TR03
10337=TR03
10338=TR03
10339=TR03
10340=TR03
10341=TR03
10342=TR03
10343=TR03
10344=TR03
10345=TR03
10346=TR03
10347=TR03
10348=TR03
10349=TR03
10350=TR03
10351=TR03
10352=TR03
10353=TR03
10354=TR03
10355=TR03
10356=TR03
10357=TR03
10358=TR03
10359=TR03
10360=TR03
10361=TR03
10362=TR03
10363=TR03
10364=TR03
10365=TR03
10366=TR03
10451=TR03
10452=TR03
10453=TR03
10454=TR03
10455=TR03
10456=TR03
10457=TR03
10458=TR03
10459=TR03
10460=TR03
10461=TR03
10462=TR03
10463=TR03
10464=TR03
10465=TR03
10466=TR03
10467=TR03
10468=TR03
10469=TR03
10470=TR03
10471=TR03
10472=TR03
10473=TR03
10474=TR03
10475=TR03
10476=TR03
10477=TR03
10478=TR03
10479=TR03
10480=TR03
10481=TR03
10482=TR03
10483=TR03
10484=TR03
10485=TR03
10486=TR03
10487=TR03
10488=TR03
10489=TR03
10490=TR03
10491=TR03
10492=TR03
10493=TR03
10494=TR03
10558=TR03
10559=TR03
10560=TR03
10561=TR03
10562=TR03
10563=TR03
10564=TR03
10565=TR03
10566=TR03
10567=TR03
10568=TR03
10569=TR03
10570=TR03
10571=TR03
10572=TR03
10573=TR03
10574=TR03
10575=TR03
10576=TR03
10577=TR03
10578=TR03
10579=TR03
10580=TR03
10581=TR03
10582=TR03
10583=TR03
10686=TR03
10687=TR03
10688=TR03
10689=TR03
10690=TR03
10691=TR03
10692=TR03
10693=TR03
10694=TR03
10695=TR03
10696=TR03
10697=TR03
10698=TR03
10699=TR03
10700=TR03
10701=TR03
10702=TR03
10703=TR03
10704=TR03
10705=TR03
10706=TR03
10707=TR03
10708=TR03
10709=TR03
10710=TR03
10814=TR03
10815=TR03
10942=TR03
10943=TR03
11070=TR03
11071=TR03
11198=TR03
11199=TR03
11326=TR03
11327=TR03
11454=TR03
11455=TR03
11582=TR03
11583=TR03
11710=TR03
11711=TR03
11838=TR03
11839=TR03
11966=TR03
11967=TR03
12094=TR03
12095=TR03
12222=TR03
12223=TR03
12350=TR03
12351=TR03
12478=TR03
12479=TR03
12606=TR03
12607=TR03
12734=TR03
12735=TR03
12862=TR03
12863=TR03
12990=TR03
12991=TR03
13118=TR03
13119=TR03
13246=TR03
13247=TR03
13374=TR03
13375=TR03

[TeamTypes]
TT11=3,0,7,0,0,-1,1,1,CTNK:2,2,15:8,0:1
TT13=3,0,7,0,0,-1,5,1,CTNK:2,2,15:12,0:1
TT05=4,15,7,0,0,-1,9,1,MIG:2,1,0:9
TT21=2,30,7,0,0,-1,6,1,MIG:2,1,0:5
TT03=2,0,7,0,0,-1,18,2,E2:5,4TNK:2,3,3:4,3:5,11:14
TT19=2,12,7,0,0,-1,18,2,E1:5,TTNK:2,5,3:18,3:19,5:19,3:20,11:14
TT22=2,30,7,0,0,-1,22,1,MIG:2,1,0:2
TT12=3,0,7,0,0,-1,2,3,DD:20,CA:5,PT:20,4,3:9,13:0,3:10,0:6
TT08=4,30,7,0,0,-1,8,1,MIG:2,1,0:9
TT16=4,0,7,0,0,-1,7,4,E1:5,E2:2,E4:3,STNK:2,3,3:14,8:0,0:1
TT15=4,2,7,0,0,-1,24,2,E3:5,TRAN:1,3,3:12,8:0,0:1
TT17=2,0,7,0,0,-1,18,1,SHOK:5,2,3:15,11:14
TT18=2,0,7,0,0,-1,18,3,SHOK:2,4TNK:1,3TNK:1,3,3:16,3:17,11:14
TT20=2,30,7,0,0,-1,6,1,MIG:2,1,0:5
TT06=4,14,7,0,0,-1,19,1,MIG:2,1,0:5
TT14=2,2,7,0,0,-1,24,3,E1:2,E2:3,TRAN:1,3,3:13,8:0,0:1
TT04=2,0,7,0,0,-1,18,2,3TNK:3,V2RL:2,1,11:14
TT01=2,0,7,0,0,-1,18,2,E1:5,E4:5,3,3:0,3:1,11:14
TT02=2,0,7,0,0,-1,18,2,E2:5,DOG:5,3,3:2,3:3,11:14
TT07=4,30,7,0,0,-1,13,1,MIG:2,1,0:9

[Trigs]
TR13=0,2,0,0,0,-1,0,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
TR10=0,3,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
TR11=0,3,1,1,1,-1,3,10,-1,2,7,7,-1,-1,11,-1,-1,4
TR05=0,4,0,0,0,-1,0,0,-1,0,6,-1,-1,-252,0,-1,-1,-1
TR19=0,2,0,0,13,-1,0,0,-1,0,28,-1,-1,9,0,-1,-1,-1
TR15=0,3,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
TR27=2,2,1,1,13,-1,10,32,-1,4,4,13,-1,-1,4,3,-1,-1
TR18=0,2,1,1,13,-1,13,27,-1,9,7,9,-1,-1,28,-1,-1,8
TR22=2,4,1,1,13,-1,15,27,-1,3,4,8,-1,-1,28,-1,-1,2
TR20=0,4,1,1,13,-1,10,12,-1,1,4,2,-1,-1,28,-1,-1,5
TR12=0,3,1,0,1,-1,3,10,-1,2,8,-1,-1,11,0,-1,-1,-1
TR24=2,2,0,1,13,-1,0,0,-1,0,4,4,-1,-1,4,11,-1,-1
Lose=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
TR21=2,4,1,1,13,-1,0,27,-1,5,4,19,-1,-1,28,-1,-1,3
TR29=2,2,0,1,13,-1,20,0,-1,0,4,11,-1,-1,4,12,-1,-1
TR04=0,4,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,12,-1,23,-1
TR26=2,2,1,0,13,-1,0,27,-1,3,4,5,-1,-1,0,-1,-1,-1
TR06=0,4,0,1,7,-1,0,0,-1,0,22,-1,3,-1,11,-1,-1,1
TR02=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
TR23=0,4,0,0,27,-1,2,0,-1,0,4,14,-1,-1,0,-1,-1,-1
TR09=0,2,2,0,6,-1,0,7,-1,0,22,-1,0,-1,0,-1,-1,-1
TR01=0,4,0,1,13,-1,0,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
TR28=2,2,1,0,13,-1,10,32,-1,4,4,6,-1,-1,0,-1,-1,-1
TR03=2,2,1,1,1,-1,3,6,-1,0,33,-1,-1,-255,28,-1,-1,7
TR17=0,2,1,1,13,-1,5,27,-1,7,7,10,-1,-1,7,15,-1,-1
win=0,3,1,0,11,-1,2,11,-1,4,1,-1,-1,-253,0,-1,-1,-1
TR16=0,3,0,0,13,-1,0,0,-1,0,17,-1,-1,15,0,-1,-1,-1
TR25=2,2,1,0,13,-1,0,27,-1,5,4,12,-1,-1,0,-1,-1,-1
