;RA-Revolution By Jacob Rank --PlaidMan-- plaidman@execpc.com
;http://www.execpc.com/~plaidman/

[General]
;combat and damage
AtomDamage=500

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1

; mobile radar jammer
[MRJ]
Primary=Sniper
Image=V2
Strength=1000
Armor=heavy

; cruiser
[CA]
Primary=Sniper
Secondary=Sniper

; helipad
[HPAD]
TechLevel=10

; airstrip
[AFLD]
TechLevel=10

; hospital
[HOSP]
Primary=Heal
TechLevel=3
Owner=Soviet
Cost=1000

[ATEK]
Power=1000

[SYRD]
Power=1000

[SAM]
Prerequisite=POWR

; sniper rifle
[Sniper]
Damage=600
ROF=400
Range=50
Projectile=FROG
Speed=30
Warhead=NUKE
Report=MISSILE1
Image=SCUD

; Nuclear warhead (same as fire)
[Nuke]
Spread=10
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4

[Basic]
Name=RA-Revolution, Campaign I: The Introduction, Mission 3
Intro=MTNKFACT
Brief=
Win=
Lose=SNOWBOMB
Action=
Player=USSR
Theme=
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=YES
SkipScore=no
OneTimeOnly=no
SkipMapSelect=YES
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[USSR]
IQ=0
Credits=50
TechLevel=9

[GoodGuy]
Credits=1000
PlayerControl=no
IQ=4

[TeamTypes]
SRT1=2,0,15,0,0,1,-1,1,3TNK:10,1,3:1			;0
SRT2=2,0,15,0,0,1,-1,1,MCV:1,1,3:1			;1
END=8,0,15,0,0,2,-1,1,MRJ:4,2,3:3,0:2			;2
AUT1=8,12,15,0,2,-1,-1,2,1TNK:3,JEEP:2,2,3:4,0:2	;3
AUT2=8,12,15,0,5,-1,-1,2,E1:20,E3:10,2,3:4,0:2		;4
AUT3=8,12,15,0,2,-1,-1,1,2TNK:7,2,3:4,0:2		;5
AUT4=8,12,15,0,3,-1,-1,3,E1:10,1TNK:3,JEEP:2,2,3:4,0:2	;6
AUT5=8,12,15,0,2,-1,-1,1,DD:4,2,3:6,11:10		;7
END2=8,0,15,0,0,5,-1,1,CA:3,2,3:6,0:2			;8
MIGS=8,0,15,0,0,2,-1,1,MIG:6,1,11:12			;9

[Trigs]
SRT1=0,2,0,0,13,-1,1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1	;0
SRT2=0,2,0,0,13,-1,6,0,-1,-1,7,1,-1,-1,0,-1,-1,-1	;1
END=0,8,0,0,13,-1,302,0,-1,-1,7,2,-1,-1,0,-1,-1,-1	;2
WIN=0,2,1,0,10,-1,2,13,-1,300,1,-1,-1,2,0,-1,-1,-1	;3
WARN=0,2,0,1,13,-1,290,0,-1,-1,11,-1,-1,23,19,-1,-1,31	;4
WAR2=0,2,0,1,13,-1,292,0,-1,-1,19,-1,-1,96,11,-1,-1,37	;5
LOSE=0,-1,1,0,11,-1,2,13,-1,5,2,-1,-1,2,0,-1,-1,-1	;6
DSTR=0,2,0,0,13,-1,282,0,-1,-1,12,-1,6,-1,0,-1,-1,-1	;7
END2=0,8,0,0,13,-1,300,0,-1,-1,7,8,-1,-1,0,-1,-1,-1	;8
AUTO=0,8,0,0,13,-1,20,0,-1,-1,13,-1,-1,8,0,-1,-1,-1	;9
MIGS=0,8,0,0,13,-1,15,0,-1,-1,7,9,-1,-1,0,-1,-1,-1	;10

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
1=4358
2=4512
3=5276
4=6311
5=11813
6=7202
7=9224
98=4359

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gLkEACCE//+hABAChP//swAQAoGPIAL+SgD/UF79ZwCFlACUAJMgAu
2=VAAHB6gjUAEAKBAdDpAMtcAP+eAAwAgv//9awAMQKBGUACzfIAcCqDyQDJAAaFowCjAIgA
3=AsnGAYOMAIzOFQLlOQKDogCi+GUBg5oAm2A+EgTJlgKBlwACgZgAAoGZAAKBlsivAoOgAK
4=DM/QDJ5gHJ8AHN/gGBxAACUQCBiQACgYoAAoGLAAJRAPMqAulkAoGaIM4Q1hDegZoAAsmi
5=AnAmEALLvAKDlgClAALT0AIwAdXsAnGkEQCBxAAKzxYDMBQQAoGpAAL+VAD/g6QApCDW15
6=IDEAGDlQCVIBYQAst8BHEAg58An8z9AsvkA4EyAALL+ANxpBEAgcfWNQT/ZAAuBMmGA9ee
7=BNF2BYOeAJ7mzwSBMcz5BHABg8cAxQAC13AF/1AAEAEwAcusAVEMMAISDsuiBdO1BlEAyd
8=4F0WABgiQAEALJ+gURVnRCEQDXFgb/agAyBlEG5aQGUfjZ1AYw/DD+zfwGc0IRAIHM1qkH
9=g5EAkf9RADcHyzQIMA7PigXjrgfL3gdVDs3uBs/6BXEAg///zP9HABkIg5wAnOI3Cc+ICO
10=OsAdNUAfPWCM0AAP9CABoHgp0AEALhOgqDkgCSyGMKEA75mgnJ4AnJzArL8AnX/AkxAv9+
11=ABwK8TIHeWzT2AqCKgAQAtf0CnA4gbTanwvREgLJHgIYNBg8gaYAAuOoC4OQAJBgKjH68z
12=IHUQCDpwCnKEIV1sliAuPwC4K0ABAC3xwMGSTJOgwQ/MtSDOWoDM+IDPswB3EAgZYGPMvm
13=DHEC104Lg7EAsdyhDck6DckeAxos+1gHW+j/RgAyBxEAcA4xAFEC1f4N3xgOyzAOyR4E/0
14=IAVAd76MuIC/5GAP/Z8g5ZQukWD/5EAP/LrALVfgv+SAD/giwAEALh+g+DtgC2IAiBuAAG
15=grUAMAKD//+3ABYwGMkeEVAM9XQB/14AIAjLYAlRAtdQC4K7ABACENQQAoG4AAJRAIG3AA
16=JQGMkeElAMgbkgAv5GAP//SgCeEcviCeX2Ec3YEjEA28oSMQCBuQESgcIAKhAE6WMTg44A
17=js6LDf5EAP/T4gnXUgvRGhPbKxSFQABAAD8AAoE8AAIxABECEAL/fgBkEzL6fBzJ8AfV/h
18=OCvgAQAue4FINcAFwA/nEAgV0AAhAY714UyZ4S1YYQ8TIBzegUz/gPUiKDrgCuIP7vGhUw
19=VMlSFYP//63snxXLkBX+RAD/MQBV2v9UAPAVglEAEALJ8gGBQyACEP7jYBZy9v9UADIHEf
20=xRANfwCcniC9sWCuc0F+9oFP9YAJAXcN6DKwAr3vUX2xYLzTMZg1QAVM7tAIFEAALnuhjJ
21=kBjJiA3+RgD/EfzL6BhRAtf+E+kWEP+kAEQZceAxADEC1f4Z6xYQg1YAVs5HGu1WGHD2y5
22=AYyZAU86sbUNjR6BnRAhHxEhD/pABGG3gEfQL/RgD+G83uCjACgUUAAv9CAGYV/Z4SyQob
23=eATP9hzNXguDwADA4qMdy/AH/0gATh3/SgCUEskIHnMCUgLb/h0RAt1iFdVCHu1WHP9EAI
24=YQwZwIycgCzQYdzewegSoADIDoAwAggf9AAYSgAKAAUAwQAYLAABACgcIgAskMAM0vAIIk
25=ABACgQHQRQCBQyAC2SQAyXsAgZTUXwCDkgCS5l8AhaQApACWAAKBpQACUBSDngCeyKMAcO
26=aCKgAQAtHkAMkRAd0eANdAABACgUYAAuWkANOHAYKTABAC63gBydIAgp0AEALR/gCCJgAQ
27=AnAagqEAEALNugGCswAQAtWyAYMFADMgAv+OAEQByd4Bzd4BUOYw/oEB3v0BMQLVJgLbPA
28=KBRyAC+2AC6aAAhaMAowCIzM8Cg6IAosqhA9XuAoWMAIwApgAChf//AwANAAJwMoGtAAyB
29=BMwRBBASEP7/lAA8A4GIQMhQAcvgAzESgVAAAjCkUPwxAIEDIAIQ7FDuha0ArQAEAALJEg
30=VxANVEAv9CAFYEg44AjgA86Z4CMAExANuwBdPyBDD8cQCDDQAKIPowAlAUcBLbOgXzVgUw
31=9vmSBeHNBoJRABACyfgFcPxQvssWBnAUyxwH2ToHgUgAAvNmBRABg5EAkSD8/1IAoAbP8A
32=bPBAcw7IEBzC8HcQDfNgfzVgeCjwAQAs2SBxKegY0AAs96CBAagYkAAoGKAAIS+uNmCINT
33=AFNgplEA4TQI6ygJgRAgAvNeCDD6FNCBiwACcQCDhwCHYOhUtsnACNOmCN/iCP9SAAYJ81
34=YJhf//kACQ0JEJUB5RAFEWcBo0+uPMCYNSAFLK9Qn/VAAECvtWClbK1boFy54K7cEL/2YA
35=8grzVgs38FEAEOgS4M3MChH6EBwS+BAgEAznyAiCVQAQAv9iAPgLgRFAAvNyBNWYDBME1b
36=QM48gM/2gA8gxRAvNgCMmsDM+kDdOeCxACVRDNxAxRNBBMcQL/XgD+De9aDjEAybwJUQCD
37=BQAGIALPJgSBCSACgQwAFtHMDsmYD/9yAOwOgQ8gAuliDhP8y5QPXWxxAHECGI5RABECcA
38=GBAwAQy9wPXbaBOwACgVoAAv9kAPoP71wQMQDRKgTJqhDJLAZxAFEEOc7NyBBRSDEA/2QA
39=+A1xAOtiEMuWEc82BdUqBzECWs7JyBFQ/M2kEv9qAP4R7WYSgQPYLQbVKghxAMvEExI40e
40=oS/2QA/BLxXBExwOcuB8vCE8kCCs3eE82+FP9mAP4T6VoNgQViwO+cFNW6FDEA0cwV/2YA
41=/hTnXA8RpP9WAAIJ0+YW/2gA/hXhZBZV6P9qAJQW/2wA/BaDAQAuAALP3BHZmBL/1ACcF8
42=1uGHXm3zYG/74ArBh1kHEEyYAZ/3AAjhn/dAD6GXEEyX4a/3gAhhr/hAD8Gv92AIgb/3wA
43=9hsxAv+EAHoc/3gA/Bz/igByHv8CAf4dgAkAACCB//7+H/+B/4AOAwAggQD+ARAAggECIA
44=QQB+XeD94RENEwEEBozS8QhwMEBQAABAUgB+CMEOGIEIEC0a8QEBMwFwAFggECyHQQIJkg
45=tXC/2joQ2zkQyEsREEnJChEwbIcHCAUGBwgJyeEQEX+DAwIDMC9ACtaYENVAEDA8IDkg3i
46=BJMAIQTwAGYRiECwwNDspGERAZggQFMC2BBCAK3DERzVwQQGmBBGA2ABNhhRBPQRRB/YMR
47=EhNwYRAdggcIyhoSIILmmxJga1EAyMMSYOMgUVAWhhYXGAIDCMvIEMwaEuUJEHArIPPSFB
48=ExAEGWzqkQMDHM1hDliBBwKxG6IYnQUxNB43BXAoGBCmCdMe7MiBLoGRJi9czYEstdE1EB
49=IBKDDQ4PyFsUMe7LmRLUmRLVUxMgB9YaExAZMJxALYMTFBXTXRDcEBPTGxVAB9aZE0AZcw
50=KDGBkaz1kV4IsT0poV4MQUIHvJ6hLOzhUlAs+6Ec6+EdedFMlZEtOhETA/IC6CBgfOthXN
51=TRZlEslCEtdSFCA/2hoTRQwgLgUC3fsUNIYwhBNc3iwT4pcTBCEQAYEQFQLN3xDRXRcwhN
52=gpF2P/6xYUBQLMORbNeBbtHBTYlhTeHBAQOCSRYe7JbBbbzxfKDRfi0BcwJQeGzHIYgwEC
53=BAAVEsdQBnAK4xkT408YMICDCQoLy7sXyE4XggoLzacXMITXzxhROecsGciMGTA31wsYI/
54=qECgsCA9ZOF8jEFt9WGRCsyPgT1vAVyz8SMqTK/BLPvhnhWRggrMp4FCJq1U4aM35IktXP
55=GjEA4NAZEGYQRcn4FBA9ggID1a8aYRcACdJPGclrEuMjEs11FcxrE9OiFdcLG+qWE1anyD
56=AbQD3USRxwKdQwG8lsFOHQG0dtgQbj/Btxc9RPGcrrFOPSGQBqAv/OfRndLhjWjBrLQBfe
57=XRggcMn5GtJzFs6qEeErHN5JHTAoXQzJJh10ENaiFdWtHOjEGiB2IHFw8FCK0NEeyXka1U
58=8eyUgb3VAeyIUaaINQ4lQbyZMfy3gU1K0dyx4W4I8cIHIog4DhAgAggQAQAYEBIAaHAAYH
59=CAMEBTAMUAGDExQVcA3ODwAwAYECyTkAgQPSMACBAwAYIGZQIBANgxYXGM1LAACDylkAgx
60=gZGsqSAECq17UAgQHJRADJxwCBBTBmQCAgDYEBYI1wNcvQAIECzQ8B0lEAyEMB0y0AIBYg
61=SmAgAA6DBAUGz0kBylABggQFzE8B09AA36MAABZASkAgEA6DCAkKUB6CAQBBnwAGgQRQJI
62=EEAY3LjwDULQDoRQAAaGCTQGcBhoQCBQYHMQ6EAgMICVEYgQlQoOWlAQBR1a0CggQFzdAC
63=EJMwnIEEAHSCCgsQBIYACgsMDQ4QCiAJgQziQAFhdwBR3y0CzqMCAO6DBwwNEAqHDg8BDx
64=AREiAKQAniwQFhdwFT3q8BziMDEO6BECAKhhITABQVFjAKQAnhQQJgzYICAzLoyawDEA3K
65=UgTOowMw/OpUA9dTARECIdkwdCANyGUC0SAEMPziBgVjsdJnBACEEGuBBHLxQA0SfdAtBN
66=6vAM6aBWOx0xoEymMEEHQwfuo4AtsOBoMNDg/XMAVBaHCGUfzVYwTnzwPIcQbU+gUgGDGB
67=QCNh/NTiBOlOA9aGANBwBkDuydoFIgDJXwZADPB7BgSW1rEEMFQQ8DMLMHwgZ1EaMIgwCv
68=L5Btd6B0BWAPYmtkMsgggJAAxm6ECIERojrPD9B4MHCAnUsgZBcEa2ZcUADBAIggAABWhz
69=wCCJ8H0IEwPaAQWBCGa2yZUDgxESE1CRUKTx/Ag5kIIWF9WvBMoXA8kVBAlqMHoAiYQAAQ
70=YH160F3w8KgxscHdIdCgFg05cDEAGCHB0xNgCJhAMECQrNHAP/QgCBBoECEWDSFwTNWQoH
71=b/l3CtMsB4IEBemBBPx0C86vBxJQ6AEF/kIAAMt8CHL0/mcAAIICA2PKgQTSFwP+YQAAU8
72=qCCAnXTQr+XgAAA8og++DNCv5VAAADyv94AEENU8r/eADBDf7LEACBAIA=

[TERRAIN]
5764=MINE
7580=MINE
7960=MINE
8348=MINE
9266=MINE
9782=MINE
10296=MINE
11070=MINE
8326=TC05
6943=TC05
8495=TC04
10320=TC04
9549=TC01
5964=TC05
10441=TC05
10356=TC02
5534=TC01
5544=TC01
4845=TC04
4684=TC04
9930=TC04
9948=TC04
7060=TC05
10216=TC01
5580=TC01
7314=TC01
4806=TC05
4107=TC05
4247=TC05
4282=TC05
4588=TC05
10560=TC05
9657=TC04
10563=TC04
4408=TC04
4157=TC04
8625=TC04
6938=TC04
4110=TC04
4481=TC02
8844=TC02
8205=TC04
7821=TC05
6162=T17
5909=TC01

[SHIPS]
0=GoodGuy,PT,256,6950,0,Area Guard,None
1=GoodGuy,PT,256,6951,0,Area Guard,None
2=GoodGuy,PT,256,6952,0,Area Guard,None
3=GoodGuy,PT,256,7077,0,Area Guard,None
4=GoodGuy,DD,256,7078,0,Area Guard,None
5=GoodGuy,DD,256,7079,0,Area Guard,None
6=GoodGuy,DD,256,7080,0,Area Guard,None
7=GoodGuy,DD,256,8990,0,Area Guard,None
8=GoodGuy,PT,256,9234,0,Area Guard,None
9=GoodGuy,DD,256,9235,0,Area Guard,None
10=GoodGuy,PT,256,9236,0,Area Guard,None
11=GoodGuy,PT,256,9361,0,Area Guard,None
12=GoodGuy,DD,256,9480,0,Area Guard,None
13=GoodGuy,DD,256,9481,0,Area Guard,None
14=GoodGuy,DD,256,9482,0,Area Guard,None

[UNITS]
0=GoodGuy,2TNK,256,4309,0,Area Guard,None
1=GoodGuy,ARTY,256,4400,0,Area Guard,None
2=GoodGuy,JEEP,256,4403,0,Area Guard,None
3=GoodGuy,1TNK,256,4434,0,Area Guard,None
4=GoodGuy,ARTY,256,4440,0,Area Guard,None
5=GoodGuy,2TNK,256,4529,0,Area Guard,None
6=GoodGuy,2TNK,256,4690,0,Area Guard,None
7=GoodGuy,2TNK,256,4694,0,Area Guard,None
8=GoodGuy,ARTY,256,4702,0,Area Guard,None
9=GoodGuy,MGG,256,4783,0,Area Guard,None
10=GoodGuy,2TNK,256,4784,0,Area Guard,None
11=GoodGuy,1TNK,256,4823,0,Area Guard,None
12=GoodGuy,ARTY,256,4830,0,Area Guard,None
13=GoodGuy,ARTY,256,4952,0,Area Guard,None
14=GoodGuy,1TNK,256,5006,0,Area Guard,None
15=GoodGuy,1TNK,256,5031,0,Area Guard,None
16=GoodGuy,1TNK,256,5040,0,Area Guard,None
17=GoodGuy,ARTY,256,5077,0,Area Guard,None
18=GoodGuy,2TNK,256,5086,0,Area Guard,None
19=GoodGuy,2TNK,256,5133,0,Guard,None
20=GoodGuy,ARTY,256,5148,0,Area Guard,None
21=GoodGuy,ARTY,256,5166,0,Area Guard,None
22=GoodGuy,1TNK,256,5168,0,Area Guard,None
23=GoodGuy,2TNK,256,5214,0,Area Guard,None
24=GoodGuy,1TNK,256,5260,0,Area Guard,None
25=GoodGuy,ARTY,256,5263,0,Area Guard,None
26=GoodGuy,1TNK,256,5339,0,Area Guard,None
27=GoodGuy,2TNK,256,5340,0,Area Guard,None
28=GoodGuy,ARTY,256,5390,0,Area Guard,None
29=GoodGuy,ARTY,256,5405,0,Area Guard,None
30=GoodGuy,ARTY,256,5413,0,Area Guard,None
31=GoodGuy,2TNK,256,5416,0,Area Guard,None
32=GoodGuy,2TNK,256,5467,0,Area Guard,None
33=GoodGuy,2TNK,256,5591,0,Area Guard,None
34=GoodGuy,1TNK,256,5598,0,Area Guard,None
35=GoodGuy,1TNK,256,5725,0,Area Guard,None
36=GoodGuy,2TNK,256,5727,0,Area Guard,None
37=GoodGuy,1TNK,256,5737,0,Area Guard,None
38=GoodGuy,2TNK,256,5738,0,Area Guard,None
39=GoodGuy,1TNK,256,5739,0,Area Guard,None
40=GoodGuy,2TNK,256,5854,0,Area Guard,None
41=GoodGuy,1TNK,256,5876,0,Area Guard,None
42=GoodGuy,ARTY,256,5958,0,Area Guard,None
43=GoodGuy,2TNK,256,5986,0,Area Guard,None
44=GoodGuy,2TNK,256,5987,0,Area Guard,None
45=GoodGuy,1TNK,256,5989,0,Area Guard,None
46=GoodGuy,1TNK,256,5990,0,Area Guard,None
47=GoodGuy,2TNK,256,6003,0,Area Guard,None
48=GoodGuy,1TNK,256,6004,0,Area Guard,None
49=GoodGuy,2TNK,256,6087,0,Area Guard,None
50=GoodGuy,2TNK,256,6088,0,Area Guard,None
51=GoodGuy,2TNK,256,6089,0,Area Guard,None
52=GoodGuy,2TNK,256,6107,0,Area Guard,None
53=GoodGuy,ARTY,256,6127,0,Area Guard,None
54=GoodGuy,2TNK,256,6130,0,Area Guard,None
55=GoodGuy,1TNK,256,6133,0,Area Guard,None
56=GoodGuy,2TNK,256,6179,0,Area Guard,None
57=GoodGuy,ARTY,256,6184,0,Area Guard,None
58=GoodGuy,1TNK,256,6194,0,Area Guard,None
59=GoodGuy,1TNK,256,6214,0,Area Guard,None
60=GoodGuy,2TNK,256,6259,0,Area Guard,None
61=GoodGuy,2TNK,256,6260,0,Area Guard,None
62=GoodGuy,1TNK,256,6261,0,Area Guard,None
63=GoodGuy,1TNK,256,6321,0,Area Guard,None
64=GoodGuy,ARTY,256,6324,0,Area Guard,None
65=GoodGuy,2TNK,256,6339,0,Area Guard,None
66=GoodGuy,3TNK,256,6340,0,Area Guard,None
67=GoodGuy,ARTY,256,6344,0,Area Guard,None
68=GoodGuy,ARTY,256,6345,0,Area Guard,None
69=GoodGuy,1TNK,256,6355,0,Area Guard,None
70=GoodGuy,2TNK,256,6383,0,Area Guard,None
71=GoodGuy,1TNK,256,6449,0,Area Guard,None
72=GoodGuy,ARTY,256,6452,0,Area Guard,None
73=GoodGuy,2TNK,256,6467,0,Area Guard,None
74=GoodGuy,1TNK,256,6468,0,Area Guard,None
75=GoodGuy,1TNK,256,6471,0,Area Guard,None
76=GoodGuy,ARTY,256,6473,0,Area Guard,None
77=GoodGuy,1TNK,256,6484,0,Area Guard,None
78=GoodGuy,2TNK,256,6511,0,Area Guard,None
79=GoodGuy,ARTY,256,6514,0,Area Guard,None
80=GoodGuy,1TNK,256,6566,0,Area Guard,None
81=GoodGuy,ARTY,256,6568,0,Area Guard,None
82=GoodGuy,1TNK,256,6578,0,Area Guard,None
83=GoodGuy,2TNK,256,6619,0,Area Guard,None
84=GoodGuy,2TNK,256,6620,0,Area Guard,None
85=GoodGuy,1TNK,256,6724,0,Area Guard,None
86=GoodGuy,ARTY,256,6730,0,Area Guard,None
87=GoodGuy,2TNK,256,6851,0,Area Guard,None
88=GoodGuy,3TNK,256,6852,0,Area Guard,None
89=GoodGuy,ARTY,256,6858,0,Area Guard,None
90=GoodGuy,1TNK,256,6893,0,Area Guard,None
91=GoodGuy,1TNK,256,6894,0,Area Guard,None
92=GoodGuy,2TNK,256,6979,0,Area Guard,None
93=GoodGuy,ARTY,256,6983,0,Area Guard,None
94=GoodGuy,1TNK,256,6992,0,Area Guard,None
95=GoodGuy,JEEP,256,6994,0,Area Guard,None
96=GoodGuy,2TNK,256,7012,0,Area Guard,None
97=GoodGuy,2TNK,256,7013,0,Area Guard,None
98=GoodGuy,2TNK,256,7014,0,Area Guard,None
99=GoodGuy,2TNK,256,7122,0,Area Guard,None
100=GoodGuy,ARTY,256,7123,0,Area Guard,None
101=GoodGuy,2TNK,256,7137,0,Area Guard,None
102=GoodGuy,ARTY,256,7243,0,Area Guard,None
103=GoodGuy,2TNK,256,7250,0,Area Guard,None
104=GoodGuy,ARTY,256,7251,0,Area Guard,None
105=GoodGuy,2TNK,256,7265,0,Area Guard,None
106=GoodGuy,1TNK,256,7366,0,Area Guard,None
107=GoodGuy,1TNK,256,7368,0,Area Guard,None
108=GoodGuy,2TNK,256,7494,0,Area Guard,None
109=GoodGuy,2TNK,256,7496,0,Area Guard,None
110=GoodGuy,ARTY,256,7500,0,Area Guard,None
111=GoodGuy,JEEP,256,7505,0,Area Guard,None
112=GoodGuy,1TNK,256,7530,0,Area Guard,None
113=GoodGuy,2TNK,256,7622,0,Area Guard,None
114=GoodGuy,2TNK,256,7624,0,Area Guard,None
115=GoodGuy,1TNK,256,7658,0,Area Guard,None
116=GoodGuy,ARTY,256,7762,0,Guard,None
117=GoodGuy,2TNK,256,7766,0,Area Guard,None
118=GoodGuy,2TNK,256,7789,0,Area Guard,None
119=GoodGuy,2TNK,256,7790,0,Area Guard,None
120=GoodGuy,ARTY,256,7890,0,Guard,None
121=GoodGuy,1TNK,256,8013,0,Guard,None
122=GoodGuy,2TNK,256,8014,0,Guard,None
123=GoodGuy,1TNK,256,8142,0,Guard,None
124=GoodGuy,ARTY,256,8146,0,Guard,None
125=GoodGuy,2TNK,256,8260,0,Area Guard,None
126=GoodGuy,3TNK,256,8261,0,Area Guard,None
127=GoodGuy,2TNK,256,8265,0,Area Guard,None
128=GoodGuy,2TNK,256,8275,0,Area Guard,None
129=GoodGuy,2TNK,256,8280,0,Area Guard,None
130=GoodGuy,1TNK,256,8388,0,Area Guard,None
131=GoodGuy,2TNK,256,8389,0,Area Guard,None
132=GoodGuy,ARTY,256,8394,0,Area Guard,None
133=GoodGuy,2TNK,256,8416,0,Area Guard,None
134=GoodGuy,1TNK,256,8429,0,Area Guard,None
135=GoodGuy,ARTY,256,8522,0,Area Guard,None
136=GoodGuy,2TNK,256,8539,0,Area Guard,None
137=GoodGuy,2TNK,256,8540,0,Area Guard,None
138=GoodGuy,2TNK,256,8556,0,Area Guard,None
139=GoodGuy,2TNK,256,8558,0,Area Guard,None
140=GoodGuy,2TNK,256,8649,0,Area Guard,None
141=GoodGuy,1TNK,256,8653,0,Guard,None
142=GoodGuy,1TNK,256,8654,0,Guard,None
143=GoodGuy,ARTY,256,8657,0,Guard,None
144=GoodGuy,2TNK,256,8691,0,Area Guard,None
145=GoodGuy,1TNK,256,8773,0,Area Guard,None
146=GoodGuy,2TNK,256,8774,0,Area Guard,None
147=GoodGuy,1TNK,256,8781,0,Guard,None
148=GoodGuy,ARTY,256,8782,0,Guard,None
149=GoodGuy,ARTY,256,8785,0,Guard,None
150=GoodGuy,2TNK,256,8800,0,Area Guard,None
151=GoodGuy,2TNK,256,8801,0,Area Guard,None
152=GoodGuy,2TNK,256,8901,0,Area Guard,None
153=GoodGuy,3TNK,256,8902,0,Area Guard,None
154=GoodGuy,2TNK,256,8909,0,Guard,None
155=GoodGuy,1TNK,256,8922,0,Area Guard,None
156=GoodGuy,1TNK,256,8924,0,Area Guard,None
157=GoodGuy,2TNK,256,8934,0,Area Guard,None
158=GoodGuy,JEEP,256,8940,0,Area Guard,None
159=GoodGuy,JEEP,256,8943,0,Area Guard,None
160=GoodGuy,ARTY,256,9033,0,Area Guard,None
161=GoodGuy,2TNK,256,9037,0,Guard,None
162=GoodGuy,JEEP,256,9066,0,Area Guard,None
163=GoodGuy,1TNK,256,9069,0,Area Guard,None
164=GoodGuy,2TNK,256,9071,0,Area Guard,None
165=GoodGuy,ARTY,256,9168,0,Guard,None
166=GoodGuy,1TNK,256,9185,0,Area Guard,None
167=GoodGuy,1TNK,256,9186,0,Area Guard,None
168=GoodGuy,1TNK,256,9190,0,Area Guard,None
169=GoodGuy,1TNK,256,9196,0,Area Guard,None
170=GoodGuy,3TNK,256,9202,0,Area Guard,None
171=GoodGuy,3TNK,256,9203,0,Area Guard,None
172=GoodGuy,2TNK,256,9318,0,Area Guard,None
173=GoodGuy,2TNK,256,9452,0,Area Guard,None
174=GoodGuy,ARTY,256,9555,0,Guard,None
175=GoodGuy,ARTY,256,9557,0,Guard,None
176=GoodGuy,2TNK,256,9578,0,Area Guard,None
177=GoodGuy,2TNK,256,9711,0,Area Guard,None
178=GoodGuy,1TNK,256,9714,0,Area Guard,None
179=GoodGuy,2TNK,256,9940,0,Guard,None
180=GoodGuy,2TNK,256,9942,0,Guard,None
181=GoodGuy,2TNK,256,9943,0,Guard,None
182=GoodGuy,1TNK,256,10070,0,Guard,None

[INFANTRY]
0=GoodGuy,E1,256,4436,0,Area Guard,0,None
1=GoodGuy,E1,256,4437,0,Area Guard,0,None
2=GoodGuy,E3,256,4528,0,Area Guard,0,None
3=GoodGuy,E1,256,4531,0,Area Guard,0,None
4=GoodGuy,E1,256,4562,0,Area Guard,0,None
5=GoodGuy,E1,256,4563,0,Area Guard,0,None
6=GoodGuy,E1,256,4565,0,Area Guard,0,None
7=GoodGuy,E3,256,4655,0,Area Guard,0,None
8=GoodGuy,E3,256,4656,0,Area Guard,0,None
9=GoodGuy,E1,256,4658,0,Area Guard,0,None
10=GoodGuy,E1,256,4691,0,Area Guard,0,None
11=GoodGuy,E1,256,4692,0,Area Guard,0,None
12=GoodGuy,E1,256,4785,0,Area Guard,0,None
13=GoodGuy,E1,256,4786,0,Area Guard,0,None
14=GoodGuy,E3,256,4820,0,Area Guard,0,None
15=GoodGuy,E3,256,4822,0,Area Guard,0,None
16=GoodGuy,E3,256,4902,0,Area Guard,0,None
17=GoodGuy,E3,256,4903,0,Area Guard,0,None
18=GoodGuy,E1,256,4913,0,Area Guard,0,None
19=GoodGuy,E3,256,4949,0,Area Guard,0,None
20=GoodGuy,E3,256,4951,0,Area Guard,0,None
21=GoodGuy,E1,256,5005,0,Area Guard,0,None
22=GoodGuy,E3,256,5028,0,Area Guard,0,None
23=GoodGuy,E3,256,5030,0,Area Guard,0,None
24=GoodGuy,E3,256,5032,0,Area Guard,0,None
25=GoodGuy,E1,256,5042,0,Area Guard,0,None
26=GoodGuy,E3,256,5078,0,Area Guard,0,None
27=GoodGuy,E1,256,5132,0,Area Guard,0,None
28=GoodGuy,E2,256,5134,0,Area Guard,0,None
29=GoodGuy,E3,256,5160,0,Area Guard,0,None
30=GoodGuy,E3,256,5167,0,Area Guard,0,None
31=GoodGuy,E1,256,5169,0,Area Guard,0,None
32=GoodGuy,E1,256,5170,0,Area Guard,0,None
33=GoodGuy,E1,256,5259,0,Area Guard,0,None
34=GoodGuy,E2,256,5261,0,Area Guard,0,None
35=GoodGuy,E3,256,5262,0,Area Guard,0,None
36=GoodGuy,E3,256,5289,0,Area Guard,0,None
37=GoodGuy,E3,256,5295,0,Area Guard,0,None
38=GoodGuy,E3,256,5415,0,Area Guard,0,None
39=GoodGuy,E3,256,5417,0,Area Guard,0,None
40=GoodGuy,E3,256,5544,0,Area Guard,0,None
41=GoodGuy,E3,256,5745,0,Area Guard,0,None
42=GoodGuy,E1,256,5748,0,Area Guard,0,None
43=GoodGuy,E3,256,5830,0,Area Guard,0,None
44=GoodGuy,E3,256,5831,0,Area Guard,0,None
45=GoodGuy,E3,256,5832,0,Area Guard,0,None
46=GoodGuy,E3,256,5833,0,Area Guard,0,None
47=GoodGuy,E1,256,5877,0,Area Guard,0,None
48=GoodGuy,E3,256,5959,0,Area Guard,0,None
49=GoodGuy,E3,256,5960,0,Area Guard,0,None
50=GoodGuy,E3,256,5961,0,Area Guard,0,None
51=GoodGuy,E3,256,5998,0,Area Guard,0,None
52=GoodGuy,E1,256,6134,0,Area Guard,0,None
53=GoodGuy,E3,256,6182,0,Area Guard,0,None
54=GoodGuy,E1,256,6210,0,Area Guard,0,None
55=GoodGuy,E1,256,6215,0,Area Guard,0,None
56=GoodGuy,E3,256,6256,0,Area Guard,0,None
57=GoodGuy,E3,256,6257,0,Area Guard,0,None
58=GoodGuy,E1,256,6262,0,Area Guard,0,None
59=GoodGuy,E7,256,6322,0,Area Guard,0,None
60=GoodGuy,E1,256,6338,0,Area Guard,0,None
61=GoodGuy,E1,256,6342,0,Area Guard,0,None
62=GoodGuy,E3,256,6346,0,Area Guard,0,None
63=GoodGuy,E3,256,6438,0,Area Guard,0,None
64=GoodGuy,E7,256,6450,0,Area Guard,0,None
65=GoodGuy,E1,256,6466,0,Area Guard,0,None
66=GoodGuy,E1,256,6469,0,Area Guard,0,None
67=GoodGuy,E3,256,6474,0,Area Guard,0,None
68=GoodGuy,E3,256,6513,0,Area Guard,0,None
69=GoodGuy,E1,256,6563,0,Area Guard,0,None
70=GoodGuy,E3,256,6567,0,Area Guard,0,None
71=GoodGuy,E7,256,6598,0,Area Guard,0,None
72=GoodGuy,E3,256,6602,0,Area Guard,0,None
73=GoodGuy,E3,256,6640,0,Area Guard,0,None
74=GoodGuy,E3,256,6641,0,Area Guard,0,None
75=GoodGuy,E3,256,6642,0,Area Guard,0,None
76=GoodGuy,E1,256,6691,0,Area Guard,0,None
77=GoodGuy,E1,256,6722,0,Area Guard,0,None
78=GoodGuy,E1,256,6723,0,Area Guard,0,None
79=GoodGuy,E1,256,6725,0,Area Guard,0,None
80=GoodGuy,E1,256,6850,0,Area Guard,0,None
81=GoodGuy,E3,256,6866,0,Area Guard,0,None
82=GoodGuy,E1,256,6978,0,Area Guard,0,None
83=GoodGuy,E3,256,6986,0,Area Guard,0,None
84=GoodGuy,E3,256,6995,0,Area Guard,0,None
85=GoodGuy,E1,256,7118,0,Area Guard,0,None
86=GoodGuy,E1,256,7119,0,Area Guard,0,None
87=GoodGuy,E1,256,7120,0,Area Guard,0,None
88=GoodGuy,E3,256,7237,0,Area Guard,0,None
89=GoodGuy,E3,256,7238,0,Area Guard,0,None
90=GoodGuy,E1,256,7376,0,Area Guard,0,None
91=GoodGuy,E1,256,7377,0,Area Guard,0,None
92=GoodGuy,E3,256,7379,0,Area Guard,0,None
93=GoodGuy,E3,256,7380,0,Area Guard,0,None
94=GoodGuy,E1,256,7504,0,Area Guard,0,None
95=GoodGuy,E1,256,7631,0,Area Guard,0,None
96=GoodGuy,E3,256,7878,0,Guard,0,None
97=GoodGuy,E3,256,7879,0,Guard,0,None
98=GoodGuy,E3,256,7880,0,Guard,0,None
99=GoodGuy,E3,256,7881,0,Guard,0,None
100=GoodGuy,E1,256,8131,0,Area Guard,0,None
101=GoodGuy,E3,256,8135,0,Guard,0,None
102=GoodGuy,E1,256,8259,0,Guard,0,None
103=GoodGuy,E1,256,8264,0,Guard,0,None
104=GoodGuy,E3,256,8266,0,Guard,0,None
105=GoodGuy,E1,256,8387,0,Guard,0,None
106=GoodGuy,E1,256,8391,0,Guard,0,None
107=GoodGuy,E3,256,8395,0,Guard,0,None
108=GoodGuy,E1,256,8515,0,Guard,0,None
109=GoodGuy,E1,256,8518,0,Guard,0,None
110=GoodGuy,E1,256,8519,0,Guard,0,None
111=GoodGuy,E3,256,8523,0,Guard,0,None
112=GoodGuy,E1,256,8644,0,Guard,0,None
113=GoodGuy,E1,256,8645,0,Guard,0,None
114=GoodGuy,E1,256,8647,0,Guard,0,None
115=GoodGuy,E1,256,8648,0,Guard,0,None
116=GoodGuy,E3,256,8650,0,Guard,0,None
117=GoodGuy,E1,256,8772,0,Guard,0,None
118=GoodGuy,E7,256,8812,0,Area Guard,0,None
119=GoodGuy,E3,256,8814,0,Area Guard,0,None
120=GoodGuy,E3,256,8815,0,Area Guard,0,None
121=GoodGuy,E1,256,8900,0,Guard,0,None
122=GoodGuy,E3,256,8905,0,Guard,0,None
123=GoodGuy,E7,256,8939,0,Area Guard,0,None
124=GoodGuy,E1,256,8941,0,Area Guard,0,None
125=GoodGuy,E3,256,8942,0,Area Guard,0,None
126=GoodGuy,E1,256,9028,0,Guard,0,None
127=GoodGuy,E3,256,9029,0,Guard,0,None
128=GoodGuy,E1,256,9044,0,Area Guard,0,None
129=GoodGuy,E1,256,9045,0,Area Guard,0,None
130=GoodGuy,E1,256,9046,0,Area Guard,0,None
131=GoodGuy,E1,256,9067,0,Area Guard,0,None
132=GoodGuy,E1,256,9068,0,Area Guard,0,None
133=GoodGuy,E3,256,9070,0,Area Guard,0,None
134=GoodGuy,E3,256,9162,0,Guard,0,None
135=GoodGuy,E1,256,9194,0,Area Guard,0,None
136=GoodGuy,E3,256,9195,0,Area Guard,0,None
137=GoodGuy,E3,256,9197,0,Area Guard,0,None
138=GoodGuy,E3,256,9289,0,Guard,0,None
139=GoodGuy,E3,256,9290,0,Guard,0,None
140=GoodGuy,E3,256,9302,0,Area Guard,0,None
141=GoodGuy,E3,256,9304,0,Area Guard,0,None
142=GoodGuy,E3,256,9320,0,Area Guard,0,None
143=GoodGuy,E1,256,9322,0,Area Guard,0,None
144=GoodGuy,E3,256,9323,0,Area Guard,0,None
145=GoodGuy,E3,256,9324,0,Area Guard,0,None
146=GoodGuy,E7,256,9326,0,Area Guard,0,None
147=GoodGuy,E7,256,9330,0,Area Guard,0,None
148=GoodGuy,E3,256,9448,0,Area Guard,0,None
149=GoodGuy,E3,256,9554,0,Area Guard,0,None
150=GoodGuy,E3,256,9687,0,Area Guard,0,None
151=GoodGuy,E7,256,9716,0,Area Guard,0,None
152=GoodGuy,E1,256,9812,0,Area Guard,0,None
153=GoodGuy,E3,256,9814,0,Area Guard,0,None
154=GoodGuy,E3,256,9815,0,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,GUN,256,4567,0,None,1,1
1=GoodGuy,HBOX,256,4568,0,None,1,1
2=GoodGuy,DOME,256,4596,0,None,1,1
3=GoodGuy,GUN,256,4695,0,None,1,1
4=GoodGuy,APWR,256,4575,0,None,1,1
5=GoodGuy,APWR,256,4578,0,None,1,1
6=GoodGuy,GUN,256,4818,0,None,1,1
7=GoodGuy,GUN,256,4819,0,None,1,1
8=GoodGuy,TENT,256,4828,0,None,1,1
9=GoodGuy,HBOX,256,4945,0,None,1,1
10=GoodGuy,TSLA,256,4825,0,None,1,1
11=GoodGuy,FACT,256,4981,0,None,1,1
12=GoodGuy,MINV,256,5010,0,None,1,1
13=GoodGuy,MINV,256,5012,0,None,1,1
14=GoodGuy,APWR,256,4960,0,None,1,1
15=GoodGuy,APWR,256,4963,0,None,1,1
16=GoodGuy,SYRD,256,5116,0,None,1,1
17=GoodGuy,MINV,256,5137,0,None,1,1
18=GoodGuy,MINV,256,5139,0,None,1,1
19=GoodGuy,MINP,256,5140,0,None,1,1
20=GoodGuy,MINV,256,5141,0,None,1,1
21=GoodGuy,HPAD,256,5154,0,None,1,1
22=GoodGuy,HPAD,256,5156,0,None,1,1
23=GoodGuy,HPAD,256,5158,0,None,1,1
24=GoodGuy,TSLA,256,5075,0,None,1,1
25=GoodGuy,HBOX,256,5207,0,None,1,1
26=GoodGuy,MINV,256,5264,0,None,1,1
27=GoodGuy,MINP,256,5265,0,None,1,1
28=GoodGuy,MINV,256,5266,0,None,1,1
29=GoodGuy,MINP,256,5267,0,None,1,1
30=GoodGuy,MINV,256,5268,0,None,1,1
31=GoodGuy,TSLA,256,5153,0,None,1,1
32=GoodGuy,TSLA,256,5160,0,None,1,1
33=GoodGuy,MINP,256,5386,0,None,1,1
34=GoodGuy,MINV,256,5387,0,None,1,1
35=GoodGuy,MINP,256,5388,0,None,1,1
36=GoodGuy,MINV,256,5389,0,None,1,1
37=GoodGuy,MINV,256,5391,0,None,1,1
38=GoodGuy,MINP,256,5392,0,None,1,1
39=GoodGuy,MINV,256,5393,0,None,1,1
40=GoodGuy,MINP,256,5394,0,None,1,1
41=GoodGuy,MINV,256,5395,0,None,1,1
42=GoodGuy,APWR,256,5345,0,None,1,1
43=GoodGuy,APWR,256,5348,0,None,1,1
44=GoodGuy,SYRD,256,5498,0,None,1,1
45=GoodGuy,MINV,256,5514,0,None,1,1
46=GoodGuy,MINP,256,5515,0,None,1,1
47=GoodGuy,MINV,256,5516,0,None,1,1
48=GoodGuy,MINP,256,5517,0,None,1,1
49=GoodGuy,MINV,256,5518,0,None,1,1
50=GoodGuy,MINP,256,5519,0,None,1,1
51=GoodGuy,MINV,256,5520,0,None,1,1
52=GoodGuy,BRL3,256,5521,0,None,1,1
53=GoodGuy,MINV,256,5522,0,None,1,1
54=GoodGuy,MINP,256,5523,0,None,1,1
55=GoodGuy,HPAD,256,5538,0,None,1,1
56=GoodGuy,HPAD,256,5540,0,None,1,1
57=GoodGuy,HPAD,256,5542,0,None,1,1
58=GoodGuy,TSLA,256,5465,0,None,1,1
59=GoodGuy,HBOX,256,5594,0,None,1,1
60=GoodGuy,MINP,256,5642,0,None,1,1
61=GoodGuy,BRL3,256,5643,0,None,1,1
62=GoodGuy,MINP,256,5644,0,None,1,1
63=GoodGuy,MINV,256,5645,0,None,1,1
64=GoodGuy,MINP,256,5646,0,None,1,1
65=GoodGuy,MINV,256,5647,0,None,1,1
66=GoodGuy,MINP,256,5648,0,None,1,1
67=GoodGuy,MINV,256,5649,0,None,1,1
68=GoodGuy,MINP,256,5650,0,None,1,1
69=GoodGuy,PROC,256,5591,0,None,1,1
70=GoodGuy,MINV,256,5770,0,None,1,1
71=GoodGuy,MINP,256,5771,0,None,1,1
72=GoodGuy,MINV,256,5772,0,None,1,1
73=GoodGuy,MINP,256,5773,0,None,1,1
74=GoodGuy,MINV,256,5774,0,None,1,1
75=GoodGuy,BRL3,256,5775,0,None,1,1
76=GoodGuy,MINV,256,5776,0,None,1,1
77=GoodGuy,MINP,256,5777,0,None,1,1
78=GoodGuy,MINP,256,5898,0,None,1,1
79=GoodGuy,MINV,256,5899,0,None,1,1
80=GoodGuy,MINP,256,5900,0,None,1,1
81=GoodGuy,MINV,256,5901,0,None,1,1
82=GoodGuy,MINP,256,5902,0,None,1,1
83=GoodGuy,MINV,256,5903,0,None,1,1
84=GoodGuy,MINP,256,5904,0,None,1,1
85=GoodGuy,TSLA,256,5871,0,None,1,1
86=GoodGuy,HBOX,256,6000,0,None,1,1
87=GoodGuy,HBOX,256,6085,0,None,1,1
88=GoodGuy,TSLA,256,5958,0,None,1,1
89=GoodGuy,TSLA,256,5969,0,None,1,1
90=GoodGuy,GUN,256,6128,0,None,1,1
91=GoodGuy,GUN,256,6129,0,None,1,1
92=GoodGuy,GUN,256,6180,0,None,1,1
93=GoodGuy,HBOX,256,6181,0,None,1,1
94=GoodGuy,GUN,256,6212,0,None,1,1
95=GoodGuy,HBOX,256,6213,0,None,1,1
96=GoodGuy,TSLA,256,6097,0,None,1,1
97=GoodGuy,HBOX,256,6238,0,None,1,1
98=GoodGuy,HPAD,256,6239,0,None,1,1
99=GoodGuy,HPAD,256,6241,0,None,1,1
100=GoodGuy,HPAD,256,6244,0,None,1,1
101=GoodGuy,HPAD,256,6246,0,None,1,1
102=GoodGuy,TENT,256,6249,0,None,1,1
103=GoodGuy,WEAP,256,6252,0,None,1,1
104=GoodGuy,GUN,256,6308,0,None,1,1
105=GoodGuy,HBOX,256,6309,0,None,1,1
106=GoodGuy,GUN,256,6341,0,None,1,1
107=GoodGuy,GUN,256,6350,0,None,1,1
108=GoodGuy,TSLA,256,6225,0,None,1,1
109=GoodGuy,GUN,256,6386,0,None,1,1
110=GoodGuy,GUN,256,6387,0,None,1,1
111=GoodGuy,HBOX,256,6472,0,None,1,1
112=GoodGuy,GUN,256,6478,0,None,1,1
113=GoodGuy,TSLA,256,6353,0,None,1,1
114=GoodGuy,HBOX,256,6515,0,None,1,1
115=GoodGuy,GUN,256,6564,0,None,1,1
116=GoodGuy,HBOX,256,6565,0,None,1,1
117=GoodGuy,GUN,256,6599,0,None,1,1
118=GoodGuy,TENT,256,6613,0,None,1,1
119=GoodGuy,TENT,256,6616,0,None,1,1
120=GoodGuy,HBOX,256,6622,0,None,1,1
121=GoodGuy,HPAD,256,6623,0,None,1,1
122=GoodGuy,HPAD,256,6625,0,None,1,1
123=GoodGuy,HPAD,256,6628,0,None,1,1
124=GoodGuy,HPAD,256,6630,0,None,1,1
125=GoodGuy,TSLA,256,6515,0,None,1,1
126=GoodGuy,GUN,256,6692,0,None,1,1
127=GoodGuy,HBOX,256,6693,0,None,1,1
128=GoodGuy,GUN,256,6727,0,None,1,1
129=GoodGuy,GUN,256,6853,0,None,1,1
130=GoodGuy,HBOX,256,6855,0,None,1,1
131=GoodGuy,GUN,256,6863,0,None,1,1
132=GoodGuy,TSLA,256,6736,0,None,1,1
133=GoodGuy,GUN,256,6980,0,None,1,1
134=GoodGuy,HBOX,256,6981,0,None,1,1
135=GoodGuy,GUN,256,6991,0,None,1,1
136=GoodGuy,HBOX,256,6996,0,None,1,1
137=GoodGuy,HBOX,256,6999,0,None,1,1
138=GoodGuy,TSLA,256,6872,0,None,1,1
139=GoodGuy,TSLA,256,6874,0,None,1,1
140=GoodGuy,HBOX,256,7003,0,None,1,1
141=GoodGuy,AFLD,256,7020,0,None,1,1
142=GoodGuy,AFLD,256,7023,0,None,1,1
143=GoodGuy,HBOX,256,7109,0,None,1,1
144=GoodGuy,TSLA,256,6982,0,None,1,1
145=GoodGuy,GUN,256,7124,0,None,1,1
146=GoodGuy,WEAP,256,7125,0,None,1,1
147=GoodGuy,WEAP,256,7129,0,None,1,1
148=GoodGuy,WEAP,256,7133,0,None,1,1
149=GoodGuy,TSLA,256,7019,0,None,1,1
150=GoodGuy,HBOX,256,7252,0,None,1,1
151=GoodGuy,AFLD,256,7276,0,None,1,1
152=GoodGuy,AFLD,256,7279,0,None,1,1
153=GoodGuy,HBOX,256,7371,0,None,1,1
154=GoodGuy,APWR,256,7268,0,None,1,1
155=GoodGuy,HBOX,256,7499,0,None,1,1
156=GoodGuy,GUN,256,7506,0,None,1,1
157=GoodGuy,APWR,256,7399,0,None,1,1
158=GoodGuy,AFLD,256,7532,0,None,1,1
159=GoodGuy,AFLD,256,7535,0,None,1,1
160=GoodGuy,GUN,256,7634,0,None,1,1
161=GoodGuy,FIX,256,7643,0,None,1,1
162=GoodGuy,FIX,256,7647,0,None,1,1
163=GoodGuy,APWR,256,7652,0,None,1,1
164=GoodGuy,APWR,256,7667,0,None,1,1
165=GoodGuy,PROC,256,7764,0,None,1,1
166=GoodGuy,APWR,256,7783,0,None,1,1
167=GoodGuy,HBOX,256,8006,0,None,1,1
168=GoodGuy,TSLA,256,7879,0,None,1,1
169=GoodGuy,DOME,256,8026,0,None,1,1
170=GoodGuy,FACT,256,8028,0,None,1,1
171=GoodGuy,DOME,256,8031,0,None,1,1
172=GoodGuy,GUN,256,8133,0,None,1,1
173=GoodGuy,HBOX,256,8134,0,None,1,1
174=GoodGuy,TSLA,256,8025,0,None,1,1
175=GoodGuy,TSLA,256,8033,0,None,1,1
176=GoodGuy,APWR,256,8052,0,None,1,1
177=GoodGuy,GUN,256,8262,0,None,1,1
178=GoodGuy,GUN,256,8392,0,None,1,1
179=GoodGuy,HBOX,256,8393,0,None,1,1
180=GoodGuy,TSLA,256,8273,0,None,1,1
181=GoodGuy,TENT,256,8419,0,None,1,1
182=GoodGuy,GUN,256,8520,0,None,1,1
183=GoodGuy,HBOX,256,8521,0,None,1,1
184=GoodGuy,TSLA,256,8424,0,None,1,1
185=GoodGuy,APWR,256,8436,0,None,1,1
186=GoodGuy,WEAP,256,8659,0,None,1,1
187=GoodGuy,TENT,256,8663,0,None,1,1
188=GoodGuy,HBOX,256,8685,0,None,1,1
189=GoodGuy,HBOX,256,8686,0,None,1,1
190=GoodGuy,TSLA,256,8685,0,None,1,1
191=GoodGuy,TENT,256,8818,0,None,1,1
192=GoodGuy,GUN,256,8903,0,None,1,1
193=GoodGuy,GUN,256,8904,0,None,1,1
194=GoodGuy,TSLA,256,8784,0,None,1,1
195=GoodGuy,ATEK,256,8948,0,None,1,1
196=GoodGuy,APWR,256,8822,0,None,1,1
197=GoodGuy,HBOX,256,9032,0,None,1,1
198=GoodGuy,APWR,256,8921,0,None,1,1
199=GoodGuy,APWR,256,8924,0,None,1,1
200=GoodGuy,HBOX,256,9160,0,None,1,1
201=GoodGuy,TSLA,256,9033,0,None,1,1
202=GoodGuy,TSLA,256,9043,0,None,1,1
203=GoodGuy,HBOX,256,9191,0,None,1,1
204=GoodGuy,TSLA,256,9064,0,None,1,1
205=GoodGuy,TSLA,256,9070,0,None,1,1
206=GoodGuy,WEAP,256,9199,0,None,1,1
207=GoodGuy,TSLA,256,9175,0,None,1,1
208=GoodGuy,HBOX,256,9319,0,None,1,1
209=GoodGuy,TSLA,256,9197,0,None,1,1
210=GoodGuy,FACT,256,9331,0,None,1,1
211=GoodGuy,APWR,256,9206,0,None,1,1
212=GoodGuy,HBOX,256,9682,0,None,1,1
213=GoodGuy,GUN,256,9683,0,None,1,1
214=GoodGuy,HBOX,256,9685,0,None,1,1
215=GoodGuy,HBOX,256,9686,0,None,1,1
216=GoodGuy,APWR,256,9577,0,None,1,1
217=GoodGuy,APWR,256,9580,0,None,1,1
218=GoodGuy,APWR,256,9590,0,None,1,1
219=GoodGuy,GUN,256,9816,0,None,1,1
220=GoodGuy,HBOX,256,9817,0,None,1,1
221=GoodGuy,APWR,256,9711,0,None,1,1
222=GoodGuy,APWR,256,9714,0,None,1,1
223=GoodGuy,TSLA,256,9943,0,None,1,1
224=GoodGuy,SYRD,256,10581,0,None,1,1

[OverlayPack]
1=cgEAIIH//hMS/4IJCf56AP+CCwkQAYEM/noA/4EMAH6DCQoL/3sAlhKGCv8KDAwK/3kAFR
2=KBCiICggoL/mcA/4UIBQcIB80DFAD/EIf+ZAD/gwgGBQADzYESggwM/2gAGBOECAUGCACC
3=zAYSgv8M/2gAFxOGBggGBwYFzYUUIgb+ZQD/gQgA/IIHB8yHFf5rAP+CCAYSAf56AP+CCA
4=gDAv97AAYXgQcDf88GFv5qAP+EBQUIB/99AAUXgwcGB/97AAYYA4DPgxT+bAD/gQcCAf58
5=AP+BCAJ//nwA/4EHBX7+fAD/An/Xhhj/YwAEG4IFBdUEGYEIE5v+YQD/gQcHANKeGwYVgQ
6=cAG/9gAIYYAn/ShRyCBQcA/wcZ/2AAnhuBBdAFFhAWAxgWHNOEHP5LAP8Aac+hHQB9gQYB
7=fgQcAIn+XgD/0YMYAH4XFwKBgQYHnv5eAP/RAhoJkhmYEgH/YAAhHgHq0IQdAHsCgACH/2
8=AAoR6B/4CYAQAghf8FCAX/zQQAhgcGBwYFBwAagwcIBv5gAP+DBgcIz28AiQcICAcGCP8F
9=Bv9hACAAAGvPnwAAlBEAgQf/YwCeAIL/Bs6BAIEIAHqBBQCBggUF0IMA/lEA/4IIBc4DAI
10=cMDAgGCwUI0AIA/lMA/4EH0G4ChQwKCgwM0YECggcH/2MAHgEAAYQJDAsK0u0BApfRmgL+
11=ZwD/A5cBr4EI/3gAMgMA/gKbBB7+eQD/gQUUkoIGCP9kAJ0B02wCBJkEGgAF/nYA/xWYgQ
12=gAfoIHBf93ADcFBROBBQSaBjb+dwD/AICBCAED0YIA/mUA/wD/Fx7/ZwAaAtEZBAB+Jhz/
13=dwC4BoEGAXwQff95ALcGgQcEBSci/ncA/wD/E4fLHQH/bQA4BxCBBQcFinWa/mwA/woYAo
14=IUiDMHgQcEENKAAv5YAP8ZNAWICSkZJymr/20AtAMA+AKDA4oijQaR/nAA/wCAggUGEQIA
15=+wAJ/3IAuggwgCAC/2gArgLMoAQCexH4EYn+dgD/HR7/eAC3BVcL/3wAPw3+xRH/gf+A

