;RA-Revolution By Jacob Rank --PlaidMan-- plaidman@execpc.com
;http://www.execpc.com/~plaidman/

[Basic]
Name=RA-Revolution, Campaign I: The Introduction, Mission 2
Intro=MOVINGIN
Brief=
Win=APCESCPE
Lose=SOVCEMET
Action=
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=0
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
Credits=100
MaxUnit=225
MaxInfantry=225

[USSR]
IQ=0
Edge=South
MaxUnit=250
MaxInfantry=250

[GoodGuy]
Credits=77
MaxUnit=200
MaxInfantry=200

[TeamTypes]
STRT=2,0,15,0,0,1,-1,4,E7:1,E1:8,E3:4,JEEP:2,1,3:1	;0
S2=2,0,15,0,0,1,-1,1,APC:1,1,3:1			;1
BAG1=2,0,7,0,0,2,-1,3,BADR:1,E1:5,E3:5,0		;2

[Trigs]
STRT=0,2,0,1,13,-1,0,0,-1,-1,7,0,-1,-1,7,1,-1,-1	;0
WIN=0,2,0,0,7,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1	;1
BAG1=1,2,0,0,7,-1,-1,0,-1,-1,7,2,-1,-1,0,-1,-1,-1	;2
LOSE=0,2,0,1,27,-1,1,13,-1,5,2,-1,-1,2,0,-1,-1,-1	;3
SET=0,2,1,1,11,-1,2,13,-1,10,11,-1,-1,23,28,-1,-1,1	;4

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=38
Height=38

[Waypoints]
1=294
2=800
3=3744
4=654
98=801

[CellTriggers]

[MapPack]
1=JAIAIIT//wEA/0IAAgCBoAAC/rYA/4IBANkBAYGMAAKBiQACgYoAAoGLAAJQCBAUgYgAAl
2=AkgaYAAhABgv///q4AANn+ABDY3R4BEAgxAFBQ/q4AANX+AVD8gYzY4wJxAMn0Av6uAADR
3=/gLhFgPX5gP+rgAAzf4DgagAAtUWBBQuhQAAmgCXAAKBpQACzzkFg5oAmP6vAADT/gTRPA
4=UwAoGa1C8FgaQAAhAc/74ATgWBnSAC0zoGcQAQARbw0RIH2wAB/pIAAOX+Bs0lCM02B4GP
5=IAKBAP+9AE0HzwwIgwAAkQACVRRXABX0V/D/5AA+CFYOyyoJzTcKMSr/ugBOCdEKCoMAAK
6=MAAuMWBP/cAEgK4SMMgZIAAv+8AEwLzTYI1RcNgZrUNQX/4gBIDIGVAAIWDNMyDTUC/7oA
7=Tg2BnwAC4wwOgaEgAv/UADgOz+4AWvjJJRDTMg+DAACQAAL/uABODzT+UPLJJAVwCHAM0w
8=gO/8QAShDjLATTNBEXAv+4AE4RgZ4AAuNMBBAkMC7/EAE6EhcC/7gAThM1/uMMFNMIDP8A
9=AUgUgZMgAv+4AE4VNNLjDBbTNBT/AAFIFv++AEgP6QYW0wgP/wABSBj/vABIEVTS6QwYyR
10=YQ/8YARBrLPBvvGBvBHgyBi/6vAAAxABDS0woczRoREAhTLP/YADoc3Q4QyzIdzfIA/3QA
11=Th77xB3NMhbNFh7TJgjROh6DcwBz/7EATx6AjwMAIIMBAJ0gAnABgf/IEgDIBwBgAYGgAA
12=LLEACH//93AHcAcyACgQH/QQBPAIEXQALLOABQAYIqABACy4QA98MAhf//AQCfAALL8gDb
13=FACBogAC/1oANgDbkgBRAv9aALYAy6QB0+gBEQBwLBD8gXoAAhAM/0gAUADXmAHRrgD7xA
14=Ey0OUIAoOaAJcAAoGW/1cANwLfkAFRAMm2Av9MAMQCMOCBmQACMOTLJAMQAjEAg5YApQAC
15=yUIDy0oDgRj/VwBbA9GuAvvEA4GnAAIQ8IGYAAJQ4DEAgZYgDBAYEBAw/oGaQDrZOASBIg
16=ACgRjwVwTjjgQQAYIsABAC/1YAvARwAc8cBcktBhQ4gXUAAsmqBTD8UQBQAuVkBYE4IALh
17=kgXLtAX7xAX1AAdRAMssBzD+EKJxAIEZIALZHgeBISAC544G/0oAtgbVHALhFwjNdgeBMA
18=ACUP4wAcleB9dmBzD+EQDlkAeE//81ABAC/4wAvgeBFSAC06II0WYIgS8gAlD8gSHojQhx
19=AoEf/6cAvwhRAoEyAAL/1gByCdtKCv9UAGYKdXT/pADECjABgvoAEAKB+yACgfwgAoP//7
20=D2iQtXcv+mAMQLg64AriD+y3IMgbAAAv/CAIQMgQ8gAtuiDdNqDfmEDf+MALwM4UYOEAGD
21=KwAr6kEM/64AoA7fTA8RADEC/9YAeg/dThAxAIEr/0cAeRD/igC+EOdED//aAHIRgwEAEC
22=AC26ISg1AAUP9JAHcQ/7oAvhKBQgAC+YQTgbZAPv+yAMATglUAEAL5eBQXSoG2QAL7vxX/
23=UAD+FOFMFTEAgUMgAvd+Ff+WALgT43YTg1MAU/p3Fv+aALQT504XgwEARAACgY4AAoGv/8
24=UAgwznShiCUQAQAv/cAHgY24IZMQCBfiACgegAAoGyAC6DnACc9IMZ/7IAwBmDVABUACrJ
25=eBqDsgDqAAKBcgAC/74AjhqBLSACgfcgAoEM1o0bhVsAWwBKQQCBlAACyYIb14obyVQbgw
26=QADgAC/6AAuhvVWBwxAINKAF4AAoOUALMgAsEyAVEAgXgAAtmWHIIEADEAMQL/nADAHNdY
27=HYL//zEAEAoRAIP//6IABHEAgUAAAoE/AAKBQQAChXwB6wDrAAaCfAEQ+jACMQCBBwAC/5
28=AAwBeDAQD4IAIQCjECgTcAAtemGzIAMAyFXABcAIAgAsmWHhD+MQJQ/hBc/0gAuB6AWAMA
29=IIP//wD2AgCBAdI7AIH4IAIQCoEMIAKBNyACgf/WaACDswCzQB6FXABcAIAgAoFAYE6B8Q
30=ACgesgAoR8AQQAEAJQGoMOAAcAAhAK98MAEHb/WgACADEC3WIAgbRgHIVbAFsASspFARD+
31=MALRPgGBIwAC/54AwACDAQAXQALXagEQAsmGARACMDyB7gAC26IB/6AAvgHdYAIQAYGyzG
32=UDMQKBTyD+MAKBGSACcGKBISACEP6C////pADAAtlmAxEAzYIDEQSETwB9ATD+gn0BMQBR
33=BDD+/6YAuAODAQBCAAKBjgAC62gEEAGBrciFBVEAUPyBIWAc/6wAwASBr9KFBYGx1IUFyZ
34=oFUQL/sACuBYF+IAKB6AAC1WgGgrEA04IGzZcH/8QAqAaDwADAzoMH5YAH1acI/5IAwAeB
35=+SACyVgIgZIAAlEAEQKBsMiDCP/MAIAIMpoxAIFJAAKBTAACgV4AAstkCYGwAALVjgX/vA
36=COCVOaz1IKgZEAAs2wClQMzZgG7Y8LEIb/ggDECsuuB82CC9lkC+9/DMt4DP+CAMALGIjJ
37=RgzNgAuCkwAQAs2iDIK7ABACgbkgAv+8AIQMO4bPrgfpWA0RAoO2ALbkgw2Bv8yLDv+CAM
38=IN2ZYOg5oAqgACz04PEP4wChEAgb0gAhEEgbgAAoG3AAIQDMmaD1AUgb8gAoG4yKEP+cEP
39=/1wA/g6FpACkAJoAAtNiD8tUDTEAUA6Bt8xlEHIagbdBAFAS+8AP/0QA/A/XRg9RAOGEBh
40=8IgcEgAhIAyaAPzZARUQD/RAC6D/9eAPwQg5QAlMg/EnPgy3QKzYAR/7AAkA7ZQBJQCoOu
41=AK5hxM1yCsd6AM+AA91sAf+EALwK0U4PgZvMPxQRAN2SE//CAIgTg5oAmAACE/LNVBThYx
42=UQ/OOMFMt4Ef+AAMAUEPSBmQACEPhRAPF+DMGCBcWEANuWFf+aALIV+YQL5YgW/5AAsAr+
43=SAD/E9bLshRXRBFigZcAAhFmgaUAAv8OAbIX/4AAwA3+SAD/04gUxWQKUAGDoACg/9cAsR
44=jjiBqDpwCnyqEZgZn/gQC/Av5IAP8a1oG+zj8cg5AAkP/hAKEbGR471t+MHP/aAK4X04gd
45=zZ4b/94ArhffjBv/UgCuHoBCAAAgg///APYCAIEBAAIwBvlEAIH/AAEQSBCKcBbpQAD3ww
46=AQfPsCAP9IAD4B+TYB/3gAxAD+wgAA/wQc/gH+/QD/gf+ACAQAIIEA4AAAgQH+XAAAgQHK
47=gQAAbMqQADASEAb+VgABy38AhAABAgPLDwEgEv9nAKQAEGyBBMpyAYIEBVAS/2IAJwHPiw
48=HLAQH+VgABUIDLCQIQFjH4/2gAHwLKiQJiCMgHAf5XAAFAgABjywcBggQFcPQQDv9fAKcC
49=IHBQbFAcyBsD/18ApgJg/2PyU/5Qnf9eACcEcPVD8jACyJ8C/10ApwRw/9MIAgGJ/10AJw
50=XKEATQDQL/YgAkBdsUAv9gAKQFUunMBAHJDAf/bgAnBjPyYhX/YACkAwL1d45QCsgEBsyY
51=Av5MAAE16oECVQcggEAKypkG/1wAJwjSpAcSA/9pABwI0CYJ/2sAmAjSpAb/gQAYCciZB/
52=91AKQJyBkI/18AJAfVgwpgAf9fAKQH0wML/2oAGQf/oQCDC/9eACQK0yMEVYv/YgCgChFe
53=0wYNYID/XwAlDcgFDlYCZotBAP9bACcDFv4gCssJCEEA/kIAANziDlTozVwPyA4IhAAABQ
54=b/WQAoD1TozdwPyBkPhAEICQrfwQ8Itcs9EOVbD2AK1IwPhQIDDA0O3SkQhAUGBwjKuxCC
55=BgfjWxBD6M/bEBAYwyAA4RsPgwoLDMs6EYMLDA3pXBDOCBEjdCD+yAQI5jAQhgAAEBESE+
56=jdEMqWBCNywhwB5CERzsgQAAGDFhcY410Rf3BQck6GwJ4ByKERggIDYdPfNxHIVBDe4hFf
57=cHByV/sWHUBMgQQA4wKHgw8QEdSyEdMzEuBfEtiBEywIMAEjg4UTFBUWF85GEwAlzckRMA
58=GDCQoL318T4mITE4MgCYMbHB0R7IEJyNETAJqBC9SnDyCq/0MA4hPJAwgjWlQPggECIZTV
59=hRMhPv9DAGIUMclgARNaIBsBeoESEZTVxRSCBwjf/hTgARXNJRADWjERAYqFGBkaGxz5xQ
60=/ggRXRpRAaEzAD/MIP4AEWBMvNUxYi9BAD36MR/0IAYhbORxMUi4EIMAP/QQDAD+ABF8s0
61=FMgdAMulFP9ZAEsX0cEUBRDOIxX/WADMFzT3y6kYFHbhJRD/RgDgEwT3zdIYARXgpRD/Rw
62=DfGNFFE4EB0KMW/1kAThkh78woF+QiAP9FAOIZ0LwYggEC3L4XwJwBggYH6uAA2I0ZAe/O
63=tRPTRhPJMRr/TABeGc69Gj26/2cAQRnPPRgyAd89Gv9aAGIaKbz/YwBBFtIhFkIAOsL/YQ
64=DGHAPrzUQdwhcLazT/XwBIHTfszK0dFv/DnAHRPRiBBECW/0QA4h037MooGsQbASADFg3I
65=xR0gCoIICUMf/0QAYh437AxmTdRDFBMDAGWBAxQebS4cvhAqgQ4hH/9IAOAbNgJqes7SEi
66=UPPLyDBgcJDKcGG4IKCxwY24EfgKgCACCCAAHZAQCBAHABiAMEBQAAFhcYIAjINQAgD4IC
67=AwAXgQQgEIgBCQoLDhQVFhAMgw4GBwAR2wIA5QEAgwYHCAAGghwdMAhwATAkYCqCAQUQdG
68=AOgQL/SQBgACBMEAaBAzDoySIAAQCCAgMwHsrRACAd/0cA4gAwaQBfy7MAYAGBBQCCEB6B
69=CUCpEDEgjP9NAGIAgwoLDMy6ATD5IIKFAQALDA0QdgCFggAIAgiCCQr/SgDfAVDXgQFx7H
70=KAyroAAIWBDgADgg8QQBX/TQBjAlHqzMQCyjwChRESExITQwP/TwBgARCGEDXIoAPPtwED
71=poUYGRobHP9NAFwDMgAAhiDmYBrJUQHTSwT/TQDiAhCGABYRDTAdImP/YQBFBABwMHMAAh
72=EAAIdR7cuzAv9WAM8EE0wgcyJ+ykEFzDIDz1EF/0IAYQVDTFB3cHLeQQX/RADdBYIBAjNM
73=YHdECFMNcA7NUgb/RQBbBgH3yNcDc4hACzVk0TwGdpL64wbNQATJsQIgHIIKCwEEggYHEh
74=oQjRAEEAowA4MGAgPagQfffgfLwAQC/cjABUCKQRLKwQMTKBAfgQTb4QfpfgQie8nBAnIS
75=AG0w/lEGKJAgCP9NAGAIclXKQweBBM0xABABYbj/TABiCDBRMOLSNwP/UQBPB8/QCc/ABY
76=EEQJnMNwr/SgDbCSV22TwG0MED/0gA2QkgfMutCM0zC9GoCsgyBvrjCt0kCzkD0MYK/1EA
77=WQTaRgbKOwwwAv9qANoLgQRyADcjyC8I/0MA4AXgIwzPOg3/bgBYDGOAydcMQYb/YwDiDC
78=XrylINYYj/YgDgDYEBbnvTvQX/YgDiDYIHCHelzx0P/2QA4gz/WgDGDuQ8Btg3Bv9jAGIP
79=2pwQ+WIQ/mEAAf8CDv8Q/n4AAIEAgA==

[TERRAIN]
5470=TC04
4388=TC05
4642=TC04
3618=TC04
140=TC02
390=TC04
1793=TC05
1800=TC01
2843=TC04
4632=TC04
1827=TC01

[UNITS]
0=GOODGUY,JEEP,256,4357,0,AREA GUARD,NONE
1=GOODGUY,ARTY,256,4613,0,AREA GUARD,NONE
2=GOODGUY,JEEP,256,1933,0,AREA GUARD,NONE
3=GOODGUY,1TNK,150,1935,0,AREA GUARD,NONE
4=GOODGUY,ARTY,256,2063,0,AREA GUARD,NONE
5=GOODGUY,1TNK,256,2965,0,AREA GUARD,NONE
6=GOODGUY,JEEP,256,2964,0,AREA GUARD,NONE
7=GOODGUY,ARTY,256,3476,0,AREA GUARD,NONE
8=GOODGUY,JEEP,256,3475,0,AREA GUARD,NONE
9=GOODGUY,JEEP,256,800,0,AREA GUARD,BAG1
10=GOODGUY,JEEP,256,801,0,AREA GUARD,BAG1
11=GOODGUY,1TNK,256,3338,0,AREA GUARD,NONE

[SHIPS]

[INFANTRY]
0=GOODGUY,E1,256,1934,0,AREA GUARD,0,NONE
1=GOODGUY,E1,256,1934,1,AREA GUARD,0,NONE
2=GOODGUY,E1,256,1934,2,AREA GUARD,0,NONE
3=GOODGUY,E1,256,1806,3,AREA GUARD,0,NONE
4=GOODGUY,E1,256,1806,4,AREA GUARD,0,NONE
5=GOODGUY,E1,256,1677,0,AREA GUARD,0,NONE
6=GOODGUY,E1,256,1677,1,AREA GUARD,0,NONE
7=GOODGUY,E1,256,1678,2,AREA GUARD,0,NONE
8=GOODGUY,E1,256,1676,3,AREA GUARD,0,NONE
9=GOODGUY,E3,256,2188,0,AREA GUARD,0,NONE
10=GOODGUY,E3,256,2188,2,AREA GUARD,0,NONE
11=GOODGUY,E3,256,2188,1,AREA GUARD,0,NONE
12=GOODGUY,E1,256,2574,0,AREA GUARD,0,NONE
13=GOODGUY,E1,256,2574,1,AREA GUARD,0,NONE
14=GOODGUY,E2,256,2703,4,AREA GUARD,0,NONE
15=GOODGUY,E2,256,2703,3,AREA GUARD,0,NONE
16=GOODGUY,E2,256,2703,2,AREA GUARD,0,NONE
17=GOODGUY,E1,256,2966,3,AREA GUARD,0,NONE
18=GOODGUY,E1,256,2966,2,AREA GUARD,0,NONE
19=GOODGUY,E1,256,2966,1,AREA GUARD,0,NONE
20=GOODGUY,E2,256,2837,3,AREA GUARD,0,NONE
21=GOODGUY,E2,256,2837,4,AREA GUARD,0,NONE
22=GOODGUY,E1,256,3347,4,AREA GUARD,0,NONE
23=GOODGUY,E1,256,3347,5,AREA GUARD,0,NONE
24=GOODGUY,E2,256,672,0,AREA GUARD,0,BAG1
25=GOODGUY,E1,256,672,1,AREA GUARD,0,BAG1
26=GOODGUY,E1,256,672,2,AREA GUARD,0,BAG1
27=GOODGUY,E1,256,673,2,AREA GUARD,0,BAG1
28=GOODGUY,E1,256,673,4,AREA GUARD,0,BAG1
29=GOODGUY,E3,256,802,2,AREA GUARD,0,BAG1
30=GOODGUY,E3,256,802,1,AREA GUARD,0,BAG1
31=GOODGUY,E1,256,3339,1,AREA GUARD,0,NONE
32=GOODGUY,E1,256,3339,0,AREA GUARD,0,NONE
33=GOODGUY,E1,256,3339,2,AREA GUARD,0,NONE
34=GOODGUY,E1,256,3339,4,AREA GUARD,0,NONE
35=GOODGUY,E3,256,3210,1,AREA GUARD,0,NONE
36=GOODGUY,E3,256,3210,0,AREA GUARD,0,NONE
37=GOODGUY,E3,256,3210,4,AREA GUARD,0,NONE
38=GOODGUY,E7,256,4356,4,AREA GUARD,0,NONE


[STRUCTURES]
0=GOODGUY,ATEK,256,4358,0,WIN,0,0
1=GOODGUY,HBOX,200,3846,0,NONE,0,0
2=GOODGUY,HBOX,200,2064,0,NONE,0,0
3=GOODGUY,HBOX,200,2962,0,NONE,0,0
4=GOODGUY,HBOX,200,2700,0,NONE,0,0
5=GOODGUY,APWR,256,2695,0,NONE,0,0
6=GOODGUY,APWR,256,2698,0,NONE,0,0
7=GOODGUY,APWR,256,2183,0,NONE,0,0
8=GOODGUY,TENT,256,2832,0,NONE,0,0
9=GOODGUY,DOME,256,3477,0,NONE,0,0
10=GOODGUY,PROC,256,3340,0,NONE,0,0
11=GOODGUY,SILO,256,2198,0,NONE,0,0
12=GOODGUY,SILO,256,2326,0,NONE,0,0
13=GOODGUY,SILO,256,2327,0,NONE,0,0
14=GOODGUY,SILO,256,2455,0,NONE,0,0
15=GOODGUY,SILO,256,2583,0,NONE,0,0
16=GOODGUY,SILO,256,3607,0,NONE,0,0
17=GOODGUY,SILO,256,3479,0,NONE,0,0
18=GOODGUY,SILO,256,3351,0,NONE,0,0
19=GOODGUY,BRL3,256,3718,0,NONE,0,0
20=GOODGUY,BRL3,256,3719,0,NONE,0,0
21=GOODGUY,BRL3,256,3847,0,NONE,0,0
22=GOODGUY,BRL3,256,3975,0,NONE,0,0
23=GOODGUY,BRL3,256,3974,0,NONE,0,0
24=GOODGUY,BRL3,256,3973,0,NONE,0,0
25=GOODGUY,BRL3,256,2834,0,NONE,0,0
26=GOODGUY,BRL3,256,2835,0,NONE,0,0
27=GOODGUY,BRL3,256,2963,0,NONE,0,0
28=GOODGUY,BRL3,256,3091,0,NONE,0,0
29=GOODGUY,BRL3,256,3090,0,NONE,0,0
30=GOODGUY,BRL3,256,2197,0,NONE,0,0
31=GOODGUY,BRL3,256,2196,0,NONE,0,0
32=GOODGUY,BRL3,256,2454,0,NONE,0,0
33=GOODGUY,BRL3,256,1936,0,NONE,0,0
34=GOODGUY,BRL3,256,1937,0,NONE,0,0
35=GOODGUY,BRL3,256,2192,0,NONE,0,0
36=GOODGUY,BRL3,256,2699,0,NONE,0,0
37=GOODGUY,BRL3,256,2571,0,NONE,0,0
38=GOODGUY,BRL3,256,2572,0,NONE,0,0
39=GOODGUY,BRL3,256,2573,0,NONE,0,0
40=GOODGUY,BRL3,256,2701,0,NONE,0,0
41=GOODGUY,BRL3,256,3723,0,NONE,0,0
42=GOODGUY,BRL3,256,3722,0,NONE,0,0
43=GOODGUY,BRL3,256,3335,0,NONE,0,0
44=GOODGUY,BRL3,256,3463,0,NONE,0,0
45=GOODGUY,BRL3,256,2967,0,NONE,0,0
46=GOODGUY,BRL3,256,3350,0,NONE,0,0
47=GOODGUY,BRL3,256,3223,0,NONE,0,0
48=GOODGUY,APWR,256,2701,0,NONE,0,0

[Base]

[OverlayPack]
1=/wAAIIH//gUI/4ECUAFwC/5tAP9AbzCAyIII/mgA/8+YCP/tBJgI0JcI/2wAmA3IBQ5WAv
2=9tAJcIIG3NBwjK9w6BFv5iAP+CAgUQATAMcAr+agD/MIAwd4EJ/3UAlg8QdjB3/3MAlQ+B
3=AhEAEIKBCSCAAAr+bgD/IIAxgsgKEP5wAP9QhP92AJgR/ikF/4MAAADQrRfSqxf+VQD/gQ
4=AAAs8uGHB3yUAY/lQA/9S1F2B3/2AA1Rffnhj/bgDPGNVdGf9gAFUY3dUZ/4AAXRn+gAD/
5=/4AAxRr/TgDdGdbFGdZeG/9OAF0b1kUa/2gA3hnnXhz/zgBdG//KAJMa/hEB/4H/gNcAAC
6=CB//63A/+BAkABUAr+cAD/MHIwgFAO/nsA///xAEcEzEYE/48ARwWDAAAAIAT+WgD/zDkG
7=zUcGgv8XAAL/bABcBoEXzUgHgf9QCP5WAP//gQDHBMq4BwHsIfEgCGH6/1wAWgZwgP+AAE
8=YEMID/ZgBIB9JcCIECEu/LYAn/WADWBgHl0bEIEG//ZQBJBnBUVwAm/M5FCv5tAP8QfP/+
9=AMcK/4AAxQr/fABFDIIAAP9/AMMM/4AAwgwke/98AEcMUwT+dgD//4AAQQ7/gQDBDRfx/r
10=kP/4H/gA==
