;RA-Revolution By Jacob Rank --PlaidMan--  plaidman@execpc.com
;http://www.execpc.com/~plaidman/

[Basic]
Name=RA-Revolution, Campaign I: The Introduction, Mission 1
Intro=SPOTTER
Brief=
Win=SOVTSTAR
Lose=EXECUTE
Action=
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[USSR]
IQ=0
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[TeamTypes]
BAD1=8,0,15,0,0,4,-1,2,E1:3,DOG:2,3,16:5,16:4,6:0	;0
BAD2=8,0,15,0,0,4,-1,2,E1:2,DOG:2,3,16:2,16:1,6:0	;1
BAD3=8,0,15,0,0,1,11,2,E1:3,DOG:2,3,16:3,16:4,6:0	;2
BAD4=8,0,15,0,0,5,-1,2,E1:3,DOG:2,3,16:5,16:6,6:0	;3
BAD5=8,0,15,0,0,5,-1,2,E1:3,DOG:2,3,16:6,16:5,6:0	;4
TRP1=2,0,15,0,1,1,-1,2,E1:3,JEEP:1,2,4:3715,11:12	;5

[Trigs]
ACT1=0,2,0,0,4,-1,-1,0,-1,-1,11,-1,-1,50,0,-1,-1,-1	;0
ACT=0,2,0,0,2,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1	;1
BAD1=0,8,0,0,13,-1,1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1	;2
BAD2=0,8,0,0,13,-1,1,0,-1,-1,7,1,-1,-1,0,-1,-1,-1	;3
BAD3=0,8,0,0,13,-1,1,0,-1,-1,7,2,-1,-1,0,-1,-1,-1	;4
BAD4=0,8,0,0,13,-1,10,0,-1,-1,7,5,-1,-1,0,-1,-1,-1	;5
BAD5=0,8,0,0,13,-1,10,0,-1,-1,7,0,-1,-1,0,-1,-1,-1	;6
BAD6=0,8,0,0,13,-1,10,0,-1,-1,7,3,-1,-1,0,-1,-1,-1	;7
BAD7=0,8,0,0,13,-1,10,0,-1,-1,7,4,-1,-1,0,-1,-1,-1	;8
LOSE=0,2,0,1,11,-1,2,13,-1,5,2,-1,-1,2,0,-1,-1,-1	;9
LOS2=0,2,0,1,7,-1,-1,0,-1,-1,2,-1,-1,2,28,-1,-1,60	;10
TRP1=1,2,0,0,7,-1,-1,0,-1,-1,7,5,-1,-1,0,-1,-1,-1	;11

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=30
Height=30

[Waypoints]
1=3716
2=2967
3=2961
4=1685
5=1410
6=542
98=3717

[CellTriggers]

[MapPack]
1=5AEAIIH//hcB/4SSAJIA0QQBg54AnsgbAf7AAADX/gCFowCjAIoAAoGJAAIQCIGLAAKBiA
2=AC/wABMAGBpgAC/+QANALRFwQxAMkgBP7AAAD14ACFpACkAJkAAv7AAAAQzBLaEuKBjQAC
3=MN6DhwCHYvSBiyMCEfr/AAEqBckmBoOQAJAgDP7AAADpBAQQAoGpAAL/9AAyB1EEUQCCjw
4=AQAv/yADwEUPj/AAE2CVog/sAAAO8EBVEC/wABOAuDkQCR/8cAOwyFlwCXAJYgCoOaAJgA
5=AhfYEBQQDIGlAAJ38hAWgZsA+BD6/9AAOA2DlgCaAALnDg43Av7AAABy2DEAzSANg6AAoE
6=AUMPZ3/P/QADgP0wcR1x4Q/8oAOA4wAYOoAKjKHwMQDIGLyC8DHxCBiysk/9AAMg7bAhLJ
7=EAPJLBL/0AA4DIOfAJ/k/Qz/BgEyE//QADgSgqEAEALfEBWCkwAQAv8AATYVUQb+wAAA0x
8=IR1xMYg5oAqgACcgb+wAAA0/4XWewaAskGDhkiMQD/zAA2CMUCB3fsyxQZexp6Iv/WADYZ
9=yyoVywAQgZpCCskqGP/YADwQyxQbEg4xAIGWzCcZ/9gAPBtS3sscHBIKyyga/+QAPBxV6t
10=MnHv7AAAD/xAA6HvvCHoAWAAAgg///APoCAP6AAP//QgACAP/+HgIAgHIAACCD//8A+gIA
11=/mwA/4IBAM+sAP9CAAIA/5gHAgDRrAf/qgeuB+OaD/9CAHwQ/4ACwA//aABYEv+cB6gSgS
12=IAAoEZIAL/8gBOGhD8cQD/cgBKG/+GAMAbEEj/+gBKHFv0MQCBMgAC/+oAVh3JTBL/tABM
13=HoAbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AXQEAIIEA/owAAIEBzoIA/mAAAc
14=1/AGACggID/3IAmgCCAgNwAv91AJgAYAGDBAUCQRL+XwAB3HAA/mEAAWH1cAlADjGP/mAA
15=AVH1cf7JlAH/dgAdAgH9IIIQlv5gAAHWAAIREoIBAv96AB4CAHyDAwQF/3kAngQQfP9kAJ
16=oC2IICgQISAf5gAAHWAAYhAf9lAJ0FdATKAgMAA/9lABwGyYwByIMDJoH/ZwCdBYEFIm3I
17=kwBABf9zABwGQQBABf9oAJ0FyAgHUQAQDf9oABwIyIUHJ3dWBv9rAJwI0okC/2oAHAnQBw
18=r/bQCZCUju/3cADQY17c+KBv9qAJwEzgUKEv//agAbBTIBVX8rfjH//2YAngYwd8mFByGR
19=/2YAGwQgccgBDAWNWf7/bgCcA1OGMX1Rg/5fAAHPgQAhfQoAMxT+YAABz/8NywUL/mAAAf
20=9iAB0P/GEP/0EATQD/nw/hD4BpAAAgggAB2wEAgQD8IADeAQD/IQ0BAIUCAwABAv95ACcN
21=hAQFBgcAA4IICf93AKkNiQgJCgAACwwNDv93ACkOggwNEEaEERITAPMfDf9GAOAMgxYXGA
22=IH/3QALA/+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
3350=T01
3468=TC05
2946=TC04
2051=TC04
2434=TC02
2061=TC02
1929=TC01
1942=TC04
2071=TC01
1310=T05
797=TC01
2973=TC02
3611=TC05
3731=TC05
3735=TC01
3229=TC01
3343=TC01
1950=TC01
2206=TC02
151=T01
137=TC05
1428=TC04
2835=TC05
3720=TC01
2569=TC02
1541=TC04
1025=TC05
1037=TC02
1549=TC01
513=TC01
389=MINE
412=TC01

[UNITS]
0=USSR,JEEP,256,3718,0,NONE,NONE

[INFANTRY]
0=USSR,SPY,256,3716,0,0,NONE,LOS2
1=USSR,E1,256,3716,1,0,NONE,NONE
2=USSR,E1,256,3716,2,0,NONE,NONE
3=USSR,E1,256,3716,3,0,NONE,NONE
4=USSR,E1,256,3717,0,0,NONE,NONE
5=GOODGUY,DOG,256,413,0,0,NONE,NONE

[SHIPS]

[STRUCTURES]
0=GOODGUY,ATEK,256,157,0,ACT,0,0
1=GOODGUY,PBOX,256,156,0,ACT1,0,0

[OverlayPack]
1=MAAAIIH//oAA/4EFQAH+eAD/gwUFCf9/AIQAAHz/fgAGAQEBgQn/eQCIAUIC/ncd/4H/gA
2=kAACCB//7+H/+B/4A=

