;RA-Revolution By Jacob Rank --PlaidMan-- plaidman@execpc.com
;http://www.execpc.com/~plaidman/

[General]
;combat and damage
AtomDamage=500

GrowthRate=.5

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1

; transport helicopter
[TRAN]
TechLevel=10

; mobile radar jammer
[MRJ]
Primary=Sniper
Image=V2
Strength=1000
Armor=heavy

;allied tech center
[ATEK]
Armor=heavy
Power=1500

; sniper rifle
[Sniper]
Damage=600
ROF=400
Range=25
Projectile=FROG
Speed=30
Warhead=NUKE
Report=MISSILE1
Image=SCUD

; Nuclear warhead (same as fire)
[Nuke]
Spread=10
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4

[Basic]
Nane=RA-Revolution, Campaign I: The Indroduction, Mission 4
Intro=MCVBRDGE
Brief=
Win=SOVTSTAR
Lose=SOVBATL
Action=
Player=USSR
Theme=None
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[USSR]
Credits=50
IQ=0
TechLevel=10

[GoodGuy]
Credits=100
IQ=4
TechLevel=10

[TeamTypes]
BRDG=8,0,7,0,0,5,-1,1,DD:1,2,3:2,11:10                          ;0
BRG1=8,0,7,0,0,6,-1,1,DD:1,2,3:3,11:10                          ;1
STRT=2,0,7,0,0,1,-1,2,MCV:1,3TNK:5,1,3:1                        ;2
ATOM=8,0,15,0,0,-1,-1,1,MRJ:1,2,3:12,0:2                        ;3
ATK1=8,8,15,0,0,-1,31,2,1TNK:2,2TNK:2,1,0:2                     ;4
ATK2=8,8,15,0,0,-1,32,3,1TNK:2,ARTY:2,JEEP:2,1,0:2              ;5
ATK3=8,8,15,0,0,-1,33,4,1TNK:2,APC:2,E1:5,E3:5,3,3:12,8:0,0:2   ;6
ATK4=8,8,15,0,0,-1,34,1,E1:25,1,0:2                             ;7
ATK5=8,8,15,0,0,-1,35,1,2TNK:7,1,0:2                            ;8
ATK6=8,8,15,0,0,-1,36,2,1TNK:5,ARTY:3,1,0:2                     ;9
ATK7=8,8,15,0,0,-1,37,2,1TNK:4,2TNK:4,1,0:2                     ;10
ATK8=8,8,15,0,0,-1,38,3,APC:5,E1:15,E3:10,3,3:12,8:0,0:2        ;11
ATK9=8,8,15,0,0,-1,39,2,MIG:4,HELI:3,1,0:2                      ;12
ATK0=8,8,15,0,0,-1,40,1,1TNK:10,1,0:2                           ;13
ATKA=8,0,7,0,0,4,-1,2,CA:1,DD:4,1,0:2                           ;14
ATKB=8,0,7,0,0,1,-1,1,E7:5,1,0:2                                ;15
CA1=8,0,7,0,0,13,-1,1,CA:2,2,3:13,0:2                           ;16
LST1=8,0,7,0,0,6,-1,2,LST:4,2TNK:20,4,3:15,8:0,3:12,0:2         ;17

[Trigs]
TXT1=0,2,0,1,11,-1,8,0,-1,-1,11,-1,-1,1,22,-1,1,-1      ;0
COUNT1=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,28,-1,-1,0    ;1
TXT2=0,2,1,1,14,-1,-1,27,-1,0,11,-1,-1,2,22,-1,3,-1     ;2
COUNT2=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,29,-1,-1,0    ;3
TXT3=0,2,1,1,14,-1,-1,28,-1,0,11,-1,-1,3,22,-1,5,-1     ;4
COUNT3=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,28,-1,-1,1    ;5
TXT4=0,2,1,1,14,-1,-1,27,-1,1,11,-1,-1,4,22,-1,7,-1     ;6
COUNT4=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,29,-1,-1,1    ;7
TXT5=0,2,1,1,14,-1,-1,28,-1,1,11,-1,-1,5,22,-1,9,-1     ;8
COUNT5=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,29,-1,-1,2    ;9
TXT6=0,2,1,1,14,-1,-1,28,-1,2,11,-1,-1,6,22,-1,11,-1    ;10
COUNT6=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,28,-1,-1,2    ;11
TXT7=0,2,1,1,14,-1,-1,27,-1,2,11,-1,-1,7,22,-1,13,-1    ;12
COUNT7=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,29,-1,-1,3    ;13
TXT8=0,2,1,1,14,-1,-1,28,-1,3,11,-1,-1,8,22,-1,15,-1    ;14
COUNT8=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,28,-1,-1,3    ;15
TXT9=0,2,1,1,14,-1,-1,27,-1,3,11,-1,-1,9,22,-1,17,-1    ;16
COUNT9=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,29,-1,-1,4    ;17
TXT10=0,2,1,1,14,-1,-1,28,-1,4,11,-1,-1,10,22,-1,19,-1  ;18
COUNT10=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,1,28,-1,-1,4   ;19
TXT11=0,2,1,1,14,-1,-1,27,-1,4,11,-1,-1,11,22,-1,21,-1  ;20
COUNT11=0,2,0,1,0,-1,-1,0,-1,-1,27,-1,-1,4,29,-1,-1,5   ;21
TXT12=0,2,1,1,14,-1,-1,28,-1,5,11,-1,-1,12,22,-1,23,-1  ;22
WIN2=0,2,0,0,0,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1       ;23
BRDG=0,2,0,0,0,-1,-1,0,-1,-1,0,-1,-1,-1,0,-1,-1,-1      ;24
PROD=0,8,0,0,13,-1,5,0,-1,-1,3,-1,-1,8,0,-1,-1,-1       ;25
BRDG1=0,2,0,0,0,-1,-1,0,-1,-1,0,-1,-1,-1,0,-1,-1,-1     ;26
START=0,2,0,0,13,-1,0,0,-1,-1,7,2,-1,-1,0,-1,-1,-1      ;27
LOSE=0,2,1,0,11,-1,2,13,-1,5,2,-1,-1,2,0,-1,-1,-1       ;28
ATOM1=0,8,0,0,15,-1,100,0,-1,-1,4,3,-1,-1,0,-1,-1,-1    ;29
ATK1=0,8,0,0,13,-1,30,0,-1,-1,4,4,-1,-1,0,-1,-1,-1      ;30
ATK2=1,8,0,0,7,-1,-1,0,-1,-1,4,5,-1,-1,0,-1,-1,-1       ;31
ATK3=0,8,0,0,6,-1,-1,0,-1,-1,4,6,-1,-1,0,-1,-1,-1       ;32
ATK4=1,8,0,1,7,-1,-1,0,-1,-1,4,7,-1,-1,7,14,-1,-1       ;33
ATK5=0,8,0,0,7,-1,-1,0,-1,-1,4,8,-1,-1,0,-1,-1,-1       ;34
ATK6=1,8,0,0,7,-1,-1,0,-1,-1,4,9,-1,-1,0,-1,-1,-1       ;35
ATK7=0,8,0,0,7,-1,-1,0,-1,-1,4,10,-1,-1,0,-1,-1,-1      ;36
ATK8=1,8,0,0,7,-1,-1,0,-1,-1,4,11,-1,-1,0,-1,-1,-1      ;37
ATK9=0,8,0,1,6,-1,-1,0,-1,-1,4,12,-1,-1,7,15,-1,-1      ;38
ATK10=1,8,0,0,7,-1,-1,0,-1,-1,4,13,-1,-1,0,-1,-1,-1     ;39
ATK11=0,8,0,0,7,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1      ;40
NUKE=2,8,0,0,13,-1,150,0,-1,-1,4,3,-1,-1,0,-1,-1,-1     ;41
CA1=2,8,0,0,13,-1,200,0,-1,-1,7,16,-1,-1,0,-1,-1,-1     ;42

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=13970         ;entry point
2=6470          ;upper bridge
3=11802         ;lower bridge
4=11794         ;LL water entry
5=7827          ;UL water entry
6=9965          ;Right water entry
7=5994          ;tesla base
8=5709          ;upper base entrance
9=7372          ;lower base top entrance
10=10307        ;lower base lower entrance
11=10540        ;lower base ore patch
12=12483        ;player base entrance
13=14044        ;lower river entry
14=11738        ;lower river bridge guard
15=10857        ;LR landing
98=13971

[CellTriggers]
1=6730,BRDG     ;upper bridge
2=6731,BRDG
3=6732,BRDG
4=6734,BRDG
5=6735,BRDG
6=6736,BRDG
7=11456,BRDG1    ;lower bridge
8=11457,BRDG1
9=11458,BRDG1
10=11460,BRDG1
11=11461,BRDG1
12=11462,BRDG1

[MapPack]
1=GwIAIIH//lkQ/4KdABAC/nAA/4OeAJ7/cQBfEONEEIWuAK4AuSAC/lwA//+KANAQzdARcQ
2=ARAoG3AASBsPTTEYOOAI7WfRKDoACg/5cA0xEQAYOcAJwhAIG3AAKBsAAC0UYT32oR/6QA
3=tBLRWhBwFBH+1XkUy2oSgcLQdxSDkQCR1ncUg58An/+jANMT4XUVEQCBwiAC/7IApBTPbB
4=WFjACMAKsAAoGYAAKBmQACgZcAAhAMyXgWEBhQDIGWID7TnhWDkACQyqMWhagAqACLAAKB
5=igACgaYAAv5OAP+Br8rTFssiF+M+FoOHAIcA/u1qFoOWAJsAQoOxALHsoxb+UAD/8SIXg6
6=IAosgxGDEA27IVz4cYEQDRoBeF//+SAJLKoRj/XgDQE4GzyscYgrMAyyIZzT8ZhUAAQAA8
7=AALJWBjhrBXThxn/rgCeGINcAFwA/jEAgV0AAt2kF/V8Gc1sGf9eANAVg8AAwMjHGoPDAM
8=PQxxozFjEAgQH/SwBTGtMuG/96ALQaEI7XMhuDVgBWAP4wAoFIAALxXBmDtgC2QCSBuAAI
9=0y4cg6MAoyTsgYkAAhT4/1IA0BbNFhyDwAC9IALTMBwTFDMW9U4cGPQwYhEAEAKDtwC4AA
10=LTLh3PtBz+YgD/MJ7VrBNRAIMnACcg/oEVIALdpBnRfB1QEtl2FP52AP+DyQDJ1i0egbJg
11=/vNQHhABgrQAEAL+bwD/gf+ARwUAIIH/4gAAgn4BEAKBf2AChOgA6ADJGgCDsgCyABCCJw
12=AQAoMBABUgAs0WAIKTABAC2QoAg7EAsdpvAP50AP+G5QB+AYMAMAKBhUACcQCFjACMAI0A
13=Av9EAEYA4YwAUHD+agD/geVA/MkoAYOFAKMAAoGLAAJQkIG0IJLZTAHjagCBhwACEFiBiQ
14=ACgYoAAlAIEBQQCP9yAK4BgdUCABICEAaDeAB4AfwQAnEAECSBtAEAEQKDUABQAP6DAQBC
15=AALzWgDfjgL+cAD/g9UA1UB0gnsAEAKC//8RAIHHzK8Dga0gENlMA4OUAJTcrwOCvAAQAo
16=G4QCZQCIX//7YAtiAMUAj+cgD/hXMAcwDlIP4RAIX//8cAxQACyTwEMQCFWwBbAEsAAoFe
17=AALPWATdBAVRAIO4AL0gAlAIEPjJpAWBuSAC/moA/xD+yyYFgv//EQDJOAUwAdlMBd9nBj
18=EAEAow+HAIy6MGMQCDuQC1QAIyKoG3IRz+UgD/MP6BcwBaySoGMQKBywAOgbDMzQaDnACc
19=1s0GgbcgrFC4ct4QuILDABACd1DLkAfRogZxAIO4ALcAAv9WAKoFUP6DBAALIAKBDGBagc
20=sBAIGwAALLEgiDngCe0NcHg9IA0iCkEKxQuMucBcmKB1hQcAjVpQhRSIG3yKEIUiCD///C
21=/0kA1weCBABxAHEC0TsJ0VAIg88AzyEAy7QI05wG65AI1b0JEQCBwiAC/0QA5ggwAnEA2T
22=AJg6AAoMw3ChD+gc/SNwrJigjLhwo4UIKzABAC2QQKhUAAQAA+AAKBPwACgV0AAsmyCv9O
23=ANoJFthQAjECgTcAAt8+CoHQ2GMK1XwKWFAxAtGuChDwgT0AAtm+CoX//9QA1P9HAN8KyS
24=gLyTILzzwLgqEAEALJWgqB0NDfC4OuAK7MhwhQ2oFBAAKB9yACgQpACIE7AAIQ4BDoUPRx
25=AHCWgUgAAs1WCv9CAN4LyyYMySwM3zoM12IKEQDPqAvljAzTIA3LygzXXA3/RADyDBACgR
26=FAAs0QDoOfAJ8gFIHW4tkNEPRxADBaMPhwCOGiDstUAtdgC/9KAPANUQLXQg6B1tTbDhDw
27=EcoR0jD+yy4PgfggAnAI7aQO1V4M/1AA7A7TOg9XAsugCVHkUPRxAM8sEO+UD83ID/9GAN
28=oO3xwQgQ8gAtVEEFECg1wAXGLk1XwQ/0gAiBDLWg6BBP9XAN8M2TQRg6IAotJVEeOiD/9C
29=AJARc3YWuv9mAOARzUQSfxSE//9RABAC52oS8ZISgS4AAoV8AesA6wAGg3wBCmm0/2oA3h
30=LNQhFfFPdgE4E57JsTEP4xAnEAgQH/YQDfE9U6EVAB72IU85IPgfEAAlEAgQPIIQv/ZADg
31=FNNSBP9sAFoVEP4wAoEBAjjJuhb/gADgFYNSAFLsZRaDAQD5IAJwCOmmFs3OF/9kAOAWgU
32=cgAv9EAEoXgSEgAjD4gR9ACIEZIALzqhf/gADeF+tgFjD+05IYUQSBIgACgRoAAuO6GP9m
33=AN4YgUYAAv1KFlD8gSEgSsWKAThCUQAQ/FEAMQKB7gAC2cQZ/3wA3hkZ8oFaAALfIhuBIw
34=ACyYgax4oBWUTJphoQEBEAgR8g/jACEBCBOgAC/3QAzhrNRBnJhA3lYBvnhhtQZhEAgn0B
35=MP6CfQEyEoEx/4EAzRvJZBHhaBIQ0hD+1XwBw5gL06Mdg9MA08ifHTEAz8wc/2IA4BzJRB
36=vpZBJTzs+CHVP4xYoGzUAIXebJvB0RAhEAzc4d/2wA4B3lXhoy6HPO1YQJMQDPPgjV0BCC
37=JAAQAuvSHoC/BAAggf/cAACCAQDdIACBQyACECyCUQAQAt0iAIEhQAKBIgAC1QgAg7IAsg
38=AcgrwAEALPhACD0ADPAALLpgCCJAAwAs1iAN0AAP9IAAAAgUAAAoFaAALjVACBIdrfADD4
39=gb4gAs+CAYXOAM4A0M6fAdPKAP9CAN4AgUreIQGDAQBXAAIxANkoAoEwAAL/QgBuARD+gc
40=7QdwL/WgDIAYVKAEwASwAC1yACMQDdJALragKC///RmgKB0NSxAjEA0VYD/kIA/3EAEALf
41=IgLRUASBF0AC4f4DgrMAEAJwCHABE/bPtgEwAYMlACX/VwDLA8sWA4NKAFkAAv9aADgEUQ
42=LJkAVw/s24AMnABP9cAMoEhVwAXAA8AAIRBPUyBdESBoG4QBbJfgaCvwAQAoG4IAaDvwC2
43=AAIQGoHV2KsF/2oAxAWBXQACgVIAAus2BoE4IALLGAeCwQAQAoO4AL0gAnAIUPjJmAYQAo
44=HVAALbrgaBOf9bAMsGg1YAVvIpBzTsz2YHUQCC//8w+HAIUgBwCN+hCIUmACYAOgAC/1wA
45=zASBVmXq30wBzWYBz2YIhf//ugC6IBaCtAAQAnAIcBqF///DAMPg3wgQ/oEm1kMJ/kYA/1
46=deMQDbPgmBHCAC024DgrUAMAIQ5DDmMeaBt2L2MBoUCBD+/4QAngnVyADVSgnRUgqD0gDS
47=I8bLbgoQEtWACoG44psKgwUANAAC2TAL/kIA/+skC9FQCxW6gdJgihEAgbdgDu+SCMm0C/
48=9uAL4LgVgAAs0yBoEvIALZbgPZqgU87DAIM/7ljw2BAwD8EALdKgz/TADiC/EsDdG0ANGI
49=AMucBYMEAAggAoEM0mUOggMAEALhvA3/QgDeDYIpABACMEyBRQACgVMAAuc0DtOyAdF0Dh
50=ECcP5xAM2eDoEEIPwxAOE4Cf9eAOAO22QF07ACgwUAByACMOKB9yACgQpACBD6MAJxAMme
51=DxAaEPznOgf/SgDgD4FHIAKBVAAC4zYQ064DErbfdBDJ1BAxAnEa6bQQ/0IA3hCCNQAQAt
52=kmEdMKEsusBIMEAAYgAjS0MQCBOch7EYEByocRy9IRy6IR6bQR2XoA6/YRgUkAAoFeAALN
53=TACBLgAC0Z4OdfSD4QDhILhxAMvOEoH4IAJwCNGOE3EA67IS/2gA3BLNQhOB1kD+gQXIpx
54=FRAM3IE+GAE+2iFFD8/0QA3hPJHxXTTADNnhARAIHWIP5xANe6FP9QAIAUcPz/UADcFNlK
55=ADEChwoAfAHrAOsABoJ8ATPq36gT/0wAgBWBIwAC/1YA1hWC///bSAFRABD+MQLjug7/TA
56=B+FhD+MQD+TAD/EPiBPwAC3UgCEQCB8QACcQDjpBf/RACAFzl6EP7+UgD/cQDdpBgQ/jAC
57=6ZgY/0IAgBhaev9YAMoY45wZ80oZ/X4Z424D/14A5AD5RBr5fhrnagP/YADkGvdGG4MBAP
58=kgAoE5QAiBHSAC0cgIgTH/mQCpG/dEHBWsMPiBH8qHHIEZIALLbh0wGsmoHIFCAAL+YgD/
59=7SIdgRjsqRXXgB1xBBTaUQBxAv9wALodEK7NlB3JQB4yiIEY3k8ex3QAF6rHmgTBmgscLh
60=AMyZYeN9hxADECPY7+QQD/gf+AqgIAIIH/3AAAggEAEAKBIkACgRlgAhAWgfFgAoMBACFA
61=AoEYyE8AMDzLYABQKBBOMGKDswDiAAKBwyACcHgwZoEfAAKBIwACUBaDUABQQEiBRyAC/m
62=IA/4EBIIAw/nCYEQCB7gACMP5Q1IEhICJxAHEqy2oAMChQAYXUANQAuMyJAM+WAIFpIB5x
63=AIFGAAL+ZAD/EH4xAMuQARD+MAKBH8hrAYHdQCbJVgExBBBG0WwBg88AzwEA5fgBglUAEA
64=IRAIFDIAL+YgD/yaIAySwCgn0BMP6CfQHJQgLNEANRADFGyUQDgWEgLIHWAP6BzwAKgm0A
65=EAL/mgCMAoWkAKQAm0BugbgACIK+ABACgWtAAtkEBHEAcBSDYgBiQA6D1gDWIArlhgOF//
66=9WAFZDAoFIAAL+aAD/MQCBwSACgbgAAvs2BHABhbEAsQBuAALp+gT/cgCyBIKTABACgv//
67=MQAQEjEA/eQFEP7lVAaDtgC2ICyF+gD6APsAAoH8IAKD//+3AASBsOI7Bf9CAOoFFqyBs0
68=BkzYgB/1wASAaDrgCuAP4wAsuwBoG3AAKBsAAC/1wAxgaDmgCqAAKB3wBcgrwAEAIUAM2I
69=AP9iAEYHUAzNsAf+YAD/gpoAzyIIz4YB9UUJg7IAZ+w5CXgCgUIAAv5iAP8RAFAMMQAwDI
70=OcAJz/QwC9CYOyALLqOwqB3wD+/24AsglwAYPTANNAcIPfAJ0gAv5CAP/vfgo4AoEq/2sA
71=tQMwAYPOAM7/UQArCxVOVVD/mgCGAlD+gc5AbIWMAIwApgAC/kQA/+l+DIJsABAChf//VA
72=BU/28AsQGB0ED+g98AqAACMQB5xPlBDoG06DsO/3gAqg0booHQIGhRAIHhAAL+RAD/grQA
73=EALtTA+DUwBTQQD/bgC6C/7VD/+B/4AzBAAggQD+LQgAggEC9/UH/kMAAIMDBAVQTe0uCI
74=ICA/5EAABAxYECAImCBgcQhudNCP9EAGkIyOgIhQEKCwIDyugIzbYIy+gI/0UA6AhwYRAK
75=gQTMoAlBFP9aAFIJYf/IqwrKvwqCCgvItgr/UgDaCWD/EfnRNwuFAAAGBwjOYApwHv9GAG
76=4KgQER+dO2C8krClDyQBzsBgnRaQswFAHp1WcKggUBEBzPUwvwAgnOuAgBQnHD1ugKAoLP
77=0gvqZAxAwcy3CiF0yGIM1WMMggkK/VEMQC/NzAmBBACScMrX4gzR0AvsfgvNsgoQkUCV2C
78=4NMBLLFw7xYwsTQoIBAsjPDCDTIMTVrA0U+hR9gwICA8rPDOziC8+iC3ILEIQCBNIuDoIC
79=A0AxyzsK/0EA8gjILA8gYRVf068N1LYK9nYJgQQQ7AAFYG0RlYEIyE8NzZgM+C4Izz0MQI
80=CBCSDlAdwA3RDhgwwNDtW9D8lPDMhUDvJiDwFmgggJIAUiWAJBAEkRAIMQERLVPhBIDMhK
81=Ecy7CehlEYgPEAwSEwIDERAFJWsg7XOE0cIPggkKzb4L9kwPMLcA4YIXGMhbDRAW1CwPzj
82=ARyqcR890RIOGBAmZwZExQItAEDxWeIAQUCTiK80cQADuBATfGys8K2lcRIDAQL8gbE0CE
83=UL3lZxMDZoELAdCBCxAMggcIyGQTymYTIWRBq4EB17UKJRUSDufWEhNmE39g99ChEyLeQF
84=QQB0SYzCYSQIRVF81LCtl2EwBdggUG1Z8JJCDOyQpFqNnGD827FNTWFAECAdAQCNJcCsrt
85=FNCpE9DJEGHGyU8L1noRVGcEAsg9FWEAyZcOytYRIJnNUA56GeRdDYMUFRZACoMWFxjKTw
86=4g2skrD4EAAyjL0hUgJshQEWSIadXpWhGCHB3IbRUwi8oxFVBNQG0AHAp/BAnP0RFAKu/F
87=D80rD8mxFcotFEHd020VUEbQLhfgcg7I3hbOtg5zDUGi0uoTODnrbRbICRTQIhTOVRZBXt
88=LsFjg59MUPYNFxAM45GHEs0k4XMMQxfe7XERgIYQAgw9XVEdZKGCPSMLtgTeZ2GYQNDg8Q
89=QGBBg9XqE9hKFzInJNvtcBmBEwQRgRfJ3hbXaRjVyxc2LIIJAXTb6nQagxscHeI6ENZKGQ
90=A0B1GCDhB02/g6CNcxGtjKGcirD/t6CdrsFdVLGvxkG8vOG9TrFwEXUYDONhD85BvLMBvT
91=sRoZNgF8Gbk7uxCoTrT8YxzgIhsDVxOlQJsTZhLxO7iBAv9BAOIcyjAW0TYOggISE6U4DR
92=AtCDklcwKMbMj/QwDoGzXz0ZEchRgZGhscNWEQ9Ag5OTyCCwERDYEE+8UPQD5nZ82UHWFf
93=JmbM5h0wD4IHCPfWEW+M0eceJNjIUA1JAM4WFxKc/0EA2BHQkR7JKhBdOXIvyGMe12MegG
94=gEACCBAN4AAIcBAgAAAwQFzRIAhggJCgsMDcktAAAkgwYHCHAQggYHQAmBBwAs3wAA1IkA
95=EHuBAQACy6gAhQwNDg8QzxMAEKxgDoEDUAsALPZoADBKcFdAE4USExQVFs6TAMgmAMkmAA
96=As5voAggIDzaUAgwIDBM+AAYUYGRobHMunAQFvyE4AYX0AAYIZGuj4AIIFAwDvYTvUDwHO
97=pAFCKFGAyNkAIK/t8wCBBQAzzacAYBzKTgDKQQAgBMxVASAx7PUAAAIQgtMbAwL31g0AEo
98=PM1QGCAAADKernAiGAz6UAykEDUAoS8yAEgQMA9AGYggUEAO7LGQMDK+30ABBL0xkDIuXJ
99=UAFQBCJ80rMCQRTpdgBBhM+bBBR1gQbOGQAggCEWyM4AchdwMed7AM8kAQBcybcAAuIyZo
100=IBAgCrgQIwhNAmABCz6uYE0mQANFxUdQGgEecBboIGBxAaEfsADYICA8/kAu5jBNLjACF3
101=ggcINHVD3IIKCyII1kkEQX3uZAI1LXH/yyoF00sF1OEFARDVRgbW9gYA5FODUG/LNwHNzQ
102=UQKTCAgQTLzQQBovFmADBEYQBhd9FQAmT3MaUArGLtgQQnoPNvAMgUB8wzAsixBidtR3OC
103=AQIYDIEOAKxYFIIICcs9AOZmCDGzVDTNsgJxfSMRMAOBAQAEhA8QERIwGYMREhMgjc27AO
104=lpByVMzy4DQX0R6CN8gQgDrUMAciKDFhcYcI3PgwPe8AhI72dKzSQIgQEh6HJayUoCIAGC
105=HB3OOQF1C9/lAhRIVNwQsXU/AD1h6GEXZYDgcgPoYQVw0mpmATzJxQjIiQjh3QYQ/OdZCM
106=pECgJSMwnKRAnWuQnTgwrqYQXLmAQCUgXyBE7RaQviQAoAIebsChJ7zBgFhBwdAAEEToEO
107=0d0H38AKAH3o5AISfc82AoEB12QM3UELFQjoaQvRNgLZpQzcwAvRtwDv4AjYZAzbQAzRNg
108=H/TQBzDXr30d8F0rUB/0wA8w00qU16ybMD274G/0cAdg5JhYEBNg0WrIEJRzNLJe9kAmYn
109=ZgAQf9FiDAAUJFR8dxWbQ28ml+BDC9YnD2DNEHk/6wLJgRHQLwAHDlMAJSlAqRF640QK01
110=cLIM2CAQIltiNDEsmBF1DSyiwFavcVKQSpcXrw3g5lKwDNMQVjQ4MbHB0wEoIBAnNXz68H
111=yM8O8N0PYegAzREFggQByl8OERcAo3AUbPvQCAvxXBAiU8nEAMxCEQEXUKMQJxAf09wRIE
112=Xy3g7CkAE+0s+mDwEXyeUM12IEELjzXQ9dzuDECtI1AjD3ScUwB+neEiB8TlvmcBHMCAQe
113=GBACL8jqYwxIfNQiANEAEtNeCRUaAUHTPxPcdQyBATuB7eQC/0UASxIw9EH7394U1mUTIB
114=n1XQ9AeeBdEdUcFBJ1BMfz3Q8ysGXX43sK/0gAyBFgNtiYA961FScV9VoSIngrBd/fFtMd
115=F8MTBfNaFSF9L3fg3xbZXRYxAPLfFf7qBwCBAIA=

[TERRAIN]
13080=TC05
12816=TC04
12098=TC02
4376=T01
4499=TC04
5136=TC04
12489=MINE
12878=MINE
12756=MINE
13985=MINE
12841=MINE
13112=MINE
13739=MINE
13876=MINE
11880=MINE
11373=MINE
10533=MINE
10155=MINE
4589=MINE
3816=MINE
3181=MINE
3044=TC04
2154=TC05
3809=TC05
3940=TC04
4069=TC04
4325=TC02
2264=TC01
6381=TC01
5479=TC01
4973=TC05
5483=TC05
5609=TC04
3803=TC01
9139=TC01
9392=TC05
3800=TC02
3928=TC04
4458=MINE
4708=MINE
3948=MINE
3305=MINE
2797=MINE
4321=MINE
4317=MINE
3507=MINE
4021=MINE
4401=MINE
5292=MINE
7972=MINE
7334=MINE
7467=MINE
11491=TC05
10861=TC05
11871=TC04
12908=TC04
8035=TC05
2611=TC04
4533=TC05
2861=TC02
2095=TC04
6952=TC01
5029=TC05
6183=TC02
5675=TC02
5682=TC04
6306=TC05
5538=TC04
4384=TC04
5016=TC05
4900=TC02
4509=TC04
5012=TC01
3859=TC02
2347=TC02
3111=TC01
4012=T02
3501=T05
4553=TC01
4563=T02
4442=TC01
5337=TC04
5211=TC05

[UNITS]
0=GoodGuy,HARV,256,5333,0,Harvest,None
1=GoodGuy,HARV,256,5819,0,Harvest,None
2=GoodGuy,HARV,256,10168,0,Harvest,None

[INFANTRY]
0=GoodGuy,E3,256,2397,0,Guard,0,None
1=GoodGuy,E1,256,2398,0,Guard,0,None
2=GoodGuy,E3,256,2400,0,Guard,0,None
3=GoodGuy,E1,256,2401,0,Guard,0,None
4=GoodGuy,E1,256,2403,0,Guard,0,None
5=GoodGuy,E3,256,2404,0,Guard,0,None
6=GoodGuy,E3,256,2405,0,Guard,0,None
7=GoodGuy,E3,256,2406,0,Guard,0,None
8=GoodGuy,E1,256,2407,0,Guard,0,None
9=GoodGuy,E3,256,2780,0,Guard,0,None
10=GoodGuy,E1,256,2781,0,Guard,0,None
11=GoodGuy,E3,256,2782,0,Guard,0,None
12=GoodGuy,E1,256,2783,0,Guard,0,None
13=GoodGuy,E3,256,2784,0,Guard,0,None
14=GoodGuy,E3,256,2785,0,Guard,0,None
15=GoodGuy,E1,256,2786,0,Guard,0,None
16=GoodGuy,E3,256,2787,0,Guard,0,None
17=GoodGuy,E3,256,2788,0,Guard,0,None
18=GoodGuy,E3,256,2789,0,Guard,0,None
19=GoodGuy,E1,256,2790,0,Guard,0,None
20=GoodGuy,E3,256,2791,0,Guard,0,None
21=GoodGuy,E3,256,3165,0,Guard,0,None
22=GoodGuy,E1,256,3166,0,Guard,0,None
23=GoodGuy,E3,256,3167,0,Guard,0,None
24=GoodGuy,E1,256,3168,0,Guard,0,None
25=GoodGuy,E3,256,3549,0,Guard,0,None
26=GoodGuy,E1,256,3550,0,Guard,0,None
27=GoodGuy,E3,256,3551,0,Guard,0,None
28=GoodGuy,E3,256,3552,0,Guard,0,None
29=GoodGuy,E1,256,3553,0,Guard,0,None

[SHIPS]

[STRUCTURES]
0=GoodGuy,APWR,256,2012,0,None,0,1
1=GoodGuy,APWR,256,2015,0,None,0,1
2=GoodGuy,APWR,256,2018,0,None,0,1
3=GoodGuy,APWR,256,2021,0,None,0,1
4=GoodGuy,FACT,256,2194,0,None,0,1
5=GoodGuy,APWR,256,2069,0,None,0,1
6=GoodGuy,APWR,256,2072,0,None,0,1
7=GoodGuy,TENT,256,2203,0,None,0,1
8=GoodGuy,WEAP,256,2206,0,None,0,1
9=GoodGuy,APWR,256,2082,0,None,0,1
10=GoodGuy,PDOX,256,2213,0,None,0,1
11=GoodGuy,APWR,256,2088,0,None,0,1
12=GoodGuy,TSLA,256,2108,0,None,0,1
13=GoodGuy,GUN,256,2237,0,None,0,1
14=GoodGuy,AGUN,256,2110,0,None,0,1
15=GoodGuy,APWR,256,2111,0,None,0,1
16=GoodGuy,APWR,256,2114,0,None,0,1
17=GoodGuy,APWR,256,2117,0,None,0,1
18=GoodGuy,APWR,256,2120,0,None,0,1
19=GoodGuy,HBOX,256,2251,0,None,0,1
20=GoodGuy,APWR,256,2126,0,None,0,1
21=GoodGuy,APWR,256,2129,0,None,0,1
22=GoodGuy,HBOX,256,2260,0,None,0,1
23=GoodGuy,FACT,256,2261,0,None,0,1
24=GoodGuy,HBOX,256,2321,0,None,0,1
25=GoodGuy,GAP,256,2209,0,None,0,1
26=GoodGuy,HBOX,256,2343,0,None,0,1
27=GoodGuy,GAP,256,2253,0,None,0,1
28=GoodGuy,AGUN,256,2260,0,None,0,1
29=GoodGuy,HBOX,256,2470,0,None,0,1
30=GoodGuy,AGUN,256,2388,0,None,0,1
31=GoodGuy,APWR,256,2396,0,None,0,1
32=GoodGuy,APWR,256,2399,0,None,0,1
33=GoodGuy,APWR,256,2402,0,None,0,1
34=GoodGuy,APWR,256,2405,0,None,0,1
35=GoodGuy,GAP,256,2453,0,None,0,1
36=GoodGuy,HBOX,256,2582,0,None,0,1
37=GoodGuy,HBOX,256,2586,0,None,0,1
38=GoodGuy,ATEK,256,2592,0,None,0,1
39=GoodGuy,APWR,256,2466,0,None,0,1
40=GoodGuy,APWR,256,2469,0,None,0,1
41=GoodGuy,APWR,256,2472,0,None,0,1
42=GoodGuy,AGUN,256,2475,0,None,0,1
43=GoodGuy,TSLA,256,2491,0,None,0,1
44=GoodGuy,GAP,256,2515,0,None,0,1
45=GoodGuy,HBOX,256,2644,0,None,0,1
46=GoodGuy,APWR,256,2585,0,None,0,1
47=GoodGuy,DOME,256,2717,0,None,0,1
48=GoodGuy,AGUN,256,2603,0,None,0,1
49=GoodGuy,AGUN,256,2619,0,None,0,1
50=GoodGuy,GAP,256,2620,0,None,0,1
51=GoodGuy,HBOX,256,2752,0,None,0,1
52=GoodGuy,GAP,256,2629,0,None,0,1
53=GoodGuy,HBOX,256,2758,0,None,0,1
54=GoodGuy,HBOX,256,2763,0,None,0,1
55=GoodGuy,APWR,256,2642,0,None,0,1
56=GoodGuy,AGUN,256,2645,0,None,0,1
57=GoodGuy,APWR,256,2646,0,None,0,1
58=GoodGuy,APWR,256,2706,0,None,0,1
59=GoodGuy,APWR,256,2709,0,None,0,1
60=GoodGuy,AGUN,256,2773,0,None,0,1
61=GoodGuy,APWR,256,2780,0,None,0,1
62=GoodGuy,APWR,256,2783,0,None,0,1
63=GoodGuy,GAP,256,2854,0,None,0,1
64=GoodGuy,AGUN,256,2855,0,None,0,1
65=GoodGuy,AGUN,256,2856,0,None,0,1
66=GoodGuy,AGUN,256,2901,0,None,0,1
67=GoodGuy,APWR,256,2969,0,None,0,1
68=GoodGuy,WEAP,256,3102,0,None,0,1
69=GoodGuy,HBOX,256,3105,0,None,0,1
70=GoodGuy,AGUN,256,2980,0,None,0,1
71=GoodGuy,HBOX,256,3148,0,None,0,1
72=GoodGuy,TENT,256,3153,0,None,0,1
73=GoodGuy,APWR,256,3027,0,None,0,1
74=GoodGuy,APWR,256,3030,0,None,0,1
75=GoodGuy,TSLA,256,3092,0,None,0,1
76=GoodGuy,TSLA,256,3093,0,None,0,1
77=GoodGuy,TSLA,256,3105,0,None,0,1
78=GoodGuy,AGUN,256,3108,0,None,0,1
79=GoodGuy,APWR,256,3130,0,None,0,1
80=GoodGuy,APWR,256,3133,0,None,0,1
81=GoodGuy,APWR,256,3136,0,None,0,1
82=GoodGuy,APWR,256,3139,0,None,0,1
83=GoodGuy,DOME,256,3270,0,None,0,1
84=GoodGuy,AGUN,256,3144,0,None,0,1
85=GoodGuy,AGUN,256,3145,0,None,0,1
86=GoodGuy,APWR,256,3148,0,None,0,1
87=GoodGuy,APWR,256,3164,0,None,0,1
88=GoodGuy,APWR,256,3167,0,None,0,1
89=GoodGuy,AGUN,256,3220,0,None,0,1
90=GoodGuy,AGUN,256,3221,0,None,0,1
91=GoodGuy,HBOX,256,3361,0,None,0,1
92=GoodGuy,AGUN,256,3236,0,None,0,1
93=GoodGuy,AGUN,256,3257,0,None,0,1
94=GoodGuy,WEAP,256,3401,0,None,0,1
95=GoodGuy,HBOX,256,3476,0,None,0,1
96=GoodGuy,HBOX,256,3477,0,None,0,1
97=GoodGuy,GAP,256,3351,0,None,0,1
98=GoodGuy,TSLA,256,3356,0,None,0,1
99=GoodGuy,AGUN,256,3364,0,None,0,1
100=GoodGuy,AGUN,256,3385,0,None,0,1
101=GoodGuy,HBOX,256,3539,0,None,0,1
102=GoodGuy,APWR,256,3412,0,None,0,1
103=GoodGuy,AGUN,256,3415,0,None,0,1
104=GoodGuy,TSLA,256,3492,0,None,0,1
105=GoodGuy,GAP,256,3513,0,None,0,1
106=GoodGuy,APWR,256,3514,0,None,0,1
107=GoodGuy,APWR,256,3517,0,None,0,1
108=GoodGuy,APWR,256,3520,0,None,0,1
109=GoodGuy,HBOX,256,3651,0,None,0,1
110=GoodGuy,GAP,256,3539,0,None,0,1
111=GoodGuy,TSLA,256,3609,0,None,0,1
112=GoodGuy,AGUN,256,3612,0,None,0,1
113=GoodGuy,GAP,256,3615,0,None,0,1
114=GoodGuy,GUN,256,3748,0,None,0,1
115=GoodGuy,AGUN,256,3641,0,None,0,1
116=GoodGuy,APWR,256,3665,0,None,0,1
117=GoodGuy,TSLA,256,3729,0,None,0,1
118=GoodGuy,HBOX,256,3858,0,None,0,1
119=GoodGuy,GUN,256,3859,0,None,0,1
120=GoodGuy,GUN,256,3863,0,None,0,1
121=GoodGuy,HBOX,256,3864,0,None,0,1
122=GoodGuy,AGUN,256,3740,0,None,0,1
123=GoodGuy,TSLA,256,3742,0,None,0,1
124=GoodGuy,AGUN,256,3743,0,None,0,1
125=GoodGuy,AGUN,256,3744,0,None,0,1
126=GoodGuy,HBOX,256,3873,0,None,0,1
127=GoodGuy,GUN,256,3874,0,None,0,1
128=GoodGuy,HBOX,256,3876,0,None,0,1
129=GoodGuy,AGUN,256,3769,0,None,0,1
130=GoodGuy,AGUN,256,3798,0,None,0,1
131=GoodGuy,GUN,256,3986,0,None,0,1
132=GoodGuy,GUN,256,3992,0,None,0,1
133=GoodGuy,TSLA,256,3870,0,None,0,1
134=GoodGuy,TSLA,256,3871,0,None,0,1
135=GoodGuy,TSLA,256,3872,0,None,0,1
136=GoodGuy,GUN,256,4005,0,None,0,1
137=GoodGuy,GUN,256,4006,0,None,0,1
138=GoodGuy,AGUN,256,3897,0,None,0,1
139=GoodGuy,APWR,256,3898,0,None,0,1
140=GoodGuy,APWR,256,3901,0,None,0,1
141=GoodGuy,ATEK,256,4032,0,None,0,1
142=GoodGuy,TENT,256,4035,0,None,0,1
143=GoodGuy,GAP,256,3916,0,None,0,1
144=GoodGuy,GAP,256,4025,0,None,0,1
145=GoodGuy,TSLA,256,4042,0,None,0,1
146=GoodGuy,TSLA,256,4043,0,None,0,1
147=GoodGuy,AGUN,256,4044,0,None,0,1
148=GoodGuy,AGUN,256,4045,0,None,0,1
149=GoodGuy,AGUN,256,4046,0,None,0,1
150=GoodGuy,TSLA,256,4047,0,None,0,1
151=GoodGuy,TSLA,256,4048,0,None,0,1
152=GoodGuy,AGUN,256,4049,0,None,0,1
153=GoodGuy,AGUN,256,4050,0,None,0,1
154=GoodGuy,AGUN,256,4051,0,None,0,1
155=GoodGuy,TSLA,256,4052,0,None,0,1
156=GoodGuy,TSLA,256,4053,0,None,0,1
157=GoodGuy,AGUN,256,4153,0,None,0,1
158=GoodGuy,AGUN,256,4281,0,None,0,1
159=GoodGuy,APWR,256,4282,0,None,0,1
160=GoodGuy,APWR,256,4285,0,None,0,1
161=GoodGuy,APWR,256,4288,0,None,0,1
162=GoodGuy,TSLA,256,4409,0,None,0,1
163=GoodGuy,TSLA,256,4537,0,None,0,1
164=GoodGuy,SILO,256,4685,0,None,0,1
165=GoodGuy,SILO,256,4686,0,None,0,1
166=GoodGuy,SILO,256,4687,0,None,0,1
167=GoodGuy,SILO,256,4688,0,None,0,1
168=GoodGuy,SILO,256,4794,0,None,0,1
169=GoodGuy,SILO,256,4795,0,None,0,1
170=GoodGuy,SILO,256,4796,0,None,0,1
171=GoodGuy,WEAP,256,4797,0,None,0,1
172=GoodGuy,WEAP,256,4800,0,None,0,1
173=GoodGuy,SILO,256,4922,0,None,0,1
174=GoodGuy,SILO,256,4923,0,None,0,1
175=GoodGuy,SILO,256,4924,0,None,0,1
176=GoodGuy,GAP,256,4803,0,None,0,1
177=GoodGuy,APWR,256,4817,0,None,0,1
178=GoodGuy,GAP,256,4820,0,None,0,1
179=GoodGuy,TSLA,256,4822,0,None,0,1
180=GoodGuy,PROC,256,4948,0,None,0,1
181=GoodGuy,GAP,256,5069,0,None,0,1
182=GoodGuy,TSLA,256,5079,0,None,0,1
183=GoodGuy,HBOX,256,5304,0,None,0,1
184=GoodGuy,HBOX,256,5305,0,None,0,1
185=GoodGuy,SILO,256,5312,0,None,0,1
186=GoodGuy,SILO,256,5313,0,None,0,1
187=GoodGuy,SILO,256,5316,0,None,0,1
188=GoodGuy,SILO,256,5317,0,None,0,1
189=GoodGuy,TSLA,256,5193,0,None,0,1
190=GoodGuy,TSLA,256,5196,0,None,0,1
191=GoodGuy,HBOX,256,5325,0,None,0,1
192=GoodGuy,TSLA,256,5198,0,None,0,1
193=GoodGuy,TSLA,256,5201,0,None,0,1
194=GoodGuy,TSLA,256,5207,0,None,0,1
195=GoodGuy,GUN,256,5431,0,None,0,1
196=GoodGuy,TSLA,256,5306,0,None,0,1
197=GoodGuy,GAP,256,5308,0,None,0,1
198=GoodGuy,AGUN,256,5311,0,None,0,1
199=GoodGuy,SILO,256,5440,0,None,0,1
200=GoodGuy,SILO,256,5441,0,None,0,1
201=GoodGuy,AGUN,256,5314,0,None,0,1
202=GoodGuy,AGUN,256,5315,0,None,0,1
203=GoodGuy,SILO,256,5444,0,None,0,1
204=GoodGuy,SILO,256,5445,0,None,0,1
205=GoodGuy,AGUN,256,5318,0,None,0,1
206=GoodGuy,AGUN,256,5319,0,None,0,1
207=GoodGuy,HBOX,256,5450,0,None,0,1
208=GoodGuy,HBOX,256,5452,0,None,0,1
209=GoodGuy,TSLA,256,5325,0,None,0,1
210=GoodGuy,HBOX,256,5454,0,None,0,1
211=GoodGuy,HBOX,256,5456,0,None,0,1
212=GoodGuy,AGUN,256,5331,0,None,0,1
213=GoodGuy,AGUN,256,5332,0,None,0,1
214=GoodGuy,AGUN,256,5333,0,None,0,1
215=GoodGuy,AGUN,256,5334,0,None,0,1
216=GoodGuy,GUN,256,5559,0,None,0,1
217=GoodGuy,PROC,256,5434,0,None,0,1
218=GoodGuy,GUN,256,5578,0,None,0,1
219=GoodGuy,GUN,256,5580,0,None,0,1
220=GoodGuy,GUN,256,5581,0,None,0,1
221=GoodGuy,GUN,256,5582,0,None,0,1
222=GoodGuy,GUN,256,5584,0,None,0,1
223=GoodGuy,AGUN,256,5561,0,None,0,1
224=GoodGuy,AGUN,256,5689,0,None,0,1
225=GoodGuy,GAP,256,5864,0,None,0,1
226=GoodGuy,AGUN,256,5992,0,None,0,1
227=GoodGuy,AGUN,256,5993,0,None,0,1
228=GoodGuy,AGUN,256,5996,0,None,0,1
229=GoodGuy,AGUN,256,5997,0,None,0,1
230=GoodGuy,TSLA,256,6118,0,None,0,1
231=GoodGuy,TSLA,256,6120,0,None,0,1
232=GoodGuy,TSLA,256,6124,0,None,0,1
233=GoodGuy,TSLA,256,6125,0,None,0,1
234=GoodGuy,SYRD,256,6459,0,None,0,1
235=GoodGuy,GUN,256,7497,0,None,0,1
236=GoodGuy,GUN,256,7501,0,None,0,1
237=GoodGuy,GUN,256,7504,0,None,0,1
238=GoodGuy,TENT,256,7505,0,None,0,1
239=GoodGuy,GAP,256,7497,0,None,0,1
240=GoodGuy,TSLA,256,7504,0,None,0,1
241=GoodGuy,AGUN,256,7752,0,None,0,1
242=GoodGuy,AGUN,256,7753,0,None,0,1
243=GoodGuy,APWR,256,7763,0,None,0,1
244=GoodGuy,GUN,256,8004,0,None,0,1
245=GoodGuy,HBOX,256,8005,0,None,0,1
246=GoodGuy,GUN,256,8006,0,None,0,1
247=GoodGuy,APWR,256,7880,0,None,0,1
248=GoodGuy,TSLA,256,7905,0,None,0,1
249=GoodGuy,APWR,256,8022,0,None,0,1
250=GoodGuy,AGUN,256,8033,0,None,0,1
251=GoodGuy,GUN,256,8257,0,None,0,1
252=GoodGuy,GUN,256,8258,0,None,0,1
253=GoodGuy,AGUN,256,8147,0,None,0,1
254=GoodGuy,GAP,256,8161,0,None,0,1
255=GoodGuy,GUN,256,8385,0,None,0,1
256=GoodGuy,APWR,256,8260,0,None,0,1
257=GoodGuy,APWR,256,8263,0,None,0,1
258=GoodGuy,TSLA,256,8266,0,None,0,1
259=GoodGuy,GAP,256,8268,0,None,0,1
260=GoodGuy,APWR,256,8272,0,None,0,1
261=GoodGuy,AGUN,256,8277,0,None,0,1
262=GoodGuy,GUN,256,8509,0,None,0,1
263=GoodGuy,GAP,256,8387,0,None,0,1
264=GoodGuy,APWR,256,8403,0,None,0,1
265=GoodGuy,AGUN,256,8509,0,None,0,1
266=GoodGuy,AGUN,256,8512,0,None,0,1
267=GoodGuy,AGUN,256,8515,0,None,0,1
268=GoodGuy,FACT,256,8651,0,None,0,1
269=GoodGuy,APWR,256,8540,0,None,0,1
270=GoodGuy,AGUN,256,8545,0,None,0,1
271=GoodGuy,GUN,256,8674,0,None,0,1
272=GoodGuy,APWR,256,8636,0,None,0,1
273=GoodGuy,APWR,256,8639,0,None,0,1
274=GoodGuy,ATEK,256,8770,0,None,0,1
275=GoodGuy,APWR,256,8644,0,None,0,1
276=GoodGuy,APWR,256,8647,0,None,0,1
277=GoodGuy,DOME,256,8784,0,None,0,1
278=GoodGuy,AGUN,256,8665,0,None,0,1
279=GoodGuy,GUN,256,8888,0,None,0,1
280=GoodGuy,GAP,256,8763,0,None,0,1
281=GoodGuy,GAP,256,8786,0,None,0,1
282=GoodGuy,AGUN,256,8792,0,None,0,1
283=GoodGuy,GAP,256,8887,0,None,0,1
284=GoodGuy,AGUN,256,8888,0,None,0,1
285=GoodGuy,AGUN,256,8891,0,None,0,1
286=GoodGuy,AGUN,256,8911,0,None,0,1
287=GoodGuy,AGUN,256,8914,0,None,0,1
288=GoodGuy,AGUN,256,8915,0,None,0,1
289=GoodGuy,AGUN,256,8919,0,None,0,1
290=GoodGuy,APWR,256,8923,0,None,0,1
291=GoodGuy,APWR,256,9015,0,None,0,1
292=GoodGuy,APWR,256,9018,0,None,0,1
293=GoodGuy,GAP,256,9054,0,None,0,1
294=GoodGuy,TSLA,256,9142,0,None,0,1
295=GoodGuy,WEAP,256,9278,0,None,0,1
296=GoodGuy,WEAP,256,9282,0,None,0,1
297=GoodGuy,WEAP,256,9286,0,None,0,1
298=GoodGuy,WEAP,256,9291,0,None,0,1
299=GoodGuy,APWR,256,9173,0,None,0,1
300=GoodGuy,APWR,256,9176,0,None,0,1
301=GoodGuy,GUN,256,9396,0,None,0,1
302=GoodGuy,GAP,256,9289,0,None,0,1
303=GoodGuy,AGUN,256,9309,0,None,0,1
304=GoodGuy,GUN,256,9438,0,None,0,1
305=GoodGuy,GUN,256,9439,0,None,0,1
306=GoodGuy,GUN,256,9524,0,None,0,1
307=GoodGuy,AGUN,256,9403,0,None,0,1
308=GoodGuy,AGUN,256,9423,0,None,0,1
309=GoodGuy,APWR,256,9426,0,None,0,1
310=GoodGuy,AGUN,256,9436,0,None,0,1
311=GoodGuy,APWR,256,9557,0,None,0,1
312=GoodGuy,GUN,256,9692,0,None,0,1
313=GoodGuy,GAP,256,9657,0,None,0,1
314=GoodGuy,GAP,256,9664,0,None,0,1
315=GoodGuy,TSLA,256,9666,0,None,0,1
316=GoodGuy,TSLA,256,9667,0,None,0,1
317=GoodGuy,TSLA,256,9668,0,None,0,1
318=GoodGuy,TENT,256,9802,0,None,0,1
319=GoodGuy,GUN,256,9805,0,None,0,1
320=GoodGuy,GUN,256,9908,0,None,0,1
321=GoodGuy,PROC,256,9783,0,None,0,1
322=GoodGuy,APWR,256,9787,0,None,0,1
323=GoodGuy,AGUN,256,9794,0,None,0,1
324=GoodGuy,AGUN,256,9795,0,None,0,1
325=GoodGuy,AGUN,256,9796,0,None,0,1
326=GoodGuy,GAP,256,9812,0,None,0,1
327=GoodGuy,GUN,256,9944,0,None,0,1
328=GoodGuy,TSLA,256,9910,0,None,0,1
329=GoodGuy,TSLA,256,9919,0,None,0,1
330=GoodGuy,HBOX,256,10050,0,None,0,1
331=GoodGuy,TSLA,256,9923,0,None,0,1
332=GoodGuy,HBOX,256,10052,0,None,0,1
333=GoodGuy,TSLA,256,9927,0,None,0,1
334=GoodGuy,GUN,256,10066,0,None,0,1
335=GoodGuy,AGUN,256,9940,0,None,0,1
336=GoodGuy,AGUN,256,9941,0,None,0,1
337=GoodGuy,TSLA,256,10038,0,None,0,1
338=GoodGuy,GUN,256,10178,0,None,0,1
339=GoodGuy,GUN,256,10179,0,None,0,1
340=GoodGuy,GUN,256,10180,0,None,0,1
341=GoodGuy,GUN,256,10196,0,None,0,1
342=GoodGuy,GUN,256,10197,0,None,0,1
343=GoodGuy,AGUN,256,10167,0,None,0,1
344=GoodGuy,AGUN,256,10168,0,None,0,1
345=GoodGuy,AGUN,256,10169,0,None,0,1
346=GoodGuy,AGUN,256,10170,0,None,0,1
347=GoodGuy,AGUN,256,10172,0,None,0,1
348=GoodGuy,GUN,256,10302,0,None,0,1
349=GoodGuy,GUN,256,10303,0,None,0,1
350=GoodGuy,SYRD,256,10446,0,None,0,1

[Base]
Player=GoodGuy
Count=133
000=APWR,2012
001=APWR,2015
002=APWR,2018
003=APWR,2021
004=FACT,2194
005=APWR,2069
006=APWR,2072
007=TENT,2203
008=WEAP,2206
009=APWR,2082
010=PDOX,2213
011=APWR,2088
012=SYRD,6459
013=AGUN,5561
014=AGUN,2110
015=APWR,2111
016=APWR,2114
017=APWR,2117
018=APWR,2120
019=PROC,5434
020=APWR,2126
021=APWR,2129
022=AGUN,5334
023=AGUN,5689
024=AGUN,5333
025=AGUN,5332
026=AGUN,5331
027=AGUN,5319
028=AGUN,2260
029=AGUN,5318
030=AGUN,2388
031=APWR,2396
032=APWR,2399
033=APWR,2402
034=APWR,2405
035=SILO,5445
036=SILO,5444
037=AGUN,5315
038=ATEK,2592
039=APWR,2466
040=APWR,2469
041=APWR,2472
042=AGUN,2475
043=AGUN,5314
044=SILO,5441
045=SILO,5440
046=APWR,2585
047=DOME,2717
048=AGUN,2603
049=AGUN,2619
050=AGUN,5311
051=SILO,5317
052=SILO,5316
053=SILO,5313
054=SILO,5312
055=APWR,2642
056=AGUN,2645
057=APWR,2646
058=APWR,2706
059=APWR,2709
060=AGUN,2773
061=APWR,2780
062=APWR,2783
063=PROC,4948
064=AGUN,2855
065=AGUN,2856
066=AGUN,2901
067=APWR,2969
068=WEAP,3102
069=APWR,4817
070=AGUN,2980
071=SILO,4924
072=TENT,3153
073=APWR,3027
074=APWR,3030
075=SILO,4923
076=SILO,4922
077=WEAP,4800
078=AGUN,3108
079=APWR,3130
080=APWR,3133
081=APWR,3136
082=APWR,3139
083=DOME,3270
084=AGUN,3144
085=AGUN,3145
086=APWR,3148
087=APWR,3164
088=APWR,3167
089=AGUN,3220
090=AGUN,3221
091=WEAP,4797
092=AGUN,3236
093=AGUN,3257
094=WEAP,3401
095=SILO,4796
096=SILO,4795
097=SILO,4794
098=SILO,4688
099=AGUN,3364
100=AGUN,3385
101=SILO,4687
102=APWR,3412
103=AGUN,3415
104=SILO,4686
105=SILO,4685
106=APWR,3514
107=APWR,3517
108=APWR,3520
109=APWR,4288
110=APWR,4285
111=APWR,4282
112=AGUN,3612
113=AGUN,4281
114=AGUN,4153
115=AGUN,3641
116=APWR,3665
117=AGUN,4051
118=AGUN,4050
119=AGUN,4049
120=AGUN,4046
121=AGUN,4045
122=AGUN,3740
123=AGUN,4044
124=AGUN,3743
125=AGUN,3744
126=TENT,4035
127=ATEK,4032
128=APWR,3901
129=AGUN,3769
130=AGUN,3798
131=APWR,3898
132=AGUN,3897

[OverlayPack]
1=3wIAIIH//g8I/4EC2RAI5wMIzSoI6OcH5XcI21gI9lgI/n8A//9IABAJ/2EA2Ajc2AnTOQ
2=qBBf9pAO8J0Y8KgQYAAv9pAPAIzxALhQgGCAUI9vAK7dgJ0KoLgwgGBd7uCtKqC8lUCBDC
3=AcffGQjP2wqEB/8HB9/wCxBI16sIggYHMUbPqQvdSgyFBgUFBgj0bwzIZAqECAgHBREA6/
4=ALgwUGBxABAQPfOg0wA9VNDQFDgQjgNQ3KFg0AeYIICAD/ggcI4W8LQcvIRwzKuA0CxxGA
5=3vIHyScOggUHAX4AAYEH6G8LAEJggMhZDgBJgQgCxuu6CoMGBv8BthCB5nAOIgfQ0Q2BBg
6=EA4rUOAGuCBwgAeSGBAjYBNoEHQA/hvQ1QgMwWDYIHBwKC3g0LIDUAKYEGU/IitoEGAoXq
7=mQrPRgwQyYEHFcbNuA/LIRAADoMHBwgR9QCBJfUAN4EHEA38qwlgRc84EM4/DACoAC4EMj
8=Z2ggUIBADrbxDPHBETfiLE4KoLAG8C+REDYBDfbg3cjxEA/TBP4bgNAgECAgCGM3YC/RS6
9=/XERMEPhuBEA7wF9YPQUf/1vEeygC4EFym4SAI3ebw7aFBL9LgonPfh3EedvEvXYCdkUEc
10=veEv9xAPEIAnnoLBT/VABYFMluEM3XE8qQD/9VANUTQ/nLQRXPQQz7UgjajxNwDIIKDNCe
11=Dv9qALsTgwwKCVD//3MAsBOFCQoJCQrs0RX/SwDoFoQKDAoMEIDxrAv/QwDnFoQKCwwK9i
12=cL/0MA7heBDPaEEv9VANUV6sAY/kIB/4EJ/nUA/2Z3gQzysRj+QQD/C0kw/oEJ8DQY/kIA
13=/wn0gQcNu4QMCQsL/3UALxsI+Bv2ggYF/3YALhwKRsCyDAGDC07+dQD/DUkQgQ/F/2MArQ
14=nRHREevu3vEf9KAOwYDEXarR2BABAB2NQY/VsegQjKKRbQsR5ABNTFHf9CAOIe2e4P1MMe
15=5tYfgJECACCB/+AAAIIGBdcKAIEAIAP+XgD/gQfVKQCCAAD/YgBCANggAePAAACl/lcA/+
16=RjAf9UAGMBEXvOOgKBFf9qAE0B/2AAvgDTTAJQAYICAv5aAP+BFuBuA/9cADUD4RAE57YD
17=72IC2xcD7q8D/1UAuQLltQQDJv97AMAA/04AtwKFCP8FBQbbLgXM2wX/TABeBYgIBgcHBQ
18=YGBjYL1TUGcHH/UAC3AocFBgUIBggHJwmCDAnZNgUwev9NAFsGAPUQ/0eIgQrcMwcQev9M
19=ANkGggYIAfmCBQcRghAPhAsLCgrbNQX/TgBdBYUIBwgIBQF7ggYFIf2FCwkJCwn/awC1Aw
20=B5hAgF/wchgEB/ggwJ/mwA/4EHAIIBAzF9hP8K////bQA0CRCBgQUC+IIFBUH9gQn/cACy
21=CSKDEYD+ZwD/ghUWz5EEggcI/kYA/9glAP5kAP8DRP59AP+BBtajAP5mAP8DR/55AP//eg
22=DuDE3D/34AaA2BB/9/AGcNBcb+1AD/gwoLDP57AP+FCwoL/wtU2/9pAKgKcH4HjMhkC/9w
23=AO4LgwkJCcjADwklcAtbKP5LAP8JgBn7yD0RgQrPMQqBBiCF2WwM9sAPCQSF/wwLCgwIgd
24=ewCYEGI+bY5w3QuhHpxQyHDAwJCgz/CQCFCJTSlAb/XwDpDoEKAnWCCwoBRoEIAOzwiBAA
25=PPxwE4MMCgoSd4EG8e0M/0UAwA/6MQr/QgBuE/oyFIILDHQx7/cRPAL6+BP57BNnQw0N8v
26=oSEn/ubhUMf1AKVeKBCO5oDoIMCxD9gQvxbRWBBc80FgwN77oVgQwMuQIA7jEU07cS6cEU
27=gQkFtyH7Fy3/cgBvFALyAICCDAoC+4IJDMi9EP4GCP+B/4A=
