;Stealth Squad - Soviet Mission created by Guy Ulmer (pookie@zigzag.pl). 
;Feedback is welcomed. Please tell me if you find any errors.
;Check This web page if you want some new missions:
;The MissionForce - http://www.geocities.com/TimesSuare/Arcade/8131.
;You are allowed to base your missions on this file -  Giving credits 
;would be nice.
;If you liked / didn't like this mission you must Email me at pookie@zigzag.pl

[General]
CrateRadius=5.0         
SilverCrate=Cloak
WoodCrate=Cloak

[GNRL]
Primary=Sniper
Strength=180
Armor=none
TechLevel=1
Sight=8
Speed=4
Owner=soviet
Cost=0
Points=15
C4=yes

[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=11
Sight=0
Speed=4
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=1

[Sniper]
Damage=100
ROF=8
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[POWR]
Power=10000

[Basic]
Name=Stealth Squad
Intro=SOVTSTAR
Brief=
Win=LANDING
Lose=SOVBATL
Action=TAKE_OFF
Player=USSR
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Germany,Special

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[USSR]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
TechLevel=1
Allies=BadGuy,Special
IQ=0

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
IQ=1
Allies=Spain,Special

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Turkey,Special
IQ=0

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[BadGuy]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=USSR,Special

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20

[Greece]
Edge=South
TechLevel=5
Credits=0
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Maxvessel=150

[TeamTypes]
heli=2,0,7,0,0,-1,2,1,TRAN:1,1,3:3

[Trigs]
Lose=0,0,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,1
Heli=0,2,0,1,13,-1,1,0,-1,0,7,0,-1,-1,11,-1,-1,2
Lose2=0,0,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,3
Flare=0,2,0,1,13,-1,2,0,-1,0,8,-1,-1,5,11,-1,-1,5
win=0,2,0,1,11,-1,6,0,-1,0,1,-1,-1,-254,11,-1,-1,4
stel=0,2,0,1,1,-1,-254,0,-1,0,15,-1,-1,-254,11,-1,-1,6

[Map]
Theater=TEMPERATE
X=64
Y=32
Width=32
Height=64

[Waypoints]
0=6234
1=8152
2=5720
3=11991
4=11992
5=6235
6=5208
98=11992

[CellTriggers]
5208=stel

[MapPack]
1=CQAAIIH//v4f/4H/gCQBACCB//5/AP+CAQDPgACBEiAC0WwAgrMAEAL+zAD/64AAMQL+zA
2=D/7YABga3/zQCzAdN+AoERQALRngL/5ACwAlEC/uQA/9OABP/qAJQE1YAFgRUgAv7iAP//
3=FgGABv/oAJgH/xYCfgjZlAL+0AD//xQDgAuDAQAuAAKBDQAC/uIA/9uAD//iAJwP1YAHgQ
4=FBAIMNAAYgAoEM/9cAnxDXgBFRBFEA0agRgQP/wQCpEemAEsuoEoIDABAC/sAA/9uAE8uc
5=FDECgQkgAjD+//4AvhMQFP7AAP/pgBUxAlEAMBL+wAD/64AWz6wX/sAA//8wBIAXgSIAAo
6=EYAAL/9AC4GxD8UQBQAv7AAP/jhh2BISACMP4QNv/uALYdMP4xAHA6/0YAuh6ALQEAIIH/
7=/n8A/4IBANWAAIEvIAKBIWAC/tYA//8qAYAAgWn/1QCpAdeAAoEVIAL+4AD//xgBgAP/5g
8=CaBP8YAn4FgRYgAv7kAP/VhAj/5gCaCNd+CVAg/9YAqgLndgr+4AD/z4ALgRIgAv7oAP//
9=EgKADIMBABEgAv7mAP//FAGAD//sAJIQ1YAHgRAgAtlkEoK1ABAC/sAA/92AEtGgCoLBAB
10=AC/+YAuhLRnxQxADIE/sAA/9eABNeYFIK+ABAC/sYA/9eAFYMBAA8AAs1wFoOuAK4g/v/o
11=ALgVzZ4W//IAsBbPnhaCswAQAv7GAP/hgBjTohj+xgD/2YAZ1ZgXhf//sgCy/+cBuRnTnh
12=uDsQCx/+8AuRvJphz/ygC2HOl+HXEC/+4AtB3Pnhz/TAC0HoAJAAAggf/+/h//gf+ACgEA
13=IIEA/koQAIIBAtVAEP5lAACDAwQFyL8QyssQ/mUAAIMGBwjJTRD+cgAAgwECA2AMyMwR/m
14=kAAMtKEf5zAACDDA0O/n0AAMnLEf50AACDBQYH/nwAAIMICQr+fQAA/4AAzBKDEBES/n0A
15=AP9yAFgQ/40AvRXLyhD+cgAA/4EASxIGdP9zAFgRcAGBAgGCgQb+fQAABIKBC/9+AEoWgg
16=4PAQXIThj/cABOE4ISEwKHhAoLDA3/fgDHE4MREhMBiCGP/nUAAIMWFxgBiEEG/nQAAIIc
17=HQGIgRD++wIAggID/3wAzRMGiYEHCg+DDxAR/nMAAAR6KwuFExQVFhf+cgAAFXZE+oMbHB
18=3dsh+AFQEAIIEA/k0AAIcBAgwNDg8Q/ngAAIgDBAUSExQVFv54AACIBgcIGBkaGxz+eAAA
19=gwECA/59AACDBQYH/nwAAIMICQr+fQAAAvz+fQAAgxAREv58AACDAgME/nsAAAJ8gQj+fA
20=AAgwoLDP59AACDDxAR/n4AAIIBAv59AAAF/P59AAD/fwDKBP+CAMsB/4EASQf/gABMA9BI
21=Bv9uAEoGgwQFBstSCczMCf5gAADLzAIjkf9uAM4CCnz/fgA/BsjbCoEB/3QAyQaDBwgJZ4
22=3/dABKCMpRAP9zANsKG/2BF3MP/nMAAIMbHB15EP50AABxdv92AMoGcoP/dgBKBmKD/3cA
23=TARig/95AE4CQoP/fwDNAv6mDwCBAIA=

[TERRAIN]
8666=T11
9170=T13
9437=TC04
10705=TC05
5719=TC05
10461=T01

[UNITS]

[INFANTRY]
0=France,E1,256,4828,1,Area Guard,128,None
1=France,E3,256,4820,1,Area Guard,128,None
2=France,E4,256,4824,1,Area Guard,128,None
3=France,E1,256,4313,1,Area Guard,128,None
4=France,E2,256,4314,1,Area Guard,128,None
5=France,E2,256,9438,1,Area Guard,128,None
6=France,E1,256,10706,1,Area Guard,128,None
7=France,E3,256,11230,1,Area Guard,128,None
8=France,E1,256,11229,1,Area Guard,128,None
9=France,E1,256,9171,1,Area Guard,128,None
10=France,E1,256,9947,1,Area Guard,128,None
11=France,E2,256,9946,1,Area Guard,128,None
12=France,E1,256,8667,1,Area Guard,128,None
13=France,E2,256,8287,1,Area Guard,128,None
14=France,E1,256,8286,1,Area Guard,128,None
15=France,E2,256,9439,1,Area Guard,128,None
16=France,E1,256,4824,2,Area Guard,128,None
17=France,E2,256,4824,3,Area Guard,128,None
18=France,E3,256,4824,4,Area Guard,128,None
19=France,E1,256,4314,4,Area Guard,128,None
20=France,E3,256,9171,2,Area Guard,128,None
21=France,E4,256,4314,3,Area Guard,128,None
22=France,E2,256,4314,2,Area Guard,128,None
23=USSR,GNRL,256,11993,2,Sticky,0,Lose
24=France,E4,256,4314,0,Area Guard,128,None
25=France,E3,256,8287,2,Area Guard,128,None
26=France,E4,256,10706,2,Area Guard,128,None

[STRUCTURES]
0=France,AGUN,256,10447,0,Guard,1,0
1=France,AGUN,256,8026,0,Guard,1,0
2=France,AGUN,256,8656,0,Guard,1,0
3=France,AGUN,256,8277,0,Guard,1,0
4=France,AGUN,256,9423,0,Guard,1,0
5=France,GUN,256,10448,0,None,1,0
6=France,GUN,256,9429,0,None,1,0
7=France,GUN,256,8657,0,None,1,0
8=France,GUN,256,8027,0,None,1,0
9=France,GUN,256,8278,0,None,1,0
10=France,GUN,256,5853,0,None,1,0
11=France,POWR,256,4948,0,None,1,0
12=France,POWR,256,4956,0,None,1,0
13=France,ATEK,256,4952,0,None,1,0

[Base]
Player=USSR
Count=0

[OverlayPack]
1=QAAAIIH//k8Q/4EC2kIQ/mIA//8DAlAQgRcAB1AE/3kBXxKBFv97ANkTghcXYAT/AAFfEf
2=5xAP//AAHQFf6vCP+B/4AJAAAggf/+/h//gf+A

[Briefing]
1=MISSION: Retive stealth device @OBJECTIVE: Our spies have discovered that the allies are working on a new stealth
2=device. If the operation is completed no force will be able to stop them. 
3=You will be enforced with our new commando unit. Get this device and Destoy remaining Allies forces.
4=@ADDITIONAL INFO: Device is stored within a crate in a small isolated Allies outpost.
5=@@ Commander, make sure that the commando and the chopper will return safely.