
[FTUR]
Power=5
Cost=1

[Basic]
Name=Rumors
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece
NewINIFormat=3

[Map]
Theater=SNOW
X=20
Y=20
Width=60
Height=60

[Waypoints]
20=3226
3=3531
4=3787
8=4041
98=9497

[MapPack]
1=qwEAIIH//ikU/4KdABACMAyDsQCxAAqCjwAQAtUeFMlOFIJ2ABAC1RIUg54AntI5FP6OAP
2=9w0DD+/+4AOhSDjACmAALJMBQQAYWjAKMAiAACgYwAAoGLAAJwJFDWMAGCdAAQAt0UFRBO
3=gYoAAoGJAAIQVv6MAP8RAFAM2TQWzXoV+WAWEFL+lgD/g8MAw2CaMQDPJBiDnwCf4l0XyV
4=oYgmsAMAIwVv+MAJwXhbUAtQC2AAJQ/nEA1UEZyYIYgoEAEALpbBj+kAD/UQAQAuE2GVLW
5=gsEAEAIxAIG5IALNSBqCoQAQAv6gAP8RAPH+FM9gGoO5ALggSoG3QFD/pgCCGuv8FnYugr
6=MAEAJ0ADEAg7gAtwACgcgAAhAUg6IAotCHGxFy6yob/oAA/1YGMQBQFstiHFABEf6DyADE
7=AAIxAslsHTI0/44AmhzJmBYQ4M2YFoOoAKhnBstGGBcuMQCBcAACyxoeEQAxAs+IHTIE/o
8=gA/xDwF5hR4BAQgakAAstAHs8WH1gsg3kAeSEAMAKBcgACcQKBywAMgbDITR+D0wDTAA6F
9=pACkAJn/YQCfHoA6BAAggf/kAACFiACIAIkAAoGLAAKCjAAwEIGpAAJQIIKhABACMAyFpA
10=CkAKUAAhAMg7EAsSAIhXkAeQBwYAKBckACEBqFywDLALAAAlBKhc4AzgDTAA4QRoGZYBb+
11=lAD/g5EAkeY/ADABEPwQCFEAgXgAAssuARD+gc4AFIKTABAC/p4A/8k8AYX//6AAoEAOEB
12=hQDoKzABACMBiDlQCVAdKDmQCWABDTeAGBz0D+/6QAlgHNmALTSgIxAs1mAoGWIiCBdCAC
13=yYQCEAIwDIOjAKMDYoGI/5sAnQLNOgODnwCfyJEDgaYAAs1cAnAB0XYDgdDIjQP/pACWA4
14=OSAJLKnwTNSgRQGNFiBIKdABACcQCCfgEQAoHQYCg0KP+uAJwEyUgBcAGCtAAQAtNmBTYW
15=hH4BgwAwAoFxYAJ2Kv6aAP+DlACU4D0Gg///stBPB1IsEQBQ/v+yAIoG02gGz1IHz2IHcy
16=yB1gIAEgIQBjD8y2gB/qoA/+dKCMlKCYPWANbUmwiDmgCYAAL+iAD/35wFg6IAosgrCoG4
17=IAyDtwC+IALXZgnLYAFw+IGaAAL/kACcCYGKAAIbBFEMgYwLCsk8AFEAhdIA0gC4AAKBtw
18=AC0WAKg54Ans55CjrugZlg+BAI/owA/80oCzwIyz4LMAGB1QfGgdJB/oL///FgC/6gAP9x
19=AIOWAI8gAlAaha4ArgDVAALJKA3LgAoRNFkccBz/pACYAdMpDs9ADcsyDsliDYOoAKgiNH
20=kcVx7/uACIDc84As06C89gDtFUCc06Bv6SAP+CtQAQAjPUzzQPEPQUHs84DMlgD9FKB/+u
21=AIAPFdKBuSACcBob7stGEMs+DoGt2GMQXR6DkACQQBj/mgCeBTEAgv//MQARAoHCIKwxAF
22=Amgm0AEAJxAIKtAHEA0UoJzYAR/qYA/xEAgcIgAs0mEzEAgaEA0M+IEtFsEoHjIBDLQA7+
23=pgD/yToTyVQBMAHRWBN3+FABgdPClQBRABNG/54AnAUQAYOcAJxAonvYz0YUzUIP0WgUwY
24=wEMQB0RsUoABRO/5YAkBTHWAN82slUBNc8D8tKFsmMA3RG/7wAkBXJJhfFmAQQ+FcWyUoX
25=gc7Kexb1Egr+dAD/dsbPgArZThfRhAH+tAD/UQDRPBiDcwBzxnkAMcDNcA/DhAXJeBiBcv
26=+fAJsHyyEac8jPOhkQ/jEAEAJw1seMB9GCBjAqx3AA/pYA/89gFzEAcMgw/stQGjACcCTR
27=ggfNghoQAnAe/ogA/8tgGBDogYIgAs1AG8dyAc1aG9d+CM9sAf+UAJYbzUIayTocx4oKxX
28=AC0ZQIz4AJy04dcQL/jgCaHMtgGlLoMQBY/sWUC8VwAxAIgZcAAsmEHVcuEDAQHMlMHhAQ
29=EERwMDAc/ogA/9FAHFUCyUQexXAEcQDDdgTJOBfJdB5QMHEAMAxRHP5fAP+B/4BVAgAggf
30=/kAACCcQAQAskcAIOxALEgEIKTABAC1w4Ag5YApQACEAqDsgCyIAiDkQCR2kcAgZcAAoGa
31=AAL+ngD/5ToAgp0AEALJNgHbdAAQAYJrADAC/o4A/4GaYcrJaAGCjwAQAt9IAVAw30AC/5
32=QAlAGBmSKSyS4CgrMAEALRcgKFjACMAIgAAjAOgqEAEALraAL+kgD/MQCBngACcBQxAIf/
33=/6MAowCLAAKBigACgYkAAlEAgakAAtFgA4X//5AAkP+vAHkDMAHLLgSB40AMz0QEgv//cQ
34=CF//+iAKJFAP++AG4EdMoQAYO6ALrceQWDlACUQCJRAFECETJzIv6oAP/JLAYQ/oO6ALYA
35=AhAOgrUAMAKD//+3yH0GgZTMRQHPbAYSLhI6/6IAegYT1IGmAAIQDIPSANIg/jEAEAJRAI
36=G3AAKBuSACzxYIzToGzXoHgY0AAlAchaQApACW/40AiQcxABAKg88AzwEAzxYJMQCC//8x
37=ABECgbdhGM02B4G4zDcJ04YIGQr+iAD/FNRQ/oHPAAzblggRABIMUQCB5Mw3CIG4AALVUg
38=h5Uv+MAJwJMAGBzkD+yZQJg5cAmAACEAgxEIOaAJsgCFQKMgDTRAoxAoHCzGUL3UIB/ngA
39=/4LOABACMAyDkgCSQaLJQguBligmMQAwAYOVAJXMOwqDmgCZAAIwJBEAgcIgAslmDDBc/p
40=AA/4HPyC0M1ZIMMQDJQg0xAHEoECBxABAB/6YAggxT+POOC8tmDc1WDnkY/5oAkAvJKg7/
41=UACQDngY/5wAkAv+1Q//gf+ACQAAIIH//v4f/4H/gJYDACCBAP4VCgCCAQJABSAJYBLKJw
42=pwLc4yCv1UCoMDBAUQBUAJYBLKpgpgAYICA82yCv9BANYJENODAAYHUAwwAkDrzjEKMSzI
43=Iwv+QQAAgQMgYIIJCiDdQAJQ686wCiAOUCf/SABMC8gvC4IEBQGIyDsKERmBCMw3CiAtgQ
44=MAKzCh/VMMMMjQxQpAX8o0CzAUggQFMa/+RQAAggYHEE/QyQwzEhCZyLQM/08ARgoAAYIK
45=C9d/CgAEAYBA7xF7/08AxQre+QoA7xDyggoLYnDIzwv/UgBCDXB8QwWCBAVg8oIEAACMAQ
46=JgfQEX/kUAAFPtUNoQfBSPMAwTAFAayMENIAsTtP5BAAAhWCB0MGhgfCBmEIQSBIEJIB2C
47=BwhgpxWI/kUAABPIEHRj0EX3EF8SeIcCAwoLDA0OMoUgp0QBVKj+SgAAINExZTBpJRaIAA
48=AQEQAACAkDKco3D/9RAE4OVNAgZmMAUAyDDQ4PYCERC/9SAMENQNEgZkFpYQxCJsk6D/9J
49=AEsLzTgPziYREAECHlAhNSxSC/5KAABAz1EAMp3IlREmiwKrQqfJsBL+RAAAYM9w9c0/D4
50=IBBRYRNhYjlf5NAABBANRMEQAeggIDIHYgBSOV/k0AAGD2yM0QceMwCoUPEAwSEwB7Q5X+
51=VQAAyaUTcAsglcpOEv9IAM0Rzs8UYBFjclCVeyFFsv5DAAAz2kdcNQJmhsilFDf+yEUV/0
52=gAzhI2ABCGyUwVEAqBBMgyDCAaI/n/TADIFcsKFnlqFl/KIRQxGiYP/1kATg5ye2EHR4tY
53=jsgsF/5YAABohcgVC3gSEJn/TgDPETFsYFRSjUILR4BhcwEf/1AAThKBAATOIn3IHw8g8U
54=1qyqIUK5PREhX7WA0Y/QFrJWJh8j1q/2IAMhhghsswE8gWGMtHFv9ZAMQWQ+1VV8hDGcgm
55=FSCN/1AAzRHJNBp0hckYGMmjFlss/00ARxoQS0BfzSUaUBFkHTss/00ATBLKrBHILht9Cj
56=p1zI0W/koAAMobCmGJyCYP/14AwQ0+7cuMDMkgDIICAzD+I6X+UwAAEWphYAQMVBBECmn2
57=gQt9jP5JAABR5BVtEGQZ3BAEeexwBYEPfYwglP5DAABB5CWEIGQqWAzuIGsp7MhBFG2M/0
58=kASxMwxQBPAWhAZENyWmLOLBtAnv5HAABRdDUARv1EYs2LHckpH/9HAM0acXQTgGleaZYx
59=AM+iH/FMG4ByAQAggQDQAACDCgsMMAmCAwQABYIBAsoHAIcFAgMAAAQFEBnNJAAgFv5MAA
60=CCBgcQhMxNABCQEAQQiM2kAM67APTeAIEBMN2CCQrPHwAQkCEYzSEBARUQsP5DAAAAyEDK
61=AGNxAECVABQgaP9SAEsAySkBMd1B6CACIJWBASAdIRjNOQD+TQAAyM0AEHgQAoEEAI4gF1
62=B3/0kAzQDSgQHRNwEwfAB3MHtBkf5TAAAx3FGIEtgwaoECQfMgH0GR/1MAPAMwU4QBBgcI
63=EtQQBBBqcQ1QCxGRQIb/TAA4AgBTy8oAggoLEf0C9iKHyBMCYIZSKf5FAAAT3iGCy0wEgg
64=oLFOMAhkEYyycEIRaBBc4eA/XeAxPjyrsDEAQQmYIKC8xBAVCl/0wAugFATIEBFdZQAkBo
65=UG8wloIKC8mhAf5IAAAg/sq5AoEFUGZRFGCSAY3/UAC1AlDTzx0DVurRSgDUHAf0agDnxw
66=VA+P9aALoB/twXAIEAgA==

[OverlayPack]
1=2AAAIIH//jUK/4kFBwUHCAUFBQYAA/50AP+BBRB9hwcGCAgGBgX+dAD/EPUAg4QGBQcH/n
2=UA/0F1EYX+fQD/AQL+fgD/gQX/fwBADP7cAv//dgBAC0ThgQYF2/91AEEKQPwGXv95AJsQ
3=gwYHCAAC/3oAnBCCBgURff96AMAMAH0BfP96AJoRAfsQhNv2EoIXF/5ZAP+CCAXgGBP/Wg
4=A6EwIA/38AwAz/fACbEP4sAf8Shf9cALgT/6AAHRb++wD/BIH/gADCFv8AATsY/v0A//93
5=AcEW/tAD/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Credits=20

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Neutral
Edge=South

[England]
Allies=Greece,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
003=FTUR,3274
002=FTUR,3655
001=FTUR,3661
000=FTUR,3913
Count=4
Player=USSR

[TeamTypes]
rein1=2,6,7,0,0,3,2,1,E1:5,2,3:4,0:5

[Trigs]
dis3=0,2,0,0,0,-1,0,0,-1,0,8,-1,-1,20,0,-1,-1,-1
revl=0,2,0,1,1,-1,1,0,-1,0,17,-1,-1,8,22,-1,2,-1
dis1=0,2,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,4,-1
win1=0,2,0,0,1,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
dis2=0,2,0,1,0,-1,0,0,-1,0,3,-1,-1,-254,22,-1,0,-1

[TERRAIN]
2480=T02
2580=TC01
2464=TC05
2594=TC01
2635=T06
2607=TC04
2627=TC04
2636=TC05
2863=T01
3016=TC02
3510=T01
3619=TC04
3638=TC04
3878=TC02
4116=TC04
4174=TC04
4417=T14
4643=T10
4536=TC05
4545=TC04
4772=TC01
4779=T02
4652=TC04
4899=TC04
5029=T01
5050=TC01
5066=T02
5319=T01
5192=TC04
5564=T01
5579=T01
5559=TC04
5692=T02
5652=TC04
5701=TC04
5819=TC05
5961=T01
5923=TC04
5932=TC05
6186=T01
6093=TC04
6341=TC05
6474=T01
6581=T01
6601=TC02
6603=T02
6606=TC01
6707=TC04
7223=T01
7191=TC04
7340=TC01
7229=TC04
7374=TC04
7579=TC01
7593=T01
7716=TC01
7618=TC05
7728=TC05
8099=TC02
8124=TC01
8143=TC04
8487=TC01
8360=TC04
8636=TC02
8726=T07
8765=TC05
8852=TC04
9167=TC05
9548=TC03
9629=T06
9765=TC02
9758=TC04
9905=TC01
9931=TC01
10059=TC04

[STRUCTURES]
;8=USSR,PWR,256,5834,0,None,0,0
0=USSR,MISS,256,3529,0,None,0,0
1=Neutral,BRL3,256,4791,0,None,0,0
2=Neutral,BRL3,256,4792,0,None,0,0
3=Neutral,BARL,256,4919,0,None,0,0
4=Neutral,V19,256,4920,0,None,0,0
5=Neutral,V04,256,5430,0,None,0,0
6=Neutral,V02,256,5812,0,None,0,0
7=USSR,FACT,256,5709,0,None,0,0
8=Neutral,V06,256,6325,0,None,0,0
9=Neutral,BRL3,256,6329,0,None,0,0
10=Neutral,BRL3,256,6330,0,None,0,0
11=Neutral,V15,256,6453,0,None,0,0
12=Neutral,BRL3,256,6457,0,None,0,0
13=Neutral,BARL,256,6458,0,None,0,0
14=Neutral,V05,256,6574,0,None,0,0
15=Neutral,V19,256,6585,0,None,0,0
16=Neutral,V01,256,6578,0,None,0,0
17=Neutral,BRL3,256,6712,0,None,0,0
18=Neutral,BRL3,256,6713,0,None,0,0
19=Neutral,BARL,256,6714,0,None,0,0
20=Neutral,V03,256,6830,0,None,0,0

[INFANTRY]
0=USSR,E2,256,3250,4,Area Guard,96,None
1=Greece,GNRL,256,3355,3,Guard,128,None
2=USSR,E2,50,5568,2,Guard,128,None
3=USSR,E2,50,5569,3,Guard,128,None
4=USSR,E2,50,5570,0,Area Guard,128,None
5=Neutral,C9,256,5685,1,Guard,96,None
6=Neutral,C6,256,5935,3,Guard,96,None
7=Neutral,C2,256,6068,0,Guard,96,None
8=Neutral,C3,256,6318,4,Guard,96,None
9=Neutral,C8,256,6451,2,Guard,96,None
10=Neutral,C5,256,6833,1,Guard,96,None
11=USSR,E3,256,7456,4,Area Guard,128,None
12=USSR,E1,256,7838,0,Area Guard,128,None
13=USSR,E1,256,7967,0,Area Guard,128,None
14=USSR,E1,256,8349,2,Hunt,160,None
15=USSR,E1,256,8350,4,Hunt,160,None
16=USSR,E3,256,8508,2,Guard,160,None
17=USSR,E3,256,8612,3,Guard,160,None
18=USSR,E3,256,8613,3,Guard,160,None
19=USSR,E3,256,9262,0,Area Guard,192,None
20=USSR,E3,256,9390,1,Area Guard,192,None
21=USSR,E3,256,9391,1,Area Guard,192,None
22=USSR,E3,256,9518,0,Area Guard,192,None

[CellTriggers]
2840=WIN1
2841=WIN1
2842=WIN1
2843=WIN1
2844=WIN1
2845=WIN1
2967=WIN1
2968=WIN1
2969=WIN1
2970=WIN1
2971=WIN1
2972=WIN1
2973=WIN1
2974=WIN1
3095=WIN1
3096=WIN1
3097=WIN1
3098=WIN1
3099=WIN1
3100=WIN1
3101=WIN1
3102=WIN1
3223=WIN1
3224=WIN1
3225=WIN1
3227=WIN1
3228=WIN1
3229=WIN1
3230=WIN1
3351=WIN1
3352=WIN1
3353=WIN1
3354=WIN1
3355=WIN1
3356=WIN1
3357=WIN1
3358=WIN1
3479=WIN1
3480=WIN1
3481=WIN1
3482=WIN1
3483=WIN1
3484=WIN1
3485=WIN1
3486=WIN1
3608=WIN1
3609=WIN1
3610=WIN1
3611=WIN1
3612=WIN1
3613=WIN1
4419=REVL
4420=REVL
4421=REVL
4422=REVL
4423=REVL
4424=REVL
4425=REVL
4547=REVL
4548=REVL
4549=REVL
4550=REVL
4551=REVL
4552=REVL
4553=REVL
4676=REVL
4677=REVL
4678=REVL
4679=REVL
4680=REVL
4681=REVL
4804=REVL
4805=REVL
4806=REVL
4807=REVL
4808=REVL
4809=REVL
4933=REVL
4934=REVL
4935=REVL
4936=REVL
4937=REVL

[UNITS]
0=USSR,1TNK,50,7353,160,Guard,None
1=USSR,1TNK,50,7356,160,Guard,None
2=USSR,V2RL,256,7581,128,Guard,None
3=USSR,V2RL,256,7583,128,Guard,None
4=Greece,JEEP,256,9368,32,Sleep,None
5=Greece,JEEP,256,9498,32,Guard,None

[SMUDGE]
3276=CR2,3276,0
3277=SC6,3277,0
3278=SC6,3278,0
3279=SC6,3279,0
3399=CR3,3399,0
3401=SC4,3401,0
3402=SC6,3402,0
3404=SC6,3404,0
3405=SC6,3405,0
3532=SC6,3532,0
3533=SC6,3533,0
3656=SC5,3656,0
3660=SC6,3660,0
3662=CR5,3662,0
