Instructions for playing Mission 1 (Laddergame on New Southern California 1947)

- Copy all files to you Red Alert directory (scu01ea.ini, tutorial.ini and mission.ini.....yes i know mission.ini is 0 bytes but its needed to see the mission briefing coded in scu01ea.ini)
- Start Red Alert and choose 'Start a New Game'
- Choose 'Normal'
- Choose 'Soviet'

Have fun !

============================================================================================
Many thanks to Andrew Griffin and C.F.Harkins for 'The Red Alert Single Player Mission Creation Guide' and to Ed Morrow for his 'Step-by-Step Single Player Mission Creation Tutorial'.
New releases of Andrew's Guide will be found at http://www.geocities.com/TimesSquare/5458/

For more info on mission creation see:
http://waw.pdi.net/~bilbo/missionf/missions.html
http://www.gametemple.com/ra/index2.html
http://www.mystation.com/ram/
http://www.geocities.com/TimesSquare/Arcade/6181/
http://www.geocities.com/TimesSquare/Alley/9290/
http://www.geocities.com/TimesSquare/Arcade/5553/
http://www.hedman.pi.se/rama/

Many more sites have info...these are just some i found first.
============================================================================================


Tips: (only read this when you want to win easily)
- Play Easy mode if you are new to Red Alert
- To beat the computer just build several Construction Yards and defend your base with many teslas.
Make sure you repair the teslas (engineers?) and watch the computer losing dozens of tanks.
Or attack early in the game with 5 heavies and destroy some important buildings.