; ======================================================
;
;
; Red Alert single-player map with 'more human-like AI'
;            Original map: New Southern California 1947
; � 1997    Joost2 (nickname on Kali and Case's ladder)
; jacobjf@cistron.nl
;
;
; ======================================================

[Basic]
Name=New Southern California 1947 Trainer by Joost2
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=none
CivEvac=no
NewINIFormat=3

[General]
BaseDefenseDelay=.1  ; minutes delay between sending response teams to deal with base threat (.25)
CloseEnough=4        ; If distance to destination less than this, then abort movement if otherwise blocked. (2.75)
SuspendDelay=2       ; minutes that suspended teams will remain suspended
SuspendPriority=20   ; teams with less than this priority will suspend during base defense ops

; rocket soldier   In multiplayer games the Soviets can make rocket soldiers too
[E3]
Owner=allies,soviet

[4TNK]
Owner=soviet

[V2RL]
Owner=soviet

[AI]
PowerSurplus=5          ; build power plants until power surplus is at least this amount (50)
BaseSizeAdd=80          ; computer base size can be no larger than the largest human opponent, plus this quantity (3)
PowerEmergency=50%      ; sell buildings to raise power level if it falls below this percentage (75%)

[IQ]
SuperWeapons=1          ; super weapons are automatically fired by computer (4)
GuardArea=5             ; newly produced units start in guard area mode (4)
ContentScan=1           ; will consider contents of transport when picking good target (def=4)
Aircraft=1              ; automatically replace aircraft or helicopters (4)


[USSR]
Credits=100
IQ=0
TechLevel=13

[Germany]
Credits=100
IQ=3
TechLevel=15
MaxUnit=200
MaxInfantry=20
MaxBuilding=50
MaxVessel=30

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Base]
Player=Germany
Count=16
000=FACT,12883
001=POWR,12502
002=TENT,12500
003=PROC,11863
004=WEAP,11352
005=WEAP,10972
006=POWR,12886
007=PROC,11360
008=WEAP,12367
009=FIX,13135
010=APWR,13259
011=WEAP,3281     
012=PROC,2903     
013=PROC,13127
014=APWR,12615
015=DOME,13400

[Waypoints]
0=12883    
1=11363
2=5091
3=3158
4=3370     
5=5148
6=11293
7=12586
8=7995     
9=4444     
10=3266    
11=7835    
12=12068   
13=13635    
14=12995
15=12355
16=11715
17=11075
18=10435
19=9795
20=9155
21=8774
22=8779
23=8784
24=8789
25=8794
26=8799
27=8804
28=8808
29=11217  
30=13406  
31=3284   
32=11233  
33=13010
34=13009
35=6595
36=6682
37=8858
38=3132
39=6422
40=3094
41=3132
42=11602
43=11856
44=11732
45=12115
46=5692 
47=7333 
48=11235
98=3370 

[CellTriggers]
12882=ATTP
12754=ATTP
12755=ATTP
12375=ATTP
11483=ATTP
11231=ATTP
11359=ATTP
11360=ATTP
13266=ATTP
13262=ATTP


[TeamTypes]
inf1=5,16,10,0,1,-1,-1,1,E1:1,3,3:39,3:40,15:4 
inf2=5,0,10,0,2,-1,-1,1,E1:1,2,3:13,3:16       
inf3=5,0,10,0,1,-1,-1,1,E1:1,3,3:17,3:18,11:10  
inf4=5,0,10,0,1,-1,-1,1,E1:1,3,3:19,3:21,11:10  
inf5=5,0,10,0,1,-1,-1,1,E1:1,3,3:28,3:22,11:10  
inf6=5,16,10,0,0,-1,21,1,E3:2,4,3:21,3:28,3:48,11:10
inf7=5,16,10,0,1,-1,21,1,E3:3,2,3:34,11:10          
1tao=5,19,10,0,1,-1,-1,1,1TNK:8,5,3:38,12:3,5:1,0:7,6:0
2tao=5,16,10,0,1,-1,-1,1,2TNK:8,5,3:46,12:3,5:1,0:8,6:0
3tao=5,19,10,0,1,-1,-1,1,JEEP:8,5,3:11,12:3,5:1,0:3,6:0
4tao=5,3,10,0,1,-1,25,1,1TNK:4,4,3:20,12:4,0:7,6:0
5tao=5,2,10,0,1,-1,25,1,2TNK:4,4,3:8,12:4,0:2,6:0 
6tao=5,3,10,0,1,-1,25,1,JEEP:4,4,3:24,12:4,0:3,6:0


[Trigs]
VICT=0,2,0,0,11,-1,5,0,-1,-1,1,-1,-1,2,0,-1,-1,-1     
DEFE=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1     
BNNR=2,2,0,0,13,-1,50,0,-1,-1,11,-1,-1,8,0,-1,-1,-1   
REPL=0,5,0,1,19,-1,24,0,-1,-1,28,-1,-1,1,11,-1,-1,12  
DOPL=0,5,0,1,19,-1,6,0,-1,-1,28,-1,-1,2,11,-1,-1,13   
TEPL=0,5,0,1,19,-1,22,0,-1,-1,28,-1,-1,13,11,-1,-1,23 
WEPL=0,5,0,1,19,-1,2,0,-1,-1,28,-1,-1,14,11,-1,-1,24  
BU01=0,5,0,0,32,-1,22,0,-1,-1,4,0,-1,-1,0,-1,-1,-1    
BU02=0,5,0,0,32,-1,22,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
BU03=0,5,0,0,32,-1,22,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
BU04=0,5,0,0,32,-1,22,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
BU05=0,5,0,0,32,-1,22,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
BU06=0,5,0,0,32,-1,22,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
BU07=0,5,0,0,32,-1,22,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
BU08=0,5,1,0,32,-1,2,27,-1,4,4,7,-1,-1,0,-1,-1,-1
BU09=0,5,1,0,32,-1,2,27,-1,4,4,8,-1,-1,0,-1,-1,-1
BU10=0,5,1,0,32,-1,2,27,-1,4,4,9,-1,-1,0,-1,-1,-1
BU11=0,5,0,0,32,-1,2,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
BU12=0,5,0,0,32,-1,2,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
BU13=0,5,0,0,32,-1,2,0,-1,-1,4,12,-1,-1,0,-1,-1,-1
ATTP=0,5,0,0,1,-1,2,0,-1,-1,28,-1,-1,15,0,-1,-1,-1
ATH1=0,5,0,0,7,-1,-1,0,-1,-1,6,-1,-1,5,0,-1,-1,-1
PR05=0,5,0,0,8,-1,-1,0,-1,-1,3,-1,-1,5,0,-1,-1,-1
ABB0=0,5,1,0,13,-1,200,27,-1,15,28,-1,-1,16,0,-1,-1,-1
ABB1=0,5,2,1,13,-1,300,27,-1,16,30,-1,-1,5,11,-1,-1,21
ATT3=0,5,0,0,7,-1,-1,0,-1,-1,28,-1,-1,3,0,-1,-1,-1
4DES=0,5,0,0,27,-1,3,0,-1,-1,5,10,-1,-1,0,-1,-1,-1
5DES=0,5,0,0,27,-1,3,0,-1,-1,5,11,-1,-1,0,-1,-1,-1
6DES=0,5,0,0,27,-1,3,0,-1,-1,5,12,-1,-1,0,-1,-1,-1


[MapPack]
1=jwAAIIH//h8Q/4IBANMgEIH21CEQzzYQgfbYNxDjfBDPZBAwVIEbzrsQz5IQ/04A4A8QeP
2=+MADAR/2gAvhCBLyAC+2YQ/2wAaBKBMf9VANcRgR3/pwArE4EfAQBRAv/6AOASMQL/RgDg
3=E4ESIAL+rAD/gycAJ//7ANsUEP7/TATaFTEC/qoA//9QA9Ya/9oAJhWAVwAAIIH/3AAAgg
4=EAEAKBEiAC/qoA/4InABACELr9lgD/tgEgADEC/0oA3AExAv6qAP//UADWAf8AASYD/wAB
5=JgL/AAMmAP8ADCYG/7ABJgT/AATWEP8qBdYZgDUAACCB/9wAAIIBABACgRIgAv6sAP+DJw
6=AnILr9mAD/tgAgABD+//wB2gD/ABLWAP8ACtYN59YegIEAACCB/9wAAIIBABACgRIgAv6s
7=AP+DJwAnILr9mAD/tgAgABD+//wB2gD/AAbWAP9QAdYIgwEALgACgQggAoEJ/0EAMQswSP
8=cuC4L//3BC074LgTQAAjC4/9QA4ArJcgz/aADACxAC/6oALAxwtP9MAOAM/7QAKg7/QAHg
9=Df7fD/+B/4C3AAAggQD+KAgAgQHOIQjhCAiCAQJAA+xnCIMFBgf/RQCXCPJfCO9lCP5NAA
10=CDAwQF/1QAkwkAWONtCYMGBwj/VAATCoEBAAT/fgDuCOSUChEs/lQAAOUTC+ZrCuy7C/+A
11=AGsK5WsL/1gAEwvl6wv/WACTC+aTDP9XABQM5hMN/1gAFAvllA3//wAUDf9YAJMM5RMP/w
12=ABEw3/gACTD/8AA5MO/wAGExP/WQKTEeWUHP//ARQM/+0AEwuAywAAIIEAzwAAgwMEBf5W
13=AACCAQLiRwCDBgcI/lUAAOYTAORsAO06AeWTAP+AARMA/1gAkwLmEwP/VwAUA/+oAWsC/1
14=gAkwHlawT/WAATAv+ABOsE/ygC6wD/2QCTC/8AAWwJ/6cCbAD/AAKTAf9YAJMR/4EA6w3/
15=gABsE+SUFP9YABMS5xMVgQEBgwEt25kV2ZYVEBzLuRUwBePtFYICAwErggQFAAXZGxbZFh
16=ZQHMpMFoICA+lCFYIHCAAF2ZsW2ZYWUBzKzBb+FAkAgQCA


[UNITS]
0=USSR,MCV,256,3370,0,Guard,None

[STRUCTURES]
0=Germany,FACT,256,12883,0,None,1,1
     

[OverlayPack]
1=RgAAIIH//hQK/4EJzhUK1gMK+/sJ/xgI/gnn8hHp6gn+TQD/77kS/k4A//9/CDkT72MS/0
2=0AwBL/WABhEtVUEv5FAAn/lALsHIBQAAAggf/RAACBCdIAAMoJAHAB3hYA5w0A6IwA7zkA
3=/k8A//9/ALoA/90LOAHhPw3vOQ3oQQDOFQ7wpw3hFQ7/Fwf+DeBZFd5jFflaFf7qCf+B/4
4=A=

[Briefing]
; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1=@Mission: Laddergame
2=@You are playing USSR versus Germany
3=@Map: New Southern California 1947
4=@     (not beautiful but much in use)
5=@- Be prepared for German tankrushes
6=@- Do not play at fastest gamespeed !
7=@  (game crashes sometimes if you do)
8=@- You can save your game
9=@Extras:
10=@- You will have reports from 'spies'
11=@- If the mission takes too long Germany will 'steal' technology from you
12=@@Good Luck !
13=@@Joost2

