[Basic]
NewINIFormat=3
Name=First
Intro=SHIPSINK
Brief=<none>
Win=TRINITY
Lose=OVERRUN
Action=<none>
Player=Greece
Theme=HELL226M
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Greece]
Credits=70
Edge=South
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=0
Allies=France,Greece,Ukraine

[USSR]
Credits=0
Edge=South
MaxUnit=30
MaxInfantry=30
MaxBuilding=30
MaxVessel=10
TechLevel=10
IQ=4
Allies=USSR

[Ukraine]
Credits=0
Edge=South
MaxUnit=30
MaxInfantry=30
MaxBuilding=30
MaxVessel=10
TechLevel=10
IQ=1
Allies=Ukraine,Greece,France
PlayerControl=yes

[France]
Credits=1000
Edge=East
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=1
Allies=Greece,France,Ukraine
PlayerControl=yes

;Rules.ini Modifications

[General]
CrateRadius=30
SoloCrateMoney=2000
BadgerBombCount=2
AtomDamage=8000
GemValue=75
GoldValue=50
GrowthRate=15

[1TNK]
Primary=90mm

[MRJ]
Image=FTNK
Prerequisite=weap,dome
Primary=FireballLauncher
Strength=200
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies,soviet
Cost=600
Points=15
ROT=5
Tracked=yes
Crewed=yes

[JEEP]
Image=MLRS
Prerequisite=weap
Primary=75mm
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies,soviet
Cost=700
Points=20
ROT=10
Crewed=yes
Tracked=yes

[TRUK]
Prerequisite=weap
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=4
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=3

[APWR]
Power=300

[75mm]
Damage=85
ROF=40
Range=8
Projectile=HeatSeeker
Speed=50
Warhead=AP
Report=MISSILE7
Anim=NAPALM3
Burst=2

; light anti-armor cannon
[90mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; medium anti-armor cannon
[105mm]
Damage=30
ROF=70
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; large anti-armor cannon
[120mm]
Damage=60
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=Turret1
Anim=ART-EXP1
Burst=2

[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=no
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes

[IQ]
MaxIQLevels=5
SuperWeapons=4
Production=3
GuardArea=4
RepairSell=3
AutoCrush=1
Scatter=1
ContentScan=1
Aircraft=3
Havester=5
SellBack=5

[STRUCTURES]
00=USSR,APWR,26,7086,0,None,1,1
01=USSR,APWR,26,7598,0,None,1,1
02=USSR,APWR,26,8110,0,None,1,1
03=USSR,APWR,256,8622,0,None,1,1
04=USSR,APWR,256,5067,0,None,1,1
05=USSR,APWR,256,5451,0,None,1,1
06=USSR,APWR,256,5071,0,None,1,1
07=USSR,APWR,256,5455,0,None,1,1
08=USSR,APWR,256,5075,0,None,1,1

09=USSR,FACT,256,6965,0,None,1,1
10=USSR,FACT,256,3047,0,None,1,1

11=USSR,PROC,256,4778,0,None,1,1
12=USSR,PROC,256,5290,0,None,1,1
13=USSR,PROC,256,3534,0,None,1,1
14=USSR,PROC,256,4833,0,None,1,1

;15=USSR,WEAP,256,7861,0,None,1,1
16=USSR,WEAP,256,8245,0,None,1,1
;17=USSR,WEAP,256,3040,0,None,1,1
18=USSR,WEAP,256,3552,0,None,1,1

19=USSR,BARR,256,8629,0,None,1,1
20=USSR,BARR,256,4064,0,None,1,1
21=USSR,TENT,256,8631,0,None,1,1
22=USSR,TENT,256,4066,0,None,1,1

23=USSR,DOME,256,3559,0,None,1,1
24=USSR,DOME,256,2193,0,None,1,1

25=USSR,GUN,256,4958,0,None,1,1
26=USSR,GUN,256,5470,0,None,1,1
27=USSR,GUN,256,3259,0,None,1,1
28=USSR,GUN,256,2772,0,None,1,1
29=USSR,GUN,256,3796,0,None,1,1
30=USSR,GUN,256,10178,0,None,1,1
31=USSR,GUN,256,10310,0,None,1,1
32=USSR,GUN,256,8347,0,None,1,1
33=USSR,GUN,256,7586,0,None,1,1
34=USSR,GUN,256,5807,0,None,1,1
35=USSR,GUN,256,5295,0,None,1,1

36=USSR,PBOX,256,7869,0,None,1,1
37=USSR,PBOX,256,9527,0,None,1,1
38=USSR,PBOX,256,9519,0,None,1,1
39=USSR,PBOX,256,8345,0,None,1,1
40=USSR,PBOX,256,7886,0,None,1,1
41=USSR,PBOX,256,4783,0,None,1,1
42=USSR,PBOX,256,6326,0,None,1,1

43=USSR,TSLA,26,9521,0,None,1,1
44=USSR,TSLA,26,9525,0,None,1,1
45=USSR,TSLA,256,5468,0,None,1,1
46=USSR,TSLA,256,2907,0,None,1,1

47=USSR,GAP,256,2663,0,None,1,1
48=USSR,GAP,256,5716,0,None,1,1
49=USSR,GAP,256,9138,0,None,1,1
50=USSR,GAP,256,3096,0,None,1,1

51=USSR,AFLD,256,2197,0,None,1,1
52=USSR,AFLD,256,2201,0,None,1,1
53=USSR,AFLD,256,2581,0,None,1,1
54=USSR,AFLD,256,13541,0,None,1,1
55=USSR,AFLD,256,13546,0,None,1,1
56=USSR,AFLD,256,13925,0,None,1,1
57=USSR,AFLD,256,13930,0,None,1,1

58=USSR,V01,256,7576,0,None,1,1
59=USSR,V01,256,7236,0,None,1,1

60=USSR,STEK,256,4071,0,None,1,1

61=Ukraine,HPAD,256,12180,0,None,1,1
62=Ukraine,HPAD,256,12182,0,None,1,1
63=Ukraine,HPAD,256,12178,0,None,1,1

;END OF ENEMY STRUCTURES

[Base]
Player108=USSR
Count=1
000=FACT,6965

[Base]
Player=France
Count=0

[Base]
Player=Greece
Count=0

[UNITS]
1=USSR,3TNK,256,9909,192,Guard,None
2=USSR,2TNK,256,9905,192,Guard,None
3=USSR,3TNK,256,10033,192,Guard,None
4=USSR,2TNK,256,10037,192,Guard,None
5=USSR,3TNK,256,8467,192,Guard,None
6=USSR,2TNK,256,8340,192,Guard,None
7=USSR,3TNK,256,5983,128,Guard,None
8=USSR,2TNK,256,6108,64,Guard,None
9=USSR,3TNK,256,3520,0,Guard,None
10=USSR,2TNK,256,3134,192,Guard,None

11=USSR,JEEP,256,3128,64,Guard,None
12=USSR,JEEP,256,3136,0,Guard,None
13=USSR,JEEP,256,9516,128,Guard,None
14=USSR,JEEP,256,9773,192,Guard,None
15=USSR,JEEP,256,9912,64,Guard,None

16=USSR,MRJ,256,7461,0,Guard,None
17=USSR,MRJ,256,8597,0,Guard,None
18=USSR,MRJ,256,9019,192,Guard,None
19=USSR,MRJ,256,7371,128,Guard,None
20=USSR,MRJ,256,6228,0,Guard,None
21=USSR,MRJ,256,3156,64,Guard,None

;end of enemy units

22=Greece,2TNK,256,12570,192,Guard,None 
23=Greece,2TNK,256,12572,192,Guard,None
24=Greece,2TNK,256,12574,192,Guard,None
25=France,2TNK,256,12828,192,Guard,None
26=France,2TNK,256,12830,192,Guard,None
27=Greece,MRJ,256,12832,192,Guard,None

28=France,JEEP,256,13082,192,Guard,None
29=Greece,JEEP,256,13084,192,Guard,None
30=Greece,JEEP,256,13086,192,Guard,None
31=France,JEEP,256,13340,192,Guard,None 
32=France,JEEP,256,13342,192,Guard,None 
33=France,MRJ,256,13344,192,Guard,None

34=Greece,MCV,256,12819,192,Guard,None

;afterthoughts

35=USSR,HARV,256,4773,0,Harvest,None
36=USSR,HARV,256,4771,0,Harvest,None
37=Greece,4TNK,256,12822,192,Guard,None

[INFANTRY]

[SHIPS]
0=France,DD,256,13654,0,Guard,None
1=Greece,PT,256,13783,0,Guard,None 
2=France,DD,256,13912,0,Guard,None 

[Aircraft]
;1=USSR,TRAN,256,2526,0,Guard,None
;2=USSR,TRAN,256,2528,0,Guard,None
;3=USSR,TRAN,256,2530,0,Guard,None
;4=Greece,TRAN,256,12822,192,Guard,None

[Waypoints]
1=13970
2=10545
3=8083
4=6321
5=3261
6=3162
7=6231
8=7501
9=7602
10=10989
11=5009
12=12201
13=14024
98=10838

[CellTriggers]

[TeamTypes]
reii=1,28,7,0,5,3,-1,1,JEEP:5,1,3:2
rei=2,28,7,0,5,1,-1,1,MRJ:3,1,16:2
butt=2,28,7,0,5,13,-1,1,TRUK:2,1,3:9
atak=1,28,7,0,5,5,-1,1,2TNK:10,1,3:8
rin3=1,28,7,0,5,10,-1,3,MRJ:4,JEEP:2,2TNK:2,1,16:8
atk2=2,28,7,0,5,13,-1,2,3TNK:8,TRUK:2,1,16:1
;7,8               *

[Trigs]
;Controls
;0=revl=0,1,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1 ;reveals map at start of every mission, just delete ";" then save and play
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
trux=0,2,0,0,13,-1,20,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
flap=0,2,0,0,13,-1,15,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
arse=0,2,0,0,13,-1,30,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
ass=0,2,0,0,13,-1,60,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
ass2=0,2,0,0,13,-1,100,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
ass3=0,2,0,0,13,-1,80,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
;chat1 =0,1,0,0,13,-1,70,0,-1,-1,11,-1,-1,0,0,-1,-1,-1
txt1=0,1,0,0,13,-1,8,0,-1,0,11,-1,-1,8,0,-1,-1,-1
txt2=2,1,0,0,13,-1,40,0,-1,0,11,-1,-1,9,0,-1,-1,-1
txt3=1,1,0,0,13,-1,50,0,-1,0,11,-1,-1,11,0,-1,-1,-1

[MapPack]
1=AwIAIIH//kEQ/4WoAKgApgAChP//LAAQAoEBylEQgUYAAv5IAP+CdAAQAv6QAP8xADAMz0
2=wQ/+IAYBCDnwCfYJTPThGBRQAC/kgA//+0AKwR/2oAYBGBr/93ALESyUIThf//KwAr/wsB
3=UxOBRyAC/kgA/9msFIK/ABACcBCBsP9lAMsUg4wAjEX8yUgVcQT/TgBeFYJ1ABACcBCFrg
4=CuALZAAjEAUA6BsAAC/mAA/xD8MQDLLBfJUhaBQyAC/kgA/9GsFtXAFf5eAP9Q/IGM0M0X
5=gioAEALlWBeBuAAegrYAEAbJiRiBt8qFGBHSEAiCgQAQAhAKgcLOYxiCswAQAv5gAP8Q8o
6=GLAALVOhhxAuFYFIPSANIA6IG4AN4wBlACgbcAAsuGGTACMQCD5ADCIALRuBj/XADOFRjo
7=cQDZDhrJUhjXYBmD1gDOAQDRZhqBt9RjGlIAUQD/bgC8FjEA4QYbMQAxAoFXAAKBPwACgT
8=wAAs1sGoHW7NkadAAx6v9uALwXg6AAoObNG9NWGxAIgUEAAoV8AesA6wAGhXwBNwA36M0b
9=cQCBtP9zALcY6Sochf//JwAnylMUyWgcEP4xAhEA54AceADPthz/YgDIGctCFd86HctaHX
10=ACgfEAAv12HXMA/2oAwBr/RgAqHhD+MAIQDoEVIALdNh+DcABwICTRrB79wBuADgQAIIH/
11=5gAAhKAAoADlAgCCNQAQAoMYAAHMXQCB8WACMBCBFSAC00AAgnEAUAKBcGACgXoAAhAcgc
12=POgwCCswAQAv5YAP+FjACMAKYAAuf8ADEAy1wA4W4AcPbZmgCBtNAtAYGt/1cAywAQ/DEA
13=6fYBUQBQAoMBAO4AAslwAc96AYN3AHfOkwEwGhD8yUwCz7YBgq0A/1YAygFQ/vPqAnEAEP
14=4wAoEyAALddgLdPgP/WgDMANEQA/viAzEAgn0BMP6CfQFRAM18A4J0ABAC4zwE/2oAtgP+
15=RgD/g9YA08i3BIMlACX8dwTPtgD+ngD/g9YA1mCyEP6BJdB7AeeKBf9eAMgA/lQA/8m4Bt
16=NyBhP8Vd7jkgb+rAD/cK4w/tN6A+eMB9G2AdHJCIED/4cAuQfJtgiDKwArAQCBECACUBSC
17=dQAQAuc+CRAC374IEAL+hgD/zWYJgSv6dwnftAYw/P+KANwJybgK0XIK6YoF3bIHUPo4ZP
18=6GAP/LuAvJcguBDSAa7YYLgsMA07YFgQRh+P+OANgLy7gJPR6BLgACgQ0gAu2EDBD+0bgM
19=ggQAMQDJYAH+hgD/zbgJEQCBGgACMQCDDQALIAIxDNuRDoPBAMHOtQ2BBQD4UALL0g3/lg
20=DeC3EAgRoAosuCDtuODhD+gcHMkQ+CBQBxAM1eAP+YAN4OMAERAIEZzoEP24wPy2YOEPxx
21=AM/OD/9cAN4PHRqBigACgYkAAoGIAALPKBGDtgC2IBaCvgAQAtNoEIEZYAIwsNuOEMu0CV
22=D+0cwQ/14A2BBfFsk+EctGEYPSANIA/jAC12QREAHVghGDDQAIypsShXwB6wDrAAaEfAEJ
23=ABAC1bwRy14B/koA/1DwgYsAAs0iA1EAgY0AAhAQg88AzwEAUB7bZBJxAnEGMQjLnBIQ/j
24=ECcQDLxBKBISACy1wB/kYA/8k2EjEAzxQUcQAQ/oHP3KkC1XgTUQTNmBPBcALNrBPRvhMx
25=AHAC/kIA/1D85SIEgc7OVRTltARRAN9cAM20FVD8gSEgaP9MANQU7SADgs4AEAL1pgRRAN
26=teAcuyFoEiAALLxhXJ0BX/bgDgAxH6g84AjgAC86gIcQDZYALLuBbTwhb+dAD/U/j3VBfZ
27=VgPNlBZQ/IEi/4cA3w+B1kD+gpMAEAL/QgCoBM1iBMmUF3D8/4gAwhjHZAbVUhlZDslxGo
28=G4ABKBuEAYEAzNahqB1cpnBc2sGf6MAP9ZmtFSGoT//7sAEAI5DoG3AAJZGoG4QAJQDFAY
29=UAKB1QAC0YwZ/5AAuBp/lNNSGjEAMA6Bt/+vALcF0VARgrUAMAJysD+U01AbMgD+vgD/Pn
30=pSmMk2HTAC10oc8WIY/pIA/8+uDxEAzRgfg5EAkdJTHv+aAGYegBAEACCB/+YAAITJAMkA
31=3QoAg5EAkdAtAIOzALPeLQD+ogD/g8kAxQAC2wwBgo8AEALRUgDVNgGFNgA2AAggAoENAA
32=L+ngD/EQDbLgHVTgGBtNQxAhD+yYIB/6QAjAGBx2Ckg3AAcEAMgnEAUAKB6AACz1YC1WYC
33=zX4BUALJdAODBAAJ1KMDgTsAAoE/AAKBPAAC/mgA/4THAH8BUAIRADAC20YD12QBgiQAEA
34=KBAWACz4wDggQA46ID/2AAxANx7IKFADACzzoEEB6DkgCS5FMEMPzJggTJjASBDQD4UALV
35=pARQNlEAgV0AAv5UAP+DcwBzYOqBcED+EALJJgVQAdNQBdFmA898BcuEBVD+04AGzbYG/1
36=oAyAUQ/skmBnMA5zoC92YG46IGMAKBRgAC/lAA/zD+gXPOOwYRAHUK3UYHz2YF2XoH9ZII
37=/1oAzAfTHATTLgLRUAj/ugBmCO8QAtFSCctmB8t6BYEwAAKBGAAC/7IAignNLAPXRgDLZA
38=PLeAlRAHAC9ZQKgUUAAv5wAP/ROgnPVAvLZADJdAuBFiACgv///0QAhgv/dADMC9E6Cs9Q
39=BslmDHD+MPwQ/jABy4gM7ZIMgUcgAv50AP8RAIHGyM8Nz1QNyWgLgiYAEALJfAyE///BAB
40=ACgbkgAsmKDYEZAAL/ogCiDYP//8bKQw2FowCjAIgAAtFcC3D+1XoOEQKBsMiXDjAC/5wA
41=qg7NPg1RAIGNAAJS/lMAyXAPgwEALgAChXwB6wDrAAaDfAEMACQRAIGwAAJQWP+oAKAPzU
42=ANyVgQyWQNgyUAJci9EBEAEP4xAoIMABECzZERMQCBSQACgUsAAoFNAAKBTAACgUpgRIFO
43=IBSBXgAC/lQA/4GW6MsREQCBy9AhEoK+ABACUP7JchGDAQDxAALJhBHPjBHVohGBSiAQgU
44=7/YQDBERAC1QgTg5oAlwACcCCBywEAgbbMUROB5CD+02gSEP4wAlASMQLhjAJxAP5eAP8x
45=As8kE4KaABACMQDZIhNyAN9uE8mOE/+MAI4CMOKBmQACEPAQCDD+gZpApNciFIGbIBRV/s
46=luFNF8FFECxZIFgQ4AAv6IAP/PKhXRGBWBmAACECAQCBAkEQAW/hECyWwU1XoVy4wHEQD/
47=igCgFeEIFs1QFslgEHEA33gWyZgW/64AoBbRURgRAOtsF1MK/8YAnhcS/oI1ABACgwEA7g
48=ACMP7jnA1RAIE3AAL+tgD/VAARABD+MALpmg1RAP+2AKwZVAARAIJ9ATD+gn0B65AN/7wA
49=qBrJZBHJKgDtkA2BECAC/rQA/38AzSoB1YwN0Ygc/7gArBxUANk2CnEAgSAgAtGGHO2sHY
50=OkAKT/hQCxHclkEFECgczQ3x7NjB5QAoEx9KMe4dwegAECACCB//5lAP+EwADAAMlaAIPM
51=AMzKaQDJhQCCdAAQAoT//xgAUAKBMQACgQFAAoEQIALjQACDkQCR5LUA/mAA/xEAg8AAtg
52=ACEA6CvgAQAt16ABABcQBRAv/AALAAEALndAFQAYMrACvuqQGCkwAQAv6UAP/ZdAKFcwBz
53=AHoAAs+YAu2oAv+aANoChf//swCz0t8DEP7XkgMxAoERQALPfASDmgCWIBaDmgCYAAKBqg
54=AC/o4A/4WMAIwAjQAChf//yQDJYJyCcQBQAjD+gXPS3QTJpgPRtASCmgAQAoGWAAIQCP+S
55=ANYEEPzJbAWCfwFQAs2CBdVQBoMnACdmBsu0BTD8EAKC//8xAP5+AP8Q6IGKAAKBiwACUA
56=gw/nAkgoUAMAJRAN00BxD+cQCBEiACzcAG/oQA/1Hoz1gHcCSDdwB3QP4QAuMqCIIkABAC
57=cQCBQgACgZUAAv+EAMQHEPCBiUACzWgH0V8JEQBzAOWGCHD+y7QI/n4A/1HwcQDdIArJkg
58=IRAIHLaRiD//+3AAiBsM5RCs2mCREAgUYAAv6AAP9Q/N9QCteGAoLLADEAEAKBtwACgbAA
59=Av+kAJQK8zwL1Y4Ccf7dlgj/hACwC/c4DBABgnUAEALnSA3/jgCiDPs0De1uDc+kCf+GAL
60=AN+fQOgnYAEAL3fA3/igCyCv7DD/+B/4DlAwAggQD+IQgAgQEAAoMAAQJwD+L+B2Aw/WAI
61=ggIDEEuDBQYHUA/hfQiDAwQF/kkAACDxgwkKC+mqCIMGBwj+SAAAMHFggP9xADAIUHFAB/
62=KwCOOxCdmLCYEAUFHj1wnMVglANfFlCiL+AAGBCDGC5dYIUKeCAQQCugA1EAfjMArMSgsi
63=/hABgw0OD+esClCnMHP1VgkAfoEEzE0L2S8LUV8QCBAtcW/w1wkBeModDBDG0OcKECWDAg
64=MHMV8ADAAIQXLJLgxACufsChF4y5wMhQAACwwNzi0KgQbIMQ3JGw0RciF2818LzhkNEAGE
65=EBESE0KRUMnXaw0RcgBE9d4L0uwMgxYXGCWPAAIwhhCn0+wMIXz3WwzUvQ1QR4IEBVHsgQ
66=nVLwxBAPbeDOFCCgQSgQ7U5A1hAPVfDd/CCoEBJxMBhNEFDyAr/1AA2w3KZA4wf3eYc48A
67=E4IICSg09VwOcuHLnRAQW8sxEAWWzkYQgQoDqYEOEPnIWxDp2AjIngvMHBGCBwgAWoMPEB
68=EAI0CKABBwkCB7I6nMRA2CAgPn5hDNmgzMnxGFExQVFhdhYhQUQGIwe+AJEN63C9zxEYMb
69=HB0VCwV2yL0P0mUQ3RES/OkJAHxSENO/DvllCt95DzHx2VAJ/0sA1wnQzhIy6NmOEP9LAN
70=cIz04SEHxyftKVD9HHE+9sC9kQClnY0lwT0MUSzD8Q+fwTFI0AA9nSCM3EFIEDSkT/RgBz
71=FABNUoDUWxPLRBUA/M7KEfn9FBqRAAMAjeFDFYEEEPyBEP5GAABqaIECJfPV4w/JQxaCCA
72=kpvf5GAABU2ABggQEh0wDpzlsUggECbrIjqf9HAGwWya8WggcIEOOCDg84X9XMFoIEBQay
73=M6j+RwAAyFsSAXqCEhMBgDEH0KcXAQaBCAaz+eoHysUTXFxrlTcMgQABB8rGF0EAggQFeC
74=Hy6gtq78paC8weDRWGghITYgsc+ysbEP3z7BVrX1rvNO7S3w8cFzETIgswAzsbYP0gEu3z
75=GMnbDgB7YPjMWxIMF0GFIgsQn1sbUP1JlRk79m4RgQF5/M+XGncLyLMQUAEgekk7zMgX53
76=4RydoM0BUbAYXNrhBoLoESEHpJO95gGdQQEoMBAgfKSgzQGw7NLhFrM4UYGRobHPv1FxD+
77=Z+TVWxJ6nMeoCMi+EPlpHDzr3tQSWpwxCxD8/0YA6BYQ+8jXF8uxHDAMy6sbIQv/RwBfHF
78=5OdPYh4zzvE6hQDMpnDxJs/0kA6RYAfMgoGzAL/1kAWxLJqRg1ehBxyKkd/0UA7hTcCB5R
79=UCdbAHHJMhn/WADbEs8fG8huFXB13hAS6tIfgAEEACCBANIAAIEBzQYAggID2AwA/lEAAI
80=ECzzIAggECYAuBBMycABAD/k8AAIMDBAXXCAHJxgAAGAADgwQFBv5PAACCBwgwZiAGhAEC
81=AwRwdgAMyowBhwYHCAgJCgtQIQAqMRNBGRAC82IAAHaBBQBdgQkgBcgnAMwzASAIgg4PQQ
82=SCCAkxEzADggIDEALu4gFQ9gDXgwwNDgAFyjACcQAAmIEKMAqCEhMRBCAvAK5gAyAvAIbp
83=ZAKCAgNw9oMAEBHPIABwTIMNDg/IBwOGDg8PEBES0P8CIILlaAMAeCDHEEyBE9KdAHEAgx
84=MUFcieA4ESAA+BFtl+AuHrAyJLQPaCFxhwN8gnAWAVgxgZGubrAuXoAwD61IsAYQFhAM4W
85=Adx7AvrkAHALQExSfYMBBgf/SwBFBNSIAcnjBECJQn2CAgMyLf9VAMkEyZsEYMRBiTJ9FJ
86=sSeIEX2kMF9mYF0CcFQQAifROlEA2DGxwd2sMFyKgA9m4FcQBAUwAQRJslayEG0+YF6LwE
87=2A0GVcogTTVvIPI2gYMHAAEBBjS2/0wA1gYQvyB5ZcogTlV6AJUSAwEKMSAUu/9OAFUHcE
88=FFSCANQY42pAWtYCwVNjb2cTb/QQDGAMmfBSEAEXBADgUxFqOBDUAQgxYXGDb2MTBACOjp
89=AszaBVJ9EOgh5yENFaYwIUCKMPfNggMQN+z3CMllA9JfCRNzYeVQfxD3/0gARQE3sDJZEL
90=7KEQpABEATYH+EAAAcHcnFAf9BAFUKEAJhPMiTCoEBIYBAd8i+CkgC/0EAZAjg/goCgDH/
91=zT0LCAIRnf9gADMAggQFMf/OvAsRhYIKC/9YAE8LyaYKJXLPPAwhhP9gAM8LEOCCBAUlad
92=NJBv9gAFAMAP0A4wRygQTUyQYhA/5aAAAw3SFj1kQG/OUH38oFVxXTxgb/UgBFAc6bCMhV
93=DUf6gQJxCWyY/0kA1wXPTA7JJgkBBgCQyMMOyz0D/0QAXQbPZA/NkAlJA06g01cO/0QAbw
94=8RemiIzCkPAQky/dPWDv9FAO4PAGEXicxVDcjVDRCd01YP/0wAVw7L1Q3I5AIw+9HXD/9O
95=AFUNye4RARBhXCeISyHKqAr/QwDjCMqXCWuJgQRAc8o2A3EgSMfrYgnblw8QS8gYAsxRCD
96=HnQBU4xwuj/0QAdxJZGGCIwZ0C1d0REIdZRf5BAADI5BJQftPPB3UiEKz/QwDiE8uvE8i/
97=Ec2ZA8y3AoEGEKz/QgBiFMouFM1KE8EcBFLdzzYD/0IAbhLQpxTLTRQygsnrEsa9A/9CAO
98=wS158VzLgRyCAWxzwEgQb8XBXZHRbXaxHVJwH/TwBrFtTsEce9AvzZFdwaF9W3FsnZEQMA
99=/iEIAIEAgA==

[TERRAIN]
6034=TC02
11738=TC02
12123=TC03
11742=TC03
8252=TC03
6182=TC03
9448=TC04
12381=TC04
8280=TC05
11230=TC05
12894=TC05
6588=TC05
12521=TC05
7313=TC05
4162=T01
11057=T01
3655=T01
12460=T03
12841=T03
13363=T03
12974=T05
12716=T05
12095=T05
12354=T05
12224=T05
13902=T05
13517=T06
12266=T06
12139=T06
9451=T06
9322=T06
9195=T06
9326=T06
8406=T06
8153=T06
8155=T06
2875=T06
2746=T06
2490=T07
2363=T07
5730=T07
5604=T07
7139=T07
7518=T07
7645=T07
8269=T12
8526=T12
8272=T12
8000=T12
8003=T12
6939=T12
7327=T12
7452=T12
6944=T13
7581=T13
8095=T13
8481=T13
9241=T13
9499=T13
9757=T13
10015=T13
10273=T13
9121=T13
9379=T13
9637=T13
9895=T13
10153=T13
10531=T13
13983=T16
13868=T17
11753=T17
12261=T17
12007=T17
12263=T17
12513=T17

[OverlayPack]
1=vwIAIIH//jsI/4EFEAGBCcpBCIIFBf5rAP//oQA8CIECzV0J/k4A/yCAzcAJylEJzK0J/2
2=YAbQmDAAAA/34A1gkAAv9lAFcK0rkK/1MAUQrY0Aj/ZAC/CdSkC3Dn1kMM/0QA3QsA0gAC
3=0CMMcef/WgBEDIkFBv//BggG/wjRpwz/XgA7DBD1jAX/CAgGBQYIBQYHB/HvC/ddDUJMhA
4=UHBgcAfwCF6NAI/0QAUwtB9YEFAP2DBwUIAATosg3/RQDTCgBxMQQBewABAgj/dQAqDgB7
5=gQgABYIGCNEmDf9bALwNQH8DAYIHCAKEAAT/bgCpDSP4AASBBwJ6AAGBBwOE/24Aqg1Tgo
6=UIBgYKB87MC/9fALYQAPYD9IEIAnsAfwGBEAPxqBDzXQkAdwNzAAOMBgYFCggMCwkFCgYL
7=NIHgOg3+QgD/AO2BBwL0APMDfocJCgkMCwsLAAfIzw7R7RHR3hH0LhIRAQV3AIWMBQYKCw
8=kJDAkKDAoLyNkS0rUS0DsT4LoM0oERAX4T8gJ4ggoJIHyECgkKCtxiEdJJE/PeEgL2Ef0T
9=9oEJAP8AhBCD8CoT81wUAXYGdxX1AgOBCwB8gQwA/4ELMYDYrxL/SQDKEwB3AQIT9YIGCg
10=B6AYEAgYEJ8SkU9F0TAHkD/QIEggYHAP2ECQsMDAIBIwD/ZgCuEyj5A30DAYEIAH+BCwH+
11=U4CCAAAQWd+1Ff9QAGwJd9viMRb/VwBXFtotFv9bAGEJykIXQAn+cgD/cHRBB/5uAP/Itx
12=dCB/5rAP/LtRf/dQA1GP9gAN8K6AMZ/1sAURfljRj/dAC2Gcs5Gu26Gv9CANAIzEkW8hAL
13=/3gAcBvRyQv/ZwD8G9bEC+wuD/SrHNfDC+yuDvXsC/9ZAOMczt0V0N0V2cEL/Xwczl0Vzr
14=we278L/0EAfB7fPR7/XQDfHvEcC83PH4DJAQAggf/WAACDAAAAzAsAgQLYHwDVRwCBBcxg
15=AOI7ADCAAAL/QgAeAM1dAOhwAP9FABsAzd0A6DsBzpoB9ywBcIP/eQBwAUCC/3sA8AEggf
16=98AHACEIH/fQDwAgCB+nADIAHJKQT+cAD/U5TPGgH+ZgD/VJTPmgD+ZgD//4AArgT98gP/
17=dQA5BP69A/+CBgb67wP83gqGBwgFCAYI/3YAogqDBgUIAHyCBwYAgIIGB/5rAP+BFyABAI
18=CFCAcHCAgBAoIHBgAIAI7+aAD/AHwAA4X/BwcGBQB+igUGCAYHBwUGBgYAmhCe/mEA/0Bj
19=AHQR/YIHBQIEAQOBBwIGEBn/YgCxDECBgQYA+hADAIeBBxEDQZv+ZAD/IGgBgAD+gQgQhA
20=GKIoP/ZwCtDYEXIQKDBwUFAXyBBwECQX4ymv5pAP8QgAB8EfyBCDL8AH3/agCwDjMAAQEM
21=NSH9YRn+aQD/AHuBBhF8ZH7crQ//YwAkC9svEP9iAEwQ268P/0EAawLicQz/XADQAeH0Df
22=99ALMR164R/0YAZgH6DxP/gADNElCC/nkA/4EF/2QATBHbMhT/ZQBKEP99ALIQ37EU/nsA
23=//+BAFAV/i4J/4H/gA==

[Digest]