***Brake In-Single mission for Red Alert:The Aftermath***

DESCRIPTION:
Single player mission for 'The Aftermath'.(I will make more missions to add to this later).

INSTALLATION:
Unzip the files into your 'Red Alert' directory.

UNINSTALLATION INSTRUCTIONS:
Remove the files that were added to your Red Alert directory when you installed this mission.

FILES NEEDED TO PLAY (All must be in the 'Red Alert' directory:
scu01ea.ini	Mission file (Included in zipfile)
tutorial.ini		Text messages in mission (Included in zipfile)
mission.ini		Seems to need a copy to see the briefing message, any copy of mission.ini will do just fine (File not used by mission, just needs to be there for some reason to enable the briefing message.)

TOOLS USED:
C&C Red Alert Scenario Editor Version 1.25
Notepad (For editing turorial.ini)

THANKS TO:
FLaMeWoLF8@AOL.com for replying to all of my e-mails and helping me figure out what to do with the spy and the chinook.
Westwood for making such an awesome (and editable) game.
My brother (Chris) for trying out the mission after every few changes and giving me feedback so I could make my mission better.

OTHER STUFF TO SAY:
Try the mission and you should be able to understand the briefing and what to do to win.
This mission is not easy, remember what some guy said--"If at first you don't succeed, try try again."