
[Basic]
Name=Brake In
Intro=LANDING
Brief=<none>
Win=BMAP
Lose=EXECUTE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=yes
Theme=BIGF226M
CarryOverMoney=1
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=SNOW
X=1
Y=44
Width=126
Height=29

[Waypoints]
0=4626
22=4853
6=5209
34=5266
25=5593
16=5669
15=5683
11=5736
19=6189
1=6542
37=6559
26=6745
35=7068
36=7076
21=7097
3=7133
98=7181
7=7257
10=7272
5=7278
2=7385
8=7528
38=7585
4=7645
32=7807
28=8025
12=8315
31=8440
29=8565
14=8568
40=8568
30=8693
39=8696
20=8749
33=8827
13=8954
18=9253
17=9267
9=9320
27=9433
24=10258

[MapPack]
1=CQAAIIH//v4f/4H/gNsAACCB//6JEf+CwQAQAv76AP//AAGKEYX//8kAyf//AI8SgcQAAv
2=78AP8RAIHMyJEUgQDInhX+sAD/grUAMAIwDoG3QAiBuNqpFYEAAP7/vgCSFYWuAK4A5CAC
3=UQAQDIG3AAIwFoG4AAIwCoPkALkgAsuCFoHjzIEX/7QAoBbLUBbJZBbLbRgxAMmAF4K+AB
4=AC/8YAlBXjWRkRAFIQgeQg/v/uAJIYy38a/84AjhnbXhjTehbLkBf+8AD/g9MA0//7AJEb
5=g9YAzv//AI8cgdb//QCRG4PAAMD/cQCPHoAbAAAggf/+iwD/gsAAEAL++gD//wABjAD+cx
6=3/gf+ACQAAIIH//v4f/4H/gIAAACCBAP7FGACCAQL+fQAAgwMEBf5/AACBAf5+AACBAv+A
7=AMYZggME/2UASBqDAQID1MQZIBn+XAAAEHWEBAUGB0BrQHD/aQDGGEBwggoLAIZwFjCR/3
8=wAwhgQkf+DAEIZgwYHCP5kAADMLxz+iwAA/4AAxxn/YABJG/+dAKke+EYegBkAACCBAP5F
9=AACDAwQF/n0AAIMGBwj+Nh8AgQCA

[OverlayPack]
1=NwEAIIH//kQW/4EC4SIWgQLhRRb/WwAPFtDEFv9IAGoW5EUW0GsX/kYA/+N+F3AmhQgIBg
2=gI5sIX/1MAoxeDCQb//3oA+ReJCAgHBgYGCwcI4cQYgQBgAf9IAKoYiAgICAsIBgYFAYLh
3=/RhwidrPFuB9F2AihwgHBQoGCAfgQxnJJxnaqhnhQxnI6xmDCwcHEoHf/RnIKRrqKhqDFx
4=cXIAUABtBiGgIBggoM4UYayh4a16oaEX3MyRrMUBvKZxYA+gIF/0sAehgQSd5JG9HqFuL+
5=GOKiGelIG+r0G2H42SkZz8Ya/0gAoBhz/NwpGd39HPRpHMwbHe0vHf9BAN8b49gc/0gARh
6=yBBEAB8JYYzskaNALa8h3PfR6C/xUwB/2XHuDpHAHS0P0eEAGBFe8VH+THGcl0FwJQABKA
7=sQAAIIH//kQA/4EC5SAAcCmEAv8AAs9EAIEEyogA+hwAhwoGBgUKBgfJugAQAXAPggAAAI
8=L/WwB/AIcFCgoIB/8KyzsBy0UB0v0AgRX/RQATAYgGBgcFBQYKBsy6Ad1vAUAB/0MAlgGF
9=CgUI/wUAAurhAf9KAA4AEPuCBwbJXwL/bgBqAoT/BQgFyV8BMn7ObQP+RgD/0n4DEwHKug
10=PPxQP/XQB9A87uA/9IAP0C/kwb/4H/gA==

[USSR]
Allies=Ukraine
Credits=50
TechLevel=2
Edge=East

[Ukraine]
Allies=USSR,Neutral
Edge=East

[Neutral]
Allies=Greece,England,Ukraine,Germany
IQ=4

[Greece]
Allies=England,Germany,Neutral
Credits=5000
Edge=East
TechLevel=10

[England]
Allies=Greece,Germany,Neutral
Credits=200
IQ=3
TechLevel=10
Edge=West

[Germany]
Allies=Greece,England,Neutral
IQ=4

[Base]
Count=0
Player=USSR

[TeamTypes]
Art1=3,28,7,0,0,-1,-1,1,ARTY:1,3,3:37,11:10,6:1
Tesla2=2,2,7,0,0,27,-1,1,3TNK:1,1,3:28
Mig2=2,2,7,0,0,0,-1,1,MIG:5,1,1:12
Heli1=4,2,7,0,0,22,10,1,TRAN:1,3,3:31,5:2,11:4
Mtank2=1,2,7,0,0,-1,-1,1,2TNK:1,4,1:3,3:5,5:50,0:5
Art2=3,28,7,0,0,-1,-1,1,ARTY:1,3,3:38,11:10,6:1
Bomb1=2,2,7,0,0,25,-1,1,BADR:1,1,1:29
MineVictims=4,2,7,0,0,-1,-1,1,E1:3,1,3:21
Mtank3=1,2,7,0,0,-1,-1,1,2TNK:1,4,1:4,3:5,5:50,0:5
Tesla1=2,2,7,0,0,25,-1,1,3TNK:1,1,3:26
Groupdrop=2,0,7,0,0,98,11,3,SPY:1,GNRL:1,BADR:1,0
MCV=2,2,7,0,0,6,-1,1,MCV:1,2,3:7,9:0
migskill=2,2,7,0,0,32,-1,1,MIG:6,2,1:33,3:32
Ranger1=1,28,7,0,0,-1,-1,1,JEEP:2,2,11:14,6:0
Hunt1=3,30,7,0,0,-1,-1,2,E1:2,E3:2,2,11:14,6:0
Mammoth1=1,2,7,0,0,-1,0,1,4TNK:1,5,16:8,5:1,16:9,5:1,6:0
Mtank1=1,2,7,0,0,-1,-1,1,2TNK:2,4,1:2,3:5,5:50,0:2
EnginAtk=3,2,7,0,0,-1,-1,1,E6:3,4,3:5,5:50,0:10,6:2
Mammoth2=1,2,7,0,0,-1,54,1,4TNK:1,5,16:10,5:1,16:11,5:1,6:0
Bomb4=2,2,7,0,0,27,-1,1,BADR:1,1,1:39
Ranger=3,12,7,0,0,-1,-1,1,JEEP:1,2,11:14,6:0
EngDed=2,2,7,0,0,34,-1,3,MEDI:1,MECH:1,STNK:1,4,3:35,3:36,8:0,11:5
Mig1=2,2,7,0,0,24,-1,1,MIG:5,1,1:12
MODSQUAD=1,28,7,0,0,-1,-1,3,E1:2,E2:2,E3:1,2,11:14,6:0
Bomb3=2,2,7,0,0,25,-1,1,BADR:1,1,1:40
Bomb2=2,0,7,0,0,27,-1,1,BADR:1,1,1:30
Spy1=2,2,7,0,0,13,6,1,SPY:1,2,3:14,11:0

[Trigs]
Mamm2=0,2,0,1,7,-1,0,0,-1,0,7,25,-1,-1,7,19,-1,-1
Mtanks2=0,1,0,0,1,-1,2,0,-1,0,4,4,-1,-1,0,-1,-1,-1
timestop=0,2,0,1,0,-1,0,0,-1,0,24,-1,-1,-1,22,-1,12,-1
RevealBrokenBase=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,2,0,-1,-1,-1
Mine2=0,2,0,1,1,-1,2,0,-1,0,8,-1,-1,17,8,-1,-1,18
FirstMisc=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,98,8,-1,-1,98
Loser4=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,10
NewMCV=0,2,0,1,7,-1,0,0,-1,0,7,11,-1,-1,11,-1,-1,13
Mammoth1=0,1,0,0,13,-1,0,0,-1,0,4,15,-1,-1,0,-1,-1,-1
DestroyAA's=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,12,0,-1,-1,-1
Loser5=0,2,0,1,7,-1,0,0,-1,0,20,-1,-1,-252,11,-1,-1,11
Loser1=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,5
WinCond1=0,2,0,1,0,-1,0,0,-1,0,6,-1,-1,-254,11,-1,-1,20
TextB1=0,2,1,0,1,-1,2,11,-1,0,11,-1,-1,33,0,-1,-1,-1
EnginAtk=0,2,0,0,6,-1,0,0,-1,0,4,17,-1,-1,0,-1,-1,-1
TextB4=0,2,1,0,1,-1,2,11,-1,10,11,-1,-1,36,0,-1,-1,-1
Mig1=0,2,0,0,7,-1,0,0,-1,0,7,22,-1,-1,0,-1,-1,-1
Minetext=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,8,0,-1,-1,-1
Loser2=0,2,1,1,11,-1,2,13,-1,10,2,-1,-1,-254,11,-1,-1,6
GreBegin=0,2,0,1,13,-1,50,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
force2=0,2,0,1,0,-1,0,0,-1,0,7,12,-1,-1,11,-1,-1,22
ThiefTalk=0,2,0,0,6,-1,0,0,-1,0,11,-1,-1,29,0,-1,-1,-1
Text2=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,2,0,-1,-1,-1
BadSpy3=0,2,0,1,0,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,16
ChrisText=0,2,0,1,0,-1,0,0,-1,0,1,-1,-1,-254,11,-1,-1,19
Heli1=0,2,0,1,0,-1,0,0,-1,0,7,3,-1,-1,11,-1,-1,9
GoodSpy=0,2,0,1,2,-1,2,0,-1,0,22,-1,44,-1,22,-1,50,-1
EnglandBegins=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-253,13,-1,-1,-253
BadSpy2=0,2,0,1,0,-1,0,0,-1,0,19,-1,-1,-65518,22,-1,23,-1
Minevictims=0,2,0,0,1,-1,2,0,-1,0,4,7,-1,-1,0,-1,-1,-1
TextB2=0,2,1,0,1,-1,2,11,-1,0,11,-1,-1,34,0,-1,-1,-1
EnglDestroyed=0,2,0,1,11,-1,3,0,-1,0,11,-1,-1,21,7,21,-1,-1
Mammoth2=0,1,0,0,13,-1,0,0,-1,0,4,18,-1,-1,0,-1,-1,-1
Mine1=0,2,0,1,1,-1,2,0,-1,0,8,-1,-1,15,8,-1,-1,16
Wincond2=0,2,0,1,10,-1,1,0,-1,0,1,-1,-1,-254,11,-1,-1,18
MedicDie=0,2,0,0,6,-1,0,0,-1,0,11,-1,-1,30,0,-1,-1,-1
TextB6=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,38,0,-1,-1,-1
Text4=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,15,0,-1,-1,-1
Chris out=0,2,1,0,23,26,0,23,3,0,22,-1,24,-1,0,-1,-1,-1
Text3=0,2,0,0,13,-1,2,0,-1,0,11,-1,-1,3,0,-1,-1,-1
Mtanks3=0,1,0,0,1,-1,2,0,-1,0,4,8,-1,-1,0,-1,-1,-1
PTEnterText=0,2,0,0,11,-1,3,0,-1,0,11,-1,-1,24,0,-1,-1,-1
TextB5=0,2,1,0,1,-1,2,11,-1,10,11,-1,-1,37,0,-1,-1,-1
CivDie1=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,27,0,-1,-1,-1
ExitTech=0,2,0,1,2,-1,2,0,-1,0,7,26,-1,-1,22,-1,25,-1
DestroyEngland=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,14,0,-1,-1,-1
GoupDrop=0,2,0,0,13,-1,1,0,-1,0,7,10,-1,-1,0,-1,-1,-1
Loser3=0,1,1,1,13,-1,250,32,-1,6,2,-1,-1,-254,11,-1,-1,4
Mig2=0,2,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
Mtanks1=0,1,0,0,1,-1,2,0,-1,0,4,16,-1,-1,0,-1,-1,-1
force1=0,2,0,1,0,-1,0,0,-1,0,11,-1,-1,17,22,-1,20,-1
RadarDown=0,2,0,1,7,-1,0,0,-1,0,15,-1,-1,-1,22,-1,2,-1
VilDie1=0,2,0,1,6,-1,0,0,-1,0,11,-1,-1,26,11,-1,-1,25
Loser6=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,11
Mamm1=0,2,0,1,7,-1,0,0,-1,0,7,6,-1,-1,7,24,-1,-1
CivDied=0,2,0,0,11,-1,0,0,-1,0,11,-1,-1,32,0,-1,-1,-1
Tesla2=0,2,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
BadSpy1=0,2,0,1,2,-1,2,0,-1,0,19,-1,-1,-65491,22,-1,28,-1
ThiefDie=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,31,0,-1,-1,-1
Text1=0,2,0,1,13,-1,0,0,-1,0,11,-1,-1,1,20,-1,-1,-256
TextB3=0,2,1,0,1,-1,2,11,-1,0,11,-1,-1,35,0,-1,-1,-1
Mineshow=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,19,17,-1,-1,20
TownText=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,7,0,-1,-1,-1
Tesla1=0,2,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
HeliOut=0,2,0,0,23,3,0,0,-1,0,11,-1,-1,23,0,-1,-1,-1
TextB7=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,39,0,-1,-1,-1
CivDie2=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,28,0,-1,-1,-1
Timerstarts=0,2,0,0,13,-1,0,0,-1,0,27,-1,-1,250,0,-1,-1,-1

[STRUCTURES]
0=Greece,MINP,256,5670,0,None,0,0
1=Greece,MINP,256,5672,0,None,0,0
2=Greece,MINP,256,5674,0,None,0,0
3=Greece,MINP,256,5676,0,None,0,0
4=Greece,MINP,256,5678,0,None,0,0
5=Greece,MINP,256,5680,0,None,0,0
6=Greece,MINP,256,5682,0,None,0,0
7=Greece,MINP,256,5799,0,None,0,0
8=Greece,MINP,256,5801,0,None,0,0
9=Greece,MINP,256,5803,0,None,0,0
10=Greece,MINP,256,5805,0,None,0,0
11=Greece,MINP,256,5807,0,None,0,0
12=Greece,MINP,256,5809,0,None,0,0
13=Greece,MINP,256,5811,0,None,0,0
14=Greece,AGUN,256,5738,0,Mig1,0,0
15=Greece,MINP,256,5926,0,None,0,0
16=Greece,MINP,256,5928,0,None,0,0
17=Greece,MINP,256,5930,0,None,0,0
18=Greece,MINP,256,5932,0,None,0,0
19=Greece,MINP,256,5934,0,None,0,0
20=Greece,MINP,256,5936,0,None,0,0
21=Greece,MINP,256,5938,0,None,0,0
22=Greece,MINP,256,6055,0,None,0,0
23=Greece,MINP,256,6057,0,None,0,0
24=Greece,MINP,256,6059,0,None,0,0
25=Greece,MINP,256,6061,0,None,0,0
26=Greece,MINP,256,6063,0,None,0,0
27=Greece,MINP,256,6065,0,None,0,0
28=Greece,MINP,256,6067,0,None,0,0
29=Greece,SILO,256,6124,0,BadSpy1,0,0
30=Greece,SILO,256,6125,0,BadSpy1,0,0
31=Greece,MINP,256,6182,0,None,0,0
32=Greece,MINP,256,6184,0,None,0,0
33=Greece,MINP,256,6186,0,None,0,0
34=Greece,MINP,256,6188,0,None,0,0
35=Greece,MINP,256,6190,0,None,0,0
36=Greece,MINP,256,6192,0,None,0,0
37=Greece,MINP,256,6194,0,None,0,0
38=Greece,SILO,256,6252,0,BadSpy1,0,0
39=Greece,SILO,256,6253,0,BadSpy1,0,0
40=Greece,MINP,256,6311,0,None,0,0
41=Greece,MINP,256,6313,0,None,0,0
42=Greece,MINP,256,6315,0,None,0,0
43=Greece,MINP,256,6317,0,None,0,0
44=Greece,MINP,256,6319,0,None,0,0
45=Greece,MINP,256,6321,0,None,0,0
46=Greece,MINP,256,6323,0,None,0,0
47=Greece,MINP,256,6442,0,None,0,0
48=Greece,MINP,256,6444,0,None,0,0
49=Greece,MINP,256,6446,0,None,0,0
50=Greece,MINP,256,6448,0,None,0,0
51=Greece,MINP,256,6450,0,None,0,0
52=Greece,MINP,256,6571,0,None,0,0
53=Greece,MINP,256,6573,0,None,0,0
54=Greece,MINP,256,6575,0,None,0,0
55=Greece,MINP,256,6577,0,None,0,0
56=Greece,MINP,256,6579,0,None,0,0
57=England,WEAP,256,6562,0,BadSpy1,0,0
58=England,TENT,256,6565,0,BadSpy1,0,0
59=England,APWR,256,6439,0,None,0,0
60=Greece,MINP,256,6700,0,None,0,0
61=Greece,MINP,256,6702,0,None,0,0
62=Greece,MINP,256,6704,0,None,0,0
63=Greece,MINP,256,6706,0,None,0,0
64=England,BRL3,256,6818,0,None,0,0
65=Greece,MINP,256,6829,0,None,0,0
66=Greece,MINP,256,6831,0,None,0,0
67=Greece,MINP,256,6833,0,None,0,0
68=Greece,MINP,256,6835,0,None,0,0
69=Greece,PROC,256,6650,0,BadSpy1,0,0
70=England,BRL3,256,6950,0,None,0,0
71=England,BARL,256,6951,0,None,0,0
72=Greece,MINP,256,6956,0,None,0,0
73=Greece,MINP,256,6958,0,None,0,0
74=Greece,MINP,256,6960,0,None,0,0
75=Greece,MINP,256,6962,0,None,0,0
76=Greece,WEAP,256,6892,0,BadSpy1,0,0
77=USSR,WEAP,2,7004,0,None,0,0
78=Greece,TSLA,256,7018,0,Tesla1,0,0
79=England,BARL,256,7204,0,None,0,0
80=Greece,MINP,256,7212,0,None,0,0
81=Greece,MINP,256,7214,0,None,0,0
82=Greece,MINP,256,7216,0,None,0,0
83=Greece,MINP,256,7218,0,None,0,0
84=England,FIX,256,7077,0,BadSpy1,0,0
85=England,BRL3,256,7336,0,None,0,0
86=Greece,MINP,256,7341,0,None,0,0
87=Greece,MINP,256,7343,0,None,0,0
88=Greece,MINP,256,7345,0,None,0,0
89=Greece,MINP,256,7347,0,None,0,0
90=USSR,FACT,2,7128,0,NewMCV,0,0
91=England,BARL,256,7464,0,None,0,0
92=Greece,MINP,256,7468,0,None,0,0
93=Greece,MINP,256,7470,0,None,0,0
94=Greece,MINP,256,7472,0,None,0,0
95=Greece,MINP,256,7474,0,None,0,0
96=Greece,MINP,256,7595,0,None,0,0
97=Greece,MINP,256,7597,0,None,0,0
98=Greece,MINP,256,7599,0,None,0,0
99=Greece,MINP,256,7601,0,None,0,0
100=Greece,MINP,256,7603,0,None,0,0
101=USSR,BARR,2,7516,0,None,0,0
102=Greece,TSLA,256,7530,0,Tesla2,0,0
103=Greece,TENT,256,7533,0,BadSpy1,0,0
104=Greece,BARR,256,7535,0,BadSpy1,0,0
105=Greece,MINP,256,7718,0,None,0,0
106=Greece,MINP,256,7720,0,None,0,0
107=Greece,MINP,256,7722,0,None,0,0
108=Greece,MINP,256,7724,0,None,0,0
109=Greece,MINP,256,7726,0,None,0,0
110=Greece,MINP,256,7728,0,None,0,0
111=Greece,MINP,256,7730,0,None,0,0
112=Greece,MINP,256,7847,0,None,0,0
113=Greece,MINP,256,7849,0,None,0,0
114=Greece,MINP,256,7851,0,None,0,0
115=Greece,MINP,256,7853,0,None,0,0
116=Greece,MINP,256,7855,0,None,0,0
117=Greece,MINP,256,7857,0,None,0,0
118=Greece,MINP,256,7859,0,None,0,0
119=Spain,V06,256,7951,0,None,0,0
120=Spain,V14,256,7953,0,None,0,0
121=Spain,V15,256,7954,0,None,0,0
122=Greece,MINP,256,7974,0,None,0,0
123=Greece,MINP,256,7976,0,None,0,0
124=Greece,MINP,256,7978,0,None,0,0
125=Greece,MINP,256,7980,0,None,0,0
126=Greece,MINP,256,7982,0,None,0,0
127=Greece,MINP,256,7984,0,None,0,0
128=Greece,MINP,256,7986,0,None,0,0
129=Spain,V12,256,8080,0,None,0,0
130=Spain,V01,256,7955,0,VilDie1,0,0
131=Greece,MINP,256,8103,0,None,0,0
132=Greece,MINP,256,8105,0,None,0,0
133=Greece,MINP,256,8107,0,None,0,0
134=Greece,MINP,256,8109,0,None,0,0
135=Greece,MINP,256,8111,0,None,0,0
136=Greece,MINP,256,8113,0,None,0,0
137=Greece,MINP,256,8115,0,None,0,0
138=Greece,MINP,256,8230,0,None,0,0
139=Greece,MINP,256,8232,0,None,0,0
140=Greece,MINP,256,8234,0,None,0,0
141=Greece,MINP,256,8236,0,None,0,0
142=Greece,MINP,256,8238,0,None,0,0
143=Greece,MINP,256,8240,0,None,0,0
144=Greece,MINP,256,8242,0,None,0,0
145=Greece,DOME,256,8187,0,RadarDown,0,0
146=Spain,BARL,256,8340,0,None,0,0
147=Greece,MINP,256,8359,0,None,0,0
148=Greece,MINP,256,8361,0,None,0,0
149=Greece,MINP,256,8363,0,None,0,0
150=Greece,MINP,256,8365,0,None,0,0
151=Greece,MINP,256,8367,0,None,0,0
152=Greece,MINP,256,8369,0,None,0,0
153=Greece,MINP,256,8371,0,None,0,0
154=Greece,APWR,256,8178,0,BadSpy1,0,0
155=Greece,APWR,256,8181,0,BadSpy1,0,0
156=Spain,V03,256,8335,0,None,0,0
157=Spain,BARL,256,8467,0,None,0,0
158=Spain,BRL3,256,8468,0,None,0,0
159=Greece,MINP,256,8486,0,None,0,0
160=Greece,MINP,256,8488,0,None,0,0
161=Greece,MINP,256,8490,0,None,0,0
162=Greece,MINP,256,8492,0,None,0,0
163=Greece,MINP,256,8494,0,None,0,0
164=Greece,MINP,256,8496,0,None,0,0
165=Greece,MINP,256,8498,0,None,0,0
166=Spain,V02,256,8465,0,None,0,0
167=Spain,BRL3,256,8595,0,None,0,0
168=Spain,V19,256,8596,0,None,0,0
169=Greece,MINP,256,8615,0,None,0,0
170=Greece,MINP,256,8617,0,None,0,0
171=Greece,MINP,256,8619,0,None,0,0
172=Greece,MINP,256,8621,0,None,0,0
173=Greece,MINP,256,8623,0,None,0,0
174=Greece,MINP,256,8625,0,None,0,0
175=Greece,MINP,256,8627,0,None,0,0
176=Greece,MINP,256,8742,0,None,0,0
177=Greece,MINP,256,8744,0,None,0,0
178=Greece,MINP,256,8746,0,None,0,0
179=Greece,MINP,256,8748,0,None,0,0
180=Greece,MINP,256,8750,0,None,0,0
181=Greece,MINP,256,8752,0,None,0,0
182=Greece,MINP,256,8754,0,None,0,0
183=Greece,FACT,256,8556,0,BadSpy1,0,0
184=Greece,APWR,256,8562,0,BadSpy1,0,0
185=Greece,APWR,256,8565,0,BadSpy1,0,0
186=Germany,STEK,256,8698,0,GoodSpy,0,0
187=Greece,MINP,256,8871,0,None,0,0
188=Greece,MINP,256,8873,0,None,0,0
189=Greece,MINP,256,8875,0,None,0,0
190=Greece,MINP,256,8877,0,None,0,0
191=Greece,MINP,256,8879,0,None,0,0
192=Greece,MINP,256,8881,0,None,0,0
193=Greece,MINP,256,8883,0,None,0,0
194=Greece,MINP,256,8998,0,None,0,0
195=Greece,MINP,256,9000,0,None,0,0
196=Greece,MINP,256,9002,0,None,0,0
197=Greece,MINP,256,9004,0,None,0,0
198=Greece,MINP,256,9006,0,None,0,0
199=Greece,MINP,256,9008,0,None,0,0
200=Greece,MINP,256,9010,0,None,0,0
201=Greece,MINP,256,9127,0,None,0,0
202=Greece,MINP,256,9129,0,None,0,0
203=Greece,MINP,256,9131,0,None,0,0
204=Greece,MINP,256,9133,0,None,0,0
205=Greece,MINP,256,9135,0,None,0,0
206=Greece,MINP,256,9137,0,None,0,0
207=Greece,MINP,256,9139,0,None,0,0
208=Greece,AGUN,256,9066,0,Mig2,0,0
209=Greece,MINP,256,9254,0,None,0,0
210=Greece,MINP,256,9256,0,None,0,0
211=Greece,MINP,256,9258,0,None,0,0
212=Greece,MINP,256,9260,0,None,0,0
213=Greece,MINP,256,9262,0,None,0,0
214=Greece,MINP,256,9264,0,None,0,0
215=Greece,MINP,256,9266,0,None,0,0

[INFANTRY]
0=Ukraine,E1,256,6314,0,Stop,223,Minevictims
1=England,E3,256,6815,1,Guard,0,None
2=England,E6,256,6825,4,Stop,0,EnginAtk
3=England,E6,256,6825,3,Stop,0,EnginAtk
4=England,E1,256,6943,1,Guard,0,None
5=England,E3,256,6947,3,Guard,0,None
6=England,E1,256,6948,1,Guard,0,None
7=England,E6,256,6953,2,Stop,0,EnginAtk
8=Ukraine,E1,256,6957,0,Stop,223,Minevictims
9=England,E1,256,7080,1,Guard,0,None
10=England,E3,256,7209,3,Guard,0,None
11=England,E3,256,7329,0,Guard,0,None
12=England,E1,256,7331,2,Guard,0,None
13=England,E1,256,7457,2,Guard,0,None
14=England,E3,256,7465,0,Guard,0,None
15=Spain,C1,256,8082,2,Guard,191,CivDie1
16=Ukraine,E1,256,8108,0,Stop,223,Minevictims
17=Spain,MEDI,256,8208,1,Guard,191,MedicDie
18=Spain,C4,256,8337,4,Guard,191,ThiefTalk
19=Spain,C2,256,8339,1,Guard,191,CivDie2
20=Spain,C5,256,8592,3,Guard,191,ThiefDie

[Spain]
IQ=4

[France]
IQ=4

[Turkey]
IQ=4

[GoodGuy]
IQ=4

[BadGuy]
IQ=4
Allies=Greece,England,Germany

[Special]
IQ=4

[TERRAIN]
5917=T05
6180=T10
6284=T14
6326=T02
6699=T12
6850=T07
7043=TC05
7186=T07
7741=T12
7715=TC04
8118=T14
8329=T14
8603=T07
8483=TC04

[CellTriggers]
5657=DESTROYENGLAND
5659=MINETEXT
5660=MINESHOW
5661=MINE1
5662=MINE2
5663=MINEVICTIMS
5692=TEXTB1
5695=TEXTB2
5698=TEXTB3
5718=TEXT4
5729=DESTROYAA'S
5785=DESTROYENGLAND
5787=MINETEXT
5788=MINESHOW
5789=MINE1
5790=MINE2
5791=MINEVICTIMS
5820=TEXTB1
5823=TEXTB2
5826=TEXTB3
5846=TEXT4
5857=DESTROYAA'S
5913=DESTROYENGLAND
5915=MINETEXT
5916=MINESHOW
5917=MINE1
5918=MINE2
5919=MINEVICTIMS
5948=TEXTB1
5951=TEXTB2
5954=TEXTB3
5958=TEXTB7
5959=TEXTB7
5960=TEXTB7
5961=TEXTB7
5962=TEXTB7
5963=TEXTB7
5974=TEXT4
5985=DESTROYAA'S
6041=DESTROYENGLAND
6043=MINETEXT
6044=MINESHOW
6046=MINE2
6047=MINEVICTIMS
6076=TEXTB1
6079=TEXTB2
6082=TEXTB3
6086=TEXTB6
6087=TEXTB6
6088=TEXTB6
6089=TEXTB6
6090=TEXTB6
6091=TEXTB7
6102=TEXT4
6113=DESTROYAA'S
6169=DESTROYENGLAND
6171=MINETEXT
6172=MINESHOW
6173=MINE1
6174=MINE2
6175=MINEVICTIMS
6204=TEXTB1
6207=TEXTB2
6210=TEXTB3
6214=MTANKS1
6215=MTANKS1
6216=MTANKS1
6217=MTANKS1
6218=TEXTB6
6219=TEXTB7
6230=TEXT4
6241=DESTROYAA'S
6297=DESTROYENGLAND
6299=MINETEXT
6300=MINESHOW
6301=MINE1
6302=MINE2
6303=MINEVICTIMS
6332=TEXTB1
6335=TEXTB2
6338=TEXTB3
6342=MTANKS2
6343=MTANKS2
6344=MTANKS2
6345=MTANKS1
6346=TEXTB6
6347=TEXTB7
6358=TEXT4
6369=DESTROYAA'S
6425=DESTROYENGLAND
6427=MINETEXT
6428=MINESHOW
6429=MINE1
6430=MINE2
6431=MINEVICTIMS
6460=TEXTB1
6463=TEXTB2
6466=TEXTB3
6470=MTANKS3
6471=MTANKS3
6472=MTANKS2
6473=MTANKS1
6474=TEXTB6
6475=TEXTB7
6486=TEXT4
6497=DESTROYAA'S
6553=DESTROYENGLAND
6555=MINETEXT
6556=MINESHOW
6557=MINE1
6558=MINE2
6559=MINEVICTIMS
6588=TEXTB1
6591=TEXTB2
6594=TEXTB3
6598=REVEALBROKENBASE
6602=TEXTB6
6603=TEXTB7
6614=TEXT4
6625=DESTROYAA'S
6681=DESTROYENGLAND
6683=MINETEXT
6684=MINESHOW
6685=MINE1
6686=MINE2
6687=MINEVICTIMS
6716=TEXTB1
6719=TEXTB2
6722=TEXTB3
6730=TEXTB7
6731=TEXTB7
6742=TEXT4
6753=DESTROYAA'S
6809=DESTROYENGLAND
6811=MINETEXT
6812=MINESHOW
6813=MINE1
6814=MINE2
6815=MINEVICTIMS
6844=TEXTB1
6847=TEXTB2
6850=TEXTB3
6870=TEXT4
6881=DESTROYAA'S
6937=DESTROYENGLAND
6939=MINETEXT
6940=MINESHOW
6941=MINE1
6942=MINE2
6943=MINEVICTIMS
6972=TEXTB1
6975=TEXTB2
6978=TEXTB3
6998=TEXT4
7009=DESTROYAA'S
7065=DESTROYENGLAND
7067=MINETEXT
7068=MINESHOW
7069=MINE1
7070=MINE2
7071=MINEVICTIMS
7081=MINESHOW
7100=TEXTB1
7103=TEXTB2
7106=TEXTB3
7126=TEXT4
7137=DESTROYAA'S
7193=DESTROYENGLAND
7195=MINETEXT
7196=MINESHOW
7197=MINE1
7198=MINE2
7199=MINEVICTIMS
7228=TEXTB1
7231=TEXTB2
7234=TEXTB3
7254=TEXT4
7265=DESTROYAA'S
7321=DESTROYENGLAND
7323=MINETEXT
7324=MINESHOW
7325=MINE1
7326=MINE2
7327=MINEVICTIMS
7356=TEXTB1
7359=TEXTB2
7362=TEXTB3
7382=TEXT4
7393=DESTROYAA'S
7435=TOWNTEXT
7436=TOWNTEXT
7437=TOWNTEXT
7438=TOWNTEXT
7439=TOWNTEXT
7440=TOWNTEXT
7441=TOWNTEXT
7442=TOWNTEXT
7443=TOWNTEXT
7444=TOWNTEXT
7445=TOWNTEXT
7446=TOWNTEXT
7447=TOWNTEXT
7448=TOWNTEXT
7449=DESTROYENGLAND
7451=MINETEXT
7452=MINESHOW
7453=MINE1
7454=MINE2
7455=MINEVICTIMS
7484=TEXTB1
7487=TEXTB2
7490=TEXTB3
7510=TEXT4
7521=DESTROYAA'S
7563=TOWNTEXT
7576=TOWNTEXT
7577=DESTROYENGLAND
7579=MINETEXT
7580=MINESHOW
7581=MINE1
7582=MINE2
7583=MINEVICTIMS
7612=TEXTB1
7615=TEXTB2
7618=TEXTB3
7638=TEXT4
7649=DESTROYAA'S
7691=TOWNTEXT
7704=TOWNTEXT
7705=DESTROYENGLAND
7707=MINETEXT
7708=MINESHOW
7709=MINE1
7710=MINE2
7711=MINEVICTIMS
7740=TEXTB1
7743=TEXTB2
7746=TEXTB3
7766=TEXT4
7777=DESTROYAA'S
7819=TOWNTEXT
7832=TOWNTEXT
7833=DESTROYENGLAND
7835=MINETEXT
7836=MINESHOW
7837=MINE1
7838=MINE2
7839=MINEVICTIMS
7868=TEXTB1
7871=TEXTB2
7874=TEXTB3
7894=TEXT4
7905=DESTROYAA'S
7927=TEXTB4
7928=TEXTB4
7929=TEXTB4
7930=TEXTB4
7947=TOWNTEXT
7960=TOWNTEXT
7961=DESTROYENGLAND
7963=MINETEXT
7964=MINESHOW
7965=MINE1
7966=MINE2
7967=MINEVICTIMS
7996=TEXTB1
7999=TEXTB2
8002=TEXTB3
8010=TEXTB7
8011=TEXTB7
8022=TEXT4
8033=DESTROYAA'S
8055=TEXTB4
8075=TOWNTEXT
8088=TOWNTEXT
8089=DESTROYENGLAND
8091=MINETEXT
8092=MINESHOW
8093=MINE1
8094=MINE2
8095=MINEVICTIMS
8124=TEXTB1
8127=TEXTB2
8130=TEXTB3
8134=REVEALBROKENBASE
8138=TEXTB6
8139=TEXTB7
8150=TEXT4
8161=DESTROYAA'S
8185=TEXTB5
8203=TOWNTEXT
8216=TOWNTEXT
8217=DESTROYENGLAND
8219=MINETEXT
8220=MINESHOW
8221=MINE1
8222=MINE2
8223=MINEVICTIMS
8252=TEXTB1
8255=TEXTB2
8258=TEXTB3
8262=MTANKS3
8263=MTANKS3
8264=MTANKS2
8265=MTANKS1
8266=TEXTB6
8267=TEXTB7
8278=TEXT4
8289=DESTROYAA'S
8331=TOWNTEXT
8344=TOWNTEXT
8345=DESTROYENGLAND
8347=MINETEXT
8348=MINESHOW
8349=MINE1
8350=MINE2
8351=MINEVICTIMS
8380=TEXTB1
8383=TEXTB2
8386=TEXTB3
8390=MTANKS2
8391=MTANKS2
8392=MTANKS2
8393=MTANKS1
8394=TEXTB6
8395=TEXTB7
8406=TEXT4
8417=DESTROYAA'S
8459=TOWNTEXT
8472=TOWNTEXT
8473=DESTROYENGLAND
8475=MINETEXT
8476=MINESHOW
8477=MINE1
8478=MINE2
8479=MINEVICTIMS
8508=TEXTB1
8511=TEXTB2
8514=TEXTB3
8518=MTANKS1
8519=MTANKS1
8520=MTANKS1
8521=MTANKS1
8522=TEXTB6
8523=TEXTB7
8534=TEXT4
8545=DESTROYAA'S
8587=TOWNTEXT
8600=TOWNTEXT
8601=DESTROYENGLAND
8603=MINETEXT
8604=MINESHOW
8605=MINE1
8606=MINE2
8607=MINEVICTIMS
8636=TEXTB1
8639=TEXTB2
8642=TEXTB3
8646=TEXTB6
8647=TEXTB6
8648=TEXTB6
8649=TEXTB6
8650=TEXTB6
8651=TEXTB7
8662=TEXT4
8673=DESTROYAA'S
8715=TOWNTEXT
8728=TOWNTEXT
8729=DESTROYENGLAND
8732=MINESHOW
8733=MINE1
8734=MINE2
8735=MINEVICTIMS
8764=TEXTB1
8767=TEXTB2
8770=TEXTB3
8774=TEXTB7
8775=TEXTB7
8776=TEXTB7
8777=TEXTB7
8778=TEXTB7
8779=TEXTB7
8790=TEXT4
8801=DESTROYAA'S
8843=TOWNTEXT
8856=TOWNTEXT
8857=DESTROYENGLAND
8859=MINETEXT
8860=MINESHOW
8861=MINE1
8862=MINE2
8863=MINEVICTIMS
8892=TEXTB1
8895=TEXTB2
8898=TEXTB3
8918=TEXT4
8929=DESTROYAA'S
8971=TOWNTEXT
8984=TOWNTEXT
8985=DESTROYENGLAND
8987=MINETEXT
8988=MINESHOW
8989=MINE1
8990=MINE2
8991=MINEVICTIMS
9020=TEXTB1
9023=TEXTB2
9026=TEXTB3
9046=TEXT4
9057=DESTROYAA'S
9099=TOWNTEXT
9100=TOWNTEXT
9101=TOWNTEXT
9102=TOWNTEXT
9103=TOWNTEXT
9104=TOWNTEXT
9105=TOWNTEXT
9106=TOWNTEXT
9107=TOWNTEXT
9108=TOWNTEXT
9109=TOWNTEXT
9110=TOWNTEXT
9111=TOWNTEXT
9112=TOWNTEXT
9113=DESTROYENGLAND
9115=MINETEXT
9116=MINESHOW
9117=MINE1
9118=MINE2
9119=MINEVICTIMS
9148=TEXTB1
9151=TEXTB2
9154=TEXTB3
9174=TEXT4
9185=DESTROYAA'S
9241=DESTROYENGLAND
9243=MINETEXT
9244=MINESHOW
9245=MINE1
9246=MINE2
9247=MINEVICTIMS
9276=TEXTB1
9279=TEXTB2
9282=TEXTB3
9302=TEXT4
9313=DESTROYAA'S

[UNITS]
0=Greece,4TNK,256,5736,223,Guard,Mammoth2
1=England,1TNK,256,6561,224,Guard,None
2=Greece,2TNK,256,6741,96,Stop,Mtanks1
3=Greece,2TNK,256,6752,160,Stop,Mtanks1
4=England,1TNK,256,6945,191,Guard,None
5=Greece,HARV,256,7035,0,Harvest,None
6=Greece,2TNK,256,7521,192,Stop,Mtanks2
7=Greece,2TNK,256,8160,223,Stop,Mtanks3
8=Greece,4TNK,256,9320,159,Guard,Mammoth1

[Briefing]
1=@@July 04, 1999@@
2=Greece has taken over one of our bases. It's tech center has plans for the new Mammoth Mach 1.5.
3=We need for you to send covert operations specialist Chris Pereira to get the plans from the tech center and get the plans
4=to us in a chinook. Heavy weapons expert Justin Pereira will get Chris to the base with his napalm shotgun and
5=kevlar armor. If Justin or Chris dies, this mission is a failure. You must destroy the radar dome as well within 25 minutes
6=because Greece will send the plans to the rest of the Allies.  If Chris somehow can't get to the chinook, destroy the Greek
7=base. The Greeks also have anti-aircraft support in the form of AA guns and mammoth tanks. Destroy them, then we will send
8=migs to get the radar dome and bombers to get the power plants fueling the tesla coils. We will send you tanks for
9=destroying the tesla coils.  England has a base near the dropoff point, destroy it. We will send you mission info as it
10=becomes available.  If you fail, you will be executed.  Good Luck!

[GNRL]
Name=Justin
Primary=Colt45
Strength=200
Sight=6
Speed=6
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=No
Crushable=No
SelfHealing=Yes

[Colt45]
Damage=100
ROF=10
Range=5.75
Projectile=Invisible
Warhead=fire
Speed=100
Report=GU

[SPY]
Name=Chris
Prerequisite=DOME
Strength=50
TechLevel=-1
Sight=7
Speed=5
Owner=allies
Cost=500
Points=15
Infiltrate=Yes
Crushable=Yes

[STNK]
Name=Modified APC
Prerequisite=WEAP,ATEK
Strentth=200
Armor=Heavy
Techlevel=10
Sight=6
Speed=11
Owner=allies,soviet
Cost=800
Points=25
Passengers=4
ROT=6
Primary=Stinger
Tracked=Yes
Cloakable=No

[Stinger]
Damage=40
ROF=60
Range=9
Projectile=LaserGuided
Warhead=AP
Speed=20
Report=MISSILE6
Burst=2
TurboBoost=Yes

[APWR]
Prerequisite=POWR
Strength=700
Armor=Wood
Techlevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Crewed=Yes
Bib=Yes
Capturable=True
Power=700

[C5]
Name=Thief
Image=C2
Strength=75
Armor=light
TechLevel=-1
Sight=2
Speed=4
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[MEDI]
Primary=Heal
Strength=120
Armor=none
Techlevel=2
Sight=3
Speed=4
Owner=allies
Cost=500
