
        ********************************************************
      ******************Soviet Power******************************
        ********************************************************

Hi and thanks for downloading my mission "Soviet Power". It is my first
mission i ever made. This mission starts you off with 6 destroyers 
coming in and attacking the 6 subs guarding the area.Then another 4 
destroyers come to attack the land units positioned on the beach head.
You will need to control these destroyers to surely kill all the subs.
Afterwards 3 transports will arrive to land your tanks.Your MCV will 
arrive shortly.you'll need to destroy the soviets who have taken 
control of the area. There will be rebels in the vicinity to help 
assist you. Well that's all i'm going to tell you. Don't want to
wreck the game.

GOOD LUCK COMMANDER!!!

Many thanks to:-

the creator of C&C-RAED.

Files contain in this download:-

Mission.ini
Rules.ini
Scg01ea.ini
(Gee i wonder what is the other one, DUH!!!)

<<<<!!!!!!!!A word of warning this mission can run pretty slow 
on certain computers!!!!!!!!>>>>

***********************************************************************
*Any comments or suggestions please e-mail me at r_a_rulz@hotmail.com**
*as this will help me create more enjoyable mission's in the future****
***********************************************************************
