
[Basic]
Name=Soviet Power
Intro=BEACHEAD
Brief=<none>
Win=OILDRUM
Lose=SIZZLE2
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
61=1847
33=2199
32=3002
31=5408
62=5933
38=6289
28=6363
43=6644
44=7264
60=7753
30=8888
29=9148
50=10893
51=10901
52=10907
53=10915
34=11168
20=11185
45=11442
41=12334
19=12339
42=12347
40=12450
18=12460
39=12583
9=12838
12=12841
15=12844
22=12849
36=13087
5=13091
7=13102
26=13109
3=13489
1=13600
98=13608
35=14366
17=14368
0=14370
4=14375
8=14376
11=14378
6=14379
14=14381
16=14382
21=14383
2=14384
25=14388
27=14394
37=14495
10=14500
13=14508
23=14514

[MapPack]
1=TQEAIIH//mMQ/4J2ABAC/t4A/4Gv2GkQ/wABZBCCdQAQAv7eAP+CuwAQAoG5IAL/AAFUEo
2=O5ALVAAof//7cAtgCBIAJQFIHC/9UAaROBtAD+MArJUhSBtwACz2IU/9IAchSCtAAQAss4
3=FjEAEAoxADAUgv///+gAchXTWhGCvAAQAoG2AAIQDoPCAAD/xwB1FoOxALHsSxeBtiMK/8
4=YAfhfZSBjLYhMxADAM/7gAfBiBac6DGedGGYO0ALNACoFqAAjbRhr+qgD/0X4agnEAcAKB
5=egACz0IX/8gAfhoQAYGyzH8bg3MAc9BbG8t6G//EAHwbVsyFsgCyAGFgzhD+UQDXOhv1fB
6=z/hgB0FoOuAK5FwlEAEAiDdwB3IPwQAsssHoGw0Hsa7Xwdyzoe/n4A/8muHoO6ALpAknEA
7=UCiCwQAQAoGwAAL/QgBsHf9SAK4egA4EACCB//oAAIK8ABACgbogAoa4AP//gQAQAsswAI
8=LBABACUA6DwADAYAyDsQCxzFMA440AgbLyfwD+VAD/yz4Agbgg/oOBALkAAskyAYPDAMPK
9=ZwCDwAC2AAKBuAD+g7EAyvC1AIKyAP+IALQAMQBwEHEAgbkg5FD+0WYBEAKDygCzAAL/ug
10=CEAc22AoJ0ABACgv//UQAQAslkAs9tA/GAAvV8AP5SAP/NtAJRAOdVBIG0/6cAgwODrgCu
11=QtjfMgSBcCAC41wEEAL/rgCEBHPagr4AEAJwJIFnAAyDeQB5QQAwAoF4AALdJAJQUIP//8
12=LgtQX/fgC0A8lWA808BhAB9VAGEAKBwiAC3RAHFDLvggP+QgD/Ed7LLQjRPAcwAVMCgWoB
13=DoF52F8Hyz4C14wHg9EA1MgrBf92ALQH0SkJyXAA00kJ12AIgbfQOwfTtgKFzwDPANFjft
14=c8CP5yAP83ztuMBs1OBDoQgbcAAtF8Cc+OCRD+gc9AFv+WAK4J24wH1WIKga7iewqDzgDO
15=YP5Tdt8+Cf5uAP/rRAvJYgHLggXPsgcQ/oHOzkkM4T4K/m4A/9mCBV0UgrUAMAJ7EM9+BT
16=EAVxCB1dKfDIGtIP5SdoGkAAKBlv9/AL0M134FGDYxAIG2QP4xANWqBoK7ABACVxCB1QAC
17=3SoMMQAQAv5eAP+DbgBu1skO17IHcQAwEBEA2agGMQDdCA+DmgCbQkCF//+UAJQABjECgZ
18=kAAoGXQAL/bgDEDdm0CIJ1ABAC454G25APg5oAmAACgZoAAhEAgbQjBhD+MAHNyg+BliAu
19=/mQA/8t+BlLoVKDnYhDRsgow9BDSEPhRAMmuDHBwy8sR/14A2hDJKgjLfgdQkFYWgnYAEA
20=LXKAuBYgACNxTNjBET3MugEdGmDFBwgb0gAs8sBf5iAP/NPgIyBNNaElE4NFAwwoG3BOjX
21=iBLhIBPNxhIRAoG3IRYQAf5eAP/XRA+BrSAW104EgWFA/hEANerLfBGDkQCR6uMTWTwRAB
22=BW/2QA3BMRyNNEFIKtAN1cFFwIy3QRgWhgEO+cFHo+UFb/YgDgE91+BOdOBM18EYOSAJL2
23=nxX+agD/3X4F12IR5XwWgWnMZxfVKA//eACyBttiA+diF8uMCYKTABAC/5IAiAXNShHLYg
24=L5UBbLyhb/kgCaGIFnCs6Brs5JEttEGddgGRf42X4Zg5AAkOrNGf9kAMoYEQDNuhPdDhvp
25=YhnJyhrtmhr/bACyB82kF9lFHPViF4KPABAC/0gAGhD+bgD/gWoAiMVWBf9CAGIcEE7/Vg
26=BcBP5YAP+DdwB3yFUHgXoAAvGmGj7c1yQF/0IAcAX+WAD/21YePO7Jqh5cFstCGoOUAN3O
27=nx472sFKAM0yGfOyCoBBBAAggf/yAACCtwAwBIHCAATPQQCCdQAQAoX//3AAcNI/AILBAB
28=ACgblAAoP//7ggJoO3AMMgAtkaABAwgbcAAoG4AAKBtkACgbVAAoG+IAL+YAD/g64AriCC
29=EAKBwiAC10IAy1sBg24AbkAUg9MA00AKENAQzIG4IFBw/oOaAJvWzwAReM21Af9wAMYAUf
30=7TPgGCdgAQAtUYAoPOAM5hANGoAYKaABACg5sA2853AoU2ADYACWACgTcAAsmgAoKzABAC
31=/m4A/4PAAMDsQQIQ/oHOyFkDhaQApACXAAKBlQACgZgAAjD+gZrIdQOB2UAMEP7NrgLPvA
32=L+bgD/EQCBwGOCUBaCdAAQAtEqBIHQzHED034D1SYE3awDg7EAsf99AM8DVNDJVASBaMjP
33=BIXPAM8A0MzPBIOQAJDmzwSHKwArAAEAAkACgwEAEwAC/3wAwgTNugFV0oGBIAI11oGwYJ
34=QQ/oHPzs0F7YAFgSthAIESIAL/iADABcmmAFEAg7gAsAACMBiB0dJrBoKTABAC64QGUQL/
35=lgC6BhABMQDNZAOB0dDNB+t+B8uqBs26B4P//7L/cQDNB4NiAGLSzQiFeQB5AHgAAtNqA/
36=V2CIT//zUAEAKBGyACgTggAsvACP9SAMwIhYoAigCLAAKBiAACzRAKg2EAhwACgYkAAhAm
37=ySgKcQAYMNNmCfF6CTECcQDLogr/YADMCRAIgY0AAnAezT4KECKBqQACgXcAAoF6AAIxAN
38=U8CYOSAJLuzwrJsArNQAKBtP9bAM0IySgLgWHSzQvRSgsQ/NdhDPF8C3qGzTwCgrQAEAL+
39=ggD/g5EAkQL+yVgJ2ToN/0oAgAyC///djgD+ZgD//2QAUg3JOAVcOt+MAP5mAP8Y0nQA2V
40=8Pg5QAlP9FAH8Ogb0gAv+GAMwO61AP/kIA/xH+MQD+iAD/UwDBXAAwAoFyAAL+XgD//4QA
41=zgzbShEQAtVcAM2DEoVAAEAAPAAC554R/4YAzAzNeApQ8MlkEs1eER7UgTsAAoE9AAKBPw
42=ACgT4AAlEAEAzjmBL/cgDMCOE4E4T//2sAMALRZhMQAsOqA8+EE4EBypcT36AT/1QAzArP
43=GRWBadzJFB/sy3wMUQBQEM1cE4EpIAJe0tGKFVEAERwRJNOkFM3GFM1eFf5WAP9wZnEa5X
44=wM5XgVUQTJqBWBQSAOgV0AAjABz8oC/3AA1hX1dArjfhbNmBbNtBYxAv6EAP/vfAqCKgAQ
45=AumEF1ACgUQAAjABgbwgAsG+ADBUx2AG/m4A//F8CjEA8YQYEQAQQsnCGBACx14H/nAA//
46=FMGfV+GIFHIAIUeFEA/nwA/4GawoMEgaoAAvESG8muBuuQGjIAgbQDBP58AP/BkAT9SBvt
47=hhtS/ln+/3wAxhvZkATviAftkhw2/v9+AMYb/UUe7YYdybgb/4oAxBf1Sx+DAwAzIAL1jB
48=75ygeA5AEAIIH/ygAAggAA/nAA/4IDABACgTMgAoEC5osAgUQAAlCygbEAAv62AP+BBSD8
49=/5AAggCBAAAB/mQA/4IFADEA54wBcAKBQyACMKzNwgGBafwVAtkSAtXSAoUEAAoACQACgQ
50=YgAhAKgwkAByACgw0ADgACzzYDEP4RAPGCAsu0AoPWANP/fwDFAIIEAN1GA8tkAxAwEP7z
51=gAPJsAExAIHW/2EAxQNSFIVAAEAAQQACMNyBCgDIUAIw9NdOBIMKAAjKOwX7egQxADABgb
52=T/XQDFBII9AFACgT8AAtUuBduaBc9kBft6BRACgUYAAjD+EAL+WgD/zSAGMH4xAIEB5m8G
53=gQ4A/hAC/0gAcAZRABCig8AAwP9bAMUG/0QAdAf/VABiCMu4B1ECgrUAMAKBtgACEBCBt/
54=9BAMUH/5wAIAgwojEAgb0gAsnOCIO2ALcAAv9qAOAIgQH/dwBLCTABMQBSBDAU/0IA3gn/
55=pAAeCVABg8MAw/9TAMUH/5gAIAuBRQACzb4L//YAzAuCwQAQAv9WAMoM/5oAHg1bAhEAgb
56=QBAP5YAP//ogAgDv9eAMAG/5gAIA8QAv5kAP/7fhCBAf9dAEkK/noA//9yAIgR/34AuBH/
57=ggAmEv6EAP//cgAOAP5hC/+B/4B7AwAggQD+MggAggEC/n0AAIMDBAX+bwAAgQH/gAAlCA
58=BycHX/cgCyCAByhAQFBgcAhIEDEQwgjoEDzCQJ/lwAAIIBBwAFggoLEISDAgMEQI7/agCz
59=CXFxAISFAAAGBwgACoEAEAb+ZgAAzbIJMgsRhs4iCf5WAADLMwkwjzGG/2UAsgmBAwF1zh
60=gMIYZABv5fAAAC+s8mDEEU/2QAMwmCCQrJqQwBDgH1QXnNowz+XgAAggIDA3iCCAkEBlD5
61=zCMN/lMAABLhIHGCAAAAfYMKCwzKnQzJow3cFAnzaw4haDHxhAgJCgtgW1D51j8NMDr/QQ
62=DtDRLhIGSFAgMMDQ5AcwEQQPnWvg0wOv5DAAASccg0DXSOIV//YQA+DgBuAMmCAgMACFCC
63=MAgQh4EBAQfX2g5CNv3lDDFGAAgnAmEAABEmkNc/Df9OAD8MAGg3Asw+ENdaEf9FAD8NUU
64=XWWQ/WwBD5vg2BAWC9UHcjCNBAEtdZD/g+EBLzMe3I2RGBAST8gQnQIwkgKNqSDfBkEzHt
65=cN+CAgME/IMNDg7M2hBJDdG/Ev9EANoRytkPgxARETGczxMUy9kPMb//RgBaEc1HE4ICA8
66=iwE3IozRUQKq7+QwAANGfSzRMViGF4cJUwE4IKC/9GAD4MAVnMWRVQDxH6deVgJIIBAkL4
67=gQb/SAC+C8zZD2APIQhQZFEVyKIV0B8V/0kA7ggB5CBqYG8QCBAoc/aBAkE7/0EAXhbLoh
68=UX2Ax8VYhiZYIBAjyfzRUWyrAU83sWydoUV9hIi2Vl0FkVRJeDAQAFLbfLMRTp9hfSpAvM
69=0xLM2RITmQ4iAHggLQCCMALy6hdVYzA/yscXZWVxiDB8SLYiAXGBEQr18wllZ8vaFEBwUJ
70=WBASDnYKNIJsukCfXzFYIKCxALybEYAWIJGAGhUCQLotGGE2/B8W4YyWkZyxsTIJ0y4WUV
71=2X4TyFMZ6PgZyG4aEGrNbRojAlMI1e4YMBjzWhLMTxrS2Q9i/9RPGvhaFc5tGtFpGVMIys
72=4ayE8b+doUzOYb2m0a1OYb8lkSQ/TioRtA+dUxHPDZEgJ3M/TN5RzKzRxhY8kyENuRDev5
73=EW5z2ygbQRXW7hj/TAA/DdHmHVHh1eYd/0gAWhHNrhjM3RzvJxLrgR4sA9HlHnaI0rkU/0
74=YAWRVMA2HlyWYZQAlCBny/VzjW5x2AoQQAIIEA1wAAgQEgAsgRAIQCABARcA+HAwQFBAUG
75=ByAaAAzLDQCFCgsCAwIAFoIGBxAEzkYA4HUAgQEQQcllAMmeACCXEAWCCgsAJoICAyCHyR
76=8AgwAABMhOAIMGBwjtaQAAvQBDyuUAAQDLjgDK0QAAEHCBACsBPBAF0SUB6m0A0qEAyKgB
77=MaYAfsufAIIDBCAFQBTwZgBwZ1DqymYBMfkRKDACy+YBhAcIBgcBPGE/9mYBAEIiZQBByq
78=oAcX3LywDIuQIivTAeAcz55wKCCgtQhEBRyKoCcInKzQCCBQYRFVD4US366QIAdSBUy2ID
79=02YChggJCgsAAWOXggkK/kMAAMhdAnD01WUAgw0ODwO+8OUA15ABQdLLPgTWZgITfSAD2D
80=sD4QYAQ19S6wARyWUD12UAI31ieOfmATNOYIRTX2CIIIPTlgTKygUjfYEGZIDqcwRyacoN
81=BiWRzYIF2vUEUR/xZQDeCgDe4QUWF/1fAs6GBekwBiD5zq4E/2kAcgYztBSF/0MAZQPUKA
82=ff8wX/RgBkBzEABYaCCAns5QXt5AXZEQiFCgsMDQ42DNSXB9QMAv5DAAAiwxmAFdxxCThq
83=OALIlAX+UQAAUMYAZwXcYQlGlSgCVDjN0Qno5gTeyAhaclEJQQBH7wACEITMqQdhgMkzBO
84=dyANddCgEJSSCCAwJ1qVESYhFUfVC86ukFUDPU5gYCCDEBUPZQCACGU7D/RABjCdZiCQIJ
85=NhgigAACBfZSinEAIqr/QQBtCdGrDIQQERITEHMQckIDYw4xAEyo+mMK2GIJgxYXGFF6Vy
86=QQBUCGyScE/00AcgfLnAwxchD8UQAQhjC2/dEJ0ikIzUsDIgAQc1EAYLb/QQBiCd1iDhQH
87=YnxkCnC2/0MA5gbbJA8EB0J5IQBUCEH//0UA4gvaCg0AaMhSDwv2Qo5Bev9eAOIOT94keE
88=ICRopCtfzlAtwEDhH9FQQgfj+FaqvOrwP+UQAAhAQFDA1UdzF1ZYAwEP9FAOIDgQR8zRBS
89=Y9CBBAD5gRADnzDwJHUxCEAQUgD8ZBGCCAkGTcPaARVLY9CCCAkA2xH0ZXZBhlyrMgH06Q
90=xFPyhpw1oCMAPCXAKBATAYgQwU58hGEC0eYgBEAO6zCHY/C72BDwZgZlkwCYQKCwEEQBhQ
91=8SR7N3DNUBLtYQ5BzwH0DmmFCAAUFRZh4lVbERAQGFdpI21C/kIJyNYS7eASak5R2DbMWN
92=BxCyAYyaYTzigUyVwOMhnf4RPInwVgWkHcydITZmogiyCMyUQLyNYTIjCBAsRdAOBhEsrD
93=CX92YGtFZlIOMItxL85QFFEDCqzJ1wDgeBR4UlDlEGsfV0AZcOl28s7QFO3eDzDYakpzDg
94=GDEP0R51jfUStRMNFNFOxeDlHzIfI4x0CJY19Z3MivFEMJ0c0U7uIHyBEVMgMhcshEDczJ
95=DHElMadgGzYBggMB6mITyEcLIIsS1cnOEs9GDcu1FjKpQzcReO1gE1pGcOJm4nvUcP7NPh
96=gQL8hQE/DxDUDFyUEURtIS6RIhQSTQyxU0BMimF/9BAGYN0zkY3XIY/kUAAFfH1swV/kMG
97=AIEAgA==

[OverlayPack]
1=hwIAIIH//sIH/4EC6cMH/lEA/4IX/+nvB99DCIUICBb/CCAKgQUAAQAG/28AIggQcgCAhQ
2=gFCP8KAAvSoQiDFxcX4LgIgRby3AiCBwoQgIEIMHmBBxEC0a8I/1oAtwiBBwByEYAA+4MF
3=BQfVqwj/WwC3CQB4hggICf8FCSAN/3EAIAiDBwUJAIBCeP9zAB4KAHQQfzCBgQfTHgv/XA
4=A1C4MFBwcAgFH+gQjSnwvjNQn02woSARP9IAMDD/9vAKIKAPYUeACDAPsBBN2eCv9SAMEM
5=FPgEBTJ93aEI/1QAwAsQASV8NYb/cACjCHCLIHv/dgAiDjKA/3EAHgh3p2GB/24AIg/X6Q
6=/JNQz/dAC2D+eqD2jnz+0H5W8Q0O8Q0iwQ078QcMf53xCBAOUcEdbdB+/dB8nvERCAyKEM
7=0ysQ1akR9YwHzBAS4J8Q0MES2LcS/1EAcBL+TgD/2A8R/mUA/9iPEf5lAP/JjxD/gAAbFP
8=50AP/iDxXf7RL/QgDWE9mWFf9ZALYVyJQV2RcW9jQW0VsJ1QET/3YAFhX/pQAPF4EX/1oA
9=MxbIDxjXGRj/YgC0FWc9/nAA/8weGdceGR8e3XQL4Z0K9YAZ3XQMHETXmwv/WwD2GYIHCT
10=B0UIDrXxr/RAAPGj1BMX5QBP9tAOcaQYMfPBAGMIAeVt+bD/9CAA8ZEPshAQGIAApQ/z9T
11=/0YAbhjeORpR+WGHLkbAGQnhbhwQeQAE9R4acfEgfSEDUIDfuBlBdfcbGQBugQxR82IJQI
12=DElAj+XQD/YPQgBsveHIEL/2MA7R0QdcjMHAFyRAKBBsGSCt+vHoEAAAFQBvSbHEH/gQlB
13=hUAPgQYBf/9lAG0e1GMbEIDQaxyAhgIAIIH//mcA/4QG//8FAAL+YwD/ggcH0r0Agwv/Bf
14=9jAG0AgQcQAdU3AYMFCwj+YAD/EHzTUwGDCAgF/0EAbgGDFxcXAAaBFtgSAoIJCQCAAATQ
15=WgEAgf9BAO0B3zAB1dABAf0AgNZTAf9HAIcC104BggUFAQH+VgD/AHEgdxB62e4C/0IAaw
16=PTLQMAdCB5QIPNQALJ4gP97gIigNEzBIEJEIIQayCEgQv/VwDWA9g5ARCAUn3SUgMAFP9B
17=AGwE1ysFgQrKywPUbgURJv9IAKEAzcECECfbzAWCBwfi7ATPIQYgEdJUAgABgQozACGFYD
18=/JkgZgUIEI4+sEYsNizdshBlB3gQvISwTSJAcAfoIIDOqiA2Fc3SYHyJMHARDWUwfh6gZw
19=O2It2iMHMP7JPQXRoQcAejAB428GBS0ILYEHSDHYUQEwL8qlCCSJ0lEE5OwEggcHWCkwi9
20=wgCEF4dHOBCtAkCSD75uwEEIGCBQohAiCKgQngIQbaxwkgfuTqBgEsEG4RguIbCN7zCTJ7
21=ARjl6gkQeDH5R09Qf4EByKwK7rcJ5WkIJSgQgBHINE1ggHAj67cKgQgiHiGF5G4GyOsAAI
22=ZE/fcsC0D8gQgwid30BoEKAbZwgXH+3qwLgRj/QwDRA1BuU4TIhgz2rAvrowGBCRR/EwDN
23=oQj/ZwCsDFB9AATLJAr/ZQAsDTB/hQUFFgkFzU0E/2cArA1rsc0hCv9oACwOA28qS86cDk
24=R677QK72YOJ8j6Iwr62Q3X0gX+YQD/BvUTgv5/AP8Tff53AP8ngf97AJgQGQEBhP54AP//
25=eAAbEf5fAf//YQBuAf5IAf/YTQzwLBaBFf71AP//TgASFv5bCP+B/4A=

[USSR]
Allies=Turkey,Neutral,Multi3
TechLevel=10
Credits=2000
IQ=3

[Ukraine]
Allies=USSR,Neutral

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,France,Neutral
PlayerControl=yes
TechLevel=10
Edge=South
Credits=10

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[TeamTypes]
ref4=3,0,7,0,0,6,-1,1,DD:2,1,16:7
ref8=3,1,7,0,0,17,-1,2,E7:1,BADR:1,1,1:18
esc1=2,2,7,0,0,19,5,1,TRUK:1,2,3:19,3:20
ref11=3,0,7,0,0,35,-1,2,2TNK:5,LST:1,3,3:36,8:0,3:37
ref1=3,0,7,0,0,0,-1,1,DD:3,1,16:1
ref7=3,0,7,0,0,14,-1,3,2TNK:3,1TNK:2,LST:1,3,3:15,8:0,3:16
ref5=3,0,7,0,0,8,-1,3,2TNK:3,1TNK:1,LST:1,3,3:9,8:0,3:10
ene1=2,0,7,0,0,43,-1,3,4TNK:1,3TNK:4,V2RL:1,3,16:44,16:60,11:1
ene2=2,28,7,0,0,-1,11,1,MIG:4,1,0:9
atk=2,0,7,0,0,50,-1,3,4TNK:3,3TNK:2,BADR:1,4,3:51,3:52,1:53,11:14
ref2=3,0,7,0,0,2,-1,1,DD:3,1,16:3
ENE3=2,28,7,0,0,-1,23,1,HIND:7,3,0:10,0:5,0:3
fra1=6,12,7,0,0,-1,-1,3,2TNK:2,1TNK:2,JEEP:2,1,0:1
fra=6,24,7,0,0,-1,-1,1,HELI:2,1,0:1
ref6=3,0,7,0,0,11,-1,2,2TNK:5,LST:1,3,3:12,8:0,3:13
ref10=3,0,7,0,0,25,-1,2,2TNK:5,LST:1,3,3:26,8:0,3:27
air=2,0,7,0,0,61,-1,1,MIG:5,2,16:62,11:1
ref3=3,0,7,0,0,4,-1,1,DD:2,1,16:5
fra2=6,12,7,0,0,-1,-1,3,E1:4,E3:2,MEDI:1,3,15:40,16:41,0:1
ref9=3,0,7,0,0,21,-1,3,2TNK:4,MCV:1,LST:1,3,3:22,8:0,3:23

[STRUCTURES]
0=USSR,MINV,256,2110,0,None,0,0
1=USSR,MINV,256,2111,0,None,0,0
2=USSR,MINV,256,2112,0,None,0,0
3=USSR,BRL3,256,2121,0,None,0,0
4=USSR,MINV,256,2133,0,None,0,0
5=USSR,MINV,256,2238,0,None,0,0
6=USSR,MINV,256,2239,0,None,0,0
7=USSR,MINV,256,2240,0,None,0,0
8=USSR,TSLA,256,2116,0,None,1,1
9=USSR,BRL3,256,2246,0,None,0,0
10=USSR,POWR,256,2119,0,None,0,1
11=USSR,BRL3,256,2249,0,None,0,0
12=USSR,AFLD,256,2122,0,ene2,0,1
13=USSR,AFLD,256,2125,0,ene2,0,1
14=USSR,POWR,256,2134,0,None,0,1
15=USSR,BRL3,256,2269,0,None,0,0
16=USSR,BARL,256,2271,0,None,0,0
17=USSR,GAP,256,2146,0,None,0,0
18=USSR,MINV,256,2332,0,None,0,0
19=Neutral,V01,256,2213,0,None,0,0
20=Neutral,V05,256,2344,0,None,0,0
21=USSR,MINV,256,2366,0,None,0,0
22=USSR,MINV,256,2367,0,None,0,0
23=USSR,MINV,256,2368,0,None,0,0
24=USSR,SAM,256,2372,0,None,1,1
25=USSR,BRL3,256,2377,0,None,0,0
26=USSR,APWR,256,2136,0,None,1,1
27=USSR,FTUR,256,2396,0,None,1,1
28=USSR,APWR,256,2147,0,None,1,1
29=USSR,APWR,256,2150,0,None,1,1
30=USSR,APWR,256,2153,0,None,1,1
31=USSR,APWR,256,2156,0,None,1,1
32=USSR,MINV,256,2453,0,None,0,0
33=USSR,MINV,256,2494,0,None,0,0
34=USSR,MINV,256,2495,0,None,0,0
35=USSR,MINV,256,2496,0,None,0,0
36=USSR,FACT,256,2258,0,None,0,1
37=USSR,GAP,256,2389,0,None,0,1
38=USSR,BRL3,256,2523,0,None,0,0
39=USSR,POWR,256,2397,0,None,1,1
40=USSR,BRL3,256,2532,0,None,0,0
41=USSR,BRL3,256,2533,0,None,0,0
42=USSR,BRL3,256,2535,0,None,0,0
43=USSR,BRL3,256,2536,0,None,0,0
44=USSR,BRL3,256,2538,0,None,0,0
45=USSR,BRL3,256,2541,0,None,0,0
46=USSR,BRL3,256,2542,0,None,0,0
47=Neutral,V07,256,2594,0,None,0,0
48=Neutral,V04,256,2470,0,None,0,0
49=Neutral,V03,256,2474,0,None,0,0
50=Neutral,V08,256,2607,0,None,0,0
51=USSR,FTUR,256,2614,0,None,0,0
52=USSR,MINV,256,2622,0,None,0,0
53=USSR,MINV,256,2623,0,None,0,0
54=USSR,MINV,256,2624,0,None,0,0
55=USSR,TSLA,256,2500,0,None,1,1
56=USSR,APWR,256,2375,0,None,0,1
57=USSR,AFLD,256,2506,0,ene2,0,1
58=USSR,AFLD,256,2509,0,ene2,0,1
59=USSR,MINV,256,2640,0,None,0,0
60=USSR,DOME,256,2518,0,None,0,0
61=USSR,FACT,256,2399,0,None,0,1
62=USSR,MINV,256,2720,0,None,0,0
63=Neutral,V17,256,2722,0,None,0,0
64=Neutral,V17,256,2723,0,None,0,0
65=USSR,MINV,256,2750,0,None,0,0
66=USSR,MINV,256,2751,0,None,0,0
67=USSR,MINV,256,2752,0,None,0,0
68=USSR,BRL3,256,2760,0,None,0,0
69=USSR,MINV,256,2777,0,None,0,0
70=USSR,WEAP,256,2650,0,None,0,1
71=USSR,MINV,256,2786,0,None,0,0
72=USSR,APWR,256,2531,0,None,1,1
73=USSR,APWR,256,2534,0,None,1,1
74=USSR,APWR,256,2537,0,None,1,1
75=USSR,APWR,256,2540,0,None,1,1
76=Neutral,V17,256,2850,0,None,0,0
77=Neutral,V17,256,2851,0,None,0,0
78=Neutral,V06,256,2853,0,None,0,0
79=Neutral,V12,256,2856,0,None,0,0
80=Neutral,V02,256,2730,0,None,0,0
81=USSR,FTUR,256,2870,0,None,0,0
82=USSR,MINV,256,2878,0,None,0,0
83=USSR,MINV,256,2879,0,None,0,0
84=USSR,MINV,256,2880,0,None,0,0
85=USSR,SAM,256,2884,0,None,1,1
86=USSR,BRL3,256,2887,0,None,0,0
87=USSR,FTUR,256,2890,0,None,1,1
88=USSR,GAP,256,2763,0,None,0,0
89=USSR,STEK,256,2769,0,None,0,0
90=USSR,MINV,256,2901,0,None,0,0
91=USSR,BRL3,256,2902,0,None,0,0
92=USSR,BRL3,256,2917,0,None,0,0
93=USSR,BRL3,256,2919,0,None,0,0
94=USSR,BRL3,256,2920,0,None,0,0
95=USSR,BRL3,256,2922,0,None,0,0
96=USSR,BRL3,256,2925,0,None,0,0
97=USSR,BRL3,256,2926,0,None,0,0
98=Neutral,V17,256,2978,0,None,0,0
99=Neutral,V17,256,2979,0,None,0,0
100=USSR,MINV,256,3006,0,None,0,0
101=USSR,MINV,256,3007,0,None,0,0
102=USSR,MINV,256,3008,0,None,0,0
103=USSR,FTUR,256,3013,0,None,1,1
104=USSR,IRON,256,2903,0,None,1,1
105=USSR,MINV,256,3037,0,None,0,0
106=USSR,BARR,256,2910,0,None,0,1
107=USSR,BRL3,256,3040,0,None,0,0
108=USSR,POWR,256,2913,0,None,0,1
109=USSR,MINV,256,3092,0,None,0,0
110=Neutral,V14,256,3109,0,None,0,0
111=Neutral,V14,256,3110,0,None,0,0
112=Neutral,V14,256,3111,0,None,0,0
113=USSR,MINV,256,3115,0,None,0,0
114=USSR,MINV,256,3134,0,None,0,0
115=USSR,MINV,256,3135,0,None,0,0
116=USSR,MINV,256,3136,0,None,0,0
117=USSR,TSLA,256,3012,0,None,1,1
118=USSR,HPAD,256,3015,0,None,0,1
119=USSR,HPAD,256,3017,0,None,0,1
120=USSR,HPAD,256,3019,0,None,0,1
121=USSR,HPAD,256,3021,0,None,0,1
122=USSR,BRL3,256,3168,0,None,0,0
123=USSR,APWR,256,2915,0,None,1,1
124=USSR,APWR,256,2918,0,None,1,1
125=USSR,APWR,256,2921,0,None,1,1
126=USSR,APWR,256,2924,0,None,1,1
127=Neutral,V14,256,3237,0,None,0,0
128=Neutral,V14,256,3238,0,None,0,0
129=Neutral,V14,256,3239,0,None,0,0
130=USSR,MINV,256,3262,0,None,0,0
131=USSR,MINV,256,3263,0,None,0,0
132=USSR,MINV,256,3264,0,None,0,0
133=USSR,BRL3,256,3268,0,None,0,0
134=USSR,MINV,256,3280,0,None,0,0
135=USSR,PROC,256,3028,0,None,0,1
136=USSR,BRL3,256,3303,0,None,0,0
137=USSR,MINV,256,3346,0,None,0,0
138=USSR,MINV,256,3361,0,None,0,0
139=USSR,MINV,256,3390,0,None,0,0
140=USSR,MINV,256,3391,0,None,0,0
141=USSR,MINV,256,3392,0,None,0,0
142=USSR,SAM,256,3396,0,None,1,1
143=USSR,FCOM,256,3281,0,None,0,0
144=USSR,BRL3,256,3411,0,None,0,0
145=USSR,FIX,256,3161,0,None,1,1
146=USSR,BRL3,256,3426,0,None,0,0
147=USSR,BRL3,256,3432,0,None,0,0
148=USSR,GAP,256,3305,0,None,0,0
149=USSR,POWR,256,3306,0,None,1,1
150=USSR,FTUR,256,3437,0,None,1,1
151=USSR,BRL3,256,3438,0,None,0,0
152=USSR,MINV,256,3498,0,None,0,0
153=USSR,MINV,256,3518,0,None,0,0
154=USSR,MINV,256,3519,0,None,0,0
155=USSR,MINV,256,3520,0,None,0,0
156=USSR,BRL3,256,3525,0,None,0,0
157=USSR,HPAD,256,3400,0,None,0,1
158=USSR,HPAD,256,3402,0,None,0,1
159=USSR,HPAD,256,3404,0,None,0,1
160=USSR,BRL3,256,3534,0,None,0,0
161=USSR,MINV,256,3545,0,None,0,0
162=USSR,MINV,256,3548,0,None,0,0
163=USSR,PROC,256,3295,0,None,0,1
164=USSR,SILO,256,3555,0,None,1,0
165=USSR,SILO,256,3556,0,None,1,0
166=USSR,SILO,256,3557,0,None,1,0
167=USSR,BRL3,256,3563,0,None,0,0
168=USSR,MINV,256,3646,0,None,0,0
169=USSR,MINV,256,3647,0,None,0,0
170=USSR,MINV,256,3648,0,None,0,0
171=USSR,TSLA,256,3524,0,None,1,1
172=USSR,GAP,256,3543,0,None,0,0
173=USSR,GAP,256,3550,0,None,0,0
174=USSR,SILO,256,3683,0,None,1,0
175=USSR,SILO,256,3684,0,None,1,0
176=USSR,SILO,256,3685,0,None,1,0
177=USSR,MISS,256,3559,0,None,1,0
178=USSR,APWR,256,3436,0,None,1,1
179=USSR,MINV,256,3743,0,None,0,0
180=USSR,MINV,256,3774,0,None,0,0
181=USSR,MINV,256,3775,0,None,0,0
182=USSR,MINV,256,3776,0,None,0,0
183=USSR,BRL3,256,3780,0,None,0,0
184=USSR,FTUR,256,3791,0,None,1,1
185=USSR,WEAP,256,3664,0,None,1,1
186=USSR,PROC,256,3539,0,None,1,1
187=USSR,MINV,256,3812,0,None,0,0
188=USSR,POWR,256,3690,0,None,1,1
189=USSR,BRL3,256,3822,0,None,0,0
190=USSR,MINV,256,3902,0,None,0,0
191=USSR,MINV,256,3903,0,None,0,0
192=USSR,MINV,256,3904,0,None,0,0
193=USSR,SAM,256,3908,0,None,1,1
194=USSR,BRL3,256,3911,0,None,0,0
195=USSR,MINV,256,3929,0,None,0,0
196=USSR,APWR,256,3681,0,None,0,1
197=USSR,BRL3,256,3940,0,None,0,0
198=USSR,FTUR,256,3945,0,None,1,1
199=USSR,MINV,256,4030,0,None,0,0
200=USSR,MINV,256,4031,0,None,0,0
201=USSR,MINV,256,4032,0,None,0,0
202=USSR,FTUR,256,4038,0,None,1,1
203=USSR,GAP,256,3915,0,None,0,0
204=USSR,FTUR,256,4044,0,None,1,1
205=USSR,BARL,256,4047,0,None,0,0
206=USSR,MINV,256,4052,0,None,0,0
207=USSR,MINV,256,4060,0,None,0,0
208=USSR,FTUR,256,4068,0,None,0,1
209=USSR,GAP,256,3942,0,None,0,1
210=USSR,APWR,256,3820,0,None,1,1
211=USSR,MINV,256,4158,0,None,0,0
212=USSR,MINV,256,4159,0,None,0,0
213=USSR,MINV,256,4160,0,None,0,0
214=USSR,BRL3,256,4165,0,None,0,0
215=USSR,APWR,256,3912,0,None,1,1
216=USSR,APWR,256,3944,0,None,0,0
217=USSR,FTUR,256,4203,0,None,1,1
218=France,APWR,256,3985,0,None,0,0
219=USSR,FTUR,256,4268,0,None,0,0
220=USSR,MINV,256,4286,0,None,0,0
221=USSR,MINV,256,4287,0,None,0,0
222=USSR,MINV,256,4288,0,None,0,0
223=USSR,TSLA,256,4164,0,None,1,1
224=USSR,SAM,256,4293,0,None,1,1
225=USSR,SAM,256,4299,0,None,1,1
226=USSR,SAM,256,4306,0,None,0,1
227=USSR,SAM,256,4320,0,None,0,1
228=USSR,SAM,256,4326,0,None,0,1
229=USSR,BRL3,256,4332,0,None,0,0
230=USSR,SAM,256,4333,0,None,1,1
231=France,GUN,256,4378,0,None,0,1
232=France,HBOX,256,4379,0,None,0,1
233=USSR,MINV,256,4414,0,None,0,0
234=USSR,MINV,256,4415,0,None,0,0
235=USSR,MINV,256,4416,0,None,0,0
236=USSR,SAM,256,4420,0,None,1,1
237=USSR,BRL3,256,4422,0,None,0,0
238=USSR,TSLA,256,4296,0,None,1,1
239=USSR,BRL3,256,4425,0,None,0,0
240=USSR,SAM,256,4427,0,None,1,1
241=USSR,BRL3,256,4430,0,None,0,0
242=USSR,TSLA,256,4303,0,None,1,1
243=USSR,BRL3,256,4432,0,None,0,0
244=USSR,SAM,256,4434,0,None,0,1
245=USSR,TSLA,256,4309,0,None,0,1
246=USSR,FTUR,256,4440,0,atk,0,1
247=USSR,FTUR,256,4443,0,atk,0,1
248=USSR,TSLA,256,4318,0,None,0,1
249=USSR,SAM,256,4448,0,None,0,1
250=USSR,BRL3,256,4450,0,None,0,0
251=USSR,TSLA,256,4324,0,None,1,1
252=USSR,SAM,256,4454,0,None,0,1
253=USSR,BRL3,256,4456,0,None,0,0
254=USSR,TSLA,256,4330,0,None,1,1
255=USSR,SAM,256,4461,0,None,1,1
256=France,HBOX,256,4505,0,None,0,1
257=France,GUN,256,4506,0,None,0,1
258=USSR,FTUR,256,4523,0,None,0,0
259=USSR,MINV,256,4539,0,None,0,0
260=USSR,MINV,256,4542,0,None,0,0
261=USSR,MINV,256,4543,0,None,0,0
262=USSR,MINV,256,4544,0,None,0,0
263=France,POWR,256,4497,0,None,0,0
264=France,APWR,256,4371,0,None,0,1
265=France,HBOX,256,4630,0,None,0,1
266=USSR,MINV,256,4670,0,None,0,0
267=USSR,MINV,256,4671,0,None,0,0
268=USSR,MINV,256,4672,0,None,0,0
269=USSR,FTUR,256,4695,0,atk,1,1
270=USSR,BRL3,256,4696,0,None,0,0
271=USSR,BRL3,256,4699,0,None,0,0
272=USSR,FTUR,256,4700,0,atk,1,1
273=USSR,MINV,256,4798,0,None,0,0
274=USSR,MINV,256,4799,0,None,0,0
275=USSR,MINV,256,4800,0,None,0,0
276=France,HBOX,256,4886,0,None,0,1
277=USSR,MINV,256,4928,0,None,0,0
278=USSR,MINV,256,4929,0,None,0,0
279=Neutral,V11,256,4930,0,None,0,0
280=USSR,MINV,256,4931,0,None,0,0
281=USSR,MINV,256,4932,0,None,0,0
282=USSR,MINV,256,4933,0,None,0,0
283=USSR,MINV,256,4934,0,None,0,0
284=USSR,MINV,256,4935,0,None,0,0
285=USSR,MINV,256,4936,0,None,0,0
286=USSR,MINV,256,4937,0,None,0,0
287=USSR,MINV,256,4938,0,None,0,0
288=USSR,MINV,256,4939,0,None,0,0
289=USSR,MINV,256,4940,0,None,0,0
290=USSR,MINV,256,4941,0,None,0,0
291=USSR,MINV,256,4942,0,None,0,0
292=USSR,MINV,256,4943,0,None,0,0
293=USSR,MINV,256,4944,0,None,0,0
294=USSR,MINV,256,4945,0,None,0,0
295=USSR,MINV,256,4946,0,None,0,0
296=USSR,MINV,256,4960,0,None,0,0
297=USSR,MINV,256,4961,0,None,0,0
298=USSR,MINV,256,4962,0,None,0,0
299=USSR,MINV,256,4963,0,None,0,0
300=USSR,MINV,256,4964,0,None,0,0
301=USSR,MINV,256,4965,0,None,0,0
302=USSR,MINV,256,4966,0,None,0,0
303=USSR,MINV,256,4967,0,None,0,0
304=USSR,MINV,256,4968,0,None,0,0
305=USSR,MINV,256,4969,0,None,0,0
306=USSR,MINV,256,4970,0,None,0,0
307=USSR,MINV,256,4971,0,None,0,0
308=USSR,MINV,256,4972,0,None,0,0
309=USSR,MINV,256,4973,0,None,0,0
310=USSR,MINV,256,4974,0,None,0,0
311=USSR,MINV,256,4975,0,None,0,0
312=France,HBOX,256,5017,0,None,0,1
313=France,GUN,256,5018,0,None,0,1
314=Neutral,V01,256,4926,0,None,0,0
315=USSR,MINV,256,5056,0,None,0,0
316=USSR,MINV,256,5057,0,None,0,0
317=USSR,MINV,256,5058,0,None,0,0
318=USSR,MINV,256,5059,0,None,0,0
319=USSR,MINV,256,5060,0,None,0,0
320=USSR,MINV,256,5061,0,None,0,0
321=USSR,MINV,256,5062,0,None,0,0
322=USSR,MINV,256,5063,0,None,0,0
323=USSR,MINV,256,5064,0,None,0,0
324=USSR,MINV,256,5065,0,None,0,0
325=USSR,MINV,256,5066,0,None,0,0
326=USSR,MINV,256,5067,0,None,0,0
327=USSR,MINV,256,5068,0,None,0,0
328=USSR,MINV,256,5069,0,None,0,0
329=USSR,MINV,256,5070,0,None,0,0
330=USSR,MINV,256,5071,0,None,0,0
331=USSR,MINV,256,5072,0,None,0,0
332=USSR,MINV,256,5073,0,None,0,0
333=USSR,MINV,256,5074,0,None,0,0
334=USSR,MINV,256,5088,0,None,0,0
335=USSR,MINV,256,5089,0,None,0,0
336=USSR,MINV,256,5090,0,None,0,0
337=USSR,MINV,256,5091,0,None,0,0
338=USSR,MINV,256,5092,0,None,0,0
339=USSR,MINV,256,5093,0,None,0,0
340=USSR,MINV,256,5094,0,None,0,0
341=USSR,MINV,256,5095,0,None,0,0
342=USSR,MINV,256,5096,0,None,0,0
343=USSR,MINV,256,5097,0,None,0,0
344=USSR,MINV,256,5098,0,None,0,0
345=USSR,MINV,256,5099,0,None,0,0
346=USSR,MINV,256,5100,0,None,0,0
347=USSR,MINV,256,5101,0,None,0,0
348=USSR,MINV,256,5102,0,None,0,0
349=USSR,MINV,256,5103,0,None,0,0
350=France,HPAD,200,5009,0,None,0,1
351=France,HPAD,190,5011,0,None,0,1
352=France,GUN,200,5146,0,None,0,1
353=USSR,MINV,256,5184,0,None,0,0
354=USSR,MINV,256,5185,0,None,0,0
355=USSR,MINV,256,5186,0,None,0,0
356=USSR,MINV,256,5187,0,None,0,0
357=USSR,MINV,256,5188,0,None,0,0
358=USSR,MINV,256,5189,0,None,0,0
359=USSR,MINV,256,5190,0,None,0,0
360=USSR,MINV,256,5191,0,None,0,0
361=USSR,MINV,256,5192,0,None,0,0
362=USSR,MINV,256,5193,0,None,0,0
363=USSR,MINV,256,5194,0,None,0,0
364=USSR,MINV,256,5195,0,None,0,0
365=USSR,MINV,256,5196,0,None,0,0
366=USSR,MINV,256,5197,0,None,0,0
367=USSR,MINV,256,5198,0,None,0,0
368=USSR,MINV,256,5199,0,None,0,0
369=USSR,MINV,256,5200,0,None,0,0
370=USSR,MINV,256,5201,0,None,0,0
371=USSR,MINV,256,5202,0,None,0,0
372=USSR,MINV,256,5216,0,None,0,0
373=USSR,MINV,256,5217,0,None,0,0
374=USSR,MINV,256,5218,0,None,0,0
375=USSR,MINV,256,5219,0,None,0,0
376=USSR,MINV,256,5220,0,None,0,0
377=USSR,MINV,256,5221,0,None,0,0
378=USSR,MINV,256,5222,0,None,0,0
379=USSR,MINV,256,5223,0,None,0,0
380=USSR,MINV,256,5224,0,None,0,0
381=USSR,MINV,256,5225,0,None,0,0
382=USSR,MINV,256,5226,0,None,0,0
383=USSR,MINV,256,5227,0,None,0,0
384=USSR,MINV,256,5228,0,None,0,0
385=USSR,MINV,256,5229,0,None,0,0
386=USSR,MINV,256,5230,0,None,0,0
387=USSR,MINV,256,5231,0,None,0,0
388=Neutral,V05,256,5306,0,None,0,0
389=Neutral,V07,256,5309,0,None,0,0
390=Neutral,V09,256,5313,0,None,0,0
391=France,HBOX,256,5403,0,None,0,1
392=USSR,BRL3,256,5447,0,None,0,0
393=USSR,BARL,256,5448,0,None,0,0
394=USSR,BRL3,256,5449,0,None,0,0
395=USSR,BRL3,256,5450,0,None,0,0
396=USSR,BRL3,256,5451,0,None,0,0
397=France,GUN,32,5530,0,None,0,1
398=Neutral,V10,256,5566,0,None,0,0
399=USSR,BRL3,256,5575,0,None,0,0
400=USSR,V19,256,5576,0,None,0,0
401=USSR,V19,256,5577,0,None,0,0
402=USSR,V19,256,5578,0,None,0,0
403=USSR,BARL,256,5579,0,None,0,0
404=Neutral,V06,256,5696,0,None,0,0
405=USSR,BRL3,256,5703,0,None,0,0
406=USSR,V19,256,5704,0,None,0,0
407=USSR,V19,256,5705,0,None,0,0
408=USSR,V19,256,5706,0,None,0,0
409=USSR,BARL,256,5707,0,None,0,0
410=France,PROC,200,5522,0,None,0,1
411=USSR,FTUR,256,5813,0,None,0,0
412=USSR,BRL3,256,5831,0,None,0,0
413=USSR,BRL3,256,5832,0,None,0,0
414=USSR,BRL3,256,5833,0,None,0,0
415=USSR,BRL3,256,5834,0,None,0,0
416=USSR,BRL3,256,5835,0,None,0,0
417=France,TENT,149,5782,0,None,1,1
418=Neutral,V03,256,5821,0,None,0,0
419=Neutral,V15,256,5952,0,None,0,0
420=Neutral,V15,256,5953,0,None,0,0
421=Neutral,V15,256,5954,0,None,0,0
422=France,GUN,256,6043,0,None,0,0
423=USSR,FTUR,256,6069,0,None,0,0
424=France,FIX,256,5905,0,None,0,1
425=France,GUN,100,6171,0,None,0,1
426=France,DOME,70,6163,0,None,0,1
427=France,PBOX,29,6431,0,None,0,1
428=France,POWR,200,6417,0,None,0,1
429=France,GUN,170,6561,0,None,0,1
430=France,FACT,100,6422,0,None,0,1
431=France,GUN,256,6689,0,None,0,0
432=France,WEAP,50,6682,0,None,0,1
433=USSR,MINV,256,6875,0,None,0,0
434=USSR,MINV,256,6880,0,None,0,0
435=France,APWR,21,6673,0,None,0,1
436=USSR,MINV,256,6998,0,None,0,0
437=France,APWR,40,6805,0,None,0,1
438=France,GUN,150,7072,0,None,0,1
439=France,GUN,200,7200,0,None,0,1
440=France,HBOX,256,7315,0,None,0,1
441=France,HBOX,256,7318,0,None,0,1
442=France,PBOX,60,7325,0,None,0,1
443=USSR,MINV,256,7635,0,None,0,0
444=USSR,MINV,256,7764,0,None,0,0
445=France,PBOX,256,7826,0,None,1,1
446=France,GUN,189,7827,0,None,0,1
447=France,GUN,200,7830,0,None,0,1
448=France,PBOX,256,7831,0,None,0,1
449=USSR,MINV,256,7903,0,None,0,0
450=USSR,MINV,256,7977,0,None,0,0
451=USSR,MINV,256,8030,0,None,0,0
452=USSR,MINV,256,8042,0,None,0,0
453=USSR,MINV,256,8557,0,None,0,0
454=Neutral,V09,256,8758,0,None,0,0
455=USSR,MINV,256,8811,0,None,0,0
456=USSR,MINV,256,8870,0,None,0,0
457=USSR,MINV,256,8900,0,None,0,0
458=USSR,FTUR,256,9006,0,None,0,0
459=Neutral,V04,256,8884,0,None,0,0
460=USSR,MINV,256,9138,0,None,0,0
461=USSR,FTUR,256,9262,0,None,0,0
462=Neutral,V01,256,9142,0,None,0,0
463=USSR,MINV,256,9286,0,None,0,0
464=USSR,MINV,256,9295,0,None,0,0
465=Neutral,V07,256,9393,0,None,0,0
466=Neutral,V08,256,9397,0,None,0,0
467=USSR,MINV,256,9452,0,None,0,0
468=Neutral,V17,256,9527,0,None,0,0
469=Neutral,V17,256,9528,0,None,0,0
470=Neutral,V03,256,9444,0,None,0,0
471=Neutral,V06,256,9575,0,None,0,0
472=Neutral,V05,256,9647,0,None,0,0
473=Neutral,V06,256,9653,0,None,0,0
474=Neutral,V18,256,9655,0,None,0,0
475=Neutral,V18,256,9656,0,None,0,0
476=USSR,MINV,256,9665,0,None,0,0
477=Neutral,V11,256,9695,0,None,0,0
478=Neutral,V11,256,9777,0,None,0,0
479=Neutral,V12,256,9782,0,None,0,0
480=USSR,MINV,256,9798,0,None,0,0
481=USSR,MINV,256,9810,0,None,0,0
482=Neutral,V08,256,9831,0,None,0,0
483=USSR,MINV,256,10010,0,None,0,0
484=USSR,MINV,256,10012,0,None,0,0
485=Neutral,V03,256,9903,0,None,0,0
486=USSR,MINV,256,10050,0,None,0,0
487=Neutral,V01,256,9952,0,None,0,0
488=Neutral,V04,256,9956,0,None,0,0
489=USSR,MINV,256,10090,0,None,0,0
490=USSR,MINV,256,10133,0,None,0,0
491=USSR,MINV,256,10188,0,None,0,0
492=USSR,MINV,256,10211,0,None,0,0
493=USSR,MINV,256,10322,0,None,0,0
494=Neutral,V05,256,10337,0,None,0,0
495=Neutral,V09,256,10341,0,None,0,0
496=USSR,MINV,256,10432,0,None,0,0
497=Neutral,V19,256,10464,0,None,0,0
498=Neutral,V19,256,10465,0,None,0,0
499=Neutral,V19,256,10466,0,None,0,0
500=USSR,MINV,256,10557,0,None,0,0
501=USSR,MINV,256,10558,0,None,0,0
502=USSR,MINV,256,10559,0,None,0,0
503=USSR,MINV,256,10560,0,None,0,0
504=USSR,MINV,256,10561,0,None,0,0
505=USSR,MINV,256,10646,0,None,0,0
506=USSR,MINV,256,10650,0,None,0,0
507=USSR,MINV,256,10685,0,None,0,0
508=USSR,MINV,256,10686,0,None,0,0
509=USSR,MINV,256,10687,0,None,0,0
510=USSR,MINV,256,10688,0,None,0,0
511=USSR,MINV,256,10689,0,None,0,0
512=USSR,MINV,256,10814,0,None,0,0
513=USSR,MINV,256,10815,0,None,0,0
514=USSR,MINV,256,10816,0,None,0,0
515=USSR,MINV,256,10944,0,None,0,0
516=USSR,BRL3,256,11053,0,None,0,0
517=USSR,BRL3,256,11057,0,None,0,0
518=USSR,BRL3,256,11058,0,None,0,0
519=USSR,BARL,256,11059,0,None,0,0
520=USSR,BRL3,256,11060,0,None,0,0
521=USSR,BRL3,256,11061,0,None,0,0
522=USSR,BRL3,256,11062,0,None,0,0
523=USSR,BRL3,256,11181,0,None,0,0
524=USSR,MISS,256,11054,0,None,0,0
525=USSR,BRL3,256,11185,0,None,0,0
526=USSR,BRL3,256,11186,0,None,0,0
527=USSR,BRL3,256,11187,0,None,0,0
528=USSR,BRL3,256,11188,0,None,0,0
529=BadGuy,BRL3,256,11198,0,None,0,0
530=BadGuy,GUN,256,11199,0,None,0,0
531=USSR,MINV,256,11241,0,None,0,0
532=USSR,MINV,256,11283,0,None,0,0
533=USSR,MINV,256,11299,0,None,0,0
534=USSR,BRL3,256,11309,0,None,0,0
535=USSR,BRL3,256,11311,0,None,0,0
536=USSR,BRL3,256,11312,0,None,0,0
537=USSR,BRL3,256,11314,0,None,0,0
538=USSR,BRL3,256,11315,0,None,0,0
539=USSR,BRL3,256,11316,0,None,0,0
540=USSR,BARR,256,11189,0,None,0,0
541=USSR,BRL3,256,11437,0,None,0,0
542=USSR,BRL3,256,11444,0,None,0,0
543=Multi3,BRL3,256,11445,0,None,0,0
544=Multi3,BRL3,256,11446,0,None,0,0
545=BadGuy,GUN,256,11454,0,None,0,0
546=BadGuy,BRL3,256,11455,0,None,0,0
547=USSR,BRL3,256,11565,0,None,0,0
548=USSR,APWR,256,11310,0,None,0,0
549=USSR,APWR,256,11313,0,None,0,0
550=USSR,BRL3,256,11572,0,None,0,0
551=USSR,BRL3,256,11573,0,None,0,0
552=USSR,BRL3,256,11574,0,None,0,0
553=USSR,MINV,256,11670,0,None,0,0
554=USSR,MINV,256,11677,0,None,0,0
555=USSR,BRL3,256,11693,0,None,0,0
556=USSR,BRL3,256,11694,0,None,0,0
557=USSR,BARL,256,11696,0,None,0,0
558=USSR,BRL3,256,11698,0,None,0,0
559=USSR,BRL3,256,11700,0,None,0,0
560=USSR,BRL3,256,11821,0,None,0,0
561=USSR,V19,256,11822,0,None,0,0
562=USSR,BARL,256,11823,0,None,0,0
563=USSR,BRL3,256,11824,0,None,0,0
564=USSR,BRL3,256,11825,0,None,0,0
565=USSR,BRL3,256,11826,0,None,0,0
566=USSR,BARL,256,11827,0,None,0,0
567=USSR,BRL3,256,11828,0,None,0,0
568=USSR,DOME,256,11701,0,None,0,0
569=BadGuy,GUN,256,11840,0,None,0,0
570=BadGuy,BRL3,256,11841,0,None,0,0
571=USSR,BRL3,256,11949,0,None,0,0
572=USSR,V19,256,11950,0,None,0,0
573=USSR,V19,256,11951,0,None,0,0
574=USSR,BARL,256,11952,0,None,0,0
575=USSR,BRL3,256,11953,0,None,0,0
576=USSR,BARL,256,11954,0,None,0,0
577=USSR,BRL3,256,11955,0,None,0,0
578=USSR,BRL3,256,11956,0,None,0,0
579=USSR,BRL3,256,11957,0,None,0,0
580=USSR,BRL3,256,11958,0,None,0,0
581=USSR,MINV,256,12002,0,None,0,0
582=USSR,MINV,256,12140,0,None,0,0
583=USSR,MINV,256,12178,0,None,0,0
584=BadGuy,GUN,256,12222,0,None,0,0
585=BadGuy,BRL3,256,12223,0,None,0,0
586=BadGuy,GUN,256,12324,0,None,0,0
587=BadGuy,BRL3,256,12325,0,None,0,0
588=BadGuy,GUN,256,12329,0,None,0,0
589=BadGuy,BRL3,256,12330,0,None,0,0
590=BadGuy,BRL3,256,12340,0,None,0,0
591=BadGuy,GUN,256,12463,0,None,0,0
592=BadGuy,GUN,256,12468,0,None,0,0
593=BadGuy,GUN,256,12472,0,None,0,0
594=BadGuy,GUN,256,12576,0,None,0,0
595=BadGuy,BRL3,256,12578,0,None,0,0
596=BadGuy,BRL3,256,12591,0,None,0,0
597=USSR,MINV,256,12640,0,None,0,0
598=Neutral,V19,256,13027,0,None,0,0
599=Neutral,V19,256,13028,0,None,0,0
600=Neutral,V19,256,13029,0,None,0,0
601=USSR,MINV,256,13031,0,None,0,0
602=Neutral,V07,256,13287,0,None,0,0
603=Neutral,V11,256,13412,0,None,0,0
604=Neutral,V02,256,13289,0,None,0,0
605=Neutral,V03,256,13293,0,None,0,0
606=USSR,MINV,256,13664,0,None,0,0
607=Neutral,V10,256,13671,0,None,0,0
608=Neutral,V05,256,13673,0,None,0,0
609=Neutral,V04,256,13667,0,None,0,0
610=Neutral,V06,256,13926,0,None,0,0
611=Neutral,V17,256,14055,0,None,0,0
612=Neutral,V18,256,14056,0,None,0,0
613=Neutral,V14,256,14057,0,None,0,0
614=Neutral,V14,256,14058,0,None,0,0
615=Neutral,V01,256,14051,0,None,0,0

[UNITS]
0=USSR,3TNK,256,2385,160,Area Guard,None
1=USSR,4TNK,256,2486,192,Area Guard,None
2=USSR,4TNK,256,2487,192,Area Guard,None
3=USSR,V2RL,256,2500,160,Area Guard,None
4=USSR,4TNK,256,2534,160,Area Guard,None
5=USSR,4TNK,256,2539,160,Area Guard,None
6=USSR,4TNK,256,2758,160,Area Guard,None
7=USSR,V2RL,256,2773,160,Area Guard,None
8=USSR,TRUK,256,2781,160,Sleep,None
9=USSR,3TNK,256,2923,96,Area Guard,None
10=USSR,4TNK,256,2998,192,Area Guard,None
11=USSR,4TNK,256,2999,192,Area Guard,None
12=USSR,V2RL,256,3012,160,Area Guard,None
13=USSR,4TNK,256,3027,192,Guard,None
14=USSR,3TNK,256,3033,96,Area Guard,None
15=USSR,4TNK,256,3152,160,Area Guard,None
16=USSR,3TNK,256,3153,128,Guard,None
17=USSR,TRUK,256,3159,160,Sleep,None
18=USSR,TRUK,256,3269,160,Sleep,None
19=USSR,TRUK,256,3299,160,Sleep,None
20=USSR,3TNK,256,3302,96,Area Guard,None
21=USSR,3TNK,256,3309,96,Area Guard,None
22=USSR,4TNK,256,3399,160,Area Guard,None
23=USSR,4TNK,256,3428,160,Area Guard,None
24=USSR,V2RL,256,3524,160,Area Guard,None
25=USSR,3TNK,256,3659,96,Area Guard,None
26=USSR,4TNK,256,3781,160,Guard,None
27=USSR,3TNK,256,3789,96,Area Guard,None
28=USSR,HARV,256,3808,0,Harvest,None
29=USSR,4TNK,256,3820,96,Area Guard,None
30=USSR,MNLY,256,3899,160,Construction,None
31=USSR,3TNK,256,3934,128,Guard,None
32=USSR,4TNK,256,3942,160,Area Guard,None
33=USSR,V2RL,256,4036,160,Area Guard,None
34=USSR,MNLY,256,4050,96,Construction,None
35=USSR,4TNK,256,4064,160,Area Guard,None
36=USSR,3TNK,256,4071,160,Area Guard,None
37=USSR,3TNK,256,4123,128,Area Guard,None
38=USSR,3TNK,256,4167,96,Area Guard,None
39=USSR,3TNK,256,4174,96,Area Guard,None
40=USSR,3TNK,256,4182,96,Area Guard,None
41=USSR,4TNK,256,4269,192,Area Guard,None
42=USSR,4TNK,256,4270,192,Area Guard,None
43=USSR,V2RL,256,4423,160,Area Guard,None
44=USSR,V2RL,256,4426,160,Area Guard,None
45=USSR,V2RL,256,4429,160,Area Guard,None
46=USSR,V2RL,256,4433,160,Area Guard,None
47=USSR,V2RL,256,4451,160,Area Guard,None
48=USSR,V2RL,256,4457,160,Area Guard,None
49=USSR,V2RL,256,4460,160,Area Guard,None
50=USSR,3TNK,256,4567,128,Guard,None
51=USSR,4TNK,256,4568,128,Area Guard,None
52=USSR,4TNK,256,4571,128,Area Guard,None
53=USSR,3TNK,256,4572,128,Guard,None
54=USSR,3TNK,256,4637,160,Area Guard,None
55=USSR,4TNK,256,4652,192,Area Guard,None
56=USSR,4TNK,256,4653,192,Area Guard,None
57=USSR,3TNK,256,4694,128,Guard,None
58=USSR,3TNK,256,4701,128,Guard,None
59=USSR,3TNK,256,4821,128,Area Guard,None
60=USSR,3TNK,256,4830,128,Area Guard,None
61=USSR,3TNK,256,4947,96,Area Guard,None
62=USSR,4TNK,256,4948,96,Guard,None
63=USSR,HARV,256,4950,0,Harvest,None
64=USSR,4TNK,256,4958,160,Area Guard,None
65=USSR,3TNK,256,4959,160,Guard,None
66=France,HARV,256,5148,0,Harvest,None
67=USSR,MNLY,256,5483,160,Construction,None
68=France,HARV,200,5529,0,Harvest,None
69=USSR,4TNK,256,5685,192,Area Guard,None
70=USSR,4TNK,256,5686,192,Area Guard,None
71=BadGuy,3TNK,256,6179,160,Area Guard,None
72=USSR,4TNK,256,6197,192,Area Guard,None
73=USSR,4TNK,256,6198,192,Area Guard,None
74=France,JEEP,20,6309,128,Area Guard,None
75=France,2TNK,39,6433,64,Area Guard,None
76=BadGuy,3TNK,256,6694,192,Area Guard,None
77=France,2TNK,190,6815,96,Area Guard,None
78=BadGuy,V2RL,256,6820,0,Area Guard,None
79=France,1TNK,170,6947,96,Area Guard,None
80=France,2TNK,150,7073,64,Area Guard,None
81=BadGuy,4TNK,256,7076,192,Area Guard,None
82=USSR,HARV,256,7275,160,Harvest,None
83=BadGuy,V2RL,256,7459,160,Area Guard,None
84=USSR,HARV,256,7528,0,Harvest,None
85=France,JEEP,38,7582,96,Area Guard,None
86=BadGuy,3TNK,256,7587,192,Area Guard,None
87=BadGuy,4TNK,256,7590,192,Area Guard,None
88=France,APC,45,7834,128,Area Guard,None
89=France,2TNK,20,7837,64,Area Guard,None
90=BadGuy,3TNK,256,7843,192,Area Guard,None
91=BadGuy,V2RL,256,8222,160,Area Guard,None
92=USSR,4TNK,256,8878,192,Area Guard,None
93=USSR,4TNK,256,8879,192,Area Guard,None
94=USSR,4TNK,256,9135,192,Area Guard,None
95=USSR,4TNK,256,9263,192,Area Guard,None
96=USSR,MNLY,256,9559,160,Construction,None
97=BadGuy,3TNK,256,11835,96,Area Guard,None
98=BadGuy,V2RL,256,11964,160,Area Guard,None
99=BadGuy,3TNK,256,12071,96,Area Guard,None
100=BadGuy,V2RL,256,12074,128,Area Guard,None
101=BadGuy,3TNK,256,12197,96,Area Guard,None
102=BadGuy,V2RL,256,12198,96,Area Guard,None
103=BadGuy,3TNK,256,12200,128,Area Guard,None
104=BadGuy,4TNK,256,12218,160,Area Guard,None
105=BadGuy,4TNK,256,12220,96,Area Guard,None
106=BadGuy,4TNK,256,12321,160,Area Guard,None
107=BadGuy,TRUK,256,12339,160,Sleep,esc1
108=BadGuy,4TNK,256,12447,160,Area Guard,None
109=BadGuy,V2RL,256,12455,96,Area Guard,None
110=BadGuy,3TNK,256,12469,160,Area Guard,None
111=BadGuy,4TNK,256,12572,96,Area Guard,None
112=BadGuy,V2RL,256,12728,160,Area Guard,None

[SHIPS]
0=USSR,SS,256,13233,160,Area Guard,None
1=USSR,SS,256,13345,96,Area Guard,None
2=USSR,SS,256,13469,96,Area Guard,None
3=USSR,SS,256,13615,160,Area Guard,None
4=USSR,SS,256,13747,160,Area Guard,None
5=USSR,SS,256,13854,96,Area Guard,None

[Trigs]
3pro=0,6,0,0,13,-1,0,0,-1,0,3,-1,-1,-250,0,-1,-1,-1
ref5=0,3,0,0,13,-1,9,0,-1,0,7,6,-1,-1,0,-1,-1,-1
rev=0,3,0,1,13,-1,0,0,-1,0,17,-1,-1,40,17,-1,-1,41
ref11=0,3,0,0,13,-1,12,0,-1,0,7,3,-1,-1,0,-1,-1,-1
stk=2,2,0,0,13,-1,60,0,-1,0,7,16,-1,-1,0,-1,-1,-1
esc1=0,2,0,0,6,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1
4pro=0,6,0,0,13,-1,0,0,-1,0,13,-1,-1,-250,0,-1,-1,-1
ref9=0,3,0,0,13,-1,17,0,-1,0,7,19,-1,-1,0,-1,-1,-1
ref8=0,3,0,1,13,-1,21,0,-1,0,17,-1,-1,18,7,1,-1,-1
ene4=2,2,0,0,13,-1,80,0,-1,0,7,7,-1,-1,0,-1,-1,-1
1pro=0,2,0,0,13,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
ene2=0,2,0,0,13,-1,49,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
2pro=0,2,0,0,13,-1,0,0,-1,0,13,-1,-1,-254,0,-1,-1,-1
ref7=0,3,0,0,13,-1,9,0,-1,0,7,5,-1,-1,0,-1,-1,-1
ref1=0,3,0,0,13,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
rev2=0,3,0,1,13,-1,0,0,-1,0,17,-1,-1,42,17,-1,-1,45
win=0,3,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
ref10=0,3,0,0,13,-1,12,0,-1,0,7,15,-1,-1,0,-1,-1,-1
ref6=0,3,0,0,13,-1,9,0,-1,0,7,14,-1,-1,0,-1,-1,-1
esc2=0,2,0,0,1,-1,2,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
ref2=0,3,0,0,13,-1,0,0,-1,0,7,10,-1,-1,0,-1,-1,-1
los=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
atk=0,2,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
ene1=0,2,0,0,13,-1,52,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
ref4=0,3,0,0,13,-1,3,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ene3=2,2,0,0,11,-1,9,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
ref3=0,3,0,0,13,-1,3,0,-1,0,7,17,-1,-1,0,-1,-1,-1

[TERRAIN]
2339=T06
2451=T01
2716=MINE
3485=MINE
3496=T02
3738=T01
4156=TC03
4280=T02
4402=T12
5024=MINE
5161=T02
5406=T02
5460=TC05
5605=TC03
5806=T01
6204=TC03
6351=T12
6475=TC01
6480=T11
6581=T15
6877=MINE
6995=MINE
6971=T12
7530=MINE
7512=T11
7470=TC04
7613=T11
7766=MINE
7777=MINE
7918=MINE
7988=T13
8009=T11
8016=T06
8420=T11
8615=TC02
8938=MINE
9042=TC05
9192=T12
9423=MINE
9439=T12
9550=T14
9631=T17
9795=MINE
9799=MINE
9687=T14
9831=T12
9966=MINE
9912=TC03
10070=MINE
10022=T17
10078=T12
10130=T05
10447=MINE
10471=MINE
10530=MINE
10644=MINE
10651=MINE
10586=TC05
10849=T12
10898=T14
11113=MINE
11164=T11
11179=T13
11412=MINE
11426=MINE
11374=T16
11574=T13
11621=TC03
11710=T11
11744=T14
12060=T05
12312=MINE
12261=T16
12393=T16
12437=T05
12467=T07
12645=TC02
12770=T16
12905=T07
13033=T07
13409=T16
13675=T14

[INFANTRY]
0=USSR,E1,256,2114,4,Area Guard,160,None
1=USSR,E2,256,2242,0,Area Guard,160,None
2=USSR,E1,256,2370,4,Area Guard,160,None
3=USSR,DOG,256,2374,0,Area Guard,160,None
4=Neutral,C1,256,2470,2,Move,160,None
5=USSR,E2,256,2498,2,Area Guard,160,None
6=USSR,E1,256,2626,4,Area Guard,160,None
7=USSR,E3,256,2630,3,Area Guard,128,None
8=USSR,DOG,256,2644,3,Area Guard,160,None
9=USSR,E3,256,2649,3,Area Guard,128,None
10=Neutral,C2,256,2724,3,QMove,160,None
11=Neutral,C1,256,2728,3,Move,160,None
12=Neutral,C1,256,2732,2,Move,160,None
13=USSR,DOG,256,2767,4,Area Guard,160,None
14=USSR,DOG,256,2785,2,Area Guard,160,None
15=Neutral,C2,256,2862,2,Move,160,None
16=USSR,E1,256,2882,1,Area Guard,160,None
17=USSR,DOG,256,2892,0,Area Guard,160,None
18=USSR,E1,256,3023,2,Area Guard,128,None
19=USSR,E1,256,3138,1,Area Guard,160,None
20=USSR,DOG,256,3142,4,Area Guard,160,None
21=USSR,E3,256,3160,3,Guard,128,None
22=USSR,E1,256,3166,3,Guard,128,None
23=USSR,E1,256,3166,4,Guard,128,None
24=USSR,E1,256,3166,2,Guard,128,None
26=USSR,E1,256,3167,3,Guard,128,None
27=USSR,E1,256,3167,2,Guard,128,None
25=USSR,E1,256,3167,0,Guard,128,None
28=USSR,E1,256,3266,2,Area Guard,160,None
29=USSR,DOG,256,3278,0,Area Guard,160,None
30=USSR,E1,256,3294,3,Guard,128,None
31=USSR,DOG,256,3297,2,Area Guard,160,None
32=USSR,E1,256,3394,4,Area Guard,160,None
33=USSR,E1,256,3398,1,Area Guard,128,None
34=USSR,DOG,256,3416,1,Area Guard,160,None
35=USSR,E3,256,3429,4,Area Guard,128,None
36=USSR,E1,256,3522,3,Area Guard,160,None
37=USSR,DOG,256,3536,0,Area Guard,160,None
38=USSR,DOG,256,3542,0,Area Guard,160,None
39=USSR,E3,256,3550,1,Guard,128,None
40=USSR,E3,256,3654,2,Area Guard,128,None
41=USSR,DOG,256,3676,4,Area Guard,160,None
42=USSR,E2,256,3778,1,Area Guard,160,None
43=USSR,DOG,256,3784,4,Area Guard,160,None
44=USSR,DOG,256,3785,2,Area Guard,160,None
45=USSR,E3,256,3786,4,Area Guard,128,None
46=USSR,E2,256,3799,1,Guard,128,None
47=USSR,E1,256,3906,0,Area Guard,160,None
48=USSR,DOG,256,3941,1,Area Guard,160,None
49=USSR,DOG,256,3944,1,Area Guard,160,None
50=USSR,E1,256,4034,4,Area Guard,160,None
51=USSR,E3,256,4046,1,Area Guard,128,None
52=USSR,E1,256,4065,4,Guard,128,None
53=France,E1,256,4117,1,Area Guard,0,None
54=USSR,E1,256,4172,0,Area Guard,128,None
55=USSR,E3,256,4175,3,Area Guard,128,None
56=USSR,DOG,256,4183,0,Area Guard,160,None
57=USSR,DOG,256,4188,0,Area Guard,160,None
58=USSR,DOG,256,4193,4,Area Guard,160,None
59=USSR,E3,256,4195,1,Area Guard,128,None
60=USSR,DOG,256,4206,0,Area Guard,160,None
61=France,E3,256,4249,4,Area Guard,0,None
62=USSR,E1,256,4290,4,Area Guard,160,None
63=USSR,DOG,256,4301,1,Area Guard,160,None
64=France,E1,256,4369,4,Area Guard,0,None
65=France,E1,256,4373,0,Area Guard,0,None
66=USSR,E4,256,4380,0,Area Guard,0,None
67=USSR,E3,256,4459,1,Area Guard,128,None
68=France,E3,256,4631,2,Area Guard,0,None
69=USSR,E2,256,4632,0,Area Guard,0,None
70=France,E1,256,4633,0,Area Guard,0,None
71=USSR,E2,256,4636,0,Area Guard,0,None
72=USSR,E2,256,4674,2,Area Guard,160,None
73=USSR,E1,256,4676,4,Area Guard,160,None
74=USSR,E1,256,4678,2,Area Guard,160,None
75=USSR,E1,256,4680,1,Area Guard,160,None
76=USSR,E2,256,4681,0,Area Guard,160,None
77=USSR,E1,256,4682,0,Area Guard,160,None
78=USSR,E1,256,4684,2,Area Guard,160,None
79=USSR,E2,256,4686,0,Area Guard,160,None
80=USSR,E1,256,4687,0,Area Guard,160,None
81=USSR,E1,256,4689,3,Area Guard,160,None
82=USSR,E2,256,4691,1,Area Guard,160,None
83=USSR,E2,256,4704,0,Area Guard,160,None
84=USSR,E1,256,4705,0,Area Guard,160,None
85=USSR,E2,256,4707,3,Area Guard,160,None
86=USSR,E1,256,4708,0,Area Guard,160,None
87=USSR,E2,256,4709,4,Area Guard,160,None
88=USSR,E1,256,4710,4,Area Guard,160,None
89=USSR,E2,256,4712,0,Area Guard,160,None
90=USSR,E1,256,4713,0,Area Guard,160,None
91=USSR,E2,256,4714,0,Area Guard,160,None
92=USSR,E1,256,4715,1,Area Guard,160,None
93=USSR,E2,256,4715,2,Area Guard,160,None
94=USSR,E1,256,4717,1,Area Guard,160,None
95=USSR,E1,256,4718,4,Area Guard,160,None
96=USSR,E1,256,4760,4,Area Guard,0,None
97=France,E1,256,4761,4,Area Guard,0,None
98=USSR,E4,256,4762,2,Area Guard,0,None
99=USSR,E4,256,4765,1,Area Guard,0,None
100=USSR,E4,256,4823,4,Area Guard,96,None
101=USSR,E4,256,4828,0,Area Guard,96,None
102=France,E1,256,4883,3,Area Guard,0,None
103=France,E1,256,4890,2,Area Guard,0,None
104=France,E3,256,4890,4,Area Guard,0,None
105=USSR,DOG,256,4952,3,Area Guard,160,None
106=USSR,E1,256,4954,2,Guard,128,None
107=USSR,DOG,256,4957,3,Area Guard,160,None
108=France,E3,256,5013,2,Area Guard,0,None
109=France,E1,256,5019,0,Area Guard,0,None
111=France,E3,256,5021,1,Area Guard,0,None
110=USSR,E1,256,5021,4,Area Guard,0,None
112=USSR,E4,256,5078,1,Area Guard,96,None
113=USSR,E4,256,5082,1,Area Guard,96,None
114=USSR,DOG,256,5084,3,Area Guard,160,None
115=USSR,E4,256,5086,4,Area Guard,96,None
116=France,E3,256,5144,4,Area Guard,0,None
117=France,E1,256,5145,0,Area Guard,0,None
118=France,E1,256,5150,0,Area Guard,0,None
119=Neutral,C2,256,5180,0,QMove,160,None
120=USSR,E1,256,5203,1,Area Guard,128,None
121=USSR,E3,256,5204,2,Guard,128,None
122=USSR,DOG,256,5206,2,Area Guard,160,None
123=USSR,E1,256,5208,1,Area Guard,128,None
124=USSR,E2,256,5213,0,Guard,128,None
125=France,E3,256,5265,4,Sleep,64,None
126=France,E1,256,5267,0,Area Guard,0,None
127=France,E3,256,5269,2,Sleep,64,None
128=Neutral,C1,256,5311,4,Move,160,None
129=France,E1,256,5394,3,Area Guard,0,None
131=France,MEDI,256,5395,3,Harmless,0,None
130=France,E1,256,5395,1,Area Guard,0,None
132=France,E1,256,5396,3,Area Guard,0,None
133=France,E3,256,5396,2,Guard,0,None
134=USSR,E1,256,5400,3,Area Guard,0,None
135=USSR,E2,256,5402,0,Area Guard,0,None
136=USSR,E4,256,5404,1,Area Guard,0,None
137=Neutral,C1,256,5436,2,Move,160,None
138=Neutral,C2,256,5441,2,QMove,160,None
139=Neutral,C2,256,5442,2,QMove,160,None
140=USSR,E1,256,5473,1,Area Guard,128,None
141=France,E1,256,5521,0,Area Guard,0,None
142=France,E1,256,5525,1,Area Guard,0,None
143=France,E1,256,5528,0,Area Guard,0,None
144=France,E3,256,5532,3,Area Guard,0,None
145=France,E3,256,5539,4,Area Guard,64,None
146=Neutral,C6,256,5570,1,Move,160,None
147=France,E1,256,5649,0,Area Guard,0,None
148=USSR,E1,256,5659,1,Area Guard,0,None
149=France,E3,256,5661,3,Area Guard,64,None
150=France,E1,256,5663,3,Area Guard,0,None
151=Neutral,C1,256,5693,3,QMove,160,None
152=Neutral,C2,256,5694,4,Move,160,None
153=France,E1,256,5777,3,Area Guard,0,None
154=France,E3,256,5781,0,Sleep,0,None
155=USSR,E1,256,5786,2,Area Guard,0,None
156=Neutral,C1,256,5823,2,Move,160,None
157=France,E3,256,5909,0,Sleep,64,None
158=France,E3,122,5912,0,Area Guard,0,None
159=USSR,E1,256,5917,1,Area Guard,0,None
160=USSR,E1,256,5919,0,Area Guard,0,None
161=France,E1,256,5920,1,Area Guard,0,None
162=France,E3,256,6038,2,Sleep,0,None
163=France,MEDI,256,6040,0,Sleep,0,None
164=France,E1,256,6044,2,Area Guard,0,None
165=France,E1,256,6046,3,Area Guard,0,None
166=USSR,E2,256,6048,4,Area Guard,64,None
167=France,E1,256,6049,2,Area Guard,64,None
168=France,E3,256,6051,2,Area Guard,64,None
169=France,E1,256,6053,2,Area Guard,64,None
170=France,E3,256,6165,4,Guard,0,None
171=France,E3,256,6168,3,Sleep,0,None
172=USSR,E2,256,6172,2,Area Guard,0,None
173=France,E3,256,6176,0,Area Guard,64,None
174=France,E1,256,6293,2,Area Guard,0,None
175=France,E3,256,6294,2,Sleep,0,None
176=France,E3,256,6295,1,Sleep,64,None
177=England,E1,256,6300,1,Area Guard,0,None
178=USSR,E2,256,6304,4,Area Guard,64,None
179=USSR,E4,256,6305,0,Area Guard,64,None
180=France,E3,256,6435,3,Area Guard,64,None
181=France,E3,256,6438,0,Area Guard,64,None
182=France,E1,256,6548,4,Area Guard,0,None
183=France,E3,256,6553,4,Sleep,64,None
184=France,MEDI,256,6554,2,Area Guard,0,None
185=France,E3,256,6556,1,Guard,0,None
187=France,E3,256,6565,4,Area Guard,64,None
186=France,E1,30,6565,3,Area Guard,128,None
188=France,E1,256,6691,0,Area Guard,64,None
189=USSR,E1,256,6692,1,Area Guard,64,None
190=USSR,E2,256,6816,2,Area Guard,64,None
191=France,E3,256,6817,4,Area Guard,64,None
192=USSR,E1,256,6819,1,Area Guard,64,None
193=USSR,E1,256,6821,2,Area Guard,64,None
194=France,E3,256,6951,3,Area Guard,64,None
195=France,E1,256,7064,0,Area Guard,0,None
196=France,E3,256,7078,0,Area Guard,64,None
197=France,E3,256,7185,4,Guard,0,None
198=France,MEDI,256,7188,1,Area Guard,0,None
199=France,E1,256,7190,0,Area Guard,0,None
200=USSR,E2,256,7201,4,Area Guard,64,None
201=France,E1,30,7203,1,Area Guard,128,None
202=France,E1,256,7207,0,Area Guard,64,None
203=France,E1,256,7329,3,Area Guard,64,None
204=France,E3,256,7332,1,Area Guard,64,None
205=France,E3,256,7334,2,Area Guard,64,None
206=USSR,E2,256,7452,2,Area Guard,64,None
207=USSR,E4,256,7455,4,Area Guard,64,None
208=USSR,E1,256,7457,3,Area Guard,64,None
209=France,E3,39,7461,1,Area Guard,128,None
210=USSR,E1,256,7584,4,Area Guard,64,None
211=France,E1,256,7706,4,Area Guard,64,None
212=USSR,E2,256,7718,2,Area Guard,64,None
213=France,E3,256,7719,4,Area Guard,64,None
214=France,E1,256,7825,3,Area Guard,64,None
215=France,E1,256,7829,3,Area Guard,64,None
216=USSR,E4,256,7835,0,Area Guard,64,None
217=France,E3,256,7841,2,Area Guard,64,None
218=France,E1,256,7842,0,Area Guard,64,None
219=USSR,E2,256,8083,3,Area Guard,64,None
220=USSR,E2,256,8085,1,Area Guard,64,None
221=USSR,E2,256,8093,3,Area Guard,64,None
222=USSR,E4,256,8214,1,Area Guard,64,None
223=Neutral,C2,256,9139,0,Move,160,None
224=Neutral,C7,256,9268,4,Move,160,None
225=Neutral,C1,256,9523,0,Move,160,None
226=Neutral,C6,256,9698,0,QMove,160,None
227=Neutral,C6,256,9703,3,Move,160,None
228=Neutral,C1,256,9779,3,Move,160,None
229=Neutral,C1,256,9823,3,Move,160,None
230=Neutral,C1,256,9959,3,Move,160,None
231=Neutral,C6,256,10078,4,Harmless,160,None
232=Neutral,C1,256,10087,0,Harmless,160,None
233=Neutral,C6,256,10213,2,Harmless,160,None
234=Neutral,C1,256,10467,1,Move,160,None
235=USSR,E1,256,11315,0,Attack,64,None
236=USSR,E1,256,11572,2,Attack,64,None
237=USSR,E1,256,11823,4,Attack,64,None
238=USSR,E1,256,11955,2,Attack,64,None
239=BadGuy,E1,256,12201,1,Area Guard,0,None
240=BadGuy,E1,256,12204,4,Area Guard,0,None
241=BadGuy,E1,256,12322,4,Area Guard,0,None
242=BadGuy,E3,256,12327,1,Area Guard,0,None
243=BadGuy,E1,256,12328,3,Area Guard,0,None
244=BadGuy,E3,256,12331,3,Area Guard,0,None
245=BadGuy,E1,256,12335,4,Area Guard,0,None
246=BadGuy,E2,256,12337,1,Area Guard,64,None
247=BadGuy,E3,256,12460,3,Area Guard,0,None
248=BadGuy,E2,256,12470,3,Area Guard,64,None
249=BadGuy,E1,256,12577,3,Area Guard,0,None
250=BadGuy,E3,255,12579,1,Area Guard,0,None
251=BadGuy,E1,256,12581,3,Area Guard,0,None
252=BadGuy,E3,256,12582,1,Area Guard,0,None
253=BadGuy,E1,256,12590,4,Area Guard,0,None
254=BadGuy,E1,256,12702,0,Area Guard,0,None
255=Neutral,C1,256,13281,4,Move,160,None
256=Neutral,C6,256,13539,0,QMove,160,None
257=Neutral,C6,256,13542,2,Harmless,160,None
258=Neutral,C1,256,13545,0,Move,160,None
259=Neutral,C2,256,13550,0,Move,160,None
260=Neutral,C1,256,13797,0,Harmless,160,None
261=Neutral,C1,256,14178,1,Move,160,None

[France]
TechLevel=10
Credits=2000
Edge=West
Allies=England,Neutral
IQ=3

[Spain]
Allies=Neutral

[Turkey]
Allies=Neutral

[GoodGuy]
Allies=Neutral

[BadGuy]
Allies=USSR,Neutral,Multi3
TechLevel=15
Credits=20
IQ=1

[Special]
Allies=Neutral

[CellTriggers]
11054=ESC2
11055=ESC2
11056=ESC2
11182=ESC2
11183=ESC2
11184=ESC2
11185=ESC2
11189=ESC2
11190=ESC2
11317=ESC2
11318=ESC2
11438=ESC2
11439=ESC2
11440=ESC2
11441=ESC2
11442=ESC2
11443=ESC2
11566=ESC2
11567=ESC2
11568=ESC2
11569=ESC2
11570=ESC2
11571=ESC2
11701=ESC2
11702=ESC2
11822=ESC2
11829=ESC2
11830=ESC2
11950=ESC2
11951=ESC2

[SMUDGE]
2888=SC1,2888,0
2920=SC4,2920,0
2924=SC4,2924,0
3431=SC1,3431,0
3535=SC1,3535,0
3562=SC1,3562,0
3783=SC1,3783,0
4322=SC4,4322,0
4698=SC1,4698,0
4824=SC5,4824,0
4956=SC5,4956,0
5209=SC1,5209,0
10410=SC5,10410,0
10425=BIB1,10425,0
12525=BIB1,12525,0

