;AFTERMATH Giant Ant Mission aftrmath.ini
;Written by Brian Bird for IncREDible ALERT
;For more information see
;http://www.bird.u-net.com/redalert/
;or http://www.personal.u-net.com/~bird/redalert/

[Aftermath]
MTankDistance=20
QuakeUnitDamage=45%
QuakeBuildingDamage=40%
QuakeInfantryDamage=0
QuakeDelay=20
CarrierLaunchDelay=1
ChronoTankDuration=2

; Removed engineer comments from this file, since we only want
; to use it in multi (Adam)

; Phase Transport
[STNK]
Prerequisite=weap
Primary=MammothTusk
Strength=300
Armor=heavy
TechLevel=1
Sight=5
Speed=10
Owner=allies,soviet
Cost=750
Points=25
ROT=5
Tracked=yes
Passengers=5
Cloakable=no
SelfHealing=no

; Heli Carrier
[CARR]
Strength=350
Primary=AirAssault
Armor=heavy
TechLevel=1
Sight=6
Speed=6
Owner=allies,soviet
Cost=1200
Points=25
ROT=7
Passengers=5

; Chrono Tank
[CTNK]
Image=DIAB
Name=Diablo
Primary=MammothTusk
Strength=600
Armor=Heavy
TechLevel=12
Sight=7
Speed=7
Owner=allies
Cost=2000
Points=25
ROT=5
Tracked=yes

; Tesla Tank
[TTNK]
Prerequisite=weap
Primary=TTankZap
Strength=400
Armor=heavy
TechLevel=8
Sight=7
Speed=8
Owner=soviet,allies
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

; Demolition Truck
[DTRK]
Primary=Democharge
Strength=200
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=allies,soviet
Cost=2400
Points=5
ROT=5
Explodes=yes

; M.A.D. Tank
[QTNK]
Prerequisite=weap
Primary=Grenade
Secondary=Grenade
Strength=300
Armor=heavy
TechLevel=10
Sight=6
Speed=5
Owner=soviet
Cost=2750
Points=60
ROT=5
Tracked=yes
Crewed=no

; Missile Submarine
[MSUB]
Primary=SubSCUD
Strength=850
Armor=light
TechLevel=9
Sight=6
Speed=6
Owner=soviet
Cost=1650
Points=45
ROT=7
Cloakable=yes
Inaccurate=no

; Shock Trooper
[SHOK]
Primary=PortaTesla
Strength=350
Armor=none
TechLevel=7
Sight=7
Speed=5
Owner=soviet
Cost=900
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

; field mechanic
[MECH]
Primary=GoodWrench
Secondary=GoodWrench
Strength=300
Armor=none
TechLevel=7
Sight=6
Speed=5
Owner=allies,soviet
Cost=950
Points=15

; Aircraft carrier weapon
[AirAssault]
Damage=0
ROF=60
Range=127
Projectile=Invisible
Speed=100
Warhead=Super

; Portable tesla coil weapon
[PortaTesla]
Damage=100
ROF=20
Range=3.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=SHKTROP1
Charges=yes

; Tesla tank weapon
[TTankZap]
Damage=110
ROF=50
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; Mr. Goodwrench mechanic's healing weapon
[GoodWrench]
Damage=-100
ROF=40
Range=8
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

; Mechanical warhead - doesn't affect infantry (only for mechanic, not weapons)
[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0

; Submarine's scud missile
[SubSCUD]
Damage=400
ROF=120
Range=17
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

; Funky Sonar Weapon
[APTusk]
Damage=100
ROF=50
Range=7
Projectile=LeapDog
Speed=40
Warhead=AP
Report=EINOK1
Burst=2

; Demolition truck charge
[Democharge]
Anim=none
Damage=500
Speed=100
Range=1.75
Projectile=Invisible
Warhead=Nuke
ROF=80

; This needs to be re-set from its modified mplayer.ini values
[TurretGun]
Damage=200
ROF=10
Range=5
Projectile=Catapult
Speed=5
Warhead=Organic
Report=DOGG5P

;hover craft transport
[LST]
Strength=350
Armor=heavy
TechLevel=3
Sight=6
Speed=12
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=5
SelfHealing=yes

[FACF]
Image=FACT
Owner=allies
TechLevel=-1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=-1
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=-1
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[4TNK]
Prerequisite=weap
Name=Mamma Tank
Primary=120mm
Secondary=MammothTusk
Strength=1000
Armor=heavy
TechLevel=10
Sight=6
Speed=6
Owner=soviet
Cost=1300
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[C2]
Primary=pistol
Image=C1
Strength=150
Armor=none
TechLevel=-1
Sight=5
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

;soviet evil natasha henstridge
[C3]
Name=Natasha Henstridge
Image=HENS
Primary=Pistol
Strength=500
Armor=none
TechLevel=1
Sight=6
Speed=5
Owner=soviet
Cost=500
Points=1

;allied goody natasha henstridge
[C4]
Name=Milla Jovovich
Image=MILL
Primary=Pistol
Strength=500
Armor=none
TechLevel=1
Sight=6
Speed=5
Owner=allies
Cost=500
Points=1

[C5]
Primary=Pistol
Strength=150
Armor=none
TechLevel=-1
Sight=6
Speed=5
Owner=allies
Cost=300
Points=1

[C6]
Image=C1
Strength=150
Armor=none
TechLevel=-1
Sight=5
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no
Infiltrate=no
Primary=Pistol

[C9]
Image=C1
Strength=150
Armor=none
TechLevel=-1
Sight=5
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no
Primary=Pistol

;blue laser bolt i think
[Catapult]
Image=WDOG
Translucent=yes
Rotates=yes
Proximity=yes
ROT=20

[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true
Owner=allies,soviet

[BIO]
Name=Advanced Guard Tower
Image=ADGD
Primary=DepthCharge
Secondary=Nike
Prerequisite=dome
Strength=600
Armor=heavy
TechLevel=6
Sight=6
Owner=allies
Cost=700
Points=30
Power=-20
Crewed=yes

;Commando
[GNRL]
Prerequisite=atek
Name=Commando
Image=GNRL
Primary=Sniper
Strength=1500
Armor=none
TechLevel=10
Sight=7
Speed=5
Owner=allies,soviet
Cost=7500
Points=15
Infiltrate=yes
C4=yes

[DOG]
Prerequisite=kenn
Primary=TurretGun
Strength=100
Armor=none
TechLevel=1
Sight=7
Speed=5
Owner=soviet
Cost=200
Points=5
GuardRange=7
Selfhealing=no

[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Infiltrate=no

[E3]
Primary=RedEye
Secondary=Dragon
Strength=350
Armor=none
TechLevel=2
Sight=5
Speed=5
Owner=allies,soviet
Cost=300
Points=10
DoubleOwned=yes
Infiltrate=no

[155mm]
Damage=350
ROF=60
Range=8
Projectile=Ballistic
Speed=25
Warhead=HE
Report=TANK5
Anim=GUNFIRE
Burst=2

[DELPHI]
Infiltrate=no
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
