;AFTERMATH Giant Ant Mission 2
;Written by Brian Bird for IncREDible ALERT
;For more information see
;http://www.bird.u-net.com/redalert/
;or http://www.personal.u-net.com/~bird/redalert/

[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Aftermath Giant Ant Mission 2
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
GapRadius=6

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=135
Armor=heavy
TechLevel=-1
Sight=4
Speed=6
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=85
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=Sniper
Strength=70
Armor=light
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=no
GuardRange=5

[Mandible]
Damage=50
ROF=15
Range=2
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[Sniper]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=ANTBITE
Charges=no

[GoodGuy]
Allies=England,France,Spain
PlayerControl=yes
[England]
Allies=Spain,France,GoodGuy
Credits=150
TechLevel=8
IQ=0
[France]
PlayerControl=yes
Allies=Spain,England,GoodGuy
[Spain]
Allies=England,France,GoodGuy

[USSR]
Allies=Germany,Greece
[Germany]
Allies=USSR,Greece,Ukraine
[Greece]
Allies=Germany,USSR,Ukraine

[Ukraine]
Allies=Spain
Credits=1000
TechLevel=12
IQ=1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
1=10014
2=8496
8=11487	;LST
9=6071	;KENN
10=8490	;Flares
11=7722
12=7719
13=8870
14=9506
15=8614
16=8231
17=8997
18=4510	;Ukr rein
19=7095	;Ukr DOME
20=8094
21=8350
25=8801
30=7753
31=8260
32=8381
33=8254
34=8902
35=8256
36=8650
37=8396
38=8504
39=8247
40=4449
41=5406
42=7906
43=12485
98=8242

[CellTriggers]
8490=GAS1
8618=GAS1
8746=GAS1
8875=GAS1
9002=GAS1
9251=KILL
9634=KILL
9258=KILL
9003=KILL
8874=KILL
8747=KILL
8619=KILL
8236=KILL
7979=KILL
7850=KILL
7851=KILL
7207=KILL
7334=KILL
7203=KILL
7330=KILL
7588=KILL
12126=SPYS

[TeamTypes]
CHM1=6,0,7,0,0,1,-1,2,BADR:1,E4:3,1,1:2
ANT1=2,0,7,0,0,20,6,1,ANT3:8,3,4:9386,4:7079,6:0
ANT2=2,0,7,0,0,21,6,1,ANT3:6,3,4:6947,4:9637,6:0
ANT3=1,0,7,0,0,20,-1,1,ANT1:4,3,4:7082,12:3,0:1
ANT4=5,0,7,0,0,21,-1,1,ANT2:2,3,4:9006,12:3,0:1
MCV1=3,0,7,0,0,25,-1,3,MCV:1,1TNK:3,2TNK:2,1,4:8924
ANT5=5,0,7,0,0,20,-1,1,ANT2:3,3,4:7858,12:5,0:4
ANT6=5,0,7,0,0,21,-1,1,ANT2:3,3,4:8638,12:5,0:4	;(7)
UMCV=4,0,7,0,0,18,-1,1,MCV:1,2,4:6456,9:0
UTNK=4,0,7,0,0,18,-1,3,4TNK:1,3TNK:3,TTNK:2,1,4:7361
SPY1=8,0,7,0,0,19,19,1,SPY:1,3,4:7479,4:7735,5:10	;goodguy Spy
DOG1=4,0,7,0,0,9,-1,1,DOG:1,2,4:6199,11:14	;(11)
LST1=8,0,7,0,0,8,-1,1,LST:1,1,4:11482
ANTA=1,0,7,0,0,20,-1,1,ANT1:2,2,4:8623,0:2
ANTB=5,0,7,0,0,21,-1,1,ANT2:2,3,4:6949,4:9548,0:1
ANTC=1,0,7,0,0,21,-1,1,ANT1:1,2,4:10199,0:1
ANTD=5,0,7,0,0,20,-1,1,ANT2:2,3,4:6563,4:7643,0:1
UTK1=4,0,7,0,0,-1,-1,1,3TNK:2,1,0:1
USHK=4,0,7,0,0,-1,-1,1,SHOK:4,1,0:1
UTK2=4,0,7,0,0,-1,-1,2,TTNK:1,V2RL:1,1,0:2
ANTE=1,0,7,0,0,21,-1,1,ANT1:1,3,4:6220,4:7900,0:2	;(20)
ANTF=5,0,7,0,0,20,-1,1,ANT2:2,3,4:6219,4:7901,0:1
EREI=3,0,7,0,0,25,-1,3,1TNK:2,2TNK:2,ARTY:3,1,4:8788
ANTX=1,0,7,0,0,20,-1,1,ANT1:6,2,4:10421,0:1

[Trigs]
STRT=0,6,0,0,8,-1,-1,0,-1,-1,17,-1,-1,2,0,-1,-1,-1	;reveal area
CHM1=0,6,0,1,8,-1,-1,0,-1,-1,7,0,-1,-1,11,-1,-1,37	;drop chems
GAS1=0,6,0,0,1,-1,6,0,-1,-1,28,-1,-1,1,0,-1,-1,-1	;enter GAS1? set1
AT12=0,6,0,1,27,-1,1,0,-1,-1,7,1,-1,-1,7,2,-1,-1	;set1? ants1&2
SET1=0,6,0,0,27,-1,1,0,-1,-1,11,-1,-1,38,0,-1,-1,-1
KILL=2,2,1,1,27,-1,1,1,-1,2,32,-1,-1,-1,28,-1,-1,2	;kill ants, set2
ANTD=2,2,0,0,7,-1,-1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1	;ant dead? set2
AT34=0,1,0,1,27,-1,2,0,-1,-1,7,3,-1,-1,7,4,-1,-1	;set2? ants 3&4
SET3=0,3,0,0,27,-1,3,0,-1,-1,11,-1,-1,39,0,-1,-1,-1
MCV1=0,3,0,1,27,-1,3,0,-1,-1,11,-1,-1,40,7,5,-1,-1	;set3? mcv arrives
FACT=0,3,0,1,32,-1,11,0,-1,-1,28,-1,-1,4,11,-1,-1,47	;MCV deployed? set4
AT56=0,3,0,1,27,-1,4,0,-1,-1,7,6,-1,-1,7,7,-1,-1	;set4? ants5&6
UMCV=0,4,0,1,27,-1,4,0,-1,-1,7,8,-1,-1,7,9,-1,-1	;set4? Ukr reins
FLA1=0,6,0,1,27,-1,1,0,-1,-1,8,-1,-1,10,8,-1,-1,11	;flares
FLA2=0,6,0,1,27,-1,1,0,-1,-1,8,-1,-1,12,8,-1,-1,13
FLA3=0,6,0,1,27,-1,1,0,-1,-1,8,-1,-1,14,8,-1,-1,15
FLA4=0,6,0,1,27,-1,1,0,-1,-1,8,-1,-1,16,8,-1,-1,17
UDOM=0,4,0,1,32,-1,6,0,-1,-1,28,-1,-1,6,11,-1,-1,41	;Ukr DOME? set6
TIM1=0,4,0,1,27,-1,6,0,-1,-1,27,-1,-1,75,17,-1,-1,19	;set6? set timer
SPYD=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,43,2,-1,-1,3	;Spy dead?	(19)
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,42,28,-1,-1,7	;timeout? set7
SPY1=0,3,0,1,27,-1,7,0,-1,-1,7,10,-1,-1,7,12,-1,-1	;set7? Spy and LST
DOG1=2,4,1,0,13,-1,2,27,-1,7,7,11,-1,-1,0,-1,-1,-1	;set7? dogs
SPYS=0,8,0,1,24,-1,8,0,-1,-1,28,-1,-1,8,11,-1,-1,44	;spy safe? set8
END1=2,3,1,0,13,-1,2,27,-1,8,28,-1,-1,9,0,-1,-1,-1	;set8? aftertime set9
END2=0,3,0,1,27,-1,9,0,-1,-1,11,-1,-1,45,11,-1,-1,46
END3=2,3,1,0,13,-1,3,27,-1,9,1,-1,-1,3,0,-1,-1,-1
ANTA=2,1,1,0,27,-1,4,13,-1,32,7,13,-1,-1,0,-1,-1,-1
ANTB=2,5,1,0,27,-1,4,13,-1,40,7,14,-1,-1,0,-1,-1,-1
ANTC=2,1,1,0,27,-1,4,13,-1,29,7,15,-1,-1,0,-1,-1,-1
ANTD=2,5,1,0,27,-1,4,13,-1,42,7,16,-1,-1,0,-1,-1,-1
UTK1=2,4,1,0,27,-1,6,13,-1,19,4,17,-1,-1,0,-1,-1,-1
USHK=2,4,1,0,27,-1,6,13,-1,24,4,18,-1,-1,0,-1,-1,-1
UTK2=2,4,1,0,27,-1,6,13,-1,15,4,19,-1,-1,0,-1,-1,-1
PROD=0,4,0,0,8,-1,-1,0,-1,-1,3,-1,-1,4,0,-1,-1,-1	;Ukr Prod
ANTE=2,1,1,0,27,-1,4,13,-1,57,7,20,-1,-1,0,-1,-1,-1
ANTF=2,5,1,0,27,-1,4,13,-1,57,7,21,-1,-1,0,-1,-1,-1
EREI=0,3,0,1,27,-1,5,0,-1,-1,7,22,-1,-1,0,-1,-1,-1	;set5? EREI
ANTX=0,1,0,0,13,-1,85,0,-1,-1,7,23,-1,-1,0,-1,-1,-1
LOSE=0,1,1,0,13,-1,60,28,-1,1,28,-1,-1,10,0,-1,-1,-1	;aftertime, notset1? set10
ST10=0,3,0,1,27,-1,10,0,-1,-1,11,-1,-1,48,2,-1,-1,3	;set10? lose
LOS2=0,3,1,0,11,-1,3,27,-1,4,28,-1,-1,11,0,-1,-1,-1	;eng dead? set4? set11
LOS3=0,3,0,1,27,-1,11,0,-1,-1,11,-1,-1,49,2,-1,-1,3	;set11? lose
UMV2=2,4,1,0,28,-1,12,13,-1,20,4,8,-1,-1,0,-1,-1,-1	;notset12? keep making UMCV
UFAC=0,4,0,1,32,-1,11,0,-1,-1,28,-1,-1,12,11,-1,-1,75	;Ukr MCV deployed? set12
UWEP=0,4,0,1,32,-1,2,0,-1,-1,7,22,-1,-1,7,23,-1,-1
UAPW=0,4,0,1,32,-1,18,0,-1,-1,7,3,-1,-1,7,7,-1,-1

;SHOW=0,3,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gMICACCB//5JAP+FjACMAIsAAoGJAAKBigACgasAAoKbADAcgpMAEA
2=IwJIGmAAIwFoKdABACcEKDaACRAAIQCoHjyIEA/qQA/4OHAIcA2tdMAIOsAKwgHDEAUDZx
3=AIJrADAC/74AjgDLOAKDlACUYBJxAMlOAoOfAJ9AEFEAgZAAAhAQgbL/rwCXAdFFA3D+hP
4=//oQAQAs1KAxEAgWwgAoP//2cgHnEA/7QAlgJTAoGNAALLPgTTZgODngCeQQDNhgH/qgCW
5=A8lKAddMBIX//6AAoOhrBIOxALH/tQCZBM0wBoOVAJVFBM9oBTT+UPoxCIGSAAL/rACUBR
6=EA2SQHcQB07P/OAHIG5T8Iz2gHUBIw+jACgY8gAt2UB4He/5cAlwcXBoGIAALROAmDogCi
7=5msIy5QBgd0gDMlABtFUBf6EAP9RABCkEAgQtHCsyWoJy24AyYMKNQLLlgEQLv+kAKgJEA
8=HXUArNnArRfApRAIG0YBxaWttAB/6SAP8xANE0BtukCxkCgbQgAtdAAv6uAP8QwslIBduk
9=DDoCzZYBgdpgEIHb/48ApQzVUAnRWA3jNgMbOMmWDYHf1GsOgdz/hQCxDREAzUAO01wL6T
10=QD4ZYO/oYA/1EAHvIR5lPi+bQKg7MAs/+tAKUMz0QQ/QQR/64AlhD+UgD//7AAlgH+UAD/
11=15YSxYAD/t4A//8AAZYTegD+9AD/yZQM/vYA//+yAJYS/0wAog8YAP+oAJYRgZYgqIXcAN
12=8A2f9PAEkY/qYA/4OWAJbAYQeC3QDBtAjBXgeBpQAC/kIA//+qAJYXgd0hAIHeAf6B2AD+
13=//IAThob6BL8gdwCBIHbAAbPaAn/5ABiGx7kMAqB3v9DAFEc/6wAlBiF4QDhAODIRR2Bjg
14=AC2UgYxYAHga/QVR5QHP+sAJQZOpAR+IPcANoDBP9GAFAe/2oAlhyAFAMAIIH//AAAgmwA
15=EAKD3wDYAASF3QDeAKwAAoGNAALbIgCDugC60lcAgm0AEALVdgDLqwCDmgCb4JcA/mAA/z
16=EAg9kA2gEAgd4ABMtQAIO2ALbMvQCDtwC4IOAw4oG3IAaBuCAGECxxADAUcCQQAYWVAJUA
17=mAACgZkAAoGaAAL/hAC8AIHbIIiF3gDbAOABBoPfAKIAAoGuAAKB5CACENQQAjAOg+QAtw
18=ACUQAwDhAWgbgAAoG9IAIQLDAeEBRQMoG5IALPqgH+hAD/MYiB2AECgeAgCoHZQQDTKgMR
19=zDHkcdoyQjEAhf//bgBuylcDECQxABECy54B/oQA/xEAgd0BmIGVQpIRCtsiBHEAyToBg/
20=//rdpTBBEAMSQSNHJY/oAA/4XiAOIA3GEAg90AnAAC8QwFgq0A24oEEAFSJP6MAP+B3gD0
21=gdsB9IHZAfqD3QCdIAL+WAD/g9MA0/+PALEFg///iCXugdgGAIHhAAL/XABOBoPPAM//mw
22=CtBoPbAIwAAoGmAAL+VgD/EP6Bz/+RAK8Hgv//EfaD2QCHAAIxAP5WAP+DzgDO/5UAqwhQ
23=ATEA/lgA/xD+gc7/mwCrCf5eAP+B0f/9AKUKE/aB0f/9AKcL/5wAqgn+XgD///4Ang2B0P
24=/9AJ0OFPSB0P/9AJ8P//QDqArXmg+B3c6TFYXeAAMACv/NAJUUEPzlnBCBAwD+/84AvBXV
25=kBSDBQAHIAKBCCACgQYgAjD+gwMAAf+FAL8Ww7IDw14BgrUAMAIwGsWYAceYARAucCTHXg
26=GB19aLF9WiF4EBIAL+gAD/x3oCw7gEUNzDaALFmAJQCDAucCTHtgSB1wACyTQZg9wANgAC
27=EP7Tohgw/v+EAL4Xz7IDcgDXMBrPVBqBssp7GhD+MQCDAQA5YO7LrBqBIgAC/soA/4OyAL
28=LARQjLjhrRqBqBHCACEPz/0gC8GnAOgiQAEALNohuBMAACybIb/soA/4KzABACyZIcz5wc
29=zawc/sQA/4HaYMZRAIHb1JUdgRdAAv6OAP/Jjhv7Sx+B42BK0ZQe/1gAqh6ACQAAIIH//v
30=4f/4H/gKIBACCBAP4lEACBAWACAAGDAwQFMBIQGYECYCL+WgAAgwECA1ACMHUgEmCLMCD+
31=WgAAgwIDBHEIIBBwEhARhAQFBgf/XQBHEHCKURBwm0ANEQD/XADHEGH9YXVAGBANAYAQHc
32=g0Ev5LAAAgejH9yJgSYQAAgBGAEB1xF/5LAAAwemIBIHtwigBzIP0ABwEX/lQAAMxLEzMC
33=yCsSEP0ABwCFAoX+ZwAAyDQTUQQAA4IJCv5bAAByfsmxEhCJAP0wA9AbEP5JAAAifnBWQQ
34=DK2RRwC2Sv/kwAABHjy1YVVQR0ClAX/1UASxMghHT3ztEVJArKIRH+VwAARA/OoBP+VwAA
35=zdsU0LUW/1wAQxBh2M2lFNOeEf9RAEcXJFtlhOoEF/5HAABS+t5SFv9gAFIW/q4AAP9VAM
36=sS5y0ay8cU/mUAAP9lAEgR/40APhr+jgAA/1kA2Rnkyxr/VQBLG0T0/00A2RTqcx2BBTpy
37=/1wAyxHihxz/dwApHRrxIX3fqR3/VgBLHIEBIX3PJx0b+MsvH/9XAEsSMNZO+8jCHIIGB3
38=ASLoPyyh+AwgEAIIEA3QAAgwECATAIAALNEwDLFgDJPABAFf5CAACDAwQFIEiEAgMCA8lZ
39=AIEBYBogDgANEA9gIRCugwECA/9DAF0AyNEAAAiEBAUGBxAQAI+DBgcIAAcQCwBqggYHAA
40=9gDiCugQIgof1fASDEgQEABEEAQAGBBDF/AAcQ58i7AIEEUKP/QwDeACBQEFvR3ABQ3hAI
41=zCcCggoLEDNhLP3jAMrDAdOMAdUpAv5KAADQSgDfBQH+QwAAAk9C4Or9As7FAvXnA4EFIE
42=vPKQDehAD+SAAAEv8DTeqqA/9DAF4CyrkCE2f/dgArBPCeBf9EAF0C+e4C/0kA1wPzHAb/
43=fQBUBf99AVIF/xMCTgf/aADLCdPJCQkA/0kAVwPmKwqBAhirIAOCCAkJif5CAAAogM9ECy
44=tgSOnIyAqCBAUAjTADggwN/kQAABBlCkpKTUtjJ5UQEiAFYJobiIEIYAOBEP5FAABn/Mvd
45=CxAXzd0LAJOCCQrctwL+VQAAUGcMksk8C/9GAFsC5P0BzMILGrICgf5mAAArnYEHyVwOgg
46=IDAgH/RgBbDOUiDoMNDg/IPgvqJQX+RQAAgxMUFXR4yc4N/hwQAIEAgA==

[TERRAIN]
11702=TC04
11686=TC05
6238=TC01
4952=T16
6363=T13
6225=T07
4405=T06
4640=T05
4898=T03
4897=T02
5415=T01
6313=TC05
5179=TC03
4923=TC03
4797=T08

[SHIPS]

[UNITS]

[INFANTRY]

[STRUCTURES]
0=Spain,V01,256,7753,0,None,1,0
1=Spain,V04,256,8260,0,None,1,0
2=Spain,V09,256,8381,0,None,1,0
3=Spain,V08,256,8254,0,None,1,0
4=Spain,V06,256,8902,0,None,1,0
5=Spain,V07,256,8256,0,None,1,0
6=Spain,V10,256,8650,0,None,1,0
7=Spain,V11,256,8396,0,None,1,0
8=Spain,V07,256,8397,0,None,1,0
9=Spain,V04,256,8504,0,None,1,0
10=Spain,V04,256,8249,0,None,1,0
11=Spain,V02,256,8247,0,None,1,0
12=Spain,V06,256,8369,0,None,1,0
13=Spain,V03,256,7740,0,None,1,0
14=Spain,V03,256,8900,0,None,1,0
15=Spain,V19,256,9014,0,None,1,0
16=Spain,V19,256,9143,0,None,1,0
17=Spain,V19,256,9144,0,None,1,0
18=Spain,V19,256,9400,0,None,1,0
19=Spain,V19,256,9397,0,None,1,0
20=Spain,BRL3,256,9399,0,None,1,0
21=Spain,BRL3,256,9013,0,None,1,0
22=Spain,BARL,256,9015,0,None,1,0
23=Spain,BARL,256,9401,0,None,1,0
24=Spain,BARL,256,9524,0,None,1,0
25=Spain,BARL,256,9270,0,None,1,0
26=Spain,V05,256,8012,0,None,1,0
27=Spain,V02,256,8258,0,None,1,0
28=Spain,V08,256,8652,0,None,1,0
29=Spain,V14,256,11181,0,None,1,0
30=Spain,V14,256,11182,0,None,1,0
31=Spain,V14,256,11183,0,None,1,0
32=Spain,V15,256,11055,0,None,1,0
33=Spain,V15,256,11053,0,None,1,0
34=Spain,V18,256,11054,0,None,1,0
35=Spain,V18,256,10926,0,None,1,0
36=Spain,V18,256,10927,0,None,1,0
37=Spain,V18,256,10925,0,None,1,0
38=Spain,V12,256,11185,0,None,1,0
39=Spain,V13,256,11058,0,None,1,0
40=Spain,V06,256,11186,0,None,1,0
41=Spain,V06,256,11307,0,None,1,0
42=Spain,V05,256,11299,0,None,1,0
43=Spain,V16,256,11184,0,None,1,0
44=Spain,V16,256,11056,0,None,1,0
45=Spain,V16,256,10928,0,None,1,0
46=Spain,V17,256,11189,0,None,1,0
47=Spain,V17,256,11061,0,None,1,0
48=Spain,V17,256,10933,0,None,1,0
49=Spain,V17,256,11062,0,None,1,0
50=Spain,V17,256,11190,0,None,1,0
51=Spain,V17,256,10932,0,None,1,0

[Base]
Player=Ukraine
Count=17
000=POWR,6205
001=BARR,6580
002=PROC,6193
003=APWR,5817
004=WEAP,6844
005=DOME,6967
006=FTUR,7227
007=FTUR,7090
008=APWR,6464
009=KENN,6071
010=FTUR,6336
011=FTUR,6326
012=SAM,6589
013=SAM,6833
014=SAM,5949
015=WEAP,7219
016=STEK,6211

[Rough]
Foot=0%
Track=60%
Wheel=0%
Float=0%
Buildable=no

[GUN]
UnSellable=no
[JEEP]
Tracked=no
Sight=4
[APC]
Sight=3
Speed=6
Tracked=no
[E1]
Sight=3
[E3]
Sight=3
[1TNK]
Sight=5
Tracked=no
[2TNK]
Sight=5
Tracked=no
[APC]
Sight=5
Tracked=no
[E6]
Sight=2
[ARTY]
Sight=4
TechLevel=5
Tracked=no
[V2RL]
Tracked=no
[3TNK]
Tracked=no
[4TNK]
Tracked=no
[TTNK]
Tracked=no
[SPY]
Infiltrate=no
TechLevel=-1
[MEDI]
Sight=3
[MECH]
TechLevel=1
Sight=4
[STEK]
Power=10
[BADR]
Speed=20
[KENN]
Strength=9999
[DOME]
Strength=9999
UnSellable=no
[SPY]
Strength=100
[MCV]
Cost=50

[OverlayPack]
1=+wEAIIH//h8Q/4EFAAGBCcsVENAoEP5aAP/LIhAAEIEJQHWBCRCa/mIA/zBlEGwQCgB+QH
2=VAEd4BEf9EAOAPYAEwDjEW4DkR/0QAuhCCBQlxaQAKQA1gkd2JEYEG/kwA/3B2MP7LohDM
3=oxKG/wYFCAYI/0gAvRAQbmF8IobVPBIAGYQICAYFAHuEBgcHB/9EAF8SUHzJKxPWOhKDBQ
4=UHAHuCCAYACYQGCAf//0gAXxFAgSAHAXcgC9IMFIMMCAcAG4UGCwsH/wD+ggcH/0YA4BNT
5=8DCD2LQThAcI/wlgdYQG/wgI/0kAYBQgDVQS1TYTgwUFCgCCUAECCP9BAN8UQPfLpRDWth
6=RA8IMFCwogI4EHAgj/RADhD3J+YgLYSBGFDAYGBgsgKAKL/0IA4BFkTMghEtS1FoIGDAJy
7=gwj/BhGFhgwHDAwHBv9CAF8TcvkU/9wCF4MHCwkBhAQBgQoUAoMI/wf/RADfEkCC434XhA
8=b/BgcDfIUICAsHBQMJ/0EAXxbsHxiCBwYEeAACgQwE/BAJ/0EAXxTuHxgBAwB3gwUHCQIG
9=/2MAvRDPvhcF+YEIEoeBCBGN/nQA/wKBgQcRhv90AN0YY4r+hgP//0IA3hX6FBiBCf9DAN
10=4W9mwXgQgJf/93AF4eAHsVgwmF/3AA3xc1fYEHBvuBBgt+4N4UgIMBACCB//5SAP+KBwUI
11=BwYLBQgKCP53AP+CBgX+fwD/gQb+hgf/gQcIhf5yAP+MB///BQkIBwUFBQYG/3MA1ACJBg
12=UKCAgGBQkGEICCCAr+cAD/gQgAdokHCAYMBQcICAsAh/5uAP8AfYsFCQf/CQsMCAULB/9u
13=AN8ICvOEBgUGCgD5gwkMBgEHggUI/20A3AqBBgt1EHeBBwAJIPr/bABcC4MHCAUL84MICA
14=r/bwBfCmJ2hQcHBgUHAPP/UQBfCYYFBggGBwcTywAFggUIAV2CBQgc4BAUABwQA4MFBv8B
15=9QASA/r+UQD/EdUDS4EFIeAB3gRYLWARcQANEA8AHRGCAYH+UwD/gQghW03WBNQA5hDxEJ
16=kACxCGAJUQfwR1/1QATwwA/QDtAHEQCBDxEI+BBQCOEAEBGAGOAICBDAEm/1YA2gsA3wDw
17=EOkgiBIPAgYU3gB9AYaB/xAQAJ2BBv9YANkLA9EBZQFeAPmBCATfAoMAehEMAZABBwEhAH
18=wAEP41EP+B/4A=
