
[Basic]
NewINIFormat=3
Name=ICBM
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=BOG
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=35
Height=38

[Waypoints]
9=2068
12=2090
14=2730
10=2836
11=3762
1=3986
0=4633
8=5534
7=5648
2=6422
98=6576
4=6695
13=6704
3=6706
6=6823
5=6834

[MapPack]
1=1wAAIIH//jkQ/4JsABACgZAAAv72AP//AAE6EDABg5EAkf/jAEMRgm0AEAIQCoNnAGMgAv
2=/0ADgSgWkg6oOcAJzIQxOFowCjAIsAAoGNAAL+2AD/gmsAMAKBnSACgZ8AAv8KATYU/uwA
3=/4OeAJ4A+jAG/u4A/4FqIPLRLBeFpACkAJkgAoGb/9kANReDhwCHI+SBpgACMwT/+AA2GI
4=L//80wGYOSAJL/7QA1F80yF//wAUAazTIW/wABQBxZAIGIAAL+5AD/g6AAoNYzHoGJAAKB
5=igAC/6wASBWAnAEAIIH/7AAAhKAAoADRHACFiACIAIkAAoGKAAKBjQAC/tgA/4WnAKcAlv
6=/ZAFcA3Q0CgdwA/hEAg5YAmAACgZkAAv/sADQBhdsA3QDcAASBlco1AoOWAJcAAoGlAAL+
7=3gD/h9oA2gDbAOIAAoXgAN8A4QACgdwAEIPaANnaQwOBmiAe/sIA/4WMAIwAiwACg4gA3i
8=EAgd4gEBTqg98A2ADgzzAAgZUCKIGaAAL/vgBiBFXUcQA16DAQMQCB3tpFBf6+AP9xAIP/
9=/98kAFEAgeAjDIHZABQRDIGmAAL+1AD/gd0j6jLyEAQz9DAUUhQxAP7WAP8R5DPyNARSEF
10=D4MAhQLoOkAKRmGoGb/80ASQiDhwCHIPDLMAnNGAr/4ABOCdMSC4GaZv6DkgCS/+kAQQKB
11=3AXcEegV5P/0AEYLEPhRAIGfAAIQFIORAJH/7QBRDFAM//QARg3RJACCjwAQAv7yAP//AA
12=FGD4KhABACEAqDowCjyi8KMAz+4AD//wABRhGCnQAQAv76AP//AAFGE4OeAJ7/+wBLFP67
13=Cf+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gGsBACCBAP4dCACEAQIAAf57AACFAw
14=QFAgP+fwAA/3MAIQgBdmAG/3MAoAgBdsgdCYEBIAL+bAAAgQEA9GJ5ggIDEAL+bAAAhAQF
15=Bgf/gQCdCAD9/3wAIQgA/VEA/3AAIwpScjL/MgD/bQAjDCByUwX/egCYC0B4/3gAGQtgeP
16=8CASEN/3IAIQzKlQ4lAP9xACEPyaAOFQ3/cACiCv99AJkLQXj/dwAiD1CCUXb/egAjDyB4
17=yygQ/2UAoxEgZYEBMAbKlRAIG/9gACoQFnpBeAAGggIDAHxgc4ECZhb+WQAAEHqBBBAJAf
18=4ACDGG/20ApRFh+TGCEQb+bAAAAHIh91B8MQ7/bgCmD0ICUHxlh/9nAKwUyBwVYf//dgAf
19=EUGD/3gAng4hg4EF/3oAoxUz7v96ACMWyQsU/20AJBTOCxD/YgAuE915CUQS/3MApxYg/F
20=QS/28AIhTIjwn+eQAA/30AJxj/gwCVEP7cBACBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
2327=T06
2450=T07
2452=T05
2455=T14
2840=T17
2964=T11
2968=T17
3618=TC01
4626=T10
4643=T01
4771=T02
5269=T08
5142=T07
5160=T03
5417=T12
5545=T14
5666=T03
5807=MINE
5790=T07
5791=T06
6055=T05
6059=T13
6065=T15
6432=MINE

[OverlayPack]
1=6QAAIIH//isI/4EBIAH+eQD/MHv/egAwCEB5/+wAsgiBF/+AAJ8JyR4KMn//bQCxCIEXyp
2=4K/nIA//+CAB4L/n4A//9/AB8M/g8C/4MCAgL+fQD/gQIAAv58AP//egAsDwUI/3oAngsw
3=fTB//3cALBBg/f93AKwPYXz/eAAvEf5/AP/IphKCBQX+fQD/gQX//gAxEwB///sAMhQQfv
4=96ADEVMH7/eQCxFTB8/3AAMBZwcFD//2sAshbKLRf/gAAqF1GC/mEA/3du/3YALRYge1CA
5=/3MALxRggP93ACwW/4AAkxnNIhb+XAX/gf+ACQAAIIH//v4f/4H/gA==

[Base]
Count=0
Player=USSR

[Briefing]
1=Agent Delphi has given us the location of a Soviet base where they are
2=developing ICBM launchers. This base is extremely fortified. Use Tanya to
3=travel through the western ridges and cut off there power supply. Be careful
4=to stay away from there main enterance until the power is knocked out.
5=Once the power is nocked out we will send reinforcments. Then destroy the
6=base.

[TeamTypes]
MEN=2,0,7,0,0,11,-1,1,E1:9,1,11:14
PARA=2,0,7,0,0,7,-1,2,E4:5,BADR:1,1,1:8
APC=3,0,7,0,0,5,-1,2,E6:5,APC:1,2,3:6,8:0
MCV=3,0,7,0,0,3,-1,1,MCV:1,1,3:4
MEN2=2,0,7,0,0,11,-1,1,E1:8,1,11:14
TANK=2,0,7,0,0,12,-1,1,3TNK:3,2,3:14,11:14
TRUK=9,0,7,0,0,-1,-1,1,TRUK:1,1,3:0
MEDI=3,0,7,0,0,3,-1,1,MEDI:1,1,3:13
CHIN=4,0,7,0,0,9,-1,2,E2:5,TRAN:1,3,3:10,8:0,11:14

[Trigs]
TANK=0,2,0,0,1,-1,3,0,-1,0,7,5,-1,-1,0,-1,-1,-1
KILT=0,3,0,0,19,-1,11,0,-1,0,12,-1,14,-1,0,-1,-1,-1
FIND=0,3,0,0,8,-1,0,0,-1,0,11,-1,-1,11,0,-1,-1,-1
FTUR=0,9,0,0,1,-1,9,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
REIN=0,3,0,1,30,-1,2,0,-1,0,7,2,-1,-1,7,3,-1,-1
MEN2=0,3,0,0,19,-1,22,0,-1,0,7,4,-1,-1,0,-1,-1,-1
HUNT=0,2,0,0,30,-1,2,0,-1,0,4,0,-1,-1,0,-1,-1,-1
AUTC=0,3,0,0,8,-1,0,0,-1,0,13,-1,-1,-253,0,-1,-1,-1
PARA=0,2,0,0,1,-1,3,0,-1,0,7,1,-1,-1,0,-1,-1,-1
VICT=0,3,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
CHIN=0,4,0,0,1,-1,3,0,-1,0,7,8,-1,-1,0,-1,-1,-1
USSR=0,2,0,1,8,-1,0,0,-1,0,13,-1,-1,-254,3,-1,-1,-254
MEDI=0,3,0,0,7,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
SHOW=0,3,0,1,30,-1,2,0,-1,0,17,-1,-1,2,11,-1,-1,13
LOS1=0,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
BLOW=0,9,0,0,4,-1,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
DEFA=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
SALE=0,2,0,0,17,-1,0,0,-1,0,9,-1,-1,-254,0,-1,-1,-1
POWR=0,3,0,1,11,-1,9,0,-1,0,17,-1,-1,1,11,-1,-1,12

[STRUCTURES]
0=USSR,FACT,256,2083,0,None,0,0
1=USSR,SILO,256,2343,0,None,0,0
2=USSR,SILO,256,2344,0,None,0,0
3=USSR,SILO,256,2345,0,None,0,0
4=USSR,FCOM,256,2222,0,None,0,0
5=USSR,TSLA,256,2338,0,None,0,0
6=USSR,SILO,256,2471,0,None,0,0
7=USSR,SILO,256,2472,0,None,0,0
8=USSR,SILO,256,2473,0,None,0,0
9=USSR,BIO,256,2348,0,None,0,0
10=USSR,BIO,256,2352,0,None,0,0
11=USSR,FTUR,256,2591,0,None,0,0
12=USSR,KENN,256,2599,0,None,0,0
13=USSR,BARR,256,2600,0,None,0,0
14=USSR,PROC,256,2860,0,None,0,0
15=USSR,PROC,256,2863,0,None,0,0
16=USSR,FTUR,256,3231,0,None,0,0
17=USSR,TSLA,256,3234,0,None,0,0
18=USSR,STEK,256,3364,0,None,0,0
19=USSR,WEAP,256,3368,0,None,0,0
20=USSR,APWR,256,3344,0,None,0,0
21=USSR,POWR,256,3475,0,None,0,0
22=USSR,APWR,256,3349,0,None,0,0
23=USSR,APWR,256,3728,0,None,0,0
24=USSR,POWR,256,3859,0,None,0,0
25=USSR,APWR,256,3733,0,None,0,0
26=USSR,TSLA,256,3885,0,None,0,0
27=USSR,FTUR,256,4268,0,None,0,0
28=USSR,APWR,256,4112,0,None,0,0
29=USSR,POWR,256,4243,0,None,0,0
30=USSR,APWR,256,4117,0,None,0,0
31=USSR,FTUR,256,4505,0,FTUR,0,0
32=USSR,TSLA,256,4400,0,None,0,0
33=USSR,FTUR,256,4632,0,FTUR,0,0
34=USSR,FTUR,256,4654,0,None,0,0
35=USSR,DOME,256,6420,0,None,0,0
36=USSR,BARR,256,6422,0,None,0,0

[UNITS]
0=USSR,3TNK,256,2087,160,Area Guard,None
1=USSR,3TNK,256,2091,160,Area Guard,None
2=USSR,V2RL,256,2606,128,Sleep,None
3=USSR,V2RL,256,2607,128,Sleep,None
4=USSR,3TNK,256,2986,160,Area Guard,None
5=USSR,3TNK,256,3115,160,Area Guard,None
6=USSR,3TNK,256,3624,128,Area Guard,None
7=USSR,3TNK,256,3626,128,Area Guard,None
8=BadGuy,TRUK,256,5266,0,Harmless,BLOW
9=USSR,HARV,256,5677,160,Harvest,None
10=USSR,HARV,256,5936,160,Harvest,None

[CellTriggers]
2724=TANK
2725=TANK
2852=TANK
2853=TANK
2980=TANK
2981=TANK
3108=TANK
3109=TANK
3472=CHIN
3473=CHIN
3474=CHIN
3475=CHIN
3476=CHIN
3477=CHIN
3478=CHIN
3479=CHIN
3480=CHIN
3600=CHIN
3601=CHIN
3602=CHIN
3603=CHIN
3604=CHIN
3605=CHIN
3606=CHIN
3607=CHIN
3608=CHIN
3728=CHIN
3729=CHIN
3730=CHIN
3731=CHIN
3732=CHIN
3733=CHIN
3734=CHIN
3735=CHIN
3736=CHIN
4011=TANK
4012=TANK
4013=TANK
4014=TANK
4015=TANK
4016=TANK
4017=TANK
4139=TANK
4140=TANK
4141=TANK
4142=TANK
4143=TANK
4144=TANK
4145=TANK
4272=TANK
4273=TANK
4400=TANK
4401=TANK
4528=TANK
4529=TANK
4633=FTUR
4656=TANK
4657=TANK
5153=PARA
5154=PARA
5281=PARA
5282=PARA
5409=PARA
5410=PARA
5537=PARA
5538=PARA
5665=PARA
5666=PARA

[INFANTRY]
0=USSR,E1,256,2855,4,Guard,128,None
2=USSR,E1,256,2856,4,Guard,128,None
1=USSR,E1,256,2856,3,Guard,128,None
4=USSR,E1,256,2983,2,Guard,128,None
3=USSR,E1,256,2983,4,Guard,128,None
5=USSR,E1,256,2984,4,Guard,128,None
6=USSR,E1,256,2984,1,Guard,128,None
7=USSR,E1,256,2984,3,Guard,128,None
8=USSR,E1,256,2984,2,Guard,128,None
9=USSR,E1,256,5283,4,Area Guard,128,None
10=USSR,E1,256,5411,2,Area Guard,128,None
11=USSR,E1,256,5411,4,Area Guard,128,None
12=USSR,E4,256,5413,2,Area Guard,128,None
13=USSR,E2,256,6053,1,Area Guard,128,None
14=USSR,E2,256,6054,2,Area Guard,128,None
15=USSR,E2,256,6186,4,Area Guard,128,None
16=England,E7,256,6576,4,Guard,192,LOS1
17=USSR,E1,256,6678,0,Area Guard,0,None
18=USSR,E1,256,6679,0,Area Guard,0,None
19=USSR,E4,256,6821,2,Area Guard,128,MEDI

[Harmless]
Recruitable=yes

[TRUK]
Speed=15

[1TNK]
TechLevel=3

[USSR]
Allies=Ukraine,BadGuy

[BadGuy]
Allies=USSR,England,Ukraine

[England]
Allies=BadGuy
PlayerControl=yes
TechLevel=3
Credits=30

[Ukraine]
Allies=USSR,BadGuy

[GoodGuy]
Allies=Ukraine
