
[Basic]
NewINIFormat=3
Name=Rescue
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=yes
Theme=DENSE_R
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=32
Y=47
Width=32
Height=38

[Waypoints]
0=6050
98=6306
1=6434
2=8381
3=9391
22=9410
5=9789
6=10043
4=10171

[MapPack]
1=CQAAIIH//v4f/4H/gJQCACCB//5pBv+CbAAQAv76AP/PagaBaP/7AG8G/vwA/4JrADAC/u
2=IA/4OaAJcAAoGWzHsJ0XQJgmMAEAL+ygD/hZkAmQCaAAIxAIGWAA6BmdJfCv7YAP9RADAO
3=yWYLMAyBpQAC/vYA///qAHIMg58An9Z7DYKhABACyWwOga//1QB7DYWjAKMAfyACgakAAt
4=mACv/sAIoOcAFzBoPJAMkgDIGM/9MAiw+D5gDmAQiDowCLAAKBiQACcQzJgBCBxAAC/9QA
5=kBCCgQAQAtNqEYGnyG8LEQARAv7KAP+F1gDSAOQg/oOBALkgAnMWhogAagBpABEAgZZmDh
6=EAgcH/rwCREoK1ADACgbcAuIHCzJMTg9YA1gASyWQTEQKBsCIMgYgAAoGKIDBxAIP//8z/
7=rwCRE4G2QP4RAIHCIALJNBWB40AOFAAQCBEAgbAAAhAMcQCF//+gAKBACoPDAMP/swCREh
8=EAEf7VThWFeQB5AHgAAs80FoGLIghRABD+/7QAkhUwAYK8ABACyUAUgcoAAuFiFoGmAAKB
9=wQAC/7wAkBZRAMlAFYTKAH8BUAKDegB60JEXgWpBABD+E/qDpACk/70AkxbLPhaE//+FAD
10=AC1WgYg90A3sqJFf+8AJAYWcIQAYJxADACUQCBhdCTGYGayIUUM/qBkyAC/rgA/4HJyF8Y
11=UQBwElAmEeKBmAACHx4xAIOuAK5D+v++AI4ayV4ZMP5QGBEAgcxF4nEAGP4ZABEAw14Lga
12=oAAv64AP+DcwBz2F8agswAMQCF//+UAJRgHjEAgZbGWwv/ugCOHBD+gXPQXxtQAYGtYNhw
13=/sdqDcdcDP+yAJAZg3cAdyD8EAJy7oHLKuhw/nEAgv//FurJahPJgx//cACQHoBiAgAggf
14=/8AACDagB3AAKBcyACcBaFywDLALDISwDJZQCCwQAQAoG5QALNYgCDkACQ1FsA/pgA/4N0
15=AHRgsoJrADAC2SYBgrMAEAIQChEAgbVAAoL//zEw/+IAkAARAnAMUQCBsEIwg6MAo/+7AJ
16=MB2U0DgbZAJoLDABACyV4DMgAwAf+wAJACg2EAdQACEAoUAoF4AALTYACD5AC2QALNdAP+
17=vgD/gWlBADUC0U4ENPD+2gD/g3kAeUYAgXMACoN5AHIAAsk2BoPTANP/2wBnBclABoFqYQ
18=BRBIJ+ARAC/94AZAbNQQhRAIR+AYMAMAJwHIWkAKQAlv/hAGUHMQBQ/oGDyFEGMQCDlgCY
19=AAKBlwACgZv/2QBzCIHWAgASAhAGcxKFjwCPAGn/5wBzCYHWYNxRAIF4AP4QAv7kAP/Lcg
20=RRAIF4Ct7/sACSAfMhDYGtznMEgWkKKIF0/9kAbwyCbAAQAnD+ga3Qcw0RAIGUAALJYA7L
21=cgiDmgCZ/7cAcw3LSA7TQg8xAMtODxYOFQqBmQACgZoAAv+4AJAOyUcQga9AxMtcD4KBAB
22=ACffJe8suCD/7EAP+DrwC0yI8Qg64Argz+geQg/oGBDubNgAL+0AD/zWIGEQByAIFqJQJ+
23=8oU9AD0APwACgT4AAoFdAAL+wAD/g9EAztJjBhn6gekAAoOYAKoAAnAY/84AgBKFzwDPAN
24=HSjxPVaBOCAgBwAoFDIAL+tAD/g+IA4gC4EP6Bz9SRFIHfJ/6BdGoCglEAEALJgBT/vACK
25=FBABgdDYTRVW/sFEAzkC0XgVgwIARAAC/m0J/4H/gAkAACCB//7+H/+B/4CIAQAggQD+NR
26=MAggEC/n0AAIMDBAX+AwEAgwECA/5xAACBAQACQAGEBAUGB/9vAC8TAPIQAskuFf5sAACB
27=AjJ4gQX/fgCuFUABIIb+cQAAyz0W/3QANhMBdoECQIdgf/9rAD0WggIDAgXIvBZAiv9tAM
28=MXEnkwAgULIJUAC/9qAL0WggECMwEhBjD3/2oAtRMA6QBsMfohACOJgwAHCP9ZAD4XBHVz
29=6gBugwYHCCT7JI0ziRAZ/1cASBmBBBBsEnTLJBeCCgsQdgKKUQj/WwA9F4IKCxD00yQVI4
30=8Aiv9gAEYZEN9Ricq6FiIAggECZov+VgAAAN8xiQNqBgbJSBgUDhD9/10ASRgw3wGJIQaB
31=Cc28FgEe/18AvBZVcYEDAQWCCAnMKxtzkv5YAAAxdxB8hQ8QERITcnoQ94EBAR7/YQBGGR
32=F3gwoLDBALghcYAPUnf4EEEIYylv9dAEkczC4dMewgclWK/10AyBwAfXF3YHpgHjF7/1kA
33=SB6CAQgBeUF3QPRS9chIHfXHHoCRAQAggQDdAACFAgMMDQ5ACoECyBYAhwMEBQQFBgdgEI
34=EB/lcAAIEBMHWDAQID0JIAggoLIBkAfM6pAP5IAACCBAUwBsg+AEAZQB+CBgcgfP9YAEkA
35=ggcI04sBAYAwCQEEIZ3+VwAAEWcxY3AREPXOKQH+VwAAAOdRY8u0Af5oAACDAQgJEmdhAv
36=9YAEkB2goAgQIA9xFyAAj/WADJAdwJBBEGgQUDbTL3/3AAMQMAAYMNDg8BA4IICSB7BIwS
37=lP9vADgEhQ8QDBITMYmDAQAFEIT/bQC+BDMFIo//cQCxAsidAAGJyiUC/mkAAIEBYPSCAQ
38=L/WQDIAdcYBsi4BgF+yzkG/10AOQbItwVBg4IHCFeLMwfLKwD+WgAAUIoQh0d5Iwf/ZAC4
39=BVH+AHQAcIECZ3n+aAAAQeMQdASHAAg3eRSF/2QAvASBBsi+CCBwMHMRfiUN/l4AAMqoAC
40=ByQBFAi0KY/lYAAIEBzLYFgQEADyASAHYQmYICA/9gAEUIzDkCEgAwlhMEAIX/cQC8BP5I
41=FACBAIA=

[TERRAIN]
6079=T08
6186=MINE
6071=TC03
6073=TC02
6203=T08
6322=T08
6076=TC05
6461=T08
6334=TC02
6713=MINE
7102=MINE
7349=T01
7229=TC04
7358=T02
7599=T10
7625=T06
7840=TC04
8352=T01
8355=TC03
8480=T06
8618=TC01
8747=TC02
9004=T01
9149=MINE
9127=T10
9520=TC01
9530=TC04
9907=TC03
10658=MINE

[OverlayPack]
1=zwAAIIH//qQX/4sGBwUHBwUICAUGBv52AP+KCAsGCf8HBggHB/52AP+JCAsJCwUFCAYX/n
2=cA/4MGBQkA/oL/FzCAgQX+cgD/AgCB/1B/gf8CCoMGBgb/cgA0GVF+ggcIAgqB//9yAK8X
3=UQCF/wcF/wcAhf9xAK4XYYERAiAC/28AuhljAIUFCAcGBgIU/3gAPxuGBwUGBQUHBJj+bg
4=D/YICBBgKFgggI/nEA/8muGIEHAwT+fAD//3MANBn+jQD/ggIC/n4A//+BALoe/kQA/4H/
5=gKEAACCB//YAAIEC/n8A//8BAToA/38AOgH/cwC6AYEXAAH+fAD/EIDIrgKDBgUH/m8A/4
6=EXMIMwfoUGB/8FCP5yAP8QgYcK//8FBQgGEIP+ZAD/gQEgAVAOgQwAAf5uAP8ge2CAAIKB
7=C/5uAP/NJQUBA/78Af//7QC6AYEIBOn+ewD/gwcICM49A/9sADQIggUFAQL/ewAlCYIIBg
8=CC/toV/4H/gA==

[Base]
Count=0
Player=USSR

[Briefing]
1=One of our special agents code named "Delphi" has been captured by the
2=Soviets. The Information Delphi has is vital to our victory in this war. We
3=have the location of a Soviet p.o.w. prison complex where we believe Delphi
4=is being held.@@You mission is as follows: Use your strike force and infiltrate
5=prison. Getting a spy into there Command Post should disable any defences.
6=Once in the complex locate the building where Delphi is and get him out of
7=there. Then bring Delphi back to the drop off point were a chinook will be
8=waiting to safely evacuate Delphi.

[STRUCTURES]
0=USSR,SILO,256,6574,0,None,0,0
1=USSR,SILO,256,6701,0,None,0,0
2=USSR,SILO,256,6702,0,None,0,0
3=USSR,SILO,256,6830,0,None,0,0
4=USSR,PROC,256,6576,0,None,0,0
5=USSR,KENN,256,7091,0,None,0,0
6=USSR,FTUR,256,7343,0,BLOW,0,0
7=USSR,FTUR,256,7736,0,BLOW,0,0
8=BadGuy,FCOM,256,7997,0,FCOM,0,0
9=USSR,V01,256,8102,0,None,0,0
10=USSR,V04,256,8357,0,None,0,0
11=USSR,V02,256,8488,0,None,0,0
12=USSR,V03,256,8611,0,None,0,0
13=USSR,FTUR,256,8751,0,BLOW,0,0
14=USSR,FTUR,256,9012,0,BLOW,0,0
15=USSR,KENN,256,9510,0,None,0,0
16=USSR,BARR,256,9384,0,None,0,0
17=USSR,TSLA,256,9387,0,BLOW,0,0
18=USSR,FACT,256,9377,0,None,0,0
19=USSR,TSLA,256,9648,0,BLOW,0,0
20=USSR,DOME,256,9777,0,None,0,0
21=USSR,MISS,256,9789,0,LOS5,0,0
22=USSR,WEAP,256,9892,0,None,0,0
23=USSR,STEK,256,10156,0,None,0,0
24=USSR,APWR,256,10405,0,None,0,0
25=USSR,APWR,256,10408,0,None,0,0
26=USSR,POWR,256,10543,0,None,0,0
27=USSR,POWR,256,10545,0,None,0,0
28=USSR,POWR,256,10555,0,None,0,0
29=USSR,POWR,256,10557,0,None,0,0
30=USSR,KENN,256,11173,0,None,0,0

[UNITS]
0=England,APC,256,6561,128,Sleep,None
1=England,APC,256,6562,128,Sleep,None
2=England,APC,256,6563,128,Sleep,None
3=USSR,HARV,256,6711,0,Harvest,None
4=USSR,3TNK,128,10174,159,Area Guard,None

[INFANTRY]
1=England,E3,256,6049,3,Guard,127,None
0=England,E3,256,6049,4,Guard,127,None
2=England,E3,256,6051,4,Guard,127,None
3=England,E3,256,6051,3,Guard,127,None
4=England,E7,256,6178,0,Sleep,128,None
7=England,E1,256,6305,4,Guard,127,None
6=England,E1,256,6305,3,Guard,127,None
5=England,E1,256,6305,1,Guard,127,None
9=England,E1,256,6305,2,Guard,127,None
8=England,E1,256,6305,0,Guard,127,None
11=England,E1,256,6307,4,Guard,127,None
10=England,E1,256,6307,2,Guard,127,None
13=England,E1,256,6307,1,Guard,127,None
14=England,E1,256,6307,3,Guard,127,None
12=England,E1,256,6307,0,Guard,127,None
15=USSR,DOG,256,7202,0,Hunt,0,None
16=USSR,DOG,256,7330,0,Hunt,0,None
19=USSR,E1,256,7458,3,Hunt,0,None
17=USSR,E1,256,7458,4,Hunt,0,None
20=USSR,E1,256,7458,2,Hunt,0,None
18=USSR,E1,256,7458,1,Hunt,0,None
21=USSR,E1,256,7458,0,Hunt,0,None
22=USSR,E1,256,7594,1,Area Guard,0,None
23=USSR,E1,256,7718,0,Area Guard,0,None
24=USSR,E1,256,7852,3,Area Guard,0,None
25=USSR,E1,256,7977,3,Area Guard,0,None
26=USSR,DOG,256,8124,0,Area Guard,159,None
27=USSR,DOG,256,8127,0,Area Guard,159,None
28=USSR,C1,256,8358,1,Harvest,0,None
29=USSR,C4,256,8360,3,Harvest,0,None
30=USSR,C3,256,8613,4,Harvest,0,None
31=USSR,E4,256,8623,2,Area Guard,159,None
32=USSR,E2,256,8636,2,Area Guard,159,None
33=USSR,E2,256,8637,2,Area Guard,159,None
34=USSR,E2,256,8638,2,Area Guard,159,None
35=USSR,C2,256,8745,1,Harvest,0,None
36=USSR,E4,256,8749,0,Area Guard,159,None
37=USSR,E1,256,8764,2,Area Guard,159,None
38=USSR,E1,256,8765,2,Area Guard,159,None
39=USSR,E1,256,8766,2,Area Guard,159,None
40=USSR,E4,256,8881,2,Area Guard,159,None
41=USSR,E4,256,8883,3,Area Guard,159,None
42=USSR,E4,256,8885,1,Area Guard,159,None
43=USSR,E4,256,9141,0,Area Guard,159,None
44=USSR,E1,256,9517,0,Area Guard,159,None
45=USSR,E1,256,9518,4,Area Guard,159,None
46=USSR,DOG,256,9638,0,Area Guard,159,None
48=USSR,DOG,256,9639,3,Area Guard,159,None
47=USSR,DOG,256,9639,1,Area Guard,159,None
49=USSR,E1,256,9640,0,Area Guard,159,None
50=USSR,E1,256,9641,0,Area Guard,159,None
51=USSR,E1,256,9644,1,Area Guard,159,None
52=USSR,E1,256,9768,2,Area Guard,159,None
53=USSR,E1,256,9769,1,Area Guard,159,None
54=USSR,E1,256,9775,1,Area Guard,159,None
55=USSR,E1,256,10029,3,Area Guard,159,None
56=USSR,E1,256,10029,4,Area Guard,159,None
57=USSR,E1,256,10155,4,Area Guard,159,None
58=USSR,E1,256,10159,3,Area Guard,159,None
59=USSR,E1,256,10276,2,Area Guard,159,None
60=USSR,E1,256,10278,1,Area Guard,159,None
61=USSR,E1,256,10420,3,Area Guard,159,None
62=USSR,E1,256,10420,1,Area Guard,159,None
63=USSR,E1,256,10668,4,Area Guard,159,None
64=USSR,E1,256,10670,3,Area Guard,159,None

[Greece]
PlayerControl=yes
Allies=England

[England]
PlayerControl=yes
Allies=Greece

[USSR]
Allies=BadGuy

[BadGuy]
Allies=USSR

[TeamTypes]
DLPH=1,0,7,0,0,5,1,1,DELPHI:1,1,3:6
SPY=3,0,7,0,0,0,15,1,SPY:1,1,3:1
HELI=1,0,7,0,0,0,1,1,TRAN:1,1,3:1
APC=3,0,7,0,0,0,-1,2,E1:5,APC:1,2,3:1,8:0

[Trigs]
DLPH=0,3,0,0,1,-1,3,0,-1,0,7,0,-1,-1,0,-1,-1,-1
LOS3=0,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
ESCP=0,3,0,1,5,-1,1,0,-1,0,11,-1,-1,10,7,2,-1,-1
LOS2=0,3,0,0,10,-1,9,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
BLOW=0,3,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
FLAR=0,3,0,1,13,-1,4,0,-1,0,8,-1,-1,2,21,-1,-1,-189
FCOM=0,3,0,1,2,-1,3,0,-1,0,22,-1,4,-1,17,-1,-1,3
SPY=0,3,0,0,8,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
AUTC=0,3,0,0,8,-1,0,0,-1,0,13,-1,-1,-253,0,-1,-1,-1
APC=0,3,0,0,1,-1,3,0,-1,0,7,3,-1,-1,0,-1,-1,-1
INF=0,3,0,0,8,-1,0,0,-1,0,11,-1,-1,8,0,-1,-1,-1
FIND=0,3,0,0,1,-1,3,0,-1,0,11,-1,-1,9,0,-1,-1,-1
LOS4=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
KILT=0,3,0,1,2,-1,3,0,-1,0,12,-1,15,-1,12,-1,3,-1
SHOW=0,3,0,0,1,-1,3,0,-1,0,17,-1,-1,4,0,-1,-1,-1
LOS1=0,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
LOS5=0,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
NLOS=0,3,0,0,1,-1,1,0,-1,0,12,-1,16,-1,0,-1,-1,-1
VICT=0,1,0,0,18,-1,0,0,-1,0,1,-1,-1,-253,0,-1,-1,-1

[CellTriggers]
8748=APC
8749=APC
8750=APC
8752=APC
8753=APC
8876=APC
8881=APC
8882=APC
8883=APC
8884=APC
9004=APC
9013=APC
9132=APC
9141=APC
9142=APC
9262=FIND
9263=FIND
9264=FIND
9265=FIND
9270=APC
9389=FIND
9390=FIND
9391=FIND
9392=FIND
9393=FIND
9395=APC
9396=APC
9397=APC
9398=APC
9516=FIND
9517=FIND
9518=FIND
9519=FIND
9520=FIND
9521=FIND
9659=NLOS
9660=DLPH
9661=DLPH
9662=DLPH
9663=DLPH
9787=NLOS
9788=DLPH
9915=NLOS
9916=DLPH
10043=NLOS
10044=DLPH
10045=DLPH
10046=DLPH
10047=DLPH
10171=NLOS
10172=NLOS
10173=NLOS
10174=NLOS
10175=NLOS
10421=SHOW
10422=SHOW
10423=SHOW
10549=SHOW
10550=SHOW
10551=SHOW
