
[Basic]
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=MUD1A
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0
Name=Spec. Opps.

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[MapPack]
1=CQAAIIH//v4f/4H/gMkDACCB//6VAP+FhwCHAH8gAoKNAFAUga/QoQD+2AD//wABlgAQAY
2=J2ABACcBCDsgCyIA6CswAQAv6mAP+FqACoAIoAAoGJAAIQCIGLAAKBqQAC+XYCMQL+pgD/
3=+V4DgoEAEAJQDoK/ABACg///tyAIg78AtgAC/qIA/4OeAJ7OuwSDlACU1rsEg64AriDaEA
4=IxAFAOMPaBtwACMQj+pgD/014F10QGEQDZkgSBtwAQUgr+pAD/g58An/a3BoJ1ABACUA7J
5=sgKBtP+pALUF/0oAXgeD//+tQQCEtACtAP+oALQHg6AAoECqd7SDjgCO3rcIFTg4AIGIAA
6=Iw/lAcgYgBAP6oAP/VXgmBjAACUNrfgglWPlZCyWYE/pAA/xDaMKoQpoGmAALNpAeDowCj
7=YQBQyhAIEBAQGBDWEDg4AP+gAKAKULJQkM1QC4Fqzq0DMQASyNl8C8+YAzABg98A3/+NAL
8=8Kz0AMyzINgmMAEAKF///AAMDcswwxANeQCP+YAKoMMAiBacizDYJsABACUAqBnAACg///
9=4yEE924Igd1ACoHfIVARUoHe/4cAsw2CbQAQAsk2D1EAMAg5BIK7ABAChcgAywC4ICyBt8
10=y3BDAOgrUAMAIQIFkAgbDQuw6F4gDiAOEAAv6EAP/PQg+DYgBiyEcQyWIPgcshAIG4Ksha
11=2oG9IAIwDFEAECAxAIGwAALPVg2B4P+ZALUJEZaB4AOkUrBZBMtoDRrIUAExAHAQMQDNmA
12=bLpxH/mgC2EDCegd8l+DQUcQCBwMh5DxDigbcjDH3aEA5zGNmaD/6sAP85BHEAEAIS4BAC
13=Ewx92jMay5IFy6AQUAGBYSAUy1QQ/noA/xSOUAyCawAwAtFUChABg5oAliHmcwR92st0Ed
14=maEf6MAP9UlIP//9wABnEAiW4AbgDZANgApwACgZgAAoGZAAKBmgACgZYAAoGXAAJQFIKb
15=ABccz4cVgnsAEAL+qAD/cQbJURaD2gDbzmEVgv//zXQVgckAAlAygnEAUAL/rgCaFflHF4
16=TJAH8BUAL/tACQFoNwAHDQhxaBcgACUBaDcwBzylkYzT4YgoUAMAJRAP+qAJYVMLCB5QDK
17=EAJw/jEAMPQQ/jEAEAJwIjA0EAJRAIOFAGEgAtGWA/6WAP/TQBkQGlDwMP7baBlzANWQGe
18=FyCf56AP8w/M02G8lcGnAQcSLJehgQ9BEAgcso8hEEy5oO/54AqBr+SAD/HCAY8s2WG4KT
19=ABAC/uQA/zMAEg6CdAAQAv/wAKAccAHJmh2CjwAQAv7uAP//ZgCaHoCLAwAggf/+mQD/gn
20=UAEAJQDoOQAJBgDP6kAP+FjACMAIsAAoGIAALZQAGBqQAC/7wAhAAQ5IGKAAKBiQACUOwQ
21=2MlYARAcEAIQKFAwEAjbfAGCdAAQAlAOg5EAkf+lAKsBEAgw/jAg22AC2aYC/6YAmgLJPw
22=RxAOciBOWAA4OSAJLOgwRxZv66AP/PqAGFdwB3AHAgAoF6AALVoARTZP7AAP/lgAWDowCj
23=ymcD/5IAugWFpACkAJbevQaDmgClAAJwEIKPABAC1ZAEcAHPqAb+kAD/MQCFlgCXAJvKuQ
24=eDlQCVABSDlwCYAAKBmgAC83IH/qIA/zTK3VAIg2kAoSACUB6CkwAQAv/KAIYI308K0XIJ
25=cQLLmgH+qgD/MMaBa0AC0zILg2IAYiAag6AAoEAizYAJ/9gAjgqCYwAQAoNnAGjebwuCdg
26=AQAv6wAP/PfgzZVw2DnwCfQCzNgAj//gCODBfSgX8gAhbiEALXgAL+jgD/0agE11kPg54A
27=nsqfBsmwBv++AJAOg+IA4uChD9d0D4T//4EAEAKH//+wAMIA3Aoc/6YAqgAW/IFtIALfJB
28=GCnQAQAtFeEYOuAK4g/oOBALAAAoPcANr/twCdEIJsABACUBzJTgyBaQAG13IREQIxAIfb
29=AN0A2ADZAlbpSA/+egD/y54R0VQSdwLJdBDNYgcaKIHpAAIbJIFuAAL/sACeEhTCE87HRA
30=N12sNMAoFq1HETHBrLjBOB2gICFB4UGoGNAAL+nAD/XZ7PThTHTgNQDIGmAALNWgkQ/IFh
31=AAIzRIFhISSB3AMG/7IAnhTXPgRxAM9YCTD+gv//VEQRAIHeBASB3QQEFAyD3wDg/8EAvw
32=XpaRcZIoHfB0yB4gMGgdoCCv/2AKYWgeEAAoHbJggVDP7sAP8dIoHgAwKBpAH8w2YJy1QJ
33=/soA/4OOAI7QqRkxAIHdAQCBpP+zAKEZgwMAByACgQkgAoEIIAIwEoEMIMaBAMipGsuAGo
34=WoAKgA5wACFiSB3gL4w0oKODz+pgD/ggMAEALXVhuCDAAQAdU+DnEAg///3wQC/6QAqAOF
35=//8FAAZAAjD+gQHaVRwQAs12HMVYAhH4wZIJFPoRAFoAxWwL/pQA/4IFAMtEHYEBAAKBAs
36=5VHhAWEAKBA0ECgQ0AAstEFTEAw5AJNvyB4P+jAJ0TEP7nRB4QHnEAgQ0p4MtKFlEAgd4A
37=Av9kAJwegEEAACCB//wAAIEAAAEwBlAIEBaCAgAQAtkoAFAB/sAA/8t+AFAO21YAyXAA/t
38=YA/99WAXI8/tQA//8mAVYC/oMb/4H/gD8CACCBAP5LEACEAQABAv57AACFAgMDBAUggYEB
39=YAX+bwAAQQCCAgNwDP5PAAABZGACzrsRAQAgCCAHQAz+TgAAggIDcALXOxEAByIM/1MA2h
40=BwU8tdEoUBBAUGBwEAQAcSDP5UAABw9stbETAYgwYHCEAHgQRQDP5QAADbXRJxgP9XANgQ
41=0jkSzsQRgQEAB4EDEAX+UgAA1bASZIAAFzQE2jAU+vcTIHoACsy4ETSAMBfYshH3eRRQUT
42=HmgQEjhMtTFYIBAhCC3C8S8oIRAEwgUWRfgQIDYczQFWIA/ksAAFBdY84Q/c1fFQP3ysgT
43=/0sA1hDI2hIgejTV1E8WyE0W/0oATBBQSBBdEAQSCTCGYl8gEyIMylsS/0UAXRVw1DBNAG
44=gi5yGVBW0idIEGEApTAM3JFv5GAABgyyMJcZtQoIIKC81XE/9PANoTgQHJKxjItxcxdMk8
45=Gf5eAACBASZgIXAQAkGNIYzITRj/SwDUGDBEEmHIKxQAFQQAVu1BjP9VAFkTMkoia2F2yb
46=oV0ZYX/k8AAMnOGlL6gQBDBFCDAJOBBP9TAE0W4H4WIHsBH4IICf9WAFkTcODIMxXJHBwA
47=G4YJCgsMAAAABv5QAAAQdgDaMOAiBQAERHhA9iAF/1gAyBoAW4QBDA0OMOCBCAAHUAQgdg
48=AWhw0ODxAREhPLSBT+TQAAghARAHswAQBtAHEgCCCRABwgGIIXGMmuFf9DAN4V8XAWYQD/
49=egBOECB6/3UATRvJSB3/eQBUHjQA6tMegE8CACCBAP5NAACCAQIwB/5XAACBASACzaEAcA
50=GDAwQFEAeCAgP+SwAAMHQQZoMBAgMQAmASAAIgEP9dAEMAMHQQdoMCAwQAEIIEBVASEAIA
51=Ev9gAMEAIAEQdhB+0Y4ByDUCgwYHCMxQAf9YAFUAyRcBUAmDBQYHMA5glAE0/mAAAGBihQ
52=IDCgsMQA5iHtMqAviPAs+2AEJzYAjInQH/SABeAyBRyxgBYBJCc2AI/lYAAIQBAAUCQPBy
53=+UNsMAdSe/5VAADR3gJA8QAHMPnIyQP+UQAAAFzM3QIkkMlFBf9cAEgEAFyBBBNdy0YBIJ
54=Fwd/9bAEkF1EkG/2gAuwXUyAbKOgYTE9CsAP5GAADUUAcwF0OPAIlGKf5RAAAgVM+kBzBr
55=ybEEgQEAJf9WAFAH0aQGyqYIgQEhAP9UANIBEFQx5mRxIGTLIweBA89NAv5KAAAwVEBxA4
56=owislQCcg1Af5SAABCAHLeIAjJJwRopdGrAP5CAABGcHkJSYVgHEGdIJb/UgDNB8nYAzkJ
57=I2zKHgsRnf9iAN4C34UJJhj/YgBfAtQOC0GV/3cA1AtSEv9uAFQMcG4RABIQAAf+VAAAEv
58=pwA80dBWyl/1cARwYIAALkYAMEhcq0CCN4/1UA0QGBABDvhAIICQoZ42ADC2yBDWUVMvUW
59=gGEE/koAADDvIG4gX0LkhA0REhMzcRSQgQIEBiCJ/1EATw4w74IIEACAAlpk34UQABYXGA
60=YLZJwAJTCO/lwAAP94AFQMYgn+fgAA/38ASwsUYP58AAACgP7RDQCBAIA=

[TERRAIN]
5036=MINE
5160=MINE
5551=T16
5585=T07
5588=T15
5590=T10
5595=T11
5597=T13
5598=T14
5674=T14
5805=T08
5819=T08
5694=T11
5696=T07
5698=T03
5700=T05
5707=TC02
5715=T10
5719=T07
5722=T14
5724=T12
5725=T07
5726=T07
5727=T06
5793=T17
5794=T03
5795=T17
5798=T06
5799=T05
5800=T12
5803=T02
5806=T17
5807=T01
5816=T06
5818=T06
5822=T16
5827=T07
5828=T11
5959=T08
5832=T10
5835=T11
5840=T13
5841=T11
5843=T12
5852=T07
5982=T08
5920=T17
5929=T13
5932=T10
5945=T14
5947=T12
5948=T06
5949=T07
5951=T07
5952=TC01
5954=T02
5955=T03
5958=T14
5962=T14
5964=T16
5968=T14
5970=T11
5845=TC04
5974=T07
5976=T11
5978=T16
6053=T06
6054=T06
6055=T06
6056=T07
6062=T10
6067=T17
6100=T14
6106=T07
6108=T10
6110=TC02
6176=T06
6178=T06
6179=T06
6181=T05
6191=T11
6326=T08
6199=T14
6202=T13
6206=T10
6211=T05
6212=T05
6213=T05
6214=T05
6216=T07
6218=T15
6360=T08
6234=T17
6364=T08
6238=T11
6305=T06
6307=T06
6308=T06
6309=T06
6310=T06
6311=T06
6327=T06
6329=T13
6330=T13
6331=TC03
6333=T05
6334=T07
6335=TC02
6467=T08
6340=T05
6341=T11
6343=T05
6472=T08
6345=T07
6347=T11
6358=T07
6490=T08
6363=T07
6365=T14
6432=T03
6433=T03
6434=T16
6436=T06
6437=T06
6438=T06
6439=T06
6440=TC02
6444=TC01
6447=T15
6487=T01
6359=TC05
6620=T08
6560=T03
6564=T05
6565=T06
6566=T05
6571=T01
6573=T15
6579=T16
6710=T08
6589=T01
6592=T07
6598=T02
6728=T08
6601=T06
6602=T07
6603=TC01
6615=T01
6616=T01
6617=T11
6619=TC01
6750=T08
6692=T17
6595=TC04
6725=T11
6727=T01
6729=T17
6730=T05
6731=T07
6860=T08
6742=T07
6743=T01
6744=T07
6745=T01
6747=T07
6876=T08
6816=T03
6817=T07
6695=TC05
6826=T02
6827=T11
6852=T07
6853=T07
6871=T07
6878=TC03
6944=T03
6946=T02
6948=T03
7082=T08
7085=T08
6958=T10
7090=T08
6965=T07
6973=T07
6974=T11
7001=T10
7003=T14
7005=T11
7007=T02
6950=TC04
7088=T01
7217=T08
7096=T10
7099=T06
7115=T17
7130=T01
7131=T07
7132=T05
7133=T05
7134=T05
7243=T05
7256=T11
7263=T03
7371=TC01
7260=TC04
7390=T07
7457=T12
7462=T05
7464=TC01
7595=T08
7468=T12
7471=T07
7476=T11
7478=T12
7385=TC05
7585=T12
7586=T10
7588=T12
7589=T11
7592=T11
7594=T12
7596=T11
7603=T07
7606=T12
7612=TC02
7615=T06
7616=T16
7617=T16
7619=T12
7713=T10
7715=T10
7717=T12
7846=T08
7724=T12
7598=TC04
7729=T07
7730=T16
7731=T07
7733=T11
7735=T12
7736=T12
7737=T16
7738=T12
7739=T06
7740=T12
7741=T11
7743=T16
7744=T16
7745=T11
7747=T06
7841=T10
7972=T08
7845=T05
7848=T11
7850=T12
7979=T08
7852=T12
7853=T12
7855=T12
7985=T08
7858=T10
7861=T07
7863=T11
7865=T16
7866=T07
7867=T06
7869=T11
7871=T12
7872=T16
7873=T12
7874=T12
7875=T17
7876=T05
7969=T10
7971=T01
7975=T01
7976=T11
7980=T01
7981=TC01
8111=T08
7984=T10
7986=T12
7987=T16
7993=T07
7995=T07
7996=T11
7999=T16
8000=T16
8001=T06
8002=T17
8003=T06
8004=T05
8225=T08
8226=T08
8100=TC02
8102=T01
8103=T12
8104=T11
8107=T01
8108=T12
8109=T10
8112=T10
8114=T07
8115=T12
8116=T16
8117=T11
8119=T16
8120=T07
8121=TC02
8123=T07
8127=T06
8128=T05
8129=T05
8130=T06
8224=TC01
8355=T08
8228=T01
8230=T10
8232=T11
8234=T12
8235=T01
8236=T12
8245=T12
8247=T11
8249=T11
8251=TC02
8253=TC03
8359=T10
8511=T06
8611=T01
8739=T01
9037=T05
9163=T11
9166=TC01
9293=T12
9420=T05
9421=T05
9422=T05
9547=T05
9549=T05
9675=T05
9677=T05
9899=MINE
9904=MINE
9805=T05
9807=T05
10065=TC03
10067=TC02
10291=MINE
10321=T08
10415=MINE
10194=TC04
10324=T17
10408=T01
10420=T03
10421=T11
10452=T06
10533=T02
10410=TC05
10547=T05
10577=T12
10449=TC05
10580=T07
10544=TC04
10954=T16
11601=T16
11732=T16
11729=TC04
11858=T07
11987=T06
12113=TC03
12115=TC02

[UNITS]
0=USSR,HARV,256,4394,224,Harvest,None
1=USSR,3TNK,256,4551,128,Area Guard,None
2=USSR,HARV,256,4651,160,Harvest,None
3=USSR,3TNK,256,4679,128,Area Guard,None
4=USSR,V2RL,256,4813,192,Area Guard,None
5=USSR,HARV,256,4908,96,Harvest,None
6=USSR,4TNK,256,4918,128,Area Guard,None
7=USSR,4TNK,256,4919,128,Area Guard,None
8=USSR,V2RL,256,4941,192,Area Guard,None
9=USSR,3TNK,256,5184,128,Area Guard,None
10=USSR,4TNK,256,5185,128,Area Guard,None
11=USSR,3TNK,256,5186,128,Area Guard,None
12=USSR,V2RL,256,5313,128,Area Guard,None
13=USSR,3TNK,256,6200,63,Area Guard,None
14=USSR,3TNK,256,6222,63,Area Guard,None
15=USSR,3TNK,256,6584,63,Area Guard,None
16=USSR,3TNK,256,6606,63,Area Guard,None
17=USSR,V2RL,256,6609,128,Area Guard,None
18=USSR,V2RL,256,6613,128,Area Guard,None
19=USSR,V2RL,256,7621,255,Area Guard,None
20=USSR,V2RL,256,7622,255,Area Guard,None
21=USSR,3TNK,128,11597,0,Area Guard,None
22=USSR,3TNK,128,11598,0,Area Guard,None
23=USSR,V2RL,64,11609,224,Area Guard,None
24=USSR,3TNK,64,11965,224,Area Guard,None

[INFANTRY]
0=USSR,E4,256,5181,4,Guard,128,None
1=USSR,E2,256,5181,0,Guard,128,None
3=USSR,E4,256,5182,3,Guard,128,None
2=USSR,E2,256,5182,0,Guard,128,None
4=USSR,E1,256,5309,2,Guard,128,None
5=USSR,E1,256,5310,1,Guard,128,None
6=USSR,E4,256,7251,2,Area Guard,128,None
7=USSR,E4,256,7254,2,Area Guard,128,None
8=USSR,E4,256,7376,2,Area Guard,128,None
9=USSR,E2,256,10330,0,Area Guard,224,None
10=USSR,E2,256,10331,0,Area Guard,224,None
11=USSR,E4,256,11094,1,Area Guard,224,None
12=USSR,DOG,256,11097,0,Area Guard,224,None
13=USSR,E4,256,11198,0,Area Guard,192,None
14=USSR,E1,256,11206,3,Area Guard,192,None
15=USSR,DOG,256,11225,0,Area Guard,224,None
16=USSR,E1,256,11228,0,Area Guard,224,None
17=USSR,E1,256,11229,0,Area Guard,224,None
18=USSR,E1,256,11334,3,Area Guard,192,None
19=USSR,E4,256,11350,3,Area Guard,224,None
20=USSR,E1,256,11356,0,Area Guard,224,None
21=USSR,E1,256,11357,0,Area Guard,224,None
22=USSR,E1,256,11462,3,Area Guard,192,None
23=USSR,E4,256,11582,0,Area Guard,192,None
24=USSR,E1,256,11590,3,Area Guard,192,None

[STRUCTURES]
0=USSR,SILO,256,4157,0,None,0,0
1=USSR,SILO,256,4158,0,None,0,0
2=USSR,SILO,256,4159,0,None,0,0
3=USSR,SILO,256,4160,0,None,0,0
4=USSR,SILO,256,4161,0,None,0,0
5=USSR,SILO,256,4162,0,None,0,0
6=USSR,APWR,256,4129,0,None,0,0
7=USSR,APWR,256,4132,0,None,0,0
8=USSR,PROC,256,4285,0,None,0,0
9=USSR,PROC,256,4288,0,None,0,0
10=USSR,STEK,256,4420,0,None,0,0
11=USSR,FACT,256,4296,0,None,0,0
12=BadGuy,BIO,256,4434,0,None,0,0
13=BadGuy,BIO,256,4439,0,None,0,0
14=BadGuy,BIO,256,4444,0,None,0,0
15=USSR,APWR,256,4513,0,None,0,0
16=USSR,APWR,256,4516,0,None,0,0
17=USSR,TSLA,256,4688,0,None,0,0
18=BadGuy,BIO,256,4818,0,None,0,0
19=BadGuy,BIO,256,4823,0,None,0,0
20=BadGuy,BIO,256,4828,0,None,0,0
21=USSR,TSLA,256,4915,0,None,0,0
22=USSR,BARR,256,4925,0,None,0,0
23=USSR,WEAP,256,4928,0,None,0,0
24=USSR,APWR,256,4897,0,None,0,0
25=USSR,APWR,256,4900,0,None,0,0
26=USSR,SAM,256,5202,0,None,0,0
27=USSR,SAM,256,5204,0,None,0,0
28=USSR,SAM,256,5206,0,None,0,0
29=USSR,SAM,256,5208,0,None,0,0
30=USSR,SAM,256,5210,0,None,0,0
31=USSR,SAM,256,5212,0,None,0,0
32=USSR,APWR,256,5061,0,None,0,0
33=USSR,APWR,256,5064,0,None,0,0
34=Turkey,FCOM,256,10038,0,BIO,0,0
35=USSR,DOME,256,10326,0,FCOM,0,0
36=USSR,PROC,256,10460,0,LOCT,0,0
37=USSR,FTUR,256,10967,0,None,0,0
38=USSR,KENN,256,11098,0,None,0,0
39=USSR,BARR,256,10972,0,None,0,0
40=USSR,FACT,256,11207,0,SHOW,0,0
41=USSR,FTUR,256,11479,0,None,0,0
42=USSR,POWR,256,11610,0,None,0,0
43=USSR,POWR,256,11612,0,None,0,0
44=USSR,SILO,256,11842,0,None,0,0
45=USSR,SILO,256,11843,0,None,0,0
46=USSR,SILO,256,11844,0,None,0,0
47=USSR,SILO,256,11845,0,None,0,0

[OverlayPack]
1=WwEAIIH//h8Q/4ECQAGMCAYFBggFBgcHBwYHAAkgHIEXMCNAB/5WAP+BAkAHhQgIBwUFII
2=AQgoIHB9Y4EFCxMAH+QQD/UIAQfIQICAgGAASEBQcGBSEBzLwQgRcQCcvdEP9LAN4QhQgG
3=BgYHMXhQAf9sADwRgQgBdQCD3a8RzNwQ/0oA3hEAf4EFAXvZhBIggMtdEv9KAF4SAn4BgB
4=J31twQ/10ASxKFBwgHBv8id8zPEstBE/9ZAM8Rgv8FBAHfLRP/WQDPExL9gQXbrRL/VgDL
5=EEABA/mBBQCCEOYA5yAF/moA/wVzYPqBFxNwIAXSuhWBEf5gAP/cMRWCEf/grhT+MQL/gR
6=Hz0BWBDv5+AP+BDf51AP//RADcFPlRGciyE4ET/nQA/8jSGf9QAF0aghAP5A0W17YV/mAA
7=/xB9IAH+dwD/zNYbgRL+ZQL/Dhr+fQD/AIAgAf54AP/4RR+AkwEAIIH//kMA/4EFUAH+dg
8=D/YH//dgBMAHB//4AAzAD+dgD/YH7/fgDLAf5kAP+BBtHHAv9pAMIChggICAYGBtQwA/5j
9=AP8AgIIFB9UvA8g4BIEJQAH+TAD/EGABfoMIBgfdMQRQfv9OAFcEjAYHBQYHBgcICAcFCA
10=AIAImBCMs6A9LIBP9JANwEggb/AH8QewEDAAQAbnIJzUMD/1UAUgWBBQACAn+BBQAIMGvX
11=uAX/UwBPBAFugQUAcYEHEXaBBQGFgQIAAWBy/2MAQwOBBgD2gQcQeYIFBwCEhQcFAv//y7
12=gG/l8A/4IHCBJxAXwBgwJ/gQYQgNCwA2ABgQAQATAH/kkA/4EIAPuBCACJgQcBiBCAYwDR
13=wgcQfCAE/0oA3weBBwB5hAUH/wgCgyIA2Y0IcHb/SwBfCBAEEoZTkv9vALoI6agJ/1AAVQ
14=kA+HVugQgADIEI0LAEysoH/38AVwn/aQBWCoEX5rYJ/lYA/4EX3D8L/+IAXwvRQAz/awDV
15=Cv+AAMAM/+UAQAnvpQpgAf4fEf+B/4A=

[Base]
008=FTUR,5540
009=FTUR,5554
010=FTUR,5559
004=TSLA,6611
007=FTUR,7110
006=FTUR,7234
014=FTUR,7632
015=FTUR,7635
005=IRON,7625
002=BARR,7766
011=HPAD,7770
013=HPAD,7772
012=HPAD,7774
000=POWR,8535
001=POWR,8537
003=POWR,8539
Count=16
Player=USSR

[Briefing]
1=We believe the Soviets are conducting chemical weapons research in a
2=top secret base. The Bio labs must be destroyed. There is no room for a
3=base here so you will have to be sneaky. Use your team to capture a nearby
4=outpost. We do not have full details so you will have to do investigate for
5=yourself. Once there outpost is captured use any means neccessary to
6=destroy the bio labs.

[Waypoints]
16=4182
17=4184
18=4186
22=4695
23=4696
19=9944
20=9946
21=9948
24=10294
11=10784
5=10912
2=11040
3=11049
4=11050
12=11051
13=11098
0=11424
1=11428
98=11558
8=11946
9=11950
15=11953
6=12202
7=12206
14=12209
10=12716

[TeamTypes]
TRN3=4,0,7,0,0,18,-1,2,E4:5,TRAN:1,3,3:21,8:0,11:14
TRAN=3,0,7,0,0,11,-1,4,E7:1,SPY:2,MEDI:2,TRAN:1,2,3:12,8:0
ENGI=3,0,7,0,0,2,-1,2,E6:5,TRAN:1,2,3:3,8:0
MMTH=2,0,7,0,0,-1,-1,1,4TNK:3,1,11:14
THEF=3,0,7,0,0,5,-1,2,THF:5,TRAN:1,2,3:4,8:0
TRN1=4,0,7,0,0,16,-1,2,E1:5,TRAN:1,3,3:19,8:0,11:14
REN1=3,0,7,0,0,0,-1,1,1TNK:4,1,3:1
TRN2=4,0,7,0,0,17,-1,2,E2:5,TRAN:1,3,3:20,8:0,11:14
UMEN=2,0,7,0,0,-1,-1,2,E1:3,E4:3,1,11:14
JEEP=3,0,7,0,0,7,-1,3,JEEP:3,ARTY:2,LST:1,2,3:9,8:0
SOV1=4,0,7,0,0,14,-1,2,3TNK:3,LST:1,3,3:15,8:0,11:14
APC=3,0,7,0,0,6,-1,4,2TNK:2,HARV:1,MGG:2,LST:1,2,3:8,8:0

[USSR]
TechLevel=5
Credits=100
Allies=Ukraine,Turkey,BadGuy

[England]
PlayerControl=yes
TechLevel=5

[Trigs]
;DEFA=0,3,0,2,11,-1,3,0,-1,0,2,-1,-1,-253,13,-1,-1,1
SHOW=0,3,0,0,1,-1,3,0,-1,0,17,-1,-1,13,0,-1,-1,-1
BIO=0,3,2,1,1,-1,3,2,-1,3,17,-1,-1,22,11,-1,-1,17
UMEN=2,2,0,0,13,-1,80,0,-1,0,4,8,-1,-1,0,-1,-1,-1
DEFA=0,3,1,0,11,-1,3,13,-1,3,2,-1,-1,-253,0,-1,-1,-1
KILT=0,3,0,1,10,-1,7,0,-1,0,12,-1,11,-1,12,-1,1,-1
LOCT=0,3,0,0,1,-1,3,0,-1,0,11,-1,-1,18,0,-1,-1,-1
UKT1=2,4,0,1,13,-1,140,0,-1,0,7,5,-1,-1,7,7,-1,-1
MMTH=2,2,0,0,13,-1,260,0,-1,0,4,3,-1,-1,0,-1,-1,-1
DBIO=0,3,0,0,1,-1,3,0,-1,0,11,-1,-1,21,0,-1,-1,-1
REN2=0,3,0,1,13,-1,1,0,-1,0,7,11,-1,-1,7,9,-1,-1
REN1=0,3,0,0,8,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
FCOM=0,3,0,1,1,-1,3,0,-1,0,18,-1,-1,24,22,-1,21,-1
UKRA=0,4,0,1,13,-1,80,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
EARL=0,3,0,0,1,-1,3,0,-1,0,22,-1,11,-1,0,-1,-1,-1
PROD=0,2,0,1,1,-1,3,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
AUTC=0,3,0,1,8,-1,0,0,-1,0,3,-1,-1,-253,13,-1,-1,-253
VICT=0,3,0,0,10,-1,9,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
CAPT=0,3,0,0,13,-1,4,0,-1,0,11,-1,-1,16,0,-1,-1,-1
TRN1=0,3,0,1,13,-1,2,0,-1,0,7,4,-1,-1,7,2,-1,-1
REVL=0,3,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
TRN2=0,3,0,0,13,-1,3,0,-1,0,7,1,-1,-1,0,-1,-1,-1
BIOL=0,3,0,1,0,-1,0,0,-1,0,11,-1,-1,19,11,-1,-1,20
SOV1=2,4,0,0,13,-1,150,0,-1,0,7,10,-1,-1,0,-1,-1,-1
UKT2=2,4,0,0,13,-1,140,0,-1,0,7,0,-1,-1,0,-1,-1,-1

[SAM]
TechLevel=5

[1TNK]
TechLevel=-1

[2TNK]
TechLevel=-1

[JEEP]
TechLevel=-1

[APC]
TechLevel=-1

[3TNK]
Owner=allies,soviet
TechLevel=5

[V2RL]
Owner=allies,soviet
TechLevel=5

[CellTriggers]
5552=DBIO
5553=DBIO
5554=DBIO
5555=DBIO
5556=DBIO
5557=DBIO
5558=DBIO
5559=DBIO
5560=DBIO
5561=DBIO
5680=DBIO
5681=DBIO
5682=DBIO
5683=DBIO
5684=DBIO
5685=DBIO
5686=DBIO
5687=DBIO
5688=DBIO
5689=DBIO
9394=EARL
9395=EARL
9522=EARL
9523=EARL
9650=EARL
9651=EARL
9778=EARL
9779=EARL
9906=EARL
9907=EARL
10034=EARL
10035=EARL
10162=EARL
10163=EARL
10290=EARL
10291=EARL
10304=PROD
10305=PROD
10418=EARL
10419=EARL
10432=PROD
10433=PROD
10546=EARL
10547=EARL
10560=PROD
10561=PROD
10674=EARL
10675=EARL
10688=PROD
10689=PROD
10816=PROD
10817=PROD
10944=PROD
10945=PROD

[Ukraine]
Allies=USSR,Turkey,BadGuy

[Turkey]
Allies=USSR,Ukraine,BadGuy

[BadGuy]
Allies=USSR,Ukraine,Turkey
