
[Basic]
NewINIFormat=3
Name=Distractions
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=55
Height=45

[Waypoints]
9=2089
11=2347
12=2603
2=2881
10=3113
5=4880
4=5141
6=5267
3=5273
7=5392
1=5569
0=5574
98=5696
8=5779

[MapPack]
1=ewEAIIH//lcQ/4KTABAC/vAA/4G3APKBwiD2MQCBYyAC/uQA/4WuAK4AtwACgcIgAoX//5
2=IAkkD4gWf/6wBjERH+zVIS/u4A/4KzABAChf//kQCRQQCCawAwAnAkg44Ajv/TAFsTg5wA
3=nCDW//YAUhSCnQAQAhAKgbIgBoOQAJDKdxWCbAAQAjAMcRz+ygD/yUgWEQIRAIFqyHcW/+
4=AAaBaDngCeQNQxAIKPABACgWnSdxf/1ABYE3EAg7EAsWEA0zIZ/9QAdBiDnwCfINQw/s1U
5=FoViAGIAaEAO/7IAWBCFjACMAI0AAlAQhYcAhwCIzHca20gaEAGFlQCVAJYAEv+uAHIag4
6=sAiwD+0SYbg4gAiQACgYoAAhAkgaYAAstMG4OUAJTQXRuDlgCsAAIQPv6mAP8xAM8OHc84
7=HFAaga1hANEMHXEAgecAAhA+ySgc/rYA/1IQMP5RANVZHoOgAKD/1wB1HRIIg4sAqQAC3V
8=YehP//dgAQAv6BAP+B/4CCAgAggf/+RwD/hYgAiACLIAKBqQAC2SwAg58AnwAggnYAEAL+
9=sgD/g5oAltx9AIOSAJLgVQCCdQAQAv6oAP+FlQCVAJkAAoGaAAKBlgACgZcAAtUyAYWjAK
10=MAigACgYkAAhIWzUICg54Anv+9AHUBgv//UQAwCIGlAALZRgLNXgIRAIF3AAKBegAC/qgA
11=/4JrADACgWogsoNoAGwgAtM8A3ABgY5hABEMERQUIIGmAAL/uAB2A1AQMQCBbSACM9DTSA
12=SBjgAaz2IEhf//5gDm/7MAfQDNKwbdPAUTChDyyVYDgYwAAoF/IALJZgWB5wACEBD+oAD/
13=hTYANgA3AAJwEoNnAKAAAv/mAEYGEP4xAMk0BxEAgd7ijQcxAM92Av+qAHgA0S4Ig6cAp9
14=hBBM9fCYFhIP7/tAB4CII1ABACgTggAvc4CYT//4EAEAKBtiAygbgABlAQMBL+nAD/UQDJ
15=IguD3wDg2EEHzV8Lg64AriDuMPCDtgC4AAL/sACECskiDIJpAPVCC81qCv6wAP+DhwCHym
16=kE4RYNgmMAEAJQ8IG3AfwQBv+qAIQL1y4N5RIOcgCBtwACEv7/uACCDTHM7QoPyXAOgbUA
17=AoG3ZQD+6gD/zYQJ/64AeAL+QgD//6wAdBCFCAAIAAYgAhAKgwgAByACgQkgAjAYyTASMC
18=TJSBIwHjAqMAKDCgALIAJwKjAQgQoAAv6SAP//UgEgEoEH1HMTgQEAAv6SAP8Qlv9qACIV
19=/pIA//8ABCAVghsAEAKBHCACgR0gAoMBAB4AAhCuEAjPIBowDNU6GnA+yV4aUCL+kgD/z1
20=4aEMCDHgAfQAjVQBrVOhtQPoEf/6cBeRr+3wL/gf+ACQAAIIH//v4f/4H/gAkAACCB//7+
21=H/+B/4BDAgAggQD+LAgAggEC/ngAAIEBAAKEAAMEBf92ACwIgwECAxB8EIT+dAAAhwIDBA
22=AGBwgACP57AAAReSEAAQ1RlP5pAAAAawGAIHmEBAUGB0EW/mkAAFJ1UPIwEP9pADsKInwA
23=71DyIBD/bQC5CiF4zSsI/2kAOwsg6gB8MPjKnAz+ZgAAJHxw80AG/1gAsQgk7Mk4DBDqIv
24=Vg80UN/lQAAAPfMGcgCBCMIJCCCQrIlw1gG/5SAAAU7FABggQFEGkAAlB7yDsNIBtQnf5e
25=AAAgY8+6DIEBUJ/+XwAAQOnNwQ4QeP9nALAIIOnOQQ+BAf9ZALgN0jcMzSkQ/1sAuQ8B8V
26=F1zBgPycAO/1kAOhAQfABacuJgFskXEf9ZADcOd+KCAQIwhMwZEFEK/1gAPw9X4knvyb4R
27=AHHInA7/YgA7DACDyz0SUgUxAcgwE/5PAADInxLLohJwAiCcYhb+TgAAAFxS3dLFE4IEBQ
28=WmaRb/UwC+EIIHCBrxyo4N0pQLyLcU/k0AABGAMNfXwxOCAQJoCf9RAEYTEYDbMgyBAQD4
29=AykiCP9SAMMUAYBQaGvwzIYRUaFhqf5TAADXQBMxoScX/1QAQxXKqBPTiRZDgP9WAMEV3i
30=YIIYCDBAoLPhr+dQAA/1wAOxTlgQv/UQC/FEJY4BQZFABgDP5JAAAleeGSGRKAYAz/SgDG
31=FiV54hIaAARQDP7MAgDMLhnaHhnJMh3+RwAAya0Zyo8dz6YdyY4d/kkAAMktGoEB2xsagQ
32=HIHB7+uAEAgQCACQAAIIEA/v4fAIEAgA==

[TERRAIN]
2223=T05
2224=T03
2351=T13
2617=T12
2863=T02
2870=T10
2999=TC05
3254=T01
3255=T07
3384=T06
3516=TC02
3630=TC03
3637=TC01
3621=TC04
3771=T16
3872=TC03
4019=MINE
3899=T17
4027=T03
4116=TC02
4155=T02
4255=TC01
4283=T01
4419=MINE
4377=T01
4405=TC01
4504=T02
5408=T03
5532=TC04
5541=TC04
5808=MINE
5923=TC05

[OverlayPack]
1=pwAAIIH//g8I/4EXEAH+ewD/EHz/fQEUCP9/ABEI/qAD/4IFBf5+AP+BBRAB/nkA/yB+MA
2=H/dQAlDoEFEILLrw4wEP5oAP/NLw/QMQ/+XgD/UP//eAA4ECHtcHEgfP9uALIOAHByc/9y
3=AL8Q0yIQ/ncA//9/AD8S/vEB/zP9/ncA/9MuD/5qAP//hQCrFf97AK8O/4AAKxY3/v+DAM
4=ES/2kCxRL+YgX/gf+ACQAAIIH//v4f/4H/gA==

[Base]
005=FTUR,2084
003=APWR,2078
006=TSLA,2209
004=FTUR,2596
001=KENN,2708
000=BARR,2710
002=WEAP,2713
010=TSLA,2836
008=FTUR,2992
009=FTUR,2997
011=APWR,3088
012=TSLA,3357
007=SPEN,6930
Count=13
Player=USSR

[Briefing]
1=We need to control the North side of the River in this area. Unfortunatly the
2=Soviets already started a base there. The civillians twords the southwest are
3=friendly to the Soviet cause. Use your provided tanks to attack the village.
4=Doing so should cause the Soviets to counter attack. With them distracted
5=sneak your MCV through the Soviet base and into the North-East. Establish
6=your base then destroy the Soviet base from within.

[STRUCTURES]
0=USSR,APWR,256,2069,0,None,0,0
1=USSR,APWR,256,2072,0,None,0,0
2=USSR,APWR,256,2075,0,None,0,0
3=USSR,FACT,256,2193,0,None,0,0
4=USSR,SILO,256,2720,0,None,0,0
5=USSR,SILO,256,2721,0,None,0,0
6=USSR,SILO,256,2722,0,None,0,0
7=USSR,DOME,256,2705,0,None,0,0
8=USSR,SILO,256,2848,0,None,0,0
9=USSR,SILO,256,2849,0,None,0,0
10=USSR,SILO,256,2850,0,None,0,0
11=USSR,PROC,256,2974,0,None,0,0
12=USSR,PROC,256,2977,0,None,0,0
13=USSR,FTUR,256,3349,0,None,0,0
14=USSR,FTUR,256,3354,0,None,0,0
15=BadGuy,V07,256,4635,0,COUN,0,0
16=BadGuy,V02,256,4628,0,COUN,0,0
17=BadGuy,V08,256,4767,0,COUN,0,0
18=BadGuy,V04,256,4760,0,COUN,0,0
19=BadGuy,V01,256,4764,0,COUN,0,0
20=BadGuy,V09,256,5012,0,COUN,0,0
21=BadGuy,V05,256,5152,0,COUN,0,0
22=BadGuy,V12,256,5268,0,None,0,0
23=BadGuy,V06,256,5269,0,COUN,0,0
24=BadGuy,V03,256,5276,0,COUN,0,0
25=BadGuy,V08,256,5407,0,COUN,0,0
26=BadGuy,V10,256,5524,0,COUN,0,0
27=BadGuy,V11,256,5654,0,COUN,0,0
28=BadGuy,BARL,256,5784,0,COUN,0,0
29=BadGuy,BRL3,256,5785,0,COUN,0,0
30=BadGuy,V19,256,5911,0,COUN,0,0
31=BadGuy,BRL3,256,5912,0,COUN,0,0
32=BadGuy,BARL,256,5913,0,COUN,0,0
33=BadGuy,V19,256,5914,0,COUN,0,0
34=BadGuy,BARL,256,6040,0,COUN,0,0
35=BadGuy,BRL3,256,6041,0,COUN,0,0

[INFANTRY]
0=BadGuy,C1,256,4758,4,Sleep,0,COUN
1=BadGuy,C2,256,4762,4,Sleep,0,COUN
2=BadGuy,C3,256,4893,4,Sleep,0,COUN
3=BadGuy,C6,256,5013,0,Sleep,0,COUN
4=BadGuy,C10,256,5018,0,Sleep,0,COUN
5=BadGuy,CHAN,256,5020,0,Sleep,0,COUN
6=BadGuy,C5,256,5023,4,Sleep,0,COUN
7=BadGuy,C7,256,5397,2,Sleep,0,None
8=BadGuy,C4,256,5406,3,Sleep,0,COUN
9=BadGuy,C9,256,5531,4,Sleep,0,COUN
10=BadGuy,C8,256,5652,2,Sleep,0,COUN
11=BadGuy,DELPHI,256,5783,1,Sleep,0,COUN

[TeamTypes]
MEN=2,0,7,0,0,-1,-1,2,E1:4,E2:4,1,11:14
FLAM=2,0,7,0,0,-1,-1,1,E4:6,1,11:14
COUN=2,0,7,0,0,-1,-1,1,3TNK:5,2,3:4,11:10
PAR1=2,0,7,0,0,5,-1,2,E4:5,BADR:1,2,1:6,11:14
MCV=3,0,7,0,0,0,-1,1,MCV:1,1,3:1
HELP=3,0,7,0,0,9,-1,3,E1:2,E3:3,TRAN:1,2,3:10,8:0
V22=1,16,7,0,0,-1,-1,1,V2RL:1,2,3:12,11:5
V21=2,16,7,0,0,-1,-1,1,V2RL:1,2,3:11,11:5
TANK=2,0,7,0,0,-1,-1,1,3TNK:4,1,11:14
PAR2=2,0,7,0,0,7,-1,2,E2:5,BADR:1,2,1:8,11:14

[Trigs]
V2RL=0,3,0,1,20,-1,3,0,-1,0,4,7,-1,-1,4,6,-1,-1
DEFA=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
DEST=2,2,0,0,13,-1,100,0,-1,0,11,-1,-1,6,0,-1,-1,-1
UMEN=0,3,0,0,19,-1,22,0,-1,0,4,0,-1,-1,0,-1,-1,-1
BASE=0,2,0,1,1,-1,3,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
AUTC=0,3,0,0,8,-1,0,0,-1,0,13,-1,-1,-253,0,-1,-1,-1
ATCK=0,3,0,0,8,-1,0,0,-1,0,11,-1,-1,14,0,-1,-1,-1
SHOW=0,3,0,1,1,-1,3,0,-1,0,17,-1,-1,3,11,-1,-1,15
PARA=0,2,0,1,1,-1,3,0,-1,0,7,3,-1,-1,7,9,-1,-1
HELP=0,3,0,0,1,-1,3,0,-1,0,7,5,-1,-1,0,-1,-1,-1
FLAM=2,2,0,0,13,-1,140,0,-1,0,4,1,-1,-1,0,-1,-1,-1
FLAR=0,3,0,1,13,-1,1,0,-1,0,8,-1,-1,2,21,-1,-1,-191
MCV=0,3,0,0,8,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
TANK=2,2,0,0,13,-1,110,0,-1,0,4,8,-1,-1,0,-1,-1,-1
VICT=0,3,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
COUN=0,2,0,0,6,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[UNITS]
0=USSR,3TNK,256,3095,128,Guard,None
1=USSR,3TNK,256,3096,128,Guard,None
2=USSR,3TNK,256,3097,128,Guard,None
3=USSR,3TNK,256,3098,128,Guard,None
4=USSR,3TNK,256,3099,128,Guard,None
5=USSR,HARV,256,3359,0,Harvest,None
6=USSR,HARV,256,3362,0,Harvest,None
7=England,1TNK,256,5438,192,Sleep,None
8=England,2TNK,256,5565,192,Sleep,None
9=England,2TNK,256,5567,192,Sleep,None
10=England,JEEP,256,5694,192,Sleep,None
11=England,JEEP,256,5822,192,Sleep,None
12=England,2TNK,256,5949,192,Sleep,None
13=England,2TNK,256,5951,192,Sleep,None
14=England,1TNK,256,6078,192,Sleep,None

[CellTriggers]
2083=BASE
2084=BASE
2085=BASE
2211=BASE
2212=BASE
2213=BASE
2339=BASE
2340=BASE
2341=BASE
2467=BASE
2468=BASE
2469=BASE
2595=BASE
2596=BASE
2597=BASE
2723=BASE
2724=BASE
2725=BASE
2726=HELP
2727=HELP
2728=HELP
2729=HELP
2730=HELP
2731=HELP
2732=HELP
2851=BASE
2852=BASE
2853=BASE
2854=HELP
2855=HELP
2856=HELP
2857=HELP
2858=HELP
2859=HELP
2860=HELP
2979=BASE
2980=BASE
2981=BASE
4496=PARA
4497=PARA
4498=PARA
4499=PARA
4500=PARA
4501=PARA
4502=PARA
4630=PARA
4758=PARA
4886=PARA
4910=SHOW
4911=SHOW
5014=PARA
5038=SHOW
5039=SHOW
5142=PARA
5166=SHOW
5167=SHOW
5270=PARA
5294=SHOW
5295=SHOW
5398=PARA
5422=SHOW
5423=SHOW
5526=PARA
5550=SHOW
5551=SHOW
5648=PARA
5649=PARA
5650=PARA
5651=PARA
5652=PARA
5653=PARA
5654=PARA
5655=PARA
5656=PARA
5657=PARA
5658=PARA
5659=PARA
5660=PARA
5661=PARA
5662=PARA
5663=PARA
5664=PARA
5678=SHOW
5679=SHOW
5806=SHOW
5807=SHOW
5934=SHOW
5935=SHOW
6062=SHOW
6063=SHOW
6190=SHOW
6191=SHOW
6318=SHOW
6319=SHOW
6446=SHOW
6447=SHOW
6574=SHOW
6575=SHOW
6702=SHOW
6703=SHOW

[USSR]
TechLevel=4
Credits=50
Allies=BadGuy

[England]
PlayerControl=yes
TechLevel=4
Credits=30

[BadGuy]
Allies=USSR
