[Tutorial]

4=Defend Command Center
5=Destroy all Allied units and structures
6=Destroy all Soviet units and structures
7=Build your base

;Specific text
;MAX is below! Don't exceed!
;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

8=Destroy Soviet Tech Center
9=Comments are welcome at: iain@vaxxine.com  Enjoy :)
10=Clear the way for convoy, Destroy all soviets.
11=Time is running out!
12=Convoy approaching
13=Destroy all Soviet units and structures.
14=Get Spy into War Factory
15=Destroy all SAM sites
16=Get Tanya to the helicopter
17=Capture Radar Dome
18=Destroy War Factory
19=Keep the Chronosphere on-line
20=Restore full power
21=Get a spy into Command Center
22=Bring Kosygin back to your base
23=INCOMING TRANSMISSION
24=Capture the Command center!
25=Get engineers to control computers
26=Clear the naval channel
27=Capture all Tech centers
28=Destroy the Iron Curtain
29=Use engineers to operate computers
30=Re-program all generator computers
31=Hangar turret powering up. Standby
32=Turret deactivated
33=Acquire money to build your base
34=Destroy civilian forces and town
35=Secure the middle island
36=Get the convoy across the map
37=Run for it!
38=Capture the other tech centers
39=Don’t approach the Chronosphere!
40=Kill the enemy spy
41=Disrupt Allied communications
42=Get trucks to other shore
43=Get engineers to coolant stations!
44=Use main terminal to shut down core
45=Meltdown Imminent!
46=Destroy convoy truck
47=Destroy Allied naval base
48=Destroy Radar domes
49=Capture the Chronosphere!
50=Get spy into enemy tech center

;Death explanation text

51=Einstein was killed
52=Tanya was killed
53=Radar Dome was destroyed
54=Command Center destroyed
55=Chronosphere self-destructed
56=All Engineers killed
57=Spy escaped
58=Time ran out
59=Convoy destroyed
60=Spy killed
61=Kosygin killed
62=Einstein was in tech center
63=Not enough available power

;misc

64=Charge placed on Generator
65=Find and Rescue captured Engineers
66=Comments are Welcome at: tesla87@hotmail.com  Have Fun! 
99=Destroy All Soviet Units & Structures
100=Those fools are still trying to stop us, kill them!
101=Volkov: Allied pigs are coming, we can't allow them to come here. Eliminate them.
102=Soldier: Yes, comrade.
103=Flamethrower: Is everything allright, comrade?
104=Volkov: Allies pigs are here. Try to hold them long as possible.  
105=Volkov: Comrades, this is an emerengency, allied agent Tanya is on her way here. Kill her immediately when she arrives.
106=Grenadier: Yes General, oh and by the way, your APC is waiting for you on the top of the mountain. Good luck comrade.
107=Volkov: Damn, Stop her.
108=Rifle Infantry: Your APC is ready, this way comrade General.
109=WARNING: Volkov is running to his APC! You must stop him!
110=Eliminate Soviet Soldier Volkov
111=Infiltrate Soviet radar dome to track Volkov.
112=Mission Failure: Radar destroyed! We're unable track Volkov!
113=Soviet Atomic Processing Facility, Siberia, USSR
114=Protect Soviet Nuclear Missile Silos
115=10 minutes for launch
116=5 minutes for lauch
117=1 minute for lauch
118=Missile launch imminent
119=Mission Accomplished, Nuclear Missiles have been successfully lauched to London.
120=Nuclear Missiles Armed, 1 hour and 30 minutes for launch.
121=Volkov: We were discussing about our iron curtain project...what the?
122=Allied Soldier: Kill them, we need his information!
123=You can use supply truck as an APC, also you can infiltrate areas with it.
124=Tech Center successfully infiltrated, scanning for Chronosphere...no matches found.
125=Infiltrate Allied Tech Center
126=Capture War Factory & Chronosphere
127=Destroy Iron Curtain & Allied Forces
128=Allied Soldier: ALERT! Our tech center is under attack, kill them now!
129=Look for Radar Dome, and infiltrate it
130=Radar Dome destroyed! Unable to locate Chronosphere and War Factory!