Command&Conquer:Red Alert. Single Mission!


Created by: Mario.G (mario.gustavsson@mbox318.swipnet.se)

Name: The Escape 
Skill level: You decide
Building time: 3 Hours
Have fun!


Usage:
Just unzip the zip file into your RA dir and choose start new game and then choose Soviet.
If you don�t have the Soviet CD in,then you are not able to see the video.


Thanks to:
Andrew Griffin and Charles Francis Harkins for the The Red Alert Single Player Mission 
Guide,a very good job.
Gavin Pugh for his overlay.mpr.And WESTWOOD for a very good game.

Feel free to email me if you have any comments. mario.gustavsson@mbox318.swipnet.se