[Basic]
Name=The Escape
Intro=SEARCH
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
SilverCrate=Reveal

[Greece]
Credits=600
IQ=1
Allies=Multi1
TechLevel=10
PlayerControl=no

[USSR]
Credits=0
IQ=0
TechLevel=1
PlayerControl=no

[Multi1]
Credits=20
IQ=0
Allies=Greece
TechLevel=1
PlayerControl=no

[TeamTypes]
0=1,0,7,0,0,-1,-1,1,E1:5,1,0:1
1=12,0,7,0,0,-1,-1,1,GNRL:1,9,3:0,3:1,3:2,3:3,3:4,3:5,3:6,3:7,5:500
2=2,0,7,0,0,-1,-1,2,E1:5,TRAN:1,1,3:8
3=2,0,7,0,0,-1,-1,3,TRAN:1,E2:4,E7:1,1,3:8

[Trigs]
win=0,12,0,1,7,-1,-1,0,-1,-1,1,-1,-1,2,11,-1,-1,1
lose=0,1,0,1,11,-1,2,0,-1,-1,2,-1,-1,2,11,-1,-1,2
prod=0,1,0,0,13,-1,0,0,-1,-1,3,-1,-1,1,0,-1,-1,-1
mini=2,1,0,0,13,-1,10,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
run=0,12,0,0,13,-1,0,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
prod1=0,12,0,0,13,-1,0,0,-1,-1,3,-1,-1,12,0,-1,-1,-1
rein=0,2,0,0,1,-1,12,0,-1,-1,7,2,-1,8,0,-1,-1,-1
dest=0,2,0,0,13,-1,6,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
dest1=0,2,0,0,13,-1,7,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
rein1=0,2,0,0,13,-1,3,0,-1,-1,7,3,-1,8,0,-1,-1,-1
rev1=0,2,0,0,13,-1,0,0,-1,-1,17,-1,-1,9,0,-1,-1,-1
dest2=0,2,0,0,13,-1,9,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=50
Height=50

[Waypoints]
0=3357
1=4130
2=4137
3=5033
4=6441
5=7466
6=7475
7=8251
8=2324
9=2338
98=2577

[CellTriggers]
4130=rein

[MapPack]
1=JAIAIIH//h8Q/4K5ABACg///4wAE2ysQgnQAEAJwEIOxALEgDoJtABAC7fAPzUoQ/ngA/z
2=EAg7kAygAC6XoQUP7/wABgEFEEg8oAxAAC8S4R82ESUE6DmgCZAAKBluRbEoOaAJcAAuWm
3=Euv7EhEA1ywShXcAdwB6AAL/SABQEoOaAOkAAoGaAAIxAIOWAJvWWxODlQCVICYQLjEAg5
4=YAmAACEBT+TAD/EQCBxdTfE81IE4P//7Lw3xPJxBNRADAa5agTUC7/VADYE4P//8UBANEw
5=FNGYEYKyAO9aFM/EFP6QAP8RAIHMzpkVyUYVgeBACPFaFf6kAP+BzOIzFoKzABAC/tQA/4
6=PJAMlg2IJxAFACy0wUUQL+1AD/hMkAfwEQAoT//38BzT4YgWrIXRiBtP/VAF0YEAGChQAw
7=AlEA0SAagrQAEALdFBrhYhGFjACMAI0AAv52AP+DcABwQHpx7FEAgYXYqRqDugC64Kka1X
8=4aEPSB5wACgYkAAv+CAKIaMAJxADMAMwTXQhvhWhvVjhrLlhv+fAD/zSAccBoRAIHLzqMc
9=gsEAEAIxAF0852Mdg4cAh0D+35gRhaQApAClAAL+YAD/cwLNKx6DywDLzlsdMQDLGhGBuC
10=AQg7cAtgACEAqCtQAwAlAQzYQd4ZQRgdkA/v9mALwd4wIRUMyCvgAQAss2H4G4AAKBtwAC
11=ECQQAsl0Hs98HuGSERD8gaoAAoGnAAL7vh6AFgQAIIH//kMA/4W5ALkAtkACgb4gAs8yAI
12=G3zFUAg7UAtdBVADABg5oAmQACgekAAoGXAAKBltB7AIWkAKQAqgACgacAAoGlAAL+igD/
13=1VAA42cBhZUAlQCaAALLlgCDlgCbzFUBgo8AEAIwDIKhABACgdj/iQDFAIG0+MkBUQDLgA
14=LhpAH+iAD/grQAEAL+YgD/haMAowCLAAKBigACgaYAAv6IAP+CswAQAslEBINuAG7SxwOB
15=avrHA8u4A/5aAP/PogCDmgCYAAJ0doJtABACy0YE/mYA/9ViBP5MAP8UfhSGEPQUlhOe2z
16=QFgbLuvwWDtwC4IDSBwv+LAMUAyRYGzSQGEBaDoACg1I0GgrIAyVIGFqoQOBBAMkyBms6l
17=AhEAg7gAwiACMBKFjACMAOcAAoOJAIgAAv6QAP+BZwCS8zgHgZYhQM10BzABUQCDhwCHAP
18=7JmAeBjQAC8QAIg50Anf9ZAKMHg58An9TfCIOxALHIOwmDkgCSQA6BaQAIMQAQDoHD0DsJ
19=NjgxAIF0IAKC////sACgCMtSCXEAEdKBqQAC5TYDUQD5nwqDogCi/1EA3wlWtoOeAJ7iOw
20=pWqN9oCoX//8kAyf9NAI8KEQL+WAD/7zgLMAzNoAcRGHEAgn8BUAKD5QB6AAL+mgD/19wK
21=11IGUQCBiQACGLhSGHAigoUAMAL/ogCWDNfcC8tSCM1fDs9wDTAYhXcAdwDlQP4QAvn+DY
22=OcAJz/ewCdDdtSDtVvDzEAcwD3GA8V9v9aAN4Jzy8QgmwAEALXRgzfYRCBfAD6yZoNEQCB
23=ywAOgbD2pwn/egDWD+9SEM+CEIf//8sAywCwAAL/TAAEDP5mAP/zUBH+TAD/1zgJ++sSgW
24=ji1RLnUBKCawAwAv+oAIISMAGDBAAGIAKBByACgQ0AAt1CBN9iE/5OAP/XOAj+QgD/ggQA
25=zzAU0UAU/nwA//9UANIUgQMA+FACzzIVgw0AOwACgV0AAv1OAv5EAP//UADCAoIDABACUP
26=6BAc4vF8tCFv9oAFADUAGDjgCOzFUX/04A0hYw/lEAzzAXMQCDAQBHIAIQMoPAAMD/fQBV
27=F/9OANAVEPzRLhjNNhnLSBiBwMJLAMl+BnAQ85wR1acZg5AAkP9fAMMY4SQZgwEARgACMD
28=JxABACgbcAAsGGB1AQ9ZoR6agZ/0wA0hHjIhrJRhrbWgD+UAD/g5EAkf9xAMMagVgAAoFZ
29=AALJKByBRQAC9egbwWQI0aIA85wb/04A0hD/agAgHBACz4gAxSgHx2gHy7Edx2AJy8ocMD
30=6Bmf9BANcc0SAdgVcAAoFfAALJOB2BRAAC2xoL4QAGxyIHxZIBy6AdMCDJrB3PwB3BvgBQ
31=Pv+EAN4d8/YGz5ICcCDJjB7BugDTxB7jaB+AqgMAIIH/3AAAggEA0yAAgVcAAoFaAAJQEI
32=FDIAL+aAD/g5YAlwACgZgAAoGqAAL+XAD/2yAAcBCDQwBFAAL+1gD/hYwAjACpAALNFAKF
33=qACoAIsAAoGJAAKBiAACzRgCEByBigACzUgC6fwBEET1ZAL+RAD/EIDlJAIQCBDwUDTJXA
34=LVSAKB5wAC1UQCyZwC0YQD4YAC/0YA4AKF//+RAJHO3wODngCeYBTPSANwKFEA0UwDyYAD
35=zWwEUETJpAPJqAPZJAP/SADYA1AB3SgE3UcF1UgEg+YA5iAK2UgEzWAFUAjbvAT+TgD/g5
36=AAkM7ZBYOfAJ/82QWCdAAQAu1OBnEA0yYFg6AAoP9RAKcC/4wAKAbdHAX/VADUBv9WAMAH
37=/0IAfgeDkgCS/1MAKwf/agCuB1QA/6AAiAj/VgDACYJ1ABAC90QKgpMAEAL/fADECYHb+t
38=cK/6oAfgrRKAeDogCi/NcLgnYAEAL3RAyDlACU0IMM6TwF+QAMEQL/VgBADIGv5D8N0cAM
39=/1YA0gzRKAnpOw7Rlg2FdwB3AHoAAveEDdG9DoKdABAC/lAA//9SACgOgXQA/tN+DoPTAN
40=P/kQCXDtO+DOc9EIPKAMpgQIVxAHEAfAAC0YAPgn4BEAL5lg//VADUDdW8DeM9EYOuAK4A
41=/oJ/ARAChP//fwEQ/HEAEQ4wAoR+AYMAMAL57BD/VgDSEPUnEoNwAHAA/oGuAJKChQAwAn
42=EAhf//cwBzYP6BcUD8EAKBeAAC9SgS/1QA1AvzJRMQ3hEAMAJRAIGFQP6BfAAecQCD///V
43=AgASAhAG/4wAlhKDjgCO8tUTMN5xADMAMwSDeQB5QP6BcwBcgsEAEAKB1QAC/0QAeAz/Qg
44=A8DP0UFBXYcN4Q/HAcEQCBywD+UQAQFDEA/0oAdAz/TADUFNO+C+U2FdFAFoPLAMQAAstk
45=FoHDzHcW/YAJ/koA/+8gFt+UFREAy3YWgsMAyYYWPxaBa0AC/n4A/+/AAOGUFREAg8sAtg
46=ACUP7/UgCIF4OcAJz/QwChF+8gGIOaAOkAAoGZAAKBltgjGYHLQQAQAsuGGMd8CIOaAJvM
47=XRmDpACkIFqBpQAC3TIZgqEAEAL+aAD/g5UAlSCagZoAAnEAgZbOnRnbLhrBvAAQOhBCEE
48=r/tgCeGcmsAPtgGtEYD8HUBYGmAALfaBuDpwCn/88ATQFxAOGKHP/SANwbhaMAowCrAALh
49=thr+1AD//wABrh0VAIGsAALjthvh2x+AVAEAIIH//kcA/4WHAIcAiAACUBCFjACMAI0AAv
50=cOANFYAIWkAKQArAACgab4XwD+VgD/UQCBiQACgecAAvdYABA61VQBg6MAowD8/5IAtgAw
51=ActMAfEYAYGKAAJxAM94AjEA/qAA/4PmAObwswJxAPVSA/6GAP+CdQAQAvkWBIJ0ABAC/r
52=gA//8AAVIEgnYAEAL/PAFYBf+cAJQDFZ6BqQAC1xYIg5oA6QACgZgAAoGW7pkHEDaBmQAC
53=EEIQCIGb/4EAmQfNTADZMAiFlQCVAJoAAnEAgZbsnQj/lgCOCBfUV5oWnheG0VwBUQBwEu
54=1eCfeNCoOoAKjKSwBRsP9OAOAJeIb7XAD+SgD/WnhRAFCsgYsAAv9EANwK/qAA/1EAGxbP
55=zAv+5gD/MQD+ggD/EYwReBu+zcwK554MXAARxv+IADgL8yYOEoznng7/wgCKDv6zD/+B/4
56=BRAwAggQD+EAgAggEC1/4HIAfSEQjYCwjrYQiGBAUGBwABzIEIgwMEBTAHcAzRtwjYsQjo
57=5giDCgsCzZQIgwYHCDAH2/QIECeBAc6UCDEa01EJ5LUIQD6CCQrc8wcBgYEDEALVvgnmZw
58=mCBwjJ7wnP0QnWugkguYEFyu8JcBfhJArRjgliV9duCmBl/kgAAMgWCnBZ/00AywrceQtw
59=7DJ+EI//QwBNCOjnB0F8A3ZRC/9tAC0LEO4UDoIICWEL6WkJ/kIAAAD7hAkKCwzbwgjPrQ
60=vrZwnTCQwRdiD73UAIy5cKU4b4Vg0gdiAFhQ8QERIT6MAIRGUVpPrXCIMMDQ5RdoIXGHFL
61=ggECJV/VrgsyqM2wDvBSDYIQEcuOC0BUMP0mnlBXAHNgXyD4zisO/NENyowIQIgGniTrgg
62=YHUATOGwnLww3/QQCsDIIKCxBmyUwPUeOCCgva0A8yEP9BAF8P08YP1DoOyl8QMTP/RwCt
63=C9viD8jJCmb+MBP/RwDKCvJhEf9GANwPzKYN5+MRQZH18xBAukB582IR7uMRSSZ5Sd6oES
64=Od/koAACkmQk/LGArLkxJ4n4ICA0CkIBn/SwBGE8phEEEHc2fI0RMjnTEzyDwP/0IAyxLJ
65=bxRSgDAUgQUQj3GZABVGAIEEAUDZjhH18BNQOiAUzeERbKDeqhL2bxRl6NPODSAq3agQEK
66=P18BRcfEfjcQIgCBmtMBf+TQAA1k4WbM4XhGmtYA3+SAAAyc4WzM0WEmho74EBOTf/UADA
67=EswrF9gDFoEBzhoO/0oAOwjJJgjUCRcg2hmt2GsX9WERyaUI0wMLUffbXxD8zRbXLAnKPR
68=D/WQBQF9OsCRD7gQ/w9hPghxcR8RAD2eIXy74P/0wASxmCCAkB+AADAGL/RwAmDOfpGYED
69=LIQD0QADgQgOAv9HAMsT5OoXAVMTzWAQgg4PItj2YRHLUxHgdhqFCgsUFRZwERRXwy0I/b
70=Qa4iocggwN1I8YEAVY+OlCE2Ao4+kagRDVzRwCDRLvXX7l6RrtYBzd1RruUQ7s4RzS0w7b
71=ax3aJR5wdu3qF3XP2+odyMsYXPDKnRRyRezhEXBK3e4eGnRsNMbmCc5bHutfEn7N4OodKI
72=7I6hvDawrJ0R7UyQqAzgIAIIEA2QAAgQEAAiAIgQLaAADUQwCDBQIDEALxJwAwAQA+IAiB
73=A0CH/mcAAFD2UAxwEMsfAdX/APumAIEByV4AMUIAECBYyJ4ByycBYBDIoAHd/wDWhQCBBB
74=AocDIAAYEEQcoAGkAOy6YBcBAQIjAuQGzKEwHlXgDJlAHRgALKJAIAYMskAnAizZABcCDe
75=9ADPDQPWegHVKAMQhM8SAv9EAHACyLMDgwMEBf9JAHYD8QsDgwYHCP9KAPYC8tgD3GsE/1
76=8A4APeJADIQAX/dABrA8i/Bf93AOoE5rcE0YoFBfv7oQXIQQby6gXr8wD6Iwbn4AZgaYEG
77=ymwC20sH3r8D6AoHWBbIpAAE7OWVB99zB95MBwADhQQEBQYHEP4Wd4EFRnz4eQfoaQEgBY
78=UJCAkKCwBWAIaCCAkgBdxpCP9EAKYAyT8JhAwNDg8ACYoKCwwAAA8QDBIT2+kI5ukI2GoJ
79=MG8AeIQQERITACohAwENMFzcagfkagnX6Qkwb4IQESANghcYAYQAi3LZ3r8F5QsJ1noKIG
80=9ypXmG/0sAYwnXygrNEQtgKlAZIxj/QQDqCNVMC8+QC4IHCCT+yMIKE5P8TQrWzwvQTwET
81=+YIGB1BzGIvNFQH3WgfNnAxq6tiUDAAlUHPTKg3p6QfLkQBQOoEF0m4MUJ3Ibg3UTwH/aA
82=CmACCQ/1oA1wjjHQf/bQCmANG3Df57AAD/TQDYDsYdAN5KB1Ah1FcO9yEPU4TeCw3n5gHo
83=+hA+UNfKCEB8cCH/SwBZEODmDUB8/14A3A7e7gz07gz/QQBpC/tmDf9JAAES3z8E/14AbB
84=L/TwDKEc3YENzYD98tAeqEEc2rENwnDWcC/0EAThRUaiNPyT8I2akN5/kT3jAVdGr/RwBZ
85=D1UXSKH+cAAAMHzPxAL+agAAAHz+QgAA3EgUx70B/1YAzBHKPgLXlBf/fwBZD/6zBwCBAI
86=A=

[TERRAIN]
2278=MINE
2360=TC03
2262=TC04
2273=T07
2274=T06
2344=TC02
2356=TC04
2362=TC02
2379=T01
2619=TC03
2518=TC02
2529=T05
2739=TC03
2613=TC05
2616=TC04
2629=T05
2630=T06
2758=T02
2873=TC05
2876=TC02
2995=TC02
2998=TC05
3132=TC03
3088=TC04
3219=TC03
3252=TC03
3129=TC04
3360=TC05
3663=T01
3664=T01
3791=TC05
3856=TC05
3919=T05
4190=TC04
4319=T16
4320=TC01
4975=T02
5136=TC02
5266=TC03
5170=TC04
5199=T03
5200=T01
5327=T01
5330=TC05
5407=TC05
5433=TC05
5458=T01
5589=T02
5779=TC03
5699=T06
5734=TC04
5777=TC01
5991=TC03
5951=TC05
5954=T01
6034=TC02
6164=TC03
6071=TC05
6077=TC04
6247=TC03
6288=TC03
6637=MINE
6573=TC02
6672=TC05
6763=T01
7517=TC05
7849=TC03
7773=TC04
7787=T01
7846=TC04
7875=T02
7900=T01
7903=T01
8106=TC03
8014=T02
8103=TC05
8363=TC03
8429=T07
8502=T02
8723=T08
8657=T17
8848=T08
8721=T10
8765=T01
8766=T10
8782=TC02
8784=TC01
8814=TC01
8978=T08
8894=T12
8941=TC04
9054=T10
9182=T12
9873=MINE
10350=MINE
10420=T01
10558=T08
10557=T07
10803=TC04
11058=TC04
11078=TC05
11187=TC05
11332=T08
11205=T01
11282=TC01
11333=T01
11334=T12
11375=T05
11408=TC01
11664=T08
11537=TC01
11739=T03
12096=MINE
12597=TC04
12854=TC03
12846=T01
12863=T01
12879=TC04
12973=TC05
12982=TC05
12990=TC05
13133=TC03
13135=TC05
13224=T01
13465=T01
13591=T01
13592=TC01
13718=TC01
13721=T01
13722=TC01
13884=MINE
13798=T03
13807=T01
13972=MINE
13850=T01
13934=T02
14182=MINE
14148=T06

[SHIPS]

[UNITS]


[INFANTRY]
0=Multi1,GNRL,256,2338,0,Guard,0,win


[Base]
Player=Greece
Count=2
000=TENT,7739
001=TENT,7741

[STRUCTURES]
0=USSR,APWR,256,1948,0,dest,1,1
1=USSR,APWR,256,1951,0,dest1,1,1
2=USSR,MISS,256,2082,0,dest2,1,1
3=Greece,GUN,256,3615,0,None,1,1
4=Greece,GUN,256,3740,0,None,1,1
5=Greece,WEAP,256,7355,0,None,1,1
6=Greece,APWR,256,7487,0,None,1,1
7=Greece,TENT,256,7739,0,None,1,1
8=Greece,TENT,256,7741,0,None,1,1
9=Greece,FACT,256,7999,0,None,1,1
10=Greece,HOSP,256,8122,0,None,1,1
11=Greece,APWR,256,7996,0,None,1,1

[OverlayPack]
1=RQAAIIH//p0L/4EBEAH+bQD/IHIwdv9xAJ8LcAGBFv4eD/+BAsm1G/5zAP//dQDAG/6LAf
2=//gAA1HP+BADUe/n8A//9LADUfgBcAACCB//EAAIEC/n8A//+AADUA/soe/4H/gA==

[Briefing]
1=Sometimes everything goes wrong.Our prison guard has been killed.
2=And General Stavros has escaped.So we are sending you with a couple of good men. 
3=Hunt General Stavros down and kill him.He is no use for us so just kill that bastard.
4=GOOD HUNTING COMMANDER...
5=