[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

[Basic]
NewINIFormat=3
Name=Naval Assistant
Player=England
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[England]
Credits=70
Allies=France
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=0
Edge=East
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=12

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Allies=England
Firepower=1.0
Groundspeed=1.0
Edge=South
IQ=5
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=20
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Edge=West
IQ=5
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2
TechLevel=11

[STRUCTURES]
0=USSR,FACT,256,4752,0,None,1,1
1=USSR,SAM,256,4625,0,None,1,1
2=USSR,SAM,256,4878,0,None,1,1
3=USSR,SAM,256,4883,0,None,1,1
4=USSR,SAM,256,5264,0,None,1,1
5=USSR,APWR,256,4630,0,None,1,1
6=USSR,APWR,256,5269,0,None,1,1
7=USSR,APWR,256,5394,0,None,1,1
8=USSR,FTUR,256,5140,0,None,1,1
9=USSR,FTUR,256,5134,0,None,1,1
10=USSR,FTUR,256,4628,0,None,1,1
11=USSR,FTUR,256,4622,0,None,1,1
12=USSR,APWR,256,10499,0,None,1,1
13=USSR,APWR,256,11140,0,None,1,1
14=USSR,APWR,256,11009,0,None,1,1
15=USSR,APWR,256,11652,0,None,1,1
16=USSR,APWR,256,11655,0,None,1,1
17=USSR,APWR,256,11786,0,None,1,1
18=USSR,APWR,256,11143,0,None,1,1
19=USSR,APWR,256,11146,0,None,1,1
20=USSR,APWR,256,11789,0,None,1,1
21=USSR,SAM,256,11664,0,None,1,1
22=USSR,SAM,256,11021,0,None,1,1
23=USSR,SAM,256,10502,0,None,1,1
24=USSR,FTUR,256,10632,0,None,1,1
25=USSR,FTUR,256,11278,0,None,1,1
26=USSR,FTUR,256,12050,0,None,1,1
27=USSR,SPEN,256,5538,0,None,1,1
28=USSR,AFLD,256,5051,0,None,1,1
29=USSR,AFLD,256,5307,0,None,1,1
30=USSR,AFLD,256,5563,0,None,1,1
31=USSR,SAM,256,5055,0,None,1,1
32=USSR,SAM,256,5567,0,None,1,1
33=USSR,SAM,256,5817,0,None,1,1
34=USSR,SAM,256,4793,0,None,1,1
35=USSR,PROC,256,4289,0,None,1,1
36=USSR,PROC,256,5131,0,None,1,1
37=USSR,PROC,256,5509,0,None,1,1
38=USSR,PROC,256,6025,0,None,1,1
39=USSR,BARR,256,5647,0,None,1,1
40=USSR,WEAP,256,6159,0,None,1,1
41=USSR,BARR,256,5426,0,None,1,1
42=USSR,MINV,256,11362,0,None,1,1
43=USSR,MINV,256,10981,0,None,1,1
44=USSR,MINV,256,10460,0,None,1,1
45=USSR,MINV,256,10600,0,None,1,1
46=England,V01,256,10857,0,None,1,1
47=France,POWR,256,11987,0,None,1,1
48=France,TENT,256,11989,0,None,1,1
49=France,HBOX,256,11605,0,None,1,1
50=France,HBOX,256,11864,0,None,1,1
51=France,HBOX,256,11985,0,None,1,1
52=France,HBOX,256,10333,0,None,1,1
53=France,HBOX,256,10457,0,None,1,1
54=France,HBOX,256,10475,0,None,1,1
55=France,HBOX,256,9707,0,None,1,1
56=France,HBOX,256,9960,0,None,1,1
57=France,HBOX,256,9449,0,None,1,1
58=France,HBOX,256,9573,0,None,1,1
59=France,AGUN,256,10927,0,None,1,1
60=France,AGUN,256,11052,0,None,1,1
61=France,AGUN,256,11310,0,None,1,1
62=France,APWR,256,11994,0,None,1,1
63=France,APWR,256,11994,4,None,1,1

[UNITS]
0=USSR,MCV,256,4403,0,Guard,Guard
1=USSR,4TNK,256,4406,0,Guard,Guard
2=USSR,4TNK,256,4400,0,Guard,Guard
3=USSR,4TNK,256,4786,0,Guard,Guard
4=USSR,4TNK,256,4788,0,Guard,Guard
5=USSR,V2RL,256,4532,0,Guard,Guard
6=USSR,V2RL,256,4529,0,Guard,Guard
7=USSR,V2RL,256,4530,0,Guard,Guard
8=USSR,V2RL,256,4533,0,Guard,Guard
9=England,MCV,256,11755,0,Guard,Guard
10=England,2TNK,256,11494,0,Guard,Guard
11=England,2TNK,256,11496,0,Guard,Guard
12=England,2TNK,256,11498,0,Guard,Guard
13=England,2TNK,256,11500,0,Guard,Guard
14=England,MCV,256,11751,0,Guard,Guard
15=England,JEEP,256,11753,0,Guard,Guard
16=England,JEEP,256,11749,0,Guard,Guard
17=England,JEEP,256,11757,0,Guard,Guard
18=USSR,4TNK,256,11229,0,Attack,Attack
19=USSR,4TNK,256,11485,0,Attack,Attack
20=USSR,HARV,256,5644,0,Harvest,Harvest
21=USSR,HARV,256,6150,0,Harvest,Harvest
22=USSR,HARV,256,6539,0,Harvest,Harvest
23=USSR,HARV,256,4930,0,Guard,Harvest
24=USSR,4TNK,256,5189,0,Guard,Guard
25=England,2TNK,256,11365,0,Guard,Guard
26=England,2TNK,256,11367,0,Guard,Guard
27=England,2TNK,256,11369,0,Guard,Guard
28=England,2TNK,256,11371,0,Guard,Guard
29=England,2TNK,256,11373,0,Guard,Guard
30=England,ARTY,256,11878,0,Guard,Guard
31=England,ARTY,256,11881,0,Guard,Guard
32=England,ARTY,256,11884,0,Guard,Guard
33=France,JEEP,256,11733,0,Guard,Guard
34=France,JEEP,256,11863,0,Guard,Guard
35=France,JEEP,256,12121,0,Guard,Guard
36=France,JEEP,256,11859,0,Guard,Guard
37=France,JEEP,256,9945,0,Guard,Guard
38=France,JEEP,256,10201,0,Guard,Guard
39=France,JEEP,256,9316,0,Guard,Guard
40=France,JEEP,256,10090,0,Guard,Guard
41=France,JEEP,256,10345,0,Guard,Guard
42=France,2TNK,256,11054,0,Guard,Guard
43=France,2TNK,256,11057,0,Guard,Guard
44=France,2TNK,256,10928,0,Guard,Guard
45=France,2TNK,256,11437,0,Guard,Guard
46=France,2TNK,256,11051,0,Guard,Guard

[SHIPS]
0=USSR,SS,256,6048,0,Guard,Guard
1=USSR,SS,256,6054,0,Guard,Guard
2=USSR,SS,256,4896,0,Guard,Guard
3=USSR,SS,256,4902,0,Guard,Guard
4=USSR,SS,256,5155,0,Guard,Guard
5=USSR,SS,256,5923,0,Guard,Guard
6=USSR,SS,256,7971,0,Guard,Guard
7=USSR,SS,256,7975,0,Guard,Guard
8=USSR,SS,256,7696,0,Guard,Guard
9=USSR,SS,256,8340,0,Guard,Guard
10=USSR,SS,256,8728,0,Guard,Guard
11=USSR,SS,256,9118,0,Guard,Guard
12=USSR,SS,256,10271,0,Guard,Guard
13=USSR,SS,256,10912,0,Guard,Guard
14=USSR,SS,256,11682,0,Guard,Guard
15=USSR,SS,256,8357,0,Guard,Guard
16=USSR,LST,256,5916,0,Guard,Guard
17=USSR,LST,256,10781,0,Guard,Guard
18=England,CA,256,7929,0,Guard,Guard
19=England,DD,256,7921,0,Guard,Guard
20=England,DD,256,7924,0,Guard,Guard
21=England,DD,256,8179,0,Guard,Guard
22=England,DD,256,7667,0,Guard,Guard
23=France,CA,256,9779,0,Guard,Guard
24=France,DD,256,9781,0,Guard,Guard
25=France,DD,256,9777,0,Guard,Guard

[TERRAIN]
4244=TC02
4504=TC01
4361=TC01
4489=TC01
4491=TC01
4363=TC01
6657=TC04
6412=T02
6403=T02
5123=T02
4365=T02
4120=T02
4249=T02
4250=T02
4122=T02
6661=T02
4868=MINE
4746=MINE
6915=MINE
6796=MINE
4359=MINE
4355=MINE
9860=MINE
9090=MINE
9997=MINE
9619=MINE
10889=TC01
9497=TC01
11649=TC05
11675=TC03
6199=TC02
6327=TC01
6714=TC01
6464=TC01
4158=TC01
7222=TC02
4411=TC02
4780=TC04
4526=TC04
5293=TC04
5678=TC04
5423=TC04
5827=T01
5570=T01
5572=T01
6340=T01
8092=MINE
8091=MINE
7836=MINE
7834=MINE
7579=MINE
7577=MINE
7322=MINE
7320=MINE
7357=MINE
7618=MINE
6978=MINE
7740=MINE
11897=MINE
12149=MINE
12284=MINE
10108=MINE
8943=MINE
10087=MINE
11980=MINE
12239=MINE
10464=TC04
10594=TC04
10850=TC04
10965=TC01
11214=TC01
11729=TC01
11344=T13
10848=T13
10843=T13
9467=T13
9937=T08
10321=T08
9045=T08
9047=T08
10076=T08
10078=T08
10206=T08
11258=T08
11384=T08
4980=MINE
4861=MINE
4343=MINE
5372=MINE
6127=TC03
4322=TC05
6898=TC05
5751=MINE
6108=TC04

[Waypoints]
0=5266
1=11155
2=5308
3=9716
4=11874
5=9686
6=4966
7=6513
98=7781

[Trigs]
Win=0,2,0,0,11,-1,2,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
Lose=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBWBQAggf/qAACEsQCxABAIhSgAKAAB2jkAgRdAAtcUAI
2=G0yF8AgioAEALbOgDJqACBEUAC2RIAgePavQDx9wBQ/hABgysAK/w9ABACy3wA54wAUQLL
3=agGDbgBuyL0BySwB/kYA/80sAdc6Ad1YAdN2Af9MAIoA/1IA2gHRKgLVPAKBFiAC2RADg7
4=oAuspbAzEA74wC9cACgWry2wKBssj5A9U6AzD801oDgrUAMAIQ/oO6ALYAAjAYgbAACO2K
5=A9u4A/9UANgCEQBxAoIkABAC5UQDgsEAEALPbgQQAoGwAALPNAGBOgAC1aQEMByBFSAC0x
6=gFgrwAEAIxWunjBYFp2uEFUQAw/NE+BdtQBVIE0xgG2zgCz6gG37wFUVr+RgD/grMAEALZ
7=NgXZuAbf2ATbOAPprAZyAOHfB4WuAK4AuSAC4QwH8zIH49gE/0oAjgfJLgTn5AfdDAg2sv
8=9WADYHEAGCJgAQAv9GAJQI6dgIMAERAIHIAALfYAKFJwAnADn/UQA7CdGOCdOaBd9WAfHY
9=CRABg8gAxQAC18IAgWIAAhD+gSfuownf2grljgnftgqF///DAMP04QYRANUUCztU1zQLgQ
10=8gAvXCCoMlACXilQnRtgtXWoP//7gABBD+1doLzxAGy8wBMQKBzNLbDDBWUajROgrXTgzd
11=agwQ/jEA2ZoF0U4GFMBRAIPkALgAAtnYC+H4A4HMQQCBt2BYUP6BwyD815ALMQDPVA02kB
12=Gc33INyZIOgTkgAtFIBIJtABACUQDbbgbt5Q6CuwAQAoG3AAJxWIHkQVbjMg7NVg5RAIG4
13=yg8Kg3AAcEAM1YoOgSEAAoExyKMOcfxxAP3DD4Fozr8PUQBzXDAKgwMAMyAC25YM11QPNW
14=KCfwFQAhEAMAKBKSAC0ZAPEQBxAt9WA9/REN+6DxD+hP//awAwAjQigQMgAuEwEIESIALL
15=CBGDyQDJYBKChQAwAtd8EDL2MP5dGlECgRAgAv9cALgQXpxxADD8+ywRcfZRAIGFACRTAs
16=mIEYM5ADBA/DEAMQL/SgCqEcvzEhfSz2oEPTqB2MojEtM6CuNCEslyEXAC0X4CEP7TlhIw
17=gP9QALISXobLChM9OoEEYPyBA9Y7E88sE8+wEINzAHNh9BH2EAERAIHLAAwUZsWGBDL6gR
18=MAAsv0E1MC/1YArBPLvgxwDoIEADEAc5JwAtucDc9YFIFzyHETUBiDywDLJmQxbFICgTnS
19=uwTJpBGBLSACgQ3SuRSDBQAGIAKBDgAC3e4UgQQgIoMKAAkgAoEIIAKBByACEPowAlH4gz
20=kALwACgzkAHSAC1zQVy1IVg3cAdyD8EAJx9skYDVZkyYYDMQLN7BV8dFEAz7oVggUAydAV
21=29oVEN7d/hXJOBQRAIEvQQCBMtY1FtVQFs8MDs95F9mKFTt0za4WgQ1A7jDCEP7L0BbJBB
22=fRDBYQWoEB1gMXzZQOySwX1TYXMJwwUoELIALVHgfbegvNVhPRNgrRvBdwHt/aF4EBQQDj
23=AhmBOcqXGIMsACzSORjPUBjN2BbVchjLMg/LmBiBBSd2zTwZz7wYy5oK29wYECL3/hhRAu
24=VAGYEMYDqBreB1GMsqGhHY0agZ/0IAuhrn/hkQfOEsGtFOGzEAMQKCrQDRchqBBMwvEoM5
25=AC4AAsnGFzAg964aMhTLGhjt/BnNlBTVOArRUhsRAFEE0eoWy4gbEK7JmhvfLhX/SADIGt
26=eUDTGUdnbZNAvTVB0xAjOEze4XzTAS5SgV/2gAwBrJKB0xAtc6HdWmHddsHdkQHvmyG/9O
27=AN4dMAJRAPGoGtNuHv9WAKge4Zgegv//gHAFACCE//8BANUCAIE6AALNDACBOQACgQ0AAo
28=MKADMgAoE51gMA/VgA60AA6ZoAcCyB/wABgzEAMdjZAM8cADECgTn/YQA5AP2YAYEeAAKB
29=HCACgRsgAtESAd/+ANPgAMk0Av9cAE4A0RwA2RABgSEgAoEgIALN2gGBGSACy7QCEQCF//
30=8rACv/mQBBARACMMYx0oEdIALTjgMw/tvSAsvsAnEA/5gABgOBIwACMMYQ0FEAMMjJjgJQ
31=/IEhANSCdAAQAjDcyd8EUQCBGNL1A+GeAuWmAv9IABAFEP7XogRRzIEiAALhyARRAoEYYQ
32=JQGP9sAAQE5UACENYQ/tHaBXHMECbxxAUwAlAYgjUAEAJyGHACMXBTghAC7QQC62AHgS8g
33=AlDW154GUMwwKMusB4J1ABAC1aIHEAHN9gYxAnIYcYLJIAc0WO8CAvVkB9naB3EAgcEgAo
34=O4AMgAAuXOB1EEz/4HUAKBOUCE0yAI/1oANAhxAN3aCFABMQCG///IAH8BUAKDegB61pkJ
35=ga/YmQlxAMmWCIFqQAhTWIMsACz/RwBJBdF8CoEQIALlmgkQAYPDAMMgMIKFADAC99QJcQ
36=TRlgl0WBECgSz/ZQA7CoK1ADACgbYAAnCKcA6BtwD8EAKBdwACUQCBhdjzCoPTANPM1QuD
37=eAB4yvML1/IK/3AALAuDrgCuQP4xABACgb0gAlAOgbcAAjH+EQBzANUUDIPPAM/k8QvJEg
38=yCcQBQAnJYgycAJ/9ZACcFUQIRAFIEUIwxAFAOgbdACoJ7ABACMAwRAIHNAAyBws4TDBD+
39=gc/O2w2FeQB5AHIAAjAOgrMAEAJxAINzAHNg/nEAEP7hOg3zXA6BDyAC1dYMgePMmQ4Qos
40=nGDYf//80AzQDCAAJzKIG4AAaB1dLtDXEAUQQxADBmEFxRAMn2Dv9eADYO25IOg8kAycib
41=DzCiy8YOhdQA1AC/IAJTKIG4AAKB1QAC1ZoOUQCD5QCCyA8QMFyBc9LtD/9WADgPWhwxAN
42=OaD4HJyMsMUKJxAIJ+ARACgdTMnRCCbQAQAjAMg24AbtCdENcIENUkENM6EP9GADgKUQDT
43=nBB26HCiEsaEfgGDADACzaQRyeYQ2/ERyRAR1/YR3zYP/0IANALNmhF0htHMCxEAUP6Bg8
44=gFDtHfEoNwAHDY2RIWUFUG1R0TgygAKN47EhhCgR8AAoEx9GESgRQgAnD2cALTzAyB1gIA
45=EgIQBlPQcOpwPoHlIBYwAtMAExdQ9RgTOsBbPjEAEQL/SABoE3CEEQCBx8ivFIPWANZgDs
46=nWEzAC3+gTO0haTIOxALHwGxSBOdCPCBAs/WYU0yAVg8cAxQAC06oO09gU2ewSMQCBaeAT
47=FeM0FcksEuFmFXU6EC6BFSAC3fAREQAxAoO6ALrSnRbb9BLL/RaDwADAJSiBbQD+2xgWgi
48=oAEALTfBDNkgoVKu9mFeOYFjECgcsA/BACWO6Btwfu6ZgK0wQXgb7eGRf/WgA8F+WYFxAB
49=gcvKwxc8FBjwgbkgAnAogdrKmxjL6hhxAIHAIECBviAC3xoXzWYYFerLUhiBA8Q7AetmGO
50=mWGM3BGVwUMQBRAs2gC9fWFxBA5RYZzzoYyU4YggMAEALxOgH5lhnJ0RoRAD0yzaAMEiKB
51=5NibGs2yDuUkFzHqgS4AAjD+8WAagRYgAv5CAP8zzH4yyaQN4ewX3fgb0zYMEQJRAFD252
52=YZMPz/RACYG3r23RYX1QQcEQLLqAtSRoP//7DYMQzJWhIW1ulmGf9KAJIcUAHx5BxRAIHk
53=zKcMUQCBsAAC/0YAMgzNZB3/iACQHc0XH1NGgmMAEAI+RoFuCQbbOBPxXB+BEwAC/kwA/9
54=viHoAbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AyQMAIIEA/oAAAP5+AAH/Ag9/
55=ANRrAIECEAXOCBCCAwTLHxDIERDSBBCBA/RKAEBoyxwQhAUGBwjMiRCBBSAIggYH04AQyK
56=wQMErVRBDQyxAQBoMEBQbJChGDCgsMzYgQMICDCwwN0wARgwwNDtCKEOByEYIJChAGhAgJ
57=CgvIixHNLRBgz4QQERIT3ccQ2cAQ1gMSgw0OD9WiEAHcEP8RWIUBABYXGOFHETDW4nESMj
58=pRYc0nEYIBAgGbgQcAkRAHICtSiswwEMxcEAEx1v4PywgTEHmBBwGAcBKDDxARyjQRyp4R
59=zBwRySASyzER5V0QEdvJHRLLWhDO7RDMnBHIvhPY0RHJ1BLRBxODExQV01MT0GwRy5sT1F
60=UR1YESEcbO9BOEABgZGtTSE9DsEdNcEAMZz4sS0fEUAT7K8BIh4soFFMldFM9sEshGE3BI
61=ziwQyJ4Sz3EUze8SgQHJnRLO2xTbzhPTphDb7BDLmhXO6RPK7BXO7BTR7BTIqRIxns4JFs
62=tKFYIHCMiKFROqykYWA43XYhUyQMyKFWF+gQEiYIICA93sERBwRDMAq8xGEwLhgRDW4xXQ
63=xxMxfhApEFDSyBPQthRTDAAEzMYVA42CFhfKZRNG08wlFYIEBTE2IX7VaxbW8xURMiCsAF
64=/N7RWDGxwdyRMWIaEQrgGZcCwBCjFnyCkT2v8PzOERIX6BAQBW0N0XcDBXzoEDAG8A/XAs
65=IaVAKN3tEM2YGBAwIX6BAxVOz+wTcDDJORgQ50AsggESEaXUFBHYYRjLNRIAV9NFEckYGR
66=D7AWJX9yDrggIDBTKCGxwYj9XCFdMDE4IGB0dOAXyBBBD8cunSzhaCAgMw+4QAABcYAzAA
67=AjDyU4BEq9NHFNfvFDC11UURdM4ACmD7ggIDEAI5gXQwSI+CAQLIyxYRtM/vEiDSJGwAAy
68=JMMPwbmMvbGFTOgQFHaxD7YEIwj8jdEBA8AdFyAwOXIAPNuBU16DADENZia81sG0NQggID
69=U+3KmxYg8mQHMDwRpBbYENsADDADMA9w7zAoMAMivVVuMg/M4hIgA9F0GDF8UBN1aYIODz
70=DLQoyCCgswD8yGG9ZpGMjtGmEmURnJmRtDbEATyOsaghITMNshvAAWgQ4wD80GHNIGEyJr
71=yaEZcUXNyhJDbDAaEKP9QQBAZNLaGYIKCxCXyBscgQRheRa+yC4d2GkZgRTgYxnQGRAx1R
72=I6yTsdUZOBARTF6GwS0QoeepTYaBaBABNwcsXe1B3u5B4l39bqEyNwzYUb72Ue4HgR1m0f
73=ghwdzgUc81wfgH0DACCBAMsAAIEBcAuGDg8BAwQF/mEAAIIDBNUBAIUTAAYHCP5NAACCAQ
74=JAA8iKAIIGB/5NAADIDwDJSQERSoQBAgQFAAgwC9pFAf9OAK8AAAGECAkKCwB4ggcIAVIA
75=A4EFAASBCVAcgwQFBv5LAACCAQIw48lyAYUMDQ4PECCYUAGBCwATyN4B3oIB4IMBMCMAdz
76=DjcOaHAgMSExQVFiGDYAGDERITYfkAnv5HAACCAgPKAQEQ5hCQhRgZGhscy5wAgxYXGEEW
77=MbHNyQHxHgIQawFMyNEDAOYRXnBayu0DIRZCAkC3ggIDYbvNgQDeYgCBBcjgA8hwAxBLIZ
78=3QHQABFhABggcIIQyCEQAAiDG7McfpHAQAL4IMDdQ0BIEAEVMA0NimAhEMgRfM4AOBAeuC
79=AdWUAyAYAICBCQEI2JsCgxscHXDBISxhluKjBVPHUW9AYyXEgQHK9QHMcwXRHQUhfQQ06J
80=4FMT2BARG5IlAykCMSggIDAd2CEhPMRAJjNM38BWGs0UoF1x0FE8cQTTC2Qm4ixSBIghcY
81=yBsFyWoEQBcTeCCPISwQSe0dANNKBSNTUAlQwMicBRUwEA8wJQALgwoLDMgQBuifB8zoBT
82=BqM1MwEQBqMZTLawUWHUR4MAvdQgXXswY00DDYIcgQUSBUAAxgdTBYccoAORCcAAPIdwLN
83=GQffHQUjxMtsBoEJMFGCAQXJFwTSGwc0eM8JBuofCQPEyEoCY3RCVM2oCMtsCdCRA86pCC
84=KW3rcBQHvJZgaFDxAMEhMzl2Niy+YFERXN9AjKnAkAWwAyggEB2ZwFAEUgVlLDE3Rz5BAY
85=IB8gBYEBACVh7oIBAhBX2YwJdmDYqQgAWGM+UoXLQAggdUAkBnHK7AjOGQTJ4Ap2YNGyCj
86=AUdNXLkgjJjApwdcw5CzED2D4HQA7YGQTRmwWCBwg2AtunCAOdhAQFCQrMjQrKzQtWYNcx
87=Cs9LBFkUgQgAPSR21RwIACNlKMpSA85BDGbdz7gMyo4Iz7gFyAEEyNEFyOAMzhsJy2cGFm
88=AAQNcbBwAv3iwJBQs3GTWJ3FANCUDKngsTQtYbCeIYBCQeVyThPwHIbwyCAgPTywRSfOAd
89=Cc5yAdBSC3ghAAvPzAvUsgzL0AroZgDMEAnKVAboGQYav+SjBOJNDko36BwF5KAPzUwM/n
90=4AAf8CD/8P/n4AAIEAgA==

[OverlayPack]
1=kAIAIIH//gAQ/4sFBgYIBggFCAgGCQAHg///Bv5eAP+GBwcHCgcKAHCGBgUFBgwLAICHDA
2=gHCQUFCgAZhQcLBgcH/l8A/4MHCAUAZ5QI/wgFCQoHDAz//wgG/wgICP8FBwCRAAH+YQD/
3=gQcQ+oYIBgYGBwUA9wEAgwcGDAGC/2AAkBBAfYcMCgYLCAwHAAMAgYL/BwCAgQgh/IEKIP
4=n/XwAREBABAHoB+QHoAX2BBxCAAAmHBwYJCQYF/wAD/mEA/4cI/wcLBwUKEm8ABhDxgwcF
5=BxMEAAj/YwCMEgABggwJAnEBAIQMCAUGAngSAQB6AhT+ZQD/EmqCBgUB74MFCAwB9gEAAI
6=MTDoH//2YAiBEA74QFBgUJEIaCBwUABTKWEIX+aQD/hwgHBQgHBgsDhBP8AfyCCwv7iRMA
7=vekJFAF7gQsD+wF9EoL8sRNggukYFQH+FX4V+P5EAP8jR+mTFQUDALOBBQMDMTiDEA8Q84
8=kVgQUAfADIggUJ7AkUEHuG//8JDw8PQICBEfO5ERXNAj3vixKHBgYJBwj/EUD4gQ/0hRYA
9=yYEIA9KBBfANEgX0hP//ERD1hhfKuBXyvxQUe/57AP/MwhdEifM8E/AJFAj4yjYZgQjNdR
10=nqzBj9CRQG/faFFIIMBgTP/a8RA0IJmPJ+FRbR/cQZFYyBCwAG8hAWgQwAg/9oAAkU0eUX
11=Js3/UQBFG4QJCgkKCx3f5BqBCAbKAb3+UAD/gQoDEeBEGgxNggoIJc3+TwD/AP6BCwED3p
12=8cgQkJvv9UAEQbAX2DCf8L1x0dAHMKuQB+/1cABhQA/oILDB2f1qAdgQobOAlM/1cAiBOB
13=CxIAgQnZJBwKQgvNgQjYnR78Wh7fGx3+wgD/gf+AyQEAIIH//oAB/4EL/n8A//9sAIEBhg
14=gMCAb/BctfAoEM/2sAAQKECAf/Bs3dAoEMzvAC+xIDggcI2DcDggYHz1wDgv8J/ksA/4ML
15=/wfPbwNwAYEGyXICMAyCBwXMcgL5EQSDBQUF2FIDzN8CMHiCBQzKAwSCBgcCI4EG5lEE97
16=QCUQ+DBgUJAHRAhIgHCAcG/wgGBf9PAAID1uAEAGiNBQgKBQcMCAgIBQYIBQB7ggwHIBf+
17=ZAD/gQgSj4UGBQcGCBAKhwsGCAYGCQwADVEO/l4A/4MH/woyrIEIAoSCBwUBCQF/gQYA//
18=5TAP+BCtCRBgQMgQhEfIIIBwCKE7mBCP9XAJYEgQfNcQISa4EFFJBS9gJ3AQP/VQCRBhQX
19=zxQGgQUA9f9oABUFzg0HgxERExEDAPb+dgD/gxATExH//2gAlAXOZAmDExMSInf/ZQAVBv
20=4QA///WwCWBON+CQYO/1YAfgnj8wwH8ghtB3P/UACVBIIIC+IOBwwGg/8GDBYU/00ADgcG
21=TQdH4I4HFviDCAgHCOr/TgB9CAk5gQnfFAaDBf8GAKmCCQcY7P9OAHcNAHwNXt59DwnmhQ
22=gFCgcKACn/VwB2Df6rD/+B/4A=
