[Basic]
NewINIFormat=3
Name=THE RIVER
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=France
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=Yes
Percent=0

[USSR]
Credits=50
IQ=6
TechLevel=5
PlayerControl=no

[France]
Credits=50
IQ=0
TechLevel=6
PlayerControl=yes

[IQ]
MaxIQLevels=20
SuperWeapons=4
Production=5
GuardArea=4
RepairSell=2
AutoCrush=2
Scatter=3
ContentScan=2
Aircraft=4
Harvester=2
SellBack=2

[Trigs]
VICT=0,6,1,0,11,-1,2,32,-1,19,1,-1,-1,6,0,-1,-1,-1
DEFA=0,6,0,0,11,-1,6,0,-1,-1,2,-1,-1,6,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=13252
1=8171
2=2509
3=6294
98=10953

[CellTriggers]

[MapPack]
1=jwEAIIH//l0Q/4O3APogAoH7zmUQgfwgAhAig///sAAE7YcQgoEAEAIQCvGEEP5iAP+Frg
2=CuALcAAttgEBAigbAAAu0sEYHkIP6BgQAI7YIR/mgA/zEAgv//3WAR8yYSybYQhZUAlQCl
3=AAL+mAD/hSsAKwABzGUTgRdAAvkmE4PmAOb/qQC9EstkE/t2E4OOAI4AOoJ0ABACUBSDoA
4=Cg/58AyRPJZhT7eBP/sACyFM9gFIEVIAL1LBaDkACQzrUVg58An/+bAMkVgygAKMpnFP9E
5=AHQWh///eQB5AHgAAv+iAMIWhf//JwAn/0cAaxeF//+RAJHOtReCoQAQAv6YAP8Q/uNoGI
6=JrADAC4ZYYhP//dgAQAv/uAMIYgpMAEALNthmF//+eAJ7/mQDLGYImABACUQCBEwAC9yob
7=ybAagnUAEAL/oADCGstkG4MBAEIAAvcoHFT+y7gbgp0AEAL+lgD//1oAYhx6BP+aAMYcg1
8=AAUMxnE4FEAAL/QgB4GId3AHcA5QB6AAL/ngDEG/+gAGAegOIDACCB//5fAP+FVABUAAHI
9=YwCBRyAC9SgAgpMAEAIQCoPmAObIdQCDnwCf9nUA/l4A//9WAGAAgnQAEAL/oAC8AIVAAE
10=AAWgACyWQBgUYAAvUkAoOaAKoAAhAKybYBhagAqACmAAL+jgD/g1wAXAD+EQDJZALxbgKF
11=pACkAJkAAoGaAALXrgL+kAD/MQDLYgOFAQBOAF4AAvd0AzAShXMAcwB6AAIQDIKdABAC/p
12=AA/4JRABACUPaBWAACgU0AAoFO8m0Eg5IAkspzBRD+/7oAtgTvJAZxAIN3AHcg/BACUB6D
13=oACg/5MAyQLJYAL7cAGF//+RAJHOpQZwHv+AAMAGhYwAjACNAALNSAdz9IFIAAL5BAhRAI
14=J1ABACy5QI/24AwAUQ7IGIAALJJAnPQAiDVgBWymEE+2IIePL/fgCqCIOHAIcg7BEAgYkA
15=AoGKAAIw/s8WCslUCYEWIAL/RABmCYf//3kAeQB4AAI29BCC/2oAxgIxAIL//8swCtEUC4
16=MmACbKWQr5ZAqH//+jAKMAqQAC1agK/pAA/xD+y1QL+xIMyaALFQA2+IOeAJ7/lwDJAP9Q
17=AFAMyZ4K/6QArAyCLAAQAlP+gUIAAv9IAGINyaoJ/5oAxgDLTg7rXg6BmirogZYgMoOaAJ
18=gAAoGXAAJb9P+0AKoOgUMgAtuIBFDoG+AxAIGWIAzLmg9y/P+WALwGyUcRgysAK/RXEDAW
19=MQDLcBH/sACoEFECgVcAAoE/AAKBPgACgV0AAnD4yZ4PUAGBr9K5Ecm0BTl2/5IAxgLPSB
20=IxAvNgEoNwAHBgGMmyBRf4MQD+ngD/yVQScAJzDoOQAJDKtxMS3oPlAIIgAoHlAAIRADAC
21=y7AGMQD+ogD/g1AAUM5bFPlqFP98AL4CgbfwsRUxAIFOL/aBSshhFYFFAAIQIIOUAJRgVo
22=O3AIEgAoP//7AhAM+QE/98ALwDhbcAtwC5IALp9BaDWwBbwmsGMQCDSgBZAALLahYQBoOu
23=AK4AXlEAgbAAAoGt1CkX/3oAshIR/jEAEQKBwuStF1EAMA5xAMtwAzEAgv//UgCBrc6NFx
24=H0gYsAAv+CALITEQCBwiAC+SwBzXADwVwDgz4AgCACdh7RlBjpOhmCawAwAv5QAP//QgAs
25=GRcOFwqBPQACFxbdfhmCoQAQAu02Gv9YANQZEqLz+BqDUgBS1GkadRyBRAAC/0YAjhr+WA
26=D/z4wY7T4b2Wwc0Yobhf//ogCi/6MAsxTZRAIR6MVWB8FkBoFLAAJVEMl8HcluG8loE/+4
27=AKIcxVgDMQDHXgbtch3+uAD/0VgEVgDNYAHRhB/5cALn1R+AswMAIIH//lcA/4JRABACgQ
28=HMXQCBRgACh2kA//9UAFQgEIFYAAKBTQACgUwAAoFK0F8A/rIA/4OOAI4gttNYAIFXAAKB
29=PQACgVoAAs96AIFKIAyBWQACEByBRQAC/rIA/1EAg1IAUs5dAclsATAQgUQAAnA8/8IAjA
30=GCkwAQAtdUAs1sA8t+AjABUDrRfgP+oAD/cQCDWwBb0IUAgU4gFFHigUcgAv/AAIIDhaQA
31=pACXAAKBmQACgaoAAjAWcQCDSgBLAAIS2oFO4G0EdDiBQyACcBqDAwAM/5UAnQTTQgXJgg
32=LJZAVRHBAQgV4AAtdIAMmaBYIDABACgQzKqwWCbAAQAv6CAP+DkgCS7L8G2XQGglUAEAJ1
33=LoFBAAIw/jEAcQL/ugC6BtlzCNWQBzASMQL/jACsBXTy2UkJg5wAnOa1CINWAFbaYQMxAo
34=EKAAKBNwAC/oAA/+NACYWnAKcApQAC5WwJ55YJ/3wAvgkU+tFOBvtUCoMoACjcXwMRABAI
35=/6YAvAqFjACMAIsAAoGmAALhGAyCNQAQAoEY4FsDgwEALgAC/3YAvgvbPAyFqACoAIkAAo
36=GKAAJxAOUQDTEA0ZgMgU4mOBdQOERRAP9yAMQM6TgN7QgOUQBQAlD8EALLsA3/egC4C9lC
37=CIKdABAC/fgOcQCBSQACMP45QMuMCIESIAL+cAD//0IAOA+B2eDHD8ueD9OECP90AMIP20
38=AKFe4bDuFqC4Hf9McQeyj/egDCEIFjIAL9QhHhehDZphGBEUAC/loA/4NiAGJgXoOaAJgA
39=AuNAC4OfAJ/eOROB3PTJEslYA/9gAMQSNe4R0oGaAALXMhMW6oGpAALpVBP1fxTLWAP/YA
40=DEE8kmFIFnzssUFu4X4slMFBAU5WoM8YMVg1MAU8i7FIEWIAL+WgD/g5QAlNjLFXEAhf//
41=kACQyFMV/loA/3EAMPz/XADKFREA0VYMEAIY4slcFVEAg6IAov9ZAMkWg0AAQMZ1Af9iAM
42=QVzzYWzzQXcCCDowCjQwT/VgBaFxD8MQD/aAC+FdEiGNcWGXEA/k4A/4VcAFwAPgACMP7J
43=og2BOCAC/lwA/8lWDuFcFdsmFvOwBnEAybYZgTAAAv9gAMQZzSIa7QQXUAGBr85VG+l8Gs
44=mQCM20Gv5gAP//RgBYF1EAgm0AEAL5YAhwAoFCAAL+ZAD//SYcgWoAQIGy+msc05AJ/2gA
45=vhz7JR4w8oGyAAL7Jh7PrB3/pgCaAtFkHskkE+ODH4ImABAC/1AAsB6AwAEAIIH//mcA/4
46=KzABAChP//bQAQAu82AIImABACgQHKrQCBRyAC/qYA/zEAgWog/lEAgmsAMAL/ngCEAIWV
47=AJUApQACEAyB2/jBATIAyW8C6XwBgycAJ8ytAYMBAEgAAv5iAP/JIgLfLQOB2tIpA4ViAG
48=IAwAAC9eoCEP7/eACqAhABhacApwCW/L8DEQARAoG3AASBsOwrBNGmA4E4IAL+ZgD/MQCD
49=lgCYAAKBmQACgZcAAu0qBDEAgbcAAoGwAALt9gSDKwAryK8EgTAAAv9qALwEUAHNLAWBlu
50=glA1ABEf7xcwYRAHECMQD+gAD/8TwG9W8HMQBRAoEuAAKBDgAC/oAA/4OeAJ7/aQC9B9Gq
51=B/+AALwH/2gAPgiFNgA2ADQAAsmuBDEAgTcAAv56AP+CoQAQAv5gAP8Q/s+oCTECEQD/eg
52=DCCf9mAD4KMQLNrAMxAv9+AMAKhf//ogCi/1EAxQuFrgCuALkgAjAQgygAKNKpCzACgRMA
53=Av58AP//XABCDIO5ALgAXoL6ABACgfvSqQ2B/CACECbvdAT+oAD/MQCBuCD+3agNgbjycw
54=X+SgD/01AD/kYA/9+kDv45EP+B/4AvAwAggQD+LggAhAEAAQLLMAgAAtcWCIECEDL+SgAA
55=hgECAwMEBcmwCIQCAwID1hgIACCBANbBCPD4CIcCAwQABgcIyTAJgQTYEwkQLDEz/k0AAG
56=BOAQ7XPwlgLNi/CPL7CYMEBQYwCYEFMN/ZxQkSAMmvCf5EAACECAkKCyAJgwoLDNsQCSIA
57=MAr+TAAAgw0OD1F/3MEJUSH/TgBkCVBPAYDcvQpCfP9PAOMKQdYBiOXACUIH/kcAAEHWgw
58=wNDsyhCNDLCyB7QDH+SAAAQdaDEBESyyYKzLwLIPVAe/9NAGQLUOrbZQ1QehCG/00A4wtk
59=ANxlDSAfMIb/TQBkDFJ43OQNUB8Ah/9OAOMMdX/fEw8VA/9PAGINYPfguQ6CAgMiLP9OAO
60=MLUM3cZA4gH0As/1QAZA/c4w4gH0Cj/0wA4w93zdpkECAnY/3/SQBkEAHPUXbX4xAZoyV4
61=NKlwM/5BAADIvAnXYhEQfCD5AIMi/f9KAGUOaE9A4d2dCxAk/0sA4w5oT0Dh2ZoQgQFop/
62=9KAGQRyVgO3BYQggIDVx//QQDjEFHqYkjcYRPMXwz0YRJQdsi1EkB43eATy98M8+ASMHYi
63=aHtiMHjdvAnJWxEQBfFhExBkPNvIMhUhSd06CnnzAMAQBf9JAGISN/fcugpDHnEA/koAAD
64=f3gw8QEeKLEkEA/kwAAOVdCsjXEP9NAGUNOmHU2xYyaDJwZnr/TgDbFkTQzWAUIHIiamAC
65=Y77/UwBkC83fFDByIBWBBWAbQoT/TwDjC0r5YWXVWhVG+P9RAGEJNlJxZUALyKQUIAVG+M
66=itEf5IAABe+c1UEF/qFJ2BCUb437wJ+f4OMgdQ/ArnABCCAQEEnYINDjb4+FoZ19gaNhPL
67=Ug/FLQgll2Sd+NkZEGXVVxtDaF/UIYPCrggBAtMjEfD4GD7L0dYbU2hF4cgoCcjaGDQO+2
68=4aggoL298UyeALMnxgr8yaFdKlDecPDdzDC0T6EYDNIBfTFxnavAvkBBvHVwzIzxxgL/9H
69=AOAS2uwczxYeyTMe/08AXBjRthd27MuoHjb8/lwAADOCzLgZcY7/UADjC9ocEtFPHu9RHo
70=APAwAggQDpAACCAQJQCoICAzAEggABIALIMAD+WAAAAGWDAwQFyKAAIHiCAgMwAkCGYIr+
71=UQAAQO1wDwACQJcAAYEFIIT/XABMABF70E0ByKwB/10AygAxe3HrUffQLQD+UAAAMGsQbX
72=HrQArJqwAgikCP/0wATgJiYkABIethDmFxIBMwGIMFBgdQlnEf+m8A2AwDzCQAAJKHCAkK
73=CwoFBnG2/0MA6gDlBQIQkoIMDQAJggoLIAf+QwAA0F4D06IDzLQEgxESE/9EAMsB0d0DyD
74=0DyRUFyzwFhRYXGAEB/0EA3QPRNAXKvAPXqgSHHB0AAAYHCP9BAOQC05IC4o8E1jEF83gF
75=IHples25BoEEA3jOmQKCAgP4XgXMHgYzcYEE1QQHiAcIDA0ODxARIQt0NfneBctiBt9eA4
76=UTFBUWFxB+QPTJyQL/QQDuA+LhBoMbHB1gfslHA/9EAGwE1TIG24II92EHELrInAjMugPc
77=mwPIIwLtTQIgU9SrCOyvCBAF7+EIyLMCzJUG62MJQC4DF+7vBsliCECP8F0GMC7YLwfhhw
78=dD9Tpt7+8HBJbs5AlQZVTEcXrtrwoQMAeK9GcIRMRAjxBO6S8KEEAQCDUS8OsHy+UK1LMF
79=2P4JUEDu4gfInQveognS4gzJLQcIA/PyAtaCC+AeCMk/AioJ/0UAdQPNiQnW4wzLrADv6g
80=j2+wTPVw7/VABNAoIBAt7fDsvAAf5OAAAA+VD71WAPdnP/VgBNARH72OIMCYrnowf0ARBB
81=/9JiCQ0C6SMI71EGYFbKygbRNg3vYA/gqAzcEhHI3hDz3w/eXxEpGtYTEshiC/JfEMbDAN
82=YUEgBi2pERQDnvYA3KKQNAiNQfEdoaESMA8d8NzwcT8GsTwdID/0EAXAb5WQ8NCCEA/0IA
83=3QPxnxMCdUC2Eor83hPvXhIA9WC2ggoL/F0U8WAVyWMLgQ793gXo4BQZdtAdFvzhFOagFB
84=w1JY4iABAFUAP/XADMAMs/F4IKCyL1ggMEIAVAA+qoDP5CAAAB8oIGByAFQAP+HAgAgQCA

[TERRAIN]
2283=TC01
2286=T16
2414=T16
2733=T05
2863=T03
3110=MINE
3619=MINE
3670=TC02
3795=TC02
3813=TC01
3920=TC04
4175=TC05
4763=TC02
4940=MINE
4889=TC04
5021=TC01
5182=MINE
5583=MINE
6243=MINE
6247=MINE
6880=MINE
7593=MINE
7699=T01
7701=T02
7953=TC02
7957=T01
7960=T01
8211=TC03
8642=T06
8643=TC01
8648=T06
8773=T10
8897=TC02
8899=T10
9026=T12
9029=T16
9030=T12
9198=MINE
9152=T10
9710=MINE
9764=MINE
9657=TC01
9788=T02
9960=MINE
9911=T17
9913=T03
9918=T07
10033=TC02
10163=TC03
10042=T02
10044=T10
10167=T01
10174=TC02
10295=T14
10297=T02
10299=T11
10389=T11
10516=T13
10519=TC02
10677=MINE
11028=T01
11319=TC03
11284=T01
11796=TC05
13751=MINE
14097=MINE

[BASE]
Player=USSR
Count=013
;000=APWR,12525
001=FACT,12903
;002=WEAP,13028
;003=PROC,12906
;004=APWR,12909
;005=HPAD,13540
;006=HPAD,13542
;007=POWR,13544
;008=BARR,13546
;009=WEAP,13548
;010=APWR,13801
;011=APWR,13804
;012=TSLA,14055
;013=TSLA,14183

[RULES]
; SCUD launcher
[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=150
Armor=light
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

; light tank
[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

; heavy tank
[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

; medium tank
[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

; Mammoth tank
[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=-1
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

; mobile radar jammer
[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes

; mobile gap generator
[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

; mobile artillery
[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; harvester
[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

; Mobile Construction Vehicle
[MCV]
Prerequisite=weap,fix
Strength=600
Armor=light
TechLevel=11
Sight=4
Speed=6
Owner=allies,soviet
Cost=2500
Points=60
ROT=5
Crewed=yes

; Ranger (as in "Ford", not "W.W. II Commando")
[JEEP]
Prerequisite=weap
Primary=M60mg
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

; Armored Personnel Carrier
[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

; mine layer
[MNLY]
Prerequisite=weap,fix
Strength=100
Armor=heavy
TechLevel=3
Sight=5
Speed=9
Owner=allies,soviet
Cost=800
Points=50
ROT=5
Tracked=yes
Ammo=5         ; number of mines carried
Crewed=yes

; convoy truck
[TRUK]
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=1
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=1

; attack dog
[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

; rifle soldier
[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5

; grenadier
[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes

; rocket soldier
[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

; engineer
[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

; thief
[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

; Tanya
[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

; field medic
[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

; field marshal
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

; civilians
[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

; professor Einstein
[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

; special agent
[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

; special agent
[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

; Iron Curtain
[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; forward command center
[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; weapons factory
[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3

Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

; ship yard
[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; sub pen
[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; pill box
[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; Tesla coil
[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

; anti-aircraft artillery
[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; flame turret
[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

; construction yard
[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

; refinery
[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

; storage silo
[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

; helipad
[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

; gap generator
[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

; Surface to Air Missile launcher
[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

; big missile silo
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

; airstrip
[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

; normal power plant
[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

; advanced power plant
[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

; Soviet tech center
[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

; hospital (obsolete?)
[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

; bio-research laboratory (obsolete?)
[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

; Soviet barracks
[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; Allied training tent
[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; attack dog training facility
[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

; service depot
[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; wire fence
[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

; auxiliary decorative building
[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; fakes
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false

[SHIPS]

[UNITS]
0=France,JEEP,256,10827,0,Guard,None
1=USSR,HARV,256,10859,0,Harvest,None
2=France,MCV,256,10953,0,Guard,None
3=France,JEEP,256,11080,0,Guard,None
4=USSR,3TNK,256,12397,0,Guard,None
5=USSR,3TNK,256,12649,0,Guard,None
6=USSR,3TNK,256,12774,0,Guard,None
7=USSR,3TNK,256,12779,0,Guard,None
8=USSR,3TNK,256,13285,0,Guard,None
9=USSR,3TNK,256,13415,0,Guard,None
10=USSR,3TNK,256,14055,0,Guard,None
11=USSR,3TNK,256,14318,0,Guard,None

[INFANTRY]
0=USSR,C5,256,9284,0,Guard,0,None
3=USSR,DOG,256,9541,0,Hunt,0,None
4=USSR,DOG,256,9542,0,Hunt,0,None
5=USSR,DOG,256,9669,0,Hunt,0,None
6=France,E3,256,10951,0,Guard,0,None
7=France,E3,256,10955,0,Guard,0,None

[STRUCTURES]
;
;Commented out by Ed Morrow (except for FACT)
;
;0=USSR,APWR,256,12525,0,None,1,1
1=USSR,FACT,256,12903,0,None,1,1
;2=USSR,WEAP,256,13028,0,None,1,1
;3=USSR,PROC,256,12906,0,None,1,1
;4=USSR,APWR,256,12909,0,None,1,1
;5=USSR,HPAD,256,13540,0,None,1,1
;6=USSR,HPAD,256,13542,0,None,1,1
;7=USSR,POWR,256,13544,0,None,1,1
;8=USSR,BARR,256,13546,0,None,1,1
;9=USSR,WEAP,256,13548,0,None,1,1
;10=USSR,APWR,256,13801,0,None,1,1
;11=USSR,APWR,256,13804,0,None,1,1
;12=USSR,TSLA,256,14055,0,None,1,1
;13=USSR,TSLA,256,14183,0,None,1,1
;
;Commented out by Ed Morrow
;

[OverlayPack]
1=DgQAIIH//mkI/4EIYAX+YQD/gQzUVAiDCAYF/mEA/4EWAASCC//T7wiBB+0hCVBHgQYgA+
2=KrCYEVMIDLVwmCCgvzaAlAfO7pCYEHEDYQg4QJBv8KYZKDB/8H8G8IhAcHBQntbgiBCRDw
3=ELKEBgwMCciVCYEG5akJyBkKiAcLCgoIBgYH6u4IgQgAsRB5gwwFDBCHIQRxTOf3CoYI/w
4=UIBQowB+luC4EIAC2BCBCBggkKEXvU1QjhfwqDCAULAHqGBgcLDAUH524KALIwgIL/DDB8
5=cYbrKgqCBQYA+gIAhgwLBwsJCeRoDIILBxF1gQgg+9BcCOpyCY0ICAcJBgUGDAkGCQoL6i
6=kKggoIIC9R/PFpDQKyiwgLCf8HBQgJCgYMM8XnMg3bzgjjRgiBBwHKgQgRgoUFDAkIBfLt
7=CftiDoQHCQwMAYWBBQKH5igK+OMNz48JggUGAoYAeoEM520LggsL+WINzZIJAYEABYEF0F
8=YJgQzS1A6ECgwKC+ysDd9NCNLHDYEKApzQwg+BCcjhCv5JAP/Qqw8G1iVezcgKAIH+YwD/
9=hQsLBQcGAOnNqRAAf/9IAFcP3ooQgQcG0f9zAC4OQ5qBCgYQyCwPBif/bQDCEQUWggcKB5
10=ZCoIMGCwwDJf5oAP+JBwUGBggJBQkGUHQFKwQn7u8K9usPgwcICwaSgQYIYVD1hAcMCQv/
11=ZgBvCASOgggGEQIJUYIFCTH1gwYHBwgigQr/ZQDOEgkMgQYLzYEICZSBC0vUABEAE4EK/2
12=YAThIA/YQKBQYLA34BCBFzCvCGDAwMBgYG0NYQACD/UABQFAiQCpEA+gH8OtOBBwsmgQwD
13=kdCkFSlF/k4A/wF4gQYbFAD/MQAK7wkogQcJpsxVFSQU/1QAUBQKjQoZAHgg3AEMA3sII8
14=zNEhQjGcT45hXXzxQBdMlUFgUNMG/I1A0g/AMp/00AbhDiEBCBCh0DIfqDBgUHzNcJ/0cA
15=9Q/dGxEthxw0Ai7qLRgew8oWC+5tC2giApYUm+8jCcuyEfTmF4EKEX0AwBUp93wVEmjyaB
16=kDFRvBHUTxbgpB/ARqgQwGb++nGYEKA42BBwA4wVgK82gZA+UbewXp0dsM3b4YBA40HEWl
17=82gaC8yFBwcLCwfsJhkC+h6GggYFAX3w7QpS+4IICQFCGmntLQ4AgCglDTmBBVkh8WobAH
18=yECAsICQVpJdvpVhAWegeqaaHzqBgEPwhYHgMAT4IMCulUESD5IPb1ZBwAwQjoB+sP+xGD
19=ggwJ6LAcAjMOPACFCJv4aheBBQplggsLAgsDB4H/7NUQETUD+/hkHBhZAHkJZyZGAgXq1w
20=/85hUYYiF5FYP/aQBPE8pBEifZIkL/dQDCEQY+wtsKzo8fgg0O9B4Jy/EfgNkDACCB//YA
21=AIEO8AcAgRX+MAH/gQb+fgD/gQj/fQCfAYIGBf5+AP+CCAj+TwD/6x8ChQcFBf8HAAiECw
22=oKCxAI9KoDQUWCDArqbwMQA4IFBSCxhQkMBwsL96kDAESBCACFhgr/CQkMCejzAoEIAQAR
23=gYULCAsLCvenAwD/IH+GCQYFBwsM5icEgQUCfTE6gwwMDPgmBCBMiwcGBwgHBwoLCgwM6E
24=MDgQYyf4QKDAsG+KcDIP+GBgUIBQkHAP7lbwWDBf8GEn8wiIH/zyYF6iUFgQgAf4EIAkSD
25=BQsL4+8FgQYAtER7hQkJCgcLzp0CgwwLCgAE6DoFAFCFBQgKDArl6gOCBQdBc4EGAX/Mbg
26=SBChHHEs/o7QMAT4QGCAUH5p0CgggHIQCFDAwJBwcA7M2nBoL/Cc0jB83HBwAhybsGgQYB
27=g4IHB+kcAzJ+gQrMuwYClREZgQgCH9q8ByABySQIAQCBDACB/0EAcwKBBwDKEU7TggeBBR
28=GWMH3LWQiCCAoCR4IIBQLM/0EALQOGCAYGBgsJ024IAa1wf8q5BwH9JVT9bwmCBwcVFYIK
29=DAJONZ7K2AWE/wwJBtNSCRPTAYT+QQD/gQYBgQWdAp+BBlZayQ0EA+GBDEB+zrgHELD/Qg
30=CdAhLHAAKEBgUFBc9uCSGW1VMKAJ//QgAdAxHIBc4BBFYgzSEIUIDQbQTVtQjfwwXIKAkD
31=yUibz24LABICAIIKDAB96ToH3oYLye4JgQYwDtNuCxET0dYJ82YMBeMEgIIGDOtuCv9IAN
32=oLhQwJCwwFA1EB0oEHz+4JgRD/XgC6DIcF/wgJBwoIBTUA/sraB9w0Df5JAP+BCgZ7gQoH
33=CSPXyA8OgRJgCoEN1UAI/kIA/xLfgQwC6YIICwRpCYBjAoER1zkO/k4A/4IH/wcvgQoGOY
34=QLCAgJ0O0JgQ/+ZAD/gQgGaoEKAoAT88o5DP9lADkPGDAEswJ+/3YAnQIEahyFSIvPqRD/
35=ZQC0Dv9/AJ0Cddn+AAH/UgXKpxHHbgCBFv5hAP8MRAB8Dkv7JgXf+Q3UiQ8FDgl9CHuCCQ
36=z/UAAdA+N4EIEHCHwJeIIGCg2U/loA/yY+DOLPIQgAfMCaBIIGCwl/CX7+WwD/BPIKyM3A
37=CAy+D8KBCg/OgwsGCehvBfDjFAD9zTQTAfMA+BADggsMHkj/WwAfAgq6HUfMiwSBBg0+hQ
38=cICgkMDUgPyv5cAP+BCQD+ggoJyegDE3nA4wUPQoELAgIAA4EJ/14AtxQf5ssUEcHhBAF4
39=gQcAmYELGB3/XAC6Fgy90m4GChUKDQiO/10AOBf+7Af/gf+A

[Briefing]
1=The Mammoth Tank threat has passed, and a new problem has risen. The 
Soviet 
2=compond in this area is causeing problems to our war effort. Take out 
the 
3=base with the troops given to you, we would give more if we could 
spare them. 
4=Good Luck.....General.
