[Basic]
Name=01
Intro=TAKE_OFF
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=100
Allies=Greece,England
PlayerControl=no

[Greece]
Credits=100
IQ=0
Allies=England,Spain
PlayerControl=no

[USSR]
Credits=25
IQ=0
Allies=BadGuy
PlayerControl=no

[England]
Credits=100
IQ=0
Allies=Spain,Greece
TechLevel=10
PlayerControl=no

[BadGuy]
Credits=0
IQ=0
Allies=USSR
PlayerControl=yes

[TeamTypes]
0=9,0,7,0,0,-1,-1,1,CHAN:1,1,3:0
1=9,0,7,0,0,2,-1,1,TRAN:1,1,3:1
2=9,0,7,0,0,-1,-1,1,CHAN:1,1,14:0
3=0,0,7,0,0,-1,-1,1,E1:3,1,0:1
4=1,0,7,0,0,-1,-1,1,E2:3,1,0:1
5=3,0,0,0,0,-1,-1,1,E4:3,1,0:1

[Trigs]
ein=0,9,0,0,13,-1,0,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
prod=0,9,0,0,13,-1,0,0,-1,-1,3,-1,-1,9,0,-1,-1,-1
heli=0,9,0,0,13,-1,35,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
win=0,9,0,0,18,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
load=0,9,0,0,13,-1,40,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
lose=0,9,0,0,7,-1,-1,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
lose2=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
rifl=2,0,0,0,13,-1,2,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
gren=2,1,0,0,13,-1,2,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
flam=2,3,0,0,13,-1,2,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
prod1=0,3,0,0,13,-1,0,0,-1,-1,3,-1,-1,3,0,-1,-1,-1
prod2=0,1,0,0,13,-1,0,0,-1,-1,3,-1,-1,1,0,-1,-1,-1
prod3=0,0,0,0,13,-1,0,0,-1,-1,3,-1,-1,0,0,-1,-1,-1


[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=70

[Waypoints]
0=10720
1=10722
2=11361
98=10594

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4B4AAAggf/+vwP/gq8A/v4A//8AAcADg7EAsf
2=/pAMEEgmsAMAL/9gC2Bf8CAaoG364Fz6wH/uAA/4OyALLI1Qj/AAHOCP7wAP+CswAQAv7U
3=AP/lzgn/AAHAC4G0//0AwQeCtAAQAv78AP+Brf//AMMO//4AwA/+QQ7/gf+ACQAAIIH//v
4=4f/4H/gAkAACCBAP7+HwCBAIByAAAggQD+XwIAgQH+fwAAggEC/nUAAIMBAgMgCIIDBP51
5=AACEBAUGByAJQAf+eQAAggkKzFAD/nAAAEB3YRH+cAAAggQF/n4AAP9tAOAC0GgE/2wAYA
6=XR5wT/fwBgAoED/4EAYAX+fgAA/3cAaQT+KRcAgQCA

[TERRAIN]
9559=TC05
9573=TC05
9578=TC04
9581=TC05
10194=TC04
10706=TC05


[SHIPS]

[UNITS]

[INFANTRY]
0=Spain,E1,256,7254,0,Hunt,0,None
1=Greece,E2,256,7255,0,Hunt,0,None
2=England,E4,256,7256,0,Hunt,0,None
3=Spain,E1,256,7382,0,Hunt,0,None
4=Greece,E2,256,7383,0,Hunt,0,None
5=England,E4,256,7384,0,Hunt,0,None
6=BadGuy,CHAN,256,8544,0,Guard,0,lose
7=USSR,E1,256,10465,0,Guard,0,None
8=USSR,E1,256,10466,0,Guard,0,None
9=USSR,E4,256,10467,0,Guard,0,None
10=USSR,E1,256,10593,0,Guard,0,None
11=USSR,E2,256,10594,0,Guard,0,None
12=USSR,E2,256,10595,0,Guard,0,None
13=USSR,E4,256,10722,0,Guard,0,None

[STRUCTURES]
0=England,APWR,256,7116,0,None,1,1
1=England,TENT,256,7247,0,None,1,1
2=Greece,APWR,256,7130,0,None,1,1
3=Greece,BARR,256,7261,0,None,1,1
4=Spain,APWR,256,7146,0,None,1,1
5=Spain,TENT,256,7277,0,None,1,1
6=USSR,APWR,256,10199,0,None,1,1
7=USSR,BARR,256,10343,0,None,1,1
8=USSR,BARR,256,10347,0,None,1,1
9=USSR,APWR,256,10583,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gCwAACCB//7UBv+BAlABytEGYBL+YQD/QGZQgP5xAP//cgBjB/8OA8
2=cH/qoU/4H/gA==

[Briefing]
1=One of the Allied atom scientist have gone over to our side.
2=He is heading your way.You have to protect him until our Chinook
3=have arrived.Then you load him onto the chinook.There are enemy forces in the area and they want him
4=dead.Stay in the base and protect him thats an order Commander.@@
5=HAVE A NICE DAY COMMANDER...
