[Basic]
Name=04
Intro=V2ROCKET
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[FCOM]
Capturable=yes

[GNRL]
Infiltrate=yes

[Spain]
Credits=0
IQ=0
Allies=Greece,England
TechLevel=10
PlayerControl=no

[Greece]
Credits=0
IQ=0
Allies=England,Spain
TechLevel=10
PlayerControl=no

[USSR]
Credits=0
IQ=0
Allies=BadGuy
TechLevel=10
PlayerControl=no

[England]
Credits=0
IQ=0
Allies=Spain,Greece
TechLevel=10
PlayerControl=no

[BadGuy]
Credits=0
IQ=0
Allies=USSR
TechLevel=10
PlayerControl=no

[TeamTypes]
0=9,0,7,0,0,0,-1,2,GNRL:1,TRUK:1,10,3:1,3:2,3:3,3:4,3:5,3:6,3:7,3:8,8:0,1:9

[Trigs]
win=0,9,0,1,1,-1,2,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
win1=0,9,0,1,1,-1,9,0,-1,-1,1,-1,-1,2,11,-1,-1,1
lose=0,0,0,0,9,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
lose1=0,9,0,0,16,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
flr=0,2,0,1,13,-1,0,0,-1,-1,8,-1,-1,10,21,-1,-1,67

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=70
Height=70

[Waypoints]
0=11219
1=10055
2=9552
3=8904
4=7886
5=8120
6=7219
7=6820
8=2640
9=2259
10=3020
98=10578


[CellTriggers]
3018=win
3019=win
3020=win
3021=win
3022=win
2259=win1

[MapPack]
1=hQAAIIH//lsQ/4SgAKAA/vwA//8oAVwQgWr/1wBfEctcEoJrADAC/uoA/4KhABAC//oAYh
2=OBaspdFP7mAP/LahT/8gBcEf8AAVAWy08Yg58An//9AWEXg54Anv8RAWEZ/9gAhBLPSRyC
3=nQAQAv7sAP91/hHm//wAXBz/GAFaGuM2Hv5pAP+B/4AgAgAggf/+WwD/hJ8AnwDlNACCaw
4=AwAv7MAP/pXAD+rgD/14gAgWlAFIWMAIwApgAC/tYA/9c2AhD4gYoAAjEA/uoA/xDwgYsA
5=AnEA+3oAgWr/qwBdAxD0cQD/6gByABABg6gAqED+hP//bQAQAv5UAP//mgBqBTEAMAz/9A
6=BMBoOeAJ7/6wBdA+8uCIWkAKQAmQACgZgAAoGXAAKBls5DCYGa0GcJgZrcYwn+iAD/gp0A
7=EALrRAmBliAIEBAQGIGaAALNaAoQFM1kChAM/pIA/90+CoKTABACy1ALz3IKduxxAM1kC/
8=+WAKgKg6AAoNqrC9FeC/NxDP+SAJgEGurdPgyEkgCSAFsS/tQA/+E+Df7cAP/NPg7LaAX/
9=SgBeDP6YAP+CoQAQAv9SAEQP/6gAaAXNPhDLTRGDkQCR9J0Q/6oAaAXZPhH3XBH+mgD/zZ
10=YR2UAS/9QAXg7PlhHXQBMxAP+sAJgE/04ADBKFowCjAIgAAv7gAP/VQAlRAIGLwlME02AV
11=/8QAYhTZQAnLYBaBiQACyWoWxUgFzWYWGjQQHIGpAAL/ogCUEeNcAclqFxAIxVQDyYIXUB
12=jFTAT/zACeF81iGM1UBM+KGP+oAFoT3T4O8WMaw0wH/wABnhn/pgBcEts+EfmSEf+UAJ4b
13=6TAU814ccC6CjwAQAv6OAP/NZh0WrN9EHfMGHv+UAJ4d4TAcx5YK0XAJ6ZgJg5AAkP9dAK
14=MegCIBACCB//5HAP+FpwCnAJcAAoGYAAKBmgACgZkAAhAMgZYAAlAYEBTJVAAQGBAggaUA
15=AtUwAIOQAJDWhwD+jAD/zUgAcBrPYgDLOgHbggCCjwAQAv6qAP+Bad6lAc9QAoKhABAC/8
16=YAigHxTwPZhAKF//+RAJH/3wClAtuCA/+iAKIDgmsAMAL/VgBMBP+iAKAC5UQF10QGgp0A
17=EAL/4ACKAvNsBv+qAJ4A9xgCgZ8AAtdqCP/gAKQHgv//24YI/+IAogODoACg/xsBiQmFow
18=CjAIgAAv7aAP/bhAP/AAGkCxAB/94AqAyF//+eAJ7/4QClA/8cAWwO24YJ/uIA//8AAYgQ
19=24YL/uIA/9OIEv9CAEQF/qgA/9OGDf8AAZ4T/mEK/4H/gAkAACCB//7+H/+B/4DOAQAggQ
20=D+LggAgQH+fgAAggID/n8AAP+HAC8IgQH/eACuCIIBAhAGhAQFBgf+dgAAggQF/ngAAEFz
21=/3gALwlBc/8IAa4I/nkAAP//ADAMNAD+cwAAM3+BA/94AK8KVPL/lgAwDf9qALYJ0i8P/2
22=oANQr/bgCvDc7FD4EB/20ALg/LRBAAfIICA/93ADAOMHyCAwT/cgC9D0BuyCoS/3AAMgoA
23=fgB86i8O/0wALw4w+uquDgEf/ksAAP+QAC8PE4TJLRFwDs2xFP5FAADNVBMSjDACMG5wDs
24=owFf5IAADOphNgkIEFMGxAIAAOYCoADP5KAADMVRX/cACuDtCgFP5uAADMsBb/cACvDWBw
25=XH//cACuEUBxRXPbLxb/UwA1Es0uGNmwFv9WALQSyq8X/2sALxdBTcyfGP9pALAWcU3JIR
26=n/cwCvDcugGf9uAC0RzqkZFXL/UwDNFOiCFoIEBXZ9z8cUIAr/UABMGM82G4EEJn3LPBVQ
27=Dv9RAMoY1NQbMIQ6FzAMOan+UgAA59AcggEC/1MALhrnTx0TK/9UANAczbAX2NMb/0sATx
28=1QZs4uGNVSHCAx/0kArxfIsx7j0B4gMf9UAC8WUFTRsxTP0B3s0B2AxQAAIIEA4QAAgQEQ
29=AoICAzACyyQAIBDIRAAAEP5RAAAwaIIEBSANgQXKpAAgEMsYAIEC/nAAAMrRAHCZ/mgAAM
30=1QAcpDAP5lAADKQwH/UgBQAAJs6aUB/1AA0QCEBAUGB9uSAv9yAEMByiID/4EAwgHL0wP/
31=VABQANyHANk2BP5jAAD/kQBEBP9vANMEy9ICJhT+bAAAzlED/3EAUQH/cgDSAf9+AEUF/5
32=sBNQfdowL+VQAAdAHSIgP+YAAA/3IAUAH+yRQAgQCA

[TERRAIN]
2122=MINE
2219=TC05
2364=TC04
2622=TC04
2744=TC04
2747=TC04
2876=TC04
2879=TC04
3029=MINE
3001=TC04
3133=TC04
3243=TC05
4138=TC05
4272=TC05
4387=TC04
4892=TC04
5051=TC05
5145=TC04
5148=TC05
5404=TC04
5556=TC04
5571=TC04
5584=TC04
5793=TC05
6336=TC04
6341=TC04
6465=TC04
6596=TC04
6717=TC04
6721=TC04
6726=TC04
6857=TC04
6943=TC05
7327=TC04
7363=TC05
7847=TC05
8018=TC04
8097=TC05
8251=TC04
8275=TC04
8364=TC05
8382=TC05
8490=TC04
8495=TC04
8508=TC04
8531=TC04
8639=TC04
8749=TC04
8764=TC04
9669=TC05
10066=TC05
10432=TC04
10686=TC04
10689=TC05

[SHIPS]

[UNITS]
0=USSR,4TNK,256,10578,0,Guard,None
1=USSR,4TNK,256,10579,0,Guard,None
2=USSR,4TNK,256,10580,0,Guard,None
3=USSR,V2RL,256,10706,0,Guard,None
4=USSR,V2RL,256,10707,0,Guard,None
5=USSR,V2RL,256,10708,0,Guard,None

[INFANTRY]
0=England,E1,256,4917,0,Area Guard,0,None
1=England,E3,256,4919,0,Area Guard,0,None
2=England,E1,256,4921,0,Area Guard,0,None
3=England,E2,256,5172,0,Area Guard,0,None
4=England,E2,256,5177,0,Area Guard,0,None
5=England,E1,256,5800,0,Area Guard,0,None
6=England,E2,256,6057,0,Area Guard,0,None
7=England,E3,256,6188,0,Area Guard,0,None
8=England,E1,256,6949,0,Area Guard,0,None
9=England,E1,256,6954,0,Area Guard,0,None
10=England,E3,256,6957,0,Area Guard,0,None
11=England,E4,256,7349,0,Area Guard,0,None
12=England,E1,256,7618,0,Guard,0,None
13=England,E1,256,8001,0,Guard,0,None
14=England,E1,256,8117,0,Area Guard,0,None
15=England,E1,256,8520,0,Guard,0,None
16=England,E1,256,8525,0,Guard,0,None
17=England,E1,256,9415,0,Guard,0,None
18=England,E1,256,9421,0,Guard,0,None
19=USSR,E3,256,10834,0,Guard,0,None
20=USSR,E3,256,10835,0,Guard,0,None
21=USSR,E3,256,10836,0,Guard,0,None
22=USSR,E3,256,10962,0,Guard,0,None
23=USSR,E3,256,10963,0,Guard,0,None
24=USSR,E3,256,10964,0,Guard,0,None

[STRUCTURES]
0=USSR,APWR,256,2123,0,None,1,1
1=USSR,DOME,256,2255,0,None,1,1
2=USSR,FCOM,256,2131,0,win1,1,1
3=USSR,APWR,256,2387,0,None,1,1
4=England,GUN,256,3246,0,None,1,1
5=England,GUN,256,4269,0,None,1,1
6=Spain,MINV,256,4653,0,None,1,1
7=Spain,MINV,256,4654,0,None,1,1
8=England,GUN,256,4769,0,None,1,1
9=Spain,MINP,256,4779,0,None,1,1
10=Spain,MINV,256,4780,0,None,1,1
11=Spain,MINV,256,4781,0,None,1,1
12=Spain,MINV,256,4782,0,None,1,1
13=Spain,MINV,256,4783,0,None,1,1
14=Spain,MINP,256,4908,0,None,1,1
15=Spain,MINV,256,4909,0,None,1,1
16=Spain,MINV,256,4910,0,None,1,1
17=Spain,MINV,256,4911,0,None,1,1
18=Spain,MINV,256,4912,0,None,1,1
19=Spain,MINV,256,5038,0,None,1,1
20=Spain,MINV,256,5039,0,None,1,1
21=Spain,MINV,256,5040,0,None,1,1
22=Spain,MINV,256,5041,0,None,1,1
23=Spain,MINV,256,5167,0,None,1,1
24=Spain,MINV,256,5168,0,None,1,1
25=Spain,MINV,256,5169,0,None,1,1
26=Spain,MINV,256,5170,0,None,1,1
27=Greece,GUN,256,5554,0,None,1,1
28=Greece,GUN,256,5559,0,None,1,1
29=Greece,GUN,256,5574,0,None,1,1
30=Greece,GUN,256,5580,0,None,1,1
31=Greece,GUN,256,5694,0,None,1,1
32=Spain,GUN,256,5790,0,None,1,1
33=Greece,GUN,256,6320,0,None,1,1
34=Spain,GUN,256,6688,0,None,1,1
35=Greece,GUN,256,6834,0,None,1,1
36=Greece,GUN,256,7100,0,None,1,1
37=England,GUN,256,7111,0,None,1,1
38=Spain,GUN,256,7633,0,None,1,1
39=Spain,GUN,256,7841,0,None,1,1
40=England,GUN,256,8367,0,None,1,1
41=England,GUN,256,8502,0,None,1,1
42=England,GUN,256,8898,0,None,1,1
43=Spain,GUN,256,9044,0,None,1,1
44=Spain,GUN,256,9428,0,None,1,1
45=Spain,BRL3,256,9538,0,None,1,1
46=Spain,GUN,256,9666,0,None,1,1
47=Spain,BRL3,256,9794,0,None,1,1

[OverlayPack]
1=JQAAIIH//kcI/4IDF/5+AP//hwNICIEXMAH+eQD/gQMwAf4pE/+B/4AJAAAggf/+/h//gf
2=+A

[Briefing]
1=Dictator Dick is dead and we thank you for that Commander.Well our
2=fearless leader Smirnoff have to visit a base in enemy land.He have 
3=heard about your skill so he wants you to go in and clear the way
4=from any enemy gun turrets and infantery.A flare will light up
5=the base so destroy and move into it.We are very close to win
6=this war so it is very important that he make it.Losing Smirnoff
7=could be very bad for the moral in our troops.
8=We are counting on you.@@
9=YOU ARE NEVER TO YOUNG TO DIE COMMANDER...  
