[Basic]
Name=02
Intro=AAGUN
Brief=<none>
Win=SOVTSTAR
Lose=SOVCEMET
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[E7]
Primary=Sniper
Secondary=Sniper

[Sniper]
Damage=110
ROF=5
Range=4.75
Projectile=Invisible
Speed=110
Warhead=HollowPoint
Report=SILENCER

[CHAN]
Infiltrate=yes

[HOSP]
Capturable=yes

[Spain]
Credits=0
IQ=0
Allies=Greece,England
TechLevel=10
PlayerControl=no

[Greece]
Credits=0
IQ=0
Allies=England,Spain
TechLevel=10
PlayerControl=no

[USSR]
Credits=0
Allies=BadGuy
PlayerControl=no

[England]
Credits=0
Allies=Spain,Greece
TechLevel=10
PlayerControl=no

[BadGuy]
Credits=0
Allies=USSR
PlayerControl=no

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=70

[TeamTypes]
0=9,0,7,0,0,0,-1,1,TRAN:1,1,3:1
1=9,0,7,0,0,2,-1,1,CHAN:1,1,3:98
2=2,0,7,0,0,0,-1,2,E7:2,BADR:1,1,1:2
3=9,0,7,0,0,-1,-1,1,CHAN:1,1,1:3

[Trigs]
heli=0,9,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
chan=0,9,0,0,13,-1,2,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
badg=0,2,0,0,13,-1,4,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
dest=0,0,0,0,13,-1,3,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
run=0,9,0,1,7,-1,-1,0,-1,-1,4,3,-1,-1,16,-1,-1,-1
win=0,0,0,0,1,-1,9,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
lose=0,2,0,0,0,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
lose2=0,9,0,0,0,-1,1,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
force=0,2,0,0,16,-1,2,0,-1,-1,22,-1,6,-1,0,-1,-1,-1
force2=0,9,0,0,16,-1,2,0,-1,-1,22,-1,7,-1,0,-1,-1,-1
rev=0,2,0,0,13,-1,0,0,-1,-1,17,-1,-1,98,0,-1,-1,-1

[Waypoints]
0=11373
1=6507
2=10222
3=2323
98=10605

[CellTriggers]


[MapPack]
1=XQIAIIH//jEQ/4SSAJIAEAiCdAAQAvn2D4OeAJ7MPxCCJAAQAoEB1JMQgRMAAv6CAP//WA
2=AyEDD815IQgRFAAv6AAP+FowCjAIgAAjEAgYwAAoGLAAIQEusEEoKdABAC5YQQcQJwMoOH
3=AIfwRxL/SADyEYF/IALJQBKBigACgY0AAv9YAFQSzaoSUQCB5wACg4gAaf9rAMMSyTYTcB
4=LbTBOCawAwAjAOg2kAnwAC64ATgwEAFSACzSoUMQCDiACJAALrTBPl/RSBrwBQy2oU7zgR
5=zSoVy3oUhf//JQAl8I0UUIj/kgDIFIJtABAC10AWg6AAoMhfFhD+3YwV0a4V/0QAOBHdAx
6=eCswAQAu2yFuFaFnFU/5wAiBYxAssYGIVzAHMAegAC9+wXg6EAoWEA4YgX06oXg3cAd/w7
7=GNsBGYG4AFqDtwDKAALNLBj/RAA6GIGhQECCKgAQAtuOGIE4IALNahn/YgDAGIK4ABEAgn
8=8BUAKB5SD8EALRZhXNTxrRvBJXNIGmAAJQFNuIGYEiAALRrBn/ZADCF4G3IGCCewEwAnEA
9=02QV1VAaVZwQ+HEAcCjXhhkQ/DEAz04b274agWr/RwDDGhDuUQCCewHv2BvPZBvPUhwxAM
10=uMG4EhIAIw/nAqgmwAEALTuBvJshz+SAD/Me4y/IPEAMT/WQDDGs2KHDD+MQDJfh3JzhyC
11=dQAQAv9cAMQcyTQagv//EQDfMB3dWhfN0BswMIE1IALLlB2BIdxZHs2+Hf5SAP/JIh5RAo
12=G5IAL/RgA6HslQHxEAgSAgAlD+3coTgnYAEAL55B6ALwMAIIH/7gAAg+MAuUACg///sAAE
13=70EAgmsAMALNZACFNQA1ACAgAoEhYALbVgCCdgAQAv5cAP+CbQAQAssmABAGEQCBsAAC/0
14=wAQAAQAYJ0ABAC5UwB65AB/0YA7ACDwwDD/1sAwwH/kACQAc0fAxD+/24ANAKCbAAQAt16
15=A4Fq/2EAwwKCwQAQAv9OADIDg3AAcEBOgnEAUAKBegAC5ZYDgnUAEAL+ZgD/MQDr/ASDmg
16=ClAALTSAWDcwBzAP5QAteIBNmhBf9sAL4EgrMAEALhBgaFpACkAJcAAoGaAALVYAUQ/s98
17=Be36Bf9iAL4AzR4GgWngwwbJVAaBoSACyUgHg3cAdyD8EALJfATxiQfJvgbZdAH+RgD/gb
18=Tk0QeFowCjAIgAAoFuAAKBadhhB/5CAP/JvgX/YADKB4K0ABAC6TAIg4sAigACgaYAAv9Y
19=ALQG/2QAvgWCtQAwAoG+IALl+gnJWAn/WgCyBv9iAL4CgeRA/u0oCv9mAKYJ074Kga//UQ
20=DDCv8AASYLMAGDwADA/0EA1QxQstmiBP1GDOUsCPH8DBECg7cAuPbVDe1wDdt4DtG+Decq
21=CfP8DYG3AAKBuAACXwT/XgCQCtugDtFwCucqBvP7D4G3QFzHNACBwujXD/9CAHAMyaAP03
22=AK/14A1A/JMRERAIHCIALlxgj/TABwEBlE0ZIFgbL/bQDDAuNCEfOIBdduBFxC08AR/1YA
23=1BHTMAff0g8a8vloEnA8fTB8Qs/BE/9YANQS1RQC50QT7wYUy2QTza4T04oUga3/SwDXEx
24=rIEAiDjACMCtA60hAUyTgUg7EAsdjVFPtwEc1kFN+AB4KtAP9QANQUgYkAAs0oFRAUgY0A
25=At1CFftgFedwCv9YAMoIcQDPFhfjPBb5vgr/ggCeFt8fGP9CAEIX16APzWIY/3oAyBf3EA
26=j/QgBiGHZ4/5QArhh7cNOuGflwCv9yAL4C3Q8bz8gDeAD/UgBMGvtiFeEwB/5EAP/bRBT5
27=nhv/bAC+BfemF9vWE/9kAGIW/1gA1AzlHh3NRB3J3BuCewAQAv+6AGgdzyAC58QTGb75Yh
28=7lnhrdQhjX5R+AmAMAIIH/3gAAgm0AEALZBgCDsQCx1CcAhXcAdwB7IALfAADRiQCCdAAQ
29=At1+ANdEAP5CAP+DDQAN3McA2cQAg+YA5shhAIJsABAC/2QAcgCCawAwAv5CAP8RANsiAV
30=B+gWrIJQIyNIF1IAKBdiAC82gBMEL/ggCkAYMNAAwATIFp0t0C0UIB01YC32sDhTYANgA7
31=AAKBPAACy5oChUAAQABdAALTeAOBsv9ZAMcAgwEAAUEAEQLJLQSJBAAKAHwB6wDrAAaEfA
32=EHABACgQYAAoEJIAIQxoGAyFsEUNLdcgNxAIE9AAIwPIE/AALJqAPP1gKCsgD/WADGA8kg
33=BMkoBIIEABEAEP4xAuFIBBDSgT4AAhDQgUEAAoE3AALPfgQQctGWBIMBAEYAAv90ALAEUA
34=IxAhD6MAKB8QAC1UAFySAGyZIFzXAFyX4FgioAEALNWAZwAlEAzbMGgrMAEAL+VgD/1yAG
35=EP4wAteSBttcB818BjEC12IHgUUAAtMKB/9mAMYGMQL/SAA0B4MBABYgAs2CB9eQB9esB4
36=G0/10AxwPPIgn/QgA4CDD8y4AIUQDVkgiBRAAC07IIEALLtgmDcABw/0UAxwj/VgAiCdF6
37=CN+ICNWsCYPTANNAGIJxAFACEQD/RADYCf9WACIK13YKgiYAEALTYguBQyACyywDgn4BEA
38=IRAINzAHNg/v9aANYK/0YAMguDAQAVIAIwZHoY2ZALUQBw5IR+AYMAMAIw/lEA/0wA0gn9
39=IgyBIgACgRkAAv9EAGgMgX4gAnEAUP6BgyD8EAL+UgD/MHqBHgACgwEA7gACMP6DHgAdIA
40=KBHCACgRsgAoEY0k8NUQAwAtFwDcmBDoMlACXYRQ3JrA2D///XAgASAhAG/1gAyA2F//8f
41=AB8g/oEeIP4wAhAO0TgOyUoOgSMAAjD+EEbjZg4Q/t+QDhAqha4ArgDXAALLSAL+VAD/cQ
42=CCfQEw/oJ9Adc0D1ACEP4xAFBIMQCBGgAC93IPegIRAIX//8AAwMp7EP9KANYC0RURzbwQ
43=zzkRy0wQyz4RcQCDGgA4IALvfBDNqgYQksksEf9iAMwQ3SwRUQTPVhFQAVEAz14SgiQAEA
44=LbkBHLrAowkoG5IAL+YgD//0gAvBIRANN6Et2OEtOqCjCSg7kAtgACMBKBsP9bAMcSUG7d
45=0hPrbALjiBNYAs/IEVEAEAKBsAAC/l4A/xBu3dIU/24AWBT+OQr/gf+ACQAAIIH//v4f/4
46=H/gIUDACCBAP4ZCACBARAEgQLg+wcQAYMDBAXSMgj3XgiCAgPPRQjSiAgAAYQHCAkKy0oI
47=QBn73geEAQYHCBAH11YIQSCDDQ4PyzAJEDlQRfZiCADEggECEAcQCdJgCVEggxMUFcyuCY
48=MMDQ5wRfRiCYIEBQBggQQgCSBI0MsIMFuDGBkazy4JQDBAPNohCdEsCUBg0x8IhAQFBgfI
49=ughgCHABQCEwRDCE5tcIgQFgYM6dCM2eCjDTyNcKQAHIxgjenQjVLQnJUwnUWgsiIoUDAA
50=kKC9PICdGZC+H5Cci2C9x1CxEqyNYLUAGDEBESyBIJ7uwIYcTc6gpBEM+eCnAS6OgKQDCC
51=AwIRVYEEEcQRV83WCHDQYtTMRQsAQxM20ygL3/ILMHSCCQExV1KLy5EJEAIi1CAUgwsMDc
52=urCoEG1qQL4u0MAEKCCAnY+gszTnDkAe6BE2BvYvsg+nUJ5WENAH2DDxAR62IMgxYXGFN3
53=YQzLvQzm3w1B9tHnDtVoDgAYIBsBsYIPENSuCeZmD1NNFnrLLA/VXw8QGAADgwECEs/FCf
54=BeDcusCtmYDsghDYIHCACGBgeCGxz9UA/J3w+CCgvZ4gzMoA3U4A/t4A9gsezgENRfEPDf
55=DfNZEXXnyhkR7+ELQETORQvZKAglMEIrzJgR8uAP15gRy2EMRKsgBdOeEPRfEdJgEkV0yo
56=cOFHCBDgAF6/0S5/ILzKUNI+hQWiSrBSvioQzr2AjSHxA28FCbggID0EMM1E4TzaAN8nUS
57=MXxiAeNgE/DfEhEs07kUBvpXc+beFO9gDQEs4TgV/1kAuRQFd+DfEeTfFcgVFuqYDt9qFh
58=EA4LkVcCPpahYjad75FtI4Fsu9FnAj6t8VATdOAOBHFtorFsjgFuthFT351xwQ3x4IECHI
59=0Bfy4BKCCgswQs7mE95pFyAh+OAJyrAXzroQdvDZgBbKmwz11wjOORiBAdjEElCeICNKzP
60=djGEW9zZwU2UQTQJ4nGMs7FOThGMIaCDACUfvpKxhQns7AE+RqGT9TyKAJyDkO4bMY0xYT
61=52oZHV4wcsRgCs5nFNqyGtIxG+1lFMoTHMzHCNDOG8qyG1AN/0QA1gjSZBrOuBfKMRxQDf
62=rkG9C1HMhYHNqyG/TfEd00G8jXHPExG/rkHd0eC/9GAFIR5lYb/2UAsR3J1xzNmB7uMh7t
63=YwzMMx/MUhLvsR7aMh+AawIAIIEAzQAAgwMEBcsDAIIBAsgXAIUCAwYHCM4AANgHABAT2D
64=QAz34AgQHbUwCEAQkKC80fAMjDANAxAIIGB3DKgQPecACDBAUG1dQAEHUwA9FOANEbACAB
65=ggkKcFtwTNV3AYEIMODQWAEQdTAD0z0BgQEROzAeIAv12QGCDg9hAwF7ATSBBAAFQPtRA9
66=A/AIICAwFeQCEQC3Fv4O0AyYUChhITCgsMDTEMgQERNIEJAF4g+IICAzEAMGlAAjABEfdA
67=IRCxEBhhb9Y3Adf7AoERMIWBDiJvgQ4CVYIHCMjPADDtEAJhjcxQAcpjAtW3ANh6A4kWFx
68=gPEBESAAHcbAFglc2gA8k1AvDjAoYAHB0UFRbenQMA6EOeQbLTTgP12gHdHQQAH1GUAS2B
69=E9TLA8ixAetjBN4dBAIjyY0D2ksEE0jIvAT/RAD4BIEAAiPIWgPKZAJidAB3gQMABRB7As
70=vLSAT8fQVQdBBszBABEXQg8iQ/AEoxK8i9BfX5BSP8cgBR4ADdzC8GIPIgBc6QAd4dBjA/
71=Ve7IYwMRwyBURavTTQUglCDyhQ8QDBITFEjoZgcAPCBjVe4iOECZIHMkmQAByGMHzZkGMm
72=nh7ADOAweBARA8AGOBBCTzMAMAagJsAIkyQBNsAYUUoWalzeYGACAQflGs7NwHze0EgRME
73=joEXYOQDbDJhUB/PYwdAb1P84msB2kUAgxscHcrIBoIHCMihANAVCTDCEUzwYwPhXgmBC2
74=NxE9rQoAbJZAEQjuvtBGA320QBEAECHdQ+ATH2ggoLEE3u3QeCCgvNaQrUNgECHdMECezm
75=CP70FACBAIA=

[TERRAIN]
2087=TC05
2092=TC04
2095=TC04
2107=TC04
2114=TC05
2224=TC04
2593=TC05
2654=TC05
2842=TC03
2920=TC03
2871=TC05
2917=TC04
2967=TC05
3002=TC04
3046=TC04
3177=TC03
3127=TC04
3300=TC03
3860=TC05
3938=TC05
4115=TC03
4164=TC03
4419=TC03
4293=TC05
4299=TC05
4315=TC05
4512=TC03
4763=TC03
4765=TC04
4769=TC04
4787=TC05
5027=TC03
4918=TC04
5022=TC05
5043=TC04
5153=TC04
5407=TC03
5300=TC04
5308=TC05
5686=TC03
5703=TC03
5828=TC03
5846=TC05
5859=TC05
5958=TC04
6089=TC03
6161=TC03
6069=TC05
6083=TC04
6291=TC03
6212=TC04
6215=TC04
6466=TC03
6472=TC03
6416=TC05
6547=TC03
6469=TC04
6965=TC05
6994=TC05
7187=TC03
7184=TC05
7568=TC03
7598=TC05
7853=TC03
7990=TC03
8109=TC03
8121=TC03
8251=TC03
8267=TC05
8276=TC05
8506=TC03
8630=TC03
8601=TC05
9069=TC05
9918=TC03
9834=TC04
9837=TC05
10092=TC03
10160=TC05
10201=TC05
10306=TC05
10384=TC05
10398=TC05
10587=TC03

[SHIPS]

[UNITS]

[INFANTRY]
0=England,E1,256,2144,0,Area Guard,0,None
1=England,E1,256,2145,0,Area Guard,0,None
2=England,E2,256,2155,0,Area Guard,0,None
3=England,E1,256,2272,0,Area Guard,0,None
4=England,DOG,256,2273,0,Area Guard,0,None
5=Greece,E1,256,2346,0,Area Guard,0,None
6=England,E4,256,2393,0,Area Guard,0,None
7=England,E1,256,2536,0,Area Guard,0,None
8=England,E2,256,2668,0,Area Guard,0,None
9=England,E3,256,2670,0,Area Guard,0,None
10=Spain,E1,256,2733,0,Guard,0,None
11=England,E4,256,2781,0,Area Guard,0,None
12=Spain,E2,256,2853,0,Area Guard,0,None
13=England,E1,256,2907,0,Area Guard,0,None
14=Spain,DOG,256,3090,0,Guard,0,run
15=Spain,E4,256,3114,0,Guard,0,None
16=England,E1,256,3290,0,Area Guard,0,None
17=England,E1,256,3307,0,Area Guard,0,None
18=Spain,E1,256,3606,0,Guard,0,None
19=England,E1,256,3685,0,Area Guard,0,None
20=England,E1,256,3692,0,Area Guard,0,None
21=Spain,E4,256,3741,0,Guard,0,None
22=England,E1,256,3805,0,Area Guard,0,None
23=Spain,E1,256,3889,0,Guard,0,None
24=England,E4,256,3946,0,Area Guard,0,None
25=England,E2,256,4182,0,Area Guard,0,None
26=Spain,E1,256,4257,0,Guard,0,None
27=England,DOG,256,4431,0,Area Guard,0,None
28=England,E1,256,4457,0,Guard,0,None
29=Spain,E1,256,4522,0,Guard,0,None
30=Spain,E2,256,4523,0,Guard,0,None
31=England,E1,256,4695,0,Area Guard,0,None
32=England,E2,256,4839,0,Area Guard,0,None
33=England,E1,256,4843,0,Area Guard,0,None
34=England,E1,256,5069,0,Area Guard,0,None
35=England,E3,256,5091,0,Area Guard,0,None
36=Spain,E4,256,5159,0,Guard,0,None
37=Spain,E1,256,5272,0,Guard,0,None
38=England,E1,256,5330,0,Area Guard,0,None
39=England,E2,256,5449,0,Area Guard,0,None
40=Greece,E3,256,5450,0,Area Guard,0,None
41=England,E3,256,5454,0,Area Guard,0,None
42=Spain,E4,256,5531,0,Guard,0,None
43=England,E1,256,5866,0,Guard,0,None
44=England,E2,256,6248,0,Guard,0,None
45=Greece,E1,256,6333,0,Area Guard,0,None
46=England,E4,256,6379,0,Guard,0,None
47=Greece,E1,256,6477,0,Area Guard,0,None
48=Spain,E6,256,6688,0,Guard,0,None
49=Greece,E1,256,6841,0,Area Guard,0,None
50=England,E1,256,6886,0,Guard,0,None
51=England,E1,256,7263,0,Area Guard,0,None
52=England,E2,256,7269,0,Area Guard,0,None
53=England,E2,256,7274,0,Area Guard,0,None
54=England,E1,256,7275,0,Area Guard,0,None
55=England,E4,256,7401,0,Area Guard,0,None
56=Greece,E1,256,7616,0,Area Guard,0,None
57=England,DOG,256,7643,0,Area Guard,0,None
58=Greece,E1,256,7750,0,Area Guard,0,None
59=England,E4,256,7786,0,Area Guard,0,None
60=England,E1,256,7788,0,Area Guard,0,None
61=Greece,DOG,256,7874,0,Area Guard,0,None
62=England,E1,256,7897,0,Area Guard,0,None
63=Spain,E1,256,7970,0,Guard,0,None
64=Spain,E1,256,7971,0,Guard,0,None
65=England,E1,256,8147,0,Area Guard,0,None
66=Spain,DOG,256,8232,0,Guard,0,None
67=Greece,E1,256,8255,0,Area Guard,0,None
68=Greece,E1,256,8262,0,Area Guard,0,None
69=England,E1,256,8276,0,Area Guard,0,None
70=Greece,E4,256,8385,0,Area Guard,0,None
71=Greece,E2,256,8388,0,Area Guard,0,None
72=England,E1,256,8552,0,Guard,0,None
73=Spain,E1,256,8605,0,Guard,0,None
74=Greece,E1,256,8642,0,Area Guard,0,None
75=England,E2,256,8813,0,Guard,0,None
76=England,E4,256,8936,0,Guard,0,None
77=Greece,E1,256,9154,0,Area Guard,0,None
78=Greece,E4,256,9155,0,Area Guard,0,None
79=England,E2,256,9189,0,Guard,0,None
80=Greece,E2,256,9282,0,Area Guard,0,None
81=Greece,E4,256,9283,0,Area Guard,0,None
82=Spain,E1,256,9372,0,Guard,0,None
83=England,E1,256,9443,0,Guard,0,None
84=England,E2,256,9449,0,Guard,0,None
85=Spain,DOG,256,9500,0,Guard,0,None
86=Spain,E1,256,9627,0,Guard,0,None
87=Greece,DOG,256,9792,0,Area Guard,0,None
88=England,E1,256,10333,0,Guard,0,None
89=England,E1,256,10336,0,Guard,0,None
90=Spain,E2,256,10404,0,Area Guard,0,None
91=Greece,E4,256,10557,0,Area Guard,0,None
93=Spain,E1,256,10646,0,Guard,0,None
94=Spain,E1,256,10652,0,Guard,0,None
95=Greece,E4,256,10673,0,Area Guard,0,None
96=England,E4,256,10717,0,Guard,0,None
97=Spain,E2,256,10771,0,Guard,0,None
98=Spain,E1,256,10791,0,Area Guard,0,None
99=Greece,E1,256,10818,0,Area Guard,0,None
100=Greece,E2,256,10934,0,Area Guard,0,None

[STRUCTURES]
0=Spain,HOSP,256,2323,0,win,1,1
1=Spain,APWR,256,3949,0,None,1,1
2=Spain,APWR,256,4333,0,None,1,1
3=Spain,V01,256,5736,0,None,1,1
4=Spain,V04,256,5740,0,None,1,1
5=Spain,V09,256,6120,0,None,1,1
6=Spain,V10,256,6124,0,None,1,1
7=Spain,V02,256,6248,0,None,1,1
8=England,V05,256,6380,0,None,1,1
9=Spain,V06,256,6632,0,None,1,1
10=Spain,V04,256,6508,0,None,1,1
11=Spain,AGUN,256,10219,0,dest,1,1
12=Spain,AGUN,256,10222,0,dest,1,1
13=Spain,AGUN,256,10479,0,dest,1,1
14=Spain,AGUN,256,10603,0,dest,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=
[Briefing]
1=Good work on your last mission Commander.Unfortunately have his 
2=Chinook been shot down,but his still alive.He needs help to the
3=hospital.We have not afford to send in a new Chinook,so we are 
4=sending you in with our two best men.They have the newest weapon
5=Sniper 335.It is very powerful.Clear the area from enemy
6=forces,all the way to the hospital.He is important,he have valuable
7=information.So dont lose him Commander.@@
8=MAY THE FORCE BE WITH YOU COMMANDER...   

