[Basic]
Name=03
Intro=
Brief=EXECUTE
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Sniper]
Damage=140
ROF=5
Range=5.30
Projectile=Invisible
Speed=150
Warhead=HollowPoint
Report=SILENCER

[GNRL]
Primary=Sniper
Strength=40
Sight=8
Speed=5

[Spain]
Credits=0
IQ=0
Allies=Greece,England
TechLevel=10
PlayerControl=no

[Greece]
Credits=0
IQ=0
Allies=England,Spain
TechLevel=10
PlayerControl=no

[USSR]
Credits=0
PlayerControl=no

[England]
Credits=0
IQ=0
Allies=Spain,Greece
TechLevel=10
PlayerControl=no

[TeamTypes]
0=2,0,7,0,0,98,-1,2,GNRL:2,BADR:1,0
1=3,0,7,0,0,0,-1,2,C3:1,C5:1,2,3:1,3:0,6:0
2=1,0,7,0,0,10,-1,2,E1:1,DOG:3,4,3:3,3:4,3:5,6:0
3=3,0,7,0,0,10,-1,2,DOG:3,E1:2,5,3:6,3:7,3:8,3:9,6:0
4=2,4,0,0,0,98,-1,2,E3:1,BADR:1,0

[Trigs]
rein=0,0,0,0,7,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
flr=0,2,0,1,1,-1,2,0,-1,-1,8,-1,-1,11,21,-1,-1,65
inout=0,3,0,0,13,-1,0,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
dogp=0,1,0,0,13,-1,0,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
dogp2=0,3,0,0,13,-1,0,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
win=0,0,0,0,7,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
lose=0,0,0,0,0,-1,-1,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
force=0,2,0,0,16,-1,3,0,-1,-1,22,-1,6,-1,0,-1,-1,-1
rein1=0,2,0,0,13,-1,0,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
rev=0,2,0,1,13,-1,2,0,-1,-1,8,-1,-1,12,21,-1,-1,66

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=65
Height=70

[Waypoints]
0=4629
1=4628
3=5265
4=5655
5=5144
6=6803
7=6682
8=6306
9=6945
10=4366
11=2837
12=6959
98=3024

[CellTriggers]
7214=flr

[MapPack]
1=OwEAIIH//jcQ/4SfAJ8A/kIA/4PmAOZgRv9GADgQ/lgA/4JrADAC/0wAghCCdAAQAukwEY
2=JsABAC/nQA/8koEYWMAIwApgAC/0oAPBHlNBL/cgCuEYOIAIjKsxIQqjCu/kIA/zEA/0wA
3=MBP+UgD/EQCBiQACgYoAAoGLAAIwrPPqE4OHAIcAToOIAGkAQBBGgX8gAvkwFP5iAP/PIB
4=T35hRRAFFIUQD+ugD/gWjugxVxAIT//3UAEAL++gD/43wW/3oArhHpDBGF//9iAGLspxfL
5=fBH/wACKF/1KEc2JGYJtABAC/oAA/4Fn/J8Z0zgZMNzNfBmBaspnGv+GAJoZ/1YA+Bgw3I
6=F2IAL+ngD/5TgZySAc5Zoa/wABfBvPfBn/lgCiGP5YAP8xAMlUHf+yAI4d+SAaz3we/nEA
7=/4H/gCEDACCB//57AP+CdQAQAv7WAP+CawAwAtVAAYFpABr/rAB8AIGvQKjdWAHXUAGDcA
8=BwQA6CcQBQAoF6AAL+pgD/0SgCgmMAEALhBAODcwBzAP5QAv+0AHQCgbL4gQMQ/s9oA/6u
9=AP+CsgDxKASDfAB8IPwQAsloAnABgmwAEAIwDIFq/5sAeQTbKAXRagIQ/HEA1S4GyYAF/p
10=oA/4KzABAC61ADUQD+vgD/gWhAwNUoB9VkBIFpylkHgm0AEALLMgiFlQCVAJb/oQBhB4G4
11=IKKDtwDKAAJQFHHk0WIFUOyCdAAQAstMCc9uCIOWAJcAAoGYAAKBmQACgaUAAv+OAHIGhb
12=gAuAC3AAKEygB/AVACzTQJyxIK0VIJ12UK/6AAgAkR2IG3IICChQAwAlEAOcTXPwvbWgrR
13=oAqCnQAQAv6OAP9z2lEAgYXkkQvbfAH/sgB4C3MA/1gAVgCDnwCf/5MAfwjLbAWFfwHFAM
14=VgEM1YAsk+DoJ2ABACyYgFhYcAhwCIAALJFg6DjACMYBT/lgCMDc0hDxEAUQJw8Dco0U4O
15=dfxRAIGJAAKBigACgYsAAlEAEBSBpgAC/qQA/4PFAMQAAuU6DctmCc9wD3AU/5QAjg/RZg
16=mC//8RAN04EPV8Af+OAIAG0yAREQLJMg7vRgv/qAB4EeMYD/9MAEYS/o4A/4HY2F8T2zQQ
17=/8YAWhPbHxURAIHL1F8UdwDlUAH+tAD/gcsBAIPkALkgAv/0AEwVMAExAIG5DSyE//+1AD
18=ACgYEgAhAS7YwF/5wAkhLXbBYxAIG4QP5xAIG40kUWyXcYzWQX/7YAlBfJSRlxAMlCF8Ek
19=CYG2AAJQIhACUBCD//+w/88AcxbLWhQRAMEkChDwEALJeBkQAoGwAAL+zgD/z1oUwyQLy0
20=wZ/qoA/8UgCOUIHM9aG1pMgwQAByACgTcAAv7EAP/DPAuFQABAADwAAlAMgYAgAlAScQCB
21=BAACcQD/wgB+HIVcAFwAPwACUQCBPgACy1YdgT0AAoFBAAIQ+jAC/8AAdh3JMBlxAIEByE
22=0egQFAAtFgHlAcgRYgAv59AP+B/4DDAQAggf/yAACCawAwAhAMhVYAVgAB0EUAgTAAAoEZ
23=IAJQEoEEIAIwDIEWQAL+vgD/g24AbgDC3UQAyWAAUAL/qAB6AMk2ANMrAoIkABAC1WgB/9
24=4AYAEw/M1GAst4ADEAgTIAAslIA4EVIAL+wAD/2UICgWrOWwOBOf/tAG0DyzAFgwUAMwAa
25=EAT/ygB0BIL6ABACgfvOQQaB/CACg///sGDiggUAEQAQAv/IAHAFg64AriD+10AGgbAAAh
26=AqgQQA/NdmBoJsABAChP//bQAQAv6SAP/ViAffOAeD//9pAAQX8hD+yUgFgRFAAv+8AHwH
27=EAGCJgAQAs9IAYEtIAI47jEAzUQJcQD+ugD/1TwJzVIJ0UAK/7gAdAnJIAPjOgrTYgoQAo
28=EQIAL+rgD/UQCDBAA0AAJUzvNCDP+0AHoLMAER2BEA+T4M/7IAeAyDBAADyFkJ+zwN/7IA
29=dA2BAwD+cQD/RAA4DoMBAA8gAv6iAP+BBSD8cQD/RgA2D/+oAHgPGL4Q/P9KADQQzXQQ/5
30=wAghA6vP9WACgRcQD/mgCEEc1kCP9YACwS/pgA//9gACIT/6AAeA7/YgAiFP+8AHgM/sEJ
31=/4H/gAkAACCB//7+H/+B/4CzAgAggQD+HAgAgQHl+wfgHQjq8QeCAgMQBzAG3HgI1JgIMB
32=nz3QiEBAUGByDV3kYIgwMEBdMYCTAZ+ekHAQTf2QiDBgcI45gJ5uYJAUsQzwBVgQTbdQkQ
33=qBAo3BgK7+QIAM8AAttDChAiEKQBZ/9NAEMK62YKAHv52Aj+QwAA0VcJ/0sAPwtDiNhECM
34=/SC/dXCdUDCeijC/9jAD8LYRQQCxOA/1YARgzghAwQbv9SAM4MyDENzAgO0L8N/1IATQ3R
35=nAwwFNI+DmCU/3YAPwthg/9jAE0N1KoJ/3cARw//dQDBDs4RDv9bAMEP0BEOcpwlECck/0
36=8ARghgXliE0EAQggIDAByCCAkgBeCcCP5QAAAAeIUKCwwNDgAF/lcAANi/EYkCAwgJCgsA
37=EBH/XAA2EM2/EGHuEZUA+v9gALIQysESybMRIPz+YgAAyUETyjISAAiBD8qRE/9UAEARa0
38=8RcsixEhB2zEIPOgdAAv9GALoSKn4geyFyce4QdtBAE0qvYrP/QQBAE4EBGtEAgAD5zjwS
39=zD4NyTMU/0gAwhJybd8rEHDs/0oAQBMibYUPEBESE+SrC/9QADgURFuBF3KF0SAOcnEgCv
40=9TAL8RMOxWc8ikDhCEcvlgCv5RAACBB9DGFwB8QYR9qCAK/koAAHJjz60W2kYW/0YAxxXJ
41=rRjPGhjYyhj/VABAE81JGf9xAMEPzBwZza0V/mIAAIIDBMogGsi/Dv9nAMAREGhgdmGA35
42=wM/ksAAGoLwbkK/2kAJBDJtxqCCgs3EAAF16sb/04ArRnQNhuCCgsigCAaxDcKJPz/VwA8
43=FNe3G1EPUAT/aQC/EXKAYRP+bQAAdAABCQz8CSn+ZgAAxzcKMHIBCYIICQAF/2QArRlnZc
44=K8CjduKKYBDv9eAC0aI4N3ZSH1N3gZITSe/cEKgJIBACCBANcAAIQEBQYHAAeBAcgQAIQB
45=AAECEAiDFBUWAAYAIIEI/mAAAIMBAANwDYICAxBzgQlQD4MKCwz+UgAAggECyKIAAAGDAw
46=QFcH+GBAALDA0OUBCDDxAR/lEAAEF1UAEA7oEKQAtBboMREhNRk80RAf5TAACDDQ4PzLQA
47=gxYXGFB3y5EB/lUAAIMTFBXPNAECgxKGcRv+WgAAAu/KHwMxozIUyDEB/lcAAIEBAGnJng
48=MReYEEAgcyCoMQERIwokOV/kYAAMjFA4ICAzBsYAMhdWF2In8RC8ghAf5BAADLRATKvAGC
49=AQICg4INDmP0/2IAPQADjcqGBAKDEXNQAf9cADsDIPrKuwIA7zV30wYE/k4AABSHgwQAAd
50=y9BModBf5QAACCCAnevQH/WAC7AoILAyJq6v0B/ksAAAF8zC0F4fgD/kgAAIECAVaBC86t
51=BdQnCMixAP5HAACEBAUMDer1AYEQ/k0AAANm6cIIBqCCFhf+TAAA7r4GgxscHf5MAADwvg
52=D/WQC+BfD3BP4wFQCBAIA=

[TERRAIN]
2098=TC03
2064=TC04
2072=TC05
2078=TC04
2095=TC04
2106=TC05
2113=TC05
2122=TC05
2125=TC04
2194=TC04
2343=TC03
2217=TC04
2220=TC04
2353=TC03
2255=TC04
2334=TC04
2349=TC04
2376=TC04
2600=TC03
2474=TC04
2480=TC04
2508=TC04
2587=TC05
2731=TC03
2605=TC04
2629=TC04
2633=TC04
2767=TC03
2864=TC03
2754=TC04
2891=TC03
2986=TC03
2988=TC03
2990=TC03
2887=TC04
2997=TC05
3128=TC03
3010=TC05
3145=TC03
3271=TC03
3381=TC03
3393=TC03
3395=TC03
3898=TC03
3895=TC05
4134=TC03
4148=TC03
4150=TC03
4264=TC03
4389=TC05
4520=TC03
4792=TC04
4889=TC05
4917=TC05
5068=TC03
5169=TC03
5178=TC03
5065=TC04
5325=TC03
5322=TC04
5424=TC05
5580=TC04
5699=TC05
5705=TC04
5837=TC03
6321=TC03
6209=TC04
6334=TC04
6463=TC04
6466=TC04
6576=TC05
6720=TC03
6724=TC03
7491=TC03
7493=TC03
7473=TC05
7623=TC03
7625=TC03
7744=TC03
7746=TC04
7749=TC04
7882=TC03
7879=TC04
8004=TC04
8137=TC03
8129=TC04
8134=TC04
8259=TC04
8263=TC04
8384=TC04
8521=TC03
8493=TC05
8515=TC04
8518=TC04
8640=TC04
8772=TC03
8775=TC03

[SHIPS]

[UNITS]
0=England,3TNK,256,2211,0,Guard,None
1=Greece,JEEP,256,2595,0,Guard,None

[INFANTRY]
0=England,DOG,256,2340,0,Guard,0,None
1=England,GNRL,256,2454,0,Sleep,0,win
2=England,DOG,256,2724,0,Guard,0,None
3=Spain,C10,256,2962,0,Sleep,0,None
4=Greece,C4,256,2963,0,Sleep,0,None
5=Greece,C9,256,2964,0,Sleep,0,None
6=Greece,C1,256,2965,0,Sleep,0,None
7=Greece,C10,256,2966,0,Sleep,0,None
8=Greece,C7,256,2967,0,Sleep,0,None
9=Greece,C2,256,2968,0,Sleep,0,None
10=Greece,E1,256,2969,0,Sleep,0,None
11=Greece,C7,256,2970,0,Sleep,0,None
12=Greece,C9,256,3090,0,Sleep,0,None
13=Greece,C3,256,3091,0,Sleep,0,None
14=Greece,C4,256,3092,0,Sleep,0,None
15=Greece,C5,256,3093,0,Sleep,0,None
16=Greece,C1,256,3094,0,Sleep,0,None
17=Greece,C10,256,3095,0,Sleep,0,None
18=Greece,C9,256,3096,0,Sleep,0,None
19=Greece,C3,256,3097,0,Sleep,0,None
20=Greece,C8,256,3098,0,Sleep,0,None
21=England,E4,256,3106,0,Sleep,0,None
22=Greece,C5,256,3218,0,Sleep,0,None
23=Greece,GNRL,256,3219,0,Sleep,0,None
24=Greece,C5,256,3220,0,Sleep,0,None
25=Greece,GNRL,256,3221,0,Sleep,0,None
26=Greece,E1,256,3222,0,Sleep,0,None
27=Greece,C4,256,3223,0,Sleep,0,None
28=Greece,C8,256,3224,0,Sleep,0,None
29=Greece,E1,256,3225,0,Guard,0,None
30=Greece,E1,256,3226,0,Guard,0,None
31=England,DOG,256,3234,0,Guard,0,None
32=Greece,E2,256,3346,0,Guard,0,None
33=Greece,THF,256,3347,0,Sleep,0,None
34=Greece,C3,256,3348,0,Sleep,0,None
35=Greece,C3,256,3349,0,Sleep,0,None
36=Greece,C2,256,3350,0,Sleep,0,None
37=Greece,E1,256,3351,0,Guard,0,None
38=Greece,C9,256,3352,0,Sleep,0,None
39=Greece,C1,256,3353,0,Sleep,0,None
40=England,E2,256,3354,0,Guard,0,None
41=Spain,DOG,256,3866,0,Guard,0,None
42=Spain,E2,256,3867,0,Guard,0,None
43=Spain,E1,256,3984,0,Guard,0,None
44=Spain,DOG,256,3985,0,Guard,0,None
45=Spain,E4,256,3989,0,Guard,0,None
46=Spain,DOG,256,3990,0,Guard,0,None
47=Spain,DOG,256,6823,0,Guard,0,None
48=Spain,E2,256,6825,0,Guard,0,None
49=Greece,E4,256,6949,0,Guard,0,None
50=Greece,DOG,256,6962,0,Guard,0,None
51=Greece,E3,256,7204,0,Guard,0,None
52=Greece,E1,256,7219,0,Guard,0,None
53=Greece,E1,256,7318,0,Guard,0,None
54=Greece,E1,256,7327,0,Guard,0,None
55=Spain,E1,256,7334,0,Guard,0,None
56=Greece,E1,256,7458,0,Guard,0,None
57=Greece,DOG,256,7474,0,Guard,0,None
58=Greece,E1,256,7582,0,Guard,0,None
59=Greece,E3,256,7705,0,Guard,0,None
60=Greece,E1,256,8598,0,Guard,0,None
61=Greece,E2,256,8599,0,Guard,0,None
62=Greece,E2,256,8726,0,Guard,0,None
63=Greece,E2,256,8727,0,Guard,0,None

[STRUCTURES]
0=England,V01,256,4498,0,None,1,1
1=England,V06,256,4629,0,None,1,1
2=England,V03,256,4754,0,None,1,1
3=Spain,V02,256,4758,0,None,1,1
4=England,V07,256,5138,0,None,1,1
5=Spain,V04,256,5014,0,None,1,1
6=Spain,BRL3,256,6044,0,None,1,1
7=Spain,BRL3,256,6045,0,None,1,1
8=England,HBOX,256,6173,0,None,1,1
9=Spain,BRL3,256,6174,0,None,1,1
10=Spain,BRL3,256,6301,0,None,1,1
11=Spain,BRL3,256,6426,0,None,1,1
12=England,HBOX,256,6427,0,None,1,1
13=Spain,BRL3,256,6428,0,None,1,1
14=Spain,BRL3,256,6555,0,None,1,1
15=Spain,BRL3,256,6832,0,None,1,1
16=Spain,MINP,256,6955,0,None,1,1
17=Spain,HBOX,256,6960,0,rein,1,1
18=Spain,BRL3,256,6961,0,None,1,1
19=Spain,MINP,256,7083,0,None,1,1
20=Spain,BRL3,256,7088,0,None,1,1
21=Spain,BRL3,256,7089,0,None,1,1
22=Spain,MINP,256,7211,0,None,1,1
23=Spain,BRL3,256,7216,0,None,1,1
24=Spain,BRL3,256,7217,0,None,1,1
25=Spain,MINP,256,7339,0,None,1,1
26=Spain,HBOX,256,7344,0,None,1,1
27=Greece,BRL3,256,7345,0,None,1,1
28=Spain,MINP,256,7467,0,None,1,1
29=Spain,BRL3,256,7472,0,None,1,1
30=Spain,BRL3,256,7473,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gA8AACCB//6vAv+BFv5OHf+B/4A=

[Briefing]
1=We have recive information from our friend,the scientist.That the 
2=crazy dictator Dick gonna talk to the people.It is a good chance to
3=kill him,so we are sending you one rocket soldier to take out the pill 
4=boxes.When that is done we gonna send in General Absolut and General
5=Vodka.Make sure that dictator Dick dies.Over and out.@@
6=DO YOUR BEST COMMANDER...
