[Basic]
Name=05
Intro=MIG
Brief=<none>
Win=BMAP
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[General]
SilverCrate=ICBM

[Spain]
Credits=1000
IQ=1
Allies=Greece,England
TechLevel=10
PlayerControl=no

[Greece]
Credits=0
IQ=1
Allies=England,Spain
TechLevel=10
PlayerControl=no

[USSR]
Credits=50
IQ=0
Allies=BadGuy
TechLevel=7
PlayerControl=no

[England]
Credits=0
IQ=1
Allies=Spain,Greece
TechLevel=10
PlayerControl=no

[BadGuy]
Credits=0
IQ=0
Allies=USSR
TechLevel=10
PlayerControl=no

[TeamTypes]
0=9,0,7,0,0,0,-1,2,GNRL:1,TRUK:1,4,3:1,3:2,8:0,1:3
1=2,0,7,0,0,4,-1,3,SPY:1,E7:1,TRAN:1,1,3:2
2=0,0,7,0,0,5,-1,3,GNRL:1,THF:2,TRUK:1,3,3:6,8:0,1:0
3=0,0,7,0,0,-1,-1,1,TRUK:1,1,3:5
4=9,0,7,0,0,-1,-1,1,TRUK:1,1,3:4
5=1,0,7,0,0,8,-1,2,E1:3,DOG:2,5,3:9,3:10,3:11,3:12,6:0
6=0,0,7,0,0,-1,-1,2,DD:1,PT:1,4,3:13,3:14,3:15,6:0
7=1,0,7,0,0,8,-1,2,3TNK:2,JEEP:1,4,3:16,3:17,3:18,6:0
8=0,0,7,0,0,-1,-1,1,CA:2,1,1:19
9=2,0,7,0,0,-1,-1,1,MIG:2,0
10=0,0,7,0,0,19,-1,1,BADR:3,0
11=0,0,7,0,0,-1,-1,1,PT:2,1,0:6
12=0,0,7,0,0,8,-1,1,2TNK:6,2,3:17,0:1
13=0,0,7,0,0,-1,-1,2,E1:4,E4:2,1,0:4
14=0,0,7,0,0,-1,-1,2,JEEP:2,ARTY:2,1,0:7
15=0,0,7,0,0,-1,-1,2,2TNK:4,1TNK:2,1,0:5

[Trigs]
tank1=2,0,0,0,13,-1,200,0,-1,-1,4,15,-1,-1,0,-1,-1,-1
run=0,9,0,1,2,-1,1,0,-1,-1,7,0,-1,-1,11,-1,-1,3
capt=0,0,0,0,13,-1,0,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
rev1=0,2,0,0,13,-1,0,0,-1,-1,17,-1,-1,7,0,-1,-1,-1
leave=0,0,0,0,13,-1,5,0,-1,-1,4,3,-1,5,0,-1,-1,-1
prod=0,0,0,0,13,-1,0,0,-1,-1,3,-1,-1,0,0,-1,-1,-1
lose=0,2,0,0,0,-1,-1,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
force=0,0,0,0,11,-1,2,0,-1,-1,22,-1,6,-1,0,-1,-1,-1
win=0,0,0,1,11,-1,0,0,-1,-1,1,-1,-1,2,11,-1,-1,4
lose2=0,9,0,0,16,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
dest1=0,0,0,0,1,-1,9,0,-1,-1,5,0,-1,-1,0,-1,-1,-1
dog=0,1,0,0,13,-1,5,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
prod1=0,0,0,0,13,-1,0,0,-1,-1,3,-1,-1,0,0,-1,-1,-1
shipp=0,0,0,0,13,-1,0,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
tankp=0,1,0,0,13,-1,7,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
dest=0,0,0,0,13,-1,3,0,-1,-1,5,2,-1,-1,0,-1,-1,-1
spy=0,9,0,0,1,-1,9,0,-1,-1,11,-1,-1,2,0,-1,-1,-1
destro=2,0,0,0,13,-1,150,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
mig=0,2,0,0,13,-1,2,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
badg=2,0,0,0,13,-1,180,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
gunb=0,0,0,0,13,-1,300,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
tank=0,0,0,0,13,-1,400,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
mini=2,0,0,0,13,-1,80,0,-1,-1,4,13,-1,-1,0,-1,-1,-1
rang=2,0,0,0,13,-1,100,0,-1,-1,4,14,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=70
Height=70

[Waypoints]
0=2194
1=3351
2=10271
3=10397
4=11168
5=1941
6=2582
7=2453
8=4184
9=3664
10=3642
11=2752
12=3016
13=5315
14=5696
15=5051
16=4419
17=4411
18=4159
19=10402
98=2453

[CellTriggers]
10269=dest1

[MapPack]
1=zwAAIIH//ikR/4KvAM0aEYJsABAC4RgR/sQA//8AASoRg8oAytZVEoO2ALZAHIO3AL4gAv
2=7OAP+DrgCuAP6BxQAC0xQUEQAQAoG3AAL/1ABSEzABEQDPLhQRAMk2Ff/aAFIUEQKBxAAC
3=3Q4Wga3/1wBXFRABEQDfMhb+3AD/EQCBzP/tADUXgm0AEAJwEIHMYQDVPBLfEhn+rAD/zW
4=gZc+D/5gA+Gc1GFv/cAFQW/k4B/4JrADAC/swA/+c+Gt1cHekyHv6KAP//SgB8Hv+EAHwe
5=gJ4CACCB//6XAP+CbAAQAv76AP//1gCYAIJtABAC/q4A/4OaAJkAAoGlAAL+QgD/MQCBQA
6=ACgz8APiACgT0AAoFBAAKBNwAC/pQA/4KaAPUiA4MDADsAAoE8AALJTgQQ/NV0A/+UAIoD
7=EQAQCIKhABAC5zIEEAJRABDkEOyBPwACMP6BAc51Bf+YAIgEUAHPKAWCawAwAtNGBRACEN
8=jPYAXPdgUQAoMRABAgAv6aAP+DogCi3i0Gy1IG61oH/6AAigYRAtkQCIEEYPzxVgf/pACI
9=B9suCDEA8VYI/7wAggiBBQD4UAL7TgkQAoETAAL+rAD/ggUAcQD9TgqDAQAVIAL+qAD/gQ
10=MA/HEA/0IASgv/rACKCzTmEP7/RABIDP+sAIYMgzYANmXmUP6BWAACgUsAAoFKznkNg04A
11=WQAC/8QAZA07uhD+MQDJfg5xAIFKIAiBTAACgU0AAoFO/9EAXQ5SAMl+D4FHIAIwJs9OD4
12=FTAALjZA+BQgAC/pwA/xD6gTMgAst8EMlCEM9NEfFgEP+MAG4CxZgBMvrRLhGBRgACyZIR
13=ga/ImRGCUQAQAuNkEYFEAALRjhH/fgCYAXB+1SoSgUMgAv9MAEgS/5YAigGCLAAQAs94Ez
14=EAHtYfyIH3IAIe+h3ygVoAAuViDTBI/pwA/9UqFIFXAALVSBTnYA3/wACKFDAMMQDzVA00
15=Sv6cAP+DKwAr3G0WgfggAv/cAFYW2zAX6VAXGTgYKDo4g04AXgAC/p4A/zEA2TIY81AYgU
16=opLP+iAIwY3ywY51AZy0IQEQD+nAD/xToHgSogAv9QADYa/6IAjgHHOgf/SAAyG9OKFf+i
17=AJgB2zAb/VAc/pYA/8lSEzEA1TYd6VAZ1YoT/pIA/xEAg3AAcECu/8wANB6A2QEAIIH/3A
18=AAheUA5QCCIAKBcGACgSkgAoEB0jkAgfggAtM6AM1qAIFFAAL+oAD//2QAIACCbQAQAv6a
19=AP8xAIL//xD8EBD/SAA0AYFGAAL/pACAAYP//63KiQKCKgAQAv9KADoC/qAA/4KtAMsmAz
20=EC/ToDgUcgAv62AP/XNAP/VABQBIJrADAC/nQA/4WkAKQApQAC0SgF0ToF51AFgUgAAskq
21=BoJsABAC/5wAkAXJigb/bAA4Bv58AP+FrACsAKYAAsmGBzWwgSwgAvVAB4E4IALdBAeBlw
22=ACgZgAAoGW/3kAjwcxAMsSCVaw0ToIgfkgAoEeAAKBHSACgRwgAoEbIAKBASAY43QIzZgI
23=gZYACv50AP+DpwCn0CMGMAHNPAmBIgAC2VAJEBYQGIEf4HcJgpMAEAJwEP+UAKgJgjUAEA
24=Iw3BD86UwK3QALzZgK/ngA/4OMAIxkANMqC8lCC3ks/YQCg5IAkv+FAI8HMQDVCA3LPgzJ
25=IAT/ygBYDP5CAP/bigfTWA2DlACU/7cAfwT/SABSDv6sAf/jpAaDmgCZAAKBm/+/AJkPMs
26=7LaA/ZRhEYyBD4gZoAAv/YAG4R3X4JUQD+9AD/go8AEAL++gD//wABYhT+nQn/gf+ACQAA
27=IIH//v4f/4H/gH8CACCBAP6eCACCAQL+dAAAgQFQCYMDBAXPDAn+YwAAyyoJEA6BAf9rAJ
28=4IAGrIlgmHAQQFBgcCA8keCf5hAADIKQqCAgMwCIMGBwj+awAAgQfPKQn/bAAqCcscCf51
29=AACCBwj/bgAqC86VCDH50qoJ/10AqglReiD/0pgL/2UAmAtS+P4PAQCBAf9pAJkN0rUMFQ
30=z/ZgCpDOI0Df+BAJgL/4QAkQj/dQC1D/9ZAE0QB+ngKQsQ6wAmgQEwLv9LABsMggIDEALV
31=oBHIwhEDiYECCBYQLv9MAMwQIEvTOBEohwCcIPKDAgMEYBn/UACpCnDQyLAOhQMICQoLEK
32=AxInB+/1QANBFBZXRuAAmCDA3YdxKBBv5OAADMFRKBBBD8gRDX/BMAH/5cAACCCAnYqhMg
33=AYMNDg/+VwAAhgIKCwwNDtgqFP9eACMLhgQFDxAREv94AI8OgQMDWoMUFRbf+xXMMA/+Rg
34=AAAFXkRhT/UwBFFIIBAhL0gQxVksmJEc8yFwIi/k0AABTegQVS9EWSRPbSxxXhohXs6RKC
35=BwhS9CTcVPYmdv9hADYVHoFVUsxEEtKwF9iaDPFkGABzyKEYF2dwWtPLGBEAbDj6zBggRo
36=IHCMjEEiINUWPTRBLJsBj/RQBEEshSGTH0wqgJ18ER/1AARhPKRhYi9gCHIoP/ZgC3ECfr
37=YV0X7NzEEv9RAEgVzxkL2Uca/1EAxxXOxRPUxRoyEf9NAMMRVdJxgtfAEjSW2BIS9t4czs
38=YU16AMgQX/UQDNEBfPzCkd3h8N/0sARhoqd8xHFtOoHHB1/1EAxRoJd94cHf9cAMwQB1SB
39=E+EdHP5SAAAWcQAHgxYXGOCdHP1TH4BzAQAggQDPAACHAQIFBgcICQAIywcA0AAAggAB/l
40=AAAIoBAQMEBQoLDA0OAAjIhQDLmgBQAYICA9YmAPbYAAD8gwAQETAIywgB0ywA06gA+VUA
41=0iIA0sMAIQD+TwAAYFSCBgfenQD/TwDDAMuMAgIF3B4B1SgC+b8BgQFhgIQQERIT3DQC0Z
42=MBgQQDPvnYAXLUgxYXGNu0AlDp/0wAQgEhACBRAIRw2NKoAs4pAxA9+z8AAQDIoQPIUwOC
43=AQIwkGAD0DsEET1BQf9DANgCAAGDCQoLQFkAjoIEBQAFcAMAodQtBIEF+D8CzNEEIOsSUg
44=GAggcIAAVwA4IBBuOtAvniBALNAFWDCAkKMuvdPgL/QwA/AHIAIAEg6xQIERbdzAX/RAC+
45=Ac48Bd4rBMgzB/9RAD8A0Z0HzKwGyLIH/1wAPwL+fAAAz9MC/VAE5H8I0kwDAHwTpf9gAL
46=gIFHLVfAX/UABDAfLuCP53AAD/fgC0Cf7QFACBAIA=

[TERRAIN]
2073=TC05
2095=TC04
2099=TC04
2224=TC04
2229=TC04
2354=TC04
2607=TC03
2486=TC04
2737=TC03
2611=TC05
2870=TC03
2832=TC05
2993=TC03
2995=TC03
2982=TC04
3127=TC03
3113=TC05
3116=TC04
3476=TC03
3472=TC04
3601=TC04
3748=TC03
3667=TC05
3859=TC03
3856=TC04
4003=TC03
4006=TC03
4114=TC03
4128=MINE
4401=TC05
4404=TC04
4630=TC05
4679=TC05
5138=MINE
5584=MINE
6052=TC04
6316=TC05
6343=TC05
6728=TC04
7488=TC04
7617=TC04
7635=TC05
7952=TC03
7959=TC03
7872=TC04
7889=TC04
8019=TC04
8276=TC04
8471=TC05
9499=TC05
10195=MINE
10169=TC05
10514=MINE
10568=MINE

[SHIPS]
0=Spain,PT,256,5307,0,Guard,None
1=Spain,DD,256,5435,0,Guard,None

[UNITS]
0=Spain,V2RL,256,4687,0,Guard,None
1=Spain,V2RL,256,4688,0,Guard,None
2=Spain,V2RL,256,4689,0,Guard,None
3=Spain,V2RL,256,4690,0,Guard,None
4=Spain,HARV,256,5199,0,Guard,None

[INFANTRY]
0=Spain,E1,256,2198,0,Area Guard,0,None
1=Spain,E1,256,2579,0,Area Guard,0,None
2=Spain,E1,256,2582,0,Area Guard,0,None
3=USSR,E7,256,10399,0,Guard,0,None
4=USSR,SPY,256,10400,0,Guard,0,None

[STRUCTURES]
0=Spain,APWR,256,1978,0,None,1,1
1=Spain,BRL3,256,2117,0,None,1,1
2=Spain,BRL3,256,2121,0,None,1,1
3=Spain,ATEK,256,2123,0,None,1,1
4=Spain,PDOX,256,2125,0,None,1,1
5=Spain,BRL3,256,2127,0,None,1,1
6=Spain,APWR,256,2000,0,None,1,1
7=Spain,FACT,256,2131,0,None,1,1
8=England,MISS,256,2194,0,run,1,1
9=England,V01,256,2088,0,None,1,1
10=Spain,V02,256,2091,0,None,1,1
11=Spain,WEAP,256,2239,0,None,1,1
12=Spain,WEAP,256,2243,0,None,1,1
13=Spain,BRL3,256,2246,0,None,1,1
14=Spain,PROC,256,2119,0,None,1,1
15=Spain,BRL3,256,2255,0,None,1,1
16=Spain,MINP,256,2333,0,None,1,1
17=Spain,BRL3,256,2378,0,None,1,1
18=Spain,BRL3,256,2381,0,None,1,1
19=Spain,SAM,256,2382,0,None,1,1
20=Spain,MINP,256,2461,0,None,1,1
21=Spain,APWR,256,2362,0,None,1,1
22=Spain,APWR,256,2379,0,None,1,1
23=Spain,APWR,256,2384,0,None,1,1
24=Spain,MINP,256,2589,0,None,1,1
25=Spain,HBOX,256,2623,0,None,1,1
26=Spain,SAM,256,2627,0,None,1,1
27=Spain,HPAD,256,2630,0,None,1,1
28=Spain,BARL,256,2632,0,None,1,1
29=Spain,BRL3,256,2634,0,None,1,1
30=Spain,APWR,256,2515,0,None,1,1
31=England,GUN,256,2713,0,None,1,1
32=Spain,MINP,256,2717,0,None,1,1
33=Spain,V06,256,2728,0,None,1,1
34=Spain,V03,256,2604,0,None,1,1
35=Spain,BARR,256,2750,0,None,1,1
36=Spain,TENT,256,2753,0,None,1,1
37=Spain,HBOX,256,2761,0,None,1,1
38=England,GUN,256,2838,0,None,1,1
39=Spain,MINP,256,2845,0,None,1,1
40=Spain,APWR,256,2746,0,None,1,1
41=Spain,APWR,256,2763,0,None,1,1
42=Spain,SAM,256,2896,0,None,1,1
43=Spain,MINP,256,2973,0,None,1,1
44=Spain,SAM,256,3013,0,None,1,1
45=Spain,APWR,256,2899,0,None,1,1
46=Spain,MINP,256,3101,0,None,1,1
47=Spain,MINP,256,3229,0,None,1,1
48=Spain,MINP,256,3357,0,None,1,1
49=Spain,TSLA,256,3258,0,None,1,1
50=Spain,TSLA,256,3260,0,None,1,1
51=Spain,TSLA,256,3268,0,None,1,1
52=Spain,TSLA,256,3270,0,None,1,1
53=Spain,TSLA,256,3278,0,None,1,1
54=Spain,SYRD,256,4797,0,None,1,1
55=Spain,SYRD,256,4801,0,None,1,1
56=Spain,HBOX,256,6987,0,None,1,1
57=Spain,HBOX,256,6995,0,None,1,1
58=Spain,MINP,256,7208,0,None,1,1
59=Spain,MINP,256,7209,0,None,1,1
60=Spain,MINP,256,7210,0,None,1,1
61=England,GUN,256,7241,0,None,1,1
62=England,GUN,256,7243,0,None,1,1
63=Spain,MINV,256,7245,0,None,1,1
64=Spain,MINV,256,7246,0,None,1,1
65=Spain,MINV,256,7247,0,None,1,1
66=Spain,MINV,256,7248,0,None,1,1
67=Spain,MINV,256,7249,0,None,1,1
68=England,GUN,256,7251,0,None,1,1
69=England,GUN,256,7252,0,None,1,1
70=Spain,MINV,256,7336,0,None,1,1
71=Spain,MINV,256,7337,0,None,1,1
72=Spain,MINV,256,7338,0,None,1,1
73=Spain,MINV,256,7373,0,None,1,1
74=Spain,MINV,256,7374,0,None,1,1
75=Spain,MINV,256,7375,0,None,1,1
76=Spain,MINV,256,7376,0,None,1,1
77=Spain,MINV,256,7377,0,None,1,1
78=USSR,FCOM,256,10269,0,spy,1,1
79=USSR,FACT,256,10402,0,None,1,1
80=USSR,APWR,256,10277,0,None,1,1
81=USSR,AFLD,256,10409,0,None,1,1
82=USSR,APWR,256,10661,0,None,1,1
83=USSR,AFLD,256,10793,0,None,1,1

[OverlayPack]
1=yAEAIIH//hcI/4EBywoIgQTKIQgQAYEC/l4A//8NARgIggQE/4AApwjLIAn/WwC1CYEBIA
2=HNHwr/cgCmCdMfCv96AK4KQAH/eAAvC88mDP+BALkLEAHPtAz+aQD/gQIgAs81Df5MAP+B
3=BcydDeCtDDAB/kcA/4IFCQB1EATQpg3+ZAD/YHf/eAAmDgD8AAP/egCkDlD/QYv+cAD/EH
4=NQgP94AKkOySAO/nAA/8ufEP95ACsOUIb+cQD/2J4N/loA/4IHBv58AP+FBwgJBwfIBROB
5=CQAB4+oShgYFBwUIBwEngQfKExPu7hGBBsqSEuUhEwB1hAgFBwYAPoQHCAgI91YTggkFAQ
6=PIVRPlIBODBggGADgAfhD/+JMSAT81c+1hFIUICAUFCAD/gwgGBvnUEwFCEYPv3hQBfgEA
7=gQgAQAAE99YUgwgGCfPSEwD8hAgFCAYBCQED+VYVAkXwFhUBdQH9APyBBgCF+NUU9tgVEv
8=4C/AKAAgj+cgD/AXUi/wAGgQj5VBP2EBcSNgD9AgQAh/5zAP8CfgP7E4UEBP5QAP+BFRAF
9=gRb+HAP/gQAQAWAK/nIA/4EAIAIwCkAJ/m0A//+AAMgb/rcC/4H/gHUBACCB//6/Af+CCQ
10=lACYEFEAH+cgD/y8AB/0wAzAFQWesiAv9KAE8CYFrjIgNQgP9zAM0B/1YAxALwmgP+fAD/
11=/4AASQQgAYYGCAgHBwb+egD/hwcGDAgGCAf8zATwywSCCAUgdYcFCAYFBwgJ+lMFycwD5B
12=sDAH0RegCHAAGBDAAL+VcGgQkAAlCB4xoDAHWDBwYGAfiFBwcHBQoADfjVBhB87ckEAfIB
13=+IkIBf8ICQUGBgYBD/pYBiEB6qIFAnSFBQgFBgUB/wAKEQr6VwdxgN7wBwCwAfyBDBB8gw
14=wFBwB6ggkHAIqBC/raBeSTB4QMCgYHAesBfIMIBQoB/AD8AAQAjwIM/0EAjwPccQmGCgoL
15=DAwLEOwA+YEFAfsABIMIBgsQCoQHCAoG/FUH3RUIiAwLCwsKCQwLEuuDBgcKAn0AgBEKAP
16=yBBwCRgQv41Qkh/dyUCYIKCgD9AQGBCgDtEXaBBkD+AIyBBhIKgQX51Qb+7hT/gf+A

[Briefing]
1=Our fearless leader Smirnoff has been capture on his way back. And been 
2=transport to a prison camp.We have establish a base in that area so we are 
3=sending in Tanya and James Bond to rescue him. Send James into the prison and 
4=Tanya to kill all guards outside. You will recive more orders when Smirnoff 
5=are safe in the forward command centre.@@ FOLLOW ORDERS AND YOU WILL WIN THIS 
6=WAR 
7=COMMANDER...

