Command&Conquer:Red Alert. Single Mission!


Created by: Mario.G (mario.gustavsson@mbox318.swipnet.se)

Name: Smirnoff Campaign. 5 New Soviet missions.
Skill level: You decide
Building time: About 10 hours 
Programs used: R.A.C.K,Tetr editor,RA Map Editor.
Have fun!


Usage:
Just unzip the zip file into your RA dir and choose start new game and then choose Soviet.
If you don�t have the Soviet CD in,then you are not able to see the videos.


Thanks to:
Andrew Griffin and Charles Francis Harkins for the The Red Alert Single Player Mission 
Guide,a very good job.
Gavin Pugh for his overlay.mpr and his beta version of R.A.C.K.And WESTWOOD for a very good game.
Frank Edling for his Teamtype&Trigger editor,it�s good.  

Feel free to email me if you have any comments.mario.gustavsson@mbox318.swipnet.se