[Tutorial]
1=Objective 1 Complete
2=Objective 2 Complete
3=Objective 3 Complete
4=Defend Command Center
5=Destroy all Allied units and structures
6=Destroy all Soviet units and structures
7=Build your base

;Specific text
;MAX is below! Don't exceed!
;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

8=Comments are welcome....jacobjf@cistron.nl
9=Germany autocreation
10=timertest
11=Germany auto base building
12=Spies report first German Service Depot
13=Spies report a German Radar Dome
14=global 3 set
15=global 4 set
16=global 5 set
17=global 6 set
18=global 7 set
19=global 8 set
20=global 9 set
21=German spies steal Soviet technology
22=global 12 set (Allied TechCentre)
23=Spies report first German Tent
24=Spies report first German Weapons Factory
25=Spies killed
26=light attack
27=med attack
