
[Basic]
NewINIFormat=3
Name=Deth Com 1: Mission 4
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[England]
Credits=150
Edge=East
TechLevel=15

[USSR]
Credits=5000
IQ=4
Edge=West
TechLevel=15
Allies=BadGuy

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
10=3930
96=4679
94=4686
92=4693
90=4700
9=5210
98=5328
97=5831
95=5838
93=5845
91=5852
0=6582
1=6850
2=7502
8=7517
3=8782
4=8794
7=9806
6=10697
5=10842

[MapPack]
1=CQAAIIH//v4f/4H/gKQBACCB//59AP+EkgCSAP78AP//AAJ+AIOUAJT//wCBAv7AAP+DeA
2=B4//0AgQP/AAFABYV5AHkAcgAC/vgA/1EAEAKBcWAC/+4AQAb1RAiDjgCO/8cAWQjJRgmE
3=//90ABAC/+wAWgnLRQvlVAqDkQCR/9UBfwqCdgAQAv8mAVoMgYwAAoGLAAKBiAAC/sgA/+
4=VUDoOjAKPKfw7/yACIDutUDzAMUQDJjA8RHIGNAAL+sAD/gnUAEALvIhFRABIQEALVnBCF
5=hwCHAIoAAoGJAAL+lAD/9VQRUQRxANN6Ev+gALQR31QMgbD/3QBZCNdUE4LBABACgbAAAv
6=7cAP/dVBT+4gD/0UAHga8ADoKzABACcBSDcABwQA7/zgBMCMlACMliFjECcOwRADAC/9IA
7=TAhRAIHlIAKBgshnGNd0F+dSDP6kAP/bXBjNeBbrTgz+sAD/yWgZ/0QAOAz+sAD/VPqBrd
8=yVGuVUEP6yAP8RAIGtAAL/+AByG4PDAMPglRyCgQAQAv/SAHQTEP7dbB2DrgCuIP6Bgf/P
9=AHMUENjhah1xAP5pAP+B/4C3AQAggf/+YwD/hK4ArgDlPACCgQAQAoP//7DmZwD+ygD/ES
10=gxAIGwAAL+8gD/cQD++gD/gnQAEAL++gD//wACkAOCdQAQAv76AP//AAGQBv8AA5ADhf//
11=5gDm//kAlQqFcwBzAHoAAv72AP8Q/v/2AJAMMPowAv7yAP//9ACGDoJxAFACzYgPhYwAjA
12=CNAAL+2gD/g3cAd2D+UQBw/P/sAJIQyWgSUPyBjP+tAJkRgwoACSACgTcAAtUoE4EAzEsT
13=hXkAeQDlAAKBeAACh///hwCHAIkAAv+yAI4SzTwT10oT42YT/rQA/4EB8EEU/8wAigeCAQ
14=AwAoEWIAL/+ABOFe9IFoT//3YAEAL+wAD/50IXFN4T6BACFuD/7AB6FxTkzWoY/8YAkAoz
15=AIEuAAKBDNh/GTEA/0QAggqDBAANAAL+igD/yUAa2Uoa/0YAfgqCBAAxAP+KALQaVgCBAS
16=EA6Uob6XobgQMA+FACMQCDDQAHIAL+gAD/cQBxBONKFeV6HIIDABACUP4waP+iALYc31Yd
17=33odgzYANiD8cQBQaP+YALYdMQLlSBXbkgsQ/jEAzUAfybIf/QAfgAkAACCB//7+H/+B/4
18=BfAQAggQD+PxAAgQH+fgAAggID/n8AAP9/AEAQ/4EAPxD+YQAA/wIBQBD/fQChEogCAwQF
19=BgcAAQAI/3cAohOECAkKCwCDgggJ0SAT/2QALBSGDQ4PCgsMAGzPPxL/bAAgEwGJ/30Ajx
20=IBg/9+AA8T0CsV/2wAvhXRqhUBABOg/2YAvxbSqxaCAgMQAv9kAEQX0yoXgQQABoIEBWCC
21=/1wAQxfRqxdAAUCCIQ7KmBP/SwBRGNKqFcq9GDEOcRzKzhj+QgAAzasY/28ALBTLKhmCAQ
22=L/cAAgE8oqFtsqGf5XAADJ3RhRjSAS/2YAJxRHizB1AQAQdicZ1qYU/lAAABeLQP2CAQIg
23=dgcZgg0O1SYV/lIAAAeLgwEBAQD3AAMgdoMAEBH/cgCxGgD5zioW0SoW/lkAABGA6JsY/l
24=EAACVv6RwZ/k8AANOrF/9pALoZ0EgeEpT/aAA6GoEBNAXLnxv1SB2AZwEAIIEA7gAAggID
25=0h0AhAECAAH+egAAhAEDBAXUMgD+ZAAAhQIDBgcI/n4AAAGA/nwAAAGA/n0AAP+AAUgB/4
26=EByAH/fABLACYV/3wAygWDBQYH/3oAywCGAgMICQoL/nkAAAD8gwwNDv51AACEAQIDBGD8
27=gQH/cABJBoEBAPqCCAlA/ACL/28AyQaFAgMKCwzINgj+WAAA1kkAEBYABAF4/1wARwkFWd
28=PIBIMCAwEAeQAH/1sAxQk1WddIBf9mAEkE1kMK/2YAyATYSAX/ZAC+CnLmybEJIAL/ZQA9
29=C4MPEBHPLggwAv9nAL0KzKUJcg/YPQyBBP9KAEsIhAIDBQbtjQuDCAkE1aUN8+8LgQ3nqQ
30=sVGIINDiYY/0kAvgyDERIT0FkN0T0NBhUCMoESAAqCDg//SgA9DIMWFxjQ3Q7OvQ2CAQIQ
31=94MUFRYQDYISE/9LAEgFghwd0l0Py6sOAKPUJw7+GBAAgQCA

[TERRAIN]
4281=MINE
4319=MINE
4403=MINE
4550=MINE
4691=MINE
4793=MINE
4923=MINE
5302=MINE
5723=MINE
5824=MINE
7132=MINE
7511=MINE
10405=MINE
10918=MINE
11306=MINE
11486=MINE
11695=MINE
11983=MINE

[OverlayPack]
1=7QEAIIH//jAQ/40FBgYIBggFCAgGCQYIQBKCBwfTGxCDCwoL/lEA/xB8iAYFBQb/CAcFMI
2=AACYEFyScQyFMQ/1IAXxCBBwDsAPCGBwwFBwcKMICC/wjJxRCBBslGEIIMDP5PAP8Be4QI
3=CAUHAQEAAYEHQICBBshGEYH/AR7I0hD+UQD/gQYBbYQFBQkHAgWBDEBogwcHCMjUEQEAQJ
4=f+VgD/hggHCAgHBgBmAf+BCAD5zlQSyUUS/lQA/4IGBQGEAQaBBhDr1UUQ/loA/wB8hAcF
5=BwsBBIH/EITJxRH+ZgD/AHQAg4IHCQJ2ggb//3EAQBMicQB6BHWBBf91AD8UNQMCAIEIyd
6=EQ/lkA/4EBYAHIpxMTZlP91joVgQj/RQBUEoECUAHIqRUxBQGGMQ3UwBP/TgDAE84oFgYJ
7=IPkDCNUeFf5MAP/QqBbJRRH+YQD/zygX/m4A//+AAqgXgf/qKRoJJYP/Bgr/TADbFusoGh
8=CABSH/SwA8F+woGgSdBR/WwRb/XwB2G4EHB56BBgmogQv/SgBdG+coHIEMAHsA/QwlylER
9=/0EAaRzNoBXIKR3KpxUAdQyZggcJCSb+SwD/R4YgCWASd5/IRx0BdAoZgQYA//9lADsV0a
10=McDh0Agxqf/mcA/9GoHEgg/uYA//YpGoB4AQAggf/+RgD/gQH+/gD/gQL/fwBHAP8AAUYB
11=/4AARgD/gAFGAf9mAEYEgQIAAXAKIAFQC/9ZAMcEgQHNoAXSnAUwF/5hAP9Q6YEBYQn+bg
12=D/AHUwgCAL/mcA/4MI/wX/ewClBoYGBgcIBggACRCF/3MALQeKBwwIBwYFBQUGBv92AKoH
13=igUFBwUH/wgICQf/dwCqBwIBhAYHBQYhARCAgQMAAf9tALUGAQSDBwgFIgUggIL///9wAD
14=QJAoaDBQgI/3oAKgkRh4IGCkEA/3EAsQYhAIUHBggHByCARW7/bgC4CgIBgQcECck6BeEA
15=B/5JAP+BBwQEAIXn/QojNgA4ZTv9YgcjhBKE4f8GggcFIKsABhQ2/kQA/4gGBwcFCgUGCN
16=1fDAAhAKiCBwxgN/5KAP+BBxGGEVrbigvKLAyBCeOuDOT8BgIFAQjbhQiBCf9LANsLz5cK
17=ggj/JgjYPgz+XQD/AgXZXgz/RwBfDNuMC/9mAMAL/ugP/4H/gA==

[Base]
Count=0
Player=USSR

[UNITS]
0=England,2TNK,256,5057,192,Guard,None
1=England,4TNK,256,5064,192,Guard,None
2=England,MCV,256,5328,128,Guard,None
3=England,2TNK,256,5332,128,Guard,None
4=England,4TNK,256,5448,192,Guard,None
5=England,4TNK,256,5713,128,Guard,None
6=England,ARTY,256,6095,128,Guard,None
7=England,ARTY,256,6107,128,Guard,None
8=England,ARTY,256,6219,128,Guard,None
9=USSR,4TNK,256,7479,0,Guard,None
10=USSR,4TNK,256,8139,64,Guard,None
11=USSR,4TNK,256,9651,0,Guard,None

[STRUCTURES]
0=USSR,APWR,256,5792,0,None,0,1
1=USSR,APWR,256,5795,0,None,0,1
2=USSR,APWR,256,6304,0,None,0,1
3=USSR,APWR,256,6307,0,None,0,1
4=USSR,SAM,256,6823,0,None,0,1
5=USSR,GUN,256,6971,0,None,0,1
6=USSR,APWR,256,6816,0,None,0,1
7=USSR,APWR,256,6819,0,None,0,1
8=USSR,GUN,256,7091,0,None,0,1
9=USSR,GUN,256,7095,0,None,0,1
10=USSR,APWR,256,7328,0,None,0,1
11=USSR,APWR,256,7331,0,None,0,1
12=USSR,SAM,256,7599,0,None,0,1
13=USSR,SAM,256,7613,0,None,0,1
14=USSR,GUN,256,7883,64,None,0,1
15=USSR,DOME,256,8098,0,None,0,1
16=USSR,FACT,256,7976,0,None,0,1
17=USSR,BARR,256,8123,0,None,0,1
18=USSR,KENN,256,8376,0,None,0,1
19=USSR,WEAP,256,8367,0,None,0,1
20=USSR,GUN,256,8523,64,None,0,1
21=USSR,SAM,256,8901,0,None,0,1
22=USSR,APWR,256,8737,0,None,0,1
23=USSR,APWR,256,8740,0,None,0,1
24=USSR,APWR,256,8743,0,None,0,1
25=USSR,HPAD,256,9144,0,None,0,1
26=USSR,HPAD,256,9147,0,None,0,1
27=USSR,FACT,256,9025,0,None,0,1
28=USSR,APWR,256,9121,0,None,0,1
29=USSR,APWR,256,9124,0,None,0,1
30=USSR,APWR,256,9127,0,None,0,1
31=USSR,SAM,256,9514,0,None,0,1
32=USSR,GUN,256,9520,0,None,0,1
33=USSR,GUN,256,9525,0,None,0,1
34=USSR,SAM,256,9535,0,None,0,1
35=USSR,GUN,256,9777,0,None,0,1
36=USSR,GUN,256,9780,0,None,0,1
37=USSR,HBOX,256,9903,0,None,0,1
38=USSR,HBOX,256,9910,0,None,0,1
39=USSR,SAM,256,10158,0,None,0,1
40=USSR,SAM,256,10166,0,None,0,1
41=USSR,HBOX,256,10287,0,None,0,1
42=USSR,HBOX,256,10294,0,None,0,1
43=USSR,SAM,256,10542,0,None,0,1
44=USSR,SAM,256,10550,0,None,0,1
45=USSR,HBOX,256,10671,0,None,0,1
46=BadGuy,MSLO,256,10674,0,None,0,0
47=USSR,HBOX,256,10678,0,None,0,1
48=USSR,SAM,256,10926,0,None,0,1
49=USSR,SAM,256,10934,0,None,0,1
50=USSR,HBOX,256,11055,0,None,0,1
51=USSR,HBOX,256,11062,0,None,0,1
52=USSR,HBOX,256,11186,0,None,0,1
53=USSR,HBOX,256,11187,0,None,0,1

[INFANTRY]
0=USSR,E4,256,6837,4,Guard,0,None
1=USSR,E4,256,6962,2,Guard,0,None
2=USSR,E4,256,6969,4,Guard,0,None
3=USSR,E4,256,7606,0,Guard,0,None
4=USSR,E4,256,7755,1,Guard,0,None
5=USSR,E4,256,8136,3,Guard,0,None
6=USSR,E4,256,8264,3,Guard,0,None
7=USSR,E4,256,8651,4,Guard,0,None
8=USSR,E4,256,9905,3,Guard,0,None
9=USSR,E4,256,9908,0,Guard,0,None
10=USSR,E4,256,10161,0,Guard,0,None
11=USSR,E4,256,10164,0,Guard,0,None
12=USSR,E4,256,10414,0,Guard,0,None
13=USSR,E4,256,10423,0,Guard,0,None
14=USSR,E4,256,11313,0,Guard,0,None
15=USSR,E4,256,11316,0,Guard,0,None

[Trigs]
spatt2=2,2,0,0,13,-1,60,0,-1,0,4,2,-1,-1,0,-1,-1,-1
apc1=0,3,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
tank1=0,3,0,0,13,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
rpat3=2,2,0,0,13,-1,60,0,-1,0,4,3,-1,-1,0,-1,-1,-1
lose2=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
etimer=0,3,0,0,14,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
spatt1=2,2,0,0,13,-1,30,0,-1,0,4,5,-1,-1,0,-1,-1,-1
stimer2=0,3,0,0,13,-1,0,0,-1,0,21,-1,-1,-168,0,-1,-1,-1
spat2=0,2,0,0,13,-1,1,0,-1,0,4,3,-1,-1,0,-1,-1,-1
begin=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
winlose=2,9,3,1,11,-1,9,11,-1,2,2,-1,-1,-253,1,-1,-1,-253
spat1=0,2,0,0,13,-1,1,0,-1,0,4,4,-1,-1,0,-1,-1,-1
stimer=0,3,0,1,13,-1,0,0,-1,0,27,-1,-1,600,23,-1,-1,-1
rpat1=2,2,0,0,13,-1,100,0,-1,0,4,4,-1,-1,0,-1,-1,-1

[TeamTypes]
apc=3,0,7,0,0,10,-1,2,SPY:5,APC:1,2,3:94,8:0
att2=2,4,7,0,0,-1,-1,1,HIND:2,1,0:1
att3=2,4,7,0,0,-1,-1,4,E4:3,4TNK:2,3TNK:1,V2RL:2,4,0:8,0:7,0:10,0:1
pat3=2,4,7,0,0,-1,3,1,2TNK:1,5,3:2,5:1,3:8,5:1,6:0
pat1=2,4,7,0,0,-1,13,2,E3:3,E4:2,16,3:0,5:1,3:1,3:2,5:1,3:3,3:4,3:5,3:6,5:1,3:7,3:3,3:2,3:1,5:1,6:0
att1=2,6,7,0,0,-1,-1,1,2TNK:4,2,0:10,0:1
tanks=3,0,7,0,0,10,-1,3,4TNK:3,2TNK:2,JEEP:3,1,3:9

[BadGuy]
Allies=USSR

