Level Name: The Iron Project
Theatre: Snow
Size: 64x64
Type: SINGLE-PLAYER
Version: 0.1 (Its only the first of a few missions)
Author: kolors
Email: decision@drm.ultranet.com 
Tested On: RA 1.07
Build Time: A week
Known bug's: None that I know of.. 

(e-mail me if you find some)

ironproject.zip includes following files:

   Scg01ea.ini
   Tutorial.ini
   Mission.ini          
 
   iron.txt            you are reading it :)

To use:

   Just unzip this zipfile in your Red Alert directory, and run Red Alert.
   Then start the new Game with Allies. Remember use Allies CD or you wont
   see the videos.
   If you dont want lose your original first mission copy savegame.000 in
   your Red Alert directory and then load savegame named " Protect Civilians
   by JN #allies1 (Med)". Unfortunately Tutorial texts wont work if you have
   other tutorial.ini in your Red Alert directory :(

Briefing:

   The Soviet Union tries to destroy the nearby village. You have to protect
   it! Maria is a habitant of the village and she will show you a way to the
   hospital of the region. In the hospital you will find a field medic to aid
   your mission. Destroy Soviet troops before the village is destroyed by
   them. You will have to bring Maria to her home which is located in eastern
   part of the village. We must not lose her because she knows something
   about Soviets plans.

Additional Credits to:

 - Gavin Pugh (rascenedit@geocities.com) for RACK (woohoo 1.0 Alpha is almost out!)
 - Andrew Griffin (buggy@adam.com.au) and Charles Francis Harkins
   (cfhark@msn.com) for their Single Player Mission Creation Guide V 1.1

  Please Enjoy! (I know, it's easy, but there will be more missions to come)