[JEEP]
Sight=8
Strength=200
Speed=15
Crewed=no

[Basic]
Name=The Iron Project
Intro=<none>
Brief=<none>
Win=<none>
Lose=BATTLE
Action=FLARE
Player=Greece
Theme=none
CarryOverMoney=0
ToCarryOver=yes
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
PlayerControl=no

[Greece]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
PlayerControl=no
TechLevel=8

[USSR]
Credits=40
IQ=4
Allies=Special,Badguy,USSR,Ukraine,Turkey
TechLevel=9
PlayerControl=no

[England]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
PlayerControl=no

[Ukraine]
Credits=0
Allies=Special,Badguy,USSR,Ukraine,Turkey
TechLevel=10
PlayerControl=no

[Germany]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
TechLevel=10
PlayerControl=no

[France]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
TechLevel=10
PlayerControl=no

[Turkey]
Credits=0
Allies=Special,Badguy,USSR,Ukraine,Turkey
TechLevel=10
PlayerControl=no

[GoodGuy]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
PlayerControl=no

[BadGuy]
Credits=0
Allies=Special,Badguy,USSR,Ukraine,Turkey
PlayerControl=no

[Neutral]
Credits=0
Allies=Goodguy,Neutral,Spain,England,Greece,Germany,France
TechLevel=1
PlayerControl=no

[Special]
Credits=0
IQ=3
Allies=Special,Badguy,USSR,Ukraine,Turkey
TechLevel=7
PlayerControl=no

[TeamTypes]
LST=1,0,7,0,0,0,-1,2,LST:1,SPY:1,2,3:0,8:0              ;Greek reinforcements
civatck=10,0,10,0,0,2,-1,1,JEEP:1,4,3:5,3:2,3:3,3:4     ;civilian jeep attack
dog1=2,0,7,0,0,6,-1,2,DOG:2,E1:1,3,3:6,3:7,6:0          ;dog patrol 1
dog2=2,0,7,0,0,8,-1,2,DOG:1,E2:1,3,3:8,3:9,6:0          ;dog patrol 2
dog3=2,0,7,0,0,10,-1,1,DOG:1,3,3:10,3:11,6:0            ;dog patrol 3

[Trigs]
start=0,1,0,1,8,-1,-1,0,-1,-1,17,-1,-1,0,7,0,-1,0            ; line 0
start2=0,1,0,1,8,-1,-1,0,-1,-1,27,-1,-1,350,11,-1,-1,21      ; line 1
powr=0,2,0,1,2,-1,-1,0,-1,-1,29,-1,-1,1,22,-1,18,-1          ; line 2
lose=0,1,1,0,14,-1,-1,27,-1,2,1,-1,-1,2,0,-1,-1,-1           ; line 3
time=0,1,0,1,0,-1,-1,0,-1,-1,27,-1,-1,4,22,-1,9,-1           ; line 4
tend=0,1,0,1,14,-1,-1,0,-1,-1,8,-1,-1,1,7,1,-1,-1            ; line 5
dest=0,1,0,1,14,-1,-1,0,-1,-1,32,-1,-1,-1,22,-1,7,-1         ; line 6
text1=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,102,22,-1,8,-1        ; line 7
win=0,1,0,0,0,-1,-1,0,-1,-1,1,-1,-1,1,0,-1,-1,-1             ; line 8
text=0,1,0,1,0,-1,-1,0,-1,-1,29,-1,-1,2,12,-1,3,-1           ; line 9
cvat=0,10,0,0,8,-1,-1,0,-1,-1,4,1,-1,-1,0,-1,-1,-1           ; line 10
patrl=0,2,0,1,8,-1,-1,0,-1,-1,4,2,-1,-1,4,3,-1,-1            ; line 11
patrl2=0,2,0,0,8,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1          ; line 12
flare=0,1,0,0,4,-1,-1,0,-1,-1,8,-1,-1,5,0,-1,-1,-1           ; line 13
boom=0,10,0,1,1,-1,10,0,-1,-1,22,-1,15,-1,32,-1,-1,-1        ; line 14
blwp=0,2,0,0,0,-1,-1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1          ; line 15
strt=0,1,0,0,13,-1,2,0,-1,-1,28,-1,-1,1,0,-1,-1,-1           ; line 16 ;increased timer from 1 to 2 to prevent losing on fast pcs //RaZor
lose2=0,1,1,0,27,-1,1,9,-1,1,1,-1,-1,2,0,-1,-1,-1            ; line 17
unst=0,1,0,1,0,-1,-1,0,-1,-1,12,-1,3,-1,22,-1,4,-1           ; line 18
start3=0,1,0,1,8,-1,-1,0,-1,-1,28,-1,-1,2,8,-1,-1,1          ; line 19

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=64
Height=96

[Waypoints]
0=13474
1=2198
2=4038
3=2886
4=2745
5=11431
6=2584
7=3477
8=2472
9=3106
10=3104
11=2359
12=2742
13=2610
98=13474

[CellTriggers]
2745=boom                         ;civilian attack explosion

[MapPack]
1=pgIAIIH//j0Q/4J2ABACyTIQgrMAEAL+SgD/g8MAw0BOgpMAEAL+cAD/g+QAuSAC5SgQMQ
2=JwDoK1ADAC2QQRhaQApAClAALTjhD/fgCiEBAB0yIRhZwAnAB7IALLLBKBsmAQg64ArkD+
3=gbXaIRHLhBGBmkAMED7/hACgEVECgcgAAskaE4PqAOrUPRJRAhDCUgQxAIO5ALYAAjAegc
4=LKoRKBpwACgZgAAoGaAAJxAHBW/34AqBIQAYPIAMUAAukwE9EWExEAEAKBwiAC034TgaEg
5=AsteFIOSAJL/fQCtExABEQBxAoOiAKLSPRRytNlbFXEAg5QAlMxVFf+YAJQUMQKBy8gxFY
6=GBIAJS1IG4AAbJnhHbWxZSJs2EFdGQFYOaAKoAAv6EAP+BywEAgb0gAoHkAAJxABACgbgA
7=AuVSFnMog44Ajs5TF8mWFhMS/4oAphYQATEAEAoxAOEQGIMEADcAAuVuF4L//8mIFBAC/o
8=4A/4G0AJCFXABcAIAgAoE/AAKBPgACgTwAAtVSGDEAyWwYMijVqBPJmBj+fAD/hQoACgAM
9=zKMZgrQAEALTOhmBPQACgUEAAoMKAAggAhD6MALLahlTKP+CAKgT4QIazSQageMJ5IFbAA
10=KBWQACgQFgAtlMGoMBABIgAoT//8EAEAIxAP+gAIAagv//ENgRAMskG4HjAAzPOhvLShzJ
11=WhsQEMtqG/2iE4Gv/2cAgxtQzjEChwoAfAHrAOsABod8ATsAOwBaAALVQhzNWB1RAMlQEM
12=+CFfGQHNOCGP5GAP/NIB0Q/jECMQDlQh0QAoETAALLThH1gB2F///JAMlgPDEAgeD/VQDH
13=HYM6ADogvIEJIQCB8wACUQDnQh6BHCACgTggAhBUga3/QwDLHoTJAH8BUAKD6ADo9scegH
14=YDACCB/9wAAIIBAHACgfEAAoHzIAKDAQAbIAIQFoEcAAKBHSACgTHIIQAwAoEwAAKBHyAi
15=gxwAOAAChf//rwCtAALdAADblQCDnACcAEKChgAwAoV/AegA6Px1ANcFAYMaABrIJQAwAo
16=EjAAIxAFDcUQDNTADLXgAQUIGvIAaCtQAwAoP//7DwxwCF6gDqAOVA/hACgZQAAv5YAP8R
17=ABECge4AAnD+1zYBy04BgRAgAskUAoK7ABACUQCBsAAC9YIBgn8BUAL/WgDGAVECEP4wAo
18=EfIP7PEAOFNgA2ADMgAuFSAlIE8+wCg6IAomA6EQCBy0JIhYcAhwCIAAL+UAD/hBoAfQEw
19=/oJ9AdMwAxD+50oD/kIA/3EAhf//ywDLQkhRAIGJAAKBigACgYsAAv5EAP+CvAAQAtsGBd
20=NIBM9cBIPDAMPKKQWDjgCO/00A0wP/WgDQBIG5IALTDgaC+gAQAoH70EsGgfwgAoG2AAJQ
21=/v9eAHIF/lQA/8kkBlECEnCFrgCuAOQgAuFGBhACzXAGhP//jwAQAvPuBoFh/2cAgwZwth
22=EAEPAzcBEA40AGMCaDAwA3AALZcgeDjACMIrYSvlTKyY4IgY0AAv5wAP/PbgbPMwmCNQAQ
23=As1OADACgRMAAhD8EAIRANVwCIOoAKgA6suQCBPK/34AogiB5OAjCVECgTIAAs9QCYEuAA
24=Iw/uFsCc/GBcmOCt+tCoJrADAC/nAA/99IChAMGwQ6CMl3C4OQAJAAFIKhABAC/QgL/3gA
25=0AoQAYIqABAC0U4JEP4bDNFwC/9OAIIL/n4A/9VODIEhIP4RANE6DYOjAKMj4oGmAAL+vg
26=D/0UwMff7Tbg3Jgg3ZMg6DbgBu/6EAjw0xAHECEfTJZAD+4gD/11AP/uYA/8lGCdloDv6s
27=AP8YgsmaCNuuCREAgSAgAv/EAF4RWYLJmgnnNBL+wgD/WYLdmgqFlQCVAKUAAjAOgnYAEA
28=L+bgD/gmMAEAL+eAD//4IASBT+ggD/hacApwCWQPaD5gDmAAqDmgCb/+sAWxUxAIOWAJgA
29=AoHpAAKBmgAC/+wAYBYwActSF/4SBP/FZgaD///C/9kAXxiB3M59HME8CIG9IALFZgeBwi
30=AC/uYA/4FqAP5RAFAU/6YAeh2DpACkB8QZ3lja7zEfw3ABEAHLdACDsQCx/4EAfx6AtgQA
31=IIH/3AAAh6QApACbAJUAAoGWAAKBmAACgpYA3QAAzVMAga8gMoOwAK0AAnAWg7EAse4zAP
32=5yAP+DkQCRYKZRABAC6fQAgrsAEAKBsMw3Af+yAHoAcQgQAoGlAALh/AGBwSD+gbvOPQL/
33=pgB6AYWjAKMAiwACgYgAAssoAt06AoPiAOIgIIGz0mUChf//zgDO/68AfQKB5wACgakAAj
34=Aag6cAp+Q1AYPjALPOPwQQ/v+kAHwDUAHVKAThNAGB485DBYHW/6sAeQSFdwB3AOUgAoF6
35=AAKBlAACzygCFRjTOgODtwC+IALNaAWB1th7BYVcAFwAPgACgTsAAoFBAAKBCCACgwoABi
36=ACEBaBPwACgTwAAv5kAP/NIgbPEAfNRAaFsACvAK4AAoPkALcAAs9iBoK8ABACECj9fgaB
37=XQAC/l4A/4KBABACg///ws7BB4OHAIcjEhMagYwAAoGmAAKBwQACgbAAAjEAEf6C///VYg
38=cQKNEMCIJRABACgQHIlwgxAIEBQQAwFIEN/20AuQeBwiAC3SwIEP6BwSAmg8MAw8grCYPA
39=AMDSZwfTewnPkgjXogmBQyAC/lwA/8sgCYOOAI7IwwmCewAQAjEAyV4FEP7NWAmDwAC2AA
40=IQDoK/ABAC1wYKg1YAVuSXCf9kALwJhf//5gDmAGIw2nEAg3wAfCD+gXvKwwo46stWCsli
41=ChACMQCBuSAC1XwK5ZYK/2QAvAqFeQB5AIIgAoF9IAKB5QD6MALVPAvbBAzJcguBuWIWdQ
42=6CJgAQAv+6AJgLzxANgmwAEALPcAJRABACVQ7rkgyFAQASAEgAAv5gAP/JJg0y/BACUxxw
43=AYG00sUNy2QN23oC/5YAkA2C//8+ulj+UPgSHIPlAHIAAjvqEALdCA/Zcg6CJAAQAueWDh
44=EAgRAgAv5eAP9fulkMGQrLOg8xBNFOD4NiAGLKURDVcg8w/OuSDxAC/2QAwg/NGgdRADAB
45=UQAzJhAgUhLJXgBwAc1UC/WID/9wALwQgnYAEALRGBLRRhFxBDEAVerNVAr9ghH/agDAET
46=EAgXAAAjAQgnEAUAKD5QB4AAIxAMlAERAWVxZV6v9QAHQSFAQQAv5kAP8T8BEAMALNPBPJ
47=TA7PWBPbEBSCKgAQAv+0AI4TEBiCdAAQAoG0BSbJTg5TMN9mFFEC/6AAjhTbCAvLbABxAM
48=9yEx7iHtoezF3E94gUgRYgAv54AP8d/IF/IAKBjQACzxQK0XIS13YW7Y4WMPz/eADIFhD8
49=0UIXg9IA0sBbB3EA0YQJgfZAAoFEAAL3ghT/egDCF8E6CTD+xx4IMAGD1QDPAQDNRBnfah
50=iF//8nACf/rwCRGDHsMOqB5EACgdUAAnUW04AKUP6B9si/DBD+7ZAZ/4AAxBWBzyHsceqB
51=tcjFGtVcGhEC/8YAeBoQ/oHPAH6CdQAQAs0uHDEAeTDFNAuBKSACUQCBfiACGjYwGP+iAJ
52=IbgbhAcIHXQP7VRBzNLBVfOP9MAHQc/24AwBCC///BWAiBuAACGsqB1wAC21Yb4V4dMQIQ
53=Lv+UAIwdgrUAMAIx9IGwxFcIyyAP2VobEAFTAlEAgVAAAnD+gUcgAoFtIAKBKP9xAJESgP
54=8BACCB/9wAAIK1ADACgbgAAoGwAALJFACDrQCtQBCCdAAQAtsCAIV3AHcAegACh///UABQ
55=APZgAoFHIAKBbSACgScAAoEB7pEAgRAgAv5aAP8RANMOAYJxAFACMNrjTgCFWwBbAEsAAo
56=H2IAaBXgACMCIQ/vGQAIERQAL+agD/EMyB5QAC3z4BUkCBgSACgv//EkJRAIFM/0cAfQFR
57=Av5qAP/LNgLVHgODrgCuQP5RAM0sAMt9A4ImABAC8ZIC/24AxAKCdQAQAt8SBBEAUgRSAN
58=1yA4H29JEDgxIAEwAC/mYA/+U0BFABgwMAOwACgYAAAoE/AAKBPQACgT4gAoFBAAKBCGAC
59=UQDzkASBEiAC/mgA/4PmAObkzQWCAwAQAuFmBYEFAAI2Ev+gAJQFgnYAEALlPgYQAteuBs
60=mABncU/8IAlgbhXAcQAnD0y4gI/4gAmAQxnIEJIAKBByACgwoACyACySAJgQ4AAnA0gQRg
61=/N1gCNd8CO2YCIEPIAL+UgD/5yAJUQKCBAARAOeeCdmCCYE6AAL/fgCgCTOkySYKgQHWMw
62=oQ+jAC+VwK9ZAHMQD/UADOCuWiC8lIC9UwDM2eCv9WAHwL/04A0AvnoAxRAMtwDP9qAGAL
63=/1YAxgrroA3Pjg3Zlg3/UAB+Df9UAMYH9ZYO+1gL/4oAlg7+3w//gf+AdAMAIIEA/h8IAI
64=IBAs0ZCOECCOQpCNsLCBABgwMEBUAKUAmDAQIDzYMIAALLlwhwNvDeCIMFBgfJugjLVwiC
65=AQQQH8ogCYICAyCSIIaBATA8+VYIhAAACgtg0YEBcMogZRAFggoLMIQgdDBtEKcQhkEb+t
66=UIIGxAgYUCAwYHCMyiCECjEIQgaAAFEHwAC3D2cZD0XgpQwoIBCQEN1iMIMJ1QbcyfCfvY
67=CoIHCCBXgQMxXtnRCciqCkCjycMI99wJIHsQdxFqEYnThQvIUwowozIK/kMAACBPcgDIKA
68=yBBFB0ECLJ1AsiiP3VCchEDDOAEVDJVQuCCAliH8umCkKI/kcAACLZQt4RjiCQhgIKCwwN
69=DkEWggME/0MA0gnNjAyDAQUGyQ0KMPkwhhQOhA8QERIw9YIBAhIU+1UJ038JggwNyzsJyb
70=MKgxQVFjD1/0MAzwjVew6DERITIsgSaNJVCyGARmrbgAzyUQqDFhcYJeiBCQEA18UOIPrb
71=wQ0geuzUCwA0gwYcHST6gQ7WfAgiAOH0CdiaDtt0DycGMmfKvw2BARHzEvnfYg8jMIEDAU
72=XtZA8wfzRLIG4gcUKSB2OBCAMiM/sTl9h4EABGgggJ6+QPNsk23QA+IG4gA88ZCDWZ2H8L
73=gQETrYET7MENggcIMLbJEwlxgwB0yBQMZx3XfBACy0VJ5WkRggsABAGBBAKAyAgRY+eBCF
74=AX0qgLzAIRdERlQuHpEc7ADckkEYMNDg/MKxHj7BFlyOTvEM2nD0GFRpF0+P9GANQLzKkO
75=KeFHAUGAUwhIEXF//1EAwA0gURJaWlEjAFMIMYpzeHeLUd9wCvphCtaIEiPXyJEUNKUh3S
76=k1UAr2WxPQ1xLJVxSBAQMEgQtykRCKFWZSZVSqz5QU9tgUggcIyGoVggIDJ5/IpBQlaN/I
77=EuA4EuN5EoEQLJjJtAv/VQA/DtYEFYEIHJjMuAj/QwBVC9v1EWkUzSAQJNzNxxX/UQDHFh
78=ZJbhLWUBX+WwAACRRuEsm3Fv5pAAD/QgBQCOdpEFTHzRgV108V/koAAD3Az9ELggcIGJL+
79=YQAAEOPOTRVBDPevGPuvGEEM/2IARRbdwg7/YgDFFtmNGi9e/3cALxvAEAn/TgDMDP7CAQ
80=DGuQn+cgAAEwrGOAr+cgAAwh0Nx7gK/k4AAEv14ggb/0MArhiASwQAIIEAzAAAiQIDAQID
81=AgMAAc0AAGABABoAIyALggME/lIAACB5gQUghNV6AGAbggYH/lEAAHB3AITRFwCEAwMEBV
82=AMggkK/lIAAIEBIAJggs+DAMi9AIIBAv5RAAAReSD5IITSGABg/8gyAf5NAACBBFH/2ZcA
83=/1YAugBQ9MqTAWANMBlRdc2fAjG6MCEABMiRAevkAYIBARODcW9BBhN4AB5xdSBkzQYCIC
84=GBAQAEYcnt4wLJvANg04IBAiQZggAEAXWBCGH+yjsDURgQITAlgQjMOwThawQAVnDiUNOB
85=AiATUGFAn2CJ2jYC7b0BAFYgWUBlhAECBAVE5VBhEAgQHs3gBNLgA/A8AiBIQv/JsQNS7g
86=CfhAQFBgcgh8k7BdRgBO69ASLBAAMQZckxBM8BBRAiMQvKsAD7UgUg9RLEhAgJCgsAA8+2
87=AkDSEAeCCgsQhBB6AAjTewTv3wNCA4QMDQ4PcgjOVgbMPQAArtP+Bu5fBEFPcATRNgXNug
88=LWYAaBBu/gBVRuEAQD9iHmyMgHQQvJSQeBB9VIByXN08oG33MDQToSCDDFy+IGyOIHIarU
89=yQjYRgjb9gPJvAgSkDEJYRrJxweDExQV1/0I2cUI2HgERogE+wAGI4gxCTSUE5tgLoMYGR
90=rl+wjn7ggAY4IICSAFEYkgjQDKAAvQxwfa4wnyPAKEAgMKCwOBAAUjkIIDAUBEAGrQvALa
91=vALMugTy3gJTxcu5BVcegQAAq9l9Cvs+ADWQcIrOlASGAAAQERIT1IsLEcL86Qpn6YEBEQ
92=BxbACXVgGDFhcY1AkMIcL55wsS/zFyAIXJ4QsRCUX92EMKgw8QEfnWARB+QXI1F8jIDAD5
93=IQAAE9hiCvy9AQECIPU0xcpGDYMDAAVICNjhCvw8AsqmBDBoMosUFIECAH8xANdgDfzhCx
94=JuyuANNJhpASAHgQFRo/9MAEwNAXmBB8/ADESYFYshDAEBEOHYYA7tYQg0bFRyEW3Mxg4S
95=0SicFgsygIIBAtfiBuzhCDlQVPAgCNBGDxT2EgIxhxGD1+MO7WIJWfPImAzNxw8woQCFCN
96=7Rng/VpQDvZQcibsw9BBL6IQAAAkEr2mAO9WAOGQTNYAwohc06BN3hEAIu8+UO0gIIMvrr
97=VA/wXgPWxRABf09eb3AS5NlmEvXiDtPNCxeDYf2CAwQADhB/2MkS9OAN0OUSgQMqBMtXEQ
98=GOgQwAf9jFCvNjEc9kEwD8z0YLwJMDEAEVCdbME+llEj59xVMDMAMyZRD8gRDPgBQQejAB
99=/0QAzBI0z8TSA2ADJUjTYgzMwRTSZhQEROdnFB59xFIEYAMmddItFRJ4ggEHEZvYyhQFg8
100=+vFOloEAlGgRLRDxOBBwJ+ggcHAQPbxxUNIIIWF/jpFYEOAEBSS880FBGD20cWhQAAGxwd
101=+mMNGWrQUBVB+TCA7X4T/kQAABB4E33dRxf/WAA8Av7ABwCBAIA=

[TERRAIN]
3671=MINE
4167=TC04
5566=T16
5651=T01
5815=TC03
5942=TC01
6068=TC02
6338=TC05
6603=T16
7583=T08
8669=TC05
8929=T13
8930=T07
9057=TC05
9313=T08

[SHIPS]

[UNITS]
1=USSR,HARV,256,10685,0,Harvest,None
2=Neutral,JEEP,256,13073,0,Guard,None

[INFANTRY]
0=USSR,E4,256,2346,0,Guard,0,None
1=USSR,DOG,256,2584,0,Guard,0,None
2=USSR,DOG,256,2584,1,Guard,0,None
3=USSR,DOG,256,2472,2,Guard,0,None
4=USSR,E2,256,2472,0,Guard,0,None
5=USSR,E1,256,2584,2,Guard,0,None
6=USSR,DOG,256,3104,4,Guard,0,None

[STRUCTURES]
0=USSR,APWR,256,1978,0,dest,1,1
1=BadGuy,FCOM,256,2071,0,powr,1,1
2=USSR,APWR,256,2082,0,dest,1,1
3=USSR,PROC,256,2085,0,dest,1,1
4=USSR,BRL3,256,2489,0,dest,1,1
5=USSR,BRL3,256,2490,0,dest,1,1
6=USSR,BRL3,256,2596,0,dest,1,1
7=USSR,BRL3,256,2604,0,dest,1,1
8=USSR,STEK,256,2479,0,dest,1,1
9=USSR,FACT,256,2610,0,dest,1,1
10=USSR,BARL,256,2613,0,dest,1,1
11=USSR,BARL,256,2617,0,dest,1,1
12=USSR,BRL3,256,2705,0,dest,1,1
13=USSR,SAM,256,2723,0,dest,1,1
14=USSR,SAM,256,2726,0,dest,1,1
15=USSR,BARL,256,2731,0,dest,1,1
16=USSR,FIX,256,2604,0,dest,1,1
17=USSR,BARL,256,2741,0,blwp,1,1
18=USSR,BRL3,256,2742,0,blwp,1,1
19=USSR,KENN,256,2743,0,dest,1,1
20=USSR,BARL,256,2744,0,blwp,1,1
21=USSR,APWR,256,2704,0,dest,1,1
22=USSR,WEAP,256,2835,0,dest,1,1
23=USSR,BRL3,256,2853,0,blwp,1,1
24=USSR,BARL,256,2860,0,blwp,1,1
25=USSR,BRL3,256,2869,0,dest,1,1
26=USSR,BRL3,256,2870,0,dest,1,1
27=USSR,BARR,256,2871,0,dest,1,1
28=USSR,BARL,256,2966,0,dest,1,1
29=USSR,APWR,256,2861,0,dest,1,1
30=USSR,SAM,256,2992,0,dest,1,1
31=USSR,BRL3,256,2997,0,dest,1,1
32=USSR,BRL3,256,2998,0,dest,1,1
33=USSR,BRL3,256,3001,0,dest,1,1
34=USSR,BARL,256,3120,0,dest,1,1
35=USSR,BRL3,256,3121,0,dest,1,1
36=USSR,BARL,256,3122,0,dest,1,1
37=USSR,BRL3,256,3123,0,dest,1,1
38=USSR,BRL3,256,3218,0,dest,1,1
39=USSR,BARL,256,3219,0,dest,1,1
40=USSR,BRL3,256,3221,0,dest,1,1
41=USSR,BRL3,256,3222,0,dest,1,1
42=USSR,BRL3,256,3248,0,dest,1,1
43=USSR,BRL3,256,3249,0,dest,1,1
44=USSR,BARL,256,3250,0,dest,1,1
45=USSR,BRL3,256,3347,0,dest,1,1
46=USSR,BARL,256,3349,0,dest,1,1
47=USSR,TSLA,256,3640,0,dest,1,1
48=USSR,TSLA,256,3646,0,dest,1,1
49=USSR,APWR,256,4508,0,dest,1,1
50=USSR,SAM,256,4639,0,dest,1,1
51=USSR,TSLA,256,4633,0,dest,1,1
52=USSR,APWR,256,5275,0,dest,1,1
53=USSR,TSLA,256,5401,0,dest,1,1
54=USSR,APWR,256,5661,0,dest,1,1
55=USSR,APWR,256,5665,0,dest,1,1
56=USSR,SAM,256,6173,0,dest,1,1
57=USSR,FTUR,256,6176,0,dest,1,1
58=USSR,SAM,256,6178,0,dest,1,1
59=Neutral,V03,256,11687,0,cvat,1,1

[OverlayPack]
1=dQAAIIH//k0I/4EQ/ukG/4ICAlAF/nYA//+AADgP/mMB/4ECMAH+eQD/MHr/eQChETD6/3
2=kAoBFAef+AAKAS/oAA//8BAaAS/3oAIRL/hwAbFf94AJ8RcHj/eQChFP8BAp0WAoMQA/53
3=AP8je/99AJ4R/uEF/4H/gM4AACCB//7hBP+BAiABcAj+cwD/gQIAAjAF/nYA/1EA/k8B/4
4=EF/oAA/4EG/n8A/4IGCBCCgQ7+eQD/hQgFCAgG/3kAPAeCCgwCA4MG/wf+eAD/hQsLCgcG
5=AQP+dwD/hgYFCQoMB/91AMIIiAgIBwUFBQYLEAGBCv5zAP+FB/8HBwj/egA8B4EHAff/eA
6=DCCRT3gwUKB/97ALgLhv8IDAoICP96ADkLhAcGBQUBBP5tAP+BBCADUAGCCQf/cADACMum
7=Df5yAP+BBAAB/lUR/4H/gA==

[Briefing]
1=LANDCOM 16 HQS.@TOP SECRET@TO: FIELD COMMANDER A9@@INTELLEGENCE RECENTLY 
2=DISCOVERED A SOVIET BASE IN YOUR AREA. WE LEARNED THAT THE FORWARD COMMAND 
3=POST THEY HAVE IS OF GREAT IMPROTANCE. GET A SPY IN THE FORWARD COMMAND POST 
4=QUICKLY. REPORT BACK WITH INFO 35 MINUTES FROM NOW.@@CONFORMATION CODE 
5=5714.@@TRANSMISSION ENDS.

