;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
[Basic]
Name=info
NewINIFormat=3
Official=yes
Theme=none
Player=Greece
Intro=<none>
Brief=<none>
Action=<none>
Win=<none>
Lose=<none>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=no
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[TeamTypes]

[Trigs]
trig=-1,0,0,0,10,-1,3,-1,-1,-1,1,-1,-1,3,-1,-1,-1,-1

[Map]
Theater=Snow
X=16
Y=16
Width=96
Height=96

[Waypoints]
2=3608
6=5609
98=5520

[CellTriggers]

[MapPack]
1=vwEAIIH//o0Q/4UnACcAEiAC/U4Qg7EAsf9BAJcQ0RsRg5oAmQACgZgAAoGXAAKBlsjbEI
2=OcAJz82xAQ/v9GAJAQ/1QA2BCFlQCVAJoAAssyEYOWAKUAAhAgg54Anv+NAE0RgbT/TwDZ
3=EVEAyxwT/1IAQBKDAQATAAL/QgCYEv9WANoQzy8UgqEAEAJwCP1SE4EVIAL/lgCaEP9eAC
4=4Uhf//JQAl/7EAkRSF//+fAJ8gboOgAKD62RUQ/jEAzXwWg7YAtkAUg7cAtUACUBSBuCAG
5=gbfKlRb/zADWFYOuAK4g7BACgbcAAsmyFhACgbgAAhAYgbkgAlA2gbL/awDZFlT6UQj9Vh
6=fPlBdQDFHmEQDJlhgQGDEAgbkBDoT//74AEAL+aAD//0YARBiCJgAQAvuUEjEAgbgg/v9o
7=ANoYgp0AEAL9RhNw/v9CAJYQ/24A1Bj/lABCGoKzABAC/mYA/3L290wXgygAKAj4gQH/SQ
8=CNGzEC/mYA//9EAEIcOPz/TACMHIHj/2kA2xhw9vdMGVr6/0oAjh2Brf+1ANkdgwEALgAC
9=gQcgAoEGIAIwDIEIIAKBCSACgwoANwAC3boe5dgegJYCACCB//5BAP+CoQAQAhAKg54Ani
10=AI71MAgjUAEAKDAQAeAAKDLgAHIAKBBiACMAyBCCACgQkgAoMKADcgAtFyAIOaAJcAAoGb
11=IByDlQCVAAz+YgD//0QAQgAxAhD+gR4BBoEa2pUAgQFhAIOkAKQg8IGYAAKBmQACgZoAAv
12=9yANAAhf//oACg/0sARwGBGiACgwEAHCACgR0gAoEbIAIwEoMBADggAtO6Af50AP//RABE
13=AsmHAxEAgR/WmQKBH0D+hf//kQCR/3UAzwLVMgGDnwCf/0cAvwPdlgMwJv/aALwD45UFg5
14=IAkv+FAL8EUvpTCP5oAP//AAG8BYOQAJD/hQC/BoKdABACyUAB/mYA//8AAbwHgo8AEAL+
15=agD/hYwAjACIAALNIAqBpgACMA6DogCi/9MAUQmFhwCHAIoAAlEAgYkAAhAQgYsAAjEAcC
16=z/bABQCoKTABAC/mIA/3EAgv//zzAL/noA//9oALwL5yMNg5wAnP9rAMEM/4oAvAbPOgH+
17=ZAD//wABvA3/iAC8BNE4A/5kAP//AAG8D/+IALwIzzoH/mYA//8AAbwRg6MAo2mQGIgXkF
18=eYgY0AAv50AP//dABQExiQ//QAyBMQAXEA/oYA//9wAEwF/pAA//8AAVAW6U4PgzYANta1
19=AP64AP/nUBgQ/jEA64IYgwUADQAC/poA/+dQEfF8GYIFADEA/5oAthnlUhrDhgDFtALhhx
20=uBAwD8cQCDDQAM/30AuRqBr9S9G+dQFVEA44gbEAIQ/oEBIAIxAP98ALwb/0gAOhzhXBow
21=/hEAMP5xAP94ALwcgrMAEAL/YgA8ETUmEPxQ+suwHjECgQrEqwHDpgHJmgH+WgD//2YAOh
22=6CJgAQAtWoHv9CAL4egIsCACCB//YAAIK0ANMkAIOeAJ7UOwDvawCCJgAQAoEB2qMAgQwA
23=AhAIgQkAAoEIIAKBBiACgQcgAv5YAP+CtAAQAv+EAD4AUAKBHgACgR0gAoEcIAKBGyAC/l
24=oA/4OxALHQ3wGCnQAQAv5IAP+DJwAn3qkBgSIAAoEfIP7/bADMAdM6Av9OAE4CEP7boAIQ
25=/P+OAMIC/0wAUgHbnAOBIwACMP7+dAD//2QAOASCNQAQAtekBDEA/ngA/4Gy0sEFg58An/
26=9LAMEFEQCBGSACcPqBISACEP7+fgD/grIA0ToG/1gAUAZRBDD+/5oAtgaCoQAQAv5OAP9R
27=AFD8gSH/fwC7B9kyBf9UAFAIUQL/jACsCNU4BYX//6AAoP9RAVUJ/pIA/9c4C4OiAKL/4w
28=BVC4P//63WVQz/1gBUDIEFLVaBOwACgV0AAoGtAAKBXAACgUEAAoEKDYL+4AD/ggUAyyoO
29=EBTJPA77Rg6BBU6uPsAeyl7MMBgwEoEKytMAyY4P1a4PgQr/QQBHDjBOEP4xABACgUQAAh
30=Acg1QAVCBmP4T3Rg8QXP+iAIgPeoLJNBDLuACBDECEMJDL0hDVUBExXOGIEIEB7q0QgQH/
31=SQDfEMmsBYFFAAIQHIJVABAC/0QAQhHjpAHxqhL94BHRzBLTNBIxAtVqEoEB2GkS/1oAhh
32=L/VgDeEoFGAAIQHIJRABAC/1wAhBP/lAGeE4FHIAIQHINSAFL/nwBBFf9UAd4VVP6F//9T
33=AFP/8wE/F4FDIALPOBH/2gFKGYFYAAKBSwACgU0AAoFMAAKBXgACEByFWwBbAEr/AQFBG4
34=FKIBwQGIFZAAL/1ABQHHTy0S0ecQD/lAA8G/9iAOAdcAH/tABMHoDCAAAggf/cAACFAQAB
35=AEYAAt0AABABg1QAVAAu/44AUADhKAD/SAAEAINTAFP/0wBPAIFHIAL/JAEoAYNSAFL/0w
36=BPAoFDIAL/IgEoA4JRABAC/9QAUACBRAAC/yIBKAX/lABMBP9GAN4GgVcAAoE+AAKBPAAC
37=/wABMAeBPQACzygIhUAAQABaAAL/1gBOCFACzSwJUAyBPwD+EQD/kgBOCf9OAN4J1SAKEQ
38=D/lABMCv9cANwK/6gANgz/QAPgC/7fD/+B/4CtAgAggQD+RggAggECEAPfKAjnHghAAlAO
39=26cIgwMEBQAD3qcI6B4IgQNQAiB83aYIgwYHCAAD3icJ3csIUAGBAnDNgQUAggAQ36cI3y
40=QJggkK6G0Iy2II3WwIAP0BM/9KAMwIzLsJ38kIhQIDBQYH3kwJ9BEI3yMJAH2CCQrMGgsR
41=ETA3QD3ISQvpdQvhoQmFCQoLDQ5QfoEEAI4SQoIGBzAKEIjy7QnmHAuGDA0OEBEScK+CAA
42=AR64IKCzASggQAEIjsaQjqmAsBa9xsDIQKCwID36UK11cI2icMAN/h6wzfSQnWsgnbpgyD
43=CAkK4msN82wMIPvaJw0iIeDtDfLsDCD726YNAHz06wz/RQD+DRB848cN9W4M26UOMHwUcc
44=rKD85rD95KCvUMDSBwE1/JShCBAcrHDkfL8GwP4KENN/2BASeEYAMxF0hHFQUAfAAH/1QA
45=8AsgcDeDys8PgQIQcSAC+cgO4qEJIIZJB0kNJ2/ybA/REwrgABKCCwHJzRCCAQb36A/OlB
46=D2XhL/RADfERBF9N8S/0QAXhIQRf99AKYS4SIK/1sARxPjoQr/TQDVDWSw+mQQVL3w5xRM
47=eTAKMEr/aQCpFCSwBVREuv9BAGUU/kYAAPTfE/9FAN8S99sU/0UAXhP5Whb/SQDfFvhrD/
48=5FAAD16w/+SQAA/7gAKRhOjcqZCP9rAPUYLn3HGAn/cABvGSTI+yAW/1EA2Bj/egApE/9R
49=AOwWGur+ZgAA0qcX2cYI/1EAPxzR2xzXRwmCBAXARA3+TAAA0qgb1UcIgQMAl8DEDcRcDP
50=5GAADRKh0RgNc0C4IOD/xbHckqHtKpHQGAz64dEPmBDBALghITAAmBDf9IAO4b49scApDK
51=4B6DERITzEwR6rUa7p4bBW2BEMnEH4MWFxgfin4XzPAfgDUCACCBANkAAIEB1hEA1TYAgw
52=QFBsxAAIccHQAABwgGUAPhKwBQAYMDBAVwDYICA+F4AIMICQrRCgCBAnAD6fAAye4A4+4A
53=zykBALgAyGAD63AA1JIA44MAQZCCBwFhfextAIIGB+0fAMztAYIBAtPPAOR0AslgAuOpAM
54=tOAQEOggwN/kgAAOIpAgFwUIMAfcocAvFoA8ioAuSoAoIHCAB2gggJIwmBC/lgAlDO7CAB
55=AAGECwwNDgADgg8Q/kIAAMgpBOhtAYgREhMSExQVFv5BAADJnAHlJwMAAYgWFxgYGRobHP
56=5BAADKXAPkqAP+TAAAy9wD5ioF/koAAMoqBv9rAKoFBikQAgFzEAj+cQAAFimCAgMR8RAG
57=gQHOUADPBgfOwwfQxAfk6wCCAQJGLCD6gQEF0YEKA9LceQfNQwiBAc9ECEAZ4K4BQncxAF
58=PS1soHyeQBdubSwQjh7QEAJIEMyJYGMTID0tZKCP9BANwD2YUDVPaCHB3WyghQrv5SAABx
59=AP51AADJmgn+dAAAIPv/cwAhB8mhBP9zAKkFy5QG/3oAHwsg+/99AJ4L//gAGwsm/Eb6/3
60=MAHw0W9DACMAxgjP5oAADLpw6BBUCE/mkAANGeDf9tAJ4N0CcP/2wApg/SJhD/awAnD9Ef
61=Cv9rACYQ054K//8ApxD/bQAfCs+nEf9tAJ4K0SYS/20AHw7Pow7/bQCmD0X8yBMU/3IAHw
62=eBBCX2MIYOB/93ACAKMIbLHAX+TwoAgQCA

[TERRAIN]
7106=T01
9277=TC02
4189=T01
4188=T02
4316=T02
4317=T03
4444=T05
4571=TC05
4691=TC05
4694=TC05
4825=TC05
9443=TC05
9362=TC05
6070=TC05
2613=TC05
2668=TC05
2471=TC05
6821=TC05
8353=T17
8624=TC01
8006=TC02
9810=TC03
9437=T01
8813=T02
7010=T02
4705=T02
6222=T02
5443=T03
4537=T05
5424=T06
3757=T07
4633=T07

[UNITS]
1=Spain,4TNK,256,6379,0,Guard,N
2=Spain,4TNK,256,6119,0,Guard,N
3=Spain,4TNK,256,5856,0,Guard,N
4=Spain,4TNK,256,6626,0,Guard,N
5=Spain,4TNK,256,4715,0,Guard,N
6=Spain,4TNK,256,5228,0,Guard,N
7=Spain,4TNK,256,5345,0,Guard,N
8=Spain,4TNK,256,4965,0,Guard,N
9=Spain,4TNK,256,3944,0,Guard,N
10=Spain,4TNK,256,4064,0,Guard,N
11=Spain,4TNK,256,3427,0,Guard,N
12=Spain,4TNK,256,3672,0,Guard,N
13=Spain,4TNK,256,5849,0,Guard,N
14=Spain,4TNK,256,6234,0,Guard,N
15=Spain,4TNK,256,5845,0,Guard,N
16=Spain,TRUK,256,6103,0,Guard,N
17=Spain,TRUK,256,6231,0,Guard,N
18=Spain,TRUK,256,6359,0,Guard,N
19=Spain,TRUK,256,5975,0,Guard,N
20=Spain,TRUK,256,5847,0,Guard,N
21=Spain,TRUK,256,5719,0,Guard,N
22=Spain,TRUK,256,5591,0,Guard,N
23=Spain,TRUK,256,5463,0,Guard,N
24=Spain,TRUK,256,5335,0,Guard,N

[INFANTRY]
1=Spain,E1,256,6252,0,Guard,0,None
2=Spain,E1,256,6505,0,Guard,0,None
3=Spain,E1,256,6506,0,Guard,0,None
4=Spain,E1,256,5991,0,Guard,0,None
5=Spain,E1,256,5984,0,Guard,0,None
6=Spain,E1,256,5859,0,Guard,0,None
7=Spain,E1,256,5481,0,Guard,0,None
8=Spain,E1,256,6496,0,Guard,0,None
9=Spain,E1,256,5600,0,Guard,0,None

[STRUCTURES]
1=Spain,AFLD,256,4578,0,None,1,0
2=Spain,AFLD,256,4582,0,None,1,0
3=Spain,AFLD,256,4834,0,None,1,0
4=Spain,AFLD,256,4838,0,None,1,0
5=Spain,AFLD,256,5090,0,None,1,0
6=Spain,AFLD,256,5094,0,None,1,0
7=Spain,AFLD,256,4589,0,None,1,0
8=Spain,AFLD,256,4845,0,None,1,0
9=Spain,AFLD,256,5101,0,None,1,0
10=Spain,AFLD,256,5346,0,None,1,0
11=Spain,AFLD,256,5350,0,None,1,0
12=Spain,FACT,256,4579,0,None,1,0
13=Spain,APWR,256,4582,0,None,1,0
14=Spain,APWR,256,4832,0,None,1,0
15=Spain,APWR,256,4963,0,None,1,0
16=Spain,DOME,256,5094,0,None,1,0
17=Spain,DOME,256,4462,0,None,1,0
18=Spain,AGUN,256,4449,0,None,1,0
19=Spain,AGUN,256,4328,0,None,1,0
20=Spain,AGUN,256,5217,0,None,1,0
21=Spain,AGUN,256,4719,0,None,1,0
22=Spain,WEAP,256,5096,0,None,1,0
23=Spain,BARR,256,4585,0,None,1,0
24=Spain,BARR,256,4974,0,None,1,0
25=Spain,BRL3,256,4706,0,None,1,0
26=Spain,BRL3,256,5346,0,None,1,0
27=Spain,BRL3,256,4704,0,None,1,0
28=Spain,BRL3,256,4576,0,None,1,0
29=Spain,BRL3,256,4969,0,None,1,0
30=Spain,BRL3,256,4458,0,None,1,0
31=Spain,BRL3,256,4846,0,None,1,0
32=Spain,MINV,256,4074,0,None,1,0
33=Spain,MINV,256,4075,0,None,1,0
34=Spain,MINV,256,4076,0,None,1,0
35=Spain,MINV,256,4077,0,None,1,0
36=Spain,TSLA,256,4333,0,None,1,0
37=Spain,TSLA,256,4330,0,None,1,0
38=Spain,STEK,256,5473,0,None,1,0
39=Spain,PROC,256,5476,0,None,1,0
40=Spain,FCOM,256,5857,0,None,1,0
41=Spain,HPAD,256,6241,0,None,1,0
42=Spain,HPAD,256,5987,0,None,1,0
43=Spain,HPAD,256,5989,0,None,1,0
44=Spain,HPAD,256,6371,0,None,1,0
45=Spain,FIX,256,5479,0,None,1,0
46=Spain,IRON,256,5864,0,None,1,0
47=Spain,WEAP,256,6120,0,None,1,0
48=Spain,WEAP,256,5485,0,None,1,0
49=Spain,WEAP,256,5869,0,None,1,0
50=Spain,WEAP,256,6253,0,None,1,0
51=Spain,MSLO,256,6374,0,None,1,0
52=Spain,APWR,256,5357,0,None,1,0
53=Spain,APWR,256,5741,0,None,1,0
54=Spain,APWR,256,6125,0,None,1,0
55=Spain,AFLD,256,5482,0,None,1,0
56=Spain,AFLD,256,5738,0,None,1,0
57=Spain,TSLA,256,6240,0,None,1,0
58=Spain,TSLA,256,5600,0,None,1,0
59=Spain,TSLA,256,6511,0,None,1,0
60=Spain,TSLA,256,6375,0,None,1,0
61=Spain,TSLA,256,5351,0,None,1,0
62=Spain,TSLA,256,5348,0,None,1,0
63=Spain,SAM,256,4577,0,None,1,0
64=Spain,V19,256,4970,0,None,1,0
65=Spain,SAM,256,5358,0,None,1,0
66=Spain,SAM,256,4456,0,None,1,0
67=Spain,SAM,256,5994,0,None,1,0
68=Spain,SAM,256,5355,0,None,1,0
69=Spain,SAM,256,6501,0,None,1,0
70=Spain,SAM,256,6507,0,None,1,0

[OverlayPack]
1=WAIAIIH//kwI/5IL//8JCwn/CQz/CwwKDAsKCwsABoIMCwABgwwMDAAZICL+XAD/gQwAfA
2=B3hAoMCQkAdIEJAA2DCwkKAHsgFIEMACGBCv5cAP8A44EMQQCCCgkAfwAFIH4A/YEMARAA
3=ISCE/lkA/4QMC/8KAOkBb4H/MHgRhAB0AJaDCQoKEPuBCf9dAG8IEHEA/YEJAP6ECQwK/w
4=GGAI6BCQGLgf8AEwAX/14A7ggA3hF/EHOB/yGJgQwBDRF9Eg8QC/5hAP8QZYEKAOwBCgCD
5=Im4BdwCCABAAkhD/EB3+WQD/AQABZgBpEmsgfwF6MPchDwAS/1sA6goT6IEKA3IAdxCCAA
6=gRjCCJEPgA+v9dAOoKAXARaQFqAHUBC0KSAYIzdRSE/10AbQoBYhEGA2gRBwBtA/0RDQKP
7=IfkBnv5dAP+BCgBpAegBfIELAIaBCRCHAvolExAegQsUAf9hAG8LAGQDc4EJEYsBfRYQAZ
8=AS/QCUAQgRm/5aAP8D5kYEAAsUjgULEowUewB6EYH/YgDqClBiIItwbyF6/18AbwjPuw5Q
9=B/9wAG0PYpQkhFEa/2IA7w7+1QT//10A7g3hKQ7+cAD/GSwAASAI/3EAIBZAfUCCIID/bA
10=CiFmB5y5gX/mkA/82XF/9wAJ8XcXsQCzIDMYj+ZgD/0BYY/20AnxbPFhn/bACkGMsPFzB7
11=QIn+aAD/I3NQdf9vAKEZUH9A+XKN/msA/1P/YIw/PP5vAP8w9nN+/2wApRtxAVIA/2sAJR
12=xlfWAO/3IAHxb/cgAiFv+NAJUV/mwB/4H/gG0AACCB//4UD/+DCf8JIAH+eAD/AHkQfSCD
13=/3MAGQ9geDCI/3MAHA8QeUACII/+bgD/EP0xBiD+/3MAGg8weEAH/3wAog8xgP5xAP9Q+E
14=CJ/nIA/1B9/3YAFw/KmBL/eAAbD0P9/3sAGg/+Ywv/gf+A


;This file created by GBRAedit v1.0 - 1/24/97 12:31:10 PM
