[Basic]
Name=Die England
Intro=MCVBRDGE
Brief=<none>
Win=RADRAID
Lose=SOVBATL
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=11
Sight=0
Speed=12
Owner=soviet,allies
Cost=1200
Points=35
ROT=5
Passengers=5
Capturable=yes

[IQ]
Harvester=2

[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=yes
Crewed=yes

[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=15
Infiltrate=yes

[USSR]
Credits=70
IQ=0
TechLevel=6
PlayerControl=no


[England]
Credits=600
IQ=0
TechLevel=10
PlayerControl=no

[TeamTypes]
0=3,0,7,0,0,-1,-1,1,TRAN:1,1,3:0
1=2,0,7,0,0,1,-1,1,MCV:1,2,3:2,9:0
2=3,0,7,0,0,3,-1,2,E1:1,DOG:3,4,3:3,3:4,3:5,6:0
3=2,0,7,0,0,1,-1,1,SPY:1,1,3:6
4=3,0,7,0,0,-1,-1,1,2TNK:5,1,0:1
5=3,0,7,0,0,-1,-1,2,E1:3,E3:3,1,0:3
6=3,0,7,0,0,-1,-1,1,CA:1,1,0:2
7=3,0,7,0,0,-1,-1,2,1TNK:2,JEEP:2,1,0:5
8=3,0,7,0,0,1,-1,2,TRAN:1,E7:2,2,3:7,0:2
9=3,0,7,0,0,1,-1,1,BADR:2,1,1:2
10=3,0,7,0,0,-1,-1,1,DD:2,1,0:1

[Trigs]
heli=0,3,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
mcv=0,2,0,0,13,-1,0,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
lose=0,0,0,1,11,-1,2,0,-1,-1,2,-1,-1,2,11,-1,-1,2
spy=0,0,0,1,2,-1,2,0,-1,-1,11,-1,-1,1,16,-1,-1,-1
dog=0,3,0,0,13,-1,0,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
prod=0,3,0,0,13,-1,0,0,-1,-1,3,-1,-1,3,0,-1,-1,-1
win=0,2,0,1,11,-1,3,0,-1,-1,1,-1,-1,2,11,-1,-1,4
txt=0,2,0,0,13,-1,0,0,-1,-1,11,-1,-1,3,0,-1,-1,-1
tank=0,2,0,0,19,-1,2,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
rock=2,3,0,0,13,-1,50,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
crus=2,3,0,0,13,-1,160,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
jeep=2,3,0,0,13,-1,100,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
rein=2,3,0,0,13,-1,250,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
badr=2,3,0,0,13,-1,200,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
dest=0,3,0,0,13,-1,150,0,-1,-1,4,10,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=64
Height=64

[Waypoints]
0=6603
1=10261
2=9750
3=3533
4=3394
5=2505
6=9874
7=7842
8=2122
98=9874

[CellTriggers]

[MapPack]
1=hQEAIIH//ksQ/4SeAJ4AMAqBskAIh///pACkAKUAAlAI/twA/8lMEFEC/+wAYBCDnwCfIO
2=CBswD+UQCFowCjAKsAAoGsAAKBpgAC/twA/1EAEQJQFMtgEv7eAP9zAIG0ylcQEPwRBP/o
3=AGwQgrQAEALVWhSCbQAQAv7SAP+CnQAQAjAMg8AAwMhZEhP4UAj/6gBwFRECgcJA+FEIg/
4=//af/ZAG8UdP5RAIHCIAL+6AD/yUoYMAH/6gBcGIOMAIzQaxKDugC6YBKBamAKgmwAEAL+
5=rgD/hYcAhwCIAALNOhqBiwACgYoAAjEAz04acQBwAf+8AHIagYkAAsk+G3AMyRocgsEAEA
6=IxAIG5IALv9Bv/kgByG88qHBAW0XAXMQAwDDEAg7kAuCAQg7cAtgACEAqCtQAwAlAQEBww
7=JP+OAJIc35gd0SAeg8MAw8hHHjEAg7gAtwACEPAQAsl4HRACEBwQJPVgHP5YAP/xIB4Q/s
8=lYHlABgbfMWR8RAM1kH1Iwchj+XQD/gf+AvAIAIIH//k0A/4LBABACgcMAAjAQhTYANgAG
9=yGEAgQcgAoEIIAKBNwAC0zgAhbkAuQC2QAL+gAD/65wAMQBQDhD+22AA1XwA/ooA/1GIEZ
10=SBud5/AYO6ALrKLQL/wgBeAcmMABACgbgAslIUEAyD//+3YqgQ/hEAgbBA1oI1ABACgQHU
11=YQOBOCAC/qwA/zEAgbhjnBAMgbcAAlAQMQCBsAACUDIRAIEgIAKBGgACcPyBIwAC/6gAfA
12=OCbQAQAtUKBYG32n0Ey14EgxoAGyACEP4RANVGBYWkAKQAlwACgZkAAv6CAP/bIgXfPwaC
13=dgAQAoL//8tqBdlGBv+OAJQF1SEHgWjknwZRABEC424GhaMAowCLAAKBigAC/sIA/4J1AB
14=AC6TYI/64AlAeCawAwAv9KAEoI/q4A/91CCYJ0ABAC9SoK/rAA/xjyy3wC/+wAYgo68st6
15=AttiC/6sAP+BauBnDM9QDP/gAGIJyUEOgiQAEAKDAQAuAAKBOwACgTwAAnEAhUAAQABBAA
16=L/rAB8Au0kDhD+y1QOgYAgAoE9AALJbA7/ygB2DlogcP5wAs1eDzAW/7wAdA+CbAAQAuU2
17=ENNcEYEWIAL+tgD/zzARy0gO41QRyXgR/SIG/ogA/4MlACXyURH/xgCCEhD+8UwThYcAhw
18=CpAAL+wAD/5UgUgRUgAv/QAHYU5UgVz24VEAGCjwAQAv68AP+CJgAQAvNOFv/CAIIW5UYX
19=1WwXhf//kACQIBb/tgCAC8lEGIE6AALlVBiDcABwQAz/vgCGGIIsABAC30wYgRQgAoFxYA
20=IRADACgegAAv68AP/jRBr/DAFsGst2GYORAJH/qwCJG4OcAJzOiRyDKwAr3E0cgRFAAtEg
21=Hf+uAIYcg54AntI3HeNKHdEgHoOUAJQAGIFp/6cAiR3XNB71TB4Q/v51AP+B/4BIAQAggf
22=/wAACEnwCfAM8iAIIrABACgQHcTwCBECAC/r4A/9M0AIIqABAC1VgAgToAAv+0AGwAg4gA
23=iMp1AYWMAIwApgAC0QwC2UwB/7gAaAARAIGJAAKBigACgYsAAjEA0woD20oB/7YAaALPIA
24=PXBgQxAN1QA4EPIAL+1gD/40wD/9wAcgSDJwAn5FMF/9QAeAUQ/s9SBoEwAAKBMgACzWwG
25=/9IAegZRAFbu014H1XAFgWr/wQB9B4ImABACy1YHgRIgAoE1IAKBMchXCYEuAAKBDQAC/s
26=oA/9FOCVEAgv//MQBxAlEA/8oAgAnjTArJbgkxAIMNAAkgAoEHIAKBBiACgQggAoEK/60A
27=gwqDJQAl0l8GEeow3IEzIALLVgz/yACCCxD+/1AATgyBAf/FAJ8MEALXaA3bgA7+qAD/20
28=oO92QP/l8Q/4H/gAkAACCB//7+H/+B/4ChAgAggQD+JggAgQHIHggwAv5tAACCAgNwBTAC
29=/m8AABDwggQF/34ALQiBBDAKIAL+cAAAEPAw9P95ADEJgQMhgHIAgQH/awC2CTBsIPVRAD
30=CP/mYAADBsEAaBARH8/3IAtAkg+oMGBwj/bAA5C82bCUCD/nMAAHLvyboK/1oAugrIJA0Q
31=AnHvyS4M/1oALgwjX1B6AAIkeCDxEX/ZOg3/SAA6DYIEBcsdDsi0DYQEBQYHYSMAocgmCv
32=9GALgNzk0OYBFACYIKCyCbAIhQBDEx/0YATg7OzA5gEcmQD1EZggoLUA4hGP9bADcKEf0x
33=BMovEMgdEIIKC0Gc/0gA6QfQlQ8AB8yuEP5QAAAxSM5KD1ASggcIAwTJMRH+VAAAYuRkDS
34=X70A0P/1gAOg0S5FLaEAgA6TWEJoNQmsybDv5HAADLvhHMPhImg0cJAJnOhw3/QgDND969
35=EACgIIbNThD/ZwCyCCCggQsBkYIJCtCFDf9jADcK1b4R/1gAShMV5ekGE/5PAADOOBPOrx
36=H/ZQC3CGN2zLEU/0UATBDijxNAef92AK4MNXn/XwA1Dd2WEyNhMQf/bgAzCjPtQ2EnegAJ
37=/2gAsRQAcIMNDg9ibwB3Nfj/XwAxFlHnEOeDExQV0TgU/1QAPhLRqRSDGBkazgcZA3dA//
38=9jALIW0EIVgwoLDP9pAKsU0cEVgw8QEc2ODf5ZAACBCTrn0jQV/2MATBODDA0O2hIa/2AA
39=QhnRQRXIuRP/YADBGc27Es8eG12L/lYAAEDry0MagxAREmB7EHr/XADAFdFDGzWFEHaCCA
40=n/YABCGtDIHAB6IHsEBoINDv9gAMIa0KQaAHw0gSQG/1cARB3JJwjZlBv/WADDHWB2zyIc
41=yzoY/1YARB5w1xHo2Cgc+kQbgCUBACCBANcAAIEBYAqDDQ4PzwoAgQL+XwAAggID1i8AAJ
42=qDBAUG/lYAAFD2gQHIGgCDAAYHzQEBgwgJCv5VAAAA9hB6gwECA8mnAIMLDA3NgAHRJQD+
43=QwAAggQFAHoAAoEEygMChBAREhP/cQApAMmaAoMWFxjNlwKDBwgJ/msAAM86AgGBgRD+aQ
44=AAgwMEBcgIASKahRMUFRYX/mgAAIMGBwhTGxIeMBWDGxwd/mgAAAMQyCADYY3KGQH+WwAA
45=yLgAEYqCBAUzIAMn/1gAuQDWKgERioIHCCGQMBmBC0ESybIE/lAAAMmaACSecGuCDg8BBW
46=AD/1YAwASBBckmAYICAzBrQA+CEhMBDGAD/lYAABFlyxwE/1kAzAbRjweDDA0O/lgYAIEA
47=gA==

[TERRAIN]
2218=T13
2220=T13
2454=MINE
2359=TC05
2474=T13
2476=T13
2848=MINE
2730=T13
2732=T13
2993=TC05
3736=TC04
3865=TC04
3868=TC05
4119=TC03
3994=TC04
4251=TC03
4253=TC03
4416=TC05
4890=TC03
5015=TC03
5038=TC05
5144=TC05
5147=TC04
5270=TC04
5432=MINE
5522=TC03
5400=TC04
5531=TC03
5648=TC01
5778=TC03
5904=TC02
6035=TC03
6078=TC05
7571=MINE
8513=MINE
9524=TC02

[SHIPS]

[UNITS]
0=England,HARV,256,5579,0,Guard,None
1=England,HARV,256,5965,0,Guard,None

[INFANTRY]
0=England,E1,256,6083,0,Guard,0,None
1=England,E1,256,6085,0,Guard,0,None
2=England,E1,256,6087,0,Guard,0,None
3=England,E4,256,6211,0,Guard,0,None
4=England,E4,256,6213,0,Guard,0,None
5=England,E4,256,6216,0,Guard,0,None
6=England,E1,256,6217,0,Guard,0,None
7=England,E1,256,6218,0,Guard,0,None
8=England,E1,256,6219,0,Guard,0,None
9=England,E1,256,6220,0,Guard,0,None
10=England,E1,256,6221,0,Guard,0,None
11=England,E1,256,6222,0,Guard,0,None
12=England,E1,256,6469,0,Guard,0,None
13=England,E1,256,7109,0,Guard,0,None
14=England,E1,256,7110,0,Guard,0,None
15=England,E1,256,7237,0,Guard,0,None
16=England,E1,256,7238,0,Guard,0,None
17=USSR,SPY,256,9874,0,Guard,0,None

[STRUCTURES]
0=England,WEAP,256,2112,0,None,1,1
1=England,WEAP,256,2116,0,None,1,1
2=England,APWR,256,1991,0,None,1,1
3=England,ATEK,256,2122,0,spy,1,1
4=England,FACT,256,2125,0,None,1,1
;5=England,HBOX,256,2380,0,None,1,1
6=England,TENT,256,2496,0,None,1,1
7=England,SILO,256,2498,0,None,1,1
8=England,TENT,256,2499,0,None,1,1
;9=England,SILO,256,2626,0,None,1,1
10=England,HBOX,256,2629,0,None,1,1
11=England,PROC,256,2502,0,None,1,1
12=England,APWR,256,2506,0,None,1,1
13=England,APWR,256,2509,0,None,1,1
14=England,APWR,256,2752,0,None,1,1
15=England,APWR,256,2892,0,None,1,1
16=England,TSLA,256,3136,0,None,1,1
17=England,TSLA,256,3146,0,None,1,1
18=England,SYRD,256,6323,0,None,1,1
19=England,MINP,256,6344,0,None,1,1
20=England,MINP,256,6345,0,None,1,1
21=England,MINP,256,6346,0,None,1,1
22=England,MINP,256,6347,0,None,1,1
23=England,MINP,256,6348,0,None,1,1
24=England,MINP,256,6349,0,None,1,1
25=England,MINP,256,6350,0,None,1,1
26=England,MINP,256,6472,0,None,1,1
27=England,MINP,256,6478,0,None,1,1
28=England,MINP,256,6600,0,None,1,1
29=England,MINP,256,6606,0,None,1,1
30=England,MINP,256,6728,0,None,1,1
31=England,MINP,256,6734,0,None,1,1
32=England,MINP,256,6856,0,None,1,1
33=England,MINP,256,6862,0,None,1,1
34=England,MINP,256,6984,0,None,1,1
35=England,MINP,256,6985,0,None,1,1
36=England,MINP,256,6986,0,None,1,1
37=England,MINP,256,6987,0,None,1,1
38=England,MINP,256,6988,0,None,1,1
39=England,MINP,256,6989,0,None,1,1
40=England,MINP,256,6990,0,None,1,1

[OverlayPack]
1=pAIAIIH//g8I/4cIBwUFCQYHEAGLCgcLBwgJBwcGCAjW9weBAv5QAP+HBQUGBwgIDAB0hg
2=wFBwYJBQABgwsIBv9sACYIhAwGBgoRBQB5hwYIBggKBwf/bACkCJAGBwwIBwj/CAsGBgsH
3=CQgIAAODCgYF/2sAJgmBCAICgQkBAoQHCwgIAIIA/oEH/2wApAmGBQYFBgkIAn6CBQoCCo
4=EHAA2EBgcFB/9sACYKEf2CCAkB+4EHAYuBCQERgQzXJQr/UgC+CgB9ggYJIH4BAIcGBQkI
5=DAgG1yUJ/1MAvgmEDAgIBRICAQWCCgcBfIEGAAXYpQuBAlCCcAr70weECAsFDBB4gwgKCA
6=ILgQsACYEL2iQLYID/RgC+C4EFFQEBegF+AYYAgwKR2PUMyj8MEAH/QgDQChHuBHgACdgk
7=DP5/Bv/QJQjYpAv+VAD/zDYUggX/DDYKqdkjDf5MAP+CBf/LowuBBQk0AILYpAr+TQD/AG
8=fMuBQZqhox/ncA/4MHCAUotP93AM8VAQ0Af4MHBgbXJQj+XwD/GygMt/95AM8WD7kCfv97
9=AZsNgQEQAf57AP8QfP9DAE0Z2CQIzjkUDSxycP9HAMkZgQYFRw10DwDfcAuBBsmaDf9HAE
10=kZBMMUSoEFBNCBB9tJFMGdCgCp/08ATxYAUQBXwCMJwRcI23MbAKcGcv9PAM4WB0QfdQbP
11=3BobJG4G9f9PAM4UFMYAesAaCsAhCNr0GhCigQUXef5NAP+DBwcJwiAMBcvewRz/VABJFA
12=B9gf/AHAuCCAoA3v90AE8XBsbAkggx29/wHIEG/1EAvxzBGAnAoAnAGQzech3AogvAoQuB
13=Bf9OADwdwpAIggUHwJQM3fEZE/0ULf9QAEIcwZgIBAbenB0VfwSrAjAEMMEcDfJCHoDQAA
14=Aggf/MAACKBwYMBgYFCAYICM0AAM0pAI4IBQsGBwcICwUHBQUIBwAyggcG/kMA/4IHBwBJ
15=hQgLBwcH3m8AhwgICAcFBwgAfYEGADWCBQXgmADg7QAASYQIBwcF4EwAAH8AeoH/ASuFBg
16=wHBQgBCP5vAP8BpxEAAAWBBQCFgQfeGQD+UAD/AYGCCAoABIEMAYIBCf5FAP+BBgIC5kkC
17=MPcSet8YAObqAAIBgQbkTAABehB/ADP+SQD/gQYCf+UVA/5VAP8CUP9FAEsA/qYb/4H/gA
18===
[Briefing]
1=We need to get a spy into Allied tech centre so we can use their GPS.
2=It should be easy, but beware they have attack dogs.You will recive 
3=more orders when you have infiltrate the tech centre.
4=HAVE A NICE DAY COMMANDER...
