[General]
ParaTech=5
ParabombTech=8
SpyPlaneTech=5

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[YAK]
TechLevel=2

[DOG]
TechLevel=2

[KENN]
TechLevel=6

[MIG]
TechLevel=7

[HIND]
TechLevel=6

[SAM]
TechLevel=6

[APWR]
TechLevel=5

[Basic]
Name=Jake's revenge -scu01ea
Intro=<none>
Brief=SOVIET2
Win=SOVTSTAR
Lose=SOVCEMET
Action=SPOTTER
Player=USSR
Theme=No theme
CarryOverMoney=0.875
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Greece]
Credits=40
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=6
IQ=2
Allies=GoodGuy,Germany

[USSR]
Credits=60
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=7

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Ukraine]
TechLevel=2

[Germany]
Credits=100
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=8
IQ=5
Allies=GoodGuy,Greece

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[GoodGuy]

Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=5
IQ=2
Allies=Greece,Germany

[BadGuy]
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[TeamTypes]
jake2=5,2,7,0,2,20,-1,3,ARTY:2,2TNK:3,TRAN:1,2,8:0,0:2
attk2=1,0,7,0,0,2,-1,1,E1:2,2,3:7,1:94
sneak=1,0,20,0,0,8,-1,2,E3:3,LST:1,5,3:6,8:0,3:7,1:94,0:1
snk2=8,0,7,0,0,10,-1,2,E3:3,LST:1,5,3:26,8:0,3:27,3:28,0:2
spara=2,0,7,0,0,2,-1,2,E2:5,BADR:1,1,1:2
house=1,0,7,0,0,49,-1,1,E1:1,1,0:1
flee=8,0,7,0,0,5,-1,1,E1:2,1,3:4
fire=8,0,15,0,0,4,-1,1,E1:2,2,1:52,3:53
cmdatk=8,0,7,0,0,95,-1,1,E1:4,2,16:7,1:94
3migs=5,2,7,0,1,22,-1,1,MIG:3,1,0:2
4helis=5,2,7,0,1,22,-1,2,HELI:2,HIND:2,1,0:2
tran1=5,2,7,0,1,61,-1,2,E1:5,TRAN:1,2,1:60,11:14
attair=5,2,7,0,1,61,-1,5,E1:20,E3:10,BADR:1,HIND:5,HELI:3,3,1:61,11:14,0:2

[Trigs]
set=0,1,0,1,13,-1,20,0,-1,0,4,1,-1,-1,3,-1,-1,-255
hunt=0,1,0,1,10,-1,1,0,-1,0,9,-1,-1,-248,28,-1,14,3
win1=0,2,1,0,11,-1,5,11,-1,1,1,-1,-1,2,0,-1,-1,-1
los1=0,2,1,0,7,-1,-1,17,-1,-1,2,-1,-1,2,0,-1,-1,-1
srnf=0,1,0,1,7,-1,0,0,-1,0,7,4,-1,-1,7,4,-1,-1
hous=0,1,0,1,6,-1,0,0,-1,0,7,5,-1,-1,12,-1,6,-1
revl=0,1,0,0,1,-1,2,0,-1,0,17,-1,-1,42,0,-1,-1,-1
det1=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
det2=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
flee=0,1,0,0,4,-1,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
fire=0,1,0,0,1,-1,2,0,-1,0,4,7,-1,-1,28,-1,-1,2
bam=0,1,0,1,7,-1,1,27,-1,2,22,-1,8,-1,22,-1,9,-1
set0=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,23,0,-1,-1,-1
hnt2=0,1,1,1,13,-1,1,27,-1,3,9,-1,-1,-255,9,-1,-1,-248
txt0=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,5,0,-1,-1,-1
txt1=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,5,0,-1,-1,-1
cmda=0,2,0,0,13,-1,4,0,-1,0,4,8,-1,-1,0,-1,-1,-1
jaa1=0,2,0,0,7,-1,-1,0,-1,-1,7,0,-1,2,0,-1,-1,-1
jaa2=1,2,0,0,6,-1,-1,0,-1,-1,3,-1,-1,5,0,-1,-1,-1
3mig=0,2,0,0,19,-1,2,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
4hel=0,2,0,0,24,-1,2,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
5air=0,2,0,0,7,-1,-1,0,-1,-1,7,11,-1,60,0,-1,-1,-1
xair=0,2,0,0,15,-1,10,0,-1,-1,7,12,-1,60,0,-1,-1,-1
xai2=0,2,0,0,15,-1,20,0,-1,-1,7,12,-1,60,0,-1,-1,-1
dome=0,2,0,0,19,-1,6,0,-1,-1,7,12,-1,60,0,-1,-1,-1
dair=0,2,0,0,7,-1,-1,0,-1,-1,7,12,-1,60,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=7343
2=5549
4=7609
5=6719
6=5060
7=6345
8=4926
9=9268
10=9939
11=8000
20=6727
21=3815
22=6728
23=6850
25=7627
26=8655
27=8149
28=6869
42=6826
49=7594
52=7740
53=7613
60=11349
61=12244
94=6861
95=5691
98=6980

[CellTriggers]
5802=revl
5803=revl
5804=revl
5805=revl
5806=revl
5807=revl
5808=revl
5931=revl
5932=revl
5933=revl
5934=revl
5935=revl
7100=det1
7101=det1
7215=revl
7216=revl
7227=fire
7228=fire
7343=revl
7344=revl
7354=det2
7355=det2
7471=revl
7472=revl
7599=revl
7600=revl
7975=revl
7976=revl
7977=revl
7978=revl
7979=revl
7980=revl
7981=revl
7982=revl
7983=revl
8104=revl
8105=revl
8106=revl
8107=revl
8108=revl
8109=revl
8110=revl
8111=revl

[MapPack]
1=igAAIIH//q8U/4LaAP72AP+B3NKxFILaAP/4ALAU/qQA/4JrADAC/vgA//8AAVwXUAGBav
2=pjGIHZ/5cAYxj/fgBcGP+CAKIZ/wgBXBiD//+v/3EAQRvJOhv/ggC4GlEAgbAgCP9eADob
3=g24AbgBa/44AOhuCuwAQAoGwAAL/9gA2GzEA/lwA//9aAMIcgPoBACCB//5DAP+EuwC7AP
4=78AP+BtP9lAEcAgm0AEAKE//9rADACUBiB2UAKgdr/dwBHAIK0ABAC/mIA/82qAVD4/oIA
5=/4Gy/30AuwL/ggC6AoKyAP9+AEQD/oAA//8AAUQEg7EAsf/7AEcF/1QARAZU7P6kAP//fg
6=BCB3T+/3gAygH//gBEBoT//78AEAKBuAEEg7YAtv/vAEUJg64AriD+EQCBuAD+MAKBuSAC
7=/uQA/3EAyTIMMQARAoGw/+UAWQvRQgkRAIGwAAL+4gD//wABQgn/5ABCDs2yAf8EATYPgW
8=FgDtNCEP+sAJYH5QUScPTXOBBRLP/UAFoRhf//YgBizF8S1UIS/t4A/906Ef7sAP+DwwDD
9=/0sARRSDAwA3AAL+lgD/gmwAEAIwDFvuEP7XRhWBaOqXFYIDABACEQD/iACWFYJjAHACcQ
10=Aa+Fvu/0gARBUw/P+QAJAW0ywUEQD+TAD/cPyBASACgUIAAv6UAP/PMBPpPxnVYBbNhhjV
11=lBjrYBb+VgD/MwqDYQCVAAKBlvStGc2sGYMlACVg+jACgUMgAvNOGf5mAP8xAOE8Gt26Gh
12=D+8YYa/oQA/9U+G+m6GtGCG/+qAJQbEAGDngCe9p0c04Ic/9YAlhzRVhyCJgAQAs+GHf+s
13=AJYdg58An/SfHteAHtuYHv9KALoagEUCACCB//5DAP+EnwCfAPMOAIImABACgQHUgwCBRA
14=AC/qQA/4KhABAC8RABgysAK9aDAP/oAJoAy4ABgTlgCoFHIAL+pgD/9UQCgysAJwACz4AB
15=EQb/rgCaAoGrAALvFAQQ/oEnzIcCgSEAAoUBAB8AXgAC/qoA//9EAEgEUP4QAv+wAJgE9U
16=cGghgAcAJQ/IEh/+MAnQXRdgb/9gCMBhUG//4Ahgf+zAD/g44Ajv+JAJUIg50Anf9xAFMK
17=/4oAUAoQ/v9yAN4KgogAMAL+gAD/MP7/dgDeC4GPIAL+fAD//3gA2AwwAf+IAFQN/noA//
18=9+AFQO/4AA1g7/aABUD4WVAJUAltBbEP+CANQP/2YAVBAxABAC/5AAyBD/ZABWEVDoMQKB
19=lwACgZgAAoGZ/30A1w3/ZgBMEoWoAKgA58rREsnGEoGZ/4cAUwv/YABaE4Hn/6EAlQiDkQ
20=CR/1cAuxSCgQAQAoP//7D/nQC7FP9WAFwVg64AriD+g4EAsAAC/mAA/4M3ADf0vxaCkwAQ
21=Av5SAP9xAP5kAP8RAPMiF/9YAFoXEAGCdQAQAv5kAP/1IBj/XABaGOG0GIJtABAC/kIA/4
22=MBAEIAAv+QACYZgnQAEAL/ZgC8GYFDIALt8BqDlACU/1sAuxjfthr+SAD/MQCBPAAC7Sob
23=/lwA//9sALYbEAIRAIE9QAKBOwACgV0AAv58AP//igC2HIVzAHMAfSACg+UAcgAC/mYA//
24=9wALYdyYQEgToAAlQUEP7LQh7/ZgBMHv9KALYegJEBACCB/9wAAIIBANEgAIF+IAKBc0AC
25=gX0gAoT//3IAcAL+XgD/gnYAEAL+ZAD/3yAAyRQByUwA/0oAVgCDcABwQExQCv+GALYA1Q
26=gC/0QAUAGDfAB8QliB5QD0z6QCgXoAAv5kAP/TIAKBDyAC1wYDz04BgnEAUAJxFoGvyjsD
27=cCIQ/P+IAJgCghsAEAKBHCAC6SoDyVIDgeUAAstoAzEEEQBwGNWKA9OgAf5oAP/JIASBSQ
28=ACgUrKMQTjPARxAMlYBIGCIALNhARS/BAC/oQA/88gBRACcQDdPgXXSgXJegXLZgaCfwAQ
29=Av6YAP9RAuM2BNdfBzEA0WYH/54AlAYQAYNUAFT/QQA5B4P//63UQQiCgQAQAoP//7D/mQ
30=CZBzEA+zoIgq0A0XwIg64AriD+g4EAsAAC/pgA/8s2CflACNeACf6cAP/NNgqBYgAC/koA
31=//9qALYB9f0LglUAEALnMgT/2ABmC4E6AAKDAQAQIAL+SgD//6IAlAzLNAz/UAFEDYX//+
32=YA5v+fAJkO/scP/4H/gHEBACCBAP6uCwCDAQID/nwAAIQEBQYH/uwAAP8+Aa8L/0YAHg2B
33=AVAE610OgQH/SQCcDYIBAhB6/3kAnQ2DAwQF/n0AAP+AAJ8NEfzv8w7/SQAcDfGiDxA0/8
34=kALgz/fgAfDRN5/n4AABJM/nsAAIIDBP9+APkS51sR/1YAog+CCQr+fwAAIVbxohD+RQAA
35=gQEBVoECAAQBh/90ACIThQIDBgcIyJcN/3MAJxVw94IKC/9zACIS6KET/lUAAP9zAFsRyt
36=oQ/3IAoRTMWRHJqxX/cwCrFWIAARb/bACiD1NqUQz/eABZEf+GAKEU4P8Y/04ALhYwdgBT
37=4y0ZAZ3/RwAtGQB5AAMgTYEBEfThqxmFAwgJCgtlqf5IAADlrhYApYIMDfWeEP9CAIoQEP
38=yBEP9SAB4SLEPr9xv/UACuGIICA+DLHHQX/1QALRnfzR0Bfv9fAKUY2h0dgwwNDv9fAEIU
39=254dy9oQ/1UATR7Zox4EIvtAFICDAgAggQDeAACCAgPYBwCDCAkKyjIAgQH+UwAAggEC2Y
40=gA5xUA9OoAgwMEBdcIAYMEBQbmlwD/VABqAIQIAQIL5BgB9+kA2E4AcHKCAwT/VwBMANrM
41=AIMGBwhiiYILAf9UAM4A3CADhgwNDg8QESAG/nYAAIYTFBUWFxIQBv53AACJDRscHRgZGh
42=sc/t4AAP9GAE4C9ikF/0YAzQIjpfVzBf9CACkF+M0BADr/QQBOAfvNAf9BAM0B/0EAKgf8
43=qwb9qwbxawfIKwb/QwDNAe7rB4ICA3M4/0IATgHvaggAdIEFIzqBAf9GAMwB6uoIUHQAgs
44=neCP9oAPEI/0cA5gn4YQUBLv9PAE4C6VwKgQEBLvBcCtrfCuiuCYICA2kc/0kAAQrsaQnx
45=6gja2wvrXAzPLQzirQzhJQLzNgzjLA3Y7Qzr3wrzaQkII9WtDexdDPLbC1hrMAL/dQBuBx
46=O3ZTMQjQBH8ZwO/GkJAQAGPoIGBwBHgQEOZ4EH/04AXwzjuA4dVhBHEAjvJg/86ggA+Q1Y
47=TGWCDg/mpg8gqAAF/WkJzNsP3yYQMiwAp4IICSAF/ZsOzFwQcQQO6csSDhAREBwSLIIKCw
48=E2IAXyXAoXNUB4EMPOMQDAwgEg3SCLAIQQeyARUiyDABARACogBfNoEBG4IN3QRwMAE4EB
49=EOJRj4ECIHsgER+E/kIAAABPAAMz/S9b1ykEgg4PAKoge/9UAEgBKDwPW+b/EP9SAM0BId
50=7n9Qz/UADcChEBzxwS1SIL9FoL3CIU5kcD9NkL3X8UwscD5E4U/1EATgEgUdyeE/9bAMAT
51=IFHfHBT/WwBFASBSzD8B/2oAMRZAUs0/AP9gAA8F/u0HAIEAgA==

[TERRAIN]
7485=T01
7739=T01
8123=T01
8508=T01
8760=T01
8505=T01
8892=T01
9146=T01
9151=T01
9532=T01
9277=T01
9537=T01
9792=T01
9791=T01
9917=T01
9912=T01
9398=T01
9401=T01
9013=T01
8374=T01
7736=T01
7348=T01
7858=T01
8499=T01
8495=T01
9135=T01
8882=T01
9776=T01
9523=T01
10163=T01
9780=T01
9543=T01
10180=T01
9668=T01
10431=T01
10427=T01
10043=T01
10296=T01
10549=T01
9930=T02
9412=T02
9407=T02
9658=T02
9654=T02
9268=T02
9137=T02
8629=T02
9016=T02
8116=T02
7479=T02
7868=T02
10049=T02
10813=T02
11064=T02
10695=T06
10442=T06
9680=T06
9294=T06
10063=T06
10194=T06
9677=T06
8915=T06
8534=T06
8401=T06
9174=T06
9684=T06
11084=T06
11333=T06
10690=T06
8019=T07
7894=T07
7507=T07
7376=T07
6866=T08
6734=T08
6741=T10
6225=T10
6346=T10
5839=T10
5579=T10
5336=T10
5205=T10
5589=T10
5331=T10
5461=T10
5719=T10
5463=T10
5972=T10
5199=T10
4822=T10
4561=T10
4699=T10
4571=T10
4439=T10
5342=T10
5980=T10
6363=T12
5468=T12
6103=T12
5851=T12
5715=T12
6486=T12
6877=T12
6112=T12
5086=T12
4953=T12
4058=T12
4053=T12
4564=T12
4436=T12
4303=T12
4687=T12
4556=T12
3794=T12
3788=T12
4171=T12
5965=T12
6479=T12
6992=T12
7125=T12
6872=T12
7513=T12
6624=T12
5728=T12
4702=T12
4061=T12
3670=T12
3535=T12
4038=T13
3919=T13
3018=T13
3401=T13
6069=MINE
5688=MINE
6971=MINE
6591=MINE
5190=MINE
6084=MINE
4543=MINE
4793=MINE
5427=MINE
4677=MINE
6194=MINE
5268=MINE
4758=MINE
4120=MINE
5147=MINE
5782=MINE
4754=MINE
11879=MINE
12266=MINE
11497=MINE
11245=MINE
12781=MINE
7907=MINE
8798=MINE
7902=MINE
8468=MINE
9115=MINE
8216=MINE

[SHIPS]
0=Greece,CA,256,12566,32,Guard,None
1=Greece,DD,256,12568,32,Guard,None

[UNITS]
0=Greece,HARV,256,8362,128,Harvest,None
1=Greece,JEEP,256,5561,96,Guard,None
2=Greece,2TNK,256,9006,96,Guard,None
3=Germany,4TNK,256,6186,64,Area Guard,None
4=USSR,4TNK,256,7008,3,Guard,None
5=Germany,3TNK,256,14100,32,Area Guard,None
6=Germany,3TNK,256,14101,32,Area Guard,None
7=USSR,4TNK,256,7009,3,Guard,None
8=USSR,4TNK,256,7010,3,Guard,None
9=USSR,4TNK,256,4589,3,Guard,None
10=USSR,4TNK,256,4590,3,Guard,None
11=Germany,HARV,256,5265,128,Harvest,None
12=Germany,HARV,256,5267,128,Harvest,None
13=Germany,4TNK,256,6836,64,Hunt,None
14=France,TRUK,256,13972,128,Guard,None

[INFANTRY]
0=USSR,E1,256,6725,4,Guard,160,None
1=USSR,E1,256,6999,3,Area Guard,192,None
2=USSR,E1,256,6852,2,Guard,160,None
3=Greece,E1,256,6620,0,Area Guard,64,None
4=USSR,E1,256,6851,2,Area Guard,192,None
5=USSR,E1,256,6982,0,Area Guard,160,None
6=USSR,E1,256,7237,4,Area Guard,160,None
7=USSR,E1,256,7358,2,Area Guard,192,None
8=USSR,E1,256,7108,3,Area Guard,160,None
9=USSR,DOG,256,7829,3,Area Guard,192,None
10=USSR,DOG,256,6482,0,Area Guard,192,None
11=GoodGuy,E1,256,6718,4,Guard,64,flee
12=GoodGuy,E1,256,6847,4,Guard,64,flee
13=USSR,DOG,256,6473,3,Area Guard,32,None
14=USSR,DOG,256,7001,1,Area Guard,160,None
15=Greece,E3,256,5679,0,Guard,96,None
16=Greece,E3,256,6800,1,Hunt,64,None
17=Greece,E3,256,6316,0,Area Guard,96,None
18=Greece,E3,256,6567,4,Area Guard,96,None
19=Greece,E3,256,6700,0,Guard,64,None
20=Greece,E3,256,7110,3,Guard,64,None
21=Greece,MEDI,256,5552,1,Guard,96,None
22=Greece,E3,256,9000,3,Hunt,0,None
23=Greece,E1,256,9002,3,Hunt,0,None
24=Greece,E1,256,11458,4,Hunt,0,None
25=Greece,E1,256,6801,2,Hunt,0,None
26=GoodGuy,E1,256,5691,4,Guard,96,None
27=GoodGuy,E1,256,5692,1,Guard,64,None
28=GoodGuy,E1,256,5563,4,Guard,64,None
29=GoodGuy,E1,256,5691,1,Guard,64,None
30=USSR,E1,256,6470,2,Guard,0,None
31=USSR,E1,256,6473,3,Guard,0,None
32=USSR,C10,256,2795,3,Guard,0,None
33=USSR,MEDI,256,2796,3,Guard,0,None
34=USSR,MEDI,256,4077,3,Guard,0,None
35=USSR,E2,256,2664,3,Guard,0,None
36=USSR,E2,256,5225,3,Guard,0,None
37=Germany,E1,256,10053,1,Hunt,0,None
38=Germany,E1,256,10054,1,Hunt,0,None
39=Germany,E1,256,10054,2,Hunt,0,None
40=Germany,E1,256,12135,1,Hunt,0,None
41=Germany,E3,256,12135,2,Hunt,0,None
42=Germany,E2,256,12135,3,Hunt,0,None
43=Germany,E1,256,12136,1,Hunt,0,None
44=Germany,E3,256,12136,2,Hunt,0,None
45=Germany,E2,256,12136,3,Hunt,0,None

[STRUCTURES]
0=USSR,FACT,253,6728,0,None,0,0
1=Greece,WEAP,250,6441,0,None,0,0
2=Greece,DOME,250,6445,0,srnf,0,0
3=Greece,FACT,256,6951,0,dair,0,0
4=Greece,PROC,254,6827,0,srnf,0,0
5=Greece,APWR,256,7076,0,5air,0,0
6=Greece,POWR,254,6692,0,None,0,0
7=Greece,TENT,256,7465,0,hous,0,0
8=GoodGuy,GUN,256,7847,96,None,1,0
9=USSR,FCOM,254,6732,0,los1,1,0
10=Greece,POWR,256,6310,0,None,1,0
11=GoodGuy,GUN,256,7090,96,None,1,0
12=GoodGuy,GUN,256,7602,32,None,1,0
13=Greece,AGUN,256,7196,0,None,1,0
14=Greece,V19,256,6183,0,None,1,0
15=Greece,V19,256,5928,0,None,1,0
16=Greece,BRL3,256,6056,0,None,1,0
17=Greece,HPAD,256,6684,0,None,1,0
18=Greece,BRL3,256,6186,0,None,1,0
19=Greece,BARL,256,6313,0,None,1,0
20=Greece,BRL3,256,6439,0,None,1,0
21=Greece,HPAD,256,6300,0,None,1,0
22=Greece,BARL,256,6694,0,None,1,0
23=Greece,VO2,256,6823,0,None,1,0
24=Greece,BARL,256,6950,0,None,1,0
25=Greece,AGUN,256,6044,0,None,1,0
26=GoodGuy,BRL3,256,5801,0,None,1,0
27=GoodGuy,BARL,256,5929,0,None,1,0
28=GoodGuy,BRL3,256,6970,0,None,1,0
29=Neutral,V19,256,6843,0,None,1,0
30=GoodGuy,BARL,256,6714,0,None,1,0
31=GoodGuy,BRL3,256,6971,0,bam,1,0
32=GoodGuy,BARL,256,6844,0,None,1,0
33=GoodGuy,BRL3,256,6842,0,None,1,0
34=GoodGuy,BARL,256,6587,0,None,1,0
35=GoodGuy,BRL3,256,7485,0,bam,1,0
36=GoodGuy,BARL,256,7612,0,None,1,0
37=Neutral,V19,256,7613,0,None,1,0
38=Neutral,BRL3,256,7740,0,None,1,0
39=GoodGuy,BARL,256,7868,0,None,1,0
40=USSR,APWR,256,6735,0,None,0,0
41=USSR,APWR,256,6738,0,None,0,0
42=USSR,POWR,256,7251,0,None,0,0
43=USSR,AFLD,256,7632,0,None,1,0
44=USSR,SILO,256,7246,0,None,0,0
45=USSR,SAM,256,7249,0,None,0,0
46=Germany,AFLD,256,14096,0,Jaa2,0,0
47=Germany,AFLD,256,14099,0,Jaa2,0,0
48=Germany,FACT,256,13586,0,None,0,0
49=Germany,POWR,256,12948,0,None,0,0
50=Germany,STEK,256,13462,0,5air,0,0
51=Germany,SAM,256,13969,0,None,0,0
52=Germany,APWR,256,13720,0,None,0,0
53=Germany,SAM,256,13593,0,None,0,0
54=Germany,SAM,256,13459,0,None,0,0
55=Germany,AFLD,256,14102,0,None,0,0
56=Germany,APWR,256,13328,0,None,0,0
57=Germany,APWR,256,3473,0,None,0,0
58=Germany,APWR,256,2193,0,None,0,0
59=Germany,APWR,256,3089,0,None,0,0
60=Germany,FACT,256,2705,0,None,0,0
61=Germany,PROC,256,3985,0,None,0,0
62=Germany,SAM,256,2455,0,None,0,0
63=Germany,SAM,256,2967,0,None,0,0
64=Germany,SAM,256,3858,0,None,0,0
65=Germany,TSLA,256,5010,0,None,0,0
66=Germany,POWR,256,4628,0,None,0,0
67=Germany,BARR,256,3094,0,None,0,0
67=Germany,HBOX,256,5013,0,None,0,0
68=Germany,AGUN,256,4882,0,None,0,0
69=Germany,AGUN,256,3479,0,None,0,0
70=Germany,AGUN,256,3733,0,None,0,0
71=Germany,HBOX,256,4630,0,None,0,0
72=Germany,HBOX,256,4117,0,None,0,0
73=Germany,HBOX,256,3735,0,None,0,0
74=Germany,HBOX,256,2712,0,None,0,0
75=Germany,HBOX,256,3224,0,None,0,0
76=USSR,APWR,256,3431,0,None,0,0
77=USSR,APWR,256,3943,0,None,0,0
78=USSR,POWR,256,4455,0,None,0,0
79=USSR,GAP,256,3945,0,None,0,0
80=USSR,FACT,256,3565,0,None,0,0
81=USSR,MISS,256,4205,0,None,0,0
82=USSR,HPAD,256,3434,0,None,0,0
83=USSR,HPAD,256,3818,0,None,0,0
84=USSR,HPAD,256,4202,0,None,0,0
85=USSR,SAM,256,3175,0,None,0,0
86=USSR,SAM,256,4967,0,None,0,0
87=USSR,HBOX,256,3174,0,None,0,0
88=USSR,HBOX,256,4070,0,None,0,0
89=USSR,HBOX,256,4966,0,None,0,0
90=USSR,TSLA,256,3305,0,None,0,0
91=USSR,TSLA,256,4585,0,None,0,0
92=USSR,AGUN,256,3814,0,None,0,0
93=USSR,AGUN,256,4326,0,None,0,0
94=Germany,HPAD,256,2196,0,Jaa2,0,0
95=Germany,HPAD,256,2580,0,None,0,0
96=Germany,HPAD,256,2964,0,Jaa2,0,0
97=Germany,HPAD,256,3348,0,None,0,0
98=Germany,TSLA,256,14106,0,None,0,0
99=Germany,TSLA,256,13334,0,None,0,0
100=Germany,WEAP,256,4752,0,None,0,0


[Base]
Player=GoodGuy
Count=0

[OverlayPack]
1=3QEAIIH//toL/4EN/mcC//9SAdsLgQn/fAAZDoEFAH+BBebrD/5SAP8AVCBXgQXdPRAgKQ
2=ACMCf/SADAD3B/2psQgQUwAUCD/kwA/wBVIFnkGhHnFBDp7Q8CgttDETCmAAGBCQAD/1MA
3=PRAAX9mVDxB/ggkJAHwwg/9LADsQAFQwTUJY1qMRAH8Q/DCA/00AQxHdFxIy9oEJAIIxgF
4=KJ/kYA/zB7ME6HExMT//8QENEpEjB8IQMhAP5NAP9QT9EeFEL6UX0ghlMy/kMA/xJ23MYT
5=EG0QdkCIEAjaGRPw5BPXmxJA/0CAIIQgBf5JAP9UfRAGgRLWoBUygWAO/1UARRIAgIESzR
6=4WQHw0ADF9IoCBBf9IAMgQUXrUSBYAaSJucYP/UgBCFCDP2BkXgQkEpRD9RIX/VABEElAB
7=gg8PUAXILhUAglL4IAmD/wUOUoCBDv5PAP/NHxg2GUV7RgD/SwDGFOGOGEX6MANC/v5sAP
8=81d3D8c7P+ZgD/QnVUfv9SAEAR3hIaRXF5gP5wAP9lA/9zAMIaNP1npP9wAEIZywkW2sEb
9=Mpv+/gD/IiLsYBz/TABGFUjM6ZYd/0oAXBzzvhp4fvwWHjBDcAbquh3/QwC7Gsu1GvIMHP
10=0WHjSn2cIfgP8AACCB/80AAIEFIAMwCwABzgAA6DAAgQUgQhBD6x4AADgQOvsaAFBAUIPo
11=sgBBBTC/+SIAQFHpIAFQce/eANHMADDC7WIBQDgQBuxlANBOAVHR7aoBYIb0IAIgdO7hAV
12=C3UbwxP/YnAFGA7uQCQof3nAHKYgDuZwJyhfYiA0A68d8CRINRfvegA0A68aMEYL3u4wPN
13=iAH3oQA1O/kiAvYfBNFRAu+rA/vmBfmbAf4QBf//fwCdBsgSA/51AP//gQDoC/98AOcLPU
14=v+egD//0IAGAX/RQAmDf98AOcM/38A5g7/gwDlDf97AOYPXsb/gQDnDP59AP//SQWeBv7N
15=CP+B/4A=

[Briefing]
1=Tomorrow, the attack on Germany begins, but today, we must protect our
2=facility from Allied attacks. Keep the Command Center intact at all
3=costs, and destroy any Allied fortification you might find.
