
[Aftermath]
NewUnitsEnabled=1

[Basic]
NewINIFormat=3
Name=Secret operation
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[MapPack]
1=HAAAIIH//rsf/4KyAOGYH4WMAIwAigACgYgAAs/QH4BBBQAggf/UAACEngCeANUAANczAI
2=OfAJ9ANoOgAKDeGwCCbAAQAs1sAIKPABAC4SoAg7IAstyXAIKMADACgYoAAoGIAAKBiQAC
3=EAyBiwACgakAAtfEAN8YAIOoAKggTBBUEFzbSgCFNgA2AAggAoEHIAKBDQACUQCBBSASgT
4=cAAsuOAINuAG7aGwHbvAAQoDD+MBDp6gCCnQAQAuscARAIgaYAAtFSARD+z2oBgQ0gIoIF
5=AHEAMQKDkACQ5JcA3R4CUPzP5QKCkwAQAvf+AcsWA3EAUBLhWAEQAhD+94QC2bwCgqEAEA
6=Lz4ALfWADdFgNzChABgiYAEAKBAcxrBFEAMA6BEiAC6Y4A+bwDg5IAkti/BN8WBN0WBclY
7=BNNmBFEAUA7xigTbngWDogCi9N8E29oEE1pz6t8kBNVkBcl6BoEXQALh8gXntADX3gWDlA
8=CU/PsFzSQHg4cAh2ZoyVYGgiQAEALpagb/SgCUBtfdB9n6Bs9UBOEKCMlKB1IeMPzdZgdR
9=AHBMg6MAoyBIyeIA76oF+dsI3RgIgW0gAtEgCTEA51wHEAKBEUAC2Y4Iz/YB9bwHg44Ajv
10=oZBBMcMQDTfABwAeVeCVECcDqB30EAcVT3qgmDnACcyr8K/0QA9AkUHoFp3D0K514Kz4QK
11=gd/SQwvLlAPjvgrPFgvflAXbFgfjVgAQAYUlACUAOeRjC4EPIALbQAzNrgvhvAv/egDiCx
12=D+gSXmYQvhiAzL+AbPvAwVhMmmCBRA0TgGVGDXlA2FpwCnAJbeGwvxPg2BLyACgRsgAoEx
13=0H8N2ZANy/gHz74MUQAbjBQwMQDPnA7l9g2DlgCb0v0O4TYO1VwNy3IOyX4OUQBxAoGvQA
14=qBANI7D8m8DXTUy9IO10AP2/oOMAHVHg/bFgnbXgbNcg/Rfg75lg/+ZgD/3TgQ1VoQyYYH
15=gd4ABoMnACfYewcw4IEAIAHPRhGDsQCxYBbnkgD+RgD/3TYN01gRMN6B4NRbBs2OETHiUA
16=HZrBH/kgDGEYMrACvWXRGB4MCdAcGeAc1YEs2OEuOcElMk/24AyBLdOBERAM9aE37kUf7L
17=YBSBECACcEaBtGQA1agTgnAAy8ITgXAAAtNCFDAoUC7/ZgD4E81cFIEtIAKBBiACgTMgAt
18=mAFIK0ABAC0aQUhXcAdwCCyLkVEPaBfSACEAowAoFyAALL3hQRGhEA19AU4w0W1d4N30oU
19=624Vhf//wADA+qEVEAKBcSACzboWMALjEhbFPgKBjUdY1d4Oy0sXgioAEALrYBbNjBYRAI
20=HAzqUTgnUAEALJ6BYQFjEAcd7/QgDaFsXaAc8kF+MOFs9cF+1qDTEAgbkgAs2qF4P//+Mg
21=FDAG0ZAD1dwX5fIV29oC4zoY/V4YEAExAIO5ALVAAoGBIAKBvyAChf//vgC+QC7blAOBrQ
22=AcgrMAEAL/SAAQFf9cADwZy5YZgQDWpxkQ/lEA2coTgq0AEQAxAv9oAPQZz1oaOvyDOQAe
23=AALdehrTkg71sBrJ4hnj8xvJ4gyDtgC2AAowBjCEEAKD//+3AASBsNbxG4EFznkXMQAQ/o
24=MeABoAAvN0DYJ2ABAC0egZ2/gGcgbn9huBwSACEPpwAlEAgbcAAoGwAALTnAHBgATdXhzX
25=fByBLgACxXoC06Qc0ega3fgH6e0dwxgBMQDTnhsR/tdEHNFaHTHYgWksAoHdIQCBMgAC2Y
26=QdyZ4dgd8H9oN3AOUAAoF6AALLlhb+UgD/xRgBWoTpKR+DKAAoyH8Fz4ocXQLXfh7FeAUQ
27=AoEMQC7XrB6BwGKU7SYfgGYFACCB/9IAAIWoAKgApgAChP//tAAQAtMAANk7AIIsABACgQ
28=HOXQCBD0ACUCiB4CAo0VwAMAKBDQACgQwAAoE7AAKBgCACEAqBPAACED6B3wAGgsAAEAKB
29=tUACgbkgAu8mANEIABAKgrMAEALx4gDTggBRAFECgeAACNmCANegAIFdAAKD3wCOAAJQcn
30=EAEQKBwvjVAIOiAKJgPv9OACIBcQTJUAKBJwAC1YgA0aACUQCC///JwAFQAREAgcIgAvnc
31=AVAKgbL03QKDUABQ1p0CgUIAAhAkg90A3QAIEP7riAKDAQBHIAKF//+RAJHQIwOB3+jXAl
32=M6gbYAAhAQgbhgNoJtABACgbIAAv9YACYDMAExAIEr3JkDgQzqqwPnIAHJAgQQAoG4AAIz
33=RPscBINSAFLWkQSBRgACUWByAN2KBMmqBYFEAAIQZoOSAJLUJQXpIgIRAM3IAhACg7YAvi
34=AChP//bAAQAv9eAC4F6YoGEQAV/tfABfUiA8kOBvceBoJRABAC2aIDgeAj/N1WBN2gBoOQ
35=AJAABoFh0C0H9SIFyxEIUQDtJwjhWAfhUgTdoAUxANPGBv9EANwHhf//sQCxzN0IhTYANg
36=AHIAKBCSACgTcAAs0SCYNTAFPWnwiBRQACgWhAMoFnISjVXAjdoAPZvgjPIgn/SgDuCM82
37=Cc1GCd1YCeNOCPeeCfHaCYWVAJUAmQACgZcAAoGlAALV1ArhNAqDVQBV1p0KgUMgAjP+g1
38=EAWgAC0WALg04ATQACgUwAAoFK1GUGEAGCjwAQAv9sAMYK0YQIy3YEUQDVWgsxABj+gUAg
39=/s2GChD4gU7KmQvNpAv/VgC2C8kLDYOfAJ/UGwHjMgzbVgyBVwACgT0AAhEAz6gIUQCBYy
40=ACEEyBSsxbDcl0CtPABoK8ABAC/0IA3gzP2AXJWgaBWAACgVkAAlaO704N16YI2U4O5bYN
41=99AAg6AAoEA4zSQA5TIO24IKgToAAtOiCst0CtNUD3EkgpMAEALNlg+DzwDPyNkOgblvHs
42=kKBHvo2QQPzSAAy6YPEIiBWwACgwEAYE2QyyYQ7YgIUQDdSg/Ltg/NxgcQ/oHPYBTN4g9b
43=5BAC4f4Oy9wIy6YQFMgRAIFgzEcQgd/ygQl22s2WEINUAFTSqQzRwA+B0MrVENf8BeX6Ds
44=vaCMtYClXKEQSBXgAC/0IAThF12tGaEYE5zK8Qzb4RgsEAEAKB0N7tEYPiAOLc1RJ1ANki
45=EjTKgTwiBHEAgUBG2O9eEjEAz8YHEQBQ/BIkUQDNwAQxAP5EAP9xAMsiD82mETEAgzwAPg
46=ACFdI11tF+DeNoFFJSy5cUEWAYChACFx5RbM/ABIGtzMEUg1wAXMS5AevqE4KhABACzx4N
47=zTAUxbICy0gU03oUgS8gAuFyFIFuzOkU1aYUg5QAlMqXFYKtAP9QANAUzSAO2VoO3UoWMQ
48=CDHwAyAALfngjhmRbLwBXRyxbRQhHr8hHL2Az/jgAwFt+9F/3gFs/YDPkwF4ETAAIQRIEo
49=7nUU/aQXyUoS6fIT0yAYz6QL40YZgS4AAoMKADMgAv+4AHoYPJCDSgBLAALPoAvRmguBGy
50=ACy2oZgR4AAoMBABwgAoEBQA7NsArP1hX+aAD/HwrDGgCF///JAMnSIxpxADAM0ZQMEBiB
51=T0EAgSAgAoEfIAIQ8IEeAAgxADAOgUkAAhAw/4oAkhowDIPJAMUAAtn6G8tEG806HO1iG8
52=tOHPneGf5IAP8RAFEC7egVxwAFgYEgAlAOg///sOgxHf9+AKYcMQI+SuswHYOuAK5g8stq
53=HYGwAALZQh6Bbs6VFf6AAP/H0AHrNB5SBDEA7+YR/l0A/4H/gAkAACCB//7+H/+B/4CJAw
54=AggQD+8Q8AgQEgAtTdD9jZD9IKEIIBAtE2EGABggIDzy8QgQMQAkCGyy0Q0F4QUCYgG1Ag
55=AGpAA4QDBAUAAAcQIhALzisQIBTLZRCBBCAXMIbMjBDOShBgJkCqMF4AajADgwQFBhBMgg
56=ME0skQ0FkRMH7VAhEwRs9xESCuyYgQgwcIBiADhAgJCgsgCgAF0YoQz8gR230RzUsRzosR
57=MCEBRVARhA4PCQpgKdBKEMwdEtv8EdGMENB+EiF2QAGDEhMMEAchAM+LEd36D9veEc/zDz
58=AgAXbPYRAh2M9LEc6LEsz+ENlgEkH1cwgwIM/KEoEFIP/SyBHbyxLOTBLLfRNwDmMGAnvO
59=MxODAAoLIYVzrt9LEdVXEcyAFMkMEwMGAAaDDQ4P0N0SMDlTrnOw0skR1wQQzQwTEWvMDB
60=WDExQVz+kUQYAQpHRe19kTQHjPXhPLXhUgD8yLFYMYGRrR5xSDDA0OzfcU11QUYNLOSxLN
61=+xXQ2BXU3hTQDBHVKhZg0s6xE816FtBeFgLr0jEWApfSZBVwUlISyVIUzxsT3DgWgQAFcc
62=kTF2AhApeBENrvE1KWyZoTzvsQzHsXz7ETQejKLhFSl4IWF9d5FBDYMpbLbxHPXhWBBcoN
63=F80cFsgzEhL1MAMwD4MbHB3QGRgwYdreFOZxFMuwEmV0MVBQD9M3FtFKEOPOD8oeGcgwFF
64=KJQRJVg8ybGECU4soS4IkYyBwZBXQSvlESZYPLZRljLvTlGM5PGGGAQPBzd1FqzCEXMBIl
65=Sf9CAGoZGPDLMhdg2ECby2QZE3AAAwClggECEaIACEAZI/rdaRrPUhR2fmoEzSUZyB0bgg
66=IDMCOCDQ4ABQGigg0OAKaBB2C6MJLV4Q+BAcpuF84UF8w5GGCbyc4aggECUCMQBYIQETFB
67=AHcwlyCS1GAQgQIQvNAIG9SvFnCbEGpApcrOGkEXAKYAd0CXEJLcXhHNnRwAs9WWHGFNQW
68=UoPlIjzf0Q1uQZ3PsagxAREtUWHchGF4IKCxCEyjcbyvgcEI7TZRneZBiDFhcYzzQX0cEX
69=TBpCI9CLEdg0HEMcIUTM7hLIUhzOZRpGA8oxF9RGGtSNHTlxAT0RQBAEWndj5lDJMNrPbR
70=LIaB4AHXFp5OcZgQHK5R0ByM03FWNyMNcS7sqEHGUiIUHhCh3Nax7ZDRDIMhQC7xAqgQvL
71=dx5VIgG7FEFxVNaPHYBdAwAggQDIAACBAQACgwMEBckAAMseAIIBAmALhA0ODxDOJwAAAY
72=QODwUGEEmBAiBOAAGHBgcIBAUGB8xBANF2AIICAxAj2WkAEEhAAYUTFBUWFyC0yK0AAAGG
73=EhMKCwIDAMYAToMDAAFAhYIKCzCE220AIB/ZEQCDCQoLcA2DGxwdMBXVkQAQhADVUA+CCg
74=vaEAAAAWAr2/MAzKUB2GwBEJrIrgEBi9LKAQEocA1wsdF5ANAhAoQGAQIGzB4CgRxA0ACa
75=yC0CIhbQSgGCBgcQBBCGgQIAMtptAc6uAQBSEGbILwHNogLJrgLTkQJR1SIjMTTURAHOLQ
76=IQfNPsAVAv2REC0PICgQQQUtbCAcsVA1AO1+0AAv/KwgPgYAPXQgPNwAEADiBc1+0DzlwD
77=3G0By6gDFEMwA9qlAdiQACAaya0E32kAANZw32AD2SYC18IBIBrJLAVgXNHLAjACAYBQE4
78=IHCAGMMAPUpQQwzsitBUBEyqUFyO0EysMAzX4AIAIU48+lBVAKziwEIDtgFAO/UEZxIcks
79=BnBc2JcCULBxOclgAsuuAxSvyP0FAGsQIYEFy7sDydEF2+4EIGlgsFA+yM8FyywGEOtx0n
80=CmUCYwEsijBlCh23QGykIHMVHIBgLXoQLIGgbJ1QZwM4IBAmeLyAQCzAEHYOMwOCAqYQLY
81=bAXVSAdwM0AXN4s18s1CBMj4B1BFQlXe5wZUjsmJCMmNBsrqBckuAc0+CGBscIdBAIEB2x
82=AAzz8JAAjIEAjPQwTO+AcQEcpUByAUUQDKzwXYHQNQCyAIYbrgbgTJ2wlQCDlHI2spn+EU
83=AFTNAEPImAnITQraxQEwSHDQOcvJPQfRqgjIyAhUh8kMCshSBsijB9FMBcsRCNn1Csz0Ct
84=L0Cs8aC8zNBc48C0B42+cJBhTNaAnkYAPKTgbQ/AlxZ9vtBszeA+PqBN5rCoEBc6bZLQjK
85=iwvSJgfc1QvX9gvIbAZC+c5rCxB4AkWCAwRCr1eIdWnd7ADaXAxwPEL5Q31QDGZGSisgEM
86=kqCdjyDOBuAMmhBHCGQF0ADIEBAnwTbYEBEAkQBAADyCMO+VAN48MMJr4RdtP2B/fRDXl5
87=AF3VVg6BARa6LKcss+A8C/BhDzyK1fgJggoLKhPU9Qj+LhAAgQCA

[TERRAIN]
4105=TC03
4123=T01
4124=T01
4133=T07
4134=T07
4153=T14
4033=TC04
4252=T01
4142=TC05
4297=T15
4312=T16
4383=T01
4937=T16
4938=T16
4941=TC02
4865=TC04
5020=T01
5061=T16
5066=T16
4951=TC04
5193=T15
5081=TC04
5328=T15
5330=T15
5337=TC04
5661=T01
5752=TC04
6332=TC03
6302=TC05
6473=T11
6552=TC04
7001=T16
7136=T01
7185=T07
7186=T07
7187=T07
7261=T01
7312=T07
7313=T07
7316=T07
7395=T16
7442=T07
7419=TC04
7568=T07
7504=TC05
7827=T07
7954=T07
8031=T16
7946=TC04
8316=MINE
8200=TC03
8382=T08
8484=MINE
8510=T08
8511=T08
8565=MINE
8606=MINE
8670=T10
8596=TC05
8798=T16
8799=T16
8999=MINE
8927=T12
9331=MINE
9338=MINE
9310=T12
9311=T16
9438=T16
9486=TC02
9405=TC05
9565=T12
9577=T01
9621=TC02
9694=T10
9742=TC03
9823=T10
9832=T01
9835=T01
9866=TC02
9937=T01
9998=TC02
10006=TC02
10060=T01
10079=T16
10134=T17
10206=T12
10207=T16
10503=MINE
10261=TC05
10402=T01
10407=T01
10517=T11
10535=T01
10536=T01
10576=T01
10589=T16
10590=T12
10638=TC03
10643=TC01
10844=T10
11012=MINE
10901=TC01
10991=T02
11257=MINE
11249=T02
11375=T02
11469=T01
11411=TC05
11607=T01
11771=MINE
11887=T11
12021=MINE
11905=TC02
11884=TC05
12048=TC01

[OverlayPack]
1=RAEAIIH//uAQ/4IXF/5/AP//fwHiEP9/AOEQ/4AA4RD/mAFiEYICAv5hAP+BFxAB1WQV/2
2=MAeBVwb8v5Fc1jFv5gAP+BAgAC/28AbBX/fQBmFs/TFue0FfooF/FiFXBz1QwYQT/eYxfz
3=Shg0IRB71Q0YQj/N4xbeURfkZBcjptgOGABWEElAB+bHFuCoGeQ/FzBH4NoZECxBq+EnGf
4=olGNqIGiCJ7p8a/3cAZRdRYP9GAFka2c4bgQndjBnRCRuBBXAB+q4bhQwJCgkJ1esb2QUc
5=gQcAeoQJCQcHAAj7LBwQge+2HIEFEHn/RAAkHNZqHNwCHREBAP4QhvutG4IKCvK1HSEB/0
6=QAph30aR4AdhCA/0cAKR4RSiABMAvhfh0QAf9BAKcczOgeEtCDBwwL2/weUHuDCAgIIgH+
7=QwD/EEgCiWEGggr/gHYCACCB/9YAAIQFBQkHEAGBCAADAASCBwX+QwD/IFFAAYIIBwAP2F
8=MAgQVgKSB//0UAKQAggSDXMNzcfgAAegAoggj/EAb/RgCpAMptANz8AIEJEHrIoAD/RgCq
9=AED5hAcHCgrcfAGBBVB6MAGBCf9QACoA3HsBEYGBCUCuEIn/RQCqAXH6gwcHC918AgABgQ
10=kALzID/0oAqQBwfjCAghcX2gIDAIWBCSEA/kUA/3H7gwcHDN59A1CFETb/SQCqA4L/ByB/
11=AAuDCQf/AHzcBAQyi/9LAKgAyCACAIAAAd/NBBUL/0kAqgSBDFGAEQXgAwVBAf9OAKoEZQ
12=CBBgAB4gQF/1QAKwIAgIMIBgjgAQYTB+NIBt2pBs1xBoEGA1wAAeCHBuJOBoIJ/9+qBsp4
13=AhCAAAThAwbdVQc23uwqBjB9EYX+QQD/gwoMCQWxgQnrHgggf+EEB9+pCDVT7FIIIHsF4P
14=9BAIkINqwHYe/TB0CE/QsJFdnbfADNcggA9GH//0EAignYdwLRgAUT9hCAQwH/RQCHB9V7
15=AtBmCiB/MQASBP9FAAcIEX3X0QqCAADK7gqBChWEMoA0AuoJCd8BBRBXV94QBMxrCyMuAq
16=yBCCvhAAzrCguBF91/BSJWMIEgrMzqC3YAAH0hAv9EAAoLydALAH+BCnLUymkMgf8wf4IK
17=DBYAEIDtCAzjtgwhAYEAMHpgfzJ4CtorXSAQAID/UAAIDTCAMgLK6QwmcDtUAXskrBGN/1
18=AAiA1ggM4KCgAVe9Q1LOMBBu4pDoEHQQDMYw6BDC55O4JQgP5UAP8j2NDoCskeAoEK/nEA
19=/4IGDAv2bH+BDP4AEP+B/4A=

[Base]
006=APWR,4627
008=APWR,5122
001=SILO,5418
000=PROC,5287
002=SILO,5675
004=SILO,6290
007=APWR,6039
005=SILO,6416
003=PROC,6285
Count=9
Player=USSR

[USSR]
TechLevel=15
Allies=BadGuy
Credits=500
IQ=3

[Greece]
TechLevel=10
Credits=55
Allies=England

[BadGuy]
Allies=USSR
TechLevel=15
Credits=500
IQ=3

[Briefing]
1=Carwile is saved. We returned
2=to Siberia, where the Iron Curtain is located.
3=Soon we will have our final battle, and the weapons
4=of the Iron Curtain class can cause us serious difficulties.
5=We need to seize the iron curtain, to infiltrate
6=it's interior, which is an underground
7=Russian laboratory, and disable it, by
8=switching off the power source.
9=Good luck.

[Waypoints]
15=5955
7=9320
12=9422
9=9874
8=10095
13=10456
14=11056
2=11750
11=11867
4=11875
0=11878
6=11881
10=12103
3=12387
1=12390
5=12393

[England]
TechLevel=15
IQ=2
Allies=Greece

[UNITS]
0=USSR,4TNK,256,4241,95,Area Guard,None
1=USSR,TTNK,256,4265,127,Area Guard,None
2=USSR,TTNK,256,4267,127,Area Guard,None
3=BadGuy,TTNK,256,4305,127,Area Guard,None
4=BadGuy,TTNK,256,4307,127,Area Guard,None
5=USSR,4TNK,256,4495,95,Area Guard,None
6=BadGuy,4TNK,256,4558,127,Area Guard,None
7=BadGuy,4TNK,256,4566,127,Area Guard,None
8=USSR,4TNK,256,4647,127,Area Guard,None
9=USSR,4TNK,256,4651,127,Area Guard,None
10=BadGuy,4TNK,256,4852,95,Area Guard,None
11=BadGuy,4TNK,256,5105,95,Area Guard,None
12=BadGuy,V2RL,256,5757,159,Area Guard,None
13=USSR,V2RL,256,5926,127,Area Guard,None
14=USSR,V2RL,256,5927,127,Area Guard,None
15=BadGuy,V2RL,256,6134,127,Area Guard,None
16=BadGuy,V2RL,256,6239,127,Area Guard,None
17=BadGuy,V2RL,256,6240,127,Area Guard,None
18=USSR,4TNK,256,6309,127,Area Guard,None
19=USSR,4TNK,256,6312,127,Area Guard,None
20=BadGuy,4TNK,256,6390,127,Area Guard,None
21=USSR,V2RL,256,6433,95,Area Guard,None
22=BadGuy,4TNK,256,6480,127,Area Guard,None
23=BadGuy,4TNK,256,6483,127,Area Guard,None
24=BadGuy,3TNK,256,6516,127,Area Guard,None
25=BadGuy,3TNK,256,6520,127,Area Guard,None
26=BadGuy,V2RL,256,6606,127,Area Guard,None
27=BadGuy,V2RL,256,6613,127,Area Guard,None
28=BadGuy,4TNK,256,6622,127,Area Guard,None
29=BadGuy,4TNK,256,6625,127,Area Guard,None
30=USSR,3TNK,256,6693,127,Area Guard,None
31=USSR,3TNK,256,6695,127,Area Guard,None
32=BadGuy,3TNK,256,6736,127,Area Guard,None
33=BadGuy,3TNK,256,6739,127,Area Guard,None
34=BadGuy,3TNK,256,6749,127,Area Guard,None
35=BadGuy,3TNK,256,6754,127,Area Guard,None
36=USSR,V2RL,256,6913,95,Area Guard,None
37=USSR,4TNK,256,6916,127,Area Guard,None
38=USSR,4TNK,256,6919,127,Area Guard,None
39=USSR,V2RL,256,7043,95,Area Guard,None
40=USSR,V2RL,256,7051,159,Area Guard,None
41=USSR,3TNK,256,7301,127,Area Guard,None
42=USSR,3TNK,256,7303,127,Area Guard,None
43=BadGuy,HARV,256,8696,223,Harvest,None
44=BadGuy,HARV,256,8820,127,Harvest,None
45=USSR,4TNK,256,9224,159,Area Guard,None
46=BadGuy,4TNK,256,9317,127,Hunt,br1
47=BadGuy,4TNK,256,9319,127,Hunt,br1
48=BadGuy,4TNK,256,9321,127,Hunt,br1
49=BadGuy,4TNK,256,9323,127,Hunt,br1
50=USSR,V2RL,256,9346,95,Area Guard,None
51=BadGuy,4TNK,256,9572,127,Hunt,br1
52=BadGuy,4TNK,256,9574,128,Hunt,br1
53=BadGuy,4TNK,256,9576,128,Hunt,br1
54=BadGuy,4TNK,256,9578,128,Hunt,br1
55=BadGuy,4TNK,256,9580,127,Hunt,br1
56=BadGuy,3TNK,256,10851,31,Area Guard,None
57=BadGuy,V2RL,256,10859,127,Area Guard,None
58=England,2TNK,256,11372,224,Area Guard,None
59=England,2TNK,256,11626,224,Area Guard,None
60=England,ARTY,256,11746,32,Area Guard,None

[STRUCTURES]
0=USSR,SAM,256,4097,0,None,0,1
1=USSR,SAM,256,4117,0,None,0,1
2=USSR,SAM,256,4138,0,None,0,1
3=BadGuy,SAM,256,4200,0,None,0,1
4=USSR,TSLA,256,4103,0,None,0,1
5=BadGuy,BARR,256,4198,0,None,0,1
6=BadGuy,SAM,256,4337,0,None,0,1
7=USSR,APWR,256,4098,0,None,0,1
8=USSR,APWR,256,4120,0,None,0,1
9=USSR,TSLA,256,4266,0,None,0,0
10=USSR,TSLA,256,4274,0,None,0,1
11=BadGuy,TSLA,256,4307,0,None,0,0
12=BadGuy,HPAD,256,4316,0,None,0,1
13=BadGuy,FACT,256,4202,0,None,0,1
14=USSR,POWR,256,4361,0,None,0,1
15=USSR,APWR,256,4244,0,None,0,1
16=USSR,STEK,256,4392,0,None,0,0
17=BadGuy,SAM,256,4559,0,None,0,1
18=BadGuy,STEK,256,4433,0,None,0,0
19=BadGuy,SAM,256,4564,0,None,0,1
20=BadGuy,HPAD,256,4447,0,None,0,1
21=BadGuy,APWR,256,4339,0,None,0,1
22=BadGuy,APWR,256,4345,0,None,0,1
23=USSR,APWR,256,4357,0,None,0,1
24=USSR,APWR,256,4384,0,None,0,1
25=BadGuy,KENN,256,4715,0,None,0,1
26=BadGuy,SAM,256,4716,0,None,0,1
27=BadGuy,APWR,256,4464,0,None,0,1
28=BadGuy,APWR,256,4470,0,None,0,1
29=USSR,APWR,256,4481,0,None,0,1
30=USSR,APWR,256,4503,0,None,0,1
31=USSR,SAM,256,4775,0,None,0,1
32=USSR,APWR,256,4527,0,None,0,1
33=BadGuy,FTUR,256,4816,0,None,0,1
34=BadGuy,FTUR,256,4820,0,None,0,1
35=BadGuy,HPAD,256,4697,0,None,0,1
36=BadGuy,WEAP,256,4707,0,None,0,1
37=USSR,SAM,256,4871,0,None,0,1
38=USSR,IRON,256,4777,0,win1,0,0
39=BadGuy,SAM,256,4958,0,None,0,1
40=BadGuy,SILO,256,4962,0,None,0,1
41=BadGuy,FIX,256,4711,0,None,0,1
42=BadGuy,BARR,256,4844,0,None,0,1
43=BadGuy,POWR,256,4858,0,None,0,1
44=USSR,APWR,256,4740,0,None,0,1
45=USSR,BARR,256,4880,0,None,0,1
46=USSR,APWR,256,4766,0,None,0,1
47=USSR,FTUR,256,5025,0,None,0,1
48=USSR,SPEN,256,4923,0,None,0,1
49=BadGuy,TSLA,256,4935,0,None,0,1
50=BadGuy,SILO,256,5089,0,None,0,1
51=USSR,FTUR,256,5156,0,None,0,1
52=BadGuy,HPAD,256,5084,0,None,0,1
53=USSR,HPAD,256,5129,0,None,0,1
54=USSR,SAM,256,5293,0,None,0,1
55=BadGuy,TSLA,256,5235,0,None,0,1
56=BadGuy,DOME,256,5245,0,None,0,1
57=USSR,WEAP,256,5269,0,None,0,1
58=BadGuy,PROC,256,5217,0,None,0,1
59=BadGuy,WEAP,256,5352,0,None,0,1
60=BadGuy,FTUR,256,5495,0,None,0,1
61=USSR,WEAP,256,5411,0,None,0,1
62=USSR,DOME,256,5420,0,None,0,1
63=BadGuy,SAM,256,5581,0,None,0,1
64=BadGuy,FTUR,256,5600,0,None,0,1
65=BadGuy,APWR,256,5357,0,None,0,1
66=BadGuy,SAM,256,5629,0,None,0,1
67=USSR,TSLA,256,5530,0,None,0,1
68=USSR,SAM,256,5661,0,None,0,1
69=BadGuy,APWR,256,5449,0,None,0,1
70=BadGuy,APWR,256,5460,0,None,0,1
71=BadGuy,SILO,256,5721,0,None,0,1
72=USSR,HPAD,256,5633,0,None,0,1
73=BadGuy,APWR,256,5583,0,None,0,1
74=BadGuy,TSLA,256,5732,0,None,0,1
75=BadGuy,TSLA,256,5740,0,None,0,1
76=BadGuy,SAM,256,5869,0,None,0,1
77=BadGuy,FTUR,256,5877,0,None,0,1
78=USSR,HPAD,256,5767,0,None,0,1
79=USSR,FACT,256,5663,0,None,0,1
80=USSR,KENN,256,5929,0,None,0,1
81=BadGuy,APWR,256,5708,0,None,0,1
82=BadGuy,SILO,256,5976,0,None,0,1
83=BadGuy,PROC,256,5722,0,None,0,1
84=USSR,BARR,256,5930,0,None,0,1
85=USSR,SAM,256,6176,0,None,0,1
86=USSR,FIX,256,5922,0,None,0,1
87=USSR,HPAD,256,6146,0,None,0,1
88=USSR,SAM,256,6298,0,None,0,1
89=BadGuy,FTUR,256,6369,0,None,0,1
90=USSR,TSLA,256,6307,0,None,0,1
91=USSR,TSLA,256,6314,0,None,0,1
92=USSR,FTUR,256,6535,0,None,0,1
93=BadGuy,TSLA,256,6476,0,None,0,1
94=BadGuy,FTUR,256,6620,0,None,0,1
95=USSR,FTUR,256,6692,0,None,0,1
96=BadGuy,SAM,256,6742,0,None,0,1
97=BadGuy,TSLA,256,6617,0,None,0,1
98=USSR,FTUR,256,6824,0,None,0,1
99=BadGuy,FTUR,256,6867,0,None,0,1
100=USSR,SAM,256,6924,0,None,0,1
101=BadGuy,FTUR,256,6991,0,None,0,1
102=USSR,TSLA,256,6921,0,None,0,1
103=USSR,FTUR,256,7175,0,None,0,1
104=USSR,FTUR,256,7428,0,None,0,1
105=BadGuy,BRL3,256,10978,0,None,0,0
106=BadGuy,BARL,256,10979,0,None,0,0
107=USSR,BRL3,256,10980,0,None,0,0
108=USSR,V19,256,11107,0,None,0,0
109=USSR,BARL,256,11108,0,None,0,0
110=USSR,BRL3,256,11235,0,None,0,0
111=USSR,BRL3,256,11237,0,None,0,0
112=USSR,TSLA,256,11193,0,None,0,0

[INFANTRY]
0=BadGuy,DOG,256,4585,4,Area Guard,95,None
1=USSR,DOG,256,4648,4,Area Guard,127,None
2=USSR,DOG,256,4649,3,Area Guard,127,None
4=USSR,DOG,256,4650,4,Area Guard,127,None
3=USSR,DOG,256,4650,3,Area Guard,127,None
5=BadGuy,DOG,256,4687,3,Area Guard,159,None
6=BadGuy,DOG,256,4693,3,Area Guard,95,None
7=BadGuy,DOG,256,4817,0,Area Guard,127,None
8=BadGuy,DOG,256,4819,0,Area Guard,127,None
9=BadGuy,E1,256,5099,1,Area Guard,95,None
10=BadGuy,E2,256,5100,4,Area Guard,95,None
11=BadGuy,E2,256,5102,0,Area Guard,95,None
12=USSR,E1,256,5138,4,Area Guard,127,None
13=USSR,E1,256,5140,3,Area Guard,127,None
14=BadGuy,E1,256,5225,2,Area Guard,95,None
15=USSR,E2,256,5263,4,Area Guard,95,None
16=USSR,E2,256,5265,3,Area Guard,95,None
17=BadGuy,E2,256,5356,2,Area Guard,95,None
18=USSR,E2,256,5519,1,Area Guard,95,None
19=USSR,DOG,256,5657,3,Area Guard,127,None
20=USSR,DOG,256,5933,1,Area Guard,159,None
21=USSR,E4,256,6180,4,Area Guard,127,None
22=USSR,DOG,256,6181,2,Area Guard,127,None
23=USSR,DOG,256,6184,1,Area Guard,127,None
24=USSR,E4,256,6185,3,Area Guard,127,None
25=BadGuy,DOG,256,6225,3,Area Guard,127,None
26=BadGuy,DOG,256,6226,4,Area Guard,127,None
27=BadGuy,DOG,256,6364,3,Area Guard,127,None
28=BadGuy,DOG,256,6365,1,Area Guard,127,None
29=USSR,E1,256,6437,0,Area Guard,127,None
30=USSR,E1,256,6440,0,Area Guard,127,None
31=BadGuy,E4,256,6607,4,Area Guard,127,None
32=BadGuy,E4,256,6611,4,Area Guard,127,None
33=BadGuy,E4,256,6621,0,Area Guard,127,None
34=BadGuy,E4,256,6626,0,Area Guard,127,None
35=USSR,E4,256,6660,3,Area Guard,127,None
36=USSR,E4,256,6661,0,Area Guard,127,None
37=BadGuy,E1,256,6750,3,Area Guard,127,None
38=BadGuy,E1,256,6753,4,Area Guard,127,None
39=USSR,DOG,256,6786,1,Area Guard,127,None
40=USSR,DOG,256,6787,1,Area Guard,127,None
41=BadGuy,E1,256,6864,3,Area Guard,127,None
42=BadGuy,E1,256,6866,4,Area Guard,127,None
43=USSR,E1,256,7044,0,Area Guard,127,None
44=USSR,E1,256,7047,0,Area Guard,127,None
45=BadGuy,E2,256,7267,2,Area Guard,127,None
46=BadGuy,E2,256,7269,3,Area Guard,127,None
47=USSR,E4,256,9094,4,Area Guard,159,None
48=USSR,E2,256,9348,4,Area Guard,159,None
49=USSR,DOG,256,9350,1,Area Guard,127,None
50=USSR,E2,256,9478,3,Area Guard,159,None
51=BadGuy,E1,256,10341,1,Hunt,127,None
52=BadGuy,E1,256,10342,2,Hunt,127,None
53=BadGuy,E1,256,10344,1,Hunt,127,None
54=BadGuy,E2,256,10856,3,Area Guard,128,None
55=BadGuy,E2,256,10857,3,Area Guard,128,None
56=BadGuy,E2,256,10983,4,Area Guard,128,None
57=BadGuy,E2,256,10984,4,Area Guard,128,None
58=BadGuy,E2,256,10985,4,Area Guard,128,None
59=England,E3,256,11371,1,Guard,0,None
60=England,E3,256,11498,1,Guard,0,None
61=England,E1,256,11620,4,Area Guard,0,None
62=England,E1,256,11623,3,Area Guard,0,None

[TeamTypes]
usr2=2,30,7,0,0,-1,-1,2,4TNK:1,V2RL:2,6,3:9,3:10,3:11,13:0,0:2,11:14
for1=1,0,7,0,0,3,-1,2,2TNK:3,ARTY:3,1,3:4
sub4=2,30,7,0,0,-1,-1,1,SS:1,2,3:15,11:10
in2=9,30,7,0,0,-1,-1,1,4TNK:3,4,3:8,13:0,0:2,11:14
sub1=2,30,7,0,0,-1,-1,1,MSUB:1,2,3:12,11:10
MCV=1,0,7,0,0,1,-1,4,2TNK:3,1TNK:2,JEEP:2,MCV:1,1,3:2
in1=9,30,7,0,0,-1,-1,1,3TNK:2,4,3:7,13:0,0:2,11:14
in3=9,30,7,0,0,-1,-1,3,E1:1,E2:3,SHOK:3,2,0:2,11:14
sub2=2,30,7,0,0,-1,-1,1,MSUB:1,2,3:13,11:10
for2=1,0,7,0,0,5,-1,2,2TNK:3,ARTY:3,1,3:6
usr1=2,30,7,0,0,-1,-1,2,3TNK:2,TTNK:1,6,3:9,3:10,3:11,13:0,0:2,11:14
usr3=2,30,7,0,0,-1,-1,2,E2:3,E4:3,4,3:9,3:10,0:2,11:14
sub3=2,30,7,0,0,-1,-1,1,MSUB:1,2,3:14,11:10

[Trigs]
;den19=0,2,0,1,13,-1,2725,0,-1,0,4,2,-1,-1,4,0,-1,
su2=0,2,0,1,13,-1,100,0,-1,0,4,12,-1,-1,4,2,-1,-1
sta1=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,0,22,-1,5,-1
den8=0,2,0,1,13,-1,3500,0,-1,0,4,0,-1,-1,4,11,-1,-1
den6=0,2,0,1,13,-1,2000,0,-1,0,4,10,-1,-1,4,0,-1,-1
den20=0,2,0,1,13,-1,3005,0,-1,0,4,10,-1,-1,4,11,-1,-1
bk12=0,1,0,1,0,-1,0,0,-1,0,7,5,-1,-1,22,-1,10,-1
br1=1,1,0,1,7,-1,0,0,-1,0,11,-1,-1,110,11,-1,-1,111
zone2=0,9,0,1,13,-1,50,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
lose=0,1,1,1,13,-1,2,11,-1,1,2,-1,-1,-255,1,-1,-1,-254
den1=0,2,0,0,13,-1,180,0,-1,0,4,10,-1,-1,0,-1,-1,-1
for=0,1,0,1,0,-1,0,0,-1,0,7,1,-1,-1,7,9,-1,-1
den18=0,2,0,0,13,-1,2670,0,-1,0,4,11,-1,-1,0,-1,-1,-1
den15=0,2,0,0,13,-1,9000,0,-1,0,4,11,-1,-1,0,-1,-1,-1
den11=0,2,0,0,13,-1,6000,0,-1,0,4,10,-1,-1,0,-1,-1,-1
at1=0,9,0,0,13,-1,55,0,-1,0,4,6,-1,-1,0,-1,-1,-1
den4=0,2,0,0,13,-1,950,0,-1,0,4,10,-1,-1,0,-1,-1,-1
den10=0,2,0,1,13,-1,5000,0,-1,0,4,10,-1,-1,4,11,-1,-1
den16=0,2,0,1,13,-1,9800,0,-1,0,4,10,-1,-1,4,11,-1,-1
den5=0,2,0,0,13,-1,1350,0,-1,0,4,11,-1,-1,0,-1,-1,-1
at2=0,9,0,0,13,-1,120,0,-1,0,4,3,-1,-1,0,-1,-1,-1
den9=0,2,0,0,13,-1,4000,0,-1,0,4,10,-1,-1,0,-1,-1,-1
mu1=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-248,0,-1,-1,-1
den14=0,2,0,0,13,-1,8500,0,-1,0,4,0,-1,-1,0,-1,-1,-1
den17=0,2,0,1,13,-1,10500,0,-1,0,4,10,-1,-1,4,0,-1,-1
den7=0,2,0,1,13,-1,2800,0,-1,0,4,11,-1,-1,4,10,-1,-1
den3=0,2,0,0,13,-1,600,0,-1,0,4,11,-1,-1,0,-1,-1,-1
at3=0,9,0,0,13,-1,85,0,-1,0,4,7,-1,-1,0,-1,-1,-1
den2=0,2,0,0,13,-1,300,0,-1,0,4,0,-1,-1,0,-1,-1,-1
zone1=0,2,0,1,13,-1,50,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
den12=0,2,0,0,13,-1,7000,0,-1,0,4,11,-1,-1,0,-1,-1,-1
den13=0,2,0,0,13,-1,8000,0,-1,0,4,10,-1,-1,0,-1,-1,-1
su1=0,2,0,1,13,-1,100,0,-1,0,4,4,-1,-1,4,8,-1,-1
win1=1,2,1,1,1,-1,1,7,-1,0,1,-1,-1,-255,2,-1,-1,-254

[SHIPS]
0=USSR,SS,256,5430,128,Area Guard,None
1=USSR,SS,256,7363,96,Area Guard,None
2=USSR,SS,256,9174,160,Area Guard,None
3=USSR,SS,256,10293,160,Area Guard,None
4=USSR,SS,256,10817,96,Area Guard,None
