
[Aftermath]
NewUnitsEnabled=1

[FireballLauncher]
Range=3.5

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40
Cost=50

[General]
AllyReveal=no

[Basic]
Name=Lower Level
Intro=SPY
Brief=<none>
Win=<none>
Lose=BMAP
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=73

[Spain]
TechLevel=13

[Greece]
TechLevel=13
Allies=GoodGuy

[USSR]
TechLevel=15
Allies=BadGuy
IQ=2

[England]
TechLevel=13

[Ukraine]
TechLevel=13

[Germany]
TechLevel=13

[France]
TechLevel=13

[Turkey]
Credits=1
MaxUnit=84
MaxInfantry=84
TechLevel=13
IQ=1
Allies=Greece,GoodGuy

[GoodGuy]
TechLevel=13
PlayerControl=yes
Allies=Greece,Turkey

[BadGuy]
TechLevel=15
Allies=USSR
IQ=2

[Neutral]
TechLevel=13
Allies=Special

[Special]
TechLevel=13

[Trigs]
fok2=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,1,22,-1,11,-1
fok1=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,0,22,-1,0,-1
kia3=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
de5=0,1,0,1,1,-1,1,0,-1,0,8,-1,-1,5,22,-1,9,-1
de4=0,1,0,0,1,-1,1,0,-1,0,22,-1,22,-1,0,-1,-1,-1
win=0,1,0,1,1,-1,8,0,-1,0,1,-1,-1,-255,2,-1,-1,-254
ki1=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
time1=0,1,0,1,13,-1,0,0,-1,0,23,-1,-1,-1,21,-1,-1,-168
de2=0,1,0,0,1,-1,1,0,-1,0,22,-1,12,-1,0,-1,-1,-1
de6=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,6,22,-1,21,-1
de1=0,1,0,0,1,-1,1,0,-1,0,22,-1,6,-1,0,-1,-1,-1
fok3=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,2,22,-1,26,-1
ki2=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
time2=0,1,0,0,13,-1,0,0,-1,0,25,-1,-1,150,0,-1,-1,-1
star1=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,0,22,-1,1,-1
LOSE2=0,1,0,1,13,-1,150,0,-1,0,2,-1,-1,-255,1,-1,-1,-254
bry1=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,5,0,-1,-1,-1
de8=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,8,22,-1,18,-1
de9=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,9,22,-1,25,-1
kia5=0,9,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,114
de3=0,1,0,0,1,-1,1,0,-1,0,22,-1,2,-1,0,-1,-1,-1
de7=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,7,22,-1,17,-1
ki4=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
lose=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,1,-1,-1,-254
brif2=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,4,11,-1,-1,113
de10=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,10,22,-1,19,-1
fok4=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,3,11,-1,-1,112

[Map]
Theater=INTERIOR
X=9
Y=31
Width=90
Height=56

[Waypoints]
1=5653
3=5654
2=5781
0=5782
4=6200
10=7872
9=7873
8=7874
7=8000
6=8001
5=8002

[MapPack]
1=CQAAIIH//v4f/4H/gNoDACCB//6FAf+LYQFhAUoBTAFQAWMAAv7yAP+FYQEPAQ1AAv/0AJ
2=IBhVUBDgEMQAKBVP/zAJMCgVbIhwOBWP/zAJMDgWrIhwSBbP/1AJMEg2oBhQACgYQA/v+O
3=AJIFFZqBUCWcg0oBUgAEgYkACv9WAJABgWQCBIFg/5EAkwXJhgJwAv9UADYHgVcBAIFW/5
4=EAjweBbQCWhwMB/QD9AARgCIMMAVn/UwCPCIFrAGqBZ/+RAI8IFZqC/gBUnBACEA6BV/9H
5=AI8JOPiBiAAEg2sBhgBqgYcBAoNOAYoDZv+IAJABEpaD/gAGAPiCBQEwBhEAgWnkmwqDVQ
6=GMZ9CBbQRIgU4A6oOKAWUAAtEaCIEQAQDPLAgRJIFMIDqBTAA8/3AAmAqBWNIhCoGHAQJQ
7=zhCYgYkADoFSyEkMEB6BiAAYg4YBFgAsgVIAJoFtAAxw7FEAGPiBQABUgUbMgwyBQQAEgV
8=VhAIMWARTIpQz/YgCyC4FgAbZQohQA0SQMzyQI00gNyYwLgRBgRFJAEF7JJg3JjA1QJIVr
9=ARUBjsilDVEY/lgA/xGqEbaBaQG4EAwRAIEDAJAVABAGyyQN8z4OgYcCMoFOQF6BQwAQgU
10=fMgw6BQiAkEkaDawGCzKMN/2AAjgjPXA3PJA3/QgA2Ds9kDdFmDzLygxcBE8ilD/9gALIO
11=z4gPgQYm+BUAMAiBDAmoh2IBUQFNAUtgBIFkKcBQMoGECMqBTQAiEBwQKINPAVPKSRDjdB
12=DJpg9wAv9IADYK5/oPzyIR0ZIGgWjchwWBY9h/DemEEP9gALINMdiBTwG4gVMABINPAWjI
13=OxCBTwAGgVHUjwaBaGAq0zQSGuByIIFiAEyBTchHEBASci4QfhAIgVEAIoGBAALJphHlNg
14=v+kAD/00oRURaBYtazEoFkBQDJphKDgwGLZp7+rAD/UiDLMhIYYIETyJcMz48UgVr/xwCj
15=E9UKCjDe17IQgVkgIjb8UQr/YACyEf5qAP8Y3tuuEoFY0KMV/74AkgMb0oFSKyCBiSjeMt
16=aBaQASfBrXmBQQAoFu/78AtxbJpAw43oGDQA7PiBZSIlACgYAA/v++ALYXgVcA0oGAzqES
17=VN6BaS1SgU4CIoFQAiA7AMmEGdeIE/6oAP+BVQDSgYPOoRlRABIGWx7Rng//wgC2FYFUIQ
18=DNohrLiBvLmhH/bACmDf5iAP8RAFPMgYgC5IGKznkZzZYRyaYb/8IAkgNxAINUAY8gAlgG
19=ERKBYir6MATRnhL/wgCSBXEAgVVBAHASz44JwYYGPAwREv+QAJAG+0AegVcA+oGMAQYVEv
20=92AKwSgBcCACCB//5zAP+FZgEVARMgAoWDAYIBFiAGcBKHaQFMAYgBUgAGhVIBiQFlAAL+
21=0AD/gVnIhwCDFAEXQAZwEoMUAQ3IlQH/0gCiAIFYYQDJfAKDgAGBAAJQDoEMYAKBVv/RAK
22=MBgVbSdQLJhABw/oMMAVT/0QCjAoFo1HUDEwaLgAFiAVEBTwFmAYUAAhEAgVX/0wCjA4No
23=AU0AAoNkAUvIfQWBTQAEgWwAAnUmgQ7/1wCdAuVOAjEAgVnQowWJYQFhAU4BjAGLBiT/1A
24=CgABABgVVBANGiA4FhBzaBFCEAFi7/VADEBsmWA9UiCP5eAP+Ba0EAgWnQOwiBWgRCgY5A
25=AoET/1UAoQP/egAYCINfAV8I+INrAYZBAIGHAQLNwgYYQnEAgVf/zQDFCINtAQ9I+oEQQQ
26=AQDMuiCIFtRkKBjQACgxMBWP/JAMUJgWED1FH4y5gLEgaBTAT0hUoBigFtaCoxAP9UAKIE
27=/3YAGAuBaATYUfjNmgtbEBTyezAQAv9UAKIF/3gAGAyBaGj405gNz3gE/9AAwglY+N2YDX
28=UA/8oAxAs8HtGUDoGECxiBTwokgVEKJoFkLSr/2AC6CIFU0pMPgWLKOxCBasp1BHs0/koA
29=//96ABgQgWjSkxDLxBCDagFqLSaDUQFTyo0F/koA//98ABgRHR4w3hLygVMABP9WAMIR/5
30=4A/Af+fgD//wACGBP+5wn/gf+ACQAAIIH//v4f/4H/gEEBACCBAP7DEACBAWAF/nUAAIEC
31=IAaBA/5/AQD/ewDJEIEDAH0ABf5GAABwyOfJEoEDQoT+QwAAyMcT/3UASRHyyRL/egDJEi
32=B7ETQhLf9oAMUUMGhQe3ASyUgV/0MATRXMGxRgD0B10xsUUJLwGxQQs8jZFdPZFcubFs+b
33=FgASggECEAPw4RPuxRPNDxcgQYMDBAUAA/9iAJIU0r8W/kwAAM2RE/GRE/9LAFUUcBD/XA
34=AbFHLmcGYgC8gaGUAKaHjKmxj/aQDFFCBpIJrTEBb/WgBSGc0lGdKnGYEB/3oASRHv1xb/
35=TQBXFPNWF/gPGwFq0EAb/18AUhlxZNNFGf9JAEgT4yUbQG5glv9qANYa/3kAwBTVSB3y1B
36=b/SgCBHfZTF/MBGsk1Gf9OAM4V4RsfggQFzFgeQvf/ZABaHP5DAACBAIDAAAAggQD2AACB
37=A9MsAIEB/m0AAABuMHFgd8w6AP5nAAD/bgBRAP6QAAAQ/iEC/2wARwGBAsnRADAN/3YA0Q
38=DcLgH/eQBHAYECAHwAff9rAM0CzmIDggECAIX+ZwAAgQEQ8SIFdAyDBAUF/mgAAFB1cQQj
39=Fv9qAGAEzT4AIHqBBP9pAOAE/34APAEEAP9/AEcB0uID/2wAXgTPSQaBAf9sAN0Ey9AD/3
40=0ASQZAcjYUyroC/lsAAHBo/2gA4Qj+RBYAgQCA

[TERRAIN]
4552=BOXES09
4677=BOXES08
4679=BOXES07
4808=BOXES05
5815=BOXES08
5818=BOXES01
5836=BOXES08
6072=BOXES02
6185=BOXES05
6200=BOXES05
6201=BOXES03
6311=BOXES02
6314=BOXES01
6455=BOXES06
6584=BOXES08
9675=BOXES01
9682=BOXES02
9683=BOXES03
10060=BOXES06
10187=BOXES04
10315=BOXES06
10316=BOXES05
10321=BOXES06
10323=BOXES08
10443=BOXES09
10450=BOXES07

[UNITS]
0=USSR,TTNK,256,5826,128,Sleep,None
1=USSR,TTNK,256,5828,128,Sleep,None
2=USSR,TTNK,256,5830,128,Sleep,None
3=USSR,TTNK,256,5832,128,Sleep,None
4=USSR,TTNK,256,5834,128,Sleep,None
5=BadGuy,4TNK,256,5945,192,Guard,ki2

[INFANTRY]
0=USSR,E1,256,4805,4,Guard,96,None
1=USSR,E1,256,4807,3,Guard,128,None
2=USSR,E1,256,5801,3,Guard,192,None
3=USSR,DOG,256,5930,2,Area Guard,192,None
4=BadGuy,E1,256,5943,0,Guard,192,None
5=Greece,E1,256,6026,3,Guard,64,None
7=Greece,E1,256,6027,4,Guard,64,None
6=Greece,E1,256,6027,3,Guard,64,None
8=Greece,E1,256,6028,3,Guard,64,None
9=USSR,E1,256,6057,3,Guard,192,None
10=USSR,DOG,256,6058,2,Area Guard,192,None
11=USSR,E2,256,6084,0,Area Guard,192,None
12=USSR,E2,256,6089,3,Area Guard,192,None
13=BadGuy,E1,256,6099,3,Guard,192,None
14=BadGuy,C10,256,6101,3,Guard,32,None
15=BadGuy,C10,256,6103,1,Guard,32,None
16=GoodGuy,E6,256,6153,4,Guard,64,lose
17=Greece,E1,256,6154,1,Guard,64,None
18=Greece,MEDI,256,6154,3,Guard,64,None
19=Greece,E1,256,6154,2,Guard,64,None
20=Greece,E1,256,6155,1,Guard,64,None
22=Greece,E1,256,6155,2,Guard,64,None
21=Greece,E1,256,6155,3,Guard,64,None
23=Greece,E1,256,6156,1,Guard,64,None
24=Greece,E1,256,6156,3,Guard,64,None
25=USSR,E1,256,6199,0,Guard,192,None
26=USSR,E2,256,6210,2,Area Guard,192,None
27=USSR,E2,256,6214,2,Area Guard,192,None
28=USSR,DOG,256,6219,2,Area Guard,192,None
30=Greece,E1,256,6282,3,Guard,64,None
29=Greece,E1,256,6282,2,Guard,64,None
31=Greece,E1,256,6282,1,Guard,64,None
34=Greece,E1,256,6283,2,Guard,64,None
33=Greece,E1,256,6283,3,Guard,64,None
32=Greece,E1,256,6283,4,Guard,64,None
35=Greece,E1,256,6283,1,Guard,64,None
36=Greece,E1,256,6284,1,Guard,64,None
37=Greece,E1,256,6284,3,Guard,64,None
38=USSR,E2,256,6340,2,Area Guard,192,None
39=USSR,E2,256,6345,1,Area Guard,192,None
40=BadGuy,E1,256,6355,3,Guard,192,None
41=BadGuy,C10,256,6741,3,Guard,32,None
42=BadGuy,C10,256,6871,0,Guard,32,None
43=BadGuy,CHAN,256,7125,0,Guard,32,None
44=USSR,E2,256,7252,1,Area Guard,192,None
45=USSR,E2,256,7255,0,Area Guard,192,None
46=USSR,E2,256,7381,2,Area Guard,192,None
47=USSR,E2,256,7488,4,Area Guard,192,None
48=BadGuy,C10,256,7615,3,Guard,32,None
49=BadGuy,C10,256,7617,2,Guard,32,None
50=USSR,DOG,256,7742,1,Area Guard,192,None
51=USSR,E2,256,7878,1,Area Guard,192,None
52=BadGuy,C10,256,7998,3,Guard,32,None
53=USSR,E2,256,8124,2,Area Guard,192,None
54=USSR,DOG,256,8134,3,Area Guard,192,None
55=BadGuy,C10,256,8260,4,Guard,32,None
56=USSR,E2,256,8641,4,Area Guard,192,None
57=USSR,E1,256,9550,3,Guard,0,None
58=USSR,E1,256,9552,4,Guard,0,None
59=BadGuy,C10,256,9566,3,Guard,32,None
60=BadGuy,C10,256,9569,3,Guard,32,None
61=USSR,E1,256,9820,0,Guard,192,None
62=BadGuy,C10,256,9823,2,Guard,32,None
63=BadGuy,DOG,256,9934,3,Area Guard,0,None
64=USSR,E1,256,9948,0,Guard,192,None
65=BadGuy,E2,256,10061,4,Guard,0,None
66=BadGuy,E2,256,10064,4,Area Guard,0,None
67=USSR,E1,256,10076,0,Guard,192,None
68=BadGuy,E2,256,10190,0,Area Guard,0,None
69=USSR,E1,256,10204,0,Guard,192,None

[STRUCTURES]
0=BadGuy,TSLA,256,5268,0,ki1,0,0
1=BadGuy,TSLA,256,5271,0,ki1,0,0
2=BadGuy,FTUR,256,5946,0,ki2,0,0
3=BadGuy,TSLA,256,5908,0,ki1,0,0
4=BadGuy,TSLA,256,5911,0,ki1,0,0
5=BadGuy,FTUR,256,6074,0,ki2,0,0
6=BadGuy,FTUR,256,6202,0,ki2,0,0
7=BadGuy,FTUR,256,6330,0,ki2,0,0
8=BadGuy,FTUR,256,6458,0,ki2,0,0
9=BadGuy,FTUR,256,7487,0,kia3,0,0
10=BadGuy,FTUR,256,7491,0,kia3,0,0
11=BadGuy,FTUR,256,7751,0,kia3,0,0
12=BadGuy,FTUR,256,8135,0,kia3,0,0
13=BadGuy,FTUR,256,8257,0,ki4,0,0
14=BadGuy,FTUR,256,8383,0,ki4,0,0
15=BadGuy,FTUR,256,8387,0,ki4,0,0
16=BadGuy,FTUR,256,8512,0,ki4,0,0
17=BadGuy,FTUR,256,8514,0,ki4,0,0
18=BadGuy,APWR,256,9100,0,None,0,0
19=BadGuy,APWR,256,9105,0,None,0,0
20=BadGuy,APWR,256,9110,0,None,0,0
21=BadGuy,APWR,256,9115,0,None,0,0
22=BadGuy,TSLA,256,9688,0,kia5,0,0
23=BadGuy,APWR,256,9612,0,None,0,0
24=BadGuy,APWR,256,9617,0,None,0,0
25=BadGuy,APWR,256,9622,0,None,0,0
26=BadGuy,APWR,256,9627,0,None,0,0
27=BadGuy,TSLA,256,9944,0,kia5,0,0
28=BadGuy,APWR,256,10124,0,None,0,0
29=BadGuy,APWR,256,10129,0,None,0,0
30=BadGuy,APWR,256,10134,0,None,0,0
31=BadGuy,APWR,256,10139,0,None,0,0
32=BadGuy,APWR,256,10636,0,None,0,0
33=BadGuy,APWR,256,10641,0,None,0,0
34=BadGuy,APWR,256,10646,0,None,0,0
35=BadGuy,APWR,256,10651,0,None,0,0

[Base]
Count=0
Player=Turkey

[OverlayPack]
1=GAAAIIH//sUR/4EW/uIG///jBsYR/nMA/4H/gAkAACCB//7+H/+B/4A=

[Briefing]
1=With heavy losses, we were able to capture the Iron Curtain
2=and push our way underground to make it
3=inside. You have exactly 15 minutes to
4=deactivate the Iron Curtain.
5=Use the engineer to disable the Iron Curtain
6=before it activates at full power.
7=Good luck.

[CellTriggers]
5549=BRIF2
5550=BRIF2
5677=BRIF2
5678=BRIF2
5680=DE2
5805=BRIF2
5806=BRIF2
5821=BRY1
5822=BRY1
5899=DE1
5933=BRIF2
5934=BRIF2
5949=BRY1
5950=BRY1
6061=BRIF2
6062=BRIF2
6077=BRY1
6078=BRY1
6189=BRIF2
6190=BRIF2
6205=BRY1
6206=BRY1
6317=BRIF2
6318=BRIF2
6333=BRY1
6334=BRY1
6461=BRY1
6462=BRY1
6589=BRY1
6590=BRY1
6746=DE3
8257=DE5
9695=WIN
9800=DE4
