
[Aftermath]
NewUnitsEnabled=1

[GNRL]
Name=Carwile
Primary=Sniper
Sight=4
Speed=4
Infiltrate=no

[MIG]
Image=U2
Prerequisite=afld
Primary=Parabomb
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=20
Owner=Allies,Soviet
Cost=10
Points=5
ROT=7
Ammo=1
GuardRange=45

[ParaBomb]
Warhead=Nuke

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=Unexpected situation
Intro=<none>
Brief=<none>
Win=<none>
Lose=EXECUTE
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0

[Spain]
TechLevel=8

[Greece]
MaxUnit=172
MaxInfantry=172
TechLevel=10
Allies=Germany,France,GoodGuy
Edge=West

[USSR]
Credits=200
TechLevel=15
IQ=3
Allies=GoodGuy,BadGuy

[England]
TechLevel=8

[Ukraine]
TechLevel=8

[Germany]
TechLevel=12
IQ=2
Allies=Greece,France,GoodGuy
Credits=50

[France]
TechLevel=12
IQ=2
Allies=Greece,Germany,GoodGuy

[Turkey]
TechLevel=8

[GoodGuy]
TechLevel=12
IQ=3
Allies=Greece,Germany,France

[BadGuy]
TechLevel=15
IQ=2
Allies=USSR,GoodGuy

[Neutral]
TechLevel=8
Allies=Special

[Special]
TechLevel=8

[Map]
Theater=TEMPERATE
X=28
Y=36
Width=80
Height=54

[MapPack]
1=CQAAIIH//v4f/4H/gBIEACCB//7FAv+CAgDRxgL+WgD/haQApACVAAKBlv9bANsC/0IAmg
2=L/WgDaAnEAg5YApQAC/kYA/4OnAKdhUoOSAJIACoWoAKgAiQACgaYAAjAYgqEAEALReASC
3=UQAQAoEB/2UA0QODkQCRQFz/UgBABDBSzZgEUCTdsAT/ZgDQAnEAhf//oACg/00A2wUxAI
4=GPIALRQgaDogCi0kUGg1MAU/9pAM0Dg5AAkPI5BhHQgakAAtlSB4KdABAC15gGEQL/iAC2
5=BoOHAIfIpQSDjACMynEHEBCBigACgYgAAs9oBxAeUBrJeggxAIX//6MAo8hBCN2nCM/KBf
6=9cANoFg5QAlMg5CFDaUQBQ+MlcCDD2g58AnwDWgaNgHhAagYsAAlAMEBhQ9DEA3RYJhVwA
7=XAA8AAL/cADICNFeB4GMQbZxADAc1WQJMBoxADAMMQDpCgpRAIFaAAL/agDMAtOCB1G2UP
8=jNKghwJv5IAP8x9jEA/2wAygLXNgvZHgj/WABsC/9wAMYD7zYM7ZgI5ZwKEvbL0AT/ngDQ
9=DP5MAP8xANfCDf9qANoN/1AAQgbRkw+BuCBigbDIRw+DUgBS1r8OgU7/bQA/A+tED4O2AL
10=YgLoK1ADAC31AQhdIA0gC4AAKBsAAC2bAPgVgAAoFNAAKBTv9vANUPFtbjHhGDrgCuAP4w
11=AlEAg+QAyAAC11QRg84AzgEA4boE/6YAzBDJYhIyAIPIAMQAAteMEYHOABxX6Ne2DIFHIA
12=L+dAD//0IARA8RANGIElD+cQBRBINQAFDMxw//sADKEsE2BH88EQCBy8pHFIO3ANVg/oX/
13=/1YAVmEAgT0AAs/ICoFIAAL+dAD/9WwMy3oUg///ywEAgb0gAhTsgbcAAoHVAAJwMIFWIO
14=ZxAM2+D/+cAMoUEOyBmQACxz4Dg5oAqgACzbAFMQAx/stYFoImABAC0cIPgS8gAoE4IAL+
15=cAD/HPbhbA1xAIOWAJgAAoGaAALRehaD///D0kUX16gWycAW/nIA/zEA3R4YgpMAEALFjA
16=ZRAM8+EoO3AMMgAvOUF8taF/5mAP+DngCe4NcYyWQYzW4HEQCBwSACE/LTkBjPuBPLtBmB
17=EwACzVgX/mYA/+E+GclkGXEAwVQKxaIEUQDVShrZpBmBF0ACzVYa/mQA/+NCFcliGjAyxV
18=AKx6IFg7EAsdRBG13m56oa/5AA0hrDmAXPaBtwIteGG1EAzcgPg08AGgACUQDZJgb+XAD/
19=zUQUVebLQgUQ7sGCChHugasAAs9CBdGEHIOcAJwgFIJVABACycQRG94xAIEa1McW/8IA1B
20=xyWtOgHRAaUQDPWBcXWv5kAP/NfhfDmAfZPBzBaAzPfheD0wDTxJsFzYoIzbYSgUMgAlA4
21=EQDRVhfp1B6A7wMAIIH/+AAAgqEAEAJwEIKPABACgZ0gAtMmAIOQAJAgNMlAAIXPAM8A0w
22=AQhagAqACIAAKBiwACgaYAAjAeglEAEAKBAkACgUMgAtkgABBi/moA/4OgAKDK0wCDowCj
23=yJUAzVsBgpMAEAKF//+iAKJgIhD+gc8ADjE2cQBQIINTAFNg/hACgUQAAt20AIGMAAL+Zg
24=D/0z4B1SYCUQARAjASgdZA/lEAz1oC7aABEIL/agDUAc1yANtNA4ORAJHMQwOD1gDWQBLN
25=PgKF//8DADsAAoFaAALJpAKBVwACgTwAAhAig5wAnAAIg5oAlsiLAzEA/mgA//0+A4GyYB
26=DLiAOCAwAQAjEAyaQDcQCBXQACgacAAoGaAAKBlgACgZv/awDTAMkzBYOfAJ/myQSDkgCS
27=zm8EMQJy/oM2ADYg/BACy6IEcALNtASC////yADGBBD+MQDVnAUQAoMBAEcgAlBGg1wAXC
28=EQ/nQA/4OeAJ74QwSB40AQcUYxANmYBhAC/8gAtgaDsQCxIBJxAIMnACfelQc0BoE9AAIQ
29=9jgi3bAC/lYA/9lSAN++AFD+UUaBJQD8/ZAIg0AAQP9rAMcH/04APgkx/uGSCcmuCRcigQ
30=EgCoE/AAL/bADQCes+Clsg0XIKehKDJQAlyqkG4aAKUAoxADEM/mQA//08C4KzABACUQJQ
31=/umSC9eoC/5kAP/pQAbTZghxAHH+/0IAkgxQAv5gAP//QgA8DXoAzYoNgVgAAoFZAALTlg
32=3Nng0wEIEYzLUO/mAA/8l0AfNGBlkAMAGDKAAoYMLNmA7RogYQAjAMgxIAMAACgRgAAlAa
33=/2QA2A59yP9QAEYPOOCBWwAC15wPEe7Pvg9QAv9mANgP6z0RfwBQAYPAAMDIcRGCNQAQAs
34=+SEM+2DoNOAE8g5nEAgRMAAoL//3EA/pQA/9NsEYXAALcAuEAWEQCBSQACgV4AAjASEQSD
35=TwAgIAIQGoFMAAKBTmEAUAKBOCACMDL/mgDSEc1sDDEAgbchAIG5IALnjhJw6lEA/qIA/8
36=9sExABgbcgEjEAgbkADIK1ADACgbYAAlAigYEgAlAayXYUUQDJtBSDpACk/5cAyRPPbAjJ
37=fxURAIHkYOYRABACEiDLphRRKtW7Ff+4ANQUcAEQ5oGuAAJQ6jEAUBpSLFIiVD5Q/IGqAA
38=L+lgD/02wUUAGDmgClAAJQDnEAgblCADMsgbBjMFIigbgAAoHIAAL/ugDMFhC2wcAFyY4X
39=yYQVMQATCoGwAAJRLoGXAALFxAODyADEAALdbBf+ggD/09AYUQDVPgRRADAqgZkAAhAuMQ
40=CBlkE2EQCBxCBe/7IA1Bj+eQX/gf+ACQAAIIH//v4f/4H/gJMCACCBAP5jEQCDAQABAAMA
41=BYEB7jYR/kQAAIQCAwIDAAMABYED6p4REDOCAgPjnREwJQAGIOkgDIECyTwSAA0A/gBO63
42=ARgwAABeJtEjCpAAQgtBASgwMEBXAfEA0hBOy2EchCEt4nExCpAOdwLskiEyD7AKDrnhEg
43=LtTsEs+cEQBfgQTJoBLIohNCAuxsEiAuUc5h4jAKIXFQFyAGIXHUnBGCAQIgOOzsEhBMMc
44=4AOiKJIAgyk0BRMVcwHVAuzqoTAJvoHBJxAHEJgQRAhAAIgQAhZTCJgQQgDTAGz88UyMES
45=AfnwaRTJXhIwfHDU1EkV0JMVIJ3x5xTJ3RLMUxXOIxbZCxYyNPdpFc+3FeacERApUP716h
46=XPNhbWRxXQUBVw/vdqFvdwF8ngFgOE9K4R18EX0msXM5FQO/1jF9ShF4UBBAUGBxAEzaEY
47=yWkYAjpxAOU3FuISGFAVggoLBCfJwxjJSRQADEUw5rcV8Y8XyekYgQMREVLs/0IA4BjZHh
48=hziYIHCGJvEH8hnUWTUQD5aBnXZxlSaSYGQ+Q2+yCCYf72ahjSHxfLJhQwniAmVaICg3D+
49=KBX3ZxnQtRZUzSfWUJ7IohsDFlcqMfzJqRXvtBHTkRoW+CB7OB/JIRuDCAkKyFgahAYHCA
50=b/TQBoGWB4WR8R+zJ4cTPI1xtgQ/FmG9DlGjHNaHUQ+8rlGwnmYBwK9Xe58qMXzuscUP8S
51=Vjrty58dZW4gAgUhgQhgOf9FAO8aMRIqazBRy+odFmgxHCP3gwoLDP9EAJoXfFfIXxhAG8
52=jHHEaTSisilXEd8eUaUDTIyhrI2BwwAYIJCsmXHSEZVXOCBwhxHfOcEVC/zmIbyLUVSw5B
53=rSyEUB6BC2N7yDcfyvIfgJUCACCBANoAAIMDBAVQCFALMAGCAgNQEIMBAgMADgAFgQEAAi
54=AqEA7LKQAgKNsAANWHAFA3MF5wF4ECQBsgaYIBAiB2YCkwAsraACCh7+wAADdACDBeyRcA
55=IBuCBgdxJkApQALNkQDOWAHjewDKKQHOlwAwVVAOIYWBAcnRAGEIgwIDBPFsAc9XAMoaAc
56=owAoMFBgcA+AH8YQIAftBWAfNyANipASINhQIICQoLyNAAgQEyiQDAgQX0aQDQMQLOGAMi
57=CAAFAASCDA0Q/clQAUG8ztcA/0sAdAJgDYMHCBAB+XD+AANBvPtgAtwgAxDjQYQR+XD+VB
58=ISA/lkA9ugATLVgwEADADsIWdw/jJ7JIowofJkBNwfAhP+IA2DBgcIEG5Q/jL3Y4f3XQLU
59=oARQGIIJClENAHQg9iD8AA0AC0CNMHwBKfDrBNQfBXAYIIgA2QP8gQMh9CH6yU8DEI1Bj/
60=9JAG4DcBlQiAP8MPVScRMAQXhBAvHoBNZqBsweB4MMDQ7I1ARBelcXUyHxaQXdnwZQUxHu
61=IHBiBEDvMIQVmvJmAN0fB2IIcXkS/YEDAAZA74UBAAYCAwEggw8QEfxiAtKTBUDTJH818o
62=EAdn4DnwAKgQYACoUTFBUWF/5KAABjACR4MQhCXxEKIQgBjDD3MK2DGxwd/ksAAFEAJ3MA
63=DoIHCEJfAHZBCBCjIPfz6QHlAQYAXYEEA/444UhzI3IwHwD3gQb7YgDhiQcH+hCFEAQiCC
64=CSzJ8F/0sAbAjT6Ao4f4ECFgwQDTCEyK8K/04AawrK3ApAXRH1MPkgETCEVIT/TQDqCsoe
65=BsppB4IKC1OIcJdDFf5NAABwUCLryGkMAYAm7kgBAArOJgD+QgAA/1AA6Az+dxIAgQCA

[TERRAIN]
4527=T14
4667=T08
4655=T13
4674=TC03
4565=TC04
4705=TC02
4907=T16
4916=T12
4932=T07
4817=TC04
4828=TC05
4961=TC03
5051=TC02
4934=TC04
5067=TC02
5154=TC03
5302=T15
5316=TC01
5424=TC02
5537=TC02
5543=T16
5553=TC05
5708=T16
5660=TC04
5820=T17
6047=TC05
6449=T08
6428=TC02
6361=TC05
6633=T16
6815=TC01
6832=T01
6834=T16
6843=TC03
6888=T16
6890=T13
6951=T11
6961=T15
7088=T14
7201=TC02
7214=TC01
7101=TC05
7272=TC01
7347=TC02
7600=T12
7604=TC03
7609=T01
7524=TC05
7613=TC04
7784=TC02
7980=T08
7906=T10
8009=TC03
8027=T15
8117=TC03
8229=TC03
8242=T14
8248=TC02
8284=T02
8288=TC03
8164=TC04
8399=T16
8539=T07
8747=T16
8807=T14
8681=TC05
8866=TC01
8869=T10
9012=T13
8927=TC05
9147=T16
9254=TC01
9318=TC02
9390=TC02
9505=TC04
10165=TC01
10189=T17
10289=TC04
10717=TC02
10856=TC02
11076=TC01
11166=TC02
11214=TC02
11337=TC02
11316=TC05
11328=TC05

[Base]
Count=0
Player=USSR

[OverlayPack]
1=vgAAIIH//jcR/4EC/nEA/4EX/n8A//+AAKoR/hcD/4EC/20AOBHPwRUQEoEBMAH+YwD/gQ
2=LNLxYgEIEBAAIQBv5bAP+BFyABziwWMA4QeoEW/14AyhZQhdMwFxF9/1sAShYgdyBr/3YA
3=KhIwdhCC/30ALxgAAs2vGP9mAMEV16UY/2kAPxliAP9uAMEVyyQSz60X/mYA/zP9NADRHh
4=YglP90ALEaQhdAgP93AEsb/3cAuBXTOhz/hABMHP6rAv+B/4CAAAAggf/+twH/gQQAAf4F
5=Af//BgG7Af5yAv90f/9dAMECgQJQAVAN2ScG/lMA/0BxUICB/9CwBv5tAP///wAwB9GvBv
6=5ZAP/QrwjTrwj/VwDDBv9tAK8I/6YAnQfULwn+VgD/55wK/1YARQnRMAv/lQCwCP5XAP9l
7=/MmkDP5OE/+B/4A=

[Briefing]
1=General Carwile departed to
2=Germany, in the purpose of negotiations.
3=But suddenly, on the German border
4=the right engine of his aircraft has broken down.
5=It may have been an assasination attempt. But this is still
6=to be determined. At this point it is most important to transfer
7=the general to another helicopter.
8=your task is to reach the German base
9=and acompany Carwile to the helicopter.
10=Good luck.

[STRUCTURES]
0=Germany,APWR,256,4949,0,de1,0,0
1=Germany,APWR,256,5201,0,de1,0,0
2=Germany,APWR,256,5209,0,de1,0,0
3=Germany,WEAP,256,5453,0,de3,0,0
4=Germany,APWR,256,5461,0,de2,0,0
5=Germany,DOME,256,5827,0,None,0,0
6=Germany,FACT,256,5849,0,de2,0,0
7=BadGuy,BRL3,256,6183,0,tes1d,0,0
8=BadGuy,BRL3,256,6310,0,tes1d,0,0
9=BadGuy,BARL,256,6311,0,tes1d,0,0
10=Germany,TENT,256,6220,0,de3,0,0
11=BadGuy,BRL3,256,6439,0,tes1d,0,0
12=BadGuy,APWR,256,6184,0,tes2d,0,0
13=BadGuy,TSLA,256,6316,0,None,0,0
14=BadGuy,BRL3,256,6566,0,None,0,0
15=BadGuy,BARL,256,6694,0,None,0,0
16=Germany,GUN,256,7238,128,None,0,0
17=Germany,GUN,256,7242,128,None,0,0
18=Germany,PBOX,256,7503,0,None,0,0
19=France,V15,256,8762,0,None,0,0
20=France,V06,256,8763,0,None,0,0
21=France,V07,256,8769,0,None,0,0
22=France,V09,256,8890,0,None,0,0
23=France,V04,256,9016,0,None,0,0
24=France,V11,256,9149,0,None,0,0
25=France,V12,256,9153,0,None,0,0
26=France,V13,256,9282,0,None,0,0
27=France,V05,256,9403,0,None,0,0
28=France,V08,256,9537,0,None,0,0
29=France,V16,256,9657,0,None,0,0
30=France,V17,256,9658,0,None,0,0
31=USSR,FTUR,256,9897,0,None,0,1
32=USSR,FTUR,256,9900,0,None,0,1
33=France,V03,256,9914,0,None,0,0
34=France,V02,256,10177,0,None,0,0
35=USSR,WEAP,256,10277,0,None,0,1
36=France,V01,256,10428,0,None,0,0
37=USSR,BARL,256,10666,0,None,0,0
38=USSR,BRL3,256,10667,0,decaz,0,0
39=USSR,BARR,256,10665,0,dead,0,0
40=USSR,BRL3,256,10795,0,decaz,0,0
41=USSR,KENN,256,10797,0,None,0,1
42=France,V17,256,10811,0,None,0,0
43=France,V14,256,10812,0,None,0,0
44=Spain,BRL3,256,10844,0,None,0,0
45=Spain,BRL3,256,10848,0,None,0,0
46=USSR,APWR,256,10653,0,None,0,1
47=USSR,BARL,256,10923,0,None,0,0
48=USSR,BRL3,256,10924,0,decaz,0,0
49=Spain,BARL,256,10972,0,None,0,0
50=Spain,BRL3,256,10973,0,None,0,0
51=Neutral,V19,256,10974,0,None,0,0
52=Spain,BARL,256,10975,0,None,0,0
53=France,V13,256,11072,0,None,0,0
54=USSR,APWR,256,10913,0,None,0,1
55=Spain,BRL3,256,11226,0,None,0,0
56=Spain,BARL,256,11227,0,None,0,0
57=Spain,BARL,256,11228,0,None,0,0
58=Spain,BRL3,256,11356,0,None,0,0

[Waypoints]
43=4436
59=4537
53=4538
50=4544
58=4765
52=4894
55=4894
57=4896
56=5150
45=5720
51=5830
29=5834
47=5838
21=5841
33=5868
34=5987
49=6212
60=6329
54=6330
23=6345
31=6348
22=6467
19=6472
20=6480
30=6610
32=6728
35=7006
37=7125
18=7246
36=7255
44=7404
48=8044
17=8398
42=8428
16=8647
3=8766
7=9019
41=9034
46=9068
12=9150
6=9280
40=9293
4=9405
11=9406
15=9670
10=9921
39=9946
28=10046
38=10092
9=10300
13=10302
14=10306
24=10556
26=10558
5=10559
8=10814
2=10981
1=11108
25=11582
27=11589
0=12136

[TeamTypes]
nuk2=2,0,7,0,0,44,-1,1,MIG:1,1,1:45
began=6,0,7,0,0,-1,25,1,E1:1,2,3:1,11:14
z1=2,30,7,0,0,-1,-1,1,3TNK:1,0
sp3=1,0,7,0,0,59,-1,5,2TNK:1,1TNK:1,JEEP:1,ARTY:1,BADR:1,2,1:60,8:0
para2=9,0,7,0,0,27,-1,3,E4:2,SHOK:3,BADR:1,3,1:28,8:0,0:2
gen1=1,0,7,0,0,0,-1,3,E7:1,GNRL:1,BADR:1,2,1:1,8:0
win=8,0,7,0,0,50,19,1,TRAN:1,1,3:51
civ1=6,0,7,0,0,14,-1,5,C1:1,C2:1,C5:1,C7:1,C9:1,5,3:15,3:16,3:17,3:18,3:19
nuk3=2,0,7,0,0,46,-1,1,MIG:1,1,1:47
nuk4=2,0,7,0,0,48,-1,1,MIG:1,1,1:49
ta1=5,30,7,0,0,-1,-1,3,2TNK:1,1TNK:1,JEEP:1,2,3:19,11:10
para1=9,0,7,0,0,25,-1,2,3TNK:1,V2RL:2,2,3:26,0:2
at2=9,0,7,0,0,-1,-1,4,E1:2,E2:2,E4:3,DOG:1,5,3:8,3:9,3:10,0:1,0:2
Carw=1,0,7,0,0,-1,35,1,GNRL:1,0
at3=9,0,7,0,0,-1,-1,3,E2:4,E4:2,DOG:2,7,3:3,3:7,3:12,3:10,3:4,0:1,0:2
nuk1=2,0,7,0,0,42,-1,1,MIG:1,1,1:43
Z2=2,30,7,0,0,-1,-1,2,E1:1,E2:1,0
para4=2,0,7,0,0,38,-1,4,4TNK:1,3TNK:3,V2RL:1,LST:1,6,3:39,3:40,3:41,8:0,0:2,11:14
para3=2,0,7,0,0,33,-1,4,4TNK:1,3TNK:2,V2RL:2,LST:1,7,3:34,3:35,3:36,3:37,8:0,0:2,11:14
ta2=5,0,7,0,0,31,-1,2,E1:4,E3:4,2,3:32,11:10
win2=8,0,7,0,0,-1,19,1,TRAN:1,2,3:52,6:2
sp2=1,0,7,0,0,53,-1,2,2TNK:5,BADR:1,2,1:54,8:0
at1=9,0,7,0,0,-1,-1,1,4TNK:1,8,3:3,3:4,3:5,3:6,3:7,0:1,3:12,0:2
civ2=6,0,7,0,0,24,-1,4,C1:1,C3:1,C6:1,C9:1,5,3:15,3:16,3:17,3:18,3:19

[Trigs]
brif3=0,1,0,0,0,-1,0,0,-1,0,11,-1,-1,106,0,-1,-1,-1
brif2=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,105,22,-1,0,-1
win3=0,1,0,1,1,-1,1,0,-1,0,4,20,-1,-1,22,-1,1,-1
de1=0,5,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,7,0,-1,-1
ta=0,5,0,1,1,-1,1,0,-1,0,7,19,-1,-1,4,10,-1,-1
ZONE1=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
herson1=0,5,0,1,1,-1,1,0,-1,0,3,-1,-1,-251,13,-1,-1,-251
sp3=0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
dead=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
bat2=0,1,0,1,0,-1,0,0,-1,0,17,-1,-1,11,22,-1,36,-1
Carw=0,1,0,0,24,-1,1,0,-1,0,4,13,-1,-1,0,-1,-1,-1
de2=0,5,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,7,8,-1,-1
st1=0,1,0,0,13,-1,0,0,-1,0,17,-1,-1,1,0,-1,-1,-1
ariwe=0,2,0,1,1,-1,1,0,-1,0,7,18,-1,-1,7,17,-1,-1
tes2d=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
win1=0,1,0,0,1,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
bat1=0,1,0,1,1,-1,1,0,-1,0,4,22,-1,-1,22,-1,9,-1
brif1=0,1,0,0,13,-1,6,0,-1,0,11,-1,-1,104,0,-1,-1,-1
brd6=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,58,7,3,-1,-1
win2=0,1,0,1,18,-1,0,0,-1,0,1,-1,-1,-255,2,-1,-1,-254
BRD4=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,57,22,-1,18,-1
brd1=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,103,22,-1,26,-1
brif6=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,107,20,-1,-1,-234
c0c1=0,6,0,1,1,-1,1,0,-1,0,7,7,-1,-1,7,23,-1,-1
signal1=0,1,0,1,13,-1,0,0,-1,0,8,-1,-1,29,17,-1,-1,30
began=0,6,0,0,13,-1,0,0,-1,0,4,1,-1,-1,0,-1,-1,-1
brd2=0,1,0,1,0,-1,0,0,-1,0,17,-1,-1,55,22,-1,27,-1
BRD3=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,56,22,-1,20,-1
brif4=0,1,0,1,1,-1,1,0,-1,0,11,-1,-1,109,22,-1,38,-1
bat4=0,1,0,1,0,-1,0,0,-1,0,4,12,-1,-1,4,14,-1,-1
decaz=0,2,0,0,7,-1,0,0,-1,0,22,-1,8,-1,0,-1,-1,-1
start1=0,1,0,1,1,-1,6,0,-1,0,8,-1,-1,2,7,5,-1,-1
nuclear1=0,2,0,0,1,-1,1,0,-1,0,7,15,-1,-1,0,-1,-1,-1
tes1d=0,9,0,0,7,-1,0,0,-1,0,22,-1,14,-1,0,-1,-1,-1
de3=0,5,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,7,9,-1,-1
lose=0,1,1,1,13,-1,0,7,-1,0,2,-1,-1,-255,1,-1,-1,-254
bat3=0,1,0,1,0,-1,0,0,-1,0,17,-1,-1,13,22,-1,29,-1
para1=0,1,0,1,1,-1,1,0,-1,0,7,11,-1,-1,7,4,-1,-1
brif5=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,108,22,-1,22,-1
xsp=0,1,0,1,1,-1,1,0,-1,0,7,21,-1,-1,22,-1,21,-1

[INFANTRY]
0=USSR,SHOK,256,5801,1,Area Guard,96,None
1=USSR,SHOK,256,5804,1,Area Guard,96,None
2=USSR,SHOK,256,6044,4,Area Guard,96,None
3=USSR,SHOK,256,6045,1,Area Guard,96,None
4=USSR,DOG,256,6047,0,Guard,96,None
5=Germany,E1,256,6081,3,Guard,160,None
6=USSR,SHOK,256,6172,0,Area Guard,96,None
7=USSR,E2,256,6194,1,Area Guard,64,None
8=Germany,E1,256,6216,2,Area Guard,160,None
9=Germany,E1,256,6218,1,Area Guard,160,None
10=USSR,SHOK,256,6300,2,Area Guard,96,None
11=USSR,SHOK,256,6301,3,Area Guard,96,None
12=USSR,DOG,256,6428,2,Area Guard,0,None
13=USSR,E1,256,6429,4,Area Guard,0,None
14=USSR,E1,256,6450,3,Area Guard,64,None
15=Germany,E1,256,6465,3,Guard,160,None
16=USSR,E1,256,6577,0,Area Guard,64,None
17=USSR,SHOK,256,6684,0,Area Guard,96,None
18=USSR,SHOK,256,6685,3,Area Guard,96,None
19=USSR,SHOK,256,6812,0,Area Guard,96,None
20=USSR,DOG,256,6816,1,Area Guard,0,None
21=Germany,E1,256,7111,3,Guard,160,None
22=Germany,E1,256,7113,4,Guard,160,None
23=USSR,DOG,256,7457,2,Area Guard,96,None
24=USSR,E2,256,7470,1,Area Guard,224,None
25=USSR,E1,256,7591,2,Area Guard,0,None
26=USSR,E1,256,7595,1,Area Guard,0,None
27=USSR,E2,256,7718,4,Area Guard,0,None
28=BadGuy,DOG,256,8255,4,Guard,128,None
29=BadGuy,DOG,256,8257,4,Guard,128,None
30=BadGuy,E2,256,8381,4,Guard,128,None
31=BadGuy,E2,256,8382,3,Guard,128,None
33=BadGuy,E2,256,8510,1,Guard,128,None
32=BadGuy,E2,256,8510,2,Guard,128,None
34=BadGuy,E4,256,8514,4,Guard,128,None
35=BadGuy,E4,256,8514,3,Guard,128,None
36=USSR,E2,256,8866,2,Area Guard,0,None
37=USSR,E1,256,8876,1,Area Guard,0,None
38=USSR,E2,256,9012,2,Area Guard,0,None
39=USSR,E2,256,9254,2,Area Guard,0,None
40=USSR,E2,256,9262,4,Area Guard,0,None
41=USSR,E2,256,9392,4,Area Guard,0,None
42=USSR,DOG,256,9788,0,Area Guard,128,None
43=USSR,E2,256,9792,1,Area Guard,128,None
44=USSR,E2,256,9917,4,Area Guard,128,None
45=USSR,DOG,256,10157,1,Area Guard,0,None
46=USSR,E4,256,10280,4,Area Guard,0,None
47=USSR,E4,256,10281,3,Area Guard,0,None
48=USSR,E2,256,10308,1,Area Guard,96,None
49=USSR,DOG,256,10408,4,Area Guard,96,None
50=USSR,E2,256,10411,2,Area Guard,0,None
51=USSR,E2,256,10412,2,Area Guard,0,None
52=USSR,E2,256,10413,2,Area Guard,0,None
53=USSR,E1,256,10437,2,Area Guard,96,None
54=USSR,E1,256,10563,2,Area Guard,96,None
55=USSR,E2,256,10673,1,Area Guard,96,None
56=BadGuy,DOG,256,10682,4,Guard,0,None
57=BadGuy,E1,256,10686,3,Guard,0,None
58=USSR,DOG,256,10701,2,Area Guard,96,None
59=USSR,SHOK,256,10703,1,Area Guard,96,None
60=BadGuy,E1,256,10816,1,Guard,0,None
61=USSR,E2,256,10838,3,Area Guard,64,None
62=USSR,E1,256,10929,3,Area Guard,96,None
63=BadGuy,E4,256,10943,3,Guard,0,None
64=USSR,E2,256,10956,3,Area Guard,0,None
65=USSR,E2,256,10965,4,Area Guard,64,None
66=USSR,E2,256,10966,3,Area Guard,64,None
67=BadGuy,E2,256,11069,1,Guard,0,None
68=BadGuy,E4,256,11073,4,Guard,0,None
69=BadGuy,E4,256,11074,4,Guard,0,None
70=USSR,E1,256,11087,0,Area Guard,0,None
71=USSR,E2,256,11093,4,Area Guard,64,None
72=USSR,E2,256,11094,0,Area Guard,64,None
73=France,E1,256,11104,3,Guard,64,None
74=BadGuy,E2,256,11195,2,Guard,0,None
75=USSR,E2,256,11210,2,Area Guard,0,None
76=USSR,E2,256,11221,4,Area Guard,64,None
77=USSR,E2,256,11222,1,Area Guard,64,None
78=USSR,SHOK,256,11340,4,Area Guard,0,None
79=USSR,DOG,256,11349,0,Area Guard,64,None

[CellTriggers]
4554=WIN3
4555=WIN3
4682=WIN3
4683=WIN3
4684=NUCLEAR1
4685=NUCLEAR1
4686=WIN1
4687=WIN1
4810=WIN3
4811=WIN3
4812=NUCLEAR1
4813=NUCLEAR1
4814=WIN1
4815=WIN1
4938=WIN3
4939=WIN3
4940=NUCLEAR1
4941=NUCLEAR1
4942=WIN1
4943=WIN1
5066=WIN3
5067=WIN3
5068=NUCLEAR1
5069=NUCLEAR1
5070=WIN1
5071=WIN1
5194=WIN3
5195=WIN3
5196=NUCLEAR1
5197=NUCLEAR1
5198=WIN1
5199=WIN1
5307=BRIF4
5308=BRIF4
5309=XSP
5310=XSP
5311=XSP
5312=XSP
5313=XSP
5322=WIN3
5323=WIN3
5324=NUCLEAR1
5325=NUCLEAR1
5326=WIN1
5327=WIN1
5435=BRIF4
5436=BRIF4
5437=XSP
5438=XSP
5439=XSP
5440=XSP
5441=XSP
5450=WIN3
5451=WIN3
5452=NUCLEAR1
5453=NUCLEAR1
5454=WIN1
5455=WIN1
5563=BRIF4
5564=BRIF4
5565=XSP
5566=XSP
5567=XSP
5568=XSP
5578=WIN3
5579=WIN3
5580=NUCLEAR1
5581=NUCLEAR1
5582=WIN1
5583=WIN1
5691=BRIF4
5692=BRIF4
5693=XSP
5694=XSP
5695=XSP
5696=XSP
5706=WIN3
5707=WIN3
5708=NUCLEAR1
5709=NUCLEAR1
5710=WIN1
5711=WIN1
5819=BRIF4
5820=BRIF4
5821=XSP
5822=XSP
5823=XSP
5834=WIN3
5835=WIN3
5836=NUCLEAR1
5837=NUCLEAR1
5838=WIN1
5839=WIN1
5947=BRIF4
5948=BRIF4
5949=XSP
5950=XSP
5962=WIN3
5963=WIN3
5964=NUCLEAR1
5965=NUCLEAR1
5966=WIN1
5967=WIN1
6075=BRIF4
6076=BRIF4
6077=XSP
6078=XSP
6090=WIN3
6091=WIN3
6092=NUCLEAR1
6093=NUCLEAR1
6094=WIN1
6095=WIN1
6203=BRIF4
6204=BRIF4
6205=XSP
6206=XSP
6218=WIN3
6219=WIN3
6220=NUCLEAR1
6221=NUCLEAR1
6222=WIN1
6223=WIN1
6331=BRIF4
6332=BRIF4
6333=XSP
6334=XSP
6335=WIN3
6336=WIN3
6337=WIN3
6338=WIN3
6339=WIN3
6340=WIN3
6341=WIN3
6342=WIN3
6343=WIN3
6344=WIN3
6345=WIN3
6346=WIN3
6347=WIN3
6348=NUCLEAR1
6349=NUCLEAR1
6350=WIN1
6351=WIN1
6459=BRIF4
6460=BRIF4
6461=XSP
6462=XSP
6463=WIN3
6464=WIN3
6465=WIN3
6466=WIN3
6467=WIN3
6468=WIN3
6469=WIN3
6470=WIN3
6471=WIN3
6472=WIN3
6473=WIN3
6474=WIN3
6475=WIN3
6476=NUCLEAR1
6477=NUCLEAR1
6478=WIN1
6479=WIN1
6587=BRIF4
6588=BRIF4
6589=XSP
6590=XSP
6591=NUCLEAR1
6592=NUCLEAR1
6593=NUCLEAR1
6594=NUCLEAR1
6595=NUCLEAR1
6596=NUCLEAR1
6597=NUCLEAR1
6598=NUCLEAR1
6599=NUCLEAR1
6600=NUCLEAR1
6601=NUCLEAR1
6602=NUCLEAR1
6603=NUCLEAR1
6604=NUCLEAR1
6605=NUCLEAR1
6606=NUCLEAR1
6607=NUCLEAR1
6608=NUCLEAR1
6609=NUCLEAR1
6610=NUCLEAR1
6611=NUCLEAR1
6612=NUCLEAR1
6715=BRIF4
6716=BRIF4
6717=XSP
6718=XSP
6719=NUCLEAR1
6720=NUCLEAR1
6721=NUCLEAR1
6722=NUCLEAR1
6723=NUCLEAR1
6724=NUCLEAR1
6725=NUCLEAR1
6726=NUCLEAR1
6727=NUCLEAR1
6728=NUCLEAR1
6729=NUCLEAR1
6730=NUCLEAR1
6731=NUCLEAR1
6732=NUCLEAR1
6733=NUCLEAR1
6734=NUCLEAR1
6735=NUCLEAR1
6736=NUCLEAR1
6737=NUCLEAR1
6738=NUCLEAR1
6739=NUCLEAR1
6740=NUCLEAR1
6843=BRIF4
6844=BRIF4
6845=XSP
6846=XSP
6847=WIN1
6848=WIN1
6849=WIN1
6850=WIN1
6851=WIN1
6852=WIN1
6853=WIN1
6854=WIN1
6855=WIN1
6856=WIN1
6857=WIN1
6858=WIN1
6859=WIN1
6860=WIN1
6861=WIN1
6862=WIN1
6863=WIN1
6864=WIN1
6971=BRIF4
6972=BRIF4
6973=XSP
6974=XSP
6975=TA
6976=TA
6977=TA
6978=TA
6979=TA
6980=TA
6981=TA
6982=TA
6983=TA
6984=TA
6985=TA
6986=TA
6987=TA
6988=TA
6989=TA
6990=WIN1
6991=WIN1
6992=WIN1
7099=BRIF4
7100=BRIF4
7101=XSP
7102=XSP
7103=TA
7104=TA
7105=TA
7106=TA
7107=TA
7108=TA
7109=TA
7110=TA
7111=TA
7112=TA
7113=TA
7114=TA
7115=TA
7116=TA
7117=TA
7244=TA
7245=TA
7246=TA
7247=TA
7248=TA
7249=TA
7250=TA
7372=TA
7373=TA
7374=TA
7375=TA
7376=TA
7377=TA
7378=TA
7478=WIN1
7479=WIN1
7480=WIN1
7481=WIN1
7482=WIN1
7483=WIN1
7484=WIN1
7485=WIN1
7486=WIN1
7487=WIN1
7488=WIN1
7489=WIN1
7490=WIN1
7491=WIN1
7492=WIN1
7493=WIN1
7494=WIN1
7495=WIN1
7496=WIN1
7497=WIN1
7498=WIN1
7499=WIN1
7500=WIN1
7501=WIN1
7502=WIN1
7503=WIN1
7504=WIN1
7505=WIN1
7506=WIN1
7606=WIN1
7607=WIN1
7608=WIN1
7609=WIN1
7610=WIN1
7611=WIN1
7612=WIN1
7613=WIN1
7614=WIN1
7615=WIN1
7616=WIN1
7617=WIN1
7618=WIN1
7619=WIN1
7620=WIN1
7621=WIN1
7622=WIN1
7623=WIN1
7624=WIN1
7625=WIN1
7626=WIN1
7627=WIN1
7628=WIN1
7629=WIN1
7630=WIN1
7631=WIN1
7632=WIN1
7633=WIN1
7634=WIN1
7734=HERSON1
7735=HERSON1
7736=HERSON1
7737=HERSON1
7738=HERSON1
7739=HERSON1
7740=HERSON1
7741=HERSON1
7742=HERSON1
7743=HERSON1
7744=HERSON1
7745=HERSON1
7746=HERSON1
7747=HERSON1
7748=HERSON1
7749=HERSON1
7750=HERSON1
7751=HERSON1
7752=HERSON1
7753=HERSON1
7754=HERSON1
7755=HERSON1
7756=HERSON1
7757=HERSON1
7758=HERSON1
7759=HERSON1
7760=HERSON1
7761=HERSON1
7862=HERSON1
7863=HERSON1
7864=HERSON1
7865=HERSON1
7866=HERSON1
7867=HERSON1
7868=HERSON1
7869=HERSON1
7870=HERSON1
7871=HERSON1
7872=HERSON1
7873=HERSON1
7874=HERSON1
7875=HERSON1
7876=HERSON1
7877=HERSON1
7878=HERSON1
7879=HERSON1
7880=HERSON1
7881=HERSON1
7882=HERSON1
7883=HERSON1
7884=HERSON1
7885=HERSON1
7886=HERSON1
7887=HERSON1
7888=HERSON1
7889=HERSON1
7992=ARIWE
7993=ARIWE
7994=ARIWE
7995=ARIWE
7996=ARIWE
7997=ARIWE
7998=ARIWE
7999=ARIWE
8000=ARIWE
8001=ARIWE
8002=ARIWE
8003=ARIWE
8004=ARIWE
8005=ARIWE
8006=ARIWE
8007=ARIWE
8008=ARIWE
8009=ARIWE
8010=ARIWE
8011=ARIWE
8012=ARIWE
8013=ARIWE
8014=ARIWE
8015=ARIWE
8016=ARIWE
8017=ARIWE
8120=ARIWE
8121=ARIWE
8122=ARIWE
8123=ARIWE
8124=ARIWE
8125=ARIWE
8126=ARIWE
8127=ARIWE
8128=ARIWE
8129=ARIWE
8130=ARIWE
8131=ARIWE
8132=ARIWE
8133=ARIWE
8134=ARIWE
8135=ARIWE
8136=ARIWE
8137=ARIWE
8138=ARIWE
8139=ARIWE
8140=ARIWE
8141=ARIWE
8142=ARIWE
8143=ARIWE
8144=ARIWE
8145=ARIWE
8248=PARA1
8249=PARA1
8250=PARA1
8251=PARA1
8252=PARA1
8253=PARA1
8254=PARA1
8255=PARA1
8256=PARA1
8257=PARA1
8258=PARA1
8259=PARA1
8260=PARA1
8261=PARA1
8262=PARA1
8263=PARA1
8264=PARA1
8265=PARA1
8266=PARA1
8267=PARA1
8268=PARA1
8376=PARA1
8377=PARA1
8378=PARA1
8379=PARA1
8380=PARA1
8381=PARA1
8382=PARA1
8383=PARA1
8384=PARA1
8385=PARA1
8386=PARA1
8387=PARA1
8388=PARA1
8389=PARA1
8390=PARA1
8391=PARA1
8392=PARA1
8393=PARA1
8394=PARA1
8395=PARA1
8396=PARA1
8504=PARA1
8505=PARA1
8506=PARA1
8507=PARA1
8508=PARA1
8509=PARA1
8510=PARA1
8511=PARA1
8512=PARA1
8513=PARA1
8514=PARA1
8515=PARA1
8516=PARA1
8517=PARA1
8518=PARA1
8519=PARA1
8520=PARA1
8521=PARA1
8522=PARA1
8523=PARA1
8524=PARA1
8645=PARA1
8646=PARA1
8647=PARA1
8648=PARA1
8649=PARA1
8650=PARA1
8651=PARA1
8652=PARA1
8773=PARA1
8774=PARA1
8775=PARA1
8776=PARA1
8777=PARA1
8778=PARA1
8779=PARA1
8780=PARA1
8901=PARA1
8902=PARA1
8903=PARA1
8904=PARA1
8905=PARA1
8906=PARA1
8907=PARA1
8908=PARA1
10179=C0C1
10180=C0C1
10181=C0C1
10182=C0C1
10183=C0C1
10184=C0C1
10185=C0C1
10307=C0C1
10308=BAT1
10309=BAT1
10310=BAT1
10311=BAT1
10312=BAT1
10313=C0C1
10435=C0C1
10436=BAT1
10437=BAT1
10438=BAT1
10439=BAT1
10440=BAT1
10441=C0C1
10562=C0C1
10563=C0C1
10564=BAT1
10565=BAT1
10566=C0C1
10567=C0C1
10568=C0C1
10569=C0C1
10690=C0C1
10691=BAT1
10692=BAT1
10693=BAT1
10694=C0C1
10818=C0C1
10819=BAT1
10820=BAT1
10821=BAT1
10822=C0C1
10850=CARW
10851=CARW
10852=CARW
10853=CARW
10854=CARW
10946=C0C1
10947=BAT1
10948=BAT1
10949=BAT1
10950=C0C1
10978=CARW
10979=CARW
10980=CARW
10981=CARW
10982=CARW
11074=C0C1
11075=C0C1
11076=BAT1
11077=BAT1
11078=C0C1
11106=CARW
11107=CARW
11108=START1
11109=CARW
11110=CARW
11203=C0C1
11204=BAT1
11205=BAT1
11206=C0C1
11234=CARW
11235=CARW
11236=CARW
11237=CARW
11238=CARW
11331=C0C1
11332=BAT1
11333=BAT1
11334=C0C1
11362=CARW
11363=CARW
11364=CARW
11365=CARW
11366=CARW
11459=C0C1
11460=BAT1
11461=BAT1
11462=C0C1

[UNITS]
0=Germany,JEEP,256,5842,160,Area Guard,None
1=USSR,3TNK,256,5926,96,Area Guard,None
2=USSR,V2RL,256,5936,96,Area Guard,None
3=Germany,JEEP,256,5966,160,Area Guard,None
4=Germany,2TNK,256,6215,128,Area Guard,None
5=Germany,JEEP,256,6225,160,Area Guard,None
6=Germany,2TNK,256,6726,64,Area Guard,None
7=Germany,2TNK,256,6730,160,Area Guard,None
8=Germany,ARTY,256,6980,96,Area Guard,None
9=Germany,1TNK,256,7121,160,Area Guard,None
10=USSR,3TNK,256,8097,0,Area Guard,None
11=USSR,4TNK,256,8099,32,Area Guard,None
12=USSR,4TNK,256,8239,224,Area Guard,None
13=BadGuy,4TNK,256,8384,128,Guard,None
14=USSR,4TNK,256,8747,0,Area Guard,None
15=USSR,V2RL,256,10022,32,Area Guard,None
16=USSR,3TNK,256,10144,96,Area Guard,None
17=USSR,3TNK,256,10155,0,Area Guard,None
