
[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=This bait
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=CRUS226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=99

[Greece]
TechLevel=8
Credits=110

[USSR]
TechLevel=15
Credits=1275
IQ=3
Allies=BadGuy

[England]
TechLevel=329

[Ukraine]
TechLevel=329

[Germany]
TechLevel=329

[France]
TechLevel=329

[Turkey]
TechLevel=329

[GoodGuy]
TechLevel=329

[BadGuy]
TechLevel=15
Credits=1225
IQ=3
Allies=USSR

[Neutral]
TechLevel=329

[Special]
TechLevel=329

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=67

[MapPack]
1=9gEAIIH//pkS/4WHAIcAiAAC/sgA/4WoAKgAqQAC7XISyW4ThYwAjACNAAL+tAD/UQAQxI
2=GLAAKBiQACyZ4SECDNnhJRAFA0/7wArhOFnwCfAKMAAs1yFFAIUQDNshTJbhWBjP9xALUU
3=g3AAcNCvFYJsABAC9TwVy5QUUQCBpgACUQCDYgDZYCbNbhb+bgD/EQAwAoF4AAL1LhYTzB
4=Dg01AXgbBBAP6UAP/TIBfxahLPiheCwQAQAoGwAAL+nAD/MwKCdQAQAv5EAP+FrgCuALkg
5=AjEA/p4A/4WXAJcApQACUQCBr/9BAIEZcQCDuQDKAALPGBaCcQBQAvkqGP5GAP9RAIX//+
6=YA5gCiMQBwooPlAHIAAuH8GoNzAHPKQRsxAIJ/AVACc2rLlBrTIBb+bAD/FbqH//95AHkA
7=giACgeXIkxsxABACcBTRQhsQ/jEAEAJw1IKGADACz4gbEB4QdHAY4UIbgdj/UwClG9ckHB
8=Ae00Icy0YdMP7LbBwwAlEAgYYATM+iG8+eHNVGHFOYg44Ajv9RANEcgqEAEAIQCoOCAMAA
9=As0UHsmuHdM+HTD+cBxw1HMA2QgZOA7XQh0xABBQ/14A0B2C//8RAM8yHt00Ht0OFhEAgc
10=0AEIO3ALVAAoG4IB6BtyAIMAzZQB4ymBBUgegAAun4HoAeBQAggf/iAACGpwCnAJYAEAqC
11=wAAQAoG5IALbCACDtwC2AAIQCoK1ADACcBoQBIG4yjsAhc0AzQC3AAJQLIG4AAIQEBAIEA
12=LVNgCCcgAQAoGCIAKBcAACgegAAoT//2wAEAL+SgD/MQCDlgClAAIQEDCOEJCBsNDbAIOu
13=AK4gvBEAEAJQ1IG9IAIQGlDacNaDwwDDABQwQFEsUBDJMgERNoJjABACcVaBsEEAhf//cA
14=CUAAL/UgDUADABcQBQkoGwAALVQgHLRgLJaAFw2lDWEP6DwwCkAAKBlwACMmpQAYGaYBAx
15=AIG4QEhRADCEga1AJBD+/loA/4OiAKL40QKCswAQAoGVAALJlAJRAIL//3EAg5YAmQACgZ
16=gAAoGaAAIQEMmQAjEAg///2GNWgq0AUQD+XgD/gaH6LwMxAjEAgZYg3sl2A4KTABACUmrJ
17=mAMQEFEYMDKB4wAGEEgQFst8BP6cAP+DbAC0Y5ZRAHHayYoE1xQCEAKBmyWEyboEMTCBm/
18=9bAMUEgmsAMAL57AWBtAEAgbTMLwZx2oGqAALjCAIxAIHAAC6BwsqPBP+cAMwFgZognjC2
19=054G5YoGd4aBwiAC/mwA/4OcAJzuwQcU1hPGUQARAtFAAvGJCP9uAL4Hgp0AEALlBAmCbQ
20=AQAnEAcbjTPgL1OgP+agD/8ywJg5EAkf9ZAMEJ/2wAwAmF//+eAJ7wvwrZYgoSHPnEBP9m
21=AMgD/2AAJAs2BMkuAuWYC/9uAL4Lg58An/9PAC8MMBz1hAzfuw2BA/9NAI0N5ywNydYBgo
22=8AEALfTA3zLAzZxA0QAv5MAP+CoQAQAtVSB8mCC+VWDoWjAKMAiQACgYgAAueKDt92CYEE
23=IPz/RgDcDnj6zywPE8DJnAPTig2DkACQ4GcPgaYAAs9sEIGvyo0Qg8EAweBzCYIEABEAgQ
24=EgAv5CAP/JKAeDoACg1DEQzygC4VoQUAExANFyEcmgEBD+gcHSixGFQABAAEEAAhD6MAIw
25=/v9EAN4QySEScQCBmityy4oH1SwK3WIKy6AQz6gHcA4/KIFhYBIQ+IE/AALNxhFQ/v9QAN
26=4RwSYBUvD/agA6ElECw4YCH/iBXAACgT4AAnEAMO7N0BL/XADeEucaDMPQAddpFIGy3oUT
27=w7QDMP4QAXEAydQT0coU/mwA/9dMFNU0FYHYIBqCsgDZhBTJsAMwAYJRABAC3cAU/3AA2h
28=TbLArN1gGFjACMAI0AAtmAFTEeMAHBtgT/xACsFRD4gYsAAnEAgrwAEALNsg8S4hTSgTcA
29=As2AFINSAFLkuRb/bADeFt+KD4OHAIcg+DEAUBYxAM2yEMmYFxECyYQW/4YAtBfNaBblSh
30=jFUALFfgFSAMuJGYVWAFYAOQDAzaAYFfKBWgAC/5IAuBjpLA1xAIO5AMoAAlAYwcwAcQIw
31=woEuAAKB9yACgTsAAjEA5bgZ/2wA3hfxLA0xAIJ/AVACEQAwAoEpIALRnhrnthr/agDcGh
32=PWy4oQ0y4Ig3MAc8LBAMtgHIKFADAC04wbEAIxABAKgSIAAoEgIAKBSQACgVkAAv+AAMIb
33=g6gAqCTWyUwcNgwZ2MmcFhD+MQAQAoFxYAJRAIGFwssBMwJRAIEvIAKB+SACEPz/mACwHN
34=E8FxEAcOYw/tFwHXMAcEKDUABQIMDPoB0QHoPmAOYgCIJVABAC/34AxB3RShmD6gDqxMUB
35=zWAex7wAMBZwNBEAgcxAEHjizaAeEmqBfyACGD7/QgC+HoDXAgAggf/+QQD/hJ4AngDNMg
36=CF6gDqAIIgAoFxIALjHACDzADMQCqCUQAQAoE6AAKBOCACgbMgAoGHAAKBjAACgX8gAoGN
37=AAKH//9TAFMAAdjDAP5gAP+CnQAQAtEyATEA6RQBga1gLoVbAFsASwACgU8g/hAScQCE//
38=91ABACMCoRABEo/2oAyACB2CCIgYkAAoGIAALXQAExtOliAdOMAVD+g7MAdwACgXgAAsm0
39=AVAqgUr/VwDJATJmyyUDyTQCgaYAAs0kA4OgAKBgtv5IAP/JqAKBeyACzboCg0oAWQAC/2
40=QA0AJQATEAzyoEUQBx0PllBINzAHNDTIF6AAKBeQACMQCBYcxdBP9WAMoD8R8Fg6IAogB4
41=yYoC+2gE06QEgY4AAsuSBYJVABAC/4IA0gQRAv5CAP8S7jD+UQBQGv+iALQF/kQA/3EAEA
42=6BssrfBhIGgegAAs2KB4NWAFb/xwDRBsm0AjEAyagH1bYHEQL/TgDSB4VAAEAAQQACgQkg
43=AoEM/2kA3wfbmAgQAYOSAJLQLwmBJ/9fANEI/0wALgmBwtYxChL2FO5wEoOxALHgqwmCJw
44=AQAv9OANQJMEhxAP9EAC4Kha4ArgDCIAIQDoGvzDULM/bJmgrPqAqCkwAQAv9iAL4Kz84C
45=MQKBOwACgV0AAv9IAEALPCgQAlX0yWoM5aYLgioAEAL/mgDUC3DmgXBG1FAIzYgMy2AN3a
46=gKgmsAMAIxAv9eANQMcAKBQyAC6XIH3W4N4XIB37INgyoAK/+dANcNMBBY1OFaAc1aBYOa
47=AKoAAtGSDzEAcgT/XADgDoFHIALzcgnJpA6DwADA5t8PhaQApACaAALVuA/NzAz/mgDgD3
48=HUEQARAoGw4EERUQDZlBGBK/9nANUOgUQAAuX4EYJ2ABAC01ISMQCBsAAC30YSgo8AEALb
49=khIRAFEC/eARggIA2SAT/uIA//8AAyAT/t8I/4H/gAkAACCB//7+H/+B/4C1AwAggQD+TQ
50=kAgQEAAv5kAADUTgmEAgMCA0Aa/10ATglAaDACytQJggQFMBogIv5aAABAYlCIyM0JABwQ
51=DoEE+H0KcAuBAtgeCjBiEPAQfCD4QBz31woAAYUFBgcICTCFgwMEBeGgCRB8/koAAIUKCw
52=wNDttZCgDyyBML/1AAWQqCEBHYGgvOqgrVnAv6fArivgwQfIIGB2MAMnmBBP9BANkJMzkx
53=4iBR0U8NUu6DCgsCMQUSNSAFyMcK+dgKEVwyiwJeEObKTA0AEnD8ABuBCSI1AAUQD8iQC/
54=VaDQADANSBAQBRAFKBCABeIFRgiRASYBYwbxI1QD0gjNAhDudXDhJ+gQZwMIMNDg8g22Bz
55=AGBQFgAGhBAREhPLhAwABMyhDiEm5esOMn7QFA1QicqIDAABghcYJYkgYlC2ySIPABuBBc
56=gXD+PvCgC9z5QMYpfLsAslDwDpdZNwOQCJABwCqRLW48ULVc7IOw1V2RATQdzIThCCAQIV
57=cwDpgQBVlQAiIG8Qq4EBEMuBEABJ6L4MRc4wt3PxZSQAS4EEIG0QaxBYcQ1TmRCbMRUgE+
58=3FC9zpDxDcUI0A7dG7CiDvERXxQQyBA9zkEVb4yRULIBMAdTAbUjH/VgDaCXBxEITP6xAh
59=wSENyToS548S3BgScHHLOBLJzBImRxAZACPr5RJCwNp/EclmE2h8y8wTAvj3vgzXZhMBHT
60=NM4WYTA3v3ghLShRQ39ADc4uMR5GwQ1yYTzwkV6mYT9VML1zIVzLoU3ZgR9lwO48YVbArv
61=ABb/SAB6FchTEuD0FPnwFTJNyt8UQCnk3xXclRPV1BRAXtKSD3f73ocWKTnj8xJwZc3CCs
62=zXF2Z5zgMYzsUXCTnocBNAUk1qycQTzlkYysMLMDjLsRcAxCms7esVfuDKlhfbRhdMEVAw
63=QUAaJ/OJCs7RGM2yGMszGcmrF0BEFISDFBUW7mMNydcYyrYL2fsZOjghw/vTCtYJF83gFM
64=6yGFC59N8U4MsUUA8iH9XfE/9LAL4MzFobRofEVgp6C8kbGffcFeKDFsfSCgCNx0kLLblB
65=kv9EAEEMQWnOWhwwfC6mEnHIHhwQD1L9/kEAAGF41LgJzTsNXRgsef9LAMUL11ocyr0NIS
66=8hg/9JAF0ay68LcQfJQxjGQQ5BLyGSPZv/RADZHHFLc4Z+B1D7HwwgeSF9TZf/RABXCnFL
67=wZcOPobKsw7IQA88iwADAB1bqP9BAFodydEbH8rLMA/Gvg/FEA+CBwgAA4IMDUKH3lobgO
68=8BACCBAN0AAIICA3AKhgMEBQoLDNUOAAAehQABAAECMAMQLRAXgQHeAADbggAATWAKgwYH
69=CNSLAEAGgQEAhYIAABB5AAcgOgCD9WEAEE+BARDVMAEg32CN0BQAhgIDAgMBBjCzcDoQRu
70=vvAGBVEALIYgEACmCN2rYBEQAQOjEAzJwB5gIAQErKBwLg5wEwecodAYEAIgn+QQAAgQHM
71=DwLSugKDBQYHInmCAgMSLWCw1C4B6v0C4GcChQEICQoLQqYACmCwyFoC/lwAAIUCAwwNDs
72=sRAc6JAf5cAABBZkD3InnoIwPIFQHz6AJRZnFt794DELUASIEFE8jobwFS+sviAnEA5mYD
73=BLiBAAJBBWeBDd8dBcpnBQL6MHAU/M3hAtatANb/BYMREhPcYAEzYxAjBe6BBBL6UGzQYA
74=XulQSDFhcYylsEzj4ENZCBCQAEAPqCCAly+oIJCsw2BQAscJX1cwDLEgcgc4EKAIOBDtAt
75=AFE1QL6BBAAtgQAB0EEf8aAEziwGMHMRgM/nBVE1yh0GgRAR0P9IAO0GYBYgYdMfBgF1yp
76=4GAdD/SABsB2AWyEYAz6UHzp8I8egD1UMIyCoJAYHRngbOHwgCB+ZtBFAC/2UA6APOAwVw
77=Av9EAGcC8ewAcQP+cAAAQPhRAf7gFACBAIA=

[TERRAIN]
2157=TC02
2320=TC03
2660=MINE
2448=TC04
2730=MINE
2611=T11
2706=TC03
3091=T01
3264=TC05
3472=TC01
3476=T01
3729=T01
3738=T01
3880=TC02
4033=TC04
4179=TC01
4570=T01
4676=T07
4793=TC01
4960=T01
5227=MINE
5444=T03
5831=T01
6073=MINE
5956=T01
6213=T01
6305=T07
6568=T07
6976=T17
7103=T17
7255=TC03
7575=MINE
7459=TC03
7617=T17
7754=TC04
7898=T01
8281=T01
8409=T01
8285=TC04
8891=MINE
8903=MINE
8976=TC04
9301=T01
9535=TC05
10078=TC05
10577=MINE

[Base]
000=PROC,4509
001=PROC,5023
004=HPAD,5218
002=PROC,5213
005=HPAD,5477
007=HPAD,5864
003=PROC,5855
006=HPAD,5988
Count=8
Player=USSR

[OverlayPack]
1=6wIAIIH//rkH/4EXzrIH/kQA/4EH4RAI47UHACmBCSABEAkQA/jqB4QGBgUG7CsIICqHCA
2=UHBwUFBzA8+OkHEEGBBiBOYEjhOgiGBgkIBQgHEIAgOvXsCIEGAEKCCAUAAcnmCIEXYAHY
3=fAmDCQYJIHoACOjnCMyWCYEFEPkABQCF6GkJEEYBe4QJCAf/ADuBBSIH5DEK0hUJgf8AhA
4=BQ124KzcIJAn4AsYIJCAC1ggUIMTr0agiBCAJ/AAYhC4EH18EJzcwKEHEB/wCBgQVCOvRr
5=CYEIAAEA/ADFAITWNAvOywoA74IFBhCBAAdASoEJ8+gHAH8BA4EIIUYQZsjKC2ALz7ILIj
6=yBBQIBggcIJADp7AvOlAoh+xABMvNQdWAL0TMLFIEQM4EKEXnp6QlQgdGTDMlEDCB1QAvS
7=Bg0wfxCAMAvo7wzMjwzIoQ3INA3dvwcAMMilDQCD/dIHy78L48MHQDb1bA3+DwH/ggIC/n
8=4A//+AALIP/rkA/xaGgQX/eQAJEIEGJsWBBv9CAHAR0xkSgQLcmREGQQg/5+8R1wES1DIS
9=AALbTxEHhP5DAP/UyBLVsBJQARm9GL/+QQD/1bES3ZoRAP+B/wYM/3kACBAIhgAF6G0S3U
10=cT7jwRGYQBBf0HE/WxFBIDDMX/QQCGE1PPGxXqDxSBCAOE/kgA/xpYA9BwgeDHFQnA/0IA
11=dhNACAB9ANDo7hH/SADwEkAIgwYGCAGCgf//SQDtFeV4FFMVAHwAhMluFf9OAJoU1QYUUG
12=UcVBZS/1gAEBXfSRYAewPQ/1gAkBTeFhYP1wRRyb0Y/m0A/x3QHlP+eAD/AHzUbBJBiP9u
13=AMgYyEAZQoj/bwBIGMjGGiD6/28AxxjQPxv6LRTC3Aj+eAD/wGEMAlzIvBj+bwD/gQYFWY
14=IFCQAF/ncA/wopA1v/QwBtE/TaHcDdCoEJwWgK6e0T/kwA/wVYwGMLweAL/nYA/xXYwuIL
15=/ngA/8EpDBuv/mQA/4H/gCsBACCB//63AP+LCAYICAcG//8GCAX+cwD/iQcHBQUICAUFBw
16=B//3YAwgCDCgsJAAEBA4EFAIaGCAYHCAcH/moA/4kGBwYLBgYFBwkAf4MLBgkBDIILBQAM
17=AIX+ZgD/gQgBf4QJC/8LAIMA+IUJBgYL/wEI/2oAygGDBQgFAPmCCQoACIwIBgYJCAgGCw
18=gGBQj+aQD/gQURa4EGAoWBBhAKhAkFBwcSjf9qAEIBiQYIDAcGCgYFDBACAYyBBgEG/1sA
19=TQKBAsmkBM6mASOH/l0A/8ivBM+vBDGR/tkA/9QvBf5pAP/QIAb/kwAgBnaW/2sAygLPJA
20=QFmAcY/nkA/xWXBQyBBQOU/nUA/4UICgYGCgYR/2wAyQPKQweFBwUHCv8FGP9eAMYE/kwW
21=/4H/gA==

[UNITS]
0=USSR,3TNK,256,4275,64,Area Guard,None
1=USSR,3TNK,256,4531,64,Area Guard,None
2=USSR,3TNK,256,4629,160,Area Guard,None
3=USSR,V2RL,256,4657,64,Area Guard,None
4=USSR,3TNK,256,5141,160,Area Guard,None
5=USSR,V2RL,256,5147,192,Area Guard,None
6=BadGuy,3TNK,256,5191,192,Area Guard,None
7=BadGuy,V2RL,256,5193,192,Area Guard,None
8=BadGuy,3TNK,256,5447,192,Area Guard,None
9=BadGuy,V2RL,256,5449,192,Area Guard,None
10=USSR,V2RL,256,5930,128,Area Guard,None
11=USSR,V2RL,256,5934,128,Area Guard,None
12=USSR,3TNK,256,6313,128,Area Guard,None
13=USSR,3TNK,256,6319,128,Area Guard,None
14=BadGuy,V2RL,256,6473,160,Area Guard,None
15=BadGuy,3TNK,256,6599,160,Area Guard,None
16=BadGuy,V2RL,256,6732,160,Area Guard,None
17=BadGuy,V2RL,256,6867,128,Area Guard,None
18=BadGuy,V2RL,256,6870,128,Area Guard,None
19=BadGuy,3TNK,256,6987,160,Area Guard,None
20=BadGuy,V2RL,256,7121,128,Area Guard,None
21=BadGuy,V2RL,256,7128,128,Area Guard,None
22=BadGuy,3TNK,256,7379,128,Area Guard,None
23=BadGuy,3TNK,256,7382,128,Area Guard,None
24=Greece,HARV,256,9142,160,Harvest,None
25=Greece,2TNK,256,9253,0,Guard,None
26=Greece,ARTY,256,9254,0,Guard,None
27=Greece,ARTY,256,9255,0,Guard,None
28=Greece,1TNK,256,9257,0,Guard,None
29=Greece,1TNK,256,9258,0,Guard,None
30=Greece,1TNK,256,9259,0,Guard,None
31=Greece,ARTY,256,9261,0,Guard,None
32=Greece,ARTY,256,9262,0,Guard,None
33=Greece,2TNK,256,9263,0,Guard,None
34=Greece,JEEP,256,9762,224,Guard,None
35=Greece,2TNK,256,9766,192,Guard,None
36=Greece,1TNK,256,9768,64,Guard,None
37=Greece,1TNK,256,9894,160,Guard,None
38=Greece,2TNK,256,9895,128,Guard,None
39=Greece,2TNK,256,9900,160,Guard,None
40=Greece,JEEP,256,9902,96,Guard,None
41=Greece,JEEP,256,9906,32,Guard,None

[STRUCTURES]
0=USSR,FTUR,256,2233,0,None,0,0
1=USSR,AFLD,256,2107,0,None,0,1
2=USSR,AFLD,256,2112,0,None,0,1
3=USSR,FTUR,256,2244,0,None,0,0
4=USSR,APWR,256,2746,0,None,0,1
5=USSR,APWR,256,2886,0,None,0,1
6=USSR,DOME,256,3872,0,None,0,1
7=USSR,SAM,256,4002,0,None,0,1
8=USSR,FTUR,256,4020,0,None,0,1
9=USSR,SAM,256,4144,0,None,0,1
10=USSR,FACT,256,4004,0,None,0,1
11=USSR,BARR,256,4136,0,None,0,1
12=USSR,SAM,256,4377,0,None,0,1
13=USSR,STEK,256,4257,0,None,0,1
14=USSR,FTUR,256,4502,0,None,0,1
15=USSR,SAM,256,4517,0,None,0,1
16=USSR,KENN,256,4523,0,None,0,1
17=USSR,FTUR,256,4660,0,None,0,1
18=BadGuy,TSLA,256,4681,0,None,0,1
19=USSR,TSLA,256,4785,0,None,0,1
20=BadGuy,APWR,256,4683,0,None,0,1
21=BadGuy,APWR,256,4689,0,None,0,1
22=BadGuy,SAM,256,4951,0,None,0,1
23=BadGuy,SAM,256,4961,0,None,0,1
24=USSR,WEAP,256,4900,0,None,0,1
25=BadGuy,SAM,256,5065,0,None,0,1
26=BadGuy,APWR,256,4814,0,None,0,1
27=BadGuy,FACT,256,4820,0,None,0,1
28=USSR,FTUR,256,5142,0,None,0,1
29=BadGuy,FTUR,256,5189,0,None,0,1
30=BadGuy,STEK,256,5080,0,None,0,1
31=BadGuy,APWR,256,5073,0,None,0,1
32=USSR,TSLA,256,5275,0,None,0,1
33=USSR,FIX,256,5161,0,None,0,1
34=BadGuy,APWR,256,5198,0,None,0,1
35=BadGuy,APWR,256,5204,0,None,0,1
36=USSR,SAM,256,5528,0,None,0,1
37=BadGuy,FTUR,256,5573,0,None,0,1
38=BadGuy,SAM,256,5577,0,None,0,1
39=BadGuy,SAM,256,5585,0,None,0,1
40=USSR,SAM,256,5679,0,None,0,1
41=BadGuy,BARR,256,5591,0,None,0,1
42=USSR,APWR,256,5532,0,None,0,1
43=BadGuy,DOME,256,5705,0,None,0,1
44=BadGuy,WEAP,256,5714,0,None,0,1
45=USSR,APWR,256,5657,0,None,0,1
46=USSR,APWR,256,5663,0,None,0,1
47=USSR,APWR,256,5666,0,None,0,1
48=USSR,SAM,256,5925,0,None,0,1
49=USSR,TSLA,256,5800,0,None,0,1
50=USSR,TSLA,256,5808,0,None,0,1
51=BadGuy,KENN,256,5978,0,None,0,1
52=BadGuy,FIX,256,5838,0,None,0,1
53=USSR,APWR,256,5916,0,None,0,1
54=BadGuy,TSLA,256,6089,0,None,0,1
55=USSR,APWR,256,6041,0,None,0,1
56=USSR,FTUR,256,6314,0,None,0,1
57=USSR,FTUR,256,6318,0,None,0,1
58=BadGuy,SAM,256,6363,0,None,0,1
59=BadGuy,FTUR,256,6600,0,None,0,1
60=BadGuy,FTUR,256,6859,0,None,0,1
61=BadGuy,SAM,256,6862,0,None,0,1
62=BadGuy,TSLA,256,6737,0,None,0,1
63=BadGuy,TSLA,256,6744,0,None,0,1
64=BadGuy,FTUR,256,7251,0,None,0,1
65=BadGuy,FTUR,256,7254,0,None,0,1
66=Greece,GUN,256,9379,224,None,0,0
67=Greece,GUN,256,9521,32,None,0,0
68=Greece,GUN,256,9632,224,None,0,0
69=Greece,WEAF,256,9510,0,None,0,0
70=Greece,WEAF,256,9516,0,None,0,0
71=Greece,FACF,256,9513,0,None,0,0
72=Greece,GUN,256,9779,32,None,0,0
73=Greece,TENT,256,10028,0,None,0,0
74=Greece,PROC,256,10031,0,None,0,0
75=Greece,SILO,256,10291,0,None,0,0
76=Greece,APWR,256,10145,0,None,0,0
77=Greece,APWR,256,10148,0,None,0,0
78=Greece,DOME,256,10280,0,None,0,0
79=Greece,SILO,256,10419,0,None,0,0

[INFANTRY]
0=USSR,DOG,256,4143,4,Area Guard,128,None
1=BadGuy,DOG,256,4310,3,Area Guard,128,None
2=USSR,DOG,256,4635,2,Area Guard,128,None
3=BadGuy,DOG,256,5067,0,Area Guard,128,None
4=USSR,DOG,256,5549,2,Area Guard,128,None
5=BadGuy,DOG,256,6091,3,Area Guard,128,None
6=BadGuy,DOG,256,6611,3,Area Guard,128,None
7=Greece,E1,256,9393,4,Guard,160,None
8=Greece,E1,256,9507,0,Guard,160,None
9=Greece,E1,256,9633,3,Guard,160,None
10=Greece,E1,256,9763,2,Guard,160,None
11=Greece,E1,256,9777,0,Guard,160,None
12=Greece,E1,256,9780,1,Guard,160,None
13=Greece,E1,256,9901,4,Guard,0,None
14=Greece,E1,256,10024,1,Guard,0,None
15=Greece,E1,256,10154,2,Guard,0,None
16=Greece,MEDI,256,10284,4,Guard,0,None
17=Greece,MEDI,256,10284,1,Guard,0,None

[Trigs]
mig4=0,2,0,1,13,-1,1500,0,-1,0,7,13,-1,-1,7,17,-1,-1
k10=0,9,0,1,13,-1,1000,0,-1,0,4,6,-1,-1,4,5,-1,-1
crono=0,1,0,1,13,-1,300,0,-1,0,7,8,-1,-1,7,14,-1,-1
bu22=0,2,0,1,13,-1,1200,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu15=0,2,0,1,13,-1,750,0,-1,0,4,2,-1,-1,4,1,-1,-1
k19=0,9,0,1,13,-1,1900,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu18=0,2,0,1,13,-1,900,0,-1,0,4,2,-1,-1,4,1,-1,-1
mig3=0,2,0,1,13,-1,1000,0,-1,0,7,13,-1,-1,7,17,-1,-1
k16=0,9,0,1,13,-1,1600,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu17=0,2,0,1,13,-1,850,0,-1,0,4,2,-1,-1,4,1,-1,-1
k9=0,9,0,1,13,-1,900,0,-1,0,4,6,-1,-1,4,5,-1,-1
k13=0,9,0,1,13,-1,1300,0,-1,0,4,6,-1,-1,4,5,-1,-1
AttackPlane1=0,2,0,1,13,-1,10,0,-1,0,7,12,-1,-1,7,4,-1,-1
bu11=0,2,0,1,13,-1,550,0,-1,0,4,10,-1,-1,11,-1,-1,223
mig1=0,2,0,1,13,-1,200,0,-1,0,7,13,-1,-1,7,17,-1,-1
bu13=0,2,0,1,13,-1,650,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu4=0,2,0,1,13,-1,200,0,-1,0,4,2,-1,-1,4,1,-1,-1
ZONE2=0,9,0,1,13,-1,45,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
bu28=0,2,0,1,13,-1,1800,0,-1,0,4,10,-1,-1,11,-1,-1,223
bu12=0,2,0,1,13,-1,600,0,-1,0,4,2,-1,-1,4,1,-1,-1
lose=0,1,0,1,11,-1,1,0,-1,0,2,-1,-1,-255,1,-1,-1,-254
1mad=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,20,8,-1,-1,21
k11=0,9,0,1,13,-1,1100,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu10=0,2,0,1,13,-1,500,0,-1,0,4,2,-1,-1,4,1,-1,-1
k1=0,9,0,1,13,-1,100,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu24=0,2,0,1,13,-1,1400,0,-1,0,4,2,-1,-1,4,1,-1,-1
k4=0,9,0,1,13,-1,400,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu7=0,2,0,1,13,-1,350,0,-1,0,4,11,-1,-1,11,-1,-1,223
brif1=0,1,0,0,13,-1,6,0,-1,0,11,-1,-1,224,0,-1,-1,-1
bu30=0,2,0,1,13,-1,2000,0,-1,0,4,2,-1,-1,4,1,-1,-1
py1=0,2,0,1,13,-1,12,0,-1,0,7,9,-1,-1,7,0,-1,-1
time2=0,1,0,0,13,-1,0,0,-1,0,21,-1,-1,-168,0,-1,-1,-1
win=0,1,1,1,11,-1,2,11,-1,9,1,-1,-1,-255,2,-1,-1,-254
k8=0,9,0,1,13,-1,800,0,-1,0,4,6,-1,-1,4,5,-1,-1
k12=0,9,0,1,13,-1,1200,0,-1,0,4,6,-1,-1,4,5,-1,-1
k3=0,9,0,1,13,-1,300,0,-1,0,4,6,-1,-1,4,5,-1,-1
fors=0,1,0,1,13,-1,800,0,-1,0,7,15,-1,-1,7,16,-1,-1
brif2=0,1,0,0,13,-1,807,0,-1,0,11,-1,-1,142,0,-1,-1,-1
bu3=0,2,0,1,13,-1,150,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu29=0,2,0,1,13,-1,1900,0,-1,0,4,2,-1,-1,4,1,-1,-1
time1=0,1,0,1,13,-1,0,0,-1,0,23,-1,-1,-1,25,-1,-1,800
k6=0,9,0,1,13,-1,600,0,-1,0,4,6,-1,-1,4,5,-1,-1
k17=0,9,0,1,13,-1,1700,0,-1,0,4,6,-1,-1,4,5,-1,-1
tru1=0,1,0,1,13,-1,80,0,-1,0,7,3,-1,-1,7,7,-1,-1
mig2=0,2,0,1,13,-1,500,0,-1,0,7,13,-1,-1,7,17,-1,-1
bu5=0,2,0,1,13,-1,250,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu1=0,2,0,1,13,-1,50,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu14=0,2,0,1,13,-1,700,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu25=0,2,0,1,13,-1,1500,0,-1,0,4,11,-1,-1,11,-1,-1,223
bu16=0,2,0,1,13,-1,800,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu23=0,2,0,1,13,-1,1300,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu21=0,2,0,1,13,-1,1100,0,-1,0,4,2,-1,-1,4,1,-1,-1
mu1=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-255,0,-1,-1,-1
bu27=0,2,0,1,13,-1,1700,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu8=0,2,0,1,13,-1,400,0,-1,0,4,2,-1,-1,4,1,-1,-1
k15=0,9,0,1,13,-1,1500,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu9=0,2,0,1,13,-1,450,0,-1,0,4,2,-1,-1,4,1,-1,-1
buildZONE1=0,2,0,1,13,-1,45,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
k18=0,9,0,1,13,-1,1800,0,-1,0,4,6,-1,-1,4,5,-1,-1
k7=0,9,0,1,13,-1,700,0,-1,0,4,6,-1,-1,4,5,-1,-1
k5=0,9,0,1,13,-1,500,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu19=0,2,0,1,13,-1,950,0,-1,0,4,2,-1,-1,4,1,-1,-1
mig5=0,2,0,1,13,-1,2000,0,-1,0,7,13,-1,-1,7,17,-1,-1
k2=0,9,0,1,13,-1,200,0,-1,0,4,6,-1,-1,4,5,-1,-1
k14=0,9,0,1,13,-1,1400,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu6=0,2,0,1,13,-1,300,0,-1,0,4,2,-1,-1,4,1,-1,-1
kel20=0,9,0,1,13,-1,2000,0,-1,0,4,6,-1,-1,4,5,-1,-1
bu26=0,2,0,1,13,-1,1600,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu20=0,2,0,1,13,-1,1000,0,-1,0,4,2,-1,-1,4,1,-1,-1
bu2=0,2,0,1,13,-1,100,0,-1,0,4,2,-1,-1,4,1,-1,-1

[Waypoints]
2=1948
3=1957
23=4279
25=4443
24=4547
22=4653
18=4882
26=6232
19=6802
4=7567
5=7829
21=8223
20=8350
12=9125
13=9134
9=9493
11=9624
0=9639
1=9645
7=9683
17=9892
15=10025
27=10196
28=10424
14=10555
8=10644
10=10648
16=10651
6=10707

[TeamTypes]
at2=2,0,7,0,0,6,-1,1,TTNK:2,2,3:7,0:2
build2=2,30,7,0,0,-1,-1,3,E1:2,E2:2,E4:1,2,0:2,11:14
build1=2,30,7,0,0,-1,-1,3,3TNK:2,V2RL:1,TTNK:1,2,0:2,11:14
inf=1,0,7,0,0,14,-1,2,E3:5,BADR:1,2,1:15,8:0
Mig2=2,0,7,0,0,3,-1,1,MIG:1,1,1:1
KEL2=9,30,7,0,0,-1,-1,3,E1:3,E2:4,E4:2,2,0:2,11:14
KEL1=9,30,7,0,0,-1,-1,3,4TNK:1,V2RL:1,TTNK:3,2,0:2,11:14
inf2=1,0,7,0,0,16,-1,2,E1:5,BADR:1,2,1:17,8:0
cro1=1,0,7,0,0,12,-1,1,CTNK:3,1,15:12
at1=2,0,7,0,0,4,-1,2,E2:4,3TNK:1,2,3:5,0:2
MAD1=2,30,7,0,0,-1,-1,1,QTNK:1,8,3:22,3:23,3:24,3:25,3:26,3:27,3:28,8:0
build3=2,30,7,0,0,-1,-1,1,QTNK:1,4,3:18,3:19,3:20,8:0
Mig1=2,0,7,0,0,2,-1,1,MIG:1,1,1:0
mig3=2,0,7,0,0,2,-1,1,MIG:1,1,0:2
cro2=1,0,7,0,0,13,-1,1,CTNK:3,1,15:13
forse1=1,0,7,0,0,8,-1,5,2TNK:2,1TNK:1,ARTY:1,MCV:1,LST:1,2,3:9,8:0
forse2=1,0,7,0,0,10,-1,3,E1:3,E3:2,LST:1,2,3:11,8:0
mig4=2,0,7,0,0,3,-1,1,MIG:1,1,0:2

[CellTriggers]
7965=1MAD
7966=1MAD
7967=1MAD
7968=1MAD
8093=1MAD
8094=1MAD
8095=1MAD
8096=1MAD
8221=1MAD
8222=1MAD
8223=1MAD
8224=1MAD
8349=1MAD
8350=1MAD
8351=1MAD

[Briefing]
1=Our sworn enemy General
2=Eugene Buzov counts on
3=the possibility that we are hiding
4=the main part of the Chronosphere at a military installation.
5=Buzov has sent his troops into Austria,
6=to capture the basis of the Chronosphere. But the Soviets do
7=not even suspect that the base does actually not have any 
8=chronosphere technologies. This is merely a tactical
9=trap to divert Soviet troops from the French borders.
10=Colonel. Your task, hold our false base until reinforcements arrived.
11=Good luck.