
[Aftermath]
NewUnitsEnabled=1

[MIG]
Image=U2
Prerequisite=afld
Primary=Parabomb
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=20
Owner=Allies,Soviet
Cost=10
Points=5
ROT=7
Ammo=1
GuardRange=45

[ParaBomb]
Warhead=Nuke

[Basic]
Name=Bio Weapons
Intro=<none>
Brief=<none>
Win=<none>
Lose=MONTPASS
Action=<none>
Player=Greece
Theme=2ND_HAND
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=16

[Greece]
TechLevel=4
Credits=40
Allies=England

[USSR]
TechLevel=16
Credits=100
IQ=3
Allies=England,BadGuy

[England]
TechLevel=16
IQ=2
Allies=Greece

[Ukraine]
TechLevel=16

[Germany]
TechLevel=16

[France]
TechLevel=16

[Turkey]
TechLevel=16

[GoodGuy]
TechLevel=16

[BadGuy]
TechLevel=16
IQ=2
Allies=USSR
Credits=100

[Neutral]
TechLevel=16

[Special]
TechLevel=16

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[MapPack]
1=FQAAIIH//nce/4SOAI4A/vwA//+IAHgegEQDACCB//5pAP+CtADJXgCDkACQYBCD5gDmym
2=sA/tQA/4K0ABAC0W4AgnUAEAKD//+v/90AhwCCswAQAnAQgo8AEALNfgGDcABw/9kAiwHV
3=agKH//95AHkAgiACEQAwAoF4AAKF//+cAJz/yQCRAoGyzKEDcQLXhAODoACg/7MAoQOFjA
4=CMAI0AAs1cBMtqBMl4A4L//zEAUwKCewAQAv+oAJwEEPCBiwACgecAAoGJAALjVAWF//+R
5=AJHIbQaBrUAMg3MAcyD+EQCCoQAQAv6cAP8Q+M9EBtEsB4OxALHYbQaCrQAxABD+/7IAlA
6=YQClC001EIz2oHy3YAhf//dwB3IPzJkgeF//+iAKL/nQCjB4JxAFAC/0oASghVFIPlAHIA
7=AjEA/5gAigH3QAmCkwAQAlAOWAZQAXEAEAL/oACmCd9GCHTg4XIKVUJRADYeMQr+mgD/Eb
8=TVrAtU4NVwBYJ0ABACEAqDqACoyFMGzaAL/5wArAtRAOOwDNt6DMtsDcumDDkc/pYA/+ms
9=Dcl8B3EA054FODz/ogCuDeGsDoWVAJUAlgAeEQBYPIF/IAKBiAAC1ZIOWT7NiAr+lAD/27
10=IPMQCDlgCsAALPgA+BpgAC/94Alg8wAVEAMA6CdgAQAjEA21YLcyr+lgD/EdJxztdQBYKd
11=ABACUA4xANdSC/+mAKgRg4cAhyLScQCBigACy2QSECQQGst6Et1KC3AB/5oAshKBYQDaEQ
12=BTAHEAMB7LbBNz6Br644gTcVzPaBL+jAD/3VYRy44Ry4QU0agKGBReav+kALIUgoEAEAKD
13=//+w4LsVMtDliBX/ogCAAYOuAK4g/oOBALAAAueQEzzyOeo8+tNyEv+qALIWgWtAAtE+GI
14=HCzqkSz4oXUQTLpBfJggSB5f+XALsXMNTTXBgRIIHCIALFjAeBegACzYAFyVAOzZIP/6gA
15=tBiCwQDJuhfFjgLJchnDjgnJhBl46teaGcmMGf6WAP/NVhqDfAB8yI0EUubFjgjTmhJ17N
16=OSEM1qDP6OAP9ypBD82WYb3zoT06Yb/7AAuhvJjALduBpZSP+gALIR2z0ezVwdcAGCvAAQ
17=At9cFv++AJ4dM6TRnh4xAN9cF/9iAJ4egFoDACCB//5bAP+IrQCtAP//dAAQAstOAIK8AB
18=AC3zoAgnYAEAL+pAD/gwQAOwACgV0AAs04AdFiABEY4XkB/6gAngCCBADXSAGCewAQAs9Q
19=AOF5AoKBABACg///sP+ZAKMBEPowAoEBAAKBQyACg///r0Cwg3MAcyD+y2YC1XMDUDYwAY
20=OuAK4g/oOBALAAAv6YAP/JQgNRAIO0AK8ABDD+/0QAYAP+nAD/yUIEgwEAfiACgYIgAjD+
21=6WAEgbLMZwWFfAB8AHoAAv6cAP9Q+tVIBRAkhXkAeQByAALRhgTLgAUxAhA4EPz/ugCcBY
22=GtAARwJFEAMQTdcgYxOFEA/qAA/8tAB4FHIALRdAJRADIcg+UAeAACcB6DdwB3zFMF/7wA
23=mAfTKgnpagjPYAb+mAD/y0AJgUUAAtsiCjDmgXUgAsuWATAa1VoHUAGDmgCZAAKBlv+JAK
24=EJ7UAKOfzRdgqF///AAMDMUQtRABIugZUAAoGaAAIxAIOWAJv/hQC3CstAC4FIAALhPgDL
25=ngFRDhEAEQLJpgPPoAswGP+4ALgL0ZgBy4QMz6QDOQaBtUAC/44ApALJQg2BFSAC3SAOhY
26=cAhwB/IAKBiwACgYkAAjAOgY0AAnAigakAAsuWBFEA/44ApAP/agBADhAOMgD+jAD/7UIP
27=0VwB0Z4Bgo8AEALLfg3+lAD//0QBQBCF///mAObOTxKDkQCRbA7/mgCgBlD+gTggAudoBF
28=DyGuSB5dKlEjEAOhD/ngCmEoEiAALlShNRABneW+TNhBMQ8oF9IAJcDv6aAP8Q/DEA5RgV
29=g7EAsQAsyXgUy2QVMPLJmBT+nAD/MP7nFhYw/seWBcmAFR0GUfIxAP6iAP/PQhbJlA/ZXh
30=Zz2MVyB3EAEA6DlACU/6UAowDRYg/fVhfJoBMxAM2EEf+2AJwXz5IRyXQWgeXMiQgwGjz2
31=/6oAngDlNBmBcWACderNiglRAIHAzKMO/5wApALVMxtw8DS+z1waxW4Kyz4b0YQa/5wApA
32=PRMxwUvNNMG814FoPDAMPKmxsUMIGIAAL/nACkD+kmHBAOzZgWMNyBuAASEP7TdBw+BhAK
33=/rQA/xjQyXgJW77Jng+BuAACzXIdMAHLhh3XVhj+mgD/4Uge3SgfHBT/cACQHoAJAAAggf
34=/+/h//gf+AcAIAIIEA/jwPAIEB/n4AAIICA/53AABQ+DAI/3EAPQ+DAwQFyLcPggEC/nEA
35=AFBzEAgQjQEC/20AQxBBAEEIgQEAiIUFBgcICf9xAEQRIQGCAgMAiIUKCwwNDhGQ/1sA0B
36=EA6My1D0EBAPyDABARII7/VAC8DxB4EWSBA2BdQYDKOhAhB/9TAMAQIHgQAoEEzysRQO8Q
37=BgIBEQdTG/5JAAAweMtQE8ipE0GShQEICQoLAAP/UwBAEAEAgQTMzxOCBgfMtA+CAgMCfj
38=B8gQH/TwDQEiNZEVrIKBWCCQrMrRNAB4QCAwEEADD/TQBQFANZEHERWs8rEEEYUR8CpRGI
39=EI//UQBRFMnWFXNlyT4VMyGDDQ4PAI8hB/5LAAACBNFXFsm9FXMhAa4xB/5MAADU1hYgEj
40=Ifyi0XAQf/TwDPEs9XFwBxABI0nBF+zCsW/1IAwhDL2hch7yH1AYAgicqtEf9RAM8T0FgY
41=AHch9YIBAgCCzasV/1AA2hcxZ8skFjBkzKsYMX//TwBZGAFpQWdWiACHY/nQ2xjMJRX/RA
42=DhEyFnU2cx/yB+0VkZYS7+SgAAzUQaQfSCAgPN2RknrTEu/k0AANNaGoIBAiWfcBpHrf9R
43=ANoY09kaOHYwb8nUGEqY/kkAADFnycgXdP0G+QBvNv1xpyID/kwAABKAdgYyd1KFEIdFpE
44=D2IgP/TADdG8irGiV7EHMAkEESEGolpHEi/04A2RkQT4EDOmo77gEQIPLJzxfLKxv/UwDX
45=FSGDK+4RgDl3zKAZ/1kAsw8gXyDzG+7OWx3/VQBVG86dHQDzgQ/XJRv/UgBZGM4xF2Di0a
46=sb7lwdgHECACCBAOoAAIYCAwADBAVADYMGBwjPHACCAQL+UgAAgwQAAQACzjQAYBPIwwBw
47=nv5KAACECAkCAwD5zUgAyCcBy0UA0bsA9mYBhQoLDA0OcHaCAgPazwCBAQAe0zoB9ecBhA
48=8QERIxWIcDAQUABQYH0zsAURPSMQL5YwKDFBUWYViFAggJCgsAA9oUAP9NAFMBycYAAANB
49=i8/QAhF0gQIAIYIGB/9OANIBYAEBWIIGATFbMGjLNAMCFAAUER/+WAAAggECcNogaBKRQI
50=QBESGbAR+BD/5XAADLsQEAaAARgQFAkiMU1i0D/kcAAM3QBBLpQ5SCAQJS9kGbQRT+TAAA
51=z1ADgQFRFCAHUG0xmwCTBLL/TQBQA81aBRBdYQAghDAiAZsQeiCbgQX/SgBaBdHbBci7BQ
52=GBcCIkK/9OAM8CUmvLHAYl7EAHYfMVg/9RAEwDUlbKnAYl7EAHIBE0hiKN/04AzgMCVtQ8
53=ActMADAK/1IAUAAz3dirBsm1CP9TAM8ANwTQlwPNIgYACv9UAM4C1VMIMG9wcAAN/1IATQ
54=MSYtQVBoEBEul1h0YH/k0AABBigQbUkQmCAgPITwoAKGYH/ksAANQlCAJmQpk28oEBEIr/
55=UQBPAiBiyDIHyjAJycsCggIDVwD+WQAAzNkFERcybCIJSp7+XgAAYwc2fVH9Zwr+XwAAJu
56=UG2yL1cmwwF/9RANUGzhgHDQaBAinlIPhybAAK/1QAUgfKmw0geABmCeRS9WGNApj/UwDS
57=B8sdDCB4dXAAe2HzIpj/UABQAc8rB3XpPWTIpwcsG/9cAEoNU3tH59FMCwWK/1kAzA3+3A
58=8AgQCA

[TERRAIN]
4429=T07
4430=T16
4558=T05
4686=T06
4814=T07
4941=T07
4942=T16
5071=T08
5027=TC01
5029=T17
5067=T01
5070=T05
5155=T02
5195=T05
5328=T08
5417=MINE
5442=MINE
5319=T03
5323=T01
5324=T05
5447=T02
5320=TC05
5451=T05
5698=T08
5575=T03
5576=T03
5696=T07
5697=T03
5826=T08
5703=T05
5704=T02
5824=T07
5825=T06
5827=T07
5831=T03
5832=T05
6050=MINE
5952=T05
5960=T02
6110=MINE
6182=MINE
6203=T07
6204=T05
6458=T08
6331=T07
6332=T07
6460=T03
9298=MINE
9428=MINE
9675=MINE
10174=T01
10175=T05
10176=T03
10302=T05
10438=MINE
10430=T03
10431=T03
10303=TC05
10434=T02
10558=T01
10559=T05
10560=T02
11818=T16
11819=T17
11942=T17
11943=T16
11944=TC02
11946=T07
11947=T07
12094=MINE
12072=T07
12073=T07
12074=T17
12075=T16

[Base]
000=PROC,11728
Count=1
Player=USSR

[OverlayPack]
1=PQEAIIH//p8R/4ILC/5+AP+DCwoK/n0A/4ILC/9+ACISgwoKDP4FAf+EBQf/Bv58AP+DBg
2=cF/30AKxSECP8IBv98AKsUhQUFBQgH/nMA/4IGBQD4gQURARAF6vwUgQUBNf5BAP+DBgcH
3=IH/hpxaBBMySFoIGBQK2/0EAaRWCCAfkqRSBBHCAMAqBCP9DACoVggUFAMiCCAfhpBbKzB
4=YVNoEGArX/QQBgF4MIBwYAxoMIBQvqIhOBCRAugggH/0IAqxUB/4EIAIOEBwoKCer0EhCA
5=gwcIBf9DAN8XggYGAIOCBQzrIhMnt4EH/0MALBWFBggGBQbuXxjsqBjdAhb+JgH/gQTISx
6=f+dgD/UICDC/8L/0sA2BnvIhyDCQsJ/20AoRHPSxv/TADXGf4SAv8CcNBMG9I2H/5VAP/W
7=Th/vTh+AYgEAIIH/8QAAgQTuHQD+ZwD//4AATgD+ewH/gQRh/IIICP5zAP/JyQIAAf5lAP
8=/RzgCCCAYAAv9oAFQD0DwEhwUI/wcGBgf/eQDXA4f/CAcF/wYFAIf+ZAD/hAsKCwnNLgUA
9=/f9UANUDgQIAAVAIQAsAgIEMz0AF/lcA/4ECAHowgFAFAAGECgkLCtaSBf5OAP/TWgaCCg
10=vXkQX+TgD//08A2gb/zQD4Bs1UBXKh/koA/8pXCMxXCIEIBHfJSAgAH/9uAFgIFHH/bQBX
11=BM03CQVz/m0A/8y3Cf9wANUD5FcI/1IAVwjd1grJNgv/VABVCOkWC/90AKkHYHT/dABbC8
12=nMC/98AKkHyLMF/nUA//9eAFgNyEEG1EYK/1oA1A0I7YEMYIAradE/Dv9aAFQOgwsMDMs8
13=Csq9DlH1/1oA1A6EDAn/CVCCMP/Juw7/YgBMD/9NAJAK/lkA//+AAFQQ/qsO/4H/gA==

[STRUCTURES]
0=England,V06,256,5710,0,dead,0,0
1=England,V13,256,5837,0,None,0,0
2=England,V08,256,5840,0,dead,0,0
3=England,V09,256,6092,0,dead,0,0
4=England,V05,256,6102,0,dead,0,0
5=England,V15,256,6472,0,None,0,0
6=England,V14,256,6473,0,None,0,0
7=England,V07,256,6477,0,dead,0,0
8=England,V11,256,6610,0,dead,0,0
9=England,V16,256,6863,0,dead,0,0
10=England,V17,256,6991,0,None,0,0
11=England,V17,256,6992,0,None,0,0
12=England,V06,256,7493,0,None,0,0
13=England,V02,256,7499,0,None,0,0
14=England,V17,256,7747,0,None,0,0
15=England,V16,256,7748,0,None,0,0
16=England,V07,256,7873,0,None,0,0
17=England,V16,256,7875,0,None,0,0
18=England,V06,256,8118,0,None,0,0
19=England,V12,256,8262,0,None,0,0
20=England,V08,256,8268,0,None,0,0
21=England,V03,256,8253,0,None,0,0
22=England,V01,256,8257,0,None,0,0
23=England,V02,256,8375,0,None,0,0
24=England,V17,256,8757,0,None,0,0
25=England,V16,256,8885,0,None,0,0
26=England,V14,256,8886,0,None,0,0
27=England,V14,256,8887,0,None,0,0
28=England,V09,256,8893,0,None,0,0
29=England,V05,256,8897,0,None,0,0
30=England,V04,256,8775,0,None,0,0
31=BadGuy,MINP,256,9053,0,None,0,0
32=BadGuy,MINP,256,9055,0,None,0,0
33=England,V12,256,9150,0,None,0,0
34=BadGuy,MINP,256,9182,0,None,0,0
35=BadGuy,MINP,256,9309,0,None,0,0
36=BadGuy,FTUR,256,9516,0,None,0,1
37=BadGuy,FTUR,256,9521,0,None,0,1
38=BadGuy,FTUR,256,9527,0,None,0,1
39=USSR,FTUR,256,9565,0,None,0,1
40=BadGuy,MINP,256,9672,0,None,0,0
41=BadGuy,TSLA,256,9642,0,None,0,1
42=BadGuy,TSLA,256,9652,0,None,0,1
43=USSR,SAM,256,9819,0,None,0,0
44=BadGuy,MINP,256,9927,0,None,0,0
45=BadGuy,MINP,256,9929,0,None,0,0
46=USSR,FTUR,256,9944,0,None,0,1
47=BadGuy,DOME,256,9899,0,None,0,0
48=USSR,HPAD,256,9948,0,None,0,1
49=BadGuy,MINP,256,10184,0,None,0,0
50=USSR,FTUR,256,10197,0,None,0,1
51=BadGuy,FTUR,256,10424,0,None,0,1
52=USSR,TSLA,256,10327,0,None,0,1
53=USSR,SAM,256,10581,0,None,0,0
54=USSR,HPAD,256,10461,0,None,0,1
55=BadGuy,TSLA,256,10678,0,None,0,1
56=USSR,POWR,256,10715,0,None,0,1
57=BadGuy,APWR,256,10668,0,None,0,1
58=BadGuy,APWR,256,10672,0,None,0,1
59=USSR,BARR,256,10835,0,None,0,0
60=USSR,WEAP,256,10839,0,None,0,0
61=USSR,KENN,256,11089,0,None,0,0
62=USSR,SAM,256,11229,0,None,0,0
63=BadGuy,APWR,256,11054,0,None,0,1
64=USSR,TSLA,256,11216,0,None,0,1
65=BadGuy,MINP,256,11457,0,None,0,0
66=BadGuy,MINP,256,11459,0,None,0,0
67=USSR,FTUR,256,11470,0,None,0,1
68=USSR,APWR,256,11228,0,None,0,1
69=BadGuy,MINP,256,11714,0,None,0,0
70=BadGuy,MINP,256,11716,0,None,0,0
71=USSR,SILO,256,11731,0,None,0,0
72=USSR,SAM,256,11734,0,None,0,0
73=USSR,APWR,256,11481,0,None,0,1
74=USSR,SILO,256,11859,0,None,0,0
75=USSR,FTUR,256,11980,0,None,0,1
76=USSR,APWR,256,11733,0,None,0,1
77=USSR,FACT,256,11740,0,None,0,1
78=USSR,APWR,256,11864,0,None,0,1
79=USSR,SAM,256,12238,0,None,0,0

[Waypoints]
0=4021
18=4054
20=4057
2=4405
1=4661
19=6097
23=6223
15=6224
21=6227
13=6351
17=6353
3=7095
4=7484
16=7874
22=7904
14=8385
12=8512
5=8889
6=10039
7=10921
11=11066
8=11681
10=12345
9=12577

[Trigs]
lose=0,1,1,1,11,-1,1,13,-1,10,1,-1,-1,-254,2,-1,-1,-255
win=0,1,0,1,11,-1,2,0,-1,0,1,-1,-1,-255,2,-1,-1,-254
brif2=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,218,0,-1,-1,-1
ret6=0,2,0,1,13,-1,300,0,-1,0,4,6,-1,-1,4,0,-1,-1
dead=0,3,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
ret5=0,2,0,1,13,-1,250,0,-1,0,4,6,-1,-1,4,0,-1,-1
Conwoy=0,2,0,0,13,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
brif1=0,1,0,0,13,-1,13,0,-1,0,11,-1,-1,217,0,-1,-1,-1
tra=0,3,0,1,1,-1,3,0,-1,0,7,1,-1,-1,7,8,-1,-1
civ1=0,3,0,1,1,-1,1,0,-1,0,17,-1,-1,12,17,-1,-1,13
ret1=0,2,0,1,13,-1,50,0,-1,0,4,6,-1,-1,4,0,-1,-1
ret7=0,2,0,1,13,-1,400,0,-1,0,4,6,-1,-1,4,0,-1,-1
ret8=0,2,0,1,13,-1,500,0,-1,0,4,6,-1,-1,4,0,-1,-1
brif3=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,219,0,-1,-1,-1
ret4=0,2,0,1,13,-1,200,0,-1,0,4,6,-1,-1,4,0,-1,-1
hos2=0,9,0,0,13,-1,500,0,-1,0,7,5,-1,-1,0,-1,-1,-1
nuke=0,3,0,0,1,-1,3,0,-1,0,7,4,-1,-1,0,-1,-1,-1
ret9=0,2,0,1,13,-1,600,0,-1,0,4,6,-1,-1,4,0,-1,-1
ret2=0,2,0,1,13,-1,100,0,-1,0,4,6,-1,-1,4,0,-1,-1
Start3=0,1,0,0,13,-1,6,0,-1,0,7,3,-1,-1,0,-1,-1,-1
Start2=0,1,0,0,13,-1,3,0,-1,0,7,10,-1,-1,0,-1,-1,-1
ret3=0,2,0,1,13,-1,150,0,-1,0,4,6,-1,-1,4,0,-1,-1
mu1=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-233,0,-1,-1,-1
hos1=0,9,0,0,13,-1,100,0,-1,0,7,5,-1,-1,0,-1,-1,-1
ret10=0,2,0,1,13,-1,700,0,-1,0,4,6,-1,-1,4,0,-1,-1
Zone1=0,2,0,1,13,-1,30,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
civ2=0,3,0,1,1,-1,1,0,-1,0,7,2,-1,-1,7,7,-1,-1
start1=0,1,0,0,13,-1,0,0,-1,0,17,-1,-1,1,0,-1,-1,-1

[TeamTypes]
bu2=2,30,7,0,0,-1,-1,3,E1:4,E2:3,E4:2,1,0:2
tra1=3,0,7,0,0,18,-1,1,TRAN:1,1,3:19
civ1=3,0,7,0,0,14,-1,5,C1:2,C4:2,C5:1,C6:1,C7:1,1,3:15
for2=1,0,7,0,0,0,-1,2,E1:5,MCV:1,1,3:2
MigNuke=2,0,7,0,0,22,-1,1,MIG:1,1,1:23
at1=9,0,7,0,0,10,-1,5,E2:3,E4:3,4TNK:1,3TNK:1,V2RL:1,3,3:11,0:2,11:14
bu1=2,30,7,0,0,-1,-1,2,3TNK:2,V2RL:1,1,0:2
civ2=3,0,7,0,0,16,-1,5,C1:1,C3:1,C6:1,C7:1,C8:2,1,3:17
tra2=3,0,7,0,0,20,-1,1,TRAN:1,1,3:21
Conwoy1=2,0,7,0,0,0,-1,1,TRUK:1,8,3:1,3:3,3:4,3:5,3:6,3:7,3:8,3:9
for1=1,0,7,0,0,0,-1,2,1TNK:1,JEEP:2,1,3:1

[UNITS]
0=USSR,3TNK,256,5939,0,Hunt,None
1=USSR,3TNK,256,9695,224,Area Guard,None
2=BadGuy,V2RL,256,9781,32,Area Guard,None
3=USSR,4TNK,256,10192,0,Area Guard,None
4=USSR,V2RL,256,10583,224,Area Guard,None
5=BadGuy,3TNK,256,11188,96,Area Guard,None
6=USSR,3TNK,256,11359,0,Area Guard,None
7=USSR,V2RL,256,12110,224,Area Guard,None

[INFANTRY]
0=USSR,E1,256,6193,1,Hunt,0,None
1=USSR,E1,256,6194,4,Hunt,0,None
2=USSR,E2,256,6201,2,Hunt,0,None
3=USSR,E1,256,6323,2,Hunt,0,None
4=USSR,E2,256,6329,0,Hunt,0,None
5=USSR,E2,256,6456,0,Hunt,0,None
6=USSR,E1,256,9564,1,Area Guard,0,None
7=USSR,DOG,256,9950,2,Area Guard,0,None
8=BadGuy,E2,256,10031,3,Area Guard,0,None
9=BadGuy,DOG,256,10036,0,Area Guard,0,None
10=USSR,E4,256,10079,1,Area Guard,0,None
11=BadGuy,E2,256,10160,0,Area Guard,0,None
12=BadGuy,E2,256,10162,3,Area Guard,0,None
13=BadGuy,E1,256,10412,0,Area Guard,0,None
14=BadGuy,E4,256,10543,0,Area Guard,0,None
15=BadGuy,E4,256,10545,0,Area Guard,0,None
16=BadGuy,E1,256,10676,2,Area Guard,0,None
17=USSR,E1,256,10837,1,Area Guard,0,None
18=USSR,E2,256,10962,3,Area Guard,0,None
19=USSR,E4,256,11090,0,Area Guard,0,None
20=USSR,DOG,256,11217,3,Area Guard,0,None
21=USSR,E2,256,11220,1,Area Guard,0,None
22=USSR,E4,256,11465,1,Area Guard,0,None
23=USSR,E2,256,11478,3,Area Guard,0,None
24=USSR,E2,256,11478,4,Area Guard,0,None
25=USSR,E2,256,11479,3,Area Guard,0,None
26=USSR,E4,256,11594,1,Area Guard,0,None
27=USSR,E1,256,11615,3,Area Guard,0,None
28=USSR,E4,256,11849,2,Area Guard,0,None
29=USSR,E1,256,11981,0,Area Guard,0,None
30=USSR,E1,256,12251,2,Area Guard,0,None

[CellTriggers]
5967=NUKE
5968=NUKE
5969=NUKE
5970=NUKE
5971=NUKE
6095=NUKE
6096=NUKE
6097=NUKE
6098=NUKE
6099=NUKE
6223=NUKE
6224=NUKE
6225=NUKE
6226=NUKE
6227=NUKE
6351=NUKE
6352=NUKE
6353=NUKE
6354=NUKE
6355=NUKE
6479=NUKE
6480=NUKE
6481=NUKE
6482=NUKE
6483=NUKE
6747=CIV2
6748=CIV2
6749=CIV2
6750=CIV2
6751=CIV2
6875=CIV2
6876=CIV2
6877=CIV2
6878=CIV2
6879=CIV2
7003=CIV2
7004=CIV2
7005=CIV2
7006=CIV2
7007=CIV2
7111=TRA
7112=TRA
7113=TRA
7114=TRA
7115=TRA
7116=TRA
7131=BRIF2
7132=BRIF2
7133=BRIF2
7134=BRIF2
7135=BRIF2
7224=CIV1
7225=CIV1
7226=CIV1
7227=CIV1
7228=CIV1
7229=CIV1
7230=CIV1
7231=CIV1
7239=TRA
7240=TRA
7241=TRA
7242=TRA
7243=TRA
7244=TRA
7259=CIV1
7260=CIV2
7261=BRIF2
7262=CIV2
7263=CIV1
7352=CIV1
7353=CIV2
7354=CIV2
7355=CIV2
7356=CIV2
7357=CIV2
7358=CIV2
7359=CIV1
7387=CIV1
7388=CIV2
7389=BRIF2
7390=CIV2
7391=CIV1
7480=CIV1
7481=CIV2
7482=BRIF2
7483=BRIF2
7484=BRIF2
7485=BRIF2
7486=CIV2
7487=CIV1
7515=CIV1
7516=CIV2
7517=CIV2
7518=CIV2
7519=CIV1
7608=CIV1
7609=CIV2
7610=BRIF2
7611=BRIF2
7612=BRIF2
7613=BRIF2
7614=CIV2
7615=CIV1
7643=CIV1
7644=CIV1
7645=CIV1
7646=CIV1
7647=CIV1
7736=CIV2
7737=CIV2
7738=CIV2
7739=CIV2
7740=CIV2
7741=CIV2
7742=CIV2
7743=CIV2
7864=CIV2
7865=CIV2
7866=CIV2
7867=CIV2
7868=CIV2
7869=CIV2
7870=CIV2
7871=CIV2
8141=CIV2
8142=CIV2
8143=CIV2
8144=CIV2
8269=CIV2
8270=CIV2
8271=CIV2
8272=CIV2
8397=CIV2
8398=CIV2
8399=BRIF2
8400=CIV1
8401=CIV1
8402=CIV1
8403=CIV1
8525=CIV2
8526=CIV2
8527=BRIF2
8528=CIV2
8529=CIV2
8530=CIV2
8531=CIV1
8653=CIV2
8654=CIV2
8655=BRIF2
8656=BRIF2
8657=BRIF2
8658=CIV2
8659=CIV1
8781=CIV2
8782=CIV2
8783=BRIF2
8784=CIV2
8785=CIV2
8786=CIV2
8787=CIV1
8909=CIV2
8910=CIV2
8911=BRIF2
8912=CIV1
8913=CIV1
8914=CIV1
8915=CIV1
9016=CIV2
9017=CIV2
9018=CIV2
9019=CIV2
9020=CIV2
9021=CIV2
9022=CIV2
9027=CIV2
9028=CIV2
9029=CIV2
9030=CIV2
9031=CIV2
9032=CIV2
9033=CIV2
9034=CIV2
9037=CIV2
9038=CIV2
9144=CIV2
9145=CIV2
9146=CIV2
9147=CIV2
9148=CIV2
9149=CIV2
9150=CIV2
9155=CIV2
9156=CIV2
9157=CIV2
9158=CIV2
9159=CIV2
9160=CIV2
9161=CIV2
9162=CIV2
9271=CIV1
9272=CIV2
9273=BRIF2
9274=BRIF2
9275=BRIF2
9276=BRIF2
9277=CIV2
9278=CIV2
9284=CIV1
9285=CIV2
9286=BRIF2
9287=BRIF2
9288=CIV2
9289=CIV1
9399=CIV1
9400=CIV2
9401=BRIF2
9402=BRIF2
9403=BRIF2
9404=BRIF2
9405=CIV2
9406=CIV2
9412=CIV1
9413=CIV2
9414=BRIF2
9415=BRIF2
9416=CIV2
9417=CIV1
9527=CIV1
9528=CIV2
9529=CIV2
9530=CIV2
9531=CIV2
9532=CIV2
9533=CIV2
9534=CIV2
9540=CIV1
9541=CIV2
9542=CIV2
9543=CIV2
9544=CIV2
9545=CIV1
9565=BRIF3
9566=BRIF3
9567=BRIF3
9655=CIV1
9656=CIV1
9657=CIV1
9658=CIV1
9659=CIV1
9660=CIV1
9668=CIV1
9669=CIV1
9670=CIV1
9671=CIV1
9672=CIV1
9673=CIV1
9693=BRIF3
9694=BRIF3
9695=BRIF3
9810=BRIF3
9811=BRIF3
9812=BRIF3
9813=BRIF3
9814=BRIF3
9821=BRIF3
9822=BRIF3
9823=BRIF3
9938=BRIF3
9939=BRIF3
9940=BRIF3
9941=BRIF3
9942=BRIF3
9949=BRIF3
9950=BRIF3
9951=BRIF3
10066=BRIF3
10067=BRIF3
10068=BRIF3
10069=BRIF3
10070=BRIF3
10194=BRIF3
10195=BRIF3
10196=BRIF3
10197=BRIF3
10198=BRIF3
10322=BRIF3
10323=BRIF3
10324=BRIF3
10325=BRIF3
10326=BRIF3
11083=BRIF3
11084=BRIF3
11085=BRIF3
11086=BRIF3
11211=BRIF3
11212=BRIF3
11213=BRIF3
11214=BRIF3
11339=BRIF3
11340=BRIF3
11341=BRIF3
11342=BRIF3
11467=BRIF3
11468=BRIF3
11469=BRIF3
11470=BRIF3
11595=BRIF3
11596=BRIF3
11597=BRIF3
11598=BRIF3
11723=BRIF3
11724=BRIF3
11725=BRIF3
11726=BRIF3
11851=BRIF3
11852=BRIF3
11853=BRIF3
11854=BRIF3
11979=BRIF3
11980=BRIF3
11981=BRIF3
11982=BRIF3
12107=BRIF3
12108=BRIF3
12109=BRIF3
12110=BRIF3

[Briefing]
1=Soviet troops destroyed our
2=main base ... Unfortunately General Kuznetsov
3=has Died. He did not have time to send us the needed
4=information. But there are rumors that the Soviet troops
5=have developed a new bio-weapon codenamed
6=name "HD-P8". This weapon is located in the Alps
7=in a Soviet convoy truck. Your task
8=Colonel, is to destroy this truck. This weapon of mass destruction should not escape from our grasp.
