
[Aftermath]
NewUnitsEnabled=1

[GNRL]
Name=Eugene Buzov
Prerequisite=atek
Primary=Sniper
Secondary=Nuke
Strength=800
Armor=wood
TechLevel=11
Sight=6
Speed=6
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
SelfHealing=yes

[Italy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Basic]
Name=Ahead to Moscow
Intro=MASASSLT
Brief=<none>
Win=ALLYEND
Lose=BATTLE
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=15
Credits=185

[USSR]
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=18
Credits=1000
IQ=3
Allies=Turkey,BadGuy

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=18
Credits=67
IQ=2
Allies=USSR,BadGuy

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=18
Credits=1000
IQ=3
Allies=USSR,Turkey

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Map]
Theater=SNOW
X=13
Y=18
Width=94
Height=94

[Waypoints]
17=1964
25=2227
26=2608
15=2660
16=2732
14=3685
22=5520
31=6284
13=7133
12=9181
11=10197
10=11101
23=11234
8=11235
30=11472
7=11619
19=11623
18=11627
9=11875
24=12002
21=12262
20=12395
29=13117
28=13196
27=13246
4=13916
0=13917
6=13919
1=14170
2=14177
33=14368
3=14428
5=14431

[MapPack]
1=RgIAIIH//mMR/4TOAM4A/swA/4KdABAC6TwR//oAZhGB0PpjEoJrADAC/owA/900E4OOAI
2=5gHhD8gdD4pRP/vgCeE//SAGISEAGDngCe2GEVgpMAEALxXBODBAANAALbbBaDAwAHIAKB
3=CCACgTsAAoFdAAL+bgD/yzIWgbfMwxZRAIPPAM/qYRSCBAAxANeOFoIDABAC/4IAsBaDnw
4=CfAHKCwQAQAoG3AAKDuAC5IAIwHoOUAJRA/oHPAAiFNgA2AArUuxeFQABAAEEAAhD6MAIx
5=AIMNAA4AAnD2MOww/suuF4ECAAKBVwAC/24AwBfLMhgQEjEAEQKBwiD+gdbIVxjTYBgQ/M
6=16GIEBINBRABECMPJxABAgza4Z/24AwBiFhwCHAKYAAhAMga1AdIOcAJwAChEAgcIgAhEA
7=gdZAHBEAgQYgAoFDIAKBXAACgT0AAjD+gQIA9IEBQP5Q0HEAUfJRAIECQCYxKHAKgUcgAv
8=5mAP8xADD+MQDJMhVRAIG0QBCCJAAQAjCmzWga0awZcAJRANGCG4FYAAKBTAACgUr/cwC7
9=Gt0gFYXAAMAAtCACMPyBJMy1GYFaAALLtBrXfhtQ/hDwgVkAAs+qG4NKAE0AAoFeAAL+eg
10=D/hacApwClAAJxAIHDIALJXBvJZBzbeBtwAnA6zaIcgUQAAjBu/2oAvBwz5OcsHVL834Ad
11=EAKBTsqlHdGwGXI4gQHIsR3+ZgD/g6gAqGT00y0fgqEAEALJOB/PWB3ToBuBSwACgU7igx
12=5QDv9QAMIbgH8EACCB/94AAIaoAKgApgDZBgCCoQAQAss2AIUlACUAAtpbAIFYAAKBSwAC
13=gU4AAoFVIALZXgCBAQACEAiBRyAC/mgA/zD82yYAEAGFpwCnAKUAAslQANlaABD8gV4AAl
14=Aw34YAUQSBRAAC/moA/98iAOdAAVHwgUoAxs12AYJRABACyV4CgS8gAjH05aQBg44Ajv9P
15=ALMBg6AAoObPAnMG01YBcQCBSsp5AtmCAoMfABoAAhAQgSMAAoFJAALNdgP/lADAAoNQAF
16=DMnQIQAnG6z3QDg1sAWwEW1YwDgRog/t+qA4OSAJL/TQDPA4KdABAC5/IEg54Ant5PBIVc
17=AFwAXQACyz4FMQCDSgBMAAIxCIE4IAIQHFEA3yoF/4YAzAQyzM9YBYFDIALTcAVSGDEAg0
18=oAT2D+MQLhpgWCkwAQAv5IAP+DjACM4iEByT8Hg6IAot5PBhHq2bAEMQgRAO3oBlEAELr+
19=QgD/MQDt6AcRANeGAYFGAALhcAffkwiDnACczncIhaMAowCLAAL/SADSB/XgCNtSCIFh/0
20=UAzwaDnwCf2LkI/nwA/xPggVoAAtFYCYFFAAL+RgD/0bYJ/oYA/zEAz1gH/04AaAo0av6U
21=AP/ZhgE1Av5GAP//2gC4C9lwBv6kAP+DUwBTzp0BMAjjsADxkg2FpACkAJv/bwCZDdG2CP
22=9EAE4O6XAIhZUAlQCWACr/YADGDhBoyUoC2RoEg1IAUtJVC4FO5JUP75IPg5YAqgAC/lwA
23=//cmEB32GtbBggDjlhDvcAn/YgDEEMlIBd2uCzzMxagAyWAR/74Aeg3NKhLVtgxdzB/sgU
24=ziaxHdhBKDtgC2QByBsP9pAIsShYkAiQCIAAL1FAbpWBMVMtNsDYLBABACEQAQAoGwAALf
25=+gcbBP5CAP9RAIGKAAIQCO0oFO0mDtmIFN9iFYOHAIds/P9GANIUEAHJHBXTHAeB4P9BAN
26=UVg0AAQCwwgwEAVwACgUEAAoEOAAJwIIG0yJUW14QTcQD+VAD/MQDREBf7PhYQ/DEAFS7J
27=ihZRAoK0ABAC/3IAfBKDxADE/1cAsxcQxIE9AAKBPgACMP6BBGYsMAIxAIcKAHwB6wDrAA
28=aHfAE7ADsAPwACEij/ZgCwAREAcQKDcABw/0kAsxjLcBjTVgsxABD+MQJxAP9qAK4BhMQA
29=fwFQAhEAMAKBcgAC+dwZyYYDgQPYkQGDDgDxAAJRAMmKGoFIAAL+ZgD/goUAMALNIhr5Lh
30=rJbhrJfhnLehuDAQDuAAIRAoHxzoUa/3IAsBqBhQBwUwJRAIF4AALJDhyB3+CzG9dQCoFO
31=yI0FgU7AlQcQ/jACgTIAAst2HIETAAL+ZgD/cwDJDh39MBzLfhkbHhsaxY4GEAyETwB9AT
32=D+gn0Bz54cgUIAAv5sAP8RAIHLQHKCtQAwAoGBIALt8B2DVgBW0lkDfBoxAIX//8MAw0AS
33=wVQFy4Qb/3AAsB2H///LAMsAvSACyywegbkgAuH+HoJsABACgSXOax7JahFQXDD+y5Ye01
34=4E/kUA/4H/gJgFACCB/+IAAIK9ABACEAqFtQC1AIEgAoG5QAKD///CIBrXSQCCbAAQAoEk
35=IAKBAiACgVgAAoFOAAKBXgACgcEgAhBYEAKD5ADDAAJQOoNUAFRAMjACgwEARAAC/nIA/4
36=KzABACgW0gAoT//3UAEAIQGBEAgcIgAtsIATD8UP5xABAcMQBRXMtYAc2eAIFHIAL+YgD/
37=g10AXcqzAYO0AMAAAs8sARAB50IBcMiBVwACgUEAAoV8AesA6wAGhXwBDQANykcCgwQAOw
38=ACgVoAAv+EAKIBgv//EQCDwAC4IBYzAIG2AAIQDhKwcrLrUAIQ/jECEQBxAoIEAFEAyaIC
39=MDjPFgP+UgD/EGiBPQACgTwAAssiA4G4A6JxABAC60QDgQHIpQCB8QACy4ADgQ0A+FACy6
40=AD/3oAqAPPsgQxAOfsBINQAFDQmwQQ/jACUBLJjATJpADJmAU1NNFQBYOOAI7/SQC1BFBw
41=0x4FgnQAEALb+AWBr8g5BlEAyaIFz3oFyYoFyWwGVTCBTAACVjT/aAC2BdOuBe00BolbAF
42=sATwAfABoAAtNyBjDwzZYG05wG1UAHg5AAkP9NAM0GyXYA7SYHg9MA09RZB4EaAOaB7gAC
43=zXwG24YI4bAA/1gAygfPBAlXAMlYB8lHCYPPAM/KVwhwAREAEP4wAoFJAAKBWQAC/0YAhA
44=iFowCjAIgAAv5EAP/bognbNAkQ/oHP1tEJhBoAfQEw/oJ9AeV8CdGuAoWoAKgAiwACgY0A
45=AsvECf9EAM4J3aIJhXkAeQCCIAKBcgACySoLgdDaUwo5TMlmC4NTAFP/RwCDChAB/0wAzg
46=oXBIE/AAKBPgACzSIGyzYLUQSCfgEQAoHQ3FULEALrdguBSAACy2IMgp0AEAKBadJTDP9k
47=ANILEAGDggCtyD0MhH4BgwAwAoFwAAIwIoJxAFACgXgAAlA4ga3KKQ0VHN2ACtWkDNMADY
48=NcAFz/RQDVDN2iBIGtAQAQCDEAUP4xADAC0VwNUDbleA2DAQASIAIwLoWHAIcAiQACgaYA
49=AtX+Df9oANINy0YKEvqBgyAGzVIOzTICz3EPglUAEALViA7Tog7VbA+CUQAQAv9IANYIyY
50=QOz6QN1UoKcwLLLgr/QgBsD9+tEP9yANAPgdHaUQuFjACMAH8gAsvAC8t3ETkigTIAAoEZ
51=0IsHgRMAAuHyEINAAEAvMoEB/0kA1QzJngKBQgACzwQShc4AzgDR0C0SEPgWoO1gEYEB0J
52=ER0yoSz8QOMQAQMv9KANYR25oSEP6Bzs4tExeccQDfYhBwAYIsABACzZIO56QSUDT91hLP
53=khLRpAuB1tI/E1EA51oQ24IT464CEkKBSiAwg04ATf9DANUTXXKBSkKQ0ygUgdZgEhWaEf
54=CBigACzbYOxTQFgbDg1RT7kBSBSiyy/04A1BSDSgBLAALRsgaDsQCx1D8VcCSDrgCuxDME
55=gbAAAuHyFYMnACfKlRWBRQAC5e4VMQD91hUcmHDw1SIWyTwW10UXcQDZSAfLiBb3lBb+Rg
56=D/yxQX1SEYEQCBa0AC2xwYgnYAEAL1ahf/dgCwAN8XGf06GIPJAMlgFHsqgSkgAv+EAJYY
57=g6UApUB4gWjUpRnfQgTJLgzNQAuEyQB/AVAC2YYZgUMgAv5yAP9xAMsjG8WIAOFCA81eGh
58=ACex6ChQAwAlEAEBT/igCQGtG2DoPSANLGhwDVPBuBA8KZA88qD8lqGzACUQCBhchbHIIm
59=ABACyxYUy6IZw2QA/mIA/4GmxjkDUPKB1QvogdLUhwFQ/BAC01QcUQJxAHMAy4gc25YJ/2
60=gAshzBLgTDPARxAIHV2LcdgQQg/BAC3Z4Zy1QQEQCBzEAQ044d/3YAohuFlwCXAJZgdtU2
61=HcmOA1D87Z4ZgswAUQCDJQAl0I8Q/1wApB6AgAIAIIH/1gAAhZcAlwCWAAKBpQAC0QYAhV
62=wAXABBAAKBBGACgwMAAmACgUMgAtcAAHABg9MA00AogiUAEAJwRHACgUQAAv52AP/nIABQ
63=rIEBzFMAECiBXQAC0woBg9YAzvqDAIOOAI7/XwCpAIOiAKLSwwGCVQAQAoEBzEMBz5wB3W
64=IBgdbehQGDAgBIAAL/eACqAREC2SYCMALTSAKBQAACgVoAAoFXAAKBPAACEDgQFBI4hXwB
65=6wDrAAaEfAEIABACgTMgAu2QAoKPABAC/nYA/4VbAFsAStRDA4ECIPQxAIEBYQCBPQACUQ
66=AQ/jEC3YQDgRYgAv+YAKoDhUoATwAZIALRTARxHHEAEBSB8QAC4XwEMPzVqAQQAYWjAKMA
67=igACgY0AAv50AP9xAM9IBdFcBlD+MALTRATjmgT/hgC8BTAB50gGyXQG31IHcQCDpACk1i
68=EB/mAA/4OcAJzesQcxAIEaAALbggeB7gACyXoGgwEATgNEdzrLkAiBOCAC06YHga//ZQCx
69=B4WMAIwApgAC5yoIzVIIg04ATAACgU0AAoFPIP4wAoFJAAIQGIFOIQCDSgBLAAKBTyA+UQ
70=iBIgACUP4y6MsmCf9eALwIg4kAiSNYMQDn8AkQwhDcEPAQ1BDgcQCCfQEw/oJ9Acl6CRRG
71=cQCDGgAcIPwxAMm6BssmCoOxALHKrwr/TgDAAnEA7eoKz1QKUBqCswAQAt80CoEfQP7Zdg
72=vNvAr/ZgC+Av0vDN9wCxECMQDbdgzPuguDkACQ/6EAzwuBrf9JAM8M07oMgWMgAv6YAP+C
73=rQD/SgBwDYP//7LMcQ7/fADABP50AP+CsgDLvA7/AAHMDv4zD/+B/4ARBAAggQD+sQgAgg
74=EC/mcAANOyCIMDBAX+ZgAA1DEJggYH3P4IgQP+RwAAzRsJgQHhzAmCBAXcsQn2cQkgef9p
75=ADEJUPDMEArUUQqBBM0ZC4IAAxAwEAPORgvlcAtBaVA/EPrVLwqCCAkBd8m4CwGFADAAA4
76=ICA/fRCQB6hAECAgMgyiAPMIMQCmDUAAuJCgsMDQ4ICQoLMBYQLxAOgwYHCAADICzzYQsA
77=uQBxgQRCUxB4AAcAEgEFUNQgC4QPEBESAAuCDg8QnzD5ggwNICQAehAI8+ALILcy84MACg
78=sQXCBIQNYh2YMCAwQAE4MUFRYQC4ISEwAZQPmDEAAUACAwehAo8mYMADYgckJ4EUsyBgGT
79=MdmBBHDkIAgRijDxUBMQQ/yuClA/gQEACYEHAOBRGTACydYMAYSBEFAYcXv3XwvJEQ0Ahw
80=CAgw0ODyByApYgAnBpMAgwHXEAAwny4AzJYg5AQYIGBwJ+gxMUFXDgQP6CAgMgDGDrIA4w
81=HfpqDtAPCoMYGRrNzA5haFAJYAX2sQgietONCkDsy1EOJBXJtw8gvxIv/0YAXQ9wFBPdzq
82=8PVRtycVCC/0YA3A9yA4EAA93JLhBgGMhDEIECEfclp8xZD+bZENNnERHNBWfJrxBA58nA
83=ECF0AAjPXAvmWQ/T5hExzcgzDkNcYLQwjwSmEfjR2wvlZxHV2Q8hb8iuD8mOEEEMQvQVou
84=T+EecfCSBxRvsy58tWEjDxgQMGroMAAAsFJfSiCNdgDjd+UP5B8suZE4IFAcrIC84CE99n
85=EtEPEWjQWM7INBDncBE0Gd1rFCE/2M0Tyq8R6W0RJKj/QQDbCsspFfXtEfZiCxRc9K4U/k
86=QAAIIBAssuEOHrEv5LAAAUWHD+0Q4T/0EAYA7dChZh+isa1RMR/00AyRXIZBcA9UH6R3bj
87=uhYlOexkF3BKyeUXyisSz+UX00kXybcR6IAVQErJSxhA+eU0FMo8E/ZtF8weGExzzLcX/1
88=IAyhZgssqeGDFKzkUZ0lYS80UZUMrUNxYVgdDjGMo1FoIBAh2wzzAa4UMZUeDrWBDKtBbS
89=lBrnsRhIuunXGcgxDsgaGcloGuzlFACE51oXENkwYjD6QQDz4Azq1xlIBoIEFECGHqMgEe
90=gwFdQSDuVvGCFXXHTAQAyBARJ7gQk+G/HYG8GlDACFAMqBCeCeGwBzgRBefiB0gw4AAQwj
91=AAb3XgwASQBDC+rdTwo3Dyr0Sp4QPcOjDOixFc0dGiD7ghARwcILxUgM1SQcaggu7QEOQT
92=jpLxXNfB7BwQyBEzALD+zGtAzSlxXFtg5Q74IBAAE4wLsNzLQR7d8eghcYxioK2DcWYQBG
93=DYEFxCwMeCb2WxUgeRH/xSsM0H0dgQwT8MU+D0CuMInuzx6A7AQAIIEAzwAAkAMEBQAACg
94=sGBwgEBQYHAAHPBAAQIgAXhQECAwIDAAYgJwADEAGEAQEAAQAUgQAAGfZaAIIBAhADIASC
95=CgsgjsqlAIQHCAkKAHmCAgIgG0CuQByCAgMAGjCW8GIAQOEAwgBVQHkBB8z9AIMNDg8A5V
96=ACAIZQORAJEQARA86iAN9oAWEzQD0RB2ANyKcBgxMUFRD/IAIRe4EJAAUQGIIICSEVQQDO
97=IQDh6gAwNgDzAEIAXBBeQdhwAYMYGRogJiAshQEJCgsOAZCGCwoLDA0OQhEhFu9YADDSYL
98=jPIQFgp1D+ggABIqGIAgMODw8QERIwfNHSAePaAQA0ggQFcLjU2AAw2zD+AH8gbYESAZSB
99=FiAaMHrMVgLjWQJA/lCsz6EBQBohfVD+EDAQX4ICA2KQMhjRnwPf7QLIVwPPmgIwRgBqIt
100=+CAQIAf1C0UZLT1QHnZQPJ1wPMGwMAZMmpAAB9gggJI3FgdtBSA8gFAuPqAcsJAMgOBczW
101=A4ILAALxgQRh8mEAIA3NBALKjQLbcgPNAATIkQLSngMQJTB2UP9wqUGRJJvIEAPc8wFhBi
102=BLJdwAC4EEzOoFUGZGA9JIBMqbBN9YAchGBlD0ggEIFFyBBXVlyKUGzgUGzcwEzCkF3+gE
103=ycMGYrgF7iJrcAUgYVBmcLVQuzD2yBIH5V8Ey0QHyAIHhQ8QDBITJWEABc8ZAyIlYAIw9j
104=KMzLcH7uwGytYGghAR05QDABAwtIEBAAKCAgPUmgLgVwHUiwfMqQXKnAVh2gAUyMME3foE
105=6PUHyqoEU2DLlQcA+iARJ/jSZwUSluBpBRDDydsFzGUIItyBBNTnB4IBAhk101QAIzTg6Q
106=VzwmBiyKIIIHzWZQgmDDCCz7QJEJXm6ATL0AXKBwnIvQfNtwoEJzC90DIKVZvn7AnL4QfK
107=5AoQYdHpCcjDB9E1CuBYATA7I01h/tD7CtNRCGOG9lgA0M8LOV3QOQvP4wYQliMf8NkB1o
108=MMggkKNn/WWwgwbDYVKvvi5wne8gDc4Ad2ICB7JhU4LtROCu5jAUDW0zIKMHNnEAL6BhUr
109=tNTNCvHkDAsKyx8CyRELJ5VnEHUoFQFgJvBSDTPZEEsQTm3VVF9xHweVJxAb9oETOF6BBn
110=iG5WMI0KINAGgQ+czRDIEEEPHNTwtHEIIXGBAWACF6hfdTDTBhyZsOMW+CDA3XVQJYjzZ+
111=1ZsN5+ULy9oCgQEhaIEQQGHStAnIpA7YTAvkaBDKNAsQVBHjQhMw2sxSEIEGEDBBn9KPB/
112=neDADxPdlw2szRECANASJ2O8uyEO/RDMhhEUHLJGfIDAswYsc8ARAgyMwDzNMQ91QPUQ01
113=1lBiyD8Gwr8BwzIAcJ5YKOZiCN7vCwDexrcBb6bCTAHBQAIEgwADUJ4UktP+AfVZEB9mgg
114=gJyscGURAmncssEyWN0AAL+WcTE4LLRwY6UcS/Aht6YBYDL+bjBOX2DIEAFWUK3kxhS+4R
115=azMaI51UPBJw+mMT0NYTgxYXGBjgQHkgIm//YHgrBAQkyY4U7dgTQVrRFBU44FHqgQFv/w
116=LgAo4ndyczQfTM2xHj3hRC4tSOE8rRA87hEQCgBoXNpAz2WRHdFxbPYRKCCwEGps4PDPXa
117=EO70E9OJDHEA++ER81UE/0gA1xH/QQD+FvtgEv9MAP4V/o8HAIEAgA==

[TERRAIN]
2272=TC01
2198=TC05
2583=T16
2788=MINE
2766=T03
3126=T01
3303=TC02
3675=TC01
3677=T07
3930=TC02
4129=TC03
4365=TC03
4535=TC01
4749=T15
4804=T10
5204=TC05
5454=TC02
5847=TC03
5985=TC03
6224=TC04
7093=MINE
6973=T16
6996=TC02
6888=TC04
7398=MINE
7875=TC01
7979=TC04
8233=TC03
8108=TC05
8270=T01
8480=TC03
8521=T15
8981=MINE
8870=TC04
9232=T16
9242=T03
9320=T03
9192=TC05
9450=T01
9359=TC04
9488=TC01
9431=TC04
9645=TC04
9890=T12
10034=T12
10172=MINE
10160=TC02
10664=MINE
10590=T12
10587=TC04
10784=T02
10717=TC05
11066=MINE
11074=MINE
11113=T08
10986=T17
11022=TC04
11223=TC03
11277=TC01
11539=MINE
11420=T01
12082=MINE
12060=TC04
12245=TC03
12301=TC04
12591=T01
12509=TC05
12700=TC03
13586=TC02
13777=TC01
14057=T16
14185=TC02

[Base]
001=SILO,4124
000=PROC,3992
002=SILO,4253
005=SILO,5396
004=SILO,5781
003=PROC,5783
Count=6
Player=USSR

[OverlayPack]
1=BwMAIIH//jsJ/4MCAgLhGAmBBgACgQcAAv5QAP8Af9o+CYIFBhB8iv//BwcHCAgHBwX+UA
2=D/3TwJAHGDBv8FAHqFBwUGBQb/UgBpCcgyCtpACoEIAQqDCAYH/1EAaQpRgNw7CgB7AP8B
3=Cv5QAP+BAkD53T0JhAgFBwUBgv9xAOoJYAECAIL/BxKK/ncA/4IIBwJ+/1EA6gvpOQ0A/f
4=9SAOkK/qEB/4MICAb/fQDpDIH/A/T/ewBpDAV1gQj+ewD/gQcAf4EF/2IAag2BFdZDEIEF
5=BXb+YAD/2TsM/1wAaArIswvXSgv/YwBeENa/ESlx5jsM9gUThAoMCgvRxRIgAd27Cf9CAB
6=kMgQoQBchCE4MH/wlggWgZ+F4TGGPd5BMiZjDxEHWECQwKDHAX698TICrJYxQRQtxkFFB6
7=AHwQf4IMCSB+MHsX+O0PC8qgFNmhFHB5YIAwGUCBK4LrXBIAboIVFeVkFMnCFCF6QhOBCw
8=IRQhOBBwp3aQT9oQrQqRVAhTJuMouECv8JCnKSbHUFieBfDzrP3G4WgRjMsxXKwxWGCf8L
9=CgsLQwZwGIMFBQfhXxXODRXbJhRxgn3egQsA/jIBQpFRf+bpFeYSFzB5YINQgSEGUZrI4B
10=X/UQBfD1B/cWhkf8vYFiAM/1EA6QvJQBZggMy0FnAt7OgK3yEUQfZCVyRuYGPJxBQy/g4C
11=/0oAlwoSeyPQgQgHZWGMzNgYII9AEYEF/0wAXBIDSoEHBNgFWwCFwWUJyFAZzjQU/1MA3B
12=ECS1DuCWPZXxp1k/5JAP8iyQABwWEKD1nbahjPShr/QwB7GIEIwWcKUffinRXD3Qn+QgD/
13=ME4c1ePoCyJ//0oA4BtQzwvV4ugVYpMirv9BAGgNQH7B5QqBBeK2G0OBAq2BCAAB/V0RZm
14=yCCAfl5RlFIACvADXjNR1Dts9eD8s+Fei1HcFnDAIzAIfnMw+BBs4zHckoHoEI5uYZYjAA
15=f+O1HMhiFsgWHs47Fem1HoEGNSaBB+JkHNHoHsorH+wvHjAuAjMBBtOzHoDFAwAggf/JAA
16=CFBwYHBggQCYUJCQsLDAAHMBYgAUAiYArLOACDAgICzjYAMDgwAYEFMFjdbQCCCAcAg4P/
17=/woACwB/gv8MEAlASRAHIAvSeQCBAgACz8oAIDgQBYQIBQYF4GsAEKeDCAcIMHwQBDCByV
18=sA1bAA0EgAIDogPYEGAVjUMAHQ/wAgChF/AAEQgMskAeFqAclVARAFAFWCCAXiaQAAAYEF
19=zekA96QBQQAACYMGBgbmNQKDBgYFEerPGwLWLgDYRQJQMYEI52kCgggFAAMwL8gpAkAF67
20=AC810DhAYFBQgxMP92AB4DAP6BBzMwziQC/2MArwMB/wIBQYHKnANki94wBIEW+lcEAAFB
21=gM0fAHER/lsA/yCBymgCyDYFySAE5DQFggX/5+kCyY0F2McC5ycCBE6DCAUH7OUFQQLZGg
22=aBCeUxBQLKggcFA9Pz5wXTmgZg/oEJ3r8GgQcCSoEHFlTzZwbTmQYg/wB83rsGgQgA/wPO
23=AIL3aAd3gcssBxGCgQndPQcRQwED9WIFyB8Iy8AH5zQG7ecGzJEIzZ4Ey7AIIob+VAD/BQ
24=BR+8wjCUWHMH9TBv9SAEIJzpkJMGOBBjRMyDUH0SQJgQgJyfPhCMqPCVFqcs6BBlHPggcJ
25=ACDVtwgHP4EIzhIC7OYDYzHJoQqBBmDWCVQC2VWHAQbLCwuBBfFjCMkNCnCAYv4EyYIIBw
26=AaQBQRADB7zsMKgQjtZQbNAQAZA8wtCQB8CxuBBxmaMBMz+2EDzNUGc3mBF+3iCwUxEGrL
27=GAyCCAgFxxAGyhgD1CsEIIBRQethDAK6gQYSfcyoBwFsCJUpl1KB2MMJC2x18u1hDAj+cF
28=gMVxxYEe8gAxvH4NYLALBk+O1hDcrgCA1XLNhQ7ADZgQYChc//DMvZCgD/hP8IFxcge+7h
29=Dcw7AUCAUXaBBQIHzVgKAp3Ngwwhwv9CAFwOEILMGA0JTgdTQyFCjs2xDQD7EHcQBzEF9+
30=wOzEgBIgYCBwCAAIsJXBD6AZTgCw/78A5i2yQNCdIH1wOUIg3V6QERvtRHAfbZCyIJAt4B
31=hwnYPlzIlwvStAD+SwD/XIgCdGRj3LIN/04AYRDx5w//fwBhEf9QAF8Q/rYA/+3nB/5BAP
32=+CAABABgADDAj/ZACwA8vOE0CAEAkYQP57AP8Fte7mB+I5AelsC/9MAKYRw54AgQpACNTD
33=FcpcD/zpE8tjEoMJ/wvBlQHEmAH+cAD/gQzDHQEAhYIJC8MdAP5SAP/PKBVwElD4AQQRB/
34=5VAP9HO8qdF/5UCP+B/4A=

[Briefing]
1=The time has come Colonel!
2=It is time to show Stalin who is the boss around here! We have destroyed nearly
3=all Soviet technological developments, and they have nowhere to retreat. We found the location of General 
4=Buzov's Moscow-Region
5=underground fortress. His headquarters are located at this fortress. Destory the HQ, and kill Buzov!
 6=This bastard will pay for everything!
7=Also destroy all forces of the Soviet Union. The outcome of the war will depend on this victory, so let's 
8=finally put an end to it. For the invasion we will
9=use the Chronosphere which is located in our base at Alaska. The Russians will defend Moscow to the 
10=last man standing, be prepared for this Colonel.
11=Believe in victory! Break the Moscow defence. May God help us!
12=Good Luck.

[TeamTypes]
mcv=1,0,7,0,0,18,-1,1,MCV:1,2,3:19,9:0
mig1=2,0,7,0,0,31,-1,1,MIG:2,2,0:2,11:14
crono3=1,0,7,0,0,23,-1,1,CTNK:4,2,15:23,11:10
bomb=2,0,7,0,0,28,-1,1,BADR:7,1,1:27
buzov1=9,2,7,0,0,-1,-1,1,GNRL:1,10,3:9,3:8,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17
seabat1=9,30,7,0,0,-1,-1,2,SS:1,MSUB:3,2,3:30,0:2
at2=2,30,7,0,0,-1,-1,3,E1:6,E2:6,SHOK:6,2,0:2,11:14
cro2=1,0,7,0,0,2,-1,1,CTNK:3,2,15:2,11:14
cro1=1,0,7,0,0,1,-1,1,CTNK:3,2,15:1,11:14
for1=1,0,7,0,0,3,-1,3,2TNK:4,1TNK:2,ARTY:1,1,3:4
thief=1,0,7,0,0,20,-1,1,THF:3,1,3:21
for2=1,0,7,0,0,5,-1,3,2TNK:4,1TNK:2,ARTY:1,1,3:6
bg2=9,30,7,0,0,-1,-1,3,E1:4,E2:3,E4:8,2,0:2,11:14
at3=2,30,7,0,0,-1,-1,2,4TNK:4,3TNK:1,2,0:2,11:14
bg3=9,30,7,0,0,-1,-1,2,4TNK:1,V2RL:6,2,0:2,11:14
bg1=9,30,7,0,0,-1,-1,2,3TNK:2,TTNK:2,2,0:2,11:14
at1=2,30,7,0,0,-1,-1,3,3TNK:3,V2RL:1,TTNK:2,2,0:2,11:14
para1=2,0,7,0,0,25,-1,3,4TNK:2,3TNK:3,V2RL:1,3,3:26,0:2,11:14
mig2=9,0,7,0,0,33,-1,1,MIG:2,2,0:2,11:14

[Trigs]
at2=0,2,0,1,13,-1,230,0,-1,0,4,13,-1,-1,4,6,-1,-1
boom=0,1,0,1,13,-1,450,0,-1,0,7,3,-1,-1,17,-1,-1,29
m4=0,2,0,1,13,-1,1300,0,-1,0,7,1,-1,-1,7,18,-1,-1
buz1=0,9,0,0,0,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
de3=1,9,0,0,7,-1,0,0,-1,0,11,-1,-1,143,0,-1,-1,-1
z1ed=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,7,22,-1,3,-1
seab=0,9,0,1,13,-1,500,0,-1,0,4,5,-1,-1,4,13,-1,-1
thief=0,1,0,1,0,-1,0,0,-1,0,7,10,-1,-1,22,-1,29,-1
pr1=0,2,0,0,1,-1,1,0,-1,0,7,17,-1,-1,0,-1,-1,-1
bgy3=0,9,0,1,13,-1,650,0,-1,0,4,14,-1,-1,4,15,-1,-1
m5=0,2,0,1,13,-1,1900,0,-1,0,7,1,-1,-1,7,18,-1,-1
de2=1,9,0,0,7,-1,0,0,-1,0,11,-1,-1,141,0,-1,-1,-1
lose=0,1,1,1,13,-1,7,11,-1,1,2,-1,-1,-255,1,-1,-1,-254
m3=0,2,0,1,13,-1,800,0,-1,0,7,1,-1,-1,7,18,-1,-1
bd1=0,9,0,0,1,-1,9,0,-1,0,11,-1,-1,137,0,-1,-1,-1
win=0,1,1,1,11,-1,2,11,-1,9,1,-1,-1,-255,2,-1,-1,-254
d20=0,7,0,1,1,-1,1,0,-1,0,7,9,-1,-1,7,11,-1,-1
f5b=0,1,0,1,13,-1,5,0,-1,0,7,8,-1,-1,7,7,-1,-1
bgy4=0,9,0,1,13,-1,900,0,-1,0,4,15,-1,-1,4,14,-1,-1
at3=0,2,0,1,13,-1,600,0,-1,0,4,16,-1,-1,4,13,-1,-1
50b=0,1,0,0,13,-1,0,0,-1,0,17,-1,-1,0,0,-1,-1,-1
Kill Buz=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,140,0,-1,-1,-1
cro5b=0,1,0,1,0,-1,0,0,-1,0,7,2,-1,-1,22,-1,38,-1
bgy2=0,9,0,1,13,-1,280,0,-1,0,4,14,-1,-1,4,12,-1,-1
17b1=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
at1=0,2,0,1,13,-1,120,0,-1,0,4,16,-1,-1,4,6,-1,-1
m1=0,2,0,1,13,-1,210,0,-1,0,7,1,-1,-1,7,18,-1,-1
m2=0,2,0,1,13,-1,500,0,-1,0,7,1,-1,-1,7,18,-1,-1
brif1=0,1,0,0,13,-1,6,0,-1,0,11,-1,-1,115,0,-1,-1,-1
zone1=0,2,0,1,0,-1,0,0,-1,0,3,-1,-1,-254,22,-1,33,-1
at4=0,2,0,1,13,-1,600,0,-1,0,4,6,-1,-1,4,15,-1,-1
MCV=0,1,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,7,-1
bgy1=0,9,0,1,13,-1,160,0,-1,0,4,15,-1,-1,4,12,-1,-1
zed1=0,2,0,1,0,-1,0,0,-1,0,13,-1,-1,-254,22,-1,22,-1
de4=1,2,0,0,7,-1,0,0,-1,0,11,-1,-1,144,0,-1,-1,-1
seab2=0,9,0,1,13,-1,1000,0,-1,0,4,5,-1,-1,4,13,-1,-1
bgy5=0,9,0,1,13,-1,900,0,-1,0,4,12,-1,-1,4,16,-1,-1
de1=1,7,0,1,7,-1,0,0,-1,0,11,-1,-1,116,22,-1,31,-1
zone2=0,9,0,1,0,-1,0,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
nuke1=0,2,0,1,6,-1,0,0,-1,0,35,-1,-1,-254,33,-1,-1,-255

[STRUCTURES]
0=USSR,POWR,256,2320,0,de4,0,1
1=USSR,FTUR,256,2495,0,None,1,0
2=USSR,APWR,256,2317,0,de4,0,1
3=USSR,APWR,256,2322,0,de4,0,1
4=USSR,POWR,256,2453,0,de4,0,1
5=USSR,SAM,256,2831,0,de4,0,1
6=USSR,MSLO,256,2833,0,de4,0,1
7=USSR,SAM,256,2836,0,de4,0,1
8=USSR,FTUR,256,2879,0,None,1,0
9=USSR,APWR,256,2710,0,de4,0,1
10=USSR,TSLA,256,2876,0,None,1,0
11=USSR,APWR,256,2830,0,de4,0,1
12=USSR,TSLA,256,2965,0,de4,0,1
13=USSR,APWR,256,2961,0,de4,0,1
14=USSR,FTUR,256,3355,0,de4,0,1
15=USSR,FTUR,256,3360,0,de4,0,1
16=BadGuy,SAM,256,3428,0,de2,0,0
17=BadGuy,SILO,256,3556,0,de2,1,0
18=USSR,APWR,256,3342,0,de4,0,1
19=USSR,POWR,256,3473,0,de4,0,1
20=USSR,APWR,256,3347,0,de4,0,1
21=BadGuy,SILO,256,3683,0,de2,1,0
22=USSR,WEAP,256,3608,0,de4,0,1
23=USSR,BARR,256,3614,0,de4,0,1
24=BadGuy,POWR,256,3688,0,de2,1,0
25=USSR,SAM,256,3857,0,de4,0,1
26=USSR,TSLA,256,3741,0,de4,0,1
27=USSR,APWR,256,3725,0,de4,0,1
28=BadGuy,POWR,256,3942,0,de2,1,0
29=USSR,KENN,256,4127,0,de4,0,1
30=BadGuy,PROC,256,3937,0,de2,0,0
31=BadGuy,KENN,256,4201,0,de2,0,0
32=USSR,SAM,256,4237,0,de4,0,1
33=USSR,APWR,256,3988,0,de4,0,1
34=BadGuy,V01,256,4289,0,None,0,0
35=BadGuy,SAM,256,4456,0,de2,0,0
36=USSR,APWR,256,4241,0,de4,0,0
37=USSR,BARR,256,4379,0,de4,0,1
38=USSR,TSLA,256,4388,0,de4,0,1
39=USSR,POWR,256,4500,0,de4,0,1
40=USSR,SAM,256,4632,0,de4,0,1
41=USSR,TSLA,256,4544,0,None,0,0
42=BadGuy,TSLA,256,4574,0,de2,1,0
43=BadGuy,BARR,256,4580,0,de2,1,0
44=USSR,FTUR,256,4773,0,de4,0,1
45=BadGuy,DOME,256,4712,0,de2,0,0
46=USSR,FACT,256,4753,0,de4,0,1
47=USSR,HPAD,256,4884,0,de4,0,1
48=USSR,FTUR,256,5026,0,de4,0,1
49=USSR,FIX,256,4887,0,de4,0,1
50=USSR,TSLA,256,5023,0,de4,0,1
51=USSR,SAM,256,5263,0,de4,0,1
52=USSR,SAM,256,5268,0,de4,0,1
53=USSR,WEAP,256,5147,0,de4,0,1
54=BadGuy,FTUR,256,5347,0,de2,1,0
55=USSR,STEK,256,5271,0,de4,0,1
56=USSR,FCOM,256,5392,0,Kill Buz,0,0
57=USSR,FTUR,256,5535,0,de4,0,1
58=USSR,TSLA,256,5519,0,None,0,1
59=USSR,MSLO,256,5774,0,nuke1,0,1
60=USSR,SAM,256,5786,0,de4,0,1
61=USSR,FTUR,256,5917,0,de4,0,1
62=USSR,SAM,256,6031,0,de4,0,1
63=USSR,BARR,256,6042,0,de4,0,1
64=USSR,SAM,256,6289,0,de4,0,1
65=USSR,AFLD,256,6286,0,de4,0,1
66=USSR,AFLD,256,6418,0,de4,0,1
67=USSR,TSLA,256,8264,0,None,0,0
68=BadGuy,V01,256,9302,0,None,0,0
69=Turkey,BARR,256,10721,0,de1,0,0
70=BadGuy,FTUR,256,11033,0,de3,0,1
71=Turkey,KENN,256,11230,0,de1,0,0
72=Turkey,FACT,256,11109,0,de1,0,0
73=Turkey,SAM,256,11486,0,de1,0,0
74=Turkey,POWR,256,11369,0,de1,0,0
75=BadGuy,SAM,256,11543,0,de3,0,1
76=BadGuy,FTUR,256,11553,0,de3,0,1
77=Turkey,APWR,256,11354,0,de1,0,0
78=BadGuy,TSLA,256,11679,0,de3,0,1
79=Turkey,APWR,256,11613,0,de1,0,0
80=Turkey,WEAP,256,11748,0,de1,0,0
81=Turkey,SILO,256,11882,0,None,0,0
82=BadGuy,BARR,256,11792,0,de3,0,1
83=BadGuy,SILO,256,11930,0,de3,0,1
84=BadGuy,APWR,256,11675,0,de3,0,1
85=BadGuy,POWR,256,11923,0,de3,1,1
86=BadGuy,SILO,256,12057,0,de3,0,1
87=Turkey,SILO,256,12137,0,None,0,0
88=Turkey,TSLA,256,12126,0,de1,0,0
89=BadGuy,SILO,256,12313,0,de3,0,1
90=BadGuy,PROC,256,12180,0,de3,0,1
91=Turkey,TSLA,256,12393,0,de1,0,0
92=BadGuy,SAM,256,12559,0,de3,0,1
93=BadGuy,HPAD,256,12443,0,de3,1,0
94=BadGuy,SPEN,256,12583,0,de3,0,1
95=BadGuy,TSLA,256,12685,0,de3,0,1
96=Turkey,FTUR,256,12903,0,de1,0,0
97=BadGuy,FACT,256,12686,0,de3,0,1
98=BadGuy,HPAD,256,12818,0,de3,0,1
99=BadGuy,WEAP,256,12821,0,de3,0,1
100=BadGuy,SAM,256,12956,0,de3,0,1
101=BadGuy,WEAP,256,13086,0,de3,1,1
102=BadGuy,APWR,256,13069,0,de3,0,1
103=BadGuy,SAM,256,13329,0,de3,0,1
104=BadGuy,FIX,256,13081,0,de3,0,1
105=BadGuy,AFLD,256,13218,0,de3,1,0
106=BadGuy,APWR,256,13333,0,de3,0,1
107=BadGuy,MSLO,256,13593,0,de3,0,1
108=BadGuy,BARR,256,13477,0,de3,0,1
109=BadGuy,TSLA,256,13608,0,de3,0,1
110=BadGuy,APWR,256,13583,0,de3,0,0
111=BadGuy,TSLA,256,13720,0,de3,0,1
112=BadGuy,APWR,256,13715,0,de3,0,1
113=BadGuy,POWR,256,13846,0,de3,0,0
114=BadGuy,APWR,256,13721,0,de3,0,1
115=USSR,POWR,256,13855,0,de3,0,1
116=BadGuy,SAM,256,13985,0,de3,0,1
117=BadGuy,APWR,256,13837,0,de3,0,0
118=BadGuy,SAM,256,14097,0,de3,0,1
119=BadGuy,AFLD,256,13980,0,de3,1,0
120=BadGuy,FTUR,256,14123,0,de3,0,1

[UNITS]
0=USSR,V2RL,256,2363,96,Area Guard,None
1=USSR,3TNK,256,2488,160,Area Guard,None
2=USSR,V2RL,256,2597,128,Area Guard,None
3=USSR,4TNK,256,2720,96,Area Guard,None
4=USSR,3TNK,256,3000,224,Area Guard,None
5=BadGuy,HARV,256,3046,96,Harvest,None
6=USSR,TTNK,256,3224,96,Area Guard,None
7=USSR,V2RL,256,4001,32,Guard,None
8=USSR,4TNK,256,4384,64,Area Guard,None
9=USSR,3TNK,256,4502,32,Guard,None
10=USSR,V2RL,256,4515,32,Guard,None
11=BadGuy,V2RL,256,4828,96,Area Guard,None
12=USSR,4TNK,256,4925,96,Area Guard,None
13=USSR,TTNK,256,5188,96,Area Guard,None
14=BadGuy,3TNK,256,5215,160,Area Guard,None
15=USSR,TTNK,256,5526,96,Area Guard,None
16=USSR,3TNK,256,5532,128,Area Guard,None
17=BadGuy,4TNK,256,5600,160,Area Guard,None
18=BadGuy,3TNK,256,5731,160,Area Guard,None
19=USSR,TTNK,256,5777,64,Area Guard,None
20=USSR,4TNK,256,5789,64,Area Guard,None
21=USSR,4TNK,256,5922,96,Area Guard,None
22=USSR,V2RL,256,6055,96,Area Guard,None
23=USSR,V2RL,256,6672,96,Guard,None
24=USSR,4TNK,256,6938,96,Area Guard,None
25=USSR,3TNK,256,6942,96,Area Guard,None
26=USSR,TTNK,256,7054,128,Guard,None
27=USSR,V2RL,256,7062,96,Area Guard,None
28=USSR,4TNK,256,7311,96,Area Guard,None
29=USSR,3TNK,256,7452,96,Area Guard,None
30=USSR,4TNK,256,8138,32,Area Guard,None
31=USSR,V2RL,256,8395,32,Area Guard,None
32=BadGuy,4TNK,256,9257,32,Area Guard,None
33=BadGuy,4TNK,256,9260,32,Area Guard,None
34=BadGuy,4TNK,256,9516,32,Area Guard,None
35=BadGuy,3TNK,256,10781,96,Area Guard,None
36=Turkey,TTNK,256,11099,32,Area Guard,de1
37=BadGuy,V2RL,256,11418,32,Area Guard,None
38=BadGuy,HARV,256,11541,128,Harvest,None
39=BadGuy,V2RL,256,11552,96,Area Guard,None
40=BadGuy,V2RL,256,11664,0,Guard,None
41=BadGuy,4TNK,256,11940,96,Area Guard,None
42=BadGuy,V2RL,256,12063,32,Area Guard,None
43=USSR,TTNK,256,12098,160,Area Guard,None
44=Turkey,3TNK,256,12133,128,Guard,de1
45=USSR,4TNK,256,12481,160,Area Guard,None
46=Turkey,V2RL,256,12515,160,Guard,de1
47=BadGuy,V2RL,256,12827,224,Area Guard,None
48=BadGuy,TTNK,256,13201,64,Guard,None
49=Turkey,V2RL,256,13273,128,Area Guard,de1
50=Turkey,4TNK,256,13276,128,Area Guard,de1
51=Turkey,4TNK,256,13279,128,Area Guard,de1
52=Turkey,V2RL,256,13282,160,Area Guard,de1
53=Turkey,3TNK,256,13404,128,Area Guard,de1
54=Turkey,3TNK,256,13407,128,Area Guard,de1
55=BadGuy,3TNK,256,13464,32,Guard,None
56=BadGuy,TTNK,256,13853,96,Area Guard,None
57=BadGuy,4TNK,256,13868,64,Area Guard,None
58=BadGuy,3TNK,256,14000,96,Area Guard,None
59=BadGuy,V2RL,256,14120,64,Area Guard,None

[INFANTRY]
0=USSR,SHOK,256,2336,4,Area Guard,96,None
1=USSR,E4,256,2372,4,Area Guard,160,None
2=USSR,SHOK,256,2499,1,Area Guard,160,None
3=USSR,E4,256,2627,4,Area Guard,160,None
4=USSR,DOG,256,2704,2,Area Guard,96,None
5=USSR,SHOK,256,2723,1,Area Guard,96,None
6=USSR,DOG,256,2881,0,Area Guard,32,None
7=USSR,SHOK,256,2972,2,Area Guard,96,None
8=USSR,SHOK,256,2976,3,Area Guard,96,None
9=USSR,DOG,256,2982,3,Area Guard,96,None
10=USSR,DOG,256,3482,0,Area Guard,96,None
11=USSR,SHOK,256,4128,4,Area Guard,0,None
12=BadGuy,DOG,256,4328,3,Area Guard,32,None
13=BadGuy,DOG,256,4575,4,Area Guard,32,None
14=USSR,DOG,256,4630,1,Area Guard,128,None
15=USSR,E1,256,4635,3,Area Guard,128,None
16=USSR,E1,256,4637,1,Guard,128,None
17=BadGuy,E4,256,4706,4,Area Guard,160,None
18=USSR,E1,256,4763,2,Area Guard,128,None
19=USSR,E2,256,4766,0,Area Guard,128,None
20=USSR,E2,256,4767,2,Area Guard,128,None
21=USSR,E2,256,4893,1,Area Guard,128,None
22=USSR,DOG,256,4895,0,Area Guard,96,None
23=USSR,E4,256,4931,0,Area Guard,96,None
24=BadGuy,E4,256,4963,2,Area Guard,160,None
25=USSR,E4,256,5057,3,Area Guard,96,None
26=USSR,E4,256,5181,1,Area Guard,96,None
27=USSR,E4,256,5183,4,Area Guard,96,None
28=USSR,DOG,256,5288,1,Area Guard,96,None
29=USSR,DOG,256,5310,1,Area Guard,96,None
30=USSR,E4,256,5409,4,Area Guard,96,None
31=BadGuy,E2,256,5464,1,Area Guard,96,None
32=USSR,E4,256,5523,3,Area Guard,64,None
33=BadGuy,E2,256,5592,4,Area Guard,96,None
34=BadGuy,E2,256,5594,1,Area Guard,96,None
35=USSR,E4,256,5779,3,Area Guard,64,None
36=USSR,SHOK,256,5797,2,Area Guard,96,None
37=USSR,DOG,256,6037,0,Area Guard,96,None
38=USSR,E2,256,6172,4,Area Guard,128,None
39=USSR,DOG,256,6176,3,Area Guard,96,None
40=USSR,E2,256,6179,4,Area Guard,96,None
41=USSR,E4,256,6296,3,Area Guard,96,None
43=USSR,E2,256,6299,4,Guard,128,None
42=USSR,E2,256,6299,3,Guard,128,None
44=USSR,SHOK,256,6563,1,Area Guard,96,None
45=USSR,DOG,256,6839,3,Area Guard,32,None
46=USSR,SHOK,256,7073,0,Area Guard,96,None
47=USSR,DOG,256,7198,3,Area Guard,96,None
48=USSR,SHOK,256,7456,0,Area Guard,96,None
49=USSR,DOG,256,7646,4,Area Guard,32,None
50=USSR,SHOK,256,7709,1,Area Guard,96,None
51=USSR,SHOK,256,8008,4,Area Guard,32,None
52=USSR,SHOK,256,8140,4,Area Guard,32,None
53=USSR,SHOK,256,8259,1,Area Guard,32,None
54=USSR,DOG,256,8267,0,Area Guard,32,None
55=USSR,SHOK,256,8389,3,Area Guard,32,None
56=USSR,DOG,256,8855,2,Area Guard,32,None
57=USSR,DOG,256,9398,0,Area Guard,32,None
58=USSR,DOG,256,10934,0,Area Guard,32,None
59=Turkey,SHOK,256,10977,1,Area Guard,128,de1
60=Turkey,SHOK,256,10979,3,Area Guard,128,de1
61=BadGuy,E2,256,11039,4,Area Guard,0,None
62=Turkey,E1,256,11104,4,Area Guard,128,de1
63=BadGuy,E2,256,11162,2,Area Guard,0,None
64=BadGuy,E2,256,11164,2,Area Guard,0,None
65=BadGuy,DOG,256,11291,0,Area Guard,32,None
66=BadGuy,E2,256,11297,4,Area Guard,0,None
67=Turkey,DOG,256,11357,2,Area Guard,128,de1
68=Turkey,E4,256,11363,3,Area Guard,128,de1
69=BadGuy,E2,256,11421,0,Area Guard,0,None
70=BadGuy,DOG,256,11423,0,Area Guard,32,None
71=Turkey,E1,256,11623,4,Area Guard,128,de1
72=Turkey,E2,256,11995,3,Area Guard,128,de1
73=Turkey,E2,256,12121,0,Area Guard,128,de1
74=Turkey,E1,256,12130,4,Area Guard,128,de1
75=Turkey,E2,256,12251,0,Area Guard,128,de1
76=Turkey,DOG,256,12259,2,Area Guard,32,de1
77=Turkey,E4,256,12263,2,Area Guard,128,de1
78=BadGuy,DOG,256,12312,3,Area Guard,32,None
79=BadGuy,GNRL,256,12517,2,Guard,128,Kill Buz
80=BadGuy,E2,256,12563,0,Guard,96,None
81=USSR,DOG,256,12597,0,Area Guard,32,None
82=Turkey,E2,256,12648,3,Area Guard,128,de1
83=BadGuy,E2,256,12696,3,Guard,96,None
84=Turkey,E2,256,12778,1,Area Guard,128,de1
85=Turkey,DOG,256,12905,1,Area Guard,128,de1
86=BadGuy,DOG,256,12945,3,Area Guard,32,None
87=BadGuy,E2,256,13204,1,Guard,96,None
88=BadGuy,E2,256,13456,2,Area Guard,96,None
89=Turkey,E4,256,13529,4,Area Guard,128,de1
90=Turkey,E4,256,13530,4,Area Guard,128,de1
91=Turkey,E4,256,13531,4,Area Guard,128,de1
92=Turkey,E4,256,13536,4,Area Guard,128,de1
93=Turkey,E4,256,13537,4,Area Guard,128,de1
94=Turkey,E4,256,13538,4,Area Guard,128,de1
95=BadGuy,DOG,256,13595,2,Area Guard,32,None
96=BadGuy,E1,256,13731,1,Guard,96,None
97=BadGuy,DOG,256,13732,1,Area Guard,32,None
98=BadGuy,E1,256,13733,1,Area Guard,64,None
99=BadGuy,E2,256,13857,1,Guard,96,None
100=BadGuy,E1,256,13861,4,Guard,96,None
101=BadGuy,E4,256,14002,3,Area Guard,0,None
102=BadGuy,E2,256,14116,1,Guard,96,None
103=BadGuy,E4,256,14126,1,Area Guard,0,None
104=BadGuy,DOG,256,14252,2,Area Guard,32,None
105=BadGuy,E4,256,14257,1,Area Guard,0,None

[CellTriggers]
2246=PR1
2247=PR1
2248=PR1
2345=BD1
2346=BD1
2347=BD1
2348=BD1
2349=BD1
2350=BD1
2374=PR1
2375=PR1
2376=PR1
2473=BD1
2474=BD1
2475=BD1
2476=BD1
2477=BD1
2478=BD1
2502=PR1
2503=PR1
2504=PR1
2601=BD1
2602=BD1
2603=BD1
2604=BD1
2605=BD1
2606=BD1
2630=PR1
2631=PR1
2632=PR1
2758=PR1
2759=PR1
2760=PR1
2886=PR1
2887=PR1
2888=PR1
3014=PR1
3015=PR1
3016=PR1
3017=PR1
3142=PR1
3143=PR1
3144=PR1
3145=PR1
3270=PR1
3271=PR1
3272=PR1
3273=PR1
4678=PR1
4679=PR1
4680=PR1
4806=PR1
4807=PR1
4808=PR1
4934=PR1
4935=PR1
4936=PR1
5061=PR1
5062=PR1
5063=PR1
5064=PR1
5189=PR1
5190=PR1
5191=PR1
5192=PR1
5318=PR1
5319=PR1
5320=PR1
5446=PR1
5447=PR1
5448=PR1
5520=BD1
5521=BD1
5522=BD1
5574=PR1
5575=PR1
5576=PR1
5648=BD1
5649=BD1
5650=BD1
5702=PR1
5703=PR1
5704=PR1
5776=BD1
5777=BD1
5778=BD1
5830=PR1
5831=PR1
5832=PR1
5958=PR1
5959=PR1
5960=PR1
6086=PR1
6087=PR1
6088=PR1
6214=PR1
6215=PR1
6216=PR1
6342=PR1
6343=PR1
6344=PR1
6470=PR1
6471=PR1
6472=PR1
6598=PR1
6599=PR1
6600=PR1
6726=PR1
6727=PR1
6728=PR1
6854=PR1
6855=PR1
6856=PR1
6982=PR1
6983=PR1
6984=PR1
7110=PR1
7111=PR1
7112=PR1
7238=PR1
7239=PR1
7240=PR1
7494=PR1
7495=PR1
7496=PR1
7622=PR1
7623=PR1
7624=PR1
7750=PR1
7751=PR1
7752=PR1
7878=PR1
7879=PR1
7880=PR1
8006=PR1
8007=PR1
8008=PR1
8134=PR1
8135=PR1
8136=PR1
8262=PR1
8263=PR1
8264=PR1
8390=PR1
8391=PR1
8392=PR1
8518=PR1
8519=PR1
8520=PR1
8646=PR1
8647=PR1
8648=PR1
8774=PR1
8775=PR1
8776=PR1
8902=PR1
8903=PR1
8904=PR1
9030=PR1
9031=PR1
9032=PR1
9158=PR1
9159=PR1
9160=PR1
9286=PR1
9287=PR1
9288=PR1
13254=PR1
13255=PR1
13256=PR1
13262=Z1ED
13263=Z1ED
13264=Z1ED
13265=Z1ED
13266=Z1ED
13267=Z1ED
13268=Z1ED
13269=Z1ED
13270=Z1ED
13271=Z1ED
13272=Z1ED
13273=Z1ED
13274=Z1ED
13275=Z1ED
13276=Z1ED
13277=Z1ED
13278=Z1ED
13279=Z1ED
13280=Z1ED
13281=Z1ED
13282=Z1ED
13283=Z1ED
13284=Z1ED
13285=Z1ED
13286=Z1ED
13287=Z1ED
13288=Z1ED
13289=Z1ED
13290=Z1ED
13291=Z1ED
13382=PR1
13383=PR1
13384=PR1
13390=Z1ED
13391=Z1ED
13392=Z1ED
13393=Z1ED
13394=Z1ED
13395=Z1ED
13396=Z1ED
13397=Z1ED
13398=Z1ED
13399=Z1ED
13400=Z1ED
13401=Z1ED
13402=Z1ED
13403=Z1ED
13404=Z1ED
13405=Z1ED
13406=Z1ED
13407=Z1ED
13408=Z1ED
13409=Z1ED
13410=Z1ED
13411=Z1ED
13412=Z1ED
13413=Z1ED
13414=Z1ED
13415=Z1ED
13416=Z1ED
13417=Z1ED
13418=Z1ED
13419=Z1ED
13510=PR1
13511=PR1
13512=PR1
13518=Z1ED
13519=Z1ED
13638=PR1
13639=PR1
13640=PR1
13646=Z1ED
13647=Z1ED
13766=PR1
13767=PR1
13768=PR1
13774=Z1ED
13775=Z1ED
13894=PR1
13895=PR1
13896=PR1
13902=Z1ED
13903=Z1ED
14022=PR1
14023=PR1
14024=PR1
14030=Z1ED
14031=Z1ED
14041=D20
14042=D20
14043=D20
14048=D20
14049=D20
14050=D20
14150=PR1
14151=PR1
14152=PR1
14158=Z1ED
14159=Z1ED
14169=D20
14170=D20
14171=D20
14176=D20
14177=D20
14178=D20
14278=PR1
14279=PR1
14280=PR1
14286=Z1ED
14287=Z1ED
14297=D20
14298=D20
14299=D20
14304=D20
14305=D20
14306=D20
14406=PR1
14407=PR1
14408=PR1
14414=Z1ED
14415=Z1
14534=PR1
14535=PR1
14536=PR1

[SHIPS]
0=USSR,SS,256,3914,64,Area Guard,None
1=USSR,SS,256,4017,96,Area Guard,None
2=USSR,SS,256,4151,32,Area Guard,None
3=USSR,SS,256,4552,32,Area Guard,None
4=USSR,SS,256,5294,0,Area Guard,None
5=USSR,SS,256,5296,0,Area Guard,None
6=USSR,SS,256,5299,0,Area Guard,None
7=USSR,SS,256,5807,0,Area Guard,None
8=USSR,SS,256,7491,64,Area Guard,None
9=USSR,SS,256,8276,128,Area Guard,None
10=USSR,SS,256,8760,0,Area Guard,None
11=USSR,SS,256,9671,96,Area Guard,None
12=USSR,SS,256,10831,160,Area Guard,None
13=USSR,SS,256,12748,96,Area Guard,None
14=USSR,SS,256,13106,96,Area Guard,None
15=USSR,SS,256,13226,96,Area Guard,None
