
[Aftermath]
NewUnitsEnabled=1

[4TNK]
Prerequisite=weap,stek
Primary=MammothTusk
Secondary=Vulcan
Strength=10000
Armor=concrete
TechLevel=20
Sight=6
Speed=5
Owner=soviet
Cost=1700
Points=60
ROT=8
Tracked=yes
SelfHealing=yes
Crewed=no
Explodes=yes

[MammothTusk]
Damage=125
ROF=100
Range=7
Projectile=Lobbed
Speed=7
Warhead=HE
Report=Turret1
Burst=2

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[MRJ]
TechLevel=15
Owner=soviet

[MGG]
TechLevel=15

[MCV]
TechLevel=15

[LST]
TechLevel=1

[DOG]
TechLevel=3

[E4]
TechLevel=6

[THF]
TechLevel=15

[E7]
Prerequisite=atek
TechLevel=15
Owner=allies

[YAK]
TechLevel=1

[TRAN]
TechLevel=15
Owner=allies,soviet

[HELI]
TechLevel=10

[HIND]
TechLevel=10

[IRON]
TechLevel=15

[ATEK]
TechLevel=10

[PDOX]
TechLevel=15

[SPEN]
TechLevel=5

[HPAD]
TechLevel=10

[MSLO]
TechLevel=15
Owner=soviet

[AFLD]
TechLevel=4

[KENN]
TechLevel=2

[FACF]
TechLevel=15

[WEAF]
TechLevel=15

[SYRF]
TechLevel=15

[DOMF]
TechLevel=15

[Basic]
Name=Effects Mammoth
Intro=<none>
Brief=<none>
Win=<none>
Lose=SOVCEMET
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0.75
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=9

[Greece]
MaxUnit=247
MaxInfantry=247
Allies=England

[USSR]
Credits=60
TechLevel=15
IQ=3
Allies=BadGuy

[England]
MaxUnit=200
MaxInfantry=200
TechLevel=9
IQ=1
Allies=Greece

[Ukraine]
TechLevel=9

[Germany]
Credits=125
MaxUnit=150
MaxInfantry=150
TechLevel=9
IQ=3
Allies=Greece,GoodGuy

[France]
TechLevel=9

[Turkey]
TechLevel=15
IQ=3
Allies=Spain

[GoodGuy]
TechLevel=9
IQ=1
Allies=Greece

[BadGuy]
TechLevel=15
Credits=50
IQ=2
Allies=USSR

[Neutral]
TechLevel=9
Allies=Special

[Special]
TechLevel=9

[Map]
Theater=SNOW
X=10
Y=30
Width=101
Height=84

[MapPack]
1=CQAAIIH//v4f/4H/gBQGACCB//QAAIJnAP4OAf+DtwC2AAIQCoG4AAaCtQAwAlAU/sQA/4
2=MFAAYgAoENAAJwFoLBABACgbcAAhDsEAKBuAACyVYBEAKBuQAC/r4A/4IFAMkqAnECUQDP
3=FgMRADAKEP4xAoGw/0kAaQKBYf9rAGkCgQQA/M0oA4ENAAqFfAHrAOsABoN8AQzIuQOFNg
4=A2AAkgAoEIIAKBCiAuEQCBsAAC/kgA/4Hfym8Ega//WwC5A4IEADEAgQLIKQUxABD+MQKF
5=DAAMAGIAAjD+0VQEyTQC/kIA/4LeAN+4BIN3AHf4aQUQxhD6MALLKAUxAIHxAALJPgUQAo
6=NoANvOUQWBDGIygQ4AAv5WAP+DwADAzm8G+doFMcZQ/ssoBjACEP4wAlASMQKBNAAC0SQH
7=UQD/VABuBoK8ABACgcDIXQGDtwCBIAL3igeCLAAQAucgB+dIB4E3AAL+TgD/ycQHEAIWjv
8=3YB1EC5SIIUQLRIAlwAlEA43QIgdsgJoMEAAcgAhNM03QJMQDJPgGC//8xAPloAtUaCdU0
9=CeNICulwCVV+y6QJz3YKg7EAscyzCoVzAHMAegAC+4YIgyUAJf9PACEKEAKBFSAC3wgDdX
10=7bpArTxAr/QgDYChD+zR4Lge4AAjD+gR4AAv9aADwLF3DTHAeBLgACy2YFycILFfQw/oFz
11=/0EAdQjLGgyBMAACEP4wAhD+gx4AGSAC/0oARAyB2EhAOW7THgdRAHEC08IM/04A2gwxAI
12=J9ATD+gn0ByTYN6z4N23IMN3jNJgXRWAgQAoEKyDsEGpqBCyACgQj/RwBtB4MnACdgcoES
13=IAKByQACg///aMjXDlEAgTHsRw6B2dp1DtuWDnEEgQrIOwXNyA4RAoED+NcOEP7JHA+BEw
14=ACg8kAxQACEB6CawAwAlECgTHkRQ+BEUAC6wIL1aQPyToGz8gPgQMAAv9KAN4PEAKC//8R
15=ABEC0TYQ6UgQ6QIM1aAR1zAL/0QA1BCE//8qABACyyARMQITBjABgnEAMAKBKSAC45QR2X
16=AR1Y4RgRsgAtuuEYFYAAKBTQACgUwAAoFKIQCBAv9DAN0RMQIxAIFuAAKG///JAH8BUALx
17=PhJxTN1+EhDSEM6BT0EAgRoAAte0EcvKEoNKAFkAAvvcDskaEhQAUBiChQAwAlEAgv///0
18=QARhOD2gBQAALJZhTRnBMRAniGcCyBRyACcE7/RADYE8mOEFEAF1xRAIGFYGDJHBT3UhPN
19=jBSBRQACy34VEQB4hnIQz8YUhf//VABU/0MA3QoxAIEUIAJaWnMAhP//YwAQAjEC5UgPgU
20=IAAtEIFoNSAFLOjxWBQ86fFXiGMhA1eM+cFf9SANoVy9IMEQA3Du1CFeV0FoFDIALLfheD
21=0wDTyKEXMQARAs/IFoNTAFP/SQDdC8kmF3AiVw7NFhPdUhiBRAACz74FglEAEALbkBeDzg
22=DOyrEXEQI3fMl0GP9GANQXgvoAEAKB+wACgfwgAsdsA8NKBVECgcTKQRhwvoNOAEsAAoFK
23=QAwUyDAQgQHmcxjLchgw/oHOzt0YMHjPyBj52haDrgCuIP7JHhnTbASBxAEAMQKCNQAQAo
24=EBQPAQAjDwgUogDHEAg0oAXgACz7oNglUAEALXkBmB0UD+gTzSsRmBVwACgV0AAv9aANAZ
25=cB6CbAAQAsk4GoHMYQKBSQACMP6BTkAiMQDJzhRxAMnCDdGKGoFGAAIwHoXPAM8A0SAMhU
26=AAQABBAALFsAsxeM/IGhRO+e4CgTMgAhCGgS0gAsewC8s0G4P//8zQRRvj8hvLwgsRstOQ
27=GxD+gc8ACoNcAFwA/nEAcQIQeMl0GvvYGx6C0Roc0XYKg7oAugAW87gDyX4cgWcA/suOHF
28=fUgdZA/lEAMB7duhz32hjDlA3jGh0Q/hEAxVYCwdIJwVIByUoByUYBEAxwLIK+ABACUEyD
29=WwBbRTDNlh2B1iAkzYoZwbANw6QL0WYF+9odNMjPog1xBMNAAzEAgbZg1MHUCMFSAoO2AL
30=0gAhAMyUYCEAxQLIHkIP6BvsRJBVEAgUolKBUwUdCBskBy26weycgeEySBWgAC3/IegCYF
31=ACCB/9AAAIMFAALSFQCBLgACgTcgAhAmgsEAEALJCACFtQC1ALdgEoK9ABACEAoQFIWVAJ
32=UAlgAIhbcAmgClAAIQLIT//74AEALLBgCDSgBLAAKBTAACgV4AAhASg7IAsiAIg1IAUs4b
33=AIEHIAKBDUACgTsAAoE+AAKBQAACg1oAAcyDAOXrANMWABACgS1BAIE8AFqDwQDjzt0Agm
34=MAEAJQDoOxALFgDDEAgZYA/jEAUBiDyQDJ3t0AUEjRrABwAsvKADAU/1AA3gBSBoV8AesA
35=6wAGhXwBCgAJIAIxiIEKYh7LWgFQATEAgaEgAlEAgcQAAuGIAYX//1QAVNyvAc26Av9YAN
36=4BEP4xAtFAAjEC0VoCMAExAIFsIAKC//8RANmEAs+iAoEeAALbFAP/XADWAoMCAPEAAlEA
37=gQHKQQOBAeJPA4X//6AAoGEAMQKBxiAKgdvQXQRwSIVbAFsATyD+gx4AGv95ALkDEP4wAo
38=EBIAJwGhAOgRYgAjBIga3aXQSF//+aAJkAAhQOg8YAxQAC1V4FNP7NqgQQAhB2gRxAAjCE
39=g04ATQACFT6BSv9VANsEzTIFyUAFMPxw/tdcBYOnAKckClEAgv//EQDNigVVTlYAy6sGEQ
40=CBHwACMP6DHwBJAAKBTsrPBYFK/1EA3QVw/jHu0T4G4fAGUQB0DoFoIQCDxwBn0FEH06QG
41=EQLRvgbJiAD53gbLPgfNKgdQIvNAB89oAxAKgcdlCoJrADACMCKBtEAI0ZAH/lQA/9EaB4
42=EBzisIzxYIgRUgAu/iCIOiAKJANlYMyZYIhLoAugBRAv5mAP/dGgfLHAn/QgBCCRECUAoR
43=AIPLALYAAjAQEP6Buv9tAKcJ0RIK1SgKyT4K90wKy4MLgctBABACgbcg/oO6ALkgAv5oAP
44=/nFgv/TAA+C3gQcAFcTjEAgbkFJoL//1IcHEIQAhAQgd7IjwwQNFAi/0QA3gvZJAz/VgA+
45=DIFqzE8Ngd0gEBEAgbgAAlIcyboMgbYtbBACgbcAAnAi/0IA3gzbIg3JPA6BQgAC5ewNgY
46=j/RwCrCz5GyVYAfoD/RADaC+UiDe1GDv5QAP+D4QDh1KUH+eAO3SAOyTwPgUcgAvfaD4Oc
47=AJz8yw/VpAf14g/nIA79RBCFjACMAKYAAst6EYGJAAKBiwACgYoAAoGIAAL/aACqEO0UET
48=tyxZwA6VwRENoQ4jEAUBqDqACoIBLNmhGBqQAC2VwSPG6B4PzNEekSEoFYAAJcculIEoOH
49=AIcg4nEAyWgTMQDNaA4xAIFiAALVtBL/RADKEusSElEA7d4TMQDbXgXNlxSCkwAQAslMAY
50=Hc/1EATQ/tEhKBSAAC/lIA/9uSFP5aAP/vFBH7PBUTAhL+yZoSEAzLiBFQAYOQAJD/jwCt
51=FeFKDc2oEVP2EOjXehbRShf/ZACoFusaEd86FxPoENIQ2nXqcQDn3hfjqBWBr/qrF/9QAA
52=wY01oY89QY/2QAphhRAuO4A/9IAEoL4X8ag5oAqgAC34Ia2VoE/0IA6gbLPA/JOBrBNgGC
53=///XrhP3YxvBaAHBegfhphr/XgDMGtEiA4EKws0BgT8AAoE9AAKBQQACgQ7/TwBNG1EA4X
54=oc/4YAyhsQAunkHIEExEEEwcoC+9Ic/24AyhzTNh4xAIMIAAzkzR2CBADJgB3vih3Fug0f
55=+IG/IALFsgyBwv9XAN0D4S4e31QegQUA+FACyYIegQ3ITwLZmR+DrgCuyrUNwdANcQAQAo
56=HCAALh7B6AVgIAIIH/zAAAggIA+xAAgwgADgAEgQxAAs0AADABhQUABQAEQALJRACBDQAC
57=gTcgAtNeAHABg64ArgAkEASH//+1ALUAtwAKgr8AEAIwIILCABAC3ZYA0fsA5yYAg04ATA
58=ACgUsAAoFKIBCBHCACcCAxAoEIIAKBCSACgQYgAhD+UQDLLAHnjADRtQHJygCD///j8pUB
59=4Q4BgVgAAoFeAP7JOgGDSgBPAPyBGQAC41AB1xgCgw8ALgACMDaBOwACgT0AAoE/AAKBPg
60=ACgV0AAtf2AYO6ALrIrwKBw/9jANkBcDZxADACcQLRYALbFAPzkgIQ/hEAgbgABIO3AMMA
61=AvPaAt0MA4FHIALV/ANRAIEY+BUAM0SBCNB/BIFEAALVogAxAIPkALgEDP96ANQDUQKBGP
62=pVBNWSBdesBMm4BRUMgbcFFP9OANoEgQFACIFGAALZ+AVxAFAC/0oAYgWBRQAC/mQA/9mQ
63=Bt0wBlABcQCBGgAC44YGgTAAAoEfAAKBSQACNlT/fgCeBlH05yYF0UoH5WIHgRLMiweBSi
64=ZggU0AAhZkEAyBXgAC/mQA//cWBdFNCYMqACsAAt9oCIEWIALJPAP/kgCcCIFXAAKBPAAC
65=6+YJEQDbZgkw/MmOCf5GAP/tNArlDgrbrALTVArZaAr/VgCICv9SANwJgQEAAu8yCzMC/8
66=QAagv1KAmCNQAQAoEdIAI8KIEbIAJcNoE4IAL+iAD//1IAFA0xAs9sDYEfyH8N/ooA/90U
67=DuUwB+lcDv6MAP//VAAUD/6sAP//iACMBv5jDv+B/4BPBAAggQD+oxAAgQEAAiAIggIDQA
68=r+XwAAgQIAa1BqiAECAgMEBQYHMAYQBAAc/l4AAIIEBQBsAGoQDBAKYBmCCgsgHoIGB/9c
69=AK8QhAQGBwgAA4IICRBuAXNAfxESIAOEAAEKCwGJ/lgAAIcICQkKAAEBAfSCDg8hc4EJAQ
70=mBAREIMAOBAUEZ4oEQydcSzN8S0ckSkgIKCwwNDgwAAQMDAwIDEhMAAQEFgQ4QFYIAACEV
71=AAOBHSEZ6rcRYC3bNhIA3YQPEBESMuci6oEBMeuCAREQixACIwExGeg6E4ICBSCDEEDdxR
72=OCFRYge4ECEQAgfwAIhQIDFhcYEAcQExAGghITAQjmNhMArIEIM0HethMTXSDmI/JQ/gIO
73=ghwdQQAgGAARggoL1WwUgQQwJnCeEKwwGQAKc0zR+BQB2iD5MOtQ/gC5MPghmAQPABGCAQ
74=5QV86CEiKnyLkUYXXgrRAx4CInyJsUIw4ACDAPIQOCAwEwJsuBFSK/IqdwnlPAEV3dNhIg
75=IyHmAjQU6TD+Iw4iE0ACEAUQn82GETK/IKthg0AngQE0UNtuFgAjINcQ/CFJEIoATiIRYR
76=whBABPzAAUADOBFAK/IKgQo0QoMCiCAgMBGt1tFhAjEPQAZAFJFQgwiCH3QgRQBszpFgBu
77=FLcWLjBDUPElQUAY4MITMTtwLBHRMPXKqRaCAQMRasm7F4MHCAwSt8inF4QDAA4PFS2BBw
78=FJAJ8VPIEA224UIXEw5DQxAAsEe4IDBABQUwRQXM25FSM2EplSLQAkVUEijzZU2u8XACJA
79=YSCLJukEewAXEJbLqhbMORUy3RKZU6UwKxPEQzOBBjXI2fAYACEQuxO8AHR4dEKAcIQAEc
80=s4FwDnEX5AaxK1Ushws4MADhDcbhcB1YITASSxgQEohCcAgQghl1ACUE0hpcsDF1T5QDAA
81=AyOkYLvgaxUBbnAnADcA14EMMZdQAjMMAQDLuRQAsFU5EZsVBCRDQK4wq4EF3zYSNfsAgC
82=RhQjBAPzRVIwwAH8q4GCB4yZMXQ7tHTGCr3e4ZFPUgcAAJFM2BEyANAlwQATT4Zx3K7Row
83=FRAhUkskQxB6IhbhZxNGgRH2RS2CFxggOgBKIF8lWjEAVibKhxXJXxVAdBGLEw3j5xoCRw
84=ZsATlS3TE6QQkh+lEAy+sZGyUg/1FqYJ6BC8k2FN5tGzLCQccQBTOHGIBYF8iPGmDSIvJn
85=HWC4cJzk5hJXu8htHDBKAJMAeHMGcQAxcRBkUBdG9WBrR8ffaRwi1MjVFTBbIQInCjCLDB
86=nIZxo33lQiYgUoQWAOYJfc7RxM90GAUUQQPBQC0roUWAUxHDBpICogESAKUJzeah0r3yA1
87=y9Yc23IbyMEaRGoQlACvAIIhSzS+3+gdO99BhWRcUM1LQn6PVeNUnCD/I/AhfSaCQJLjZB
88=MgyyNhcsko1i51EMQa2yAIbo9B+kqxdJRCETCSbTHLORswAYCbBQAggQBgAYQMAAECAAGB
89=AzAChQMEBQAAIAUQAYMKCwQQByAQAAqBAQAGiQEAAQoLAAYHCEA/gQUwOIIAABAEggABAB
90=+BAgAogQEAIYIICQApEBCCAwJwbtB3AIEBAD8AJYEDECyBCAA4ggEAEEpQHSA8MAZQpDAZ
91=znsAACQARgB+MI4ABoIODxAHgQQAYtpvAAB4EH0g/wAMEEEQ7RBKMGgQD0DuAQogjRDlyk
92=MBMCQgPRFRgQMQT4MSEwEQ2QDf4G8AEDgghIYEBQYHCQEABwADEAeBAAFuykYBIINhpEAB
93=ICQQPxB9IMYQwxBUMAzZ8QBBfSAuAAIBuIEOEeIR5SHpggkKzH4BEHwRqchFAjAkAbwAHC
94=EDgQMRBTAH2m0AMbRQAgALAP9BSwBhIYvL7QFQp85AARAbEnkAgzGFYQrabQJQfCGJYH8i
95=DgAMEuhCc3JqMofIwQEAjcgtAxA1IB1AKswtA83IAkACAK0AhwBzUuGBAQNqgQzReAMgeA
96=BzykICycIBggsBEQgSyDAVy8MBz/wAQrlA/iARIQCDDxAR1fMDIFsxgyNx2+0B228BEoIj
97=JRB/IjdBADBa1vQCMIYTMBCF2u4D23ADIflQ/jMzUgDX8AQgmxGDUIn1VAQw60B/QgsgFw
98=VC4OkEEQCBAhKpNSbx2gQBfWB/FBAhAIUAAQwNDtxtBVByE6UxiGISQhDc7AFRAHB/Eoch
99=AIUCAxAREtpuBs1QBYIKCzEOQAQkAzAR3O8FyY8GQPxEZtSwBN0+Bwb6Qp3iaQVQfzQxMo
100=E0j/mnB+NSBMkMBwCBMIIiB97TBd3kB+OlB8kQBjcuExAACtxQBWGfZj3NswjiUQXKjwYx
101=gWgJ2XQGVtdl5HL06dwHyYsIGAdHsdhpA0AcQlpgCQDuzFMJNEbpawkA9jex2KQIcHHOXw
102=kpMOrVBcoICjDyAN/faQbSWwjvUAXMDgch1DKE4G0Gz80I7VIEygoJQfIRgM+mBGBaUntw
103=Au1bCMuxAkR3RYUbKTiE0bQIYHrUaAfv1AV28lx/EA7PpQVHFdY7DNXPCt1VCyfwNOtH8+
104=IhBtuuCOtJDDz8U+8hYTb3OQTmKg3RognatgxwOSLzLANExUw06J0K0x4K2ScFyP0LVm1R
105=5U0Pbo/Rqw4N1dDDAszVDuCmBWL7Rnc6zUALLsfSZw2CCAkAmhhj2vENQKTZxQ5AJxGAJn
106=dBBTqRAAKDCgsFzakOgQIMFoINDn9hz08POQIhPjkL3+4OIAFONC21gQIAuwCGgwYOCBBv
107=ytoIDBaBEjEjgg4P0KcOHRrDJAA9Psc/ANZ1DwBrKngyAF21EhsgaIMREhNPj4EBGumDFB
108=UWEDEAKYISE9prENrIEHEAMIQLgk6JZYxYkYMWFxg/jwADAlRAM142xFkA0CEOQ//bbA9S
109=AjEDEHldtYIBBh6AgQkAG4IcHT+PAAPACgAgM0IsEAgX+dFnA04o3eUNRlNjh8n/ERJqFi
110=AzEDIqxo4BUQEuMs9RERM9gQAB0d1lDskLEs6mDgH7IsoSFhMRQxtUtygsQrPM0xFAyIME
111=AATb5g5zgjP4y/wSAfsBAwLyECEw+EUnIDYwmixC1yEH4OoQJgjVoQeBEwLxgRcwbxBpUW
112=1dZWCQ3GsD2XEREFrEYgLR9hOFGxwdAwTCEwRLHzEKJTXKPRL0VxPHDAPY7A9igsOhAiB5
113=MtvUzRHp5AVfd9dVFAVKYPsgCcQmA/9BAL8HyYsU0VEJZnOBCsDeA2OGwToA0KgD/dgUPE
114=bRHRaBEAMHdqQAA9gmBOteFMOiAkRj2CMIxiIBggECNXXy1QXRegIi/EPM15cUNgOCAwQQ
115=IiYN/kcAAMXpAcULBNV0FzYDggYHweEDEAr+RwAAEfkFLsPlAtulBP5UAADFDwA1SCqH/m
116=IHAIEAgA==

[TERRAIN]
3946=TC01
4006=TC02
3937=TC04
4186=TC05
4332=TC02
4447=TC01
4508=TC03
4588=T16
4828=T12
4841=T16
5214=T15
5227=T17
5477=TC03
5740=TC05
5947=TC03
5959=TC01
6758=T08
6634=T10
6631=TC04
6886=T13
6889=T02
7015=T07
7270=T15
7320=TC01
7402=TC05
7583=TC04
7618=TC04
7915=TC02
8252=TC05
8888=T17
8905=TC05
9066=TC01
9258=TC02
9321=T13
9422=TC02
9688=TC03
9800=T15
9804=TC03
9810=TC01
10032=T16
10167=TC04
10411=TC01
10833=T08
10715=TC03
10589=TC05
10829=T16
11345=T14
11430=T11
12573=T15
12575=T17
12576=TC01
12706=TC04
13082=T08
13209=T11
13349=TC01
13468=TC05
13612=TC02
13643=T16
13858=MINE
13863=MINE
13778=TC05
14152=TC04
14286=T07
14404=T07
14420=T15

[Base]
Count=0
Player=Germany

[OverlayPack]
1=UQEAIIH//qYO/4EX/mIA/4EBYAHPlg6BF9KnDoEC0TwPy/4O8tYO15YOgQAQASCQgRcAaY
2=ECzwoP/2AATw/JMg8QgEAvcDPK0A9AGNQOD+H7DxDqyqMPzxwQ4EIQ0w8Q0fsO0BUQMIPO
3=JxBwgIEByNwPy88P690Q0ZQOzScPcIDMTxHYSBGBFvdkEc4dEnGB07kR8fsR8FcSzs0Q/k
4=MA/+2KEuG6Ef5bAP/MTg/RSBPz3Q/6kBLRUBH+WAD/EGxA8GD3/20ATxR18NNHDyRT/mIC
5=/8miEP50AP/KIhH+TAD/yC4Q/nUA/8iuEP5yAP//fwCcGP99ABwZyg0a7Bga62UQ/msA//
6=9yANMazGsbOgjZKhj+UAD/zOwb3Owb/1IAxRfqbBvRihz7GBrraxvRChzxHx1wdf9CAGsb
7=8J4d/0YAaxshee2hGv5MAP9Pav7gAP+B/4DTAQAggf/+MwH/gwQEBP57AP//fgA0Af4KAf
8=//gAC0Af+BADoD/4EAswH/cAA8BM07BP+AALwE/nEA//+PAK0F/3EALQYC88msBf91AC0G
9=YHX/iAGyAf6WAf+BAnABydMK/mkA/2BrYIDJVQv+YgD/024L/3QBbguDAAAA/3QA5Qxga4
10=EAAAL/fQBmDf91AGMN6cIM/moA//9qAe4O/4AAWA7/gQDYDf9CAFkNhgv/CgkJCf96AKEM
11=hAkJCwwAggAKgQz/dwCmDIQKCgoLAQPxHxJQaoEBAAH05BKHCwoMBggKCwEFgv8K9ycTIA
12=Pz5hKICwwMBwwICwoAfoIHB/QpEfngEwABgwUICAADhv//BgYFBhAI7y8U92ETEAGKBwUF
13=BgYHBwcICCECgQXuJxT8YBAAfwACAH2BBwAHABCBBv9tADAQAPuEBQX/CAF7gf8BBQGL/a
14=wV7O4VhgX/BggGBwECggYFAgaDCAYG5zAW020L7e4VgQcBARAFAf8BhYIG/+cwFf9FANgW
15=ggcJAHaBBQIEgQoSBoMGDAznpRP/RgDYEoILCAH7gwX/BwB6gQsVi+clE9JYF+1tCyBvhw
16=wKDAkKCQwFBumlEsjYCsniGP4QB/+B/4A=

[Briefing]
1=One of the Russian scientists
2=Vladimir Kryukov created a
3=development of a new Mammoth Tank.
4=General Carwile ordered to destroy this
5=Project. But annihilating this project will not be
6=simple. The tank is equipped with sophisticated weapons,
7= and is completely invulnerable! The tank is controlled
8=by remote, with
9=a Soviet radar, which has in-built
10=Nano System Sensors - to Control
11=tanks. Use Agent Tanya and
12=our troops, to destroy this radar.
13=Good luck.

[STRUCTURES]
0=BadGuy,TSLA,256,3898,0,None,0,1
1=BadGuy,APWR,256,3851,0,power1,0,0
2=BadGuy,APWR,256,3855,0,power1,0,0
3=BadGuy,APWR,256,3911,0,None,0,0
4=BadGuy,APWR,256,3915,0,None,0,0
5=BadGuy,MISS,256,4159,0,None,0,0
6=BadGuy,TSLA,256,4175,0,None,0,1
7=BadGuy,APWR,256,4170,0,None,0,0
8=Spain,BRL3,256,4458,0,None,0,0
9=BadGuy,FTUR,256,4536,0,None,0,0
10=BadGuy,FTUR,256,4561,0,None,0,0
11=Spain,V06,256,4578,0,None,0,0
12=Spain,BRL3,256,4587,0,None,0,0
13=BadGuy,APWR,256,4363,0,power1,0,0
14=Spain,BARL,256,4715,0,None,0,0
15=BadGuy,SILO,256,4796,0,None,0,0
16=BadGuy,SILO,256,4797,0,None,0,0
17=Spain,BARL,256,4842,0,None,0,0
18=Spain,BRL3,256,4843,0,None,0,0
19=BadGuy,SILO,256,4924,0,None,0,0
20=BadGuy,SILO,256,4925,0,None,0,0
21=BadGuy,FTUR,256,4945,0,None,0,0
22=Spain,BRL3,256,4970,0,None,0,0
23=BadGuy,DOME,256,4938,0,Des1,0,0
24=Spain,V10,256,5216,0,None,0,0
25=BadGuy,TSLA,256,5182,0,None,0,1
26=BadGuy,TSLA,256,5192,0,None,0,1
27=Spain,BARL,256,5480,0,None,0,0
28=Spain,BRL3,256,5481,0,None,0,0
29=BadGuy,FTUR,256,5568,0,None,0,1
30=BadGuy,FTUR,256,5574,0,None,0,1
31=Spain,BRL3,256,5608,0,None,0,0
32=Spain,V19,256,5609,0,None,0,0
33=England,V07,256,6997,0,None,0,0
34=England,V09,256,7122,0,None,0,0
35=England,V19,256,7124,0,def1,0,0
36=England,BARL,256,7125,0,def1,0,0
37=England,BRL3,256,7252,0,def1,0,0
38=England,BRL3,256,7253,0,def1,0,0
39=England,V08,256,7387,0,None,0,0
40=England,V10,256,7506,0,def1,0,0
41=USSR,MINV,256,8787,0,None,0,0
42=England,V07,256,8882,0,None,0,0
43=England,V16,256,8886,0,None,0,0
44=England,V14,256,8887,0,None,0,0
45=England,BRL3,256,9141,0,None,0,0
46=England,V11,256,9143,0,None,0,0
47=England,BRL3,256,9273,0,None,0,0
48=England,BRL3,256,9391,0,None,0,0
49=England,BARL,256,9392,0,None,0,0
50=England,BRL3,256,9398,0,None,0,0
51=England,BRL3,256,9401,0,None,0,0
52=England,V19,256,9402,0,None,0,0
53=England,BARL,256,9403,0,None,0,0
54=England,V01,256,9396,0,None,0,0
55=England,BRL3,256,9526,0,None,0,0
56=England,BARL,256,9530,0,None,0,0
57=England,BRL3,256,9531,0,None,0,0
58=England,V09,256,9647,0,None,0,0
59=England,V06,256,9905,0,None,0,0
60=England,V05,256,9914,0,None,0,0
61=England,BRL3,256,10042,0,None,0,0
62=USSR,FTUR,256,10850,0,None,0,1
63=USSR,FTUR,256,10856,0,None,0,1
64=USSR,SAM,256,11101,0,None,0,1
65=USSR,TSLA,256,10976,0,None,0,1
66=USSR,TSLA,256,10986,0,None,0,1
67=USSR,SAM,256,11115,0,None,0,1
68=USSR,APWR,256,11098,0,None,0,1
69=USSR,APWR,256,11102,0,None,0,1
70=USSR,TSLA,256,11481,0,None,0,1
71=USSR,APWR,256,11484,0,None,0,1
72=USSR,FTUR,256,11747,0,None,0,1
73=USSR,BARR,256,11625,0,None,0,1
74=USSR,FTUR,256,11863,0,None,0,1
75=USSR,FTUR,256,12503,0,None,0,1
76=USSR,WEAP,256,12392,0,None,0,1
77=USSR,FTUR,256,12643,0,None,0,1
78=USSR,TSLA,256,12633,0,None,0,1
79=USSR,SAM,256,12889,0,None,0,1
80=USSR,SILO,256,13281,0,None,0,1
81=USSR,SILO,256,13282,0,None,0,1
82=USSR,PROC,256,13148,0,None,0,0
83=USSR,SILO,256,13409,0,None,0,1
84=USSR,SILO,256,13410,0,None,0,1
85=USSR,KENN,256,13676,0,None,0,0
86=USSR,APWR,256,13668,0,None,0,1
87=USSR,APWR,256,13791,0,None,0,1
88=USSR,FACT,256,13930,0,None,0,0
89=USSR,SAM,256,14297,0,None,0,1
90=USSR,APWR,256,14050,0,None,0,1

[UNITS]
0=BadGuy,TTNK,256,4050,0,Area Guard,None
1=BadGuy,TTNK,256,4117,160,Area Guard,None
2=BadGuy,V2RL,256,4131,160,Area Guard,None
3=BadGuy,3TNK,256,4137,160,Area Guard,None
4=BadGuy,V2RL,256,4260,160,Area Guard,None
5=BadGuy,DTRK,256,4292,128,Area Guard,None
6=Turkey,4TNK,256,4325,128,Guard,None
7=Turkey,4TNK,256,4328,128,Guard,None
8=BadGuy,3TNK,256,4367,32,Area Guard,None
9=BadGuy,TTNK,256,4382,96,Area Guard,None
10=BadGuy,TTNK,256,4393,255,Area Guard,None
11=BadGuy,3TNK,256,4437,0,Area Guard,None
12=BadGuy,3TNK,256,4512,160,Area Guard,None
13=BadGuy,3TNK,256,4515,160,Area Guard,None
14=BadGuy,3TNK,256,4519,160,Area Guard,None
15=Turkey,4TNK,256,4581,128,Guard,None
16=Turkey,4TNK,256,4584,128,Guard,None
17=BadGuy,3TNK,256,4691,0,Area Guard,None
18=BadGuy,TTNK,256,6295,96,Area Guard,None
19=BadGuy,3TNK,256,7181,64,Area Guard,None
20=BadGuy,V2RL,256,7307,64,Area Guard,None
21=England,TRUK,256,7379,128,Guard,None
22=BadGuy,V2RL,256,7435,64,Area Guard,None
23=BadGuy,3TNK,256,7565,64,Area Guard,None
24=USSR,3TNK,256,11493,0,Area Guard,None
25=USSR,V2RL,256,11494,0,Area Guard,None
26=USSR,3TNK,256,12125,0,Area Guard,None
27=USSR,V2RL,256,12635,224,Area Guard,None
28=USSR,DTRK,256,13414,0,Guard,None
29=USSR,DTRK,256,13418,0,Guard,None

[Waypoints]
52=4809
53=4811
5=5731
7=6748
32=7075
6=7129
31=7203
9=7380
8=7383
39=7459
40=8096
45=8103
30=8106
38=8107
41=8108
14=8110
42=8123
13=8128
4=8224
3=8225
2=8457
12=8641
11=8787
29=8883
37=9141
23=9170
36=9391
46=9394
33=9401
27=9524
34=9526
10=9554
44=9555
15=9648
20=9651
24=9652
22=9653
26=9659
21=9781
43=9798
25=9906
28=9913
35=10042
1=10129
0=11145
51=11366
60=11372
47=11433
59=11486
18=11549
49=11718
48=11719
19=11804
16=11913
58=12001
57=12006
17=12169
50=12766
55=13157
56=13535
54=14053
61=14299

[INFANTRY]
0=BadGuy,DOG,256,3890,3,Area Guard,127,None
1=BadGuy,E2,256,3894,3,Area Guard,127,None
2=BadGuy,E2,256,3896,3,Area Guard,127,None
3=BadGuy,E2,256,4146,3,Area Guard,127,None
4=BadGuy,E2,256,4149,3,Area Guard,127,None
5=BadGuy,E1,256,4401,3,Area Guard,127,None
6=BadGuy,E2,256,4496,3,Area Guard,128,None
7=BadGuy,E2,256,4498,1,Area Guard,128,None
8=BadGuy,E1,256,4673,0,Area Guard,0,None
9=BadGuy,DOG,256,4678,4,Area Guard,128,None
10=BadGuy,E2,256,4751,1,Area Guard,128,None
11=BadGuy,E1,256,4926,2,Area Guard,0,None
12=BadGuy,E2,256,4928,2,Area Guard,128,None
13=BadGuy,E2,256,4930,1,Area Guard,128,None
14=BadGuy,E4,256,4933,0,Area Guard,0,None
15=BadGuy,DOG,256,4936,1,Area Guard,128,None
16=BadGuy,E2,256,5055,2,Area Guard,128,None
17=BadGuy,E2,256,5057,1,Area Guard,0,None
18=BadGuy,E1,256,5131,1,Area Guard,128,None
19=BadGuy,E4,256,5186,0,Area Guard,0,None
20=BadGuy,E1,256,5824,0,Area Guard,128,None
21=BadGuy,E1,256,5829,0,Area Guard,128,None
22=BadGuy,E2,256,5946,4,Area Guard,64,None
23=BadGuy,E2,256,5947,2,Area Guard,64,None
24=BadGuy,E2,256,5948,2,Area Guard,64,None
25=BadGuy,DOG,256,6084,0,Area Guard,64,None
26=BadGuy,DOG,256,6085,0,Area Guard,64,None
27=BadGuy,E2,256,6166,4,Area Guard,128,None
28=BadGuy,E2,256,6297,1,Area Guard,128,None
29=BadGuy,E1,256,6299,1,Area Guard,128,None
30=BadGuy,E1,256,6301,1,Area Guard,128,None
31=BadGuy,E1,256,6552,2,Area Guard,128,None
32=England,E1,256,7127,4,Guard,128,None
33=England,E1,256,7258,3,Guard,128,None
34=BadGuy,E2,256,7709,3,Area Guard,96,None
35=BadGuy,E2,256,7833,3,Area Guard,96,None
36=BadGuy,E2,256,7834,3,Area Guard,96,None
37=BadGuy,E2,256,7835,3,Area Guard,96,None
38=USSR,E1,256,11367,4,Area Guard,0,None
40=USSR,E1,256,11368,1,Area Guard,0,None
39=USSR,E1,256,11368,3,Area Guard,0,None
41=USSR,E1,256,11495,1,Area Guard,0,None
42=USSR,E1,256,11495,2,Area Guard,0,None
43=USSR,E3,256,11871,4,Area Guard,0,None
44=USSR,E3,256,11999,4,Area Guard,0,None
45=USSR,E3,256,12000,0,Area Guard,0,None
46=USSR,E4,256,12383,3,Area Guard,0,None
47=USSR,E4,256,12510,2,Area Guard,0,None
48=USSR,E4,256,12511,3,Area Guard,0,None

[TeamTypes]
civ3=3,0,7,0,0,29,-1,3,C3:1,C5:2,C8:1,2,3:30,3:31
mo7=7,2,7,0,0,-1,-1,1,4TNK:2,7,13:0,3:40,3:41,3:42,3:43,3:44,13:0
mo4=7,2,7,0,0,-1,-1,1,4TNK:4,1,3:10
mo8=7,2,7,0,0,-1,-1,1,4TNK:2,6,13:0,3:45,3:46,3:47,3:48,13:0
civ2=3,0,7,0,0,27,-1,5,C1:1,C2:2,C4:3,C6:2,C8:1,1,3:28
mo2=7,2,7,0,0,-1,-1,1,4TNK:2,2,13:0,3:9
truck1=3,0,7,0,0,-1,-1,1,TRUK:1,5,3:11,3:12,3:13,3:14,3:15
alyFors2=3,0,7,0,0,17,-1,2,JEEP:3,LST:1,3,3:19,8:0,3:21
civ1=3,0,7,0,0,25,-1,3,C3:1,C7:1,C10:1,1,3:26
mo6=7,2,7,0,0,-1,-1,1,4TNK:4,3,13:0,3:38,3:39
mo10=7,2,7,0,0,-1,-1,1,4TNK:2,7,13:0,3:51,13:0,3:57,3:58,3:59,3:60
bu2=2,30,7,0,0,-1,-1,2,3TNK:1,TTNK:1,0
mo3=7,2,7,0,0,-1,-1,1,4TNK:4,1,1:7
mo5=7,2,7,0,0,-1,-1,1,4TNK:4,7,13:0,3:22,1:33,1:34,1:35,1:36,1:37
bu1=2,30,7,0,0,-1,-1,2,E1:3,E2:1,0
alyFors1=3,0,7,0,0,16,-1,3,2TNK:1,1TNK:1,LST:1,3,3:18,8:0,3:20
mo1=7,2,7,0,0,-1,-1,1,4TNK:4,2,3:5,3:6
fors2=1,0,7,0,0,2,-1,4,E1:2,E3:1,E7:1,BADR:1,2,1:3,8:0
fors1=1,0,7,0,0,0,-1,2,2TNK:3,1TNK:2,1,3:1
mo9=7,2,7,0,0,-1,-1,1,4TNK:2,7,13:0,3:50,13:0,3:56,3:54,3:55,3:61

[Trigs]
win1=0,1,0,1,11,-1,7,0,-1,0,1,-1,-1,-255,2,-1,-1,-254
mo6=0,7,0,0,13,-1,98,0,-1,0,4,9,-1,-1,0,-1,-1,-1
mo3=0,7,0,0,13,-1,38,0,-1,0,4,12,-1,-1,0,-1,-1,-1
lose=0,1,1,1,13,-1,4,11,-1,1,2,-1,-1,-255,1,-1,-1,-254
attack7=0,1,0,0,1,-1,7,0,-1,0,17,-1,-1,49,0,-1,-1,-1
attack2=0,1,0,0,1,-1,7,0,-1,0,17,-1,-1,23,0,-1,-1,-1
ZONE1=0,2,0,1,13,-1,30,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
Des1=1,2,0,1,7,-1,0,0,-1,0,4,19,-1,-1,4,10,-1,-1
start2=0,1,0,1,1,-1,1,0,-1,0,7,17,-1,-1,8,-1,-1,4
boom2=2,7,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
mo1=0,7,0,0,13,-1,25,0,-1,0,4,16,-1,-1,0,-1,-1,-1
attack1=0,1,0,1,1,-1,7,0,-1,0,17,-1,-1,8,4,6,-1,-1
mo2=0,7,0,0,13,-1,32,0,-1,0,4,5,-1,-1,0,-1,-1,-1
boom3=2,7,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
attack4=0,1,0,1,1,-1,7,0,-1,0,7,15,-1,-1,7,8,-1,-1
Attack3=0,1,0,1,1,-1,7,0,-1,0,17,-1,-1,24,7,7,-1,-1
mo4=0,7,0,0,13,-1,45,0,-1,0,4,2,-1,-1,0,-1,-1,-1
attack5=0,1,0,1,1,-1,7,0,-1,0,7,4,-1,-1,7,0,-1,-1
start1=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,1,7,18,-1,-1
boom4=0,7,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
fin1=0,1,0,1,1,-1,7,0,-1,0,16,-1,-1,-1,11,-1,-1,118
def1=0,9,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
mo7=0,7,0,1,13,-1,117,0,-1,0,4,1,-1,-1,4,3,-1,-1
boom1=2,7,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
power1=1,9,0,1,7,-1,0,0,-1,0,17,-1,-1,53,8,-1,-1,52
brif1=0,1,0,0,13,-1,4,0,-1,0,11,-1,-1,156,0,-1,-1,-1
mo5=0,7,0,0,13,-1,60,0,-1,0,4,13,-1,-1,0,-1,-1,-1
Attack6=0,1,0,0,1,-1,7,0,-1,0,11,-1,-1,121,0,-1,-1,-1
Signal1=0,1,0,0,1,-1,3,0,-1,0,8,-1,-1,32,0,-1,-1,-1

[CellTriggers]
6745=ATTACK1
6746=ATTACK1
6872=ATTACK1
6873=ATTACK1
6874=ATTACK1
6875=ATTACK1
6945=SIGNAL1
6946=SIGNAL1
6947=SIGNAL1
6948=SIGNAL1
6949=SIGNAL1
7000=ATTACK1
7001=ATTACK1
7002=ATTACK1
7003=ATTACK1
7004=ATTACK1
7073=SIGNAL1
7074=SIGNAL1
7075=SIGNAL1
7076=SIGNAL1
7077=SIGNAL1
7130=ATTACK1
7131=ATTACK1
7201=SIGNAL1
7202=SIGNAL1
7203=SIGNAL1
7204=SIGNAL1
7205=SIGNAL1
7329=SIGNAL1
7330=SIGNAL1
7331=SIGNAL1
7332=SIGNAL1
7333=SIGNAL1
8141=ATTACK2
8142=ATTACK2
8143=ATTACK2
8269=ATTACK2
8270=ATTACK2
8271=ATTACK2
8346=START2
8347=START2
8348=START2
8349=START2
8350=START2
8351=START2
8352=START2
8353=START2
8397=ATTACK2
8398=ATTACK2
8399=ATTACK2
8474=START2
8475=START2
8476=START2
8477=START2
8478=START2
8479=START2
8480=START2
8481=START2
8525=ATTACK2
8526=ATTACK2
8527=ATTACK2
8602=START2
8605=START2
8606=START2
8607=START2
8608=START2
8653=ATTACK2
8654=ATTACK2
8655=ATTACK2
8781=ATTACK2
8782=ATTACK2
8783=ATTACK2
8798=FIN1
8799=FIN1
8909=ATTACK2
8910=ATTACK2
8911=ATTACK2
8918=ATTACK2
8919=ATTACK2
8926=FIN1
8927=FIN1
9020=ATTACK6
9021=ATTACK6
9022=ATTACK6
9023=ATTACK5
9024=ATTACK5
9025=ATTACK5
9037=ATTACK2
9038=ATTACK2
9039=ATTACK2
9046=ATTACK2
9047=ATTACK2
9054=FIN1
9055=FIN1
9148=ATTACK6
9149=ATTACK6
9150=ATTACK6
9151=ATTACK5
9152=ATTACK5
9153=ATTACK5
9165=ATTACK2
9166=ATTACK2
9167=ATTACK2
9168=ATTACK2
9169=ATTACK2
9170=ATTACK2
9171=ATTACK2
9172=ATTACK2
9173=ATTACK2
9174=ATTACK2
9175=ATTACK2
9182=FIN1
9183=FIN1
9276=ATTACK6
9277=ATTACK6
9278=ATTACK6
9279=ATTACK5
9280=ATTACK5
9281=ATTACK4
9282=ATTACK4
9293=ATTACK2
9294=ATTACK2
9295=ATTACK2
9296=ATTACK2
9297=ATTACK2
9298=ATTACK2
9299=ATTACK2
9300=ATTACK2
9301=ATTACK2
9302=ATTACK2
9303=ATTACK2
9310=FIN1
9311=FIN1
9404=ATTACK6
9405=ATTACK6
9406=ATTACK6
9407=ATTACK5
9408=ATTACK5
9409=ATTACK4
9410=ATTACK3
9411=ATTACK3
9412=ATTACK3
9421=ATTACK2
9422=ATTACK2
9423=ATTACK2
9424=ATTACK2
9425=ATTACK2
9426=ATTACK2
9427=ATTACK2
9428=ATTACK2
9429=ATTACK2
9430=ATTACK2
9431=ATTACK2
9438=FIN1
9439=FIN1
9532=ATTACK6
9533=ATTACK6
9534=ATTACK6
9535=ATTACK5
9536=ATTACK5
9537=ATTACK4
9538=ATTACK4
9539=ATTACK3
9540=ATTACK3
9566=FIN1
9567=FIN1
9660=ATTACK6
9661=ATTACK6
9662=ATTACK6
9663=ATTACK5
9664=ATTACK5
9665=ATTACK4
9666=ATTACK4
9667=ATTACK3
9668=ATTACK3
9694=FIN1
9695=FIN1
9788=ATTACK6
9789=ATTACK6
9790=ATTACK6
9791=ATTACK5
9792=ATTACK5
9793=ATTACK4
9794=ATTACK4
9795=ATTACK3
9796=ATTACK3
9822=FIN1
9823=FIN1
9916=ATTACK6
9917=ATTACK6
9918=ATTACK6
9919=ATTACK5
9920=ATTACK5
9921=ATTACK4
9922=ATTACK4
9923=ATTACK3
9924=ATTACK3
9950=FIN1
9951=FIN1
10044=ATTACK6
10045=ATTACK6
10046=ATTACK6
10047=ATTACK5
10048=ATTACK5
10049=ATTACK4
10050=ATTACK4
10051=ATTACK3
10052=ATTACK3
10078=FIN1
10079=FIN1
10172=ATTACK6
10173=ATTACK6
10174=ATTACK6
10175=ATTACK5
10176=ATTACK5
10177=ATTACK4
10178=ATTACK4
10179=ATTACK3
10180=ATTACK3
10206=FIN1
10207=FIN1
10300=ATTACK6
10301=ATTACK6
10302=ATTACK6
10303=ATTACK5
10304=ATTACK5
10305=ATTACK4
10306=ATTACK4
10307=ATTACK3
10308=ATTACK3
10334=FIN1
10335=FIN1
10428=ATTACK6
10429=ATTACK6
10430=ATTACK6
10431=ATTACK5
10432=ATTACK5
10433=ATTACK4
10434=ATTACK4
10435=ATTACK3
10436=ATTACK3
10462=FIN1
10463=FIN1
10556=ATTACK6
10557=ATTACK6
10558=ATTACK6
10559=ATTACK5
10560=ATTACK5
10561=ATTACK4
10562=ATTACK4
10563=ATTACK3
10564=ATTACK3
10590=FIN1
10591=FIN1
10718=FIN1
10719=FIN1
10846=FIN1
10847=FIN1
10954=FIN1
10955=FIN1
10956=FIN1
10957=FIN1
10974=FIN1
10975=FIN1
11082=FIN1
11083=FIN1
11084=FIN1
11085=FIN1
11102=FIN1
11103=FIN1
11203=ATTACK7
11204=ATTACK7
11205=ATTACK7
11212=FIN1
11213=FIN1
11242=BOOM3
11243=BOOM3
11244=BOOM3
11245=BOOM3
11331=ATTACK7
11332=ATTACK7
11333=ATTACK7
11340=FIN1
11341=FIN1
11356=BOOM2
11357=BOOM2
11358=BOOM2
11359=BOOM2
11370=BOOM3
11371=BOOM3
11372=BOOM3
11373=BOOM3
11459=ATTACK7
11460=ATTACK7
11461=ATTACK7
11468=FIN1
11469=FIN1
11484=BOOM2
11485=BOOM2
11486=BOOM2
11498=BOOM3
11499=BOOM3
11500=BOOM3
11501=BOOM3
11587=ATTACK7
11588=ATTACK7
11589=ATTACK7
11596=FIN1
11597=FIN1
11612=BOOM2
11613=BOOM2
11614=BOOM2
11626=BOOM3
11627=BOOM3
11628=BOOM3
11629=BOOM3
11715=ATTACK7
11716=ATTACK7
11717=ATTACK7
11724=FIN1
11725=FIN1
11843=ATTACK7
11844=ATTACK7
11845=ATTACK7
11852=FIN1
11853=FIN1
11971=ATTACK7
11972=ATTACK7
11973=ATTACK7
11980=FIN1
11981=FIN1
12099=ATTACK7
12100=ATTACK7
12101=ATTACK7
12108=FIN1
12109=FIN1
12227=ATTACK7
12228=ATTACK7
12229=ATTACK7
12236=FIN1
12237=FIN1
12364=FIN1
12365=FIN1
12492=FIN1
12493=FIN1
12620=FIN1
12621=FIN1
12748=FIN1
12749=FIN1
12876=FIN1
12877=FIN1
13028=BOOM1
13029=BOOM1
13030=BOOM1
13031=BOOM1
13156=BOOM1
13157=BOOM1
13158=BOOM1
13159=BOOM1
13284=BOOM1
13285=BOOM1
13286=BOOM1
13287=BOOM1
13412=BOOM1
13413=BOOM1
13414=BOOM1
13415=BOOM1
14042=BOOM4
14043=BOOM4
14044=BOOM4
14045=BOOM4
14169=BOOM4
14170=BOOM4
14171=BOOM4
14172=BOOM4
14173=BOOM4
14298=BOOM4
14299=BOOM4
14300=BOOM4
14301=BOOM4
14426=BOOM4
14427=BOOM4
14428=BOOM4
14429=BOOM4
