
[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Intercept
Intro=<none>
Brief=<none>
Win=<none>
Lose=V2ROCKET
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Map]
Theater=SNOW
X=1
Y=32
Width=110
Height=64

[MapPack]
1=CQAAIIH//v4f/4H/gOAEACCB/2ABhMAAwAD+dgD/hSgAKAAB6IcAgTggAv5QAP8RABECgc
2=L/cQANAOmEAIEiAAL/VAC2AFEAgcIgAv5wAP+DKwAr3o8BgSEgAjEA/k4A/4OcAJxgUv96
3=ABAC24gCMP4xAP5QAP+CoQAQAlAOgbT/cwANADEA1YoDUPyBIf9XABMEyQQEgrQAEAL+cg
4=D/y4gEgSMAAoMfACAgAoEf/18AowSFqACoAKYAAlAQgbLWrQWCcQBQAoF4AAL+TgD/gjUA
5=EAKBHSACEP7/cACYBXAQgrIAzxIGhXMAcwDlYP7/VAA0BjECcQAQEoKBABACg///sP9dAB
6=UFg6AAoMqlBzEAg3AAcGAWEP5xABASg3kAeeY1B+WkB8uKB4GuAAIxAIGwAAL+XAD/EQBx
7=2oGCIAKB5QD+UAIw/oFzyqUI4zYIg9IA0sqhCIGv6KUIcQD+YAD/g+oA6uAFCRAqg44Ajs
8=ihCREEgXIAAtPsCYJ+ARACgdLKQQrbbAnLLAoQAYJ2ABAC/mAA/3EAEA4xABAKyRgI0YQK
9=UQDJPgqDfAB8ATyEfgGDADACySoGUVrVPgr/eACKCoOfAJ/KoQuDsQCx0qELgpMAEALLHA
10=xRAIHlAAIQ/DEAUP6Bg8opB8lqC9FyC4KPABACyX4MgnsAEAL+YAD/ywIM1RIM0ygMUQLJ
11=RgyB1gIAEgIQBskqCFJaUQDNOgkxAHEwgeUg/v9iAKAMhacApwClAALdCg3PigzLOw5xAI
12=HW1C8Og8MAwyAacQDJkA2BfSAC/6AAkA2BjAACgY0AAs8YD4J1ABAC1wgAEP4xAHRA1X4O
13=/2wAlgzNAAXXEgaDowCjzC8PhYcAhwCKAAKBiAACyUoPEQLJpAgWzstsD8l4DzAQMQDLHA
14=eBegAC/mQA/8sGENUSEDEAySARyT4QgX8gAoGIIP6BwMyhCBEA2+gQhaQApACqAALLHAj/
15=aACeEIX//6IAot4LEdcrEslGEYGI1DMP5WoRg3cAd9IhCf5YAP+CuQAQAhECy2YO7RkTN6
16=7zUBLJKg1xAP5mAP8xABECgbcABM1qD+0gE/PME8mGE4PmAOb/cQAVBREAgbcAAoHk9hEU
17=gbdLroG1QALrogeDlACUQC6CdAAQAv5sAP+DbgBuIHAR/vENFhTcETzLShXroghQ/v90AI
18=4V/QEXMQB/roL//zIA81kX/7IAkBZwAf9EAJIUWEb+agD/gQz/RwCVGNWQGIVAAEAAPAAC
19=/5oAahjfAhmDAwA7AAKBPwACgT0AAoFdAALffhmDAwAKIDZRAIE+AALPMBqDAwAGIAKDCg
20=AIIAKBCyACMDpQcBA6yWYZEFJQTtVmGTAk5d4Z2QIaggMAEALNKBoQYM2gGnMAMDRRAIEB
21=1GUaMCbnghpQDM20GhAMgUEAAoMKAAcgAlF249wawZIFMQIwPjCIgwoACSACMKSBA8qXBI
22=FXAALNOBuDPgCAIAIQiNEgHMsqHMlQHDEAgQHKiRvPYBzLqBvLnhzTxBsQHv9EAN4b02Ac
23=z7Qcy0oc144DED6BAd5RHfOWHTDCcBDl3hwxAskMHYEB2Bkd3TIe4yAeyVQewbADgRoAAt
24=1aHsGUCIFJAAKBSuQtHufeHTACgRwgAv9QAH4d35IBUQCBGtoNH8OUBjEAg0oATQACgVkA
25=AvvCHoAaBAAghP//AQAQAoEhIAKBHCACgRoAAjAW/0YAHACBWAACgVkAAs9SAIEiYAKB/w
26=ABEHgwgoFJAAKBSwACgUwAAoFKICqFTgBPACMAAhAoEAGDSgBNAALTaABwAlAu2eUAcP7J
27=DAARAoEeAAKBAUAU/1IAKABw/DD+MQLRkACBSgD+zagAMAGDWwBbQSD3yABQ/IEhyN0BEQ
28=AQ/oMeAB9AkoEfYJRwcBCUgx8AGyACEB7VugCBRQACgVQAAlAQgTAAAoEfzH8B2YcCMQDR
29=kAIxAIFKYSyDTwAZIAL91gERAtcaAoFKIGwxlPtAAv5GAP/PxAJRBPfeAtuoA1EA06wCzS
30=4CgWAAAoFaAAJQEoEuAAKBNwAC/lYA/+3SA/5OAP9xAHEmMQCDAQAYzG0E/14AegQSkv5K
31=AP+Br+7dBXEAERQTKoEYYQKBAf/jAHcFy0YFUQBQAoE4IAL+pAD/hXMAcwCCIAKD5QB4AA
32=L55gfLbgf+mAD/g3AAcGCcEP7/SgAkCHEE/5IAegiCcQBQAhEAMAIw/lEAhf//eQB5/0UA
33=LQn+kAD/g3wAfGD+zxIKhf//swCzIPTTLgqDjgCO/7sANQoQ/HEAzw4JMAFRAoJ1ABAC0T
34=YLzxYM/qYA/1EA2+QMga1AIFEAci6BfSACgeXIEwvfMgqFhwCHAIoAAoGIAAL+gAD/4QIN
35=gq0AUQAzBIHlyAkL/UINgYsAAoGpAAKBlQACgaUAAv5yAP8Q0oFyAALn3g5RABAQMQBzNo
36=J0ABAC4wwP/44Afg7nCA9wAYWkAKQAqgACcBLpUg9QQoGsAAKBiQACgaYAAv52AP9RAO0y
37=Cs9AEIKBABACg///sOQTEcuCEP56AP/xChGCkwAQAnAQg64AriD+g4EAsAAC4xgSg6MAo/
38=97AI0Qy/8S0TAM8yIS5xQTMQD+hgD/7Q4Tg5QAlM4TFIJ2ABAC/qwA/4O3ALYAAslOEYG3
39=1FcRzRoVyUAUXiL/sABSFIK3ADEAEAIxABASzVgSg9IA0txXEn8ig+YA5v+tAFcVzUgRgb
40=coxnAWgn4BEAKB0kASePrJEBKF0wDTADYAAoMKAAsgAoMKAA4AAv6yAP843nnMhH4BgwAw
41=AnD4zTQXMSDRShf/sgBcF80QGFD+zSgYUCxxIIL//xEAgQFBAIEBQQCBByACgQz/sQBfGD
42=MCgdYA4BDiEAbJCgxxLHEggSkgAslYA8lcGf+yAGYZEAGD1gDW2mkagdXIHxrPShoRAnEA
43=/7IAZhqDugC62G0bGOyB1QACUBDRShvJXBwxAv9aAHoG/lAA/xD+EQCBwtRzHBEAyS4dgy
44=QAJNpHAXEA/6AAchyCwQAQAjEAgcIgAt30HRD83UodMQL/qgBwHYFuAAIR/uciHuM+AYET
45=AAL+iQD/gf+ACQAAIIH//v4f/4H/gOcCACCBAP4FEACBAf9UAMoPggEC5RsQgwMEBfgFEN
46=KJEIQEBQME5poQgwYHCBCD/0kAixAATYMICQbqHBEAg/UMEYIEBcxaEYYICQoLDA3nGxEh
47=qPeJEBBvyDgShQwNDg8Q6BgSMXr5CBEAcVDIAASFEhMUFRbqGRHQCRKCAQICP+YJEgB2ED
48=GCBQEQBIUYGRobHOfYEoICAzMnggIDcBKCAAUCD4EJcBLfoxEAeYIGB0CK8xUREYAgCwBJ
49=gQECQNb/EtDvE4IHCBCwggoAEQDnmxNg7jFtgQIw9nJOARrOUhQAK9lnFPGIEYEBIHcRuh
50=M2gQ4AA3DmyxwUAKdAfs0xFGAQ51sQcFUhbSC6ghARcRVAcTHXIhQhJ2EtyTUVYRXxiBJQ
51=68lQFWANMY4QhjEnMaQRLVCayxEW8U8VQLrOdxJT3IIBASCGhQ8QDBITMpoRLSAUQLwmQB
52=EY884VEEbIOxbPTBYU08qwFBAgMBRRlSEYgQHwzhRC5gM+zXsQyLoVzLYVYOcxlRN3M7LL
53=RBLr2xHNohQw8RCHEGDJhBAA58p7FWa9ERDv0hcwzsopFyFVUR4hZhBkYxbU8hIBDe1RFH
54=MD188WJV7ZTRgxLDKm8tIXELXaTxaCAQLZTxQgO4ICAzS68JMRgQcA29rOFtvOFkAe9gkS
55=ggoLANvLCBfOtxgnYdVJGiAX708WcD7a2xAAeQDiESfUqhkgefmIEtxkF4EEM2DbTRn4iB
56=H/RgDiD/bJGu3gF9IcFPdHG83EEQBLNPXIsxxQXRPmNJBgHyScMqBFLWAbzRUd0yUczdYR
57=ImhU92BCEAQXhRIOFAtFnwATSncQB1A4MDrKlB1DQtJKHIMREhNgwYECyEsZcEIgH81LGQ
58=BXEBMSeQAEycgbMKEzVTAMOhnUBRuDFhcYQMEABBZPy5AYIDoABMzYEQCXzake9a0bghwd
59=QMEABNdWEtAQHzAT0aoa7s8T9kkcFJk5AMu9HHH72uIfgMUCACCBAAABgwMEBQADggABEA
60=zgDwCBAcgKAIkCAwgJCgAABwgwQTAbhAEABgcQHYUFAgMCA98RAABCggsGQEKBAgA+AATZ
61=lQDIXQCGBAUGBwwNEAoQQRAZMAKBARCUUK3c4QCFDA0ODxAgCjCDEARg4wAGyUgAyy0AgQ
62=EQus/vAIEFEEHKqgAgMdWSAIUSExQVFjALEMWBARAEMMYAM4IDARAQQA/MqwAAHTD83MIB
63=IYaBAQEqgggJ0c4BhRgZGhsc1M4ByVMBcPbJKQLnPgKBCwFp6D4C0aIAMRMAAkASyhwC3s
64=gCgxESE+o8AtYHAgBFMuABU+gCA4MWFxjhXwDe3QASFSK1gRHekQDzdAIzhtvzAxK1gxcD
65=BP5NAAAgcwKoAWQB591rBIQbHB0G/kkAAABwFEyCCAlEjO05AvzUAyB7gQoTIiMlAHrJpg
66=H/XgAaBRD4AHsACgJRUBMhE3IR/1wAogUQ+dB8BDWHAZcQiTS9ziYGyyUB9MkGE0vOAwQw
67=XiB3Eo4hm86XBFST/bsG00YHA+chlyKOEZvSvQOBBCXe410A1mwFEgPeagfWvAL/QQBCBz
68=ID1EgIcNsBANOFB3YT9cwIAgPVxwdRdoEBAQDTCAn/RgAYBdS9A1F2ggID1TwD/cUIy5kJ
69=2IMD/1QAvQNxQCHeySkBQN7f/gn/QQBEBRL/Id5h4M2WBGoN/lMAADdEAd4E6lCRIH40/T
70=B6Wxj/WwAmBkTvF3sVdDaUEQgQkAUEQAT+WAAANO+CDQ4whQAFNpSBATCQAvwTABAE/1gA
71=KgpHAYUPEAwSEzB8d5tgdYIKCwEDgQX/SgC8BNEABMuRDSCQcXiBDjEa4b4B/0QAVAlDCc
72=2pCf9DAOoC1vIJyTkOUQ7NPAQLS/9TAC0MggECTobMEw8ZnMwUDwp86j0D52kO0DgPzgIH
73=/2QAnQX+5w8AgQCA

[TERRAIN]
4162=T08
4540=MINE
4287=TC04
4538=TC01
4973=MINE
4945=T12
5410=TC01
5413=T17
5658=MINE
5867=MINE
5923=TC03
5970=TC04
6509=MINE
6688=MINE
6788=T17
7120=T14
6997=TC05
7302=MINE
7268=TC04
8990=MINE
8995=MINE
9293=TC05
9502=T15
9642=MINE
9633=T17
9656=T02
9801=T05
9674=TC04
9743=TC04
9872=TC04
10151=TC02
10257=TC03
10301=TC02
10514=T08
10427=TC04
10696=T16
10821=TC01
10951=MINE
10919=T07
11075=TC03
11082=TC02
11429=T08
11458=MINE
11651=MINE
11653=MINE
11579=T07
11723=MINE
11844=MINE
11910=MINE
11962=T08
12189=MINE
12090=T02
11964=TC04

[INFANTRY]
0=USSR,DOG,256,8540,2,Area Guard,224,None
1=USSR,DOG,256,8808,1,Area Guard,224,None
2=USSR,E2,256,8841,1,Area Guard,223,None
3=USSR,E2,256,8847,2,Area Guard,223,None
4=USSR,DOG,256,9068,2,Area Guard,224,None
5=USSR,E2,256,9100,0,Area Guard,223,None
6=USSR,E2,256,9106,2,Area Guard,223,None
7=USSR,DOG,256,10193,0,Area Guard,224,None
8=USSR,E4,256,10392,0,Area Guard,223,None
9=USSR,E4,256,10649,4,Area Guard,223,None
10=USSR,E4,256,10773,3,Area Guard,223,None
11=USSR,E4,256,10903,2,Area Guard,223,None
12=USSR,E1,256,11369,1,Area Guard,224,None
13=USSR,E1,256,11494,4,Area Guard,224,None
14=USSR,GNRL,256,11496,1,Area Guard,224,None
15=USSR,E1,256,11624,1,Area Guard,224,None

[STRUCTURES]
0=BadGuy,DOME,256,4447,0,None,0,1
1=BadGuy,SAM,256,4700,0,None,0,1
2=BadGuy,STEK,256,4705,0,None,0,1
3=BadGuy,HPAD,256,4826,0,None,0,1
4=BadGuy,WEAP,256,4957,0,None,0,1
5=BadGuy,TSLA,256,5082,0,None,0,1
6=BadGuy,HPAD,256,5211,0,None,0,1
7=BadGuy,SAM,256,5347,0,None,0,1
8=BadGuy,FTUR,256,5464,0,None,0,1
9=BadGuy,FCOM,256,5726,0,None,0,1
10=BadGuy,FACT,256,5601,0,None,0,1
11=BadGuy,FTUR,256,6104,0,None,0,1
12=BadGuy,SAM,256,6240,0,None,0,1
13=BadGuy,TSLA,256,6234,0,None,0,1
14=BadGuy,APWR,256,6495,0,None,0,1
15=BadGuy,APWR,256,6747,0,None,0,1
16=BadGuy,AFLD,256,6886,0,None,0,1
17=BadGuy,APWR,256,6878,0,None,0,1
18=BadGuy,SAM,256,7259,0,None,0,1
19=BadGuy,AFLD,256,7145,0,None,0,1
20=BadGuy,FTUR,256,8666,0,None,0,1
21=BadGuy,FTUR,256,8671,0,None,0,1
22=USSR,TSLA,256,8792,0,None,0,1
23=USSR,TSLA,256,8801,0,None,0,1
24=USSR,SAM,256,8931,0,None,0,1
25=USSR,TSLA,256,8805,0,None,0,1
26=BadGuy,FTUR,256,8936,0,None,0,1
27=USSR,SAM,256,9045,0,None,0,1
28=BadGuy,FTUR,256,9196,0,None,0,1
29=USSR,WEAP,256,9311,0,None,0,1
30=USSR,TSLA,256,9325,0,None,0,1
31=USSR,TSLA,256,9429,0,None,0,1
32=USSR,BARR,256,9560,0,None,0,1
33=USSR,SAM,256,9708,0,None,0,1
34=BadGuy,FTUR,256,9811,0,None,0,1
35=USSR,APWR,256,9704,0,None,0,1
36=USSR,APWR,256,9835,0,None,0,1
37=USSR,FIX,256,10075,0,None,0,1
38=USSR,APWR,256,10088,0,None,0,1
39=USSR,APWR,256,10219,0,None,0,1
40=BadGuy,FTUR,256,10579,0,None,0,1
41=USSR,BARR,256,10587,0,None,0,1
42=USSR,STEK,256,10591,0,None,0,1
43=USSR,TSLA,256,10709,0,None,0,1
44=USSR,KENN,256,10840,0,None,0,1
45=USSR,SAM,256,10988,0,None,0,1
46=USSR,MISS,256,10982,0,None,0,0
47=USSR,DOME,256,11115,0,None,0,1
48=BadGuy,APWR,256,11223,0,None,0,1
49=USSR,APWR,256,11227,0,None,0,1
50=USSR,APWR,256,11231,0,None,0,1
51=BadGuy,APWR,256,11607,0,None,0,1
52=USSR,APWR,256,11611,0,None,0,1
53=USSR,APWR,256,11615,0,None,0,1
54=USSR,FTUR,256,11878,0,None,0,1
55=USSR,FACT,256,11626,0,None,0,1
56=USSR,TSLA,256,11861,0,None,0,1
57=USSR,SAM,256,12118,0,None,0,1
58=USSR,SAM,256,12136,0,None,0,1

[OverlayPack]
1=TwIAIIH//hgQ/4gIBwcHCAgIBQAEEAGBBVAJcAGHBQUFCQUJCdj+D4ICAvnfD4MKBwoQZQ
2=CIyaQQQH2DCgUIAH6BBQAp2EEQ+V0Qgf8gbjAGEAEAjDAPUIHfuhDP3RCBCOzuDxBvgQpw
3=+hEMUX6BCgAj2T0RgQIQAc4LEezuEABoEPRBBsstEAAhAgISA+XIEIEJ6+0REgMgfwB6QQ
4=MA8DJ5EIGBCyCAEAHSRRLRiRGBBu/rDxD3hP8HCQkRCwCBggUIAAQB/AAPggkFEIEAFdJD
5=Es7ZEoEGAMzZQRDXCRMA9BCGcouECggMDACBgQxAEOJEExE4gQbtbhNi/0MOEfdgiIEMUA
6=rjxBOBBgEw624SyRkUEoYidRCAUBYCUddAFMtZFIIICvVqFM6OEyCGyBwU0+0UQIBDh4EG
7=AICBDAIw/k0A/xIL1kAVyFIUQICBBgOs55IVgQUAAuCbFYMJDAvhwxUEsIIGBQCC6ZAV08
8=MS0RIU4EUWFCaDBgwL6o8VADP/QQBuFWCAhQoHDAYL6+4WAIH3HxfLWRUQgIEG0mwW2UAQ
9=+J4XzdgUgQUgf9LuF9QCGAAs+h0Yzq8WA4GBDNRvGNKeGAH+/0sAnhgAgdUdF9JsGWbc9B
10=4Z0NkS0p0X1AYZIP74nhnQ2BmD/wcI0oYZ1AgZ2b0S8zYaBIbmBxkifvieGtLYGtMJGIEN
11=EGXRHhv6HBflWRuBCQrGMW//TgAJF+XdEDCA038a+R8XJPkwAdxjHNYcGv9GAG4V31kc+R
12=0Z/kUA//+AAIUd/noB/4H/gFoBACCB//5TAv+BAjAByFACMA3wawKBBfMgAlAFQAZQB+1x
13=AgB+EAWBBeyfAvVnAswNAwABIAUwCf9EACkD8OYCUIHpJAP/TADUAxF97SME124E91QD6a
14=ID/1QA1AQih+SpBNdtBPpUA+YiA/9XANQF/kMA/9BuBoEJ/mwA//+UAO4G/2wAgQfS7gf/
15=awACCNNuCP9QAIII7FQGAH//TgAFCepUCRB7/08ABAnO7gmBAVAB1dUJ/0IABgrJLgbPVA
16=r/YABmBoMFBQnIyAr/cQDUChYaAUNQhOtUCxXV7SQDzHgKN6CBCVEF6tQLIH/6jwrOIATr
17=VAyBCShj9IkMEPtA/yGD708FIH3qJwTMuQtQf3NE6lQNMD/JSAvPLw3ZhgoQvwA+yQUO7F
18=QMEGDWhw0w4f0mCtrmDTEC1rEL74cNztQJUIDR1AkAYIEJYzrQmwXyIQ/W1Q/+EBD/gf+A

[Base]
008=SILO,4323
007=SILO,4325
005=SILO,4450
006=SILO,4452
004=PROC,4200
003=PROC,4581
000=APWR,6364
002=APWR,6498
001=APWR,6881
009=PROC,9188
013=SILO,10085
014=SILO,10086
010=PROC,9952
011=SILO,10213
012=SILO,10214
Count=15
Player=BadGuy

[Waypoints]
0=3973
1=4357
2=4361
5=6414
4=6784
3=6793
22=6926
21=7151
11=8796
8=8919
9=8930
20=9180
12=9194
6=9429
19=9449
13=9564
14=9828
10=10196
18=10200
7=10965
15=11101
17=11107
16=12003

[Greece]
TechLevel=8
Credits=100

[USSR]
TechLevel=15
Credits=320
IQ=3
Allies=BadGuy

[BadGuy]
TechLevel=15
Credits=320
IQ=3
Allies=USSR

[TeamTypes]
Build11=2,30,7,0,0,-1,-1,1,3TNK:1,2,3:16,11:10
Build7=2,30,7,0,0,-1,-1,1,4TNK:1,2,3:12,11:10
bad2=9,30,7,0,0,-1,-1,2,3TNK:2,V2RL:2,2,0:2,11:14
build9=2,30,7,0,0,-1,-1,1,3TNK:1,2,3:14,11:10
build5=2,30,7,0,0,-1,-1,1,4TNK:1,2,3:10,11:10
Build15=2,30,7,0,0,-1,-1,1,E2:5,2,3:20,11:10
conwoy1=9,0,7,0,0,0,-1,1,TRUK:1,4,3:1,3:2,3:3,3:4
build2=2,30,7,0,0,-1,-1,1,V2RL:1,2,3:7,11:10
Build8=2,30,7,0,0,-1,-1,1,3TNK:1,2,3:13,11:10
Build10=2,30,7,0,0,-1,-1,1,3TNK:1,2,3:15,11:10
build1=2,30,7,0,0,-1,-1,1,V2RL:1,2,3:6,11:10
bad3=9,30,7,0,0,-1,-1,1,4TNK:3,1,0:3
Bad1=9,30,7,0,0,21,-1,1,MIG:2,1,0:2
Build13=2,30,7,0,0,-1,-1,3,E1:3,E2:2,E4:1,2,3:18,11:10
Build12=2,30,7,0,0,-1,-1,1,V2RL:1,2,3:17,11:10
MCV1=1,0,7,0,0,0,-1,1,MCV:1,4,3:1,3:2,3:5,9:0
Build14=2,30,7,0,0,-1,-1,1,E4:5,2,3:19,11:10
build6=2,30,7,0,0,-1,-1,1,4TNK:1,2,3:11,11:10
build4=2,30,7,0,0,-1,-1,1,V2RL:1,2,3:9,11:10
build3=2,30,7,0,0,-1,-1,1,V2RL:1,2,3:8,11:10

[Trigs]
CON1=0,2,0,0,13,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
bad15=0,9,0,1,13,-1,800,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad13=0,9,0,1,13,-1,700,0,-1,0,4,2,-1,-1,4,11,-1,-1
time2=0,1,0,0,13,-1,0,0,-1,0,25,-1,-1,3000,0,-1,-1,-1
bad23=0,9,0,0,13,-1,1200,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad1=0,9,0,0,13,-1,100,0,-1,0,4,12,-1,-1,0,-1,-1,-1
bad5=0,9,0,0,13,-1,250,0,-1,0,4,11,-1,-1,0,-1,-1,-1
fello=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,5,8,-1,-1,22
Area8=0,2,0,0,13,-1,100,0,-1,0,4,5,-1,-1,0,-1,-1,-1
bad29=0,9,0,0,13,-1,1690,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad24=0,9,0,0,13,-1,1300,0,-1,0,4,2,-1,-1,0,-1,-1,-1
start1=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,1,17,-1,-1,2
Area1=0,2,0,1,13,-1,100,0,-1,0,4,10,-1,-1,4,7,-1,-1
bad30=0,9,0,0,13,-1,1900,0,-1,0,4,11,-1,-1,0,-1,-1,-1
Area2=0,2,0,1,13,-1,100,0,-1,0,4,19,-1,-1,4,18,-1,-1
bad28=0,9,0,0,13,-1,1610,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad20=0,9,0,1,13,-1,950,0,-1,0,4,2,-1,-1,4,11,-1,-1
Brif1=0,1,0,0,13,-1,7,0,-1,0,11,-1,-1,220,0,-1,-1,-1
Area7=0,2,0,1,13,-1,100,0,-1,0,4,13,-1,-1,4,16,-1,-1
build=0,9,0,1,13,-1,40,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
win1=1,1,0,1,7,-1,0,0,-1,0,11,-1,-1,221,11,-1,-1,222
bad18=0,9,0,1,13,-1,850,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad9=0,9,0,0,13,-1,450,0,-1,0,4,11,-1,-1,0,-1,-1,-1
bad7=0,9,0,0,13,-1,350,0,-1,0,4,11,-1,-1,0,-1,-1,-1
bad3=0,9,0,0,13,-1,150,0,-1,0,4,11,-1,-1,0,-1,-1,-1
ZONE1=0,2,0,1,13,-1,100,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
Area3=0,2,0,1,13,-1,100,0,-1,0,4,4,-1,-1,4,17,-1,-1
lose2=0,1,0,1,13,-1,3000,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
bad8=0,9,0,0,13,-1,400,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad25=0,9,0,0,13,-1,1400,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad22=0,9,0,0,13,-1,1100,0,-1,0,4,2,-1,-1,0,-1,-1,-1
Area5=0,2,0,1,13,-1,100,0,-1,0,4,3,-1,-1,4,9,-1,-1
bad14=0,9,0,1,13,-1,750,0,-1,0,4,2,-1,-1,4,11,-1,-1
win2=0,1,1,1,11,-1,2,11,-1,9,1,-1,-1,-255,2,-1,-1,-254
bad10=0,9,0,0,13,-1,500,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad11=0,9,0,1,13,-1,600,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad19=0,9,0,1,13,-1,900,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad4=0,9,0,0,13,-1,200,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad27=0,9,0,0,13,-1,1600,0,-1,0,4,2,-1,-1,0,-1,-1,-1
time1=0,1,0,1,13,-1,0,0,-1,0,23,-1,-1,-1,21,-1,-1,-182
lose1=0,1,1,1,13,-1,10,11,-1,1,1,-1,-1,-254,2,-1,-1,-255
Start2=0,1,0,0,13,-1,4,0,-1,0,7,15,-1,-1,0,-1,-1,-1
Area4=0,2,0,1,13,-1,100,0,-1,0,4,1,-1,-1,4,8,-1,-1
bad21=0,9,0,1,13,-1,1000,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad12=0,9,0,1,13,-1,650,0,-1,0,4,2,-1,-1,4,11,-1,-1
bad6=0,9,0,0,13,-1,300,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad2=0,9,0,0,13,-1,100,0,-1,0,4,2,-1,-1,0,-1,-1,-1
bad26=0,9,0,0,13,-1,1500,0,-1,0,4,2,-1,-1,0,-1,-1,-1
Area6=0,2,0,1,13,-1,100,0,-1,0,4,0,-1,-1,4,14,-1,-1

[UNITS]
0=BadGuy,V2RL,256,6490,224,Area Guard,None
1=USSR,V2RL,256,8859,223,Area Guard,None
2=USSR,3TNK,256,8967,95,Area Guard,None
3=USSR,3TNK,256,10037,223,Area Guard,None
4=USSR,4TNK,256,10647,223,Area Guard,None
5=USSR,V2RL,256,10677,223,Area Guard,None
6=USSR,TRUK,256,11367,224,Area Guard,win1

[CellTriggers]
3968=FELLO
3969=FELLO
3970=FELLO
3979=FELLO
3980=FELLO
3981=FELLO
3982=FELLO
3983=FELLO
3984=FELLO
3985=FELLO
3986=FELLO
3987=FELLO
3988=FELLO
3989=FELLO
3990=FELLO
3991=FELLO
3992=FELLO
4096=FELLO
4097=FELLO
4098=FELLO
4107=FELLO
4108=FELLO
4109=FELLO
4110=FELLO
4111=FELLO
4112=FELLO
4113=FELLO
4114=FELLO
4115=FELLO
4116=FELLO
4117=FELLO
4118=FELLO
4119=FELLO
4120=FELLO
4224=FELLO
4225=FELLO
4226=FELLO
4235=FELLO
4236=FELLO
4237=FELLO
4238=FELLO
4239=FELLO
4240=FELLO
4241=FELLO
4242=FELLO
4243=FELLO
4244=FELLO
4245=FELLO
4246=FELLO
4247=FELLO
4248=FELLO
4352=FELLO
4353=FELLO
4354=FELLO
4363=FELLO
4364=FELLO
4365=FELLO
4366=FELLO
4367=FELLO
4368=FELLO
4369=FELLO
4370=FELLO
4371=FELLO
4372=FELLO
4373=FELLO
4374=FELLO
4375=FELLO
4376=FELLO
4480=FELLO
4481=FELLO
4482=FELLO
4491=FELLO
4492=FELLO
4493=FELLO
4494=FELLO
4495=FELLO
4496=FELLO
4497=FELLO
4498=FELLO
4499=FELLO
4500=FELLO
4501=FELLO
4502=FELLO
4503=FELLO
4504=FELLO
4608=FELLO
4609=FELLO
4610=FELLO
4619=FELLO
4620=FELLO
4621=FELLO
4622=FELLO
4623=FELLO
4624=FELLO
4625=FELLO
4626=FELLO
4627=FELLO
4628=FELLO
4629=FELLO
4630=FELLO
4631=FELLO
4632=FELLO
4736=FELLO
4737=FELLO
4738=FELLO
4747=FELLO
4748=FELLO
4749=FELLO
4750=FELLO
4751=FELLO
4752=FELLO
4753=FELLO
4754=FELLO
4755=FELLO
4756=FELLO
4757=FELLO
4758=FELLO
4759=FELLO
4760=FELLO
4864=FELLO
4865=FELLO
4866=FELLO
4875=FELLO
4876=FELLO
4877=FELLO
4878=FELLO
4879=FELLO
4880=FELLO
4881=FELLO
4882=FELLO
4883=FELLO
4884=FELLO
4885=FELLO
4886=FELLO
4887=FELLO
4888=FELLO
4992=FELLO
4993=FELLO
4994=FELLO
5003=FELLO
5004=FELLO
5005=FELLO
5006=FELLO
5007=FELLO
5008=FELLO
5009=FELLO
5010=FELLO
5011=FELLO
5012=FELLO
5013=FELLO
5014=FELLO
5015=FELLO
5016=FELLO
5120=FELLO
5121=FELLO
5122=FELLO
5123=FELLO
5124=FELLO
5125=FELLO
5126=FELLO
5127=FELLO
5128=FELLO
5129=FELLO
5130=FELLO
5131=FELLO
5132=FELLO
5133=FELLO
5134=FELLO
5135=FELLO
5136=FELLO
5137=FELLO
5138=FELLO
5139=FELLO
5140=FELLO
5141=FELLO
5142=FELLO
5143=FELLO
5144=FELLO
5248=FELLO
5249=FELLO
5250=FELLO
5251=FELLO
5252=FELLO
5253=FELLO
5254=FELLO
5255=FELLO
5256=FELLO
5257=FELLO
5258=FELLO
5259=FELLO
5260=FELLO
5261=FELLO
5262=FELLO
5263=FELLO
5264=FELLO
5265=FELLO
5266=FELLO
5267=FELLO
5268=FELLO
5269=FELLO
5270=FELLO
5271=FELLO
5272=FELLO
5376=FELLO
5377=FELLO
5378=FELLO
5379=FELLO
5380=FELLO
5381=FELLO
5382=FELLO
5383=FELLO
5384=FELLO
5385=FELLO
5386=FELLO
5387=FELLO
5388=FELLO
5389=FELLO
5390=FELLO
5391=FELLO
5392=FELLO
5393=FELLO
5394=FELLO
5395=FELLO
5396=FELLO
5397=FELLO
5398=FELLO
5399=FELLO
5400=FELLO
5504=FELLO
5505=FELLO
5506=FELLO
5507=FELLO
5508=FELLO
5509=FELLO
5510=FELLO
5511=FELLO
5512=FELLO
5513=FELLO
5514=FELLO
5515=FELLO
5516=FELLO
5517=FELLO
5518=FELLO
5519=FELLO
5520=FELLO
5521=FELLO
5522=FELLO
5523=FELLO
5524=FELLO
5525=FELLO
5526=FELLO
5527=FELLO
5528=FELLO

[SHIPS]
0=BadGuy,SS,256,7763,159,Area Guard,None
1=BadGuy,SS,256,8172,159,Area Guard,None
2=BadGuy,SS,256,8494,223,Area Guard,None

[Briefing]
1=The truck containing the "HD-P8" virus has just arrived in the present sector.
2=We are sending you an MCV with a mission to destroy the "HD-P8" virus.
3=40% of the Bio-Weapons have already been unloaded at the Soviet base in
4=the technical center. Colonel, strictly five hours are left until the start of the virus tests.
5=during this time, you must destroy the "HD-P8"!
6=Good Luck! 
