
[Aftermath]
NewUnitsEnabled=1

[Basic]
NewINIFormat=3
Name=Supply weapons
Intro=<none>
Brief=<none>
Win=MONTPASS
Lose=AFTRMATH
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=5798
5=11648
6=11655
8=11908
2=11924
4=12002
7=12292
1=12312
3=12386

[MapPack]
1=EAAAIIH//rsf/4KyAP5BAP+B/4C8BAAggf/+RQD/gmMAMAiDnwCfQAqDoACgQArXYQCCbA
2=AQAs1sAIKPABAC4SIAg7IAsuKXAP5WAP+FqACoAIoAAoGJAAKBiAAC20oAhTYANgAIIAKB
3=ByACgQ0AAlEAgQUgEoE3AALLjgCDbgBu2r8A/44AvAAQCIGmAALRUgEQ/s9qAYENICKCBQ
4=BxADECg5AAkOSXAP56AP+CnQAQAlAOcQBQEuFYARACEP73hAL/egC8Ass4A89FBHMKEAGC
5=JgAQAoEBzGsEUQAwDoESIALpjgD/fAC8A91YAMlYBNNmBFEAUA7xigT+dgD/E/pz6t8kBN
6=VkBcl6BoEXQAIwMoOSAJL/mwCZBDEAzSQHg4cAhyUQFAzJVgaCJAAQAulqBv+gAJQGy1gE
7=0UIHUh4w/N1mB1EAcEyDowCjIEiBjAACUFT/igCqBREAgW0gAtEgCTEA51wHEAKBEUAC2Y
8=4IgYsAAoGpAAL/ggCyB4OhAKFBANN8AHAB5V4JUQJwOoHfQQBxVP+OAKoJgaEAeoFp3D0K
9=514Kz4QKgd/SQwvLlAP/mgC+BFABhSUAJQA55GMLgQ8gAttADM2uC/94ALwL4zYMEP6BJe
10=ZhC+GIDIOUAJT/hQCxDFMC8T4NgS8gAoEbIAKBMdB/DdmQDcmwDf98ALoL4TYO1VwNy3IO
11=yX4OUQBxAoGvQAqBANI7D8m8DYOOAI7/bQC9DtM0CMlNENVkBs1yD9F+Dv/CAJYP1VoQyY
12=YHgd4ABoMnACfYewcw4IEAIAHPRhGDsQCxYBbnkgD+RgD/3TYN01gRMN6B4NRbBs2OETHi
13=UAHZrBH/kgDGEYMrACvWXRGB4MCdAcGeAc1YEs2OEuOcElMk/24AyBLdOBERAM9aE37kUf
14=7LYBSBECACcEaBtGQA1agTgnAAy8ITgXAAAtNCFDAoUC7/ZgD4E81cFIEtIAKBBiACgTMg
15=AtmAFIK0ABAC0aQUhXcAdwCCyLkVEPaBfSACEAowAoFyAALL3hQRGhEA19AU4w0WHJbbOA
16=bVVBTrbhWF///AAMD6oRUQAoFxIALNuhYwAuMSFsU+AoGNIAaBiy2W3ToWhP//KgAQAutg
17=Fs2MFhEAgcDOpROCdQAQAsnoFhAWMQBx3v9CANoWwTQH0yAX4w4Wz1wX7WoNMQCBuSACza
18=oXg///4yAUMAbRkAPV3Bfl8hUxAPf6FdFaF/FqDTEAg7kAtUACgYEgAoG/IAKF//++AL5A
19=LtuUA4GtAByCswAQAv9KABAQ/1oAPhnLlhmBANanGRD+UQDZyhOCrQARADEC/0wA9BnTmA
20=vVVBo6/IM5AB4AAt16GtOSDvWwGsniGe8SBIO2ALYACjAGMIQQAof//7cA3wCw1vEbgQXO
21=eRcxABD+gx4AGgAC83QNgnYAEALR6BnLrg3X1hrn9huBwSACEPpwAlEAgbcAAoGwAALTnA
22=HBgATdXhzXfByBLgACxXoC06Qc0ega29Ac6+sdg54AngBOMQDTnhuBt9jPHcOAA81eHTHY
23=gWksAoHdIQCBMgAC2YQdyZ4dgd8H9oN3AOUAAoF6AALLlhb+UgD/MQB6hOkpH4MoACjIfw
24=XPihxdAtd+HsV4BRACgQxALtesHoHAYpTtJh+AZAUAIIH/0gAAhagAqACmAAKE//+0ABAC
25=0wAA2TsAgiwAEAKBAc5dAIEPQAJQKIHgICjRXAAwAoENAAKBDAACgTsAAoGAIAIQCoE8AA
26=IQPoHfAAaCwAAQAoG1QAKBuSAC7yYA0QgAEAqCswAQAvHiANOCAFEAUQKB4AAI2YIA16AA
27=gV0AAoPfAI4AAlBycQARAoHC/0EA1QAwAf9OACIBcQTJUAKBJwAC1YgA0aACUQCC///JwA
28=FQAREAgcIgAv5EAP+BsvTdAoNQAFDWnQKBQgACECSD3QDdAAgQ/uuIAoMBAEcgAoX//5EA
29=kdAjA4Hf6NcCUzqBtgACEBCBuGA2gm0AEAKBsgAC/1gAJgMwATEAgSvcmQOBDOqrA+cgAc
30=kCBBACgbgAAjNE+xwEg1IAUtaRBIFGAAJRYHIA3YoEyaoFgUQAAhBmg5IAktQlBekiAhEA
31=zcgCEAKDtgC+IAKE//9sABAC/14ALgXpigYRABX+18AF9SIDyQ4G9x4GglEAEALZogOB4C
32=P83VYE3aAGg5AAkAAGgWHQLQf1IgXLEQhRAO0nCOFYB+FSBN2gBTEA08YG/0QA3AeF//+x
33=ALHM3QiFNgA2AAcgAoEJIAKBNwACzRIJg1MAU9afCIFFAAKBaEAygWchKNVcCN2gA9m+CM
34=8iCf9KAO4IzzYJzUYJ3VgJ404I954J8doJhZUAlQCZAAKBlwACgaUAAtXUCuE0CoNVAFXW
35=nQqBQyACM/6DUQBaAALRYAuDTgBNAAKBTAACgUrYYwqCjwAQAv9sAMYK0YQIy3YEUQDVWg
36=sxABj+gUAg/s2GChD4gU7KmQvNpAv/VgC2C8kLDYOfAJ/UGwHjMgzbVgyBVwACgT0AAhEA
37=z6gIUQCBYyACEEyBSsxbDVFC17wFgrwAEAL/QgDeDM/YBclaBoFYAAKBWQACVo7vTg3Xpg
38=jZTg7ltg330ACDoACgQDjNJADlMg7bggqBOgAC06IKy3QK1VQPUCaCkwAQAs2WD4PPAM/I
39=2Q6BuW8eyQoEe+jZBA/NIADLpg8Q+IFbAAKDAQBgTZDLJhDtiAhRAN9KD8m4D83GBxD+gc
40=9gFM3iD1vkEALh/g7L3AjLphAShhEAgWDMRxCB3/KBCXbazZYQg1QAVNKpCtHAD4HQytUQ
41=1/wF5foOy9oIy1gKU4gRBIFeAAL/QgBOETwazZUSUQCBOdyvEYLBABACgdDe7RGD4gDi3N
42=USdQDZIhI0yoE8IgRxAIFARtjvXhIxAM/GBxT+UPzJtArNwAQxAP5EAP9xAMsiD82mETEA
43=gzwAPgACFdI11tF+DeNoFMm2Ds2cDlU017QTg///rczBFINcAFzEuQHr6hOCoQAQAs8eDc
44=0wFMWyAstIFNN6FIEvIALhchSBbs7pFINLAEspCBkQcmqDlACUypcVgq0A/1AA0BTNIA7Z
45=Wg7dShYxAIMfADIAAt+eCNGZFs+uFd34FdFCEevyEcvYDP9+ADAW760X/eAWz9gM+TAXgR
46=MAAhv4gSjudRT9pBfJShLp8hPTIBjPpAvjRhmBLgACgwoANAAC/7oAeBgziIFKBJCBS9Cf
47=C9GaC4EbIALJRBqDNAAdAAKDAQAcIAKDAQAeAALPrBPP1hX+aAD/HwrDGgCF///JAMnSIx
48=pxADAM0ZQMEBiBT0EAgSAgAjDyEP6BHQQKMA4Q/oMeAEkAAhAw/4oAkhowDIPJAMUAAtn6
49=G8tEG806HO1iG8tOHPneGf5IAP8RAFEC7egVxwAFgYEgAlAOg///sOgxHf9+AKYcMQI+Su
50=swHYOuAK5g8stqHYGwAALZQh6BbtCVFf5+AP/H0AHrNB5SBDEA7+YR/l0A/4H/gAkAACCB
51=//7+H/+B/4AnAwAggQD+IhAAgQIQBYEBYAXKMRCBASAdzToQcDuBA/vlD4EBQAIwSVBOAG
52=pAA4MDBAUAnyAiEAvOKxAgFPjpD4EDMAIwYlBeAGowA4MEBQYQY4IDBNLJEP5DAAAxU4IE
53=BQCEyVoQgwcIBiADhAgJCgsgCgAF01wQ+14QMNfKkxAwlmBWhA4PCQpgKdBKEPzeEMxLET
54=B4IXZAAYMSEwwQByEAzhwS/0EAXRHNnBIw4QF2zo4RggME0ykQ+d4RQfVzCDDhz8oSgQUg
55=/9JcE/rLEnDPYwYCe84zE4MACgshhXOu/0YASxEQcchMEgMGAAaDDQ4P0YsRIPpTrnOw+9
56=0RIXHMSxKDExQVzwkVQYAQpBIII7AwefneEyHpzLETgxgZGtGGFYMMDQ7NSBP/RABUFNDY
57=FdTeFM5LEkAo+t4U0F4WAuvShhYCl9INFvvLEs9LEgVxyRMXYCECl4EQzxYQ/FsXz7ETQe
58=jKLhFSl4IWF9eIFvXYFc3lF8gzEhL1MAMwD4MbHB3QGRgwwvVeFs1kGMmyEmV0MWpQD9MN
59=F9FKEPD5F8gwFFKJQRJVg8ybGECU9coSzmQYcJAFdBTkURJlg8tlGWMu9OUYzk8YYYBA8H
60=N3UWrMIRcwEiVJ/0IAahkY8MsyF2DYQJvLZBkBIhAjAKWCAQIRogAIQBkmIN1pGs9SFHZ+
61=agTNJRnIHRuCAgMwI4INDgAFAaKCDQ4ApoEHYLowktSNEACjyZoTzhQXzDkYYJvJzhqCAQ
62=JQIxAFghARMUEAdzCXIJLQtBQgAhC80Agb1K8WcJsQakClys4aQRcApgB3QJcQks6NGtEa
63=HHABALPVlhxhTUFlKD5SI8ycGhFg0+cZ3PsagxAREtUWHchGF4IKCxCEyjcbyvgcEI7TZR
64=neZBiDFhcYzzQX0cEXTBpCI89kGdMPHTBTQxwhRAMrykwXcd3OZRpGA8oxF9RGGtSNHTlx
65=AT0RQBAEWndj5lDJMNrN5h3KGxsAHXFp5OcZgQHK5R0ByM03FWNyMNcS7sqEHGUiIUHt4B
66=cQsNhiH4EByDIUAu8QKoELy3ceVSIBuxRBcVTWjx2ATwMAIIEAyAAAgQEAAoMDBAXJAADL
67=HgCCAQJgC4QNDg8QzicAAAGEDg8FBhBJgQIgTgABhwYHCAQFBgfMQQDRdgCCAgMQI9lpAB
68=BIQAGFExQVFhcgtMitAAABhhITCgsCAwDGAE6DAwABQIWCCgswhN1rAAAB2REAgwkKC3AN
69=gxscHTAV1ZEAEIQA1VAPggoL2hAA4ogBy+0AMA7YbAEQmsiuAQGL0soBAShwDXCx0XkA0C
70=EChAYBAgbMHgKBHDAHEJrILQIiFtBKAYIGBxAEEIaBAgAy2m0Bzq4BAFIQZsgvAc2iAsmu
71=AtORAlHVIiMxNNREAc4tAhB80+wBUC/ZEQLQ8gKBBBBS1sIByxUDUA7X7QAC/8rCA+BgA9
72=dCA83AAQAOIFzX7QPOXAPhbQFg5BRDMAPapQHYkAAgGsmtBN9pAADWcN9gA9kmAtfCASAa
73=ySwFYFzRywIwAgGAUBOCBwgBjDAD1KUEMM7IrQVARMqlBcjtBMrDAM1+ACACFOPPpQVQCs
74=4sBCA7YBQDv1BGcSHJLAZwXNiXAlCwcTnJYALLrgMUr8j9BQBrECGBBWMZIAjJ0QXb7gQg
75=aWCwMDjKzQXLLAYQ63HScKZQJjAIyKMGUKHbdAbKQgcxUcgGAtehAsgaBmNDyqsHggECZ4
76=vIBALMAQdg4zA4ICphAthsBdBIB0BQzEsIN4s18s1CBMj4B1BFQlXe5wZUjsmJCMsRA8js
77=BckuAc0+CGBscIdBAIEB2xAAzkAIypADEXTbngJAEUAxYC+BASIEUoviFALJuwRhuuBuBC
78=BEYT1y5TIDOZ/gFAAi581ZBcjLCNjDA3GxcNA5y8k9B9GqCMnICGC0yRYKyM0K1XMKILLL
79=EQjZ9QrM9ArKOws6fwBv1HYF1zIJQHjb5wkGFM1oCeRgA8pOBtD8CXFn2+0GzN4D4+oE3m
80=sKgQFzptktCNE1DOZsAdvyC8hsBnJFy24LUOmBA0KvV4h1aeLsANVhDHA8QvlDfVAMNkZI
81=mUAHACLJIgXqYAPMggDJoQRwhkBdAAyBAQJ8AA84mRANAAPIIw75UA3jwwwmvhF20/YH99
82=ENeXkAXdVWDoEBEPsspyyz3G4J9F0PPIrV+AmCCgsqE9T1CP4uEACBAIA=

[TERRAIN]
4105=TC03
4123=T01
4124=T01
4133=T07
4134=T07
4138=TC02
4153=T14
4027=TC04
4030=TC05
4033=TC04
4035=TC04
4038=TC04
4199=TC01
4252=T01
4142=TC05
4157=TC04
4297=T15
4383=T01
4288=TC04
4294=TC05
4414=TC04
4550=TC04
4580=TC05
4722=TC01
4680=TC04
4899=TC02
4937=T16
4938=T16
4941=TC02
4834=TC05
4865=TC04
5020=T01
5061=T16
4934=TC04
5064=T16
5066=T16
4951=TC04
5193=T15
5081=TC04
5189=TC05
5328=T15
5330=T15
5264=TC05
5337=TC04
5661=T01
5868=TC05
6332=TC03
6302=TC05
6473=T11
6552=TC04
7001=T16
7136=T01
7185=T07
7186=T07
7187=T07
7210=T11
7261=T01
7312=T07
7313=T07
7316=T07
7395=T16
7442=T07
7468=T11
7419=TC04
7568=T07
7827=T07
7954=T07
8031=T16
7946=TC04
8200=TC03
8382=T08
8510=T08
8511=T08
8458=TC03
8670=T10
8596=TC05
8798=T16
8799=T16
8927=T12
9310=T12
9311=T16
9360=TC02
9438=T16
9486=TC02
9488=TC02
9362=TC05
9405=TC05
9565=T12
9577=T01
9621=TC02
9694=T10
9742=TC03
9616=TC05
9747=TC02
9749=TC02
9751=TC02
9823=T10
9832=T01
9835=T01
9866=TC02
9872=T13
9878=T15
9879=TC02
9937=T01
9998=TC02
9875=TC04
10006=TC02
10060=T01
10079=T16
10129=T16
10132=TC01
10134=T17
10206=T12
10207=T16
10126=TC05
10130=TC04
10261=TC05
10402=T01
10407=T01
10517=T11
10535=T01
10536=T01
10576=T01
10589=T16
10590=T12
10638=TC03
10643=TC01
10844=T10
10901=TC01
10963=T01
10991=T02
11321=T08
11249=T02
11375=T02
11384=T02
11469=T01
11346=TC04
11411=TC05
11607=T01
11636=T02
11887=T11
11905=TC02
11884=TC05
12048=TC01

[OverlayPack]
1=OwAAIIH//h4V/4ECyx8V/nEA/8osFf90ACwV2BIW/mQA//8BAR8WAHMh92AJ/m4A/2L3/3
2=cAKBX+YAf/gf+AhQAAIIH//oAE/4EAIAH+fwD//4AAhgT+fAL/gQFAAf5CAP/6gQT/RAAJ
3=CPkCBf9DAIkI0ksJggICMAT/egDpCBAB2+gH/1wAhQnKWAnYdgn/4gAJCttzCf95AAkL/2
4=kAAgr+fwD//0IBagz7hQT/QwBqDf//AC0O/4EALA7/vQEtDP4VDv+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=BadGuy,STEK,256,5541,0,None,0,0
1=BadGuy,APWR,256,5536,0,None,0,0
2=BadGuy,APWR,256,5546,0,None,0,0
3=BadGuy,TSLA,256,5922,0,None,0,0
4=BadGuy,TSLA,256,5930,0,None,0,0
5=Greece,GUN,256,10379,64,None,0,0
6=Greece,GUN,256,10470,32,None,0,0
7=Greece,APWR,256,10246,0,None,0,0
8=Greece,GUN,256,10731,32,None,0,0
9=Greece,APWR,256,10754,0,None,0,0
10=Greece,GUN,256,11148,64,None,0,0
11=Greece,GAP,256,11109,0,None,0,0

[UNITS]
0=BadGuy,TRUK,256,4190,128,Guard,lose2
1=USSR,4TNK,256,4316,128,Guard,None
2=USSR,4TNK,256,4320,128,Guard,None
3=USSR,3TNK,256,4573,128,Guard,None
4=USSR,3TNK,256,4575,128,Guard,None
5=USSR,V2RL,256,4699,128,Guard,None
6=USSR,V2RL,256,4705,128,Guard,None
7=USSR,3TNK,256,4829,128,Guard,None
8=USSR,3TNK,256,4831,128,Guard,None
9=Greece,2TNK,256,6749,0,Area Guard,None
10=Greece,2TNK,256,6753,0,Area Guard,None
11=Greece,MGG,256,7135,0,Guard,None
12=Greece,1TNK,256,7412,0,Area Guard,None
13=Greece,1TNK,256,7414,0,Area Guard,None
14=Greece,1TNK,256,7416,0,Area Guard,None
15=Greece,1TNK,256,7418,0,Area Guard,None
16=Greece,ARTY,256,7541,0,Area Guard,None
17=Greece,ARTY,256,7543,0,Area Guard,None
18=Greece,ARTY,256,7545,0,Area Guard,None
19=Greece,2TNK,256,7580,160,Area Guard,None
20=Greece,1TNK,256,7583,160,Area Guard,None
21=Greece,2TNK,256,7838,160,Area Guard,None
22=Greece,1TNK,256,7841,160,Area Guard,None
23=Greece,2TNK,256,8096,160,Area Guard,None
24=Greece,1TNK,256,8099,160,Area Guard,None
25=Greece,2TNK,256,8354,160,Area Guard,None
26=Greece,2TNK,256,9473,128,Area Guard,None
27=Greece,2TNK,256,9477,128,Area Guard,None
28=Greece,2TNK,256,10445,128,Area Guard,None
29=Greece,2TNK,256,10446,128,Area Guard,None
30=Greece,2TNK,256,10447,128,Area Guard,None
31=Greece,2TNK,256,10448,128,Area Guard,None
32=Greece,ARTY,256,10647,160,Area Guard,None
33=Greece,2TNK,256,10727,32,Area Guard,None
34=Greece,2TNK,256,10857,32,Area Guard,None
35=Greece,JEEP,256,10981,32,Area Guard,None
36=Greece,JEEP,256,11111,32,Area Guard,None
37=Greece,ARTY,256,11320,128,Area Guard,None
38=Greece,ARTY,256,11322,128,Area Guard,None
39=Greece,2TNK,256,11396,96,Area Guard,None
40=Greece,2TNK,256,11644,0,Area Guard,None
41=Greece,2TNK,256,11767,0,Area Guard,None
42=Greece,ARTY,256,11947,64,Area Guard,None
43=Greece,1TNK,256,11964,64,Area Guard,None
44=Greece,JEEP,256,12026,0,Area Guard,None
45=Greece,ARTY,256,12075,64,Area Guard,None
46=Greece,1TNK,256,12220,64,Area Guard,None

[TeamTypes]
sky1=1,0,7,0,0,5,-1,2,E3:5,BADR:1,3,1:6,8:0,11:10
at1=1,0,7,0,0,3,-1,1,1TNK:2,2,3:4,0:5
Sky2=1,0,7,0,0,7,-1,2,E1:5,BADR:1,3,1:8,8:0,11:10
for1=2,0,7,0,0,1,-1,2,3TNK:2,TTNK:2,1,3:2

[Trigs]
win=0,2,0,1,1,-1,9,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
brif1=0,2,0,0,13,-1,4,0,-1,0,11,-1,-1,210,0,-1,-1,-1
ful5=0,0,0,0,13,-1,400,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ful3=0,0,0,0,13,-1,250,0,-1,0,7,1,-1,-1,0,-1,-1,-1
Start1=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,0,0,-1,-1,-1
ful2=0,0,0,0,13,-1,150,0,-1,0,7,1,-1,-1,0,-1,-1,-1
sky=0,0,0,1,1,-1,2,0,-1,0,7,0,-1,-1,7,2,-1,-1
lose2=1,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
lose=0,2,0,1,13,-1,200,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
time2=0,2,0,1,13,-1,0,0,-1,0,21,-1,-1,-168,25,-1,-1,200
ful1=0,0,0,0,13,-1,50,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ful4=0,0,0,0,13,-1,350,0,-1,0,7,1,-1,-1,0,-1,-1,-1
time start=0,2,1,1,13,-1,0,14,-1,0,23,-1,-1,-1,21,-1,-1,-182
for1=0,0,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[CellTriggers]
5923=WIN
5924=WIN
5925=WIN
5926=WIN
5927=WIN
5928=WIN
5929=WIN
6053=WIN
6054=WIN
6055=WIN
11545=FOR1
11546=FOR1
11673=FOR1
11674=FOR1
11801=FOR1
11802=FOR1
11915=SKY
11916=SKY
11929=FOR1
11930=FOR1
12043=SKY
12044=SKY
12057=FOR1
12058=FOR1
12171=SKY
12172=SKY
12185=FOR1
12186=FOR1

[USSR]
TechLevel=9
Allies=BadGuy

[Greece]
TechLevel=15
Credits=25
IQ=2

[BadGuy]
PlayerControl=yes
Allies=USSR

[INFANTRY]
0=Greece,E1,256,7785,1,Area Guard,128,None
1=Greece,E1,256,7915,3,Area Guard,128,None
2=Greece,E1,256,8169,0,Area Guard,128,None
3=Greece,E1,256,8427,1,Area Guard,128,None
4=Greece,E1,256,8553,3,Area Guard,128,None
5=Greece,E1,256,8805,4,Area Guard,128,None
6=Greece,E1,256,8937,1,Area Guard,128,None
7=Greece,E1,256,9059,2,Area Guard,128,None
8=Greece,E1,256,9063,3,Area Guard,128,None
9=Greece,E1,256,9194,2,Area Guard,128,None
10=Greece,E3,256,9218,0,Guard,128,None
11=Greece,E3,256,9219,0,Guard,128,None
12=Greece,E3,256,9220,0,Guard,128,None
13=Greece,E3,256,9221,0,Guard,128,None
14=Greece,E1,256,11941,0,Area Guard,128,None
15=Greece,E3,256,11948,2,Guard,128,None
16=Greece,E3,256,12076,2,Guard,128,None
17=Greece,E1,256,12197,0,Area Guard,128,None
18=Greece,E3,256,12204,2,Guard,128,None

[Briefing]
1=Nuclear threat toward the Allies
2=has been resolved.
3=Because of
4=General Eugene Buzov,
5=we have received new weapons.
6=as well as Technology of the Iron Curtain!
7=The sketches of the project
8=are located in one of our trucks.
9=You need to deliver this truck
10=to our secret base in Siberia.
11=Be careful captain
12=allies might try hindering
13=your forces. You need to make due delivering
14=truck, before the energy
15= of theIron Curtain will lose
16=formula. You have
17=20 minutes.
18=Good luck.
