
[Aftermath]
NewUnitsEnabled=1

[General]
QuakeChance=0%

[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=no

[WEAP]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=no

[DOG]
Name=Chitzkoi
Prerequisite=kenn
Primary=DogJaw
Strength=150
Armor=wood
TechLevel=11
Sight=5
Speed=6
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=10
Selfhealing=yes

[DogJaw]
Damage=100
ROF=20
Range=4.25
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P

[GNRL]
Name=Delphi
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=150
Armor=wood
TechLevel=11
Sight=6
Speed=7
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes
C4=no
SelfHealing=yes

[STNK]
Prerequisite=weap
Primary=APTusk
Strength=400
Armor=light
TechLevel=9
Sight=5
Speed=7
Owner=allies,soviet
Cost=100
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=no
Selfhealing=yes

[Sniper]
Damage=50
ROF=20
Range=3.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[Vulcan]
Damage=50
ROF=60
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Basic]
Name=Search and destroy
Intro=<none>
Brief=<none>
Win=<none>
Lose=ALLYMORF
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=43

[Greece]
TechLevel=9
Allies=GoodGuy
IQ=2

[USSR]
TechLevel=9
Allies=BadGuy

[England]
TechLevel=43

[Ukraine]
TechLevel=43

[Germany]
TechLevel=43

[France]
TechLevel=15

[Turkey]
TechLevel=43

[GoodGuy]
TechLevel=15
Allies=Greece

[BadGuy]
TechLevel=15
PlayerControl=yes
Allies=GoodGuy

[Neutral]
TechLevel=43

[Special]
TechLevel=43

[Map]
Theater=INTERIOR
X=40
Y=33
Width=79
Height=66

[MapPack]
1=CQAAIIH//v4f/4H/gDcDACCB//5PAf+JTgFOAVABUgFbAAKBZQACzUABh2EBYQFKAUwAJo
2=FOQAgQLoFSAAYQAoFjzl8BUAGFXwFfAVwAVBBagW/WjwH+eAD/gg0B00YCgWfOtQGFawEW
3=ARTWcwLZjgGBD2BW/5IAtAGCDAHTRgOBhwECgXXIYQOHawGCARUBEwACgxoBGMp5A4EbIB
4=aBgwHkECiBbQACyZIDhXUBhgEOYFaBVP+rALUCzU4CgxQBFyDqgxkBjkACgY0gAoEZQQCB
5=EtRHAoMNARD/swCrA89cBRDm13QEgRPiSwX/qgC0BImEAU0BTwFRAVMABIFPAAyDZgGBAA
6=IQ6IEdzHkDgRwgFoGAACpQLIFLAAJQPoNTAYUAAv+aAKwFcAGBTUCqhYQBYgFuAALNQAeC
7=dAFQAhDWMAJwFIF01rUGcQSBhAAK/pwA/4FwJKqBYv9TALUHgXEgWoFw/50AtQdRAP9UAL
8=QG/6wArAiBaf9TALMJgWv/qwCtCYGHAQKDUgFzCNLXjgLnewuFYgGIAYtIBP+SALQC0UQL
9=d8j/RgBiC4EWAQA4BP+gALILgWjIqQMQAoFd/0MAswyBaCo2MFD/ogCyDIFoR7o2sP9GAG
10=INEAIwUP+gALIKcAGBcv9PAK0K/6YArAn/WgFSD4Fa/+sArRDBcAGBW8B7Acl8ATcA/+gA
11=shHHqgLLoAT/5gCyEjhG0ZwU/6oAshPXrBAS3oFrQAKBaQACg2MBcQACz4wUgYRO/h8SXx
12=CBS/+vALMU0VgK0ZgT0YoV/6oAshTXSBYcCsOiA4FzIALFpAOBA8inFIEEICgwHMmiA//G
13=AJ4W25YE1VYE/64ArhPhPg3vahn/wACeGIFowI0HgXYgAsOKB1AMxagGgwMBCSL8w1oGMB
14=4wAv+wAKwO8S4UhwwBBwELAQjSlxn/UABcEf6OAP9RAIUGAQoBBeCDG4FyymEDy4ocgXHY
15=pxz+mAD/UQDXkhnNmBzJeBbNtBzXqB3+mAD/33Ydy1wVEDCDQAE+AAKBQdKHHtWqHv50AP
16=8Z3Dfqd/CDiwGMyl0BENCBBsh/HhME0YoeGBQQAhgOgT8gKhAGUBbToB+DigGJQwzhsg2A
17=iwIAIIH//lEA/4VhAQ8BDcxVAIaLAYwBZQFwJIVyAQ4BDMx5AIFuyGsAg///cSAigYdgQo
18=MQAT8gJhAGcBbbogCBb8qLAP5oAP+BcNB3ABACydwAgnQBEAKBhQACgwwBhCAMgW7SiQCB
19=PsidAYFHyKUBzbQBz6oBgUHMZwH+agD/g3ABdgACMNzVXgHJkgGBcNLdATAc95wCEgz/eA
20=DcARAGgVjOmQLxagIyHO2iAxF8/3wA2AKFXAFbAYbOWQODhwF1yGsEgXMAAjAk04IDM0bT
21=ggTdswQUXv98ANgDNQCBEM5bBM1WADAk/9IAggTrmgL/0ACCBYViAWIBZMpXAoOEAWAAEo
22=FTJRjJbgcwJNOeBoFeIQCBVP+zAJ8GgWkgdoFryFMGgWfU3QfNfAODXwFfZCA0HPueB8tq
23=BBAC/mQA/4VdAWkBa8pXBIGHAQKBYwAC32wIyVQAFBz9ngjNbgX+ZAD/z1IFMIjfagmBXc
24=5TBveeCYFD0rEB/mQA/4Fo1FMGgWzeawoz9IGEym8H9aAK02wG/mQA/4NoAWhIiHDGgWwg
25=AtNsC4mHAVABTgFMAUraewTppwzPwgP5mAv+WgD/NuTJ3AnXfgX+1AD/01IG/+oAkg2DUw
26=FRAAJYLBgmhUsBTQFP/+kAkw5QAYFkIgiBYP/xAJMP4XQD/uQA//8AAoQRgVVHCIFzwFUE
27=gVvAaQDJagD+5AD/gVUn+HgI//IAlBTxhA6C/QDJuhb+vAD/GAiBTwf6gUvaewf/2gCqFs
28=3KC/8AAZQXg4cBbQAC3ZQY/9wAuhgVBv/6AJoZ444W/wABuhr+1AD/yVIL//QAmhyBasiP
29=HcuKAf7mAP+DagFqxN8MzYgB/lcA/4H/gAkAACCB//7+H/+B/4B/AQAggQD+rhAAgQHQph
30=DdtRD+VQAAzNUQgQPJOxGBAshPEf5QAACEAwMEBQADz1oRgwMEAgAcEASBBf5bAADN1RCC
31=AQIQA/9lANMQ150R/nUAANlHEv9VAEcSAFWCAQJiaAD3QPnSvhL/UgBVEwHm51oR/1MAVR
32=OBBOqREv9YAFgR5y8U6qkU4wYUANeBA/93AEYScNDKRxHUlBUQpP99ANkU7aYU4YYVIPnh
33=sRUFhP9YALAV5VcX/1gA1hTl1hcEj/9QANkW/10AURj/RwCGF8kuGf9zANkX/2IAWRborh
34=j/VQDMGczHEIICAxACQ5v/ZADKGdBHEUEX/1QA1RbTnBpI9YEDyUwbAA44BP9fAMwaAQDR
35=LhlwFP99ALEY/mIAAIICAzF7IAPIRBxJhIEB/20AWBbOMRz/UwBWFeMSG0D2QBGBAcrCE8
36=tTHv5MAADOZx4AETkm0EAe/1MATx1xgEBdQYDLRRv/SQBFG0FJE/gwenGAQF0QEchlHs1i
37=HtJlHoB0AQAggQDlAACBAmAKgwEBAyAIgQVwEjAHABFACshBAMpTAHBF/kMAAIMDBAUQV4
38=MFBAIwkMxZANHZAIEE94EAgwIDBGBhYMfLzABAh/5WAADJ7gBgDAByyG4AEZEBFWADyNEB
39=QSz/SABuAFBV2BgAzyUC/OsAzl0AzqMCAAvYbgJyr/9BAHQB1B0D224CELX57gEAQDD4AA
40=ZhgN/MAP9IAGEC0skAYlOCAQXROwLP3QKCAwRCjfAEAlE9gQNwiVNy4W4DEDXovwPWMQMR
41=f8hiBOZuA/9LAEwBYMcACXQM3HIE/OoCggIDIGEABYECVXDr7AR0jPN0BOYVBP5rAADLwQ
42=L+dwAAZBn+dgAAy74B/nIAAP99AMEG/4MAPwgDTPvuA/5DAAAUEf97AMIIIHv/XQBMAf6h
43=AACBAf+BAEQI/30AxQkR/Wgh/nMAADWE/3oAzAwy/f96AEoM/0sAdgb/RgADB/51AAD/eg
44=BKCimeeZj+KRAAgQCA

[TERRAIN]
4392=BOXES02
4393=BOXES04
4394=BOXES05
4395=BOXES06
4396=BOXES07
4397=BOXES08
4398=BOXES09
4522=BOXES03
4523=BOXES04
4526=BOXES05
4904=BOXES01
4905=BOXES02
4908=BOXES06
4909=BOXES03
4910=BOXES04
11596=BOXES01
11724=BOXES04
11848=BOXES02
11852=BOXES05
11976=BOXES06
11979=BOXES09
11980=BOXES06
12104=BOXES07
12105=BOXES08
12106=BOXES09
12107=BOXES08
12108=BOXES07

[Base]
Count=0
Player=Spain

[OverlayPack]
1=IgAAIIH//j4d/4MDAwP+fQD/gQMAAv58AP//gAA/Hf5AAf+B/4APAAAggf/+yQ7/gRb+NB
2=H/gf+A

[INFANTRY]
0=Greece,E1,256,4411,3,Guard,0,None
1=Greece,E1,256,4540,3,Guard,0,None
2=Greece,E1,256,4550,4,Guard,0,None
3=Greece,E1,256,4566,0,Area Guard,0,None
4=Greece,E1,256,4569,1,Area Guard,0,None
5=Greece,E1,256,4696,1,Area Guard,0,None
6=GoodGuy,E1,256,4791,2,Hunt,0,None
7=Greece,E1,256,4796,0,Guard,0,None
8=Greece,E1,256,4822,2,Area Guard,0,None
9=Greece,E1,256,4825,0,Area Guard,0,None
10=Greece,E1,256,4934,2,Guard,0,None
11=Greece,E1,256,4952,1,Area Guard,0,None
12=Greece,E1,256,5845,1,Guard,0,None
13=Greece,E1,256,5846,3,Area Guard,0,None
14=Greece,E1,256,6734,1,Guard,0,None
15=Greece,E1,256,6862,1,Guard,0,None
16=Greece,E1,256,7101,3,Guard,0,None
17=GoodGuy,E1,256,7216,2,Guard,0,None
18=Greece,E1,256,7236,2,Area Guard,0,None
19=GoodGuy,E1,256,7343,2,Guard,0,None
20=Greece,E1,256,7357,1,Guard,0,None
21=Greece,E3,256,7360,3,Guard,0,None
22=Greece,E1,256,7485,3,Guard,0,None
23=Greece,E3,256,7486,4,Guard,0,None
24=Greece,E3,256,7490,1,Guard,0,None
25=Greece,E1,256,7492,2,Area Guard,0,None
26=Greece,E3,256,7742,4,Guard,0,None
27=Greece,E3,256,7746,3,Guard,0,None
28=Greece,E3,256,7872,0,Guard,0,None
29=Greece,E1,256,8271,3,Guard,0,None
30=Greece,E1,256,8281,3,Area Guard,0,None
31=Greece,E1,256,8295,0,Area Guard,0,None
32=Greece,E3,256,8363,1,Guard,0,None
33=Greece,E1,256,8383,1,Guard,0,None
34=Greece,E1,256,8384,2,Guard,0,None
35=Greece,E1,256,8399,3,Guard,0,None
36=GoodGuy,GNRL,256,8400,0,Guard,0,gen.Delphi
37=Greece,E1,256,8410,0,Area Guard,0,None
38=Greece,E1,256,8422,4,Area Guard,0,None
39=Greece,E1,256,8424,1,Area Guard,0,None
40=Greece,E1,256,8527,3,Guard,0,None
41=Greece,E1,256,8537,1,Area Guard,0,None
42=Greece,E1,256,8551,0,Area Guard,0,None
43=Greece,E1,256,8627,3,Guard,0,None
44=Greece,E1,256,8753,0,Guard,0,None
45=Greece,E1,256,8883,3,Guard,0,None
46=Greece,E1,256,8889,3,Guard,0,None
47=Greece,E3,256,9003,1,Guard,0,None
48=Greece,E1,256,9009,1,Guard,0,None
49=Greece,E1,256,9015,0,Guard,0,None
50=Greece,E1,256,9324,1,Area Guard,0,None
51=Greece,E1,256,9325,0,Area Guard,0,None
52=Greece,E1,256,9452,0,Area Guard,0,None
53=Greece,E1,256,9456,3,Area Guard,0,None
54=Greece,E1,256,9580,4,Area Guard,0,None
55=Greece,E1,256,9582,0,Area Guard,0,None
56=Greece,E3,256,9643,1,Guard,0,None
57=Greece,E3,256,9652,1,Guard,0,None
58=Greece,E1,256,9707,1,Area Guard,0,None
59=Greece,E1,256,9710,4,Area Guard,0,None
60=Greece,E1,256,10051,3,Guard,0,None
61=Greece,E1,256,10053,0,Area Guard,0,None
62=Greece,E1,256,11593,3,Guard,0,None

[Waypoints]
3=4647
0=4650
2=4651
1=4794
4=4795
7=8292
5=8400
6=8418
8=8754

[TeamTypes]
fors2=2,0,7,0,0,3,-1,1,E1:5,1,3:0
fors3=2,0,7,0,0,3,-1,1,SHOK:5,1,3:0
fors1=2,0,7,0,0,3,-1,2,E1:3,E4:2,1,3:0
Delphi1=1,0,7,0,0,0,-1,1,GNRL:1,2,3:1,1:4
Delphi2=8,0,7,0,0,-1,1,1,GNRL:1,3,3:6,12:6,1:7

[Trigs]
win=0,2,0,1,1,-1,2,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
gen.Delphi=0,8,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
fors2=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,7,1,-1,-1
lose=0,2,1,1,13,-1,3,11,-1,2,2,-1,-1,-254,1,-1,-1,-255
den1=0,2,0,1,1,-1,2,0,-1,0,7,2,-1,-1,7,1,-1,-1
gen=0,2,0,1,1,-1,2,0,-1,0,4,4,-1,-1,17,-1,-1,5
start2=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
pillbox1=0,2,0,0,1,-1,2,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
start=0,1,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
vid=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,2,0,-1,-1,-1
leel1=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,8,8,-1,-1,8
pillbox2=0,2,0,1,1,-1,2,0,-1,0,32,-1,-1,-1,17,-1,-1,5

[STRUCTURES]
0=Greece,BRL3,256,4538,0,None,0,0
1=Greece,BRL3,256,4539,0,None,0,0
2=Greece,BARL,256,4667,0,None,0,0
3=Greece,BRL3,256,4795,0,None,0,0
4=Greece,BARL,256,4924,0,None,0,0
5=GoodGuy,PBOX,256,7616,0,pillbox1,0,0
6=France,BRL3,256,7758,0,None,0,0
7=France,BARL,256,7886,0,None,0,0
8=France,BRL3,256,8014,0,None,0,0
9=France,BRL3,256,8142,0,None,0,0
10=France,BRL3,256,8270,0,None,0,0
11=GoodGuy,PBOX,256,8274,0,pillbox2,0,0
12=GoodGuy,BRL3,256,8276,0,None,0,0
13=GoodGuy,TENT,256,8150,0,None,0,0
14=GoodGuy,TENT,256,8164,0,None,0,0
15=France,BARL,256,8398,0,None,0,0
16=France,BRL3,256,8526,0,None,0,0
17=GoodGuy,PBOX,256,8530,0,pillbox2,0,0
18=GoodGuy,BARL,256,8532,0,None,0,0
19=GoodGuy,BRL3,256,8533,0,None,0,0
20=France,BRL3,256,8654,0,None,0,0
21=France,BRL3,256,8782,0,None,0,0
22=France,BARL,256,8910,0,None,0,0
23=France,BRL3,256,9038,0,None,0,0
24=GoodGuy,BRL3,256,9197,0,None,0,0
25=GoodGuy,BRL3,256,9323,0,None,0,0
26=GoodGuy,BARL,256,9325,0,None,0,0
27=GoodGuy,BRL3,256,9451,0,None,0,0
28=GoodGuy,BRL3,256,9453,0,None,0,0
29=GoodGuy,BARL,256,9454,0,None,0,0
30=GoodGuy,BRL3,256,9455,0,None,0,0
31=GoodGuy,BARL,256,9580,0,None,0,0
32=GoodGuy,BRL3,256,9708,0,None,0,0
33=GoodGuy,BRL3,256,9709,0,None,0,0
34=GoodGuy,BARL,256,9710,0,None,0,0
35=GoodGuy,APWR,256,11101,0,None,0,0
36=GoodGuy,APWR,256,11360,0,None,0,0

[UNITS]
0=Greece,ARTY,256,7230,0,Sleep,None
1=Greece,ARTY,256,7234,0,Sleep,None
2=Greece,ARTY,256,7614,0,Sleep,None
3=Greece,ARTY,256,7618,0,Sleep,None
4=Greece,ARTY,256,7998,0,Sleep,None
5=Greece,ARTY,256,8002,0,Sleep,None

[CellTriggers]
4689=FORS2
4690=FORS2
4817=FORS2
4818=FORS2
5716=PILLBOX1
5717=PILLBOX1
6063=FORS2
6064=FORS2
6191=FORS2
6192=FORS2
6608=LEEL1
6609=LEEL1
6736=LEEL1
6737=LEEL1
7219=DEN1
7220=DEN1
7241=DEN1
7242=DEN1
7347=DEN1
7348=DEN1
7369=DEN1
7370=DEN1
7757=GEN
7758=GEN
7885=GEN
7886=GEN
8013=GEN
8014=GEN
8141=GEN
8142=GEN
8244=PILLBOX2
8269=GEN
8270=GEN
8397=GEN
8398=GEN
8525=GEN
8526=GEN
8653=GEN
8654=GEN
8781=GEN
8782=GEN
8895=LEEL1
8896=LEEL1
8909=GEN
8910=GEN
9023=LEEL1
9024=LEEL1
9037=GEN
9038=GEN
9333=WIN
9334=WIN
9461=WIN
9462=WIN
9589=WIN
9590=WIN
9717=WIN
9718=WIN
9845=WIN
9846=WIN

[Briefing]
1=Mission 2: "Search and destroy"
2=Agent Delphi managed to escape to an underground tunnel.
3=Our infantry unit went after him.
4=We are obliged to fulfill the orders of General Kuznetsov, we have to find the agent and his allies and destroy them.
5=Kill Delphi, and take away his secret documents.
6=Alliance will try to stop us by all means, be aware of this.
7=Good luck Commander!
