
[Aftermath]
NewUnitsEnabled=1

[BADR]
Primary=ParaBomb
Strength=100
TechLevel=-1
Speed=20
Owner=soviet
Ammo=1
Passengers=0

[ParaBomb]
Warhead=Nuke

[Italy]
TechLevel=2

[Basic]
Name=Nuclear Fever
Intro=<none>
Brief=<none>
Win=<none>
Lose=SNOWBOMB
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=5

[Greece]
TechLevel=15
Credits=530
IQ=3
Allies=Turkey,GoodGuy

[USSR]
Credits=120
Edge=South
TechLevel=4
Allies=Turkey

[England]
TechLevel=5

[Ukraine]
TechLevel=5

[Germany]
TechLevel=5

[France]
TechLevel=5

[Turkey]
TechLevel=5
Allies=Greece,USSR,GoodGuy

[GoodGuy]
TechLevel=15
Credits=175
IQ=2
Allies=Greece,Turkey

[BadGuy]
TechLevel=5

[Neutral]
TechLevel=5

[Special]
TechLevel=5

[Map]
Theater=SNOW
X=19
Y=18
Width=96
Height=67

[Waypoints]
5=1955
3=2083
7=2323
4=2595
0=2711
9=2840
6=3443
2=3745
19=3871
15=4124
1=4249
22=4708
8=5107
18=7314
17=8237
21=9132
11=9881
12=10140
13=10911
14=10916
10=10927
16=10930
20=10932

[MapPack]
1=GAIAIIH//j0Q/4SeAJ4A/vwA//8gAT4QgpMAEAL1BhKFVABUAAEAAoMCAEYAAv6UAP///g
2=A+EoKdABAC2SAUg5QAlCAggrUAMAKD///C6KkTglUAEAIRAIFDIAL+kAD/2zwUgbgAGoeU
3=ALcA1QDSQP6DtQDCIALtdBSBAdSlFIWkAKQAmAACgZb/dwCrFNc+E4HSAPSBuAACgbchAI
4=HVYgTtbhWBUwACMwKBVwACgV0AAtOwFYOWAKUAAv5wAP/VPBaDzwDPAQAQCoG3IAaDmgCb
5=QCiD0wDT6ssW2Z4WyV4T/3QAxhbVPBUQ/oHPIBgRoIGXAAJRABAY6XAXglEAEAIxABACy6
6=YVyboXMIyB4P9tAMsX0zoYgdVg/slaGMtOGP9GAHQYhaMAowCJAAKBiAAC/3AAxhiFjACM
7=AKYAAssoGoOuAK5j7s1cE4HW7msZh///WwBbAFkAAlEAgwIARAAC0bIZgasAAv9cAMgXEP
8=CBiwACgYoAAhB0MQDNFhsRANVUE4PWANbITxuB3uLNGnEAUQLJrhpQAf9gAMIaEOzPJhvf
9=AByDkgCSYpKCswAQAvHuG3cEEQCBRQAC0YwcEgzPOhr+RgD/MP7v8BzJWhwxAuM0HYHdym
10=sd6aAc/lYA//EmHRABg5AAkGA6grwAEAL7ZhMRAoFIAAL+qAD/z1oeg8gAywkQgbYAAjoe
11=GCAwCP9MAIYegbDqsR6ApwUAIIH//lcA/4PCAI8gAhAMg84AvCACgcsAAoO3ALYgAoG4AA
12=KBtwACEAiBuSAC1UAAhVIAUgABIAKBEUAC1YoAhdIA0gCwAAL+fgD/ha4ArgDCIAIxAILO
13=ABACMByBt8rTAFAOMQARAoHC0NMAUQCBAgAC2a4Ag88AzwEA/oIA/3EAgZQAAoHWyGMB2W
14=sCEQAwNst6AoJRABACUQDXrAEQ/oHP/4MAzwFQAYPAAMAA/oP//9YBAucwANeOAjD+gwIA
15=EiACzXwDgdD/jwDJAjEAg8AAwyACgagAAoGLAAKBiAAC2zoEga3ObwSDVgBWYPzVrAMQ/I
16=HQ/40AywPJVgSC///JZASBigACEAyBiQACURCFjACMAI0AAoGtAAJQQIHeYArJogSBAdCv
17=BP9uAMgCga/gxwUQ8Ml8BYGmAAIQDNFsBRAIUQDRQAaC+gAQAoH7YAKB/CACgbVAAoP//9
18=f/bwDHA+kwBhDoMQDTPgdxANc8AtugBoPkANcAAv5sAP+BsuDDB4OeAJ7IVwcQEoc2ADYA
19=CgA3AALtJgLToAcQHjIAg///4/9vAMMH3zAIEQDJSAkQ/lEAy24Igd3eMwmDUABQ3KMFg7
20=EAsdh/CYPgAKQAAv5KAP/fMAmCnQAQAstEChEAgQHQawnffQrNoAmBDyAC5bgJ/1AA3gnd
21=wApxAIHgACh1xIMlACVovNeyAM+LCzf+yaQKza4K3S4LgpMAEAL+SAD/4S4LgqEAEAIRAM
22=leCxEA26wB64oLUQLPLgyDmgCYAAKBlwACgZYAGv94AOALyUYNcQDZbAyFQABAADwAAsmC
23=DYFaAALJpATJrgxRAhhoMAqFlQCVAJoAAnEAg5YAqgAC/kwA/4G0zOMNFuAX1NFYBs9eDR
24=ACgS4AAoE7AAKBXQACUCSDXABcAO4xAIE+AAKBPwACMQDJog1wAs22DTECUQBwfP9QAN4N
25=grQAEAIQCoOHAIdovFEA01wHgiYAEALhaA6BAcyNDjAwgSMAAoEaAALLog2BECACcQDbhA
26=D+SgD/UWxxABAOgd/MVwjXWA9wAoFXAAKBPQACgT7Qmw1QAhD8UQCDGgAx0q0PzX4B/l4A
27=/zFuwXQAySQRgd/WzxDlYBDXihAwSDEAUQLPthBRBIHIAAL+XAD/cQAQAt3KEIIkABAC06
28=AO03gSXuqBIQACcP4xAhEAMQIVCNG4EYX//8gAxAAC/mgA/9nIEDD862ISUPowAsucEoX/
29=/ygAKMqlDRRKgQzORRMRAMnUEt9+Cf9CAAAT0dARMP7HpgPhaBSBHgACcQDPMBSDKwAryK
30=8TMQDTwBOBxf9VAOMTedLNwhKBxc7XFOlaFBHqgR8g/tWQFDB6EQCBK0BUw6YAEQDPwBQQ
31=jv9WANgU1S8WzdYVUP7VYBWBHCACgwEAHQACNOjTihUbvhnIcgByBDECUQTLbgr/dgDWFY
32=HHyN0WgiwAEALRXhaBMAACMQAQ/jEA1TIXMQCDlgClAALJqhUQVs+8Fv9+AMwWgcfM0xNR
33=AvdkF1u+cQCCKgAQAnFWcQLPbAoRAIHM/20A3xfL0hPTWhfpbAtRAMlSClEAybgXMAKBEw
34=ACy5AZgcz/aQDfGIOcAJwgahEAUHSCNQAQAoEx1GEZ4SQag6MAoypazaYZcQJxBNGwBOEu
35=Df5EAP/JphrJ3hkxAM1iGsWqAOd8GslUDjEAcwTPwhpX8v9SAN4axWQFHPLJeAXJRhvJMA
36=5RABEC3aQE1YkcMQDJlhzNsBgxBO2wCf9IAPobEBBxoH4iMAGDBQA0AALNZBjpdhzPoR0z
37=WHMC0awLGDIRAIGz/0sA3xzPUgpxAFASgbMAcnB0ggUA0WAd08ga7YgdgRkgAtemC8u+Df
38=5EAP/RUgrPPx8xAMFmChD+gQXQfxIQAoFCAAL/RAB8Hsm8Hsu0Dcm+DstuAcnzH4BWAwAg
39=gf/kAACFqACoAKYAAtkMAIHdIB6FsQCxADYgAoEFAAKBAspfAIEBYAKBQgAC5QAAzaMAgb
40=ggOoPCABlAAoExQF6BD2ACUCqCwAAQAoG3AAL1fADLIABQDoHf0OcAgd5g/hAIMQDLYABx
41=AINOAF4AAv5CAP9RAFECgQHMzwAwAf9CAOYAgp0AEAJwENE2ATABMQCDUAAnAALNXgGBWA
42=ACgUwAAoFO/1MAdQExAoMBABFAAv5OAP/NJgLXNQMxABD+y1oCEfbJbAL+RAD/g7MA4CBI
43=gygAKMhhA8vSAoG8/0UAdwPdLADJRQSBtNRTA4FHIALLRASFpACkAJcAAoGlAALRPgQQII
44=GYAAKBmQAC0YYEMQATbjBmgQnMzQOBw/9HANcC6SgEEAKBKNZXBIHByicF/X4EMAGB+s5X
45=BYESAAL/TADaBN8lBoPiAOJAbIOtALMgkM1aBYFIAALNOAaDkACQIBSEoACgAM82AoPgAI
46=8gAt0iA89WBlEAciL+aAD/g60ArdBTBBKW/1IAagYT3BXczVYHEP7/eADYBtW+BcnUBnAB
47=haMAowCLAALTJgQS/oGsAALXggiD4QDhABaDNAA0zl0Iz2wI/mwA/8/EBt1oCNWKBXEA1T
48=4JgiYAEAL/cgDICDjw0T8KgbzQVQbx1AkRHhH4MeblrAnLZgp0mP5MAP866tc7C4NQAFAD
49=8stmAe94ADEA2YALgSUg/s3ECoEWIAL+fAD/g1MAU8hZCzECEQCBPP9LANkLG2KBMyACz8
50=gLcP7dNgv+VgD/EQCBUcxbBoFXAAKDPABdAAL+RAD/PWLVvgz+fAD/hVwAXABaAALNXALv
51=ag2DtgC22HMOMQASWv+UAMQNzVoOUAKBQyAC/kIA/xRigSTSWw+BECAC/noA/4NSAFLWVw
52=/Zbg+DQABAAiDlbgwRANNaEP92ANIPdw7bUhAzCIFBAAKBCSACgTsAAoE/AAKBPgD+MQCB
53=PgACEBIQJIEGyJ0RUCowAtFWDv+GAMwPglUAEALxWBGBAeqNEddYEv9+ANIR3VISUAIxAN
54=tcE8meEs1oAMvCDnACgRdAAv56AP+FWwBbAFkAAt9YE+98FO2yExOYgZr/eQDZE8++FP7u
55=AP//AAFeFf6hCP+B/4AJAAAggf/+/h//gf+AtwQAIIEA/h8IAIEB/n4AAIICA/5/AADNIA
56=iCAQLfAwn/SwAgCM2fCIMDBAXegwn/TACfCM4wCRDcgQEAYtRUCQAwgQLdLwnocgrOrwmI
57=AgEAAQQFBgfUrwkgF8m3CgAv/0oA4wgA+BAChwAACgsGBwjSugoQMQEBUDhAMfbhCsnTCR
58=F2ggAEUJPUZQtCAVA4IYqBBffTCchUCjFWANqBAwB7IIzWCgwABDA5QYr2VArJ0wqCBgdA
59=2szQCtCQDIEBYCERiYEBAA3zZQvI3wpA8UDKIIzWBw0TAzA6Yf/r5gwgtiJuzJYLQNfX5A
60=sx+gA3cCOBBAH/6uQLQuaCAgMCbNMPC9pkDEAdyWYN6mQN0hkOYBwgSdmwCSEjggICyeUN
61=yJsN4O0O15MO4ysO27EL/0QAYQkQ44EBQVTPWA8wJM/lDf9DAFgPEpQABgT8ggIDAIWBBl
62=LfyzUPMJjM1w/WNgzoAhAAcwD6MwRBphAHFg/I6A8wacs3C/9DAGcQAFgQVIEB0TQNggoL
63=yLUMEQ4GAoMMDQ7lpgnq9AvT5hBw7zMAQavJogz+QwAAAFwifNBjDnAQIHqBARIg/0sA3h
64=Bg5gDLyF0NMIglK8lFCxP+YRL/SQBkEXBuVVVC/svkDRD+IAUQAwAZ9OQR0b8PQG7JBg8A
65=iMoRDxMlggMEMakjGf9LANMJCXkgbiQF2BMRggYHIAUBgIIKC/9LAGYIUBIXz9jhEiUaE6
66=dCANIfCuDvDs64FGBJAFrUNws2o4EBKfFAL82SDuRiEs+SDnDzFwbYNgxIcIMHCAnS4BHj
67=ZAzQYROBAQt8EAECVoEBJQzYugwAKoQNDg8QAAuCCQrKjQ3l4BJgN8+gFYEJBW/LVhF4Yh
68=nuEAUADoUTFBUWF8lOEOteC3n6ySoTAAEAeRBmVIFgXUmyEBwHHhAWgxscHWWRUL7l4wtr
69=bsg6E2HhRHVUeROVNJGBBAJ8NHs5AhHsJrbwZQwcyUoFyb4TBFUwlyf4EWshCDAFEBQ2JC
70=EcECxANO5iEzZpz+0UgQgCGlCAIQaBAwF0QSgk/iOhBQMADxAsV6Lt6A8BNzhZy+YXFH0x
71=jxBuY3EQCwAFgQRA6B4fEHADBGQY8+gPy2QYA9SBCkIJEWwB7AHnEQcUdYEEAB3NYBbIaR
72=n14RLJ5hgQ0ADvAHY25TD2IYOBAgMYI/FmiRAjDa4yAyC99OkPcTsD1DcHABMx9BIAAaMA
73=3YESE/HJlhkw/YQKCwwN/V0RUDmDGBkaMxUQfTPxEIUCEwHwAB2CGxxhcgGMgQtAuIMREh
74=NAFfZqGmA5P18A9HfszGUYVORye4MWFxhQwfbrGlGDOFIAgRIDN+xzZVCiNORLCAAKghwd
75=Zi72bBtAugFWAAwZ4SOE1JUcISbLwhtQd/PgEydPRkgQZSNx0zcWw+AMFAQyeMwuD/JkDE
76=H2MtgVihP8gQMWitSZExAKgRASeECAYfjYkg7ThQ13s1LDIPcS/srXEcq0E2J4IgIAOWEr
77=5mYYVuDGYQ1QwzZ0IQHd7RtTLchsHQU/6/gLJ1jIEh8QECD9AFfXNhVqQxKqEQFJjebvFN
78=C7HiBOFlgVdVQC3IgbA6+CCAkAgYEBZZzImBgwAYCSAgAggQDRAACBAQACzgUAjAIDBAUJ
79=CgIDAAICAzAfAAzbPgCOAQsMDQ4AAwEDExQVFhcQEoMGBwjePAAAWIECzoMAhwMEAAAHCA
80=wAmYICAwAB1REAzc4AhhESEwMEAwBzgxscHUATAEndPgAwf8q9AIIGByAYggEDAP4AfwB8
81=AKbecwCEABYXGADzgQEAKQAw3j4BUOuBBc+BAYIJCiAYEP8AmBB80ZQBzoQAQboAewCHEA
82=0gBd31ANMAAjG8gQEQTUEiQYXJFAIwEGASEAmBBwCAAHcSCzCR4b8B0YMBEHYBS4EByJIB
83=EQnJagEwEMtqARG3EAIQP+C7AdQBAiMAEEgQXXDyIBvNCQFxH1C6ADniuQHYewARgAD9EH
84=9w4DAOcW8gZXBqgQgC7iG3ARMyAd+9ANr6ADFJyFUDzEACzFACIHAAsyKDylUD8HcEMwDL
85=ZwMh7s7FAswdACF//GkDAUwhSRACQ0vVAQDK8AODBAUGITGBA1A2+PADIF0z0+V9AIIMCA
86=Q5APwAAwLA+20EQIDLwAPeDwQ0M4IBBdg0BeaBA4EFJXUSUxQG4YoEM30ANIMKCwz/QgDt
87=BRZ6EcsAitRqAcu5BoMHCAYhLQAzgw8QEf1tBhT+EVIQT1IJ3AwHgQUAsyCAETH8bAQm/h
88=B5Ak0AgsrrBNO7AEcqEa8TfgEM+m4HNEg2zyIBIQUl2RXyRHsSc0SnRKw1khMJ/0IA7Qcw
89=gBGNEHQA1TAHA+c0GzJzQAyBAgB+EYAzN4MNDg/8bwQmekDdENqBARNUMApQBQASFifKww
90=IRO4IBAhbA/0EA7AYY/RCBIN8RhyF7AAFQBShrISd1DhowgQN0APnwAyBTzk8F/msAADHY
91=4TsB/qYUAIEAgA==

[TERRAIN]
2363=MINE
2418=MINE
2326=T16
2459=TC02
2632=MINE
2742=TC01
2924=MINE
2851=T15
2841=TC04
2963=TC05
3223=T06
3247=TC04
3504=TC03
4276=TC02
4371=TC04
4628=TC03
4808=TC01
4894=TC01
5023=TC02
5439=T08
5438=TC01
5356=TC04
5565=T10
5695=T08
5485=TC05
5708=TC02
5670=TC05
5807=T14
6940=TC02
7249=TC03
7329=T10
7405=TC03
7660=TC02
7571=TC04
7597=TC05
7766=TC02
7828=TC03
7894=TC05
7955=TC04
8731=TC03
8733=TC04
8898=T17
8862=TC05
8998=T11
9025=TC01
9042=TC02
8988=TC04
9250=T08
9167=T17
9236=T14
9375=T15
9495=TC02
9878=T13
9888=T10
9925=T12
9967=TC02
10140=T12
10406=T16
10390=TC05
10515=TC04
10652=TC01

[Base]
025=PBOX,3307
023=SILO,3312
021=SILO,3439
024=SILO,3441
009=DOME,3432
022=SILO,3568
016=AGUN,3563
010=WEAP,3814
000=PROC,3693
014=AGUN,3931
017=AGUN,3953
019=TENT,4067
015=AGUN,4321
011=APWR,4205
020=ATEK,4337
002=APWR,4458
003=GUN,4827
005=PBOX,4828
001=APWR,4711
004=GUN,5211
006=PBOX,5212
012=APWR,4964
018=AGUN,5355
013=AGUN,5607
008=PBOX,5856
007=GUN,5983
Count=26
Player=Greece

[OverlayPack]
1=6gEAIIH//iUJ/4ICAssYCYcIB/8JBgwFAAGNDAgGBQYGBwwGCQgHCM0WCY4FBQcHBf8HBg
2=UMBgcFCAAOIBD/QgDzCIMH/wUAVYEHAE2BCQAGgQgQW4EJEGLOlQmCB/8AG4QGBgYIAC8Q
3=hoIIBQCo8nIJzxUKggcLEGCFBgoHBwYAg4UGCAj/BtMRCgB+hAgLBwgQooQGBQgG/0gA8g
4=mCBgYAfyGNggYHAGOCCgXUTAoQIQEjhAcJCAoACIIJCNbLCugLCcxPCYYKBQsFCwfZ8goB
5=IIIGBRGNEAf/UAD0CoH/AQGCCQjacguBCAGngwkFBgGsgQXycQnbJgyBBgAC8vEK/kcA/x
6=CA/1MA8gvnGw2BBQOR/hAB/4EXUAH+QwD/3KYL00UOzNMO/3EAag5Aef94AOIOzdIO/ngA
7=//9/AOIP/0UAYQ7/cQBxD/5EAP+BAvxbEcjcEfLcEf9CANsRyJwS/msA//9uAKUS/5IAAR
8=P+yAD//wABExP/iACUE//AAFsR/4gBUxP+aAH/ggwM/n4A/4IJCf9+ABMaggwJAAH/ewCW
9=GiCAggkJ/nkA/4EMAIGCCgr/egAXG4MMDAsQgP95AJgbhgwJCwkJCwAB/icB/2/p/0gAXg
10=73MxCCAQH/dgBQHoEBYIH/sADQHoDhAAAggf/+QgD/hBf//wFQDIEBAA3+cAD/UICBARAB
11=/3cAUAAgAUAN/nAA/4EXysMB/h8B/4IGCv5FAP+CAAD0AAODCP8L3k8DggQEIAUQBtceA/
12=Q6A4MHBgfedAP+WgD/hQkGCAcI6PMDUQX/SAATBIUIBQgGBurBBNWmBPK4A4ILBgCB3nIE
13=/1oAEwOFBwcHBgbvcgURhv9FAKYEhAYFCgvs8QT+TQD/gQUAfIEJ3vID/lkA/4MLBQkQBf
14=5IAP8iBMu3BTAO17cFgwcGBd/xA+aTB88zBUAN2LgFgQz+jhf/gf+A

[Briefing]
1=The Allies are continuing to actively
2=attack, they are performing
3=nuclear tests
4=in Siberia. Captain!
5=You must immediately
6=stop the Alliance!
7=Nuclear weapons will be
8=tested on our civilians!
9=destroy the blockade of the Alliance,
10=and destroy the nuclear test 
11=base!
12=Good luck!

[Trigs]
bu6=0,1,0,1,13,-1,600,0,-1,0,7,5,-1,-1,7,2,-1,-1
dead1=0,2,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,7,8,-1,-1
li1=0,2,1,1,1,-1,2,13,-1,100,7,12,-1,-1,7,11,-1,-1
bu4=0,1,0,1,13,-1,400,0,-1,0,7,1,-1,-1,7,5,-1,-1
bomb=0,2,0,1,1,-1,2,0,-1,0,7,3,-1,-1,7,10,-1,-1
bu2=0,1,0,1,13,-1,220,0,-1,0,7,5,-1,-1,7,2,-1,-1
kes1=0,2,1,0,1,-1,2,13,-1,5,7,9,-1,-1,0,-1,-1,-1
boom2=0,2,1,1,1,-1,2,13,-1,450,21,-1,-1,-203,7,4,-1,-1
mcv=0,2,0,1,1,-1,2,0,-1,0,7,6,-1,-1,7,8,-1,-1
lose=0,2,0,1,11,-1,2,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
red1=0,2,1,0,1,-1,2,13,-1,50,17,-1,-1,12,0,-1,-1,-1
Start2=0,2,0,1,13,-1,2,0,-1,0,17,-1,-1,1,17,-1,-1,2
bu7=0,1,0,1,13,-1,700,0,-1,0,7,1,-1,-1,7,1,-1,-1
bu9=0,1,0,0,13,-1,900,0,-1,0,7,5,-1,-1,0,-1,-1,-1
bu3=0,1,0,1,13,-1,300,0,-1,0,7,1,-1,-1,7,2,-1,-1
boom1=0,2,1,1,1,-1,2,13,-1,50,21,-1,-1,-203,7,0,-1,-1
start1=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,0,8,-1,-1,0
liser1=0,1,1,1,1,-1,2,13,-1,20,3,-1,-1,-255,13,-1,-1,-255
bu8=0,1,0,1,13,-1,800,0,-1,0,7,2,-1,-1,7,2,-1,-1
li2=0,2,1,1,1,-1,2,13,-1,300,7,7,-1,-1,7,11,-1,-1
seel=0,7,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
Win=0,2,0,1,11,-1,8,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
bu5=0,1,0,0,13,-1,400,0,-1,0,7,2,-1,-1,0,-1,-1,-1
bu1=0,1,0,0,13,-1,120,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[UNITS]
0=USSR,QTNK,256,2452,96,Guard,None
1=USSR,QTNK,256,2456,96,Guard,None
2=USSR,QTNK,256,2837,96,Guard,None
3=GoodGuy,2TNK,256,3617,96,Guard,dead1
4=GoodGuy,2TNK,256,3874,96,Guard,dead1
5=GoodGuy,2TNK,256,3997,96,Guard,dead1
6=GoodGuy,2TNK,256,4128,96,Guard,dead1
7=Greece,ARTY,256,4445,160,Area Guard,None
8=Greece,1TNK,256,4698,159,Area Guard,None
9=Greece,2TNK,256,4826,192,Area Guard,None
10=Greece,JEEP,256,4959,191,Area Guard,None
11=Greece,JEEP,256,5087,191,Area Guard,None
12=Greece,2TNK,256,5210,192,Area Guard,None
13=Greece,1TNK,256,5338,224,Area Guard,None
14=Greece,ARTY,256,5597,224,Area Guard,None
15=Greece,ARTY,256,5733,159,Area Guard,None
16=Greece,1TNK,256,6113,95,Area Guard,None
17=Greece,2TNK,256,6244,95,Area Guard,None
18=Greece,2TNK,256,6369,95,Area Guard,None
19=GoodGuy,1TNK,256,6483,223,Area Guard,None
20=GoodGuy,1TNK,256,6737,223,Area Guard,None
21=GoodGuy,1TNK,256,6741,223,Area Guard,None
22=GoodGuy,2TNK,256,7238,223,Area Guard,None
23=GoodGuy,2TNK,256,7243,223,Area Guard,None
24=GoodGuy,2TNK,256,7490,223,Area Guard,None
25=GoodGuy,2TNK,256,7743,223,Area Guard,None
26=GoodGuy,2TNK,256,8403,0,Area Guard,None
27=GoodGuy,ARTY,256,8410,31,Area Guard,None
28=GoodGuy,1TNK,256,8412,31,Area Guard,None
29=GoodGuy,ARTY,256,8668,31,Area Guard,None
30=GoodGuy,1TNK,256,8670,31,Area Guard,None
31=GoodGuy,1TNK,256,8902,127,Area Guard,None
32=GoodGuy,1TNK,256,8908,127,Area Guard,None
33=GoodGuy,ARTY,256,8926,31,Area Guard,None
34=GoodGuy,ARTY,256,9406,159,Area Guard,None
35=GoodGuy,2TNK,256,9531,159,Area Guard,None
36=GoodGuy,2TNK,256,9789,159,Area Guard,None
37=GoodGuy,1TNK,256,9797,127,Area Guard,None
38=GoodGuy,1TNK,256,9800,127,Area Guard,None
39=GoodGuy,2TNK,256,9937,95,Area Guard,None
40=Turkey,TRUK,256,10135,96,Guard,seel

[STRUCTURES]
0=GoodGuy,GUN,256,3366,64,dead1,0,0
1=GoodGuy,DOME,256,3363,0,dead1,0,0
2=Greece,V19,256,3804,0,None,0,0
3=Greece,BRL3,256,3805,0,None,0,0
4=GoodGuy,FACT,256,3614,0,dead1,0,0
5=Greece,BRL3,256,3932,0,None,0,0
6=Greece,BARL,256,3933,0,None,0,0
7=Greece,MISS,256,3806,0,None,0,0
8=GoodGuy,APWR,256,3736,0,dead1,0,0
9=GoodGuy,APWR,256,3860,0,dead1,0,0
10=GoodGuy,GUN,256,4261,96,dead1,0,0
11=GoodGuy,APWR,256,4254,0,dead1,0,0
12=GoodGuy,APWR,256,4257,0,dead1,0,0
13=GoodGuy,GUN,256,4632,128,dead1,0,0
14=Greece,FACT,256,4719,0,None,0,0
15=Greece,APWR,256,4843,0,None,0,0
16=Greece,APWR,256,5095,0,None,0,0
17=GoodGuy,GUN,256,7620,0,None,0,1
18=GoodGuy,GUN,256,7623,0,None,0,1
19=GoodGuy,GUN,256,7626,0,None,0,1
20=GoodGuy,GUN,256,7629,0,None,0,1
21=GoodGuy,AGUN,256,7748,0,None,0,1
22=GoodGuy,MISS,256,8011,0,None,0,0
23=GoodGuy,BIO,256,8135,0,None,0,0
24=GoodGuy,GAP,256,8266,0,None,0,0
25=GoodGuy,AGUN,256,8399,0,None,0,1
26=GoodGuy,APWR,256,8763,0,None,0,0
27=GoodGuy,APWR,256,8794,0,None,0,0
28=GoodGuy,HBOX,256,9143,0,None,0,1
29=Turkey,V06,256,9242,0,None,0,0
30=GoodGuy,FACT,256,9032,0,None,0,1
31=Turkey,V09,256,9493,0,seel,0,0
32=GoodGuy,HBOX,256,9527,0,None,0,1
33=Turkey,V11,256,9630,0,None,0,0
34=GoodGuy,APWR,256,9536,0,None,0,0
35=GoodGuy,APWR,256,9559,0,None,0,0
36=Turkey,V12,256,9876,0,None,0,0
37=Turkey,V13,256,9883,0,None,0,0
38=Turkey,V03,256,9891,0,seel,0,0
39=GoodGuy,APWR,256,9803,0,None,0,0
40=Turkey,V08,256,10137,0,None,0,0
41=Turkey,V07,256,10150,0,seel,0,0
42=Turkey,V05,256,10260,0,seel,0,0
43=GoodGuy,HBOX,256,10300,0,None,0,1
44=GoodGuy,HBOX,256,10304,0,None,0,1
45=GoodGuy,HBOX,256,10319,0,None,0,1
46=GoodGuy,HBOX,256,10324,0,None,0,1
47=Turkey,V17,256,10399,0,seel,0,0
48=Turkey,V14,256,10655,0,seel,0,0
49=Turkey,V15,256,10656,0,seel,0,0
50=Turkey,V16,256,10657,0,seel,0,0
51=Turkey,V18,256,10659,0,None,0,0

[TeamTypes]
bomb3=8,0,7,0,0,10,-1,1,BADR:1,1,1:11
build3=1,12,7,0,0,-1,-1,1,DTRK:3,2,11:14,0:2
build2=1,12,7,0,0,-1,-1,2,E1:7,E3:3,2,11:14,0:2
bomb1=8,0,7,0,0,6,-1,1,BADR:1,1,1:7
bomb4=8,0,7,0,0,13,-1,1,BADR:1,2,0:2,11:14
build1=1,12,7,0,0,-1,-1,3,2TNK:3,1TNK:1,ARTY:1,3,3:22,11:14,0:2
MCV2=2,0,7,0,0,20,-1,2,MCV:1,LST:1,2,3:21,8:0
at3=1,0,7,0,0,18,-1,2,DTRK:5,BADR:1,4,1:19,8:0,0:2,11:14
MCV=2,0,7,0,0,3,-1,1,MCV:1,1,3:4
FORS1=2,0,7,0,0,5,-1,2,4TNK:1,TTNK:3,1,3:4
bomb2=8,0,7,0,0,8,-1,1,BADR:1,1,1:9
at2=1,0,7,0,0,16,-1,2,DTRK:5,LST:1,4,3:17,8:0,0:2,11:14
at1=1,0,7,0,0,14,-1,2,DTRK:5,BADR:1,3,1:15,0:2,11:14

[CellTriggers]
2337=KES1
2338=KES1
2339=KES1
2340=KES1
2341=KES1
2342=LISER1
2343=LISER1
2344=LISER1
2345=BOMB
2346=BOMB
2347=RED1
2348=RED1
2349=BOOM1
2350=BOOM1
2351=BOOM2
2352=BOOM2
2353=LI1
2354=LI1
2355=LI2
2356=LI2
2465=LISER1
2466=LISER1
2467=LISER1
2468=LISER1
2469=LISER1
2470=LISER1
2471=LISER1
2472=LISER1
2473=BOMB
2474=BOMB
2475=RED1
2476=RED1
2477=BOOM1
2478=BOOM1
2479=BOOM2
2480=BOOM2
2481=LI1
2482=LI1
2483=LI2
2484=LI2
2593=LISER1
2594=LISER1
2595=LISER1
2596=LISER1
2597=LISER1
2598=LISER1
2599=LISER1
2600=LISER1
2601=BOMB
2602=BOMB
2603=RED1
2604=RED1
2605=BOOM1
2606=BOOM1
2607=BOOM2
2608=BOOM2
2609=LI1
2610=LI1
2611=LI2
2612=LI2
2721=LISER1
2722=LISER1
2723=LISER1
2724=LISER1
2725=LISER1
2726=LISER1
2727=LISER1
2728=LISER1
2729=BOMB
2730=BOMB
2731=RED1
2732=RED1
2733=BOOM1
2734=BOOM1
2735=BOOM2
2736=BOOM2
2737=LI1
2738=LI1
2739=LI2
2740=LI2
2848=BOMB
2849=BOMB
2850=BOMB
2851=BOMB
2852=BOMB
2853=BOMB
2854=BOMB
2855=BOMB
2856=BOMB
2857=BOMB
2858=BOMB
2859=RED1
2860=RED1
2861=BOOM1
2862=BOOM1
2863=BOOM2
2864=BOOM2
2865=LI1
2866=LI1
2867=LI2
2868=LI2
2976=BOMB
2977=BOMB
2978=BOMB
2979=BOMB
2980=BOMB
2981=BOMB
2982=BOMB
2983=BOMB
2984=BOMB
2985=BOMB
2986=BOMB
2987=RED1
2988=RED1
2989=BOOM1
2990=BOOM1
2991=BOOM2
2992=BOOM2
2993=LI1
2994=LI1
2995=LI2
2996=LI2
3104=RED1
3105=RED1
3106=RED1
3107=RED1
3108=RED1
3109=RED1
3110=RED1
3111=RED1
3112=RED1
3113=RED1
3114=RED1
3115=RED1
3116=RED1
3117=BOOM1
3118=BOOM1
3119=BOOM2
3120=BOOM2
3121=LI1
3122=LI1
3123=LI2
3124=LI2
3231=RED1
3232=RED1
3233=RED1
3234=RED1
3235=RED1
3236=RED1
3237=RED1
3238=RED1
3239=RED1
3240=RED1
3241=RED1
3242=RED1
3243=RED1
3244=RED1
3245=BOOM1
3246=BOOM1
3247=BOOM2
3248=BOOM2
3249=LI1
3250=LI1
3251=LI2
3252=LI2
3359=BOOM1
3360=BOOM1
3361=BOOM1
3362=BOOM1
3363=BOOM1
3364=BOOM1
3365=BOOM1
3366=BOOM1
3367=BOOM1
3368=BOOM1
3369=BOOM1
3370=BOOM1
3371=BOOM1
3372=BOOM1
3373=BOOM1
3374=BOOM1
3375=BOOM2
3376=BOOM2
3377=LI1
3378=LI1
3379=LI2
3380=LI2
3485=BOOM2
3486=BOOM2
3487=BOOM1
3488=BOOM1
3489=BOOM1
3490=BOOM1
3491=BOOM1
3492=BOOM1
3493=BOOM1
3494=BOOM1
3495=BOOM1
3496=BOOM1
3497=BOOM1
3498=BOOM1
3499=BOOM1
3500=BOOM1
3501=BOOM1
3502=BOOM1
3503=BOOM2
3504=BOOM2
3505=LI1
3506=LI1
3507=LI2
3508=LI2
3612=LI1
3613=BOOM2
3614=BOOM2
3615=BOOM2
3616=BOOM2
3617=BOOM2
3618=BOOM2
3619=BOOM2
3620=BOOM2
3621=BOOM2
3622=BOOM2
3623=BOOM2
3624=BOOM2
3625=BOOM2
3626=BOOM2
3627=BOOM2
3628=BOOM2
3629=BOOM2
3630=BOOM2
3631=BOOM2
3632=BOOM2
3633=LI1
3634=LI1
3635=LI2
3636=LI2
3737=LI2
3738=LI2
3739=LI1
3740=LI1
3741=BOOM2
3742=BOOM2
3743=BOOM2
3744=BOOM2
3745=BOOM2
3746=BOOM2
3747=BOOM2
3748=BOOM2
3749=BOOM2
3750=BOOM2
3751=BOOM2
3752=BOOM2
3753=BOOM2
3754=BOOM2
3755=BOOM2
3756=BOOM2
3757=BOOM2
3758=BOOM2
3759=BOOM2
3760=BOOM2
3761=LI1
3762=LI1
3763=LI2
3764=LI2
3865=LI2
3866=LI2
3867=LI1
3868=LI1
3869=LI1
3870=LI1
3871=LI1
3872=LI1
3873=LI1
3874=LI1
3875=LI1
3876=LI1
3877=LI1
3878=LI1
3879=LI1
3880=LI1
3881=LI1
3882=LI1
3883=LI1
3884=LI1
3885=LI1
3886=LI1
3887=LI1
3888=LI1
3889=LI1
3890=LI1
3891=LI2
3892=LI2
3993=LI2
3994=LI2
3995=LI1
3996=LI1
3997=LI1
3998=LI1
3999=LI1
4000=LI1
4001=LI1
4002=LI1
4003=LI1
4004=LI1
4005=LI1
4006=LI1
4007=LI1
4008=LI1
4009=LI1
4010=LI1
4011=LI1
4012=LI1
4013=LI1
4014=LI1
4015=LI1
4016=LI1
4017=LI1
4018=LI1
4019=LI2
4020=LI2
4121=LI2
4122=LI2
4123=LI2
4124=LI2
4125=LI2
4126=LI2
4127=LI2
4128=LI2
4129=LI2
4130=LI2
4131=LI2
4132=LI2
4133=LI2
4134=LI2
4135=LI2
4136=LI2
4137=LI2
4138=LI2
4139=LI2
4140=LI2
4141=LI2
4142=LI2
4143=LI2
4144=LI2
4145=LI2
4146=LI2
4147=LI2
4148=LI2
4249=LI2
4250=LI2
4251=LI2
4252=LI2
4253=LI2
4254=LI2
4255=LI2
4256=LI2
4257=LI2
4258=LI2
4259=LI2
4260=LI2
4261=LI2
4262=LI2
4263=LI2
4264=LI2
4265=LI2
4266=LI2
4267=LI2
4268=LI2
4269=LI2
4270=LI2
4271=LI2
4272=LI2
4273=LI2
4274=LI2
4275=LI2
4276=LI2
8098=MCV
8099=MCV
8226=MCV
8227=MCV
8354=MCV
8355=MCV
8482=MCV
8483=MCV
8484=MCV
8485=MCV
8486=MCV
8487=MCV
8488=MCV
8489=MCV
8490=MCV
8491=MCV
8492=MCV
8610=MCV
8611=MCV
8612=MCV
8613=MCV
8614=MCV
8615=MCV
8616=MCV
8617=MCV
8618=MCV
8619=MCV
8620=MCV
8747=MCV
8748=MCV
8875=MCV
8876=MCV
9003=MCV
9004=MCV
9131=MCV
9132=MCV
9259=MCV
9260=MCV
9387=MCV
9388=MCV
9515=MCV
9516=MCV

[INFANTRY]
0=Greece,E1,256,4061,3,Area Guard,127,None
1=Greece,E6,256,4062,4,Area Guard,127,None
2=Greece,E6,256,4064,3,Area Guard,127,None
3=Greece,E1,256,4193,1,Area Guard,191,None
4=GoodGuy,E3,256,6354,2,Area Guard,0,None
5=GoodGuy,E3,256,6609,2,Area Guard,0,None
6=GoodGuy,E3,256,6612,2,Area Guard,0,None
7=GoodGuy,E3,256,6739,0,Area Guard,0,None
8=GoodGuy,E3,256,7117,4,Area Guard,0,None
9=GoodGuy,E3,256,7241,1,Area Guard,0,None
10=GoodGuy,E1,256,7369,0,Area Guard,0,None
11=GoodGuy,E1,256,7493,1,Area Guard,0,None
12=GoodGuy,E1,256,7768,4,Area Guard,0,None
13=GoodGuy,E1,256,7879,4,Area Guard,95,None
14=GoodGuy,E1,256,7882,3,Area Guard,95,None
15=GoodGuy,E1,256,7885,3,Area Guard,95,None
16=GoodGuy,E3,256,8005,4,Guard,95,None
17=GoodGuy,E1,256,8009,3,Area Guard,95,None
18=GoodGuy,E3,256,8014,4,Guard,95,None
19=GoodGuy,E1,256,8019,3,Area Guard,0,None
20=GoodGuy,E3,256,8132,4,Guard,95,None
21=GoodGuy,E3,256,8255,3,Area Guard,0,None
22=GoodGuy,E1,256,8265,2,Area Guard,95,None
23=GoodGuy,E3,256,8270,2,Guard,95,None
24=GoodGuy,E1,256,8277,3,Area Guard,0,None
25=GoodGuy,E1,256,8384,3,Area Guard,0,None
26=GoodGuy,E3,256,8389,2,Guard,95,None
27=GoodGuy,E1,256,8513,3,Area Guard,0,None
28=GoodGuy,E3,256,8516,2,Guard,95,None
29=GoodGuy,E3,256,8524,0,Guard,95,None
30=GoodGuy,E3,256,8526,3,Guard,95,None
31=GoodGuy,E1,256,8639,1,Area Guard,0,None
32=GoodGuy,E3,256,8664,1,Area Guard,0,None
33=GoodGuy,E1,256,9048,0,Area Guard,0,None
34=GoodGuy,E3,256,9158,3,Area Guard,0,None
35=GoodGuy,E3,256,9276,4,Area Guard,0,None
36=GoodGuy,E3,256,9292,0,Area Guard,0,None
37=GoodGuy,E3,256,9543,3,Area Guard,0,None
38=GoodGuy,E3,256,9564,3,Area Guard,0,None
39=Turkey,DOG,256,9629,3,Guard,0,seel
40=Neutral,C2,256,9761,4,Guard,0,seel
41=GoodGuy,E3,256,9787,0,Area Guard,0,None
42=GoodGuy,E3,256,9812,0,Area Guard,0,None
43=Neutral,C4,256,9881,1,Guard,0,seel
44=Turkey,E1,256,10013,0,Guard,0,seel
45=GoodGuy,E3,256,10075,0,Area Guard,0,None
46=GoodGuy,E1,256,10199,0,Area Guard,0,None
47=GoodGuy,E1,256,10200,2,Area Guard,0,None
48=Turkey,DOG,256,10265,0,Guard,0,seel
49=Neutral,C5,256,10270,1,Guard,0,seel
50=Neutral,C1,256,10274,0,Guard,0,seel
51=Neutral,C6,256,10388,4,Guard,0,seel
52=Turkey,E1,256,10524,2,Guard,0,seel
53=Neutral,C9,256,10650,4,Guard,0,seel
54=Turkey,DOG,256,10658,2,Guard,0,seel

[SHIPS]
0=Greece,DD,256,4564,128,Area Guard,None
1=Greece,DD,256,4566,128,Area Guard,None
