
[Aftermath]
NewUnitsEnabled=1

[General]
QuakeChance=0%

[GNRL]
Name=Delphi
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=150
Armor=wood
TechLevel=11
Sight=6
Speed=10
Owner=greece
Cost=1200
Points=25
Infiltrate=yes
C4=no
SelfHealing=yes

[Basic]
Name=Day of reckoning
Intro=<none>
Brief=<none>
Win=<none>
Lose=DESTROYR
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89
Allies=Greece,GoodGuy

[Greece]
TechLevel=7
Credits=75
IQ=3
Allies=Spain,GoodGuy

[USSR]
TechLevel=4
Credits=50

[England]
TechLevel=89
Allies=Greece

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=7
Credits=175
IQ=2
Allies=Spain,Greece

[BadGuy]
TechLevel=89

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=TEMPERATE
X=16
Y=53
Width=96
Height=59

[Waypoints]
20=6671
24=6676
35=6735
25=6932
32=7021
21=7058
36=7116
1=7193
22=7311
23=7313
0=7318
3=7584
2=7706
19=7706
4=8100
26=8207
5=8869
6=9129
7=9769
31=9828
34=10092
33=10096
8=10151
30=10212
9=10789
39=11172
10=11301
45=11431
11=11434
12=11439
13=11444
47=11477
29=11610
14=11704
44=11830
38=11927
15=12091
28=12362
43=12469
16=12731
18=12861
17=12988
27=12994
42=13620
49=13903
41=14006
37=14356
40=14390
48=14415
46=14425

[MapPack]
1=VwIAIIH//j0Q/4JVABACgQFgAoFHIALJMhCCkwAQAv5eAP+DVgBWyEMQgRMAAv5oAP//hg
2=A+EBEC/3YAyBDNwhCBSAAC5VQRgmsAMAL+QgD/gvoAEAKB+yACgfwgAoP//7D/aQDVEf9+
3=AEISg64AriD+y8gSgbAAAv5mAP/RxBKD///CQH6DkQCR/18A2RPTwBP+ZgD/08AUg+QAwi
4=AC/0gAWhSDjgCO3GEVhTQANAAFQoKBFSAC/mYA/9XAFHEAg5IAkv9NAGEVg5wAnMphFoM2
5=ADYA/BACU4L/bADQFRABgioAEAJQfoFCAAKF//+xALFAguFeFoGv3GEXgo8AEAIwDIOeAJ
6=7IgxcQ/jEAzcgWVFz/YgBkETEC00YX114Tg3AAcGAYEQCCcQBQAoPlAHIAAtmWFxA8UD4R
7=AHV+/3oAzBdRAoFDIALJVBhwrMmGGDDEEAKBgiACzYYYEAJwFIHoAAIwRIPqAOrIdRmBKS
8=AC0cIYMlT/ZABiEVEAMQKBfiACMNSBfSACcK7fahkwUPeSGYEUIAJzVP9mANwZyUAZ304a
9=zW4YMCzLNhvJlBoQEIOUAJRAIoOiAKLIhRvTvBqB5cpTG/5kAP+DKAAoQILPThvLdBjRbR
10=yBrd7fG1D+MQLJmByDJwAn/4MAwRvJvByBRAAChf//wADAAAZxuNloHN+CHNkuHcnAHFv6
11=/3AA1BzJvB1xAIHAQP5aDP5SAP/LvB2BFiACyXwcg6MAo/9jAN8dgSUghlCIgUUAAhEAgb
12=sgAoPkALkgAv5WAP8TeIEmyMUecP7n1h6ACQQAIIH//kMA/4UoACgAAUACgUUAAhAUgrsA
13=EAKDjgC5QAKD//+wIBj+TAD/giYAEAIQdoEWIAL+eAD/giQAEAIxAIFGAAJRAIGOAAIQDB
14=EAgbAAAv5OAP9w/v98AMQAMPxQ/nEAhbEAsQCjAAKBiAAC/lYA/3EAgRdAAv5YAP+Br9jL
15=AstCAoFHIAIw/oL//1EA/1QAYAJzdP9gAMQC9yIDEAFRAIGpAAL+RAD/hUAAQABBAAKBNA
16=ACybwDcCKCawAwAv5IAP9wzN0uBIMBAEgAAs8eBf9IAGQEEPzPsASDAQBCAAL/bgDIBIME
17=AAYgAsm4BclKBYP//7LMJQaDkgCS+tkFUPyBQMpBBtG+Bf5QAP/PIgaCBADTNgaBOCACUQ
18=DLWAb5aAaDXABc1qsGc3T+VgD/gwoA9yACgQggAhD6MAIxAHCGgTAAAnD+z1YHgo8AEALz
19=0gUxANGuB/94AL4Hz7AIMQBQNoK8ABAC/0YAXAiCUQAQAtGuCINOAEsAAoFeAAL+WgD/gQ
20=HQIQnPqgnJTAcQAYHWIQBZ+jABFw6Bi0AC6WgF06IJgU4gAv9kAL4JgfggAtWqCBCKgU/M
21=RwoRABECevyBwkgO724KzaIKg1gATAACMP6BTv9jAMsBgQPQIQuBHgACybIKEQDLEgyBrW
22=AQEQCBwiACyUoMg5AAkP9BAHkL/mYA/8kgC4EiAAKBHyD+gx4ASQAC1bYLgq0AcQAQAfdk
23=DM2gDP9eAMII0wwNgfkgAhD80SwNyxIO1WYDy1YNgpMAEALf/g2BaSD+/34Aog2BH8ohDt
24=sCD4WHAIcAiQACzWQDzVQN33QOFvKBPwACgVoAAv98AKQOyx4P3QAQyUwP13YL4XQOcQD/
25=agC2CNcJEctmD98xEf9CAFQQg1IAUsqlDIFY/2MAvQrXDBHtJBEQAYORAJHUJRKDlACU3i
26=US/4wAlhHzIRPZWBLfNhODVgBW0kMG/qgA/+V0Dtl8E//+AJoThScAJwACIAKBEiAC/q4A
27=//1oBhD+/7wAmhXXWBP1cBZ9SP6kAP/rVheFNgA2ADcAAnASg1AAUOS5BoWVAJUAlv+PAK
28=kXg5oAqgAC6VwYMQBxAu2WGBACMHqBlwAC/3wAxBiCmgAQAulWGXIAEQCBPMKpB8ueD4FD
29=IALLdhqBm8qpGjECEHoxAFEQ/mwA/xGKMP6BmuzZGoMlACVB5sWkB8ueEMmkGoOkAKQgYs
30=u4GjEEcHoxAv9uANgaUQDtGhwQ/suGG88wC8VQAHEA384F/3YA1BrvTx1RAIFXAALLlhrR
31=nBzDaAnlzAX/ogDeHFD+UQDTLAvFUALLrh3+ggD/z7YbEqCBpQAC0Sofg+IA4s5XH8e6Ao
32=E52CcLcQD/UACuHoCwBAAggf/0AACFpACkAJoAAoKbAM8qAIGlAALjEgCCJgAQAoEB1IMA
33=gSEgAoFJAAKBXgACUDSCjwAQAv6AAP9RAM0oAYWjAKMApgAC/0IAWAAw/s+gAIX//5AAkP
34=9/ALcAg5oAqgAC0SICMQDjEAKDUABQyo0BgToAAoMBADnIlwGBIdJVAv9sALQBhZcAlwCW
35=YG6DmgCZAAIR+NU4AtlPA4JrADACMA6BaQD+y34CgwEALQAEgSIAAtuWAv9sALIAMQCBlg
36=AGgZcg+FEA8ewDyWwDhUAAQABaAALJggOBL0D0/4wAlAMwAXEA/kQA/xD8MQDTjAHdVAWC
37=kwAQAv6YAP+Br8y5BXH2hTYANgA7AAIw/tN+Bd+SBf+OALIFzVIG11AGEP5RAMt6BoEwAA
38=LniAb/jgC0BRDugnEAUAKD5QCCIAKDcQByAALNMAgRAM2AAxTy/0oAhAeFjACMAI0AAv5Y
39=AP+DjgCOQFyDdwB3yE0I00YIEAJwHIEpIALLgAQQAoE4IALnBAkXYoGIAALRvgjLzgiDhw
40=CH/08A1QjZLgkwGDASgv//61gJ6QIKUQDJtglQ/IGMyoUK/1IA3AkYejD6gXoAAnDug3AA
41=cGBqga1ACslaChAQ12oK3wwLg7YAtsqDC1EAgYkAAoGKAALPygr+VgD/zS4LcO5w/s1ADB
42=XsgUEAAoE0AALNigGBQgACzWoD5ZEMy7oL/mAA/4V8AHwAfSACUPrTTAzTZgXzZgyBvCAS
43=z0AH/mwA/4HlAewQ/NMoDeFCDVDsgQXObQ2BfiAC0VgIyUYLEQDJlg7+bgD/zyAO4fwOg1
44=wAXNJzBtVuDstcCoHlAO5QAjRicBCBeP9zAKkOUQDnsgcxANlgD/d4D8mwD4HC2jEQ/0oA
45=og2D5gDmAEzlLhCCUQAQAt1cEIMBAE5P2M1aC8mSDs0+C4N5AHnIgQ7b3BD/SADcEIJ1AB
46=AChf//lACU/0kALxGBTiACy6YB04sSy0ANUQAQAoLCANHcERJ8FXCB9yAC/kQA/3EA/0IA
47=MBKDTgBNAAIw/oFO4C0T0T4NUQAyHM2CDv9QANISF/DlMg7VThOBWAACgUwAAhD0UQD55h
48=PNthPJwhODVgBWIHT/eADaE1CA1VoU/koA/4GCAhxxAHUaMICB+CAC/0IA4A7pJhXVThWB
49=SAAC2RwCyyAD5ZMWExyBsWVAUQDFfgH/eADaFYMoACjoVRbBLAVRABAC9egWgnYAEALJfA
50=H/RgDaFu8fGIL6ABACgfvIVxiB/CACzUIYg5UAlSD8xywFMQLnVAD/kgC8F4OuAK4g/tFW
51=GIG5IALPcBjNGAXzkhg3GslqC/9QANoY4YQM304ZEQKBsNgxGoKdABAC/7gAlhnReAKDAQ
52=BHIAIQHBEAgbAAAv9UAHYazWYL/1IA2hjBbAiBNwAC7TQb22YWy4EcgqEAEALz9huBA8pp
53=Df9QANobw2oHEQDZMhzRUhT/ZABkHIIDABAC/1wAzhxyADEA0yobz1AdgRYgAucCHoOiAK
54=Ls3x2BBCD8EALJWhv/UADaHVfYgRAgAss4HoEFwm8HgT0AAst8BDD86WYeMQLrmB4xAM1W
55=G4H5IALdoh+AVgIAIIH/5gAAhVAAUAABAAKBECACyR4AhQUABQA7AAKBPQACgVogJFACgR
56=YgAv5GAP+DNgA2IGaBPyACgUEAAoEEYAKBA2ByhVgATgBNAAKDTwD5IAL+SgD/0yoAgQMA
57=/BACyVIA/1QAVAAQ/tWsADD4g1gASwACgU7/WQDRAINRAFFA1lECgQMBeDEA00gBgRdAAu
58=36AYOcAJzQYwIRAMtOAnD+y8YBUDKBrf9PAN8BUQCBLSACMP4RAHCSgRj/QwBRAoX//54A
59=ns5hA1J+z64DMfCBXgACy5oDgq0A/0wA3ALJqANxAMu2A4FPAQBxAvVcA+WSA4FOyssBz8
60=gD/k4A/4NTAFPOKwTJsAQQAjEAUAKBOCAChf//jgCO7MsEg6AAoMxlBckoAzLsEHDNzAL+
61=XAD/cQCBLyACybwDMP4wiMtQBRAS/1oAYgX+aAD/g0AAQAbYVtoxAIFJAAJSfM24BlEAMA
62=6CjwAQAun4BoKhABACyYgHglUAEAIwgIFHIAL+aAD/F9QxAFF+yzIH3/4H/8QAYgfJrgRT
63=2Oc5CYOUAJT/QQBlBoNWAFZAgIFIAAL+agD/y6wEgTAAAu00CREA7fAJz5YJEQL/hgCsCT
64=AYgmsAEAL+VgD/gp0AEALLhguC+gAQAoP7APwgAoP//7D/ZwC1CssgC4FCAAJw/v9oADwL
65=g64AriD+cQCBsAAC/mYA/9MgDP5eAP/NlATPpAz+agD/yyANgUMgAu3wDe1iBtuUBP9mAC
66=4N/3wAGA7PlAj/egCmDsscD/72AP//AAIkEP7bDP+B/4C8AwAggQD+HwgAggECyxoIcAnn
67=9wfKXQjrcAiDAwQFypoIcAnodQj4ZAjOYQjLMQiCAQJAXdwECEAD8msIIAZQaMuwCIQEBQ
68=YH3kMJADMwA+E/CdhRCTC/7WwJhQIDBgcIMAPy7QlgvjD74OsJzjAKggEK5TsJ2k8KMMLe
69=MApAaFI3gQJAEeC+CdoKCIEBAQDIpAnehgswgGH2gggJAQXy6AowuAA6IAnKMAlSEQBYAJ
70=xA8jKiADCBARARUfaDDA0OIq7v7guDCwwNMNYQwgBoMHUQcgBPgggJAAsgCIEBIwwgGDAi
71=UB4wRoMQERL05QgAOoETyB4KIFcwcoEKAJuBDgDvAAgxYoELIBghZYICA1AecZUAfCHE7H
72=INgxYXGCFWMAMgVzByAJsRn1NYgw0ODzAYyCsKUB4giEPH8vAIcwcQddrGCjBjVXUwDgA5
73=Q8r2bgsSaNE/DtpvDHGAUMP1bQgAaBNN7O0MQHEjICA67+8MgQxARIMBAAYyRurvDYEBAR
74=8SlkEq8ukKILQQOgEBQ2fnew4AN0Ku9WkQQcQhwjBP5u4PAK0ABoEPzTEO6fMQA9EWPyEA
75=J8Ppbw9VdvBvDVABA9ZTBQBHggIDFVnq+g9B/u73CEABgxMUFVGFJgEmUeGzEREqEChh/u
76=TsC8tkEYMYGRpgljGJMILgPhAhLHDR4b0JdvAgMshoCcu0Et01EspiEezuD0DmEj3I6Akj
77=9lAN3GITzGIR7e4NJicmZ2I6BbwxQ8kLFNW1E8xjEextDkYnA7Q3sUmGyt0TACDY6RLJ4h
78=NSheszDwADgxQVFs/IFADKaY7W3hTIYRTJ1xLv9gdgw1FQgwIDCEV+MFjTYRXIKAjxbQ6B
79=EMpeDRBFgQExfUL2ggoLcFbRPBVQHoEC8tsVVzM3bsvZFVDvYpbSuxXOIAjwcg4RZoEBAG
80=fInhbJPBbTKAnUmQjxcRBGc9FNEtakCcyjF/bYFhD4O3LLRhTPrhHO1xcgJfaqCN4sE8yy
81=EtBWGG+r7uAU5LUOyy0Y1AEZ8l0V7+wY0NgX+WMI8G4V3JAJ/lEAAN5WGBaXAfv22Rb48h
82=hQoIEBFsD+WAAA3NMZJLLBHwv4ZRHwDxt5JdLMGf9JANMZ1zoVQXNjgM0/GNenHOkCGtVV
83=GT5X2MwXBLj9UhnZ2hUsmiCgy5wQB7pggiAT9OoJOdPWUxsYkhDdyNQbEHhAM8s4FPfrHd
84=l3E4ELzOUcMGUhhs63FP9RAFMbwWcMEQDNVRz/RwBRG3DXy+ccYAzQOBRc9+LTGoAXBAAg
85=gQDZAACEAQIDAUALhAIDAgPQCgCDBAUGyTMAhQMEBQABAAJAC/xcAIECyVkAQFfMrwCDCA
86=kKy7QAgQtwqdGrAOnuAMqpAABX0wcBcAiFDA0ODxDJHgH05gBAfNQoAGGaylYBgQgAC4US
87=ExQVFsqsAfJpAABUIHzZWgAB94EHyRgBEC6GBxgZGhscy0QA8l0CgQXbGALJrgFQ4hH50K
88=oC/lUAABF7AFsAB4EEQBLMSwH9UwLZewExewBbcH6CAAHNywH/TADVAgB3MOqDAQIEcxCC
89=BwhwCYICA8xLAtJUA9OpANyPAyB9APCDCAkBAE+BCSJ2II5g3CGJ3wUBY03lagQgLgT+AH
90=eDCgsMAAwAhSJmII5g3AAJcYjRAgJQfkAl51oBIL6BASB3ghARULoCaCCOEBYgAQAJykEA
91=yqMDEiU0SdRCBdz1ASRkdgDJkAXI3ARkjNIjAiRJ7+cFIdjSagUhynAWAApEjEUH/kIAAG
92=Nh16QBEhFygM+PBPnlA4EBEmZh4c0hB8xjBgCocxUim1Mx91YHFM7SwQTQYQYAamMVgQEC
93=m4INDjMxgg0OQT/yVAeBAQDY0pkH0ocFUxWBACMpYzHSaATiXwgQaNDuCM9aA9KZAcg/Ao
94=MGBwbIFwkjOODbAxBo0W8Jy24JM9jPXANwkScUcqAQrOJaA9RoBMjtCUid3e4JAZlSoEEZ
95=05YH0EsF2ZUDICLkWwOCBgEioCA8EFbhbgnV7ghwlssSC9loBBiiAQclSQAF4LYK10MGyK
96=oK16UG1v0IK6nhbQrZzAtgA8mkBxDTNmrZegkrqfjtCxeKYANQg8i1CtMYB8ksCkfF5g0D
97=zFELF2tQAzV058wDU3rltgrJwgbOoQsgRRzo6U0DMPro7QzOSQzJKAbV/wjXSwwwNeXtDU
98=Hm0zwO08kM2cgNAU4wNebtDSHmyhMNYGDWYQbVSgyBBHyd5+0NY7UCCBGMVGUXat4TC8yy
99=AIIMDXGG5NsDAG1v2jnFQDlHauH3DYEBAAMoCz0bEMLlbQ0Rdk/aE3jIihCBDzsN3ncOJu
100=6CAgMAL4ESdrGBAeVtDyEnGQcBb8rAANriBXIBYGc9mHax418IUC2BAhI6yTEQ2K8PymsR
101=yW4RyTIG5G4FMCcAhlI6HIjeKxDKtQbKLgruWgFULUI6AbovY4ER1RIJzM8RQubiNgrXNh
102=IgRmlnH2OBFxH91mQSzR8P894SaFE258jdEoMbHB0jktbuD8m2BPfXA8W7AgF/0loT1lsT
103=yTUF91cDc2HXshPfsxL/QgDXAAhw1XkU3zISwxgF+2AA2o0L3DQOIyfPFw7saRLSlQ3eeh
104=FJq9UWB+rtEvJ7Azmr+u0L29cT1NwVyJcW/0IA1RTYWRTXkQvKqg77WRX+6AcAgQCA

[TERRAIN]
2144=TC02
2064=TC04
2077=TC04
2092=TC05
2357=MINE
2103=TC04
2157=TC05
2874=TC04
3036=TC03
2993=TC05
3767=MINE
3533=TC04
3632=TC04
4010=TC03
4185=MINE
4187=T01
4240=T02
4381=MINE
4634=MINE
4562=TC04
4817=T02
5226=MINE
5032=TC04
5455=T01
5550=TC03
5724=MINE
5832=MINE
5837=T01
5849=TC02
5914=T02
5911=TC04
6083=T01
6084=T01
6066=TC05
6209=T01
6211=T01
6212=T01
6104=TC05
6339=T01
6320=TC05
6466=T01
6469=T01
6473=TC02
6441=TC04
6612=TC02
6979=T01
7208=MINE
7241=TC02
7140=TC05
7481=MINE
7367=T01
7899=TC02
7977=T01
7870=TC05
8211=MINE
8045=TC05
8363=T01
8379=TC04
8792=T08
8778=TC04
9233=MINE
9300=MINE
9161=TC05
9292=T01
9413=TC02
9430=TC02
9524=T01
9549=T06
9422=TC04
9620=T02
9665=T01
9678=T06
9575=TC04
9710=TC02
9616=TC05
9644=TC04
9833=T10
9824=TC04
10006=T02
9924=TC04
10129=T17
10278=MINE
10471=MINE
10256=TC04
10385=T17
10513=T17
10407=TC04
10561=TC02
10640=T17
10768=T17
10953=MINE
10899=T02
10933=TC04
11330=TC03
11332=TC02
11748=TC02
12127=TC03
12435=MINE
12317=TC02
12436=T02
12689=MINE
12691=T02
12878=MINE
12946=TC02
12965=TC04
13476=MINE
13593=TC05
13888=MINE
13893=MINE
13896=TC02
14149=TC01
14023=TC04
14162=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=yAIAIIH//hII/4MGBQbQAAiDCQsL4+0HhAUHBgj61geCBwjRFQiCDAxAgIQFCAYH2HgIhg
2=gFCAoIBdm1CNx1CIIGB9LXCIQHBwcFMAkBCdnXCIQLBgkJ0ZUI5CwIggYG01YJANSBByAa
3=hAcJCwowitT7CIMHCwz31wiBCNVVCIIFBRF6Eh+ECwUHCNvWCYEI2bYJ9PIJINtAioEH+1
4=UI23QJ4e0K/loA/+O2Cv9aALYK/qgB/4EI/FQI+tQKgQcFZdw2Cv5bAP+BCBahgQnSlAj+
5=ZgD/hQgHCAoLBRDW+wcWRP9EALoOgQXUNQmDCAUF2bQIhAUFCgv/QwC4DgFo2DkP2vUKgw
6=sHCv9BALULgwoIBwJm8+YPgwsLDP05DoMLCwkAxPPaEAjCSC3wAw5Yh4MKCgn22RCBBggt
7=9KARUcOEBf8KCf9bALUK3RYP/0cAVg/1nxGCCAYBAf5PAP+BCANS5dkR/1IANQsETIIHBu
8=ZuE/5SAP+EB/8FDNQSCf5lAP8FM4IFCP9YAG4U2u8UMcyGBggFCgkJ/1gAHhIlKtBvFYIH
9=BQD1U1QDVf9XADULgQgBXQR0z0URgQcAF/9bADULXDQA5IEHDnjOTxYA8v5jAP+CBggEL8
10=/ZDxTF/2UAHhKBBQXw0FUK3jQK/kkA/wH/0O4VDsv/aQBvFNFeGP95AB0S/lMA//97AJsS
11=NF/+fAD/A8gD3u10GoICAsrNGoEBMAHlshqBBMtKEYEMCw3siRPN2hrIZBvh9RqBBHCChg
12=YHCwkMC8unGQVa8XAa5m8byRYbhAgIBQwE5cqbGe7WETF88u8bEG/M3RcEXN2eEMxaG0IC
13=/kMA/4IGBcApCIELF9HrvRz+RwD/DRaECwwKDPnVCPp2HcBTCIEFwDMK/1cAuh3eOR6BBh
14=btggcH9J4Q4fUSCyfRkhz+ZgD/wDQPWDYEA/seH+FaHYD0AgAggf/MAACHBQUF/wgFCP5F
15=AP+CAgLvKgCJBgcGCAcHCAYF/B0AggcGAIDzogCFBgUHBwf7mgCDCAX/AMHxXAAxhPyZAI
16=EFMID12wD9EwKDBQYLAAXz2gH9lQERfYQGBgcLAQLzWwCCBgYAQPmXAoYGBwkIBwsSQcrd
17=AuTcAoMHBwUDAfucAIQMDAwJAENwcoECIAHiZgOBBwCCgQf6kAKFCAb/DAbL2AJgCt/uA4
18=EFAL6BBfsVA4IFBgQ+NMIAcOzcAoQIBQkH+xQDIUXJ3gPtJQWBCtDABOsWAPsWAAO9z8QC
19=/nwA/wWQgggIFpn2mgT8JwaEBQsJCfiXABbR+RoFhQgHCgkJE9L1LgcBPQBF9WcHgQUEEI
20=ILDPXUBQG9hAYLDAoAg/atBgVT+CUGgwcFBwC+/BcB34MH1qkIgQgHjwLA6hoJgQAgAcmT
21=Cd7yAwa51koJ7GcJEHcwBHAJ3ccGggoL2akH+mYH4m0Dgwr/DP9DAJAC9x4BggsM/0cAFQ
22=D2HQL/fQAnBv56AP+BBP5QAP+BBc1LCtYjCoMEBAQABP5QAP/OygvgIwr+SwD/ggUICQHM
23=lQ3+awD/gwgGCCu8/3gAmA2DBQcGzUoK0qMO/1EAQQ1rvoEFLDz/cQChDGWq4uUJ1EAN/0
24=IA6Ajk6QfSOBAIKfuUAzlt+dcP2aYF4mEFgQbzTRAhEIEIDTr/QQBQEeoUBIEWyr8RgwYK
25=/w77/YgK940MhAgMCwv/QQDLCvOREiCBgwUKCv9CAM8S+YsMAf//UgBQEwJS3ZEQBwdTvv
26=xRANT6EYEL48oLy0gJ/0cAWxQLWs6WABf5UnWCCAb/XADoCIYIBgkJCgrS0BMSdcBSA4IM
27=CQChgQfPkQ3UAwru4hKECQoLC9UmFARvggkJAB7jSwvx7hWBCMDSA4IKCdQQE8CQAIEJPt
28=z/VwBHFgSPgQjBkQPRphXAqQYB/At41UcJztsU8aQOANoOwdN8EcDWBAWv1mgI/0oAWxT+
29=2gf/gf+A

[STRUCTURES]
0=Spain,V13,256,6937,0,None,0,0
1=Spain,V14,256,6941,0,None,0,0
2=Spain,V15,256,6942,0,None,0,0
3=Spain,V16,256,6943,0,None,0,0
4=Greece,PBOX,256,7001,0,None,0,1
5=Spain,V08,256,7060,0,None,0,0
6=Spain,V16,256,7069,0,None,0,0
7=Spain,V17,256,7070,0,None,0,0
8=Greece,GUN,256,7127,192,None,0,1
9=GoodGuy,MISS,256,7020,0,None,0,0
10=Spain,V06,256,7192,0,None,0,0
11=Greece,PBOX,256,7385,0,None,0,1
12=Spain,V11,256,7443,0,None,0,0
13=Greece,AGUN,256,7394,0,None,0,1
14=Spain,V07,256,7831,0,None,0,0
15=Greece,POWR,256,7782,0,None,0,1
16=Greece,FACT,256,7656,0,None,0,1
17=Greece,POWR,256,7787,0,None,0,1
18=Greece,AGUN,256,7790,0,None,0,1
19=Spain,V12,256,7965,0,None,0,0
20=Greece,TENT,256,7906,0,None,0,1
21=Spain,V18,256,8088,0,None,0,0
22=Spain,V18,256,8089,0,None,0,0
23=Greece,AGUN,256,8285,0,None,0,1
24=Greece,WEAP,256,8299,0,None,0,1
25=Greece,SILO,256,8549,0,None,0,1
26=Greece,SILO,256,8551,0,None,0,1
27=Greece,APWR,256,8414,0,None,0,1
28=Greece,APWR,256,8545,0,None,0,1
29=Greece,PROC,256,8677,0,None,0,1
30=Greece,APWR,256,8798,0,None,0,1
31=Greece,AGUN,256,8943,0,None,0,1
32=Greece,DOME,256,9058,0,None,0,1
33=Greece,GUN,256,9309,160,None,0,1
34=Greece,AGUN,256,9312,0,None,0,1
35=Greece,GUN,256,9444,96,None,0,1
36=Greece,PBOX,256,9578,0,None,0,1
37=Greece,PBOX,256,9710,0,None,0,1
38=Greece,GUN,256,9809,128,None,0,1
39=Spain,V19,256,9828,0,None,0,0
40=Spain,BARL,256,9829,0,None,0,0
41=Spain,BRL3,256,9830,0,None,0,0
42=Spain,BRL3,256,9955,0,None,0,0
43=Greece,GUN,256,10222,128,None,0,1
44=Greece,GUN,256,10335,128,None,0,1
45=GoodGuy,PBOX,256,10523,0,None,0,0
46=GoodGuy,PBOX,256,10527,0,None,0,0
47=GoodGuy,POWR,256,11030,0,None,0,0
48=GoodGuy,TENT,256,11166,0,None,0,0
49=GoodGuy,POWR,256,11289,0,None,0,0
50=GoodGuy,DOME,256,11678,0,None,0,0
51=Spain,V11,256,11973,0,None,0,0
52=Spain,V02,256,11965,0,None,0,0
53=Spain,V10,256,12474,0,None,0,0
54=Spain,V05,256,12609,0,None,0,0
55=GoodGuy,GUN,256,12653,32,None,0,0
56=GoodGuy,GUN,256,12655,224,None,0,0
57=Spain,V01,256,12733,0,None,0,0
58=GoodGuy,TENT,256,12904,0,None,0,0
59=GoodGuy,APWR,256,12900,0,None,0,0
60=Spain,V10,256,13250,0,None,0,0
61=GoodGuy,POWR,256,13151,0,None,0,0
62=GoodGuy,APWR,256,13025,0,None,0,0
63=GoodGuy,DOME,256,13293,0,None,0,0
64=Spain,V09,256,13496,0,None,0,0
65=GoodGuy,GUN,256,13659,160,None,0,0
66=GoodGuy,WEAP,256,13666,0,None,0,0
67=GoodGuy,PBOX,256,13800,0,None,0,0
68=GoodGuy,AGUN,256,13676,0,None,0,0
69=GoodGuy,AGUN,256,13679,0,None,0,0
70=GoodGuy,GUN,256,14043,224,None,0,0
71=GoodGuy,FACT,256,13933,0,None,0,0
72=GoodGuy,AGUN,256,14188,0,None,0,0

[INFANTRY]
0=Greece,E1,256,6880,4,Guard,96,None
1=Greece,E3,256,7015,3,Guard,96,None
2=Greece,E3,256,7016,2,Guard,96,None
3=Greece,E1,256,7136,4,Guard,96,None
4=Greece,GNRL,256,7147,1,Area Guard,160,win
5=Greece,E3,256,7272,1,Guard,96,None
6=Greece,E3,256,7780,2,Area Guard,160,None
7=Greece,E1,256,8031,0,Area Guard,160,None
8=Greece,E3,256,8162,2,Area Guard,160,None
9=Greece,E1,256,8165,3,Area Guard,160,None
10=Greece,E3,256,8170,4,Area Guard,160,None
11=Greece,E1,256,8553,4,Area Guard,160,None
12=GoodGuy,E1,256,10780,0,Area Guard,160,None
13=GoodGuy,E1,256,10910,2,Area Guard,160,None
14=GoodGuy,E3,256,11033,2,Guard,160,None
15=GoodGuy,E3,256,11041,2,Guard,160,None
16=GoodGuy,E1,256,11297,1,Area Guard,160,None
17=GoodGuy,E3,256,11548,2,Guard,160,None
18=Spain,C1,256,11842,3,Area Guard,64,None
19=Greece,E1,256,12477,4,Area Guard,160,None
20=Spain,C6,256,12478,2,Area Guard,64,None
21=Greece,E1,256,12603,3,Area Guard,160,None
22=Spain,C10,256,12986,1,Area Guard,64,None
23=Greece,E3,256,13037,0,Area Guard,192,None
24=Greece,E1,256,13114,1,Guard,160,None
25=Spain,C4,256,13120,1,Area Guard,64,None
26=Greece,E3,256,13290,0,Area Guard,192,None
27=Greece,E1,256,13541,2,Area Guard,192,None
28=Greece,E1,256,13919,4,Area Guard,192,None
29=Greece,E1,256,14056,3,Area Guard,192,None
30=Greece,E1,256,14178,0,Guard,0,hunt1
31=Greece,E1,256,14179,0,Guard,0,hunt1
32=Greece,E1,256,14306,0,Guard,0,hunt1
33=Greece,E3,256,14307,0,Guard,0,hunt1

[Trigs]
tis1=0,8,0,1,13,-1,70,0,-1,0,7,7,-1,-1,7,5,-1,-1
aut1=0,1,0,0,13,-1,200,0,-1,0,7,0,-1,-1,0,-1,-1,-1
tes1=0,8,0,0,13,-1,20,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ben2=0,1,0,1,13,-1,200,0,-1,0,7,2,-1,-1,7,10,-1,-1
aut8=0,1,0,0,13,-1,1600,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ggat=1,8,0,0,13,-1,45,0,-1,0,4,9,-1,-1,0,-1,-1,-1
ben8=0,1,0,1,13,-1,800,0,-1,0,7,2,-1,-1,7,10,-1,-1
aut7=0,1,0,0,13,-1,1400,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ben9=0,1,0,1,13,-1,900,0,-1,0,7,2,-1,-1,7,10,-1,-1
aut5=0,1,0,0,13,-1,1000,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ben10=0,1,0,1,13,-1,1000,0,-1,0,7,2,-1,-1,7,10,-1,-1
ben4=0,1,0,1,13,-1,400,0,-1,0,7,2,-1,-1,7,10,-1,-1
aut4=0,1,0,0,13,-1,800,0,-1,0,7,0,-1,-1,0,-1,-1,-1
aut3=0,1,0,0,13,-1,600,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ben6=0,1,0,1,13,-1,600,0,-1,0,7,2,-1,-1,7,10,-1,-1
ben3=0,1,0,1,13,-1,300,0,-1,0,7,2,-1,-1,7,10,-1,-1
ben1=0,1,0,1,13,-1,100,0,-1,0,7,2,-1,-1,7,10,-1,-1
rev3=0,2,0,1,13,-1,6,0,-1,0,7,14,-1,-1,4,4,-1,-1
aut6=0,1,0,0,13,-1,1200,0,-1,0,7,0,-1,-1,0,-1,-1,-1
hunt1=0,1,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
foc1=0,1,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
win=0,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
aut2=0,1,0,0,13,-1,400,0,-1,0,7,0,-1,-1,0,-1,-1,-1
start1=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,0,0,-1,-1,-1
tis2=0,8,0,1,13,-1,140,0,-1,0,7,7,-1,-1,7,5,-1,-1
aut10=0,1,0,0,13,-1,2000,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ben7=0,1,0,1,13,-1,700,0,-1,0,7,2,-1,-1,7,10,-1,-1
ben5=0,1,0,1,13,-1,500,0,-1,0,7,2,-1,-1,7,10,-1,-1
Start2=0,2,0,0,13,-1,2,0,-1,0,7,13,-1,-1,0,-1,-1,-1
rev2=0,2,0,1,13,-1,5,0,-1,0,7,12,-1,-1,7,3,-1,-1
tis3=0,8,0,1,13,-1,280,0,-1,0,7,7,-1,-1,7,5,-1,-1
aut9=0,1,0,0,13,-1,1800,0,-1,0,7,0,-1,-1,0,-1,-1,-1
rev1=0,2,0,1,13,-1,4,0,-1,0,7,6,-1,-1,8,-1,-1,0
delphi2=0,2,0,0,1,-1,8,0,-1,0,17,-1,-1,32,0,-1,-1,-1
lose=0,2,1,1,13,-1,4,11,-1,2,2,-1,-1,-254,1,-1,-1,-255
Delphi=0,2,0,1,1,-1,2,0,-1,0,7,11,-1,-1,17,-1,-1,17

[TeamTypes]
hard army1=1,0,7,0,0,48,-1,4,2TNK:4,1TNK:2,JEEP:2,ARTY:1,2,3:49,0:2
harvesters=1,0,7,0,0,33,-1,1,HARV:2,2,3:34,11:9
hunter1=1,0,7,0,0,40,-1,5,E1:3,E3:2,2TNK:2,1TNK:1,ARTY:1,6,3:41,3:42,3:43,3:44,3:45,0:2
Tank2=2,0,7,0,0,24,-1,1,3TNK:1,1,3:25
attack1=1,0,7,0,0,-1,19,4,E1:3,E3:1,2TNK:1,1TNK:1,1,11:14
attack3=8,0,7,0,0,37,-1,3,E1:2,E3:3,LST:1,2,3:38,11:14
MCV=2,0,7,0,0,20,-1,1,MCV:1,1,3:21
attack2=8,0,7,0,0,35,-1,2,ARTY:4,LST:1,3,3:36,8:0,11:14
Delphi1=1,0,7,0,0,1,-1,1,GNRL:1,17,3:2,3:3,3:4,3:5,3:6,3:7,3:8,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:18
ggat=8,8,7,0,0,-1,-1,3,2TNK:2,1TNK:1,ARTY:1,2,3:39,0:2
hunter2=1,0,7,0,0,46,-1,2,E3:5,BADR:1,3,1:47,8:0,0:2
Delphi2=8,0,7,0,0,18,-1,1,GNRL:1,5,3:27,3:28,3:29,3:30,1:31
Tank1=2,0,7,0,0,22,-1,1,3TNK:1,1,3:23
forse1=2,0,7,0,0,1,-1,2,E4:1,SHOK:4,1,3:19
in1=2,0,7,0,0,26,-1,3,E1:2,E2:3,BADR:1,2,1:0,8:0

[CellTriggers]
6610=DELPHI
6611=DELPHI
6738=DELPHI
6739=DELPHI
6866=DELPHI
6867=DELPHI
6994=DELPHI
6995=DELPHI
7122=DELPHI
7123=DELPHI
7250=DELPHI
7251=DELPHI
8400=DELPHI
8401=DELPHI
8527=DELPHI
8528=DELPHI
8529=DELPHI
8655=DELPHI
8656=DELPHI
8778=DELPHI
8779=DELPHI
8780=DELPHI
8781=DELPHI
8782=DELPHI
8783=DELPHI
8784=DELPHI
8905=DELPHI
8906=DELPHI
8907=DELPHI
8908=DELPHI
8909=DELPHI
8910=DELPHI
8911=DELPHI
9032=DELPHI
9033=DELPHI
9034=DELPHI
9160=DELPHI
9161=DELPHI
9284=DELPHI
9285=DELPHI
9286=DELPHI
9287=DELPHI
9288=DELPHI
9289=DELPHI
9410=DELPHI
9411=DELPHI
9412=DELPHI
9413=DELPHI
9414=DELPHI
9415=DELPHI
9416=DELPHI
9537=DELPHI
9538=DELPHI
9539=DELPHI
9663=DELPHI
9664=DELPHI
9665=DELPHI
9666=DELPHI
9699=DELPHI2
9700=DELPHI2
9701=DELPHI2
9791=DELPHI
9792=DELPHI
9827=DELPHI2
9829=DELPHI2
9955=DELPHI2
9956=DELPHI2
9957=DELPHI2
10932=DELPHI
10933=DELPHI
11060=DELPHI
11061=DELPHI
11188=DELPHI
11189=DELPHI
11316=DELPHI
11317=DELPHI
11444=DELPHI
11445=DELPHI
11572=DELPHI
11573=DELPHI
11700=DELPHI
11701=DELPHI
11827=DELPHI
11828=DELPHI
11955=DELPHI
11956=DELPHI
12082=DELPHI
12083=DELPHI
12210=DELPHI
12211=DELPHI
12337=DELPHI
12338=DELPHI
12465=DELPHI
12466=DELPHI
12592=DELPHI
12593=DELPHI
12719=DELPHI
12720=DELPHI
12721=DELPHI
12846=DELPHI
12847=DELPHI
12848=DELPHI
12967=DELPHI
12968=DELPHI
12974=DELPHI
12975=DELPHI
13094=DELPHI
13095=DELPHI
13096=DELPHI
13097=DELPHI
13101=DELPHI
13102=DELPHI
13103=DELPHI
13222=DELPHI
13223=DELPHI
13224=DELPHI
13225=DELPHI
13226=DELPHI
13227=DELPHI
13228=DELPHI
13229=DELPHI
13230=DELPHI
13350=DELPHI
13351=DELPHI
13354=DELPHI
13355=DELPHI
13356=DELPHI
13478=DELPHI
13479=DELPHI
13606=DELPHI
13607=DELPHI
13734=DELPHI
13735=DELPHI
13862=DELPHI
13863=DELPHI
13990=DELPHI
13991=DELPHI
14118=DELPHI
14119=DELPHI
14246=DELPHI
14247=DELPHI
14374=DELPHI
14375=DELPHI

[UNITS]
0=Greece,2TNK,256,6868,192,Area Guard,None
1=Greece,ARTY,256,6869,192,Area Guard,None
2=Greece,2TNK,256,6996,192,Area Guard,None
3=Greece,ARTY,256,6997,192,Area Guard,None
4=Greece,APC,256,7018,160,Guard,None
5=Greece,2TNK,256,7124,192,Area Guard,None
6=Greece,ARTY,256,7125,192,Area Guard,None
7=Greece,2TNK,256,7252,192,Area Guard,None
8=Greece,ARTY,256,7253,192,Area Guard,None
9=Greece,2TNK,256,7520,160,Area Guard,None
10=Greece,1TNK,256,8287,160,Area Guard,None
11=Greece,ARTY,256,8295,160,Area Guard,None
12=Greece,MGG,256,8419,160,Guard,None
13=Greece,2TNK,256,8531,224,Area Guard,None
14=Greece,1TNK,256,8555,192,Area Guard,None
15=Greece,JEEP,256,8557,64,Area Guard,None
16=Greece,2TNK,256,8683,160,Area Guard,None
17=Greece,APC,256,8684,128,Area Guard,None
18=Greece,ARTY,256,8788,224,Area Guard,None
19=Greece,1TNK,256,8809,160,Area Guard,None
20=Greece,2TNK,256,8913,224,Area Guard,None
21=Greece,2TNK,256,8942,160,Area Guard,None
22=Greece,2TNK,256,9165,224,Area Guard,None
23=Greece,ARTY,256,9296,224,Area Guard,None
24=Greece,2TNK,256,9675,224,Area Guard,None
25=Greece,2TNK,256,9799,224,Area Guard,None
26=Greece,ARTY,256,9930,224,Area Guard,None
27=Greece,MGG,256,9959,96,Guard,None
28=Greece,MGG,256,10083,96,Guard,None
29=GoodGuy,JEEP,256,11164,0,Area Guard,None
30=Greece,2TNK,256,11318,192,Area Guard,None
31=Greece,ARTY,256,11447,192,Area Guard,None
32=Greece,2TNK,256,11574,192,Area Guard,None
33=Greece,1TNK,256,12353,224,Area Guard,None
34=Greece,1TNK,256,12782,0,Area Guard,None
35=Greece,2TNK,256,13245,160,Area Guard,None
36=Greece,ARTY,256,13405,160,Area Guard,None
37=Greece,2TNK,256,13471,192,Area Guard,None
38=Greece,2TNK,256,13545,224,Area Guard,None
39=Greece,ARTY,256,13601,192,Area Guard,None
40=Greece,2TNK,256,13726,192,Area Guard,None
41=Greece,1TNK,256,13789,192,Guard,None
42=Greece,ARTY,256,13857,192,Area Guard,None
43=Greece,1TNK,256,13917,192,Guard,None
44=Greece,ARTY,256,13922,192,Area Guard,None
45=Greece,2TNK,256,13980,192,Area Guard,None
46=Greece,ARTY,256,13983,192,Area Guard,None
47=Greece,1TNK,256,14050,0,Guard,hunt1
48=Greece,2TNK,256,14051,0,Guard,hunt1
49=Greece,MGG,256,14059,160,Area Guard,None

[Briefing]
1=Mission 3: "Paycheck"
2=Captain, we cornered Allied Operative
3=Marche , and now we shall not make a single mistake,
4=We have our last chance.
5=You have very little time for this operation and should hurry.
6=Eliminate the Agent.
7=Good luck!

