
[Aftermath]
NewUnitsEnabled=1

[General]
QuakeChance=0%

[GNRL]
Name=Eugene Buzov
Prerequisite=atek
Primary=Sniper
Secondary=Nuke
Strength=400
Armor=wood
TechLevel=11
Sight=6
Speed=4
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
SelfHealing=yes

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[PDOX]
TechLevel=-1

[MRJ]
TechLevel=-1

[MSLO]
TechLevel=-1

[AFLD]
TechLevel=-1

[HPAD]
TechLevel=-1

[Sniper]
Damage=100
Warhead=HE

[ChainGun]
Warhead=HE
Damage=70

[Hellfire]
Range=10

[90mm]
ROF=20

[Grenade]
Damage=80
Warhead=Fire
Range=6

[RedEye]
Burst=3
ROF=90

[Dragon]
Burst=3
ROF=90

[Flamer]
Burst=2

[SCUD]
Warhead=Nuke
Range=4.0

[V2RL]
Primary=SCUD
Strength=150
Sight=5
Speed=9

[1TNK]
Primary=120mm
Strength=500
Armor=heavy
Cost=1200

[3TNK]
Primary=TeslaZap
Secondary=TeslaZap
Strength=250
Armor=heavy
Cost=1500

[2TNK]
Primary=90mm
Strength=400
Armor=heavy

[4TNK]
Primary=Flamer
Secondary=MammothTusk
Strength=600
Armor=heavy
Cost=1200

[ARTY]
Primary=8Inch
Strength=350
Armor=light
Cost=1800

[SS]
Prerequisite=spen
Primary=TorpTube
Strength=120
Armor=light

[E1]
Primary=M1Carbine
Strength=150
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=200
Points=5

[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3

[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
Cost=300

[E7]
Primary=ParaBomb
Secondary=Colt45
Strength=60
Armor=light
TechLevel=-1

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50

[IQ]
SuperWeapons=2

[Recharge]
Nuke=1

[Basic]
Name=Covert operation
Intro=<none>
Brief=<none>
Win=CRONFAIL
Lose=CRONTEST
Action=<none>
Player=USSR
Theme=2ND_HAND
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=15

[Greece]
TechLevel=10
Credits=200
IQ=3
Allies=Germany,GoodGuy

[USSR]
TechLevel=5
Credits=185
Allies=Turkey,BadGuy

[England]
TechLevel=15

[Ukraine]
TechLevel=15

[Germany]
TechLevel=10
Credits=150
IQ=2
Allies=Greece,GoodGuy

[France]
TechLevel=15

[Turkey]
PlayerControl=yes
Allies=USSR,BadGuy

[GoodGuy]
TechLevel=10
Credits=200
IQ=2
Allies=Greece,Germany,BadGuy

[BadGuy]
TechLevel=5
Allies=USSR,Turkey

[Neutral]
TechLevel=15

[Special]
TechLevel=15

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=47

[MapPack]
1=XwEAIIH//kEO/4MBAALUQw7+5AD/gyUAJf/7AEMOEP7TQg+BF0AC/lgA/4PmAOb/gwBbD9
2=0+EP5QAP+CcQBQAoF6AAL+ggD/10AP/1IAWhGDdwB3YP7/hgC2EYRQAFAANP6BAc5FE4FC
3=AAL+TgD/cQD+egD/gQDKsxMxANNAFP9MAFgTgXQA+oF3/3sAtxKCawAwAhAByRgVglUAEA
4=LRRBSBRyAC/kgA/+mkFIJtABAC/k4A/1EAzRQW/2YAPBWFlQCVAOkAAoGW4lsW/1QA0BXX
5=IxeFVABUACrQQxaBRAAC/kgA/3EAg5YAm/+PAFsPEQDRQhbPVheCbAAQAvsAGP+SAKwXg1
6=YAVtJBGIFIAAL/UgBaGP6UAP/lQBn+2AD/gycAJ85FGoESIAL+5AD/EP7/XAFCG4OOAI7/
7=nQBZHNM8FIEV/0kAVxT/tgCeHe9WFNEkFoVzAHMA6AAC/l0A/4H/gI8DACCB//gAAIJRAB
8=ACgQHQQQCBQyAC5xIAgmsAMAJwEoJzABACgegAAv6aAP//SgA8AMmFAYN3AHcg/BACgY8g
9=Av6YAP+DVgBW0kEBEAKBRAAC/VwBgv///54AngERAv9QAEACgnYAEAJwEIOUAJT/mQCjAo
10=I1ABAC00IDgUYAAtkgBIMFAAggAoEMzFsEz5AD/pwA/xEAgTIAAu1GBIIFAHEAyYAEEvyB
11=egAC/qgA/9c+BYFFAALTKAaBBAD8y3YFcQT/sACOBRABgzMAM+hFBoIEADEAyUwHMQKDCg
12=ALIAKBDv+rAJUGgzYANAACz0YHgUcgAstqBRD6MALLdgfPggcQAv6kAP+CNgDlPggR8lD+
13=0UQEEQCBAQD8EAQxAM2ABP6WAP8RAtFyCYFIAAIw+IEGAAIz8NdsCc2CCjEA25gJga/Imw
14=qBBERMgTsAAoE8AAKDQABBAAKBCSAC/lwA/4NQAFDUfQoxABD2UQCBB+JvCs16CNeaCnEA
15=EVb/kADGCoEuAAIx9jEA62oLy5ALgQcgAoEKQNCHCgB8AesA6wAGgnwBdFJwNDEAEAowMI
16=ECAAL+VgD/1zwBMQIQ/tFEBxCScALvgAwQ/jEC2WoJyXAN9wANgw0ADdbjDdk6DYEtAAQQ
17=/steDTDwy3IN23wNNRgRAIEMQQCB8QACy7QN1YYO/0gA2g3NIA6BQAJggT0AAoFaAALrbg
18=zVbA7dfA1wAhD+MALjSg//RgDeDoENRGCBCiRicQDvPg/bbBD/TACOD/9GANgPED7RIhDx
19=aAzfahDbihDrrBD/VADYEPNmDP9GAGIR7aoR/0YA2BExAuWGD/1OElACgVgAAoNJAErIXR
20=OB7gAC66wS/04A2BL/QgAkE/FoE4NKAE0AAoFPIP4wAoFJAAKBWQAC/9wAthN8PFEAgn0B
21=MP6CfQH/cACuFO1+D/9OAE4VUAGBssqXFoNbAFshGDMghU4ATABLAALJmhMwAoEbIAL/Rg
22=DgFf9sACYTz1gFgrIAUQKBaQAIcQCBSgD+cQCBSgIqgRoAAhBugSMAAjEA/foM/44AIBfL
23=rRgxAHAOMQCBGiD+/7oA2BfPWAOBrejfGFEA/kgA//9yACAWzZIZgq0A6aQZEQL/vgDUGf
24=lWAf5SAP//cgAgGf+YAJIb9yIc6WgU0ZAW/nwA/1EAgRz2KR3rZB3/lgCQHdUkH+X8HuFQ
25=H/9aAOAM2eMfgCAAACCB/9wAAIICANkgAP7oAP//7AA6AP6UE/+BtP9ZCikBgAkAACCB//
26=7+H/+B/4DuAwAggQD+IgcAggEBIAMABYEB/nIAAIQCAwIDMAMABYED/nEAAIMFBgcwghAG
27=hAECAwTr9gb+QQAAhAkKCwIBBBF+hQABBgcI5zQIEKz/QgBdCIINDhBKIX6EAgMLDOawCA
28=E4gggJALj/QQDjBhD97lQIgwIDCucsCdu5CdcSCtU5CjGt+WQJyCwKggECyogK4W8KgQYR
29=q9GBCuRsCoEEAbxgzIIEBchICskfC9mFCdFWCuQrC89BC4EN7KMJMqv+SAAAydULcAze6Q
30=qBBf9JAC0HyVcMUAz1aAvx6wzSIAz+awAAyDUM5ukK/ksAAMi0DP9sALQMc8118+OsCP9Q
31=AC0HcFCBDOHPDv9QACsN0x8M1YQKJyn+TQAA4Z8KZTEoLf5NAADpHguCAQgILf9QAKoNy9
32=AP2dAPgwIDDAgt/1AAKg7nHwpQ+f9OANAPy9AQzNERgQLIHhJQ+f9PAKwNAFZwdcysEYIE
33=BQB1ggUG2UwL/kEAAIIHCNWhCYEEBJAAAwlpF6L/TADTC9YQEclJE4QICQkKMAqDERIT/1
34=oAqQ3KyBJQZYECEPWBDlphhBYXGAEBif9VACoOggMEyKwTUGKGBAUPEBEScCWFHB0ABgAR
35=jP5TAADKyhQBC4MCAQIAaYMUFRbPDRWCCgtSjMyREhE4IUgABe3IE8ktEwELhgQFBAUJCt
36=JNFSCCIozLlhWCCAkBOCoVDMjtShTLSRMdgYIHCNnZCRKMEOQwBIIDBCIpQbUOOxGk6soS
37=y24VgwMJCsjvFT+Ty5AWAowA5BKPgQEWloEJy7UUAM/eSBPKvxbL7RWDCAAMYg8dmC8ZzH
38=AWAoyDBwgdIOgGjoEOzTUVy58J0zAQyrIW1wcWD4+CAQEg0NKeFx6C0cAL3HAWZ0QBvhAu
39=1gwHAJwg/YEBGH3P8RfS2BcQON7wFoIODxG+AjzYLwgAxiDKxKAHAQvjSBgAN9zwF4QCAx
40=IT38kUgQIj0UH/ISrjyBgjhd0AFuFKEzB0UHzGJAdQHdRWGSLe3XEW4MgSEMXIvBlhhjAQ
41=wlcJ0xAaIrffswvgsQvLtxkxAQKuBOmCAQAEdAY30pIaISjd9Bngkhkhb0B8IwHAqwfN7h
42=Uwa8vuGYEB3W8Z4kcTIP4QKBMCMXvIVxpAQTAkUSsgiANV3+8V4SwHMHIQWkSmyUIZye4b
43=Bq/DUgw4IeDJFOGQGSKAMfhQ5sjHG9MSHBmt7/oT2YgJMfg0U8hGHNWRG4ELWbD/QgByGj
44=t6NPkgA0MM/kUAAOARHHH5IQMRAvDrFdX6HRD/2hIeJn1QfkEFIAv+RAAAIoDbrBFDc1B+
45=Jgb/SwBHHnAC1Vgazqkf+EkTgCIAACCBAMwAAIICA3ACAAP+dAAA/3YAHQD+ygkAgQX+Kx
46=UAgQCA

[TERRAIN]
2132=TC02
2064=TC04
2255=T01
2258=TC02
2234=TC05
2383=T01
2384=T01
2489=T03
2512=T01
2539=TC05
2972=TC04
3007=TC05
3265=TC05
3789=T06
4049=T06
4074=T11
4146=T01
4178=T06
4786=T01
4917=TC05
5020=TC05
5165=TC05
5526=MINE
5272=TC04
5651=MINE
7886=TC01
8014=TC01

[Base]
Count=0
Player=Greece

[OverlayPack]
1=sQEAIIH//l0I/4IBAQADgQH+egD/IHz/fABjCDCF/3UAYggQd1B4/3EAZgn/dwBjCctVCf
2=56AP//fgBZCvnTC4ECIAEgCf9OACAK5FgKEHdAgPQaDABn01IM42sMywYM/0wAHgviVwrK
3=Hg33HQ32wAr/UACeDe7gC1Cn9lcLyJkOJQPrVgsQgDY2AAXynQ3J0g7v0goggFA38x0PcH
4=D/QQBdD/wjDfXdD1G3/RAO8V0QyhAN/3QAnhA0d2WI+SsNYsnt4gv/QgCbD/52AP//xgBO
5=EoMICAX/egAXE4EIEAGBCfSWE9fOE+XhDjB/ggoF8xcU2E4U42cUEH6FBQsFBgb2HAz80x
6=OHDAUFBwgH//WWE/9CANETgwcH/wAEggcG/3cAlxWDCAgKAf2FBgYGBQf+dgD/AICBChB/
7=/3gAlxUBfoEFAH7/eQAZF/66Av//fwBYCsjNFP92AFcKylgb/4AAWBvIGBLJGBL/XABWG9
8=dLHIECUHb/XQBVG9bwHACMUID+XQD/zd4R/3QAVRvJ3x3B0gz+cAD/UHESAFCAIgz/ZwBc
9=HsrQHkGAMID/gADLGtPpH4AJAAAggf/+/h//gf+A

[INFANTRY]
0=Greece,E1,256,2527,0,Guard,127,None
1=Greece,E1,256,2536,2,Area Guard,0,None
2=Greece,E3,256,2663,3,Area Guard,0,None
3=Greece,E1,256,2786,4,Guard,127,None
4=Greece,E1,256,2920,3,Area Guard,0,None
5=GoodGuy,E1,256,2960,4,Area Guard,0,de1
6=GoodGuy,E1,256,3222,1,Guard,0,de1
7=GoodGuy,E1,256,3224,2,Guard,0,de1
8=Greece,E3,256,3420,3,Area Guard,0,None
9=GoodGuy,E3,256,3611,1,Area Guard,0,de1
10=Greece,E1,256,3674,1,Area Guard,0,None
11=GoodGuy,E1,256,3734,0,Area Guard,0,de1
12=GoodGuy,E1,256,3735,0,Area Guard,0,de1
13=GoodGuy,E1,256,3736,0,Area Guard,0,de1
14=GoodGuy,E3,256,3858,4,Area Guard,0,de1
15=Greece,E3,256,3945,2,Area Guard,0,None
16=Greece,E3,256,4055,4,Guard,0,None
17=Greece,E3,256,4062,3,Guard,0,None
18=Greece,E3,256,4066,4,Guard,0,None
19=Greece,E3,256,4184,3,Guard,0,None
20=Greece,E3,256,4184,2,Guard,0,None
21=Greece,E3,256,4185,0,Guard,0,None
22=Greece,E3,256,4187,4,Guard,127,None
23=Greece,E1,256,4453,3,Guard,127,None
24=Greece,E1,256,4827,0,Area Guard,0,None
25=Greece,E3,256,4836,1,Area Guard,0,None
26=Greece,E1,256,5088,2,Area Guard,0,None
27=Greece,E1,256,5205,1,Area Guard,0,None
28=Greece,E1,256,5332,1,Area Guard,0,None
29=Greece,E3,256,5347,1,Area Guard,0,None
30=GoodGuy,E1,256,7120,3,Area Guard,32,None
31=GoodGuy,E1,256,7508,1,Area Guard,32,None
32=GoodGuy,E3,256,7517,0,Guard,32,None
33=GoodGuy,E3,256,7518,4,Guard,32,None
34=GoodGuy,E3,256,7630,4,Guard,32,None
35=GoodGuy,E1,256,7656,1,Area Guard,32,None
36=GoodGuy,E1,256,7661,2,Area Guard,32,None
37=GoodGuy,E3,256,7758,3,Guard,32,None
38=GoodGuy,E3,256,7759,3,Guard,32,None
39=GoodGuy,E3,256,7766,3,Guard,32,None
40=GoodGuy,E3,256,7899,3,Guard,32,None
41=GoodGuy,E3,256,7904,4,Guard,32,None

[UNITS]
0=Greece,APC,256,2286,0,Area Guard,None
1=Greece,ARTY,256,2490,160,Area Guard,None
2=Greece,1TNK,256,2639,160,Area Guard,None
3=Greece,2TNK,256,2785,0,Area Guard,None
4=Greece,2TNK,256,3046,0,Area Guard,None
5=Greece,2TNK,256,3263,160,Area Guard,None
6=Greece,2TNK,256,3298,192,Guard,None
7=Greece,APC,256,3299,127,Guard,None
8=Greece,ARTY,256,3300,63,Guard,None
9=Greece,2TNK,256,3418,192,Area Guard,None
10=Greece,JEEP,256,3426,159,Guard,None
11=Greece,2TNK,256,3427,128,Guard,None
12=Greece,1TNK,256,3428,95,Guard,None
13=Greece,2TNK,256,3540,192,Area Guard,None
14=GoodGuy,1TNK,256,3605,0,Guard,de1
15=GoodGuy,1TNK,256,3609,0,Guard,de1
16=Greece,JEEP,256,3685,0,Guard,None
17=Greece,JEEP,256,3686,0,Guard,None
18=Greece,1TNK,256,3687,0,Guard,None
19=Greece,2TNK,256,3802,192,Area Guard,None
20=Greece,JEEP,256,3813,0,Guard,None
21=Greece,JEEP,256,3814,0,Guard,None
22=Greece,1TNK,256,3815,0,Guard,None
23=Greece,ARTY,256,4196,0,Area Guard,None
24=Greece,ARTY,256,4442,192,Area Guard,None
25=Greece,2TNK,256,4458,0,Area Guard,None
26=Greece,APC,256,5083,0,Area Guard,None
27=Greece,JEEP,256,5090,0,Area Guard,None
28=Greece,APC,256,5203,0,Area Guard,None
29=Greece,1TNK,256,5343,0,Area Guard,None
30=GoodGuy,1TNK,256,6994,32,Area Guard,None
31=GoodGuy,ARTY,256,7377,32,Area Guard,None
32=GoodGuy,ARTY,256,7523,32,Area Guard,None
33=GoodGuy,ARTY,256,7907,32,Area Guard,None

[Waypoints]
1=2071
6=2072
5=2327
2=2327
25=2629
24=2869
0=2969
29=3296
26=3401
3=3863
7=3991
4=4121
27=4149
28=4327
23=5267
13=5396
8=5532
16=5592
15=5616
14=5978
18=6102
35=6123
33=6128
20=6229
17=6256
12=6291
10=6292
19=6384
34=6507
32=6512
30=7657
31=7660
22=7702
11=8082
9=8084
21=8086

[TeamTypes]
le7=1,0,7,0,0,30,-1,1,CTNK:3,2,15:30,11:10
fin3=8,0,7,0,0,23,-1,1,CTNK:5,3,15:23,0:2,11:14
le3=1,0,7,0,0,26,-1,1,CTNK:3,2,15:26,11:10
cru1=8,0,7,0,0,21,-1,1,CA:4,3,3:22,0:2,11:14
le5=1,0,7,0,0,28,-1,1,CTNK:5,2,15:28,11:14
le8=1,0,7,0,0,31,-1,1,CTNK:3,2,15:31,11:10
le2=1,0,7,0,0,25,-1,1,CTNK:3,2,15:25,11:10
le6=1,0,7,0,0,29,-1,1,CTNK:5,2,15:29,11:14
bomb=8,0,7,0,0,15,-1,1,BADR:1,1,1:16
hard1=1,0,7,0,0,9,-1,4,2TNK:1,1TNK:1,ARTY:1,LST:1,3,3:10,8:0,0:2
le1=1,0,7,0,0,24,-1,1,CTNK:3,2,15:24,11:10
hard2=1,0,7,0,0,11,-1,2,E3:5,LST:1,2,3:12,0:2
MCV=2,0,7,0,0,1,-1,1,MCV:1,1,3:2
at1=8,0,7,0,0,8,-1,1,CTNK:1,2,15:8,0:2
le4=1,0,7,0,0,27,-1,1,CTNK:3,2,15:27,11:10
fin1=8,0,7,0,0,9,-1,2,2TNK:5,LST:1,4,3:10,8:0,0:2,11:14
transport=9,0,7,0,0,1,-1,1,TRAN:1,2,3:7,6:2
bomb2=8,0,7,0,0,17,-1,1,BADR:1,1,1:18
at2=8,0,7,0,0,13,-1,1,CTNK:3,3,15:13,0:2,11:14
fors1=7,0,7,0,0,1,-1,1,GNRL:1,1,3:2
bomb3=8,0,7,0,0,19,-1,1,BADR:1,1,1:20
fin2=8,0,7,0,0,11,-1,3,1TNK:3,ARTY:2,LST:1,4,3:12,8:0,0:2,11:14
destroyer1=8,0,7,0,0,32,-1,1,DD:1,2,3:34,11:10
destroyer2=8,0,7,0,0,33,-1,1,DD:1,2,3:35,11:10

[Trigs]
nes1=0,2,0,0,13,-1,2,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
lose=1,2,1,1,1,-1,2,11,-1,2,2,-1,-1,-254,1,-1,-1,-255
Jek2=0,2,0,1,1,-1,2,0,-1,0,7,6,-1,-1,7,2,-1,-1
cel2=0,2,0,1,1,-1,2,0,-1,0,7,1,-1,-1,7,3,-1,-1
start2=0,2,0,1,13,-1,2,0,-1,0,17,-1,-1,3,8,-1,-1,4
de1=1,1,0,1,7,-1,0,0,-1,0,7,16,-1,-1,7,12,-1,-1
Seable1=0,2,0,1,1,-1,2,0,-1,0,7,22,-1,-1,7,23,-1,-1
KEL=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,5,0,-1,-1,-1
jet1=0,2,1,1,1,-1,2,13,-1,200,7,9,-1,-1,7,11,-1,-1
Start3=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-233,0,-1,-1,-1
Hunt2=0,1,0,1,1,-1,2,0,-1,0,7,4,-1,-1,7,7,-1,-1
cel1=0,2,0,1,1,-1,2,0,-1,0,7,15,-1,-1,7,21,-1,-1
crono fors=0,2,0,1,1,-1,2,0,-1,0,7,0,-1,-1,7,5,-1,-1
start4=0,2,0,0,1,-1,2,0,-1,0,7,13,-1,-1,0,-1,-1,-1
chrono1=0,2,1,0,1,-1,2,13,-1,400,7,18,-1,-1,0,-1,-1,-1
shok=0,8,1,0,1,-1,2,13,-1,700,7,3,-1,-1,0,-1,-1,-1
start1=0,2,0,0,13,-1,1,0,-1,0,7,19,-1,-1,0,-1,-1,-1
MCV=0,9,1,0,13,-1,10,11,-1,9,0,-1,-1,-1,0,-1,-1,-1
win=0,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
hepy2=0,2,0,1,1,-1,2,0,-1,0,7,17,-1,-1,7,20,-1,-1
jek1=0,2,0,1,1,-1,2,0,-1,0,7,10,-1,-1,7,14,-1,-1
hepy3=0,2,0,1,1,-1,2,0,-1,0,7,17,-1,-1,7,20,-1,-1
hepy4=0,2,0,1,1,-1,2,0,-1,0,7,17,-1,-1,7,20,-1,-1
yard=0,2,1,0,1,-1,2,13,-1,100,7,9,-1,-1,0,-1,-1,-1
hunt gre1=0,1,0,0,1,-1,2,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
hepy=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,14,7,8,-1,-1
DEAD=0,8,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
dekor1=0,1,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1

[STRUCTURES]
0=Greece,AGUN,256,2148,32,None,0,1
1=Greece,HPAD,256,2273,0,None,1,1
2=Greece,HBOX,256,2412,0,None,0,1
3=Greece,HPAD,256,2532,0,None,1,1
4=Greece,APWR,256,2653,0,None,1,1
5=Greece,APWR,256,2777,0,None,1,1
6=Greece,WEAP,256,3042,0,None,1,1
7=Greece,GUN,256,3281,160,None,1,1
8=Greece,AGUN,256,3155,32,None,0,1
9=Greece,AGUN,256,3180,32,None,0,1
10=GoodGuy,BRL3,256,3348,0,None,0,0
11=GoodGuy,BRL3,256,3349,0,None,0,0
12=Greece,HBOX,256,3422,0,None,1,1
13=Greece,HPAD,256,3305,0,None,1,1
14=GoodGuy,APWR,256,3217,0,DEAD,0,0
15=GoodGuy,BRL3,256,3476,0,DEAD,0,0
16=GoodGuy,BARL,256,3477,0,None,0,0
17=Greece,AGUN,256,3423,32,None,0,1
18=GoodGuy,BARL,256,3604,0,None,0,0
19=Greece,HPAD,256,3564,0,None,1,1
20=Greece,PBOX,256,3793,0,None,1,1
21=Greece,AGUN,256,3667,32,None,0,1
22=Greece,AGUN,256,3806,96,None,1,1
23=Greece,AGUN,256,3810,160,None,1,1
24=GoodGuy,ATEK,256,3862,0,de1,0,0
25=Greece,TENT,256,3928,0,None,1,1
26=Greece,HBOX,256,4071,0,None,1,1
27=Greece,FACT,256,3935,0,None,0,1
28=Greece,DOME,256,4205,0,None,1,1
29=GoodGuy,SYRF,256,4513,0,None,0,0
30=Greece,HBOX,256,4702,0,None,1,1
31=Greece,HBOX,256,4706,0,None,1,1
32=Greece,APWR,256,4454,0,None,1,1
33=Greece,APWR,256,4563,0,None,1,1
34=Greece,APWR,256,4567,0,None,1,1
35=Greece,HBOX,256,4943,0,None,1,1
36=Greece,APWR,256,4714,0,None,1,1
37=Greece,AGUN,256,4958,32,None,0,1
38=Greece,APWR,256,4965,0,None,1,1
39=Greece,HBOX,256,5230,0,None,1,1
40=Greece,APWR,256,5078,0,None,1,1
41=Greece,AGUN,256,5225,32,None,0,1
42=Greece,PBOX,256,5457,0,None,1,1
43=Greece,PBOX,256,5467,0,None,1,1
44=Greece,BRL3,256,5593,0,dekor1,0,0
45=Greece,BRL3,256,5594,0,dekor1,0,0
46=Greece,GUN,256,5598,160,None,1,1
47=Greece,BARL,256,5720,0,None,0,0
48=Greece,SYRD,256,6096,0,None,1,1
49=GoodGuy,PBOX,256,6992,0,None,0,0
50=GoodGuy,GUN,256,6996,0,None,0,0
51=GoodGuy,APWR,256,6988,0,None,0,0
52=GoodGuy,APWR,256,7130,0,None,0,0
53=GoodGuy,APWR,256,7136,0,None,0,0
54=GoodGuy,APWR,256,7633,0,None,0,0
55=GoodGuy,PDOX,256,7773,0,win,0,0
56=GoodGuy,GUN,256,7914,0,None,0,0
57=GoodGuy,PBOX,256,7915,0,None,0,0

[CellTriggers]
2064=SHOK
2065=SHOK
2066=SHOK
2067=SHOK
2068=SHOK
2069=SHOK
2070=SHOK
2071=SHOK
2072=SHOK
2073=SHOK
2074=SHOK
2075=SHOK
2076=SHOK
2077=SHOK
2078=SHOK
2079=SHOK
2080=SHOK
2081=SHOK
2082=SHOK
2097=JEK1
2098=JEK1
2102=JEK1
2103=JEK1
2105=CEL1
2106=CEL1
2107=CEL2
2108=CEL2
2113=JEK2
2114=JEK2
2192=START4
2193=START4
2194=START4
2195=START4
2196=LOSE
2197=LOSE
2198=LOSE
2199=LOSE
2200=LOSE
2201=LOSE
2202=LOSE
2203=LOSE
2204=START4
2205=START4
2206=START4
2207=START4
2208=START4
2209=START4
2210=START4
2225=JEK1
2226=JEK1
2230=JEK1
2231=JEK1
2233=CEL1
2234=CEL1
2235=CEL2
2236=CEL2
2241=JEK2
2242=JEK2
2320=START4
2321=START4
2322=START4
2323=START4
2324=LOSE
2325=LOSE
2326=LOSE
2327=LOSE
2328=LOSE
2329=LOSE
2330=LOSE
2331=LOSE
2332=START4
2333=START4
2334=START4
2335=START4
2336=START4
2337=START4
2338=START4
2353=JEK1
2354=JEK1
2358=JEK1
2359=JEK1
2361=CEL1
2362=CEL1
2363=CEL2
2364=CEL2
2369=JEK2
2370=JEK2
2448=YARD
2449=YARD
2450=YARD
2451=YARD
2452=YARD
2453=YARD
2454=YARD
2455=YARD
2456=YARD
2457=YARD
2458=YARD
2459=YARD
2460=YARD
2461=YARD
2462=YARD
2463=YARD
2464=YARD
2465=YARD
2466=YARD
2481=JEK1
2482=JEK1
2486=JEK1
2487=JEK1
2489=CEL1
2490=CEL1
2491=CEL2
2492=CEL2
2497=JEK2
2498=JEK2
2576=YARD
2577=YARD
2578=YARD
2579=YARD
2580=YARD
2581=YARD
2582=YARD
2583=YARD
2584=YARD
2585=YARD
2586=YARD
2587=YARD
2588=YARD
2589=YARD
2590=YARD
2591=YARD
2592=YARD
2593=YARD
2594=YARD
2609=JEK1
2610=JEK1
2614=JEK1
2615=JEK1
2617=CEL1
2618=CEL1
2619=CEL2
2620=CEL2
2625=JEK2
2626=JEK2
2653=HUNT2
2654=HUNT2
2704=YARD
2705=YARD
2706=YARD
2707=YARD
2708=YARD
2709=YARD
2710=YARD
2711=YARD
2712=YARD
2713=YARD
2714=YARD
2715=YARD
2716=YARD
2717=YARD
2718=YARD
2719=YARD
2720=YARD
2721=YARD
2722=YARD
2737=JEK1
2738=JEK1
2742=JEK1
2743=JEK1
2745=CEL1
2746=CEL1
2747=CEL2
2748=CEL2
2753=JEK2
2754=JEK2
2781=HUNT2
2782=HUNT2
2832=JET1
2833=JET1
2834=JET1
2835=JET1
2836=JET1
2837=JET1
2838=JET1
2839=JET1
2840=JET1
2841=JET1
2842=JET1
2843=JET1
2844=JET1
2845=JET1
2846=JET1
2847=JET1
2848=JET1
2849=JET1
2850=JET1
2865=JEK1
2866=JEK1
2870=JEK1
2871=JEK1
2873=CEL1
2874=CEL1
2875=CEL2
2876=CEL2
2881=JEK2
2882=JEK2
2909=HUNT2
2910=HUNT2
2960=JET1
2961=JET1
2962=JET1
2963=JET1
2964=JET1
2965=JET1
2966=JET1
2967=JET1
2968=JET1
2969=JET1
2970=JET1
2971=JET1
2972=JET1
2973=JET1
2974=JET1
2975=JET1
2976=JET1
2977=JET1
2978=JET1
2993=JEK1
2994=JEK1
2998=JEK1
2999=JEK1
3001=CEL1
3002=CEL1
3003=CEL2
3004=CEL2
3009=JEK2
3010=JEK2
3023=HEPY
3024=HEPY
3025=HEPY
3026=HEPY2
3027=HEPY3
3028=HEPY3
3029=HEPY3
3030=HEPY4
3031=HEPY4
3032=HEPY4
3037=HUNT2
3038=HUNT2
3088=JET1
3089=JET1
3090=JET1
3091=JET1
3092=JET1
3093=JET1
3094=JET1
3095=JET1
3096=JET1
3097=JET1
3098=JET1
3099=JET1
3100=JET1
3101=JET1
3102=JET1
3103=JET1
3104=JET1
3105=JET1
3106=JET1
3121=JEK1
3122=JEK1
3126=JEK1
3127=JEK1
3129=CEL1
3130=CEL1
3131=CEL2
3132=CEL2
3137=JEK2
3138=JEK2
3151=HEPY
3152=HEPY
3153=HEPY
3154=HEPY2
3155=HEPY3
3156=HEPY3
3157=HEPY3
3158=HEPY4
3159=HEPY4
3160=HEPY4
3161=HUNT GRE1
3162=HUNT GRE1
3163=HUNT GRE1
3164=HUNT GRE1
3165=HUNT2
3166=HUNT2
3216=START4
3217=START4
3218=START4
3219=START4
3220=START4
3221=START4
3222=START4
3223=START4
3224=START4
3225=START4
3226=START4
3227=START4
3228=START4
3229=START4
3230=START4
3231=START4
3232=START4
3233=START4
3234=START4
3249=JEK1
3250=JEK1
3254=JEK1
3255=JEK1
3257=CEL1
3258=CEL1
3259=CEL2
3260=CEL2
3265=JEK2
3266=JEK2
3279=HEPY
3280=HEPY
3281=HEPY2
3282=HEPY2
3283=HEPY3
3284=HEPY3
3285=HEPY3
3286=HEPY4
3287=HEPY4
3288=HEPY4
3289=HUNT GRE1
3290=HUNT GRE1
3291=HUNT GRE1
3292=HUNT GRE1
3293=HUNT2
3294=HUNT2
3344=START4
3345=START4
3346=START4
3347=START4
3348=START4
3349=START4
3350=START4
3351=START4
3352=START4
3353=START4
3354=START4
3355=START4
3356=START4
3357=START4
3358=START4
3359=START4
3360=START4
3361=START4
3362=START4
3377=JEK1
3378=JEK1
3379=JEK1
3380=JEK1
3381=JEK1
3382=JEK1
3383=JEK1
3385=CEL1
3386=CEL1
3387=CEL2
3388=CEL2
3393=JEK2
3394=JEK2
3407=HEPY
3408=HEPY
3409=HEPY2
3410=HEPY2
3411=HEPY3
3412=HEPY3
3413=HEPY3
3414=HEPY4
3415=HEPY4
3416=HEPY4
3417=HUNT GRE1
3418=HUNT GRE1
3419=HUNT GRE1
3420=HUNT GRE1
3421=HUNT2
3422=HUNT2
3472=START4
3473=START4
3474=START4
3475=START4
3476=START4
3477=START4
3478=START4
3479=START4
3480=START4
3481=START4
3482=START4
3483=START4
3484=START4
3485=START4
3486=START4
3487=START4
3488=START4
3489=START4
3490=START4
3505=JEK1
3506=JEK1
3507=JEK1
3508=JEK1
3509=JEK1
3510=JEK1
3511=JEK1
3513=CEL1
3514=CEL1
3515=CEL2
3516=CEL2
3521=JEK2
3522=JEK2
3535=HEPY
3536=HEPY
3537=HEPY2
3538=HEPY2
3539=HEPY3
3540=HEPY3
3541=HEPY3
3542=HEPY4
3543=HEPY4
3544=HEPY4
3545=HUNT GRE1
3546=HUNT GRE1
3547=HUNT GRE1
3548=HUNT GRE1
3549=HUNT2
3550=HUNT2
3600=START4
3601=START4
3602=START4
3603=START4
3604=START4
3605=START4
3606=START4
3607=START4
3608=START4
3609=START4
3610=START4
3611=START4
3612=START4
3613=START4
3614=START4
3615=START4
3616=START4
3617=START4
3618=START4
3641=CEL1
3642=CEL1
3643=CEL2
3644=CEL2
3649=JEK2
3650=JEK2
3663=HEPY
3664=HEPY
3665=HEPY2
3666=HEPY2
3667=HEPY3
3668=HEPY3
3669=HEPY3
3670=HEPY4
3671=HEPY4
3672=HEPY4
3673=HUNT GRE1
3674=HUNT GRE1
3675=HUNT GRE1
3676=HUNT GRE1
3677=HUNT2
3678=HUNT2
3728=START4
3729=START4
3730=START4
3731=START4
3732=START4
3733=START4
3734=START4
3735=START4
3736=START4
3737=START4
3738=START4
3739=START4
3740=START4
3741=START4
3742=START4
3743=START4
3744=START4
3745=START4
3746=START4
3769=CEL1
3770=CEL1
3771=CEL2
3772=CEL2
3777=JEK2
3778=JEK2
3779=JEK2
3780=JEK2
3781=JEK2
3782=JEK2
3783=JEK2
3784=JEK2
3785=JEK2
3786=JEK2
3787=JEK2
3788=JEK2
3789=JEK2
3790=JEK2
3791=HEPY
3792=HEPY
3793=HEPY2
3794=HEPY2
3795=HEPY3
3796=HEPY3
3797=HEPY3
3798=HEPY4
3799=HEPY4
3800=HEPY4
3801=HUNT GRE1
3802=HUNT GRE1
3803=HUNT GRE1
3804=HUNT GRE1
3805=HUNT2
3806=HUNT2
3856=START4
3857=START4
3858=START4
3859=START4
3860=START4
3861=START4
3862=START4
3863=START4
3864=START4
3865=START4
3866=START4
3867=START4
3868=START4
3869=START4
3870=START4
3871=START4
3872=START4
3873=START4
3874=START4
3897=CEL1
3898=CEL1
3899=CEL2
3900=CEL2
3905=JEK2
3906=JEK2
3907=JEK2
3908=JEK2
3909=JEK2
3910=JEK2
3911=JEK2
3912=JEK2
3913=JEK2
3914=JEK2
3915=JEK2
3916=JEK2
3917=JEK2
3918=JEK2
3919=JEK2
3920=HEPY2
3921=HEPY2
3922=HEPY2
3923=HEPY3
3924=HEPY3
3925=HEPY3
3926=HEPY4
3927=HEPY4
3928=HEPY4
3929=HUNT GRE1
3930=HUNT GRE1
3931=HUNT GRE1
3932=HUNT GRE1
3933=HUNT2
3934=HUNT2
3984=START4
3985=START4
3986=START4
3987=START4
3988=START4
3989=START4
3990=START4
3991=START4
3992=START4
3993=START4
3994=START4
3995=START4
3996=START4
3997=START4
3998=START4
3999=START4
4000=START4
4001=START4
4002=START4
4025=CEL1
4026=CEL1
4027=CEL2
4028=CEL2
4048=HEPY3
4049=HEPY3
4050=HEPY3
4051=HEPY3
4052=HEPY3
4053=HEPY3
4054=HEPY4
4055=HEPY4
4056=HEPY4
4057=HUNT GRE1
4058=HUNT GRE1
4059=HUNT GRE1
4060=HUNT GRE1
4061=HUNT2
4062=HUNT2
4112=CHRONO1
4113=CHRONO1
4114=CHRONO1
4115=CHRONO1
4116=CHRONO1
4117=CHRONO1
4118=CHRONO1
4119=CHRONO1
4120=CHRONO1
4121=CHRONO1
4122=CHRONO1
4123=CHRONO1
4124=CHRONO1
4125=CHRONO1
4126=CHRONO1
4127=CHRONO1
4128=CHRONO1
4129=CHRONO1
4130=CHRONO1
4153=CEL1
4154=CEL1
4155=CEL2
4156=CEL2
4176=HEPY3
4177=HEPY3
4178=HEPY3
4179=HEPY3
4180=HEPY3
4181=HEPY3
4182=HEPY4
4183=HEPY4
4184=HEPY4
4185=HUNT GRE1
4186=HUNT GRE1
4187=HUNT GRE1
4188=HUNT GRE1
4189=HUNT2
4190=HUNT2
4240=CHRONO1
4241=CHRONO1
4242=CHRONO1
4243=CHRONO1
4244=CHRONO1
4245=CHRONO1
4246=CHRONO1
4247=CHRONO1
4248=CHRONO1
4249=CHRONO1
4250=CHRONO1
4251=CHRONO1
4252=CHRONO1
4253=CHRONO1
4254=CHRONO1
4255=CHRONO1
4256=CHRONO1
4257=CHRONO1
4258=CHRONO1
4281=CEL1
4282=CEL1
4283=CEL2
4284=CEL2
4285=CEL2
4286=CEL2
4287=CEL2
4288=CEL2
4289=CEL2
4290=CEL2
4291=CEL2
4292=CEL2
4293=CEL2
4294=CEL2
4295=CEL2
4296=CEL2
4301=HEPY2
4302=HEPY
4303=HEPY
4304=HEPY3
4305=HEPY3
4306=HEPY3
4307=HEPY3
4308=HEPY3
4309=HEPY3
4310=HEPY4
4311=HEPY4
4312=HEPY4
4313=HUNT GRE1
4314=HUNT GRE1
4315=HUNT GRE1
4316=HUNT GRE1
4317=HUNT2
4318=HUNT2
4368=CHRONO1
4369=CHRONO1
4370=CHRONO1
4371=CHRONO1
4372=CHRONO1
4373=CHRONO1
4374=CHRONO1
4375=CHRONO1
4376=CHRONO1
4377=CHRONO1
4378=CHRONO1
4379=CHRONO1
4380=CHRONO1
4381=CHRONO1
4382=CHRONO1
4383=CHRONO1
4384=CHRONO1
4385=CHRONO1
4386=CHRONO1
4409=CEL1
4410=CEL1
4411=CEL2
4412=CEL2
4413=CEL2
4414=CEL2
4415=CEL2
4416=CEL2
4417=CEL2
4418=CEL2
4419=CEL2
4420=CEL2
4421=CEL2
4422=CEL2
4423=CEL2
4424=CEL2
4427=HEPY4
4428=HEPY3
4429=HEPY2
4430=HEPY
4431=HEPY4
4432=HEPY4
4433=HEPY4
4434=HEPY4
4435=HEPY4
4436=HEPY4
4437=HEPY4
4438=HEPY4
4439=HEPY4
4440=HEPY4
4441=HUNT GRE1
4442=HUNT GRE1
4443=HUNT GRE1
4444=HUNT GRE1
4445=HUNT2
4446=HUNT2
4496=START4
4497=START4
4498=START4
4499=START4
4500=START4
4501=START4
4502=START4
4503=START4
4504=START4
4505=START4
4506=START4
4507=START4
4508=START4
4509=START4
4510=START4
4511=START4
4512=START4
4513=START4
4514=START4
4537=CEL1
4538=CEL1
4539=CEL1
4540=CEL1
4541=CEL1
4542=CEL1
4543=CEL1
4544=CEL1
4545=CEL1
4546=CEL1
4547=CEL1
4548=CEL1
4549=CEL1
4550=CEL1
4551=CEL1
4555=HEPY4
4556=HEPY3
4557=HEPY2
4558=HEPY
4559=HEPY4
4560=HEPY4
4561=HEPY4
4562=HEPY4
4563=HEPY4
4564=HEPY4
4565=HEPY4
4566=HEPY4
4567=HEPY4
4568=HEPY4
4569=HUNT GRE1
4570=HUNT GRE1
4571=HUNT GRE1
4572=HUNT GRE1
4573=HUNT2
4574=HUNT2
4624=START4
4625=START4
4626=START4
4627=START4
4628=START4
4629=START4
4630=START4
4631=START4
4632=START4
4633=START4
4634=START4
4635=START4
4636=START4
4637=START4
4638=START4
4639=START4
4640=START4
4641=START4
4642=START4
4665=CEL1
4666=CEL1
4667=CEL1
4668=CEL1
4669=CEL1
4670=CEL1
4671=CEL1
4672=CEL1
4673=CEL1
4674=CEL1
4675=CEL1
4676=CEL1
4677=CEL1
4678=CEL1
4679=CEL1
4683=HEPY4
4684=HEPY3
4685=HEPY2
4686=HEPY
4687=HEPY4
4688=HEPY4
4689=HEPY4
4690=HEPY4
4691=HEPY4
4692=HEPY4
4693=HEPY4
4694=HEPY4
4695=HEPY4
4696=HEPY4
4697=HUNT GRE1
4698=HUNT GRE1
4699=HUNT GRE1
4700=HUNT GRE1
4701=HUNT2
4702=HUNT2
4752=SHOK
4753=SHOK
4754=SHOK
4755=SHOK
4756=SHOK
4757=SHOK
4758=SHOK
4759=SHOK
4760=SHOK
4761=SHOK
4762=SHOK
4763=SHOK
4764=SHOK
4765=SHOK
4766=SHOK
4767=SHOK
4768=SHOK
4769=SHOK
4770=SHOK
4793=CEL1
4794=CEL1
4811=HEPY4
4812=HEPY3
4813=HEPY2
4814=HEPY
4815=HEPY4
4816=HEPY4
4817=HEPY4
4818=HUNT GRE1
4819=HUNT GRE1
4820=HUNT GRE1
4821=HUNT GRE1
4822=HUNT GRE1
4823=HUNT GRE1
4824=HUNT GRE1
4825=HUNT GRE1
4826=HUNT GRE1
4827=HUNT GRE1
4828=HUNT GRE1
4829=HUNT2
4830=HUNT2
4880=SHOK
4881=SHOK
4882=SHOK
4883=SHOK
4884=SHOK
4885=SHOK
4886=SHOK
4887=SHOK
4888=SHOK
4889=SHOK
4890=SHOK
4891=SHOK
4892=SHOK
4893=SHOK
4894=SHOK
4895=SHOK
4896=SHOK
4897=SHOK
4898=SHOK
4921=CEL1
4922=CEL1
4939=HEPY4
4940=HEPY3
4941=HEPY2
4942=HEPY
4943=HEPY4
4944=HEPY4
4945=HEPY4
4946=HUNT GRE1
4947=HUNT GRE1
4948=HUNT GRE1
4949=HUNT GRE1
4950=HUNT GRE1
4951=HUNT GRE1
4952=HUNT GRE1
4953=HUNT GRE1
4954=HUNT GRE1
4955=HUNT GRE1
4956=HUNT GRE1
4957=HUNT2
4958=HUNT2
5008=SHOK
5009=SHOK
5010=SHOK
5011=SHOK
5012=SHOK
5013=SHOK
5014=SHOK
5015=SHOK
5016=SHOK
5017=SHOK
5018=SHOK
5019=SHOK
5020=SHOK
5021=SHOK
5022=SHOK
5023=SHOK
5024=SHOK
5025=SHOK
5026=SHOK
5049=CEL1
5067=HEPY4
5068=HEPY3
5069=HEPY2
5070=HEPY
5071=HEPY4
5072=HEPY4
5073=HEPY4
5074=HUNT GRE1
5075=HUNT GRE1
5076=HUNT GRE1
5077=HUNT GRE1
5078=HUNT GRE1
5079=HUNT GRE1
5080=HUNT GRE1
5081=HUNT GRE1
5082=HUNT GRE1
5083=HUNT GRE1
5084=HUNT GRE1
5085=HUNT2
5086=HUNT2
5136=START4
5137=START4
5138=START4
5139=START4
5140=START4
5141=START4
5142=START4
5143=START4
5144=START4
5145=START4
5146=START4
5147=START4
5148=START4
5149=START4
5150=START4
5151=START4
5152=START4
5153=START4
5154=START4
5195=HEPY4
5196=HEPY3
5197=HEPY2
5198=HEPY
5199=HEPY4
5200=HEPY4
5201=HEPY4
5202=HUNT2
5203=HUNT2
5204=HUNT2
5205=HUNT2
5206=HUNT2
5207=HUNT2
5208=HUNT2
5209=HUNT2
5210=HUNT2
5211=HUNT2
5212=HUNT2
5213=HUNT2
5214=HUNT2
5264=START4
5265=START4
5266=START4
5267=START4
5268=START4
5269=START4
5270=START4
5271=START4
5272=START4
5273=START4
5274=START4
5275=START4
5276=START4
5277=START4
5278=START4
5279=START4
5280=START4
5281=START4
5282=START4
5323=HEPY4
5324=HEPY3
5325=HEPY2
5326=HEPY
5327=HEPY4
5328=HEPY4
5329=HEPY4
5330=HUNT2
5331=HUNT2
5332=HUNT2
5333=HUNT2
5334=HUNT2
5335=HUNT2
5336=HUNT2
5337=HUNT2
5338=HUNT2
5339=HUNT2
5340=HUNT2
5341=HUNT2
5342=HUNT2
5392=START4
5393=START4
5394=START4
5395=START4
5396=START4
5397=START4
5398=START4
5399=START4
5400=START4
5401=START4
5402=START4
5403=START4
5404=START4
5405=START4
5406=START4
5407=START4
5408=START4
5409=START4
5410=START4
5451=HEPY4
5452=HEPY3
5453=HEPY2
5454=HEPY
5455=HEPY4
5456=HEPY4
5457=HEPY4
5458=HEPY4
5459=HEPY4
5460=HEPY4
5461=HEPY4
5462=HEPY4
5463=HEPY4
5464=HEPY4
5465=HEPY4
5466=HEPY4
5467=HEPY4
5468=HEPY4
5469=HEPY4
5470=HEPY4
5520=START4
5521=START4
5522=START4
5523=START4
5524=START4
5525=START4
5526=START4
5527=START4
5528=START4
5529=START4
5530=START4
5531=START4
5532=START4
5533=START4
5534=START4
5535=START4
5536=START4
5537=START4
5538=START4
5580=HEPY3
5581=HEPY2
5582=HEPY
5583=HEPY4
5584=HEPY4
5585=HEPY4
5586=HEPY3
5587=HEPY3
5588=HEPY3
5589=HEPY3
5590=HEPY3
5591=HEPY3
5592=HEPY3
5593=HEPY3
5594=HEPY3
5595=HEPY3
5596=HEPY3
5597=HEPY3
5598=HEPY4
5648=START4
5649=START4
5650=START4
5651=START4
5652=START4
5653=START4
5654=START4
5655=START4
5656=START4
5657=START4
5658=START4
5659=START4
5660=START4
5661=START4
5662=START4
5663=START4
5664=START4
5665=START4
5666=START4
5709=HEPY2
5710=HEPY
5711=HEPY2
5712=HEPY2
5713=HEPY2
5714=HEPY2
5715=HEPY2
5716=HEPY2
5717=HEPY2
5718=HEPY2
5719=HEPY2
5720=HEPY2
5721=HEPY2
5722=DEKOR1
5723=DEKOR1
5724=HEPY3
5725=HEPY3
5726=HEPY4
5732=SEABLE1
5733=SEABLE1
5738=SEABLE1
5739=SEABLE1
5740=SEABLE1
5776=START4
5777=START4
5778=START4
5779=START4
5780=START4
5781=START4
5782=START4
5783=START4
5784=START4
5785=START4
5786=START4
5787=START4
5788=START4
5789=START4
5790=START4
5791=START4
5792=START4
5793=START4
5794=START4
5838=HEPY
5839=HEPY
5840=HEPY
5841=HEPY
5842=HEPY
5843=HEPY
5844=HEPY
5845=HEPY
5846=HEPY
5847=HEPY
5848=HEPY
5849=DEKOR1
5850=DEKOR1
5851=DEKOR1
5852=DEKOR1
5854=HEPY4
5860=SEABLE1
5861=SEABLE1
5862=SEABLE1
5863=SEABLE1
5864=SEABLE1
5865=SEABLE1
5866=SEABLE1
5867=SEABLE1
5868=SEABLE1
5869=SEABLE1
5870=SEABLE1
5871=SEABLE1
5904=START4
5905=START4
5906=START4
5907=START4
5908=START4
5909=START4
5910=START4
5911=START4
5912=START4
5913=START4
5914=START4
5915=START4
5916=START4
5917=START4
5918=START4
5919=START4
5920=START4
5921=START4
5922=START4
5976=DEKOR1
5977=DEKOR1
5978=DEKOR1
5979=DEKOR1
5980=DEKOR1
5988=SEABLE1
5989=SEABLE1
5990=SEABLE1
5991=SEABLE1
5992=SEABLE1
5993=SEABLE1
5994=SEABLE1
5995=SEABLE1
5996=SEABLE1
5997=SEABLE1
5998=SEABLE1
5999=SEABLE1
6032=START4
6033=START4
6034=START4
6035=START4
6036=START4
6037=START4
6038=START4
6039=START4
6040=START4
6041=START4
6042=START4
6043=START4
6044=START4
6045=START4
6046=START4
6047=START4
6048=START4
6049=START4
6050=START4
6103=DEKOR1
6104=DEKOR1
6105=DEKOR1
6106=DEKOR1
6107=DEKOR1
6116=SEABLE1
6117=SEABLE1
6160=START4
6161=START4
6162=START4
6163=START4
6164=START4
6165=START4
6166=START4
6167=START4
6168=START4
6169=START4
6170=START4
6171=START4
6172=START4
6173=START4
6174=START4
6175=START4
6176=START4
6177=START4
6178=START4
6230=DEKOR1
6231=DEKOR1
6232=DEKOR1
6233=DEKOR1
6234=DEKOR1
6244=SEABLE1
6245=SEABLE1
6288=START4
6289=START4
6290=START4
6291=START4
6292=START4
6293=START4
6294=START4
6295=START4
6296=START4
6297=START4
6298=START4
6299=START4
6300=START4
6301=START4
6302=START4
6303=START4
6304=START4
6305=START4
6306=STAR
6357=DEKOR1
6358=DEKOR1
6359=DEKOR1
6360=DEKOR1
6361=DEKOR1
6372=SEABLE1
6373=SEABLE1
6484=DEKOR1
6485=DEKOR1
6486=DEKOR1
6487=DEKOR1
6488=DEKOR1
6500=SEABLE1
6501=SEABLE1
6611=DEKOR1
6612=DEKOR1
6613=DEKOR1
6614=DEKOR1
6615=DEKOR1
6628=SEABLE1
6629=SEABLE1
6738=DEKOR1
6739=DEKOR1
6740=DEKOR1
6741=DEKOR1
6742=DEKOR1
6756=SEABLE1
6757=SEABLE1
6765=JET1
6867=DEKOR1
6868=DEKOR1
6869=DEKO
6884=SEABLE1
6885=SEABLE1
7012=SEABLE1
7013=SEABLE1
7140=SEABLE1
7141=SEABLE1
7267=CRONO FORS
7268=CRONO FORS
7395=CRONO FORS
7396=CRONO FORS
7523=CRONO FORS
7524=CRONO FORS
7525=CRONO FORS
7526=CRONO FORS
7527=CRONO FORS
7528=CRONO FORS
7529=CRONO FORS
7530=CRONO FORS
7531=CRONO FORS
7532=CRONO FORS
7533=CRONO FORS
7534=CRONO FORS
7535=CRONO FORS
7651=CRONO FORS
7652=CRONO FORS
7653=CRONO FORS
7654=CRONO FORS
7655=CRONO FORS
7656=CRONO FORS
7657=CRONO FORS
7658=CRONO FORS
7659=CRONO FORS
7660=CRONO FORS
7661=CRONO FORS
7662=CRONO FORS
7663=CRONO FORS

[SHIPS]
0=GoodGuy,DD,256,5703,159,Area Guard,None
1=GoodGuy,CA,256,5963,159,Area Guard,None
2=GoodGuy,DD,256,6200,159,Area Guard,None
3=GoodGuy,DD,256,6473,159,Area Guard,None
4=GoodGuy,DD,256,7223,191,Area Guard,None
5=GoodGuy,DD,256,7725,223,Area Guard,No

[Briefing]
1=We've found the documents on agent of the Alliance Delphi's burnt body,
2=and came to a conclusion that information written there is three times as important, than we could
3=possibly imagine.
4=At the western cordon of Alaska is located a U.S Military laboratory "X-1" - A complex of most, for now
5=to us, inexplicable
6=events and paradoxical progress, such as for exaple partial absence of physical laws. The entire 50
7=kilometer region around the lab
8=is under the influence of dangerous and unstable phenomenon, and if the Allies desire, they will use this
9="weapon" against our troops
10=on all fronts! Stalin ordered you personally to deal with this plague on the face of rotten American soil
11=and do so at any cost! General Buzov
12=will also be assigned for this task. Your mission is to destroy the Tech-Center and the Chronosphere.
