
[Aftermath]
NewUnitsEnabled=1

[General]
ParaTech=16
ParabombTech=16

[Easy]
Groundspeed=1.0

[Difficult]
Groundspeed=1.0

[HIND]
TechLevel=8

[SPY]
Sight=7

[E7]
Primary=none
Secondary=none

[E3]
TechLevel=-1
Primary=ParaBomb
Secondary=None
Strength=500
Armor=heavy
Sight=5
Speed=6
Points=100
Infiltrate=yes
Crushable=no
C4=no

[GNRL]
Primary=Sniper
Strength=500
Armor=heavy
Sight=3
Speed=7
Points=100
Infiltrate=yes
Crushable=no
C4=no

[Sniper]
Damage=60
ROF=20
Range=3.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=SILENCER

[ParaBomb]
Damage=800
ROF=100
Range=6
Projectile=Lobbed
Speed=6
Warhead=Fire
Report=TANK6

[GAP]
Power=-10
Capturable=false

[GUN]
Power=-10
ROT=15

[FCOM]
Power=-10
Capturable=true

[APC]
Speed=11

[SAM]
TechLevel=8

[75mm]
ROF=30
Speed=50

[90mm]
ROF=40
Speed=50

[155mm]
Damage=160
ROF=60
Speed=15
Burst=2

[M60mg]
ROF=8

[TurretGun]
Damage=40
ROF=45
Speed=50
Burst=2

[IQ]
SuperWeapons=5
Production=5
GuardArea=5
ContentScan=5

[Basic]
Name=Suspicion of treason USSR
Intro=<none>
Brief=<none>
Win=<none>
Lose=SNSTRAFE
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=24
PlayerControl=yes
Allies=USSR

[Greece]
TechLevel=7
Allies=Ukraine,GoodGuy,BadGuy
IQ=2

[USSR]
Credits=80
TechLevel=9
Allies=Spain

[England]
TechLevel=15

[Ukraine]
TechLevel=15
Allies=Greece,GoodGuy,BadGuy
Credits=600
IQ=3

[Germany]
TechLevel=15

[France]
TechLevel=15

[Turkey]
TechLevel=15

[GoodGuy]
TechLevel=7
IQ=2
Allies=Greece,Ukraine,BadGuy

[BadGuy]
TechLevel=15
Allies=Greece,Ukraine,GoodGuy
IQ=2

[Neutral]
TechLevel=24

[Special]
TechLevel=24

[Map]
Theater=TEMPERATE
X=29
Y=23
Width=70
Height=82

[MapPack]
1=HgEAIIH//n0V/4ICANl+Ff7iAP//3AB+FYOxALHWmxaCUQAQAtt+FumYF/6SAP/ZWhf/Ag
2=F0F4JVABAC7ZYYgRj/rwCtGNdaGe92GYNOAE8BANWsGf6SAP/bWBmJ//9bAFsASgABIALP
3=tBqBWAACUB6BAQD8EAIxAFACgTHKfxv+kgD/41gbg0oAWQAC1YQbg0oATQACMP6BTiBOya
4=4bEQL/igC+G4WkAKQAliCIg5oAmwAI3VgcMAExAM2AG4NHAEgAAhAeUQDJch1xAIEx/5EA
5=vRyDlgCaAAIRAIKzABAChf//lQCVQRjZYBrThh3bmx6DJwAn/4kAvR2CkwAQAoL//zEAMB
6=TJWh6DlgCZAAIRGN9mGoEXQALfnB7/RAC8HoD3AwAggf/+RQD/gpMAEALLOACBrchLAIOW
7=AJkAAoGbyFsAgmwAEAIQCoVTAFMAAmACgRdAAt0mAIInABACUDb+gAD/g5IAks5LAMlaAM
8=9lAdt4AN8kAYVQAFAAAf+bAL0A5VcCglEAEAJxAIMCAEIAAoFtIAL/qgCcAYOUAJT6SQJw
9=yuGQAoVcAFwAWgAC/4wAvAL1DgSDVABUyoUCgUcgAof//0AAQABBAAKBDgAC06QDgQH/iw
10=C7A/dFBdGABBD8yZgEy6IEz4AC/7wAxASDUgBSyrkFgVcAAjD+EA6BAUEAgTsAAoE+AAKB
11=PAAC/8IAsgWDnACcYLLTgAZQDhLizaIGE/rLuAb/sADEBoOfAJ9gsoVbAFsAWQACzbYHcA
12=ISBFAMMQDPkAj+rgD/0XQIyYYD75IJ/oAA/4OOAI7kxQmFjACMAKYAAslkCt+ACP+oAKYJ
13=EN6BiAAC0zALg4cAhwAgEQDLXgv/wgCECoWjAKMAigACUQCBiQACEBCBjQACECCBryAGMQ
14=DZbAPJugT/tgCaC4L//9dSDN1mA4FOyocLMQrjkAz+oAD/g8MAw9rFDRMCgU7/wwCLDYK1
15=ADACg///uAAEg7YAtiCaEP7jaA6BVSACENKBWAACgUrYmQ7LpA/+dAD/g3IAcsrFD4PSAN
16=JA/oW1AOQAuAACEQAQAt1mD3ABzY4Pg0oASwACgUrKuQ8yJv+GALgPUQSCfgEQAoHSIAwy
17=APVXERIKEPSBXgACgv//UQAwCIFNAAJTJv+KALgQhH4BhAAwAoFwAAL9+hHLkBFQAcumER
18=s0/4IAuBFRAlD+MQAwAoF4AALxCBODmgClAALpYAYxCP56AP+DzwDPIgITAPlME4WkAKQA
19=mgACzZATz2YN/4wAsgaB1gD+gc/IxRQzAoJ1ABAC81oUgaAAAv+sAJQUgdbQxRXNVBUQ3M
20=FoAIGYAAKBlsxBFoOVAJUgHIGqAAIQEM2QFYGyzkEWy4IB/34AwBODsQCxzsUWhXMAcwB6
21=AALVWhaBlsqPFM2AFoKhABACyZYWzaAWy7IW/3wAwBXVPhfNVBfLRgLLchfNfxjbkBfFtA
22=P/lAC2F4N3AHcg/BAC2zgCzZAWy4MZy3QZyzwZxbQE/54AthjdOADndBnLPBrRshU6KP52
23=AP+CswAQAjAMgnQAEALjMgDNkBjLgxuDpwCnZSb/ngCeGjEC3UIbz0YD4XQbgZbCawDLnh
24=vNgAfHjgT+eAD/dJzZSBzPUB2DogCi3MMcMQDLZA7/lACsHDECz1IY3Vce3XgdEAGBty46
25=gcMHPoGkJjTNgAXDjgfBrgj+eAD/MQDRUBjvVx/FXA/BWA8fTIG3AAIx/v9cAKQegMsDAC
26=CB//YAAIPlAIIgAoFzQAL3AACH///SANIAtkACgbgAAoHVABCBt0BSg5oArAACgaYAAoFV
27=IAKBAsyxAIE8AAL+dAD/yzoA4RYBgrUAMAKD//+4YDAQCoPVAM8A8NFYAYKaABACMQCC//
28=/TrAAQAv52AP8xAM0sAoWkAKQApQACy0QCgdYA4lEAgbch5MmMAIHVylkCEEKBmQACMP6D
29=mgCiAAIwGoNTAFP/iwCxAYX//7EAseZBAoHWIBIxANsgA8mUAjAS3aYC/3YAwgLRPgOF//
30=+jAKMjrstEBIGy5skDgpMAEALTfASDVgBW/6cAsQPNQgWCsgDlaATZkgQRAv+gALIE01EG
31=y2gF01IDMBiBqgAC1VAGgiQAEAKBAf+JALEC3WoFcOiDyQDJ/GsGMPyBJP+LALEF32YFyV
32=4HgcUAAttKBDAYgakAAu2aBv+YAMYHhZEAkQChIAKC//8RAFEC01IF/7AAjAiCvAAQAuVC
33=CctoCdd3CoOUAJTQcQrbrAf/fADGCYG5IALTJguDkACQABrLYgqBzNzJCtGUCoX//1AAUN
34=qtCv+AAMgKEQKBt2niEB6BwgAGzV4Lg///zN5xC9ORDFEA/4wAsAmDwwDDQHYRAIG3AAJR
35=AIPkAMIgAoGPIAKF//+fAJ9AKoGtyMkMgWHoyQzXrAH/eADCDBD+FeCBmAACgZYh/jAEMg
36=DTWA2CrQDJcA3pew7/oACoDYOWAJcAAsl6B4G0AApZzIOnAKfMeQfVdgfdjg6BWAACgVkA
37=Av+EALgMgZrIkQfNSA+CtAAQAjEAgYgA/utoD4GaYlbjoA/+dAD/HZ7Nkgd+qoP//+MACh
38=fQgYsAAoGKAAI48INqAGMgAs92CBESgZVt+FJWgZvIfxGFVABUAFcAAoFaAAL/hgC4EM8o
39=ElEAgrMAEALLXhHJcg3PdgnLihFSVtOgEf+IALYC2T0TEQDpLhPTkgrjnA7+lAD/6TwG14
40=4L/7gAoBPtWhTjhxWFWwBbAErMtxQVEv6SAP//XABYFYFKyrMQ/4wAwhWDnACcQIzNWBbv
41=eA/XmRfLtBaBQwAC/ogA/4OgAKDKURL/VgBeF8usA/+WAMIXzVgTFvCBqwAC/0YAbBjLrg
42=OBV/+JAMUYyWQMy1gX/0wAaBmCUQAQAv+CALoZgm0AEALTQhrPWBY7DMlOGf9IAHwa/3gA
43=xBTPPBtxAv9cAFgbGgj/mAC4FNdQHD8Mx2YN/9YAehx/7M1ACf9IAGodz7Qb/3YAxB2DiQ
44=CJDtqDiACMAALJkglxAM1aHtV2CP98AIQegEYBACCB//YAAIWJAIkAiAACgYwAAoGpAAIQ
45=FBAMgaYAAhAMg7IAsiAIcAGDowCjQBzndQCBPMpxAIVcAFwAWgACgQLMtQD+eAD/MQAw2o
46=GLAAIxABAag9MA0yAIg44AjvTFAIU2ADYAOwACgT0AAoE8AAJxAM22AP96AMQAyWQAMQAw
47=EIPPAM/8WQEQ/sucARAIEfyBAcy3AYFYAAL+jgD/EP6BzyCUgpMAEAL3ZAGBAUDucQDNsg
48=L/egDAAoK1ADACgbYAAjASg7cAuAAKgdVg/vlcA4IkABACcO7PsANQAoFXAAL+dAD/yToE
49=EAKBtwACgbgAAoHVAAL7WAQw/MmcBNmkBf94AMIEUQRQDIG3zsUF+1wF4Z4F/4gAvgHPRQ
50=eFpACkAKoAAtVABxXKE9KBXQAC/w4BhAZS/OOcBf+YAMAH/qcW/4H/gGgDACCBAP6/CgCE
51=AQEBAAACIAUAAv5wAACFAgMDAwIAAiAFggID/l8AAIIBAs2gC0D4UP/TzAv+SAAAggMEzB
52=8MgQUw9mD/00sM/kkAAIIGB86fC9S/CwAc/1MA2QuCCQrKrgvWOwyBAQCq/1QAWAzMLAwQ
53=5TAGysYKigECAwEMDQ4PEBFAHf5JAADNrAwg3QBvyEQNEA+JBAUAABMUFRYXALD/RgBfDT
54=HRAYDOlA4BgmHtAAMADxB+EAGGGxwdBgcI/0UA3w0w2xBhAgDN4g4AFAAeggABEQTPnQv/
55=RQBfDgBjgQUg1wAFMWXKMQ0h/4EDEXnOnQ0AHP9CAOEOYVNASwFlQFQkkAB5AJSBBRFtzh
56=0OgQj/RgBfD2GI0BUQEBUA5YMKCwzSkhD/QwDgD9thEAHkIgAQAsuuCxA5/00AXxDWDxAS
57=AAGGYahQN/9HAN0Q3IcRJAJDHMjgEREW/0cAXg7cCQ8hAIEERIpyrQWI/2MAyQohADAGAI
58=MS9DB2AIn/XwBHCyDZdYQhARMJVYr/UQDbDNWuDRQQQgcAeIEOEAx3G/9ZAGETMFkgYcvT
59=E8rXE/9EAOAT0uIUcFlXgP9YAEsMZuPKNhETXmMCy9YT/1AA1Atj42BOy8oPJPj/WgBJDD
60=LdUlLPIhUDamDqRPL/VgDWC9OmCzGNMJwRJWD4UAr+RQAAEtYyi83LERGNB+g2g1cPKHvM
61=SxL48RQD0An9EGmCBgfNLA7LNg0AM1kvUAr35BcgdhB3AESCCgveBhY6AVWO/0MA2heFCA
62=kKCwVF2eIFD1kgMZP/QQBcGIEAC8cZWYEJIAXZJhnQ4BhDsfzhFoYBAhAMEhMJXoINDtdh
63=GUFu0k8PgQH7YhdC7RzNzjMXy7sXzB4VSv0TF/9GAOgQY3jL3hhADtBIGiQL3CIR5xMXa/
64=d9a8pEGUAqYG/MJxb9dg0CglBbbAbRFxDJKxv/QgBcGVRsgQETis0YG8ziG17+en3/QgDc
65=Fk5yggIDAv/NlxvMYRwwD1ExNY88Gf9CAGMbyasaydASz70cQTFFjzSD/0EAZBrLshdQ0c
66=yyFzHqX6M0ekwX/0IA7A3ISxDIYR7NYR0IB0BwInkkfc2zF/DwGsuyD8k9HM+OHV9zOhRV
67=g/rlHcgoHN0iFIICAyemxkAN00QayvIfgDYDACCBANsAAIYBAggJCgvdAACJBAUGBwIDAg
68=MEEA0wAoECIAUQFIEF3CUA2SkAAD6DDA0O0gwAgQNgDMi4ADBzggIAADgQCUCN9+MAgwYH
69=CHBbcEow8YICA0D3cCEg7yAnMQUQjcjEAPBrAIECcOZgShAJggoLEW3JvQFhbRAnQHpBjf
70=ZmASHSzyMB3IoBzFQB+GEBggYHycEB0bsAyBUCymIA/0YA2AGCCQrRCgNQasniAsziAiCO
71=/0IAXALQOAIQaDBryWEDy2EDgQcDtSMj/d4CzrMCIGgT3No4A4MNDg8QOv9DAFwDzmEAJF
72=sQ2cqnAszGA4MTFBU0I/9BAN4Dy0oCEGgh2tFgAHBmgxgZGjB+/0EAXQQkT8xLAiARggcI
73=zeQEyaMFgQFBfv9BAN0EBQAU6zPMQFgw/NljBTIl/0QAWgUg/IIKCxTZAIZRDhDQ2uQFNn
74=5mi/ZkBgT/IT6BBAACBwYBDhCDEFDa4wZGfmD+9uQFNl9ByHH9YdLW4gUxAf9BANwGQGE3
75=TCDYAAMh1tDCBMi8B0EB/0EAXgTKQAHIUgIyAjHlMBbNWgEgJf9BAN4EyDcFIFmBAQf0OG
76=HLpAIg6yAtgQV1m4ECAKD/TwBgA9ZhAM7iCCEdggID/d4A3BAF0cEFz08H/kkAAMkeAuH+
77=B/9BANwI148C4n0I/0MAXAHKvQlojuLgCgGC/0sA3Qo0gDHp5V8LIQDprArdBQTJNAPf4g
78=t1OP5DAAAg+8gtDOA2DEQu1C4K6wcKSHbKzwnhfwX83QzINgUAc2MAI9/htwr/SgBeCxCK
79=e47htg0Qe/9MAN4KyOIO4jUOEKT9Xg7I3ArLMwff4A4gpP9BAOADYus5CFIOybsE0xwP/0
80=cAWAGCBAUC9DBKQF3Z4g9p+CCh/0IA2wjIxAHFtADZYRBm9iB2SQD/SQDhDjOM1S0KTfjD
81=MgEhLv9CANwHXUQxdSP+2mAAIB0SdcpZAvriCIIGB8VFADDI2LARLvUDcwACAIQAeDIA+2
82=EQwyMAZXjZLxIe9VLyEH+BA/9CAFsI0w4IzZQPfvVT8SD3/1IA2grNXxPKXRMe9WQxa/z/
83=TwBhA/5RCwCBAIA=

[TERRAIN]
3230=T16
3764=TC01
3773=TC03
3775=T01
3793=TC02
4005=TC02
4315=T16
4554=TC01
4682=T16
4824=T17
5440=TC03
6206=MINE
6352=TC04
6488=TC02
6557=TC02
6602=TC03
6696=TC04
6854=TC02
7079=TC03
7107=TC01
6986=TC05
7197=T16
7621=MINE
7606=TC03
7714=TC01
7764=TC02
7777=TC02
7891=T01
8276=TC04
8651=TC01
8527=TC05
9010=TC03
8887=TC04
9017=TC02
9296=MINE
9245=TC02
9393=T17
9277=TC04
9418=TC02
9649=TC01
9532=TC05
9788=TC01
9906=T06
9917=TC04
10145=TC01
10161=TC02
10170=TC01
10167=TC04
10276=TC04
10913=MINE
11166=T07
11556=MINE
11933=TC02
12064=TC03
12070=TC04
12339=MINE
12217=TC02
12330=TC02
12449=TC02
12981=MINE
12958=T15
12983=T01
13216=TC01
13225=TC05

[STRUCTURES]
0=Ukraine,HBOX,256,3498,0,None,0,0
1=Ukraine,HBOX,256,3504,0,None,0,0
2=Ukraine,DOME,256,3925,0,None,0,1
3=BadGuy,V01,256,6738,0,t2l2,1,0
4=BadGuy,V03,256,6861,0,None,1,0
5=BadGuy,V01,256,7072,0,t1l2,1,0
6=BadGuy,V05,256,7250,0,None,1,0
7=BadGuy,V07,256,7373,0,None,1,0
8=BadGuy,V02,256,7329,0,None,1,0
9=BadGuy,V07,256,7581,0,None,1,0
10=BadGuy,V05,256,7713,0,None,1,0
11=BadGuy,V04,256,9267,0,None,1,0
12=BadGuy,V05,256,9400,0,None,1,0
13=BadGuy,V01,256,9525,0,t4l2,1,0
14=BadGuy,V07,256,9913,0,None,1,0
15=BadGuy,V02,256,9910,0,None,1,0
16=Ukraine,FTUR,256,10577,0,None,0,1
17=Ukraine,FTUR,256,10581,0,None,0,1
18=Ukraine,APWR,256,10571,0,None,0,1
19=Ukraine,BRL3,256,10945,0,det1,0,0
20=Ukraine,FTUR,256,10946,0,det1,0,1
21=Ukraine,APWR,256,10696,0,None,0,1
22=Ukraine,FTUR,256,11070,0,None,0,1
23=Ukraine,BRL3,256,11073,0,None,0,0
24=Ukraine,BARL,256,11074,0,None,0,0
25=Ukraine,BRL3,256,11202,0,None,0,0
26=Ukraine,KENN,256,11331,0,None,0,1
27=Ukraine,WEAP,256,11336,0,None,0,1
28=Ukraine,MISS,256,11451,0,None,0,0
29=Ukraine,BRL3,256,11707,0,None,0,0
30=Ukraine,BARR,256,11589,0,None,0,1
31=Ukraine,FCOM,256,11597,0,None,0,0
32=Ukraine,BRL3,256,11835,0,None,0,0
33=Ukraine,BARL,256,11836,0,None,0,0
34=Ukraine,MISS,256,11728,0,None,0,0
35=Ukraine,FACT,256,11605,0,None,0,1
36=Ukraine,BRL3,256,11964,0,None,0,0
37=Ukraine,APWR,256,12357,0,None,0,1
38=BadGuy,V01,256,12575,0,t3l2,1,0
39=BadGuy,V07,256,12710,0,None,1,0
40=Ukraine,APWR,256,12489,0,None,0,1
41=BadGuy,V03,256,12707,0,None,1,0
42=Ukraine,APWR,256,12740,0,None,0,1
43=BadGuy,V04,256,12961,0,None,1,0
44=BadGuy,V09,256,13222,0,None,1,0

[Base]
040=AGUN,3661
042=AGUN,3671
037=AFLD,3918
006=GAP,4052
014=APWR,3929
043=AGUN,4171
038=HPAD,4302
039=HPAD,4305
015=APWR,4437
041=AGUN,4569
045=SYRD,5204
017=PBOX,10433
016=TSLA,10306
018=PBOX,10435
023=GUN,10449
024=GUN,10453
033=AGUN,10570
003=GAP,10574
019=GUN,10818
020=GUN,10942
021=TSLA,10831
034=AGUN,10838
002=GAP,11067
001=GAP,11081
013=APWR,11095
028=AGUN,11226
032=AGUN,11328
036=ATEK,11736
008=SILO,11969
010=SILO,11970
026=GUN,12092
009=SILO,12097
011=SILO,12098
030=AGUN,11976
000=GAP,11982
004=GAP,11991
007=PROC,11966
029=AGUN,12120
012=APWR,12116
031=AGUN,12354
025=GUN,12606
005=GAP,12609
022=TSLA,12864
027=APWR,12871
044=SPEN,13007
035=AGUN,13124
Count=46
Player=Ukraine

[OverlayPack]
1=bgEAIIH//igN/4IXF8kkDf5yAP+BFwACUAb+ngH/AiP/eQAwDTIqMAT++AD//4AA0w//gA
2=BTD/5aAP+DAAAA/nwA//99AC8S/wMBqRL+kQH/gQb+fAD/iAcG/wUGB/8H/noA/4IIBwEC
3=gQj+eQD/hwgIBQYFBgb/dQC9FYoFCP8F/wYGBwcHAAj+dwD/gQYSAof/BwUGCwoJ/m8A/4
4=EGEfkBe4MFCAgTBYIMDP5wAP8AeIcI/wcHCAgHEYmD/woL/nMA/4IFBQN+gwUIBQD//3AA
5=RhgR/QEF1bkVgxESEf5iAP8SfhR9/2IAwheDERIS0SQZ1wobghMT0SYb9+sagv8Q3psZ/l
6=kA/4EWzw8cggv/UnADBASKMg7+awD/hAsLC/9j84IFBwYI/20AwheECwr/C2NyBQCDBQgG
7=/20AxxyBCgAEUICDBwUFIYb/egBBFgaGggYI/3oAvRWBBwaDF4f+dwD/IXgABf97AEEW+s
8=YcgN0BACCB//7VAf+BCP52AP+BBwACMAj+dgD/AICEBv8HBf93AFUCggcFAIGBCAADgQX+
9=dwD/hgUICAgGCP94ANMCAnWCBwgRf/9hAFQDgRXXswMRfv94AFQDEYGC/wYBA/54AP+EBQ
10=YHBwCB/ngA/wB6AwOBCP94ANUBEoAB/wOB/nkA/wB7/3sA0gb+1wD/gQX/egBSBVdLAlj+
11=dQD/BE+EB/8FBd8lCYICAmAJUAr+RQD/gwYGBgTUBFXZ0wQAc1B2AH//TQDRCYEHB9CCBQ
12=YAAtmxCchOCnCK/kUA/wRPB9ElVtGqCs/QCv9QAM8JgQghgAIH0akK/mQA/wGBAP/SpgqC
13=AhcAAf5eAP8C/QACAQPRpQkRAMs+DBCR/00APQwJTYIGBQGBAAPiqAxAhf5OAP8AgYEH1S
14=YNy70NQHn/TgBTDRED0iUK/2UAug0V/QEB0qYNzToOUXn/UAA+DAJ9BYfgqQ7+5gD/GuT+
15=fAD/AowNYv95ANIDEIIXlQUY/mQA/4EW0bsDgQcFk4EHHW3/TwBOC+MPEQD9AQOBBxWW/1
16=AATgrhDxAAeQKEgQUO6jh7/m8A/xcSAPo6lv9lAD4SghESyycSAAICAf95ADQQwUwDA4P/
17=UgFQB/50Cv+B/4A=

[Briefing]
1=Our agents informed us, that General Victor Kuznetsov uses the NKVD
2=troops in order of delivering weapons to the Allies.  This information has not yet been confirmed.
3=It is highly possible, that Kuznetsov is involved in a confederacy with the Alliance.
4=Vladimir Kosygin took interest in this report, and assumes, that impregnating a spy in the Command Center 
5=of General Kuznetsov would help us in the obtainment of the needed confirmation considering his plans.
6=Your task Captain, is to infiltrate the Generals base and getting in the Command Center at any cost.
7=Good Luck!

[Waypoints]
1=2861
58=2885
21=3100
22=3104
2=3117
23=3257
0=3373
59=3909
27=4412
26=4787
24=5024
28=6208
25=6316
20=7348
54=7456
53=7456
36=7506
57=7724
41=8106
30=8111
37=8138
29=8254
40=8373
35=8391
42=8613
38=8629
31=8737
56=9175
55=9443
34=9540
52=9641
39=9784
43=10155
46=10669
33=10687
44=10795
32=11054
19=11201
12=11202
51=11309
14=11328
13=11331
11=11458
4=11467
5=11580
3=11584
45=11681
6=11717
9=11725
49=11824
47=11954
7=11968
8=11969
10=11981
16=12207
15=12727
18=12836
50=12854
17=12966
48=12968

[Trigs]
dog1=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
dog2=0,0,0,0,1,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
zone1=0,4,0,1,1,-1,2,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
Start2=0,2,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
bu1=0,4,1,1,1,-1,2,13,-1,1,4,13,-1,-1,4,0,-1,-1
tech1=0,2,1,1,1,-1,0,13,-1,8,11,-1,-1,211,7,7,-1,-1
Start1=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,0,0,-1,-1,-1
at001=0,4,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
lose=0,2,1,1,1,-1,2,11,-1,2,2,-1,-1,-254,1,-1,-1,-252
cro1=0,1,1,0,1,-1,2,13,-1,200,7,9,-1,-1,0,-1,-1,-1
bu3=0,4,0,1,1,-1,2,0,-1,0,4,8,-1,-1,4,0,-1,-1
Win=0,2,0,1,11,-1,4,0,-1,0,1,-1,-1,-254,2,-1,-1,-252
Brif1=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,212,0,-1,-1,-1
po1=0,0,0,1,1,-1,0,0,-1,0,17,-1,-1,3,17,-1,-1,4
patrul1=0,4,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
Viktor1=0,2,0,1,1,-1,2,0,-1,0,7,6,-1,-1,11,-1,-1,213
det1=0,4,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
bu2=0,4,0,1,1,-1,2,0,-1,0,4,11,-1,-1,4,8,-1,-1
MCV=0,2,0,1,1,-1,2,0,-1,0,7,12,-1,-1,11,-1,-1,214
cru1=0,8,1,0,1,-1,2,13,-1,250,7,10,-1,-1,0,-1,-1,-1

[UNITS]
0=Ukraine,3TNK,256,3113,96,Area Guard,None
1=Ukraine,V2RL,256,3763,160,Area Guard,None
2=Ukraine,3TNK,256,4428,96,Area Guard,None
3=Ukraine,3TNK,256,4652,96,Area Guard,None
4=Ukraine,V2RL,256,4824,160,Area Guard,None
5=Ukraine,3TNK,256,6704,96,Area Guard,None
6=Ukraine,V2RL,256,7224,96,Area Guard,None
7=Ukraine,3TNK,256,9253,96,Area Guard,None
8=Ukraine,V2RL,256,9543,160,Area Guard,None
9=Ukraine,3TNK,256,10196,160,Area Guard,None
10=Ukraine,V2RL,256,10951,160,Area Guard,None
11=Ukraine,3TNK,256,11836,96,Area Guard,None

[TeamTypes]
builld2=4,28,7,0,0,-1,-1,4,SS:3,DD:2,CA:1,PT:1,1,0:2
at1=4,0,7,0,0,55,-1,4,3TNK:1,1TNK:2,V2RL:1,LST:1,4,3:56,8:0,0:2,11:14
dog1=4,0,7,0,0,13,16,1,DOG:3,4,3:14,3:7,3:15,11:14
patrul1=4,0,7,0,0,21,-1,3,E1:1,E2:4,DOG:1,7,3:22,3:23,3:25,3:27,3:28,3:29,3:30
Spy1=0,0,7,0,0,1,-1,1,SPY:1,1,3:2
dog2=4,0,7,0,0,-1,1,1,DOG:1,1,3:20
Vik1=4,0,7,0,0,9,-1,1,GNRL:1,7,3:10,3:11,1:19,3:15,3:16,3:17,1:18
Spy2=2,0,7,0,0,9,-1,1,SPY:1,1,3:10
Build3=4,28,7,0,0,-1,-1,4,E1:3,E2:10,E4:5,DOG:3,2,0:2,11:14
chrono1=1,0,7,0,0,57,-1,1,CTNK:3,3,15:57,0:2,11:14
Cru1=8,0,7,0,0,58,-1,1,CA:2,3,3:59,0:2,11:14
mig1=4,28,7,0,0,-1,-1,1,MIG:1,1,0:2
Forse1=2,0,7,0,0,1,-1,4,4TNK:2,3TNK:4,MCV:1,TTNK:4,1,3:0
build1=4,28,7,0,0,-1,-1,5,3TNK:3,2TNK:2,1TNK:3,ARTY:2,V2RL:1,1,0:2

[CellTriggers]
2977=ZONE1
2978=ZONE1
2979=ZONE1
2980=ZONE1
2981=MCV
2982=MCV
2983=MCV
2984=MCV
2985=MCV
2986=MCV
2987=MCV
2988=MCV
2989=MCV
2990=MCV
2991=MCV
2992=MCV
2993=MCV
2994=MCV
2995=MCV
2996=ZONE1
2997=ZONE1
2998=ZONE1
2999=ZONE1
3105=ZONE1
3106=ZONE1
3107=ZONE1
3108=ZONE1
3109=MCV
3110=MCV
3111=MCV
3112=MCV
3113=MCV
3114=MCV
3115=MCV
3116=MCV
3117=MCV
3118=MCV
3119=MCV
3120=MCV
3121=MCV
3122=MCV
3123=MCV
3124=ZONE1
3125=ZONE1
3126=ZONE1
3127=ZONE1
3233=ZONE1
3234=ZONE1
3235=ZONE1
3236=ZONE1
3237=MCV
3238=MCV
3239=ZONE1
3240=ZONE1
3241=ZONE1
3242=ZONE1
3243=ZONE1
3244=ZONE1
3245=ZONE1
3246=ZONE1
3247=ZONE1
3248=ZONE1
3249=ZONE1
3250=MCV
3251=MCV
3252=ZONE1
3253=ZONE1
3254=ZONE1
3255=ZONE1
3361=ZONE1
3362=ZONE1
3363=ZONE1
3364=ZONE1
3365=MCV
3366=MCV
3367=ZONE1
3368=ZONE1
3369=ZONE1
3370=ZONE1
3371=ZONE1
3372=ZONE1
3373=ZONE1
3374=ZONE1
3375=ZONE1
3376=ZONE1
3377=ZONE1
3378=MCV
3379=MCV
3380=ZONE1
3381=ZONE1
3382=ZONE1
3383=ZONE1
3489=ZONE1
3490=ZONE1
3491=ZONE1
3492=ZONE1
3493=MCV
3494=MCV
3495=ZONE1
3496=ZONE1
3497=ZONE1
3498=ZONE1
3499=ZONE1
3500=ZONE1
3501=ZONE1
3502=ZONE1
3503=ZONE1
3504=ZONE1
3505=ZONE1
3506=MCV
3507=MCV
3508=ZONE1
3509=ZONE1
3510=ZONE1
3511=ZONE1
3617=ZONE1
3618=ZONE1
3619=ZONE1
3620=ZONE1
3621=MCV
3622=MCV
3623=MCV
3624=MCV
3625=MCV
3626=MCV
3627=MCV
3628=MCV
3629=MCV
3630=MCV
3631=MCV
3632=MCV
3633=MCV
3634=MCV
3635=MCV
3636=ZONE1
3637=ZONE1
3638=ZONE1
3639=ZONE1
3745=ZONE1
3746=ZONE1
3747=ZONE1
3748=ZONE1
3749=MCV
3750=MCV
3751=MCV
3752=MCV
3753=MCV
3754=MCV
3755=MCV
3756=MCV
3757=MCV
3758=MCV
3759=MCV
3760=MCV
3761=MCV
3762=MCV
3763=MCV
3764=ZONE1
3765=ZONE1
3766=ZONE1
3767=ZONE1
3873=ZONE1
3874=ZONE1
3875=ZONE1
3876=ZONE1
3892=ZONE1
3893=ZONE1
3894=ZONE1
3895=ZONE1
4001=ZONE1
4002=ZONE1
4003=ZONE1
4004=ZONE1
4020=ZONE1
4021=ZONE1
4022=ZONE1
4023=ZONE1
4252=BU2
4253=BU2
4254=BU2
4255=BU2
4256=BU2
4257=BU2
4258=BU2
4259=BU2
4260=BU2
4261=BU2
4262=BU2
4263=BU2
4264=BU2
4265=BU2
4266=BU2
4267=BU2
4268=BU2
4269=BU2
4270=BU2
4271=BU2
4272=BU2
4273=BU2
4274=BU2
4275=BU2
4276=BU2
4277=BU2
4278=BU2
4279=BU2
4280=BU2
4281=BU2
4282=BU2
4283=BU2
4284=BU2
4285=BU2
4286=BU2
4287=BU2
4288=BU2
4289=BU2
4290=BU2
4291=BU2
4292=BU2
4293=BU2
4380=BU2
4381=BU2
4382=BU2
4383=BU2
4384=BU2
4385=BU2
4386=BU2
4387=BU2
4388=BU2
4389=BU2
4390=BU2
4391=BU2
4392=BU2
4393=BU2
4394=BU2
4395=BU2
4396=BU2
4397=BU2
4398=BU2
4399=BU2
4400=BU2
4401=BU2
4402=BU2
4403=BU2
4404=BU2
4405=BU2
4406=BU2
4407=BU2
4408=BU2
4409=BU2
4410=BU2
4411=BU2
4412=BU2
4413=BU2
4414=BU2
4415=BU2
4416=BU2
4417=BU2
4418=BU2
4419=BU2
4420=BU2
4421=BU2
4508=BU3
4509=BU3
4510=BU3
4511=BU3
4512=BU3
4513=BU3
4514=BU3
4515=BU3
4516=BU3
4517=BU3
4518=BU3
4519=BU3
4520=BU3
4521=BU3
4522=BU3
4523=BU3
4524=BU3
4525=BU3
4526=BU3
4527=BU3
4528=BU3
4529=BU3
4530=BU3
4531=BU3
4532=BU3
4533=BU3
4534=BU3
4535=BU3
4536=BU3
4537=BU3
4538=BU3
4539=BU3
4540=BU3
4541=BU3
4542=BU3
4543=BU3
4544=BU3
4545=BU3
4546=BU3
4547=BU3
4548=BU3
4549=BU3
4636=BU3
4637=BU3
4638=BU3
4639=BU3
4640=BU3
4641=BU3
4642=BU3
4643=BU3
4644=BU3
4645=BU3
4646=BU3
4647=BU3
4648=BU3
4649=BU3
4650=BU3
4651=BU3
4652=BU3
4653=BU3
4654=BU3
4655=BU3
4656=BU3
4657=BU3
4658=BU3
4659=BU3
4660=BU3
4661=BU3
4662=BU3
4663=BU3
4664=BU3
4665=BU3
4666=BU3
4667=BU3
4668=BU3
4669=BU3
4670=BU3
4671=BU3
4672=BU3
4673=BU3
4674=BU3
4675=BU3
4676=BU3
4677=BU3
4764=CRU1
4765=CRU1
4766=CRU1
4767=CRU1
4768=CRU1
4769=CRU1
4770=CRU1
4771=CRU1
4772=CRU1
4773=CRU1
4774=CRU1
4775=CRU1
4776=CRU1
4777=CRU1
4778=CRU1
4779=CRU1
4780=CRU1
4781=CRU1
4782=CRU1
4783=CRU1
4784=CRU1
4785=CRU1
4786=CRU1
4787=CRU1
4788=CRU1
4789=CRU1
4790=CRU1
4791=CRU1
4792=CRU1
4793=CRU1
4794=CRU1
4795=CRU1
4796=CRU1
4797=CRU1
4798=CRU1
4799=CRU1
4800=CRU1
4801=CRU1
4802=CRU1
4803=CRU1
4804=CRU1
4805=CRU1
4892=CRU1
4893=CRU1
4894=CRU1
4895=CRU1
4896=CRU1
4897=CRU1
4898=CRU1
4899=CRU1
4900=CRU1
4901=CRU1
4902=CRU1
4903=CRU1
4904=CRU1
4905=CRU1
4906=CRU1
4907=CRU1
4908=CRU1
4909=CRU1
4910=CRU1
4911=CRU1
4912=CRU1
4913=CRU1
4914=CRU1
4915=CRU1
4916=CRU1
4917=CRU1
4918=CRU1
4919=CRU1
4920=CRU1
4921=CRU1
4922=CRU1
4923=CRU1
4924=CRU1
4925=CRU1
4926=CRU1
4927=CRU1
4928=CRU1
4929=CRU1
4930=CRU1
4931=CRU1
4932=CRU1
4933=CRU1
5020=CRO1
5021=CRO1
5022=CRO1
5023=CRO1
5024=CRO1
5025=CRO1
5026=CRO1
5027=CRO1
5028=CRO1
5029=CRO1
5030=CRO1
5031=CRO1
5032=CRO1
5033=CRO1
5034=CRO1
5035=CRO1
5036=CRO1
5037=CRO1
5038=CRO1
5039=CRO1
5040=CRO1
5041=CRO1
5042=CRO1
5043=CRO1
5044=CRO1
5045=CRO1
5046=CRO1
5047=CRO1
5048=CRO1
5049=CRO1
5050=CRO1
5051=CRO1
5052=CRO1
5053=CRO1
5054=CRO1
5055=CRO1
5056=CRO1
5057=CRO1
5058=CRO1
5059=CRO1
5060=CRO1
5061=CRO1
5148=CRO1
5149=CRO1
5150=CRO1
5151=CRO1
5152=CRO1
5153=CRO1
5154=CRO1
5155=CRO1
5156=CRO1
5157=CRO1
5158=CRO1
5159=CRO1
5160=CRO1
5161=CRO1
5162=CRO1
5163=CRO1
5164=CRO1
5165=CRO1
5166=CRO1
5167=CRO1
5168=CRO1
5169=CRO1
5170=CRO1
5171=CRO1
5172=CRO1
5173=CRO1
5174=CRO1
5175=CRO1
5176=CRO1
5177=CRO1
5178=CRO1
5179=CRO1
5180=CRO1
5181=CRO1
5182=CRO1
5183=CRO1
5184=CRO1
5185=CRO1
5186=CRO1
5187=CRO1
5188=CRO1
5189=CRO1
5276=BU1
5277=BU1
5278=BU1
5279=BU1
5280=BU1
5281=BU1
5282=BU1
5283=BU1
5284=BU1
5285=BU1
5286=BU1
5287=BU1
5288=BU1
5289=BU1
5290=BU1
5291=BU1
5292=BU1
5293=BU1
5294=BU1
5295=BU1
5296=BU1
5297=BU1
5298=BU1
5299=BU1
5300=BU1
5301=BU1
5302=BU1
5303=BU1
5304=BU1
5305=BU1
5306=BU1
5307=BU1
5308=BU1
5309=BU1
5310=BU1
5311=BU1
5312=BU1
5313=BU1
5314=BU1
5315=BU1
5316=BU1
5317=BU1
5404=BU1
5405=BU1
5406=BU1
5407=BU1
5408=BU1
5409=BU1
5410=BU1
5411=BU1
5412=BU1
5413=BU1
5414=BU1
5415=BU1
5416=BU1
5417=BU1
5418=BU1
5419=BU1
5420=BU1
5421=BU1
5422=BU1
5423=BU1
5424=BU1
5425=BU1
5426=BU1
5427=BU1
5428=BU1
5429=BU1
5430=BU1
5431=BU1
5432=BU1
5433=BU1
5434=BU1
5435=BU1
5436=BU1
5437=BU1
5438=BU1
5439=BU1
5440=BU1
5441=BU1
5442=BU1
5443=BU1
5444=BU1
5445=BU1
5532=AT001
5533=AT001
5534=AT001
5535=AT001
5536=AT001
5537=AT001
5538=AT001
5539=AT001
5540=AT001
5541=AT001
5542=AT001
5543=AT001
5544=AT001
5545=AT001
5546=AT001
5547=AT001
5548=AT001
5549=AT001
5550=AT001
5551=AT001
5552=AT001
5553=AT001
5554=AT001
5555=AT001
5556=AT001
5557=AT001
5558=AT001
5559=AT001
5560=AT001
5561=AT001
5562=AT001
5563=AT001
5564=AT001
5565=AT001
5566=AT001
5567=AT001
5568=AT001
5569=AT001
5570=AT001
5571=AT001
5572=AT001
5573=AT001
5660=AT001
5661=AT001
5662=AT001
5663=AT001
5664=AT001
5665=AT001
5666=AT001
5667=AT001
5668=AT001
5669=AT001
5670=AT001
5671=AT001
5672=AT001
5673=AT001
5674=AT001
5675=AT001
5676=AT001
5677=AT001
5678=AT001
5679=AT001
5680=AT001
5681=AT001
5682=AT001
5683=AT001
5684=AT001
5685=AT001
5686=AT001
5687=AT001
5688=AT001
5689=AT001
5690=AT001
5691=AT001
5692=AT001
5693=AT001
5694=AT001
5695=AT001
5696=AT001
5697=AT001
5698=AT001
5699=AT001
5700=AT001
5701=AT001
10191=PO1
10192=PO1
10193=PO1
10194=PO1
10195=PO1
10196=PO1
10197=PO1
10198=PO1
10199=PO1
10319=PO1
10320=DOG1
10321=DOG1
10322=DOG1
10323=DOG1
10324=DOG1
10325=DOG1
10326=DOG1
10327=PO1
10425=PO1
10426=PO1
10427=PO1
10428=PO1
10429=PO1
10430=PO1
10431=PO1
10432=PO1
10433=PO1
10434=PO1
10435=PO1
10436=PO1
10437=PO1
10438=PO1
10447=PO1
10448=DOG1
10449=DOG1
10450=DOG1
10451=DOG1
10452=DOG1
10453=DOG1
10454=DOG1
10455=PO1
10553=PO1
10554=DOG1
10555=DOG1
10556=DOG1
10557=DOG1
10558=DOG1
10559=DOG1
10560=DOG1
10561=DOG1
10562=DOG1
10563=DOG1
10564=DOG1
10565=PO1
10566=PO1
10575=PO1
10576=PO1
10577=PO1
10578=PO1
10579=PO1
10580=PO1
10581=PO1
10582=PO1
10583=PO1
10681=PO1
10682=DOG1
10683=DOG1
10684=DOG1
10685=DOG1
10686=DOG1
10687=DOG1
10688=DOG1
10689=DOG1
10690=DOG1
10691=DOG1
10692=DOG1
10705=VIK1
10706=VIK1
10707=VIK1
10708=VIK1
10709=VIK1
10710=VIK1
10809=PO1
10810=DOG1
10811=DOG1
10812=DOG1
10813=DOG1
10814=DOG1
10815=DOG1
10816=DOG1
10817=DOG1
10818=DOG1
10937=PO1
10938=DOG1
10939=DOG1
10940=PO1
10941=PO1
10942=PO1
10943=PO1
10944=PO1
10945=PO1
10946=PO1
10947=PO1
10948=VIK1
11065=PO1
11066=PO1
11067=PO1
11068=VIK1
11069=PO1
11070=PO1
11071=PO1
11072=PO1
11073=PO1
11074=PO1
11075=VIKTOR1
11076=VIKTOR1
11077=VIKTOR1
11078=VIKTOR1
11079=VIKTOR1
11080=VIKTOR1
11081=VIKTOR1
11082=VIKTOR1
11083=VIKTOR1
11084=VIKTOR1
11085=VIKTOR1
11086=VIKTOR1
11087=VIKTOR1
11088=VIKTOR1
11089=VIKTOR1
11090=VIKTOR1
11091=VIKTOR1
11092=VIKTOR1
11093=VIKTOR1
11196=VIK1
11197=VIK1
11198=VIK1
11199=VIK1
11200=VIK1
11201=VIK1
11202=VIK1
11203=VIKTOR1
11204=VIKTOR1
11205=VIKTOR1
11206=VIKTOR1
11207=VIKTOR1
11208=VIKTOR1
11209=VIKTOR1
11210=VIKTOR1
11211=VIKTOR1
11212=VIKTOR1
11213=VIKTOR1
11214=VIKTOR1
11215=VIKTOR1
11216=VIKTOR1
11217=VIKTOR1
11218=VIKTOR1
11219=VIKTOR1
11220=VIKTOR1
11221=VIKTOR1
11331=VIKTOR1
11332=VIKTOR1
11333=DOG2
11334=DOG2
11335=DOG2
11336=DOG2
11337=DOG2
11338=DOG2
11339=DOG2
11340=DOG2
11341=DOG2
11342=DOG2
11343=DOG2
11344=DOG2
11345=DOG2
11346=DOG2
11347=DOG2
11348=VIKTOR1
11349=VIKTOR1
11459=VIKTOR1
11460=VIKTOR1
11461=DOG2
11462=DOG2
11463=DOG2
11464=DOG2
11465=DOG2
11466=DOG2
11467=DOG2
11468=LOSE
11469=LOSE
11470=LOSE
11471=LOSE
11472=DOG2
11473=DOG2
11474=DOG2
11475=DOG2
11476=VIKTOR1
11477=VIKTOR1
11587=VIKTOR1
11588=VIKTOR1
11589=DOG2
11590=DOG2
11591=LOSE
11592=LOSE
11593=LOSE
11594=LOSE
11595=LOSE
11596=LOSE
11599=LOSE
11600=LOSE
11601=LOSE
11602=DOG2
11603=DOG2
11604=VIKTOR1
11605=VIKTOR1
11715=VIKTOR1
11716=VIKTOR1
11717=DOG2
11718=DOG2
11719=LOSE
11720=LOSE
11721=LOSE
11722=LOSE
11723=LOSE
11724=LOSE
11725=TECH1
11726=TECH1
11727=LOSE
11728=LOSE
11729=LOSE
11730=DOG2
11731=DOG2
11732=VIKTOR1
11733=VIKTOR1
11835=VIK1
11843=VIKTOR1
11844=VIKTOR1
11845=DOG2
11846=DOG2
11847=LOSE
11848=LOSE
11849=LOSE
11850=LOSE
11851=LOSE
11852=LOSE
11853=TECH1
11854=TECH1
11855=LOSE
11856=LOSE
11857=LOSE
11858=DOG2
11859=DOG2
11860=VIKTOR1
11861=VIKTOR1
11960=PO1
11961=PO1
11962=PO1
11963=VIK1
11964=VIK1
11965=VIK1
11971=VIKTOR1
11972=VIKTOR1
11973=DOG2
11974=DOG2
11975=LOSE
11976=LOSE
11977=LOSE
11978=LOSE
11979=LOSE
11980=LOSE
11981=LOSE
11982=LOSE
11983=LOSE
11984=LOSE
11985=LOSE
11986=DOG2
11987=DOG2
11988=VIKTOR1
11989=VIKTOR1
12088=PO1
12089=DOG1
12090=DOG1
12091=PO1
12092=PO1
12093=VIK1
12094=VIK1
12099=VIKTOR1
12100=VIKTOR1
12101=DOG2
12102=DOG2
12103=DOG2
12104=DOG2
12105=DOG2
12106=DOG2
12107=DOG2
12108=DOG2
12109=DOG2
12110=DOG2
12111=DOG2
12112=DOG2
12113=DOG2
12114=DOG2
12115=DOG2
12116=VIKTOR1
12117=VIKTOR1
12216=PO1
12217=DOG1
12218=DOG1
12219=DOG1
12220=PO1
12221=PO1
12222=VIK1
12223=VIK1
12227=VIKTOR1
12228=VIKTOR1
12229=DOG2
12230=DOG2
12231=DOG2
12232=DOG2
12233=DOG2
12234=DOG2
12235=DOG2
12236=DOG2
12237=DOG2
12238=DOG2
12239=DOG2
12240=DOG2
12241=DOG2
12242=DOG2
12243=DOG2
12244=VIKTOR1
12245=VIKTOR1
12344=PO1
12345=DOG1
12346=DOG1
12347=DOG1
12348=DOG1
12349=PO1
12350=PO1
12351=VIK1
12355=VIKTOR1
12356=VIKTOR1
12357=VIKTOR1
12358=VIKTOR1
12359=VIKTOR1
12360=VIKTOR1
12361=VIKTOR1
12362=VIKTOR1
12363=VIKTOR1
12364=VIKTOR1
12365=VIKTOR1
12366=VIKTOR1
12367=VIKTOR1
12368=VIKTOR1
12369=VIKTOR1
12370=VIKTOR1
12371=VIKTOR1
12372=VIKTOR1
12373=VIKTOR1
12472=PO1
12473=PO1
12474=DOG1
12475=DOG1
12476=DOG1
12477=DOG1
12478=PO1
12479=VIK1
12483=VIKTOR1
12484=VIKTOR1
12485=VIKTOR1
12486=VIKTOR1
12487=VIKTOR1
12488=VIKTOR1
12489=VIKTOR1
12490=VIKTOR1
12491=VIKTOR1
12492=VIKTOR1
12493=VIKTOR1
12494=VIKTOR1
12495=VIKTOR1
12496=VIKTOR1
12497=VIKTOR1
12498=VIKTOR1
12499=VIKTOR1
12500=VIKTOR1
12501=VIKTOR1
12601=PO1
12602=PO1
12603=DOG1
12604=DOG1
12605=DOG1
12606=PO1
12607=VIK1
12730=PO1
12731=PO1
12732=DOG1
12733=DOG1
12734=PO1
12735=VIK1
12859=PO1
12860=DOG1
12861=DOG1
12862=PO1
12987=PO1
12988=DOG1
12989=DOG1
12990=PO1
13115=PO1
13116=DOG1
13117=DOG1
13118=PO1
13243=PO1
13244=PO1
13245=PO1
13246=PO1

[INFANTRY]
0=Ukraine,E4,256,4525,4,Area Guard,96,None
1=Ukraine,E4,256,4526,4,Area Guard,96,None
2=Ukraine,E4,256,4907,2,Area Guard,96,None
3=Ukraine,E4,256,5035,2,Area Guard,96,None
4=Ukraine,DOG,256,5698,4,Area Guard,96,None
5=Ukraine,E2,256,6575,3,Area Guard,96,None
6=Ukraine,E2,256,6575,2,Area Guard,96,None
7=Ukraine,E2,256,6577,0,Area Guard,96,None
8=Ukraine,E2,256,6831,1,Area Guard,96,No
9=Ukraine,E1,256,8996,1,Area Guard,96,None
10=Ukraine,E1,256,8998,1,Area Guard,96,None
11=Ukraine,E1,256,9251,0,Area Guard,96,None
12=Ukraine,E2,256,9259,4,Area Guard,96,None
13=Ukraine,E2,256,9260,3,Area Guard,96,None
14=Ukraine,E2,256,9387,4,Area Guard,96,None
15=Ukraine,E2,256,9515,3,Area Guard,96,None
16=Ukraine,E2,256,9516,4,Area Guard,96,None
17=Ukraine,DOG,256,9808,1,Area Guard,0,None
18=Ukraine,E2,256,10678,1,Area Guard,96,None
19=Ukraine,E2,256,11061,1,Area Guard,96,None
20=Ukraine,E4,256,11341,2,Area Guard,160,None
21=Ukraine,E4,256,11343,2,Area Guard,160,None
22=Ukraine,E4,256,11345,2,Area Guard,160,None
23=Ukraine,E2,256,11709,3,Area Guard,96,None
24=Ukraine,E2,256,11710,3,Area Guard,96,None
25=Ukraine,E1,256,11716,4,Area Guard,96,None
26=Ukraine,E1,256,11847,1,Area Guard,96,None
27=Ukraine,DOG,256,12468,3,Area Guard,0,None
28=Ukraine,DOG,256,12851,0,Area Guard,0,None
29=Ukraine,DOG,256,12874,0,Area Guard,96,dog2
30=Ukraine,DOG,256,12983,0,Area Guard,0,No
