
[Basic]
Name=Extermination
Intro=<none>
Brief=<none>
Lose=MONTPASS
Action=<none>
Player=USSR
Theme=TRACTION
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Win=<none>

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Greece,Turkey,GoodGuy

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
TechLevel=2
IQ=2
Allies=Spain,Turkey,GoodGuy,BadGuy

[USSR]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=BadGuy,Special

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
IQ=1
Allies=Spain,Special

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Turkey,Special

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Spain,Greece,GoodGuy

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Spain,Greece,Turkey
TechLevel=2
IQ=2

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=USSR,Special

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
PlayerControl=yes
Allies=USSR

[Map]
Theater=TEMPERATE
X=32
Y=43
Width=42
Height=43

[MapPack]
1=CQAAIIH//v4f/4H/gKECACCB//5pBv+CbAAQAv76AP/PagaBaP/nAG8GgnQAEAL++gD/MQ
2=CBjwACMBCCawAwAv7gAP+DoACgIOTPZAmBoSAC/uAA/1EAgnUAEAKBkAACUBr/5gB2CoOf
3=AJ/UXwtxHP7cAP9RAIJ2ABACgZIAAv8KAW4Mz3YLga//wQB7DYWMAIwAigACgYgAAt1YDP
4=/IAHgOEOwQ+IGLAALJTA+BiQACgaYAAtVgD4f//6cApwClAAJQEIPJAMn/swCLD8tAEHAU
5=MQAwEDMAFwBXAtN2EIHEAAL+sAD/MQDbIhLJZBFRLIGpAAIxBIGWYD4RAP+yAI4R50IIg6
6=MAo8pvEoGPAP4RAIGWYggRAIHB/60AkRKDtgC2QLCBtwAIgcLMkxM01MtkEzAayWoRcQCD
7=///M/7MAkRMQAoG3AAKBwiAC11IUyWsVy2oReA6DwwDD/7MAkRIQ/hH+zU4VgeNADoV5AH
8=kAeAACyVIWEg4TChRCUQAQ/v+0AJIVMAGCvAAQAslAFIHKAALTYhaB3gD+cQAXKoHBAAL/
9=vACQFslKF1MShMoAfwFQAoN6AHoA3F78g2EAYgACg2EAakEAEP4T+oOkAKT/vwCTFnMUEA
10=aChQAwAs1oGMl3GcmKFf+8AJAYyYoQgnEAMAJRAIGFzpMZg2EAmsiFFDP6gZMgAv64AP+B
11=ychfGFEAcBJQJhHigZgAAoGaYQCDrgCuQ/r/vgCOGoT//4YAMAJRAFAYEQCBzEXiyXIbOQ
12=ARAIOaAJcAAoGqAAL+uAD/g3MAc0D+EALNOh2CzAAxAIX//5QAlGAeWgARDP++AIocEP6B
13=c9BfG1ABga1g2HD+UAExAHMe/q4A/4N3AHcg/BACcu6BywAMgbBgyoKtAHEANuqBuSACzz
14=Af/3AAkB6AhwIAIIH//kEA/4V3AHcAcyACcBSFywDLALAAAtEuAILBABACgblAAs1iAIOQ
15=AJDSXQD+mAD/gnQAEAJQDoJrADAC2SQBgrMAEAIQCoO5AMUAAv/wAIIAEQJQChEAy4ABg6
16=MAo/+7AJMB2U0Dg7YAtiAogsMAEALJdgKBywAOUyz/sACQAoJ1ABACEAoUAoF4AALTYgCB
17=5AD+MALJdAPdUgD+ogD/UQA1AtdOBP7aAP+DeQB5RgCBcwAKg3kAcgACcB6D2QDTAAL+3A
18=D/cQAwDBEAEAKB2AAQgn4BEAL/3gBkBs1BCFEAg34BekACcByFpACkAJb/4QBlBzEAUP6C
19=egFzEjEAEAJwLoVcAFwAPwACgV0AAv64AP+B3cyNCYPdANYCABICEAZSEoT//48AEAIxAo
20=GlAAL/wgB+CYHg1I0KgdYBAs1KCIF4IP6BjyAYcQCFWwBbAEsAAoFeAAL+sgD/1UALhbEA
21=sQDezFsLFx564IKhABAC/8AAgAvXQgxwDoHbIAw6Ks9wDP7UAP/LVg3JOgNzAoX//6cAp8
22=xxCIOaAJkgAv7AAP/pVg6DlgCXAAIQ9oGaAAL/sACQDlTGy0cQ0WIGOyqBkyACyV4Qy4IP
23=/rAA/9FAEIPOAM7IVxCCbAAQAs1oEBb2gTwAAv7AAP/Peg0Q/oHOyEUSUQCCdgAQAlUAUQ
24=CBPQACF/6BPgAC/7QAigrNQBKB0cxTEnABy2oSg1UAVf/FAHsShf//oACgYLaFzwDPANHS
25=jxOB3yT+dQARAINVAALKfRSBQyAC/rAA/4WfAJ8A4gACMP6Bz9SRFM1oFIJRABAC/8gAfh
26=QQCIHQ2E0VyTwDMwLReBWDAgBEAAL+bQn/gf+ACQAAIIH//v4f/4H/gJ8BACCBAP41EwCC
27=AQL+fQAAgwMEBf57AAD/ggA2EzCCgwECA/5xAACGAQAABgcIIX+BBP9zADIUIPIAdwCH/3
28=YAsxMAeQB3UXkgh/5sAADKrhUwDv5uAADMLxb/aQA9FYEBIALMrRZiAf9cAD0WIHqCAgMQ
29=AjCEyDIXMBH/XQDCFzB6gQQTcAB3Q/hReSCVEAj/WgBFGIIEBRB8zKYUEXlBksy2F/5kAA
30=AQ/UGSgQJBl4MABwj/WAA+FxDhUedg7DGSMYcyDoEC/1cASBmGBAUGBwIDybwXBYDMrhMg
31=o/9aAD4XggQEyLEayToYYx3/YgBEGUP0RAVTgFOXhAECBgf+XQAAAN8xiRN7AfwS+RCFAA
32=gTlxD9/10APRZBgBJ1AHiBCQB7EI/Jnhv/XwC8FkTnggIDAHeCCAnMKxskD/9dAD4XMXcQ
33=fIUPEBESE1B8MgqBAQEK/2EARhkRd4MKCwwQC4IXGAD1FY01B4ICA0UL/loAAMwuHTHsIH
34=JFB2MS/lUAAAB9cXdgemAeMXv/WQBIHoIBCAF5QXdA9GQTcnX1xx6AmwEAIIEA3QAAhQID
35=DA0OQAqCAgNwGIcDBAUEBQYHYBCBAf5XAACCAQJAB8guAGAZgQpgd86pAP5HAAAA5xAHyj
36=wAMAGBBMgcAf9aAEYAgwYHCNGOAGB6gwcIASB7/1gAyAAhZwBdcN8AEREOURDLKwD+UQAA
37=EOcAbnBkcXL+ZwAAhQEICQoLAQBRAv9YAEkA2goAgQIA9xFyAAj/XABEAtgNBBEGgQUDhi
38=L3/3EAMAMAAYMNDg8BA4IICULvYhIRmv9nADgEhQ8QDBITMYmDAQIFMxYQiv9dAEMCyZcD
39=UYkzBhCC/2AAwATJxgVFiwGJVBEAEv9qAEEFUnsgeCBz/24AsQJ2AhB4MQ3IKgP/YQDGBI
40=IJCsiYATD7IXsB/wAI/1gARQbISgfKKAJCDRKFFJ3+WAAAcNdYAgB5AHAgc/9kAMQEUOhQ
41=5DB5AQBxfv9cALwIYVvJKQEAFTP7EAj/YABBBkPpyscJMgAjBzL7USb+UwAAEGLLRQiBAW
42=IAEIeBAwGI/2AARQjMKQEplSCWEgEAhf9pAMQE/lAUAIEAgA==

[TERRAIN]
5566=TC01
5822=T10
6064=TC01
6318=TC02
6560=TC02
6709=T16
6828=T06
6969=TC01
7072=TC04
7203=T01
7338=TC02
7349=T01
7599=T10
7601=TC01
7605=TC02
7625=T06
7712=TC05
7868=TC03
7853=TC04
7990=TC02
8104=TC02
8240=T08
8230=TC01
8238=TC01
8355=TC03
8363=TC03
8375=TC02
8485=TC02
8488=TC01
8372=TC05
8611=TC03
8618=TC01
8747=TC02
8884=TC01
8892=T14
9004=T01
9138=TC01
9252=TC03
9255=TC01
9268=T16
9275=T16
9276=T14
9278=T07
9248=TC04
9521=T01
9526=T10
9511=TC04
9642=T07
9647=TC01
9659=T15
9671=T17
9635=TC05
9889=TC02
9907=TC03
9922=TC02
10021=TC01
10024=TC02
9902=TC05
10162=T17
10275=T05
10278=T06
10286=TC04
10533=TC01
10668=TC03
10674=TC01
10799=TC02

[Base]
Count=0
Player=USSR

[OverlayPack]
1=pwAAIIH//r8V/4EE/n8A//8AAsAVYIj/aADAF85JGEAR/2IASRiDDxAR0q4Y/2gASBiBEg
2=AEgg4O/44AQBeDAAAAMAj+ZAD/IHvMMRoAgv9pAEMa18QYQQb+VgD/ghEQ/oAA/4EW/qAA
3=//9dAEYb2yIdghcX/1sAwxoEXCAB2iUd/lsA/+FDGf9cAMId0J0eggEB/n4A/8qyHlEf/2
4=kASBjNLx/hnh3a4h+AMAAAIIH//j0C/4IEBDAIgRb+dwD/QH/+bgD/yL4C/3UAvgLIPAP/
5=dgA+A1H2/sMb/4H/gA==

[Trigs]
destroy pilbox=1,1,0,1,7,-1,0,0,-1,0,7,20,-1,-1,7,19,-1,-1
xsheyk=0,2,0,0,13,-1,2,0,-1,0,17,-1,-1,4,0,-1,-1,-1
music=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-219,0,-1,-1,-1
forse Bel1=1,7,0,1,7,-1,0,0,-1,0,7,12,-1,-1,7,25,-1,-1
schewps=0,0,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
dead1=1,1,0,0,7,-1,0,0,-1,0,7,26,-1,-1,0,-1,-1,-1
piople at=1,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,7,5,-1,-1
lose1=0,2,0,1,11,-1,2,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
inicial1=1,8,0,1,7,-1,0,0,-1,0,7,0,-1,-1,7,10,-1,-1
try=0,8,0,1,7,-1,0,0,-1,0,7,23,-1,-1,7,17,-1,-1
udem=0,2,0,0,13,-1,0,0,-1,0,7,21,-1,-1,0,-1,-1,-1
geery=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,2,0,-1,-1,-1
deadforses009=1,0,0,0,7,-1,0,0,-1,0,7,14,-1,-1,0,-1,-1,-1
boom bomb=1,0,0,1,7,-1,0,0,-1,0,7,16,-1,-1,7,9,-1,-1
jek_pot=0,2,0,1,7,-1,0,0,-1,0,17,-1,-1,20,17,-1,-1,21
V2 Attack=1,0,0,0,7,-1,0,0,-1,0,7,24,-1,-1,0,-1,-1,-1
death01=1,1,0,0,7,-1,0,0,-1,0,8,-1,-1,11,0,-1,-1,-1
death00=1,2,0,1,7,-1,0,0,-1,0,7,13,-1,-1,7,3,-1,-1
goodlak=0,1,0,0,1,-1,1,0,-1,0,4,19,-1,-1,0,-1,-1,-1
win=1,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
score=1,1,0,1,7,-1,0,0,-1,0,17,-1,-1,3,8,-1,-1,3
deat bel21=0,7,0,1,7,-1,0,0,-1,0,7,6,-1,-1,7,18,-1,-1
dead soldier1=1,2,0,1,7,-1,0,0,-1,0,7,22,-1,-1,7,15,-1,-1
jeep1=0,1,0,1,7,-1,0,0,-1,0,7,11,-1,-1,7,7,-1,-1
murder=1,0,0,0,7,-1,0,0,-1,0,7,27,-1,-1,0,-1,-1,-1
baraks dead=1,1,0,1,7,-1,0,0,-1,0,7,29,-1,-1,7,8,-1,-1
kill civilian=1,0,0,1,7,-1,0,0,-1,0,7,28,-1,-1,7,4,-1,-1

[Waypoints]
59=5415
63=5443
65=5536
30=5539
24=5541
22=5547
39=5552
18=5559
43=5560
66=5573
68=5576
64=5827
61=5828
67=5829
55=5834
62=5957
3=6085
56=6213
54=6342
53=6346
52=6468
50=6600
49=6602
28=6815
29=6819
20=6825
36=6856
37=6857
60=6950
23=6955
31=6958
25=7207
19=7353
40=7354
41=7360
42=7366
51=7498
44=7608
13=8116
8=8224
4=8241
9=8242
17=8378
48=8383
32=8497
10=8608
15=8624
58=8625
11=8626
7=8752
34=8769
46=8770
27=8771
21=8772
16=8777
26=9673
47=10441
38=10664
1=10665
2=10792
6=10923
5=10926
12=10930
14=10939
57=10943
33=10946
35=10948
45=10953
0=11046

[TeamTypes]
iniciad intro=9,0,7,0,0,39,-1,2,E1:5,BADR:1,5,1:40,8:0,11:5,3:41,3:42
goodhers=8,0,7,0,0,30,-1,2,E1:5,BADR:1,3,1:31,8:0,11:14
udmurtia1=2,0,7,0,0,45,-1,2,SHOK:5,BADR:1,2,1:46,8:0
atack0002=2,0,7,0,0,10,-1,2,E4:5,BADR:1,2,1:11,8:0
marazm2=1,0,7,0,0,35,-1,3,E1:3,ARTY:1,BADR:1,3,1:27,8:0,11:10
udmurtia2=2,0,7,0,0,47,-1,3,E1:4,E4:1,BADR:1,2,1:48,8:0
spaps2=7,0,7,0,0,24,-1,2,SHOK:5,TRAN:1,3,3:25,8:0,11:14
fors0002=2,0,7,0,0,14,-1,3,E1:3,SHOK:2,BADR:1,2,1:15,8:0
geroi2=1,0,7,0,0,55,-1,3,E1:2,E3:3,BADR:1,3,1:56,8:0,11:14
turkey2=7,0,7,0,0,59,-1,3,E1:4,E2:1,BADR:1,3,1:60,8:0,11:14
USSR Attack=2,0,7,0,0,43,-1,2,SHOK:5,BADR:1,2,1:44,8:0
forses0001=2,0,7,0,0,12,-1,3,E1:2,E2:3,BADR:1,2,1:13,8:0
bel1=7,0,7,0,0,16,-1,2,E2:5,TRAN:1,3,3:17,8:0,11:14
attack001=2,0,7,0,0,8,-1,2,SHOK:5,BADR:1,2,1:9,8:0
forses dead1=2,0,7,0,0,26,-1,3,E1:2,SHOK:3,BADR:1,2,1:27,8:0
USSR Hearts!=9,0,7,0,0,51,-1,1,BADR:1,1,1:52
turkey1=7,0,7,0,0,57,-1,2,E1:5,BADR:1,3,1:58,8:0,11:14
chrono2=1,0,7,0,0,36,-1,1,CTNK:1,2,15:36,11:10
spaps1=7,0,7,0,0,22,-1,3,E1:3,E2:2,TRAN:1,3,3:23,8:0,11:14
forses hely=1,2,7,0,0,63,-1,2,GNRL:1,TRAN:1,4,3:64,9:0,14:0,3:65
delphi=1,2,7,0,0,67,-1,1,GNRL:1,5,3:62,3:61,3:64,1:68,3:66
start forse 1=2,0,7,0,0,0,-1,1,E1:5,2,3:1,8:0
helly coper1=1,0,7,0,0,49,-1,3,E1:5,E3:3,MEDI:1,3,3:50,8:0,11:14
chrono1=1,0,7,0,0,37,-1,1,CTNK:1,2,15:37,11:10
V2=2,0,7,0,0,28,-1,1,V2RL:2,2,3:29,8:0
bell2=7,0,7,0,0,18,-1,2,E4:5,TRAN:1,3,3:19,8:0,11:14
sky attack=9,0,7,0,0,5,-1,1,YAK:1,2,1:7,8:0
torto=8,0,7,0,0,10,-1,2,JEEP:2,BADR:1,3,1:32,8:0,11:10
marazm1=8,0,7,0,0,33,-1,3,E1:3,E3:2,BADR:1,3,1:34,8:0,11:14
geroi1=1,0,7,0,0,53,-1,2,E1:5,BADR:1,3,1:54,8:0,11:14

[INFANTRY]
0=Spain,C1,256,5700,1,Guard,0,win
1=Spain,C1,256,5703,4,Guard,0,win
2=Spain,C9,256,5825,3,Guard,0,win
3=Spain,C3,256,6212,3,Guard,0,win
4=Spain,C1,256,6566,3,Guard,96,schewps
5=Spain,C7,256,6698,4,Guard,96,V2 Attack
6=Spain,C5,256,6702,4,Guard,96,V2 Attack
7=GoodGuy,MEDI,256,6839,3,Area Guard,96,inicial1
8=GoodGuy,MEDI,256,6840,4,Area Guard,96,score
9=Greece,E1,256,6853,0,Area Guard,96,dead soldier1
10=Greece,E1,256,6854,3,Area Guard,96,dead soldier1
11=Spain,C7,256,6946,3,Guard,96,V2 Attack
12=Spain,C2,256,6952,0,Guard,96,V2 Attack
13=GoodGuy,E1,256,6967,2,Area Guard,96,score
14=Greece,MEDI,256,6981,0,Area Guard,96,dead soldier1
15=Turkey,E1,256,7217,3,Guard,0,deat bel21
16=Spain,C3,256,7337,3,Guard,96,V2 Attack
17=Greece,E3,256,8112,1,Guard,96,death00
18=Greece,E3,256,8117,3,Guard,96,death00
19=Spain,C1,256,8257,3,Guard,0,murder
20=Spain,C1,256,8390,2,Guard,0,murder
21=Greece,E3,256,8493,2,Guard,96,death00
22=Greece,E3,256,8498,4,Guard,96,death00
23=Spain,C3,256,8642,2,Guard,0,murder
24=Spain,C9,256,8776,1,Guard,0,piople at
25=Spain,C8,256,8893,2,Guard,0,kill civilian
26=Spain,C1,256,9155,3,Guard,0,murder
27=Spain,C10,256,9287,0,Guard,0,murder
28=Spain,C9,256,9407,4,Guard,0,murder
29=Greece,E1,256,9640,2,Hunt,0,None
30=Greece,E1,256,9643,4,Area Guard,160,None
31=Greece,E3,256,9645,2,Guard,160,dead1
32=Greece,E1,256,9772,2,Area Guard,160,None
33=Greece,E1,256,9773,4,Area Guard,160,None
34=Greece,E1,256,10030,1,Hunt,0,None
35=Greece,E1,256,10278,4,Hunt,0,None
36=Greece,E1,256,10286,3,Hunt,0,None
37=USSR,E1,256,10792,2,Hunt,0,None

[STRUCTURES]
0=Spain,V05,256,5576,0,win,0,0
1=Spain,V02,256,5569,0,win,0,0
2=Spain,V01,256,5701,0,win,0,0
3=Spain,V04,256,5954,0,win,0,0
4=GoodGuy,BRL3,256,6084,0,None,0,0
5=Spain,V03,256,5959,0,win,0,0
6=GoodGuy,BRL3,256,6209,0,None,0,0
7=GoodGuy,BRL3,256,6210,0,None,0,0
8=GoodGuy,BARL,256,6212,0,None,0,0
9=Spain,V13,256,6313,0,None,0,0
10=GoodGuy,BARL,256,6337,0,None,0,0
11=GoodGuy,BRL3,256,6339,0,None,0,0
12=GoodGuy,BRL3,256,6340,0,None,0,0
13=GoodGuy,BARL,256,6345,0,None,0,0
14=Spain,V07,256,6439,0,V2 Attack,0,0
15=GoodGuy,BRL3,256,6473,0,boom bomb,0,0
16=Spain,V08,256,6564,0,V2 Attack,0,0
17=GoodGuy,TENT,220,6597,0,baraks dead,0,0
18=Spain,V11,256,6832,0,V2 Attack,0,0
19=GoodGuy,HBOX,256,6848,0,try,0,0
20=Spain,V09,256,6953,0,V2 Attack,0,0
21=Spain,V06,256,7204,0,V2 Attack,0,0
22=Spain,V12,256,7460,0,None,0,0
23=GoodGuy,PBOX,256,7494,0,None,0,0
24=GoodGuy,PBOX,256,7617,0,destroy pilbox,0,0
25=Greece,V19,256,7986,0,jeep1,0,0
26=Greece,BRL3,256,7987,0,forse Bel1,0,0
27=Greece,BRL3,256,8114,0,jek_pot,0,0
28=Greece,BARL,256,8115,0,jeep1,0,0
29=Spain,V09,256,8135,0,murder,0,0
30=Greece,BRL3,256,8243,0,None,0,0
31=Spain,V03,256,8258,0,murder,0,0
32=GoodGuy,BRL3,256,8622,0,None,0,0
33=GoodGuy,BARL,256,8623,0,None,0,0
34=Spain,V09,256,8632,0,murder,0,0
35=Spain,V13,256,8633,0,None,0,0
36=GoodGuy,BARL,256,8749,0,None,0,0
37=GoodGuy,BRL3,256,8750,0,None,0,0
38=GoodGuy,BRL3,256,8752,0,None,0,0
39=Spain,V01,256,8645,0,deadforses009,0,0
40=GoodGuy,BARL,256,8879,0,None,0,0
41=Spain,V04,256,8767,0,murder,0,0
42=Spain,V06,256,9031,0,murder,0,0
43=Spain,V07,256,9142,0,murder,0,0
44=Spain,V16,256,9144,0,None,0,0
45=Spain,V14,256,9145,0,None,0,0
46=Spain,V14,256,9151,0,None,0,0
47=Spain,V15,256,9152,0,None,0,0
48=Spain,V16,256,9153,0,None,0,0
49=Spain,V08,256,9157,0,murder,0,0
50=Spain,V12,256,9160,0,None,0,0
51=Spain,V05,256,9535,0,murder,0,0
52=Spain,V02,256,9416,0,murder,0,0

[UNITS]
0=Greece,1TNK,256,6729,160,Guard,None
1=Turkey,3TNK,256,6978,96,Guard,try
2=Greece,MRJ,256,8369,96,Guard,death01
3=Greece,JEEP,256,8621,160,Guard,death01
4=Greece,JEEP,256,8751,160,Guard,death

[Briefing]
1=Mission 1: "Extermination"
2=Comrade Captain, you, as a combat officer, were assigned personally by General Victor Kuznetsov for this top-secret and important task for our country and people.
3=This operation will require an experienced commander of the NKVD, and you were not chosen senselessly Comrade Eugene Buzov, since the command is aware of your heroic deeds during our glorious days which have long passed.
4=You'll be in command of the 2'nd company of the 173 Guards Extermination Battalion.
5=Your task - under the cover of nightfall, to annihilate the pitiful resistance of traitors which defected for allied cause on a northern Belarus border.
6=Your main mission is to execute an Allied spy, Agent Delphi, and recover top secret documents that were stolen from our command centers some time ago.
7=Be aware, an allied airborne division is close in the region, and will most likely assist the resistance in any way possible.
