
[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Critical situation
Intro=<none>
Brief=<none>
Win=<none>
Lose=SOVCEMET
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=86

[Greece]
TechLevel=15
Credits=320
IQ=3
Allies=GoodGuy

[USSR]
TechLevel=8
Credits=80

[England]
TechLevel=86

[Ukraine]
TechLevel=86

[Germany]
TechLevel=86

[France]
TechLevel=86

[Turkey]
TechLevel=86

[GoodGuy]
TechLevel=15
Credits=100
IQ=2
Allies=Greece

[BadGuy]
TechLevel=86

[Neutral]
TechLevel=86

[Special]
TechLevel=86

[Map]
Theater=TEMPERATE
X=6
Y=22
Width=96
Height=96

[Waypoints]
23=2780
24=3164
2=3296
26=4067
25=4070
31=6277
32=6280
7=6625
5=7232
33=8965
34=8969
99=9014
98=9014
4=10287
0=11919
30=14251
28=14429
29=15147
27=15197

[MapPack]
1=OQEAIIH//l8W/4koACgAAQAPABMAAtlEFoImABACgQEAAoEXQAKBkyAC/sAA/4L6ABACgf
2=wgAoG41p8Wz4gWgv///8AAmhaFrgCuAOQg/nEAg7gAuSAC3XYXEBSDlACU/70AnxaBriC+
3=yWAYEBAxADECgrUAMAIwJIH7IAJyKoOUAML/wQCfFlHagRFAAjAUEQCBvSAC134ZgbgA/h
4=AC/r4A/3LYgxEALgACgQxg0DEAMgTPhBoQIv/OAJoagQFBAHECgbRACoMFADMgAjAmgRYg
5=Aof//5wAnADj/8EAnRmDJQAlQNgwAhEAMQSCtAAQAhD+cQAw/BD+gp0AEAKBwAAC/rwA/x
6=D+y2AdcQSB9yACEP7Ngh0QOnEAEQKBsP+3AJ8d41wecBpxAIOfAJ8ACDEAgbAAAv5ZAP+B
7=/4BlBAAggf/+WwD/hSUAJQAB0F8AgQwAAoH3IAKBBUASgR0gAoE4IAIQOoOfAJ8gCP68AP
8=+CJAAQAtFgABACgfkgAoEeAAKBIgACcQAwPIOiAKJhAIOOAI7/nwCZAIGvzqUBMPzVXgGB
9=MAAC03gBcEL/xACYAdVgAc90AtkoA4OQAJD/nwClAoGy7EUDgRMAAoX//8AAwOKlA/+kAK
10=IDy0QE21YEgRUgAjEA4XwEg5IAkv97AKUEhYcAhwCJAAKBigACgYsAAhAIgY0AAtk4BYNQ
11=AFDWWQXNcAWBuSAC/74AhgWBtMylBtlUBlD+UAExABECg7cAtgACzw4Hgo8AEAL+mgD/gr
12=QAEAJwEIJRABAC5VgHUQSBtwACEQAQAoHIAAKD///CQCb/oACiB4X//7EAsehHCDT+cl6B
13=qQACEf5wQoXIAMsAwiACMBCDowCjQCb+lAD/yUQJhUAAQABaAALVWAmBF8iLAMt6Cc2HCt
14=WYCVOQgYgAAlAsg4wAjCOc/nYA/1EAg1wAXAD+EQDTWAqBISACyXIKMAGDkQCR0ssKy0QH
15=g5QAlM6rClSY/1AAxArPRAPnJgvVVgow/hEAzTIM04ILzUIIMP5wAcu4C/5OAP/rFAxZAI
16=VbAFsAWQACyVwMgS8gAlD8gSHQFQ2CkwAQAnAQg6gAqCZggbwgAlYSgbggBoGw/2cAywrN
17=RAfjJAX/WABKDRACgbgAAoGwAAL+ZAD/zZgM6SIFg1MAU+xRDsuiBoKdABACEAoxABAKha
18=QApACb/20AywrlegQwAYKzABAC0UgPgRdAAueGBnEAcYL/dgCiD4PAALVAAlOEyYgJzzQQ
19=MAqDVgBW6lMQddgwAYOeAJ5A/lKEzYAO/mQA/88UERACgbfUfwaDugC6yDESzVAR3fQRy6
20=gMUQB2Vv90AKARcAERADH8Ef57rIL//1IWEP6BumEsgfogAoH7IAKB/CACgbXqqw7FlgF5
21=VP9sAKIGzbQK0RsUEQCBvSACMhbdQBPtqg7dkBMY7P9YAKgJUQAYVNm0FDEA0Q4Tz04U/Q
22=wKWR4XGBnk/1wAsBRZWN0UFXCgEI7JNAfLVAeBQgAC/QwEz6AV/2YAnhPVggtw/hCS/1wA
23=PhYxAsOiBHcY/2gAnBPlGBfLJhjLThCBVwACgV0AAv9QAGQX2RgY/kgA/9OiBIOcAJwAFj
24=EAgqEAEAL7QBiBw9RjGYK+ABACx54Iy5YA/3AAtBjHogJQ9BGc0ToZglUAEALJUg+BQyAC
25=6ewZg64AriD+15oZ/2QAogTJogjRJBoRAoOgAKDgPxqBRgAC92Yaw6IKgaYAAv94AKoay6
26=ASMYrVNhs+BoFNAAJ+Cu1iG80OEDEAyYwcEBLJEBQUiha0/k4A/1uazyIcXPLRlgDPUByB
27=SAAC9eIRx5gIz6gcd6L/WADEHM+uGVWI1zYdz0wJ+WIdyZgKzQIWcQDJlgH+UgD/0SIeHZ
28=zLphjXSB6BLgACgQ3MPx/lFA3Xnh7LfhH3xh6AGwUAIIH/3gAAhaMAowCLAAKBiQACgaYA
29=AoT//7QAEAKBnSAC0wwAhVIAUgABQAKBLgACgQ0gAlAeg7QAr9Q/AM+NAIG01ncAgZTmdw
30=D74wDLIgAQEoKzABACgaEgAt9AABACMQCJDQAKAHwB6wDrAAaFfAEKAAzeuwAxav6SAP/J
31=NgGDmgCbzqMBg1MAU8pZAVEEgQoA/DACMQDdfAGCvAAQAoG2AAIwEIHC/4cAowExlIWnAK
32=cAmgAC50QCgfEAAlEAgQEhANt8AnEAEAKBwiAC/oIA/1KW1zwDg1QAVM5ZA4MbAO4AAhEC
33=gfHIXwQxAoE3AALXigNQDv90AKwDhUAAQAA/AAKBPgACgTwAAjAWg7IAstqxBMtWBIEhIA
34=IQ/jACgxwAGgACzXoE0YgEg8kAyUAWg44AjiV6/mwA/4NcAFwA/ssiBYFdAALfNAWCVQAQ
35=AsleBYQhAH0BMP6CfQExAMl4BdeGBYHEAAJRAM+eAYVzAHMAcgAC/lYA/zEAcchxAIOxAL
36=HiOQZQ/IEhAC6Brco5BxEAgTIAAslaANGIBhEAg8wAkyACNnjLtAYxAP9WAMIGz1YDgUcg
37=At02BxABhVsAWwBPyF0Hga0AAsuwBtN6B8+OB4HMYQA2eBAUg3cAdyD8yb4HgeX/UQDJB/
38=9MABwI0UQJgiQAEAJwXtOMCBBugY8gAoX//8AAwMyxCBAO/1YAxAiCUQAQAssgCYFGAALf
39=NAfhUwow/MmACYMBABUgAs+UCYL//8mmCYPAAIEgAv5gAP/XGgpWlvmwBM96CtmKCoX//5
40=AAkMyrCoHIAAL+XAD/yVYGUAKBRQACUQD7rATjegrLnguBcAACEAxRAFYc/lYA/88aDIFH
41=/0kALQzdeAuCcQBQAoGCIAKBfSACEQAwAoF6AAI2HHECgZr/UQC/DBTEgUwAAoFKyicJF/
42=4wIFSO70MOgioAEALTfA0U1uOWDVcehf//pACkCoj+UAD/cQCDSgBNAAKBXgACEBiDwwDD
43=IAgzjvM6C814DoEUIAJX1DD8ECjJoA7RZA8XHv9YAMQOcAHJJg8Q/sk2D/M6Dc12DjEAV9
44=TPlAw1ANMkA1ge/mIA/4PSANJg/vukBDEAcQLJiBDXlAvTJAT/aADEEIPPAM8BAFRuffbL
45=agfzUBCBEwAC0WYSUQCDkQCR0osSEHyDkgCS/2MAyRGB1QD+gc9jbHEAGtrx9hKDKAAoYP
46=6BEiAC74wSMHz/YgDEEoWuAK4A1QACEAxRAP3mE4L6ABACgfsgAoH8IALTZBQQ4tnEEf9k
47=AMQREQBQDNWoEO0CEc96FIG5IALRsBP/gACmFMklFucyFdV2ADRI1XoVgbnIowKBsEAIwS
48=IBgYgAAtOmAP9oALoAMAFcjPU6FhD+FEiDUABQyH0QXwBRABACgbAAAsugFsEqAYGNAAL/
49=dACuAO0qF4K/ABAC1WIX1XgX04gEEAHVqhf+cAD/4cIVFDAxAMuMFXD+0RgN24wY/ogA/9
50=EyGYWMAIwAigACEaARqM1WGYO5ALgAMldC1XQZgRAgAv6gAP9TjBD0wSYBgecAAs1GGjKk
51=xa4IMQCBuGdC1U4E8Ywaw6gF/mwA/9MyG8ugGDEAzTIR30YE74wb/3IAwBtQ5DD0gnUAEA
52=JwGja8Eu59KOcEC4MBAEIAAv9WAAYX/lYA/8lAHRjWNroS7hD+gZwAAv/GAGIdEdLRKx+C
53=dAAQAs0oEjAB2ToAz1QBMAKBQyAC/2oAlB6AZwMAIIH//AAAgnQAEAKE///PABACyzIAgp
54=0AEALVKACFUgBSAAHOfQCBQyAC6RQAgo8AEAL+RAD/h0AAQAA+AD0AAoE8AALpGgCB1s5J
55=AIWMAIwApgAC1yYBg1MAU9B9AIMBAEQAAuveAIOSAJL/UwDHAIFdAALP+gGFrgCuAMIgAh
56=AOhXMAcwB6AAKB1gACcPiB5wACMQDZ8AExAINOAEsAAoFNAAKBTAACgUr/fwCPAYECQALR
57=FgKDcABwABDJMAIQ/jEAgbQgKoOHAIcg+DEA3ewCg1sAWwD+zYACg0oAXgAC6eACgpMAEA
58=L+RAD/UP4wAjOKgXFgAhEAMAKBgiACMP6BcwB6gbQBAIO0ALYA/hEAgYEgAoG45lkDy2wE
59=/4oAkAOBfiAC3SAEEDiDwQC7IAKBtiACUQCDuAC5IAL+XAD/haQApACqAAL+RgD/1wwFy/
60=4FMQBwEFEAMA4xABAKMQARAoGw/1cAYQX/YgC+BdP2BoPAAMDKHwdw/oT//3UAEAJQDhEA
61=gbAAAv5WAP//SgDCANEIB4FGAALXIAeDwAC1QAKBwyAC00oH/l4A//94AL4HMQLJPAhQGF
62=YS/mgA/4OQAJD/WQDDCNccB3ABEQBwDncS4+YJhVwAXAA/AALJEgEYhucWAf9aAMAJgQLa
63=GwnNNwuDdwB3yDkE5VULzX4KEAhRANMaAs2vC4OUAJT/VwDDCoFHIALvIAvLOgyDAwA3AA
64=LTMgyCUQAQAskOAzEA0xQD1aoL/koA//cMDF0GzVIMEAIRANNkDMt8DM2IDeeQAIMEAAcg
65=Av9OAMwMgVcAAhGQgYAiooNAAEEAAoMKAAggAoEKzGMNcQCDBQAGQAIw/tVgDRLmgVoAAt
66=WCDeeYDYIEAP94AMQNcNZRAIIFAMtQDjBKgS4AAoE7AAIQToE+AAIwUBEA14AOEALVkgJQ
67=ZBD6MAL/VADGDlACXpgwDjEAgQhBABAKgQkAAoELIAIQ/slQD1BC02QP234P15gPcGRQ/l
68=Aw/1YAzA/TIBEQ1DEKy0IQ6QwR3XoREoISdhBigQlAbslMEMu+EP9uAMoQcgzJQhH/TABQ
69=EdeaEdWEEv9wAMwR/2gAOhPLpBLXihP/2ADMEuWiFP9AAcwT/kQA//9iALYV/5YAuhX/CA
70=NIFv6vBf+B/4CAAwAggQD+MAsAgQFABMkmC4ICAyAFgQQABf5hAAAAY8xOC40EBQYAAAUG
71=BwgAAwQF/l4AAIEBEGMAAwDxcIWICAkKAAAKCwzPMgv+UAAAAHMA5xDqEPWBB0F7MRIQkI
72=EC/18ATgxgcQHwAPIACQCGMRIhFf9hAM0LMeyBBkFoEG+CCgsxEiEVIAX+XQAAIeyDAAID
73=EIcx70KPEv7/YABNDCBnMAgCb4ENIQAhejL+Igb+XgAAMnUgAYMREhMAcUF6Iv4yBv9dAM
74=4OgQkCdUABgxYXGABuIY+FAAAPEBEhjwCMUSL+VQAAgg0OcAyCHB0AbhP1Y37/XADSD2Lx
75=yyQNggECQ35Sj/9bAEsOgQcy/XB+AHmEBAUICRIEMJ/Jqw7+SQAAYNCDDQ4Py6MOAHkBgo
76=EN1ZMR/lAAAIMTFBXNxRHQ0hH/UQBREVBRgxgZGs0kDdJNDfzSEYEByBATRXPSyxIUCxP7
77=zU4L/FESggIDcALLJRPLURNSjCcIYKxDjv5MAABhZMvSE4EMZAuCCgsF/HCG/1EATQ1AeM
78=xRFIEQY+6CAQAj/QEgQCPKxRP+QQAANFvN0hQF5yCXcacAATd/QBNyQvvTFFjnySsUZPLM
79=JxNQCwAIQkIAfMo/FfF8D0fdyq4TgQs08sunE1GjUKsZE8wlFuGHEdT+ElIOAnqCDxDPyB
80=MhcFgB8WUV1dYWAOFxQwDjgRIFCIEWz0MWACMmEIIGB/PiFdZRFFLVUmMFCIIbHM4AFxEH
81=MoD2ZRXU0hdJ31V1zGIWQBkgviBBggID9NIXKTwis8sKGMiiFznn0v0XAAcxQvbSEwBcEb
82=4QBMk3DFR/SnbQnQxhBxAr/FEUGeCCBARs3siIGFzl1QsYVKrzUxjOYxVc3kEWyEIN1HQY
83=RKpgIOpjFVSs1H0XysAN2ggWX6Du4RU0rM8VGHXF49EWEERE9u/RGcyNGjX4yUwR29oaRn
84=hmm/VyEmZ5yC8YYQDYWxsRsci6EvpbG4EBIc9jh2EAzNobylIZMbFTI/baGyA/IEzImhpg
85=itbRGBwPIDPNmhPseBQgPxBMwkULzZMaJSDT+BxDHlGj79ocyssYCVcwg8oKE9vYHTAgYS
86=rvXBVlxhBnEIlgOnsS12Uey04PEIlAkeXbHSC6QLWBAswaHswfGNT2GMpQGYEE3awe1/gc
87=QMvKMR1q39vvGM6BHNrlHoC+BQAggQDOAACBAUACgwMEBQADywYAAAGBAgAVgQYQCYEDIA
88=/PAgDIUQCBAtE8ANxxAIICAyACEEuBAhADyYcAMAiECAkKCxAeggMEz38AzB0A+t0AMQDI
89=UABgC4MODwEBBYMHCQExCspEAAC1zU0A9GMBIEiBAnFnUQCGAAASEwABAQWGDgAKCwwNzc
90=IAEJr/RADPABBEEe1wy8giAoECAGUgCoEREIxwNYMGBwjISwLzZwEwAsmpAcqlAQCTAH2C
91=CAkxm4MWFxjK1gEgjDBA8l0CQn+BAwBCztcBIo4ifgF3ggQIMHiCHB3JVgKBAhAUggIDYJ
92=MgSelnADLUggQFEDnMXQAQVYUMDQ4PEFBTAHgwCsjVAoIHCAANYzkBKRIP63EBUQnPvACB
93=AQJ6hRQVFgIDQN6BCzGTyFQDUA0gEIEBESwzruZnA3Dsz+MDAwyFGBkaGxzPxQDIQwNA/Q
94=DJggIDAS6CAAABMuZiA3FzhAEACQrd7gQChUAkAS5gkiCVJDruXQBxRxBQREvXoQUA2kAK
95=cS0gCYEBERHMHQHu6QTPGgDNKwYCDGWSUBQQCjL1AIPdnAXafQUAQNtWAgIMQAoh6EK0Ig
96=AkITDEzkwA3nQCyYoG2uUGYS6DEBESALIgdTE2FZiBDhHEE4+CAAHMnALddwAwhhBe29oF
97=YfUAKwB9AHUhdsqdBgBOY6/k6wcEfAA2IQNCR9QkCFZ9ACNz5kN9yAcE71sFEDhQ3didBg
98=F3gRNAI0ICI4DJmgLfGgbV+gJh/dgfBwZ9zR0JQ4DKVwjx6QBn+82bAtACBMljCEOAytgH
99=8uYIF/vh7QXNmwDOYAjuYwhAsd9jCYEBMd7KVwVSuv9BAMYA3uIJASYzbQADJq5p+MvVAv
100=fXAto+ACDYQBAAcYIKCxCEILV0Q/VZANbdCsgOBoECAulBJMpEBFi/7+IJ3osLEfBAF1XZ
101=QCT4VgLgAQxKkyHwSJg0nmAkTRP+TQAAWwnNDwOBCgl2YV1B5chFBtpAAO9mAAAC2JADYI
102=h4i+0KC9l8CRB6UHMQyM4ZDMguDtXhDfJjCM4PDR3wEgDLyA7KRgToAwztbgx6X8zhDslV
103=CdXiDvvhDlrN0loPy9QI+UoPgQFd9c+sB4EIyLsHzYsQ4lYL4OENBMJDYsujDCrLMOYzic
104=5SDm6v1mAO4WAOCrcSY8i2DSRtGdY4BiQF0BsEc6b7yA5WNBfNLXwbP4ECKdbEGgLR4RHI
105=GQpwvPNSEBB/EIAgeys/ADlr2MPTAdArDuXuBuJnEhCsK0XKwQxG3SAPZ+jp8Q3n8AnMxg
106=xAaUL/MPsV/v1uC9YDCcvhEDduV9zzYA/lKRRKc8uyEzduMP/sXwPt1w0xANDGDEzXWVzY
107=gALT4BLlshPRiBRwZdZhBHP+1cUR5OEUWGzTqxVtX4EAzMwVwpsFJLqBBDgizhQW5LsUIH
108=7UXxRwls3TAUKjQGrTDBbSKBLOURY0AT95b38w6zYJECMRh8kNFSAxEHYgAdOLFsJOB97m
109=FoECwasEIcQwAxBLUE8QcsCzAiUQyJgNNpCBAQYfggEDIAEhAcv8FiVJ4MYMEEoQgQABMY
110=4UixzZggECJhNADsCzA3ZxJpAydk6oyowVLZiBD8FFB+DgEkA9EAEAThFVIVcUfCBIggkK
111=IJwQEjAJICQhlRCugQMRfwAFQcNAsgADwDEEAR7gYBUxygHJIEMAUhCJwZcIgQggSIEMMW
112=LJLBkhpxEqF6EgrRANEBdAssp9FuLAEiCqXdMkEEELMZvIkRhACSKnIIwwAlC0ELIBHVAB
113=0zoAzdQVACg0STA0AhHK/BAxmnCKIAgAI1FdAXUxAEAcYAlSVd1oFyB1yNUJEdFwwyAFMX
114=dABTD4ELVQPM0sGXAB/kMAAFF75qoUVE7+RgAAQODnVwxCFP9BAFkMySEbQujlYRZFH/5F
115=AABFG+mvGzAw/0gA4Rv+1gIAgQCA

[TERRAIN]
2837=T07
3006=TC02
3008=TC03
3155=MINE
3103=TC02
2980=TC04
3133=TC01
3282=MINE
3284=MINE
3255=TC03
3411=MINE
3254=TC05
3412=T12
3385=TC04
3403=TC04
3465=TC05
4635=T07
4647=T07
4872=T08
4831=T11
5440=T16
5459=T03
5437=TC04
5566=TC05
5926=T16
5970=T17
6090=TC03
6052=TC04
6192=TC05
6217=TC05
6484=MINE
6588=T13
6791=T01
6802=T01
6873=T17
6922=T02
6998=TC04
7303=MINE
7049=TC05
7199=T07
7072=TC04
7205=TC02
7348=MINE
7253=TC02
7127=TC05
7607=MINE
7688=MINE
7701=MINE
7713=MINE
7861=MINE
7943=MINE
7968=MINE
7908=TC01
7956=T02
7957=TC03
7848=TC04
8120=MINE
8101=T01
8105=TC02
8136=T03
8026=TC04
8155=TC02
8351=T08
8224=T02
8352=TC02
8804=MINE
9150=T01
9228=TC02
9254=T01
9304=TC03
9275=TC05
9433=TC02
9401=TC04
9437=TC05
9658=TC03
9674=TC01
9682=T15
9568=TC04
9571=TC05
9761=T02
9800=TC02
9826=TC03
10055=TC03
10070=TC04
10198=TC05
10438=TC04
10568=TC02
10916=MINE
10779=TC05
11041=MINE
11172=MINE
11295=MINE
11688=TC01
11709=T01
11811=TC04
11940=TC01
12166=TC04
12473=T02
12559=TC03
12561=T01
12580=TC04
12713=T03
12716=TC02
12767=TC02
12737=TC04
12896=T17
13094=TC02
13074=TC04
13204=TC02
13088=TC05
13223=TC01
13242=T13
13620=T02
13839=TC02
14035=MINE
14037=MINE
13983=TC04
14112=T02
14113=TC03
13990=TC04
14291=MINE
14293=MINE
14288=T01

[Base]
031=HBOX,2952
017=GAP,2825
032=HBOX,3079
027=HBOX,3114
006=APWR,2960
012=WEAP,3092
033=HPAD,3100
028=HBOX,3242
016=GAP,3207
029=HBOX,3340
038=AGUN,3352
039=AGUN,3355
030=HBOX,3591
007=APWR,3344
040=HBOX,3614
025=AGUN,3501
015=GAP,3618
013=POWR,3626
014=POWR,3752
008=APWR,3728
026=AGUN,4012
037=AGUN,4112
036=PBOX,4258
011=APWR,4103
010=APWR,4106
009=APWR,4109
002=SILO,4373
004=SILO,4374
000=PROC,4241
003=SILO,4501
005=SILO,4502
001=PROC,4248
034=AGUN,4510
035=AGUN,4517
024=AGUN,4871
022=AGUN,4893
023=AGUN,4903
021=PBOX,5130
020=PBOX,5133
018=PBOX,5152
019=PBOX,5156
Count=41
Player=Greece

[OverlayPack]
1=nwIAIIH//gUL/4EC5QYLUDGLBwoFBwUMBv8FBgXM9wqBCPPSCs12C4EBAAHXdQuIC/8ICA
2=YHBgcQfYEKyqALgwcFBgAZgQjNQQvdZwvO9QsAfc+bC8ssDIEL0VELhQgIDP8LAJjrUQvy
3=BgyC/wnQqQyCBQYBA4QIB/8G/1QAWQzPhgvOPg2BBwGZhAYICgX9WAzkcQuBB828DIYGCA
4=cI/wjr2AzmhA3LBQ6BDAJ6gQbNWA2DBQYMAX8AFurXC8wGDtKYC86qDQD7gQjPWA2DBwb/
5=E5jrVwzNhg7UmQzjBg6DBgYG7VAL/0sABg/zUQvkhw7+WAD/4S0QySsL/lAA/+KGEPfMEN
6=7RD/9eAAYRApD/fABnEYEHBY//QgALEvasEAUP3lkO4YYS9asSB6fgZREw382pEkAQAAfz
7=qRKBBQACggcG31cNU1zUHQvzqhCBCCcNBaTy0Q/+RAD/gQUJDQH8gQbeZRL+WAD/gQft1g
8=v+gQD/FfvIExb+cQD/yx4W/7cBHhYF8f97AGAVDZr+fQD/AH4Mhv55AP8LfoMIBQjOPw7+
9=aQD/CG7sVw3+TgD/gQX/eQDlFECA0L8O/k4A/+5WGt60Gw8z3UUbyNsbgQzssxuBBd7VGM
10=rXDgM8yTYczmUcCNDgYxLJRg7eVxkDMsjjEcoWHC9MgQvLWByCCAzcZBOCCwnJuwzguBwD
11=sXDpgQbI1Q3DQAvKJh0AIIEFwdML120dD5kAgmBb39UYAaKBBXM4EA3IDB4AaYELyaYdFG
12=HAuQvRvAw/mIEMABtwgOStGYEFYHSBBsHRC2E8MArJwgsBrcDQCwED2L0dzcAL3zQZgQdx
13=p8rkHTBngQzKxg7AUw3AvAv/SwBXGQBTdjXKuh1C6svZHoEIAP7pNhzY5B2AMQIAIIH/IA
14=GGBwf//wgFMAzMEQBAF4EJyhQAhAwHBQbSDADQTgCCBwfUCgDJVwAQBNRkABAc+6UA5jkA
15=/lcA/4EI/34A5ACBCBHe/ncA/wB7AdfeZQD+WAD/hwj/BggGBQf/dwBlAYIGBjD5/3gAZQ
16=L/gADkAP59A///gADcA4EFyGQD3mQDgwICAjAGMAH+RAD/ggcI6M8HUIBADc9ICO0qCIEG
17=yYsA4OUB2ZMIhgsFBQgGBurlAUZ5aAHuqAhgkAB8gQcAfoEG5zgAMIDI2gjKWAjs8AmBCB
18=B8EAHfZADMUwIAucwZAOtqCjr2ggYGAMyBBQrD7eQCCPVQdgFA9eYKAMmBBgB6gwYGCfrl
19=AfCoCzCAgQYCygFJ++MCydkI7O8LEXgBhP9zAGQD/0UAlAj/QQDdC+5pCkU+RUb4kwj0mA
20=1wBf3ZDc1eDuCjDM9eDv9LAF4O8vUN/0sAGA2BBgMM6S0PghcX7lsP2RgPgQgdx9yrDswN
21=EACB7d4P1o0IDcnfJwz9TBDXBBDjJgz/SADMEP9KAOAO/+4AXhH/XwAGDf8SAasS3mUN/1
22=sA3hMTkswnEcpMDvUUD+OVFAjTAH3MZAx0vf9NAIwIz1QMClEQftQ9FPBkCusRFAwNEIKB
23=B9HUFRysggcFAAL+XQD/C9/WERAAoACGggYK8WQM5rcCgQUcmtVCCYIGBxu3/nYA/4EKB6
24=gHLYMFBQr+eAD/gwgHBRGF/noA/4EJyygA/h0H/4H/gA==

[Briefing]
1=Captain! We have bad news ...
2=Suddenly, Allied forces invaded
3=our command center!
4=We have very little time
5=the fight has already begun.
6=General Viktor Kuznetsov orders
7=to defend the command center of any
8=cost!
9=Remember, time is short,
10=Defend the command center
11=and destroy all Allied forces
12=before they gather the troops.
13=GOOD LUCK CAPTAIN!

[STRUCTURES]
0=Greece,GUN,256,2991,64,None,0,1
1=Greece,AGUN,256,2956,32,None,0,1
2=Greece,APWR,256,2957,0,None,0,1
3=Greece,ATEK,256,3097,0,None,0,1
4=Greece,WEAP,256,3105,0,None,0,1
5=Greece,FACT,256,3080,0,None,0,1
6=Greece,GUN,256,3375,64,None,0,1
7=Greece,APWR,256,3341,0,None,0,1
8=Greece,AGUN,256,3591,32,None,0,1
9=Greece,AGUN,256,3596,32,None,0,1
10=Greece,SILO,256,3862,0,None,0,0
11=Greece,SILO,256,3863,0,None,0,0
12=Greece,DOME,256,3739,0,None,0,1
13=Greece,APWR,256,3719,0,None,0,1
14=Greece,APWR,256,3722,0,None,0,1
15=Greece,APWR,256,3725,0,None,0,1
16=Greece,SILO,256,3990,0,None,0,0
17=Greece,SILO,256,3991,0,None,0,0
18=Greece,TENT,256,3999,0,None,0,1
19=Greece,TENT,256,4004,0,None,0,1
20=Greece,GUN,256,5257,128,None,0,1
21=Greece,GUN,256,5262,128,None,0,1
22=Greece,GUN,256,5279,128,None,0,1
23=Greece,GUN,256,5285,128,None,0,1
24=GoodGuy,GUN,256,10248,0,None,0,0
25=GoodGuy,GUN,256,10252,0,None,0,0
26=GoodGuy,GUN,256,10389,64,None,0,0
27=GoodGuy,PBOX,256,10634,0,None,0,1
28=GoodGuy,GUN,256,10648,32,None,0,0
29=GoodGuy,PBOX,256,10772,0,None,0,1
30=GoodGuy,APWR,256,10759,0,None,0,1
31=GoodGuy,WEAP,256,11022,0,None,0,0
32=GoodGuy,APWR,256,11144,0,None,0,1
33=USSR,FTUR,21,11606,0,None,0,0
34=GoodGuy,TENT,256,11540,0,None,0,1
35=USSR,TSLA,143,11728,0,None,0,0
36=GoodGuy,FACT,256,11656,0,None,0,1
37=GoodGuy,APWR,256,11788,0,None,0,1
38=USSR,BARR,92,11990,0,None,0,0
39=GoodGuy,APWR,256,11919,0,None,0,1
40=GoodGuy,PBOX,256,12182,0,None,0,1
41=GoodGuy,GUN,256,12185,96,None,0,0
42=USSR,SILO,180,12368,0,None,0,0
43=USSR,SILO,22,12498,0,None,0,0
44=USSR,FCOM,256,12377,0,lose,0,0
45=GoodGuy,GUN,256,12566,64,None,0,0
46=USSR,PROC,47,12495,0,None,0,0
47=USSR,FACT,130,12500,0,None,0,0
48=USSR,APWR,124,12891,0,None,0,0
49=USSR,APWR,80,13016,0,None,0,0
50=USSR,TSLA,120,13390,0,None,0,0

[Trigs]
tis2=0,1,0,1,13,-1,200,0,-1,0,7,4,-1,-1,7,0,-1,-1
tis7=0,1,0,1,13,-1,1200,0,-1,0,7,4,-1,-1,7,0,-1,-1
fin attack=0,2,0,1,13,-1,1201,0,-1,0,6,-1,-1,-255,6,-1,-1,-248
zone1=0,1,0,1,13,-1,100,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
yak5=0,8,0,1,13,-1,1100,0,-1,0,7,3,-1,-1,7,2,-1,-1
Time=0,2,0,1,13,-1,1,0,-1,0,23,-1,-1,-1,25,-1,-1,1200
yak1=0,8,0,1,13,-1,250,0,-1,0,7,3,-1,-1,7,2,-1,-1
lose=1,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
win=0,2,1,1,11,-1,1,11,-1,8,1,-1,-1,-254,2,-1,-1,-255
tis3=0,1,0,1,13,-1,350,0,-1,0,7,4,-1,-1,7,0,-1,-1
yak2=0,8,0,0,13,-1,400,0,-1,0,7,2,-1,-1,0,-1,-1,-1
tis1=0,1,0,0,13,-1,100,0,-1,0,7,4,-1,-1,0,-1,-1,-1
yak6=0,8,0,1,13,-1,1200,0,-1,0,7,3,-1,-1,7,2,-1,-1
yak4=0,8,0,1,13,-1,800,0,-1,0,7,3,-1,-1,7,2,-1,-1
tis5=0,1,0,1,13,-1,700,0,-1,0,7,4,-1,-1,7,2,-1,-1
yak3=0,8,0,0,13,-1,600,0,-1,0,7,3,-1,-1,0,-1,-1,-1
tis6=0,1,0,1,13,-1,1000,0,-1,0,7,1,-1,-1,7,1,-1,-1
tis8=0,1,0,1,13,-1,1200,0,-1,0,7,1,-1,-1,7,1,-1,-1
tis4=0,1,0,0,13,-1,500,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[SMUDGE]
9829=SC3,9829,0
9957=SC3,9957,0
10341=SC3,10341,0
10721=SC3,10721,0
11102=SC3,11102,0
11217=CR2,11217,0
11230=SC1,11230,0
11343=CR5,11343,0
11473=CR4,11473,0
11475=SC2,11475,0
11477=SC4,11477,0
11481=SC1,11481,0
11598=CR4,11598,0
11601=CR4,11601,0
11602=CR3,11602,0
11605=SC3,11605,0
11608=SC1,11608,0
11613=CR5,11613,0
11614=CR5,11614,0
11726=CR2,11726,0
11727=CR2,11727,0
11854=SC3,11854,0
11855=SC6,11855,0
11860=CR4,11860,0
11867=CR2,11867,0
11982=SC6,11982,0
11995=CR2,11995,0
11996=CR2,11996,0
12111=CR3,12111,0
12115=CR1,12115,0
12123=CR4,12123,0
12238=SC5,12238,0
12243=SC4,12243,0
12251=CR4,12251,0
12252=CR4,12252,0
12253=CR2,12253,0
12494=SC3,12494,0
12631=SC2,12631,0
12632=CR3,12632,0
12636=CR4,12636,0
12759=SC2,12759,0
12875=CR1,12875,0
12889=SC3,12889,0
13001=SC4,13001,0
13128=SC4,13128,0
13130=CR2,13130,0
13134=CR3,13134,0
13140=CR3,13140,0
13141=CR4,13141,0
13257=SC6,13257,0
13260=CR3,13260,0
13263=SC3,13263,0
13265=SC5,13265,0
13383=SC4,13383,0
13385=CR4,13385,0
13387=SC6,13387,0
13512=SC2,13512,0
13514=CR4,13514,0
13515=CR1,13515,0
13523=CR1,13523,0
13781=CR1,13781,0

[INFANTRY]
0=Greece,E1,256,4254,4,Area Guard,192,None
1=Greece,E3,256,4255,0,Area Guard,192,None
2=Greece,E3,256,4256,3,Area Guard,192,None
3=Greece,MEDI,256,4260,2,Area Guard,192,None
4=Greece,E1,256,4261,2,Area Guard,192,None
5=Greece,E1,256,4382,2,Area Guard,192,None
6=Greece,E1,256,4383,0,Area Guard,192,None
7=Greece,E3,256,4384,1,Area Guard,192,None
8=Greece,E3,256,4388,2,Area Guard,192,None
9=Greece,E1,256,4389,2,Area Guard,192,None
10=Greece,E1,256,4511,2,Area Guard,192,None
11=Greece,E1,256,10546,1,Hunt,64,None
12=Greece,E1,256,10673,0,Hunt,64,None
13=Greece,E1,256,10674,4,Hunt,64,None
14=Greece,E3,256,10676,0,Hunt,64,None
15=GoodGuy,E1,256,10764,1,Area Guard,192,None
16=GoodGuy,E1,256,10770,0,Area Guard,192,None
17=GoodGuy,E1,256,10901,3,Area Guard,192,None
18=Greece,E3,256,10930,3,Hunt,64,None
19=Greece,E3,256,10932,4,Hunt,64,None
20=Greece,E3,256,10934,4,Hunt,64,None
21=GoodGuy,E3,256,11534,1,Area Guard,192,None
22=GoodGuy,E3,256,11536,3,Area Guard,192,None
23=USSR,E1,150,11610,4,Guard,0,None
24=USSR,E2,30,11613,4,Guard,0,None
25=USSR,E2,256,11614,1,Guard,0,None
26=GoodGuy,E3,256,11664,0,Area Guard,192,None
27=GoodGuy,E1,256,11926,4,Area Guard,192,None
28=USSR,E1,3,11987,4,Guard,0,None
29=GoodGuy,E1,256,12180,3,Area Guard,192,None
30=USSR,E1,94,13004,0,Guard,0,None
31=USSR,E4,256,13139,3,Guard,0,None
32=USSR,E4,256,13140,1,Guard,0,None
33=USSR,E4,256,13141,3,Guard,0,None

[UNITS]
0=Greece,ARTY,256,2988,64,Guard,None
1=Greece,2TNK,256,2992,64,Guard,None
2=Greece,JEEP,256,3361,192,Area Guard,None
3=Greece,2TNK,256,3363,64,Area Guard,None
4=Greece,ARTY,256,3372,64,Guard,None
5=Greece,2TNK,256,3376,64,Guard,None
6=Greece,2TNK,256,3490,128,Area Guard,None
7=Greece,ARTY,256,3491,96,Area Guard,None
8=Greece,ARTY,256,5002,128,Guard,None
9=Greece,ARTY,256,5005,128,Guard,None
10=Greece,ARTY,256,5024,128,Guard,None
11=Greece,ARTY,256,5028,128,Guard,None
12=Greece,2TNK,256,5153,128,Guard,None
13=Greece,2TNK,256,5155,128,Guard,None
14=Greece,2TNK,256,5258,128,Guard,None
15=Greece,2TNK,256,5261,128,Guard,None
16=Greece,ARTY,256,5777,128,Area Guard,None
17=Greece,ARTY,256,5778,128,Area Guard,None
18=Greece,ARTY,256,5779,128,Area Guard,None
19=Greece,ARTY,256,5780,128,Area Guard,None
20=Greece,ARTY,256,5781,128,Area Guard,None
21=Greece,ARTY,256,5782,128,Area Guard,None
22=Greece,ARTY,256,5783,128,Area Guard,None
23=Greece,ARTY,256,5784,128,Area Guard,None
24=Greece,ARTY,256,5785,128,Area Guard,None
25=Greece,ARTY,256,5786,128,Area Guard,None
26=Greece,ARTY,256,5787,128,Area Guard,None
27=Greece,ARTY,256,5788,128,Area Guard,None
28=Greece,ARTY,256,5789,128,Area Guard,None
29=Greece,2TNK,256,6033,128,Area Guard,None
30=Greece,2TNK,256,6034,128,Area Guard,None
31=Greece,2TNK,256,6035,128,Area Guard,None
32=Greece,2TNK,256,6036,128,Area Guard,None
33=Greece,2TNK,256,6037,128,Area Guard,None
34=Greece,2TNK,256,6038,128,Area Guard,None
35=Greece,2TNK,256,6039,128,Area Guard,None
36=Greece,2TNK,256,6040,128,Area Guard,None
37=Greece,2TNK,256,6041,128,Area Guard,None
38=Greece,2TNK,256,6042,128,Area Guard,None
39=Greece,2TNK,256,6043,128,Area Guard,None
40=Greece,2TNK,256,6044,128,Area Guard,None
41=Greece,2TNK,256,6045,128,Area Guard,None
42=GoodGuy,1TNK,256,6977,96,Area Guard,None
43=GoodGuy,2TNK,256,6980,96,Area Guard,None
44=GoodGuy,1TNK,256,7230,96,Area Guard,None
45=GoodGuy,2TNK,256,7362,96,Area Guard,None
46=GoodGuy,2TNK,256,7615,96,Area Guard,None
47=GoodGuy,ARTY,256,8866,96,Area Guard,None
48=GoodGuy,ARTY,256,8988,96,Area Guard,None
49=GoodGuy,ARTY,256,8991,96,Area Guard,None
50=GoodGuy,ARTY,256,9243,96,Area Guard,None
51=GoodGuy,ARTY,256,9246,96,Area Guard,None
52=GoodGuy,ARTY,256,9625,96,Area Guard,None
53=Greece,JEEP,256,10334,128,Hunt,None
54=Greece,ARTY,256,10572,96,Hunt,None
55=Greece,1TNK,256,10589,128,Hunt,None
56=Greece,1TNK,256,10591,128,Hunt,None
57=GoodGuy,ARTY,256,10630,32,Area Guard,None
58=Greece,2TNK,256,10703,96,Hunt,None
59=Greece,2TNK,256,10828,96,Hunt,None
60=GoodGuy,2TNK,256,11027,0,Area Guard,None
61=GoodGuy,2TNK,256,11278,192,Area Guard,None
62=GoodGuy,1TNK,256,11286,0,Area Guard,None
63=GoodGuy,JEEP,256,11404,96,Area Guard,None
64=GoodGuy,APC,256,11793,96,Area Guard,None
65=GoodGuy,ARTY,256,11799,96,Area Guard,None
66=USSR,3TNK,236,11867,0,Guard,None
67=USSR,3TNK,256,11868,0,Guard,None
68=USSR,V2RL,30,11997,0,Guard,None
69=GoodGuy,1TNK,256,12039,96,Area Guard,None
70=USSR,3TNK,256,12110,64,Guard,None
71=USSR,3TNK,150,12242,32,Guard,None
72=USSR,4TNK,230,12372,0,Guard,None
73=USSR,4TNK,200,12373,0,Guard,None
74=USSR,V2RL,256,12621,160,Guard,None
75=Greece,ARTY,256,13118,64,Hunt,None
76=Greece,APC,256,13130,64,Hunt,None
77=USSR,3TNK,110,13135,192,Guard,None
78=GoodGuy,ARTY,256,13211,64,Area Guard,None
79=Greece,ARTY,256,13246,64,Hunt,None
80=Greece,JEEP,256,13259,64,Hunt,None
81=USSR,3TNK,200,13261,192,Guard,None
82=Greece,ARTY,256,13374,64,Hunt,None
83=GoodGuy,ARTY,256,13467,64,Area Guard,None
84=USSR,HARV,130,13524,96,Harvest,None
85=GoodGuy,ARTY,256,13723,64,Area Guard,None
86=GoodGuy,ARTY,256,13979,64,Area Guard,None

[TeamTypes]
;jen2=1,0,7,0,0,25,-1,3,2TNK:3,1TNK:2,JEEP:2,3,3:26,0:2,11:
;jen3=1,0,7,0,0,31,-1,3,2TNK:6,1TNK:3,ARTY:6,3,3:32,0:2,11:
jen2=1,0,7,0,0,25,-1,3,2TNK:3,1TNK:3,JEEP:3,3,3:26,0:2,11:14
jen4=1,0,7,0,0,33,-1,4,E1:6,E3:4,JEEP:6,ARTY:6,3,3:34,0:2,11:14
good2=8,0,7,0,0,29,-1,2,2TNK:5,LST:1,4,3:30,8:0,0:2,11:14
good1=8,0,7,0,0,27,-1,4,2TNK:2,1TNK:1,ARTY:2,LST:1,4,3:28,8:0,0:2,11:14
jen1=1,0,7,0,0,23,-1,3,2TNK:3,1TNK:1,ARTY:2,3,3:24,0:2,11:14
