
[Aftermath]
NewUnitsEnabled=1

[GNRL]
Primary=Sniper
Strength=500
Armor=heavy
Sight=3
Speed=4
Points=100
Infiltrate=yes
Crushable=no
C4=no

[Recharge]
Chrono=7
GPS=8
IronCurtain=6
Nuke=1

[1TNK]
Owner=allies,soviet

[2TNK]
Owner=allies,soviet

[SS]
Strength=800
Speed=8

[DD]
Strength=800
Speed=6

[CA]
Owner=allies,soviet

[HBOX]
Power=-10

[PBOX]
Power=-10

[GUN]
Owner=allies,soviet

[AGUN]
Power=-70

[FTUR]
Power=-10

[THF]
TechLevel=-1

[E7]
TechLevel=-1

[MIG]
Cost=600

[YAK]
Cost=400

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[PDOX]
TechLevel=10

[GAP]
TechLevel=16

[TeslaZap]
Range=10.5

[IQ]
MaxIQLevels=6
SuperWeapons=6
Production=6
GuardArea=4
RepairSell=1
AutoCrush=2
Scatter=3
ContentScan=4
Aircraft=4
Harvester=2
SellBack=2

[Basic]
Name=Revolution Kuznetsov
Intro=<none>
Win=<none>
Lose=BATTLE
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0.55
EndOfGame=yes
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Brief=<none>

[TeamTypes]
heed=7,0,7,0,0,19,-1,1,4TNK:2,5,3:20,8:0,0:2,12:2,11:14
covert=2,0,7,0,0,8,-1,4,4TNK:1,3TNK:2,V2RL:2,LST:1,2,3:9,8:0
bomb1=1,0,7,0,0,4,-1,1,BADR:1,4,0:2,8:0,12:2,11:14
forse attack 3=8,0,7,0,0,15,-1,1,DD:1,5,3:18,8:0,0:2,12:2,11:14
new attack 2=8,0,7,0,0,23,-1,1,CTNK:3,5,3:24,8:0,0:2,12:2,11:14
forse.attack01=7,0,7,0,0,6,-1,3,3TNK:3,V2RL:2,LST:1,5,3:7,8:0,0:2,12:2,11:14
build1=1,28,7,0,0,-1,-1,2,2TNK:3,ARTY:2,1,0:2
forse1=2,0,7,0,0,1,-1,4,3TNK:2,MCV:1,TTNK:2,LST:1,2,3:2,8:0
new attack=8,0,7,0,0,21,-1,3,2TNK:3,1TNK:2,ARTY:2,5,3:22,8:0,0:2,12:2,11:14
forse Attack 2=8,0,7,0,0,14,-1,1,DD:1,5,3:16,8:0,0:2,12:2,11:14
forse2=2,0,7,0,0,4,-1,3,E4:3,SHOK:2,BADR:1,2,1:5,8:0
For.General=9,0,7,0,0,0,-1,1,TRAN:1,2,3:0,8:0
attack for=8,0,7,0,0,12,-1,4,2TNK:2,1TNK:1,ARTY:2,LST:1,5,3:13,8:0,0:2,12:2,11:14
infintry=1,0,7,0,0,25,-1,3,E1:3,E3:2,BADR:1,5,1:26,8:0,0:2,12:2,11:14
build2=1,28,7,0,0,-1,-1,2,E1:2,E3:4,1,0:2
forse attack=8,0,7,0,0,6,-1,1,CA:1,5,3:17,8:0,0:2,12:2,11:14

[Trigs]
fw1=0,8,0,1,13,-1,900,0,-1,0,7,3,-1,-1,7,0,-1,-1
win0=0,2,0,1,11,-1,1,0,-1,0,1,-1,-1,-254,2,-1,-1,-255
mu1=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-254,0,-1,-1,-1
farser=0,1,0,0,13,-1,500,0,-1,0,7,13,-1,-1,0,-1,-1,-1
signal=0,2,0,0,13,-1,0,0,-1,0,8,-1,-1,27,0,-1,-1,-1
red gla=0,1,0,0,13,-1,300,0,-1,0,7,2,-1,-1,0,-1,-1,-1
gas3=0,7,0,0,13,-1,300,0,-1,0,7,5,-1,-1,0,-1,-1,-1
hes-01=0,7,0,0,13,-1,20,0,-1,0,7,5,-1,-1,0,-1,-1,-1
xire=0,8,0,1,13,-1,250,0,-1,0,7,8,-1,-1,7,4,-1,-1
bu1=0,1,0,1,13,-1,50,0,-1,0,4,6,-1,-1,4,14,-1,-1
forse0001=0,7,0,0,13,-1,300,0,-1,0,7,5,-1,-1,0,-1,-1,-1
forse attack 3=0,8,0,1,13,-1,200,0,-1,0,7,3,-1,-1,7,0,-1,-1
kestulis 4=0,1,0,0,13,-1,1200,0,-1,0,7,13,-1,-1,0,-1,-1,-1
strike=0,8,0,1,13,-1,300,0,-1,0,7,12,-1,-1,7,5,-1,-1
bomber attack 1=0,1,0,0,13,-1,120,0,-1,0,7,2,-1,-1,0,-1,-1,-1
brif2=0,2,0,0,13,-1,12,0,-1,0,11,-1,-1,215,0,-1,-1,-1
final paskate=0,8,0,1,13,-1,800,0,-1,0,7,8,-1,-1,7,4,-1,-1
killed Kuznetsov=1,2,0,1,7,-1,0,0,-1,0,6,-1,-1,-255,6,-1,-1,-249
jeep009=0,8,0,1,13,-1,400,0,-1,0,7,15,-1,-1,7,9,-1,-1
lose=0,2,0,1,11,-1,2,0,-1,0,2,-1,-1,-254,1,-1,-1,-255
kestulis=0,1,0,0,13,-1,300,0,-1,0,7,13,-1,-1,0,-1,-1,-1
kestul21s 5=0,1,0,0,13,-1,450,0,-1,0,7,13,-1,-1,0,-1,-1,-1
pink gla=0,1,0,0,13,-1,500,0,-1,0,7,2,-1,-1,0,-1,-1,-1
forw=0,8,0,1,13,-1,100,0,-1,0,7,12,-1,-1,29,-1,-1,3
brif1=0,2,0,0,13,-1,2,0,-1,0,11,-1,-1,216,0,-1,-1,-1
final heer=0,8,0,1,13,-1,800,0,-1,0,7,15,-1,-1,7,9,-1,-1
kestulis 2=0,1,0,0,13,-1,250,0,-1,0,7,13,-1,-1,0,-1,-1,-1
hard=0,2,0,0,13,-1,33,0,-1,0,7,1,-1,-1,0,-1,-1,-1
des0=0,2,0,0,13,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
green gla=0,1,0,0,13,-1,200,0,-1,0,7,2,-1,-1,0,-1,-1,-1
freeze=0,2,0,0,13,-1,5,0,-1,0,7,10,-1,-1,0,-1,-1,-1
as--001=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,3,0,-1,-1,-1
blue gla=0,1,0,0,13,-1,400,0,-1,0,7,2,-1,-1,0,-1,-1,-1
ree0=0,8,0,1,13,-1,400,0,-1,0,7,3,-1,-1,7,0,-1,-1
goodg=0,8,0,1,13,-1,200,0,-1,0,7,15,-1,-1,7,9,-1,-1
screen=1,2,0,1,7,-1,0,0,-1,0,17,-1,-1,10,17,-1,-1,11
gas1=0,8,0,1,13,-1,900,0,-1,0,7,3,-1,-1,7,0,-1,-1
rodjer=0,1,0,0,13,-1,200,0,-1,0,7,13,-1,-1,0,-1,-1,-1
pioplr=0,7,0,1,13,-1,350,0,-1,0,7,5,-1,-1,7,12,-1,-1
lilty gla=0,1,0,0,13,-1,700,0,-1,0,7,2,-1,-1,0,-1,-1,-1
gorman gla=0,1,0,0,13,-1,600,0,-1,0,7,2,-1,-1,0,-1,-1,-1
Start=0,9,0,0,13,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
gas0=0,8,0,1,13,-1,900,0,-1,0,7,15,-1,-1,7,9,-1,-1
kestulis 3=0,1,0,0,13,-1,900,0,-1,0,7,13,-1,-1,0,-1,-1,-1
ozz0n=0,8,0,0,13,-1,200,0,-1,0,7,12,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
10=2467
23=4368
24=4370
0=4570
11=4573
19=4880
20=4883
21=5136
22=5397
26=11299
7=11605
16=11884
14=11890
25=11920
17=12140
6=12146
18=12396
15=12402
5=13004
99=13135
3=13263
27=13264
13=13348
9=13395
2=13648
4=14281
12=14627
1=14673
8=14675

[MapPack]
1=AgIAIIH//lsQ/4bCAP//kwAQAu0sEIImABACgQH/QwCbEP52AP+FrgCuAMIgAvFgEP9KAJ
2=YQ/4IA3hCBkgAC/3oAZhD/SADeEYOlAKXw3xKBtAA08WASgyUAJSC8gS8gAoEdIAL/ggCo
3=EoFwAALrMBMQAu9gExD+z5YTgRoAAv96AKwTg+oA6iEAMAKBeAAC3wQVgrMAEAL/TABgFI
4=MaABj/qwCvFDECgZEAAvNmFYMBABIgAlAaMQDtrhX+RgD/g6cApwBKMwKCdgAQAuECF4Gy
5=ACbpYBaFcwBzACkgAtGWFhECEQBwAv9wALwWMAHpMheDsgCQAALnZhfbjhcQAe2uF/5SAP
6=+CdQAQAv9MADgYMPowAoH6IAKB+yACgfwgAoP//7DaoRjbuhj+UgD/5zIZg7EAseBfFXD8
7=GDbPkBmBsAAC02wacQCBSQACgUr/aQDLEYV5AHkAcgAC3z4a1V4TgnEAUAJQ/Fk20ZAZ2a
8=MbycAag0oAWQAC/2oA0hoQAnDKzTgbMQCDlACUYBZwLM12G3A2gicAEAJQvoFCAALnChz/
9=aADMGxAB0zgcyUocUQAwDoN3AHfObxzTIh33khyE//9VABAC/2YA1BHJOh3JNB1RBDkAUC
10=5xANscHsuQHIFDIAL/lgCkHdcmHVEEcQCCewAQAuEoH/uQHoX//1QAVOrTHoAPBAAggf/+
11=UQD/gnIAMAKBgiACgeUgAoF7IALhLgCFUABQAAHIkwCBRAAC6SYAg1QAVMqTAP50AP//fA
12=BUAINTAFP/TQDTAIK5ABAC8ewBMQAwDOdmAYVbAFsAWQACUMCBRQAC/4IApAHxJAKCswAQ
13=AjAMgnQAEAL/ZABsAoNSAFL/UQDTAFEE7SYD8VwDEAGCVQAQAv+KAJoD0xwDhYcAhwCIAA
14=LXDgWBsmAc/2oAZgTJlAX/UADcAMsoBVEA1zoFgrIAUQLrZgXJzgWBRgAC/4gApAXPJgXJ
15=PgbPRgb/dABcBs3OAP5SAP/RJARRAMlKB/NaA8vIBIFHIAL/jgCkB8sqB4HCyjUHy0oIcQ
16=CCdQAQAv9mAGwIy9AC/loA/xEAgcIgAs88CIGNAAKD//+0YBrvZgkwxoFXAAKBPAAC/5QA
17=pgkQAc0+ClEEEQCBtCACMBSCdgAQAt86BdWOCoFdAAL/lACqCslaCtkuDMtmC4GJAAKBig
18=ACgYsAAtVwC3PG/5wAogvJWgvVLg2BuAAEgoEAEAKD//+w0m8MEBCBqQAC18YIgUgAAtki
19=DYVcAFwAOwACgT8AAoFaAAL/agDWC3jkz0kOgrsAEAKBuAACMQCBsAACzUwO1YANy9AG66
20=YN/2wA1ACBrd5BDhAKUgDXbQ+CjwAQAtWODoEuAAIQ4NGmDIGvABKDVgBWytMO/2gA1g6C
21=rQDdQA/JYAzpbA/Llg/dpg8RAv90AMoP5T4D32YQhf//kACQ2IsOMAIWEIFBQAKBBiACgf
22=cgAoEzIAL/cgDMEBTg10AM61wJzYoR0ZgR/5AArhHbPRODwADA6F8Sg5EAkd6NEsmsEzEA
23=gfggAv+WAMYREQARAoHCK/7dagjPihPPzgLPrBQxANemFP58AP8xADok/0wAaBSBLyACgR
24=sgAjEAgR0gAoMBAB4AAv9mANIUgnEAUALBVgHLKhaDcABwQBIQCv9eAGIVgfkgAjEAEP6D
25=HgAyAAL/WADWFXD2yzgWEAJwEhD2cALDWgKBegAC2xAXg5IAkv+dAI0Wg3MAc84xF8lOAP
26=9oAEoXgRdAAtc4D4MnACf/UQDXFxD+UQDNTALJRBjPThbJWgLXbRmCkwAQAs24Ds+eGM+y
27=GM3CGBD+/0wA1hiDdwB3IPwQAvPsGYOxALH0ZxmBXNShGIEV2Gca/1oA0hnRShL/RgBCGt
28=OIGM2QAxACgQ8gAs92G4U2ADYACCACgTQAAv9MANYXhXkAeQB4AAL16htxAIWkAKQAlwAC
29=gZgAAoGlAALxfBvTrhsQ/v++AMob0YoW05gTMQDRthwxAP9OANIVw2AB32gY3yQOy4gag5
30=8An/x7Hcm4Hc2QAf9qANYdPn7dRh4RAttqHs+KEtmUE/9KALYegKMEACCB//wAAIKvAN8e
31=AIOyALIAJoOSAJLIQQCDoACgykEAg5AAkNRBAIJVABACgQHMpwCBECACMCKCUQAQAs2oAD
32=AC/k4A/4OaAJbM3wCDsQCx0t8AcRiCswAQAt1oAIKPABAC0xgBg1MAU/95AKcAhZcAlwCY
33=AAKBmQACgZoAAoGWAAIQFNs6Acs+ADEAg5EAkchZAoKhABAC/0YAfgGDVgBW1MkB/1IA3g
34=GC///jMgKDwwDDYBqBrSAK1WoCUSrLagHJlwPTxALLuAL/WADIAtsfBHEAy0AAEP5RAIKt
35=ADEAzYgAg58An+R9AxDggUnOzwOBEUACECCDKwAr/3UAyQOF///AAMDKfQSCwQAQAslYA9
36=WAAFEAFRzPZgPLlwWBSQEAz8YDy7wE08gE/mAA/xEAg8AAviACcQDRLAaDlACUylUGg54A
37=nkEAMQLZigWH//9bAFsAWQAC064Fga8hANHKBf5gAP/NQAaDugC61N8Gg5QAo9ptBs1qBu
38=GaBoEUIAL/fADEBjABUQAQ/tVSB81pCIOiAKIAKlceEQDdWgiDWgBayNUHgR0gAhEAgYIA
39=AoEpIAL/eADOB4T//7sAEAIxAIG5IALhWAh3HteHCYVxAHEAPQACyawIgSMAAv+UALoIMA
40=wxAIO5ALgAEBAEhf//twC2AAIQClAIgrUAMAIyOoGwQDqDcABwQAoQ9nACMQDJrglRAIFx
41=ADD/iADECck8CzEAMAKBtwACEPjJagvJeAqBsCEAg3cAdwD+UAJw/BX8EAJw1IFCAALLOg
42=sXYocaABoAHwBNzKUA/mgA/zfk000MgbfUSQxyABAO0YoLVvwQAnwGzbQLWGL/egDMC1CC
43=8U0NgbQgOoJ2ABACyYwK15QAgUUAAtVqDYNSAFL/dQDTC/dKDRACcQDXjw5xAv/MALQNUg
44=CCdQAQAoGOAALfkg6BQyAC444D/qAA/1IA34gPfubZtA/NxAP9QBCFiwCLAIoAAoGJAAKB
45=iAACEBSFjACMAI0AAlAcUBjtSxGBACABMgCCdAAQAtmKB8nEAde0EINQAFD/XQDTEBAQ0T
46=QRECDtQBFRABECUQCBANRTEsvEAf9qALYRyR8TcQDPHhPJSBLRUBKFXABcAF0AAs9wEj9E
47=goEAEAKBAGkK25gSgUcgAuGQAv5wAP9RAIGpAALjXBM6OjEAOQrfvA/VuBP/ggDOE1EEzV
48=gUHcCBXgAC23AUEAHhuhDXtA6DVABU/4UA0w/NigbbaBVUANeOFYMoACj/vQCrFd0kBN2I
49=FoX//ycAJ2DWgUQAAv+eALoO5VgXxT4EMQDXjhAQ/v/sAKwXMxxwAcuoGIFXAAKBQUACgT
50=4AAh8ggTwAAs2qCP96AN4Y2YoE13QZcTbNmBnLqBbVthnN0Bn/ngDeGYNzAHPCwwmDggDl
51=AAKBegAC144ay6gX0bQbMQDZrhv+bAD/2YgCcP7nfhvLqBnztBz+bAD/2VgcMPrJehzPUB
52=n/jACYHIOHAIfwQxHVjhHJdB3FRAyDlQCVwiMDgaoAAtOSHc3QEv90ALgdW+TNWBXVRB7d
53=Yh7HQg3vhh6BWAACgUtAAoFK+MUegDsCACCB/+QAAIWIAIgAiQACgYoAAoGpAALlAABwAY
54=JzAHAC30gAgQDMmACBVgACgQHIqwCBWAACgUtAAoFKAALJrADV0gD+RgD/g5oAqgACySYB
55=g3AAcEAQgnEAUAKBcgAC82IA05IAhf//VgAnYMqBRyACcC6DSgBVAAL/YgDMAIKaABACyT
56=QBg3cAdwD+UALLTgExBPFkAc+WAYEnIALVrgEQ/tPKAf5IAP+DlQCVIPwQAskcA9FAAhAY
57=UQDvZgLfkgKDRwBGAALLigODUwBT/2UAywLLGgSCdAAQAslCAXAByVoD7/YDzZgDgSgAAn
58=H+/3IAtgPTJwVRAP5iAP/JqASBAdC1BINSAFL/aQHLBIMFAAcgAoMIAAsgAoUIAAoADP9d
59=AEMGgwUANAACcNaBRQACy5gHg1QAVP9nAMsGggUA0zQH70gHgQMAOIMKADsAAttKCBBy/4
60=YAqAcQitEyCIEIIQDpSAiCAwAQAnEA1U4JUHLL0gjNtgaCUQAQAv9gAMwI06AJcAIxAjEc
61=gQkgAhDcgT3IYQqBPwACEAgw/oEDzEMKz4gJ1SwK/3IAtgmBBECK1zIK7UoK0zwLEDJQJt
62=cqC4FXAALJkAuBWgAC/1wA1gCCBAAxAN3MAc1OC9U2DM94C9WIC9NgDM+2C/9YANQBEPow
63=At8sDP1KDREAyYAN/0QAKg3/SADgDP9gACwN/1gAhg7/RgDgDf+4ACgO/2AA3gWC////XA
64=DSD/9uANIP/5IEChD+Ywr/gf+AxQMAIIEA/i0IAIEBAAOBAtYWCIICA/5eAACEAQMEBQAD
65=1JUIgwQFBv5eAACFAgMGBwgRA9MzCYMICQr+RwAA1jEJABrXTAggGgGe1zEI5gQJ1ZMJEX
66=3VlAmDBQYHICHZLQrlbQkATIIICdFUCoIBAtawCYUJCgsAAAA4AAPXsAjk7gmFCgsMDQ7R
67=sArXUgoAMTChEAYQhvpZCYIQEdUvCNOwChGzEC9Q+hDAgQ8QRfTfCcjLC+EGCgGwMC8TIT
68=ABhRMUFRYX+1cL0JsLggQFz7ALggIDA3qBC0L6EANAGIMbHB351wvSGQzIzwzIPQyCDA1U
69=mwADyrAMIQb1VAqBAc5jDYIDBMqvCwVxgQQg/DSbMAPMng0BBoICA9cTCtr4CwVSgQcgZV
70=A+EdAwCxAWI6ZC+GH60+gN0K8M4HgOENwgZSCJI+SBACIVNCEDps6PDNZnDvLSCQI/IGUy
71=YcjGDsu7DskVDdToDvzUCgCJIQQwRtFQD0GA12cP/FUKQQTJygvT2w/U6Q//QgBMCAEEAH
72=qDAQEBz84NyGUQ188O+HMMy8API3LWig38URBS69n7ENERESPl/0QAzRCBAFHn03wR2MwP
73=QJ3/QgBSEHEEz5sNyksM0FoP/0YAzw6CCgsgL0U6cIQwXtXpEiAY2BYK6GsTUQMWUMjlDd
74=ouEiAY12gS7OkPcgcm1FX317AS3CsI72gQNn/KHxTXrg9AY9hoE/DpD4IKC1BQQIIgRNrP
75=D9KeEvdkEHFsEIJAeiiG0FIVAGPY4w3z6Q/L6hVRAGMZy7cVMaPWsAv/QQDmDMitFTCEyx
76=0TUGPN6hXPOxb4YQwhhnDNQQzZww5Aqf9EAF4JIQHPMxRDEWiE0D4W99wJy5MV0bAUcaVl
77=NnA4AH3/SgBNCNUuEEDiyLMYQfRcFfXmGIIDAMq1GNSuFMhXGEAbMQRsFf5JAAAQ6dezGM
78=2yGcItCYEC1zMU7v0YP93YNBnQnA3/SgBlGSDRAFHXtBnMrw1A/fbhGMkhDkBlGn7O5BnS
79=RRph/fJOCm1hbYUgDsDLCNAuDdLFGm4SMAPpaRaCAgN9YW2FwhULJxLO6RvRRRshPMtNHO
80=XtGwBvfWGBCF2FwpULggAQ0eMZcFtgihCzyssc5mAagQE/U+j4EHBbcQkAs4ES4aYS0AQc
81=X1PViRbZjhd1+cgyHcvMDO97DdEhGMnTF3D2yFUYwZcKyVQb5ekbyVUY07UKd1NneNAnHc
82=HeDGCL6+MZ3+odQGXOPR7IQh3DXg3u3xcO4NxpHnrm0rwecfnA4A3fZBaA8wMAIIEA3AAA
83=gQHODwCCBAVgFkAHggIDyCcAgQMQIFA9gQJwButoAGB3z2MAABJAcWB4y6AAYDyDBAUGzE
84=4A4nQAAAKCAgMAXBBIggMEzsgAyTIAMHjL4gBxDoMICQrTHADYdAEQeoECEFGBBSBIggYH
85=y6cAME9AY3B4ymMBcA2DDQ4PECfvZQBgATDCyUsAIHxQYwAIEAvKRACCAANwgQFJ7WAB0I
86=cAIECCAQJxDFBwcgHLhAFgD4MGBwhSB/ToAhD1EXjLRAHINgIQhMtFAjJEMAGDDA0OEUWB
87=C/bnAgDCIHvKxQDJtQIgmMtkAiK+cjSBATIH+WcD1eEAEZ0Amc9kAGMhET/yYgDLpgAQhN
88=BlBFEAzUkDRHgAthE/7OIA0g8DIkcygTHeIAQUJoECMp9gcoEGAX9ANgC2gQwBPyKG+ugD
89=MAiCCgtUHoIGB1AEggMEEeyBARBrgQkgBXJ9cqXTqATvbgA1AMgnBoIKCyDchAIDCgsC6g
90=AFMn0gbcm1A4MLAQP35gTNRQPPFgYAcIIQEc5HAMskBvpkAtsKBc/kBCMVyqQG26MG+2YC
91=I+XPGAXUxQD+TgAAQQDMaAfPJAPm4gEngENicAzxpwfL2gfk6QczYiPYQAooCtehCEEAzk
92=kIzFgI62gHEVFTaBAMaJDNTwMwbMzFCFB58dwI2X4JefDJaAkk9ctoCTAoyh8B/0IAaAfI
93=RQrJtQk1Z86wBNjCAf9BAOoFyjQKBZ3OxAowKMpoCv9EAGgH0mgLAeXORAdB+f9YANwKy8
94=kIOCHQyAn/ZQBbCxcczUQKUZB0QVpF/1IA7gsbIc1EDGIAyBoJ/GYE1KcMJKhraM3MC8mh
95=Cv5FAADN1Q0ogIIFASkH1EYA/kwAAM1EAQ1gOIDMqg38ZAXYoQjIFQ8A/CvdIlvMEw/66Q
96=zYIAlhfzD8QPlCYtCiDd+fCNaVCszFD84vDiD84BUL2hgQ4/cOa1swCnD815MORQAwB4EF
97=8OgFwxUBIAp7WywC3TUQcqhSr+9UDidTUUR7WxD43rQQytEM804PcH7MwwYOSd00EXBwcf
98=n4aAzzVA7M1AX4VA/z1A7MVQvzZBIJ1Cnb7uUSag363BKCBAUBfIEDAASBBAMC1ocS0OIT
99=Z435WxMf8RADAASCBwgTAtQhEBZ8yiQUwqYEzS8D7uUQggQFyR8ChQAAERITK2URW2ACU4
100=vJpBTJFhVQ9+6fEoEEwl0FyZkVgxYXGBGOVZkwAnB2IJ8QAsuVFeObCM4BFoIICcsYFRAB
101=ghwdMZHJGxaBEMmdFTCTyhUWYKrp5xUk7suYFeCiFoIcHcRZA/5BAACEDxAREv58AACDFB
102=UW/mwIAIEAgA==

[TERRAIN]
2768=TC05
3024=TC01
3026=TC01
2899=TC05
3134=TC02
3136=TC02
3228=T13
3239=TC02
3259=TC02
3261=TC01
3263=TC01
3156=TC05
3159=TC04
3358=TC01
3231=TC05
3362=T13
3365=TC02
3384=TC02
3487=T13
3491=T13
3494=T13
3495=TC02
3611=T02
3624=TC01
3739=T02
3740=T13
3866=T13
3867=T02
3873=T02
3874=T02
3868=TC04
3998=T02
3999=TC03
4001=T13
4119=TC03
3993=TC04
4128=T02
4137=T14
4245=TC03
4122=TC04
4251=T02
4252=T02
4125=TC04
4256=T13
4263=T13
4264=T14
4266=T14
4247=TC04
4382=TC03
4384=T02
4392=T13
4393=T13
4394=T13
4501=TC03
4503=T02
4376=TC04
4379=TC04
4508=T02
4509=T02
4510=T02
4511=T02
4633=TC03
4763=TC03
5033=T14
5035=T14
5163=T14
5779=MINE
5910=MINE
5817=T13
5818=T17
5820=T17
5821=T17
5823=T13
5824=T13
5951=T17
6219=MINE
6418=MINE
6934=MINE
6838=T13
6987=MINE
6967=T13
7093=T15
7213=T12
7214=T15
7220=T15
7222=T12
7223=T13
7342=T12
7343=T15
7348=T12
7349=T15
7351=T13
7706=MINE
7963=MINE
8265=MINE
8345=MINE
9424=MINE
10191=MINE
10213=MINE
10162=T15
10164=TC01
10166=TC01
10168=T12
10335=MINE
10290=TC01
10292=TC01
10294=TC01
10296=TC01
10418=T13
10419=TC01
10421=T15
10423=TC01
10425=T15
10524=T13
10525=T13
10526=T13
10527=T13
10546=TC01
10552=TC01
10554=T12
10674=TC01
10680=T17
10681=T12
10682=T13
10801=T13
10802=T15
10808=T17
10809=TC01
10978=MINE
10930=TC01
10936=T17
10937=T13
11059=T12
11060=TC01
11062=T15
11064=TC01
11032=TC05
11189=T13
11191=T12
11287=T13
11284=TC05
11415=T13
11416=T13
11418=T13
11541=T13
11671=T13
11543=TC05
11732=T17
11668=TC05
11799=T13
11860=T17
11926=T13
11927=T13
12056=MINE
12064=MINE
12574=MINE
12954=MINE
13112=MINE
13231=MINE
13236=MINE
13115=T13
13117=T13
13371=T08
13244=T13
13245=T13
13408=T08
13281=T14
13499=T08
13500=T08
13536=T08
13409=T14

[UNITS]
0=Greece,2TNK,256,2374,0,Area Guard,None
1=Greece,2TNK,256,2860,0,Area Guard,None
2=Turkey,V2RL,256,3397,64,Area Guard,None
3=Greece,2TNK,256,3399,64,Area Guard,None
4=Turkey,V2RL,256,3410,196,Guard,None
5=Turkey,V2RL,256,3412,196,Guard,None
6=Turkey,V2RL,256,3526,64,Area Guard,None
7=Greece,2TNK,256,3628,96,Area Guard,None
8=Greece,1TNK,256,3672,96,Area Guard,None
9=Greece,1TNK,256,3756,160,Area Guard,None
10=Greece,1TNK,256,3757,160,Area Guard,None
11=Greece,1TNK,256,3762,96,Area Guard,None
12=Greece,ARTY,256,3782,128,Area Guard,None
13=Greece,JEEP,256,3902,128,Area Guard,None
14=Greece,2TNK,256,3987,96,Area Guard,None
15=Greece,2TNK,256,4190,96,Area Guard,None
16=Greece,ARTY,256,4194,96,Area Guard,None
17=Greece,2TNK,256,4243,96,Area Guard,None
18=Greece,1TNK,256,4245,96,Area Guard,None
19=Greece,ARTY,256,4280,128,Area Guard,None
20=Greece,JEEP,256,4293,128,Area Guard,None
21=Greece,MGG,256,4307,100,Guard,None
22=Turkey,V2RL,256,4500,32,Area Guard,None
23=Greece,JEEP,256,4669,128,Area Guard,None
24=Greece,1TNK,256,4710,96,Area Guard,None
25=Greece,ARTY,256,4820,96,Area Guard,None
26=Greece,2TNK,256,4822,96,Area Guard,None
27=Turkey,4TNK,256,4957,128,Area Guard,None
28=Greece,ARTY,256,5062,128,Area Guard,None
29=Greece,2TNK,256,5194,0,Area Guard,None
30=Greece,ARTY,256,5310,128,Area Guard,None
31=Greece,2TNK,256,5606,96,Area Guard,None
32=Greece,2TNK,256,5665,128,Area Guard,None
33=Greece,ARTY,256,5668,128,Area Guard,None
34=Greece,ARTY,256,5669,128,Area Guard,None
35=Greece,ARTY,256,5670,128,Area Guard,None
36=Greece,ARTY,256,5671,128,Area Guard,None
37=Greece,2TNK,256,5674,128,Area Guard,None
38=Turkey,V2RL,256,5700,96,Area Guard,None
39=Greece,1TNK,256,5702,96,Area Guard,None
40=Turkey,V2RL,256,5704,32,Guard,None
41=Greece,2TNK,256,5717,96,Area Guard,None
42=Turkey,V2RL,256,5857,128,Area Guard,None
43=Greece,ARTY,256,5922,128,Area Guard,None
44=Greece,ARTY,256,5929,128,Area Guard,None
45=Greece,CTNK,256,6048,128,Area Guard,None
46=Greece,CTNK,256,6059,128,Area Guard,None
47=Turkey,V2RL,256,6113,128,Area Guard,None
48=Greece,2TNK,256,6177,128,Area Guard,None
49=Greece,2TNK,256,6186,128,Area Guard,None
50=Greece,MGG,256,6606,100,Guard,None
51=Greece,1TNK,256,6692,128,Area Guard,None
52=Greece,CTNK,256,6693,128,Area Guard,None
53=Greece,CTNK,256,6694,128,Area Guard,None
54=Greece,1TNK,256,6695,128,Area Guard,None
55=Greece,2TNK,256,6969,0,Area Guard,None
56=Greece,2TNK,256,7097,128,Area Guard,None
57=Turkey,V2RL,256,7225,96,Area Guard,None
58=Greece,MGG,256,7386,100,Guard,None
59=Greece,CTNK,256,7614,96,Area Guard,None
60=Greece,2TNK,256,7618,160,Area Guard,None
61=Greece,1TNK,256,7725,0,Area Guard,None
62=Turkey,V2RL,256,7857,32,Area Guard,None
63=Turkey,V2RL,256,7985,96,Area Guard,None
64=Greece,1TNK,256,8113,64,Area Guard,None
65=Greece,1TNK,256,8363,0,Hunt,None
66=Greece,1TNK,256,8364,0,Hunt,None
67=Greece,1TNK,256,8365,0,Hunt,None
68=Greece,1TNK,256,8499,0,Area Guard,None
69=Greece,ARTY,256,8504,128,Area Guard,None
70=Greece,ARTY,256,8507,128,Area Guard,None
71=Greece,JEEP,256,8633,128,Area Guard,None
72=Greece,JEEP,256,8634,128,Area Guard,None
73=Greece,2TNK,256,8733,0,Area Guard,None
74=Greece,JEEP,256,8761,128,Area Guard,None
75=Greece,JEEP,256,8762,128,Area Guard,None
76=Greece,1TNK,256,8903,32,Area Guard,None
77=Greece,1TNK,256,9015,128,Area Guard,None
78=Greece,1TNK,256,9020,128,Area Guard,None
79=Greece,1TNK,256,9023,96,Area Guard,None
80=Greece,2TNK,256,9025,64,Area Guard,None
81=Greece,1TNK,256,9031,64,Area Guard,None
82=Greece,CTNK,256,9126,96,Area Guard,None
83=Greece,2TNK,256,9152,96,Area Guard,None
84=Greece,2TNK,181,9159,0,Area Guard,None
85=Greece,2TNK,256,9287,96,Area Guard,None
86=Greece,HARV,256,9365,196,Harvest,None
87=Greece,HARV,256,9490,196,Harvest,None
88=Greece,2TNK,256,9881,0,Area Guard,None
89=Greece,2TNK,256,10020,0,Area Guard,None
90=Greece,ARTY,256,10159,128,Area Guard,None
91=Greece,ARTY,256,10305,128,Area Guard,None
92=Greece,1TNK,256,10673,128,Area Guard,None
93=Greece,1TNK,256,10688,128,Area Guard,None
94=Greece,2TNK,256,10690,128,Area Guard,None
95=Greece,2TNK,256,10798,128,Area Guard,None
96=Greece,ARTY,256,12622,95,Area Guard,None
97=Greece,ARTY,256,12877,95,Area Guard,None
98=Greece,2TNK,256,12879,95,Area Guard,None
99=Greece,1TNK,256,12881,95,Area Guard,None
100=Greece,ARTY,256,13003,95,Area Guard,None
101=Greece,2TNK,256,13133,95,Area Guard,None
102=GoodGuy,JEEP,256,13135,100,Area Guard,None
103=USSR,3TNK,256,13137,224,Guard,None
104=Greece,1TNK,256,13389,95,Area Guard,None
105=USSR,3TNK,256,13391,224,Guard,None
106=USSR,V2RL,256,13393,224,Guard,None

[INFANTRY]
0=Greece,E3,256,2065,3,Area Guard,96,None
1=Greece,E1,256,2066,4,Area Guard,96,None
2=Greece,E3,256,2203,0,Area Guard,128,None
3=Greece,E1,256,2243,3,Area Guard,96,None
4=Greece,E1,256,2321,1,Area Guard,96,None
5=Greece,E1,256,2322,2,Area Guard,96,None
6=Greece,E3,256,2330,3,Area Guard,128,None
7=Greece,E1,256,2371,3,Area Guard,96,None
8=Greece,E1,256,2372,3,Area Guard,96,None
9=Greece,E3,256,2459,0,Area Guard,128,None
10=Greece,E3,256,2475,4,Area Guard,128,None
11=Greece,E3,256,2603,4,Area Guard,128,None
12=Greece,E3,256,2604,0,Area Guard,128,None
13=Greece,E3,256,2626,4,Area Guard,128,None
14=Greece,E3,256,2627,2,Area Guard,128,None
15=Greece,E3,256,2739,1,Area Guard,128,None
16=Greece,E3,256,2755,4,Area Guard,128,None
17=Greece,E3,256,3105,3,Area Guard,128,None
18=Greece,E3,256,3106,2,Area Guard,128,None
19=Greece,E3,256,3108,3,Area Guard,128,None
20=Greece,E1,256,3115,2,Area Guard,96,None
21=Greece,E3,256,3122,2,Area Guard,128,None
22=Greece,E1,256,3242,2,Area Guard,96,None
23=Greece,E3,256,3381,0,Area Guard,128,None
24=Greece,E1,256,3383,2,Area Guard,96,None
25=Greece,E1,256,3477,3,Area Guard,96,None
26=Greece,E1,256,3546,0,Area Guard,128,None
27=Greece,E1,256,3606,0,Area Guard,96,None
28=Turkey,E2,256,3799,0,Area Guard,128,None
29=Greece,E3,256,3808,4,Area Guard,128,None
30=Greece,E3,256,3810,1,Area Guard,128,None
31=Greece,E1,256,3930,1,Area Guard,128,None
32=Greece,E3,256,3938,0,Area Guard,128,None
33=Turkey,E2,256,4061,3,Area Guard,128,None
34=Greece,E3,256,4132,2,Area Guard,0,None
35=Greece,E3,256,4134,3,Area Guard,0,None
36=Greece,E1,256,4180,0,Area Guard,128,None
37=Greece,E3,256,4278,4,Area Guard,128,None
38=Turkey,E2,256,4310,2,Area Guard,128,None
39=Greece,E3,256,4408,4,Area Guard,128,None
40=Greece,E3,256,4437,3,Area Guard,128,None
41=BadGuy,SHOK,256,4444,4,Guard,132,None
42=BadGuy,SHOK,256,4446,3,Guard,132,None
43=Greece,E1,256,4524,2,Area Guard,0,None
44=Greece,E3,256,4535,1,Area Guard,128,None
45=Turkey,E2,256,4563,2,Area Guard,128,None
46=Greece,E3,256,4566,3,Area Guard,128,None
47=BadGuy,SHOK,256,4572,3,Guard,132,None
48=Ukraine,GNRL,256,4573,4,Guard,132,killed Kuznetsov
49=Greece,E3,256,4656,2,Area Guard,0,None
50=Greece,E3,256,4676,4,Area Guard,128,None
51=Greece,E3,256,4677,2,Area Guard,128,None
52=Greece,E3,256,4693,3,Area Guard,128,None
53=BadGuy,SHOK,256,4701,3,Guard,132,None
54=BadGuy,SHOK,256,4702,2,Guard,132,None
55=Greece,E1,256,4707,3,Area Guard,128,None
56=Greece,E1,256,4769,2,Area Guard,0,None
57=Greece,E3,256,4805,0,Area Guard,128,None
58=Greece,E3,256,4912,2,Area Guard,0,None
59=Turkey,E2,256,4963,0,Area Guard,128,None
60=Greece,E1,256,5052,4,Area Guard,96,None
61=Greece,E7,256,5082,0,Area Guard,128,None
62=Turkey,E2,256,5207,1,Area Guard,128,None
63=Turkey,E2,256,5222,0,Area Guard,128,None
64=Greece,E1,256,5293,2,Area Guard,0,None
65=Greece,E1,256,5296,2,Area Guard,96,None
66=Greece,E3,256,5342,2,Area Guard,128,None
67=Greece,E3,256,5436,4,Area Guard,128,None
68=Greece,E3,256,5437,4,Area Guard,128,None
69=Greece,E3,256,5438,4,Area Guard,128,None
70=Greece,E3,256,5469,2,Area Guard,128,None
71=Greece,E3,256,5471,1,Area Guard,128,None
72=Greece,E1,256,5477,0,Area Guard,128,None
73=Greece,E1,256,5591,3,Area Guard,128,None
74=Greece,E3,256,5661,3,Area Guard,128,None
75=Turkey,E2,256,5725,1,Area Guard,128,None
76=Greece,E3,256,5788,3,Area Guard,128,None
77=Greece,E3,256,5789,4,Area Guard,128,None
78=Greece,E1,256,6108,1,Area Guard,128,None
79=Greece,E3,256,6320,0,Area Guard,128,None
80=Greece,E3,256,6321,3,Area Guard,128,None
81=Greece,E3,256,6448,0,Area Guard,128,None
82=Greece,E3,256,7102,1,Area Guard,128,None
83=Greece,E3,256,7103,2,Area Guard,128,None
84=Greece,E3,256,7105,1,Area Guard,128,None
85=Greece,E1,256,7991,2,Area Guard,96,None
86=Greece,E1,256,7995,4,Area Guard,96,None
87=Greece,E3,256,8095,2,Area Guard,128,None
88=Greece,E3,256,8097,2,Area Guard,128,None
89=Greece,E3,256,8225,4,Area Guard,128,None
90=Greece,E1,256,8254,0,Area Guard,96,None
91=Greece,E1,256,8256,1,Area Guard,96,None
92=Greece,E1,256,8257,2,Area Guard,96,None
93=Greece,E1,256,8259,0,Area Guard,96,None
94=Greece,E1,256,8368,2,Area Guard,96,None
95=Greece,E1,256,8609,0,Area Guard,96,None
96=Greece,E3,256,8752,1,Area Guard,128,None
97=Greece,E3,256,8881,2,Area Guard,128,None
98=Greece,E1,256,9131,3,Area Guard,96,None
99=Greece,E3,256,9145,3,Area Guard,128,None
100=Greece,E1,256,9260,0,Area Guard,96,None
101=Greece,E1,256,9261,3,Area Guard,96,None
102=Greece,E3,256,9272,4,Area Guard,128,None
103=Greece,E3,256,9388,1,Area Guard,96,None
104=Greece,E1,256,9388,4,Area Guard,96,None
105=Greece,E3,256,9401,2,Area Guard,128,None
106=Greece,E3,256,9884,1,Area Guard,128,None
107=Greece,E3,256,10011,1,Area Guard,128,None
108=Greece,E3,256,10012,2,Area Guard,128,None
109=Greece,E1,256,10018,1,Area Guard,96,None
110=Greece,E3,256,10155,2,Area Guard,128,None
111=Greece,E3,256,10282,2,Area Guard,128,None
112=Greece,E3,256,10284,0,Area Guard,128,None
113=Greece,E1,256,10307,3,Area Guard,96,None
114=Greece,E3,256,10556,0,Area Guard,128,None
115=Greece,E3,256,10557,1,Area Guard,128,None

[STRUCTURES]
0=Greece,AGUN,256,1949,0,None,0,1
1=Greece,AGUN,256,1962,0,None,0,1
2=Greece,AGUN,256,2100,0,None,0,1
3=Greece,AGUN,256,2113,0,None,0,1
4=Turkey,APWR,256,2078,0,None,0,0
5=Turkey,APWR,256,2081,0,None,0,0
6=Turkey,APWR,256,2084,0,None,0,0
7=Turkey,APWR,256,2087,0,None,0,0
8=Greece,APWR,256,2229,0,None,0,1
9=Greece,APWR,256,2232,0,None,0,1
10=Greece,APWR,256,2235,0,None,0,1
11=Greece,APWR,256,2238,0,None,0,1
12=Turkey,APWR,256,2462,0,None,0,0
13=Turkey,APWR,256,2465,0,None,0,0
14=Turkey,APWR,256,2468,0,None,0,0
15=Turkey,APWR,256,2471,0,None,0,0
16=Greece,APWR,256,2613,0,None,0,1
17=Greece,APWR,256,2616,0,None,0,1
18=Greece,APWR,256,2619,0,None,0,1
19=Greece,APWR,256,2622,0,None,0,1
20=Greece,AGUN,256,2845,0,None,0,1
21=Greece,AGUN,256,2858,0,None,0,1
22=Greece,AGUN,256,2996,0,None,0,1
23=Greece,AGUN,256,3009,0,None,0,1
24=Turkey,TSLA,256,3153,0,None,0,0
25=Greece,SYRD,256,3168,0,None,0,1
26=Greece,AGUN,256,3293,0,None,0,0
27=Turkey,TSLA,256,3409,0,None,0,0
28=Turkey,GUN,256,3665,192,None,0,0
29=Greece,AGUN,256,3650,0,None,0,0
30=Greece,AGUN,256,3651,0,None,0,0
31=Greece,APWR,256,3548,0,None,0,0
32=Greece,AGUN,256,3686,0,None,0,0
33=Greece,AGUN,256,3771,0,None,0,0
34=Greece,AGUN,256,3772,0,None,0,0
35=Greece,AGUN,256,3797,0,None,0,0
36=Greece,GAP,256,4031,0,None,0,0
37=Greece,HPAD,256,4034,0,None,0,0
38=Turkey,TSLA,256,4056,0,None,0,0
39=Turkey,TSLA,256,4064,0,None,0,0
40=Greece,HPAD,256,4155,0,None,0,0
41=Greece,APWR,256,4067,0,None,0,0
42=Greece,APWR,256,4259,0,None,0,1
43=Greece,AGUN,256,4416,0,None,0,0
44=Greece,AGUN,256,4417,0,None,0,0
45=Turkey,SAM,256,4567,0,None,0,0
46=Turkey,SAM,256,4576,0,None,0,0
47=Greece,AGUN,256,4537,0,None,0,0
48=Greece,AGUN,256,4538,0,None,0,0
49=Greece,APWR,256,4518,0,None,0,0
50=Greece,APWR,256,4650,0,None,0,0
51=Greece,HPAD,256,4800,0,None,0,0
52=Turkey,TSLA,256,4824,0,None,0,0
53=Greece,HBOX,256,4956,0,None,0,0
54=Greece,HBOX,256,4958,0,None,0,0
55=Turkey,TSLA,256,4832,0,None,0,0
56=Greece,AGUN,256,4838,0,None,0,0
57=Greece,HPAD,256,4921,0,None,0,0
58=Greece,APWR,256,4947,0,None,0,0
59=Greece,AGUN,256,5201,0,None,0,0
60=Greece,APWR,256,5089,0,None,0,0
61=Greece,APWR,256,5465,0,None,0,0
62=Greece,AGUN,256,5608,0,None,0,0
63=Greece,AGUN,256,5795,0,None,0,1
64=Greece,AGUN,256,5800,0,None,0,1
65=Greece,GAP,256,6051,0,None,0,1
66=Greece,ATEK,256,6053,0,None,0,1
67=Greece,GAP,256,6056,0,None,0,1
68=Greece,AGUN,256,6105,0,None,0,0
69=Turkey,GUN,256,6239,128,None,0,0
70=Turkey,TSLA,256,6112,0,None,0,0
71=Turkey,TSLA,256,6114,0,None,0,0
72=Greece,SYRD,256,6117,0,None,0,0
73=Greece,PBOX,256,6306,0,None,0,1
74=Greece,PBOX,256,6313,0,None,0,1
75=Greece,AGUN,256,6308,0,None,0,1
76=Greece,AGUN,256,6311,0,None,0,1
77=GoodGuy,APWR,256,6204,0,None,0,0
78=GoodGuy,APWR,256,6208,0,None,0,1
79=Greece,GUN,256,6563,128,None,0,1
80=Greece,GUN,256,6568,128,None,0,1
81=Greece,PBOX,256,6845,0,None,0,1
82=Greece,PBOX,256,6849,0,None,0,1
83=Greece,PBOX,256,7327,0,None,0,1
84=Greece,PBOX,256,7368,0,None,0,1
85=Greece,AGUN,256,7325,0,None,0,1
86=Greece,APWR,256,7455,0,None,0,1
87=Greece,APWR,256,7463,0,None,0,1
88=Greece,AGUN,256,7603,0,None,0,1
89=Greece,APWR,256,7715,0,None,0,1
90=Greece,PBOX,256,8105,0,None,0,1
91=Greece,WEAP,256,7979,0,None,0,1
92=Greece,APWR,256,7964,0,None,0,1
93=Greece,FACT,256,7992,0,screen,0,1
94=Greece,APWR,256,8228,0,None,0,1
95=Greece,AGUN,256,8503,0,None,0,1
96=Greece,PBOX,256,8632,0,None,0,1
97=Greece,PBOX,256,8635,0,None,0,1
98=Greece,AGUN,256,8508,0,None,0,1
99=Greece,AGUN,256,8738,0,None,0,1
100=Greece,GUN,256,8888,128,None,0,1
101=Greece,GUN,256,8891,128,None,0,1
102=Greece,GAP,256,8870,0,None,0,1
103=Greece,GAP,256,8896,0,None,0,1
104=Greece,SILO,256,9116,0,None,0,1
105=Greece,SILO,256,9117,0,None,0,1
106=Greece,TENT,256,9004,0,None,0,1
107=Greece,SILO,256,9244,0,None,0,1
108=Greece,SILO,256,9245,0,None,0,1
109=Greece,PBOX,256,9247,0,None,0,1
110=Greece,FIX,256,9008,0,None,0,1
111=Greece,PROC,256,9242,0,None,0,1
112=Greece,SILO,256,9504,0,None,0,1
113=Greece,SILO,256,9505,0,None,0,1
114=Greece,SILO,256,9632,0,None,0,1
115=Greece,SILO,256,9633,0,None,0,1
116=Greece,PROC,256,9630,0,None,0,1
117=Greece,DOME,256,9767,0,None,0,1
118=Greece,AGUN,256,10136,0,None,0,1
119=Greece,GUN,256,10392,128,None,0,1
120=Greece,GUN,256,10405,128,None,0,1
121=Greece,AGUN,256,10278,128,None,0,1
122=Greece,GUN,256,10407,128,None,0,1
123=Greece,AGUN,256,10303,0,None,0,1
124=Greece,PBOX,256,10542,0,None,0,1
125=Greece,AGUN,256,10417,0,None,0,1
126=Greece,PBOX,256,10563,0,None,0,1
127=Greece,GUN,256,10670,128,None,0,1
128=Greece,GUN,256,10691,224,None,0,1
129=Multi5,V01,256,12348,0,None,1,1
130=GoodGuy,GUN,256,12511,32,None,0,0
131=GoodGuy,AGUN,256,12510,0,None,0,0
132=GoodGuy,APWR,256,12641,0,None,0,1
133=GoodGuy,HPAD,256,12894,0,None,0,1
134=GoodGuy,SYRF,256,13030,0,None,0,0
135=GoodGuy,AGUN,256,13153,0,None,0,1
136=GoodGuy,GUN,256,13411,96,None,0,0
137=GoodGuy,GUN,256,13661,224,None,0,1

[OverlayPack]
1=VAIAIIH//h0I/4EAyB4I/nMA/8opCMidCP9oAB4I1J0I1Z0I/lEA//8AAh0J1LQI/2oANA
2=v/lgAHCP6NAv+BAQAB/nUA/0B5AAT/dwBEDzB5/4AAwQ/Zog//eABCDzCfQR7+dwD/MHr/
3=YABfEdfcEP9fAFkR3roPICH/WgDeEP+fADoQ/rkA/4EI/n8A//+AAJAUggUF/n4A/4EH/4
4=AAkRWBCM4RFhPF/2kA3hCFBQYHBQfMEBX/bADcEIgGBwcGBQgICHIIIH3hJReBCP9EABAV
5=ggYIAIKCCAYBBoEGQE8lyTXO0ssQcJr/RAARFgD5AIKBCBGFgwUIB+C8Eci5E/9EABAWgg
6=sGA4MAfIUGBQcGBuG7EcnBGNudGOJqGYQKCwwKAoSIBwUMCwoKCQzZHxfOOxmBBv9DAE0Z
7=jAwMCQsJCgoMCQkJCuKXEsinGQGy/kEA/4YLCQsKDAsA/QCF72AY/0IAThqCCQsBAYcM/w
8=wJDAoL7+AW3BwZ4W0ZggoJAQIQe+4bG4EIArPU+hqCDAnnaBuEDAwK/zJ47GIWggYFATnL
9=AxwSShBRAtXkmhsAM4EL7pobMv6CBgXLThwCSAB8ggwKENOCCQrm5xtATQSF7JwcggUIy+
10=kcgQoAyoILCQCFAs0DVO0dHO1NGwW1y2kdgQkA/AEAhAwMCwsABOqgGwX/ggX/680ZgwcF
11=CMzMHAF1Efjs6BxQTO3MGAYzgQjMkhwA+APMgQvvYx6CCAcYBu0eGwCAgQnL6B0VSsxOH+
12=RrFRcB7BsegQgCMwFuy04eAgHbYh+AxwMAIIH/zAAAiAYHBQcGBQYGAAaBB80AANsrAIEG
13=AAGECwsLCsk+AIQMCgsM6xwAEH2HBQcICAb/ButiAIH/ADWFBwoKDAnKvQDMTwD+XAD/EL
14=mECwsJC8o9AYIKDMtRAf5bAP+HCAYICAsJDMzhAIELzNAA4KoBggUHAfyCB//aYQGCAQEw
15=BMm/AAI6AgDM4ACCCQnr4QACezCC22EBIHvLPAISuAB/zWABgQzrYQCGBQUFCAYKAceBDA
16=DgzDsC3awAhQUMDAsJEDrKVAKBCuriAYEIAvuBDABEgwkMDBFj6h8DgQYAbIEMzl8BzdAB
17=3KwDhQUJCgsKUcbpngMDtgHtAQEABPeQAQDAggoJAAFCZucbAwKzgQYAPf2KAQNCAcZhxO
18=ebA4EIAzPT/APqmQAQfBFFzK0C8qYFARIFyYEIAxjo5gSBC8xiA+odA888ARWWFE7lZwYF
19=woEK8OEAgQg1ADABUMGBBQNMggcFFE3nGgAVQvBhAQB1AG4DAQAHgQZQgAB8EX8FGYEGAK
20=DoaQfxIgaJCQgFCQgIBQgJAQd1TQTOAJgCnetoBwH1M3znngQg+hF+gQZhgAVNAHoBAQGG
21=62cHAQJwdiCB3iIIAXyBBRQ5gQkACciHAhKDAIPo5QXX/gfMqAjKOAIBZgJqEW2BB8hoCB
22=GAABIHGujoAgAB1yEC1B4JIHgAZRAHcICBBjF9AZfmZAUSMBIy7hgHEOhACnCAAg0AgIEI
23=AYXp6AIAAu4XCgNoMHjJ0AkhkxeZ5+YGIIDv5wgR6HELcBYEegJ/BAbo6Anx5wgAgMjBA8
24=hBBQJ7AIDnFQoSyP5JAP8C/wEAFoLpZwv+UwD/5+YI/1UAkQz+uAD/7hYK/ksA/wPSBD/+
25=egD/FjgMi/58AP8IOOjlC/5GAP8LfYELWQADt4EF7mYI/dEEC8QNACyBEH7aZQmBFv5SAP
26=+DCQsKDUUxAwF81Z4O/1kAoA8Kfjr/BzoKvsg4EXjXJ6LhOBHsGwPIjBEGOga2AwEAeAwU
27=DpBtlRdWgwUICuG4EeybAyKADPyCDAoGNoEIwo8CIJKBCgAVAZOCCwsbSQOWAP0Af+A5Ev
28=BdEhJ7ggsLJHwA6CCAggwJAhMSFoEMCE8H0ROVgQf/WAA2EQDuggkLCMMBZBB9EYCBCR9U
29=EQGBDBjNB1Qfa8nRCf5MAP8B6cDQAgN6ywQTI5QCjyEVEAgL0/5VAP/BzwKCCwzPHg8BAI
30=EMEfwRfQB+wRAA/lUA/xB//0IAzgT41hDBlAP+ewD/AID/aQDhANP8D/5tCf+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=15
Credits=175
IQ=2
Allies=Ukraine,Turkey,GoodGuy,BadGuy

[USSR]
TechLevel=12
Credits=30

[Turkey]
TechLevel=15
IQ=3
Allies=Greece,GoodGuy,BadGuy

[GoodGuy]
TechLevel=15
IQ=2
Allies=Greece,Ukraine,Turkey,BadGuy
Credits=175

[BadGuy]
TechLevel=15
IQ=2
Allies=Greece,Ukraine,Turkey,GoodGuy

[SHIPS]
0=Greece,CA,256,2254,160,Area Guard,None
1=Greece,CA,256,2535,160,Area Guard,None
2=Greece,DD,256,2658,160,Area Guard,None
3=Greece,DD,256,3046,160,Area Guard,None
4=Greece,DD,256,6507,96,Area Guard,None
5=Greece,DD,256,6611,160,Area Guard,None
6=Greece,DD,256,6631,96,Area Guard,None
7=Greece,CA,256,6742,160,Area Guard,None
8=Greece,DD,256,7126,160,Area Guard,None

[Briefing]
1=Warning! We have a critical situation.
2=Today, before the Soviet Union came information that General Viktor Kuznetsov was supplying the Allied forces with our weaponry!.
3=The information was confirmed. Stalin ordered to kill General Kuznetsov for treasonining Soviets.
4=General Kuznetsov raised a rebelion, and turned our own people against us.
5=Our spies managed to obtain technology from the Allies. The landing of our troops has already begun.
6=Your main task:
7=Kill General Kuznetsov.
8=Destroy all Allied forces.

[Ukraine]
TechLevel=15
IQ=3
Allies=Greece,Turkey,GoodGuy,BadGuy
