[MISS]
Name=Comm Centre

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

[Basic]
NewINIFormat=3
Name=Harbour Assault
Player=Spain
Brief=
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[England]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=12

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Spain]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=0

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=5
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2
TechLevel=0

[Waypoints]
1=5542
2=5461
3=6570
98=5543

[Trigs]
win=0,0,0,0,11,-1,2,0,-1,-1,1,-1,-1,0,0,-1,-1,-1
power=0,0,0,0,30,-1,0,0,-1,-1,2,-1,-1,0,0,-1,-1,-1
bang=0,0,0,0,7,-1,-1,0,-1,-1,2,-1,-1,0,0,-1,-1,-1
nounit=0,0,0,0,9,-1,0,0,-1,-1,2,-1,-1,0,0,-1,-1,-1
att=0,2,0,1,6,-1,-1,0,-1,-1,7,para,-1,-1,21,-1,-1,50

[TeamTypes]
para=2,0,7,0,1,1,-1,2,BADR:1,E1:5,1,0:2

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIADAwAgg///APoCAIH/3EAAgbggIoO3ALVAAoG2AAIwGo
2=K3ADAcyVwAz3AAgbDcPwD/QgACAP9aAAIAg64ArgDGg7gAtwACyWgAEAIQFBAcgb0gAlAm
3=zXABgbAAAv++AKIAMcwwEBEAUBxQFDEAyXQCzYYC/7oAogHjWwODsQCx0j8Dg44AjuA/A/
4=+eAMACg5wAnNw/BNWCA//GAJgDg6AAoPRhBIKTABAC/8ABngSCoQAQAttAB4Gy0GMH5ZgG
5=/8YAvgbPggf/yACWB+FcBtGCCIOSAJLkPwP/wADACIKzABAC/9oAhgmDngCe3D8L0YIKg5
6=EAkf/pAJkKgbTQYwz/ygCWC4OfAJ/aPw2CtAAQAs1wDYOQAJD/5wCZDNOACv/GAJYNhYwA
7=jACmAALvZAuCjwAQAslUD4GLAAKBigACgYgAAv+MALQOyaQPgYkAAhAIEBAQDDEA3aAOgb
8=TQgQYxAFBczaQPEFxRCP+eAMAP354O04ANhf//owCjyJsQcBjJsBAQCP+CAMAQ+0QDg7oA
9=utJBEjEA12YS/4gAuBFQkNdoAMdmAclgEzAcEP6BumAoUDzJZBMQHNGMExAQgcIABv+CAM
10=ASgsEAEALVaAHJZAHJYBQQHIHkIP4RAMuIAclkFBAc0YwUg+QAwiAC/4gAwBPVaALJZALR
11=ZALVjgLJaBXTjBX/iAC6FFfChZUAlQCYAAKBlwACgZbmQRKDmgCZAAIQOOdWFsl4Bv+EAM
12=AS0UQWgZYgDBDcy1IWcPAQGIGaAAJxAIGWIBRQOM+KFoGaYDiBmwAcw4AG/4oAwBXLSRjN
13=WBeBliAMyX4XUQDJThjLjhfLjBgQLP+UAK4X04APz0gYUMTnkhbPnBjPdAb/hADAGNGCB/
14=5kAP8QeP+GAMAZ/3YARBoQeP+qAMAagwQAByACgQggAoEJIAKBDPpHG/+IALwb14AEyWAc
15=02oc934cNXj/ggDAHNtEHYEDAPhQAtNsHfd+Hf+gALwdggMAEAJQ/oEB1GkfMQKBDQAC7Y
16=weHjj9Ah+A+AEAIIP//wD6AgCF//+xALEABstHAIU2ADYAA0ACgQQgAoEB1mcAgQwgAoEN
17=IALNRgDZnQCCtAAQAv0CAP9CAAAAg///ssyNABD+MQDXaADNdgAxAIMNAA4AAuOUAIKzAB
18=AC/4YAwADRRAHlXAFwAlEA6ZIB/5QAwAGCJAAQAu1cAsmKAoE3AALfmgKBrQAk/4IAwAIy
19=iMtMA/FYA1ACUQDdmAOCrQD/hgC8AzEC/UwDy4YE4ZYEMAH/hADABBGI/0wASAWDAQAPIA
20=L/pgCcBTKI/0wASgbpkgb/hADABclDCIMlACX/SwBTB9+cB/+OAMAHEP7/TgBSCN2eCP/Y
21=AMAI5ZQH/4wAwAn/TgBOCoMBABIgAv+qAKIKgiYAEAL/+ABSC/9QAEwM/wIBmgyDAQATAA
22=L/pgCiDYIqABAC/04AUA6BFSAC/6gAog3/BAFKD/9MAEwQ4ZwQ/5IAvhD/SgBOEf+wAJoR
23=/1AASBH/sgCaEoX//ysAK/9HAFMTgRYgAv+wAJ4HEQD/QgBQFDD84ZwU/5YAvhT9UhXnlh
24=X/kgC+B/8AAVAWhP//LAAQAvdaF4EXQAL/uACaF/tQGOuSGP/YAL4Y55AA/5QAwBn5TBPj
25=mhP/ngC2GvlIEP/KAJAb8Vgc7ZAc/54AvhzvWh3/yACOHfVUHf9yAI4egBsAACCC///+/A
26=AAgf8AAf78AAD/BB3+AP79AP+B/4AVAgAggQD+gAAA/n4AAf8hD38A0W4AhAABAgMABhAK
27=cBNAD80fEP9PAOAPAHqGAgMEBQYHEAQQDAASUBMQCAAR/1wAUhAQX4EEAAiCCgsQDhAKAH
28=owCVAG/14AURDQThGBAsooEP9gAFARzR8SgQPJSxHOzxD/YgDeEYIGB9W2Ef9VAFoSzk0S
29=ggkKyTYSAgz/YABREs/OEtqnE/9PAGATz0wTcRLRTBP/UgBfEc2fFMhMFNIfEP9PAGEUz8
30=8QYXXQTRL/5ABeFNlEEv9iAF4VyUsU/+MAzBQ3adW1FTCLECRgKP9BAGAXyh8YB2HXvBMR
31=izAkN4kghP3gF1BOMALPSxHKSxQ4HkEXMIT9YBjSSxHUwRPNrBgQhP9FAGAXyTUQWX4QBl
32=D/SX/JphkwDAAZ/0EAYRmCAQLJtBBZazAGB3+BCM2wEHAMEJ7/QQDgGSDieXA5fnmEyUcR
33=MBjIxhoAnv9EAOAZU1PSLBnWJxsxuf9CAOAaAQDKUhhCE2ORzagbyDwbApD/RgDgGjABI1
34=NLdVORM37ILBxwloEBGZ3/RQBgG8ykHABu0UwUcIhQHgmd/2EAYBH7YgDgXh3SSxfkth3/
35=RABeGdC3HAJXgQJAA9s/Hv9DAF4a0DwegggJAeIwA4IFBtwjGf9DAGAay7MYhQoLDA0OBF
36=kwAxAO/14AQx7KwBIFV4QPEBESyVIfgxESE9dDG9/eGYANAgAgggAB2wEAhAAJCgBAAYkB
37=AggJCgsUFRZQESABhhYXGAQFBso0AGABgwMEBd0BAN4AAMlUAIIMDdBKAIIcHRCXgQDInw
38=BwAYIBAv9CAGAAggIDQE2DBwgQ00cAhAAADg8AntAzAf9EAF4AUFnTSAEwAYUSEwYHCNDI
39=AIEB34AB3+ABgQIw/XIJ0jMCggoLz6oBATv/SABgAYMNDg/aLAIBhBEDz80B/0IA4QEgSI
40=MTFBXcqwJRKv9PANICMn+DGBka3isDEaT/UwDPAmHL3ioEAaTOLQH/RwDgA4MFBgffKgQB
41=pIIWF/9WAFEEFGLgKgWDGxwd/1UA0QSDDA0O4SoF0EoD/0YAYAWBAeEoBNKnAf9FAOAF1k
42=QAzb0Gz8sC/0UAYAbdKQLK0wH/UwDSBtFMA9S6Bc0oBv9FAGAH4agE1KIE/0UA4AeBC9Kt
43=AM+6CNAlB/9FAGAIhBAREhPhqQjQpgX/RgDgBQll4SkJAKj/WADQA9LJAM5OAoEE/1gAzw
44=PgpQYCfP9VAM0CUlrdKQWDCgsM0bsH/0cA4QnfqAKDDxAR/1sATQveowcEe89OCv9MAN4L
45=26cE08oK/0wAXgzbKAvTSgv/TADeDNspDNUmBv9LAGAN3asM/2AAyw3ZpQjWJQf/SwBgDt
46=klCdamBf9LAOAO2aUJ0M0J/0YAWg/+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
5046=T01
5434=T01
5941=T01
6070=T01
6071=T01
4541=T01
4670=T01
4543=T01
4544=T01
4673=T01
4551=T01
4808=T01
5191=T01
5190=T01
5703=T01
5705=T01
5578=T01
6344=T01
6342=T01
6469=T01
6333=T01
6462=T01
6319=T01
6445=T01
4402=T01
4432=T01
4305=T01
5442=T01
5952=T01
4535=T01
9819=T01
10207=T01
10321=T01
11095=T01
11358=T01
11850=T01
11602=T01
11475=T01
9170=T01
8912=T01
8790=T01
7516=T01
7903=T01
7763=T01
7508=T01
7761=T01
8654=T01
8267=T01
7370=T01
7233=T01
7747=T01
7477=T01
7347=T01
7729=T01
7213=T01
7850=T01
7330=T01
7585=T01
7972=T01
8864=T01
8865=T01
8742=T01
10144=T01
10661=T01
9764=T01
11041=T01
11296=T01
11425=T01
11429=T01
11174=T01
12073=T01
11945=T01
11937=T01
11810=T01
6710=T01
6712=T01
6841=T01
6843=T01

[SHIPS]

[UNITS]
0=Spain,ARTY,256,5980,128,Guard,None
1=Spain,ARTY,256,5969,128,Guard,None
2=Spain,ARTY,256,5846,128,Guard,None
3=Spain,ARTY,256,5847,128,Guard,None
4=Spain,ARTY,256,5971,128,Guard,None
5=Spain,ARTY,256,5978,128,Guard,None
6=Spain,ARTY,256,5928,128,Guard,None
7=Spain,ARTY,256,5927,128,Guard,None
8=Spain,ARTY,256,6059,128,Guard,None
9=Spain,ARTY,256,6061,128,Guard,None
10=Spain,ARTY,256,6052,128,Guard,None
11=Spain,ARTY,256,6050,128,Guard,None
12=Spain,2TNK,256,6699,128,Guard,None
13=Spain,2TNK,256,6571,128,Guard,None
14=Spain,2TNK,256,6827,128,Guard,None
15=Spain,2TNK,256,6746,128,Guard,None
16=Spain,2TNK,256,6874,128,Guard,None
17=Spain,2TNK,256,6618,128,Guard,None
18=USSR,V2RL,256,11865,0,Attack,None
19=USSR,V2RL,256,11866,0,Attack,None
20=USSR,V2RL,256,11867,0,Attack,None
21=USSR,V2RL,256,11868,0,Attack,None
22=Spain,2TNK,256,6698,128,Guard,None
23=Spain,2TNK,256,6570,128,Guard,None
24=Spain,2TNK,256,6697,128,Guard,None
25=Spain,2TNK,256,6569,128,Guard,None
26=Spain,2TNK,256,6825,128,Guard,None
27=Spain,2TNK,256,6826,128,Guard,None
28=Spain,2TNK,256,6617,128,Guard,None
29=Spain,2TNK,256,6745,128,Guard,None
30=Spain,2TNK,256,6873,128,Guard,None
31=Spain,2TNK,256,6619,128,Guard,None
32=Spain,2TNK,256,6747,128,Guard,None
33=Spain,2TNK,256,6875,128,Guard,None
34=USSR,V2RL,256,7715,0,Attack,None
35=USSR,V2RL,256,7716,0,Attack,None
36=USSR,V2RL,256,7717,0,Attack,None
37=USSR,V2RL,256,7718,0,Attack,None
38=USSR,V2RL,256,7719,0,Attack,None
39=USSR,V2RL,256,7720,0,Attack,None
40=USSR,V2RL,256,7848,0,Attack,att
41=USSR,V2RL,256,7847,0,Attack,None
42=USSR,V2RL,256,7846,0,Attack,None
43=USSR,V2RL,256,7845,0,Attack,None
44=USSR,V2RL,256,7844,0,Attack,None
45=USSR,V2RL,256,7843,0,Attack,None
46=USSR,4TNK,256,7714,0,Attack,None
47=USSR,4TNK,256,7842,0,Attack,None
48=USSR,4TNK,256,7774,0,Attack,None
49=USSR,4TNK,256,7902,0,Attack,None
50=USSR,V2RL,256,7773,0,Attack,None
51=USSR,V2RL,256,7772,0,Attack,None
52=USSR,V2RL,256,7771,0,Attack,None
53=USSR,V2RL,256,7770,0,Attack,None
54=USSR,V2RL,256,7769,0,Attack,None
55=USSR,V2RL,256,7768,0,Attack,None
56=USSR,V2RL,256,7896,0,Attack,None
57=USSR,V2RL,256,7897,0,Attack,None
58=USSR,V2RL,256,7898,0,Attack,None
59=USSR,V2RL,256,7899,0,Attack,None
60=USSR,V2RL,256,7900,0,Attack,None
61=USSR,V2RL,256,7901,0,Attack,None
62=USSR,V2RL,256,11812,0,Attack,None
63=USSR,V2RL,256,11813,0,Attack,None
64=USSR,V2RL,256,11814,0,Attack,None
65=USSR,V2RL,256,11811,0,Attack,None
66=Spain,2TNK,256,6620,128,Guard,None
67=Spain,2TNK,256,6748,128,Guard,None
68=Spain,2TNK,256,6876,128,Guard,None
69=Spain,2TNK,256,6616,128,Guard,None
70=Spain,2TNK,256,6744,128,Guard,None
71=Spain,2TNK,256,6872,128,Guard,None
72=Spain,2TNK,256,6871,128,Guard,None
73=Spain,2TNK,256,6743,128,Guard,None
74=Spain,2TNK,256,6871,128,Guard,None
75=Spain,2TNK,256,6568,128,Guard,None
76=Spain,2TNK,256,6696,128,Guard,None
77=Spain,2TNK,256,6824,128,Guard,None
78=Spain,2TNK,256,6823,128,Guard,None
79=Spain,2TNK,256,6695,128,Guard,None
80=Spain,2TNK,256,6567,128,Guard,None
81=Spain,2TNK,256,6566,128,Guard,None
82=Spain,2TNK,256,6694,128,Guard,None
83=Spain,2TNK,256,6822,128,Guard,None
84=Spain,ARTY,256,6054,128,Guard,None
85=Spain,ARTY,256,6057,128,Guard,None
86=Spain,ARTY,256,5973,128,Guard,None
87=Spain,ARTY,256,5976,128,Guard,None

[INFANTRY]

[STRUCTURES]
0=Spain,DOME,256,5543,0,bang,1,1
1=Spain,MISS,256,5546,0,bang,1,1
2=Spain,MISS,256,5539,0,bang,1,1
3=Spain,MISS,256,5458,0,bang,1,1
4=Spain,DOME,256,5462,0,bang,1,1
5=Spain,MISS,256,5465,0,bang,1,1
6=Spain,APWR,256,4899,0,None,1,1
7=Spain,APWR,256,4906,0,None,1,1
8=Spain,APWR,256,4818,0,None,1,1
9=Spain,APWR,256,4825,0,None,1,1
10=Spain,SYRD,256,8374,0,None,1,1
11=Spain,SYRD,256,8381,0,None,1,1

[OverlayPack]
1=PgEAIIH//kMR/4EFAAH+bgD/EG8QdCB3AAkQgv9pAEYRIGtAA1ARIAT+ZgD/MOwQ/ck7Ev
2=9rAEURcXBAgEAM/mkA/1B+QHZBC/5qAP8w+mF1Ioj/agDIE1B9yEMRIQL+aAD/QPliA0AS
3=/mkA/zHvY4PIsBL+ZwD/Yn5xgP9tAMYTYH1igf9uAEYTM25jg/9wAMMSUfjMOhb/agDJFH
4=B+QHVSjv5lAP9S+XV1yLgVZx3+WQD/yDcVUGgwesnKGP9xAEUR/u8A/3FsYwHPxhT/WABX
5=GXLuyFUZNBNXDTMk/1sAVhnXXBv/bQBFEv7qAP/Q1RvIvBbLxhZFFf5OAP9Z8MvTGzL3XA
6=lpnP9QAMYUQt3Y2B1AIWgZ/04ARRRxUtXXHUEGVhJGpf5LAP9z39ceGMszGP9NANMb41sf
7=yDYV5VwfgEMBACCB/+IAAIMFBQXkAQAgLBAGAAL+RgD/IEjkWgAwejCv/0cAWgAgyeQnAE
8=CDMQL+RwD/7tcAIH7/TABYACDS66cB56QA5n4A7SkC/kkA//9NANUC8e8C/00AVAH/aQDs
9=Av9KAKUD79cBQ4P/RQBZBPHZBEMA/0UAWgT0XAUkA/9GAN0E8SQF/0oAowPwWAb/RwDaBf
10=WdBPkcB/9HAEcE/0sAUwLxoQf/SwDWAPnsB/9FAN0F8SAI/0sA1AHxWAYwM/94AFkGRXr/
11=SgBaBO4jCv9OAFgI7doJ6yMB/1QAfgkyfv9KANoJ7/QI/0oA1gjrIAxBLO0hAeCDAeXbDC
12=V4/0gA2QTIHgXiWQ1wd10F/kEA/zp+5NIKRndCgP9LAFkH59sNcvr/SwBZBOfaDW18/0wA
13=1gbo2g1gKv+AAKYD/qcP/4H/gA==

