       PLEASE READ THIS FILE CAREFULLY!

Hi. My name is David and I live in Hertford, England. I love Red Alert,
and I hope you enjoy the mission I have created (myself).
My E-Mail address is: Peter.DeKremer@tesco.net . Feel free to give me 
any comments by sending me E-Mail.
____________________________________________________________________________________________________
Mission Name: Island Attack
Author: David de Kremer
Player Country: England
Computer Country: U.S.S.R.
Objectives: Destroy all Soviet Units and Structures
____________________________________________________________________________________________________
            Mission Profile

Allied forces have taken over Moscow. The USSR is ours. We are now 
combing through all of the USSR, seeing if we can find any more 
Soviet bases. We have now found what is the last remianing Soviet base.
It is situated on a small Island on the East coast, near Japan. The 
only thing that links the Island from the mainland is a small sandbank 
which is usually flooded. The Soviets also have the biggest amount of
subs that I have ever known situated here. Because this area is so far 
east of any of our main bases, we have hardly anything in the area.
Your job is to make sure this base is obliterated, and every last sub 
is sunk, and that every last unit is dead or destroyed.   
____________________________________________________________________________________________________
            Installation

To install 'Island Attack', just extract these files:

scg01ea.ini
mission.ini
tutorial.ini
rules.ini (don't worry, no rules have been changed, this is just to 
override any 'rules.ini' files that you might have that have been 
changed)

to your Red Alert directory. In other words, move these to your 
'Redalert' folder. The path of this folder is:

C:\Westwood\Redalert

To play Island Attack, run Red Alert and start a new game as the 
Allies (Easy/Medium/Hard). Use the Allied disk (disk 1) at all times. 
____________________________________________________________________________________________________

        Bugs

Through all the tests I have carried out on this level (and that's a 
hell of a lot), the only bug I've come accross is that sometimes the 
small green text messages multiply, and you get about seven at a time.
This is the only bug I know about, but if you find any more, please 
E-Mail me at the address above.
____________________________________________________________________________________________________

I hope you enjoy the mission. Good luck!

(Note: When you play the mission, please 
don't forget to destroy all of the Soviet's subs!)

