
[Basic]
NewINIFormat=3
Name=Island Attack
Intro=MASASSLT
Brief=<none>
Win=AFTRMATH
Lose=FROZEN
Action=MCV
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=yes
Percent=0
Player=England

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIB/AwAgg///APoCAIEBIAKBfiACgegAAoH/9FAAgrUAMA
2=KBtgACUBSBsNBPAIV8AHwAKSACMHr7vwAQUv96AAIAgsEAEAKBvSACyYgAEAKD5ACwAAIQ
3=JoJxAFACEPz/nACwAIGRAAL1UAFSBFAchaQApADqAAKB5WD+/5wAqgGDAQBIAALtTAKF//
4=/DAMMAMoG00E8DzZgCUvwQAoEoAAJQeP+GAMACgRIhAIGUAALpZAAQ/oPDALQgAs1kBNFM
5=A4J0ABACEAqDJwAn/48AuQMQAuFOBIOuAK5j7DH+hf//sQCx6ocEEP7/lAC4BOFQBBEAy4
6=gCcP4y8DVGMkyBtwAEdgb/xACsBc9vB9GCBjUagbcAAlYGEAGCdQAQAoX//1AAUP+RALcD
7=20gHga/YSwgRAIGzzGcIUQDLiAj/1gCsB4P//7POhQhWGjABdwKBegAChP//VQAQAv+qAL
8=oIgrwAEAJ1+IG4ICqBt0nsgr8AEAIz7IHCAAQQHjYaECaDdwB3yKEC/5gArgmDAQBCAALb
9=TAqBtmX4gbgAAhPcOeoxABAQOQoQHnH+cQDJWAuDVABU/7EAuQp3/DH+UB5RAIL//3oKz6
10=QEy6cM/5IAtguBRQAC22YDz2kNg4wAjAAYE/5UAIPAAMDikQyDUwBT/6kAuQxzzIWHAIcA
11=iQACgYoAAoGLAALTfA0RAlMqgYEgAjQwyZwAEQCBJv+NALsNgUQAAtNeBnH+z2wOzX4JMQ
12=B0KlEAgbjKnweF//9SAFL/jwC5DddID91iB4OzAOPQhQkyBDEAMBCFQABAADwAAv+WALIP
13=gVcAAoFBAAKDCgAJIAKBCCACgQcgAoEGIAKBOwACUMDVdgmBQCBEMDAQAoELIAIQOoE7AP
14=4xAIE+AAKBWgAC/7gAuhCBPwACEMSBPQACEDKB9yACUOLZkBGBAcitEf+OALgIyUQT1VIS
15=EBzdbhIwQs2UEoELykUTy6QT/5IAwBLtUBQxAPVKFP/CAMATgfggAv8mBogUg04AWQAC/7
16=QAtBqBGyACgRwgAhAQgR0gAhAUgfkgAoExylscgSEgAoFJAAKBSwACgUwAAoFNAAKBTv+x
17=AK0bgVhgwMloHIEgAALNeByBGgACy44c05ocx7YM/9IAuhyBGkAgMP7TbBD/rACwHYFHIA
18=LXnAQwAYW+AL4AmwAQ44oeg1YAVv9NALMegFoDACCD//8A+gIAgQHYPwCBRyACgf/MYgCC
19=dAAQAhAKgq4AEAKH5AC+AJsAnAAEgxoAHCACgSEgAs1iAFABgVbKTwD7vwAQUP9aAAIAgU
20=YAAnC4gbgADBAEMQCBmwACMQCDmwDAIA5QAtWaAFABgycAJ/+1ALUAEAGFtwC3AIEgAsmG
21=AYHAyoMB35QB/7QAtAEx7HEAgbYgAoHCAAIxADAK/9oAjgIxAhByMQAwFIHCyIUCUQDbkA
22=ODUABQ/7cAswCH//98AHwA5QACgXoAAlAUcvyBv8iLBBQog7AAsNCTBP+qALAEgX4gAoPl
23=AH0gAhD81WwFExaBvyACMxaDtgC4AALTmgWDUwBT/70AswXRnASBtwAWMQDdkgH/sgCuBo
24=L//99iBzABg7EAsf/NAI0HeP6FkQCRAH8gAv1wCP+oAK4IgVgAAoFM4FsJg5AAkEAU5YgJ
25=g1IAUv+pALMJgURA0hEAgXsgAv9CAG4K/6QAsAmDfgBFAAJW8jQA02gLERrJeAb/yACOCx
26=ACVPLpYgwRAoHC2o0MglYA/6IAsgDnVA2DkgCSzIENGwjdkg3/rgC0Dc1sANVyDlsS25IO
27=giYAEAL/oAC2ChQAMPKBathhD4KTABACzaAPga3clQ/LSBD/oADAD1C6y3IE13YQgq0A3Z
28=IQy7AQ/5YAwBAc+oF1IAJd+jEAgeQAAnLig5QAlOKLC3ABgioAEAL/ogC0EYFIAAIxAIFw
29=AGSBaWEAy4wP7X4SUQDJshL/mgDAEoX//3kAeQEAgegAAoHqAAJd9oO6ALrufRPXpBL/lA
30=DAE4EWIALTWhQQ/st0FNGcBueUFP+QAMAUMPwQ/s9ZFhQIMQAUCDAC05oG55IT/5YAwBXT
31=nBYRAP5EAP//uAC0Fv5IAP/JsAP/kADAF4EPIAL3ehiFQABAADwAAuWUBP+QAMAYgS0gAo
32=E7AALRlBkQ3oE+QALPWhoQHlEA15YZECL/qAC2GRDogT8AAlAIzW4agT0gAhAOEDIw/oEB
33=QQAwPoM+AA0AAjD6gwQACAACMCT/nAC4GjAK01obcCrRehvLcBxxABECggQAUQD/qAC0BO
34=daHYEJYALPdB0xAIENAP4xAIEI/9MAsxzdhB4xANGSHv/kAMAdgQQhANOOH/3AHoAbAAAg
35=gv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AXgIAIIEA/oAAAP5+AAH/IQ9/AC+jggIAIA
36=jXaACCAgMwInAnEBKBAt9+AOH/D4MDBAUATtUvEAADhAQFBgcQBBB1II2BBBAOADf/RgBd
37=EIMGBwjVJhAAZCBnggoLMI4AAgB6hggJCAkKCxA3/0UA3hAxYNepEMhPEIwCAwEKCwwAAA
38=wNDg9Bkv9DAGERUd7PNhBRAFASybYR/00AWhDQKRIR5AH0MGdSdHGYIAT/RgDeEXBicAEQ
39=bCH2ggMEQPogAxACQjP/SQBaEclBEs+uExEDAI4jg4ECEgJxgP9HANwRMMnVKBSCCQpRHg
40=CoIQxAszCK/1MA4BPMJxJxHkGoFAEhjv9HAFwSzqMUItwka0BnMfZCcSQBAB//SgDaEsuy
41=FABYJO4R7AAINR4R+0IKJAFgN/9HAOARyrYTEQ8S/CHuAA+BBMiiE8gkEzEj/1EAYRXKJB
42=NR51AjyqMT/1UA3BVB1zACEBogECAWM4RgjQUf/1IAXhaBAUHmMAIRgiCAAYYiFSIOULD/
43=UwDcFtGmEXGQVvUzEf9MAFsWQ2hgA8ikF2GQVnWBAQGIJrP/SgDcFwVgNuswA2BgMgUR+Q
44=HtEBwgHQGXICT/SADcEVN3YAMQ9VIDIHISCIEGEBwABEStQAf/SQBgGdepE9klFP9iAN8Z
45=0iMT/2sAVhrboxP/4gDfGf+WAUEaZSH/VQBgHTWFWPvIQxR3GGaE/1AA4R0AXjWFGecACD
46=B2FPENdGcYQBT/UQBeHitiNYUXbwAIAAUgb4QCDg8QzC0T/1MA3B7IwhxQCwAjIIODFBUW
47=0KcU3YEfgJwCACCCAAHbAQCBAMogAIMDBAXMJgCDAQAEAAaHCwYHCBobHMoiADAH3gEA6g
48=EAAG9QAQByhAAAAgIAZ4EBEETMoAAAFoEC/1MAWwAQb0BXAGEwIoIDBCBHzMoAUSr/VABg
49=AIUCAAEDAwBhhQQFBgMEAQkABc6eASEf/1gAXQARBzBhgQYhfIEHz8cAURH/VgDgACAIIB
50=wRfmAqyJ4CUCr/TgBgAhJVggECAXiDBwEBMGKDBgcCQYsACWIf/1cAVgIAaQJvhQUICQoL
51=cBUSAjHs0aIC/00AYAMQaQAEhAwNDg/RzAD/YgBMAiBpE3vMoAPPRwT/VADYA4IBASPVEY
52=PKUASCBgfPxgT/UwBYBAJpEA8A2nEAIOeCCQr/ZQBGBRBTIH3NNAXPRgH/VQDWBDN5AH3I
53=xAMwZxCR1J8A/0oAYAZDeQB9ybUDICEAFMk0Bv9WAFQAyDEEzLUFydQBcS0wGv9OAOAFMH
54=nISAdwisvJBmAi/04AYAVXVTQHyTIIyU0DAAEBpP9UANoFMHkgdjB70EYCIAGDCwwN/1MA
55=2ggwdIEDIew5ANRACYUAEBESE/9SAFsIAC4TaRAC0kQEyEwKgxYXGP9PANsJBHcABIEKF2
56=YAimH63D8J/0gAYArJswYQV1APzMgIzs0J/0gA4AqDCgsM0SMB3j0K/0gAYAuDDxAR37gL
57=0MsB/0kAYArcOQoylc/MBv9MAGAMyckMMwZgEAVvzbYLgQEgEP9IAOAMAvAgY0B4MwZM/i
58=eTBXMQHzCUDBH/TwDZByjkMIQQAjlyABDMMQ4Vo4EGBX6CAwRJlP9PAOAB1EYMyCoLF56C
59=DQ5jrv9jAGAOzUIPgw4PEskiBf9wAOIOgRRF+v9GAFoP/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4178=MINE
4421=T05
4551=T01
4423=TC05
4548=TC05
4679=T05
4946=MINE
4953=MINE
5032=MINE
5053=T06
5180=T12
5181=T10
5828=T08
5846=MINE
5829=T06
5956=T11
8126=MINE
8145=MINE
8372=MINE
8912=MINE
9017=T07
9144=T12
9145=T12
9018=TC04
9399=T08
9527=T08
9400=T06
9273=TC05
9391=TC05
9655=T10
9529=TC04
9683=T16
9684=T07
9811=T10
11312=MINE
11602=T06
11603=T10
11731=T07

[OverlayPack]
1=wwEAIIH//icQ/4gGCAoKBQgGDNsKEIoMDAkL/woLCwwL/lAA/4gFBwUFCAcIBtyJECB5gQ
2=r+UwD/iAsHCggHDAcH6P4Q/k0A/4cHCAgIBwUH3C8QQSyBCACngQr/TQBaEYkKCAkJBwcI
3=BQXcCBKFCAcHBQYAqgD//00A1BCDCwYMAn2DBwkI4YkQgQYQpoEL4q8R5P4SggkGAFkQ2N
4=2vEgGmg/8IBiAm/0wA2hKCCAwBWoQGBgcK4C8REYL/TwBXEwNXgQgC/4EKEN7dthGEBQUG
5=BhCAgQn+TQD/AnyFBggFCAndrxAB/lKy/kwA/wB8AX2DCQUF3a8TcyCBCv9MANkTgwUGCQ
6=FagQcAhOWDEAAu/ksA/4QMBgoHAv0ChOCEEwIBAa6BBv9MANoVgggKANMDASJa34kRgQch
7=Av5LAP+FBgUFCQgC24EM4NoWgggGAHwBf/9MANoWgwoGCAZ8ggcG5dkWgQc1hP5JAP+BCh
8=J7gQgBBOOFEQB7Aa/+TQD/hAsGCQkEhf9UANQQ/jMG/zsIDujLGRaKCgkLDAwKCgsKCf9N
9=ANkTyyofCF8AYhcJhQkK/wkJyFkUAHsAeYUJDAwLDOavGIB0AQAggf/sAACDBQYHAAKDDA
10=gFAAyEDAoLCskkAIwKCQkJDAwKDAsMCQz+WAD/iQwHCAf/BQUHByAOgwkLCVAZgwgHCBCc
11=hwUGBggFCAnKPwD+TAD/iQsIBgYLCwwICM4gAAB8igUICAgGCAgFBwURH/5VAP+FCwYGBw
12=zRVwCGBgUIBwUIAISBBgB/QR/+UwD/hQoICAcHzzcBAAEA9YEHAX0AIIQFBggG/lgA/4QJ
13=DAkLAWfQnQIweoH/AYEQAv53AP+BBwIGAgGBBf9ZANcB2BYAAxoCAgAHAwT/WQBXAtkWAB
14=CCEP6CBwYDpP5yAP8AdwB9APyBBgQG/tgC/4ERAAH+fQD//38AsQf/gACwB/98ALIIGNUA
15=gP94ADEJggoL/1kAVwDkBQqBCmnu/nQA/wn3iAwJCgsLCwkL/nQA/wB/gQoLXwABgQr/dQ
16=A1CwB8hgsJCf8JCgCC/nQA/wD4C++ECwkKCnv1/nAA/xH/EAP+yRL/gf+A

[Base]
Count=0
Player=USSR

[Trigs]
z=0,2,0,0,11,-1,3,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
Brat=2,2,0,0,1,-1,3,0,-1,0,11,-1,-1,6,0,-1,-1,-1
Comment=2,2,0,0,1,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1
Bart=2,2,0,0,1,-1,3,0,-1,0,11,-1,-1,6,0,-1,-1,-1
x=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
Subs=0,2,0,0,1,-1,3,0,-1,0,11,-1,-1,1,0,-1,-1,-1
Don't forget=0,2,0,1,7,-1,0,0,-1,0,11,-1,-1,6,11,-1,-1,1
Comments=0,2,0,1,4,-1,0,0,-1,0,11,-1,-1,2,8,-1,-1,5
Try=2,2,0,1,7,-1,0,0,-1,0,11,-1,-1,1,8,-1,-1,4

[INFANTRY]
0=England,E7,256,4531,1,Attack,128,None
1=England,E7,256,4533,1,Attack,128,None
2=England,SPY,256,4534,1,Guard,160,None
3=England,E1,256,5819,0,Sleep,96,None
4=USSR,DOG,256,9276,3,Guard,224,None
5=USSR,DOG,256,9405,1,Guard,64,None
6=USSR,DOG,256,9405,4,Guard,0,None
7=USSR,DOG,256,9534,1,Guard,160,None
8=USSR,DOG,256,9801,4,Guard,32,None
9=USSR,DOG,256,9925,4,Guard,192,None
10=USSR,DOG,256,10295,0,Guard,224,None
11=USSR,DOG,256,10424,3,Guard,160,None
12=USSR,DOG,256,10553,1,Guard,128,None
13=USSR,DOG,256,10682,0,Guard,192,None
14=USSR,DOG,256,10811,2,Guard,0,None
15=USSR,DOG,256,11079,1,Area Guard,192,None
16=USSR,DOG,256,11080,1,Area Guard,0,None
17=USSR,E2,256,11082,4,Area Guard,160,None
18=USSR,E2,256,11083,0,Area Guard,32,None
19=USSR,E1,256,11084,4,Area Guard,32,None
20=USSR,DOG,256,11209,2,Area Guard,96,None
21=USSR,E1,256,11211,3,Area Guard,160,None
22=USSR,E2,256,11211,2,Area Guard,96,None

[STRUCTURES]
0=England,POWR,256,4298,0,None,0,0
1=England,DOME,256,4554,0,None,0,0
2=USSR,FTUR,256,7873,0,Comments,0,1
3=USSR,MINP,256,7874,0,None,0,0
4=USSR,FTUR,256,7875,0,None,0,0
5=USSR,FTUR,256,8002,0,None,0,0
6=USSR,SAM,256,8759,0,None,0,0
7=USSR,SAM,256,9149,0,None,0,0
8=USSR,TSLA,256,9278,0,None,0,0
9=USSR,GAP,256,9404,0,None,0,0
10=USSR,SILO,256,9553,0,None,0,0
11=USSR,SILO,256,9554,0,None,0,0
12=USSR,SILO,256,9555,0,None,0,0
13=USSR,SILO,256,9556,0,None,0,0
14=USSR,APWR,256,9532,0,None,0,0
15=USSR,APWR,256,9557,0,None,0,0
16=USSR,GAP,256,9786,0,None,0,0
17=USSR,TSLA,256,9804,0,None,0,0
18=USSR,PROC,256,9680,0,None,0,1
19=USSR,SAM,256,10038,0,None,0,0
20=USSR,SAM,256,10071,0,None,0,0
21=USSR,TSLA,256,10039,0,None,0,0
22=USSR,APWR,256,9912,0,None,0,0
23=USSR,APWR,256,9915,0,x,0,0
24=USSR,GAP,256,10046,0,None,0,0
25=USSR,SAM,256,10194,0,None,0,0
26=USSR,APWR,256,9940,0,None,0,0
27=USSR,GAP,256,10298,0,None,0,0
28=USSR,AFLD,256,10309,0,None,0,0
29=USSR,AFLD,256,10312,0,None,0,0
30=USSR,WEAP,256,10318,0,None,0,1
31=USSR,APWR,256,10299,0,None,0,0
32=USSR,FACT,256,10315,0,Don't forget,0,0
33=USSR,APWR,256,10321,0,None,0,0
34=USSR,APWR,256,10324,0,None,0,0
35=USSR,SPEN,256,10460,0,None,0,0
36=USSR,TSLA,256,10684,0,None,0,0
37=USSR,SAM,256,10813,0,None,0,0
38=USSR,AFLD,256,10693,0,None,0,0
39=USSR,AFLD,256,10696,0,None,0,0
40=USSR,IRON,256,10708,0,None,0,1
41=USSR,MSLO,256,10838,0,None,0,1
42=USSR,SAM,256,10840,0,None,0,0
43=USSR,BARR,256,10827,0,None,0,0
44=USSR,STEK,256,10833,0,None,0,1
45=USSR,KENN,256,11081,0,None,0,0
46=USSR,HPAD,256,10959,0,None,0,0
47=USSR,SAM,256,11216,0,None,0,0
48=USSR,APWR,256,10964,0,None,0,1
49=USSR,APWR,256,10967,0,None,0,0
50=USSR,DOME,256,11212,0,None,0,1
51=USSR,POWR,256,11218,0,None,0,0
52=USSR,SAM,256,11353,0,None,0,1
53=USSR,HPAD,256,11342,0,None,0,0
54=USSR,HPAD,256,11344,0,None,0,0
55=USSR,POWR,256,11351,0,None,0,0
56=USSR,APWR,256,11348,0,None,0,0
57=USSR,SAM,256,11860,0,None,0,1

[TeamTypes]
X=1,0,7,0,0,-1,-1,1,E1:1,0

[UNITS]
0=England,MCV,256,4532,128,Sleep,z
1=England,JEEP,256,5818,96,Sleep,None
2=USSR,4TNK,256,8124,64,Guard,None
3=USSR,4TNK,256,8135,192,Guard,None
4=USSR,4TNK,256,8252,64,Attack,None
5=USSR,4TNK,256,8263,192,Guard,None
6=USSR,HARV,256,8786,160,Guard,None
7=USSR,3TNK,256,9028,0,Guard,None
8=USSR,4TNK,256,9029,0,Attack,Try
9=USSR,3TNK,256,9030,0,Guard,None
10=USSR,4TNK,256,9672,32,Guard,None
11=USSR,HARV,256,9806,0,Guard,None
12=USSR,3TNK,256,9931,64,Attack,None
13=USSR,V2RL,256,10057,0,Area Guard,None
14=USSR,4TNK,256,10061,0,Area Guard,None
15=USSR,3TNK,256,10067,160,Area Guard,None
16=USSR,4TNK,256,10179,160,Area Guard,None
17=USSR,V2RL,256,10702,160,Attack,None
18=USSR,4TNK,256,10711,192,Area Guard,None
19=USSR,4TNK,256,10946,32,Area Guard,None
20=USSR,4TNK,256,11204,0,Guard,None
21=USSR,3TNK,256,11208,0,Area Guard,None

[England]
PlayerControl=yes
TechLevel=20
Credits=30

[CellTriggers]
5442=BART
5693=SUBS
5811=COMMENT
5826=COMMENT
6204=BRAT
6465=BRAT
8262=BART
8655=COMMENT
8656=BRAT
8894=BRAT
9286=BRAT
9667=COMMENT
9911=COMMENT
10062=SUBS
10563=SUBS
10832=SUBS
10966=COMMENT
11214=BRAT

[Waypoints]
5=4554
4=10043

[USSR]
TechLevel=20
Credits=100
IQ=10

[SHIPS]
0=USSR,SS,256,8030,0,Guard,None
1=USSR,SS,256,8411,0,Guard,None
2=USSR,SS,256,8482,0,Guard,None
3=USSR,SS,256,8487,0,Guard,None
4=USSR,SS,256,8492,0,Guard,None
5=USSR,SS,256,8797,0,Guard,None
6=USSR,SS,256,8997,0,Guard,None
7=USSR,SS,256,9179,0,Guard,None
8=USSR,SS,256,9384,0,Guard,None
9=USSR,SS,256,9566,0,Guard,None
10=USSR,SS,256,9764,0,Guard,None
11=USSR,SS,256,9819,0,Guard,None
12=USSR,SS,256,10151,0,Guard,None
13=USSR,SS,256,10206,0,Guard,None
14=USSR,SS,256,10403,0,Guard,None
15=USSR,SS,256,10458,0,Guard,None
16=USSR,SS,256,10459,128,Guard,None
17=USSR,SS,256,10662,0,Guard,None
18=USSR,SS,256,10845,128,Guard,None
19=USSR,SS,256,11042,0,Guard,None
20=USSR,SS,256,11230,128,Guard,None
21=USSR,SS,256,11430,0,Guard,None
22=USSR,SS,256,11612,128,Guard,None
23=USSR,SS,256,11849,192,Guard,None
24=USSR,SS,256,11938,0,Guard,None
25=USSR,SS,256,11942,192,Guard,None
26=USSR,SS,256,11953,192,Guard,None
27=USSR,SS,256,11962,192,Guard,None
28=USSR,SS,256,11973,192,Guard,None
29=USSR,SS,256,11981,192,Guard,None
30=USSR,SS,256,12075,192,Guard,None
31=USSR,SS,256,12096,192,Guard,None
32=USSR,SS,256,12112,192,Guard,None
33=USSR,SS,256,12125,192,Guard,None
34=USSR,SS,256,12213,192,Guard,None
35=USSR,SS,256,12230,192,Guard,None
36=USSR,SS,256,12234,192,Guard,None
37=USSR,SS,256,12247,192,Guard,None
