[2VRL]
GuardRange=30

[4TNK]
GuardRange=30

[E1]
GuardRange=8

[E3]
GuardRange=8

[E4]
GuardRange=8

[TRUK]
Strength=1

[MISS]
Name=Supply Depot

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=yes

[Basic]
NewINIFormat=3
Name=Lock 'Em In: Part 2
Player=England
Brief=
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Trigs]
tandie=0,3,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
bridge=0,3,0,0,31,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
win=0,3,0,0,9,-1,2,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
float=0,3,0,0,17,-1,-1,0,-1,-1,7,chutev,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[England]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=5
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2

[TeamTypes]
chutev=3,0,7,0,2,13,-1,2,BADR:2,E1:6,1,3:98
                                        
[Waypoints]
1=8901
2=5340
3=8498
4=8503
5=8508
6=8513
7=13300
8=13304
9=13308
10=13312
11=9137
12=9152
13=4130
14=9135
98=9273

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAlAwAgg///APoCAP6AAP//QgACAP9OAQIAhYcAhwCJAA
2=KBiAACyUQChYwAjACNAAL+UAD//5wAwAEQCIGKAAKBiwAC/+gAaAJQAc9YA9uiAxEgECwQ
3=NMlcBFAUzVgC/8wAuAAQ/OGIBFEEECwQHBAQ/4oAwASFpACkAJcAAoGW2D8FgZogIoGlAA
4=JQEoOoAKhA/hAOgrUAMAKBtgACMCCDtwC4IApRAFNM/5wAuAWDlgCbzlMGhZUAlQCaAALT
5=cAaE///BABACyY4GEAKBtwACgbgAAoG5IAJxAHNk/4oAwAaDkgCSQA7ZVAcQDIOeAJ5gII
6=KhABACUQBSBFAegbdACjEAgblCDIG3YSj/jAC+BHEA3VMJ0XQIg///tCAGEkaBmQACgZgA
7=AstOBjEAgbgiFFEAgbf/iQC/B4KTABAC404Jg58An8hNCjAOgrQAEALRjgkQAsloClIU/8
8=4AugmCswAQAoX//5EAkcxNCzECEQxRFBAIUST/hgDACulIC4X//6AAoMhLDFAO1YoLMQT/
9=4gCoC4OxALEgRudKDf+KALwE05AM1VsOdPR1DhD+7UQN/9IAvA2CjwAQAv+wAJQO744OyX
10=QPNQD/AAGID1gAg5AAkP+xAJMQ7ZARy3AJNQBYAP/4AJAR14gL/6IAohKDowCjzqMEXtAc
11=sNFIFIGmAAIwDoOiAKLehQz/qgCmE8lgA81cFMlQFVD+MQJYAIX//5QAlP+zAJMOfpDVYA
12=TZTBZw/hEAy0oDUDTRWAIQGP/IAMAAUQDNSAPJoBbNXAP/ogC8FhCm41QCzYgX5UgE/4QA
13=wBdRjHDSEb5RpuVUA4PJAMlgEINwAHDkPxf/gADAGMm0F9FMGedSBITJAH8BUAIRADACgX
14=gAAv+iAKQZybQaga/2PxeChQAwAv+sAJQaz64b41IbcuKCcQBQAlEAgYUAGjAggnQAEAL/
15=rgCkG8mKGXDcgXIAAlAWg3MAc2HggXBgIoFxyIsaUCr/tgCeHHDIy14dMQQQ/s92HXBAED
16=iBzEAQ/7QAnh3Jihtw3FEAMP6Bc2Li0X8fgswAUQCCdQAQAv9cAKQegA0DACCD//8A+gIA
17=gf/MQACFcwBzAIVgAslEAIJyABACECCBc84/AMuFAIOxALFAIoJ1ABAC2XgA/0IAAgD/TA
18=ACADDegn8BUALbdgDdfgCE//92ABAC/6QApACDdwB3QdxR3hEAgczcdQD/xAB+AYGvIEZx
19=AHCcgswA/V4CgnQAEAL/ogCkAoJ7ABAC2YID6WcEgbL/qwCVA4GCIALRRgT1XAQRAFEC/w
20=ABngT/ogCeAP9SAEAGgrMAEAL/qgCYAIGtAATTngVzyO9kB9OYBYOOAI7MXQj/gADAB4Gt
21=AALXRAjZXAiBt9ZfCYG01pUE/5IArgjZmAWDwADA0HsJgsEAEAKBtwACgbkgAs+ECRAC00
22=AKgo8AEAL/kgC0CdOeBxEAEQKBwspLC1EAgv//MQCDuQC4ICCDtgC2IAiCvgAQAlAug+YA
23=5v+/AKMKgcIgAslQDIPDAMNgEDEAgbgBEBEAEALJkgvPRgyDkACQ/6kAswswAVEAgrUAMA
24=IQ/nEAz3IJ/9AAkgyE//+7ABACyWoN5XYHzZ4Lhf//kQCR/5MAsw3bngIxABAKEQDpcgj/
25=ygCeDudqCIPTANPYlQKDkgCS/5MAsw/ZngXJkhDdbRGCfgEQAv/KAJQQzY4Rg3AAcEAMgn
26=EAUAKB5UAChH4BgwAwAsl2EoF6AALJUhLNrgv/jADAEct4EnDQcBgRADACz3gSUC6BgwAM
27=/7AAlhKF//95AHnMdxNw0NdkE3DIgdYBMBEyEAZRANN4EcuwD/+SAMATz4IUyUwVcwLLeR
28=WD1gDW5GUR/5YAshT3eBUwAR1G4YsWgpMAEAL/igC2FYGW1IkW5YgWUC7/ugCIFhAC93YX
29=638Yg5oAqgAC/44AtBExAoGYAAKBlwAC1UAXz54YgZkAAhA2EAjVUBmBmiBUUCaBmgAC/5
30=IAsBgQAclGGYOWAJsgFoOVAJXQhRkw+BDKy3oZUDZQARA+ECbNoBn/ngCwADEMyVQagZbO
31=nxrTqBrViBrdWBn/mADAFXDY3aAa+4Ec/6AAwBv+YAD//0ACwByAGwAAIIL///78AACB/w
32=AB/vwAAP8EHf4A/v0A/4H/gDoCACCBAP6AAAD+fgAB/yEPfwD/XwBBAP+qAP8PgQEgAnAM
33=/28AuRCCAgMQAjCGIAr/cwA5EIIEBTCGgQTO0BHORBL/bABXECEQy8YSIIIgiv9GAGASzj
34=URcOYAfhEQAAdAdTEoUJb/RQDgEkDVzboSMBsAfoYBAgQFBgcQBDD9AA8wloIEBf9IAOAS
35=gwAABcifEYIEBUAVEHyBACAPggoLIiMgdYIGBzEjEIz/RgBhE9CwEjAVIHxh7kCUggoLIq
36=cREP9FAGAUAOTRsBJQBxCEyMwSQy0giIEE/0QA4BQxb9OqFCAHEKBRniJ8cAL/RABgFdMl
37=FXEAAfLJpBREJv9JAFoT06QVzLkV1CQW/0UAXxTUnxJAcxIA1aIW/0UA3hbUthFAcwAeE2
38=//WwDIFtXIF0AZhAEACQr/XABGF9ZHGDAZIgDYIRf/QwDhF9eqEsk+Ff9YAMoY17YRIBrN
39=wRX/VADRGGbsysgUQAjOQhb/UQBTGVj6yswSEA4yB/9gAMMZaPpY+MsmGxKJAKbPKRogEP
40=9kAGAQJ29oJ8uqEf9QAGAb0SkRBADKRhzJLBL/TADgGWIDzq4RUpH/UwDOGnlsUNPPLBIW
41=fyhvgggJzicT/OEc0DIS1K8ShgkKCwwNDs1IGv9LAOAQ1SsZYPuCEBHPIRj/SgDgG8g7Ey
42=ALggIDIHYgBYUPEBESE9KgFf9JAGAeyEUdKuEABCFxAAUgIIIXGBAsAB//WQDSEUHkgwAA
43=CAAHEAQhccyxFu1QHoBZAgAgggAB2wEAgQBAAYcCAwUGBwgJMA2GDQ4PDA0OUBtAAYIBAg
44=AFgwMEBcw8AN0CAOMBAAB9hQ8QERITzDsAyL0AggMEcIb/UABVAIUBCAkKCwAIghcYYRDO
45=NwGCBgcwhv9TAFEAggIDUW6CAgPWMAGCCQr/VgDLABAjYFTN0AHQuAD/UABRAYIBAnBUQe
46=TTswIhHAKk/04AUgIAfXBUMeTUMgMwpv9QANABE3UifMjFAdOzA/9XAEoAyiEC2S0Ey0oD
47=Uyn94AMB1sjPA8yuAcovASANUCxgKf9DAGAByc8CyL0EggECAGVxGzB6YCxhCP9DAGEByz
48=8FQIMAC4EEAXQykxAUQCYwH2E0/0MAYAXIowQA33BaIHCFCgsCAwIQh0AYYKxAp/9OAGAF
49=UWICF8gjBiQWMXpgFlIB/04A4AVA+RDwzi0DysoF/1oAVwYwj2QTzUAEUHj/WgDYBtUtA0
50=cr/2AAUQbLvAR0GYEEIPH/YADPBlBoMIYWnCieMAkgBmIAQg//RgDhBDBhMGgnEhYYIAUQ
51=JTmbIAZQ+FC1/0YA4ABAanB2ggoLCJMABTBthg8QDBITAWAPykQI/0UAYQFAWyBoMAyCEB
52=HMwALSugL/SQBeANqpAdKyCP9KAFkJ2zsL1CoL/0gA2AnIwwvYrgHQMwv/SABZCIEFF2bU
53=QwtAAs+xDAaU/0oA2QgAglBQcGxAZXAbRBAwAnQy/0kAYAuBBQALIGxg4WBlEBtEnczRA/
54=9OAF4LIGzNUA3dOAz/TwDhDe2vDv9AAWAO/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4955=T03
5084=T03
5203=T03
5575=T03
5827=T03
4819=T06
5062=T06
6596=T06
6470=T06
6599=T06
6342=T06
4696=TC01
5451=TC01
5439=TC02
4271=TC02
4409=TC02
5304=TC03
5813=TC03
5287=TC04
5544=TC04
6570=T16
6443=T16
6444=T16
6832=T16
7086=T16
6592=T16
4424=T16
4170=T16
4186=T15
4444=T15
5849=T15
6486=T15
5838=T14
6738=T12
4897=T12
5409=T12
4899=T12
6946=T12
4520=T12
10146=T07
10528=T07
9760=T07
9633=T07
10530=T07
8611=T07
9123=T07
11226=T06
10973=T06
11102=T06
10074=T06
9693=T06
9823=T06
11732=T06
11989=T06
12115=T06
11862=T08
11855=T08
12110=T08
10195=T03
10331=T03
11086=T03
12102=T03
11962=T03
11829=T03
11683=T03
11938=T03
11057=T03
11186=T03
10691=T03
10816=T02
11072=T02
12087=T02
11691=T02
11045=T02
7891=T02
7770=T02
8157=T02
8285=T02
8538=T02
8917=T02
7345=T02
7864=T02
10426=T02
9166=T02
9933=T02

[SHIPS]

[UNITS]
0=England,TRUK,256,9137,0,Sleep,Sticky
1=England,TRUK,256,9138,0,Sleep,Sticky
2=England,TRUK,256,9139,0,Sleep,Sticky
3=England,TRUK,256,9142,0,Sleep,Sticky
4=England,TRUK,256,9143,0,Sleep,Sticky
5=England,TRUK,256,9144,0,Sleep,Sticky
6=England,TRUK,256,9147,0,Sleep,Sticky
7=England,TRUK,256,9148,0,Sleep,Sticky
8=England,TRUK,256,9149,0,Sleep,Sticky
9=England,TRUK,256,9152,0,Sleep,Sticky
10=England,TRUK,256,9153,0,Sleep,Sticky
11=England,TRUK,256,9154,0,Sleep,Sticky
12=England,TRUK,256,8386,0,Sleep,Sticky
13=England,TRUK,256,8509,0,Sleep,Sticky
14=England,TRUK,256,10431,0,Sleep,Sticky
15=England,2TNK,256,7620,0,Guard,None
16=England,2TNK,256,7369,0,Guard,None
17=England,2TNK,256,11075,0,Guard,None
18=England,2TNK,256,11078,0,Guard,None
19=England,2TNK,256,10923,0,Guard,None
20=England,2TNK,256,11055,0,Guard,None
21=England,2TNK,256,7853,0,Guard,None
22=England,2TNK,256,8104,0,Guard,None
23=England,APC,256,9401,0,Guard,None
24=England,2TNK,256,9525,0,Guard,None
25=England,2TNK,256,9533,0,Guard,None
26=England,2TNK,256,9654,0,Guard,None
27=England,2TNK,256,9660,0,Guard,None
28=England,2TNK,256,9656,0,Guard,None
29=England,2TNK,256,9658,0,Guard,None
30=England,2TNK,256,9269,0,Guard,None
31=England,2TNK,256,9277,0,Guard,None
32=USSR,V2RL,256,12192,0,Attack,None
33=USSR,4TNK,256,12219,0,Attack,None
34=USSR,V2RL,256,11988,0,Attack,None
35=USSR,V2RL,256,10334,0,Attack,None
36=USSR,V2RL,256,4129,0,Area Guard,None
37=USSR,V2RL,256,4131,0,Area Guard,None
38=USSR,V2RL,256,4385,0,Area Guard,None
39=USSR,V2RL,256,4387,0,Area Guard,None
40=USSR,V2RL,256,4641,0,Area Guard,None
41=USSR,V2RL,256,4643,0,Area Guard,None
42=USSR,V2RL,256,4897,0,Area Guard,None
43=USSR,V2RL,256,4899,0,Area Guard,None
44=USSR,V2RL,256,5343,0,Area Guard,None
45=USSR,V2RL,256,5341,0,Area Guard,None
46=USSR,V2RL,256,5339,0,Area Guard,None
47=USSR,V2RL,256,5337,0,Area Guard,None
48=USSR,V2RL,256,5335,0,Area Guard,None
49=USSR,V2RL,256,5205,0,Area Guard,None
50=USSR,V2RL,256,5073,0,Area Guard,None
51=USSR,V2RL,256,5075,0,Area Guard,None

[INFANTRY]
0=England,E7,256,9273,0,Guard,0,tandie
1=England,GNRL,256,9399,0,Guard,0,tandie
2=England,GNRL,256,9403,0,Guard,0,tandie

[STRUCTURES]
0=England,MISS,256,8753,0,tandie,1,1
1=England,MISS,256,8758,0,tandie,1,1
2=England,MISS,256,8763,0,tandie,1,1
3=England,MISS,256,8768,0,tandie,1,1
4=England,V19,256,8129,0,tandie,1,1
5=England,V19,256,8130,0,tandie,1,1
6=England,V19,256,8257,0,tandie,1,1
7=England,V19,256,8258,0,tandie,1,1
8=England,V19,256,8131,0,tandie,1,1
9=England,V19,256,8259,0,tandie,1,1
10=England,V19,256,8252,0,tandie,1,1
11=England,V19,256,8253,0,tandie,1,1
12=England,V19,256,8254,0,tandie,1,1
13=England,V19,256,8380,0,tandie,1,1
14=England,V19,256,8381,0,tandie,1,1
15=England,V19,256,8382,0,tandie,1,1
16=England,V19,256,10432,0,tandie,1,1
17=England,V19,256,10433,0,tandie,1,1
18=England,V19,256,10434,0,tandie,1,1
19=England,V19,256,10304,0,tandie,1,1
20=England,V19,256,10305,0,tandie,1,1
21=England,V19,256,10306,0,tandie,1,1

[OverlayPack]
1=PAEAIIH//jMQ/4MFBQXcFhDOTRD+TgD/YIAAitJeEDAX3jQQ/H8QIH+BBc5dECAWMCX/Vw
2=BeENBLEc9FEP9fAF4RzS0R5y8S/ksA//9lAFkS/goC//9nANgR26UR/noA/xTs5jUQ/lMA
3=/9ytFTAbyLAW/04ArhXYvRHVoBb/SADdFlbOcFvSXhdgJsjLF/5FAP8wgNOhF9QbF0AI/0
4=UA3hfLWxgQXCAD0hsVUQBAhf5GAP/KPxFQ2tg6GMjLGP5FAP/K2hjV1hhidcmrGf5KAP/J
5=3hnS2hlJdP95AKQVMXf/YgBbEf4ZAf/Suhj+YAD/1LgXQg3/XgBdGtM9EXP9/0kAXhfVwR
6=DTPh1gGv9EAFod178R184a/00AVBjTvh3TSRx3HkYF/0IAXRzpXB7LMxHLpBn/WQD8D9VI
7=EORZHoAqAQAggf/cAACCBQXdAADVCQAQO/UhAMlPAPNrACAB/0MAXQD1FgD/UQDYABBP76
8=kA/kcA/zDO8HoB/00A3gHvXwL/RwDdAfSnAv5KAP//fwAnA/MlAv55AP//gAApBFB//3gA
9=KAT/fwBUBVB2AAf/dgDeBfehAf9OAIUA/1gAXgHl3Ab/SwDcBs2nB+S2B/5JAP/LNQjl3Q
10=f/TgBcB8jUBebdCP9zAF4G/4AAKATKqQj+dQD//3MA0wka7jB2/3YAJgRwdhV2dYH+aAD/
11=ylIL/3MA1AvRWgb/bgBUC81dAv9IANsM9VkN/0kAUQvZ3Q0t5f9dALoJTUjKSAzbHANjCP
12=9HAFsOQOVS1CHoYGPPPw5gKP9GACUDycgLUIBBEs9YDv+uACYE/oQP/4H/gA==

