Foxhunt is the first full (ha) "campaign" a whole 2 missions wow
by Peregrine  (of course
that ain't my real name.. hehe)  this is not my first mission
because there is a Campaign in progress called "Time to Kill"
but I wanted a break from that.  You are the allies.
BTW, play Foxhunt first then Thrill of the Hunt, even though its
not in order

Foxhunt part 1
The Foxhunt
replaces PAWN on the Aftermath CD, don't got Aftermath, so sorry
go get it. You are allies fighting the USSR. Look out for Volkov!
The enemy attacks in multiple ways about the only thing they don't
send at you is a MAD tank!  (PS, the reason the comp  doesn't 
create anyunits is because when they did, the units would wander around the
northeast, unknown why, but maybe they got stuck somehow, but they do
get reinforcements and create some units.  (Very little)  

Difficulty=Average
1 Strategy=They attack from the east the most, however, when they do 
attack from the north... hehe... it won't be pretty, keep building tanks
and oh yeah you get a Missile Silo.. takes a while to build but it does
tremedous damage, might want to nuke Volkov (there is another way
to get him without letting him shoot back (:, and look out for AP 
Mines!  

Unzip "scg46ea.ini and scg45.ini" and Tutorial.ini to your Red Alert
directory

{to uninstall just take out these files from the Directroy)

Foxhunt part 2
Thrill of the Hunt

Very complex mission, and every trigger works perfectly!  Lots of stuff 
to do and limited forces, once again you have to kill Volkov, but this
time it isn't timed (like it mattered last time) but you can fail if he 
reaches his destination.  A key bridge is in the area, if it is destroyed
well, you have to go a harder way and figure out how to get up there!
Reinforcements will arrive, and so will the Allied Heavy Bomber.  One
run of the Heavy Bomber will destroy a flame tower!  Tanya will help
and so will a bunch of infantry,,, and other things.  Very fun I might 
add.  Difficulty=Pretty tough, keep those infantry and Tanya alive!
However it is easy for me because I know what will happen, you won't.   (unless of course you look at it by opening CCRA ED 1.25 :) 
And on this mission you have to think!  It replaces "Monster Tank Mad-
ness" on the Aftermath CD. 
1 Strat= Power is what holds the Soviet Union together

note: the tutorial adds a few in game messages but also replaces
some of the CounterStrike additions, I did this because I don't
have CounterStrike, yeah only ants I see are on Island Wars Extreme

Have fun!

Dismantle Volkov and Dismantle his makers!  Leave nothin standin!


Thanks- 
Flamewolf and Brian Bird
(both run the great site IncREDible ALERT)
Westwood 
all my testers  

Credits= Foxhunt V.1.0 was made by Peregrine 

Tools used=CCRAED v. 1.25 downloadable at IncREDible Alert, and 
Notepad for editing the Tutorial and Windows 95.. well duh

Sincerely,

Peregrine 

(peregrine falcons are cool!)  

PS- the TIME TO KILL is soon....  