
[Basic]
Name=Foxhunt
Intro=<none>
Brief=<none>
Win=ALLYMORF
Lose=LANDING
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=GoodGuy
NewINIFormat=3

[E7]
TechLevel=20

[MSLO]
TechLevel=10
Cost=2550
Owner=allies
Prerequisite=atek
Crewed=yes
Power=-100

[DTRK]
TechLevel=20

[CARR]
TechLevel=20

[BIO]
Name=Laboratory
Power=-20
Powered=true

[General]
ChonoTechLevel=10

[Map]
Theater=SNOW
X=5
Y=16
Width=96
Height=60

[Aftermath]
NewUnitsEnabled=1
MTankDistance=20

[Briefing]
1=That Soviet robot jerk has sabotaged one of our bases in the area.
2=Volkov pushed his way in and destroyed the base with his dual 50 calibur
3=sniper rifles and C4 packs.  @@He is escaping to the soviet base in the area to wait for
4=a Chinook out of here, but we secretly blew it out of the sky, however.
5=But, another Chinook is enroute, destroy Volkov before the Chinook arrives.
6=Dismantle Volkov and Dismantle his makers, eliminate all who oppose you!

[IRON]
TechLevel=10
Power=-100

[CA]
Cost=2500

[DD]
Cost=1200

[PT]
Cost=450

[Recharge]
Nuke=45
GPS=7
Chronosphere=7

[PDOX]
TechLevel=10

[MCV]
TechLevel=20

[GNRL]
Primary=Sniper
Secondary=Sniper
Strength=1000
Crushable=no

[STNK]
TechLevel=20

[Sniper]
Warhead=HE
ROF=20
Damage=100
Range=7

[JEEP]
Owner=allies,soviet

[Waypoints]
40=2008
5=3011
60=3502
15=3888
4=4189
61=4501
14=4617
55=4618
25=4620
90=4745
56=4746
62=5001
12=5043
45=5129
13=6195
7=6277
9=6539
3=6661
6=6667
11=7013
8=7064
16=7200
21=7323
23=8330
22=8580
98=8731
10=8924
63=8928
0=9384
1=9437
2=9443
64=9567
66=9569
20=9819
67=10203

[MapPack]
1=hAIAIIH//rsL/4U2ADYABiACgQcgAoE3AAL+6gD/EP7Pvgv/5gDOC4WOAI4AKiAC/wABwA
2=yBAsq/DoETAAL+5AD/go8AEALPug7/RADODoOSAJL/QwDRDoHc/10A0Q7Jtg9xAoE4IAL9
3=dhCFowCjAIgAAv6eAP/Ntg+BIgAC8c4QgQAAAdMEEYGpAAL+jAD/y1gQMQCBNSACEPwxAP
4=5IAP//lAAWEs2pE4ORAJEAoHEA/lAA/zFi/poA/8u6E/5SAP//oAAaFBOogYsAAv9aABYR
5=g5AAkOzFFYWMAIwA5wACgYkAAsvCFYHg/1EAxRXJuhX/VgDCFescFhD8zU4WcJj/UgBoFs
6=kOExACgY0AAv5OAP/bEhAQ7IGKAAIRhBACMP6BgSACg///sGEA/2QAFhH/YADGF8k6GBHc
7=EAzPOhiBrgACMQCBsAACyb4XECjpYhiB3/+DAB8VgpMAEAKF//+oAKjKORlxAM0KGnEAzb
8=oYUQAXVIGVAAKBltyXGf94AJYZgdnIlxoxAIHZAP4RANf0GoHdyicbgnsAEALZAhMxABAC
9=yV4bg5oAmUAC3XYa/mYA/1H+hP//oQAQAs8GHIGvziccg3wAfCD+01QbU1KBYyACMQKBlw
10=ACgZgAAoGaAAJxAFEcMBQQIBAo/24AkhvPGByCbQAQAsswHIJxAFACEPzjTBxwDst8HMly
11=HRACURRxAIOWAKUAAv5mAP/JEhGDoACgyCcdh3cAdwDlAIIgAvs+HYX//+EA4SAQXISCaw
12=AwAhEEy4YdMRhRAIHeIAaDhwCHJFr/UgDKGHEAEAIxAFABzzIeUvwQAoF2IALhVh4UCBHc
13=EthdhnEA05cfyyQf/0QAvB6AFgUAIIH/2AAAgogAMAKBpgACcBaD5gDmAA6CggAQAnAWgn
14=UAEAKE//92ABAC1QQAg5EAkWAchZUAlQCYAAKBlgACgZcAAoGWQBqFpACkAKUAAtFaAIOg
15=AKDWVQD+VgD/MQBwEHDggePKsQBRAFAI2VgAg98A3cpVAVEAg5YAmwAY2ZIAgqEAEAL+fA
16=D/cQCDwwDDynEAgekAAoGbIP7VVAGCkwAQAhEAzVwCgm0AEAIxAIOjAKPMIwD/jACkAYKB
17=ABACMP7RPALZUABRAM9zAzEAMAwxANUYA/9yAK4AcAGDrgCuIP6DgQDkyjkD0yQCz1kEg5
18=QAlP9BALMD0bADgdr/ZwCzA3EA1xIFgnQAEALVVgQQBoJjABAC2RAFz3QC/3YApAKDhwCH
19=JgAQDIOMAIxADDYA8TgF5WsG/5AAlAWBiwACUQCBfyACgYkAAoGNAAL1PgYQWoHnAALTOg
20=eF//+OAI7WVQeDngCe/2sAswNxADAM3TAH21AB/7IAbgfPHwmFeQB5AHIAAjAOga/MtQjj
21=UAjdTgCCjwAQAtGCCYKdABAC0ZwJgQD/ZwC1CFEAMQQRAINwAHBgfIJ7ABAC51YJgdgABB
22=IOgakAAtOMCcvEBNewCf5sAP9RADsGEQAwAoHlIP7hVApWSIGw0oEKOAZVfP+MAKYIyy4L
23=8z4Ld0iBsAACg9kA3AAwOBxz+FEAzZwL/2oAsAuB2+CzDF0GcwLrUAzNYgVRAIPhAOFFcB
24=ACyXoIg6IAov+FALMLUAGBtMqzDYV3AHcAegAC3x4OyVAHM+IQBoOSAJLMVQ7NoA0RAv6K
25=AP+CtAAQAv1EDnABUQCCawAwAt90Cf6AAP+DwADAzicA4VMQUQCB4MpREIOQAJAC+oHhQP
26=7tnA/BfgD+cAD/EQARAoG3AATJeAvdVxFYKFEAFwgxAPNACP9+AMgQgbcAAoHkyHcM51YR
27=y38S0ZgL56IR+8sSy4AQ6xcTEf5yAM9TE4VcAFwAPAACEAyHQABAAD4AgCACgV0AAtGCEs
28=mSEvFQBoGa8AsT8QoTgwUACCACgQkgAoELIAKBOwACUOzNXhOBPQAC2XITyRgAFfKB4gAC
29=MQAXNIG5IALhtBPx1hPxDBTZPhTJVhSDVQBVyGkUgQJgAoFXAAKBPwACgUEAAoEOAAJXDF
30=EAcgBxAIO5ALggGIO3ALVAAoG2AAIQElAI/1oA1BTBdAGD3gDgCbKBBAD8EAIQxstEFRAS
31=UQBR4BEAgVXIcxXVdhURAttoCTEAgbgkcsm8FcnGFhAg/lYA/4HfJp6B4AD+MQDPbBZwAs
32=laFoX//1IAUto9F4ECQQCBDCAwgdnSJQHPOhOC//8RAP5qAP+BAyD6MALbPBcwAoFDIALj
33=ZBeBAUEAMQJwcjJWgQYgAsuSGP5uAP+CAwAQAlD+3zwYy1oY0WYWgTAAAoEyAALJgBcRAF
34=EEMHLLohj/dgCuGIEFIIpxAOM4GRACgUQAAudkGYEBIAIxAlByzaIZ/3IArhkT6hCK5zYa
35=z1Ya0WYagS4AAoEzIALVhhrRTBswHjZ4gTcAAv5YAP9W3DXo8yobgwIARgAC52QbUQQxAH
36=AUgTnYpxv/VgDAG3fc3ToX5UIchf//VABUzk8dz4Ac35Adz7QcPD7+SAD/MfJxANOeHYEj
37=AAKBSQACgUrkQRnTah3NfBjtMB2BQgAC/k4A/1D+1agegRwgAhD+UQCDSgBMAAKBWQAC20
38=4e1WYW+YIf/cAegNwCACCCCAAQAoEGYAKBBUACgQLSFwCBIgACgRwgAoEjAAKB/0ABg0oA
39=TAACgVkAAtEaAIFDIAIQKIJVABAC0xgAgwIAHgACyX4AgQHWcQDJsgCBRAACUIjxywDRAA
40=DXGADTLgAwAYNTAFPcTQDTagAwVhD+gx4AGAAC4ZwA/1wAtgDRrAGBIQACMKiBbSAC0ewB
41=1UoBgwIARgAC02gBUVTJhgFQAuGcAYFHIAIQWoHf9MMB35wCEPxRAIL//9cwAtdsAFEAhU
42=AAQABaAAIwFoEwAAJQ/oMAANxAVHEAgRkAAs8WA4EyAAL/agC0AlD8gSHgyQPXSgOBVwAC
43=gT0AAjEAUBZxAIEAzCcEcQAwAskaBMmwA3D+98UEcoiBGgACzXYB6R4Ehf//VgBW3E8EcB
44=SBDyACg///2M4nBYJsABACEApRAMkeBYNQAFD/UQCzBDGGEQCDGgAbIAJSmOseBREC55YB
45=UQKBYUBcheEA4QDbAAxxAFECUISBYgACybAFgUgAAvvCBYP//x9A6hAMzQwG4dwGgmsAMA
46=IQDIMoACjuTwYRAlABg+IA4sobB4Hdzp0FgVEgAv9SALQGUA7JDgfj2gfJQAeD//8n1GMH
47=gVgAAoFLAAIYKFgqUQBRAoVcAFwAPAACyzIIgWjKkQjJrgeBEiAC/owA/4InABAC5VIIyX
48=YGyYYIgz4APwACgT4gAhQ2EA6BXQACECSDUgBSYFT/rAC6CDkEVeiDWwBbYQSBECACUdrZ
49=jgkW4v+eAK4JybAG11QB2XIKgToAAlA0gTnMWQOB38ytB4MCAEIAAv6MAP/XTAuBMcxlC3
50=guUQCDVABU2F8HOUL/ngCsCzCezf4DFVSBMSAC0WoMEAoxAtuIDBhCgT7IbwPRYAv+gAD/
51=UQDVUQ4QxHPaMM4wGhHIEQDN9AXLYA4QMtlYC/6gAP/Pag5QGtGEDuPqA/+uALwO2VIPcg
52=7/+ACSD/51Dv+B/4AhAAAggf/++R3/howAjACpAP72AP+DqACoAP7/AAH8HYGTAAKAZwQA
53=IIEA/t0FAIIBAlAD/nUAAIMDBAVgA/5zAACBAQD6gwYHCDAD/nIAAIUCAwAGBxF6AIj/dQ
54=DmBYkBAgsMDQMCAgMAit5oBwAk/k8AAAH1hBAREhMA/BGJ4bsG/lAAAIYBAhYXGAEBAYID
55=BOA6B+HlB+0uCACDhQQFBgcG4TgJggQF/1EACQiBAQBVgwgJCum1Bf5MAAAA0IQHCAwN6j
56=MJ/k0AAO5kB9biCjBK7A4JElTqCwnVjQmBATBKQEzqLgsiVua0C8zmC0D2gQIDQBZF6+EL
57=8IMJMClRbGD2AH4CGxAdQIL/WABoBxMAYHYQeGCYZkIQgtOxDP9CALYMEwDIGw3WAQowhG
58=FW/0kAZAcgZNEOChVCy48KEZ5BjGKc9CYLy4QKIAVAhBc8ARAlQsvnBkD8IQhAmkEU7l0L
59=zn8IgQFAhBB9AHqCCAkFQoELAAPSPg1gCAB0gQVhJGLy6lAOMLlAO4ICAxL0iQoLDAAADA
60=0OD8wRDkAlYF0RI9ArD8q3Dey+C4EBCL5BdAB8zygOzVoLymEP9o0JAILOow3JkQ7PUBAz
61=kDE9/0oABArLkQ5CE8vUBcguEYEFSeb/SwCECnF0ENrMZQjKVxEwDQAm/0sAPg0SfBq+1U
62=4R/18A6AfIJg3S0BDVDg7/QQDNEFQCIdDrgQrtGhPZeA8gBspJEdHmBs1fD8tKE/PZERQC
63=gQQABidwyVgSz9kSzd4Py1gS/0EAjQnLvhPSWBPMKRTKvRT92BAWWF2/1NUUQJRQqdC2Ef
64=pdFRZ3VoPWpxSBAcnIEMmaFP9DAMgNBnc2g4MNDgHQqBNZlDcrzAYJ/0cAjQkQd4IQEQAJ
65=zSgPyZQSAZpIfsivDP9HALYMd+jQ2RbIKRVQHmM3/0YAWRZR99LgD8ioFTEAQAb+TQAAaA
66=7TjRbIkhQ4hNNYFfbZFi9EzDUR0C4RyKkX0xIO+GcWAD1i6tZLE2Ig/1IAZgYMEMsoFmLh
67=yb0YeYjV0xfXZxjX6xnG3wXImhN2pcknGVN7MbHQ0hnx5hjIXgbJxxk2pcZhB0CaMI4hsU
68=sPLJ1RLe9SGYEEEXeBAcXiBm7+UOLD4QcQAspRGTD7ggoLMSGCBgdQBOpqGsFiCIIICcDj
69=CRn7IA4QfHVwI+tg/smmGchFGx5JzqkW5HoYJfaBDEHsAG48mTHZGmvIQA4AGIMKCwXEZg
70=k4ufzTFwEugQ/AXgjElwwgfSB+UWpCjkEaEAWBDhCwIDkyLlCP8uUUF3mDFBUWbN8h4zBy
71=IHVCjkIBOa+CAADAXwgQOTIuMI/02xMAOxBoK/ZRd0HqTh7EDg0yCkCAwN8IQDkgAgCP7u
72=MFEboAvYEQQPpAZTEAQuogUREBIJcxkUGMgxwdEAP/FS4QKgCP7WMGIC8C9DHfYNtz5UL4
73=xpoOAAIj71AnQSwwAoIcHevjBsTfBhL0AIEg8mlgyc0OEtwh+1J+NBYQKWAPTbPpiAgw+k
74=DZQEXIMQ1SAFp0EavIJB4gpnAPZB7e4Q+AZAIAIIUAAQIBAgAFigYHCAwAAgMCAwAQDgAI
75=hgMEBQYHAAABgQUQDlACggMBAB6CAAAAHQAGICgQAoIBAgA4ABoAE2AHQBoQDtljAABKgg
76=QFAAWCCQoQMwCCEAcQewCRABRAAWBaIJggEoECAHQgAkCrMLxQE0CQIAna4gAAZ4IHCFD9
77=MLiCBAUQehDnUAEQUxAcMFUQ0iCGECxAq4YMDQ4PEBFAdmEYIAzb4gAQI0A0MAYAfIMLDA
78=0wYXAlgQJBnDBXMWEQMoEIUSWFExQVFhcgegCnED3IqwDaYQCBAQAvcLggyNFvAABXgQEQ
79=pGDhQDAAq0ABgxscHQEMgggJMMNRAd1hAQCuMfQwAoESEMjSbgEAzAJOQfWBBECDyWACEA
80=0BOoEOQMMgqMuYAdHrAoICAwC1ITCBAhHLhRgZGhsc0W0AyVUBMAIAAwDuYqAwa4MREhMQ
81=wzDRQizbYgMhwYIHCEJ20JUCUfDJUwAji4ICA3GtUGiDFhcYMMMRDt/eAAA5McGBCyLE0O
82=0DRAYAeCDPEAVg/4EBMnUwn88XAuJcAuN/BCBPRFBCAxADggABAnUzoBKaYZtAkuDdAuT+
83=BAEeEHkxAlDWQG0lCSDvciVDqRA3/kYAADVWEvRg1kMKggUGInvKzgQglkRZ/kUAADNtAX
84=ARfhN9UpyBAiK1JGxlogAoEbAxpP5GAABFABHzEqpB1yEJAwRznCX8di7gXgHlgQTPmQVR
85=cHL9QO42LjCv/0gA3gTOGAYwAlAN0KQHZ4j+YQAA0d0FMw3/WQBcB80aBv44FgD/RwDfBf
86=ZvBv99AMMIwjEGgA==

[OverlayPack]
1=KwMAIIH//lkF/4ECzFoF/nAA/8xpBf8sAmkFgQgAAYIGCQABgQYQAYELAAOCCwkAE9BXBd
2=k+CPzbB0ABgQkAAgCDYID/RwCiB8r3CIEH0IUIMPxAAWEAYAGBFf9MALkIg/8KCgADgQrK
3=DAnJGgnQJQnKUAXiOQXZawmBCAB+zIkJQX4iBhAF16kJ4GgI3EQKggoHAAERBcqMCMyaCt
4=jOCf1FCoEIEIDKCQrWmgrzrwjcMAsQfwBl0IsK7dUJys4LgRbl3AoBfRBtzowL2UQF/0sA
5=OwnRBAz8xgnrqwxRgP9XACwF3rsMAQAQg84FCdScDYEG3yYN7FwIEHzmiw0UG+rFDN9kDY
6=EG6YgNAQHdNg7LYQ7iZA0EhOeMDtduCWVI6dkOgf/Zhg6BBecMDxGagwUFBSCC7lkOAATP
7=DA0AToEF5wsPJjby0g+CBgUAOssJCzB/gggF1qkK1roPMIAwdhKJ92QQIQDpoxAggTBHQI
8=DiQQqCBv9ggM2QEOohETEBylQR4eEQggUHEQA3A8qREYEFABcAgeagESEBytMR4mAQgQVC
9=f80NEgH+gQYwfuUnEiEBGM7JZAvfZBIC5YIH/wC4E8PK+hIQG4EIAR7lohFCAoEFEEbn2x
10=IjtoIFBsoQE1P9IBrmohEA/Um66VkTADfUNA4TgcskEtyiEDGC7dYT2DMPMQHLghTZSA0B
11=AUah6lsU2mwUQQGDBgcGMIPa4hExg/9MANgUyP8T4bwKEIEtLP9QAGEHggYGAyIxYN2OFQ
12=CA6NoS3WwUMPkABYEKEFtC4t2ZDv9IAFoWYG0A/gCAbpzj+xYeKPzkFllwgQYAfgaqAdzo
13=NRf3LAvO/hMwCcjQE/5mAP9wbBcjZOH+cgD/FyIAfECA6KIQ/kgA/xD+D5PlsQ7iwQrp/x
14=mBDAH+wCQK6D4M/1IAaQfAJgrpEg3+UgD/ggkJ3gwN/10AaAXiMRvs3BrqtxjjjAzr2BuB
15=COgGHIEL4zMc6dQbBtnpiByBDOsUDeJzCOc4GYILDOo5GeFhHYEKwAUK5wkd2KcK9XUZgg
16=gK54gd2aYK9s0e6bMe/1YAsx7/VgDdHt7eH4CLAAAggf/aAACDFxcX0AsAgwgICP5kAP8A
17=fdEgAP9qADIA1QMB/4AAtACB//9lADYB/vYA/9ebAfQpA4EBAAHdQQNh0Pi1AYEV1UoDIA
18=PcZwNAeIEJ/1MAtQHj4QODCAgLAAHIDQTVyQP/aAAwBGGP/0MAEAPo5ASDCAYGzPoDEICB
19=Cv9fACYD/voZ/4H/gA==

[USSR]
Allies=Ukraine,BadGuy
TechLevel=10
IQ=4

[Ukraine]
Allies=USSR,BadGuy

[Neutral]
Allies=Greece,England,Germany,GoodGuy

[Greece]
Allies=England,Germany,GoodGuy,Neutral

[England]
Allies=Greece,Germany,GoodGuy,Neutral
IQ=1

[Germany]
Allies=Greece,England,GoodGuy,Neutral

[Base]
001=TSLA,2499
000=TSLA,6621
Count=2
Player=USSR

[STRUCTURES]
0=USSR,SILO,256,2139,0,None,0,0
1=USSR,TSLA,256,2097,0,None,0,0
2=USSR,SAM,256,2226,0,None,0,0
3=USSR,SAM,256,2253,0,None,0,1
4=USSR,SAM,256,2263,0,None,0,1
5=USSR,SILO,256,2265,0,None,0,0
6=USSR,SILO,256,2266,0,None,0,0
7=USSR,SILO,256,2267,0,None,0,0
8=USSR,FTUR,256,2352,0,None,0,0
9=USSR,SILO,256,2393,0,None,0,0
10=USSR,SILO,256,2394,0,None,0,0
11=USSR,SILO,256,2395,0,None,0,0
12=USSR,PROC,256,2228,0,None,0,0
13=USSR,FACT,256,2231,0,None,0,0
14=USSR,APWR,256,2234,0,None,0,0
15=USSR,APWR,256,2237,0,None,0,0
16=USSR,FTUR,256,2496,0,None,0,1
17=USSR,APWR,256,2374,0,None,0,0
18=USSR,APWR,256,2378,0,None,0,1
19=USSR,APWR,256,2382,0,None,0,0
20=USSR,APWR,256,2385,0,None,0,1
21=USSR,APWR,256,2390,0,None,0,1
22=USSR,STEK,256,2521,0,None,0,0
23=USSR,FTUR,256,2737,0,None,0,0
24=USSR,TSLA,256,2738,0,None,0,1
25=USSR,SAM,256,2869,0,None,0,0
26=USSR,FTUR,256,2871,0,None,0,0
27=USSR,APWR,256,2618,0,None,0,0
28=USSR,APWR,256,2621,0,None,0,0
29=USSR,SAM,256,2880,0,None,0,0
30=USSR,APWR,256,2758,0,None,0,1
31=USSR,APWR,256,2762,0,None,0,0
32=USSR,APWR,256,2765,0,None,0,0
33=USSR,FTUR,256,3025,0,None,0,0
34=USSR,SAM,256,3026,0,None,0,1
35=USSR,FTUR,256,3140,0,None,0,0
36=USSR,APWR,256,2901,0,None,0,1
37=USSR,APWR,256,2904,0,None,0,1
38=USSR,FACT,256,2907,0,None,0,0
39=USSR,IRON,256,3038,0,iron3,0,0
40=USSR,MINP,256,3268,0,None,0,0
41=USSR,SAM,256,3294,0,None,0,1
42=USSR,APWR,256,3040,0,None,0,1
43=USSR,FTUR,256,3416,0,None,0,0
44=USSR,BIO,256,3549,0,None,0,1
45=USSR,APWR,256,3424,0,None,0,1
46=USSR,TSLA,229,3599,0,None,0,0
47=USSR,FTUR,256,4061,0,None,0,0
48=USSR,SAM,256,4192,0,None,0,1
49=USSR,TSLA,256,4321,0,None,0,1
50=USSR,SAM,256,4833,0,None,0,1
51=USSR,MINP,256,4874,0,None,0,0
52=USSR,WEAP,256,4957,0,None,0,1
53=USSR,WEAP,256,4960,0,None,0,1
54=USSR,MINP,256,5133,0,None,0,0
55=USSR,MINP,256,5258,0,None,0,0
56=USSR,MINP,256,5382,0,None,0,0
57=USSR,TSLA,256,5302,0,None,0,0
58=USSR,APWR,256,5342,0,None,0,1
59=USSR,APWR,256,5345,0,None,0,1
60=USSR,MINP,256,5789,0,None,0,0
61=USSR,SAM,256,5857,0,None,0,1
62=USSR,MINP,256,5917,0,None,0,0
63=USSR,FTUR,256,5986,0,None,0,0
64=USSR,MINP,256,6045,0,None,0,0
65=USSR,PROC,256,5854,0,None,0,0
66=USSR,TSLA,256,5985,0,None,0,1
67=USSR,MINP,256,6173,0,None,0,0
68=USSR,MINP,256,6300,0,None,0,0
69=USSR,MINP,256,6428,0,None,0,0
70=USSR,MINP,256,6556,0,None,0,0
71=USSR,MINP,256,6684,0,None,0,0
72=USSR,FTUR,256,7129,0,None,0,1
73=USSR,TSLA,256,7130,0,None,0,1
74=USSR,TSLA,256,7360,0,None,0,0
75=England,SYRD,256,7833,0,C4,0,0
76=USSR,SPEN,256,7900,0,None,0,0
77=USSR,MINP,256,8035,0,None,0,0
78=USSR,MINP,256,8036,0,None,0,0
79=USSR,MINP,256,8162,0,None,0,0
80=USSR,MINP,256,8291,0,None,0,0
81=USSR,MINP,256,8292,0,None,0,0
82=USSR,MINP,256,8418,0,None,0,0
83=England,SILO,256,8476,0,C4,0,0
84=England,SILO,129,8477,0,C4,0,0
85=England,PROC,120,8351,0,C4,0,0
86=England,TENT,34,8483,0,C4,0,0
87=USSR,TSLA,256,8664,0,None,0,0
88=USSR,TSLA,256,8673,0,None,0,0
89=England,GUN,256,8975,0,C4,0,0
90=England,APWR,256,8723,0,C4,0,0
91=England,APWR,200,8726,0,C4,0,0
92=England,FACT,100,8729,0,C4,0,0
93=England,GUN,100,8994,0,C4,0,0
94=England,FIX,156,8861,0,C4,0,0
95=USSR,FTUR,256,9186,0,None,0,0
96=USSR,FTUR,256,9187,0,None,0,0
97=England,APWR,256,9103,0,C4,0,0
98=England,APWR,20,9107,0,C4,0,0
99=England,WEAP,120,9239,0,C4,0,0
100=England,DOME,98,9243,0,C4,0,0
101=England,AGUN,256,9246,0,C4,0,0
102=England,GUN,120,9377,0,None,0,0

[INFANTRY]
0=USSR,DOG,256,3155,3,Area Guard,0,None
1=USSR,SHOK,256,3607,2,Area Guard,96,None
2=USSR,DOG,256,4575,1,Area Guard,0,None
3=USSR,DOG,256,6490,1,Area Guard,0,None
4=USSR,DOG,256,6744,4,Area Guard,0,None
5=USSR,DOG,256,6999,4,Area Guard,0,None
6=England,E1,256,8863,1,Hunt,224,None
7=England,E1,256,9250,0,Area Guard,96,None
8=BadGuy,GNRL,125,9251,4,Guard,190,None

[SHIPS]
0=USSR,SS,256,7454,158,Guard,None
1=USSR,SS,256,7464,191,Area Guard,None
2=England,DD,60,7708,32,Area Guard,None
3=USSR,SS,256,7997,159,Area Guard,None
4=USSR,SS,256,8126,159,Area Guard,None
5=USSR,SS,256,8156,159,Area Guard,None
6=USSR,MSUB,256,8159,158,Guard,None
7=USSR,SS,256,8278,191,Area Guard,None
8=USSR,SS,256,8335,191,Area Guard,None
9=USSR,SS,256,8751,223,Area Guard,None
10=USSR,SS,256,8876,223,Area Guard,None
11=USSR,SS,256,8923,254,Area Guard,None
12=USSR,SS,256,8924,0,Area Guard,None
13=USSR,SS,256,9010,192,Area Guard,None
14=BadGuy,LST,256,9264,0,Guard,lst
15=USSR,SS,256,9266,192,Area Guard,None

[TERRAIN]
2199=MINE
2217=MINE
2054=TC05
2437=MINE
2460=MINE
2450=TC04
2603=TC02
2659=T03
3079=MINE
3507=MINE
3390=T14
3589=MINE
3465=T16
3894=MINE
4131=T01
4271=T08
4360=MINE
4434=MINE
4523=TC02
4397=TC04
4400=TC05
4774=MINE
4655=TC03
4763=T10
4895=MINE
4779=T07
4780=TC03
4910=T08
4911=T08
4908=TC01
5076=MINE
5155=MINE
5031=T12
5142=TC04
5680=MINE
5940=T03
6192=MINE
6329=MINE
6209=TC04
6571=MINE
6467=TC03
6593=TC03
6702=T10
7574=ICE04
7759=ICE04
7818=MINE
7897=ICE05
7941=TC03
8239=ICE01
8500=T06
8517=T02
8604=T06
8772=T08
8841=ICE03
8770=T07
8771=T11
8647=TC04
8906=TC05
9160=TC01
9166=T03
9170=T06
9154=TC04
9301=TC03
9502=MINE
9492=T10
9398=TC05
9534=ICE02
9783=TC02
9786=TC02
12784=MINE
12911=MINE

[UNITS]
0=USSR,3TNK,256,2064,190,Hunt,None
1=USSR,TTNK,256,2191,223,Hunt,None
2=USSR,HARV,256,2208,160,Harvest,None
3=USSR,4TNK,256,2241,96,Area Guard,None
4=USSR,JEEP,256,2310,0,Area Guard,None
5=USSR,3TNK,256,2348,160,Hunt,None
6=USSR,V2RL,256,2349,160,Hunt,None
7=USSR,3TNK,256,2439,0,Hunt,None
8=USSR,JEEP,256,2440,224,Hunt,None
9=USSR,JEEP,256,2441,224,Hunt,None
10=USSR,V2RL,256,2447,160,Sticky,None
11=USSR,3TNK,256,2476,160,Hunt,None
12=USSR,4TNK,256,2744,96,Area Guard,None
13=USSR,4TNK,256,2872,96,Area Guard,None
14=USSR,3TNK,256,2996,255,Area Guard,None
15=USSR,TTNK,256,3024,190,Area Guard,None
16=USSR,V2RL,256,3088,160,Sticky,None
17=USSR,3TNK,256,3152,0,Area Guard,None
18=USSR,3TNK,256,3260,255,Area Guard,None
19=USSR,4TNK,256,3263,96,Area Guard,None
20=USSR,3TNK,256,3419,160,Area Guard,None
21=USSR,3TNK,256,3756,0,Guard,None
22=USSR,3TNK,256,3758,0,Guard,None
23=USSR,V2RL,256,3856,160,Sticky,None
24=USSR,HARV,256,4174,160,Harvest,None
25=USSR,V2RL,256,4186,255,Area Guard,None
26=USSR,4TNK,256,4305,159,Area Guard,None
27=USSR,3TNK,256,4323,160,Area Guard,None
28=USSR,V2RL,256,4699,255,Area Guard,None
29=USSR,4TNK,256,4949,159,Area Guard,None
30=USSR,3TNK,256,5815,191,Area Guard,None
31=USSR,3TNK,256,5853,192,Area Guard,None
32=USSR,V2RL,256,6364,159,Area Guard,None
33=USSR,4TNK,140,6417,191,Area Guard,None
34=USSR,3TNK,240,6545,191,Area Guard,None
35=USSR,4TNK,256,6624,0,Area Guard,None
36=USSR,3TNK,256,6625,159,Hunt,None
37=USSR,4TNK,240,6673,191,Area Guard,None
38=USSR,4TNK,256,6752,159,Hunt,None
39=USSR,3TNK,256,6998,159,Area Guard,None
40=USSR,V2RL,256,7255,223,Area Guard,None
41=USSR,4TNK,256,7390,224,Area Guard,None
42=USSR,JEEP,256,8501,0,Area Guard,None
43=USSR,4TNK,256,8674,0,Area Guard,None
44=USSR,4TNK,256,8675,0,Area Guard,None
45=USSR,V2RL,256,8802,0,Area Guard,None
46=USSR,V2RL,256,8803,0,Area Guard,None
47=USSR,4TNK,256,8931,224,Guard,None
48=England,2TNK,110,9379,0,Area Guard,None
49=USSR,JEEP,256,9696,255,Area Guard,None

[GoodGuy]
TechLevel=11
Credits=30
Allies=Greece,England,Germany,Neutral
PlayerControl=yes

[BadGuy]
Allies=USSR,Ukraine
Credits=60

[TeamTypes]
re1=8,0,7,0,0,3,6,5,2TNK:3,1TNK:3,JEEP:2,ARTY:1,MCV:1,2,3:6,11:5
volkov2=9,0,7,0,0,-1,19,1,GNRL:1,1,3:2
re3=8,0,7,0,0,7,17,1,CTNK:2,2,15:8,11:5
volkov=9,0,7,0,0,-1,13,2,GNRL:1,LST:1,6,3:0,14:0,3:1,8:0,11:4,3:8
wav1=2,0,7,0,0,11,34,2,4TNK:1,3TNK:2,3,3:13,0:8,0:7
wav2=2,0,7,0,0,11,30,4,E1:2,E4:2,SHOK:3,3TNK:2,4,3:14,3:15,0:8,0:7
wav6=2,0,7,0,0,11,15,3,E1:4,4TNK:2,TTNK:1,1,0:8
iron=2,0,7,0,0,11,26,1,3TNK:2,5,3:12,3:60,3:25,13:0,0:8
M=2,0,7,0,0,11,33,1,4TNK:1,3,3:12,3:56,11:1
wav4=2,0,7,0,0,11,24,1,4TNK:2,5,3:12,3:60,3:61,3:62,0:8
wav7=2,0,7,0,0,22,16,3,3TNK:1,V2RL:1,LST:1,3,3:23,8:0,11:14
re2=8,0,7,0,0,3,23,5,E1:2,MEDI:1,MECH:1,2TNK:2,ARTY:1,2,3:6,11:5
para=2,0,7,0,0,45,11,4,E2:2,E4:1,SHOK:2,BADR:1,1,0:8
wav5=2,0,7,0,0,20,27,3,3TNK:2,V2RL:2,LST:1,3,3:21,8:0,11:14
protct=2,0,7,0,0,-1,0,1,4TNK:1,4,3:63,3:64,3:66,11:6
wav3=2,0,7,0,0,-1,4,1,MSUB:1,2,3:16,0:7
lst=9,0,7,0,0,-1,10,1,LST:1,1,3:67
re4=8,0,7,0,0,7,20,1,CTNK:1,1,15:8
mig2=2,0,7,0,0,40,22,1,MIG:2,1,0:7
wav8=2,0,7,0,0,11,12,2,3TNK:1,TTNK:1,3,3:12,3:14,0:8
mig1=2,0,7,0,0,30,31,1,MIG:3,1,0:8

[Trigs]
x=0,2,0,1,1,-1,9,0,-1,0,4,14,-1,-1,12,-1,0,-1
txt2=2,8,1,1,11,-1,9,13,-1,45,12,-1,25,-1,11,-1,-1,211
time=0,8,0,1,13,-1,1,0,-1,0,27,-1,-1,1205,23,-1,-1,-1
iron2=0,8,0,0,32,-1,1,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
wav3=0,2,0,0,13,-1,128,0,-1,0,4,15,-1,-1,0,-1,-1,-1
time4=0,8,0,1,11,-1,9,0,-1,0,28,-1,-1,0,22,-1,21,-1
re1=0,8,0,1,13,-1,6,0,-1,0,7,0,-1,-1,12,-1,6,-1
win!=1,2,1,0,11,-1,9,11,-1,2,1,-1,-1,-248,0,-1,-1,-1
C41=0,8,0,1,13,-1,0,0,-1,0,17,-1,-1,0,21,-1,-1,-213
time2=0,8,0,0,14,-1,0,0,-1,0,2,-1,-1,-248,0,-1,-1,-1
lst=0,2,0,0,1,-1,9,0,-1,0,4,16,-1,-1,0,-1,-1,-1
para=0,8,1,1,1,-1,8,13,-1,70,7,12,-1,-1,12,-1,11,-1
wav8=2,8,1,0,32,-1,24,13,-1,74,7,19,-1,-1,0,-1,-1,-1
v1=0,9,0,1,13,-1,7,0,-1,0,4,3,-1,-1,17,-1,-1,8
pro=0,2,0,0,13,-1,20,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
wav6=0,8,0,1,32,-1,3,0,-1,0,7,6,-1,-1,12,-1,15,-1
wav7=2,8,1,0,13,-1,180,32,-1,2,7,10,-1,-1,0,-1,-1,-1
re3=0,8,0,1,32,-1,12,0,-1,0,7,2,-1,-1,12,-1,17,-1
C4=0,8,0,1,13,-1,1,0,-1,0,32,-1,-1,-1,17,-1,-1,9
C42=0,2,0,1,1,-1,9,0,-1,0,5,3,-1,-1,4,1,-1,-1
re4=0,8,0,1,32,-1,0,0,-1,0,7,17,-1,-1,12,-1,20,-1
0=0,2,0,0,27,-1,0,0,-1,0,24,-1,-1,-1,0,-1,-1,-1
mig2=2,8,1,0,13,-1,140,32,-1,6,7,18,-1,-1,0,-1,-1,-1
re2=0,8,0,1,32,-1,11,0,-1,0,7,11,-1,-1,12,-1,23,-1
wav4=2,2,0,0,13,-1,136,0,-1,0,7,9,-1,-1,0,-1,-1,-1
txt1=2,8,1,1,32,-1,11,13,-1,40,11,-1,-1,210,11,-1,-1,211
iron=2,2,0,0,13,-1,189,0,-1,0,7,7,-1,-1,0,-1,-1,-1
wav5=2,2,0,0,13,-1,255,0,-1,0,7,13,-1,-1,0,-1,-1,-1
lose!=0,2,1,0,11,-1,8,13,-1,7,2,-1,-1,-248,0,-1,-1,-1
iron3=0,2,0,1,7,-1,0,0,-1,0,12,-1,26,-1,5,7,-1,-1
wav2=2,2,0,0,13,-1,99,0,-1,0,7,5,-1,-1,0,-1,-1,-1
mig1=2,8,1,0,13,-1,70,32,-1,8,7,20,-1,-1,0,-1,-1,-1
Abomb=0,8,0,0,32,-1,29,0,-1,0,33,-1,-1,-255,0,-1,-1,-1
M=0,2,0,1,13,-1,26,0,-1,0,7,8,-1,-1,12,-1,33,-1
wav1=2,2,0,0,13,-1,75,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[CellTriggers]
9182=C42
9239=PARA
9240=PARA
9241=PARA
9310=C42
9314=LST
9315=LST
9367=PARA
9369=PARA
9438=C42
9442=LST
9443=X
9495=PARA
9496=PARA
9497=PARA
9566=C42
9570=LST
9571=LST
