
[Basic]
Name=Thrill of the Hunt
Intro=<none>
Brief=<none>
Win=EXECUTE
Lose=TAKE_OFF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=yes
FillSilos=yes
Percent=0
Player=GoodGuy
NewINIFormat=3

[TRAN]
Strength=35

[GNRL]
Primary=Sniper
Crushable=no

[General]
BuildSpeed=.1

[Maverick]
Damage=800
Warhead=Fire

[Aftermath]
NewUnitsEnabled=1

[JEEP]
Onwer=allies,soviet

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=60
Height=60

[Waypoints]
9=1085
4=2233
99=2243
52=2249
67=3761
68=3857
51=3857
3=3883
13=5190
98=5668
0=5668
19=6462
18=6547
5=8082
6=8208
7=8339
1=8465
8=8720
50=8975
11=9274
2=9274
16=9774
10=9801

[Briefing]
1=Volkov has been reassembled!  You know what that means!  Destroy him before he destroys us!
2=However, there is only one bridge to the base, where the Chinook is, if the brdige is destroyed, we
3=must find another way!

[MapPack]
1=QwIAIIH//nsO/4TPAM8A/voA/xD+/6IAfg6CAgD5IBCBRQAC0woQgdD/pQB7D/9YAB4QEP
2=yB0P+lAH8Oy1ARg04AWQAC00gRgVgAAoFKzDsSgUQAAv+4AGgPzRoSgU4gAt0wEoNKAEsA
3=AoFMAAKDSgAB0l0S03gQhagAqACKAAKBiwACgYgAAv6EAP8QxhACgU0AAjD+g04AUgAC0T
4=YTgUcgAoL//8lQE4NKAF4AAssOFIPOAM7SeRH/pACIExAU3TAUyU8Vz1wUEP6BztKXFIOf
5=AJ9gGP+IAJQU0RsWg1MAU9IzFYFGAALdEBaB0NZvFTEAgVwAAoE+AAKBPAAC/pgA/9swFo
6=WkAKQAmAACgaUAAs0gF9VwFBABgp0AEAL/mgCMFoWcAJwAbCAC0zAXUv7XThfXbhVxAIFb
7=AAITbIFK/5EAlReDngCe4ikYg5IAkiC6g6AAoMqXGNlsFoWMAIwApgACgv//cQCBSv+TAJ
8=cYMAqCVQAQAtM4GYKTABACz1IZ12oXEPwxAMl2GoGI/5EAlRmCoQAQAuUsGoGIAP5xAM1o
9=GBbqgakAAhAIUQAQ9IGIyn8b/ooA/4PiAOIg/jEAzy4bgU4m5hP6gawAAjfAMtDTYhnLch
10=tRBnEA/5AAkhWD4ADeJJ6BndArHDkU0UQc13ARhacApwCqAAIxVDEAMPQQCP6QAP+F3wDg
11=ANvKJR00qBnmWhRS+smIFddwEstyHckmHP6UAP+F3wCaAJsAsoGnAAbRLB4wEtFGHt94EP
12=+EAHwegH4EACCB/9oAAIKaABACg5sApwACgpsA0wgAhaQApACqAAKE//+hABACMBaFzwDP
13=ANDUKwBQATAwyUwA/o4A/zD+gZrchwDRQgAQ/oHP3ocAgp0AEAL/ngCCAN/6AYOSAJIgJo
14=WoAKgApgACg///1uJXAVEAMAL+jgD/gzwAPACSgQzihwLLQgIQCoPWANbiHQODngCeACj/
15=kgCCAoECAP4wAuEcAxEAgYwAAjH8EAGBsuSHAzEA/5IAggFxADII2yMFg6MAo0EAUBKCsg
16=AxAoMFAAggAoEHIAKBCSACgTcAAv+gAHQAggIAEAJRAIFdAALfJgXJNgYxAIIFANVcBVEC
17=UPqDoACg/5MAhwVRBNEiBoVAAEAAPQACgT5AAoE/AAKBQQAChXwB6wDrAAaCfAEQ/t1cBl
18=D6/5AAhAaDGgAaYQKDAgBXAALJHgUQ/NU2BxD+MQIQ/nBEyWQIgUIAAoGHAAKBqQACMPqD
19=ogCiQF6CbAAQAv6AAP8RAHECUQAQ6BD0MP7PYAiDCADyAAJxANNcCMtwCBD6gWIAAv+OAI
20=YIgQAhAMkWCcsmCYEBAAJw0IE5QAiB8QACEQKB8tZZCTACgUQAAnc4gaIlPIGKAAKBjQAC
21=/ogA/88UCt0mCxD+MALdKAvJcgoQ/P+WAIIKgQAAjBEAgRkgAt1SCxH240wLM1AVVFc4y0
22=YG/o4A/1EA2yIM5UoK0WwM/qIA/1EAgRsgAvk2C8toDRRMd1wVEoGIAAISEIGLAAL+jAD/
23=ySQOExTJNApw/sk2Cv/eAFYOgxoAHSACgwEA7gACMP6BHCACMBgQ4oFOAAKBTCACgUrYWw
24=+BSAACcGgxAP6aAP8f6oGbyDEQEP4wAoEfykcQgUkAAslYEINKAE0AAoFZAALbbhD+oAD/
25=MQAVFjDogn0BMP6CfQHTRhFQONdkEYETAAL+qgD/X+owAYKzABACUA6B2tyBEoJRABAC3W
26=4Sg44Ajv+bAIESyywTMQLlBBTTaBMbDM2CE4GT/5kAkRNxAIHcAAiD0wDTzJMUEyCDmQCl
27=AALPGhWDUwBT1F8JcCSBkwD8/5oAkhSBmsRFAcdSAP9CADwVgUMgAv+gAIQVg5UAlcIfAX
28=EA0VYBUCB/zhfUgecAAhvagVYAAtVsFhBggZkAAsksFv6MAP9RAIHbQJ6B0Mo3F4GaILxx
29=INNSF4L//9FqFz0O/6AAhBfLIxnJWADDHgFRADAUx4QIhP//dQAQAjAMgycAJ9hfC/6YAP
30=+Blsg5GBf8UvoT7MkcAYHZYCjTUhkQ/tFsGYFFAAL+nAD/hZYAlgCXAALDIAAy+hfsUQDb
31=AhuCdAAQAoP//9gg/t9sGt1IE/50AP9xAIHOAAJS+oORAJHgjxtRAIX//1AAUNBtG4FHIA
32=L+pgD/EP6BzmCs0TgcgdjOOx1xAINUAFT/tQBrHIJtABACFfTJLB2E//+PABAC1QgegnEA
33=UAKBegACcQCBOgACyXIdgUYAAv6eAP8xAMksHN0yHoNzAHNg/s1eHs1sH1EAV1rLRBr+Yw
34=D/gf+AJQIAIIH/4AAAgs4AEALNFACDkgCSIBSCawAwAjAWgnMAEAKBcSACyS4AhVsAWwBZ
35=AAKBAmACgVgAAoFeAAL+oAD/gdDSJQDPOACBdwACMP6Bc9AnAf+4AGgAhc8AzwDQ0oEBUQ
36=BQAXEA0SYChUAAQABaAAJxAIFGAAL+oAD/EP6Bz0Cmgd/MfQLLOgKCdQAQAoFuAALTVgIx
37=ABD4gQHacwKBAP+LAH0CEvhQ/lEAg5oAmAACgZkAAoGqAALNPgOD//+vQBQQ8IE+AAKBPQ
38=ACMP5y9oFMIAIS/IGVAAKBlv+XAH0CzyQAgpoAEALTMgSCdgAQAjEAg1wAXCDycQDLcAHN
39=dASBliBQ/44AggTJIgGDmgCXAAIw/oGaYKaFYgBiAOEAAstCBYPDAMMA/hEAcPRwAoFHIA
40=LNCAZRAIOWAJv/hwCLBRD8NPYw9FEAcCKDjgCOyo8GgoEAEAIQ/oPDAFQAAtFaBtVsBnEI
41=/4YAjgZy+s0qBtEuB4LBABACcQCC///VVAdQ/s0qA4Hb/5sAiwXRJAiE//+TABACzzwIgW
42=0gAoFTAALpWAj+jAD/cvrZGQrJNgmD//+yAAqCdAAQAtNOCVT0/6IAfgHTJADPIwuDkQCR
43=yBMLg7IAsiD+gXQgFIJRABAC/7QAWArVIgH7JAvJbgfXcgf+ggD/4xAK4y8N52IH/ogA/+
44=UOC+8wDf6kAP//TgAIDv6wAP//+gIGDzEA/vsM/4H/gAkAACCB//7+H/+B/4D8AwAggQD+
45=PQcAggEC/n0AAIMDBAX+UQAAgQHWEAhQB3ABggYH/lEAAIICAwACMAbKmQhAfhAJcX3IsA
46=j+SQAAEOiCAgPIHwgwB4ECQIdxAP9UAL0HIQAAfmD2EORgegB8yLwIyD0IYaL+QQAAQWUA
47=2yAIggIDEI8S54EFzCkJybsIcaT/RQBQCCFZUG8Rj3FqAIbRNAkglf9PADsJMvBBAM4IC8
48=o9CEGd/0QAywnJOwtR9iFrykcLzLsIgQFSnf5HAAAR+8oaCVOR0zMJQi6BAP9JAMsKEfFS
49=VBADEG8Q/FEAyz0II57/TADHCzBJIQMxgQXlJekwgMu1CxMlQIf/SgBLDABSQQNA/yFjMH
50=hhfVOrUAn/SADKDFNvMPd1CkMHUX1DqzB6EAn/SgDKCiFtEQHIkwmDAgMFIYNw5jD3MHqB
51=BP5KAACBAWFiVQoyC80vDCGeIZf+TQAAJPFgYSBvIgvUNwjIowr+RQAAEfER9My3DEMAzs
52=oN/1AAPQ9A8s2CCjF40cAPQaL+SAAA0cIQNHoABtA9CP9OAD4Q00sLJ/YAZNLKDXKu/kIA
53=ABTtgQbS+hHWSgsmmv9HAEMRgQIi588mElViEGwDiWAD/1MAuhDRixIUYVIcggQFAG5gA1
54=QQ/0cASwuCAgIA1XPrzQ4IAIiDBgcIyawTQCT/SQDKDChpeGjInw4RZYUGBwkJCs0iCEib
55=/0UAOwfIlQxm2jiBiQEIAAEJCgsODATvQCNQnjaZ/0YAOAkBUib0MIgB9id/EAaCAAEA/2
56=DxyCUOA3//SwBGC4ELNvTImhMgb0B/BZc7EoEDEBchejwh/0sAyAwhAwKIMGwQ+iBkMH8q
57=FAAUAAEhFFGm/kwAAIELAGuCCAkQe014UP4QCMmjCWh3/lAAAIQLDA0OKFgkdlD+EH9g8y
58=2kycQJ/0oAxQkAAYMREhM7UhQSYX3LtRRq8yH6/0oARAoQAYMWFxgBhEbaggECIP4QCTGT
59=yLcXRAY1HP9PAL8WgQECiwCDIg4T3UsBM5JSGiz3/lUAABkDgQsVYwIOggQBNW9WasqMFP
60=9OAEoLzoIR1EgUTZ9rlNaJEfvbDNXIClWqPB1AMf9NAMIPUIB+8srGGXUeYCn/TQBCD1PX
61=Yl4z8s08CsObCf9RADYJUNdwVUdyypkTIAwr//9PADwZaVI68F5cyL8XgQAh/Xep/1UAvR
62=gxfSBeTpBx6RMASBv/WAC8CE35cYQXDEAXPZEwhP9QAD8ZN9OBASF90cASEQAkjUKB/1EA
63=wBwA24IEBUFXz0EdMJLJLxT/VAA/B0D40MAdOvd3hv9SADoJMWHSwRrEvg089v9OAEQXyY
64=weYtTKvx4FYjkbMInInwj6wh+AdwEAIIEAzgAAgwMEBWAMgQEQBIICAwAGhgUGBwoLDGAX
65=EAJQB/5PAACCBgdwDABegQQAeoYAAQgJCgtgFoICAyACMAf+TwAAMO5gaVAIgwwNDskFAS
66=AngQH/UwA+AMkSAHCAggECyT0BAHwQEIICA/9UAL4AIX1h3DB2YJUgE4MCAwQw+zAF/kwA
67=AHBpQePKngFAFRB+EPshACAk/0kAQAIiezDjMIkw4BAOgQECbzD4AB6BAwB0gQJQNYEF/0
68=gAvQAieyDlcXBgGhCDMfMgfsuPAYIABf9DAMQCIFNwfGJ/IH0BGiFyEBQyBv5RAAAhfcq4
69=AyBlIH2BCDIDEQIwiCEP/kwAAMoQAc2JASEDIm1QiP9QAD4BzLcDyZcDMO4QhRB+gQNDBv
70=5PAADJkgDMlQExgDMFAoAxlv9OADgE0AgF0ZcGAP3OtQP+RAAAggEC4rMG/1UAsgXVhAX+
71=agAARfT+eAAA5AQH/lgAAP9/AIMH0gYG/msWAIEAgA==

[OverlayPack]
1=AQEAIIH//scH/4EB/mgA/4EC1LIHAAH+ZQD/1DEI/2kAxQfMsQgQ+FAB/mUA/84xCYEC17
2=EI/lQA/4ECy8IJAA//bgDDCcyvCf9tAEMKMOvKQgr/cQDACkFxEAcgAf5tAP8QgDDz/3AA
3=QwpwgED//nUA/0B2/3MAQArJJwtRhP5yAP9QgP94ADYN/3cANgvOIwrLNg7/cQDCCd2kD/
4=5vAP//dQDFDwdvV3H/dgBEEHhx/4cAxBD/bgDED9C5Ef5tAP/ISAn/dQBEEtOiC/51AP8w
5=gP5GBP//agBHCde1CP9+ABQYgRbXkxj/YwBJE9qQGP9jALUN2hAY/4IANg7+UAX/gf+ATw
6=AAIIH//hgD/4QHBwcJ/noA/wB+ggcG/ncA/xD6AH2BBv92AJsDAH6ECP8IBgAB/nUA/xF5
7=gwgICAD+/3cAmgSD/wcJAID/eQCXBP7vGf+B/4A=

[USSR]
Allies=Ukraine,Turkey,BadGuy,Neutral

[Ukraine]
Allies=USSR,Turkey,BadGuy,Neutral
Credits=15

[Neutral]
Allies=USSR,Ukraine,Turkey,BadGuy

[Greece]
Allies=England,Germany,GoodGuy

[England]
Allies=Greece,Germany,GoodGuy

[Germany]
Allies=Greece,England,GoodGuy

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,BRL3,256,2485,0,xplode,0,0
1=Neutral,BRL3,256,2613,0,None,0,0
2=USSR,BRL3,256,2614,0,xplode,0,0
3=USSR,BRL3,256,2618,0,xplode,0,0
4=Neutral,BRL3,256,2620,0,None,0,0
5=USSR,MINP,256,2737,0,None,0,0
6=USSR,MINP,256,2738,0,None,0,0
7=Neutral,BRL3,256,2740,0,None,0,0
8=Neutral,BRL3,256,2741,0,None,0,0
9=Neutral,BRL3,256,2745,0,None,0,0
10=USSR,BRL3,256,2746,0,run!,0,0
11=Neutral,BRL3,256,2747,0,None,0,0
12=Neutral,BARL,256,2748,0,None,0,0
13=USSR,GUN,256,2760,0,None,0,0
14=USSR,GUN,256,2761,0,None,0,0
15=USSR,MINP,256,2865,0,None,0,0
16=USSR,MINP,256,2866,0,None,0,0
17=Neutral,BARL,256,2873,0,None,0,0
18=Neutral,BRL3,256,2874,0,None,0,0
19=Neutral,BRL3,256,2875,0,None,0,0
20=Neutral,BARL,256,2876,0,None,0,0
21=USSR,TSLA,256,2994,0,None,0,0
22=USSR,MINP,256,3129,0,None,0,0
23=USSR,MINP,256,3131,0,None,0,0
24=USSR,MINP,256,3133,0,None,0,0
25=USSR,MINP,256,3135,0,None,0,0
26=USSR,MINP,256,3258,0,None,0,0
27=USSR,MINP,256,3260,0,None,0,0
28=USSR,MINP,256,3262,0,None,0,0
29=USSR,MINP,256,3264,0,None,0,0
30=USSR,MINP,256,3385,0,None,0,0
31=USSR,MINP,256,3387,0,None,0,0
32=USSR,MINP,256,3389,0,None,0,0
33=USSR,TSLA,256,3382,0,None,0,0
34=USSR,FTUR,256,3758,0,None,0,0
35=Ukraine,APWR,256,3656,0,None,0,0
36=USSR,FTUR,256,4018,0,None,0,0
37=USSR,FTUR,256,4118,0,None,0,0
38=USSR,FTUR,256,4121,0,None,0,0
39=Ukraine,APWR,256,4037,0,None,0,0
40=Ukraine,APWR,256,4040,0,None,0,0
41=USSR,APWR,256,4122,0,None,0,0
42=USSR,APWR,256,4125,0,None,0,0
43=USSR,DOME,256,4410,0,chrono,0,0
44=USSR,FTUR,256,4627,0,None,0,0
45=USSR,MINP,256,4669,0,mines,0,0
46=Ukraine,APWR,256,4422,0,None,0,0
47=USSR,FACT,256,4500,0,None,0,0
48=USSR,APWR,256,4503,0,None,0,0
49=USSR,APWR,256,4506,0,None,0,0
50=USSR,APWR,256,4509,0,None,0,0
51=USSR,FTUR,256,4925,0,None,0,0
52=Ukraine,FTUR,256,5190,0,None,0,0
53=USSR,SAM,256,5194,0,bomb,0,0
54=USSR,GUN,256,5563,0,None,0,0
55=USSR,MINP,256,5575,0,mines,0,0
56=USSR,MINP,256,5576,0,mines,0,0
57=USSR,MINP,256,5577,0,mines,0,0
58=USSR,MINP,256,5578,0,mines,0,0
59=USSR,MINP,256,5579,0,mines,0,0
60=USSR,SAM,256,5824,0,bomb,0,0
61=USSR,MINP,256,6340,0,mines,0,0
62=BadGuy,MISS,256,6289,0,mines,0,0
63=Ukraine,TSLA,256,6446,0,None,0,0
64=USSR,GUN,256,6579,0,None,0,0
65=USSR,SAM,256,6850,0,bomb,0,0
66=USSR,MINP,256,6985,0,mines,0,0
67=USSR,MINP,256,6987,0,mines,0,0
68=Ukraine,TSLA,256,6952,0,None,0,0
69=USSR,MINP,256,7112,0,mines,0,0
70=USSR,MINP,256,7114,0,mines,0,0
71=Ukraine,FTUR,256,7185,0,None,0,0
72=USSR,MINP,256,7241,0,mines,0,0
73=USSR,MINP,256,7243,0,mines,0,0
74=Ukraine,SILO,256,7347,0,None,0,0
75=USSR,MINP,256,7362,0,mines,0,0
76=USSR,MINP,256,7364,0,mines,0,0
77=USSR,MINP,256,7366,0,mines,0,0
78=USSR,MINP,256,7368,0,mines,0,0
79=USSR,MINP,256,7370,0,mines,0,0
80=USSR,MINP,256,7491,0,mines,0,0
81=USSR,MINP,256,7493,0,mines,0,0
82=USSR,MINP,256,7495,0,mines,0,0
83=USSR,MINP,256,7497,0,mines,0,0
84=USSR,MINP,256,7499,0,mines,0,0
85=Ukraine,SPEN,190,7478,0,None,0,0
86=USSR,MINP,256,7618,0,mines,0,0
87=USSR,MINP,256,7620,0,mines,0,0
88=USSR,MINP,256,7622,0,mines,0,0
89=USSR,MINP,256,7624,0,mines,0,0
90=USSR,MINP,256,7626,0,mines,0,0
91=USSR,MINP,256,7747,0,mines,0,0
92=USSR,MINP,256,7749,0,mines,0,0
93=USSR,MINP,256,7751,0,mines,0,0
94=USSR,MINP,256,7753,0,mines,0,0
95=USSR,MINP,256,7755,0,mines,0,0
96=USSR,MINP,256,7876,0,mines,0,0
97=USSR,MINP,256,7878,0,mines,0,0
98=USSR,MINP,256,7880,0,mines,0,0
99=USSR,MINP,256,7882,0,mines,0,0
100=USSR,MINP,256,8005,0,mines,0,0
101=USSR,MINP,256,8007,0,mines,0,0
102=USSR,MINP,256,8009,0,mines,0,0
103=USSR,MINP,256,8011,0,mines,0,0
104=USSR,MINP,256,8134,0,mines,0,0
105=USSR,MINP,256,8136,0,mines,0,0
106=USSR,MINP,256,8138,0,mines,0,0
107=USSR,MINP,256,8263,0,mines,0,0
108=USSR,MINP,256,8265,0,mines,0,0
109=USSR,MINP,256,8267,0,mines,0,0
110=USSR,MINP,256,8392,0,mines,0,0
111=USSR,MINP,256,8394,0,mines,0,0
112=USSR,SAM,256,8511,0,bomb,0,0
113=USSR,MINP,256,8521,0,mines,0,0
114=USSR,MINP,256,8523,0,mines,0,0
115=USSR,MINP,256,8650,0,mines,0,0
116=USSR,MINP,256,8779,0,mines,0,0
117=USSR,SAM,256,9018,0,bomb,0,0

[TERRAIN]
2098=T06
2749=T11
2753=TC05
3009=TC01
3113=TC01
3369=TC03
3269=TC04
3907=T08
3893=TC01
4010=T05
4148=T07
4241=T05
4387=TC02
4524=T12
4925=T12
5904=TC02
6090=T11
6552=T10
6448=TC04
6817=T02
6830=T10
6832=TC01
6705=TC05
7457=T05
7497=T07
7582=TC05
8215=TC03
8386=T11
8496=T14
8849=T16
9241=MINE
9365=MINE
9419=T08
9367=T07
9617=MINE
9373=TC04
9546=TC03
9528=TC04

[Trigs]
win=0,8,0,0,11,-1,9,0,-1,0,1,-1,-1,-248,0,-1,-1,-1
xplode=0,2,0,1,1,-1,8,0,-1,0,19,-1,-1,-65472,32,-1,-1,-1
revel3=0,2,0,1,1,-1,8,0,-1,0,17,-1,-1,67,17,-1,-1,68
lpower=0,4,0,1,30,-1,4,0,-1,0,7,7,-1,-1,12,-1,3,-1
bye!=0,2,0,0,1,-1,9,0,-1,0,17,-1,-1,99,0,-1,-1,-1
lose1=0,2,0,1,1,-1,9,0,-1,0,2,-1,-1,-248,11,-1,-1,222
txt4=0,2,0,1,1,-1,8,0,-1,0,12,-1,19,-1,11,-1,-1,71
tanya=0,8,0,1,13,-1,11,0,-1,0,7,6,-1,-1,12,-1,7,-1
rein1=0,2,0,1,13,-1,3,0,-1,0,7,4,-1,-1,12,-1,8,-1
rev1=0,8,0,1,13,-1,0,0,-1,0,11,-1,-1,210,17,-1,-1,0
flare=0,2,0,0,1,-1,8,0,-1,0,8,-1,-1,18,0,-1,-1,-1
?=0,2,0,0,1,-1,9,0,-1,0,5,5,-1,-1,0,-1,-1,-1
txt5=0,2,0,1,1,-1,9,0,-1,0,11,-1,-1,221,11,-1,-1,223
run!=0,2,0,1,7,-1,0,0,-1,0,4,9,-1,-1,11,-1,-1,223
bridge=0,2,0,0,1,-1,9,0,-1,0,4,2,-1,-1,0,-1,-1,-1
txt1=2,8,0,0,13,-1,56,0,-1,0,11,-1,-1,221,0,-1,-1,-1
volkov=0,2,0,0,13,-1,0,0,-1,0,4,5,-1,-1,0,-1,-1,-1
mines=0,8,0,0,10,-1,9,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
stophim!=0,8,1,0,11,-1,7,13,-1,70,12,-1,5,-1,0,-1,-1,-1
txt3=0,2,0,0,13,-1,46,0,-1,0,11,-1,-1,213,0,-1,-1,-1
mines2=0,8,0,1,1,-1,8,0,-1,0,11,-1,-1,68,11,-1,-1,70
bomb=1,8,0,1,7,-1,0,0,-1,0,11,-1,-1,67,7,10,-1,-1
chrono=0,2,0,1,7,-1,0,0,-1,0,7,1,-1,-1,12,-1,22,-1
rev2=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,1,17,-1,-1,2
txt2=0,2,0,0,13,-1,12,0,-1,0,11,-1,-1,66,0,-1,-1,-1
chin1=0,2,0,0,13,-1,36,0,-1,0,7,0,-1,-1,0,-1,-1,-1
rein3=0,8,0,0,1,-1,8,0,-1,0,7,3,-1,-1,0,-1,-1,-1
x=0,2,0,0,11,-1,9,0,-1,0,11,-1,-1,72,0,-1,-1,-1
rein2=0,2,0,1,1,-1,8,0,-1,0,7,8,-1,-1,11,-1,-1,213
lose2=0,2,1,0,13,-1,11,11,-1,8,2,-1,-1,-248,0,-1,-1,-1

[UNITS]
0=USSR,JEEP,256,2119,192,Area Guard,None
1=Ukraine,V2RL,256,2727,64,Sticky,None
2=USSR,JEEP,256,2960,96,Area Guard,None
3=USSR,JEEP,256,2962,160,Area Guard,None
4=USSR,3TNK,256,3607,0,Area Guard,None
5=Ukraine,V2RL,256,3874,96,Area Guard,None
6=USSR,3TNK,256,4283,0,Sticky,None
7=Ukraine,V2RL,254,4901,64,Guard,None
8=Ukraine,V2RL,256,4903,64,Guard,None
9=USSR,3TNK,256,5144,0,Area Guard,None
10=USSR,JEEP,256,7341,0,Hunt,None
11=USSR,JEEP,245,8611,0,Hunt,None

[SHIPS]
0=Ukraine,SS,256,5801,32,Area Guard,None
1=Ukraine,SS,256,5816,96,Sleep,None
2=Ukraine,SS,256,6069,95,Guard,None
3=Ukraine,SS,256,9139,32,Area Guard,None

[Turkey]
Allies=USSR,Ukraine,BadGuy,Neutral

[GoodGuy]
Credits=10
Allies=Greece,England,Germany,Neutral

[BadGuy]
Allies=USSR,Ukraine,Turkey,Neutral

[TeamTypes]
chin=7,0,7,0,0,-1,25,1,TRAN:1,1,3:52
chrono=8,0,7,0,0,50,22,1,CTNK:3,2,15:51,11:5
bridge=4,0,7,0,0,-1,14,1,V2RL:2,3,1:0,3:3,3:9
rein3=8,0,7,0,0,8,-1,3,E1:1,E3:1,E6:1,1,3:7
rein1=8,0,7,0,0,6,8,2,E1:3,E3:3,1,3:5
volkov=9,0,7,0,0,-1,16,1,GNRL:1,2,3:4,11:5
tanya=8,0,7,0,0,11,7,2,E7:1,BADR:1,0
lpower=4,0,7,0,0,16,3,4,E1:2,E2:2,SHOK:1,LST:1,3,3:19,8:0,11:14
rein2=8,0,7,0,0,8,28,5,E1:1,E3:1,E6:2,THF:1,MEDI:1,1,3:7
run!=9,0,7,0,0,-1,13,1,GNRL:1,1,3:52
bombers=1,0,7,0,0,10,21,1,MIG:2,1,1:13

[CellTriggers]
1984=TXT5
2100=XPLODE
2107=BYE!
2112=TXT5
2120=LOSE1
2228=XPLODE
2233=?
2235=BYE!
2240=TXT5
2248=LOSE1
2250=LOSE1
2356=XPLODE
2363=BYE!
2368=TXT5
2376=LOSE1
2484=XPLODE
2491=BYE!
2612=XPLODE
2619=BYE!
2740=XPLODE
2868=XPLODE
2869=XPLODE
2870=XPLODE
2871=XPLODE
2872=XPLODE
3000=XPLODE
4654=REVEL3
4655=REVEL3
4656=REVEL3
4657=REVEL3
4658=REVEL3
4659=REVEL3
4660=REVEL3
4661=REVEL3
4662=REVEL3
4663=REVEL3
4664=REVEL3
4665=REVEL3
4666=REVEL3
4773=REVEL3
4774=REVEL3
4775=REVEL3
4776=REVEL3
4777=REVEL3
4778=REVEL3
4779=REVEL3
4780=REVEL3
4781=REVEL3
4782=REVEL3
4783=TXT4
4784=TXT4
4785=TXT4
4786=TXT4
4787=TXT4
4788=TXT4
4789=TXT4
4790=TXT4
4791=TXT4
4792=TXT4
4793=TXT4
4794=REVEL3
4902=TXT4
4903=TXT4
4904=TXT4
4905=TXT4
4906=TXT4
4907=TXT4
4908=TXT4
4909=TXT4
4910=TXT4
4911=TXT4
4921=TXT4
4922=REVEL3
5034=TXT4
5035=TXT4
5036=TXT4
5037=TXT4
5049=TXT4
5050=TXT4
5051=REVEL3
5178=TXT4
5179=REVEL3
5306=TXT4
5307=REVEL3
5540=BRIDGE
5541=BRIDGE
5542=BRIDGE
5543=BRIDGE
5671=BRIDGE
5799=BRIDGE
7700=REIN2
7828=REIN2
7956=REIN2
8084=REIN2
8109=REIN3
8212=REIN2
8237=REIN3
8340=REIN2
8341=REIN2
8342=REIN2
8343=REIN2
8365=REIN3
8471=REIN2
8472=REIN2
8493=REIN3
8600=REIN2
8601=REIN2
8621=REIN3
8729=REIN2
8730=REIN2
8731=REIN2
8732=REIN2
8749=REIN3
8877=REIN3
9158=FLARE
9159=MINES2
9286=FLARE
9287=MINES2
9414=FLARE
9415=MINES2
9542=FLARE
9543=MINES2
9670=FLARE
9671=MINES2

[INFANTRY]
0=USSR,DOG,256,2118,0,Hunt,0,None
1=USSR,E1,256,2360,1,Area Guard,160,None
2=USSR,E1,256,2362,2,Area Guard,160,None
3=USSR,E1,256,2879,4,Hunt,0,None
4=USSR,E1,256,3507,4,Area Guard,160,None
5=USSR,E3,256,3767,4,Sticky,160,None
6=USSR,SHOK,256,3888,3,Sticky,160,None
7=USSR,SHOK,256,4016,2,Sticky,160,None
8=USSR,E4,256,4156,4,Area Guard,96,None
9=USSR,E1,256,4265,4,Sleep,96,None
10=USSR,E1,256,4266,3,Area Guard,160,None
11=USSR,E1,256,4405,4,Area Guard,160,None
12=USSR,E4,256,4681,4,Area Guard,160,None
13=USSR,E1,256,5018,1,Hunt,160,None
14=BadGuy,GNRL,256,5668,4,Guard,32,None
15=USSR,E1,256,5704,4,Area Guard,160,None
16=USSR,E3,256,6209,2,Hunt,160,None
17=USSR,E3,256,6211,2,Area Guard,160,None
18=USSR,E1,256,6342,0,Area Guard,0,None
19=USSR,E1,256,6466,4,Area Guard,160,None
20=USSR,E4,256,6474,0,Area Guard,160,None
21=USSR,E1,256,6571,4,Area Guard,96,None
22=USSR,E3,256,6812,4,Area Guard,96,None
23=USSR,E1,256,7318,0,Area Guard,96,None
24=USSR,E3,256,7348,0,Area Guard,0,None
25=USSR,E1,256,7604,1,Area Guard,160,None
26=USSR,E1,256,7724,4,Area Guard,0,None
27=USSR,E1,256,7958,3,Hunt,96,None
29=USSR,E1,256,7959,2,Area Guard,0,None
28=USSR,E1,256,7959,3,Area Guard,96,None
30=USSR,E4,256,7973,0,Area Guard,0,None
31=USSR,SHOK,256,7987,1,Area Guard,96,None
32=USSR,E1,256,8088,1,Hunt,96,None
33=USSR,E1,256,8371,3,Area Guard,0,None
34=USSR,E2,256,8387,4,Area Guard,160,None
35=USSR,E1,256,8776,0,Area Guard,160,None
37=USSR,SHOK,256,8903,2,Hunt,160,None
36=USSR,E1,256,8903,1,Hunt,160,None
38=USSR,E2,256,8904,1,Hunt,160,None
39=USSR,E1,256,8904,4,Hunt,160,None
40=USSR,E1,256,8905,1,Hunt,160,None
41=USSR,E1,256,9032,1,Area Guard,160,None
42=USSR,E1,256,9121,2,Area Guard,160,None
43=USSR,E1,256,9124,3,Area Guard,0,None
44=USSR,E1,256,9385,2,Area Guard,0,None
45=USSR,E4,256,9410,3,Area Guard,160,None
46=USSR,E2,256,9410,4,Area Guard,160,None
47=USSR,DOG,256,9504,2,Hunt,0,None
48=USSR,DOG,256,9505,1,Hunt,0,None
49=USSR,E4,256,9538,2,Area Guard,160,None
