***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER ONE
			
			     By: Colin Pennington
		           E-Mail: taccc@bright.net
             WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my eigth mission.  This is my first Soviet mission. It's a pretty
easy one. I don't know of any bugs, but if you find any please 
E-mail me.

THEME:  
-----------------------------------------------------------------------
You are to destroy all French units and structures. Nothing fancy.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scu01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scu01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Soviets
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



