[Basic]
Name=D-Day
Player=USSR
NewINIFormat=3
EndOfGame=yes

[USSR]
Credits=40
IQ=0
Allies=USSR
TechLevel=15
PlayerControl=yes

[France]
Credits=100
IQ=3
Allies=France
TechLevel=15
PlayerControl=no

[TeamTypes]
CRUS=6,0,7,0,1,6,-1,1,CA:2,1,0:1
TNKS=6,0,7,0,2,6,-1,1,2TNK:2,1,5:30
RIFL=6,0,7,0,2,6,-1,1,E1:4,1,5:30

[Trigs]
PROD=0,6,0,0,8,-1,-1,0,-1,-1,3,-1,-1,6,0,-1,-1,-1
WIN1=0,2,0,0,11,-1,6,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
LOSE=0,2,0,0,10,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=4347
3=12035
98=9477

[MapPack]
1=CQAAIIH//v4f/4H/gAIDACCB/+YAAIWfAJ8Aa0AC1RIAhScAJwAB/08AUQCBEgAEgRYgAv
2=5+AP/hKgCDKgAq/1EAUQAw/P+AAKoAhf//oACgAISCbAAQAv9yADYB/oIA/+UqAv9QAFAC
3=/4gAogKCoQAQAtsMBDEA/04AUgOBEiACzzwEhTYANgAOAAL+aAD/g6EAngAC3QoF/2gAUA
4=QQ/jEA/2gAwASBneIrBRYC/04AUADTogWCMwAQAjEAgQz/ZQDDBYKdABAC/4QAMAaDAwAD
5=IP6BMwAeMQAQAv5gAP8XAN8ICIImABAC/1oAVgeBBAD8ybQHEQKBAUECgRH/XQDJB+EqCP
6=9SAFAIy6AIggQAMQDNkgn/ZADGCOEqBP9UAE4JgS0gAhD6MALPtAlRAoER/10AywnhKgqD
7=JQAl/1EAUQLLogrdiAuBEP9bAM8Kg6IAotrRCxD+/14AUAvfhgz/XADQCxECgWMgAv9sAD
8=YMHQDnfgz/XgDQDP9yADAM554OgQ0AAoEQIAL+cgD/GYx2kv96AFIPgTggAv5wAP86jP+A
9=AEoPgSMAAv9iANAPg98AltSnBP9+AEoQEP4RAP5eAP+ClgARAIGWzC0L/1QATgPnlhKBIS
10=ACEP7+YgD/MPzPLAb/egBGEjD+zcYSgeD/WQDLEoGWDQTTNBP/YABIE4EbIAKBHCACgR0g
11=AlD8gSHO1xP/WgDWE9MoB/9UAE4EyZgVgRcAAueqFIPhAOH/WwDXFNMsBv9aAEgVgRIg/u
12=eoFYOOAI7/XQDLEtMyFoMoACj/VwBPFVEA5QoX/2AA0hbVKgn/WABMDoES6KEDgdsAJoOS
13=AJL/cwDVF/9YAEoO76IB/2AA0hiDpwCn/3EANRnlChqB2f9fAM8Yg6gAqAD+zzQa/1oASg
14=7loBrHLgH/YADSGtEaHIMFACT/WQBNFYETAALnphuBkyAC/lgA/9MyGYEkAP7/WABIHNWi
15=BM23HcUwA/9wANAcMPz/WgBIHO2gHYOQAJD/WwDVGcMqA/9oADgdgS8gAuOiHlAB7dAegN
16=ECACCB/+oAAISeAJ4AyyAAgiQAEAKBAf9VAEUAgS8gAoEXAALnBACDkQCR6KUA7f0AzS4A
17=MP6BGf9fAEUA6QIB/14A0ACDnwCfzNMBgRkA/jAC/1IASgER+uuiAYX//5IAkv9tANMBcQ
18=KBGP9RAEsCgRYgAv+MAKICg6cAp9DTA1EA/0wASgMw/O2gA4KTABAC/loA/90uBP9KAEQD
19=8ZoE/2AAzASDbADhAALXEgZRAP9EAEYCgS4AAoMWAA7/jQChA9ErB4MFAAYgAoEMQHgw/o
20=Ex/0UAVwaBDiAC/44AogZQ8IEIIAKBBQACUQDJSAeBMf9DAFUHgQFBAIE3AALlCAiDlACU
21=/10A0Qdw8NE4CDEEUQD/SABYCBEA5aQI/1wA0AiBJiDuzTAJyZIJMQKBOwACgTMAAoE5/0
22=UAUwTroAn+XAD/MQDJlArLLgvNSgqBOgAC/0QAXAqBEiAC/oAA/4EmCujNPAvPOgwRABAI
23=EQCBM/9HAFEE/4IAoguBJMpVDIEE/1cARQHViA2BFSAC/nwA/8kkDf9YAEQA/0gAiA2Djg
24=CO/1EApw3LJA2BLP+dADUN/1IA0A6CNQAQAoEdIAKBGyACgTH/WQBDAf9CAI4Pgo8AEAL+
25=TgD/zSQQ/1gARAL/rgCMEP9kADYR8aIMg5AAkP9hAKcN/1oAQgP/pgCQEv9WAEIE/0QAjB
26=P/YADOBM8wFFAC/0QAWgnNjBWBEUAC/5IAphR/9HEA/1oAShX/nACkBlEE/0gAVgnLkBeB
27=FOyfFv90ANAWMAGBJwkaEAL/fgBOFP9eANAB3S0ZgywAK/9NAE8YgRH/sQCfGIElAAL/TA
28=BUGYE57KEZ/2YA0hPVNRsQ/oMlACb/TQBXFv+yAKIa/04AVBaBDyAC/3wAqBH/eAAmG1UA
29=6aIc/3wA0Bz/VgBAAFEA46gd/3AA0BX/YgA2AHEAz6oegbTOrR/t0B6ACQAAIIH//v4f/4
30=H/gA0CACCBAP4VEACFAQABAgPKChCBAufsD4MCAwT81w8AQoMFBgfzGxAAOYEI/kEAAIEB
31=zaUQy5kQ2TQRgwoLDP5BAAABfAECyYkRgwsMDeRuEYMPEBH+QgAAzqcQhBAREhPv7xEACw
32=FK72ISgQPPXxKDFhcY7isSAUTMmBHobRHNhhLm4BLKUhICjYEG8GMSzykT59IQUICCBQYQ
33=R4IKC+enEcoMEc7DE84XE9q7E4QECAkKILSCDgACO+UqFNYPEwQQ6u4RgggJcPYCO+3UEM
34=4WEgDO5+4UBAODDQ4QcBKEHB0NDvxoE+YpFBA8BAOBEs1EFegoENASFMyYENk0FgH1gxQV
35=Fs7DFexiEwQCyegVgwkKC/naEQCU5ikV0RAXAc/62RGFEhMNDg/53RHpJxDkABXpbBX03x
36=LJHxT4VRAFQ/vTEO9lFiCzUTL7phfOlhDkcBR3BPBkGcodFYEL5ygVyBwWdHPw4hMys4IB
37=AgM5gQ9lCetgEnJ06CcSYm4SswADghITyFQW7GAScC/nqBIRrgHvF/YgA4UYGRobHPPkGs
38=mnFelqG4EG1FER56cVz54b6ekbgQbVZhj3ahvpYxnW0RD46RvpphbXURHrahzIKBTqJRfS
39=0REQTevpHMnpHYICFPzpEyUC7CMZcEbsJRjRaR4AFOyiHmEAgQfoJxXVnh4gFPTrGuxnF4
40=IBAuzSHIAMAgAggQDUAACBAUAIgxMUFdUAANA6AIUDBAUDBNsCAONwAIICAzAIhBgZGgLo
41=bACEBgcICNuBAOXvAFCvgQUAU4EJ5u8AgwoLDN0AAetxAIYAAAsMDQ7obgHUUgD25wCHAA
42=AREhMGB+LzAREs1gAC6aIAyuYBhRYXGAwNAECBEfktAQKZ9eoBIwbjIAGCARHWaQHraQHI
43=jQJBOgIH4HYC1ucC7egBMHiCAQIT0IMFBQYiB9bPAcrEANRnA+xoAyB4AAOCBwgAUwHYgQ
44=0CB9hNAsjDAtPOA+tpAoEEAGswA4EKYwQAwuFoBIEO4asE3XQFgggJQHhS0AMEEd3hKwXu
45=5wLQAwWBBM7OAoIcHTHd4qwA+9YFgQcy8oEU9FsGgQHu5wPMAgeBDSFCgRr12gYEKvtTBA
46=VuEULr5wTPjAX22AMj+BAD5yQByEQI1qIB5mgCU/vtZwIwAYMQERL8vAVT++sgAd9hCO5o
47=A+qhAd7hCPDSBuciAuBIBvCbCCf6gw4PEN+qAt/HBvXRBQsAghYX4CsE3kcK9WgDhAAbHB
48=3oUQaBA9ScCfrSBoED6WgK1CcM9mkLNVaBDuYgCtNSDPzSBoEJ6ugH/1MAVQyCBgfkKQ3U
49=6Ar96AyCCgvkKgvWUQ30mQdWVtPSB9L/CNEeCfvRBekgABSy/08AVg4PBuf8CySyYjj/Sw
50=DJBf7UDwCBAIA=

[SHIPS]
0=France,PT,256,9886,0,Guard,None
1=France,PT,256,10270,0,Guard,None

[UNITS]
0=USSR,MCV,256,4347,0,Guard,None

[INFANTRY]
0=USSR,E1,256,4473,0,Guard,0,None
1=USSR,E1,256,4474,0,Guard,0,None

[STRUCTURES]
0=France,GAP,256,7829,0,None,1,1
1=France,HBOX,256,8084,0,None,1,1
2=France,AGUN,256,7957,0,None,1,1
3=France,PROC,256,8340,0,None,1,1
4=France,HBOX,256,8980,0,None,1,1
5=France,AGUN,256,8853,0,None,1,1
6=France,GUN,256,9219,0,None,1,1
7=France,HBOX,256,9220,0,None,1,1
8=France,GAP,256,9093,0,None,1,1
9=France,AGUN,256,9094,0,None,1,1
10=France,GUN,256,9223,0,None,1,1
11=France,HBOX,256,9226,0,None,1,1
12=France,GUN,256,9227,0,None,1,1
13=France,GUN,256,9230,0,None,1,1
14=France,HBOX,256,9231,0,None,1,1
15=France,GAP,256,9105,0,None,1,1
16=France,GUN,256,9236,0,None,1,1
17=France,FACT,256,9345,0,None,1,1
18=France,APWR,256,9220,0,None,1,1
19=France,GAP,256,9225,0,None,1,1
20=France,AGUN,256,9229,0,None,1,1
21=France,PROC,256,9231,0,None,1,1
22=France,WEAP,256,9480,0,None,1,1
23=France,TENT,256,9484,0,None,1,1
24=France,AGUN,256,9363,0,None,1,1
25=France,HBOX,256,9619,0,None,1,1
26=France,GUN,256,9620,0,None,1,1
27=France,SYRD,256,9626,0,None,1,1
28=France,APWR,256,9604,0,None,1,1
29=France,APWR,256,9729,0,None,1,1
30=France,AGUN,256,9735,0,None,1,1
31=France,APWR,256,9743,0,None,1,1
32=France,APWR,256,9988,0,None,1,1
33=France,FIX,256,9995,0,None,1,1
34=France,DOME,256,10241,0,None,1,1
35=France,GAP,256,10119,0,None,1,1
36=France,GAP,256,10127,0,None,1,1
37=France,AGUN,256,10128,0,None,1,1
38=France,AGUN,256,10247,0,None,1,1
39=France,ATEK,256,10377,0,None,1,1
40=France,APWR,256,10253,0,None,1,1
41=France,GUN,256,10385,0,None,1,1
42=France,AGUN,256,10379,0,None,1,1
43=France,HBOX,256,10513,0,None,1,1
44=France,PDOX,256,10627,0,None,1,1
45=France,AGUN,256,10514,0,None,1,1
46=France,AGUN,256,10631,0,None,1,1
47=France,GUN,256,10771,0,None,1,1
48=France,HPAD,256,10881,0,None,1,1
49=France,HPAD,256,10883,0,None,1,1
50=France,HPAD,256,10885,0,None,1,1
51=France,HPAD,256,10887,0,None,1,1
52=France,GAP,256,10899,0,None,1,1
53=France,HBOX,256,11028,0,None,1,1
54=France,AGUN,256,10901,0,None,1,1
55=France,GAP,256,11021,0,None,1,1
56=France,GUN,256,11158,0,None,1,1
57=France,GAP,256,11141,0,None,1,1
58=France,GAP,256,11414,0,None,1,1
59=France,AGUN,256,11416,0,None,1,1
60=France,HBOX,256,11672,0,None,1,1
61=France,GUN,256,11673,0,None,1,1
62=France,AGUN,256,11675,0,None,1,1
63=France,HBOX,256,11931,0,None,1,1
64=France,GUN,256,11932,0,None,1,1
65=USSR,POWR,256,4470,0,None,1,1

[GAP]
Power=200

[AGUN]
Power=200

[OverlayPack]
1=nQIAIIH//gAQ/5MJCgoMCgwJDAwKCQoMBQYHBwcG/m0A/4ELEH2CCgkAfYgLCQwIBwUFBf
2=9vABMQEAGBCgAEhwwJCwsGCAj/cQCREIEMAXsABIIJCwEFAP6CBwj/bgATEYEJAX6ECgoL
3=CRABAQAAAoEH/m0A/4ELAH8BBBADhQoKBwcFAYL+bQD/AX4S+gJ+AwoC/oIICP9vABMSAn
4=cA+wB+AAKBCACB/28AEhGBCQL8EHwAiIMJCgYDgP9vAJISBH4BAYEMEYOCCQsDff9wABER
5=AH8A/gGAE4iBBgQB/28AEhQSeBOEBISECQoHBv9xABATgQkCfQV6AYcCBAN/AgL+bQD/E3
6=kBgBL+gwoMCBH//24AExZHABSFBwARf/9wAJMRIn4DfwMBBH8Dg/5tAP8i/Qb9IQUFfoEG
7=/28AkhUBfwJ5B/4WAoIIBRMC/m0A/wL4AHwhA4IJCgF+/3AAkRMXfACDKP8GABCB/m0A/x
8=N3EAMAhYILDBn//28AEhcA+SX+FYYEgIEFBIP+bQD/GoAaAAOCgQkSgP9wABEXEvcSfwKG
9=CgAYAP9ZAJMZgQYSXoEHKmondAL7FYABewZ/FgeBCxCA/1oAkhYB3AABB2kG8ACCCXmBDC
10=OAGP0bf4EMGoCCBQb/WQCTGoIGBQBfgQcA+CLxI/kQgCgCAQQACIEHAIH/WgASHAVcCF4R
11=aAHsAe4BeyMAABETBgyEBn8Hgf5YAP+CBwgH34EGEvEadBCAAQAq/ACDEQCBDAN9AaX+WA
12=D/IX+BCBRpIHURiSGAEAEL/QCFFX6BCP9ZAJMcB10BABH/FO8W9zIAEo4tBx8ACIL+WAD/
13=AVuDBggFEGsUciP0AYA9AS0AAIAG//9ZABMbEFyCBQcAfB3xHPKDCwn/gKICACCI/wwKCQ
14=kJDAwQBIgMCgcFCAgFB/5YAP+OCAYGCAgHCwsKCQwLCgwABIQLCv//AAoAfIELAA+JCwkL
15=BwYFBQcI/lgA/yB/gQcA54EJAG+BCgB+hAkM//8ACoILCQAMggoJAQmBBQCjgQX/WQCTAA
16=FdgwcIBhBtEP+BCQB5AQAxf4EKAQIAB4MHCAcBAf5YAP+CBwUB4IIHDBCBggkKAXcACgGA
17=EQoBEIIMCQAWAKKCCAb/WQATAQJbAN4AbxGDggwLAQGDCf//AXcB+SIQhQsJCAYHACP+WA
18=D/gQcSAYEIAe4QfwB2AAkSACARIAISgAMB/lgA/wD/AeEA+AKAAYESchGAABERfQEAgQoA
19=n4MFBgb+WAD/gQYC3YIGBgF/AHsR8wIJ/m0A/wHcgQcDgAF9EAEDd4EMAYD+awD/AluDBQ
20=YIIHwSdAGD/24A/gMAfoMHBwYVABN/AYKBC/9wAP4EA4KBBxR7En4AiBMA/msA/4IGBhNg
21=FHgF/DSB/m0A/wP/AQIT6RP7FXL/bwB+BQEBggcIE3sl/xSD/m0A/wF9AgMCdgT7AIYQh/
22=5tAP8BfgbgBPcEegR8FPP+bQD/BP4AgBWAE38ogv5tAP8V3oIFBRL3AYIyAv5tAP8mgIEF
23=AXoGgBF//3AAfAQSfoIIBhB7GHQSB/9uAP4JAH+CBgcIABlrGm4FiP5tAP8BfYEGKQAKAQ
24=aDAAj/bgD+CoEICQGCBQgZfyb9BQb/bwB+BwQBA4Aa7FqC/m0A/xL+gQcWgBJ9GYD/bwD9
25=BhX+AgA0gBpvGgD+awD/DH0GgxZ9EoARg/9vAP4DEn+BBiV6BAEXBP9uAP4IAP0EADGAFw
26=X/cAD8CAj+gwcFBjL7En8BBv5tAP8GgB+AKPoDAxaG/gAQ/4H/gA==

