
[Basic]
NewINIFormat=3
Name=Target, Aim, Fire!
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4406
1=4791
2=7088
3=7231
4=7641
5=7996

[MapPack]
1=CQAAIIH//v4f/4H/gE8CACCB//wAAIIBANVAAIEUIAKB5gAC6xIAgiQAEAKBEiAC/qIA/9
2=1AAIF6AALtaACBJAA+//wAmAAQPv/AAJgBgRUgAu0QA3EAgwEALgACgQ0AAtlyA4ED/4EA
3=nQL/TABAA8mOA3EA1aADggMAEAL+gAD//1gAQgMwAjEAz54EgQQg/P/MALwEdPrNkAbPoA
4=WCBAAxABAe/oAA//9OAEAG0UIHyZ4FEPowAjD+/5gAvgbVmgOBr9a/B9eIB8maB1D+cBb+
5=gAD/20AIzVwI1W4I34gIcQDLnAn+gAD/25AJEAKBCCAChXwB6wDrAAaFfAEIAAcgAoEGIA
6=KBCSACgTMgAtuMCdOoCv6AAP/fjAkxABD+MQL/9AByCoHxAAL/9ABqCzACEP4wAvGMDP/A
7=AKIM/1wAZA3/ogC+Df9eAGIO/6AAvg7/YABgD/+eAL4P/2IAXhD/lAC+EIEvIAKDAQDuAA
8=L/YABgEYEj/5kAvxEQ/jACgUkAAoFK/1UAaxIQAv6AAP/VQBOCfQEw/oJ9ATEAg0oASwAC
9=gUxAAhAMg08AHyEcgVkAAu2KE4EiAAL/hAC8E9M+EYEQIALLMhX/SgBoFBD8/7IAthTXZx
10=aDVABU5IsVgSEgAjD+/ogA//9qAEAWMP4xAP6KAP/TlBfpVBeCVQAQAtWSFzROUPyBIf+R
11=AJ0C04oYgRFAAv/4AF4YUQLjGhqDUwBT/9EAhxnpVhrZhBr/oACYAtmOF+VWGNmCF//kAa
12=Abg1YAVtxBG+VcGv5yAP/bjBfnXB7/RABAG/HLH4COAAAggf/8AACCAQDZQACBLSACgQkg
13=AoMKAAggAoEHIAIwDDAagTQAAtlCAIERIALNMACFQABAAEHOqQD+cAD//2QAQAAwRoE7AA
14=KBPQACgT4AAoE/AAL/rAC6AIEBIATVbAHbQALXogEQHP6AAP/dhAL/RABeAzEA044D/oAA
15=//9kAEAD2aIE/oAA///AGkAEgAkAACCB//7+H/+B/4DnAQAggQD+LRAAhAECAAHUFxCDAw
16=QFEB/+XQAAIGTSmBCEBwgJCiAf/l0AAIUGBwgCA9IYEYMNDg8gH/5dAACBAdQwEQABgxMU
17=FSAizbAQ1q4R8fcRgwUGB9QVEoMYGRoQB4ECAYKBBuIhEvF2EhHj2JYQUCSBC1EEgQQgDf
18=5KAACDDA0O0xUTIn1QAYIOD0EEhAgJDA3+TQAAgxAREtOVEyJ9UAGCEhMQ94IKCwCugRD+
19=TwAAzs4Ry8ARcAGDDg8P1qsT93AUyU0SyS4UQn3IyRSBEs5EFP5GAAAyXgUEAIsQBnAD/m
20=gAAIIODwEFAQeDBwkFAAlgA/5pAACCEhMD04EBAQeCDggE7mAD/m0AAIEB/04AXRL/KAKD
21=FiPp7bAY/0oARRUD5gB9gggJ1jAQ2bMS/kMAABPmBlWDBAIDCIYWCjYO1SwUJbD/TgCxGG
22=VngQUQhBACgQEFidWtESUl1q0S8PYay08SySIU0ssZ2KsS/00AdRLRwRoWqP9PAFwTzcET
23=0KEaUA8IeoEP/1AA3BPXpxHM3RkADxf+gRb+VAAA1EMWykIbACQIkIIbHP5VAADSKxPMrR
24=z/XgBEFdHRHcpDHf9eAMMV0Soby8Id/14AQxbSqhvLQhvYrBH+QwAA0Sscy1Mf7NAegFoA
25=ACCBAOwAAIIBAhADQAdAA8siAIMMDQ5wLv5QAACDAwQFAAOBATAHMAOCAgPQIQAwAoICAw
26=Cr/k0AAIYGBwgGAAggB1AD0J8AAHggAoEE/nQAANA/Af4aHgCBAIA=

[TERRAIN]
4545=MINE
4697=MINE

[OverlayPack]
1=mQAAIIH//j4Q/4EJcAHTMhD+XgD/1EAQ1r0Q/k8A/9U/EP9ZANUQggICUAVgZ0Bs1EgR/l
2=UA/8q0EdXCETAd/lUA/+I0Ev9bAN0Qz7QS0i0R/lkA/2CA1tQS/14A3BDftBP+XgD/zTQU
3=/nsA//9/AMAU/vsG/4EFUAH+dgD/YH//9gDBHHB//3cAQR1wiP59AP//gAC/Hv9BAL4fgA
4=kAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[USSR]
TechLevel=7
IQ=3
Allies=Ukraine

[England]
PlayerControl=yes

[Ukraine]
TechLevel=12
IQ=4
Allies=USSR

[INFANTRY]
0=England,E7,256,4150,4,Guard,128,lose
1=USSR,E1,256,4158,0,Guard,160,None
2=USSR,E4,256,4159,3,Guard,192,None
3=England,E7,256,4277,2,Guard,128,lose
4=USSR,E1,256,4286,3,Guard,160,None
5=USSR,E1,256,4286,2,Guard,160,None
6=USSR,E4,256,4287,3,Guard,192,None
7=USSR,E4,256,4401,3,Guard,32,None
8=USSR,E4,256,4402,4,Guard,32,None
9=USSR,GNRL,256,4410,0,Sleep,64,None
10=USSR,E1,256,4414,0,Guard,160,None
11=USSR,E4,256,4414,2,Guard,192,None
12=USSR,E1,256,4542,2,Guard,160,None
13=USSR,E1,256,4542,4,Guard,160,None
14=USSR,E4,256,4543,0,Guard,192,None
16=USSR,E1,256,4670,3,Guard,160,None
15=USSR,E1,256,4670,0,Guard,160,None
17=USSR,E4,256,4671,3,Guard,192,None
18=USSR,E1,256,4798,1,Guard,160,None
19=USSR,E1,256,4798,3,Guard,160,None
20=USSR,E4,256,4799,3,Guard,192,None
21=USSR,E2,256,4916,2,Guard,0,None
22=USSR,E2,256,4917,1,Guard,0,None
24=USSR,E2,256,4917,3,Guard,0,None
23=USSR,E2,256,4917,4,Guard,0,None
25=USSR,E1,256,4922,4,Guard,0,None
27=USSR,E1,256,4926,3,Guard,160,None
26=USSR,E1,256,4926,1,Guard,160,None
28=USSR,E4,256,4927,3,Guard,192,None
29=USSR,E2,256,5044,2,Guard,0,None
32=USSR,E2,256,5045,1,Guard,0,None
30=USSR,E2,256,5045,3,Guard,0,None
31=USSR,E2,256,5045,2,Guard,0,None
34=USSR,E1,256,5050,0,Guard,0,None
33=USSR,E2,256,5050,2,Guard,0,None
35=USSR,E1,256,5051,1,Guard,0,None
36=USSR,E1,256,5051,0,Guard,0,None
37=USSR,E1,256,5052,3,Guard,0,None
39=USSR,E1,256,5054,3,Guard,160,None
38=USSR,E1,256,5054,1,Guard,160,None
40=USSR,E2,256,5172,2,Guard,0,None
41=USSR,E1,256,5177,2,Guard,0,None
43=USSR,E2,256,5178,3,Guard,0,None
42=USSR,E1,256,5178,1,Guard,0,None
44=USSR,E1,256,5178,2,Guard,0,None
47=USSR,E1,256,5179,1,Guard,0,None
45=USSR,E1,256,5179,2,Guard,0,None
46=USSR,E2,256,5179,3,Guard,0,None
48=USSR,E2,256,5180,0,Guard,0,None
49=USSR,E2,256,5180,4,Guard,0,None
50=USSR,E1,256,5182,2,Guard,160,None
51=USSR,E1,256,5182,1,Guard,160,None
54=USSR,E1,256,5183,1,Guard,160,None
52=USSR,E4,256,5183,2,Guard,192,None
53=USSR,E1,256,5183,3,Guard,160,None
55=USSR,E1,256,5306,2,Guard,0,None
56=USSR,E1,256,5307,2,Guard,0,None
57=USSR,E2,256,5307,3,Guard,0,None
58=USSR,E1,256,5310,2,Guard,160,None
59=USSR,E1,256,5310,4,Guard,160,None
60=USSR,E1,256,5311,1,Guard,160,None
61=USSR,E2,256,5432,0,Guard,0,None
62=USSR,E2,256,5433,0,Guard,0,None
63=USSR,E2,256,5434,2,Guard,0,None
66=USSR,E1,256,5438,0,Guard,160,None
65=USSR,E1,256,5438,2,Guard,160,None
64=USSR,E1,256,5438,4,Guard,160,None
67=USSR,E4,256,5439,2,Guard,192,None
68=Ukraine,E1,256,6828,2,Guard,0,None
69=Ukraine,E1,256,6829,4,Guard,0,None
70=Ukraine,E1,256,6830,0,Guard,0,None
71=Ukraine,E1,256,6832,1,Guard,0,None
72=Ukraine,E1,256,6956,2,Guard,160,None
73=Ukraine,E1,256,6957,4,Guard,0,None
74=Ukraine,E1,256,6957,1,Guard,224,None
75=Ukraine,E1,256,6958,2,Guard,160,None
77=Ukraine,DOG,256,6959,4,Guard,96,None
76=Ukraine,E1,256,6959,3,Guard,0,None
78=Ukraine,E1,256,6960,1,Guard,96,None
79=Ukraine,E1,256,6961,2,Guard,0,None
80=Ukraine,E1,256,6962,3,Guard,0,None
81=Ukraine,DOG,256,6963,3,Guard,96,None
82=Ukraine,E1,256,6964,0,Guard,0,None
83=Ukraine,E1,256,7084,0,Guard,0,None
86=Ukraine,E1,256,7085,4,Guard,96,None
85=Ukraine,E1,256,7085,0,Guard,0,None
84=Ukraine,DOG,256,7085,3,Guard,96,None
88=Ukraine,E1,256,7086,2,Guard,96,None
87=Ukraine,E1,256,7086,0,Guard,0,None
89=Ukraine,E1,256,7087,0,Guard,224,None
91=Ukraine,E1,256,7088,2,Guard,0,None
90=Ukraine,DOG,256,7088,4,Guard,96,None
92=Ukraine,E1,256,7089,0,Guard,96,None
93=Ukraine,E1,256,7090,0,Guard,0,None
94=Ukraine,E1,256,7092,1,Guard,0,None
95=Ukraine,E2,256,7103,1,Guard,0,None
96=Ukraine,E2,256,7103,2,Guard,0,None
97=Ukraine,E2,256,7104,1,Guard,0,None
98=Ukraine,E2,256,7104,2,Guard,0,None
99=USSR,E1,256,7127,4,Guard,160,None
100=USSR,E1,256,7128,2,Guard,160,None
101=USSR,DOG,256,7128,4,Guard,32,None
102=Ukraine,E1,256,7213,4,Guard,0,None
103=Ukraine,E1,256,7214,0,Guard,160,None
105=Ukraine,DOG,256,7216,3,Guard,96,None
104=Ukraine,E1,256,7216,1,Guard,96,None
106=Ukraine,E1,256,7217,0,Guard,160,None
107=Ukraine,E1,256,7218,0,Guard,0,None
108=Ukraine,E1,256,7219,0,Guard,0,None
109=USSR,E1,256,7257,3,Guard,160,None
110=USSR,E1,256,7258,1,Guard,160,None
111=USSR,E1,256,7259,2,Guard,160,None
112=USSR,E1,256,7261,1,Guard,160,None
113=USSR,E1,256,7262,3,Guard,160,None
114=Ukraine,E1,256,7341,1,Guard,96,None
115=Ukraine,E1,256,7342,1,Guard,96,None
116=Ukraine,E1,256,7343,4,Guard,0,None
117=Ukraine,E1,256,7344,4,Guard,160,None
118=Ukraine,E1,256,7345,1,Guard,0,None
119=Ukraine,E1,256,7346,1,Guard,96,None
120=Ukraine,E1,256,7348,4,Guard,0,None
121=USSR,DOG,256,7383,2,Guard,96,None
122=USSR,DOG,256,7385,4,Guard,32,None
123=USSR,E1,256,7389,0,Guard,160,None
124=Ukraine,E1,256,7470,1,Guard,0,None
125=Ukraine,DOG,256,7470,2,Guard,96,None
126=Ukraine,E1,256,7472,1,Guard,96,None
127=Ukraine,E1,256,7473,3,Guard,96,None
128=Ukraine,E1,256,7474,1,Guard,0,None
129=Ukraine,E1,256,7475,1,Guard,96,None
130=USSR,DOG,256,7507,1,Guard,32,None
131=USSR,E1,256,7510,0,Guard,160,None
132=USSR,E1,256,7511,2,Guard,160,None
133=USSR,E1,256,7513,1,Guard,160,None
134=USSR,DOG,256,7514,2,Guard,32,None
135=USSR,E1,256,7515,4,Guard,160,None
136=USSR,E1,256,7516,2,Guard,160,None
137=USSR,E1,256,7517,0,Guard,160,None
138=Ukraine,E1,256,7599,2,Guard,0,None
139=Ukraine,E1,256,7600,2,Guard,160,None
140=Ukraine,E1,256,7603,4,Guard,96,None
141=USSR,E1,256,7635,2,Guard,32,None
142=USSR,E1,256,7635,3,Guard,32,None
143=USSR,E1,256,7636,3,Guard,160,None
144=USSR,DOG,256,7637,4,Guard,96,None
145=USSR,E1,256,7638,4,Guard,160,None
146=USSR,DOG,256,7640,1,Guard,32,None
147=Ukraine,E1,256,7729,1,Guard,0,None
148=USSR,E1,256,7765,2,Guard,160,None
149=USSR,E1,256,7767,4,Guard,160,None
150=USSR,DOG,256,7767,0,Guard,96,None
151=USSR,E1,256,7768,2,Guard,160,None
152=USSR,DOG,256,7770,3,Guard,32,None
153=USSR,E1,256,7771,0,Guard,160,None
154=USSR,E1,256,7772,0,Guard,160,None
155=USSR,E1,256,7773,3,Guard,160,None
156=USSR,E1,256,7891,1,Guard,160,None
157=USSR,E1,256,7892,1,Guard,32,None
158=USSR,E1,256,7893,0,Guard,160,None
159=USSR,E1,256,7894,4,Guard,160,None
160=USSR,E1,256,7895,2,Guard,160,None
161=USSR,DOG,256,7896,4,Guard,32,None
162=USSR,E1,256,7897,4,Guard,160,None
163=USSR,E1,256,7898,2,Guard,160,None
164=USSR,E1,256,7901,0,Guard,160,None
165=USSR,E1,256,8019,2,Guard,160,None
166=USSR,E1,256,8026,1,Guard,160,None
168=USSR,E1,256,8027,1,Guard,160,None
167=USSR,E1,256,8027,2,Guard,160,None
169=USSR,E1,256,8028,2,Guard,160,None
170=England,SPY,256,8125,3,Guard,0,lose

[UNITS]
0=England,JEEP,256,4149,160,Guard,None
1=USSR,3TNK,256,4155,192,Sleep,None
2=USSR,3TNK,256,4283,192,Sleep,None
3=USSR,3TNK,256,4411,192,Sleep,None
4=USSR,3TNK,256,4539,192,Sleep,None
5=USSR,3TNK,256,4667,192,Sleep,None
6=USSR,3TNK,256,4795,192,Sleep,None

[STRUCTURES]
0=USSR,APWR,256,4175,0,None,0,0
1=USSR,APWR,256,4178,0,None,0,0
2=USSR,APWR,256,4526,0,None,0,0
3=USSR,APWR,256,4529,0,None,0,0
4=USSR,APWR,256,4910,0,None,0,0
5=USSR,APWR,256,4913,0,None,0,0
6=USSR,FTUR,256,5301,0,None,0,0
7=USSR,FTUR,256,5305,0,None,0,0
8=Ukraine,FTUR,256,6834,0,None,0,0
9=Ukraine,APWR,256,6838,0,None,0,0
10=Ukraine,APWR,256,6841,0,None,0,0
11=Ukraine,APWR,256,6844,0,None,0,0
12=Ukraine,FTUR,256,7215,0,None,0,0
13=USSR,SAM,256,7387,0,None,0,0
14=USSR,SAM,256,7641,0,None,0,0
15=USSR,MSLO,256,7643,0,win,0,0
16=USSR,FCOM,256,7518,0,None,0,0
17=USSR,SAM,256,7899,0,None,0,0
18=Ukraine,STEK,256,7858,0,None,0,0
19=Ukraine,BIO,256,7861,0,None,0,0
20=Ukraine,HOSP,256,7863,0,None,0,0
21=Ukraine,APWR,256,7737,0,None,0,0
22=Ukraine,APWR,256,7740,0,None,0,0

[SHIPS]
0=USSR,SS,256,4810,96,Guard,None
1=USSR,SS,256,4936,96,Guard,None
2=USSR,SS,256,4941,160,Guard,None
3=England,DD,256,5958,160,Guard,None
4=England,LST,256,5960,160,Guard,None
5=England,DD,256,5962,96,Guard,None

[Trigs]
fog5=0,2,0,0,1,-1,3,0,-1,0,17,-1,-1,5,0,-1,-1,-1
win=0,2,0,0,2,-1,3,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
fog4=0,2,0,0,1,-1,3,0,-1,0,17,-1,-1,4,0,-1,-1,-1
fog2=0,2,0,0,1,-1,3,0,-1,0,17,-1,-1,2,0,-1,-1,-1
fog1=0,2,0,0,1,-1,3,0,-1,0,17,-1,-1,1,0,-1,-1,-1
fog3=0,2,0,0,1,-1,3,0,-1,0,17,-1,-1,3,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1

[CellTriggers]
4148=FOG1
4151=FOG1
4276=FOG1
4277=FOG1
4278=FOG1
4279=FOG1
6495=FOG4
6572=FOG2
6573=FOG2
6574=FOG2
6575=FOG2
6622=FOG4
6623=FOG4
6717=FOG3
6718=FOG3
6719=FOG3
6748=FOG4
6749=FOG4
6750=FOG4
6875=FOG4
6876=FOG4
7000=FOG4
7001=FOG4
7002=FOG4
7003=FOG4
7127=FOG4
7128=FOG4
7254=FOG4
7255=FOG4
7377=FOG4
7378=FOG4
7379=FOG4
7380=FOG4
7381=FOG4
7382=FOG4
7505=FOG4
7509=FOG4
7510=FOG4
7633=FOG4
7727=FOG5
7728=FOG5
7729=FOG5
7730=FOG5
7731=FOG5
7732=FOG5
7733=FOG5
7734=FOG5
7735=FOG5
7736=FOG5
7737=FOG5
7738=FOG5
7739=FOG5
7740=FOG5
7741=FOG5
7742=FOG5
7743=FOG5
7744=FOG5
7745=FOG5
7746=FOG5
7761=FOG4
7889=FOG4
8017=FOG4
8018=FOG4
8146=FOG4
8147=FOG4
8275=FOG4
8403=FOG4
8404=FOG4
8405=FOG4
