;THIS MISSION WAS MADE BY CKP,AUSTRALIA.
;> FIXED BY RAZOR655	- http://razor655.virtualave.net
[General]
AllyReveal=yes
SeparateAircraft=yes

[MISS]
Name=Nuclear Power-Plant
Power=400
Strength=600
Cost=1000

[GNRL]
Strength=100
Primary=Sniper
Secondary=Sniper
TechLevel=1
Cost=600

[E7]
Cost=600
TechLevel=1

[Colt45]
Damage=50

[Sniper]
Damage=75

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=ANTBITE

[TeslaZap]
Damage=100
ROF=120
Range=7.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Napalm]
Damage=45
ROF=25
Range=7.5
Projectile=Ack
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Flamer]
Damage=75
ROF=55
Range=10.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[HollowPoint]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=2
Wall=yes

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

[Basic]
Name=Ant 3
Player=Ukraine
NewINIFormat=3
EndOfGame=yes
NoSpyPlane=yes
SkipScore=yes
SkipMapSelect=yes
Official=yes

[C10]
Name=Specialist Technician
Strength=45
Primary=Pistol
Speed=4
Fraidycat=no

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=175
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Secondary=Napalm
Name=Fire Ant
Strength=225
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes
SelfHealing=yes

[ANT3]
Image=ANT3
Name=Guardian Ant
Primary=Flamer
Secondary=Napalm
Strength=185
Armor=light
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
SelfHealing=yes

[Spain]
Credits=185
TechLevel=14
IQ=3
MaxBuilding=100
MaxUnit=150
MaxInfantry=200
Allies=Special

[USSR]
MaxUnit=100
Allies=Ukraine,Germany
PlayerControl=yes

[Ukraine]
MaxUnit=150
Allies=USSR,Germany

[Germany]
MaxUnit=150
Allies=USSR,Ukraine
PlayerControl=yes

[Special]
Credits=50
IQ=3
MaxBuilding=50
MaxUnit=100
MaxInfantry=150
TechLevel=14
Allies=Spain

[TeamTypes]
aspc=11,0,7,0,0,1,-1,3,GNRL:2,C10:3,BADR:1,2,1:0,3:2
aant=5,0,7,0,0,0,-1,1,ANT1:4,1,0:1
frst=5,0,7,0,0,3,-1,1,ANT1:6,1,3:5
onef=5,0,7,0,0,4,-1,1,ANT1:6,1,3:6
sndt=4,0,7,0,0,3,-1,1,ANT2:3,1,3:5
twof=4,0,7,0,0,4,-1,1,ANT2:3,1,3:6
trdt=2,0,7,0,0,3,-1,1,ANT3:2,1,3:5
thrf=2,0,7,0,0,4,-1,1,ANT3:2,1,3:6
civa=11,0,7,0,0,13,-1,4,E1:4,E7:1,MEDI:1,GNRL:1,2,0:1,11:14
civb=11,0,7,0,0,14,-1,4,E1:3,E2:3,MEDI:1,GNRL:2,2,0:1,11:14
*pata=11,0,7,0,0,-1,-1,1,4TNK:3,8,3:10,5:5,3:11,5:5,3:12,5:5,3:11,6:0
orpt=11,0,7,0,0,-1,-1,1,3TNK:4,8,3:15,5:5,3:16,5:5,3:17,5:5,3:16,6:0
hell=11,0,7,0,0,18,-1,1,HELI:4,1,0:1
bptf=0,0,7,0,0,-1,-1,1,4TNK:4,11,3:19,5:5,3:20,5:5,3:21,5:5,3:22,5:5,3:21,3:20,6:0
ptbs=0,0,7,0,0,-1,-1,1,3TNK:4,11,3:22,5:5,3:21,5:5,3:20,5:5,3:19,5:5,3:20,3:21,6:0
*brdt=0,0,7,0,0,-1,-1,2,4TNK:2,ARTY:3,4,1:8,1:9,1:7,0:1
sbrt=0,0,7,0,0,-1,-1,2,3TNK:3,V2RL:3,4,1:9,1:8,1:7,0:1
attk=11,0,7,0,0,18,-1,2,MIG:1,YAK:2,4,1:7,1:8,1:9,0:1
gnat=0,0,7,0,0,-1,-1,2,1TNK:6,V2RL:2,1,0:1
gift=0,0,7,0,0,-1,-1,3,GNRL:3,E7:2,E1:4,1,0:1
*dfsv=0,0,7,0,0,-1,-1,3,1TNK:3,E7:2,GNRL:3,3,0:9,0:1,11:14
lst=2,0,7,0,0,23,-1,1,LST:2,1,3:24

[Trigs]
aent=0,11,0,1,1,-1,11,0,-1,-1,8,-1,-1,0,28,-1,-1,1
adie=2,5,1,1,1,-1,5,27,-1,1,32,-1,-1,-1,19,-1,-1,138
aren=0,11,0,1,13,-1,5,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
anta=0,5,0,1,13,-1,10,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
antb=2,5,0,1,13,-1,90,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
arfs=0,4,0,1,13,-1,11,0,-1,-1,7,4,-1,-1,7,5,-1,-1
arnf=0,4,0,1,13,-1,12,0,-1,-1,7,2,-1,-1,7,3,-1,-1
aert=0,4,0,1,13,-1,13,0,-1,-1,7,6,-1,-1,7,7,-1,-1
encv=0,4,2,1,1,-1,5,1,-1,4,7,8,-1,-1,7,9,-1,-1
tent=0,2,0,1,1,-1,2,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
apat=0,11,0,1,13,-1,0,0,-1,-1,4,10,-1,-1,4,11,-1,-1
arif=2,11,0,1,13,-1,25,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
bdie=2,4,1,1,1,-1,4,27,-1,1,32,-1,-1,-1,19,-1,-1,138
sbpt=0,0,0,1,13,-1,1,0,-1,-1,4,13,-1,-1,4,14,-1,-1
rarf=2,4,0,1,13,-1,68,0,-1,-1,7,2,-1,-1,7,3,-1,-1
rsas=2,5,0,1,13,-1,87,0,-1,-1,7,4,-1,-1,7,7,-1,-1
rafs=2,5,0,1,13,-1,103,0,-1,-1,7,5,-1,-1,7,6,-1,-1
sprd=0,0,0,1,13,-1,2,0,-1,-1,3,-1,-1,0,4,15,-1,-1
brdk=2,0,0,1,13,-1,45,0,-1,-1,4,15,-1,-1,4,16,-1,-1
aatt=2,11,0,1,13,-1,99,0,-1,-1,7,17,-1,-1,0,-1,-1,-1
atgn=2,0,0,1,13,-1,57,0,-1,-1,4,18,-1,-1,4,19,-1,-1
bsdf=0,0,0,1,7,-1,-1,0,-1,-1,4,20,-1,-1,0,-1,-1,-1
sddf=0,0,0,1,7,-1,-1,0,-1,-1,4,20,-1,-1,0,-1,-1,-1
seaf=0,2,2,1,1,-1,4,1,-1,2,7,21,-1,-1,0,-1,-1,-1
win=0,4,1,1,11,-1,0,11,-1,11,1,-1,-1,4,0,-1,-1,-1
set+=0,4,1,1,11,-1,2,11,-1,4,28,-1,-1,2,0,-1,-1,-1
los=0,4,1,1,27,-1,2,11,-1,5,2,-1,-1,4,0,-1,-1,-1
los2=0,4,0,0,31,-1,-1,0,-1,-1,2,-1,-1,4,0,-1,-1,-1
mesa=0,4,0,1,13,-1,5,0,-1,-1,11,-1,-1,5,0,-1,-1,-1
mesb=2,4,0,1,13,-1,15,0,-1,-1,11,-1,-1,6,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=40
Y=10
Width=75
Height=80

[Waypoints]
0=10984
1=11613
2=10608
3=3282
4=2526
5=3669
6=2913
7=2763
8=3927
9=2277
10=7793
11=7525
12=8161
13=7022
14=7788
15=3384
16=4528
17=6447
18=1708
19=8113
20=9392
21=10797
22=11077
23=2983
24=2744
98=10469

[CellTriggers]
2999=seaf
3000=seaf
3001=seaf
3127=seaf
3128=seaf
3129=seaf
3255=seaf
3256=seaf
3257=seaf
7133=encv
7134=tent
7261=encv
7262=tent
7389=encv
7390=tent
7517=encv
7518=tent
8286=tent
8287=tent
8288=tent
8289=tent
8414=encv
8415=encv
8416=encv
8417=encv
10728=bdie
10729=bdie
10730=bdie
10857=adie
10858=bdie
10984=aent
10985=adie
10986=bdie
11111=adie
11112=adie
11113=adie
11114=bdie
11238=bdie
11239=bdie
11240=bdie
11241=bdie
11242=bdie

[MapPack]
1=eAMAIIH//m0J/4SeAJ4A/k4A/9VuCYHR/08AcQnvJwqCswAQAhAKglUAEAKBVwACgTwAAv
2=0aCoKPABAC27gJhM4AzgD/hgDYCc9gCoFdAAJwJIJtABAC84YKhYwAjACmAAKE//9rABAC
3=yc4Kgc7/gQDbCoP//61ghIVUAFQAAgAC/0QAbguH//+jAKMAiwACMQBQ/lEAgc9g/oJsAB
4=AC/ngA/4KtAM9cDBACgUUAAvscDXEA08QKgc9AGP9+ANwMycQMg1YAVv9LAGkNgnEAUAKB
5=cgACzcQN/4AA2AtRdsvEDHEAgUQAAslGD4K1ADAC4ywPg3cAd2D+MQBRBIR+AX4B/4QA1g
6=vR3A2CJgAQAs9sD4OuAK5A/oO1AMgAAumODxAOUQCEfgGDADAC/pIA/4GuIPxQ/oMCAEMg
7=AnEAUgSDyADFAALbRBGCdgAQAsmiETEAUP6FgwDlAHgAAv56AP+BliB8gZrK1RHXZBGFqA
8=CoAI0AAjAOEQDTjhGDcABwIBhxAIKQATACEAyB1gIAEgIQBv+AANARWOKFQABAAEEAAoMK
9=ADQAAlD8MAKBSAAC0XgSMQKBxiAOgWgABnPoEQAwAoF6AALPtBKB1sjVEoPmAOb/fwDVEo
10=E/AALhWBOCnQAQAstCFITGAH8BUALlnBN3aNGsEf5mAP9Q3HEAy2YUcAKBOCAC03gUgWcA
11=DoKFADACUQDLoBLbSA3/ggDOFNlOFoEhIAJQ/oT//6EAEALLphCB5UD+EALxFBaCdAAQAv
12=5yAP/lShYRAFA003wWcwD/vgCcFoNOAE0AAoFKYPgwAoGvytUXg6AAoGAQy9AXEQCBzAAO
13=ybgU/5wArBdQAYNMAEwg+IFOYQCDSgBP8GUYhP//zADxnBiCewAQAv56AP9xAFASy2IZgc
14=MAAnAuyXwXzYoZg8AAwOydGYNzAHMg/v98ANQZ208bEP7VchrN0BURAIPAALggEoG34NUa
15=EP7JzhrLcBn+bgD/g24Abs7bG4PSANLMbxsQAYOiAKLcgxuDuAC3AALJihB3DHgiMP7/iA
16=DOG9O+DYHS0tscUQDX0BMR/oHIyJEXeQ7NvhwQLoN5AHkGRoGCIALNvg7+eAD/4c4OgnUA
17=EALXcB55GM20HcucHs3SHf+CAN4dgc/A0w1w/oOcAJzS5R7Zih4R3MmSFteoFVAB5dgegF
18=wFACCB//5hAP+CzwAQAnAQgqEAEAKE//9rADACcBqFeQB5AHIAAs1SAIJzABACgn8BUAKF
19=//9iAGLOkwDNyQCBrSAiEFDPkgD+agD/gdbMYwDhcAAQAoFxAAKBfAACgXEg/BACg///aA
20=AEEQCBywAIg8IAwtrlAIKtADEA/oAA/4PWANbO2wGFpwCnAJbU2wFRABD8yZwBcCKFywDL
21=AOQA/t24Af6GAP+DsQCx1GMCg5YApQAC1X4CUQDPgAOCYwAQAv+mALgC0WADUAHVegMwAd
22=eYAzABg9MA0/+3AL0Cz2gBz4MFhXcAdwB6AALVZAWDzgDO/+8AuQSDpACkYjAQ/oHO4rsF
23=g5oAmSAC/noA/4Hj2uUGg54AntJhB4PmAObMgQdxAIHT2LUGMPCBmAACgZcAAoGaAAL/gA
24=DgBoGy7GEHgbcAEIKBABACgbYAAnAYhaMAowCmAALRtgURHIGVAAJQ8MnUB/6AAP+CsgDX
25=YAiCnQAQAjAMgsEAEAKBtwACgeQg/jEAEAKBuSACMQDTtAbJxAj+kAD/62AJMAwxAFAmMQ
26=CBuQAQgdfSrwmCkwAQAsm2CoWMAIwAiAACUAyBi/95AM8JgrMAEALVRguDogCiyGMLyWIK
27=GgqD5QB4AAJxBIPkANcAAs9qCzEAgagAAoGKAAKBiwACUQCBiQAC/34A4AoxAtdGDBEAgm
28=wAEALLXgrNlgvTVgYz7oGqAAKC///LyAuC//9xAIP//wT/ewDlC9teBhAB0YIMEAGCdAAQ
29=As9UDRPuydgHEQDJfArN0Q2CBAD/egDkDN9gDVABgrwAEALtjg1aSjEAgTYAAoEIIAKBBy
30=ACEPowAv54AP/NXg6DhwCHIpaBqQAC0XoOg+QAyAACyZIOz1IPFgpU3hABEvoXGhD+084O
31=gQH/mQDlDoOcAJxAIFIAgcjIqQDPmgUTIlEAUEQxABAK08wPgQIAAv54AP/VuASCjwAQAs
32=nGDYG0IAiBuAAGgoYAMALTmhA0JMm2EFtGgjUAEAKBGyACgR0gAoEBIAL/agDiEINwAHDK
33=5RHBYAHjYBGCtAAQAjv4UQCBhtBhEnUkd/Z8Rs3MEYEZIAL/bgDiEclMEtFgAhS+FbaBrA
34=ACE7bLWAcRAMmqAM1SDIHJAALPvAqDoACg2McSEAL+ZgD/UQAwAoGCIALF4gAQ+MF4Astw
35=E8tWEYJ1ABACMBLDsAHLmgiH///JAMQAzCASg5IAksi9EHBKy88U/24A3hPLShRxABACMQ
36=CBlkiuy8YNwWIBzYgUw7ACXARWGIG+AP7RshQQCoNuAG7Q5RT/bgDgFMlIEstaFYHoAAIX
37=qs9wFcVgAREigekAAsd8BBASHcwQEoHIKwKBvgACfhAWStfEFP94ANoV09AAMQBcksnAFl
38=Qm24oWMBIRADECcQB6QnABz3oB/nIA/8vYATXyEq4xAM1SF8+2FoNqAJQAAsvAFNNeEf+W
39=AMQX0WgSMQDTThhxAIHgQBKBlEzYMP6CfgEQAoHTRErRVBkYPsGOCM2eFP5yAP8QtoGNAA
40=LJShqFkACQAJ8AAt80GoPgANlgJoPqAOoOCoR+AYQAMAJWSs16BIXSANIAuAACwY4Jy5oJ
41=/nQA/8lWGoGvQILnahqB3iHkgZsgKjEAUP6BhAAMVUrJuhrBrgqB0kH+cEjFogoyGP5qAP
42=/LdhVRAMWoCN8yHIHdYQAwSoHWAgASAoR6AXoBUQB49tuyBv+CAOAbXQQxAOMuHVzkUQB6
43=SM+6E4HWyMUc/4YA1hjJdALnXg7Rih0SMMteC3EAxX4IyaQd/4wAzh0zovNgHl3kMjBRAB
44=MWOUDJth772gGAogQAIIH//lkA/4OWAKUAAoGxAAIQDoK1ADACg///sCAQ3XcAUDCDuAC+
45=IAIQFIWkAKQAqgACEAyCnQAQAoX//60AreJzAP5wAP+FjACMAKYAAoT//7sAEAJQ0IGwAA
46=LdOAGDrgCuYDDJoACFowCjAIgAAsm0AP6UAP+DqACoAP4RABAOMQBR1OEwAhEAcDDPogGB
47=igACMVz+lgD/MQBQDhD+ErqBmAACExLvIgODyQDJYDZxAP6aAP+CoQAQAlAOgeMACu9mAx
48=AygZZALIPJAMQAAsmQBIGb/5sAuQPNUgSBsgAKg5AAkCAQg58An+pxBDVEgv//EQCBzEA6
49=/6IAsgSF//+iAKLIWQWBsgD+62gFgpMAEAJWRIP//7QA/jEAUBr+oAD/y1gGgY8gAoX//5
50=4AnupxBlJMgbMgAtOsBoGayrUFg5UAlWM4EBwTdnAQ/nIA/4PTANMAfu1mB3bqU0xRAIOU
51=AJTKqQSBmgACz8QHg5YAmQACEBz/fgDgB4POAM4hAFG2g6cAp+BpBIHaAP4xAIGpAAIzNF
52=lIcP5xADAOga/IsQlxAP58AP8Q/oHOyqsH324JgdvKpwNRAFD+04oHcQCDcABw/4kAtQaB
53=1mD+y6oBGRqBqwAC324Eg5oArAACGOrXpgqBcUACgYIgAhEAMAKBcgACciT+dAD/g9YA1m
54=B4UQCBiwACy3ILMfCD4QDhIAhTzBPGEr4xAHL+UO6DcQB9IAJwENHICxAC/3AA4AtR1nWy
55=yZIKMQA4EBLYgWIAAoPcAGhJInTMUQCB6gACgeUAAjDegeXIvQzJuAwQMjAicwJRAIHoAA
56=L+bAD/ctbNWg3JaQ5RAIT//2MAEAKBYUGozeQM054NEBoxAHAqgrwAEALJkg7/dgDaDXn8
57=ErQQ1tF6CxMQE9iD3gDfAByDZwBqaCLTQg9R3smtD4ORAJHOvQ6BuQACg///3Mi9DxBqgY
58=v/awDjDlCyM7LbXg+B3QAYg98A4gACgeDchw87RuOsD4G5DzQQEoG3bjT/bADkD1rkMQBR
59=6N0yEYHgQCxWJBABg2gAhwACUD4aRteuCoLDABACEAoxAIO4ALcAAjEO/nAA/89SEeMsEl
60=EAgY0AAjQWMQB7RsmUBHEAgsEAEAIw/nABEf4xAIO5ALb/awDhEcW4ATKQx2gA42cTUQAU
61=FM9UCMmUBcWwAFEAhf//bgBuAAYTTlA2E2D/hgDgEoPIAMvIXROBtmCSgbfiXRODzwDPYQ
62=Az9sm2EzJsE0KCkAEwAlhO/nQA/1OwdpAQ3oHLyGcUgeQA/jACE6RQFtfcERD+gc9gGhEA
63=gdrKjRUzaoHgCEZRAIJrADACekj+agD/MP4ysMmYBMeSAMvOElAWU6zNgBSB1cqjFcdkBc
64=24FSAczs0V04gO/mAA/1Kwy5gFzZQEEZiBlwACcBDJjBaBvSACg+QA1QACzWoO1bQWg///
65=3syzF/90AN4WUrDNlgbJrBMeBBCYMQDJYhhSEDEAy5ALEDbJuBR6aNNcDoHe1IcQ/lwA/4
66=HRYrDNlgcQwjC+cQDJVADNQBlx2FHGcQBR6IHZbGzTOhn/cgDeGP6vBf+B/4AJAAAggf/+
67=/h//gf+AEAUAIIEA/rcEAIEB/1EAkATivQSBAjAFgQHg4AQgLIMAAgPIUQVwDPR2BYkEBQ
68=AAAwQFAgMAS0CCMGfPxgUAJyD+AAIweDAR/0QAegQAUxCEyNQF1BkGAHqBAgC0ggYHEA4w
69=BtTCBeOGBjB0QP7dOAUQJ4EEyGIFEKj96gUxS8jfBdwSB4EEUKb/QwDqBQE7QUsA2XIA1T
70=cHgQEALIIICTAyggIDIDj66wdwwiBxUHYCCgBcz7oGjAIDCgsMAAAICQoLBSEJ/kgAAACI
71=gQYgfiJLEIaCCgsTkdJLBYUAAA0ODyEJ/0MA3wRAQQDThAIDAQFBEDKIy2cHABJDfiElhQ
72=8QDBIT/0EAawUQZyBtInyCAwMweSIKAAGCBwhDmwFrMPAAEFH9/0QA2wQhcQBtIAUQhDB5
73=Y9ABg1B7AfmCDQ4QHhALYHj5bwZEcRJFMQMghABRyUYJAIAQewAKghARzqIG+mYHU28j+C
74=D8AE4y01DWggEAQmbcQQX2bwpVTyACEVmBBsnkCgGYhQ8QERIT4Q8I8/IKgQIh/QCFggwN
75=Ad6CDxDMJgYg3YIXGBCn02kJAR79awlA/4YAEhMUFRZCVsvkBQAORSP/TgBXC8nXBocFAR
76=gZGhscYfkQCGDdgQFC9M8YDf9EAOoF0N0LVIYwjlf0zdQNART/QQBoDMrQDTfNYBVQjgBl
77=yLUHIAYUFhEUyV0K/0IAagfIUwxGh8ikBclHCiAFArEwIym6/kEAANBoDc3pDESMgg0ONJ
78=FDowA51tAM6YoOMELI8A7LMw+CAgM0jMrUCkGf01AN8gcPEPRhisi4BgB9RIzPxwgnkPvz
79=D1FAEIhhTjHvYm1EjIEBzFwQ/0IAbAXLXgXJJBEQdxCEQm0gKf9PAGgNzEEPyrUHIVnL7w
80=+CAQL/RADoDc4iEMrZDcvsEBYZ/1oA1ATKrBDSPg/MuAb/QwBrBc4dE4IJCtcmD1mMQInS
81=XBHhNgX2iwRQDDCJyq8SSLknQv5MAABhY8rqDhN7cX3Iqgv/QgBdEczcEjIAgQEInhFwRA
82=XLahT/RgBqFMmmBc00EzAGQ240lMjaE2KjMfz8cRPMRg/LzhIwEAQFyLAUEJ1h/D+S/0oA
83=9BQXfgCSX5hx9UCnMndB/AA8IAb/TABzFVYIzKkWFKd6McqwFtpMC+wOEs2oFmJoAf9idw
84=wqDwIjHoECKBT/RQBzEjFayEcXIA1V8RSnUCAcsByvEAMXmf9FAPISQVowdxL6OXTIvhVW
85=nyJxggcIACQAAwu5/HAVysATIVZ8hIIDCWKAEAnENwY4qGAt83EYUDWBBsm2DiFTUX/LSQ
86=t7lyAeUYA0qu9zGcGzCM4sEcm4F4ICA8zJC8hBDgALUYDdSQvVDRrAYQjD1Ak14zHXZkw1
87=/El0xkIKyaYJYAH1bxeBECM6ReNvkEX9aWpKBzCgUARyIhAB2ssL2osaC05bQQ/ucHUzfU
88=DnNWqBC0QoybsZQAGDFhcY+3UYCWQyBkBbQOUzjmAJJo1BonaB/dwSaOAj7mH9zUQby+4Y
89=ZRX/QwBvD2BSxmUIcPcydyAJAB7JvRH/SABqE3BD0ekcaPzDYwjLtQUmDSid++4MzaUdzj
90=0dB4XG4whLnyH3MS/6axzI7BjS6RzBKwwQJcBjCYINDsUuB81YE8HDCPr7DxCG1PAVNurF
91=OQhSHTDy/0MA2xIg89hmCMUxCiCcVAFDNP9DAGscMF/aaR8A/UZ7xbkJ3vAYgJICACCBAO
92=kAAIUFAgMJCgAIhQECAwAB0BoAEBgABYQAAAIDEAoQCyAI/kgAAIEBEHaGAQIEBQYH0GAA
93=gQEwGIIEBVAqMAv+SQAAAN4A2yBVggoLzxkBEJIAGIMGBwhBACCE/koAAADaEAeCBgcgWd
94=hdASAbgQQBrACu/kwAABHZMIlB39PCAYECQJz/TQBdAQABcc4QWtFaAkF2ggMEEB2CAgP/
95=UABaAkDfIPzSNwIBIQF2gQBi/P5QAAAgdAEGEFvQ2wJC+gGAUqfJVgJRlf3bAhFggQXUNg
96=NAHUOCQzQwCTGcIjv87wAxW9C0AWN1JIJTNHQDAZz93QAgQTEA0TUCI3WBAzOoySYCFLb+
97=RQAAA/1hxdG0ASAUMCVArwExgQQAhwUagggJMDf4cgQw8shoBDECUN9B31YjYHgAh4UKCw
98=wNDkWg9/YCULwRaABHYQIyZiHfQCfIXwYRNogIABARAAAICQWg9GgFIOvL7gQxACbkYBkA
99=iYEBEXZgeMomAoMNDg/2YAAi9RVccMFgDMjxBQALYHdSdiIHy9YH8v0EAXTJOQUjy1P0zq
100=MCcjAQkQGQMHz3cASBASL+0O8DIn9RCjBkylcFR7JCt/j1BQLZ03AIVHqBAjAfVQBVkVOQ
101=gQQAGnOd9HoH03AHExLKoAZAk0CFdIGCCgvzcgYyAIEFIMEQ6hL6MXDNsQlAEYEBJwxRhd
102=U1AOp/BiLZEckghlnuEJHIMQlCgmCWFIcxeGCZ8vUIy2IFSgERTAFSyOcKRaNwKiAQFHox
103=/NSwCeSMBGHWzOgDYIRg+GBnJY7JoQH07wQySDjizDEGUITI2APIsAjL7wj27wgRPXjiMl
104=8gD8jICTBdyTgGzSoH/08A3AD+wRIAgQCA

[TERRAIN]
1342=TC03
1367=TC03
1385=T08
1457=T07
1504=TC01
1521=T08
1608=TC05
1734=TC01
1760=T08
1863=TC02
2132=TC05
2138=TC01
2141=TC02
2160=TC04
2218=T07
2345=T08
2417=TC03
2539=TC02
2767=TC04
2905=TC04
2925=TC04
3045=TC05
3144=TC02
3162=TC02
3164=TC05
3182=TC02
3568=TC05
3912=TC03
3920=TC01
3938=TC03
3944=T15
4148=TC05
4308=TC02
4533=TC03
4593=TC02
4662=TC02
4693=T16
4712=TC04
4905=TC03
4907=TC04
5047=TC05
5074=TC01
5173=TC04
5185=TC03
5312=TC04
5575=TC02
5836=TC03
5843=TC03
5970=TC04
6077=TC01
6198=T07
6225=TC05
6329=TC02
6361=TC03
6578=T11
6628=T17
6764=TC02
6875=T01
6966=TC01
7090=TC01
7153=T15
7758=T06
7786=T08
7852=TC03
8023=T12
8165=T17
8235=TC02
8290=T16
8291=TC02
8294=T11
8299=TC04
8423=T12
8424=TC05
8429=T10
8559=TC02
8561=T15
8663=TC03
8687=T14
8817=TC01
8885=TC03
9037=TC02
9068=MINE
9526=T15
9681=T14
9934=T01
9962=TC02
10047=T08
10189=MINE
10280=T07
10844=TC05
11094=TC02
11098=TC04
11311=TC02
11328=TC01
11364=TC01
11372=T14

[UNITS]
0=USSR,ANT3,256,1516,192,Guard,None
1=USSR,ANT3,256,1518,192,Guard,None
2=USSR,ANT3,256,1520,192,Guard,None
3=USSR,ANT3,256,1773,192,Guard,None
4=USSR,ANT3,256,1775,192,Guard,None
5=USSR,ANT3,256,2030,192,Guard,None
6=Germany,ANT1,256,2272,128,Guard,None
7=Germany,ANT1,256,2401,128,Guard,None
8=Germany,ANT1,256,2404,128,Guard,None
9=Germany,ANT1,256,2534,128,Guard,None
10=Ukraine,ANT2,256,2650,0,Guard,None
11=Germany,ANT1,256,2659,128,Guard,None
12=Germany,ANT1,256,2661,128,Guard,None
13=USSR,ANT3,256,2774,128,Guard,None
14=USSR,ANT3,256,2776,128,Guard,None
15=USSR,ANT3,256,2778,128,Guard,None
16=Germany,ANT1,256,2779,128,Guard,None
17=Germany,ANT1,256,2781,128,Guard,None
18=Germany,ANT1,256,2790,128,Guard,None
19=Germany,ANT1,256,2898,128,Guard,None
20=Germany,ANT1,256,2899,128,Guard,None
21=Germany,ANT1,256,2902,128,Guard,None
22=Germany,ANT1,256,2904,128,Guard,None
23=Ukraine,ANT2,256,2914,128,Guard,None
24=Germany,ANT1,256,2915,128,Guard,None
25=Ukraine,ANT2,256,2917,128,Guard,None
26=Ukraine,ANT2,256,3022,128,Guard,None
27=Ukraine,ANT2,256,3029,128,Guard,None
28=Germany,ANT1,256,3031,128,Guard,None
29=Germany,ANT1,256,3036,128,Guard,None
30=Germany,ANT1,256,3038,128,Guard,None
31=Ukraine,ANT2,256,3039,0,Guard,None
32=Ukraine,ANT2,256,3041,128,Guard,None
33=Special,3TNK,256,3127,128,Guard,None
34=Special,3TNK,256,3128,128,Guard,None
35=Germany,ANT1,256,3156,128,Guard,None
36=Germany,ANT1,256,3158,128,Guard,None
37=Germany,ANT1,256,3170,128,Guard,None
38=Germany,ANT1,256,3172,128,Guard,None
39=Special,3TNK,256,3255,128,Guard,None
40=Special,3TNK,256,3256,128,Guard,None
41=USSR,ANT3,256,3274,128,Guard,None
42=USSR,ANT3,256,3275,128,Guard,None
43=USSR,ANT3,256,3276,128,Guard,None
44=Germany,ANT1,256,3285,128,Guard,None
45=Germany,ANT1,256,3287,128,Guard,None
46=Ukraine,ANT2,256,3288,128,Guard,None
47=Germany,ANT1,256,3289,128,Guard,None
48=Germany,ANT1,256,3295,128,Guard,None
49=Ukraine,ANT2,256,3406,128,Guard,None
50=Germany,ANT1,256,3419,128,Guard,None
51=Germany,ANT1,256,3425,128,Area Guard,None
52=Germany,ANT1,256,3427,128,Guard,None
53=Ukraine,ANT2,256,3529,128,Guard,None
54=Germany,ANT1,256,3531,128,Guard,None
55=Germany,ANT1,256,3532,128,Guard,None
56=Germany,ANT1,256,3536,128,Guard,None
57=Germany,ANT1,256,3538,128,Guard,None
58=Germany,ANT1,256,3542,128,Guard,None
59=Germany,ANT1,256,3544,128,Guard,None
60=Ukraine,ANT2,256,3548,128,Guard,None
61=Germany,ANT1,256,3550,128,Guard,None
62=Germany,ANT1,256,3661,128,Guard,None
63=Germany,ANT1,256,3662,128,Guard,None
64=Germany,ANT1,256,3665,128,Guard,None
65=Ukraine,ANT2,256,3671,128,Guard,None
66=Germany,ANT1,256,3673,128,Guard,None
67=Ukraine,ANT2,256,3786,128,Guard,None
68=Germany,ANT1,256,3787,128,Guard,None
69=Germany,ANT1,256,3788,128,Guard,None
70=Germany,ANT1,256,3792,128,Guard,None
71=Germany,ANT1,256,3794,128,Guard,None
72=Ukraine,ANT2,256,4044,128,Guard,None
73=Spain,4TNK,256,4267,64,Area Guard,None
74=Spain,4TNK,256,4793,192,Area Guard,None
75=Spain,4TNK,256,5419,64,Area Guard,None
76=Spain,4TNK,256,5433,128,Area Guard,None
77=Spain,4TNK,256,6759,128,Area Guard,None
78=Spain,4TNK,256,6887,128,Area Guard,None
79=Spain,4TNK,256,7147,128,Area Guard,None
80=Spain,4TNK,256,7148,128,Area Guard,None
81=Special,1TNK,256,7337,0,Hunt,None
82=Spain,4TNK,256,7344,0,Guard,None
83=Spain,4TNK,256,7345,0,Guard,None
84=Special,4TNK,256,7409,128,Guard,None
85=Special,1TNK,256,7464,0,Hunt,None
86=Special,1TNK,256,7465,0,Hunt,None
87=Special,1TNK,256,7466,0,Hunt,None
88=Spain,4TNK,256,7472,0,Guard,None
89=Spain,4TNK,256,7473,0,Guard,None
90=Special,4TNK,256,7536,128,Guard,None
91=Special,4TNK,256,7537,128,Guard,None
92=Special,3TNK,256,7592,0,Hunt,None
93=Special,3TNK,256,7593,0,Hunt,None
94=Special,3TNK,256,7594,0,Hunt,None
95=Special,3TNK,256,7721,0,Hunt,None
96=Special,3TNK,256,7739,0,Area Guard,None
97=Special,3TNK,256,7740,0,Area Guard,None
98=Special,3TNK,256,7741,0,Area Guard,None
99=Special,3TNK,256,7750,64,Area Guard,None
100=Special,3TNK,256,7751,64,Area Guard,None
101=Special,3TNK,256,7867,0,Area Guard,None
102=Special,3TNK,256,7880,64,Area Guard,None
103=Special,3TNK,256,8008,64,Area Guard,None
104=Special,3TNK,256,8500,0,Area Guard,None
105=Spain,4TNK,256,8547,128,Area Guard,None
106=Spain,V2RL,256,8548,128,Area Guard,None
107=Spain,V2RL,256,8549,128,Area Guard,None
108=Special,3TNK,256,8628,0,Area Guard,None
109=Special,3TNK,256,8763,16,Area Guard,None
110=Special,3TNK,256,8882,0,Area Guard,None
111=Special,3TNK,256,8892,16,Area Guard,None
112=Special,3TNK,256,8893,16,Area Guard,None
113=Special,3TNK,256,8894,16,Area Guard,None
114=Special,3TNK,256,8901,128,Area Guard,None
115=Special,3TNK,256,8902,128,Area Guard,None
116=Special,3TNK,256,8903,128,Area Guard,None
117=Special,3TNK,256,9010,0,Area Guard,None
118=Special,3TNK,256,9030,128,Area Guard,None
119=Special,ARTY,256,9448,128,Area Guard,None
120=Special,ARTY,256,9449,128,Area Guard,None
121=Special,ARTY,256,9450,128,Area Guard,None
122=Special,4TNK,256,9576,208,Area Guard,None
123=Special,4TNK,256,9577,128,Area Guard,None
124=Special,4TNK,256,9578,128,Area Guard,None
125=Special,JEEP,256,9829,128,Hunt,None
126=Special,JEEP,256,9830,128,Hunt,None
127=Special,JEEP,256,9957,128,Hunt,None
128=Ukraine,ANT2,256,9959,224,Area Guard,None
129=Ukraine,ANT2,256,9960,224,Area Guard,None
130=Special,3TNK,256,10038,0,Area Guard,None
131=Special,3TNK,256,10039,0,Area Guard,None
132=Germany,ANT1,256,10086,192,Hunt,None
133=Germany,ANT1,256,10087,192,Hunt,None
134=Germany,ANT1,256,10088,192,Hunt,None
135=Special,3TNK,256,10167,0,Area Guard,None
136=Special,3TNK,256,10168,0,Area Guard,None
137=Special,V2RL,256,10209,64,Hunt,None
138=Special,3TNK,256,10210,64,Hunt,None
139=Special,V2RL,256,10336,64,Hunt,None
140=Spain,3TNK,256,10337,64,Hunt,None
141=Special,3TNK,256,10338,64,Hunt,None
142=Ukraine,ANT2,256,10344,32,Area Guard,None
143=Special,V2RL,256,10465,64,Hunt,None
144=Special,3TNK,256,10466,64,Hunt,None
145=Special,3TNK,256,10467,64,Hunt,None
146=Ukraine,ANT2,256,10470,224,Area Guard,None
147=Special,3TNK,256,10595,64,Hunt,None
148=Germany,ANT1,256,10599,0,Area Guard,None
149=Germany,ANT1,256,10724,176,Area Guard,None
150=Ukraine,ANT2,256,10987,208,Hunt,None
151=Ukraine,ANT2,256,11108,192,Area Guard,None
152=Germany,ANT1,256,11113,208,Hunt,None
153=Germany,ANT1,256,11114,192,Hunt,None
154=Germany,ANT1,256,11115,64,Hunt,None
155=Special,3TNK,256,11193,0,Area Guard,None
156=Special,3TNK,256,11194,0,Area Guard,None
157=Special,3TNK,256,11195,0,Area Guard,None
158=Spain,3TNK,256,11206,0,Guard,None
159=Spain,3TNK,256,11207,0,Guard,None
160=Germany,ANT1,256,11234,208,Hunt,None
161=Spain,3TNK,256,11334,0,Guard,None
162=Spain,3TNK,256,11335,0,Guard,None
163=Germany,ANT1,256,11367,192,Hunt,None
164=Germany,ANT1,256,11368,128,Hunt,None

[INFANTRY]
0=Spain,E1,256,4394,0,Area Guard,64,None
1=Spain,E3,256,4394,1,Area Guard,64,None
2=Spain,E1,256,4394,2,Area Guard,64,None
3=Spain,E3,256,4394,3,Area Guard,64,None
4=Spain,E1,256,5051,0,Area Guard,64,None
5=Spain,E1,256,5051,1,Area Guard,64,None
6=Spain,E1,256,5051,2,Area Guard,64,None
7=Spain,E3,256,5051,3,Area Guard,64,None
8=Spain,E3,256,5051,4,Area Guard,64,None
9=Spain,E1,256,5675,0,Area Guard,64,None
10=Spain,E3,256,5675,1,Area Guard,64,None
11=Spain,E1,256,5675,2,Area Guard,64,None
12=Spain,E3,256,5675,3,Area Guard,64,None
13=Spain,E1,256,7139,0,Area Guard,224,None
14=Spain,E3,256,7139,1,Area Guard,224,None
15=Spain,E3,256,7139,2,Area Guard,224,None
16=Spain,E1,256,7139,3,Area Guard,224,None
17=Spain,E1,256,7139,4,Area Guard,224,None
18=Spain,E3,256,7659,0,Area Guard,224,None
19=Spain,E3,256,7659,2,Area Guard,224,None
20=Spain,E3,256,7659,3,Area Guard,224,None
21=Spain,E3,256,7742,3,Area Guard,0,None
22=Spain,E3,256,7743,3,Area Guard,0,None
23=Spain,E3,256,7744,3,Area Guard,0,None
24=Spain,E3,256,7745,3,Area Guard,0,None
25=Spain,E3,256,7746,3,Area Guard,0,None
26=Spain,E3,256,7747,3,Area Guard,0,None
27=Spain,E3,256,7748,3,Area Guard,0,None
28=Spain,E3,256,7749,3,Area Guard,0,None
29=Spain,E2,256,7775,0,Area Guard,128,None
30=Spain,E3,256,7775,1,Area Guard,224,None
31=Spain,E3,256,7775,2,Area Guard,224,None
32=Spain,E2,256,7775,3,Area Guard,128,None
33=Spain,E3,256,7775,4,Area Guard,128,None
34=Spain,E3,256,7995,3,Area Guard,192,None
35=Spain,E3,256,8123,3,Area Guard,192,None
36=Special,E7,256,8128,0,Area Guard,0,None
37=Special,GNRL,256,8128,1,Area Guard,0,None
38=Special,GNRL,256,8128,2,Area Guard,0,None
39=Special,GNRL,256,8128,3,Area Guard,0,None
40=Special,GNRL,256,8128,4,Area Guard,0,None
41=Special,E7,256,8131,0,Area Guard,0,None
42=Special,GNRL,256,8131,1,Area Guard,0,None
43=Special,GNRL,256,8131,2,Area Guard,0,None
44=Special,GNRL,256,8131,3,Area Guard,0,None
45=Special,GNRL,256,8131,4,Area Guard,0,None
46=Spain,E3,256,8136,3,Area Guard,64,None
47=Spain,E3,256,8251,3,Area Guard,192,None
48=Spain,E3,256,8264,3,Area Guard,64,None
49=Spain,E3,256,8379,3,Area Guard,192,None
50=Spain,E3,256,8392,3,Area Guard,64,None
51=Spain,E3,256,8507,3,Area Guard,192,None
52=Spain,E3,256,8520,3,Area Guard,64,None
53=Spain,E3,256,8635,3,Area Guard,192,None
54=Spain,E3,256,8648,3,Area Guard,0,None
55=Spain,E3,256,8895,3,Area Guard,128,None
56=Spain,E3,256,8896,3,Area Guard,128,None
57=Spain,E3,256,8897,3,Area Guard,128,None
58=Spain,E3,256,8898,3,Area Guard,128,None
59=Spain,E3,256,8899,3,Area Guard,128,None
60=Spain,E3,256,8900,3,Area Guard,128,None
61=Special,E1,256,9446,0,Hunt,128,None
62=Special,E1,256,9446,3,Hunt,128,None
63=Special,E1,256,9446,4,Hunt,128,None
64=Spain,E1,256,9573,0,Hunt,128,None
65=Spain,E1,256,9573,2,Hunt,128,None
66=Spain,E1,256,9573,4,Hunt,128,None
67=Special,E1,256,9574,0,Hunt,128,None
68=Special,E1,256,9574,1,Hunt,128,None
69=Special,E1,256,9574,3,Hunt,128,None
70=Special,E1,256,9701,0,Hunt,128,None
71=Special,E1,256,9701,1,Hunt,128,None
72=Special,E1,256,9701,2,Hunt,128,None
73=Special,E1,256,9701,3,Hunt,128,None
74=Special,E1,256,9701,4,Hunt,128,None
75=Special,E3,256,9908,0,Area Guard,0,None
76=Special,GNRL,256,9908,1,Area Guard,0,None
77=Special,E3,256,9908,2,Area Guard,0,None
78=Special,E3,256,9908,3,Area Guard,0,None
79=Special,GNRL,256,9908,4,Area Guard,0,None
80=Special,GNRL,256,10818,0,Area Guard,0,None
81=Special,E3,256,10818,1,Area Guard,0,None
82=Special,GNRL,256,10818,2,Area Guard,0,None
83=Special,E3,256,10818,3,Area Guard,0,None
84=Special,E3,256,10818,4,Area Guard,0,None
85=Special,GNRL,256,11178,0,Area Guard,0,None
86=Special,GNRL,256,11178,1,Area Guard,0,None
87=Special,E3,256,11178,2,Area Guard,0,None
88=Special,E3,256,11178,3,Area Guard,0,None
89=Special,E3,256,11178,4,Area Guard,0,None

[STRUCTURES]
0=Special,APWR,256,1325,0,None,0,1
1=Special,HPAD,256,1449,0,None,0,1
2=Special,HPAD,256,1705,0,None,0,1
3=Special,GUN,256,1712,112,None,0,1
4=Special,GUN,256,1713,112,None,0,1
5=Special,GUN,256,1714,112,None,0,1
6=Special,HBOX,256,1836,0,None,0,0
7=Special,HPAD,256,1961,0,None,0,1
8=Special,HPAD,256,1964,0,None,0,1
9=Special,POWR,256,2095,0,None,0,1
10=Spain,HBOX,256,4148,0,None,0,1
11=Spain,HBOX,256,4149,0,None,0,1
12=Spain,MINV,256,4273,0,None,0,0
13=Spain,MINV,256,5043,0,None,0,0
14=Spain,HBOX,256,5048,0,None,0,1
15=Spain,HBOX,256,5174,0,None,0,1
16=Spain,MINV,256,5181,0,None,0,0
17=Spain,MINV,256,5292,0,None,0,0
18=Spain,MINV,256,5687,0,None,0,0
19=Spain,MINV,256,5802,0,None,0,0
20=Spain,MINV,256,6085,0,None,0,0
21=Spain,MINV,256,6337,0,None,0,0
22=Spain,MINV,256,6470,0,None,0,0
23=Special,MINV,256,6575,0,None,0,0
24=Spain,V07,256,6890,0,None,0,0
25=Special,MINV,256,6957,0,None,0,0
26=Spain,V08,256,7017,0,None,0,0
27=Spain,V10,256,7022,0,None,0,0
28=Spain,V09,256,7272,0,None,0,0
29=Spain,V04,256,7279,0,None,0,0
30=Spain,HBOX,256,7405,0,None,0,1
31=Spain,GAP,256,7482,0,None,0,1
32=Spain,TSLA,256,7483,0,None,0,1
33=Spain,HBOX,256,7488,0,None,0,1
34=Spain,HBOX,256,7490,0,None,0,1
35=Spain,GUN,256,7616,0,None,0,1
36=Spain,GUN,256,7618,0,None,0,1
37=Spain,TSLA,256,7624,0,None,0,1
38=Spain,HBOX,256,7625,0,None,0,1
39=Spain,V11,256,7655,0,None,0,0
40=Spain,SILO,256,7657,0,None,0,1
41=Spain,SILO,256,7658,0,None,0,1
42=Spain,PROC,256,7726,0,bsdf,0,1
43=Spain,GUN,256,7731,0,None,0,1
44=Spain,HBOX,256,7732,0,None,0,1
45=Spain,GAP,256,7753,0,None,0,1
46=Spain,V05,256,7788,0,None,0,0
47=Spain,GUN,256,7859,0,None,0,1
48=Spain,GUN,256,7860,0,None,0,1
49=Spain,MISS,256,7868,0,None,0,1
50=Spain,MISS,256,7871,0,None,0,1
51=Spain,MISS,256,7874,0,None,0,1
52=Spain,MISS,256,7877,0,None,0,1
53=Spain,HBOX,256,7910,0,None,0,1
54=Spain,PROC,256,7912,0,None,0,1
55=Spain,V01,256,7919,0,None,0,0
56=Spain,V03,256,8044,0,None,0,0
57=Spain,MINV,256,8145,0,None,0,0
58=Spain,V02,256,8176,0,None,0,0
59=Spain,TSLA,256,8240,0,None,0,1
60=Spain,HBOX,256,8249,0,None,0,1
61=Spain,GUN,256,8250,192,None,0,1
62=Spain,MISS,256,8252,0,None,0,1
63=Spain,FACT,256,8255,0,None,0,1
64=Spain,FACT,256,8258,0,None,0,1
65=Spain,MISS,256,8261,0,None,0,1
66=Spain,GUN,256,8265,64,None,0,1
67=Spain,HBOX,256,8266,0,None,0,1
68=Spain,MINV,256,8398,0,None,0,0
69=Spain,HBOX,256,8505,0,None,0,1
70=Spain,GUN,256,8506,192,None,0,1
71=Spain,GUN,256,8521,64,None,0,1
72=Spain,HBOX,256,8522,0,None,0,1
73=Spain,PROC,256,8621,0,bsdf,0,1
74=Spain,HBOX,256,8626,0,None,0,1
75=Spain,MISS,256,8636,0,None,0,1
76=Spain,MISS,256,8639,0,None,0,1
77=Spain,MISS,256,8642,0,None,0,1
78=Spain,MISS,256,8645,0,None,0,1
79=Spain,MINV,256,8657,0,None,0,0
80=Spain,TSLA,256,8776,0,None,0,1
81=Spain,GAP,256,8905,0,None,0,1
82=Spain,GAP,256,9018,0,None,0,1
83=Spain,TSLA,256,9019,0,None,0,1
84=Spain,GUN,256,9152,128,None,0,1
85=Spain,GUN,256,9154,128,None,0,1
86=Spain,HBOX,256,9157,0,None,0,1
87=Spain,HBOX,256,9161,0,None,0,1
88=Spain,HBOX,256,9266,0,None,0,1
89=Spain,HBOX,256,9280,0,None,0,1
90=Spain,HBOX,256,9282,0,None,0,1
91=Spain,WEAP,256,9520,0,None,0,1
92=Spain,GUN,256,9640,64,None,0,1
93=Spain,HBOX,256,9641,0,None,0,1
94=Spain,GUN,256,9768,64,None,0,1
95=Spain,HBOX,256,9769,0,None,0,1
96=Spain,WEAP,256,9898,0,None,0,1
97=Spain,GUN,256,9914,0,None,0,1
98=Spain,TSLA,256,10032,0,None,0,1
99=Spain,GUN,256,10042,0,None,0,1
100=Spain,WEAP,256,10291,0,None,0,1
101=Spain,APWR,256,10300,0,sddf,0,1
102=Spain,APWR,256,10303,0,sddf,0,1
103=Spain,POWR,256,10426,0,sddf,0,1
104=Spain,APWR,256,10434,0,sddf,0,1
105=Spain,TENT,256,10667,0,None,0,1
106=Spain,HBOX,256,10671,0,None,0,1
107=Spain,POWR,256,10681,0,sddf,0,1
108=Spain,POWR,256,10683,0,sddf,0,1
109=Spain,POWR,256,10685,0,sddf,0,1
110=Spain,POWR,256,10687,0,sddf,0,1
111=Spain,TENT,256,10801,0,None,0,1
112=Spain,GUN,256,10824,64,None,0,1
113=Spain,GUN,256,10825,64,None,0,1
114=Spain,GUN,256,10952,64,None,0,1
115=Spain,HBOX,256,10953,0,None,0,1
116=Spain,TSLA,256,11069,0,None,0,1
117=Spain,GUN,256,11080,64,None,0,1
118=Spain,GUN,256,11081,64,None,0,1
119=Spain,GUN,256,11181,0,None,0,1

[OverlayPack]
1=VwIAIIH//icF/4EXEAEQCNUQBYYG//8I/wUwDIEIQAggAYEEEAFQDBAO8/MEyKUF0rMFEH
2=OICAYHCAcF/wfKVQVAhXAL/1YAcwUQ/4j//wcHBQcGBc7WBcrbBfbzBdyrBiD3gQYAgIYG
3=BwcG/wf/TwBaBoEW3gcHgQgCA4L/BQB9gQUhCtXrBv9ZAHIGIoaCBgUSBsvbBctyB/lyB9
4=6oB4EIAPuBBQKD1N0GyWIF8PoEI4LasweC/wYRfP57AP/bVAb+PQT//34AUQn/fwDQCIEF
5=GNn3rA7W2QbnAQ4JWxfh8XUOgQb/QgApDoMFCAUI4PPnDoIICCiS++sOgQcAxoEG8S0PgQ
6=UJkoEH0NQF7LkOgQYBAvItD4MGCAgBvQkY/GoQgggGUIDqrRAAfRuXy9QH8LAQGlkgeQEJ
7=7PwOAIIqnPpsEQBFRIMxS+ToEQuNATn/QgAqDgJ+UUILYQFX5GkRgQYB+gK7/0IA5w7KWw
8=/nLBCBBRJ+ETv8aBPJZhOBCANP5GYTgQcOlP3oETBJAXTN6RD/QQDnEur9EwRCBMnK1RL+
9=bQD/A0MwcURLgQf/bQCqDQHIAYMh9hB5EI0AAf5rAP/BTAUgcIEIEYwFkCIT/mkA/wBtBE
10=ciywCIFo3/bwCrDQF2QYAhgQEL/24AvBUGATLxCEz/RQDjE+95E0kBwFAG/nMA/xEA/30A
11=pQ3/dAA1GP4MA///dAC1F9ggGYECMAFgCv5gAP/NNxMgcUCA/mMA/843E/9kAMQd2h0d3q
12=ke/k4A/82oHs3DHf9fAMMdziwP/0cAOR+AIgEAIIH/5AAAgwj/Bv59AP+CBwj0cgD+SAD/
13=8ioAhwUG/wUH/wj0qQDaHQGCAgLbqwEwNokHCAgHBgYIBQcBCIIGBgCP9e8BAMfvqwGJBw
14=X/BwYIBwgGAIaCBQgAjYEF924BzWUBzkoCz0oCgQYANAD6ggYHEAEACQABgQb2bgLN7QHg
15=uQIgNyCJQYOBBgCG9O8CzuAAIG8hdUF600oDyZ0DggcI/0kA4AAQdiABMArixgP+2gD/gQ
16=gS2YEFMez+dQD/gggGElv/TADtA+p/AiD5/0MAZQH8Bgb+bQD/gRDOmQP/bwBKBYERy5wA
17=hAUGBQj/ewBJBgggBOP/ewBKBoEF/4AASQb+owD/gRX+AQH//wIB7Qn+eAD//3oB7wr+HB
18=L/gf+A