;THIS MISSION WAS MADE BY CKP,AUSTRALIA.
;> FIXED BY RaZor	- http://razor655.virtualave.net
[General]
AllyReveal=yes

[C7]
Primary=Pistol
Fraidycat=no

[C8]
Primary=Pistol
Fraidycat=no

[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=ANTBITE

[HollowPoint]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=2
Wall=yes

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

[Basic]
NewINIFormat=3
Name=Tales of the GiantAnts
Player=Ukraine
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
SkipMapSelect=no
Official=yes

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=175
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=125
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes


[Spain]
Credits=50
MaxInfantry=100
MaxUnit=100
MaxBuilding=50
TechLevel=6
IQ=3

[Ukraine]
Edge=West
MaxUnit=100
Allies=Germany
PlayerControl=yes

[Germany]
Edge=West
MaxUnit=100
Allies=Ukraine
PlayerControl=yes

[TeamTypes]
pata=0,0,7,0,0,-1,-1,1,JEEP:3,5,3:10,5:10,3:11,5:10,6:0
patb=0,0,7,0,0,-1,-1,1,E1:5,14,3:5,5:5,3:6,5:5,3:7,5:5,3:8,5:5,3:9,5:5,3:8,3:7,3:6,6:0
civa=0,0,7,0,0,4,-1,2,C7:1,C8:1,1,11:14
civb=0,0,7,0,0,3,-1,2,C7:1,C8:1,1,11:14
civc=0,0,7,0,0,2,-1,2,C7:1,C8:1,1,11:14
civd=0,0,7,0,0,1,-1,1,C7:1,1,11:14
cive=0,0,7,0,0,0,-1,1,C8:1,1,11:14
defa=0,0,7,0,0,-1,-1,1,1TNK:3,1,0:1
defb=0,0,7,0,0,-1,-1,1,JEEP:2,1,0:1
defc=0,0,7,0,0,-1,-1,1,E1:3,1,0:1
defd=0,0,7,0,0,-1,-1,1,2TNK:2,1,10:0
renf=5,0,7,0,0,12,-1,1,ANT1:12,1,3:12

[Trigs]
strt=0,0,0,1,13,-1,0,0,-1,-1,4,0,-1,-1,4,1,-1,-1
stra=0,0,0,1,13,-1,1,0,-1,-1,4,10,-1,-1,11,-1,-1,1
strb=0,0,0,1,13,-1,2,0,-1,-1,3,-1,-1,0,0,-1,-1,-1
enta=0,4,2,1,1,-1,4,1,-1,5,28,-1,-1,1,17,-1,-1,1
entb=0,4,2,1,1,-1,4,1,-1,5,28,-1,-1,2,0,-1,-1,-1
ctka=0,0,0,1,27,-1,1,0,-1,-1,7,2,-1,-1,7,3,-1,-1
ctkb=0,0,0,1,27,-1,1,0,-1,-1,7,4,-1,-1,11,-1,-1,2
ctkc=2,0,1,1,13,-1,5,27,-1,1,7,5,-1,-1,7,6,-1,-1
dfta=0,0,0,1,27,-1,2,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
dftb=2,0,1,1,13,-1,30,27,-1,2,4,8,-1,-1,4,9,-1,-1
win=0,4,0,1,11,-1,0,0,-1,-1,1,-1,-1,4,0,-1,-1,-1
los=0,4,1,1,11,-1,4,11,-1,5,2,-1,-1,4,0,-1,-1,-1
rfat=0,5,0,1,16,-1,20,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
;rvl=0,4,0,1,13,-1,0,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=8611
1=8358
2=8744
3=8233
4=8619
5=8494
6=7860
7=7870
8=8129
9=7362
10=6349
11=6080
12=4773
98=4774

[MapPack]
1=CQAAIIH//v4f/4H/gDkEACCB//5HAP+E4ADfAMs6AIPYAG4AAofcAN0A3gDhAAKB4gACgd
2=4ADhAMcC6FpwCnAKoAAlBGEB6D3ADZYEyDnwCfAAyFhwCHAIgAAjA+UELPSAD+cgD/gmsA
3=MAJQjBDmUByCtQAwAoG2AAKF3ADbALghDBAi13YAESJw/s2eAIGNAAKC//8QJP+QALgAEZ
4=QwEoFqAAiCwQAQAslcARACgbgAAoG5IAKB3gC6gd4AKIHcIQ7ZJAKDoACgQCBxABABMgr/
5=ggC+AVABMMiCbQAQAlEAEwQRAHCugd5BAIG5AAyBsMq/AhEgMAqBtyAIgcJADnEAgdxh8I
6=WkAKQApQAC/4QAvAHLPwRRAIP//60ABnIUMAGB3wK4gdoAEhEAgbAhABQihf//rgCuYiSB
7=twACg+QAwiACEDSCoQAQAnRkgWkADHEAgd3/hwC/A4JsABACcBCCrQARAM9bBRTagdkECh
8=PiMjITBhEAUCJR/jEAgWkg/lEAEVAQ/IGsAAKBpgACg///aP+XAL8EzVUGg3AAcMpLBoHa
9=IrxVzIHcymkGg44AjgAQg7EAsSAWg2oAngACc2RxAP6iAP+CcQBQAhEAMAKBcgACUsyB3s
10=yDBnEAUP4QAXEAEAGDowCjIfzdRgb+gAD/g3MAc2D+zWQHUQTNOAIw/IGSAAIRADTcgp0A
11=EAJwJDEA30QG/n4A/xD+UQBzAoFiAAJRAIF4AAKD//+vIB7VhAgUHM2gCIT//2MAEAL+iA
12=D/c9px7jD+gXPItwlVshAMzXIJcDiBfSACgegAAoP//7QGKhMeyaAFEAGBZ/+PAL0IctrN
13=SgrJQgPJZgowAYV5AHkAgiAC0YIKgbQAAoHYBiiB3cqfBf6UAP/NQAvRLAyBaiO2gasAAn
14=EEzXgLEBQxAIGRAAKBsyACMCr/pACgC90iDc9mDBABMQDJWg2DlACUIQCC///ZmAzNXAT+
15=kgD/gdjKtw06Fla6yVgOzVgFgZQAEBEEg///siAaNeZ7BHoIFRz+qAD/yWQOy3IO0VgFEP
16=4RABEC154O/5AAvgP+UAD/MQDJmgFw/v+OALoC/kgA/xwGPhwQDoPDAMPWmxDDagD+iAD/
17=gdv/RwC5EXEAgbkA/HEAg2oAogACy3wS/6wAuA7tYRNRAMmGE82mEv6qAP/JlAH+RAD/x0
18=4E/vYA/3EA/44AsgnzRxYVysN+BOmHFsGwBP6SAP/BcATBagT1EhfLegPNXgrPZgv+lgD/
19=61AXFfSBvSACw3gE/8IAjhfvXBIxANWGF1w6x7QF/sQA/8u4CIK7ABAC04gYy6AZgmoAx7
20=AKw34J/rYA/1EAPcoxANNgG8WwBs9qDf+wALoayVwCy1wc14Yb054bFgDJlgz+ogD/E+jN
21=XALTjhHRkBoT+M9qDv+wALocUgTJihPNkhLVjh1wCMmOEP7CAP/RkhPxcBD3xR+AuwIAII
22=H//l8A/4JrADAC9yYAgd7KZwBwUIOyALL4ZwD+aAD/22AAgmwAEALdQAGDagBuAALNWgGB
23=tP+jAL0A3V0CMQDbYAGBr9KLAoK0ABAC/qQA/4PgAOEAAvdEAdOiAoKzABAC/qQA/4PgAO
24=IAAvcoBIOxALHWowP+4gD/1aIEFQD+5AD/zaAFE0w0Nv+mALoA/1QAYAX/0AC0BtOiA1AB
25=g8AAwNKFCIPDAMP/wwC9B4HgAMTJhAiDjgCOYA6CbQAQAhEAg8AAtUACgbYAAlD+/4QAvA
26=iDcABwyL0JgWdADDC6zy4KgWkAFDAyGNKJ3ADdAOAA3gDJAAJWJOGQCRAC/4gAuggQzjAC
27=gXIAAsuUCnEcgnEAUAKB5WAwgXAADBA0EQCCfwFQAoPoAOjIuwqDaQBqASZQDhEA7XQB/m
28=AA/8tACxACcOxwHNlmCxACgYZAAs2OC4L//9dkBP+GALoLcwLfSgzPOArNfgyDhgCUAAL+
29=uAD/yUwN0ToK1zgOcwCDlACw0mEOhYcAhwCIAALJnA6DjACM/80AvQYRAIGwAQDRhANRAI
30=GJAAKBigACgYsAAv/QALwOg///rSDQz5QPM+zPrA/+zgD/gq0AMQD/mgCoDP5gAP8S5oGp
31=AAL++AD/y44Sg5wAnP/zAJUSg5AAkE3igaEgAv9MAFYA/moA/4PgAN/IsxSB2uizFM2SFN
32=GmAf6gAP+B4AvYgd8ABNOQAVAKESJ63lABgo8AEAIwDIOeAJ4ACv+sAKwU31AWcAGB38pZ
33=Ff+8AIoWz6AMy1gV12QXz2wYgpMAEAI+TIOfAJ//2QCfE8+AFsuMGBAB/6oAnhiB3f9JAK
34=EZg5IAkmBMzZwU/qQA/3Ww/+gAXBqB2MyjG/tIGoORAJHIVRyDoACg/+8AnxPVkhx3OP7e
35=AP/Jkhf/tgCcGv+sAFQegAkAACCB//7+H/+B/4BLAgAggQD+LhAAgQEwBRAHIAtQDWAPEA
36=ggE1AY/0EA7w+DAgMBcG8ADmB5IBeCAgMAEnB+ABAwEyAzMCP64hCEBAUGB2BygQIQDhAE
37=EGGBAsgpEMwkEIIEBSCVzz8R9/gPAG+HAwQFAAAKCzAQEIZg3kEgMRDInBH/SABZEIEAMH
38=xAY0BxggoLEGwQFEESICQxGBCaEYf/SABbEFHb0R8QMBeGBAAABgcIQKlQ/P9GAF4SQFPM
39=JRDLOxAwCyCoMyMQ/kIi/kwAAABYEW6CCAkhecndEoMCAwMBBHEmIQD/TgBcE4ICAyB7hQ
40=oLDA0OIxhglCBvMBEQdED+ziMT+2wUAHIAewAJhBARAAEQhzFrIIoQcYIJCgAQEHQwnP9H
41=AN0TUc+BBCBycfWDDQ4PNGcQHBBtQgv/TwDdEyFyIAUBdTB9RPNCcyAcAPZCAP9PAFwUA+
42=YAeDF3ztIREHOBBSAcE3tjAP9OAFIVAe3OHRRhAiPzYoUg+3EB/0gA3xHQlBJj91BkEvVw
43=Hf5dAAAh7EFkyKsSABI1hGId/18AUxfRDhHLRBD/agDbFzJ8Mnpne/9qAFwYNZVSev9xAN
44=sXQ6lVkc+sEv50AAD/TwBSFvPzEv9iAFka/2wA2RjbCBXKLRb/UQBCG9XXGxN6yasSNZ3Q
45=qxL+VgAAJoPOMhP/ZwBAG0JeykIcQQD+ZAAAQPrM0BXJ0Rz/WQDXHMivEAeEz6cWVYT/Vg
46=BWHSxxPZll9tLIHf9PANEVfmM9hyppzMIdEfz/ZwBUHcvFGdUfH9zgH4DMAQAggQDtAACD
47=AQID5gwAggQF/lEAAIQEBQYHy00A0EcAUCgQCf5eAACBAwDj1jEAEB3+UwAAzN0AzLAAyb
48=MB0cAA/0IAcwHb3QDJ3QH/VgBdAdwiAf5+AABhjAEogQLkMgD+TAAAggkKyFQB/3MAXQLK
49=zwH/VADdAdVBBDAHA4xDkgAQ/0UAXAHWUgQAGVADAAUx6wBygwYHCBAFEATLsgDzaQUQUI
50=EJMIUg2lDlQBkAEYECMBDKMwKCCgv/SABXBIUKCwwNDjVNEVsQdSAFgQEgGYEBUBqBCWLr
51=yckF/0QA3ASIEBEAAAgJCgsgdiB1AAVQGXAa/14A3ACDDQ4PMHYgdcwaB4YPEBESEwLK0Q
52=Fgjv9iAN0AIAGCFxgS8lGEggIDIwAUgv9oAF4DAOh2iIQBAgQFEIQSl/5mAADK3gf/VwBc
53=AfsTAv5fAAAh8/9qAFwH1DQJFIvrKwD+SgAAggIDAfhVI82wAP5GAACBAdrPCTD7FhD/Vw
54=BYCjZu1RQFMvYrdf9QANgKZM3PLQvOIQX/eQDPCWEA/ngAAFiB/lgAANxQDGiB/ngAAMrC
55=BP5yAABB+v96AM8MQfr/ZQBdBNdJAf97AM8N/rQPAIEAgA==

[TERRAIN]
4136=T08
4137=T08
4138=TC03
4140=T08
4157=T08
4158=TC03
4164=T08
4291=TC02
4394=T08
4441=T03
4442=T08
4443=T08
4562=TC05
4571=T08
4697=T12
4782=TC03
4784=TC03
4786=TC03
4788=T08
4789=TC03
4804=TC05
4820=TC02
4908=TC03
4919=T08
4921=T11
5028=TC05
5031=TC02
5034=TC03
5184=TC02
5289=T08
5290=T08
5426=T12
5804=MINE
5847=TC05
5937=T13
6064=T13
6075=MINE
6232=MINE
6605=TC01
6607=TC01
6609=TC01
6611=TC01
6613=TC04
6622=T13
6690=MINE
6733=TC01
6735=T05
6736=TC01
6738=TC01
6740=T05
6742=TC01
6861=TC01
6863=TC01
6865=TC01
6867=TC01
6869=TC04
6961=MINE
6989=TC01
6991=T16
6993=T16
7117=TC01
7119=T16
7128=TC03
7245=TC01
7247=T16
7373=TC01
7375=T16
7456=TC03
7501=TC01
7503=T16
7584=TC05
7629=TC01
7631=T16
7633=T08
7640=TC03
7757=TC01
7759=T16
7840=TC04
7885=TC01
7887=T16
7895=TC02
7897=TC03
7969=T17
7970=T17
8013=TC01
8015=T16
8016=T16
8017=TC05
8141=TC01
8143=T16
8144=T16
8148=TC03
8269=TC01
8271=T16
8272=T16
8277=TC02
8397=TC01
8521=TC05
8525=TC01
8532=T14
8653=TC01
8661=T13
8781=TC01
8788=TC05
8791=TC04
8909=TC01
8992=TC01
8994=TC01
8996=TC01
8998=TC01
9000=TC01
9002=TC01
9004=TC01
9006=TC01
9008=TC01
9010=TC01
9012=TC01
9014=TC01
9016=TC01
9018=TC01
9020=TC01
9022=TC01
9024=TC01
9037=TC01
9120=T05
9121=TC01
9123=TC01
9125=TC01
9127=TC01
9129=TC01
9131=TC01
9133=TC01
9135=TC01
9137=TC01
9139=TC01
9141=TC01
9143=TC01
9145=TC01
9147=TC01
9149=TC01
9151=TC01
9153=T05
9165=TC01
9378=T10
9391=TC05
9394=TC04
9640=T13
9763=T12
9900=T12
10152=T08
10329=TC01
10331=T17
10704=TC02
10814=MINE
10823=TC03
10950=T08
11077=T08
11078=TC05
11079=T08
11184=MINE
11191=TC01
11193=TC02
11204=T08
11205=T08
11317=TC03
11320=T15
11333=T08
11334=T08
11447=T08
11450=T08
11451=MINE
11462=TC03
11464=T08
11576=MINE
11589=T08
11592=T08
11681=MINE
11716=T08
11717=T08
11718=T08
11719=TC03
11845=T08
11846=T08
11974=T08
11975=T08
11976=T08
12097=MINE
12103=T08
12104=T08
12115=TC05
12118=TC02
12232=T08

[STRUCTURES]
0=Spain,MINV,256,4684,0,None,0,0
1=Spain,MINV,256,4942,0,None,0,0
2=Spain,MINV,256,5198,0,None,0,0
3=Spain,MINV,256,5324,0,None,0,0
4=Spain,MINV,256,5455,0,None,0,0
5=Spain,MINV,256,5710,0,None,0,0
6=Spain,HBOX,256,5824,0,None,0,1
7=Spain,MINV,256,5836,0,None,0,0
8=Spain,HBOX,256,6605,0,None,0,1
9=Spain,GUN,256,6855,192,None,0,1
10=Spain,PROC,256,6856,0,None,0,1
11=Spain,PROC,256,7496,0,None,0,1
12=Spain,V19,256,7593,0,None,0,0
13=Spain,V19,256,7594,0,None,0,0
14=Spain,V19,256,7595,0,None,0,0
15=Spain,V19,256,7596,0,None,0,0
16=Spain,V19,256,7849,0,None,0,0
17=Spain,V19,256,7850,0,None,0,0
18=Spain,V19,256,7851,0,None,0,0
19=Spain,V19,256,7852,0,None,0,0
20=Spain,GUN,256,7879,192,None,0,1
21=Spain,V19,256,7977,0,None,0,0
22=Spain,V19,256,7978,0,None,0,0
23=Spain,V19,256,7979,0,None,0,0
24=Spain,V19,256,7980,0,None,0,0
25=Spain,GUN,256,8117,0,None,0,1
26=Spain,HBOX,256,8124,0,None,0,1
27=Spain,SILO,256,8137,0,None,0,1
28=Spain,SILO,256,8138,0,None,0,1
29=Spain,SILO,256,8139,0,None,0,1
30=Spain,V01,256,8225,0,None,0,0
31=Spain,V06,256,8233,0,None,0,0
32=Spain,APWR,256,8245,0,None,0,1
33=Spain,APWR,256,8250,0,None,0,1
34=Spain,SILO,256,8265,0,None,0,1
35=Spain,SILO,256,8266,0,None,0,1
36=Spain,SILO,256,8267,0,None,0,1
37=Spain,V03,256,8358,0,None,0,0
38=Spain,V02,256,8611,0,None,0,0
39=Spain,V11,256,8619,0,None,0,0
40=Spain,APWR,256,8629,0,None,0,1
41=Spain,APWR,256,8634,0,None,0,1
42=Spain,V10,256,8744,0,None,0,0
43=Spain,HBOX,256,9011,0,None,0,1
44=Spain,GUN,256,9024,0,None,0,1
45=Spain,TSLA,256,10455,0,None,0,1
46=Spain,WEAP,256,10460,0,None,0,1
47=Spain,HBOX,256,10704,0,None,0,1
48=Spain,PROC,256,10961,0,None,0,1
49=Spain,APWR,256,11097,0,None,0,1
50=Spain,APWR,256,11100,0,None,0,1
51=Spain,HBOX,256,11192,0,None,0,1
52=Spain,GUN,256,11459,0,None,0,1
53=Spain,SILO,256,11473,0,None,0,1
54=Spain,SILO,256,11474,0,None,0,1
55=Spain,BARR,256,11478,0,None,0,1
56=Spain,APWR,256,11481,0,None,0,1
57=Spain,APWR,256,11484,0,None,0,1
58=Spain,SILO,256,11601,0,None,0,1
59=Spain,SILO,256,11602,0,None,0,1
60=Spain,APWR,256,11865,0,None,0,1
61=Spain,APWR,256,11868,0,None,0,1
62=Spain,HBOX,256,12116,0,None,0,1

[UNITS]
0=Germany,ANT1,256,4257,64,Guard,None
1=Germany,ANT1,256,4259,64,Guard,None
2=Germany,ANT1,256,4261,64,Guard,None
3=Germany,ANT1,256,4263,64,Guard,None
4=Ukraine,ANT2,256,4270,64,Guard,None
5=Ukraine,ANT2,256,4272,64,Guard,None
6=Ukraine,ANT2,256,4274,64,Guard,None
7=Germany,ANT1,256,4384,64,Guard,None
8=Germany,ANT1,256,4386,64,Guard,None
9=Germany,ANT1,256,4388,64,Guard,None
10=Germany,ANT1,256,4390,64,Guard,None
11=Ukraine,ANT2,256,4397,64,Guard,None
12=Ukraine,ANT2,256,4399,64,Guard,None
13=Ukraine,ANT2,256,4401,64,Guard,None
14=Germany,ANT1,256,4513,64,Guard,None
15=Germany,ANT1,256,4515,64,Guard,None
16=Germany,ANT1,256,4517,64,Guard,None
17=Germany,ANT1,256,4640,64,Guard,None
18=Germany,ANT1,256,4642,64,Guard,None
19=Germany,ANT1,256,4644,64,Guard,None
20=Germany,ANT1,256,4646,64,Guard,None
21=Ukraine,ANT2,256,4650,64,Guard,None
22=Ukraine,ANT2,256,4652,64,Guard,None
23=Germany,ANT1,256,4769,64,Guard,None
24=Germany,ANT1,256,4771,64,Guard,None
25=Germany,ANT1,256,4773,64,Guard,None
26=Ukraine,ANT2,256,4777,64,Guard,None
27=Ukraine,ANT2,256,4779,64,Guard,None
28=Germany,ANT1,256,4896,64,Guard,None
29=Germany,ANT1,256,4898,64,Guard,None
30=Germany,ANT1,256,4900,64,Guard,None
31=Ukraine,ANT2,256,4904,64,Guard,None
32=Ukraine,ANT2,256,4906,64,Guard,None
33=Germany,ANT1,256,5025,64,Guard,None
34=Germany,ANT1,256,5027,64,Guard,None
35=Germany,ANT1,256,5152,64,Guard,None
36=Germany,ANT1,256,5154,64,Guard,None
37=Germany,ANT1,256,5281,64,Guard,None
38=Germany,ANT1,256,5283,64,Guard,None
39=Germany,ANT1,256,5410,64,Guard,None
40=Spain,JEEP,256,6095,0,Guard,None
41=Spain,JEEP,256,6096,0,Guard,None
42=Spain,JEEP,256,6097,0,Guard,None
43=Spain,JEEP,256,6322,0,Area Guard,None
44=Spain,HARV,256,6445,0,Harvest,None
45=Spain,HARV,256,6457,0,Harvest,None
46=Spain,HARV,256,6952,0,Harvest,None
47=Spain,JEEP,256,7237,0,Area Guard,None
48=Spain,JEEP,256,7493,0,Area Guard,None
49=Spain,JEEP,256,7736,0,Area Guard,None
50=Spain,1TNK,256,10571,0,Guard,None
51=Spain,1TNK,256,10572,0,Guard,None
52=Spain,1TNK,256,10573,0,Guard,None
53=Spain,2TNK,256,10834,0,Area Guard,None
54=Spain,2TNK,256,11185,0,Guard,None
55=Spain,2TNK,256,11186,0,Guard,None
56=Spain,HARV,256,11187,0,Harvest,None
57=Spain,1TNK,256,11223,0,Area Guard,None
58=Spain,1TNK,256,11224,0,Area Guard,None
59=Spain,JEEP,256,11863,0,Area Guard,None

[INFANTRY]
0=Spain,E1,256,6194,0,Area Guard,0,None
1=Spain,E1,256,6194,1,Area Guard,0,None
2=Spain,E1,256,6194,2,Area Guard,0,None
3=Spain,E1,256,7366,0,Area Guard,0,None
4=Spain,E1,256,7366,2,Area Guard,0,None
5=Spain,E1,256,7366,4,Area Guard,0,None
6=Spain,E1,256,7598,1,Area Guard,0,None
7=Spain,E1,256,7598,3,Area Guard,0,None
8=Spain,E1,256,7865,0,Area Guard,0,None
9=Spain,E1,256,7865,3,Area Guard,0,None
10=Spain,E1,256,7865,4,Area Guard,0,None
11=Spain,E1,256,7982,1,Area Guard,0,None
12=Spain,E1,256,7982,3,Area Guard,0,None
13=Spain,E1,256,8494,0,Guard,0,None
14=Spain,E1,256,8494,1,Guard,0,None
15=Spain,E1,256,8494,2,Guard,0,None
16=Spain,E1,256,8494,3,Guard,0,None
17=Spain,E1,256,8494,4,Guard,0,None
18=Spain,E1,256,8907,0,Area Guard,0,None
19=Spain,E1,256,8907,2,Area Guard,0,None
20=Spain,E1,256,8907,3,Area Guard,0,None
21=Spain,E1,256,8907,4,Area Guard,0,None
22=Spain,E1,256,10585,0,Area Guard,0,None
23=Spain,E1,256,10585,1,Area Guard,0,None
24=Spain,E1,256,10585,2,Area Guard,0,None
25=Spain,E1,256,10585,3,Area Guard,0,None
26=Spain,E3,256,10956,0,Area Guard,0,None
27=Spain,E3,256,11084,0,Area Guard,0,None
28=Spain,E3,256,11596,0,Area Guard,0,None
29=Spain,E3,256,11724,0,Area Guard,0,None
30=Spain,E3,256,11979,1,Area Guard,0,None
31=Spain,E3,256,11979,3,Area Guard,0,None
32=Spain,E1,256,11991,0,Area Guard,0,None
33=Spain,E1,256,11991,2,Area Guard,0,None
34=Spain,E1,256,11991,3,Area Guard,0,None
35=Spain,E1,256,11991,4,Area Guard,0,None
36=Spain,E3,256,12111,0,Area Guard,0,None
37=Spain,E3,256,12239,0,Area Guard,0,None

[CellTriggers]
7720=enta
7721=enta
7722=enta
7723=enta
7724=enta
7725=enta
7853=enta
7981=enta
8109=enta
8110=enta
8111=enta
8112=enta
8113=enta
8114=enta
8115=enta
8243=enta
8371=enta
8499=enta
8627=enta
8755=enta
8883=enta
9289=entb
9290=entb
9291=entb
9292=entb
9417=entb
9418=entb
9419=entb
9420=entb
9421=entb
9422=entb

[OverlayPack]
1=3wEAIIH//i0V/4IICOIJFYEF/lcA/4IF/+MvFeWuFekDFYcGBwUICAUHYFqBBgAC174V/0
2=wA1hWJBwcH/wYFCAcGAX8ABYEHQIAAFdZXFv9KAFUVEEqBCAD2gQgAhYUFBwcGBVBbgQcB
3=E9Y6Fv9MAFcWgQgBAYMICAYBe4MIBgYBAHIL11YXAJv+RwD/ggcFAHSCBgUA+IEFAH+CBQ
4=gweQD9AZPW1xcBm/5IAP+CBwYCdgJ9AHwAgoEIAfOCBwgAgwGTAgjY1hb/SADWFoEHAQIC
5=+gB1EXwA84EGAI8ADBGMEQb/YAA+FoEFEnOBCBD5A32BBQAOAvkSDoEIAJXZVxj/SADYGA
6=DyAHgC+QFzIHMTCACHABARglABgQEgAf5TAP8SZRDvEP0gdAAGMAIUFsuSGv9VAEwaAXgR
7=ASD+AAeDBf8GIw8AEc7YGf9UAMwaAH8TTxQFAP+B/wJ7EAEABtBWGP9UAEwbAwIT+AMHEI
8=pF+sg8Gv9gAMAbEGsSgBCIEPMlkNRYGf9WAMwbhwgIBA0NDQQgAWB50jMc/1YAzByH/wQE
9=Dw8PBCAK24Ud/1gATB2BEwAB4f8d/1gAzB2BEQAB/3wAqB2BDgAB3Kge/1kARxoiAGABMB
10=GBF1AaYAn3xh6AOwIAIIH/8AAAgRfOLAAwAYEB/mcA/9I0AIEBAAH+ZwD/1TQA/mgA//8A
11=AjQB/gQD/4EF/mcA/4EIAAOBB8qvBoEFAAWBBgAWAAH+YwD/hQgGBf8HAAOC/wUAdAADAI
12=yBBQAChgb/BwcGBxAOACD/XgC4BgB1yRoIIPWBBzETARogCRET/lgA/4IIBQBlgQYBbxBm
13=gwb/BgD6ABCCBgggCRD+gQgwk8rICIMCAgL+SQD/EGKD/wUIAHQAhoMFCAUQBwAQgQUAg4
14=IIBQAGgggHAA/NxwgAAv5HAP+BBxBxgQcQZAAFgQYQ6wCFgQgiFYIGBREVEQByov9QANAI
15=hAcHBQUAegCAAOoAeQCPAPQQfIEGAoISAgAK0MMI/kgA/4MHBQchdAGAE4sB+wDwAXgAFQ
16=IaABwQlf5bAP8B2gKBAAQA9BAPgQYAkQOVABOBBxF/AAIRgv5bAP8B9AFqAu8zagGHAPkg
17=jCCGARL/XQDEBzD4gQgT8QAJAPRRChN8AgGFBgcAAAD+WwD/BOYFAwECA4cDg4EFAPVh8B
18=MFgwb/AAAC/loA/xPkAfYBdQWDAn0B/QEFRAsBC4IH//9eAEIMEmEA9CX+AP8SjRIPAIsT
19=FxOV/l4A/wNvAGsCB4EGFoIU9AQKIwIQEQQDJYL+WgD/I/kj+gD/A+0RfCITFBUEmBWZzc
20=YJ/k0A/wLmAOgQ7QH0FgQEcCSEBQwCiwELFBT+WQD/BOQWghTlAGgRdyUREPgAigECFaNT
21=kv4yEP+B/4A=