Missions for the Mega Campaign
=======================
released 24 November, 2003.

If you visit the RA-Archive, you may have heard of the "Mega Campagin".
The bad news is it has been cancelled. So here are a few missions I made for it. My Job was Soviet missions, I got 7 done, they should work properly but I never really fully tested them and Ironed out bugs. There are also 4 Allied aftermath missions, they should work right.
To get them to work, unzip the contentse to the Ra directory, and start a new soviet campaign or select New MIssions if you have aftermath and choose 1 of 4 new Allied aftermath missions. If I get enough bug reports with the missions or comments on the missions, I may fix  them to all wor properly. Try them out and see if you like them.

-Rob
cncedit_rob@yahoo.com