
[Basic]
Name=Rescue
Intro=APCESCPE
Brief=<none>
Win=ALLYMORF
Lose=SOVTSTAR
Action=<none>
Player=Spain
Theme=WORK226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=yes
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[ThemeControl]
WORK226M=3,Allies
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
AWAIT=4
DENSE_R=5,Soviet
FOGGER1A=5,Allies
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
TWIN=9,Allies
VECTOR1A=10
SMSH226M=11

[APWR]
Power=300

[PT]
TechLevel=10

[DD]
TechLevel=10

[CA]
TechLevel=-1

[MECH]
TechLevel=10

[HIND]
Owner=Soviet

[HELI]
Owner=Allies
TechLevel=10

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[MapPack]
1=HAAAIIH//jce/4ICAN84Hv9aAAIe/0QATh7/BgH6HYBRBAAggf/0AACCAgAwAoEB0D8Ag0
2=4ASwACgV4AAoGQAALlEACDoACgACyDVABU0j8AyUoAgUrIpwAQhP50AP/ROACDTgBNAAKB
3=TvpTAIJVABACz6AAgVgAAlBegUogAv+IALoAyagBUAhQJuleAYKhABAC4ZABgv//MQKBWQ
4=AC/44AwAHNKAPvXgKF//9WAFbQlQKBSAACy3wD/4gAugKBRAACgWIAAtEkBIORAJHowwOF
5=ogCiANkhAuGWA4JRABAC/4YAwAPVIAXhXgSBuCAig7cAtgACgaIADIL6ABACgfvKlwWB/C
6=ACg///sMhhBf+IALoEgUUAAtUgBt1eA4WuAK4AuAACgbcAAhEAg7YA5CD+05YFgbAAAnA8
7=NCr/iADABYGv0sMG314GMAiBt8hhB9mSBcmtB/+IALoGgUMgAtFIB4FnAv7pYASHnACcAN
8=gAUAACz5YEgUIAAs18CBgs/4gAwAeByQACUByFcABwAGMgAuteCDYC15IIgUAAAoE8AAL/
9=jgC0CIFHIAKEyQB/AVACEQAwAoHoAAKB2uxhA9OQAIFXAAJRAIE9AAKBPgACgVoAAv+IAM
10=AJhP//hQAwAs1SCuUQC4NuAG4KAoGg2pEKgQHMrwr/ggC+AYF+IAKBcQACUQCBhQCQhZUA
11=lQCYAAKBrAACgYkAAoGIAALNKAyFjACMAIsAAhAggYoAAhAMgaYAAt+QAMmyDP+KAMALcw
12=DTVAyBjQACUD6DhwCHAP7RfAzhjgD/kgC0DHAYEQCBy2iqWtTTZg0wDIJtABACNTBY1lDe
13=gfUAAv+eAKINU/5wAYPLAMsoqoFqABZRANllDzEAFy4bRsmQDoHxAAIRAtmgDv+SAMAOyV
14=EQgp0AEALpDBCDUgBSyJUPMAL/nACkDjf+5UYQg5oAmQACg5YA3tZFEVEAge4AAt+eEP+g
15=AL4Qg54AnkAchaQApACaAAIxAIOWAKUAAtFKEoVbAFsATyD+MAKBSQACHuj/mACoEVoAUB
16=iDjgCOyMMSz14SMA7ddhKCfQEw/oJ9AVEAgToAAoE5IAYQ9hAIMBL/ngDAEoOfAJ9ADoOj
17=AKPKfQ0X6nEaMQ6CbAAQAoFpAAqDwwBoAAYZ8IE/AAIZ6IE5QP6BOSEAMAwQAv+EAMAAx0
18=IFgpMAEALjVBQwGIFhAP7LhBQQ/hACgVwq8DEA/5oAphHbQBXdXg8Q/IGqAAJwKMF+BjD+
19=EQD/ogCeDRCEx0IGg5IAksrDFtFeFoJrADAC13oWzY4O/7oApBbFiAHTZhfJThYwKFAc/6
20=4AlheBRgAC1VgFz2AYcAHXfBh5Bv/AAKAY2V4WyU4YwYwEGzLNihD/ogCgGclAEM9eB+Vg
21=GhECy7IF/8YAmhrZXhkXFNFmDP+uAJQbcv7NehyD4gDiAArfYhzNYgznlhr/mAC+HM2CDN
22=ceHsmAHcVqDv+uAJQdzUIGz1Ie2WwPgd9AHlEAGfQa8P9oAJgegOcCACCB//QAAIICADAC
23=gwEARQACzSgAhd8A4ADhAALZHACCbQAQAoHfACSFQABAAD9AAhAMgVoAVuWWABCE/nQA/3
24=EAgUQAAtFGAIX//7AA3tLDAFDwgT4AAlD0cQDnlgD/mgC8AIWuAK4AsAAC02IBz3QB65IB
25=/44AtAGBQyACz0gCzyYDg1wAXED+94YC/6YAsALTVQQxAP9KAHYD/4YAvAODAQBIAALhFA
26=WDVABU/08AcQT/kAC+BIPeAN3YwwX/2ABsBYEuAAKBDQAC3VAEgVrqkwD/sgCaBtdKB4Gv
27=AP4RAP9QAHAH/4YAvgcQAjEA1UgIga8C+v9SAG4G/4wAvAjLRAnLKgqD3QCt/+8AZwmDDQ
28=AOAAJQLIGtAQCBUwAC65IKg04ATQACgUwAAoFLAAKBSsiRCxAQgVkAAv+QALwKyUYLEQBx
29=AoHd5GcLgSEgAoFJAAKBTs6ZC4FKIBAQGP+eALQLMQQxAIMMAEEAAhrk4WwHMP5xAMsqDX
30=EAgeIAAlFQ/5YAwAwQAs1aDeNuDYEh5MMN/6IAuA0RAoEM4nULgSMAAu2IDoNSAFL/oQC7
31=DuNaEBD+//gAhg+BIgACEP7tCBGCUQAQAv++ALwQEPz/7AB+EcuaDIFPQP7zAhNS/v+QAL
32=4SgTHSVROBWAACzZgMMQD1ABT/kgC2EzS8gTHSTRRRAP5KAP95Tv+GAMAUVbwRAM9QFdFC
33=Av/KAHgVyYgQgioAEAL/YgBUFn1O/3gAwBZQAYEfzIcQ0VAX0UIA/9wAeBfNUhj1ZBjBcg
34=PBfAKBPQACgTwr9sVQAYFVIAL/hAC8GM0/GjEAy1QZgUYAAuGEGcV4AlAMy5wZEAL/ogCu
35=GdFOGREAyXQCUNDFcALXhBpwRDEAgTzGewJeUP+SAMAahf//KwArylcbgVcAAtdoG+dAE8
36=usG/+GALoY1UAcyVYcMQDPnhz/RABwBP+aAMAcy1Yc/1gAZh7/lADAHc9SHf+aAGYegB4A
37=ACCB//5ZAP+CAgD/aABaAP6WAP//AANaAP6lG/+B/4CNAgAggQD+HA8AgQHOHA/pAg/gJw
38=/bfQ+CAgPNnA/qgQ/fpw/h/Q7OQQ/TCRDO4A9AKfngD3C+AHjZpg8QFoIBAsogEGAr+GEP
39=MO9ATYIEBdjcEAAiQCBQuAAPgQUAggAZ/GIQyCUR1l0QICHKHxAwASCC/0MA4hDPThDPDR
40=KBAHCacKWCAQL/QwBgEc25ENEMEjIBEgQwBzCnERj/QwDhEdBNEMk9EYUCAwcFBhBsEAMw
41=B2K4/2AAXxIS9YEEIAqDBgcIEAMwB8i+Ef9CAOESgQLjJBLQyhEhH/xiE3DEE4nVYBTKrR
42=Qi9iA0/0UA3hGBAhJSAIcBWIEJ1OAUzN0TNH4lL/9FAGAUEEeGCQoLDA0O1GAVy10VAK2B
43=ABKEAAL/QgDfEHD70CQP3yEP/WAVAH2HCAkPEBESE8jID1IRyM8P1l8W/OEVU02CFxgw4g
44=RcU98RZzASRHjR3Rb/QQBgFVbYNtHJSBHIvxEFATAZgQEBq/9NANMWza8XyckQz9QXz88X
45=/0kAYBfJuxfNIBJoA85PGP9SAN8XyLgWzCMSVCHK4Rj/QgBgEMpJFyBPSBFmZjAZggEABC
46=GBBFCYIqzPHhPv7xVBAXmKyjsWdSVwczAIz8IV9WsQQXPJqhlT9cmZFQAEMZj/TQDTGEBz
47=YgfNMBg1IxAJggYHRBH/TgBTGGFzyqoYV1tFI8/DEP9PANgayFQSQAgWFVBzIgEwiP9fAF
48=AbzF8cMHMAFCCO0uEb/1EA4RvKzRtS6NZcHP9IAGAZUMfLSxxAXkzq0jEY/0YA4RnIYB3K
49=4R3IURnSSxz/RABfHck6HsxGEGlo2CwR/OIdV+xZ0czgHjloYij/WQBPHlnRy9EaMfMokd
50=RIFt1gH4A/AgAggQDZAACBAQACggIDyhIAyi8AgwMEBQASECaEAQIDAtUHAPZiAABUAH1g
51=QYEBEGnMEgAwegACgQTWhQD3YgDNHAAAa8gTATB418YA/0kAWgBRWcwtAdxCAf9IANkAAe
52=TRzgHjugH/RABeAdJgAuZhAv9BAOAB0t8C6OAC/0QAYQLNYQPPowP/XQDHAoMEBQbNjwPp
53=8wP9YwOFAAgJCgvIYATotQP/RADeAxABgg4PyCQEyiwB/2QAQASEAAASE3EEABTVYQVFEs
54=jIBf9HAN8EEIOCDg9UC9DgBRAbZRIQokAI/0cAXwUgAYUTBgcIE8jOBci6BhEeEqhAD4EF
55=IAz/TgDbBRABgwoLGCDYzA4HhQwNDg8Q1c0E/0oAYQYSiIEd0AsHhgISExQVFtRNBf9NAO
56=AG0SwIAWqFGBkaGxz/ZQBJB9CLCIIGB9cECAGp/10A4AcEFYMHCQrYKQj/VwBeCFPoAvfd
57=RQX/UwDgCGPogwEMDd/EBP9DAGEJAUnINwLIygbgQgX/QwDgCRRdBHvuWAX/RgBbCkRdag
58=bo3wr/QQDcCjZ7JF3IwQj/aQAzCyA/RF2BC2Js2uALRh5HA/3dCMgcDYQQERIT0iwMU4zI
59=vQBA+f9BAFsJypsNgxYXGGEA0EMNyTwBgQQHAP9FANgF01MFyr8N0zgCEIJHKP9IAGENFW
60=3MMQKCBAXfOAL/SgDgDSmC9/kN/kIAAAQJ8WoL/kwAAMpBDeI5EP9LAGAPNRHsrxD/TgHg
61=D/7RDQCBAIA=

[TERRAIN]
4643=TC05
4954=TC05
5033=TC04
5425=T10
5684=T08
5704=T01
5809=T13
5811=T12
5822=T15
5824=T16
5831=T01
5804=TC04
5938=T11
5951=T14
6051=TC02
6215=T16
6325=T13
6731=TC01
6853=T17
7084=MINE
6979=T07
7212=MINE
7494=TC02
7593=T10
7600=T07
7722=T11
7856=T08
7859=T13
7870=T10
7880=TC03
8118=MINE
8111=T11
8123=T12
8129=T11
8360=MINE
8237=T12
8743=T10
8878=MINE
9007=MINE
8884=T11
9266=T11
9945=TC01
10074=TC02
11219=T15
11225=T14
11480=T13

[OverlayPack]
1=YAAAIIH//jAS/4EByzES/oAD///rAjoSgQUAAf57AP8Qf/9yAK4YgRj/fwAhGf+AACAZ/4
2=kAIBogf/9+AK4aIAT+eAD/MQD/+gGvG/+CACgag/8ODf6HAP//fwAtHv9MACwegLoAACCB
3=/+MAAIMFBQXKHQDIKQD+ZAD/EHJQc/9yADQAyq8AyaYA/msA/yB3UAH+dQD//34ArAFwgf
4=56AP//gACsAv94ADAB1B0A/g8D/4IODf5pA/+BCTAB/ngA/0B/yLsK/18AuQrMRgtQgBAV
5=gQlwDv9aAEcL1aULzjwM/lIA/yBV5iUM/1IATQzRxgz/XwBBDNMTDck7C3Ad/mEA//9pAD
6=cN/6EACQ7xqQ6BGP5BAP//awA1Df70D/+B/4A=

[Briefing]
1=One of our Secret Agents has valuable information on Soviet attack plans.
2=Unfortunatly he has has been captures and will be executed within the hour.
3=He is being held on an island in the far norht-east. We need you to get to that
4=island and rescue our agent. Once you have him, get him in an APC and r
5=get back to your base. We will have a chinook waiting for evacuation. The
6=agent must survive at all costs.@@GOOD LUCK

[Base]
001=SILO,4395
003=SILO,4396
005=SILO,4397
007=SILO,4398
002=SILO,4523
004=SILO,4524
006=SILO,4525
008=SILO,4526
010=FTUR,4677
009=FTUR,5189
000=BARR,5183
Count=11
Player=USSR

[STRUCTURES]
0=USSR,APWR,256,4145,0,None,0,1
1=USSR,APWR,256,4148,0,None,0,1
2=USSR,APWR,256,4151,0,None,0,1
3=USSR,APWR,256,4154,0,None,0,1
4=USSR,APWR,256,4157,0,None,0,1
5=USSR,FACT,256,4289,0,None,0,0
6=USSR,SAM,256,4548,0,None,0,1
7=USSR,TSLA,256,4544,0,None,0,0
8=USSR,KENN,256,4676,0,None,0,0
9=USSR,MISS,256,4569,0,defa3,0,0
10=USSR,TSLA,256,4572,0,agent,0,0
11=USSR,PROC,256,4519,0,None,0,1
12=USSR,SAM,256,4787,128,None,0,0
13=USSR,PROC,256,4651,0,None,0,1
14=USSR,WEAP,256,4790,0,None,0,1
15=USSR,WEAP,256,4793,0,None,0,1
16=USSR,DOME,256,4914,0,None,0,1
17=USSR,SAM,256,5206,128,None,0,1
18=USSR,HPAD,256,5185,0,None,0,1
19=USSR,HPAD,256,5187,0,None,0,1
20=USSR,SAM,256,5340,128,None,0,1
21=USSR,FTUR,256,5416,0,None,0,0
22=USSR,BARR,256,5308,0,None,0,0
23=USSR,SPEN,256,5324,0,None,0,0
24=USSR,SPEN,256,5328,0,None,0,0
25=USSR,FTUR,256,5540,0,None,0,0
26=USSR,SAM,256,5556,128,None,0,1
27=USSR,SAM,256,5566,128,None,0,1
28=USSR,FTUR,256,5686,0,None,0,1
29=USSR,FTUR,256,5691,0,None,0,1
30=USSR,TSLA,256,6456,0,None,0,0
31=USSR,TSLA,256,6457,0,None,0,0
32=USSR,MINV,256,6963,0,None,0,0
33=USSR,MINV,256,6967,0,None,0,0
34=USSR,MINV,256,7099,0,None,0,0
35=USSR,MINV,256,7221,0,None,0,0
36=USSR,MINV,256,7224,0,None,0,0
37=USSR,MINV,256,7347,0,None,0,0
38=USSR,MINV,256,7357,0,None,0,0
39=USSR,STEK,256,7233,0,None,0,1
40=USSR,MINV,256,7606,0,None,0,0
41=USSR,MINV,256,7610,0,None,0,0
42=USSR,MINV,256,7732,0,None,0,0
43=USSR,MINV,256,7864,0,None,0,0
44=USSR,MINV,256,7868,0,None,0,0

[UNITS]
0=USSR,V2RL,256,4552,96,Area Guard,None
1=USSR,V2RL,256,4567,160,Area Guard,None
2=USSR,HARV,256,4904,160,Harvest,None
3=USSR,HARV,256,5036,160,Harvest,None
4=USSR,3TNK,256,5174,128,Guard,None
5=USSR,4TNK,256,5175,128,Guard,None
6=USSR,3TNK,256,5176,128,Guard,None
7=USSR,3TNK,256,5177,128,Guard,None
8=USSR,4TNK,256,5178,128,Guard,None
9=USSR,3TNK,256,5179,128,Guard,None
10=USSR,V2RL,256,5320,32,Area Guard,None
11=USSR,TTNK,256,5558,128,Area Guard,None
12=USSR,TTNK,256,5563,128,Area Guard,None
13=USSR,4TNK,256,6338,192,Area Guard,None
14=USSR,TTNK,256,6578,128,Area Guard,None
15=USSR,V2RL,256,7488,192,Area Guard,None
16=USSR,V2RL,256,7616,192,Area Guard,None

[SHIPS]
0=USSR,MSUB,256,4558,192,Area Guard,None
1=USSR,MSUB,256,4561,192,Area Guard,None
2=USSR,SS,256,5708,128,Area Guard,None
3=USSR,SS,256,5710,128,Area Guard,None
4=USSR,SS,256,5712,128,Area Guard,None
5=USSR,SS,256,5714,128,Area Guard,None
6=USSR,MSUB,256,5850,192,Area Guard,None
7=USSR,SS,256,6488,128,Area Guard,None
8=USSR,SS,256,6491,128,Area Guard,None
9=USSR,MSUB,256,6871,128,Area Guard,None
10=USSR,MSUB,256,6876,128,Area Guard,None
11=USSR,MSUB,256,8275,64,Area Guard,None
12=USSR,SS,256,8535,64,Area Guard,None
13=USSR,SS,256,9507,128,Area Guard,None
14=USSR,SS,256,9766,128,Area Guard,None
15=USSR,SS,256,10025,128,Area Guard,None
16=USSR,SS,256,10157,128,Area Guard,None
17=USSR,MSUB,256,12232,64,Area Guard,None

[INFANTRY]
0=USSR,DOG,256,4785,0,Area Guard,0,None
1=USSR,DOG,256,4822,0,Area Guard,0,None
2=USSR,DOG,256,4936,1,Area Guard,0,None
3=USSR,DOG,256,4950,0,Area Guard,0,None
4=USSR,SHOK,256,4952,1,Area Guard,192,None
5=USSR,SHOK,256,5081,1,Area Guard,192,None
6=USSR,SHOK,256,5209,1,Area Guard,192,None
7=USSR,DOG,256,5287,4,Area Guard,0,None
8=USSR,DOG,256,5413,0,Area Guard,0,None
9=USSR,DOG,256,5816,1,Area Guard,0,None
10=USSR,DOG,256,5817,2,Area Guard,0,None
11=USSR,DOG,256,7619,0,Area Guard,0,None

[Waypoints]
16=4142
18=4173
5=4566
4=4569
3=4954
13=5727
14=9248
10=9259
11=9640
15=9799
12=9900
17=10186
2=10430
0=10579
7=10946
9=11223
8=11231
98=11317
1=12207
6=12226

[TeamTypes]
rein3=0,0,7,0,0,1,-1,2,2TNK:5,LST:1,2,3:11,8:0
team6=2,0,7,0,0,18,-1,1,MIG:4,1,0:2
team3=2,0,7,0,0,13,-1,2,4TNK:2,LST:1,3,3:15,8:0,11:14
agent=1,0,7,0,0,4,33,1,DELPHI:1,0
rein1=0,0,7,0,0,1,-1,5,2TNK:2,1TNK:1,JEEP:1,MCV:1,LST:1,2,3:2,8:0
team4=2,0,7,0,0,16,-1,2,SHOK:5,TRAN:1,3,3:98,8:0,11:14
chin=1,0,7,0,0,6,33,1,TRAN:1,1,3:7
rein4=0,0,7,0,0,1,-1,2,2TNK:5,LST:1,2,3:12,8:0
men1=2,0,7,0,0,-1,-1,3,E1:10,E2:10,E4:10,1,11:14
team2=2,0,7,0,0,8,-1,2,E4:5,BADR:1,2,1:9,11:14
tanks1=2,0,7,0,0,-1,-1,2,4TNK:2,3TNK:4,1,11:14
team5=2,0,7,0,0,13,-1,2,QTNK:1,LST:1,4,3:15,8:0,3:17,8:0
chin1=0,0,7,0,0,14,-1,2,E3:5,TRAN:1,2,3:10,11:15
tanks2=2,0,7,0,0,-1,-1,2,4TNK:2,3TNK:6,1,11:5
team7=2,0,7,0,0,14,-1,4,E4:2,V2RL:1,TTNK:2,LST:1,3,3:2,8:0,11:14

[Trigs]
team6=0,2,0,0,13,-1,280,0,-1,0,7,1,-1,-1,0,-1,-1,-1
defa3=0,0,0,0,7,-1,0,0,-1,0,2,-1,-1,-256,0,-1,-1,-1
team5=0,2,0,0,13,-1,200,0,-1,0,7,11,-1,-1,0,-1,-1,-1
vict2=0,1,1,0,11,-1,2,18,-1,0,1,-1,-1,-256,0,-1,-1,-1
tanks2=0,1,0,0,18,-1,0,0,-1,0,4,13,-1,-1,0,-1,-1,-1
show1=0,0,0,0,13,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
rein1=0,0,0,1,13,-1,0,0,-1,0,7,4,-1,-1,11,-1,-1,19
team3=0,2,0,0,13,-1,80,0,-1,0,7,2,-1,-1,0,-1,-1,-1
agent=0,1,1,1,1,-1,0,7,-1,0,7,3,-1,-1,11,-1,-1,25
team2=0,0,0,0,19,-1,22,0,-1,0,7,9,-1,-1,0,-1,-1,-1
text2=2,2,0,0,13,-1,120,0,-1,0,11,-1,-1,28,0,-1,-1,-1
team4=0,2,0,0,13,-1,150,0,-1,0,7,5,-1,-1,0,-1,-1,-1
vict1=0,1,0,1,18,-1,0,0,-1,0,11,-1,-1,26,7,12,-1,-1
rein2=0,1,1,1,1,-1,0,18,-1,0,7,0,-1,-1,7,7,-1,-1
show3=0,1,1,0,1,-1,0,18,-1,0,17,-1,-1,10,0,-1,-1,-1
dest=0,0,0,1,5,-1,1,0,-1,0,24,-1,-1,-1,12,-1,20,-1
team9=0,2,0,0,13,-1,470,0,-1,0,7,1,-1,-1,0,-1,-1,-1
uprod=0,2,0,1,13,-1,20,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
sale=0,2,0,1,17,-1,0,0,-1,0,9,-1,-1,-254,6,-1,-1,-254
dest3=0,0,0,0,5,-1,1,0,-1,0,12,-1,1,-1,0,-1,-1,-1
defa2=0,0,0,0,14,-1,0,0,-1,0,2,-1,-1,-256,0,-1,-1,-1
team1=0,2,0,1,5,-1,1,0,-1,0,4,10,-1,-1,7,6,-1,-1
show2=0,0,0,1,1,-1,0,0,-1,0,17,-1,-1,3,11,-1,-1,23
team10=0,2,0,1,13,-1,500,0,-1,0,7,2,-1,-1,7,5,-1,-1
dest2=0,1,0,0,18,-1,0,0,-1,0,12,-1,10,-1,0,-1,-1,-1
men1=0,1,1,0,18,-1,0,1,-1,1,4,8,-1,-1,0,-1,-1,-1
timer=0,0,0,1,19,-1,11,0,-1,0,27,-1,-1,600,21,-1,-1,-168
text1=0,0,0,0,19,-1,11,0,-1,0,11,-1,-1,22,0,-1,-1,-1
team8=0,2,0,0,13,-1,410,0,-1,0,7,5,-1,-1,0,-1,-1,-1
death=0,2,0,1,13,-1,550,0,-1,0,7,11,-1,-1,7,14,-1,-1
team7=0,2,0,0,13,-1,350,0,-1,0,7,14,-1,-1,0,-1,-1,-1
flair=0,0,0,1,1,-1,0,0,-1,0,8,-1,-1,0,21,-1,-1,-189
tesla=0,0,0,0,1,-1,0,0,-1,0,11,-1,-1,24,0,-1,-1,-1
defa1=0,0,0,1,7,-1,0,0,-1,0,2,-1,-1,-256,1,-1,-1,-254
music=0,0,0,0,8,-1,0,0,-1,0,20,-1,-1,-228,0,-1,-1,-1

[CellTriggers]
4565=TESLA
4566=TESLA
4567=AGENT
4568=AGENT
4693=TESLA
4694=TESLA
4695=AGENT
4696=AGENT
4806=MEN1
4807=MEN1
4810=SHOW2
4811=SHOW2
4812=SHOW2
4813=SHOW2
4814=SHOW2
4815=SHOW2
4816=SHOW2
4817=SHOW2
4818=SHOW2
4819=SHOW2
4820=SHOW2
4821=TESLA
4822=TESLA
4823=AGENT
4824=AGENT
4934=MEN1
4935=MEN1
4938=SHOW2
4939=SHOW2
4940=SHOW2
4941=SHOW2
4942=SHOW2
4943=SHOW2
4944=SHOW2
4945=SHOW2
4946=SHOW2
4947=SHOW2
4948=SHOW2
4949=TESLA
4950=TESLA
4951=AGENT
4952=AGENT
5062=MEN1
5063=MEN1
5066=SHOW2
5067=SHOW2
5068=SHOW2
5069=SHOW2
5070=SHOW2
5071=SHOW2
5072=SHOW2
5073=SHOW2
5074=SHOW2
5075=SHOW2
5076=SHOW2
5077=TESLA
5078=TESLA
5079=AGENT
5080=AGENT
5205=TESLA
5206=TESLA
5207=AGENT
5208=AGENT
5815=MEN1
5816=MEN1
5817=MEN1
5818=MEN1
5943=MEN1
5944=MEN1
5945=MEN1
5946=MEN1
7346=MEN1
7347=MEN1
7348=MEN1
7349=MEN1
7350=MEN1
7351=MEN1
7352=MEN1
7353=MEN1
7354=MEN1
7355=MEN1
7356=MEN1
7357=MEN1
7474=MEN1
7475=MEN1
7476=MEN1
7477=MEN1
7478=MEN1
7479=MEN1
7480=MEN1
7481=MEN1
7482=MEN1
7483=MEN1
7484=MEN1
7485=MEN1
8872=REIN2
8873=REIN2
8874=REIN2
8875=REIN2
8876=REIN2
8877=REIN2
8878=REIN2
9000=REIN2
9001=REIN2
9002=REIN2
9003=REIN2
9004=REIN2
9005=REIN2
9006=REIN2
9128=REIN2
9129=REIN2
9133=REIN2
9134=REIN2
9256=REIN2
9257=REIN2
9261=REIN2
9262=REIN2
9384=REIN2
9385=REIN2
9387=SHOW3
9389=REIN2
9390=REIN2
9513=REIN2
9514=REIN2
9515=REIN2
9516=REIN2
9517=REIN2
9518=REIN2
9642=REIN2
9643=REIN2
9644=REIN2
9645=REIN2
9646=REIN2
10433=FLAIR
10559=FLAIR
10560=FLAIR
10561=FLAIR
10685=FLAIR
10686=FLAIR
10687=FLAIR
10688=FLAIR
10689=FLAIR
10813=FLAIR
10814=FLAIR
10815=FLAIR
10816=FLAIR

[Spain]
PlayerControl=yes
TechLevel=10
Credits=50
Allies=Greece

[Greece]
PlayerControl=yes
Allies=Spain
Edge=South

[USSR]
Credits=100
IQ=3
TechLevel=10
