
[Basic]
Name=Bearing straits
Intro=MONTPASS
Brief=<none>
Win=ALLYMORF
Lose=SOVTSTAR
Action=<none>
Player=England
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Theme=TWIN

[ThemeControl]
TWIN=9,Allies
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
WORK226M=3,Allies
AWAIT=4
DENSE_R=5,Soviet
FOGGER1A=5,Allies
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
VECTOR1A=10
SMSH226M=11

[SPY]
Speed=8

[HELI]
Owner=allies
TechLevel=-1

[DD]
TechLevel=6

[Spain]
TechLevel=48

[Greece]
TechLevel=15

[USSR]
TechLevel=48
Allies=Ukraine,BadGuy
Credits=100
IQ=3

[England]
TechLevel=6
PlayerControl=yes
Credits=60

[Ukraine]
TechLevel=48
Allies=USSR,BadGuy
IQ=1

[Germany]
TechLevel=48

[France]
TechLevel=48

[Turkey]
TechLevel=48

[GoodGuy]
TechLevel=48

[BadGuy]
TechLevel=48
Allies=USSR,Ukraine
Credits=100
IQ=3

[Neutral]
TechLevel=48

[Special]
TechLevel=48

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
35=4059
50=4179
45=4220
27=4225
19=4353
20=4600
28=4699
16=4972
46=4988
51=5077
26=5097
25=5217
6=5218
42=5274
5=5366
41=5402
98=5499
0=5502
10=5627
9=5630
36=5761
40=5871
37=6395
32=6695
23=6863
15=6913
22=6959
24=7009
21=7198
7=7199
14=7206
33=7207
34=7719
29=7809
47=7816
8=7936
18=8286
49=9082
44=9348
30=9845
31=9849
39=10189
3=10199
4=10332
43=10369
12=10618
48=11622
38=11777
1=12245
2=12250
17=12274
11=12282
13=12410

[MapPack]
1=LgAAIIH//gEB//78AAD/thn+AP9KAAAb/7gB/hr/SAAAHRBKggIA//oAAh7/AgH+HYDDBA
2=AghP//AQD/+gACAIH/AAH/xgA4AIEhIAKBGSAC69QAgRj/yQAFAVEA59ABMQD/TAACAoFY
3=AAKBSv9nAF8CgR0gAlD8gSEgzlEAMByBGyAC1wQDUQBQAjAwgRwgAjBC0eQDMCDZOgODSg
4=BLAAKBWQAC/1gAZAOBIwAC0bwDgQDS0QPV5AMQMskABNEOBMvmBIEiAAIwINHSAoFHIAKC
5=////VABWBIEvIAIwfBD+07oEUgLN2ARQAoMBAB4AAlHEMDJxBNMOBVACEPzNMAXLPAVRAD
6=ABg1MAU/9bAF8FcLzfwwZwxBD+gx4AH873BeHMBjD+cBrPPAaBVwACgV0AAv9KAFYGE1Ay
7=SPmqBnDI7/AGcDzLLgdxAoFJAAIy8MtOB4VbAFsATQAC+VwFcQCBOCAC/m4A/4OcAJzarw
8=jNPggQqIFDIAL/SABYCIFGAAIQSIFP/3EAqwiFqACoAKYAAssMCoJsABACMAyBAMwhChCo
9=gUpBAIFAAAKBPgACgT8AAoFaAAL/RABoCefwCYWVAJUApQAC/0IA3gnNCgvJMArNOwsxAI
10=NKAGAAAstYCvNqCoExRFKBQQACgTcAAt36CoOOAI5AJPXWCoEAAAFQDIOeAJ4gDIWkAKQA
11=m+jdC1EA7YAGy3YMgTBBAsmgC92qC3EAhP//nQAQAu/oCv9CABAM0VoHzYgM0XYMgTIAAs
12=+OC1AI4agMhaMAowCJAAKBiAAC8dgMMPwS+IGLAAKBqwACgZcAAoGqAALr3g3hXAeBOshh
13=DXEAEAgw9oEwAAKBMcqbDYFCAALnrg0QvusmDckSC/MWDoNcAFziXwpSDhDkEPaBLSACgT
14=QAAjEAEO5RAFEC4agOUAH71A6CoQAQAoX//5EAkezdD3EA2VgPUPaBL9h7D3AScDh3WOGz
15=EIOSAJLYrxDZMAv3EhBX8IFPCWCBGgAC0XoM0XoQMAoQHoEuAAJwEhAKgTQiAhEI9aoQhY
16=wAjACNAALl6hBUOhNOEkr3IhFxAnPizXoRy5wQMQCBMdKDDIMBAEQAAuMmEoKTABACM8zR
17=4hHZ9RLNEhKBqQAC8d4PMQIxBNdmEtFiEBMCEDAaWBFMEAjBVAPbrBIX9IGWQCDL1hLrLB
18=ODogCiYDL5HhNRAoEx4G0Tz4YTEQLLnBODSgBeAALdsBOBliW0gawAAhYKzx4K4+4Tz8wS
19=9ScVEQDTlBDTeBVUAoExzqsP3aoUMAHN0BT92gnpIBU6Ps08CnEA4WAMUQDLqg/Z9hHXAB
20=P+RAD/g5QAlNzZFns0EArJTBaDAAA2AALhbBXPhBca+BdMP07/fACmFufuC3EAMAEQ/v9G
21=AGAX66UYW7r+UAD/GODPoBhQ9slJGclUGPtiB1EIHkyBPAAC67AYgZr02w/7Fhl0BIMnAC
22=f/TwBhGdmgGM0SD4GaAAL/TADgGYJVABAC1awRz0wZEP79YBrJnhvxrBr+TAD/2ywbzQoM
23=/1IAWhuDAQBO2qsV9xIR5QgaHdrBoArjNhyDKAAo/0kAgwIZBIFO/2EArRyBr8rXHRS+gw
24=oAOwACEnoxAMOeCtv0DYMDAAYgAvNiGNO4AlEA6fYS+9wdNr5xAD/Wy04Gzz0fggMAEAL/
25=RgBWHs3CBf9UAPISgI0EACCB/8oAAITDAMMAcA6HNgA2AAkAAQACgTwAAoFaIAqBRyACyw
26=AAcC6BA0ACgQYgAhAw9V4AgTAAAoEhYALRNgAQAYJtABACUA6DogCiYAyFiACIAKkAAtWm
27=AMn3AIO2ALYgKBD+MQAQzIE0AAKBJs6HAIFIAALVNgAxAPlcAOWOAIGvQBLLvgARAnAMgp
28=MAEALX6gCBuEAcEP4wAskOATEAz4YB1TABUgD/RgBSAYESIALX4AFRAIOvAG4AAtOgAtfa
29=AYLBABACgbgAAtPEAoFuIQCBAc4dAYEXQALROgLTGgL/WABeAoPAAMAg+lEI0cUDg5QAlN
30=S/AzEA18ADgjUAEAKDAQAs5h8D/3QARgODwAC+IALXwgPXnATLDgDTAgSBMgACyRwE0ywE
31=UQL/SgBMBBACgRUgAvucBM/6AIK1ADACdOjp/gTRlgUQ+oEzIAL/bgBIBTT4MQDXwAJS6l
32=Tg5+wFg///A85BBs+WBjL6/1IAQgbXlgZQ7DEAgb8gAlHe4+ADEQDdxAU3xMtCB9OUB/9G
33=AD4HgS8gAuOMBoWuAK4AvSACgbjIuwcQAoG5IALP5gSBa0AC4eAAg///BGjE3xoIgSYGIs
34=8eAfVSCBNw6Y4Igv//EP54AjEAgbkm1skEAeniCIIEADEA4YIH/0gAPAnPggnbmATJsgOB
35=w8i/CVEEF9jNBALd5QqBBQD4UALRFArRlgT/SgA6CoEtIAJ3QuOUCoHARMjZwgbj3QuCBQ
36=BxAOWABFgk/4AAQAvXnAyFQABAAF0AAuHkC1EA6X4EEQCBGgAC/0gAQgxwEIEuAAKBDPjF
37=C4MFADsAAnEAFabXmA0Q/uNkDcvoDVEA/0QAQA3LhA4xAPWYDRDQMQA+rDem15gO3wQOcQ
38=DP6g4RAHS6/0oATA8QbO2YDhDoMs4wRF+sUQDTnA/nYA3T6A//VgBCD3EEgQ0AAuWoDzEA
39=UECBRgAChf//UABQypUQgQkgAoEOAALn/A/NkhCBNwACcHqCKgAQAv9cAEoQ16QQgmwAEA
40=LTPgXd3BAxAvUCEc04Ef9YAEgQMQCBDSPUwSYAy9YMUQCBA85HBDL+gVEgAsmWEvvyETBE
41=0TYS/1YASBIwAsmmEoE9AALL2gw6sOHKEsnsE/X6EhACgQ8gAs08E/9aAEoTEQDFIgAxAH
42=XcW7DNlhSBVwACgT/AKQDDKgDT5hP1/hPVNBT/WgBME82mFXba1U4BUQDZnBX9/hTJPBWD
43=JwAn/2kATxWDTgBeAALNSALBmAHrRBD/QgD+FVECEP7/ZABMFoFYAAKBTkEAFdpz3IEv/2
44=0AyxbNNBX/cABIFxB0UQA+QIE4IALrSBb7/heDAQBCAAIxAIMoACj/ZwBVFcM0ABYCVNxx
45=AO1GGP9KAP4YeGb/YgBSGYFcAAIxAMl+ChD+/3AAzhmBQyAC/2YARBoS+jT2MQDNHBCBCC
46=AC60II/0YA/hrJuBn/YgBQG89GHP96AMQbN2YxANPkE/9KAF4dEGqBPgACEGzJuBv/hADC
47=HP9kAFIWcQD/SgBgHv9CAP4d/74APh+C//+AIwAAIIT//wIA//oAAgCB/wAB/wABAgD+/A
48=AA/wQc/gH+/QD/gf+ABgMAIIEA/oAAAP5+AAH/2wx/AOKADf/cAH8N4YAOHoHlAQ/mAg/p
49=CQ+DAAID5YEP5oIP6IkP/uUAAIYDBAUAAQL+eQAAiQgJCgsFBgcICdJOEYIGB+RbAPNMAI
50=kCDA0ODxAAAAsACBEFzugQICCBEUAbyvARyg4SIi0isem1EQF6hRITFBUWAA2DERITAA4A
51=A82BERAggRcwG8hvEgKkyuUQAAqBBef7DyDLIE6GCBgZGhscABODFhcYAA4AA3DxUF+DGx
52=wdMBtgHhA6AA1xthCN56UR02wSzXoSYFXPZhMCMyANIbZAeRB74K4SECkwy0BE0OETMPGB
53=AQAE1OETggwNQAwBtiBSUXtEtdc1FDAp9+gQzDMUAbZUqRBU4PkPEKCCAwT2WRRggMtWFB
54=BUAo/jLhSCAQbe+BTWOhXJ3BDNHhJFtd/wFM9uFTI93q4TNxDSExYDftTWFMkZFYEEJl7O
55=fRNAed1WFBAnAT/ceRTMbhYxmct1Ec7+EyEW0nwTzMgV12wV0u0VAIwAbgC0IJUAYhEEzx
56=AWQrjZbhV3neS9FTByEAIE7RRxAENA+tKRF4EEAcLZbRclEdlyF8+YF4EGQe6CAgMUcSCJ
57=0RMV1YcUylYYEZ3X7RUw/shPGCB7IHIw9DHfAI6DCAAD03sTURdhSczVGDEA0w4YI9ZSQE
58=QKAHsgcnO6yHwY0hAZNnPUkBcxANtqFwDqAB4icSB7ydQWAI1DCSpV0F8YMGLW1hQgJGDR
59=0xcagQsAPzD7zdQWII0TCTDhy5IZaD3ZbBVAeNxtFoMHAwRxdsybGIEIUF3QtRooPd6wFc
60=75GNFvEdL8E8mNF9VWGOJXFNtuFXNj15MX1BAb3hAb0a4Wz9sb2BEa3K4U6S8S1W4a0/0T
61=0f4W09sY5Gsc1k4c3msbZcXL7xxAltvsF8okHdIvHePqG88NGlCW5K8dEGjS7h3U/BPfhR
62=zZChjmvhXi7Bw8N8wXHduJGM4AGRQozuoeNm7hQxHQ7B3ZChlw2AA4ZT/MmR0MTtsuHH3N
63=6nYZgIgDACCBADABggECIAeHBwgIAAAEBQANgwMEBUAbIB6GCAkKCwYHAB3aLwCGARITFB
64=UWy0AAMFmBARAFAFmBA9E6AEBuACuBAXAgIDIwAQAeggwN3C4AEAGHAgMYGRobHMnAAFDH
65=QFhAjsn0AIcHBAUGBwYHICvIbgDKbgCDBwgQ4KkAze0AMMLImQDLFwAAL8tuAAFfgQpgG4
66=IDBMhEAclhAdewActtASB7gQHMpQHXYQEwaUDBARJh68sKAdkuAs0rABBhy0wBzE0BzO8A
67=EC8BiAABgwoLDMqBAeOkAgE1zT4CzvoBUQUALM7eAoUHCAIDC8zGAhF9z+8A0zQDATbNvQ
68=IRE8vfAYIBAhJwMnTN4AKBA1BsYEoApNLeAtG1AwOjz3gAzaIBYE6BCjDqy0ADQB7IygOC
69=BwjgKwAwtYMMDQ7M0AEhZBDryCEDIBfQMASBBMgnAHBK03IEz70BEOSDEBESysEAEBhAey
70=CEQRRADM67A8inAGBKACziKQIgps8iAxOAQVOCCgsD0kRpzrwAAu+CDQ7IJwFgSsvKA9gr
71=BBEAzqIDQj3dpQGDBAUPy8oEcnLiIgNUIc4iBAEZzkwDz+EFACbMUABycuDfBciRBtygBh
72=PKgQMAqswdBtCeBWAi1NwC1bYA2h4FESaBBCXZgQXKTAfIlwJxUXAizl8D2LAHEkjVrQUx
73=JhDPggcI18wHUVHI9AcCueWkB4UAABESE9GiBwB3QWcAHRAgICjaowHITgjmIgOFAAAWFx
74=jNHQUgPlIjAMwgzwAo3J4DMCJBEOckCIIcHRTIQugQBhBFAnTNGAOCHB0jHtgjBCAiMYLi
75=pwBwAYIOD0LoEAYl2FHDzfkIz/gD0QcHBB6BE+mnCRAuUu46OsnPA8p9CMpMBM/wAIIICV
76=GM6qYJcnfMpAABEuekCIUAAA0ODzWW6KMIzGMGWjrQbgbfeQsbTYEX0fcB5KcCZO2BBkIL
77=7uwLgxscHdBIAuMmBxC1BRRS9fMlCzE38GkLIG8hdiL186MLXAfvpQw5fIEDEIUT6fMiDF
78=DI7+gLEPlsQ/ljDDhB7SUNMm9ANjR19OgMMsjuag4aZlE2NWn1aA3IlwHrKw7wIg/+dgAA
79=Ed8OKBADYAzICBDICxDaDBBwItE6EMxPEHALISwLrSADYAzIiBDIixDajBBwItG6EMzPEG
80=AJAP/+fQAB/wIO/xD+fgAAgQCA

[TERRAIN]
5357=MINE
5477=MINE
5481=MINE
5488=MINE
5640=MINE
5721=T13
5861=MINE
5908=MINE
5849=T12
6000=MINE
5977=T12
6132=MINE
6150=MINE
5978=TC04
6246=MINE
6234=TC01
6236=T16
6421=MINE
6363=T16
6364=TC01
6518=MINE
6496=T12
6628=MINE
6663=MINE
6493=TC04
6624=T13
6771=MINE
6748=TC01
6924=MINE
6931=MINE
6876=T12
7142=MINE
7154=MINE
7183=MINE
7524=MINE
7539=MINE
7921=MINE
8037=MINE
8305=MINE
8422=MINE
8553=MINE
8529=T12
8530=T14
8688=MINE
8657=T13
8812=MINE
8784=TC01
8786=T12
8917=T16
8913=TC04
9042=T16
9043=TC01
9169=TC01
9298=T16
9295=TC04
9426=TC01
9550=TC01
9555=TC01
9808=T16
9681=TC04

[Base]
000=HPAD,11367
001=FTUR,11621
Count=2
Player=USSR

[OverlayPack]
1=owIAIIH//osR/4EY/vQB/4ECzoET/kkA/4EX410TzfIT/kkA/8rcE4cHBQYGCAgG418T/k
2=YA/4EXUIGGCAUHBQgHAH2DCAgF8l0T9CwUQAeCB/8AgAAGAAGBBgAC1nIVhgz//woMCuDv
3=E+e7FDD/AHuDCAYLIGOBBc3wFIEGIAGBBQEaEHuBC9CRFfOoFAABYfuBCADZgQkgW4IKBS
4=EHz/YVhwcMCQkJ//8QBAGv/0UAlBRggcjxFYIJBtJxFoIFBQCjYBKC/wbLlhb9lhaBB3B0
5=gQzJ4xbIfBaBBsgQFoMIBgbLJRf9JBeFBgcFDAsh/4P/CwcDiCIRynkXgv8HAICBDAKAgw
6=wJCwAjgQf/TgCWFwFdhAYMCgwR3wQDBAgAA8z4FoEIAHyB/xAhhAsKCgf/UACUF4EIE/yC
7=BgkBAoILDCQBgQUBBMx5FhAXISOECQkGBcwRFPykGIMIBwcAgRFiEOIykXIGIH8AHzQAIB
8=6BBf9NABUYNPOCBwUA3hHiBIyBB8nwFiCAAaER/IEJIoYAjv9NABYXE//I9xmBCBIQzPcZ
9=gQcBo4H/AfgAHQGugQbMIxr8JBqBBQX/QVsgDctxFUOAggUHAfcAKRP/ymQa/0MAoRgBc4
10=ILChH7hAsLCwgQ6s5LFhD6EqQRBgIv/lAA/4EIANoT4YEKF4XLcxompEUpgQYQestjGv5F
11=AP+BBwNwgQgBAIELAOSBCACDgQfJ8xrIARwCHEMK/k4A/4QICAoLFH6BDBGFJH/UdhwAqs
12=3xGv9EAKAayhMbCArKEh3KAR3KYhf/SQAbGcnvFAFgE2XUTRbU/BP9JRoA1ChdAoEADdfw
13=FNQeFf2kHSHxIIAGaTmI1Hce5OsT7TQeJlgnfwCB13EV1SQf/0EAJBhm3SX+ytcfgDwBAC
14=CB/2ABgQIAAXAO3wAA5zkAiAUG//8HBQoJEAyDCP8F1E0A1SMA/CUAAAGBBgCAhAUFCAsA
15=gYIHBtVyAACA1PQA/kMA/4MHBwcAggB7gwcHCOvyAP9BACMAUYSBCBCAgQYAh+JyAWAN/0
16=YAogEgAQD6ggcI1vEB/2IACQICiAIJ6nEC/0gAoAHeZQMTZcggA1AN/2cAIAPPhQP/agAZ
17=AxBlziIA/2sAmANAgNEUAf9pAJ4D1BEB9hwFgxcXF9+2BdnVBf9BABYF2/gFAB8gBv9aAP
18=0F4tEF19wGIw//QgAcBN3XBdztA/9BABoH3tYF4XsH/noA/yB+/3sAIQhBA/56AP//hQAb
19=CP98AKIJzQYE/nEA//+AAJ8K/0MAIQD/QwDCBP58AP//gQAhDP99AKAI/4IAnwz+3hH/gf
20=+A

[Briefing]
1=The Soviets are planning to cross the Bearing Strait and invade America and
2=Canada. It is possible they have already crossed and are settiing up small
3=bases. We also believ they have spies in the area searching for enemys.
4=Once they learn of your presence they will try to stop you. Your job is to
5=cross the Bearing Strait and destroy the Soviet base preventing an invasion.
6=Good Luck!

[TeamTypes]
chin=2,0,7,0,0,36,-1,2,E4:5,TRAN:1,3,3:37,8:0,11:14
land=2,0,7,0,0,-1,-1,1,3TNK:1,3,1:41,3:42,0:1
lst1=2,0,7,0,0,11,-1,2,3TNK:3,LST:1,3,3:12,8:0,11:14
apc=3,0,7,0,0,9,-1,2,E6:5,APC:1,2,3:10,8:0
rep3=2,0,7,0,0,-1,-1,1,3TNK:1,2,3:34,11:10
rep2=2,0,7,0,0,-1,-1,1,3TNK:1,2,3:33,11:10
par2=2,0,7,0,0,2,-1,2,E4:5,BADR:1,2,1:4,11:14
rep1=2,0,7,0,0,-1,-1,1,3TNK:1,2,3:32,11:10
engi=2,0,7,0,0,29,-1,2,E6:1,TRAN:1,3,3:30,8:0,15:31
capt=9,0,7,0,0,50,-1,2,3TNK:2,LST:1,3,3:51,8:0,11:14
spy2=4,2,7,0,0,-1,-1,1,SPY:1,1,3:8
mamm=2,0,7,0,0,29,-1,1,4TNK:2,2,3:47,11:14
msub=2,0,7,0,0,19,-1,1,MSUB:1,2,3:20,11:10
lnd1=2,0,7,0,0,43,-1,2,SHOK:3,BADR:1,2,1:44,0:1
spy=4,2,7,0,0,-1,-1,1,SPY:1,3,3:5,3:6,3:7
lowp=2,0,7,0,0,15,-1,2,E1:5,BADR:1,2,1:40,11:14
mcv=3,0,7,0,0,0,-1,1,MCV:1,1,3:98
3tnk=2,0,7,0,0,-1,-1,1,3TNK:5,7,3:21,3:22,3:23,3:24,3:25,3:26,11:14
mixs=2,0,7,0,0,38,-1,4,4TNK:1,3TNK:3,V2RL:1,LST:1,4,3:39,8:0,3:49,11:14
par3=2,0,7,0,0,17,-1,2,E4:5,BADR:1,2,1:18,11:14
v2rl=2,0,7,0,0,27,-1,2,V2RL:3,LST:1,3,3:28,8:0,11:14
par1=2,0,7,0,0,1,-1,2,SHOK:5,BADR:1,2,1:3,11:14
jeep=3,0,7,0,0,45,-1,2,JEEP:3,LST:1,2,3:46,8:0
rmen=2,0,7,0,0,-1,-1,3,E1:4,E2:4,E4:4,2,3:14,11:14
shok=2,0,7,0,0,15,-1,2,SHOK:5,TRAN:1,3,3:16,8:0,11:14
rept=9,0,7,0,0,-1,-1,3,E1:3,E2:3,E4:3,2,3:26,11:14

[Trigs]
trik=0,3,0,1,0,-1,0,0,-1,0,7,6,-1,-1,11,-1,-1,9
sale=0,2,0,0,17,-1,0,0,-1,0,9,-1,-1,-254,0,-1,-1,-1
msub=2,2,0,0,13,-1,150,0,-1,0,7,12,-1,-1,0,-1,-1,-1
kill=0,4,0,0,1,-1,4,0,-1,0,5,14,-1,-1,0,-1,-1,-1
par3=0,3,0,0,1,-1,3,0,-1,0,7,19,-1,-1,0,-1,-1,-1
rep2=0,2,0,0,7,-1,0,0,-1,0,4,5,-1,-1,0,-1,-1,-1
lst1=0,2,0,0,1,-1,3,0,-1,0,7,2,-1,-1,0,-1,-1,-1
rmen=0,2,0,0,1,-1,3,0,-1,0,4,23,-1,-1,0,-1,-1,-1
shok=2,2,0,0,13,-1,80,0,-1,0,7,24,-1,-1,0,-1,-1,-1
defa=0,2,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
engi=0,2,0,0,1,-1,3,0,-1,0,7,8,-1,-1,0,-1,-1,-1
spyd=0,3,0,0,1,-1,4,0,-1,0,11,-1,-1,8,0,-1,-1,-1
capt=0,9,0,0,1,-1,3,0,-1,0,7,9,-1,-1,0,-1,-1,-1
mix=2,2,0,0,13,-1,180,0,-1,0,7,18,-1,-1,0,-1,-1,-1
lowp=0,2,0,0,30,-1,3,0,-1,0,7,15,-1,-1,0,-1,-1,-1
trap=0,3,0,1,1,-1,3,0,-1,0,7,21,-1,-1,22,-1,0,-1
vict=0,3,1,0,11,-1,2,11,-1,9,1,-1,-1,-253,0,-1,-1,-1
mamm=0,2,0,0,1,-1,3,0,-1,0,7,11,-1,-1,0,-1,-1,-1
revl=0,3,0,1,1,-1,3,0,-1,0,17,-1,-1,14,17,-1,-1,48
v2rl=2,2,0,0,13,-1,120,0,-1,0,7,20,-1,-1,0,-1,-1,-1
rep3=0,2,0,0,7,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
badg=0,9,0,1,8,-1,0,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
ukra=0,4,0,1,8,-1,0,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
tran=0,2,0,0,13,-1,10,0,-1,0,7,0,-1,-1,0,-1,-1,-1
rep1=0,2,0,0,7,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
done=0,3,0,1,7,-1,0,0,-1,0,12,-1,27,-1,12,-1,36,-1
3tnk=0,2,0,0,13,-1,250,0,-1,0,4,17,-1,-1,0,-1,-1,-1
dont=0,3,0,1,1,-1,3,0,-1,0,11,-1,-1,10,11,-1,-1,11
mcv=0,3,0,1,8,-1,0,0,-1,0,7,16,-1,-1,7,3,-1,-1
jeep=0,3,0,0,19,-1,11,0,-1,0,7,22,-1,-1,0,-1,-1,-1
land=0,2,0,0,1,-1,3,0,-1,0,4,1,-1,-1,0,-1,-1,-1
spy=0,4,0,0,8,-1,0,0,-1,0,4,14,-1,-1,0,-1,-1,-1
autc=0,3,0,1,8,-1,0,0,-1,0,13,-1,-1,-253,3,-1,-1,-253
lnd1=0,2,0,0,1,-1,3,0,-1,0,7,13,-1,-1,0,-1,-1,-1
rept=2,9,0,0,13,-1,20,0,-1,0,4,25,-1,-1,0,-1,-1,-1
pulse=0,3,0,0,1,-1,3,0,-1,0,33,-1,-1,-256,0,-1,-1,-1
escp=0,4,0,1,1,-1,3,0,-1,0,4,10,-1,-1,11,-1,-1,12
music=0,3,0,0,8,-1,0,0,-1,0,20,-1,-1,-222,0,-1,-1,-1
cncl=0,4,0,0,1,-1,4,0,-1,0,12,-1,27,-1,0,-1,-1,-1
ussr=0,2,0,1,8,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254

[SHIPS]
0=USSR,SS,256,4271,64,Area Guard,None
1=USSR,SS,256,4338,64,Area Guard,None
2=USSR,SS,256,4359,64,Sleep,None
3=USSR,SS,256,4524,64,Area Guard,None
4=USSR,SS,256,4546,64,Area Guard,None
5=USSR,SS,256,4592,64,Area Guard,None
6=USSR,MSUB,256,5823,64,Area Guard,None
7=USSR,SS,256,6318,64,Area Guard,None
8=USSR,SS,256,6356,224,Area Guard,None
9=USSR,MSUB,256,6719,64,Area Guard,None
10=USSR,SS,256,7636,64,Area Guard,None
11=USSR,SS,256,7730,64,Area Guard,None
12=USSR,SS,256,8129,64,Area Guard,None
13=USSR,SS,256,8849,128,Guard,None
14=USSR,SS,256,8851,128,Guard,None
15=USSR,SS,256,8976,128,Guard,None
16=USSR,SS,256,8978,127,Area Guard,None
17=USSR,SS,256,9127,64,Area Guard,None
18=USSR,SS,256,9285,0,Area Guard,None
19=USSR,SS,256,9537,0,Area Guard,None
20=USSR,MSUB,256,9739,96,Area Guard,None
21=USSR,SS,256,9763,64,Area Guard,None
22=USSR,MSUB,256,9864,96,Area Guard,None
23=USSR,SS,256,9924,128,Area Guard,None
24=USSR,SS,256,10038,64,Area Guard,None
25=USSR,SS,256,10970,64,Area Guard,None
26=USSR,SS,256,11236,64,Area Guard,None
27=USSR,SS,256,11371,64,Area Guard,None
28=USSR,SS,256,11383,0,Area Guard,None
29=USSR,SS,256,11531,64,Area Guard,None
30=USSR,SS,256,11574,0,Sleep,None
31=USSR,SS,256,11815,64,Area Guard,None
32=USSR,SS,256,12006,64,Area Guard,None

[STRUCTURES]
0=USSR,TSLA,256,4738,0,None,1,0
1=USSR,TSLA,256,4780,0,None,1,0
2=USSR,SILO,256,5132,0,None,0,0
3=USSR,SILO,256,5133,0,None,0,0
4=USSR,SILO,256,5134,0,None,0,0
5=BadGuy,FTUR,256,5213,0,None,0,0
6=USSR,SILO,256,5260,0,None,0,0
7=USSR,SILO,256,5261,0,None,0,0
8=USSR,SILO,256,5262,0,None,0,0
9=BadGuy,POWR,256,5208,0,capt,0,0
10=BadGuy,BARR,256,5210,0,capt,0,0
11=USSR,PROC,256,5123,0,None,0,1
12=USSR,PROC,256,5126,0,None,0,1
13=USSR,PROC,256,5129,0,None,0,1
14=USSR,WEAP,256,5531,0,None,0,1
15=USSR,WEAP,256,5535,0,None,0,1
16=USSR,DOME,256,6167,0,None,0,1
17=USSR,FIX,256,6176,0,None,0,1
18=USSR,KENN,256,6557,0,None,0,0
19=USSR,TSLA,256,6691,0,None,1,1
20=USSR,FTUR,256,6822,0,None,1,1
21=USSR,BARR,256,7194,0,None,0,1
22=USSR,FACT,256,7170,0,None,0,1
23=USSR,STEK,256,7303,0,None,0,0
24=USSR,TSLA,256,7459,0,None,1,1
25=USSR,FTUR,256,7590,0,None,1,1
26=USSR,BARR,256,7707,0,None,0,1
27=USSR,APWR,256,7937,0,None,0,1
28=USSR,APWR,256,7940,0,None,0,1
29=USSR,APWR,256,7943,0,None,0,1
30=USSR,APWR,256,8321,0,None,0,1
31=USSR,APWR,256,8324,0,None,0,1
32=USSR,APWR,256,8327,0,None,0,1
33=USSR,SPEN,256,8463,0,None,0,1
34=USSR,SPEN,256,8467,0,None,0,1
35=USSR,APWR,256,8473,0,None,0,1
36=USSR,APWR,256,8477,0,None,0,1
37=USSR,APWR,256,8705,0,None,0,1
38=USSR,APWR,256,8708,0,None,0,1
39=USSR,APWR,256,8711,0,None,0,1
40=USSR,TSLA,256,8845,0,None,1,0
41=USSR,HPAD,256,9239,0,None,0,1
42=USSR,HPAD,256,9242,0,None,0,1
43=USSR,HPAD,256,9623,0,None,0,1
44=USSR,HPAD,256,9626,0,None,0,1
45=USSR,DOME,85,9849,0,revl,0,0
46=USSR,FACF,256,9940,0,trap,0,0
47=USSR,WEAF,256,10201,0,trap,0,0
48=USSR,TSLA,256,10272,0,None,1,0
49=USSR,SPEF,256,10704,0,pulse,0,0
50=USSR,TSLA,256,11426,0,None,1,0

[UNITS]
0=England,2TNK,256,5369,192,Area Guard,None
1=England,2TNK,256,5625,192,Area Guard,None
2=USSR,HARV,256,5643,160,Harvest,None
3=USSR,3TNK,256,5788,128,Area Guard,None
4=USSR,3TNK,256,5792,128,Area Guard,None
5=England,2TNK,256,5881,160,Area Guard,None
6=England,2TNK,256,5883,128,Area Guard,None
7=England,2TNK,256,5885,128,Area Guard,None
8=USSR,HARV,256,5895,160,Harvest,None
9=USSR,V2RL,256,5929,96,Area Guard,None
10=USSR,TTNK,256,6093,128,Area Guard,None
11=USSR,HARV,256,6280,160,Harvest,None
12=USSR,V2RL,256,6691,64,Area Guard,None
13=USSR,3TNK,256,6695,64,Area Guard,rep1
14=USSR,3TNK,256,6934,64,Area Guard,None
15=USSR,3TNK,256,7207,64,Area Guard,rep2
16=USSR,TTNK,256,7562,64,Area Guard,None
17=USSR,3TNK,256,7687,0,Area Guard,None
18=USSR,3TNK,256,7689,0,Area Guard,None
19=USSR,V2RL,256,7715,64,Area Guard,None
20=USSR,3TNK,256,7719,64,Area Guard,rep3
21=USSR,TTNK,256,7948,32,Area Guard,None
22=USSR,TTNK,256,9116,0,Area Guard,None
23=USSR,3TNK,256,10457,160,Area Guard,None
24=USSR,3TNK,256,10458,128,Area Guard,None
25=USSR,3TNK,256,10459,96,Area Guard,None

[INFANTRY]
0=Ukraine,SPY,256,4712,3,Guard,128,done
1=USSR,E4,256,4874,1,Area Guard,64,None
2=USSR,E4,256,4877,0,Area Guard,64,None
3=USSR,E4,256,4893,3,Area Guard,64,None
4=USSR,E4,256,5018,1,Area Guard,64,None
5=USSR,E4,256,5023,3,Area Guard,64,None
6=USSR,E4,256,5144,1,Area Guard,64,None
7=USSR,DOG,256,5526,3,Area Guard,64,None
8=USSR,DOG,256,5799,2,Area Guard,64,None
9=USSR,DOG,256,6556,0,Area Guard,64,None
10=USSR,DOG,256,6818,1,Area Guard,128,None
11=USSR,DOG,256,7306,0,Area Guard,64,None
12=USSR,E2,256,7324,4,Area Guard,64,None
13=USSR,E1,256,7451,3,Area Guard,64,None
14=USSR,E4,256,7579,0,Area Guard,64,None
15=USSR,E1,256,7580,1,Area Guard,64,None
16=USSR,DOG,256,7586,1,Area Guard,0,None
17=USSR,DOG,256,7686,1,Area Guard,64,None
18=USSR,E1,256,7963,4,Area Guard,64,None
19=USSR,E2,256,7965,0,Area Guard,64,None
20=USSR,E4,256,8091,4,Area Guard,64,None
21=USSR,E1,256,8092,0,Area Guard,64,None
22=USSR,DOG,256,9113,4,Area Guard,64,None
23=USSR,E1,256,9219,3,Area Guard,0,None
24=USSR,E1,256,9220,0,Area Guard,0,None
25=USSR,E1,256,9221,4,Area Guard,0,None
26=USSR,SHOK,256,9814,1,Area Guard,128,None
27=USSR,SHOK,256,9944,3,Area Guard,128,None
28=USSR,SHOK,256,9946,0,Area Guard,128,None
29=USSR,E1,256,9976,1,Area Guard,64,None
30=USSR,SHOK,256,10076,0,Area Guard,128,None
31=USSR,E1,256,10107,0,Area Guard,64,None
32=USSR,E1,256,10232,1,Area Guard,64,None

[CellTriggers]
4454=DONT
4455=DONT
4582=DONT
4583=DONT
4710=DONT
4711=DONT
4838=DONT
4839=DONT
4889=LAND
4890=LAND
4891=LAND
4892=LAND
4893=LAND
4966=DONT
4967=DONT
5015=LAND
5016=LAND
5017=LAND
5018=LAND
5019=LAND
5020=LAND
5021=LAND
5022=LAND
5094=DONT
5095=DONT
5109=SPYD
5110=SPYD
5139=LAND
5140=LAND
5141=LAND
5142=LAND
5143=LAND
5144=LAND
5149=LAND
5150=LAND
5151=LAND
5222=DONT
5223=DONT
5237=SPYD
5238=SPYD
5270=LAND
5271=LAND
5278=LAND
5279=LAND
5280=LAND
5281=LAND
5282=LAND
5350=DONT
5351=DONT
5365=SPYD
5366=SPYD
5478=DONT
5479=DONT
5493=SPYD
5494=SPYD
5621=SPYD
5622=SPYD
6314=RMEN
6315=RMEN
6442=RMEN
6443=RMEN
6570=RMEN
6571=RMEN
6698=RMEN
6699=RMEN
6826=RMEN
6827=RMEN
6870=CNCL
6871=CNCL
6954=RMEN
6955=RMEN
6998=CNCL
6999=CNCL
7056=MAMM
7057=MAMM
7076=ESCP
7077=ESCP
7082=RMEN
7083=RMEN
7126=CNCL
7127=CNCL
7184=MAMM
7185=MAMM
7199=KILL
7204=ESCP
7205=ESCP
7210=RMEN
7211=RMEN
7254=CNCL
7255=CNCL
7312=MAMM
7313=MAMM
7332=ESCP
7333=ESCP
7338=RMEN
7339=RMEN
7382=CNCL
7383=CNCL
7440=MAMM
7441=MAMM
7466=RMEN
7467=RMEN
7568=MAMM
7569=MAMM
7594=RMEN
7595=RMEN
7696=MAMM
7697=MAMM
7722=RMEN
7723=RMEN
7850=RMEN
7851=RMEN
7899=PAR3
7900=PAR3
7901=PAR3
7902=PAR3
7903=PAR3
7904=PAR3
7905=PAR3
7978=RMEN
7979=RMEN
8027=PAR3
8033=PAR3
8106=RMEN
8107=RMEN
8155=PAR3
8161=PAR3
8176=ENGI
8177=ENGI
8178=ENGI
8179=ENGI
8180=ENGI
8181=ENGI
8182=ENGI
8183=ENGI
8184=ENGI
8185=ENGI
8186=ENGI
8187=ENGI
8188=ENGI
8189=ENGI
8190=ENGI
8283=PAR3
8289=PAR3
8304=ENGI
8305=ENGI
8306=ENGI
8307=ENGI
8308=ENGI
8309=ENGI
8310=ENGI
8311=ENGI
8312=ENGI
8313=ENGI
8314=ENGI
8315=ENGI
8316=ENGI
8317=ENGI
8318=ENGI
8411=PAR3
8417=PAR3
8539=PAR3
8545=PAR3
8667=PAR3
8668=PAR3
8669=PAR3
8670=PAR3
8671=PAR3
8672=PAR3
8673=PAR3
8683=ENGI
8684=ENGI
8811=ENGI
8812=ENGI
8939=ENGI
8940=ENGI
9067=ENGI
9068=ENGI
9195=ENGI
9196=ENGI
9323=ENGI
9324=ENGI
9451=ENGI
9452=ENGI
9455=LST1
9456=LST1
9457=LST1
9458=LST1
9459=LST1
9460=LST1
9461=LST1
9462=LST1
9463=LST1
9464=LST1
9465=LST1
9466=LST1
9467=LST1
9468=LST1
9469=LST1
9470=LST1
9476=LND1
9579=ENGI
9580=ENGI
9583=LST1
9584=LST1
9585=LST1
9586=LST1
9587=LST1
9588=LST1
9589=LST1
9590=LST1
9591=LST1
9592=LST1
9593=LST1
9594=LST1
9595=LST1
9596=LST1
9597=LST1
9598=LST1
9601=LND1
9602=LND1
9603=LND1
9604=LND1
9605=LND1
9606=LND1
9707=ENGI
9708=ENGI
9711=LST1
9712=LST1
9729=LND1
9730=LND1
9835=ENGI
9836=ENGI
