
[Basic]
NewINIFormat=3
Name=Judgment Day
Intro=NUKESTOK
Brief=<none>
Win=ALLYMORF
Lose=SOVTSTAR
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FOGGER1A
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[ThemeControl]
ARAZIOD=1
FOGGER1A=5,Allies
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
WORK226M=3,Allies
AWAIT=4
DENSE_R=5,Soviet
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
TWIN=9,Allies
VECTOR1A=10
SMSH226M=11

[MSLO]
TechLevel=-1

[MECH]
TechLevel=14

[HELI]
Owner=allies

[HIND]
Owner=soviet

[E7]
Primary=Dragon
Secondary=Sniper
Cloakable=yes
Speed=7

[SPY]
Speed=8

[Sniper]
Range=9
Speed=100
ROF=5

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
5=160
11=464
8=476
7=479
21=1579
10=2476
6=2482
15=2756
20=3373
18=3390
13=3769
24=4163
17=4288
16=5087
12=5408
9=6615
23=6970
22=7968
14=8927
19=10144
29=10591
0=11333
25=13107
28=13220
26=13747
27=13858
2=15778
4=15780
98=15907
1=16162
3=16164

[MapPack]
1=VQQAIIH/+gAAhMQAxADpEgCDkQCR6kEA/qAA/xEA6UAA2W4Aid4A3QDaANgA2QAGhdsA3A
2=Dg/6UAcQDJPgGDbgBu3JsBg5IAktZPAoHfAPKB3AD6hNgA3wARDNmaAYO3ALVAAhAM/n4A
3=/xEAgcYghIJjABAC+VICgeEAAoHZAQAQCIHf0nEDha4ArgC3AAJRABAM/oAA/4PGAMUAAs
4=00BIFh0MMDyW4BhagAqACLAAKBigACgYkAAoGIIvyB2wL+gdwB/oHe2pkDMAwxAP6EAP8R
5=ADECh2IAYgBnAGnUwQTbbgSBiCAIUBSBjQAC/qoA/xEAEwaB3QHEg9gAaGC6hVwAXABdAA
6=IwDoOQAJBgGoOgAKAADIJsABACEBD/vgCKBRMG0UAB52AG/rYA/4JtABACzToCcNaFWwBb
7=AF4AAjAigo8AEAIwDIOeAJ7ShQeCawAwAv6mAP8xAIFqyEUIEwb/6gBWCIHaQK5QsNNEBH
8=ABcwKDnwCf/8MAcQCB28xBCslEBe1cCoOaAJbQVwuBatZVBf6YAP8RAIHLQLSDlQCVyI0L
9=g5oAqgACMAyFpwCnAJcAAoGYAAKBmQACgZoAAoGWIALLRgyDjgCO/6EApQvNjAuBy2UKMQ
10=CBliDmEOLbcAyC//8xAoGlAAL/ogCaDM2CDBDOEBCBmwCwyz4BcQDZIA47QIHgzJMNNTSB
11=r/+TAKUNzYINyUwOyUAD5WMPHUCB2QEAgd4EGnQc/5oAog5wAVbwHLiB3WCq3VAKzagPdz
12=bJlg+CkwAQAoGt/5cAqQ84ADC6g2oA4gACyZgE21IL13wQyXoJMP7/ngCoEBAKg4wAjCu0
13=geDKmQRWDIO3ALgABhAEg7YAtiAggr4AEALTKhLJlhHZbgP+fgD/EPIcroOLAOcAAnEAyy
14=4TgcsBAB+mgbhAAhEAEALZehI8HP+wAJwS2ZwCz1QU5XoT/5oAbgBQ8oJ2ABAC7woVgePW
15=SRUYHFhS/6IAbgD1RBWBstx9FYGWCTyDlQCsAALBjgaBqQAC/pYA/4J0ABAC8UoWzXwWg4
16=cAh8KJBVk2z54WECITbsWSBv6EAP//UgBEFxDwEN4Q5oGmAALBUAUzCP+QALAXwVoE9UQY
17=g7EAsdBJGc+SGDsYdAiD5gDmJm4QJv6AAP8wnBCS4RwagwUADGAo03wZ148ag6MAoyDygX
18=8gAv+IALgZEpqBdSACg///acBVBoFn2L8aggUAEQBRAv16GtVWBP5yAP8xAFkA0y4cgQQA
19=/FEAMQTtehuFQABAAD8AAoGAIAKDPgBBAAKBO/+BAL8by64a1U4cggQAMQCBASACMQKB9y
20=ACgQcgAoE7AAKBPAACyaIcMOAwGBAQ06ocgQIAAv58AP/NrhuDAwAOyMMdgQMA+FACUP7Z
21=ch2BPQACEOTTlh1QQMmyHv+AAMAddZIQ7hACgQ4gAlAOUP7Lsh7Ndh4QFMuKHnAsMQDLaB
22=+BOgAC/0YAuh6AnQIAIIH//AAAhQcABwALIAKBA0ACgQ4gAlAOgQQgAoEB0GUAgfggAtFm
23=ANWSAIE6AALNnACBAgAC/ngA/xB8y0AAMJRRANuOAO96ANGqAf+MAMAAcJYRAN2gAf/GAH
24=oB94YC/zYHegKDTgBLAAKBSv/vALcJgVgAAoFMAAKBTmEAEAL/9gC8CjB8MQKBTP99AL8L
25=EAEQloNMAE0AAhAIgVkAAv9UAFIMgUUAAsk0DYXhAOEA3yEA/oAA//9sAEANgmwAEAIweI
26=HgAQCD3QDa/4EAvw0QAYFoIJgQmoJVABAC/1IAVA6BRgACzaoOhd4A3ADZ/4MAvw6BaWCa
27=g98A4OhPD4H5IAKBMeiBDxABg2oAhwACgecAAoWIANsA2P+BAL8PUI6BjQACEQCBVgAC34
28=QQgTAAAlEA4YAQgUgAAs04EYGIAAKBif+NAL8QMBLvUhHfghHJphEQAYPmAOb/hwC5EYT/
29=/4EAEAKDtgBjIAKB+iACgfvaVROB/CACg9gAvwTA51ATgbgA7IK1ADACMHKBtv+DAL8Sgb
30=YgjDCOEALngBOBvyAC6YATgbhA/nEA/4QAvBMxAIFtIAKC///ngBSBZwD+gWjofxRX+FEA
31=/ogA/4J0ABACUQCDUABQ4FMSgS4AAoH3IAKBNAAC31QWgUIAAof//2IAYgBhATSBdSAC/o
32=gA/zEAUA4xANGsAP9CAGoWNGKBaf+XALMWEZ6BUSAC41QQMQDjVBjJphKBBMRDAoMKAAkA
33=Av6EAP8WjoFqIIrpThjpeg9xAMFiAP+OALQYgnYAEAIwDINSAFL/UwBRDoEtIALDYABxAI
34=EBIQD/gADADP9yAEAa/4oAsgkQAYM/AIAgAoE/IAKBWgAC/14AUhv/kACwCc1AHP+wAlAH
35=gCcDACCB//gAAIUCAAIAAfY/AIH4IAL3QAAwAhCE/ngA//9KAjwAgSEgAoFJAAKBSwACgU
36=0AAoFMAAIQCFAMEBgQAlAYUBT/xADAAjD+84oD/nwA//s8BIH5IAJQ/IEhAMqDbgBu0L8E
37=grUAMAKBtgACMBKBtwAIgcL/fQC/BP02BYEiAALPegXNiwaDAADBAALJogUQAoG3AAKBwi
38=AC/oAA//M8BhD86XYGg9wA2yEAUBYx/v+2ALgGgSMAAjD+EECDwADA3LsHga0AIIPeAN3I
39=fwiDnACcIA4QGv6AAP/VPAiDTgBK1lkIMQAwQBEAgcBi4IP//7DMuQiCrQAw5hD0gVwAAo
40=FdAAKBnwACgWkAGP+YALgIgU4gAoFKAAIVnnEIg04ATyD+yTAKy3wJgbAAAtMmCoOgAKDK
41=pwmBa0AC/oAA/xEANoZWljD+gU4AmlEAgUpgGM9qCsuYBdciCxEAgVsAAoFeAAIQDP+IAL
42=QKEAHPQAvLMgxxANcmDNGMBYWHAIcAigACgYkAAoGmAALJqAswIoJsABAC/oAA/4OLAItg
43=qBAIEBAQDNVADYGIAAJwPoGMIBiBjQAC24gMg///3SYIg9oAoSAC/74AtgxQFIGMAALVgA
44=2BACABEArJpAiC//9xAP6wAP8R0hD+y3IOgYzSgw7ZlQ8VAv60AP9RAMlgDv/sAH4PEAHP
45=bhDvPBH/ugCwDv5GAP//uACyEYWVAJUAls63EoOaAKUAAus8E3cE/qwA/zEAg5YAlwACgZ
46=gAAoGZAAKBmgAC/+gAghMwAc1wFIGdIALTWhUVHstwDTAUGRD+xAD/g2kAaNJ/FYOoAKhm
47=HtFuEP/GALYVMAGDngCezrUWcQD/RgBsEf6UAP9cxNGAF9GAGP7QAP9RANGyEP/kAJQYya
48=oQO+j/xgCqFHWm44IQ0ZQa/74AlBo81tlYGxwKgakAAoFiAALRlBv/rACUGRWYy14OMP4Q
49=HIFh3F0cEAg3zMu0CxEA1YQV/pAA/9FAHc1OG1IIUPiE//+TABACMQDJdBn/sgCOGxLEEA
50=iBaCAGgmMAEALFfA7dXB7TjAX/bgCSHoD1BAAggf/+RwD/hYwAjACLAAKBigACUAyCjADN
51=OACDZwCSAAKBkyAC1y4AhZ8AnwBq2HkA/pAA/4OJAIlg9DEA1SwBgWjcbwCCbQAQAhEAgY
52=cAAoGIAALVPAAQdM2cAf54AP8xABDegWtAAlAaMMaBYyACgWIAAjD6EQTTLgIxAIGeAAJR
53=ABBcEPAyUP+WAK4BEAEw5NNOAjDGgakAAnEAgW4AAs82A4JsABACEQCD//9p0JsCECSF4g
54=DiAOEAAoHf/4sAuwIw6IFnQI4RqIGNAAIwDsliA4GUAAKF//+jAKPIVwQwPsmgA4GmAALf
55=JASD3wDg/4MAvwMx+FHoMMLLVARQAYORAJEg/uFyBOMaBYPgANP/gQC9BHDsyUoF0SwGEQ
56=D7AgaDcABwQEKB3QAIgn4BEAL+gAD/01QF0VUHg5AAkM5NA999B4PeAHFgAhEAMAKEfgGD
57=ADAC/oAA/9NUBhXsVa5RHslqB8tABxMAECo12hQoUEiDcwBz0qEHUP7/ggC+B8s4BRAKg6
58=gAqCPOzVoIE/bJpALZegg4HhD+UQA2GjMCgdYCABIC/4QAvAbLWAPLTgnLOArLagnVLgqB
59=3ScegXcAAjD+gXNAKjEAg5oAmyEAg9YApAACgZkAAv6GAP/JRgU2voGv9r8Ky5IKEOiBmA
60=ACEOyBmkEAga0ABP+OALgKV+gxABAOMQARGNe0AtNYCxgkgXYAAoXbANkA2s6fCxD+gZUA
61=AoGqAAL+jAD/OrpwEIPJAMkADs1eDMtmDBEAMtjLhgwQ/oF2QBTRagZxAIHf/4EAuwxXlD
62=EAduCEyQB/ARACgWkACINyAHJIIFEAFOSBsyACyYANFjYQCIJ7ABAC15oNgQBAAf6EAP9W
63=kjDkcQCDagCFQAIxABACMSxRAIL//xEAUUCBacihCMmUDhc21aQO/4QAug7JQA8QAnDGUQ
64=CBhWAcUCyBfSACgYIgAnfU54oP/o4A/zHCz0gQMwAQAlAe4WwQcwAa5IT//48AEAL+ngD/
65=OPzJShFwHBEAgc0AEIHCIBSBcA4kgWjKcxEwFsuYAIJ1ABACEAqB2CD+/6AApBHPQxPJfA
66=yFzQDNAMIgAstgBzUA0UITMQBWUv+iAKAQz0MUgbLIpRMYrs1mEzXW0XwTFtyDmQDpAAIx
67=AIHcAP7/nACkE8VMBM1IFFECgq0AEQBYEMluE8tUFM+IFIGWAAKBpQAC/0IAagb+XAD/fP
68=jTShWBmim6gZsA/oPEAMxAFIFpQdRwJtWFFv+iAJ4Vyz8XgZohsoX//7EAsSq6GrIxAIP/
69=/8wBABHecNRRAM1IDXABwZQD13QC/oQA/4OXAJfKowwQ3hD+PKIQElnWgbQABsluF3UAcQ
70=A84P+8AJQXwZQBMQAx5IJhADYMgrQAEALFkAAw1BEA0aALcAGDoACg/58AoRh7thABgWHO
71=TxlXDHHucQAREM+gDM2IAP+gAKIZy0Ebg6IAogCug8MAw2C4NgB27oOnAKctvjIS26IaEQ
72=D/qgCiFoO2ALYAqoGiAPxxAIGtxGMChf//wADAym0by1QbyawCg4oA5wACxZAE/6YAohuD
73=rgCuAP4wAhDYz3QBEQCBwCAgMBAxJsFqCs2oAsmUHIHf/58AoRTJQB3JPB7ZWB0QAoHkIP
74=7DaAoxAIHawJkMgdws9oPeAOYAAsG2A4Hg/6kAnx3+twD/gf+ACgQAIIEA3AAAgQHsCQD+
75=TwAAgwMEBdKKAIICA/5nAACCBwgggc44ANI4AMs4AYMBAAEAp/04AIIHCBBCggEC2akAgQ
76=EAayACyboBgQIBPIIGB/9CALcAgQLSYAEwFMzGAcgkAgB+AAaCCgsQBv9FAGAAyyQCMNeC
77=AgNQAs09Av5NAAAxg3HWyTQCIZqCBAVgiP5VAADIIgJAZVEA1p4A/kkAACJ6QYMQC1EAIp
78=HJzgIS7f5SAABA4BGDIAtBADAXyUsEEu3+VQAAMNjOIgLIMwP+XQAAUNjMwAPIsgP/ZwA1
79=AEMGc/l0AMpLA/9RAMYFUFEhgzPtYwYwAgEbA4IwKf9OAEsEUN0g8EGDAGvOwQMDDxCCcx
80=r+RgAAcN2CAgMAgcokA80SB0EpADD/UABSBhDSMFTTIgJAI2EA/00A1AcmyGIFzDUHUGrI
81=owKCAwT/TQDRBlBaVlwRg2X8y1EHUQD+TAAAN9pB/2ITMheCBgfRrwj/TQDTCIICAzBsy5
82=QFYAqDBgcI/14AQAkga+ZSB/9TAMwG2JwA0o0H/1QAxwLYowpw7TB0yEYD/0kAUAvZIgtg
83=G8pLCxAC/0oARwPLPQrWlQtphAAVMHf/RgDbCwBj0N8MMHjMJArLvQcQh/9DAF4MEEnQLQ
84=yCBQYhG9c1CwG3/0MAYAJCAMvdDIEEAZOHCgsMDQAJCto/Df9FAN0Lz1gNgggJIHiDERIT
85=IZ0RoMs4AiUwALcyDv9BAOAJIUlAgIEDEPiCDgwQC4MWFxgQZDJ4UHZFnP9OAK0AggEARe
86=wAB4QPEBESQBeCHB0BiCMeMIQwdsjaDf9EADkFIWKECAkKCwBpEAeDFBUW4ZgMyKcD++MP
87=IWICax5MIAfllgv/RQBKBoICAyFigRAgDYEOMAfrFwv9YBD2hQz/RwDZEPaFC/9kAFkR4S
88=IL/1wA4RHgvRH/XQBgEv9jAL0Q/aAS//gAYBFWlP90AGASZoz/dgDdEk61Ko7/QQBfD3pS
89=5yoVUCwHOP9BAFMHx74C5qoVK37OOQT96QfR3xbUvRTEqQT/SABcFyBN1L4V0akXbgj/RQ
90=DcFyH9LwfPkBgpgNa6Cv9FAFwNYEfP3hiCAgNZgNQQFgi9/0MAUwdB/tOmGdSkGcKfCNMh
91=De37BRr/On/nKBrDtwkgOf5BAAARYQDKMWvMqxqCAAfUpxoBAIIKC+C+FO99CM6VDdIpG8
92=85Cf3pCz/TzxMP0N0YRID/RwDAAyFP0qEN2LsXwpsKxyQI/0IAZQbVvRXWPxiCCAnB0QfW
93=PQ3ueAvSXxzTpxyCAQIuJREdD6H9XxzPtwTcMxwAMciwD/9CAN0YRGfmqRYAlckwEPthHS
94=N9BYLTXBv/YQA9FP9CAB4T/WAe/2AAIBKAcAQAIIEA2gAAggID2gEAgwMEBdsAAAABgQHe
95=QAD3RQCDBgcI3X8A3B4A/MEAggEC/30AQAAxgBAGgQHVxgH/XQDgACGAhggJCgsCA9VGAv
96=piAd5fAYcBAgwNDg8Qyp0CEPMQDxD//d0C2l4CggIDAXqFEhMUFRbJyAKEBAUGBxAEIB7+
97=QQAA19wCEGQBgIUYGRobHMmvA4QAAAoLIArhvAD2/gKCAQIB99CcA3AQAAr/QgDcAsrGAs
98=uyAYIMDVL7QfBgsFL8/0EAXgLJpwQAZmBogQEBW2MBMezLKwQy+vzfATDQY8cA6oEFUFeB
99=ASF8UAEx8MkVBCAzEJn+QgAAQ8diywCEzVwDyU8EQK1T+uA+Ad//BNWhBnAeYPogAnWb/0
100=MAWwPYRgLKUQbxLQD5ZwaBBCINgQTY2QL/QwBcBNkIB3Hr/1QAygDdlggw/xEB+SUB/lwA
101=AP9dAFgHy0MG/3EAwwfhNQj/XwBYCGIAy9oIcQ//RADaAus2CVEPURn+ZgAAysMGgQThtg
102=j+SgAAyz4K/2UA2wrNrQPJwAv+dAAA/2wAQAzS2Qr/aQDBDM4+Cs3bAf9VAEsNyNcBzNgL
103=Y2xAhYICA/9UAFsJZ+8wflrWQHgj5llp/1YASw1AVgTnNFZA7AAHPfj/ZABRCmXryKsOEB
104=L/ZgDNCUlmy6sOzVkDEYzMzgrKvwb5Bg0QelLpIfcw/cyqBMxMC/9GAFkCyUkDybYOAHDI
105=wwRRAMrPCxCJ/0YAWglSgyAJMGMzCcm5BtHdEP9EAEsQI2UQcMlcERJ7UBBhbP9WAMgJMU
106=cAX8iqEN9eETB5/0MA1gvTXBHZ3QEuLA6ZggkFz6gO8IoM0JUOENg3e1UMYf8FhRB7ggoL
107=wMACIAr+RQAAJGrJOwfJOgoQByAYAuwAcwB7ABuJEBEAAA8QDBIT/kQAAED0cU7S0gsAJh
108=D5NA0gMf9HANgKdundhxUBdVEbw9cE/0cAXhEjADLV19kQgQEhpsYhBiUl/kcAAFZqMNPI
109=oxU1jlNsJO3KwQv+QwAAAFDFvgQA04ECAxFffcajBUB2QQD+TgAAE0UgciYAAHCBCUN7Jg
110=FYAhCIzcoW/kYAABPKMHJUVxLlMJYREDRqEAXD2wP/UQDKDwPKUHKECQ8QEQPSwMECEJYA
111=jwADJGoT9IEAM3z/UwDZCIIBAjByIA2CFxgiesDEAgCRIPMEasifFv9bAFkJVlRQY8KvBc
112=09Ef9hAEkNwTQFw90DMoDJUQQj+P9ZAMsPRe7JIRLKvxXjoxX1dRbDzQPD1gSBBEbsz1Aa
113=/0kA3BXSFhA29MLZBDWGMJPJ0hj/UgDQGldrBvAk7in6xlQFQvLHxgT/TwBRG2ZQgQEVAT
114=BnMwFBAGbwx80F/k4AAFN3wLYFENxV6sijEskxBv9DAFsF1gscLHM7hDARzLsP/1YAzBxA
115=fhR3VwRZEEx2Tw7/RADaAdQRHsO5A2LqUPjEwwEhhGwF/1IA0h1Q02HnxD4FwTUFyTcV/1
116=kATB7+WgAAgQCA

[TERRAIN]
425=TC01
300=TC04
800=TC03
833=TC01
810=TC05
1315=TC02
1343=TC02
1606=T13
1848=TC03
1843=TC04
1974=TC03
1993=T15
2004=T17
1954=TC05
2720=TC03
2597=TC04
2777=T17
2780=T16
2781=TC01
2848=TC01
2853=TC02
2890=T12
2891=T13
2892=T11
2976=T11
3014=T17
3031=T16
3105=T12
3159=T17
3160=TC01
3365=T17
3421=TC01
3488=T14
3523=TC02
3648=T16
3750=T15
3872=T14
3874=T16
3877=T17
5593=T17
5594=TC01
5926=T01
5978=T14
6048=T03
6356=T01
6361=T10
6493=T07
6623=T08
6869=T02
6877=TC05
6948=TC04
7130=T06
7134=T11
7381=T12
7460=T06
8773=T01
8776=T02
8783=T01
9172=T01
9173=T03
9174=T06
9175=T05
9178=T07
9823=T08
9785=TC01
9951=T08
9940=T11
9942=T10
10040=T01
10047=T01
10713=T12
10805=T11
11069=T08
11561=T11
11695=T08
11579=T12
11582=T10
11821=T01
11947=T02
11949=T03
11962=T06
12066=T05
12069=T06
12090=T06
12195=T07
12232=T05
12233=T02
12321=T07
12448=T06
12477=T03
12576=T05
12577=T03
12579=T01
12612=T03
12614=T01
12704=T02
12705=T01
12706=T02
12711=TC03
12713=TC03
12759=TC03
12984=T08
12857=T06
12987=T07
12989=T06
13013=T01
13104=TC02
13239=T02
13112=TC05
13240=T01
13261=TC02
13387=TC01
13397=T12
13479=TC01
13522=T11
13790=T12
13791=T13
13856=T11
13882=T02
13895=TC01
13902=T06
13918=T16
13986=T10
14003=T03
14004=T06
14019=T02
14021=T16
14024=T17
14029=T07
14118=T06
14122=T07
14123=T12
14133=T05
14136=T02
14016=TC04
14146=T14
14157=T11
14375=T08
14386=T06
14414=T10
14510=T06
14518=T06
14669=T08
14650=T05
14664=T15
14624=TC04
14753=TC05
14906=T02
15033=T03
15044=T14
15049=T16
15280=T02
15301=T13
15399=T01
15407=T05
15425=T12
15520=T02
15525=T03
15409=TC05
15654=T05
15682=T17
15693=TC01
15810=TC01

[OverlayPack]
1=MAEAIIH//q8A/4EJMAHZlACDAgIC/lkA/0B/27YAAAL+WAD/4i8B/9oA1ABQf/94ALYBMH
2=nctAL+WgD/QHnMNANhFf9iADUD0K4DyMMD/2IAywPeLgT/XwBOBNHGBP9vAEEEz0kF/2wA
3=QwVRf8/PBf9qAMkF25UF/nwA//+EAM0G/3YAUAdjmf94ANEH/4EASAgQev/bAM0I29AJ/2
4=MAxgnaUApQef9cAE4K3KkK/l8A//9+AE0H/38ASgbfSQb/XwAqDN+nDP9hAMMF3qkK/24A
5=xQXauA3/dgDUDeIhCv7nB////gBOBv+AAEsG/4AATQb/UQDWFu3WGIEVAAL+RgD/L1f/ew
6=DPDl/X66gZ/04AVhn/fADUFlCA/ngA//+AANIO/4EAoBv/gABXGP7eAv+B/4CvAQAggf/+
7=RQP/gQEgAf56AP8ge//7AEsD/nUA/4ECMAH+eQD/gQJAAv54AP//gAA7Bf7xAP/lRgOBCQ
8=AB/lQA/+RGBBB//1UA1gf/gAAsCOQrCf9/ANMI/4AA0wgwgf5qAP9Eh8hBBv9uANYJz8IK
9=/kwA/yBbgxcXF9mGC3AGgv8FYBeFBgYIBghwD/eDBSAE4qcLhAgIBgUAdIYGBwcHBgcACQ
10=AP/0EA3gsggNpHC3CAhQYIBwUIAASBBSCDEIWCBwf/RwDgC+KnDIIIBQB0gggIEH+BCAEM
11=AASBBf9lAN8MYoAA+oIFBxF2hAgGBgYRCP9DAF4M3kMLyCAOAPQBdAB9AQAQAwAJ/lIA/w
12=MM1KYLEf4AA4EGEoYSBwB//1MAXw4DDNQnDBDzgQcCBAD5AH0AAgAP/lMA/9czDxB1AIIQ
13=BoEFAAcSA/5tAP8D/CIBEAgC/BEF/m8A/yCBAQBlBv5eAf8GmdgnDP5iAP//gAA+Ev4bAv
14=//gAC/Ev95Ab8SWRD/eAA9Bv+AAFIX/u4A//+AANoV/wABQBn+aQD/GGvQQRr/6QFAGf6q
15=Af//LQFSF4A=

[Base]
008=TSLA,212
014=DOME,215
009=TSLA,468
005=BARR,599
002=BARR,852
004=WEAP,1113
006=WEAP,1117
015=FTUR,1361
016=FTUR,1362
003=PROC,1493
012=HPAD,1754
011=HPAD,1756
000=APWR,2260
001=APWR,2263
007=APWR,2266
010=APWR,2269
013=SPEN,4314
Count=17
Player=Ukraine

[INFANTRY]
0=USSR,DOG,256,9036,0,Area Guard,128,None
1=USSR,DOG,256,9038,0,Area Guard,128,None
2=USSR,SHOK,256,9421,0,Area Guard,192,None
3=USSR,SHOK,256,9549,0,Area Guard,192,None
4=USSR,SHOK,256,9677,0,Area Guard,192,None
5=USSR,GNRL,256,10183,0,Guard,160,None
7=USSR,E1,256,11318,4,Guard,160,None
6=USSR,E1,256,11318,1,Guard,160,None
10=USSR,E1,256,11318,0,Guard,160,None
8=USSR,E1,256,11318,2,Guard,160,None
9=USSR,E1,256,11318,3,Guard,160,None
15=USSR,E2,256,11320,4,Guard,160,None
13=USSR,E2,256,11320,3,Guard,160,None
14=USSR,E2,256,11320,2,Guard,160,None
11=USSR,E2,256,11320,0,Guard,160,None
12=USSR,E2,256,11320,1,Guard,160,None
16=USSR,E4,256,11322,3,Guard,160,None
18=USSR,E4,256,11322,2,Guard,160,None
17=USSR,E4,256,11322,0,Guard,160,None
20=USSR,E4,256,11322,4,Guard,160,None
19=USSR,E4,256,11322,1,Guard,160,None
21=USSR,SHOK,256,11827,0,Area Guard,128,None
22=USSR,SHOK,256,11829,0,Area Guard,128,None
23=USSR,CHAN,256,12353,0,Guard,0,None
24=USSR,EINSTEIN,256,12483,0,Guard,0,None
25=USSR,DELPHI,256,12485,2,Guard,0,None
26=USSR,SHOK,256,13118,0,Area Guard,128,None
27=USSR,E4,256,13119,0,Area Guard,128,None
28=USSR,E4,256,13120,0,Area Guard,128,None
29=USSR,SHOK,256,13121,0,Area Guard,128,None
30=USSR,DOG,256,13347,0,Guard,0,None
31=USSR,DOG,256,13348,3,Guard,0,None
32=USSR,SHOK,256,13531,0,Area Guard,0,None
33=USSR,SHOK,256,13532,0,Area Guard,0,None
34=USSR,DOG,256,14788,0,Area Guard,128,None
35=USSR,DOG,256,14790,0,Area Guard,128,None
36=USSR,E2,256,15017,0,Area Guard,128,None
37=USSR,E1,256,15018,0,Area Guard,128,None
38=USSR,E1,256,15019,0,Area Guard,128,None
39=USSR,E1,256,15020,0,Area Guard,128,None
40=USSR,E2,256,15021,0,Area Guard,128,None
44=USSR,SHOK,256,15041,1,Area Guard,192,None
43=USSR,SHOK,256,15041,4,Area Guard,192,None
42=USSR,SHOK,256,15041,2,Area Guard,192,None
41=USSR,SHOK,256,15041,3,Area Guard,192,None

[STRUCTURES]
0=USSR,KENN,256,9037,0,lose2,0,0
1=USSR,FTUR,256,9148,0,None,0,0
2=USSR,FTUR,256,9152,0,None,0,0
3=USSR,HPAD,256,9159,0,lose2,0,1
4=USSR,HPAD,256,9161,0,lose2,0,1
5=USSR,STEK,256,9294,0,spy2,0,0
6=USSR,SAM,256,9529,0,None,0,1
7=USSR,SAM,256,9538,0,None,0,1
8=USSR,SAM,256,9657,0,None,0,1
9=USSR,TSLA,256,9532,0,None,0,1
10=USSR,TSLA,256,9534,0,None,0,1
11=USSR,TSLA,256,9536,0,None,0,1
12=USSR,SAM,256,9666,0,None,0,1
13=USSR,SAM,256,9769,0,None,0,1
14=USSR,SAM,256,9773,0,None,0,1
15=USSR,FCOM,256,9927,0,lose2,0,0
16=USSR,SILO,256,10061,0,lose2,0,0
17=USSR,SILO,256,10062,0,lose2,0,0
18=USSR,SILO,256,10063,0,lose2,0,0
19=USSR,SILO,256,10064,0,lose2,0,0
20=USSR,SILO,256,10065,0,lose2,0,0
21=USSR,SILO,256,10189,0,lose2,0,0
22=USSR,SILO,256,10190,0,lose2,0,0
23=USSR,SILO,256,10191,0,lose2,0,0
24=USSR,SILO,256,10192,0,lose2,0,0
25=USSR,SILO,256,10193,0,lose1,0,0
26=USSR,WEAP,256,10146,0,lose2,0,1
27=USSR,WEAP,256,10149,0,lose2,0,1
28=USSR,WEAP,256,10152,0,lose2,0,1
29=USSR,SAM,256,10290,0,None,0,1
30=USSR,HPAD,256,10285,0,lose2,0,1
31=USSR,HPAD,256,10287,0,lose2,0,1
32=USSR,PROC,256,10316,0,lose2,0,1
33=USSR,PROC,256,10319,0,lose2,0,1
34=USSR,SAM,256,10819,0,None,0,1
35=USSR,SAM,256,10823,0,None,0,1
36=USSR,BARR,256,11062,0,lose2,0,0
37=USSR,BARR,256,11064,0,lose2,0,0
38=USSR,BARR,256,11066,0,lose2,0,0
39=USSR,DOME,256,11197,0,lose2,0,1
40=USSR,MSLO,256,11333,0,launch,0,0
41=USSR,TSLA,256,11327,0,None,0,0
42=USSR,MSLO,256,11461,0,launch,0,0
43=USSR,FACT,256,11297,0,lose2,0,1
44=USSR,IRON,256,11557,0,lose2,0,1
45=USSR,SAM,256,11708,0,None,0,0
46=USSR,FTUR,256,11953,0,None,0,0
47=USSR,FTUR,256,11959,0,None,0,0
48=USSR,BRL3,256,12100,0,None,0,0
49=USSR,BIO,256,12098,0,lose2,0,0
50=USSR,BARL,256,12228,0,None,0,0
51=USSR,BIO,256,12101,0,lose2,0,0
52=USSR,BRL3,256,12231,0,None,0,0
53=USSR,BARL,256,12359,0,None,0,0
54=USSR,FTUR,256,13402,0,None,0,0
55=USSR,FTUR,256,13533,0,None,0,0
56=USSR,APWR,256,14419,0,lose2,0,1
57=USSR,APWR,256,14422,0,lose2,0,1
58=USSR,APWR,256,14425,0,lose2,0,1
59=USSR,APWR,256,14428,0,lose2,0,1
60=USSR,KENN,256,14789,0,lose2,0,0
61=USSR,FTUR,256,14914,0,None,0,0
62=USSR,APWR,256,14803,0,lose2,0,1
63=USSR,APWR,256,14806,0,lose2,0,1
64=USSR,APWR,256,14809,0,lose2,0,1
65=USSR,APWR,256,14812,0,lose2,0,1
66=USSR,FTUR,256,15170,0,None,0,0
67=USSR,STEK,256,15307,0,spy1,0,0
68=USSR,APWR,256,15187,0,lose2,0,1
69=USSR,APWR,256,15190,0,lose2,0,1
70=USSR,APWR,256,15193,0,lose2,0,1
71=USSR,APWR,256,15196,0,lose2,0,1
72=USSR,APWR,256,15571,0,lose2,0,1
73=USSR,APWR,256,15574,0,lose2,0,1
74=USSR,APWR,256,15577,0,lose2,0,1
75=USSR,APWR,256,15580,0,lose2,0,1

[UNITS]
0=USSR,TTNK,256,9150,0,Area Guard,None
1=USSR,V2RL,256,9404,0,Area Guard,None
2=USSR,4TNK,256,9405,0,Area Guard,None
3=USSR,V2RL,256,9406,0,Area Guard,None
4=USSR,4TNK,256,9407,0,Area Guard,None
5=USSR,V2RL,256,9408,0,Area Guard,None
6=USSR,3TNK,256,10402,128,Guard,None
7=USSR,3TNK,256,10403,128,Guard,None
8=USSR,3TNK,256,10404,128,Guard,None
9=USSR,3TNK,256,10405,128,Guard,None
10=USSR,3TNK,256,10406,128,Guard,None
11=USSR,3TNK,256,10407,128,Guard,None
12=USSR,3TNK,256,10408,128,Guard,None
13=USSR,3TNK,256,10409,128,Guard,None
14=USSR,3TNK,256,10410,128,Guard,None
15=USSR,4TNK,256,10531,128,Guard,None
16=USSR,4TNK,256,10534,128,Guard,None
17=USSR,4TNK,256,10537,128,Guard,None
18=USSR,HARV,256,10701,192,Harvest,None
19=USSR,HARV,256,10704,192,Harvest,None
20=USSR,TTNK,256,10785,64,Guard,None
21=USSR,TTNK,256,10786,64,Guard,None
22=USSR,TTNK,256,10913,64,Guard,None
23=USSR,TTNK,256,10914,64,Guard,None
24=USSR,TTNK,256,11041,64,Guard,None
25=USSR,TTNK,256,11042,64,Guard,None
26=USSR,QTNK,256,11301,0,Guard,None
27=USSR,QTNK,256,11302,0,Guard,None
28=USSR,V2RL,256,11435,0,Guard,None
29=USSR,V2RL,256,11436,0,Guard,None
30=USSR,V2RL,256,11437,0,Guard,None
31=USSR,V2RL,256,11438,0,Guard,None
32=USSR,V2RL,256,11563,0,Guard,None
33=USSR,V2RL,256,11564,0,Guard,None
34=USSR,V2RL,256,11565,0,Guard,None
35=USSR,V2RL,256,11566,0,Guard,None
36=USSR,TRUK,256,12481,160,Guard,None

[Trigs]
crono2=0,1,1,1,9,-1,1,19,-1,11,7,4,-1,-1,7,8,-1,-1
ustm8=0,2,0,0,1,-1,1,0,-1,0,7,11,-1,-1,0,-1,-1,-1
lose3=0,1,1,0,11,-1,1,13,-1,3,2,-1,-1,-255,0,-1,-1,-1
ustm6=0,2,0,0,1,-1,1,0,-1,0,4,14,-1,-1,0,-1,-1,-1
ustm2=0,1,0,0,21,-1,0,0,-1,0,7,18,-1,-1,0,-1,-1,-1
ustm1=0,1,0,0,20,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
uktm2=0,4,0,0,19,-1,2,0,-1,0,4,9,-1,-1,0,-1,-1,-1
spy2=0,1,3,1,2,-1,1,7,-1,0,28,-1,-1,2,2,-1,-1,-255
hind1=0,4,0,0,19,-1,14,0,-1,0,4,2,-1,-1,0,-1,-1,-1
prod2=0,2,0,1,8,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
umcv2=0,1,0,0,19,-1,11,0,-1,0,7,22,-1,-1,0,-1,-1,-1
ustm9=0,1,0,0,21,-1,2,0,-1,0,4,15,-1,-1,0,-1,-1,-1
demo=0,4,0,0,19,-1,6,0,-1,0,4,10,-1,-1,0,-1,-1,-1
stop2=0,1,0,0,1,-1,1,0,-1,0,11,-1,-1,32,0,-1,-1,-1
chrono=0,1,0,0,19,-1,22,0,-1,0,7,4,-1,-1,0,-1,-1,-1
text1=0,1,0,0,13,-1,4,0,-1,0,11,-1,-1,31,0,-1,-1,-1
chin12=0,1,0,1,0,-1,0,0,-1,0,7,20,-1,-1,7,19,-1,-1
prod1=0,4,0,1,8,-1,0,0,-1,0,3,-1,-1,-252,13,-1,-1,-252
dogpt=0,2,0,0,8,-1,0,0,-1,0,4,13,-1,-1,0,-1,-1,-1
disab2=0,1,1,1,27,-1,1,27,-1,2,12,-1,26,-1,12,-1,7,-1
launch=0,1,2,1,1,-1,1,6,-1,0,36,-1,-1,-1,2,-1,-1,-255
rein1=0,1,0,0,1,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ustm7=0,1,0,0,19,-1,8,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,1,1,0,11,-1,2,11,-1,4,1,-1,-1,-255,0,-1,-1,-1
stop=0,1,0,1,1,-1,1,0,-1,0,11,-1,-1,29,17,-1,-1,0
mad1=0,2,0,0,1,-1,1,0,-1,0,4,21,-1,-1,0,-1,-1,-1
spy1=0,1,3,1,2,-1,1,7,-1,0,28,-1,-1,1,2,-1,-1,-255
disab4=0,1,1,0,27,-1,1,27,-1,2,12,-1,38,-1,0,-1,-1,-1
shoks=0,4,0,0,19,-1,31,0,-1,0,4,7,-1,-1,0,-1,-1,-1
text2=0,1,0,1,19,-1,11,0,-1,0,11,-1,-1,33,22,-1,41,-1
migs=0,1,0,0,19,-1,12,0,-1,0,7,5,-1,-1,0,-1,-1,-1
disab1=0,1,1,1,27,-1,1,27,-1,2,12,-1,20,-1,11,-1,-1,30
lose1=0,1,1,1,7,-1,0,13,-1,3,2,-1,-1,-255,1,-1,-1,-254
uktm1=0,4,0,0,19,-1,21,0,-1,0,4,12,-1,-1,0,-1,-1,-1
ustm5=0,1,0,0,19,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
mcv12=0,1,1,1,27,-1,1,27,-1,2,7,16,-1,-1,7,17,-1,-1
ustm3=0,1,0,0,19,-1,6,0,-1,0,7,18,-1,-1,0,-1,-1,-1
show1=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,98,22,-1,16,-1
lose2=0,1,0,0,2,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
disab3=0,1,0,0,12,-1,20,0,-1,0,12,-1,13,-1,0,-1,-1,-1
msubs=0,4,0,0,19,-1,28,0,-1,0,4,3,-1,-1,0,-1,-1,-1
flair=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,9,21,-1,-1,-189
music=0,1,0,0,8,-1,0,0,-1,0,20,-1,-1,-243,0,-1,-1,-1
ustm4=2,1,0,0,19,-1,14,0,-1,0,7,6,-1,-1,0,-1,-1,-1

[CellTriggers]
166=REIN1
167=REIN1
168=REIN1
293=REIN1
294=REIN1
295=REIN1
420=REIN1
421=REIN1
422=REIN1
547=REIN1
548=REIN1
549=REIN1
674=REIN1
675=REIN1
676=REIN1
697=STOP2
698=STOP2
699=STOP2
700=STOP2
801=REIN1
802=REIN1
803=REIN1
825=STOP2
826=STOP2
827=STOP2
828=STOP2
928=REIN1
929=REIN1
930=REIN1
1055=REIN1
1056=REIN1
1057=REIN1
6584=USTM8
6585=USTM8
6595=MAD1
6596=MAD1
6712=USTM8
6713=USTM8
6723=MAD1
6724=MAD1
6840=USTM8
6841=USTM8
6851=MAD1
6852=MAD1
9020=USTM6
9021=USTM6
9022=USTM6
9023=USTM6
9024=USTM6
9148=USTM6
9149=USTM6
9150=USTM6
9151=USTM6
9152=USTM6
10306=STOP
10307=STOP
10434=STOP
10435=STOP
10562=STOP
10563=STOP
10690=STOP
10691=STOP
10946=LAUNCH
10947=LAUNCH
10948=LAUNCH
10949=LAUNCH
10950=LAUNCH
10951=LAUNCH
10952=LAUNCH
10953=LAUNCH
11074=LAUNCH
11075=LAUNCH
11076=LAUNCH
11077=LAUNCH
11078=LAUNCH
11079=LAUNCH
11080=LAUNCH
11081=LAUNCH
11202=LAUNCH
11203=LAUNCH
11204=LAUNCH
11205=LAUNCH
11206=LAUNCH
11207=LAUNCH
11208=LAUNCH
11209=LAUNCH
11330=LAUNCH
11331=LAUNCH
11332=LAUNCH
11335=LAUNCH
11336=LAUNCH
11337=LAUNCH
11458=LAUNCH
11459=LAUNCH
11460=LAUNCH
11463=LAUNCH
11464=LAUNCH
11465=LAUNCH
11586=LAUNCH
11587=LAUNCH
11588=LAUNCH
11589=LAUNCH
11590=LAUNCH
11591=LAUNCH
11592=LAUNCH
11593=LAUNCH
11714=LAUNCH
11715=LAUNCH
11716=LAUNCH
11717=LAUNCH
11718=LAUNCH
11719=LAUNCH
11720=LAUNCH
11721=LAUNCH
11842=LAUNCH
11843=LAUNCH
11844=LAUNCH
11845=LAUNCH
11846=LAUNCH
11847=LAUNCH
11848=LAUNCH
11849=LAUNCH
12096=STOP
12097=STOP
12098=STOP
12099=STOP
12100=STOP
12101=STOP
12102=STOP
12103=STOP
12104=STOP
12105=STOP
12224=STOP
12225=STOP
12226=STOP
12227=STOP
12228=STOP
12229=STOP
12230=STOP
12231=STOP
12232=STOP
12233=STOP

[Greece]
TechLevel=14
PlayerControl=yes
Edge=South

[USSR]
Allies=Ukraine
Credits=100
IQ=3
TechLevel=14

[TeamTypes]
ustm5=2,0,7,0,0,19,-1,2,E4:5,BADR:1,1,1:20
ustm3=2,0,7,0,0,16,-1,2,QTNK:1,LST:1,4,3:17,8:0,3:18,8:0
hind1=4,0,7,0,0,-1,-1,1,HIND:2,1,11:14
msubs=4,24,7,0,0,-1,-1,1,MSUB:2,2,3:24,11:10
chrono=1,0,7,0,0,-1,-1,1,CTNK:3,1,15:21
migs1=2,0,7,0,0,29,-1,1,MIG:5,1,0:3
ustm1=2,0,7,0,0,12,-1,2,3TNK:3,LST:1,3,3:13,8:0,11:14
shoks=4,0,7,0,0,-1,-1,1,SHOK:3,1,11:14
rein1=1,0,7,0,0,5,-1,1,JEEP:3,1,3:10
uktm2=4,8,7,0,0,-1,-1,4,4TNK:1,3TNK:2,V2RL:1,TTNK:1,1,11:14
demo=4,0,7,0,0,-1,-1,1,DTRK:1,1,11:14
ustm6=2,0,7,0,0,22,-1,2,TTNK:3,LST:1,3,3:23,8:0,11:14
uktm1=4,8,7,0,0,-1,-1,3,E1:5,E2:5,E4:5,1,11:14
dogpt=2,0,7,0,0,-1,-1,1,DOG:2,5,16:25,16:26,16:27,16:28,6:0
ustm4=2,2,7,0,0,-1,-1,1,4TNK:2,1,11:14
ustm7=2,0,7,0,0,-1,-1,1,YAK:3,1,0:4
gmcv1=1,0,7,0,0,5,-1,1,MCV:1,2,3:6,9:0
umcv1=4,0,7,0,0,7,-1,1,MCV:1,2,3:8,9:0
ustm2=2,0,7,0,0,14,-1,2,SHOK:5,TRAN:1,3,3:15,8:0,11:14
chin2=1,0,7,0,0,3,32,2,SPY:2,TRAN:1,2,3:4,8:0
chin1=1,0,7,0,0,1,-1,2,E7:5,TRAN:1,2,3:2,8:0
mad=2,0,7,0,0,15,-1,1,QTNK:1,4,3:17,8:0,3:18,8:0
umcv2=2,0,7,0,0,1,-1,1,MCV:1,2,3:98,11:14

[Ukraine]
Allies=USSR
Credits=500
TechLevel=14

[Briefing]
1=The Soviets have planned a missile strike on targets around the world. They
2=are no ordinary missiles though. They are armed with new chemical warheads
3=Exposure to humans means instant death. Of course we have to stop them.
4=@@The missiles silos are booby-trapped. If you appraoch them, the missiles
5=fire. If the silos are attacked, the missiles fire. There are 2 Soviet tech centers
6=in the area. Use your spys and infiltrate them. This should disable the traps.
7=Once done we will send reinforcments to the North. Build your base and
8=make a sizable force, destroy the entire Soviet base. We have given you our
9=best black opps. team to do this operation with. Use them wisely.

