
[Basic]
NewINIFormat=3
Name=Iron Destruction
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=CHAOS2
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[DOME]
TechLevel=-1

[FIX]
TechLevel=-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
22=4128
12=4143
25=4147
2=4427
3=4435
18=4949
17=4955
19=5053
0=5451
1=5459
23=6187
8=6333
13=6435
4=7590
14=7606
15=7622
9=7743
24=8739
16=8903
10=9279
11=10023
6=11308
7=11310
21=11574
98=11693
5=12205
20=12214

[MapPack]
1=FgAAIIH//pEe/4ICAO2SHv7OAP//bgCSHoCTBAAggf/8AACD3gDhAAKB4gACjtwA2wDaAN
2=kA2ADgAN8A7w4AgwAAnwACgVQAAoEB2pMAg04ASsipAIECAAL+fAD/g90AqAACgYsAAoGK
3=AAKBiQACgYj6UwCBVSACz6AAgVgAAoFNAAKBTiEAgUpgDP+AAMAAgdzQQQGDiACNAALvWg
4=GBoAAC4ZABgv///4oAtgGD2wCeAALJNAPJUgKBYejDAoGhIQCF//9bAFsg3oFMAAKBSwAC
5=EAiDTQBeAALNfAIQAf+AAMACgdrOQQPLUQSDYQCOAALjGgSDogCiANLrkgMQAf58AP+B2S
6=O2yTQFgmsAMAJQEONiBIO3ALYAAoGiACqFAAC3ALgg2DAUEAGBtUACgbAAAv+OALIEgdhC
7=ttdIBYKPABAC1yYGg64ArgDqMOyDtgDkIAyBuAACcBSBtv+bAKUFgdlBAM1SBhCg6VwGyX
8=4FMAFQCFABEQD/kgCuBIHaQwDXSAeF//+QAJDiwweDnACcACiFXABcAD8AAoE+AAKBPQAC
9=MAyBXQACz3oCga//gQC/B4HbzkEFz1EJ5WQIgqEAEALXkggwAYE8yLEG/4IAvgiB3NxBBB
10=ABg5EAkehnCdOQAIFXAAIRChACgUEAAoV8Ae0A7QAGgnwB/4AAwgD/SgBCCoL//xRM45IK
11=EP4xAv9+AMIKg94ApwACg5gAlwACgZbUwwuDkgCS6GcLgVIAAtuUAIMBAPUAAv+GALoLgd
12=/KQQyDlgCVAALNTAz/UABkDIHxAAIRAhAC/4AAwAOB3y38HgQQDlEAgZYhEIGYAAKBmQAC
13=gawAAlweEAh8HoOHAIdgFhxEgaYAAoFTAALdmA0wAjII/34Awg2BjGz8G/hQFvdWDoEA3J
14=EOybIOEAL/fADADYKMABACyUIPXgDLXAMXIoHaDxSB2yreyb4HzJsHIBjZkg3NsA//egC+
15=DxD2EP7LSANRAIKIAM1YEIHYAQCB3NLDEMmGEIHaASjXkhDPrhD/gAC+ENEkEjEAMQyBqQ
16=ACgv//FyIyAIHY0K0HyTYOhP//UQAQAuWYEf9+AL4P1zsTz1YSMgCB2tqxBtmMEtOqEv+Y
17=AL4SMAGCkwAQAoGdIAIS2hICgaQAAhUUVRyBpQACMRqB2ww+7ZAT/6oAvhOB2EIC03AUg9
18=4A3cJJANOOFNemFP+eAL4UOvh1/oHeAAjJZAsS/hjygeAAHMFQAIHf0pER2aQV/6gAvhUx
19=/BDkgaMAAlfuFCIY8nMAz44W26IW/54AvhY++D3WUOTPcBeB3ciDFc2SD92gF/+sAL4XUO
20=SB4AAIEwqB3yAKcvwQMsuOGN+eGP+eAL4YxWIHMQJw+BDycA6B3Mh3GsGSBMW0AIHuAALd
21=oBn/rgC+GVHqEwpwDoHeyHcbMQCDSgBPIP4wAoFJAAKBWQAC/7IAqhrHYgkfJHTmEwpwDo
22=HcyHccMDYRAIJ9ATD+gn0B/8oAohtUAoGXyoEVGfhwDFABga3KwxzXkhH/ngDAHBXuFeo+
23=FD8WEAIY9nAmGRRZEMNUDYKtAP/SAJgdPAzHhgrVeh6Blsx1HtmOEv9CAL4egO4CACCB//
24=5lAP+FiACIAKkAAlAQgqEAEAJQDoORAJFgDIX//5YApQACyVoAglEAEAKBAdKpAIECAAL+
25=nAD/hYwAjACNAAKBkyACcBiDoACg1HsAy3YB26IA/5oAvgAQ+IGLAALhYAGCjwAQAv/CAI
26=oBhYcAhwCKAAKB5wACcQAwHIOSAJLKwwKDnwCf1nsCy3YAglUAEAL/sgCoAoX//90A3mCc
27=2WgDzYID/7gAlAOCbQAQAon//+YA5gDgAOEAAoHiAAIwHIOUAJRgqBEogaYAAtN8BM90BY
28=NUAFT/qwCnBIF1IAKD4ADfyF0FEQDLQgTJmAUQAYOQAJDKiwXJfAb/ngCkBYJsABACgWtA
29=AoL//zEAg///3+DDBoEAYCRxAMuRB4OcAJwA/v+sAKYGgnYAEALhXAcQAdV8AVZEEwr/qA
30=CkBTAB5VIIy3kJEQBWNBVEgYkAAjEA/7AAogGCdAAQAu0iCoOjAKPQiwn/tACeAdtSCjUk
31=gVwAAoE/AAKBPAACyYIKgUAAAoE9AAJQGBAQgVoAAtWoCv/EAL4KEPCBPgACEBDJjgtQEN
32=mkC/+UAL4LgoEAEAKD//+wyMMMg2IAYkAOgWEgCFTSz34MMNZxANmkDP+SALwMg64AriD+
33=g4EAsAAC0zgOgWoAGNmkCOuQDv+YAMAN0ToPVySDaQBTAAL/1AB6DtVODctmD4Fo/9kAdQ
34=/XTg6CYwAQAjAMg2cAUgAC//IAeg5wAf/YAHYR304MgWcgGv/kAHYSfBLNYxTbogr/vgGS
35=E4MFAAsgAoEKAAKBCSACgwoADgAC/1YAahX/kAC+FYIFANVQFnEC/9gAchaBBAD8cQCBCw
36=CcMQCBAUEAgQ0AAhAog1YAVv9JAHcX/4oAvheCBAAxAM2wGIE6AAIxAhEAUQL/ygB2GIEK
37=APhQAs9OGTACgTkhAjEAgw0AMyAC/8QAeBkQfHEAgQHWSxpwAv/SAG4agQFg/uFIHP/UAG
38=4b/34AQB3/QALAHIAdAAAggf/4AACCAgD/hgA8AP54AP//AAE8AP7DHf+B/4BnAgAggQD+
39=SQ8AgwEBANNLD/5mAACEAgMDAtLLD/9BAAoP4WAPgQHO4A8wNf9DAF8PYUnYYRAAfoIBAs
40=qYECD6MAb9iw9hSdirEIQBAwQFyhgRAA+BBSAG/0MAYRAgAYEEAE/VihEg5siiEMhhEf9D
41=AOAQ05MRzSQScSj/QwDfD9EmEkJj0FQSAPEhAFJvACrZqhD1cxGCBgdAiM45EAAcQQAQJh
42=AE/0oAVBIh28hXE8lIETAggQQwoEAEEAGCCgv+SwAAgQFw+9csEgAU08oR/kEAAM5XE9JX
43=E4IBAs1JElSA/kEAAM7fFNDfFMxdEWELAZ393xTjoRTKpBNRCRG4gQn/QgDhD81TFNFhFd
44=IpEYUBCQoLDv9CAGEVzCYR37IVUBMA//9BAFYTR8MFfSCEzlUP11cPEH+DAAcH/GEWyEQX
45=IITM1g9gDc6xFiB//0EA3hGBAXb8YMnUYRfMJRZlL/nkF0C+FvxgydQpEcvgF2B/+eAXVV
46=t3gCEG02EYyjITYH//RQDdFMgiGQCE0bIYgQHLsBPIVhn/TgBUEhDmQOnMQhfKyRDJJRT/
47=TQBhDwDmIOnJRxIgYcnIGcpUGv9QAOAZUNFgWChqyUgXytMa/08AXxrIrxnLORpw58xSG/
48=9TAOAaIep0ecvZFMzRG/9SAF8bAerJYRwxfmDnzlAc/1IA4BnOMRNw54IBAs3QHP9SAF8a
49=UQFCimryAOkAfYIICcxHF/9PAOAcUXDQNh4AloQLDA0Ezd4Q/04AYQ8QXEPzUOjISBvQWh
50=7/UgDgHRACR4vKGhdga/9eAFMeyKQWU/vMJRHKMx3d4B6AJQIAIIEA7wAAhAQFAgMQCIMD
51=BAUgEIEBIAZAFXAXQAEwHv5KAACBARACgQLIWwBQeFBqUB0wAWAe/kQAABB6gwMCA1DiQF
52=xAcUAOzFIA/0cAYAAw9gB8gQTJXQEgCGBxQIj/VADSABB6QHzI3QFQCDByQIj/VwBRAQBj
53=AEoRB2BUQA1QclAPy2AC/0YA4AEQY4IBAiCBEFRRFMlZAmAPzOAC/0EAYQIA+wH6MIPVEA
54=LMnAH/TADVAgB4hAQFBgfN0AHUVAMipv9TAFQCz08Cy9UDIyAjIv9ZANEA2SoEMyAjIsyp
55=BP9JAOAEzlECAOpB7RB4UAzM0QP/SgBfBIMGBwjMnQUw83SbEAzIOgP/UwDaBMzMAgAIUI
56=YUmxAMVKP/UQDXBYEBIPHvUwb/RwBgBoICA8spBiNm4uEG/0kAYQBxgBFrBBL/bAA7B8sn
57=B1bq/2oAvQfNpwfm3Aj/WwDgBONgCf9NAGEEylEE2CoF/1MAVgkRgDaJ36IE/1MAVQpGWE
58=iI5jcK/0gA3wmCBAUA74EBEwUQBOe2Cv9GAN8KgQQBfQADgQghhRAENmr/aAA8C4QICQkK
59=yFgMggoLAggBAeQCCfxlDIYKCwwNDgzKFA2FDggJCgv/ZgA5C4cBAQ8QERIAyyYNEIOBD/
60=9lALkLAD6DFBUW0AsOghIT0CkJ/1IATA3/QgDgC/yeDv9CAGEM/8AAYQ7/QgAfEP9BAOsB
61=+6IQ/h0PAIEAgA==

[TERRAIN]
4295=TC02
5160=MINE
5290=MINE
5421=MINE
6062=TC01
6064=T02
6189=T17
6190=T02
6191=T01
6192=TC02
6215=TC02
6321=T03
6449=T05
6576=T06
6570=TC04
6704=T07
6842=T15
6844=T14
6846=T13
6960=T16
7088=T12
7216=T13
7217=T16
7345=T17
7473=T10
7601=T11
7729=T14
7860=T17
7861=T17
8111=T05
8112=T13
8114=T10
8365=T08
8238=T07
8239=T06
8134=TC04
8265=T03
8359=T02
8361=T03
8362=T12
8363=T11
8393=T05
8497=TC01
8521=T02
8625=T17
8626=TC01
8650=T02
8741=T13
8745=T17
8911=MINE
8997=T16
8999=T14
9125=T02
9126=TC01
9255=T15
9409=T13
9410=T11
9423=T07
9424=T06
9635=MINE
9536=T12
9537=T10
9678=T08
9654=TC01
9650=TC04
9781=T03
9785=TC01
9911=T02
10148=MINE
10035=TC05
10168=T01
10424=TC03
10659=MINE

[OverlayPack]
1=9gAAIIH//jMQ/4EAzjQQ/m4A/85EEP9vAEUQz6MQ/n4A/89EEIECQAH+VgD/zcQR0MQRgQ
2=EgAf9OAN0RggcH1j0Sz0YSEAb/SABcEoEHUAHmPhH/TQDWEmB/UITOtRD/XgBFEsujEwCB
3=4LQT/0wA1xHeIxT/XwBEEf+UAKMUgRYVhTWL/2UAQhHPpxOBACAHUAb+ZgD/UIB2dv91AD
4=8Q/mwB/4UHBgYFCP57AP+HBwcICAYIBlX7/nEA/4QGBggHAH+CCAX+dwD/hAUFCAUAgACG
5=/nYA/wB6gQYCAwIH/nwA/4EFAQL/fQCpGv4RBP+DCwsM/kQA/4H/gOcAACCB//MAAIEJEA
6=H+ewD/gQwAf4EK/noA/4ULCQkMCv98ALsAgwsMCdE6AYIGBv5gAP+BECAGgQoA/oIKC9C9
7=Af9iAM4Bgw0TExKAgQzRnQIQgP9hAFAC1zEDIH//fwDRAv58AP//VwDPA4MHBwf+fAD/gw
8=cFBf98AM4DhAUFCAj/fAAkBYIFCAEAggUF/nkA/4EFEX+BBv97ACcGAH4Bgv55AP8T1YEH
9=/3oApgYk0/98AKUHAv8EAf96ACcIAH2BCAQDyhMJgRMmhP5mAP8DAAAB/noA/xN9/3wApQ
10=mC/wgAAf5ZFf+B/4A=

[Base]
000=SILO,4782
002=SILO,4783
004=SILO,4784
001=SILO,4910
003=SILO,4911
005=SILO,4912
Count=6
Player=Greece

[STRUCTURES]
0=Greece,POWR,256,4280,0,None,0,1
1=Greece,POWR,256,4282,0,None,0,1
2=Greece,POWR,256,4284,0,None,0,1
3=Greece,POWR,256,4286,0,None,0,1
4=Greece,FACT,256,4289,0,None,0,1
5=Greece,PROC,256,4387,0,None,0,1
6=Greece,PROC,256,4391,0,None,0,1
7=Greece,HBOX,256,4680,0,None,0,0
8=Greece,GUN,256,4821,192,None,0,1
9=Greece,WEAP,256,4796,0,defnd2,0,1
10=Ukraine,IRON,256,4825,0,win,0,0
11=Greece,TENT,256,4919,0,None,0,1
12=Greece,GUN,256,5077,192,None,0,1
13=Greece,HBOX,256,5192,0,None,0,0
14=Greece,MISS,256,5430,0,None,0,1
15=Greece,DOME,256,5443,0,None,0,1
16=Greece,GUN,256,5690,128,None,0,1
17=Greece,GUN,256,5696,0,None,0,1
18=Greece,SYRD,256,5966,0,None,0,1
19=Greece,PBOX,256,6203,0,None,0,1
20=Greece,PBOX,256,6207,0,None,0,1
21=Greece,MINV,256,6453,0,None,0,0
22=Greece,MINV,256,6582,0,None,0,0
23=Greece,MINV,256,6851,0,None,0,0
24=Greece,MINV,256,6853,0,None,0,0
25=Greece,MINV,256,7094,0,None,0,0
26=Greece,MINV,256,7356,0,None,0,0
27=Greece,MINV,256,7364,0,None,0,0
28=Greece,MINV,256,7741,0,None,0,0
29=Greece,MINV,256,7747,0,None,0,0
30=GoodGuy,PBOX,256,7887,0,None,0,0
31=GoodGuy,PBOX,256,8268,0,None,0,0
32=Greece,DOME,256,8391,0,show2,0,0

[Briefing]
1=The Allies have aquired our Iron Curtian Technology and have constructed
2=one of there own. They must not be allowed to keep our seceret technology.
3=Move in and destroy the Iron Curtain prototype.

[TeamTypes]
tank2=8,0,7,0,0,-1,-1,1,1TNK:3,1,11:14
tank3=1,0,7,0,0,-1,-1,2,1TNK:6,JEEP:3,5,16:8,16:9,16:10,16:11,11:14
dest2=1,0,7,0,0,-1,-1,1,DD:1,3,16:3,16:2,6:0
rein1=2,0,7,0,0,5,-1,2,MCV:1,LST:1,2,3:6,8:0
men1=1,0,7,0,0,-1,-1,1,E1:5,5,16:8,16:9,16:10,16:11,11:14
patrol=8,0,7,0,0,-1,-1,1,E1:5,5,2:1,16:15,16:16,16:14,6:0
defnd1=1,0,7,0,0,-1,-1,2,E1:5,E3:5,1,11:14
rein3=2,0,7,0,0,20,-1,3,3TNK:3,V2RL:2,LST:1,2,3:21,8:0
apc1=1,0,7,0,0,25,-1,2,E3:5,APC:1,7,3:8,3:9,3:10,3:11,3:24,8:0,11:14
artil=1,0,7,0,0,-1,-1,1,ARTY:2,3,3:22,3:23,11:5
tranh1=1,0,7,0,0,12,-1,2,E6:5,TRAN:1,3,3:13,8:0,11:14
dest1=8,0,7,0,0,-1,-1,1,DD:1,3,16:0,16:1,6:0
jeep1=1,0,7,0,0,-1,-1,1,JEEP:4,5,16:8,16:9,16:10,16:11,11:14
truck=1,2,7,0,0,-1,-1,1,TRUK:1,1,3:18
defnd2=1,0,7,0,0,-1,-1,3,1TNK:1,JEEP:1,ARTY:1,1,11:14
tank1=1,0,7,0,0,-1,-1,1,1TNK:3,5,16:8,16:9,16:10,16:11,11:14
rein2=2,0,7,0,0,5,-1,3,3TNK:2,V2RL:1,LST:1,2,3:7,8:0

[Trigs]
matack=0,1,0,0,13,-1,150,0,-1,0,4,1,-1,-1,0,-1,-1,-1
jeep1=0,2,0,0,19,-1,2,0,-1,0,4,12,-1,-1,0,-1,-1,-1
tranh1=0,1,0,0,1,-1,2,0,-1,0,7,10,-1,-1,0,-1,-1,-1
show1=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,17,0,-1,-1,-1
apc1=2,1,0,1,13,-1,200,0,-1,0,7,8,-1,-1,7,8,-1,-1
defnd1=0,1,0,0,1,-1,2,0,-1,0,4,6,-1,-1,0,-1,-1,-1
defnd2=0,1,0,0,6,-1,0,0,-1,0,4,14,-1,-1,0,-1,-1,-1
truck=0,1,0,0,6,-1,0,0,-1,0,4,13,-1,-1,0,-1,-1,-1
show=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,98,22,-1,11,-1
patrol=0,8,0,0,8,-1,0,0,-1,0,4,5,-1,-1,0,-1,-1,-1
rein3=0,2,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
reinf=0,2,0,1,0,-1,0,0,-1,0,7,3,-1,-1,7,16,-1,-1
gprod2=0,8,0,1,8,-1,0,0,-1,0,3,-1,-1,-248,13,-1,-1,-248
artil=2,1,0,0,13,-1,130,0,-1,0,4,9,-1,-1,0,-1,-1,-1
ddpat=0,1,0,1,8,-1,0,0,-1,0,4,11,-1,-1,4,2,-1,-1
tank1=2,1,0,0,13,-1,40,0,-1,0,4,15,-1,-1,0,-1,-1,-1
tank2=0,8,0,0,1,-1,2,0,-1,0,4,0,-1,-1,0,-1,-1,-1
hunter=0,1,0,0,10,-1,1,0,-1,0,6,-1,-1,-255,0,-1,-1,-1
gprod1=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
loose=0,2,1,0,11,-1,2,13,-1,4,2,-1,-1,-254,0,-1,-1,-1
show2=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,18,0,-1,-1,-1
win=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
men1=2,1,0,0,13,-1,20,0,-1,0,4,4,-1,-1,0,-1,-1,-1
flair=0,2,0,1,1,-1,2,0,-1,0,8,-1,-1,4,21,-1,-1,-191

[SHIPS]
0=Greece,DD,256,4427,64,Guard,None
1=GoodGuy,DD,256,5459,192,Guard,None

[UNITS]
0=Greece,JEEP,256,4278,96,Area Guard,None
1=Greece,HARV,256,4644,160,Harvest,None
2=Greece,HARV,256,4648,160,Harvest,None
3=Greece,1TNK,256,4817,192,Area Guard,None
4=Greece,JEEP,256,4922,128,Guard,None
5=Greece,JEEP,256,4923,128,Guard,None
6=Greece,JEEP,256,4927,128,Guard,None
7=Greece,JEEP,256,4928,128,Guard,None
8=Greece,1TNK,256,5052,128,Guard,None
9=Greece,1TNK,256,5053,128,Guard,None
10=Greece,1TNK,256,5054,128,Guard,None
11=Greece,1TNK,256,5073,192,Area Guard,None
12=Greece,JEEP,256,5315,224,Area Guard,None
13=Greece,ARTY,256,5337,128,Area Guard,None
14=Greece,ARTY,256,5339,128,Area Guard,None
15=Greece,ARTY,256,5342,160,Area Guard,None
16=Greece,JEEP,256,5442,224,Area Guard,None
17=Greece,ARTY,256,5471,160,Area Guard,None
18=Greece,1TNK,256,5692,128,Area Guard,None
19=Greece,1TNK,256,5694,128,Area Guard,None
20=GoodGuy,1TNK,256,5978,160,Guard,None
21=GoodGuy,1TNK,256,5979,160,Guard,None
22=GoodGuy,1TNK,256,6106,160,Guard,None
23=Greece,1TNK,256,6213,160,Area Guard,None
24=Greece,1TNK,256,6342,160,Area Guard,None
25=Greece,1TNK,256,6440,160,Area Guard,None
26=Greece,1TNK,256,6569,160,Area Guard,None
27=Greece,1TNK,256,7997,128,Area Guard,None
28=Greece,1TNK,256,8001,128,Area Guard,None
29=Greece,ARTY,256,8260,160,Area Guard,None
30=Greece,1TNK,256,8273,224,Area Guard,None
31=Greece,ARTY,256,8388,160,Area Guard,None
32=Greece,1TNK,256,8400,224,Area Guard,None
33=Greece,ARTY,256,8517,160,Area Guard,None
34=Greece,ARTY,256,8645,160,Area Guard,None
35=Greece,TRUK,256,9391,31,Guard,truck

[Greece]
Credits=100
IQ=3
Allies=Ukraine,GoodGuy
TechLevel=3

[USSR]
PlayerControl=yes
Credits=40
TechLevel=4

[Ukraine]
Allies=Greece,GoodGuy

[GoodGuy]
Allies=Greece,Ukraine

[INFANTRY]
0=Greece,E3,256,4809,0,Area Guard,192,None
1=Greece,E3,256,4937,0,Area Guard,192,None
2=Greece,E3,256,5065,0,Area Guard,192,None
7=Greece,E1,256,5175,1,Guard,128,None
6=Greece,E1,256,5175,3,Guard,128,None
3=Greece,E1,256,5175,2,Guard,128,None
5=Greece,E1,256,5175,0,Guard,128,None
4=Greece,E1,256,5175,4,Guard,128,None
9=Greece,E1,256,5176,3,Guard,128,None
8=Greece,E1,256,5176,0,Guard,128,None
10=Greece,E1,256,5176,1,Guard,128,None
11=Greece,E1,256,5176,2,Guard,128,None
12=Greece,E1,256,5176,4,Guard,128,None
13=Greece,E3,256,5820,0,Area Guard,128,None
14=Greece,E3,256,5822,0,Area Guard,128,None
17=GoodGuy,E1,256,7606,2,Guard,160,None
19=GoodGuy,E1,256,7606,1,Guard,160,None
15=GoodGuy,E1,256,7606,4,Guard,160,None
16=GoodGuy,E1,256,7606,3,Guard,160,None
18=GoodGuy,E1,256,7606,0,Guard,160,None
20=Greece,E3,256,7998,0,Area Guard,128,None
21=Greece,E3,256,8000,0,Area Guard,128,None

[CellTriggers]
4818=SHOW1
4819=SHOW1
4946=SHOW1
4947=SHOW1
5074=SHOW1
5075=SHOW1
5561=DEFND1
5562=DEFND1
5563=DEFND1
5564=DEFND1
5565=DEFND1
5566=DEFND1
5567=DEFND1
5568=DEFND1
5569=DEFND1
5689=DEFND1
5690=DEFND1
5691=DEFND1
5692=DEFND1
5693=DEFND1
5694=DEFND1
5695=DEFND1
5696=DEFND1
5697=DEFND1
5817=DEFND1
5818=DEFND1
5824=DEFND1
5825=DEFND1
5851=SHOW1
5852=SHOW1
5978=SHOW1
5979=SHOW1
5980=SHOW1
6105=SHOW1
6106=SHOW1
6107=SHOW1
6234=SHOW1
7374=TANK2
7375=TANK2
7502=TANK2
7503=TANK2
7504=TANK2
7631=TANK2
7632=TANK2
7760=TANK2
7761=TANK2
7888=TANK2
7889=TANK2
8014=TANK2
8015=TANK2
8016=TANK2
8017=TANK2
8125=TRANH1
8126=TRANH1
8127=TRANH1
8128=TRANH1
8129=TRANH1
8141=TANK2
8142=TANK2
8143=TANK2
8253=TRANH1
8254=TRANH1
8255=TRANH1
8256=TRANH1
8257=TRANH1
8269=TANK2
8270=TANK2
8396=TANK2
8397=TANK2
8398=TANK2
11052=FLAIR
11053=FLAIR
11054=FLAIR
11055=FLAIR
11056=FLAIR
11180=FLAIR
11181=FLAIR
11182=FLAIR
11183=FLAIR
11184=FLAIR
11189=REIN3
11190=REIN3
11191=REIN3
11192=REIN3
11317=REIN3
11318=REIN3
11319=REIN3
11320=REIN3
