
[Basic]
NewINIFormat=3
Name=Rise of the Empire
Intro=MCV
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=35
Height=35

[MapPack]
1=HgEAIIH//jkQ/4WHAIcA5wACgY0AAnAWhXMAcwByAALLLBCDcABwzFcQ/sIA/9E6EBD+MQ
2=AQAoFxYAIRADAC/sQA/4OOAI5AyIN5AHnIZREw/v8AAVIREBjJVhL/0ABgEINhAI8gAv/e
3=AFwQ2RcVzTQU/vIA/4OQAJD/5wA5FYJtABAC1yYWhaQApACb/9sAORbTIBeDkQCR/+cAOR
4=eCawAwAtUoGP/gADYW0yAZg5IAkv/nADkZgmMAEAKBZ8pDGoHYAP4xAIKTABAC/uwA/4Nu
5=AG4g9DD2//AAPhuCbAAQAnD2cwj+5gD/MQCBlAACzTAah///jACMAIsAAoGKAAKBiQACy0
6=IQ/sgA/4NiAGJg/oX//6MAoyDwEPj/tgBKHoBFAQAggf/6AACFowCjAIoAAoGLAAKCjAD+
7=zAD/g3IAcv/NAEsA8egAEAKBcAACMBJwCtMzAoNuAG5gIIHg/8EAGwHJGALNIgNyHIGvzF
8=cCheEA4QDiAAL/wgBWAlEC1SADEAKHaACvAGkAav/fABsBzyACUQCBgiACgXgAAv7aAP+B
9=ls5FBYOaAJvkNQWCbQAQAv++AEIEhZYAlgCXAAKBmAACgZkAAoGaAAKBm0DSEP6BdCAC2U
10=YGyUoC/rQA/88iB3Acga1hAIJsABACyRYIgmsAMALNSgj+ygD/gq0A//4APggQAYJ1ABAC
11=UOz+8gD//wABQAqCgQAQAoP//7D/8wBNC4OuAK4g/oOBALAAAv7yAP9xAP78AP+D5gDm//
12=UARQ6DlQCVCRxRAHkW/ugA/zEAg5YA6QACyTAH/u4A/3EA/rUN/4H/gAkAACCB//7+H/+B
13=/4AJAAAggf/+/h//gf+AmAEAIIEA/h0IAIEBIAIQAYICA0AJIBb+ZwAAggIDEAIQCoQFBg
14=cEAASEAAECAxAIgggJ/mMAACDngQEgboQICQoLEAQgDYUKCwwNDv5iAAAg+YICAyBuIHGD
15=DQ4PAA0AFYIQEf5lAACCAQIgB/9nALQJzogKAen+fwAA/2kANAjQDwpSAf9wABsLyZoKEH
16=uCAgP/bwChCwPi/3wAlAskZsoVDP5vAADMkQtwD/5vAAAF+QB7/3kAmgol6f94ABkLMPjI
17=HA03CFcM/mUAAEH5IHY3CFcM/mwAADB2gQT+ZwAA/3cAoA7KCA039v91AH4QaGI44somEQ
18=IG/2IAJhE4YoINDiAFcQ7+bQAAKG8QBREOEwb/dwCNEIEBEQ4EB8utD/9hAKANK2gj8xD4
19=KvLQDA/+WwAAAPEj8zX4gQEgCWCEF53/bACiEoICAwMKdoUSk/9pACQQcfJ4k/5yAAAA/M
20=kQDf5yAAD/egCfElKA/3sAJRUygP5+AAD/fACNEBB8/20ALA/PERBVC/53AAACfv+BAJsK
21=/lsGAIEAgAkAACCBAP7+HwCBAIA=

[TERRAIN]
2083=TC01
2085=TC02
2093=T01
2452=MINE
2481=TC03
2478=TC04
2837=T11
2736=TC05
3217=T15
3225=T10
3475=T12
3607=T13
3736=T14
3995=T08
3887=T02
4133=T05
4136=T07
4139=T06
4258=TC01
4392=T08
4390=T03
4754=T08
4627=T07
4628=T05
4629=T06
4631=T03
4632=T02
4633=T01
4753=T14
4755=T13
4756=T12
4757=T11
4759=T10
4891=T15
4911=T02
5167=T01
5169=T03
5296=TC05
5674=MINE
5551=TC04
5807=TC01
5809=TC03
6064=TC02

[OverlayPack]
1=BgEAIIH//hAI/4gFBgcI/wYGCP53AP+FCAYFBgUQhIEF/nYA/4QHCAcGEISCCAb+dgD/gQ
2=UAfYIHCAABEA2BAAAC/m8A/wD6EIOCCAcggIEA/3EAnwmBCAF6gQcBA/94ABcIAH4QfIEG
3=AQP+fQD/gQYyAv6JAv//cwCdCcsbDv9yAB4K/osB/4UTDf8PEf58AP+EEv8OEP5/Av//eA
4=CYCDsXGxn/ewCrEwoXggcGKpT+dQD/ggcHG5T/egArFAsTgwgFBQCF/ncA/4EHDBeC/wgL
5=Gv53AP8B/oUFCAUHBf94AC0VDZMOlwEG/ngA/wJ9HhX/egCaCwyQEwL+egD/gQYDBP5SB/
6=+B/4AJAAAggf/+/h//gf+A

[Base]
006=PBOX,2462
002=SILO,3116
000=SILO,3117
004=WEAP,3112
003=SILO,3244
001=SILO,3245
005=PBOX,3625
Count=7
Player=Greece

[Waypoints]
12=2069
11=2326
6=2718
7=3504
9=3747
10=3750
1=4253
2=4400
3=4659
4=4786
13=5393
5=5790
8=5806
98=6037
0=6421

[Greece]
TechLevel=2
Credits=200
IQ=3
Allies=GoodGuy

[USSR]
PlayerControl=yes
TechLevel=1
Credits=40

[GoodGuy]
IQ=2
Allies=Greece

[TeamTypes]
engin2=1,0,7,0,0,12,-1,2,E6:5,TRAN:1,3,3:13,8:0,11:14
men2=1,0,7,0,0,-1,-1,1,E1:5,3,3:7,3:8,11:14
def1=1,0,7,0,0,-1,-1,1,E1:10,1,11:14
patrol=8,0,7,0,0,-1,-1,2,E1:2,DOG:2,3,16:2,16:1,6:0
men1=1,0,7,0,0,-1,-1,1,E1:5,2,3:6,11:14
jeep1=1,0,7,0,0,-1,-1,1,JEEP:2,1,11:14
jeep2=1,0,7,0,0,-1,-1,1,JEEP:3,1,11:14
def2=1,0,7,0,0,-1,-1,1,JEEP:5,1,11:14
mcv=2,0,7,0,0,0,-1,1,MCV:1,2,3:98,9:0
hunter=1,8,7,0,0,-1,-1,2,E1:3,E3:3,1,11:14
engin=1,2,7,0,0,4,-1,2,E6:5,APC:1,3,3:5,8:0,11:14
men3=1,0,7,0,0,-1,-1,1,E1:5,2,3:9,11:5
truck=1,2,7,0,0,0,-1,1,TRUK:1,1,3:3
hunt2=1,0,7,0,0,-1,-1,1,E3:5,1,11:14
men4=1,0,7,0,0,-1,-1,1,E1:5,2,3:10,11:5

[Trigs]
music=0,2,0,0,8,-1,0,0,-1,0,20,-1,-1,-254,0,-1,-1,-1
init=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,98,7,8,-1,-1
hunt=0,1,0,1,10,-1,1,0,-1,0,6,-1,-1,-255,6,-1,-1,-248
patrol=0,8,0,0,8,-1,0,0,-1,0,4,3,-1,-1,0,-1,-1,-1
gprod2=0,8,0,1,13,-1,0,0,-1,0,3,-1,-1,-248,13,-1,-1,-248
hunter=0,1,0,0,13,-1,40,0,-1,0,4,9,-1,-1,0,-1,-1,-1
jeep2=0,1,0,0,13,-1,60,0,-1,0,4,6,-1,-1,0,-1,-1,-1
gprod1=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
truck=0,1,0,1,6,-1,0,0,-1,0,4,12,-1,-1,28,-1,-1,1
men2=0,1,0,1,1,-1,2,0,-1,0,4,1,-1,-1,4,14,-1,-1
def1=0,1,0,0,6,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
def2=0,1,0,0,6,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
hunt2=0,1,0,0,13,-1,90,0,-1,0,4,13,-1,-1,0,-1,-1,-1
text1=2,2,0,0,13,-1,80,0,-1,0,11,-1,-1,129,0,-1,-1,-1
engin2=0,2,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
engin=0,1,1,0,27,-1,1,13,-1,10,7,10,-1,-1,0,-1,-1,-1
jeep1=0,1,0,0,19,-1,2,0,-1,0,4,5,-1,-1,0,-1,-1,-1
win=0,2,1,0,11,-1,1,11,-1,8,1,-1,-1,-254,0,-1,-1,-1
men1=0,1,0,1,1,-1,2,0,-1,0,4,4,-1,-1,4,11,-1,-1

[UNITS]
0=Greece,HARV,256,2326,192,Harvest,None
1=Greece,JEEP,256,2723,160,Guard,None
2=Greece,TRUK,256,4516,96,Guard,truck

[STRUCTURES]
0=Greece,POWR,256,2601,0,None,0,1
1=Greece,POWR,256,2604,0,None,0,1
2=Greece,FACT,256,2597,0,def2,0,1
3=Greece,PROC,256,2990,0,None,0,1
4=Greece,TENT,256,3236,0,def1,0,1

[INFANTRY]
0=Greece,E1,256,3220,0,Area Guard,128,None
1=Greece,E1,256,3221,0,Area Guard,128,None
2=Greece,E1,256,3222,0,Area Guard,128,None
5=Greece,E1,256,3492,2,Guard,160,None
4=Greece,E1,256,3492,3,Guard,160,None
3=Greece,E1,256,3492,0,Guard,160,None
6=Greece,E1,256,3492,4,Guard,160,None
7=Greece,E1,256,3492,1,Guard,160,None
8=Greece,E1,256,3493,1,Guard,160,None
9=Greece,E1,256,3493,0,Guard,160,None
10=Greece,E1,256,3493,4,Guard,160,None
12=Greece,E1,256,3493,2,Guard,160,None
11=Greece,E1,256,3493,3,Guard,160,None
13=Greece,E3,256,3623,0,Area Guard,160,None
14=Greece,E3,256,3627,0,Area Guard,160,None
15=Greece,E1,256,4141,0,Area Guard,128,None
16=Greece,E1,256,4142,0,Area Guard,128,None
17=GoodGuy,E1,256,4253,2,Guard,96,None
20=GoodGuy,DOG,256,4253,3,Guard,96,None
19=GoodGuy,DOG,256,4253,4,Guard,96,None
18=GoodGuy,E1,256,4253,1,Guard,96,None
21=Greece,E1,256,4648,0,Area Guard,128,None
22=Greece,E1,256,4649,0,Area Guard,128,None
24=USSR,E1,256,5780,3,Guard,0,None
25=USSR,E1,256,5780,4,Guard,0,None
23=USSR,E1,256,5780,0,Guard,0,None
28=USSR,E1,256,5782,3,Guard,0,None
26=USSR,E1,256,5782,4,Guard,0,None
27=USSR,E1,256,5782,0,Guard,0,None
29=Greece,E1,256,6319,0,Area Guard,128,None
30=Greece,E1,256,6446,0,Area Guard,128,None
31=Greece,E1,256,6447,0,Area Guard,128,None

[CellTriggers]
2593=ENGIN2
2594=ENGIN2
2721=ENGIN2
2722=ENGIN2
2849=ENGIN2
2850=ENGIN2
2977=ENGIN2
2978=ENGIN2
3887=ENGIN2
3888=ENGIN2
3889=ENGIN2
3890=ENGIN2
4015=ENGIN2
4016=ENGIN2
4017=ENGIN2
4018=ENGIN2
4767=MEN1
4768=MEN1
4895=MEN1
4896=MEN1
5793=MEN2
5794=MEN2
5921=MEN2
5922=MEN2

[Briefing]
1=Soviet Mission 1: Rise of the Empire@@The time has come for the Soviet
2=Empire to rebuild it self. We have stood indolently by for far to long. The Allies
3=are strong, but not strong enough. We will crush them. We will recliam our
4=status as the worlds most powerful force. And it all starts with you.@@Allies
5=have set up a small outpost in one of our old provinces. It is time to take it
6=back. Build an outpost of your own and destroy all Allied forces in the area.
