
[Basic]
Name=Operation Infiltration
Intro=<none>
Brief=<none>
Action=<none>
Player=USSR
Theme=RUN1226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Win=<none>
Lose=<none>

[SPY]
Name=Volkov

[Map]
Theater=TEMPERATE
X=26
Y=32
Width=73
Height=67

[MapPack]
1=EgAAIIH//jMf/4ICAP+UADQf8/4egLUDACCB//AAAIICAP+UADQA/moA/4IBAP9MADQBz7
2=gAcBTjYAEwBv5qAP//TgA0AdGAAoUSADAAGSACcBSBISACgRoAAsmeAv90AMABEIT/SABO
3=AoEjAAKBMgACUBCBLyACgTgAAjEAUQQw/jEAgxoAMWEE/3gAwAL/RgA2AxD+1YIDgv//UQ
4=BQ/IEhIOQxAIEx/3sAuQMwhM2aAu1IBYEiAAIQ/oT//yoAEALLigQwaNGeBBB+EQAxAv92
5=AMAEEITLmgPvTAVxADECU/oQAlBm054FhP//JgAQAv98ALwFcJ6DGQAY4lEGMMKBICACMP
6=5wSnICy5AG050HcP7/fgC+BlECgRjgQwdRwnEAyTIIMQARAv+4AJAHUAKBGyACgRwgAoEd
7=IAJw/BLAgnQAEALPLAlRABT6U/7PmwmCbQAQAoEnAAL/fAC4As8zCtlGCYEf4mMJgjUAEA
8=LbkAkxABD+/5AAtglxBN1QCoKBABAC0TYLUQDdKgv/mACyCt9JDIOuAK4g/oOBALkgAtF8
9=C+FIDIMrACv/xQC3CxECgbcABIGw1MkMgmsAMALRpAxRAv+MAMAMg7cAuN7JDYJ2ABACEA
10=oRAIG3AAKBsAACy2IOUBDbnA0xAv+GAMANEdoQzIG4AALRdgzRZg4xMslkD4LBABACz4IO
11=06IM/5IAug4wDHLc05QPhXkAeQByAALPYBAxAOEiEIMoACj/nQC5DBEA1ZIPUQDRdhCBsu
12=TJEP+WALYQhagAqACNAALfKhJRAIF4AALLghHdjhGHNgA2AAoAMyAC/7oAvBFRAhEAgXAA
13=AsmGEnAQhXEAcQB8AAKBcWIsEP7/mgCyEoOfAJ/syRMTDBDwMAKBgiACcBAQ/HEAMQQRAI
14=EB/+8AtRNzMIEpIAL/gAC0AdMzFoKdABAC8RYWUvIxAHAQcQBRAv/WAK4VcAGBrchPF4V3
15=AHcAegACyYIX/5wArhaDngCe/0EATxfdjheCJAAQAv/YALQXyYsZz3AKMPzLshj/hAC+GI
16=WMAIwAiwACgaYAAv5KAP/VmBn/hACwAYKKABACgYgAAhD8cQD+TgD//6oAmhrZGByDmgCY
17=AAKBlwACgZbwTxV6INOqG/98AL4ZMQDTJB2FlQCVAJkAAoGaAAJxAIGWIAiBm97JHDcAy5
18=ocw7AL/4wArhzPOR6CtQAwAoG2AP5xAHAgzWwdg5wAnMzJHYF3J/B5AnYAy7IL/44Ath0+
19=uIHkQP4RADACg+QAwiAC4TQXg3MAc2nw/2wAlB6A/QMAIIH//kMA/4LBABACMAyDjgCOQA
20=oQAYLCABAC0y4Agp0AEAIwDIJzABACgXxAAoX//3AAcMxjAIUnACcAAdCrAIECAAIwBv56
21=AP+CswAQAs1KAIekAKQAmwCyAA6FlQCVAKUAAss2AYKhABACgXcAAjD+yYoAz5UBgiYAEA
22=LTrAAxAP98AMYAcQCDkgCSzFMBgbIA/uFmAYT//3QAEALrlAFyBv98AMoBEebLSgKCkwAQ
23=AhAaMByDpwCnAQ7LOAOF6gDqAHoAAhAMgbgABoKBABACEzbllgIR/P+GAMICUQLLUANzGt
24=loAxQ+gbgAAjEAz14AgjUAEAKBMdS3Av+EAMIBUQBR9oX//5AAkCAIcxpwAYOcAJwAFFUA
25=NT6BrgAC1YwEMQKBMSECcPb/jAC6BIG0QHrPTgWBrdDNBYOgAKDIdwVzPlQAg8AAwNSXBY
26=Ex2K8F/noA/4K0ABACy0wCgo8AEAKBrQAC1WIGg58An0AcUj7JjAbNlgZzBv+SALIGc+ZR
27=9lEA0y4INfrdegeBuSAC0ZoGgRn/jwC1B3PmEQAw9nMK1WIIgZ4AAjAQgeNACIJ1ABACUC
28=YxABECgbdGFNWmBv+CAMQIU8Jx9tlYCTP6cQCDsQCxIArLjAlRBIG3AAJ1FIIqABAC/5IA
29=tgkxAnEAdAqH//+MAIwAiAAC02wKUP6E//92ABACzTYLMf52FP+cALIKdAIRABD4gYoAAl
30=EAgYtAAoGmAAKC///legvNQAPPsAr/ggDEC3DEUQCDowCjyFsMgv//y2gMyXgGcDyH//95
31=AHkAeAAC2TQMMQDJtgz/gADEDMmCDRD4EOwxADL8gYkAAhAUyWAOcQCDugC66oUNz7AM/5
32=QAxA0R+BHs1WAOMwQw/oO6ALYAAsmGAzAQhP//tQAwAoG+IALLngP/lgC6DhABy1QPcBTJ
33=YBCBpir2geQg/jEAEAJcBFAQ0Z4PzbQP/4QAwgzRlgfnJgBQAXwEyYAR/6gAohCBwAG+gv
34=//UroWuBAQ118SWPbJgRLBhgJfEtM2EP+WALAKUQCBuGK6GLYQEM+aCFABg8MAw8xlE8OE
35=AtGSEslEENGyEv6SAP8YtsmWCc1QEhD+cQDJgAHdMBDRsgz+ngD/UQDJVBPLehPJgALjkh
36=TLuA7+qgD/UhgQAYJxAFAC05ISyZsWyWAH/7wAtBXJfhXnfBbLXgeDKAAozLcE/n4A/4Js
37=ABAC9UoX8RAYgysAK/+9ALkXz4wK74gYcQL/sgDEFv9GAHYZUQL/sgDEGdeMAvGOGf/0AM
38=QaybIR/3wAxBuCawAwAv9uAEgcy7IR/7AAxBzXjhL/qACOHYNiAGL2xR7XjBPnix/BqAD/
39=RgC6GIBPAAAggf/+awD/hXcAdwBzQAL5MACCJwAQAoECYAKBAfp3AP5qAP9xAPsuAf+YAL
40=QAg24AbtjFAYJ0ABAC/kQA/4MoACgA9P+yALoA/pMc/4H/gOcCACCBAP6pDwCBASACEAjM
41=nQ8wEkAFgQFwAXAM8nUPgQLMGhCBAyACEAjKMxAAKCASQAWBA3ABcAz+XAAAEHkgmxCx0G
42=QQgQEAIv5mAACFBgIAAQIgCoMDBAVQC/jgEOLkDwBnMCgQCYsFBgcICQAACAkKCxCDAAv4
43=XxEQQuH5ETBfAAmHAwQACwwNDgADhg8QAAAHCAAQ+l4RggcIYUXWqhCCBgcg+gF9gwcIBg
44=AHiBESExITFBUWAAuBCwAT+94QgQtBUNQjE4EEAB+CCQoQe0GAAAGIFhcYGBkaGxwwEhB5
45=+uEQEVDUBxKCAQIB51Al0RgSAJ//QgDdEAFQMN/JJxRCYBB3EAGBEAAlEYDPJRTJvQ/zaB
46=QBUCJQgREi4CADQmDInhIAJcq3FDF9QBH7YRQQARJQgRci4BADgQAyYMrIEzCZy6kTUCH/
47=QgDhFIUAABscHRLgIAOBAUJgyUgVI3zNPBFBkf9EAGEV0K4RyVURA6oia9KMEf9VAOEVE/
48=mBCBOARxTIPBVi7WMA/0MAYxbQ5BYQ/YIKCyZ5cCQgk8gtFP9GAN4WANUAZstIFUJfUfeB
49=AdDMEAMo/0UAXheBAiJdQW7LoA/bEhJYmP9HAGQWEW7KGRjITxfXERf/RgBhGMzAFnHhQB
50=fOyRcRriGy/0UA4RDIPxfL0BcSGDLtQO4RrQAKAR0jo/9KAN8Y1RAaNySCAQIgCCcTIZgE
51=fiSCGZj/RABkGdaPGoEKFyQA6yAIIZMxmFMu/0UAYRnZnhIGnCDrEAgWnCGYcxH/RADhGt
52=8aEkGgYqd3j/9GAOEa44cacqdgsv9FAGAa5WMcUacCijkb/0QA3htdeOiDGzV6/0EA2xwg
53=eizd53QSWLL/QgBYHU1XzMgV2yIdMBwIos+3D/FoHoIEBcohHlEOJw7TzxAw7MkmG/9GAO
54=EQGFghDjHiDPVo3lKjRQnMohv/QwBgHADOFVMlV8ylGzDpNwslASBsykgU3OEegAsDACCB
55=AN4AAIMDBAUQB4EBIA2DBgcIzhcAgQUAFYYJCgsAEBFAF4IGB8gyAIQBAAID3wAA2YYAgg
56=ECAAUwRSCFgQFAjDAbgQEQfIQMDQ4PyZkAyGQAECxgMPLtAHEAggIDAFsQAnEAggIDAHzL
57=LgCDBAUGyhYBAKQQwvtpASB0AEggjXDQUQwRCVAUARHK2AD94gAgexAFEe8QywEHYBsRE4
58=ICAwAaQidRsMjNAAAP+uYBMPMQVQBHYGYgDgAWIYQBgHGDEIxSK4EDEoAAofpnAFLqEEfI
59=ZgKBAVMbQJ9QG1CMgQIQFMwsA/BuAzBlMM/J5AJQWlGacI0gjwD2/0YAXANhe8rJA3COEB
60=UQ8RAEUfsRgyAe/0QA3wMxeyCFyWYBIo7KGwQTeoEHIxMhgxA0/0QAXwRgYdMsBMooBYIK
61=CyMNQB7/RgDdBFHhUElD9EEAEuzJqwSBBESNggYHUID9YwBlAABJAHwlABCENdol7cwsBR
62=ABBZQAfyCs/0QA5ANBawB8gQQAkSWGMBpE7cizADAshBAREhMAgP9EAGADUGEQfED6IAIg
63=9jF6yDIBUTGDFhcY/0UA3QY3TlF2NoBGhiH/QwZGAhBxMJMgCiCX+2QHVk4xdhENggQFMA
64=aBAgBpAm0TdhL1EAggDCEAFwaCAQP/QwDfB9diCHJ2JgJTgjALBwZXrPxkCHN81+QIMY3K
65=HAQytv9DAOAFJMsRWTH0ylQCQAkgHcsaBwASzdEA/esJMfYlYyEMUYApg82YBxQAEpP/RA
66=DkBMqkCoIKC1EMSmg5g80YCMjZBv5UAAA0FTQUzWEKMBAEABkp/1EAYQrJSQsre83gClAQ
67=FXr/RADfCtZlAYICAwt62ggM/0QAXgvQRgbdHAxriMpHB/5QAADXogxriIEL/0EAYgnyBw
68=xAAR0V/3sA4Az/RQDeBdjeCcsvANLJDP9CAN4JJPDfMgnURw373g7aPQ/KxgnVpw3/WQDe
69=CsxECtUnDv9YAN4PzcMK1qcO/0gAXxDMnA/iZQEeev9cAN8M/kQOAIEAgA==

[TERRAIN]
4556=TC02
4762=TC03
4764=T11
4673=TC04
5456=MINE
5555=TC03
5844=MINE
5680=TC05
6067=T15
6076=T10
6337=T17
6614=TC02
6829=TC01
6965=T12
6970=TC04
7227=T16
7379=TC02
7369=TC05
7507=T02
7624=TC04
7753=T17
7857=T01
8219=T02
8220=T12
8374=T03
8498=T10
8527=TC05
8998=T08
8996=T06
9125=TC03
9244=T14
9291=TC04
9390=TC04
9548=TC03
9550=TC02
9646=T05
9663=T16
9630=TC05
9758=T12
9787=T14
9813=T14
9909=T15
10069=TC02
10139=T10
10269=T08
10150=TC01
10169=T03
10280=TC03
10318=T13
10650=TC04
10930=T14
10949=T16
11315=T15
11436=TC04
11565=T17
11704=T16
11840=MINE
11831=T05
11958=TC05
12356=MINE
12462=T16
12472=TC01
12474=TC04

[OverlayPack]
1=owAAIIH//pkT/4EAEAH+ewD/EHzunRODBwcH/kgA/yB77B4UAH//SQBQFDB66psTEH3/SQ
2=DPFGB35yEVIP//SABRFXB15yIV/4AAzhUwggAF/kMA//SeE/9JAFAW9p4T/1EAUxb+dgD/
3=85oW/koA//8KAZoY/3YAGRj/iwAaGf51AP//AQEaG3AB/oQB//+AAKMc/3AAKR6BAVAB/n
4=8A/+whH+0gH4A2AQAggf/dAACBAd4AAFApQAH+TwD/YFCCAADcLQD+VgD//4kAoQD+dwD/
5=/5EAoQH/VQBMAOmHAv9uAB0C/xIBIQMAEv98ALYC/m8A//8SAyEF/24AsgLSoQT/awC0BN
6=EhCf9sALQI/6cAoQeBAGABUA/+RwD/1KEKy7gJgQhQb/9TAM8K1aELyJYLggYFz1kL/0gA
7=WQvdDQuGBgUIBwgI/3cAxwuFBgcGBwUQA89YC/9oAFkMgggFAP9iAP9vAM8MhggHBwUIBQ
8=EC/3cARw2DBQj/AYKECAgGBv92AEgMgQgSfoIFBgKC/3gASA4A+4EIAIH/dgDHDRN7hQUF
9=CAgH/3YAxgwRfoEGAQCB//93AEUNgQYCexN9EYD/dQDIDiL8gwUFBRGAzkgR/lsA//+AAC
10=EK/soN/4H/gA==

[Base]
016=SYRD,4539
011=TENT,5275
003=SILO,5406
005=SILO,5407
014=APWR,5180
015=APWR,5183
004=SILO,5534
006=SILO,5535
021=PBOX,5563
017=TENT,5443
020=DOMF,5577
002=PROC,5536
000=PBOX,5798
022=PBOX,5947
013=WEAP,5916
018=WEAF,6083
001=PBOX,6310
012=MISS,6304
019=FACF,6218
024=PBOX,6598
023=PBOX,6601
010=APWR,6427
008=HPAD,6815
007=HPAD,6817
009=APWR,6811
Count=25
Player=Greece

[STRUCTURES]
0=Greece,PBOX,256,7848,0,None,0,0
1=Greece,GUN,256,8114,192,None,0,0
2=Greece,GUN,256,8242,192,None,0,0
3=Greece,PBOX,256,8364,0,None,0,0
4=Greece,PBOX,256,9008,0,spy2,0,0
5=Greece,AGUN,256,8883,0,None,0,0
6=Greece,AGUN,256,8886,0,None,0,0
7=Greece,HBOX,256,9139,0,None,0,0
8=Greece,FCOM,256,9012,0,win1,0,0
9=Greece,HBOX,256,9142,0,None,0,0
10=Greece,KENN,256,10551,0,None,0,0
11=Greece,PBOX,256,10833,0,None,0,0
12=Greece,PBOX,256,10839,0,None,0,0
13=Greece,GUN,256,10962,0,None,0,0
14=Greece,GUN,256,10966,0,None,0,0
15=Greece,TENT,256,11085,0,None,0,0
16=Greece,FACT,256,11081,0,None,0,0
17=Greece,POWR,256,11223,0,None,0,0
18=Greece,WEAP,256,11474,0,2+,0,0
19=Greece,POWR,256,11607,0,None,0,0
20=Greece,DOME,256,11724,0,None,0,0
21=Greece,SILO,256,12237,0,None,0,0
22=Greece,SILO,256,12238,0,None,0,0
23=Greece,PROC,256,12105,0,None,0,0
24=Greece,SILO,256,12365,0,None,0,0
25=Greece,SILO,256,12366,0,None,0,0
26=Greece,APWR,256,12115,0,None,0,0
27=Greece,APWR,256,12118,0,None,0,0
28=Greece,SILO,256,12493,0,None,0,0
29=Greece,SILO,256,12494,0,None,0,0

[UNITS]
0=Greece,TRUK,256,11730,192,Guard,None
1=Greece,HARV,256,12362,96,Harvest,None

[Waypoints]
0=7011
1=7123
98=7251
15=8099
23=8100
16=8112
24=8113
3=8770
2=8783
17=8880
7=8912
18=9008
19=9264
25=9269
22=10019
10=10301
20=10305
9=10324
4=10433
5=10438
6=10453
14=10659
13=10671
12=10931
21=10933
11=10941
8=11859

[TeamTypes]
spy2=2,0,7,0,0,18,12,1,SPY:1,1,3:19
spy1=2,0,7,0,0,0,12,2,SPY:1,BADR:1,1,1:1
patr2=8,0,7,0,0,-1,-1,2,E1:2,DOG:1,5,16:5,16:6,16:7,16:6,6:0
truck=1,0,7,0,0,-1,-1,1,TRUK:1,9,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17
patr1=1,0,7,0,0,-1,-1,2,E1:2,DOG:1,5,16:2,16:3,16:4,16:3,6:0
dogs=3,0,7,0,0,-1,-1,1,DOG:6,1,11:14

[Trigs]
show5=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,24,0,-1,-1,-1
show6=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,25,0,-1,-1,-1
spy1=0,2,0,0,27,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1
spy2=0,2,0,1,1,-1,1,0,-1,0,7,0,-1,-1,32,-1,-1,-1
text2=0,2,0,0,27,-1,1,0,-1,0,11,-1,-1,138,0,-1,-1,-1
timer=0,2,0,1,27,-1,1,0,-1,0,27,-1,-1,20,21,-1,-1,-168
dogs=0,3,0,1,1,-1,2,0,-1,0,4,5,-1,-1,11,-1,-1,139
lose1=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
show1=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,20,0,-1,-1,-1
stopt=0,2,0,0,27,-1,2,0,-1,0,24,-1,-1,-1,0,-1,-1,-1
patr=0,1,0,1,13,-1,0,0,-1,0,4,4,-1,-1,4,2,-1,-1
show2=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,21,0,-1,-1,-1
lose2=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
2+=0,1,0,0,2,-1,2,0,-1,0,28,-1,-1,2,0,-1,-1,-1
1+=0,2,0,0,13,-1,3,0,-1,0,28,-1,-1,1,0,-1,-1,-1
show3=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,22,0,-1,-1,-1
hijak=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,8,11,-1,-1,141
show4=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,23,0,-1,-1,-1
show=0,2,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
win1=0,2,0,0,2,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
gprod2=0,2,0,1,8,-1,0,0,-1,0,3,-1,-1,-248,13,-1,-1,-248
gprod1=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
text1=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,143,0,-1,-1,-1
music=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-251,0,-1,-1,-1
truck=0,1,0,0,27,-1,2,0,-1,0,4,3,-1,-1,0,-1,-1,-1

[INFANTRY]
0=Greece,E1,256,7123,1,Guard,128,None
2=Greece,DOG,256,7123,0,Guard,128,None
1=Greece,E1,256,7123,2,Guard,128,None
3=Greece,E1,256,7847,2,Area Guard,128,None
4=Greece,DOG,256,7847,4,Area Guard,128,None
5=Greece,E1,256,7847,3,Area Guard,128,None
6=Greece,E1,256,7847,1,Area Guard,128,None
7=Greece,E1,256,8888,3,Area Guard,128,None
8=Greece,E1,256,8888,4,Area Guard,128,None
9=Greece,DOG,256,9016,0,Area Guard,128,None
11=Greece,E1,256,9381,4,Area Guard,128,None
12=Greece,DOG,256,9381,3,Area Guard,128,None
10=Greece,E1,256,9381,0,Area Guard,128,None
14=GoodGuy,E1,256,10321,2,Guard,192,None
13=GoodGuy,DOG,256,10321,0,Guard,192,None
15=GoodGuy,E1,256,10321,4,Guard,192,None
18=Greece,E1,256,10407,1,Area Guard,128,None
17=Greece,DOG,256,10407,0,Area Guard,128,None
16=Greece,E1,256,10407,2,Area Guard,128,None
19=England,DOG,256,10548,0,Guard,0,None
20=England,DOG,256,10548,4,Guard,0,None
21=England,DOG,256,10549,0,Guard,0,None
22=England,DOG,256,10549,4,Guard,0,None
24=England,DOG,256,10550,4,Guard,0,None
23=England,DOG,256,10550,0,Guard,0,None
26=Greece,E1,256,10682,0,Area Guard,64,None
27=Greece,E1,256,10682,3,Area Guard,64,None
25=Greece,E1,256,10682,2,Area Guard,64,None
30=Greece,E1,256,11066,1,Area Guard,64,None
29=Greece,E1,256,11066,4,Area Guard,64,None
28=Greece,E1,256,11066,0,Area Guard,64,None

[Greece]
Allies=England,GoodGuy
Credits=200

[USSR]
PlayerControl=yes

[GoodGuy]
Allies=Greece,England

[CellTriggers]
8107=SHOW5
8108=SHOW5
8235=SHOW5
8236=SHOW5
8622=SHOW6
8623=SHOW6
8624=SHOW6
8625=SHOW6
8626=SHOW6
8750=SHOW6
8751=SHOW6
8752=SHOW6
8753=SHOW6
8754=SHOW6
8866=SHOW4
8867=SHOW4
8868=SHOW4
8879=SPY2
8880=SPY2
8881=SPY2
8994=SHOW4
8995=SHOW4
8996=SHOW4
10313=SHOW1
10314=SHOW1
10441=SHOW1
10442=SHOW1
10539=SHOW3
10540=SHOW3
10667=SHOW3
10668=SHOW3
10795=SHOW3
10796=SHOW3
10808=DOGS
10809=DOGS
10810=DOGS
10811=SHOW2
10812=SHOW2
10834=HIJAK
10835=HIJAK
10836=HIJAK
10837=HIJAK
10838=HIJAK
10936=DOGS
10937=DOGS
10938=DOGS
10939=SHOW2
10940=SHOW2
10963=HIJAK
10964=HIJAK
10965=HIJAK
11067=SHOW2
11068=SHOW2
11090=HIJAK
11091=HIJAK
11092=HIJAK
11093=HIJAK
11094=HIJAK

[Briefing]
1=Soviet Mission 5: Operation Infiltration@@A spy has reported a secret Allied
2=underground facility. He was not able to find out what they were working on
3=because he was captured and killed. Our only chance to get into the facility
4=is for you to infiltrate the war factory and hi-jak a truck. A delivery is made
5=every morning at 8:00 and time is not on our side. We are giving you our
6=best soilder to do this mission with. Volkov, he will be desguised as a spy.
7=Once inside the facility, we will provide further orders and Volkov will no
8=longer act as a "Spy".

[England]
Allies=Greece,GoodGuy
