
[Basic]
NewINIFormat=3
Name=Tears of Blood
Intro=EXECUTE
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=AWAIT
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[V2RL]
TechLevel=-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
23=4141
36=4177
28=5443
29=5811
27=6490
24=7211
30=8107
22=8540
26=8796
20=9171
21=9184
37=9680
38=9682
15=10026
16=10417
40=10429
39=10430
9=10552
5=10557
44=10564
14=10661
11=10686
43=10692
35=10842
10=10938
19=11213
42=11320
41=11321
34=11341
25=11357
1=11475
12=11476
2=11477
98=11860
7=11862
17=11953
31=11955
4=11965
32=12101
18=12102
13=12192
8=12218
3=12221
33=12231
0=12244
6=12249

[MapPack]
1=CQAAIIH//v4f/4H/gLwEACCB//5nAf+FjACMAIgAAtVUAYGLAALVbAH+uAD/g6gAqCDYEA
2=JRAM2MARAYyYQBgecAAoGKAAL/xACIActcAoL//1EAgYkAAoGKIOoxGBAcEAHRjAKBqQAC
3=/rgA/4OgAKBgvIJtABACMOTLdAPJUASCdQAQAlAO/9IAnAOBbCACh///lQCVAOkAAoGbzK
4=MEy44EEAGDkQCR/7kAowSFoQChAGFAvoNiAGIACjEAgWgA/tN4BYKBABACEAqBwkAa/8AA
5=oAWDoQBjIAKB4gACh7gAaQDcALYAAoFqARiBtUACg///twAahf//1QDSIP6FgQDkAMIgAh
6=BEg5AAkP+7AJ8CEwISAoLBABACgbgAAoG9IAIRBFEAgbcAAhAagdUAAlIA/8wAlgcQCDEA
7=gdsADDEAgYck/oGNAAIRAM+EBoK+ABACEBKDkgCS/7sAowiDnwCfIL5QzoFnAAaBsgD+cQ
8=BQKjEiUwD/yACWCRIAENgQzoGOAAKBbgACgbIAAoF0IALJUgvJiApyAIKTABAC/rYA/4EA
9=AAHNXguD2ADZ1HELhf//wwDDyHUMgbIgBv+wAJ4LgbQgrBLggYspxoGmAAKB4wAUg9MA0w
10=bIhZEA2gC8IAIx6BX2Vf4Q/suMDBECg6MAo0kuOhJzMhBkEBr+hgD/ga8giIOvALMH5oFi
11=I+BRABD6g///1kEAgcHMbw2BuGX+EP6C///ljg2BtCBk/34AvA2DcABwYH5xAIP//2FH8o
12=T//34BEAIRAhEEz2oOMf7RggWBswBKEEzZnQ/dmg/+YAD/EQAwAoGCyEMQUBSEfgGDADAC
13=Mf5ZyhMOhP//ewAQAs80D3sA1ZgPMWr+hAD/2zoQUP6Bg0AYgX0gAjAMgeUg/hEAg3cAd2
14=AyMAKBegACEF6DyQDJ/58AmxAxAoGCAJBQ/IG0IA6BcAnygdYCABICEAb1YhGDxADM0LER
15=g7EAsf+TAKMMga0glIGtAQIY4hLygdYG6oHZIAww9IFqyGkSUwBRBsmCEHABgczQmxL/mA
16=CwEhEAMAYwATPmyYIMWcpQJIN5AHlhANODFNGYEf+WAK4Ty0MVg7cAvwACFwiB2iCsEP6B
17=aUEAMSQQHOF4FIJ/ARACgWoACINyAHIgKM2uFNGGE/56AP+DrgCuJ9ARAIG/LeQQAjH+0Z
18=4GcQCDfAB8AOIw5HABgoUAMAIxADAgElqCcQBQAv+UAL4Vgv//MQAQEh/2MBzTngwSBhD8
19=UQAQAnDeUQCBhWAcNED/jAC0FhmaGYjBnATBggM5ooGxaaAQIBAUyWgXgmsAEALfehczAB
20=ACgv//z6gX/oYA/9FAGBOmzVgYyaAKcQBS/BACUOTLtBiBaCEGgcskQlZM/owA/8loBMWA
21=BDSmMOZQ6NGgCjso0XYMcD4XUIXLAMsAyAAEyZQJ/ogA/1EAW/TVUBrXoAbbghpQEBEEyZ
22=QK/o4A/4FpwHMGgWfGbQVfvuOUBcmCG8FuCzFSNzzNnRz/lgCuG8NoBsVsBn6+yVsd16AI
23=yY4FEEoxADo8z50dg8AAwP+ZALEUxWAG91QdgdzAawkzSoHY2JkdEQLFmAb+lAD/f75SGo
24=T//48AEALnbhvVlx8xAMeWCP2/H4CJBAAggf/+TQD/gmEAMAiDswCzQApQAYKPABAC0ToA
25=gnQAEALrIACCwgAQAv6YAP+D1gDTIJyCawAwAhAMgpMAEALvbgCFjACMAIgAAs2QAYOxAL
26=H/mwC7AIHW6FcBgnYAEALJdgKFqACoAIoAAoGLAAJRAIGJAAIQFIGNAAL/mAC2AYNuAG4A
27=lhL8zVgAhf//kQCRylcDgmwAEALhfgKC////nACkAs+mAXP+gWrIQQTXaAOCdQAQAsl0BI
28=OfAJ/cuQP/jAC2A1GaEa4xnoGyAASDhwCHYBaBqQACgZIAAlUeUAGDYgBiABLxggSD///j
29=/50AuQSBsgD+z1oFNM4QEhAaEDg02oPmAOZgzhAigaYAAtEsBoO3ALYAAhAKgr4AEAL+hA
30=D/gm0AEAJ2/BL0EQA0DIJjABACEvyBowACgYokzs1yBoF/IAJRRjEAyzIHgsEAEAKBtwAC
31=EQAQAv+UALYGcsAynHX+yWQHzTIG0YAHckrLngdwOP+KALYH0WwEgbQj6staCNcyCXYAFf
32=jRkAg0Uv+iAKoBNNCCtAAQAoNwAGkgoIFoQQCBcAAC42wJ0W4KE1I1VBRM/4wAtglw2IVx
33=AHEAfAACgYIgAhAYMAKBfSACcBCBeAACyTQLdgDXlAX/ngCmCjACEPznTguBr2DA4YILga
34=1gGDNM/6IAtgtyGjEAcBA27lEAEDKBegACEAyDoACg0rkMgq0AzaYMyaQM/n4A/4WYAJgA
35=pQACUMwQAs24BYOUAJTIVQ6DeQB5QSRQMN2EDcmjDjhIyaQN/n4A/8lADhDageVA3MlyC8
36=lmDtFwDlAagqEAEALhkg7+jgD/hacApwCWAJbVTA9ZvnAM93YP22QJ/nYA/zEAg5YAlwAC
37=gZsinl/UOLoZshm+gbkgAhAyg7oAushtDXAB34wQ/44AsBDJQA9RABOcgbHKVxFR/jEAgb
38=kA/DEAgoEAEAKD//+w6IMQg5AAkP+TALMROPrReAEWqoGOAAJQGnEAgeQg/oOBALAAAlAe
39=gp0AEAL/qgCUElL+UgSDnACcyn0EN6jJZBPJbxRSAHAB344T/5IAsBBxAHC+y1YU12gAFT
40=KBcgACUBCDngCe/7MAkRBZunEAW9TlXhVRBN+OFf+SALATcQB0vnzUPbrXZBaC//9RABcy
41=yYwMeyL/ogCkFjD6cQB1ADy62WYXUQLjihfbZhj+eAD/UPpQCM1WGIL//8FoCM2kAR/sxV
42=wGw4IIx5QGgdPEVQH/pgCgGFu8zU4ZWOhxAMlCBtF8GRAsgn4BEALTmhnNYg7+iAD/XLww
43=CDbaWOgY/IO3ALjQaxoQMoPfAODIRw+EfgGDADAC1TAb/5QAtBqF//+iAKJhAIGuSNoxAB
44=r6EAKBuAACewLBWAeG2gDYAN0Ay4IbUP6Bg8qBFf6eAP/DQAgxADTCyXwUMf55/hACgbgg
45=EIPbALVAAoHexK8GgdUCABICEAbJghb+ngD/yUAIMQDHggzPXx4xAIG4IhRRAMWuB4HVAA
46=LPehf+rAD/OMLZVh7JYhCD2QDcIQDdbhj+WQD/gf+AEgAAIIH//k8A/4SeAJ4A/qsf/4H/
47=gLUCACCBAP60EACBAQACy6sQybcQ/lwAACBshAIDAgNgciAOIBD/YwDDEDBshAQABAUwgo
48=EBAH6BBAAYEBBgiP5cAAAwXoIBAjByggIDIH5AE0CI/lwAADBegwMEBSBwyE0REBPJKRL+
49=WAAAQQAgcBFvYG4wkFCi/lgAAED6IHYQBQH/MAgQGTEE/18ATxEwdhB3hwIGBwQFBgcyd4
50=QGBwgAEAT/XwBPEyBfIOgABSNwgQtCgSGAEoT/ZADRE8ipEVQEUYD/XwBQFEPyJIVi9AAJ
51=YYAziP5ZAAAQ6RH0E+sgcFF9QHhziP5OAAAi2lVhIAZQdAALAHVhfFWHQyP/SADRFBBtgQ
52=MR8QBSIfcwdFL9MXxEFFIZciD79hIQ7SEAgQIRfzX4E3EwdMlBE83RFf3RFRHjgQkxahAL
53=gQUifADUYvdgpCGA/1EAUBaFCgsMDQ4xahALyB0YEAMgdIEBIBWCBQbILxX/SwDMEoMQEQ
54=YR24wGAQgAEAAADxAMEhMwjxR/EYCCAgMgpIIKCxETRZnINxj+RQAAUgAxdhB2MfyDCQoL
55=EGeCEBHMpRIxkP5JAABx8MlCEzKazU8WYQADE/5PAABT1RDaM1kCjnSDY6YDEgAnggkK/k
56=4AADVvFPQQ2mEQEYMQDsg/E4IDCRAmdhb+RQAAE3gw7DF4cl2BARBuIHIgbxMNgQgyGSAM
57=/0IA2Bp1UWACSGki84EDEG4QBCBviQ8QERITAA0ODzOy/kMAAHVRggMEy8gRQWYDfoEPEH
58=JQb4IXGBAezL4a+uwaBNgTThBvIPTJJBp2+kHyUg//SABYGTTlEE0BzGJazZUdMAFQHzaf
59=/k0AAMpYHcolGkFqGJLPNh7+RQAAN+LJMh7K2BhGhtY+Gv5JAABgYco0HmB4y1gdK6r+Tg
60=AAet/KSh/TWB0BgeLXHYDOAgAggQDnAACCBAVACYEDYArNMQDKTQCDBgcI/k0AAIEBEASC
61=AgMgBtdRAIEBICgwC8i2AP5CAAAQeoQEBQYHzT8AYGYQegCgACggCgAn/koAAADUyNwAUO
62=IQE2CNEHqBAgB0ggQFMAoBGv5DAABhTXH/IQpx+yCYEAVwKzABggkK/kMAAFFNIF1QC3Bq
63=EWYAhRAFUJb+TgAAQU0AXVAJIA3JrAIwjsmzAkAN/0UA3ABgRQDjMgYAXSJnQIswEgALcD
64=ICBwKp10EA6XUCMEVAhhN/EHVi24IEBQAhInhhmAARMB7/SwBbABCGAF0zf8xLAkKAQZjS
65=lQP+QgAAQmhC/smzBCAYE3jKIQH/SgBXATJJIegA/oIICXAIyrsEyyAA/0oA1gEgbEJOhQ
66=oLDA0OUAjKNALKzARTEP9FAFsCIGyECAkKCxJOghARMlYQCEJvQY7IxwUwjDGF/kMAACBn
67=hA0ODw/NFwITdREZEGrQygKBAf9GAMkCQtZT+hASUBkBehEZ09cE/0sAygIAdoMCAwEj6M
68=osBwGKAZwhGNDbA/9FANwGYQIlZyZlgQIhcjALzLIB/1QAzAch/wD6FGEA5SDpF2RFX1GV
69=z0YI/0YAWQhQ/WVQUHEzEXGV/1gAyAhmzDBkBNTJ2All4/9YAEcJUwFY6iYAyckJV3fNWQ
70=r/TADKAlX9AHkE1MpHCjdq0dYK/0kAWQg0y8m+AcqzCiQDykkD/1IA0woQ5kB4AFjMRwoE
71=A1d7ycgL/0oA3ARTaTN8IIlz90t2WiDgOAD28QoS7SDWe+Q4dhOGIgvK2Qv/TgBZCzYCOQ
72=iBAWvkWGKDAQAFEB3KmA3+SwAAZgIBA3p2RBUwHcu0Bf5NAABN9ERtBX0o5EjeEB0QdoUP
73=EAwSE2AW/kwAADJKU4XIlwYhgQByWAVDjP5XAADIJwV56iCIzTcM/lUAAP9XANEP/oAPAI
74=EAgA==

[TERRAIN]
4554=T15
4656=T03
4682=T16
4683=TC02
4685=TC03
4785=T02
4657=TC05
4790=T01
4663=TC04
4811=T14
4813=T17
4814=TC01
5042=T03
5066=T01
5067=T01
5194=T01
5195=T01
5297=TC03
5694=TC03
5927=T10
6074=T02
6075=T01
6078=TC03
5956=TC04
6093=TC04
6313=T11
6447=T01
6458=T03
6462=T12
6467=TC01
6572=T07
6701=T08
6579=T03
6586=TC02
6593=T12
6471=TC05
6696=T10
6574=TC05
6595=TC05
6834=T06
6836=T05
6849=TC01
6855=T13
6870=T14
6973=TC02
7229=TC02
7237=T17
7364=T15
7367=T16
7381=T11
7492=TC01
7585=TC01
7469=TC04
7472=TC05
7844=T08
7719=T16
7727=T16
7728=T17
7748=T06
7754=T07
7854=T15
7856=T13
7858=T14
7995=MINE
7996=MINE
7899=T10
8123=MINE
8124=MINE
8226=MINE
8101=TC02
8113=T12
8283=T08
8367=MINE
8275=T12
8277=T13
8519=MINE
8482=TC04
8615=T15
8623=T17
8653=T01
8657=T05
8777=T05
8780=TC05
8995=T06
8998=T15
9006=T16
9035=T02
9037=T03
9123=T11
9126=T12
9132=T03
9136=TC01
9255=T05
9260=T17
9261=TC02
9268=T11
9284=T12
9285=T16
9377=TC03
9251=TC05
9390=T01
9263=TC04
9393=T02
9398=T12
9407=T12
9412=T15
9506=T13
9507=T14
9531=T15
9540=T14
9687=T16
9780=T07
9782=T06
9783=T06
9912=T08
10204=MINE
10302=T08
10178=T15
10295=T07
10403=T05
10784=T05
10805=T12
10814=T06
10820=T12
10949=T08
10914=T03
10948=T07
11066=T12
11200=T08
11077=T01
11078=T01
11179=T02
11201=T17
11323=T15
11337=TC04
11741=MINE
11683=T01
11715=TC02
11597=TC05
11868=MINE
11845=TC01
12105=TC03
12107=TC03

[OverlayPack]
1=JgEAIIH//h8Q/4EAyCAQ7/oP5SoQ2DgQyEkQ5SwQQAmBAcqdEP9BAGkQ7ikR/04A2xCBCc
2=jQEIES/3YAthAwWoEN/3oAsxDiXxJgJYEBAAH/fABfEvwcEdlME4ER/38ANxP/gAA2E//r
3=ADYUM08wB+ctFTAvgQD/TABeFeVcEHAr/0QAXBD+JwH/gQX+YAH/3TIS/mkA/9m2E/5dAP
4=+BDv93AKsZgQkI+hABgQ/+dgD/gQkQAf56AP8gf/98ACQb/p4A/4IFBdjHF/9aAKQbAHcA
5=AYEHIAbbhRv+VgD/EHiBBgABgQcAg9qEG/5XAP8QfDCAgQf/XwDHF9NBHoQGBwYGIYL/Yg
6=A/HtI+HRD7ABYAgIEI/2wAwR5wbDD5gwUICDCA28Ad2eMfgMMAACCB/9wAAIEFEAFgDGAX
7=gwgICBAZEAdAJf5XAP/LIABgDIIGBiB/MBEgGP9XAEgAycgAMGgQEoEGIAFgd/9nAMUAcB
8=FQiv9iAD4B2IoAggUFEQPUmgH+XgD/MH0Af/9wAEYCzpkBIAqCDQ7+3AH/gQ3+/AX/ggkJ
9=+X0C/kIA/4EJ9iAL/0YAxQH3oAv/RgDZCwCA/30Aogv3oAz/RgDEAPwhDf9DAN4L+/8B/n
10=kA//+AAFkO/10AwwD/pAA2D/6lD/+B/4A=

[Base]
Count=0
Player=GoodGuy

[STRUCTURES]
0=Greece,SILO,256,4263,0,None,0,1
1=Greece,SILO,256,4264,0,None,0,1
2=Greece,SILO,256,4265,0,None,0,1
3=Greece,HBOX,256,4304,0,None,0,0
4=Greece,POWR,256,4257,0,None,0,1
5=Greece,POWR,256,4259,0,None,0,1
6=Greece,POWR,256,4261,0,None,0,1
7=Greece,SILO,256,4391,0,None,0,1
8=Greece,SILO,256,4392,0,None,0,1
9=Greece,SILO,256,4393,0,None,0,1
10=Greece,HBOX,256,4397,0,None,0,0
11=Greece,POWR,256,4309,0,None,0,1
12=Greece,POWR,256,4311,0,None,0,1
13=Greece,POWR,256,4313,0,None,0,1
14=Greece,SILO,256,4519,0,None,0,1
15=Greece,SILO,256,4520,0,None,0,1
16=Greece,SILO,256,4521,0,None,0,1
17=Greece,FACT,256,4316,0,None,0,1
18=Greece,SILO,256,4819,0,None,0,1
19=Greece,SILO,256,4820,0,None,0,1
20=Greece,WEAF,256,4772,0,None,0,1
21=Greece,SILO,256,4947,0,None,0,1
22=Greece,SILO,256,4948,0,None,0,1
23=Greece,WEAP,256,4823,0,res2,0,1
24=Greece,TENT,256,4897,0,None,0,1
25=Greece,FIX,256,4777,0,None,0,1
26=Greece,SILO,256,5075,0,None,0,1
27=Greece,SILO,256,5076,0,None,0,1
28=Greece,TENT,256,5084,0,res2,0,1
29=Greece,DOME,256,5204,0,None,0,1
30=Greece,GUN,256,5410,128,res1,0,1
31=Greece,GUN,256,5415,128,res1,0,1
32=Greece,MISS,256,5290,0,None,0,0
33=Greece,GUN,256,5590,128,res1,0,1
34=Greece,GUN,256,5598,128,res1,0,1
35=Greece,HBOX,256,5794,0,res1,0,0
36=Greece,HBOX,256,5799,0,res1,0,0
37=Greece,HBOX,256,6104,0,res1,0,0
38=Greece,HBOX,256,6108,0,res1,0,0
39=Greece,GUN,256,6583,0,None,0,0
40=Greece,PROC,256,6966,0,None,0,1
41=Greece,PROC,256,6970,0,None,0,1
42=GoodGuy,V04,256,9277,0,None,0,0
43=Greece,PBOX,256,9512,0,None,0,0
44=Greece,PBOX,256,9516,0,None,0,0
45=GoodGuy,V03,256,9400,0,None,0,0
46=GoodGuy,V02,256,9662,0,None,0,0
47=GoodGuy,V01,256,9910,0,help,0,0
48=GoodGuy,V07,256,10180,0,None,0,0
49=Greece,V11,256,10293,0,help,0,0
50=GoodGuy,V07,256,10297,0,None,0,0
51=GoodGuy,V09,256,10430,0,civil1,0,0
52=GoodGuy,V11,256,10434,0,None,0,0
53=GoodGuy,V08,256,10678,0,help,0,0
54=GoodGuy,V04,256,10564,0,civil3,0,0
55=GoodGuy,V05,256,10809,0,None,0,0
56=GoodGuy,V06,256,10811,0,None,0,0
57=GoodGuy,V10,256,11063,0,help,0,0
58=GoodGuy,V03,256,11068,0,None,0,0
59=GoodGuy,V11,256,11321,0,civil2,0,0

[UNITS]
0=Greece,ARTY,256,4409,128,Sticky,None
1=Greece,ARTY,256,4411,128,Sticky,None
2=Greece,ARTY,256,4413,128,Sticky,None
3=Greece,ARTY,256,4415,128,Sticky,None
4=Greece,ARTY,256,5078,128,Guard,tank1
5=Greece,1TNK,256,5079,128,Guard,tank1
6=Greece,1TNK,256,5080,128,Guard,tank1
7=Greece,1TNK,256,5081,128,Guard,tank1
8=Greece,ARTY,256,5082,128,Guard,tank1
9=Greece,JEEP,256,5207,128,Guard,tank1
10=Greece,2TNK,256,5208,128,Guard,tank1
11=Greece,JEEP,256,5209,128,Guard,tank1
12=Greece,ARTY,256,5409,128,Sticky,None
13=Greece,ARTY,256,5416,128,Sticky,None
14=Greece,1TNK,256,5540,128,Area Guard,None
15=Greece,1TNK,256,5541,128,Area Guard,None
16=Greece,ARTY,256,5587,96,Sticky,None
17=Greece,2TNK,256,5722,128,Area Guard,None
18=Greece,JEEP,256,6103,128,Area Guard,None
19=Greece,JEEP,256,6109,128,Area Guard,None
20=Greece,JEEP,256,6201,224,Area Guard,None
21=Greece,HARV,256,7223,96,Harvest,None
22=Greece,HARV,256,7227,160,Harvest,None
23=Greece,1TNK,256,7624,64,Area Guard,None
24=Greece,ARTY,256,9031,96,Sticky,None
25=Greece,JEEP,256,9167,128,Area Guard,None
26=Greece,JEEP,256,9385,96,Area Guard,None
27=Greece,JEEP,256,9430,160,Area Guard,None

[Greece]
Credits=100
IQ=3
Allies=GoodGuy

[USSR]
PlayerControl=yes
TechLevel=4
Edge=East

[GoodGuy]
Credits=100
IQ=3
Allies=Greece

[TeamTypes]
tank2=1,0,7,0,0,-1,35,1,1TNK:2,2,3:26,11:14
civil1=8,0,7,0,0,39,-1,2,C1:1,C3:1,3,3:40,0:4,6:1
mcv2=2,0,7,0,0,6,-1,1,MCV:1,1,3:7
men1=1,16,7,0,0,-1,-1,1,E1:5,3,2:1,3:22,11:5
civil2=8,0,7,0,0,41,-1,2,C8:1,C10:1,3,3:42,0:4,6:1
apc4=1,0,7,0,0,36,-1,2,E3:5,APC:1,3,3:37,8:0,0:5
apc2=1,0,7,0,0,23,-1,1,E1:5,3,3:24,8:0,11:14
tank5=1,0,7,0,0,-1,-1,1,1TNK:3,2,12:4,11:14
res2=1,8,7,0,0,-1,-1,3,1TNK:1,JEEP:1,ARTY:1,1,11:14
para1=2,0,7,0,0,8,-1,2,E1:5,BADR:1,1,1:9
artil=1,0,7,0,0,-1,-1,1,ARTY:3,4,12:5,3:35,11:6,0:1
civil3=8,0,7,0,0,43,-1,3,C4:1,C5:1,C6:1,3,3:44,0:4,6:1
para3=2,0,7,0,0,8,-1,2,E1:5,BADR:1,1,1:11
para2=2,0,7,0,0,8,-1,2,E1:5,BADR:1,1,1:10
tran2=2,0,7,0,0,0,-1,3,E2:2,E4:3,TRAN:1,2,3:2,8:0
tran1=2,0,7,0,0,0,-1,2,E1:5,TRAN:1,2,3:1,8:0
res1=1,8,7,0,0,-1,-1,2,E1:3,E3:3,1,11:14
tank1=1,0,7,0,0,-1,-1,4,2TNK:1,1TNK:3,JEEP:2,ARTY:2,3,3:22,3:25,0:5
apc3=1,0,7,0,0,33,-1,2,E1:5,APC:1,3,3:34,8:0,11:14
apc1=1,0,7,0,0,3,-1,2,E1:3,APC:1,3,3:4,8:0,11:14
trucks=1,2,7,0,0,13,-1,1,TRUK:3,8,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21
mcv1=8,0,7,0,0,-1,-1,1,MCV:1,2,3:5,9:0
tank4=1,0,7,0,0,-1,26,2,2TNK:1,1TNK:1,2,3:37,0:5
tran3=2,0,7,0,0,0,-1,4,E1:2,E2:2,E4:1,TRAN:1,2,3:12,8:0
apc5=1,0,7,0,0,36,11,3,E1:4,E7:1,APC:1,4,12:6,3:38,8:0,0:1
tank3=1,0,7,0,0,-1,-1,1,2TNK:3,7,3:27,3:28,3:29,3:30,3:31,3:32,0:5

[Trigs]
civil2=0,8,0,0,6,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
res2=0,1,0,0,6,-1,0,0,-1,0,4,8,-1,-1,0,-1,-1,-1
apc2=0,1,0,0,1,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
res1=0,1,0,0,6,-1,0,0,-1,0,4,16,-1,-1,0,-1,-1,-1
apc3=0,2,0,0,19,-1,12,0,-1,0,7,18,-1,-1,0,-1,-1,-1
gprod2=0,8,0,1,8,-1,0,0,-1,0,3,-1,-1,-248,13,-1,-1,-247
show2=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,5,11,-1,-1,135
text1=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,132,11,-1,-1,133
tank6=0,1,0,0,27,-1,4,0,-1,0,4,10,-1,-1,0,-1,-1,-1
civil1=0,8,0,0,6,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
text2=0,2,0,0,19,-1,6,0,-1,0,11,-1,-1,129,0,-1,-1,-1
loop=0,1,1,1,27,-1,6,7,-1,0,11,-1,-1,129,4,0,-1,-1
hunter=0,1,0,1,17,-1,0,0,-1,0,9,-1,-1,-255,6,-1,-1,-255
men1=0,1,0,0,13,-1,10,0,-1,0,4,3,-1,-1,0,-1,-1,-1
rein1=0,2,0,0,27,-1,1,0,-1,0,7,9,-1,-1,0,-1,-1,-1
apc1=0,1,0,0,1,-1,2,0,-1,0,7,19,-1,-1,0,-1,-1,-1
rein2=0,2,0,0,27,-1,1,0,-1,0,7,13,-1,-1,0,-1,-1,-1
lose2=0,2,0,0,23,20,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
rein3=0,2,0,0,27,-1,1,0,-1,0,7,12,-1,-1,0,-1,-1,-1
money2=0,2,0,0,12,-1,30,0,-1,0,12,-1,17,-1,0,-1,-1,-1
tank2=0,1,0,0,27,-1,2,0,-1,0,4,0,-1,-1,0,-1,-1,-1
tank7=0,1,0,1,27,-1,5,0,-1,0,7,5,-1,-1,7,24,-1,-1
tank1=0,2,1,1,19,-1,2,20,-1,1,4,17,-1,-1,28,-1,-1,2
money=0,2,0,0,19,-1,11,0,-1,0,11,-1,-1,128,0,-1,-1,-1
temp=0,2,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
tran2=0,2,0,1,0,-1,0,0,-1,0,7,14,-1,-1,7,23,-1,-1
tank5=0,1,0,0,7,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
trans=0,2,0,1,13,-1,0,0,-1,0,7,15,-1,-1,22,-1,25,-1
civil3=0,8,0,0,6,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
lose1=0,2,1,0,11,-1,2,13,-1,3,2,-1,-1,-254,0,-1,-1,-1
help=0,2,2,1,1,-1,2,6,-1,0,11,-1,-1,134,22,-1,33,-1
tank4=0,1,0,0,27,-1,3,0,-1,0,4,22,-1,-1,0,-1,-1,-1
win2=0,2,1,0,11,-1,8,11,-1,1,1,-1,-1,-254,0,-1,-1,-1
para1=0,2,0,1,0,-1,0,0,-1,0,11,-1,-1,136,28,-1,-1,1
win1=0,2,0,1,11,-1,8,0,-1,0,11,-1,-1,137,7,2,-1,-1
tank3=0,1,0,1,7,-1,0,0,-1,0,4,25,-1,-1,28,-1,-1,3
gprod1=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-248
trucks=0,2,0,1,19,-1,11,0,-1,0,7,20,-1,-1,21,-1,-1,-215
music=0,2,0,0,8,-1,0,0,-1,0,20,-1,-1,-255,0,-1,-1,-1

[INFANTRY]
0=Greece,E1,256,5177,3,Area Guard,128,None
1=Greece,E1,256,5177,4,Area Guard,128,None
4=Greece,E1,256,5177,0,Area Guard,128,None
3=Greece,E1,256,5177,2,Area Guard,128,None
2=Greece,E1,256,5177,1,Area Guard,128,None
5=Greece,E1,256,5197,1,Area Guard,128,None
9=Greece,E1,256,5197,3,Area Guard,128,None
6=Greece,E1,256,5197,4,Area Guard,128,None
7=Greece,E1,256,5197,2,Area Guard,128,None
8=Greece,E1,256,5197,0,Area Guard,128,None
11=Greece,E1,256,5340,2,Guard,128,men1
12=Greece,E1,256,5340,0,Guard,128,men1
10=Greece,E1,256,5340,4,Guard,128,men1
14=Greece,E1,256,5340,1,Guard,128,men1
13=Greece,E1,256,5340,3,Guard,128,men1
15=Greece,E3,256,9386,0,Area Guard,128,None
16=GoodGuy,C5,256,9402,2,Guard,96,None
17=GoodGuy,C4,256,9534,3,Guard,96,None
18=GoodGuy,C2,256,9915,0,Guard,96,None
19=GoodGuy,C7,256,10040,4,Guard,96,help
20=GoodGuy,C1,256,10168,0,Guard,96,help
22=Greece,E1,256,10286,1,Area Guard,128,None
21=Greece,E1,256,10286,2,Area Guard,128,None
23=GoodGuy,C5,256,10424,0,Guard,96,help
24=GoodGuy,C8,256,10436,2,Guard,96,None
25=GoodGuy,C6,256,10556,2,Guard,96,None
26=GoodGuy,C3,256,10561,0,Guard,96,None
27=GoodGuy,C9,256,10681,0,Guard,96,help
28=GoodGuy,C7,256,10694,3,Guard,96,None
29=GoodGuy,C6,256,10818,0,Guard,96,None
30=GoodGuy,C8,256,10936,1,Guard,96,help
31=GoodGuy,C10,256,11193,3,Guard,96,help
32=GoodGuy,C9,256,11198,4,Guard,96,None
34=Greece,E1,256,11314,1,Area Guard,128,None
33=Greece,E1,256,11314,4,Area Guard,128,None
36=Greece,E1,256,12078,2,Area Guard,128,None
35=Greece,E1,256,12078,3,Area Guard,128,None

[CellTriggers]
5174=APC2
5175=APC2
5302=APC2
5303=APC2
5430=APC2
5431=APC2
5558=APC2
5559=APC2
8744=APC2
8745=APC2
8746=APC2
8747=APC2
8748=APC2
8872=APC2
8873=APC2
8874=APC2
8875=APC2
8876=APC2
10162=SHOW2
10163=SHOW2
10170=HELP
10171=HELP
10290=SHOW2
10291=SHOW2
10298=HELP
10299=HELP
10418=SHOW2
10419=SHOW2
10426=HELP
10427=HELP
10546=SHOW2
10547=SHOW2
10554=HELP
10555=HELP
10674=SHOW2
10675=SHOW2
10682=HELP
10683=HELP
10810=HELP
10811=HELP
10938=HELP
10939=HELP
11066=HELP
11067=HELP
11194=HELP
11195=HELP
11322=HELP
11323=HELP
11450=HELP
11451=HELP
11602=TEXT1
11603=TEXT1
11604=TEXT1
11605=TEXT1
11606=TEXT1
11720=APC1
11721=APC1
11722=APC1
11723=APC1
11724=APC1
11730=TEXT1
11731=TEXT1
11732=TEXT1
11733=TEXT1
11734=TEXT1
11848=APC1
11849=APC1
11850=APC1
11851=APC1
11852=APC1
11976=APC1
11977=APC1
11978=APC1
11979=APC1
11980=APC1

[Briefing]
1=Soviet Mission 4: Tears of Blood@@It has been reported that the civillians of
2=a local villiage have retaliated against the Empire and are friendly to the Allied
3=casue. Insurrection will not be tolerated! Move in with your forces and see if
4=these rumors are true. If they are, kill all the civillians. The villiage is located to
5=west. It should not be to hard to find. Dont let the Allies stand in your way e
6=either. Destroy any Allied resistance you may encounter.
