
[Basic]
Name=Super Soilder
Intro=<none>
Brief=<none>
Action=<none>
Player=USSR
Theme=TWIN
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Win=<none>
Lose=<none>

[GNRL]
Name=Volkov
Primary=Sniper
C4=yes
Strength=400
Speed=6

[Sniper]
Warhead=HE
Damage=150
ROF=25
Range=7
Speed=100

[E1]
Cost=0
Primary=M1Carbine
Secondary=Grenade
Speed=5
Sight=5

[E3]
Cost=0

[E7]
Cost=0

[JEEP]
Sight=13

[4TNK]
Crewed=no

[PBOX]
Primary=Vulcan
Secondary=Vulcan

[Vulcan]
ROF=1
Damage=35
Range=5

[M1Carbine]
Range=5
Damage=30
Report=MGUNINF1

[Colt45]
Damage=200
Range=8

[APWR]
Power=600

[Map]
Theater=INTERIOR
X=40
Y=33
Width=79
Height=66

[MapPack]
1=CQAAIIH//v4f/4H/gEgEACCB//5PAf+JTgFOAVABUgFbAAKBZQACzUABh2EBYQFKAUwAJo
2=FOQAgQLoFSAAaFjAGLAWPOXwFQAYVfAV8BXABUEFqBb9aPAf54AP+CDQHTRgKBZ861AYVr
3=ARYBFNJzAt2KAYEPYFb/kgC0AYIMAdNGA4GHAQKBdchhA4drAYIBFQETAAKDGgEYynkDgR
4=sgFoGDAeQQKIFtAALJkgOFdQGGAQ7IVQPJYgOBddJbAf5uAP9w8oL9AHACgQQAqs1OAoMU
5=ARcg6oMZAY5AAoGNIAKBGUEAgRLURwKDDQEQyKsDzZoE/5YAxgOBBdBLAxDm13QEgRPURw
6=PdpAWBcP+JAMcEy04GiYQBTQFPAVEBUwAEgU8ADINmAYEAAhDogR3MeQOBHCAWgYAAKlAs
7=gUsAAlA+g1MBhQACcFaBdGACMBj/gADGBXABgU1AkoWEAWIBbgACzUAHcLpRCoGAyLUGgX
8=TWxwZxBIGEAApwGIFyJBj/igDGBoP//3AgkoFi3scHgV5FCoFe5scHgXHQwQf/mADAB4FU
9=yMcIg2EBiQbezcYE/0gAeggQRoGDKEaBiwBmgXj/gQDHCDEAgWnKWQmBFmEAgWso7IFOCP
10=pXCoGDaQjdxAOBa9CtCYFxQQAYQv+MAMwJgYcBAoNSAXMgAje8F7YYAHkANwowvDAC1Y4K
11=g2IBiADeMEjLtAIxAHAC/4IAxghRAM2eBDASUPbTeAPVtAKBYgE2gYtASM2yCzdA/4oAyA
12=uBaMipA9leBYET0HsF1Y4MgWgh5jBCy44NgXL/kwDBDIFoR7pWsMmWBlb27XgNEALRwAb/
13=kgDADdu2CIFUQ7DTeAbbtALTrAn/rgDCDoFqzMELy34QgWzujw/NcAf/ogDQD4FqSuLPkA
14=aBbNyNEIFa2sEIgV0hWv+gANAQ5W8SwXABgVsIGsl8ATcA1WISNwr/ygDQEceqAstcDP/m
15=ALISOEbpsgVaCsu2A/98ALoDzawQXAiBXgLcgWEKDDACgWkAAoNjAXEAAs+MFBc8EAIUKF
16=QmgUvcsxTTdALZigv+WAD/MQB8CoFhwocCMQDPmhPRihXpYhTNwAvP2Bb/cADQEzEAHArF
17=ogMQ6BwIFMqBA8inFIEEICiBc8jfFNusEv+uALYWceTHsATHqgTVrATZrhPRtRiCdgHNyh
18=habP94AOQX21IN/2IAogWBZP9/AMELG7SBdEGMOaRQDMWoBoMDAQki/MOwBsnQGM+sDtNk
19=Cf+cAMAZ3UIUhwwBBwELAQjSlxnPXBTJZArjtRsWNsOiBoFRJjqBT/+RAO0ahAYBCgHFXA
20=XZihuBcmUSFT7NsgrJ3hT/jADQE99cHNeSGc2YHBcwxWYMzbQcyXgW/8gA0BzLXBUQMINA
21=AT4AAoFB0oce1aoe/nQA/xncw14LMAISlsHMCsmwGxDQgQbIfx4TBNGKHhgUxWALgT8gKh
22=AGUBbToB/rxhyA9AMAIIH//lEA/4VhAQ8BDcxVAIaLAYwBZQFwJIVyAQ4BDMx5AIFuyGsA
23=g///cSAigYdgQoMQAT8gJhAGcBbbogCBcMqLAP5oAP+BcNB3ABACgW/I3QCCdAEQAoGFAA
24=KDDAGEIAyBbtKJAIE+yJ0BgUfIpQHNtAHPqgGBQQA+/3gA3ACBXgACMNzVXgHJkgHT3AEw
25=HPecAhIMz2oC/mQA/zEAgVjOmQLxagIyHO2iAxF8/3wA2AKFXAFbAYbOWQODhwF1yGsEgX
26=MAAjAk04IDM0bz3AEUXv98ANgDNQCBEM5bBM1WADAk/9IAggTrmgL/0ACCBYFizlMCgYQg
27=EoNeAXbMawcwJHDkhV4BVQGJByqBciAuEQCDgwFxymsEUAKBZcppAP+OAMQGgWkgvoFryF
28=MGgWdBAN1sA4VfAYIBFgEAFCo0HIODARTUnwjhuAfLagTjrgf+QgD/g10BaQD+yVgEgYcB
29=AoFjAALfbAg0OjQqFByBE9adCdmeBnEAz2wF/2IA2ADPUgUwiN9qCYFdzlMGg4ABgQAC8a
30=QJgUPSsQEwAv9eAPQJgWjUUwaBbN5rCjP0gYTKbweDcgEV8qMK72YG/kgA/4NoAWhIiHDG
31=gWwgAtNsC4mHAVABTgFMAUrSewTxoAvPwgPJlAvRaAz+dgD/NuTJ3AnPfgURAIMaARjKpQ
32=2BG9y1DP6oAP/TUgbPkg2BGcypDBAQ/8QAuA2DUwFRAAKBZG4Ih2ABSwFNAU/Qkw6DOAEn
33=AAKBPSAGgTH/yQCzDlABgWQiCIFg0rkPUQCBjwACgT0gBv/SALIP2XwD/9AAoBCBXQnggV
34=3MuRH/7ACEEYFeAQDNaghxAIFVBwyBjMq3EsmgEoGJ/60ArRKBci/kzV4UF+SBhyAKe5I3
35=+BAWPADNlBOBHcylDYEcAQD/iAD0DNlAFM9UADfkz9wJF/h79smUFINwAWoAAsmgCoGAwI
36=kB/4oA8gzbuguBQNLfCsHYAevYC1EEgYD/pQC1FcvOCdPGAsmSCxgIgU8H+oFLznsHVCCB
37=icBlAIGCAwqBgwMegYn/pwC3EttaF9WKEtGGEoFxBBaBiw/0gRchAIEU/6EAsxeBcgCmNN
38=bXXhiBh9BxE1EAg4cBbQACcOaBccyhDP+kALQYycAA1WQZy4oByYoZy/AJgXRlBBQAgVP/
39=oQCzGYFNA8yBTcbTA9ViF82IAc3QC8+UGIEV/60AtxL3WhjtlBuDcQFSzMUc/4QArhvxWh
40=zJUgvpmhyBFsypCP+IANYc09gKgUIA3oFy0tcdgWrIjx3NfBvZqh3Log2BG/+JANUd13oW
41=1XgegWrE3wzPehsQ5oGDzsUcMALLog6BGejVHoBaAAAggf/+WQD/gnQB21oA7SoAh2oBFQ
42=GDARTSrwCFFwEZARNgAoMZAXDueQD+ogD/hWoBagFR0q0BgWoA9IMdARhgAoMcAWz/0wDX
43=AOeQAYFs/+8A1QH+Oxz/gf+ACwIAIIEA/q4QAIEB0KYQ3bUQ/lUAAMrVEIMBAQPJORGBAs
44=hPEf5QAACEAwMEBQADz1oRgwMEAgAcEASBBWASACqCAwT/TQDUEM3jEYIBAhAD0tMQYBPK
45=RxH+TQAAQQ3cnhKBBP5VAADZ4xEwHBF9gQX/SgDiEQBJggECYUwAW0Bd0r4SYHYACf9GAF
46=oRAEbn4xNw9QCx/0YA4xLJYxTeYRMAdkCtURn/SgDjEQLyAF/M6BTPOBVAsBG2FCH/QQBj
47=FBDQgQMR7SDWcYtCbNi+FP5GAAAAwcnXE9sXFXT/AqQgCv9WAFoRZIDPaBZRgEEy/0IAaB
48=UhSsyvEGN8yegWBYTJWRL/TABiFtY1FszoFsjWFP9IAOEWzNEX258XAHNAcSEi/0kA5xRw
49=WHUKz7QY1ZUV/kIAANxmGMkuGcnoGP9JAOgU1i4Y2+MY264Z8oMY4ogVyCYaQytDMfVlGc
50=h2GjcPEAJh/tboGTWF/0MA1RVQOCYEcG9GZdYxGv9JAOAVJ/DQ4Rcp6RAW08wazsMS9egZ
51=yDUVyegacAzTTBv/QgBsGv5HAABQf/X2G4ICA3LFyFUXVgiBAXBZ028cUgn/RQDoF85YHW
52=h2OKP+YAAAcGNA9kARMHxpeeK+EvT6Gc6tHjkmIQzLRR7/UwBoFnGAQF1BgMtFG91FG+cS
53=H1J6z78VV2wyisw+HcnUH8+YH4BWAgAggQDlAACBAmAKgwEBAyAIgQVwEjAHABFACshBAM
54=pTAHBF/kMAAIMDBAUQV4MFBAIwkMxZANHZAIEE94EAELtQYWDHy8wAQIf+VgAAye4AYAwA
55=cshuABGRARVgA8jRAUEs/0gAbgBQVdgYAM8lAv9CAOsA0TYByKkCAAvYbgJyr/9BAHQB1B
56=0D224CELX87gFg+GGAyLUCMOCBAhAYcfH/SgBfAtLJAMjrAYEBIF3KLATLTAEgoIIDBNG2
57=A+MRAlBqgQPIrAPQIgHZFATtegTRNgMARGDZANTNbgPI7gTLQQXNTAH4bgNgZAAJdAwhWc
58=nuBMvuA83qAuzuA4ECMlYABYECVXDR7ATXTAF0jCAHcEX/RwBvA8/kBf9NAG4A3ZQCQAvX
59=0AX+WQAAAHNwdsl6Bv9iANwG07oBUJL/ZgBcB89aAAJb/0gAeQbuHwglZoEFEAP/XwDaB2
60=D3AGrIXAgQeIIGBxAD/1MAWgiBAXPEIOc2ZzD2gQEw7snQBvjuBNdUAtFTCiALMO6BAwH6
61=Smz/UgDXCOPqAiCC/1UA1wjNXArIOQIAcv9YAFUK4UYGyL4FIYCBAXCQ/kgAAIEB2SwLEJ
62=pIIVAm/1AA3AmBA87SC4EBAObKvAcggYEFMgD/VQBLAcwrDXJlMAlQ8/9YANILzKwMzUUI
63=yL4MyDwO/0sA1Q3MYg7O2gzSygthJP9CAFoMzFoNzysN0U4OYRv/QgDaDMwtDsgtDymeYg
64=/TrAz/QwDrDlX/XlPoEwT/aQBaB8q6Dd1LEP5jAABQjf9rANcI/ioOAIEAgA==

[TERRAIN]
4392=BOXES02
4393=BOXES04
4394=BOXES05
4395=BOXES06
4396=BOXES07
4397=BOXES08
4398=BOXES09
4522=BOXES03
4523=BOXES04
4526=BOXES05
4904=BOXES01
4905=BOXES02
4908=BOXES06
4909=BOXES03
4910=BOXES04
11475=BOXES06
11476=BOXES07
11480=BOXES09
11481=BOXES08
11596=BOXES01
11724=BOXES04
11848=BOXES02
11852=BOXES05
11976=BOXES06
11977=BOXES05
11979=BOXES09
11980=BOXES06
12104=BOXES07
12105=BOXES08
12106=BOXES09
12107=BOXES08
12108=BOXES07

[Base]
Count=0
Player=USSR

[OverlayPack]
1=PwAAIIH//lYS/4EW/hgJ/4EBEAH+RwD/8VcSEHz/SAB0G/I8G/9NAPEb73Ab/08AcBz/zQ
2=DxG/+yAIwd/kEB/4H/gDkAACCB//5WAP+BFv5XAv//WAJXAP6pBv+BAWAB/nYA/2B3//8B
3=uQuBFv94ALkNIvr/egC2C/7PEP+B/4A=

[Waypoints]
34=4651
21=4696
28=4794
25=4806
24=4834
26=5055
33=5680
27=5695
30=6202
29=6213
22=6616
23=6734
36=7154
32=7344
31=7357
20=7616
2=8276
19=8879
11=8882
12=8896
3=9426
6=9434
1=9587
98=9588
0=9591
7=9807
13=9920
8=10582
4=10834
5=10842
14=10948
15=11055
18=11066
9=11352
10=11572
16=12079
17=12090
35=12263

[TeamTypes]
tanya=1,0,7,0,0,-1,-1,1,E7:1,1,11:14
men2=1,0,7,0,0,-1,-1,1,E1:10,1,11:14
pat1=8,0,7,0,0,-1,-1,1,E1:5,5,16:3,16:4,16:5,16:6,6:0
pat5=1,2,7,0,0,-1,-1,1,E3:3,5,3:28,3:29,3:30,3:25,6:0
men3=8,0,7,0,0,-1,-1,1,E1:15,1,11:14
pat3=6,0,7,0,0,-1,-1,1,E1:5,5,16:21,16:22,16:23,16:22,6:0
men1=1,0,7,0,0,-1,-1,1,E1:8,1,11:14
pat4=6,0,7,0,0,-1,-1,1,E1:5,3,16:24,16:25,6:0
volkov=2,0,7,0,0,0,25,1,GNRL:1,1,3:1
pat6=3,0,7,0,0,-1,-1,1,E1:5,7,16:31,16:32,16:33,16:34,16:33,16:32,6:0
jeep1=1,0,7,0,0,-1,-1,1,JEEP:1,1,11:14
pat2=3,0,7,0,0,-1,-1,1,E1:5,7,16:11,16:12,16:13,16:14,16:13,16:12,6:0
jeep2=3,0,7,0,0,-1,-1,1,JEEP:1,5,16:15,16:16,16:17,16:18,6:0

[Trigs]
4+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,4,0,-1,-1,-1
flair=0,2,0,1,27,-1,8,0,-1,0,8,-1,-1,8,11,-1,-1,151
show6=0,2,0,0,27,-1,9,0,-1,0,17,-1,-1,35,0,-1,-1,-1
men3=0,8,0,0,4,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
pbox6=0,2,0,1,27,-1,7,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
7+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,7,0,-1,-1,-1
pbox7=0,2,0,1,27,-1,9,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
show5=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,26,17,-1,-1,27
warn=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,150,17,-1,-1,8
5+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,5,0,-1,-1,-1
text2=0,2,1,1,13,-1,0,27,-1,2,11,-1,-1,144,11,-1,-1,145
show1=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,7,0,-1,-1,-1
pbox5=0,2,0,1,27,-1,6,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
pat4=0,3,0,0,13,-1,2,0,-1,0,4,9,-1,-1,0,-1,-1,-1
intrud=0,1,0,1,1,-1,2,0,-1,0,11,-1,-1,142,4,6,-1,-1
2+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,2,0,-1,-1,-1
timer=0,2,0,1,27,-1,8,0,-1,0,27,-1,-1,300,21,-1,-1,-178
pat3=0,6,0,1,13,-1,4,0,-1,0,4,5,-1,-1,4,7,-1,-1
nuclear=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,8,0,-1,-1,-1
win3=0,2,1,1,27,-1,10,27,-1,11,11,-1,-1,152,28,-1,-1,12
3+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,3,0,-1,-1,-1
show7=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,36,0,-1,-1,-1
show4=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,21,0,-1,-1,-1
music=0,2,0,0,8,-1,0,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
gprod2=0,8,0,1,8,-1,0,0,-1,0,3,-1,-1,-248,13,-1,-1,-248
lose1=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
text1=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,140,0,-1,-1,-1
jeep1=0,1,0,0,1,-1,2,0,-1,0,4,10,-1,-1,0,-1,-1,-1
1+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,1,0,-1,-1,-1
resp1=0,1,0,0,1,-1,2,0,-1,0,17,-1,-1,2,0,-1,-1,-1
pbox4=0,2,0,1,27,-1,5,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
wins=0,2,1,0,27,-1,12,1,-1,2,1,-1,-1,-254,0,-1,-1,-1
show2=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,10,0,-1,-1,-1
pbox1=0,2,0,1,27,-1,1,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
gap=0,2,0,0,7,-1,0,0,-1,0,17,-1,-1,19,0,-1,-1,-1
lose2=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
tanya=0,1,0,0,1,-1,2,0,-1,0,4,0,-1,-1,0,-1,-1,-1
9+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,9,0,-1,-1,-1
volkov=0,2,0,0,8,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
win1=0,2,1,0,11,-1,1,11,-1,8,28,-1,-1,10,0,-1,-1,-1
fprod1=0,6,0,1,13,-1,3,0,-1,0,3,-1,-1,-250,13,-1,-1,-250
gprod1=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
6+=0,2,0,0,1,-1,2,0,-1,0,28,-1,-1,6,0,-1,-1,-1
men2=0,2,0,0,1,-1,2,0,-1,0,4,1,-1,-1,0,-1,-1,-1
eprod1=0,3,0,1,13,-1,1,0,-1,0,3,-1,-1,-253,13,-1,-1,-253
pbox2=0,2,0,1,27,-1,3,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
pat1=0,8,0,1,13,-1,5,0,-1,0,4,2,-1,-1,4,3,-1,-1
show3=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,20,0,-1,-1,-1
text4=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,148,11,-1,-1,149
text3=0,2,1,1,13,-1,2,27,-1,2,11,-1,-1,146,11,-1,-1,147
pbox3=0,2,0,1,27,-1,4,0,-1,0,21,-1,-1,-216,32,-1,-1,-1
win2=0,2,1,0,11,-1,3,11,-1,6,28,-1,-1,11,0,-1,-1,-1
pat2=0,3,0,1,13,-1,2,0,-1,0,4,11,-1,-1,4,12,-1,-1

[Briefing]
1=Soviet Mission 6: Super Soilder@@The Al**** are buil**** some kin* of se****
2=wea**n. You need ** mo** thro*** the ar** and des**** any****g you f**d.
3=So**y, th**e is no* g**d rec*****n dow* th**, we w*ll try to f*x it.

[INFANTRY]
0=Greece,E3,256,4538,4,Guard,128,None
4=France,E1,256,4566,0,Guard,128,None
5=France,E1,256,4566,1,Guard,128,None
2=France,E1,256,4566,4,Guard,128,None
1=France,E1,256,4566,3,Guard,128,None
3=France,E1,256,4566,2,Guard,128,None
6=France,E1,256,4567,3,Guard,128,None
7=France,E1,256,4567,4,Guard,128,None
10=France,E1,256,4567,2,Guard,128,None
8=France,E1,256,4567,0,Guard,128,None
9=France,E1,256,4567,1,Guard,128,None
11=England,E1,256,4655,0,Area Guard,128,None
12=Greece,E1,256,4663,0,Area Guard,128,None
13=Greece,E3,256,4666,1,Guard,128,None
14=Greece,E3,256,4667,1,Guard,128,None
15=Greece,E1,256,4680,0,Area Guard,128,None
16=England,E1,256,4783,0,Area Guard,128,None
17=Greece,E1,256,4791,0,Area Guard,128,None
18=Greece,E1,256,4808,0,Area Guard,128,None
19=Greece,E1,256,4949,0,Area Guard,128,None
20=Greece,E1,256,4953,0,Area Guard,128,None
21=England,E1,256,5034,2,Area Guard,128,None
22=England,E1,256,5035,1,Area Guard,128,None
23=Greece,E1,256,5687,0,Area Guard,128,None
24=Greece,E1,256,5701,2,Area Guard,128,None
25=Greece,E1,256,5701,1,Area Guard,128,None
26=Greece,E1,256,5716,4,Area Guard,128,None
27=Greece,E1,256,5717,3,Area Guard,128,None
28=Greece,E1,256,5815,0,Area Guard,128,None
29=Greece,E1,256,5844,2,Area Guard,128,None
30=Greece,E1,256,5845,1,Area Guard,128,None
31=Greece,E1,256,5935,4,Area Guard,128,None
32=Greece,E1,256,5936,3,Area Guard,128,None
33=Greece,E1,256,6063,2,Area Guard,128,None
34=Greece,E1,256,6064,1,Area Guard,128,None
36=Greece,E1,256,6115,4,Area Guard,0,None
35=Greece,E1,256,6115,2,Area Guard,0,None
39=Greece,E1,256,6116,2,Area Guard,0,None
40=Greece,E1,256,6116,3,Area Guard,0,None
37=Greece,E1,256,6116,1,Area Guard,0,None
38=Greece,E1,256,6116,4,Area Guard,0,None
41=Greece,E1,256,6861,0,Area Guard,128,None
42=Greece,E1,256,6862,0,Area Guard,128,None
43=Greece,E1,256,6886,2,Area Guard,0,None
44=Greece,E1,256,6886,4,Area Guard,0,None
46=Greece,E1,256,6887,1,Area Guard,0,None
45=Greece,E1,256,6887,3,Area Guard,0,None
47=Greece,E1,256,6900,3,Area Guard,192,None
48=Greece,E1,256,7028,1,Area Guard,192,None
49=Greece,E1,256,7231,0,Area Guard,128,None
50=Greece,E1,256,7232,0,Area Guard,128,None
51=Greece,E1,256,7233,0,Area Guard,128,None
55=Greece,E1,256,7869,0,Area Guard,128,None
56=Greece,E1,256,7869,1,Area Guard,128,None
52=Greece,E1,256,7869,4,Area Guard,128,None
53=Greece,E1,256,7869,3,Area Guard,128,None
54=Greece,E1,256,7869,2,Area Guard,128,None
57=Greece,E1,256,8164,4,Guard,128,None
58=Greece,E1,256,8164,3,Guard,128,None
59=Greece,E1,256,8165,3,Guard,128,None
60=Greece,E1,256,8165,4,Guard,128,None
61=Greece,E1,256,8292,2,Guard,128,None
62=Greece,E1,256,8292,1,Guard,128,None
63=Greece,E1,256,8293,1,Guard,128,None
64=Greece,E1,256,8293,2,Guard,128,None
66=Greece,E1,256,8365,3,Area Guard,96,None
65=Greece,E1,256,8365,4,Area Guard,96,None
68=Greece,E1,256,8366,4,Area Guard,96,None
67=Greece,E1,256,8366,3,Area Guard,96,None
69=Greece,E1,256,8367,3,Area Guard,96,None
70=England,E1,256,8497,4,Guard,128,None
72=England,E1,256,8498,4,Guard,128,None
71=England,E1,256,8498,3,Guard,128,None
74=England,E1,256,8499,3,Guard,128,None
73=England,E1,256,8499,4,Guard,128,None
75=England,E1,256,8625,4,Guard,128,None
77=England,E1,256,8626,4,Guard,128,None
76=England,E1,256,8626,3,Guard,128,None
79=England,E1,256,8627,4,Guard,128,None
78=England,E1,256,8627,3,Guard,128,None
81=Greece,E1,256,8750,3,Area Guard,96,None
80=Greece,E1,256,8750,1,Area Guard,96,None
82=Greece,E1,256,8878,3,Area Guard,96,None
83=Greece,E1,256,8878,1,Area Guard,96,None
84=Greece,E1,256,9006,1,Area Guard,96,None
85=Greece,E1,256,9023,0,Area Guard,128,None
86=Greece,E1,256,9024,0,Area Guard,128,None
87=Greece,E1,256,9415,0,Area Guard,64,None
89=GoodGuy,E1,256,9430,2,Guard,0,None
92=GoodGuy,E1,256,9430,3,Guard,0,None
88=GoodGuy,E1,256,9430,0,Guard,0,None
90=GoodGuy,E1,256,9430,4,Guard,0,None
91=GoodGuy,E1,256,9430,1,Guard,0,None
93=Greece,E1,256,9543,2,Area Guard,64,None
94=Greece,E1,256,10055,2,Area Guard,0,None
95=Greece,E1,256,10056,1,Area Guard,0,None
96=Greece,CHAN,256,10068,0,Guard,0,None
97=Greece,CHAN,256,10070,0,Guard,0,None
98=Greece,CHAN,256,10072,0,Guard,0,None
99=Greece,E1,256,10824,0,Area Guard,128,None
100=Greece,E1,256,10825,0,Area Guard,128,None
101=Greece,E1,256,10945,3,Area Guard,128,None
102=Greece,E1,256,11072,2,Area Guard,128,None
103=GoodGuy,E1,256,11349,3,Area Guard,64,None
104=GoodGuy,E1,256,11477,1,Area Guard,64,None

[STRUCTURES]
0=Greece,PBOX,256,4695,0,pbox5,0,0
1=GoodGuy,PBOX,256,7100,0,pbox6,0,0
2=GoodGuy,PBOX,256,7108,0,pbox6,0,0
3=GoodGuy,PBOX,256,7484,0,pbox6,0,0
4=GoodGuy,PBOX,256,7492,0,pbox6,0,0
5=GoodGuy,PBOX,256,8254,0,pbox6,0,0
6=GoodGuy,PBOX,256,8257,0,pbox6,0,0
7=Greece,TENT,256,8150,0,None,0,0
8=Greece,PBOX,256,8399,0,pbox1,0,0
9=Greece,GAP,256,8751,0,gap,0,0
10=Greece,PBOX,256,9261,0,pbox4,0,0
11=Greece,PBOX,256,9265,0,pbox4,0,0
12=GoodGuy,PBOX,256,9814,0,pbox2,0,0
13=GoodGuy,TENT,256,11313,0,men3,0,0
14=GoodGuy,TENT,256,11316,0,men3,0,0
15=GoodGuy,TENT,256,11319,0,men3,0,0
16=Greece,BIO,256,11697,0,None,0,0
17=Greece,PBOX,256,11827,0,pbox3,0,0
18=Greece,PBOX,256,11830,0,pbox3,0,0
19=Greece,BIO,256,11703,0,None,0,0
20=Greece,PBOX,256,12385,0,pbox7,0,0
21=Greece,APWR,256,12132,0,None,0,0
22=GoodGuy,APWR,256,12135,0,None,0,0

[CellTriggers]
4392=WINS
4393=WINS
4394=WINS
4395=WINS
4396=WINS
4397=WINS
4398=WINS
4520=WINS
4521=WINS
4522=WINS
4523=WINS
4524=WINS
4525=WINS
4526=WINS
4648=WINS
4649=WINS
4650=WINS
4651=WINS
4652=WINS
4653=WINS
4654=WINS
4661=SHOW5
4662=SHOW5
4681=SHOW5
4682=SHOW5
4776=WINS
4777=WINS
4778=WINS
4779=WINS
4780=WINS
4781=WINS
4782=WINS
4789=SHOW5
4790=SHOW5
4809=SHOW5
4810=SHOW5
4904=WINS
4905=WINS
4906=WINS
4907=WINS
4908=WINS
4909=WINS
4910=WINS
5685=SHOW5
5686=SHOW5
5716=6+
5717=6+
5718=SHOW4
5719=SHOW4
5720=SHOW4
5813=SHOW5
5814=SHOW5
5844=SHOW4
5845=SHOW4
5846=SHOW4
5847=SHOW4
5848=SHOW4
6890=SHOW7
6891=SHOW7
6967=7+
6968=7+
7018=SHOW7
7019=SHOW7
7146=SHOW7
7147=SHOW7
7220=SHOW3
7221=SHOW3
7237=SHOW3
7238=SHOW3
7348=SHOW3
7349=SHOW3
7365=SHOW3
7366=SHOW3
7501=2+
7502=2+
7629=2+
7630=2+
7638=1+
7639=1+
7757=2+
7758=2+
7885=2+
7886=2+
8013=2+
8014=2+
8141=2+
8142=2+
8238=TEXT4
8239=TEXT4
8243=5+
8244=5+
8269=2+
8270=2+
8286=RESP1
8287=RESP1
8288=TANYA
8289=TANYA
8366=TEXT4
8367=TEXT4
8383=SHOW3
8384=SHOW3
8397=2+
8398=2+
8414=RESP1
8415=RESP1
8416=TANYA
8417=TANYA
8494=TEXT4
8495=TEXT4
8511=SHOW3
8512=SHOW3
8525=2+
8526=2+
8542=RESP1
8543=RESP1
8544=TANYA
8545=TANYA
8622=TEXT4
8623=TEXT4
8653=2+
8654=2+
8750=TEXT4
8751=TEXT4
8781=2+
8782=2+
8878=TEXT4
8879=TEXT4
8909=2+
8910=2+
9006=TEXT4
9007=TEXT4
9037=2+
9038=2+
9133=TEXT4
9134=TEXT4
9135=TEXT4
9136=TEXT4
9137=TEXT4
9165=2+
9166=2+
9195=MEN2
9196=MEN2
9197=MEN2
9262=TEXT4
9263=TEXT4
9264=TEXT4
9288=3+
9289=3+
9293=SHOW1
9294=SHOW1
9295=SHOW1
9323=MEN2
9324=MEN2
9325=MEN2
9420=SHOW1
9421=SHOW1
9422=SHOW1
9423=SHOW1
9424=SHOW1
9454=INTRUD
9455=INTRUD
9582=INTRUD
9583=INTRUD
9710=INTRUD
9711=INTRUD
9937=WARN
9938=WARN
9939=WARN
9940=WARN
9941=WARN
9942=WARN
9943=WARN
9944=WARN
9945=WARN
9946=WARN
9947=WARN
10065=WARN
10066=WARN
10067=WARN
10068=WARN
10069=WARN
10070=WARN
10071=WARN
10072=WARN
10073=WARN
10074=WARN
10075=WARN
10193=JEEP1
10194=JEEP1
10202=JEEP1
10203=JEEP1
10321=JEEP1
10322=JEEP1
10330=JEEP1
10331=JEEP1
10577=NUCLEAR
10578=NUCLEAR
10586=NUCLEAR
10587=NUCLEAR
10705=NUCLEAR
10706=NUCLEAR
10714=NUCLEAR
10715=NUCLEAR
10833=NUCLEAR
10834=NUCLEAR
10835=NUCLEAR
10836=NUCLEAR
10837=NUCLEAR
10838=NUCLEAR
10839=NUCLEAR
10840=NUCLEAR
10841=NUCLEAR
10842=NUCLEAR
10843=NUCLEAR
10940=SHOW2
10941=SHOW2
10964=NUCLEAR
10965=NUCLEAR
10966=NUCLEAR
10967=NUCLEAR
10968=NUCLEAR
11068=SHOW2
11069=SHOW2
11347=9+
11348=9+
11352=9+
11353=9+
11563=4+

[Greece]
Credits=500
Allies=England,France,GoodGuy

[UNITS]
0=Greece,JEEP,256,5675,96,Guard,None
1=Greece,V2RL,256,7153,128,Sleep,None
2=Greece,V2RL,256,7154,128,Sleep,None
3=Greece,V2RL,256,7155,128,Sleep,None
4=Greece,V2RL,256,7281,128,Sleep,None
5=Greece,V2RL,256,7282,128,Sleep,None
6=Greece,V2RL,256,7283,128,Sleep,None
7=Greece,MRJ,256,7487,128,Sleep,None
8=Greece,MRJ,256,7488,128,Sleep,None
9=Greece,MRJ,256,7489,128,Sleep,None
10=Greece,TRUK,256,7615,128,Sleep,None
11=Greece,TRUK,256,7616,128,Sleep,None
12=Greece,TRUK,256,7617,128,Sleep,None
13=Greece,4TNK,256,8235,64,Sleep,None
14=Greece,4TNK,256,8363,64,Sleep,None
15=Greece,4TNK,256,8875,64,Sleep,None
16=Greece,4TNK,256,9003,64,Sleep,None
17=Greece,4TNK,256,9518,0,Sleep,None
18=Greece,4TNK,256,9519,0,Sleep,None
19=Greece,4TNK,256,9520,0,Sleep,None
20=England,JEEP,256,11061,192,Guard,None
21=GoodGuy,JEEP,256,11723,223,Guard,None
22=GoodGuy,JEEP,256,11850,223,Guard,None
23=Greece,JEEP,256,12246,0,Guard,None

[GoodGuy]
Allies=Greece,England,France
Credits=500

[England]
Allies=Greece,France,GoodGuy

[France]
Allies=Greece,GoodGuy
