
[Basic]
NewINIFormat=3
Name=Death Pass
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[YAK]
TechLevel=1

[MIG]
TechLevel=1

[Map]
Theater=TEMPERATE
X=1
Y=48
Width=126
Height=45

[MapPack]
1=CQAAIIH//v4f/4H/gHEFACCB//6bDv+CAgDvnA7+zAD//2YAnA6DYQCgAAIQCoGyAAaJjg
2=COAGkAagBuAAKBYUBOEAyBowACgakAAu/QD4JtABACgbMgAtdIEIPdAJAAAnAQgioAEAKB
3=Ae6dEIETAAKD2ACTIALlOhBxAIGyAP6DjgBcAAKBXQACyfgQ/SgQg///swCYg9kAa0ACUB
4=6BtwAKgcIABIPcAJEAAoFozI0Q46oQg04AWQACEAqBFCACgv//UQCB2eIvEYfqAOoA5QCC
5=IAKB6AACzRQRERSBlQACgawAAoGIAALh4BGH0gDSAOQAuSACEBCDugC6IlRxABAigbcAAo
6=HCIAKB2yEAyUwS1ZgQgVgAAoFLAAKBTAACgU0AAoFOzsMRgX0gAoPlAHIAAoPcAOEAAnBW
7=gd/QMxLNBBKBWwACgV4AAhAcg5wAnCIUySgSzTAShYwAjACNAAJwEoPPAM8A3oL//zEAgb
8=kA/BACgbVAAoG4ABqD1QDOACKBbCACEQCB2iMAgWfOjRDPnhLRshKBUgAC08oSEAKBcAAC
9=hd4A3QDiAAKD3wDgAATL9hKDogCiABIxAIGUAALJFBMRHBEUhP//nQAQAlEAgYkAAoGKAA
10=KBiwACzUQTEP6Bz2AO0WITg7gA1QACgv//MQCB4wAKgWnMiRDXlhKBRgAChP//YwAQAlAq
11=UQAT/oL//zEAgv//ydwTMAIQDjEAg9oAcwACMD6BnCEAg///tAAGgZQAHhOoyfwSySQUEB
12=TPNBQRVlAygc7KVRTNXxURAHAOEIQxeIHlQGbLjxWDKwAr1KEUhf//hwCHYXaDUwBTABqB
13=EiACE/ZRTNHeFIFyA2wwejEAgZ0C4oGcAAqCtAAQAoX//+AAYgACyfwTEhQxChA+EBYQQo
14=HcAlKC//8QVhNWgeAjaIJ+ARACgX9gAlAwcAEwMBABgd4ggt+AFc2gFd2yFYHbQ0zRZBZS
15=EjB6UQBR2IOxALEhAHW0MQIQ/nEAEAKBcQACgXwAAoFxyOMVhH4BgwAwAoGFQAIxAFAwMA
16=JwMFCEMQCC///NihJxAMuiFoFFAALNjheDVABUYQCB3QT00YoXMAHJ8BYwEoOeAJ7IBxfL
17=XBHJ4hKDnwCfYQAQ/M06F1D+cQCBhcotF9NqF1h4zYgXgWdIftugF4VAAEAAPAACMQCDAQ
18=AQIAKB3tjVF8/vGNECGFJgE+IT6hPyEQBRQFEAclyB1iL8hYMAegF6yFMWUDAw/DQkcwJQ
19=ARh4hP//jwAQAs/wGIIsABACcQCBVwACgT4AAoE/AAJRAIFaAAJxAIHfQ7Lj2xkw2N8IGY
20=GrAAKBliAiEhZRAIGaQDSD1gDWAArJcBERAIHMIAoXQDQk0+wZ14QZNIoxAoE6AALPrhmB
21=AUEAMRxxAOc4EVEAhf//wADA1NcacQCDlgCXAAKDmADpAAKDmQCaAAKBmyA0EDyBYcxvEY
22=LMAHEAgd4AlsviEoO2ALYgDoK+ABACebTJkRs25s2iGdmyGzEC1+gaF6zLLBGDoQChyAUb
23=0Q4bgdonEjGg2TAbcDwxuIPDAMMgEjA6elaCwQAQAhEAEALPghuBAAAGUR4bIoH6IAKB++
24=KpHIH8IAIQNhlmy90cEtLT8BsxAjDEOpDN3ByB20EA1dgbMDyBvSACg+QAyAACEP7ZXhyB
25=pAACgaUAAlEAVrTLdBwbIu+kHBA2GWZ7gHEAz4gXOgBQAdMSHRABz4oUzT0eEP4QCIPIAM
26=tg/lA6yRQUE/BRAF4ay4odyXgR8aQdenwQAjIMGwAThMv0HYEAAAHJBh7XChtQojTQyzkf
27=OURVRhDcNSzVYB6BsiCGNnzLhB7RaBCDJwAn5KkbWgRwATEAgbjIfRLJLB6AZggAIIP//w
28=AAAYH/ygYAgsAAEAKBwswFAIv//5EAkQDZANoAjgACzRwAg54AngAUg7EAsSAahaQApACW
29=AAKBlwACgZgAAoGqAALJPACDsgCyAEyBkQA0EDaBtCAcg5AAkEAkg7MAs8ppAIInABACgQ
30=HKqQCDTgBNAAKBTAACgUsAAoFKIBSBOgACgRIgAs04ABABgbcAFoHCANaBwgBoUGoQAYOc
31=AJzUBQDNGgAQsoXbANwAkgACg98A4ModAclIAIKTABACgv//11wAg8MAwyEAgZ8AAoG0IA
32=IwXlEeyx4By6QAgVgAAoFOzrcAg0oAWQACgQHIzwCBYdDVABFag7MAjyACUBQQhM/cATEq
33=ywoCEPiB3QD6UQCB4QACy/oBcQAyJIJjABACECCDtgC2IAiBuAAGEP6BwyGGyUgCyYoBy5
34=QBgygAKMitAFEAyx4CUQCBEWACgWIAAtPcAeH0AYX//8kAydAdAoHgAPqBowACgecAAoGL
35=AAKBjQACcEYxYIGUAALJNACDrgCuAP4wAoG4AAIQ/jLwEDZTNBBe044CgioAEAIw/oFHIA
36=IQFhBigW0gAoFsIAKBVAACECIw/tEGA1JcUqAwAYOgAKDUBQOBxQACcBAwNhL2zTQDgd8A
37=FFBGMQDL9AMRAFAMg4wAjCA0gWEhRoGmAALPggOB484FBM2mA4FqACLVugPb0AMRXOP0A4
38=L//xEAcQIQNIPeAOIAAhL4geYAAhQMgd0AFMlEBBPKgeDI8wSDqACoISiBigACETTNcAR1
39=NHKWga1h4FNCcgKBQyACVTCBa0ACEBCDUwBTYySBECAC1dwEcWoQAYOnAKcFqs3gBYOaAJ
40=sAFBEAgcZAHBCwEMYQzoF/IAJQ2IGJAAIRyhD+EAKB4MjzBc9gBVQUEUaBbgACUPBRAIKt
41=AMmUBcmeAxEC/bAFEW7R9AV1rIGZAAKBmgACgZsGGIGcAP6BxAAC4SYGMNIz3HBiFhiBai
42=SMgWEiNMvaAoHYyI8GgdnK8wDL9ATJogOBRAACUJBUfhABg1IAUt7NBs2EAhABMsTPCAeF
43=//+iAKIABhEAMQIQAYHbCACE//97ABACE4ZV2hMYg7cAviACyfIHEQAWioM2AAsgAoMHAA
44=ggAoEHIAKBBgAChTcAaQBoACKB2tKLBxZwMBKCLAAQAuOwB9XUB9HuB88BCXJ6EQAxAoHH
45=YDKDdwB3IP6DewDBIAJV2oG30EsIgp0AEAIQ/tloCBACgeAETsn0BnAMgd/MoQiBRQACMB
46=CBaWNMhP//UQAQAnEAVwbR4AjL9ADLAQoRyBEAgYcAAoGpAAIwFoHHyB8GzTIJgWkgMDLY
47=UQBQvlEA22YIMQA5WM+QCRdyzaYJgWciMsm7Cs3ICdXSBBWg2fQJVFrLGAqC//8UCIHMIA
48=4TxoHaIQBZqnIwOABwvjoWEVQzvhqiy6oAEAKBEwACgd8Dhhg4ySQBUQBQFIIkABACgVcA
49=AoE/IAKBPQACgTwAAoFAAAKBWgACzXQLz9oKNZ7L9ALTAgsW1sv0C4HMIQCCdQAQAoF2IA
50=JYqhAwMoqBZyEAdLwxAMuiBM1wDDqygd8Achg4z5ALyaYLgSQAMNWyC89wDIEVIALN5ALf
51=8gsxiBriyfYMOhDVMAyBaciNAXEAelzJpAPRdAzNBA3J9AyB3gAIUP7Nrg0xANNsDHEAdC
52=gyoNv0ChD+FsyB4MqLCIHJAwKDywCByC8Oz04IMRJyyM1eDc9sDYE5yIENyb4GzfQM1agN
53=174OydwMgWgGrDGiEaCB3MzzANX8Cc30DYHL5i0Oy/oEOqbVaA2BEiQAyYgOF2JwfBGK76
54=gO0doMUKCB3S582/oO05IMgv//0TAPyYwKWs7PWA+BNSACgwEAHgACgR0gAoEcIAKBOCAC
55=F+qB3AcEWRjLigeF//8lACX/SQCrD4He+PUPM/qBdCACVgARADaQUP4a9nsWPKCC//8RAB
56=D+z3QQcGBQLHMCEooQ/uuqEIEWIALT3Ac/wuH6EM/2Ec0wEV1OwwIBz04RwRwC3WQRySQS
57=z5ARUf7nqhEw/NXcERXa1/YRga/K+RLP9hKB3CvGgdloAFEAyX4COzoe9sUYAnWAwdgB0d
58=oB0YcTUQLtphHV1hLNTAHd/BLR9BOD3QB5AAI6AB+qF7YU8FXqPMwRAslaE8lwB+9yE4Im
59=ABAC/2YAqhPJUBDR9BSB4MoxFBAuw1YDNOpdzFABg9MA09D5FMFwBRMegYgAAtmAFDCA7a
60=QUgRdAAtfaA8mMC9cCFc8cEYHbwjcCwy4FEQAQLh/CUQCBcAACcC6CfgEQAoHTyJsGxWAG
61=yXQVEAhfVs18FfGcFdvSFc1OD+P+FXCwgd/GOwIUBhAugdhEAIHqAAIRADAChH4BhAAwAs
62=maBnEAw2YH0XwWyb4INH7PpgDftBYQPoVzAHMAcgACcNCBZ0Syy0wW1wIXH2LRcBYQpBYA
63=EC6B2dJBF1D+g4QA6AACWNgQJIF4AALLABg5moFoDDzRjBfRpADZshiBFCACMP4xABACgX
64=FAAoGCIAJwqM/8F8EWAc8UGDXAzSwYwXICgdpGTMMcCDBUgdYCABICEAbfYBjbBBHzoBgw
65=/vXcGIPAALVAAsHoAMFwAsVoAlAQOgDBUAfHignDHgkQAYPWANZgDMn0FREkMTgwAcmMDt
66=cKEcWqCPGqGYL//8ngGYL//zEAUajR+xrLEBrBSgnBcAPJQgkQEHEAgdzQ9RDJlgPL9Bbr
67=bhpbAueiGn1Mgd3ChwjBAghczD5KU+IVysWkCtMDHDEAz9wAfAYQZoFn0kEbzZQBUAFaOM
68=lmE9v6C/WgG4HcQF5cUs0IGN/4G/6OAP+CAgDjqB3+2AD//wABqB3+VwD/gf+ACQAAIIH/
69=/v4f/4H/gLQCACCBAP5OFwCBAWACMAPITxf+ZAAAggIDYAIwA2AC2jQXUAZQCtplF4IBAh
70=ADzMEXYBvZ6hfTTRgQPSCiYHba5BeFAwQFAAQgbCAkMDVAOYIGB9Q8FyB8EDrXVRgAUEB2
71=12EXQMQQLoIEBRBtADUQVlCvgwsMDc5FFzBXECYgO2CsyHkYgQEAHmEAIDFBEMncGDDyEH
72=cwTBBzgQYAJYMCBwhgVIQQERITzcYXEC0RGoEIAAowtiBmyHIZgQEQHmEAMryBAmCSYRhB
73=P4IKCwAuEEggGDAVYa+DFhcYz2AYQFcQZYQICQoLADuCCAkAgQAgQFkQHoECyY0YIFYQgi
74=DBQfjLzRiCCgtSPUFXyvwXcHZCHiCKAAiEDQ4PCgGmgQ4AwYIAACHDEBcwxnL+yRYZAAsh
75=BYEEQAXKyBoxjkKLEAEgWGAhMTtQ0VAmgxARACEJEARBVxJSQKWBAwAFEbYRqTAIgggJEG
76=IggIEJy5cbEEIRV3CWMFTLyxpBfMtwGQEJAQdAKDFkMIowMhBIEGQABwAnMIVQciAJIBhA
77=QnIAIFjKPxghPDOA05YYEBZh22M0EEgwzBEugg8QAGqBDyLeMcFBRmBByWwYUAxyvQDUIZ
78=jTFxgAFoIJCsvTGTAqgQEQzBAKMGIABYIXGFJPyPccATbI6xiBASJWQfwRtgLHMZjUTRhU
79=x8k4HVCEgQFk5TRvRSxyn0TayMUcggECcgLJ2x1hmMvaGEBEzesYggECEIQk3SIfMB4RUE
80=YBVCU0jnAhQCXPUx5C43BhVW4gPDSfyqgYyJgeNJ8ANSAYJS1DVABtYwAwjyC00NIeUDZU
81=kwLydWBQZc35F8mnGBA1QqhmH1BSVeIRvRBJ0FIfFTU0IER0dDVQCMgXH0S9zSUZyQcdYg
82=lTtmIE02odUBaCCgsQPkYXggAAgKoEACCBAGABhAMEBQFgDQAKggIDyA4AggMEEBEAE4EB
83=IAIgAYIEBUASMCuCBAVgSGA3YC6BAXAWECuEAAYHCFBgUHUAE2AkIBxgjgAOggYHABCCAg
84=AgcmA5gQIAA4EDIFlwuSBIQB8gLECkUBZg0xA9yn0AcDpRAIEBUOuEAQAJChEDAA4gNSAW
85=EHkg4IECMK9hMDA0gQJw8gC2II8hLFEDgQVAIMgaAHCMYWkggjA/EEIwJYYEBQYHAgMBEx
86=DcEZogOHF3INhAqTDoACDN6ABQKMnFACApMBuBASBdQW0AFgHtQDFQhiEOggABEZrKgQEh
87=rDIGIZ4AAyAggwwNDshIAkG5zEMCQBQQ1HI7MQBQHUEWIJoABRGaMMsQLSGhgwsMDcnWAX
88=JLQPFBgGDsyYUBggcIQHRB2lGEIx0QG1EWAg0gdCAWEJoQaDDMhBAREhNRABGrUBgADMnx
89=AUD5c1YCcUGsMGMhOSACAC9SZjF2c4VwFnDhgxYXGEATcsEAAYEIIStRacgAA0BnM0nIaA
90=BCSRB+YWIxjAC+clpghchSADCuU6xA64MNDg/ISwLLRQJApQAUQYM0M4IBAjLtUWIQWoID
91=BAAOElcgA1IWUEIgChF2yMcDUflTQoEAIjbJxgAwHEHjIIETYYEIQRREP1KEgQcADoEIAA
92=QgAwAFMqLJvwODCQoLyHoEYRjKDAHPegRhL0DJggoLyEgFQgAhjkGMyIQEzMcERJzImQEw
93=AWOEIgDI7QJldGPjMd9R7yMwABwgJSPhyIIFAMzKfAKBBxJqIsJiwMgCBUAKy2cAU3VAFC
94=KHECFR92FGEMsz4c1dBXHoyGwEAEEVIGLqILsQJ83CABF2MTFCAkLfUWs26TCNI+HLBAEg
95=2VCLgxMUFcx8BUAByesDzUMCynQFVTli9yWAU46BAjPhQIA1njGUIgGDGBka01cHyWkCRV
96=TO/gfIggAwA0ATQVsANzOXyjUIzHMHz3sHQAEBOcjwAtFUCHAUAVLIewJG5jZ1Eo5hICAa
97=yd0EgQFBDNF9CHIMzLQFzgcIJbqBCCH3E481xgACNSFRHRADyLsGMLID/dHYCCBQyO8Dcw
98=zTcAdDdzPLNuZJR8z7BczvActqAnABgwoLDMtJAsq0CWf5cBJBgGeAgQABAHIR0jgKMhzT
99=VQiDDxARcA0pUMl8BjB5yHoKMGwmacl3Bcq4BcjjBWBHymsDy4AFyeIGy60KMmDJ+AoSaI
100=IKCzGnQ/wiQQekUZ1aW8i7CgDAy20H02EJN/fORwJq+FBSKV0SgBA+ggkFEMNWaiiCS4PI
101=Igs3qdXXCWAnyfYCZxDOMwuCAQIxp4ICAwA+gg0OIIVJU8y9CknjedbSvQkAQSSpIEGBAj
102=BPy/IKWVow2DCkIAMSPIUPEAwSEzlTfAXNWgzP6QHJSAuBCxAEEHkADyDUzkUKV0MgBBCN
103=JdnKLgI2v0WPy7gMRznQVA0AdABvgQ4WnBGLEKfJawo8/jDZUAhKPc78BsiKClX4yYAM09
104=MIyQ8KzegCyN8LUyMQCDFLYOHKQA00CM75DRAk0lMJzVAMNdAHcP5VAAB4+M7dBf5kAAB+
105=ecjbAP6WEACBAIA=

[TERRAIN]
6145=T03
6158=T17
6162=T16
6163=T03
6186=T11
6191=T12
6207=T11
6210=T10
6220=T01
6250=T16
6256=T12
6260=T11
6266=T10
6273=T05
6286=T01
6159=TC04
6288=T14
6168=TC05
6471=T08
6387=T07
6388=T16
6391=T13
6522=T08
6396=T15
6414=TC01
6458=T12
6602=MINE
6513=T06
6523=T14
6526=T05
6529=T17
6548=T02
6731=MINE
6619=T06
6633=T14
6657=T06
6671=T16
6676=T02
6679=T01
6693=T10
6728=T06
6733=T03
6753=T05
6760=T15
6668=TC05
6803=TC01
6680=TC04
6809=T10
6812=T13
6815=T11
6957=T08
6834=T10
6970=T08
6926=TC02
6928=T17
6931=T05
7066=T08
6893=TC05
7027=T15
7057=TC01
7059=TC02
7131=T05
7138=T03
7188=T01
7191=T07
7217=T05
7246=T11
7319=T06
7320=TC03
7336=T13
7339=T14
7345=T05
7348=T07
7351=T12
7497=T08
7371=T10
7441=T15
7465=T15
7488=T16
7533=T11
7541=TC04
7704=T12
7960=T06
8096=MINE
8092=T14
8222=T13
8236=T01
8237=T02
8247=T13
8352=T15
8366=T03
8374=T14
8494=TC01
8539=T06
8676=T08
8580=T17
8709=T16
8739=T05
8749=TC03
8911=T02
8915=T03
8923=T11
9039=TC01
9041=TC02
9043=T05
9052=T12
9100=T16
9101=T01
9111=T13
9114=T12
9139=T15
9152=TC01
9170=T01
9185=T05
9217=T03
9224=TC01
9228=T02
9229=TC01
9267=T17
9299=TC03
9307=T10
9327=T01
9457=T08
9345=TC02
9347=TC03
9221=TC04
9374=T16
9393=TC01
9294=TC04
9437=T07
9442=T14
9495=T14
9508=T17
9550=T16
9427=TC05
9569=T13
9588=T06
9714=T02
9765=T05
9778=TC02
9905=TC04
10097=T14
10179=T17
10310=T15
10313=T14
10356=T12
10417=TC03
10419=TC02
10449=T10
10644=MINE
10541=T06
10542=T16
10543=T16
10640=T05
10658=T13
10550=TC05
10808=T14
10816=T17
10820=T15
10827=TC01
10868=T13
10951=T16
10960=T07
10992=T10
10875=TC04
11024=T03
11216=T08
11132=TC03
11192=T17
11243=TC02
11472=T06
11503=T12
11510=T06
11514=T05
11517=T10
11626=T11
11633=T13
11638=T07
11683=TC01
11699=TC02
11701=TC01
11729=T05
11754=T14
11757=T15
11761=T16
11762=TC01
11764=T17
11894=T08
11770=TC03

[OverlayPack]
1=tQAAIIH//h4Y/4EJQAHf/ReCBQXg/BeBDvLyF+EjGIEFAAH+TwD/yZwY4qcY/08AyxjmIB
2=gwgeNIGP5ZAP8AfuzMGYEN/00AUBr/UwDIGOsdGv9+AMkahBEREhLtSxr7aRrLORyEEBAT
3=E+r5GOV1GYH/5aEZ7PcY6Mgc/kwA//9RAB8d8EAd/ncA/zX95vEdM1LWTBuBFwABybUe/l
4=AA/1B/1aAe+bke5Q4cEH0ggRBl/1UAxB6B/4D8AAAggf/bAACBBRABg///FxAB/ncA/xCA
5=/nwA///WAKIA3ikAgQ3+XAD//3oAKAAwff95AHgC8yYAgQ7+SAD/9fUC/10AGQL+mwH/7e
6=8Dgw8QEP5NAP/u7wOCERH+QwD/ZXHv7gOCEhL+QQD/N3L66QP9VgdQge+dB4EN/0EApAP7
7=EQj+QgD/MIBQgf5yAP8QfP9/ABUJcoH+YwD/gQIQAdSGB/5kAP8QfMqFCnP//mUA/88BC1
8=f1/2YAJgTWgQvhGQyDCQkJ/2kAwQvPQAwAflAB/0sARwrVKQzPwwwAEP9CAL8M5RkMIGbO
9=LQ3zPw3vmwvWvw3Qqg3+rBH/gf+A

[Base]
Count=0
Player=USSR

[Waypoints]
2=6148
0=6150
3=6152
9=6160
21=6174
13=6184
16=6188
23=6197
33=6235
31=6246
29=6258
14=6696
17=6700
24=6709
34=6875
11=6918
1=7046
18=7084
15=7207
4=7428
5=7432
25=7640
32=7654
98=7689
30=7792
6=8065
7=8073
26=8152
10=8204
8=8589
35=8929
22=9384
19=9781
20=9793
28=10184
12=11640
27=11850

[TeamTypes]
para6=2,0,7,0,0,33,-1,2,E4:5,BADR:1,1,1:35
para5=2,0,7,0,0,33,-1,2,E4:5,BADR:1,1,1:34
para3=2,0,7,0,0,21,-1,2,E4:5,BADR:1,2,1:22,11:14
tank2=1,2,7,0,0,-1,-1,1,2TNK:2,1,11:14
tanks=2,0,7,0,0,6,-1,2,3TNK:5,V2RL:3,1,3:7
crus2=1,0,7,0,0,-1,-1,1,CA:1,1,16:26
jeeps=1,0,7,0,0,-1,-1,1,JEEP:1,2,3:8,11:10
reinf1=2,0,7,0,0,23,-1,1,3TNK:4,1,3:24
bridg1=1,0,7,0,0,13,-1,1,ARTY:3,3,3:14,1:15,11:14
para4=2,0,7,0,0,29,-1,2,E4:5,BADR:1,2,1:30,11:14
trucks=9,0,7,0,0,0,0,1,TRUK:5,2,3:1,10:0
reinf2=2,0,7,0,0,27,-1,2,3TNK:2,V2RL:2,1,3:28
para2=2,0,7,0,0,3,-1,3,E1:3,E2:2,BADR:1,1,1:5
dest1=1,0,7,0,0,-1,-1,1,DD:1,3,16:19,16:20,6:0
tank3=1,0,7,0,0,-1,-1,1,1TNK:3,1,11:14
planes=2,0,7,0,0,9,-1,1,MIG:3,1,0:5
tank1=1,2,7,0,0,-1,-1,1,1TNK:2,1,11:14
crus1=1,0,7,0,0,-1,-1,1,CA:1,1,16:25
para1=2,0,7,0,0,2,-1,3,E1:3,E4:2,BADR:1,1,1:4
bridg2=1,0,7,0,0,16,-1,1,ARTY:3,3,3:17,1:18,11:14

[Trigs]
clost=2,2,0,0,7,-1,0,0,-1,0,21,-1,-1,-214,0,-1,-1,-1
par56=0,2,0,1,1,-1,2,0,-1,0,7,1,-1,-1,7,0,-1,-1
planes=0,2,0,0,1,-1,1,0,-1,0,7,15,-1,-1,0,-1,-1,-1
text1=2,2,0,0,13,-1,80,0,-1,0,11,-1,-1,131,0,-1,-1,-1
trucks=0,2,0,1,13,-1,3,0,-1,0,7,10,-1,-1,21,-1,-1,-215
lose2=0,2,1,0,9,-1,9,13,-1,4,2,-1,-1,-254,0,-1,-1,-1
gprod1=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
dest1=0,1,0,0,1,-1,2,0,-1,0,4,13,-1,-1,0,-1,-1,-1
tank2=0,1,0,0,1,-1,2,0,-1,0,4,3,-1,-1,0,-1,-1,-1
help!=0,2,0,1,9,-1,2,0,-1,0,7,4,-1,-1,7,15,-1,-1
reinf1=0,2,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
jeeps=0,1,0,0,8,-1,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
crus2=0,1,0,0,1,-1,2,0,-1,0,4,5,-1,-1,0,-1,-1,-1
tank1=0,1,0,0,1,-1,2,0,-1,0,4,16,-1,-1,0,-1,-1,-1
tanks=0,2,0,0,13,-1,5,0,-1,0,7,4,-1,-1,0,-1,-1,-1
parat=0,2,0,1,8,-1,0,0,-1,0,7,18,-1,-1,7,12,-1,-1
reinf2=0,2,0,0,1,-1,2,0,-1,0,7,11,-1,-1,0,-1,-1,-1
show=0,2,0,1,8,-1,0,0,-1,0,17,-1,-1,11,17,-1,-1,10
crus1=0,1,0,0,1,-1,2,0,-1,0,4,17,-1,-1,0,-1,-1,-1
music=0,2,0,0,8,-1,0,0,-1,0,20,-1,-1,-254,0,-1,-1,-1
para3=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
reinf4=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
flair=0,2,0,1,13,-1,10,0,-1,0,8,-1,-1,12,21,-1,-1,-189
para4=0,2,0,0,1,-1,2,0,-1,0,7,9,-1,-1,0,-1,-1,-1
bridge=0,1,0,1,1,-1,2,0,-1,0,7,8,-1,-1,7,19,-1,-1
tank3=0,1,0,0,1,-1,2,0,-1,0,4,14,-1,-1,0,-1,-1,-1
lose1=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
win=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[CellTriggers]
6192=REINF1
6193=REINF1
6320=REINF1
6321=REINF1
6448=REINF1
6449=REINF1
6576=REINF1
6577=REINF1
6704=REINF1
6705=REINF1
6832=REINF1
6833=REINF1
6960=REINF1
6961=REINF1
7657=PARA4
7658=PARA4
7770=PAR56
7771=PAR56
7772=PAR56
7785=PARA4
7786=PARA4
7898=PAR56
7899=PAR56
7900=PAR56
7913=PARA4
7914=PARA4
8007=CRUS1
8008=CRUS2
8009=CRUS1
8010=CRUS2
8011=CRUS1
8012=CRUS2
8013=CRUS1
8014=CRUS2
8015=CRUS1
8016=CRUS2
8017=CRUS1
8018=CRUS2
8019=CRUS1
8026=PAR56
8027=PAR56
8028=PAR56
8041=PARA4
8042=PARA4
8102=TANK1
8103=TANK1
8104=TANK1
8105=TANK1
8106=TANK1
8135=CRUS2
8136=CRUS1
8137=CRUS2
8138=CRUS1
8139=CRUS2
8140=CRUS1
8141=CRUS2
8142=CRUS1
8143=CRUS2
8144=CRUS1
8145=CRUS2
8146=CRUS1
8147=CRUS2
8169=PARA4
8170=PARA4
8230=TANK1
8231=TANK1
8232=TANK1
8233=TANK1
8234=TANK1
8263=CRUS1
8264=CRUS2
8265=CRUS1
8266=CRUS2
8267=CRUS1
8268=CRUS2
8269=CRUS1
8270=CRUS2
8271=CRUS1
8272=CRUS2
8273=CRUS1
8274=CRUS2
8275=CRUS1
8358=BRIDGE
8359=BRIDGE
8360=BRIDGE
8361=BRIDGE
8486=BRIDGE
8487=BRIDGE
8488=BRIDGE
8489=BRIDGE
8498=REINF4
8499=REINF4
8626=REINF4
8627=REINF4
8754=REINF4
8755=REINF4
8849=PLANES
8850=PLANES
8851=PLANES
8852=PLANES
8976=PLANES
8977=PLANES
8978=PLANES
8979=PLANES
8980=PLANES
9104=PLANES
9105=PLANES
9250=DEST1
9251=DEST1
9378=DEST1
9379=DEST1
9506=DEST1
9507=DEST1
9538=REINF2
9539=REINF2
9540=REINF2
9541=REINF2
9542=REINF2
9666=REINF2
9667=REINF2
9668=REINF2
9669=REINF2
9670=REINF2
9900=TANK3
9901=TANK3
9902=TANK3
10013=PARA3
10014=PARA3
10028=TANK3
10029=TANK3
10030=TANK3
10141=PARA3
10142=PARA3
10269=PARA3
10270=PARA3
10397=PARA3
10398=PARA3
10672=DEST1
10673=DEST1
10674=DEST1
10796=TANK2
10797=TANK2
10802=DEST1
10805=DEST1
10806=DEST1
10924=TANK2
10925=TANK2
10930=DEST1
10931=DEST1
10932=DEST1
10933=DEST1
10934=DEST1
10935=DEST1
11052=TANK2
11053=TANK2
11194=TANK2
11195=TANK2
11322=TANK2
11323=TANK2
11384=WIN
11385=WIN
11450=TANK2
11451=TANK2
11511=WIN
11512=WIN
11513=WIN
11514=WIN
11578=TANK2
11579=TANK2
11639=WIN
11640=WIN
11641=WIN
11642=WIN
11706=TANK2
11707=TANK2
11767=WIN
11768=WIN
11769=WIN
11770=WIN
11834=TANK2
11835=TANK2
11895=WIN
11896=WIN
11897=WIN
11898=WIN

[STRUCTURES]
0=USSR,DOME,256,7694,0,None,0,0
1=USSR,AFLD,256,7825,0,None,0,0
2=Greece,HBOX,256,7976,0,None,0,0
3=USSR,AFLD,256,8081,0,None,0,0
4=USSR,AFLD,256,8337,0,None,0,0
5=Greece,HBOX,256,8694,0,None,0,0
6=USSR,POWR,256,8711,0,None,0,0
7=USSR,POWR,256,8713,0,None,0,0
8=Greece,HBOX,256,8945,0,None,0,0
9=Greece,AGUN,256,9607,0,None,0,1
10=Greece,AGUN,256,9609,0,None,0,1
11=Greece,APWR,256,9601,0,None,0,1
12=Greece,APWR,256,9604,0,None,0,1
13=Greece,HBOX,256,10008,0,None,0,0
14=Greece,GUN,256,10020,192,None,0,0
15=Greece,GAP,256,9992,0,None,0,1
16=Greece,AGUN,256,10021,192,None,0,0
17=Greece,APWR,256,9985,0,None,0,1
18=Greece,APWR,256,9988,0,None,0,1
19=Greece,AGUN,256,10123,0,None,0,1
20=Greece,AGUN,256,10125,0,None,0,1
21=Greece,HBOX,256,10264,0,None,0,0
22=Greece,GUN,256,10276,0,None,0,0
23=Greece,DOME,256,10376,0,None,0,1
24=Greece,TENT,256,10379,0,None,0,1
25=Greece,APWR,256,10369,0,None,0,1
26=Greece,APWR,256,10372,0,None,0,1
27=Greece,FACT,256,11010,0,None,0,0
28=Greece,GAP,256,11144,0,None,0,1

[UNITS]
0=Greece,ARTY,256,6343,192,Sticky,None
1=Greece,ARTY,256,6599,192,Sticky,None
2=Greece,ARTY,256,7134,160,Area Guard,None
3=Greece,ARTY,256,7135,160,Guard,None
4=Greece,ARTY,256,7136,160,Guard,None
5=Greece,ARTY,256,7137,160,Guard,None
6=Greece,1TNK,256,7333,128,Guard,tank1
7=Greece,1TNK,256,7341,128,Guard,tank1
8=Greece,1TNK,256,7629,128,Area Guard,None
9=Greece,1TNK,256,7630,128,Area Guard,None
10=Greece,2TNK,256,7742,0,Area Guard,None
11=Greece,2TNK,256,7743,0,Area Guard,None
12=Greece,ARTY,256,7974,128,Sticky,None
13=Greece,ARTY,256,7978,128,Sticky,None
14=Greece,JEEP,256,7985,224,Area Guard,None
15=Greece,JEEP,256,8112,224,Area Guard,None
16=Greece,JEEP,256,8113,224,Area Guard,None
17=Greece,ARTY,256,8316,192,Sticky,None
18=Greece,1TNK,256,8505,160,Guard,tank3
19=Greece,2TNK,256,8529,160,Area Guard,None
20=Greece,ARTY,256,8542,224,Guard,None
21=Greece,ARTY,256,8543,224,Guard,None
22=Greece,ARTY,256,8544,224,Guard,None
23=Greece,ARTY,256,8545,224,Guard,None
24=Greece,1TNK,256,8633,160,Guard,tank3
25=Greece,1TNK,256,8634,160,Guard,tank3
26=Greece,2TNK,256,8658,160,Area Guard,None
27=Greece,1TNK,256,8819,224,Area Guard,None
28=Greece,1TNK,256,8821,224,Area Guard,None
29=Greece,ARTY,256,8828,192,Sticky,None
30=Greece,ARTY,256,8864,128,Sticky,None
31=Greece,ARTY,256,9340,192,Sticky,None
32=Greece,2TNK,256,9380,192,Area Guard,None
33=Greece,JEEP,256,9621,224,Guard,jeeps
34=Greece,ARTY,256,9679,192,Sticky,None
35=Greece,ARTY,256,9981,192,Sticky,None
36=Greece,1TNK,256,10140,192,Area Guard,None
37=Greece,ARTY,256,10148,192,Sticky,None
38=Greece,1TNK,256,10268,192,Area Guard,None
39=Greece,ARTY,256,10621,192,Sticky,None
40=Greece,2TNK,256,10886,128,Area Guard,None
41=Greece,2TNK,256,10887,128,Area Guard,None
42=Greece,2TNK,256,10888,128,Area Guard,None
43=Greece,2TNK,256,10889,128,Area Guard,None
44=Greece,ARTY,256,10897,32,Area Guard,None
45=Greece,2TNK,256,11014,128,Area Guard,None
46=Greece,2TNK,256,11015,128,Area Guard,None
47=Greece,2TNK,256,11016,128,Area Guard,None
48=Greece,2TNK,256,11017,128,Area Guard,None
49=Greece,ARTY,256,11026,32,Area Guard,None
50=Greece,2TNK,256,11423,0,Area Guard,None
51=Greece,ARTY,256,11432,0,Sticky,None
52=Greece,ARTY,256,11433,0,Sticky,None
53=Greece,2TNK,256,11445,224,Guard,tank2
54=Greece,1TNK,256,11527,64,Area Guard,None
55=Greece,1TNK,256,11528,64,Area Guard,None
56=Greece,1TNK,256,11529,64,Area Guard,None
57=Greece,2TNK,256,11572,224,Guard,tank2
58=Greece,1TNK,256,11655,64,Area Guard,None
59=Greece,1TNK,256,11656,64,Area Guard,None
60=Greece,1TNK,256,11657,64,Area Guard,None

[USSR]
Allies=BadGuy
TechLevel=1
Credits=45

[BadGuy]
Allies=USSR
PlayerControl=yes

[Briefing]
1=Soviet Mission 3: Death Pass@@We have a convoy of valuable supplys
2=vital to out war effort. The road we had been using to move our convoys
3=through has been heavily blockaded by strong Allied ground and Naval
4=forces. Your mission is to use your provided forces and clear the path for
5=convoy. We will drop a zone flair to the east, thats were you need to get the
6=convoy. You will also have access to our New MIG 29 attack jet and the
7=Yak spitfire plane.

[INFANTRY]
1=USSR,E1,256,7692,0,Guard,128,None
0=USSR,E1,256,7692,4,Guard,128,None
2=Greece,E3,256,7737,0,Area Guard,160,None
3=Greece,E3,256,7740,0,Area Guard,160,None
4=Greece,E3,256,7745,0,Area Guard,160,None
5=Greece,E3,256,7748,0,Area Guard,160,None
6=Greece,E3,256,7753,0,Area Guard,128,None
7=Greece,E3,256,7754,0,Area Guard,128,None
8=Greece,E3,256,7975,0,Area Guard,128,None
9=Greece,E3,256,7977,0,Area Guard,128,None
10=Greece,E3,256,8121,0,Area Guard,160,None
11=Greece,E3,256,8124,0,Area Guard,160,None
12=Greece,E3,256,8129,0,Area Guard,160,None
13=Greece,E3,256,8132,0,Area Guard,160,None
14=USSR,E1,256,8454,0,Guard,128,None
15=USSR,E1,256,8454,4,Guard,128,None
16=Greece,E3,256,8695,0,Area Guard,224,None
17=Greece,E3,256,8820,0,Area Guard,224,None
18=Greece,E3,256,8908,0,Area Guard,128,None
19=Greece,E3,256,8943,0,Area Guard,224,None
20=Greece,E3,256,9036,0,Area Guard,128,None
21=Greece,E3,256,9070,0,Area Guard,224,None
22=Greece,E3,256,9375,0,Area Guard,128,None
23=Greece,E3,256,9376,0,Area Guard,128,None
24=Greece,E3,256,10137,1,Area Guard,192,None
25=Greece,E3,256,10138,0,Area Guard,192,None
26=Greece,E3,256,10265,0,Area Guard,192,None
27=Greece,E3,256,11166,0,Area Guard,128,None
28=Greece,E3,256,11167,0,Area Guard,128,None

[SHIPS]
0=Greece,CA,256,7654,192,Guard,crus1
1=Greece,CA,256,8166,192,Guard,crus2
2=Greece,DD,256,9793,192,Guard,dest1
3=Greece,CA,256,10172,64,Guard,None
