
[Basic]
NewINIFormat=3
Name=Naval Siege
Intro=DESTROYR
Brief=<none>
Win=SOVTSTAR
Lose=ALLYMORF
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC2226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[GUN]
Crewed=no

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[MapPack]
1=GQAAIIH//rEe/4VUAFQAAsq1Hv7uAP//TgCyHoBTBAAggf/+iQD/hUAAQAA9AAKBPgACgT
2=8AAhAMgTwAAs16AIVUAFQAAWACgQIAAv7CAP8Q/NWKAM2aAP/QALIAUPyBQMi1ARACgTkA
3=BMmeAVEYgVoAAv+WALYBhTYANgAGyE8DgQcgAoEIIAKBCSACgwoADgAC33gCzZQDy6YCyZ
4=oD/4oAwAIQ/uNOAzEC434Dg04AStqDBP+IAMADgQAAAd9MBIEBQQCBOwACz34Eg04ATQAC
5=gUwAAoFLAAIQDIFOIQCBSiAQEBgQFIFZAAL/kAC2BBD+gSgAAtuIAzACcQDLgAUQAtGOBY
6=L///+iAKQFMQKBKwAC404GzZIEUALJPAeBYUAOg+IA4sqNB4NTAFP/mwC1BuNOB9t6B4Ni
7=AGIADoO3ALYAAhAQgrUAMAKD//+wAAT/oACyB9tQCIEvIALRegiCbAAQAhAKhdIA0gC3AA
8=IRABACUQCBsAAC/5gAsAERAOFKCDEAgUkAAs2CCFEAg84AziEAyzoKMgD/nACuAeNGBslw
9=Csk+C4JjABACMP6Bzsp7C4NcAFwn/P+iAKoC4UwLgRUgAoFpyMMLgmsAMAIQDIHRzpEL0a
10=AL/5YAtAMxAoEsIALdVgwQLIFqQLhxAIXPAM8A0SAWEPQa+M+uC/+YALAEUQCBJ9pRDXD+
11=z3cOEP6Bz0Acy5YN/6QApAR0BNlQDdduDoHQyIsOzbAI/6oApA4xAoEnAALXWA/LQhCDZw
12=BuAAIT9ovQAOAA2ADaANkA2wD+y5gPgVgAAv+eAKoG4UgQgRIgAnAsgm0AEAJ19IvgAN8A
13=3QDeANwAUgAC/7gAmhAQ/uFWEYFoIP6DbQDVyI8Mg98A4QACgv//yZYREPyBXgACg///rw
14=AEgd3MlRH/kgDAAdVSEoEXQAIwJoLBABACGeaB1QACy0QTglEAEALRmhKB3cyTEv+WAL4B
15=0VIPy2oTcQDRQBTLlBOBRgACMBiBsiAI/5YAsgjdRhTLahSE//+zABAC00AVglUAEALNmh
16=SD3gCyAAKB3syVEP+oAMAUzWwRMQLJngzJlgHNlhWB3yAqEQDNkhX/lgDAFYI1ABACgR0g
17=AoMBAB4ABIE4IAIwHoFqKwAyztOAFsmiDXEAg7EAsf+nAK8WMQIxAIEeIAJw/oOcAJzIpx
18=bPlA8xAHAQUwAw/s2QFf+qAMAXMBiCnQAQAtl2GM2QGYFFAAJxAIHgzK8X/7AAwAFxAIG0
19=QLiDWwBbaNzFkgbJogTPohnJsAr/sADAGYOiAKJA/hAC134ax6QGN/wQAYHj0KkB/7IAwA
20=ExAIO6ALrawxvRmBuDwwDDzqsK/5wAwBvFpAmBtcabCMGYCIG4AAoQ/tt6HMeQCFA8EP7F
21=mgf/pAC2HIGuYP4xABACGvCBuAACMQCBuSACyU4egWjMwx3BlAlQPHH+ybIZ/5oAwB0eCh
22=IEMAhR/slOHzEAgbkiEtGYCIHVwIsPgdIgEj0Wx5wH/0oAth6AUQQAIIH//m0A/4ScAJwA
23=y2AAhbkAuQC4AAKBtwACgbZAAoG1QAKB1QACUCiFQABAAD8AAoE+AAKBPQACgVoAAoEBAA
24=KBAgAC/qgA/4KdABAC01YBgbdAGINnAGMgAhEAyaAAz6gAEP7/ygC+AMmcAVDkEAgQ9DD+
25=MPAwAoE5YAr/rADAAYOfAJ/WwwKDXABcYOzPlALJqgLLsAP/tADAAhDsgTwAAtN8A9emA/
26=/AAKwDg6AAoMpvBMmYA1TQ244Fg04ASv/DALEEg1IAUtB3Bd+OBRACgUoAAoFZAAL/tAC4
27=BYKhABACMQDZjgaBWAACgUwAAoFLAAIQCIFNAAIw/oFOAD7/jgCyBoOIAIjKwweFjACMAI
28=0AAtdYB4FRIALxeAdQSINUAFT/jQC3B4GJAAKBigACgYsAAnEAEAoQElAaECaBpgAC23II
29=EPyBXgAC2SQJ/54AtAgQFoOHAIchCs9eCd1yB9OQCYPiAOLIlwqDUwBT/5MAtwYXulbWMQ
30=DLSAtQAdtyCoFFAAJQKoWOAI4AaiAOheEA4QDgAQQxBv+SALQKFtJQ7M2YAhAU0awAMewT
31=3Mm0B82QC4lpANkA3ADeAN8BANFqC/+AAMALg24AbgCAMQCBAdBNDDAU0awB03oMgUYAAl
32=Bci48AjwBhANoA2wDdAQCF2ABnAGgAHIHYAP7/igC2DINiAGIApDCSgToAAnua31gOUOzJ
33=tA3NkA2Bj8rDDRMOy3IJ/4QAwAuB3cqzDflSDoFHIAJwWoOQAJDOww7/kACyDoHZAprJtA
34=vTlgYS6DfUcu6BVwACy4QF4Y4PglUAEAL/igC4D4HcA6LLRhAT2M2cCNtoENOIEIX//5EA
35=kWAQgmsAMAL/jgCyEMOSAcm0CdNSEeFoC+OMEYX//1sAW2og/4YAwAvLRhLJkAzPXxPLch
36=Ja7BEoz5QKg5QAlMyPE4FpzLES/oYA/8uyEctUE4FhzL8Tz0YR2YQT2ygS/ogA/8tGFIFD
37=IAKE//9sABACECCCbQAQAtFsFBYEgWfavRTFiASDPwBdAAL+kAD/gd8gksuyD9tUFctGFR
38=EAcCjLjRYwGP+gAKIVG5bNcgmBRAAC5y4U04QWgeBAGDIwGVzLVBTVhBb+dAD/y0YT21QX
39=y3AT0VQTMi5b8HMw/6oArBfnVBPNVhga4jEAgdxAGHBc21YZ/nwA/8tyFc2MEh8OH/7FVA
40=jJRhpRAB7iMC6B2MyvGXEA21YY/nwA/9FGGoFpxJEB1WIaPSo1LB3aF9qF//8DAAYgAoEJ
41=IAKBOwACex4RAIFpTgZTKP6GAP/LchM82B4acKzVOhkxADEqgQMgAs+SG81MFsOgC4HYyG
42=cW/n4A/4HezEUPyZAOyV8dga/EnwvLRhkcBoFBAAIw/suQHMt+ElEAP3T+igD/y0YXy1Qa
43=e7YRANFsF8mCHd2MBhoiyWAe/oIA/8FADeVEHoGt0m0eUALfjB7/VACsHoAiAAAggf/+RQ
44=D/ggIAyUYA7yIA4YQA/pwA//8AAUYA/rkd/4H/gH0CACCBAP5ZDwCDAQEAMAL+dgAAhAID
45=AwIgAv5kAABQ68lfD0AK/2MAYQ+BATDpQO9AhED5/2IA4A8AfoEEYA2CBAVghP9MAFoQgg
46=ECzaURYF/JQxHJSREAI/9JANwQgwMEBcwlEoEBAATSvRHOYRH/RQBhEYMHCAbLphKBABAE
47=cH5ifshRETB5/0YA4BDQYRKCCgtwfnJ+ARYxfmN5/0YAYRDQYROBDsg7ERGMzZ8T/0wA2h
48=KDBAUG2CsRQH5RdQATAAj/TQBZE4QICQoLz5cRcH5wDYIGBxAEEH3/TADaE4QADQ4PzhcS
49=cPxQDWIbyN0U/0cAYRDNYRUDAHBxAP9yBMtIEP9IAOAQzagVEeXJMhaCBgdmeEAC/0wAWh
50=JR43ABAeVim4EHQITRWw//SADgFYEDyycUApHMLRVg+v9UAFISAAHLpxSCDA1T/zIN1lwX
51=/0oA4BDKqRaCEBHIUQ/N2RDKzBb/SQBhEMoqGFANQvowZUBrylMT/0kA4BfKxBNQDRAIIX
52=0Q70BrUPr/TwBaGBbxzToRggECyd4PMRRHAv9TANgQYYEDciCMAP7IQRJRFMvSE/9LAGAQ
53=Y/ODCgsM0aMWUQAwBf9SANkZc4JQeDZ8UALISxoQC0Al/0sAYRBJ/cu7GsrHEEx4yMQV/0
54=wA4BB6AEDZRXZadmFxUp7/TwBdG2oAUF4Q487gGwBxIilVlf5WAAAgXiDczEgQEHEGHSkJ
55=/1wAXRAAWCCEzsUQYHFTCv5WAAAZYsxRF0r6y1gc/04AYR0E+jLoUP/Pqh0gGv9XANcdGG
56=1KYYICAzyDzcAeEB5XkCqW/k4AAEh3RXgo/VZzF4iBBHOSPaPd4B6AjgIAIIEA9AAAgQFA
57=CIoKCwIDAgMEBQYHEASCAgNAHVACcCn+TgAAggECyKwAgQRAE4IKC0AJAJIgAgANQJL+Tw
58=AAAPHPKABAAgEO0SwA/k4AAMthASB2UALKVAH/VwDfACBWMeAgDs3QAf9kAFYBEHbIVgDU
59=UwL/XADgAYIEBXJozKoAMJz/WwBdAoECz98CyUkBggUAAJz/RQDcAlDAysMCEGHKtwBCBk
60=KCMx3/RQBbA1HkIVLIVACBAc02Ac7DAv9GANoDUeQS4MjHAQD8y8sEMKDKGwT/SwBbAyDd
61=IIXIOwLREwQgBgAFIC//SADcAlLPUYfIvwJgCcraBclbBf1hBYEBIPhxh8o8AzAL0MQF/0
62=kA1wRBTdVhBmbiMGjJuQRDIP9CAGEF2OAGEBswH1OOYG9Ai/9FAOAF0b0DyzkGUPnI4Af/
63=UQBaB2TeIAIgFmIJZI1CB4ICA8tTBPp9A1JQyk4EyuAIYBUwrBkLQLD/QwDgB3EA2JcIzx
64=wIyL4G/0UAeADTuQVRFlB116oA/0EA/QAQTiBSIAXTowlVLP9NAGEDMMcQhyCLQJBhFsld
65=CoEBAphSnf5FAADJtgTK1wphFslOByeYIv//TABXCtmyBcpPCBASRI/VMQH4cAnMKwzKwg
66=bJtgv/UQDdAlfQZWPIWwBLCs2wDP9MANcKQM0g4Cn4M3BRADCWIockrMrSDP9HAGEFyBwH
67=zBoOOgoE8AAJAANbDVCW1kgC73gNzdYMyLkJhwgJCgsGBwgAA8nDDP9IAFcNVslQByqIyD
68=cLhAIDDA3RvAP/RwDeCULYQAdWW8pbDIEQzpQOP5P+RwAA1tIKgQFrjsiuBBAN/k0AANZR
69=CwflVn97mRAN/ioPAIEAgA==

[TERRAIN]
4142=T03
4180=T01
4181=TC03
4183=TC02
4259=T02
4263=T05
4769=T07
4937=T07
5077=TC01
5079=T01
5282=T06
5315=T06
5319=T05
5335=TC02
5567=TC01
5453=TC05
5691=T16
5961=T08
5959=T10
6205=T16
6330=TC02
6485=T08
6486=T08
6487=T08
6469=T11
6616=T17
6712=T03
6719=T12
6724=T15
6599=TC05
6739=T10
6841=T02
6996=TC02
7000=T12
7123=T13
7128=TC01
7343=T10
7379=T01
7385=T11
7625=T01
7635=TC03
7867=T08
7870=T08
7745=T10
7754=T01
7640=TC04
7747=TC04
7883=T02
8023=T16
8027=T02
8121=T07
8144=T15
8377=T06
8504=T03
8515=T02
8633=T05
8638=TC01
8642=T16
8643=T17
9302=T08
9176=T10
9292=T01
9303=T07
9424=TC03
9426=T12
9429=TC01
9432=T06
9553=T05
9554=T16
9632=T02
9546=TC05
9762=T01
9815=TC01
10065=TC03
10144=T03
10067=TC04
10197=TC02
10199=TC02
10321=T16
10324=T17
10421=TC01
10424=T12
10451=TC03
10529=T01
10540=T05
10671=T08
10577=T15
10455=TC05
10668=T07
10669=T06
10675=T11
10677=T13
10679=TC02
10706=TC01
10708=TC02
10842=T08
10843=T08
10847=T08
10819=T03
10840=T11
10784=TC05
11056=T08
10950=T06
10951=T05
10971=T15
10973=T13
11097=T14
11098=T06
11228=T08
11103=T17
11190=T10
11332=T08
11208=T16
11215=TC02
11226=T07
11181=TC04
11184=TC05
11317=T16
11320=T17
11331=T07
11205=TC05
11358=TC01
11296=TC04
11471=T10
11481=T12
11483=T16
11484=T10
11553=TC02
11598=T11
11718=T06
11808=TC03
11825=T14
11827=T15
11832=T16
12076=TC03
11997=TC05

[OverlayPack]
1=jQAAIIH//s0T/4IPD1AKgQ7+ewH/gQ3+zgD/gQX+fQD/gQUAAf57AP8Qf/+BAKQW/3sAJB
2=cwgP96AKUXQID/eQAmGP+AAaAY/4AAHxpQf//6ACcZ/4EAnxf/gAAhFv59AP+BAhABYAlQ
3=Af5qAP8Aa1CAyJcd/moA//9rADUe/04Aix6CDRH+RQD/8yAf59gTgFkAACCB/9wAAIEC0Q
4=0A0SAA/lcA//+UACAA0x8B/lYA//8BAiAB0qAD/pMH/4ESAAH+fAD/gREAAf5hAf+DDg8N
5=0hkNgg0O/lgA//9iAcwL3BAN0zAN/sgQ/4H/gA==

[Briefing]
1=Soviet Mission 7: Naval Siege@@We have located an Allied naval base.
2=The location is not pinpointed so you have to search the naval channels and
3=locate it. Once found, destroy all naval yards, then we will send additional
4=forces to deal with the rest of the base.

[USSR]
Edge=South
TechLevel=6
Allies=BadGuy

[Greece]
Allies=France,GoodGuy
Credits=100
IQ=3

[France]
Allies=Greece,GoodGuy

[GoodGuy]
Allies=Greece,France

[BadGuy]
PlayerControl=yes
Allies=USSR

[Base]
Count=0
Player=USSR

[Waypoints]
19=4191
21=4786
20=4789
17=5323
18=5334
16=6589
15=6614
12=7997
14=8022
13=8270
10=8670
9=8905
11=9309
8=9925
4=10156
5=10442
7=10573
3=11687
98=11815
1=11979
0=12235
6=12237
2=12326

[STRUCTURES]
0=GoodGuy,SYRD,256,5037,0,None,0,0
1=GoodGuy,SYRD,256,5042,0,None,0,0
2=GoodGuy,SYRD,256,5549,0,None,0,0
3=GoodGuy,SYRD,256,5554,0,None,0,0
4=GoodGuy,SYRD,256,6061,0,None,0,0
5=GoodGuy,SYRD,256,6066,0,None,0,0
6=Greece,GUN,256,7460,0,None,0,0
7=Greece,GUN,256,7465,0,None,0,0
8=Greece,GUN,256,7734,0,None,0,0
9=Greece,WEAP,256,7724,0,None,0,0
10=Greece,WEAP,256,7727,0,None,0,0
11=Greece,PROC,256,7713,0,None,0,0
12=Greece,GUN,256,8246,0,None,0,0
13=Greece,GAP,256,8231,0,None,0,0
14=Greece,TENT,256,8234,0,None,0,0
15=Greece,GAP,256,8241,0,None,0,0
16=Greece,APWR,256,8225,0,None,0,0
17=Greece,APWR,256,8228,0,None,0,0
18=Greece,DOME,256,8495,0,None,0,0
19=Greece,ATEK,256,8620,0,None,0,0
20=Greece,APWR,256,8609,0,None,0,0
21=Greece,APWR,256,8612,0,None,0,0
22=Greece,FACT,256,8626,0,None,0,0
23=France,DOME,100,10187,0,water,0,0

[TeamTypes]
dest1=1,0,7,0,0,-1,-1,1,DD:3,2,3:4,11:10
subs1=2,0,7,0,0,2,-1,1,SS:6,1,3:3
crus=1,0,7,0,0,-1,-1,1,CA:2,3,16:9,16:10,6:0
lst2=2,0,7,0,0,19,-1,3,3TNK:2,V2RL:3,LST:1,2,3:21,8:0
engin=9,0,7,0,0,6,-1,2,E6:3,TRAN:1,2,3:7,8:0
pat1=1,2,7,0,0,-1,-1,1,1TNK:2,7,16:12,16:13,16:14,16:15,16:14,16:13,6:0
lst1=2,0,7,0,0,19,-1,2,4TNK:5,LST:1,3,12:2,3:20,8:0
gunb=1,0,7,0,0,-1,-1,1,PT:3,2,3:11,11:10
pat2=1,2,7,0,0,-1,-1,1,1TNK:2,5,16:16,16:17,16:18,16:17,6:0

[Trigs]
crus=0,1,0,0,13,-1,1,0,-1,0,4,2,-1,-1,0,-1,-1,-1
loose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
wins=0,2,1,0,11,-1,1,11,-1,8,1,-1,-1,-254,0,-1,-1,-1
water=0,2,0,0,1,-1,9,0,-1,0,18,-1,-1,8,0,-1,-1,-1
engin=0,2,0,1,27,-1,1,0,-1,0,21,-1,-1,-245,7,4,-1,-1
subs1=0,2,0,0,13,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
hunter=0,1,0,1,17,-1,0,0,-1,0,9,-1,-1,-255,6,-1,-1,-255
1+=0,2,0,1,5,-1,6,0,-1,0,28,-1,-1,1,17,-1,-1,5
gprod1=0,1,0,1,13,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
text1=0,2,0,0,27,-1,1,0,-1,0,11,-1,-1,153,0,-1,-1,-1
gunb=0,1,0,0,6,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
lst12=0,2,0,1,11,-1,8,0,-1,0,7,6,-1,-1,7,3,-1,-1
subs2=0,2,1,0,16,-1,5,28,-1,2,7,1,-1,-1,0,-1,-1,-1
pat12=0,1,0,1,13,-1,2,0,-1,0,4,5,-1,-1,4,8,-1,-1
dest1=0,1,0,0,7,-1,0,0,-1,0,4,0,-1,-1,0,-1,-1,-1

[SHIPS]
0=Greece,PT,256,7236,64,Area Guard,None
1=Greece,PT,256,7365,64,Area Guard,None
2=Greece,CA,256,8668,160,Guard,None
3=Greece,CA,256,8796,160,Guard,None
4=Greece,DD,256,9054,223,Area Guard,gunb
5=Greece,DD,256,9289,160,Area Guard,None
6=Greece,DD,256,9916,192,Guard,None
7=Greece,DD,256,10043,192,Guard,None
8=Greece,DD,256,10172,192,Guard,None
9=Greece,PT,256,10205,0,Guard,gunb
10=Greece,PT,256,10278,128,Area Guard,dest1
11=Greece,PT,256,10332,0,Guard,gunb
12=Greece,PT,256,10334,0,Guard,gunb
13=Greece,PT,256,10408,128,Area Guard,dest1
14=Greece,PT,256,11347,128,Area Guard,None
15=Greece,PT,256,11349,128,Area Guard,None

[UNITS]
0=Greece,1TNK,256,7356,128,Guard,None
1=Greece,1TNK,256,7358,128,Guard,None
2=Greece,1TNK,256,7484,128,Guard,None
3=Greece,1TNK,256,7486,128,Guard,None
