Hi
My name is Hugh and I am from New Zealand
I love the game redalert and I started searching around for 
some stuff on the net. I found alot of things to do with creating your 
own missions. So I decided I would try it. I was totally stuck but
then I found your document, 'The Red Alert Single Player Mission 
Creation Guide', and it helped me to build my first mission.
Thanks alot!

In the building of my mission I used RACK (very good for placing
original structures etc) and RA Build (very good for adding 
triggers etc).

I have attached my mission and would like for you to try it out,
and perhaps give me some feedback on what you think.

It is a mission for the Allies and has one new unit: The Tesla 
Imobiliser. It draws in the zap without causing damage to itself,
so you can therefore use to draw in the zap and allow other units 
to pass by without being hit.

You start off with the Tesla Imobiliser, Tanya and a Medic and must 
make your way through a mountain pass using this new strategy, destroy 
a base, discover a base, and then destroy another base.
Hope you like it.

Hugh 