; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[Briefing]
1=Located in this area is a Soviet base which is proving to be a great nuisance, 
2=as it is blocking off our main supply route through the mountain pass. 
3=The base has numerous tesla coils protecting the pass, which would normaly be a 
4=problem, but this time, it is their downfall. We have developed a new vehicle
5=called the Tesla Imobiliser, which is capable of drawing in the tesla zap without
6=damage. You can therefore use it to draw the devastating zap away from other units
7=You are to take this vehicle and use it to help Tanya through the pass. Once 
8=you are through, take her to the northeast where the Soviets have set up a
9=power base to supply their main base. There you are to take out all structures 
10=you see.
11=By then we should have our re-enforcement base to the east ready, where
12=you will be able to produce some troops and send them in by helicopter.
13=There will be a signal flare let off, at the position where you are to drop
14=them off. Then procede to destroy all structures in the area.

[MGG]
Armor=concrete
TechLevel=1
Speed=12
Sight=10

[Super]
Verses=100%,100%,100%,100%,0%

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=4
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30
Passengers=10

[Basic]
NewINIFormat=3
Name=Tesla Downfall
Intro=BINOC
Brief=<none>
Action=<none>
Win=ALLYMORF
Lose=SOVTSTAR
Player=England
Theme=<none>
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=Yes
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[England]
Credits=100
TechLevel=2
IQ=0

[STRUCTURES]
0=Ukraine,TSLA,256,5568,0,None,1,1
1=Ukraine,TSLA,256,5440,0,None,1,1
2=Ukraine,TSLA,256,4800,0,None,1,1
3=Ukraine,TSLA,256,4928,0,None,1,1
4=Ukraine,TSLA,256,4161,0,None,1,1
5=Ukraine,TSLA,256,3779,0,None,1,1
6=Ukraine,TSLA,256,4424,0,None,1,1
7=Ukraine,TSLA,256,5077,0,None,1,1
8=Ukraine,TSLA,256,4686,0,None,1,1
9=Ukraine,FACT,256,4677,0,None,1,1
10=Ukraine,DOME,256,5187,0,None,1,1
11=Ukraine,MISS,256,5318,0,None,1,1
12=Ukraine,BARR,256,5071,0,None,1,1
13=Ukraine,WEAP,256,5067,0,None,1,1
14=Ukraine,STEK,256,4808,0,None,1,1
15=Ukraine,FCOM,256,7381,0,None,1,1
16=Ukraine,FIX,256,6994,0,None,1,1
17=Ukraine,GUN,256,7894,0,None,1,1
18=Ukraine,GUN,256,7896,0,None,1,1
19=Ukraine,GUN,256,7512,0,None,1,1
20=Ukraine,TSLA,256,5723,0,None,1,1
21=Ukraine,TSLA,256,5848,0,None,1,1
22=Ukraine,FCOM,256,700,0,None,1,1
23=Ukraine,GUN,256,575,0,None,1,1
24=Ukraine,GUN,256,570,0,None,1,1
25=Ukraine,FIX,256,1211,0,None,1,1
26=Ukraine,APWR,256,289,0,None,1,1
27=Ukraine,APWR,256,292,0,None,1,1
28=Ukraine,APWR,256,295,0,None,1,1
29=Ukraine,APWR,256,298,0,None,1,1
30=Ukraine,APWR,256,301,0,None,1,1
31=Ukraine,APWR,256,673,0,None,1,1
32=Ukraine,APWR,256,676,0,None,1,1
33=Ukraine,APWR,256,679,0,None,1,1
34=Ukraine,APWR,256,682,0,None,1,1
35=Ukraine,APWR,256,685,0,None,1,1
36=Ukraine,APWR,256,690,0,None,1,1
37=Ukraine,APWR,256,693,0,None,1,1
38=Ukraine,SAM,256,1186,0,None,1,1
39=Ukraine,SAM,256,1190,0,None,1,1
40=Ukraine,SAM,256,1194,0,None,1,1
41=Ukraine,SAM,256,1202,0,None,1,1
42=Ukraine,SAM,256,1205,0,None,1,1
43=Ukraine,SAM,256,565,0,None,1,1
44=Ukraine,SAM,256,1192,0,None,1,1
45=Ukraine,SAM,256,1188,0,None,1,1
46=Ukraine,APWR,256,5843,0,None,1,1
47=Ukraine,APWR,256,5840,0,None,1,1
48=Ukraine,FCOM,256,2005,0,None,1,1
49=Ukraine,GUN,256,2137,0,None,1,1
50=Ukraine,GUN,256,2009,0,None,1,1
51=Ukraine,GUN,256,7977,0,None,1,1
52=Ukraine,GUN,256,7723,0,None,1,1
53=England,POWR,256,3618,0,None,1,1
54=England,POWR,256,3620,0,None,1,1
55=England,POWR,256,3622,0,None,1,1
56=England,TENT,256,4132,0,None,1,1
57=England,AGUN,256,4902,0,None,1,1
58=England,AGUN,256,4522,0,None,1,1
59=England,AGUN,256,3242,0,None,1,1
60=England,AGUN,256,4137,0,None,1,1
61=England,AGUN,256,3625,0,None,1,1
62=England,GAP,256,4135,0,None,1,1
63=England,GAP,256,4130,0,None,1,1
64=England,POWR,256,4772,0,None,1,1
65=England,POWR,256,4642,0,None,1,1
66=Ukraine,APWR,256,6749,0,None,1,1
67=Ukraine,APWR,256,7133,0,None,1,1
68=Ukraine,APWR,256,7517,0,None,1,1
69=England,HPAD,256,4391,0,None,1,0

[UNITS]
0=England,MGG,256,6945,0,Guard,lose
1=Ukraine,4TNK,256,1593,0,Sleep,None
2=Ukraine,4TNK,256,1595,0,Sleep,None
3=Ukraine,4TNK,256,1597,0,Sleep,None
4=Ukraine,4TNK,256,1599,0,Sleep,None
5=Ukraine,V2RL,256,1726,0,Sleep,None
6=Ukraine,V2RL,256,1724,0,Sleep,None
7=Ukraine,V2RL,256,1722,0,Sleep,None
8=Ukraine,3TNK,256,7634,0,Guard,None
9=Ukraine,3TNK,256,7636,0,Guard,None
10=Ukraine,3TNK,256,5978,128,Guard,None
11=Ukraine,3TNK,256,5451,128,Guard,None
12=Ukraine,3TNK,256,5453,128,Guard,None

[INFANTRY]
0=England,E7,256,6947,0,Guard,0,lose
1=England,MEDI,256,6818,0,Guard,0,None
2=Ukraine,E1,256,7859,0,Attack,0,None
3=Ukraine,DOG,256,7858,0,Attack,0,None
4=Ukraine,DOG,256,7730,0,Attack,0,None
5=Ukraine,E4,256,5584,0,Guard,0,None
6=Ukraine,E4,256,5586,0,Guard,0,None
7=Ukraine,E4,256,5713,0,Guard,0,None
8=Ukraine,E4,256,5457,0,Guard,0,None

[TERRAIN]
1236=T01
6049=T01
6435=T03
6560=T11
6689=T12
6304=T13
6688=T17
7335=TC01
7200=TC04
8244=TC05
8247=TC02
8116=TC02
7990=TC03
8119=T16
7992=TC02
7988=T17
7857=T15
8131=T15
8133=T14
8260=T13
8259=T12
8261=T12
8262=T10
8389=T11
8388=T12
8391=T12
7880=T12
8008=T13
8009=T17
8010=T15
8137=T14
8139=T12
8266=T11
7989=T08
7348=T16
7476=TC01
7220=TC02
6837=TC04
7092=T01
6966=T02
7094=T06
7095=T07
7222=T11
7351=T13
7349=T16
7350=T17
6970=TC01
6726=TC04
6851=TC05
6982=T01
6977=TC02
6979=T02
7108=T02
6469=T07
6468=T08
6595=T10
6721=TC01
6209=T14
5820=TC01
6075=TC02
6077=TC03
6455=T02
8654=TC04
9033=TC05
8777=T01
8906=T02
8905=T05
9292=T08
9040=TC02
6477=T02
6604=T06
6605=T07
8275=TC05
8529=T01
8657=T02
8146=T03
8403=T06
8912=T08
8531=T10
7260=T11
6999=T12
7769=T13
7641=T17
7255=T14
1228=T14
1864=TC05
1992=T12
1995=T15
1867=T16
1868=T17
1997=TC02
1999=TC03
2128=T05
2129=T06
2001=T05
1873=TC02
1745=T01
1615=T10

[Waypoints]
98=6946
0=4444
1=4262
2=9166

[Trigs]
base=0,3,0,1,30,-1,4,0,-1,-1,11,-1,-1,2,17,-1,-1,1 ; Base reveal trigger
Dest=0,3,0,0,10,-1,4,0,-1,-1,1,-1,-1,3,0,-1,-1,-1 ; Destroy all Ukraine buildings to win mission
lose=0,3,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1 ; Lose mission
sgnl=0,3,2,0,21,-1,2,21,-1,0,8,-1,-1,2,21,-1,-1,103 ; Signal Flare

[MapPack]
1=2gMAIIH//gEB/4EA+gIB4d4AgePiPwH/eADMAP9gAAIBgrwAEAKBtgACcBSCtQAwAoG4IB
2=SBsPhlAf+sAMABEAKBvSACcQCDuACwAALjmgKFjACMAIsAAoGpAAL/sAC4AlAOMQBSBIf/
3=/1wAXAA8AAIwHoVAAEAAQQACgTcAAnBChYcAhwCJAAL/tgCsA4GtzD8Fg7EAschjBVEAgT
4=0AAoE+AP5xAHECcQCH//98AHwA6AAC/6gAuASCrQDLYgXLcgWF//9SAFLKgwWBASACUQCB
5=r2Asg3MAcwD6MAL/rAC0Bc1fB9FwBjD0yYgHgRQgAnEAEP5xAIGQAAL/yAC4BoNTAFPWgw
6=eBgiACgeUg/P+wAKgHE8qBPgACdNzTWgVRAIEvIAIw/oEX0pUIgXcAAoF6AAKF//+SAJL/
7=jwC3CIMDADsAAjPEgz4APwACyVgJUBSBXQACzWAGglUAEAJRAIEaAAIRABACgv//MQBQKs
8=2qCTMc/4IAwAmCAwAQAs9ICjHMzWAKzUgJz4AKgxoAOCACy24JgnUAEAIQCoKTABAC/4gA
9=uAow/oED0IMIzVgMgUcgAs9GCYNUAFQgIIFCAAKC//9RAM1cBs2oC4GzIAL/hgC+C99IDO
10=dmDBECMP7JmQ1y/IX//5QAlCAI/4gAugzjRA2DAQBXAALNYAkUJoFaAAIQIIFEAALVQAnL
11=pg0QBoK/ABAC/4IAvg3lQg5xABQmFA4UFjEAMCDXig6CdAAQAnAQg64AriD+g78A5PsCD/
12=9tAP0OVQ7Lcg9wHIFDIALpkA+BbgAC/64AwA/ZbBExABISUR5TLnEAEB5WRsNkAf/KAMAQ
13=MyLNkBESLoGAIAJTMP/gALIRz2QQyaQSdkaBtP/RALsS6UYNgrQAEAL/8gC+E4FGAAJX/v
14=+EALwN/3gAQBX/iAC4DYFKzp8Wg04AWQAC7YAWgU7QPxfRmheBRQACyWoI/4IAwBaDSgBL
15=AAKBTAACgU0AAoFO6lEXgVgAAhA6EDYQSt9UGFEAxXAI/4IAwArPQhhd1OtcGBBK344YgU
16=gAAv+OALQYz0Ea5VQZz2oN31Qa/6QAsBl91ONeGoWkAKQApQAC4YwagS4AAoV8AesA6wAG
17=g3wBCv+BAL8Q90Abg04AXgACEC5xAN9UHBEAEP4xAv+WAL4bglEAEALXaBkUMBPyMQDDsg
18=yBoSACyY4cgRsgAs9eHYHxAAJRAIEB/70AvxzDhAPLgh2DWwBbJUiBT0EAgRkgAsuoHTAC
19=MBD/lADAHdOAB3bAgcEgAsOCA4OaAKoAAhA2g6AAoNaNHlEEzbAe/0IAvh6AOQUAIIP//w
20=D6AgCB/9BAAIVSAFIAAdRXAIFFAAKBwSACgaQAAoGaAAKBqgACEDaDoACg0j8AghkAMAKD
21=AQDuAAKB8SACcFD/QgACAP9SAAIAg1MAU9ZXAIFGAAKD///jAARRAFA2hacApwCYAAKBls
22=4/ATEAEP4wAoEaAAL/vgC4AIG0AASDkgCSIgSBlwACgaUAAnEAgZYgFHEIMQCCfQEw/oJ9
23=AREAgxoAHSAC/5QAwAGCVQAQAtFcAoFHIAKBtCACzXoCcEBRAIGWyoUDga3IiQP/vgC2Ao
24=f//7EAsQCQAAKBowACgecAAoGmAALPQgTJnAOCrQARAIJrADACEQL/mAC6A4VAAEAAWgAC
25=11wCEP6C///LegTRQAQ0FMmSAXEAUAH/jgDABINcAFwA/hEA2VoCMQCCjwAQAoX//+YA5t
26=SHBVEAzZQCgZrIjQH/gADABYE+AAKDPQA8AAJxANVYAoMBAEMgAsl0BoF7IALVhgbNjgOB
27=mQACFjR1KP+KAMAGEArVVgVQAoF+IAKBgiACgX0gAuGAB3EIUQCBtgACMRj/gADABzDYcQ
28=DZUgj5bAiFrgCuAL0gAoG3AAIRABACgeT/hwC/COVECv9GAG4JyZwK/6gAwAmBWAACgUwA
29=AoFeAAKBsyACNgKH//95AHkAeAAC4YgIhckAyQBuAAKH//+oAKgAigAC/7QAwAqC///3dg
30=uBxQACEAr/sAC4C4FIAAKDaABtIAKF///DAMMABhf+EMSBfyACgYgAAlDohYwAjACpAALL
31=oAyDjgCOIQARAoKhABAC/4QAvgqBTiHYgU0AAoFZAALZUA2C//8xABD+03gNgYkAAhAS15
32=YNgv//EQCBzCD+/4QAvA2BTuJBDoESIAKC//8++jD+yXkPGQTLig55IHABUBKBzAEAhf//
33=nwCf/4cAvQ4wnoJRABAC4VAPz5wMFASBcgAC0aAPzZAQNDz/iAC4D3Ce4UoQg///stKJDF
34=EAUQSDfAB8RyCB5WAUhXcAdwDoAAIVPhAQg+oA6gAe/4QAwBCBwiAG2VQCgwEAEwACMQDT
35=cBGC//9RABD8zZYREAJRAFc+/4YAuhGD5ADCIALbSBKBFCACUQCBcWACy4YM0YwScRiBeg
36=ACNzIxAMOKAv+CAMARUQCDVABU3E0TgeVJ+tV0EzABUQBYIFECcQDBdgL/igC4E1KQ7UoU
37=hP//dgAQAs2CFIJ1ABACEApRAFABgpMAEALDdAP/jAC4BTEA11QEgwEAQgACMLARAFC83X
38=wVwXoDz6AVxXIG/4oAuhUbluVIFnG6yZAWy4gUEurRlhCDlACUzLEW/4gAvhY6lIVbAFsA
39=SthbBBD+ybQVMQB0DlP615QXEAb/kgCyFzqUgcUA/hEAgUoqDBoUgUsAAhEQcQCE//+7AB
40=ACg+QAyAACN/jPghhw3oORAJHOgRb/lACyGDECgcsgDs1SGYFKTfTJahmF///IAMQAAnEA
41=y44U2ZYZU3D/kAC6BYHLAQCBuSACy6Yaz2IaMAqBxG7Mg3AAcEAUzYYQz5oQy6oM/4IAvh
42=rLkgExABECg7cAuAAGgrUAMALDtgg++IHDwn0DwZ4EXszXfBHTnhtTcP+GALwbw6wIx4ID
43=EQDBsgmBuAACyV4cEAI9+lEAUzZQJjtKUQA5HB8kyYoNya4cHgb/ggDAGs1CHcOwBhAUMh
44=ww2slnHhjYX8ATNlEAWkrRlB1fGoGLAAKBjQACXwb/jADABcWKAsGyCDEAw6QHy4YDy3Ie
45=UAHJiB7NeBbRpB6BugAC/0QA/h6AkAEAIIP//wD6AgCB/8hAAIWnAKcAmAACgZoAAjASg5
46=YAlwACgaUAAnAmgpMAEAIwLoGZAALJZACDyQDJQAyCdgAQAslAAFABgbgAFoK6ABACEAr/
47=QgACAP9KAAIA1UsBgqEAEALjagCCfwFQAoN6AHrMPwGF0gDSAOQA9oG4IP4RAIG4+wIB/2
48=8A/QCBmiIegaoAAslYAoOfAJ/IdQKChgAwAs+YAYPOAM4BAIGkAAKBlsidAv+kAMABMewT
49=FtFuAoOeAJ5AEINzAHNA/hACy1gDEP6BzgAUMQAzWBBO/64AwALRUgRRABD+gXPIjwHJdg
50=SBz0D+hf//kQCRAAj/sAC2A9llBYXqAOoA5SD8EAIwFBEAg8sAtgACEA6D1QDPAAIwGjEA
51=/7AAtgLlZgVwFoLLADEAEAKB1QACy2wB/8wAtgUTHBLOybQC1ZUH/94ArgaBlicQ04oH02
52=wD/8QAvgdwAVEAdN4YHBXy1WoD/84AvghxCNGWCdN+Cv/UAMAJy3gIz64J/+oBtArfnQ3/
53=QBLADIAcAAAgg///APoCAP6AAP//QgACAP8AHgIA/v0A/4H/gBAFACCBAP6AAACBAduBAP
54=9hAEEA7oEAgwECAEAWgwECAxAG/24AwwCHAwQFBAUGBwB9EAeCAgMghM9PASAC/1QAXQGD
55=BgcIQIeEAAAKCzBqydQBIAsQlzCZ/1EA4AFQEgGHEAEgaIEBIAcgkzASgQQABv9WANoBUW
56=8AY0CIggQFAHIQDkEaECQxm/9WANwAUYfLKgPILgEAfIIICQGb/1YA2wFAAYIJCsyqAjIT
57=AIMQfIQMDQ4P/1MAWgPISAJQCDODEgwQ9wCDgQEAfDAn/0gA2wMSSiACQtZADHF1IPkDDY
58=EMUgMgJ/9HAFoEQ+Uy1oIAACJuyMABEHww+SEGMRYhEDIO/WAFIkrRIQHKqAKCAQAQg1KO
59=I4lAkv3gBYIMDdAlBEPqYgEQBIILBsqkBCCYEIP8YQaBENNLAciwBEBsySYDIJRBg/9UAO
60=EDyS4FEGjLwQFRnYEBIYP/VgDhA1KHRQbJNgZRnYICAxam/1gA4APOqAZDpFWHUaL/ZQBg
61=CCgLdB4B9mOj/2YA4AhRiRGXAQ0QD0QO/2cA4AjStAj/WwDcB+AlCf9bAFoH4qMJIY//Sg
62=DfCnRz1qAC/1QAzArItwfVwgFC989KCxKV/0IAYAVEaTbg0aUHABsAJdDJCxkk/0oA4ArJ
63=tQbPLQbNqwwQkRkk/0wA4ArSnwEyGs8qDSGZBAf/SgBhDdHHDAAgQhrMrA07BIEJ/0wAXw
64=jLSA1ilCVvWW7JNwYIugoK/1cA4QwyeQAfAAbKvg1nfh2l/00AXg3OnwSBAkOdEA0QkIEB
65=Bvsr/XB//0sAXw/LKw49b0GDySoQG/wAGEB//1wAXw8yZc6kC4MREhMxBf9PANsDzSoQPG
66=PLJwUQAYMWFxgRBYEEMSD/WABgDhPdRRtAmSAOX40QAT0P/1YA4Q5b3sqsBCCEQSoWOYEL
67=AYf/SgDgEcupCxNtIvU7As2iEMK0Af9MANwQS2rIMBEmXm1zy64HyDwH/eESEAN54civEQ
68=Ze0qcMQghSlP9BAOELXGzPJAEq6NErDRCEK5OBBf9EAF8RIujPrw0wA8ZLA8+tD8O0Af9W
69=AOEKAHcwA9EhBiUcXRr/VADhFFR3O+LSwwvE1gT/VQBfCEJbAeLCVwXRKgzC2wUmlP9WAG
70=EVQoBRCMlUE378/0UA3ArNPhIz/Uf2xMcCTfdxCgAJBPv/RABcCsq9EcikEYIBAsW4A8U/
71=AytuyEANJYb/QQBfFzPfysETXdvPoRJgFjP+JyX/RABhFstAFM3AFEPqIG5FkBCSE4H/Qg
72=DeF1BQzagWyqYXFAYQhBdwxrsBIYP/QgDfFTJnzjINOX0L4CASwFcEEIQRGsTWAwEAOpX9
73=YRkhbsomGUNbKWVwmsFWBCApwlcENwYACP9DAOAYW93IqxgTW8FKBcklGBALyDgFQjT/Qg
74=BgGkRJzMUSyDICyC0axzADV5n/QwBgGM3FDclEDmCZSHdsfsU3A/9CAGAbw9sFzKkZQJJM
75=BIEExVYDxlIIxrYD/0QA4AQ031WIUdlG/iKHd4dgqcQ4BP9EAGAYAnBJV3nfI5cQ/CKHMv
76=3NvQP/SQBcFUTayEkSMV8gjIIQEclAGHKqNxb/RwBgFjlMxDkBQYUAc2KZVYTJpRs0KP9H
77=AOELwEkFP3OCBgcQBABsIYwRmzAkxdYDyCUXIB3/RwBhDGFjefAoejCTEOvDVwTIphwflf
78=9IAN8dyykFyDMQEAE1+VH9fhcjI9yCH4AbAQAgggAB2wEAgQAgAYYCAwIDBAUACYEFEAow
79=FIIBAgAEIAIgDgAEMCNgASAP3gEA4gEAyqUAEHkwXhCNMI+BAgAWggMEQIwgj4cCAwYHCA
80=ID/1IAYAAQeXD4MPogloIDCXEbgQNgF/9SAGEAEF9xhyBpgwIDBQDugQnIKwEgIQCl/1MA
81=YAFCC2AOAhaHBgcPEBESE0B/ggYHIJciLP9UAGABzKYBhQAICQoLAAmCFxgxlSB/YYv/YA
82=BhAgDjgwwNDmEZggYHMHoypf9jAN4CyDcBzVAA/2cA3AJCa8u4A2Me/2EAYQMQATSXMHjM
83=tAH/ZQBhBGCEZSlhDP9pAOEE07wD/28AYAXI1QT/dgBaBc7ABf+gGGEG/n4AAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=
