                              -BRIEFING-



TALLY HO COMMANDER, TIME TO TAKE MOSCOW!!

 WE'RE LOACATED ON THE NORTHWEST OUTSKIRTS OF THE CITY, AND WE'VE MANAGED TO SECURE ONE OF
THEIR TESLA COILS AND A POWER PLANT.

  ALSO A SOVYET SERVICE DEPOT IS LOCATED NEARBY.  RECOMMENDED YOU
TRY TO TAKE IT OVER WITH AN ENGINEER AND KEEP OR SELL IT AT YOUR DISCRETION.

 OFF IN THE DISTANCE YOU CAN HEAR FIGHTING, WHICH WE HAVE DISCOVERED, ARE REBELS AND
DISENTORS INCLUDING SOME MEMBERS OF EVEN THEIR COMMAND STAFF AND UNITS, WHO HAVE TAKEN
THIS OPPORTUNITY TO TRY TO OVERTHROW THE TYRANICAL STALIN GOVERNMENT.

 START BUILDING YOUR BASE, SET UP A  PERIMETER DEFENSE, AND SEND OUT RECON SOLDIERS FAST, 
BECAUSE ONCE OUR POSITION IS DISCOVERED THE SOVYETSKEES WILL LIKELY ATTACK IN FORCE 
FROM BOTH GROUND AND AIR. THE WOODED AREA AROUND OUR POSTION WILL PROVIDE SOME BLOCKING 
PERIMETER AREA YOU CAN USE TO SET UP GUN EMPLACEMENTS, ETC.

OBJECTIVE: 
 OUR MAIN OBJECTIVE IS IS TO THE SOUTHEAST ON THE OTHER SIDE OF THE RIVER:  
THE KREMLIN IN RED SQUARE.
IT LOOKS LIKE A SOVYET FOWARD COMMAND POST BUILDING.  DESTROY THAT AND IT WILL FINISH 
THOSE COMMIE BASTARDS FOR GOOD. BE ADVISED, RED SQUARE IS SURROUNDED BY HEAVY GROUND AND
AIR DEFENSES.

DEPLOYMENT:
  THERE ARE 2 CROSSABLE BRIDGES TO THE DOWNTOWN AREA STILL INTACT.  IF THOSE ARE DESTROYED IN
BATTLE, THE RIVER JUST EAST OF OUR POSITION IS WIDE ENOUGH TO MOUNT AN AMPHIBIOUS ASSAULT FROM.
BUT BEWARE, WE HAVE REPORTS OF AKULA ('SHARK') ATTACK SUBS IN THAT AREA.

TARGETS (BY PRIORITY):
 TO OUR SOUTH, BELOW THE FARM FIELDS IS A GULAG (P.O.W. CAMP), WHICH ALSO CONTAINS THE 
SOVYET'S ATOMIC MISSILE SILO.  THE K.G.B. DECIDED THAT USING THE POWS AS HUMAN SHIELDS
WAS THE RIGHT THING TO DO.  IT IS SURROUNDED BY FLAME TOWERS TO KEEP THE PRISONERS IN
LINE.  GET A ARMOR FORCE DOWN THERE, DESTROY THE FLAME TOWERS AND FREE THE POWS.  WATCH OUT
FOR MORE FLAME TOWERS AND TESLA COILS NEARBY. 

 TO THE SOUTH OF THE SOVYET MILITARY INDUSTRIAL COMPLEX IS SUPPOSED TO BE A BIO-CHEMICAL 
RESEARCH BUILDING. IF YOU CAN GET A SPIE INTO IT HE'LL MEET UP WITH A CONTACT WHO CAN CALL
ON SOME UKRAINIAN REBEL CHEMICAL FORCES TO HELP US IN OUR FIGHT, AND CAUSE SOME CHAOS
FOR US WHILE WE TRY TO GET TO RED SQUARE.

 TO THE EAST IS THE AIRPORT WHERE ALL THE AIR ATTACKS SHOULD BE COMING FROM.  

 TO THE CENTER EAST ON THE OTHER SIDE OF THE RIVER ARE 3 POTENTIAL TARGETS-
--THE PRAVDA ('TRUTH') MEDIA HEADQUARTERS,
-- THE K.G.B. ('KOMMITYETA GOSUDARSTVENOY BYEZOPASTNOSTEE' OR COMMITEE FOR STATE SECURITY) H.Q.,
-- AND TESLA CONTROL TO THE FAR EAST.
GET SPIES INTO TO THESE AND WE GAIN CONTROL OF THE GOVERNMENT, OR THE MEDIA, OR TAKE TOWN
MOST OF THE TESLA COIL NETWORK.  THESE BUILDINGS HOWEVER MAY BE HEAVILY GUARDED BY TROOPS, DOGS, 
AND TESLA COILS.

REFERENCE THE SITUATTION MAP (THE PCX FILE) PROVIDED WITH THIS BRIEFING.

COPYWRIGHT CCJ9502 JUN 98