MARCH ON MOSCOW
MODULE INFORMATION
BY CCJ A.K.A. SPIKE35

*INCLUDED FILES:
-THIS FILE
-BRIEFING.TXT
-MOSCOW.BMP
-A NEW MISSION.INI
-A NEW RULES.INI
-SCG01EA.INI
-2 MISSION MIX FILES
-A SAMPLE SAVE GAME

NOTE:  THIS MISSION WAS CREATED WITH AN EARLIER CC-RAEDIT AND DOES NOT 
INCLUDE ANY PARTS FROM COUNTERSTRIKE OR AFTERMATH

MAP SIZE IS 96X96, TEMPERATE

*CHANGES/ADDITIONS:
UNIT -
--THE LIGHT TANK WEAPONS HAVE BEEN CHANGED TO CHAIN GUN/MISSILES BECAUSE 
THE IMAGE THAT HAS ALWAYS BEEN USED IS A BRADLEY, SO THESE WEAPONS
NOW MATCH THAT VEHICLE
--THE MEDIUM TANKS ALSO HAVE SECONDARY MACHINE GUNS
--THE APC NOW HAS A SECONDARY WEAPON OF BAZOOKA, LIKE THE REAL THING
--THE SOVIET HEAVY TANKS NOW HAVE ONLY ONE GUN AND A FLAME THROWER, A 
MUCH MORE REASONABLE IDEA (HAING BEEN A TANK CREWMAN, I KNOW THAT 2 
BIG GUNS IN ONE TANK IS REALLY IMPRACTICAL)
--THE SOVIET SCUD LAUNCHER HAS A SECONDARY MACHINE GUN, LIKE THE REAL 
MODEL DOES
--THE SUPPLY TRUCK IS NOW AVAILABLE WITH A PASSENGER COUNT OF 3


INFANTRY -
--THE GENERAL IS NOW AVAILABLE TO BOTH SIDES AS A COMMANDO WITH SLIGHTLY 
LESS COST AND ABILITIES THAN TANYA
--AGENT DELPHI IS AVAILABLE CHEAP

BUILDING -
--AS I BELIEVE THAT THE EUROPEANS NOT HAING AN AIR FORCE IS LUDICROUS, THE 
AIRFIELD IS NOW AVAILABLE TO THE ALLIES
--THE MISSILE BATTERY IS NOW AVAILABLE TO THE ALLIES
--EXPLODING OIL BARRELS ARE AVAILABLE

AIRCRAFT - 
--INTERESTINGLY, SINCE C&C USED THE A10 AS THE ATTACK PLANE AND ITS ORIGINAL 
DESIGN WAS GERMAN, THE ALLIES NOW HAVE THE A10 AS THEIR AIRCRAFT.  I 
EXTRACTED THE ICON AND IMAGE FROM THE C&C CD USING RA-MIXER, AND PUT
THOSE IN THE MIX FILES. ITS WEAPONS ARE the 8 inch gun, since regular bombs
are not available here.

*READ THE BRIEFING FILE AND VIEW THE SITMAP FOR A FULL MISSION DESCRIPTION

*INSTRUCTIONS:
-RENAME ANY FILES OF SAME NAMES IN YOUR REDALERT DIRECTORY TO *.OLD THEN COPY
INTO THAT DIRECTORY
-START REDALERT, THEN SELECT 'START NEW GAME', 'ALLIES'
-ENJOY THE GAME
-QUESTIONS/COMMENTS TO SPIKE35@MINDSPRING

COPYWRIGHT CCJ9502 JUN 98