
[General]
CrateMinimum=1          
CrateMaximum=255       
CrateRadius=3.0         
CrateRegen=3            
UnitCrateType=none    
WaterCrateChance=20%   
SoloCrateMoney=2000     
SilverCrate=HealBase    
WaterCrate=Money       
WoodCrate=Money       
GameSpeed=1
Scrollrate=1

ChronoDuration=3      
ChronoKillCargo=yes   
ChronoTechLevel=12    
GPSTechLevel=8          
GapRadius=10            
GapRegenInterval=.1   
IronCurtain=.75         
ParaTech=5              
ParabombTech=8    
RadarJamRadius=15  
SpyPlaneTech=5        
BadgerBombCount=1  


QuakeChance=20%      
QuakeDamage=33%     
VortexChance=20%      
VortexDamage=200       
VortexRange=10          
VortexSpeed=10          


RefundPercent=75% 
ReloadRate=.04          
RepairPercent=20%   
RepairRate=.016         
RepairStep=7            
URepairPercent=20%
URepairStep=10         


TurboBoost=1.5          
APMineDamage=1000       
AVMineDamage=1200      
AtomDamage=1000         
BallisticScatter=1.0    
BridgeStrength=1000    
C4Delay=.03            
Crush=1.5              
ExpSpread=.3            
FireSupress=1           
HomingScatter=2.0       
MaxDamage=1000          
MinDamage=1             
OreExplosive=no         
PlayerAutoCrush=no      
PlayerReturnFire=no     
PlayerScatter=no        
ProneDamage=50%         
TreeTargeting=no        
Incoming=10             
		       


BailCount=28            
BuildSpeed=.8          
BuildupTime=.06         
GemValue=50             
GoldValue=25           
GrowthRate=2           
;OreGrows=yes            
OreGrows=no            
OreSpreads=yes          
OreTruckRate=1         
SeparateAircraft=no    
SurvivorRate=.4         


AllyReveal=yes          
ConditionRed=25%        
ConditionYellow=50%     
DropZoneRadius=4       
EnemyHealth=yes        
Gravity=3               
IdleActionFrequency=.1  
MessageDelay=.6        
MovieTime=.06          
NamedCivilians=no       
SavourDelay=.03         
ShroudRate=4           
SpeakDelay=2           
TimerWarning=2          
FlashLowPower=yes       


CurleyShuffle=no        
BaseBias=2              
BaseDefenseDelay=.25    
CloseEnough=2.75        
DamageDelay=1           
GameSpeeBias=1          
LZScanRadius=16         
MineAware=yes           
Stray=2.0               
SubmergeDelay=.02       
SuspendDelay=2          
SuspendPriority=20      
TeamDelay=.6            


FineDiffControl=no      
MCVUndeploy=no         



[ThemeControl]
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
WORK226M=3,Allies
AWAIT=4
DENSE_R=5,Soviet
FOGGER1A=5,Allies
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
TWIN=9,Allies
VECTOR1A=10
SMSH226M=11



[MultiplayerDefaults]
Money=10000
MaxMoney=10000
ShadowGrow=no
Bases=yes
OreGrows=no
Crates=yes
AIPlayers=no
CaptureTheFlag=no



[Recharge]
Chrono=7                
GPS=8                   
IronCurtain=11          
Nuke=13                 
ParaBomb=14             
Paratrooper=7           
Saboteur=14             
Sonar=10                
SpyPlane=3              



[Maximums]
Players=8                       
Aircraft=100
Anim=100
Building=500
Bullet=50
Factory=32              
Infantry=500
Overlay=1               
Projectile=20           
Smudge=1                
Team=60
TeamType=60
Template=1              
Terrain=500             
TrigType=80            
Trigger=200            
Unit=500
Vessel=100
Warhead=10             
Weapon=55              


[AI]
AttackInterval=3        
AttackDelay=5           
PatrolScan=.016         
CreditReserve=100       
PathDelay=.01           
OreNearScan=6           
OreFarScan=48           
AutocreateTime=5        
InfantryReserve=3000    
InfantryBaseMult=1      
PowerSurplus=50         
BaseSizeAdd=3           
RefineryRatio=.16      
RefineryLimit=4         
BarracksRatio=.16      
;BarracksLimit=2       
BarracksLimit=5 
WarRatio=.1            
WarLimit=2             
DefenseRatio=.4         
DefenseLimit=40        
AARatio=.14            
AALimit=10            
TeslaRatio=.16         
TeslaLimit=10          
HelipadRatio=.12      
;HelipadLimit=5        
HelipadLimit=8    
AirstripRatio=.12      
;AirstripLimit=5        
AirstripLimit=8       
CompEasyBonus=yes      
Paranoid=yes           
PowerEmergency=75%      



[IQ]
MaxIQLevels=5           
SuperWeapons=4         
Production=5            
GuardArea=4            
RepairSell=1            
AutoCrush=2            
Scatter=3               
ContentScan=4          
Aircraft=4             
Harvester=2          
SellBack=2            




[England]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0

[Ukraine]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0

[Greece]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Turkey]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Spain]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0



[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.2
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no


[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Secondary=M60mg
Strength=150
Armor=light
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes


[1TNK]
Prerequisite=weap
;Primary=Hellfire
Primary=Stinger
Secondary=chaingun
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes


[5TNK]
Prerequisite=weap
Primary=TeslaZap
;Secondary=M60MG
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=soviet
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[3TNK]
Prerequisite=weap
;Primary=TurretGun
Secondary=flamer
Primary=105mm
;Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes


[2TNK]
Prerequisite=weap
Primary=105mm
Secondary=M60MG
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=45
ROT=5
Tracked=yes
Crewed=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes


[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes


[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes


[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=6
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; harvester
[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes


[MCV]
Prerequisite=weap,fix
Strength=600
Armor=light
TechLevel=11
Sight=4
Speed=6
Owner=allies,soviet
Cost=2500
Points=60
ROT=5
Crewed=yes


[JEEP]
Prerequisite=weap
Primary=M60mg
Secondary=Grenade
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes
passengers=1

[APC]
Prerequisite=weap,tent
Primary=M60mg
Secondary=Dragon
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies,soviet
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5


[MNLY]
Prerequisite=weap,fix
;Primary=M60mg
Secondary=M60mg
Secondary Ammo=1000
Strength=100
Armor=heavy
TechLevel=3
Sight=5
Speed=9
Owner=allies,soviet
Cost=800
Points=50
ROT=5
Tracked=yes
Ammo=5        
;Crewed=yes

; convoy truck
[TRUK]
Strength=110
Armor=light
Primary=M60mg
Ammo=1000
Owner=soviet,allies
TechLevel=1
Sight=3
Speed=10
Cost=500
points=5
ROT=5
Crewed=yes
Passengers=3


[SS]
Prerequisite=spen
Primary=TorpTube
Strength=120
Armor=light
TechLevel=5
Sight=6
Speed=6
Owner=soviet
Cost=950
Points=45
ROT=7
Cloakable=yes


[DD]
Prerequisite=syrd
Primary=Stinger
Secondary=DepthCharge
Strength=400
Armor=heavy
TechLevel=7
Sight=6
Speed=6
Owner=allies
Cost=1000
Points=50
ROT=7
Sensors=Yes


[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=700
Armor=heavy
TechLevel=10
Sight=7
Speed=4
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes


[LST]
Strength=350
Armor=heavy
Primary=M60mg
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=5


[PT]
Prerequisite=syrd
Primary=2Inch
Secondary=DepthCharge
Strength=200
Armor=heavy
TechLevel=5
Sight=7
Speed=9
Owner=allies,soviet
Cost=500
Points=30
ROT=7
Sensors=Yes


[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7


[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5


[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes


[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes


[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes


[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes


[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes


[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes


[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

[GNRL]
Prerequisite=dome
Name=commando
TechLevel=1
Primary=Sniper
;Secondary=Sniper
Strength=80
Armor=none
TechLevel=1
Sight=5
Speed=5
Owner=allies,soviet
C4=yes
Cost=1000
Points=15
Infiltrate=yes
DoubleOwned=yes
Icon=cmndo 

[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes


[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes


[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=1
Sight=2
Speed=7
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
DoubleOwned=yes

[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1




[BADR]
Prerequisite=afld
Primary=ParaBomb
Strength=60
Armor=light
TechLevel=1
Sight=0
Speed=16
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=5
Passengers=5


[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1      


[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=10
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30


[YAK]
Prerequisite=afld
;Primary=Chaingun
;Secondary=ChainGun
Primary=8Inch
Secondary=8Inch 
Strength=60
Armor=light
TechLevel=5
Sight=0
Speed=18
Owner=allies
Cost=800
Points=25
ROT=5
Ammo=10
Crewed=yes
GuardRange=30
Image=a10
Icon=a10i
Name=A10

[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=11
Sight=0
Speed=12
Owner=soviet,allies
Cost=1200
Points=35
ROT=5
Passengers=5

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30


[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=40
ROT=4
Ammo=12
Crewed=yes
GuardRange=30


[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes


[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes


[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes


[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes


[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes


[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no


[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no


[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes


[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes


[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes


[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=7
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12


[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true


[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes


[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes


[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true


[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes


[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes


[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30


[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes


[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet,allies
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes


[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes


[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes


[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes


[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes


[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Capturable=true
Crewed=yes


[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true


[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10


[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes


[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1


[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1


[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true


[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0


[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0


[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0


[BARL]
Strength=10
Repairable=false
Adjacent=1
BaseNormal=yes
TechLevel=1
Owner=allies,soviet
Points=1
Cost=25
Sight=0
Armor=none

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no


[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no


[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; fakes
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false




[Colt45]
Damage=50
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5


[ZSU-23]
Damage=25
ROF=10
Range=6
Projectile=Ack
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=AACANON3


[Vulcan]
Damage=40
ROF=40
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN


[Maverick]
Damage=50
ROF=3
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE7


[Camera]
Damage=0
ROF=10
Range=2.75
Projectile=Inivisble
Speed=100
Warhead=Super
Camera=yes


[FireballLauncher]
Damage=125
ROF=50
Range=4
Projectile=Fireball
Speed=12
Warhead=Fire


[Flamer]
Damage=70
ROF=50
Range=3.5
Projectile=Fireball
Speed=12
Warhead=Fire


[Sniper]
Damage=100
ROF=5
Range=3.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER


[ChainGun]
Damage=40
ROF=3
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN


[Pistol]
Damage=1
ROF=7
Range=1.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN27


[M1Carbine]
Damage=15
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11


[Dragon]
Damage=35
ROF=50
Range=5
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6


[Hellfire]
Damage=40
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

; hand grenade
[Grenade]
Damage=50
ROF=60
Range=4
Projectile=Lobbed
Speed=5
Warhead=HE


[75mm]
Damage=25
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE


[90mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE


[105mm]
Damage=30
ROF=70
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE


[120mm]
Damage=40
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

; turret cannon
[TurretGun]
Damage=40
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE


[MammothTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2


[155mm]
Damage=150
ROF=65
Range=7
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[M60mg]
Damage=15
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire


[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes


[Nike]
Damage=50
ROF=20
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE


[RedEye]
Damage=50
ROF=50
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE


[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes


[Stinger]
Damage=30
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes


[TorpTube]
Damage=90
ROF=60
Range=9
Projectile=Torpedo
Speed=15
Warhead=AP
Report=TORPEDO1

[2Inch]
Damage=25
ROF=60
Range=5.5
Projectile=Cannon
Speed=25
Warhead=AP
Report=CANNON2
Anim=GUNFIRE


[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP


[ParaBomb]
Damage=300
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1


[DogJaw]
Damage=100
ROF=10
Range=2.2
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P


[Heal]
Damage=-50
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2


[SCUD]
Damage=600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1


[Invisible]
Inviso=yes
Image=none


[LeapDog]
Image=DOGBULLT
Translucent=yes
Rotates=yes
Proximity=yes
ROT=20

[Cannon]
Image=120MM


[Ack]
Image=none
Inviso=yes
AA=true
AG=false


[Torpedo]
UnderWater=yes
Image=MISSILE
Rotates=yes
ASW=yes


[FROG]
Arm=10
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
Image=V2
Rotates=yes


[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes

[LaserGuided]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
Image=DRAGON
ROT=20
Rotates=yes
Translucent=yes


[AAMissile]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
AG=no
Image=MISSILE
ROT=20
Rotates=yes
Translucent=yes


[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes


[Catapult]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
ASW=yes
AG=no
Translucent=yes

[Bomblet]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Image=BOMBLET
Frames=6
Translucent=yes


[Ballistic]
High=yes
Arcing=yes
Inaccurate=yes
Image=120MM


[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
;Image=PARABOMB


[GPSSatellite]
Gigundo=yes
High=yes
Image=SPUTNIK
Frames=4


[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4


[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4


[Fireball]
Animates=yes
Image=FB1
Frames=8



[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1


[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2


[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3


[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4


[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,5%
Explosion=1
InfDeath=1

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5


[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0


[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4



[Clear]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes


[Rough]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no


[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Buildable=yes


[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
Buildable=no


[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no


[Ore]
Foot=90%
Track=70%
Wheel=50%
Float=0%
Buildable=no


[Beach]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no


[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no



[Powerups]
Armor=10,ARMOR,2.0              
Cloak=0,STEALTH2                
Darkness=1,EMPULSE             
Explosion=5,NONE,500           
Firepower=10,FPOWER,2.0        
HealBase=1,INVUN            
ICBM=1,MISSILE2         
Money=50,DOLLAR,2000           
Napalm=5,NONE,600              
ParaBomb=3,PARABOX            
Reveal=1,EARTH                
Sonar=3,SONARBOX              
Speed=10,SPEED,1.7              
Squad=20,NONE                  
Unit=20,NONE                    
Invulnerability=3,INVULBOX,1.0  
TimeQuake=3,TQUAKE              



[Sleep]
Recruitable=no
Zombie=yes
Retaliate=no
Scatter=no
Rate=1

[Harmless]
Recruitable=no
NoThreat=yes
Retaliate=no
Rate=.5


[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=.016


[Attack]
Rate=.016
AARate=.016


[Move]
Rate=.016


[QMove]
Rate=.016


[Retreat]
Recruitable=no
Retaliate=no
Rate=.1


[Guard]
Rate=.050
AARate=.016


[Enter]
Retaliate=no
Recruitable=no
Rate=.016


[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016


[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

[Area Guard]
Recruitable=no
Rate=.080
AARate=.032


[Return]


[Stop]


[Ambush]


[Hunt]
Recruitable=no
Retaliate=no
Rate=.016

[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=.016


[Sabotage]
Recruitable=no
Rate=.016


[Construction]
Recruitable=no
Retaliate=no
Scatter=no


[Selling]
Recruitable=no
NoThreat=yes
Retaliate=no
Scatter=no


[Repair]
Rate=.08


[Rescue]
Rate=.016


[Missile]
Rate=.1

 
;COPYWRIGHT CCJ9502 JUN 98