;march on moscow in summer

[Basic]
Name=monmsum
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
NewINIFormat=3
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=England
GameSpeed=1
ScrollRate=1

[USSR]
Edge=East
Credits=300
MaxUnit=50
MaxInfantry=100
MaxBuilding=500
MaxVessel=10
TechLevel=12
IQ=2
Allies=USSR
PlayerControl=no

[England]
Allies=Ukraine,Neutral,Goodguy
TechLevel=12
Credits=100
IQ=3
PlayerControl=yes

[Neutral]
Allies=Ukraine,Neutral,Goodguy
TechLevel=12
Credits=100
Maxinfantry=50
Maxunits=50
Maxbuilding=100
IQ=2
PlayerControl=no
Edge=East

[Goodguy]
Allies=Ukraine,Neutral,Goodguy
TechLevel=12
Maxbuilding=50
Credits=100
IQ=2
PlayerControl=no
Edge=West

[Ukraine]
Allies=Neutral,Goodguy
TechLevel=12
Maxbuilding=150
Maxunits=50
Credits=100
IQ=2
PlayerControl=no

[Badguy]
Allies=Badguy
TechLevel=10
Maxbuilding=150
Credits=50
IQ=2
PlayerControl=no
Edge=East

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[MapPack]
1=rwMAIIH//lMQ/4KPABACgWIAAoGMAAKBpgACy0YQhScAJwABzHcQgRdAAoT//8QAEALRQB
2=CCzwAQAoP//8LQlxCEugB/ARACg///twAeEARQBv5cAP+CbAAQAs8sEYWjAKMAiQACMQCD
3=rgC5IAJw/s12EHD+gsEAEAKBuNiVEYHCIAKF//+2ALZAUoO3ALoAAoV/Ab0AxQAUg7cAvw
4=AEg7cAvQAEgbr/QQDdEIOKAKkAAnAQhW4AbgDfYBAxAIFrQALRTBGD//+uYQARAoGwIP7T
5=dhEQOjEAz5IQUfwR/hACga4A6lACMQCBsQAE0bQQ/0wA4hGB3gAKgdnIMxIwAc9EEstVE4
6=HRAPqBaCEAgbAAAoT//ywAEALJehKBEUACEC6DyQDJzo8QcP6E///DABACcF4y5oG8APz/
7=VADMElPOUA6D3ADb1M8TgWHUMxQQuoHRzEsU1XQTMQCBy9qVEcu0E1ABgbwiAP5UAP9xAI
8=JtABACEwLPEBUU7tmYEN1oFMmGFFABMgTTYBXPuBSB6wEAzTQT/kYA/4OQAJDIJxXfNBHJ
9=WhPVpBWDKwArzHsVgQ8gAstqFlEAgbgAGMmmFnT8UwSBvyIA/14AzhWD//9nAAhT7oFpIP
10=6DbABjIALRPBbRYhTJcBbhehaBywMOgeTOoRSBvsi5EjUCgb//WQDJE4X//5EAkQBYUuLL
11=RBMQ/NM4FtuiFTEAy3wXMQDNkBd30hAE0zIVgv//EQCB8f9bAM0XgWEFwlDsMAGCtQAwAn
12=iQcRoWxN2kFdd6GHECg9IA0ifMUAIR+tPOGDYAgbH/XwDNFFABF9RRAFiQyUoZgWgBAIHD
13=KgLdXhnNeBDLkBmB1iEAydAQg///vgEEgb7OXxqB3v9XAMkS1yAaGdyBjQACgWFhAMlLG4
14=HGJbwUrOlgGcuEE1gMy6Mb0bQaGwASAP5SAP831lnQgYgAAhAQEPxRAIP//63SzRs2vjIE
15=gcIDPuNmGMuIFYHJaQZV8oG80rMaEQCBsSYEyagW214b4/kcOrjJJhyBigACMP7NEB00Ds
16=tQHBWccyLhbBvLkBwwRHACgb0H6IG9Aeo2AjAIgesgCoPCALsgAlYkgb0gAv9GAOAcgblB
17=yHEAFQx9YNdEExAkcQDNPhKCJgAQAs2EHYMBABAgAjBCy0Qc1dodgcFhAFB2/0YA2h1RBB
18=BMO77JOBkQaBAU00YeVjCDaADAAAIRQstuHtV+HsmUHoKtAMuiHhzq1bQZEP7JShSBtODf
19=HoALBwAggf/cAACEbgBuABAIg70ArSAIha4ArgC1QAKBtwACgbAAAjAqgmMAEAKE//9rAD
20=ACyRQAhcAAwAC4IBKDsADCYBqCJgAQAoEB0IEAgRAgAs8OAIK6ABAC0QwAg7wA8QAacFyE
21=//+0ABAC/kgA/4GtyCkAEAgxAMkcAYJsABAC2VAAgbgBLIHCIALbeADTkgCD0gDSIP6Dfw
22=HE0psAgevMywCF//+xALH/QQDfAIWKAIoAiAACEAyDjACMAA6DigCNAALLEgIR+lEA21EC
23=UQDbegGDAQAWAAKBIWBOhcEAwQDPAQAQDILEABACz6AAgcIABIG+yLcC/0QA3AFxAIGLAA
24=LXLALnRQOBvgCkEKbZeAIQ/MuYAoHSAQCB0UAOgdIBChDwgbYgAoHrQAiBugDu/1QAzAIQ
25=AXEAzRQEU/zjRQQTPFEAgyUAJdp/AoEWQFqB0UDgcO6BwSIIE4DJYASB4CIAyc4B/0oA2g
26=OD//8AzN0EgQAAhoHByD8A7UYEEP7hegSBzwHsUfgQAYK7ABAC0VgFgdzOyQSCswAQAv5W
27=AP8Q/oHB7t8FFgKCwwAQAtl4BYMBADggAhD+gesBAMlgBtWwBRABFQCDwQBhzM8F/kQA/8
28=0mBRABgcPq3wYxMBYCUP7VeAaBIwACMP6B0MyfBTbmgbxnSM9gAs2yAIGy/1cA3wVRxtka
29=CDgMzy4GhTYANgA0AAKBEtp5BzL6zbQCgbwCEBEAF0jPuAcVAM3OB/9GANwHySQHMMrdOA
30=jPVQkwihD+1XIIgSIAAhD+c/gRAIHHyDkJEf6BvNY5Cc3KBf9KANoIUGDpMgY4DnkMUIwR
31=ADDwgS8gAoEbIAIQ/HEAEP4z+MmyAtWwAHCggevKzQndqgrrQgV5uNc2CclSAdVYCoMnAC
32=fWcwowRhT2c/hRAteuAMnCCXby36gL8/oK2TYIMOrLWAHL0gQQ/tVyC1D+UfzJmAuBzwL4
33=ENAQBhMEEAaBtmAKMAYUAIHkYAIxAOs+BdsLDTd81TIMg2IAYtjfDFiMyW4MgwEAEQACy1
34=gNzZ4FMAGBx9CzAs9WB3YAPKSBr/9PAN0H1a4F0VIBNqTR0ASCLAAQAnEAyX4Nz5AMzZgL
35=2a0OzcoDga/KzQ7+QgD/1a4Gy0IOd+qByAAC0dIEcQCFAQANAAxgGNeMDlECyaAJ07gLgb
36=4pAMlsBP5KAP8exOkUBoHIyqcOg8kAydBpDoEMIAKDfAHrBPSFfAF8AQ0BEtU4EIHHACTX
37=qg4Q7oG/IWaBwQD+/1gA1g/hLBBw6nK2gdHKmQgxAoEZYQIQ/jECEQDXkBDLpg7BqgGBtm
38=TwEO44ABF+EATBKgGBv/9DAN0QVEgxAIG5IALbNhGBxQACyaYREP44zslsEVMEgfEAAlEA
39=ExIQAnMW1ZoPEyzDrALTwgnFKAH+QgD/y9oNMQDbNBIRAMlWElXUcQJzBBD+MAJ0FBEA05
40=YSOxaBxyQqy44PPwAwCnOI/0IA3gzRrAlRBNc2E3ECMfzNpBGCNQAQAoMYAO4AAsuEExEA
41=NhjNfg1VIjFSzY4PgdwoABIAg+AAjgAC8zYG1Q4UzzoUcQLLzgnLThTLYBTNahQQ/jECzX
42=oJ0ZYUy5QKz6wPcwARANusCfH2FM88FBAUexjRSBXRkA0xAoZ+AX4BfQExAIMZADEAAsmK
43=FYFD3HsO0aQNEQA//oOQAJBBAP9CAN4Tg60AbSAC1TQU10AWgdbajQ6Bz8CxAYJ+AVAgEQ
44=DNiBaBQgACy6YTyboWz6YOwcoGgd/Mzxb+QgD/UQAcUtM4FdUsEYPWANYAGIWHAIcA5wAC
45=yTQDz44NNBDVjBcQMMGyAc2qF4HryrcVcwCDkQCR/0kA2RLFHABdTs88FlgYzUQXgeMgEM
46=9gGM10GIFoIAwRAIEyAAJxAoFEAAJSSFD+yawYzaYXy8oYGnT+TAD/gdXKvxjPNhnNQBdR
47=MIWVAJUA6QACgZvUaxlRYNmIGRJIcQAw8nYMUQIWADD0g5IAkv9RAN0HwaoEMAqBtwpoEA
48=LJKBsQDDEAwzwBf37LYBrRcBowSIKwABIIyXIQgUYAAsnYBcmoGsGaB82uFRIAM/L/TADU
49=GhzKEALFpgTBPABxAFASyTocEC4xABAKE6aB6wbige5ASM1uHFA6MMSBaM6PG8naBhDsgc
50=xIAIHQzK0WgcEoAIJ/ARAShaMAowCJAALBMAP+UAD/EeAxAMkoHdE6HTAB0WAY2YINcgKB
51=RQACzT4YgcwBANOQDIHEAn6B8f9jAM0cz9YFNiDFIADlUB0wNtGKD8VwDcmaHTECwTAN04
52=oPEQCBvAhwMQD+YgD/zzYegbwDwMncF8NIDcNYC4HmAALNQg4QNBoe0YIeMQCBSAACUQCB
53=vSACEQCBxdSnDlhUM0aBsSf+E2DdFh+ANQYAIIH/4gAAggAAyRoAgrwAEAIQCoO3ALYAAo
54=NnALAgDoHVAAaF4gDiAGFgLoJsABACgXQAAoFrQAJwRoXPAM8A0conABABgicAEAKFAQAV
55=AEgAAlAWgr0AEAIwDIPEAMUAAs8UAIbEAMQAfwHXdgD+SgD/gc8hAIO2ALcAAhEAgbBBAN
56=NLARD+gXTORwEQpIHPzGcBhTYANgAzIAIRABACcByB42AMEDjTtAAQFoHFIFj/XgDYADEA
57=5QoCMQDLaACB0dR5AREAgQEAAoEWIALJfgKDyQDJIBAxODDq07oB/2IA1AHNegLXQwMzAI
58=HmAALJaALV0gERAFD8y5oCEQAS4HB+1bYCgcYgKIFn/1cA1QLrMAPJXAPbJASFYgBiAFAA
59=AtOSAnPgyXQE1bgDECiBx/9VANUDgdbsLwQQAYWVAJUA6QACgZvUbwIQ+jAK3YoEzywF2b
60=oEgcb/UwDXBIPWANbu2wXLYAUy+jIWy2gCglEAEAIRAM2YAdckBhFM17oD/1IA1gSBtPzd
61=BlL62XQGgRQgAtFYB1UCy3IA2bwF/04A1AOCtAAQAvfwB3L6EvTJdgiBXAACgVoAAhH+MQ
62=CB6AACz5oHENLPYgjZwAeBwv9LAN8Hg7MAs/jfCMl0A3P0MAExABD+2Y4IUdTPcAPVwgiC
63=fwH/RADeCIG2QESBt9YrCYG/KQYQAlkSy0gKy3AEyXQJgwUAOwACUfwQAoFCAAKF//+UAJ
64=TSLQoxAs92AtPECf9GAN4J0UgKzzQL5RIEy3IKUQBQ/t2OClcGz3gD0cYKgfH/RQDfCBBY
65=gcfW3QvR3ApyMhEaMqyBtwAUgbAj7jAcgQMA/BACcPqDAQBYAAKBYAACgV0AAuFQCd26C4
66=G7/0cA3wiBx9TFCRD+gcLWIwvNTgp8JoIDABACzXwM4YoM0XYC18AM/0gA3AzXwgntmgyD
67=//8EIPyBAwDuhwUATgBLAEog+oNOAE0AAoFeAAKBWwACEAjVmg3b1ALLJg79LAfnFgzlIg
68=SCBAAxABHsgU5BAIFKIArfiA7j0gHJzg6BtPorCecUDd+iDYEFAPhQAjD+MQAQHDEA1TgQ
69=gZrIZwbJrAjJ0gnTwg/9KggwAYOlAKXeuwndoA8T6lD+M+rJmgDNkhCBmUACgZgAAoGaAA
70=IRADFWeADhsg8YsP9CAN4PySAR3SYPz1IPHtI16MlqEdV0ERDuz5ARyaoOEQDTMBHLwhBx
71=Av3gEYKhABAC4SAQz1AQw4oCz3oNgTggAlAmhaQApACXAAIw/hDwXPCD0gDIAALPtgmBxk
72=AOEPSCfwHNwhBwKIG//1MA3RLVKhHTThExAMloE4EjAALJdhPLgBPNngaByMyrBD3cyTQU
73=1cATEKj/RADcE4PcAKAAAt0aD9NSD1/Sy2YUEQDJUBWDkgCSzDkVMN4d8IPPAPEuys8mFY
74=HL1t8UWo6BvwEAgb//QQDfFIFp0CEVzS4T1a4Ny1wVgSIAAhD+zUwWy4IVx7IBgcnEzwLD
75=0gTLdBaBy9KtEYHOADCCfwFZcv9GANoVg4oApgAC2b4P1aoPx4gGMPzLahaBr0AIgpMAEA
76=LLPhUwXMukEs2mFs+sEYPOAM7ANwJxiP9KANoW2RIP11IPUQCBIQACMP7JThjReBfLrgPJ
77=RBfVpBdwFIHQAP7NRhf/TADcDtUWENFCGIEDbtYQ/FEAy0YZgbIgENOAGNFAF9GmGIHHyq
78=0JgdDOQxn/QgDeF+8GDjveMQBQ/tEqGoKyABECcQDJihnTrA7XpBfVQhf/UADcGNF0B8k0
79=FRfqO94R8FD+yWIagdJH1BOsgbIg/M+CGteqD9WqGtNCGIPTANP/SQDdGoVuAG4A3NJzBh
80=KGF4SCfwFb3FTsz1obEKgRAIHFIQBx/s2GG9euEc+sG4POAOvSkxwQSP9KANwbg///aNjd
81=HIKFADACg38B5cCTCc9mGMuEGVOscf5zRoHQ3qcRy64cEUiBztCTHe0uBNkFHoJtABACEA
82=rBUADLFB6FdwB3AOVA/hACEBTfVB0wmsl+GTECEP40xteuEsmyAXX0y7Ad264N6/EegWEg
83=/jEAzysfMQAzANfAFHD2MeDPfBdW8nXE1zIUWCAR+nQoy7wZ464REAGAzQMAIIH/3AAAhK
84=UApQBwDoFpQAyDYwBjAAqCdAAQAlAchX8BfwHHyCMAcAGCzwAQAjAIgdBAIoKTABACy1oA
85=gdHKTwCCxQAQAtFYADAcgc7MiwCCxAAQAhAiEIoQDP5EAP/LIABQAYFhAQCBYyD+cQCD//
86=/HIILZVAAwvhABg5IAktp9AM+WAMlqAYHQAP6Bzs6LATEAEP7/SgDUAIOeAJ7S3QGDYgBi
87=zjsBUYTRVgGBvMprAct2AdOGAcuYAc2qAc2cAFAkUP7/SADWAdUgAhABgnUAEALPvgFzBn
88=C2gbwAGIHA0m0CUCSBuMqHA1AKMQLJqAKBzgDkgdYgFs+eAMnQAjEC/eACg6AAoOojA8lK
89=ActqAYHAAQARAoOwAMIABjEAg64ArgAigbwA7teGBIG8QQBx/IOzALFhGlBegdHQywMQAv
90=9cAOADgnYAEALPKgV0islsAjEAEP4QAoGPIAIRAIGt3t8Dc1Yx5IGzQDJxAoHW1MkE/0IA
91=3gSCoQAQAusmBVSKyV4FcAHJcgWD//+t0IEFgWcAEsmUBnFSgfEkKIGyYDJRAoHW1MkF/1
92=oA3gWFQABAAIAgAoE/AAKBPQACgV0AAstIBNNOABDAEMKFowCjAIpAAoGJAAKBiAACEB6B
93=twAGcASBnAACzVIGMEBxAoPNAOP/WQDHBoFhAwDJIgWFNgA2ADsAAt04B9FMAjABga0Avo
94=HN1HcHgakAAsmWBoGdIALNgALJtAcRAoHN0o0EgcoAfv9CAN4Hyx4FEP5RAIEBzDkJgUMg
95=AtdEA8nCA4PNALkgAslmCVEAyZIHUQDLWgWBsSUAySwIEYCBPgACy0oI/0QA3AiDaQCfAA
96=LLJgjNOgnVRAnRSgFQyjEAMQIWEDABEhQSDFIUgaYAAhX016gJ2cAJEQL+QgD/UQAQbIE0
97=AALTNAoQAoFFAALXlAXPWAQRAIHkRhDViArPggIRAIG0yLUK3T4K++ELgWgJABkCMWzvLg
98=vJWglw/oNcAFxkNMmCC80sAhA0NfTLqAswCoNQAFAAdoFYAAKDTwAyAAL/VADMC3oC1zAK
99=UAKBSAACECoZuFPEEAYzBsluC8l2DIX//8kAy86NBzABgdXSWQZVAM+8DP9SAMwMgWonAB
100=cCgysAK+AtDRjSFX4Q+oG2AAIQCDACcMqCUQAQAnCugcsAAoHkQDIwLBA6EAKB1QAC1WIH
101=MEaBRyACEBaCLAAQAv9QANANgWHKIQ7bLA6BQgACEQAQNnH+cASBYdRtDjAWz2IPEAGD4g
102=DiztUOM/7Nug7/WADIDv7dD/+B/4BUBgAggQD+KQgAhQMEBQABIAIwAYIBAlAahgECAwQA
103=A2AZIBKBB8hKCIQBEhITMDnISwjkeAhwZhA+AGqBAhAGQI8wAYQFBgcIIIXLywgQIBBwhw
104=EDBBIECAYAEoQCAAMG3oAIUKQwByD1ggIDIAwAfADoAAQAcYIAASB1IAGDCgsMIClgkgAc
105=ggAAACCBAQAqhwYGAwYHAQVQrN8JCEBtcSwgb8sECYIKCxAmYRswoYIBAAByULRxIIEEAA
106=SCBwJQrOx9CNL/CVChYJghC83KCMmkCYEB5mcJULgAhclLCM2HCiABgwkKC0AKgwwNDjAJ
107=AZjIsApgAYEG6GYKIG5xy80TCsqkCWCYYCeCAwTIMAtiSoEBArXmaAtRYBFpMn/NuglQAQ
108=IaQAqDBwgJcD4SqBACgQMCfhADgwMDB+dmCTC3AANSdwB7YQ7M0QqBCGGChA0ODxDJCAnL
109=awiDBgcF6OcJIONA8RDwIEkg+SNYybAMAHcwCYUTFBUWF1AyIPwDqnABggcF2xMK1AQKE8
110=CBByD0MQ2CBATObQhgEIMbHB0wvYEEA3IQfIIBAnCCggEC7mYKMQkRSmRoARXNLw1yAlIb
111=YCLILgyCAQfq5gpl5iFMy6QKyS4IyjkMNAWCAAIzvgArcLeEAAQBB+fnDIIBAjHCNlZlY1
112=LoBcjJLgxiAlQFACKBByGugwYCCAMBEASCBgcEFyBW3REKVW6BAQAHJeww68muC4EEQOkj
113=liClzAkNQR7Jsg6BA0JFzSwM03sPAOxF0UIByaIJIMAAFQBKEBfIvg1CDXQ+ydoMUEHgZw
114=sRvCH9EGAhNUBOYOshl4EBIEsCAMo0DtGnChYqRIDibQ8wxBAEggoLUgEAgHEGMJcn38qv
115=C8i+DgQqgRLI2g0CDOIMCngByi8OMG3NIguBCMm9DUAoNQWCAQQAl3A0ggMEVYDK2AzVfh
116=AyVlF62foMyj4QKQeBFjIJIDoGioEFJgAIgEEAza0M1PsOyJsO1e4PJ2fLmhEpBwBkEHQA
117=AQCFZBxRAMq9EeNvDtV6EQDtzKMJgw8QEXISyyURaQDg7hDSpgrSCRPNbRIAXYEDWGrLvB
118=JogONuEN4XEgEYggYHaPV7hIIABmo9yE0PEYD19gfMqBJwGMuXCjR9cBQBCMmYEWF33JoR
119=y6gT2e0RAIQH5cmuEhAUBhwwgXudQgBAyuRuE8kTC8w/ExJhEMYwYSARFJoCDCieO4PN7h
120=KCBwYwj+PuEjrDy20VIthF9SDGXQQAAzQHgQEx/BA8zhgVSQDjbRAjXMzrFQANyVoKAukg
121=HwApAAOCDA3J6RUAE4EFA5wD84EHAK4wCEDMACzk7xLMmRTLnBMi6TGAYefIvRDPrA0zAO
122=huFMoYFsy9EFPcINRThMoVF8/sFVoA5e4SyZgWVvglDSDaNHg2fIEOEXzNqwxOCMnbFiiz
123=5G0Q0pkTIDxRWxAGOfqBER/aFHvKFhiCAgbLFhgqADJY9/YSEFMxAkCHARKEAAAXGCN/zD
124=wRUEGBASbJAA4DFYEAwSwI424XEKnNbRc62hBZFGcQDEBzgQEBCoEOyLoKcYNiOkaA4uoW
125=QTrOogkAUxB1A0MkfgAnMHOBAUApgg4PycgYFJlxRlt/ITLl9AwqiM/IFzhdZgSBAlCogR
126=LJIRckmXDBwWUJOrXhdBhgdkuMys0YYVMAjQHXAapgZnJfwVYIydMXIYDi6w4QRciZGYIK
127=C8psGoIHCDD+ZoKFAAsMDQxZLoEDzD4XdIk3gBEA3u4awWMLyRoay2wYyZoZAgqBElWGyo
128=kZZ4dgvIEGHMnjahgi3Cv8yxEJZ79rGgdvzAoaN/KDAwQTUHmBB0QIOgA8M+JxFcgcG8Mq
129=CMqHEW0edp7IGxyBBgQSMyxhClIA6e8SUVcAB2ROOVXMNRwE3iOUfLkCeiJ9xkgJgQEh+O
130=dnC0yCML4ACRSPVYMA/hAMaepvrMUPDMMhDBAtaJEoAOPqFj1bHWNIblAPIj/A6wgF3MC2
131=CWACgQQL7xCAJH0QYyDxIQIwcRDFgwECE80UEd7yEVGAM13IWw3LbB5SB0UNUWcgv2Opgg
132=cFAIDglhHSAxrLOBTK6h4W+lQfEC5JpSIec6sENoEEEQDtah9jAIIIAFy/QI5A9QMoYGZC
133=aSQjGT7JIA4C+RCAEhbO7RyA/gUAIIEA1wAAggECAAQgAiAOIAaJAwQFAQIEBQYHQCKBA1
134=AthQYHCAAMMA8AJBAGQDIgEoIIE8o7AOJ0AIUBBAUHAgBMzGsAMF7MrAAAqwADgxAREskR
135=AHApECqCAwTsbACBAgDS0B0BEOlAy0EGMF+CAAAArVA8IBOCBwhxAoMHCAbt6wBwvswPAA
136=EZEHrJagAAlAAUULAAIwC+y1cAABTpbAHIsQDOCgJiCmCUEBODCgsMcCaBADAdyRcCggME
137=6eoBYVvPnwFAgFAiEA4RCoMPEBHPjQLLWwHnawLXawCEAgMCAwBIEX0idSApEyrJzABwP8
138=noAejoAd1tAxFZAARDiSFnEITNjQMC9MtdAtMZAuYGAsvNAjQcRCJyGchoAxAny94C5O4D
139=25YDUXZhkjOXyBYDIvpAJ8ncAYES0hwBzokEgQFTyRABIWYUiUAHUR4gVhDqZSDIlgQQJF
140=FFyBUE1pgCYAFAbYQGBgUGIASDBQYFzG8EgQEy3SBtFR4x+ADsgQLJygPJZwFxg+BvBMzq
141=AnCyIRkEWoEGAwAw9YEDdHN2KMutBMjQBDAJ4PQCyUoGggYHMQ8hCiF/gQcFbCBcABCCCQ
142=rIKQPLFgPLFgRRg4EG+PEDy2oAggQIAH2BDCCqyD0EcLjMbgZBVskWBeb3BdENB4QICQwN
143=EJKBAjD6zMYG0GoAMYPKyQPkeAbOkAKBAgXrgw0OEBbwAJMDH80FBQcIcEBQCsgvBd95BM
144=5tCMjVB4IEBQXrJWzJFwhBgyWdggYH0W0IEVbf7gdAaMyUB2BQggECAvSDFBUWzBIDEYog
145=AhAoEBjKbQQI/UBF4W4IQ9DLSgdBfQBDYvRQKiD2QFkADEjoMMGDEgASQH1AFN7vCGDqyT
146=kCcOqCBwhH5hB0Y3tQKxSNUKtAwYIXGOkKBMm4CGGDyW0KyGEIU8xAE4EBIuAABnAjyxcI
147=5OoHz1UDyJcCQB2BAgT6zCYLGA0AMgdxYIHImAmDAQISFMDgbQrJSQdH2MjXByDAFiPNsQ
148=kq4YEFJHdwgckQCiCwdbDX9wnLzAUCT8hvCzbWFPrISwgQICaUV4JwgVHDZQ7q6gEhQ3Fp
149=EFeBAQB8BH3NhglMclvicfohg8kkCuxvDHFDJn6FAg0ODxDKBwsxozCldfTK0gvJ6QDnbQ
150=NaXDFDggIGAXSEAgMSE0R7M+qBBglzAP9Bg9JZBhgIyO4M424NgQHIuQMRQ4ECBm4idoUY
151=GRobHFTwEZsl1UqEyu0NYIGCAQbJXAvragFwN4MJAQhidlyGEE0g/yBhzWsLQIFDGOnnAy
152=JScLQtWYMJAADIswwR8CBNUngzecoXCSQQMhRjBuLuDMvrDgbQFu7I4QlAIjuCM61jecqy
153=AC+rIBhDBuPtDcjsD8EcACBighcYyU0PAHswWVBwYuIAGW89EJdzkQCOghIS4ewOym0OZl
154=rI6g/JaQhLeshLDcpXAnFxAwaBEgAB4esPyrwIZTF4ARBVgQQwWV39yJEQJ/hEEMtbCyAB
155=32wQzG0OZrFCRTCIVOB1gclGEUKWgRJ2ixF9MAHsdATIwREyRTDaI4AG7xOCgQYcgzACIA
156=WBBURxgQYAu2t3UH/f7RHVkBHK3Q4t7SQEKfDQ2gcBcRifRT5wf9/uEcruCsrBEcvgDQCE
157=EB7QbQ4QqYEBcvrK4xLe7xLKHhMqsXxby+oPIX58e4EEQAIACzCpMJoRAulkE2NVJoHCnw
158=B8W8mQE4ECAoXIwgdQmsIbACAwVB3IYRSCAgTf7xNky8dLAXGVyEsPxDcDTBMQLRACyS8F
159=JchRQDA4gQfm7xPK7gtw+GGDOQvCtgHJwwgQDlMkUMfJIRTfbA9G18zBEsqoED97EAeCCg
160=tAEWGKZI+CBgcQGH+h4+8HV/7MQBPKuwFkCCDwyu0LADxS+jevw0kFIFPo7wLP7gthZRtl
161=RAhRWCBhzbECMEnByAWBAzES5ugVwxsAzoMWLePCsgZb/kJhIGQQGMOQBcrPBsPGAD0u6O
162=4DfN3KZA4C4VPmUgpGEFAUyxQPdTMSqefoFf7rBwCBAIA=

[TERRAIN]
2064=TC02
2143=T12
2144=T13
2198=T15
2074=TC05
2224=T01
2225=TC02
2227=T16
2267=TC02
2279=T03
2281=T12
2282=T14
2285=T12
2286=TC02
2328=T17
2407=T14
2730=TC04
2860=T01
2861=T07
2737=TC04
2740=TC05
2872=T15
2919=T03
2855=TC04
2986=T01
2991=T02
2997=T15
2999=T16
3151=T08
3152=T08
3153=T08
3154=T08
3155=T08
3156=T08
3157=T08
3158=T08
3159=T08
3089=T01
3113=T01
3116=T01
3119=T16
3120=TC03
3125=T17
3126=TC01
3175=T12
3242=T01
3303=T17
3480=MINE
3368=TC02
3370=T01
3372=T01
3376=T16
3431=TC01
3625=T08
3498=T02
3499=T16
3500=T07
3506=T02
3638=T08
3641=T08
3675=T08
3676=T08
3677=T08
3678=T08
3681=T08
3682=T08
3683=T08
3559=T17
3742=MINE
3627=T16
3629=T01
3637=T01
3862=MINE
3757=T07
3886=T08
3759=T01
3761=T07
3762=T01
3764=T01
3766=T01
3799=TC01
3933=T08
3936=T08
3754=TC05
3889=T01
4061=T08
4064=T08
3880=TC04
4012=T16
4015=T01
4016=T02
4021=T01
4022=TC01
4189=T08
4192=T08
4071=T03
4136=TC01
4138=TC02
4140=TC01
4144=T02
4146=T01
4177=T02
4178=T02
4320=T08
4402=T08
4275=TC01
4303=TC01
4305=T02
4441=T08
4448=T08
4327=T12
4385=TC02
4389=TC03
4269=TC05
4400=TC03
4433=T02
4565=T08
4515=TC02
4517=TC01
4391=TC04
4521=T13
4395=TC04
4528=TC01
4558=TC03
4571=T06
4572=T06
4573=T06
4574=T06
4577=T06
4578=T06
4579=T06
4647=TC02
4684=TC03
4690=T06
4694=T01
4711=T11
4777=TC03
4656=TC05
4946=T08
4948=T08
4908=TC02
4944=T01
4905=TC04
4911=TC04
5202=T08
5204=T08
5162=TC02
5167=TC02
5193=TC02
5223=T13
5413=T08
5414=T08
5159=TC04
5454=T08
5417=T16
5418=T02
5576=T08
5458=T06
5460=T06
5479=T11
5540=T02
5541=T05
5543=TC01
5673=T08
5573=TC02
5712=T08
5664=T06
5665=T06
5666=T02
5667=T05
5548=TC05
5685=TC03
5825=T08
5698=TC02
5791=T02
5792=T06
5670=TC04
5834=T02
5837=T05
5863=T11
5915=TC03
5917=T02
5920=T02
5966=TC03
6099=T08
6045=T05
6176=T08
6050=T01
6064=TC02
6070=TC02
6086=TC03
5963=TC04
6110=T12
6112=T12
6114=T12
6116=T12
6119=TC01
6162=T12
6164=T13
6039=TC04
6172=T13
6175=T01
6304=T08
6177=T07
6308=T08
6186=T13
6092=TC04
6235=T13
6247=TC01
6290=T17
6292=T01
6293=T17
6300=T07
6301=TC03
6303=T13
6321=T13
6349=T02
6351=TC01
6353=TC03
6355=T05
6486=T08
6368=T14
6375=T02
6416=T12
6418=T13
6419=T16
6420=T16
6422=T01
6423=T13
6429=T07
6430=T03
6432=T13
6434=T03
6435=T07
6565=T08
6445=T14
6328=TC05
6481=TC01
6675=T08
6548=T13
6551=T14
6553=T03
6559=T01
6560=T03
6561=T03
6564=T03
6611=T02
6612=T05
6614=T12
6616=T14
6622=T14
6677=T01
6678=T16
6680=T13
6682=T13
6683=T13
6688=T16
6818=T08
6694=T01
6873=T08
6759=T02
6807=T11
6812=T13
6819=T03
6822=T13
6826=T13
6844=TC01
6868=T12
7022=MINE
6936=T17
7065=T08
6939=T11
6941=T13
6943=T03
6946=T13
6949=T03
6951=T01
6953=T03
6960=TC03
6975=TC01
6995=T12
6998=T15
7060=T13
7062=T13
7066=T12
7195=T08
7068=T07
7070=T07
7071=T13
7074=T01
7076=T03
7078=T03
7079=T03
7080=T13
7082=T03
7083=T13
7253=T08
7260=T08
7143=T16
7184=T13
7190=T17
7196=T13
7199=T01
7203=T01
7205=T01
7206=T01
7207=T13
7209=T07
7212=T07
7101=TC04
7247=TC02
7249=T12
7382=T08
7271=T16
7313=T15
7317=T15
7326=T11
7334=T07
7335=T01
7336=T03
7337=T03
7378=T13
7379=TC01
7511=T08
7385=T14
7399=T01
7443=T12
7444=T13
7446=TC02
7448=T12
7449=T13
7450=T12
7580=T08
7583=T08
7457=T13
7463=T07
7594=T08
7640=T08
7527=T02
7632=T12
7769=T08
7711=T10
7717=T10
7721=T10
7725=T10
7747=T13
7888=T08
7768=T13
7780=T05
8034=T08
7912=TC01
7915=T13
7997=T13
8003=TC03
8145=T08
8151=T08
8040=T16
8173=T08
8174=T08
8175=T08
8129=T13
8275=T08
8278=T08
8155=T10
8168=T16
8230=TC02
8421=T08
8349=T13
8352=T13
8355=T13
8358=T13
8360=T13
8362=T13
8378=T13
8383=T15
8476=T13
8479=T13
8482=T13
8485=T13
8488=T13
8490=T13
8386=TC04
8685=T08
8603=T13
8605=T13
8608=T13
8611=T13
8614=T13
8671=T11
8730=T13
8732=T13
8735=T13
8738=T13
8741=T13
8744=T13
8759=T13
8803=T10
8857=T13
8859=T13
8862=T13
8865=T13
8868=T13
8871=T13
9195=T08
9070=T05
9140=T13
9196=T13
9199=T07
9317=T12
9327=T05
9426=TC03
9439=T10
9577=T13
9897=T13
10151=T13
10303=TC02
10429=TC03
10586=T08
10464=TC02
10532=T13
10587=T07
10729=TC02
10845=T06
10977=T08
11109=T08
11103=T06
11236=T08
11167=T14
11363=T08
11240=T06
11280=TC04
11444=T01
11493=T06
11536=T15
11569=T01
11579=T12
11627=T16
11538=TC04
11548=TC04
11679=T17
11555=TC05
11694=T12
11749=TC02
11755=T17
11792=TC02
11795=T17
11799=T17
11831=T13
11998=T08
11885=TC02
11920=T17
11806=TC04
11953=T03
12001=T06
11944=TC05
12085=T13
12193=T17
12195=TC01
12210=T12
12355=T08
12266=T06
12330=T03
12335=T16
12482=T08
12507=T08
12518=T08
12393=T06
12609=T08
12634=T08
12520=T06
12694=MINE
12590=T16
12593=T15
12761=T08
12647=T13
12866=T08
12867=T08
12869=T08
12888=T08
12764=T10
12774=T06
13015=T08
12901=T06
13028=T06
13103=T02
13273=T08
13155=T14
13401=T08
13529=T08
13408=T10
13545=T08
13549=T08
13525=T06
14033=T06
14152=T12

[OverlayPack]
1=jwIAIIH//pIJ/4QFCAgGIAiDBggFIAn9owmBAei5CYEJAASGBwcGB///AH6DCAYF/0QAng
2=nq5AkAgYEIAH4RAAB9gQcAAf5BAP/tZAoABIEFAX6CBwgBiQAEggUHERXnuwpQAXAN7uUK
3=hgn/Bv8KBwCFggUFQBT+aAD/IICI//8MCgsLCAYBAzCO/moA/1BsiAsKCgsHBQgJUw3/Ug
4=C+Ctf6CxDzgwkMCwJ/AoD/WQC3CtX6DCIBhAj/CwvwIgz/QgBODWJtUH7rJQvPQgvt4g0i
5=8sgIDoEGypIO3jML/dENgQg0cUB1ggYJFQrrow6BERAB99gNgQYUeoYJBQcFBgkAB/9HAJ
6=0J6eUPgQcE+AZ7BPcDAemiDslKEIEK91gPA3aBBQP2BH4Ahf50AP8Q+P9BAKUK/0MAzg35
7=GxH/QgDODv66AP+DAgICQAqBAzABUBZgGP5gAP9ggMhYE/5sAP///ABVE2HogRf/egDbEy
8=AB/wAB2hT+gAD/BQLI2BEiF4EC/1UAnRDS1xGCExPL2hYt2IEK7CAP96gNPHbKwxeCCAoQ
9=Af5qAP/N2heBBxB+/24A7xfKXxeBBRD//0UAJAyBFwNb5rgYQAcIzv9IAOsX2jQZz04OQn
10=yC/wUBfoEJ/0MAbxnbNBnU0BkrUYEJ/0UAbRkggNYzGsxhC2+AGdODCgoM/0cAbxnXMhpJ
11=+srQGhAKwZQKAn7/RQBvGIEX2DIa0dYRIQAAgIIJC/9rAG4YyNAbIQABgIEHAgH+awD/yl
12=scgQYAgP9GAGwa87IcEQANV/9UAO8cggQE3MQNYIAFg/5UAP/IxB3Xegn6bxeBBEABzZ4e
13=EBPIqx7/RQDMDf5OAP/jNBn+SAD/eN9Tft1hH4BTAwAggf/+TQD/hAgGBQEgCYEBAAIgAY
14=EXyEMAgQIgA/5cAP+DBwcGQHqBAf90AFkAhQgFBQYBUHr/cgDaAIQHBQYGzrsBgQIwAXCD
15=/kMA/4IEBBADzToCggYFAf+CBQXXGwLI5AH89wHTOAGFBwYHCQn+RwD/0DgC3qsChQUGCQ
16=kF/0sAzwIwAXAKYJTTNQMBfYEJEAH+UgD/gRFQAUCL1Q0E2NAD7G8CgQ9wAckjBIL/EhAB
17=1n4E200E5G0CIOHKlwRwAYET2LAEgQkQf9tPBPRvAoEQMAHbLAWC/wrOywTJ4gHoaAUj3o
18=IEEzABUH0QfzH+1/kFIn/YWgTpbgJQf+mfBttMBuptAnB/zaUD27EG/FgEzI0HBkwQAfhi
19=B2CA8mgFV8zImQfsowfL3wfubQdwBlB5yTAI2FEC/1EA1wfRMAj/ZQC8CCFz0y4IgQnXUA
20=JQL/9CAF8IMITTuQQAgNVPBUAy/N8JQnEgTc3qBoQJCQcHBvLbvwlANEUJ818HQX2BAsvs
21=CoEFAH2CBwjSvwrJHQj+QwD/UUvJqwoJaIEHCPDUUAPRVAvJ4wHydQvJLgsQAQD9FvXeCA
22=jvYwqCCAf/QQCQB8ypDOrsC4EHCUrLlQz88Avu7QuEBQgHBVRe+qIH7+EMUt0TXMgfC9FY
23=Aeo6Ds/PAdn4DIEGDcoCYMwXDYEXAAEwCP9CAIkC2kwOAPqBBgCAgggIy58O8ycOIIDopw
24=yBBhH/A9yCCAYABtcgD+a0DjCA6OoOAfuBBx9KE+jJog7Mnw7hPwkQBHCA4+MNgQsGV4MF
25=BQgUXtEfD0AI3zkQQIDJJAfibBCICQwJCgsMCgbVHA/pvQ01c3F94e0QgwoJCgP9ggYLAv
26=9ggs1oD+O4EFGG61wMgQwAgYIMCh/MyJwRzAMSE4rZOBBw6MzvEeHvEYIICACBEIBy/93n
27=DzkjZihQfxH3y6YR4G8SgQgTegD9AgFktWiF30ENySoTIIDuUgcDe4IIBsFLAsgbEdymDN
28=SqE1T7xOEB5OoLA3vAzAL/QQAXDfLfDjf/CVz+QwD/9ekLFX/gaA77oQfaeBSBBuEZFMZX
29=AP9QADoVFfrpNQ1gif5HAP/MlAz/cQAZFe2TFv5RAP//gAAUF/7rB/+B/4A=

[Base]
016=KENN,256
010=KENN,256
017=BARR,256
012=STEK,256
013=WEAP,256
015=BIO,256
018=HOSP,256
000=AFLD,256
003=AFLD,256
001=AFLD,256
019=BIO,256
020=FCOM,256
021=FCOM,256
004=AFLD,256
009=BARR,256
011=HOSP,256
005=AFLD,256
008=BARR,256
007=DOME,256
006=AFLD,256
014=FACT,256
022=AFLD,2250
023=AFLD,2256
027=BARR,2525
032=KENN,2910
034=PROC,4971
026=STEK,7635
033=PROC,8034
025=FCOM,8301
035=MSLO,10527
002=WEAP,11611
030=FACT,11729
028=BARR,12241
029=KENN,12626
031=HOSP,13527
024=BARR,13620
Count=36
Player=USSR

[STRUCTURES]
0=USSR,SAM,256,2375,0,None,1,1
1=USSR,AFLD,256,2250,0,airstrk,1,1
2=USSR,AFLD,256,2256,0,airstrk,1,0
3=USSR,AFLD,256,2262,0,airstrk,1,1
4=USSR,AFLD,256,2511,0,4,1,0
5=USSR,DOME,256,2523,0,helodown,1,0
6=USSR,BARR,256,2525,0,7,1,1
7=USSR,BARR,256,2527,0,1,1,1
8=USSR,APWR,256,2401,0,None,1,1
9=USSR,KENN,256,2910,0,None,1,1
10=USSR,SAM,256,3276,0,None,1,1
11=USSR,FIX,256,3034,0,None,1,1
12=USSR,HOSP,256,3165,0,None,1,1
13=England,POWR,256,3236,0,None,1,1
14=USSR,APWR,256,3167,0,None,1,1
15=USSR,APWR,256,3170,0,None,1,1
16=USSR,HPAD,256,3409,0,hind,1,1
17=USSR,HPAD,256,3411,0,hind,1,0
18=USSR,HPAD,256,3413,0,hind,1,1
19=USSR,HPAD,256,3415,0,grounded,1,0
20=England,TSLA,256,3620,0,None,1,1
21=USSR,FIX,50,3493,0,None,1,1
22=Neutral,V07,256,3934,0,None,1,1
23=Neutral,V02,256,3817,0,None,1,1
24=USSR,SAM,256,4047,0,None,1,1
25=USSR,APWR,195,3802,0,None,1,0
26=Neutral,V02,256,3937,0,None,1,1
27=Neutral,V09,256,4315,0,None,1,0
28=Neutral,V10,256,4317,0,None,1,0
29=USSR,TSLA,256,4311,0,td1,1,0
30=USSR,WEAP,120,4331,0,5min2,1,0
31=BadGuy,BRL3,256,4826,0,None,0,0
32=Neutral,V19,256,4827,0,None,0,0
33=Neutral,V10,256,4945,0,None,1,1
34=BadGuy,V19,256,4955,0,None,0,0
35=Neutral,V01,256,4947,0,None,0,0
36=BadGuy,V05,256,5081,0,None,1,0
37=Neutral,V09,256,5200,0,None,1,1
38=BadGuy,WEAP,256,5088,0,None,1,1
39=Neutral,V04,256,5095,0,None,1,1
40=USSR,PROC,256,4971,0,redgrd,1,1
41=Ukraine,V07,256,5463,0,None,0,0
42=BadGuy,V04,256,5339,0,None,1,0
43=Neutral,V08,256,5583,0,None,0,0
44=Neutral,V03,256,5481,0,None,1,1
45=Neutral,V04,256,5580,0,None,0,0
46=BadGuy,V08,256,5854,0,None,0,0
47=BadGuy,V08,256,5856,0,None,0,0
48=BadGuy,V08,256,5858,0,None,0,0
49=USSR,SAM,256,5953,0,None,1,1
50=USSR,FTUR,256,5957,0,None,1,1
51=Neutral,V09,256,5974,0,None,1,1
52=BadGuy,POWR,256,5851,0,None,1,0
53=USSR,TSLA,256,5956,0,td1,1,1
54=Neutral,V04,256,5970,0,None,0,0
55=Ukraine,V05,256,6186,0,None,1,1
56=Neutral,V08,256,6232,0,None,1,1
57=Ukraine,V01,256,6199,0,None,1,0
58=Ukraine,V03,256,6316,0,None,1,0
59=Neutral,V11,256,6491,0,None,1,1
60=Ukraine,V10,256,6495,0,afterab,1,1
61=Neutral,V09,256,6498,0,None,0,0
62=BadGuy,V09,256,6499,0,None,0,0
63=Ukraine,V08,256,6575,0,None,1,0
64=Neutral,V09,256,6626,0,None,0,0
65=BadGuy,V09,256,6627,0,None,0,0
66=Ukraine,V07,256,6702,0,None,1,0
67=Neutral,V09,256,6754,0,None,0,0
68=BadGuy,V09,256,6755,0,None,0,0
69=Neutral,V03,256,6749,0,None,1,1
70=USSR,TSLA,256,6865,0,td1,1,1
71=Neutral,V10,256,6998,0,None,1,1
72=USSR,TSLA,256,7000,0,None,0,0
73=USSR,SAM,256,7129,0,None,1,1
74=Neutral,V08,256,7131,0,None,1,1
75=Neutral,V01,256,7007,0,None,1,1
76=BadGuy,V06,256,7137,0,None,0,0
77=Neutral,V11,256,7256,0,None,1,0
78=USSR,SAM,256,7503,0,None,1,1
79=Neutral,V09,256,7514,0,None,1,0
80=USSR,TSLA,256,7631,0,None,1,1
81=USSR,STEK,256,7635,0,pravda,1,0
82=USSR,POWR,256,7646,0,None,0,0
83=Neutral,V07,256,7904,0,None,1,1
84=Ukraine,V04,256,7837,0,None,1,0
85=Ukraine,V06,256,7975,0,None,1,0
86=Ukraine,V05,256,7979,0,None,1,0
87=Neutral,V02,256,7899,0,None,1,1
88=Ukraine,V03,256,7966,0,None,1,0
89=USSR,TSLA,256,8152,0,td1,1,1
90=Neutral,V03,256,8157,0,None,1,1
91=USSR,PROC,256,8034,0,None,1,1
92=Ukraine,V08,256,8345,0,None,1,0
93=USSR,V02,256,8256,0,None,1,1
94=USSR,TSLA,256,8274,0,td1,1,1
95=USSR,FCOM,256,8301,0,tesladwn,1,0
96=Neutral,V03,256,8406,0,None,1,0
97=USSR,V09,256,8542,0,None,1,0
98=USSR,FCOM,256,8538,0,kgb,1,0
99=USSR,V08,256,8672,0,None,1,1
100=Ukraine,V01,256,8597,0,None,1,0
101=Ukraine,V04,256,8636,0,None,1,0
102=USSR,V11,256,8801,0,None,1,1
103=Neutral,V04,256,8678,0,None,1,0
104=USSR,V02,256,8787,0,None,1,0
105=USSR,POWR,256,8792,0,None,1,1
106=USSR,POWR,256,8794,0,None,1,0
107=USSR,POWR,256,8796,0,None,1,1
108=USSR,V07,256,9014,0,None,0,0
109=USSR,FTUR,256,9046,0,None,1,1
110=Neutral,V02,256,8930,0,None,1,0
111=Ukraine,V10,256,9112,0,None,1,0
112=Neutral,V12,256,9113,0,None,1,1
113=Ukraine,V06,256,9122,0,None,1,0
114=USSR,POWR,256,9048,0,None,1,1
115=USSR,POWR,256,9050,0,None,1,0
116=USSR,V10,256,9187,0,None,1,0
117=Ukraine,V03,256,9064,0,afterab,1,1
118=Neutral,V08,256,9311,0,None,1,1
119=Neutral,V09,256,9441,0,None,1,1
120=USSR,POWR,256,9318,0,None,0,0
121=USSR,V02,256,9321,0,None,1,0
122=Ukraine,V02,256,9360,0,None,1,1
123=USSR,SAM,256,9556,0,None,1,1
124=Neutral,V11,256,9566,0,None,1,1
125=USSR,POWR,256,9570,0,None,1,0
126=USSR,DOMF,256,9579,0,None,1,0
127=Ukraine,V11,256,9749,0,None,1,1
128=Neutral,WOOD,256,9775,0,None,1,1
129=USSR,V05,256,9832,0,None,1,1
130=USSR,SAM,256,9946,0,None,1,1
131=USSR,POWR,256,9824,0,None,1,0
132=USSR,V02,256,9829,0,None,1,0
133=USSR,POWR,256,9949,0,None,1,0
134=Neutral,V03,256,9964,0,None,1,0
135=USSR,FTUR,256,10138,0,None,1,1
136=USSR,DOME,256,10072,0,None,1,0
137=USSR,POWR,256,10082,0,None,1,1
138=USSR,POWR,256,10084,0,None,1,0
139=BadGuy,V09,256,10270,0,None,1,1
140=GoodGuy,V09,256,10273,0,revolt,1,1
141=USSR,FTUR,256,10277,0,None,0,0
142=USSR,POWR,256,10214,0,None,1,1
143=Neutral,V07,256,10348,0,None,1,1
144=GoodGuy,V04,256,10271,0,revolt,0,0
145=USSR,SAM,256,10414,0,None,1,1
146=USSR,POWR,256,10333,0,None,0,0
147=USSR,MSLO,256,10527,0,abomb,1,1
148=USSR,FTUR,256,10537,0,None,1,0
149=USSR,APWR,256,10282,0,None,1,1
150=USSR,V09,256,10587,0,None,1,0
151=USSR,POWR,256,10466,0,None,0,0
152=Neutral,V02,256,10473,0,None,1,1
153=USSR,V08,256,10716,0,None,1,1
154=USSR,POWR,256,10598,0,None,0,0
155=GoodGuy,V09,256,10782,0,revolt,1,1
156=GoodGuy,V09,256,10784,0,revolt,1,1
157=USSR,FIX,256,10580,0,None,1,1
158=USSR,FTUR,256,10918,0,None,1,1
159=USSR,APWR,256,10663,0,None,1,0
160=USSR,V10,256,10947,0,None,0,0
161=USSR,V19,256,10952,0,None,1,1
162=USSR,HPAD,256,10830,0,hind,1,1
163=USSR,BARL,256,10966,0,None,0,0
164=USSR,V10,256,10974,0,None,1,0
165=Neutral,V04,256,10859,0,None,1,1
166=USSR,TSLA,256,10923,0,td1,1,1
167=USSR,SAM,256,11075,0,None,0,0
168=USSR,BRL3,256,11079,0,None,1,1
169=USSR,SAM,256,11084,0,None,1,1
170=USSR,BARL,256,11095,0,None,0,0
171=USSR,BARL,256,11096,0,None,0,0
172=USSR,POWR,256,10978,0,None,1,0
173=USSR,V02,256,10980,0,None,1,0
174=USSR,FTUR,256,11168,0,None,1,0
175=USSR,V19,256,11206,0,None,1,1
176=USSR,BARL,256,11223,0,None,0,0
177=USSR,BARL,256,11224,0,None,0,0
178=USSR,BARL,256,11225,0,None,0,0
179=USSR,HOSP,256,11104,0,None,1,0
180=Neutral,V02,256,11163,0,None,1,1
181=USSR,APWR,256,11044,0,None,1,0
182=USSR,SAM,256,11306,0,None,1,1
183=USSR,SILO,256,11337,0,None,1,1
184=USSR,BARL,256,11353,0,None,0,0
185=USSR,V19,256,11460,0,None,1,1
186=USSR,SILO,256,11464,0,None,1,1
187=USSR,SILO,256,11466,0,None,1,1
188=USSR,APWR,256,11215,0,None,1,1
189=USSR,BARL,256,11481,0,None,0,0
190=USSR,BARL,256,11482,0,None,0,0
191=USSR,V04,256,11361,0,None,1,0
192=USSR,POWR,256,11370,0,None,0,0
193=Neutral,V09,256,11574,0,None,0,0
194=USSR,V02,256,11450,0,None,1,1
195=USSR,BRL3,256,11587,0,None,1,1
196=USSR,SILO,256,11591,0,None,1,1
197=USSR,SILO,256,11593,0,None,1,1
198=USSR,APWR,256,11346,0,None,1,1
199=USSR,BARL,256,11614,0,None,1,1
200=USSR,V19,256,11714,0,None,1,1
201=USSR,SILO,256,11718,0,None,1,1
202=USSR,SILO,256,11720,0,None,1,1
203=USSR,APWR,256,11468,0,None,1,1
204=USSR,WEAP,256,11611,0,5min,1,1
205=USSR,BARL,256,11743,0,None,1,1
206=USSR,V02,256,11700,0,None,1,0
207=USSR,SILO,256,11845,0,None,1,1
208=USSR,SILO,256,11847,0,None,1,1
209=USSR,BARL,256,11872,0,None,1,1
210=USSR,V02,256,11754,0,None,1,0
211=USSR,V19,256,11969,0,None,1,1
212=USSR,BRL3,256,11973,0,None,1,1
213=USSR,SILO,256,11974,0,None,1,1
214=USSR,FACT,256,11729,0,2,1,1
215=USSR,V03,256,11954,0,None,1,0
216=USSR,V19,256,12098,0,None,1,1
217=USSR,APWR,256,11854,0,None,1,1
218=USSR,APWR,256,11860,0,None,1,1
219=USSR,TSLA,256,12071,0,td1,1,1
220=USSR,V19,256,12227,0,None,1,1
221=USSR,MISS,256,12105,0,None,1,1
222=USSR,V02,256,12128,0,None,1,0
223=USSR,FTUR,256,12264,0,None,1,1
224=USSR,SAM,256,12268,0,None,0,0
225=USSR,POWR,256,12142,0,None,0,0
226=BadGuy,V03,256,12205,0,None,0,0
227=USSR,V02,256,12208,0,None,1,0
228=USSR,V10,256,12353,0,None,0,0
229=USSR,BARR,256,12241,0,2,1,1
230=USSR,BARR,256,12243,0,gnrl,1,0
231=USSR,BARL,256,12377,0,None,1,1
232=USSR,SAM,256,12387,0,None,0,0
233=USSR,TSLA,256,12267,0,td1,1,1
234=USSR,FTUR,256,12453,0,None,1,1
235=USSR,POWR,256,12345,0,None,1,1
236=USSR,BARL,256,12504,0,None,1,1
237=USSR,POWR,256,12383,0,None,1,0
238=USSR,SAM,256,12578,0,None,1,1
239=USSR,V11,256,12591,0,None,1,1
240=USSR,KENN,256,12599,0,None,1,0
241=USSR,APWR,256,12358,0,None,1,1
242=USSR,BIO,256,12489,0,chem,1,1
243=USSR,APWR,256,12363,0,None,1,1
244=USSR,KENN,256,12626,0,dog,1,0
245=USSR,TSLA,256,12499,0,td1,1,1
246=USSR,BARL,256,12631,0,None,1,1
247=USSR,FTUR,256,12645,0,None,1,1
248=USSR,ATEK,256,12522,0,None,0,0
249=Neutral,V02,256,12586,0,None,0,0
250=USSR,SAM,256,12727,0,None,1,1
251=USSR,SAM,256,12735,0,None,1,1
252=USSR,TSLA,256,12612,0,td1,1,1
253=USSR,BARL,256,12758,0,None,1,1
254=USSR,POWR,256,12641,0,None,1,0
255=USSR,TSLA,256,12649,0,None,0,0
256=USSR,V01,256,12651,0,None,1,1
257=USSR,IRON,256,12653,0,None,1,1
258=USSR,POWR,256,12716,0,None,1,1
259=BadGuy,V10,256,12851,0,None,0,0
260=USSR,BARL,256,12885,0,None,1,1
261=USSR,V09,256,12981,0,None,1,0
262=USSR,STEK,256,12903,0,None,1,0
263=USSR,BARR,256,12908,0,gnrl,1,0
264=USSR,FACF,256,12839,0,sb,0,0
265=USSR,FTUR,256,13102,0,None,1,1
266=USSR,WEAF,256,12976,0,None,1,1
267=USSR,FTUR,256,13145,0,None,1,1
268=USSR,SAM,256,13150,0,None,0,0
269=USSR,FTUR,256,13154,0,None,1,1
270=USSR,TSLA,256,13029,0,td1,1,1
271=USSR,FCOM,256,13034,0,kreml,1,1
272=USSR,WEAF,256,13109,0,None,1,1
273=USSR,SAM,256,13255,0,None,1,1
274=USSR,V04,256,13147,0,None,0,0
275=USSR,FTUR,256,13355,0,None,1,1
276=USSR,WEAF,256,13234,0,None,1,1
277=USSR,V11,256,13369,0,None,1,1
278=USSR,V10,256,13372,0,None,1,1
279=USSR,FTUR,256,13395,0,None,1,1
280=USSR,V05,256,13403,0,None,0,0
281=USSR,V02,256,13279,0,None,0,0
282=USSR,V09,256,13496,0,None,1,1
283=USSR,FTUR,256,13514,0,None,1,1
284=USSR,FTUR,256,13517,0,None,0,0
285=USSR,V07,256,13622,0,None,1,1
286=USSR,HOSP,256,13527,0,None,1,1
287=USSR,POWR,256,13547,0,None,1,1
288=USSR,SAM,256,13677,0,None,0,0
289=BadGuy,V11,256,13743,0,None,0,0
290=USSR,BARR,256,13620,0,2,1,0
291=USSR,TSLA,256,13627,0,td1,1,0
292=USSR,POWR,256,13653,0,None,1,1
293=USSR,BIO,256,13660,0,chem,0,0
294=USSR,FTUR,256,13892,0,None,1,1
295=Ukraine,V10,256,14163,0,None,0,0

[INFANTRY]
0=Ukraine,E4,256,1748,3,Attack,0,None
1=Ukraine,E4,256,1749,3,Attack,0,None
2=Ukraine,E4,256,1750,0,Attack,0,None
3=Ukraine,E4,256,1751,4,Attack,0,None
4=Ukraine,E4,256,1752,4,Attack,0,None
5=Ukraine,E4,256,1753,4,Attack,0,None
6=England,E3,256,4130,4,Guard,0,None
7=England,E3,256,4131,0,Guard,0,None
8=England,E3,256,4259,2,Guard,0,None
9=England,E3,256,4512,2,Guard,0,None
10=England,GNRL,256,4637,0,Guard,0,None
11=England,E3,256,4640,3,Guard,0,None
12=England,E3,256,4640,2,Guard,0,None
15=England,MEDI,256,4765,2,Guard,0,None
13=England,E7,256,4765,4,Guard,0,None
14=England,SPY,256,4765,1,Guard,0,None
16=England,E3,256,4768,0,Guard,0,None
17=England,DELPHI,256,4894,3,Guard,0,None
18=England,E6,256,4894,1,Guard,0,None
19=England,E3,256,4896,0,Guard,0,None
20=England,E3,256,5024,2,Guard,0,None
21=England,E2,256,5024,4,Guard,0,None
23=England,E2,256,5151,4,Guard,0,None
22=England,E2,256,5151,2,Guard,0,None
25=England,E2,256,5152,4,Guard,0,None
24=England,E2,256,5152,0,Guard,0,None
26=England,E2,256,5280,1,Guard,0,None
27=England,E1,256,5404,3,Guard,0,None
28=England,E1,256,5405,2,Guard,0,None
29=England,E1,256,5406,3,Guard,0,None
30=England,E1,256,5531,0,Guard,0,None
31=England,E1,256,5532,3,Guard,0,None
32=England,E1,256,5533,1,Guard,0,None
33=England,E1,256,5659,2,Guard,0,None
34=England,E1,256,5661,1,Guard,0,None
35=BadGuy,GNRL,256,5983,1,Sabotage,64,badgnrl
36=BadGuy,GNRL,256,5985,1,Hunt,64,badgnrl
37=BadGuy,GNRL,256,5987,1,Area Guard,64,badgnrl
38=Ukraine,E3,256,6317,3,Area Guard,0,None
39=USSR,DOG,256,7762,0,Area Guard,0,None
40=USSR,E1,256,7891,3,Area Guard,0,None
41=USSR,E1,256,7893,4,Area Guard,0,None
42=Ukraine,E2,256,7967,3,Area Guard,0,None
43=Ukraine,E3,256,7976,0,Area Guard,0,None
44=Ukraine,E2,256,7979,0,Area Guard,0,None
45=USSR,DOG,256,8019,2,Area Guard,0,None
46=USSR,DOG,256,8020,2,Area Guard,0,None
47=USSR,DOG,256,8555,1,Area Guard,0,None
48=USSR,E1,256,8558,3,Area Guard,0,None
49=USSR,DOG,256,8664,3,Area Guard,0,None
50=USSR,E2,256,8665,1,Area Guard,0,None
51=USSR,E2,256,8668,0,Area Guard,0,None
52=Ukraine,E1,256,8725,2,Sleep,0,None
53=Ukraine,E4,256,8726,1,Area Guard,0,None
54=USSR,DOG,256,8942,0,Area Guard,0,None
55=USSR,DOG,256,9052,3,Area Guard,0,None
56=Ukraine,E3,256,9123,3,Area Guard,0,None
57=GoodGuy,E1,256,10273,0,Sleep,0,None
58=GoodGuy,E7,256,10399,4,Guard,0,None
59=GoodGuy,E1,256,10399,2,Guard,0,None
60=GoodGuy,C1,256,10400,3,Guard,0,None
61=GoodGuy,E1,256,10400,1,Guard,0,None
62=GoodGuy,E1,256,10782,0,Sleep,0,None
63=USSR,E2,256,12373,4,Area Guard,64,None
64=USSR,E1,256,12497,0,Area Guard,64,None
65=USSR,E4,256,12498,0,Area Guard,64,None
66=USSR,E4,256,12500,0,Area Guard,64,None
67=USSR,DOG,256,12754,0,Hunt,64,None
68=USSR,DOG,256,12755,1,Area Guard,64,None
69=USSR,E4,256,13877,0,Sleep,0,None

[UNITS]
;54=Neutral,TRAN,256,14807,64,Deploy,getprof
;55=Neutral,TRAN,256,14809,64,Deploy,getprof
;54=USSR,MIG,256,2250,0,Guard,None
0=Ukraine,V2RL,256,1745,0,Attack,None
1=Ukraine,V2RL,256,1746,0,Attack,None
2=USSR,3TNK,256,2537,0,Area Guard,None
3=USSR,3TNK,256,2538,0,Attack,redgrd
4=USSR,3TNK,256,2665,0,Area Guard,None
5=USSR,3TNK,256,2666,0,Attack,None
6=BadGuy,TRUK,256,2779,64,Sleep,None
7=USSR,3TNK,256,2793,0,Attack,None
8=USSR,3TNK,256,2794,0,Area Guard,None
9=USSR,3TNK,256,2921,0,Area Guard,None
10=USSR,3TNK,256,2922,0,Hunt,redgrd
11=USSR,4TNK,256,3177,0,Area Guard,None
12=USSR,V2RL,256,3178,0,Area Guard,None
13=USSR,4TNK,256,3305,0,Guard,None
14=USSR,V2RL,256,3306,0,Guard,redgrd
15=BadGuy,TRUK,256,3419,64,Return,None
16=England,1TNK,256,4770,128,Guard,None
17=England,1TNK,256,4771,128,Guard,None
18=England,1TNK,256,4772,128,Guard,None
19=England,MCV,256,4882,64,Guard,None
20=England,1TNK,256,4898,128,Guard,None
21=England,1TNK,256,4899,128,Guard,None
22=England,1TNK,256,4900,128,Guard,None
23=BadGuy,3TNK,256,4958,0,Area Guard,None
24=BadGuy,APC,256,4959,64,Area Guard,None
25=England,HARV,256,5021,64,Guard,None
26=England,MRJ,256,5023,0,Guard,None
27=England,2TNK,256,5026,128,Guard,None
28=England,2TNK,256,5027,128,Guard,None
29=England,2TNK,256,5028,128,Guard,None
30=BadGuy,1TNK,256,5086,0,Area Guard,None
31=BadGuy,APC,256,5087,0,Area Guard,None
32=England,2TNK,256,5154,128,Guard,None
33=England,2TNK,256,5155,128,Guard,None
34=BadGuy,TRUK,256,5214,0,Rescue,None
35=BadGuy,TRUK,256,5215,0,Area Guard,None
36=England,MCV,256,5266,64,Guard,None
37=England,APC,256,5279,128,Guard,None
38=BadGuy,TRUK,256,5344,0,Return,None
39=BadGuy,TRUK,256,5345,0,Area Guard,None
40=England,APC,256,5526,128,Guard,None
41=England,MNLY,256,5527,128,Guard,None
42=England,MNLY,256,5528,128,Guard,None
43=England,APC,256,5530,128,Guard,None
44=England,ARTY,256,5781,128,Guard,None
45=England,ARTY,256,5782,128,Guard,None
46=England,ARTY,256,5783,128,Guard,None
47=England,JEEP,256,5784,128,Guard,None
48=England,JEEP,256,5785,128,Guard,None
49=England,JEEP,256,5786,128,Guard,None
50=USSR,HARV,256,6506,0,Harvest,redgrd
51=USSR,HARV,256,7014,0,Harvest,redgrd
52=USSR,3TNK,256,9813,0,Hunt,None
53=USSR,TRUK,256,9814,0,Hunt,None
54=USSR,HARV,256,10839,0,Harvest,redgrd
55=USSR,3TNK,256,10964,0,Sleep,None
56=USSR,V2RL,256,10968,0,Area Guard,None
57=USSR,3TNK,256,11093,0,Stop,None
58=USSR,V2RL,256,11097,0,Sleep,None
59=USSR,3TNK,256,11222,0,Stop,None
60=USSR,V2RL,256,11226,0,Sleep,None
61=USSR,3TNK,256,11351,0,Guard,None
62=USSR,TRUK,256,11355,0,Guard,None
63=BadGuy,TRUK,256,11360,64,Return,None
64=USSR,3TNK,256,11480,0,Guard,None
65=USSR,TRUK,256,11484,0,Guard,None
66=USSR,3TNK,256,11610,0,Guard,None
67=USSR,3TNK,256,13416,192,Area Guard,None
68=USSR,3TNK,256,13417,192,Area Guard,None
69=USSR,3TNK,256,13418,192,Area Guard,None
70=USSR,3TNK,256,13419,0,Area Guard,None
71=USSR,3TNK,256,13420,0,Area Guard,None
72=USSR,3TNK,256,13421,0,Area Guard,None
73=USSR,3TNK,256,13422,0,Area Guard,None
74=USSR,APC,256,13614,0,Area Guard,None
75=USSR,JEEP,256,13866,0,Area Guard,None
76=USSR,APC,256,13867,0,Area Guard,None
77=USSR,JEEP,256,13868,0,Area Guard,None
78=BadGuy,TRUK,256,13911,0,Retreat,None
79=BadGuy,TRUK,256,14172,64,Return,None

[TeamTypes]
;prof=1,4,7,0,6,-1,-1,2,EINSTEIN:1,0
;revolt=0,4,7,0,5,-1,-1,1,E1:6,C1:4,C2:3,C3:2,4,0:2,0:2,0:2,0:2
afterab2=4,0,7,0,0,5,17,3,E1:1,E2:1,E3:2,2,9:0,0:0
chem1=4,0,7,0,0,-1,6,2,E4:6,V2RL:2,2,9:0,0:2
gnrl=2,28,7,0,0,-1,19,1,GNRL:1,2,9:0,11:14
mig=2,21,3,0,0,-1,13,1,MIG:2,8,9:0,0:2,11:14,11:11,11:14,11:21,11:5,0:1
troops=2,20,7,0,0,-1,-1,3,E1:1,E2:1,E4:1,2,11:5,11:14
pow1=8,0,7,0,0,1,2,3,E1:9,MEDI:1,GNRL:1,5,9:0,3:1,0:1,10:0,11:14
redgrd=2,20,9,0,0,-1,12,2,3TNK:2,V2RL:1,5,9:0,3:2,11:14,16:2,11:14
REVOLT2=4,16,7,0,0,6,17,2,E1:7,C1:4,3,9:0,3:7,0:0
tanks=2,12,7,0,0,-1,15,3,4TNK:1,3TNK:1,V2RL:1,3,9:0,0:1,11:14
doggy=2,20,7,0,0,-1,3,1,DOG:1,1,11:14
hind=2,20,10,0,0,-1,21,1,HIND:1,5,9:0,0:1,11:14,11:5,0:1

[Trigs]
3=1,2,0,1,4,-1,0,0,-1,0,4,3,-1,-1,7,3,-1,-1
kgb=2,2,0,0,2,-1,3,0,-1,0,15,-1,-1,-1,0,-1,-1,-1
revolt=1,8,1,0,16,-1,4,15,-1,1,7,5,-1,-1,0,-1,-1,-1
dog=1,2,0,0,6,-1,0,0,-1,0,4,9,-1,-1,0,-1,-1,-1
7=1,2,0,0,4,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
kreml=2,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
chem2=1,4,0,1,0,-1,0,0,-1,0,7,1,-1,-1,7,1,-1,-1
afterab2=0,4,2,0,16,-1,1,15,-1,1,7,0,-1,-1,0,-1,-1,-1
sb=0,2,0,1,24,-1,3,0,-1,0,4,6,-1,-1,22,-1,12,-1
4=1,2,0,1,8,-1,0,0,-1,0,13,-1,-1,-254,3,-1,-1,-254
grounded=2,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
td1=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
redgrd=1,2,2,1,16,-1,1,13,-1,10,7,6,-1,-1,34,-1,-1,-252
airstrk=2,2,0,1,13,-1,5,0,-1,0,4,3,-1,-1,7,3,-1,-1
2=1,2,0,1,4,-1,0,0,-1,0,3,-1,-1,-254,4,4,-1,-1
5min=2,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-254,4,8,-1,-1
5min2=2,2,0,0,13,-1,30,0,-1,0,4,8,-1,-1,0,-1,-1,-1
afterab=2,4,0,0,0,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
badgnrl=0,2,0,0,6,-1,0,0,-1,0,6,-1,-1,-247,0,-1,-1,-1
gnrl=1,2,0,1,6,-1,0,0,-1,0,13,-1,-1,-254,7,2,-1,-1
tesladwn=0,2,0,0,2,-1,3,0,-1,0,22,-1,11,-1,0,-1,-1,-1
hind=1,2,0,1,6,-1,0,0,-1,0,4,10,-1,-1,7,10,-1,-1
abomb=1,2,0,1,7,-1,0,0,-1,0,22,-1,2,-1,22,-1,17,-1
1=1,2,0,1,8,-1,0,0,-1,0,13,-1,-1,-254,4,4,-1,-1
chem=2,2,0,0,2,-1,3,0,-1,0,22,-1,6,-1,0,-1,-1,-1
helodown=1,2,0,0,2,-1,3,0,-1,0,22,-1,10,-1,0,-1,-1,-1
pravda=1,2,0,0,2,-1,3,0,-1,0,15,-1,-1,-1,0,-1,-1,-1

[Waypoints]
2=5733
4=5743
5=6495
6=9193
7=9315
1=10400
3=13269

[SMUDGE]
2344=BIB3,2344,0
3257=BIB3,3257,0
3378=BIB1,3378,0
3643=BIB2,3643,0
8365=BIB1,8365,0
8748=BIB3,8748,0
9039=BIB1,9039,0
9422=BIB3,9422,0
9806=BIB2,9806,0
12078=BIB1,12078,0
13609=BIB1,13609,0

[SHIPS]
0=USSR,SS,256,4674,0,Hunt,None
1=USSR,SS,256,4935,0,Hunt,None

;COPYWRIGHT CCJ9502 JUN 98