This is a completely new mission using my own map. It is for Windows 95 RA only. There is plenty of aircraft and Navy to provide a challenge. I hope it runs fast enough as I got carried away with putting stuff in. Please mail me any comments, improvements, criticisms (no swearing thank you).

                 N. Whittaker  (Andy20@msn.com)


Many thanks for info to:-

Blitz (alpat@globalnet.co.uk)
Jaakko Nenonen (enenonen@oktasys.fi)
Gavin Pugh (rascenedit@geocities.com)


				 
TO PLAY:-

Put the Savegame into your Redalert game directory with the other savegames and load it up.

TO WIN:-

Destroy the opposition ;-)
