[Recharge]
Chrono=7
GPS=8
IronCurtain=6
Nuke=1

[1TNK]
Owner=allies,soviet

[2TNK]
Owner=allies,soviet

[SS]
Strength=800
Speed=8

[DD]
Strength=800
Speed=6

[CA]
Owner=allies,soviet

[HBOX]
Power=-10

[PBOX]
Power=-10

[GUN]
Owner=allies,soviet

[AGUN]
Power=-70

[FTUR]
Power=-10

[THF]
TechLevel=-1

[E7]
TechLevel=-1

[MIG]
Cost=600

[YAK]
Cost=400

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[PDOX]
TechLevel=10

[GAP]
TechLevel=16

[TeslaZap]
Range=10.5

[Basic]
Name=normie level
Intro=<none>
Brief=ALLY14
Win=<none>
Lose=BATTLE
Action=MASASSLT
Player=Greece
Theme=TWIN
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
;TruckCrate=yes
Percent=46

[Spain]
TechLevel=14

[Greece]
Credits=100
Edge=South
MaxUnit=140
MaxInfantry=140
TechLevel=10
Allies=England,GoodGuy

[USSR]
Credits=340
Edge=East
MaxUnit=350
MaxInfantry=150
TechLevel=15
IQ=4
Allies=Turkey,BadGuy

[England]
TechLevel=14
Allies=Greece,GoodGuy

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14

[Turkey]
Credits=160
Edge=East
TechLevel=14
IQ=3
Allies=USSR,BadGuy

[GoodGuy]
TechLevel=14
Allies=Greece,England

[BadGuy]
Credits=230
Edge=South
TechLevel=15
IQ=3
Allies=USSR,Turkey

[Neutral]
TechLevel=14
Allies=Special

[Special]
TechLevel=14

[TeamTypes]
ttruk=9,2,9,0,0,-1,-1,1,TRUK:1,5,3:7,3:4,3:10,3:11,3:36
tbarrel=7,2,7,0,0,4,-1,1,E1:1,2,1:8,11:14
trkhelp=2,0,7,0,0,20,-1,3,E2:2,E4:3,TRAN:1,4,3:9,8:0,0:4,0:1
tbomb=7,0,7,0,0,22,-1,1,MIG:1,2,0:10,0:1
batk1=9,12,14,0,1,-1,-1,2,E2:4,3TNK:1,9,3:14,16:11,3:10,3:25,16:26,16:27,0:5,0:2,11:14
batk2=9,12,14,0,1,-1,-1,3,E1:3,3TNK:1,V2RL:1,9,3:52,16:10,16:4,16:3,5:20,16:51,0:3,0:5,0:1
batk3=9,4,14,0,1,-1,-1,3,E1:5,4TNK:1,V2RL:1,6,3:12,3:68,3:26,3:27,0:5,0:1
tm03=9,0,7,0,0,11,-1,2,3TNK:2,V2RL:1,5,3:25,16:9,0:5,0:2,0:1
tm05=2,0,7,0,0,30,-1,1,E2:6,3,3:29,16:28,0:1
tbarl=9,0,7,0,0,38,-1,1,E2:1,2,1:37,11:14
tm09=9,0,7,0,0,14,-1,2,E1:2,4TNK:1,7,3:12,3:10,16:4,16:3,0:5,0:2,0:1
truk=9,2,7,0,0,40,-1,1,TRUK:1,2,3:4,3:39
oregd1=2,0,10,0,0,-1,36,1,4TNK:1,2,3:40,11:5
oregd2=2,0,10,0,0,-1,-1,1,4TNK:2,2,3:40,11:5
satk1=2,4,15,0,1,-1,-1,3,E1:2,E4:3,3TNK:1,7,3:30,3:29,3:28,0:4,0:8,0:2,0:1
satk2=2,12,15,0,1,-1,-1,3,E1:2,3TNK:1,V2RL:2,6,3:41,3:26,3:27,0:8,0:5,0:1
stm04=2,0,7,0,0,-1,-1,2,E4:3,3TNK:2,5,3:53,16:29,0:5,0:2,0:1
satk3=2,12,15,0,1,-1,-1,3,E1:2,E2:2,E4:3,6,3:41,3:26,3:51,0:8,0:2,0:1
satk4=2,4,15,0,1,-1,-1,1,4TNK:3,1,0:9
stm09=2,0,7,0,0,-1,-1,1,MIG:3,3,0:3,0:5,0:1
sgrd1=1,20,14,0,1,-1,-1,2,E2:4,3TNK:2,5,3:21,5:30,3:48,5:30,6:0
sgrd2=2,20,14,0,1,-1,-1,1,4TNK:2,5,3:43,5:30,3:49,5:30,6:0
sgrd3=2,20,14,0,1,-1,-1,4,E1:2,E4:1,4TNK:1,3TNK:1,5,3:44,5:30,3:30,5:30,6:0
midgrd=2,0,7,0,0,-1,-1,1,3TNK:2,2,3:41,11:10
topgd=2,0,7,0,0,-1,-1,1,4TNK:2,1,3:53
satk5=2,4,15,0,1,-1,-1,2,E2:3,4TNK:2,4,3:19,16:14,16:52,11:5
sptrl=2,20,14,0,1,-1,-1,1,4TNK:1,11,16:44,5:10,16:30,5:10,16:41,5:10,16:21,5:10,16:43,5:10,6:0
bgic=9,2,7,0,0,-1,-1,1,3TNK:1,7,3:11,3:9,3:51,13:0,0:8,0:2,0:1
navmigs=2,0,7,0,0,20,-1,1,MIG:2,3,0:6,0:2,0:1
vehmigs=2,0,7,0,0,20,-1,1,MIG:2,3,0:3,0:5,0:1
infyaks=9,0,7,0,0,22,-1,1,YAK:4,3,0:4,0:2,0:1
stm15=2,0,10,0,0,-1,-1,1,3TNK:3,4,3:41,16:26,16:3,11:10
svic1=2,0,7,0,0,-1,-1,1,4TNK:1,6,3:53,3:29,13:0,0:3,0:5,0:1
svic2=2,0,7,0,0,20,-1,1,HIND:2,5,3:29,13:0,0:8,0:3,0:1
schin1=2,0,7,0,0,20,-1,2,E4:5,TRAN:1,4,3:31,8:0,0:3,0:2
batk4=9,5,14,0,1,-1,-1,2,E1:5,E4:4,7,3:68,3:26,3:27,16:29,16:28,0:10,0:1
batk5=9,4,15,0,2,-1,-1,1,E2:6,5,3:10,16:9,16:51,0:8,0:1
batk6=9,4,15,0,1,-1,-1,3,E4:2,3TNK:2,V2RL:1,7,3:32,3:68,3:26,16:51,0:5,0:8,0:1
batk7=9,4,15,0,1,-1,-1,3,E4:2,3TNK:2,V2RL:1,6,3:32,3:68,3:26,16:27,0:7,0:2
batk8=9,6,15,0,1,-1,-1,1,4TNK:1,7,3:68,3:26,3:27,13:0,0:10,0:7,0:1
hind=2,0,7,0,0,21,-1,1,HIND:3,3,0:10,0:7,0:1
retrib=2,0,7,0,0,20,-1,1,MIG:4,1,0:10
sub1=2,0,7,0,0,-1,6,1,SS:1,1,11:14

[Trigs]
nuke=0,2,0,1,6,-1,0,0,-1,0,35,-1,-1,-249,33,-1,-1,-255
win1=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
los1=0,1,1,0,11,-1,1,27,-1,2,2,-1,-1,-255,0,-1,-1,-1
son2=0,2,1,0,13,-1,40,6,-1,0,28,-1,-1,14,0,-1,-1,-1
17-=1,2,0,1,7,-1,0,0,-1,0,29,-1,-1,17,12,-1,41,17
15+=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,15,0,-1,-1,-1
air1=2,2,0,0,7,-1,0,0,-1,0,7,28,-1,-1,0,-1,-1,-1
air2=2,2,0,0,7,-1,0,0,-1,0,7,29,-1,-1,0,-1,-1,-1
air3=2,9,0,0,7,-1,0,0,-1,0,7,30,-1,-1,0,-1,-1,-1
st09=0,2,0,0,13,-1,90,27,-1,14,4,19,-1,-1,0,-1,-1,-1
sic2=2,2,1,0,13,-1,350,28,-1,15,7,33,-1,-1,0,-1,-1,-1
air4=2,2,0,0,7,-1,0,0,-1,0,7,40,-1,-1,0,-1,-1,-1
retr=2,2,0,0,7,-1,0,0,-1,0,7,41,-1,-1,0,-1,-1,-1
son5=0,2,0,0,6,-1,0,27,-1,3,28,-1,-1,14,0,-1,-1,-1
bbom=2,7,1,0,13,-1,50,27,-1,3,7,3,-1,-1,0,-1,-1,-1
xbom=0,9,0,1,7,-1,0,0,-1,0,12,-1,18,-1,28,-1,-1,4
son1=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,14,0,-1,-1,-1
9+=0,9,0,0,7,-1,0,0,-1,0,28,-1,-1,9,0,-1,-1,-1
14?=0,2,0,1,27,-1,14,1,-1,1,3,-1,-1,-254,13,-1,-1,-254
baut=0,9,2,1,27,-1,12,1,-1,1,13,-1,-1,-247,3,-1,-1,-247
sub1=0,2,0,0,7,-1,0,0,-1,0,4,42,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=12730
1=12602
2=12858
3=12986
4=12731
5=12732
6=12728
7=12857
8=12859
10=12603
14=6506
20=13714
21=9068
22=8224
29=8976
98=12730

[CellTriggers]
11066=baut
11067=baut
11068=baut
11069=baut
11070=baut
11071=baut
11072=baut
11073=baut
11074=baut
11075=baut
6856=14?
6857=14?
6858=14?
9413=14?
9541=14?
7496=14?
7495=14?
7497=14?
7498=14?
7499=14?
7500=14?

[MapPack]
1=AgIAIIH//lsQ/4bCAP//kwAQAu0sEIImABACgQH/QwCbEP52AP+FrgCuAMIgAvFgEP9KAJ
2=YQ/4IA3hCBkgAC/3oAZhD/SADeEYOlAKXw3xKBtAA08WASgyUAJSC8gS8gAoEdIAL/ggCo
3=EoFwAALrMBMQAu9gExD+z5YTgRoAAv96AKwTg+oA6iEAMAKBeAAC3wQVgrMAEAL/TABgFI
4=MaABj/qwCvFDECgZEAAvNmFYMBABIgAlAaMQDtrhX+RgD/g6cApwBKMwKCdgAQAuECF4Gy
5=ACbpYBaFcwBzACkgAtGWFhECEQBwAv9wALwWMAHpMheDsgCQAALnZhfbjhcQAe2uF/5SAP
6=+CdQAQAv9MADgYMPowAoH6IAKB+yACgfwgAoP//7DaoRjbuhj+UgD/5zIZg7EAseBfFXD8
7=GDbPkBmBsAAC02wacQCBSQACgUr/aQDLEYV5AHkAcgAC3z4a1V4TgnEAUAJQ/Fk20ZAZ2a
8=MbycAag0oAWQAC/2oA0hoQAnDKzTgbMQCDlACUYBZwLM12G3A2gicAEAJQvoFCAALnChz/
9=aADMGxAB0zgcyUocUQAwDoN3AHfObxzTIh33khyE//9VABAC/2YA1BHJOh3JNB1RBDkAUC
10=5xANscHsuQHIFDIAL/lgCkHdcmHVEEcQCCewAQAuEoH/uQHoX//1QAVOrTHoAPBAAggf/+
11=UQD/gnIAMAKBgiACgeUgAoF7IALhLgCFUABQAAHIkwCBRAAC6SYAg1QAVMqTAP50AP//fA
12=BUAINTAFP/TQDTAIK5ABAC8ewBMQAwDOdmAYVbAFsAWQACUMCBRQAC/4IApAHxJAKCswAQ
13=AjAMgnQAEAL/ZABsAoNSAFL/UQDTAFEE7SYD8VwDEAGCVQAQAv+KAJoD0xwDhYcAhwCIAA
14=LXDgWBsmAc/2oAZgTJlAX/UADcAMsoBVEA1zoFgrIAUQLrZgXJzgWBRgAC/4gApAXPJgXJ
15=PgbPRgb/dABcBs3OAP5SAP/RJARRAMlKB/NaA8vIBIFHIAL/jgCkB8sqB4HCyjUHy0oIcQ
16=CCdQAQAv9mAGwIy9AC/loA/xEAgcIgAs88CIGNAAKD//+0YBrvZgkwxoFXAAKBPAAC/5QA
17=pgkQAc0+ClEEEQCBtCACMBSCdgAQAt86BdWOCoFdAAL/lACqCslaCtkuDMtmC4GJAAKBig
18=ACgYsAAtVwC3PG/5wAogvJWgvVLg2BuAAEgoEAEAKD//+w0m8MEBCBqQAC18YIgUgAAtki
19=DYVcAFwAOwACgT8AAoFaAAL/agDWC3jkz0kOgrsAEAKBuAACMQCBsAACzUwO1YANy9AG66
20=YN/2wA1ACBrd5BDhAKUgDXbQ+CjwAQAtWODoEuAAIQ4NGmDIGvABKDVgBWytMO/2gA1g6C
21=rQDdQA/JYAzpbA/Llg/dpg8RAv90AMoP5T4D32YQhf//kACQ2IsOMAIWEIFBQAKBBiACgf
22=cgAoEzIAL/cgDMEBTg10AM61wJzYoR0ZgR/5AArhHbPRODwADA6F8Sg5EAkd6NEsmsEzEA
23=gfggAv+WAMYREQARAoHCK/7dagjPihPPzgLPrBQxANemFP58AP8xADok/0wAaBSBLyACgR
24=sgAjEAgR0gAoMBAB4AAv9mANIUgnEAUALBVgHLKhaDcABwQBIQCv9eAGIVgfkgAjEAEP6D
25=HgAyAAL/WADWFXD2yzgWEAJwEhD2cALDWgKBegAC2xAXg5IAkv+dAI0Wg3MAc84xF8lOAP
26=9oAEoXgRdAAtc4D4MnACf/UQDXFxD+UQDNTALJRBjPThbJWgLXbRmCkwAQAs24Ds+eGM+y
27=GM3CGBD+/0wA1hiDdwB3IPwQAvPsGYOxALH0ZxmBXNShGIEV2Gca/1oA0hnRShL/RgBCGt
28=OIGM2QAxACgQ8gAs92G4U2ADYACCACgTQAAv9MANYXhXkAeQB4AAL16htxAIWkAKQAlwAC
29=gZgAAoGlAALxfBvTrhsQ/v++AMob0YoW05gTMQDRthwxAP9OANIVw2AB32gY3yQOy4gag5
30=8An/x7Hcm4Hc2QAf9qANYdPn7dRh4RAttqHs+KEtmUE/9KALYegHwEACCB//wAAIKvAN8e
31=AIOyALIAJoOSAJLIQQCDoACgykEAg5AAkNRBAIJVABACgQHMpwCBECACMCKCUQAQAs2oAD
32=AC/k4A/4OaAJbM3wCDsQCx0t8AcRiCswAQAt1oAIKPABAC0xgBg1MAU/95AKcAhZcAlwCY
33=AAKBmQACgZoAAoGWAAIQFNs6Acs+ADEAg5EAkchZAoKhABAC/0YAfgGDVgBW1MkB/1IA3g
34=GC///jMgKDwwDDYBqBrSAK1WoCUSrLagHJlwPTxALLuAL/WADIAtsfBHEAy0AAEP5RAIKt
35=ADEAzYgAg58An+R9AxDggUnOzwOBEUACECCDKwAr/3UAyQOF///AAMDKfQSCwQAQAslYA9
36=WAAFEAFRzPZgPLlwWBSQEAz8YDy7wE08gE/mAA/xEAg8AAviACcQDRLAaDlACUylUGg54A
37=nkEAMQLZigWH//9bAFsAWQAC064Fga8hANHKBf5gAP/NQAaDugC61N8Gg5QAo9ptBs1qBu
38=GaBoEUIAL/fADEBjABUQAQ/tVSB81pCIOiAKIAKlceEQDdWgiDWgBayNUHgR0gAhEAgYIA
39=AoEpIAL/eADOB4T//7sAEAIxAIG5IALhWAh3HteHCYVxAHEAPQACyawIgSMAAv+UALoIMA
40=wxAIO5ALgAEBAEhf//twC2AAIQClAIgrUAMAIyOoGwQDqDcABwQAoQ9nACMQDJrglRAIFx
41=ADD/iADECck8CzEAMAKBtwACEPjJagvJeAqBsCEAg3cAdwD+UAJw/BX8EAJw1IFCAALLOg
42=sXYocaABoAHwBNzKUA/mgA/zfk000MgbfUSQxyABAO0YoLVvwQAnwGzbQLWGL/egDMC1CC
43=8U0NgbQgOoJ2ABACyYwK15QAgUUAAtVqDYNSAFL/dQDTC/dKDRACcQDXjw5xAv/MALQNUg
44=CCdQAQAoGOAALfkg6BQyAC444D/qAA/1IA34gPfubZtA/NxAP9QBCFiwCLAIoAAoGJAAKB
45=iAACEBSFjACMAI0AAlAcUBj5TA+CdAAQAuOOENmyEINQAFD/XQDTEBAQ0TQRECDxQBFSAD
46=EA14gAy8QB/2oAthHJHxNxAM8eE8lIEtFQEoVcAFwAXQAC1SwE64gSgUcgAuGQAv5wAP9R
47=AIGpAALhXBPFPgQxANeKBsvQD9W4E/+CAM4TUQTNWBQdwIFeAAL1cBTL0BDXtA6DVABU/4
48=UA0w/NjhXjaBXXigSDKAAo/70AqxXdJATdiBaF//8nACdg1oFEAAL/ngC6DuVYF8uAFteO
49=ExD+/woBrBeBVwACgUFAAoE+AAIfIIE8AALNqgj/egDeGNmOF/F0FcuoFtW2Gc3QGf+eAN
50=4Zg3MAc8LDCYOCAOUAAoF6AALZWBnJqhnRtBsxAP94ANAKzUcc2YgCcP7nfhvLqBnntBz+
51=eAD/2VgcMPrJehzfUBn/fACoHIOHAIfwQxHVigfJdB3FRAyDlQCVwiMDgaoAAtNEHs3QEv
52=90ALgdW+TNWBXVRB7dYh7HQg3vhh6BWAACgUtAAoFK+MUegCECACCB/+QAAIWIAIgAiQAC
53=gYoAAoGpAALlAABwAYJzAHAC7zgAhVYAVgAByKsAgVgAAoFLQAKBSgACyawAydIA/lIA/4
54=OaAKoAAskmAYNwAHBAEIJxAFACgXIAAv9GAGIAcQKBJ2DWgUcgAnAcg0oAVQAC/2IAzACC
55=mgAQAsk0AYN3AHcA/lACy04BMQT/RgBkAYEnAP7XrAEQ/v9eAMoBg5UAlSD8EALJHAPRQA
56=IQGFEA/0IAZgLPogKDRwBGAALLmgODUwBT/2UAywLLGgSCdAAQAslCAXAByVoD/kIA/4Mo
57=ACjIrQL/cgC2A9MnBVEA/mIA/8moBIEB0LUEg1IAUv9pAcsEgwUAByACgwgACyAChQgACg
58=AM/10AQwaDBQA0AAJw1oFFAALLmAeDVABU/2cAywaCBQDTNAfvSAeBAwA4gwoAOwAC20oI
59=EHL/hgCoBxCK0TIIgQghAOlICIIDABACcQDVTglQcsvSCM22BoJRABAC/2AAzAjToAlwAj
60=ECMRyBCSACENyBPchhCoE/AAIQCDD+gQPMQwrPiAnVLAr/cgC2CYEEQIrXMgrtSgrTPAsQ
61=MlAm1yoLgVcAAsmQC4FaAAL/XADKAIIEADEA1zILcMTJUgvVNgzPeAvViAvTYAzPtgv/WA
62=DIABD6MALfLAz9Sg0RAMmADf9EACoN/0gA4Az/YAAsDf9YAIYO/0YA4A3/uAAoDv9gAN4F
63=/sEP/4H/gMUDACCBAP4tCACBAQADgQLWFgiCAgP+XgAAhAEDBAUAA9SVCIMEBQb+XgAAhQ
64=IDBgcIEQPTMwmDCAkK/kcAANYxCQAa10wIIBoBntcxCOYECdWTCRF91ZQJgwUGByAh2S0K
65=5W0JAEyCCAnRVAqCAQLWsAmFCQoLAAAAOAAD17AI5O4JhQoLDA0O0bAK11IKADEwoRAGEI
66=b6WQmCEBHVLwjTsAoRsxAvUPoQwIEPEEX03wnIywvhBgoBsDAvEyEwAYUTFBUWF/tXC9Cb
67=C4IEBc+wC4ICAwN6gQtC+hADQBiDGxwd+dcL0hkMyM8MyD0MggwNVJsAA8qwDCEG9VQKgQ
68=HOYw2CAwTKrwsFcYEEIPw0mzADzJ4NAQaCAgPXEwra+AsFUoEHIGVQPhHQMAsQFiOmQvhh
69=+tPoDdCvDOB4DhDcIGUgiSPkgQAiFTQhA6bOjwzWZw7y0gkCPyBlMmHIxg7Luw7JFQ3U6A
70=781AoAiSEEMEbRUA9BgNdnD/xVCkEEycoL09sP1OkP/0IATAgBBAB6gwEBAc/ODchlENfP
71=DvhzDMvADyNy1ooN/FEQUuvZ+xDREREj5f9EAM0QgQBR59N8EdjMD0Cd/0IAUhBxBM+bDc
72=pLDNBaD/9GAM8OggoLIC9FOnCEMF7V6RIgGNgWCuhrE1EDFlDI5Q3aLhIgGNdoEuzpD3IH
73=JtRV99ewEtwrCO9oEDZ/yh8U164PQGPYaBPw6Q+CCgtQUECCIETazw/SnhL3ZBBxbBCCQH
74=oohtBSFQBj2OMN8+kPy+oVUQBjGcu3FTGj1rAL/0EA5gzIrRUwhMsdE1BjzeoVzzsW+GEM
75=IYZwzUEM2cMOQKn/RABeCSEBzzMUQxFohNA+FvfcCcuTFdGwFHGlZTZwOAB9/0oATQjVLh
76=BA4sizGEH0XBX15hiCAwDKtRjUrhTIVxhAGzEEbBX+SQAAEOnXsxjNshnCLQmBAtczFO79
77=GD/d2DQZ0JwN/0oAZRkg0QBR17QZzK8NQP324RjJIQ5AZRp+zuQZ0kUaYf3yTgptYW2FIA
78=7AywjQLg3SxRpuEjAD6WkWggIDfWFthcIVCycSzukb0UUbITzLTRzl7RsAb31hgQhdhcKV
79=C4IAENHjGXBbYIoQs8rLHOZgGoEBP1Po+BBwW3EJALOBEuGmEtAEHF9T1YkW2Y4XdfnIMh
80=3LzAzvew3RIRjJ0xdw9shVGMGXCslUG+XpG8lVGNO1CndTZ3jQJx3B3gxgi+vjGd/qHUBl
81=zj0eyEIdw14N7t8XDuDcaR565tK8HnH5wOAN32QWgPQDACCBANwAAIEBzg8AggQFYBZAB4
82=ICA8gnAIEDECBQPYECcAbraABgd89jAAASQHFgeMugAGA8gwQFBsxOAOJ0AAACggIDAFwQ
83=SIIDBM7IAMkyADB4y+IAcQ6DCAkK0xwA2HQBEHqBAhBRgQUgSIIGB8unADBPQGNweMpjAX
84=ANgw0ODxAn72UAYAEwwslLACB8UGMACBALykQAggADcIEBSe1gAdCHACBAggECcQxQcHIB
85=y4QBYA+DBgcIUgf06AIQ9RF4y0QByDYCEITLRQIyRDABgwwNDhFFgQv25wIAwiB7ysUAyb
86=UCIJjLZAIivnI0gQEyB/lnA9XhABGdAJnPZABjIRE/8mIAy6YAEITQZQRRAM1JA0R4ALYR
87=P+ziANIPAyJHMoEx3iAEFCaBAjKfYHKBBgF/QDYAtoEMAT8ihvroAzAIggoLVB6CBgdQBI
88=IDBBHsgQEQa4EJIAVyfXKl06gE724ANQDIJwaCCgsg3IQCAwoLAuoABTJ9IG3JtQODCwED
89=9+YEzUUDzxYGAHCCEBHORwDLJAb6ZALbCgXP5AQjFcqkBtujBvtmAiPlzxgF1MUA/k4AAE
90=EAzGgHzyQD5uIBJ4BDYnAM3acHzEUCQgHJ3Afk6QczYiPYQAooCtahCFIAy8YBVAH1XgcR
91=UVNoEAxokM1PAyBsA4TSRADx3AjZfgl58HBvIKfNxQcwDcofAf9CAGgHyEUIyLUJFRzORA
92=hADdTGAf9BAOoFyTQKGSEmnc8hC8rHCv9EAGgH0mgLAXzOxApB+f9YANwKyzQJz0ILQoD/
93=ZQBbC9HACldwdEFaRf9SAO4L2kALyBoJ/GYE1KcMJKhraM3MC8mhCv5FAADN1Q0ogIIFAS
94=kH1EYA/kwAAM1EAQ1gOIDMqg38ZAXYoQjIFQ8A/CvdIlvMEw/66QzYIAlhfzD8QPlCYtCi
95=Dd+fCNaVCszFD84vDiD84BUL2hgQ4/cOa1swCnD815MORQAwB4EF8OgFwxUBIAp7WywC3T
96=UQcqhSr+9UDixIUUR7WxD43rQQytEM804PcH7MwwYOSd00EXBwcfn4aAzzVA7M1AX4VA/z
97=1A7MVQvzZBIJVAK4Tl/sbhP/QwDWEoIEBQF8gQMABIEEAwLWhxLQ4hNnjflbEx/xEAMABI
98=IHCBMC1CEQFnzKJBTCpgTNLwPu5RCCBAXJHwKFAAAREhMq5RFbYAJTi8mkFMkWFVD37p8S
99=gQTCXQXJmRWDFhcYEY5VmTACcHYgnxACy5UV45sIzgEWgggJyxgVEAGCHB0xkckbFoEQyZ
100=0VMJPKFRZgqunnFSTuy5gV4KIWghwdxFkD/kEAAIQPEBES/nwAAIMUFRb+bAgAgQCA

[TERRAIN]
5779=MINE
5910=MINE
6934=MINE
8345=MINE
7706=MINE
7963=MINE
12056=MINE
12064=MINE
13112=MINE
13236=MINE
13231=MINE
12574=MINE
12954=MINE
10213=MINE
10335=MINE
10978=MINE
8265=MINE
6987=MINE
6219=MINE
9424=MINE
3113=MINE
2602=MINE
2210=MINE
6418=MINE
2899=TC05
3156=TC05
3159=TC04
2768=TC05
3024=TC01
3026=TC01
3261=TC01
3263=TC01
3134=TC02
3259=TC02
3136=TC02
3384=TC02
3100=TC05
3231=TC05
3234=TC05
2972=TC02
2716=TC02
3103=TC02
3365=TC02
3239=TC02
3495=TC02
3358=TC01
3109=TC01
3106=TC01
3624=TC01
3993=TC04
4122=TC04
3868=TC04
4125=TC04
4379=TC04
4376=TC04
4247=TC04
4382=TC03
3999=TC03
4633=TC03
4119=TC03
4245=TC03
4501=TC03
4763=TC03
4252=T02
4251=T02
3998=T02
3867=T02
4503=T02
4508=T02
3739=T02
3611=T02
3873=T02
4128=T02
4511=T02
4510=T02
4509=T02
4384=T02
3874=T02
5945=TC05
5948=TC05
6202=TC05
6205=TC05
6462=TC05
6333=T17
5951=T17
6073=T17
6208=T17
6080=T17
5821=T17
5820=T17
5818=T17
6461=T17
12237=T17
12365=T17
12366=T17
12495=T17
12621=TC02
12238=TC02
12367=TC02
12496=TC02
11982=TC02
12108=TC02
12112=TC02
11856=TC02
11858=TC02
11601=TC02
11986=T16
12241=T16
11984=T16
12493=T16
12110=T16
11854=T16
11727=T16
12114=T16
11987=T16
12115=T16
12242=T16
12243=T16
12370=T15
11603=T15
11599=T15
11728=T17
11860=T17
11732=T17
11668=TC05
11543=TC05
11284=TC05
11032=TC05
10421=T15
11062=T15
10802=T15
10808=T17
10936=T17
10680=T17
10419=TC01
10546=TC01
10674=TC01
10930=TC01
11060=TC01
11064=TC01
10809=TC01
10552=TC01
10423=TC01
10294=TC01
10292=TC01
10290=TC01
10164=TC01
10166=TC01
10296=TC01
10162=T15
10425=T15
7343=T15
7214=T15
7220=T15
7349=T15
7093=T15
7348=T12
7222=T12
7342=T12
7213=T12
11059=T12
10681=T12
10554=T12
10168=T12
11191=T12
5035=T14
5163=T14
5033=T14
4266=T14
4137=T14
4264=T14
13281=T14
13409=T14
13536=T08
13408=T08
13499=T08
13500=T08
13371=T08
13244=T13
13115=T13
13245=T13
13117=T13
10937=T13
10682=T13
10418=T13
10801=T13
11189=T13
7223=T13
7351=T13
6967=T13
6838=T13
6460=T13
6337=T13
6081=T13
5952=T13
5823=T13
5824=T13
5817=T13
4393=T13
4263=T13
4392=T13
4394=T13
3362=T13
3487=T13
3228=T13
2846=T13
3494=T13
3491=T13
3111=T13
2975=T13
4256=T13
4001=T13
3740=T13
3866=T13
11287=T13
11416=T13
11415=T13
11671=T13
11799=T13
11927=T13
11926=T13
11541=T13
11418=T13
10524=T13
10525=T13
10526=T13
10527=T13

[UNITS]
0=USSR,1TNK,256,9031,64,Area Guard,None
1=USSR,2TNK,181,9159,0,Area Guard,None
2=USSR,2TNK,256,9287,96,Area Guard,None
3=USSR,2TNK,256,9025,64,Area Guard,None
4=USSR,1TNK,256,9023,96,Area Guard,None
5=USSR,2TNK,256,9152,96,Area Guard,None
6=USSR,2TNK,256,6969,0,Area Guard,None
7=USSR,2TNK,256,7097,128,Area Guard,None
8=USSR,1TNK,256,3756,160,Area Guard,None
9=USSR,1TNK,256,3762,96,Area Guard,None
10=USSR,1TNK,256,3757,160,Area Guard,None
11=USSR,2TNK,256,3987,96,Area Guard,None
12=USSR,V2RL,256,7857,32,Area Guard,None
13=USSR,V2RL,256,7985,96,Area Guard,None
14=USSR,V2RL,256,3412,196,Guard,None
15=USSR,V2RL,256,3410,196,Guard,None
16=USSR,1TNK,256,8903,32,Area Guard,None
17=USSR,2TNK,256,4243,96,Area Guard,None
18=USSR,1TNK,256,4245,96,Area Guard,None
19=USSR,V2RL,256,7225,96,Area Guard,None
20=USSR,2TNK,256,3628,96,Area Guard,None
21=USSR,1TNK,256,8113,64,Area Guard,None
22=USSR,2TNK,256,3399,64,Area Guard,None
23=USSR,V2RL,256,3397,64,Area Guard,None
24=USSR,V2RL,256,3526,64,Area Guard,None
25=USSR,V2RL,256,5700,96,Area Guard,None
26=USSR,1TNK,256,5702,96,Area Guard,None
27=USSR,V2RL,256,5704,32,Guard,None
28=USSR,V2RL,256,4500,32,Area Guard,None
29=Turkey,HARV,256,2332,96,Harvest,None
38=Greece,MCV,256,12730,0,Guard,None
39=USSR,HARV,256,6242,160,Harvest,None
40=USSR,HARV,256,6240,180,Harvest,None
41=USSR,HARV,256,5474,270,Harvest,None
42=USSR,HARV,256,5472,240,Harvest,None
43=BadGuy,HARV,256,7978,0,Harvest,None

[SHIPS]
0=USSR,SS,256,13524,270,Area Guard,sub1
1=USSR,SS,256,13652,270,Area Guard,sub1
2=USSR,SS,256,13780,270,Area Guard,sub1
3=USSR,SS,256,13908,270,Area Guard,sub1
4=USSR,SS,256,14036,270,Area Guard,sub1
5=USSR,SS,256,14164,270,Area Guard,sub1
6=USSR,SS,256,11744,270,Area Guard,sub1
7=USSR,SS,256,11872,270,Area Guard,sub1
8=USSR,SS,256,8295,180,Area Guard,sub1
9=USSR,SS,256,8296,180,Area Guard,sub1
10=USSR,SS,256,8297,180,Area Guard,sub1
11=USSR,SS,256,8298,180,Area Guard,sub1
12=USSR,SS,256,8299,180,Area Guard,sub1
13=USSR,SS,256,8300,180,Area Guard,sub1
14=BadGuy,CA,256,6611,270,Area Guard,None
15=BadGuy,CA,256,6995,270,Area Guard,None
16=BadGuy,CA,256,4043,270,Guard,None
17=BadGuy,CA,256,2254,270,Guard,None
18=BadGuy,CA,256,8663,270,Area Guard,None
19=BadGuy,CA,256,12393,270,Area Guard,None
20=BadGuy,CA,256,13545,270,Area Guard,None
21=BadGuy,CA,256,2261,270,Guard,None

[STRUCTURES]
0=USSR,IRON,256,2242,0,15+,1,1
1=USSR,APWR,256,2239,0,son5,1,1
2=USSR,APWR,256,2236,0,son5,1,1
3=USSR,APWR,256,2620,0,son5,1,1
4=USSR,APWR,256,2622,0,son5,1,1
5=USSR,APWR,256,2233,0,retr,1,1
6=USSR,APWR,256,2617,0,son5,1,1
7=USSR,APWR,256,2230,0,son5,1,1
8=USSR,APWR,256,2614,0,son5,1,1
9=USSR,APWR,256,2227,0,son5,1,1
10=USSR,APWR,256,2611,0,son5,1,1
11=USSR,FCOM,256,2244,0,nuke,1,1
12=USSR,MSLO,256,2757,0,retr,1,1
13=USSR,V01,256,3127,0,retr,1,0
14=USSR,TSLA,256,3123,0,air1,1,1
15=USSR,V01,256,12348,0,retr,1,0
16=USSR,TSLA,256,3386,0,son2,1,1
17=USSR,TSLA,256,2627,0,son2,1,1
18=USSR,TSLA,256,2897,0,son2,1,1
19=USSR,WEAP,256,4434,0,retr,1,1
20=USSR,TSLA,256,3794,0,son2,1,1
21=USSR,WEAP,256,3796,0,retr,1,1
22=USSR,STEK,256,5074,0,son5,1,1
23=USSR,HPAD,256,3808,0,son5,1,1
24=USSR,HPAD,256,3810,0,son5,1,1
25=USSR,SAM,256,3134,32,son5,1,1
26=USSR,SAM,256,3507,96,son5,1,1
27=USSR,APWR,256,4026,0,son5,1,1
28=USSR,APWR,256,4029,0,son5,1,1
29=USSR,APWR,256,4032,0,son5,1,1
30=USSR,APWR,256,4022,0,son5,1,1
31=USSR,PROC,256,5336,0,son5,1,1
32=USSR,PROC,256,5340,0,son5,1,1
33=USSR,FTUR,256,3651,0,son5,1,1
34=USSR,FTUR,256,3656,0,son5,1,1
35=USSR,FTUR,256,4040,0,retr,1,1
36=USSR,FTUR,256,4035,0,son5,1,1
37=USSR,FTUR,256,4547,0,son5,1,1
38=USSR,TSLA,256,4551,0,son2,1,1
39=USSR,AFLD,256,4448,0,17-,1,1
40=USSR,AFLD,256,4707,0,17-,1,1
41=USSR,AFLD,256,5089,0,17-,1,1
;42=USSR,AFLD,256,5348,0,17-,1,1
43=USSR,FIX,256,4439,0,son5,1,1
44=USSR,SILO,256,5728,0,son5,1,1
45=USSR,SILO,256,5730,0,son5,1,1
46=USSR,SILO,256,5857,0,son5,1,1
47=USSR,SILO,256,5986,0,son5,1,1
48=USSR,SAM,256,5095,96,son5,1,1
49=USSR,APWR,256,3801,0,son5,1,1
50=USSR,APWR,256,3804,0,son5,1,1
51=USSR,SAM,256,5078,32,son5,1,1
52=USSR,SAM,256,4950,96,son5,1,1
53=USSR,APWR,256,3417,0,son5,1,1
54=USSR,TSLA,256,5480,0,son5,1,1
55=USSR,MINV,256,6343,0,None,0,0
56=USSR,MINV,256,6344,0,None,0,0
57=USSR,MINV,256,6345,0,None,0,0
58=USSR,MINV,256,6346,0,None,0,0
59=USSR,MINV,256,6471,0,None,0,0
60=USSR,MINV,256,6472,0,None,0,0
61=USSR,MINV,256,6473,0,None,0,0
62=USSR,MINV,256,6474,0,None,0,0
63=USSR,MINV,256,6475,0,None,0,0
64=USSR,MINV,256,6600,0,None,0,0
65=USSR,MINV,256,6601,0,None,0,0
66=USSR,MINV,256,6602,0,None,0,0
67=Turkey,SILO,256,4534,0,None,1,1
68=Turkey,SILO,256,4535,0,None,1,1
69=Turkey,SILO,256,4536,0,None,1,1
70=Turkey,TSLA,256,3856,0,None,1,1
71=Turkey,FACT,256,4538,0,retr,1,1
72=Turkey,FACT,256,2069,0,retr,1,1
73=Turkey,SAM,256,2074,160,None,1,1
74=Turkey,APWR,256,4790,0,None,1,1
75=Turkey,TSLA,256,5430,0,None,1,1
76=Turkey,FTUR,256,6215,0,None,1,1
77=Turkey,FTUR,256,6218,0,None,1,1
78=Turkey,APWR,256,5176,0,None,1,1
79=Turkey,SAM,256,2448,160,None,1,1
80=Turkey,APWR,256,2066,0,None,1,1
81=Turkey,GUN,256,6855,0,None,1,1
82=Turkey,GUN,256,6859,0,None,1,1
83=Turkey,PROC,256,2329,0,retr,1,1
84=Turkey,GUN,256,3088,0,None,1,1
85=Turkey,GUN,256,3090,0,None,1,1
86=Turkey,TSLA,256,2200,0,None,1,1
87=USSR,SAM,256,4542,0,None,1,1
88=Turkey,WEAP,256,4798,0,None,1,1
89=USSR,AFLD,256,4802,0,17-,1,1
90=USSR,AFLD,256,5058,0,17-,1,1
91=USSR,AFLD,256,5314,0,17-,1,1
92=USSR,APWR,256,5307,0,son5,1,1
93=USSR,APWR,256,5310,0,son5,1,1
94=USSR,TSLA,256,5570,0,son5,1,1
95=USSR,GUN,256,5958,0,None,1,1
96=Turkey,GUN,256,5963,0,None,1,1
97=Turkey,GUN,256,5451,0,None,1,1
98=USSR,GUN,256,5579,0,None,1,1
99=Turkey,GUN,256,5707,0,None,1,1
100=Turkey,GUN,256,3728,0,None,1,1
101=USSR,APWR,256,5191,0,nuke,1,1
102=USSR,APWR,256,4807,0,None,1,1
103=Turkey,SILO,256,2320,0,None,1,1
104=Turkey,SILO,256,2065,0,None,1,1
105=Turkey,SILO,256,2321,0,None,1,1
106=Turkey,APWR,256,3094,0,None,1,1
107=Turkey,APWR,256,3216,0,None,1,1
108=Turkey,APWR,256,3219,0,None,1,1
109=Turkey,APWR,256,2704,0,None,1,1
110=Turkey,TSLA,256,3733,0,None,1,1
111=Turkey,WEAP,256,3478,0,retr,1,1
112=Turkey,SILO,256,2064,0,son5,1,1
113=Turkey,SILO,256,2192,0,None,1,1
114=USSR,TSLA,256,6983,0,retr,1,1
115=USSR,APWR,256,5848,0,son5,1,1
116=USSR,APWR,256,5333,0,None,1,1
117=USSR,FACT,256,4443,0,retr,1,1
118=USSR,BARR,256,4164,0,retr,1,1
;119=USSR,BARR,256,3984,0,retr,1,1
120=Turkey,BARR,256,5833,0,None,1,1
;121=USSR,BARR,256,4196,0,None,1,1
;122=USSR,PROC,256,5851,0,son5,1,1
;123=USSR,PROC,256,4824,0,son5,1,1
124=USSR,FTUR,256,6215,0,None,1,1
125=USSR,FTUR,256,6218,0,None,1,1
126=USSR,APWR,256,4830,0,son5,0,1
127=USSR,SPEN,256,12777,0,None,0,0
128=USSR,SPEN,256,2913,0,None,0,0
;129=Spain,MINP,256,2489,0,None,0,0
130=USSR,SILO,256,5733,0,None,0,0
131=USSR,SILO,256,5732,0,None,0,0
132=USSR,SILO,256,5731,0,None,0,0
133=USSR,SILO,256,5729,0,None,0,0
134=USSR,APWR,256,13149,0,son5,1,1
135=USSR,TSLA,256,13533,0,son2,1,1
136=USSR,APWR,256,12768,0,son5,1,1
137=USSR,SILO,256,5348,0,None,0,0
138=USSR,SILO,256,5476,0,None,0,0
139=USSR,SILO,256,5349,0,None,0,0
140=USSR,SILO,256,5477,0,None,0,0
141=USSR,SAM,256,13282,0,None,1,1
142=USSR,SAM,256,13410,0,None,1,1
143=USSR,SILO,256,5604,0,None,0,0
144=USSR,SILO,256,5605,0,None,0,0
145=USSR,SILO,256,5858,0,None,0,0
146=USSR,APWR,256,12765,0,None,1,1
147=USSR,TSLA,256,12510,0,son5,1,1
148=BadGuy,FTUR,256,9916,0,air3,0,0
149=BadGuy,WEAP,256,8621,0,son1,1,1
150=BadGuy,SAM,256,7968,0,son1,1,1
151=BadGuy,APWR,256,9252,0,air3,1,1
152=BadGuy,APWR,256,9255,0,son1,1,1
153=BadGuy,APWR,256,9258,0,son1,1,1
154=BadGuy,APWR,256,9261,0,son1,1,1
155=BadGuy,APWR,256,9636,0,son1,1,1
156=BadGuy,BARR,256,8626,0,son1,1,1
157=USSR,TSLA,256,9915,0,retr,1,1
158=BadGuy,FTUR,256,10288,0,son1,1,0
159=BadGuy,PROC,256,7980,0,son1,1,1
160=BadGuy,IRON,256,8368,0,9+,0,0
161=BadGuy,SILO,256,10148,0,son1,1,0
162=BadGuy,SILO,256,10149,0,son1,1,0
163=BadGuy,SILO,256,10276,0,air3,1,0
164=BadGuy,SILO,256,10150,0,son1,1,0
165=BadGuy,SILO,256,10277,0,son1,1,0
166=BadGuy,SILO,256,10278,0,son1,1,0
167=BadGuy,SILO,256,10151,0,son1,1,0
168=BadGuy,HPAD,256,9900,0,son1,1,0
169=BadGuy,SAM,256,8371,0,air3,1,1
170=BadGuy,SAM,256,7724,0,air3,1,1
171=BadGuy,STEK,256,9897,0,son1,1,1
172=BadGuy,FACT,256,7992,0,son1,0,0
173=BadGuy,APWR,256,8632,0,air3,0,0
174=BadGuy,KENN,256,9265,0,son1,1,0
175=BadGuy,DOME,256,9775,0,xbom,0,0
176=BadGuy,SILO,256,10289,0,None,0,0

[OverlayPack]
1=TAIAIIH//hwI/4sHBwUFCAUHBwYICP50AP+LBQUGBgYH/wcGBggACIUGBQgIBf9vACcIgg
2=UIAH2BBgB3AIoQBoL/Bv5tAP+FDAoMCQUBfYEHAYUAgoMHB///bgCvCIMJCwsAg4EMEXmB
3=BwD8AQGBBf5uAP+MDAwLCwsJCQkHBwcIAQgAif5uAP+ECwkKCQGEggoJAXyBBgIM/28ALw
4=qI//8KDAsJCwkAgoIKDBOGgQf/bgAvCTGDgQwBgYMMCf8UCf9xAC4LyJ4MAf/+4wf//3UA
5=Jwj/iwCFFP9wAC4Kzg0I/4AAkRX/fwCrDIUFBgcFB/97ABAVHGkM5/EtCv9FAK4KD2sdbA
6=EGgQbuzBf/RACSFgD5AIKBCBGFD33/cgDiFYILBgODAHyCBgUP+u7uB/5CAP+BCg9yAoSI
7=BwUMCwoKCQzsYxf+QgD/De4O9Q70gwkJCu9gGP9CAMwXDu8O9AD9AIX/dAAcGoIJCwEBhw
8=z/DAkMCgvv4Bb/QgCvCwH1AQIQe+4bGw+h1E4bH7/maRuEDAwK/+ueGUL+ggYFATnLAxwS
9=ShBRAtXkmhsAM4EL7pobMv6CBgXLThwCSAB8ggwKENPAJAvsnRwEheycHIIFCMvpHIEKAM
10=rAowsBzoEKE1TtHRztTRsFtctpHYEJAPwBAMGeCgAE6qAbBf+CBf/rzRmBB8AsCsvNHAF1
11=Efjs6BxQTO3MGAYzgQjMkhwA+APMgQvvYx7ArQsGge0eGwCAgQnL6B0VSsxOH+RrFRcB7B
12=segQgCMwFuzZAJ3OcdgAYDACCB/8wAAIgGBwUHBgUGBgAGgQfNAADbKwCBBgABhAsLCwrJ
13=PgCEDAoLDOscABB9hwUHCAgG/wbrYgCB/wA1hQcKCgwJyr0AzE8A/lwA/xC5hAsLCQvKPQ
14=GCCgzLUQH+WwD/hwgGCAgLCQzM4QCBC8zQAOCqAYIFBwH8ggf/7WEBgQcCOgIAzOAAggkJ
15=6+EAAnswgu5hARK4AH/NYAGBDOthAIYFBQUIBgoBx+xhABKAhQUMDAsJzRcDggkK6uIBgQ
16=gC+4EMAESBCezhAhCAgQYAbIEMzl8BzdAB3KwDhQUJCgsK8d8AA7YB7QEBAAT3kAEAwIIK
17=CQAB7xkBAjQAPf2KAQNCAcbvGAOC/wgDM9P8A+qZABB8EUX+RAD/ARIFyYEIAxjo5gSBC+
18=tiA90uARWWFE7lZwYFwoEK/0gA4QCBBQNMggcFFE3nGgAVQv9IAGEBAHwRfwUZggYI/nUA
19=/wB/ggUIAQYCnf51AP+CBQUAegEBAYb/eQBnBwKDAIPo5QX+TAD/EYADAQca/nUA/4EGMX
20=0IGe2aAP5GAP+BBghOAICBCAGF/nUA/4EIA/2BCBeZ7RoA/kcA/wQABPwHmf93AGcIJHwQ
21=gAQD/nQA/wL/AQAWgv92AOcLyVgF/jQB//98AGcMBrgEP/56AP8WOAyL/nwA/wg4/3EA5Q
22=sLfYELWQADt4EF/3AAZggK/oEMDQAsgRB+/3AAZQmDCQsKDUUxAwF8/3EAng4Kfjr/BzoK
23=vsgiEHwUCdT+WQD/QIAGOga2AwEAeAwUDpB9lQdW/1oAthEc/IIMCgY2gQjCjwIgkoEKAB
24=UBk4ILCxtJA5YJU/5ZAP8Se4ILCyR8AOgggIIMCQITEhaBDAhPB9ETlf9ZAKIQAO6CCQsN
25=NQFkEH0RgIEJH1QRAYEMGM0HVB9r/1gANxMB6cDQAgN6ywQTI5QCjyEVEAgL0/5VAP/Bzw
26=KCCwzPHg8BAIEMEfwRfQB+wRAA/lUA/xB//0IAzgT41hLBlAP+ewD/AID/aQDhANP8D/5t
27=Cf+B/4A=

;[Digest]
;1=VqB/OsK7uusJv0xvEAd35mT05Bk=

