***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER E.L.B.
			
			     By: Colin Pennington and Emiley Blake
		           E-Mail: taccc@bright.net
             WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my ninth mission. My main goal with this one was to create a
mission that required a lot of thinking. I have tried to eliminate 
anything that would give either side a big advantage. It hasn't been 
thouroughly play tested yet, but all of the triggers seem to work.
I would like to thank my good "friend" Emiley Blake for the idea behind this 
mission. I don't know of any bugs, but if you find any please E-mail me.

THEME:  
-----------------------------------------------------------------------
A sector has been discovered where the ore regenerates quite rapidly.
It is very important that the Soviets control this area. Unfortunately, 
the allies have beaten us to it. France and Germany have teamed up to
mine the ore. Germany controls the off-shore operation, while France
controls on-shore. You must first disable the off-shore facilities by 
destroying the German tech center. It is located in the northwest corner 
of the map. You must then destroy the German naval base. This will help
slow down the naval assaults. Finally, destroy all of France's units and 
structures.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scu01ea.ini  (the new scenario)
mission.ini  (the new mission briefing) note: the briefing is now in the
	     scu01ea.ini file, but you MUST HAVE the empty mission.ini 
	     file in the RA folder for it to work properly.
tutorial.ini (the new text)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scu01ea.ini" file, the "tutorial.ini" and the "mission.ini"
 file in the same directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Soviets
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



