[Basic]
Name=Latimer E.L.B.
Intro=SLNTSRVC
Win=SITDUCK
Lose=DPTHCHRG
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
GrowthRate=.2
OreExplosive=yes
FineDiffControl=yes

[USSR]
Credits=100
IQ=0
Allies=USSR
TechLevel=20
PlayerControl=yes

[France]
Credits=1000
IQ=3
Allies=France,Germany
TechLevel=15
PlayerControl=no

[Germany]
Credits=100
IQ=3
Allies=France,Germany
TechLevel=15
PlayerControl=no

[Trigs]
1OBJ=0,2,0,1,0,-1,-1,0,-1,-1,21,-1,-1,58,11,-1,-1,1
OBJ1=0,2,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,11,-1,-1,7
OBJ2=0,2,0,1,0,-1,-1,0,-1,-1,22,-1,3,-1,11,-1,-1,5
OB22=0,2,0,1,0,-1,-1,0,-1,-1,21,-1,-1,59,11,-1,-1,2
PROD=0,6,0,0,8,-1,-1,0,-1,-1,3,-1,-1,6,0,-1,-1,-1
OBJA=0,2,0,1,7,-1,-1,0,-1,-1,22,-1,0,-1,22,-1,1,-1
OBJB=0,2,0,0,7,-1,-1,0,-1,-1,22,-1,2,-1,0,-1,-1,-1
WINN=0,2,0,0,11,-1,6,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
STRT=0,2,0,1,8,-1,-1,0,-1,-1,11,-1,-1,18,11,-1,-1,19
PRDG=0,5,0,0,8,-1,-1,0,-1,-1,3,-1,-1,5,0,-1,-1,-1
RNFM=0,6,0,0,7,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1

[TeamTypes]
CRUS=6,0,7,0,5,2,-1,1,CA:1,1,0:1
DEST=5,0,7,0,2,6,-1,1,DD:3,2,5:70,0:1
GUNS=5,0,7,0,2,6,-1,1,PT:3,2,5:30,0:6
DEGU=6,0,7,0,3,6,-1,2,PT:1,DD:1,2,5:40,0:1
GUNB=6,0,7,0,2,6,-1,1,PT:2,2,5:40,0:6
DESB=6,0,7,0,2,6,-1,1,DD:2,1,0:2
RIFL=6,0,7,0,3,6,-1,1,E1:4,0,14

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=4203
1=13715
2=14432
98=4203

[CellTriggers]

[MapPack]
1=IAEAIIH//jEQ/4UlACUAAeo1EINOAErsNRDvlBCBECAC/mIA/xD+4zQQgVgAAoFNAAKBTi
2=EAg0oASwACgUwAAoFZAAL/7gB2EBA4/8YAaBHnMBKDAQBGAALPHBOCUQAQAv+4AHQQgiYA
3=EAL/lgA0E4ESIAL+XAD/6S4UgUcgAs8aFYNTAFP/VwBxEP9iAcoUgycAJ+ahFtNaFIX//1
4=QAVP+3AHMWEP7/KgEuF4FXAAKBPAACyR4ZhUAAQABaAAL/tgB0GIIqABAC7TAZgT0AAoE+
5=AAKBPwACMQD/WABwEIEVIAL+XAD/6SwaEALPXBr/XABsEP9mAMoa6y4b/2oAXBz/YgDKG1
6=EA/5YAMBz/ZADIHP+cACoc//4AyB2BFiAC8foegF4CACCB/+wAAIUqACoAAf+NADMAgRZA
7=Av5mAP8RAP+OADIA/2wAxABRAP+MADQB/24AwgH/kgAuAYERQAL+agD/gycAJ/+NADUB/2
8=4AxAMQ/v+OADYE/24AwgT/mgAyBf9mAMoFgiYAEAL/jgA4Bv9qAMQF/5YAMgf/agDEB/9S
9=ADAIgVgAAoFLAAKBSs5xCYVOAE8AMgAC41wJgRIgAv5eAP//VAAwCHEAgUogCIFMAAKBTQ
10=ACgU7/kQCbCf9WADAIgUQAAjBgz4wK6TAD/8IAygr9GgCBQgAC/lwA//9UADQGgUcgAv9G
11=ABYD/14AzAz/VgAyBuWADeGmDYFDIAL+WAD//1QAKg7fgA7png3/XgDMDv9UACoN434Phf
12=//JQAl/0UAXQz/kADuDoFGAALjhBD/JgGoEIFFAAL+WAD//1QAMgPhfhLnpBL/XgDMEv9U
13=AC4A4X4TgiQAEAL/TABYEv+KAPIS3c4TMPzlphT/ZgDMFP9MADAV434V/1AAVhD/igDyFI
14=FXAAKBPAAC/84AhhYd0hzGHM6BWQAC32QXgT0AAoE+AAKBQQACgQ0AAjBugygAKP9TAFMQ
15=/2IA7hPnVBgQAtGCGDECgzQANP+VAJ8Y3TIZyX4Wg1QAVOxPFzEAgw0ABQD+554Z/2YAyh
16=njKhb7VBpRBIEFAAL/kACgGeMsGsnOFYNWAFb2Yxv/UgBSEv5EAP+DUABQ6qkcUQCBGv9d
17=AG0I/4wAyByBSAACUC6CNQAQAhAWgR0AAv9aAG4dyVQe/lwA/4JRABAC6aoeEQCBHyD+gR
18=3onwr/aACYHoDlAQAggf/sAACCUQAQAoEB2DUAgRUgAnAyhzUANQAfAB0gAoEyAALZNgD1
19=jACBEiAC/mQA/4NSAFLcpwDNUgDLYQGDJQAl/2UAcwCBryAOMAb+TAD/3TAB31IB/74Acg
20=GDUwBT/5MAMwKBFCACgXFgAoGCYAL+UAD/+TAD/1gAbgP/bADEA4NUAFTaqQSBLgACgQzU
21=3wSCJAAQAv9gAHIEEGr/gADWBM9UBTD8/1YAcAXRxgCBrSAQMAb+TAD/glUAEALbpgYRAM
22=1UBv9aAGoG0cIGgq0AEPowBv5OAP/hMAdxBIENAAL/dABiB/5cAP/dMAbNUggRAv9cAGgI
23=EAKBECAC/mYA/+MyCTECMQCDDQA0AAL/WgBsCf9uAMQJ3TAEzVAL/wQBYgr/XABqC/9wAM
24=AL3zAB/3QAUg2BDyAC/mQA//+WADIN/2gAxg3fMAD/fgBSDv9gAM4O/6IAMA//XADQD/+a
25=ADAQ/2YAxA7/oAAuEToM/loA//+YADIO/2gAvAj/AAEuE+0yDP9wAFwV21AD/kIA//8AAS
26=4V5TIK/9YAWBb/AgEsF+UwCP90AVYYgRYgAv5gAP//lgAuGjD8/2IAzhr/ngAuG/5mAP//
27=lAAuGP/+AMYcgRdAAv5mAP//kAAyHvvEHoAkAQAggf/uAACFVABUAAHMNQCFTgBPAEwAAo
28=FLAAIQCIFZAALNNgD/WABoAIEXIAL+agD/g1MAU8i3AIFYAAKBTv99AEUAgRIgAv5qAP/T
29=MgHLJAKCVQAQAv/WAFwBg1IAUsi3AoFEAALPIAP/AAFWAtMwAP9WAGoEgRFAAv5mAP+CUQ
30=AQAnB+gUMgAv98AEYEUQL+ZgD//5QAMAX/bADCBcsyBNc8Bv9uAFgGgwEAECAC/mIA/90w
31=B4VAAEAAPwACgVoAAv/UAFwHyzICMAKBRQACUPxxAP9sAFwI/4IAxghQ/IFA/28AWQn/cA
32=C+CdFWA4FXAAL/fgBMCv9qAL4D1zAL/3wATgv/bAC+A/9sAFYD/5QBngz/mAAwDv9wAMID
33=/sUP/4H/gI0CACCBAP4YCACCAgPUAgiBAe/nB4IBAu40CIMFBgfSHwiDAQIDAJoACOgxCI
34=MEBQbuZwiDCQoL0QcIgwIDBACcEAjWGQjPUQmDCAkK7egIgwwNDtweCOllCIMNDg/uNgjR
35=OgnIGAqDAwQF/1sAOgjU5AjJZgrpMgjrOArWYQnJ5QroOQmFAAAGBwj/RQA3CMm5CuoyCO
36=xmCtTlCsk4C+o4C+3lCtVlC3P16bgI/0kAYwt0ewAK/0IA6wnaygzVgAo0ewSF/0IAbAjY
37=+g2DCwwN/ksAAO9kCYQQERIT/koAANSXCdn6DoMWFxj+SgAAAM7/ZAA0CNcBCOy2DdmSDf
38=FnCOznDP9OABEOgwoLDPQwD/9GAJkOgw8QEfIsEf9JABcP7mUN/08AkQ/zYhDv5Ar/TADL
39=DvdfEv9JAM4R9eIR/0cABhPx5Aj/TADKEudkDsm3DAAK0rkM7hoS55kTTAxIF9MXFe6ZEu
40=kYFBDxWBcAZ9HmFO7kE+hkDs1QFdMYEOwyCOjmFM2WFtKYEOyaE+hlFc4VF9MYEevmFOjl
41=Fc9nF9GZEe1lFeZnF9HmF9LmFupnFujmF89oGNLlDevmFueVF9DnGNIYCexmFudnF85oGd
42=NlFOzmFuYYEM/nGdSVGOtoGeeYEMxoGoEH1BYW7OcZ5hgRzeca1eUJ7eYU5pkRzLcMgxMU
43=Ff9GAIUS0Gcbw7YIy8AayLEIIBnUaBrvGhLPFho2487nGm8TJzPTTxzwmRLQlhowXNVoGg
44=J5ggsG1Oca8BoSzxYbMFzY5xqCDg/UFxbymRLPlxvbKx2EAAASE9XjEPAyCM9jHkD6EAbs
45=ZR7ymhPP5B5BAAHM7WUd8WUezjUfQJEBzBHQ6WUf2eQegF4CACCBANQAAIMDBAXLCgCDAQ
46=IDIAiGBwgBBgcIQA3jPQCCAQLoOQBgNcyKAIMFBgfJnQDoNwDOGADh8wDNuACDCAkK2J0A
47=2kUBAS9g082ZAOZ/AIMMDQ7JnAGDCQoL6joAAb6BBCAI9fAAgxAREtedAd7FAAEvgggJAA
48=gAhfVxAMqZAurjAAB8gwoLDCAI5zgBzRgChAIDBQZQDADMyioB5UUA62wBzWUAAMSBDTAK
49=gw0OD+g4A2EsANPnuADRtgKDERITIMGDExQV6LcDYv/8agCGAAAWFxgEAYaDGBka7GwE8W
50=UA0e4DghwdAfqBC+huAyABELT/RQBnBCABgg4P6jcAzyUB+PIEEAECBO0zBuu0A9ySBfJm
51=BfDlBO2zBdlIBwQx/2UAtAbYTAaBEOy2B/LjANVMCAQxghYX/3oAawcAAYMbHB3/egDrB/
52=GUCP9LAJoG8RMJ/0wAGQfyXgT/TwCYCVq+/3gA7wnpNwH/UwCTCu7jBf9PABcL6jYC/1MA
53=kwjLKAL/cQD0CBt9/3oAaQcbff9hALYJ2EcOK33/ewBoBoMPEBH/SwDmBfG2Cu9nDf9KAJ
54=cO8uMNyhYPLLcwAv9qADAOYQABPwADMAL/aQCwBnEAAb1jCfLiEPYYDlEA/FgR9WIEYQD9
55=jw/t5wrMJRHILBHzYxLz4RFRbcqrEfOaD+9mDMopE3EB9hkP8CwRYGxRAfYoEPRhBXBsEA
56=o0A/9oAK8LyqkTAAr1Yg/5XAZxtP0lFfLiE3L4/0IApBXzqhH/SwCYDP9/AOQN9WIA/0kA
57=mxb/UQAXCf7JBwCBAIA=

[TERRAIN]
2479=MINE
2487=MINE
2540=MINE
3051=MINE
3127=MINE
3247=MINE
3987=MINE
4499=MINE
6472=MINE
6473=MINE
8294=MINE
8299=MINE
8374=MINE
8876=MINE
9394=MINE
12579=MINE
12644=MINE
12778=MINE
12911=MINE
13476=MINE

[SHIPS]
0=France,LST,256,10652,192,Guard,None

[UNITS]
0=Germany,HARV,256,2995,0,Harvest,None
1=Germany,HARV,256,8372,0,Harvest,None
2=Germany,HARV,256,13093,0,Harvest,None
3=France,HARV,256,5014,0,Harvest,None
4=USSR,MCV,256,6637,0,None,None

[INFANTRY]
0=USSR,E1,256,6634,0,Guard,0,None

[STRUCTURES]
0=Germany,MISS,256,2192,0,OBJA,1,1
1=France,HBOX,256,2196,0,None,1,1
2=Germany,POWR,256,2354,0,None,1,1
3=France,GUN,256,2452,0,None,1,1
4=Germany,PROC,256,2479,0,OBJ1,1,1
5=France,HBOX,256,2704,0,None,1,1
6=France,GUN,256,2706,0,None,1,1
7=France,HBOX,256,2708,0,None,1,1
8=USSR,BARL,256,6635,0,None,1,1
9=France,PBOX,256,7441,0,None,1,1
10=France,PBOX,256,7446,0,None,1,1
11=France,GUN,256,7569,0,None,1,1
12=France,HBOX,256,7570,0,None,1,1
13=France,HBOX,256,7573,0,None,1,1
14=France,GUN,256,7574,0,None,1,1
15=Germany,PROC,256,7468,0,OBJ1,1,1
16=France,BRL3,256,7952,0,None,1,1
17=France,BRL3,256,7953,0,RNFM,1,1
18=France,HBOX,256,7954,0,None,1,1
19=France,HBOX,256,7957,0,None,1,1
20=Germany,POWR,256,7980,0,None,1,1
21=France,GAP,256,8086,0,None,1,1
22=France,APWR,256,8336,0,None,1,1
23=France,FIX,256,8341,0,None,1,1
24=France,HBOX,256,8727,0,None,1,1
25=France,HBOX,256,8848,0,None,1,1
26=France,PROC,256,8851,0,None,1,1
27=France,TENT,256,9490,0,None,1,1
28=France,TENT,256,9493,0,None,1,1
29=France,HBOX,256,9616,0,None,1,1
30=France,GAP,256,9877,0,None,1,1
31=France,HBOX,256,10008,0,None,1,1
32=France,APWR,256,10000,0,None,1,1
33=France,APWR,256,10004,0,None,1,1
34=France,HBOX,256,10512,0,None,1,1
35=France,FACT,256,10640,0,None,1,1
36=France,BRL3,256,10646,0,None,1,1
37=France,SYRD,256,10649,0,None,1,1
38=France,BRL3,256,10774,0,None,1,1
39=France,BARL,256,10902,0,None,1,1
40=France,HBOX,256,11030,0,None,1,1
41=France,BRL3,256,11413,0,None,1,1
42=France,BRL3,256,11414,0,None,1,1
43=France,SILO,256,11538,0,None,1,1
44=France,SILO,256,11539,0,None,1,1
45=France,SILO,256,11540,0,None,1,1
46=France,SILO,256,11541,0,None,1,1
47=France,BRL3,256,11542,0,None,1,1
48=France,HBOX,256,11664,0,None,1,1
49=France,SILO,256,11666,0,None,1,1
50=France,SILO,256,11667,0,None,1,1
51=France,SILO,256,11668,0,None,1,1
52=France,SILO,256,11669,0,None,1,1
53=France,HBOX,256,11670,0,None,1,1
54=France,GAP,256,11668,0,None,1,1
55=France,APWR,256,11798,0,None,1,1
56=France,BIO,256,12179,0,None,1,1
57=France,APWR,256,12182,0,None,1,1
58=Germany,POWR,256,12583,0,None,1,1
59=France,HBOX,256,12688,0,None,1,1
60=France,HBOX,256,12696,0,None,1,1
61=Germany,PROC,256,12585,0,OBJ1,1,1
62=France,WEAP,256,12817,0,None,1,1
63=France,TENT,256,12822,0,None,1,1
64=Germany,SYRD,256,13210,0,OBJB,1,1
65=France,APWR,256,13200,0,None,1,1
66=France,APWR,256,13205,0,None,1,1
67=France,GAP,256,13460,0,None,1,1
68=France,HBOX,256,13712,0,None,1,1
69=France,HBOX,256,13719,0,None,1,1
70=France,FACT,256,13840,0,None,1,1
71=France,DOME,256,13844,0,None,1,1
72=France,ATEK,256,13847,0,None,1,1
73=France,HBOX,256,14099,0,None,1,1
74=France,HBOX,256,14102,0,None,1,1
75=France,SILO,256,14227,0,None,1,1
76=France,SILO,256,14228,0,None,1,1
77=France,SILO,256,14229,0,None,1,1
78=France,SILO,256,14230,0,None,1,1
79=France,SILO,256,14231,0,None,1,1
80=France,SILO,256,14232,0,None,1,1

[4TNK]
TechLevel=-1

[3TNK]
TechLevel=-1

[2TNK]
TechLevel=-1

[1TNK]
TechLevel=-1

[V2RL]
TechLevel=-1

[ARTY]
Armor=none
Owner=USSR
Cost=1200

[PT]
Owner=allies,soviet
Cost=1000

[SYRD]
Owner=allies,soviet
TechLevel=19
Cost=1200

[CA]
TechLevel=-1

[2Inch]
Range=4

[8Inch]
Range=15

[Stinger]
Range=13

[MIG]
TechLevel=-1

[YAK]
TechLevel=-1

[HIND]
TechLevel=-1

[MSLO]
TechLevel=-1

[Base]
Player=France
Count=0

[OverlayPack]
1=sAIAIIH//hII/4YC/wwJDAz+TQD/igYFBggFBgcHBwbi8AeECgkJCv9NABgIhwcFCAgHBQ
2=UAg+JwCIMLCwv/TgAYCIEFAPqCCAjm7AiDDAwJ180IEU6BBe42CYQFBQcI4bMJgQIAAYP/
3=CQnXlwkgTeJuCMlaCoMIBggB/4IIBuM3CoIMC9VPCBAEgQcRzu24CYEIAHwChd63CoELAn
4=uBCtWWChF9gv8HAkuBB+22CQD8gQcBfoEG3jcLgwoJDAJ+1s8KAMQAfQAG87II3zYLAP2C
5=CQnWGAkBQhHHgQjutgnmZgyBCgL8gQvYFwoA/BCF/lkA/4ILCgIA2hcK/l4A/wV6gwwKCv
6=56AP8BgAGB/noA/xMkgQX/WwC1DN7MC4EGA18ABf54AP8EXQSt7jYK/kkA/wVcA1/ztgv+
7=RAD/Fd0Hqu23Cv5JAP8oJhYr/ncA/wTdBy3hbAv+VgD/AP0CAQAG/3cAFw8QfRdi/3kAmB
8=EA+/93AJkSSiqBBf95ABcPNID/fAAUExQA/n4A//2XEP9zAJUNggsJYHUIvP5yAP+CCQsO
9=MIMKDAkKuwAH/nEA/4ILChB8ggsKCziCDAz/TwAXCeMfFoEKAHkruIEKEQv+bwD/DyqCCg
10=sItIIGBgIIEYj/bwAVDoEJAf2BC0yVAYiBDNsWCv5SAP8RdIEKwGwIgQcGuQGIAIL/bgDS
11=FwwwAX8FNQi5AoUCDv5uAP+ECwsJCx/dAAOBBxKJ/3AAFQ4S9YIJDBk3gQcAiwEN/m8A/4
12=EKwRUJggkLAn4UAIEM/3EA0BUC/oEMAfgBewQI2ZQM/lgA/wEAwJUIAXsAAf9PABcI6hUb
13=BAn/cQBQGsyHCv97AJUN/3gASxX+UAD/wREKUAb+dAD//4AAEB7drRz4zxv/RAAWEQVh9F
14=oUJiEOXczwH4CvAQAggf/pAACLCgkKDAoJDAYFBwjqAACK//8ICAgF/wYIBe03AMshAIMM
15=CwwAgYULBgX/B+t9AIoGCAgGBwcGCAYG93EAgQkAfIoMDAkLCgsHCAcF6/wAiQcFBQgHCA
16=YIB/jvAADAAQCBCwABgwwICOy3AP5EAP8B9YIFDAD+hQoMCQkL/nMA/wJ0gQUAgYELAoSB
17=DP90ADYCg/8HBgGCAgWDCwkM/ncA/4MFBwkChoEF/3UAtgIgAYIMCQP87DcB/k8A/4IG//
18=lvAP5DAP//fwCzBP5zC/+CBwj/QgAyBcBnAPRvAQA6/SURggcGDrvAqQHzsBGBBcDmAPzn
19=EMFsAcFnAPImEoQFBQYGwLQA+SkSEIKFBQgFBgXxqBLA7QAAO4EH+KcSgQUPNRBEwGcB83
20=kDEH75MgTALwGDDAoKwDQB8jUDEb37MwSCCgoQgIILCPQqE/9BADIEggsKAAGDCwwM86UU
21=/0MAtwHAsAOBCcCvA4IMCf53AP8Ae8CxAAAG/ncA/yKAwLQC/3gAtAOBC8GrAP94ALMCEw
22=HELwL/eADvFQL8wLACgwsLCv4PCP+B/4A=

[Briefing]
1=We have discovered a sector with a very high
2=ore regrowth rate. However, the allies have 
3=beaten us to it.@@
4=
5=The German and French armies have joined together 
6=in this sector. The French army is providing the 
7=main base and protection, while the Germans are
8=heading up the ore refineries. There are 3 off-shore
9=refineries, with a German tech center controlling them.@@
10=
11=Your first objective is to destroy the German tech
12=center so that the off-shore refineries are shut down.@@
13=
14=Your second objective is to destroy the German naval
15=base. This should cripple the fleet.@@
16=
17=Your final objective is to destroy all French units
18=and structures.@@
19=
20=Good Luck.

