
[Basic]
NewINIFormat=3
Name=Skull Island
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=3
Y=3
Width=124
Height=124

[Waypoints]
40=47
37=303
42=305
38=2095
39=6447
8=7619
11=7623
23=7979
9=8003
10=8007
22=8066
32=9090
33=9095
35=10133
36=10139
34=10146
41=10903
20=11010
21=11014
18=11394
19=11402
14=11778
15=11782
12=12162
13=12166
30=12546
31=12550
98=14104
25=14227
24=14344
5=14486
3=14597
4=14850
2=15106
1=15244
27=15800
17=15803
29=15806
7=15892
0=16270
6=16276
26=16312
16=16315
28=16318

[MapPack]
1=jwAAIIH//l0D/4LjAP7+AP//AAFeA4G0//0AXwSCtAAQAv78AP///gBeBIKzABAC/vwA//
2=8AAV4I//4EXgP/AgVcC/8AB14O/7AAYBeFjACMAIsAAoGKAAKBiQACgYgAAv/oACIXg6gA
3=qAD+zxAcEAiBjQAC/+AAKhoxAMv8Hf/sAB4dg58An/9RAF8e/6IAXh6ArgMAIIH/YAGEnw
4=CfAP5QAP+BtP9RAA0A/loA/4OeAJ7/TwBfAIK0ABAC/qgA/+UKAYWHAIcAiAAC4Q4CgeP/
5=qQBhAYKdABAC6Q4CgYsAAoGpAAL/8ABCAhAB/9IANgODogCi8F8Eg5EAkdgLBYKzABAC/q
6=gA/8kKBeUyAts+BTEC/rQA/1EAgYoAAtkaBoKPABAC/8QARATTJARRAIGJAAIT8BAQgY0A
7=Av9IADYHgwMABiACgQcgAoEIIAKBDP+PAF8H2SIIhf//kACQ2JMI2WABggMAEALRgAj/eg
8=CSCIOcAJzslQnZQAnXXAGBBCD813wJ/3YAkgnrCAThOAbTXgiCBAAxAIEB1nsLMQKBDQAC
9=/mwA//9eAAwLgzYANgD4UALZegvJlAv/bACeC4KhABAC694Mg5IAkuJDCRD+cQDZegxxAj
10=EAgw0ADgAC/mQA/9EMDYWkAKQAltinDdlADctcCnEA33YNcAJRAP9mAKYNg6AAoNIRDoOW
11=AJgAAoGZAAKBm8wRD4OUAJTiQwyCJAAQAul0Ds2aDv9kAJ4Mzw4PNeDZJg/fQgUw/MlsD4
12=NOAE0AAoFMAAKBSwAC1XgQgUpgMFEA/2AArA/PDA7bQAndPRHJXhAwyoFYAAKBTuZ1EBAC
13=UQJUDoE3AAL+WAD/zw4R3T4I2z8Sg8MAw9RhEeM4EjECcghRAP9aALQRzQ4Q+SASEP6Bw8
14=plEIFHIALrLhMxAoFZAAL/dACsEt0+D9M/FILBABACMf6F//8lACXWZxOBmiRWVF4QCIGX
15=AALNJA5RABACgRUgAv5YAP/PCgDvJBRRADAMEP4xAM1uFIKaABAC04IUEALJShWDUgBS/3
16=cAqxTzIRZ2+tFiFRdWMP6BmtQTFjECgaUAAsuiFf9eALIV8QwM20IWcP6DAQBGAAJ4VhD8
17=gagAAs0iB4OMAIzEPQRxAIJRABAC/7QArBaCJgAQAs1mF1w2UQDFPgQQEHEAxwgC/2gAph
18=fzCAXXSg3JYBiDAQBIAALLcBiDpwCn0IEYg5oAqgACyZoYg1MAU0BEgRAgAv5aAP//RgAQ
19=GVv61V4ZXDYRABPoUPAQEBMYUBBUjv9qAKYZ/kgA/zMAgycAJ8hrEIESAALROg7PhBrNCB
20=aDVABU/7MAqRoQ/tNgG+UgEViOcQD/qACuGxL+/0oAXBxzAIMBAA8gAv6eAP9UAMteHYFC
21=AAIwIIOjAKPePQQVDIGmAALNoh3/pgCwHdFYHPFsHsuiGMmuHv9GALgegIsCACCB//5VAP
22=+CswAQAoEnIAKBAWACgUQAAnAkg5IAkiAOhagAqACpAALNfgCDoACgQC6CUQAQAnBIgQ9g
23=Av6aAP8RAIEoAAJwtvdqAINTAFPKXwFxBP6aAP+B4wCcgioAEAJwtIFFAAJwIoORAJFg6I
24=GQAAIQDIOeAJ4BFjEYg58An9idAYEVIAL+mgD/EQAxAv9CAGICg1QAVP+xAKcCgbRhAHEC
25=gUYAAnAihaMAowCLAAKBpgACEAyBigACUAyBiQACEAzVngP/ogC4AxACUQBRAtVsBDAMMQ
26=AwDDEA054A/6QAsgRTAMtcBMtsAeV5Bv++AKIFhf//KwAr9mUGhUAAQABaAALLqAaBFiAC
27=/p4A/8tYBzECgVcAAoE/AAKBPgACgT0AAoE8AAIQ4lAUcBowDoE/IB7LpAcw/P+gALgHz1
28=YIEQLxbAjNqAP/pgCyCFYAzVwIy2wKMQDPagrZkgr/pgCwCVYAMAGCNQAQAoEbIALrggrP
29=nAuBOCAC/qIA/3MAUQIxAIEZIALRnAuBIQAC13AMMCCBIf+nALEL3VYMzZAMMNxRANGQDF
30=Ai/6YAsgw+ANNADnDigR4AAnDagSEgMFAegR0gAjAky4IO/qYA/9dYDlDkENqDHgAfzqMO
31=yZIOMCT/tACkDstYDf8OAWYP/uQA//8AAVgRyVgK/vIA/8tWC/70AP///gFYEdlWDv7mAP
32=//AAFYF/8AAlgRg8AAwP/9AFkaEQAxAoG4IAaDtgC2yF0cyXUcyXAcUCbJfhxwIMmOHNFu
33=HM20HMu6HBAO12gc/lAA/zEAgeQAAoG4AAKB5AB4MAIwDsl0HclwHVAmyX4dcCDJjh3hoB
34=3LcB0QDs1oHf4BAv+B/4DyAAAggf/+GxP/gwUAByACgQggAoIMAP7uAP+CBQDNHBPbKhOB
35=Bf/LACkTgQQA/NEaFNcqFBAu3SoU/qgA/4IEADEAgQHOGxYxAoENAALRChXbKhX+ogD/gQ
36=MA+FAC0RoWySwWcQLLFBbTLhb+ogD/ggMAEAJQ/tEaF3DgMQCBDdINF9EuF/6iAP8w/lEA
37=1xYYcALJOBjXIhiBDgAC/qIA/4EBIPzhFBnRLhnZIBoRAP+iAGAZEQDrChrlFBoxAP+gAF
38=gY/1IACBtwAlEA/5wAZhv/XAAEHBECVA7/mABSFv9eAAQdcw7/mgBQFvcuHv6/AP+B/4Ca
39=AgAggQD+rgIAgQH+fgAAgwMEBf7+AACCAQL+fgAA/wABLwP+gAAA/4ABrwL+gAAA/wACLw
40=b+AAEA/4ACLwj/WQAvC4EBYAL/dACSC4MBAgNQAt4NDv5TAACDAgMEamAghP5wAAD/fwAv
41=C+cTD/9XAIYP5S8Q/1cALg7SBRD/awCSDtEvBP9rAI0O1K4Q/2oADw/YoBHMhRL/VgAvBE
42=Dl0J4RzR8S/1wArwvSmRH/bQAvBEHyyAoO3a4QAC2BAkAD/kcAADCEcnrMkhPKohSDBQYH
43=AKEwA4IFBv9VAEgSyx8Tyh8UiAQICQoLBgcIMAOECgsMDf9UAPUD1oUSgggJzEsVgxESE/
44=WfEdcfFNMFEYECEO6CDhDLJxaEFhcYBPXJFOWHFVKVhA8QERLOkBaCHB0RkvHOFcgGFszT
45=FtIgFYUHCBQVFtPwFoIOD/OuEFB3zosT0NMW2VIXghITAozv0hZw54IBACOBYJDOeRaBBw
46=FlzAMOywgOggoL8E4WUgHcHxIA+oMNDg/Mgg7JwhghhO/OFnFT20cUAB6DExQVOjPRthcB
47=PPRLF0Cv21kZAB6DGBka2g0ZEIKBAUIH9NwX1xcZggYHQCpgp81DGGEEAaDzWxfc7hgF9H
48=D/zLkYyYEaMCj/UgDcDxJbQIsAfsqRGTF7MExTJf9QAAcEBXdQ4iB+cXgQClF7YCj/UQCG
49=CzHXMS4AekSvQYowFCBM0bgW/WoQACRUWlFnggABGDAhDCEKUITunhPgCRsQ2EHX2jYcIA
50=j2ThbiahsgB0KzUQAhwWEA7Vgb6+EbMAfRiBxRAFWn/kwAAIIBAFTVIAfRCBtyAP9SAJ8T
51=I29AVTJjzjsecoQQpIEJ/lEAAFGAQ4XNux4AEnD5AYHMPBbR6x+AcQIAIIEA6AAAhQECBg
52=cIQAtwB4EByj0AhQAAAwQFIByFExQVFhf+TQAAAFlAeIICA2AHggIDyb0AyDMAhQAAGxwd
53=/lAAAIIBAt4xAECcIC1gC/5IAACCBgfosQCBBUAu/kgAAABZgwsMDcsyAc0+AshQAYMICQ
54=r+TQAAElmEEBESE8mzAQACyrwCyCwBhAAMDQ7+UgAAgxYXGMrPAdKaAjABAKz+VAAAy04B
55=z6IDUJuDAgME/lQAAIMEBQbPOwJgCUGEInxEK/5PAAACVoELMe3IuQRgCWDzgwoLDP5RAA
56=AxWoMNDg/IKATV3AODDxAR/lAAAFJaAuFi5N8VAf5SAACCBAUQisnZBcw2BhCq/1YA2wMg
57=AYIHCAJcEmCBCXISyLgGMBESpf5QAADKSAYFCoEOEBIAB4IPEHAPggECQBH+UwAAZFogAQ
58=UKEYiBEhdoYA8AA1AR/mAAAAUKAXWGARgZGhscYA8AA1AR/lIBANc3A/5lAAB22v53AQD/
59=WgDZBfGGB/5zAQD/iACsCdCtDcw1Dt6tDfGtDSpTCvsKg4EHawIwCRATXRBgD8/QDmw4yr
60=QO/ooKAMK0Bf96AKwLws0HAAPCMgTKgxn+ZAAAgQTDTAgAA8DYBMMxAlCXzRUa/lQAAIII
61=CchcAsGwAkyjEJfMlRr+UQAAgQMQYYEOyNoEwEkIwzEEUJfIFxv+UQAADQzAWAXLXQOCHB
62=3B1AZwl3CR/lEAABBp0tQHgg4PyAccMJH/VACrG9YoG87SB4IOD/9UACsK51YHghITHwP/
63=fQCtDYIKC/9YACsc5IkegQ4iB/59AACCDg//fgAzHv5LAACBAIA=

[TERRAIN]
1293=T16
1321=T06
1636=MINE
1642=MINE
1721=MINE
1729=MINE
1777=T12
1830=T12
2124=MINE
2151=MINE
2516=MINE
2621=MINE
2639=MINE
2740=T13
3389=T14
3545=T06
4019=T15
4202=MINE
4236=MINE
4239=MINE
4326=MINE
4371=MINE
4288=T12
4585=MINE
4759=MINE
4762=MINE
4892=MINE
5387=MINE
5785=MINE
6171=MINE
6509=T06
6799=MINE
6925=MINE
7052=MINE
8222=T12
8981=MINE
9241=MINE
9323=T15
9749=MINE
11099=T06
11151=T11
11331=T15
11395=T10
11549=T08
12103=T06
12168=T17
12327=T07
12437=T15
12835=MINE
13096=MINE
13070=T13
13216=T12
13349=MINE
13451=MINE
13446=T11
13586=MINE
13709=MINE
13720=T14
14097=T12
14116=T13
14261=T06
14536=T12
15007=T14

[OverlayPack]
1=6QEAIIH//usD/4EF/nMA/4IFBWB3cAr+awD/gQUQAUCIIAn+SAD/UE3IYATXygRwiP5HAP
2=8gTxBSQAfdxgRQL/5HAP9Qf2CH3EUEUIT+SAD/yeMFYIDWawbkOwb3DAYgVzCN3CAH/kcA
3=/9E3BtdnB/9RAGUHI8zPuwdwFM9VBf9PAGgFz8YHy7gHyGwIyLoG/k0A/81NCNU6Bv9QAO
4=cH1d0HycwIyWgJ/1UAZAnJRgjS2gX/YQBtBNi5Cf9XAOMJ3CwJ/1QA4QbeGwjPrgv/dADs
5=A/4nAf//fwDRC/9kAFYL38YE/ncA/8jABuCmCP5RAP/dCg//XgDLCuCMD/9YAMoKyrcG1+
6=oNyGUQ/04Akg/KuQXXkxDLygj/VABrBehpD/9RAJAPz9AJ3XgR/08AlBHp5xDJhxD+SQD/
7=4WcSzwUQ/08AnBLjTw7/WAAJENlrDdKYE/9RAJoT6hwL/3AAZw7JSgjjuwX+TgD/0gYS/2
8=oAHhXUiRX/cACfFciIFP92ABoVy0kK/3EAnhbnXQ/+UAD/zhkXNYT+aQD/zxkX/04AGhPv
9=xhL/bwBrDtFQCP5sAP/STwj+awD/0VIK/28AHhrOGhn/bgCeGjNz/nkA//99AGsO/4IAaQ
10=3/dwBpBP+KAN8N/oQB//9xAI0dgHABACCB/8sAAIEF/oAA/4EF/4AADgCBBf+AAJIAAIL/
11=fAASAQB+UIERjP9xAJUBMIAAgjCH/3IAlAFQfGB//28AoQJRAcgRAv5tAP/IkgL/fAAdAv
12=9/AJoD/3cAmgTLDgX+dQD/yhID/nMA/2KA/3YAEAHJFgb/dwCdBP99AAgBy5EH/3QAngf+
13=zgD/gRfLYQn+cQD/gRfKkgT/aQBvCYECUAH/eADhCVCH/34AYQr/egDfCf9+AVkLgQL//w
14=DYDP+KAFcJ/nYA/8jXDf91AGIO/4EA1w3/SQDYD/SSCP9KAFgQaQTqoRD/TADYECB57B4I
15=/0cAWBErhfEYBv9HANgK9pIE/0cAWApwfPUZBv9BAOEP/JIF5WETYGHMqhP6JBPq3hPIHh
16=PNhgH4HQjq4RPGFQTPgBT/ZACpFMeQAtkBCP9XADMT0qASYAr/YgCoFdeNFfqNCO9hFv9O
17=AJIW/4EA4Q3/gAViF//1AGIO/qgB/4H/gA==

[Base]
020=APWR,987
022=APWR,1235
014=APWR,1239
011=AFLD,1501
023=TSLA,1617
006=PROC,1753
003=APWR,1884
000=PROC,2271
001=APWR,2395
016=APWR,2415
002=WEAP,2663
019=HPAD,2675
012=APWR,2667
017=AFLD,2927
010=DOME,3034
005=WEAP,3047
015=IRON,3169
009=FTUR,3541
004=TSLA,3557
018=PROC,3439
013=TSLA,3670
007=APWR,3550
008=FTUR,3932
021=TSLA,3953
Count=24
Player=USSR

[Spain]
TechLevel=10
Credits=100
IQ=4

[Greece]
TechLevel=6
Credits=150
Edge=South

[USSR]
TechLevel=12
Credits=999
IQ=4
Allies=Ukraine

[Ukraine]
TechLevel=10
Credits=500
IQ=4
Allies=USSR

[INFANTRY]
0=Spain,E1,256,11348,0,Area Guard,192,None
1=Spain,C1,256,11384,4,Area Guard,0,None
2=Spain,C7,256,11506,1,Area Guard,0,None
3=Spain,C6,256,11516,1,Area Guard,0,None
4=Spain,E1,256,11601,4,Area Guard,192,None
5=Spain,E1,256,11603,1,Area Guard,192,None
6=Spain,E1,256,11641,0,Area Guard,0,None
7=Spain,E1,256,11761,2,Area Guard,0,None
8=Spain,C10,256,11767,0,Area Guard,0,None
9=Spain,C2,256,12145,4,Area Guard,0,None
10=Spain,E1,256,12149,0,Area Guard,0,None
11=Spain,E1,256,12370,1,Area Guard,192,None
12=Spain,E1,256,12409,3,Area Guard,0,None
13=Spain,E1,256,12499,4,Area Guard,192,None
14=Spain,C3,256,12534,3,Area Guard,0,None
15=Spain,C5,256,12657,1,Area Guard,0,None
16=Spain,E1,256,12756,2,Area Guard,192,None
17=Spain,E1,256,12788,3,Area Guard,0,None
18=Spain,C9,256,12791,0,Area Guard,0,None
19=Spain,C4,256,12793,3,Area Guard,0,None
20=Spain,C8,256,13048,0,Area Guard,0,None

[STRUCTURES]
0=USSR,PROC,256,2787,0,None,0,1
1=USSR,POWR,256,3159,0,None,0,1
2=USSR,FACT,256,3037,0,None,0,1
3=USSR,BARR,256,3554,0,None,0,1
4=Ukraine,AGUN,256,6349,0,None,0,1
5=Ukraine,AGUN,256,6460,0,None,0,1
6=Ukraine,AFLD,256,6461,0,None,0,1
7=Ukraine,POWR,256,6586,0,None,0,1
8=Ukraine,AGUN,256,6608,0,None,0,1
9=Ukraine,AGUN,256,6713,0,None,0,1
10=Ukraine,POWR,256,7225,0,None,0,1
11=Ukraine,POWR,256,7737,0,None,0,1
12=Ukraine,POWR,256,8249,0,None,0,1
13=Ukraine,POWR,256,8251,0,None,0,1
14=Ukraine,POWR,256,8271,0,None,0,1
15=Ukraine,ATEK,256,8635,0,None,0,1
16=Ukraine,AGUN,256,9016,0,None,0,1
17=Ukraine,AGUN,256,9020,0,None,0,1
18=Ukraine,AGUN,256,9035,0,None,0,1
19=Ukraine,AGUN,256,9038,0,None,0,1
20=Spain,V09,256,11131,0,None,0,0
21=Spain,V10,256,11249,0,bom5,0,0
22=Spain,V01,256,11253,0,None,0,0
23=Spain,AGUN,256,11351,0,None,0,1
24=Spain,HBOX,256,11606,0,None,0,1
25=Spain,APWR,256,11353,0,None,0,1
26=Spain,APWR,256,11358,0,bom5,0,1
27=Spain,V06,256,11635,0,None,0,0
28=Spain,V05,256,11643,0,bom5,0,0
29=Spain,GUN,256,11734,192,None,0,1
30=Spain,MINP,256,11862,0,None,0,0
31=Spain,MINV,256,11864,0,None,0,0
32=Spain,MINV,256,11865,0,None,0,0
33=Spain,MINP,256,11990,0,None,0,0
34=Spain,MINV,256,11992,0,None,0,0
35=Spain,MINV,256,11993,0,None,0,0
36=Spain,GUN,256,12118,192,None,0,1
37=Spain,MINV,256,12121,0,None,0,0
38=Spain,V07,256,12151,0,None,0,0
39=Spain,HBOX,256,12246,0,None,0,1
40=Spain,AGUN,256,12247,0,None,0,1
41=Spain,APWR,256,12249,0,None,0,1
42=Spain,APWR,256,12254,0,None,0,1
43=Spain,V02,256,12402,0,bom5,0,0
44=Spain,V03,256,12538,0,None,0,0
45=Spain,V11,256,12913,0,None,0,0
46=Spain,V04,256,13172,0,None,0,0
47=Spain,V08,256,13434,0,None,0,0

[UNITS]
0=USSR,3TNK,256,1103,0,Area Guard,None
1=USSR,3TNK,256,1359,0,Area Guard,None
2=USSR,3TNK,256,1878,192,Area Guard,None
3=USSR,3TNK,256,1910,0,Area Guard,None
4=USSR,3TNK,256,2135,192,Area Guard,None
5=USSR,3TNK,256,2392,192,Area Guard,None
6=USSR,3TNK,256,2424,0,Area Guard,None
7=USSR,HARV,256,2530,0,Harvest,None
8=USSR,3TNK,256,2649,192,Area Guard,None
9=USSR,TTNK,256,2783,0,Area Guard,None
10=USSR,3TNK,256,2904,192,Area Guard,None
11=USSR,4TNK,256,2907,0,Area Guard,None
12=USSR,3TNK,256,2935,127,Area Guard,None
13=USSR,3TNK,256,3029,192,Area Guard,None
14=USSR,3TNK,256,3061,127,Area Guard,None
15=USSR,3TNK,256,3065,127,Area Guard,None
16=USSR,4TNK,256,3284,0,Area Guard,None
17=USSR,3TNK,256,3310,128,Area Guard,None
18=USSR,3TNK,256,3316,127,Area Guard,None
19=USSR,3TNK,256,3322,127,Area Guard,None
20=USSR,3TNK,256,3410,192,Area Guard,None
21=USSR,TTNK,256,3420,0,Area Guard,None
22=USSR,4TNK,256,3429,0,Area Guard,None
23=USSR,TTNK,256,3543,0,Area Guard,None
24=USSR,3TNK,256,3562,128,Area Guard,None
25=USSR,3TNK,256,3571,127,Area Guard,None
26=USSR,3TNK,256,3579,127,Area Guard,None
27=USSR,4TNK,256,3803,0,Area Guard,None
28=USSR,3TNK,256,3815,128,Area Guard,None
29=USSR,3TNK,256,3925,160,Area Guard,None
30=USSR,3TNK,256,4186,128,Area Guard,None
31=Ukraine,4TNK,256,6468,0,Area Guard,None
32=Ukraine,4TNK,256,6475,0,Area Guard,None
33=Ukraine,4TNK,256,6593,0,Area Guard,None
34=Ukraine,4TNK,256,6600,0,Area Guard,None
35=Ukraine,4TNK,256,6606,0,Area Guard,None
36=Ukraine,4TNK,256,6844,0,Area Guard,None
37=Ukraine,4TNK,256,7096,0,Area Guard,None
38=Ukraine,4TNK,256,7098,0,Area Guard,None
39=Ukraine,4TNK,256,7121,0,Area Guard,None
40=Ukraine,ARTY,256,7480,0,Area Guard,None
41=Ukraine,4TNK,256,7506,0,Area Guard,None
42=Ukraine,4TNK,256,7609,0,Area Guard,None
43=Ukraine,ARTY,256,7736,0,Area Guard,None
44=Ukraine,4TNK,256,7889,0,Area Guard,None
45=Ukraine,ARTY,256,7992,0,Area Guard,None
46=Ukraine,4TNK,256,8248,0,Area Guard,None
47=Ukraine,4TNK,256,8401,0,Area Guard,None
48=Ukraine,4TNK,256,8504,0,Area Guard,None
49=Ukraine,4TNK,256,8784,0,Area Guard,None
50=Ukraine,4TNK,256,8890,0,Area Guard,None
51=Ukraine,4TNK,256,9022,0,Area Guard,None
52=Ukraine,4TNK,256,9030,0,Area Guard,None
53=Ukraine,4TNK,256,9032,0,Area Guard,None
54=Ukraine,4TNK,256,9153,0,Area Guard,None
55=Spain,1TNK,256,11605,192,Area Guard,None
56=Spain,1TNK,256,11732,192,Area Guard,None
57=Spain,JEEP,256,11858,192,Area Guard,None
58=Spain,MNLY,256,11994,64,Area Guard,None
59=Spain,1TNK,256,12116,192,Area Guard,None
60=Spain,1TNK,256,12245,192,Area Guard,None
61=Greece,1TNK,256,13846,0,Sticky,None
62=Greece,1TNK,256,14107,0,Sticky,None

[TeamTypes]
skl4=4,0,7,0,0,16,-1,1,4TNK:3,3,3:17,13:0,11:14
skl6=4,0,7,0,0,20,-1,1,4TNK:3,3,3:21,13:0,11:14
skl1=4,0,7,0,0,6,-1,1,CA:2,2,3:7,0:1
skl5=4,0,7,0,0,18,-1,3,E1:7,E4:3,BADR:1,2,1:19,11:14
skl7=4,0,7,0,0,30,-1,1,4TNK:3,3,3:31,13:0,11:14
crn2=1,0,7,0,0,4,-1,1,CTNK:1,1,15:5
auto=2,0,7,0,0,-1,-1,1,3TNK:3,1,11:10
atk1=2,0,7,0,0,37,-1,2,3TNK:1,V2RL:2,3,3:38,3:39,11:14
aly1=1,0,7,0,0,0,-1,3,2TNK:4,MCV:1,LST:1,2,3:1,8:0
para=1,0,7,0,0,22,-1,2,MCV:1,BADR:1,1,1:23
skl2=4,0,7,0,0,12,-1,1,E1:10,2,3:13,11:14
atk3=2,0,7,0,0,42,-1,1,4TNK:3,5,3:38,3:39,3:41,13:0,0:1
crn1=1,0,7,0,0,2,-1,1,CTNK:1,1,15:3
atk2=2,0,7,0,0,40,-1,1,3TNK:3,3,3:38,3:39,11:14
skl3=4,0,7,0,0,14,-1,1,E1:10,2,3:15,11:14

[Trigs]
bom6=0,2,0,0,13,-1,278,0,-1,0,22,-1,10,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
para=0,2,0,1,13,-1,500,0,-1,0,7,9,-1,-1,11,-1,-1,6
skl4=0,2,0,0,13,-1,303,0,-1,0,7,0,-1,-1,0,-1,-1,-1
txt5=2,2,1,0,13,-1,50,27,-1,1,11,-1,-1,3,0,-1,-1,-1
skl1=0,2,0,0,13,-1,301,0,-1,0,7,2,-1,-1,0,-1,-1,-1
atk2=2,2,0,0,13,-1,50,0,-1,0,7,13,-1,-1,0,-1,-1,-1
gbl1=0,2,0,0,13,-1,305,0,-1,0,28,-1,-1,1,0,-1,-1,-1
sng2=0,2,0,0,13,-1,299,0,-1,0,20,-1,-1,-234,0,-1,-1,-1
dest=0,2,0,0,13,-1,298,0,-1,0,12,-1,32,-1,0,-1,-1,-1
bom5=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
atk1=2,2,0,0,13,-1,60,0,-1,0,7,7,-1,-1,0,-1,-1,-1
rev2=0,2,0,1,13,-1,300,0,-1,0,17,-1,-1,8,17,-1,-1,11
prod=0,2,0,1,13,-1,2,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
skl5=0,2,0,0,13,-1,303,0,-1,0,7,3,-1,-1,0,-1,-1,-1
rev3=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,24,17,-1,-1,25
sklz=0,2,0,0,13,-1,306,0,-1,0,7,4,-1,-1,0,-1,-1,-1
bom4=0,2,0,0,13,-1,276,0,-1,0,19,-1,-1,-65509,0,-1,-1,-1
bom7=0,2,0,1,13,-1,290,0,-1,0,11,-1,-1,4,19,-1,-1,-65509
skly=0,2,0,1,13,-1,302,0,-1,0,7,10,-1,-1,7,14,-1,-1
txt1=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,1,0,-1,-1,-1
bom2=0,2,0,0,13,-1,272,0,-1,0,19,-1,-1,-65509,0,-1,-1,-1
win=0,2,0,1,11,-1,4,0,-1,0,1,-1,-1,-255,11,-1,-1,5
txt3=0,2,0,0,13,-1,305,0,-1,0,11,-1,-1,3,0,-1,-1,-1
sklx=0,2,0,1,13,-1,301,0,-1,0,7,10,-1,-1,7,14,-1,-1
bom3=0,2,0,0,13,-1,274,0,-1,0,11,-1,-1,4,0,-1,-1,-1
aly2=0,2,0,1,13,-1,2,0,-1,0,7,12,-1,-1,7,5,-1,-1
auto=2,2,1,0,32,-1,2,13,-1,50,4,6,-1,-1,0,-1,-1,-1
skl6=0,2,0,0,13,-1,304,0,-1,0,7,1,-1,-1,0,-1,-1,-1
bom1=0,2,0,0,13,-1,270,0,-1,0,11,-1,-1,4,0,-1,-1,-1
atk3=2,2,1,0,32,-1,1,13,-1,45,7,11,-1,-1,0,-1,-1,-1
txt2=0,2,0,0,13,-1,300,0,-1,0,11,-1,-1,2,0,-1,-1,-1
txt4=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,1,0,-1,-1,-1
sng1=0,2,0,0,13,-1,0,0,-1,0,20,-1,-1,-247,0,-1,-1,-1
aly1=0,2,0,0,13,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
des2=0,2,0,1,10,-1,2,0,-1,0,12,-1,30,-1,12,-1,6,-1
rev1=0,2,0,1,13,-1,300,0,-1,0,17,-1,-1,9,17,-1,-1,10
