THIS IS THE BRIEFING FOR THE MISSION.
I WAS UNABLE TO USE RED ALERT TO DELIVER
THE BRIEFING AS I WANTED IT TO APPEAR.

----------------------------------------------

INTELLGENCE HQ
ESPINAGE DIVISION

TO:
SPECIAL FORCES HQ


SPYS HAVE CONFIRMED OUR WORST FEARS.  STALIN HAS PLANNED
TO LAUNCH NUCLEAR MISSLES TO RETALIATE FROM HIS MASSIVE 
LOSSES.  MISSLES WILL BE LAUNCHED AT THE FOLLOWING TARGETS:

LONDON        BERLIN
GENEVA        ALLIED HQ AT NORTH GERMANY
PARIS         ALLIED HQ AT BRITISH KINGDOM
WASHINGTON    ALLIED HQ AT GREECE

WE SUGGEST DEPLOYMENT OF SPECIAL FORCES TEAMS TO COUNTERACT 
THE LAUNCH.

CODING SEQUENCE - #XX12897

------------------------------------------------

SPECIAL FORCES HQ

TO:
ALPHA STRIKE TASK FORCE


WE HAVE A DOOMSDAY.  

CODING SEQUENCE - #XX12876

------------------------------------------------

ALPHA STRIKE TASK FORCE 

TO: 
STRIKE TEAM OMEGA


YOU'RE TEAM HAS BEEN CHOSEN FOR A VERY HIGHLY IMPORTANT 
MISSION.  YOU WILL INFILTRATE A SOVIET COMPOUND AND DISABLE 
IT'S MISSLE SILO FACILITIES.

YOU'RE TEAM OF 12 SPECIAL FORCES TROOPS WILL START NORTH OF THE BASE.  
SOUTH A BIT AND EAST, ARE POWER PLANTS POWERING THE DEFENCES TO THE 
MISSLE CONTROLS.  dESTROY THEM AND MOVE ON TO THE BASE.

THE BASE IS WEST OF THE POWER PLANTS.  ENTER THE BASE AND DESTROY THE 
FOWARD COMMAND CENTER WHICH CONTROLS THE MISSLE DEFENSES.  THEN, MOVE
ON TO THE MISSLES.

THE MISSLES ARE LOCATED SOUTHWEST OF THE BASE.  THE SIX SILOS MUST ALL 
BE DESTROYED TO SUCCESSFULLY PREVENT THE MISSLE LAUNCHES.  

YOU WILL HAVE EIGHT MINUTES BEFORE MISSLES WILL LAUNCH TO COMPLETE YOU 
MISSION.  BE CATIOUS.  HEAVY ENEMY INFANTRY ACTIVITY IN THE AREA. 

BELOW IS AN APROXIMATE MAP OF THE AREA.

                      LANDING 
                        ZONE

                          
				    POWER PLANTS
				    POWER PLANTS
				    POWER PLANTS

		CONTROL BASE
		CONTROL BASE
		CONTROL BASE
		CONTROL BASE



MISSLE SILOS
MISSLE SILOS
MISSLE SILOS
MISSLE SILOS


GOOD LUCK

CODING SEQUECE -#XX89678957 

