           The new missions 
     for old Red Alert Aftermatch 
         were created by Sasha 
      through the informal editor 
     not concerning to the present 
        product from Westwood.


   Ok Ok Ok Ok OK OK OK ok Ok Ok Ok 
    see your new missions in future, 
              any way. 


    Stupid critics be in silence. 


 Thank to me and westwood games 
      thank for place and new replace 
       fuck to NATO every time 
           and all enemies go to hell.


          Quiet night, comrades.


Let Red Alert and conquest of the world 
              will dream you.


                Up in sweat.


            Rush to the computer.


              Also begin GAME.


                   While.


      Before new meetings in Red Alert.

