
[Basic]
Name=Ural - Defense Post
Intro=OVERRUN
Brief=<none>
Win=<none>
Lose=ALLYEND
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC2226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=SNOW
X=16
Y=16
Width=76
Height=76

[Waypoints]
28=5427
2=5979
5=6099
29=6159
27=6321
9=6606
3=6731
26=6825
6=7120
21=7343
22=7350
20=7848
23=7868
19=7967
13=8284
15=8411
24=8642
14=8656
12=8668
4=9040
7=9043
0=9616
8=9685
11=9872
1=9920
10=9929
98=10833
17=11046
25=11199
16=11810
18=11814

[MapPack]
1=IQEAIIH//i8P/4JyAP74AP+CcgAwAoF4AAIwEoKMADACyToQz08QgnQAEAL+uAD/hYcAhw
2=CIAAJxAjEAUPLJPhHTChH/xgBiEIGJQAKBfyACgYvkOxH/wgBeERAB3SQS2wYTgnUAEAL+
3=ygD/g+YA5uY5E//CAF4TEfwQ6IGLAAKBigACMgDlOhQQAYJ2ABAC/rgA/9UgFef2Ff/EAG
4=IV+1gSEzL+yAD/UQCDjgCO5GcXgoEAEAKD//+w/8UAZxfrMBiDrgCuIP6DgQCwAAL+xAD/
5=Vc6DkACQ6jsZ/sgA/+swGv/GAF4S0VYWg5EAkeRnG//OAGIT/wABMByCewAQAoX//5IAku
6=JnHYV3AHcAegAC/rgA/x3yUAyDcwBzIP7/zAA0HoCYAwAggf/cAACCcgAwAoT//3MAEAKB
7=eyACgZMgAt0AAIT//3QAEAJQDoWkAKQApQAC/qwA/1EAMP7/8gAuAFECMP4QEIV5AHkA6A
8=AC4f4BcQAQ/IGqAAKBoSAC/rwA/+kyAoJ1ABAC/84AZAIQAYOUAJToOQNQ/DAU/8QAcAPj
9=OASFdwB3AHoAAv/SAGQE4zUGMQCBmshnBTABg6AAoP+1AHcFgmMAEAIQCoPZAIwAAoGNAA
10=LPGgeDmgCZAAKBmAACgekAAoGazmEGgWoA/v+qAHYGhYcAhwCIAALJFAgQ/NE4BxAsEPDN
11=VAfNEAiDnwCf/6kAbwFRAIGJAAKBigACgYsAAjD+0w4J0WAI1WQIgXFgAjli/pgA/88kCf
12=vmCYWeAJ4A6gACy3wJEAKBcAACMCTTfAkYhIF9IAL+vAD/y3QKyRwBEQAwAs98CluC/7gA
13=sgo0GIObAJ0gAoGiAALPFgLNjgvRHAH/mgCyC4ViAGIAlQACgZZgnoFpQAoUFstqDIL//8
14=t6DFABcwLTGAJ2hP6WAP8xAIOWAJcAAhYEEPQw/oWaAGgAZyD403oN/swA/89WDoHbQPSB
15=2tZ3Df6uAP+CbAAQAv5oAP+Br/+RAHUP//oAOBCB2N6nEYO2ALYgJIK1ADACUBCF//+3AL
16=ggCoHC6qcRgrwAEAKD//+w/6MAdQ+DrgCuIPAQAslcEhACgbcAAoG4AAKBwiAC7XoSgbAA
17=Av6iAP8RAMlEFBEAUAyBt0AK83QT/ngA/xd224YJgmsAMALn+BSDwADA5ksVg24Asv97AK
18=0TOHZ6hP9KADAV4XgVNPiBsv97AKMVyyAWgXgAAu/uFoMDAAzMMRcxAIG5IAL/ogCCFnqE
19=7y4XggMAEAKBDM5lFxABMQCBuUYUgbdmKFU4gb4gAoGzIAL+ggD/xVwFEAyCbQAQAt0KGY
20=EEIPxRANdmGBYUFhzNVBMxAIL///+2AKQYggQAMQCBAkACMQKBDQAC0UYaVhzJWBRRAIPD
21=AMP/eQCnGVG0gnYAEALh/BqBBQD4UAJw/sloGtNyGtWSFBD+gsMA3zIS/lYA/1K45Sgbgg
22=UAcQBw/HEEMQCDDQAOAALnfBv+egD/UbiBCyACgwoACCACgQkgAjAMgQcgAoEGIAIQ/lEA
23=z1wcUAJRAM16HMFMDf+KAJgU9Rod11odz2wd23gcg7EAsf+BAKcZU7oQ/hAM3TAe31IeUA
24=LdeB7/ZgCcHoCcAQAggf/cAACCAgD/XAAgAIEOAALVCACDsQCx1oEA/moA//9eACAAgQ8g
25=Av/6AIQAUQKBYdKdAYXJAMkAwv9/AJ0B/2YAIALTggEQ/hAC/nwA//9oACADcQKB2cijA/
26=+gAJ4DgToAAv9eADwBgbTQiQWBaf9rAKME/1IALgSBOdBfBoEQIALRjgUQAv58AP//YAAg
27=BNuABoKzABAC/nwA//9+ACAHMQL+fAD//2YAIAjXhAiBssqNCYHa/3EAowj/TgA4BtdsCo
28=ESIALRjgnLoAn+cAD//2gAIAn/GAGICv+AAJoB/2gAIAyDAgATAAL/kgCKAf9qACANgRUA
29=Av+qAI4N61oK42gO/6wAjA7/ZAA6DxABga3//QChD4KtAP/MAKAQ1z4F14YQ/oAA//dMEu
30=dYE4EWIAL+lgD//2AAJhEw/P+YAIgT/2gAHhT+mgD//14BIBWBF0AC/poA///+ACIX/2QA
31=Hhj+ngD//3YAKhD+igD//wABIBrRHxyDVgBW/8cAWRb3/Bv/wgBeFPf5HYNQAFD/+wA7HP
32=/OADIegHQAACCB/+4AAIJRABACgQLeNwCBOCAC/tIA/+kyAP7UAP+DUgBS//kAOQDjLgKB
33=Tv/bAFcChP//VQAQAtc8AxAC/9oAWAMxAIFK2DsEEAL+4AD/gUoBAoFJAAKBSwACgUwAAo
34=FNAAL/6ABOBVEC0ToG/rEY/4H/gC8DACCBAP6XBwCBB/58AACGCAkKCwABEAqDAQIDQAVg
35=AYIBAv5dAACBARB5gw0OD0B5gQQwBXABgwMEBf5cAACCAgMAeRCEggEC0Z0IhQAABgcI/l
36=4AAIIEBRCEAOfRHQn/YgAvCMmICNCfCf9gALAIMXwgfdEdCv9hAK8JEXxBgNKdCv9gADAK
37=YHfXsgojmf5gAAAg59KzCwCZ/2MAswsTZ8olCFB+AJnRnAz+UQAAEYDPNQyCAgP/YQAxCX
38=GA0rQM/2cAMQ3UGA3/aQCvCdaYDf9gADEK3REOJqD+WwAAIF4kgNKbDiag/lsAAIUEBQYH
39=AAAEEmfRMg5AFP9ZADEPGHsQBAAD0bEOQBT/WwCwDwh7gwwNDtU0EDN+NqD+XgAA1LYQEH
40=dGoP5hAADQHBEQd0EZ/2EAMg7ROxIolSEZ/2gAsQ7NjBFyF/9cADMPMV3JGhFZFmIX/1cA
41=uBDIMRPImREgDBACyLoS/1UANxDIEAnInArKLhTKiRQrpP5NAAA7gNSbCswFFAUpgggJJT
42=NdLkCOIJv+XgAAEKSDCgsMNTMgiXCOAAT/XAC5EiH6eggFMwCJgg0OYI4QBP9OALENyp0T
43=EPoaCIEAyLsTghARzAkR/08AWhXKkBQhWv9lALMLyZ4XUphB2P9jALUM/2gAsgnZAQz/RQ
44=DqEf5FAAAQWMEkCCAI2NAY/1YAMgyBARPZUATZtBH/VgCxDFBTwBcIFSTYrg38WRZBYcpI
45=GdTWGf9UANMYQWHNBRDoiBj71RlFPti7GmBf0RgQADf72hUa+8SWCNX7GoIFBs0ZGzWeIx
46=wC/P9DAB4YUFHOAhURHBZsYBKCCgs1FDG3EZP/QwDaFTj5zzsbgggJAHqGAQEBERITyZcb
47=WCo29ftSHCFc0VIdgQInY4EQwK8MhQMDFhcYAO7TPxn82RURXNHRHYYEBQ8QERIx5AGegR
48=3TkxshiftZHCFcH3wiSlADAVmDFBUWAP0Qghf/hAABDg/IFB5Aiv9CAFkWEVwAWBhfyRgf
49=ggkKEpQQfzEDAIOCEhMh7v9QABAYgwEcHRpPAFzJmB+BDD31EHlWhQACzZkQ3xkVzu4fgD
50=YDACCBAMwAAIMCAAEQAoIBADAIYAKCAgMQB4ICAwAHgQEABBAPEASCBgfJBADLPwDzWgCD
51=AQMCAAKCAAIQBsmbACAZIAWBA2B+IATIhgCCCQr+QQAAMOgQViBeEPsxAiAOMPuBAwAPIA
52=SGAgMBBwgJyoUAAC/8UwAhghBeIGsA+wARIPsADhEBgQFhGxAThA0ODxDJBgGCBAX90gAg
53=WyGDIQsRDVF9UHdCFQCMhgETFBUWF8lDAIEI/VIBUAIgdjAHAAlg80AcIKUhEYMbHB3Khg
54=L90gHJtAFA/0B4URoB91MmAB0QBWA//0EAzwEgVRADQuEQcSN/IIVg/zESMxKDBAUGyocB
55=/0IA0wEhXHEIQ5NAjmALQQCCAwjJzQD/QgBQA2FbUO5ihAB1Uf1EjTOVAwT+SQAAIPQVBh
56=ADcQVQfsseBDCFyr4AABf/QgBTBFDiyZsFAFhEhBCOyLcEIgL/SQBHBDDvY2NwAlGDJP4k
57=gxCMICfJTwL90ANA7VEAIAhA7TCCYf8TAxECMSBjgP9FANECQIRCdVAJUgrKKwJAC/9IAE
58=YAUtsS6kHyQGd1GDMGUgGDAgMFcHb/QgDNAGDcyB4GZQ7IEgclnSGPykME/0YA0AJIamP6
59=yDQHU4NRj4UBAQwNDv9KAEcFaFlmZWFyMHUgEyD9QY6EAxAREv5KAABhalJYVwFhiDL6dx
60=MH9P5MAABBAHJtVfN0Fzf8MCECfP1RAtCDCMwRA0B2Y3QkDjAOgwoLDP5OAAB1ccyQCMgk
61=B2gchQIDDxAR/k0AAMkQA1X5dPRwCDaFEQb/TQDECWJwc3JcE8mmClsG/1AAQApTAMmmC8
62=gbCEoRcAL/UQDACnQAyKcHyB8AyhkNMA/+TgAAzRkGyp4NyhgIEALIxAf+UgAAWYDJngT/
63=UQDAC9h/DlQIcgD/UgA+DNz1DMoeDv9TAL4K3XQMyp4O/1IAPgvc/g5mBnuR/VEG6HEOCs
64=rIrg0Xc4ED/2sAMA4i/whdUgEhj8jFA/5hAABO4V4CAYz/bQCtEMOPAcchAQAD/2wALREr
65=yhD6TH3/QgDOAfVeBzD//3IAqRIAAYEFaeH/dAAoE/7lCwCBAIA=

[OverlayPack]
1=JgEAIIH//iwI/4ELQAiEFwACAv5wAP+BCzAB/3cAMAhAeUEDgxcAAP9tALgIEPhBADCAAQ
2=H+awD/EH6HCgsKDAwKCv92AK8JAAOBDEABgQrTMQmBBBAB/lkA/wD+MH6CCwxCAM23CBB8
3=/1kAywoBfGEAgQz/dAAxCwH3yqgLzTQMMXz/WQDJCoEGyCUMU4jOugvJwQz+TwD/hAYKCg
4=Yx/YEKMoD/bwC1DAIBIQADglMAy7cL/2EARQ0AgSABQP//cgC1CIEKAYMABIH/UID/bgA3
5=CYEGEAEwh/95ADAIyagP/4EANQ/+fwD//4AANRD+Wwb/gQEAAf58AP8Aff+AAJMX/kYA/4
6=EO/30A2heFDf//Dw//fQBcF4EV81oZ/kgA/4EW/qYF/4H/gKAAACCB//5FBP+DFxcXYAbL
7=RQT+ZgD/ggICAG+EFxcCAs7CBP5mAP+BAlABzkIF/mgE/4EEEAH+dgD/gwgLCACAEIT+dg
8=D/hAv/Cgn/ewBHCoUIBQgGB/57AP+FBQgJCwgBgv53AP+GBwsJCQgJ/3oAxwuBBiD/EIAn
9=9lAB/mkA/4EFAH2CCwYggMxIDf5mAP8A+4QHBgUJ/3kASA3+vhH/gf+A

[USSR]
Allies=Ukraine,France,Neutral
Edge=South
TechLevel=7
PlayerControl=yes

[Ukraine]
Allies=USSR,France,Neutral
PlayerControl=yes
Edge=South

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
IQ=2
Credits=30
TechLevel=5

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral
Credits=25
TechLevel=36

[Base]
002=AGUN,4928
001=AGUN,4937
000=AGUN,4943
Count=3
Player=USSR

[INFANTRY]
0=Neutral,DELPHI,256,5531,4,Move,0,None
1=Neutral,C6,256,5667,0,Move,0,None
2=Neutral,C1,256,5916,3,Move,0,None
3=Neutral,CHAN,256,5924,3,Move,0,None
4=Neutral,C5,256,6168,0,Move,0,None
5=Neutral,C2,256,6176,1,Move,0,None
6=Neutral,C1,256,6298,3,Move,0,None
7=Neutral,C1,256,6360,1,Move,0,None
8=Neutral,C4,256,6689,1,Move,0,None
9=Neutral,C10,256,6692,0,Move,0,None
10=Neutral,C3,256,7068,2,Move,0,None
11=Neutral,EINSTEIN,256,7072,1,Move,0,None
12=USSR,E1,256,9933,4,Sleep,128,None
13=USSR,E2,256,9934,0,Sleep,128,None
14=USSR,E3,256,10061,1,Sleep,128,None
15=USSR,E3,256,10062,3,Sleep,0,None
16=USSR,E2,256,10189,0,Sleep,0,None
17=USSR,E1,256,10190,2,Sleep,0,None
18=USSR,MECH,256,10703,0,Move,128,None
19=USSR,MECH,256,10706,0,Move,128,None
20=USSR,SHOK,256,10831,3,Move,128,None
21=USSR,SHOK,256,10958,4,Move,128,None
23=USSR,SHOK,256,10959,2,Move,128,None
22=USSR,SHOK,256,10959,3,Move,128,None
25=USSR,SHOK,256,10959,4,Move,128,None
24=USSR,SHOK,256,10959,0,Move,128,None

[TERRAIN]
2068=TC01
2076=T16
2081=T03
2348=MINE
2472=MINE
2577=T08
2450=T05
2618=T12
2851=MINE
2767=T10
2986=MINE
2973=T07
3154=T08
3218=T16
3221=TC01
3264=T11
3486=T15
3758=MINE
3729=T17
4254=T08
4133=T10
4012=TC05
4270=TC02
4146=TC05
4267=TC05
4398=T17
4402=TC02
4412=T03
4503=TC02
4524=TC02
4664=T13
4676=T16
4784=T15
4785=T16
4754=TC04
4890=TC03
4940=T14
5179=T15
5296=T12
5303=T14
5395=TC01
5407=T03
5520=TC04
5651=TC03
5676=T15
5693=T16
5816=T16
5819=T17
5913=T07
5927=T02
6213=MINE
6348=MINE
6724=MINE
7060=T17
7077=T17
7000=TC04
7184=T13
7314=T15
7328=T13
7253=TC05
7384=T02
7386=T01
7509=T03
7576=TC01
7640=T12
7764=T05
7766=TC03
7770=T17
7896=TC01
8022=T16
8025=TC02
8151=T15
8276=T06
8493=ICE04
8406=T07
8410=T03
9113=ICE02
9687=T13
9892=ICE01
9926=T14
10776=ICE03
10948=MINE
10931=ICE02
11079=MINE
11333=MINE
11336=T12
11715=MINE

[STRUCTURES]
0=Greece,DOME,256,2137,0,None,0,0
1=Greece,HPAD,256,2234,0,auto,1,1
2=Greece,HPAD,256,2236,0,auto,1,1
3=Greece,HPAD,256,2238,0,auto,1,1
4=Greece,HPAD,256,2240,0,auto,1,1
5=Greece,WEAP,256,2244,0,auto,1,1
6=Greece,WEAP,256,2248,0,auto,1,1
7=Greece,WEAP,256,2252,0,auto,1,1
8=Greece,HOSP,256,2257,0,None,0,0
9=Greece,PDOX,256,2388,0,None,0,0
10=Greece,ATEK,256,2391,0,None,0,0
11=Greece,AGUN,256,2622,0,None,0,0
12=Greece,GAP,256,2643,0,None,1,1
13=Greece,GAP,256,2753,0,None,1,1
14=Greece,SILO,256,2888,0,None,0,0
15=Greece,SILO,256,2889,0,None,0,0
16=Greece,SILO,256,2890,0,None,0,0
17=Greece,FCOM,256,2773,0,None,0,0
18=Greece,GUN,256,2996,0,None,1,1
19=Greece,PBOX,256,2998,0,None,1,1
20=Greece,SILO,256,3016,0,None,0,0
21=Greece,SILO,256,3017,0,None,0,0
22=Greece,SILO,256,3018,0,None,0,0
23=Greece,FACT,256,2904,0,auto,0,0
24=Greece,GUN,256,3259,0,None,0,0
25=Greece,AGUN,256,3152,0,None,0,0
26=Greece,PROC,256,3142,0,None,1,1
27=Greece,PROC,256,3146,0,None,1,1
28=Greece,GUN,256,3508,0,None,1,1
29=Greece,PBOX,256,3510,0,None,1,1
30=Greece,POWR,256,3414,0,None,1,1
31=Greece,POWR,256,3417,0,None,1,1
32=Greece,APWR,256,3410,0,None,1,1
33=Greece,MISS,256,3771,0,None,0,0
34=Greece,APWR,256,3663,0,None,0,0
35=Greece,POWR,256,3798,0,None,1,1
36=Greece,POWR,256,3801,0,None,1,1
37=Greece,AGUN,256,3918,0,None,0,0
38=Greece,KENN,256,4160,0,None,0,0
39=Greece,KENN,256,4168,0,None,1,1
40=Greece,GAP,256,4043,0,None,1,1
41=Greece,APWR,256,3922,0,None,1,1
42=Greece,HBOX,256,4268,0,None,0,0
43=Greece,HBOX,256,4271,0,None,0,0
44=Greece,TENT,256,4162,0,auto,1,1
45=Greece,TENT,256,4165,0,auto,1,1
46=Greece,APWR,256,4175,0,None,0,0
47=Greece,APWR,256,4181,0,None,1,1
48=Greece,APWR,256,4185,0,None,1,1
49=Greece,HBOX,256,4654,0,None,0,0
50=Greece,FIX,256,4427,0,None,0,0
51=Greece,APWR,256,4434,0,None,1,1
52=Greece,APWR,256,4567,0,None,1,1
53=Greece,AGUN,256,4928,0,None,1,1
54=Greece,AGUN,256,4936,0,None,1,1
55=Greece,AGUN,256,4944,0,None,0,0
56=Greece,AGUN,256,4953,0,None,1,1
57=Neutral,V17,256,5654,0,None,0,0
58=Neutral,V17,256,5655,0,None,0,0
59=Neutral,V17,256,5656,0,None,0,0
60=Neutral,V01,256,5534,0,None,0,0
61=Neutral,V17,256,5782,0,None,0,0
62=Neutral,V17,256,5783,0,None,0,0
63=Neutral,V17,256,5784,0,None,0,0
64=Neutral,V10,256,5786,0,None,0,0
65=Neutral,V11,256,5908,0,None,0,0
66=Neutral,V03,256,5793,0,None,0,0
67=Neutral,V06,256,6045,0,None,0,0
68=Neutral,V19,256,6161,0,None,0,0
69=Neutral,V19,256,6162,0,None,0,0
70=Neutral,BRL3,256,6164,0,None,0,0
71=Neutral,BARL,256,6165,0,None,0,0
72=Neutral,V09,256,6170,0,None,0,0
73=Neutral,V19,256,6289,0,None,0,0
74=Neutral,V19,256,6290,0,None,0,0
75=Neutral,V19,256,6417,0,None,0,0
76=Neutral,V19,256,6418,0,None,0,0
77=Neutral,BARL,256,6421,0,None,0,0
78=Neutral,BRL3,256,6422,0,None,0,0
79=Neutral,V11,256,6428,0,None,0,0
80=Neutral,V07,256,6431,0,None,0,0
81=Neutral,V02,256,6308,0,None,0,0
82=Neutral,BRL3,256,6548,0,None,0,0
83=Neutral,BARL,256,6549,0,None,0,0
84=Neutral,BRL3,256,6550,0,None,0,0
85=Neutral,BARL,256,6551,0,None,0,0
86=Neutral,BRL3,256,6677,0,None,0,0
87=Neutral,BARL,256,6678,0,None,0,0
88=Neutral,V05,256,6681,0,None,0,0
89=Neutral,V04,256,6686,0,None,0,0
90=Neutral,V03,256,6937,0,None,0,0
91=England,BRL3,256,8019,0,boom,0,0
92=England,BRL3,256,8147,0,boom,0,0
93=England,BRL3,256,8149,0,boom,0,0
94=England,BARL,256,8276,0,boom,0,0
95=Greece,SYRD,256,8219,0,None,0,0
96=USSR,GUN,256,9423,0,None,0,0
97=USSR,GUN,256,9426,0,None,0,0
98=USSR,HBOX,256,9551,0,None,0,0
99=USSR,HBOX,256,9554,0,None,0,0
100=USSR,TSLA,256,9548,0,None,0,0
101=USSR,TSLA,256,9557,0,None,0,0
102=USSR,SAM,256,9804,0,None,0,0
103=USSR,SAM,256,9813,0,None,0,0
104=USSR,APWR,256,9673,0,None,0,0
105=USSR,WEAP,256,10069,0,None,0,0
106=USSR,WEAP,256,10072,0,None,0,0
107=USSR,POWR,256,10183,0,None,0,0
108=USSR,APWR,256,10058,0,None,0,0
109=USSR,KENN,256,10322,0,None,0,0
110=USSR,SPEN,256,10302,0,None,0,0
111=USSR,SILO,256,10566,0,None,0,0
112=USSR,SILO,256,10567,0,None,0,0
113=USSR,SAM,256,10569,0,None,0,0
114=USSR,BARR,256,10447,0,None,0,0
115=USSR,BARR,256,10450,0,None,0,0
116=USSR,DOME,256,10458,0,None,0,0
117=USSR,SILO,256,10694,0,None,0,0
118=USSR,SILO,256,10695,0,None,0,0
119=USSR,SAM,256,10709,0,None,0,0
120=USSR,POWR,256,10714,0,None,0,0
121=USSR,PROC,256,10697,0,None,0,0
122=USSR,APWR,256,10839,0,None,0,0
123=USSR,FIX,256,10960,0,None,0,0
124=USSR,APWR,256,10964,0,None,0,0
125=USSR,POWR,256,11098,0,None,0,0
126=USSR,SAM,256,11345,0,None,0,0
127=USSR,IRON,256,11352,0,None,0,0
128=USSR,POWR,256,11465,0,None,0,0
129=USSR,AFLD,256,11468,0,None,0,0
130=USSR,AFLD,256,11472,0,None,0,0
131=USSR,AFLD,256,11476,0,None,0,0
132=USSR,POWR,256,11482,0,None,0,0

[UNITS]
0=Greece,4TNK,256,3127,192,Guard,None
1=Greece,4TNK,256,3383,192,Guard,None
2=Greece,HARV,256,3655,128,Harvest,None
3=Greece,HARV,256,3659,128,Harvest,None
4=England,JEEP,50,8148,128,Guard,None
5=USSR,4TNK,256,10326,128,Move,None
6=USSR,2TNK,256,10329,128,Move,None
7=USSR,HARV,256,11082,160,Harvest,None

[France]
PlayerControl=yes
Edge=South
Allies=USSR,Ukraine

[SHIPS]
0=Germany,DD,256,8481,0,Area Guard,None
1=Greece,PT,256,8484,31,Area Guard,None
2=Greece,DD,256,8733,63,Area Guard,None
3=Greece,DD,256,8867,63,Area Guard,None
4=Germany,DD,256,9117,180,Area Guard,None
5=Germany,DD,256,9500,63,Area Guard,None
6=USSR,PT,256,9791,0,Move,None
7=USSR,SS,256,10043,192,Move,None
8=Greece,PT,256,10137,63,Area Guard,None
9=USSR,SS,256,10297,192,Move,None
10=USSR,PT,256,10684,128,Move,None

[SMUDGE]
5282=BIB1,5282,0
5947=SC1,5947,0
5948=SC1,5948,0
6053=SC5,6053,0
5952=BIB3,5952,0
6591=SC3,6591,0
6472=BIB2,6472,0
8519=SC1,8519,0
9047=SC6,9047,0
9683=CR2,9683,0
10584=SC3,10584,0
10835=CR3,10835,0
11341=CR1,11341,0

[General]
AtomDamage=200

[ParaBomb]
; parachute bomb
ROF=20
Range=2
Projectile=HeatSeeker
Speed=30
Warhead=NUKE
Report=H2OBOMB1

[Nuke]
; Nuclear warhead (same as fire)
Verses=90%,100%,60%,40%,50%

[BADR]
; Badger bomber
Speed=14

[MIG]
; jet attack plane
Primary=ParaBomb
Ammo=1
Owner=allies,soviet
TechLevel=8
Cost=2500

[Trigs]
panz=2,5,0,0,13,-1,30,0,-1,0,7,7,-1,-1,0,-1,-1,-1
text1=0,2,0,0,13,-1,355,0,-1,0,11,-1,-1,46,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
view5=0,2,0,1,13,-1,349,0,-1,0,17,-1,-1,28,17,-1,-1,23
ship=0,3,0,1,13,-1,220,0,-1,0,7,0,-1,-1,7,15,-1,-1
time=0,2,0,1,13,-1,5,0,-1,0,27,-1,-1,350,21,-1,-1,-168
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
view4=0,2,0,1,13,-1,349,0,-1,0,17,-1,-1,26,17,-1,-1,27
view2=0,2,0,1,13,-1,349,0,-1,0,17,-1,-1,19,17,-1,-1,20
plane=0,2,0,1,13,-1,1,0,-1,0,7,4,-1,-1,17,-1,-1,15
view3=0,2,0,1,13,-1,349,0,-1,0,17,-1,-1,21,17,-1,-1,22
ship1=0,3,0,1,13,-1,220,0,-1,0,7,6,-1,-1,7,8,-1,-1
destroy=0,2,0,1,13,-1,351,0,-1,0,12,-1,0,-1,12,-1,21,-1
R2=0,2,0,1,13,-1,351,0,-1,0,7,20,-1,-1,7,17,-1,-1
destroy1=0,2,0,0,13,-1,348,0,-1,0,12,-1,19,-1,0,-1,-1,-1
View1=0,2,0,1,13,-1,349,0,-1,0,17,-1,-1,17,17,-1,-1,11
R4=0,2,0,1,13,-1,355,0,-1,0,7,11,-1,-1,7,13,-1,-1
music=0,2,0,0,13,-1,349,0,-1,0,20,-1,-1,-252,0,-1,-1,-1
R3=0,2,0,1,13,-1,353,0,-1,0,7,19,-1,-1,7,10,-1,-1
text=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,47,0,-1,-1,-1
R5=0,2,0,1,13,-1,350,0,-1,0,7,18,-1,-1,7,12,-1,-1
flugT=2,1,0,1,13,-1,15,0,-1,0,7,5,-1,-1,7,14,-1,-1
boom=0,3,0,1,7,-1,0,0,-1,0,32,-1,-1,-1,7,2,-1,-1
R1=0,2,0,1,13,-1,350,0,-1,0,7,9,-1,-1,7,16,-1,-1
prod=0,1,0,1,13,-1,370,0,-1,0,30,-1,-1,2,13,-1,-1,-255
bad=0,1,0,0,13,-1,300,0,-1,0,7,1,-1,-1,0,-1,-1,-1
uboot=0,2,0,1,13,-1,180,0,-1,0,7,3,-1,-1,11,-1,-1,45

[TeamTypes]
boat1=3,0,7,0,0,0,-1,1,CA:1,2,3:1,0:1
badger=1,0,7,0,0,11,-1,1,BADR:2,1,1:10
help=2,0,7,0,0,13,-1,4,E1:1,E2:2,SHOK:3,BADR:1,1,1:14
uboat=2,0,7,0,0,16,-1,2,SS:3,PT:2,1,3:17
planes=2,0,7,0,0,12,22,1,YAK:3,1,0:11
flug=1,0,7,0,0,2,-1,4,E1:4,E2:2,E3:3,BADR:1,3,1:9,3:4,0:1
s1=3,0,7,0,0,0,-1,1,DD:2,2,3:1,0:1
tank=5,0,7,0,0,5,-1,4,2TNK:1,1TNK:2,JEEP:1,ARTY:1,3,3:6,3:7,0:1
s2=3,0,7,0,0,0,-1,1,DD:2,2,3:1,0:1
RusT1=2,0,7,0,0,16,-1,2,3TNK:5,LST:1,2,3:20,8:0
RusInf1=2,0,7,0,0,18,-1,5,E1:4,E2:3,E3:3,E4:3,LST:1,2,3:19,8:0
RusT2=2,0,7,0,0,16,-1,3,4TNK:2,TTNK:3,LST:1,2,3:21,8:0
RusT4=2,0,7,0,0,18,-1,2,4TNK:5,LST:1,2,3:24,8:0
RusInf3=2,0,7,0,0,18,-1,1,E1:7,2,3:25,8:0
ground=1,0,7,0,0,2,-1,3,E1:3,E4:4,MEDI:1,3,3:3,3:4,0:1
boat2=3,0,7,0,0,0,-1,1,CA:1,2,3:1,0:1
airS1=2,0,7,0,0,29,-1,3,E1:3,1TNK:1,TRAN:1,2,3:26,8:0
airS2=2,0,7,0,0,29,-1,2,E2:2,E3:5,2,3:27,8:0
RusT3=2,0,7,0,0,18,-1,4,4TNK:1,3TNK:1,2TNK:3,LST:1,2,3:22,8:0
airS3=2,0,7,0,0,29,-1,2,E1:4,E4:3,2,3:28,8:0
RusInf2=2,0,7,0,0,16,-1,4,E1:3,SHOK:4,MECH:1,LST:1,2,3:23,8:0
