
[Basic]
Name=Poland - Deadly War
Intro=BATTLE
Brief=<none>
Win=<none>
Lose=GRVESTNE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Theater=TEMPERATE

[Map]
Theater=TEMPERATE
X=33
Y=50
Width=66
Height=66

[Waypoints]
24=6463
27=7339
16=8106
6=9671
1=9930
26=11195
3=11723
8=11984
28=12078
5=12232
29=12358
2=12366
18=12456
19=12460
98=12582
0=12586
23=12594
17=12706
22=12852
25=12871
7=12874
4=13115
31=13757
10=13763
15=13772
9=13895
11=13899
12=14032
21=14046
30=14775
13=14791
14=14796
20=14814

[MapPack]
1=CQAAIIH//v4f/4H/gFYBACCB//5BEv+FAgACAAHIRRKBEwAC3yASgQDkeBKBUSACEGTJqB
2=KBPAACgV0AAoFxQAL+fAD//3QAQhKDAgB+IAL/hAC+EoMdAB4AAoEcIAKDAQA4IAL/SgBW
3=E4FbAAKBSmFc064T/n4A/xD+UQCBH+RRFO12FINKAEkAAoFKYP6BAUEAEEqB4P+PAMMU4x
4=wW5XgVMC5RAINKAEsAAoFMIAKBXgAC/4QAvhXzQRfleBZRAlEIz7AW/qIA/4JrADAC02wX
5=3XYX0VAYgUoAFoFn/6kAwxbbZBj+RAAA/rIA//5OAAD+sgD/65gaUkLNuBpQBv58AP+DNw
6=A38MUb/0QAeBv/hgC8GhEAcQLRZBnLYx2DBAAHIAIQNuOiGv+eAKQa60IdggQAyXId33wd
7=gZ4AAhABgaQAAv+WAKwdghUAEALbJB+DNgA2APhQAu10HoHhAAL/WACoHoCVAwAggf/+QQ
8=D/ghUAEALZJgCCNgAQAoEEQAKBAiACgwEAFiAC3X8AgeoAAoHlAAKB6AACy6sAga/IrwD+
9=fAD/g2IAYt5/AHEAMP4w/N9+AP+kAJ4A334BgTUgAoEBIALJcAHhewKBoSACg+AAqgACy6
10=sCgbL/qQC7ATECgRoAAt1uAs8wA4OhAKIAAtOmAnEC/nwA/+lCA4MaABwgAoE4IALRfAOD
11=jgCOzsUDg6IAYSAU/7oArAMwActsBNF5BXEAgWogBoFoAAaFjACMAI0AAs1ABYGxAAL/rg
12=C+BBECUQDTdwaE//+PABACEFiFqACoAIoAAoOMAOcAAs2oBXD+FYD+fAD//kwAANeOBs0+
13=BzEAFgSBdwAC/nwA//5MAAAQUIOjAKMg+IGmAAIQEIJ1ABAChP//YwAQAv+4ALAH40AJy4
14=4IMGBRAHBCgXwAAoGCYAKBegAC/nwA//9KAEIJ0ywKgnYAEAIQCoNzAHMg/P+0ALQJ90QK
15=MQCBAAD8zawKgdggBv+kAMIF+0ALgXkAAjD+cQCFAADJAL4gAv9+AMQL/04AQAjTegpxAM
16=mgCVEAEIL+fAD/6XYK7zoNzWYOcQCBnP+fALsNgmsAMAL/TgBiDlUOgp0AEAKBuyACgbn/
17=fQHFDoEQ4osQG8aBiwACe8rjcBDPMBGC6QAQAhD+gv//EP7/gADCDoEP2osRUPjraBHHug
18=HToBEx/oP//7RGXP58AP+CDwDRQhJbwnEA6WoQ2ZYSEFI7HIK0ABAC/oAA/xEAz0QTcQDx
19=YhB93nD0GxSBiQACMQAwGIGt/4EAwRNRAM1GFMOgBIGiYKCCbQAQAjAMg24AbuR5FBBIg4
20=cAhyD0cQDDnAUQ/v+EAL4UgQLWQxURAj22y2YVM7LrehXXKhD/gADCEoEb0nUEEBrRkATh
21=cBTpugX/iADAFtFHGBEA818YyboE2YoR/4QAvgURANN0F4GSAALzWgv/rACWGNduF8OQB4
22=GlAALrZRqBsyAC35oZ/4YAvAKBDtCnBPtWGjEC214M/4oAuBoQAYE31H8bwZIJGKzrTAyB
23=vyACUAGBsOCfGv6EAP/XShzLSB2D//+31qMcPNAxAIG9IAKBsNahHMlEHf6EAP/hZAyBrg
24=ACgbcAAoG5IAJwAYHY1ocdEAGB2f+nAKUd30sfMQCBAEEAg7kAuCAWg7cAtgACUQBQAYG8
25=IAJQGhI2EC6BtUACExj/RAC8GYCcAQAggf/+SQD/gQDsSgCBuQACgbgAAoG3AAKBtkACgc
26=AAAlABgbwgAlAaECYQLoG1QAKBsAACcHT+ggD/7UoAcAGBt0DCEAYRABECgbBhAMt6ATAB
27=EQBwNP/AAMIAyYECMQAR3IMAALEAAuWdAv6CAP/+UAAA4ZoC/4oAvAGBEf5RAADpmgL/+A
28=DEAv+mALwEEB6DAwAM2MUF00wGga3ioQP/hgDABdmqBYEDIAKBDNRnBoMEAAYgAoEIIAKB
29=DQACEBaB2AD+ga1AMFAigQz/mQCrBdeuB4EFQP4xAM9oB4IEAM+ABzECz3YIED7/rgCuB4
30=EFAAIQ/IECQAIxAoEHIAIQ2DACz4IIgQ1ADst6CVFCgwAAaf+NALUIgy4ACSACMLQw3hCw
31=EP4RAIEF2mMJUBxwAs2SCTAWgToAAlBCECL/oAC4CYEJQQDLhArNbgrPgArNkArPYAsxAM
32=u2Cv58AP+BAthDCtF+C/twDHEAgQ1DGBBw/nwA//9SAF4M4ZIN/9QAuAyBOf//AI0N94oP
33=/nwA//8AB0IP/r0I/4H/gM4AACCBAP4hGQCBAcwbGd0DGYECACogAoQEBQIDAA+BA/9tAO
34=MYgQMQdjACAIOFAgUGBwj9YxkA0YECIAfpfRkAfYEDAIyDCgsM/OMZAEUAAwAH43saEPkA
35=fSAH/0IA4BkAAQBFAAOCAQbn9xohgSIDQAP+cwAAMgX/QQBhGdQNGuPeG4EF/lYAAIEEAt
36=T+HgEA/0IAYBnRlhn/dwCJHBP90dAdgQQ1av5hAABERc1THoIICUSZ0RIe/0wAvh7P1B2C
37=AQIFVoINDjSZz8Aa69MdgF4DACCBAN0AAIMFBgfLEwCOAwQFDxAREgABAQACAwTOEACBAU
38=AE/kkAAM5VAIUHCBQVFgAXAJqBCM6RAIYCAwEBAgPVmwD+RQAAggECIGiEAgoLDNQgAf9W
39=AN0AUAGCBAUQYYIBAAGGz6EBgQMBmGEAYAn+TQAAggcIAgMQ6CEJzpoAyN4BACf+VgAAII
40=PKPgBw64EBcIvKPAL+TQAAgQsCfIEGzyYBAHwBF1CLMKH/XgBVAcgqACKVggMEcQozuv9m
41=AGIDMXgj/RMBIXmCCQoAEf9WAN0Bz7YEEPwQdiEJQhKCAQIRj/5vAAAQ/AGHBJ4ABYIEBf
42=9oAGEEycADFRqCCQoCpAMp/nIAAIEBEHyEDA0OD/9dANoC2LAEAHxxh/53AAAwetG8APsW
43=BeZiBUOH/00AXwYS1egxByWkgQXPPwDqcwgSRtU6BNu8B4EDAPzmLwjXuQbPpggka92wB4
44=ICAycm/kEAAIIICcyiB9E9ANHYABEj/0MA3gaDDg8QyU8J2GIIYmshnzWO/0IAXwkJ7IEX
45=zcEJMGrMXwpQm0GfIA7/QwBhBYQBGxwdysYBgQLU3QlCa9ouCvLuCMngB9hfCgdu/lQAAM
46=q6AtreCv9WAGEFyjoD2ksM/2QA3wbZ3wT/VgBfBsrMDAJ6164M/1gAywzKMg3YtwjStQr+
47=TwAANFbQqgsD9iyV/2gAYQUXishLDSnwLRj+ZgAAFGZHjiGSRH1CnzuHAKH+XwAAggoLJW
48=oQiCBrKvGCBgdQFf9lANAONJ43bElvMBOCCgv+awAAAHrLOQ/+dAAA/08AUgvQSgLdKRH+
49=fgAA/1cAygvnExL/ZADiBANYgQXIogyBBEvlEHsjcCAR/lkAAIECHdwd3mqeS+VQlCARyb
50=QT/k0AAIIEBQB6BNqDERITAAcuZsE4A4IHCBCXABJAEcg0FP5BAADDTgMwAwBbghAME+iD
51=FhcYxjIAQAKCDg8AEgARMA4gof5FAAAcR0ADhAUJCgo63YMCHB0AjAsbMA4QAoISEwASgh
52=UWQA4AoWGT/OMUMWEgA4IMDFDu3jUWghwdQZP9WhVw4u6pFiGT/cwR5i8Wz0gXIZP9TBL4
53=oRZAAv95AOMW47QI/58Bghf/gAAgGf9BAKIZ/V0Q/4AAIRn+XQQAgQCA

[OverlayPack]
1=vAAAIIH//rgY/4EC/n8A//+HALkYggUFIAUgAQAJ/moA/yCAEHVAfVCD/mIA/4EEyLQZUP
2=gQhyCO/mgA/4ECUQBxAf93AMsayUMb/2sATRsgf0CByL0bzKsbEAH+WgD/zr8bzk4cUSn+
3=VgD/MfNwgjOOzC8a/1YA4hwQ13H01EYa/1oAXR0h13D/yLsd/08A0R3UYBxgFcu+HNGoHv
4=3iHcpfHFANUBIweVCH0agd/0MA4RzKJB/NXBzZRBrgXR+A4wEAIIH//QAAgQVQAf7nBP+D
5=BAQE/n0A/4EEAAL+fAD/AID/cAAxBc8zBv9vADYGzrQG/2wAtgYg/XBxIAr/bQA2B4X//w
6=8RD/97AKgHhQQEEg8S/3wAqAX/fgCzBdKhCYMIBgf+fQD/gwUIBv59AP//jwFIAIMXFxfI
7=Qgz+TgD/hgv/BwcKCdYwDDABggICEA+CAgIwDv5MAP+GBwcHCAgH1EUAAHhQATCAIAFQgA
8=AzAD78uQkAf4IFCAABggcM0CkNgRcgd8zDDXCAMDz/QgADAIMIBwoAgYMHCwvNrQ3cvg0A
9=ff9CAOANjgYHBQcM/wcGBQYGBgUHAfPLMw3RQQ5AIxG6AAH9Yw4AeYELAX2BCgBOAdHK1A
10=zTvg5RAYEIIDL8uAoAgBJGgQUASgD/gQXg0wxwlBB+/0EAYQ8QehBJgQcBiRAG/m8A/yJF
11=AHoB/gAGgQcCDxP3/moA/yD9Mn0AAYIJCREAYH/bPg/+RQD/I4AAAoEGMc2BBf9yADEREH
12=mBCAOAgQwH9s6vEdJADv9MANURIH4jSIEJEP+BCwCAcGDbPg7+RQD/MXUBgBKDMYBwYMg+
13=DchHDf9SANQSQfwQhcqzEGcAy8UM/kwA/2B5IwD/cwAtDMZBAP/qBEcA/moG/4H/gA==

[USSR]
Allies=Ukraine,Neutral
Credits=14
Edge=South
PlayerControl=yes
TechLevel=7

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,GoodGuy,Neutral
TechLevel=4
Credits=1000
IQ=1

[England]
Allies=Greece,Germany,GoodGuy,Neutral

[Germany]
Allies=Greece,England,France,GoodGuy,Neutral

[Base]
020=DOME,6443
022=APWR,6448
023=APWR,6451
017=AGUN,6586
015=GUN,6970
011=HBOX,7098
021=WEAP,7210
013=GUN,7352
014=GUN,7356
019=TENT,7333
026=APWR,7330
012=HBOX,7610
025=APWR,7473
016=GUN,7738
005=HBOX,7850
024=APWR,7604
018=AGUN,7736
004=GUN,7978
027=SILO,7987
006=AGUN,7971
002=HBOX,8102
003=GUN,8103
001=GUN,8109
000=HBOX,8110
007=AGUN,7985
009=HBOX,8240
008=GUN,8241
010=HBOX,8242
Count=28
Player=USSR

[STRUCTURES]
0=Greece,SYRD,256,6435,0,None,0,0
1=Greece,DOME,256,6443,0,None,0,0
2=Greece,FACT,254,6445,0,None,0,0
3=Greece,APWR,256,6448,0,None,0,0
4=Greece,APWR,256,6451,0,None,0,0
5=Greece,PROC,256,6454,0,None,1,1
6=Greece,AGUN,256,6586,0,None,0,0
7=Greece,APWR,256,6698,0,None,0,0
8=Greece,GUN,256,6970,0,None,0,0
9=Greece,HPAD,256,6945,0,None,1,1
10=Greece,HPAD,256,6948,0,None,1,1
11=Greece,HBOX,256,7098,0,None,0,0
12=USSR,SAM,256,7135,0,None,0,0
13=Greece,GAP,250,7080,0,None,1,0
14=Greece,GAP,250,7091,0,None,1,0
15=Greece,WEAP,256,7210,0,None,0,0
16=Greece,APWR,256,7086,0,None,0,0
17=Greece,GUN,256,7352,0,None,0,0
18=Greece,GUN,256,7356,0,None,0,0
19=USSR,FTUR,256,7388,0,None,0,0
20=Greece,TENT,256,7333,0,None,0,0
21=Greece,APWR,256,7330,0,None,0,0
22=Greece,HBOX,256,7610,0,None,0,0
23=USSR,SAM,256,7643,0,None,0,0
24=USSR,APWR,256,7391,0,None,0,0
25=Greece,APWR,256,7473,0,None,0,0
26=Greece,GUN,256,7738,0,None,0,0
27=Greece,APWR,256,7604,0,None,0,0
28=Greece,AGUN,256,7736,0,None,0,0
29=USSR,FCOM,256,7775,0,None,0,0
30=Greece,GUN,256,7978,0,None,0,0
31=Greece,AGUN,256,7971,0,None,0,0
32=Greece,HBOX,256,8102,0,None,0,0
33=Greece,GUN,256,8103,0,None,0,0
34=Greece,GUN,256,8109,0,None,0,0
35=Greece,HBOX,256,8110,0,None,0,0
36=Greece,AGUN,256,7985,0,None,0,0
37=Greece,HBOX,256,8240,0,None,0,0
38=Greece,GUN,256,8241,0,None,0,0
39=Greece,HBOX,256,8242,0,None,0,0
40=USSR,FTUR,256,8286,0,None,0,0
41=USSR,FTUR,256,8289,0,None,0,0
42=Neutral,V07,256,9639,0,None,0,0
43=Neutral,V09,256,9645,0,None,0,0
44=Neutral,V10,256,9650,0,None,0,0
45=Neutral,BARL,256,9651,0,None,0,0
46=Neutral,V03,256,9655,0,None,0,0
47=Neutral,V08,256,9899,0,None,0,0
48=Neutral,V01,256,9775,0,None,0,0
49=Neutral,V12,256,9908,0,None,0,0
50=Neutral,V13,256,9909,0,None,0,0
51=Neutral,V02,256,9786,0,None,0,0
52=Neutral,V06,256,10021,0,None,0,0
53=Neutral,V16,256,10034,0,None,0,0
54=Neutral,V16,256,10035,0,None,0,0
55=Neutral,V16,256,10036,0,None,0,0
56=Neutral,V14,256,10037,0,None,0,0
57=Neutral,V11,256,10159,0,None,0,0
58=Neutral,V17,256,10162,0,None,0,0
59=Neutral,V17,256,10163,0,None,0,0
60=Neutral,V17,256,10164,0,None,0,0
61=Neutral,V14,256,10165,0,None,0,0
62=Neutral,V05,256,10275,0,None,0,0
63=Neutral,V18,256,10290,0,None,0,0
64=Neutral,V18,256,10291,0,None,0,0
65=Neutral,V18,256,10292,0,None,0,0
66=Neutral,V14,256,10293,0,None,0,0
67=Neutral,V04,256,10282,0,None,0,0
68=Neutral,V13,256,10418,0,None,0,0
69=GoodGuy,BRL3,256,11466,0,None,0,0
70=GoodGuy,BRL3,256,11593,0,None,0,0
71=GoodGuy,BARL,256,11594,0,None,0,0
72=GoodGuy,BARL,256,11595,0,None,0,0
73=USSR,AGUN,256,11584,0,None,0,0
74=GoodGuy,BARL,256,11721,0,None,0,0
75=GoodGuy,BRL3,256,11722,0,4esc,0,0
76=USSR,BARR,80,11597,0,None,0,0
77=USSR,DOME,80,11599,0,None,0,0
78=USSR,SILO,30,11729,0,None,0,0
79=USSR,SILO,40,11730,0,None,0,0
80=Germany,POWR,256,11700,0,None,0,0
81=USSR,WEAP,70,11715,0,None,0,0
82=GoodGuy,BARL,256,11849,0,None,0,0
83=GoodGuy,BARL,256,11850,0,None,0,0
84=USSR,SILO,35,11857,0,None,0,0
85=USSR,SILO,10,11858,0,None,0,0
86=USSR,FIX,80,11718,0,None,0,0
87=USSR,SAM,190,11985,0,None,0,0
88=Germany,TENT,256,12083,0,None,0,0
89=USSR,SAM,200,12360,0,None,0,0
90=USSR,PROC,110,12106,0,None,0,0
91=Neutral,V07,256,12851,0,None,0,0
92=USSR,APWR,90,12611,0,None,0,0
93=USSR,APWR,120,12614,0,None,0,0
94=USSR,FACT,80,12624,0,None,0,0

[TERRAIN]
6479=T05
6689=T13
6735=T06
6752=T02
6834=T12
6865=T05
6950=T14
7237=MINE
7126=T03
7263=T01
7501=MINE
7384=TC01
7479=T15
7620=MINE
7889=T12
7892=T11
7898=T12
8022=T16
8142=TC01
8150=T17
8225=T12
8226=T03
8398=TC02
8402=T13
8489=T13
8528=T15
8661=T14
8665=T14
8778=T07
8782=T12
8785=T01
8867=T17
8878=T16
8879=T12
8914=T12
8915=T17
8927=T15
8997=TC03
9011=T01
9035=T03
9130=TC02
9006=TC05
9379=T08
9262=T12
9286=T16
9400=T13
9408=TC01
9545=TC03
9676=TC03
9679=TC03
9808=T12
9926=T07
9935=T06
9936=TC01
9954=T07
10041=TC03
10056=TC01
10184=T08
10062=TC02
10075=TC03
10312=T08
10187=TC01
10280=T03
10305=T03
10313=T10
10315=T12
10317=T16
10331=T17
10432=T07
10584=T01
10678=T12
10721=T07
10801=T07
10926=T01
11055=T03
11308=T08
11307=T06
11489=MINE
11611=MINE
11683=MINE
11568=T10
11590=T12
11943=MINE
12000=T14
12105=T17
12111=T14
12254=MINE
12384=TC02
12485=T13
12511=T07
12844=MINE
12638=TC04
12769=TC03
12843=T14
13025=T10
13111=TC05
13272=TC02
13473=T03
13791=TC02
14293=ICE04
14415=ICE03
14396=ICE01

[UNITS]
0=Greece,HARV,256,6839,192,Harvest,None
1=Greece,2TNK,254,6971,64,Area Guard,None
2=Greece,HARV,256,7222,64,Harvest,None
3=Greece,ARTY,256,7351,96,Area Guard,None
4=Greece,2TNK,254,7611,32,Area Guard,None
5=Greece,ARTY,256,7974,128,Sticky,None
6=Greece,ARTY,256,7982,128,Sticky,None
7=Greece,ARTY,256,8229,128,Area Guard,None
8=Greece,2TNK,254,8230,128,Area Guard,None
9=Greece,2TNK,254,8237,128,Area Guard,None
10=Greece,ARTY,256,8238,128,Area Guard,None
11=Neutral,JEEP,256,9391,90,Area Guard,None
12=Neutral,JEEP,256,10414,0,Area Guard,None
13=Germany,APC,30,12456,180,Sleep,None
14=Germany,APC,50,12460,90,Sleep,None
15=Greece,TRUK,256,12748,96,Harmless,3esc

[INFANTRY]
0=USSR,E1,256,7646,0,Sleep,128,None
1=USSR,E1,256,8031,3,Area Guard,60,None
2=USSR,DOG,256,8159,0,Area Guard,60,None
3=USSR,E1,256,8160,1,Area Guard,90,None
4=Neutral,EINSTEIN,256,9519,4,QMove,90,None
5=Neutral,C3,256,9654,1,QMove,90,None
6=Neutral,C2,256,9770,2,QMove,90,None
7=Neutral,C2,256,9773,4,Move,90,None
8=Neutral,DELPHI,256,10025,4,QMove,90,None
9=Neutral,DOG,256,10030,1,Area Guard,190,None
10=Neutral,E1,256,10033,1,QMove,90,None
11=Neutral,C5,256,10039,4,QMove,90,None
12=Neutral,C1,256,10156,1,Move,90,None
13=GoodGuy,E3,256,10174,2,Area Guard,0,str3
14=Neutral,C1,256,10295,2,QMove,90,None
15=GoodGuy,E2,256,10301,2,Area Guard,0,str3
16=GoodGuy,E4,256,10303,3,Area Guard,0,str3
17=Neutral,CHAN,256,10415,2,QMove,90,None
18=Neutral,C7,256,10535,3,Area Guard,190,None
19=Neutral,C9,256,10540,1,QMove,90,None
20=Greece,E1,256,10826,2,Area Guard,180,str3
21=GoodGuy,E1,256,11093,4,Area Guard,0,str3
22=GoodGuy,E1,256,11224,3,Area Guard,0,str3
23=GoodGuy,E1,256,11306,4,Area Guard,190,str3
24=GoodGuy,E1,256,11356,3,Area Guard,0,str3
26=GoodGuy,E1,256,11357,4,Guard,0,str3
25=GoodGuy,E1,256,11357,2,Area Guard,0,str3
27=GoodGuy,E1,256,11484,4,Guard,0,str3
28=GoodGuy,E1,256,11486,1,Guard,0,str3
29=Greece,E4,256,11964,3,Area Guard,190,None
30=Greece,E1,256,12091,4,Area Guard,0,None
31=GoodGuy,E1,256,12118,4,Guard,0,str3
32=Greece,E2,256,12218,2,Area Guard,190,None
33=Greece,E1,256,12224,1,Guard,190,None
34=Germany,E1,256,12331,1,Area Guard,190,None
35=Greece,E4,256,12346,4,Area Guard,0,None
36=Greece,E1,256,12348,0,Area Guard,190,None
37=Greece,E1,256,12357,1,Guard,190,None
38=Greece,E4,256,12378,4,Area Guard,255,str3
39=Germany,E1,256,12467,0,Area Guard,90,None
40=Greece,E1,256,12476,1,Area Guard,0,None
41=Greece,E1,256,12480,3,Guard,190,None
42=Germany,E1,256,12595,3,Area Guard,190,None
44=Greece,E2,256,12603,1,Area Guard,190,None
43=Greece,E4,256,12603,0,Area Guard,190,None
45=Greece,E6,256,12619,3,QMove,96,None
46=Germany,E1,256,12722,0,Area Guard,190,None
47=Germany,E1,256,12723,0,Area Guard,250,None
48=Greece,E6,256,12746,0,Move,96,None
50=Germany,E1,256,12850,3,Area Guard,60,None
49=Germany,E1,256,12850,2,Area Guard,20,None
51=Greece,E6,256,12875,1,Move,96,None
52=Germany,E1,256,13227,1,Attack,190,None
53=GoodGuy,E1,256,13515,4,Guard,0,str3
54=GoodGuy,E1,256,13517,4,Guard,0,str3

[TeamTypes]
EnTanks=3,0,7,0,0,21,-1,3,2TNK:1,1TNK:2,LST:1,3,3:21,8:0,16:2
tanki1=1,0,7,0,0,27,-1,2,2TNK:3,CTNK:1,3,3:28,3:29,0:1
hind=1,0,7,0,0,24,-1,2,HELI:2,HIND:2,1,0:5
haus=2,0,7,0,0,22,-1,2,E1:2,MEDI:1,1,3:23
tanks1=2,0,7,0,0,30,-1,3,4TNK:1,3TNK:2,LST:1,2,3:31,8:0
spyplane=2,0,7,0,0,17,-1,1,U2:1,1,1:19
1tan=2,0,7,0,0,17,20,2,E7:1,BADR:1,1,1:0
migs1=2,0,7,0,0,17,-1,1,MIG:2,1,1:18
rein1=1,0,7,0,0,6,-1,5,E1:3,E2:2,E3:2,E4:1,BADR:1,4,1:6,16:8,16:5,16:7
ship2=3,0,7,0,0,13,-1,1,CA:1,3,3:9,3:12,0:1
ship=3,0,7,0,0,13,-1,1,CA:1,3,3:9,3:10,0:1
help=2,0,7,0,0,4,-1,4,E1:3,E2:3,E3:1,TRAN:1,3,3:4,8:0,3:26
ship1=3,0,7,0,0,13,-1,1,CA:1,3,3:9,3:11,0:1
tanks=4,0,7,0,0,14,-1,4,4TNK:2,3TNK:2,2TNK:1,LST:1,6,3:15,8:0,2:1,12:14,12:15,16:16
3esc=1,2,7,0,0,2,-1,1,TRUK:1,2,3:2,3:3
tanki=1,0,7,0,0,27,-1,2,2TNK:3,1TNK:3,3,3:28,3:29,0:1
rein=1,0,7,0,0,1,-1,5,E1:3,E2:2,E4:2,MEDI:1,TRAN:1,5,3:1,8:0,16:5,16:7,16:8
migs2=4,0,7,0,0,17,-1,1,MIG:2,1,1:19

[Trigs]
house=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
enemy1=0,3,0,0,13,-1,400,0,-1,0,7,12,-1,-1,0,-1,-1,-1
message1=2,2,0,0,13,-1,120,0,-1,0,11,-1,-1,5,0,-1,-1,-1
tanksT=0,2,0,1,13,-1,320,0,-1,0,8,-1,-1,17,7,13,-1,-1
2str=2,1,0,0,13,-1,120,0,-1,0,7,16,-1,-1,0,-1,-1,-1
call=2,2,0,1,13,-1,70,0,-1,0,7,11,-1,-1,17,-1,-1,4
Air1=0,2,0,0,13,-1,5,0,-1,0,7,17,-1,-1,0,-1,-1,-1
message2=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,9,11,-1,-1,10
4str=2,1,0,0,13,-1,90,0,-1,0,7,8,-1,-1,0,-1,-1,-1
str3=0,8,0,1,6,-1,0,0,-1,0,6,-1,-1,-248,35,-1,-1,-252
hinds=2,1,0,0,13,-1,140,0,-1,0,7,2,-1,-1,0,-1,-1,-1
tanksE=2,3,0,0,13,-1,160,0,-1,0,7,0,-1,-1,0,-1,-1,-1
message=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,8,0,-1,-1,-1
3esc=0,1,0,0,4,-1,0,0,-1,0,4,14,-1,-1,0,-1,-1,-1
enemy=0,3,0,1,13,-1,400,0,-1,0,7,10,-1,-1,7,9,-1,-1
gotanks=2,1,0,0,13,-1,100,0,-1,0,7,1,-1,-1,0,-1,-1,-1
4esc=0,2,0,0,1,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
prod=0,1,0,1,1,-1,4,0,-1,0,7,15,-1,-1,13,-1,-1,-255
spy=0,2,0,0,13,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
taki=0,2,0,0,13,-1,100,0,-1,0,7,4,-1,-1,0,-1,-1,-1
tlos=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,52
winner=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
shipA=0,3,0,1,13,-1,398,0,-1,0,21,-1,-1,-201,11,-1,-1,11
Air=0,4,0,0,13,-1,3,0,-1,0,7,7,-1,-1,0,-1,-1,-1
1str=0,2,0,1,13,-1,7,0,-1,0,7,6,-1,-1,17,-1,-1,0

[CellTriggers]
8764=PROD
8765=PROD
8766=PROD
8767=PROD
8768=PROD
8769=PROD
8770=PROD
8771=PROD
8772=PROD
8773=PROD
8774=PROD
8775=PROD
8892=PROD
8893=PROD
8894=PROD
8895=PROD
8896=PROD
8897=PROD
8898=PROD
8899=PROD
8900=PROD
8901=PROD
8902=PROD
8903=PROD
9020=PROD
9021=PROD
9148=PROD
9149=PROD
9276=PROD
9277=PROD
9404=PROD
9405=PROD
9532=PROD
9533=PROD
9660=PROD
9661=PROD
9788=PROD
9789=PROD
9916=PROD
9917=PROD
10044=PROD
10045=PROD
10171=PROD
10172=PROD
10173=PROD
10298=PROD
10299=PROD
10300=PROD
10301=PROD
10914=PROD
10915=PROD
10916=PROD
10917=PROD
10918=PROD
10919=PROD
10920=PROD
10921=PROD
10922=PROD
10923=PROD
10924=PROD
10925=PROD
11043=PROD
11044=PROD
11045=PROD
11046=PROD
11047=PROD
11048=PROD
11049=PROD
11050=PROD
11051=PROD
11052=PROD
11053=PROD
11588=MESSAGE2
11592=MESSAGE2
11593=MESSAGE2
11594=MESSAGE2
11595=MESSAGE2
11596=MESSAGE2
11597=MESSAGE2
11598=MESSAGE2
11599=MESSAGE2
11600=MESSAGE2
11601=MESSAGE2
11602=MESSAGE2
11603=MESSAGE2
11716=MESSAGE2
11723=4ESC
11731=MESSAGE2
11844=MESSAGE2
11859=MESSAGE2
11954=HOUSE
11955=HOUSE
11972=MESSAGE2
11987=MESSAGE2
12082=HOUSE
12083=HOUSE
12100=MESSAGE2
12115=MESSAGE2
12210=HOUSE
12211=HOUSE
12228=MESSAGE2
12243=MESSAGE2
12338=HOUSE
12339=HOUSE
12356=MESSAGE2
12371=MESSAGE2
12466=HOUSE
12467=HOUSE
12484=MESSAGE2
12499=MESSAGE2
12594=HOUSE
12595=HOUSE
12612=MESSAGE2
12627=MESSAGE2
12722=HOUSE
12723=HOUSE
12740=MESSAGE2
12755=MESSAGE2
12850=HOUSE
12851=HOUSE
12868=MESSAGE2
12883=MESSAGE2
12978=HOUSE
12979=HOUSE
12996=MESSAGE2
13011=MESSAGE2
13106=HOUSE
13107=HOUSE
13124=MESSAGE2
13130=MESSAGE2
13131=MESSAGE2
13132=MESSAGE2
13133=MESSAGE2
13134=MESSAGE2
13135=MESSAGE2
13136=MESSAGE2
13137=MESSAGE2
13138=MESSAGE2
13139=MESSAGE2
13234=HOUSE

[SMUDGE]
7765=CR1,7765,0
8275=SC1,8275,0
8541=CR5,8541,0
8612=SC4,8612,0
8621=CR4,8621,0
8871=BIB2,8871,0
9152=SC1,9152,0
9123=BIB3,9123,0
9254=BIB1,9254,0
9413=CR4,9413,0
9792=SC1,9792,0
9666=BIB3,9666,0
9940=SC5,9940,0
10060=SC5,10060,0
10804=SC4,10804,0
10820=CR3,10820,0
10976=CR4,10976,0
11871=CR6,11871,0
11956=CR3,11956,0
12072=CR1,12072,0
12073=CR1,12073,0
12203=CR3,12203,0
12504=SC6,12504,0
12510=SC2,12510,0
12762=SC6,12762,0
13019=SC5,13019,0
13022=BIB2,13022,0
13483=SC4,13483,0

[GoodGuy]
Allies=Greece,England,Germany,France,Neutral

[SHIPS]
0=Greece,DD,256,6695,64,Guard,None
1=Greece,DD,256,8250,64,Guard,None
2=Greece,DD,256,8504,64,Guard,None

