
[Basic]
Name=Near England - The Island
Intro=<none>
Brief=<none>
Win=<none>
Lose=OVERRUN
Action=<none>
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC2226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=yes
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=76
Height=64

[Waypoints]
20=62
16=441
15=2619
17=2689
18=3078
0=3387
1=3638
6=3644
4=4002
9=4299
7=4301
8=4426
21=4808
2=5030
11=5446
98=5448
10=5453
19=5827
5=5923
13=7094
3=7104
12=7230
14=8250

[MapPack]
1=RAIAIIH/6AAAggQA/tQA/4EA5AIBgQQAAoEC/2sALQH+aAD/3QoBgQMg+jAC//AALgGBAy
2=AC/3QAJgL/ggCYAoEFQP5RAP9uACwD/4AAmAOBBUEA/3AAKgT/hACQBIEEIP4RAP96ACAF
3=/3oAmAUS7BD+/3wAHgb/bACWBoIHABACgQYAAnXo/4IAGAf/fACYB+luCIE5/9EAQQj/gg
4=AYCP9uAJQJ/2YANAqBOgAC6y4J/mgA//+IABIK/4ACigvTaAv/aAAeD88KD/5oAP//gAAa
5=DoEcQAKBMf+XAIsP/1oAQAmBIwACgR/IgRDLihD+aAD//3gAChAQ/s1+EcmMEf5oAP//dA
6=AGEoEiAAIQ/sn2EoIzABAC/+IAkBIQ/M92E4I1ABACUQCDTgBP/5sAmROBASACgRgABOcM
7=FRRIgSEgAjD+z/AUMQCBTQACgU7/pwCVFIEY6gcWMP4xANHuFYVQAFAAXWEA/moA/+8CFo
8=EXIAIRAFACgRsgAjTIgR0gAoMBAB4AAs1iFoEh2JcWMQCBXf9xAC0A8wQXgRcAqNk8FxD+
9=gR4F3oEgIALfZheCUQAQAoFXAAL+cAD/8wIYUD7/TgBAGIFFAAIwEIGv/5kAmRWBFiAC5d
10=oZgnQAEALfPhqDUgBSAzT/oACOGTD85zYa9V4ag7oAuv+bAJka6dYb5WAbg1MAU2EAEP7/
11=yACYG4J1ABAC42YcgUcAAoGuAAL/mgCUHIEVIAL/VAA0HYNUAFRhABAQgdz/8wCZHYMBAO
12=b/cQCRGICqAwAgggIA5wAAgRUgAoH/6jIAgoEAEAKD//+w3DEAglUAEAKB5mAmgc7sMQD1
13=xwD/TAAAAIWuAK4AyAACyUQBMQCBsAAC6WoAgtAA/2gAmADp/gDjLAGBygACzVYByUAChX
14=MAcwByAALNPAKDVgABIQCCfgEQAoHQ/3sAmQGBOdQVAoEUAALb5AIQ8oPKAMQAAlASgnYA
15=EALLaAIxABACgXFAAoHoAAKBVgD+g34BekAC/moA/+UEAhD+gRQgqts0A4L//xEAUQJxAI
16=N8AHwg/NVyAxICUP6DegGC/5EAmQHhKgRQAREAgcxAKIN5AHkA+jACMP4QFsl4BIP//94g
17=FIHQAgASAhAG/5IAmASBEwAC59gFgczSWQXNSAaCbQAQAlXygs4Ac/b/vgCYBYO6ALrKLQ
18=fJZgaCbAAQAoHiAALJfAYQ/v9qAJgB7/YGgRIgAtPsB4O2ALYgGoK1ADACEP7LWAeCdAAQ
19=AjAMMQDLNgiB1f95AIkH/QAIFPIRABACy0wIgbkgAs9gCNEwCYHVAALJdgmB4P9rAIsI/0
20=IAAgnJNAoRADAKMQCDuQC4ABBYBoG3ISgwIFkSy0AKg24AbgAO/5IAlgmBEUAC69QKMQCB
21=uEkGgbcAAlIs32YB/mgA/+UCB/EqC8tYAIG3aAiBeAACcB6B3f99AHsL5wIC+SoMFwaB5W
22=cIy3YMEAGCawAwAjAOg5ABkP9pAJcD6QABgRAgAv9CADQNy2IDy4QNgWkABP/SAJYNy2AH
23=z3YOy4cP/9gAlg6D///mDOaBeyAC2X4P/5gAlg//QgAsEBMIzXQQg+EA4ch5Ef+eAJIQgQ
24=8gAv9OADYR/6wAhBD/QgAuEoL//8t0EoWMAIwAiwACgY0AAv50AP/zAhP1NhOFhwCHAH8g
25=AoGKAAIQ+P+SAIITgToAAt8YFPM4FNFwFMtiFYVAAEAAQQAC/mgA/+0CFIEBAALfNhWDBQ
26=AGIAKBByACgQggAoEJIAKDCgALIAKBDMg7FoU2ADYAOwACgT4AAv+iAJIV3ywRggUA4VgW
27=UQIQ/smIFjBo/mYA/+0CF98oEYEDAPzZVheBAchzF1EEEQDNKBj+ZgD/8QIW1zQYggMAEA
28=IQ/uMKGTECgTMgAv+mAIoYzS4YgQ7ImRkw/hEA5RIa/7wAfhkQAoEOIAJw+usQGxZo/8QA
29=gBpQ/u1MG9t6HP5mAP/jBgPZBAMxAP9MAE4c/6oAlBtRAP9SAEgd/6oAmB3lBAPpVBv/ag
30=CWHoAhAAAgggIA/5gAAAD+ZgD//4YAegD+egD//wABAAH+/xz/gf+ACQAAIIH//v4f/4H/
31=gAcGACCBANIAAIEE/n4AAIQICQEAzJcAgQHQnwAADFADQAL+QwAAiAMKCwwNDgMCzBcBgQ
32=NwCoEByB4BgQEQGGAP/kIAAIgFBgcPEBESACDOIFMAbhANUApAacinAUEAgQEQJ/zNAYoC
33=CAkKCxQVFgECUGcAhFB0cG5gHUCCcA37TQKEBAUMDRBGgQIg/yDWIA5R62BuIAzJnAEgD/
34=zLAYUEBgcIEEDrIdzMGgESejBngQHINQJgHf1JAoQICQkKMsTOlwAy5TJ6IQJgegCLMDFA
35=k/HNA4QBAgECIvSBDDDNMFxw3EEMIPggfoEAEG0xeiElUR7zywKFAwQFBAUS9HHLUVrJjQ
36=NzegB2QCYSCVEiMobwzQQB9oIHCAL0yD4DQHogbjFnUnRgalEAQylThvPOA8gRBSAPYAJA
37=V8sWBFCcQnHJKwXzTQVT0UBzypkDQ93JgwXJqAXJOAb0ygLRogHIPgZQHXB6NgTLngE0Kf
38=XMA0BBEQgk8RAPEGkADyHgzSQGEvhQFHR9Io7yzwVRaFNsZXsQgcq1AXBqQBTJQgMBgvJO
39=BjO9dGkwBVBiyqMHVmlR8TMJgQIhOSSL8U8HMP5Q/YEAJ2sl5kBwFgJijzQGQA8ACxRAgw
40=UDBPdHAXNTzI8DUPRVAcm4AkAJAHyBAQRAgQgABDCq9k4IQFvJGgQyj82QA1FqIDSCBgdi
41=xDIJ9M4IANAicGV4QORnDMkoCUALgQQIqwayQH+BBffJADJxygEJyEgDEB7IsQAkZYEBEf
42=UIq8iDAgGA9EoHEmzOFwFITYIGByAeyAMLIISBAxknggwNyncJERH3TArIuQBQCBLnB5UH
43=GgDbYAMQhCAWz/QI9dYBYOBR9DN7Ad+DCAATBxmBFwDaYAMR7IESEBbM9Qb4ywI0cDXUyD
44=cCAWIQHoMbHB0AiWADgQEAhIUYGRobHMx1BPdHDDRsJHNCZ1hp0xYAAOzQcQk3i/XNBVeC
45=U/pBftRtBNFwBjg6880MRH9G+DV3QX7S7wTUMw31SQtz+CLHNGUS99XsBtRxDtWYDeBiCS
46=nhycIGKGDmmw4AQQaB9soMNe0xADPjIgDWawTTsw72SgzLgQkwEMm5Cs8iD87HDwxDIJz2
47=Tg978jAQBOPP8w9BaoEFzkgPF4cinPhMD3d2FIsvg8v3ECCBF3NCZsvEDyYB9cwHzokFGN
48=jVIhBAGwIhF4JKl4IABQAI9BYAa/925M/EDGPgIAaBAicCEAQUqBAcEAiBCfbNEMa8AEKN
49=MFXNmhIF/iCwEPgiIQcIVKiFDxAMEhP2zAk2AMUmAdZICiCUMPzLKA9ELvPMEMgHCDJV1c
50=QPUhUYAFISIY/2SQsg1YEAa3tSBcwwDxCNOu3JpBPIxBPVmA/pXA566gxhycUTIe8QBCtl
51=zDUUXcD6RxRg/sUiAcnKDlBdIfMjckF6IRbIHRX3SQrMgRXaRwOCCgshiTt//0QASwHMAR
52=HDDQbbyg4AHgRr/0EAyQLNegxwBYIDAc6WEM10Fcu4FUEw9swKySAJVgbYzA0AIBQEYCNC
53=F/TFE1zdyo0KAFPaZRcUBM1LF/NKEmp2ygQW2BYQyHsJzvUG9E4VHbzGqwAwBzTk2WcYZA
54=cx90GF8tAVGfTGIQHGDAXc5BjMFRbKMxPx1hdHfVaC3kkSUHD8yADJigoR1FmFzrQL0SoY
55=ejv4SBZA+8M8BCQAEFgue9pnGRUHyMkR9MQZzYoKPYAQ0g57zfMTyKQLd5BxCPpNGsyBEM
56=83GMgkDBrywcEIFCVhCPNLCVEAxRQIxSwIzZQXEvDJKhwWB8M3C8RGCfPKCckBGMkHFUlp
57=yIcBxIsDy4MXgxESE8bFCfPLGzR9zZkDMAIDBDBUwjULbKxCqxACgxYXGCstITP0TBzKJQ
58=HMIwkQXRrvQpzHxAdVKcKhDMUyBfROF9GSA0yQwUEJAPzCDgPIOwYRAcWNDMmjAvNOHBP9
59=zY8GEBQgmRJjxRcJxKkKIAhcM0+89sgCwx0JxpsBxY4Naw2CDhDDEA1yqkAzbDbHHQn1TR
60=zELALGwAFuicnCAiUbPCXKhhbGmgTyyxyAOAAAIIYCAAEDAwIgAswGAFACAA5gCdIDAHAq
61=gQDwTQCEAQEBAMmDAP5wAABAgIICAwAKAQz+7x4AgQCA

[OverlayPack]
1=ewEAIIH/0gAAgQD+fgD/gQD/eQAWACB6/3sAlQAAfAAB/ngA//96AJMBMH7/fwAOAv59AP
2=//dwAKA1Jv/3sACgMi8/9/ABYA/jAH/3ex/1oAhgSBAsybDM93BEAB/lcA/8upDIH/yxwN
3=bSP/WgCIBMwqDc2oDP9uADoNgQEAAcybDf9uALsNAAPTLA7/WADCDMurDc6oDks2/1gAwA
4=zNpwzPKA//XgCEBIECEfHKHQ7Kqg8we/9dAL0PIPTVDg//gAA3EP5hAP/QGBH+bgD/zBkQ
5=/nAB//9sACwR/5UBhBMAgc0rEf9sACsRz6UM/28AKRHRFBX/AQEtFoULCwwHCCAB/mUA/8
6=+dF4IMB/99ALEXif8MCAcHBwUGBv95ADcYhgYHBwYGBf95ALYYiQkKCQUFBgcGB/9lADcZ
7=z50ZgwsJCQD/AQT+ZQD//4EAHRfMHA3PrRqBFf5dAP/KLBvPGhb+YgD/cHL/dACqG2CA0B
8=kW/mcA/9GjDP7MAv+B/4AJAAAggf/+/h//gf+A

[USSR]
Allies=Greece,Ukraine,Neutral
PlayerControl=yes
TechLevel=8
IQ=7

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=USSR,England,Neutral
TechLevel=7
Edge=West

[England]
Allies=Greece,Germany,Neutral
Credits=3

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[TERRAIN]
147=T07
385=T17
649=T10
832=ICE01
938=ICE02
1805=ICE03
2626=TC01
2627=T13
2749=T15
2624=TC05
2759=T12
2754=TC04
2883=TC03
2888=T01
2998=T12
3466=ICE03
3368=T12
3656=T12
3786=T12
3911=T11
3912=TC02
3914=TC03
3903=TC05
3906=TC04
4040=TC03
4041=TC02
4043=TC01
4160=TC03
4163=TC02
4169=TC01
4167=TC04
4285=TC05
4417=T11
4419=T12
4423=T07
4427=T10
4503=T06
4504=T07
4549=T01
4550=T01
4759=T08
4676=T01
4760=T12
4761=T10
5037=TC03
5067=TC03
5569=T16
5578=TC01
5638=ICE01
5945=T10
5953=TC02
5962=T01
6194=MINE
6076=T12
6171=TC02
6453=MINE
6457=T16
6461=T15
6464=T14
6469=T10
6603=T16
6836=T08
6729=T12
7428=ICE05
7567=ICE04
7729=ICE05
7753=ICE05
7990=ICE01

[STRUCTURES]
0=USSR,DOME,256,130,0,None,0,0
1=USSR,POWR,256,141,0,None,0,0
2=USSR,APWR,256,133,0,None,0,0
3=USSR,APWR,256,137,0,None,0,0
4=USSR,TSLA,256,271,0,None,0,0
5=USSR,HOSP,256,514,0,None,0,0
6=USSR,STEK,256,645,0,None,0,0
7=USSR,TSLA,256,903,0,None,0,0
8=Neutral,V14,256,2892,0,None,0,0
9=Neutral,V14,256,3017,0,None,0,0
10=Neutral,V14,256,3018,0,None,0,0
11=Neutral,V14,256,3019,0,None,0,0
12=Neutral,V14,256,3020,0,None,0,0
13=England,HBOX,256,3130,0,None,0,0
14=England,HBOX,256,3136,0,None,0,0
15=Neutral,V14,256,3145,0,None,0,0
16=Neutral,V14,256,3146,0,None,0,0
17=Neutral,V14,256,3147,0,None,0,0
18=Neutral,V14,256,3148,0,None,0,0
19=Neutral,V14,256,3273,0,None,0,0
20=Neutral,V14,256,3274,0,None,0,0
21=England,SYRD,256,3221,0,None,0,0
22=England,AGUN,256,3229,0,None,0,0
23=England,HBOX,256,3384,0,None,0,0
24=England,FCOM,256,3259,0,spied,0,0
25=England,HBOX,256,3394,0,None,0,0
26=England,AGUN,256,3267,0,None,0,0
27=England,GUN,256,3512,0,None,0,0
28=England,ATEK,256,3391,0,None,0,0
29=England,AGUN,256,3395,0,None,0,0
30=Neutral,V05,256,3530,0,None,0,0
31=England,HPAD,256,3491,0,None,0,0
32=England,HPAD,256,3493,0,None,0,0
33=England,HBOX,256,3650,0,None,0,0
34=England,AGUN,256,3523,0,None,0,0
35=England,FACT,256,3486,0,None,0,0
36=England,SYRD,256,3732,0,None,0,0
37=England,DOME,256,3753,0,None,0,0
38=England,GUN,256,3896,0,None,0,0
39=England,PDOX,256,3772,0,None,0,0
40=England,GAP,256,3876,0,None,0,0
41=England,HBOX,256,4024,0,None,0,0
42=England,HBOX,256,4159,0,None,0,0
43=England,SILO,256,4250,0,None,0,0
44=England,SILO,256,4251,0,None,0,0
45=England,SYRD,256,4242,0,None,0,0
46=England,SILO,256,4378,0,None,0,0
47=England,SILO,256,4379,0,None,0,0
48=England,SILO,256,4506,0,None,0,0
49=England,SILO,256,4507,0,None,0,0
50=England,PROC,256,4253,0,None,0,0
51=England,PROC,256,4257,0,None,0,0
52=England,AGUN,256,4390,0,None,0,0
53=England,GUN,256,4524,0,None,0,0
54=England,AGUN,256,4766,0,None,0,0
55=England,GUN,256,4906,0,None,0,0
56=England,WEAP,256,4898,0,None,0,0
57=England,WEAP,256,4901,0,None,0,0
58=England,HBOX,256,5042,0,None,0,0
59=England,FIX,256,5019,0,None,0,0
60=England,GUN,256,5421,0,None,0,0
61=England,AGUN,256,5402,0,None,0,0
62=England,AGUN,256,5538,0,None,0,0
63=England,HBOX,256,5686,0,None,0,0
64=England,MISS,256,5662,0,None,0,0
65=England,KENN,256,5796,0,None,0,0
66=England,KENN,256,5798,0,None,0,0
67=England,POWR,256,5803,0,None,0,0
68=England,TENT,256,5921,0,None,0,0
69=England,TENT,256,5927,0,None,0,0
70=England,POWR,256,6046,0,None,0,0
71=England,GAP,256,6179,0,None,0,0
72=England,POWR,256,6315,0,None,0,0
73=England,AGUN,256,6430,0,None,0,0
74=England,APWR,256,6431,0,None,0,0
75=England,APWR,256,6434,0,None,0,0
76=England,APWR,256,6437,0,None,0,0
77=England,APWR,256,6440,0,None,0,0
78=England,AGUN,256,6825,0,None,0,0
79=England,APWR,256,6815,0,None,0,0
80=England,APWR,256,6818,0,None,0,0
81=England,APWR,256,6821,0,None,0,0
82=England,AGUN,256,7202,0,None,0,0

[INFANTRY]
0=USSR,E1,256,260,3,Guard,128,None
1=USSR,E1,256,521,4,Guard,192,None
2=USSR,E1,256,771,4,Guard,128,None
3=Neutral,C1,256,3658,3,Move,0,None
4=Neutral,C8,256,3659,4,Move,0,None
5=England,E1,256,3765,3,Move,128,None
6=England,E1,256,3893,3,Move,128,None
7=England,E1,256,4391,1,QMove,128,None
8=England,MEDI,256,4392,3,QMove,128,None
9=England,E1,256,4393,3,QMove,128,None
10=England,DOG,256,4681,0,Guard,160,dogGo
11=England,E1,256,5033,1,QMove,0,None
12=England,E1,256,5051,2,Guard,128,None
13=England,E1,256,5177,1,Guard,96,None
14=England,MEDI,256,5279,4,QMove,128,None
15=England,E1,256,5407,1,Area Guard,128,None
16=England,DOG,256,5924,1,Guard,96,None
17=England,DOG,256,5926,1,Guard,128,None

[TeamTypes]
r1=2,0,7,0,0,7,-1,1,E1:3,1,3:8
r2=2,0,7,0,0,14,-1,2,4TNK:5,LST:1,2,3:13,8:0
r3=2,0,7,0,0,14,-1,2,3TNK:5,LST:1,2,3:12,8:0
r4=2,0,7,0,0,17,-1,2,SS:5,MSUB:3,1,3:18
allies=3,0,7,0,0,2,-1,4,E1:3,E2:2,2TNK:2,1TNK:3,2,3:5,5:600
spion=2,0,95,0,0,10,19,1,SPY:1,1,3:11
dogGo=3,2,7,0,0,21,-1,1,DOG:1,2,3:21,3:3
r7=2,0,7,0,0,20,-1,4,E1:2,E2:1,E3:2,BADR:1,1,1:19
spy1=2,15,7,0,0,0,19,1,SPY:1,1,3:7
r6=2,0,7,0,0,10,-1,4,E1:5,E2:3,E3:2,TRAN:1,2,3:11,8:0
dogs=3,12,7,0,0,2,-1,3,E1:3,E2:1,DOG:2,1,16:3
r5=2,0,7,0,0,16,-1,3,3TNK:3,2TNK:2,LST:1,2,3:15,8:0
heli=2,0,7,0,0,7,-1,1,TRAN:1,2,3:11,6:11

[Trigs]
mes1=0,2,0,0,13,-1,5,0,-1,0,11,-1,-1,16,0,-1,-1,-1
lost=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,60
spyIN=0,2,0,0,13,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
spied=0,2,0,1,2,-1,2,0,-1,0,12,-1,1,-1,28,-1,-1,1
plan=0,2,1,0,13,-1,5,27,-1,1,11,-1,-1,13,0,-1,-1,-1
dogscome=0,3,0,1,1,-1,2,0,-1,0,7,10,-1,-1,28,-1,-1,2
reins=0,2,0,1,27,-1,5,0,-1,0,7,1,-1,-1,7,2,-1,-1
go=0,2,1,1,13,-1,8,27,-1,1,8,-1,-1,9,28,-1,-1,3
reins2=0,2,0,1,27,-1,5,0,-1,0,7,4,-1,-1,7,9,-1,-1
activ=0,2,0,0,27,-1,3,0,-1,0,28,-1,-1,4,0,-1,-1,-1
reins3=0,2,1,1,13,-1,3,27,-1,5,7,7,-1,-1,20,-1,-1,-254
fallb=0,2,0,1,27,-1,3,0,-1,0,17,-1,-1,9,11,-1,-1,15
reins1=0,2,0,1,27,-1,5,0,-1,0,7,3,-1,-1,7,11,-1,-1
sigh1=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,6,0,-1,-1,-1
spyRein=0,2,1,0,13,-1,4,27,-1,1,7,8,-1,-1,0,-1,-1,-1
dogGo=0,3,0,0,1,-1,2,0,-1,0,4,6,-1,-1,0,-1,-1,-1
sight=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,4,17,-1,-1,5
leave1=0,2,3,1,27,-1,5,23,8,0,7,0,-1,-1,7,0,-1,-1
win=0,2,0,1,10,-1,3,0,-1,0,1,-1,-1,-254,11,-1,-1,2
lost1=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,60
dogcome1=0,3,0,1,27,-1,2,0,-1,0,17,-1,-1,2,19,-1,-1,-65499
obj1C=0,2,1,1,13,-1,6,27,-1,1,21,-1,-1,-159,11,-1,-1,1
leave=0,2,1,1,27,-1,4,1,-1,2,12,-1,19,-1,28,-1,-1,5

[UNITS]
0=England,TRUK,256,3746,96,Guard,None
1=England,TRUK,256,3751,128,Guard,None
2=England,TRUK,256,4135,160,Guard,None
3=England,TRUK,256,4388,96,Guard,None
4=England,HARV,256,4642,96,Harvest,None
5=England,HARV,256,4767,96,Harvest,None
6=England,2TNK,256,5050,96,Guard,None
7=England,1TNK,256,5154,128,Guard,None
8=England,1TNK,256,5155,128,Guard,None
9=England,1TNK,256,5156,128,Guard,None
10=England,3TNK,256,5157,128,Guard,None
11=England,2TNK,256,5158,128,Guard,None
12=England,3TNK,256,5159,128,Guard,None
13=England,1TNK,256,5167,128,Guard,None

[CellTriggers]
4146=SIGH1
4274=SIGH1
4402=SIGH1
4424=LEAVE
4425=LEAVE
4426=LEAVE
4427=LEAVE
4428=LEAVE
4525=SIGHT
4526=SIGHT
4527=SIGHT
4530=SIGH1
4552=LEAVE
4553=LEAVE
4554=LEAVE
4555=LEAVE
4556=LEAVE
4652=SIGHT
4653=SIGHT
4654=DOGGO
4655=DOGGO
4656=DOGGO
4666=DOGSCOME
4667=DOGSCOME
4780=SIGHT
4781=DOGGO
4782=DOGGO
4794=DOGSCOME
4795=DOGSCOME
4908=SIGHT
4909=DOGGO
4922=DOGSCOME
4923=DOGSCOME
5036=SIGHT
5037=DOGGO
5050=DOGSCOME
5051=DOGSCOME
5164=SIGHT
5165=DOGGO
5178=DOGSCOME
5179=DOGSCOME
5292=SIGHT
5293=DOGGO
5306=DOGSCOME
5307=DOGSCOME
5420=SIGHT
5421=DOGGO
5434=DOGSCOME
5435=DOGSCOME
5562=DOGSCOME
5563=DOGSCOME
5690=DOGSCOME
5691=DOGSCOME

[Turkey]
Allies=USSR,Ukraine,BadGuy

[BadGuy]
Allies=Ukraine

[SHIPS]
0=England,PT,256,1078,192,Area Guard,None
1=England,DD,256,1188,192,Guard,None
2=England,DD,256,2703,0,Guard,None
3=England,DD,256,3723,224,Area Guard,None
4=England,DD,256,6542,224,Guard,None

[SMUDGE]
4404=SC2,4404,0
