
[Basic]
NewINIFormat=3
Name=Traitor - Ukraine
Intro=BOMBRUN
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=56
Y=15
Width=56
Height=56

[Waypoints]
20=1886
21=2910
0=2928
41=3004
15=3020
11=3025
16=3027
3=3054
1=3056
9=3145
19=3150
7=3176
4=3182
5=3310
2=3440
17=3526
14=3793
98=4183
10=4318
8=4458
40=4541
12=4952
22=5474
39=5950
24=6491
18=6896
27=7128
26=7131
29=7254
28=7261
25=7274
30=7504
32=7523
38=7872
23=8025
31=8144
33=8163
35=8792
34=8795
37=8811
36=9197

[MapPack]
1=RQIAIIH//m8P/4QCAAIAUAyDkACQYAz5hw+CwgAQAv6mAP8RAIEPAAL/RAB4D4K1ADACgb
2=4gAv6mAP9RABECgo8AEALrQhGCwQAQAoG9IAL/vgC8EIEPIP75gBFSBP+4AMQRgw8AowAC
3=gY0AAlAeha4ArgDIAALZVBOBsiAega3IlROCswAQAv6mAP8RAHEE034TgcQAAtmYE4OyAK
4=0AAsmmFP+yAMYTgwIAQgACh///XABcAEEAAoEJAAKBDgACgTcAFBEA15YUEQDLpBWCvwAQ
5=Av6mAP8w/IE6AALTehWBDiDIEQCDywC2AAIQDoG4AAZQDFDsgbBA8BIyMBSBuSAC/qAA/3
6=IAgUQAAoX//1QAVCAOcQCBNyIEgctBABACgbgAAlAMMOyBsAAC07oWgblBKHce/o4A/9Vw
7=FzACUQARAtOZGNHEFYGzAxI0ADEAMAJRAP+OAMgPcOyBQyACgVUgAsmEGNuSGIP//7TQlx
8=nPshVyBP+uAOIYEAKBECAC1ZwZEALlthn+kgD/cOaDTgBgAAKDPgBaAALnhhqF///UANTM
9=yRaDugC6/6cAyRoxAIFYAAKBTsh5G8uGG4EP2pMbg84AzmEAEQKBtwD8EAIWJB0K/qAA/8
10=lwHMuAGOGIGxD+gc5AGBEAgbcAAlEAgbguBv+gAM4cgwEARyACg///AMx7HYNOAEpgDIE4
11=IALNYB6B0MivHTABgbfKsR7/rgDMHYJRABACyXAdgUoAAoFLAAKBT9KXHoXPAM8A0NzRHo
12=OxALHs0R6AawQAIIH//m8A/4MBAFcAAoE8AAKBUSACgQIAAoFYAAKBTgAChf//SgBLAAKD
13=TwA4AAzLmQCCzwAQAttSAIOxALHcrQD+ggD/cQCBWgACEP6DAgBDIAKD//9pzs8AgbggEo
14=O3ANfgqQD/qADKABACMQAw/nEAy4sCha4ArgC4AAKBtwACgdcAAt9OAv+EAMwBgQPczwJQ
15=9Mt2AxIUgT4AAhEYyZICMf4QBoHj2FEDg+EA4UAegbT/fQDPAoIDABAC/VIDgV0AAs9eBI
16=PAAMDezwOCtAAQAv54AP8w/vNQBFAC244EUQKDtgC2QAoSHIHCyJUFECSBhwACgYoAAoGp
17=AAL+bAD/304F32wFEAKBRAACgpABMALNngWBvSACEQAQAhQagcIgAv+GAMYF4SYH9XAGMA
18=ExAFAOMf7NwgaDwADIAAKE//+PABAC/pAA/91yB4FHIALJlgeFqACoAI0AAjBAgeMh4IGJ
19=AAJR4FUaECiBiCAMg8gAxQAC/7wA2geBjgACUDLLogiBtM6xCFb2MQCBiCAsEQCDzACRAA
20=L+kAD/3XAJgUYAAoEAyJUJgp0AEAKJ//9zAHMA5QCCIAKBcgACUuBQ/jAoUQCD///M/70A
21=2QlSvIFoINaBnQD8zagKgXJAJMvACoFxQAIwKIHoAAL+kAD/0XwLgTlACBwIgV4AAsnYB4
22=PqAOpA/oFzABDJrguBciDgUQAQKFD+/7AA1AtQAlEAgXwAAlC8cQDJyANxAIP//63MwwwQ
23=DjEA/7AA3AiBfgACEPzJlA2FpwCnAJgAAoGlAALNygSFkgCSAK0AAlAoECSBakAeEBb/rg
24=DcDRD+cQCBowACFMrLoA6CswAQAlBMydwKUQBQ/jEWgZD/wQDfDoFhAMKFjACMAKYAAhBA
25=z7APN/QW/lAkEAGCbAAQAv+qAN4PE/yBYAACgYAgAhwIhdsA3QDYJ+4xADBAgbLI3xARJB
26=bycQCBa0ACUQD/qgDeCs+IER0IgdlBAIOvAOIAAjEAcQJRABkOgasAAoGWyM0RPxb/qgDe
27=ER8Cx3oBzY4Fga9gCsmwEhABy8ASg5YAm0AeETCBkwAC/pAA/9twE4EByH0UyYQCXvyDug
28=C60t8TEOoQ7HEAUBb+kAD/33AH1ZIUgcAA/DEAycIFy8AUy80VEyD+kAD/53AVgwIARQAC
29=z6AVfvLHxAODlACUyN8Vg5wAnCAO/6AA3BWBLyACgTHggxbJpRfLwAdRAMm6F4KhABACz4
30=wB/oQA/9FwF9WCF4EB0p0X38wDMQD+lgD/03AY04QY05wX4cwEGg6Blv+hANsXgTggAoT/
31=/ywAEALJjhTHjAnPXhrLrg/ZwBmDlgCX/5kA3xaBIwACMP4QATEC44way64Q2b8b/5oA3B
32=oQ/hEAUBbPhBqBAdabG9/KAoJtABACgdn/mQDbGYEwIP7LYh3NhhvXmhvfzAIxAP6WAP+B
33=AQD+0XQdzYYdwZAL/bYCgdj/kwDZHYMBABMAAtFcH/9SAIoe4dsfgNkAACCB//5vAP+DAQ
34=AuAAKDCgAIIAKBCQACgQogBoMJADQAAoECYAKBRgAC1VgAga3WmwAQAYWkAKQAmQACgZba
35=tQD+eAD//0IAcACCrQDltACDlgCXIEz+jAD/ggEAMAJxAIEBQQBw/BACgUgAAvE8AoKTAB
36=ACMAz/lADcAcuKAtd8A/9EAJgCUHD+jAD/33YDEh6BFiAC8TwEg5AAkMqbBP+yAOADMPzz
37=mgT/ygDOBPU4BoKPABAC/5oA1gX+YgD/y+AG//YB4AbL1An+7gD//wAB0gn+LRT/gf+ACQ
38=AAIIH//v4f/4H/gCcEACCBAP64BwCBAci0B9rEB4MGBwj+UwAAhAIDAQIQBt2aBwAiECn+
39=UgAAhAEHCAkQYNdHCAADhwQFBgcDBAX+UwAAhgIDDQ4PENfiCAAaIB2CCgv/VgDiB4cAAR
40=MUFRYXAgFSCc+/B0AS/1UAYwgR2IUbHB0CAzIDAAjMyQlQGoIAAP9VAOMIIeAQcxAFAAKB
41=ARFyya0KcA7/WADjCSLdEOeCAwQgfIIHCHGNQKAQCBAc/1MA4woA8lEAggYHEmSBAQCMEv
42=AwBgAFIYCCAgMAHBARY4/+RgAAAPYh4jHngwEKC8zKCsliCQD9ggoLEIQgmf5HAAAxABPl
43=IAOBDs1iCXKOye8LA4/+RgAAAQAh2zFoEw7LZQvISQz/VwBjCgF5IvgQeYIDAiH2zMwMMJ
44=H/VgBjCEB3AgYAihAOhBMICQrLVAgidiL/4r0H7QoNEGEwhoIBAhCFgQIFkcxPDYIKCyL/
45=E6L/UgBkDTcAIXsTexOLcWpDcIIABP9ZANwHINM1BSOEFQHJVwjPLA/+TwAAAHki/SGIAA
46=iBAWJ/z+YOcJv+SQAAQPUTAcvoD4EBYX3JTgz+UwAAAP0BA8rlDiGL0O8LyksO84QP0CoQ
47=VwRGCjTqz2cQJo77ahFWQMuvEBN6IAdBjNDQDNZNEOp3EgRbgQvSqREiAhACRu7KYBIw+F
48=kFcSbv8hKCDA3SqBAWenD+I4lj7jp8ZHqCAwTUTxHifxOBENVMCBtdIH4zh3GmQHeBBFR6
49=OCH/SwDmDzvYIIVUhkGmycAJUXAQCBMt/0sA5w4xAGKHNg16eGOKVacQfvbsEtQmFAAEFI
50=JB/zHeAHBAdyFwJPoSDWks/kcAAD1aGYZSBSDrAQgCBxFqAg9CEwAHIIlak/5EAAAofVmC
51=MQBH6iIHAnAgCIEBJPqBAQCHgggJWpP+RgAAyL0UYe0A3oUCAwwNDjJyCBBQFIMKCwxjBP
52=5GAABleiB+U+5i91LqNBNCeMnJD/5BAABRAAAJEe4xbsvXFFWKQnj/SwBuFkIAMQEpZAF2
53=AW5w7jEARhdkEwmp/kcAADL6dXt9cBWYyrASPp0AKf9NAOYOMP9mATLdLYQhdm8XMKBFnP
54=9MAO4TIP/JvQpTXyEHUOs5okH7/0sA7RTJvg0RYCSHXHLMbBkADYEFMHn/SgBuF8i7GGkD
55=R23EWAlg68pCEf5JAABhADCJYeokaAADyGEOaIP/SwDqFzH+IWhZCEYGzlEMUYv/TgDnDy
56=t5IWtUhVEA1Oga/04A5g4hAMDDCxFreoXPyRLTzQz+QwAAAPLEYAggBGSF194P/00AbBUA
57=/RCBE1A6aESF0c8KyBwS/0oA7Bsjbi3zKfc0iMxYGv9bANkPIf1wWiSIys0dzm4a/08A5g
58=6CAgN91cJcDszsGf9VAOYQ1OAcAYLOaRPkZhGAygAAIIEA9gAAgQEAA4MCAQIQBgAMEA4Q
59=BcowAMwtAM1aAPp7AIgCAwEDBAUEBRAGggIDAAIQBcquAM2rADAh/0sAbACFBgcIBwgQBo
60=IAARDd22oAESqCAAUApv5HAAAAbiBzEAOCAgMg3dlwAQEm0tQA94EAQHUQAzD7gwIDBNsf
61=ANJVAPiBARACANARAIMAAQURiNkeAtPTAPkAAlACIAWDCgsM25wCEgD/SgDuAvIIAP9MAG
62=0C7wgD/4EAawNDM/52AABiK/6NGgCBAIA=

[TERRAIN]
1980=T13
1984=TC02
2007=T16
2021=T15
2109=T14
2113=TC03
1987=TC04
2134=TC01
2156=TC02
2158=TC01
2241=TC01
2282=TC03
2285=T01
2287=T17
2366=T12
2405=T15
2409=T12
2413=T05
2414=T13
2495=T15
2655=MINE
2410=TC05
2666=T08
2623=T16
2750=T11
2773=TC02
2791=T14
2879=T17
3010=ICE05
2916=T13
3132=ICE04
3007=T10
3295=MINE
3392=T08
3688=T12
3805=TC01
3947=T08
3691=TC05
3822=T15
3937=T11
4066=T08
3949=T16
3950=TC01
3946=TC04
4203=T08
4078=T17
4043=TC05
4201=T17
4204=TC03
4206=TC02
4169=TC04
4310=T01
4333=T01
4335=T05
4566=T08
4461=TC01
4439=TC04
4587=T14
4589=T03
4590=TC02
4568=TC05
4936=ICE04
4847=T16
4958=T13
4959=T14
4972=T13
5087=TC01
5224=T08
5229=T08
5322=T12
5324=T03
5351=T06
5450=T01
5458=T02
5459=T06
5606=T08
5578=T14
5579=T13
5838=TC02
6213=ICE05
6088=T13
6097=TC01
6115=T12
6220=T14
6241=T10
6374=T08
6478=T10
6630=T13
6764=T08
6881=T12
6763=TC05
7117=ICE04
7020=T01
7022=T02
7277=T08
7150=TC02
7278=TC01
7361=T11
7399=T07
7616=TC03
7619=T14
7741=T12
7871=T08
7779=T06
8000=T08
7873=T10
8005=T03
8040=TC02
8042=TC01
8044=TC02
8125=T13
8130=T17
8270=T08
8167=TC03
8174=TC01
8275=T14
8295=T11
8421=TC02
8558=T17
8800=T08
8549=TC05
8786=T07
8931=T08
8806=TC03
8929=T13
8933=TC04

[OverlayPack]
1=fQEAIIH//kUI/4EBEAFQDYIXF/5xAP8QfGCA/3EAUggg/XEAg/8XBBAGggQEAAMQARAM/l
2=0A/3B6QAGDBBARMHSEBQUFBiCAghMS/lsA/8hICIP/AAAQb4ERAIAAAYIHBwADIICDBP8T
3=/2cA0AgggBF1hQT/BwYHAIJRfIETAH7/YwBvChCAMYWF//8IBQdwDoEXIAL+bQD/hAcGCA
4=hhAP9kAOwKUO2DBAQTAHgCfYMHCAgjB/5uAP8zgIX/CAYI/xCAQYD/YgDrC1H9RACFBAQF
5=BwZBgCIA/2AA6wyBACL+BICBEXCDQXwgBv9iAGwNEICCFxdgdshMDEKF/mQA/zDnAoP+dw
6=D/MOX/cQBkDM5pDoEAAAH+bgD/AXrI7g0Aff9vAN8P2G0K/3MAWg/KXxAFB/5wAP/K3g//
7=dwBaD/73Af//cABfEM3OEVCAK5nOxAn+YQH/AYD/cADeD9K/Df5zBf81+BAGcAr+bAD/HP
8=U8+XAK/mwA/87iHP+eAuIcgCYAACCB//5QAP+BAN5BAP5eAP//gQBRAEAByU8B/nIA/zCA
9=/iIe/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Neutral,V08,256,2146,0,None,0,0
1=Neutral,V19,256,2247,0,None,0,0
2=Neutral,BARL,256,2248,0,None,0,0
3=Neutral,V19,256,2249,0,None,0,0
4=Ukraine,POWR,256,2125,0,None,0,0
5=Ukraine,SILO,256,2256,0,None,0,0
6=Neutral,V04,256,2148,0,None,0,0
7=Neutral,V13,256,2278,0,None,0,0
8=Neutral,BRL3,256,2376,0,None,0,0
9=Ukraine,POWR,256,2251,0,None,0,0
10=Ukraine,SILO,256,2386,0,None,0,0
11=Neutral,V12,256,2390,0,None,0,0
12=Neutral,V09,256,2391,0,None,0,0
13=Neutral,V05,256,2407,0,None,0,0
14=Neutral,V19,256,2501,0,None,0,0
15=Neutral,BARL,256,2502,0,None,0,0
16=Neutral,BRL3,256,2503,0,None,0,0
17=Neutral,BARL,256,2504,0,None,0,0
18=Ukraine,SILO,256,2512,0,None,0,0
19=Neutral,V10,256,2523,0,None,0,0
20=Neutral,BARL,256,2632,0,None,0,0
21=Ukraine,WEAF,256,2637,0,None,0,0
22=Ukraine,AGUN,256,2640,0,None,0,0
23=Ukraine,PROC,256,2514,0,None,0,0
24=Neutral,V01,256,2660,0,None,0,0
25=Neutral,V03,256,2663,0,None,0,0
26=Neutral,V07,256,2903,0,None,0,0
27=Ukraine,AGUN,256,3160,0,None,0,0
28=Ukraine,BARR,256,3282,0,None,0,0
29=Neutral,V03,256,3286,0,None,0,0
30=Neutral,V06,256,3428,0,None,0,0
31=Neutral,V14,256,3430,0,None,0,0
32=Ukraine,SPEN,5,3397,0,None,0,0
33=Ukraine,AGUN,256,3406,0,None,0,0
34=Neutral,V14,256,3543,0,None,0,0
35=Neutral,V14,256,3559,0,None,0,0
36=Neutral,V11,256,3675,0,None,0,0
37=Neutral,V02,256,3551,0,None,0,0
38=Ukraine,AGUN,256,3553,0,None,0,0
39=Neutral,V05,256,3684,0,None,0,0
40=Neutral,V14,256,3686,0,None,0,0
41=Neutral,V12,256,3804,0,None,0,0
42=Ukraine,POWR,256,4058,0,heli,0,0
43=Ukraine,BARR,150,4189,0,None,0,0
44=Ukraine,KENN,256,4319,0,None,0,0
45=Neutral,BARL,256,4320,0,None,0,0
46=Neutral,BARL,256,4447,0,None,0,0
47=Neutral,V19,256,4458,0,None,0,0
48=Neutral,BRL3,256,4584,0,None,0,0
49=Neutral,BARL,256,4585,0,None,0,0
50=Neutral,BARL,256,4712,0,None,0,0
51=Ukraine,MINP,256,5464,0,None,0,0
52=Ukraine,FTUR,256,5474,0,None,0,0
53=Ukraine,MINP,256,5740,0,None,0,0
54=Ukraine,DOMF,256,5730,0,None,0,0
55=Neutral,V06,256,6108,0,None,0,0
56=Neutral,V05,256,6235,0,None,0,0
57=Ukraine,AGUN,256,6112,0,None,0,0
58=Ukraine,AGUN,256,6243,0,None,0,0
59=Neutral,V02,256,6361,0,None,0,0
60=Neutral,V09,256,6608,0,None,0,0
61=Neutral,V12,256,6610,0,None,0,0
62=Neutral,V11,256,6612,0,None,0,0
63=Neutral,V07,256,6741,0,None,0,0
64=Neutral,V03,256,6621,0,None,0,0
65=Neutral,V04,256,6625,0,None,0,0
66=Neutral,V08,256,6865,0,None,0,0
67=Neutral,V01,256,6758,0,None,0,0
68=Ukraine,FTUR,256,7128,0,None,0,0
69=Ukraine,FTUR,256,7131,0,None,0,0
70=Ukraine,GUN,256,7254,0,None,0,0
71=Ukraine,GUN,256,7261,0,None,0,0
72=Ukraine,FTUR,256,7504,0,None,0,0
73=Ukraine,FTUR,256,7523,0,None,0,0
74=Ukraine,POWR,256,7506,0,None,0,0
75=Ukraine,BARR,256,7510,0,None,0,0
76=Ukraine,IRON,256,7517,0,None,0,0
77=Ukraine,AFLD,256,7771,0,None,0,0
78=Ukraine,AFLD,256,7775,0,None,0,0
79=Ukraine,FTUR,256,8144,0,None,0,0
80=Ukraine,FACT,256,7891,0,None,0,0
81=Ukraine,FCOM,256,8023,0,None,0,0
82=Ukraine,FTUR,256,8163,0,None,0,0
83=Ukraine,AFLD,256,8155,0,None,0,0
84=Ukraine,AFLD,256,8159,0,None,0,0
85=USSR,POWR,256,8555,0,None,0,0
86=Ukraine,FTUR,256,8792,0,None,0,0
87=Ukraine,FTUR,256,8795,0,None,0,0
88=USSR,DOME,256,8813,0,None,0,0

[TeamTypes]
inf1=2,0,7,0,0,0,-1,1,E3:4,1,3:3
lu8=2,0,7,0,0,20,-1,1,MIG:3,1,1:32
bomber2=2,0,7,0,0,18,-1,1,BADR:1,1,1:17
inf2=2,0,7,0,0,2,-1,1,E3:4,1,3:5
lu4=2,0,7,0,0,20,-1,1,MIG:3,1,1:28
lu9=2,0,7,0,0,-1,-1,1,MIG:4,1,1:33
fallS=2,0,7,0,0,20,-1,3,E1:5,E2:4,BADR:1,1,1:21
lu1=2,0,7,0,0,2,-1,1,MIG:4,1,1:22
inf3=2,0,7,0,0,1,-1,1,E1:5,1,3:4
lu6=2,0,7,0,0,20,-1,1,MIG:3,1,1:30
lu5=2,0,7,0,0,20,-1,1,MIG:3,1,1:29
oh=2,0,7,0,0,36,-1,1,E1:1,1,3:37
lu3=2,0,7,0,0,20,-1,1,MIG:3,1,1:27
bomber1=2,0,7,0,0,18,-1,1,BADR:1,1,1:10
lu7=2,0,7,0,0,20,-1,1,MIG:3,1,1:31
falls1=2,0,7,0,0,20,-1,4,E1:4,E2:2,E4:2,BADR:1,1,1:23
lu2=2,0,7,0,0,20,-1,1,MIG:3,1,1:26
Helidrop=2,0,7,0,0,18,-1,4,E1:4,E2:3,E3:2,TRAN:1,2,3:19,8:0
lu10=2,0,7,0,0,-1,-1,1,MIG:3,1,1:34
lu11=2,0,7,0,0,20,-1,1,MIG:3,1,1:35

[Trigs]
rein1=0,2,0,0,13,-1,11,0,-1,0,7,3,-1,-1,0,-1,-1,-1
heli=0,2,1,1,13,-1,2,7,-1,0,7,17,-1,-1,17,-1,-1,21
win=0,2,0,0,10,-1,4,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
bis2=0,2,1,1,13,-1,5,27,-1,1,7,9,-1,-1,7,14,-1,-1
reinF=0,2,0,0,13,-1,7,0,-1,0,7,8,-1,-1,0,-1,-1,-1
Rev78=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,7,17,-1,-1,8
lose=0,2,1,0,13,-1,8,9,-1,2,2,-1,-1,-254,0,-1,-1,-1
kill1=2,4,0,0,1,-1,4,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
rev99=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,38,17,-1,-1,39
fallSJ=0,2,1,0,13,-1,8,27,-1,1,7,15,-1,-1,0,-1,-1,-1
Bomb=0,2,0,1,13,-1,3,0,-1,0,7,13,-1,-1,7,2,-1,-1
rein2=0,2,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
rev98=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,40,17,-1,-1,41
rein0=0,2,0,0,13,-1,9,0,-1,0,7,0,-1,-1,0,-1,-1,-1
bis=0,2,1,1,13,-1,5,27,-1,1,7,16,-1,-1,7,12,-1,-1
invas=0,2,0,0,1,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
radar=0,2,0,1,13,-1,0,0,-1,0,7,11,-1,-1,11,-1,-1,40
bis1=0,2,1,1,13,-1,5,27,-1,1,7,4,-1,-1,7,10,-1,-1
big=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,23,28,-1,-1,1
bis3=0,2,1,1,13,-1,5,27,-1,1,7,1,-1,-1,7,5,-1,-1
message=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,40,0,-1,-1,-1
big20=0,2,0,1,27,-1,1,0,-1,0,17,-1,-1,30,17,-1,-1,33
reins25=0,2,0,1,13,-1,35,0,-1,0,7,8,-1,-1,7,0,-1,-1
air1=0,2,0,0,1,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
bis4=0,2,1,1,13,-1,5,27,-1,1,7,18,-1,-1,7,19,-1,-1
kill=2,2,0,0,1,-1,2,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
Rev1112=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,11,17,-1,-1,12
big1=0,2,0,1,27,-1,1,0,-1,0,17,-1,-1,24,17,-1,-1,25
Rev910=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,9,17,-1,-1,10

[INFANTRY]
0=Neutral,C1,256,2277,3,Guard,128,None
1=Ukraine,E1,256,2505,1,Guard,128,None
2=Neutral,C3,256,2775,4,Move,128,None
3=Neutral,C9,256,2788,3,Guard,128,None
4=Neutral,C9,256,2790,4,Guard,128,None
5=Ukraine,E1,256,2895,0,Guard,128,None
6=Ukraine,E1,256,2921,3,Guard,128,None
7=Ukraine,E1,256,3047,0,Guard,96,None
8=Ukraine,E1,256,3048,4,Guard,64,None
9=Ukraine,E1,256,3156,2,Guard,128,None
10=Ukraine,E1,256,3156,3,Guard,128,None
11=Ukraine,E1,256,3305,3,Guard,64,None
12=Ukraine,E1,256,3407,4,Guard,128,None
13=Neutral,C1,256,3416,3,Move,128,None
14=Ukraine,DOG,256,3433,1,Guard,64,None
15=Ukraine,E1,256,3537,4,Guard,128,None
16=Ukraine,E1,256,3538,0,Guard,128,None
17=Ukraine,E1,256,3538,1,Guard,128,None
18=Ukraine,E1,256,3539,3,Guard,128,None
19=Ukraine,E1,256,3539,0,Guard,128,None
20=Ukraine,E1,256,3661,2,Guard,128,None
21=Ukraine,E1,256,3666,1,Guard,128,None
22=Neutral,C8,256,3680,3,Guard,128,None
23=Ukraine,E1,256,3923,4,Guard,128,None
24=Ukraine,E1,256,4050,3,Guard,128,None
25=Ukraine,E1,256,4314,1,Guard,128,None
26=Ukraine,E1,256,4445,2,Guard,128,None
27=Ukraine,E1,256,4445,3,Guard,128,None
28=Ukraine,E1,256,4446,3,Guard,128,None
29=Ukraine,E1,256,4447,2,Guard,128,None
31=Ukraine,E1,256,4822,2,Area Guard,128,None
30=Ukraine,E1,256,4822,4,Area Guard,128,None
33=Ukraine,E1,256,4823,1,Area Guard,128,None
32=Ukraine,E1,256,4823,3,Area Guard,128,None
34=Ukraine,E1,256,5846,2,Area Guard,255,None
35=Ukraine,E1,256,5850,1,Area Guard,255,None
36=Neutral,C1,256,6486,1,Move,96,None
37=Neutral,C1,256,6620,1,Move,96,None
38=Neutral,C2,256,6738,4,Move,96,None
39=Neutral,C2,256,6879,1,Move,96,None
40=Neutral,C2,256,7014,1,Move,96,None
41=Ukraine,E1,256,7508,4,Guard,96,None
42=Ukraine,E1,256,7642,4,Guard,0,None
43=Ukraine,E1,256,7895,2,Guard,64,None
44=Ukraine,E1,256,8158,3,Guard,128,None
45=Ukraine,E1,256,8406,2,Guard,64,None

[UNITS]
0=Ukraine,TRUK,256,2504,96,Harmless,None
1=Ukraine,3TNK,256,2893,160,Harmless,None
2=Ukraine,HARV,256,2899,96,Harvest,None
3=Ukraine,1TNK,256,3176,64,Guard,rein2
4=Ukraine,3TNK,256,4048,96,Guard,None

[CellTriggers]
2020=INVAS
2021=INVAS
2148=INVAS
2149=INVAS
2276=INVAS
2277=INVAS
2404=INVAS
2405=INVAS
2532=INVAS
2533=INVAS
2660=INVAS
2661=INVAS
2788=INVAS
2789=INVAS
2916=INVAS
2917=INVAS
3044=INVAS
3045=INVAS
3172=INVAS
3173=INVAS
3300=INVAS
3301=INVAS
3428=INVAS
3429=INVAS
3556=INVAS
3557=INVAS
3684=INVAS
3685=INVAS
3812=INVAS
3813=INVAS
3940=INVAS
3941=INVAS
3942=INVAS
3943=INVAS
3944=INVAS
3945=INVAS
3946=INVAS
3947=INVAS
3948=INVAS
3949=INVAS
3950=INVAS
3951=INVAS
4068=INVAS
4069=INVAS
4070=INVAS
4071=INVAS
4072=INVAS
4073=INVAS
4074=INVAS
4075=INVAS
4076=INVAS
4077=INVAS
4078=INVAS
4079=INVAS
5087=AIR1
5088=AIR1
5089=AIR1
5090=AIR1
5091=AIR1
5092=AIR1
5214=AIR1
5215=AIR1
5216=AIR1
5217=AIR1
5218=AIR1
5219=AIR1
5220=AIR1
6247=BIG
6248=BIG
6249=BIG
6250=BIG
6251=BIG
6252=BIG
6253=BIG
6254=BIG
6255=BIG
6356=BIG
6357=BIG
6358=BIG
6359=BIG
6360=BIG
6361=BIG
6362=BIG
6363=BIG
6364=BIG
6365=BIG
6375=BIG
6376=BIG
6377=BIG
6378=BIG
6379=BIG
6380=BIG
6381=BIG
6382=BIG
6383=BIG
6484=BIG
6485=BIG
6486=BIG
6487=BIG
6488=BIG
6489=BIG
6490=BIG
6491=BIG
6492=BIG
6493=BIG
8296=KILL1
8297=KILL1
8298=KILL1
8299=KILL1
8300=KILL1
8301=KILL1
8302=KILL1
8303=KILL1
8424=KILL1
8425=KILL1
8426=KILL1
8427=KILL1
8428=KILL1
8429=KILL1
8430=KILL1
8431=KILL1
8552=KILL1
8553=KILL1
8554=KILL1
8555=KILL1
8556=KILL1
8557=KILL1
8558=KILL1
8559=KILL1
8680=KILL1
8681=KILL1
8682=KILL1
8683=KILL1
8684=KILL1
8685=KILL1
8686=KILL1
8687=KILL1
8808=KILL1
8809=KILL1
8810=KILL
8811=KILL
8812=KILL
8813=KILL1
8814=KILL1
8815=KILL1
8936=KILL1
8937=KILL1
8938=KILL
8939=KILL
8940=KILL
8941=KILL1
8942=KILL1
8943=KILL1
9064=KILL1
9065=KILL1
9066=KILL1
9067=KILL1
9068=KILL1
9069=KILL1
9070=KILL1
9071=KILL1

[Germany]
Allies=England,Neutral

[USSR]
PlayerControl=yes
Edge=East

[SMUDGE]
4184=SC1,4184,0
4197=SC5,4197,0
4427=SC2,4427,0
4452=CR1,4452,0
5200=SC3,5200,0
8042=SC4,8042,0

[Ukraine]
TechLevel=1
