
[Basic]
Name=Turky - Invasion
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0.001
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=66
Height=76

[Waypoints]
8=3410
5=6553
6=6689
3=6801
7=6812
0=7055
98=7058
2=7185
4=7836
9=7965
1=7976

[MapPack]
1=vQAAIIH//lcO/4ICANVYDv7mAP//AAFYDoT//yYAEALJZg+DLwATAAL+5gD/MP6BAcxjD4
2=ESAAL+5AD/z1oQUP7/5gFwEYMlACXOXRH/6gBqExD+/wIBWBTRXg//5ABuFddUFoMCAA8A
3=Av7gAP+CJAAQAtdYF//cAHAXMPzVVhhRAP/aAHIY21AZcQD/2AB0Gd1OGv/eAGoY4U4bgQ
4=IHGIEQIAL+1AD/11QXyWYd/9gAdBzZUhf/DAFoHf+MAHIegC0CACCB//5JAP+CJQAQAoEC
5=4k8AgRFAAv7MAP+CJgAQAuNQAFEC/soA/+tKAf/SAHQB70gCgRIgAv7IAP+DJwAn6k0D/8
6=4AeAMQ/v/8AUoE/zQBRgQxAv7GAP//2gBGCIWHAIcAiAACzRAKhYwAjACNAAIwDoIqABAC
7=/9QATAdRAIGJAAKBigACEAiBiwACyzgKMQL/2ABMB9MkC8sWDP/cAEgL4SMNMwLpSgyDAQ
8=ATAAL+ygD/6UoNgwEAF0AC/swA/4MrACvkTw7JeA6Br//JAH8OEQDjTg/Jeg7/0ACCD+FQ
9=EIEUIAIwNoHjzIMQg+IA4v+5AIMQ604RgeUAAoGCIAKBeAACEECDcwBzYAz+tAD/gjUAEA
10=KBMQTggQHwWRIQ/v++AJASMQKBMSEC114OyXoNMQCBeQACMP6DcwB2AAL+ugD/UQDXVBOD
11=AQAVIAJQMhQAcQAQ/v+8AJQUMAGCLAAQAuNcFYGtypUVgnUAEAKB3f/HAJUV0V4WzXQW0Y
12=IWgd7/3wCXFtk8GIPmAOb/xQCDENVQEuFyGIHhAAL+wAD/0VoZNvhY+tF7GoHgAP7/ygCU
13=GM1aGlEAgXIAAjAmgdsgCINxAHAAAnEAgdz/ywCVGtViGxACgXFgAhEAMAKBegAC/rIA/4
14=O3ALggtoHCyJUcPxJ3Bnj4/8wAdhyFrgCuALcAAoG4AAKBwiACy1Id0WIdUQIw/DASUwL+
15=sAD/MQAwDNFOHsdODv+UAHoMgBwCACCB//5NAP+CvAAQAnAQgioAMAKBAiACgRIgAv7cAP
16=8xAIG5IALJWAD/9ABmAIO5ALgA7IL6ABACgftAAoH8IAL+2gD/g7EAsUDeMQCBuCD+zWQC
17=yVQB/swA/3D+cAHXYAMyIIX//7cAtgACEAqCtQAwAoP//7D/tQB5A9FMBIX//yUAJUQAEA
18=KBECACciCBtwACEQAQAlEAgbAAAv60AP/RTAUQ/slkBYERQAJQIIG3zE8GMgD+uAD/ga3e
19=TwbPbgb+ygD/gq0AzU4Hz2AHcQLXMgiDYgBi/8cAeQeCJgAQAs1kCIEB1nMIg44Ajv/LAH
20=kH014JMAKBQgAC/xIBfAmCjwAQAv7GAP+DKAAoAuqBAdRhC4FDIAL/3AB+C4X//ycAJ9Rh
21=DNV2DIKTABAC/sYA/xD+114NgwIARAAC/xABfg2DkACQ/8kAkwzZXAsQAoFFAAL/2gB+D9
22=1aENN4EP/KAI4M31gRgUYAAtt+EYWMAIwAjQAC/rQA/9FgCN9sEof//6MAowCKAAKBiwAC
23=/7oAnBLTXgjJahSBRyAC3X4T/rgA/zEA1WAM2XQU/sQA/99WFIMCAEgAAv7YAP+CJAAQAl
24=DqgToAAv/qAGYWMPxw/tNeGIEtIAKBDgAC/tAA/9dSGIE50msY/9AAfhjhUhjLdBn/zAB+
25=GTD+2VwVxW4JMAL/0gB8Gt1WG9NuHP7KAP//AAFQHP6vAf+B/4AJAAAggf/+/h//gf+A8Q
26=IAIIEA/iwHAIMBAAEAA0AC/nIAAIQCAwIDAAMwAv50AACDCAkKMQKBBv91ADcHgQEA9kEC
27=ggEC/nIAAIIEBRD3AQCFAAEDBAX+cgAAAX4yAoUCAwYHCP5yAAASdGL//3IAuAiDBQYHIw
28=IhBP9zADcJgwkKCyH/IP//cgC3CYMMDQ4CeAD7/3cAsggBcwIBVQKDBwgJ/m0AAABwBHsx
29=AREAhA0ODxD+bAAAAHAAfzEBEAKFExQVFhf+awAAAHAl9YEBAAMwCYMbHB3+agAAgxgZGn
30=P7I/8UDP9rALgLU/lQAgCDFY/+aAAAFHww9DQDEIMSkv5oAAAEfBH0Bfok/hKHggABEpT+
31=ZgAAJHwRAGIAEIsxEv5kAAAhcCB+ZgEQDf9oALYJR/mBAsgsBzINERj+YwAAZ/l6ABAFIY
32=L+ZAAAEPpg+8krDv9mALYKJnpg+8mrDv9mALwQEGbIMhLLKg7+ZAAAU/hx+/9tAK8KEGY0
33=82cBeAf+YwAAAYBj/nEE/1gAsgvJNgdADCP6N3ZWATD//1MAvRPJKRVd54IGBzAWdP5KBv
34=9VAL0SE24wAoEEQBKCCww17Un/UQT/aQC6EIQQERITIRYwBVEEN5D+ZAAAgxYXGEaET3xh
35=oVEj/mAAAGZ9YhmCAgMIlf9oADgLBwLJshQx/oMKCwwjJP5jAAAHAi19ZX4h/su+FP9dAE
36=EYCWzKrBNz/iGaMpr+XAAAMOzILg4j/oEBEIUAfAIL/18APRCCBAUC7HZ6IO4QBCcdEZ//
37=XwA+E4IHCDLuzCwONTMJiP9kAL0TAOPILRocFMjHGP9jAD4TLIYzAyF0xScKV6X+YAAALI
38=YzAxr8zgIV/mIAAGZ6hAIDEBHYAhX+VwAANxtGes1KG/9jAEocdQcp+0BygQxblv5iAABl
39=B4EGA44GFS8WEAjAOAz/WgDKHVRsQ2ZMhiEOIHsGiYINDv9ZAMkZN/lDXxP0xCoPIQ43BM
40=65HP5LAAA4ZFfrAOo2ff9IAEobgOcBACCBAOQAAIIBAiAHhBAREhMADYMDBAX+bgAAEHEg
41=g4kWFxgCAgMGBwj+bgAAAHGEBAUGByEJEAJREP5oAAAgb4QKCwIDAQkQAmEQ/mYAAIIDBM
42=gfARACyCcBAAIQoIEDIAj+VwAAIGowAYICAwAChQABDQ4PIRCBAgEKggYHEAQAgv5ZAACC
43=CQpQChD1APMA7jBwURmCCgv+XQAAYVyBCTD1EIT/XADKAswWBGBrgwwNDiHyAALOtgD/Ww
44=BLAsieARH/IAIgjP9tAEIEAe6CBQZQ/4IAATL6zCAE/l4AAIEIAolhAxEEzR8A/l8AAADx
45=EnxhA2B1/2cANgAVeQEAUQHISAb/ZQDIBQBxAHZyAnIB/2YARwYTcxB1EYRDBf9tAMAEYn
46=sFARUDcHb/ZQBHBUN+JPsXgsq8B/9jAMkGA34idzD50joHyTsF/lEAAFX3IALMuQdDkMq8
47=Cf5PAAAnZEP/zTcGN5d4J/5UAAAG+xDnIYHOtwb+YgAAJvsxATjt/10ATwnUGwdQfkIB/m
48=oAAIEHJntR94EDMAoDhf5oAAAZ8IEBVfkSBCH//2oAvAqDExQVM39wAgWONZH+YwAAgxgZ
49=GkNjyLAEKnf/aAC+DHf1yDANyjoJ/l0AAGf1yKgOQAv+PBEAgQCA

[OverlayPack]
1=2gAAIIH//pUH/4EE/n8A///+AZYHggQE/30Algn/fQAVCgD8/4AAFgn+/AH/gQDNjw1QFP
2=6dAv+CAgJQBf5vAP+BAlABzLsQ/mgA/87PEP/vAM8Qg///Bc5AEv5uAP//fwRAEs/AFv9t
3=ANEWEG//BwFCF2GM/nMA//91ANAY/gQB/4IJCf59AP+ECQkJCEAB/nQA/4IJCP99AD4bUH
4=v/eADCG/9eADscbE/W0hH/WQC8HMocHdnRERB4IHv/TgDIHMqhHdrREf9XAEgc5hUe/lcA
5=//9zAKIe/3gACB+ApQAAIIH/0QAAgQLJCgDJFQD+ZgD/yiEA/3UAIQAgAf95AJsAyQ8BYI
6=j+ZwT/gRcwAUANyBgG/m0A/0CGIIhgDFCW/moA/8wdBv9wAKsGYQDLFQf+eAD//3MAqgbQ
7=EAf+egD/2KsIggMD/mIA/9ksCP9lAEYJ/34ArAnaqgj/fwDGCf5iAP/ZqQaBA/9jAMYK2i
8=oL/4AAxwr/gQDEC//iAMUM/tgR/4H/gA==

[USSR]
Allies=Ukraine,Neutral
PlayerControl=yes
TechLevel=9
Credits=26

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Turkey,POWR,256,2066,0,None,0,0
1=Turkey,BIO,256,2074,0,None,0,0
2=Turkey,KENN,256,2210,0,None,0,0
3=Turkey,POWR,256,2196,0,None,0,0
4=Turkey,TENT,256,2207,0,None,0,0
5=Turkey,PROC,256,2119,0,None,0,0
6=Turkey,PROC,256,2123,0,None,0,0
7=Turkey,APWR,256,2236,0,None,0,0
8=Turkey,FACT,256,2240,0,None,0,0
9=Turkey,APWR,256,2321,0,None,0,0
10=Turkey,APWR,256,2618,0,None,0,0
11=Turkey,PROC,256,2629,0,None,0,0
12=Turkey,PROC,256,2633,0,None,0,0
13=Turkey,PROC,256,2637,0,None,0,0
14=Turkey,HBOX,256,3356,0,None,0,0
15=Turkey,HBOX,256,3366,0,None,0,0
16=Turkey,GUN,256,4418,0,None,0,0
17=Turkey,GUN,256,4419,0,None,0,0
18=Turkey,GUN,256,4429,0,None,0,0
19=Turkey,GUN,256,4430,0,None,0,0
20=Turkey,AGUN,256,7459,0,des,0,0
21=Turkey,SILO,256,7703,0,None,0,0
22=Turkey,SILO,256,7704,0,None,0,0
23=Turkey,WEAP,256,7579,0,None,0,0
24=Turkey,TENT,256,7583,0,None,0,0
25=Turkey,PROC,256,7830,0,None,0,0
26=Turkey,GUN,256,8227,0,None,0,0
27=Turkey,APWR,256,8091,0,None,0,0
28=Turkey,DOME,256,8223,0,None,0,0
29=Turkey,AGUN,256,8600,0,des,0,0
30=Turkey,FIX,256,9678,0,None,0,0
31=Turkey,V07,256,10130,0,None,0,0
32=Turkey,V08,256,10264,0,None,0,0
33=Turkey,V01,256,10152,0,None,0,0
34=Turkey,V06,256,10388,0,None,0,0
35=Turkey,V15,256,10644,0,None,0,0
36=Turkey,V15,256,10645,0,None,0,0
37=Turkey,V15,256,10646,0,None,0,0
38=Turkey,V11,256,10664,0,None,0,0
39=Turkey,V02,256,10650,0,None,0,0
40=Turkey,HBOX,256,10823,0,None,0,0
41=Turkey,V13,256,10917,0,None,0,0
42=Turkey,V14,256,10919,0,None,0,0
43=Turkey,V14,256,10920,0,None,0,0
44=Turkey,V14,256,10921,0,None,0,0
45=Turkey,DOME,256,10832,0,None,0,0
46=Turkey,V12,256,11046,0,None,0,0
47=Turkey,V14,256,11047,0,None,0,0
48=Turkey,V14,256,11048,0,None,0,0
49=Turkey,V14,256,11049,0,None,0,0
50=Turkey,APWR,256,10825,0,None,0,0
51=Turkey,FACT,256,10828,0,None,0,0
52=Turkey,V03,256,11039,0,None,0,0
53=Turkey,V05,256,11171,0,None,0,0
54=Turkey,GAP,256,11087,0,None,0,0
55=Turkey,V10,256,11289,0,None,0,0
56=Turkey,GUN,256,11333,0,None,0,0
57=Turkey,TENT,256,11208,0,None,0,0
58=Turkey,POWR,256,11211,0,None,0,0
59=Turkey,POWR,256,11213,0,None,0,0
60=Turkey,WEAP,256,11343,0,None,0,0
61=Turkey,V18,256,11542,0,None,0,0
62=Turkey,V18,256,11543,0,None,0,0
63=Turkey,V18,256,11544,0,None,0,0
64=Turkey,V09,256,11546,0,None,0,0
65=Turkey,V04,256,11429,0,None,0,0
66=Turkey,V17,256,11670,0,None,0,0
67=Turkey,V17,256,11671,0,None,0,0
68=Turkey,V17,256,11672,0,None,0,0

[TERRAIN]
2244=T01
2384=T02
2326=TC05
2330=TC04
2460=TC03
2489=T03
2585=T16
2591=T13
2734=ICE04
2708=T12
2710=TC01
2716=TC02
2969=T17
2842=TC05
3100=T14
3220=T15
3095=TC05
3392=T10
3400=T10
3791=T14
3989=T16
4122=T13
4123=TC02
4250=TC02
4252=TC03
4127=TC05
4253=TC04
4535=ICE03
4804=MINE
5018=T14
5141=T17
5149=T02
5323=MINE
5267=T01
5143=TC04
5829=MINE
5966=MINE
6039=T16
6677=T08
6589=T01
6806=T08
6804=T10
6861=T11
7073=T01
7235=MINE
7359=MINE
7366=MINE
7336=T07
7495=T02
7627=T10
8017=T08
7864=TC05
8123=T12
8230=T06
8120=TC04
8261=T16
8375=T15
8376=TC02
8655=T12
8733=T03
8761=T10
9108=T16
9148=TC03
9150=TC04
9407=TC05
10022=T17
10047=T13
10299=ICE05
10189=T15
10642=TC02
10768=TC01
10897=TC03
10898=TC01
10772=TC05
10903=T11
10942=T16
11024=TC01
11028=T16
11158=T08
11088=T14
11152=T13
11159=T11
11281=T15
11154=TC04
11285=T12
11299=T12
11309=ICE02
11591=T13
11595=T01

[TeamTypes]
inv=2,0,7,0,0,0,-1,3,E1:1,E6:9,TRAN:1,2,3:5,8:0
rein1=2,0,7,0,0,0,-1,2,E1:6,TRAN:1,2,3:3,8:0
turk=7,0,7,0,0,8,-1,1,E1:3,2,3:9,0:1
r1=2,0,7,0,0,0,-1,2,HARV:1,TRAN:1,2,3:7,8:0
rein2=2,0,7,0,0,0,-1,2,E1:5,TRAN:1,2,3:3,8:0
inv1=2,0,7,0,0,0,-1,3,E1:1,E6:10,TRAN:1,2,3:6,8:0

[Trigs]
text1=2,2,0,0,13,-1,45,0,-1,0,11,-1,-1,44,0,-1,-1,-1
reins=0,2,0,0,13,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
des=0,2,0,1,7,-1,0,0,-1,0,7,0,-1,-1,7,5,-1,-1
reins1=0,2,0,1,13,-1,1,0,-1,0,0,-1,-1,-1,7,1,-1,-1
lose=0,2,1,0,11,-1,2,13,-1,3,2,-1,-1,-254,0,-1,-1,-1
tuerk=2,7,0,0,13,-1,110,0,-1,0,7,2,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,7,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
reinf=0,2,0,0,13,-1,25,0,-1,0,7,3,-1,-1,0,-1,-1,-1
rev1=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,4,17,-1,-1,3

[INFANTRY]
0=Turkey,E2,256,2069,4,Area Guard,128,None
1=Turkey,E2,256,2453,3,Area Guard,128,None
2=Turkey,MEDI,256,2465,0,Area Guard,128,None
3=Turkey,E1,256,2593,1,Area Guard,128,None
4=Turkey,E1,256,2594,3,Area Guard,128,None
5=Turkey,E2,256,2704,2,Area Guard,128,None
6=Turkey,E3,256,2714,0,Area Guard,128,None
7=Turkey,E2,256,2725,4,Area Guard,128,None
8=Turkey,E1,256,2726,4,Area Guard,128,None
9=Turkey,E3,256,3094,1,Area Guard,128,None
10=Turkey,E4,256,3103,2,Area Guard,128,None
11=Turkey,E4,256,3362,4,Area Guard,128,None
12=Turkey,E1,256,3907,4,Area Guard,128,None
13=Turkey,E1,256,3916,4,Area Guard,128,None
14=Turkey,E1,256,4032,2,Area Guard,128,None
15=Turkey,E1,256,4046,4,Area Guard,128,None
16=Turkey,E1,256,5396,2,Area Guard,128,None
17=Turkey,E1,256,5402,2,Area Guard,128,None
18=Turkey,E1,256,7327,3,Area Guard,0,None
19=Turkey,E1,256,7968,3,Area Guard,0,None
20=Turkey,E1,256,7971,1,Area Guard,0,None
21=Turkey,E1,256,8090,1,Area Guard,0,None
22=Turkey,E1,256,8094,4,Area Guard,0,None
23=Turkey,E1,256,8865,1,Area Guard,0,None
24=Turkey,E1,256,9422,4,Area Guard,223,None
25=Turkey,E1,256,9549,4,Area Guard,223,None
26=Turkey,E1,256,9550,1,Area Guard,223,None
27=Turkey,E1,256,10258,3,Area Guard,0,None
28=Turkey,E1,256,10405,3,Area Guard,0,None
29=Turkey,E2,256,10521,2,Area Guard,0,None
30=Turkey,E1,256,10525,0,Area Guard,0,None
31=Turkey,E1,256,10775,4,Area Guard,0,None
32=Turkey,E2,256,10784,2,Area Guard,0,None
33=Turkey,E1,256,10916,1,Area Guard,0,None
34=Turkey,E1,256,11292,2,Area Guard,0,None
35=Turkey,E1,256,11552,3,Area Guard,0,None

[SMUDGE]
2979=SC6,2979,0
7589=SC2,7589,0
10530=SC4,10530,0
11034=CR5,11034,0
11426=CR4,11426,0

[UNITS]
0=Turkey,JEEP,256,3488,128,Area Guard,None
1=Turkey,HARV,256,3646,128,Harvest,None
2=Turkey,HARV,256,3651,128,Harvest,None
3=Turkey,HARV,256,3654,128,Harvest,None
4=Turkey,HARV,256,3658,128,Harvest,None
5=Turkey,HARV,256,3777,128,Harvest,None
6=Turkey,1TNK,256,4295,128,Area Guard,None
7=Turkey,1TNK,256,4297,128,Area Guard,None
8=Turkey,2TNK,256,9295,223,Area Guard,None
9=Turkey,2TNK,256,9547,223,Area Guard,None
10=Turkey,3TNK,256,10270,0,Area Guard,None
11=Turkey,3TNK,256,10274,0,Area Guard,None
12=Turkey,JEEP,256,10400,0,Area Guard,None

[Turkey]
TechLevel=9

