
[Basic]
Name=Germany - Last Bastion
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=TERMINAT
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=66
Height=66

[Waypoints]
11=2334
9=2344
17=4434
19=4811
7=5657
15=5714
16=6074
5=6556
3=7477
10=8899
18=9030
1=9032
4=9150
12=9291
6=9415
2=9794
98=9803
8=9916
14=10040
13=10550
0=10576

[MapPack]
1=ewAAIIH//iMb/4WHAIcAigACgYgAAv70AP/JJBv5LBuFjACMAIvIbxwQVIGJAAL/qAAsG1
2=EA8YQcEPzZbBwQCBAUgY0AAlAoUCD+jAD/UQDRgBwQuIGpAALVWB2BjNSjHf+sAIQdyYAe
3=UAgQqBCw0Uwe3WQe01Qd/mkA/4H/gH8DACCB//gAAIWIAIgAiQACgYoAAoGLAAKHjAD//6
4=wArCAMEBQQHIGMIAL+2gD/g2cAY2ACgagAAs9QAPEMAYHc/5MAZQCCawAwAtcQAhEA/toA
5=/98qAoOlAKX/1wBPAoNiAGLgTwOCoQAQAuv4A4OcAJz/yQBPA/FMBP6gAP+ClwAQAoGW5F
6=EF/9IATANRAIOWAJUAAt0mBvtMBYJsABAC/pYA/1EAgZYhEIGYAAKBmQACzU4G804Hgd9A
7=Mv+cAIwHcQjZMgiF//+eAJ7qkQgSUlEA0YsJgdv/nQCRCM9OCOlQCYOTAJNiUsuABIGv/6
8=cAUQbPPgqDnwCf6lMKEQIRAMs+C/+oAJYKz04L6VALhZIAkgBpQC7LiAuBsv/pAJcLcA4c
9=OoFoQBCCsgD/qACWDIOgAKDWQw2BYdyZDYKPABACg4gA2S4kgaYAAnIAg7IAcCAOg+EA4f
10=+dAJkNzUAOzUAP32AOPyIRAIT//3EAEAKBgiACgXBAAoEp/60AoQnbUA/NJgSDowCjxl8A
11=g3MAcyD+/74Akg+DogCi5qMQgZsA/hEAg///3QD80YoQ/6IAnAnPTgrLUhGD4gDi1qMRgZ
12=sgGoN3AHdA/oFzYCqDsQCx/6kAlwznUAqCbQAQAs1cE3EA/7QAjhLJThGBwtyXE9FsE4J2
13=ABACy5YB/64AlBMRAoGuAAKBwiAC0TAV2ZYLMQDLchX/sACUFIL//91GFYFuAAKF//+3AL
14=hAIIGwYCiCdQAQAs1UFv+qAJYMyT8Xg8AAwNKXFoK7ABACgbcAAoG9IAKBsAAC3XgW/6gA
15=lhaCnQAQAnEAyU4Xgd1ADFEAgv//EP4wFIK1ADACgYEgAlAOgbYAAsmSF/+iAJYLz0AYgb
16=kgAs1YF8tcF4HkYPLPgBgQAoGzAAL/pgCaGM9CEzEAgbkj7BAEgr4AEALLaBlyBDEAUA5Q
17=JjEAg7oAuv+zAJ8ZUQSBuEACz2IayUobgnQAEALLSBuCvAAQAhD+EQB0LP6UAP/fUA3LYh
18=uBtMxDHDEAgdnKcRzJlBvJdBf+eAD/HKDBKgjBPADRMByBatyjHHUWgrQAEALPchzRhhv+
19=hgD/w0gAcQDHQgCDmQCNAALJig7ZTB1RAoGtzkMehXkAeQB4AALJjho0/v6EAP/FSADHOA
20=DNMh7fHAMxAIHIAAKBrQAC3XIeVP7+ZQD/gf+ANwIAIIH//k8A/4JrADACzz4AhMgAfwFQ
21=AoNyAHJgIoVzAHMAegACcCqBtNBXAP58AP+CkAEwAoHc/JUAgoUAMAIxABACgd4A/M2CAI
22=K0ABAC/owA/1EAh///XABcAF0AAuEAAoNwAHBAKIJxADACUQCBhUD+gXJA/oFzzDUCg8MA
23=w/+JAJcBUPzrKAIQ1BEAMAJRAHMAgv//yXgCz4YC/5IAlgIwDoVbAFsAXgAC3zgDz1gDUB
24=4RAIHNAA6BwtI1BIPPAM/MlQOB2v99AJcD6SAEg98AdwACctRzAstlBYXNAM0AwiAC0YAE
25=gc//jwCVAIOOAI7kkwXJTAXZMAYS4M94BYOuAK7/kwCPBVEAMcyD4QDhY86BcSPCECKCYw
26=AQAoT//3sAEALdAgdT4IPAAMDOfQaBrf+RAJEGgn0AEAKBcdBZAzEAUQSDfAB8IP7bUAcQ
27=5FTeEQARAoGwYDKBrf+rAI0HEBxRABD850gIUAwxAIGwAAL+nAD/MQDLVgJwAe0+Cf60AP
28=+DkQCR3FEKUQCBdCACg///r//NAFEK3yILhf//5gDmACT/1ABMC4KTABAC2wINgoEAEAJQ
29=CIG/IAKBtUACgbYAAss2DYO3ALggEv+eAIIJ5RgNFNIw+FACz1INyWIOgbcAAoG4AAL/oA
30=CACckYDt1SCdFEDRAcEQDNMA+Bt/+vAFUM3yINhP//dgAQAlQAgbMgAnAegmwAEAL+uAD/
31=g48Aj+wjEIL////MAFQQ/t8N/4H/gAkAACCB//7+H/+B/4BMAgAggQD+kg0AgQEgAv55AA
32=CCAgMQAtyWDTCkUAL+UQAAggQF2hYOgQEwpFAC/1QANg5AglBOyc8OAH6BBMwND8q4Dv5H
33=AAAwWDDUyE4PzDMPyJAP/lMAAFDcAFxBXtWyD/5aAACEAQIBAnHy/2YAMhAAb8wFDv5tAA
34=CEBAUGB/97ABkR0NEOAYPn/RH+UgAAgwMEBf5nAADUzw7/aQCmEdUTDtcnEuGjE+vlE8ib
35=D1CK3KYS/1IAphJlVd45Ev9eAEESUVnUJxMUKf9cAJUNcVnSRRUAHyaoIKX/VgBFFUBW1S
36=gV/2AAohJ2+NiMFjAH/1YAJxPcIRaBAgAgQgGCBAUQB/9PAMsV26AWEXoXGyKohgECBgcI
37=Cf5QAABDAc0oF2kZF5OCAgMGsQCMhAsMDQ7/TwDMFmJc01EXKBEAfYMKCwwA/YIQEf5TAA
38=BVAtGiFyHxhAgJCgv/UQDDE9weE3BsggIDAXUxKv5WAADRTRfIRBZgisyXEf5JAAAE39hE
39=FnAbggkK/lcAAIICAwJb0IkNMRX/VgBLGdmyFIIBAiXzMhnIpRr/VwDLFhDgyaUaAAyBBE
40=JtJv4rnRCh/1UARRYwehGBUWlCaAAPGycQjgAHEAQQIf9SAMsVUFJrlDCIMJiCCgsiGzQA
41=JYz+UAAAyMsbggoLGRBBi2NucHMViwCD/k8AAM3RHUMMUBdyGgAKABz/QwDLG8rNDtBQHh
42=AccHdjm8olG/rcEDp3AIXSzQ4we8gpD/9NADobPuIPeCHsJ9vMEBEzDGEXayTzSxyAhwEA
43=IIEA5AAAhAQFBgdgDYgCAAECAwQAASAMgQMwCEAG/kMAAABc4XIAgQkgkwAEMC+DAwQF/k
44=YAADDqgQHSSQAgFAB8ACOGCAkICQoLEARgk/5FAAAAXgBTggIDz5QAQHcQBYwPEBESEwAN
45=Dg8MDQ5AHv9HAMkAUejPGAEAGYIKCwBwAAUQD4IXGMoYAoIBAnIf+VMCQVHOlwGBASAZgh
46=ARyaEByMkB/0kAyQDTSAABlXFqYBQBiVAMyCoA/FEDEPgAgwFdU2MSWc9KASDyQKyCAgP/
47=SQBKAABqEgMyZzNjy7kCyT8DEBdUBf5HAAAAUwHpUmcR9RCEcWrIigOCAAAAF/9KAEYEMA
48=EganJnA2MQhHPm/mIAAM3HAwEMgQ//SABJAeRuA86DBWHp/mIAAM+nBUMAIANWbTEn/1MA
49=KgbOJgSBAQASgQUABAADEopQBBSh/1AAwATRjQaCAgMSkgAEIplyh4EE/lcAANDIAnGA/0
50=wARQHmegYRkhAEQJr/SwDHAv4DFwCBAIA=

[OverlayPack]
1=KgEAIIH//o8I/4EIQAH+eAD//wADkAj+JQT/gQcAAv58AP+IBgYG/wcH/wb+cwD/hwUFBg
2=j/BQgAgACG/nIA/4QFBv8GEAQA/4MGCAb/cAA3EIEFAXmCBwgQBQICEIb+cAD/AXMR/IMG
3=/wgBf4EH/3EAvBEiehD/AIQBfv9zADcQgQUQfAF9EYGBB/9UAJcLgQAAAdsUExIFEPz/WQ
4=CUCxCDUAHTHxMTfoIIB/9jAJYLzp4UIvYT+wF+AoT+YAD/0RIUIX7/aAA6E9QTFBD+/2UA
5=lwvXExT/ZAA6FdmdFv5mAP//AQEfF/+BAR8X/n8A//+AACAa/v8A/9KgGtwQFP5MAP/THx
6=z/agCeGv/yAJ8cy5gU/3EAnx1AetaWFP6dAP+DBAQE/n0A//BPH4CnAAAggf/+TAD/gQT+
7=fwD/gQQQAf7CAf+BFv6XAP//fQDNAEB5yTADgRX+bAD/0KkD/m0A//9tACkEgQhAAYEMyi
8=IDQAX+YAD/EHmBBQABgQoAgIEI/nMA/4MICAoQf4YGBQYGBwj/cwCfBUD/AIKBBxAB/nAA
9=/xF/EPxAf/9zAKEGgwYGCgCAgQv/eQAbB4MICgYRfhCAgQr/dwCgBgABAH4jhP5dF/+B/4
10=A=

[USSR]
Allies=Ukraine,Neutral
Credits=42
PlayerControl=yes
TechLevel=10

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Turkey,Neutral
IQ=2

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Turkey,Neutral
Credits=20
IQ=2
TechLevel=5

[Base]
Count=0
Player=USSR

[TERRAIN]
2073=T17
2128=T13
2601=T10
2721=T11
3143=T08
3124=T03
3352=T12
3388=T05
3409=T07
3531=T06
3732=T14
3744=T05
3886=T02
4007=T01
4032=T10
4147=T16
4408=MINE
4379=T16
4388=T03
4431=T12
4649=T08
4677=T08
4784=MINE
4758=T05
4812=T17
4890=T11
5163=T07
5302=MINE
5185=T17
5187=T05
5317=T02
5404=T05
5415=T15
5444=T03
5697=TC03
5699=TC01
5777=T03
5961=T01
6067=TC03
6077=TC02
6093=T03
6064=TC05
6196=TC03
6307=T02
6322=TC03
6479=T08
6352=T06
6436=T11
6441=T13
6324=TC04
6588=T08
6480=T07
6481=T05
6548=T02
6563=T03
6598=T07
6701=T11
7202=T01
7331=T02
7443=T06
7458=T03
8098=T07
8218=T14
8337=T16
8349=T15
8366=T06
8387=T11
8467=T01
8597=T17
8731=T08
8737=T12
8881=T07
8887=T14
8891=T10
8978=T14
9038=TC03
8911=TC05
9167=TC04
9528=T07
9752=MINE
9653=T13
9670=T16
9680=T17
10013=MINE
10131=MINE
10157=T08
10056=TC03
10265=MINE
10173=T14
10284=TC02
10303=TC01
10304=TC02

[STRUCTURES]
0=Germany,SILO,256,2095,0,None,0,0
1=Germany,SILO,256,2096,0,None,0,0
2=Germany,AGUN,256,2076,0,None,0,0
3=Germany,AGUN,256,2090,0,None,0,0
4=Germany,SILO,256,2223,0,None,0,0
5=Germany,SILO,256,2224,0,None,0,0
6=Germany,HBOX,256,2251,0,None,1,1
7=Germany,AGUN,256,2126,0,None,0,0
8=Germany,TENT,256,2206,0,des5,0,0
9=Germany,TENT,256,2208,0,None,0,0
10=Germany,KENN,256,2338,0,None,0,0
11=Germany,WEAP,256,2211,0,None,0,0
12=Germany,WEAP,256,2215,0,des4,0,0
13=Germany,WEAP,256,2219,0,None,0,0
14=Germany,SILO,256,2351,0,None,0,0
15=Germany,SILO,256,2352,0,None,0,0
16=Germany,APWR,256,2097,0,None,0,0
17=Germany,APWR,256,2100,0,None,0,0
18=Germany,APWR,256,2103,0,None,0,0
19=Germany,APWR,256,2106,0,None,0,0
20=Germany,APWR,256,2109,0,None,0,0
21=Germany,APWR,256,2112,0,None,0,0
22=Germany,APWR,256,2115,0,None,0,0
23=Germany,APWR,256,2118,0,None,0,0
24=Germany,PDOX,256,2249,0,None,0,0
25=Germany,ATEK,256,2252,0,None,0,0
26=Germany,HBOX,256,2382,0,None,1,1
27=Germany,FCOM,256,2255,0,None,0,0
28=Germany,HBOX,256,2459,0,None,1,1
29=Germany,SILO,256,2479,0,None,0,0
30=Germany,SILO,256,2480,0,None,0,0
31=Germany,HBOX,256,2726,0,None,1,1
32=Germany,APWR,256,2481,0,None,0,0
33=Germany,APWR,256,2484,0,None,0,0
34=Germany,APWR,256,2487,0,None,0,0
35=Germany,APWR,256,2490,0,None,0,0
36=Germany,APWR,256,2493,0,None,0,0
37=Germany,APWR,256,2496,0,None,0,0
38=Germany,APWR,256,2499,0,None,0,0
39=Germany,APWR,256,2502,0,None,0,0
40=Germany,FACT,256,2505,0,None,0,0
41=Germany,POWR,256,2636,0,None,0,0
42=Germany,DOME,256,2638,0,None,0,0
43=Germany,POWR,256,2640,0,None,0,0
44=Germany,HBOX,256,2971,0,None,1,1
45=Germany,PROC,256,2732,0,None,0,0
46=Germany,GAP,256,3001,0,None,1,1
47=Germany,HBOX,256,3140,0,None,1,1
48=Germany,GAP,256,3019,0,None,1,1
49=Germany,MISS,256,3021,0,None,0,0
50=Germany,BIO,256,3024,0,None,0,0
51=Germany,HBOX,256,3234,0,None,0,0
52=Germany,PROC,256,2982,0,None,0,0
53=Germany,HBOX,256,3249,0,None,1,1
54=Germany,AGUN,256,3136,0,None,1,1
55=Germany,GUN,256,3348,0,None,1,1
56=Germany,GUN,256,3351,0,None,1,1
57=Germany,GAP,256,3230,0,None,1,1
58=Germany,GAP,256,3242,0,None,1,1
59=Germany,AGUN,256,3254,0,None,1,1
60=Germany,AGUN,256,3272,0,None,0,0
61=Germany,HBOX,256,3404,0,None,1,1
62=Germany,AGUN,256,3279,0,None,1,1
63=Germany,AGUN,256,3356,0,None,1,1
64=Germany,GUN,256,3512,0,None,1,1
65=Germany,GUN,256,3515,0,None,1,1
66=Germany,GUN,256,3518,0,None,1,1
67=Germany,GUN,256,3521,0,None,1,1
68=Germany,GUN,256,3609,0,None,1,1
69=Germany,AGUN,256,3493,0,None,1,1
70=Germany,AGUN,256,3498,0,None,1,1
71=Germany,AGUN,256,3504,0,None,1,1
72=Germany,GUN,256,3637,0,None,1,1
73=Germany,GUN,256,3652,0,None,1,1
74=Germany,GUN,256,3655,0,None,1,1
75=Germany,GUN,256,3658,0,None,1,1
76=Germany,GUN,256,3661,0,None,1,1
77=Germany,GUN,256,3664,128,None,1,1
78=Germany,GUN,256,3740,0,None,1,1
79=Germany,GUN,256,3743,0,None,1,1
80=Germany,GUN,256,3753,0,None,1,1
81=Germany,FIX,256,3500,0,None,0,0
82=Germany,GUN,256,3762,0,None,1,1
83=Germany,GUN,256,3874,0,None,1,1
84=Germany,GUN,256,3877,0,None,1,1
85=Germany,GUN,256,4012,0,None,1,1
86=Germany,GUN,256,4015,0,None,1,1
87=Germany,V11,256,4040,0,None,0,0
88=Germany,V12,256,4170,0,None,0,0
89=Germany,V08,256,4293,0,None,0,0
90=Germany,V17,256,4295,0,None,0,0
91=Germany,V17,256,4296,0,None,0,0
92=Germany,V17,256,4297,0,None,0,0
93=Germany,V17,256,4423,0,None,0,0
94=Germany,V17,256,4424,0,None,0,0
95=Germany,V17,256,4425,0,None,0,0
96=Germany,V09,256,4427,0,None,0,0
97=Greece,DOME,256,5265,0,None,0,0
98=Greece,AGUN,256,5397,0,None,0,0
99=Greece,WEAF,256,5528,0,des3,0,0
100=Greece,AGUN,256,5661,0,None,1,1
101=Greece,FACT,256,5906,0,None,0,0
102=Greece,FIX,256,6043,0,None,0,0
103=Greece,PROC,256,6166,0,None,0,0
104=Greece,V08,256,6473,0,None,0,0
105=Greece,TENT,256,6428,0,des2,0,0
106=Greece,HBOX,256,6563,0,None,1,1
107=Greece,FCOM,256,6545,0,None,0,0
108=Greece,GUN,256,6687,0,None,1,1
109=Greece,V11,256,6734,0,None,0,0
110=Greece,V18,256,6735,0,None,0,0
111=Greece,V18,256,6736,0,None,0,0
112=Greece,V18,256,6737,0,None,0,0
113=Greece,V09,256,6853,0,None,0,0
114=Greece,V18,256,6863,0,None,0,0
115=Greece,V18,256,6864,0,None,0,0
116=Greece,V18,256,6865,0,None,0,0
117=Greece,POWR,256,6805,0,None,0,0
118=Greece,V10,256,6993,0,None,0,0
119=Greece,APWR,256,6929,0,None,0,0
120=Greece,APWR,256,6937,0,None,0,0
121=Greece,GUN,256,7326,0,None,1,1
122=Greece,APWR,256,7189,0,None,0,0
123=Greece,HBOX,256,7458,0,None,1,1
124=Greece,TENT,256,7349,0,des1,0,0
125=Greece,AGUN,256,7441,0,None,1,1
126=Greece,POWR,256,7449,0,None,0,0
127=Greece,AGUN,256,7452,0,None,1,1
128=Greece,BRL3,256,7582,0,None,0,0
129=Greece,BARL,256,7708,0,None,0,0
130=Greece,BRL3,256,7709,0,None,0,0
131=Greece,BARL,256,7710,0,None,0,0
132=Greece,V06,256,7751,0,None,0,0
133=Greece,V05,256,7877,0,None,0,0
134=Greece,V07,256,8016,0,None,0,0
135=Greece,PBOX,256,8122,0,None,0,0
136=Greece,V14,256,8142,0,None,0,0
137=Greece,V14,256,8143,0,None,0,0
138=Greece,V13,256,8144,0,None,0,0
139=Greece,V14,256,8270,0,None,0,0
140=Greece,V14,256,8271,0,None,0,0
141=Greece,V12,256,8273,0,None,0,0
142=Greece,PBOX,256,8372,0,None,0,0
143=Greece,V04,256,8773,0,None,0,0
144=Greece,BARL,256,9131,0,None,0,0
145=Greece,BARL,256,9132,0,None,0,0
146=Greece,BRL3,256,9133,0,None,0,0
147=Greece,BRL3,256,9134,0,None,0,0
148=Greece,V01,256,9019,0,None,0,0
149=Greece,V03,256,9024,0,None,0,0
150=Greece,BRL3,256,9258,0,None,0,0
151=Greece,V19,256,9259,0,None,0,0
152=Greece,BARL,256,9260,0,None,0,0
153=Greece,V19,256,9261,0,None,0,0
154=Greece,BRL3,256,9262,0,None,0,0
155=Greece,BARL,256,9263,0,None,0,0
156=Greece,V02,256,9143,0,None,0,0
157=Greece,V19,256,9386,0,None,0,0
158=Greece,BRL3,256,9387,0,None,0,0
159=Greece,V19,256,9388,0,None,0,0
160=Greece,BRL3,256,9389,0,None,0,0
161=Greece,V19,256,9390,0,None,0,0
162=Greece,BRL3,256,9391,0,None,0,0
163=Greece,BARL,256,9516,0,None,0,0

[INFANTRY]
0=Germany,E1,256,2484,1,Area Guard,0,None
1=Germany,E1,256,2487,1,Area Guard,0,None
2=Germany,E1,256,2489,2,Area Guard,0,None
3=Germany,E1,256,2493,1,Area Guard,0,None
4=Germany,E1,256,2495,1,Area Guard,0,None
5=Germany,E1,256,2496,2,Area Guard,0,None
6=Germany,E1,256,2497,2,Area Guard,0,None
7=Germany,E1,256,2500,0,Area Guard,0,None
8=Germany,E1,256,2502,1,Area Guard,0,None
9=Germany,E1,256,2504,1,Area Guard,0,None
10=Germany,E1,256,2507,2,Area Guard,0,None
11=Germany,E1,256,2510,0,Area Guard,0,None
12=Germany,E1,256,2640,1,Area Guard,0,None
13=Germany,E1,256,2724,4,Area Guard,0,None
14=Germany,E1,256,2976,3,Area Guard,0,None
15=Germany,E1,256,2986,0,Area Guard,0,None
16=Germany,E1,256,2992,1,Area Guard,0,None
17=Germany,E1,256,2998,3,Area Guard,0,None
18=Germany,E1,256,3133,4,Area Guard,0,None
19=Germany,E1,256,3144,2,Area Guard,0,None
20=Germany,E1,256,3227,3,Area Guard,0,None
21=Germany,E1,256,3397,1,Area Guard,0,None
22=Germany,E1,256,3507,2,Area Guard,0,None
23=Germany,E1,256,3745,2,Area Guard,0,None
24=Germany,E1,256,3883,3,Area Guard,0,None
25=Germany,E1,256,4120,0,Area Guard,64,None
26=Germany,C1,256,4298,3,QMove,0,None
27=Germany,E1,256,4374,4,Area Guard,64,None
28=Germany,C6,256,4422,3,QMove,0,None
29=Germany,E1,256,4759,3,Area Guard,64,None
30=Greece,E3,256,5398,4,Area Guard,64,None
31=Greece,E3,256,5788,3,Area Guard,64,None
32=Greece,E1,256,6041,3,Area Guard,128,None
33=Greece,E1,256,6288,2,Area Guard,64,None
34=Greece,E3,256,6430,4,Area Guard,96,None
35=Greece,E1,256,6685,2,Area Guard,96,None
36=Greece,C2,256,6728,0,Move,128,None
37=Greece,E1,256,6803,0,Area Guard,64,None
38=Greece,E1,256,6817,0,Area Guard,64,None
39=Greece,E1,256,6855,4,Area Guard,128,None
40=Greece,E1,256,6940,4,Area Guard,96,None
41=Greece,C2,256,6990,4,Move,128,None
42=Greece,E3,256,7063,4,Area Guard,64,None
43=Greece,E1,256,7072,4,Area Guard,64,None
44=Greece,E1,256,7120,0,Area Guard,128,None
45=Greece,DELPHI,256,7245,4,Move,128,None
46=Greece,C1,256,7504,2,Guard,128,None
47=Greece,E3,256,7572,2,Area Guard,128,None
48=Greece,E3,256,7575,1,Area Guard,128,None
49=Greece,E3,256,7581,0,Area Guard,128,None
50=Greece,E1,256,7605,0,Area Guard,64,None
51=Greece,E1,256,7606,0,Area Guard,192,None
52=Greece,E3,256,7707,0,Area Guard,128,None
53=Greece,E3,256,7733,4,Area Guard,96,None
54=Greece,E1,256,7734,4,Area Guard,128,None
55=Greece,E3,256,7748,2,Area Guard,128,None
56=Greece,C2,256,7758,3,Guard,128,None
57=Greece,E1,256,7860,4,Area Guard,128,None
58=Greece,C1,256,8007,3,Guard,128,None
59=Greece,DELPHI,256,8517,4,Move,128,None
60=Greece,E1,256,8525,0,Area Guard,96,None
61=Greece,C1,256,8895,1,Guard,96,None
62=Greece,C2,256,8898,4,Guard,128,None
63=Greece,DELPHI,256,9013,3,Move,128,None
64=Greece,E1,256,9028,3,Area Guard,96,None
65=Greece,C1,256,9139,3,Guard,128,None
66=Greece,C1,256,9274,0,Guard,160,None
67=Greece,E1,256,9276,3,Area Guard,128,None
68=Greece,C2,256,9397,2,Guard,128,None
69=Greece,CHAN,256,9401,3,Move,128,None
70=Greece,E1,256,9521,1,Area Guard,64,None
71=Greece,E1,256,9643,1,Area Guard,128,None

[UNITS]
0=Germany,2TNK,256,2587,192,Area Guard,None
1=Germany,ARTY,256,2718,192,Area Guard,None
2=Germany,2TNK,256,2843,192,Area Guard,None
3=Germany,1TNK,256,3104,192,Area Guard,None
4=Germany,HARV,256,3107,0,Harvest,None
5=Germany,1TNK,256,3132,192,Area Guard,None
6=Germany,ARTY,256,3229,192,Area Guard,None
7=Germany,1TNK,256,3266,192,Area Guard,None
8=Germany,1TNK,256,3274,192,Area Guard,None
9=Germany,2TNK,256,3354,192,Area Guard,None
10=Germany,HARV,256,3364,0,Harvest,None
11=Germany,1TNK,256,3374,192,Area Guard,None
12=Germany,HARV,256,3491,0,Harvest,None
13=Germany,1TNK,256,3993,96,Area Guard,None
14=Germany,APC,256,4115,64,Area Guard,None
15=Germany,APC,256,4497,64,Area Guard,None
16=Germany,1TNK,256,4503,96,Area Guard,None
17=Germany,1TNK,256,4885,64,Area Guard,None
18=Germany,ARTY,256,4889,64,Area Guard,None
19=Germany,ARTY,256,4901,128,Area Guard,None
20=Germany,ARTY,256,5153,128,Area Guard,None
21=Greece,1TNK,256,5579,128,Guard,None
22=Greece,1TNK,256,5581,128,Guard,None
23=Greece,1TNK,256,5706,128,Guard,None
24=Greece,1TNK,256,5708,128,Guard,None
25=Greece,2TNK,256,5782,96,Area Guard,None
26=Greece,1TNK,256,5833,128,Guard,None
27=Greece,2TNK,256,6038,64,Area Guard,None
28=Greece,2TNK,256,6678,64,Area Guard,None
29=Greece,HARV,256,6681,96,Harvest,None
30=Greece,2TNK,256,6808,64,Area Guard,None
31=Greece,2TNK,256,7197,0,Area Guard,None
32=Greece,2TNK,256,7324,0,Area Guard,None
33=Greece,TRUK,256,9517,96,Sleep,None

[SMUDGE]
7500=SC3,7500,0
7625=SC2,7625,0
8392=CR6,8392,0
8636=CR4,8636,0
9023=CR6,9023,0
9130=CR6,9130,0
9263=SC5,9263,0
9644=SC4,9644,0

[TeamTypes]
Inf4=5,0,7,0,0,9,-1,3,2TNK:2,1TNK:2,JEEP:1,2,3:10,0:1
tanks1=2,0,7,0,0,13,-1,1,3TNK:3,1,3:14
Inf5=5,0,7,0,0,11,-1,4,E1:3,E2:2,E3:2,E4:1,2,3:12,0:1
inf2=1,0,7,0,0,5,-1,5,E1:3,E2:2,E3:2,E4:1,MEDI:1,3,3:5,3:6,0:1
air=7,0,7,0,0,20,-1,3,MIG:2,HELI:2,HIND:1,1,0:2
inf1=1,0,7,0,0,3,-1,3,E1:3,E2:2,MEDI:1,2,3:4,0:1
turk=7,0,7,0,0,15,-1,3,E1:3,E3:3,TRAN:1,4,3:16,8:0,3:1,0:1
mbf=2,0,7,0,0,0,-1,1,MCV:1,2,3:2,9:0
tanks=2,0,7,0,0,0,-1,4,E1:2,E2:1,4TNK:1,3TNK:1,1,3:1
Inf3=1,0,7,0,0,7,-1,2,2TNK:2,1TNK:1,2,3:8,0:1
Inf6=5,0,7,0,0,17,-1,3,2TNK:1,1TNK:2,ARTY:2,3,3:19,3:18,0:1

[Trigs]
turky=2,7,0,0,13,-1,90,0,-1,0,7,6,-1,-1,0,-1,-1,-1
des2=0,1,0,0,7,-1,0,0,-1,0,12,-1,10,-1,0,-1,-1,-1
des5=0,5,0,0,7,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
lose=0,2,1,0,13,-1,5,11,-1,2,2,-1,-1,-254,0,-1,-1,-1
Att5=2,5,0,0,13,-1,80,0,-1,0,7,2,-1,-1,0,-1,-1,-1
Att4=2,5,0,0,13,-1,160,0,-1,0,7,0,-1,-1,0,-1,-1,-1
text=0,2,0,1,13,-1,4,0,-1,0,11,-1,-1,7,11,-1,-1,34
des3=0,1,0,0,7,-1,0,0,-1,0,12,-1,13,-1,0,-1,-1,-1
mbf=0,2,0,0,13,-1,2,0,-1,0,7,7,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,5,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
Att2=2,1,0,0,13,-1,70,0,-1,0,7,3,-1,-1,0,-1,-1,-1
des1=0,1,0,0,7,-1,0,0,-1,0,12,-1,19,-1,0,-1,-1,-1
Att6=2,5,0,0,13,-1,190,0,-1,0,7,10,-1,-1,0,-1,-1,-1
Att3=2,1,0,0,13,-1,120,0,-1,0,7,9,-1,-1,0,-1,-1,-1
view=0,2,0,1,13,-1,0,0,-1,0,7,8,-1,-1,17,-1,-1,98
reinf=0,2,0,0,13,-1,110,0,-1,0,7,1,-1,-1,0,-1,-1,-1
des4=0,5,0,0,7,-1,0,0,-1,0,12,-1,5,-1,0,-1,-1,-1
text1=2,2,0,0,13,-1,45,0,-1,0,11,-1,-1,38,0,-1,-1,-1
airs=2,7,0,0,13,-1,180,0,-1,0,7,4,-1,-1,0,-1,-1,-1
Att1=2,1,0,0,13,-1,60,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[Turkey]
Allies=Greece,Germany
