
[Basic]
Name=The Island - Underground Complex
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=INTERIOR
X=16
Y=16
Width=46
Height=56

[Waypoints]
0=1959
98=2215
2=2327
1=2728
3=3109
4=6300

[MapPack]
1=kQEAIIH//icQ/4NuAWkAAoOJAVAABopOAYoBiwGMAWcBcCCHZQH+AAIBAgAGyTwQ/soA/4
2=NuAY0gAoGOIAKBFNg3EIFU/+MAUxCHEwEdAR8BXshTEYFxYQCBb//XAFMRgRUA9sksE4EZ
3=yjsR/+QASBKBGMorFIMfAYMEDoNOAUoABoNKAYZhAIGHABSBXAASgVwAAoFQAASBiUAOEB
4=aBiyAWUB7+rAD/0SgTg4MBDWAChf8ABQE/AAKDBgEAyD0VyVwVETSBiyAGYDT+qwD/0SgV
5=gxMBDMo9FhEAyz4WzVwWy04W/qwA/88oFoEdAcqBPsg9F4VGAUIBQ8o9F89aF4FHymEX/q
6=wA/4NuAXbOKRiDZgFTQASBhQP4gT8ABIOEAUtAAoFT4FcY/soA/xX+EQD/1gBSE+ckGYFY
7=//8ATxn/AAFOGf8AAU4bgVnUTxyBYwkGg4gBeAw0gXcI+IGCCDqBjP+vAHkU+ygcg2MBFg
8=00gRQA9hAGgRQhAIEU/60Aex0a3BAC9TAezSoXEAL+gwD/gf+AQgIAIIH/5AAAggIBMALT
9=EgCFcQH+AD8ABINvAVwAAoGJAASDWwGMAAaBigAIgYsABIWCARUBE85pAP6sAP/lKACDFg
10=EUQAKBjEAIgYsgBoUXARoBGMprAYEb/60AewDbJwJxANFoADAChRkBMgE8AAKBPSAGgTEA
11=EP7KAP/VRgKBjiACgY0gAhEAgY8AAoE9IAb/1gB4AoFb//EATwOBVgTug4oBcQQagT8ABB
12=Po2VIC/9IAbgSFVQEBAQwBAIEAAQCBAM5ZBf/iAF4EiVQBBgH9AP0ACN5JBoEdzGsBgRz/
13=xQB7BoJTARAC1UYG21wI/soA/4FaAwaBPwAEg1QBUehPCf7KAP+BY0YAgVr/ywB7CfEaCo
14=FY/98ATwqFXwFfAVIAAoFQAASDiwFMIAiBUgAIgYJHAIFV/+EATwt74DvYUAKBEAEAgQwE
15=AP7eAP+BXkngNsKBIMhvB4M+AUX/6wBLDVnScAyBDCIA/+AATgzdLg+BVv/tAE8NgSLOPQ
16=6BV///AE8P/+AATgvLLhGBIc49EYFZ/98ATxKBXdRPAoNyAQ4iAP/gAE4K02YJgXIAAjwA
17=gV3/9wBPCoFySwD/4ABOENUtF4FZQQD/4ABOEcs6F8FWAIFbIAaBhkEAg4cBiCAQg1wBdU
18=ACgYX/2QBPF4NVAQ3IOxmBAgT+gwIBh8o7GRACgXL/2QBhGIFUAPLfPBr/2gBgGYFV//8A
19=OxqBVv//ADsbgVf//wA7HIFY0ksdgQv/6QBRHYFZ1D0ey1Ae/6AAYB6AWQAAIIH/9gAAg1
20=oBDNA7AIELzEEAgnIB/tgA/4FZ0jsAzU4B/9oAYACBWP//ADsBgVf//wA7AoFW//8AOwOB
21=Vf//ADsEgVT//wA7BYJTARACgU/ePwf+nRj/gf+ACQAAIIH//v4f/4H/gC0BACCBAP4TCA
22=CGAQIDAAACyAoI/m8AAIEBAIIgA0B5AI7+bQAAhAEDBAUAA/97ABsIy5UJIQDIGQj+YAAA
23=/3AAJAnXBArWFAr/XQAUCv+KABQK/nYAAIEDMwDJGAn+fAAAEv//awCpCc4RDf+AAB0M/4
24=EAlAv/jwCkDP+EACQJEBRWn/5gAAAQZ8knDv9wAKQIEHCBBP57AADLGgn/cgCjDf+EACMO
25=YYA5GiEH/2gAsRDJuxFWFwoiGiX+ZQAA0bsRAIT/aQAcDMo7EkGAggYHEAP+cgAA/3QAGA
26=z/cACzD/6QAAD/gAAjFP91ACMV/38Aow01cP+AAKMN/gYDAP+AABgW/4AAIxX/hgAdDP6D
27=AACDAwQD/3gAJxBihP8AAaMa/4QAow3+fAAA/1ABMB2AKAAAIIEA7AAAgQX+fwAAgQH+fw
28=AAgQP+fwAA/wABMAD/AAGwAP5PHACBAIA=

[OverlayPack]
1=PAAAIIH//pcW/4MUFAP+fQD//4AAmBaCAwNggIEA/nQA/3EAgQD/9QCjF/+KAJgX/nYA//
2=+AAJgZ/mcF/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral
PlayerControl=yes

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,Turkey,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[TERRAIN]
2709=BOXES05
2714=BOXES02
2734=BOXES04
2739=BOXES01
2747=BOXES03
2749=BOXES08
2839=BOXES06
2841=BOXES03
2843=BOXES01
2865=BOXES02
2876=BOXES09
2965=BOXES04
2969=BOXES08
4898=BOXES09
6043=BOXES08
6173=BOXES07
6428=BOXES09
6687=BOXES04
6689=BOXES05

[INFANTRY]
0=England,CHAN,256,2332,2,Move,128,None
1=England,E1,256,2460,3,Area Guard,128,None
2=England,CHAN,256,2584,3,Move,128,None
3=England,DOG,256,2589,1,Area Guard,160,None
4=England,E1,256,2720,0,Move,64,None
5=England,CHAN,256,2743,0,Sleep,0,None
6=England,DOG,256,2868,0,Area Guard,192,None
7=England,E1,256,2870,3,Area Guard,192,None
8=England,E2,256,2975,1,Move,64,None
9=England,E1,256,2998,0,Area Guard,192,None
10=Turkey,E1,256,3876,2,Area Guard,0,go
11=Turkey,E2,256,3877,3,Area Guard,0,go
12=Turkey,E1,256,3877,2,Area Guard,0,go
13=Turkey,E1,256,3877,4,Area Guard,0,go
14=Turkey,E4,256,3878,1,Area Guard,0,go
15=Turkey,E1,256,4004,2,Area Guard,0,go
16=Turkey,E3,256,4005,4,Area Guard,0,go
17=England,DELPHI,256,4021,4,Move,192,None
18=England,EINSTEIN,256,4023,2,Move,192,None
19=England,CHAN,256,4154,2,Move,192,None
20=England,E1,256,4517,4,Area Guard,0,None
21=England,E1,256,4523,2,Area Guard,160,None
22=England,E2,256,4648,1,Area Guard,128,None
23=England,E1,256,4653,3,Area Guard,160,None
24=England,E1,256,4910,3,Area Guard,192,None
25=England,E2,256,5037,3,Guard,192,None
26=England,C10,256,5044,2,Move,192,None
27=USSR,E1,256,5785,3,Sleep,64,None
28=England,E2,256,5794,3,Area Guard,64,None
29=USSR,MEDI,256,5912,4,Sleep,64,None
30=England,E1,256,5920,0,Area Guard,64,None
31=USSR,E1,255,6169,0,Sleep,64,None
32=England,E1,256,6177,1,Area Guard,64,None
33=USSR,E1,256,6296,2,Sleep,64,None
34=England,E1,256,6304,1,Area Guard,64,None
35=England,E2,256,6433,2,Area Guard,64,None
36=USSR,E1,256,6552,4,Sleep,64,None
37=USSR,E1,256,6553,0,Sleep,64,None
38=England,E1,256,6560,4,Area Guard,64,None
39=USSR,E1,256,6681,0,Sleep,64,None
40=England,E1,256,7332,1,Area Guard,0,None
41=England,E1,256,7334,1,Area Guard,0,None
42=England,E1,256,7726,0,Area Guard,0,None
43=England,E2,256,7846,3,Area Guard,0,None
44=England,E1,256,7849,0,Area Guard,0,None
45=England,E2,256,7980,3,Area Guard,0,None
46=England,E1,256,8224,1,Area Guard,0,None
47=England,E1,256,8228,4,Area Guard,0,None
48=England,E2,256,8358,4,Area Guard,0,None
49=England,E1,256,8619,1,Area Guard,0,None
50=England,E4,256,8865,3,Area Guard,0,None
51=England,E4,256,8877,0,Area Guard,0,None

[STRUCTURES]
0=England,BARL,256,2842,0,None,0,0
1=England,BRL3,256,2967,0,None,0,0
2=Turkey,PBOX,256,3493,0,bunker0,0,0
3=England,PBOX,256,3990,0,explos,0,0
4=England,PBOX,256,6050,0,bunkersD,0,0
5=England,PBOX,256,6434,0,bunkersD,0,0
6=England,TENT,256,7337,0,None,0,0
7=England,WEAP,256,7340,0,None,0,0
8=England,DOME,256,7456,0,None,0,0
9=England,GUN,256,7589,0,None,0,0
10=England,POWR,256,7839,0,None,0,0
11=England,POWR,256,7842,0,None,0,0
12=England,ATEK,256,7982,0,None,0,0
13=England,KENN,256,8366,0,None,0,0
14=England,APWR,256,8225,0,None,0,0
15=England,FIX,256,8233,0,None,0,0
16=England,APWR,256,8478,0,None,0,0
17=England,PDOX,256,8621,0,None,0,0
18=England,APWR,256,8610,0,None,0,0
19=England,FACT,256,8614,0,None,0,0
20=England,HOSP,256,8746,0,None,0,0

[Trigs]
bunkersD=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
mes2=0,2,1,1,13,-1,2,27,-1,2,11,-1,-1,17,28,-1,-1,3
bunker1=0,2,0,0,1,-1,2,0,-1,0,22,-1,3,-1,0,-1,-1,-1
bunker0=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,10,-1
winner=0,2,0,0,10,-1,3,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
machine1=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,18,28,-1,-1,4
tanyaCo=0,2,0,0,13,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
mes1=0,2,1,1,13,-1,2,27,-1,1,11,-1,-1,14,28,-1,-1,2
aha=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,25,11,-1,-1,3
prison1=0,2,1,0,13,-1,1,27,-1,6,11,-1,-1,22,0,-1,-1,-1
go=0,7,0,1,0,-1,0,0,-1,0,6,-1,-1,-249,5,0,-1,-1
machine=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,12,28,-1,-1,1
prison=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,21,28,-1,-1,6
bunkers=0,2,0,0,1,-1,2,0,-1,0,22,-1,0,-1,0,-1,-1,-1
nuclear2=0,2,1,0,13,-1,0,27,-1,5,11,-1,-1,20,0,-1,-1,-1
deadT=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
Tdead=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
russians=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,23,7,1,-1,-1
explos=0,2,0,1,27,-1,3,0,-1,0,8,-1,-1,2,32,-1,-1,-1
sight=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,3,17,-1,-1,4
nuclear1=0,2,1,1,13,-1,2,27,-1,4,11,-1,-1,19,28,-1,-1,5

[CellTriggers]
2204=MACHINE
2470=MACHINE1
2743=BUNKER1
3900=MACHINE1
4897=BUNKERS
5789=RUSSIANS
5794=PRISON
5922=PRISON
6050=PRISON
6178=PRISON
6306=PRISON
6434=PRISON
6562=PRISON
6690=PRISON
7204=AHA
7205=AHA
7206=AHA

[TeamTypes]
tanya=2,0,7,0,0,0,16,1,E7:1,1,3:1
bazooka=2,0,7,0,0,0,-1,1,E3:2,1,3:1

[Turkey]
Allies=England

[UNITS]
0=England,TTNK,256,8104,128,Sleep,Tdead
