
[Basic]
Name=Germany - Last Resistance
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=FAC1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=36

[Waypoints]
0=1990
2=2447
1=2509
3=2712
98=2973
7=3736
4=4304
10=4587
6=4843
12=6105
9=6300
8=6683
11=6742
5=6762

[MapPack]
1=lwEAIIH//pkQ/4KzABACz4gQgnQAEAL+mgD/gd5gnIFp2rcQhagAqACpAALbgBD/sgCgEN
2=lREoHdyLcR33oRg7EAsdifEYNiAGL/rwC3EYHcyr0ShacApwCqAALrhBKE//91ABAC/sIA
3=//8AAXoT3XkV1ZoUgnYAEAL+sAD/gmsAMAL/QgBuFTEAgWH/rwC3Fe9oFtWaFYf//3kAeQ
4=B4AAL+3gD//xoBmheE//97ABAC/uAA/4Gy0rsZg3MAcyD+/6AAuhmB4ACghZUAlQCWYKiB
5=mshhG+N4Gs+cGhD+/7AAtBqDlgCZAAKBmgACEAyBlwACgaUAAtNEHIGaIByBnAACcQCCcQ
6=BQAjD+/6YAtBtwAXEAEAzVchwRLBAkEByBngACPQCBdwACzaQc/6IAsBTLXhvPbBGBpgAC
7=1XodgZ0AAhEAPQBxAP92AKYUhYcAhwCJAAKBiAACyxIfg2gAjAACgY0AAtVEHoOWAJgAAh
8=H8EAgR+BEUMQBQKoJjABACcDoQ/oOdAOoAAoGCIAKBegAC86AVga/iux6A4wMAIIH/3AAA
9=hYcAhwCJAAKBiAACEAiBigACgYtAAoGMAAKBjQAC1QgAg5YAmAACgZkAAhAIgZcAAoGWAA
10=KBpgAC1wYAg54AngAeheoA6gCCIAKBegACUByB3sh1AIN2AHbYdQAQAYGv3LsA6/kA0ygA
11=7/YAEQCBjgACEAwRQBBYz4QAg6IAokEA01oBgnQAEALbUgGBtP9NANsA/kwA/xEAElhRAM
12=ksAYGrAAKBpQACgaIAvoHj1tsB37YBgrQAEAL+lgD/g5AAkEEAzyYBUQAQKIPAAMDanQLZ
13=WAOCvAAQAoG6/2cA3QKD4QDh2t8DgdrKSQSCjwAQAoX//5UAlQQQEBKBakAgg5oArAACEQ
14=SBmwASEQAxAoe2ALYAtwC4IAyBwgAGgnUAEAL/fgC8A1PG60EFgWkANMt0BHUmgZoAAs+Q
15=BIG9IAIRAoG2AQKBwiAC5bYE/loA/4FnZMb1QAPPVAARAIGnAAIRBBEAMAExAFAOMQAV/t
16=m6AIPTANP/SwDdBYV8AHwAeAAC12gGNyjNgAHXPADLOgfJgwfPkAYxyjL8g7cAviACMQBT
17=VoHZzHkHg84Azv9JANcGEPzpJAfJhAPXXAeDkQCR2NkHFv7NzgU0AlEAybYCg24Absp5CB
18=D+gc7/SQDZBlEAgXkAAssoCFPG1x4B1zwB23YIEQLRzgWBtwAGybAIgW0gAoT//2wAEAIw
19=LoHRyNMIgdv/QwDXCN0gCYHiAALXBgqDBAAOAALPTAqDkgCS5N0Jz9gCMA7TuAkQ/IHR/0
20=0A3QWBcGqCz7YFhJQAlADZ3AmCBAAxAM9iCud2CoKzABACzZYKcwDJ2gD/TgDSCOEaC9MK
21=DIEFAPhQAjEAgQ0AAnAggpMAEALTPgyCtQAwAhPwcQLNlgvXtgv+TAD/hQIAAgAMYFLhtg
22=Ew/nEAEEJRAHEC1XQMg64ArkD+MQBU9IG4AAKBuSACUQJQjIG6yt0Eg8MAw/9TAM8MUQLh
23=Kg0Q/HEAEEAxAjEAgQ1DDBM40ToOEQBSBFAUFPQQATEAg7kAvyACgYEgAhD+gbpiKhD+/1
24=YAzg0xBN8qDlD+UPjLWg9RAIEO1HUO34kP16wOEALLzA6B3P9DAM8OULoxAoELIAKDCgAI
25=IAKBCSACgQcgAoEGIALbTA/JaA+BDMpnDOuBEMmwD/5gAP/vHBDVUhDJZBERAHRW7X8Rg8
26=8Az+InD/5EAP8wsIE6AAJxAIEB2DERzWIRgTnYXRHzdBEQ/hEA37YD/kQA/1CygQHkIxPh
27=ThHLHBH1gBKF///mAObQfROB3f9RAM8O/2AAHhT+nAD//wABHBT+4wn/gf+ACQAAIIH//v
28=4f/4H/gAkAACCB//7+H/+B/4BZAwAggQD+TQgAggEC00QI/lgAAIEBAALJwQiCBAVgC4ED
29=yM4I/lgAAIQCAwID1UEIgwYHCBCg/l4AAMy+CIIDBNRDCP5XAADNPQmCBgfJwwn/YgDbCM
30=28CoIJCv9mAM8JgQHMPwnR0Qr/WwBZCoIEBclNCtXCCc69CP5iAADKtgvOPQn+YgAAys0K
31=/2YAWAjYJAr/VQBZCzHT1d0LcXICIySC/k0AAIEBMdUC/xAGyrUNEA6BATWAAB+FBAgJCg
32=sAA/5UAACBBQBfgQUQBshcDGCSgwIAAQD6hQgJDA0O/1IA2gzLtg3IOg4QkoIBAgCCgQQA
33=l4MKCwz5UwsxSdHTC2F2IBUADsnXDBBtMQD70gwQZXBnzVoMIXZgI84gDgCFySAQzlwP5N
34=0LEEYwAsrOC8ylDiBOYSAQeIEBzNsNztwP/00A3QvKMQ4gAsxdDM5bD/9OAFsNMSBxLCF6
35=yu0QztwN1jUL6Q4PytMQUBtClTDigQExms7bEAAegQb/RQD2EWFOY/chAIEBKXWCAQIEAh
36=KLzmwR7tsN3O4RIJ4hgDN9yWcRMIrx3xDJNxBACXQGy58PzK8RRhwQdiEUy9wS4+0RGFxg
37=KUAJcubLHhDOOhBR5QBCIRMhAEAm5GwRFjlw5lFCUubKnhDN6xMwDyHlgQQQB1CDMEXUtg
38=vN/xQGOYEPYOYx2MoEFMrQD9SnElAdMIMgEubtEYEJNNdSOsw8FYIICchpFNNoFcnBD2KA
39=52wRgQ4QVmAvyV0TgQIG2YINDiLY0dYQEOIQGWEAMoAwLOTpFHLxz90PigQFDxAREgABCg
40=tERsrmFYEBEnYyeiWYMsljg+XcD4ICAyBcz+YVgQIATYMUFRYSmoEOQqPJnhURNTjuEqIr
41=oBeLRBnn5RUoPoENz+sSggQFCttTgIQBAQ4PF2rYcxeCCgs1AABJEAXmZhYQXoMREhNTN1
42=ADAEeBDAbfNAaFAQMDEhPIMBbVNwyBCPHbDQDigxYXGBlPMMEwAxD9EH0kBESLgQvbbhJz
43=+e3xEoMBHB0QujDBMAMA/SF9VukQh4EOIarZohLPWxDvHAl8TXfnFekgAhGq1cIYIfLv7R
44=AR4HjRyhEacAtAD8uRD/5FAAAh4HDoypEayakZIA9Y9P48BQCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=6AAAIIH//t8H/4EA/KEHgQL9oQeBAf+/AOIH/KAI/2YA4AiFBQYGBwj/VQBLCYL/F+H9CY
2=EGAIGCCAf/eQDMCYQHBwX//3oAyQmBBwB8AX//VwDKCuKgC4UIBwYFCACJ/3cATgsQ/YIF
3=Bf99AEsLgQcCgf96AMwJgQgQAf97AMsJgv8G/1gASAnkoA3/1gDHCIECEAH/fgAiDv9BAK
4=AH/4ECYQ9gAf51AP+BAHAB/l4B//+AAOoSgQBQgoEEMAH+cAD/YmEwev9xANgUYAH/gQBS
5=FYEEIYP+bAL//4IA5xL/ggBJFP42Bv+B/4AJAAAggf/+/h//gf+A

[USSR]
Allies=Ukraine,Neutral
PlayerControl=yes

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=USSR
Credits=20

[Greece]
Allies=England,Germany

[England]
Allies=Greece,Germany

[Germany]
Allies=Greece,England
Credits=6
IQ=2

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Neutral,V08,256,2067,0,None,0,0
1=Neutral,V09,256,2076,0,None,0,0
2=Neutral,DOME,256,2065,0,None,0,0
3=Neutral,KENN,256,2203,0,None,0,0
4=Neutral,V13,256,2205,0,None,0,0
5=Neutral,V12,256,2207,0,None,0,0
6=Neutral,TENT,256,2196,0,None,0,0
7=Neutral,WEAF,256,2199,0,None,0,0
8=Germany,POWR,256,2275,0,None,0,0
9=Germany,POWR,256,2278,0,None,0,0
10=Germany,POWR,256,2281,0,None,0,0
11=Germany,APWR,256,2156,0,None,0,0
12=Neutral,HOSP,256,2333,0,None,0,0
13=Neutral,V18,256,2704,0,None,0,0
14=Neutral,V04,256,2577,0,None,0,0
15=Neutral,V18,256,2832,0,None,0,0
16=Neutral,V05,256,2837,0,None,0,0
17=Neutral,PBOX,256,2848,0,None,0,0
18=Germany,MINP,256,2878,0,None,0,0
19=Germany,MINP,256,2879,0,None,0,0
20=Germany,MINV,256,2880,0,None,0,0
21=Germany,MINV,256,2881,0,None,0,0
22=Germany,MISS,256,2788,0,None,0,0
23=Germany,PDOX,256,2794,0,None,0,0
24=Germany,FCOM,256,2797,0,None,0,0
25=Neutral,V14,256,2967,0,None,0,0
26=Neutral,V14,256,2968,0,None,0,0
27=Neutral,V07,256,2970,0,None,0,0
28=Germany,MINP,256,3006,0,None,0,0
29=Germany,MINP,256,3007,0,None,0,0
30=Germany,MINV,256,3008,0,None,0,0
31=Germany,MINV,256,3009,0,None,0,0
32=Neutral,POWR,256,2961,0,None,0,0
33=Germany,MINP,256,3134,0,None,0,0
34=Germany,MINP,256,3135,0,None,0,0
35=Germany,MINV,256,3136,0,None,0,0
36=Germany,MINV,256,3137,0,None,0,0
37=Neutral,BIO,256,3092,0,None,0,0
38=Germany,MINP,256,3262,0,None,0,0
39=Germany,MINP,256,3263,0,None,0,0
40=Germany,MINV,256,3264,0,None,0,0
41=Germany,MINV,256,3265,0,None,0,0
42=Neutral,V11,256,3344,0,None,0,0
43=Neutral,V06,256,3351,0,None,0,0
44=Neutral,V16,256,3353,0,None,0,0
45=Neutral,V16,256,3354,0,None,0,0
46=Neutral,PBOX,256,3360,0,None,0,0
47=Germany,MINP,256,3390,0,None,0,0
48=Germany,MINP,256,3391,0,None,0,0
49=Germany,MINV,256,3392,0,None,0,0
50=Germany,MINV,256,3393,0,None,0,0
51=Germany,MINP,256,3518,0,None,0,0
52=Germany,MINP,256,3519,0,None,0,0
53=Germany,MINV,256,3520,0,None,0,0
54=Germany,MINV,256,3521,0,None,0,0
55=Germany,ATEK,256,3429,0,None,0,0
56=Neutral,V01,256,3482,0,None,0,0
57=Neutral,V03,256,3485,0,None,0,0
58=Germany,MINP,256,3646,0,None,0,0
59=Germany,MINP,256,3647,0,None,0,0
60=Germany,MINV,256,3648,0,None,0,0
61=Germany,MINV,256,3649,0,None,0,0
62=Neutral,APWR,256,3473,0,None,0,0
63=Neutral,BARL,256,3732,0,None,0,0
64=Neutral,V10,256,3743,0,None,0,0
65=Germany,MINP,256,3774,0,None,0,0
66=Germany,MINP,256,3775,0,None,0,0
67=Germany,MINV,256,3776,0,None,0,0
68=Germany,MINV,256,3777,0,None,0,0
69=Germany,FIX,256,3563,0,None,0,0
70=Neutral,BRL3,256,3860,0,None,0,0
71=Neutral,APWR,256,3605,0,None,0,0
72=Neutral,V02,256,3737,0,None,0,0
73=Germany,MINP,256,3902,0,None,0,0
74=Germany,MINP,256,3903,0,None,0,0
75=Germany,MINV,256,3904,0,None,0,0
76=Germany,MINV,256,3905,0,None,0,0
77=Neutral,V17,256,3994,0,None,0,0
78=Neutral,V17,256,3995,0,None,0,0
79=Neutral,V17,256,3996,0,None,0,0
80=Germany,MINP,256,4030,0,None,0,0
81=Germany,MINP,256,4031,0,None,0,0
82=Germany,MINP,256,4158,0,None,0,0
83=Germany,MINP,256,4159,0,None,0,0
84=Germany,MINV,256,4160,0,None,0,0
85=Germany,MINV,256,4161,0,None,0,0
86=Germany,DOME,256,4066,0,None,0,0
87=Germany,PBOX,256,4304,0,None,0,0
88=Germany,BRL3,256,4324,0,None,0,0
89=Germany,BRL3,256,4325,0,None,0,0
90=Germany,TENT,256,4199,0,None,0,0
91=Germany,BARL,256,4452,0,None,0,0
92=Germany,BRL3,256,4453,0,None,0,0
93=Germany,BARL,256,4454,0,None,0,0
94=Germany,PBOX,256,4843,0,None,0,0
95=Germany,GUN,256,4847,0,None,0,0
96=Germany,TENT,256,5185,0,None,0,0
97=Germany,GUN,256,5322,0,None,0,0
98=Germany,V19,256,5460,0,None,0,0
99=Germany,V19,256,5461,0,None,0,0
100=Germany,V19,256,5462,0,None,0,0
101=Germany,BRL3,256,5463,0,None,0,0
102=Germany,AGUN,256,5438,0,None,0,0
103=Germany,BARL,256,5587,0,None,0,0
104=Germany,BRL3,256,5588,0,None,0,0
105=Germany,BARL,256,5589,0,None,0,0
106=Germany,BRL3,256,5590,0,None,0,0
107=Germany,BARL,256,5591,0,None,0,0
108=Germany,SILO,256,5821,0,None,0,0
109=Germany,PROC,256,5822,0,None,0,0
110=Germany,GUN,256,6470,0,None,0,0

[INFANTRY]
0=Neutral,C1,256,2204,4,Move,128,None
1=Neutral,C3,256,2579,1,Move,128,None
2=Germany,E2,256,2663,0,Area Guard,128,None
3=Neutral,C4,256,2715,4,Move,128,None
4=USSR,DOG,256,2732,0,Sleep,64,None
5=USSR,E2,256,2858,4,Sleep,64,None
6=USSR,E3,256,2862,1,Sleep,64,None
7=USSR,E1,256,2988,4,Sleep,64,None
8=USSR,E1,256,3113,4,Sleep,64,None
9=USSR,E1,256,3115,4,Sleep,64,None
10=USSR,E1,256,3118,2,Sleep,64,None
11=USSR,E1,256,3245,3,Sleep,64,None
12=USSR,SHOK,256,3246,2,Move,64,None
13=Neutral,C2,256,3346,2,Move,128,None
14=Germany,E2,256,3438,0,Area Guard,128,None
15=Neutral,DELPHI,256,3487,0,Move,128,None
16=Germany,E1,256,3560,0,Area Guard,128,None
17=Germany,E2,256,3683,2,Area Guard,128,None
18=Germany,E1,256,3689,2,Area Guard,128,None
19=Neutral,C1,256,3740,1,Move,128,None
20=Germany,E3,256,4054,0,Area Guard,192,None
21=Germany,E3,256,4183,1,Area Guard,192,None
22=Germany,E1,256,4335,3,Area Guard,192,None
23=Germany,E1,256,4438,1,Area Guard,192,None
24=Germany,E1,256,4463,3,Area Guard,192,None
25=Germany,E1,256,4948,0,Area Guard,0,None
26=Germany,E1,256,4950,4,Area Guard,224,None
27=Germany,E1,256,4970,4,Area Guard,128,None
28=Germany,E1,256,5033,3,Area Guard,128,None
29=Germany,E2,256,5035,2,Area Guard,128,None
30=Germany,E1,256,5038,1,Area Guard,128,None
31=Germany,E1,256,5100,2,Area Guard,128,None
32=Germany,E1,256,5441,4,Area Guard,96,None
33=Germany,E1,256,5442,4,Area Guard,96,None
34=Germany,E3,256,5445,3,Area Guard,64,None
35=Germany,E1,256,5448,4,Area Guard,64,None
36=Germany,E1,256,5703,2,Area Guard,64,None
37=Germany,E1,256,5716,0,Area Guard,64,None
38=Germany,E1,256,5956,2,Area Guard,64,None
39=Germany,E1,256,6120,2,Area Guard,192,None
40=Germany,E2,256,6229,3,Area Guard,32,None
41=Germany,E1,256,6377,3,Area Guard,192,None
42=Germany,E1,256,6378,1,Area Guard,192,None
43=Germany,E2,256,6482,0,Area Guard,0,None
44=Germany,E1,256,6506,3,Area Guard,192,None

[TERRAIN]
1982=T05
2155=T08
2081=T01
2098=TC03
2108=T03
2112=T02
2130=T12
2133=TC01
2134=TC02
2140=T01
2149=T07
2095=TC05
2227=TC02
2264=T17
2369=T01
2384=T11
2530=T10
2615=T10
2620=T05
2760=MINE
2641=T15
2792=T11
2901=T16
3144=MINE
3038=T07
3161=T13
3170=TC02
3177=TC01
3182=T12
3283=T14
3307=T05
3384=T15
3285=TC05
3502=T11
3517=TC01
3525=T15
3634=T10
3887=T08
3767=T07
3811=T03
3874=T02
3896=T13
3945=T01
4052=T15
4062=T06
4079=T02
4149=T16
4028=TC04
4037=TC05
4241=TC02
4312=T16
4323=T01
4375=T10
4384=T06
4398=T03
4279=TC05
4435=T17
4497=TC03
4540=T14
4549=T17
4499=TC05
4775=T05
4753=TC04
5016=T08
4925=TC01
4928=T06
4932=TC02
4830=TC05
4961=TC03
5023=TC01
5062=TC03
5068=T15
5087=T01
5310=T08
5091=TC04
5093=TC04
5229=TC03
5292=T01
5175=TC04
5455=T08
5659=T07
5667=T02
5826=T14
5865=TC02
5935=ICE02
5946=TC03
5947=T07
6074=TC01
6091=T14
6248=T08
6314=ICE04
6202=TC02
6227=T12
6367=TC01
6551=ICE03
6451=ICE01
6476=TC01
6490=T17
6381=TC05

[UNITS]
0=USSR,1TNK,256,2976,64,Sleep,None
1=USSR,JEEP,256,3102,64,Sleep,None
2=USSR,1TNK,256,3232,64,Sleep,None
3=Germany,HARV,256,3403,0,Harvest,None
4=Germany,JEEP,256,4767,32,Area Guard,None
5=Germany,2TNK,256,5077,0,Area Guard,None
6=Germany,TRUK,256,5318,96,Harvest,None
7=Germany,1TNK,256,5700,96,Area Guard,None

[SMUDGE]
2259=CR2,2259,0
2346=CR6,2346,0
2516=BIB3,2516,0
3153=CR1,3153,0
3158=CR5,3158,0
3495=SC1,3495,0
3561=SC5,3561,0
4197=SC4,4197,0
4779=BIB2,4779,0
5611=SC3,5611,0
6463=BIB1,6463,0

[Trigs]
text1=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,49,0,-1,-1,-1
win=0,2,0,0,10,-1,5,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
reins1=2,2,0,0,13,-1,130,0,-1,0,7,0,-1,-1,0,-1,-1,-1
air=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,4,7,1,-1,-1
text2=0,2,0,0,13,-1,40,0,-1,0,11,-1,-1,49,0,-1,-1,-1
rev1=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,3,17,-1,-1,98
reins=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
reins2=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
tanya=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
lost1=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
bomber=0,2,0,1,1,-1,2,0,-1,0,7,5,-1,-1,17,-1,-1,6
rev2=0,2,0,0,13,-1,0,0,-1,0,17,-1,-1,7,0,-1,-1,-1

[CellTriggers]
2878=REINS
2879=REINS
3006=REINS
3007=REINS
3134=REINS
3135=REINS
3262=REINS
3263=REINS
3390=REINS
3391=REINS
3402=AIR
3403=AIR
3404=AIR
3405=AIR
3406=AIR
3407=AIR
3408=AIR
3409=AIR
3410=AIR
3518=REINS
3519=REINS
3530=AIR
3531=AIR
3532=AIR
3533=AIR
3534=AIR
3535=AIR
3536=AIR
3537=AIR
3538=AIR
3646=REINS
3647=REINS
3658=AIR
3661=AIR
3662=AIR
3663=AIR
3664=AIR
3665=AIR
3666=AIR
3774=REINS
3775=REINS
3902=REINS
3903=REINS
4030=REINS
4031=REINS
4158=REINS
4159=REINS
4963=BOMBER
4964=BOMBER
5091=BOMBER
5092=BOMBER
5195=REINS2
5196=REINS2
5219=BOMBER
5220=BOMBER
5323=REINS2
5324=REINS2
5347=BOMBER
5348=BOMBER
5451=REINS2
5452=REINS2
5475=BOMBER
5476=BOMBER
5477=BOMBER
5478=BOMBER
5479=BOMBER
5480=BOMBER
5481=BOMBER
5482=BOMBER
5483=BOMBER
5484=BOMBER
5485=BOMBER
5486=BOMBER
5487=BOMBER
5579=REINS2
5580=REINS2
5603=BOMBER
5604=BOMBER
5605=BOMBER
5606=BOMBER
5607=BOMBER
5608=BOMBER
5609=BOMBER
5610=BOMBER
5611=BOMBER
5612=BOMBER
5613=BOMBER
5614=BOMBER
5615=BOMBER
5707=REINS2
5708=REINS2
5835=REINS2
5836=REINS2
5911=TANYA
5912=TANYA
5913=TANYA
5914=TANYA
5915=TANYA
5916=TANYA
5917=TANYA
5918=TANYA
5919=TANYA
5920=TANYA
5921=TANYA
5922=TANYA
5923=TANYA
5924=TANYA
5925=TANYA
5926=TANYA
5927=TANYA
5963=REINS2
5964=REINS2
5979=REINS2
5980=REINS2
5981=REINS2
6039=TANYA
6040=TANYA
6041=TANYA
6042=TANYA
6043=TANYA
6044=TANYA
6045=TANYA
6046=TANYA
6047=TANYA
6048=TANYA
6049=TANYA
6050=TANYA
6051=TANYA
6052=TANYA
6053=TANYA
6054=TANYA
6055=TANYA
6091=REINS2
6092=REINS2
6107=REINS2
6108=REINS2
6109=REINS2
6167=TANYA
6168=TANYA
6169=TANYA
6170=TANYA
6171=TANYA
6172=TANYA
6173=TANYA
6174=TANYA
6175=TANYA
6176=TANYA
6177=TANYA
6178=TANYA
6179=TANYA
6180=TANYA
6181=TANYA
6182=TANYA
6183=TANYA
6219=REINS2
6220=REINS2
6235=REINS2
6236=REINS2
6237=REINS2
6347=REINS2
6348=REINS2
6475=REINS2
6476=REINS2
6603=REINS2
6604=REINS2

[TeamTypes]
rein1=2,0,7,0,0,2,-1,2,E1:3,E2:1,1,3:3
mig=2,0,7,0,0,2,-1,1,MIG:3,1,1:4
rein=2,0,7,0,0,0,-1,3,E1:4,E2:2,TRAN:1,2,3:1,8:0
tanja=2,0,7,0,0,8,9,2,E7:1,LST:1,2,3:9,8:0
rein2=2,0,7,0,0,11,-1,4,E1:4,E2:3,MEDI:1,SHOK:2,1,3:12
badger=2,0,7,0,0,5,-1,1,BADR:3,1,1:10

[Special]
PlayerControl=yes
