You're a spy who's been infiltrating a Soviet Intelligence Base for several months. You receive a coded message from Headquarters.  You decode it in private, only to find out that you're needed for a special mission at the famous Lyle Compound.

This is where the action starts.  You take the elevator to leave the building. You then get a full briefing on your mission.  A soviet soldier is near the exit from the elevator...only one option, kill him.  You now start your mission.

The Soviets have taken over the famous Lyle Compound, an Allied base which exists only to make technical and biological advancements for the Allied forces. You have been given command of the two damaged Soviet tanks we captured during the Battle of Endor.  You will also be given a Mobile Contruction Vehicle.

You have to take back the compound at any costs.