[Basic]
NewINIFormat=3
Name=New Mission by Shaun Lyle
Intro=ELEVATOR
Brief=
Win=DUD
Lose=TESLA
Action=SPY
Player=Greece
Theme=TERMINAT
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
Edge=South
TechLevel=5
Credits=25
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Maxvessel=150
Allies=England,GoodGuy

[USSR]
TechLevel=5
IQ=5
Edge=North
Credits=25
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Maxvessel=150

[England]
Credits=25
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,GoodGuy

[Neutral]
Credits=0
IQ=20
MaxUnit=150
MaxInfantry=150
MaxBuilding=0
Maxvessel=0
Allies=Special

[Base]
Player=USSR
Count=20
000=TSLA,7623
001=POWR,8267
002=POWR,7362
003=POWR,7357
004=STEK,7741
005=FACT,8005
006=TSLA,8387
007=BARR,8253
008=TSLA,8643
009=TSLA,8508
010=WEAP,8001
011=PROC,7497
012=POWR,8384
013=POWR,7361
014=POWR,8259
015=POWR,8651
016=SILO,8251
017=POWR,8653
018=BIO,6230
019=ATEK,6227

[TeamTypes]
sov1=2,24,30,0,0,2,-1,2,E1:2,DOG:1,3,3:3,5:5,3:2
heli=8,0,7,0,0,23,14,1,TRAN:1,3,3:23,3:24,6:2
rnf1=1,0,7,0,0,11,-1,2,E1:3,JEEP:3,2,3:11,3:10
rnf2=1,0,7,0,0,11,-1,1,JEEP:3,2,3:11,3:10
dwight=3,0,7,0,0,-1,-1,1,C8:1,1,3:5
phil=3,0,7,0,0,-1,-1,1,C7:1,1,3:5

[Trigs]

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=6198
1=9529
2=10165
3=8377
4=8645
5=7237
6=7735
7=7870
8=7089
9=7223
10=6079
11=5823
20=8128
22=9672
23=10306
24=6325
25=9664
26=9796
27=9532
78=7750
98=4152

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDzAgAgg///APoCAIH/zEAAgioAEAKBAdJVAIETAALNQA
2=DTfwCCLAAQAtNWAMuwAP9CAAIA/04AAgAxAtGsAIEWIALjcADnlAD/lgDAAM1UATD8524B
3=/8IAlgHLVgLtaAIQAYMrACv/tQCdAtFQAvVmA9+cA/+UAMADgiQAEAJwpIEXQALxbATdng
4=T/kADABDD8/0IAWAXllgT/lgDABcm0BvVkBttOAP+iALgGcQaBQgAC8WgH11AB/5gAtgfP
5=UAf/QgBgCNugCP+QAMAHgycAJ86vCYFGAAL5aAnZogn/jgDACYMnACUAAudUCoGv3mcK/6
6=4AoAoQ/s1SC4FHIAL1aAuDUABQ/6sAowntTgyCuwAQAoG5IAL/wgCKDNFODYMBAFcAAoFd
7=AALdag0RAoGwzmkOhVsAWwBV/6sApQrPUgrdYg4wChEAgbAAAtWQDoNOAEsAAoFMAAKBTQ
8=ACEAyBSv+RALsOEP7PUA/ZYA2DsQCxymkQg44AjtKPD4FO0qcPg0oAT/+9AL8PzX4Q24wQ
9=yZYRgm0AEAL/kAC8EIUoACgAJtBREYFEAALhahCF//+UAJTefwyDbgBuIP6DbQBqACz/jA
10=DAEYEmAP7VUBKBQAACgT4AAoE9AAKBPAACy3gSUfjfkBLNrxP/kADAENGsDhUCzWgTNRKB
11=ssx/E++NFP+KAMAT1UwRUQCBAgACMBDJdBQxAoOQAJD/2wCJFBD6MAKBISACgUkAAoFeAA
12=JxAOGOEv+gAKoV1aALzWQWyXIWga1AQPWIFv+kAL4TMvhQ/IEhyD8Ygq0AUQDbhRiDXABc
13=ZTTJrxgUVP+QAMAV0U4XgU4HqNFoGOV7GVEAFTwVRIE/AAIQDP+SALwYzVQZgVgAAhi8+2
14=YZg1MAU9SnGf+MAL4PHarNTBpRAPWIF3EA/6IAqA7PoA3ZYg3pdxyDUgBS/6MApxvPpBz/
15=9ABcHMlQGfNkCoWoAKgAiwACgYoAAoGNAAKBUSAC/6IAqB3PpBv/pABcHoBnAgAgg///AP
16=oCAIH/YAGFUwBTAAHKTQCBRQACcCDlaQCDogCiyF8AglEAEALLTgDJsgD/QgACAP9IAAIA
17=g1QAVP9FAE0AEQL/xgCWAIFGAALxYAHJkwLPSgD/mACyAYJVABACz1ABgYjoXwKDnACczG
18=MD06ACgSFgAv+gAMACgYcAAoGpAAKBqAACgYgAAhAqhYwAjACNAALPfAODngCezHsEg1IA
19=UtilA/+MAL4Dz0gEgUQAAs1gBIGKAALLdAQQIlEa2Y4EgS8gAsm0BIEhACz/oADABBAYha
20=MAowCmAAJxAMlABlEAgYsAAhAmyXYGyaABMQCBH/+bALEFzUgCgUMgAlEAy0AHhUAAQABd
21=AAIwDnEAgVwAAoE8AAL/ygCYBst4BxABEOTPYghwHBEAgz4APQACgVoAAlBOgy8AECACy4
22=II/44AwAfNoAOBVwAC1WIIMB4Q5lHwECoQ8smUCMlSCf+4AKwIdArLmgfJfAmBPgACMQDX
23=pgL/ogCsCdGgBMlYBtGcAYECyIMKgQIAAtmkAs+sCv+mAMAKEeoQ5lLi2ZIL25AMgUIAAv
24=+YALQL16ABy2YM25AL/9QAkgwQAjEAEuL5dA1XVP+UALgNz0oE/1IAXA//AAGwDoNOAF4A
25=Av+YALYLhVsAWwBK0J8QgUsAAs9SEe+AEBAC/6IAshCBSiDwgUwAAoFNAAIQtDEAEALrgB
26=EQQFBMMP6BTv+dALEKMAHPVBJQGBACEBjTZhEw8FAgEDjNnhLPQhP/lADAEtlTFMlwE89U
27=E82OE99OFP+wAMAT4UgT6ZMV/7wAwBT+RAD//0AJwBWAGwAAIIL///78AACB/wAB/vwAAP
28=8EHf4A/v0A/4H/gE4CACCBAP6AAAD+fgAB/yEPfwB/qIECynUA0m0AyioQ4nsA5/8PggYH
29=cFWDAgME0TgQgQXJqRD/UABZEIMLDA1wZ4EI0mwAgwkKC/9aAM8QhBAREhMwCoMKCwzWaQ
30=D/WgBPEYQAFhcYMAmDDxAR1LcRgwQFBv9aANARgwMEBUJm07YQAAGBCM9MEf9IAGASgQcA
31=XNsuERABgw0OD/9XANESYFrYsxHRSRD/SABgE4MTFBUA/NcyENCiEP9MANsTgxgZGnP92D
32=QUc6b/TwDZE8jPE9kzFHOm/04A2RSBA3D22rIUc6b/TgBZFcjMEMrPE9DOEf9VANIUc9lU
33=B3COyjIWzbIV/0YAYBaDDA0OyEgWy58SBPWBB8gzF8zPE/9HAGAWcFaBAsinFUNwggoLya
34=gVgQUgojAC/0gAXhfKsRbJURdgDMlHFwCiUAL/RwDfF8kyE8kmGGYKycYXYCCDAQIF/0gA
35=3w+BAchPEsg0F8goFs9AFiCJ/0YA4BhWfUDrYd8wFwAJ0E0Q/0wAWhfLMhZx3d+tFf9FAO
36=AZyiYYF/8QF4IEBQB5EHz/YgBDGssyEwF6gQMQkhGCIJnZMxX/UgDgGRF6GOlhgtbHGf9V
37=AFwbAHUFDoIPENc+GskyF/9GAN8YAW5314MBABIIjYEW1scbQRggAoICA/9HAOAaySoagQ
38=EIjYIbHNjGGxKaMAICqv9GAOEbUoDI0RjXuhz/UQDUG3BT0UwQ2kEW/0cAYB3Tqhb/awC9
39=HUKA2EQbZ3bLKhD/TQBhHtjDGlJzzbEW3IIfgMQBACCCAAHbAQCBABABggIDIAcAATAQ0j
40=QAQBuCAQLLPQDdAgDhAQBgd3CJz7cAMBuDAwQF/1IAUwBgd9muANMoAP9HAGAAUVWBAdUu
41=ANCmAIIDBAEN/0UAYAFhVQBeEIIwhsqvAWALYAmGCAkICQoL/0YAYAFhAYMBAgMwAjAKYR
42=PMJQGJAQIMDQwNDg8Q/0cAXwFRASBeAHGFBAUCAwRQcUEVyKECEC+GExITFBUW/0cA3wLJ
43=SAAAcXAVEBcQjYECQAwwqYoGBwgBGRgZGhsc/0gAXwNBYBBfYOxhgmEHUByBBsilAf9OAG
44=EDyDoEIYLIMwIBB2EbgwQFBv9OAFkEUOlAdVHqyLICyrsBAvr/VwBZBGCMUpNCjMyxAQL8
45=/1UA2gRid9avAc2gA/9OAGECUmvNRgXOxgZQsf9OAOACQAGCBAUBcdy5BkAg/1MAYAbisg
46=diH/9UAOEG4DQIUiD/UgBgBd44BsqtBP9JAOAFVvtD89dCCCAkYTD/SABgCIIAABXmAAIg
47=WgAMyrEIYHjIqwn/UABaCcspCkCO1scJ/2AA2AnPpAnUOAn/XQBhCuA2CP+/BOEK/l8AAf
48=8CD/8P/n4AAIEAgA==

[TERRAIN]
5954=T16
5947=T17
5707=TC04
5836=TC05
8774=T02
8265=T05
7864=T17
8245=TC01
8497=TC02
7601=T07
7729=TC05
7630=T01
7244=TC01
7225=T17
8649=T01
5814=TC01
4409=MINE
4425=MINE
4417=MINE
4805=MINE
4797=MINE
5185=MINE
9633=MINE
11822=MINE
10917=MINE
7841=MINE
5921=MINE
4128=MINE

[OverlayPack]
1=CQIAIIH//iAQ/4EFMAeBCssTEIQKDAoMIB6DCAgGICKDCgwJ/lUA/4IGBzAIgQvLkhCCCw
2=owEYUGCAUIBiAKggkJzCgQ/k4A/yDucH+BCUAQhAgH/wVBIoEJQJP+VgD/gQvJTBGBCyD/
3=iwcHCAUHBwYICAUFISaBDMsoEf5PAP/JzBGBCiBrAH6CBgUQAYEHMgRRFP5WAP+BCsjLEI
4=IKCxJtAXkhfIMHBv8yBIEM/1sAyxDJqBGBDDCMgwcICBADhgYGBwcFCCAY/1oASxLJzBKC
5=CgkzfIIIBwH5AH0QhTMmgQn/WQBMEcrOE4EMcA4B+YEFM4AzA/5YAP/KShDINBQBezSAQh
6=j+WAD/ys4UyE0UA3qBBUSiIBn/WABOFMsnFdZKEIEM/1gATRTKKRLKqBHLGhb/UgBOEzZe
7=y0IW10oQ/1EAzhQC4M8lENe1Fv9SAEoQNNrMmxL/agC2FtFJF9lOFf9WAEoQy1AY2U8W/1
8=YAThPL0BiCCgoHAdS0Fv9VAM8XzDoZQA+BCtG0Ff9VANAY1jUYz1AZ/1UA0BXWUBnPvRn/
9=bgBQGs/QGv9VAFAZ1tAZ/10ATBLaRhiBDAqDgQnRzBL/VAC+G9A+HNZQGP9TANAa1zQW/2
10=YAPRjqURz/UABQGwb/6lEd/08AURwNYOQjHgl9Cxr/UQDPFQva/2cAvhvvDBr+QgD/gf+A
11=VgEAIIH/4AAAgQn+fwD//4AAJACBCv5/AP//gQAkAP9/ACQBggoM/n8A//+AAKQC/4AAJA
12=L/gQAjAYEL/noA/4EI/34AIgSDCP8FAP//ewAmAxEAgQv/fwAmBP8AASQA/4EApAD/AQEk
13=Af5/AP+CCwl0A4MMCQv/awCmBCB3gQYgg4QKCQoKAIiBCf9tAKYFF3uBBSCB/nYA/4IJDA
14=CBz6YKgggH/2cApgqECgwJCtC1CYMGCAcQB4IHCCaf/lsA/wHwgQvRowtBB4EI/2AAOQuE
15=CQwLCwJ24v0FgQUHK/5QAP+ECgwKCwL74SYIggYHIICCBgX/TADAC4QKDAsJA3NHgiH1zr
16=INggcFyUAMggUG/0wAVA2BCQKBA/qCCwwQgYEH060NgQf/WwA4CwEAgQwDAwEBFYT/cgCm
17=CgH9gQkBgoELAQf/dQCmBBJ+EIMAf1IF/kwQ/4H/gA==

[CellTriggers]
7102=rnf1
7103=rnf1
7104=rnf1
7105=rnf1
7106=rnf1
7107=rnf1
7108=rnf1
7109=rnf1
7110=rnf1
7111=rnf1
7112=rnf1
7113=rnf1
7114=rnf1
7115=rnf1
7116=rnf1
7117=rnf1
7118=rnf1
7230=rnf1
7231=rnf1
7232=rnf1
7233=rnf1
7234=rnf1
7235=rnf1
7236=rnf1
7237=rnf1
7238=rnf1
7239=rnf1
7240=rnf1
7241=rnf1
7242=rnf1
7243=rnf1
7244=rnf1
7245=rnf1
7246=rnf1

[UNITS]
1=USSR,HARV,256,7752,224,Harvest,None
2=Greece,MCV,256,4128,128,Guard,None
3=Greece,4TNK,128,4130,128,Guard,None
4=Greece,3TNK,156,4132,128,Guard,None
5=USSR,4TNK,256,7495,128,AreaGuard,None
6=USSR,4TNK,256,7496,128,Hunt,None
7=USSR,4TNK,256,7497,128,Area Guard,None
8=USSR,4TNK,256,7498,128,Hunt,None
9=USSR,4TNK,256,7499,128,Area Guard,None
10=USSR,4TNK,256,7494,128,Hunt,None

[INFANTRY]
0=USSR,E1,256,7615,2,Hunt,0,None
1=USSR,E1,256,7488,3,Hunt,0,None
2=USSR,E1,256,8125,0,Sticky,128,None
3=USSR,E1,256,8127,0,Sticky,96,None
4=USSR,E2,256,8521,1,Guard,0,None
5=USSR,E1,256,8638,4,Guard,128,None
6=USSR,E1,256,8643,3,Sticky,160,None
7=USSR,E1,256,8641,3,Guard,160,None
8=USSR,E1,256,7736,1,Guard,96,None
9=USSR,E1,256,7102,4,Hunt,0,None
10=USSR,E1,256,7616,2,Hunt,0,dwig
11=USSR,E1,256,7872,4,Area Guard,0,None
12=USSR,E1,256,7738,1,Guard,64,None
13=Greece,CHAN,256,6336,1,Guard,128,None
14=Greece,DELPHI,256,6335,0,Guard,128,None
15=Greece,E1,256,6334,2,Guard,160,None
16=England,C8,256,6474,0,Guard,0,None
17=England,C7,256,6220,3,Guard,0,None
18=USSR,E2,256,7230,1,Sticky,32,None
19=USSR,E2,256,7230,4,Sticky,0,None

[STRUCTURES]
0=USSR,TSLA,256,7623,0,None,1,0
1=USSR,POWR,256,8267,0,None,1,0
2=USSR,POWR,256,7363,0,None,1,0
3=USSR,POWR,256,7357,0,None,1,0
4=USSR,STEK,256,7741,0,los3,0,0
5=USSR,FACT,256,8005,0,None,0,0
6=USSR,DOME,256,8387,0,None,0,0
7=USSR,BARR,256,8253,0,None,0,0
8=USSR,TSLA,256,8643,0,None,0,0
9=USSR,TSLA,256,8508,0,None,0,0
10=USSR,WEAP,256,8001,0,None,0,0
11=USSR,PROC,256,7497,0,None,0,0
12=USSR,POWR,254,8384,0,None,1,0
13=USSR,POWR,256,7361,0,None,1,0
14=USSR,POWR,256,8269,0,None,1,0
15=USSR,POWR,256,8651,0,None,1,0
16=USSR,SILO,256,8251,0,None,1,0
17=USSR,POWR,256,8653,0,None,0,0
18=Neutral,V19,256,7355,0,None,1,0
19=USSR,BIO,256,6230,0,None,1,0
20=USSR,ATEK,256,6227,0,None,1,0