;Difficulty=
;Needs testing and debugging & hasn't been won yet
;Mission #4
[Basic]
Name=Escape from Navo Compound
Intro=<none>
Brief=<none>
Win=APCESCPE
Lose=BMAP
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=RUN1226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=Spain
NewINIFormat=3
Action=SPY

[Map]
Theater=SNOW
X=16
Y=16
Width=64
Height=96

[Waypoints]
15=1970
17=1973
3=2087
98=2342
18=3257
16=3511
7=3877
6=3988
4=3998
5=4014
60=4622
21=5831
70=6184
10=6418
2=6849
1=6852
8=7186
9=7209
14=7850
12=8363
99=13383
13=13520
31=13615
0=13869
11=13871
30=14351

[MapPack]
1=UgEAIIH//hcJ/4EAQAH++AD/MPz//AAeCVEE/vYA//8AARgLVAL+WAD/gTH/nwAfDP9gAB
2=gJgjEA/54AeA3/TAAYDoOxALHOHw8RAP+gAHgN/kYA/9FkD4f//1AAUAAC4HsQ/sIA//8U
3=AWIQglEAEALhfBH/wgCeEYKzADAC//gAahJRAslYFINTAFPkexP/xACgE4G0zqEU/+wAdh
4=SCtAAQAstUFoNUAFT/6wB5Fc9iEv/sAHYW0WISglUAEAL/+gF8F+l0Gf7AAP/PZBT/7gB0
5=GjECz1IchVsAWwBK/+MAfxuFugC6AMPWZxwQAv/UAIQcg7cAtgACMP6BukAMg///uCAGgc
6=LIoR0xAtGCHYcBAE4ATwAYAAL+rAD/gsEAEAKBtwACEPSBtiD+MQAQAoG4AAKBwiACyUQf
7=MQKBS0ACgUwAAoFNAAKBTmEAUAL+UwD/gf+ApgEAIIH//k8A/4LBABACgrcA1zYAgsIAEA
8=LNYgCDSgBLQAKBTAACgU0AAoFOAAIQGoIYAFAC/qYA/4Gy3qsA31IBzZUB/64ApgDddAHf
9=UgL+vAD///4AUgKCswAQAtsyBIPAAMD/2wB3AuNSBIHA0HUA/sYA/4OxALHkVQX/1AB6Bd
10=9SBtlsAP7CAP/lUAeF///DAMP/+wB9BxD+/9QAfAjfUAQ6Iv/WAHoJ4U4FMQD+2gD/33YD
11=gbT/2wB3C99yA4K0ABAC/toA/+FSA/7aAP/hUAT/3gB0Av8AAVIP3VAJ4VAP/roA/+FQCf
12=8AAXQR/9wAdg3fUBP/0gByDYW2ALYAuCDSg7cAviAC2yYVgrsAEAKBuSAC/sAA/4OuAK4A
13=/jACgbcAAu1QFRECgbD/uwB/FREAUAzBVgDlUBYwChEAgbAAAv7MAP/fdhDnUAj+tAD/3X
14=QQ/94AdBj/AAFQGYO6ALrcdRr/zAByGhX2EAiCtQAwAhD+3VIb/8gAchHJQBbLRhzdehX/
15=ygB0HMkuHhEAdtYQAlIe/+4AZAxxBFIey1Qd/44AchSACAEAIIH//mMA/4K5ADACg///tw
16=AEgr4AEAL+8AD/EQCBtwACgeQg/v/yAHYAEAER/v/4AHAAyWcDgbL//QB3AhEA//4AdAP/
17=AAF0BIOxALH/+wB3Bf/+AHQG/wICcAeD//+t//0AdQmCrQD//gB0Cv4GCP+DBQAGIAKBBy
18=ACgQggAoEM/+kAdQuCBQDTeBT/4gCMFIM2ADYA/Nd2Ff/eAIwVEP4xAIEC1HcXMQKBDQAC
19=/tYA/zEA1XgXyY4X/9QAmBeCKgAQAtd2GFECMQCDDQAOAAL+zgD/33AZUAJRAP/OAKAZ4W
20=4Z/+IAlBrlchqBAv/XAJ0Z53YcEQL+zgD/7XId/tIA//+MAHQegLAAACCB//5zAP+CKgAQ
21=AoEC5HkA/tIA/zEA5XgA/tQA//8AAXYBhf//JwAn//8AfQL//AF6A4X//yUAJf/7AHsFEP
22=7/+gF6Bud2CP/OAJ4IgwMACSACgTMgAv/uAHoJggMAEAL/9gBuCoEFIPz/+ABqC4IFADEA
23=5XoA/8wAkgwQ/DEA82oN/74Ang1Q/vVoDv++AJwOUP6BAc6bD//cAJwFy1AQ/vwA///+AF
24=wR/qcM/4H/gFUCACCBAP47BwCCAwT+dAAAggECUAqDBgcI/nIAAMk8B4EBEAIgBVACgQH+
25=YQAAggYHYAuCAgMQAiAFUAKBA/5hAACCCQrJqQeDAQIDQQNhBP5gAACCAQJCAYMDBAVA/h
26=AFUQL+YQAAgwQFBWH/ysAIEP7/YwDPCWFiUHQBgCB6QBD+XwAAAXbKNQghgGCK/2IATwqB
27=A2QAUPIge/9rAMgKyjMJEwEhAzMC/2IATwt0ADMAI35hiv9iAM8LyDEJRAFUhP9oAEsKZg
28=AhAchHCRB+/2IAUAlzADQCZHpDBP5fAABk/1QCU3sQG/9eAM4JEGUT/zDkMAYBgkOJAQgA
29=FMixCP5OAAAA+AB8gQYH9AAGgQcCc1GIEIJiAIcBDA0ODxAR/lIAAABvyz0HyLwHAIIwAh
30=CThRMUFRYX/n0AAIMbHB3+UwAAzs8O/2MATw3VJg7TpBH+XgAAdHfOqgr+ZQAAzroRAm7/
31=bAA7Es4pEiOK/mkAANE8B/9sALwH0lAPzykS/lkAAMkxDdApC/5iAADOPRSCAQL/WQBQD+
32=GVEv9tALwU2p4K/mYAAM06Ef9wALkV/4EAuhXNKhX/AAE6Ef9rAD0U0qUT/24AOhjPPBX/
33=bgA6Fs6oFP9qALkWEOka3dCZGP9jALoYgQHMsw/KHxAAG/9fALkZM+aBBNC7EyISggoL/2
34=8Auhf/eACwGNCoFv5uAADNKRv/bQA8FdA4HNGoFP5TAAAjfdEmG/9lADkcI30QBBL/zDoe
35=/2MAOhpSdIIKCyBwyz8b/28AOhYghzCEIQj/RwA5GoD9AQAggQDuAACKBAUGBwABAAABAv
36=54AACICgsCAwADBAX+egAAhgQAAAYHCP7+AAABhP59AAD/fAC6ABAB/3oAOgAgAYEDAoT+
37=fAAABAX+fQAAggkK/n8AAAUD/nwAAP+AADoC/gMEAIECFwQwA/50AACCBAUKBDADggUG/n
38=AAAIIBAgoBYAOECgsMDf5tAAAA9AcBgQEwAhADgxESE/9tADkFhwcIDAABAwIgAhADgxYX
39=GAwZ/moAABJ3ggMBEPtBBIYcHQgJCgv/aQDLC4IGBxCBEPtBBBCFgg4P/2kAuQACcQgCYP
40=8BEACFghIT/2kAOQGBEBJxUP0QAiCGggABAYP+ZgAAAnFxAUEAhQICAwEO/mgAACT5YwIa
41=ECCG/mkAACKCYP9BjP9rAMsLIoJkAUCM/2sATw8igkD9Enr/cADKDzKCMP1Q/wCG/msAAB
42=KCYgBCjP5rAAAE7ED+MQFBif5pAAAU7HUBQIv+bAAAyT0ONIz/bQDOEsMzAMrADf9tAE4S
43=B2//fAA+E4IMDQXr/3cAvxMAaRX+BnD/dABAFAH5OvchAFcG/2gAyhGBAhloOvchAGB6/2
44=YASxKCBAULaxXwcfj/awDEFRv2gRAc+RIByEYWcAL+XQAAO/ZRcMs8E/9jAMoWAP2BDMa4
45=Bf9zALkF/4AAuQSBDP7RBgCBAIA=

[OverlayPack]
1=JQEAIIH//g8I/4EC0hAIyA0I/l8A/3BgcGtAgMyLCP5WAP9wYIIXF9v8CP5WAP/IMAn/gA
2=AbCfL7Cf/LAFAJ/3YCmwqCAhdgAf93ABwN/4gAEwrT/A3+XwD/6pAO/1MArw7qPg//gAA9
3=D/5TAP/cLAj/YQCvDtysENMbCP9nACkIyQwQyaQI/2wACBBggP93AP0P/4EAMBLYRRH/Rw
4=DMEtpLESH3/1sAtRIg3NiSDf9hALAT4HEU//0ANBT/XwAxE/MQFUUP/kMA//IQFgB+EIH/
5=egBMFjAE/3gAzBYRfv9pAMgWz7EVIH7/bABIFtShF/95AEsYMX7/eQDKGEF+/3oAShn/cA
6=DEFf9dAjQa2z4R3pMT/04AUBz/gAAeHf9yAOIP/3ABEB6AVwIAIIH/zAAAgQLNAADoIAD5
7=EADkRACBAhAB/30ANADYDgH/YwDMANqMAf/SAEwB0rIA/14AMwLMEAP//gCgAYIXF/8cAq
8=ADzRoD/3IAzAXLnAL/cQBMBswMB//wAMwF/9QBvAH5bQj/fwDMCdeyAP5OAP//YQCzCoQJ
9=Cf8FAAHIiQuCBgbTtgf+VgD/hQUFCQkJEAQQB4cF/wcHBwYHMIH/aADLChCEIQIAA4IHBw
10=EAAAMQCP5rAP8ggRCEAXyBCQB9AQT+aAD/EHZQf4MFCQYAgQAEAAUAhSAB/l8A/2B6MAeB
11=BxCCEQQRhgISEICBBf9bALMNEOEABIEJIf0QgRB/QAEAfSEA/1sANg4Qe4IHB2F/AgCBCR
12=F/gf8AkAAJMYEBFf9ZALcOAFkAayD5gQcAZ4EHAH0hgQKAgQkBhCEAExb+WAD/QOFQAQL4
13=EIAzAhCHIICCCAj/WAC3DzHhEeMVABEKEH9BeyH/hQgICAUKAID/VQA5EHB+IfwgAwCANQ
14=YgHYEIYRr+VQD/ENcQAwYDgf9DggB+MHsGGACAAJIBA/9XALgQIoEwbmSFEfgzeSEAQAH/
15=aAC4DyF7EngUejH/MICBCv5XAP9j42MCJf0wAQB4MAiBCv9eADkSAYVxc0BzYP6D/wr//1
16=oAOBISWVB6QndwgCKbggcHE3/+WQD/yJ8TUQRxFYEKcAb+WQD/QHhQdUCKYZr/YgCqDEEB
17=EAoAiTEEgQkkGP9jADEVNAMAb8meE0AL/1oAOBPSBBLLFRT/ZQAvFcqOFWH8/2kArBbVfw
18=v+WQj/gf+A

[USSR]
Allies=Ukraine,Neutral
IQ=3
TechLevel=10
Credits=20

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=Spain,England,Germany,France,Neutral
PlayerControl=yes

[England]
Allies=Spain,Greece,Germany,France,Neutral

[Germany]
Allies=Spain,Greece,England,France,Neutral

[Base]
Count=0
Player=USSR

[TeamTypes]
einstien=1,0,7,0,0,1,4,1,EINSTEIN:1,1,3:2
tnkrein3=1,0,7,0,0,15,-1,1,2TNK:10,2,3:16,0:1
tnkprtl1=2,0,7,0,0,10,-1,1,3TNK:1,3,16:8,16:9,6:0
tanya1=0,0,1,0,0,3,27,1,E7:1,2,3:98,11:0
tnkrein2=1,0,7,0,0,15,-1,4,E1:3,E3:3,2TNK:5,1TNK:5,2,3:16,0:1
apc=1,1,7,0,0,17,-1,1,APC:1,1,3:18
rein=2,0,7,0,0,15,-1,3,4TNK:4,3TNK:10,V2RL:2,1,11:14
tnkrein1=1,0,7,0,0,15,-1,6,E1:3,E3:3,MEDI:2,2TNK:4,1TNK:4,ARTY:2,2,3:16,0:1
cruz=3,0,7,0,0,13,-1,3,DD:5,CA:3,PT:3,3,3:99,0:1,6:1
tran=3,1,7,0,0,13,-1,1,TRAN:1,1,3:11

[Trigs]
los1=0,2,1,1,28,-1,2,7,-1,0,1,-1,-1,-254,11,-1,-1,62
start=0,1,0,1,13,-1,0,0,-1,0,7,3,-1,-1,16,-1,-1,-1
2=0,2,0,1,27,-1,2,0,-1,0,11,-1,-1,9,7,9,-1,-1
buildead=0,2,0,0,7,-1,0,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
eing=0,2,0,1,7,-1,0,0,-1,0,1,-1,-1,-254,11,-1,-1,51
start2=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,48,0,-1,-1,-1
2+=0,2,0,1,27,-1,2,0,-1,0,8,-1,-1,31,21,-1,-1,-190
dome=0,2,0,1,7,-1,0,0,-1,0,12,-1,13,-1,28,-1,-1,0
cruz=0,2,0,0,27,-1,13,0,-1,0,7,8,-1,-1,0,-1,-1,-1
0=0,2,0,1,27,-1,0,0,-1,0,11,-1,-1,8,21,-1,-1,-198
tnkrein3=0,2,1,0,27,-1,16,15,-1,17,7,1,-1,-1,0,-1,-1,-1
12=0,2,0,1,27,-1,12,0,-1,0,21,-1,-1,-196,11,-1,-1,67
15=0,2,0,1,27,-1,15,0,-1,0,11,-1,-1,66,21,-1,-1,-143
rein1=0,2,0,1,7,-1,0,0,-1,0,7,6,-1,-1,21,-1,-1,-206
11=0,2,0,0,27,-1,11,0,-1,0,21,-1,-1,-197,0,-1,-1,-1
tnkrein2=0,2,0,0,27,-1,16,0,-1,0,7,4,-1,-1,0,-1,-1,-1
win2=0,2,0,1,1,-1,0,0,-1,0,28,-1,-1,16,11,-1,-1,6
spypen=0,2,0,1,2,-1,1,0,-1,0,28,-1,-1,13,21,-1,-1,-159
los2=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
15+=0,2,0,1,27,-1,15,0,-1,0,7,7,-1,-1,7,5,-1,-1
2++=0,2,0,0,27,-1,2,0,-1,0,12,-1,0,-1,0,-1,-1,-1
techgone=0,2,0,1,2,-1,1,0,-1,0,32,-1,-1,-1,28,-1,-1,12
13=0,2,1,0,27,-1,13,27,-1,12,28,-1,-1,15,0,-1,-1,-1
eins=0,2,1,1,7,-1,0,27,-1,0,7,0,-1,-1,28,-1,-1,2
crush=0,2,0,0,15,-1,17,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
teslab=0,2,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
tech1=0,2,0,1,23,0,0,0,-1,0,28,-1,-1,11,11,-1,-1,50
deadt=0,2,0,1,7,-1,0,0,-1,0,11,-1,-1,52,1,-1,-1,-254
16=0,2,1,0,27,-1,16,11,-1,2,1,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=Ukraine,BARL,256,2204,0,None,0,0
1=USSR,APWR,256,2065,0,None,0,0
2=USSR,APWR,256,2068,0,None,0,0
3=USSR,APWR,256,2071,0,None,0,0
4=Ukraine,BRL3,256,2332,0,None,0,0
5=Ukraine,BRL3,256,2333,0,None,0,0
6=Ukraine,BARL,256,2334,0,None,0,0
7=Ukraine,BRL3,256,2458,0,None,0,0
8=Ukraine,BRL3,256,2460,0,None,0,0
9=Ukraine,V19,256,2461,0,None,0,0
10=Ukraine,BRL3,256,2462,0,None,0,0
11=Ukraine,BRL3,256,2587,0,None,0,0
12=Ukraine,BRL3,256,2588,0,None,0,0
13=Ukraine,BRL3,256,2589,0,None,0,0
14=Ukraine,BARL,256,2590,0,None,0,0
15=USSR,APWR,256,2449,0,None,0,0
16=USSR,APWR,256,2452,0,rein1,0,0
17=USSR,APWR,256,2455,0,None,0,0
18=Ukraine,BARL,256,2715,0,None,0,0
19=Ukraine,BRL3,256,2716,0,None,0,0
20=USSR,APWR,256,2833,0,None,0,0
21=USSR,APWR,256,2836,0,None,0,0
22=USSR,APWR,256,2839,0,None,0,0
23=Ukraine,BRL3,256,3111,0,None,0,0
24=Ukraine,BRL3,256,3238,0,teslab,0,0
25=USSR,SAM,256,3345,0,None,0,0
26=USSR,SAM,256,3348,0,None,0,0
27=USSR,SAM,256,3351,0,None,0,0
28=USSR,TSLA,256,3503,0,teslab,0,0
29=USSR,BARR,256,3729,0,None,0,0
30=USSR,BARR,256,3732,0,buildead,0,0
31=USSR,BARR,256,3735,0,None,0,0
32=USSR,KENN,256,3874,0,None,0,0
33=USSR,KENN,256,3877,0,buildead,0,0
34=USSR,KENN,256,3880,0,None,0,0
35=USSR,TSLA,256,3869,0,teslab,0,0
36=USSR,FTUR,256,4033,0,None,0,0
37=Ukraine,APWR,256,4005,0,None,0,0
38=USSR,FTUR,256,4289,0,None,0,0
39=USSR,FTUR,256,4499,0,None,0,0
40=USSR,TSLA,256,4401,0,None,0,0
41=USSR,TSLA,256,4415,0,None,0,0
42=USSR,SILO,256,4657,0,None,0,0
43=USSR,SILO,256,4658,0,None,0,0
44=USSR,SILO,256,4659,0,None,0,0
45=USSR,SILO,256,4660,0,None,0,0
46=USSR,SILO,256,4661,0,None,0,0
47=USSR,SILO,256,4662,0,None,0,0
48=USSR,SILO,256,4663,0,None,0,0
49=USSR,TSLA,256,4537,0,None,0,0
50=Ukraine,APWR,256,4516,0,None,0,0
51=USSR,SILO,256,4785,0,None,0,0
52=USSR,SILO,256,4786,0,None,0,0
53=USSR,SILO,256,4787,0,None,0,0
54=USSR,SILO,256,4788,0,None,0,0
55=USSR,SILO,256,4789,0,None,0,0
56=USSR,SILO,256,4790,0,None,0,0
57=USSR,SILO,256,4791,0,None,0,0
58=USSR,FTUR,256,4883,0,None,0,0
59=USSR,TSLA,256,5137,0,None,0,0
60=USSR,FACT,256,5041,0,rein1,0,0
61=USSR,FACT,256,5045,0,None,0,0
62=USSR,WEAP,256,5522,0,buildead,0,0
63=USSR,WEAP,256,5527,0,buildead,0,0
64=USSR,WEAP,256,5532,0,rein1,0,0
65=USSR,FTUR,256,5667,0,None,0,0
66=USSR,FTUR,256,5677,0,None,0,0
67=USSR,SAM,256,5925,0,None,0,0
68=USSR,SAM,256,5930,0,None,0,0
69=USSR,FACT,256,5681,0,buildead,0,0
70=USSR,FACT,256,5685,0,buildead,0,0
71=Ukraine,MSLO,256,5959,0,None,0,0
72=USSR,WEAP,256,6034,0,buildead,0,0
73=USSR,WEAP,256,6039,0,buildead,0,0
74=USSR,WEAP,256,6044,0,buildead,0,0
75=Ukraine,MSLO,256,6341,0,None,0,0
76=USSR,SAM,256,6437,0,None,0,0
77=USSR,SAM,256,6442,0,None,0,0
78=USSR,FTUR,256,6691,0,None,0,0
79=USSR,FTUR,256,6701,0,None,0,0
80=USSR,WEAP,256,6674,0,buildead,0,0
81=USSR,WEAP,256,6679,0,buildead,0,0
82=USSR,WEAP,256,6684,0,buildead,0,0
83=USSR,MISS,256,6851,0,los1,0,0
84=USSR,FTUR,256,7356,0,None,0,0
85=USSR,SAM,256,7485,0,None,0,0
86=USSR,SAM,256,7492,0,None,0,0
87=USSR,FTUR,256,7710,0,None,0,0
88=USSR,AFLD,256,7613,0,None,0,0
89=USSR,AFLD,256,7616,0,None,0,0
90=USSR,AFLD,256,7619,0,None,0,0
91=USSR,AFLD,256,7622,0,None,0,0
92=USSR,AFLD,256,7625,0,None,0,0
93=Ukraine,TSLA,256,7736,0,None,0,0
94=USSR,FIX,256,7698,0,None,0,0
95=USSR,FIX,256,7704,0,rein1,0,0
96=USSR,AFLD,256,7869,0,None,0,0
97=USSR,AFLD,256,7872,0,rein1,0,0
98=USSR,AFLD,256,7875,0,None,0,0
99=USSR,AFLD,256,7878,0,None,0,0
100=USSR,AFLD,256,7881,0,None,0,0
101=USSR,TSLA,256,8086,0,None,0,0
102=USSR,DOME,256,8103,0,dome,0,0
103=USSR,AFLD,256,8125,0,None,0,0
104=USSR,AFLD,256,8128,0,None,0,0
105=USSR,AFLD,256,8131,0,None,0,0
106=USSR,AFLD,256,8134,0,None,0,0
107=USSR,AFLD,256,8137,0,None,0,0
108=USSR,FTUR,256,8366,0,None,0,0
109=USSR,SAM,256,8497,0,None,0,0
110=USSR,SAM,256,8509,0,None,0,0
111=USSR,SAM,256,8516,0,None,0,0
112=USSR,SAM,256,8522,0,None,0,0
113=USSR,FIX,256,8338,0,None,0,0
114=USSR,FIX,256,8344,0,None,0,0
115=USSR,FTUR,256,8734,0,None,0,0
116=USSR,SAM,256,8850,0,None,0,0
117=USSR,SAM,256,8859,0,None,0,0
118=USSR,STEK,256,9021,0,techgone,0,0
119=USSR,KENN,256,9158,0,None,0,0
120=USSR,APWR,256,8977,0,None,0,0
121=USSR,APWR,256,8980,0,None,0,0
122=USSR,APWR,256,8983,0,None,0,0
123=USSR,APWR,256,8986,0,None,0,0
124=USSR,PROC,256,8996,0,None,0,0
125=USSR,PROC,256,9001,0,None,0,0
126=USSR,PROC,256,9006,0,None,0,0
127=USSR,APWR,256,9088,0,None,0,0
128=USSR,HPAD,256,9344,0,None,0,0
129=USSR,BARR,256,9416,0,None,0,0
130=USSR,APWR,256,9361,0,None,0,0
131=USSR,APWR,256,9370,0,None,0,0
132=USSR,SAM,256,9659,0,None,0,0
133=USSR,SAM,256,9664,0,None,0,0
134=USSR,APWR,256,9472,0,None,0,0
135=USSR,APWR,256,9745,0,None,0,0
136=USSR,APWR,256,9754,0,None,0,0
137=USSR,PROC,256,9764,0,None,0,0
138=USSR,PROC,256,9769,0,rein1,0,0
139=USSR,PROC,256,9774,0,None,0,0
140=Ukraine,TSLA,256,9917,0,None,0,0
141=USSR,PDOX,256,9918,0,techgone,0,0
142=Ukraine,TSLA,256,9920,0,None,0,0
143=USSR,SAM,256,10299,0,None,0,0
144=USSR,SAM,256,10304,0,None,0,0
145=USSR,APWR,256,10129,0,None,0,0
146=USSR,APWR,256,10132,0,None,0,0
147=USSR,APWR,256,10135,0,None,0,0
148=USSR,APWR,256,10138,0,None,0,0
149=USSR,SAM,256,10770,0,None,0,0
150=USSR,SAM,256,10779,0,None,0,0
151=USSR,PROC,256,10532,0,buildead,0,0
152=USSR,PROC,256,10537,0,buildead,0,0
153=USSR,PROC,256,10542,0,buildead,0,0
154=USSR,TSLA,256,10699,0,None,0,0
155=USSR,FTUR,256,10913,0,None,0,0
156=USSR,FTUR,256,11082,0,None,0,0
157=USSR,FTUR,256,11181,0,None,0,0
158=USSR,TSLA,256,11061,0,None,0,0
159=USSR,SPEN,256,11076,0,spypen,0,0
160=USSR,SPEN,256,11456,0,None,0,0
161=USSR,SPEN,256,11464,0,None,0,0
162=USSR,SPEN,256,11835,0,None,0,0
163=USSR,SPEN,256,11844,0,None,0,0
164=USSR,SPEN,256,11853,0,None,0,0
165=USSR,SPEN,256,12223,0,None,0,0
166=USSR,SPEN,256,12233,0,None,0,0
167=USSR,SPEN,256,12612,0,None,0,0

[INFANTRY]
0=USSR,E4,256,2350,2,Area Guard,32,None
1=USSR,E1,256,2456,2,Guard,31,None
2=USSR,E2,256,2586,1,Guard,31,None
3=USSR,E4,256,2716,3,Sticky,128,None
4=USSR,E1,256,2837,2,Guard,31,None
5=USSR,E2,256,2842,1,Guard,31,None
6=USSR,E4,256,2844,0,Sticky,128,None
7=USSR,E2,256,2862,4,Area Guard,32,None
8=USSR,E4,256,2972,1,Sticky,128,None
9=USSR,E2,256,3098,0,Guard,31,None
10=USSR,E1,256,3217,2,Guard,31,None
11=USSR,E1,256,3235,0,Attack,0,None
12=USSR,E1,256,3239,0,Attack,0,None
13=USSR,E1,256,3244,0,Attack,0,None
14=USSR,E1,256,4016,1,Guard,64,None
15=USSR,E1,256,4144,3,Guard,64,None
16=USSR,E1,256,4258,3,Guard,0,None
17=USSR,E1,256,4376,2,Area Guard,0,None
18=USSR,E2,256,4381,1,Guard,0,None
19=USSR,E1,256,4384,2,Area Guard,0,None
20=USSR,E2,256,4389,4,Guard,0,None
21=USSR,E1,256,4392,0,Hunt,0,None
22=USSR,E1,256,4410,1,Guard,0,None
23=USSR,E1,256,4412,1,Guard,0,None
24=USSR,E4,256,4538,1,Area Guard,31,None
25=USSR,E4,256,4540,1,Area Guard,223,None
26=USSR,E2,256,4631,2,Guard,0,None
27=USSR,E4,256,4634,2,Guard,0,None
28=USSR,E1,256,4636,1,Guard,0,None
29=USSR,E1,256,4639,1,Guard,0,None
30=USSR,E4,256,4641,1,Guard,0,None
31=USSR,E1,256,4643,2,Guard,0,None
32=USSR,E1,256,4647,1,Guard,0,None
33=USSR,E4,256,4649,1,Guard,0,None
34=USSR,E2,256,4651,1,Guard,0,None
35=USSR,E1,256,4807,3,Guard,223,None
36=USSR,E1,256,4880,0,Sleep,192,None
37=USSR,E2,256,4880,2,Sleep,192,None
38=USSR,E2,256,4881,2,Sleep,192,None
39=USSR,E1,256,4881,3,Sleep,192,None
41=USSR,E1,256,4882,0,Sleep,192,None
40=USSR,E1,256,4882,1,Sleep,192,None
42=USSR,DOG,256,4887,1,Area Guard,0,None
43=USSR,E1,256,4889,0,Guard,0,None
44=USSR,E2,256,4893,3,Guard,0,None
45=USSR,E1,256,4898,1,Area Guard,0,None
46=USSR,E2,256,4901,4,Guard,0,None
47=USSR,E1,256,4904,4,Guard,0,None
48=USSR,DOG,256,4907,3,Area Guard,0,None
50=USSR,E1,256,5008,0,Sleep,192,None
49=USSR,E4,256,5008,2,Sleep,192,None
51=USSR,E4,256,5009,2,Sleep,192,None
52=USSR,E1,256,5009,4,Sleep,192,None
53=USSR,E1,256,5009,0,Sleep,192,None
54=USSR,E1,256,5009,3,Sleep,192,None
55=USSR,E4,256,5010,2,Sleep,192,None
56=USSR,E2,256,5010,3,Sleep,192,None
57=USSR,E1,256,5010,4,Sleep,192,None
58=USSR,E1,256,5317,2,Guard,223,None
59=USSR,E1,256,5321,0,Guard,223,None
60=USSR,E1,256,5575,3,Guard,223,None
61=USSR,E1,256,5956,1,Guard,223,None
62=USSR,E1,256,6065,1,Sleep,192,None
63=USSR,E1,256,6067,1,Sleep,64,None
64=USSR,E1,256,6304,2,Guard,32,None
65=USSR,DOG,256,6432,1,Guard,32,None
66=USSR,E4,256,6433,1,Guard,32,None
67=USSR,DOG,256,6440,0,Guard,223,None
68=USSR,E1,256,6441,4,Guard,223,None
69=USSR,E4,256,6444,0,Guard,223,None
70=USSR,E2,256,6560,1,Guard,32,None
71=USSR,E2,256,6698,2,Guard,223,None
72=Greece,SPY,256,6857,4,Sleep,32,None
73=USSR,E1,256,7107,4,Guard,0,eins
74=USSR,E2,256,7112,4,Area Guard,159,None
75=USSR,E2,256,7497,2,Area Guard,159,None
76=USSR,E4,256,7732,2,Guard,128,None
77=USSR,DOG,256,7846,2,Guard,0,None
78=USSR,DOG,256,7849,0,Guard,0,None
79=USSR,E2,256,7857,3,Guard,96,None
80=USSR,E1,256,7858,2,Guard,96,None
81=USSR,E1,256,7860,1,Guard,96,None
82=USSR,E1,256,7861,0,Guard,96,None
83=USSR,E4,256,7986,2,Area Guard,192,None
84=USSR,E1,256,7987,4,Guard,96,None
85=USSR,E2,256,7989,0,Guard,160,None
86=USSR,E1,256,8114,3,Guard,96,None
87=USSR,E1,256,8116,4,Guard,96,None
88=USSR,E4,256,8241,1,Guard,128,None
89=USSR,E2,256,8243,1,Area Guard,96,None
90=USSR,E4,256,8245,3,Guard,192,None
91=USSR,E1,256,8744,3,Area Guard,0,None
92=USSR,E1,256,8748,4,Area Guard,0,None
93=USSR,DOG,256,8892,0,Area Guard,224,None
94=USSR,DOG,256,8895,2,Guard,255,None
95=USSR,E2,256,9117,3,Area Guard,0,None
96=USSR,E2,256,9276,2,Area Guard,255,None
97=USSR,E2,256,9279,2,Guard,255,None
98=Greece,SPY,256,9361,2,Sleep,64,None
99=USSR,E2,256,9371,1,Area Guard,0,None
100=USSR,E2,256,9501,1,Area Guard,0,None
101=USSR,E1,256,9506,4,Area Guard,0,None
102=USSR,E1,256,9512,3,Area Guard,0,None
103=USSR,E1,256,9516,2,Area Guard,0,None
104=USSR,E1,256,9522,0,Area Guard,0,None
105=USSR,E1,256,9528,2,Sticky,223,None
106=USSR,E1,256,9532,1,Sticky,0,None
107=USSR,E2,256,9534,0,Area Guard,0,None
108=USSR,E1,256,9536,2,Sticky,0,None
109=USSR,E1,256,9540,1,Sticky,32,None
110=USSR,E1,256,9655,0,Sticky,223,None
111=USSR,E4,256,9657,2,Area Guard,0,None
112=USSR,E4,256,9667,1,Guard,0,None
113=USSR,E2,256,9750,4,Area Guard,0,None
114=USSR,E2,256,9757,0,Area Guard,0,None
115=USSR,E2,256,9784,3,Guard,160,None
116=USSR,E2,256,9797,1,Area Guard,96,None
117=USSR,E1,256,9925,2,Sticky,96,None
118=USSR,E2,256,10013,3,Area Guard,0,None
119=USSR,E2,256,10132,2,Area Guard,0,None
120=USSR,E2,256,10167,4,Guard,192,None
121=USSR,E2,256,10180,4,Guard,64,None
122=USSR,E1,256,10295,3,Area Guard,160,None
123=USSR,E4,256,10297,0,Area Guard,160,None
124=USSR,E4,256,10307,3,Guard,96,None
125=USSR,E2,256,10397,0,Area Guard,0,None
126=USSR,E1,256,10403,3,Area Guard,0,None
127=USSR,E1,256,10412,2,Area Guard,0,None
128=USSR,E1,256,10418,2,Area Guard,0,None
129=USSR,E1,256,10426,4,Sticky,128,None
130=USSR,E2,256,10430,2,Area Guard,127,None
131=USSR,E2,256,10513,2,Area Guard,0,None
132=USSR,E1,256,10536,1,Area Guard,0,None
133=USSR,E1,256,10558,4,Area Guard,160,None
134=USSR,E1,256,10559,3,Sticky,96,None
135=USSR,E1,256,10562,2,Sticky,96,None
136=USSR,E1,256,11048,0,Area Guard,0,None
137=USSR,E1,256,11053,3,Area Guard,0,None
138=USSR,E4,256,11316,1,Guard,192,None
139=USSR,E4,256,11318,2,Guard,96,None

[UNITS]
0=USSR,4TNK,256,4368,192,Sleep,None
1=USSR,3TNK,256,4370,192,Sleep,None
2=USSR,4TNK,256,4496,192,Sleep,None
3=USSR,V2RL,256,4498,192,Sleep,None
4=USSR,4TNK,256,4624,192,Sleep,None
5=USSR,V2RL,256,4626,192,Sleep,None
6=USSR,4TNK,256,4752,192,Sleep,None
7=USSR,3TNK,256,4754,192,Sleep,None
8=USSR,V2RL,256,5831,192,Sleep,None
9=USSR,4TNK,256,5958,32,Sleep,None
10=USSR,3TNK,256,6087,160,Sticky,None
11=USSR,V2RL,256,6213,160,Sleep,None
12=USSR,4TNK,256,6340,32,Sleep,None
13=USSR,3TNK,256,6469,160,Sticky,None
14=USSR,4TNK,256,7953,160,Sleep,None
15=USSR,3TNK,256,7956,96,Sleep,None
16=USSR,4TNK,256,8091,224,Sleep,None
17=USSR,3TNK,256,8215,64,Sleep,None
18=USSR,3TNK,256,8475,64,Sleep,None
19=USSR,3TNK,256,8597,96,Sleep,None
20=USSR,3TNK,256,8856,64,Sleep,None
21=USSR,HARV,256,12186,64,Harvest,None
22=USSR,3TNK,256,12441,96,Sleep,None
23=USSR,4TNK,256,12452,160,Sleep,None
24=USSR,HARV,256,12458,0,Harvest,None
25=USSR,3TNK,256,13734,192,Sleep,None
26=USSR,HARV,256,13980,96,Harvest,None

[CellTriggers]
3356=DOGATK
3357=DOGATK
3358=DOGATK
3359=DOGATK
3360=DOGATK
3361=DOGATK
3362=DOGATK
3363=DOGATK
3364=DOGATK
3365=DOGATK
3366=DOGATK
3367=DOGATK
3368=DOGATK
3369=DOGATK
3370=DOGATK
3371=DOGATK
3372=DOGATK
3373=DOGATK
3374=DOGATK
3375=DOGATK
3484=DOGATK
3485=DOGATK
3486=DOGATK
3487=DOGATK
3488=DOGATK
3489=DOGATK
3490=DOGATK
3491=DOGATK
3492=DOGATK
3493=DOGATK
3494=DOGATK
3495=DOGATK
3496=DOGATK
3497=DOGATK
3498=DOGATK
3499=DOGATK
3500=DOGATK
3501=DOGATK
3502=DOGATK
3503=DOGATK
4046=WIN2
4047=WIN2
4164=WIN2
4165=WIN2
4166=WIN2
4167=WIN2
4168=WIN2
4169=WIN2
4170=WIN2
4171=WIN2
4172=WIN2
4173=WIN2
4174=WIN2
4175=WIN2
4292=WIN2
4293=WIN2
4294=WIN2
4295=WIN2
4296=WIN2
4297=WIN2
4298=WIN2
4299=WIN2
4300=WIN2
4301=WIN2
4302=WIN2
4303=WIN2
4429=WIN2
4430=WIN2
4431=WIN2
4557=WIN2
4558=WIN2
4559=WIN2
4685=WIN2
4686=WIN2
4687=WIN2
4813=WIN2
4814=WIN2
4815=WIN2
4941=WIN2
4942=WIN2
4943=WIN2
5069=WIN2
5070=WIN2
5071=WIN2
5197=WIN2
5198=WIN2
5199=WIN2
5325=WIN2
5326=WIN2
5327=WIN2
5453=WIN2
5454=WIN2
5455=WIN2
5581=WIN2
5582=WIN2
5583=WIN2
5709=WIN2
5710=WIN2
5711=WIN2
5837=WIN2
5838=WIN2
5839=WIN2
5965=WIN2
5966=WIN2
5967=WIN2
6093=WIN2
6094=WIN2
6095=WIN2
6221=WIN2
6222=WIN2
6223=WIN2
6349=WIN2
6350=WIN2
6351=WIN2
6477=WIN2
6478=WIN2
6479=WIN2
6605=WIN2
6606=WIN2
6607=WIN2
6733=WIN2
6734=WIN2
6735=WIN2
6861=WIN2
6862=WIN2
6863=WIN2
6989=WIN2
6990=WIN2
6991=WIN2
7117=WIN2
7118=WIN2
7119=WIN2
7245=WIN2
7246=WIN2
7247=WIN2
7373=WIN2
7374=WIN2
7375=WIN2
7454=IDROP
7455=IDROP
7456=IDROP
7457=IDROP
7458=IDROP
7459=IDROP
7460=IDROP
7461=IDROP
7462=IDROP
7463=IDROP
7464=IDROP
7465=IDROP
7466=IDROP
7467=IDROP
7468=IDROP
7469=IDROP
7470=IDROP
7501=WIN2
7502=WIN2
7503=WIN2
7582=IDROP
7583=IDROP
7584=IDROP
7585=IDROP
7586=IDROP
7587=IDROP
7588=IDROP
7589=IDROP
7590=IDROP
7591=IDROP
7592=IDROP
7593=IDROP
7594=IDROP
7595=IDROP
7596=IDROP
7597=IDROP
7598=IDROP
7629=WIN2
7630=WIN2
7631=WIN2
7757=WIN2
7758=WIN2
7759=WIN2
7885=WIN2
7886=WIN2
7887=WIN2
8013=WIN2
8014=WIN2
8015=WIN2
8141=WIN2
8142=WIN2
8143=WIN2
8269=WIN2
8270=WIN2
8271=WIN2
8397=WIN2
8398=WIN2
8399=WIN2
8525=WIN2
8526=WIN2
8527=WIN2
8653=WIN2
8654=WIN2
8655=WIN2
8781=WIN2
8782=WIN2
8783=WIN2
8909=WIN2
8910=WIN2
8911=WIN2
9037=WIN2
9038=WIN2
9039=WIN2
9165=WIN2
9166=WIN2
9167=WIN2
9293=WIN2
9294=WIN2
9295=WIN2
9421=WIN2
9422=WIN2
9423=WIN2
9549=WIN2
9550=WIN2
9551=WIN2
9677=WIN2
9678=WIN2
9679=WIN2
9805=WIN2
9806=WIN2
9807=WIN2
9933=WIN2
9934=WIN2
9935=WIN2
10061=WIN2
10062=WIN2
10063=WIN2
10189=WIN2
10190=WIN2
10191=WIN2
10317=WIN2
10318=WIN2
10319=WIN2
10445=WIN2
10446=WIN2
10447=WIN2
10573=WIN2
10574=WIN2
10575=WIN2
10701=WIN2
10702=WIN2
10703=WIN2
10829=WIN2
10830=WIN2
10831=WIN2
10957=WIN2
10958=WIN2
10959=WIN2
11085=WIN2
11086=WIN2
11087=WIN2
11213=WIN2
11214=WIN2
11215=WIN2
11341=WIN2
11342=WIN2
11343=WIN2
11469=WIN2
11470=WIN2
11471=WIN2
11597=WIN2
11598=WIN2
11599=WIN2

[Briefing]
1=Einstein has been found!  He is housed in Navo Compound, in the prison complex NW the airfield. Destroy
2=the Radar Dome. Then rescue Einstein. Make sure you destroy certain SAM sites to prevent any further
3=losses. Stolen Chronoshpere parts are assembled and being experimented with here. Infiltrate the Tech
4=Center with one the spies that are located here to sabatoge the research. Navo Compound is the Reds
5=sub production headquarters.  We need their information for our naval battles.  Get a spy into the
6=northernmost sub pen. Once you do this, we can safely navigate ships up the water to aid in the destruction
7=of the base. Tanya will assist in our assault.  Once you are done, a mobile tank squad in your area will
8=come and clean up the remains. An APC will arrive to get Tanya.  Take her east and unload her. (-->)

[Spain]
PlayerControl=yes
Allies=Greece,England,Germany,France,Neutral

[France]
Allies=Spain,Greece,England,Germany,Neutral
