
[Basic]
NewINIFormat=3
Name=Mission: Imposible
Intro=SEARCH
Brief=<none>
Win=TANYA2
Lose=GRVESTNE
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=CRUS226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=3685
7=4757
1=4883
5=5707
98=6214
3=10158
2=13283
6=13878
4=14000

[MapPack]
1=cwEAIIH//mMQ/4LgADAIg6AAoEAK/tAA/4EA2m8Qz2QQgmsAMAL1DhGBr/+zAG8Qgp0AEA
2=L/BgFwEf11E4K7ABACgbkgAv6mAP/TahODBQAOAALvjhLJthMRAoGw/6EAwRPRaBSCBQAx
3=AOWCFMusFDAKEQCBsAAC/p4A/89oFRD8cQCBCSACgQYgAoMJAAggAjAUMAyFfAHrAOsABh
4=ACUAqDNwA3/6kAtxLNZhZQ/oEBAALhghYQ9DD4cAoRAP+cALwWhYcAhwCLAAKBigACgaYA
5=As1uF4EFAOwRABECEOqBAdaLF4HxAAIw9nAK/7AAuBfRbhfjehkQ9M2kGRAYgRIgAv6mAP
6=+BagCogzYANmH6/0IAeBn/rgC4GTD+MQDndhrZnhr/sAC4GlIAz4wbgfbyhRsQAoFCAALR
7=VhyCbAAQAv6OAP+CJgAQAtOGHIH20oEc3Zwc/6wAuhzZaB3zhhyDAQBHIAL+pgD/7Wgd35
8=ge/0gAuB6A5wMAIIH//mMA/4UkACQAAdhnAIH2IAJwEIHx0JMAzXQAgUcgAttGAIHg3L0A
9=/fsAg44Ajt7dABD822YAzYAB4ZQA1bYAgWrKvQH/tADcANuSAYE6AAIwCoFDIAL+fgD/g5
10=AAkP9PAD8Cge4AAjD0cArTeAMxAFEC4TwC/lIA/988A+dgA4EjAAIQ9M2OBIEaAAKBMdij
11=A/98AMADg5IAktzJBINQAFDmYwSEIwB9ATD0gn0BcAoxABECgTnWqwSCkwAQAv5yAP//RA
12=A8BYEhIAIQ/oP//61gTnAKgv//UQDXqAH/dgDEBd/EBoJRABACz6gGccow/jEAga0AAlD+
13=yZYGEAGCLAAQAsuqAnEA3zwG/lQA//M6B4E5IP4QBFD8gSHYPwhz2HECz7IB/3YAxAffxA
14=iDUgBS0GEIEAKBIgAC/0oAegiDkQCR/6MAxwgy9hLAgTAhAIL//998CYKPABAC0VoEgUUA
15=AlAm/3QAxAnhxAaDVABU0GMHgTBhAN97CzEAMPzLYgTJuArhPAP+UAD/2TgLga9AGHEAVL
16=aBF0AC6xAK0V4EyboE/3QAxAvZxAwRAIVAAEAAWgACyawM724M454Mcyb+agD/0zgNhQUA
17=OwD3IAIxAMuqDe9uDTJmgSsAAs1gC4EPIAIxAv9yAMQNg5oAqgACzz4OyU4Oz2IHgRYgAv
18=NyDtWmDv9yAL4NgpoAEALNOA+BBAD8EAKBAUEA01wP8XAPgv//MQDNqA8xADEC/2QAxg+D
19=mgCZAAIw/oGazMsQggQAMQAQmIH4IAL/QgBcD8k2DNmmEDEChaMAowCIAAL+UAD/hZcAlw
20=CYAAIQ9FEAcB6BAwD4UAIw/v9MAFARg5QAlGAy0aYPybgPUQCBiQACgYoAAoGLAAKBjQAC
21=/0wA4BHLEhOCAwAQAlD+cJTTUhKBOCAC7W4ScAzfpA+C////VADMEtMfFIEFIPxxAMmyE8
22=9SExjy72oTy5kU06QQzbwT/mYA/xPqEPzTagbVUhT99BTZqhT/bADEFDXo1ToVz1AV/0oA
23=whXZrBX/aADGFVbm1zYXz1IV/0gAxBbTqhX/bgC+FIMnACfcYQbVUhf/QgDIF9WoFIESIA
24=L+ZAD/EP6DJwAM9DUY/0gAahj/gAC0GO00GP9MAMAXzagJ/24AwBl0hNc0Gf9GAFIagSXW
25=bRvRsBqBQgAC/mQA/4IqABAC8TQa/14AZhr/aADGGzEC4zQcgR4AAv9UAFgY0S4cybgL/l
26=4A/9kuHIFYAAKDTwD5IAIQ/oUeAEkAWQAC/1AAXhnPMh7/agC4AjEA0zQe20wezWYcguAA
27=19wB15gb0ywe98YegDEEACCB/+4AAIIqABACgQHONwCBRyACECKBrSAGMAGCVQAQAjAigR
28=dAAjAaguAAEALvAABQgss2AIFDIAL+ZAD/gygAJwAC1zgAgq0A01QAy2wAg///3wAK1XwA
29=ga/czQD/fAC2ABD+0TYBgUYAAtEeAlECy2wBMQARAvGCAYX//yUAJeQ7Av5KAP+BZyBg9T
30=ICgRFAAt0MA4MFAPcgAoEM2HEDEP7/agC6AoFwys0Dg1AAUNA3A4MBAEUAAtMOBINUAFQg
31=ItFsA82AAoIFAHEA15oD0bYDgUgAAv5kAP9xAIEE7D0EUQKBDshNBcmABIEEAPwQAoH4IA
32=IRANOaBNG2BNHIBIOMAIz/UQDNBIJRABAC2TgA2VIFgS4AAoEOIALPUgaBBAFQEP6BAUEA
33=EDDVmgXRtgWBEwACy9IF/5IA3AUQAjEAgQggAoEGIAIQ+jACEP7RkgbLpAbRtAXJagNQ/P
34=9qAN4G28gEg1MAU8o7CNV0B1AgcQDJnAdxBNO0Bc3KB/5UAP8xAIEm/DUIMALNeghwGsmU
35=CFACMQIQKDD+yzwFy8QI/1YA2AjZLAmBFiAC0xYKgWoA/tFmCdd4CtuUCcuGCcu+CoEQIA
36=L+WAD/0y4IMPzVSgrXYAnregoxAtuwCv9eAMwKFviBJtAxCt1EC4X//1IAUv9DAGcL4agM
37=/1QAzgs59tcwBP9EAEIMgVgAAoFOAAKBSgACg08A+SACgUkAAoFK/4MAnQzdIg2BFSAC2Q
38=YOyWAA23ANEQLLkg2DSgBLABKBGSAC4awN30IO9fEO1WQN/0QAQg7NyAGDsQCxQA7JoA7h
39=qA7/cADQDuHQD4EoADrbZg3Lhg9w/nAB46gP/1oA0A/VYgvjzhDdZhDLSAfRlBCBakEAgR
40=oAAv+yALQQg1YAVvxpEVICEQDXshH/XADOEdFkD4E4IALhBhPbaBLNygPJVAHNoRMRANOq
41=EOc+E/32EoFOBJYUmOfOE4MrACvmaxPLUgHRoBPPqBCBIwAC/1wAzhMQAYVbAFsATQACFq
42=hRAOUEFREA1WoU2UgH1Z8Vy7YUEP4RAP5eAP/JLBXt/BUxANNsFfGEFVECgSAgAhD+/qAA
43=/9dqFvPKBP+wALoW1TIAcQCCYwAQAnAyzYwY0asYgnQAEAL+ggD/35YCMQLNdBjNagHtjx
44=n/sADAGMtuGcmAGYJrADAC/7YAkhmDyQDJ3sUaz7QAyYIZ64oagnEAUAKBegAC/oIA/4PJ
45=ALkgAtE0HIFzYBbNbhvfQg3Vqhv/jgC4GxL+MQDRThxwrIEpIALlPAvLmx2DdwB3zrEcy5
46=wdhYcAhwCJAAKBiAAC/m4A/1P+EQCCfwFQAoN4AHgAtMmsHc9uHdMwHtGcGHBK1S4eycwd
47=EAiBjQAC/lwA/3T0g8oAygAMMuiChgAwAs1aHhAc5W4e+64a6dQegBECACCB//gAAIKvAB
48=AGiK4ArgDKAH8BUAKChgBQAoF5AAKBegACyTAAhScAJwABIAKBFSAC5RQAgnQAEAL+egD/
49=MOzLLQGDyQDJABYRAIT//4UAMAJxCIJ/Af/QAFwAgWfMrQGBychPAVEAgYVAJBAUgcsADI
50=Gwyi0CgjUAEAIQ/oE4IALn/gH/gACoAYOxALHQrQKCewEwAslQAVAchcsAywCwAALLMAMR
51=AIEfAALregLJpgKCbQAQAv5uAP/RKAOEcwBzAFEAgXtA9tNYAtNkA3AUzSwCUAETWoG5IA
52=L/kgCmAxD+gXPIPQJQ9NNaA/NlBXEAg7kAgSACgbYAAhAagrUAMALZVAT+TAD/MQCCcQBQ
53=AjD+gXPIUQL1VAWDjgCO3ksGy6QFEAJRAP9IAFQF1wUHguUAEAKBgiACzSwGcCaBrfbBBu
54=GABhABMQCF//9uAG5AMDIA/mAA/88gB88OCIKtANNGB4G03r0HgpMAEALh/AeCdQAQAvF0
55=B/5EAP8xANsICYOcAJzuvQj/qAB+COFaCIKhABAC6/oJg5EAkeRPCs2oAud+Cf5EAP+CtA
56=AQAv/6ACwK40QH7UoLg5oAqgAC84ILg5IAkv9tAL0L/04AKAyFlQCVAJoAAv9CAH4MgmwA
57=EAL+hAD/hYcAhwCrAAKBlwACgZvcxQ1RAPd+AlM6/7YAwA3vdQ/VqA7+PxD/gf+AngMAII
58=EA/jYIAIEB/noAABB7ggIDIAowB/5zAACCAQIABYQEBQYH/3YAGwiDAwQF5BIJIKn+UQAA
59=cFYAYtmcCSEj/1EAWwlw/4IEBdO1CSBzIZ6CCgv/UgC9CFD/hAIGBwgAAzFoIWxQA4IDBE
60=AF/lQAAFDzhAQFCQoQ4QAQAAMQBDADEXWBCSAF5LUJ6YgIMAJA/YEMEWKBDgFoAAwRCiAD
61=hQABCQoLIAUAGoEI/k0AAIICAyACcP3SGgwidDOc/1YA3wkAVxD937wM/1EA3QtiAdW6DM
62=pQDRGX/lUAANY4DcvPDcxYCf9JAN4My7wIggUG10UOybUO/0kAXQ0DW+Q4Dv9WAN0MgQjL
63=tw1xY85ND/9VAF0NBNfKNBBgcM7MD/9DAF0Pzl4LgwcICeU2D9DcD+1eC8/iCoMNDg/itB
64=Agav9TAF0QgxMUFdOgDgB6IAXLqQ0ggfdeC84eEYMYGRrUtRGCCAkgBcvdECEB+eIKzuQR
65=0OQREeeECwwNBCAFggcIyDIQMgH4XRHOYxLOHhMAY1jjMJuBC8nPERB7+d0PzuMSzZ4TBA
66=yDCwkKIJZwmyAlEI5BAP9KAHwJzB0UgQwDDoEQz6IScwX/XQBfEoMEBRIDDoEWzyITGIDI
67=KhT/SwDkEcgdFYIBAQSKhBkaGxzPoRNhJjkp92MUz+MScMyEAgMMDdILFAOFRiBAevbjFM
68=9iE014J4PMMxBgosgwEf1dFMrjFRB2UBIUa9UHFXUiUgD15BLIYhYAQwvjOnssVtY3Dsk/
69=ChwW92ETYO4S6wFwgQVxctY4Fjv/zKgQ8uMWAeJRAIEEEW7ItxbXthYQaxSTdy0EH+9iFw
70=D6EPBk5CLRcMbXNhcgNXKBFB+BF8uYF+N0GGB+gQMAbIINDhBvyGMYgw8QEduFFnBugxsc
71=HTy3yS0M3ZEMYGoBaQBsgRIgDMk1GNbkFzAYyTMPMCsSQDAC6fEWEcplYXCWgQHVtxfJtx
72=PfqBDe+xmBBcq7FWEAggID1TUP0ScRzz4U5nMagQjL4xpRdeLkF2HoUoPvAw/MNxhhgOFg
73=GsnUGSKD/0IAbBVhgOHgGslUGvLjFwDuzDYZYIDiYBvI1RryYhfPNRjI4hzi4htg9vPdDR
74=DAyjYd4KkZyrYYyVMP/0QA5RvJ4hzhshtyAvJiFs49CcRAC+fbGmDC8mMeBffLSxvDzQsx
75=TeKyHPtUDwX3gRPJhhmBAcNKDAiE1i8dzLYYYMLa4hyADgQAIIEA1QAAgxYXGHANggECAA
76=RwCwAFggMEEAdAFNJEAIQQERITyB8A7mgAyGUAhgMEBQACA2ALhQAFBgcIQCXYfwBgwiA0
77=7egAyuQAyb8AAJiDCgsMUBfIJgHOvwBAs9y8ANSBAWDjylkBQJgBgM5MAc5kAAEm0J4B3v
78=ABgRHRHwHKjgDLlwEwAYIEBQCZggUGyTwCgwkKC/heASC0gRTQ3wEgDYMMDQ4wVDAGgQQQ
79=kYIBAgGYgQ1gKAAj+VQBycsBy8sBEESCAgPJGQGECAkJCjGZcvTKowJjPObmAck5A8vkAE
80=BEIYOBAUD1gQ4SkBCmAvRRhXH/QHhDte/zAszuAkAOggoLAQQAm4EPA+lwpoIcHVGFyFsC
81=IKzp7AMQTYEK0pwByqIEggYHAFqDFBUWzBIEAYUhFUI+QgzobATLawPNagTV7wJggAGFUR
82=XUHAPoeAN07NzeAciWBYIcHWEVY5/KTgLe9wQC0EABVOzeKQXPNgLIWwaBCHBR5XYCQAEB
83=SteHBmGtABURANfvAoMNDg/zawbPbQPNaAUCIIQFBQUBAQAQiBYU0GkF6G0DyzAGyNoD1d
84=4AQHAgB4MFAwESMoEJzYYHzqEH5PkG0WcGzM4GQJFzJhN8+lgGyDMIz1UIz7EGMQDI6QcV
85=hss0CNCgCOP6B81YBdcwCMhoCAQBzLIH0SAJ4v0D0VQHzrQI0S4JJxH6XwUGXchJCNcoCU
86=EuzbMIgQtkuurrA1BiI9WBAdLpBcznBdbnCUKIAM7q6QUgzBPV2E8GZtva4gAiiIEC6ekH
87=444Ly+gG184GMojraAju8wNIXNW9CvJlAN95AchgB9pnCvLkAN4kBmpoQuTXaAfaSgb2/A
88=xtXDeeAuHSZAshHfBmAtq6ASALXVzWwQwQeyaJ6mkH1I0Oy8UNMNYm7dVgDTcEyCEGFMz1
89=4g0QOAPxQU0wWzJXzCEGYSaCAgPMPQ8UUAEJ9OkOgQEhdACAAU1AWzD5zqEG2VoMggQFII
90=Tu9g4ATWHNcMLFMQD/WADMDHD7AGMQ+xtSgRNwwiBj1MYN/WANcaXJIxCEAAAXGHHBQQDg
91=AgT7BAxg+1JHYc7JSAjSBwr1VhFwV4ICA9EkEUhfgQHRngoXuDGA91QQYdUAfTD7AHrj7A
92=8xrSKzQp/wbw8XMBH3R+eCFxjaqhLO4BIPGIIEBRCHEATyYQ6CAQIhd1q02uAS0V8TxLkD
93=JLbuZBOCAQEffMhYD8nAE89bEtLaEWAV8m8P0NQQ1l4U0lkSYBX0YQ7PphTX2hHSphTXRw
94=zu9QDcTxDS3RRQL/VZEtBAFdRdFdNtD+K2AOqmE9PcFT/410IVykIM/NcQ0D4W1hgLYBgA
95=M/9FAFQQOD/mXRZRgP9EAGEO/t8HAIEAgA==

[TERRAIN]
2129=MINE
2100=T15
2157=TC02
2209=T03
2342=T03
2513=T08
2467=TC03
2473=T03
2720=T08
2725=TC03
2756=TC02
2761=TC01
2849=T03
3106=T08
2856=TC05
3231=T08
3242=T08
3233=T03
3108=TC04
3368=T08
3488=T08
3500=T08
3491=T03
3616=T10
3622=TC03
3497=TC04
3628=T03
3502=TC04
3761=T10
3880=T12
3882=T03
4013=T08
3887=T03
4012=T03
4267=T08
4192=T01
4388=MINE
4269=TC03
4368=TC01
4653=T08
4901=MINE
4779=T11
5285=MINE
5318=TC03
5478=MINE
5485=MINE
6122=MINE
6326=MINE
6460=TC03
6544=TC01
6626=T15
6630=T11
6756=T01
6760=T11
6763=T15
6844=TC02
6888=T12
7017=T12
7019=T12
7140=T15
7145=T11
7270=T17
7275=T12
7276=T13
7442=MINE
7365=TC03
7399=T11
7405=T12
7625=MINE
7529=T13
7657=T12
7658=T13
7824=MINE
7918=MINE
8011=MINE
8042=T15
8208=T15
8254=T16
8385=T16
8471=T15
8686=MINE
8636=T16
8773=MINE
8978=T16
9025=T16
9066=T11
9067=T11
9190=T11
9192=T11
9193=T11
9327=MINE
9319=T11
9320=T11
9321=T11
9322=T11
9447=T11
9448=T11
9449=T11
9706=MINE
9744=T08
10093=MINE
10003=T16
10189=T16
10384=T08
10446=TC03
10579=T16
10582=T16
10832=T15
10836=T17
10839=TC03
10990=MINE
10962=T16
10981=T15
11156=T08
11096=T17
11217=T17
11371=MINE
11282=T16
11346=T17
11220=TC04
11495=MINE
11463=T15
11472=T16
11479=T17
11720=T08
11758=MINE
11800=MINE
11714=T12
11730=TC03
11802=T16
11810=T16
11846=T15
12099=T08
11973=T03
11977=T03
12185=MINE
12229=T08
12114=T16
12133=T15
12354=T15
12232=TC04
12253=TC04
12485=T03
12488=T02
12491=T15
12621=T08
12612=T02
12613=T03
12614=T02
12617=T03
12746=T08
12740=T02
12742=T03
12873=T08
12747=T03
12876=T08
12992=T08
12865=T02
12867=T02
12874=T05
13004=T08
12994=T03
13127=MINE
13255=T16
13386=MINE
13465=MINE
13646=MINE
13727=MINE
13847=MINE
13892=MINE
13897=MINE
13899=T16
14106=MINE

[OverlayPack]
1=qAUAIIH//p0H/4EDcAuBAv50AP9wgIENzKkHhAkJCgzJLAiMBgcG/wkKBgUJ/wgIYBWEDA
2=oKBmAMgwwMCQBH6PQHEAHWnweDDAwLyysIiggHCgsJDAoIBgUgc4MLCwUAJYMLCQlQKIEJ
3=ALKC//8AA+B8CBB5yZ0I0KUIggoMEE/IPgiBCwB8ggkLAJeBBgDnER8AH4UJCQsJB2Cxgg
4=kLACTq8gfIGQmBAsgpCRF5yzoIAPCBCgB/ggoLABeBBxBygwgMCzAhgQVxJ4IKB8lRCNz5
5=CEEFziAJANgQxIELEOXKPAkRfAGBggkMAgkRf4IJChAjYf8QlIIFBt7vCdYPCFCAAXcA2Y
6=ELz28JggUGAHQBcDCAAW0AB4EHyzcKECD8cAoAQxBT0u8KAICC/wkRZhFsUBOCCwxiAhEl
7=6m8JypwHUGXMuQjcvwsRFVCAgQsCm804Cul/C4ECyagJ5DcMgQpx84EMAhEiFPpzC+4vDM
8=i/CgCC5rILI3zNGQn7owyDDAoH324Mc3z+UAD/gwgKCCWD5vEM/04AGw2BCgWOggYH3u8M
9=dH2BCAK4/0wAmA0R/IEI3u8NgggHBsqFDAUFBwcSuTYJgQPtbgrUNwuDCggI3m8OEH+CCA
10=hzNgCAhAUDBQcGzfS0DmN/gwYFB8w5CeL1DQB+0BYJ5TYQVqYA0IEMBAJgEOf3D4EIAgmE
11=BgYHA3VG6j0PcVmC/wUGOvJvEIP/BwoABvKnDyNxIXaDBgYJAlTv7w+ICQMFBgUFCAN5Su
12=8yEACFAleDBQUFzjcK338RiQwDCgUFDAUDBvOpECTyhgsJCAkHCAHGE9Tv8hGGDAUGBgMI
13=EQDfbxHObw8BAQF6gQUCRIMKBgvf7gnQkBEBNYQIBgMJGlDf7xDO7gsAM4gIDAYLBQgMBQ
14=H/7aoRhAwDBwMHt4MIBwMEE9ixCwn6KgWDDAkJzO8SFPaBCAR9gwsL/wHJ6m8SALuBCgGA
15=ggsLAMGCAwsAgNauEgB/gQkALhEgggYHy+4PAIAC+wJ9ggkMAAjp7xAgUgCAAFCCBwYhAN
16=XvESsRZUHObg2BCQF9gQoLEYIJCOluEgw9NYAZQ4EJFIDTrBSBCipxdB6CCgbNbxSCBQgE
17=Awv8gwr/C+HvFMwRCgICOBAAxMxSEYELA9KBBjpxz1UQyAYPggYFAM0I/oIFCt8qEYELAH
18=OBCyNHAVJHAEBXy6wTAtOCCgcggt5AEoEIDI8LuALI3u8VJ/rQ0RUQfMotFQBPEAKBCOFu
19=FYEGE34HRYEH324PNKuBCcpeCtJQFoMKBQYN7x5m3cQVHPqECwYIBwOe3+4SHWACwt6uEg
20=H3gQgAKAPW2kIXQXEMBwcADI7ebxeDCgUIAa4lbdz0FoQMBwkFzDkIP+fM1xU+hg2agQoP
21=od5vFoQKCwsK4O8MBHAGFQDtzZQYAZPLwBgwcg6ZAFnp7Q3bcxcGThJ5gQrNPxgA5MzTFP
22=9EACUP0E4RBM3RzRICPszuGPMpEd0aF4IMBQ/OzqoV1EoTMk2BCP9JAGAZBcoiThAK1NcO
23=yoQPMoXjbBqBCAMAyd0P1LwSwFkK1u4OgQnPLRPB0gkUqN/iGYEFCibewhaBDAT+AKnIyx
24=eBB8PSCFREzwAbyV4a2nQbgwYHBwcs528RDNYHKQRewWoKQGHu7xDIKhsM/hOp58ENNFSC
25=BQwYMEGTwUsL3UUX1vkaCa/p7QoGVRAGgQUE3cFtCTG8zBYc6G4UBKOBBQAF3hcccCKBCw
26=CBC1sElAQWgQVB6QIi86ULAMXA4Ajf7hHLVh0IBhjkEgjQ2AwV1cRDCN/qGhb84BUeAqNQ
27=YgFeG9oJpQATQGHLUxoGpxAQCf7ebhsPfhEv3xccwGwMxzEJB+ETY8bsCcDrDMqUG8JYCQ
28=GmUZ/adg8k4N4XHwYCdY4JCA3gEIBY8Qcdyq0dO5vPFhiAxwYAIIH/zAAAigcGCf8KCwsK
29=CgnKAwCJDAoM/wsKDAwMcBOBCmAJABiEBQYJBgARggYHQBSBCM0YAIIJCgAdgwcLBc0AAM
30=9/AIIMC2BacAEQFIQFBwkKYByBCQB2YICGCgkMCAYIyJwAEAzILwAADYcMC/8HCAgHycoA
31=0/oAhAUGBwXPbwCHCwsFDAUMCACBURCBC2DihAsJDAkQBcgGAACgy9kAAVOF/wsHCAVRIN
32=h2AYMIBwXP7wCHC/8KBwkLCQDpQQGBCQBRUQuCBgoBG8gHAQA/gwsFC3AhILCFCQYGBwYh
33=Gd7yARFLzO8BAEyDCgcFAPSBCmGBYZqFBwr/CgbLGQKDCgsHypMAAS+G/wgLBgUK4G8AAa
34=SBCACsz4EAEoKBCgFrUZJCpAD9gQvLWQACqYELErHIiQAAIYIIBgGA4fEBAPzObgGBCwAX
35=gwsHBwB2YGsBYQCEEQqBCcxHAoMJCgYAqMnbAclaA9x0AjAEzGYDAr4AlgD8gQnISQFBi4
36=ELYYtQbQD+ggkIIPTPAAHecgETSs0WA4IMCRP5gwsICgPnyloB1D0EhAoMBwhTKsoGA99m
37=AwQlgQbO7wMA0ARAI1bNwwPUPwSBC9CUAYT/BQUFzEUD0H4D0W8BggYIANKCBQgBVOZnA9
38=J/AIIHB+LuAoEIzBEFAXmECwkJByIc9q8Fhgb/BgYFDN+sBQF+zZUFggYJEfn6rAUCWYII
39=BxHc4rIEzF0FA+mBCAO++ysGAf4Af+BvBgPlzNwGhQgKBwcJ2m8FzFgA1H0BAcLhbwXOkw
40=aECQYFCdvuAQOgE5gCJtlQBwCC3+8Ggwf/BcwxBAZ2ggYF2y4FBHNQKyQr1FYHgQXhbgaC
41=BwjOKAgGZNpvCIEMAiPeSwWBBgaBgQfgMQQC6+47BdnOB2DXBn/hqQbQFAHedAfeyAgU2Y
42=MHCAbR2ATPWwjS2gPaKgjfLgUGVgB/gQXfxgkW/XCA4TEEKh3QWgXLMASCCAUCAgUG4fAF
43=eGLNWQpHoswVCNOxCclSCAD7gwcLBwda4McJgQUAvAi/CELSRgqBC83vCmkTy6ULCi84eg
44=AHBPmBBQHZB9zeSAoWKhAwAq8JMc8zC9soB8obBAskFBiGCwwGBQcKFlgCg95yCSMBgQUU
45=hIEJB6/JMgsEW4UKBgsLCM1EA9SwCQQUBzciRBV6BH6DCggH3kYKAFyCCAgJARAqDK8xMR
46=t1GIOBDAHAgQbNkwd7E8y6BwCxIpqCCgsBThFPAQfebwkK/SEBBqoBCypFAMQpeIULCwwH
47=DA2gAFfKzgrQwwuBCSoESnkAL4MICAkF/AF+37QMEH8bfwGqgQoxfyBfAH0AAwLBzZ8KAG
48=LOnwomDlClIR8BAQEADEPgyAkCqYIKCASqAjEyLyCBDkKBCgFQzjAEABTNsQ7IRA0RB2Ef
49=ClrfbwkAIhGoAywwVxt6QDYCUs4xDlb6yjsIXzPRWQThRwaCBQYCeMjvDs3EDYEKZqMBlY
50=ELzVIIFDceLODGCdJ/C4UFBgwFC9ftAIEIDl2BClCdAORQ8MpdAxEq4UYH0v4Lbasgg8jb
51=DxAUDsjcbQkj9PXZDwqmA35ADCU9QcUFkwZEE1oUH9tPBTEY87UGA6cUhoIFCMxcEIEJQZ
52=OBBgwOAp7ZqQoklfUyBg0lCgIQv2BEgQogeYEKERcDC4IICQMf3VwQ0sQK4mwRFXI3u2O5
53=wdcBEf0DFA3BgQULECJbcITAkgHJVxLWNxLiqgbK7RKBCwt6IFIDZzIXASGBCcASAczeB4
54=H/ABXc7gYCWgtI7OIRgQYGRgNJzrEOyNQSgQsAkYEMBquBCw5fGBzBZwHQWBKBBwJRyloL
55=3fEMgQYPxQD2ggkG2xQKgQoFqgIWgQzAEgOGCwoICwUGI3nP1hMCswQr4DQEJD8H5AD8Dr
56=AJDdtYEocKDAUJCAoIBxkGYYIGB8BEAQCvz1sQAEkJ0N9cEAO5wFgBAFMBrQdqAM/d8RTA
57=xgHA6wEClgOYHYIRgM9WFCe14FgRgQoo+wMGAM8dL95uDgDWgQwVkYEICfGBCAMZCPbKNw
58=As+wd7IkaCDA3dcBWBCQD8gf8P7AgrBWjg7AnAVQMHWQjZwBAEgQcZJCUwcOkIfQfQAnkW
59=Kd8wBAd6FWQGAQsvwCkFaHCBDtWqFRUyggkKBZWB/8AkBsGuARaQyG8WBs8Tuwn9Fxbfcw
60=8XfxgDFYsDAd+kCoEKA3cDLoEJCuQHdiU7y6EQCrnAawIRndPDC8pHEQAoE8cJhIIFCQeM
61=4O8TwCcBAwDAxAECrQz2IgBANwHvARjAkgDAaQAXFc1DEP4BCP+B/4A=

[Base]
Count=0
Player=USSR

[USSR]
IQ=3
Allies=Ukraine
Credits=1000

[England]
PlayerControl=yes
TechLevel=15
Credits=1000
Allies=Spain,Greece,Germany,France,Turkey

[UNITS]
0=England,APC,256,6599,0,Area Guard,None
1=England,APC,256,6600,0,Area Guard,None
2=USSR,3TNK,256,10569,0,Area Guard,None
3=USSR,3TNK,256,10572,0,Area Guard,None
4=USSR,V2RL,256,11333,0,Area Guard,None
5=USSR,V2RL,256,11473,0,Area Guard,None
6=USSR,3TNK,256,11717,0,Area Guard,None
7=USSR,3TNK,256,11856,0,Area Guard,None
8=USSR,HARV,256,12908,0,Harvest,None
9=USSR,HARV,256,13542,0,Harvest,None

[STRUCTURES]
0=USSR,BRL3,256,2074,0,None,0,0
1=USSR,BRL3,256,2075,0,None,0,0
2=USSR,BRL3,256,2076,0,None,0,0
3=USSR,FTUR,256,2077,0,None,0,0
4=USSR,FTUR,256,2079,0,None,0,0
5=England,BRL3,256,2147,0,None,0,0
6=England,BRL3,256,2148,0,None,0,0
7=England,BRL3,256,2149,0,None,0,0
8=England,BRL3,256,2150,0,None,0,0
9=England,BRL3,256,2151,0,None,0,0
10=England,BRL3,256,2152,0,None,0,0
11=USSR,BRL3,256,2197,0,None,0,0
12=USSR,BRL3,256,2198,0,None,0,0
13=USSR,BRL3,256,2199,0,None,0,0
14=USSR,BRL3,256,2200,0,None,0,0
15=USSR,BRL3,256,2201,0,None,0,0
16=USSR,MISS,256,2083,0,win,0,0
17=England,BRL3,256,2275,0,None,0,0
18=England,BRL3,256,2280,0,None,0,0
19=USSR,APWR,256,2090,0,None,0,0
20=USSR,APWR,256,2093,0,None,0,0
21=USSR,APWR,256,2096,0,None,0,0
22=England,BRL3,256,2403,0,None,0,0
23=England,BRL3,256,2408,0,None,0,0
24=England,BRL3,256,2531,0,None,0,0
25=England,BRL3,256,2533,0,None,0,0
26=England,BRL3,256,2534,0,None,0,0
27=England,BRL3,256,2535,0,None,0,0
28=England,BRL3,256,2536,0,None,0,0
29=USSR,FTUR,256,2589,0,None,0,0
30=USSR,FTUR,256,2591,0,None,0,0
31=England,BRL3,256,2661,0,None,0,0
32=England,BRL3,256,2704,0,None,0,0
33=England,BRL3,256,2705,0,None,0,0
34=England,BRL3,256,2707,0,None,0,0
35=USSR,BRL3,256,2710,0,None,0,0
36=USSR,BRL3,256,2712,0,None,0,0
37=USSR,BRL3,256,2714,0,None,0,0
38=England,BRL3,256,2789,0,None,0,0
39=England,BRL3,256,2834,0,None,0,0
40=USSR,BRL3,256,2841,0,None,0,0
41=USSR,BRL3,256,2842,0,None,0,0
42=USSR,BRL3,256,2843,0,None,0,0
43=USSR,BRL3,256,2844,0,None,0,0
44=USSR,APWR,256,2602,0,None,0,0
45=USSR,APWR,256,2605,0,None,0,0
46=England,BRL3,256,2917,0,None,0,0
47=England,BRL3,256,2960,0,None,0,0
48=England,BRL3,256,2963,0,None,0,0
49=England,BRL3,256,2964,0,None,0,0
50=England,BRL3,256,2965,0,None,0,0
51=USSR,BRL3,256,2966,0,None,0,0
52=USSR,BRL3,256,2967,0,None,0,0
53=USSR,BRL3,256,2968,0,None,0,0
54=USSR,BRL3,256,2969,0,None,0,0
55=USSR,BRL3,256,2970,0,None,0,0
56=England,BRL3,256,3045,0,bar3,0,0
57=England,BRL3,256,3090,0,None,0,0
58=England,BRL3,256,3091,0,None,0,0
59=USSR,BRL3,256,3092,0,None,0,0
60=USSR,BRL3,256,3094,0,None,0,0
61=USSR,BRL3,256,3095,0,None,0,0
62=USSR,BRL3,256,3097,0,None,0,0
63=USSR,BRL3,256,3098,0,None,0,0
64=England,BRL3,256,3173,0,None,0,0
65=England,BRL3,256,3216,0,None,0,0
66=England,BRL3,256,3219,0,None,0,0
67=USSR,BRL3,256,3221,0,None,0,0
68=USSR,BRL3,256,3224,0,None,0,0
69=USSR,FTUR,256,3226,0,None,0,0
70=USSR,FTUR,256,3229,0,None,0,0
71=England,BRL3,256,3301,0,None,0,0
72=England,BRL3,256,3345,0,None,0,0
73=USSR,BRL3,256,3351,0,None,0,0
74=England,BRL3,256,3427,0,None,0,0
75=England,BRL3,256,3428,0,None,0,0
76=England,BRL3,256,3429,0,None,0,0
77=England,BRL3,256,3430,0,None,0,0
78=England,BRL3,256,3431,0,None,0,0
79=England,BRL3,256,3432,0,None,0,0
80=England,BRL3,256,3555,0,None,0,0
81=England,BRL3,256,3560,0,None,0,0
82=England,BRL3,256,3683,0,None,0,0
83=England,BRL3,256,3684,0,None,0,0
84=England,BRL3,256,3685,0,None,0,0
85=England,BRL3,256,3686,0,None,0,0
86=England,BRL3,256,3688,0,None,0,0
87=USSR,FTUR,256,3741,0,None,0,0
88=USSR,FTUR,256,3857,0,None,0,0
89=USSR,FTUR,256,3999,0,None,0,0
90=England,BRL3,256,4044,0,None,0,0
91=England,BRL3,256,4171,0,None,0,0
92=England,BRL3,256,4172,0,None,0,0
93=England,BRL3,256,4244,0,None,0,0
94=England,BRL3,256,4245,0,None,0,0
95=England,BRL3,256,4247,0,None,0,0
96=England,BRL3,256,4248,0,None,0,0
97=England,BRL3,256,4249,0,None,0,0
98=England,BRL3,256,4251,0,None,0,0
99=England,BRL3,256,4252,0,None,0,0
100=USSR,BRL3,256,4259,0,None,0,0
101=USSR,FTUR,256,4260,0,None,0,0
102=USSR,FTUR,256,4263,0,None,0,0
103=England,BRL3,256,4298,0,None,0,0
104=England,BRL3,256,4299,0,None,0,0
105=England,BRL3,256,4372,0,None,0,0
106=England,BRL3,256,4376,0,None,0,0
107=England,BRL3,256,4380,0,None,0,0
108=USSR,BRL3,256,4387,0,None,0,0
109=USSR,BRL3,256,4391,0,None,0,0
110=England,BRL3,256,4425,0,None,0,0
111=England,BRL3,256,4426,0,None,0,0
112=England,BRL3,256,4500,0,None,0,0
113=England,BRL3,256,4502,0,None,0,0
114=England,BRL3,256,4504,0,None,0,0
115=England,BRL3,256,4506,0,None,0,0
116=England,BRL3,256,4508,0,None,0,0
117=USSR,BRL3,256,4516,0,None,0,0
118=USSR,BRL3,256,4517,0,None,0,0
119=USSR,BRL3,256,4519,0,None,0,0
120=England,BRL3,256,4552,0,bar1,0,0
121=England,BRL3,256,4553,0,None,0,0
122=England,BRL3,256,4628,0,None,0,0
123=England,BRL3,256,4632,0,bar3,0,0
124=England,BRL3,256,4636,0,None,0,0
125=USSR,BRL3,256,4643,0,None,0,0
126=USSR,BRL3,256,4647,0,None,0,0
127=England,BRL3,256,4679,0,None,0,0
128=England,BRL3,256,4680,0,None,0,0
129=England,BRL3,256,4756,0,None,0,0
130=England,BRL3,256,4757,0,None,0,0
131=England,BRL3,256,4759,0,None,0,0
132=England,BRL3,256,4760,0,None,0,0
133=England,BRL3,256,4761,0,None,0,0
134=England,BRL3,256,4763,0,None,0,0
135=England,BRL3,256,4764,0,None,0,0
136=USSR,BRL3,256,4772,0,None,0,0
137=USSR,BRL3,256,4774,0,None,0,0
138=England,BRL3,256,4884,0,None,0,0
139=England,BRL3,256,4888,0,None,0,0
140=England,BRL3,256,4892,0,None,0,0
141=USSR,BRL3,256,4899,0,None,0,0
142=USSR,BRL3,256,4901,0,None,0,0
143=USSR,BRL3,256,4903,0,None,0,0
144=England,BRL3,256,5012,0,None,0,0
145=England,BRL3,256,5014,0,None,0,0
146=England,BRL3,256,5016,0,None,0,0
147=England,BRL3,256,5018,0,None,0,0
148=England,BRL3,256,5020,0,None,0,0
149=USSR,BRL3,256,5028,0,None,0,0
150=England,BRL3,256,5140,0,None,0,0
151=England,BRL3,256,5144,0,None,0,0
152=England,BRL3,256,5148,0,None,0,0
153=USSR,BRL3,256,5155,0,None,0,0
154=USSR,BRL3,256,5157,0,None,0,0
155=USSR,BRL3,256,5158,0,None,0,0
156=USSR,BRL3,256,5159,0,None,0,0
157=England,BRL3,256,5268,0,None,0,0
158=England,BRL3,256,5269,0,None,0,0
159=England,BRL3,256,5270,0,None,0,0
160=England,BRL3,256,5271,0,None,0,0
161=England,BRL3,256,5272,0,None,0,0
162=England,BRL3,256,5273,0,None,0,0
163=England,BRL3,256,5274,0,None,0,0
164=England,BRL3,256,5275,0,None,0,0
165=England,BRL3,256,5276,0,None,0,0
166=USSR,BRL3,256,5284,0,None,0,0
167=USSR,BRL3,256,5287,0,None,0,0
168=England,BRL3,256,5313,0,None,0,0
169=England,BRL3,256,5314,0,None,0,0
170=England,BRL3,256,5315,0,None,0,0
171=USSR,BRL3,256,5411,0,None,0,0
172=USSR,BRL3,256,5414,0,None,0,0
173=England,BRL3,256,5438,0,None,0,0
174=England,BRL3,256,5439,0,None,0,0
175=England,BRL3,256,5441,0,None,0,0
176=England,BRL3,256,5442,0,None,0,0
177=England,BRL3,256,5443,0,None,0,0
178=England,BRL3,256,5444,0,None,0,0
179=USSR,FTUR,256,5521,0,None,0,0
180=USSR,FTUR,256,5535,0,None,0,0
181=England,BRL3,256,5567,0,None,0,0
182=England,BRL3,256,5568,0,None,0,0
183=England,BRL3,256,5569,0,bar1,0,0
184=England,BRL3,256,5570,0,None,0,0
185=England,BRL3,256,5571,0,None,0,0
186=England,DOME,256,5579,0,None,0,0
187=England,APWR,256,5573,0,None,0,0
188=England,APWR,256,5576,0,None,0,0
189=England,FACT,256,5581,0,None,0,0
190=England,PROC,256,5827,0,None,0,0
191=England,HPAD,256,5963,0,None,0,0
192=England,FIX,256,5959,0,None,0,0
193=England,BRL3,256,7248,0,None,0,0
194=England,BRL3,256,7249,0,None,0,0
195=England,BRL3,256,7250,0,None,0,0
196=England,BRL3,256,7374,0,None,0,0
197=England,BRL3,256,7375,0,None,0,0
198=England,BRL3,256,7376,0,None,0,0
199=England,BRL3,256,7377,0,None,0,0
200=England,BRL3,256,7379,0,None,0,0
201=England,BRL3,256,7502,0,None,0,0
202=England,BRL3,256,7503,0,None,0,0
203=England,BRL3,256,7504,0,None,0,0
204=England,BRL3,256,7505,0,bar1,0,0
205=England,BRL3,256,7506,0,None,0,0
206=England,BRL3,256,7507,0,None,0,0
207=England,BRL3,256,7508,0,None,0,0
208=England,BRL3,256,7608,0,None,0,0
209=England,BRL3,256,7609,0,None,0,0
210=England,BRL3,256,7610,0,None,0,0
211=England,BRL3,256,7611,0,None,0,0
212=England,BRL3,256,7612,0,None,0,0
213=England,BRL3,256,7630,0,None,0,0
214=England,BRL3,256,7631,0,None,0,0
215=England,BRL3,256,7632,0,None,0,0
216=England,BRL3,256,7633,0,None,0,0
217=England,BRL3,256,7634,0,None,0,0
218=England,BRL3,256,7635,0,None,0,0
219=England,BRL3,256,7636,0,None,0,0
220=England,BRL3,256,7736,0,None,0,0
221=England,BRL3,256,7738,0,None,0,0
222=England,BRL3,256,7740,0,None,0,0
223=England,BRL3,256,7760,0,None,0,0
224=England,BRL3,256,7864,0,None,0,0
225=England,BRL3,256,7866,0,None,0,0
226=England,BRL3,256,7868,0,None,0,0
227=England,BRL3,256,7889,0,None,0,0
228=England,BRL3,256,7992,0,None,0,0
229=England,BRL3,256,7994,0,None,0,0
230=England,BRL3,256,7996,0,None,0,0
231=England,BRL3,256,8120,0,None,0,0
232=England,BRL3,256,8121,0,None,0,0
233=England,BRL3,256,8122,0,None,0,0
234=England,BRL3,256,8123,0,None,0,0
235=England,BRL3,256,8124,0,None,0,0
236=England,BRL3,256,10405,0,None,0,0
237=England,BRL3,256,10406,0,None,0,0
238=England,BRL3,256,10407,0,None,0,0
239=England,BRL3,256,10411,0,None,0,0
240=England,BRL3,256,10412,0,None,0,0
241=England,BRL3,256,10413,0,None,0,0
242=England,BRL3,256,10533,0,None,0,0
243=England,BRL3,256,10535,0,None,0,0
244=England,BRL3,256,10539,0,bar2,0,0
245=England,BRL3,256,10541,0,None,0,0
246=England,BRL3,256,10661,0,None,0,0
247=England,BRL3,256,10663,0,None,0,0
248=England,BRL3,256,10667,0,None,0,0
249=England,BRL3,256,10669,0,None,0,0
250=England,BRL3,256,10788,0,None,0,0
251=England,BRL3,256,10789,0,None,0,0
252=England,BRL3,256,10790,0,None,0,0
253=England,BRL3,256,10791,0,None,0,0
254=England,BRL3,256,10792,0,None,0,0
255=England,BRL3,256,10793,0,None,0,0
256=England,BRL3,256,10794,0,None,0,0
257=England,BRL3,256,10795,0,None,0,0
258=England,BRL3,256,10796,0,None,0,0
259=England,BRL3,256,10797,0,None,0,0
260=England,BRL3,256,10917,0,None,0,0
261=England,BRL3,256,10919,0,None,0,0
262=England,BRL3,256,10923,0,None,0,0
263=England,BRL3,256,10925,0,None,0,0
264=England,BRL3,256,11045,0,None,0,0
265=England,BRL3,256,11046,0,None,0,0
266=England,BRL3,256,11047,0,None,0,0
267=England,BRL3,256,11051,0,None,0,0
268=England,BRL3,256,11052,0,None,0,0
269=England,BRL3,256,11053,0,None,0,0
270=USSR,BRIK,256,11203,0,None,0,0
271=USSR,BRIK,256,11204,0,None,0,0
272=USSR,BRIK,256,11205,0,None,0,0
273=USSR,BRIK,256,11206,0,None,0,0
274=USSR,BRIK,256,11207,0,None,0,0
275=USSR,BRIK,256,11208,0,None,0,0
276=USSR,BRIK,256,11209,0,None,0,0
277=USSR,BRIK,256,11210,0,None,0,0
278=USSR,BRIK,256,11213,0,None,0,0
279=USSR,BRIK,256,11214,0,None,0,0
280=USSR,BRIK,256,11215,0,None,0,0
281=USSR,BRIK,256,11216,0,None,0,0
282=USSR,BRIK,256,11217,0,None,0,0
283=USSR,BRIK,256,11218,0,None,0,0
284=USSR,BRIK,256,11219,0,None,0,0
285=USSR,BRIK,256,11337,0,None,0,0
286=USSR,BRIK,256,11338,0,None,0,0
287=USSR,BRIK,256,11341,0,None,0,0
288=USSR,TSLA,256,11336,0,None,0,1
289=USSR,BRIK,256,11465,0,None,0,0
290=USSR,BRIK,256,11466,0,None,0,0
291=USSR,BRIK,256,11469,0,None,0,0
292=USSR,BRIK,256,11470,0,None,0,0
293=USSR,TSLA,256,11343,0,None,0,1
294=USSR,BRIK,256,11593,0,None,0,0
295=USSR,BRIK,256,11594,0,None,0,0
296=USSR,BRIK,256,11597,0,None,0,0
297=USSR,BRIK,256,11598,0,None,0,0
298=USSR,FTUR,256,11852,0,None,0,1
299=England,BRL3,256,12102,0,None,0,0
300=England,BRL3,256,12103,0,None,0,0
301=England,BRL3,256,12230,0,None,0,0
302=England,BRL3,256,12356,0,None,0,0
303=England,BRL3,256,12357,0,None,0,0
304=USSR,APWR,256,12129,0,None,0,0
305=USSR,AGUN,256,12260,0,None,0,0
306=USSR,SILO,256,12395,0,None,0,0
307=USSR,SILO,256,12396,0,None,0,0
308=USSR,SILO,256,12397,0,None,0,0
309=USSR,SILO,256,12398,0,None,0,0
310=England,BRL3,256,12480,0,None,0,0
311=England,BRL3,256,12481,0,None,0,0
312=England,BRL3,256,12483,0,None,0,0
313=England,BRL3,256,12484,0,None,0,0
314=USSR,AGUN,256,12384,0,None,0,0
315=USSR,AGUN,256,12388,0,None,0,0
316=USSR,AGUN,256,12389,0,None,0,0
317=USSR,APWR,256,12263,0,None,0,0
318=England,BRL3,256,12607,0,None,0,0
319=England,BRL3,256,12608,0,None,0,0
320=England,BRL3,256,12609,0,bar1,0,0
321=England,BRL3,256,12610,0,None,0,0
322=England,BRL3,256,12611,0,None,0,0
323=USSR,WEAP,256,12513,0,None,0,1
324=USSR,BARR,256,12516,0,None,0,1
325=USSR,AGUN,256,12522,0,None,0,0
326=England,BRL3,256,12735,0,None,0,0
327=England,BRL3,256,12736,0,None,0,0
328=England,BRL3,256,12737,0,None,0,0
329=England,BRL3,256,12738,0,None,0,0
330=USSR,APWR,256,12507,0,None,0,0
331=USSR,WEAP,256,12638,0,None,0,0
332=USSR,DOME,256,12649,0,None,0,0
333=USSR,PROC,256,12524,0,None,0,1
334=England,BRL3,256,12862,0,None,0,0
335=England,BRL3,256,12863,0,None,0,0
336=England,BRL3,256,12864,0,None,0,0
337=USSR,FACT,256,12646,0,None,0,0
338=England,BRL3,256,12977,0,None,0,0
339=USSR,FTUR,256,13017,0,None,0,0
340=USSR,FTUR,256,13020,0,None,0,0
341=England,BRL3,256,13103,0,None,0,0
342=USSR,APWR,256,12856,0,None,0,0
343=USSR,AGUN,256,12987,0,None,0,0
344=USSR,APWR,256,12860,0,None,0,0
345=England,BRL3,256,13229,0,None,0,0
346=England,BRL3,256,13230,0,None,0,0
347=England,BRL3,256,13232,0,None,0,0
348=England,BRL3,256,13233,0,None,0,0
349=USSR,AGUN,256,13115,0,None,0,0
350=USSR,FTUR,256,13273,0,None,0,0
351=USSR,FTUR,256,13276,0,None,0,0
352=USSR,AGUN,256,13160,0,None,0,0
353=England,BRL3,256,13355,0,None,0,0
354=England,BRL3,256,13357,0,None,0,0
355=England,BRL3,256,13358,0,None,0,0
356=England,BRL3,256,13359,0,None,0,0
357=USSR,AGUN,256,13237,0,None,0,0
358=England,BRL3,256,13484,0,None,0,0
359=England,BRL3,256,13485,0,None,0,0
360=England,BRL3,256,13486,0,None,0,0
361=England,BRL3,256,13487,0,None,0,0
362=England,BRL3,256,13488,0,None,0,0
363=England,BRL3,256,13490,0,None,0,0
364=USSR,AGUN,256,13365,0,None,0,0
365=USSR,APWR,256,13238,0,None,0,0
366=USSR,APWR,256,13241,0,None,0,0
367=USSR,APWR,256,13244,0,None,0,0
368=USSR,PROC,256,13285,0,None,0,1
369=England,BRL3,256,13612,0,bar2,0,0
370=England,BRL3,256,13613,0,None,0,0
371=England,BRL3,256,13614,0,None,0,0
372=England,BRL3,256,13616,0,None,0,0
373=USSR,AGUN,256,13528,0,None,0,0
374=USSR,APWR,256,13401,0,None,0,1
375=USSR,APWR,256,13407,0,None,0,1
376=USSR,APWR,256,13410,0,None,0,1
377=England,BRL3,256,13737,0,None,0,0
378=England,BRL3,256,13741,0,None,0,0
379=England,BRL3,256,13742,0,None,0,0
380=England,BRL3,256,13743,0,None,0,0
381=England,BRL3,256,13746,0,None,0,0
382=USSR,AGUN,256,13662,0,None,0,0
383=England,BRL3,256,13869,0,None,0,0
384=England,BRL3,256,13871,0,None,0,0
385=England,BRL3,256,13872,0,None,0,0
386=England,BRL3,256,13873,0,None,0,0
387=USSR,AGUN,256,13756,0,None,0,0
388=USSR,AGUN,256,13784,0,None,0,0
389=USSR,AGUN,256,13790,0,None,0,0
390=England,BRL3,256,14000,0,None,0,0
391=USSR,APWR,256,13750,0,None,0,0
392=USSR,APWR,256,13753,0,None,0,0
393=England,BRL3,256,14129,0,None,0,0
394=USSR,APWR,256,13913,0,None,0,1

[INFANTRY]
0=England,E7,256,2064,0,Harmless,0,None
1=England,E7,256,2065,0,Harmless,0,None
2=England,E7,256,2066,0,Harmless,0,None
4=England,E7,256,2067,3,Harmless,0,None
3=England,E7,256,2067,2,Harmless,0,None
5=England,E7,256,2068,3,Harmless,0,None
6=England,E7,256,2069,2,Harmless,0,None
7=England,E7,256,2070,0,Harmless,0,None
9=England,E7,256,2071,2,Harmless,0,None
8=England,E7,256,2071,0,Harmless,0,None
10=England,E7,256,2072,4,Harmless,0,None
11=England,E7,256,2073,1,Harmless,0,None
12=USSR,E4,256,2087,0,Area Guard,192,None
13=England,E7,256,2192,0,Harmless,0,None
14=England,E7,256,2193,0,Harmless,0,None
15=England,E7,256,2194,2,Harmless,0,None
16=England,E7,256,2194,3,Harmless,0,None
17=England,E7,256,2194,1,Harmless,0,None
18=England,E7,256,2195,3,Harmless,0,None
19=England,E7,256,2195,1,Harmless,0,None
20=England,E7,256,2196,1,Harmless,0,None
21=England,E7,256,2196,0,Harmless,0,None
22=USSR,E4,256,2334,3,Area Guard,192,None
23=USSR,DOG,256,2337,1,Area Guard,192,None
24=USSR,E7,256,2341,1,Area Guard,192,None
25=USSR,DOG,256,2343,3,Area Guard,192,None
26=USSR,DOG,256,2466,2,Area Guard,192,None
27=USSR,E7,256,2467,0,Area Guard,0,None
28=USSR,E4,256,2593,2,Area Guard,192,None
29=USSR,E7,256,2597,4,Area Guard,0,None
30=England,E1,256,2704,4,Harmless,0,None
31=England,E1,256,2706,3,Harmless,0,None
33=England,E1,256,2707,2,Harmless,0,None
32=England,E1,256,2707,3,Harmless,0,None
34=USSR,DOG,256,2722,3,Area Guard,192,None
35=USSR,DOG,256,2724,3,Area Guard,192,None
36=England,E1,256,2833,4,Harmless,0,None
37=England,E1,256,2833,3,Harmless,0,None
38=England,E1,256,2834,0,Harmless,0,None
40=England,E1,256,2835,4,Harmless,0,None
39=England,E1,256,2835,3,Harmless,0,None
41=USSR,DOG,256,2847,1,Area Guard,192,None
42=USSR,E4,256,2851,4,Area Guard,0,None
43=USSR,E7,256,2854,2,Area Guard,0,None
44=England,E1,256,2960,2,Harmless,0,None
45=England,E1,256,2961,2,Harmless,0,None
46=England,E1,256,2961,4,Harmless,0,None
47=England,E1,256,2961,3,Harmless,0,None
48=England,E1,256,2962,4,Harmless,0,None
49=England,E1,256,2962,0,Harmless,0,None
50=England,E1,256,2963,3,Harmless,0,None
51=England,E1,256,2964,1,Harmless,0,None
52=USSR,E4,256,2976,3,Area Guard,0,None
53=USSR,DOG,256,2979,4,Area Guard,192,None
54=USSR,DOG,256,2982,0,Area Guard,192,None
55=England,E1,256,3088,2,Harmless,0,None
57=England,E1,256,3089,2,Harmless,0,None
56=England,E1,256,3089,3,Harmless,0,None
58=England,E1,256,3090,3,Harmless,0,None
60=England,E1,256,3091,2,Harmless,0,None
59=England,E1,256,3091,3,Harmless,0,None
61=USSR,E7,256,3106,1,Area Guard,0,None
63=USSR,E7,256,3109,3,Area Guard,0,None
62=USSR,DOG,256,3109,0,Area Guard,192,None
64=USSR,E7,256,3110,1,Area Guard,0,None
65=USSR,E4,256,3111,2,Area Guard,64,None
66=England,E1,256,3216,2,Harmless,0,None
69=England,E1,256,3217,4,Harmless,0,None
68=England,E1,256,3217,2,Harmless,0,None
67=England,E1,256,3217,3,Harmless,0,None
70=England,E1,256,3218,0,Harmless,0,None
71=England,E1,256,3219,1,Harmless,0,None
72=USSR,DOG,256,3235,1,Area Guard,192,None
73=USSR,DOG,256,3238,4,Area Guard,192,None
74=USSR,DOG,256,3240,4,Area Guard,192,None
75=USSR,DOG,256,3244,3,Area Guard,192,None
76=England,E1,256,3344,4,Harmless,0,None
77=England,E1,256,3345,2,Harmless,0,None
78=England,E1,256,3346,0,Harmless,0,None
79=England,E1,256,3347,1,Harmless,0,None
80=USSR,DOG,256,3360,3,Area Guard,192,None
81=USSR,DOG,256,3366,2,Area Guard,192,None
82=USSR,DOG,256,3375,0,Area Guard,192,None
83=USSR,DOG,256,3377,1,Area Guard,192,None
84=USSR,E4,256,3486,4,Area Guard,160,None
85=USSR,E7,256,3497,4,Area Guard,0,None
86=USSR,E7,256,3500,1,Area Guard,0,None
87=USSR,E7,256,3502,2,Area Guard,0,None
88=USSR,DOG,256,3505,3,Area Guard,192,None
89=USSR,DOG,256,3506,2,Area Guard,192,None
90=USSR,E4,256,3620,0,Area Guard,0,None
91=USSR,DOG,256,3621,2,Area Guard,192,None
92=USSR,E7,256,3623,2,Area Guard,0,None
93=USSR,E4,256,3747,3,Area Guard,192,None
94=USSR,DOG,256,3752,2,Area Guard,192,None
95=USSR,E7,256,3759,1,Area Guard,0,None
96=USSR,DOG,256,3761,1,Area Guard,192,None
98=USSR,E7,256,3761,4,Area Guard,0,None
97=USSR,DOG,256,3761,0,Area Guard,192,None
99=USSR,E7,256,3880,3,Area Guard,0,None
100=USSR,E7,256,3882,4,Area Guard,0,None
101=USSR,DOG,256,3884,1,Area Guard,192,None
102=USSR,DOG,256,3887,3,Area Guard,192,None
103=USSR,E4,256,4138,1,Area Guard,192,None
104=USSR,DOG,256,4266,2,Area Guard,192,None
105=USSR,DOG,256,4269,1,Area Guard,192,None
106=USSR,E7,256,4270,2,Area Guard,0,None
107=England,E7,256,4373,0,Harmless,64,None
108=England,E7,256,4374,3,Harmless,64,None
110=England,E7,256,4375,1,Harmless,64,None
109=England,E7,256,4375,3,Harmless,64,None
111=England,E1,256,4377,1,Harmless,64,None
112=England,E1,256,4378,0,Harmless,64,None
113=England,E1,256,4379,3,Harmless,64,None
114=England,E7,256,4501,3,Harmless,64,None
115=England,E7,256,4501,4,Harmless,64,None
116=England,E7,256,4503,2,Harmless,64,None
118=England,E1,256,4505,1,Harmless,64,None
119=England,E1,256,4505,2,Harmless,64,None
117=England,E1,256,4505,0,Harmless,64,None
120=England,E1,256,4506,4,Harmless,64,None
121=England,E7,256,4629,2,Harmless,64,None
122=England,E7,256,4629,3,Harmless,64,None
125=England,E7,256,4630,1,Harmless,64,None
123=England,E7,256,4630,0,Harmless,64,None
124=England,E7,256,4630,2,Harmless,64,None
126=England,E7,256,4631,1,Harmless,64,None
127=England,E7,256,4631,3,Harmless,64,None
129=England,E1,256,4633,3,Harmless,64,None
128=England,E1,256,4633,2,Harmless,64,None
131=England,E1,256,4634,3,Harmless,64,None
130=England,E1,256,4634,1,Harmless,64,None
132=England,E1,256,4635,3,Harmless,64,None
134=England,E6,256,4885,1,Harmless,64,None
133=England,E6,256,4885,3,Harmless,64,None
135=England,E6,256,4886,1,Harmless,64,None
136=England,E6,256,4886,4,Harmless,64,None
138=England,E6,256,4887,1,Harmless,64,None
137=England,E6,256,4887,2,Harmless,64,None
139=England,E3,256,4888,2,Harmless,64,None
140=England,E3,256,4889,3,Harmless,64,None
141=England,E3,256,4889,4,Harmless,64,None
142=England,E3,256,4890,1,Harmless,64,None
144=England,E3,256,4890,0,Harmless,64,None
143=England,E3,256,4890,4,Harmless,64,None
146=England,E3,256,4891,0,Harmless,64,None
145=England,E3,256,4891,1,Harmless,64,None
148=England,E6,256,5013,2,Harmless,64,None
147=England,E6,256,5013,3,Harmless,64,None
149=England,E6,256,5015,0,Harmless,64,None
150=England,E3,256,5017,3,Harmless,64,None
151=England,E3,256,5018,2,Harmless,64,None
152=England,E3,256,5019,1,Harmless,64,None
154=England,E6,256,5141,4,Harmless,64,None
153=England,E6,256,5141,0,Harmless,64,None
155=England,E6,256,5142,0,Harmless,64,None
157=England,E6,256,5143,0,Harmless,64,None
156=England,E6,256,5143,2,Harmless,64,None
158=England,E3,256,5145,4,Harmless,64,None
159=England,E3,256,5145,1,Harmless,64,None
160=England,E3,256,5145,2,Harmless,64,None
161=England,E3,256,5146,0,Harmless,64,None
162=England,E3,256,5147,1,Harmless,64,None
163=USSR,E4,256,5914,1,Area Guard,160,None
164=USSR,E4,256,6162,1,Area Guard,160,None
166=England,SPY,256,6726,2,Harmless,128,lose
165=England,SPY,256,6726,0,Harmless,128,lose
167=USSR,E7,256,10061,3,Area Guard,0,None
168=USSR,E7,256,10182,1,Area Guard,0,None
169=USSR,E4,256,10570,2,Area Guard,0,None
170=USSR,E4,256,10702,2,Area Guard,0,None
171=USSR,E4,256,10951,1,Area Guard,0,None
172=USSR,E7,256,11077,0,Area Guard,0,None
173=USSR,E4,256,11082,0,Area Guard,0,None
174=USSR,E4,256,11086,2,Area Guard,0,None
175=USSR,E7,256,11091,1,Area Guard,0,None
176=USSR,E2,256,11473,1,Area Guard,0,None
177=USSR,E2,256,11593,3,Area Guard,0,None
178=USSR,E1,256,11595,2,Area Guard,0,None
179=USSR,E2,256,11721,2,Area Guard,0,None
180=USSR,E1,256,11722,4,Area Guard,0,None
181=USSR,E1,256,11726,3,Area Guard,0,None
182=USSR,E1,256,11849,2,Area Guard,0,None
183=USSR,E2,256,11975,4,Area Guard,0,None
184=USSR,E2,256,11982,0,Area Guard,0,None

[Trigs]
fir2=0,2,0,0,1,-1,3,0,-1,0,22,-1,7,-1,0,-1,-1,-1
win=0,3,0,0,2,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
win2=0,2,0,0,1,-1,3,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
uss2=0,2,0,0,12,-1,100,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
tims=0,3,0,0,8,-1,0,0,-1,0,27,-1,-1,100,0,-1,-1,-1
timt=0,3,0,0,14,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
bar2=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
fire=0,2,0,0,1,-1,3,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
uss1=0,2,0,0,12,-1,10,0,-1,0,30,-1,-1,2,0,-1,-1,-1
bar3=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
fir3=0,2,0,0,1,-1,3,0,-1,0,22,-1,10,-1,0,-1,-1,-1
bar1=0,3,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
fir1=0,3,0,0,1,-1,3,0,-1,0,22,-1,12,-1,0,-1,-1,-1

[CellTriggers]
2080=WIN2
2208=WIN2
2336=WIN2
2464=WIN2
2592=WIN2
2593=WIN2
2594=WIN2
2722=WIN2
2850=WIN2
2978=WIN2
3029=FIR2
3034=FIR2
3106=WIN2
3107=WIN2
3235=WIN2
3282=FIR3
3363=WIN2
3491=WIN2
3619=WIN2
3620=WIN2
3621=WIN2
3749=WIN2
3791=FIR1
3796=FIR3
3877=WIN2
3878=WIN2
3879=WIN2
3880=WIN2
4008=WIN2
4136=WIN2
4304=FIR1
4426=FIR1
4936=FIR1
4939=FIR3
4940=FIR3
5188=FIR3
5197=FIR3
5694=FIR1
6333=FIR3
6456=FIR1
6465=FIR1
6467=FIR1
6842=FIR3
6862=FIR1
6981=FIR1
6985=FIR3
7124=FIRE
7246=FIR3
7355=FIR1
7746=FIR1
7884=FIR1
8274=FIR1
8635=FIR1
8638=FIR3
8653=FIR1
8898=FIR1
9174=FIR1
9175=FIR1
10054=FIR1
10059=FIR1
10315=FIR2
10576=FIR1
10827=FIR2
10952=FIR1
11077=FIR2
11091=FIR2
11211=FIR1
11212=FIR1
11468=FIR2
11717=FIR2
11848=FIR2
11855=FIR2
13136=FIR2
13140=FIR2
13144=FIR2
13148=FIR2

[SHIPS]
0=USSR,DD,256,3152,160,Area Guard,None
1=USSR,DD,256,3405,96,Area Guard,None
2=USSR,DD,256,3674,96,Area Guard,None
3=USSR,DD,256,3786,128,Area Guard,None
4=USSR,DD,256,3929,160,Area Guard,None
5=USSR,DD,256,4038,96,Area Guard,None
6=USSR,DD,256,4055,96,Area Guard,None
7=USSR,DD,256,4181,192,Area Guard,None
8=USSR,DD,256,4563,32,Area Guard,None
9=USSR,PT,256,6189,192,Area Guard,None
10=USSR,PT,256,6445,192,Area Guard,None
11=USSR,PT,256,6695,64,Area Guard,None
12=USSR,PT,256,6701,192,Area Guard,None
13=USSR,PT,256,6951,64,Area Guard,None
14=USSR,PT,256,6956,192,Area Guard,None
15=USSR,PT,256,7075,64,Area Guard,None
16=USSR,PT,256,7207,64,Area Guard,None
17=USSR,PT,256,7213,192,Area Guard,None
18=USSR,PT,256,7462,64,Area Guard,None
19=USSR,PT,256,7469,192,Area Guard,None
20=USSR,PT,256,7591,64,Area Guard,None
21=USSR,PT,256,7726,192,Area Guard,None
