
[Basic]
Name=England 1 - The Nazi holdout
Intro=<none>
Brief=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Win=<none>

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Germany,Special

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
TechLevel=2
Credits=10

[USSR]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Credits=500

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
IQ=1
Allies=Spain,Special

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Turkey,Special

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[BadGuy]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=USSR,Special

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20

[Map]
Theater=SNOW
X=32
Y=43
Width=42
Height=43

[MapPack]
1=CQAAIIH//v4f/4H/gLoCACCB//5pBv+CbAAQAv76AP/PagaBaP/7AG8G/vwA/4JrADAC/u
2=IA/4OaAJcAAoGWzHsJ0XQJgmMAEAL+ygD/hZkAmQCaAAIxAIGWAA6BmdJfCv7YAP9RADAO
3=yWYLMAyBpQAC/vYA///qAHIMg58An9Z7DYKhABACyWwOga//wQB7DYWMAIwAigACgYgAAs
4=lYDoJ1ABACgZAAAv/SAG4OEOwQ+IGLAALJTA+BiQACgaYAAtVgD4X//6cAp8p3DYPJAMkg
5=DIGM/60Aiw/LQBBwFDEAMBCCdgAQAoGPIALZcBCBxAAC/7YAkBDbIhLJZBFRLIGpAAIxBH
6=cSEQARAv7QAP+CdAAQAoX//6MAo8pvEoGPAP4RAIGWYggRAIHB/60AkRKDtgC2QLCBtwAI
7=gcLMkxM01MtkEzAayWoRcQCD///M/7MAkRMQAoG3AAKBwiAC11IUyWsVy2oRg6AAoEAMg8
8=MAw/+zAJESEP4R/s1OFYHjQA6FeQB5AHgAAslSFhIOEwoUQlEAEP7/tACSFTABgrwAEALJ
9=QBSBygAC02IWgd4A/nEAFyqBwQAC/7wAkBbJShdTEoTKAH8BUAKDegB6yJEXg2EAYgACg2
10=EAakEAEP4T+oOkAKT/vwCTFnMUEAaChQAwAs1oGD7whWEA3QDeyokV/7wAkBhZwhABgnEA
11=MAJRAIGFzpMZgWEOHnX4M/qBkyAC/rgA/4HJyF8YUQBwElAmEeKBmAACHx4xAIOuAK5D+v
12=++AI4ahP//hgAwAlEAUBgRAIHMReLJchs5ABEAw14LgaoAAv64AP+DcwBzQP4QAs06HYLM
13=ADEAhf//lACUYB5aAMVcC/+6AI4cEP6Bc9BfG1ABga1g2HD+x2oNx1wM/7IAkBmDdwB3IP
14=wQAnLugcsADIGwYMqCrQBxADbqgbkgAs8wH/9wAJAegFQCACCB//5BAP+FdwB3AHMgAnAU
15=hcsAywCwAALRLgCCwQAQAoG5QALNYgCDkACQ0l0A/pgA/4J0ABACUA6CawAwAtkkAYKzAB
16=ACEArPfgD/5ACOABEC11oCg6MAo/+7AJMB2U0Dg7YAtiAogsMAEAL/yAB4AoJ1ABACEAoU
17=AoF4AALTYgCB5AD+MALZdAP+sgD/UQA1AtdOBP7aAP+DeQB5RgCBcwAKg3kAcgACcB6D2Q
18=DTAAL+3AD/cQAwDBEAEAKB2AAQgn4BEAL/3gBkBs1BCFEAg34BekACcByFpACkAJb/4QBl
19=BzEAUP6CegFzEjEAEAL+zgD/gd3MdwmD3QDWAgASAhAGUhKE//+PABACMQKBpQAC/sIA/4
20=Hg1H0KgdYBAs1KCIF4IP6BjyAY/+AAeAqFsQCxAN7MWwsXHnrggqEAEAL+1gD/EP5wDoHb
21=IAw6Kv/0AHAMyToDcwKF//+nAKfMdQmDmgCZ/7sAfw18+OlWDoOWAJcAAoGZAAKBmgAC/7
22=AAkA7TegvRYgY7KoGTIALJXhDLgg/+sAD/0UAQg84AzshXEIJsABACzWgQhVwAXAA8AAL+
23=wAD/z3oNEP6BzshFElEAgnYAEAJVAFEAgT0AAoE/AAKBPgACgV0AAv6wAP/NQBKB0cxTEn
24=ABy2oSg1UAVf/FAHsShf//oACgYLaFzwDPANHSjxOB3yT+dQARAINVAALKfRSBQyAC/rQA
25=/4PiAOIAuBD+gc/UkRTNaBSCUQAQAv/IAH4UEAGB0NhNFck8AzMC0XgVgwIARAAC/m0J/4
26=H/gAkAACCB//7+H/+B/4CTAQAggQD+NRMAggEC/n0AAIMDBAX+AwEAgwECA/5xAACBAQAC
27=QAGEBAUGB/9vAC8TAPIQAskuFf5sAACBAjJ4gQX/fgCuFUABIIb+cQAAyz0W/2oANhMRbA
28=B8IPIAdjCHZAf/XAA9FiB6yTQWAHZheVIDAAb/VwDFFzB6gQQjcAAKQXZBeVIDERH/VwC9
29=FoIEBRB8zKkTEXlBksy2F/5kAAAQ/UGSgQJBl4MABwj/WAA+FxDhyjsWEOwxkjGHMg6BAv
30=9XAEgZFWaCAgPJvBeDBgcIzK4TIKP/WgA+F4IEBMixGssrFUMd/2IARBlD9EQFU4BTl4IB
31=AmaL/lYAAADfMYkTewH8cQAjlxD9/10APRZBgBJ1AICBCVEAUfUACP9fALwWROeCAgMBBo
32=IICcwrGyQP/10APhcxdxB8hQ8QERITUHwyCoEBAf3/YQBGGRF3gwoLDBALghcYAPUnfyUH
33=ggIDRQv+WgAAzC4dMewgckUH/14AuxYAfXF3YHpgHjF7/1kASB6CAQgBeUF3QPRkE3J19c
34=cegIwBACCBAN0AAIUCAwwNDkAKggIDcBiHAwQFBAUGB2AQgQH+VwAAggECQAfILgBgGYEK
35=yBgA/lYAAADnEAfKPAAwAYEEzKwA/lYAAIMGBwjRjgBgmf9gAMAAIWcAXXDfABERDs4pAf
36=5WAAAQ5wBucN/MuQH+YgAAhQEICQoLAQBRAv9YAEkA2goAgQIA9xFyAAj/WADJAdwJBBEG
37=gQUDhkL3/28AMgMAAYMNDg8BA4IICSB7yysA/mgAAIUPEAwSEzGJgwECBcolAv5kAAAw8y
38=KPIwYQgv5gAADJPgVFiwGJUPtAEv5mAABSeyB4IPv/bgCxAnTyEHgw+/9nACoDIHqBCWbu
39=Awcw+yMHBJsACP5YAADIRwfKKAJR+wKFFJ3+WAAAcuNYAgB5AHAgc3WV/loAAFDoUOQweQ
40=EAcX7/XAC8CGFbyTkCABUhDYEBEAgwAv5aAABD6crHCTIAIwcQIBKC/lsAAIEBzLwGgQFi
41=ABCHgQMBiP9gAL0GzDkCKZUglhIBAIX/ZAC9CP5VFACBAIA=

[TERRAIN]
6064=TC01
6318=TC02
6560=TC02
6709=T16
6828=T06
7072=TC04
7203=T01
7338=TC02
7349=T01
7599=T10
7625=T06
7712=TC05
7868=TC03
8240=T08
8355=TC03
8618=TC01
8747=TC02
8892=T14
9004=T01
9255=TC01
9268=T16
9275=T16
9276=T14
9278=T07
9248=TC04
9521=T01
9526=T10
9659=T15
9907=TC03

[Base]
Count=0
Player=USSR

[OverlayPack]
1=DwAAIIH//qsa/4EE/lIF/4H/gIgAACCB/+QAAIEW/n0A/4MLCwv+fAD/AH//ewCoABB+/3
2=4AJwH+DgH/gQT+gQD//38AMwOBBP+CADMD/m4A/4EFEAGCBgb+ewD/IICCBv//eQArBYIG
3=BhCAEAH+dgD/QH3/gwAuBv90ALAGyCcH/3UALgdwev97AKsGIHYwg/5uAv+CFxf+2hT/gf
4=+A

[Trigs]
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
Text=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=Greece,SILO,256,6440,0,None,0,0
1=Greece,SILO,256,6441,0,None,0,0
2=Greece,SILO,256,6442,0,None,0,0
3=Greece,PROC,256,6444,0,None,0,0
4=Greece,PROC,256,6447,0,None,0,0
5=Greece,TENT,256,6825,0,None,0,0
6=Greece,POWR,256,7456,0,None,0,0
7=Greece,APWR,256,7458,0,None,0,0
8=USSR,FTUR,256,7993,0,None,0,0
9=USSR,FTUR,256,8120,0,None,0,0
10=USSR,WEAP,256,8131,0,None,0,0
11=USSR,FTUR,256,8376,0,None,0,0
12=USSR,KENN,256,8383,0,None,0,0
13=USSR,FTUR,256,8632,0,None,0,0
14=USSR,BARR,256,8646,0,None,0,0
15=USSR,FTUR,256,8888,0,None,0,0
16=USSR,PROC,256,8761,0,None,0,0
17=USSR,FTUR,256,9144,0,None,0,0
18=USSR,WEAP,256,9542,0,None,0,0
19=USSR,APWR,256,9535,0,None,0,0
20=USSR,APWR,256,9538,0,None,0,0

[UNITS]
0=Greece,2TNK,256,7086,0,Area Guard,None
1=Greece,2TNK,256,7087,0,Area Guard,None
2=Greece,1TNK,256,7088,0,Area Guard,None
3=Greece,2TNK,256,7214,0,Area Guard,None
4=Greece,2TNK,256,7215,0,Area Guard,None
5=Greece,1TNK,256,7216,0,Area Guard,None
6=Greece,1TNK,256,7217,0,Area Guard,None
7=Greece,2TNK,256,7342,0,Area Guard,None
8=Greece,2TNK,256,7343,0,Area Guard,None
9=USSR,V2RL,256,7870,0,Area Guard,None
10=Greece,HARV,256,8487,0,Area Guard,None
11=USSR,3TNK,256,8638,0,Area Guard,None
12=USSR,3TNK,256,8639,0,Area Guard,None
13=USSR,3TNK,256,8766,0,Area Guard,None
14=USSR,3TNK,256,8767,0,Area Guard,None
15=USSR,V2RL,256,9274,0,Area Guard,None
16=USSR,HARV,256,9642,0,Area Guard,None
17=Greece,HARV,256,9896,0,Area Guard,None

