
[Basic]
Name=Mission 9 - Hitler Murder
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=10

[USSR]
TechLevel=12
Credits=100
IQ=3

[England]
TechLevel=89

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89

[BadGuy]
Credits=100

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=SNOW
X=16
Y=19
Width=96
Height=96

[Waypoints]
50=2339
51=4652
65=4720
64=5339
7=6479
12=6483
52=7086
11=7122
10=7897
6=8211
99=8640
98=8640
53=8744
63=9300
54=10660
62=11219
55=11681
61=12491
56=13084
5=13541
19=13682
57=13730
60=13772
3=13804
59=13887
58=14000
2=14056
1=14309
20=14321
4=14443
0=14832
22=14947
21=15081

[MapPack]
1=BwIAIIH//msS/4KhABAC/voA/81sEoKzABACzVwTgrUAMAKD//+w/9EAcRLLbBPNfBOCwQ
2=AQAlEAgbAAAv7QAP/NbBOBssqdFDEAEAqDjgCOYBqFjACMAIoAAoHnAAKBiAACzV4VECCB
3=iwACECSBiQAC0a4V/n4A/4OaAJkAAoOWAN4AmDECgeBAooKyAMl+FXIQEQBQ2M2iFYGNAA
4=JQMoOHAIdgKMnKFYGpAAL+gAD/haQApACYAAKBmgACMQCBlgAKyXAWgbQA/st+FYOxALEg
5=EIOjAKPImRaH//9zAHMAegAC064Wy0wX/3wA0hYQ9IGXAAIR7MlaFzAeEQBRAjASg8AAwM
6=jZF1D+UQBQGBD+MQDlJhiDkgCS/38A2ReDlgCqAALdWhURAHECcQAQARIkg3cAdyD8EALp
7=Ihn/eADWGBG4MnxRAIHd0NkZg6IAosp3GYG5IALbihnrIBqDkQCR/38A2RnbVxtRADABMQ
8=CDuQC/AAKBtgACVwKBgSAC8ZIT/24A1hqFrgCuAMgAAjAOg5QAlPDZG9+IG+maFIOQAJD/
9=cQDZG4HEAAIxAPUMHREAgb9APnEAUA7pYB3/agDWHIOoAKhGkhEAMQL3Ux6DwwDDyk8eg+
10=YA5vJPHoKPABAC/mQA/3EAEQKBxQAC7w4fEvRQ/smQHoOaAOkAAhdEgaUAAv9WAKoegLoF
11=ACCB//wAAIWnAKcApQACMA6CxQAQAucWAILBABACgbZAAoHDAAKH//+kAKQAmQACgZoAAo
12=HpAAKBmAACcGLfrwCBmiA+gaoAAv5kAP/LQAAxAoHLAA6BwuLbADEAcLqDlgDeAP5xAIFr
13=QAKBoSACgd/cWQEQOhA2/2wA1ABRBIGWYG6BywEAgcIgAt8iAoOxALEgJlC6gZYAAsnYAd
14=+eAYGvyK0CUEb+cAD/MQCBlshDAfVWAoL//8uQAtU2ARAwMA4RAIOVAJUjJlA6gbgABhNQ
15=/m4A/8lKA4P//7Ti2wNRAIKPABAC5yQBUQCBswACy8IDgdIAAoG4AAJUVP5YAP+FjACMAI
16=oAAoGIAAJQFIOgAKBADIK0ABAC1bgBcyxRKMmGBIVcAFwAPwACgT4AAoE8AAJwLHBghaMA
17=owCmAAKC//8RAHABg9EAzgEA/lwA/xD4gYsAAsk4BYGpAALLqAURmHCacq5RAFIsUSiD3Q
18=CRAALTjAWBXQAC06YFhf//ugC6yNMFEP6D0QCHAAJQkv5OAP+DqACoIPgxADAUUQAQGDGS
19=cQLRXAYx6lEAcShxAIVTAFMAAUACy54Gg6IAosrZBhD+cQCB1SD+gv///2AA0gbPGggRjj
20=EAcBSBsmAMgpMAEAKBnwACyYIFUcwxADAkz4wHhQEATgBeAAJQTDEAWDYxAIG3AAIT8oHV
21=AAJQKHFO/kwA/zaG1TIIyzYJgrIAUQLLYghQnFEAgeMABoHeICJRAIVbAFsATAACgU0AAo
22=FOyp8IFNAV3IK+ABACUGqBt9AxCf9gANYIg+AAjgAC2RAKcQCDkgCSAApyvDCch+oA6gDl
23=AIIgAoPlAOgAAlA6zZIJMBYV2FXUy7QJ0cEKg5AAkP9VANMFUQLdNgrJVgYxAFK8hf//lA
24=CU2nUK0ZELg88AzwEAgZwAAhAO/2wAtAqDlwCXyHMFUQCBmtzXAYGtyFcLzdYLEP6CnQAQ
25=AoL//zEAURTZjguBz8x1CMvABcvFDMmGCf9GAOALgZYABoGXKGRbmt3YAVja09QLUQA0AD
26=EU1YkNgc4F2BD+zUoG/2YAugxZ3M0oDeNgBNWCBIOeAJ5AEoK7ABACgbkgAtFCDoHWAP6B
27=zkAadIB2XtG/DtuGDP5kAP/zVg4RAhXOgbDIZw+D1gDWziUMyVYK08AO/mwA/8lkB9FOD9
28=HUCXYOEP4wChEAF8yBsAACyUwMMAiBasqnDdu2D/5uAP9RAMmsAsu0DNHWCVEAy1oFzcIJ
29=g60ArcpZBVEAy1YQ/nwA/zRsEdDLrALJWBFTkM9CEMlWBdU4C8miETM4/34AthHLihJVbM
30=uuB1XYy84P20IQ3TgK/5YAqhJY3s1HFIPJAMnMQxQxKsssCd1WD9NoDf9+ALQTy4oU10AU
31=zVAA/0oAahTRVhT+agD/y4oVdNxanslIAclcFVAqeMbfVBDLnRZwOoXJAMQAzP9zALkVgZ
32=opCMk4DXC0feLJUhZwptFqFsu0DteMFjUEEDpVZoHM/28AuRbBxAQZ+M0wF3lsz0oXy7YX
33=WwjLShjJthAfSMlABdccCt20DP5SAP9RANfED8tyF8W4B8/MC99yGIGJAALR1gfJcBXNuB
34=jhihP+XgD/y0oZgbfEuwjLOgnBNAfJTAfLVhPFPAfVlBl6OM+0FP9oAMgZ18gaMZ7DtAga
35=yDEAfNpxANVSGeHIDtWwGt2MGP5IAP/lMBtQFlzagbVAAsfcBFEiwbAJEA7LaBwQ/smUEN
36=dID8vCG8E8BhJA/1YAzBvX1A3BLAgy2s9aBc1kHBACciLBxggQDs1oHcmSEM1sE4K/ABAC
37=yXAcwVQDzcwcEAj+TgD/3S4d0VQFwYwCMAoQ3tOGEVAOyWwe1TYQg64AriD+MQBRTMtWA4
38=He/1cA1x3VjBd5mlKcELLBLA7FigLBMA7lpgCDmgCbzG8fFA5V/nEAyX4e5VYDze8fgFwG
39=ACCB/+oAAIaRAJEA3QDPHACCnQAQAhAKg7EAsSAIhaQApACYAAKBmgAChf//lgCZAAKBpQ
40=AC2xAAEDYQMoGbzG8AhZQAYQChIAJQEoGyzJcAgrMAEAL+YAD/haMAowCIAALNHgFwnFEA
41=ESrTNgGB4NjNAFEA0XoBcWQxADEChUAAQABdAAIxAsucARAc/k4A/1EAgYkAAskyAf9IAE
42=YB1S4B06YBgVwAAnEAMRAQFIE+AAKBPwAC/1IA3AEQAckyAoGNAAIwFoOiAKIgCoPTANMg
43=CIKPABACzSIDg58AnwHig6QAltTfAskuAoGKAAJRDIWMAIwApgACy8AAMQCDAQBGAAJSEs
44=vQAoEB/1sAzQDLOgMRAoX//88Az+RRA4GWzpUAzSoDUQCBiwACMQDNvgCBWwACgUrMwQOD
45=UgBSABJwAv5sAP8Q/oHPYHKDlACUzt8EhacApwCqAAIVEtV6BFABEyhxAM2KBXEAg0oAXg
46=ACg///4yAk/3oA0ASDzgDOyE8FEQDPOAZxAN93BtlyAoW6ALoAwEAgUQCDwwDDAAYRFIFN
47=AAISGP9sANwFgdYA/oHO3N8GgbcAIIGw+N8GgrUAMAIQ/oO6ALhhAoG4QP7LzAaDSgBZAA
48=L9CAfZmgbLPAeB1tghCIXSANIAtwACgbAAAnAWg44AjuIhCILBABACgeRA/nEAg7gAvSAC
49=EAow/snNCP9IANoHgZoovMt6Bc1yA9vIABQWEQDNLgnrfAhyBFbygv//MQA19oE8AALLlg
50=kSDP3gCBiO1SQJgZbIawDLSAkVsFYcy0wFyTIK5XIGOFYQ5FfWUQCD//+0Z/YRABAgcBz/
51=SADcCc8OCzXccQBY9hABg6gAqCawMQAVFMtmCoKTABACED7bfApw6DBecQCDAQBDIAIQ/h
52=ACgVEgAs/KCv5aAP813M9GAHEAdhTNTAdRANV5DM+qCjBeg1MAU2bWMQCB3kn2MQAQGBEE
53=URz+YgD/0zwMWwyBwQUSy2AMh3MAcwDlAOgAAtkgDcmqC4FFAALRogyDAQBEAAJbCMvQBf
54=9qANIMGc6B38q5CstCAstICBD+4W4NglUAEAIwzDEANV7Jkg7Ztg2BRyAC/lQA/xLayZIC
55=cQAziFAYg+oA6gDogYIgAoF4AAKBdwACMP6BcwAk01gE04gOUObJpg6BTifgOPQxeINUAF
56=T/bQDHDluefJLLRgnXVA98GhUigakAAtEYEHHQUQA63BXQgU7KsQ8xeMvEDzwO/lQA/4Oe
57=AJ7MLxDLPAnLNg0xAIF5AAKBegACzYID43gQdejJqBDJiBEY+MuqDf9eANIQesxZjhAMgb
58=4gAs02DYHACqLXYBHTWAUQAXDQMQBTXlBygbYAAsnCB8vEETQ0/lIA/zDYOYwazFCOEAzJ
59=RhIc5DocEQCDwADC1tUS034SyZISgU5C6IK7ABACyawSEAI69nb+/2wAzBJ6joFtIALNSB
60=Me4DD+EALr/BNcxBLsyaATUHLLhhTLwhNQMliA/koA/8VIA3XoMAExAM1ICV/g/WAUMBIQ
61=/lgYzcoJEC6BSwACy5gUWX7+TAD/EQDLRg+CYwAQAs9ECv9OAL4Aw1ADyaoVydILzcIVfX
62=b/RADcFTRsdHzJRhPLthHNygjPQBH3FgWB08jBE82yFuE2BfvmFhACzSgXg2IAYiBeNBDX
63=SBfPtgDzHgXLwhTd0hGB1v9HANkXz54HzTAXyaQJ1UwY92IYgdBgyMvEDt+2GNlKCPPzGY
64=OcAJxm1susBtsMGtlGGDABgmwAEALTjhiB0EAYMQCBTkPqydIUy5ALgUEAAoH3IAKBOwAC
65=gT//SwDZGVj+N9Zw/oG6SJB0JBkSGJ7JxAfFGgvBXACBlwACyToJ04Qay9gXWfzRsBrJkg
66=z/aADQGsO+CXEAySQYGRLFvAhQ/oOVAJXCkQFxAMk8ChABgmsAMALT0BjRrBHRig0QAjEA
67=/04A2gbLqgLHvAnRHBk5Hss4HVEAyU4V23wc49gZEfSBWgACgVgAAoFMAAKFTQBPAPkgAo
68=FJAAKBS/9BAN8cxTYDMQDBvAzbWhjJeBHLMhrPaR7LqgDPmArJwgrJuB0R7IE9AALB1AMx
69=AIFR/2EAxx2BqwACUbDDfAnLYhkQ+B4UzVAe2V4e13wex0YNUQAQ7BD0z7Ae0c4PzTIV1+
70=UfgAQDACCB/+AAAIWIAIgAqwACgaUAAhAQg44AjgAIg7IAsgAGhagAqACKAAKBjAACMAiD
71=3gCPIAKE///AABACg+QAwiAC0RAAg6AAoNJpAIOxALFAGIVUAFQAPAACgT4AAoE9AAKHQA
72=ABAE4ATAACgUsAAoFKAA4QAoFHIAJQPoK0ABAC/koA/4PdAJMgAoGhIAIwDFCkcQBwMFEA
73=UAH9ZAAw5BACgVgAAoFOyrMAgUogDIFeAALJigGBrf9LANkAEAHPJgEQooGHAAKBpgACyR
74=oCg5oAlwACgawAAhEWEjoQFhIq0WkCg58An9RnAlAyg1MAU86jAYFrQAIQINHAAYKtAP9Q
75=ANYBg5IAkiBShacApwCqAAIxojEAUCSFpACkAJoAAs1SAoGpAAIzLOtsAjAyyaACMuaB3s
76=qzAv5mAP/TJgPLGARRABAMg54AniAI214Dgp0AEALZggOCUQAQAsukA/50AP+DlACUzrEE
77=zdYCUSTJUgRTOtPYANl8BDAyy54EgUgAAv52AP/RKAXZOgWDogCiAqhRANXUABAm1YIFMD
78=KDVgBWyKMC/3oArAXvAgUw2oHfARSDkgC8IAKBtgACz2wG0zQHgrMAEAIQCsmgBoETAAL+
79=mgD/zyYGz1wHEAKBuSAC3SoIMQCC+gAQAoH7IAKB/CACg///twAEgbD/mwCvB8tRCYORAJ
80=FBAFASMQARAoG3YhSCtQAwAlAkg8EAuyACz54IgbcAAoGwAAL+qAD/EQDPaAQRABDKUhRR
81=AHIc15gJ/q4A/xQW02YEzbAKcQARAhD+hd8A3QAnAAIz/oESIAL+sAD/FBaDwwDD6K8LEQ
82=CBviACgv//EP7/ugCiC4O3ALhA/ulmDBAB/8AAlgyDrgCuI+CBuAAC5WQNg5wAnMhlDj48
83=z54K0WoH/pIA/zEAMAw/Lt9nD8t+AdmYDuduCP6EAP/zYg8wAdGeCM1sCdNoAf6KAP8XAu
84=E+ET9ey3wRg1AAUMihB4FCAALNhgzXZAH+iAD//1oAYhHbYAH+JQ3/gf+A8QMAIIEA/jYJ
85=AIIBAv59AACDAwQFzjEJhQECAwAB/mkAAEB5cIiEBAUGBwCC/mcAAGEBybEKMP6BAUACYK
86=rO0Qr8+gkwSjEBUPIQDiGAAYYwAlCOUBD/RQDLCchOC4IEBQBPy7YJIByBBCCIggQFMJoQ
87=EDABUBL5+woweAAOgQUABjEBMNQgZkBs10oK+GwLz2ULMIlBAYIGB2BkhAgJCgvVkQz87Q
88=vM6gsQjYMGBwgRCYIJCkAShQIDDA0O1xAN+m4MzqcKUdkA/iLhESGBAtfJCfXrDFLx1goO
89=hQoLAwQEAhOCBgcBj9hJCvNsDQD7InzZhg4RhxCIIAj/TgDTDBD+zLcK2SQJ2WwO8TcJMf
90=kR4dgID2Ch2uQK3yUP1w8O1usPNfkTgMlOC9QOEPBsDlBPggcI0msQQJh0nEMFzzAQ1lAQ
91=4AAQMInRJxAk8yBdMCdDBc2sEEU393INVGzPtg5AXcosDWOyIAlxevVsDUBd0O0RJPnN1B
92=BBakC5VbsQp3Wo5vwPcLrLZxFAjXL9ys4PYQBW/+7sEGLPMl3IaA9nC2QaEG7KYwtRAGEb
93=gQQoHOkOCifLR7dAOzDoQV6CAQIhlkh5UPNX5kBrUTOCBgPSpg3YiRFROECMy2EPUXUACC
94=AHEB9AXkCrMKKBBAKzyOgQ6mwT0A0UIEcAeVDjQFfJwxJQbBBrMERwyejrE3RXyR8VYBVR
95=4xALAGUgJ1mWICNEB/hdDkfJz4oUEBVhAIEBFGzPnBUihc6rEePrFFnRBUvMaxUF6shoFR
96=D4gQIwZcsdFlIazkMS4mwPQ0PIzBTQohXL2BPLbBaCAQIlE8g8Cu3kDwJgccvNNBHJaRZc
97=CMprFkEl0GwW/WwLNT1wmFMPagFx5SAlzJwW9TgJYgdK5XDINpUpec5jFEQb/kIAAMiaFs
98=s5C0RlQXZgLkIURRv+QgAAEeBQZVllcRXPFhVdkVIv+O8MUGHP3BdxFcysFsjjFexuEtXb
99=DslrF3H6UvXOKxdwIVIv+wAKycUZJnlBFcq/DM4ZF8nGCvyACsklDn9vUBTOKxjIJhpgr/
100=TvF0ZXyUMbGwZAFcrFGcq5G2P79usMyecQaM/JwRthAMxIFMuRGvXbGMkYF1lzymUWyLUb
101=yKwTyEccMEFgRv1rF1DlyC0bzUccGJbLyRF0AfLcG8o6HSNwggIDxD8NOGzQQRrJrgzKxA
102=zv5BzKZB0zcCDPNm1K50ERxMkNzVobZAF31PQNCcppHoIKCxCEw1EOSmBwEcrgHTqqEA8x
103=nuhpC8rFGhFtyi0bxNIOQeAQB8nTDluhxk4OUDzp6QvKIRpTTVkW0mseytgKgQIAhkoBgQ
104=TSqhFQAYDdBAAggQDTAACCAgNwDIMDBAUQBRAVgQIQDIEFEAjNBwCEAQIDAVA8MDLKPQDU
105=AADXfQCBAQACyV0AggYHIBXVXQAgmc1bACCmEElwHHBC2/gAIONAhCBbggkKyRUAABPM7w
106=DJmABRAAAGARdANhAhAA7mbwCBBDFnIFYQBSAEcPbKSAHIFQEwKzAcggECARcQDwAcECEg
107=DunwARCEINAwusjIADBPz40BEIYABmGGAIkAExA45e8A0pACUHrIrQAAAs04AUCGYOXJmQ
108=HobgHQhgCBAhJ+EtrKvwHQhwDLGQMQEBFDEbjMuAHs8AHYiQDUEAOBAyOrYT5RnfFxA805
109=A3LV0u4DAO6HBAUGBwYHCCD7ggIDI7wQAUJP2rsDyLYDUAnLtwAAfjHiMlzUlQKCCgsgSS
110=AN0JEE2v4AQCVhMVF/cFLKFwXQQwQj60R/yRYB324EyaUDAuIzd8gvBIEBYU0AZ85tBBBm
111=AC9D6wAiEK6CAQJDCe31A8mhABViyKMCyioCYHwgZhAvdThAByCH9HQCFXtSBkD+EM3MPw
112=VQ9BAvyDcEYaTOOQbkcwBQBSBAQFkC3s9tASCgIJkCAGaAVUPsYwBCsyKMyKYCMluECAkK
113=C85oB0AmACWCBAUh9jBEMAPt5gbKxwFgzoEBAEQQGoMMDQ4wUMu2A8lqBSILAA0gMuvpAD
114=AtRk/IiwUAhgRTyDwIyDQEdKZWdGO0IBDt5QJATCb3EAZhQMi7CEJvy0EIACY0c0J49F8I
115=IkMQxYIGBzXJcF/LugHNCwkx9APxggYHEAQVe0Io6ekIMMYT8AJpBv2BCFITAFLX6gdUAS
116=AjEqLLxAdzS+L9BlAqEPNA5xD8EgPXAAggbBD0ybAIyFUF5e0BQMVC/NDJANt6CsnoA0l5
117=MQVlvdsFByI+YGjLMArd6gdQPHJ5zp0C23QFQjpZtIIBAuBuC8viC8+mAjAB5yMMggoLUe
118=jO7Avc6QnIqADNsQzo6QlbcdAvC88xC8mtASBkNDXKPQgyheZpCWX2NWZ0UMlgCkBNyKAM
119=crUCc8g2BDAQJVPm8QglbAH8gQhSEhA9Qg1F3nkARw5nnsmhDFx417AK0YUJzZwMggoLAE
120=RAEWBgUuMQn9XoDDEqAY5RS994B9LsC11b2CMNIA1tfWR5JsqBAwP8CxDe7w3IYwUtuMpG
121=Cs6fDMquDyFmUEBRohAUQKXkbg1aLW24IEw6TxHEzMgAzWIMR7qBBHKjyVsG53EJQAN+tl
122=BAymoOycwOKijMTwh/xudoCTb+IAPJ4RBQAtk/A8jSDAA8EIx7eufrDF/EM3TK1BA/YNTh
123=DEG2yE8E8nADMEcABkt5Y3EqXMtUDso/Dzj59+UGzjgRy5QSWeHPSgHNjw37ZwJg02Fdxm
124=IBEGHLMhLNsw/w4wjmcRJqlXB3ylcTEXzxYwjn8hLE1gMiW88xDUIAQAP/TwDWE2CCRAAw
125=hGcdxq0EQ7zx5wXsAASCCgs7omEOIA6BCDAD7O4B6WwJcIJQZQcdEIQOlkGW8WoG5f8T1N
126=YVggoLefv7VhLhew3TvAyBCEYd6GoO7IUVyGIE0JoTw2cGUwD+UAAARwnSPwVRAWMA1DUU
127=/kIAANHaFHAUYwDItRT+TwAA1D8Fy6sYQAcylf5NAADXvgTILRnKRRj+nAYAgQCA

[TERRAIN]
3026=T08
2899=T03
2900=T05
2987=TC02
3000=T13
3025=T14
3022=TC04
3119=TC04
3764=MINE
3786=TC02
3915=TC01
3788=TC05
4278=MINE
4299=T12
4174=TC04
4305=TC03
4435=T08
4422=T17
4330=TC04
4550=TC02
4772=TC03
5024=TC01
5043=T16
5051=T13
5224=TC05
5264=TC04
5521=T08
5294=TC04
5522=TC03
5531=T13
5566=T01
6117=MINE
6055=TC02
5971=TC04
6101=TC01
6357=TC03
6583=T17
6711=TC01
6808=T15
6839=T16
6852=TC02
6872=TC01
7014=MINE
6967=TC02
6984=TC03
7113=TC02
7223=TC03
7498=T15
7662=T14
7587=TC04
8020=T06
8089=T17
7961=TC05
8239=TC05
8242=TC04
8266=TC05
8394=T17
8403=TC02
8529=TC03
8800=ICE04
8814=ICE03
8757=TC02
8763=T13
8782=T01
8810=ICE02
9286=TC02
9325=T13
9413=TC01
9500=T15
9531=TC01
9570=T17
9489=TC04
9815=ICE05
9816=ICE04
9829=ICE03
9771=TC01
9744=TC05
9934=ICE02
9956=ICE01
10167=TC02
10044=TC04
10292=T15
10419=T12
10421=T13
10422=TC03
10557=T08
10539=TC02
10549=TC01
10546=TC05
10726=ICE02
10855=ICE03
10819=TC04
11035=TC01
10908=TC05
10936=TC04
11111=T12
10984=TC04
11193=TC03
11300=TC02
11352=ICE01
11374=TC03
11426=TC03
11466=TC03
11419=TC04
11549=TC02
11556=TC01
11880=ICE05
11881=ICE04
11886=ICE03
11831=TC04
12262=MINE
12184=TC02
12103=TC05
12312=T17
12328=TC02
12330=T17
12269=TC05
12325=TC04
12454=TC04
12627=ICE01
12632=T14
12506=TC04
12654=TC03
12714=T12
12717=T15
12749=TC02
12845=TC05
13266=ICE05
13268=ICE03
13277=MINE
13101=TC04
13658=TC03
13773=TC03
13655=TC04
13902=TC02
13907=ICE01
13909=ICE02
14135=MINE
14141=MINE
14030=T15
13912=TC05
14382=TC04
14511=TC01
14402=TC05
14533=T12
14545=ICE02

[Base]
007=TSLA,12315
006=TSLA,12318
001=SAM,13203
000=SAM,13216
002=SAM,13356
010=STEK,13606
008=TSLA,13743
009=TSLA,13999
003=SAM,14224
004=APWR,14236
005=APWR,14240
Count=11
Player=USSR

[OverlayPack]
1=awIAIIH//rQM/4EF3ZUMhAf/CAXetQz2+gyBBhBh25gMhQcIBgcHACj+UwD/hAUICAje2g
2=wAJYIGCP9SAFwNEPeHBwj/BgYHBdvcDYIIBQGB/1EA2w0B14EHAVsA3kCN1TcNhAUHBgUQ
3=Kf9OAHoMggYFAHEA/IIHBgCJAA3WXQ6GBwcFCAcGACL3XQ8CQIEIAUbNnw6DBQYGEtsAfF
4=EG00APAQGBCN02Ddl9D4H/AUGCBgbNnQ8AdIIHCAADAd6BBgBk2RoNAKj6+AwBvwFpzbwP
5=AHMAmTCX/1YAXA1ggRNBz1sNAgIC/wL9AV/PuhD63A7RiQ/OOxEAkhN6gQch28xYEAGVIf
6=T/RQC6EAJ90E0REdgSlyLbzLwRJRYDF/9MAE0R1AUP2tMRA5333A/+RAD/A/3+WAD/49US
7=/14AuhD/SACME/5sAP/6Ww/+RQD//3wAVBQWqv9XAFsN478VBDf+fAD/GIj/ewBnFgWz0R
8=oS/mUA/wD3EHwKM/54AP8FjoIICBm0BZj+cgD/CSoHLIEFGpAYvv5ZAP/U6BYQ8wfGJ5WB
9=Bf9bAFMTGJjTww0mjglKGUz/XADnFIIHCNHJGQF5BHoRgRq72boP/RMZgQU5E9OgEiF9AH
10=7ZOhD/QQA1Fc+cECZ5AH0FfBmbCk//TQBrGBzlylMb0kcZKzMAggAeAgf+TQD/HGTMxhLS
11=BhA9OgSD7OgWQC/X7hsEWeV5HBCrgQXq7htdwdbmFA3m6fAcHB7p7RwGtgDg11sO+9sO4Z
12=ANFj3XPR3/YABrGA9rBLZM6/51AP8EVP99ANMSwdcO1SIdgQbQyxsS4+04HoDTAgAggf/Y
13=AACGBwYHBQcG1AUAgwX/B88LAIP/BwjQOgD5YwCCCAjVIgCBBQCDzZEAgQYQsv5OAP/VoQ
14=AA68+8AP9QAFAAzCwAzZwBAW7+WwD/QHCBBs6rAeIVAf5DAP+BCBBegQZQYzHZzEAC2iMC
15=/OUAiAgHCAYFBv8FMHOBBs9AAgF/1SEA/VYDEOwC4oIGBxADM4wRAcgqA4IFBQLsAJ/+XQ
16=D/gwcFCED4gQYTcABzyRIAgQj/XwC/AyGGMHKBBQNbyk4BIvv/XQC+AciQA4P/BwcBasm9
17=BIEH/1sAUAFUzFGDYvzOFQXuvAXoPQQAK9siAvFmBdYgAM+sASLy8OYF23oG5qYGFVyBCG
18=FlgQb/RQA3BYEG6jsEgQYS9P9MAJ4GBC/2Jwf/RACnBwFFRUz+dgD/EID+fAD/gQX/UQAc
19=Bv9JAPEA5P8E/0QA4gT2NQrwbQnMJwjPOwHncgcAfwA/1qAA1VcG/kgA/wCACI/uXgsAMc
20=kuBPhtC4EIGQrtJggUcIEIFzv+RAD/EQPt7QkBMv9JANAAIUnrrgyBBw1C/2EAPQTbhACB
21=Bv9+AGENyykF/k0A//9hADgF3QwN9+wK/kQA/xOP52EOAKv/UQA8D8qsA9wdEBQ//lAA/w
22=YT5eoPwM4A/1IAug4eH+a3Df9UAOgQ4nUGIKgECP5SAP/bvRCBBh01C/EGAIIICA5H/lMA
23=/9pnEoEGBn0LcSZ+/1sAXw7ZohIbcP98ALoO/3UA5RL+ZQD//38AbQkMSP9KAF0L8icTA1
24=P/YwA2BdYFACkJAYUAgjAG/mwA/wD6wB8ADx+BBx+k0SgD/lAA/xn7yL0SBFYBgxgAgQUL
25=GP9aAD0DyDIEEOtWbhD8BFkgfyCC/l8A/8O5AwVtUOgQjYIFBsFsByVc/mEA/xZIEAFQ6R
26=EPAwIAhQCL/2MARBYWyQDtcWmBBQJ0CNLAHgPKmgf+swb/gf+A

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
CHI1=1,0,7,0,0,19,-1,2,E1:5,TRAN:1,2,3:1,8:0
SPY=1,0,7,0,0,10,-1,1,SPY:1,2,3:11,15:12
BADGER1=1,0,7,0,0,0,-1,2,E1:8,BADR:1,1,1:5
MED=1,0,7,0,0,10,-1,3,2TNK:4,1TNK:4,ARTY:2,2,3:11,11:10
HTRUK=2,0,7,0,0,50,4,1,TRUK:1,16,13:0,3:51,3:52,3:53,3:54,3:55,3:56,3:57,3:58,3:59,3:60,3:61,3:62,3:63,3:64,3:65
CHIN2=1,0,7,0,0,20,-1,2,E3:5,TRAN:1,2,3:2,8:0
CHIN10=1,0,7,0,0,-1,0,2,SPY:5,TRAN:1,2,3:11,8:0
CHIN4=1,0,7,0,0,22,-1,3,THF:3,MEDI:2,TRAN:1,2,3:4,8:0
CHIN3=1,0,7,0,0,21,-1,2,E6:5,TRAN:1,2,3:3,8:0

[Trigs]
LOSE=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
REF5=0,2,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,6,-1
COOL=0,2,0,0,13,-1,1,0,-1,0,17,-1,-1,4,0,-1,-1,-1
REF4=0,2,0,1,0,-1,0,0,-1,0,7,5,-1,-1,22,-1,1,-1
WIN=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
LOSE!=0,1,0,0,23,4,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
SPY=0,2,0,1,0,-1,0,0,-1,0,7,1,-1,-1,11,-1,-1,15
TIME=0,2,0,0,13,-1,60,0,-1,0,7,6,-1,-1,0,-1,-1,-1
REF2=0,2,0,1,0,-1,0,0,-1,0,7,7,-1,-1,22,-1,12,-1
BSPYD=0,2,0,1,2,-1,1,0,-1,0,17,-1,-1,12,11,-1,-1,16
OHNO!=0,2,0,1,2,-1,1,0,-1,0,7,4,-1,-1,11,-1,-1,17
Tlose=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
REF3=0,2,0,1,0,-1,0,0,-1,0,7,8,-1,-1,22,-1,3,-1
Start=0,2,0,1,13,-1,1,0,-1,0,7,2,-1,-1,22,-1,8,-1
TIMER=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,600,23,-1,-1,-1
GETMEDS=0,1,0,0,12,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,WEAP,256,2466,0,None,0,0
1=USSR,MISS,256,2843,0,OHNO!,0,0
2=USSR,FCOM,256,2965,0,None,0,0
3=USSR,TSLA,256,3496,0,None,0,0
4=USSR,TSLA,256,3875,0,None,0,0
5=USSR,APWR,256,4110,0,None,0,0
6=USSR,APWR,256,4113,0,None,0,0
7=USSR,APWR,256,4494,0,None,0,0
8=USSR,APWR,256,4497,0,None,0,0
9=USSR,APWR,256,4500,0,None,0,0
10=BadGuy,SILO,256,5456,0,None,0,0
11=BadGuy,SILO,256,5457,0,None,0,0
12=BadGuy,SILO,256,5582,0,None,0,0
13=BadGuy,SILO,256,5583,0,None,0,0
14=BadGuy,SILO,256,5584,0,None,0,0
15=BadGuy,SILO,256,5585,0,None,0,0
16=BadGuy,PROC,256,5577,0,None,0,0
17=BadGuy,APWR,256,6218,0,None,0,0
18=BadGuy,APWR,256,6221,0,None,0,0
19=BadGuy,FACT,256,6354,0,BSPYD,0,0
20=BadGuy,BARR,256,6991,0,None,0,0
21=USSR,TSLA,256,12315,0,None,0,0
22=USSR,TSLA,256,12318,0,None,0,0
23=USSR,FTUR,256,12571,0,None,0,0
24=USSR,FTUR,256,12574,0,None,0,0
25=USSR,FACT,256,12560,0,None,0,0
26=USSR,APWR,256,12578,0,None,0,0
27=USSR,APWR,256,12703,0,None,0,0
28=USSR,PROC,256,12821,0,None,0,0
29=USSR,PROC,256,12824,0,None,0,0
30=USSR,APWR,256,12962,0,None,0,0
31=USSR,APWR,256,12966,0,None,0,0
32=USSR,APWR,256,12969,0,None,0,0
33=USSR,BARR,256,13598,0,None,0,0
34=USSR,WEAP,256,13715,0,None,0,0
35=USSR,WEAP,256,13719,0,None,0,0
36=USSR,TSLA,256,13743,0,None,0,0
37=USSR,FTUR,256,13873,0,None,0,0
38=USSR,TSLA,256,13999,0,None,0,0
39=USSR,FTUR,256,14129,0,None,0,0
40=USSR,AFLD,256,14352,0,None,0,0
41=USSR,AFLD,256,14355,0,None,0,0
42=USSR,AFLD,256,14358,0,None,0,0
43=USSR,AFLD,256,14361,0,None,0,0

[UNITS]
0=USSR,V2RL,256,3110,96,Area Guard,None
1=USSR,4TNK,256,3493,96,Area Guard,None
2=USSR,V2RL,256,3743,96,Area Guard,None
3=USSR,4TNK,256,3746,96,Area Guard,None
4=USSR,3TNK,256,3750,96,Area Guard,None
5=USSR,3TNK,256,3877,96,Area Guard,None
6=USSR,3TNK,256,12699,0,Area Guard,None
7=USSR,3TNK,256,12702,0,Area Guard,None
8=USSR,4TNK,256,12828,0,Area Guard,None
9=USSR,4TNK,256,12829,0,Area Guard,None
10=USSR,HARV,256,13206,0,Harvest,None
11=USSR,HARV,256,13209,0,Harvest,None
12=USSR,3TNK,256,13741,64,Area Guard,None
13=USSR,4TNK,256,13868,64,Area Guard,None
14=USSR,4TNK,256,13996,64,Area Guard,None
15=USSR,3TNK,256,14125,64,Area Guard,None

[INFANTRY]
0=USSR,DOG,256,2597,2,Area Guard,0,None
1=USSR,DOG,256,2714,1,Area Guard,0,None
2=USSR,DOG,256,2716,1,Area Guard,0,None
3=USSR,DOG,256,2718,1,Area Guard,0,None
4=USSR,DOG,256,2727,2,Area Guard,0,None
5=USSR,DOG,256,2847,1,Area Guard,0,None
6=USSR,DOG,256,2970,3,Area Guard,0,None
7=USSR,DOG,256,2984,4,Area Guard,0,None
8=USSR,DOG,256,3102,2,Area Guard,0,None
9=USSR,DOG,256,3227,2,Area Guard,0,None
10=USSR,DOG,256,3229,2,Area Guard,0,None
11=USSR,DOG,256,3604,1,Area Guard,0,None
12=USSR,DOG,256,3754,0,Area Guard,0,None
13=USSR,DOG,256,3860,1,Area Guard,0,None
14=USSR,DOG,256,3880,3,Area Guard,0,None
15=USSR,DOG,256,3989,0,Area Guard,0,None
16=USSR,DOG,256,4006,2,Area Guard,0,None
17=USSR,DOG,256,4132,4,Area Guard,0,None
18=USSR,DOG,256,5562,0,Area Guard,0,None
19=USSR,DOG,256,6061,0,Area Guard,0,None
20=USSR,DOG,256,7204,1,Area Guard,0,None
