
[Basic]
NewINIFormat=3
Name=Mission 7 - Unwanted Privacy
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
1=6106
0=6110
2=6114
6=7076
98=8285
3=10885

[MapPack]
1=EAAAIIH//rsf/4KyAP5BAP+B/4CnBAAggf/+RQD/gmMAMAiDnwCfQAqDoACgQArXYQCCbA
2=AQAs1sAIKPABAC4SIAg7IAsuKXAP5WAP+FqACoAIoAAoGJAAKBiAAC20oAhTYANgAIIAKB
3=ByACgQ0AAlEAgQUgEoE3AALLjgCDbgBu2r8A/44AvAAQCIGmAALRUgEQ/s9qAYENICKCBQ
4=BxADECg5AAkOSXAP56AP+CnQAQAlAOcQBQEuFYARACEP73hAL/egC8Ass4A89FBHMKEAGC
5=JgAQAoEBzGsEUQAwDoESIALpjgD/fAC8A91YAMlYBNNmBFEAUA7xigT+dgD/E/pz6t8kBN
6=VkBcl6BoEXQAIwMoOSAJL/mwCZBDEAzSQHg4cAhyUQFAzJVgaCJAAQAulqBv+gAJQGy1gE
7=0UIHUh4w/N1mB1EAcEyDowCjIEiBjAACUFT/igCqBREAgW0gAtEgCTEA51wHEAKBEUAC2Y
8=4IgYsAAoGpAAL/ggCyB4OhAKFBANN8AHAB5V4JUQJwOoHfQQBxVP+OAKoJgaEAeoFp3D0K
9=514Kz4QKgd/SQwvLlAP/mgC+BFABhSUAJQA55GMLgQ8gAttADM2uC/94ALwL4zYMEP6BJe
10=ZhC+GIDIOUAJT/hQCxDFMC8T4NgS8gAoEbIAKBMdB/DdmQDcmwDf98ALoL4TYO1VwNy3IO
11=yX4OUQDPkg6BANI7D8m8DYOOAI7/bQC9DtM0CMlNENVkBs1yD9F+Dv/CAJYP1VoQyYYHgd
12=4ABoMnACfYewdQ/hABz0YRg7EAsWAW55IA/kYA/902DdNYETDegeDUWwbRjhEw/NGmEcm8
13=Ef+SAMYRgysAK9ZdEYHgwJ0BwZ4BzVgS15AR2aYSga9AGv9uAMgS3TgREQDPWhN+5FH+y2
14=AUgRAgAs9GFNemE4JwAMvCE4FwAALTQhQwKFAu/2YA+BPNXBSBLSACgQYgAoEzIALhgBTP
15=phSFdwB3AILIuRUQ9oF9IAIQCjACgXIAAsveFBEaEQDX0BTjDRYclts4BtVUFP9wAG4VEA
16=KBcSACzboWMALjEhbFPgKBjSAGgYstlt06FoT//yoAEALrYBbTjBbNpBaCdQAQAsnoFhAW
17=MQBx3v9CANoWwTQH0yAX4w4Wz1wX9WoNy6QXMQCD///jIBQwBtGQA9XcF+XyFTEA9/oV0V
18=oX824YdgaFAAC1AIEgAoG/IAKF//++AL5ALtuUA4GtAByCswAQAv9KABAQ/1oAPhnLlhnX
19=phkQ/lEA2coTgq0AEQAxAv9MAPQZ05gL1VQaOvyDOQAeAALdehrTkg6BtfSxGsniGe8SBI
20=O2ALYACjAGMIQQAof//7cA3wCw1vEbgQXOeRcxABD+gx4AGgAC83QNgnYAEALR6BnLrg3X
21=1hrn9huBwSACEPpwAlEAgbcAAoGwAALTnAHBgATdXhzXfByBLgACxXoC06Qc0ega29Ac6+
22=sdg54AngBOMQDTnhuBt9jPHcOAA81eHTHYgWksAoHdIQCBMgAC2YQdyZ4dgd8H9oN3AOUA
23=AoF6AAJQFoPAAMD/VQDPEzEAg///tPDFHoMoACjIfwXPihxdAtd+HsV4BRACgQxALtesHo
24=HAYpTtJh+AZAUAIIH/0gAAhagAqACmAAKE//+0ABAC0wAA2TsAgiwAEAKBAc5dAIEPQAJQ
25=KIHgICjRXAAwAoENAAKBDAACgTsAAoGAIAIQCoE8AAIQPoHfAAaCwAAQAoG1QAKBuSAC7y
26=YA0QgAEAqCswAQAvHiANOCAFEAUQKB4AAI2YIA16AAgV0AAoPfAI4AAlBycQARAoHC/0EA
27=1QAwAf9OACIBcQTJUAKBJwAC1YgA0aACUQCC///JwAFQAREAgcIgAv5EAP+BsvTdAoNQAF
28=DWnQKBQgACECSD3QDdAAgQ/uuIAoMBAEcgAoX//5EAkdAjA4Hf6NcCUzqBtgACEBCBuGA2
29=gm0AEAKBsgAC/1gAJgMwATEAgSvcmQOBDOqrA+cgAckCBBACgbgAAjNE+xwEg1IAUtaRBI
30=FGAAJRYHIA3YoEyaoFgUQAAhBmg5IAktQlBekiAhEAzcgCEAKDtgC+IAKE//9sABAC/14A
31=LgXpigYRABX+18AF9SIDyQ4G9x4GglEAEALZogOB4CP83VYE3aAGg5AAkAAGgWHQLQf1Ig
32=XLEQhRAO0nCOFYB+FSBN2gBTEA08YG/0QA3AeF//+xALHM3QiFNgA2AAcgAoEJIAKBNwAC
33=zRIJg1MAU9afCIFFAAKBaEAygWchKNVcCN2gA9m+CM8iCf9KAO4IzzYJzUYJ3VgJ404I95
34=4J8doJhZUAlQCZAAKBlwACgaUAAtXUCuE0CoNVAFXWnQqBQyACM/6DUQBaAALRYAuDTgBN
35=AAKBTAACgUrYYwqCjwAQAv9sAMYK0YQIy3YEUQDVWgsxABj+gUAg/s2GChD4gU7KmQvNpA
36=v/VgC2C8kLDYOfAJ/UGwHjMgzbVgyBVwACgT0AAhEAz6gIUQCBYyACEEyBSsxbDVFC17wF
37=grwAEAL/QgDeDM/YBclaBoFYAAKBWQACVo7vTg3XpgjZTg7ltg330ACDoACgQDjNJADlMg
38=7bggqBOgAC06IKy3QK1VQPUCaCkwAQAs2WD4PPAM/I2Q6BuW8eyQoEe+jZBA/NIADLpg8Q
39=+IFbAAKDAQBgTZDLJhDtiAhRAN9KD8m4D83GBxD+gc9gFM3iD1vkEALh/g7L3AjLphAShh
40=EAgWDMRxCB3/KBCXbazZYQg1QAVNKpCtHAD4HQytUQ1/wF5foOy9oIy1gKU4gRBIFeAAL/
41=QgBOETwazZUSUQCBOdyvEYLBABACgdDe7RGD4gDi3NUSdQDZIhI0yoE8IgRxAIFARtjvXh
42=IxAM/GBxT+UPzJtArNwAQxAP5EAP9xAMsiD82mETEAgzwAPgACFdI11tF+DeNoFMm2Ds2c
43=DlU017QTg///rczBFINcAFzEuQHr6hOCoQAQAs8eDc0wFMWyAstIFNN6FIEvIALhchSBbs
44=7pFINLAEspCBkQcmqDlACUypcVgq0A/1AA0BTNIA7ZWg7dShYxAIMfADIAAt+eCNGZFs+u
45=Fd34FdFCEevyEcvYDP9+ADAW760X/eAWz9gM+TAXgRMAAhv4gSjudRT9pBfJShLp8hPTIB
46=jPpAvjRhmBLgACgwoANAAC/7oAeBgziIFKBJCBS9CfC9GaC4EbIALJRBqDNAAdAAKDAQAc
47=IAKDAQAeAALPrBPP1hX+aAD/HwrDGgCF///JAMnSIxpxADAM0ZQMEBiBT0EAgSAgAjDyEP
48=6BHQQKMA4Q/oMeAEkAAhAw/4oAkhowDIPJAMUAAtn6G8tEG806HO1iG8tOHPneGf5IAP8R
49=AFEC7egVxwAFgYEgAlAOg///sOgxHf9+AKYcMQI+SuswHYOuAK5g8stqHYGwAALZQh6Bbt
50=CVFf5+AP/H0AHrNB5SBDEA7+YR/l0A/4H/gAkAACCB//7+H/+B/4AaAwAggQD+IhAAgQIQ
51=BYEBYAXKMRCBASAdzToQcDuBA/vlD4EBQAIwSVBOAGpAA4MDBAUAnyAiEAvOKxAgFPjpD4
52=EDMAIwYlBeAGowA4MEBQYQY4IDBNLJEP5DAAAxU4IEBQCEyVoQgwcIBiADhAgJCgsgCgAF
53=01wQ+14QMNfKkxAwlmBWhA4PCQpgKdBKEPzeEMxLETB4IXZAAYMSEwwQByEAzhwS/0EAXR
54=HNnBIw4QF2zo4RggME0ykQ+d4RQfVzCDDhz8oSgQUg/9JcE/rLEnDPYwYCe84zE4MACgsh
55=hXOu/0YASxEQcchMEgMGAAaDDQ4P0YsRIPpTrnOw+90RIXHMSxKDExQVzwkVQYAQpBIII7
56=AwefneEyHpzLETgxgZGtGGFYMMDQ7NSBP/RABUFNDYFdTeFM5LEkAo+t4U0F4WAuvShhYC
57=l9INFvvLEs9LEgVxyRMXYCECl4EQzxYQ/FsXz7ETQejKLhFSl4IWF9eIFvXYFc3lF8gzEh
58=L1MAMwD4MbHB3QChgwwvVeFs1kGMmyEmV0MWpQD9MNF9FKEPD5F8gwFFKJQRJVg86MF9SW
59=F/R1FnCQBXQU5FESZYPNNhXYQxDv+hjIrBhA8HN30uYZETAQRCVJ/0IAahkY8MsyF2B2ya
60=wYyZ0TECMApYIBAhGiAAhAGSYg3Wkaz1IUdn5qBM8lGciTGjAjgg0OAAUBooINDgCmgQdg
61=ujCS1I0QAKPJmhPOQBrMORjSrRSCAQJQIxAFghARMUEAdzCXIJLQtBQgAhC82coZ4AoXym
62=QZQUoApgB3QJcQks5MG9EaHHABALPVlhzNfBsoPlIjzJwaEWDT5xnc+xqDEBES1RYdzUYX
63=QWZBBsr4HBCO02UZ3mQYgxYXGM80F9HBF0waQiPPZBnTDx0wU0McFNyBAQMrykwXQHVA2s
64=ohHs1IGBCjdYPhgB05cQMmEykQBFp3Y+ZQyTDazeYdyhsbAB1xaeTnGYEByuUdggoLy5Ac
65=ybobMNcADsjPHgK+ZIchQe3gFxCw2GIfgQHISRsC7xAqgQvLdx5VIgG7FEFxVNaPHYBPAw
66=AggQDIAACBAQACgwMEBckAAMseAIIBAmALhA0ODxDOJwAAAYQODwUGEEmBAiBOAAGHBgcI
67=BAUGB8xBANF2AIICAxAj2WkAEEhAAYUTFBUWFyC0yK0AAAGGEhMKCwIDAMYAToMDAAFAhY
68=IKCzCE3WsAAAHZEQCDCQoLcA2DGxwdMBXVkQAQhADVUA+CCgvaEADiiAHL7QAwDthsARCa
69=yK4BAYvSygEBKHANcLHReQDQIQKEBgECBsweAoEcMAcQmsgtAiIW0EoBggYHEAQQhoECAD
70=LabQHOrgEAUhBmyC8BzaICya4C05ECUdUiIzE01EQBzi0CEHzT7AFQL9kRAtDyAoEEEFLW
71=wgHLFQNQDtftAAL/ysID4GAD10IDzcABAA4gXNftA85cA+FtAWDkFEMwA9qlAdiQACAaya
72=0E32kAANZw32AD2SYC18IBIBrJLAVgXNHLAjACAYBQE4IHCAGMMAPUpQQwzsitBUBEyqUF
73=yO0EysMAzX4AIAIU48+lBVAKziwEIDtgFAO/UEZxIcksBnBc2JcCULBxOclgAsuuAxSvyP
74=0FAGsQIYEFYxkgCMnRBdvuBCBpYLAwOMrNBcssBhDrcdJwplAmMAjIowZQodt0BspCBzFR
75=yAYC16ECyBoGY0PKqweCAQJni8gEAswBB2DjMDggKmEC2GwF0EgHQFDMSwg3izXyzUIEyP
76=gHUEVCVd7nBlSOyYkIyxEDyOwFyS4BzT4IYGxwh0EAgQHbEADOQAjKkAMRdNueAkARQDFg
77=L4EBIgRSi+IUAsm7BGG64G4EIERhPXLlMgM5n+AUACLnzVkFyMsI2MMDcbFw0DnLyT0H0a
78=oIycgIYLTJFgrIzQrVcwogsssRCNn1Csz0Cso7Czp/AG/UdgXXMglAeNvnCQYUzWgJ5GAD
79=yk4G0PwJcWfb7QbM3gPj6gTeawqBAXOm2S0I0TUM5mwB2/ILyGwGckXLbgtQ6YEDQq9XiH
80=Vp4uwA1WEMcDxC+UN9UAw2RkiZQAcAIskiBepgA8yCAMmhBHCGQF0ADIEBAnwADziZEA0A
81=A8gjDvlQDePDDCa+EXbT9gf30Q15eQBd1VYOgQEQ+yynLLPcbgn0XQ88itX4CYIKCyoT1P
82=UI/i4QAIEAgA==

[TERRAIN]
4105=TC03
4123=T01
4124=T01
4133=T07
4134=T07
4138=TC02
4199=TC01
4252=T01
4142=TC05
4383=T01
4580=TC05
4722=TC01
4899=TC02
4941=TC02
4834=TC05
5108=MINE
4865=TC04
5020=T01
4951=TC04
5081=TC04
5328=T15
5330=T15
5264=TC05
5337=TC04
5641=MINE
5661=T01
5803=TC05
5868=TC05
6332=TC03
6302=TC05
6473=T11
6552=TC04
7001=T16
7136=T01
7185=T07
7186=T07
7187=T07
7210=T11
7261=T01
7312=T07
7313=T07
7316=T07
7395=T16
7442=T07
7468=T11
7419=TC04
7568=T07
7791=MINE
7827=T07
7954=T07
8031=T16
7946=TC04
8200=TC03
8382=T08
8510=T08
8511=T08
8458=TC03
8670=T10
8596=TC05
8798=T16
8799=T16
8927=T12
9254=MINE
9310=T12
9311=T16
9438=T16
9362=TC05
9405=TC05
9565=T12
9577=T01
9694=T10
9742=TC03
9823=T10
9832=T01
9835=T01
9866=TC02
9937=T01
10060=T01
10079=T16
10206=T12
10207=T16
10402=T01
10407=T01
10517=T11
10535=T01
10536=T01
10576=T01
10589=T16
10590=T12
10638=TC03
10958=MINE
10844=T10
10963=T01
10991=T02
11321=T08
11249=T02
11375=T02
11384=T02
11469=T01
11346=TC04
11607=T01
11636=T02
11931=MINE
11887=T11
11905=TC02
11884=TC05
12155=MINE

[OverlayPack]
1=ggMAIIH//g4Q/4IFBv5TAP+CBggQBY//CAX/DP8MCgUGDAX/CgcAE4EHEAWIBgcGCAUIBg
2=UQfIMIBwUQK/5PAP8AViDbAGGGCwcLCwcGAHmHC/8ICQcHCiAfiAgJBQYHCAgIAKKBCACi
3=gQUQlv5NAP+DBgUFAH2HBf8H/wgGCQDsgQYAgoIJCQAVgQsgHgAWhggGBwcMBgCGhQwHCP
4=8IACn+UAD/AFwBBgBcggUMAIABagEVAewR7gENAA6DCwULEHaCDAcgFP5SAP8AbgACAYwQ
5=iAALAG0QCRH2hAcFBwUAoIQJBQwJIQn/UwCQEAHmEPQAaRLhAfCBCAJ4EIcxn4EJEf6CBg
6=oCAAAj/lYA/xJ+AgMA4ADwEAUBjIIHCUCcgQsAFBIFABkQfyKv/k0A/xJTAH6BDAF0IfcR
7=jIQGDAwKIIERkAGBAIERhxMH/1EAkxMC+oIIBwFoAGEBCQHxAWmDCwsII4AAlACNgQYheT
8=H7ESf+TgD/ANoQ1AHmAIcEkAAPAf+BCCHsAIyBBwH3IZIwdxKnYDuBAlAB+yoUAWQQa4MF
9=BQoAZSMEEvMyf4IIChT5ggUIBA8ggYEHExtggMyaFfOyEUXcBYMQBRHyEI5AHYELA5UUIx
10=D2EBQgJv9NAJkVIFgTcRXwEoUABAKUEGaDCP8JAv+EBwULBQIWFX0glsgXFf9GACIWQVkV
11=XgF/Em6BBTOAEpCD//8LBH8AIyYcACbIFhT/RwChFlVYEnombQB/gQwWAIIGDAESAXqBCg
12=B4NH0nG/9QABgXyFwRFAQQ94EMMOeBCQF2AJUFAQb/AAEzlc+YF/wnFcpdExEMAX1FAAN7
13=AhEDmoIMBgYC1BIY/0cAphcoaxGBFAQg8IEJE/cBjgQcggoLzxES/04AoRghciHdMvwzHB
14=MUBYA0Jf9dABIZyl4WMO0m9YEGBY4li/9pAJAZcxoXFySM0pcU/2EAIRoAfROUgv8K05MR
15=/2AAoRoZEiKR1Gob/0oAIRvTERMlchWN2Yob/0IAIxUr59TsGzVx1BYUMID+QQD/AWcaAj
16=x00Fkc1dAcMPX/RAAsGwRggQsH5s4OGgSSIYb/XwAKHQTwggULBV/OBxwVDN2WFP9FACYd
17=EAEE6MySGGUN/18ACh4ceYIGDBXn0+cZ1okdIAH/QQAREwB2FWkC6Rho55cUEgA5vv9CAK
18=keEoMAgsp2H4DOAgAggf/bAACBBWAGgQj+QgD/ggYGEEeEBQb/B+hCADB/gQUQg+h1ANkE
19=ABBT4vYAAKyJ/wYF/wUIBf8HADUQBP5BAP+GBQcF/wgF5KwAgQgA/wEuhwgHCAgH/wYAh/
20=5BAP8QUOKrABB7IHyBBgCyggcGAAH/RwCrAOf0AAAEAS2EBwUIBgGIgwUFCP9DACkA6kQB
21=AHKCCAYAfwGvhAgGBgj/RAAoAOxtA4UHBwcGBQB3ggcGIgH+bgD/ggcGIfEA+QN9EoP+bg
22=D/gQdSb4EFEQURg4EK/noA/wF/gQv/cgArA2ABgwwGCQGA/28AqwPIGQaBChKHgQz/egAq
23=BYQKBwkGBITj9QL+VAD/AoGBCQKBgQnldQL+UAD/hAkMDAcCBd+FBoEK/1cAKwKFCggMCQ
24=jeqwSCCwbfqwf0cAcBAt8FBwSmgQXfqgjyLweDCwwL4IYIgQcHLMw9CYICAjAE/0EAZwjf
25=9QgA/s8pAoECIAHvvwHwdwkHJYEJ16sB6OUJ9CkCgQwI3mY3+VkKB/nzPAEEKNYWC+jmCY
26=EIB3Xx5AgJqxmsR6zMFwrmagsH7gl28uIIAQAAdhm1B7X1WwsHbYMH/wnxlwsCOEC50HUB
27=0GoM1RcKCW8ae++dDAEBQMTPGg3M6gwBq9SWCwG+hAf/BQoCzu+bC4EGWCYARMzYDMxqDQ
28=fSgQgtVsxrDSG/AYIDyhRQaXbhGg0MLBC8IC8LMMspDsrqDQrSAiLNUQsQDxA1F+sABIEG
29=BFICzYQGBgULAtOBBdjPCkFSCzBBghPCzH4OcIABJwFhEePIXA6DCQYMCOMc7zDuCHOBCh
30=GkggsHAAOBChLYALPYsQ4gbwAhADQgx86sDlCAAiYBeS1RyFkMhgoMCgYLChGUAAI7eQED
31=EA5FVt2WCxBLICMNLBAtzqoPUIABowQoEWIBLv5rAP//QwBmCf89AS0Q/hUO/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,APWR,256,4173,0,None,0,0
1=USSR,APWR,256,4176,0,None,0,0
2=USSR,APWR,256,4179,0,None,0,0
3=USSR,APWR,256,4182,0,None,0,0
4=USSR,APWR,256,4557,0,None,0,0
5=USSR,APWR,256,4560,0,None,0,0
6=USSR,APWR,256,4563,0,None,0,0
7=USSR,APWR,256,4566,0,None,0,0
8=USSR,APWR,256,5538,0,None,0,0
9=USSR,APWR,256,5541,0,None,0,0
10=USSR,BARR,256,6306,0,None,0,0
11=USSR,WEAP,256,6313,0,None,0,0
12=USSR,FACT,256,6694,0,None,0,0
13=USSR,TSLA,256,7200,0,None,0,0
14=USSR,TSLA,256,7458,0,None,0,0
15=USSR,PROC,256,7335,0,None,0,0
16=USSR,TSLA,256,7970,0,None,0,0
17=USSR,TSLA,256,8096,0,None,0,0
18=USSR,FTUR,256,10727,0,None,0,0
19=USSR,FTUR,256,10857,0,None,0,0

[UNITS]
0=USSR,V2RL,256,5198,190,Area Guard,None
1=USSR,V2RL,256,5206,190,Area Guard,None
2=USSR,4TNK,256,5468,126,Area Guard,None
3=USSR,V2RL,256,5469,126,Area Guard,None
4=USSR,V2RL,256,5471,126,Area Guard,None
5=USSR,4TNK,256,5472,126,Area Guard,None
6=USSR,V2RL,256,5596,126,Area Guard,None
7=USSR,3TNK,256,5597,126,Area Guard,None
8=USSR,3TNK,256,5599,126,Area Guard,None
9=USSR,V2RL,256,5600,126,Area Guard,None
10=USSR,TTNK,256,5722,126,Area Guard,None
11=USSR,TTNK,256,5723,126,Area Guard,None
12=USSR,3TNK,256,5724,126,Area Guard,None
13=USSR,3TNK,256,5725,126,Area Guard,None
14=USSR,3TNK,256,5727,126,Area Guard,TEXT3
15=USSR,3TNK,256,5728,126,Area Guard,None
16=USSR,TTNK,256,5729,126,Area Guard,None
17=USSR,TTNK,256,5730,126,Area Guard,None
18=USSR,4TNK,256,7520,190,Area Guard,None
19=Greece,1TNK,256,8583,64,Sleep,None
20=Greece,ARTY,256,8707,64,Area Guard,None
21=Greece,ARTY,256,8709,64,Sleep,None
22=Greece,1TNK,256,8711,64,Sleep,None
23=Greece,2TNK,256,8712,64,Sleep,None
24=Greece,TRUK,256,8836,64,Sleep,LOSE.WIN
25=Greece,JEEP,256,8842,64,Sleep,None
26=Greece,ARTY,256,8963,64,Area Guard,None
27=Greece,ARTY,256,8965,64,Sleep,None
28=Greece,1TNK,256,8967,64,Sleep,None
29=Greece,2TNK,256,8968,64,Sleep,None
30=Greece,1TNK,256,9095,64,Sleep,None
31=BadGuy,4TNK,256,10106,192,Area Guard,None
32=BadGuy,4TNK,256,10233,192,Area Guard,None
33=BadGuy,4TNK,256,10234,192,Area Guard,None
34=BadGuy,4TNK,256,10235,192,Area Guard,None
35=BadGuy,4TNK,256,10360,192,Area Guard,None
36=BadGuy,4TNK,256,10361,192,Area Guard,None
37=BadGuy,4TNK,256,10362,192,Area Guard,None
38=BadGuy,4TNK,256,10363,192,Area Guard,None
39=BadGuy,4TNK,256,10489,192,Area Guard,None
40=BadGuy,4TNK,256,10490,192,Area Guard,None
41=BadGuy,4TNK,256,10491,192,Area Guard,None
42=USSR,3TNK,256,10512,0,Area Guard,None
43=USSR,3TNK,256,10514,0,Area Guard,None
44=BadGuy,4TNK,256,10618,192,Area Guard,None
45=USSR,V2RL,256,11320,0,Area Guard,None
46=USSR,V2RL,256,11322,0,Area Guard,None
47=USSR,HARV,256,11670,0,Harvest,None
48=USSR,3TNK,256,11960,190,Area Guard,None
49=USSR,4TNK,256,12089,190,Area Guard,None
50=USSR,3TNK,256,12216,190,Area Guard,None

[TeamTypes]
CHRON1=1,0,7,0,0,-1,-1,1,CTNK:10,1,15:0
CRONO2=1,0,7,0,0,-1,-1,1,CTNK:10,1,15:1
CRONO3=1,0,7,0,0,-1,-1,1,CTNK:10,1,15:2

[Trigs]
LOSE=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
WIN=0,2,0,0,1,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEXT1=0,1,0,1,13,-1,1,0,-1,0,11,-1,-1,11,11,-1,-1,12
PASS1=0,2,0,1,1,-1,1,0,-1,0,7,0,-1,-1,22,-1,6,-1
TEXT3=0,2,0,0,4,-1,0,0,-1,0,11,-1,-1,14,0,-1,-1,-1
TEXT2=0,2,0,0,1,-1,1,0,-1,0,11,-1,-1,13,0,-1,-1,-1
PASS2=0,2,0,1,0,-1,0,0,-1,0,7,1,-1,-1,7,2,-1,-1

[CellTriggers]
4186=WIN
4187=WIN
4188=WIN
4189=WIN
4190=WIN
4191=WIN
4192=WIN
4193=WIN
4194=WIN
4314=WIN
4315=WIN
4316=WIN
4317=WIN
4318=WIN
4319=WIN
4320=WIN
4321=WIN
4322=WIN
5091=PASS1
5092=PASS1
5220=PASS1
5347=PASS1
5348=PASS1
5475=PASS1
5476=PASS1
5603=PASS1
5604=PASS1
5719=PASS1
5720=PASS1
5731=PASS1
5732=PASS1
5847=PASS1
5848=PASS1
5859=PASS1
5860=PASS1
5975=PASS1
5976=PASS1
5987=PASS1
5988=PASS1
6103=PASS1
6104=PASS1
6115=PASS1
6116=PASS1
6231=PASS1
6232=PASS1
6233=PASS1
6234=PASS1
6235=PASS1
6236=PASS1
6237=PASS1
6238=PASS1
6239=PASS1
6240=PASS1
6242=PASS1
6243=PASS1
6244=PASS1
6359=PASS1
6360=PASS1
6361=PASS1
6362=PASS1
6363=PASS1
6364=PASS1
6365=PASS1
6366=PASS1
6367=PASS1
6368=PASS1
6369=PASS1
6370=PASS1
6371=PASS1
6372=PASS1
9585=TEXT2
9586=TEXT2
9587=TEXT2
9588=TEXT2
9589=TEXT2
9590=TEXT2
9591=TEXT2
9592=TEXT2
9593=TEXT2
9594=TEXT2
9595=TEXT2
9596=TEXT2
9597=TEXT2
9598=TEXT2
9599=TEXT2
9713=TEXT2
9714=TEXT2
9715=TEXT2
9716=TEXT2
9717=TEXT2
9718=TEXT2
9719=TEXT2
9720=TEXT2
9721=TEXT2
9722=TEXT2
9723=TEXT2
9724=TEXT2
9725=TEXT2
9726=TEXT2
9727=TEXT2
9841=TEXT2
9842=TEXT2
9969=TEXT2
9970=TEXT2
10097=TEXT2
10098=TEXT2
10225=TEXT2
10226=TEXT2
10353=TEXT2
10354=TEXT2
10481=TEXT2
10482=TEXT2
10609=TEXT2
10610=TEXT2
10737=TEXT2
10738=TEXT2
10995=TEXT2
10996=TEXT2
10997=TEXT2
10998=TEXT2
10999=TEXT2
11000=TEXT2
11001=TEXT2
11002=TEXT2
11003=TEXT2
11004=TEXT2
11005=TEXT2
11006=TEXT2
11123=TEXT2
11124=TEXT2
11125=TEXT2
11126=TEXT2
11127=TEXT2
11128=TEXT2
11129=TEXT2
11130=TEXT2
11131=TEXT2
11132=TEXT2
11133=TEXT2
11134=TEXT2

[USSR]
Credits=10
