
[Basic]
NewINIFormat=3
Name=England 6 - Money Matters
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=1564
73=3649
2=3681
1=3746
5=8549
7=8602
3=11494
6=11697
98=11932
11=13895
10=14535

[MapPack]
1=BwEAIIH//h8Q/4IBAP++ACAQ/0oB4A+BHCACgwEAHQACgwEAHgACySYSEAKBMdDNEVAggR
2=sAAstaEs9WEs2KEjBkz0wSEIKBHWA0UIrJyBJwNP9GAOARgTAAAjCmMHwQdIMeAB8AAjAW
3=EAqBHwB2cHgQMsk8ExEAgRvOOxMwAs9yExACUGTJTBMwWDCEy5QTy8YTcDT/cADgElB4/0
4=4AWBPLThPjtBMwNP9EAOATgRIgAt/+FII1ABACEDKBOCAC/kYA/3BW6VQVgycAJ/9xANsU
5=MKwRgP9KAFgVyUoW51QWEP7/fgDaFf5MAP/JpBbjfhf/eADWFv6KAP///gDYF/8AAdYX/y
6=oF1heAIQMAIIH/3AAAhQEAAQASIAL+rAD/gicAEAIQvP2WAP+2ACAAMQL/+gDcAP8AAdYA
7=/7ID1gCFNgA2AAnIiweBBiACgwoANwAC/6oApASDnACcQCiDfADlQAKBeAAC4WgH14oH76
8=IH/3gA1gaF6gDqAHxAAslaCIFcAAKBPgACgV0AAulyB4EB/7sAnwhQFIPmAObeZQmDKAAo
9=IK7NjAqBEgAEgRMAAv+oAKYHg6IAoshRChD2gYAgAoFaAAIQSoFIAALROguCNQAQAoEcYA
10=KBMciXCoFCAAKD//+v6t8K/3oA1gaDogB0IAIQDMlcCzDQ1W4LMQIw/IEfAAKBMQACgTL/
11=tQCbC4L//3EAh1sAWwBNAFkAAlLQMMzVcgzLjAwyBIF+IAKBgiAC4WII/2oA0AqCfwH/Tg
12=A8DcmJDoNQAFBAMvOgDf9WANYMha4ArgDIAAJQHIJxAFACgXIAAjAUg68AdSACcEKDVABU
13=IIqBWAACgV4AAulyDjD+UQBRWFBq/2oAvA4xuDEAgn8BUALLPA8xBP9GAFAPEjpSOIFGAA
14=KD//+tyFEMy7QPcIbJrA7/UgDYD4FwAAIQEoKFADACUQAQFFEAMaiBegACy4wQgU0AAuVu
15=ENGSEIGtAAJxABZeMGoYYNHCEP9OANYPMoRY0FEAgYXK3xH/TgBIEVA4gUwAAnA4g3kAeW
16=dezbgRhP//gQAQAoP//7AABP9cANYRcwDPDhMwlv5GAP/hmhJQLBOaMQCBsAAC/1AA1BAx
17=AIL//1MCNf6DfwHLQW7JQxSBrf9fACkHeV6BsshRFHEA/1YA0A/RbgyDywDLYW5w/v9cAF
18=AUeVAbSIGyAAJcOoE7AAIwGoFBAAKDCgA0AAI3QP9aAOAU/nIA/9GsFT46/2AAxhX/hgAm
19=BjQSVUxTABEA0YoK/+IA2hYRAl46gSMAAoEyLDT/2gDSF8urGTEAPjoQ/v/wAMoYVWpRAM
20=mUDv/iANYZdmr/9gDCGtWYGIFK/1MA0Rv1oAr+cAD/MQCDSgBPyM0Z/0YA4ByBLgAC9aAH
21=/nAA/zEAUQL/TgDgHf+mACwe6dQTgPYCACCB/9wAAIIBAFACgTcgAtUIAINwAHDWLwDZYw
22=CFNgA2AAkgAoE7AAKBXQAC/kQA/4InABACELb9lgBxAIMSABMAAs8OAYV3AHcA5QD+UAKB
23=eAAC6VgA//wAggDJfgCDAQB+IALrUgLZvgH/TgDcAYE4IALNEAOCgQAQAoP//7AA+oFcAA
24=KBgCACgUEAAoEIIALZLACF//8oAChgYP9MAIoC/1AA1gGBMAACzywDg64AriD+g4EAsAAC
25=gv//1UwD12IDgjUAEAKBHCACUQCB5gAC/44AlgOBEkEAzRAFcQAwEIdbAFsASgBZADKBMQ
26=AE4VoEMQIxAIFJAAKBXgAC/0QAkgT/TgDWAtUqAhABgnQAEALJRgWDSgBPAQARAjACcDyD
27=YgBizikG/1YAgAX/UADWBOMmBoP//3IAClEAUQLXJgfJeweCcQBQAoF6AAL/sACWBnC+NL
28=4z2NcmA880Av9OAIgH/2oA1gWF//95AHnORQgxAoEfAALfYgjJggj+SAD//1wA1geBr8zf
29=CXEAgXMAAlG+cQDdAAqCdgAQAvPqCYJjABAC/34AxAlbABD+cQDnVwv5ggr/dAC+CIPJAM
30=lgDHL4MP6Bc+7fC4WVAJUA6QACgZv/TQCHC/9QANYKgUIAAnEAgn8BUALNPgzv7gz/qgCA
31=DH3igoUAMAJRAPtCAP5WAP//TADYDTqYfOJRAIGF/4sATQ7/XADIDc0kD3MA/pgA//9UAN
32=YPzUgOEQCBzP+dAD0P/0oA3A2BSAACzw4SgswA/5gAPhH/UADWDdMmEoGt/0MAPxKFhwCH
33=AOcAAoGNAAL+SgD//1AA1hIQAs8sE/+aADwT/1AA1hHRJhT+SAD/x0AD/koA//9kANYT/k
34=QA/808BP5IAP//sgDWFf5QAP//qgDYFP9UAIIL/6gA1hb/AgF+GPNMC//IALYX9UoL/8IA
35=thnFSAzzSg3/wAC2G/9eAHgc/5wA1BrBhAn/XgB6Hf+eANIccQBQEv9MAIoW784egLcBAC
36=CB/9wAAIUBAAEAEiAC/kQA/4J1ABACUA6F0gDSALAAAv5SAP+DKAAoALgQAv2WAP9YACAA
37=gn4BEAKB0v9TAIMA/5wA0gCK//95AHkAfgGDADAC/lYA/4MFADQAAv9KANoBgwEALgACgQ
38=0AAv5CAP8RAFD+g4MAeAAC/lAA/4IFAP9aANQC/0QALAOB1gIAEgIQBv9OAH4DgzYANgD8
39=EAIwtv9KANwDEAIxAIMNADcAAvs2BIHWIECFdwB3AHoAAv5IAP8Q/jEAcLT/TADeBFEEEQ
40=D5NAWBrUA8/1AAegVSAMsgBv+QAOAFgq0AMQDLbgD+RgD/gycAJ8zRBv9QAN4GEAKBESQO
41=gQnINwjxNAfleAcR1IEIIALdRAgQ/v9kAM4HNQ7NOAjtRgiCdgAQAuOqBXEA2UgJ/2oAyg
42=gQAv9mADgJzZ4I2UgKePT/ZADUCc8mCYEKAAIwqsk4CjACyU4LgwoAOwACgYAgAoFBIALX
43=Wgt3yMlCC8mECxAQMALLngv/1ADYChBo/5YAsAtTEuFODIEJ2icK22YNz34NcALTng3/ag
44=DgDP+WAEgO/0AB4A3+3w//gf+AjwIAIIEA/hUJAIIBAkADIAvNCQmCAAFQCWASzzwJEA0g
45=LMwiCeHzCIMDBAUwA4IAACAFAAYwGTAQyJsJIBxACVAdcEXNvwnjbgmFAgMGBwgwA4IBAS
46=AFEAYgGTAQyBsKMBwwCWAdYEXOPwrl8QjTggrjYQkwJtaTCt7wCsjgCXABMXLibgrJoQnf
47=BQvPfwvSawohcuPtCTF35X8L5IAK/kUAAPjsCv5EAAD5awv+RAAA/1kG6wtqrmqc/1IAVh
48=IQV4EDYArNBRRgA0p2/1IA1hKFAQQFBgcaRoICAwCCEALJyAtqsdlqE/lrE4YCAwgJCgtA
49=H4EDEALMHRTVOhX/SQDgE4QMDQ4PEF0R58xPFUH9ID3YUBX6axQBdgC+ggIDAEUQxso3FW
50=yrgwEABhAa1NIV+2sTML4AWzBeylQWbKvLwRX/QQBcFck4FiBeAfkw+so3FsogFCEN0jcX
51=6esVUuECbYEEYAtwZsu2FGKkMD4RDdHtFuYSE4EBEOggewN0gggJEAZeTzBmzDUVcDhAnF
52=AsTyhQw+TsFkJCADgDc4EMAd4TenHUzbQUyMIXUJxBrCBxIMMgr+WSEjCnIDgwEQN6cdTO
53=MxXNQBgw6xE1FRCBASDDIL7k6xcgNocBAQ8QERIT7OIXYJw0r1A1EZAQF+NsGBA2ghAREA
54=qCFxhxatjRE9JCGjSvxw4K6GgXcGxxatY1Gdc3GSLCQXsyPuQoGu2nGtIAGyFzw7EJQA0g
55=jv9oAO8RIO4g8O4TE/9EAJISJSgxvhCK1NUW/2EA/BIQyiTH6hMb/0oAExIQ9iU+6WYc/0
56=oAkhIg9gTGgQrqEhv/VQASE+ooGu0oGuOrGeqtGv5SAACBBeZqGyQw/lQAANETHYAQAwAg
57=gQDRAACDBgcIyggAgQHSAAAwG4ECIAPZJABQAYMDBAXfSQDPHgCDAQAFAJCBCdNHAABUAA
58=OEAgMCA991AM0VANhRAMipAIgCAwEKCwwNDtTHAIIHCCBXIQTedwCBAuZvAHAqEFqBEBFh
59=IWbOSAEwDyEE/0kASwCDAQMEyAwCEFqCAgMgCDFu0DMAEQTeSgHl6wCDAgMGyIsCMDUyYQ
60=ANzWsCMJIQH/9KAEoBysoCIDUiYUEWIB5gIyCSIB/eygLk6wHLSANANYQHAAUBYQvQ2wIA
61=nP9IAEoCgQbKyQMh2kBfIQvP7AKBASOg4McA4+wCzUgDcF8RC3KbciQDoOJuBONsA8sSBD
62=BfMd+EBwgBAWKb5GMEyEIF5usAyzIDAAEBAtZJBOhrAOtsBEAGAfyECAkKC9h7BeBIAPDm
63=BBRYADIR/AV+2HoCBaHjRQbnawJBgoICAwD5EluCEBH+RQAA5OwCggECIPY29v5LAADlaw
64=OCBAUm8YUPEBESE/5MAADl6wMAJ0FxghcY5UMG/1MAxwVCC/5KAADlawbIHgngnwjjxgLp
65=5wZxJ+AeCROA5R4J5OwI6GwAWIL/TQBGCebsAMgbAv9WAMcJ4nEC5xML/1kAbAr/TgBFCe
66=oTC+gRDP9UAGsLZi3/dwDIC9mlBf9hAFsMggID2iQG/2AA2wwA/NmkBv9fAFoNgQHqPg7/
67=UQDnDYICA0D8558I/00Aaw5AJQkk6MIO/0oARg8gJQog6h8J/00AxQmCAQUtF+gWDebAD+
68=HDCYICA9ikANHUEeZCCxFXgQXPMAXOKBKFDxAMEhPk6xGCAQLqkgwjW9zAESB65MMJANGC
69=CQrqPg+CDg/dkhAQeeZCCoIHCOLGBHABghIT3GgSMP/lFA3qEw3IjBHEQQDoexDSHRTtEg
70=xA4sMtAthlFM/mE9OcFOySDMjdFNCtAttbFNMdFfufCBA+QVjIrBUxoHGmUBXMnxX/QgBh
71=FQ9hGubMJxYE/hr7yJoUMBVBG1AzgQEQAf0eCVFVyqoWzhQVybYWy78W/hoJAIEAgA==

[TERRAIN]
2606=T17
2633=T06
2634=T06
2636=T06
2734=T17
2607=TC04
2736=T17
2737=T17
2764=T06
2765=T06
2766=T06
2767=T06
2761=TC05
2895=T06
2896=T06
2990=T17
2863=TC04
2992=T17
2892=TC04
3021=T06
3114=T02
3022=TC04
3241=T02
3242=T16
3243=T16
3116=TC04
3245=T02
3119=TC04
3279=T01
3151=TC05
3368=T17
3369=T02
3370=T16
3410=T06
3493=TC01
3495=T17
3496=T02
3497=T02
3498=T16
3622=T02
3623=T17
3624=T02
3625=T16
3535=TC05
3752=T17
3994=T16
3995=T16
4061=T01
4062=T01
4063=T01
4064=T01
4065=T01
4122=T16
4123=T16
4124=T16
4125=T16
4126=T02
4190=T01
4191=T01
4192=T01
4193=T01
4194=T01
4195=T01
4253=T16
4254=T16
4255=T16
4318=T01
4319=T01
4320=T01
4321=T01
4322=T01
4323=T01
4380=T02
4381=T02
4382=T16
4383=T16
4384=TC01
4448=T01
4449=T01
4450=T01
4451=T01
4452=T01
4453=T01
4509=T02
4510=T02
4511=T02
4579=T01
5033=T01
5080=TC02
5208=TC01
5082=TC04
5331=T01
5332=T01
5333=T01
5334=T02
5335=T02
5336=T01
5408=T01
5281=TC05
5459=T01
5460=T01
5461=T01
5462=T02
5463=T01
5464=T01
5570=T16
5572=T16
5587=T02
5588=T01
5589=T02
5590=T01
5591=T01
5535=TC05
5696=T16
5700=T16
5701=T01
5718=T01
5719=T01
5819=T16
5820=T16
5822=TC01
5824=TC01
5697=TC05
5946=T01
5953=T01
5947=TC05
5950=TC04
6111=TC02
6449=T02
6450=T01
6451=T01
6452=T02
6576=T01
6577=T02
6578=T01
6579=T01
6580=T02
6704=T01
6705=T01
6706=T01
6707=T01
6708=T01
6832=T02
6833=T02
6834=T02
6959=T01
6960=T02
6961=TC05
7213=T01
7086=TC04
7218=T01
7256=T06
7257=T01
7258=T01
7259=T01
7215=TC05
7384=T06
7385=T01
7386=T01
7387=T01
7393=T01
7466=T02
7467=T01
7340=TC04
7472=T01
7513=T01
7514=T01
7515=T01
7593=T02
7594=T01
7595=T01
7596=T01
7469=TC05
7597=T01
7640=T06
7641=T01
7642=T01
7643=T01
7720=T02
7721=T01
7722=T01
7723=T01
7724=T01
7725=T01
7726=T01
7768=T06
7769=T01
7770=T01
7771=T01
7847=T02
7848=T02
7849=T01
7850=T01
7851=T01
7852=T01
7853=T01
7896=T06
7897=T01
7898=T01
7899=T01
7974=T02
7975=T02
7976=T01
7977=T01
7978=T01
7979=T01
8024=T01
8025=T01
8027=T01
8102=T02
8103=T01
8104=T01
8105=T01
8106=T01
8107=T01
8152=T01
8153=T01
8154=T01
8155=T01
8233=T01
8234=T01
8280=T01
8281=T01
8408=T01
8409=T01
8536=T01
8537=T01
8660=TC01
8533=TC05
8665=T01
8666=T01
8788=TC01
8793=T01
8794=T06
8790=TC05
8921=T01
9011=T12
9014=TC01
8916=TC04
9046=TC01
9048=T01
9138=T12
9139=TC01
9172=TC02
9174=TC01
9265=T12
9141=TC04
9270=T12
9271=TC02
9273=T01
9303=T01
9312=T01
9313=T01
9315=T01
9445=T08
9446=T08
9392=TC01
9266=TC04
9395=TC01
9397=T12
9398=TC01
9400=T01
9401=T01
9402=T01
9403=T01
9299=TC04
9431=T06
9442=T01
9443=T01
9447=T01
9448=T01
9449=T01
9578=T08
9579=T08
9527=T01
9528=T01
9529=T01
9530=T01
9531=T01
9532=T01
9533=T01
9534=T01
9536=T02
9540=T02
9413=TC04
9542=TC01
9555=T01
9428=TC05
9559=T06
9570=T01
9571=T01
9444=TC04
9701=T08
9702=T08
9575=T01
9707=T08
9656=T01
9657=T01
9658=T01
9659=T01
9660=T01
9662=TC02
9669=T17
9673=T02
9682=T01
9683=TC02
9685=TC01
9831=T08
9576=TC04
9706=T01
9757=TC01
9641=TC04
9786=T01
9787=T01
9788=TC02
9790=T01
9791=T02
9797=T17
9798=T02
9670=TC05
9802=T02
9813=T01
9814=T06
9880=TC01
9930=T02
9810=TC04
9940=TC01
9942=T06
10015=TC01
10023=T17
9897=TC04
10055=T02
9927=TC05
10058=TC02
10068=TC01
10070=T06
10176=T01
10177=T01
10184=T02
10185=TC01
10187=T01
10188=T01
10192=TC01
10065=TC05
10196=TC01
10304=T01
10305=T01
10313=T01
10314=T01
10315=T01
10316=T01
10317=T01
10322=T01
10323=T01
10324=T01
10278=TC04
10433=T01
10306=TC04
10435=T02
10436=T02
10437=T02
10442=T01
10443=T01
10444=T01
10445=T01
10446=T01
10319=TC04
10448=T01
10449=T01
10450=T01
10451=T01
10430=TC04
10559=T01
10566=T02
10571=T01
10572=T01
10573=T01
10574=T01
10575=T01
10576=T01
10577=T01
10578=T01
10694=T02
10701=T01
10702=T01
10703=T01
10704=T01
10705=T01
10812=T01
10685=TC04
10814=T01
10815=T01
10816=T01
10830=T01
10831=T01
10832=T01
10939=T02
10940=T02
10941=T02
10942=T01
10845=TC05
11049=T01
11050=T01
11067=T02
11068=T02
11069=T02
11070=T01
11177=T01
11178=T01
11179=T01
11195=T02
11196=T01
11197=T01
11198=T01
11099=TC05
11102=TC04
11303=T01
11304=T01
11305=T01
11306=T01
11307=T01
11323=T02
11324=T02
11325=T01
11326=T01
11431=T01
11432=T01
11433=T01
11434=T01
11454=T01
11561=T01
11451=TC04
11580=T01
11581=T01
11604=T05
11558=TC04
11687=T01
11688=T01
11689=T01
11707=T01
11729=T02
11730=T02
11814=T01
11855=T01
11856=T01
11857=T01
11858=T01
11731=TC04
11860=T02
11741=TC04
11941=T01
11942=T01
11815=TC04
11983=T01
11984=T01
11985=T02
11986=T02
11987=T02
11988=T01
11996=TC01
11998=TC02
12071=T01
12072=T01
11945=TC04
12110=T02
12111=T01
12112=T01
12113=T01
12114=T01
12126=TC01
12074=TC04
12218=T01
12239=T01
12240=T01
12255=TC01
12346=TC01
12511=TC01
12384=TC05
12607=T01
12641=TC05
12766=TC05
12897=T06
12898=T06
12987=TC01
13152=T06
13025=TC04
13154=T06
13155=T06
13495=TC03

[OverlayPack]
1=3wQAIIH//koK/4EO/oMA/4IODf5pAP+BAso6C/5mAP/J0ArKRwv/ZwBHC9a7C//fAMcLgR
2=XOFQ2BC9W5DP9aAMcMigsLCv//BggGBQoAfoL/Cv9xADoNjgoJCgkHBwUJBwkHBv8FzrkN
3=ggsMyDUL/lMA/48JDAsICAYHBgcIBQYICAnNOQ2GCf8K/woKARmBCQCI/1MAVQ4BfocKCg
4=gGBgcFAQTQtg6L/woGCAcGBQcKDAsCHNDXDjEf5AMPgwkLCdCZDocGBgUFBwYIAAUAI866
5=DQCWhAYGBgkBiYEKIG3LVg+BCwEg6G4PQc7IHhAAXIMFBwgCgIMIBv8AA8w5D4QJCQwHAR
6=2GBwULBQYFAY3O2A+B/xK+5u4PgQrPGBCFCAgHCAcAXQBnhQsFCAoJzboPgQkQ/oIHCBAB
7=ggcIID7KuhCBCDCV4wYOhgwMBwkJCsxrEIELAXmCBQcABAEAAYHLuhACfQB/gQgQngIhgQ
8=cBg8o4EQAcgQbnag8R/4ILDMxrEQHZgf8C/IEFIMmDCf8MzLoQgQsTHhCcAKSCBwYiP3OK
9=gQUBsoEGAxzlbhGDDAwMAdHOaxGECggIBQLJAcqCCgvLWxAAgIQKCQgMM6CCDArLahABzA
10=I1gQfn6xGCDAYEbAJLAIbMnRHIMgvMrQyDCwkFAbiBBhQCzRwQEQ2CBwjpahCBCxNqgwUL
11=C8uYD8kfE8i4EiFngwoMCgD8AfyBDMyYEAEQIbaBChSY5u4RgQoCaYUHCgcMDANp6poMzs
12=8TgQUAmYEFAf6BCgSX5m0TggoLBOgSzAXq/KITAfgAzAQa6GkPAv8U5gVQ4CAU3tUOgQoD
13=EIMGCAroag8D/IEMA8sCtOMWC9wkFQD9AM+BCufrEIUHCQYLBhdp/kUA/waRgQkChufrEw
14=VLE/8ENv5GAP8Be4QHCAkJ5+oVgQoGy4ELATP+SQD/JATnaxYYaOIeFWOvBP7c6xYFsuds
15=FiO5B8vkvhWBDBCB2koXgQnn6xISgOfsFQlzggoMFq3PGxL+YAD/AtcCp4EKAAYA/QED/m
16=0A/wXwAHgEKBB6ggwKAQQAA2GQ/mAA/xedAXgAgwqVAXsBhhCJQIDr5xfU/xbZaRAXmQPQ
17=AH8RBIELEAYRBhCUEQwAAfudFYMFCgbRlhDIjBSBCxB/AG4AfAF4EIUCCBOFAA4AAf2nFo
18=EHA34G/yBIgQjOGxYQ8wBpEIQA8wCNAHgAdSIMAZIBAvzWGoUFCAULCQg3AYUZuwnzy7YX
19=IX8AaQ2RAHQChgF8AAUCFQEGEhv/QQDYGRf+CDYOaxvszJ8UIWYT+CBuEXAhAAAMDDcUC/
20=9BANUZAH8HgAEIhQcJBQkGCtXKLBkJmBDxAPgQhgF9LDAdoBCSIBPMVRzt0AoBfAaAAHkG
21=hIEHCb/JpRsQ5wBlAnogBAB0APcQCyH7ABEAf8zWHO1VHBxoEXkLzxJ+yhgXEeAA7BCFIf
22=0h/xGGI4ITgSMeyKsb6WkWQwCCCAUANIELCzODBQUJB7zKqBwA7hFjEXfBKw4AexV/EIgA
23=DiAeEQHJKhvMnhLh8h0AdyP/zWoTEuok+DHyEfoQChGLEokBixB90ZcP9IAZzioZEe4RUx
24=V8Ee0iASGNEBAVixlw/0gA1x7Mng805RCGE3EgDyACIhIUBxUNAIjn6RSA7QQAIIH/6AAA
25=lAkKCwsLCgsKDAkMCgkJCgwLCQwMYB2CCwkAEwAgECKCCwtwGP5KAP+BCQBbggwMEGaDDA
26=wMAAqEDAkLCsihABABgQsQmYUMCgoKC/5TAP8wYoEKAHsA4gBlAIfKVgCCDAsAFBEUyT0A
27=/k4A/4MK/woBeAF5gQkQaxCByKMBgQsBIQCEABz+XQD/hAkKCQwAfAAHEO7JowEAEYEJAB
28=jU1AH/SQDXAAHiAQURhAAIyUABAhEA/YEJyT8CYJwAMP9IANQBIOIAhQKFylICIpIQgUAn
29=gQxwHQMUAR3+SAD/EEoSBQHtAAWBClJtMZEAGECAgwgHBTEMAKcRrv9OAFYBJAMSiMgwBA
30=GQAxYwEoYM/wUHCAgAqgAlABcDOtHTAvh+BBH/E4hC/ADhgQoEAFF2hgwFBgUICMjeAgOd
31=/lAA/wDvIlWBDiP9JA8EIDHngwz/CACB/kYA/4EN4VkCA/kAfxMZQCKEBwUGBjIs/lEA/4
32=MJCgXRJwQSk4EJQmaDCwYHAIGBBRITEJb+TgD/hQkHCAYHz7gFBiAAhEOMiP8FBv8IBwYF
33=ACmBByMH6uEFz6QFyigHgQUAWoEIzjcGFvqBCUBnEHIApwMEggcGEwiDC/8G0DcG9oIEE9
34=2BBc5rBBWXcSUGLgB8gQcQhQGJgQfPuQb3AwUE+wED0CMIyuoGBHIAgxEBggcFAIj+SwD/
35=BE/RuQchdsvBCIcMCAUFCAn/AYQDDeuCAdwYCARx4ZIGAoGHCAkHDAf/BupdBd48CWPq3J
36=sJBIiF/wX/CwgEkusJCDFO1uoDGgTMCgrToQeCCAoDrRcy6eoGgQoAThfj1+oDybwJAdsV
37=bNK8CQBBgQgTAuvpBoELAsuBCRrUAtJwg4ICAnAGyTgLAdsU8NICC4ECyGEL524KGlqBCx
38=O8yNwEEEtwUsmKCwNfhQgFCAsG0OoCybcL5mwLBbKEBwcMCQPjgQcFwtLjC8vsCxCtA2QB
39=CM1rCfLgC4L/CgTfB0wDu4IGBXG40SwMFamBDAVaggoJAX8V89h7DOdsDIEMIXmFDAgGCA
40=jIVQHXLAwE5AKFJW7/QwDRDAPbgwgHCAIEggYMArtw0tUsDQRkgQYBKIELA+raawnn7AyC
41=BQgBSx1KBuZ1OMlhDMnsDYULBgUFBQD50WsE82AMEHeBBRCGAVPOogsjAcitCIELECiCCA
42=bMzgtNm/JgDgH+AHcQhYEGEVXNVw7KNw6BCgAigQUDgYIGBsvVAIEIQjjItQ7n7A4xhQPY
43=zjoK0QMOgQUE4gAuygsOEIJAu+9jDxhhBYAGtw5xyaAL1gALzTcQAhMZIyA78eMPUFZhU+
44=tmBhmeAIFAgFB47GwQMIUB2zCN6agQgQkSkYEGyFkP7GcLycMHQcfpawSEBwgMBgd0gQVE
45=vAdJ9GUGAtaBBSq5C0Lm6gkANIEIAHsBAkKU9eAFFlE1AA1oHkfbzg1zewY/gQwN/oEHMC
46=/2agQKtQPaAEUNWYUKCwYJCgGJ4a4SFT4EFhx6aUzyZxMruilsCm8YxgVnAFcADds5EYEM
47=ALaCCgUFQ4EHIPsMfft5CA7aDHKCBgcHkQCABxPe5RMcfYEMEgjA3AOBCv9EAF0FAc4a8g
48=eSgwYIB+DlE4IKCQN+AK8dgf9EAGoIgQUFDxZUwMoEweYD6G4PgQxCBv6VCv+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=7
Credits=100

[USSR]
TechLevel=10
Credits=10
IQ=3

[TeamTypes]
YAK=2,28,7,0,0,-1,-1,1,YAK:2,1,0:3
HEA+REF=2,28,7,0,0,-1,-1,2,E1:2,3TNK:1,1,11:10
SPY=1,0,7,0,0,0,6,2,SPY:1,TRAN:1,2,3:1,8:0
MCV=1,0,7,0,0,10,-1,4,2TNK:2,ARTY:2,MCV:1,LST:1,2,3:11,8:0

[Trigs]
TEXT2=2,2,0,0,13,-1,30,0,-1,0,11,-1,-1,6,0,-1,-1,-1
Destroy=0,1,0,1,2,-1,2,0,-1,0,22,-1,2,-1,7,3,-1,-1
bang=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,17,-1,-1,73
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
AUTO=0,2,0,1,13,-1,20,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
time=0,2,0,1,13,-1,1,0,-1,0,7,2,-1,-1,17,-1,-1,1
lose=0,1,0,0,6,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,12,0,-1,0,11,-1,-1,10,0,-1,-1,-1

[STRUCTURES]
0=USSR,DOME,256,2777,0,None,0,0
1=USSR,SAM,256,2922,0,None,0,0
2=USSR,APWR,256,2780,0,None,0,0
3=USSR,APWR,256,2784,0,None,0,0
4=USSR,APWR,256,2788,0,None,0,0
5=USSR,FACT,256,2791,0,None,0,0
6=USSR,STEK,256,3027,0,None,0,0
7=USSR,APWR,256,3003,0,bang,0,0
8=USSR,APWR,256,3006,0,bang,0,0
9=USSR,APWR,256,3009,0,bang,0,0
10=USSR,APWR,256,3012,0,bang,0,0
11=USSR,BARR,256,3288,0,None,0,0
12=USSR,APWR,256,3164,0,None,0,0
13=USSR,APWR,256,3168,0,None,0,0
14=USSR,APWR,256,3172,0,None,0,0
15=USSR,WEAP,256,3305,0,None,0,0
16=USSR,TSLA,256,3411,0,None,0,0
17=USSR,APWR,256,3387,0,bang,0,0
18=USSR,APWR,256,3390,0,bang,0,0
19=USSR,APWR,256,3393,0,bang,0,0
20=USSR,APWR,256,3396,0,bang,0,0
21=USSR,TSLA,256,3672,0,None,0,0
22=USSR,KENN,256,3804,0,None,0,0
23=USSR,SAM,256,3810,0,None,0,0
24=USSR,SAM,256,3817,0,None,0,0
25=USSR,BRL3,256,3899,0,None,0,0
26=USSR,BRL3,256,3900,0,None,0,0
27=USSR,BRL3,256,3901,0,None,0,0
28=USSR,BRL3,256,3902,0,None,0,0
29=USSR,BRL3,256,3903,0,bang,0,0
30=USSR,BRL3,256,3904,0,None,0,0
31=USSR,BRL3,256,3905,0,None,0,0
32=USSR,BRL3,256,3906,0,None,0,0
33=USSR,BRL3,256,3907,0,None,0,0
34=USSR,BRL3,256,3908,0,None,0,0
35=USSR,BRL3,256,3909,0,None,0,0
36=USSR,BRL3,256,3910,0,None,0,0
37=USSR,TSLA,256,3803,0,None,0,0
38=USSR,PROC,256,3811,0,None,0,0
39=USSR,PROC,256,3814,0,None,0,0
40=USSR,BRL3,256,4411,0,None,0,0
41=USSR,BRL3,256,4412,0,None,0,0
42=USSR,BRL3,256,4413,0,None,0,0
43=USSR,BRL3,256,4414,0,None,0,0
44=USSR,BRL3,256,4415,0,None,0,0
45=USSR,BRL3,256,4416,0,None,0,0
46=USSR,BRL3,256,4417,0,None,0,0
47=USSR,BRL3,256,4418,0,None,0,0
48=USSR,BRL3,256,4419,0,None,0,0
49=USSR,BRL3,256,4420,0,None,0,0
50=USSR,BRL3,256,4421,0,None,0,0
51=USSR,BRL3,256,4422,0,None,0,0
52=USSR,TSLA,256,4317,0,None,0,0
53=USSR,BRL3,256,4542,0,None,0,0
54=USSR,BRL3,256,4543,0,bang,0,0
55=USSR,BRL3,256,4546,0,None,0,0
56=USSR,BRL3,256,4547,0,None,0,0
57=USSR,WEAP,256,4539,0,bang,0,0
58=USSR,BARR,256,4544,0,bang,0,0
59=USSR,TSLA,256,4663,0,bang,0,0
60=USSR,FACT,256,4548,0,Destroy,0,0
61=USSR,TSLA,256,5047,0,bang,0,0
62=USSR,BRL3,256,5314,0,None,0,0
63=USSR,PROC,256,5177,0,bang,0,0
64=USSR,PROC,256,5180,0,bang,0,0
65=USSR,PROC,256,5183,0,bang,0,0
66=USSR,BRL3,256,5442,0,None,0,0
67=USSR,SPEN,256,5317,0,bang,0,0
68=USSR,SPEN,256,5684,0,bang,0,0
69=USSR,FTUR,256,11055,0,None,0,0
70=USSR,FTUR,256,11058,0,None,0,0
71=USSR,FTUR,256,11362,0,None,0,0
72=USSR,WEAP,256,11317,0,None,0,0
73=USSR,TSLA,256,11360,0,None,0,0
74=USSR,AFLD,256,11365,0,None,0,0
75=USSR,AFLD,256,11369,0,None,0,0
76=USSR,BARR,256,11441,0,None,0,0
77=USSR,TSLA,256,11616,0,None,0,0
78=USSR,FTUR,256,11874,0,None,0,0
79=USSR,WEAP,256,11748,0,None,0,0
80=USSR,BARR,256,11753,0,None,0,0
81=USSR,FTUR,256,12079,0,None,0,0
82=USSR,FTUR,256,12083,0,None,0,0
83=USSR,APWR,256,12134,0,None,0,0
84=USSR,APWR,256,12137,0,None,0,0

[UNITS]
0=USSR,HARV,256,4710,0,Harvest,None
1=USSR,HARV,256,4968,0,Harvest,None
2=USSR,HARV,256,7623,0,Harvest,bang
3=USSR,HARV,256,7743,0,Harvest,bang
4=USSR,HARV,256,7875,0,Harvest,bang
5=USSR,HARV,256,7876,0,Harvest,bang

[INFANTRY]
0=Greece,E1,256,3877,3,Sleep,0,None
1=Greece,E1,256,4003,3,Sleep,0,None
2=Greece,E1,256,4004,1,Sleep,0,None
3=USSR,DOG,256,4007,4,Area Guard,0,None
4=Greece,E1,256,4130,2,Sleep,0,None
5=USSR,DOG,256,4515,1,Area Guard,0,None

