
[Basic]
Name=Mission 4 - Infintary Disruptions
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=65

[Greece]
TechLevel=7
Credits=100

[USSR]
TechLevel=6
Credits=10
Allies=Spain,Ukraine

[England]
TechLevel=65

[Ukraine]
TechLevel=65

[Germany]
TechLevel=65

[France]
TechLevel=65

[Turkey]
TechLevel=65

[GoodGuy]
TechLevel=65

[BadGuy]
TechLevel=65

[Neutral]
TechLevel=65

[Special]
TechLevel=65

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
30=3922
3=5131
6=6180
31=6864
7=6987
10=7295
11=8440
98=10331
13=10574
1=10992
21=11152
0=11391
2=11622
5=11825
4=12006
20=12298
12=12368

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAuBAAggf/eAACCdQAQAt8AADABgo8AEALlKADLfQCCnQ
2=AQAvNWADABgoEAEAKD//+w0pEAhaMAowCpAALroAD/qAAiAIOuAK4g/oOBALAAAv9KANgA
3=284Azz8Cg5QAlPSRAYOeAJ74kQBxANmuAhEEgYgAAhAMgYzejwLfygHRQAL1kgL7jAIQAY
4=J0ABAC4dQCgYsAAun8Au+cA4Hb7icEg6IAov9hAI8DEAHn9AMQAYJ2ABAC5aYEgdr6jwT/
5=ZgCOBOvzBdkiBYJtABAC/k4A/4Hd8kMGhzYANgAKAAsgAoEHIAKBNwAC/kYA/4V5AHkAcg
6=AC/2YALAYQAYWaAJUApQAC6aAG0coG/0YA3AZRANMoB4HZ/00AQweFpACkAJoAAuuYBzEC
7=gQH/VwDNBxABUQCBeAAC/lwA/1EAhP//oQAQAuNqCYMoACgA/svKCYEPIAL+SgD//2YAKg
8=l4PumaCYX//ycAJ/9hAMkJ/1YAzAXLRAXJUgODoACg0DMLgmwAEALPugrVygr94ArJsgv/
9=TgAuC1Q6gmsAMALNUAT/SACcC/viC8myDOUiAoOcAJwAInYegdjaNw3PhAzthgPRxgn/UA
10=DWCukeA4OfAJ/KWQ35VgOB3uJhDoMlACXUyQ2BEwAC/kQA/80eBNGyDMlODoFuAAL57g7p
11=jAEQ/tPKDoESIALfcgmBmAACgZcAAtmYCIVzAHMAegAC3zQPhacApwCW7F0Pg44AjspbEP
12=+QAJoPEP7JLhDZORExAIGWIFLlmggRAIGMAAIcmoGJAAKBpgAC4/YQ18YQ4d4Qg5cAqgAC
13=cBDPmgqDdwB3IPwQAuleEOtcER6ay44R5fQQgjUAEALTyhGBOCAC/0gA5hHzWgXjjgUxAN
14=dwE4KTABAC0wgTEQCBGSACcPqBISAC3eIS1U4Tgd9gNv9CAC4M/Y4F6aQTUQQw/hEA8zAU
15=4RgUN+btaAeBmQACEsIQAulaEIOSAJLMfxUXIHCogv//UQBQ/IEh/0UAZRTXIhXjmgoTth
16=DsE7oc2styFYGW5mES36oVUQLP1BWDhwCHxvMC6fEWhUAAQACAIAKBQQACzdwI8zwWzU4S
17=44IWzaoU05gQ3c4WFVjP8AHPhA0fToE7AALPHhfLLhcW6BDY2X4V3VIC4zwX46gX3dgE4+
18=4Xw8YHMQDJ1BLZLBjXXBJw/sliF3Aq44IYz2IYO2TvvxnhUAHDyAjp0A3hXBLTbBnVmgzd
19=RAP/WgC6GYImABAC6cwNGLiBigACz5oRMrzPpBjJnA3hhBrVcBiB4PCHGxhqEwqBitLBG9
20=cUG8vaCxRUEEbD+ARRAOWOGP++AHgbEQLLOhzfchCDkACQyEcd/0IAeBz/RACKBOm0DfPY
21=DeFgHfW6GuNiFFw25YIW0cgMcAKBF0AC74IVdHgSOslOG/eEHuVsCdfmHoAIBgAggf/MAA
22=CCJwAQAoEB1BUAgRdAAs0AANVFAIKTABACMAyCjwAQAhAKhYcAhwCmyDUAhacApwCZAAKB
23=m+Y1AOm1AIWjAKMAigACgabKdwDV9wDhEADnuADJXgCF//+UAJTSMwHrhACFXABcAD8AAo
24=FdAALrvgDhvgGDKAAo1hUBgwEAOCAC5zQBy2wB024B7YEC7bIB6+ECgjUAEAKBGM4dAoEh
25=IALrMAL/RgBqAlDwgz4APSACgVoAAhCSgUgAAjAiE1CBqQAC/kYA/zEAyxYDMP4RAMkGBB
26=B4gYsgAv9KAMgDg5oAmAACEw6BpQAC054DhQEAOQAV/2EAuQNQAlD8gSHOywTZPASDjgCO
27=6MsEhaQApACXAAKBmgACzZIEg1YAVtAbAoMSABMAAnBCg5AAkP9NAL0C4RgFy9gBgYkAAo
28=GNAAL9UgVQFIOiAKJADNOkBRAC/1oAvgVxBPMiBnbu4WEH08gGUQAWkjOQgToAAtOyButY
29=B/5iAP9wkIOMAIzexwTbyAbREgH/eAC4B4G4IGSDtwC1QAJQFDAY0ToH4WIIECzJZgmCaw
30=AwAnaSgRsgAtkkAlBwgYgAAv5UAP+CwQAQAoG4AAKBtwACUQCB5AACEBQQAoG5IALPUgkw
31=DMnSCYNiAGLOvQnVigkxAjEAgR8AAoEgIALPLgPJygnfyASDBQAIAALR5ArVxAQxADH+MB
32=JSAFABMQARAss2CXEAdCDXNAfP0gnTpArVcgvh0gqCBQDv+AqF///DAMPe1QkRAMk0CnIU
33=6WoLF1RwLBCSMRaD4QDhAAaD5gDm3C8Mg5EAkda3DIEEAPzN9guFNgA2AAYgAoE3AAJwjM
34=kWDBD+3y4MzTALchTJaQ2DcABw0i8Ng+IA4tiRDBCSEAKBfwAC29YL19YMggQAMQA0RnD+
35=yQgNgTcA/ssYDRL6yywNgwUACSACgQ0AAuEwDIJ/AVACg+UA5QD+UAKBeAAC4TAN6agNy1
36=4BMAGBAwD4UAJQ/lEAMQIXXFEAy8AIc/rJ7gtxAMtCDoJsABACzcQOgoUAMAL1cA5wAYJ1
37=ABAC2cgIzdQOggMAEAJQ/smsCMkKAzRiNlhVgFBmg7EAscj9DTNAyToPgQ3IEQ/PUg+Dcw
38=BzQP4QAslwDTDMzcQPgmMAEALhmg8XXM9uDH52EK4w/lEAy6oIz5wLNlh2gBiaEP4ThBBq
39=UQDJ8hBRAHI4zVgQgXPIZw7PphDrhA+CdgAQAjSk1b4Qyf4NEPzVFgLR/hDPeAjPJBHL8B
40=HRRBGBrwAMg3cAdyD8EAIwFhEAgczITRJQzFABg7YAtklSVUSBws6DEcuyEduUETEA1xQC
41=4zwCcv6CKgAQAsnyEoE5YAqBQgAC1U4ScBiCzADVchKDrgCuAP4wAhlOEAiBwiACzRATg3
42=kAeeR/D9kSAeX6EhAGgbJgKs0wE3ACEQCBcUACgYIgAoF6AALNEBSDwADAyF8UgoEAEAKD
43=//+wAAQRAM1gFOmeE8uWCt8MAeP6EzABgrIAUQLPLhMwAoF+IALjThSCwABQ8DEAgbAgEN
44=OJFYHj0ocV0X4R/2wAyhTPNBXJSBWC//8xANESFjD+y3YV2woW0WoN434RgiQAEAL/RADi
45=FckqDtEyFoE5QQBwMoGt4v0WcMgUJoFyAALRkBVSVoFxyHUP0VwVz9AW2+AW5fwWyyoN1d
46=oXgUQAAnD+61gXNSYRABACcPAySPekF9vgF+H8F4PSANLIJRjZ2BfJShjnVRkUzFck24wY
47=23AN/1YAyBiDzwDPAQDjzhmBRQAC+U4Zg///2cqNGYPaANxBAO9OGuPYGd38GRD+gc/K/R
48=r/UgAuGnABgdoO3IfhAN8A2ADgIArRmhblrRvVMBXp7hqDzgDO6B8bgUcgAv3qCREAgeAA
49=AoPfANsB/oHdAFB2eu+oG/ncGxD+gc7O/RyDJQAlzO8cxa4H/0YASBww/hAIgd0CCMsiFt
50=HIFf28G9kEG9McHc0wHVACwboEgd/8TR2B3CH+UA6F2QDeALMgAvekHd3cHeUGG/9mACYe
51=gdvQTR/JoB7/UgCoG4L//4AbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+A3gIAII
52=EA/oAAAP5+AAH/Ag9/AM9wAIEC02wA0xMQ4iIQMCHJ/g+BAcpqEMmEEIMDBAXofRDioRAA
53=bwAhggIDcBCCAgPJ6hDaWhDIbhDZyxDayRCFAgMGBwjOOBHTFRHM5xBwRNtJEd5hAMypES
54=ECz0cQ0WUR4l0A3CgS0MYQEOiBBPE0ENJTEtyoEucREsxnEvKSEtCDEhJW1BMRzzcScCfd
55=xhDLdQDTbRMARBJWMAPfqRMBloMFBgfwMxOBA9X3EAF8AYAwA+ElFIQICQoL420TywgU1R
56=4TcEvkIBODDQ4P38YR0NUU1O0TcHaDBwgJ6D0T6pwUzkESYELITRUA2YEQ4ngV6p8TcSzI
57=GBVwQshtFIUTFBUWF+LzEtFrExcuz5kVyhQU3hURgxscHeEgFtKREYEB3hYW0xgVy04X4J
58=kUZYbKrxYVsfF5FcsVFM/OFxQ3zMsTQGvNERPdLhLTLhcTztiWExaKzEoUALLQThc2s9Er
59=GEAYyLAYyAMYgwwNDtncEmA1YRmBASSA0hgZAhXSThcDAyAC0noYy/EXzfEXUFFhGYICA8
60=viGOA3Es58ElBlIAgAWUAQJgPdmRndmBXgGRVQzDAIggcIAdAU+RFYgQbYOxoggctwGNYs
61=GMzIGNWjGUAJgQsBUwAD3/AVze4Y0BIaIHhB8DKS11MXgQIw1IYAABESExIU/dxyECAcFP
62=rXRhgwdmAY0pMRcstQCYgWFxgYGRobHNGnGFXAKKOBAyT6cGDPdBvOIhzOIBtgPtUuFxBj
63=YLhVwCB5Qp5hhWFkYHYwbnH/0V0czdYa47kXyRIbyvoczy4ZYf3S2hzITRnoTRLIQxbMbB
64=XLuhoQN0CfIBXZXR3aEhrLIBwBh8sKFRMscuzRbB3VPB3K2hPYfBfKJR4EHchvHjgpQuzP
65=yBxUq97CEeeZFM3fHtTwFiBuQHPePB7SMBrUuhrM3h0BdtLxGchdGUBH7BgVyDgdEAGAvg
66=MAIIEAQAGDAwQFUAsQAYQFBgcIyQsAYAGCAQJQLYICAxALEBMAAuhGABAvz0UAzBgAgwoL
67=DNJdAFCnyHYAAIiBA9FFANNyACAvQLnMzQDPIwDW9gDUGQHO5QCBA+hIAHBUAOWCAwTUQw
68=HjUABAAzCu40MAgQQB8zAKhQgJCgsGcE3j4wExbgAqIPgQAxDTEQDkWwGIBwgMDQ4PEBEg
69=BslRAchjAtQkAgB4MW4gKsmtAkAM5EUAhhMUFRYXEhAG08wA1GQCEHjIsADILQNB1OddAY
70=gbHB0YGRobHNRMAdQYAXDfIQAgJSCKU9TVGAHs/AMwUM4iAsxkA3RJU9TMCADoSgDNZANB
71=6tHDASDnQQBQ8GD41NoA2HABMdUTEyBxMEogFcjCBHGgyAUCE70hKCAsyZ4DzeoEAKnQuQ
72=RRMRA9ggoLyAMCURDQZwXJ5gSCBwgBeIIBARC+y0YEzbMEy5UByrEEz+UDggoLQRAQG83p
73=BWDgdHBEgdf8AIEEAKY0cjGxIDFAQtJkBDEQdKfM0AIQlMmuBYEBMFTVOASECAkJCsiOAR
74=ADU2iCAQJAY1CYzRoGQdsXJIEJ0ekEMEvO6QVhVYEDBt6CDQ5m4QMmgQERtFLEUP0glXHG
75=yBYGACWDCQEBIEbXZAPI0gTKXwQAtwVngRLN0AcgA4EDECUgNhEFEJUWDcvXA4ICAzD5hA
76=AAEBHMqAfMIAQgTXEhJpGBAhBRyxMDQYBDQAK5EDWCBAVRoIIOD8qVBkC/gRPSAgDNXwfJ
77=sARIuYIMDc95AhDrYiWCBgcQNQaPQBKCEhPIiACBASEQhAAAFxhWW2kFyNgBUJp0AnBsZt
78=zVwwgw+MtLCFRwggIDAfPJ5gZBAAEvELeCBgfJvwjR6ATe5QNQIHNmMG0Ue8oeB3EAEJfQ
79=gADJCQZVyeJkBCAsAtzJ5QkSc8pZBwANFDLPWQfR5AlkNdUYAM9FBHJjIGwakMruChFvIi
80=3M8ApR8QCd0G4K4m4KMLeDFhcYzUcK0sYAAC3MtQUkQ9E8BwATQ1TfEATLbQsgSdHCChAm
81=AGxGGhO7IasDJdC9Bwna4HELIavL7AvZZAMjkhAEIHhBqzSc0PwC33MLMGvMbAzX6gRDkg
82=AwIHjZ7goJ2uTyC83qDN9kA0d55msB1dYNQ/bMaw3g5QNUbdmlDcoYCtl7DclODtNYC9Y2
83=DluJ0VAOypgK2PsNJmXjGg1gIlAjMSvJsAZwAckYC9p6DoEANmVxDefqBNqlDsiZC8g+D/
84=58AAH/Ag//D/5+AACBAIA=

[TERRAIN]
4183=T08
4184=T08
4124=TC02
4182=T02
4188=TC02
4190=TC01
4218=T11
4121=TC04
4251=T03
4311=TC03
4185=TC04
4316=T01
4318=T02
4348=T11
4377=TC02
4567=T08
4443=T02
4481=TC01
4505=T03
4819=MINE
4610=TC05
4738=T03
4774=T03
4777=TC03
4782=T05
4866=TC01
5030=T08
4903=TC02
4906=T05
4779=TC04
4995=T02
5150=MINE
5029=T06
5122=T03
5341=MINE
5627=T03
5812=MINE
5754=TC01
5962=MINE
6007=MINE
5946=TC02
5951=T02
5883=TC04
5948=TC04
6079=T01
6080=T06
6138=TC01
6140=T03
6208=T05
6267=T11
6681=MINE
6699=MINE
6903=MINE
6918=MINE
7784=TC05
7915=T02
8116=MINE
8140=MINE
8040=T03
8041=T02
8044=T03
8232=MINE
8169=T02
8170=TC02
8451=T03
8324=TC05
8579=TC02
8708=TC02
8935=MINE
8956=MINE
8906=T03
9035=T08
9029=T07
9030=T06
9034=T05
8984=TC05
9285=T08
9158=T16
9031=TC04
9352=MINE
9240=TC01
9242=TC01
9331=TC01
9287=TC05
9460=TC05
9716=T03
9717=TC01
9822=TC03
9845=T11
9950=TC01
10021=T11
10079=T02
10080=TC02
10150=TC02
10282=T03
10279=TC04
10536=TC02
11060=MINE
11487=MINE
11921=MINE
11849=TC01
11979=T11
12103=T02
11976=TC04
12105=TC01
12107=T02
12108=T02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=bQIAIIH//jQR/4MGBQf+fAD/hAcICAXTnhEQF4IFBgCg/lwA/4cFBwUFBgUI058RggcI/0
2=kANxHTORIAZIUGBQUFB9GbEoEHARiDCQf/YIOBCACr+H0R1FIShQcGCwgG1ZsSARuEBgcI
3=BjIngwcJB/ZSEoIIBwBm04QTggUIAJ7VARODBwYGUDeDCAgIcA3w5hLxNhESAFA3gQYAqv
4=nWEQHPAOcBUfj6EfekFAA+AgOEBggGDNK4EuP3FAKO+foQAkAEbPhfE9O3E+WlFf9BAFES
5=AoDQ4BUUJfoeFta3E8+MFdG2FgOh1poS4joVAhXSCBTkDReBCvrVEQQZ0bYTgQcEbeYNF4
6=EG+ngWBOSBDNHMFOiJF/n4FgA/BuT7dxHLtxiBCBIS98sY7m0VgwgGCckIGYEIBlHOdheB
7=CMx1F/22GMoqEYIGB2fAAg2BCBdSzacYAybL7BX6dxjNZhkHwXSjB83NSxgBI8yIGYIHBg
8=Cm+l8UzMMRUFgF39I3F8oEGwSzgQsD9/5TAP/MBxrJVBXMLRvOmBr+XgD/z/UXyBobgQUX
9=FdBeFUARgQXm9BXZ2hnOLRtAgAKdQBvMrRsJ7yB4BCD23xLakBwwAYEJyBEcyewaCZgwgP
10=qhFdHtGs+OHQBiGRxzEQWVgQcAEIELKiED1oEK/loA/wD1hAgLBgkQ/DKkEBEcEwB4gf8A
11=gQufAaEQiv5VAP+BCwD0AWARYgzrUngEIIP/CAkjo4QI/wYK/0oAURJsjgFyIW4TGIMFCg
12=UTDsh1GIEGAA0HFxJ4C3WBCgRA/ksA/wT8FaU4eCBZMpx1xwKKA5EAlee1FiABgHACACCB
13=/+IAAI4LBv8IBgYGBwX//wj/BQAGgv8GEAWCC/8QBiABiQcHBgUGCAYFCCAe/k8A/wBYgg
14=YFAAGCBgYQDiB7gwcFBgByAI5AARALggoHEKHR0QCBBSA5zOsAALPkfgCDBQUHAP9w2ogI
15=/wn//wz/BgACypsAgQcBIoIHB9ASAYIGCNBSAQDCYL/dhgEQ2cloAQCP0GkBEGrTkQEBvY
16=EGzH4BgwYGCtG4Af5WAP+EBQwIBcvrAQHPAVX+aQD/gwYFCsp9AoEFyrcB1H4CEiHSUQHw
17=cwCDCAgHyFEAgwYICsn8AIIHCNMhA4QGCAgG/0YAIgMAgsxqAsoRA4ELArkAa8rsAwMggQ
18=cBKNjrA/5JAP8C3xM8gwoICOxSAP9NAH4CBGDtIgTfoQPujgTJtQQAjgAD12MFBFiBBdtA
19=BYEFAnn0tQMBDgGZgQfN6gHO+APcfgWBBgJI8r8EggYIAH0BYttjBQMj3XwGFjx2KuRgBI
20=EGYXfdfQLeDgUTRPmhA91CBoEJEaraSAfJawP+UQD/0YcDy+YAAaP/WwB+AtDGB4IFCstY
21=CNyiBvyFCM5oCAP0/1sAIwQDT9siBgXLA/fgoAf0DwiDBwYM2bcJBcqCBgoyAdFnAf5BAP
22=8A3dZXCRQwBDgHbYIHCyGb/1AAWAkA14EFEGTYqggKCFJwA3n+TAD/CvKBChHcgQcIF9mM
23=B2AdggcM/1AA5wgBUQvjAoLkYQT/UwBYCRDi418KAKbyaAj/RwBgDIMGBgvcwQX/XgBJDB
24=fD75UNAmX/RwBfCtJmAd/xDYEM/10A5gjfcw0Hrf56AP8IrOb8AP5DEP+B/4A=

[TeamTypes]
ENGIN2=1,0,7,0,0,0,-1,2,E6:5,TRAN:1,2,3:4,8:0
REFMAIN=2,0,7,0,0,20,-1,2,4TNK:2,3TNK:5,1,3:21
ref12=2,0,7,0,0,30,-1,1,4TNK:2,1,3:31
ENGIN1=1,0,7,0,0,0,-1,2,E6:5,TRAN:1,2,3:2,8:0
MCV=1,0,7,0,0,0,-1,2,MCV:1,LST:1,2,3:1,8:0
REF2=2,0,7,0,0,12,-1,1,3TNK:3,1,3:13
REF1=2,0,7,0,0,10,-1,1,3TNK:2,1,3:11

[Trigs]
TEXT2=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
TEXT1=0,2,0,1,13,-1,25,0,-1,0,11,-1,-1,9,22,-1,0,-1
Engin=0,1,0,1,19,-1,11,0,-1,0,7,3,-1,-1,7,0,-1,-1
TAKEO=0,1,0,1,1,-1,1,0,-1,0,7,6,-1,-1,12,-1,7,-1
getmcv=0,1,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
lose2=0,1,0,0,10,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
2ndref=0,2,0,0,1,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
lose=0,1,0,0,10,-1,4,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TAKE1=0,2,0,1,1,-1,1,0,-1,0,7,5,-1,-1,12,-1,5,-1
REFM=0,2,0,0,1,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[CellTriggers]
6345=2NDREF
6346=2NDREF
6347=2NDREF
6348=2NDREF
6349=2NDREF
6350=2NDREF
6351=2NDREF
6352=2NDREF
6353=2NDREF
6354=2NDREF
6355=2NDREF
6356=2NDREF
6357=2NDREF
6358=2NDREF
6359=2NDREF
6360=2NDREF
6361=2NDREF
6362=2NDREF
6363=2NDREF
6364=2NDREF
6365=2NDREF
6366=2NDREF
6367=2NDREF
6368=2NDREF
6473=2NDREF
6474=2NDREF
6475=2NDREF
6476=2NDREF
6477=2NDREF
6478=2NDREF
6479=2NDREF
6480=2NDREF
6481=2NDREF
6482=2NDREF
6483=2NDREF
6484=2NDREF
6485=2NDREF
6486=2NDREF
6487=2NDREF
6488=2NDREF
6489=2NDREF
6490=2NDREF
6491=2NDREF
6492=2NDREF
6493=2NDREF
6494=2NDREF
6495=2NDREF
6496=2NDREF
6601=2NDREF
6602=2NDREF
6623=2NDREF
6624=2NDREF
6729=2NDREF
6730=2NDREF
6751=2NDREF
6752=2NDREF
6857=2NDREF
6858=2NDREF
6859=2NDREF
6860=2NDREF
6861=2NDREF
6862=2NDREF
6879=2NDREF
6880=2NDREF
6985=2NDREF
6986=2NDREF
6987=2NDREF
6988=2NDREF
6989=2NDREF
6990=2NDREF
6991=2NDREF
7007=2NDREF
7008=2NDREF
7118=2NDREF
7119=2NDREF
7120=2NDREF
7135=2NDREF
7136=2NDREF
7247=2NDREF
7248=2NDREF
7249=2NDREF
7250=2NDREF
7251=2NDREF
7263=2NDREF
7264=2NDREF
7377=2NDREF
7378=2NDREF
7379=2NDREF
7380=2NDREF
7381=2NDREF
7382=2NDREF
7383=2NDREF
7384=2NDREF
7385=2NDREF
7386=2NDREF
7387=2NDREF
7388=2NDREF
7389=2NDREF
7390=2NDREF
7391=2NDREF
7392=2NDREF
7507=2NDREF
7508=2NDREF
7509=2NDREF
7510=2NDREF
7511=2NDREF
7512=2NDREF
7513=2NDREF
7514=2NDREF
7515=2NDREF
7516=2NDREF
7517=2NDREF
7518=2NDREF
7519=2NDREF
7520=2NDREF
9601=REFM
9602=REFM
9603=REFM
9604=REFM
9605=REFM
9606=REFM
9607=REFM
9608=REFM
9609=REFM
9610=REFM
9611=REFM
9729=REFM
9730=REFM
9731=REFM
9732=REFM
9733=REFM
9734=REFM
9735=REFM
9736=REFM
9737=REFM
9738=REFM
9739=REFM
9740=REFM
9867=REFM
9868=REFM
9869=REFM
9995=REFM
9996=REFM
9997=REFM
9998=REFM
9999=REFM
10000=REFM
10001=REFM
10002=REFM
10123=REFM
10124=REFM
10125=REFM
10126=REFM
10127=REFM
10128=REFM
10129=REFM
10130=REFM
10131=REFM
10132=REFM
10133=REFM
10257=REFM
10258=REFM
10259=REFM
10260=REFM
10261=REFM
10262=REFM
10386=REFM
10387=REFM
10388=REFM
10389=REFM
10390=REFM
10391=REFM
10392=REFM
10518=REFM
10519=REFM
10520=REFM
10646=REFM
10647=REFM
10648=REFM
10774=REFM
10775=REFM
10776=REFM
10777=REFM
10902=REFM
10903=REFM
10904=REFM
10905=REFM
11031=REFM
11032=REFM
11033=REFM
11159=REFM
11160=REFM
11161=REFM
11287=REFM
11288=REFM
11289=REFM
11415=REFM
11416=REFM
11417=REFM
11543=REFM
11544=REFM
11671=REFM
11672=REFM
11799=REFM
11927=REFM
12055=REFM
12183=REFM

[STRUCTURES]
0=USSR,SAM,256,6477,0,None,0,0
1=USSR,SAM,256,6618,0,None,0,0
2=USSR,WEAP,256,6602,0,None,0,0
3=USSR,FTUR,256,6733,0,None,0,0
4=USSR,FACT,256,6615,0,None,0,0
5=USSR,PROC,256,6619,0,None,0,0
6=USSR,BARR,256,6866,0,None,0,0
7=USSR,FTUR,256,7249,0,None,0,0
8=USSR,FTUR,256,7255,0,None,0,0
9=USSR,FTUR,256,7260,0,None,0,0
10=USSR,POWR,256,8175,0,None,0,0
11=Ukraine,BARR,256,8564,0,TAKEO,0,0
12=Neutral,V02,256,8626,0,None,0,0
13=Neutral,V03,256,8637,0,None,0,0
14=Neutral,V06,256,8897,0,None,0,0
15=USSR,FTUR,256,8945,0,None,0,0
16=Neutral,V03,256,8886,0,None,0,0
17=Neutral,V01,256,9018,0,None,0,0
18=Neutral,V01,256,9135,0,None,0,0
19=Neutral,V05,256,9277,0,None,0,0
20=Neutral,V04,256,9400,0,None,0,0
21=USSR,POWR,256,9419,0,None,0,0
22=USSR,TSLA,256,9873,0,None,0,0
23=Spain,BARR,256,10061,0,TAKE1,0,0
24=USSR,TSLA,256,10134,0,None,0,0
25=USSR,PROC,256,10121,0,None,0,0
26=USSR,PROC,256,10124,0,None,0,0
27=USSR,SAM,256,10503,0,None,0,0
28=USSR,FTUR,256,10575,0,None,0,0
29=USSR,STEK,256,10625,0,None,0,0
30=USSR,APWR,256,10516,0,None,0,0
31=USSR,SPEN,256,10649,0,None,0,0
32=USSR,DOME,256,10759,0,None,0,0
33=USSR,SAM,256,11137,0,None,0,0
34=USSR,APWR,256,10900,0,None,0,0
35=USSR,APWR,256,10903,0,None,0,0
36=USSR,FACT,256,11146,0,None,0,0
37=USSR,SAM,256,11412,0,None,0,0
38=USSR,APWR,256,11393,0,None,0,0
39=USSR,APWR,256,11396,0,None,0,0
40=USSR,WEAP,256,11662,0,None,0,0
41=USSR,APWR,256,11777,0,None,0,0
42=USSR,APWR,256,11780,0,None,0,0
43=USSR,APWR,256,11783,0,None,0,0

[INFANTRY]
0=USSR,E1,256,8557,0,Sleep,192,None
1=USSR,E1,256,8562,0,Sleep,192,None
2=USSR,DOG,256,8684,2,Sleep,192,None
3=USSR,E2,256,8687,4,Sleep,192,None
4=USSR,E2,256,8688,3,Sleep,192,None
5=Neutral,C3,256,8761,4,Sleep,192,None
6=Neutral,C3,256,8766,4,Sleep,192,None
8=USSR,E2,256,8822,0,Sleep,192,None
7=USSR,E2,256,8822,4,Sleep,192,None
9=USSR,E1,256,8949,2,Sleep,192,None
10=Neutral,C3,256,9010,1,Sleep,192,None
11=USSR,DOG,256,9075,2,Sleep,192,None
12=Neutral,C1,256,9136,1,Sleep,192,None
13=Neutral,C3,256,9143,3,Sleep,192,None
14=Neutral,C1,256,9270,4,Sleep,192,None
15=Neutral,C1,256,9275,0,Sleep,192,None
16=USSR,E1,256,9935,4,Sleep,192,None
17=USSR,E2,256,10188,0,Sleep,192,None
18=USSR,DOG,256,10192,4,Sleep,192,None
19=USSR,E1,256,10568,1,Sleep,192,None
20=USSR,E1,256,10570,4,Sleep,192,None
21=USSR,DOG,256,10700,3,Sleep,192,None
22=USSR,E2,256,10701,2,Sleep,192,None

[UNITS]
0=Greece,JEEP,256,11112,192,Sleep,None
1=Greece,ARTY,256,11243,192,Sleep,None
2=Greece,2TNK,256,11369,192,Sleep,None
3=Greece,2TNK,256,11370,192,Sleep,None
4=Greece,1TNK,256,11497,192,Sleep,None
5=Greece,1TNK,256,11498,192,Sleep,None
6=Greece,2TNK,256,11625,192,Sleep,None
7=Greece,2TNK,256,11626,192,Sleep,None
8=Greece,ARTY,256,11755,192,Sleep,None
9=Greece,JEEP,256,11880,192,Sleep,None

[SHIPS]
0=Greece,DD,256,11375,192,Sleep,None
1=Greece,DD,256,11631,192,Sleep,None
2=Greece,DD,256,11887,192,Sleep,None
