
[Basic]
Name=English 3 - Civilian Rescue
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=38

[Greece]
TechLevel=15
Allies=England

[USSR]
TechLevel=38

[England]
TechLevel=38
PlayerControl=yes
Allies=Greece

[Ukraine]
TechLevel=38

[Germany]
TechLevel=38

[France]
TechLevel=38

[Turkey]
TechLevel=38

[GoodGuy]
TechLevel=38

[BadGuy]
TechLevel=38

[Neutral]
TechLevel=38

[Special]
TechLevel=38

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=1692
98=2196
2=2960
3=3885
5=4887
1=5168
7=5738
10=10561
6=10967
4=11031

[MapPack]
1=ggEAIIH//psS/4JrADAC/nwA/4MNAA3/eQCjEv+IAJwS/3wAIBP+gAD/UQD/+AAmFIMBAA
2=FhAoEM8CkV/4QAnBP/SgDkFcssFtFgFoMEAAcgAlAq/8QAYBZRBBEAySwXz2AXggQAcQDx
3=LBb+kgD/gRhBAFACMQIw5IEGIAIQ9MlEGXEAzVoYga//swBbGIIYAMsgGd0wGc0mGslcGf
4=9iAGwZhTYANgAIIAL/SABaGBEAUAJw2NU2GtEiGYMMAAkgAoH3IAKBNwAC+eQagm0AEALX
5=uBpxAP9aANga5zIc014bgTdEOM1mF4EDQVIwMDFkgQrMbxvZsBvLzBrRWBn/RADqG9MoHN
6=UsHOVgHIIDABAC1Y4c03IbEO6BCsrdHIMnACfMVR3+TAD/0yodg1gAIgAC2yocEIqB+CAC
7=gwEALgACyaAcEMYw/tGMHYEB1qEdMu4RAFDmEP7/XADQHdEiHRD8UQDZJhzRaB4Q1jDGEP
8=zXTB4QMtEmFRA6yVgazcweEBzdEB+A+QMAIIH/9AAAghgAMAKBIiACyTQAgxgAGSACgQHM
9=WQCB+CACUA6BNyACEDiFNgA2AAMgFBBKgTEAAs1aAIEuAAKBDSACySwAgygAKGAigQwgAo
10=E0AALLlgCBIcqtAP5QAP9RAM0uADEAzVYAy2oAMNaBCmC0MUgxAM+SAIEB0KcAhf//JwAn
11=1r8AgSFAAv52AP/rVgEQqFJIgjUAEAKBGNCVAREEgQ5A0IGvAAgQ/lEAMQLJ1AD/fgDYAV
12=ECgRoAAtViAsvQAnJIMQDRlgIRABAC0bQC/4wAzALLVAODGgAbIAKB+SACgR0gAoMBAB4A
13=AtPSA1EAcAJw3DEAgfcgAtHMAMvMBP6EAP/TYAQQ/tV6BMsyAIMYAB/OoQT/rAC0BBEC8W
14=QFcQQRAFACEEiBDuZpBP6QAP+DsQCx8s8Gy6QG8WgG/oQA//VsB8meB//6AK4H/1oAXAn+
15=aAD//0oAtgn/tAC2CRABga3/ywBtChiCyTsMg3EAcwACheUAcQByAALTWAtRAIG4IAiDtw
16=C1QAKBtgACEBJQEP+mAJQLgXAgAlAQEP5xANVSDIf//64ArgC4AAKBtwACyXwMEAJQEIG5
17=IALZHA2DwwDD/3UAtwyBcQDgEAKBgiACMQIQAjD+gXMglFEA01YNEQAx/jAQzZAMcQCBuQ
18=EmMCrNhAwQ/v9qALgNUPSBcSHe2TAOUDLJUg7VWA3ddw8xADIozYQN/2wAtg5w9HEAgv//
19=yTYP1QgQUQCBeAAChf//jgCOTLhwAdk+EFABUijJiA7+bAD/cPTvpgzTXBBxUHJA914P/n
20=YA/+m0DIV5AHkAfSACMjbVchH3hhETfM+KEuF8EP96AP4Ry9QS0VYPy8QSzTgMUmJWelA+
21=zXIS/lYA/+20DMlmE9tEEFEEy8ITMQBw0HDmVnr/bgDIE+9qC4OUAJQAMt04FVDGzcAUzT
22=YPzbYUcDzTIhH+UAD/ecznQBXjNBbJkBVwENOmFf7AAP82FNuBF4JtABACz2wUhaQApACb
23=/3UAuxaFlQCVAKUAAvX6F4HZYDrnfBfPbBX/ugC4F1ABgpMAEAKB2OI5Gc9sFoWjAKMAiQ
24=ACgakAAv5yAP+CoQAQAucMGoOcAJzOOxoxABAKgWrwwxn/rgC4Gc82G4HYBhAVFPk+GnZY
25=/nIA/4OgAKDmwxsT6M84G+vCG4OfAJ/Uqxv+dgD/zzgchYwAjACLAAKBigACEpqBiAACcQ
26=CBogAC7XAXyZsdg54Anv+NALsWy6gcg4cAhwD+z0wdgY0AAof//6wArACmAAL/WABsHRB+
27=cW7+ZgD/0TgeyyofzVoey0wfg5AAkNbLHs94HoKdABAC3aweEXYRfjB249kfgPYEACCB//
28=IAAIKdABAC5Q4Ag6IAos47AIKPABAC004Ag44AjkAagWlACN82AIWIAIgAiQACgYoAAoGN
29=AAL+XgD/6zYAEQLbaACCbAAQAjAMgpMAEALfVgD+fAD/g54Anv9NAKkB1YYBg4wAjCHOga
30=YAAu1WAnJG/lIA//9QADYCyYUDg6MAoyLGgYsAAnEA72AD/1wA2gL/XACmAcuSA/dYBNl4
31=AOf1BIMNAA0gRIPfAIcAAoGpAALVYAH1SQWBr9g5BYJrADAC/34ApgQRAs0oBf5KAP//WA
32=CCBYX//5AAkP9HAN8FUgaDlACU3t8GgQNgLt9bB4M2APcgAoEOAALNbgeCbQAQAvnkBv9E
33=ANwGgwEAAWECgQzeLweCAwAQAnEw210IggQAyX4HzYgH/0IAmgeDkQCR/08A3wfJegaD4g
34=Diyt8IgQQg/HEAySoJ02gIzXwI0YYHcC6BOwACgTwAAs2YCYVAAEAAXQAC/1oAyghRBIEM
35=QAKD3gCvAATPbAkQ/M0gCtE8CBAsMAKDAQD4IAKBAdyFCRAsUQCBPwACgT0AAoE+AAIQDF
36=EAz7AJ4S4H3f8KgRhg0jACENQxtIMHAAYgAnDOcP7LJgrNRAhw/nEAcQKBDUBYgQcgAsl0
37=CoEh1K0KgwEAVwACgzwAQQACgTcAAnEA/kIA/xCagx0AHgACgRwAAtkuC8siC8koC4EMQM
38=xTIDAwEFCDHAD5IAKBHSACMQSBCSACzZgLgwEAMCCKEAIwOoEbIAKBMSBmy8YLcQL+QgD/
39=gx8AHyD+MQCBGgAC0zIM00oMz14MEBSBISACz3oMgUkAAoFLAAKBTwB0gTIAAnEAMDKBId
40=KtDDECUAL/YgDQDIEaQLTLwg1QAoNOAE0AAoFMAAIwyjEyUQAQNFDM33oNcFbbpg3LOg6B
41=LgAC/04A0g3JIw/JMA7JxA6BWAACgUkA/tFQDoEaICIRRFDIgSHI2Q6BtNLZDoI1ABACgS
42=LIow7Jdg/JtQ+CLAAQAs/IDv9aANgOcQAxistED9EgD1JEz6IPgrQAEALVhA+BIgA63aIP
43=z8AP/1IAzg3NJRGBrQBcEKAxABK4gV4AAtcaEM9mEFr2g7oAutRLEe2aEIEZyMsQgRFAAv
44=5WAP+CrQARABCi4z4R124GEP4RAIGw+t0RMyyDGQAYyMkRMQDbXAn+fAD/grsAEAIxAIGw
45=AAL7OhMRAIEfAQAQAsvQEv6YAP8xAP5IAP/JxhNRBoE4IAL+mAD//0wAehTJFgtQAoEf/5
46=0A2xSF///DAMP/VwDdFXEA/ogA/4K1ADACgbYAAnD+/1gAehb+jgD/g64ArkD+MQAQAoHk
47=/88AdxeBNg/I1dgQEQBSBPcmGf6cAP8QuDC6+ZAZ1UIa2YIG/ogA/9dEGumgGteKGoNwAH
48=DOXxv/iACKGYMEADQAAlx4GXCDYgBiyC0Jx54GgQTKkwsQKsWGAhDMMEaBFCACgXFgAoGC
49=IAIRADACgXIAAuM+Gv9cANoDy5wKMP5RAMtgC4HXYQAQKstsHIEMIP6BbCDK6YYcMQT/aA
50=C4HDCuw5IMgQggAs08C1pwHODFXg2HCgB8AesA6wAGgnwBcCrNbB1RLBDMMETJjh0wgBEA
51=cwJRAIEpIAIxdMGqCs3ICdGSAf9WAOodX6A94MNgDhEAEP4xAtdCDDECU0DT1BE9anABy7
52=AeEQL7wh6A6wEAIIH/3AAAggcAEAKBCSACgQggAoEGIAKBBCACgwEAIUACgR4gAoEaIAKD
53=DADuAAKB6yACgnwBUCrPaACBDCACgTQAAlASgREgAnB+g60ArciTAHABgikAEAJQNoFDAA
54=KBQAACgT8AAoFdAAKDjwCUAAKF//+HAIfSoQDp8wBQZIMhABwgAoEdIAKBGyACUPyBIcjf
55=ABEAEP4wAjAogRkgAtVoAMtwAc2OANWfAYIsABAC074Agv//EP7/TADaABDk4yoBEQKCfQ
56=Ew/oJ9Ad1eAc98AoE4IALh/AHJuAGBAQD+gwEAWAACgV4AAv5MAP9y4uUqAoK+ABACyxID
57=MQLdaAKBMAAC5ZICzbgCgwEAF/9VAMsCgU/UOwPTNwSDrgCuIP7NVgNRAoFJAAKBTAACgU
58=sAAoFPIA6BTyQyMmQxAOX4A4IrABACcQCBTv9RAM8D/2oAHASBGgBe55ACMAGCNQAQAlD8
59=EAL/VADMBPEfBoOxALHqzwVxAOsmBhEAEUQw/oFO/4UAzwXvUgYxAhEA7VYHybwG/ooA//
60=FSB/7MAP//RgBSCIJsABAC/rYA/4GyILiCbQAQAv/2AGAJEQL7Wgr+rgD/gSXKXwsxAP74
61=AP+CswAQAv78AP//AAFUDYG0//0AVw7+rQ//gf+A3gMAIIEA/k4JAIMBAgP9EAn5VQmEBA
62=UGB/tTCQBC+pEJ/U8KhQgJCgsG/n0AAIQODwoL/10ANAnccguFEhMODwVRA2BugQQAC/9G
63=AMoJ4XALhAoLDA3KrAuGCAkDBAUF/msAAIMREhMQ8oIBAgCLEI6FDgYHCAphF/5aAABRXo
64=MWFxgA8gADgw8QEQADgRIgFVEX75AJIMvhQw0A6gBvAAmCHB0A8gADgxQVFgADQB6BFmEX
65=3jUNymoNMMvirQyBEwBugRfWswthFwADyDALgQNQlQB1MJkQIMhbDiDLYT/bdA6DGxwdUQ
66=XPnQ5RFwADYp0ACGCVgQHKWA5hBUAJQcjj8A1AXoICA8yyC4IWF1DoEOuCAQIks1CVAkGB
67=CMndDYEBIXVQlQA75HAPAQUiCxDlYhRRBBBPggIDIOsABM1uDoEBchwAjCF1YJWBHOk7DR
68=EGAN1BD8jYDUBPIAeDBwgQESSCAwRQHYECAJNkv2PLUt/rOQ2CGxxA3QEPAQmCCAnM1w4x
69=hBEkyVEPILRwKAK0MqkAmeTvDtIVERSGYdhA6wMDggQFIHDK2Q3LLhGCHB1m24EY/0EAXA
70=zIMRBQVSEkyrALgRIjn8pQDyJF+9IMM/1z64IBAsjpEYIHCMmkDxB6yLYNEXoSRf5CAACC
71=Bwhj685mEjKnMQaCCgsAH2SgEXqDGRob6u8P1RQRY+sAA83pEgKngQExBoIBDtE1Ev5IAA
72=DZag0hBteyEv5EAABz7dWDD9kyE/5CAADjsgvjag3xABVkYPgZFP9hAFQJ/0sAsgsDSAqA
73=yhsWVmoACzcGzjML4jUV25kVRsoE2oIBCc2wCwByJmqBB1AEztoU+tsUINmBAiZ0FWM1ac
74=gpFhDwEeFcLIIKC0ChMLQAP8xYDunvFoEEEPMU6Sr6RncERtywC4IKC8m6FvTaFSDzgQEA
75=eRXEgRHLmQ5RBHEHzrYVUvXaFAvZdxcQetbUFgEEAXkydCd7KBT/VwATCtRaFRL1UhshoN
76=ytF0Mi7zEN00UZIlkyGwAOEaBymsliGUcvEdBDHiEv/0MAChVK6cqkGCBbYGtA6RBzEJ0Q
77=BFEv/0UAihXI0w/IJhhQBFGdIAUjPQCh7G0ayTEWzwob0BobAGNQa1O48Oga/0MAhRWCAQ
78=JxnfrEGM+1GuEJGzp5UB743RsUy/O6FHA4EMP4XhzV2xZgU9xaFxDD+DIL1j0dcJjU4RzJ
79=vh353RvT4R2BAWCY1B0dyWAd+dwWzdMcMc3IzRnV4R3/SADEGEBIKGtBzSTcQBjVYB3MPB
80=/23xxASBgQxQoKJv5RVM5UH9IVHUC31GMfgFUEACCBANgAAIIBAtMHANMTAIICA0AJgwME
81=BcslAIQEBQIDEALZAADQhwDOUwBQGM2TADCHcI1wofvdAOTUADCHQI2BASAC/AQBzEQA5f
82=YAAAIhaf9KAIIB6nABEAKBBNz+AdfTAcoUAjFE7WsAMGLYnALVmwDKWQCBBjFG8/QBAD+B
83=B/oAAoUICQoLBtFsA4ED0m4DgQIRU9QzAPTaAYQODwoLAFjLGAQA1xEazwADAVNxVt/tAu
84=AcAoQSEw4PUEdAL4EEERYQBM6BA4MIBgcQA8tuBIEEylEBydYE4xcDhhITCgsMDXA3gggJ
85=AA4hGsgrBIEDECSBDiFzggoLyk0EgggJIkA0CiJMydgE5HAFghESADsR3iBngRDJDwVBkI
86=IPEAAkMXOBDgEDgQsiCjAvEBYzkCOSgQEwjSIv4q0CAEqCFhcARBHbMGfIjwWBEwAhEYyD
87=FBUWMHNhA8kdBmAaEXUAjeDtAnJFACyCARwA1BHbEGfIpAaDFhcYACERBjJ6QoAw4IEBIC
88=+BDMm6BlSSEiXi7wWBAQAqggcIIFTJ7gVBzgAJgR0AIQGQI6kifQADIeVUe8o5B3B42VIB
89=z4UHIINQvRBbMAKBASFIggECAeWBDzIVyWwHhAECBABwGsvHA+lmBhABMMMgPsrpBwDQAA
90=6CEhNBmMrrB4MEBQgCpcyhBmUS5egGyGcFIO/MageBCxGihRgZGhsczsoDhAcIDAFgGlAB
91=AY5AJNrQAtLdA4EEQdzWhQgwoN31BYMHAAlBAc8sBPrgAIECIKDe8QIAeiAKJLH+SgAA5O
92=sHgwcIASKVgRHibALokArbUQPK2QoSlYEXALH+TQAA6m4KhBscHQH/RgBvCRLHKR/q7Af+
93=SAAAgQEY4yjn6LwK/AALyEMJEu7OrATLogz+TgAAykAE9gsN+GYNyV4H34sNFTX/TAC9DB
94=lMAEoCuluZAYIAFUfcR+dACQNgggECAhuCCAlFHMxHDe/fDQlMIfVY+ABREF8wW4IFBjAI
95=AJIgDjAZKQIioc2iDeLtCGi5WUwwFBj4IOIgFTfZOY4gYzAONx8U6SqtESIBMcnTDeQADT
96=ADKUxY4YIXGCN6gQnKIQYpjsroCFBtBXEhfQa91ksA06gKeLkXyUjNADyDHQECAAyBDspT
97=CAmOMHlRacnsDlAUSTskteJtDgAqQYJ4zYIHCFHgymsPghwdQAnS7QkgKoIDBMRmACjK4n
98=wOYYLIUQiCCwAB7hgQ1FAD0WwPQCsbg+ZsDhDzYYLJ0QhgYVKWyj0R0u0KXTIsDeRqEc5R
99=CGBhYj4ydjsOIAMIhNJtCwDL7WUHz9AIQljI3g4idisOOxENq9RtD0Sk72kA6CkLgwcIE9
100=btCiKu/0YARw3X7QqCCxnWbQsaHv9HAEgN/2cAOwzWjxSCCQr/TwAaC/9SAAgL/14Auws2
101=5v5zAAAW1zLM/n0AAP9hAM0U38QJ/n0AAP9ZAMgM/vwHAIEAgA==

[TERRAIN]
2351=MINE
2241=T02
2245=T02
2402=MINE
2242=TC04
2498=T02
3148=MINE
3041=T02
3141=T02
3273=T02
3270=TC05
3398=T02
3422=T02
3295=TC05
3514=T02
3552=T02
3771=T02
3857=T02
3858=TC05
4031=T02
4032=T02
4116=T02
4776=MINE
5403=T02
5405=T02
5313=TC05
5533=T02
5569=T02
5572=T02
5573=T02
5529=TC04
5856=MINE
5838=T02
5839=T02
5841=T02
6097=T02
6186=TC01
6094=TC04
6315=T02
6316=TC02
6301=TC05
6432=T02
6461=TC01
6549=T02
6590=T02
6591=T02
6592=TC02
6559=TC05
6687=T02
6719=TC01
6756=T02
6803=TC02
6805=T02
6677=TC05
6818=T02
6848=TC01
6882=TC01
6884=TC01
6931=T02
7011=T02
7333=MINE
7214=T01
7242=TC01
7115=TC05
7342=T02
7374=TC05
7596=T01
7469=TC04
7659=T02
7901=MINE
8015=MINE
7912=T02
7785=TC04
7955=T02
8133=MINE
8080=TC04
8357=MINE
8293=T02
8296=T02
8297=T02
8336=T02
8372=TC02
8381=TC01
8422=TC02
8425=T02
8464=TC02
8508=TC01
8383=TC05
8551=T02
8555=T02
8592=T02
8683=TC02
8886=MINE
8934=MINE
8809=TC02
8812=T02
8938=TC02
9067=T02
9119=T02
9247=T02
9375=TC02
9583=T02
9711=T02
10054=TC04
10184=TC04
10438=TC04
10918=MINE
10921=MINE
11105=MINE
11621=T02
11748=TC04
11879=T02
12132=T02
12005=TC04
12324=T11
12375=T02
12376=TC05
12588=T11
12634=T02
12693=TC04
12851=T03
12904=T17
12947=T02
12948=T02
12949=T02
12979=T10
12987=T01
12993=T01
13031=T17
12944=TC04
13076=T02
13109=T10
13115=T03
13116=T01
13117=T01
13121=T01
13122=T01
13139=T02
13243=T02
13249=T03
13250=T03
13251=T03
13265=T02
13378=T10
13266=TC05
13524=T02
13758=MINE
13916=MINE
13986=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=KgIAIIH//iwI/4gGCAcGBggFBuUFCIEHADGEBwgIB/5IAP+ECAUHBgBQ5jQIgQUAf4IGBf
2=9JAGQIMIODBQYI5wQIgwcHBf5PAP+BBua0CP5oAP+BBgDkggYF5zQJ/k8A/wJkggUIAer/
3=eACyCQHjgQYCFBAD/1AAYQnjnQqDBQcIAmgC6gEK/nMA/4EIEPsDZ4QGB/8H/3QATAsB/g
4=RpNBz/dADOC8jTCP7ZA///UQBgCesgDQTX/3kASQoAgIEHBd8Jd/55AP8GWRbn/ngA/yZh
5=Btr/TgDiCOsWC4H/CncBhf56AP8LyCKI/noA//SpEv99ALIJHP7+ewD/gQgLl/98AC0UBD
6=jnswj+VQD/gQf/fACnER8B/30AzQyBBRwW/nsA/4IFBf9FACYRgQXzTgyBBQya/0UASw2C
7=CP/nMwhx+wL6gQb/RgBgFQ1c/34AFg0d3P56AP8N2h/eBM3/dwDhFxVHH2YAAf9zADYNHt
8=slydZfGf9dAF8WweAIAsjMXxcQcWCQgQbQRwr/SADGGwF0CXjOJhoF2MinHARnzUUb/0gA
9=4BWBCMEzCdDgF8nfFwGbBWnMTBn/RgBeGQn50tkcAhPJVRfBSgsIbMqZGP9HANgc1NsdU4
10=zAYggggAEoGyhgrgCA/1wAqRJg7MBEC8BDCwCGE54AhUF4wS4I/1wA4BdR8DB7wUUMMQ0B
11=mccqCQMY/kEA/9NgFyKWNuQhiwFuy1QcwUcLA7rffh+AdwIAIIH/2wAAggUF1AgAgQfLIA
12=CCBgjNEACHBgUFCAUHBtwAAN1+AIoHBgUHBQj/Bf8Hy5EAgwgGBsqoAM1IACA8hQgIBwYI
13=1SAA5PgAAGgQbIIIBs3hAMuoANLhAIIHBgABAIb5ZAAQ/wFLAQTMqQDMEgDTYwGDCAgGAE
14=D4YwGBBRD+AUiBB8xeAMzHAQFo08kBggcGEAL35AEA2RHHyjkBEg3KKAKBBSCm0ssBgQcA
15=PgJD9WcCAD0Av81GAYEIIVfJFQEB6tFHASG5ABuBCNTHAd/9AhJ5z8kC0GEC0mUDEJghIA
16=IEAAnzZwOBB/ljAWIvAMrMOAD+bAD/ggUHI0n+fQD/gQf94AD+QQD//V8A/mQB/4ECQAH+
17=fwD//4EAlQcggP+FABgI/nwA/8qSB4EHE8H/cgBsBVCACAgGyf90AOwFB78Gv4EGF8zt7A
18=T/QgBdAEiGF0HwrgoLQPblAssVAfDrAwg8B3UAufqwCfcdCQwEB3cIq8ykAv9rAO8IAPoJ
19=rAGH9+AK/0YAHgn1ZAL/SQAXCOdpDRByUHb/cQAdCUTxVwf/gAAeCf6DAf//SACeDvWaDv
20=+AAKIQ/0cAIQ34MBH+fwD///8Angj/QQGeDoEXAAFQC/90AG8TAHVAePDuFNlsEYIIB+Hk
21=CxD9+GYV1OkFGlwa3wndgQjWYQssLiB1MHrv7RUQ/YIIBsHoA84pFgpVAISBCAnbwMUC0U
22=UWCvsAGkCAIAHy7hWBBcBeAc4vChBzEH0K3Srh0WsFwV0BADrx6xbIFhfDIAHM5AINCoEF
23=CtcbXsGfAwCAzywLwuABAaKBBftjF/5+AP//AwKfDv5dBf+B/4A=

[TeamTypes]
CHIN=1,0,7,0,0,0,-1,1,TRAN:1,1,3:1
TRANS=1,0,7,0,0,2,-1,2,DD:2,CA:2,1,3:3

[Trigs]
Win=0,2,0,0,1,-1,3,0,-1,0,22,-1,2,-1,0,-1,-1,-1
show=0,2,0,1,7,-1,0,0,-1,0,17,-1,-1,10,8,-1,-1,1
towin=0,2,0,0,0,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
TEXT=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,8,0,-1,-1,-1
getthese=0,1,0,1,1,-1,1,0,-1,0,7,0,-1,-1,7,1,-1,-1
LOSE=1,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,2276,0,None,0,0
1=USSR,APWR,256,2280,0,None,0,0
2=USSR,APWR,256,2284,0,None,0,0
3=USSR,APWR,256,2780,0,None,0,0
4=USSR,APWR,256,2784,0,None,0,0
5=USSR,APWR,256,2788,0,None,0,0
6=USSR,APWR,256,2792,0,None,0,0
7=USSR,APWR,256,2796,0,None,0,0
8=USSR,TSLA,256,3252,0,None,0,0
9=USSR,TSLA,256,3256,0,None,0,0
10=USSR,APWR,256,3300,0,None,0,0
11=USSR,TSLA,256,4441,0,None,0,0
12=USSR,TSLA,256,4445,0,None,0,0
13=USSR,BARL,256,4783,0,None,0,0
14=USSR,BARL,256,5041,0,None,0,0
15=USSR,BARL,256,5423,0,None,0,0
16=USSR,BARL,256,5554,0,None,0,0
17=USSR,GUN,256,7123,0,None,0,0
18=USSR,GUN,256,7125,0,None,0,0
19=USSR,WEAP,256,7448,0,None,0,0
20=USSR,SPEN,256,10145,0,None,0,0
21=USSR,TSLA,1,10175,0,None,0,0
22=USSR,BRL3,256,10304,0,None,0,0
23=USSR,BRL3,256,10305,0,None,0,0
24=USSR,BRL3,256,10306,0,None,0,0
25=USSR,TSLA,1,10179,0,None,0,0
26=USSR,BRL3,256,10431,0,None,0,0
27=USSR,BRL3,256,10434,0,None,0,0
28=USSR,BRL3,256,10435,0,None,0,0
29=USSR,PROC,256,10256,0,None,0,0
30=USSR,PROC,256,10260,0,None,0,0
31=USSR,TSLA,256,10393,0,None,0,0
32=USSR,BRL3,256,10559,0,None,0,0
33=USSR,BRL3,256,10562,0,None,0,0
34=USSR,BRL3,256,10563,0,None,0,0
35=USSR,BRL3,256,10564,0,None,0,0
36=USSR,TSLA,256,10525,0,None,0,0
37=USSR,TSLA,256,10532,0,None,0,0
38=USSR,BRL3,256,10688,0,None,0,0
39=USSR,BRL3,256,10691,0,None,0,0
40=USSR,BRL3,256,10692,0,None,0,0
41=USSR,BRL3,256,10734,0,None,0,0
42=USSR,BRL3,256,10735,0,None,0,0
43=USSR,BRL3,256,10820,0,None,0,0
44=USSR,BRL3,256,10821,0,None,0,0
45=USSR,BRL3,256,10862,0,None,0,0
46=USSR,BRL3,256,10863,0,None,0,0
47=USSR,BRL3,256,10948,0,None,0,0
48=USSR,BARL,256,10949,0,None,0,0
49=USSR,BARL,256,10950,0,None,0,0
50=USSR,BRL3,256,11078,0,show,0,0
51=USSR,BARL,256,11079,0,None,0,0
52=USSR,FACT,256,10902,0,None,0,0
53=USSR,BARL,256,11207,0,None,0,0
54=USSR,BARL,256,11221,0,None,0,0
55=USSR,TSLA,256,11172,0,None,0,0
56=USSR,BARL,256,11335,0,None,0,0
57=USSR,BARL,256,11336,0,None,0,0
58=USSR,BARL,256,11464,0,None,0,0
59=USSR,TSLA,256,11666,0,None,0,0
60=USSR,TSLA,256,11673,0,None,0,0
61=USSR,BRL3,256,12077,0,None,0,0
62=USSR,BRL3,256,12078,0,None,0,0
63=USSR,BRL3,256,12079,0,None,0,0
64=USSR,BRL3,256,12110,0,None,0,0
65=USSR,FTUR,1,12111,0,None,0,0
66=USSR,FTUR,1,12113,0,None,0,0
67=USSR,BRL3,256,12114,0,None,0,0
68=USSR,BRL3,256,12204,0,None,0,0
69=USSR,BRL3,256,12205,0,None,0,0
70=USSR,BRL3,256,12206,0,None,0,0
71=USSR,BRL3,256,12207,0,None,0,0
72=USSR,BRL3,256,12238,0,None,0,0
73=USSR,BRL3,256,12239,0,None,0,0
74=USSR,BRL3,256,12241,0,None,0,0
75=USSR,BRL3,256,12242,0,None,0,0
76=USSR,BRL3,256,12331,0,None,0,0
77=USSR,BRL3,256,12332,0,None,0,0
78=USSR,BRL3,256,12333,0,None,0,0
79=USSR,BRL3,256,12334,0,None,0,0
80=USSR,BRL3,256,12366,0,None,0,0
81=USSR,BRL3,256,12367,0,None,0,0
82=USSR,BRL3,256,12369,0,None,0,0
83=USSR,BRL3,256,12370,0,None,0,0
84=USSR,BRL3,256,12459,0,None,0,0
85=USSR,BRL3,256,12460,0,None,0,0
86=USSR,BRL3,256,12461,0,None,0,0
87=USSR,BRL3,256,12586,0,None,0,0
88=USSR,BRL3,256,12587,0,None,0,0
89=USSR,BRL3,256,12588,0,None,0,0
90=USSR,TSLA,256,12834,0,None,0,0
91=USSR,WEAP,256,12844,0,None,0,0
92=USSR,BARL,256,13011,0,None,0,0
93=USSR,APWR,256,12824,0,None,0,0
94=USSR,APWR,256,12828,0,None,0,0
95=USSR,APWR,256,13200,0,None,0,0
96=USSR,APWR,256,13204,0,None,0,0
97=USSR,APWR,256,13208,0,None,0,0
98=USSR,APWR,256,13212,0,None,0,0
99=USSR,TSLA,256,13473,0,None,0,0
100=USSR,BARL,256,13668,0,None,0,0
101=USSR,BARL,256,13930,0,None,0,0
102=USSR,APWR,256,13712,0,None,0,0
103=USSR,APWR,256,13716,0,None,0,0
104=USSR,APWR,256,13720,0,None,0,0
105=USSR,APWR,256,13724,0,None,0,0
106=USSR,BARL,256,14036,0,None,0,0

[INFANTRY]
0=USSR,DOG,256,3643,4,Area Guard,0,None
1=USSR,E4,256,4758,0,Area Guard,0,None
2=USSR,E4,256,4759,1,Area Guard,0,None
3=USSR,E4,256,4760,1,Area Guard,0,None
4=USSR,DOG,256,4783,3,Area Guard,0,None
5=USSR,E4,256,4885,3,Area Guard,0,None
6=USSR,E4,256,4888,4,Area Guard,0,None
7=USSR,E3,256,4912,0,Area Guard,0,None
8=USSR,E4,256,5014,4,Area Guard,0,None
9=USSR,E4,256,5016,4,Area Guard,0,None
10=USSR,E3,256,5167,1,Area Guard,0,None
11=USSR,DOG,256,5176,2,Area Guard,0,None
12=USSR,DOG,256,5295,4,Area Guard,0,None
13=USSR,E3,256,5297,2,Area Guard,0,None
14=USSR,DOG,256,5300,1,Area Guard,0,None
15=USSR,E2,256,5444,3,Area Guard,0,None
16=USSR,DOG,256,5675,2,Area Guard,0,None
17=USSR,DOG,256,5678,0,Area Guard,0,None
18=USSR,DOG,256,5682,3,Area Guard,0,None
19=USSR,DOG,256,5936,1,Area Guard,0,None
20=USSR,E2,256,5942,4,Area Guard,0,None
21=USSR,E2,256,6352,1,Area Guard,0,None
22=USSR,E4,256,6568,2,Area Guard,0,None
23=USSR,E4,256,6576,4,Area Guard,0,None
24=USSR,E2,256,6883,1,Area Guard,0,None
25=USSR,E4,256,7216,0,Area Guard,0,None
26=USSR,E2,256,7379,1,Area Guard,0,None
27=USSR,DOG,256,7466,4,Area Guard,0,None
28=USSR,DOG,256,7592,2,Area Guard,0,None
29=USSR,DOG,256,7602,1,Area Guard,0,None
30=USSR,E2,256,7786,0,Area Guard,0,None
31=USSR,DOG,256,7840,2,Area Guard,0,None
32=USSR,DOG,256,8216,3,Area Guard,0,None
33=USSR,SHOK,256,8359,0,Area Guard,0,None
34=USSR,DOG,256,8493,3,Area Guard,0,None
35=USSR,E2,256,8551,3,Area Guard,0,None
36=USSR,E4,256,8622,1,Area Guard,0,None
37=USSR,E2,256,8938,2,Area Guard,0,None
38=USSR,DOG,256,8985,4,Area Guard,0,None
39=USSR,E4,256,9149,0,Area Guard,0,None
40=USSR,E4,256,9154,3,Area Guard,0,None
41=USSR,E4,256,9262,0,Area Guard,0,None
42=USSR,E4,256,9545,2,Area Guard,0,None
43=USSR,SHOK,256,10172,4,Area Guard,0,None
44=USSR,E1,256,10315,0,Area Guard,0,None
45=USSR,DOG,256,10436,1,Area Guard,0,None
46=USSR,E2,256,10458,2,Area Guard,0,None
47=USSR,E2,256,10685,1,Area Guard,0,None
48=USSR,E1,256,10825,1,Area Guard,0,None
49=USSR,E2,256,10835,3,Area Guard,0,None
50=USSR,E2,256,11192,3,Area Guard,0,None
51=USSR,DOG,256,11204,2,Area Guard,0,None
52=USSR,E1,256,11212,1,Area Guard,0,None
53=USSR,E2,256,11226,2,Area Guard,0,None
54=USSR,E1,256,11329,0,Area Guard,0,None
55=USSR,E2,256,11995,0,Area Guard,0,None
56=USSR,E2,256,12493,3,Area Guard,0,None
57=USSR,E2,256,12503,1,Area Guard,0,None
58=Greece,SPY,256,12779,4,Area Guard,0,None
59=USSR,E2,256,12875,3,Area Guard,0,None
60=USSR,E2,256,13143,0,Area Guard,0,None
61=USSR,E2,256,13265,3,Area Guard,0,None
62=England,C1,256,13416,4,Sleep,0,LOSE
63=England,C1,256,13418,0,Sleep,0,LOSE
64=England,C1,256,13543,2,Sleep,0,LOSE
65=England,C1,256,13673,1,Sleep,0,LOSE
66=England,C1,256,13675,4,Sleep,0,LOSE

[CellTriggers]
4265=GETTHESE
4266=GETTHESE
4267=GETTHESE
4393=GETTHESE
4394=GETTHESE
4395=GETTHESE
4396=GETTHESE
4521=GETTHESE
4522=GETTHESE
4523=GETTHESE
4524=GETTHESE
4525=GETTHESE
4526=GETTHESE
4527=GETTHESE
4528=GETTHESE
4529=GETTHESE
4530=GETTHESE
4649=GETTHESE
4650=GETTHESE
4651=GETTHESE
4652=GETTHESE
4653=GETTHESE
4654=GETTHESE
4655=GETTHESE
4656=GETTHESE
4657=GETTHESE
4658=GETTHESE
4777=GETTHESE
4778=GETTHESE
4779=GETTHESE
4780=GETTHESE
4781=GETTHESE
4782=GETTHESE
4783=GETTHESE
4784=GETTHESE
4785=GETTHESE
4786=GETTHESE
4905=GETTHESE
4906=GETTHESE
4907=GETTHESE
4908=GETTHESE
4909=WIN
4910=WIN
4911=WIN
4912=WIN
4913=WIN
4914=WIN
4915=GETTHESE
5033=GETTHESE
5034=GETTHESE
5035=GETTHESE
5036=GETTHESE
5037=WIN
5038=WIN
5039=WIN
5040=WIN
5041=WIN
5042=WIN
5043=GETTHESE
5161=GETTHESE
5162=GETTHESE
5163=GETTHESE
5164=GETTHESE
5165=WIN
5166=WIN
5167=WIN
5168=GETTHESE
5169=WIN
5170=WIN
5171=GETTHESE
5289=GETTHESE
5290=GETTHESE
5291=GETTHESE
5292=GETTHESE
5293=WIN
5294=WIN
5295=WIN
5296=WIN
5297=WIN
5298=WIN
5299=GETTHESE
5417=GETTHESE
5418=GETTHESE
5419=GETTHESE
5420=GETTHESE
5421=WIN
5422=WIN
5423=WIN
5424=WIN
5425=WIN
5426=WIN
5427=GETTHESE
5545=GETTHESE
5546=GETTHESE
5547=GETTHESE
5548=GETTHESE
5549=WIN
5550=WIN
5551=WIN
5552=WIN
5553=WIN
5554=WIN
5555=GETTHESE
5673=GETTHESE
5674=GETTHESE
5675=GETTHESE
5676=GETTHESE
5677=GETTHESE
5678=GETTHESE
5679=GETTHESE
5680=GETTHESE
5681=GETTHESE
5682=GETTHESE
5683=GETTHESE
5801=GETTHESE
5802=GETTHESE
5803=GETTHESE
5804=GETTHESE
5805=GETTHESE
5806=GETTHESE
5807=GETTHESE
5808=GETTHESE
5809=GETTHESE
5810=GETTHESE
5811=GETTHESE
5930=GETTHESE
5931=GETTHESE
5932=GETTHESE
5933=GETTHESE
5934=GETTHESE
5935=GETTHESE
5936=GETTHESE
5937=GETTHESE
5938=GETTHESE
5939=GETTHESE
6062=GETTHESE
6063=GETTHESE
6064=GETTHESE
6065=GETTHESE
6066=GETTHESE

[UNITS]
0=USSR,4TNK,256,6713,0,Area Guard,None
1=USSR,4TNK,256,6965,0,Area Guard,None
2=USSR,3TNK,256,8895,0,Area Guard,None
3=USSR,3TNK,256,8899,0,Area Guard,None
4=USSR,4TNK,256,10534,0,Area Guard,None
5=USSR,4TNK,256,11558,0,Area Guard,None
6=USSR,3TNK,256,13231,0,Area Guard,None
7=Greece,4TNK,256,13409,0,Sleep,None
8=Greece,4TNK,256,13538,0,Sleep,None
9=Greece,4TNK,256,13666,0,Sleep,None
10=Greece,4TNK,256,13793,0,Sleep,None
