
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes
Capturable=true

[Basic]
Name=Mission 8 - War Crimes
Intro=<none>
Brief=ALLY12
Win=AFTRMATH
Lose=FROZEN
Action=ASSESS
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
Credits=500
Edge=South
MaxUnit=100
MaxInfantry=100
TechLevel=10
Allies=England

[USSR]
Credits=90
TechLevel=12
IQ=3
Allies=France,Turkey,BadGuy

[England]
Edge=South
TechLevel=12
IQ=1
Allies=Greece

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
MaxUnit=19
MaxInfantry=19
TechLevel=12

[GoodGuy]
TechLevel=12

[BadGuy]
TechLevel=9
IQ=3
Allies=USSR,France,Turkey
Credits=50

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[Map]
Theater=TEMPERATE
X=27
Y=18
Width=90
Height=70

[MapPack]
1=hgEAIIH//k0S/4KPABACMAyCnQAQAu0eEoUlACUAAtCTEoFHIAL+oAD//U4SEP7/vACSEo
2=X//5IAkiCm91oS05ITgUYAAv6kAP/5UBTXjhTNphSDjgCO0F0VhZUAlQClAAL+fAD/g5EA
3=kSCAg54Anu7TFYIqABAC05IVgUMgAveuFYGa/2cA0xX5UBYxAt+SFoKTABAC0XoX0VgVha
4=QApACaAAL+ZgD/haMAowCKAAKBpgAC81wX1ZAXgUUAAv+sAK4X8RwZMQDTkhhRANe0GNNW
5=F4OQAJD/pQCrFNuIGHcA/5AAshkSYP9KANAVgiQAEALZlhrJThPNvRuCoQAQAs9CGYGJAA
6=L+WAD/1UIbgbDu6Rsw/M+UG4EByqcT/44AshsyjsvOHIXSANIAsAAC/0gAYBvLpBx2ZNG7
7=HYOgAKD/bQDlGc9AHYPOAM4BAP9MAFwbgwEARAACy0YXgYwAAoGNAALlwB3/WADoGDKOdn
8=gQ/oHO/00AVx7Poh4S0tG4HhAUz1gY2+IYgBgFACCB//wAAIKPABACgZ0gAoX//9EAzgAC
9=9QgAhSUAJQAC0o8AgUMgAlAohaMAowCMzFMAg4cAhwAUg4wAps5TAIWkAKQAmgAC/lgA/x
10=COgaYgeIXPAM8A0QBug6QAlvDpABD+444A0bMBMQDVLgGBqQAC/lgA/zEAMP6BzwAIMQCD
11=lgClAALhaAHhggGDAgBEAAL3DAL/XADmATABgdFA/oKTABACgv//5VgC44IC+aYCEAGDkA
12=CQ/10A6QIT9oHRIGJRAIX//6AAoNjpA4OaAJkAAoGYAAKBm0AmgiwAEALTkgODAQBXAAKB
13=PAACECqFQABAAF0AAv+IALwDEP409nD+2VgEFI7PeATZiARxAIE9AALvtAQVpP5YAP/JTg
14=DJTgWDpwCnzlUBVYzT5gDZigQQAnEAgwEARQAC/4QAvAU19FDcgaoAAlAaMQDLWAPP4gAR
15=zBDUgUEAAoEzIALXkgbJqgfruAZxlv5OAP9V9NFGBzABy2AHOC7JeAf1gAfrqAP/VgDmB4
16=HWyD8I1+QEgqEAEALNaAiDXABcQP4QzoE6AAKDAgA5/1kAjQj/VgDmBIPWANbI6QnhSglw
17=JjEAcNAxAueMCoFIAAL/gAC8CYGyyukKGGiBiAACzSwLWxzL4AqFWwBbAEwAAoFZAAIQ0I
18=FYAAKBSwACUBD/TgCYCoORAJH/VQDpCsk8C1EAzeYCy2ILUIr9eAuBECAC/4wAvgsQAclO
19=DByOgYsAAjwc094MglEAEALJtAkRGOGQDOu4DIOSAJL/UwDpDIPAAMDQ6Q0SCIGJAAJxAM
20=80AP/KAHYNzz4OcQDXLABQDoNTAFNA0FngFhKBWgACUOiDTgBK/0MAoQ4QlP5SAP8xAIG5
21=IALzvArVfg8a8hQSgU4hAIFK1JMOgUIAAtNcEIJsABAC/2AA3A8wATEA00YQgmsAMALTZh
22=By/nrgFxQQ9HEAgv//UQCBLyACgwIAMcy1EBl6y1oDzdYQ/mAA/xEAgcgAAuFOEXUCcQCB
23=TkDiyZoQgV4AAlA0glUAEAIxAIEyAAIRAoFHIALTwBH+dAD/g8gAxAAC6cQMVwQQ8suIEh
24=H02ZoSgQEAAnEAEFKBnwAC/oAA/xEA3U4TyU4GyXwTMOLXuAmDVgBWASCBLgACgTQAAsu0
25=C/+CAMQTUoIRAIHLAIiDtwC1QAKBuCCWgcJgnMlwFMl7FdOIFIGayMcS1aoUgWEG3IOSAJ
26=4AAv56AP9zgoHLAQCBtwACcQCDuADCIALbRAsyDjL0EE7BegUfKlEAgvoAEAKB+2ACgfwg
27=AoP//7AABP+AAMQVMdR86IG3QIoRADH+z2YWgY0AAhAQga9gttOKFsFaBYGuAALTqBaBsA
28=ACMH7/fADIFM1EF89TGIOxALHITxjTdBfPaBWBYQAG26AXcDDPyBfLgBiBpP9bAMsXWfLL
29=Yg3VXBjdVhnJcBV9PINQAFAF9M+wEFAuz0oY/3QA2hjlahnVXBqBakLOgWMgAtOcGRb8EA
30=rbuhmCtAAQAv9gAN4H4z0b52Qa1ZAZViAYIBcygU0AAhQsyZAby8gWgrMAEAL/hgDeGsvY
31=G9tyGxfMgWIAAv2YGzB2/2gA3gPhRBzRUh2CvAAQAs2EHB86z0gZViBWHsF+BcFOCBUmzW
32=AMzXoc/4AA5hzTPA5RAMlKEsO0AFEAyVoS1aodyZYbfPjLfhz/XADmEM1BH9G0BT8qWRTP
33=dB57OM+0AH1EgZpg9FMizVoM784egIMDACCB//5NAP+CQAAwAoFdAALJQgCCwAAQAoG1QA
34=KBuSACEBiDwwDDIAiCxAAQAtM4AIWkAKQAmQACgZoAAoGYAAKBqgACgYwAAoGJAAKBiAAC
35=ECSCnQAQAsmWAIOxALHUiwD+WAD/g1wAXED+gwEARAAC0zQBcQCBuQD8UQAxAoHH0lkBya
36=IAUPjJtgCBiwACgaYAAs2SAYG0/3UA2wCBAgAC2VQBUAFRAHASg8cAxQACz2YCg6MAoyDo
37=EPRxADAccQDPygEQAv5eAP+DAwANAAJQDoNTAFMg/oMCAEcgAu8KAxEAz44Cy6IC0XgDgb
38=djWoP//8JAIoKzABAC/loA/4IDABACEQBRAs9KAxMMgT8AAoE8AAL5ZgMx6NGuA4XWANIA
39=twACUQCBwiACcQL+WAD/MP5RAIMNADsAAoFaAAIxAIFXAAKBPQACyVwEgT4AAs1WAOl6BN
40=OnBYPWANYA/nRayc4Ey3wC/k4A/xD8gQFD7HEAUBJxADAQ6WQFMQKBy8xvBnHigbgAGoO2
41=ALYgIIK+ABACFSAWGIGlAAKBvCACUP7/XADcBTHqEAIRAHAO2U4HgUMgAt8UB4HLAQAS1h
42=DoEALJwgSBuAACUBjVvAaDtgDkYP4QHhAa/k4A/+NGB/VcBzHyz44INOJwATEAFSAWFBcE
43=cgDJmgH/iADkB4MCAEgAAv5MAP8ZVnEAMvaBbSACyZoD0cYB/8oA+Ah6WDP00dIJ/lAA/8
44=tgCoEA0FsK0UQLgS0gAhUsFR7jbAbtoAr+ZgD/8zgK/1IAbAvLZgHZrAyBBP9NAM8L+TYM
45=gQcgAoEDyGsIGzoXIOdkBO21DYIEAP+EAOgM1V4IyYQN/0gAegwZfIFBAAIQ+jAC/kwA/8
46=9oDoEwAAKBHyACgTIAAuNUDlkoWjrhjA7hhA1eisncDoEB/50A6Q7LchAQuIEIQAKBDMzp
47=D+GEDslKAjD+EAz+TAD/z2oQgRMAAjABgSgAAvdADs+QEMmgEIJRABACzYgPEewQEFxwEl
48=BbjDAI/6oA5hCBLUAIyZgRcQRxAFEsEPDPxBHRfBL+TAD//1oANhLRjhMxAstGBcu4Ej1k
49=MvTV0BP+TAD/z9gTgS4AAoEGIAKBMwAC/1oAVhPRkBRy5P9yAM4TWejLSBT/VABUFP1mFf
50=5MAP/T1BXNTBXRWAv/egBuFv5MAP//jABeFv8+CMIWgIIAACCB//IAAIICAP+yADYA/kwA
51=/8neAIEBAAL//ABGAP+WAEACz0QB/kwA//+iATYC/2YA2AH/RgBEARRC/2IAQgH+TAD//w
52=wBNgD/VACGA8mUB//yAaIF28gD3Z4H1bIJ/kwA//98AG4D/+4Asgj/BAKgB/+SAKQM/3QA
53=9gz+VRH/gf+AGAQAIIEA/icJAIIBAnAG0TMJhQIDAQABACEwAtYvCfVuCYMDBAVgBtGyCY
54=cFBgcDAgMCAAMAAtetCfntCNorCYMJCgvJSgn+UgAAggID2asJgwwNDiD7MQAQLFCzYL79
55=VQohANkPCchMCjEoUIcgC8hbC/LoChBAyWgLzLcLggYHyMsKQSjKLQpwDYEB2KwL2g4L2e
56=cKgwsMDXD+MCnKrApwDYEC89QJINrXjgyEEBESE0D+AQAg4sstCnC7/1MAVQoAAYMWFxjL
57=SwvLcgxxdO7zC+PnCgBvzMsLzNoMcgDr8QzJZgvW9A2EBwgJCkD7AC0gbMtZDclnDOtxDR
58=NaMLzY8guDDQ4PU/mBAWBsyy0O9PIMAE1RT9h0DoMTFBVB+TCDQenI8g32aAtBANpyDIMY
59=GRox+yCmZP/IcQ7IXQ/r8gtRAIIGB9sFDjH+IPRk/4EEyOoPYn/ucQwxWCBZ1awQRv5RAs
60=1zEMhaEPLvDSF9IU3P9BCBDMhDCmEC2fQQ7XEONd4hVYEF1HMRVv4zAt9xEezpDiIxQwXU
61=HAyCAQJ0+yMBNy7T9BHscxHI1A3KcxIi3xJ5MgFhABGEEAfX0hHr9BEi+ldTybESyNQQAg
62=HKSRIFjRJ00/QSyuUQ4gMSUUtyhHB+UHdxABSEYIv84BIwZ8jaElKEdZRWcmb7IHrUKRHt
63=bxNEd8ldFMhUDhGFEAeBAQaByMkQ/0oA1BNAQsncFMjTDgB+AW3I1BTIRxXYWBTw8wvJWx
64=LIVQtjdVCCYvj/UADXFHDNyjEVyzwWFgXLUBXSrAzocxVjYxNRyjkSduV0bs3MFYMEBQb9
65=3xPL3ArJqAww3Bl3Ix1QdhAGGQYQEAkV/F8WyDoTEFHIdBRxhytvYgAU/mEBCRf74BaDBg
66=cI1iwKZJJ2e3F9Q4zL8xdASutzFQHFySkQYtUwCBH/IeqBBBYJJRYRkTBrEYbIoxX11Akl
67=3M+aGEzkKPtifcgzE4EBFgEAh/FxEc1kF9DzF0EAMHkSHCD6QOgBuMkkEv9BAPIM0OsYR5
68=Ew68ylGTOVSwr/QgBiGQBMggcIdNIga8kmGiGGyaAVOQU7jf9CAOEZaVYRWH9eztsKUgUp
69=DyKDIQj/QQBiGkwCE/0CiyOUyyMWySIbIXkDDxu2MRjNRRr28A7MZBgxdc+oFYICAwCigg
70=cIAAUgqsjEGvdtGsnkG8tzFGSeydQLQDIwBQARUCVARutWCc2oDMqjGMlbEBADIIYA8CAy
71=EZYQEVE/09MO7YEdyl0XYI3K1AtHFcdRC0ByVrT/RADqCM2sHSFtxqcJy8wNUgH/RQBtHX
72=gVyS8eVvPKuxNQEWIAzVYL9/MKyMEdZfUyKEj9yM4KRSNhefN0HmDdME8wxRXpRWZAXSai
73=y08KUphCLcrzHoDgAwAggQDkAACFAQIDAgMwC4cGBwgEBQYHABMQF4UAAAMEBcocADAsAC
74=4ACgACcCCCCQrlAADQGACBBBBacAGCCgsQhDBbggcIyKwAEHoAFstSAGCb8+4AEH6BAQAG
75=zBYBggoLAQYgIMnsACD2IIYADYIEBQAKUBrMQwDgegEQvkBUAAtgSc+NAXBaMPYQfMlLAD
76=BI2KsB0QcCAWEBZTBUAIEQZEHTzjUCAg5gDIIEBcnXARGOUanrbQGECAkKCxAEMHUhyc/b
77=ANxkATEKEamBCO7qAYIMDRDwgg4PEP4AdTFXgQEx080sAcnCADFxMm4AcjEz0D8A3XoDgR
78=AgOIISE1BCYAJAT87QAjFrycwDAAUxMwAJgQcDuUKf5f8A1BsEIE/QCAQx9zFxZCswtDGA
79=QFXmfgDamwToAgABhSADUFX89QMyheN5ARSLITBBM8hhAeR7BHEIyZkEUljcvwVFrESo7f
80=cA0CMEYk/oMwVSDstEBPF6BFERANcAA4EQMdTptAQ0WPv1BQAGQJAh1GSU4noGhQoLDA0O
81=7HUGzKkFyKoCUA8Rj9SNBczWBIQPEBES7fQFAPCBAUByYv4whENdV+uCAQJi3c9CBzU+gx
82=QVFue3BNGdB1B8ggABUB8T21KWgQUmsEV5QRZxNzAP5TcFYO5XPcosCABvyS0JBOgSloEI
83=EeAz+FkByRsJ7LIE2Z0HyacGEA8AkDAMgRFmMliHF5HKXQnv9QglQMwsCcopBnACgxYXGD
84=IVABwgdxAGylUA6XQJEAZVQHA+yrYIzaAGghwdyOQIUKsQD/TsCQBBNHAoCDQBzDcJyEQL
85=yl4JIHckLiKg9G0J0KILyGsKyboJE4LJagrMKAj07QnR4gvN3gvKZAlwIPujBO2bDDLzz6
86=sH/2MA5Qs0gUIay1ULcIogE/9bAHIMMGgFrmv2zi0I/0cA8AzbNQ5SD8mqAvRpCt6yDdWp
87=DstlDv9YAOcN1t0MzOQO/4IAZw7/TgDpDO83D3Sj6bcEyp8F3awPya0FyFQQy08O6fEPzd
88=kN3C0QyeoQyNQPz74L5/UPcOLR0QzdvQ/NNwnr7RBcZ8tfD0b8zNoQ1S8R+V8MULNSBnEK
89=wqgBUIrF6ADRshAnf/XjDFZUJ70r9TA+OW4wGHFv0UkSIH1GmPNpEtU5C9jiEsviDgAQgQ
90=HK6BD/SgBwBNM5FMxhD8EzBNG6EOF4E/EjEE0VEAdpjUAXUCECPv9EAPYT1roKyLsRV/DK
91=ZBUAEv9CAHYUE4PSvhTpphP/VAB9DeJPFv9FAPYPQYPN7gTW3Azv6xPdfRYhg0X3YAH/SQ
92=DyFv5kCACBAIA=

[TERRAIN]
2336=T01
2218=TC04
2351=T01
2224=TC04
2228=TC04
2480=TC01
2353=TC05
2418=TC05
2587=T11
2721=MINE
2602=TC03
2606=TC02
2726=T02
2734=TC01
2926=MINE
2858=TC02
3036=T02
3044=T10
3060=T17
3102=T06
3297=MINE
3315=TC03
3488=T12
3554=T03
3618=T16
3676=T01
3746=TC01
3697=TC04
3875=T17
4465=TC01
4522=TC03
4651=TC01
4547=TC04
4655=TC04
4796=T15
4801=TC02
4806=T01
4922=T14
4906=TC04
5165=TC02
5159=TC04
5291=TC03
5551=TC03
5675=TC01
5800=T16
5821=TC03
5830=T15
5934=TC01
5936=TC02
6078=T17
6057=TC04
6199=TC02
6225=T17
6351=TC02
6488=T01
6616=T10
6714=TC01
6722=TC02
6768=TC02
6642=TC04
6729=TC04
6881=T12
6758=TC04
7070=MINE
7076=TC01
7109=T15
7117=T07
7119=T12
7214=TC02
7239=TC03
7335=T03
7395=T14
7481=TC03
7492=T14
7530=TC03
7711=MINE
7628=TC03
7651=TC03
7780=T12
7861=T01
7983=T02
8021=T11
8125=T07
8032=TC04
8179=T15
8221=T16
8278=T15
8165=TC05
8257=TC04
8404=T14
8540=TC03
8612=T17
8620=TC02
9277=MINE
9280=T05
9309=T01
9690=T02
9951=MINE
10086=MINE
10198=TC02
10216=TC01
10336=TC03
10453=TC03

[OverlayPack]
1=CwMAIIH//hsJ/4sJ/wkJCQUJBwcJCe7rCIEIIAOC/wXITQmBBcpeCeD6CIMJBgYANIQHBQ
2=kG7SYJhgj/BwcIBwAGgv8GAHiDBQUHABOCBwgQgQAV5nMJgQgAfIIHCAAGgQcBC+soCoUG
3=B/8IBgBrgwUFBgCDAH8RDoEGAArqbQkQxYIJCQBJ620JEG4AuBBAAHOCBggQCwB+AICBB+
4=lsCYEJAH6BBwB8AQHuJgoANhHyAH+CBQcBg0IAMhTlcgsAOoIIBgCFAoLupQkw6AC/AfIB
5=RiB3ARTo8AkRr4EIAH4AQIIJCO8lCTFzgQgiCUAOgQUAzxIK5rALET4iy0OBggIC6K4KEP
6=8A/YEFEfgyTQKM6qUKgQcQ/wB/gQkAiu2nDCDoEPCBCAKDgQgQgYIFCBD+6u4MhAgJBQUg
7=eQSH7SgKYAeBBRL1Qo0hFueuDYEF7qYKys8MEHuBBwD8gQgkgAAVAU3rcAqBCevtDcgRDo
8=EIAvkRhoEGEwJgdwTO6J8OEf9TvOsmDxS4QHMCcwV3IA0A/4EGBQ/q8Qr0Hw6BBiHyMokQ
9=gVCX7G8OgQbLJgvoLA1h6QL1MAsiBjIJ5vQPggkHym8P6CwQBbUAOiIFy8oP6G8QEIDcbg
10=7Vpw0Rcwc276UKzQ4RNADWhAnaggz92hEE9oIICdeeD/AlCe7rEdc6Ev9kADoSBjKBCfte
11=EftdE4EI7iYL/lMC/4EX/n8A/4EXEAH++wH/9J8O/kMA/w74gQcXxv5DAP8Iuni85awQLH
12=UNw9GgGOy4EoECAAFgCeasEAlEgQgGhdHZEfe3GeisDxh/C0v/dwCkEizATfrXpxqBFf5a
13=AP8Y/gmAMGvLpBn/ZQC3GsCjCsCcC1B5yyAT/2QAtxuBBsCcCcduDPWeD/tgHIEJD/5Bjf
14=5xAP8C/gIDAIIQBgAB/3EAqRwK/sGiCoEIAQcQAQ1U/m0A/4EFDa4FhIIJBhCGgQXAnA3s
15=bAn/RADcCAB8wOMJAAgVBoEG4B8T/0sAoRjBowsBdMAbDxIC37IbBq3SIhra4h+AzQEAII
16=H/1wAAiwkJBQUHCAYGBQkIYBKB/1ALzjcAiAb/BggGBQcG/ksA/4EJAHGEBwn/BgB3MAGB
17=CAAO17AAgwb/B9cvAPFpAIIJ/wD7gwYJBXBiAAHb/QCBBv9LAM8AgQkQ+AAEyC8BgwYFCM
18=tQARCc01ABgQUgHP5CAP8CBtMLAoIHCDCagQXQMAEAG4EFAjr+XAD/AF2EB/8GBwCG0MIC
19=hQgIBwUFApDOxQKGCwoLDP8L/kQA/4gHBggIBgcIBdVQAYEHIALNEgKCCwwQgf5GAP+BBx
20=EAgwUIBenOACD72a8A6BADggcFAu+DCAUG19sBy90CAA6BCSD8gQr+RAD/gQcAexNvgQgC
21=gdDEA4IHBQEbzkcCgQwggP9FAPQDBRgQZYIGCM5dA0GdgQYCnchdBBALggYMAHuBC/9GAH
22=MEQFaBB9LDBIH/FbeBBcnbBAIsEA+DCgoJEIT+SQD/En6BBtJCBRBxESQBiIEFASQAqAOW
23=hQb/CgkJ/0sAdAV1cYEXEAFgCgBvAaESIoEIAYgAJQbJFTsQqv9IAHMD2DkHAIAjngJyAI
24=AQggGmNp3/TADzBdg8B2GfAgkChgEJ/mwA/2CAVY3TQgX+gxf/gf+A

[Briefing]
1=Rumors abound that the Soviet Iron Curtain is nearing completion. In
2=addition, an even more powerful version of that weapon is also in the
3=works. One research facility is more protected than the rest - find out
4=why. Capture all technology centers, and destroy any Iron Curtain
5=prototype that you encounter.@Our newly developed Longbow Helicopter
6=should be able to assist your attacks.

[Base]
011=PROC,4320
007=TSLA,6634
008=TSLA,6638
009=TSLA,6750
010=TSLA,7134
005=TSLA,9545
006=TSLA,9557
004=APWR,9801
003=APWR,9804
002=APWR,9807
000=APWR,9810
001=APWR,10194
Count=12
Player=BadGuy

[Waypoints]
0=2236
1=2744
2=5421
21=7407
23=8653
25=9549
11=10607
10=11628

[TeamTypes]
HM=9,28,7,0,0,-1,-1,1,3TNK:2,6,3:21,5:22,3:23,5:24,3:25,5:26
MEDT=1,0,7,0,0,0,-1,2,2TNK:15,1TNK:10,1,3:1
CHIN=1,0,7,0,0,0,8,1,TRAN:1,1,3:2
NAVY=1,0,7,0,0,10,-1,1,CA:2,1,3:11
YAKS=9,28,7,0,0,0,-1,1,YAK:4,1,0:1
MED+MCV=1,0,7,0,0,0,-1,2,E1:10,MCV:1,1,3:1

[Trigs]
YAKS=1,9,0,0,13,-1,45,0,-1,0,7,4,-1,-1,0,-1,-1,-1
ACB=0,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
MED+MCV=0,1,0,0,13,-1,10,0,-1,0,7,5,-1,-1,0,-1,-1,-1
1st1=0,2,0,1,1,-1,1,0,-1,0,21,-1,-1,-198,7,3,-1,-1
text=2,2,0,1,13,-1,100,0,-1,0,11,-1,-1,19,11,-1,-1,6
WAR=0,1,0,0,19,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
GET1=0,1,0,0,13,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1
win=0,1,0,0,11,-1,9,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=USSR,BRL3,256,2876,0,None,0,0
1=USSR,BRL3,256,2877,0,None,0,0
2=USSR,BRL3,256,2878,0,None,0,0
3=USSR,BRL3,256,2990,0,None,0,0
4=USSR,BRL3,256,3003,0,None,0,0
5=USSR,BRL3,256,3007,0,None,0,0
6=USSR,BRL3,256,3118,0,None,0,0
7=USSR,WEAP,256,2991,0,None,0,0
8=USSR,BRL3,256,3131,0,None,0,0
9=USSR,BRL3,256,3135,0,None,0,0
10=USSR,APWR,256,2882,0,None,0,0
11=USSR,APWR,256,2885,0,None,0,0
12=USSR,BRL3,256,3246,0,None,0,0
13=USSR,BRL3,256,3259,0,None,0,0
14=USSR,FACT,256,3004,0,None,0,0
15=USSR,SAM,256,3378,0,None,0,0
16=USSR,BRL3,256,3383,0,None,0,0
17=USSR,BRL3,256,3511,0,None,0,0
18=USSR,DOME,256,3384,0,None,0,0
19=USSR,SAM,256,3518,0,None,0,0
20=USSR,APWR,256,3266,0,None,0,0
21=USSR,APWR,256,3269,0,None,0,0
22=USSR,BRL3,256,3634,0,None,0,0
23=USSR,BRL3,256,3649,0,None,0,0
24=USSR,BRL3,256,3653,0,None,0,0
25=USSR,BRL3,256,3654,0,None,0,0
26=USSR,BRL3,256,3655,0,None,0,0
27=USSR,BRL3,256,3761,0,None,0,0
28=USSR,BRL3,256,3777,0,None,0,0
29=USSR,BRL3,256,3781,0,None,0,0
30=USSR,BRL3,256,3893,0,None,0,0
31=USSR,SAM,256,3897,0,None,0,0
32=USSR,BRL3,256,3903,0,None,0,0
33=USSR,BRL3,256,3905,0,None,0,0
34=USSR,APWR,256,3650,0,None,0,0
35=USSR,BRL3,256,3909,0,None,0,0
36=USSR,PROC,256,3762,0,None,0,0
37=USSR,BRL3,256,4021,0,None,0,0
38=USSR,PROC,256,3772,0,None,0,0
39=USSR,BRL3,256,4031,0,None,0,0
40=USSR,BRL3,256,4033,0,None,0,0
41=USSR,BRL3,256,4037,0,None,0,0
42=USSR,BRL3,256,4161,0,None,0,0
43=USSR,BRL3,256,4165,0,None,0,0
44=USSR,BRL3,256,4289,0,None,0,0
45=USSR,APWR,256,4034,0,None,0,0
46=BadGuy,APWR,256,4323,0,None,0,0
47=BadGuy,APWR,256,4327,0,None,0,0
48=BadGuy,APWR,256,4331,0,None,0,0
49=BadGuy,FACT,256,4591,0,None,0,0
50=BadGuy,APWR,256,4707,0,None,0,0
51=BadGuy,APWR,256,4711,0,None,0,0
52=BadGuy,APWR,256,4715,0,None,0,0
53=BadGuy,PROC,256,4830,0,None,0,0
54=BadGuy,SPEN,256,5081,0,None,0,0
55=BadGuy,AFLD,256,5360,0,None,0,0
56=BadGuy,SAM,256,5600,0,None,0,0
57=BadGuy,BARR,256,5477,0,None,0,0
58=BadGuy,STEK,256,5482,0,None,0,0
59=BadGuy,AFLD,256,5616,0,None,0,0
60=BadGuy,SAM,256,5985,0,None,0,0
61=BadGuy,AFLD,256,5872,0,None,0,0
62=BadGuy,WEAP,256,5990,0,None,0,0
63=BadGuy,AFLD,256,6128,0,None,0,0
64=BadGuy,SPEN,256,6362,0,None,0,0
65=BadGuy,TSLA,256,9506,0,None,0,0
66=BadGuy,TSLA,256,9516,0,None,0,0
67=BadGuy,TSLA,256,10150,0,None,0,0
68=BadGuy,TSLA,256,10153,0,None,0,0
69=BadGuy,MINV,256,10406,0,None,0,0
70=BadGuy,MINV,256,10407,0,None,0,0
71=BadGuy,MINV,256,10408,0,None,0,0
72=BadGuy,MINV,256,10409,0,None,0,0
73=BadGuy,MINV,256,10534,0,None,0,0
74=BadGuy,MSLO,256,10535,0,1st1,0,0
75=BadGuy,MINV,256,10537,0,None,0,0
76=BadGuy,MINV,256,10663,0,None,0,0
77=BadGuy,MINV,256,10664,0,None,0,0
78=BadGuy,TSLA,256,10662,0,None,0,0
79=BadGuy,TSLA,256,10665,0,None,0,0
80=BadGuy,TSLA,256,10784,0,None,0,0
81=BadGuy,TSLA,256,10926,0,None,0,0
82=BadGuy,APWR,256,12195,0,None,0,0
83=BadGuy,APWR,256,12446,0,None,0,0
84=BadGuy,APWR,256,12703,0,None,0,0
85=BadGuy,APWR,256,12834,0,None,0,0
86=BadGuy,APWR,256,12955,0,None,0,0
87=BadGuy,APWR,256,13086,0,None,0,0
88=BadGuy,APWR,256,13089,0,None,0,0
89=BadGuy,APWR,256,13093,0,None,0,0

[UNITS]
0=USSR,3TNK,256,3252,0,Area Guard,None
1=USSR,3TNK,256,3254,0,Area Guard,None
2=USSR,3TNK,256,3263,0,Area Guard,None
3=USSR,3TNK,256,3265,0,Area Guard,None
4=USSR,3TNK,256,3380,0,Area Guard,None
5=USSR,3TNK,256,3382,0,Area Guard,None
6=USSR,3TNK,256,3391,0,Area Guard,None
7=USSR,3TNK,256,3393,0,Area Guard,None
8=USSR,4TNK,256,3514,0,Area Guard,None
9=USSR,4TNK,256,3515,0,Area Guard,None
10=USSR,4TNK,256,3765,0,Area Guard,None
11=USSR,4TNK,256,3775,0,Area Guard,None
12=BadGuy,HARV,256,3938,0,Harvest,None
13=BadGuy,HARV,256,4077,0,Harvest,None
