
[Basic]
NewINIFormat=3
Name=England 5 - Pass Through
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
4=3683
98=5332
5=9302
6=10158
0=13040
1=13156
3=13373
2=14372

[MapPack]
1=PQEAIIH//kEQ/4SfAJ8A6xQQgnUAEALnShCCjwAQAvuIEP5aAP//AAFCEIOgAKDsyxGCdg
2=AQAulIEoOQAJDceRLfphL+WAD//wABQhKCoQAQAv9cAEgRhf//kQCR3HkU36YU/lgA//8A
3=AUIUhf//ogCi6ssVgnQAEALpSBaDkgCS2nkWgpMAEAL+egD//wABRhbrRRjldBeCbQAQAu
4=HEF4OUAJT/qQDLF4O3AIEgAoG1QAKBtgACMBqBsMzJGOmcGP58AP+DnACc4scZha4ArgC3
5=AALPdBkQAoGwAAL/tACwGIKdABAC50gagv//MQAQEhEA30ob/54AyBjnQhtQAYJ7ABAC/s
6=gA/4OeAJ7oeRyDcwBzIP7/9gB4HBD+9XIdg44Ajv+RAHkdhYwAjACmAALZIh+CcQBQAjD+
7=/44Ach6ABAQAIIH/9gAAgowAMAKCpgDXIACFcwBzAHFgAhAOgXMgLoV5AHkAcgAC6Q4Ago
8=8AEAL+hgD/UPyBjNqvADDwMPzLTgFRABACgXAAAv+aAIYAg4gAiMyvAeE2AYN3AHdB7jHw
9=0WUCyXoBMAKB5dx5AP90AKoBEQCBiQACgYoAAoONAIsAAt86AclUAtk6A9N8AteOAv+IAK
10=wC3QAEgnUAEALn9gNzAlEAgXgAAtFwBIOjAKMAkM0iAv6QAP/tVATPcAPdlgQxjoGN/4cA
11=tQSFrgCuALkgAlEAgeYAAv9YABoF1bIFga//eQC9BXEAEQKDtwCBIAKD//+w9MsG81QF/3
12=oAygZQAREAgbcAAjEAgbAAAlAahTYANgAGIAKBByACgQzayweCdAAQAjA2gTsAAoE8AALf
13=KgiDsQCx/1MAyweCawAwAuX4CIG3ACpSAMleCM1oCNl2CDEAMDZRAN2kCP9WAMoI7x4JEA
14=GCdgAQAslICtFmCdd2CcmUCIEBAAJRAIE9AALVqAnTyAmBQP91AMsHyVQKEMSBMyACgfbI
15=aQsQ1jECgQ0AAs9CCxoggSkgAhAqUQRRAMmwCoHYQArPyAqCQAAQAv5GAP+BA9CfCIJjAB
16=ACEGSBPgACyawKdMAyxM9kCxACcQDPggvPlgvJoAtRDIFBAAKBCgAChXwB6wDrAAaCfAEy
17=ZIEKIK7/SADaC4IDABACUQAQeBDwEAKBPwACzUAMEAIxAIFuAALVXgtxAjEAgw0ANwACyx
18=QN05oMyaQLUQAQ/jECy84MECz/RgDiDIEDQLLRLg1w0FEAgYAgAhCegTQAAs9qDc1qC1EA
19=y4oNg1AAUNKfDc2wDoHxAALLxg3Jtg7/RADgDdFsDoE5YL6BAcorD+1QDhBE+YQOEP4wAt
20=OqD/9CAOAO32IPzUAP71IQgRdAAskUEIJVABAC+6IP/0IA3g/hJBD/VABGEOGYENu+EDCg
21=/14A4BD/RgA8EtGGEYT//1EAEALlohHVbBL/pADgEYEWIALrihJw/ttmE/+gAOASMPzNiB
22=MXVoFaAALhohL/xADCExBqgQVLIli84ZwU314V/3gA4BTjRBGBAWEAggUAy4oV4aAS4VoW
23=/3YA4BU0kt9CEYMBAC0gAhD+UQDloBDjMBf/bADgFtXGEeNkF9lEGPWoF/9sAN4X70wYyX
24=wY3zwZ8awY/6IA3hjXVhr9nBkwVP98AOAX7Sob2XAb8awZ/3QA3Bb1UBrbhhvjuhL/hgDM
25=FulUGN9MGxAWge4AAjD+gRsgAoEdIAKBHAAC/6gAvhzdiBvVhh2BIwACEP4wAoEfzq0dgx
26=wAMgAC/5YAxBbJiB7hng7JjB6BLyACEP6EIwB9ATD+gn0B/1QArB6ABQQAIIH/3AAAgvYA
27=7yAAgQHWUwCBOgAC11QAcEKBLyACgSMAAoX//7EAsQAG1acAgyoAKspNAM1EAN0AAP9SAA
28=AA0XgAgTnYcQDbggDbogBRAtOAAf+AANwAEMCBSQACgUogDoNOAEsAAoFNAAKDTwAxIALX
29=fAGBFSACgWnenwBRAFECz0AC/3QA4AFxvlEAgUoA/s9qAs16As2MAhCA5aACEQLRPgP/VA
30=DgAtd8As1OA1BGMQAQCoFhQBSDJQAl4H0DEAGBstzfA4EnQQDTPAP/VgDgA4EwAAKBGgAC
31=0X4EEAzNVgTNZQUQ/st6BMkoBc2UBN2iBIImABAC/3QAygSDGgAYzn0FgwEAOCAC2QQG/0
32=wAdgXZxAX/WADeBYEPAAKC//8xAMlABoMBACIAAu9WBsmGBoEWIAJwLoPKAMr/jQClBhCu
33=EQAxAhEAUAIQ/DEA4aYF0XoHMPxQ/oLBABACg8oAxQAC2agEgSfUyQP/YADcBxECgv//zU
34=II3QAJ0XQIy4YIUCoxAIL//xEA1aYIEP4RANXGCP9UAOAIgfZhADECUQThTgnpcAmF///D
35=AMMgDhEAg8sAuCAMgbDKTwr/dgDACRACyToK50ULgvoAEAKB+9R1C4H8IAKBtgACUP4xAI
36=P//8shAIO4ALAAAstiC4IsABAC/3IAyAqDAQAQIALn9guDrgCuIP7hdAsQAnD+26UMMQL/
37=ygDKC+3wDP9uAMQMcQjtPA0QAYMoACjSxQpUCIEuAAKBByACgQYgAoEIIAKBDgAC/4oAqg
38=VwsvE8DoMrACvYxQrXkA7VqA51UP9yAMwOgRFAAuf2DzusEQLXIBDVlA+BDNJFEFEAyS4N
39=/2gA1g9RAun0EDEAgSvsIwMxAM+sEIIzABAC/2wAxgrNgA71QBBRsNl4EMucEhEAy6wRgQ
40=Ng/v92AMgPEALLlAbVTxOBr2Aif7DZNgTblBIzHIE0AALbwhH/lADeEsvAAuuCE8+uE92A
41=FP9gAOAT40IUzZ4DyXYH7SIDcQCBA+CPFf9cAOAUEATjQBXPaBX3eBXrsBb/YADgAvlAFv
42=9eAIIW/2YA2hZ4sIE7AAKBPAAC3VIXMP7/ZAB8F/92ANwXgT0AAoE+AAKBPwACgUEAAoV8
43=AesA6wAGgnwBMCg3sv/IAHgYy5AQ0U4ZEP4xAv/YAGwZ2SQEgfEAAtFkGv9mAHoX/3YA3h
44=pxBhD+MALNThv/QgCeG910HIEeAAKBAf99AN8bcP7/QgB2HHE2y3oUgRwAAsuaHYEhIAIQ
45=/oEewGED/3oA4BzNXhzdaB4wuIEgIALBSArfSADBWgURAIEcwjsG/4oAyh3RWhzLLA3VeB
46=7Jjh5QAtV0AcNaA3EAgRpgRIEh6N8egCcCACCB/9wAAIL2AO8gAIMBAPFgAoEBykkAEAKB
47=HSACgRsgAoEcIAKBIWAChP//dgAQAoT//xgAUAKBSQACgUpAPDACgU0AAoNPACMAAoT//2
48=sAMAKBGgACyYQA/kgA/+EyAM0yAXD+yzYBgSIAAoEf5HEAEAHJnACDSgBLAAKDTABOAALR
49=tACC////dgDKAM1CAclUAMlEAhD84WwBgnUAEALPDgLJqAH+bAD/z0IBzzQCEAZQKMlWAH
50=A8gSFA/t/+AtWQAv54AP8TWNskA3Dmy1QAMAJR2uNqA4T//3QAEAL+igD/EQCBGspZA81i
51=AHAage4AAlD+gR4AAvHMAf+QAJAEMQKBGSAC0TAFceQQ/jACgR8g/v/IAFoFEQIxABACyT
52=gGyzwGgn0BMP6CfQHxVAaCtQAwAoGBIAKD//+3/48AlQZRADW4EPbNWAeDwADA9JkHg64A
53=rkD+UQCBtwACgbkgAv6KAP/JKgiBHkLkzT4I80wIEQBSBFEAgv//MQARAoGw/4UAnwjjKg
54=mByAAC++wJhXkAeQByAAIQDBEAgbAAAuVqCoOOAI7/fwClCYPIAMQAAv9EAFYKUQTpoQv/
55=ggDOCoL//xEAy1QLg5wAnOzRC1EAgXgAAulqDIORAJH/gwClCc1SDIOgAKDu0Qz/vACYDM
56=1SDfFkDRABgnsAEALncg6CkwAQAv6GAP/JVg6CoQAQAusqD4N3AHcg/v+4AKAO/qcP/4H/
57=gJ8EACCBAP4hCACBAdYKCIEC5CUI1TsI4nsIggID1IoIgwMEBeOlCNW6CP9YAPsHzyEJ1i
58=IJ/1QAfgjPoAnWoQnj/QjWPAn/ZQA8Cda6Cf9oALoJ1mQK5jsK+mQIAOn8pAr84wjVIQyD
59=BgcI0ykLz1MI/lQAAIEBEGiBAQDsEF5QYhDrzuML+2UL02IMAHkAaIQEBQYHEATL0wv/Tw
60=BkDNFkC4MCAwQxgIIKC8+lDf5OAADX4wv8ZAv7+wohgP5kAADT5AoB9dI6DP9RAEwNAufP
61=KA2FBAgJCgsAA+6JCe9yDYEDyzwOggIDAPqFCAkMDQ7SnQ//TgAzDhDqzikPgwoLDHMFAB
62=DRPRD5ug5gT8+cEIEBEXfJIBEQECEQzlQP9lYQJNEATc8aEQAbMXfIshGDDQ4PARCDDQ4B
63=IQr/RADLEIIEBQHzggMCz5kR1lURghARQQrKRxHXPBD/UgDpDUEKydUPEMX/SABXEiZq4F
64=IPyysSMUn+QwAAYucW8POPEv9BAN4SggoLJXAw0Cd40CoSQBjQ5BPpVxEX09H9EWhwAIgw
65=A4IFBs29EyCjSBPKvxTp5hHKyRHRWRSCBwgAiwADE3rMLwwQoyEnylEU1hIV8H0SUWUh1Y
66=MREhPJWBVSqc3OFIIJCupdFMhVFUHQMBAQPTFlhAABBgUBf4QHFhcYATDSsA7IUhUkyzoZ
67=4OQUKU9APBDRFI4gECB4MX0AgAMRAB6CHB3KRxLKOg8xBoEBJRuBCQA94mwWRMmBATUGAA
68=IAugC5MM5hDYEBI5EQBAHagg4PcPfSIw0AUoEO2ToPyoIXAlMAYYIGBwBZEHkhERFryMsU
69=GHsAe0QVgwASE2Bd0ZIUICjn5ReBEBAxIFsQOVA8EPRA+xGhIFUwfwAHyOoW0DkU6+IXQD
70=EQbiDlQBMgkxAFABoghzB9EokQpFFcz8oTzGAY4OUTIFsgaQAuEnIAcgAOQB1x+joDyq4Q
71=z0wYQH8wtSBd5PAQMQABXEFpEgWBBQCOOBwAeDENEIDI6xbNzRgwfyC1ET4g2N9xFhBqUV
72=oAfYEGIQZiExCVMJRSImLazVEUUP4x0SHH32MYIPEAASNcADsgiAAXFHQgGSCDQIyBBzF+
73=RpHMIBBA/iHEEE4Qrt/YERA1EFtkZCBCMTxRUBABIVODBwAPCP9DnM0dEVqdEb1R2d/uGB
74=DzQlsgQxGCgQdBuwB9AAMw+QCiMI6BAjaO1IEYJakiyjDG4/AYAFtADBAIEb3IRBojjyEG
75=ACsA+gZfEuHTyxsQPjFMMULncBtRMhKNyk8cAP9EIAEEAPqBDBBoEAzQTRwxyCGqYZDecx
76=wSKTNoMEnIpBxCHTKFJaZCNCK10s4cVEwy0ePwGzD+AIAjM3FdggEHI4oQcDCoyygdzk4d
77=V4IgoCJR53AdIzhEcxC7yMEdQoPIbRoDWnCBMycwECBCMLMgWebwHSXdMmc18ECAJgoABE
78=QYc7dgcoECIP40FCU0EK0QMupsHiGBMj4j9HGDIGnJyR1CAxEDIH0OEGqlQDoRAyTN5vAe
79=QPtEtTgSEGjU7hkw9BBxCpaBBAAvSqUYMSXPJVLPbh+AyQUAIIEAzQAAiQUGBwABBgABBQ
80=AGgQcQAYMBAQAADgAWyioAABXNBACCAwQgPIECzCoAgwUFBjAgAAmBBxAL23IAAHYQBAA1
81=gQEgZSCGzicA0QAAhwYHCAkKAwTMuQBQOoIGBzBW3fAAEGsA/FABMIwAXDCdgQIwlCACgg
82=MEyNEAACSDAQIDcG9gAYMLDA0gIABT4uwAIQBRfBABYIAAYIQEBQIDUAIAI4IICGB/EWAQ
83=JYIJCsyCAYQQERITADwAAQBTAdnmcQFQESF+AA8x3xBsggQFMBoQ8HD/AX3R/QGEAxYXGE
84=HG5OwBIWAg8VJmMQDNSQJiFQAmAAyDDA0OzDgCQB4AEgF+MFXpbwKCAgMA81CBIYDLAwOD
85=CQoLyb8BAWkQC1AzUAEBNhM/EAIwXeDyAiN8EHCCBwhQ5BCNy4MDQPAgfgB/Ah3SMgARNS
86=BOAIXlbQMRACFwEr6EDg8QERH7ze8DIu9RiRIAMBUzIskwBGQyMFff8gMkfIIAABB6hwAA
87=ExQVFhfQSgIRWHCAgwoLDCJtAX5htTJ/EA6BBQBRM4Hh7wAAhCR/IHoAEoMbHB0zxM7UA3
88=CAASRg7oIHCDQkQjoRGBF9ESTj7gI1bgCuAHrXeAUBacy6BUDuAiwQAslZBCN/EATNOADU
89=/wMS79ImA2AmAGrMOAYiJNCoADZREH4AA8xSA9X+BRX9EIDIuQTKqAaCAgMBWMy4BtV5Bh
90=OnIIDpawUxMsk4Bc4BB2HjMAcC3cjDBcwvBCCA0CUA0/4BYTIjBNkhBwP6IVKBAQBlyT4G
91=za4EMZvl7AJBACCtc+bOqgWBBjfVIAEh3tLABiFDEKwALAJZ4vAHcQBDQNClCAAggQsXdV
92=A3AYAkYgADgQoAGctYBABOEAMj3eHyAXCAyLkDzlMBgwsGBQWryUAIAAMhvwSPNDIBjTBW
93=EP120eB2BlCA1SAIN9h2gVABQIIQHhKLMcVzheRwAAFIQC3QbQcwxSfYeeQw/ihpEAsAHi
94=iuUFTo6AklhFYq0R4HRJVQXTmtKOQwfwO5hAEHHB0CO4EQQBwyGCja43EJSaqBBtEgCUHT
95=URkl3BABQWQVaiAXMAExFEEfBobmcQYzNEhW0NUAKH8AJxB+IeEVrzZnA5oikSABMCIK1T
96=PZ7HELRNjJ7goxkhEZMNkThhAFANxA7iEdEJBRJREXNFXt8Ask2CbPMz8QjwGBRWkg5AAH
97=MPcX5CCxFmgQsTMPQAcACehtDBgxVIkE0nt5FueBCUVmMddcEEU3GeojhBB3Ih48zEKC5n
98=EMSoZBhGGBgQEB+IEORWYzdhp+MAIwLkOPMJAiHiKjExjn7glZMWwQMmE2xBHiyGMEIWAw
99=GDF2PexGeUKJKH7UIAbRhQBHhGCAUNtJGxD2Nv4g+UAMNxNJxlScMIPO0Afbeg4xcAE0bR
100=Ag4TDmIIURUwCXEOoiDIECMIbK7g0tszGFAbcBs99uDhBwIjggyya4bZBAf0D+ZHYFJIEL
101=AGg7q8snCxAeUBvf7w7JDQojSMueD8ivDsi2BUBcAAw7MWIcGcMhA4MHCBIQG+rrD0L/AA
102=kgEMwqDwQPaOwwXDHcCzFELC8iBKoutYYLGBkaGxznaxDEEQEzRnNWUX0QVDQXEANAXMht
103=DhQs4e0O1PsQyCMRIsZHvlJ1ggcF0aAK4uwO4m4RJco2ujNGyCcQJ5BY3NKmCv1PEjDIIW
104=c2QiNhggECw00A1+YP/0kAyBEFVyBuQH4gWiNkEAnXZhDYxwbsYhMa1gBuytkGAXOBBBJy
105=1OYQLGPNUgf4WBMn3B43Y93a9RETEDnt/0cASRIKvRPcA73JwhDUqhQaByVcgQQz7f9DAM
106=wTCr0T3IEBUXER3d7SFCejggoL1KIJ/dIU3soTOJrZqhT/RABSEtlkFRQb1jIW/0IA0hRh
107=2tZoFgKs1ecV/0IA5xVhAtrnFtYfBv9EAE8Uw1MF2GYXwTcG/14AsxL+0AcAgQCA

[TERRAIN]
2217=MINE
2104=TC02
2238=MINE
2225=T06
2230=TC03
2247=T11
2389=T06
2536=MINE
2486=T01
2768=MINE
2740=T03
2775=T07
3022=T08
2914=T02
3029=T01
3040=TC04
3172=T03
3495=T01
3512=T10
3892=T08
4115=T03
4269=MINE
4142=T05
4150=T07
4154=T06
4160=T11
4308=T02
4441=T11
4525=T03
4753=MINE
4813=T07
5075=T07
5288=T07
5397=TC03
5408=T02
5469=T05
5545=T06
5729=T08
5807=T08
5709=T06
8159=TC03
8759=MINE
8670=T01
9040=T03
9054=T02
9264=MINE
9439=MINE
9396=T05
9503=T02
9528=T07
9947=MINE
10018=T03
10463=T02
10537=T07
11192=T01
12013=T03
12107=T01
12388=T02
12944=T06
12850=TC04
13332=T05
13999=TC05
14025=TC05
14281=MINE

[OverlayPack]
1=RgIAIIH//g8I/4YJCgcIBgbKAwiHCAgGBQYFBcsVCCABhgcIBQcIB1AZhQgG/wX/cCYANg
2=ADggcIQEQACAAeMA7Z9QeBDAA3zS8IhQYIBgf/AEzNKgiBCABlgQdwFgC5AHNgtgCdAB6C
3=CAcADYYFBwUF/wgQSd1wCIMHBgsQMckWCYEGADmBBwABz/4IAGSCBwXIKgmCCAUBDnAQhA
4=YIBQUAgYEFAIAAQYP/BQYAL9/wCM5vCQA3AIPRfAmBBQBcyagJgQUhcsmzCAG5gQcAgAD4
5=3u8IUW0Rqs0WCM8RCtM3CgDhza0IINABiN5vCUDD3+4I2TMKgQcShszBCgAREg3+ZQD/Af
6=LQKgiB/wKZ/mgA/9JoCs3RCv5bAP/5kgr+mwL/BWvpZwt2iP5HAP8GTIIGB+crDwbv5GkK
7=5moKGATnUQwXfP5LAP8Wx+roChjG/0wAWxAIBO36EAEz/koA//DaEM0TCPyTC9jCEcnRCc
8=lPEPDdEYEGCCwIbeiqERIaApv/RwBdEYQICAkFAIDpKhGBBgCBCmz+RwD/AbbuUQwan+Nd
9=EuHJEt9uCdCTCeJZEATC/lQA/wNoC2HiLAr+VAD/HAPirA8NDf9TAG8UG9wMZt9uFV2M/l
10=EA/xVrAQD/egBRDAD9gQfSUQv+aQD/BOzqKg/+UAD/Hfr/ewBLFw75H17+eAD/GRsHb/9n
11=AOgK0DMWEf/pLBD+TgD/gQjCIgkWt/51AP/AJQnBXgn/SQBIE+/4Dg/2/nsA//9+AMkW2S
12=cS/iIE/4H/gJYCACCB//5XAP+DBv8FAAT+eQD/iAYIBQgFBgcI/3oAXACGBgcHCAgIAQb+
13=dAD/hQf/BgUFAH+BBgCC/k0A/4IFBxDRggUHAODQ3wAAF0ABAHeFCAYFCP8gL/5IAP8AUo
14=IFBgCCggcHANiCBwcAX81LActAAoMFBQfROQL3cwIAdoIFBhDYAIWBBc/gAsvfARD9AC3+
15=SgD/Ac6BBgD3AH+BCADa0GACgQfLvAIBIhGI/kgA/4IFBwNSgQYCWYIGBQBq0LgDAJfLzg
16=MQrv5IAP8B8hBfgQYQAQF70GADzMwCAPsAKshMAvmbAQB8A9Dq4AQAewQCAIL+RwD/798D
17=ATKBCM3KBP5rAP8CpwMm0DkD/mcA/4EIMQH/dgBgARR+A/+BBtI3A/5iAP8CqwKwFS+BBv
18=9PAOAB5bAHFaAVKP93AOAFBC8Q/f9FAN8F894CgQgAff9GAOAGFPnMTAT/VwCEBdYNCSlP
19=/ngA/zB+gQb/TADeA+2qAAfJgQgG//51AP8kRwB9AAT+fAD//1EA3gH+0QP//3kAKgp3KA
20=Us/noA/walGvT/eABfCIH/C20sc/94ACsMB6YfIP96AEsQB6keHP56AP8Lc/7AAP+BCP9X
21=AFMR5U8TCWr+VQD/HY/hqgr/RgDeB8BbBM8AFMGoBOGqEf9CABMV0VwIwbMDzUsE0xwC3y
22=oLwCgFYC/R1gkufMxGFh2RD4/fOQkUw9tvFsFcAwCjAFEAL8MhBco4BIUHCAkMCwDIy0gW
23=BR4cRt7xFRtu294IwN8GACSBBQHSAObA3ADMzBAAnYQJCQoMzFkWAJDAXATekxUBOd4lCh
24=wNEc7AXgfCsAQAWnHvAByGBgkMCQoKwdwBcMfAsAIQt//BAE8T/k8H/4H/gA==

[Base]
007=TSLA,5348
006=TSLA,5350
003=FTUR,5602
004=FTUR,5603
002=FTUR,5604
001=FTUR,5606
000=FTUR,5607
005=FTUR,5608
010=PROC,8919
009=TSLA,13220
008=TSLA,13224
Count=11
Player=USSR

[Greece]
TechLevel=7
Credits=100

[USSR]
TechLevel=7
Credits=100
Allies=BadGuy
IQ=2

[BadGuy]
Allies=USSR

[TeamTypes]
USSR1=2,0,7,0,0,2,-1,1,3TNK:10,1,3:3
MCV=1,0,7,0,0,0,-1,1,MCV:1,1,3:1
Builds=2,12,7,0,0,-1,-1,2,E1:1,3TNK:1,0

[Trigs]
STUFF=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,9,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
TEXT=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
GETRA=0,1,0,1,1,-1,1,0,-1,0,21,-1,-1,-198,12,-1,1,-1
AUTOB=0,2,0,1,13,-1,2,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
WIN=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
MCV=0,1,0,0,13,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,2071,0,None,0,0
1=USSR,APWR,256,2074,0,None,0,0
2=USSR,APWR,256,2077,0,None,0,0
3=USSR,FTUR,256,2724,0,None,0,0
4=USSR,TSLA,256,2725,0,None,0,0
5=USSR,TSLA,256,2852,0,None,0,0
6=USSR,APWR,256,2776,0,None,0,0
7=USSR,APWR,256,2779,0,None,0,0
8=USSR,APWR,256,2782,0,None,0,0
9=USSR,FACT,256,2832,0,None,0,0
10=USSR,PROC,256,2838,0,None,0,0
11=USSR,PROC,256,2841,0,None,0,0
12=USSR,TSLA,256,3236,0,None,0,0
13=USSR,APWR,256,3160,0,None,0,0
14=USSR,APWR,256,3163,0,None,0,0
15=USSR,APWR,256,3166,0,None,0,0
16=USSR,WEAP,256,3302,0,None,0,0
17=USSR,WEAP,256,3307,0,None,0,0
18=USSR,TSLA,256,3365,0,None,0,0
19=USSR,WEAP,256,3482,0,None,0,0
20=USSR,BARR,256,3487,0,None,0,0
21=USSR,FTUR,256,3620,0,None,0,0
22=USSR,WEAP,256,3814,0,None,0,0
23=USSR,WEAP,256,3819,0,None,0,0
24=USSR,APWR,256,3856,0,None,0,0
25=USSR,APWR,256,3859,0,None,0,0
26=USSR,APWR,256,3862,0,None,0,0
27=USSR,BARR,256,4192,0,None,0,0
28=USSR,BARR,256,4195,0,None,0,0
29=USSR,BARR,256,4198,0,None,0,0
30=USSR,BARR,256,4201,0,None,0,0
31=USSR,BARR,256,4204,0,None,0,0
32=USSR,FTUR,256,5603,0,None,0,0
33=USSR,FTUR,256,5604,0,None,0,0
34=USSR,FTUR,256,5606,0,None,0,0
35=USSR,FTUR,256,5607,0,None,0,0
36=USSR,SPEN,256,5991,0,None,0,0
37=USSR,SILO,256,9522,0,None,0,0
38=USSR,SILO,256,9650,0,None,0,0
39=USSR,TSLA,256,9546,0,None,0,0
40=USSR,SILO,256,9778,0,None,0,0
41=USSR,PROC,256,9523,0,None,0,0
42=USSR,FACT,256,9637,0,None,0,0
43=USSR,SILO,256,9906,0,None,0,0
44=USSR,TSLA,256,9802,0,None,0,0
45=USSR,APWR,256,9680,0,None,0,0
46=USSR,APWR,256,9683,0,None,0,0
47=USSR,APWR,256,9686,0,None,0,0
48=USSR,BARR,256,10279,0,None,0,0
49=USSR,WEAP,256,10284,0,None,0,0
50=USSR,APWR,256,10163,0,None,0,0
51=USSR,APWR,256,10166,0,None,0,0
52=USSR,SPEN,256,10527,0,None,0,0
53=BadGuy,DOME,256,10680,0,GETRA,0,0
54=USSR,SPEN,256,11038,0,None,0,0
55=USSR,FTUR,256,11314,0,None,0,0
56=USSR,FTUR,256,11317,0,None,0,0

[CellTriggers]
5473=STUFF
5474=STUFF
5475=STUFF
5476=STUFF
5477=STUFF
5478=STUFF
5479=STUFF
5480=STUFF
5481=STUFF
5601=STUFF
5602=STUFF
5603=STUFF
5604=STUFF
5605=STUFF
5606=STUFF
5607=STUFF
5608=STUFF
5609=STUFF
5729=STUFF
5730=STUFF
5731=STUFF
5732=STUFF
5733=STUFF
5734=STUFF
5735=STUFF
5736=STUFF
5737=STUFF

[UNITS]
0=USSR,HARV,256,2343,192,Sleep,None
1=USSR,HARV,256,2792,192,Sleep,None
2=USSR,HARV,256,4008,192,Sleep,None
3=Greece,2TNK,256,12896,192,Sleep,None
4=Greece,2TNK,256,12897,192,Sleep,None
5=Greece,JEEP,256,13024,192,Sleep,None
6=Greece,JEEP,256,13280,192,Sleep,None
7=Greece,2TNK,256,13408,192,Sleep,None
8=Greece,2TNK,256,13409,192,Sleep,None

[INFANTRY]
0=Greece,SPY,256,13023,0,Sleep,192,None
1=Greece,MECH,256,13025,0,Sleep,192,None
2=Greece,SPY,256,13279,0,Sleep,192,None
3=Greece,MECH,256,13281,0,Sleep,192,None
