
[Basic]
Name=England 2 - The Nazi Invasion
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=86

[Greece]
TechLevel=15
Credits=100

[USSR]
TechLevel=86
Credits=100

[England]
TechLevel=86

[Ukraine]
TechLevel=86

[Germany]
TechLevel=86

[France]
TechLevel=86

[Turkey]
TechLevel=86

[GoodGuy]
TechLevel=86

[BadGuy]
TechLevel=86

[Neutral]
TechLevel=86

[Special]
TechLevel=86

[Map]
Theater=TEMPERATE
X=6
Y=22
Width=96
Height=96

[MapPack]
1=ZgEAIIH//jEW/4SeAJ4A5wgWiSgAKAABAA8AEwAC2UQWgiYAEAKBAQACgRdAAoGTIAL+kg
2=D/6zIWgvoAEAKB/CACgbjWNRfPiBaC////mACaFoKhABAC3xAYha4ArgDkIP5xAIO4ALkg
3=At12FxAUg5QAlP+TAJ8X6TAYzVwXEBAxADECgrUAMAIwJIH7IAJyKoOUAML/lQCdGIX//6
4=AAoOadGTHagRFAAjAUEQCBvSAC134ZgbgA/hAC/pQA/+c0GnLYgxEALgACgQxgODEAMgTP
5=hBoQIv+aAJoag58An+43G4EBQQBxAoG0QAqDBQAzIAIwJoEWIAKH//+cAJwA4/+XAJ0Z5z
6=QcgyUAJUDYMAIRADEEgrQAEAIQ/nEAMPwQ/oKdABACgcAAAv6UAP+DogCi4p8dEP7LYB1x
7=BIH3IAIQ/s2CHRA6cQARAoGw/5EAnx3/TAA2HnAacQAyYjEAgbAAAv5ZAP+B/4CUBAAggf
8=/+WwD/hSUAJQAB0F8AgQwAAoH3IAKBBUASgR0gAoE4IAIQOoOfAJ8gCP68AP+CJAAQAtFg
9=ABACgfkgAoEeAAKBIgACcQAwPIOiAKJhAIOOAI7/nwCZAIGvzqUBMPzVXgGBMAAC03gBcE
10=L/nACYAYWMAIwAjQAC3TwC1WABz3QC2RgDg5AAkP+LAKUCg6gAqAD+yzYDgbLsRQOBEwAC
11=hf//wADA4qUD/5QAogPLIgWCsgDLRATbVgSBFSACMQDhfASDkgCS/4sApQSCoQAQAts2BY
12=NQAFDWWQXNcAWBuSAC/74AhgWBtMw1B9lUBlD+UAExABECg7cAtgACzx4Hgo8AEAL+igD/
13=g6AAoMqnB4K0ABACcBCCUQAQAuVYB1EEgbcAAhEAEAKByAACg///wkAm/6AAogeF//+xAL
14=HoRwg0/jABhYcAhwCpAAIR/nBChcgAywDCIAIwEIOjAKNAJv6CAP+CnQAQAtU4CYVAAEAA
15=WgAC1VgJgRfIiwDLegnNhwrVmAkQMoGJAAKBiAACySwDgYsAAv5kAP/XMAqDXABcAP4RAN
16=NYCoEhIALJcgowAYORAJHSywrLRAeDlACUzqsKEAiBigAC/1AAxArPRANwAYOeAJ7UNQkx
17=ANVWCjD+EQDNIAzTggvNQggw/nABy7gL/k4A/+sUDFkAhVsAWwBZAALJXAyBLyACUPyBId
18=AVDYKTABACyyYFGVyBvCACVhKBuCAGgbD/ZwCrCRF4EmjJuApTaIGmAALPNA0RAv9YAEoN
19=EAKBuAACgbAAAv5kAP8yelEAUmQTYDEAzwAPeQCDUwBT7FEOy6IGdF4xABAKhaQApACb/2
20=0AqwlamM8cD9EAEIKzABAC0UgPgRdAAueGBnEAc/z/dgCiD4PAALVAAlOEyYgJzzQQMAqD
21=VgBW6lMQddjLKg10/s2ADv5kAP/PFBEQAoG31H8Gg7oAusgxEs1QEd30EcuoDHVeVlb/dA
22=CgEXABEQAx/BH+e6yC//9SFhD+gbphLIH6IAKB+yACgfwgAoG16qsOxZYBeVT/bACiBs20
23=CtEbFBEAgb0gAjIW3UAT7aoO3ZATFYT/WACoCVEAFPDZtBQxANEOE89OFPPWFHEAWR4XGF
24=aE/1wAqAnhEBVwoM00BMtUB4FCAAL12BVXUs+gFf9mAJ4T1YILcP7RMAT/TABOFjECw6IE
25=yzAL/4wAtBbLJhjLThCBVwACgV0AAv9QAGQX2RgY/kgA/9OiBIOcAJwAFjEA0TAH7U4Ygc
26=PUYxmCvgAQAseeCMuWAP9wALQYx6ICUPQRnNE6GYJVABACyVIPgUMgAunsGYOuAK4g/tea
27=Gf9kAKIEyaII0SQaEQLPMgnRThqBRgAC92Yaw6IKyzAO/24AtBrLoBIxitU2Gz4GgU0AAn
28=4K7WIbyw4QUQDJjBwQEskQFBSKFrT+TgD/W5rPIhxc8tGWAM9QHIFIAAL14hHHmAjPqBx3
29=ov9YAMQcz64ZVYjXNh3PTAn5Yh3JmArNAhZxAMmWAf5SAP/RIh4dnM8wC9NMHoEuAAKBDc
30=w/H9kUDdWMCtlwEffGHoAbBQAggf/eAACFowCjAIsAAoGJAAKBpgAChP//tAAQAoGdIALT
31=DACFUgBSAAFAAoEuAAKBDSACUB6DtACv1D8Az40AgbTWdwCBlOZ3APvjAMsiABASgrMAEA
32=KBoSAC30AAEAIxAIkNAAoAfAHrAOsABoV8AQoADN67ADFq/pIA/8k2AYOaAJvOowGDUwBT
33=ylkBUQSBCgD8MAIxAN18AYK8ABACgbYAAjAQgcL/hwCjATGUhacApwCaAALnRAKB8QACUQ
34=CBASEA23wCcQAQAoHCIAL+ggD/UpbXPAODVABUzlkDgxsA7gACEQKB8chfBDECgTcAAteK
35=A1AO/3QArAOFQABAAD8AAoE+AAKBPAACMBaDsgCy2rEEy1YEgSEgAhD+MAKDHAAaAALNeg
36=TRiASDyQDJQBaDjgCOJXr+bAD/g1wAXAD+yyIFgV0AAt80BYJVABACyV4FhCEAfQEw/oJ9
37=ATEAyXgF14YFgcQAAlEAz54BhXMAcwByAAL+VgD/MQBxyHEAg7EAseI5BlD8gSEALoGtyj
38=kHEQCBMgACyVoA0YgGEQCDzACTIAI2eMu0BjEA/1YAwgbPVgOBRyAC3TYHEAGFWwBbAE/I
39=XQeBrQACy7AG03oHz44HgcxhADZ4EBSDdwB3IPzJvgeB5f9RAMkH/0wAHAjRRAmCJAAQAn
40=Be04wIEG6BjyAChf//wADAzLEIEA7/VgDECIJRABACyyAJgUYAAt80B+FTCjD8yYAJgwEA
41=FSACz5QJgv//yaYJg8AAgSAC/mAA/9caClaW+bAEz3oK2YoKhf//kACQzKsKgcgAAv5cAP
42=/JVgZQAoFFAAJRAPusBON6CsueC4FwAAIQDFEAVhz+VgD/zxoMgUf/SQAtDN14C4JxAFAC
43=gYIgAoF9IAIRADACgXoAAjYccQKBmv9RAL8MFMSBTAACgUrKJwkX/jAgVI7vQw6CKgAQAt
44=N8DRTW45YNVx6F//+kAKQKiP5QAP9xAINKAE0AAoFeAAIQGIPDAMMgCDOO8zoLzXgOgRQg
45=AlfUMPwQKMmgDtFkDxce/1gAxA5wAckmDxD+yTYP8zoNzXYOMQBX1M+UDDUA0yQDWB7+Yg
46=D/g9IA0mD++6QEMQBxAsmIENeUC9MkBP9oAMQQg88AzwEAVG599stqB/NQEIETAALRZhJR
47=AIORAJHSixIQfIOSAJL/YwDJEYHVAP6Bz2NscQAa2vH2EoMoAChg/oESIALvjBIwfP9iAM
48=QSha4ArgDVAAIQDFEA/eYTgvoAEAKB+yACgfwgAtNkFBDi2cQR/2QAxBERAFAM1agQ7QIR
49=z3oUgbkgAtGwE/+AAKYUySUW5zIV1XYANEjVehWBucijAoGwQAjBIgGBiAAC06YA/2gAug
50=AwAVyM9ToWEP4USINQAFDIfRBfAFEAEAKBsAACy6AWwSoBgY0AAv90AK4A7SoXgr8AEALV
51=YhfVeBfTiAQQAdWqF/5wAP/hwhUUMDEAy4wVcP7RGA3bjBj+iAD/0TIZhYwAjACKAAIRoB
52=GozVYZg7kAuAAyV0LVdBmBECAC/qAA/1OMEPTBJgGB5wACzUYaMqTFrggxAIG4Z0LVTgTx
53=jBrDqAX+bAD/0zIby6AYMQDNMhHfRgTvjBv/cgDAG1DkMPSCdQAQAnAaNrwS7n0o5wQLgw
54=EAQgAC/1YABhf+VgD/yUAdGNY2uhLuEP6BnAAC/8YAYh0R0tErH4J0ABACzSgSMAHZOgDP
55=VAEwAoFDIAL/agCUHoBUAwAggf/8AACCdAAQAoT//88AEALLMgCCnQAQAtUoAIVSAFIAAc
56=59AIFDIALpFACCjwAQAv5EAP+HQABAAD4APQACgTwAAukaAIHWzkkAhYwAjACmAALXJgGD
57=UwBT0H0AgwEARAAC694Ag5IAkv9TAMcAgV0AAs/6AYWuAK4AwiACEA6FcwBzAHoAAoHWAA
58=Jw+IHnAAIxANnwATEAg04ASwACgU0AAoFMAAKBSv9/AI8BgQJAAtEWAoNwAHAAEMkwAhD+
59=MQCBtCAqg4cAhyD4MQDd7AKDWwBbAP7NgAKDSgBeAALp4AKCkwAQAv5EAP9Q/jACM4qBcW
60=ACEQAwAoGCIAIw/oFzAHqBtAEAg7QAtgD+EQCBgSACgbjmWQPLbAT/igCQA4F+IALdIAQQ
61=OIPBALsgAoG2IAJRAIO4ALkgAv5cAP+FpACkAKoAAv5GAP/XDAXL/gUxAHAQUQAwDjEAEA
62=oxABECgbD/VwBhBf9iAL4F0/YGg8AAwMofB3D+hP//dQAQAlAOEQCBsAAC/lYA//9KAMIA
63=0QgHgUYAAtcgB4PAALVAAoHDIALTSgf+XgD//3gAvgcxAsk8CFAYVhL+aAD/g5AAkP9ZAM
64=MI1xwHcAERAHAOdxLj5gmFXABcAD8AAskSARiG5xYB/1oAwAmBAtobCc03C4N3AHfIOQTl
65=VQvNfgoQCFEA0xoCza8Lg5QAlP9XAMMKgUcgAu8gC8s6DIMDADcAAtMyDIJRABACyQ4DMQ
66=DTFAPVqgv+SgD/9wwMXQbNUgwQAhEA02QMy3wMzYgN55AAgwQAByAC/04AzAyBVwACEZCB
67=gCKig0AAQQACgwoACCACgQrMYw1xAIMFAAZAAjD+1WANEuaBWgAC1YIN55gNggQA/3gAxA
68=1w1lEAggUAy1AOMEqBLgACgTsAAhBOgT4AAjBQEQDXgA4QAtWSAlBkEPowAv9UAMYOUAJe
69=mDAOMQCBCEEAEAqBCQACgQsgAhD+yVAPUELTZA/bfg/XmA9wZFD+UDD/VgDMD9MgERDUMQ
70=rLQhDpDBHdehESghJ2EGKBCUBuyUwQy74Q/24AyhByDMlCEf9MAFAR15oR1YQS/3AAzBH/
71=aAA6E8ukEteKE//YAMwS5aIU/0ABzBP+8wn/gf+AtwMAIIEA/hkLAIEB1wQLzBoLgwECAy
72=AFgQQABf5JAAAQVNIdC4ECzU0LjQQFBgAABQYHCAADBAX+SgAA0U4LgQEQYwADAJ1wH4gI
73=CQoAAAoLDNcXC/FkDNHNCwBzAOcQ6hD1gQdBezESEJCBAv9LAE4M1EwMMHERnIIKCwAJAI
74=YxEiEV/00AzQvSmQsh7IEGQJsQb4IKCzESIRUgBf5JAADRGw0h7ACbEIcwIkKPEv7/TABN
75=DNSYDVAVAm+BDSEAIXoy/iIG/ksAANDPDjJ1IAGDERITAHFBeiL+Mgb/SgDODtCbDoEJAn
76=VAAYMWFxgAbiGPhQAADxARILEAjNWZC/5FAACCDQ5wDIIcHQBuE/Vjfv9cANIP0pQMhAEC
77=AQJDfnGx/00ATQ7JHhGBBzL9cH4AeYQEBQgJEgRxsf9KAEsQgQEwy2DQgw0OD8ujDgB5AY
78=KBDeMLC+/qC4EDzFERgxMUFc3FEdDSEf9HAFERJFDKTBKDGBkazSQN0k0N/0kA0hFlc9LL
79=EhQLE/vNGgz/RwBREnDbUHfLURNSjCcIQirXFAz45w5gicvSE4EMZAuCCgsBrHCG/0gATQ
80=1g70B4zFEUgRBj7oIBADIqZ3/KxRP/QQDgEkKIzNMUBecgIMoaEjd/QBMQMXCj92cTWOfJ
81=KxRk8swnE1ALAAgQhhir0BgS6/UOEmhzjVJ8gQs08sunE1C0czoQfMonFuYAD8vkFXFDgg
82=ECAnqCDxDPDxUhcFgB8dUUJM9xQmBDAIpxQwDjgRIFCIEWz0MWACMmEIIGB/PiFSpBMbLL
83=pRVS1VJjBQiCGxzOgBYRBzKA9tUUADkwhMtgFknfVXXMYhZAGSEHIHqCAgP00hcpPCEBy9
84=EXyKIXOefSfBYABzGL9tITAFwRvhAEyTcMVH9KdtCdDGEHECv8URQZ4IIEBGzeyIgYXOXX
85=GgvJxhD0axHKhRks3kEWyEIN1oUPILN1t+nQGWL606IQysAN1rEaNxI/oO7hFUN+zg0Vdc
86=Xj0RYQRENC79EZzI0ayBcSQJvb2hpGeGab+2oOAc/ILxhhANhbGxGxyLoS+lsbgQEhz2OH
87=YQDM2hvKUhkxsVMj9tobO3YQTMiaGmCK1tEYHA9Fx/XMEnVrEEzCRQvNkxolINP4HEMeUa
88=Pv2hzKyxgJVzCDyFIaL/DY2x0wIGEq71wVZcYQZxCJyBkXUfzXZR7LTg8QiUCR5dsdILpA
89=tYECzBoezB8Y1PYYylAZgQTdrB7X+BxAy8oxHWrf2+8YzoEc2uUegIkFACCBAM4AAIEBQA
90=KDAwQFAAPLBgAAAYECABWBBhAJgQMgD88CAMhRAIEC0TwA3HEAggIDIAIQS4ECEAPJhwAw
91=CIQICQoLEB6CAwTPfwDMHQD63QAxAMhQAGALgw4PAQEFgwcJATEKykQAALXNTQD0YwEgSI
92=ECcWdRAIYAABITAAEBBYYOAAoLDA3NwgAQmv9EAM8AEEQR7XDLyCICgQIAZSAKgREQjHA1
93=gwYHCMhLAvNnATACyakByqUBAJMAfYIICTGbgxYXGMrWASCMMEDyXQJCf4EDAELO1wEiji
94=J+AXeCBAgweIIcHclWAoECEBSCAgNgkyBJ6WcAMtSCBAUQOcxdABBVhQwNDg8QUFMAeDAK
95=yNUCggcIAA1jOQEpEg/rcQFRCc+8AIEBAnqFFBUWAgNA3oELMZPIVANQDSAQgQERLDOu5m
96=cDcOzP4wMDDIUYGRobHM/FAMhDA0D9AMmCAgMBLoIAAAEy5mIDcXOEAQAJCt3uBAKFQCQB
97=LmCSIJUkOu5dAHFHEFBES9ehBQDaQApxLSAJgQEREcwdAe7pBM8aAM0rBgIMZZJQFBAKMv
98=UAg92cBdp9BQBA21YCAgxACiHoQrQiACQhMMTOTADedALJigba5QZhLoMQERIAsiB1MTYV
99=mIEOEcQTj4IAAcycAt13ADCGEF7b2gVh9QArAH0AdSF2yp0GAE5jr+TrBwR8ADYhA0JH1C
100=QIVn0AI3PmQ33IBwTvWwUQOFDd2J0GAXeBE0AjQgIjgMmaAt8aBtX6AmH92B8HBn3NHQlD
101=gMpXCPHpAGf7zZsC0AIEyWMIQ4DK2Afy5ggX++HtBc2bAM5gCO5jCECx32MJgQEx3spXBV
102=K6/0EAxgDe4gkBJjNtAAMmrmn4y9UC99cC2j4AINhAEABxggoLEIQgtXRD9VkA1t0KyA4G
103=gQIC6UEkykQEWL/v4gneiwsR8EAXVdlAJPhWAuABDEqTIfBImDSeYCRNE/5NAABbCc0PA4
104=EKCXZhXUHlyEUG2kAA72YAAALYkANgiHiL7QoL2XwJEHpQcxDIzhkMyC4O1eEN8mMIzg8N
105=HfASAMvIDspGBOgDDO1uDHpfzOEOyVUJ1eIO++EOWs3SWg/L1Aj5Sg+BAV31z6wHgQjIuw
106=fNixDiVgvg4Q0EwkNiy6MMKssw5jOJzlIObq/WYA7hYA4KtxJjyLYNJG0Z1jgGJAXQGwRz
107=pvvIDlY0F80tfBs/gQIp1sQaAtHhEcgZCnC881IQEH8QgCB7Kz8AOWvYw9MB0CsO5e4G4m
108=cSEKwrRcrBDEbdIA9n6OnxDefwCczGDEBpQv8w+xX+/W4L1gMJy+EQN25X3PNgD+UpFEpz
109=y7ITN24w/+xfA+3XDTEA0MYMTNdZXNiAAtPgEuWyE9GIFHBl1mEEc/7VxRHk4RRYbNOrFW
110=1fgQDMzBXCmwUkuoEEOCLOFBbkuxQgftRfFHCWzdMBQqNAatMMFtIoEs5RFjQBP3lvfzDr
111=NgkQIxGHyQ0VIDEQdiAB04sWwk4H3uYWgQLBqwQhxDADEEtQTxBywLMCJRDImA02kIEBBh
112=+CAQMgASEBy/wWJUngxgwQShCBAAExjhSLHNmCAQImE0AOwLMDdnEmkDJ2TqjKjBUtmIEP
113=wUUH4OASQD0QAQBOEVUhVxR8IEiCCQognBASMAkgJCGVEK6BAxF/AAVBw0CyAAPAMQQBHu
114=BgFTHKAckgQwBSEInBlwiBCCBIgQwxYsksGSGnESoXoSCtEA0QF0Cyyn0W4sASIKpd0yQQ
115=QQsxm8iRGEAJIqcgjDACULQQsgEdUAHTOgDN1BUAKDRJMDQCEcr8EDGacIogCAAjUV0BdT
116=EAQBxgCVJV3WgXIHXI1QkR0XDDIAUxd0AFMPgQtVA8zSwZcAH+GQUAgQCA

[TERRAIN]
2822=TC04
3006=TC02
3008=TC03
3155=MINE
2976=TC05
3133=TC01
3282=MINE
3284=MINE
3101=TC04
3255=TC03
3411=MINE
3254=TC05
3412=T12
3385=TC04
3403=TC04
4006=T03
4497=T13
4635=T02
4831=T11
4762=TC05
5440=T16
5459=T03
5649=MINE
5651=MINE
5437=TC04
5566=TC05
5905=MINE
5907=MINE
5653=TC04
5782=T17
5793=T13
5926=T16
5970=T17
6090=TC03
6052=TC04
6192=TC05
6217=TC05
6484=MINE
6588=T13
6791=T01
6802=T01
6873=T17
6922=T02
6998=TC04
7303=MINE
7049=TC05
7199=T07
7072=TC04
7205=TC02
7348=MINE
7253=TC02
7127=TC05
7607=MINE
7688=MINE
7701=MINE
7713=MINE
7861=MINE
7943=MINE
7968=MINE
7908=TC01
7956=T02
7957=TC03
7848=TC04
8120=MINE
8101=T01
8105=TC02
8136=T03
8026=TC04
8155=TC02
8351=T08
8224=T02
8352=TC02
8804=MINE
9150=T01
9228=TC02
9254=T01
9304=TC03
9275=TC05
9433=TC02
9401=TC04
9437=TC05
9658=TC03
9674=TC01
9682=T15
9568=TC04
9571=TC05
9761=T02
9800=TC02
9826=TC03
10055=TC03
10070=TC04
10198=TC05
10509=T03
10438=TC04
10568=TC02
10916=MINE
10779=TC05
11041=MINE
11172=MINE
11295=MINE
11688=TC01
11709=T01
11811=TC04
11940=TC01
11987=T13
12184=MINE
12185=MINE
12318=MINE
12166=TC04
12445=MINE
12473=T02
12559=TC03
12561=T01
12580=TC04
12713=T03
12716=TC02
12767=TC02
12737=TC04
12896=T17
13094=TC02
13074=TC04
13204=TC02
13088=TC05
13223=TC01
13242=T13
13390=T02
13620=T02
13839=TC02
14035=MINE
14037=MINE
13983=TC04
14112=T02
14113=TC03
13990=TC04
14291=MINE
14293=MINE
14288=T01

[Base]
Count=0
Player=USSR

[OverlayPack]
1=hwIAIIH//jYL/4sHCgUHBQwG/wUGBcwoC4EI/mQA/4gL/wgIBgcGBxB9gQrLKguCBQYAGY
2=EIzUEL/lQA/4EL0VELhQgIDP8LAJj/ZABRC4EJ0KkMggUGAQOECAf/Bv53AP+BBwGZhAYI
3=CgX/ZQBRCwBvzbwMhgYIBwj/CP9lANgMgQwCeoEGzVgNgwUGDAF/ABb/YgDXCwD7gQjPWA
4=2DBwb/E5j/ZgBQC9I9D4MGBgb/ewDYDv96AFcP/hoB//9/ANEPApD+fAD/gQcFj/QFDv5E
5=AP8FD/VZDsvCC/SsEgen7WURUDDRvAzqsBOBBQACggcG6FcNBTgHvYEHMIL8nROBCCcNBa
6=ToZROIBwYKCAoG/wYRev9CAB0TgQUJDQH8gQbkZRKGDAUHBwUFAbAgf/5EAP+BB+nkEic6
7=EH8ABP9kANcL0H4UgggFEjKBBSEx/3IAlxWCCv8Q+oIIBTGv/3YAlxUCtUo8/38AZREr3P
8=55AP+BBe5kE8tVE/uZFoEHCcX53Rf/fQCaFxD7DIb+eQD/C36DCAUIzj8O/mkA/whu/2gA
9=Vw3Uvhj9khqBFPuVGtC/Dv5OAP/uVhretBsPM91FG8jbG4EM7LMbBlXf8BPISBrL4xvOZR
10=wGI+pjEggF3sUbB6hwJsoWHC9MgQvLWByCCAzcGBiCCwnJGxTguBwDsXDpgQbI1Q04Csom
11=HQAgB6LZ2BkIvwCCYFvf1RgX93M4EA3IDB4AaYELyaYdFGHAuQvWHBSCCQwAG3CA5K0ZgQ
12=VgdIEGwdELdgvOGBMBrcDQCzil1wgT6hYVAHuBB3GnyuQdMGfJnRKBBw/hAQD/TABWGQBT
13=djXKuh1C6svZHoEIAP7pNhzY5B2AIgIAIIH/IAGGBwf//wgFMAzMEQBAF4EJyhQAhAwHBQ
14=bSDADQTgCCBwfUCgDJVwAQBNRkABAc+6UA5jkA/lcA/4EI/34A5ACBCBHe/ncA/wB7Adfe
15=ZQD+WAD/hwj/BggGBQf/dwBlAYIGBjD5/3gAZQL/gADkAP59A///gADcA4EFyGQD/3QAZA
16=OCBwj/SwDPB+1lCIIFBsmLAPzlAYYLBQUICAjqZAlGeWgB+R8IhAgHCAfpNgAwgMjaCMpY
17=CO2vAocIBggI/wcGylcJ4j0CALnMGQDw6gqBCQg7gwgFBQrD7eQCCPVQdoEH9mQBAHeCBw
18=YAeoMGBgn6ZAn2qAuBBgLKAUn74wLJ2QjvbguCBQnM1Qn+swD//3oA5QH+tgD/A/JBOXJ4
19=W03+ZAD/ggULAvQAe4EJylcK/mkA/4IFCATwBPkFRnD0gQYDDP5nAP+CBgcF74MFBgsD+G
20=BzgQgdx/9mAKsOgQYFbQR2hAX/BwVmdg3J/2gA2QcB84ELNLNw8P9tAOQCAHZGMssoAP6S
21=Av//fABlDRMi1icR/18APRQKFSB90R8PgQgLsIQJDAgG/1kAnREEnAQfEH7S1hQFNQZAgQ
22=v/WgBkCIEHCZAGnAYm0dkVEH2CBwUQAv5cAP8L39aICgCgAIaCBgr/WwBkAYEIAH8HodVC
23=CQdAC7f+dgD/gQoHqActgwUFCv54AP8Ls+ynCf5PAP+BCf+gAp0R/osE/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Waypoints]
0=2782
1=3934
3=4071
4=4942

[TeamTypes]
RANGE=1,0,7,0,0,3,-1,1,JEEP:3,1,3:4
MCV=1,0,7,0,0,0,-1,1,MCV:1,2,3:1,9:0

[Trigs]
BUILDS=1,1,2,0,19,-1,2,19,-1,12,7,0,-1,-1,0,-1,-1,-1
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
MCV1=0,1,0,0,13,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
text=2,1,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1

[STRUCTURES]
0=USSR,FTUR,256,2863,0,None,0,0
1=USSR,AFLD,256,2825,0,None,0,0
2=USSR,AFLD,256,2828,0,None,0,0
3=USSR,AFLD,256,2831,0,None,0,0
4=USSR,AFLD,256,2834,0,None,0,0
5=USSR,AFLD,256,2837,0,None,0,0
6=USSR,FTUR,256,3375,0,None,0,0
7=USSR,APWR,256,3206,0,None,0,0
8=USSR,APWR,256,3209,0,None,0,0
9=USSR,BARR,256,3599,0,None,0,0
10=USSR,FACT,256,3479,0,None,0,0
11=USSR,APWR,256,3590,0,None,0,0
12=USSR,APWR,256,3593,0,None,0,0
13=USSR,FTUR,256,3996,0,None,0,0
14=USSR,APWR,256,3974,0,None,0,0
15=USSR,APWR,256,3977,0,None,0,0
16=USSR,FTUR,256,4380,0,None,0,0
17=USSR,PROC,256,4494,0,None,0,0
18=USSR,PROC,256,4497,0,None,0,0
19=USSR,WEAP,256,4742,0,None,0,0
20=USSR,WEAP,256,4745,0,None,0,0
21=USSR,FTUR,256,5897,0,None,0,0
22=USSR,FTUR,256,5899,0,None,0,0
23=USSR,FTUR,256,6195,0,None,0,0
24=USSR,FTUR,256,7091,0,None,0,0
25=USSR,FTUR,256,9012,0,None,0,0
26=USSR,FTUR,256,9272,0,None,0,0
27=USSR,FTUR,256,10685,0,None,0,0
28=USSR,V05,256,11019,0,None,0,0
29=USSR,FTUR,256,11069,0,None,0,0
30=USSR,V03,256,11271,0,None,0,0
31=USSR,V04,256,11279,0,None,0,0
32=USSR,V02,256,11532,0,None,0,0
33=USSR,V02,256,11794,0,None,0,0
34=USSR,V03,256,12043,0,None,0,0
35=USSR,FTUR,256,12870,0,None,0,0
36=USSR,FTUR,256,13510,0,None,0,0

[UNITS]
0=Greece,JEEP,256,3165,0,Area Guard,None
1=Greece,JEEP,256,3167,0,Area Guard,None
2=Greece,1TNK,256,3292,0,Area Guard,None
3=Greece,1TNK,256,3296,0,Area Guard,None
4=USSR,4TNK,256,4111,0,Area Guard,None
5=USSR,3TNK,256,4112,0,Area Guard,None
6=USSR,3TNK,256,4113,0,Area Guard,None
7=USSR,4TNK,256,4114,0,Area Guard,None
8=USSR,HARV,256,5648,0,Area Guard,None
9=USSR,HARV,256,5650,0,Area Guard,None

[INFANTRY]
0=Greece,SHOK,256,10890,3,Area Guard,0,None
1=Greece,E7,256,10892,0,Area Guard,0,None
2=Greece,SHOK,256,11022,2,Area Guard,0,None
3=Neutral,C2,256,11275,3,Area Guard,0,None
4=Neutral,C2,256,11405,1,Area Guard,0,None
5=Neutral,C2,256,11663,1,Area Guard,0,None
6=Neutral,C1,256,11785,4,Area Guard,0,None
7=Neutral,C1,256,12047,3,Area Guard,0,None
