
[Basic]
Name=Mission 13 - The Command Center
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=96

[Greece]
TechLevel=96
Credits=50

[USSR]
TechLevel=96
Credits=50

[England]
TechLevel=96

[Ukraine]
TechLevel=96

[Germany]
TechLevel=96

[France]
TechLevel=96

[Turkey]
TechLevel=96

[GoodGuy]
TechLevel=96

[BadGuy]
TechLevel=96

[Neutral]
TechLevel=96

[Special]
TechLevel=96

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
18=1935
10=1943
16=1953
14=3215
12=3727
13=3743
11=4777
15=5024
17=5028
19=5661
6=6049
3=6761
4=7236
98=10683
2=11179
5=12768
7=12822
1=13362
0=14387

[MapPack]
1=bgEAIIH//h8Q/4IBAP9WACAQgUUAAv6kAP//WAEgEIFGAAL+SAD/gmwAEALPshKDcwBz/0
2=EAexL/VgAiEoFHIAL+SAD/08QSEP7/5gDeEoNwAHBATIJxAFACMP7/jADeE4EwAAKBMQAC
3=EAyBSAAC/eAUcOwRADACzc4U/kIA//9SACAVEQL9dhWDdwB3yM0VzcQV/kwA//9GACQWgR
4=dAAoE1IAKBOCAC/0YAehbNvhT+UAD//0wAIhcQUIM1AJIAAvt4F4J0ABAC25YYg2IAYv9F
5=AMkX/0oAIBgwUDEA++IY4bQY/kgA//9EACAZgRUgAlBS+3IZg98A3iD+/7gAuBmB3/pxGY
6=PgAN8APIKBABACg///sP9jALka/1AAIhr5cBuF3gDgAK4AAjEAgbAAAv5iAP//UAAgHPdw
7=GoPcAOEAAnEA/mYA//+KACAdEv5QCoPmAOb/pQC5HclkGP9EAGoeE/6E//91ABAC/kUA/4
8=H/gEcDACCB/9wAAIIBAPcgAIEXQALLEgCCjwAQAt0AANOXAIHfIDiCdQAQAuGKAIGa9HcA
9=/0QAFgCBDNJdAPtwAIf//4wAjAB/IAKBjQAC15YBhaQApACaAAL/egDgAIMBADggAs+eAI
10=GQAALp9AGFhwCHAIkAAoGLAAL/pgCwAYEhIALRXgL/QgBwAhAShXkAeQB4AALXigOFowCj
11=AIoAAv90AOACMP4RAIT//50AEAL/TABkAYNiAGIA/lEAgXLUeQT/eADYA1D8gSFAev9SAG
12=AEMAGCdAAQAv5iAP/pJAWBIgACzVAFg58An9C9Bf9CAHQFMQAT5oGZAAKBmAACgZcAAhAI
13=gaUAAv5KAP/XMgaBGyACgwEAHgACMPzZTAYStv/IAGwGgVgAAoFPQQAQ/oMeAB9A/s8OCI
14=OeAJ7S1QcToIGpAAL16Ac4BMl0AxYaE/KBpgAC/koA/+kgCNEMCf9iAGAIEPhXGjEA/kwA
15=/88iCYFHIALj+gnRYAX/RgBsB4OaAOkAAoGsAAJxAP5UAP//kgAgCoOVAJUo2nEA/lwA/8
16=8gC4FGAALl+AvVYAlQAe10A8muC91cC/5GAP//YgAgDIFrQALv7gz/dAC8DOkyC9VeBnAB
17=g5EAkfiBDd1eDf5EAP//YgAgDlTA3YgPz34J/3QAvA7pMg3dXA+B2gcEgaP2gQ//ZAC8Df
18=9eAB4QOAZVwIJsABACMAyBAAAByXIRgpMAEAL/hACsEIFDIALl+BGDoACg4jUSgdncYRLR
19=phHdXhH+RgD//2YAIBLfhRODjgCO/4UAqxKDAQBEAALl+BOCoQAQAv5CAP/RphL/SABeFP
20=8wAQIUgVcAAoE8AALj+hWFogCiANr/QQC/FRco004W/mAA/9cgFuU2Fv9EAL4W06YW/0YA
21=YBfxAgdRAIFdAAL+ZAD/8X4M/kYA/9cgB/8AAToY7ywR92sa/0QAdAX/VAHqGYFFAAL+Zg
22=D/g5IAktxBHBxI27oC/84A7BtdOMHOCYHnAAL/dADKHIFIAAL+ZgD/g5QAlMhBHsGkA8+6
23=HRAahdgA2wDYAAqB3P9HAEEe/1AAIB7LaAfpfh7NmAPHwgvJtACD2QDeCXCB2QAgg4cAiA
24=AC3YgfgDEDACCB/9wAAIIBANcgAIEWIAL+ggD/gnUAEALJuACD3QCHAAKBiAAC/YQA2yQA
25=/4QAQACE//90ABACz7IB/2IA3AD+hgD/1cQB/kQA//+WACACga/KPQP/cgDEAoEXQAJwKM
26=nYAIWMAIwAiwACgYkAAoGKAAKBjQAC6/IDgmwAEALdnAOCcQBQAoF6AAL+VgD/4yIEcQAQ
27=9P9MAFQEg3AAcEA8cO6BgiACgeVgEP92AMQE08oBMQD74gWFdwB3AHgAAhAIEQAwAtWqBf
28=5eAP/RIAaBFSAC/loA/9mUBhAgMQBwMINiAGL/WQA5B9UgB/5UAP+B3wBWEPQSzoF5AAIy
29=1nMCg24AbkAKga3/aQA9A/9qACII1YoIMAGCbQAQAlD+/2oAtgiDWQBZ/2sAJQeCdgAQAt
30=G6B8moCf5sAP//fgAgCv6CAP+CVQAQAnD+gTggAv5YAP/PxAD+gAD/ySAMg04AT/IxDIHg
31=5jMN/5IAjgyH//9bAFsASwACgU5BAOn2DYPZAOEAAofgAN0A3wDeADrdZA3/XADEA/9EAO
32=oNyUAFGOrR3AFZ/stgBYXfANsA3AEK/7IAcA7RIRDJNg9a5hD0EALTUg//dgCeAhdS/lwA
33=/9M+EPkCEYXmAOYAjgAC/kYA//9gAN4Q9T0SgdvO3xGDnACcIBT/TgCQEf5UAP+FlQCVAK
34=UAAv5OAP+FpwCnAJcAAoHpAAKBqgAC/kIA/xOI/lQA//+kADITEPz/WADaExABgqEAEAL7
35=+BSB2v9XAN0UUPz/WgDcFP9EADQV/1YAlBJw/P9gAN4Rg6AAoP+PADsWgeFg/IHY3m0P/k
36=IA//04F4ORAJH/TQBnBFD8gd3/ZwCXEv02Fv9MAHgY/2QA0hX/UAAoGYOQAJDQPRqCawAw
37=AnASg6gAqGpO0ToPcPyB4gAC/moA/4KdABAC/3YAPhrJQhH/cADIGf9IADAbgo8AEALPKB
38=CB5wACEOQQ1hw+gasAAhgYgZgAAhh2z7Ab/nYA/4OiAKL6yRr1eBz+igD/gaL8rx3ReB0+
39=ADEAMBKDowCjIfCBqQACgZ8AAv7KAP8xAIHZ0LcDydgW/2AAoB6AzAEAIIH//nsA/4SQAJ
40=AAy24AgnQAEAKB38x/ABABhaMAowCmAAL+jAD/hTYANgAM+K8A1XwA0WgBMQD+jAD/EP4R
41=APdAAYOUAJTMQwKCdgAQAv6oAP9RAPVAAoOUAJP/uwB/AoVQAFAAASACMQKBDQACyywEg2
42=IAYt6TA4Hayl8EgnUAEAL+pgD/0ToEzUwE7V0F/6oAjgSCUQAQAjEAMQIxAIMNAA4AAnAo
43=gwQABiACgQcgAoE7AAKBPAAC1SAG/6oAjgPLOAZQAlEAUQKCBADTYAaBPgACgT8AAoFdAA
44=LlggaDjwCOAAL+iAD/g1MAU849B8lMBxD6MALJYgcQJNlyB4KBABACg///sNKvB/+iAKwH
45=MALJVAjVPAkwAoFDIAIwUoOuAK4g/oOBALAAAuNoAf56AP+CVQAQAtdkCeFaCct8CRECUg
46=DTlQqDkQCR/6kArwnjVguBRyAC5YQF/4oArAqFQABAAFoAAv9mAD4Lg+IA4iAUg5IAkv+D
47=AK8Lg1wAXAD+EQD9PgyDAQBIAALnggj/jACsDP9CADwNzXoN3YoJgZMLLs1+A/50AP+DVA
48=BU/0cANw6DAQATAALPgg7THA//iACqDv7ND/+B/4CwAgAggQD+PAgAgQH+fgAAggID/n4A
49=AOS8CIIBAv9XALMIyGMJ2MYJgwMEBVALgwUGB/5LAADI4gnfIAiIAQIDBAgJCgv+RgAAgw
50=EDBOI6CBB2APWCCAkgBYMMDQ7+RgAAggIDAE/fbQmBASB2ggoLAHgABf5JAAAQ1RH83bwJ
51=ggIDMHaCEBH+TQAAENWCAAAAghGD66AJ/0UAPQgw1YEH3jsL5TsK8IML4mgMISf+UwAAQ8
52=XcuQwAnhIj/lIAAALRMGDa3g0AHwGA/1QAvAhTxdtdDgGl/1cAWg2DEBES5WcM/1MA3g0j
53=/N+0DkVz/lEAADP84LYJAIHS2gz7XA+BHchnC93aDAKCztwNU7v/RgCCCdVvEBMbAGrPWg
54=4WjfsAClH92eoQggIDEAI3IM3eEPluEBbKgQbJLRHc2w8AoQCjye8JIBH3eg6CDxDKthDg
55=bRH/SQDbD4cCAxITFBUWzDcR3d0SEKIiDUAC8v0QAAMYw4UYGRobHFP3MEveuhIDrTINMA
56=LvDQgicoEFVfPPNRHdaBNjgvFmE4MCAwEAwQADgwEMDdMyCd3nEzOCI40AAv9GAIwJzBoV
57=3DoQQHzdOwznxgzMmRXZuxMw9vJkFdg2Ec0aFtZqFDTt990S074UzZkWEeDYvhT4bRHUXx
58=bOMBYTnf9TAEIP1N4W0a8WIGXJYBOBAWB2+O4Q1F8XzjAXImaBAsnfEwb7/0IA1RLU3hfP
59=rxcS4MyYF2B2+W0R5BkX24UX9+8R5JgX25oY+u4Q1BoW4F8Y5jES73wY4d0Y6rAS20IV8x
60=0ZyTET+GAaI9zPwhrqeBr53hlHPv97AAsI81sO/00AXQ70ahP+SAAA8dMc/00A2gzyVBzO
61=IB727RHy0xxwNUcQ+GwS+SAeSYL43xXYnh7YIB9Cf1B4yFQaz7gfgOACACCBANoAAIMCAw
62=T+QQAAgwMEBWBOggID6TYAhAUGBwj+QwAAggECYAtgi+L2AIMKCwz+QwAAcQDtawGDDxAR
63=/kMAAPadAIEBYf6BAQACMAYwAt/MADA2QETWMwLkfwAiOABKUALaSwEgbTB3gQIgRIEJ62
64=4A0hMBggQF4B4AIRwgciAFAI+BAfkcAQDE6m0DMRwAcoINDiB3YT/zZAIBPOttA0ACMrQy
65=MPlcBIIICeoeBMqsAiKJ9OMCULYBR/G3ABA/92IByNgEgxAREv9lADcB1jgFy00C6MMA/0
66=MAJQGBAQAI/2cANQHROASDAgMB1hsEgQHTWwT/SABIBiLJQM3LLwJ1fQAEzTIH/0sAxwbM
67=wQNQeNusAv9GAJ0Az4wIFXkwAt2ZBtgxAtAGBf5OAABG6v5OAADjyQjMpQf/SgDQCOhsAN
68=ysAvaRA/9JAEgHzBYC/0kAoAbo7gkQfu7vCNxsC+htCvJgAt68C+YzAoEC8yAA3JwK3LIC
69=9uIK5hMLyD0MYtzNKwL4XwLonAyBBApzyj8KVbn5HgDfHA1goHD2QAJVufogANzJCctiAM
70=vIDv5FAADgSwrIXQyBBSDs5sUJ/kMAAHEBYAr/TQDQDud7CwgAyT0N/0gAVg/dnApw6Mme
71=EAEA/kYAAAFW3BoEYOj/TgCcClABggcIHdDYpBDOvw/+TgAAEN+DERITyD4R/2YAhArJtx
72=CDFhcYBN7/agCoBs49EoYcHQgJCgtA+8LZAhADzC4S/1QASBLIxxKCDg8wDcJYAwADyB0I
73=0MISEBv+RAAAcEaCEhMD4sLQAwAIK+1V4XEAyNcT/0YA1g/LVhSCCgvAnAHOmwUxeIEBIR
74=P/UABMFM1HE4MUFRbUjBOBA81HCP9FANcT4ccS0xEG/0YA1hTgVRBQo8mcFf9CAFcEWTng
75=SRN5Z/9PAEoU414Oxc4EzMcU/0QASBPjVxYgJoECzEYV/1cAxxH+0wcAgQCA

[TERRAIN]
2121=TC01
2156=T03
2157=T01
2158=T01
2159=T02
2282=TC03
2284=T03
2285=T05
2247=TC04
2409=T03
2410=T15
2412=T03
2413=T02
2499=T12
2372=TC05
2640=MINE
2524=T05
2652=T05
2777=T12
2778=T12
2796=T03
2876=T03
2904=T15
2906=T12
2927=T03
2998=T03
2999=T02
3033=T11
3040=T11
3130=T01
3437=MINE
3893=MINE
3771=T12
3924=TC03
4076=MINE
4051=T12
4062=T12
4145=TC02
4178=T11
4052=TC04
4063=TC04
4448=TC02
4399=TC04
4577=T12
4669=TC05
5164=MINE
5195=MINE
5442=TC02
5569=T13
5570=T13
5581=T13
5707=T11
5583=TC04
5860=MINE
5944=MINE
5826=T13
5698=TC05
5704=TC05
5837=TC02
6074=MINE
5953=T13
5963=TC03
6490=TC05
6572=TC05
6743=T14
6745=TC02
6698=TC04
6872=T11
6955=TC02
6958=TC02
7351=T08
7224=T03
7225=TC03
7389=MINE
7354=T03
7630=MINE
7523=T05
7524=T12
7479=TC05
7651=T06
7652=T05
7864=T08
7737=TC04
7866=T07
8097=MINE
7978=TC02
8018=TC02
7893=TC05
8107=TC02
8165=TC02
8237=T01
8130=TC05
8421=T08
8363=TC02
8386=T07
8387=T03
8388=T07
8413=T01
8414=T12
8415=T02
8484=T03
8489=TC03
8643=T08
8541=T03
8542=T02
8543=T03
8430=TC05
8481=TC05
8668=T11
8738=T01
8891=T10
8929=T11
8931=T03
8989=T12
9030=T17
8903=TC05
9184=T08
9057=T05
9116=T03
9148=T10
9157=T03
9159=T01
9243=T11
9275=T03
9278=T02
9284=T03
9285=T12
9287=T01
9298=TC02
9181=TC04
9404=T02
9405=T02
9414=T17
9418=T03
9435=TC03
9638=MINE
9542=T17
9670=T01
9959=MINE
10062=MINE
10041=T11
10167=T10
10284=T16
10295=T12
10296=TC02
10298=T11
10407=TC01
10424=T01
10438=T10
10409=TC05
10512=TC05
10605=TC05
10770=T12
10774=T02
10782=TC02
10896=T11
10861=TC04
11159=MINE
11034=T05
11038=TC03
11207=T15
11231=T01
11360=T17
11361=T13
11466=T11
11353=TC05
11484=TC03
11486=TC01
11616=T08
11668=MINE
11546=TC03
11590=T10
11674=TC01
11583=TC05
11723=TC03
11829=T17
11830=TC02
11936=TC02
12099=MINE
12048=TC01
12086=TC01
12235=TC02
12625=MINE
13123=MINE
13266=MINE
13272=TC03
13594=TC03
13642=TC02
13770=T15
13932=MINE
13974=MINE
13968=TC05
14049=TC04
14178=T15

[Base]
Count=0
Player=Greece

[OverlayPack]
1=EAMAIIH//j0I/4YFCAUGBQVQDooIBQgGBv8ICAYI/mgA/4EGEIGFBwgHBgcQDocHBf8G/w
2=UG/msA/4cHCAUHBwgIIQIRCIEGAIsBEYEFII/+YwD/gQXK0QgBfoEIAI8Af4EGYZT+XQD/
3=gQjL0ggAeIMG/wcB/v9qAFQIyTIKAgCBBQJ9gQUBkf53AP8hgAII0tcJAS0Cof5eAP8B+Y
4=EGE4TNvwsyLAOf/nUA/4IHBTACAQT/dADVCgEVgQUBmoEGBJ//dgDtCwGUBKaCBwcTHf5F
5=AP+BCNNUC9shChQsgQj/RQBWCQFI7u8NAn4BAzKK/aQMBe8AS++GDQB//0UAbw2BCAbq7r
6=cNAf2BCP9FAO0MAEYFaTAMgQnqPQ4mo/5CAP+BBxJMIAqBDOshC4EG/0kAbQtASIIJCem+
7=D/5RAP+CCwrrPRD+UgD/6j4R/kMA/8y4DoEL/m8A/9luDwoH/0YA7g3ZmA/W7g4EkgUWgQ
8=X/XwBvDNDSC3ZjgQgIesmvEzsU/kcA/xrmBT/VVQkbgwRfCH5mI++3DtsSEhBdAWXPZxEQ
9=EwRagQcH5Bl8TIoH8P5NAP8r53rYC/PLWhQBfMjME4IIBhmKybQI/0IATRMGPUBSAAc5Sc
10=hpFQGadV3JQAggjAEd/0oAWhQjagHh09QLMf5xKjG3/00AzBIBTQHqAfDWpwjIWRUXdP9G
11=AO0PyF4VHucZ1dZVEWDvECeBB/9FAE4TE2MwyAB/HmMCg99lFy6h/kQA/xJEUPEdZBHk4O
12=YWD6L/RgBOEy9bUEsCVAAQ4rwX/0YA4xce3MnTCgEJ4lcU/0cA1gkf1c09FwPY/moA/wH9
13=/n4A/9a7Fv5oAP/vvBkDMP58AP8DoP9hAG0L0CMPZ5XBxAj/cQDdG8HPC391/28AWhsNGQ
14=6ZYinBTQv/TwBOEwDT1qkaKYPKXBwJFP9CAGcWFsDJPxPJXhzL4BzBPgnFxAh/Kv9DAHMO
15=cGcQ0cnlFszgHAF9z6gZ/0EApAzKtg5/fCJkzR0b/1AAXh04wcm+HgJUUI8K5MzgHe9QH4
16=BAAwAggf/dAACEBwYHB8kVAIIFB2AQgwYFBcokAP5VAP+BBQABIAmBCWATgQhAB4MFBQgw
17=G+HEAIEG/lAA/4UHCAYGCECL4cYA578A5sMAggUF5ukAgQfnPwHKlQD+RwD/hAf/CAf/UQ
18=DpAOi7AoQIBgUG8+kB/kYA/4QGBQgG+x4CIcFS+u3rAhD9gQX06wICuYEIAuzL2wLtPwCD
19=BgUH9+oCIG9kdQN3AU3qawSBCAQo8GoCgQcRdIEHAbeDBwUJUXsj+IIIB9LoANY3BAD8gg
20=cIyyMA5z8CggcIAe+DBwUHROwADIEGAFDPbAMApwCw0WwDgQUAfPPpAhA0gQcgcIEIYPKC
21=CAcAZNC3BYEHBY8B5xAzzDgGABYAfwC57vEFgQgBuwFvgQwRA+AAAACpBp7OvgGBCAGwIb
22=XqOwQAdAZggwUGBhO5EYeBBnIE0tIDgQgAeREEASrMNwYAmAbG8msFI7oAPtssB0eaEGiB
23=BwCIz2sHyycE/lYA/4EGAuQBa85UB/5vAP8CBv98AOsC/mMA/1HM/3kAawIDDAJoA3D+Vw
24=D/3T0KAeIEhv9YAD8AFMdKdNfOBIEF7rUD530EEFzZGAs6ev9WALsKBe4GL9s9ARRo+GkE
25=3IQAJEUWZN3zC/5VAP8Fp+I7ASgczasA/kMA/ydCAILfqwYRIv9SADoMB28HQd+6CwmFU6
26=r/TQBVCOKmB8iRCgKu/1kAOAvkEQoHoP9iAD8A2JwKAq7/egBVCAIvAgtQgAG9/1QA5wfY
27=Rg8R/gh4YIHflgzy4ArW1AgB/A5bYPQBiv9UAMUPBBHTagUapRpdcA//WAA5DBte0K4RE4
28=EGsXOU6L0B7eMLzcQOAewCfwx4dgwbtv5YAP8Ua8ssEoEFG58Fr2J0Dp3bURD6Rg819NAm
29=C8jRENxvE/9SAEYPERXIUhEdL/9EAE8BA9TnGRTl0hLIxBLehhHq7xPiGRUuUuAXDiFF/0
30=IAUhLMmRULNABW3kYVCX0E0wNV/O8TCSDL2hURpuDQEgA1FE//QQC5CwvCytERAHssteE1
31=FgXQ/0EA0RARRXGEG1YAVuNpBRr+9eoDyCkAeBfBIAcAEMGxBP97AEYP/pUH/4H/gA==

[STRUCTURES]
0=USSR,AFLD,256,2135,0,None,0,0
1=USSR,AFLD,256,2139,0,None,0,0
2=USSR,AFLD,256,2143,0,None,0,0
3=USSR,AFLD,256,2147,0,None,0,0
4=USSR,AFLD,256,2151,0,None,0,0
5=USSR,SPEN,256,2233,0,None,0,0
6=USSR,SAM,256,2526,0,None,0,0
7=USSR,SAM,256,2532,0,None,0,0
8=USSR,SPEN,256,2615,0,None,0,0
9=USSR,DOME,256,2755,0,None,0,0
10=USSR,SAM,256,3007,0,None,0,0
11=USSR,SAM,256,3141,0,None,0,0
12=USSR,SAM,256,3148,0,None,0,0
13=USSR,STEK,256,3144,0,None,0,0
14=USSR,WEAP,256,3261,0,None,0,0
15=USSR,PROC,256,3149,0,None,0,0
16=USSR,PROC,256,3152,0,None,0,0
17=USSR,FACT,256,3396,0,None,0,0
18=USSR,SAM,256,3792,0,None,0,0
19=USSR,WEAP,256,3683,0,None,0,0
20=USSR,SAM,256,3910,0,None,0,0
21=USSR,SAM,256,3937,0,None,0,0
22=USSR,SAM,256,3943,0,None,0,0
23=USSR,APWR,256,3913,0,None,0,0
24=USSR,APWR,256,3916,0,None,0,0
25=USSR,APWR,256,3919,0,None,0,0
26=USSR,SAM,256,4296,0,None,0,0
27=USSR,WEAP,256,4292,0,None,0,0
28=USSR,SAM,256,4546,0,None,0,0
29=USSR,APWR,256,4297,0,None,0,0
30=USSR,APWR,256,4300,0,None,0,0
31=USSR,APWR,256,4303,0,None,0,0
32=USSR,TSLA,256,5721,0,None,0,0
33=USSR,TSLA,256,5974,0,None,0,0
34=USSR,SAM,256,6248,0,None,0,0
35=USSR,APWR,256,6375,0,None,0,0
36=USSR,APWR,256,6378,0,None,0,0
37=USSR,APWR,256,6381,0,None,0,0
38=USSR,SAM,256,7012,0,None,0,0
39=USSR,APWR,256,6759,0,None,0,0
40=USSR,APWR,256,6762,0,None,0,0
41=USSR,APWR,256,6765,0,None,0,0
42=USSR,TSLA,256,7008,0,None,0,0
43=USSR,SAM,256,7274,0,None,0,0
44=USSR,BARR,256,7277,0,None,0,0
45=USSR,TSLA,256,7649,0,None,0,0
46=USSR,TSLA,256,7785,0,None,0,0
47=USSR,TSLA,256,7917,0,None,0,0
48=USSR,SAM,256,11496,0,None,0,0
49=USSR,APWR,256,11242,0,None,0,0
50=USSR,APWR,256,11245,0,None,0,0
51=USSR,SAM,256,11749,0,None,0,0
52=USSR,TSLA,256,11748,0,None,0,0
53=USSR,APWR,256,11623,0,None,0,0
54=USSR,APWR,256,11626,0,None,0,0
55=USSR,APWR,256,11629,0,None,0,0
56=USSR,MINV,256,11993,0,None,0,0
57=USSR,MINV,256,11995,0,None,0,0
58=USSR,MINV,256,11997,0,None,0,0
59=USSR,MINV,256,11999,0,None,0,0
60=USSR,MINV,256,12001,0,None,0,0
61=USSR,MINV,256,12003,0,None,0,0
62=USSR,MINV,256,12005,0,None,0,0
63=USSR,TSLA,256,11878,0,None,0,0
64=USSR,MINV,256,12120,0,None,0,0
65=USSR,MINV,256,12122,0,None,0,0
66=USSR,MINV,256,12124,0,None,0,0
67=USSR,MINV,256,12126,0,None,0,0
68=USSR,MINV,256,12128,0,None,0,0
69=USSR,MINV,256,12130,0,None,0,0
70=USSR,MINV,256,12132,0,None,0,0
71=USSR,MINV,256,12249,0,None,0,0
72=USSR,MINV,256,12251,0,None,0,0
73=USSR,MINV,256,12253,0,None,0,0
74=USSR,MINV,256,12255,0,None,0,0
75=USSR,MINV,256,12257,0,None,0,0
76=USSR,MINV,256,12259,0,None,0,0
77=USSR,MINV,256,12261,0,None,0,0
78=USSR,TSLA,256,12134,0,None,0,0
79=USSR,APWR,256,12007,0,None,0,0
80=USSR,APWR,256,12010,0,None,0,0
81=USSR,APWR,256,12013,0,None,0,0
82=USSR,MINV,256,12376,0,None,0,0
83=USSR,MINV,256,12378,0,None,0,0
84=USSR,MINV,256,12380,0,None,0,0
85=USSR,MINV,256,12382,0,None,0,0
86=USSR,MINV,256,12384,0,None,0,0
87=USSR,MINV,256,12386,0,None,0,0
88=USSR,MINV,256,12388,0,None,0,0
89=USSR,TSLA,256,12371,0,None,0,0
90=USSR,MINV,256,12503,0,None,0,0
91=USSR,SAM,256,12504,0,None,0,0
92=USSR,SAM,256,12506,0,None,0,0
93=USSR,SAM,256,12508,0,None,0,0
94=USSR,SAM,256,12510,0,None,0,0
95=USSR,SAM,256,12512,0,None,0,0
96=USSR,MINV,256,12515,0,None,0,0
97=USSR,MINV,256,12517,0,None,0,0
98=USSR,TSLA,256,12390,0,None,0,0
99=USSR,APWR,256,12266,0,None,0,0
100=USSR,TSLA,256,12500,0,None,0,0
101=USSR,SAM,256,12629,0,None,0,0
102=USSR,MINV,256,12631,0,None,0,0
103=USSR,MINV,256,12632,0,None,0,0
104=USSR,MINV,256,12634,0,None,0,0
105=USSR,MINV,256,12636,0,None,0,0
106=USSR,MINV,256,12638,0,None,0,0
107=USSR,MINV,256,12640,0,None,0,0
108=USSR,MINV,256,12644,0,None,0,0
109=USSR,APWR,256,12391,0,None,0,0
110=USSR,APWR,256,12397,0,None,0,0
111=USSR,MINV,256,12759,0,None,0,0
112=USSR,MINV,256,12761,0,None,0,0
113=USSR,MINV,256,12763,0,None,0,0
114=USSR,MINV,256,12765,0,None,0,0
115=USSR,MINV,256,12767,0,None,0,0
116=USSR,MINV,256,12769,0,None,0,0
117=USSR,FCOM,256,12642,0,1st1,0,0
118=USSR,MINV,256,12773,0,None,0,0
119=USSR,TSLA,256,12646,0,None,0,0
120=USSR,APWR,256,12522,0,None,0,0
121=USSR,TSLA,256,12757,0,None,0,0
122=USSR,MINV,256,12887,0,None,0,0
123=USSR,MINV,256,12888,0,None,0,0
124=USSR,MINV,256,12890,0,None,0,0
125=USSR,MINV,256,12892,0,None,0,0
126=USSR,MINV,256,12894,0,None,0,0
127=USSR,MINV,256,12896,0,None,0,0
128=USSR,MINV,256,12900,0,None,0,0
129=USSR,MINV,256,13015,0,None,0,0
130=USSR,SAM,256,13016,0,None,0,0
131=USSR,SAM,256,13018,0,None,0,0
132=USSR,SAM,256,13020,0,None,0,0
133=USSR,SAM,256,13022,0,None,0,0
134=USSR,SAM,256,13024,0,None,0,0
135=USSR,MINV,256,13027,0,None,0,0
136=USSR,MINV,256,13029,0,None,0,0
137=USSR,TSLA,256,12902,0,None,0,0
138=USSR,APWR,256,12775,0,None,0,0
139=USSR,APWR,256,12778,0,None,0,0
140=USSR,APWR,256,12781,0,None,0,0
141=USSR,TSLA,256,13013,0,None,0,0
142=USSR,MINV,256,13143,0,None,0,0
143=USSR,MINV,256,13144,0,None,0,0
144=USSR,MINV,256,13146,0,None,0,0
145=USSR,MINV,256,13148,0,None,0,0
146=USSR,MINV,256,13150,0,None,0,0
147=USSR,MINV,256,13152,0,None,0,0
148=USSR,MINV,256,13154,0,None,0,0
149=USSR,MINV,256,13156,0,None,0,0
150=USSR,TSLA,256,13140,0,None,0,0
151=USSR,MINV,256,13275,0,None,0,0
152=USSR,MINV,256,13277,0,None,0,0
153=USSR,MINV,256,13279,0,None,0,0
154=USSR,MINV,256,13281,0,None,0,0
155=USSR,MINV,256,13283,0,None,0,0
156=USSR,MINV,256,13285,0,None,0,0
157=USSR,TSLA,256,13158,0,None,0,0
158=USSR,SAM,256,13293,0,None,0,0
159=USSR,TSLA,256,13267,0,None,0,0
160=USSR,SAM,256,13396,0,None,0,0
161=USSR,MINV,256,13402,0,None,0,0
162=USSR,MINV,256,13404,0,None,0,0
163=USSR,MINV,256,13406,0,None,0,0
164=USSR,MINV,256,13408,0,None,0,0
165=USSR,MINV,256,13410,0,None,0,0
166=USSR,MINV,256,13412,0,None,0,0
167=USSR,APWR,256,13159,0,None,0,0
168=USSR,APWR,256,13162,0,None,0,0
169=USSR,SAM,256,13524,0,None,0,0
170=USSR,MINV,256,13529,0,None,0,0
171=USSR,MINV,256,13531,0,None,0,0
172=USSR,MINV,256,13533,0,None,0,0
173=USSR,MINV,256,13535,0,None,0,0
174=USSR,MINV,256,13537,0,None,0,0
175=USSR,MINV,256,13539,0,None,0,0
176=USSR,MINV,256,13541,0,None,0,0
177=USSR,TSLA,256,13414,0,None,0,0
178=USSR,MINV,256,13656,0,None,0,0
179=USSR,MINV,256,13658,0,None,0,0
180=USSR,MINV,256,13660,0,None,0,0
181=USSR,MINV,256,13662,0,None,0,0
182=USSR,MINV,256,13664,0,None,0,0
183=USSR,MINV,256,13666,0,None,0,0
184=USSR,MINV,256,13668,0,None,0,0
185=USSR,SAM,256,13671,0,None,0,0
186=USSR,TSLA,256,13669,0,None,0,0
187=USSR,SAM,256,13798,0,None,0,0

[UNITS]
0=USSR,HARV,256,2897,0,Harvest,None
1=USSR,HARV,256,3691,0,Harvest,None
2=USSR,HARV,256,5197,0,Harvest,None
3=USSR,HARV,256,5463,0,Harvest,None
4=USSR,HARV,256,5985,0,Harvest,None
5=Greece,ARTY,256,11816,0,Sleep,None
6=Greece,2TNK,256,11817,0,Sleep,None
7=Greece,2TNK,256,11818,0,Sleep,None
8=Greece,1TNK,256,11819,0,Sleep,None
9=Greece,2TNK,256,11820,0,Sleep,None
10=Greece,1TNK,256,11821,0,Sleep,None
11=Greece,2TNK,256,11822,0,Sleep,None
12=Greece,2TNK,256,11823,0,Sleep,None
13=Greece,ARTY,256,11824,0,Sleep,None
14=Greece,ARTY,256,11944,0,Sleep,None
15=Greece,2TNK,256,11945,0,Sleep,None
16=Greece,2TNK,256,11946,0,Sleep,None
17=Greece,2TNK,256,11947,0,Sleep,None
18=Greece,2TNK,256,11948,0,Sleep,None
19=Greece,2TNK,256,11949,0,Sleep,None
20=Greece,2TNK,256,11950,0,Sleep,None
21=Greece,2TNK,256,11951,0,Sleep,None
22=Greece,ARTY,256,11952,0,Sleep,None
23=Greece,ARTY,256,12072,0,Sleep,None
24=Greece,ARTY,256,12073,0,Sleep,None
25=Greece,2TNK,256,12074,0,Sleep,None
26=Greece,JEEP,256,12075,0,Sleep,None
27=Greece,2TNK,256,12076,0,Sleep,None
28=Greece,JEEP,256,12077,0,Sleep,None
29=Greece,2TNK,256,12078,0,Sleep,None
30=Greece,ARTY,256,12079,0,Sleep,None
31=Greece,ARTY,256,12080,0,Sleep,None
32=Greece,DTRK,256,12460,0,Sleep,None

[TeamTypes]
CRUISER=1,0,7,0,0,12,-1,1,CA:2,2,3:13,10:0
USMEN=1,0,7,0,0,0,-1,3,ARTY:4,MGG:1,LST:1,2,3:1,8:0
ROCKET=1,0,7,0,0,18,-1,2,E3:10,BADR:1,1,1:19
MED'S=1,0,7,0,0,10,-1,2,2TNK:5,LST:1,2,3:11,8:0
Badger=1,0,7,0,0,0,-1,1,E1:5,1,1:2
LIGHT=1,0,7,0,0,14,-1,2,1TNK:5,LST:1,2,3:15,8:0
MCV=1,0,7,0,0,16,-1,3,MCV:1,DTRK:4,LST:1,2,3:17,8:0
HEV=2,28,7,0,0,-1,-1,1,3TNK:1,0

[Trigs]
text2=2,2,0,0,13,-1,150,0,-1,0,11,-1,-1,6,0,-1,-1,-1
text1=0,2,0,0,13,-1,50,0,-1,0,11,-1,-1,25,0,-1,-1,-1
START=0,2,0,1,13,-1,1,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
1st1=0,2,0,1,7,-1,0,0,-1,0,21,-1,-1,-198,22,-1,5,-1
CRUISER=0,2,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,7,-1
DESTROY=0,2,0,1,7,-1,0,0,-1,0,7,5,-1,-1,22,-1,4,-1
MED'S=0,2,0,1,0,-1,0,0,-1,0,7,3,-1,-1,7,6,-1,-1
ROCKET=0,2,0,1,0,-1,0,0,-1,0,7,2,-1,-1,22,-1,6,-1
first=0,2,0,1,13,-1,1,0,-1,0,7,1,-1,-1,7,4,-1,-1
WIN=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
