
[Basic]
Name=Mission 11 - Cruiser Stance
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=81

[Greece]
TechLevel=11
Allies=England,GoodGuy
Credits=100

[USSR]
TechLevel=81
Credits=100
IQ=4

[England]
TechLevel=81
Allies=Greece,GoodGuy
IQ=3

[Ukraine]
TechLevel=81

[Germany]
TechLevel=81

[France]
TechLevel=81

[Turkey]
TechLevel=81

[GoodGuy]
TechLevel=81
PlayerControl=yes
Allies=Greece,England

[BadGuy]
TechLevel=81

[Neutral]
TechLevel=81

[Special]
TechLevel=81

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
99=3669
98=4075
1=5039
51=5420
6=5454
11=5728
0=5903
52=6329
4=6592
10=6846
50=7730
5=7770
2=8503
80=8599
60=11032
3=12580
7=13497

[MapPack]
1=LAIAIIH//nsQ/4MDAA4AAv72AP+CAwAQAhEA//IAgBAw/NN6EYMDADcAAv62AP+FhwCHAO
2=cAAoGNAALfXBKBASACEQCBDAACcBwRANuUEoWcAJwA4QAC/o4A/4HeAP5xAIHezrsTgzYA
3=NmD8UP4xAhEAgQxgGt+SE4KhABAC/pQA/4J0ABACg///2dJZFDEAUPiBBWAKcQAwEIFCAA
4=LPPBWCawAwAlEAgd//kwC5FFEA0VUWMQBx+Ml4FjEAUA7dlBWF//+gAKD/lQC5FYJ2ABAC
5=0ToXg1AAUNRvFs+AF4FDIALZMhcRAP6GAP+FrgCuAMgAAv9aAEgXFFaBiAACUBCFjACMAK
6=YAAv6GAP8xAIJ/AVACg3oAetK5GINUAFTmaxiDAQBEAALNmhiBiQACgYoAAjEA/ngA/8m4
7=E4NwAHBADIKFADAC/1QAThkWWsumGctYFIFp/28AtxmCcQBQAhEAMAJRAIGFIIwU6oE7AA
8=KBPAACEBCFQABAAFoAAuVuGoFHIALZIBr+eAD/g3cAd2D+yTobcwBW6lEAgT0AAjEAz4Ib
9=gS8AAjAKg04ATAACgUsAAoFK1pEb/oQA/3EAzTYag24AbiEGgcwAEBEAENZxANGAGxD+gy
10=8ASQACgU7KhRyDSgBeAAL+lgD/hXkAeQByAALVFh6FzADMACogAhDigTnadxvLeh1wRP+k
11=AJId1TIega0gFlEA21ofgRUgAsmqFu9EEoEGIAKBCvh/EYD9AwAggf/uAACCcgAwAoF4AA
12=LNIgCBrSASgioAEAKBAdxZAIEVIAKBa0AC7QIAggMAEAKBBiACgwoADiAC/mgA/9c0ADAB
13=MQDbWAAw/vEAAYM2ADYg/HEAgQFBAIEM/2kAywCE//91ABAC1SAC/0IAVgGDjgCO0n0CEP
14=4xAM1oAhEAgwwA3P9hAM0Bga8gYtk4AoMDADMgAv9EAFwChYwAjACNAAJQGIHcQQDPZgMx
15=ABAC/l4A/zEAgnYAEALVpgDdVgOBFiAC1xgEg+AAowACgYsAAs2gA4IkABAC11wEMQKBNw
16=AC/kgA/4PhAOHK2QSDwADAABDROASBBWOY2VYEMPzZegTLlASD///eQCww/Nm0BMnOBP9K
17=ANgEEdaBByACElwRAIPAAIEgAoP//7BgZoIFADEA3VoA33QFEAGB2dB3Bt+uBVEE/0wA1g
18=Ux0lEAgQwg/lEAgbAAAhAkgQQA/DEA37IG43IG0ZcH5awGgwEAEiAC/kQA/1LScQA0YlIA
19=MP4xAOGyB4MBAC0gAoEIIAIwVoEK4tED56wH/04A1AcwUoE5zMcFgQsgAhD6MALlSgjVcA
20=jfhgiDJgAm5kkJ/0YA1ggQSs9OB9EyCeWuCdNuCVBU2YgJEP7nrAn3eAHNEArVvAUQ/oE5
21=1D8KgTHqRQrjyAT/jACoCtEyDINOAEsAAoFNAAKBTwEA8VQL29AFgycAJ/9vAK0L5RoMgV
22=gAAoFOzkcM9VYM05AMEP7/lgCqDIE5YQDJEA6CLAAQAvFWC9PUDf+EAKYNgR0gAoEbIALJ
23=QgyBXgACzwoP9VYO09QOgygAKOhlD4EQIAL+QgD/cFKBISACcQCBSQACUvTJQg+CbAAQAv
24=dUD9fUDulYEP9QANQPMP7RKhDNDBFxAONUAOnEDueoEP9MANQQUPyBISBQzSIF2T0S/3oA
25=WhH/SgDSEYL//8sgEt2WAX0m81YRgS4AAoE7AAKBPAACgUAAAoE/AAKBPgACgUEAAt9WA8
26=nKE4ETAAL+RAD/5SATw7ACfCYxAIEyAAL/ZABiE4NOAFkAAnAQgTggAv5uAP/LShQxBO1e
27=FFACMQDLiBXRqhSDTgBMAAIUinEAgU4Igv9yANgUhf//JQAlzn8M66oTyTYO2YAWgToAAl
28=h2UQCBWwACGX4QDBEA/nAA/xD+/0oATBbnIA1QgMnIFv50AP/NSBcxAjEA1ZYW93oYgUcg
29=Av6KAP/PSBj/XgBWGf+QALYY6aoI/0QAcBqBSAAC/ogA/+GsBf/iAGYa/2AAVhvJKg//dA
30=DWFP9UACgcgTAAAoEZIALZYB18fMmsHP6IAP/5QhxxANeCHckkEXEA/ooA/4I1ABAC+VwO
31=14Ie5yAT98UfgJ4EACCB//5BAP+FNQA1ABkgAoEB6ksAgRUgAhBCMD6BGgACcB6BIwACgS
32=FgAuEeAIPcAKQAAoGXAAKDlgDhAAL+aAD/cQDpSABw/smCABECgR4AAhD+7ZoAgv//cQCD
33=lgCb/2EA2QCB4MrZAflIAYJrADACEQAQ/jEA7QoCgpMAEAIwDP9gANYBhJwAnADLOgJRAo
34=FJAAKBSvRVAoL///2OAnBK/l4A/4KhABAC1zwDg0oATAACgVkAAtNiA4EWIAL+TAD/g+AA
35=kQAC/2IAzgOCbAAQAjEAgd7W1QTZVgQw/P9OAHoEUQDJKgX+VgD/UFyDoACg3tkFg1IAUv
36=9hAGMEgnEAUAKB6AAC/2IAzgVQAf9MADgGga/UOwfVhAdQAYN3AHdg/snIBv5QAP+FhwCH
37=AIgAAlAQhYwAjACmAAKB2drNB4JRABACz2AHgRQgAoFwAALzfAdwOnEAEA6CjwAQAv5UAP
38=9RAIGJAAKBigACMQDbPAjhWAgwAoGCIAKBcgACzUoJg8kAyWAUcehwOoF6AAJwLnEAEKCB
39=jQAC/koA/4HezCcJ1zwFMAGFQABAAFoAAtFiBNdyCc2ICYTJAH8BUALfqAmD4ACjAAKBiw
40=AC/1IA1AkwAd/WABD4gUEAAjEA02AEgRIAAsmuCMuCCoF4AAJwUIKFADACUQDNrAjLvAVx
41=AP9sANYAUAGDXABcIPgxAIE52FsLMQBwAYGtIBBxAHHsUQCBhebZC4Hc/3EA2QvLQgzfVg
42=PNcgyCrQAxADABg3kAeciTDHMA/qAA/9VaCc9eDoEQIALVMA5xAHAUEQCBywAQ3ToJ/nwA
43=//9IAEgO048PhcsAywCwAAL+mgD/g1QAVNZXDP9CAGQP/qIA/xEA5VAC/1gAchCDBQAGIA
44=KBNwAC/nAA/4NWAFbmSxGBEUAC/k4A/4IFAMnMEf90ANYR51AA8XYSF1yBPwACgT4AAoE8
45=AAJXbIEIIAIQ/v98AMwSgiQAEAL/VgBME4MEADsAAt+qE/94AGgQMPzpTBSDAQAtIAKBBy
46=ACMMKDCgAM0tsUggQAUQBwPjEAMAxRAP9iAGgS/0gAMBTXdBXJjBWBBQD4UALRZBbbTBD/
47=VAB0BVABgm0AEAL/UAA6FoEBIQBRBBLQ2Z4W37wW/1gA3BbNMhfxRBfXdBgxAjTO554Xy7
48=oW/1gA1heBwszZGMWcCIMlACX/UwBHGOlkGYE6AAL/XADKGIWuAK4AwiACzzAZEP7rRhnX
49=uhYQyDEA37YWcAKDTgBNAALHXAWBDyAC/kwA/9EmGoKzABAC70AagR0gAt9cGjAogRwgAo
50=EbIALPfhuBWAACgU7Owxr/VADSGoVuAG4AsgACyRwcEQDpQhvDoAEw2NlKAslsHMmgG894
51=HFEAzUYPMQD/RADaG8m0CxEAf5zDgguBKSAC50gcy3Ac0Xocy2odz6AcyX4dgUYAAsPUBt
52=PIHP9CANwczXgK8zAd0ZwBcMzBkgPXYB7ZPAJxAIFbAALLVAP/XADaHcd+C99AHoEiAALT
53=jh4wzMOQA4EgIALfnAHLhACBQyACEBgxAINKAEsAAjEIgTggAt0AH4DiAQAggf/eAACEcA
54=BwABAIgoIAEALJFgCFsQCxADUgAoEB1EUAgSJAAoEhYALJMACCGQAQAoEeIAKBICAC02YA
55=z3AAgRogAoMBAEMgAnAeg0oASwACgUoAAoNPADgAAv5OAP+Brc4vABAIEQAwjstKAYEjAA
56=Iw/uEIAYJ0ABAC5wIBEHKBSQACgV4AAs+mATEA/k4A/4KtANssAYMaABsgAoEcIAIQ/jEA
57=4wQC7YgBEQLTvAGCbQAQAv5iAP9RAHGQzUwC6Q4D74gC1bkD/2gA0gLNKgH7SgOCgQAQAv
58=6sAP/NKgL3SQWDrgCuIP6DgQCwAALRcAWB3QAWg+EA4f+tAI0E61gF3YgEhaQApAClAAL+
59=ngD/gdn2rwaCdQAQAoHe1k8H/6YAqAaF//+OAI7yrwcxANeSB4GsAAKBpgAC/qAA//VQCI
60=J2ABACz3YJE/ZxABASg24Abv+ZAK8Ig+AAkgAC7xwKgd4g/tGMCYT//5MAEAKBoAACg+AA
61=bCAC/pYA/xGq9U4K14YIgd4g/v+YAKYKy64LEqiBqgAC/04AVAiDlACUABiDogCi/5MAsw
62=rJPgyB3iOo9VAM14gGEP4QAf+UAKoMyUQHMqj/QgBQBc2QBRj8/qQA//dKDuGEBv5XEP+B
63=/4DHAwAggQD+PQgAgwMAAf57AACGBQYHAwQF/ngAAIgDCAkKCwYHCP9lADgIgQEgAsuxCI
64=IMDQAIggoLEAfSvAjMqQn56QmCAgMQAnBagQIQ/IEQIAyEDhESE8o7CcgsCv5KAADKyQkA
65=DSD8ggAMEAWDFhcYMA7I3QmBAQCt/00AvwjLSQqCBwgw/DABghwdIA7IKgqBBAGQEIb/Sw
66=BKCcpbCtNdC81bCshKC/xsCcylCtPbC1AjUnf/RgDbCQJ4Ec6BBMpbDNRcDCAXIqkAfBA5
67=++ULYAYATIEJyTQM1NsLUBeCBAUQhIEE/0IAaAsBUgJ4gQkgBSHfMVPVWgzIywv/QgBcDI
68=EBIHYUXoMODxAD4xHfMVvJ2Qwgc0Sc/00A2gqCAgMAewAIghARIGeDFxgBA3UxW8hZDRBz
69=EJA0nv9NAEoJzLMNIPnRFgsRpTWR/0YA2wtgcEREcdHJmw/IzwoQBNklCAC28ssOEf1wOg
70=BkJmnOrgjLmQ/RrgiBAfRKDgJ5ysIPIobNDBDZgA1Wls9JCvKACxZpyw8RAxzRCw3LrwoQ
71=AYMLBQb/QQBzCkHMya8RARLPPg1Suck1C4EOOCbu7AzIrBHQxgnPVw01dyG1zSsSEb3j5A
72=9QJoEByFcSYczKUhDM5RAgfDCTFLvLvRIBveVjEDFpNFwwjslZEVABNKDXgxDORROBHePj
73=EDFpggUGAC4lcwB+AAvJNwswAQWW13cTgxMUFeC4C9UFEABwIjEwsYIICdO9EBEdIAPPQh
74=SDGBka3okR1HgUYVUiMYECJoHSOxMATjADBqrj3BPiaxNhaTIxFvzWEQswA0uDyEgVBRTU
75=hg3p7RGBHAIxhAAUFRbgdxXMaBLUvBDYQRDhiQnYWA3M6BLT1RTavBDbfw0QAoEB2esUES
76=xgHtRrFM48EedxD+DlE8hrFdSqFtYgFdYnFM2lCdnrFcmsF9W1DOTbDADxI1lRemA9GBLX
77=+RPd4BfUVBXS/xMjWcghF0HU1+sXy+oW0qwX42oWKvDV0RfXrRfLahfTLBjRVhPOfhmBEg
78=W7zqEVUg/Y5xEyKmAC064Y4GwSBbuCGxzSqhQBvwZz1O0ZW4UwAsvTFmLD9lsKIg8lZ9ls
79=FQK3zkwXeJLaKBbeAhfIlBTp+xUokgNJEAqBAfJnEcnRGOjoEsocF0CG9uobYs/Kxhbt+x
80=D2aRz06hb/SQBJDvbbHP9FAMsOz9YS7P0a/OEd4msZ5ysU7m8e09YTyVMb1KsU/0IAWA3X
81=URRxY8SjDc0HFBAD/kYAAN0sFxshzgcZ59UfgNgDACCBAN0AAIUEBQABAtQKAIoFBgcAAB
82=ESEwABIA+HAQISExQVFtEpAIEBECMwJuxxAIIHCABmgggJ0Y0AgwgJCgAGhBYXGAMgpQAG
83=hRgZGhsc0KkAggIDEALxbQAQAYQLDA0O0RABQBcAeoIHCAB9EQ3UTgEhQoEF7WwAgQFQMX
84=Fjyq4BgxAREiGhAHmBCxEkEQ7SzwGCAwQQpe7zAGH4AWMhQCHGyN0AgQTm9AHaSQHUBwIR
85=1soxAMroABIW53ICyhgC4fMCIH3PqQFwEoMKCwzmdAIgN82bAt95A8/pAcicA4MPEBHhPg
86=MjPevpAVHmyy0CyxcCMAwgIMkdBM1CBIICAzEn6esCUmoACNIIA3AMNBlQiMhJBCI8MB3I
87=qATQGwTVCwAQhM89AsrrBABfANyCDQ4AXHLdAItQeyAdYXkw0OfmA88dBM2YBBFTEgMAbB
88=BtUDIAJhB7JB7JWANShvPvBUBB0qIEAFaDDQ4PEbRhdv5QAADRGAVT/lFVMuoDFgUs/lAA
89=ANJmBMslB1LqhAAAFxj37AXYAgPPBAWBBtl7BP5NAADRVAfYygH+UAAA09UHAnXnewjLwQ
90=T/RAD1B2ZX4vEEAcPvagNyAdKQCdi6AhSqYAKBAgApMAP/TABtB3kAzVYJNC5QAgA9Uirq
91=6wLIsAbWOggR1SADyi4IVC4FmTEmV6nx6AHZuAgx1QADBHwyZyX16owG3woHC1PUhAtx2B
92=B4EPEU/9WDC+i5AskfCgtT4fYLBXcAYNRQAOo0A80hCePtCgqj16QK6LQDIDBi8QA65GgC
93=gwEcHdRsDDOG6GkKggIDYaoAMxfc5hAHz70KQ4xDSeu9AhJS01ALRM/Kug1jDsk5DjvFMA
94=4DSYEQ5HQMTdDPvwpmfBzxyk8GQBQwA3AaKTgxzx6cgRfdcQ5aVCAI02cJARNAySPuIKFw
95=FMseASUAYs+DGxwd3fAOWlQjLtHnCYICA8hOAAN2MW7OTgBeMxCeS1LjaA1KVMnIDcuuB4
96=EHyM4AA3YALNHLAE+WUT89vOZtC0ExEDDIYg8AjNOjCtTuDwDGySwFggUB1bsH1ZQIE/sg
97=3zEJAAkVZ+YTCoIAC8nTB/BsCkDtIIPYSAHi6wvyaglBPUNZ2aQK/lUAAOOiDBWvzJ0S/1
98=AAVAfbzBHOxBHm6wT+RwAAzEUS/1IA0wfb0xLM6RFm8f5MAADa1hPP1A3/UgDTEuYpFDxq
99=/04ARRKBAdvsCslYFSMNeML/RwCFE9pVFMxEFf9MANgUQFvc1BPJxRUQC/9RANcT2lgVJI
100=D/UwDWE+XfEc9DE/4qCACBAIA=

[TERRAIN]
2081=T08
2084=TC01
2086=T02
2210=TC04
2467=T08
2511=T08
2464=T02
2465=TC01
2510=T02
2515=T02
2721=T08
2595=T02
2771=T08
2640=TC04
2770=TC01
2772=T02
2914=T08
2916=T08
3029=T08
3039=T02
3042=TC01
3423=T08
3168=TC04
3298=TC01
3534=MINE
3428=T02
3557=T08
3473=T02
3666=MINE
3672=MINE
3603=TC01
3554=TC04
3684=T02
3728=T02
3875=MINE
3881=MINE
3932=MINE
3808=T02
3809=TC01
3940=T08
3729=TC04
3988=T08
3998=MINE
4045=MINE
3986=T02
4184=MINE
4391=MINE
4898=MINE
6180=MINE
6572=MINE
7518=MINE
8518=T02
8774=T08
8647=TC04
8777=TC01
9004=MINE
8902=TC01
8906=TC01
9036=T08
9126=MINE
9032=T02
9035=T02
9514=MINE
9697=MINE
9790=MINE
9829=MINE
9963=MINE
10044=MINE
10048=MINE
10269=MINE
10466=MINE
10573=T08
10779=MINE
10824=T08
10570=TC04
10913=MINE
10825=TC01
10952=TC01
11419=MINE
11988=TC01
12115=T02
12248=T08
12471=MINE
12491=MINE
12373=TC01
12388=T02
12517=T08
12502=T02
12730=MINE
12753=MINE
12628=T02
12771=T02
12646=TC04
12777=T02
13003=MINE
12901=TC01
13033=T08
13102=T08
12975=T02
13136=MINE
13152=T08
13025=T02
13158=T08
13099=T02
13101=T02
13154=T02
13027=TC04
13157=T02
13228=TC01
13282=T02
13411=T08
13359=T02
13517=MINE
13354=TC04
13611=T08
13484=TC01
13610=T02
13613=TC04
13743=T02
13872=T08
13995=T08
13868=TC01
14109=MINE
13997=T02

[Base]
003=TSLA,5019
001=TSLA,5152
000=TSLA,5796
002=TSLA,6170
Count=4
Player=Greece

[OverlayPack]
1=AwIAIIH//mgI/4cGCP8ICP8F/noA/4YIBQUGBgb+fQD/gwUHB/5+AP+BCP9+AO8IAYT7MQ
2=r+QQD/+W8KgQb/QwBuCN4tC9etCoEGA0L/QQDQCt7vCdhvCYQGBf8F280LggcF3+4L33AL
3=1S8MgQbcLgwSX4EH/VAMhQcGBQcF0qwL4C0LgQf/QgDtCYEGAESBB9EVDeGtCoEHBWYE5W
4=CM8lANggcIAenp/wvIZAmBBgKmAMODCAgHAA33LQtQ7BDAUEbgWw6CBQgF5IQICAwGAcIC
5=C/9BALQJgQYAyIEHANSBBeWsCoEHEDKBBhACgQwAif9CAG8JBzOCBwcGNRN631sPAKUEJA
6=AygQgBwtKUDe/sD4IMBgDNAU6BCAKY36sOACyEBgUKBQD8/0kA7wkAfYEJANSBCN5PDBB9
7=AawB+QCs/0oA7wkR/oIFCQGJ3tYQIXGBBxbiCOj/SABvCRNJggX/AgXkJw//QQDqCs+PEQ
8=RS7dUQ/0sA1BEC0tMUDf5oAP//ewBvCOPqC/5iA/8JEoEGB1b+eAD/GMwK/AZW/nYA/wd8
9=EIOBCf90ACETCFEBf4EMCAYcXf51AP8ZfRwV/3cAbgkZ0v5+AP//fgCjEv7CAP//fQChE4
10=MIBwX/ewBjGwQ3wOsI/3oAJBoAfCAC/nkA/y28/nkA/4MFBwz+9QH/gQXn2A6A4QIAIIH/
11=/lIA/4IIBf59AP+CBgb+hQD/gQzMSwGBDMxZAf5hAP/KaAEADfRqAYIGBf9EANMA9+cBiP
12=8FBwgHBf8I8zICUosQgPZqAYIHBgB/ggcH8O8BYLb55wKBCANRgQYQAelUABMGgQZws/pn
13=AwBMhAUHBwjppwIAsoEHyikD+mgBAH6ECwgGBfOoAv5DAP+CCAjqKgT/UABaAdgjAgMa3A
14=gFgf/JXAT/TgBUAIQFBf8KAGHZxAUAgYMGBQdgeN8qA4ICAtOMBtEpBoMGCgcAg9mJBYYH
15=BwYHCwYgJQLFgQjgKQOBAkABzQwH00kGAFHZwAaCBQgCuoEGA8CBBQO+AAp0EP9EAHcGAN
16=OBBwMV2G4HBTeCBQgAd4EGAAeBCRAG/k4A/97sB4YGCAYICQUBAYEHAQkBsNmjBdOqBQR2
17=6T8CzWMFJLfgbQfVJQiBCdtABs++CNHKCPdtBBEz6iEJhQUMBQUF/0kAaQECv+erBBB+IA
18=HNWAH3AwgGQtu/Bsw8CkCA/koA/4IFC+kqA/9OAM8KIv8DQP58AP8EN/58AP+BCOqcCf5S
19=AP+CBQr+GwL/gggF6qsD/lAA/xhPAyDujgX+SAD/B9aBCwahzQ4K/08A7QXXjAUA/RhYyu
20=IIF63/ZgBQEAcYKdzI0BAK6wmMggUF3b8F/kMA/ykVzFIRggUGAY+BCAIW/2QA1A8x7Mof
21=CQESBq2BCglwydIR8B8MyNwD7AsQEYEAh8pSElCBATOBB848EP9MAAkMAgwLjQBjyxITUA
22=4PEOLrEvbRAIMHBwoBe4EFzJESgwgICeVoBnPD9e4CDIzNkRIAgIEJAIIDGOXnE/WfDBH+
23=0QsJgQkNfIIIBRCF5nYM9WUJBJPMERQCf4QJCQcGAQTm5xTxagjYxgUQe+pkFQKyA0bIrh
24=H5zhBAgO2HEUFGAosSUPefDBSiAH0wA/ChAMAlBAHW8SkD/kQA/wM0A1LAZgf+XAj/gf+A

[TeamTypes]
HAVY=2,28,7,0,0,80,-1,2,E1:1,3TNK:1,5,16:60,5:25,11:13,3:3,11:10
MIGS=2,28,7,0,0,-1,-1,2,MIG:1,YAK:1,1,11:11
MAM=2,0,7,0,0,-1,-1,2,4TNK:1,V2RL:1,1,11:10
CRUIS=3,0,7,0,0,0,0,1,CA:5,2,3:10,3:11
MCV=1,0,7,0,0,0,-1,2,MCV:1,LST:1,4,3:1,3:4,3:5,8:0
SUBS=2,8,7,0,0,-1,-1,1,SS:1,7,3:50,5:25,3:51,5:25,3:52,5:25,0:1

[Trigs]
WIN=0,3,0,0,1,-1,3,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
START=0,2,0,1,13,-1,1,0,-1,0,13,-1,-1,-254,3,-1,-1,-254
REVEAL=0,2,0,1,13,-1,1,0,-1,0,17,-1,-1,98,17,-1,-1,99
TIMEo=0,1,0,0,14,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
SUBS=2,2,0,0,13,-1,200,0,-1,0,7,5,-1,-1,0,-1,-1,-1
LOSE=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
text1=0,2,0,0,13,-1,50,0,-1,0,11,-1,-1,22,0,-1,-1,-1
text2=2,2,0,0,13,-1,200,0,-1,0,11,-1,-1,23,0,-1,-1,-1
NEXT1=0,1,0,1,1,-1,8,0,-1,0,7,4,-1,-1,12,-1,5,-1
TIMER=0,1,0,1,13,-1,1,0,-1,0,27,-1,-1,1200,23,-1,-1,-1
HEAVY=2,2,0,0,13,-1,100,0,-1,0,7,0,-1,-1,0,-1,-1,-1
MAM=2,2,0,0,13,-1,250,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,AFLD,256,2065,0,None,0,0
1=USSR,AFLD,256,2069,0,None,0,0
2=USSR,AFLD,256,2073,0,None,0,0
3=USSR,AFLD,256,2077,0,None,0,0
4=England,AGUN,256,2142,0,None,0,0
5=England,HBOX,256,2390,0,None,0,0
6=England,HBOX,256,2393,0,None,0,0
7=England,WEAP,256,2272,0,None,0,0
8=England,WEAP,256,2275,0,None,0,0
9=England,AGUN,256,2278,0,None,0,0
10=England,HBOX,256,2410,0,None,0,0
11=USSR,AFLD,256,2321,0,None,0,0
12=USSR,AFLD,256,2325,0,None,0,0
13=USSR,AFLD,256,2329,0,None,0,0
14=USSR,AFLD,256,2333,0,None,0,0
15=England,HBOX,256,2537,0,None,0,0
16=England,GAP,256,2527,0,None,0,0
17=England,FIX,256,2411,0,None,0,0
18=England,AGUN,256,2658,0,None,0,0
19=England,GUN,256,2794,0,None,0,0
20=England,AGUN,256,2764,0,None,0,0
21=England,FACT,256,2647,0,None,0,0
22=England,AGUN,256,2784,0,None,0,0
23=England,GUN,256,3045,0,None,0,0
24=England,SYRD,256,3016,0,None,0,0
25=England,AGUN,256,3173,0,None,0,0
26=England,ATEK,256,3177,0,None,0,0
27=England,AGUN,256,3278,0,None,0,0
28=England,GUN,256,3438,0,None,0,0
29=England,SYRD,256,3398,0,None,0,0
30=England,GAP,256,3431,0,None,0,0
31=England,GUN,256,3817,0,None,0,0
32=England,DOME,256,3693,0,None,0,0
33=England,SYRD,256,3771,0,None,0,0
34=England,AGUN,256,3780,0,None,0,0
35=England,AGUN,256,3782,0,None,0,0
36=England,AGUN,256,3818,0,None,0,0
37=England,AGUN,256,4030,0,None,0,0
38=England,PROC,256,4034,0,None,0,0
39=England,PROC,256,4038,0,None,0,0
40=England,SYRD,256,4407,0,None,0,0
41=England,AGUN,256,4414,0,None,0,0
42=England,SYRD,256,4445,0,None,0,0
43=England,AGUN,256,4796,0,None,0,0
44=England,TENT,256,4804,0,None,0,0
45=England,APWR,256,4689,0,None,0,0
46=England,SYRD,256,4966,0,None,0,0
47=England,AGUN,256,5054,0,None,0,0
48=England,APWR,256,5067,0,None,0,0
49=England,APWR,256,5070,0,None,0,0
50=England,APWR,256,5073,0,None,0,0
51=England,AGUN,256,5319,0,None,0,0
52=England,SYRD,256,5435,0,None,0,0
53=England,SYRD,256,5463,0,None,0,0
54=England,AGUN,256,5577,0,None,0,0
55=England,APWR,256,5451,0,None,0,0
56=England,APWR,256,5454,0,None,0,0
57=England,APWR,256,5457,0,None,0,0
58=England,SYRD,256,5827,0,None,0,0
59=England,SYRD,256,5864,0,None,0,0
60=England,APWR,256,5835,0,None,0,0
61=England,APWR,256,5838,0,None,0,0
62=England,APWR,256,5841,0,None,0,0
63=England,AGUN,256,6090,0,None,0,0
64=England,SYRD,256,6103,0,None,0,0
65=England,AGUN,256,6346,0,None,0,0
66=England,APWR,256,6219,0,None,0,0
67=England,APWR,256,6222,0,None,0,0
68=England,APWR,256,6225,0,None,0,0
69=USSR,SAM,256,6672,0,None,0,0
70=USSR,APWR,256,6421,0,None,0,0
71=USSR,APWR,256,6424,0,None,0,0
72=USSR,APWR,256,6427,0,None,0,0
73=USSR,APWR,256,6430,0,None,0,0
74=USSR,SAM,256,6689,0,None,0,0
75=USSR,SAM,256,6817,0,None,0,0
76=USSR,SAM,256,6945,0,None,0,0
77=USSR,SAM,256,7056,0,None,0,0
78=USSR,APWR,256,6802,0,None,0,0
79=USSR,APWR,256,6805,0,None,0,0
80=USSR,APWR,256,6808,0,None,0,0
81=USSR,APWR,256,6811,0,None,0,0
82=USSR,APWR,256,6814,0,None,0,0
83=USSR,SAM,256,7073,0,None,0,0
84=USSR,SPEN,256,7079,0,None,0,0
85=USSR,SAM,256,7443,0,None,0,0
86=USSR,SAM,256,7450,0,None,0,0
87=USSR,BARR,256,7568,0,None,0,0
88=USSR,PROC,256,7444,0,None,0,0
89=USSR,PROC,256,7447,0,None,0,0
90=USSR,STEK,256,7582,0,None,0,0
91=USSR,SPEN,256,7589,0,None,0,0
92=USSR,SPEN,256,7971,0,None,0,0
93=USSR,DOME,256,8089,0,None,0,0
94=USSR,FACT,256,8209,0,None,0,0
95=USSR,WEAP,256,8353,0,None,0,0
96=USSR,WEAP,256,8470,0,None,0,0
97=USSR,SAM,256,9111,0,None,0,0
98=USSR,FCOM,256,8985,0,None,0,0
99=USSR,TSLA,256,9752,0,None,0,0
100=USSR,TSLA,256,9755,0,None,0,0
101=USSR,TSLA,256,9880,0,None,0,0
102=USSR,TSLA,256,9883,0,None,0,0
103=USSR,FTUR,256,10136,0,None,0,0
104=USSR,FTUR,256,10139,0,None,0,0

[UNITS]
0=BadGuy,3TNK,256,2408,192,Area Guard,None
1=BadGuy,3TNK,256,2520,192,Area Guard,None
2=England,2TNK,256,2792,96,Area Guard,None
3=BadGuy,4TNK,256,3182,192,Area Guard,None
4=England,1TNK,256,3666,96,Area Guard,None
5=England,JEEP,256,3678,96,Area Guard,None
6=England,HARV,256,3792,96,Harvest,None
7=BadGuy,3TNK,256,3805,192,Area Guard,None
8=England,HARV,256,4178,96,Harvest,None
9=England,1TNK,256,4309,96,Area Guard,None
10=England,JEEP,256,4330,96,Area Guard,None
11=England,2TNK,256,4694,96,Area Guard,None
12=USSR,HARV,256,6182,96,Harvest,None
13=USSR,4TNK,256,7321,96,Area Guard,None
14=USSR,3TNK,256,7968,96,Area Guard,None
15=USSR,3TNK,256,8082,96,Area Guard,None
16=USSR,3TNK,256,9109,96,Area Guard,None
17=USSR,HARV,256,9125,96,Harvest,None
18=USSR,V2RL,256,9877,96,Area Guard,None
19=USSR,V2RL,256,9886,160,Area Guard,None
20=USSR,HARV,256,11039,96,Harvest,None
21=Greece,1TNK,256,12704,160,Sleep,None
22=Greece,2TNK,256,12706,160,Sleep,None
23=GoodGuy,TRUK,256,12707,160,Area Guard,LOSE
24=Greece,MGG,256,12833,160,Sleep,None
25=GoodGuy,TRUK,256,12836,160,Area Guard,LOSE
26=BadGuy,3TNK,256,12867,192,Area Guard,None
27=BadGuy,3TNK,256,12871,192,Area Guard,None
28=Greece,2TNK,256,12964,160,Sleep,None
29=Greece,MGG,256,13091,160,Sleep,None
30=Greece,1TNK,256,13092,160,Sleep,None
31=BadGuy,3TNK,256,13123,192,Area Guard,None
32=BadGuy,3TNK,256,13127,192,Area Guard,None

[CellTriggers]
2918=NEXT1
2919=NEXT1
2920=NEXT1
2921=NEXT1
2922=NEXT1
2923=NEXT1
2924=NEXT1
2925=NEXT1
3046=NEXT1
3047=NEXT1
3048=NEXT1
3049=NEXT1
3050=NEXT1
3051=NEXT1
3052=NEXT1
3053=NEXT1
3174=NEXT1
3175=NEXT1
3176=NEXT1
3177=NEXT1
3178=NEXT1
3179=NEXT1
3180=NEXT1
3181=NEXT1
3302=NEXT1
3303=NEXT1
3304=NEXT1
3305=NEXT1
3306=NEXT1
3307=NEXT1
3308=NEXT1
3309=NEXT1
3430=NEXT1
3431=NEXT1
3432=NEXT1
3433=NEXT1
3434=NEXT1
3435=NEXT1
3436=NEXT1
3437=NEXT1
3558=NEXT1
3559=NEXT1
3560=NEXT1
3561=NEXT1
3562=NEXT1
3563=NEXT1
3564=NEXT1
3565=NEXT1
3686=NEXT1
3687=NEXT1
3688=NEXT1
3689=NEXT1
3690=NEXT1
3691=NEXT1
3692=NEXT1
3693=NEXT1
6359=WIN
6360=WIN
6361=WIN
6362=WIN
6363=WIN
6364=WIN
6365=WIN
6366=WIN
6367=WIN
6368=WIN
6369=WIN
6370=WIN
6371=WIN
6372=WIN
6373=WIN
6374=WIN
6375=WIN
6376=WIN
6377=WIN
6487=WIN
6488=WIN
6489=WIN
6490=WIN
6491=WIN
6492=WIN
6493=WIN
6494=WIN
6495=WIN
6496=WIN
6497=WIN
6498=WIN
6499=WIN
6500=WIN
6501=WIN
6502=WIN
6503=WIN
6504=WIN
6505=WIN
