
[Basic]
Name=Mission 10 - Habor. Habor Everywhere
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=61

[Greece]
TechLevel=15
Allies=GoodGuy

[USSR]
TechLevel=61

[England]
TechLevel=61

[Ukraine]
TechLevel=61

[Germany]
TechLevel=61

[France]
TechLevel=61

[Turkey]
TechLevel=61

[GoodGuy]
TechLevel=61
PlayerControl=yes
Allies=Greece

[BadGuy]
TechLevel=61

[Neutral]
TechLevel=61

[Special]
TechLevel=61

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
2=4662
10=4708
6=4722
11=5201
50=5439
7=7241
98=8637
1=8692
0=8703
13=9283
4=9753
3=9783
5=10973
14=11046

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIC4BgAggf9gAYTmAOYAcA6D//+yyg0A8ScAgePuGwCCvA
2=AQAoG1QALVdgAwqoO6ALr/QQAbAHABgnUAEALLDgD9GgCDwADA7B0By44AgbkAAnAcgbgg
3=DIO3AIEgAhD+EQCBwv9HAL0AMQCBcAAC9xIBg44AjsodAhEAgsAA6cABMQAQClEAUQKH0g
4=DSALgAtwACybIBgcIgAv5GAP+DeQB5IQAwAoGCIAKBcgAC/0IAIgLnwgLNHAIRAIG9IAKB
5=1QEAEf6C//8xADAg/2QAvgLnHgODkQCRziUE174Dh4wAjACNAIsAAoGKAAKBjQAC0xgCMQ
6=BwEIJ2ABACUA6DyQDJ/0sAvQCC//9TAssYBIF4AAIQFoNzAHPYIQTRTASCswAQAs1QBYOH
7=AIcA/uN8BM2MA82yBIPFAMb6wwSFlQCVAKUAAtNSBckgBRD+MQBxBIFpyAkGg5IAktDFBd
8=diBdNQBRAcgYgAAoGcAAJRAIN0AHcAAhCGEAiBegACcDaDxgDEAAL/UADIBctgBhMcMP5x
9=AFIU00IFMd6BjSTQFNLRlABzGIJtABACMHRRAIGmAAIwHoGx2qUGgv//EQD5xgaE//+hAB
10=ACyfoHy7oAcQAQDtU0BxIAgagAAhLUy1gHgeRm1IPkALZAAslgBFEAg8MAwyASMQBQ/hEA
11=EAIQhs20B3ECgcvcyQeBr9jLCM0GCDZeEKY3dFAK2f4AzUoIzYgCMgTPVgRwXBD+MQDJRA
12=MRADP016wIg///ywEAyZwC09gIyUAGg0AAQMjvCYOiAKIgDoLBABACcQAQAjEAEAJwYtE4
13=CYOjAKPImQfXXAVQAYK7ABACUFyB5M6NCc2cCd3mBzCegblibHFag7cAviACUCqDXABcAP
14=7J/AkRAnEAyf4KF3RX3FBiEb4Rjss6CDEA3VQGE0YwODEAzQgFMAGFfAB8AH0gAjaK1bAJ
15=0bwKydQKMcDT5gqBAdCrC4PTANMAFs1MA8kUDBBiErrPOgvhegM0RnEAgXFgAnh8EPzpmA
16=vJ7glQqMlsCYO3AG4AAoG0YQCCUQAQAoEB0PsLg88Az9QRDMtMBlO8GYrN1AobqFAMyegL
17=FbpWRBE8MNjlgAyBguTJB80WDYJsABACg///tAEAgbTc7QwQ/oHPIBSDkACQ0BkNVdRzvM
18=0+DRACgbgAAlAM014NNlDJeg3LhAtRAIX//5QAlCQA59wHgo8AEALP1g12XIX//1IAUiD+
19=y/wNgdBg/tEUDhPc0ywOz2gJEyQwCMleDs06DIGCIEKBu9LLCRAsF2SBlAAYyaIO2y4FcQ
20=B5PFAByYwJ0fQOEPyB0GAQz0wFMQDLcgqBeyAC27oN12APUUR1VDVqyZIPEAJxAMssB3M6
21=cFYZzIGsAALJUAo10smMCoNTAFPM9w9y+tdGBcmmDzK8zTwQyYoLMQAyAHCqy6gMdf4RAB
22=WmyYIPUOgwbIHlzikH27oQcGbPEAvN9BCB1swHEdVKBnGEzTYREBTJiA00uoHlznkNyW4R
23=gr8AEALLGAvLghDRnBFxGlQ6yTgKGzyBqwACgZvKGRLLog50/nEAgdbaGQ3PZA3LNhIwFN
24=1KEtNKAc9gAs2GEd2kDd3CEs2iDs/yEs9cABV41xoTd9jJJgfJSBExABC82aIO11wDyYoS
25=y+gL16AA1Q4RzWAUdP5RAM2OChEA0/gDdXw/qssmCM9ABxB826QO274D354UEHzLbhH/RA
26=DSFNX2A3/83RoCcQDdChbPjArLkxbNohXJTBExfMvEFc8WFIGt1OcSMQDZghbN0A3LmhHX
27=sg+CkwAQAuFcFs+MCdFODFFsE4R0ZslCFNcMFYKtAP9KAOQWy5oS1x4EUQDdWgHL5hDzjB
28=fRHBjX1RiDVABUYP7R/AvLDxnPFg9ZvNEaBdEMEzTk02oYzeQR1YsZUkbDpgjNiAvrwhiD
29=VQBV8vMYycQMcJTlPhmDuADIAALNDhpckOOGGXEA18AOgmsAMALb1hlxAvEsBM3eFdGsGs
30=3QDoP//8jOxQfJ6A3hhhqBjsSlCPuyGs/wF/9gAAIbgcPChwiBbSEAy2wb4xwCcQCBjgfo
31=ywwA104b/0YA2BvVxhwQlFOG0UIcdQDJggjDxgjFVg07AMHmDIGwIBDFqAfJwhl6bDlS1a
32=gM58YcyfIV8/wcEKgQknWIz64dy1Ydy74JxVYOMQCB5AD+1YQdyTAT26gd0xQU79wdwfYL
33=gT0AAoFBAAKBNwAC0Rwe4TIeHy7BVAnFMA/RZR/LehLHpglcPMsuE1tS1a8f3coehTYANg
34=A7AAKBWgACyfQegJ8GACCB/8oAAIVcAFwAPQACgUEAAoE3IAKBjyACUCCFdwB3AHoAAoGC
35=IAKBcAACywAAUAGFowCjAIsAAoGNAALTQAAQAYGyyGEAgnYAEAKBeQACgX0gAoPlAHMgAh
36=Acg7EAsQAIg5IAkthhAFABga/SrQCCNgAQAoE7AAKDWgAByPEAzdYAg1IAUmAcMQCF//+U
37=AJRAKIF1AP4xAIP//+PgrQAwAYJrADAC0WoAEQKBYUAag+YA5iAKMQCBnWAwMP7fqACCYw
38=AQAjEAgmwAEALN2gCBA8rxAN36AIERQAJQ/hEAEAIwDIPJAMnkOQHdYgEQAYWVAJUA6QAC
39=gZsgEBI+gakAAsucAcsgANW3AjAuzdYBgiQAEALN7gHN/AGCUQAQAnAeMQBwIMssAoHFAA
40=LlOgGFhwCHAIkAAoGKAAJTGIGzIAL/TgCAAjAsg2IAYs7bAtHqAt38As0aAzOkUA4RAOU8
41=A9FmA4L//3EAz4UEc3aCvwAQAoP//8IAEnKM2bgDy9ME1+QDzfwDg1YAVszvBIEUIAJU6M
42=ssBDECgcbmPQPPaQWDrQDDID6FpACkAKUAAsuMBBAGg64AriD+gbkgAtuuBINuAG4A/lEA
43=g44AjkAK5+IEEQLVEAUwAjT8cAGDxgDEAAL1RgXZfAUwAcueBYO5ALVAAoG2AAIwIoO3AL
44=gAClAYgb4gAsnUBdniBc/8BYUrACsAVeITBhC0E64RAPVCBslOAIGmAAJwEoGIyIsHVCjN
45=qgYQAoG3AAKBuAACz8YGdi6CLAAQAufoBoEr0BMEzzwAUQAxAoHN0K0Gg///sORFBzEA12
46=oIy3wEEGZQDIG3yokI08wH2eAH0/4HcQLNHAPLeghVpIHNzEUIEAKDuQCwAAL+RgD/gbTo
47=XQlQLMmsBOfkCNcMCNcoCXbIybII61cKhYwAjADnAAKBiAACzb4FgbQgAnJ20YgGgWlAEn
48=AsyawFg7AAKuTnB8/eBoEPIALXggSB3EECEKrzUAoXHMmGCs1eAIK8ABACMMjXhAZQAXmY
49=g+EA4QAKgdIiiIEq1OUK0QILzeQG1yALEWSB2wAE6aQJ1XALOwDLjgs5xjEAgeQgyM+EB8
50=/ACxeWhd0A3gDfACaFzwDPANIACBEA0egL4dQE2SALEAGB2EJ0y5AK61cNgwMACyACgQpM
51=dM+WDDTs3YQIeZiB3AEAEP6BzyAuMQDP6gzn/gzZJg2BrQAcEcbfWgDTcg0QAsmIDXECEA
52=GBw0gm26kOg5wAnEAmgd8hAIPLANVg/nEC2e4N1+AG2yIOGMj1Rg6BBCD8cQCBDs6PDhD+
53=0aQOFDJVLhAMcxaD3wDgAP4RAIHVyKUPgjMAEALb7g2DJQAl2g8P2SgO0bwB314PEQAQYn
54=Cagw4AEwACef7Rog8Q8FEAEXQxAHT2g+AA4gACyagQg1AAUN7pDxD+0w4Q4R4N00cRydQD
55=gUDCFQCBByACEPowAhEAy+oQgS4AAsHsAIFdAAKBrmA+EmBdPjD+FHJRAN0+Ef3mEIEXQA
56=LvVA2BYcAPAMMQANFqETH814QRy3gMcQDPThLP1gExdINAAD8AAoFazO8Az/YR/0IAChJY
57=hM1RE3EAEEzJcBLVEBEQAoMMAEMgAuU4ElEAx2ICEHhxAN3oCoImABAC2Q4T9U4Ng1QAVM
58=yBEONyFFEAgTzqKRTN0BOBWdp9FOEAFBACgRAgAvksFNHqEd16FYFXAAKBPAAC7aAUMAGD
59=WwBbAP7/gADgFMMMBHPk6WoVUQAUCt+mFRHwEuwTbBA26doVyxIK5RQWgQQDpuNAFlD672
60=gVUQDfPhbNyhbZ4hLt9hbRJBcUwoEM3j0XxQ4CMgLvahV0Ct2oFlRoUTjZ4hPR9hfbBhiB
61=QyaYzXAREQDbPhgxAOtqGIEa1IsU17QXEfDLyhjj1hl7PN0IGTeYz3ASFqoQAoENAAJQko
62=MFAAggAsPsAN3eGBACgVgAAoFNAAKDTwAfAP7NlBl0ClIEFthQDlEA0WAa3WoZME6F6gDq
63=ACkgAt1mGtFwE3EAMQKCBQDLVBrh2hnNhhqDGgAbIALNnhpT4FEAEAwQ+DEA73IY7f4aU8
64=rNihNRAIENAPxxAOfUG4FFAAIwjIFOAAhxADEMdQpxADEQMQDxcBjJ+BuDogCiAPyBJwAC
65=98QcEAJRAO8aHXEAMAHRlhz/VACoHVBwgaIg/v9GAAwd7xoeg0cARgAC06wZEQCBGSAC/1
66=wAqh2C////RAAIHvVKH9mEHhECMQD/VACmHoL//4AbAAAggv///vwAAIH/AAH+/AAA/wQd
67=/gD+/QD/gf+AOQQAIIEA/oAAAP5+AAH/Ag9/AD+F/kEAAIIBAgADgQPLOxAQFeUjECABzE
68=wQ0XIQ1JgQhwMEBQQFBgdwcRB9ABXiBRBgKAAI25gQACrT4BCHBgcIAAAKCwCDIC6DAwID
69=ACsAFRBb4WIQECyBCSFF0nERURkAJttgEYIKCwBFAC6BBDCSQAbd5BGHAgMKCwwNDkFF2p
70=sQy98REsAgAnG6YPJBjOQGEIIQESBcgggJEMIg8clhEsiNEMhdEAHiAOwQAskMEUAgQIiC
71=AgjdYRIQv3Bcgw0ODwBPAQbKDxLIphJwagJgyj8QQEoAFTALMFfVjhFwRnBdQFyBAREGUQ
72=rJIRMgVgDgY2owIAATggQFIEgQEBJ9QRbLTBLebBBACIICAwIMgQBBCsj7EhFvEtcAbQEb
73=EAUwWyM/ADsAhCAOEiPIAhOCAAfc4RJQoUOHywITcSUxbzKAARtijRAucOSBAQCbEwLJjR
74=ARGcpeEHBhcAeCAQIjXSDVIETK4BNglcxdEIIBAiAuYiuEAgMJCtDiE0BTQaFjG2GjyBoV
75=EOWBAUAxckWBA1B3YFwgTVA2UCY1h9FiE4IKCxBTEAQxxMw4E0PLyKAThAoLAwTL1hTKKh
76=YgSRD4JWcUvkE8AAPSHxYAXTG2gQQG8yREyTAVEQvJHRRR3kZXQuhgNSMiIUkgeyS+EAcA
77=DRRF2JMREEFyt8t7FMgMFjF5Ed5xN3LyMyIhSQB7RL4AE4EPE37J/RXP+RMgQUDFyT0Ryi
78=MTI2ogLDZXchpFf0IYgQZB8MlUEDKLzJcSyAIRYO7KixfK8BRSGUMHyl8WQDtAMlYyIDox
79=IoIJCjIeUvMB72RBQG5DLsvsF82LECLNdk1AEzIUUFUw7YIKC1PhMhaBAiAIEAQiHSBXJE
80=HL3RNgb2O9ydoXVAkBb1LhRXtwVWcNgQRTsAIDGCNVQCIdUe1pbMsFFHCIyaYSQs0Q0CFU
81=R58CXkJyzigRUQbN3xFR7YICAzAqUqDQUxVhAEYCc2pXn4IABssfGMquEVEGzV4QyP4U0Q
82=AZcHbN+BIkFGCKIBcElNA5EcneFcz5GWMJUV4ioMrlFtHWFkbjztoWzxESzVIaYJEgWDUn
83=0XUaUDjMURdAHlLKygIbABBQvs56FM3eFjpSMb3KhhpzusxrGsv0GjLKyhkTywYXQDDPLx
84=tCcCKzIb3SZRTVHxbKexdqD3AcysAb0uITIVkABRKz2HQc25ARywgTyAkdG9TO9BTLtBvN
85=uhxAkcvjHNXiE8g+HUIayMIXVDLIJhHQNhHMvRogJc8PEtNdEMlpHTAycGQwChns2eITEq
86=LM1xfR+R3WeB1wLABKAEbI1h0wHBA6GlNIDi7EIA5EM87PFdN4HtP5HMscFUX30NweeA4R
87=MicQEAnUSxbSAhvP9BIwxmYXggMEI0TMHRTRRRs8fjb4OQPLax/QORBQSYAIBAAggQAwAY
88=ICAxACgwMEBQADIBGIAQABBgcIEBFAIHAkyCAAUAEANCA8hAEMDQ4AOoECED7YVwAgLwAl
89=ynoAIDIAckAK1C0AICrImQBQCwA0IDwgXnAXyKkAEFYQmhABgwcIC82iAEAyAFwwJDAr0V
90=YAhAQFBgfIKAFBLHAHIB5QasncABD4UQDQoQAgB3DFECOBAtRVABBpQAIQNxEsAClBM4IJ
91=CtFxAREWME2CBwgQIs9kADAJIcJgkNFzAVIIIG/MHgIxBxC3zZ4BcTSDDQ4P0qEBcQkADF
92=B5ggcI2lYAMKdgbiANAOqCAQLOeAAw9BAogxMUFdFgAHEJAeCCCAlwU9mgAoICAwCnypcA
93=hAIDBgciIhKmInRCshCqECiDGBka16kCIgGCCgsBhTBTyJMC2aMCQKRAqgBKggoLEIQQBB
94=CdEAgwR1Gg0h8BY11j9SJXEYNQzdIgA812AECxgQojZAJ3EAGBCyLZMNXJMgFgAQKVIDBT
95=Aci9AzDBIVXWmQDSewLQQAIQBUBqzPgEUpdTAXSFETDS8wTMqwFADEGxzFUCIBZEW9LSBG
96=Hoy/IDACwAGdqgAhS0EKlgghWAz5cAUQESos6xBcjxARL9cQLWzwTIEwUUWxXTQI0AsCCO
97=yyIGQ0kSSgLg1fgE0e4D3aIFA7xmcyIrgQgCds92ABCYMZ2EEBESE8zaBsjxAoETyhEGMQ
98=DJRAXNMAczXVH30/ADIDwTSTF7gxYXGMtXB8pwAwEMgRDL/ADWKwABHRM5APOBBsuOAcq8
99=A1AGcEXOUQfJqAcBDIIWF9lzA8p8BIEMQteBCkHgyPMFMoVXUwL3YqLNoQPMcgSDGxwd3b
100=kEFJQlKYEQZoQhpUfHICACmRKXRIPJ/AfKkATO7wQgOtoqBYECKO+BDwJJdLLIpAcwC8gW
101=CcgsCNElB8kQBSENzPYIziYCAFsAJQGoy6MJgRbT8QMyFCk3NCzZogAU7AHU27cE0s8JU2
102=TTNwpFwIEE0FEKVnzYIwjL+wfYoQPZJQfPVQVmfNt2CsyHCjbM1pwJ0XEFWa7TpwfMVAvI
103=AwvPFglGSda0ClWJ0iYC0+0KzrcLZY6CCAnPFAsmktFzBMzdANB3C9B1AMmDBMm6BlPfEA
104=XNpArUkwlQdc2gAzi/2TgMznECyDYJgQAWLTyT01ECyOAHyDwNfBHKxQXSNwtLx8xaAlPf
105=Bi0ikS2b0m0MLAAmgTBIUepQCAA32yUG0qADYWWCHB1WZNWUCRDegQUAMSCDEEsgqYMDBA
106=LUrA3NNQ6BBtqUChABgg4P0PMBzf4HEKTgoAPPnwvfzw6CEhPZFArJMQ0BJN6FDtCHDe7S
107=Dsj5DsvlDIELPMDm1w/+fgAB/wIP/w/+fgAAgQCA

[TERRAIN]
4103=TC04
4152=TC04
4164=TC04
4517=MINE
4523=MINE
4280=TC04
4292=TC04
4456=TC03
4458=TC02
4460=T16
4461=T17
4409=TC04
4421=TC04
4537=TC04
4548=TC04
4695=TC02
4717=T17
4910=MINE
4665=TC04
4666=TC04
4676=TC04
4986=MINE
4795=TC04
4805=TC04
5111=MINE
4993=TC01
4878=TC05
5009=TC03
4922=TC04
4927=TC05
4934=TC04
5281=MINE
5051=TC04
5063=TC04
5178=TC04
5193=TC04
5472=MINE
5305=TC04
5520=TC02
5401=TC04
5404=TC04
5407=TC04
5408=TC04
5410=TC04
5411=TC04
5413=TC04
5433=TC04
5449=TC04
5725=MINE
5648=T03
5655=TC03
5530=TC04
5531=TC04
5661=T10
5677=TC02
5681=TC03
5589=TC04
5862=MINE
5743=T03
5893=MINE
5777=TC03
5656=TC04
5834=T03
5717=TC04
5870=T05
5874=TC02
6007=MINE
5906=T03
5782=TC04
5960=TC02
5846=TC04
6084=T03
6089=T03
5973=TC04
6254=T08
5999=TC04
6032=TC04
6039=TC04
6218=TC01
6102=TC04
6382=T08
6384=T08
6289=T07
6166=TC04
6207=TC05
6474=T08
6383=T03
6390=T05
6294=TC04
6464=T03
6466=TC02
6348=TC04
6349=TC04
6515=T03
6387=TC05
6475=TC04
6500=TC04
6503=TC04
6643=T05
6844=MINE
6604=TC04
6605=TC04
6606=TC04
7004=MINE
6802=TC04
6804=TC04
6818=TC04
7093=MINE
7097=MINE
6860=TC04
7126=MINE
7185=MINE
6929=TC04
6989=TC04
6990=TC04
6991=TC05
7015=TC04
7056=TC04
7320=MINE
7074=TC04
7116=TC04
7117=TC04
7248=T03
7201=TC04
7244=TC04
7270=TC04
7373=TC04
7504=T07
7500=TC04
7501=TC04
7525=TC04
7741=T07
7629=TC04
7654=TC04
7862=T03
7757=TC04
8026=MINE
7782=TC04
7999=T03
7885=TC04
7912=TC04
8121=TC02
8127=T07
8287=MINE
8039=TC04
8098=TC04
8118=TC04
8248=T03
8250=T03
8123=TC05
8167=TC04
8170=TC04
8226=TC04
8240=TC04
8254=TC04
8299=TC04
8354=TC04
8380=TC04
8382=TC04
8384=TC04
8386=TC04
8676=MINE
8426=TC04
8428=TC04
8481=TC04
8482=TC04
8622=T07
8497=TC04
8498=TC04
8500=TC04
8557=TC04
8833=MINE
8608=TC04
8749=T03
8750=T07
8623=TC04
8628=TC04
8662=TC04
8685=TC04
8734=TC04
8735=TC04
8876=T07
8751=TC04
8915=T07
8814=TC04
8877=TC04
9136=MINE
9140=MINE
9144=MINE
8918=TC04
8942=TC04
9199=T08
9072=T05
8990=TC04
9130=T03
9131=TC03
9133=T03
9005=TC04
9171=TC03
9047=TC04
9188=T07
9317=T08
9198=T05
9200=T07
9175=TC04
9439=MINE
9318=TC02
9454=T08
9327=T07
9259=TC04
9387=T03
9427=TC02
9444=TC03
9456=TC02
9606=MINE
9511=T07
9512=TC03
9386=TC04
9556=T07
9557=T07
9432=TC04
9513=TC04
9642=T03
9514=TC05
9823=MINE
9713=TC01
9631=TC04
9632=TC04
9812=T07
9761=TC04
9768=TC04
9968=TC03
9890=TC04
9897=TC04
9942=TC04
10265=MINE
10019=TC04
10197=TC04
10529=MINE
10326=TC04
10451=TC04
10575=TC04
10577=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=XAIAIIH//iEQ/4UH/wYIB/53AP+LDAYMCAcFCAYHCAX+VAD/gggG2+AQhQULCwYHAAERBo
2=EFMAj+SwD/ggcH2/4Qiv//BQUGBQYGBggQCwB+3X0R7E0RgQXefBEQdoQHCAcIAIGCBQUB
3=h+2sEYEL2wIS3yUQgwgFCAIAEfwCAoEGAA0RC+eyEoIKDNpgEsmoEABo068SAYKBBQAaAw
4=QCh+wuEoMFBQrW4hGBBgIAyBgTAI7TqBCBBgEA9awREzvW5hDJihMAY9UrEYIGCN4kEIEW
5=1kUTAbHTCRQQGMhiFIEFIuTVZRHrrxLMlhPUCRQDV8j7E9kkFAGc9aYTAjwA29EjFQEAcG
6=HheRHyqRQDsgGDEQbZaxEB+xLi/lEA/wMvIryBBdBgFIEHctQT2f9WAKgQQoEEutEQEOL9
7=FP9BALoRAX0A4dBLFMkYFf5dAP8BfdADF/9DAIQX54MX/1UABhZzQ4EXIAHbBhD+UgD/dz
8=8ge9rJGP5TAP8HPmEAMQXKUBaBBgP4BADY3hL6JBc3kcm9GcjIGQLyF90AIYILCfAIGdyI
9=FRmSBr7IdxVAeWCAECAA/wR8gQvv5hgErt2+FQPTgQgAKGa0z8QaObT0qBPbVhsnuSc91z
10=sb+vgXgQwRPtqDEgB+gQYJPde7GvrVGxqY3TsYAvxAo8jFGGCA+4gVAt0p7d0EEECjc3fP
11=SRmDBQwF7t8ZE7si4ehmHTUB0EkZgQvwpxCBCRvrAATpmx3Uex0Dq/DfHRzy6iwS1EUeA6
12=cdvfDfGuwkENXEHgSFEy3xsRf+QwD/G/0AAtyjE4CdAQAggf/QAACCCAz+RAD/igUGBgUG
13=/wYFCAjuKgD+RQD/hAUHBgYAA4MICAftYwCBBv5GAP+IBgUHBwgIBQUBBv52AP+EBgUFBw
14=B+/0YAlADyKAKBCAEC3j0CgQfuLwIA2YIF/+7jANRtAgGi69UCADKCBwUB2v5GAP8CJYEG
15=6boCgwYIBQMhA1ntgwLVnAIDJoEF57oDAP+CBwgC0QCG/kYA/wFPggwH5wYEgQYT0uZZBO
16=KNBIIKC+gFBOsGA4EHAa7c3QQCSt1hBfgjAAMrAq7blQOCBgjvBgWBFuG6BAR/JQXa4gGB
17=B+FfAvNMBIMIBwwCrADf2gUG3OMG9qQGAVkC24IJChMu2j8F/1QAYwEB9zDX3wQHASfUbQ
18=f/VQAGBdHKBdIHCIEFFOpVcv9XAIQGMGrSwwcDuwHAgQcFaYEIAU3+WwD/0yYJAHyBBQB5
19=KUWBB/9HAJMA6GwJgQkTNwB/gQgCnjXx/m4A/4IMCRdiBLsAhgEH/nEA/4ILCiU6EID/cg
20=AlCvCAAv7aAv+BGP5/AP//gAChDv5eEP+B/4A=

[TeamTypes]
CHIN=1,0,7,0,0,0,-1,1,TRAN:1,1,3:50
TRANS=1,0,7,0,0,0,-1,3,E7:1,SPY:1,LST:1,2,3:1,8:0

[Trigs]
PASS1=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,10,17,-1,-1,11
WIN=0,2,0,0,23,0,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
text=2,2,0,1,13,-1,90,0,-1,0,11,-1,-1,20,11,-1,-1,21
ENTER2=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,13,17,-1,-1,14
SENDB=0,1,0,1,13,-1,1,0,-1,0,8,-1,-1,50,7,1,-1,-1
OBJECT1=1,2,0,1,7,-1,0,0,-1,0,21,-1,-1,-198,7,0,-1,-1

[STRUCTURES]
0=USSR,APWR,256,6152,0,None,0,0
1=Neutral,HOSP,256,6469,0,None,0,0
2=Neutral,V01,256,6511,0,None,0,0
3=USSR,APWR,256,6404,0,None,0,0
4=USSR,APWR,256,6536,0,None,0,0
5=Neutral,V13,256,6850,0,None,0,0
6=Neutral,V13,256,6851,0,None,0,0
7=Neutral,V14,256,6978,0,None,0,0
8=Neutral,V14,256,6979,0,None,0,0
9=Neutral,V01,256,6857,0,None,0,0
10=Neutral,V14,256,7106,0,None,0,0
11=Neutral,V14,256,7107,0,None,0,0
12=USSR,APWR,256,6914,0,None,0,0
13=Neutral,V06,256,7234,0,None,0,0
14=Neutral,V02,256,7109,0,None,0,0
15=USSR,APWR,256,7046,0,None,0,0
16=USSR,APWR,256,7050,0,None,0,0
17=Neutral,V05,256,7489,0,None,0,0
18=Neutral,V03,256,7369,0,None,0,0
19=USSR,APWR,256,7426,0,None,0,0
20=USSR,APWR,256,7430,0,None,0,0
21=USSR,APWR,256,7937,0,None,0,0
22=USSR,APWR,256,7940,0,None,0,0
23=Neutral,V04,256,8130,0,None,0,0
24=USSR,SPEN,256,8329,0,OBJECT1,0,0
25=USSR,APWR,256,8321,0,None,0,0
26=USSR,APWR,256,8324,0,None,0,0
27=USSR,SPEN,256,8717,0,OBJECT1,0,0
28=USSR,TSLA,256,8838,0,None,0,0
29=USSR,SPEN,256,8840,0,OBJECT1,0,0
30=USSR,TSLA,256,10245,0,None,0,0
31=USSR,TSLA,256,10883,0,None,0,0
32=USSR,TSLA,256,11487,0,None,0,0
33=USSR,TSLA,256,11524,0,None,0,0
34=USSR,TSLA,256,11845,0,None,0,0

[SHIPS]
0=Greece,DD,256,7931,64,Area Guard,None
1=Greece,DD,256,7933,64,Area Guard,None
2=Greece,DD,256,8059,64,Area Guard,None
3=Greece,DD,256,8061,64,Area Guard,None
4=Greece,CA,256,8187,64,Area Guard,None
5=Greece,PT,256,8440,64,Area Guard,None
6=Greece,DD,256,8571,64,Area Guard,None
7=Greece,DD,256,8827,64,Area Guard,None
8=Greece,PT,256,8952,64,Area Guard,None
9=Greece,CA,256,9083,64,Area Guard,None
10=Greece,DD,256,9209,64,Area Guard,None
11=Greece,DD,256,9211,64,Area Guard,None
12=Greece,DD,256,9337,64,Area Guard,None
13=Greece,DD,256,9339,64,Area Guard,None
14=USSR,SS,256,10636,64,Area Guard,OBJECT1
15=USSR,SS,256,10762,64,Area Guard,OBJECT1
16=USSR,SS,256,10766,64,Area Guard,OBJECT1
17=USSR,SS,256,10813,64,Area Guard,OBJECT1
18=USSR,SS,256,10888,64,Area Guard,OBJECT1
19=USSR,SS,256,10895,64,Area Guard,OBJECT1
20=USSR,SS,256,11071,64,Area Guard,OBJECT1
21=USSR,SS,256,11122,64,Area Guard,OBJECT1
22=USSR,SS,256,11325,64,Area Guard,OBJECT1
23=USSR,SS,256,11506,64,Area Guard,OBJECT1
24=USSR,SS,256,11583,64,Area Guard,OBJECT1
25=USSR,SS,256,11751,64,Area Guard,OBJECT1
26=USSR,SS,256,11822,64,Area Guard,OBJECT1
27=USSR,SS,256,11837,64,Area Guard,OBJECT1
28=USSR,SS,256,12008,64,Area Guard,OBJECT1
29=USSR,SS,256,12078,64,Area Guard,OBJECT1

[CellTriggers]
3788=PASS1
5865=PASS1
5866=PASS1
5867=PASS1
5868=PASS1
5869=PASS1
5870=PASS1
5871=PASS1
8270=ENTER2
8271=ENTER2
8272=ENTER2
8273=ENTER2
8274=ENTER2
8275=ENTER2
8276=ENTER2
8404=ENTER2

[INFANTRY]
0=USSR,E1,256,4713,3,Area Guard,64,None
1=USSR,E1,256,4923,1,Area Guard,64,None
2=USSR,E1,256,4940,3,Area Guard,64,None
3=USSR,E1,256,5294,2,Area Guard,64,None
4=USSR,E1,256,5305,2,Area Guard,64,None
5=USSR,E1,256,5720,0,Area Guard,64,None
6=USSR,E1,256,5918,4,Area Guard,64,None
7=USSR,E1,256,6043,0,Area Guard,64,None
8=GoodGuy,CHAN,256,6469,4,Area Guard,64,None
9=USSR,E1,256,6508,3,Area Guard,64,None
10=USSR,E1,256,6510,4,Area Guard,64,None
11=USSR,E1,256,6611,4,Area Guard,64,None
12=USSR,E1,256,6706,3,Area Guard,64,None
13=Neutral,C1,256,6728,3,Area Guard,64,None
14=USSR,E1,256,6831,1,Area Guard,64,None
15=Neutral,C8,256,6981,4,Area Guard,64,None
16=Neutral,C1,256,6983,4,Area Guard,64,None
17=Neutral,C9,256,6984,3,Area Guard,64,None
18=Neutral,C1,256,7114,1,Area Guard,64,None
19=Neutral,C8,256,7240,4,Area Guard,64,None
20=USSR,E1,256,7323,3,Area Guard,64,None
21=Neutral,C9,256,7493,0,Area Guard,64,None
22=Neutral,C1,256,7495,2,Area Guard,64,None
23=USSR,E1,256,7709,2,Area Guard,64,None
24=USSR,E2,256,8506,3,Area Guard,64,None
25=USSR,E1,256,8729,3,Area Guard,64,None
26=USSR,E2,256,9027,2,Area Guard,64,None
27=USSR,E1,256,9115,0,Area Guard,64,None
28=USSR,E3,256,9798,4,Area Guard,64,None
29=USSR,E1,256,10664,3,Area Guard,64,None
30=USSR,E1,256,11176,4,Area Guard,64,None
