
[Basic]
Name=Mission 12 - The Airforce
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=88

[Greece]
TechLevel=88
Credits=100

[USSR]
TechLevel=88
Allies=BadGuy

[England]
TechLevel=88

[Ukraine]
TechLevel=88

[Germany]
TechLevel=88

[France]
TechLevel=88

[Turkey]
TechLevel=88

[GoodGuy]
TechLevel=88

[BadGuy]
TechLevel=88
Allies=USSR

[Neutral]
TechLevel=88

[Special]
TechLevel=88

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=2021
2=2032
4=2800
98=2873
7=6986
6=9195
1=13834
3=14739
5=15003

[MapPack]
1=JAIAIIH//k8Q/4JjABAC3y4QgioAEAKBAd59EINOAE0AAoFZAALJlBCBEwAC/pYA/4WkAK
2=QApQAC41YQ1YgQgVgAAoFLAAKBTtKfEIEtIAKBNwAC/ogA/4JsABACgeAAkOtQEdV8EcmW
3=ERAsg1IAUtKpEf+IALwRUQCBkyACgaEgAuNaEjECgTnMhxKBRgACyW4T/6AAphJQAelOE4
4=HgyHsTMAKBOgAC05ATg1MAU8yHExAsgRUAAv6OAP+FowCjAIkAAoGmAALvWhTXjBPPphSB
5=ASD+/5oAvhSD///c5FkV2YIVhUAAQAA/AAKBWgAC/6IArBUQAYHfQPqB2+BbFtd6FREAEP
6=xxAP+kAKoVMQCD3QDhAAKD///d3L0XcQDPgheBVwACMP6BGNR/EoE4IAL+lgD/hdwA2wDZ
7=AJwxCPFcEjEA1X4RgSMAAv+aALoYgd4AmIHaAASF4ADeANgACIOaAJbUuxmCbQAQAoEsIA
8=LffhAwAoEhIP4RAP6UAP+D4gDiIv6BbgACGQ6CmgAQAoGWAAKBlwACgZkAAoGbyLkaMQCC
9=///nhBqBIgACEP7+ngD/GgSBmAACMP6BmgCu02YbUAHXghqBHSACcPz/sgCuG+EwHYI1AB
10=ACgwEAHgACyZoQgU9BAIEgIAIw/nBe41QS/nIA/zoE6yQeEQAQ/oMeAEkAAlz2z5wdyVAd
11=/94Auh3Jeh+CdAAQAslGFoGLAALhVhXf3R+AtgQAIIH//kMA/4WkAKQApQACEAyCkwAQAu
12=UcAIWVAJUAlt5VAIJ0ABACUA6FowCjAIsAAoGm5lUA/kQA/4Gv2LsA/UQAgZZgPuGOAIX/
13=/+AA3v9tALsAUQCCcQBQAoFyAAJwHBGSgaZBkIOQAJDutwHdhAGCgQAQAoP//7BAJIPgAN
14=3/aQC3AYd3AHcA5QCCIALLLAJxBDEAMAzxUAKF//+nAKfUgQCDrgCuIP6DgQCwAAIwFIXh
15=AOEA3GAug5oAmQACMD4wDIGXAALfggD1+gIQFlEAgXgAAssSBIKPABAC81YDg5YAm85VBH
16=EAyZQEheIA4gDfA3aDpACaAAIxAIGWYAwxAIGWIAj94AODegB6AEQxAMkUBf9OADgEUwjP
17=jgTRoAEzBHEAUD5wDDAQ/0oA3ASF//+tALHO3wWCdQAQAs0sBhMOgYoAAhWkgYgAAv5CAP
18=/TpAXrUAH75waDrQCt0L8G4zwG/0IAXgbRpAbtTgH15weDmACYIkjThgKDeQB5zDUCy08I
19=UQCBiQAC5WIHg5wAnMptCINzAHMChDKGya0I81AD/1YA8AfdQghRAN1qCIOMAIxnSnD+/3
20=wApAhQAYKhABAC0RQKUQDZRgndWggQ+BMwMQB2ejD+gXPQTQqDmgCqAAL+agD/1ygKy0AK
21=gXLMKwPfVAkQ9HEAyxYE06AKFejJuAqDbgBu/2MAvQqDogCi2scL00oL00oKyWoKMP7hLA
22=c33jD+/nQA/9ssDFEC4SwEyWoLz4YMz5QMybwE/3gAtAzLlgSByAAC3xIO2V4N3XkOg+YA
23=5s6dDc+IDoVcAFwAXQAC/mwA/zEAgcQAAuMODxYmgeXaSQqDcABwQBxzPsmmCde6Cf9wAM
24=AOd54RAIHLAAyDtwC2AAIQEoG4IAaBtyAGXKzLYA8xBHDuEAGDfAB8ABBQAu2QD4VbAFsA
25=XgAC/mgA/4OgAKBgbIHLAQCBtwACEQAQAoG4AAIQEIHkyKkDz0AMgeXIhRAQ/NGCEM1aEY
26=ORAJHwqRDRhAz/TADwEFHuyX4AMf7ZSA7RchHNchDnlhHVJAFXVv5QAP+DnwCfzt8SxX4B
27=Gijj1ANQ7nEA2YcT3bgKycQSyYYK/1IA3hJRAIGa0I0FyUoTEALhDBTTPAfLOgHLtgvRrx
28=SBskAc1YIL/kgA/xBcgasAAhCS044FcQzfggHpehTVGBWBjQACEQCDsgCHAAL/WADYExBW
29=HtLJLBX/QgBiAtegB8tIB9FuCVHqzb4V/lIA/1BqMQDruAnZKAvreBbJegvN1BOCswAQAv
30=5YAP/NzBX/bgAwF8lyDFKCz9QU18QX/0IAtA3NzBbrUAXfXBg5HIHl3GMOcQDTEgfPzhjB
31=IAn/VACyDf92ADAZ5woHF4wQ+P9YANgZhf//lACU6N8a214ahUAAQAA9AAKBgCAC/0QAxA
32=9RAP5aAP+DlABrQALnPBvHuAPLtg//UgB+G/5kAP/pNBzXXhsxAIEByH8dgVcAAoFDICoR
33=GP+GAIwcEZ4wAoFBAAKBDQAC/0gA+AqFUwBTAFXOfx2DVwA+AALvlh3dNhX/SgDoHe8wHs
34=0wEnEAyYAegR4AAnEAgwEASAAC4aYexa4N88oegPcEACCB/9wAAIUBADkAAWACgQ1AAoE3
35=AALdAABwAYOgAKDQOQCCVQAQAoFYAAKBSwACg08AHgACgR8AAoEaAAIQbIFIAALZSACFpA
36=CkAJoAAoGZAAIQCP5WAP9w/MkmABEA5zgAgqEAEALpagCDGgA4IALhngD+XgD//1oAIAGH
37=//9UAFQARAACzWwCUQDbRgKDkACQ/18AwQHTHAIQAoEPIAL9OgDVfAIRAt2aAv9+ALgC7T
38=QD02YDhVsAWwBeAALr8gMS+BP0gaoAAv5iAP/JLASBOgACyzAE5TwEg6IAov+7AGkEFgIU
39=qIFZAALNMAXnPgX+SAD/g5IAkv9jAL0FzRgFzSgG8TIDyWsHha4ArgC5IAL/pgCCBoFXAA
40=KBWgACyyoEgRAgAvtEBxECgbcABIHC5EMI/3wAsgfNKAT3PghQAREAgbcAAoHCIAJQFoFy
41=2EMJ/3YAsgjJIgDvNAmFcwBzAHIAAhAMg3cAd2AMMAEx/hACgXFgAsl2CslmCjb4EESBeA
42=ACg///r/9xAMEB1TAK17YKEMAwwhACUQAQAnDwgYIgAsuOCjD0y2QL/3QAsArJLAXPLgyB
43=FAACz0YLcMowwHDCgXoAAtt2CzMCMALNYgyBfSACEESBeQACMDaB5UB4/lQA/90gCxD+gR
44=QAgoHlzLUMzVgMcNQQKFAMcPAwNskUDcmaDHAQ/3wAsAyDTgBNAAIXBlISgRLcPw3bAg6D
45=cABwyF0OgbLiyQ0xAFAOMGyBdSAC/lYA/zf6HaKBTsgrDlUSgRIgAssSD8+IDeNjD4KyAO
46=OKDoOUAJTIjQ+BrQAM/2oAxA4QEoNSAFJiEtE+DzCU61cQgbQAMueKD8lKEBBsgnYAEAL+
47=VgD/gwEARgACyRQR0zIQgmwAEAJwlO9XEYOxALHWVRGDmgCb2FURMQDLfA7+SAD/cQBQ4o
48=NTAFPaNRHzURJQ/oWVAJUAlspNEsG+AdumEYL//xR4EQAwAst2Cv9cAOIRgRFAAvHsEoOa
49=AKUAAtOAEoGWLeKBmAACMP7LwAGDjgCOzEUTz8YSVl794BKBGGEAhUAAQAA/AAIcBnYA8U
50=ATxboB0XwTMAHLlhPNZBTPtBPLdg7/TADUEzIAEPxxAMswB+FAFFA8gV0AAnEAgZ4AAu2A
51=DhABgo8AEALZmBX/TADWFBz6MP6BGNAtDYEN0DsKhzYANgAKAAkgAoMKADsAAstmFcW6A8
52=18FeWKFd+0Ff5KAP9RAOMkC1D+z1YWgQkjNMOAAxEAgYwAAoGmAALxgBaCkwAQAv5mAP/d
53=IA3ROgoRAIEBQQDLKAoxAIOjAKNBAHA0g9MA0+a5F/9uALQX0ygK1zYYgygAKNYtGYFFAA
54=JRAMkUGYPOAM7oiRj/bACyCeEgGBACgS4AAjHygTMgAtEkBVEAzXMaEP6Bzui3GYORAJH/
55=oQC3GdEkBoES0pkAgdXshRrbshoTWIGLAAKBiAAC/kQA/xzygUrIIw5wDM84HM1MGt9cG8
56=F4CIHVAALr8hvRugMQ+IGJAALJ0BuBigAC/0YA4BuBSm0CEAzLIBzDlADRRh3NKAjPPhAR
57=AO/uHFEAUOwQ6HEAMCT/SADYHDABcQAQDFEUgU/AjwGBGSAC2UYdyVAegRUAAv5CAP8VQB
58=D4y7wd/nAA/8k6HtNCHs0iGRD+0XAew8AAGu6BlwACyXwU3Z4e/kEA/4H/gIMBACCB//5B
59=AP+CGQAwAoMaAAHaSwCBFSACyzQAhZUAlQCaAAKBmQACgZgAAoGXAAKBpQAC/q4A/1EAEA
60=LzUADJcgGCoQAQAv6sAP/JRAExAoEYyFEC2WIB0X0C2ZIBg7YAtgAagbcABIGw/5MAlwEQ
61=/oFJAAKBStJVAYFCAALjJgPXkgKFrgCuALcAAoGwAAL+lAD/UQAQAv9aAFoD/qIA/zECgU
62=sAAlEIgUcgAuUuBYOgAKDWbQWDmgCb/6UAlwFRADIMyWgFg44Ajty1BdOWBYOkAKQlLv+m
63=ALQFy04FgV4AAlAS/XQG/rIA/8tmB4OQAJDydweCjwAQAv6oAP+DYgBi1LEI3XQIgp0AEA
64=L/wACaCNdZCoWjAKMAiAAC63wJEv6BqgAC/sIA/1EAgYsAAoGKAAIQDIGMAAIQEIGJAAKB
65=pgAC05oH/8YArgoQAdt4C89mDIKTABAC/rIA/4JsABAC31oMgYzcZQ3/3ACoDOGDDt90CP
66=7eAP//AAGoDv5XD/+B/4DZAwAggQD+KAgAggEC4hcIgQEgAlAM/ksAAHBXcAGCBgfNnAiC
67=AgMQAmCe/0YAXAgQ53BXyDEJgwsMDcgyCRAjggQFYPgADDAP/WIJAEYQ2tA8CIQQERITys
68=EIQIhBHYEIAAP+RwAA1FoJgxYXGHB7YSFhdgGP/kgAAMlQCMrDCMlBCcvFCoMAAAXMvQj3
69=7AoiWNAUC8reChCgyagKgwgJCv5gAADJPQkA+DMAUBGDDA0O/kkAAADUz94IggEByr0JAH
70=6BBN4cCP9BAOoL1DAKEQDKTwzOTAz+RgAAy68M0qgJIzEDL4EG/ksAACJYROFyYxOU0lsN
71=ggID/0kA3grLwwgQcRCEcQeDCQoLzVIMAPuBB/9RAF0LZV/QFAkgdhEWECKCAQIjedKoCv
72=9PAO4HIAE1GyGagQEFcgANE5XJzwj+RAAA110JJejIrA5Aqf9JANoOMEfUKg/P3g9AidUn
73=C/J5DtanD0MPyzML/d8JFOwUPUBYQQDV/BADD8+1DvdZCCB9A0CCCAkTRjDjytAK3C4QgQ
74=EBKjAtMBdQvuTcDwLEAEGDCgsMJr+BC8lTCtuKEMjQDVGAMUjJYBLg6hGBAXHBgw0OD2Ba
75=210JCSHRIA80sAAfQD3OQhHRMRLKJxLJFBPk5hHIyQ/zXAzI7hLIqBLmZhLI0hDxXQnMLB
76=PMLhMiXNMuE3p+cB7vWhHMWQ8RwcvZDRCC0K8TUJQALnA/9V0PyV4TyxsS0ikUN5cgCiAu
77=2aEI74UPAwYhBMkXEcmwFCNjOOqCAgPI3As4K/NXEczjFRDWyZYRyS8VydsMYTg4K/hvD8
78=yHFgEE0BYSIILIWxZRODES/0EAXwnRXBXJnBLVAxbL1xb23A8SU9JjF84oDCAOyKoVybYX
79=9lsPEEWCAwR0DmB2BiIyB1APIhogBTBry+IX9WEXQUs0ASDGcFgiB2KRAhqCDQ4iH9APFs
80=zgF+ZjGFA2Al8gNMtbFgIHgQEgdyCKghAR1YYTzgYV5+MXYKrLsA3Ksgkt44EP3AwXeMbp
81=WRbKtRQkbdNuGc1eE2R20EIa6FsWIK7MqRk1ddubD8zXFhEMzT0W43Ya0tcW0O0SzkAayV
82=MUIQzMvRbf9RQxKtPvGM1AG8+/GlYWYPXrXhN2S+KVD8/SEFYWYPXM0RrccBxhKtUpEM2a
83=HM9WEcxiG3rC6WwZ1NgWzhgdAqbb7RzH0wjs1hbUbxzMsBwloeDcCO7XFh9V0EUdzNAaEN
84=Vscf5OAADNoRTQqR1x6MbGDv5BAADBrA3Zyx7LVBdAjBSs1FAa7OAVAU9G9eCBHXJc1pIb
85=0ZcayfMfgMQDACCBANMAAIYICQoLAAHSAgCCAgNwDIIBAgAlhAEABAUQDMswAEAggwMCAy
86=Ae7mcAgg4P1WIAAHVAAQAiEGGFAQcIAQEQLnAaUKvzYwAQAYUSEwYHCNEFAcreABD+QAGE
87=BwgDBM6jAPXhAMyuANVQARD+YA2CCwbZIgDw6AGDBwgJ3h4A110BEBv2XgEgOYQNDg8Q6K
88=ABzSUC2L4C3ngCIGOFExQVFhfRHwHncgLyXgNwuYMbHB3c+QLUnQH72wHIXALXvwMzX4IG
89=B9VbAvpaA1ALAGHbdgSECgsCA0OSgQf/TADQAXUI0cgDENxQ94IEABQpBOqBBDARQB/7WQ
90=JgAQMEzDwCAXMRd1F9IHiBAgALgggJIBFAH1MA8F4Fy+AFEgFQShBtFho2HhAGIHgAioMK
91=Cww2NXAfNhsQP/leBTHcMEogbYMMDQ4hFgCSAAYgeGWpABFQH0YbAAcAtfLkAyF0gQMAXI
92=EBJsZQ5cowB4IQEdX+BkCUMhvt6QZ0vHaE1BsB19QEMXaBAcsxAeNyA1fQyh0E1mQGgQM4
93=AM0CCGCa7mMHyMAHQIsihOWCAcwqCCgZ6ecHQFEgNCF23eIHJ/hQYwG9zeYIgQEiueTlCB
94=CAEHFA8NriBkQXA+5ToxOiUK1QcIICAwK5gg0ORazicQhjAIEG2KkHIqcQCUUkI3FxK8mh
95=CRMoNC/hcAkzADAPgRMj0dEIByBs2e8JzWMIJC/hegHJTAEA/kBIIhQgBEOeevHSoQn03g
96=DKEwvImwQUyjTOgQQEUyEAdoPSXAvsYwjdBwUCCXINM9hRpdK/CvjeANGSBc0SBnEp1KAJ
97=/0YA2QR5aFIHzdUM1loM/0IAXgVgygBkdwnMVg0T/uDGDOVaBVY3zUsHIfxT8nta2KAJcE
98=R2097tDTAmyGoOzaoMdZfc1gw1yVB8EiwYE+DuDQAmAWwkzs3YC2Ly4e4OYPbOTQHldA+C
99=BQFGO86ND8jCDVWszW8O+mAPcAEWO81EDcgfBUDj99sC3oAQhRESEwABy8oPdhTJ0An/Rg
100=DcC84QEYMWFxgAZcolEIMQERLdSQz/RgBaBX+Ky1sR00UEycsQZ53+RgAADWbI2xHfRQv/
101=RQDcD88ED84ZCNdODf9KAFwRyqESWZ/Q1hLLMgDOUwn+RwAAYQbPNRLJtAL/SABbDNSeE9
102=83E/5VAADJOxTQTQD/UgBRDOT5A83SFP9MAFoR23gOyr4V4LYC/kwAAD9jYAL/YQBNFNNQ
103=FoIEBc1ZEv9cANYU4tQW/2IAWBXf9Aj+JggAgQCA

[TERRAIN]
2285=MINE
2072=TC05
2144=TC04
2384=TC05
2509=TC05
2618=TC05
3092=MINE
3623=TC03
3513=TC05
3649=TC03
3639=TC04
3856=TC03
3883=TC04
4047=TC03
4113=TC04
4140=TC05
4309=T01
4422=T05
4631=T14
4633=T14
4635=T16
4675=T05
4686=T01
4759=T14
4764=T13
4813=TC04
4845=TC04
5071=T01
5072=T03
5278=TC03
5611=MINE
5535=TC02
5538=TC03
5689=TC04
5804=TC04
5994=TC04
6298=T01
6369=T01
6594=TC03
6544=TC04
6837=T13
7021=MINE
6965=T13
6869=TC04
7094=T13
7445=MINE
7737=T01
7625=TC04
7647=TC04
7902=T15
7776=TC04
7907=T01
7988=T01
8155=MINE
8279=MINE
8246=T01
8263=T01
8264=T01
8374=T01
8378=T01
8388=T10
8375=TC04
8892=T13
9636=T01
9921=T05
10059=MINE
10020=T10
10049=T05
10022=TC04
10176=T10
10178=T05
10179=T05
10349=MINE
10260=T10
10134=TC04
10146=TC04
10276=T10
10319=T13
10422=T10
10643=T10
10550=TC04
11487=MINE
11577=TC04
11706=T10
11745=TC03
11850=T01
11740=TC04
11977=T01
11979=T01
11991=T02
11992=T02
12120=T02
12310=MINE
12397=MINE
12176=TC04
12215=TC05
12373=T02
12374=T02
12443=T16
12471=T01
12473=T03
12503=T02
12600=T01
12601=T03
12728=T03
12763=T01
12997=MINE
13137=T07
13138=T07
13264=T05
13265=T05
13231=TC04
13393=T05
13266=TC05
13397=T05
14096=TC03
14061=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=CQMAIIH//g8I/4gLCwkKDAwHB2ARhwYHBggIBggACnAUhv8FCAUHBenkB4gFCAYFBwgFBt
2=46CDB/gQgQcDABgQgQfsiWCDAUgwcGBsgrCN/ECIYGBwcHCQoAOd5wCIIMCgBdzu8IzKcI
3=AQCEBQb/Bue+CIj/BQcHDAoMBd7vCIMJCgUBLM8VCcxZCAB76roIhf8GBQUFAV3ePAmCDA
4=kAKs2XCYEF0LoJ5zwJUAGBBwID3m8IAlkA/81cCt5vCeNGCoEIzCYJ0lgKAqbruQj+TQD/
5=AP0BAdGjCSCe/mEA/4EFA1rwOAr+SQD/gQYBpoEI/3oAFgsBZ4EHA4D+egD/6joI/lMA/w
6=P9gQj/fACQDd9uCf4AAf8HEOs5CP5OAP+ECAgJC9/uCv5aAP+BBggggQv/ewCVDIUHCgkM
7=C/97ABUNhQj/DAsK3rYQ/1oANhEXId2QDsmVCP5KAP/IFgjh7wzOrBLz1xGBBQiR74AQCr
8=P/RwC2EBFMgQrw3wv/SgBXEoQICgoL7ScTAiLK2ROECAoLCQuFgQ7z7RODCgoJ7mEMzI8N
9=gwkJDAGW/nYA/4EFAQyBCRy1/3sAFA0b+oEH/3sAFQsBkgIT47YP/1UAbRWBBxBV35UWgg
10=UFEar+RAD/zu4WAgDfbhaFCAwLCAcEdPyrFg1q8xUXgQcOAoEKISzP1xXnpBOCBgwS8fIw
11=FYEGD4P/QQDsFIUHCwwMDPO2Dw6mE7D95BOBDMDsCPQhGQG8yNsY9JcX/3wAFAvZFxDypB
12=mBBQMT/kEA/8BoCOBtCNXBF9AUCey8GoEHAMTmlBbN2hmDBwUJD5n3KhsGfYIFBgEC4q0b
13=y5MZQ9HAkwjBtgn2sxogAuLtBwCmzm0XhAULCQfAFQj2qBrBkArkaxiBBgIlzu4ahAcIBw
14=kAluXaGfesG4MLBwrApQiCBQbOLRggmOG2GdSSCyNI36sSiAgMBQoHCwcF7SYUyKMS1uwb
15=ANneVx0O3IQICAsJ+agaAukQZ9BuHgCa/moA/xeE/3wAyRmBBcK1CdyIG4H/gBADACCB//
16=5XAP+FBwYHBwb+dwD/iAUFBgYIB/8H/nYA/4QIBwcFAISDCAUH/2sA2wCCBgjPQQGB/wCH
17=/mcA/4QFBgoKQO8R9f9wAFwAggj/AH+CCgUACHAS/mAA/4EFcGOIBQgLCgYKDAn/YgDXAn
18=FwggYIcd6FCAUG/wgAgHAS/2AAVQKFCAgHDAXJXAEAkYQHCwgJUBP/YQBcAYQMCgwMzqYD
19=ggwM/2kA3AGCCwnSIgWBCv78AP/TOAX+ZwD/gwwJCc+5BM9HAP1WBIMHBQXKOgRyEYILDM
20=5NBYEIykwDgQUDNQOp/XgD1NoBhQoJCgsLzrgByDMHgQYAO4EH0zIH5xEDAMDQxwExAc5M
21=BQDwcO+FCAgIBQXJOAP0BQMHVuXOBAByyM0CAbiCBQfIuQPzewfmsggCK4EICQPLzwcCA/
22=r6AwFC4W8JBR1Acf9MAFYEAEwAfYEG3m8HFRvQTgX/QQBMA+ZuCIEJ0ksG/2oATAPIYgmB
23=B3NzhQgFDAsL++4H6zALKwkC8lGxggUHB6T+ZwD/gQcye4EIBHX/bABbAcmgCgB3ggYGAz
24=ABhP5yAP8L/QQpGaUMjPzuCPMeAUJq1TEI/l8A/wL4Mnf/cgBkDSL6AXQQ+cpfDutiDP9C
25=AGkKzkcOAJTi7QsLTAK6/W4LzDEKhQcHDAkHBoHjcA8HPEg99E4Fz18OhAsMCgngLwokNg
26=B+Bz7AVwCCBQbOywfRxg/gbxCBBQ0hgQsAWeByECD/gQUEPIMGBgrg6Q4E5QPi3cUQBQiB
27=BwSV38UQAPXoLwkgWgEn428HANz/QwClD83aEBGwAAH+dQD/wNkAgQgY7cjfC/5SAP+DBw
28=UJ1B8RAdMOdoMJBgsCsf9aAMoSgwULCdTMBhAahQcJDAYLA+DIKBP/UABJEoEJ1KEQgQgA
29=f4ILBgjWgQnL7Q8ofP5LAP+BB9ahEIMJCgoDLwNZdS//cQBiDMvSFGEI/3gAXABBe/PuEf
30=5IAP8Fa+HtEP5ZAP+BCw2q/3kAWwAnQwB//3cA2wAh/Qvs/3kA2QD+qwf/gf+A

[TeamTypes]
REF2=1,0,7,0,0,2,-1,1,TRAN:4,1,6:1
REF1=1,0,7,0,0,0,-1,1,MIG:5,1,6:1
REF3=1,0,7,0,0,4,-1,1,HELI:5,1,6:1

[Trigs]
REF2=0,1,0,1,13,-1,100000,0,-1,0,7,0,-1,-1,22,-1,4,-1
REVEAL=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,18,16,-1,-1,-1
SETTIMER=0,1,0,1,13,-1,1,0,-1,0,27,-1,-1,450,23,-1,-1,-1
REF1=0,1,0,1,13,-1,100000,0,-1,0,7,1,-1,-1,22,-1,0,-1
REF3=0,1,0,1,13,-1,100000,0,-1,0,7,2,-1,-1,22,-1,1,-1
text=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,24,0,-1,-1,-1
WIN=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
GET=0,1,0,1,11,-1,2,0,-1,0,25,-1,-1,100000,22,-1,3,-1
LOSE=0,1,0,0,14,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[STRUCTURES]
0=USSR,SAM,256,2107,0,None,0,0
1=Greece,HPAD,256,2075,0,None,0,0
2=Greece,HPAD,256,2077,0,None,0,0
3=Greece,HPAD,256,2079,0,None,0,0
4=Greece,APWR,256,2456,0,None,0,0
5=Greece,APWR,256,2459,0,None,0,0
6=Greece,APWR,256,2462,0,None,0,0
7=Greece,APWR,256,2465,0,None,0,0
8=Greece,DOME,256,2658,0,None,0,0
9=Greece,PROC,256,2533,0,None,0,0
10=Greece,APWR,256,2840,0,None,0,0
11=Greece,APWR,256,2843,0,None,0,0
12=Greece,APWR,256,2846,0,None,0,0
13=Greece,APWR,256,2849,0,None,0,0
14=Greece,GUN,256,3293,0,None,0,0
15=Greece,PROC,256,3052,0,None,0,0
16=Greece,HBOX,256,3420,0,None,0,0
17=Greece,ATEK,256,3303,0,None,0,0
18=Greece,WEAP,256,3352,0,None,0,0
19=Greece,TENT,256,3477,0,None,0,0
20=Greece,HBOX,256,3676,0,None,0,0
21=Greece,GUN,256,3677,0,None,0,0
22=Greece,PROC,256,3485,0,None,0,0
23=Greece,PROC,256,3490,0,None,0,0
24=Greece,GUN,256,3753,0,None,0,0
25=Greece,WEAP,256,3682,0,None,0,0
26=Greece,TENT,256,3691,0,None,0,0
27=Greece,HBOX,256,3880,0,None,0,0
28=Greece,GUN,256,4005,0,None,0,0
29=Greece,GUN,256,4063,0,None,0,0
30=Greece,FACT,256,3864,0,None,0,0
31=Greece,HBOX,256,4134,0,None,0,0
32=USSR,SAM,256,4161,0,None,0,0
33=Greece,HBOX,256,4190,0,None,0,0
34=Greece,GUN,256,4245,0,None,0,0
35=Greece,GUN,256,4257,0,None,0,0
36=Greece,HPAD,256,4197,0,None,0,0
37=Greece,HPAD,256,4199,0,None,0,0
38=Greece,HBOX,256,4371,0,None,0,0
39=Greece,HBOX,256,4373,0,None,0,0
40=Greece,GUN,256,4382,0,None,0,0
41=Greece,HBOX,256,4385,0,None,0,0
42=Greece,FACT,256,4204,0,None,0,0
43=Greece,HBOX,256,4511,0,None,0,0
44=BadGuy,TSLA,256,4418,0,None,0,0
45=Greece,HBOX,256,4575,0,None,0,0
46=Greece,GUN,256,4576,0,None,0,0
47=USSR,SAM,256,5326,0,None,0,0
48=USSR,SAM,256,5567,0,None,0,0
49=USSR,SAM,256,5846,0,None,0,0
50=BadGuy,TSLA,256,5973,0,None,0,0
51=USSR,SAM,256,6866,0,None,0,0
52=USSR,SAM,256,7234,0,None,0,0
53=USSR,SAM,256,7726,0,None,0,0
54=USSR,SAM,256,8113,0,None,0,0
55=USSR,SAM,256,8514,0,None,0,0
56=BadGuy,TSLA,256,8497,0,None,0,0
57=USSR,SAM,256,8880,0,None,0,0
58=BadGuy,TSLA,256,8981,0,None,0,0
59=USSR,SAM,256,9379,0,None,0,0
60=USSR,SAM,256,10387,0,None,0,0
61=USSR,SAM,256,10515,0,None,0,0
62=USSR,SAM,256,10517,0,None,0,0
63=USSR,SAM,256,10519,0,None,0,0
64=USSR,SAM,256,10530,0,None,0,0
65=USSR,SAM,256,10645,0,None,0,0
66=USSR,SAM,256,10647,0,None,0,0
67=BadGuy,TSLA,256,10789,0,None,0,0
68=BadGuy,TSLA,256,10940,0,None,0,0
69=USSR,SAM,256,11069,0,None,0,0
70=USSR,SAM,256,11921,0,None,0,0
71=BadGuy,PROC,256,12261,0,None,0,0
72=BadGuy,TSLA,256,12505,0,None,0,0
73=BadGuy,KENN,256,12768,0,None,0,0
74=BadGuy,TSLA,256,12761,0,None,0,0
75=BadGuy,FACT,256,12778,0,None,0,0
76=BadGuy,WEAP,256,13026,0,None,0,0
77=BadGuy,APWR,256,13535,0,None,0,0
78=BadGuy,APWR,256,13538,0,None,0,0
79=BadGuy,APWR,256,13541,0,None,0,0
80=BadGuy,APWR,256,13544,0,None,0,0
81=BadGuy,APWR,256,13547,0,None,0,0
82=BadGuy,APWR,256,13919,0,None,0,0
83=BadGuy,APWR,256,13922,0,None,0,0
84=BadGuy,APWR,256,13925,0,None,0,0
85=BadGuy,APWR,256,13928,0,None,0,0
86=BadGuy,APWR,256,13931,0,None,0,0

[UNITS]
0=Greece,HARV,256,2211,0,Harvest,None
1=BadGuy,4TNK,256,2235,64,Area Guard,None
2=Greece,HARV,256,2541,0,Harvest,None
3=Greece,HARV,256,3219,0,Harvest,None
4=BadGuy,3TNK,256,4416,64,Area Guard,None
5=BadGuy,4TNK,256,5177,64,Area Guard,None
6=Greece,HARV,256,5354,0,Harvest,None
7=BadGuy,3TNK,256,5439,64,Area Guard,None
8=BadGuy,3TNK,256,6229,64,Area Guard,None
9=BadGuy,3TNK,256,6453,64,Area Guard,None
10=BadGuy,4TNK,256,6825,64,Area Guard,None
11=BadGuy,4TNK,256,7106,64,Area Guard,None
12=BadGuy,3TNK,256,7613,64,Area Guard,None
13=BadGuy,3TNK,256,7983,64,Area Guard,None
14=BadGuy,3TNK,256,8878,64,Area Guard,None
15=BadGuy,3TNK,256,9250,64,Area Guard,None
16=BadGuy,3TNK,256,10535,64,Area Guard,None
17=BadGuy,3TNK,256,12050,64,Area Guard,None
18=BadGuy,3TNK,256,12510,0,Area Guard,None
19=BadGuy,HARV,256,12522,0,Harvest,None
20=BadGuy,3TNK,256,12639,0,Area Guard,None
21=BadGuy,3TNK,256,12767,0,Area Guard,None
22=BadGuy,3TNK,256,12774,0,Area Guard,None
23=BadGuy,3TNK,256,12894,0,Area Guard,None
24=BadGuy,3TNK,256,13420,0,Area Guard,None
25=BadGuy,HARV,256,13913,0,Harvest,None
