
[Basic]
Name=Mission 14 - Look out
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=70

[Greece]
TechLevel=15
Credits=50

[USSR]
TechLevel=70
Credits=500
Allies=Ukraine,BadGuy

[England]
TechLevel=70
Credits=10

[Ukraine]
TechLevel=70
Allies=USSR,BadGuy
Credits=500

[Germany]
TechLevel=70

[France]
TechLevel=70

[Turkey]
TechLevel=70

[GoodGuy]
TechLevel=70

[BadGuy]
TechLevel=70
Allies=USSR,Ukraine
Credits=5000

[Neutral]
TechLevel=70

[Special]
TechLevel=70

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
7=9308
11=11461
1=12353
6=13380
3=13898
0=14383
5=14387
10=14392
4=14399
2=14410

[MapPack]
1=CAIAIIH//gEB//78AAD/Jg7+ANPwAPn8AIP//7HSFRCFKAAoAAH/TQCREP+UAOAP0zwREB
2=aCKgAQAv/EAJQQga/yWRExAv+iAJQREDb1OhKBcAACMDgwCnBE/1QAihH/WgDgEdk5FIHT
3=AALNWRSBcUACEPbNdBSD5QByAAJxAP9KAJQT/3IA4BOCfgEQAstYFIFzAALfahQwAv+yAJ
4=IUUNqBcQD8goQAMAIQ1sleFVEAUviBgmAKMCpQ/oPlACkgAv+oAJgVgXcAAnEAUP4xADAC
5=MP6Bc84ZF80UF/+sAIoWNQDLPBeDAADWIvyBhCAGzVgXzxgY1QwY/6YAkhcwOoF0IAJQAY
6=HWAALLaBPdDBnRYhmBNSAC/6YAmBbLPhmBrcghGoOOAI7YcxjNKhoQLsuIGYEZIAL/nACe
7=F806GoGt/1MASxr/QgCaGv9mAOAZy4IThaQApACsAAKBiAACgYwAAoGNAALXEBwQCoGPIA
8=LLixxRAIEYzs8bgSEgAoEyAALLrBzRnBv/XgDgEjEAUBKBlQACgZYADv9GAFQcUQKBGMyh
9=HDDsybgcUBLRmBv/TgDgDlD4UDzLPhoxAIGWIPyBpgACMQDZYR6Br2I6gZAAAteMHVACUO
10=qBIWUoya4e0Zgc/14A4A6BeyACy/IeUQDLLhyBnAAC7WweUAHTpB4xAsuuH8+aHd3gHoCV
11=BAAgg///AOYCAIFwAAIwAYFxQAKBeyACgf/MRACCoQAQAt9GAIX//7EAsUAUg5EAkc5tAM
12=mbAIIYABACgSFgAhAUgzUANcitADABgRkgAjAuEALb3wAQRt0MAFDsgXEhADAC/0YANgBw
13=/t+GANWnAdUKAf9IANgAgeXYIQGBANQ9AYX//6IAos5DAlAUg5wAnEAcyXwBg5QAlP9NAI
14=sBUQT/SADgAc0mADABgXUgAtGsAs9YAlAUg6AAoNJ1AvGMAukAAPXqANkhBM0+A4JrADAC
15=2aQDcQCD//+yAAqCbQAQAvOKA/+AAL4DgXYgAutEBIWnAKcApQACMQCBsiD+/8gAhgThTQ
16=bNcgX1iAUwAYWkAKQAm/93AMUFgXMAAoF6AALrkgaFqACoAKYAAhAMgbT8gQb/fAC+BhD+
17=9z4HMP4QAvuCBxc4/3AAxAWBdwACMP6Bc+6BCIKdABACUA6DwADA2j8JMKL/mgCkCN+eCd
18=9gCdWACYWVAJUAmAACVCzTqQqCjwAQAsm0CoWMAIwAjQAC/1gA2gmBdCACyfYK6UMLyXIE
19=MQCByAAC/0QAhgoQ+IGKAAL/pgDSChDegZYgCoPIAMUAAtNMBRBiWzqCbAAQAs9eDIWjAK
20=MAiwACcQDnugX/cgD+C1sGMQCBliHeEQCBxUD++ZAM77IF8/4JgXkAAoFyAALxPA3LVgMx
21=AIL//xEAgczQPw4wcMtwC/+CALIFUQAQAv2AB4OeAJ4gRIHM/5sAiQ5wJnB0UQCBeAAC/0
22=QARA/PgAiDjgCOQICBnwAC/4AAqA/PsBDbOhAT4DLchYcAhwCpAALZWg3RfAgRAIGI/4EA
23=nxCBl9SdC4MAALgAHoGBIAKBuNCnEeVYEVQQz4AKFNiDiACJAAJbLsmrEsVyAv92AMARg6
24=4ArgD2gbhhAIG40oELNbobooGsAALZZhJ5CoHCYCTJmhLNIhF5Rv9mAMAOMMpwAREAEAEx
25=ADfGgcQAAv1OE4HCIALpTgr/cADAE1LYzzgHEQDNTBQe7BD8EsLViAJ5ChH+45AUdBL/aA
26=DADhaEyywVzzoIz0oVcQDXhgPJeA3ffAn/gACwFRABgeoAAtM4CdFKFdNoAM13F8mIFsuM
27=E9GhF3BU/2gAwBYRcs8sF88iEREAy0oT42IXUCjjiBTVthd4NP9IANgXgYjInREQARbOE8
28=7XHBHPSBTRVgLZpBjhjBVaFM/AGOm+F+P+GFeEcQAwAcFyCBx6ECTbQhfhZhnJbguD0wDT
29=zGcaEHgd3lBs07gZPw7/VgDUGc8pG8k8GhAkEKA25hEAgcb2PwyDzwDP2pcayaAS0cAa57
30=QR+7wXUtjPRBuD///GT9blXxwfvjDUEP6Bz9ZdHHEA09obGTYQIFIo/14A4AXPZhpxgj/W
31=4VIIELAxAIP//9bWkxyDtgC2IBhQCBt2G4SBwtbDHBGQ/14A4BzPPhnJzhvVhg7TdB2H//
32=9uAG4A1gACyYAEw6oNGnAQ+MmsHht2gbhGKs82Hv94ANgdy4YC04gPz4AbEPoR0IK/ABAC
33=cQCBsCD+MQDTah/LwB7trhGC//+AswQAIIP//wD6AgCB/85AAIGUyD8Ag8AAwNA/AMlzAI
34=WgAKAAwSACgbgAAoG/IAKBtkACgbAAAs1wAIHDzJ8AgwAAstozAN8iAP9QAAIAyVEBEQCD
35=wAC1QAIQ1BAWgbjIPwGDogCiQQCF//9uAG4hAIGOAAIQHIG50D8B0bAAy8IAyToB4SAB/0
36=wAAgGFhwCHAIgAAtdWARACEeqBuSACEi6BogAGg8MAbSACg///sgAEUQDhmwLXwAEwBP92
37=AOABgYoAAoGLAAJxDBEAyUIDMQCBuQEKEP7JhgKDsgCPIALlmgIRYtcwA/9yAOAAzVIDga
38=kAAtOqAzEAgbgA/nLW85AD1cQD/3AA3gLRQgTXYgTPewWCswAQAoX//5EAkeyZBFNQ6wAF
39=/2AA/gQQAc+UBIWMAIwAjQAC1XoF65QFMAFTUBRgMAGBtwJa/44A3gUQ+BMa2XQGNzKFow
40=CjAIkAAslSAtuqBlEEVWSBtyEA3dwG/1QA/gaCbAAQAnAQg5oArAACFA5xAN1EAcmWBxAy
41=12IF0cgCMf7/UADaBYX//5wAnM79CNVACIGVAAKBmQACgZoAAnEA30AHEP53HumeCIGoAA
42=LLWgP/TgDcAzms3zAJMAHJWAmBngAC5WYFy3IDg///wiA615YG08AJEjwxOP94AOAJyVcL
43=72QKUQSBwiAC46QKGkpWdP9WANYKhacApwClAALtNAuCoQAQAu9oCxH+MQDXlATJNAwxAM
44=tWB/++AOALhf//sQCx5qMMzz4N/04A3gwTYoGmAALtNA0xOoGb8GkNMP4QAYOQAJDwqw3/
45=TgDeCTEA7zIL/8YAZA6BnSACg///4CAOgd0ABIHb5j0P9WUQcQAYEtF4B9PCCNHIEP9GAO
46=oPhd8A4ADZAPqB4gACgTYAAoEGIAKBByACgQzmPxCCawAwAt9UER8Q56QQzc0RgQT/SwDf
47=EBb+gd4BAIHhAASB2AEGEP7NPhHlTBHpdhFRAuOqCMvSEf9QAN4REfaB4AEAgdwABoHd0j
48=sS50wS43kT8aASgQUg+jAC/0oA4BI4YIHdAPqC//8T+oEqIAKBAcw/FDECgTsAAoE8AAJQ
49=poVAAEAAXQAC724Tw4QEg6QApNRpD9HCE3EAgQH/TQDfDXhgEBCB2uA7FIE9AAKBPgAC9W
50=YUEP7nohQSkBD+UQAQkP9cAOAH0zoUUALLWhWDAQBDIALndBWD0gDSQP6CkwAQAt2qEzSQ
51=EP7JThb/YgDgFddAFstaF+tqFoPOAM4BADAM46QWUgDLXBf/XgDgB+k+F4FHIALncheBzm
52=Asg5IAktZvGHCMgTUgAs1aGP9gAOAHgSUAAv9QAEQYgdbKlxjjohjBlAIRAIEZIAL/aADW
53=GBD+5UIZgVcAAoFBAALNVhTRghmB1mAeFPqBqgAC4agZgv//UQBxBP+aAOAZEAyDDQA3AA
54=LXjhDnnhpUJIEA/2sA0RrpPhvPTBZxAMuCG3D+wVgK2aQbcL51IhAOMQCBGAAC/14A3huB
55=JCAC8UIcUAL/YAB+HIEY/0EA3xzPbAbJNh37QB0QAoEPIALViBvjngbJpBfJFB7/RADcHc
56=9sB/9IADYd1XgexY4F7Zoe8wwIgP8BACCD//8A2gIAgYwAAoGKAAKDjAD/QAEwGIEkIAKB
57=Af9DAD0AgQ9AAnABga3bAgDOsgCBkQAC3QAA0+cAcNDXCABQ+MkqAP9KADgAcQBRAoGtyJ
58=MAgYcAAoGIAALJGACBqQACEAGBnAAC/2IAvgDVHwKBJwAC/0YAPAFxBM+LAlEAgYkAAjKG
59=MQAQCIGmAAJxAPPHAvX+ARD+/0wAOgKBFiAC04sDy6ICgwAAowACMQDJvAD/ugDIAjD81Y
60=oDz58EMQDJtwSBjyACySYBESCBjQAC3QAE6f4DyQAFgSogAv9iAEAD450FcQB1rv9QANgE
61=ECjJ/gX/jAA4BYL//xIUgYsAAtUgAPnmBTAizdgG/0oANgWBLSACgQz/RwCJBtEiAf9GAO
62=QFywAIMQD/RAA8B1EA1YgHgwUANwAC/lYAAO3+A1IM/0wANAdxANGICIEFQQD/VgCmCPf+
63=AYMDADQAAv9KADwDEAIxAoEJIAKBByACEP7lognJ2gfh2gf3+gmBAyAC/2gAOgoQGoEQIA
64=LlDAXj2Afx+gqBNgACMP6BA/9PAD0LcQLLkgswGOemC1D6/1QA2AsQ/jEA/1QAOgzZiA3j
65=pgzJ1gfjAA3z/gv/cAA2DeWiDc8kBf9QAN4NgSwgAv90ADQOgRFAAv5OAAD3/gn+xgAA/w
66=QO/g/+/QD/gf+AaQQAIIEA/oAAAP5+AAH/Ewd/AMh4ANt+AIIAAsgLCHA36mMA+P8HyJ4I
67=ECiBAv9iAEoIywAJy7oIggYH/1EAygghVNehCBCPECMwNIMLDA3/UgDLCM2rCXAKhwIDBQ
68=YHCAkgBSCphBAREhP/XQDMCYQCAwQDUAoQd4EKAPKBDiAFggEEABCEBxYXGP9WAEwKEO2C
69=BAUQBTASAG0Ad4UBARARCBAFhxARAQgJCgvlxgjt8AqBABBwQWkgBRBtYvVAAYQNDg8BAK
70=T/UgBMCRFtEO2GAA8QDBITIW4Rcc21CxABAJz/UADMCyCCJGWBAjH7AWzMhwzJIQr/VABL
71=CxH6cBbLOQxkJjAPAYDgygzq8AshVjD/EBCCAgPSLg1BHYIHCEOO/0wA0wwRgERiEY0wAs
72=oIDjAkMAESIGA/EpEgTSAJURrscAky1iToggIDUALMNA5hpIIBAQSFVYkTKCExEAlxGuRw
73=BzVZFdcRgAFjAEsAFYMEBQTQ8Q5wRASFAQODDxARIAYRGjAJcRrscAdhXIIABQCEQEHKMg
74=5zHkABhhMUFRYXEhAGEpRACWEa43APUfyBA8nJC3LezSsQzEgIjBscHRgZGhscAAAHCCAJ
75=yEsP3vAPNW9U78hJDHCLyaoQYxjg2Q1BC9pzEIEAIHtWXYEBJdrJlAnIlgl39thICMsCES
76=EL23MQJlxk6spMDXDnJAkABIIJCiEA92YA3d4RYWsBlsvSEWAQ200N/OARUF4SEs1REjQV
77=3MkL/0gA4BHOJxMkEwCY3lAN2gAT3P8SJHbXShPgRgjLxA/sbhMBddbEECSP4MkL9uESgQ
78=BJWNVKFDIZzL8Tzr8T9+ATggIDGOvVoRRA+sw+FDch0awU1F8T1/8URfrYSBMQAQMWyJ8V
79=Nx/QKxUlVtHgFNd/FUdW18gTQISBAiKHUHZDsslCEkB8Farp7RVHetmgFTeWAKl0HjOyyT
80=8VUHzTXRTdngnXnxYw8QeWBuXKEQ7LURX34BI3B99PDcrCEDQ0+lUXMMUQBiOA3L8TEG7N
81=EQ791BdgPAgxytIXRPPMkQxx7iLi/NIXyLEYIAzIVxYicM3PFVMIMDIqJsm4F+3gGMnOFT
82=mAyp4TAI/PThVrag8aAD9wjhOK72EXWnQRTimAgQLJqxDQzRUAJdE+FCAU8OAZJHozfkD8
83=yMAVXIXMrxXSSQzcHAjWexcwegD/ZwBhgyD+ysMRTBvQIBjMrA3n6ho1qcqaFMhHGs9CEh
84=IjYgTMVhX14BrNGBVk5dI+FIIBAtBEGslbGtXfG8//EEEAVy9xTsgTGdMoFc/HGnBfEaTi
85=axw96CIAVA3NKhzRIRTLQwhANiUczJkP3fAcI2HIBx1eegACyUMX0TEYY5bInh1QX3vI6n
86=ETEEJz83GD0KsTzEscIDbI7R1RFO3wEsrTG9ExHDhfzEYJXaBwX1EU7XAHy70cz6sdSF8h
87=fSOaFaIXuRAEIB3DxQ5RFPXwHkDQzyAURHsAdyQDNjHKOhrZDgqBAIBjBAAgggAB2wEAgQ
88=BQAYECMAdwEUAXjQMAAQICAwMEBQQFBgcADssiAAAwyxoAzhEA5QEAMAEAaABwAHRgEoEB
89=EBOEAAEHCBAUgQRgFwAUMB+CAgPJlwDPkADkgQAAyBAHgwYHCBDoQOyCAQIhABAIIQrQTA
90=GDAQQFcExRDe/1AIICAzBpIIaCCgswFRCGERMRAjCO0E4BcGH7awCCBAUQhMq0ABCKggID
91=EIQQHyGIz88BABf/RADkAMgiAtFMASD9zZ8CIBgBsjAd1IsC64ECQGrJIwFQmdNJARBEIa
92=hCAv9BAPACMWcSdBGNydYBYiDNVAOEAQEKCzKyyOEA7nkDQPggZRBKc2xAl2IgydADcvwB
93=COXtAjDOyxsEI/owes04BDOZgQIQojCGzVUEyMsD9nAEQ4UghtM0BTHnzC0AIEXISwTj8A
94=QQw9UaA9SxAjOPRAvP1gRTwObwBNYZA9PKAWGHgQjLMQYwRnCS5XAFUqrPPQbTSgLIKwbK
95=sgbMGQbj7wPbFQbWMgUgncwwB80ZB+ZwBtaZBQAd1zQHJY3J0wXzYAc1MdDNA90uCIIJCs
96=w3A8hhBOdrA1NmAzoQi9UzBhgJ0b8IydEEzIYIzWwE1f8HEP4iazADggUG1TgF3aIFywcJ
97=gggJ4vAIZ+yCBwgDUQADhAoLDA3jKQjNswbIiwkQRYEO5fAIRlBheoMREhN1RNgeCM3IAn
98=F6hQUPEBES5O8HIUUACHFhgxYXGFVEzNEEzqUGyrMHUP0BRYMUFRbt7gHMpwk1RAPj1qQI
99=ELHKNgtS0DMZ7e4KATKBE9S8CtapCMu1CzBIgwcIDPNpAAF31TwK1qQLyjYKdFDzagDStQ
100=rTtQtCLcugDDB/LDbxawzRPAlZBcw1CkB4zDoNQMSBCABJgggJ7+0MgQlb7M7HCFuMdWog
101=4c2zCmVPE/3ubQ0wNNa5CQMMYYtW+sw2CnZOAstbB+b1DduyBgABFR3KyQfQUAk+IRLL4O
102=0Jcd8TNlO227UGyEoI0E8DMCIwXoITFN7wDlThAAyDDQ4P364JMlfWMAYg/9kGBM6RDEte
103=IK6BFd+fDwClgRDbAwTPbQjY9Q9r2oUBARgZGuCtCQClghYXILnJXhAwCFN+6GUQywMQ4q
104=sJgxscHcoHEHHDRH7aBQT4hA5kDsnvCEakMIQwk/RkEWNb2iMSFNnTjAxAlssxA+TwCcxh
105=DNilEgjW24ENy7ED4XASXf7TIA3MMRMI1t0CBMkzBN7wEjp6IBfjpwkbIdpGE8qyBOLwEk
106=AV1J4LzqcMggUGyhIR3IEM4vIRJTjVHgzNQgYa2XL/2uIP6u8QyzAC2SkVKx4cqTuv0BAE
107=02kC2f4UyksA3KYVASk8qSaGgQHO7wVW2uduFYECBvzRoQ3ULxaCHB0w+hpnDRjSghPR/h
108=XU/xUAyuWoCdCtDoIJCtIRBNFhEdX/FYMHCBD1mxYnE9WDEudvFOMdEdamCP9EANgU/mMA
109=Af8CB/8X/n4AAIEAgA==

[TERRAIN]
2108=T01
2231=T01
2236=TC02
3125=MINE
3246=TC05
3777=T01
3905=TC05
4160=TC02
4289=T01
4428=MINE
4680=MINE
4813=MINE
4758=T01
5010=T01
5011=TC02
4885=TC05
5140=T01
5143=T01
5299=MINE
5523=MINE
5414=TC02
5288=TC05
5555=MINE
5543=T01
5546=TC02
5674=T01
5960=T12
6085=T10
6346=T08
6214=TC05
6345=T03
6501=MINE
6474=T12
6546=T01
6730=T08
6603=T10
6672=TC02
6732=T03
6800=T01
6801=T01
6858=TC02
6987=T10
7126=MINE
6929=TC05
7057=T01
7233=MINE
7185=T01
7187=T01
7386=MINE
7531=MINE
7616=MINE
7620=MINE
7735=T08
7734=T03
7972=MINE
7731=TC05
7987=T03
7988=T10
8210=MINE
8113=TC02
8117=T12
8155=T10
8241=T12
8284=T12
8366=T10
8625=T08
8654=MINE
8537=T03
8409=TC05
8791=T08
8666=T12
8792=T10
9041=MINE
9241=T01
9375=MINE
9324=T01
9325=TC02
9368=TC05
9496=T01
9542=TC02
9626=TC02
9670=T03
9754=T01
9796=T10
9800=T12
9805=T12
9801=TC05
10060=T08
10156=MINE
10160=MINE
10058=T03
10059=T10
10213=MINE
10309=MINE
10314=T12
10565=MINE
10446=T10
10443=TC05
10770=MINE
10702=T03
10833=T08
11476=T01
11348=TC05
11479=T01
11604=T01
11606=T01
11745=MINE
11731=T01
11732=TC02
11795=TC02
11920=T01
11792=TC05
11923=T01
12048=T01
12518=TC02
12747=MINE
12646=T01
12773=TC05
13148=MINE
13783=TC02
13912=T01
13913=T01
14044=TC02
14041=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=8gIAIIH//igI/4YFBQYGBgUAAoQICAYF/nQA/4MF/wYQhIUIBggFBv55AP+DBgcI/3oAtQ
2=gAAYMIBQf+fgD/gQj+AwL/gQUEDf58AP+EBQcICP98ADcMgwYFCv92ADQIYIAFhP58AP+D
3=BgcG/38AMAr/mQAwCoICAv5+AP//eABQD1GR/3gAUQ8IlYEIFxv/dwDQD4UHBgkHCBUX/3
4=YA0BAJFoIHBxmh/2UAsQkU/My4DYEFAYGDDAcF/2YAtw4AgMxOEoEHIP8KIv9hAE8RAHwK
5=gc44DQB8ChqDBwcH/1QA0BKBCMm3EguBgQsLhs04ETAEAoD+UgD/y68JEWqBBzEAgQDINx
6=QyFoH//1MATxODBwYLzDsQgggHMJGDAAAAIAT/XgDEDzRYyR8IggULIXD+VwD/zDcVDPTK
7=khUADkD//lcA/wHvyLcTgwUGCwTZyZoTFWn/WwBOEghbyaMVgQgD282CFv9dADgNA8SBCt
8=o2DIEHMur+WQD/AmDdNBfsNhb/fQC3DCNCAkf+awD/NARECoEIwK8I/28AtQ7K1BgGlxaY
9=/3EAsQkx9YEHA0CBDMEvCP5tAP8B7YEFXKIdrQQ2/1YA5RcHi9WzEIEMUXIQiQAEggcGFN
10=j/TQDnGRfxzWgYEGHALAjAsQhga0dAAC0Ezv5KAP8HhoUFDAsMCsxuGxCUhAj/BwzLtBUA
11=DQB+AYn+SgD/CAeHCAkMC/8KC3EEGRqEBwcMBQYjCZDOlRPPPhv7VhaHDAoMCwkMCXYRgw
12=UMBhJxA3QAFMxvHAB/gQjKpBP9ZhMAgAABggsKcQGEBwcLCVAM0O8cGyP+SgD/AmKHDAkM
13=/wkJCmDqhQYFCwsMyOYZgQIQAWAHgQURGPA0GNWjHcGyCIQLCgkJah+EBQoMCQAQydMdJQ
14=ZAB2ol3J0cym4cAckDQNMhHgzvyqYegwcIDAIV+2cYAFOBCsqUFoEKAN/Vbx6CBwbM0x7/
15=QgBvHACAgQjKsxYADdC3Dc3AFPbGH4DUAgAggf/NAACBBQACygYAIAGBCM4AAIEAzigA1S
16=EA7WIAyhMA1p8A0DkA45MA/loA/4IMCP9CAFEA5o8B0TkAhAr/BwX/TgBNAYIFB+mhAYkM
17=CgoIDAcHBwb+SQD/gQXU0gGCAADROQKGCwoMDAcG1iAC7usChAYHBgjpzACECQwLDP9DAF
18=AAYAGDBwcF7lMCgQnXHwLv6wODCAoG/2sATgHRPwCCBwf/fgAhBP9KAFUC/0EAaAD/SwDT
19=A/VoBP9MAFED7+wCA5AQBuqAAP9KANEBhAgGBwUEEdGxBoIFBtbFBoIFBSJD5iAF1sYGgQ
20=gFC4EIAw2BBs+QBwCW16EDgwgICQA153QD1uYHggYFAMyCCAYAhMyyBwFjggcM1qsFgQUE
21=w4IFB+YhAxDj1boDAOaDCQYGANDKZwiFBgcIBgbWoASECAgFB9CxB9d3B4EM1pIIAPwATY
22=EFzeUIhAcKBv/XkQghfOjlCIEI1mYIIGMBhczlBwCSFiT/SADhBoEI26sFzhEKAt8B4P9K
23=ANIDAeDrAAaDCAcJ/0wAIASBBtWfAtYIAoIFBdjECgCgCZTp5QoCZujGCQIMgwgHB+jlB9
24=6fCoEIAc2CBQcQVf9BAGwAAMYASuvMAIQGBgUGEH8Ea/9BAMwAARgAg+tHCiF8AHyBBgXp
25=+8YLBHYARe+hBAD3BM7/QQDFCgasKj/2dAb/QwBfAoMICAz/dgAfBULLA5wHm/5jAP8sj8
26=23AgctFB/+ZAD/QHnOuQICgP9mAGEPIHrSuAL+ZgD/MYD+fQD//3oAYQ5OLP9+ADURA2rO
27=RAsAk/9pAKsFBrKBCcoRCxkX/0MAmQzmaQwAb8rgEQP+2MYH/lAA/4EIBXBxbAZ5APqCCA
28=X/fAAfBAjJSRuCAgL+cgD/FPhcF/90AGQUGcoBgf9LAN8G9GIF/3wAqwX/gADMAP6HAP//
29=dgDkFP+KAFoX/psH/4H/gA==

[TeamTypes]
Hev=2,24,7,0,0,-1,-1,2,E1:1,3TNK:1,0
Heav1=2,0,7,0,0,2,-1,3,3TNK:2,V2RL:1,LST:1,3,3:3,8:0,0:1
med1=1,0,7,0,0,2,-1,2,2TNK:4,LST:1,2,3:3,8:0
Heav2=4,0,7,0,0,0,-1,2,3TNK:2,V2RL:2,3,3:1,8:0,0:1
mig2=4,24,7,0,0,-1,-1,1,MIG:2,1,0:8
mig1=2,24,7,0,0,-1,-1,1,MIG:2,1,0:8
mcv=1,0,7,0,0,0,-1,2,MCV:1,LST:1,2,3:1,8:0
med2=1,0,7,0,0,5,-1,2,2TNK:4,LST:1,2,3:6,8:0
Rocket1=1,0,7,0,0,10,-1,1,E3:6,1,1:11

[Trigs]
parabo2=0,2,0,1,1,-1,1,0,-1,0,7,5,-1,-1,33,-1,-1,-253
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
Ukra=0,4,0,0,7,-1,0,0,-1,0,5,3,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
text=2,2,0,0,13,-1,150,0,-1,0,11,-1,-1,6,0,-1,-1,-1
mig2=2,4,0,0,13,-1,500,0,-1,0,7,4,-1,-1,0,-1,-1,-1
Nuke1=0,4,0,1,1,-1,1,0,-1,0,7,3,-1,-1,33,-1,-1,-255
med1=0,1,0,0,13,-1,3,0,-1,0,7,2,-1,-1,0,-1,-1,-1
heav1=2,2,0,0,13,-1,250,0,-1,0,7,1,-1,-1,0,-1,-1,-1
heav2=2,4,0,0,13,-1,150,0,-1,0,7,3,-1,-1,0,-1,-1,-1
med2=0,1,0,0,13,-1,25,0,-1,0,7,7,-1,-1,0,-1,-1,-1
Rocket=0,1,0,0,19,-1,11,0,-1,0,7,8,-1,-1,0,-1,-1,-1
hav=2,2,0,0,13,-1,200,0,-1,0,7,0,-1,-1,0,-1,-1,-1
mig1=2,2,0,0,13,-1,400,0,-1,0,7,2,-1,-1,0,-1,-1,-1
mcv=0,1,0,0,13,-1,5,0,-1,0,7,6,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,APWR,256,2064,0,None,0,0
1=USSR,APWR,256,2068,0,None,0,0
2=USSR,APWR,256,2072,0,None,0,0
3=USSR,APWR,256,2076,0,None,0,0
4=USSR,APWR,256,2080,0,None,0,0
5=USSR,APWR,256,2084,0,None,0,0
6=USSR,SAM,256,2343,0,None,0,0
7=USSR,SAM,256,2596,0,None,0,0
8=USSR,SAM,256,2599,0,None,0,0
9=USSR,APWR,256,2448,0,None,0,0
10=USSR,APWR,256,2452,0,None,0,0
11=USSR,APWR,256,2456,0,None,0,0
12=USSR,APWR,256,2460,0,None,0,0
13=USSR,APWR,256,2464,0,None,0,0
14=USSR,SAM,256,2963,0,None,0,0
15=USSR,SAM,256,2967,0,None,0,0
16=USSR,SAM,256,2971,0,None,0,0
17=USSR,APWR,256,2960,0,None,0,0
18=USSR,APWR,256,2964,0,None,0,0
19=USSR,APWR,256,2968,0,None,0,0
20=USSR,APWR,256,2972,0,None,0,0
21=USSR,SAM,256,3475,0,None,0,0
22=USSR,SAM,256,3479,0,None,0,0
23=USSR,SAM,256,3483,0,None,0,0
24=USSR,SPEN,256,3430,0,None,0,0
25=USSR,SPEN,256,3561,0,None,0,0
26=USSR,APWR,256,3472,0,None,0,0
27=USSR,APWR,256,3476,0,None,0,0
28=USSR,APWR,256,3480,0,None,0,0
29=USSR,APWR,256,3484,0,None,0,0
30=USSR,SPEN,256,3820,0,None,0,0
31=USSR,SAM,256,3984,0,None,0,0
32=USSR,SAM,256,3986,0,None,0,0
33=USSR,SAM,256,3988,0,None,0,0
34=USSR,SAM,256,3990,0,None,0,0
35=USSR,SAM,256,3992,0,None,0,0
36=USSR,SAM,256,3994,0,None,0,0
37=USSR,SAM,256,3996,0,None,0,0
38=USSR,SAM,256,4060,0,None,0,0
39=USSR,SAM,256,4070,0,None,0,0
40=USSR,TSLA,256,4049,0,None,0,0
41=USSR,AFLD,256,4189,0,None,0,0
42=USSR,AFLD,256,4193,0,None,0,0
43=USSR,AFLD,256,4197,0,None,0,0
44=USSR,AFLD,256,4201,0,None,0,0
45=USSR,FTUR,256,4434,0,None,0,0
46=USSR,APWR,256,4182,0,None,0,0
47=USSR,APWR,256,4185,0,None,0,0
48=USSR,SAM,256,4564,0,None,0,0
49=USSR,SAM,256,4572,0,None,0,0
50=USSR,FTUR,256,4818,0,None,0,0
51=USSR,SAM,256,4820,0,None,0,0
52=USSR,APWR,256,4566,0,None,0,0
53=USSR,APWR,256,4569,0,None,0,0
54=USSR,SAM,256,4828,0,None,0,0
55=USSR,TSLA,256,4945,0,None,0,0
56=USSR,SAM,256,5091,0,None,0,0
57=USSR,FACT,256,4838,0,None,0,0
58=USSR,SAM,256,5098,0,None,0,0
59=USSR,SAM,256,5460,0,None,0,0
60=USSR,SAM,256,5466,0,None,0,0
61=USSR,SAM,256,5470,0,None,0,0
62=USSR,TSLA,256,5584,0,None,0,0
63=USSR,STEK,256,5589,0,None,0,0
64=USSR,BARR,256,5594,0,None,0,0
65=USSR,WEAP,256,5598,0,None,0,0
66=USSR,DOME,256,5840,0,None,0,0
67=USSR,SAM,256,5972,0,None,0,0
68=USSR,SAM,256,5978,0,None,0,0
69=USSR,SAM,256,5986,0,None,0,0
70=USSR,SAM,256,6123,0,None,0,0
71=USSR,TSLA,256,6225,0,None,0,0
72=USSR,TSLA,256,6230,0,None,0,0
73=USSR,TSLA,256,6233,0,None,0,0
74=USSR,FTUR,256,6486,0,None,0,0
75=USSR,FTUR,256,6489,0,None,0,0
76=USSR,PROC,256,6377,0,None,0,0
77=USSR,PROC,256,6381,0,None,0,0
78=USSR,TSLA,256,7387,0,None,0,0
79=USSR,FTUR,256,7520,0,None,0,0
80=USSR,TSLA,256,7393,0,None,0,0
81=USSR,TSLA,256,7396,0,None,0,0
82=USSR,FTUR,256,7525,0,None,0,0
83=USSR,TSLA,256,7530,0,None,0,0
84=USSR,APWR,256,11880,0,None,0,0
85=Ukraine,TSLA,256,12056,0,None,0,0
86=Ukraine,TSLA,256,12059,0,None,0,0
87=USSR,SAM,256,12262,0,None,0,0
88=USSR,SAM,256,12268,0,None,0,0
89=Ukraine,SILO,256,12434,0,None,0,0
90=Ukraine,SILO,256,12561,0,None,0,0
91=Ukraine,SILO,256,12562,0,None,0,0
92=Ukraine,PROC,256,12308,0,None,0,0
93=USSR,APWR,256,12392,0,None,0,0
94=USSR,APWR,256,12396,0,None,0,0
95=Ukraine,SILO,256,12689,0,None,0,0
96=Ukraine,SILO,256,12690,0,None,0,0
97=Ukraine,WEAP,256,12568,0,None,0,0
98=Ukraine,APWR,256,12816,0,None,0,0
99=Ukraine,APWR,256,12820,0,None,0,0
100=Ukraine,SAM,256,13083,0,None,0,0
101=USSR,SAM,256,13289,0,None,0,0
102=USSR,BARR,256,13164,0,None,0,0
103=Ukraine,SAM,256,13335,0,None,0,0
104=Ukraine,FACT,256,13209,0,Ukra,0,0
105=USSR,TSLA,256,13414,0,None,0,0
106=Ukraine,APWR,256,13328,0,None,0,0
107=Ukraine,APWR,256,13332,0,None,0,0
108=USSR,TSLA,256,13540,0,None,0,0
109=USSR,FTUR,256,13669,0,None,0,0
110=Ukraine,SAM,256,13719,0,None,0,0
111=USSR,SAM,256,13805,0,None,0,0
112=USSR,WEAP,256,13801,0,None,0,0
113=USSR,TSLA,256,13924,0,None,0,0
114=USSR,FTUR,256,14053,0,None,0,0
115=Ukraine,AFLD,256,13968,0,None,0,0
116=Ukraine,AFLD,256,13972,0,None,0,0
117=Ukraine,SPEN,256,13978,0,None,0,0
118=USSR,TSLA,256,14054,0,None,0,0
119=USSR,SAM,256,14183,0,None,0,0

[UNITS]
0=USSR,4TNK,256,4050,192,Area Guard,None
1=USSR,3TNK,256,4574,192,Area Guard,None
2=USSR,4TNK,256,4576,192,Area Guard,None
3=Ukraine,3TNK,256,5053,128,Area Guard,None
4=Ukraine,3TNK,256,5054,128,Area Guard,None
5=Ukraine,3TNK,256,5056,128,Area Guard,None
6=Ukraine,3TNK,256,5057,128,Area Guard,None
7=Ukraine,4TNK,256,5181,128,Area Guard,None
8=Ukraine,V2RL,256,5182,128,Area Guard,None
9=Ukraine,V2RL,256,5184,128,Area Guard,None
10=Ukraine,4TNK,256,5185,128,Area Guard,None
11=USSR,4TNK,256,5202,192,Area Guard,None
12=USSR,3TNK,256,5220,192,Area Guard,None
13=USSR,3TNK,256,5226,192,Area Guard,None
14=USSR,3TNK,256,5336,192,Area Guard,None
15=USSR,3TNK,256,5347,192,Area Guard,None
16=USSR,3TNK,256,5351,192,Area Guard,None
17=USSR,V2RL,256,5603,192,Area Guard,None
18=USSR,V2RL,256,6224,192,Area Guard,None
19=USSR,HARV,256,6883,192,Harvest,None
20=USSR,V2RL,256,7128,192,Area Guard,None
21=USSR,HARV,256,7147,192,Harvest,None
22=USSR,V2RL,256,7273,192,Area Guard,None
23=USSR,HARV,256,7405,192,Harvest,None
24=Ukraine,4TNK,256,8248,63,Area Guard,None
25=Ukraine,3TNK,256,8375,63,Area Guard,None
26=Ukraine,3TNK,256,8631,63,Area Guard,None
27=Ukraine,4TNK,256,8760,63,Area Guard,None
28=Ukraine,3TNK,256,10801,255,Area Guard,None
29=Ukraine,4TNK,256,11801,255,Area Guard,None
30=Ukraine,4TNK,256,11804,255,Area Guard,None
31=Greece,2TNK,256,11848,128,Area Guard,None
32=Greece,2TNK,256,11851,128,Area Guard,None
33=Greece,1TNK,256,11975,128,Area Guard,None
34=Greece,JEEP,256,11977,128,Area Guard,None
35=Greece,JEEP,256,11978,128,Area Guard,None
36=Greece,1TNK,256,11980,128,Area Guard,None
37=Ukraine,V2RL,256,12231,0,Area Guard,None
38=Ukraine,3TNK,256,12232,0,Area Guard,None
39=Ukraine,3TNK,256,12235,0,Area Guard,None
40=Ukraine,V2RL,256,12236,0,Area Guard,None
41=Ukraine,V2RL,256,12360,0,Area Guard,None
42=Ukraine,V2RL,256,12363,0,Area Guard,None
43=USSR,V2RL,256,12388,192,Area Guard,None
44=USSR,V2RL,256,12644,192,Area Guard,None
45=USSR,4TNK,256,13544,192,Area Guard,None
46=USSR,4TNK,256,13926,192,Area Guard,None
47=USSR,4TNK,256,14185,192,Area Guard,None

[CellTriggers]
10512=NUKE1
10513=NUKE1
10514=NUKE1
10515=NUKE1
10516=NUKE1
10517=NUKE1
10518=NUKE1
10520=NUKE1
10521=NUKE1
10522=NUKE1
10523=NUKE1
10524=NUKE1
10525=NUKE1
10526=NUKE1
10640=NUKE1
10641=NUKE1
10642=NUKE1
10643=NUKE1
10644=NUKE1
10645=NUKE1
10646=NUKE1
10647=NUKE1
10648=NUKE1
10649=NUKE1
10650=NUKE1
10651=NUKE1
10652=NUKE1
10653=NUKE1
10654=NUKE1
13154=PARABO2
13155=PARABO2
13156=PARABO2
13282=PARABO2
13410=PARABO2
13538=PARABO2
13666=PARABO2
13794=PARABO2
13922=PARABO2
14050=PARABO2
14178=PARABO2
14306=PARABO2
14307=PARABO2
