
[Basic]
Name=The Bay
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=81

[Greece]
TechLevel=15

[USSR]
TechLevel=81

[England]
TechLevel=81

[Ukraine]
TechLevel=81

[Germany]
TechLevel=81

[France]
TechLevel=81

[Turkey]
TechLevel=81

[GoodGuy]
TechLevel=81

[BadGuy]
TechLevel=81

[Neutral]
TechLevel=81

[Special]
TechLevel=81

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
5=2793
1=5297
6=5454
0=5903
98=10716
2=12581
4=13336
7=13497
3=13799

[MapPack]
1=LAIAIIH//nsQ/4MDAA4AAv72AP+CAwAQAhEA//IAgBAw/NN6EYMDADcAAv62AP+FhwCHAO
2=cAAoGNAALfXBKBASACEQCBDAACcBwRANuUEoWcAJwA4QAC/o4A/4HeAP5xAIHezrsTgzYA
3=NmD8UP4xAhEAgQxgGt+SE4KhABAC/pQA/4J0ABACg///2dJZFDEAUPiBBWAKcQAwEIFCAA
4=LPPBWCawAwAlEAgd//kwC5FFEA0VUWMQBx+Ml4FjEAUA7dlBWF//+gAKD/lQC5FYJ2ABAC
5=0ToXg1AAUNRvFs+AF4FDIALZMhcRAP6GAP+FrgCuAMgAAv9aAEgXFFaBiAACUBCFjACMAK
6=YAAv6GAP8xAIJ/AVACg3oAetK5GINUAFTmaxiDAQBEAALNmhiBiQACgYoAAjEA/ngA/8m4
7=E4NwAHBADIKFADAC/1QAThkWWsumGctYFIFp/28AtxmCcQBQAhEAMAJRAIGFIIwU6oE7AA
8=KBPAACEBCFQABAAFoAAuVuGoFHIALZIBr+eAD/g3cAd2D+yTobcwBW6lEAgT0AAjEAz4Ib
9=gS8AAjAKg04ATAACgUsAAoFK1pEb/oQA/3EAzTYag24AbiEGgcwAEBEAENZxANGAGxD+gy
10=8ASQACgU7KhRyDSgBeAAL+lgD/hXkAeQByAALVFh6FzADMACogAhDigTnadxvLeh1wRP+k
11=AJId1TIega0gFlEA21ofgRUgAsmqFu9EEoEGIAKBCvh/EYD4AwAggf/uAACCcgAwAoF4AA
12=LNIgCBrSASgioAEAKBAdxZAIEVIAKBa0AC7QIAggMAEAKBBiACgwoADiAC/mgA/9c0ADAB
13=MQDbWAAw/vEAAYM2ADYg/HEAgQFBAIEM/2kAywCE//91ABAC1SAC/0IAVgGDjgCO0n0CEP
14=4xAM1oAhEAgwwA3P9hAM0Bga8gYtk4AoMDADMgAv9EAFwChYwAjACNAAJQGIHcQQDPZgMx
15=ABAC/l4A/zEAgnYAEALVpgDdVgOBFiAC1xgEg+AAowACgYsAAs2gA4IkABAC11wEMQKBNw
16=AC/kgA/4PhAOHK2QSDwADAABDROASBBWOY2VYEMPzZegTLlASD///eQCww/Nm0BMnOBP9K
17=ANgEEdaBByACElwRAIPAAIEgAoP//7BgZoIFADEA3VoA33QFEAGB2dB3Bt+uBVEE/0wA1g
18=Ux0lEAgQwg/lEAgbAAAhAkgQQA/DEA37IG43IG0ZcH5awGgwEAEiAC/kQA/1LScQA0YlIA
19=MP4xAOGyB4MBAC0gAoEIIAIwVoEK4tED56wH/04A1AcwUoE5zMcFgQsgAhD6MALlSgjVcA
20=jfhgiDJgAm5kkJ/1IA1gjNxgXLOAnlrgnTbglQVNmICRD+56wJ93gBzQ8L1bwFEP6BOdQ/
21=CoEx6kUK48gE/4wAqArRMgyDTgBLAAKBTQACgU8BAPFUC9vQBYMnACf/cwCtC+EeDIFYAA
22=KBTs5HDPVWDNOQDBD+/5YAqgyBOWEAyRQOgiwAEALxVgvT1A3/hACmDYEdIAKBGyACyUIM
23=gV4AAs8OD/VWDtPUDoMoACjoZQ+BECAC/kYA/zBSgSEgAnEAgUkAAlL0yUIPgmwAEAL3VA
24=/X1A7pWBD/UADUDzD+0SoQzRARcQDjVADpxA7nqBD/TADUEFD8gSEgUM0iBdk9Ev96AFoR
25=/0wA0hHLIBLdlgF9JvNWEYEuAAKBOwACgTwAAoFAAAKBPwACgT4AAoFBAALfVgPJyhOBEw
26=AC/kQA/+UgE8OwAnwmMQCBMgAC/2QAYhODTgBZAAJwEIE4IAL+bgD/y0oUMQTtXhRQAjEA
27=y4gV0aoUg04ATAACFIpxAIFOCIL/cgDYFIX//yUAJc5/DOuqE8k2DtmAFoE6AAJYdlEAgV
28=sAAhl+EAwRAP5wAP8Q/v9KAEwW5yANUIDJyBb+dAD/zUgXMQIxANWWFvd6GIFHIAL+igD/
29=z0gY/14AVhn/kAC2GOmqCP9EAHAagUgAAv6IAP/hrAX/4gBmGv9gAFYbySoP/3QA1hT/VA
30=AoHIEwAAKBGSAC2WAdfHzJrBz+iAD/+UIccQDXgh3JJBFxAP6KAP+CNQAQAvlcDteCHucg
31=E/fFH4CeBAAggf/+QQD/hTUANQAZIAKBAepLAIEVIAIQQjA+gRoAAnAegSMAAoEhYALhHg
32=CD3ACkAAKBlwACg5YA4QAC/mgA/3EA6UgAcP7JggARAoEeAAIQ/u2aAIL//3EAg5YAm/9h
33=ANkAgeDK2QH5SAGCawAwAhEAEP4xAO0KAoKTABACMAz/YADWAYScAJwAyzoCUQKBSQACgU
34=r0VQKC///9jgJwSv5eAP+CoQAQAtc8A4NKAEwAAoFZAALTYgOBFiAC/kwA/4PgAJEAAv9i
35=AM4DgmwAEAIxAIHe1tUE2VYEMPz/TgB6BFEAySoF/lYA/1Bcg6AAoN7ZBYNSAFL/YQBjBI
36=JxAFACgegAAv9iAM4FUAH/TAA4BoGv1DsH1YQHUAGDdwB3YP7JyAb+UAD/hYcAhwCIAAJQ
37=EIWMAIwApgACgdnazQeCUQAQAs9gB4EUIAKBcAAC83wHcDpxABAOgo8AEAL+VAD/UQCBiQ
38=ACgYoAAjEA2zwI4VgIMAKBgiACgXIAAs1KCYPJAMlgFHHocDqBegACcC5xABCggY0AAv5K
39=AP+B3swnCdc8BTABhUAAQABaAALRYgTXcgnNiAmEyQB/AVAC36gJg+AAowACgYsAAv9SAN
40=QJMAHf1gAQ+IFBAAIxANNgBIESAALJrgjLggqBeAACcFCChQAwAlEAzawIy7wFcQD/bADW
41=AFABg1wAXCD4MQCBOdhbCzEAcAGBrSAQcQBx7FEAgYXm2QuB3P9xANkLy0IM31YDzXIMgq
42=0AMQAwAYN5AHnIkwxzAP6gAP/VWgnPXg6BECAC1TAOcQBwFBEAgcsAEN06Cf58AP//SABI
43=DtOPD4XLAMsAsAAC/poA/4NUAFTWVwz/QgBkD/6iAP8RAOVQAv9YAHIQgwUABiACgTcAAv
44=5wAP+DVgBW5ksRgRFAAv5OAP+CBQDJzBH/dADWEedQAPF2EhdcgT8AAoE+AAKBPAACV2yB
45=CCACEP7/fADMEoIkABAC/1YATBODBAA7AALfqhP/eABoEDD86UwUgwEALSACgQcgAjDCgw
46=oADNLbFIIEAFEAcD4xADAMUQD/YgBoEv9IADAU13QVyYwVgQUA+FAC0WQW20wQ/1QAdAVQ
47=AYJtABAC/1AAOhaBASEAUQQS0NmeFt+8Fv9YANwWzTIX8UQX13QYMQI0zueeF8u6Fv9YAN
48=YXgcLM2RjFnAiDJQAl/1MARxjpZBmBOgAC/1wAyhiFrgCuAMIgAs8wGRD+60YZ17oWEMgx
49=AN+2FnACg04ATQACx1wFgQ8gAv5MAP/RJhqCswAQAu9AGoEdIALfXBowKIEcIAKBGyACz3
50=4bgVgAAoFOzsMa/1QA0hqFbgBuALIAAskcHBEA6UIbw6ABMNjZSgLJbBzJoBvPeBxRAM1G
51=DzEA/0QA2hvJtAsRAH+cw4ILgSkgAudIHMtwHNF6HMtqHc+gHMl+HYFGAALD1AbTyBz/Qg
52=DcHM14CvMwHdGcAXDMwZID12Ae2TwCcQCBWwACy1QD/1wA2h3HfgvfQB6BIgAC044eMMzD
53=kAOBICAC35wBy4QAgUMgAhAYMQCDSgBLAAIxCIE4IALdAB+A4gEAIIH/3gAAhHAAcAAQCI
54=KCABACyRYAhbEAsQA1IAKBAdRFAIEiQAKBIWACyTAAghkAEAKBHiACgSAgAtNmAM9wAIEa
55=IAKDAQBDIAJwHoNKAEsAAoFKAAKDTwA4AAL+TgD/ga3OLwAQCBEAMI7LSgGBIwACMP7hCA
56=GCdAAQAucCARBygUkAAoFeAALPpgExAP5OAP+CrQDbLAGDGgAbIAKBHCACEP4xAOMEAu2I
57=AREC07wBgm0AEAL+YgD/UQBxkM1MAukOA++IAtW5A/9oANICzSoB+0oDgoEAEAL+rAD/zS
58=oC90kFg64AriD+g4EAsAAC0XAFgd0AFoPhAOH/rQCNBOtYBd2IBIWkAKQApQAC/p4A/4HZ
59=9q8GgnUAEAKB3tZPB/+mAKgGhf//jgCO8q8HMQDXkgeBrAACgaYAAv6gAP/1UAiCdgAQAs
60=92CRP2cQAQEoNuAG7/mQCvCIPgAJIAAu8cCoHeIP7RjAmE//+TABACgaAAAoPgAGwgAv6W
61=AP8RqvVOCteGCIHeIP7/mACmCsuuCxKogaoAAv9OAFQIg5QAlAAYg6IAov+TALMKyT4Mgd
62=4jqPVQDNeIBhD+EAH/lACqDMlEBzKo/0IAUAXNkAUY/P6kAP/3Sg7hhAb+VxD/gf+AxwMA
63=IIEA/j0IAIMDAAH+ewAAhgUGBwMEBf54AACIAwgJCgsGBwj/ZQA4CIEBIALLsQiCDA0ACI
64=IKCxAH0rwIzKkJ+ekJggIDEAJwWoECEPyBECAMhA4REhPKOwnILAr+SgAAyskJAA0g/IIA
65=DBAFgxYXGDAOyN0JgQEArf9NAL8Iy0kKggcIMPwwAYIcHSAOyCoKgQQBkBCG/0sASgnKWw
66=rTXQvNWwrISgv8bAnMpQrT2wtQI1J3/0YA2wkCeBHOgQTKWwzUXAwgFyKpAHwQOfvlC2AG
67=AEyBCck0DNTbC1AXggQFEISBBP9CAGgLAVICeIEJIAUh3zFT1VoMyMsL/0IAXAyBASB2FF
68=6DDg8QA+MR3zFbydkMIHNEnP9NANoKggIDAHsACIIQESBngxcYAQN1MVvIWQ0QcxCQNJ7/
69=TQBKCcyzDSD50RYLEaU1kf9GANsLYHBERHHRyZsPyM8KEATZJQgAtvLLDhH9cDoAZCZpzq
70=4Iy5kP0a4IgQH0Sg4CecrCDyKGzQwQ2YANVpbPSQrygAsWacsPEQMc0QsNy68KEAGDCwUG
71=/0EAcwpBzMmvEQESzz4NUrnJNQuBDjgm7uwMyKwR0MYJz1cNNXchtc0rEhG94+QPUCaBAc
72=hXEmHMylIQzOUQIHwwkxS7y70SAb3lYxAxaTRcMI7JWRFQATSg14MQzkUTgR3j4xAxaYIF
73=BgAuJXMAfgALyTcLMAEFltd3E4MTFBXguAvVBRAAcCIxMLGCCAnTvRARHSADz0IUgxgZGt
74=6JEdR4FGFVIjGBAiaB0jsTAE4wAwaq49wT4msTYWkyMRb81hELMANLg8hIFQUU1IYN6e0R
75=gRwCMYQAFBUW4HcVzGgS1LwQ2EEQ4YkJ2FgNzOgS09UU2rwQ238NEAKBAdnrFBEsYB7Uax
76=TOPBHncQ/g5RPIaxXUqhbWIBXWJxTNpQnZ6xXJrBfVtQzk2wwA8SNZUXpgPRgS1/kT3eAX
77=1FQV0v8TI1nIIRdB1NfrF8vqFtKsF+NqFirw1dEX160Xy2oX0ywY0VYTzn4ZgRIFu86hFV
78=IP2OcRMipgAtOuGOBsEgW7ghsc0qoUAb8Gc9TtGVuFMALL0xZiw/ZbCiIPJWfZbBUCt85M
79=F3iS2igW3gIXyJQU6fsVKJIDSRAKgQHyZxHJ0Rjo6BLKHBdAhvbqG2LPysYW7fsQ9mkc9O
80=oW/0kASQ722xz/RQDLDs/WEuz9GvzhHeJrGecrFO5vHtPWE8lTG9SrFP9CAFgN11EUcWPE
81=ow3NBxQQA/5GAADdLBcbIc4HGefVH4DYAwAggQDdAACFBAUAAQLUCgCKBQYHAAAREhMAAS
82=APhwECEhMUFRbRKQCBARAjMCbscQCCBwgAZoIICdGNAIMICQoABoQWFxgDIKUABoUYGRob
83=HNCpAIICAxAC8W0AEAGECwwNDtEQAUAXAHqCBwgAfREN1E4BIUKBBe1sAIEBUDFxY8quAY
84=MQERIhoQB5gQsRJBEO0s8BggMEEKXu8wBh+AFjIUAhxsjdAIEE5vQB2kkB1AcCEdbKMQDK
85=6AASFudyAsoYAuHzAiB9z6kBcBKDCgsM5nQCIDfNmwLfeQPP6QHInAODDxAR4T4DIz3r6Q
86=FR5sstAssXAjAMICDJHQTNQgSCAgMxJ+nrAlJqAAjSCANwDDQZUIjISQQiPDAdyKgE0BsE
87=1QsAEITPPQLK6wQAXwDcgg0OAFxy3QCLUHsgHWF5MNDn5gPPHQTNmAQRUxIDAGwQbVAyAC
88=YQeyQeyVgDUobz7wVAQdKiBABWgw0ODxG0YXb+UAAA0RgFU/5RVTLqAxYFLP5QAADSZgTL
89=JQdS6oQAABcY9+wF2AIDzwQFgQbZewT+TQAA0VQH2MoB/lAAANPVBwJ153sIy8EE/0QA9Q
90=dmV+LxBAHD72oDcgHSkAnYugIUqmACgQIAKTAD/0wAbQd5AM1WCTQuUAIAPVIq6usCyLAG
91=1joIEdUgA8ouCFQuBZkxJlep8egB2bgIMdUAAwR8Mmcl9eqMBt8KBwtT1IQLcdgQeBDxFP
92=/VgwvouQLJHwoLU+H2CwV3AGDUUADqNAPNIQnj7QoKo9ekCui0AyAwYvEAOuRoAoMBHB3U
93=bAwzhuhpCoICA2GqADMX3OYQB8+9CkOMQ0nrvQISUtNQC0TPyroNYw7JOQ47xTAOA0mBEO
94=R0DE3Qz78KZnwc8cpPBkAUMANwGik4Mc8enIEX3XEOWlQgCNNnCQETQMkj7iChcBTLHgEl
95=AGLPgxscHd3wDlpUIy7R5wmCAgPITgADdjFuzk4AXjMQnktS42gNSlTJyA3LrgeBB8jOAA
96=N2ACzRywBPllE/PbzmbQtBMRAwyGIPAIzTowrU7g8AxsksBYIFAdW7B9WUCBP7IN8xCQAJ
97=FWfmEwqCAAvJ0wfwbApA7SCD2EgB4usL8moJQT1DWdmkCv5VAADjogwVr8ydEv9QAFQH28
98=wRzsQR5usE/kcAAMxFEv9SANMH29MSzOkRZvH+TAAA2tYTz9QN/1IA0xLmKRQ8av9OAEUS
99=gQHb7ArJWBUjDXjC/0cAhRPaVRTMRBX/TADYFEBb3NQTycUVEAv/UQDXE9pYFSSA/1MA1h
100=Pl3xHPQxP+KggAgQCA

[TERRAIN]
2081=T08
2084=TC01
2086=T02
2210=TC04
2467=T08
2511=T08
2464=T02
2465=TC01
2510=T02
2515=T02
2721=T08
2595=T02
2771=T08
2640=TC04
2770=TC01
2772=T02
2914=T08
2916=T08
3029=T08
3039=T02
3042=TC01
3423=T08
3168=TC04
3298=TC01
3534=MINE
3428=T02
3557=T08
3473=T02
3666=MINE
3672=MINE
3603=TC01
3554=TC04
3684=T02
3728=T02
3875=MINE
3881=MINE
3932=MINE
3808=T02
3809=TC01
3940=T08
3729=TC04
3988=T08
3998=MINE
4045=MINE
3986=T02
4184=MINE
4391=MINE
4898=MINE
6180=MINE
6572=MINE
6811=T08
6684=T02
7065=T08
6810=TC04
6940=TC01
7071=T08
7068=T02
7070=TC01
7200=T02
7196=TC04
7454=T08
7518=MINE
8518=T02
8774=T08
8647=TC04
8777=TC01
9004=MINE
8902=TC01
8906=TC01
9036=T08
9126=MINE
9032=T02
9035=T02
9514=MINE
9697=MINE
9790=MINE
9829=MINE
9963=MINE
10044=MINE
10048=MINE
10269=MINE
10466=MINE
10573=T08
10779=MINE
10824=T08
10570=TC04
10913=MINE
10825=TC01
10952=TC01
11419=MINE
11988=TC01
12115=T02
12248=T08
12471=MINE
12491=MINE
12373=TC01
12388=T02
12517=T08
12502=T02
12730=MINE
12753=MINE
12628=T02
12771=T02
12646=TC04
12777=T02
13003=MINE
12901=TC01
13033=T08
13102=T08
12975=T02
13136=MINE
13152=T08
13025=T02
13158=T08
13099=T02
13101=T02
13154=T02
13027=TC04
13157=T02
13228=TC01
13282=T02
13411=T08
13359=T02
13517=MINE
13354=TC04
13611=T08
13484=TC01
13610=T02
13613=TC04
13743=T02
13872=T08
13995=T08
13868=TC01
14109=MINE
13997=T02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=KAIAIIH//mgI/4cGCP8ICP8F/noA/4YIBQUGBgb+fQD/gwUHB/5+AP+BCP9+AO8IAYT7MQ
2=r+QQD/+W8KgQb/QwBuCN4tC9etCoEGA0L/QQDQCt7vCdhvCYQGBf8F280LggcF3+4L33AL
3=1S8MgQbcLgwSX4EH/VAMhQcGBQcF0qwL4C0LgQf/QgDtCYEGAESBB9EVDeGtCoEHBWYE5W
4=CM8lANggcIAenp/wvIZAmBBgKmAMODCAgHAA33LQtQ7BDAUEbgWw6CBQgF5IQICAwGAcIC
5=C/9BALQJgQYAyIEHANSBBeWsCoEHEDKBBhACgQwAif9CAG8JBzOCBwcGNRN631sPAKUEJA
6=AygQgBwtKUDe/sD4IMBgDNAU6BCAKY36sOACyEBgUKBQD8/0kA7wkAfYEJANSBCN5PDBB9
7=AawB+QCs/0oA7wkR/oIFCQGJ3tYQIXGBBxbiCOj/SABvCRNJggX/AgXkJw//QQDqCs+PEQ
8=RS7dUQ/0sA1BEC0tMUDf5oAP//ewBvCOPqC/5iA/8JEoEGB1b+eAD/GMwK/AZW/nYA/wd8
9=EIOBCf90ACETCFEBf4EMCAYcXf5zAP8A/QgBHBX/dwBuCRnS/nsA/wB8/3QAoxIDcP98AB
10=sT/0IAzgz9lhMBdP9FACQagwgHBfNjG9EUDvA9CoEHwOsI8psb/0UAohkAfCAC/3cAeAoD
11=Px289m0X+dkOMsf6Gx2BB/9JAFYR/m8B/4EF59gOgF8CACCB//5SAP+CCAX+fQD/ggYG/k
12=0B/4IGBf9/ANMAhwUHCAcF/wj/ewAeAIIHBgB/ggcH8O8B86gCzc8CAMaBBhAB6d8CEwaB
13=BvAqA9GQAwBMhAUHBwjppwIAsoEH8SkD1YwChQcLCAYF/0UAXgPzbwPqKgT+UAD/2CMCAx
14=rcCAWB/8lcBP9OAFQAhAUF/woAYdnEBQCBgwYFB2B4/0kAXAQgf4MGCgcAg9mJBYYHBwYH
15=CwYgJQLFgQj/SgBbBEDfAFHZwAaCBQgCuoEGA8CBBQO+AAr/RgBdA8jPA4EHAxXYbgcFN4
16=IFCAB3gQYAB4EJEAb+TgD/3uwHhgYIBggJBQEBgQcBCQGw2aMF06oFBHb8aQSBCPhcA4II
17=CdtABv5eAP8xM/57AP8Cv/96AKsEI17cvgb+YAD/ggUL/08A7gbtbwgDQP58AP8EN/58AP
18=+BCP9/AJwJggUK/hsC/4IIBeqrA/5QAP8YTwMg7o4F/kgA/wfWgQsGoc0OCv9PAO0F14wF
19=AP0YWMriCBet/2YAUBAHGCncyNAQCusJjIIFBd2/Bf5DAP8pFcxSEYIFBgGPgQgCFv9kAN
20=QPMezKHwkBEgatgQoJcPzSEfXcAwYqEZSBBdNREgEzgQfOPBD/TAAJDAIMC40AY9MSEw8Q
21=4usS9tEAgwcHCgF7gQXVkRLmkhL2HgwMZwF80+cTAxjl5xP1nwwR/tQhEerrB9a8D997CQ
22=ST0REUwCQD7J0S/30AnwkFw1EwQM//bgA8D8cpBAKLElD/eACfDA83Aj3A3wb/dwAfCwM0
23=A1LAZgf+XAj/gf+A

[TeamTypes]
TRANS=1,0,7,0,0,0,1,2,TRUK:2,LST:1,3,3:1,3:2,8:0

[Trigs]
Trans1=0,1,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
LOSE=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[STRUCTURES]
0=England,APWR,256,2142,0,None,0,0
1=England,APWR,256,2146,0,None,0,0
2=England,APWR,256,2150,0,None,0,0
3=England,DOME,256,2540,0,None,0,0
4=England,FACT,256,2647,0,None,0,0
5=England,GAP,5,2785,0,None,0,0
6=England,AGUN,256,3048,0,None,0,0
7=England,ATEK,256,3049,0,None,0,0
8=England,AGUN,256,3051,0,None,0,0
9=England,PROC,256,3181,0,None,0,0
10=England,TENT,256,3558,0,None,0,0
11=England,GAP,5,3689,0,None,0,0
12=England,FIX,256,4075,0,None,0,0
13=England,SYRD,256,4447,0,None,0,0
14=England,SYRD,256,4571,0,None,0,0
15=England,SYRD,256,4580,0,None,0,0
16=England,SYRD,256,5096,0,None,0,0
17=England,SYRD,256,5335,0,None,0,0
18=England,SYRD,256,5481,0,None,0,0

[UNITS]
0=Greece,2TNK,256,12705,0,Sleep,None
1=Greece,1TNK,256,12832,0,Sleep,None
2=Greece,1TNK,256,12833,0,Sleep,None
3=Greece,1TNK,256,12834,0,Sleep,None
4=Greece,2TNK,256,12965,0,Sleep,None
5=Greece,1TNK,256,13092,0,Sleep,None
6=Greece,1TNK,256,13093,0,Sleep,None
7=Greece,1TNK,256,13094,0,Sleep,None
