
[GNRL]
Name=Volkov
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=150
Armor=wood
TechLevel=11
Sight=6
Speed=5
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
SelfHealing=yes

[Sniper]
Damage=50
ROF=10
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[Basic]
Name=Mission 1 - Communisim
Intro=<none>
Brief=<none>
Win=FLARE
Lose=NUKESTOK
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=99

[Greece]
TechLevel=99

[USSR]
MaxUnit=19
MaxInfantry=19
TechLevel=0

[England]
TechLevel=99

[Ukraine]
TechLevel=99

[Germany]
TechLevel=99

[France]
TechLevel=99

[Turkey]
TechLevel=99

[GoodGuy]
TechLevel=99

[BadGuy]
Credits=24
MaxUnit=22
MaxInfantry=22
TechLevel=0
IQ=2

[Neutral]
TechLevel=99

[Special]
TechLevel=99

[Map]
Theater=TEMPERATE
X=30
Y=33
Width=65
Height=60

[MapPack]
1=CQAAIIH//v4f/4H/gEoDACCB//47Af+CAgD/gAA8Af5+AP8whIEB//0AQwGBAcg/A/8AAk
2=wC/1oASgTVRAX+fgD/6TwFg04ASwACgUwAAoFZAAL/4gB2BXDwgU0AAoFOzmcGg04ASuR/
3=BoFYAAIQNNGoBv5+AP/NoAYwnBCwyWYHUQBQNoNbAFsgEIFKAAIQJBAgy3IGgU4gOBAcES
4=T/oACiB3ECgwIAOgACUQDVJAlRAIL//898CFA8cQCDSgBgAAKBWgAC/5oAqgjJQgqBRyAC
5=7QwKERRR7MtWCVEAEVr/4ACsCYNKAF4AAs12C4JVABAC06YG/n4A/9GWB4FEAALbHgyDmg
6=CW1FMM3YwL/5YArAHZQgyFpACkAKUAAnAOgZoAAoGWAAKBlwACgZkAAtN0DMteDYNSAFL/
7=mwCnATACgVcAAoFfAALLjgzTXg2C///Jdg2BlshhDv/OAI4NgpMAEAKBpwACgZsgFIWjAK
8=MAjQACyy4Pz4IOMDiBngACEA6CUQAQAv+gAKgOgTnQTwvjXA+C//8QIoGYAAISFBMQ/7QA
9=lA/NTgsSwoGqAALhGBHLhBCBliA4gZ0gAnUA/6IAqBATAoFdAALvUhHNdA//xACUERLsgY
10=gAAtFgDNd8DXABUv6DXABcKf7/ogCoEhcCdP5RAIGpAALJUBEWAFX4EvDPhA7RkhP/nACm
11=AdNCFBAB1VwUUujVfBSFjACMAKYAAhAMg1MAU/+fAKMByUITgTwAAoFAAALLThNRBIOSAJ
12=LOvRWCoQAQAjAMhagAqACLAAIxADAU//YAoBVwINekDv+UALoKMQCBTtBPDxAKg5EAkdC9
13=F4OgAKBAFlP0yZMYyaAXE2IfLsd6B/5+AP/TkAcewP9IAFYYy6IQcQCBSsSFCf5+AP/XPB
14=nRUBFxCMlzGnfohf//nwCf2o8ZgUMgAj4q/5YAuBnLShP7XBoUSMukE3EAURj+fgD/3zwb
15=yWwX0WwXyYoZyYAbF/YxAH/2ElzBogoUZP+YALYbEALHUA3LahvvahzLQALJqhwyGIEB/6
16=0AvRyDjwCPzL0dyZQVyYAZMd6BOcidBlJcEPgxADAY/n4A/8lEDdGiG8tqHREAcQIX7MmU
17=Fs+IHss8CVEAy5oG/kEA/4H/gF0DACCB//gAAIUCAAIAWAACgVkAAhAMMAKBQyACECCDkg
18=CSIAhQAYOUAJRgEIWoAKgAjMhfAIKdABACMAyDUgBSyEcAEAKBASACz5gA/n4A/xCGgUYA
19=AoFUAAJQlhEQgV4AAhAghaMAowCLAAKBqQACMQBwPIOiAKLKvQDPiACDTgBK2psA/7IAug
20=DLawLLegGDngCeYBCDWwBbAP4RAIFKyEMAUQBRCv+GALoBgVcAAoFaAAJRAIFIAALNLAOC
21=jwAQAtseA9GIAoL//8meAhDyUAT/kAC2AoE5/0EARwOCoQAQAs14BIJRABACybAByaoE/4
22=QAvAPNPgWBQgACzyoFEwqBiAAC+24EUfZ0CP5+AP+DOgA67D8FgYkAAoGKAALRYAKFpwCn
23=AKUAAsl+BsuUAHD8UQL+fgD/0TwFdv7NWQf9agZT9v+4ALIGzWkIg5EAkcxVCMmIATABg1
24=MAU86lBHEG/5QAvAeDAgBEAAL/VgBWCHb6/4YAtgXtPAmFBQAKADcAAtVeBIOfAJ9AEIVc
25=AFwAXQACWFrJqgn/igCyBdM8CoFFAALTWApRADEC8XoKy7AJ/6gAvAqDNgA2APwQAoECyG
26=8Ly2QFgYwMDoGmAAJ0+MtAA3EA/6AAsgkbEs1YDDEAMLx3IlEAFg4xAMmWBzEAy6IM/6QA
27=rgvNUg1SANNIBnEA15QE16IO/n4A/9GqDoFHIALJMA+DUABQ7EMI3ZQO/5wAtAzlUA+BQA
28=ACFOLNLBAQGMlEA9OgD/+aALYIzVIK0ZQPE9rNeBAV8oE9AAIxAMloEYNOAEsAAstEAP+a
29=ALYP51ARy1AQcQBwKMFQAh8IzaQR/5wAtBDNcg+CVQAQAt88EM+UAHEA0VwTMQL+fgD/9z
30=wTMdTDVgLXghPJUBJwSMmoDP5+AP/TnhAS3oE8AALRlgnLmhLJfBTLYhXRShLPngj/iAC8
31=FMtAAFEAE84QCNNiFc0sFhAmzaoAy1AUUEj/kgCyCs9AAMlWFsuUEM1SFdmMEHcqgT8AAt
32=GIF/5+AP/JaBfTlBAxANFGFREegT4AAhDaz5ARzWwRMQD/mACsEsmaDeFOGc90GMdGBNGQ
33=GP+sAKQP/24AThr+fgD//wACPBr/UgAoHP7CAP//AAFQHedEHv6FAP+B/4AcAAAggf/+Ww
34=D/ggIA2VwA/uIA//8AAlwA/qMc/4H/gAMDACCBAP6jEACBAdKQEIIBAQAZAAYgCdLGEAAX
35=/GUQgwICAhBqAAOCAgAQAyAFABUQFhAZggIDIAEQj0AKgQFACRABAB7/RwBkEIIDAwBYAG
36=QAAhAIAAEgjTDjAA0ADjDuEB4w9/9FANkQYXsQ1iDaAAUw4gEDABYA4wADQW4wAgARESRg
37=if9FAOIREP0QVyEJEVcxi4EDAGgQBEB5ABcAeFA6/0QA2xDJlRIwZcgmE4ECEHtQAhCrMP
38=ZgPBCY/0gAZRBA5CD4QHIA3gBwIGcQeBF0AAIgJEMh/0IAXRJQgTFbMAKCBAUwGkD2UojI
39=rBNAgBCi/eASQMwQWEB4YREAEIEFMJISEMhBE0B2EIH/QgDgExHlIVfIHhPPEBVgnhCSMI
40=EjM/9BAN8UFGsQA8yqFMutFMlOE2CpMZD+QQAAAmDS2RXKKRYA9lALIKkSnjCC/0MAYBRB
41=23DWyjcUyi4WMBw1mSUq/kEAAFBSQEtAicm5FGBlYBw1FSYB/0QA4RVEZVHdYJLNQBZAHI
42=IBAiYgJCH/QQBeFgLNJelCVAD3IdpxkHEeIBwgBzaWVxr/QgBhFXRz0d0WyckUMKwR+yD+
43=/0MA3RAWdVB5yjYYzTgZAP0y+4IEBSgIIP//QgBeFSVYUHnJrRjRrRgh/yB7Jxz/RABcGS
44=DMySUZRZHNyxQxiiAkMYYzhP9CAF8ZE0ZheTJjZQ8jgsywGTKrE4DKxRX46Bk5VMjLFso2
45=FjBwMaUxJBKyzDwX+uYaF99hBDAHzEcWIBaBBHEGMIL/RABbFlddgwQFBGhYId/OFhdyBC
46=iOJzr/QwDdG0recwQg8cjAGkEWcY8pmEF//0MAXhUk782jGMgpFVIAYY8gIhAWFBL/QwDf
47=HAJRc+8xBsioFVIAYf3ILRQBDP5CAAAhxiLQYW7QNRwxBTYvWhYhDP9CAOAQMfpW+EPey7
48=gcUQUDAxJ3yEIT/0EA4R0ggC30cGnINB5kFWMZRi6BAVSr/0IA5B0FSylOc3jJMhTJvB4c
49=kBAKJIUsId7eH4BnAwAggQDbAACFAQIDAgMQAYgCAwQFAAACA1AYEAUAFFAmIAYQJgADAA
50=sgM4EDUC34YwCBATACAEoQCFAQgQAgcECGAG4QmwCOggMBMHlggf5BAACBAgBWAAIA4RAI
51=EGQwCEAByi8AMSwQoAAPIBJAn/9CAGEAEHNwTTFuyRMBIIghooEFEIJQ+f9EAFwBEP4QSn
52=D2MW7MEgDIPAIwDAAHEQj/QgDgARB8AYfJ2wEyC3AByDICEAuBAhB8IgTIMgH2agEBATIG
53=yRcCIefIswLIPAMwHRB+EhH/QQBfAgJ5In7KsgGBBAHnyS4BybsDMn0DCoECAAP/QgBeAx
54=DRINfPMwLJ2QFgngOrAfgjg/9DAFsDAFYjADKE0Y4CzL4CIv8gKhCI/0QAXQMxZyGIzJQE
55=ykQEZK0wKCEB/0MAXAQiTDTxyKoEggQFMZDJxgRUnSGvRI8VOPzhAhABEwLILQCFAgYHCA
56=EABHL5Qv9DFCCBNS7/QgDeBQXGIIRkAQD0ggkKQRZDizSkMQBRqAO0AQD/QQBcAhLPIIJy
57=AIMHCAwSZEAQE4tnBiZ0VAwQu/9FAN4CEclRVyBYAZIRAMy0ARINIoARExExzrMC8WwHJc
58=cAUsi9BXgQydwHIAwgpyB80bAC9esDSABwkjINMOtAaVaoESoVMRH+/0MA3AVV6mPLAPcw
59=kQBhgQRi7AAMEyMQm0QwEI//RABbAjBEEHNRVSHfIJk5lEOmIPpAEiAkEILNtAHv7wQg/R
60=FKQGsRACCAggACOOpCEzCkMaYAJFOF/kIAADF/AvFzWCJiOppRJQP5ExdRphCzJgP/QgBg
61=CCCCIvEyDBB1IG93ETilM/1CESB/yqcC9ekHSnoASjf2Mv4hmHEiFCQggUOVMQv/RQDcB0
62=MBAtMQjQCENIx5BQAKJPpTeysxOQP/RQDdBymBauUwWxBqWQWBBCfrIKQgDyUbEC4ljP9C
63=AGALJO4SX0raKBUnlBdtIAwkEiApFCkRsiAD/0QAXAhYXiJ3GtoxDTCZNXAghxKhEH0QGC
64=WBILP9Xg0VSCKCMAcjByD0IOBIcDP9UAFOL0Yn/koAADHjyToEJPRAAf5hAAAw7idZQQ4w
65=+/9JAFYA7nMK/0MA3Az17Q0/7/9zALsPYfH/SABXAu/5DkLmyLoK/rwOAIEAgA==

[TERRAIN]
5051=ICE05
5200=ICE04
5317=ICE04
5445=ICE05
5414=ICE01
5587=ICE05
5541=ICE02
5936=T02
5959=TC05
6055=TC04
6352=T15
6694=ICE05
6715=TC01
6866=ICE04
7088=T13
7112=TC04
7637=ICE03
7513=TC03
7515=T17
7766=ICE04
7642=T13
8629=T17
8646=TC05
9146=TC04
9403=TC03
9541=T13
10546=ICE02
10694=ICE02
10695=ICE01
10577=TC04
10707=T01
10950=ICE03
10952=ICE04
10832=TC05
10963=TC03
11067=TC02

[Briefing]
1=A radical faction of our forces has stolen a biological weapon,
2=threatening to use it on Allied emplacements. Since the weapon is highly
3=unstable, it could destroy us all if released.@@The facility must be
4=destroyed, but the weapon must be neutralized first. Destroy the island's
5=defenses, then use Volkov to assist our scientist in reaching the bio-
6=research center. If either are killed before the weapon is neutralized,
7=the mission is a failure.@@Once the scientist completes his mission,
8=destroy the base.

[Base]
Count=0
Player=USSR

[Waypoints]
2=7356
10=8876
12=9009
21=9411
1=9783
11=10045
20=10946
0=12469

[OverlayPack]
1=JQAAIIH//jYb/4MAAADIMxv+dAD/MID+egD///4BuRtjAP6/Af+B/4BPAAAggf/+KwH/gg
2=AA/n4A/yCA/38ALQH/fwCwAYEAzDACghcXMAT+aAD/gQDMLAH/awDEAv4FAf/NLwP+cAD/
3=za8C/nIA//8AAjEF/k4Y/4H/gA==

[TeamTypes]
BADGER=2,0,7,0,0,0,-1,2,E4:5,BADR:1,2,16:20,1:21
TRANS=2,0,7,0,0,0,-1,2,GNRL:1,LST:1,2,3:1,8:0
ENGRI1=1,0,7,0,0,10,-1,1,E1:3,5,3:11,5:11,3:12,5:12,11:10

[Trigs]
LSOT=1,2,0,0,7,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
REVEAL2=0,2,0,0,13,-1,1,0,-1,0,17,-1,-1,2,0,-1,-1,-1
GETREF=0,2,0,1,13,-1,1,0,-1,0,7,1,-1,-1,7,2,-1,-1
DESTR=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
text=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,26,0,-1,-1,-1
GETLOS=0,2,0,0,7,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
LSOE=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1

[INFANTRY]
0=Greece,E1,256,6209,4,Area Guard,0,None
1=Greece,E1,256,6323,2,Area Guard,0,None
2=Greece,E1,256,6326,1,Area Guard,0,None
3=Greece,E1,256,6592,2,Area Guard,0,None
4=Greece,E3,256,7352,3,Area Guard,0,None
5=Greece,MEDI,256,7359,3,Area Guard,0,None
6=Greece,E3,256,7360,2,Area Guard,0,None
7=Greece,E3,256,7624,2,Area Guard,0,None
8=Greece,E1,256,7868,3,Area Guard,0,None
9=Greece,E1,256,7992,1,Area Guard,0,None
10=Greece,E1,256,8391,1,Area Guard,0,None
11=Greece,E1,256,8393,1,Area Guard,0,None
12=Greece,E1,256,8504,1,Area Guard,0,None
13=Greece,E1,256,8506,2,Area Guard,0,None
14=Greece,E1,256,9152,4,Area Guard,0,None
15=Greece,E1,256,9155,0,Area Guard,0,None
16=Greece,E3,256,9279,1,Area Guard,0,None
17=Greece,E3,256,9284,0,Area Guard,0,None
18=Greece,E1,256,9394,3,Area Guard,0,None
19=Greece,E1,256,9788,3,Area Guard,0,None

[STRUCTURES]
0=Greece,AGUN,256,6968,0,None,0,0
1=Greece,AGUN,256,6975,0,None,0,0
2=Greece,ATEK,256,7099,0,DESTR,0,0
3=Greece,AGUN,256,7480,0,None,0,0
4=Greece,AGUN,256,7487,0,None,0,0
5=Greece,HBOX,256,8120,0,GETLOS,0,0
6=Greece,HBOX,256,8123,0,GETLOS,0,0
7=Greece,GUN,256,8248,0,GETLOS,0,0
8=Greece,GUN,256,8251,0,GETLOS,0,0
9=Greece,HBOX,256,8880,0,None,0,0
10=Greece,DOME,256,9281,0,GETLOS,0,0
11=Greece,HBOX,256,9520,0,None,0,0
12=Greece,AGUN,256,9536,0,LSOT,0,0
13=Greece,AGUN,256,9540,0,LSOT,0,0
14=Greece,APWR,256,9643,0,None,0,0
15=Greece,APWR,256,9646,0,None,0,0
16=Greece,APWR,256,10154,0,None,0,0
17=Greece,APWR,256,10157,0,None,0,0
