
[Basic]
Name=Mission 3 - Defence Needed
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=7
Credits=50
IQ=3
Allies=England

[USSR]
TechLevel=4
Credits=100

[England]
TechLevel=89
Allies=Greece

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89

[BadGuy]
TechLevel=89

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=TEMPERATE
X=16
Y=53
Width=96
Height=59

[Waypoints]
98=2064
7=3223
0=6555
20=6621
5=7063
1=7323
19=8548
15=9169
18=9580
16=10073
17=10342
14=10705
6=11039
10=11279
11=11445
13=12113
12=12225
3=13611
4=13726
2=14393

[MapPack]
1=VwIAIIH//j0Q/4JVABACgQFgAoFHIALJMhCCkwAQAv5eAP+DVgBWyEMQgRMAAv5oAP//hg
2=A+EBEC/3YAyBDNwhCBSAAC5VQRgmsAMAL+QgD/gvoAEAKB+yACgfwgAoP//7D/aQDVEf9+
3=AEISg64AriD+y8gSgbAAAv5mAP/RxBKD///CQH6DkQCR/18A2RPTwBP+ZgD/08AUg+QAwi
4=AC/0gAWhSDjgCO3GEVhTQANAAFQoKBFSAC/mYA/9XAFHEAg5IAkv9NAGEVg5wAnMphFoM2
5=ADYA/BACU4L/bADQFRABgioAEAJQfoFCAAKF//+xALFAguFeFoGv3GEXgo8AEAIwDIOeAJ
6=7IgxcQ/jEAzcgWVFz/YgBkETEC00YX114Tg3AAcGAYEQCCcQBQAoPlAHIAAtmWFxA8UD4R
7=AHV+/3oAzBdRAoFDIALJVBhwrMmGGDDEEAKBgiACzYYYEAJwFIHoAAIwRIPqAOrIdRmBKS
8=AC0cIYMlT/ZABiEVEAMQKBfiACMNSBfSACcK7fahkwUPeSGYEUIAJzVP9mANwZyUAZ304a
9=zW4YMCzLNhvJlBoQEIOUAJRAIoOiAKLIhRvTvBqB5cpTG/5kAP+DKAAoQILPThvLdBjRbR
10=yBrd7fG1D+MQLJmByDJwAn/4MAwRvJvByBRAAChf//wADAAAZxuNloHN+CHNkuHcnAHFv6
11=/3AA1BzJvB1xAIHAQP5aDP5SAP/LvB2BFiACyXwcg6MAo/9jAN8dgSUghlCIgUUAAhEAgb
12=sgAoPkALkgAv5WAP8TeIEmyMUecP7n1h6AIgQAIIH//kMA/4UoACgAAUACgUUAAhAUgrsA
13=EAKDjgC5QAKD//+wIBj+TAD/giYAEAIQdoEWIAL+eAD/giQAEAIxAIFGAAJRAIGOAAIQDB
14=EAgbAAAv5OAP9w/v98AMQAMPxQ/nEAhbEAsQCjAAKBiAAC/lYA/3EAgRdAAv5YAP+Br9jL
15=AstCAoFHIAIw/oL//1EA/1QAYAJzdP9gAMQC9yIDEAFRAIGpAAL+RAD/hUAAQABBAAKBNA
16=ACybwDcCKCawAwAv5IAP9wzN0uBIMBAEgAAs8eBf9IAGQEEPzPsASDAQBCAAL/bgDIBIME
17=AAYgAsm4BclKBYP//7LMJQaDkgCS+tkFUPyBQMpBBtG+Bf5QAP/PIgaCBADTNgaBOCACUQ
18=DLWAb5aAaDXABc1qsGc3T+VgD/gwoA9yACgQggAhD6MAIxAHCGgTAAAnD+z1YHgo8AEALz
19=0gUxANGuB/94AL4Hz7AIMQBQNoK8ABAC/0YAXAiCUQAQAtGuCINOAEsAAoFeAAL+WgD/gQ
20=HQIQnPqgnJTAcQAYHWIQBZ+jABFw6Bi0AC6WgF06IJgU4gAv9kAL4JgfggAtWqCBCKgU/M
21=RwoRABECevyBwkgO724KzaIKg1gATAACMP6BTv9jAMsBgQPQIQuBHgACybIKEQDLEgyBrW
22=AQEQCBwiACyUoMg5AAkP9BAHkL/mYA/8kgC4EiAAKBHyD+gx4ASQAC1bYLgq0AcQAQAfdk
23=DM2gDP9eAMII0wwNgfkgAhD80SwNyxIO1WYDy1YNgpMAEALf/g2BaSD+/34Aog2BH8ohDt
24=sCD4WHAIcAiQACzWQDzVQN33QOFvKBPwACgVoAAv98AKQOyx4P3QAQyUwP13YL4XQOcQD/
25=agC2CNcJEctmD98xEf9CAFQQg1IAUsqlDIFY/2MAvQrXDBHtJBEQAYORAJHUJRKDlACU3i
26=US/4wAlhHzIRPZWBLfNhODVgBW0kMG/qgA/+V0Dst9FIOuAK5qMv/8AJgTg7kA+iACgfsg
27=AoH8IAL+rgD/+WgH05IVy1wK/qAA/9dYE+NvF9WWFv9WAGYA/lIA/+tWF4U2ADYANwACcB
28=KDUABQ0LkG0WQBhZUAlQCW/48AsxeDmgCqAALpXBgxAHEC05YY0asZMQAQAjB6gZcAAv98
29=AMQYgpoAEALpVhlyABEAgTzCqQfLng+BQyACy3YagZvKqRoxAhB6MQBREP5sAP8RijD+gZ
30=rs2RqDJQAlQebFpAfLnhDJpBqDpACkIGLLuBoxBHB6MQL/bgDYGlEA7RocEP7LhhvPMAvF
31=UABxAN/OBf92ANQa708dUQCBVwACy5Ya0Zwcw2gJ5cwF/6IA3hxQ/lEA0ywLxVACy64d/o
32=IA/8+2GxKggaUAAtEqH4PiAOLOVx/HugKBOdgnC3EA/1AArh6AsAQAIIH/9AAAhaQApACa
33=AAKCmwDPKgCBpQAC4xIAgiYAEAKBAdSDAIEhIAKBSQACgV4AAlA0go8AEAL+gAD/UQDNKA
34=GFowCjAKYAAv9CAFgAMP7PoACF//+QAJD/fwC3AIOaAKoAAtEiAjEA4xACg1AAUMqNAYE6
35=AAKDAQA5yJcBgSHSVQL/bAC0AYWXAJcAlmBug5oAmQACEfjVOALZTwOCawAwAjAOgWkA/s
36=t+AoMBAC0ABIEiAALblgL/bACyADEAgZYABoGXIPhRAPHsA8lsA4VAAEAAWgACyYIDgS9A
37=9P+MAJQDMAFxAP5EAP8Q/DEA04wB3VQFgpMAEAL+mAD/ga/MuQVx9oU2ADYAOwACMP7Tfg
38=XfkgX/jgCyBc1SBtdQBhD+UQDLegaBMAAC54gG/44AtAUQ7oJxAFACg+UAgiACg3EAcgAC
39=zTAIEQDNgAMU8v9KAIQHhYwAjACNAAL+WAD/g44AjkBcg3cAd8hNCNNGCBACcByBKSACy4
40=AEEAKBOCAC5wQJF2KBiAAC0b4Iy84Ig4cAh/9PANUI2S4JMBgwEoL//+tYCekCClEAybYJ
41=UPyBjMqFCv9SANwJGHow+oF6AAJw7oNwAHBgaoGtQArJWgoQENdqCt8MC4O2ALbKgwtRAI
42=GJAAKBigACz8oK/lYA/80uC3DucP7NQAwV7IFBAAKBNAACzYoBgUIAAs1qA+WRDMu6C/5g
43=AP+FfAB8AH0gAlD600wM02YF82YMgbwgEs9AB/5sAP+B5QHsEPzTKA3hQg1Q7IEFzm0NgX
44=4gAtFYCMlGCxEAyZYO/m4A/88gDuH8DoNcAFzScwbVbg7LXAqB5QDuUAI0YnAQgXj/cwCp
45=DlEA57IHMQDZYA/3eA/JsA+BwtoxEP9KAKINg+YA5gBM5S4QglEAEALdXBCDAQBOT9jNWg
46=vJkg7NPguDeQB5yIEO29wQ/0gA3BCCdQAQAoX//5QAlP9JAC8RgU4gAsumAdOLEstADVEA
47=EAKCwgDR3BESfBVwgfcgAv5EAP9xAP9CADASg04ATQACMP6BTuAtE9E+DVEAMhzNgg7/UA
48=DSEhfw5TIO1U4TgVgAAoFMAAIQ9FEA+eYTzbYTycITg1YAViB0/3gA2hNQgNVaFP5KAP+B
49=ggIccQB1GjCAgfggAv9CAOAO6SYV1U4VgUgAAtkcAssgA+WTFhMcgbFlQFEAxX4B/3gA2h
50=WDKAAo6FUWwSwFUQAQAvXoFoJ2ABACyXwB/0YA2hbvHxiC+gAQAoH7yFcYgfwgAs1CGIOV
51=AJUg/McsBTEC51QA/5IAvBeDrgCuIP7RVhiBuSACz3AYzRgF85IYNxrJagv/UADaGOGEDN
52=9OGRECgbDYMRqCnQAQAv+4AJYZ0XgCgwEARyACEBwRAIGwAAL/VAB2Gs1mC/9SANoYwWwI
53=gTcAAu00G9tmFsuBHIKhABAC8/YbgQPKaQ3/UADaG8NqBxEA2TIc0VIU/2QAZByCAwAQAv
54=9cAM4ccgAxANMqG89QHYEWIALnAh6DogCi7N8dgQQg/BACyVob/1AA2h1X2IEQIALLOB6B
55=BcJvB4E9AALLfAQw/OlmHjEC65geMQDNVhuB+SAC3aIfgEoCACCB/+YAAIVQAFAAAQACgR
56=AgAskeAIUFAAUAOwACgT0AAoFaICRQAoEWIAL+RgD/gzYANiBmgT8gAoFBAAKBBGACgQNg
57=coVYAE4ATQACg08A+SAC/koA/9MqAIEDAPwQAslSAP9UAFQAEP7VrAAw+INYAEsAAoFO/1
58=kA0QCDUQBRQNZRAoEDAXgxANNIAYEXQALt+gGDnACc0GMCEQDLTgJw/svGAVAyga3/TwDf
59=AVEAgS0gAjD+EQBwkoEY/0MAUQKF//+eAJ7OYQNSfs+uAzHwgV4AAsuaA4KtAP9MANwCya
60=gDcQDLtgOBTwEAcQL1XAPlkgOBTsrLAc/IA/5OAP+DUwBTzisEybAEEAIxAFACgTggAoX/
61=/44AjuzLBIOgAKDMZQXJKAMy7BBwzcwC/lwA/3EAgS8gAsm8AzD+MIjLUAUQEv9aAGIF/m
62=gA/4NAAEAG2FbaMQCBSQACUnzNuAZRADAOgo8AEALp+AaCoQAQAsmIB4JVABACMICBRyAC
63=/mgA/xfUMQBRfssyB9/+B//EAGIHya4EU9jnOQmDlACU/0EAZQaDVgBWQICBSAAC/moA/8
64=usBIEwAALtNAkRAO3wCc+WCREC/4YArAkwGIJrABAC/lYA/4KdABACy4YLgvoAEAKD+wD8
65=IAKD//+w/2cAtQrLIAuBQgACcP7/aAA8C4OuAK4g/nEAgbAAAv5mAP/TIAz+XgD/zZQEz6
66=QM/moA/8sgDYFDIALt8A3tYgbblAT/ZgAuDf98ABgOz5QI/3oApg7+3w//gf+AwAMAIIEA
67=/h8IAIIBAssaCHAJ5/cHyl0I63AIgwMEBcqaCHAJ6HUI+GQIzmEIyzEIggECQF3cBAhAA/
68=JrCCAGUGjLsAiEBAUGB95DCQAzMAPhPwnYUQkwv+1sCYUCAwYHCDAD8u0JYL4w++DrCc4w
69=CoIBCuU7CdpPCjDC3jAKQGhSN4ECQBHgvgnaCgiBAQEAyKQJ3oYLMIBh9oIICQEF8ugKML
70=gAOiAJyjAJUhEAWACcQPIyogAwgQEQEVH2gwwNDiKu7+4LgwsMDTDWEMIAaDB1EHIAT4II
71=CQALIAiBASMMIBgwIlAeMEaDEBES9OUIADqBE8geCiBXMHKBCgCbgQ4A7wAIMWKBCyAYIW
72=WCAgNQHnGVAHwhxOxyDYMWFxghVjADIFcwcgCbEZ9TWIMNDg8wGMgrClAeIIhDx/LwCHMH
73=EHXaxgowY1V1MA4AOUPK9m4LEmjRPw7abwxxgFDD9W0IAGgTTeztDEBxIyAgOu/vDIEMQE
74=SDAQAGMkbq7w2BAQEfEpZBKvLpCiC0EDoBAUNn53sOADdCrvVpEEHEIcIwT+buDwCtAAaB
75=D80xDunzEAPRFj8hACfD6W8PVXbwbw1QAQPWUwUAR4ICAxVZ6voPQf7u9whAAYMTFBVRhS
76=YBJlHhsxERKhAoYf7k7AvLZBGDGBkaYJYxiTCC4D4QISxw0eG9CXbwIDLIaAnLtBLdNRLK
77=YhHs7g9A5hI9yOgJI/ZQDdxiE8xiEe3uDSYnJmdiOgW8MUPJCxTVtRPMYxHsbQ5GJwO0N7
78=FJhsrdEwAg2OkSyeITUoXrMw8AA4MUFRbPyBQAymmO1t4UyGEUydcS7/YHYMNRUIMCAwhF
79=fjBY02EVyCgI8W0OgRDKXg0QRYEBMX1C9oIKC3BW0TwVUB6BAvLbFVczN27L2RVQ72KW0r
80=sVziAI8HIOEWaBAQBnyJ4WyTwW0ygJ1JkI8XEQRnPRTRLWpAnMoxf22BYQ+Dtyy0YUz64R
81=ztcXICX2qgjeLBPMshLQVhhvq+7gFOS1DsstGNQBGfJdFe/sGNDYF/ljCPBuFcogGhAcy6
82=EJ/lEAANhWGIICAz3+9uoN/e0YRRlM5P9XANIa3NMZbaTrMBD9Aht5JXAHyLIQ/0kA2RvX
83=OhVCGWOAzT8Y16cc6QIa1VUZPlfYzBcEuP1SGdnaFSyaIKDLnBAHumCCIBP06gk509atGh
84=JsEN3IVBQQeEAzyzgU9+sd2XcTgQvM5RwwZSGGzrcU91gY1YoPwGgMEQDNoBv5VhjSoRvL
85=5xxgDNA4FFz34lYbgBcEACCBANkAAIQBAgMBQAuEAgMCA9AKAIMEBQbJMwCFAwQFAAEAAk
86=AL/FwAgQLJWQBAV8yvAIMICQrLtACBC3Cp0asA6e4AyqkAAFfTBwFwCIUMDQ4PEMkeAfTm
87=AEB81CgAYZrKVgGBCAALhRITFBUWyqwB8mkAAFQgfNlaAAH3gQfJGAEQLoYHGBkaGxzLRA
88=DyXQKBBdsYAsmuAVDiEfnQqgL+VQAAEXsAWwAHgQRAEsxLAf1TAtl7ATF7AFtwfoIAAc3L
89=Af9MANUCAHcw6oMBAgRzEIIHCHAJggIDzEsC0lQD06kA3I8DIH0A8IMICQEAT4EJInYgjm
90=DcIYnfBQFjTeVqBCAuBP4Ad4MKCwwADACFImYgjmDcAAlxiNECAlB+QCXnWgEgvoEBIHeC
91=EBFQugJoII4QFiABAAnKQQDKowMSJTRJ1EIF3PUBJGR2AMmQBcjcBGSM0iMCJEnv5wUh2N
92=JqBSHKcBYACkSMRQf+QgAAY2HXpAESEXKAz48E+eUDgQESZmHhzSEHzGMGAKhzFSKbUzH3
93=VgcUztLBBNBhBgBqYxWBAQKbgg0OMzGCDQ5BP/JUB4EBANjSmQfShwVTFYEAIyljMdJoBO
94=JfCBBo0O4Iz1oD0pkByD8CgwYHBsgXCSM44NsDEGjRbwnLbgkz2M9cA3CRJxRyoBCs4loD
95=1GgEyO0JSJ3d7gkBmVKgQRnTlgfQSwXZlQMgIuRbA4IGASKgIDwQVuFuCdXuCHCWyxIL2W
96=gEGKIBByVJAAXgtgrXQwbIqgrXpQbW/QgrqeFtCtnMC2ADyaQHENM2atl6CSup+O0LF4pg
97=A1CDyLUK0xgHySwKR8XmDQPMUQsXa1ADNXTnzANTeuW2CsnCBs6hCyBFHOjpTQMw+ujtDM
98=5JDMkoBtX/CNdLDDA15e0NQebTPA7TyQzZyA0BTjA15u0NIebKEw1gYNZhBtVKDIEEfJ3n
99=7Q1jtQIIEYxUZRdq3hMLzLIAggwNcYbk2wMAbW/aOcVAOUdq4fcNgQEAAygLPRsQwuVtDR
100=F2T9oTeMiKEIEPOw3edw4m7oICAwAvgRJ2sYEB5W0PIScZBwFvysAA2uIFcgFgZz2YdrHj
101=XwhQLYECEjrJMRDYrw/KaxHJbhHJMgbkbgUwJwCGUjociN4rEMq1BsouCu5aAVQtQjoBui
102=9jgRHVEgnMzxFC5uI2Ctc2EiBGaWcfY4EXEf3WZBLNHw/z3hJoUTbnyN0SgxscHSOS1u4P
103=ybYE99cDxbsCAX/SWhPWWxPJNQX3VwNzYdeyE9+zEv9CANcACHDVeRTfMhLDGAX7YADajQ
104=vcNA4jJ88XDuxpEtKVDd56EUmr1RYH6u0S8nsDOav67Qvb1xPU3BXIlxb/QgDVFNhZFNeR
105=C8qqDvtZFf7oBwCBAIA=

[TERRAIN]
2144=TC02
2064=TC04
2077=TC04
2092=TC05
2357=MINE
2103=TC04
2157=TC05
2874=TC04
3036=TC03
2993=TC05
3767=MINE
3533=TC04
3632=TC04
4010=TC03
4185=MINE
4187=T01
4240=T02
4381=MINE
4634=MINE
4562=TC04
4817=T02
5226=MINE
5032=TC04
5455=T01
5550=TC03
5724=MINE
5832=MINE
5837=T01
5849=TC02
5914=T02
5911=TC04
6083=T01
6084=T01
6066=TC05
6209=T01
6211=T01
6212=T01
6104=TC05
6339=T01
6320=TC05
6466=T01
6469=T01
6473=TC02
6441=TC04
6612=TC02
6979=T01
7208=MINE
7241=TC02
7140=TC05
7481=MINE
7367=T01
7899=TC02
7977=T01
7870=TC05
8211=MINE
8045=TC05
8363=T01
8379=TC04
8792=T08
8778=TC04
9233=MINE
9300=MINE
9161=TC05
9292=T01
9413=TC02
9430=TC02
9442=T02
9524=T01
9549=T06
9422=TC04
9620=T02
9665=T01
9678=T06
9575=TC04
9710=TC02
9616=TC05
9644=TC04
9833=T10
9824=TC04
10006=T02
9924=TC04
10129=T17
10278=MINE
10471=MINE
10256=TC04
10385=T17
10513=T17
10407=TC04
10561=TC02
10640=T17
10768=T17
10953=MINE
10899=T02
10933=TC04
11330=TC03
11332=TC02
11748=TC02
12127=TC03
12435=MINE
12317=TC02
12436=T02
12689=MINE
12691=T02
12878=MINE
12946=TC02
12965=TC04
13476=MINE
13593=TC05
13888=MINE
13893=MINE
13934=MINE
13896=TC02
14149=TC01
14023=TC04
14162=TC02

[Base]
001=PROC,7655
000=PROC,8159
Count=2
Player=Greece

[OverlayPack]
1=mwIAIIH//hII/4MGBQbQAAiDCQsL4+0HhAUHBgj61geCBwjRFQiCDAxAgIQFCAYH2HgIhg
2=gFCAoIBdm1CNx1CIIGB9LXCIQHBwcFMAkBCdnXCIQLBgkJ0ZUI5CwIggYG01YJANSBByAa
3=hAcJCwowitT7CIMHCwz31wiBCNVVCIIFBRF6Eh+ECwUHCNvWCYEI2bYJ9PIJINtAioEH+1
4=UI23QJ4e0K/loA/+O2Cv9aALYK/qgB/4EI/FQI+tQKgQcFZdw2Cv5bAP+BCBahgQnSlAj+
5=ZgD/hQgHCAoLBRDW+wcWRP9EALoOgQXUNQmDCAUF2bQIhAUFCgv/QwC4DgFo2DkP2vUKgw
6=sHCv9BALULgwoIBwJm8+YPgwsLDP05DoMLCwkAxPPaEAjCSC3wAw5Yh4MKCgn22RCBBggt
7=9KARUcOEBf8KCf9bALUK3RYP/0cAVg/1nxGCCAYBAf5PAP+BCANS5dkR/1IANQsETIIHBu
8=ZuE/5SAP+EB/8FDNQSCf5lAP8FM4IFCP9YAG4U2u8UMcyGBggFCgkJ/1gAHhIlKtBvFYIH
9=BQD1U1QDVf9XADULgQgBXQR0z0URgQcAF/9bADULXDQA5IEHDnjOTxYA8v5jAP+CBggEL8
10=/ZDxTF/2UAHhKBBQXw0FUK3jQK/kkA/wH/0O4VDsv/aQBvFNFeGP95AB0S/lMA//97AJsS
11=NF/+fAD/A8gD3v56AP8Jz4EMCw3/aQAnC89ED4QLCQwLy6cZBVr+aQD/hAgIBQwE5cqYG/
12=fWEfJwG4EGzN0XBFz0nhD+QgD/ggYFwCkIgQsX0f51AP8NFoQLDAoM+dUI+nYdwFMIgQXA
13=Mwr/VwC6Hd45HoEGFu2CBwf/WAC6HAfICyf+egD/wDQP/2cAXRcwAYDLAgAggf/MAACHBQ
14=UF/wgFCP55AP+JBgcGCAcHCAYF/FEAggcG91cAhAUHBwf7mgCDCAX/+JgAAYP7lgGBBftW
15=Af0TAoMFBgsABfQeAv5CAP+FCAYGBwsBAvPeAIIGBgBA+1QAhAkIBwv1FwGDBwcFAwH7nA
16=CEDAwMCfZYAwCCgQf6kAKFCAb/DAb12AICPIMMDAX7FQOCBQYEPvUWAIQIBQkH+xQDIUX5
17=VgWBCtDABOvYBPsWAAO9z8QC/nYA/4ICAhAEBZCCCAgWmfaaBPInBoECEAEghIQFCwkJ+J
18=cAFtHx6gZSToUIBwoJCfbXAwB/AT0ARetnB1B+A5MEEIILDPXUBQG9hAYLDAoAg+xrB3G+
19=BVP4JQaDBwUHAL7uqgdwgCKG3cMIBPbWvgWBBQF87ioIyCQJ3yQJBbYGudZKCe9nCcuXCe
20=DEBoIKC9mpB/BmB9MOCtZ5A4MK/wz/WQDZAd+kCoQIBQsM/3sAFQAnOP93ACcG/lgA/+Ak
21=Cf5WAP+BBTLI6pkJ/kwA/0HI6xkJ/koA/4IFCAkB7RYK/koA/4MIBghLvHCB/20ApQ2CBw
22=ZUyUCBd4n+ZAD/gwcGBWw8KIH/bwCZDAaq+EsL/BcBOK34WQ38kwM5bfnXD+ymBdG6EPcS
23=EYEIDTr/QQBQEeoUBIEWywMSggr/Dvv80hD4URKECAwLC/9BAMsK+JESgwUKCv9CAM8S+4
24=wL3VcE8BETAlLmkRDeUBLzUBOCBgvjygvXSAn4XwoLWtmWAAP05+8TgggJ72AOhAkJCgrW
25=JxXAUgOCDAkAoYEHWDfazxWDCQkM7+EShAkKCwvV7xQEb4IJCQAe5O8UDQvt8hWBCMDSA4
26=IKCdTuE8CQAIEJPtzjfBXYRwnWeRKBCMGRA9FvFsCpBgH8C3jk7RYeBu+qBgDaDsHTfBHA
27=1gQFr+BtFwBCAMYAA/9+AEoL/pMH/4H/gA==

[TeamTypes]
MEDS=1,0,7,0,0,2,-1,3,2TNK:2,1TNK:2,ARTY:2,4,3:3,5:3,3:4,0:1
CARGO=3,0,7,0,0,10,7,1,TRUK:1,13,3:11,3:12,3:13,5:10,3:14,3:15,3:16,5:10,3:17,3:18,3:19,5:470,3:20
HEAVY=2,0,7,0,0,0,-1,1,3TNK:5,1,3:1

[Trigs]
SETTIM=0,1,0,1,13,-1,1,0,-1,0,7,0,-1,-1,7,1,-1,-1
SETTI=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,500,23,-1,-1,-1
text1=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,29,0,-1,-1,-1
REFS=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
text2=2,2,0,0,13,-1,75,0,-1,0,11,-1,-1,30,0,-1,-1,-1
LOSE=0,2,0,0,23,1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
LOSER=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
DESTR=0,2,0,0,11,-1,3,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
MEDS=1,2,0,0,13,-1,250,0,-1,0,7,0,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,GUN,256,7520,0,None,0,0
1=Greece,HBOX,256,7521,0,None,0,0
2=Greece,HBOX,256,7771,0,None,0,0
3=Greece,GUN,256,7772,0,None,0,0
4=Greece,FACT,256,7651,0,None,0,0
5=Greece,DOME,256,7787,0,None,0,0
6=Greece,SYRD,256,8016,0,None,0,0
7=Greece,TENT,256,8284,0,None,0,0
8=Greece,GAP,256,8419,0,None,0,0
9=Greece,WEAP,256,8425,0,None,0,0
10=Greece,APWR,256,8924,0,None,0,0
11=Greece,APWR,256,8928,0,None,0,0
12=Greece,APWR,256,8932,0,None,0,0
13=Greece,GUN,256,9323,0,None,0,0
14=Greece,GUN,256,9325,0,None,0,0
15=Greece,PBOX,256,9451,0,None,0,0
16=Greece,PBOX,256,9453,0,None,0,0
17=USSR,FTUR,256,9759,0,None,0,0
18=USSR,FTUR,256,9762,0,None,0,0
19=USSR,FACT,256,10266,0,None,0,0
20=USSR,PROC,256,10401,0,None,0,0
21=USSR,FCOM,256,10782,0,None,0,0
22=USSR,APWR,256,11419,0,None,0,0
23=USSR,APWR,256,11422,0,None,0,0
24=USSR,APWR,256,11425,0,None,0,0
25=USSR,POWR,256,11804,0,None,0,0
26=USSR,POWR,256,11806,0,None,0,0
27=USSR,POWR,256,11808,0,None,0,0
28=Greece,V11,256,11973,0,None,0,0
29=Greece,V02,256,11965,0,None,0,0
30=Greece,V10,256,12474,0,None,0,0
31=Greece,V05,256,12609,0,None,0,0
32=Greece,V01,256,12733,0,None,0,0
33=Greece,V10,256,13250,0,None,0,0
34=Greece,V09,256,13496,0,None,0,0

[UNITS]
0=Greece,2TNK,256,7776,64,Area Guard,None
1=Greece,2TNK,256,8158,64,Area Guard,None
2=Greece,2TNK,256,8293,64,Area Guard,None
3=Greece,2TNK,256,8685,64,Area Guard,None
4=Greece,1TNK,256,8800,64,Area Guard,None
5=Greece,2TNK,256,8807,64,Area Guard,None
6=Greece,2TNK,256,11047,64,Area Guard,None
7=Greece,2TNK,256,11302,64,Area Guard,None
8=Greece,2TNK,256,11430,64,Area Guard,None
9=Greece,2TNK,256,11559,64,Area Guard,None

[INFANTRY]
0=Greece,E1,256,8423,1,Area Guard,64,None
1=Greece,E1,256,8429,1,Area Guard,64,None
2=England,E1,256,8546,2,Sleep,0,None
3=England,E1,256,8549,1,Sleep,0,None
4=Greece,E1,256,8802,1,Area Guard,64,None
5=Greece,E3,256,8940,0,Area Guard,64,None
6=Greece,E1,256,9194,1,Area Guard,64,None
7=USSR,E1,256,10791,1,Area Guard,64,None
8=USSR,E1,256,11176,0,Area Guard,64,None
9=USSR,E1,256,11689,3,Area Guard,64,None
10=Greece,C1,256,11842,3,Area Guard,64,None
11=Greece,C6,256,12478,2,Area Guard,64,None
12=Greece,C10,256,12986,1,Area Guard,64,None
13=Greece,C4,256,13120,1,Area Guard,64,None
