
[GNRL]
Name=Aldof Hitler

[Basic]
Name=Mission 8 - Get Hitler to Safety
Intro=<none>
Brief=<none>
Win=ALLYMORF
Lose=BATTLE
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=15

[Greece]
Edge=West
TechLevel=15
Allies=England,Germany,GoodGuy

[USSR]
Allies=Germany,BadGuy

[England]
TechLevel=15
Allies=Greece,Germany,GoodGuy

[Ukraine]
TechLevel=15

[Germany]
TechLevel=15
Allies=Greece,USSR,England,GoodGuy

[France]
TechLevel=47

[Turkey]
TechLevel=47

[GoodGuy]
TechLevel=15
Allies=Greece,England,Germany

[BadGuy]
Credits=100
TechLevel=10
IQ=2
Allies=USSR
PlayerControl=yes

[Neutral]
TechLevel=15

[Special]
TechLevel=47

[Map]
Theater=TEMPERATE
X=30
Y=40
Width=70
Height=50

[MapPack]
1=CQAAIIH//v4f/4H/gAcEACCB//41BP+CAgAwAtkeBP7aAP9Q/ts6Bf7aAP//JAE0BYE4IA
2=KBkyAC/tAA/9NCB4EBYAKBIgACEP6C///hXgeCgQAQAoG2AAIwEIGw/58AYwfVQAeBLyAC
3=EPwxABAsgo8AEALXGAmDrgCuIP4xABACgbAAAslyCYWMAIwAiQACgakAAtFqCRAg1agJ/l
4=YA/+EyCVAscQAQqIGNAAKD//+vAASFhwCHAIgAAnEA0bAJgYsAAsmgCXBEMAEQRv+UAMAJ
5=cCyDmgCsAAKBigAC02gKENqBfyACEA7NlAowCIOaAJgAAhBI06wKMWb+agD/1TILgQ8gAl
6=Amg6QApAC6yV4LUBqDwADAIAzPegtRKDD4cERxANMcDP9sAMQL2TwHyUoMULyBoSACySQN
7=EQAxAjABgnYAEAJxAHAaUEQRFIGmAALXFg2Bkf+LAMcMMQKDkACQIAjVYA2D5ADIAAJxAN
8=EcDoOjAKMiIjEA2RQO/2oAxg3ZLg5RABECUQCF//+gAKDOxw6BtwASg8gAxAAChP//dQAQ
9=As1mDxQmcQDbFA//cgBgBzDwgx8AGAACy0AIUQB1+tFiDzABEQCBxCD+04YPzZAIg5oAlt
10=JlEP94AGAHMQBQAoEdIAI5+HEAgp0AEALVJBERAIPMAHkAAoFyAALJchGD1ADUyI8JVAqB
11=lgACgaUAAs24EP96AGIH0UARMb6DlACU3l0Rg///zMiBEVEEgn4BEAKB1EYCEfRRAIL///
12=+QALARcQRRAFK+EP6F//+iAKLYxxKCvAAQAhAKUQCDfgF6QAJR+BH0gaoAAhAQg6gAqMqn
13=DRAgUBz+jAD/gePIxRPfYhOBuSACMQBQ/od6AeUA5QDoAAIR9MumE8uSDf+SAMITUdaCtQ
14=AwAnzc2W4UgbkAJIHXAgBSAnEAUAHNYBL/mABeBzDWgeRA/jEAEAJQ5nABg8MAw0AQEBqD
15=5ADXAALNuAx53NWsFRgg/owA/3PWMgRQGFHoURgQ/lEAUAGDsQCxyIEXcQDNrhNZIFws/o
16=oA/4KzABAC1ToYzXAX2YIXyboVza4Uy7gX/o4A/9lUGFABchiFXABcAD0AAoFdAALXjhiD
17=ngCe/6kAYweBrUeyN6qB2tyrGdmCGThE/64ApBmCrQDJVBqD2wBuAAKD///g1qsag1MAUy
18=s6gUQAAoP//7LMkRrTphZwAYJsABAC/o4A/xDsE5wUsIFjIAKC3ADnaBvLkBv/tgCgG4Hb
19=AP4RAIPcAOEAAoNqAGEKvIGb1MUchVsAWwBMAAKBXgAC1Y4c12IQ/pAA/4WcAJwA3yD2h+
20=AA3QDeANoDCDu84Wod1VIY/6gAph0yqIPfAOIAAoPgANkj/Hy89zAZz2AO/kcA/4H/gEQE
21=ACCB//5NAP+CnQAQAoHhAAKH2gDeANgApAACgaoAAuckAIHj0mUAgqEAEAL+ogD/g54Ans
22=qrAO9eAIG01GUBg6AAoP+zAKsAg5EAkeKrAYOcAJxAKBEAg44Ajs5hAv+kAKgBMv7vUgJw
23=OIXTANMAYQD+zZYCz0wD/oQA/4WMAIwAigACgYgAAsmiA4GvYKqDkACQ6GEDg88AzwEAgZ
24=MgAv+wAJgDgYkAAoGmAAIQGDEAgbAABtteBFBAMDgQ/oHPAAjNkgSDqACoYFr+jgD/gYxA
25=lHEAMBCF1ADUALAAAoT//48AEALRKAYQ1nEAg7cA10D+z1wGMQD+lAD/grUAMAKBuCCegb
26=dApIHWAMiB1EAM3V4Ghf//rgCuAP4RAIHXylcHERyBqQAC0aYEc2D+fgD/cQCDuAC5IAIx
27=AIHWyLUHg6MAo2QgyWsIh58AnwDZANsA/hEAga4AIIPJAMlAJhA0yZgHhf//cABwyGcI/4
28=gAtAdRBBAIMQCDuQC+IALPVggTIIGLAAJRDBEAEAiB3CkkgaUAAoXJAMUAzCAUMQCH//+U
29=AJQA6gACgeUA/lACg+UAgiACg+UAcgACg///YQAEg2IAYv95ALUIhUAAQABdAAJRBM1QCc
30=lABlEAVSyBYyACUQCD///MQQBQAYGUAA7boAkwAoNpAGf/dQDHCYM9AD0A/nEAEAFRAIU2
31=ADYADNDHCnEAgeIAAoFhRu6BogACg///rc5dC3P+cwIxAIL//1D+g+UAeAAC/nQA/zEAgw
32=EAQyACUBYQxhD+EQDRXAtQAYHeAbiB32fug6IArQACEBjJlAPRoAcZJDAK/3oAvAuCAgDJ
33=Ng3JRAwwxoFhYQDVXAyB3SAWgd8KIM1gA8mSDFQmcAEXKFEAM36BgCAC/m4A/8s2DYMCAE
34=gAAssoDoIsABACgQFBAoE3AALTIA5RAHwCFP5UKsueDRYsNyiDXABcAnwzfv9+AMINgQHU
35=QQ5RAnEA02gOWiJ9OsmSDsumBREAM2BxAFCI/m4A/8k2D4EXQALTSg8yAulmD8loC8+mBj
36=NghVsAWwBMAAKBSv9/AL8P10AQEAGDJQAlQCiBFSAC0UgREe7JSAXjjxFxAINKAFkAAoEB
37=/3UAxwsQ2ttCEeleEfMGEv+AAMARgwEAEwAC20YS12YS/kIA/4JRABAC/3YAxhLZPhEw/j
38=Ue/WQTzUAL/4gAtBPXPhSDBAAzIALdYBLffRUV6tmkFINSAFL/cwDDEMk2FdFEFclWFYEW
39=IAL1BBYxAIMBAFcAAoE8AAIRDBAI/4QAuBWCLQAQAoEGIAKBByACEPowAjEAMPww/nzo7Z
40=YTEODNqBaBPwACGAKBWgAC/5IAxBZXIMliFtFqF4MDAAggAjA+gwoADgAC05IXEAIxAIEB
41=zLMX/3QAwhDbNhg09s1aGBjqyaYAggMAEALPgBjJkBhS3t+kGf43Bv+B/4AJAAAggf/+/h
42=//gf+AowIAIIEA/h0SAIEB2BES/mEAAIcCAgIDAQABAAMQAgADgQP+bQAAggIDAHUQeYcB
43=AwEBAgMDAAP+bQAAEIAgdhAEAQwQEIECEAP+ZwAAgQIAeCF7QfgAhoUEAAMEBc4OEgCV/1
44=QAKRIg8ACEMPmFBAUGBwYwbss1FACSEBwAJVKlILTIIxLzSRQQ1hD8gQMg+YQFCAkKEBYx
45=AEBUAAeFAgMGBwjJ2BQgskE4IK8QDvblFBMCAAkAZIIMDXDeQGJQaVGAIBiBBHAiIUSBBP
46=VHFDF3EAQyeWDOIFQx8YIEBSEcUaoQbMkuFjABylUW7O8VEFAQ4IMHCAkwzoEFYgFiihIc
47=UHIwIv9EAEgUIH8QSiP6hA0ODxAw82B3IfjJLRfISBXNixX15hMgTBCGhRMUFRYXExLJRh
48=SBBCIkyq8UzVIW+icSFPETWSJMgxscHTBrymIVAP3IQRdkK8riF/RiFjBIgQwReoERRPkg
49=a8uwFIIHCMnRFBKwY3VwFfncFiF6IOcw2M0vFCFyBIAifAB+AHYihRMVy7QW9WkZAXoCbA
50=T8AozP4BcQ3gScggsFAPUAo2D6ZIH/UABIFMtjFTOSAaUBAyOkgQEw+lMF9mAV0YsYAFMk
51=ksigGgB2MX6CDxACKxeoy9wY/0sAsBMQ6xBsIHDK1xqCCgtzFjAZUfUysv5GAAA2aQBsE/
52=swhBV9y9sYyi8VVJD+RgAAy98aggoLJ5IBestdGDQjUCvSzhf0chzPYhkxDCQBUIlRAP5T
53=AAAk3s/VHDbxOB5Ae/9KAGEay48UM03NLx3KRRQhecoqHP9MALATOFzLsR0z7slTHcphGf
54=9BAGEZyCQeIlh2ZcrKFMlhHv9aANUcRl7J1B5Z8XFn/1UAVB2CAQItBBB+0mEeysge6OId
55=gIYCACCBAOMAAIUDBAUAARAJgQEwB90LAP5RAABAdoQCAwID2ZMA0MIA/kUAAGB20dUAEB
56=SBBMguAdSxAPpsAIEC104BIByBAciuAVAt/kMAABHvANhx088wASIbAH1gdv9LAFMAEe8Q
57=WxB3IAPNrwEwoBByYHbgMADm9AIB1oMABAUAhDFXAH3K1AEAEgAChAEABgdxdkAt/kcAAC
58=B0MNGBBhAKylMCggIDEnZDEzOiAAL/TABTA4QEBQYHQdtResnSAgAKAIQRFmEOIJP/SwDQ
59=AIIKCzCGyEkDMhAgfECRgQJAijCeAC6CCAkxkESz/eMBAIZxeSIQYIaBAiALUR2BAgAKhw
60=EKCwwNDgEAMYEBELkSG/plAzBcANTK0AMylhMUEAbIMwQAJIIQEUAxgggJET/44wRCYjEI
61=ANKCBQbRMgIwoyBnyK8DEBCDDQ4PMsL36gERSUT5ggcIEVvPFAXJqgHNSwH4zwPJngJhXY
62=MREhPK4gVw+zIPUyYkLBAH+FMCgQEAAcquAAJPgxYXGMthBxB8EARgrkCWMDoRv/XjBQC8
63=gQMT/BBFMAEST4IcHRJayjcHYKEClck4CBESAyD1YwYg0BPNyjYIARTKYgZEDNkIB/lkBQ
64=JycA4lDoEDFI7L0gjYBAkDp/zsAMjiCAGAggIDA9XxewH2aQVh/oEABNcAEiAG3gUF/0YA
65=SwDKoAiBBCTshAMQERLigwXRTArvcARx/oIICQDMQ1TdBAZylvzfCBDyEAMmVAENQRHX4Q
66=ogLiL5ZqL4YgkA8jADgQ8RdgBNMRFxYygcZ2pohoMEBQRXKPrhBQDuMAODFBUWIHYAiMjc
67=BgEOMJ9GJTAayKECN6H+GxMAgQCA

[TERRAIN]
4931=TC04
5090=TC01
5087=TC04
5334=T02
5446=TC01
5457=T16
5473=T12
5695=TC01
5713=TC01
5718=TC02
5852=T08
5806=TC02
5683=TC05
5707=TC05
5857=TC03
5953=T16
5828=TC04
6064=T17
5939=TC04
6213=TC02
6344=T16
6354=T06
6477=TC01
6496=T07
6589=T03
6609=T07
6621=TC02
6731=T01
6737=TC01
6876=TC01
6980=T05
7003=T14
7216=T17
7126=TC05
7264=TC01
7266=TC02
7482=T08
7379=T16
7394=T15
7497=TC03
7389=TC05
7500=TC05
7641=TC03
7644=T16
7751=T01
7767=TC02
7774=T15
7844=T03
7847=T06
7734=TC04
7871=T14
7903=TC02
7905=TC01
7966=T14
8098=MINE
8010=TC02
8021=T16
8026=T11
8123=T07
8159=T10
8034=TC04
8279=T12
8290=TC02
8386=T01
8414=T16
8481=T05
8497=TC03
8524=TC01
8410=TC04
8539=TC01
8544=T14
8613=T01
8657=TC02
8663=TC01
8779=TC03
8789=TC02
8925=T08
8798=TC03
8887=TC03
8921=TC01
8923=TC02
8800=TC04
9023=T01
9033=T13
8915=TC04
9055=T06
8929=TC05
9010=TC05
9175=T07
9186=T01
9274=TC02
9183=TC04
9423=T16
9526=TC01
9538=T13
9551=T17
9558=T05
9658=T16
9659=TC02
9554=TC04
9676=TC05
9691=TC05
9893=T12
9934=T16
10042=T15
10050=T16
10072=T07
10202=T08
10026=TC04
10275=TC02
10186=TC04
10329=TC02
10443=TC03
10459=T15
10462=TC01
10549=TC02
10579=T11
10592=T16
10668=T13
10557=TC05
10704=TC01
10913=TC03
11087=T08
10839=TC04
10972=TC02
10974=TC03
11048=T14
11314=TC03
11208=TC05
11341=TC02
11323=TC04

[OverlayPack]
1=agAAIIH//kwb/4ITEv5+AP//gABNG4L/Ef5/AP//gADOG/5QAP+BBRACgQf+ewD/gQUQAY
2=L/CP54AP+JBwcIBwgICP8G/ncA/4QHBQUIAYCBBeYlHoMSEhP+TgD/gQcCAYMFBgXmJx+B
3=E+xOHIBjAAAggf/aAACJBgYHBwcGCAgF/ncA/4gHBQYFBgcGBv95ACYAAIGCBwgAgf53AP
4=+DBggGEQSBB/liAYEW/0EAXgHdJgGBAhAB/nsA//+AAEQC/gIE//+AAMYC/4AExgL+uRP/
5=gf+A

[Briefing]
1=A Soviet force has holed up in a small town, threatening to kill a hostage
2=every 5 minutes until their demands are met. We do not negotiate with
3=terrorists -- explain this to them.@@Locate the hostages, free as many of
4=them as you can, and get them safely to a nearby abandoned church. Once
5=done, return to your drop-off point, signal for reinforcements, and
6=finish off the Soviet forces.

[Base]
000=PROC,7070
Count=1
Player=USSR

[Waypoints]
80=4515
20=5049
24=6073
21=6593
23=7091
81=7205
22=7484
10=9245
11=9247
1=9639
5=10140
6=10400
0=10778

[TeamTypes]
003USSR=2,0,7,0,0,5,-1,3,4TNK:2,3TNK:3,LST:1,2,3:6,8:0
002USSR=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
GENUSSR=2,0,7,0,0,10,5,1,GNRL:1,1,3:11
transp=2,0,7,0,0,80,8,1,TRAN:1,1,3:81
001GRRE=1,0,7,0,0,20,-1,2,E1:3,E3:2,9,3:21,5:21,3:22,5:22,3:23,5:23,3:24,5:24,3:20
004USSR=2,0,7,0,0,10,-1,1,V2RL:2,1,3:11
001USSR=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1

[Trigs]
GEN=0,2,0,0,13,-1,10,0,-1,0,7,2,-1,-1,0,-1,-1,-1
moremen=0,2,0,1,13,-1,3,0,-1,0,7,0,-1,-1,7,5,-1,-1
towin=0,2,0,0,18,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
transpo=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
1REFUSSR=0,2,0,1,13,-1,1,0,-1,0,7,6,-1,-1,7,1,-1,-1
gendie=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
text1=2,2,0,0,13,-1,25,0,-1,0,11,-1,-1,36,0,-1,-1,-1
getmore=1,2,0,0,23,4,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
win=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
gremen=0,2,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,APWR,256,5164,0,None,0,0
1=Greece,DOME,256,5545,0,None,0,0
2=Greece,FACT,256,6430,0,None,0,0
3=Greece,GAP,256,6573,0,None,0,0
4=Greece,TENT,256,6690,0,None,0,0
5=Greece,APWR,256,6564,0,None,0,0
6=Greece,APWR,256,6567,0,None,0,0
7=Greece,GAP,256,7213,0,None,0,0
8=Greece,GUN,256,8361,0,None,0,0
9=Greece,HBOX,256,8362,0,None,0,0
10=Greece,HBOX,256,8365,0,None,0,0
11=Greece,GUN,256,8366,0,None,0,0
12=Greece,HBOX,256,8489,0,None,0,0
13=Greece,GUN,256,8490,0,None,0,0
14=Greece,GUN,256,8493,0,None,0,0
15=Greece,HBOX,256,8494,0,None,0,0
16=Greece,AGUN,256,8641,0,None,0,0
17=Greece,HBOX,256,9027,0,None,0,0
18=Greece,HBOX,256,9032,0,None,0,0
19=Greece,AGUN,256,8908,0,None,0,0
20=Greece,HBOX,256,9280,0,None,0,0
21=Greece,HBOX,256,9549,0,None,0,0
22=Greece,HBOX,256,9922,0,None,0,0
23=Greece,AGUN,256,9803,0,None,0,0
24=Greece,AGUN,256,10178,0,None,0,0

[CellTriggers]
6572=TRANSPO
6573=TRANSPO
6700=TRANSPO
6701=TRANSPO
6828=TRANSPO
6829=TRANSPO
6956=TRANSPO
6957=TRANSPO
7084=TRANSPO
7085=TRANSPO
7212=TRANSPO
7213=TRANSPO
7340=TRANSPO
7341=TRANSPO
7468=TRANSPO
7469=TRANSPO
7596=TRANSPO
7597=TRANSPO
7724=TRANSPO
7725=TRANSPO
7848=TRANSPO
7849=TRANSPO
7850=TRANSPO
7851=TRANSPO
7852=TRANSPO
7853=TRANSPO
7976=TRANSPO
7977=TRANSPO
7978=TRANSPO
7979=TRANSPO
7980=TRANSPO
7981=TRANSPO
8371=TRANSPO

[INFANTRY]
0=Greece,E1,256,6108,3,Area Guard,0,None
1=Greece,E1,256,6367,4,Area Guard,0,None
2=Greece,E3,256,6698,3,Area Guard,0,None
3=Greece,E1,256,6703,4,Area Guard,0,None
4=Greece,E1,256,6873,3,Area Guard,0,None
5=Greece,E3,256,7083,0,Area Guard,0,None
6=Greece,E1,256,7208,2,Area Guard,0,None
7=Greece,E1,256,7264,4,Area Guard,0,None
8=Greece,E1,256,7465,4,Area Guard,0,None
9=Greece,E1,256,7518,1,Area Guard,0,None
10=Greece,E3,256,7588,1,Area Guard,0,None
11=Greece,E1,256,7768,3,Area Guard,0,None
12=Greece,E1,256,8539,2,Area Guard,0,None
13=Greece,E3,256,8789,4,Area Guard,0,None
14=Greece,E3,256,8922,3,Area Guard,0,None
15=Greece,E3,256,8929,1,Area Guard,0,None
16=Greece,E1,256,9255,4,Area Guard,0,None
17=Greece,E1,256,9512,3,Area Guard,0,None
18=Greece,E1,256,10405,1,Area Guard,0,None
19=Greece,E1,256,10573,3,Area Guard,0,None
20=Greece,E1,256,10697,1,Area Guard,0,None
21=Greece,E1,256,10830,2,Area Guard,0,None
22=Greece,E1,256,11081,1,Area Guard,0,None

[UNITS]
0=Greece,2TNK,256,7203,0,Area Guard,None
1=Greece,2TNK,256,7334,0,Area Guard,None
2=Greece,2TNK,256,7777,0,Area Guard,None
3=Greece,2TNK,256,8152,0,Area Guard,None
4=Greece,2TNK,256,9125,0,Area Guard,None
5=Greece,2TNK,256,9157,0,Area Guard,None
6=Greece,2TNK,256,9160,0,Area Guard,None
7=Greece,2TNK,256,9381,0,Area Guard,None
8=Greece,1TNK,256,9521,0,Area Guard,None
9=Greece,JEEP,256,9775,0,Area Guard,None
10=Greece,1TNK,256,9905,0,Area Guard,None
11=Greece,1TNK,256,10822,0,Area Guard,None
12=Greece,1TNK,256,11078,0,Area Guard,None
