
[Basic]
Name=Mission 6 -  Cargo Run
Intro=<none>
Brief=<none>
Win=ONTHPRWL
Lose=DPTHCHRG
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=41

[Greece]
Credits=70
TechLevel=5
IQ=2

[USSR]
Edge=West
TechLevel=1
Allies=BadGuy

[England]
TechLevel=41

[Ukraine]
TechLevel=41

[Germany]
TechLevel=41

[France]
TechLevel=41

[Turkey]
TechLevel=41

[GoodGuy]
TechLevel=41

[BadGuy]
TechLevel=41
PlayerControl=yes
Allies=USSR

[Neutral]
TechLevel=41

[Special]
TechLevel=41

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=75

[MapPack]
1=HQAAIIH//oUe/4ICAMmGHv7uAP+DVABUyoce/24Akh6AhwMAIIH//lUA/4KhABACgZ0gAt
2=02AIVUAFQAAmACgUcgAtNsAIWQAJAApAACgZkAAoGYIAKBpd5hAP52AP/nVgCCUQAQAv/Q
3=AIYAhf//oACgIQSBoexhAYFDIALTagKFkQCRAI8gAnBm/pgA/+VYAoVbAFsASv/RAIUCUv
4=oRBuFiA4NKAFkAAtmMARL4gaoAAoGTIAJwZv6WAP/nVgQwAf/QAIYEg6IAogCayVwBEMCB
5=pdi9AYNWAFYhAIFIAALRdAZS+IOUAJQgIIWHAIcApgAC/pgA/3EAg5oAlgAMcQAwENF2Bu
6=OMBjAQMQD+ggD/g4gAiCCGhYwAjACLAAKBjQACUByDpwCnAP4Q8IGWIrzJXAjNbAaC+gAQ
7=AoH8IAKD//+w0L0HUfowARBwgYkAAv6AAP8RABCI2UgIgv//y2YIEBDJeAiDrgCuIP5RAI
8=GwAALRmAhQCoOoAKggcP+OALwI8SgB034J3VgKMQD+kgD/EJiBqQAC7VQKEAGDUABQJACB
9=QgAC4zYG/oYA/4OKAIoiABII6UwLMx5zBumICzVe/oYA/8lADBaQy6oI514Mg1MAU96LA/
10=6UAP8UiBD8MQDJqAlzFMlQCdVqC//AAIgNUgQQEBIUVxjlYA6CVQAQAtuOAf6UAP8ViNVE
11=DxAU3bwGEwYZEP+4AIgPzTQKVphxAN9cDRkQgZvAgwCFVAABAEQAAv7CAP+DnACc6pMR/8
12=4AhhHjXADNeRMzAv+wAJAOyVgOVATnVBOBYchZFP/KAIoTy2AQgmMAEALdKBWFXABcAFoA
13=AoMBAFcAAoE9AAKBPAACgUAAAhAI03IVEB7+gAD/VfRQ9FgI7VcWMQCBAdSPFYFdAAIwKI
14=GvQAgQMP+OALwV+wIXw4AEEQBQAjEAMAjVphaBAf+HAL8W/kIA/8WABIFMAALFiAVwAhIU
15=gUEAAoH3IAKBOwACMyz/ggC+F88yD10CwbgHWQrlVhLpjhgyJv6KAP8Q8NVOGYGrAAKBlw
16=ACgZvivxlaDHACUxQxAMmOF/6KAP8xAIX//6MAo2YKUyLxZhow4IFOIhKBTEQcgfkgAlAa
17=gU0AAv6SAP/JUhsyDMmwBediGBDegU7InxuDSgBPQQCBSQACEBr/lgC8G8k4GP9EAF4cdB
18=zNrBz+kgD/gmsAMALJpAFQBv5GAP+DtACz/5sAvxz/YABOHoK0ABAC/ksA/4H/gNMDACCB
19=//5BAP+EbgBuANUqAIKPAHAC1UYAg2IAYtZpAM+dAILAABACg///wuiFAP56AP/hXgDrgQ
20=ExAIHCIAL+pAD/hZIAkgCTIAL+TAD//6AAtgGCbAAQAv9aAFwCgrMAEAL+mgD/UQAw+hEE
21=/lAA//+WALgDhZUAlQCZAAKBlwACgZbKWwSBjAACgY0AAv5GAP+D0wDT/5UAuwPLTgWDlg
22=CqAAKF//+jAKP6ZwWDcABwyG8Ggn4BEAIRAINzAHP/nQC7ActcBvMmBxDkEQAwAoR+AYMA
23=MAIwGv+eAL4G81sIga/Ivwcw5HEAUP6BgyAY/9wAvAeDdwB3yLcIMwKB1gIAEgIQBv+SAL
24=oIhYcAhwCpAALbNAYVFjABgZokJoGlAALRqgNxAHAcg9YA1v+bAL8I5UoKg5YAmAACgZoA
25=AnEAyaQGEQCBeyACzVwLga3/oQC/CBTqgYkAAoGIAALXRAdRABAOheoA6gDlyKMIgYIgAt
26=GWC4KtAP+uAKwL204LUAHngAz+rAD/51YNgqEAEAJzAtWQDYOOAI4gEBNEzYAK/nwA/xjY
27=gYsAAstWDBCmgawAAt9aDlEAy6ILgnQAEALbnA6BmshvCv56AP/JQA954OdWD4KdABACza
28=AMMQB2MIGaSUowAYOnAKckQBVM/oAA/1nYy0gQEAGDogCi4GMBzYAQMAHJlhCBliDs0agQ
29=FUz+nAD/3VwREjyBpgACz2oSUwCDtgC2QQDTZhLVphL+igD/g5AAkGCkGCISKBD4gYoAAj
30=EA0UwTz5YPUAGDnACcI/wdZtekEv56AP+FNgA2ADcAAuNYE9U4FNeWE1L8/5YAuBMQ/jEA
31=UQLNXhIxAMlCFYOkAKTMsw4a/IF6AAJV9NGkFP6YAP/dUBXPbxbdghXfSgv+iAD/gwUANA
32=ACgwEAEUACehQS7tOmFsNeBcmAD4J1ABACgWkADjE8/5oAohaDAgACyKkXggUAUQBRAvlc
33=F8lcFv9SAGQD/kYA/xEAgwoACSACEP6BBSD8gQEAFoECylUYMAGDlACU0KkYw2QEeAZS/D
34=Aeg5EAkf+rAKEYgQTITRmDAQBCAALLXhnJtBIeBBi+4YAZyWAU/owA/xDogQJhADAOUALP
35=WBow+Fa4MQDFXAeDngCeICyCdgAQAoFjIAJzAv+eAKQa1UAcgVcAAoE8AAJ15s+0FNN+G/
36=9cAFQB/kwA/+M8HIFdAAJxANtsEcuWFBA0ESD/tgCkHBQKUQDbpBndhB3/nACkGdtAHhAC
37=gUYAAsmkHjr+WwjBUg19BMuOHsmcGF9oyVIMEBT9/B6AbgEAIIH//AAAggIA10AAgQEgAo
38=FGAAKBowACgYgAAoGMQAKBimAOgYkAAoOmAFwAAoFBAAKBCyACgTsAAoFdAAKBjyACgv//
39=ED4QLIGLAAIQMBA8gYoAAhAU/oAA/91AAIFHIALLZgAQODAOUEbThgCC//8xAjEAgv//ED
40=wQOHEA/oIA/9lAARACMQDLdAGFQABAAD0AAoE8AAIQEIJRABACEC4xAIENATiBQyACMQAy
41=MjHwEEYSBBIMEAz+gAD/3UACgVcAAhDoEPSBPgACgT8AAsl0AhACcQBwAjEAcvxR8P/GAL
42=ACNBpRAIFaAALPTAGBRAACUQBQPsl4AjEM/oAA/91ABBACMQAw9IEB0FUFz4YEEAIRABD4
43=UjLJqgQQDHEI/nwA/+FABclWANFsBddKBHEAcDzJsgWBPv+lAL8E82IHMQDXbAb/4AC6Bs
44=lqBtF0BjAY/oAA//9aAEAI45gJ/oAA//8ABUAJ/r8Q/4H/gEsCACCBAP5GDwCDAQEB/ngA
45=AIIBAgABgwMDA/5iAACCAQIQA8wxEIYCAwIDAAEAA8owEIEBIAIQA/5KAACDAwQFAAPRHB
46=AAgMuuEBCVAAIAA/5NAAAAac3fEAB41EMQ/04A3xAw1tGuECDtzscQQBD/TQBaERDTzV4Q
47=Mf8gBMxNECAQ/0wAXhAQ0wBpzrESAYHLrBFwEIIDBP5MAAAS0UDWy18SIQDQIRLNNRP9bB
48=IRAwBSMXTJoRMgEsuiEjEI/kIAAFDIMHAA6iB8UAjJJhDIuRNAC/9DAF0TMl5Q4IECENsh
49=8DAIMGY0GcjIEzD3MKT84BQQWNbfEiIOhQIDBgcIAAPPkBT/SwDfEtJdFGL0caDNFRT+Qg
50=AAM8zU3RQwd0QCz5wT/kMAAEH8010UUJd0cP5SAAAAWgIEdUnMpxYQdyYBz68R/kUAAGD+
51=QeTMJhYwdyRw/1YAyhaBBCMCUALQphYAECN9/1cASRdThhNMIIrSrhb/UABbENcLFNAvGY
52=EFEv3/QgDeFOILEukVEP5KAAAifNhIGNOrEP5JAABifNWmGUpsYyX/TADRFUBTFATYjBpq
53=c8q1E9FHFvF1GuUMGRMnRwk1mP9CAFwVM3rlghcgAVWP/00AXRMwTdDMGsi9EgBzCwkhhC
54=ST/0oAyhlHAdqgFh2JDHMx89BHFfplGwGFcokAhNapFVUKIyb/TABbHHLc1skZOCkgJxCN
55=/0UA2xTOExV49tEZHjAcggUBAYD/TgBHGFPL5cYY/08AyRmEBAUGB0sP4l4e5tsegOUDAC
56=CBAN4AAIEByxUAgQIQA9cWAFABgwMEBdRBAPpxAABXEFrftQCDBgcI47IA7QABgQHNMgDZ
57=vwD+TgAAEHmCAgPn2wDlMwHniAAyAOUDAv9MANwAAXcQeQCEggIDMAvtAAD66QKCAgMwAh
58=BUgQEgCd3CAoQCAwQDAAX+TgAAEP0AWdoMA4EFAniCCQUApYIEAAAL/m8AAAByhQoLDA0O
59=IIWECAkKC/5pAAARdoEBIHKJEBEAAA8QDBITAIj+RwAAzrUCMA9ClVNtggIDUHL/TwBeA8
60=40AzKLQpMwgxVwY/D/UgBcAMk9BVKLI+CBARH0gggJEI5j8P9QAF4DU4DQ1QWDAgMBInEA
61=ff9RAFsBzk0C0VUGAXUScREEYu4ijP9HANUFyCgGzigGVZVAdFIAEKfUqQb5dgZSb9LOAQ
62=AZV/NQpd0zA+MGB8ooB88xAciyAQGDZac1gYIFAP9PAN0AzrEByq4HEJyCAQXKMAn/VADW
63=BXILEWLStghQIv9KAFUGV/hRXDACyrQDy8sGIf7/SQBcAnn4QgGCBAVQfNOjB/9LAFwKIA
64=GCBwgw387ZCmLldY7/UgBfCSF9Qc7MrAdrkSAGggEC/0QAXAjNpwkzgTEBzCsIYZkgBloj
65=/kkAACD3QlmBAXfQybYLUPowFYEBzy8L+mMMgQEAT4MJChRQalGPYnlE+FIHZ4/+RwAAgQ
66=ERdoIMARABAAxxeDP8WpHIvgsSAf5LAAAgaDAByLALc9w6kXMXJgT/TgBUDMpRCiDxzNgK
67=QPhQsP9OANIMgQJgAYEDAYMzCstTDnL5aZj+SQAAEFDIoQ8wk1UJZgbISAoAfAWVcBj/RA
68=BTDWBEEQER7lZ7RgZAEGF8Qak6ov9BAF4PEGZhgmTiJntGBCElEZkjfQAfABYAjBAS2bQD
69=5XgPYXkA30DiMHlhZAD7AYABgTsEQ5zSqwf09AQA/WPpyLYJIGYQ+wGbAAFxfoEEIqn/RQ
70=DRC0TmAEsQY1H0R/wzD4EBQqYQLRAYcn//QwDTDiBJANUUiIEBAgIB2DHWIPMR5jCaIJ4h
71=dcgnA/9DAN8PMIAhShCCyCoNyaEPQ6BBfVc0/0QA0g0l+BCBEwFQgGYLAAvIwRNQfFAQEh
72=r/RgBhByP6JQMwgGOTz6APES7LRhT/QgDmD8GtAUB/MYB6jCSVydETEixwAf5CAAAP2CD8
73=IAETCTT6MP4QGFEL0koV/kwAABD4IQI4D1AMUgXKwBP/SgDYFMg1FBHaJWUxCiEOAANYgv
74=9UAEwVIHfKuwo44mbfIRXJtxUxEMkpDfvkEBT1Uu3FqgE1B1IKQhlBDyR8Yib+nwgAgQCA

[TERRAIN]
4276=MINE
4568=T08
4667=MINE
4653=T05
5286=T11
5341=T10
5412=TC02
5820=TC04
6074=TC03
6077=TC03
6176=TC02
6315=T08
6188=T16
6066=TC05
6313=TC03
6325=TC02
6335=TC03
6463=TC04
6596=TC01
6590=TC05
6817=TC03
6717=TC05
6970=TC01
6972=T16
6844=TC05
7096=TC03
7100=T17
7221=TC01
7223=TC02
7225=TC03
7464=T06
7472=T15
7994=TC05
8131=T15
8394=TC03
8524=T08
8638=TC01
8650=TC02
8750=T03
8894=TC03
8916=T15
9014=TC02
9144=TC01
9270=TC02
9662=T15
9816=TC02
9934=TC03
9937=TC02
10063=TC01
10274=T15
10427=TC02
10553=TC03
11213=T16
11168=TC05
11340=TC04
11567=T17
11571=TC02
11697=TC02
11974=TC03
11957=TC05
12100=TC03
12113=T07
12207=ICE01
12373=T16
12352=TC04
12751=T17
12764=TC01

[OverlayPack]
1=8AAAIIH//jAQ/4QHBQgFAAQAA4IGBwABgQhwGoECcAH+WgD/hQUHCAf/AH+CBgcAhoIGBc
2=hAEIH//1sAVRBwAYMGBQcAeAAGgQURBIIHB/9wAMAQhP8HCAYAgIkHBggGCAj/Bwb/cgBA
3=EYIFBxCBAAYAfoEG/3IAvxESdgD9AgcAhwIOcgL/ZwBLEoEGIfSBCACAgQYDCoH/cgL/XA
4=BUEMolE0KJIovIPxH/aABLE8qnE8m/EP4TAf//bADME9HLE//tAF8V/4AATBX/AAPMFs9P
5=EP90AMsTUIT/XwBREN4vFv94AN0a/lUC/4EW/tcB/4H/gAkAACCB//7+H/+B/4A=

[Briefing]
1=Stalin wishes to field-test a newly acquired vehicle against the Allied
2=dogs. This vehicle is capable of bending light around it's hull,
3="phasing" out of the visible spectrum.@@Take this vehicle, and infiltrate
4=the Allied base. For this test, destroy their radar dome and tech center,
5=bringing their communications down. Once you have done this,
6=reinforcements will be sent in to wipe out the base.@@If you do not
7=return with the vehicle intact, do not return at all.

[Base]
Count=0
Player=USSR

[Waypoints]
10=3746
20=3898
30=8288
11=8361
31=8399
21=8642
22=8776
2=9506
1=11049
0=11935

[TeamTypes]
+2=1,0,7,0,0,20,-1,3,E1:5,E3:2,TRAN:1,4,3:21,8:0,3:22,5:5000
-2=2,0,7,0,0,30,-1,2,4TNK:1,3TNK:2,2,3:31,11:10
-1=2,0,7,0,0,10,-1,2,E3:5,BADR:1,1,1:11
+1=1,0,7,0,0,0,-1,4,E3:2,2TNK:2,ARTY:1,LST:1,4,3:1,8:0,3:2,5:5000

[Trigs]
win-1=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
win+1=0,2,2,0,11,-1,9,11,-1,2,1,-1,-1,-255,0,-1,-1,-1
-2=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
-1=1,2,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
+1=0,1,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
text=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,34,0,-1,-1,-1
+2=0,1,0,0,1,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Greece,SILO,256,4308,0,None,0,0
1=Greece,SILO,256,4309,0,None,0,0
2=USSR,APWR,256,4128,0,None,0,0
3=USSR,APWR,256,4132,0,None,0,0
4=USSR,APWR,256,4136,0,None,0,0
5=Greece,HPAD,256,4300,0,None,0,0
6=Greece,HPAD,256,4303,0,None,0,0
7=Greece,HPAD,256,4306,0,None,0,0
8=Greece,SILO,256,4436,0,None,0,0
9=Greece,SILO,256,4437,0,None,0,0
10=Greece,SILO,256,4564,0,None,0,0
11=Greece,SILO,256,4565,0,None,0,0
12=USSR,SAM,256,4653,0,None,0,0
13=Greece,FACT,256,4443,0,None,0,0
14=USSR,FCOM,256,4641,0,None,0,0
15=Greece,AGUN,256,4684,0,None,0,0
16=Greece,AGUN,256,4688,0,None,0,0
17=Greece,HBOX,256,4938,0,None,0,0
18=Greece,PROC,256,4685,0,None,0,0
19=Greece,PROC,256,4689,0,None,0,0
20=Greece,AGUN,256,4823,0,None,0,0
21=USSR,TSLA,256,4908,0,None,0,0
22=USSR,FTUR,256,5037,0,None,0,0
23=Greece,AGUN,256,4959,0,None,0,0
24=USSR,SAM,256,5154,0,None,0,0
25=USSR,TSLA,256,5162,0,None,0,0
26=USSR,FTUR,256,5418,0,None,0,0
27=USSR,SAM,256,5537,0,None,0,0
28=Greece,FIX,256,5327,0,None,0,0
29=Greece,AGUN,256,5468,0,None,0,0
30=Greece,HBOX,256,5706,0,None,0,0
31=Greece,POWR,256,5597,0,None,0,0
32=Greece,TENT,256,5716,0,None,0,0
33=Greece,APWR,256,5708,0,None,0,0
34=Greece,APWR,256,5849,0,None,0,0
35=Greece,APWR,256,5852,0,None,0,0
36=Greece,WEAP,256,6096,0,None,0,0
37=Greece,APWR,256,6092,0,None,0,0
38=Greece,APWR,256,6233,0,None,0,0
39=Greece,APWR,256,6236,0,None,0,0
40=Greece,AGUN,256,6478,0,None,0,0
41=Greece,AGUN,256,6621,0,None,0,0
42=Greece,MINV,256,6871,0,None,0,0
43=Greece,MINV,256,6873,0,None,0,0
44=Greece,MINV,256,7000,0,None,0,0
45=Greece,HBOX,256,7125,0,None,0,0
46=Greece,GUN,256,7126,0,None,0,0
47=Greece,MINV,256,7127,0,None,0,0
48=Greece,MINV,256,7129,0,None,0,0
49=Greece,GUN,256,7130,0,None,0,0
50=Greece,HBOX,256,7131,0,None,0,0
51=Greece,MINV,256,7895,0,None,0,0
52=Greece,MINV,256,7897,0,None,0,0
53=Greece,MINV,256,8024,0,None,0,0
54=Greece,HBOX,256,8651,0,None,0,0
55=Greece,HBOX,256,8894,0,None,0,0
56=Greece,MINV,256,9127,0,None,0,0
57=Greece,MINV,256,9255,0,None,0,0
58=Greece,MINV,256,9383,0,None,0,0
59=Greece,HBOX,256,9426,0,None,0,0
60=Greece,GUN,256,9672,0,None,0,0
61=Greece,GUN,256,9674,0,None,0,0
62=Greece,MINV,256,10198,0,None,0,0
63=Greece,MINV,256,10199,0,None,0,0
64=Greece,HBOX,256,10552,0,None,0,0
65=USSR,SAM,256,10586,0,None,0,0
66=USSR,TSLA,256,10461,0,None,0,0
67=Greece,MINV,256,10710,0,None,0,0
68=Greece,MINV,256,10711,0,None,0,0
69=Greece,MINV,256,10836,0,None,0,0
70=Greece,MINV,256,10837,0,None,0,0
71=Greece,MINV,256,10838,0,None,0,0
72=Greece,MINV,256,10963,0,None,0,0
73=Greece,MINV,256,10964,0,None,0,0
74=USSR,FTUR,256,11096,0,None,0,0
75=USSR,SAM,256,11097,0,None,0,0
76=USSR,HOSP,256,10971,0,None,0,0
77=USSR,HOSP,256,10973,0,None,0,0
78=USSR,FTUR,256,11221,0,None,0,0
79=USSR,TSLA,256,11217,0,None,0,0
80=USSR,SAM,256,11725,0,None,0,0
81=USSR,APWR,256,11733,0,None,0,0
82=USSR,APWR,256,11736,0,None,0,0
83=USSR,APWR,256,11740,0,None,0,0

[UNITS]
0=Greece,HARV,256,4540,223,Harvest,None
1=USSR,3TNK,256,4643,0,Sleep,None
2=USSR,3TNK,256,4644,0,Area Guard,None
3=USSR,V2RL,256,4648,0,Area Guard,None
4=USSR,4TNK,256,4649,0,Area Guard,None
5=Greece,HARV,256,4663,223,Harvest,None
6=BadGuy,TRUK,256,4901,0,Sleep,None
7=BadGuy,TRUK,256,4902,0,Sleep,None
8=USSR,4TNK,256,5027,0,Area Guard,None
9=USSR,V2RL,256,5028,0,Area Guard,None
10=USSR,3TNK,256,5032,0,Area Guard,None
11=USSR,3TNK,256,5033,0,Area Guard,None
12=Greece,2TNK,256,5293,0,Attack,None
13=Greece,2TNK,256,5423,0,Attack,None
14=Greece,2TNK,256,5549,0,Attack,None
15=Greece,2TNK,256,5591,128,Area Guard,None
16=Greece,2TNK,256,5674,0,Attack,None
17=Greece,1TNK,256,5839,128,Area Guard,None
18=Greece,1TNK,256,6101,128,Area Guard,None
19=Greece,1TNK,256,6458,223,Area Guard,None
20=Greece,2TNK,256,6588,223,Area Guard,None
21=Greece,2TNK,256,6613,128,Area Guard,None
22=Greece,1TNK,256,6713,223,Area Guard,None
23=Greece,2TNK,256,6743,128,Area Guard,None
24=Greece,2TNK,256,6745,128,Area Guard,None
25=Greece,2TNK,256,6872,128,Area Guard,None
26=Greece,JEEP,256,6968,0,Area Guard,None
27=Greece,2TNK,256,7330,31,Area Guard,None
28=Greece,2TNK,256,7459,31,Area Guard,None
29=Greece,ARTY,256,7985,31,Area Guard,None
30=Greece,1TNK,256,8652,127,Area Guard,None
31=Greece,2TNK,256,9544,127,Area Guard,None
32=Greece,2TNK,256,9546,127,Area Guard,None
33=Greece,JEEP,256,9560,0,Area Guard,None
34=Greece,ARTY,256,9671,127,Area Guard,None
35=Greece,ARTY,256,9675,127,Area Guard,None
36=Greece,1TNK,256,9687,0,Area Guard,None
37=Greece,1TNK,256,9689,0,Area Guard,None
38=Greece,ARTY,256,10431,31,Area Guard,None
39=Greece,ARTY,256,11202,31,Area Guard,None

[INFANTRY]
0=USSR,E2,256,4773,1,Sleep,0,None
1=USSR,E1,256,4774,1,Sleep,0,None
2=USSR,E4,256,4775,0,Sleep,0,None
3=USSR,E1,256,4904,2,Sleep,0,None
4=USSR,E4,256,5029,4,Sleep,0,None
5=USSR,E2,256,5031,3,Sleep,0,None
6=Greece,E1,256,6460,1,Area Guard,0,None
7=Greece,E1,256,6585,2,Area Guard,0,None
8=Greece,E3,256,6587,3,Area Guard,0,None
9=Greece,E1,256,6839,0,Area Guard,0,None
10=Greece,E2,256,7457,0,Area Guard,0,None
11=Greece,E3,256,7586,1,Area Guard,0,None
12=Greece,E2,256,7715,2,Area Guard,0,None
13=Greece,E3,256,7843,3,Area Guard,0,None
14=Greece,E3,256,7857,0,Area Guard,0,-1
15=Greece,E3,256,8113,0,Area Guard,0,-1
16=Greece,E1,256,8392,4,Area Guard,0,None
17=Greece,E1,256,8653,1,Area Guard,0,None
18=Greece,E3,256,8923,0,Area Guard,0,None
19=Greece,E1,256,9048,1,Area Guard,0,None
20=Greece,E3,256,9052,4,Area Guard,0,None
21=Greece,E3,256,9418,0,Area Guard,0,None
22=Greece,E3,256,9542,0,Area Guard,0,None
23=Greece,E3,256,9543,0,Area Guard,0,None
24=Greece,E3,256,9547,0,Area Guard,0,None
25=Greece,E3,256,9558,2,Area Guard,0,None
26=Greece,E1,256,9561,3,Area Guard,0,None
27=Greece,E3,256,9942,2,Area Guard,0,None
28=Greece,E1,256,10163,1,Area Guard,0,None
29=Greece,E1,256,10289,2,Area Guard,0,None
30=Greece,E1,256,10301,2,Area Guard,0,None
31=Greece,E1,256,10303,1,Area Guard,0,None
32=Greece,E1,256,10429,4,Area Guard,0,None
33=Greece,E1,256,11330,2,Area Guard,0,None
34=Greece,E3,256,11458,0,Area Guard,0,None

[CellTriggers]
7092=+1
7201=+1
7329=+1
7330=+1
7331=+1
7459=+1
7460=+1
7461=+1
7589=+1
9285=-2
9286=-2
9287=-2
9288=-2
9289=-2
9290=-2
9291=-2
9292=-2
9413=-2
9420=-2
9541=-2
9548=-2
9669=-2
9676=-2
10306=+2
10434=+2
10435=+2
10563=+2
10691=+2
10819=+2
10843=WIN-1
10970=WIN-1
10971=WIN-1
11098=WIN-1
11099=WIN-1
11226=WIN-1
11227=WIN-1
11354=WIN-1
11355=WIN-1
11482=WIN-1
11483=WIN-1
11610=WIN-1
11611=WIN-1
11731=WIN-1
11732=WIN-1
11733=WIN-1
11734=WIN-1
11735=WIN-1
11736=WIN-1
11737=WIN-1
11738=WIN-1
11739=WIN-1
11859=WIN-1
11860=WIN-1
11861=WIN-1
11862=WIN-1
11863=WIN-1
11864=WIN-1
11865=WIN-1
11866=WIN-1
11867=WIN-1
