
[Basic]
Name=Mission 4 - Damn That Cargo!
Intro=CRONFAIL
Brief=SOVIET14
Win=<none>
Lose=SOVCEMET
Action=BEACHEAD
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=14

[Greece]
Credits=192
MaxUnit=225
MaxInfantry=225
TechLevel=14
IQ=3
Allies=GoodGuy

[USSR]
Edge=South
MaxUnit=250
MaxInfantry=250
TechLevel=1

[England]
TechLevel=14

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14

[Turkey]
TechLevel=14

[GoodGuy]
Credits=200
MaxUnit=200
MaxInfantry=200
TechLevel=14
IQ=3
Allies=Greece

[BadGuy]
TechLevel=14

[Neutral]
TechLevel=14

[Special]
TechLevel=14

[Map]
Theater=SNOW
X=26
Y=48
Width=96
Height=60

[MapPack]
1=rAIAIIH//nEL/4ICAM1yC/7uAP//xgFyC89yDeV8Df+6AHIN1zgOgwIAVwACiTwA3QDcAN
2=sAoSACcDiDkACQAA6BsgAEhSgAKAABzDkPgRIgAv5IAP+CjwAQAv5WAP/fLA+DPABdAALV
3=VA+DsgA1IAL/1AB0DxACUQCD3gCfAAJQNoKTABACMQCC//8RAIEaAAL/WAB4EP9cAM4Q3S
4=wREAKBRAACgd/QVRGBvCACcQCDGgAcIAKDAQA4IAL+SgD//4QA0hGBpwACgZtAhIOUAJQA
5=CjEAgbkgAoGIyHUSgR//TwCDEnJw/lIA/+EsE4FDIALLVhMQBsloE4O5ALbKdxMQIIGw/0
6=kA1xP/YgDSE4FK3jUUzRwVgrMAEAIwDDEAMAKBtwACgbgAAoGwAAL+SAD/haMAowCpAAL+
7=WgD/gUoBAoFZAALTOhWBRQACzSQWga3IZxX+YAD/UQD/VgDWFFEC3zgWg24AbmCCg9MA08
8=zbFoVAAEAAPwACFjT+UgD//1wA0BAwAYJVABACz0AXgUcgAoFjIAJQLIPOAM7KZxeDXABc
9=AP5xAIE9AAIxCINiAGL/RQDbF9fWF4OMAIz/RQCRGNs4GDAkgd0gCBD+gc7K8xgxAHg0UQ
10=CBPgACERSBOyhG/0IAlBaBiAACyegYgYoAAv9IAPAYhf//WwBb0DMVFwAQHoJrADACgdbO
11=YxnTNhn/WACIGYGJAAKBiwACcQD+SAD/MQDNNhfPUBqB1s7xGtU4Gd1GFe2rG8vcGv5WAP
12=/LQBsy/oHeyOkbga3S6RuDVgBW/2MAeRv+ZgD/yToayVAZMP5RAIHczJsc23gcckj+ogD/
13=UwiBTAACgV4AAoHa0JsdgmwAEAJwED4IgTH/xQB9HVMIUQDRNB/NZh4xAoEx1nsezU4d/l
14=kA/4H/gCsGACCB//5jAP+CZwDPUgCFNQA1ADEgAoECzoEAgxUARyAC+SgAga9APoWVAJUA
15=pQAC/m4A/4Gw4ucAgygAKNCBAIFYAAKBXgAC+xgB/3gA2ACF0gDSALAAAuEsAoIkABAC/0
16=wAggGJBAAKAHwB6wDrAAaFfAE3ADcgRoOfAJ//ZwDnAYPOAM4BABAKgzYANgCMgQcgAoEK
17=AAJQjMt0As+AAvmWAIIEABEAEP4xAhB0EHb/aADkAhD+gc5g/s9aA8lqA9N6A92OA4VcAF
18=wAPAACUBCFQABAAEEAAhD6MAKB8QACzdQDgqEAEAL+YAD/gdBg/lEAgQFBAIECAArlaASB
19=SAAC1zAFUQCBPgACgT8AAs2+BBD+MAIQTIEPIALP4gQwav5OAP8Q/IHQYFSBJCEAgQPIhQ
20=WBEiAC3XAFy44FVMRwAYNSAFLMsQURXoEC0scFydgFg6cAp8jjAf9SAPQFcvp12oEByoMG
21=y2gGFv6BNcpbB4EhQAiBEwAC25QGy1oHcALPzAZRAIEPAP7/TADoBoG4IDyBt2BCgdXMRw
22=cQAYMnACfYWwcxAoEZIALLvAeBLgACydACggYAEAKBOwACgT0AAoFaAAKBM+a1B3EAgQ8D
23=AIGiAAL/SADuB4O4ALcAAoPkAL0gAoHVAALPSgjLWgiBOCAC0W4IgSFh/HEAdcTNoAiBM9
24=KxCNPICMnYCBQA/0gA7AhwATEAgWMgAtdKCYEwAALLagkwAXEAcgqBAQACydAEMQCDAgAI
25=IAIQ/s+yCdnGCRACgRAgAv9OAOoFg5wAnCBCg7EAsSAIg2IAYgAIVZCBNAACcIAxAM8mC8
26=18ChACMP7ZyArttAr/VgDiClZUga0gSIOOAI4GmoFcZpDLVguBQgAC3RgMUQCB7gACMM7V
27=sgdwAoEcAAJwMNeiDP9aAOQLga0AAstCDNHQDOFkDDECEM4wAoEaAALVzAyDIQAiAAJQ/j
28=ACgUkAAoFZAALhzgz/RgD0CYOgAKBgRIOQAJAGmoFS1M8NgUQAAuNoDYJ9ATDOgn0BEQCB
29=GtJ/ABD8UQBwMNvIDTVYgQ0AAv9KAPANyeQF/0QARg6F///TANPIZw8xAFECMw4USjD+MC
30=SBsspnD4NTAFNAKIEBLUbJzA5RABEC/1IA9A6DkQCRAHyBU9RND4FDIALdGhCDzwDPyo0P
31=EQLNfABRAFAiM37PxA+BHM7XDxACMQCBDUAO/foPgp0AEAL/SABAEBD+gc/OaRGCJgAQAl
32=BIgRYgAnAeVH5QAYVbAFsASiAqgU4vQtFKEf9SAPAQgbMABIWSAJIAVAAC004RMI7JLhKC
33=tQAwAoG2AAIQEIHX3okRMPzJsBEwARB+y8QRgUoAcP9kANYRyToQ1UYSEoZQjslIAsl2Eh
34=ACgdcAAs8oE8+cEuEWEzEAXC7Xygz/UAD6DoFVIALTUBPRRAMRAIP//5pMmMu+D9+aEeG3
35=FP9eANwTyTgO00YUz5AEfiiDmgCXAAKBmgACUQDNiBTLmhTlYg1wAYJRABAC/2YA4BSCjw
36=AQAoFWAALZUBWB0SD+gaQAAhD4UQCBngAC0YYVgyUAJfBXDf9qANAVyToRMQCC///LThaB
37=VwACgV0AAnXigdEADFEAUEgxAFxIyZIWy5wW5WQPUAHXShL/UgD0FjcChf//KwAr1FEXVu
38=CCkwAQAskuGMHkA82IF8uWF4ER/5UApRfL5AVxAMlQGMWOBoHWZuDjcBjPmBflYhCBJ2Ai
39=0UoU/1oA7hgzAjEAyVIZUQCB1sg/Fc8uGM2GGYIqABAC65wZzZwH/2AA2hnLOA5UAs1QGs
40=OQB3Dg03AagbMgAs2KGs3qGhNQybIE27wa3dgY/kIA/8k8G4X//5QAlAAOw3YHgR0gAsVm
41=CcmGGhkq0SwN0YgbzZobUQDBUgzBqgqBCSACyZQIgQrCpQlRJP9cANwbhYwAjACmAALJQB
42=zHcgkxAIEfxGcK32Qcz4YWMQDPmhvRsBzHlglxAMWqCP9UAOAcg4sAiwD+EQDRIB7LUh3J
43=PAvRbhnB6gnB7AnPiBbTmh0wAsOoCjEAyZQKcSQxAP9WAN4YMQDpCB9dqNFuHsPqCYPAAM
44=DMcx/LUBz3qgvb4h6AcAQAIIH/7gAAhUAAQABBAAKCDADlCgCDrQCtQCyBkNY7AILAABAC
45=gbgAIIG4IAYQAYU1ADUAHSACgRoAAoEC0KkAgfFgAtGqANvaAO8AAM0sAOc6AFABgpAA1W
46=4AUQBQAoG5IALJngDPqACB7gAC9cIA+fgAMEARAO06AYKPABAC4UoCMQCBuWAsEQCBSQAC
47=gUogfINOAE8g/jAC1aYA/1AA3AHP6AIxAoEJIAKBCCACgQcgAoEGIAKBNwAC1WAChYwAjA
48=CLAAKBigACgakAAtWEAoHIAAJRAjEAgUoA/hEAgn0BMP6CfQHJpgGDTgBNAAKBTAACgVkA
49=Av+CAN4CyV4DhZUAlQCsAAKBiQAC4XgDEAGDyADFAALJlAQRADRWcBRSHhEa/2wA0gMxAv
50=NEBN1kAhEigY0AAhEAy6QEy2AAyaQDEQBQEoNbAFva2QT/RgD6BNk+BoESIAKBR8j5BYKd
51=ABAC314Cg6gAqCIiEQCC//8RAIHG7PkFgVUA/v+GANwFySAH024Gz2wBMQBwEIHG0qMF4b
52=YGEAL/igDkBoOiAKLOXwPPggfRbgfTogXbwgf/gADcB4MCABEgAstiCN9aAtNuBxEAgczu
53=+QiDVABU/40A4wjhWAKCoQAQAs90CoHM/7EArQnnXAqDlACU3osKg7EAse75CoNTAFP/fQ
54=DjCoEVIALhZgvbYgjzqgv/kADeC4OcAJzk+Qz/SACYDNfeCP9kAPoMzWAM1ZQL4YUO/8wA
55=qg2DmgClAALt/A6BsvJzDtXgCv90APoOh///pwCnAJoAAs14D4OOAI7e+Q+CsgDxrA//fA
56=DiD4EuAAI8EoE7AAKBPAACUQCBoAAC/2QAfBCCUQAQAv+KAOYQgT0AAoFdAALLeBGCkwAQ
57=AoFc3PkRy7oF/6QAuhEQAjEAEArJbBLLbg4xAOVGAOmzE4NSAFL/fQDjDM9eFIFHIAJ1Co
58=GZAAKBqgACgdzM+ROBBQ9CyVAFyUQFX1gdKD4k1XwR/5gA4BOB2mQKUQCB28r5FIIFAN2a
59=FBEC374U/4AA4AzPXhaBVwACyWwRwTIBExKD3gDdBAKBXMI1ARD+4ZoVg54AntD5FcmGCv
60=+aAOAVFAqBPgACUQCB4QACyY4W4UAI374W/3IA4AqBIQACgTIAAtk2GMt2F4MBAEMgAnWs
61=25gXUQDVbgfJ0hf/bgDgFxD84VIYy3QZz4QY4zwI4bwY/2QA4BaBLyACUPyBISBagiwAEA
62=LLNhqBHAAC2VoXgVoBCoEB0HUaw6ABgRsgAhBEgxwAOCAC2W4OxYYI/3gA4BnNVhoQGDC8
63=08QCMQDPdhuBMAAC06Qa22wOMQDZjBn/agD6GlAYcQCDGgAx5F0Z1aAb15AMydAZ/2YA3h
64=uDAgATAAKD//8AQAHHlgCBNc5JHMXCBIEx5HccMFrpfg3J0hzX4Br/TgD4HIEQIALLTB0x
65=AtFgHRECEQDheh0cQlw86QAeO1L/dADeHXAw11wehP//JgAQAut+Hhcu5ageMQDf3giAUg
66=EAIIH/6AAAggIA1SwAgRAgAjAB4QgAgiYAEALXLADPlACBPAACgT4AAlAIgT8AAhAM0WIA
67=hZUAlQCqAAKE//9VABAC05IA6QAA3SYAyUQA/1YAUgDNoABRAIFBAAKBDMxRAVEAgUAAAo
68=FaAAL/ZADkAIESIAJxANtOAYMnACfyewHPogExAMnEAYMFADsAAhEgMQDVpAL/WAD6ActR
69=A9ViAv9EAHgCUAIRAFEEggUAydIC2agD/2AA+gIyBNFeA/9QAHQDcQQQ/oEF5KEE/1QA+g
70=NSgoEIIAKBCSACgQYgAoEHIAIwGIEzIAL/WAB6BOWgBf9YAPoEEIT/cgBWBTEC59AF/1AA
71=+AWDAgAuAAKBCkKC/3QAVgbtyAf/WgD6Bv+AAHoH/3YA1AcwAv+oAFII/1gA+Aj/qgBOCv
72=8yAfoJ/7gAIAv+VAD//wADOAz+xw//gf+AwAUAIIEA/rwFAIEBIAL+dgAAgQIAAYMDAgP/
73=egDABYEDAPwAAYED/lsAABBgEGYQCc+pBgD+EAH+VQAAIdowYGFkggECUBwwBSH8ECfjcg
74=fjwwdA3YEAAVgQaCAEMeiDAwQFQPkQA4EBAf4gflAX3EgI5EEIyd8HgQMQhgAEAAWCBAUw
75=bkDJAEwAAxCDhQIDBgcI5XMI6g8GEl8g6AHiM2gQgzDJAEuCBwhACeXpCOtoCDNdAPoSAD
76=ACU+uBAUCDgQQwg4IDBOZyCO/yBkIFMo4QgxIbgQABc4YEBQYHAAsACYIBBlGY/0wASgkS
77=+oEAEfIi/RCHyWkKIMqCCgsQhDEb5nIH640GEPkAByLxyOoKAo7yhgaCAgPrNQsC9AF1Ew
78=QyClP7cIrsvQXq6glQMSH2IwlAQBGUY6I0niSI7EgK40gMM/8BAWA9YAmBAhL6gQEUGjCE
79=4L8Lc0Ngxd3PDDP/dQoC/XEeFQQATDCE38IKUKoQCOLCCTAxAAYgagT0EvHJYwyBAUWcI6
80=3g6wswquXCCUKFAYTMqQd1o0DQE6/lQAjvZwcgtGZ9yJIMJKYzqBKf/1UAQAZy487jCwAI
81=IPkx/EOj/lMAADLjz2IMhAQFAwQBHjCeM6P+bQAAggcIBgFUBYIBDONLDvfLDtFzECaicA
82=LfjRDmwQrQiQjTWQxAfNvwEBSrE3lZVPL5EGhuQEKEBwgJCiJ/dZ3UzhGCCAkEpYMGBwkQ
83=sPHyECHbAAUT5AWRQemDDQ4PYH7NSxDI7QyLCgsMDQ4AAQkKCw4prfDMDyV1gQMAPRJxEA
84=UgFoMTFBU1IM9vEMlsDYYPEBESAAEYsTOzYKrlcxFB+4QYBwgQO40wwoMYGRpVgc8oEUYV
85=hwQGAAEUFRYwfwXFAbPJVhLrRAknZ8ikDhmTGJwYIXalZSghlyAjIH8TqIECAbMAxEhM4M
86=wMYX1E8CsIUYCCBAUAz1F+IRcS4jAlK505NwACEP4gCQGzghYXR03c+xNRWWFaGA9EbTJC
87=ggcIAlmCDA0g/gBrUuIgJQKoQZ0AkBc4WK+DGxwdKlvjcBBb5TEIgQgwxXdBhRESExITUK
88=RS4oEBAAQQB2w6EX02pzinMFDj+hNT8FyDLPNgIYUWFxgYGQBfIlYhZSDwIPtBhyAYbk8p
89=STBA4PcMIEVJL1tq0HoVE+CCAQIjYTcMWLcA9kAYR0QQAgS15PUVIcwyCRU6IQ7SSRGCER
90=IxBCBTMKUwiBITEBg9vhBBMwQgXuD7FGTEJmkRWtLJDALTAQSBBCVeJYoTCgB7HSQAGEKG
91=MxFmq+H6FCH+QXogA8OfB9UMFx4SX5hRZ3lFP68gTRIE4HoXRGlj0ELDznQSYcseEkKngg
92=wNyMoTU8pQQgCdgQvh9wzJnhdLttBKDsiyGGKpM6NgYxCUYwUQCIIOD+D6FiHRySIYET5x
93=OD6eyCEUG6IzicbDCDEsUJZVeYQCAxIT7XoXzUIRJPDLrA0TXACoB3HQkg8hJWy0JR3n/R
94=cmS0I7cfOCCgvL+RcAjhLZB3HaogZAgOH7FDmzyT4RyBcaUQ5gyRkQE4HWexogMEFN4foW
95=MFp1B2JqRWswmWJ/eHTWBxpRAOFIDUIAwr0Jb+5eiFGKyMkPxLwK2dMaRZ5fMuSEEzaIYN
96=sxfVQGdw8D1SBV1voZRYTGlgfkywsAN1SxINsTcMixDFN/KmZrEM0OHGIAUaXgehNy7SSx
97=wSIKYm90BWVpMyYhEtNNECs+YQDh8hEgZhBPBrUmv1MEUD3LHxUBVMKeC80lD8vlG3aC4/
98=4aYgGBAiE5Me9xAMYzCwbsAGE1KiXqPJYwM06lybsH5swMEC0e7cK/CTHvybgdUAwL6IET
99=UN8YOyAzOhfEvw00xiAKJdjffAjLMxDBQAox73JiyEIbCY/FGgnCLg0QMzoXAQ0qmVT5Qo
100=nbAh7U9A0Qt8hVHcn5HDFyysIQOf8SGUAbxiIJIDeACQYAIIEA1gAAgQEAAtEdAIICA80i
101=AIMDBAVACoIEBRAMhwECAAEBAgMAKQBEgwUGBwALABQADkAVMASBAs8yAMsmAIQCAwUG14
102=EAyKwAgwYHCBAuEFaBCAAMAIMgDQB9ggECAH8QCoICAxAEIJEgfCAK2nwAgQQAN4QKCwwN
103=1QMAgQLQBwEQbQABggcIAF4QcgAQgggJIGgREwCAEHowfCEG2gAAEK+EABESEzA8UAPKPQ
104=AgSMkbAIIKCyAOgQswaIIBAADAgQQRDxAMIAIQHlA20TgByJIAELWEAhYXGABAySICch0h
105=SDAqyAwCUI+CBQQQJlEPUCsB9uFyASIiEEuDARwdAUTJogJgoIICAwBizDQBEdVijWIlAQ
106=9AFSECUH7THABQVDKkcO2BAxGPABRRAWB1cHEyWYIHCNX7AkECQQDb+gFBIIECEVEAUEC3
107=YGzI0QJRZwA1MRFyJtMlAUI023oBMKZhtUCxUYBgdIEAAEVQSWDQyrcDymADIBswS9rTAz
108=B+AzkxsRQ5QsBQbcn7AzB5yFQE11IDEUpjNtd8AzD6AHRABiCEEBVxAc86AMh7A9f6AwOK
109=UgDY/ARQ7yKlMg0jwoUAAQwNDtGFAcxRBNh7A0EAzUAC0wgEEIIUPWKzcYHKRQLLMgQAi9
110=h9BYEDVYDa1ANTpCArc7cGEyVj0nsGYJpAJNcCBd12BlSvJbYjtEEzgwgJCt7QBYIAAFAl
111=0bkGggQFRFzZ+QNUAECtMQYQAlH/U0jwvgdRzdvTAxAmAfpEAUGAhQIDEBESykUDzEYG30
112=4FJxhDgNr8B0KrUgolfXC5ABIhAtRRCNVVBMoUBN17CDaFMQEYP0ALGF5QRNUyB9f8CBIA
113=Vn7Z/AYpH0eFULQg/hSCgQFQhM3FBN9PCMjwCNk5BzTvOaVGLkMMZJhRg8i7BwBSzaMByE
114=IKIAkQQc+8AdDhB1EiMy5FBHhHEYhzzWp+zSICyMEKQAkDTFRc2fwEUHvImAYRE0q+YxBj
115=hzGagQbOogLIewogcEh43vcFKkJCgHeIAIREiWpJcCEUdmPdMBzJ1AlCJyBaJVXaewpToj
116=BwUOoTCmEAMoUZ5zHugQxAKmtfPAvLYQtcACHi3f0LJ38gAwV4KtVpmjEKIKMx60KsYS0n
117=rMrDCWs0WE/c/ApCgAAoBXaCDxAgwUKJIIIlGVMgMFnJUQpQA8tLCSG84HUBRn4RJ4cEBR
118=ITFBUWG1QczRGLMVsyIBElSaBRd1ADzMIJMT/l8gEhUQBfAUeFGBkaGxwm2AGFEYtBWyQO
119=yHMIWSNAA85SCUJHawLZWAgRpm0tcEFRixnlggMERp06UTPSzHsOyXsNRjN8Atd9DjvwIi
120=zJ+Q1xixxXOg1QTTGy2nYOIa/h8g0ypDf7ALZvB3GLUiVnpEkoyG4B0jIFPolSYNh+CliA
121=ggEBaPTPPQF1ykoeEN/IMQnK2A9MwXAa2fwIJOFEawHz0YMQEJhT7cNTACC1MF0whMn4Al
122=CUN9s129t+AUFR1TYHggECUMggzE3bybsLIIZBvkZ2Lc8wDNp7CciaBtRTBEhKNxjIcgIB
123=B8hyA4IDAsMdAVWtyz8O3v4QEwnNXQ3HvQDHZwFydzTfYW0QA8CfARQxUJ7i8wgwJDFdMQ
124=DQTg0TdUGAcNciO8qWDMAfAoIJCicMNjnjdAZgzxDqxEwAzCsTZYMTh8msCHPlIEuCHB0X
125=HGCU5vQRyHAIzE8LMANmjMmiA8jvDnCEEaFUVedzE1HWAIeCCQoTCFq5QT90SicKZjV0lD
126=ASMRQjoMhyD9rVCcXpATIHgwEBDMLkADSSQ5pQ7DFlyXIQMNlRCyAdF7AgzGIb23oJYsMi
127=pyD0YMrCJAQ2bxDGUQQgnzO1UPJeuzs6RSRzqd79DVAEEAMQC8hpAhBUMEZwXSKLIBMx6W
128=k/MP9My3tG3tIHIEtZaWAMQAbEoARQGMg+Fsk8FsXwBXAN6MgHMLcw8zALYMrI4hUwEsi+
129=Fsm8FjAqcEne/BXLjA9QvkG5zyoXYOHINxfRVBdx/OZyF2C1UOrRqBdg4ci3F9HUF3MD/g
130=wIAIEAgA==

[TERRAIN]
1993=TC02
2155=T08
2028=TC03
1990=TC05
2121=TC01
2004=TC05
2012=TC04
2269=TC02
2407=TC02
2540=TC01
2614=TC02
2970=T08
2731=TC04
2988=T08
2929=TC02
2936=TC03
3017=TC01
3098=TC02
3054=TC05
3355=T08
3242=TC01
3127=TC05
3509=T08
3354=TC04
3612=T08
3485=TC01
3625=T17
3765=T08
3832=MINE
4020=TC03
4469=MINE
4683=T08
4810=TC03
5067=T08
4820=TC04
4895=TC05
5030=T07
5284=T08
5157=TC04
5414=T08
5568=TC04
5698=TC05
6091=TC04
6348=TC02
6579=TC01
6716=T08
6714=T07
6715=T14
6832=T17
6705=TC04
6835=T15
6975=TC01
7232=T17
7477=TC05
7738=TC05
7993=TC03
7995=T12
8123=T13
8381=T16
8672=TC01
8791=TC02
9022=MINE
8801=TC05
9195=MINE
9423=MINE
10560=MINE
11363=MINE
11751=MINE

[OverlayPack]
1=2gEAIIH//qsH/4YHBQYFBgfWkweBAlABAAyBARABz7kHgQDI7gfweQeEBgYFB9ixB1CHEI
2=BABP5OAP8A/oEI15MIQIAgAdNXCPH5B8qgBwEC2LEIyMsI/1YA1wiC/wbYsAjKSgkiA/9S
3=AFwJgf/YMAnTSQqBFkKY/nsA/xB8MID/QgDtCfyvCiN28/cH4EEL1GcKcID+XgD/1WQK/2
4=gA4wvVZAz/awBjCujnDNcxCP9iABMNBUiBCu4vCv9JAKoNhgUGCAsIB975DXbN+KEL0NcH
5=gQgHRYIIBd94DSBM/0EAnw7QWAmGBwgFCAUF2a8J6bcL28AP0lcJCEiBB9mvCP9gAJQPCE
6=WCCAX/VQB5DdJLEM5jEIIGCAdI8HkQ/0gA5gyCB/8RAf9RAPoQghcX5YYIAQCBBvB5Ed0r
7=EkCA3ssRhQsKCgYF/1QA+REwet/MERB//1MAeRLJxxLdVRGBCP9VAPkN54QIggUK/n0A//
8=9rAHcQ02ITggkJ/n4A/4EM4vkPKi/+VQD/gQj/fgB5FPAtCv4TBf/ueA/+TQD/gQcMxf97
9=APkVgwgHCAzJ/noA/4EG8XUP/ksA/wpCgQj/fQC+GwIC2S8J/mMA//+BAHcU/30APR0A//
10=9CAL4egE4CACCB//UAAIcGCP8FBQcH/nkA/4QIBwYFAIH+egD/gwgGBwCF/noA/4IHBv4B
11=Af+FBwYKBgXVpQKCAABQBTAsgQvXwALyBAODCgUFAwPlugGCCwwAAv5NAP+GCQUGCQcMyz
12=4AgQbWQQOHBgkF/wsJDP5KAP+BBREAgwUMCgQIyDEBgQjX6wKECAkKC/9LAO4DiQcGBwcF
13=BgUKB8hCBAQPycEEzNsEhQwJCQkK/kkA/wSABIGDCQsFyFEEAP/JQQTNqgSCBwjJQQX/QQ
14=B6BIEFAW2DBwoGyEADAYDZPgEBsddRBe4JAIMFBwgQ78rAAwWSgQjXQQOBB+Y/A+EWBBFt
15=gQfbTgbPXQb/SwBvBYMFBwkBbgIE6A8GALT+SQD/E0wB0YIGBedwB4IIBQa0/kwA/4QHBw
16=oH2FAFzqkG2E8E9YQGgQcFhucRBf9OAHAIAvCC/wbMbAMGcSZ5MAfLWwOCBwf/TgBsA4H/
17=BQTN8AeBAAABcAdB9zAlggsK/0sA7gVGheKbCAQqIrIEn/5zAP8A/zJ3gQkELv5xAP+BCw
18=L0AvgjpQSw/nEA/wD0AQA0eIEM/08A7wfiGgiBCAT3AAUh+oEH/0sAbgTmEwWDCgcLBSgh
19=eoEI/3EAbwyB/wqiF5aBBSWnzUEJ/mMA/wh2F6SBBf9QAG4J5ZYBAPkAAgiX/24A7ws6Hg
20=CAF/UCgYEJ/0wA7QPivAwHbQAEEfkAA4QIBgsK4T8K/ksA/4EGAINQgA6s/3MA7gtzg+nB
21=CP5SAP8Cfv9yAG8LzM0P/pcO/4H/gA==

[Briefing]
1=Your final test is at hand. The destiny of the Soviet union rests on the
2=shores of England. Here lies the final resting place of the Allies
3=pitiful resistance. Crush them and attain your place at the right hand of
4=Stalin.

[Base]
Count=0
Player=USSR

[Waypoints]
11=5792
4=6305
6=6585
5=8364
7=8390
8=8915
9=9814
10=10838
3=11094
1=12468
0=13978
2=14027

[TeamTypes]
CARGO=1,0,7,0,0,2,-1,1,LST:1,3,3:3,5:5,6:1
MEN=2,0,7,0,0,0,-1,2,E2:5,BADR:1,1,1:9
MAM=2,0,7,0,0,2,-1,3,4TNK:2,3TNK:3,LST:1,2,3:3,8:0
MIGS=2,0,7,0,0,0,-1,1,MIG:3,1,3:1
CARGO2=1,0,7,0,0,11,1,1,TRUK:1,8,3:4,3:5,3:6,3:7,3:8,3:9,3:10,14:0

[Trigs]
CARGO=0,1,0,1,13,-1,85,0,-1,0,7,4,-1,-1,11,-1,-1,32
WIN=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
DEST=1,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,24,-1,-1,-1
text1=0,2,0,0,13,-1,50,0,-1,0,11,-1,-1,33,0,-1,-1,-1
TRANS=0,1,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
REVEAL=0,2,0,0,13,-1,1,0,-1,0,17,-1,-1,3,0,-1,-1,-1
LOSE=0,2,3,1,14,-1,0,23,0,0,2,-1,-1,-254,2,-1,-1,-254
plan=0,2,0,1,13,-1,1,0,-1,0,7,3,-1,-1,17,-1,-1,1
MEN=0,2,0,0,13,-1,75,0,-1,0,7,1,-1,-1,0,-1,-1,-1
text=0,2,0,0,1,-1,2,0,-1,0,11,-1,-1,31,0,-1,-1,-1
MISSI=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,80,23,-1,-1,-1

[STRUCTURES]
0=Greece,APWR,256,6108,0,None,0,0
1=Greece,APWR,256,6111,0,None,0,0
2=Greece,APWR,256,6114,0,None,0,0
3=Greece,AGUN,256,6360,0,None,0,0
4=Greece,FACT,256,6361,0,None,0,0
5=Greece,WEAP,256,6621,0,None,0,0
6=Greece,ATEK,256,6626,0,None,0,0
7=Greece,AGUN,256,6632,0,None,0,0
8=Greece,AGUN,256,6871,0,None,0,0
9=Greece,PROC,256,6757,0,None,0,0
10=Greece,PROC,256,6761,0,None,0,0
11=Greece,AGUN,256,7148,0,None,0,0
12=Greece,APWR,256,7128,0,None,0,0
13=Greece,APWR,256,7131,0,None,0,0
14=Greece,APWR,256,7134,0,None,0,0
15=Greece,APWR,256,7137,0,None,0,0
16=Greece,AGUN,256,7515,0,None,0,0
17=Greece,AGUN,256,7521,0,None,0,0
18=Greece,HBOX,256,7650,0,None,0,0
19=Greece,GUN,256,7651,0,None,0,0
20=Greece,GUN,256,7654,0,None,0,0
21=Greece,HBOX,256,7655,0,None,0,0
22=Greece,AGUN,256,7531,0,None,0,0
23=Greece,GUN,256,8795,0,None,0,0
24=Greece,HBOX,256,8796,0,None,0,0
25=Greece,HBOX,256,8798,0,None,0,0
26=Greece,GUN,256,8799,0,None,0,0
27=Greece,HBOX,256,10452,0,DEST,0,0
28=Greece,HBOX,256,10456,0,DEST,0,0
29=Greece,GUN,256,10578,0,DEST,0,0
30=Greece,GUN,256,10579,0,DEST,0,0
31=Greece,GUN,256,10585,0,DEST,0,0
32=Greece,GUN,256,10586,0,DEST,0,0
33=USSR,APWR,256,11942,0,None,0,0
34=USSR,APWR,256,11946,0,None,0,0
35=USSR,AFLD,256,12206,0,None,0,0
36=USSR,AFLD,256,12211,0,None,0,0
37=USSR,AFLD,256,12216,0,None,0,0
38=USSR,APWR,256,12454,0,None,0,0
39=USSR,APWR,256,12458,0,None,0,0

[CellTriggers]
8921=TEXT
9049=TEXT
9177=TEXT
9305=TEXT
9433=TEXT
9561=TEXT
9689=TEXT
9817=TEXT
9933=TEXT
9934=TEXT
9936=TEXT
9937=TEXT
9938=TEXT
9939=TEXT
9940=TEXT
9941=TEXT
9942=TEXT
9943=TEXT
9944=TEXT
9945=TEXT
10833=TRANS
10834=TRANS
10835=TRANS
10836=TRANS
10837=TRANS
10838=TRANS
10839=TRANS
10840=TRANS
10841=TRANS
10842=TRANS
10843=TRANS
