
[Basic]
Name=Mission 9 - We Need The Cronosphere!
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=52

[Greece]
TechLevel=10
Credits=200
IQ=2

[USSR]
TechLevel=8
Credits=185

[England]
TechLevel=52

[Ukraine]
TechLevel=52

[Germany]
TechLevel=52

[France]
TechLevel=52

[Turkey]
TechLevel=52

[GoodGuy]
TechLevel=52

[BadGuy]
TechLevel=52

[Neutral]
TechLevel=52

[Special]
TechLevel=52

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
30=1877
31=3545
5=5838
4=7209
98=8258
2=9179
24=10096
3=10170
1=11608
7=12471
23=12907
11=13365
20=13838
22=13897
21=13998
10=14389
0=14550

[MapPack]
1=sgEAIIH//iUQ/4SeAJ4A/lgA/4J0ABAC/p4A///8ACYQhagAqACmAAL+WAD/gnUAEAL+mg
2=D/MQD+WgD//6AAghKCoQAQAoX//+IA4tyHE4VcAFwAXQAC7fITg+YA5v+jAIcTEAGBadqH
3=FOtMFIJjABAChP//dgAQAv6cAP+DnwCf4IcVglEAEAKBQyAC6fgV//oAghWDYQBiAAKH//
4=95AHkAcgAC/k4A/4JsABAC/kQA/+MmEYVUAFQAAQACgUQAAuv2F1EA/04AiBf/ggDaF+na
5=GFEAgXgAAv6OAP+CnQAQAt8AGoNSAFIhAIFFAALx1Bj/tgCKGYJrADAC0Uga7VsbhXcAdw
6=B6AAL+jgD/g6IAotiTG1EANP4RAIFGAAKD//9q8JMbzYwbga//hwCTG9kkHMtCF3EAcAGF
7=QABAAEEAAoEM3iUdzYQU/4gAnBzdIx4Q4oFaAAIQ/oMBAFcAAoE9AAKBPgACgT8AAnEA22
8=odgnsAEALJfh6DsQCx/4EAnR1QyhDCgQcgAoEIIAKBCSACgTsAAjDiUP7RUB4wGBEA1Woe
9=EvrNih7fnB4acIE8AAL55B6AiAQAIIH/3AAAhT0APQA+AAKBQQACgQcgAoEIIAKBCSACgT
10=sAAoU/AEAAAeRFAIEMIAKBNwACyxIAhXcAdwB7IAJwFIOxALFgDoGvzHcAMAGFXABcADwA
11=AhCkEKCBDNKnAPvhAMliAM8sAOVGAM9mAMl2AIJ0ABACMQCBcAACy5QAEBLTpgCDUwBTzL
12=8AzcwAgQT/QQDNAO0+AeFOAdN0AYX//3kAeSEAMAKBgiACgeUAAnAKgXgAAsuyAc9iAXEE
13=ggQA/5IA3gEQAoE4IAJwZIJ2ABAC7YoCglEAEALTXgEQ+jAC/44A4AKBISACy3YDcQAwAV
14=MCMPbJlgSCdQAQAumyA4EB/40A3wMw/hEAzRAFg+YA5tDfBIGtYBQwCsusBINSAFLWWwJQ
15=/v+GAN4EgR4AAlD8gSHM3wWFhwCHAH8gAoGIAALLkAVRAFAKy4QE1boFy9AG/2YA4AWDTg
16=BMAAKBStA1B4FPIP7lZgaBqQAC1wYHMQCBQAACgT8AAoFaAAL/ggC+BoFYAAKBTmEAg0oA
17=SwACEAyBTQACEBjdYAeH//9zAHMAegAC24oHF+yBgCACcQDhIgf/aADgBzAuz04I3QAJEP
18=4xABAOgo8AEALJdAmBYUAOyagI6TgG/14A4AiBRyAC8ewJGfKB5SD8EAJQFs+OCdm0BP/I
19=ALwJyWwLg5AAkP+rAJMKgUYAAvHsC4KBABACg///ws5BDNOQC4NbAFvISweBHCAC/54Aug
20=sR4IFyAALPoACDrgCuIP6DgQDCIALLSg2DkQCR1pMMgUokVoFPQQCBSQACFGoUcs9MB/9m
21=ANgMgUMgAtlEDTEEMQA52hEAMgLnfA1VXteuDTV6gVkAAv9yANINfbRwChnSUQBbwHvcge
22=VF8oPDAMPK3w6CkwAQAvHsDv92AMgOgX4gAnDYcAIw4NteDxD+UQCCbAAQAveOD9O2Av+A
23=AN4PMAF8ylIggsEAEALJfg8xANWOCv+eAKYQyUwPEAowzNOQBTABMQDPDhLjjhFwboJxAF
24=ACHxrRpgv/YADgCIFFAALNEBPNVBJ8ytOQAN+EDMt2CXJm/5YAvhLfUxTVeBPdjhM5MM20
25=E10agVUgAv+kANIK13YUcwIeGn8UF1B7LlMCHQzBwAH/3ADGFIGNAALJphXJoAhRAD0agT
26=7QuQf/XgDgFfNAFBABgbLWQReDkgCSYBxxAMGMA3pQcQCBAczBFv9uANAN+T4X1XgXyZIX
27=cAFRAHEEy6YM/2oAyA3JtAzXPg71WBjZjhBRAMOuA8mmDde+Df9MAOAYwUAJybIOgUr4PR
28=mBtNRDGtuOEMmuGcmmDsm+DsvOD/9eAOAZg0oAXgAC8UYaEALnfhjTmhjTtA//WADSGtE+
29=Fsk+G4Fp6N8bgrMAEAKF///iAOLMSxzpkBvRuBvNzBP/XgDgG/c9HTEAz30d2ZAOMAE/Ms
30=usGf9kAMYcyz4agmsAMAL16B3VdhbZkB3Bcg7FfA7VuB2DVgBW/1cA0xnrKh6DqACo2I0I
31=0XgeGNyBfSAC01wNyaoeOgDBoAnPhgXr0h6AmAUAIIH/3AAAggEAcAKBRAAC3QAAUAGFqA
32=CoAKkAAoHiAALPRgCDsQCxzGMAgnMAEAKBfSACgXJAAoP//68gJoJxAFACg+UAgiACgXBg
33=AoF6AALLegCDJwAnyCEA5TAA6QgAhUAAQAA/AAKBPgACgT0AAoE8AALNEAGFpwCnAKoAAt
34=MKATEAcNgw/s2MADDsgeVgJuGsABD+/1gA1ACBVwACEPjRNAGBXQAC40wBEOgwxs18ARAe
35=g5EAkQAI0ZYBgXAgIDAUgv//EPzRDAL/ZgDQAckgA4EB0kMC1VcDMOrJdgLLYgMxADABUO
36=zJowOCswAQAtdWA4MoACjKNwP/TADgAoNOAEwAAoFKzDUDEAKBRyAC2wIEg3wAfGLo0ZwD
37=EAGCkwAQAnAQga3QewTbsgODUABQ/1MA0wOBWAACgU5hAINKAE0AAskuBNlGBIN3AHcA+j
38=ACcuiB49JLBcuOBIKtANGeBNGeBf9oAMYEMBTJNAWDSgBLAAKBXgAC1QgGyWIFcBaBtM5J
39=BhEagegAAtsCBtOcBXABg1QAVP9TANMFE/oz4oJrADACUCDdQAaCdAAQAjD+dLSCtAAQAs
40=m4AjIa344GNxL/igC2Bt0/CDEAhf//eQB5yLUBzbABVBjLkATxnAeDUwBT/1cA0wOBQyAC
41=7fAI6WAIzY4E12IB/6oAtgiCgQAQAoG4IDiBt2Ly07ACg6MAoyo095YJglEAEAL/WADUA+
42=ksABABg64AriD+EQCDuAC3AAKBtkACgb4gAjAmg5oAlkAK0YwKgWHKkwvvrgqBAgAC/2QA
43=5AoaFIFBAAKBDMgvDHEAMf5wGjEAgZUAAoGaAAKBlgACgZcAAoGYAAIaNIGHAAKB5wACgY
44=gAAhAuhYwAjACNAAJxAINcAFxrdsk0AoFaAALLOAQRAPniC80gAxDkgQcgAoMKAAggAoE7
45=AAI7FDEAyVAMhP//dgAQAs8ODRgAUQCC///XhgyBiQACcQCF///DAMMACFEAG37LwgzNNg
46=T/agDgDDAkEQDJUA3VYA2DwADA2OUNNTZxAFAYEP4RABTmcQDPNAT/SgDUC9HODjEAgQFB
47=AM8iDzECMCaBCyACy1INUQDXeg5WNnABgsEAEAIw/s/OCf9uAMYO3TIQ0VQPzWYPMQCBuS
48=AC54QP1cgH/44Axg8xAs1aEM9mEIL//zEAcQIWHMtcClASyXYL6bQQ/0wA4A37KhIxAoE3
49=AALPcBGBvSACgeRnIHc20W4Lhf//VgBWYFiBISACgTIAAv9SAM4Q/1YAHhLNchKC//8xAM
50=1WCsl6E8uoEhECybwS18YS/0wA4Ar/RAAqE9NwE4X//8kAycp1FIPmAObMdRTJeAWCNQAQ
51=AlD8gSEAGjASgTH/nQDPExACgTggAtF2FIHFAALZjhRV/HECybwUMBKBMc7NFP+KAOAUMK
52=rTchUQAREAgctAHDMAVPwaPFf637AVy9AV/4gA4BVQqtVyFhABgcsBADQKcQAQAhw6y6oW
53=1bUXgiUAEAL/fgDUFoEdIAKDAQAeAALLYhcxqNtxGMmQF1AUXDrJpA3/egC4F4FOzjUFyS
54=gZgU9BABD+gx4AICACyWQYgdne3xg06M2YFRwU3awYMP7/WgDSGMUmBs02BhAMEBQQHN1Q
55=GdNvGsd8AsWcAs3AATEA7bAX/1YA3hlwHs8+GtFSCoP//7DY3xrBiAnfhhrhpxvN0AX/VA
56=DcAs9EAYNuAG7S3xt//oGwAAIQ5sOYANFiA8d8A9V2BP+MAKgb1UAB1UwcUObFlAHPfAHV
57=nhTpnR3Pzgv/VADcGMkwHcMqCIJtABAC1QgewWgJUObVbB3ppAUQAYM2ADbQcRT/ZgDKHc
58=88A1EAybYM0VYeEA7Jbh7LUh+B20AQ27AGgdwAHBD+MQDLuh6CVQAQAu3QHoDsAQAggf/c
59=AACCAQDVIACBRyACgWwgAhAqhVwAXAA8AAKBXQAC3QAAy3UAgdrkVQCCYwAQAof//zYANg
60=A3IALJoACCVQAQAs0qAOtWAPkOAINSAFL0TQDrgwGCJAAQAoMBABMAAsukAYNTAFP/awDP
61=AIFGAALJFAIRABAYgUMgAv5WAP8w/BD+gRYgAv+MAL4BUH7/YgBSAjD8y7wCgWIADv9uAM
62=wCgUUAAtPAAoFEAAL+RAD/g+IA4sxXBMmuA8+KBP96AMwDhUAAQABaAALdTgSDBQA7AAKB
63=PQACFCp00jBCgUEAAoEM2N8E2bACEAGDVABU/2sAzwSBVwACgT4AAhDOMQDVMgRw/stuBR
64=AIEEKBPwACcQDVkAWDBQAzIAIQYoEQIAL/jAC8BdkuBBABgQQA/BACUCTPeAYwGBEA0ZAG
65=EDzbrAaCUQAQAv9qANAG5yADEP4xAOMuCDECgQcgAoEIIAIxPP+sAKwHUtAQ+jAC5WwI1Z
66=IIy4YJz7YIV4D/ggDSCBMazVgJ6yYKz5YJz4QKgS4AAhRONUr/UgDICfEgCslOCjAM8WIK
67=45ILyboKFEp2gP+AANQK/24AUgxxANGuDP/iAOAL28AN/3QA4An/zAFUDf5EAP+CAgDJZB
68=D+8gD//wACZBD+mwz/gf+AuAMAIIEA/hMIAIEB6+cHgQL+TwAAggID6WcIgwMEBf5OAACB
69=Af9+ABMIggID60MJ/1IAwQgAgM4UCdkSCesUCfKhCQEV0pQIIKz/UABDCNBDCgBk1cIK/1
70=EAwQnQqAoAZNVBCwCt6BIJ4sIK0RML2EAKgQIAm4IGB/9KAJwJ0JILEBMwF9LuC4QICQoL
71=/0oAQgrRrwxRANRtDIMNDg/rkwjoUgyBAQBacQD/SAD6COb4CyHcIRPZyQ3VpgryXQ3TgA
72=1gYdLHDUAT/04AQwrLqw4QBwACEOuCBQbUAw3/QwDCClBnUAMQcVFjEAKBBAAMhAoLDA3J
73=hg9SNCAd+7oNMGU0cQADEAvR/A+DERITYFqFAgMGBwggCs5GDCIY8McNAFEwA9V+EIMWFx
74=hjKYIBAlQAggkKEA/JZRCBARDDyDMP0iIQ8QMRghwdUJ4giIEBAyeCCAlDKXMuUrVRsQAj
75=/koAAMhGD4ICAxBigQ4Ai4EBEg0SNcxJDwGxICP+RwAAIh7Kiw2CEBEht0AFMHnIkQ0BsY
76=QPEBES/kcAABXyc4Rx8UOpYHnI0xCFHB0UFRb+RAAAggECAUeCDxDI1w8DpsiMDCAFMQD/
77=RgBIDsljEIEBENuCEhNwyyOsI2XNmA40Sf5BAAAk8UPGAAyBAQHfhRgZGhscyJ0MI2XMlx
78=OBAiA3/kIAABheAAcjxkAMyrIUA3jIUhPIuhP/RwDvENpOD4EBOHvNjg3/SwDCCtptDAGO
79=c9Jx6/9NAEEL2d4TcvnLWxNXjf9FAF0U1tMPFOnI0xVwGkKv/0YA1hPLyBQ5DiBuAGTJmh
80=DLnxYCrxMpV7T33xYwxWTaOuqBAhL2FkskfN9VFiM99ukWIGxG3xrqFmAmSwQOQYAACt3U
81=FfdoFyBsIAUwxSF0Fm4AdzhxISXbXBb15xcQbSBsAAVncNDMFdFHGDGzGbLIvRf37xVQY3
82=DLymcZzGgYGPRRuGGo/04AYAjKIRDMIBoAeFG42iQL+f8Uy00QSXbIqBcyJM25Fv9KAHEV
83=Km7MnA4j7IICA1WXJz0ABvfgFudoGyAqN4pQbxJ8O8r1aBra5xjKHxzIPBzHQgz54hYx+t
84=lnGsogG8qgHMTEDHi573AbNXra5hrJ5hzMHx3GRQ1Iuc7FE90BHFY/2Gkdy0gdz6EdyuQc
85=zEYU5YEa2ugdyRIKzyAezEIM6Wca5OYa2rwdABDJxAzr5hpArV1H4gkXyy8fEHCBDclFDe
86=lqHUCtzkQMy+QcdYAkZMmuHz+TeDnSjw4gAYBUBAAggQDTAACBAdEDAIQCAwIDyBYAggYH
87=QAmHBQYHAwQFBAAHIB6EAQIDBBAGABCCCAlgMIIBAtQAANMYACCEUAJwlskXAIIJCjBshA
88=gJCgsAaxAHEGYgd4EBAJGFCgsMDQ4gSgABABDoawAQahDuMAJQdiAMyI4AQOMAZiAygw0O
89=DwBmgQEAd4ERER2DCAAQAAhxLYEI6msAIUQgAYIEBcguAWABMXQAbMmPAMlnAc1pANIXAN
90=j/AMkLAs1qAIICA0F0zhoCcDfN6QDo6QFBe1CGzOgAgQESaTF0cAFAJMikAcxpAtGkAdZ/
91=ASBNAXfJlwLLLQLL1ALKLgDU4gLpaQIQLQEFIejKLAEhHRD8EE4QpyBWARDe6ALq6AIALS
92=PO0BwEIRyBAUPbMwAREM4kAs5pA+vpAdZqABJ1ggIDI9tT4zAL3IcE6OgD2+YAIFmBARPb
93=yVgBzCIDAELmhwTnAgAQGACbJB00AFAqzaEDdZzODgXiaQTMyAVg3oICAyP1MN0QCyOryJ
94=oAJgAAAhWcyEwGcR+BAuPwBSAzATMABIEBIGSCBQbRYQUjq0OpU68xDAAncA8AAmAy4ugE
95=EDMVzCFuIcwSas4RBcxyBoIBAhAvIR0zJ2AP8d0EEV/JOwKDERITIQ9xAMwVBcjnBYECEg
96=DUcQfqaQTIHgiDFhcYAGIAA2GLMgHPXwFQidQXAPTzB4MAHB0AYgADUYs2ZkLqOHnJxQjU
97=cAj3cQhwASGLQAw4dUOQybUFQQBlpv9KAOsIQYvNwwdhgFAJEGsVnf9FAHAJz54Iz+gHzj
98=0HBZuCDxDuZgXtcQQDd8w/CjAchwQFEhMUFRYQCc5gB/r3CiMIyCoLggcIIHoTnkWkQBeF
99=GBkaGxwQCetoAdyUCyl9zeQIGworhBWkz6cB/0IA5AlUfEHUzyYLQOQhGc1HBdQZBN18Bs
100=iQDDR8AINB1NneB0YEcAGBDFmz7GwCVtyDAgMBNHwAg0HUywwNgQQ2rmaWzAgNzbcC5PMC
101=aoVz7UJkyYwNKYUWrtjoC+3yB8ibDMoYAkh/cBUAfSyF22cL7egL0R0DaH8Acz5sTfz6cw
102=TV/w5w6MzmDoEBEHMQBMg+AdNUBHGq7OgAyRAPSEp5QIEDIHMDhH380mIOQzD14A7KJAzM
103=LADj+w/IZQv0ZQ9wxClK7m8QyEcP9PIHY9Ht4w8CG4EKyFMN9OgLYDcAiOtlEAIgVZD/SA
104=DiEOLmEVAkBaTJug/7ZhEy/spmEhNcTyfQVAyBAAWkggAPyVwB9ucRwxcBzeISNB52Hsim
105=BkCeIJd8dvVnEsiWAXBEgQRXalYeyCUHMBgiLQUl994O2DwSgggJLd7SJQkQ+jcqKKf7Xg
106=/OjxIBbD/y2hYIYHcDBfzrB88KDQJWgRLclAjItRRCpf9FAOQJMejWtAzXiRPQmg7+awAA
107=IqX+zQEAgQHDXgb+eAAAEtH/fADkFcIWB/9SAOQJ/nYGAIEAgA==

[TERRAIN]
2238=MINE
2142=TC03
2144=TC02
2158=TC03
2064=TC04
2509=MINE
2663=MINE
2413=TC04
2846=MINE
2628=TC04
2960=T02
3017=TC01
3145=TC05
3311=T17
3648=MINE
3808=TC03
3691=TC05
3810=TC04
3940=TC02
4039=TC02
4314=MINE
4077=TC04
4160=TC04
4293=T17
4550=T01
4825=TC01
4827=TC02
4953=T17
5293=TC04
5556=MINE
5668=MINE
5700=MINE
5674=TC03
6115=T16
6116=T17
6117=T16
6118=T16
6357=MINE
6241=T17
6245=TC01
6209=TC04
6373=T17
6471=T17
6434=TC05
6566=T01
6607=TC02
6626=T16
6737=TC03
6748=TC01
6758=T16
6689=TC04
6977=MINE
6854=TC02
6947=T01
6820=TC05
6982=T17
7111=TC03
7473=MINE
7495=T17
7512=TC01
7758=MINE
7722=T01
7908=MINE
7851=TC04
7865=TC04
8012=TC01
7888=TC04
8233=TC03
8248=TC03
8548=TC05
9026=MINE
9038=MINE
9011=T17
8917=TC05
9186=MINE
9384=MINE
9540=T14
9547=T14
9553=T17
9793=T15
9929=T15
10062=T15
10065=T15
10201=TC01
10313=TC03
10190=TC05
10569=T15
10574=T17
10576=T15
10698=T17
10699=T17
10702=TC02
10825=TC04
10969=TC05
11326=MINE
11207=T15
11339=T16
11342=T16
11214=TC05
11470=TC01
11617=MINE
11546=TC04
11677=TC03
11683=TC01
11708=TC01
11813=TC03
11723=TC04
11845=TC05
11978=TC01
12113=MINE
12849=MINE
12733=T17
12832=TC03
12706=TC04
13231=TC03

[Base]
002=PROC,2360
000=PROC,3172
001=PROC,3175
Count=3
Player=Greece

[OverlayPack]
1=RwMAIIH//isH/4EC/n8A/8osB/9yACwHgQLLrAeIBwUGBgcFBQZgEoUHBwYHB/5bAP/MKw
2=iBBhB8ggYIyEIIgggHAJBwEWABgQUAHMm+CP5FAP+EAgICCACCUP8A+4MGBggBEnEQUH6D
3=CAgFAAIAH85RCd18CRA512wJARDJoQkALYL/BQCDz40JABaECAcIBexPCBHfyugJy6sIzr
4=YHggcIAGfQ0AgAQwDFAMrsbgkBOIEHEdEhvuAnCkCBMCbJqwoASIIFBgEE7WsKADQS1GA4
5=zrkHzysLIAFwCjANgQcQfYEH7eoJETICUshQCdwrC4EN0bcHMBKCCP/JnwvmdQkBTsnPCN
6=GrC8toChAiyFgLySgM8U4IIzrcIQwCXeJDDP5DAP/PqwwDH4EFBQRg2zCAydMK/14A3wyB
7=CBR2YSMw9dtRDQIl+3INyNEMggICEh4DdcqkDf9bANEMcFhAgBShFoXWRQ7Oqwr+TgD/gQ
8=YVoWMizN8OgQYGkP9fAN4OJtzTog0CmwU//m0A/0GVAAYCGgKYggUH/08A6gjpLBCBBgY3
9=72sJ/koA/xkNz9AJ/msA/wSZ/24A3Q/NLg8Bgv5zAP8FEwa5zLwP/msA/xSN/3wA3BAXs/
10=9QAOkI2yMUgQ7MjwzJwQz+RgD/yCALJNrN6At7hjEC/k4A/wrAEAN7ZgZxysUUAurJaQv/
11=UABVEyuFY00aFQLhyFIVAQ//XABbEBsGDFZwYQEAE2XJGRYE7f5ZAP8I4BsGyCgWAILLTR
12=IKJ/9bAFUTAXEA8tqHFss1FYEHAAL+TQD/gQfR0AjJmhTLRhYdcGIx+e8N9CQSCZMalQGz
13=/24AXRBstgGBLvHINhb+agD/BAwBsMmfDP5eAP8A5spZGRH73KQX/koA/xBq0NUZ/14A3B
14=jI2xElmv9pANUZQ2117QpmgQgEAP9qANsRBGkBc3bhwWcLBiD+aQD/Be0CYHWAA2fJMRv+
15=YQD/EIAHDWBxBXgAkf5pAP/CHwvYJRfA5wj/XgDaEhfqBV/UNx0RjtC0HQMk/0cAwxwBfR
16=Lu1NkXER3PWxHB4wrJNRb95BTXxBsPjh120KMa/2YARBsTi9DmHh8K/1IAxxbLQhTeBRfW
17=yh+AGAIAIIH//lQB/4MJCQn+aQD/hggFBwcGBwAJhAUH/wbRTgEAGP5aAP+IBwcIBwgIBQ
18=UQaIIIBgCIEG4Af3CAgwgJCBAe/lYA/4gICAcFBQcIBRD5hwUICAj//wYABMnTAoQFBwkF
19=/0QAVgGBB8zRAjABhgYFBgX/CDF3AQmCBv8Aj8pJAYMGBwkBn/9CAOIBAWMh5c6uA2AYAX
20=+DCAYFAAHMSQGBBwAFzdAC7vgCEVwB69qLA4YHBwcFBgjLqwMBExGh9GYDgQ5hZ4IGBgDg
21=gQdS39WzBNBjBBGh/0EAZAMA/IEGAcb05QPdrATfQQUBfvlgBP5FAP8D3PGsBYEN/t0D/4
22=EF4SwF/1oAVQEUk99kAoIJCf9XAGQCBZg29NlJCgABggUG/1YAZAqDBQUIBhqB/9g+CoEJ
23=GJAImIEH/1QAZQsHFAj8GQHYIgsINQmAgQX/VADmCziU2uQKAKMA/IIJB/9VAGQLB5UJct
24=o+ChCAgf8BIoEI/2kAVwGBCQkFgQhjchsaAgKBBv9oAFYBGm8J88hlDBGj/2oArAUQfoMJ
25=CQjJ5Qz/WgBkAtE7DhKQ/1cA4wziKQ8C7gNw/2oAZQ3NvQ8DEQVu/1sAYg7bKgUlb/5dAP
26=+BBQDjEIL/dwDVDwNbNM//dwA3EcDBAQEDBVP/eADVDwVxAIT/eQA2EsE9Av9BAGIF/nEB
27=//96ALYS/3AAUQH+MQr/gf+A

[TeamTypes]
003GRE=1,0,7,0,0,10,-1,4,2TNK:2,1TNK:2,ARTY:1,LST:1,3,3:11,8:0,0:3
001GRE=1,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
100GRE=1,0,7,0,0,30,-1,2,E1:5,BADR:1,1,1:31
002GRE=1,8,7,0,0,-1,-1,2,E1:1,2TNK:1,0
004GRE=1,0,7,0,0,20,-1,1,CA:1,5,3:21,3:22,3:23,3:24,3:25

[Trigs]
text=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,37,0,-1,-1,-1
buildit=1,2,0,0,19,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
SHT=0,2,0,1,13,-1,240,0,-1,0,7,0,-1,-1,7,4,-1,-1
gremn=1,2,0,0,13,-1,100,0,-1,0,7,3,-1,-1,0,-1,-1,-1
win=0,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
100GRE=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
100GRE2=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[UNITS]
0=Greece,2TNK,256,2093,0,Area Guard,None
1=Greece,2TNK,256,2481,0,Area Guard,None
2=Greece,2TNK,256,2484,0,Area Guard,None
3=Greece,ARTY,256,2899,0,Area Guard,None
4=Greece,2TNK,256,2901,0,Area Guard,None
5=Greece,2TNK,256,3002,0,Area Guard,None
6=Greece,2TNK,256,3151,0,Area Guard,None
7=Greece,1TNK,256,3252,0,Area Guard,None
8=Greece,ARTY,256,3382,0,Area Guard,None
9=Greece,ARTY,256,3384,0,Area Guard,None
10=Greece,2TNK,256,3386,0,Area Guard,None
11=Greece,ARTY,256,3418,0,Area Guard,None
12=Greece,1TNK,256,3504,0,Area Guard,None
13=Greece,2TNK,256,3661,0,Area Guard,None
14=Greece,ARTY,256,3663,0,Area Guard,None
15=Greece,2TNK,256,3674,0,Area Guard,None
16=Greece,ARTY,256,3919,0,Area Guard,None
17=Greece,2TNK,256,4051,0,Area Guard,None
18=Greece,2TNK,256,7237,0,Area Guard,None
19=Greece,2TNK,256,7483,0,Area Guard,None
20=Greece,2TNK,256,7869,0,Area Guard,None
21=Greece,2TNK,256,7873,0,Area Guard,None
22=Greece,ARTY,256,7876,0,Area Guard,None
23=Greece,ARTY,256,8253,0,Area Guard,None
24=Greece,2TNK,256,9170,0,Area Guard,None
25=Greece,ARTY,256,9416,0,Sleep,None
26=Greece,2TNK,256,9675,0,Area Guard,None
27=USSR,MCV,256,12641,0,Sleep,None

[INFANTRY]
0=Greece,E1,256,2224,0,Area Guard,64,None
1=Greece,E1,256,2735,0,Area Guard,64,None
2=Greece,E1,256,2742,3,Area Guard,64,None
3=Greece,E1,256,2866,0,Area Guard,0,None
4=Greece,E1,256,2868,1,Area Guard,64,None
5=Greece,E1,256,3257,2,Area Guard,0,None
6=Greece,E1,256,3279,4,Area Guard,64,None
7=Greece,E1,256,3291,1,Area Guard,64,None
8=Greece,E1,256,3508,2,Area Guard,0,None
9=Greece,E1,256,3549,3,Area Guard,64,None
10=Greece,E1,256,3788,1,Area Guard,64,None
11=Greece,E1,256,3792,4,Area Guard,64,None
12=Greece,E1,256,4174,1,Area Guard,64,None
13=Greece,E3,256,7360,0,Area Guard,64,None
14=Greece,E3,256,7367,1,Area Guard,64,None
15=Greece,E3,256,7613,0,Area Guard,64,None
16=Greece,E1,256,7877,2,Area Guard,64,None
17=Greece,E1,256,7997,4,Area Guard,64,None
18=USSR,E2,256,12384,3,Sleep,0,None
19=USSR,E2,256,12385,4,Sleep,0,None
20=USSR,E4,256,12511,0,Sleep,0,None
21=USSR,E4,256,12514,2,Sleep,0,None
22=USSR,E1,256,12894,2,Sleep,0,None
23=USSR,E1,256,12896,3,Sleep,0,None
24=USSR,E1,256,12897,4,Sleep,0,None
25=USSR,E1,256,12899,1,Sleep,0,None

[STRUCTURES]
0=Greece,APWR,256,1970,0,None,0,0
1=Greece,APWR,256,1974,0,None,0,0
2=Greece,TENT,256,2222,0,None,0,0
3=Greece,GAP,256,2894,0,None,0,0
4=Greece,GAP,256,2903,0,None,0,0
5=Greece,AGUN,256,2906,0,None,0,0
6=Greece,APWR,256,2860,0,None,0,0
7=Greece,WEAP,256,2998,0,None,0,0
8=Greece,APWR,256,2912,0,None,0,0
9=Greece,APWR,256,2924,0,None,0,0
10=Greece,FACT,256,2992,0,None,0,0
11=Greece,AGUN,256,3166,0,None,0,0
12=Greece,AGUN,256,3278,0,None,0,0
13=Greece,AGUN,256,3283,0,None,0,0
14=Greece,AGUN,256,3286,0,None,0,0
15=Greece,APWR,256,3244,0,None,0,0
16=Greece,AGUN,256,3411,0,None,0,0
17=Greece,PDOX,256,3412,0,win,0,0
18=Greece,AGUN,256,3414,0,None,0,0
19=Greece,APWR,256,3296,0,None,0,0
20=Greece,APWR,256,3308,0,None,0,0
21=Greece,GAP,256,3550,0,None,0,0
22=Greece,HBOX,256,3768,0,None,0,0
23=Greece,HBOX,256,3770,0,None,0,0
24=Greece,GUN,256,3894,0,None,0,0
25=Greece,HBOX,256,3895,0,None,0,0
26=Greece,HBOX,256,3899,0,None,0,0
27=Greece,GUN,256,3900,0,None,0,0
28=Greece,GAP,256,3916,0,None,0,0
29=Greece,AGUN,256,3921,0,None,0,0
30=Greece,GAP,256,3926,0,None,0,0
31=Greece,MINV,256,4668,0,None,0,0
32=Greece,MINV,256,4670,0,None,0,0
33=Greece,MINV,256,4672,0,None,0,0
34=Greece,HBOX,256,4683,0,None,0,0
35=Greece,GUN,256,4684,0,None,0,0
36=Greece,GUN,256,4687,0,None,0,0
37=Greece,HBOX,256,4688,0,None,0,0
38=Greece,HBOX,256,4689,0,None,0,0
39=Greece,GUN,256,4690,0,None,0,0
40=Greece,GUN,256,4692,0,None,0,0
41=Greece,HBOX,256,4693,0,None,0,0
42=Greece,MINV,256,4795,0,None,0,0
43=Greece,MINV,256,4797,0,None,0,0
44=Greece,MINV,256,4799,0,None,0,0
45=Greece,MINV,256,4922,0,None,0,0
46=Greece,MINV,256,4924,0,None,0,0
47=Greece,MINV,256,4926,0,None,0,0
48=Greece,MINV,256,5049,0,None,0,0
49=Greece,MINV,256,5051,0,None,0,0
50=Greece,MINV,256,5053,0,None,0,0
51=Greece,MINV,256,5055,0,None,0,0
52=Greece,MINV,256,5176,0,None,0,0
53=Greece,MINV,256,5178,0,None,0,0
54=Greece,MINV,256,5180,0,None,0,0
55=Greece,MINV,256,5182,0,None,0,0
56=Greece,HPAD,256,7487,0,None,0,0
57=Greece,HPAD,256,7490,0,None,0,0
58=Greece,HPAD,256,7493,0,None,0,0
59=Greece,POWR,256,7999,0,None,0,0
60=Greece,POWR,256,8002,0,None,0,0

[CellTriggers]
3153=100GRE2
3154=100GRE2
3155=100GRE2
3156=100GRE2
3157=100GRE2
3158=100GRE2
3159=100GRE2
3160=100GRE2
3281=100GRE2
3288=100GRE2
3409=100GRE2
3416=100GRE2
3537=100GRE2
3544=100GRE2
3665=100GRE2
3672=100GRE2
3793=100GRE2
3794=100GRE2
3795=100GRE2
3796=100GRE2
3797=100GRE2
3798=100GRE2
3799=100GRE2
3800=100GRE2
5064=100GRE
5065=100GRE
5066=100GRE
5067=100GRE
5068=100GRE
5069=100GRE
5070=100GRE
5071=100GRE
5072=100GRE
5073=100GRE
5074=100GRE
5075=100GRE
5076=100GRE
5192=100GRE
5193=100GRE
5194=100GRE
5195=100GRE
5196=100GRE
5197=100GRE
5198=100GRE
5199=100GRE
5200=100GRE
5201=100GRE
5202=100GRE
5203=100GRE
5204=100GRE
5414=WIN
