
[Basic]
Name=Mission 7 - its not Suicide, Its a Rescue!
Intro=<none>
Brief=SOVIET12
Win=TESLA
Lose=SOVBATL
Action=MCVBRDGE
Player=USSR
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
Credits=70
MaxUnit=100
MaxInfantry=100
TechLevel=12
IQ=3
Allies=GoodGuy

[USSR]
Credits=150
MaxUnit=100
MaxInfantry=100
TechLevel=7
Allies=BadGuy

[England]
TechLevel=12

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
Credits=50
Edge=East
TechLevel=12
IQ=3
Allies=Greece

[BadGuy]
TechLevel=12
Allies=USSR
PlayerControl=yes

[Neutral]
TechLevel=12
Allies=Special

[Special]
TechLevel=12

[Map]
Theater=SNOW
X=26
Y=36
Width=92
Height=57

[MapPack]
1=CQAAIIH//v4f/4H/gKUEACCB//6FAP+CAgD/bACGAP6SAP//sgKGAIKdABACUA6CswAQAs
2=ksBIJ0ABACgaAAAnAUg7EAsQAOh1sAWwBKAAEgAoFFAAKF//9WAFb/vwCHAzEC20wEMP5R
3=ABACUQARAhCYERL/XACIBf9IAOwEhYkAiQCmAALJKAaDsgDC0EsFgaEgAstkBTABMQKBXg
4=ACEA6DKgAq5ssEMjrPtgbXmgb/UADkBDEAyyYHg7IAsso5B4J1ABAC114GMQTxfgbd1Ab/
5=YgDSBoNyAHIgRIOOAI5gTNNIB8s4Bc1ICHABEQDniAeBHCACy6YIgVgAAoFMAAKBSwACgV
6=kAAtm6B/9EAPQHEAJxAM1qB4VzAHMAegACyV4Iz0YEzXwI4YoIgSMAAjEAgUkAAjDwgUoA
7=8P90AMgIgegAAstACYOcAJwACBD+MQCBngAC0z4FhaQApAClAALrfggQ/tGyCXNKhP//UQ
8=AQAv9cANgHUQLPPAqD6gDqIPwQAhAQyV4Ky0YJzXgKg1AAUNqRChHggU8g/tEiC/9wAMYK
9=MAGDlACUyGMIy0oLMBaDpwCnYObLaguDowCjyjcGUQDVwAfbqAvJxQwXYBMKUwb/XADiC8
10=k+BxAGg6IAosrzDN1eDHAQglUAEALV0AeBRyAC4xYN/2oA0gzLPAcwCDEAgmMAEAKF//+M
11=AIzIewyDwwDD1vMN1YgNMALppg3NgA7/ZgDiDctqDRD4gYsAAjEAcP7Vbg6FQABAAFoAAt
12=HgDhL6c97/lgCwDslID4OoAKgg+DEAEBKCwQAQAtVsDxD8MQDT3g3Tog8VQIGZAAKBmAAC
13=g5YAiNJtEINUAFT/ZwDfAs9GEMk6ETEAEAqBtwAGgbDIVxGDXABcQP7X2guBRAACzzQRy7
14=gQg5YAm9ClEf92ANwQzU4NEAGCuwAQAoG3AAKBsAACzXQR28AH0aIRgpMAEAJQDoGI1MUR
15=g1MAU/9nAN8RyWoJgaHYUxLTyg/bhBJeJNeqEtXDE/9qANwSz0YFz1gT18YP74QTg5AAkO
16=DzE4NSAFL/aQDfE9VuCNVkB8nKDXuw0YwVgUYAAv+OAKYUhakAqQBiAALZPAfjWhX1fhWD
17=jwCP4PMV/1gA3BMRABbigYjIxRBRAD0C21YWFPaBPQACgT4AAoFdAALLiA7NwAbRqA4RAH
18=ECEIyBjQAC/2gAzBYavFEAUHgQ5IGHAALNOAbvYBfjmA0QhBhigYoAAtPEF83SC/9QAOoX
19=FnhRADDiMQDRIBmBtMpRGcdyBIFOSNrR3BeDTgBNAALVpg/LuBjPphmBPCD+/1YA3hjrUh
20=YQ/hACzWoZgUoA4tF+GYEBKfIQHNmcGdu3GltQ/1YA3gmCuQAQAuc6GtNqDjEAz9YYcQDz
21=/hpaVDtQ/1oA4BqDuQC1QAKDtwC+IALRIByBuAAW10Yc0dQYgwEAVwACFCAUHPWgG/9cAN
22=gEH9LlOByD0gDS2EUd0YIO/ZIcyYAW/1YA3hrJfAsRANdiHIPOAM7uYR1wAhEIgTwAAvOk
23=HdmEFPv2HcleBzABg8IA49RLHoHOIBjbSBXV2hVRAN+gHoGvyKcfE/yBXwAC2YQWcC6AjQ
24=UAIIH/8AAAgqEAEALJKACCvAAQAoT//7UAMAKBuAAMg9UAzgACMCCDsgCyyjkAzXUAh1IA
25=UgABAALQiwCBPEACgUEAAoEM1mkAga9AGoJAADACgV8AAoFZAAIQQtGKAPEAAMkpAYOgAK
26=DQOQCB5ED+EQCDuADVAAJQIN1mAINQAFDUiQBRBDEAy6wAiQMACgB8Ae0A7QAGhXwBOwA7
27=QP6DAQBXAAKBWgAC/24A3gAwDBEAgbfKOQKD1gDT3PUBglUAEALVjAFQAhEAUQSCAwAQAo
28=EKAPwwAlEAMCoxANWUAv5CAP+FpwCnAKUAAnHgUAqDmgCXAAKBmQACgZZgFIPWANb/RQBn
29=AhHKMQIw/oEDIBZRANGcA/9qAN4Cg7IApAACgZoAAnEAgZYgJIGzIALdFgSDUwBTzNkDUA
30=6BAcqLBHEA3YwD19ID/kYA/4OfAJ/SPQRwIjEAgv//82QE2ZQCgQPkiwVxAINOAEv/WwDr
31=BIOxAJMgAsssBoKdABACg///4+DzBXMCgVgAAlW8/0QAnAYQUIFOIQD+TAD/UNww/nEAhY
32=wAjACKAAKBiAACUCSBtPJlBhL4y6IE+6wG/k4A/804B4GjAAKBiwACyVAHgaYAAhD+gcPS
33=6QcTMMk6BINbAFsBpINLAF4AAhAMgU0AAnfE45wHEOyBSmL4gU4gRBBQ/lIA/8s6BslGCD
34=AUMQAwDIHD0mMI5XoIEMiBTAACgUpBBIHwAALbtgiBSiA8EfT/ZgDeCNtiBBD+0WYJETIy
35=IteDChEIEMgxAINKAE8g/jACgRoAAs2qCIFGAAKC//9xAP5WAP+DqACozH0K00YKgsEAEA
36=LTZApRANsWC1EAMA4RAIJ9ATD+gn0BEQCDGgAY0MEKUAGBtmqQ/k4A/zEAySgMz2gBg44A
37=jiD+gcEAGoOcAJz/SQDlC4PJAMlgTDEAgRjIpwiBQyACUXpxAIGwAAL+SgD/zzQAz2YBEQ
38=BRGIXqAOoAcgAC/kQA/4PJAMUAAnECEQBQAoEBzM0Me5D+TgD/2zQNh3cAdwDlAOgAAlAY
39=UQAQAoFwAAL79g0RAHECgv//cQCBSQACVO7hZAX/SgD8AcmwDMlSDoPAAMAABoOiAKLKZw
40=4wAtdoDd3oDBEAgcfKlQ//ggDGDoJ/AVACg3oAegAcg5QAlEEAg8AAwgEAgv//0WoPzXoP
41=g9IA0uLlDIPHAMQAAtlqCdtoAf9KAPoHUAGChQAwAnEAEBYw/hACcCpTAlEAgXgAAjAag8
42=8AzwEA4w4REQDNuhDLzBD/WgDYEM00ERLyUQCBhc7bEc1iEXABy3wRgdcA/oHP6NsREQCB
43=y8qPEsl6Cv9cANgRzX4KEQBzAM0kE8lGAs9tE4KBABACEviB1wAC6wYTgcsBAIG5IALNdA
44=uDugC6/1sA2RDLNhOCewAQAjAMEQDLvhJRAMnAE8lWCzEAgdUBAIHT3mUC0asUMFiBucBX
45=AXfuEP7/VgDYE3a+gnEAUALJQhTPuhPLYBQQFoGwwlUAy3gUM/zxjBRRBMFWAcvMFIHIAA
46=L+UAD/db7VOBXLvBSE//++ABACcBh13jEYUgDrjBLXtRZ47oHI0rcQ/04A8BXNPhTPuhXJ
47=YBY1DstaFVEAx1wBgZrKfQn5nxfRuBH/SgDuFHABg+YA5tjhF9ViC8l6Fza8gZgAAsFOBc
48=uUF4GaIBjHWgPtsBeBxv9bANkTdcLVkg/VYgpRGIJ0ABACy4YYwTYExVIEEBAxAMVcBeux
49=GYHG/1MA3RfJMxqBrkHC0ZIQg64ArtphGcl8GTowxzAEyZgZy1YF/4QArBfJVBpSAM/AFh
50=Ae1SobURiCdQAQAhEAzUwG4SQR9ZQS/k4A/9tEGMtoG1EAUBJRAPMSEemUE4Hk/18A4xj+
51=tQL/gf+ACQAAIIH//v4f/4H/gFwDACCBAP5DEACBAWABEAvIQxBAFM1SEDAl/koAAIIBA1
52=ABgQJABMnVEIICA8jDEMjGEP5JAACEAgMCAgAEEAYACBDwzbUQy1oRECURA/5JAACBAQDg
53=IPYABWCJyNgRyNMRIAsxA+GhEYECyRgSIAkwtxASQAohfxFk6UYSy2ER1YMSgwMEBSAIQA
54=cQEAA9IAkhdgAMEARgCefIEhEF3/wRYKRAgIMGBwgxDIIGBzAXMMshFs9GE80PE2AY0VIT
55=0zARYAphgDETggkKUJkQG4IGByH1zMgTYGUABsrNEzAd4vgSQabIpBJCDMr4E4MLDA3OSB
56=MgBTMWAMfIUBQwCjG923sUggQFENlB7kB1gQFCE2KSEAGEEBESE83JE4EDMStAiFAVQP7j
57=9BOECAkKCyEAIe6CAQAwjzG3QRJBxoMWFxhC12BtAH0CLkOQMCaCAQJyAGBJ2X4Vgw0ODy
58=CmIe6BASCPQXlBEmFGAFIg0xACMGVConIlEb3s7BPJYBGFAgMMDQ5g81BeQQBgVxNZMIVi
59=os9cE1En4h8RYAZAiTDzQF5jIhOCyWoWybcUyJITcQDidhVyihE/ZPYjF8rVFiSYUush/N
60=cFEutwFsoXEkJeyJkScVoATlBX2HcTEgTIuBLk+xdCbiJgEAuCAQLJ1xUwlIEByO8UcFvP
61=cxNQEuH3ElABMG4wfFD9YFYT6DBzcQDO4RbO0xgnqOX6GEJucDE02UBRAJbITBXKdhcxuI
62=IEBcpkEUAt6fgQIEhwMQEBQQswHMnTE8nPGNBTF3Uh6XgRzNwZyTUYYY3SSBnTCRMgLfh4
63=Ecs2FxL9Zu7KzhnQeBjIzRTo+RLL2xpSiHBSyOEU508a3vkac8shgGBNYX9nbRNNYKtxHl
64=IAyGEYcKfgeBozy3jhyxwZYEw4FjCtzFEXznEUWSvh9hoTWynxAAh5DMimG0jdIKkwZ8xf
65=GDCgyLYZJanu8hbKNRhxV8jpFjH2UwPbAhvPyhjdmxrNVxZx4oEFMhoyAEoc2gIcyUUb4X
66=oUIqrN0xbMJB5SANx0EwCfOKfnch2CCgsQhMxSF1oDySkeye0W2VMdeKfgdx4wTAl1G/fI
67=4h3JIx9hAMlkE9aEE2EkIVPe+R5RaIEGzygdz9wdys8T1lcdFStkAiAWgGQDACCBANYAAI
68=MDBAVACoIBAhAEgQMACoIGBwAFIArINwAQEIEBUAKCBAUAD4EByjYAIA4AQBACEA0AJhAL
69=y1UA0YcAQCIQiYQEBQYHIEAAAWCYcIAwXTBhEIKCBQZAOyB5gQQwBTB5YCzMNADPCAFQ6I
70=MGBwgABoIKCwBCyZcAyJIAgQJxACDjhwEKCwwNAAAAtACOgwYHCSCDEHnKSAHgewBwJTA5
71=yRcByREAycYAMSeJERITCAkKCwABAAWBDjB9APJwKM6yAdEJATAlUFVBwBIOz40AMKAQ4z
72=FogxYXGAEDQQ/JJwJiAN96AUFrEN9B9BJdzbMAyMEAUV0QCoMcHRAgjwJpQBhAGhJ65HYC
73=MCXJMALQMgLIQQHIKQIgYVLqymUCEA7hegJQboIDBCD+IDsQCs95AWIBQDVTaCH0cHhQoM
74=+yAtoDAAP0yUoDynkAUpRi/0QoEWERaMlvAXCI5nMEICuCCQogtTIJyywDcqLJxgFUcc7G
75=AVDF5fMEYVHTDgDMmQFRszBkA/eCCAkgHlEAcsbmdgQwXcoyBYECJYNxAM4NBSAugwUBAA
76=SCIjlQ+nCg5vUEznUDIoDkcQQgJoIHCFYyNkSBBDXI6HcDya8BUZDhMgYTkgABAQaEDg8Q
77=ESG2MRsFFOn2A3GAJLokQBDF3rQGUD+FExQVFhdE+eV1A8wsASAIJEcwhhXZcmDNlAdQAY
78=IHCEASgxscHTL3620FYXgBSzbBE8WCBAUFTwFUFuKBDiEJ1uoFQYPnrgbUjAYgXQdEAFEE
79=jVFYAdWBADbiNSTaBwAxAOjxBMnZCIEBMWxAATgOQAEBCXkYz0oJYYMxAOzsB0A8ggIDAs
80=GCEhPQkghmfNbsCEN5M8zsbAdQLiA3ghcYUMomg3AcJnzYaAhDLAAp62wFWjU2/XDKEYBj
81=gCOKgQjUxQhQAYIKCzOyECrmaQgh8yAFYfBC7SCGEFRhfdVFCczVCsxYCN1KCwNfAAUW/2
82=SxEHZRRirhAA0xgOVkCOdqChNf0sMHyesJARwhH8lzAtvJC3MS6XIIyHEMyzEFgQIgEEjV
83=y0gD28EG53kMYWEwD8lECxB1QQBohTd/2OwI62oKggIDyTEJCQrJFQ1SkIECznMN2esJ7m
84=8M0fQNZU7ScQ3bcQ3r7Aj+XhEAgQCA

[TERRAIN]
4511=TC01
4634=TC02
4521=TC04
4658=T01
4903=TC02
5044=MINE
4929=T01
5149=T02
5054=TC04
5289=TC01
5311=TC03
5352=T13
5433=T07
5473=TC01
5480=T12
5530=TC03
5548=TC05
5717=T16
5673=TC04
6109=T03
6315=T07
6365=T05
6588=TC05
7003=T02
7222=MINE
7106=T01
7326=TC04
7500=TC01
7523=T03
7614=T11
7846=TC05
8125=MINE
8130=T07
8349=TC03
8614=T01
8629=TC02
8503=TC04
8748=T16
8749=T17
8758=TC01
8632=TC05
8641=TC05
8730=TC04
8873=TC03
8877=TC01
8998=T11
9005=T16
9077=T17
9203=TC02
9370=TC02
9381=TC01
9415=TC01
9449=T01
9456=TC01
9417=TC04
9554=T17
9556=TC01
9564=TC02
9581=TC02
9546=TC05
9628=TC05
9768=TC04
9911=TC01
9784=TC05
10094=T08
10010=T16
10215=T01
10295=T15
10428=T14
10396=TC04
10539=T12
10547=T07
10601=T17
10525=TC05
10724=T10
10660=TC04
10939=T08
10863=T05
10927=TC02
10933=T13
10976=T15
11121=T06
11162=T17
11177=T01
11246=T02
11447=MINE
11365=T02
11454=TC03
11361=TC04
11499=TC01
11504=T01
11508=T07
11564=T17
11567=T11
11686=T12
11732=T01
11743=TC01
11616=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=3gEAIIH//jES/4cI/wgH//8F/ngA/4EFIH8QBP52AP+DBwYHAPyECP8FBv54AP8Re4QGBf
2=8HAAL+dAD/gQgRAACBgwUICP51AP+CCAcQgQGHAAkQEP9eADoTgwICAhAFyScTAf2E/wgG
3=BkD+UAj+VwD/ziAVEIEQBoL/CDODAgr+WwD/QHrJphUgeQJ/MPgAB/9cAMIVQHnKJhaC/w
4=oQeIEFM4GBBjIF/lYA/yF9zqIWggsMMXgVCQKM0cEWABv+RAD/YfjJJheBDBD/gf8TfQOE
5=AP/QQxaBCP9QADsUyKYXggwLMvaBBxQABY3THhL/RgBXF8wUF4UKDAoKCSB/NPtjhM/HF/
6=9GAFgYc3ggCoILCRJ7IX8gZ4EG00IWAH7/UABWFyABQPt0Cf5iAP/LphbIqRUB+9HBF/5Q
7=AP9U/GOJZgQVg/9iADwUAHjRoRqCCAUHfQCDJgv+cwD/AXzsOhr/TQA/GyeA1hscgQpTIf
8=9VAEgXM/iB/wV96jocE5T/SgDnGwH81+ocgQrQ0hz/SwBpHEh1ggYHAQbS4xv/YgBSHYEH
9=BPoABYIFBRsJzrkb0dId/lAA/xD/ANOBByCK4cIc/08AUx4I/4IGBiQFAQb/dQDDHgADEw
10=QABuGSH9dSHoAbAgAggf/0AACKBf8GBwUFCAYGB+EUAIEK/lAA/wB2iAgFBgYGCP8G/ngA
11=/4EGAAKEBwUIB+JBAP5UAP+BBwB7hAUG/wj+eQD/gQcAAv95AMEAg///BDAB/osC/4ICAv
12=5+AP//UwBNBYIMDOmiBf5OAP8Ae4IJC/9OAKIFJa7mQgGDCwkM6WUA28wGBagFrYQFBQYI
13=58IBggkK/0sAZgCBBSa0ggUIAITl9gbKIAcBNzXu80ACEPeBBwgxgwUHB+d0B4IMCcrhB0
14=C5gQYgguX1B8ijCADEgQUXNOf1CAICcP+CBwggu4YHBv8FBQXodAjIsQAAN4EH6sEBUQGC
15=BwUAfwA5IMaCBwYBShJMyvQI3swGALMZsYEF80IBALoAdlHOggUIzvMG38wGgQgAQwm27z
16=kIUD8gOxAFCXzOugjiTQYYtew7CQAzycABQHeBCM70CdXMCoII/wEtADgwuIEFAE3svQgA
17=QYIHBmF7gf8ShgJJgQbOvArSTAsSuAN1IPkxRQKC5JcCUMARMwttM7oABgCMgQgCg+K9Cw
18=uoAC+BBwKsIQYqt+1EABI4gQUAQxH7DHcL9yNI6EQIgQUC+ACIEDTmugzJLwEAPIEFQgQQ
19=+gDLzrsL2CAAgQYAfxAvgQgwNO10CwFuAcMwPIEIIMtDiUBQ3UQNAbExMiDG5PIGe1wRdR
20=AFgQUAbwJJI/kRCxSF5s4KI68XAf6NEf+B/4A=

[Briefing]
1=We have learned the location of the Chronosphere weapon, and we want to
2=capture it. @The Allies have boobytrapped the Chronosphere to explode if
3=approached. Capturing the tech centers BEFORE taking the Chronosphere may
4=allow you to defuse any traps. Use extreme caution.

[Waypoints]
0=4416
15=4433
5=4439
55=4516
70=4772
6=5338
16=5463
1=5851
11=5858
21=6756
56=8356
10=9463
20=9496
53=9519
52=9919
65=10008
51=10696
26=10860
54=10930
66=11173
31=11547
61=11685
30=11801
25=11894
60=11946
50=11963

[TeamTypes]
-1=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
-2=2,0,7,0,0,5,-1,2,4TNK:5,LST:1,2,3:6,8:0
prisi=9,0,7,0,0,30,4,1,GNRL:1,1,3:31
+2=1,0,7,0,0,55,-1,3,2TNK:3,1TNK:2,ARTY:2,2,3:56,11:10
-3=2,0,7,0,0,10,-1,3,E1:5,E2:5,BADR:1,1,1:11
-4=2,0,7,0,0,15,-1,2,3TNK:5,LST:1,2,3:16,8:0
+3=1,0,7,0,0,60,-1,2,E1:5,TRAN:1,3,3:61,8:0,11:10
-6=2,0,7,0,0,25,-1,1,MCV:1,1,3:26
+4=1,0,7,0,0,65,-1,3,E3:5,MEDI:2,TRAN:1,2,3:66,11:10
meds=1,8,7,0,0,-1,-1,2,E1:1,2TNK:1,1,11:10
+1=1,0,7,0,0,50,-1,2,E1:3,E3:2,9,3:51,5:10,3:52,5:10,3:53,5:10,3:54,5:50,3:50
-5=2,0,7,0,0,20,-1,2,E6:5,TRAN:1,2,3:21,8:0

[Trigs]
-6=0,2,0,0,7,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
lose=0,2,0,0,14,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
+2=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
re+1=1,1,0,0,23,10,0,0,-1,0,7,10,-1,-1,0,-1,-1,-1
diepris=0,2,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
-5=0,2,0,0,4,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
-1,-2=0,2,0,1,13,-1,1,0,-1,0,7,0,-1,-1,7,1,-1,-1
getpris=0,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,8,-1,-1,70
-3,-4=0,2,0,1,13,-1,1,0,-1,0,7,4,-1,-1,7,5,-1,-1
win=0,2,0,0,1,-1,9,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
+3,+4=0,2,0,1,1,-1,2,0,-1,0,7,6,-1,-1,7,8,-1,-1
+1=0,1,0,0,13,-1,1,0,-1,0,7,10,-1,-1,0,-1,-1,-1
build=1,2,0,0,13,-1,150,0,-1,0,7,9,-1,-1,0,-1,-1,-1
text=2,2,0,0,13,-1,50,0,-1,0,11,-1,-1,35,0,-1,-1,-1
timers=0,2,0,1,13,-1,1,0,-1,0,27,-1,-1,600,23,-1,-1,-1

[STRUCTURES]
0=Greece,GUN,256,5281,0,None,0,0
1=Greece,HBOX,256,5282,0,None,0,0
2=Greece,HBOX,256,5285,0,None,0,0
3=Greece,GUN,256,5286,0,None,0,0
4=Greece,TENT,256,5478,0,None,0,0
5=Greece,GAP,256,5665,0,None,0,0
6=Greece,APWR,256,5658,0,None,0,0
7=Greece,PROC,256,5994,0,None,0,0
8=Greece,GAP,256,6310,0,None,0,0
9=Greece,APWR,256,6426,0,None,0,0
10=Greece,APWR,256,6431,0,None,0,0
11=Greece,HBOX,256,6819,0,None,0,0
12=Greece,HBOX,256,6821,0,None,0,0
13=Greece,APWR,256,6611,0,None,0,0
14=Greece,APWR,256,6614,0,None,0,0
15=Greece,GAP,256,6749,0,None,0,0
16=Greece,FACT,256,6623,0,-5,0,0
17=Greece,PROC,256,6634,0,None,0,0
18=Greece,GUN,256,6947,0,None,0,0
19=Greece,GUN,256,6949,0,None,0,0
20=Greece,SYRD,256,7117,0,None,0,0
21=Greece,APWR,256,6998,0,None,0,0
22=Greece,WEAF,256,7516,0,None,0,0
23=Greece,WEAF,256,7520,0,None,0,0
24=Greece,DOMF,256,7632,0,None,0,0
25=Greece,GUN,256,8288,0,None,0,0
26=Greece,HBOX,256,8289,0,None,0,0
27=Greece,HBOX,256,8420,0,None,0,0
28=Greece,GUN,256,8421,0,None,0,0
29=Greece,AGUN,256,9680,0,None,0,0
30=Greece,AGUN,256,9685,0,None,0,0
31=Greece,SYRD,256,9699,0,None,0,0
32=Greece,WEAP,256,9809,0,None,0,0
33=Greece,APWR,256,9692,0,None,0,0
34=Greece,TENT,256,9943,0,None,0,0
35=Greece,GUN,256,10188,0,None,0,0
36=Greece,HBOX,256,10189,0,None,0,0
37=Greece,GAP,256,10192,0,None,0,0
38=Greece,APWR,256,10076,0,None,0,0
39=Greece,APWR,256,10079,0,None,0,0
40=Greece,AGUN,256,10339,0,None,0,0
41=Greece,GUN,256,10572,0,None,0,0
42=Greece,HBOX,256,10573,0,None,0,0
43=Greece,APWR,256,10578,0,None,0,0
44=Greece,APWR,256,10581,0,None,0,0
45=Greece,FIX,256,10585,0,None,0,0
46=Greece,GAP,256,10718,0,None,0,0
47=Greece,FACT,256,10702,0,-6,0,0
48=Greece,HBOX,256,11168,0,None,0,0
49=Greece,GUN,256,11169,0,None,0,0
50=Greece,APWR,256,10965,0,None,0,0
51=Greece,HBOX,256,11296,0,None,0,0
52=Greece,GUN,256,11297,0,None,0,0
53=Greece,PROC,256,11097,0,None,0,0
54=Greece,PROC,256,11101,0,None,0,0
55=Greece,AGUN,256,11360,0,None,0,0
56=Greece,MISS,256,11418,0,getpris,0,0
57=Greece,GAP,256,11422,0,None,0,0
58=Greece,HBOX,256,11680,0,None,0,0
59=Greece,GUN,256,11681,0,None,0,0
60=Greece,DOME,256,11602,0,None,0,0
61=Greece,HBOX,256,11808,0,None,0,0
62=Greece,GUN,256,11809,0,None,0,0

[UNITS]
0=Greece,2TNK,256,5666,0,Area Guard,None
1=Greece,2TNK,256,5669,0,Area Guard,None
2=Greece,2TNK,256,5726,0,Area Guard,None
3=Greece,2TNK,256,5852,0,Area Guard,None
4=Greece,2TNK,256,5977,0,Area Guard,None
5=Greece,1TNK,256,5984,0,Area Guard,None
6=Greece,2TNK,256,5989,0,Area Guard,None
7=Greece,JEEP,256,6234,0,Area Guard,None
8=Greece,2TNK,256,6690,0,Area Guard,None
9=Greece,2TNK,256,6694,0,Area Guard,None
10=Greece,1TNK,256,7142,0,Area Guard,None
11=Greece,1TNK,256,7642,0,Area Guard,None
12=Greece,2TNK,256,7895,0,Area Guard,None
13=Greece,2TNK,256,10063,0,Area Guard,None
14=Greece,2TNK,256,10324,0,Area Guard,None
15=Greece,JEEP,256,10330,0,Area Guard,None
16=Greece,JEEP,256,10451,0,Area Guard,None
17=Greece,2TNK,256,10591,0,Area Guard,None
18=Greece,2TNK,256,11089,0,Area Guard,None
19=Greece,HARV,256,11320,0,Harvest,None
20=Greece,HARV,256,11497,0,Harvest,None

[CellTriggers]
4637=WIN
4638=WIN
4639=WIN
4641=WIN
4642=WIN
4643=WIN
4644=WIN
4645=WIN
4646=WIN
4647=WIN
4648=WIN
4649=WIN
4650=WIN
4651=WIN
4652=WIN
4765=WIN
4766=WIN
4767=WIN
4768=WIN
4769=WIN
4770=WIN
4771=WIN
4772=WIN
4773=WIN
4774=WIN
4775=WIN
4776=WIN
4777=WIN
4778=WIN
4779=WIN
4780=WIN
4893=WIN
4894=WIN
4895=WIN
4896=WIN
4897=WIN
4898=WIN
4899=WIN
4900=WIN
4901=WIN
4902=WIN
4903=WIN
4904=WIN
4905=WIN
4906=WIN
4907=WIN
4908=WIN
6063=+2
6191=+2
6192=+2
6320=+2
6321=+2
6322=+2
6323=+2
6450=+2
6451=+2
6578=+2
6579=+2
6580=+2
6708=+2
6709=+2
6837=+2
6838=+2
6839=+2
6967=+2
6968=+2
7096=+2
7097=+2
7225=+2
7226=+2
7354=+2
7355=+2
7481=+2
7482=+2
7483=+2
7608=+2
7609=+2
7610=+2
7735=+2
7736=+2
7855=+3,+4
7862=+2
7863=+2
7989=+2
7990=+2
8116=+2
8117=+2
8243=+2
8244=+2
8370=+2
8371=+2
8496=+2
8497=+2
8498=+2
8624=+2
8733=+2
8734=+2
8735=+2
8736=+2
8737=+2
8738=+2
8739=+2
8740=+2
8741=+2
8751=+2
8752=+2
9501=+3,+4
9502=+3,+4
9503=+3,+4
9504=+3,+4
9505=+3,+4
9506=+3,+4
9507=+3,+4
9508=+3,+4
9509=+3,+4
9510=+3,+4
9638=+3,+4
9766=+3,+4
9894=+3,+4
10022=+3,+4
10150=+3,+4
10157=+3,+4
10158=+3,+4
10159=+3,+4
10160=+3,+4
10161=+3,+4
10162=+3,+4
10163=+3,+4
10165=+3,+4
10279=+3,+4
10293=+3,+4
10421=+3,+4
10549=+3,+4
10677=+3,+4
10805=+3,+4
10933=+3,+4
10934=+3,+4
11062=+3,+4
11190=+3,+4
11318=+3,+4
11446=+3,+4
11574=+3,+4
11701=+3,+4
11702=+3,+4
11829=+3,+4
