
[GNRL]
Name=Volkov
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=150
Armor=wood
TechLevel=11
Sight=6
Speed=5
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
SelfHealing=yes

[Sniper]
Damage=50
ROF=10
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[Basic]
Name=Mission 2 - Radar Dissconnection
Intro=<none>
Brief=<none>
Win=SPY
Lose=SOVCEMET
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=46

[Greece]
Edge=East
TechLevel=15
Allies=England,Ukraine,GoodGuy

[USSR]
Credits=30
Edge=South
TechLevel=8
Allies=Ukraine

[England]
TechLevel=46
Allies=Greece,Ukraine,GoodGuy

[Ukraine]
Credits=200
Edge=East
TechLevel=15
IQ=2
Allies=Greece,USSR,GoodGuy
PlayerControl=yes

[Germany]
TechLevel=46

[France]
TechLevel=46

[Turkey]
TechLevel=46

[GoodGuy]
TechLevel=15
Allies=Greece,Ukraine

[BadGuy]
TechLevel=46

[Neutral]
TechLevel=46

[Special]
TechLevel=46

[Map]
Theater=TEMPERATE
X=25
Y=33
Width=80
Height=58

[MapPack]
1=GAAAIIH//ikd/4ICAP+uACod/lAA///WASodgFIDACCB/+YAAIICAP+uACoA/lAA//+GAi
2=oAgVgAAoFMAAKBSwACgUpgFoNOAFkAAv/yAMwCg0oATQACgU7/6wDFA4FEAAJwlHEAgVUg
3=Av+EAM4EEaLPyATXZgaBTgHOEMbJvAPPtAPTqAVwAf+YAMgF11IGgU4g4hG8UQCBSiD4MB
4=Jy4stkB4FDIALRFgeDUwBT/4MAzQaBRyACcYxRAIEBQPAx0hDkcQByzlEAybQF9aIH/1AA
5=2AftKggxAoFXAAKBXwACUPAR0jD+yZQI2YUJy8gGMGDPkAmCUQAQAv+CAM4IMaBwjslgCV
6=HS53gJzZ4JgU7/sQCvCdGuCYOOAI7q2wqDWwBbIxoUJoFeAALRkAuDUgBS/18AyQLlLgcQ
7=ohCyVbz/eABiC/5QAP/vKgw3ns+wDIOQAJD/UQDZDINUAFT/gwDLDIFGAALNtAX/+gBiDd
8=NbD4KTABAC5wAPhVwAXAA8AAIQDIVAAEAAXQAC/3IAuAjjKA+BRQAC/1gAUg+BPQAC/7AA
9=rg+FpACkAJbIURGFlQCVAKoAAoGoAAKBqQAC3wgRNkpxADdSgUEAAoENAAL/agDACuEoEc
10=9iDDEAg5YAm0AW9W4RyUASybIRUQL/mADGEYOSAJIAEHEAUAGDpwCnIQjfCBPRyAswAjEA
11=gw0AOwACgVoAAv9sAMoCgS8gAt0+E1EAz2MU/0QAdhNRBDEA/24AyAIxAIEaAALPQBQS9I
12=GlAAIQNIKPABAC+e4Uz8gQzbIU/3QAwgJxAFECgU5n6P9sAFIV/3oAvgKBQgACgv//EQCB
13=SQACHNJRAIWjAKMApgAC/0IAbg4W7tHGE/+KALQWEQJRAFAoMQDhbA4SKoGZAAJSLsmaEI
14=E+AAIxAP+WAKIC17AIy1EZ2V4W33wY/4wAnAL/UgAqGRIqgYoAAjMuga9gJoNWAFb/kwCV
15=AtNAC/k+GnEAEA5xABEC/6gAmBrXrhDhWBrJfRyDsQCxQCaDKAAoyC8cgfUAAv+UAKYbOo
16=rfQBzjXhdw/suSHIHxAALzohz+UAD/1Soddvr/SABMHYNQAFDImR0wAv+UAKgdwU4NyUYX
17=1UsfE+iBiAACzVQfhYwAjACNAALRhB6BOgACge4AAjD+gQHYvwP7wh6AoQMAIIH/5gAAgg
18=IAzSoAgVgAAoJOABAcMAbVSwCFowCjAIhAAhAQhYwAjACLAAIQCIGNAAIwJoPAAMBACodb
19=AFsATwDuYAKBSQACgUwAAoFOAAKBWQACzyoA0cQA/lAA/8/IAIFEAALlAgFRAIGKAAJxAM
20=lcAREAMQIxAIJ9ATD+gn0ByaQAgVMAAv+0ALQAg///2shrAYP//9nOPwIxAIG5IAIQEIPD
21=AMPQPwLnsAH/UADYAc/KAoFDIALlAgOD2wDiAAKB4AAwgd3KQQOCYwAQAlAOMQCDuQC+IA
22=LNWgOCUQAQAv+2ALQCEAGB3wEAg9wA2QAE01gEg5wAnAAa/6gAlAOBRyAC5wAFh90A3wDe
23=AOEAAtVUBYOfAJ9AHNOYBBQagUr/rQCzBBTsgakAAoX//9gAqAACFPh19Nd+BcmIAM2kBR
24=AC/4QAuAWBRQACE9SB2CPCc8QQAYWHAIcAiQACcQCC///PbAZQJlAigqEAEALJhAKBtUAC
25=gbjISwcxAt2wAP5QAP/TKgeC//8S0BXOhGIAYgBU2oHgANhRAIX//5AAkCAYg54AnszZB+
26=l+B4G4yI8CEQT/ggC6B808BDPcgd8CEBXmcAHXZAhQAYKPABAC1WgJEQDJjAOD//+wAASC
27=VQAQAv+MAMAIVeSBYcx1BDDegZ0gAvFwCcmjChEAgbAAAv+EALgJ2zwGgdpgGt9kCjskEw
28=qBpgAC5QIL3bAC/k4A//kqBRDe25ALcQDTcgyDmgCZAAKBmAACgZZgIv+AALwLNQDnQgyB
29=QAACgUEAAoEIIAKBBiACgQcgAoE7AAKBPQACgT4AAoE8AALJWg2FpACkAJoAAnEAg5YApQ
30=AC/3AAuAr5Kg2BPCD852wNyZINUQBwTv+GALQN5zwMg1wAXED+MDrPdA7JLg9RABEQgV0A
31=AnUccAFVJoNSAFL/qQDBDuW0BVEE/6AAmg/nPAKDVABU6mkQzTIKWEBQAVZK3a4E/k4A//
32=+CACoRGi7BbALjtBH+UAD/zcoSgVcAAhKkzZIN+54E0SoSgZQAAsmoEldK27wM/lAA/9kq
33=E3W8cDAU8BAc/0QAYhPLXgFYJP9+ALwTzY4QVryBPwACEBBRAIFaAAL1aBQxZtFCExBe22
34=IV/lAA/+VyEHEAMBD5ZBVxAFEEEPgQYjEA/34Avgj/aAA6F8mSD3EA/4IAugH/cAA4F1JW
35=/4gAtAH/ngA6Gf5QAP//sAMqGf9iANoN/8QBPB2AFAAAIIH/5gAAggIA/64AKgD+JR//gf
36=+A3wMAIIEA/p0OAIEBQAWBARABAAkgCGABMBFAFQAHQDAwB1A2IAhgC+PuDoECUAGBA0AF
37=hQMBAwMDAAkABoEDAEgQBwABggABEBEgFSAHQDAwB4IDAhCFEBkQGkAx5e4OAFtQ1VDqUQ
38=wQS1DdQCdADwCmUBBgBlDEIJbqbA9Q1UAIcQxRExBPICAALIECyhcQyE4QUEERBwBW6O4P
39=IbZABzDbUA1gFRBSAAoQBgAhQCJR71AmUAkRvultEAC6EHgAC0HaMgAgA3AIIVUAJxEAgQ
40=IAKjItEBYgtVAJQCzndQ4wezA1EAwR+jAHMRwwCjCfEPwgpzAuIZ4gMAACABcgOlA/5e8Q
41=ILgAwFGGIEEwRBFiERJBbTD8QGMQmjKGUTFBeTAL620QADNROzBGIBYyizASQBAiBkExEL
42=cwkSBKhQUCAwQFIJ3w6RARZyFbMN0iZjD0YYxCeBCmQSkxOhBDYAEwg+pqESFNMnwi4VFN
43=IBs06jCOyp8SQCQAHxCiy4sT6WkSMcESBULSQkRhfCDpIHMA22FnQAo0HkAQQVARzWWf4P
44=QTRNpQzwARggQFIUdR83B8zoYUApsxtMjJFCHU52sTAvsk0hAKI09BAMi2FIEF07wUQe0Q
45=sMlIFSQc6uwUEfpFNCJWUQBw2dVtFGUJyA0UU6vpbxVB93HzEIhxdtXsFWKJyQwTJCbo7B
46=MQgCSCQHrLyRPbtRXSwRU0FejtExB+NIIyT3LecNbm7hJRUOjtETTvQDbR6xXK2RPMyBVQ
47=BmFPNEvpvBYowiTJyCMXzEYV1T4WzGcTIf3uaRBXQiZVYDxQiM/TFWEXA26CAwTJuBgRKu
48=roE0aANgFHfMhLGNJPFshdFSYWMyuBBkATECrqaxgTAzYBEYpxbYMBAAXIshbRvhggnDlz
49=hAgJCgtRKutpGDf5IOTJIxnKahnSOxkg/XGggg4PABFYqunsGBF/FPAAz0D/QtjUuxfLyB
50=lpsIISEyGK7+YYAAODBgcIIbtHUiDu1TkYy0caNL1FdChE72cSN3aCBwhjTEHu22wbIXU4
51=EyH0MLrt5RNJABB3gQtV8TzRzWoZyboYMjE3vFqoTDnuZhpJddCxGsqdHMk5GSNxIHhMPz
52=ohRv45rObuDirF0S8bzBwdzD8cQToksTohI75SjuhtFCGA3pwcY6EgmyBjaq8hAVPI6+cc
53=aoBJct0tGDCTKpc9jDSDMXd6lOfrF1h+0mcT0CgYajUAA4IFBlivXEI0gOrqD0ACRknOiB
54=rLNR+CBgdkehB/AA54rVGO6ugPQkRs39HEF8itH4IJCsaRD4ECEH8yvzBFXhohD9CDH4DM
55=AwAggQDSAACGAQIDAgMAEAWEBAAABcsIACAbgQEQJUAnIAsgBYUFBgcICWAYggEDAAgACR
56=ALECeBASAr4nAAEDCBAQBAMFnNowCCBAUwUyCeEAGCAwQApIECAC+ECwwNBCAYgQUgIABE
57=IBcAeoEBAA3qbAAAMFDe06IAQHwQAQD3EGEgBGEmAH0Q/0EwAU4QjuVuASF+IUrUAAHJDA
58=EwkoIGB8meAYIBAiD5QPwADIEC6ekAADEAAwAxEVndogFAEIIKC8geAiGCAPkyRyEAIYrk
59=8AEg/TI51iICy20CEA4Rh3AQMUAySyEAENLl7wAQM9MbAjKUIFrLjAHKNAJjQDACIZDo6w
60=GBASK5QMJxBWNyUFZwiSAkQvgwLSMlUEER0NOeANOBAxGrQGww71DVAvZwEXCJMSkBgRKI
61=UbgAgiACMwzo6wIggBK5yaMDUHQxAMsKAclLA4IKC1MOIBpBiDMQ6G4EEDOBA8geA3A9FE
62=vJoAJEfssIBYIKCwASABpBhSEG62wERTnOhQUAVc0eA803A8wMA1EA5+sDEQAjA9IfAs3H
63=BSBi0roFMHo1rezqBUIA0oQBEssiHEADysQFQPEwb1Ae8OcFMjjXzAUxiCHjcHAQnkE0Ef
64=sgHhHLAfzuagbVnAEAfhOGA20wAzAqYmtwNDOpIKwkA+lsByDS0h4GEH4W21HoR+0wgskb
65=CFSpMH0ACOhsAczDBsyLCHBUZSUiZkIVyL0EQgBDgOVsBRSsdWPPpAYQ2XB0Q2FRMiA1En
66=MBCVIeUqTtcAjRaAmCAQIBASDbQPwiLGXtUO9ppGWk6WsEc0ZWhVAYEvQ0TxAZWYl3sEQK
67=APl2HxA362kEcM9TYMk/CDgfEFUn23IAyiEKQMfeFQHVAwoh5SBRgQEp8RL5AAhGz0AiJi
68=YjDxCKYKNRQzAqUqznbwEgUDg4MVoxDiZEQwBTA1AWU5HJtAA4xioHEqLt7Qky5lRFyF0E
69=IJdAXFCKUWwwghQkQ6g6B+3pC3HwKTohR0AYF9U72VbcU/lK6FH5MB4gMuvoC1wCYtU08h
70=AUUV1A71PaQRlCFBA8QqxjF+jqDFBWRuk7x8imDcqXDEWxMCZQNhB5MfZwLu/rC2HycAzK
71=Lg4Q3hEEICLKJA4m88wuDudrBdrqBz5sTnIg5lAtYDTOmA5FFeZtAjG6YAEQ4kABOsog8C
72=p2OFowHEAHEm3KJQ8jySA76W4LU3sguhNJMdXIzg4wgmCrUfZB8VADID8+h+btCDH2YAUw
73=3hHQIPjJSA9R2zAeMApAFEADUC/p6gr+aQ8AgQCA

[TERRAIN]
4701=T10
4707=T16
4698=TC04
4830=T07
4961=T08
5034=T17
5061=T01
5067=T17
5162=TC01
5181=TC01
5057=TC04
5193=TC02
5069=TC04
5220=T01
5291=T16
5309=T17
5327=TC03
5433=T13
5435=TC03
5450=T01
5466=T16
5689=T08
5585=T16
5468=TC05
5817=T16
5857=T01
5801=TC04
5973=TC01
6107=TC01
6115=T12
6094=TC04
6350=TC02
6369=T15
6449=T16
6577=TC01
6456=TC04
6607=T16
6698=T16
6987=T14
6989=T13
7223=MINE
7107=TC01
7480=MINE
7584=T06
7860=T02
8008=TC01
8098=TC01
8121=T01
8273=T01
8224=TC04
8395=T13
8403=T16
8532=TC03
8660=T12
9047=T16
9145=T11
9178=T15
9280=T14
9397=T16
9411=T01
9414=TC02
9527=T01
9557=TC01
9559=T14
9655=TC02
9657=T06
9683=TC03
9689=T15
9781=TC01
9665=TC04
9794=T16
9680=TC04
9907=T14
9935=T11
9940=TC01
10070=T08
9945=T16
10147=MINE
10143=T01
10281=MINE
10193=T01
10201=TC02
10328=T11
10457=T12
10532=T01
10706=T13
10965=TC01

[OverlayPack]
1=mQAAIIH//jUV/4EIAAL++gD/APyBCP9+ADgV/38AOBb/fgA2FRB8/34ANxb/fwA3Fv6CAP
2=//gAC2Fv9/ALgXQICBAP52AP8QgCCB/30APBr/egC2GSCAEH//dwC8GjIBAIGBAP98ALwa
3=AIL/eAA5G2IAUIEBCP9tAD0cy7QcgQARiCAF/mgA/zCA/3sAtRn/gAA2HnUE/r8A/4H/gA
4=kAACCB//7+H/+B/4A=

[Briefing]
1=The Molotov brothers, prominent arms dealers for our comrades in foreign
2=lands, are suspected of having dealings with the Allies. Such an idea is
3=preposterous, but the Molotov brothers have access to sensitive
4=information, and we must know the truth of the matter.@@Use your spy to
5=infiltrate the compound and observe the brothers activities.@@If they are
6=indeed involved with the Allies, return to your drop-off point, signal
7=for reinforcements, and deal with them as all traitors are. Kill them.

[Base]
Count=0
Player=USSR

[Waypoints]
10=3553
11=5599
3=9405
1=10045
99=10224
0=11837

[TeamTypes]
SHOCK=2,0,7,0,0,99,-1,2,SHOK:5,BADR:1,1,1:3
GETTRA=2,0,7,0,0,10,-1,1,TRAN:1,2,3:11,6:1
GENERAL=2,0,7,0,0,0,-1,2,GNRL:1,TRAN:1,2,3:1,8:0
MAM=2,0,7,0,0,0,-1,2,4TNK:2,LST:1,2,3:1,8:0

[Trigs]
GETMAN=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
WIN=0,2,0,0,23,1,0,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
GETTRAN=1,2,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
HELLO=0,2,0,1,11,-1,8,0,-1,0,7,0,-1,-1,7,3,-1,-1
BYE=0,2,0,1,7,-1,0,0,-1,0,12,-1,5,-1,32,-1,-1,-1
LOSE=0,2,0,0,15,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
LOSEal=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
text2=0,2,0,0,13,-1,100,0,-1,0,11,-1,-1,28,0,-1,-1,-1
text1=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,27,0,-1,-1,-1

[STRUCTURES]
0=Greece,AGUN,256,4955,0,GETTRAN,0,0
1=Greece,AGUN,256,4964,0,GETTRAN,0,0
2=Greece,V08,256,5219,0,None,0,0
3=Greece,V06,256,5339,0,None,0,0
4=Greece,ATEK,256,5316,0,None,0,0
5=Greece,POWR,256,5320,0,None,0,0
6=Greece,APWR,256,5311,0,None,0,0
7=Greece,FACT,256,5323,0,None,0,0
8=Greece,AGUN,256,5594,0,GETTRAN,0,0
9=Greece,APWR,256,5564,0,None,0,0
10=Greece,WEAP,256,5951,0,None,0,0
11=Greece,PROC,256,5830,0,None,0,0
12=Greece,APWR,256,5963,0,None,0,0
13=Greece,AGUN,256,6109,0,GETTRAN,0,0
14=Greece,V07,256,6239,0,None,0,0
15=Greece,AGUN,256,6114,0,GETTRAN,0,0
16=Greece,TENT,256,6339,0,None,0,0
17=Greece,APWR,256,6475,0,None,0,0
18=Greece,HBOX,256,6845,0,None,0,0
19=Greece,GUN,256,6846,0,None,0,0
20=Greece,HBOX,256,7101,0,None,0,0
21=Greece,GUN,256,7102,0,None,0,0
22=Greece,GUN,256,7365,0,None,0,0
23=Greece,GUN,256,7368,0,None,0,0
24=Greece,HBOX,256,7492,0,None,0,0
25=Greece,HBOX,256,7497,0,None,0,0
26=England,AGUN,256,9141,0,BYE,0,0
27=England,AGUN,256,9157,0,BYE,0,0
28=England,AGUN,256,9272,0,BYE,0,0
29=England,AGUN,256,9282,0,BYE,0,0
30=England,APWR,256,9633,0,None,0,0
31=England,APWR,256,9894,0,None,0,0
32=GoodGuy,DOME,256,10198,0,BYE,0,0
33=England,APWR,256,10144,0,None,0,0

[INFANTRY]
0=Ukraine,C1,256,5213,4,Area Guard,0,None
1=Greece,E1,256,5215,4,Area Guard,0,None
2=Greece,E1,256,5447,3,Area Guard,0,None
3=Greece,E1,256,5570,2,Area Guard,0,None
4=Greece,E1,256,5601,3,Area Guard,0,None
5=Greece,E1,256,5827,4,Area Guard,0,None
6=Greece,E1,256,5837,2,Area Guard,0,None
7=Greece,E1,256,5982,2,Area Guard,0,None
8=Greece,E1,256,6471,0,Area Guard,0,None
9=Greece,E1,256,6849,0,Area Guard,0,None
10=Greece,E1,256,6985,1,Area Guard,0,None
11=Greece,E1,256,6991,1,Area Guard,0,None
12=Greece,E3,256,7748,2,Area Guard,0,None
13=Greece,E3,256,7752,0,Area Guard,0,None
14=Greece,E1,256,8916,4,Area Guard,0,None
15=Greece,E1,256,9171,4,Area Guard,0,None
16=Greece,E1,256,9426,0,Area Guard,0,None
17=Greece,E1,256,9434,3,Area Guard,0,None
18=Greece,E1,256,9560,4,Area Guard,0,None
19=Greece,E1,256,9807,1,Area Guard,0,None
20=Greece,E1,256,10071,2,Area Guard,0,None
21=Greece,E1,256,10077,1,Area Guard,0,None
22=Greece,E1,256,10452,2,Area Guard,0,None
23=Greece,E1,256,10707,4,Area Guard,0,None
24=Greece,E1,256,10836,3,Area Guard,0,None
25=Greece,E1,256,10967,0,Area Guard,0,None
26=Greece,E1,256,10970,0,Area Guard,0,None

[UNITS]
0=Greece,HARV,256,7608,0,Harvest,None
1=Greece,ARTY,256,8130,0,Harvest,None

[SHIPS]
0=Greece,DD,256,10555,0,Sleep,None
1=Greece,PT,256,10687,0,Sleep,None
2=USSR,SS,256,11066,0,Sleep,None
3=USSR,SS,256,11070,0,Sleep,None
4=USSR,SS,256,11193,0,Sleep,None
5=USSR,SS,256,11199,0,Sleep,None
