
[Italy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Basic]
Name=Mission 5 - Destroy them
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=7
Credits=100
IQ=2
Allies=GoodGuy

[USSR]
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=6
Credits=85

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30
Credits=500
IQ=3
Allies=Greece

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Map]
Theater=SNOW
X=13
Y=18
Width=56
Height=94

[Waypoints]
98=2317
0=3352
1=4581
50=5528
5=5695
6=6675
7=8415
4=10685
2=11876
3=13081

[MapPack]
1=BgIAIIH//hkS/4WoAKgAigACgYkAAoGLAAKBpgACcB6DowCjIBYQIssqEv7IAP/PGhLJDh
2=PLOBLXABOCbAAQAvXiEoJrADAC/nQA/4OgAKDypRODjgCOyB0U/8oAYBOD4gDi4qUUy1IU
3=/roA/4OeAJ7wVRWCkwAQAvHmFYMEAA0AAttsFoMDAAcgAoEIIAKBOwACgV0AAv5WAP//bg
4=AaFoIEADEA144WggMAEAL/agCwFoOfAJ/wwxeDlACUyB0YhTYANgAK1LsXhUAAQABBAAIQ
5=+jACMQCDDQAOAAJw9jDsMP7LrheBAgACgVcAAv9WAMAX9RoYy1QY02AYEPzNehiBASDQUQ
6=ARAjDycQAQIM2uGf9aAMAY/0QARBIRAIEGIAKBQyACgVwAAoE9AAIw/oECAPSBAUD+UNBx
7=AFHyUQCBAkAmMShwCoFHIAL+UgD//0IAHBqCJAAQAjCmzWga0awZcAJRANGCG4FYAAKBTA
8=ACgUr/XwC7Gv9EAB4bgSTMtRmBWgACy7Qa134bUP4Q8IFZAALPqhuDSgBNAAKBXgAC/oIA
9=/81SFclcG8lkHNt4G3ACcDrNohyBRAACMGT/ogC8HN+AHRACgU7KpR3RsBlyOIEByLEd/l
10=4A/4WkAKQApQAC3foeg+EA4QAkg5AAkMghH89YHdOgG4FLAAKBTuKDHlAO/1AAwhuAmQQA
11=IIH/1gAAhaQApAClAALXAADJOwCDkACQyiEAhSUAJQAC2lsAgVgAAoFLAAKBTgACgVUgAt
12=leAIEBAAIQCIFHIAL+ZAD/hZIAkgCnAAKBmQACgZgAAoGXAAKBltS1AIOaAKoAAstOANla
13=ABD8gV4AAlAw34YAUQSBRAAC/mYA/9MaAYOWAJtggIOVAJUgHoGaAALfSAFR8IFKAMbNdg
14=GCUQAQAsleAoEvIAIx9P92AKQBzUgAMAHVMALNTADPWgFxAIFKynkC2YICgx8AGgACEBCB
15=IwACgUkAAs12A/5aAP/TGgPhLwSDUABQzJ0CEAJxus90A4NbAFsBFtWMA4EaIP7/cACqA4
16=ORAJHSswSCbAAQAvU4BIVcAFwAXQACy0YFMQCDSgBMAAIxCIE4IAIQHFEA/nAA//UaBTLM
17=z1gFgUMgAtNwBVIYMQCDSgBPYP4xAv90AKYFhaMAowCJAAKBigACgYjQqQaFjACMAIsAAh
18=AggY0AAuNKBhHq3bAEMQD+gAD/yxoHgYjKRQeDhwCHAP7TPAfXhgGBRgAC4XAH35MIg5wA
19=nP9tAJkH0yYI0xAJ21IIgWH/RQC5CIOfAJ//gQCZB885CoVAAEAAPQACgVoAAtFYCYFFAA
20=L+RgD//5IAtgkU2HEAz1gH/04AaAqDogCi/5UAuQrTVgvLYgf+RgD//24AuAuB4N65DINT
21=AFPeiwHjbAzZcAb+eAD/+yYNUhbjsADxkg0erHuY/nQA/4NWAFb/RwBLDulwCByCHpT/gg
22=DGDhEC204NgU7klQ/vkg+BlsxHAv50AP+CKgAQAs9ODB32GtbBggDjlhDvcAn/hADEEDEC
23=02QBUQD/rAB6DfUWEc1QEoFIAAL9cg6DtgC2QByBsP+bAIsSMQDNThPhYBMWPNNsDYLBAB
24=ACEQAQAoGwAALbZhRclP52AP/PTBSBFiAC/WQU3yoVHJAQ+P9wAM4UyyYOwVQFzVQV3WIV
25=GzQcMIMBAFcAAoFBAAKBDgACcCCBtMiVFteEE3EA/m4A/8k+FseGAzYG31wWEPwxAMGsAs
26=mKFlECgrQAEAL/cgB8EoPEAMTusxcxAIFOwJUHw6AD01oXEMQdJIE+AAIw/oEExqcAMAIx
27=AIcKAHwB6wDrAAaHfAE7ADsAPwACEij/ZgCwAhEAcQKDcABw5G8QFuYxAIEayJcF12QY00
28=4MMQAQ/jECcQD/agCuAoTEAH8BUAIRADACgXIAAt0yGcWeBdFcGcmGA4ED2E8Qgw4A8QAC
29=UQDtVBT+RgD/goUAMALNIhrZLhpwAREA1TgYy14Pz3YbgwEA7gACEQKB8fJPE/5GAP9RAI
30=GFAHBTAlEAgXgAAskOHIHf4LMbEvrTVAqBTsiNBRNAEP4wAoEyAALLdhyBEwAC/mYA/3MA
31=yQ4d/TAcy34ZGx4TNMWOBjRAgn0BMP6CfQHPnhyBQgAC/mwA/xEAgctAcoK1ADACgYEgAv
32=9EABgPUQDFjgcwDIPDAMNAEjhSyXAd/3AAsB2H///LAMsAvSACyywegbkgAuH+HsMyBoEl
33=zmseyWoRUFww/suWHtNeBP5FAP+B/4ChBQAggf/iAACCvQAQAhAKhbUAtQCBIAKBuUACg/
34=//wiAa10kAgmwAEAKBJCACgQIgAoFYAAKBTgACgV4AAoHBIAIQWBACg+QAwwACUDqDVABU
35=QDIwAoMBAEQAAv5yAP+CswAQAoFtIAKE//91ABACEBgRAIHCIALbCAEw/FD+cQAQHDEAUV
36=zLWAHNngCBRyAC/mIA/4NdAF3KswGDtADAAALPLAEQAedCAXDIgVcAAoFBAAKFfAHrAOsA
37=BoV8AQ0ADcpHAoMEADsAAoFaAAL/hACiAYL//xEAg8AAuCAWMwCBtgACEA4SsHKy61ACEP
38=4xAhEAcQKCBABRAMmiAjA4zxYD/lIA/xBogT0AAoE8AALLIgOBuAOicQAQAutEA4EByKUA
39=gfEAAsuAA4ENAPhQAsugA/96AKgDz7IEMQDn7ASDUABQ0JsEgfIAAhECgfFgEsmMBMmkAM
40=mYBTU00VAFg44Ajv9JALUEUHDTHgWCdAAQAtv4BYGvyDkGUQDJogUQ+BECgfLIbQZxAMls
41=BlUwgUwAAlY0/2gAtgXTrgXtNAaJWwBbAE8AHwAaAALTdAUw8M2WBtOcBtVAB4OQAJD/TQ
42=DNBsl2AO0mB4PTANPUWQeBGgDmge4AAs18BtuGCOGwAP9YAMoHzwQJVwDJWAfJRwmDzwDP
43=ylcIcAERABD+MAKBSQACgVkAAv9GAIQIhaMAowCIAAL+RAD/26IJ2zQJEP6Bz9bRCYQaAH
44=0BMP6CfQHlfAnRrgKFqACoAIsAAoGNAALLxAn/RADOCd2iCYV5AHkAgiACgXIAAskqC4HQ
45=2lMKOUzJZguDUwBT/0cAgwoQAf9MAM4KFwSBPwACgT4AAs0iBss2C1EEgn4BEAKB0NxVCx
46=AC63YLgUgAAstiDIKdABACgWnSUwz/ZADSCxABg4IArcg9DIR+AYMAMAKBcAACMCKCcQBQ
47=AoF4AAJQOIGtyikNFRzdgArVpAzTAA2DXABc/0UA1QzdogSBrQEAEAgxAFD+MQAwAtFcDV
48=A25XgNgwEAEiACMC6FhwCHAIkAAoGmAALV/g3/aADSDctGChL6gYMgBs1SDs0yAs9xD4JV
49=ABAC1YgO06IO1WwPglEAEAL/SADWCMmEDs+kDdVKCnMCyy4K/0IAbA/frRD/cgDQD4HR2l
50=ELhYwAjAB/IALLwAvLdxE5IoEyAAKBGdCLB4ETAALh8hCDQABALzKBAf9JANUMyZ4CgUIA
51=As8EEoXOAM4A0dAtEhD4FqDtYBGBAdCREdMqEs/EDjEAEDL/SgDWEduaEhD+gc7OLRMXnH
52=EA32IQcAGCLAAQAs2SDuekElA0/dYSz5IS0aQLgdbSPxNRAOdaENuCE+OuAhJCgUogMINO
53=AE3/QwDVE11ygUpCkNMoFIHWYBIVmhHwgYoAAs22DsU0BYGw4NUU+5AUgUossv9OANQUg0
54=oASwAC0bIGg7EAsdQ/FXAkg64ArsQzBIGwAALh8hWDJwAnypUVgUUAAuXuFTEA/dYVHJhw
55=8NUiFsk8FtdFF3EA2UgHy4gW95QW/kYA/8sUF9UhGBEAgWtAAtscGIJ2ABAC9WoX/3YAsA
56=DfFxn9OhiDyQDJYBR7KoEpIAL/hACWGIOlAKVAeIFo1KUZ30IEyS4MzUALhMkAfwFQAtmG
57=GYFDIAL+cgD/cQDLIxvFiADhQgPNXhoQAnsegoUAMAJRABAU/4oAkBrRtg6D0gDSxocA1T
58=wbgQPCmQPPKg/JahswAlEAgYXIWxyCJgAQAssWFMuiGcNkAP5iAP+BpsY5A1DygdUL6IHS
59=1IcBUPwQAtNUHFECcQBzAMuIHNuWCf9oALIcwS4EwzwEcQCB1di3HYEEIPwQAt2eGctUEB
60=EAgcxAENOOHf92AKIbhZcAlwCWYHbVNh3JjgNQ/O2eGYLMAFEAgyUAJdCPEP9cAKQegIIC
61=ACCB/9YAAIWXAJcAlgACgaUAAtEGAIVcAFwAQQACgQRgAoMDAAJgAoFDIALXAABwAYPTAN
62=NAKIIlABACcERwAoFEAAL+dgD/5yAAUKyBAcxTABAogV0AAtMKAYPWAM76gwCDjgCO/18A
63=qQCDogCi0sMBglUAEAKBAcxDAc+cAd1iAYHW3oUBgwIASAAC/3gAqgERAtkmAjAC00gCgU
64=AAAoFaAAKBVwACgTwAAhA4EBQSOIV8AesA6wAGhHwBCAAQAoEzIALtkAKCjwAQAv52AP+F
65=WwBbAErUQwOBAiD0MQCBAWEAgT0AAlEAEP4xAt2EA4EWIAL/mACqA4VKAE8AGSAC0UwEcR
66=xxABAUgfEAAuF8BDD81agEEAGFowCjAIoAAoGNAAL+dAD/cQDPSAXRXAZQ/jAC00QE45oE
67=/4YAvAUwAedIBsl0Bt9SB3EAg6QApNYhAf5gAP+DnACc3rEHMQCBGgAC24IHge4AAsl6Bo
68=MBAE4DRHc6y5AIgTggAv98AKYHhYwAjACmAALnKgjNUgiDTgBMAAKBTQACgU8g/jACgUkA
69=AhAYgU4hAINKAEsAAoFPID5RCIEiAAJQ/jLo4SYJ/kgA/4OJAIkjWDEA5/AJEMIQ3BDwEN
70=QQ4HEAgn0BMP6CfQHJegkURnEAgxoAHCD8MQDJugbbJgr/TgDAAnEA7eoKz1QKUBqCswAQ
71=At80CoEfQP7rJgv/TgDMCuWuCIJtABAC5fIL33ALEQIxAO3qC4OQAJD/oQDPC4Gt/1sAsQ
72=kRAIFjIAL+RAD/hacApwCZAAKBluDVDYFq5NUNgq0A/1wAcA3/UADABFEAgZYPCoGX/3kA
73=rQf/egCiDv7jD/+B/4DtAwAggQD+DQkAgQFgAsoJCf5oAACCAgNAAsqHCcwACcyiCc3/CI
74=ICA/rTCN30CYMDBAXZ8gmEBAUGB/lTCdcHCvrRCf9DAOYJ2bEJgQTODQuBAxAwEAPqIgnY
75=qQrZMAqCCAkBd8m4CwGFADAAAxJA/0gA4gphBshfCwALiQoLDA0OCAkKCzAWEPkQDoMGBw
76=gAA+weCdjgCzF+ANMC4VAnIAuEDxAREgALgg4PESIw+YIMDSAkAHozQv9GAOQJIAFA1iHZ
77=gwIDBABbgxQVFhALghITABlA+YMQABQAIDB6ECjnZAzdbQ0Q5IICA0HZgQRw5CAIEYpkQi
78=ATEVLcMArp/w2BBwDgMFdVGcnWDAGEgRB1QFF7/0UAIQlAQ4MNDg81FFUZYGkwCHVAMBMD
79=Ce3eC9p4DIMTFBXIDQkw/oICAyAMYOsgDjAd9NsI0JUOMBWDGBkazcwOYWhQCWAF6WENyo
80=QJ2BEPQOzLUQ4CX4EBQHJBhhCugQHz4Q3MDgnLiA8T3c6vD0MVyFYOUIL5Wgl0Y0JgEAED
81=3ckuEHEucQCBAhEsJ4Pz4Q5wtYEFIAtBYSABBWfJDRFA58nAECArAAjuXAvjoQrIMw5DXG
82=AZMI8E+xH48NsL0QYNzdkPysoOyYwPQQxC9BWi/0EAVQrRpQtW+zLny1YSMPGCAwQQDIEL
83=BSX71gjPhBBl+zACQfLLgBOCBQHKyAv5WQln7ckSEUJWyDQQ/0EA7gzVOQowWwL7y6MNzw
84=0R/1UAPhTbehDnHQn/SgCpCjGJ0AwR/2YAvhQhicwpFeHaD/9KAFwVcotzAeF+D/9GANkK
85=dt5X5NA2Fti0Ff9BAMwWyqUWyp0R3r8WJqj9ZBfLJRfTMxXTSRfJtxH5axXJDBTiNxTKPB
86=P9ZRgGUlH70LMX/2IAIQkL2TD/0WEYzrQY9dUQ1woaDWOBE2r00pQXyJwYwU8KzzAa+0MZ
87=gxYXGAZ+OnDPshnIMxnSWBDusRjU0hqBAQDagQjSWBpzE8gWCcm6Gc6xGuvsFhhwAEgN4t
88=CWFTBiMPpBAPPnGtZqGh93AB+BAQ9syx4VANmBFECGIRsQEfYcCVG80FkcEX08assFFDaY
89=NBYLnhJ7gQlXLPD6DSDAEeWBCcuSHDPzggcIyGYbggECAHOBEF5+IHSDDgABDCMABvceCQ
90=BJAEML6tJPCoELeeEbZyITNeFGlBA1yxwU694dMPsR5cdGDNUSG2oIJBYBDkE46S8VzXwe
91=wcEMgRNv7H2E0LIZFpTCuQ5Q74EBFSbAuw3MtBHt3x6CFxggOSJU1zgWYQBGDYEFYpxxGP
92=fWEjVEy6ocyoMdgQwT8MU+D0CuMInuzx6A4wQAIIEAzwAAkAMEBQAACgsGBwgEBQYHAAHP
93=BAAQIgAXhQECAwIDAAYgJwADEAGEAQEAAQAUgQAAGfZaAIIBAhADIASCCgsgjsqlAIQHCA
94=kKAHmCAgIgG0CuQByCAgMAGjCW8GIAQOEAwgBVQHkBB8z9AIMNDg8A5VACAIZQORAJEQAR
95=A86iAN9oAWEzQD0RB2ANyKcBgxMUFRD/IAIRe4EJAAUQGIIICSEVQQDOIQDh6gAwNgDzAE
96=IAXBBeQdhwAYMYGRogJiAshQEJCgsOAZCGCwoLDA0OQhEhFu9YADDSYLjPIQFgp1D+ggAB
97=IqGIAgMODw8QERIwfNHSAePaAQA0ggQFcLjU2AAw2zD+AH8gbYESAZSBFiAaMHrMVgLjWQ
98=JA/lCsz6EBQBohfVD+EDAQX4ICA2KQMhjRnwPf7QLIVwPPmgIwRgBqIt+CAQIAf1C0UZLT
99=1QHnZQPJ1wPMGwMAZMmpAAB9gggJI3FgdtBSA8gFAuPqAcsJAMgOBczWA4ILAALxgQRh8m
100=EAIA3NBALKjQLbcgPNAATIkQLSngMQJTB2UP9wqUGRJJvIEAPc8wFhBiBLJdwAC4EEzOoF
101=UGZGA9JIBMqbBN9YAchGBlD0ggEIFFyBBXVlyKUGzgUGzcwEzCkF3+gEycMGYrgF7iJrcA
102=UgYVBmcLVQuzD2yBIH5V8Ey0QHyAIHhQ8QDBITJWEABc8ZAyIlYAIw9jKMzLcH7uwGytYG
103=ghAR05QDABAwtIEBAAKCAgPUmgLgVwHUiwfMqQXKnAVh2gAUyMME3foE6PUHyqoEU2DLlQ
104=cA+iARJ/jSZwUSluBpBRDDydsFzGUIItyBBNTnB4IBAhk101QAIzTg6QVzwmBiyKIIIHzW
105=ZQgmDDCCz7QJEJXm6ATL0AXKBwnIvQfNtwoEJzC90DIKVZvn7AnL4QfK5AoQYdHpCcjDB9
106=E1CuBYATA7I01h/tD7CtNRCGOG9lgA0M8LOV3QOQvP4wYQliMf8NkB1oMMggkKNn/WWwgw
107=bDYVKvvi5wne8gDc4Ad2ICB7JhU4LtROCu5jAUDW0zIKMHNnEAL6BhUrtNTNCvHkDAsKyx
108=8CyRELJ5VnEHUoFQFgJvBSDTPZEEsQTm3VVF9xHweVJxAb9oETOF6BBniG5WMI0KINAGgQ
109=+czRDIEEEPHNTwtHEIIXGBAWACF6hfdTDTBhyZsOMW+CDA3XVQJYjzZ+1ZsN5+ULy9oCgQ
110=EhaIEQQGHStAnIpA7YTAvkaBDKNAsQVBHjQhMw2sxSEIEGEDBBn9KPB/neDADxPdlw2szR
111=ECANASJ2O8uyEO/RDMhhEUHLJGfIDAswYsc8ARAgyMwDzNMQ91QPUQ011lBiyD8Gwr8Bwz
112=IAcJ5YKOZiCN7vCwDexrcBb6bCTAHBQAIEgwADUJ4UktP+AfVZEB9mgggJyscGURAmncss
113=EyWN0AAL+WcTE4LLRwY6UcS/Aht6YBYDL+bjBOX2DIEAFWUK3kxhS+4RazMaI51UPBJw+m
114=MT0NYTgxYXGBjgQHkgIm//YHgrBAQk5+IE1foD0vkUOOBR6oEBb/8C4AKOJ3cnM0H03QUU
115=13YE1owTytEDzuERAKAGheF2Den5E9beEc9hEoILAQam6fYV49QV1GAS69gU5U8N5tYU7V
116=cU5OER1kwE/KYX+2AS/tsHAIEAgA==

[TERRAIN]
2272=TC01
2326=TC02
2575=TC03
2788=MINE
2853=MINE
2766=T03
3126=T01
3303=TC02
3675=TC01
3677=T07
3854=T01
3930=TC02
4001=TC05
4367=TC04
4535=TC01
4804=T10
5138=TC01
5133=TC04
5204=TC05
5454=TC02
5781=T01
5790=TC03
5847=TC03
5985=TC03
5913=TC04
5921=TC05
6224=TC04
6810=TC05
7093=MINE
6973=T16
6996=TC02
6888=TC04
7398=MINE
7875=TC01
7979=TC04
8233=TC03
8108=TC05
8270=T01
8480=TC03
8521=T15
8981=MINE
8870=TC04
9232=T16
9242=T03
9192=TC05
9320=T03
9450=T01
9359=TC04
9488=TC01
9431=TC04
9645=TC04
9890=T12
10034=T12
10160=TC02
10590=T12
10587=TC04
10717=TC05
11113=T08
10986=T17
11022=TC04
11223=TC03
11277=TC01
11420=T01
12082=MINE
12060=TC04
12245=TC03
12301=TC04
12591=T01
12509=TC05
12700=TC03
13586=TC02
13793=MINE
13777=TC01
14057=T16
14185=TC02

[Base]
000=PBOX,10654
003=GUN,10782
007=APWR,10646
002=GUN,11041
001=PBOX,11042
006=APWR,11153
004=PROC,11296
005=PROC,11680
Count=8
Player=Greece

[OverlayPack]
1=EQMAIIH//jQJ/4EMIASFCwz/DAvgEgmBBgACgQcAAvZqCYQFCP8IAATKKQmFCgoJCgwAhA
2=AMgQnVjQmBBhB8iv//BwcHCAgHBwX2awkAQMwVChB3gQoAeoEJEAbWjAkQf4EFAHqFBwUG
3=BQb1aQmBBwDIz2cKggkLAPeBCgACgQvVwwlwhoEIAEKDCAYH82kKEXuDBv8IzCYKAH8ReI
4=IJCts9CjBCggYHAMEBCvVuCYMICAYAP84lCRKF4/sKgwUHBQFE9eoJgQgSv8+nC+l2CgFC
5=+CYMEr736gkQwoEHAkDkpwwA7s0mChLG/PYIAP3j6QoDL/58AP+BBQCA/SYN+tMNAun6Jw
6=z+QQD/FG3+SAD/A7nwEg7/SgASDwFQ/3wAkQ4Fdc4TDf5QAP+BCRYE1Y0MgQYE+v5gAP+B
7=DNY+CQVy8pIPADjL3xCBBc4lCmB9ggkLCIXWehHz3xATAkK4AHkIeNhdEAcBKQ3TTgvxXh
8=CCBwYBtlC6gQYIPQX92FwSggkL1kIL8twRAGsA8VWGgQcAC4IHCNnpC4MKDArhPwnvNAzj
9=cBOCCgoA/8pCE93BCv5PAP/PwRKDCQwKchLw2hL8Eg6CDAnIQhIX+O9nE/0RD3CBCnjuXw
10=7XoxHkGRSBCwIRQhMDTXkE4jkP7l0VzSgKgQoVk2KSYsgE0+CRFAmp/F4QhQn/CwoLHBzL
11=VxQFU+GQFiV5+5AWBJDRwBEEyeJvEf5CAP/TvwkB/+COF/9CAI4X1NATHgTgDRj/WgDgDw
12=QK/04A3xBQTuISF4EFHgL+SwD/wGcJIHgOneJpGcyoCfx3GYEIAU4eFQAKDdb/cgCRDYIH
13=BUHMAVb/YgDeENB9FQABMX/26Qv5IQ8ZHuO/Gf9VAIQYHNXt6Av/TQBpGQvV7JANMq7+Rg
14=D/weUKgQXpthsCosCiC8EiC/5GAP8rk+tmEQtCALboEBnbjRfswBrBJAsFfudpHcCkC9k0
15=Hc0mC+DDCwB/6LUcOKzsPhsH9Ad60FQXAP8VJgxL4sEM8CEVCPA394EL1LkLwBAOAzbTsx
16=6AHwMAIIH/yQAAhQcGBwYIEAmFCQkLCwwAB8oAAN0qAIEJADLTTgCDBwcFMFjdbQCCCAcA
17=g4P//woACxBNgQwQCdqhAIIMCzB6hgkLCQkMCtUdAIUHCAUGBeBrABCngwgHCDB8EATfnQ
18=BAh4IMDAAE1vUAgQYBWIEHANjj7AAgChF/AAHkHwEwr9dMAYQICAgF4mkAAAGBBeHpAO02
19=AoMGBgboPAKBBQEs4WoB6LwCgQjnaQKCCAUAA+lpAv5RAP+DBQUI6mgC/k8A/wD+gQfi6A
20=D+VwD/gQUCAf9+ABcDgf/l6gH+pAD/ggX//3sAmQQEToMIBQf/ewDlBQLKggcFA9P+dwD/
21=gQcDyoEHFlTraAeBAgAB/kMA/4EIFfyBBRCC7mgHEAP+QgD/AfkAffNmBv9GAJgH+ecG/0
22=QAnQj0KgcQt9KcCP9PAJkC108C0poJgQbh5AUCboEIIMH8XQnPzgeBBuLgCAc/gQj8EgJJ
23=hssbCoIIBuNYCgB+9WMIUWdwgDMGCj4EyYIIBwAa4WwA+FkLHAQZA8wTCQB8CxuBBxma4c
24=AG994IFTEQassZDIIICABUAILimAMggPMXBQK6gQYbhssRCQvBgf8MQimX4FoMC2zvZQdh
25=+wl90A8JABUAlRvH4TEKELD/SQCpCMggCwDZgQYChc//DMsSDgD//0sAFgXIIw6BBwPcAw
26=rMEg4H4M/XAP5KAP/JIAsSWwKgWFEwZvxXC9/4B8qFDQEAHc8QiwlcEPoBlP5bAP/LHwsA
27=+CGFGFQDlCIN5ukB/kgA/wLeAYcJ2CQnZS3+agD/MoRAd/9+AJkE/h0B//+AAEMRgQV0iP
28=91ABcFgQYkGwfQGEH+dAD/BCoJDMFkAP92ABcFHP0HUhg86gsRzVAU9GkUHvs4zOrFD8xp
29=FQdfzC8Kw58BgQrfngEEpsNnAuXpEwbLBVnL6BUFYBiVcBaCCf/BwADCGADdcw0GqwYo6N
30=sIAioCMM5QFMaPAcJEARD4AIXAxwDd+gmBBwA6YE7j2Q0AL8zeEsCPAABHUcNQ+AEEwsAA
31=23kEF6r/RQDYCP5VCP+B/4A=

[Briefing]
1=Einstein is held somewhere within this Soviet complex.  Infiltrate the
2=compound and find Einstein.  Once found, evacuate him via helicopter.
3=Einstein and Tanya must be kept alive. Beware of the Soviet's Tesla Coil
4=weapons -- destroy power plants to take the weapons off-line.

[TeamTypes]
greecemed=1,8,7,0,0,-1,-1,2,E1:1,2TNK:1,0
ggmediu=8,8,7,0,0,-1,-1,2,E1:2,2TNK:2,0
ggat=8,8,7,0,0,-1,-1,1,2TNK:2,2,3:50,0:2

[Trigs]
build=1,1,0,1,13,-1,100,0,-1,0,7,0,-1,-1,7,1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
enter=0,2,0,0,1,-1,2,0,-1,0,13,-1,-1,-255,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
text=2,2,0,0,13,-1,100,0,-1,0,11,-1,-1,5,0,-1,-1,-1
ggat=1,8,0,0,13,-1,85,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[UNITS]
0=USSR,MCV,256,3096,128,Sleep,None
1=USSR,3TNK,256,3351,128,Sleep,None
2=USSR,3TNK,256,3353,128,Sleep,None
3=USSR,4TNK,256,3478,128,Sleep,None
4=USSR,4TNK,256,3482,128,Sleep,None
5=USSR,3TNK,256,3605,128,Area Guard,None
6=USSR,3TNK,256,3607,128,Area Guard,None
7=USSR,3TNK,256,3609,128,Area Guard,None
8=USSR,3TNK,256,3611,128,Area Guard,None
9=GoodGuy,JEEP,256,5788,0,Area Guard,None
10=GoodGuy,JEEP,256,6040,0,Area Guard,None
11=GoodGuy,ARTY,256,6177,0,Area Guard,None
12=GoodGuy,ARTY,256,6425,0,Area Guard,None
13=GoodGuy,2TNK,256,6682,0,Area Guard,None
14=GoodGuy,2TNK,256,6689,0,Area Guard,None
15=GoodGuy,1TNK,256,10651,0,Area Guard,None
16=GoodGuy,2TNK,256,11034,0,Area Guard,None
17=GoodGuy,MGG,256,11289,0,Area Guard,None
18=GoodGuy,2TNK,256,11294,0,Area Guard,None
19=GoodGuy,1TNK,256,11551,0,Area Guard,None
20=GoodGuy,1TNK,256,11806,0,Area Guard,None
21=GoodGuy,1TNK,256,11924,0,Area Guard,None
22=GoodGuy,JEEP,256,12311,0,Area Guard,None
23=GoodGuy,2TNK,256,12693,0,Area Guard,None
24=GoodGuy,2TNK,256,12698,0,Area Guard,None
25=GoodGuy,JEEP,256,13074,0,Area Guard,None
26=GoodGuy,2TNK,256,13084,0,Area Guard,None
27=GoodGuy,JEEP,256,13088,0,Area Guard,None

[INFANTRY]
0=GoodGuy,E1,256,6045,0,Area Guard,0,None
1=GoodGuy,E1,256,6427,4,Area Guard,0,None
2=GoodGuy,E1,256,6431,3,Area Guard,0,None
3=GoodGuy,E1,256,10907,1,Area Guard,0,None
4=GoodGuy,E3,256,11543,4,Area Guard,0,None
5=GoodGuy,E3,256,11920,1,Area Guard,0,None
6=GoodGuy,E1,256,11934,2,Area Guard,0,None
7=GoodGuy,E1,256,12055,2,Area Guard,0,None
8=GoodGuy,E3,256,12694,2,Area Guard,0,None
9=GoodGuy,E1,256,13214,4,Area Guard,0,None
10=GoodGuy,E1,256,13329,0,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,PBOX,256,6048,0,None,0,0
1=GoodGuy,PBOX,256,6171,0,None,0,0
2=GoodGuy,TENT,256,6300,0,None,0,0
3=GoodGuy,GAP,256,6302,0,None,0,0
4=GoodGuy,WEAP,256,6305,0,None,0,0
5=GoodGuy,PBOX,256,6813,0,None,0,0
6=GoodGuy,APWR,256,6563,0,None,0,0
7=GoodGuy,MISS,256,6943,0,None,0,0
8=GoodGuy,APWR,256,6946,0,None,0,0
9=Greece,HBOX,256,10654,0,None,0,0
10=Greece,GUN,256,10782,0,None,0,0
11=Greece,GUN,256,11041,0,None,0,0
12=Greece,HBOX,256,11042,0,None,0,0
13=Greece,HBOX,256,11458,0,None,0,0
14=Greece,GUN,256,11585,0,None,0,0
15=Greece,AGUN,256,11535,0,None,0,0
16=Greece,HBOX,256,11708,0,None,0,0
17=Greece,GUN,256,11709,0,None,0,0
18=Greece,BARL,256,11842,0,None,0,0
19=Greece,BRL3,256,11843,0,None,0,0
20=Greece,BRL3,256,11968,0,None,0,0
21=Greece,BRL3,256,11969,0,None,0,0
22=Greece,BRL3,256,11970,0,None,0,0
23=Greece,AGUN,256,12049,0,None,0,0
24=Greece,AGUN,256,12063,0,None,0,0
25=Greece,FACT,256,12179,0,None,0,0
26=Greece,WEAP,256,12314,0,None,0,0
27=Greece,DOME,256,12685,0,None,0,0
28=Greece,ATEK,256,12688,0,None,0,0
29=Greece,GAP,256,12692,0,None,0,0
30=Greece,AGUN,256,12829,0,None,0,0
31=Greece,APWR,256,13069,0,None,0,0
32=Greece,APWR,256,13335,0,None,0,0
33=Greece,APWR,256,13339,0,None,0,0
34=Greece,APWR,256,13343,0,None,0,0
35=Greece,GAP,256,13602,0,None,0,0
36=Greece,APWR,256,13847,0,None,0,0
37=Greece,APWR,256,13851,0,None,0,0
38=Greece,APWR,256,13855,0,None,0,0

[CellTriggers]
5012=ENTER
5013=ENTER
5014=ENTER
5015=ENTER
5016=ENTER
5017=ENTER
5018=ENTER
5019=ENTER
5020=ENTER
5021=ENTER
5028=ENTER
5029=ENTER
5141=ENTER
5142=ENTER
5143=ENTER
5144=ENTER
5145=ENTER
5146=ENTER
5147=ENTER
5148=ENTER
5156=ENTER
5157=ENTER
5281=ENTER
5284=ENTER
5285=ENTER
5412=ENTER
5540=ENTER

