
[Basic]
Name=Miision 14 - A Nazi custom
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=10
Credits=50
Allies=GoodGuy

[USSR]
TechLevel=11
Credits=185

[England]
TechLevel=89

[Ukraine]
TechLevel=89

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89
Allies=Greece

[BadGuy]
TechLevel=89

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[MapPack]
1=WAIAIIH//ssO/4ICAFAC/vYA//9yAMwOglUAEAKBAWACgUcgAskyEIKTABAC/l4A/4NWAF
2=ZAgDD+gRUgAv5kAP//hgA+EBECUIL/bgDQEMnCEBACgUUAAuVUEYJrADAC/kIA/4P6ACcA
3=AlL8MP6BsP9pANUP/4IAQhIQ/v94AMgSy8QSUQCBwkB+g5EAkf9fANkTg64AriCCgSf/cw
4=DLEM/AE3IAMQL/RABeFIOOAI7cYRWFNAA0AAVCgv9sANIUga4AaNFAFRD8MQCDkgCS/00A
5=YRWDnACcymEWgzYANgD8EAJTgv9uANIUhP//KgAQAstGE4GxYIDhXhaBr9xhF4KPABACMA
6=yDngCeyIMXEP4xAM3IFlRc/2IAZBExAs1GFzEC114Tg3AAcGAYEQCCcQBQAoPlAHIAAtmW
7=FxA8UD4RAHV+/3oAzBdRAoFDIALJVBhwrMmGGDDEEAKBgiACzYYYEAJwFIHoAAIwRIPqAO
8=rIdRmBKSAC0cIYMlT/ZABiEVEAMQKBfiACMNSBfSACcK7fahkwUPeSGYEUIAJzVP9mANwZ
9=yUAZ304azW4YMCzLNhvJlBoQEIOUAJRAIoOiAKLIhRvTvBqB5cpTG/5kAP+DKAAoQILPTh
10=vLdBjRbRyBrd7fG1D+MQLNNBX/ggDCG8m8HIFEAAKF///AAMAABnG42Wgc34Ic2ygVcQCB
11=EwACclT/agDaHMm8HXEAgcBA/loM/lIA/8u8HYEWIALJfByDowCj/2MA3x2BJWqAdwKDwA
12=C7IAKD5AC5IAL+VgD/E3iBJsjFHnD+59YegB0EACCB//5DAP+FKAAoAAFAAoFFAAIQFIK7
13=ABACg44AuUACg///sCAY/kwA/4ImABACEHaBFiAC/ngA/4IkABACMQCBRgACUQCBjgACEA
14=wRAIGwAAL+TgD/cP7/fADEADD8UP5xAIWxALEAowACgYgAAv5WAP9xAIEXQAL+WAD/ga/Y
15=ywLLQgKBRyACMP6C//9RAP9UAGACc3T/YADEAvciAxABUQCBqQAC/kQA/4VAAEAAQQACgT
16=QAAsm8A3AigmsAMAL+SAD/cMzdLgSDAQBIAALPHgX/SABkBBD8z7AEgwEAQgAC/24AyASD
17=BAAGIALJuAXJSgWD//+yzCUGg5IAkvrZBVD8gUDKQQbRvgX+UAD/zyIGggQA0zYGgTggAl
18=EAy1gG+WgGg1wAXNarBnN0/lYA/4MKAPcgAoEIIAIQ+jACMQBwhoEwAAJw/s9WB4KPABAC
19=89IFMQDRrgf/eAC+B8+wCDEAUDaCvAAQAv9GAFwIglEAEALRrgiDTgBLAAKBXgAC/loA/4
20=EB0CEJz6oJyUwHEAGB1iEAWfowARcOgYtAAuloBdOiCYFOIAL/ZAC+CYH4IALVqggQioFP
21=zEcKEQARAnr8gcJIDu9uCs2iCoNYAEwAAjD+gU7/YwDLAYED0CELgR4AAsmyChEAyxIMga
22=1gEBEAgcIgAslKDIOQAJD/QQB5C/5mAP/JIAuBIgACgR8g/oMeAEkAAtW2C4KtAHEAEAH3
23=ZAzNoAz/XgDCCNMMDYH5IAIQ/NEsDcsSDtVmA8tWDYKTABAC3/4NgWkg/v9+AKINgR/KIQ
24=7bAg+FhwCHAIkAAs1kA81UDd90DhbygT8AAoFaAAL/fACkDsseD90AEMlMD9d2C+F0DnEA
25=/2oAtgjXCRHLZg/fMRH/QgBUEINSAFLKpQyBWP9jAL0K1wwR7SQREAGDkQCR1CUSg5QAlN
26=4lEv+MAJYR8yET2VgS3zYTg1YAVtJDBv6oAP/ldA7ZfBP/9ACaE4GuQDSD+gAnAAKBAiAC
27=gRIgAv6uAP/9aAYQ/s+aFXxM/qAA/9dYE/VwFv+qAKwW71IXhTYANgA3AAJwEoNQAFAj+h
28=EAzcIGy2oBhZUAlQCW/48AqReDmgCqAALpXBgxAHECUQDfvgYxABACMHqBlwAC/3wAxBiC
29=mgAQAulWGXIAEQCBPMKpB8ueD4FDIALLdhqBm8qpGjECEHoxAFEQ/mwA/xGKMP6BmuzZGo
30=MlACVB5sWkB8ueEMmkGoOkAKQgYsu4GjEEcHoxAv9uANgaUQDtGhwQ/suGG88wC8VQAHEA
31=384F/3YA1BrvTx1RAIFXAALLlhrRnBzDaAnlzAX/ogDeHFD+UQDTLAvFUALLrh3+ggD/z7
32=YbEqCBpQAC0Sofg+IA4s5XH8e6AoE52CcLcQD/UACuHoClBAAggf/0AACFpACkAJoAAoKb
33=AM8qAIGlAALjEgCCJgAQAoEB1IMAgSEgAoFJAAKBXgACUDSCjwAQAv6AAP9RAM0oAYWjAK
34=MApgAC/0IAWAAw/s+gAIX//5AAkP9/ALcAg5oAqgAC0SICMQDjEAKDUABQyo0BgToAAoMB
35=ADnIlwGBIdJVAv9sALQBhZcAlwCWYG6DmgCZAAIR+NU4AtlPA4JrADACMA6BaQD+y34Cgw
36=EALQAEgSIAAtuWAv9sALIAMQCBlgAGgZcg+FEA8ewDyWwDhUAAQABaAALJggOBL0D0/4wA
37=lAMwAXEA/kQA/xD8MQDTjAHdVAWCkwAQAv6YAP+Br8y5BXH2hTYANgA7AAIw/tN+Bd+SBf
38=+OALIFzVIG11AGEP5RAMt6BoEwAALniAb/jgC0BRDugnEAUAKD5QCCIAKDcQByAALNMAgR
39=AM2AAxTy/0oAhAeFjACMAI0AAv5YAP+DjgCOQFyDdwB3yE0I00YIEAJwHIEpIALLgAQQAo
40=E4IALnBAkXYoGIAALRvgjLzgiDhwCH/08A1QjZLgkwGDASgv//61gJ6QIKUQDJtglQ/IGM
41=yoUK/1IA3AkYejD6gXoAAnDug3AAcGBqga1ACslaChAQ12oK3wwLg7YAtsqDC1EAgYkAAo
42=GKAALPygr+VgD/zS4LcO5w/s1ADBXsgUEAAoE0AALNigGBQgACzWoD5ZEMy7oL/mAA/4V8
43=AHwAfSACUPrTTAzTZgXzZgyBvCASz0AH/mwA/4HlAewQ/NMoDeFCDVDsgQXObQ2BfiAC0V
44=gIyUYLEQDJlg7+bgD/zyAO4fwOg1wAXNJzBtVuDstcCoHlAO5QAjRicBCBeP9zAKkOUQDn
45=sgcxANlgD/d4D8mwD4HC2jEQ/0oAog2D5gDmAEzlLhCCUQAQAt1cEIMBAE5P2M1aC8mSDs
46=0+C4N5AHnIgQ7b3BD/SADcEIJ1ABAChf//lACU/0kALxGBTiACy6YB04sSy0ANUQAQAoLC
47=ANHcERJ8FXCB9yAC/kQA/3EA/0IAMBKDTgBNAAIw/oFO4C0T0T4NUQAyHM2CDv9QANISF/
48=DlMg7VThOBWAACgUwAAhD0UQD55hPNthPJwhODVgBWIHT/eADaE1CA1VoU/koA/4GCAhxx
49=AHUaMICB+CAC/0IA4A7pJhXVThWBSAAC2RwCyyAD5ZMWExyBsWVAUQDFfgH/eADaFYMoAC
50=joVRbBLAVRABAC9egWgnYAEALJfAH/RgDaFu8fGIP6ACcAAoECyFcYgRIgAs1CGIOVAJUg
51=/McsBTEC51QA/5YAvBcQ/ulWGM0YBfOSGDcayWoL/1AA2hjjhAyBriD+0VYZgblgOoGw2D
52=Eagp0AEAL/ugCWGc96AoMBAEcgAuMEG/eQGs1mC/9SANoYwWwIgTcAAu00G9tmFsuBHIKh
53=ABAC8/YbgQPKaQ3/UADaG8NqBxEA2TIc0VIU/2QAZByCAwAQAv9cAM4ccgAxANMqG89QHY
54=EWIALnAh6DogCi7N8dgQQg/BACyVob/1AA2h1X2IEQIALLOB6BBcJvB4E9AALLfAQw/Olm
55=HjEC65geMQDNVhuB+SAC3aIfgFgCACCB/+YAAIVQAFAAAQACgRAgAskeAIUFAAUAOwACgT
56=0AAoFaICRQAoEWIAL+RgD/gzYANiBmgT8gAoFBAAKBBGACgQNgcoVYAE4ATQACg08A+SAC
57=/koA/9MqAIEDAPwQAslSAP9UAFQAEP7VrAAw+INYAEsAAoFO/1kA0QCDUQBRQNZRAoEDAX
58=gxANNIAYEXQALt+gGDnACc0GMCEQDLTgJw/svGAVAyga3/TwDfAVEAgS0gAjD+EQBwkoEY
59=/0MAUQKF//+eAJ7OYQNSfs+uAzHwgV4AAsuaA4KtAP9MANwCyagDcQDLtgOBTwEAcQL1XA
60=PlkgOBTsrLAc/IA/5OAP+DUwBTyK8EMQDJsAQQAjEAUAKBOCAChf//jgCO7MsEg6AAoMxl
61=BckoAzLsEHDNzAL+XAD/yygFgS/KuwMw/jCIy1AFEBL/WgBiBf5oAP+DQABABthW2oEvIA
62=KBSQACUnzNuAZRADAOgo8AEALp+AaCoQAQAsmIB4JVABACMICBRyAC/mgA/xfUMQBx/Mk0
63=B9/+B//EAGIHya4EU9jnOQmDlACU/0EAZQaDVgBWQICBSAAC/moA/8usBIEwAALtNAkRAO
64=3wCc+WCREC/4YArAkwGIJrABAC/lYA/4KdABACy4YLgvoAEAKD+wD8IAKD//+w/2cAtQrL
65=IAuBQgACcP7/aAA8C4OuAK4g/nEAgbAAAv5mAP/TIAz+XgD/zZQEz6QM/moA/8sgDYFDIA
66=Lt8A3tYgbblAT/ZgAuDf98ABgOz5QI/3oApg5RAv76AP//AAEiEP7dDf+B/4DrAwAggQD+
67=ZgcAhAEBAAH+ewAAhQIDAwID8zIHgQLLGghwCef3BzCBgQHx6QeDAwQFypoIcAnodQgxAo
68=MFBgfy7AfKGwnMMAjiaggAMwA+gwgJCvJqBzBhUGjLsAiBBOHqCAAzED6DDA0O8uoHIL4i
69=viC/7WwJjAIDBgcIAAICAhAREvJtCRC+EAIADAD74D8JzjAKggEK5TsJz08KgQAAvkCAgw
70=YACOEtCkBoUjeBAkAR9OoIYnGBAVLH5IALMIBB/CJ+9OYKMLgRABAJyjAJUhEAWIEEYPIy
71=ogAwBPOCAAAB/CABAn4iru/uC4MLDA0w1hDCAGgwdRByAE+CCAkACyAIgQEjDCAYMCJQHj
72=BGUn7vbAkAOoETQwcQAyBXMHKBCgCbgQ4A7wAIMWKBCyAYIWWCAgNQHnGVAHwRKO1xDYMW
73=FxghVjADIFcwcgCbEZ9BYoQADQ4PMBjIKwpQHiCIMMPz7wgASTADIHXaxgowY0HpQHEAOY
74=EBMMD2bgs0gc9BDtpvDHGAUMP1bQgAaBNN7O0MQHEjICA67+8MgQxARIEBBIEiRurvDYEB
75=AR8SlkEq8ukKILQQOgEBQ2fnew4AN0Ku9WkQQcQhwjBP5u4PAK0ABoEPzTEO6fMQA9EWPy
76=EARwvnMhFVdvBvDVABA9ZTBQBHJonnMREQKkH+7vcIQAGDExQVUYUmASZR4bMRSDVx/uTs
77=C8tkEYMYGRpgljGJMILgPhBINVDR4r0JZvAgMkm6z7wO3TUSymIR7O4PQOYSPWe+Q/ZQDd
78=xiE8xiEe3uDSYnJmdiOgW8MUPJCxTVtRPMYxHsbQ5GJwO0ei8KRMrdEwAg2OkSyeITUoXr
79=Mw8AA4MUFRbPyBQAymmO1t4UyGEUydcS7/YHYMNRUIMCAwhFfjBY02EVyCgI8W0OgRDKXg
80=0QRYEBMX1C9oIKC3BW0TwVUB6BAvLbFVczN27L2RVQ72KW0rsVziAI8HIOEWaBASv50jMW
81=0ygJ1JkI8XEQRnPRTRLWpAnMoxf22BYQ+Dtyy0YUz64RztcXICX2qgjeLBPMshLQVhhvq/
82=loB9lhFcstGNQBGfJdFe/sGNDYF8whCf5RAADd1xfLoQn+UQAA2VYYIHQWlwH79tkW+PIY
83=b22BAyCm/1YA0xrc0xkUsiPA+GUR8A8beSUABysnyVMO/0oA0hnXOhVCGWOAzT8Y16cc6Q
84=Ia1VUZPlfYzBfEogr5UhrZ2hUxcxCgy5wQB7pggiAT4bMS1jwU1q0aGJIQ3cjUG8NjCCAz
85=yzgU9+sd2XcTgQvM5RwwZSGGzrcU91gY1YoPwGgMEQDNoBv5VhjSoRvL5xxgDNA4FFz34l
86=YbgCkEACCBANkAAIQBAgMBQAuEAgMCA9AKAIMEBQbJMwCFAwQFAAEAAkAL/FwAgQLJWQBA
87=V8yvAIMICQrLtACBC3Cp0asA6e4AyqkAAFfTBwFwCIUMDQ4PEMkeAfTmAEB81CgAYZrKVg
88=GBCAALhRITFBUWyqwB8mkAAFQgfNlaAAH3gQfJGAEQLoYHGBkaGxzLRADyXQKBBdsYAsmu
89=AVDiEfnQqgL+VQAAEXsAWwAHgQRAEsxLAf1TAtl7ATF7AFtwfoIAAc3LAf9MANUCAHcw6o
90=MBAgRzEIIHCHAJggIDzEsC0lQD06kA3I8DIH0A8IMICQEAT4EJInYgjmDcIYnfBQFjTeVq
91=BCAuBP4Ad4MKCwwADACFImYgjmDcAAlxiNECAlB+QCXnWgEgvoEBIHeCEBFQugJoII4QFi
92=ABAAnKQQDKowMSJTRJ1EIF3PUBJGR2AMmQBcjcBGSM0iMCJEnv5wUh2NJqBSHKcBYACkSM
93=RQf+QgAAY2HXpAESEXKAz48E+eUDgQESZmHhzSEHzGMGAKhzFSKbUzH3VgcUztLBBNBhBg
94=BqYxWBAQKbgg0OMzGCDQ5BP/JUB4EBANjSmQfShwVTFYEAIyljMdJoBOJfCBBo0O4Iz1oD
95=0pkByD8CgwYHBsgXCSM44NsDEGjRbwnLbgkz2M9cA3CRJxRyoBCs4loD1GgEyO0JSJ3d7g
96=kBmVKgQRnTlgfQSwXZlQMgIuRbA4IGASKgIDwQVuFuCdXuCHCWyxIL2WgEGKIBByVJAAXg
97=tgrXQwbIqgrXpQbW/QgrqeFtCtjMC4EBMOvI7gpShDZq2XoJK6n57QsXaxDrybUKyLEM0x
98=gHySwKR8XmDQPMmwwAPDCAAAkknsxKDNnuClN65bYKycIGzqEL020N3G0NMPro7QzOSQzJ
99=KAbV/wjXkAwwNeXtDSlXzMoNYGDTyQzZyA0BTjA15u0NCVcgK3IIYGDWYQbVSgyBBHyd5+
100=0NY7UCCBGMVGUXat4TC8yyAIIMDXGG5NsDAG1v2jnFQDlHauH3DRQuKAs9GxDC5W0NEXZP
101=2hN4yIoQgQ87Dd53DibuggIDAC+BEnaxgQHlbQ8hJxkHAW/KwADa4gVyAWBnPZh2seNfCF
102=AtgQISOskxENivD8prEcluEckyBuRuBTAnAIZSOhyI3isQyrUGyi4K7loBMLCCBwhCOgG6
103=L2OBEdUSCczPEULm4jYK2DYSEEZpZx9jgRcR/dZkEs0fD/PeEmhRwk4AydwSgxscHSOS1u
104=4PybYE99cDxbsCAmvSWhPWWxPJNQX3VwNzYdeyE9+zEv9CANcAD/rVeRTfMhLDGAX7YADa
105=jQvcNA4jJ88XDuxpEtKVDd56ESE7CavUFwfr7RLxfAOBAhYzgQb67Qvb1xPU3BXIlxb/Qg
106=DVFNhZFNeRC8qqDvtZFf7oBwCBAIA=

[TERRAIN]
2144=TC02
2064=TC04
2077=TC04
2092=TC05
2357=MINE
2103=TC04
2157=TC05
3036=TC03
2993=TC05
3767=MINE
3533=TC04
3632=TC04
4010=TC03
4185=MINE
4187=T01
4240=T02
4381=MINE
4634=MINE
4562=TC04
4817=T02
5226=MINE
5032=TC04
5455=T01
5550=TC03
5724=MINE
5832=MINE
5837=T01
5849=TC02
5914=T02
5911=TC04
6083=T01
6084=T01
6066=TC05
6209=T01
6211=T01
6212=T01
6104=TC05
6339=T01
6320=TC05
6466=T01
6469=T01
6473=TC02
6441=TC04
6612=TC02
6979=T01
7208=MINE
7241=TC02
7140=TC05
7481=MINE
7367=T01
7977=T01
7870=TC05
8211=MINE
8363=T01
8379=TC04
8792=T08
8778=TC04
9233=MINE
9300=MINE
9161=TC05
9292=T01
9413=TC02
9430=TC02
9442=T02
9524=T01
9549=T06
9422=TC04
9620=T02
9665=T01
9678=T06
9575=TC04
9710=TC02
9616=TC05
9644=TC04
9833=T10
9824=TC04
10006=T02
9924=TC04
10129=T17
10278=MINE
10471=MINE
10256=TC04
10385=T17
10513=T17
10407=TC04
10561=TC02
10640=T17
10768=T17
10953=MINE
10899=T02
10933=TC04
11330=TC03
11332=TC02
11748=TC02
11938=T02
12127=TC03
12435=MINE
12317=TC02
12436=T02
12689=MINE
12691=T02
12878=MINE
12946=TC02
12965=TC04
13476=MINE
13593=TC05
13888=MINE
13893=MINE
13934=MINE
13896=TC02
14149=TC01
14023=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=xQIAIIH//hII/4MGBQbQAAiDCQsL4+0HhAUHBgj61geCBwjRFQiCDAxAgIQFCAYH2HgIhg
2=gFCAoIBdm1CNx1CIIGB9LXCIQHBwcFMAkBCdnXCIQLBgkJ0ZUI5CwIggYG01YJANSBByAa
3=hAcJCwowitT7CIMHCwz31wiBCNVVCIIFBRF6Eh+ECwUHCNvWCYEI2bYJ9PIJINtAioEH+1
4=UI23QJUAqBAAAB1fkK/loA/3Da1R0Ly4wL/loA/9maC/5cAP9ReP95ABoM/n8A/+MSDYEI
5=/FQI+XgNA4CCBQjcNgr/WwDYDYEIFqGBCdKUCP5mAP+FCAcICgsFENb7BxZE/0QAug6BBd
6=Q1CYMIBQXZtAiEBQUKC/9DALgOAWjYOQ/a9QqDCwcK/0EAtQuDCggHAmbz5g+DCwsM/TkO
7=gwsLCQDE89oQCMJILe8jEEByhQcGCgoJ9tkQgQYILfSgEVHDhAX/Cgn/WwC1Ct0WD/9HAF
8=YP9Z8RgggGAQH+TwD/gQgDUuXZEf9SADULBEyCBwbmbhPLFhSBFf5DAP+EB/8FDNQSCf5l
9=AP8FM4IFCP9YAG4U2u8UMcyGBggFCgkJ/1gAHhIlKtBvFYIHBQD1U1QDVf9XADULgQgBXQ
10=R0z0URgQcAF/9bADULXDQA5IEHDnjOTxYA8v5jAP+CBggEL8/ZDxTF/2UAHhKBBQXw0FUK
11=3jQK/kkA/wH/0O4VDsv/aQBvFNFeGP95AB0S/lMA//97AJsSNF/+fAD/A8gD3v56AP8Jz4
12=EMCw3/aQAnC89ED4QLCQwLy6cZBVr+aQD/hAgIBQwE5cqYG+HWEdcbC+50G4EGzN0XBFzf
13=nhCBAP9WABENggYFwCkIgQsX0f91APEMDRaECwwKDPnVCPp2HcBTCIEFwDMK/1cAuh3eOR
14=6BBhbtggcH9J4Q4fUSCyf+egD/wDQP/2cAXRcwAYDbAgAggf/MAACHBQUF/wgFCP55AP+J
15=BgcGCAcHCAYF/FEAggcG91cAhAUHBwf7mgCDCAX/+JgAAYP7lgGBBftWAf0TAoMFBgsABf
16=QeAv5CAP+FCAYGBwsBAvPeAIIGBgBA+1QAhAkIBwvNFwGBAAABEAbeuACCBwUDAfucAIQM
17=DAwJ0JUDEIDfsQMAgoEH+pAChQgG/wwG1NgC3+4DgQUAvoEF+xUDggUGBD71FgCECAUJB/
18=sUAyFF+VYFgQrQwATr2AT7FgADvc/EAv58AP8FkIIICBaZ9poE+icGBUyDCwkJ+JcAFtH5
19=GgWFCAcKCQnR1wPlPgcBPQBFgQgEft9uA9GSBoQF/wsM9dQFAb2EBgsMCgCDI/7w8AeBBg
20=VT+CUGgwcFBwC+ET70bAjjfwfWqQiBCAePAsD+VwD/MNAFtga51koJ/1kAZwlQgIQGBgoL
21=2akH+mYH4SQJhAcK/wz/cwDZAVJOhAgFCwz/dAAVAHLOBvX+jgD/gQEgA/56AP+BAQAB9C
22=wI/n4A//9/AMoLggUICQH/RgAaDPFZDIMIBgj21wLN0Azx2QyDBQcG8akH8e8H1L0DgQXO
23=VwPqmwv/QQAICfnlCf9CABMNByv4WQ38kwM5bfaKCwE87KYF0boQ8xIREoGBCA06/0EAUB
24=H4FASDBgr/Dvv9iAr4VhCDDAsL/0EAywr4kRKDBQoK/0IAzxL7GALdlA7wERMCUuaRENRQ
25=EoECAAH5igKCBgvjFQ4rhdBHDwB9MIDxkRALWtmWAAP0y08U0McPYICCCAnvYA6ECQkKCt
26=YnFcBSA4IMCQChgQfakQ1RgIMJCQzv4RKECQoLC9XvFARvggkJAB7k7xQNC+3yFYEIwNID
27=ggoJ1O4TwJAAgQk+3OG8DwGp10gJ1nkSgQjBkQPRbxbAqQYB/At4zO0W1UcPHgbvqgYA2g
28=7B03wRwNYEBa/gbRcAQgDGAAP/ewAVAP6WB/+B/4A=

[Waypoints]
0=1816
30=1876
10=2024
1=2839
31=4683
11=5335
41=6939
40=7054
32=7352
42=8356
12=8517
33=9126
43=9633
34=9639
13=11183
22=11417
21=11927
14=12957
20=14354
15=14482

[TeamTypes]
2hev=2,0,7,0,0,0,-1,1,3TNK:2,1,3:1
Artille=1,0,7,0,0,20,-1,3,2TNK:2,ARTY:3,LST:1,4,3:21,8:0,3:22,0:1
1cruiser=1,0,7,0,0,10,-1,2,CA:1,PT:1,5,3:11,3:12,3:13,3:14,3:15
Meds=1,0,7,0,0,30,-1,1,2TNK:5,3,3:31,3:32,3:33
light=1,0,7,0,0,40,-1,2,1TNK:2,JEEP:1,3,3:41,3:42,3:43
5grenBB=2,0,7,0,0,0,-1,2,E2:5,BADR:1,1,1:1
5rifleBB=2,0,7,0,0,0,-1,2,E1:5,BADR:1,1,1:1
2mam=2,0,7,0,0,0,-1,1,4TNK:2,1,3:1
MCV2V2=2,0,7,0,0,0,-1,2,MCV:1,V2RL:2,1,3:1

[Trigs]
babdger=0,2,0,1,13,-1,1,0,-1,0,7,6,-1,-1,7,5,-1,-1
meds=2,2,0,0,13,-1,190,0,-1,0,7,3,-1,-1,0,-1,-1,-1
pass2=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
pass1=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
MCV=0,2,0,0,11,-1,3,0,-1,0,7,8,-1,-1,0,-1,-1,-1
pass4=0,2,0,0,1,-1,2,0,-1,0,7,4,-1,-1,0,-1,-1,-1
cruiser=2,1,0,0,13,-1,320,0,-1,0,7,2,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
pass3=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1
light=1,2,0,0,19,-1,31,0,-1,0,7,4,-1,-1,0,-1,-1,-1
Mam=0,2,0,1,13,-1,3,0,-1,0,7,0,-1,-1,7,7,-1,-1
artill=2,2,0,0,13,-1,240,0,-1,0,7,1,-1,-1,0,-1,-1,-1
text=2,2,0,0,13,-1,75,0,-1,0,11,-1,-1,5,0,-1,-1,-1

[STRUCTURES]
0=Greece,WEAP,256,1989,0,None,0,0
1=Greece,TENT,256,1992,0,None,0,0
2=Greece,AGUN,256,2109,0,None,0,0
3=Greece,PROC,256,1982,0,None,0,0
4=Greece,PROC,256,1985,0,None,0,0
5=Greece,AGUN,256,2116,0,None,0,0
6=Greece,AGUN,256,2122,0,None,0,0
7=Greece,AGUN,256,2127,0,None,0,0
8=Greece,FACT,256,2124,0,None,0,0
9=Greece,MINV,256,2576,0,None,0,0
10=Greece,GAP,256,2493,0,None,0,0
11=Greece,GAP,256,2506,0,None,0,0
12=Greece,APWR,256,2629,0,None,0,0
13=Greece,APWR,256,2632,0,None,0,0
14=Greece,APWR,256,2745,0,None,0,0
15=Greece,APWR,256,2748,0,None,0,0
16=Greece,APWR,256,2763,0,None,0,0
17=Greece,APWR,256,2766,0,None,0,0
18=England,TENT,256,2971,0,None,0,0
19=Greece,HBOX,256,3136,0,None,0,0
20=Greece,HBOX,256,3138,0,None,0,0
21=Greece,GUN,256,3156,0,None,0,0
22=Greece,GUN,256,3158,0,None,0,0
23=Greece,GUN,256,3284,0,None,0,0
24=Greece,GUN,256,3286,0,None,0,0
25=Greece,SYRD,256,3168,0,None,0,0
26=Greece,HBOX,256,3412,0,None,0,0
27=Greece,HBOX,256,3414,0,None,0,0
28=England,POWR,256,3347,0,None,0,0
29=Greece,GUN,256,3519,0,None,0,0
30=Greece,HBOX,256,3520,0,None,0,0
31=Greece,HBOX,256,3522,0,None,0,0
32=Greece,GUN,256,3523,0,None,0,0
33=Greece,MINV,256,4378,0,None,0,0
34=Neutral,V07,256,6172,0,None,0,0
35=Neutral,V07,256,6176,0,None,0,0
36=Neutral,V08,256,6436,0,None,0,0
37=Neutral,V11,256,6552,0,None,0,0
38=Neutral,V09,256,6688,0,None,0,0
39=Neutral,V09,256,6813,0,None,0,0
40=Greece,MINV,256,6952,0,None,0,0
41=Neutral,V11,256,7065,0,None,0,0
42=Neutral,V10,256,7073,0,None,0,0
43=Greece,MINV,256,7077,0,None,0,0
44=Neutral,V09,256,7325,0,None,0,0
45=Greece,GUN,256,7389,0,None,0,0
46=Neutral,V12,256,7444,0,None,0,0
47=Neutral,V06,256,7457,0,None,0,0
48=Greece,HBOX,256,7517,0,None,0,0
49=Greece,HBOX,256,7521,0,None,0,0
50=Greece,GUN,256,7522,0,None,0,0
51=Greece,MINV,256,7604,0,None,0,0
52=Neutral,V10,256,7703,0,None,0,0
53=Greece,AGUN,256,7652,0,None,0,0
54=Greece,WEAP,256,7771,0,None,0,0
55=Greece,APWR,256,7653,0,None,0,0
56=Greece,APWR,256,7656,0,None,0,0
57=Greece,APWR,256,7787,0,None,0,0
58=Greece,SYRD,256,8016,0,None,0,0
59=Greece,AGUN,256,8035,0,None,0,0
60=Greece,APWR,256,7918,0,None,0,0
61=Greece,MINV,256,8210,0,None,0,0
62=Greece,APWR,256,8037,0,None,0,0
63=Greece,APWR,256,8040,0,None,0,0
64=Greece,APWR,256,8171,0,None,0,0
65=Greece,AGUN,256,8424,0,None,0,0
66=Greece,GAP,256,8426,0,None,0,0
67=Greece,APWR,256,8302,0,None,0,0
68=Greece,PROC,256,8413,0,None,0,0
69=Greece,TENT,256,8675,0,None,0,0
70=Greece,AGUN,256,8685,0,None,0,0
71=Greece,MINV,256,8980,0,None,0,0
72=Greece,MINV,256,9105,0,None,0,0
73=Greece,AGUN,256,9052,0,None,0,0
74=Greece,AGUN,256,9056,0,None,0,0
75=Greece,HBOX,256,9193,0,None,0,0
76=Greece,GUN,256,9194,0,None,0,0
77=Greece,HBOX,256,9199,0,None,0,0
78=Greece,FACT,256,9053,0,None,0,0
79=Greece,GUN,256,9327,0,None,0,0
80=Greece,GAP,256,9312,0,None,0,0
81=Greece,MINV,256,9490,0,None,0,0
82=Greece,MINV,256,9895,0,None,0,0
83=Greece,MINV,256,10154,0,None,0,0
84=Greece,MINV,256,10278,0,None,0,0
85=Greece,SYRD,256,10172,0,None,0,0
86=Greece,GUN,256,10349,0,None,0,0
87=Greece,GUN,256,10351,0,None,0,0
88=USSR,SAM,256,10393,0,None,0,0
89=USSR,PROC,256,10139,0,None,0,0
90=USSR,SAM,256,10398,0,None,0,0
91=USSR,PROC,256,10144,0,None,0,0
92=USSR,SAM,256,10404,0,None,0,0
93=Greece,HBOX,256,10477,0,None,0,0
94=Greece,HBOX,256,10479,0,None,0,0
95=Greece,HBOX,256,10686,0,None,0,0
96=Greece,GUN,256,10687,0,None,0,0
97=USSR,WEAP,256,10776,0,None,0,0
98=USSR,WEAP,256,10781,0,None,0,0
99=USSR,SAM,256,10918,0,None,0,0
100=USSR,SPEN,256,10795,0,None,0,0
101=Greece,HBOX,256,11071,0,None,0,0
102=Greece,GUN,256,11072,0,None,0,0
103=USSR,SAM,256,11155,0,None,0,0
104=USSR,BARR,256,11029,0,None,0,0
105=Greece,HBOX,256,11225,0,None,0,0
106=Greece,HPAD,256,11098,0,None,0,0
107=Greece,HBOX,256,11228,0,None,0,0
108=Greece,GAP,256,11189,0,None,0,0
109=Greece,GUN,256,11318,0,None,0,0
110=USSR,APWR,256,11163,0,None,0,0
111=USSR,APWR,256,11167,0,None,0,0
112=USSR,APWR,256,11171,0,None,0,0
113=Greece,GAP,256,11572,0,None,0,0
114=Greece,WEAP,256,11578,0,None,0,0
115=Greece,GAP,256,11589,0,None,0,0
116=Greece,DOME,256,11590,0,None,0,0
117=Greece,HBOX,256,11733,0,None,0,0
118=Greece,HPAD,256,11606,0,None,0,0
119=Greece,HBOX,256,11736,0,None,0,0
120=Greece,HBOX,256,11740,0,None,0,0
121=Greece,HPAD,256,11613,0,None,0,0
122=Greece,HBOX,256,11743,0,None,0,0
123=USSR,SAM,256,11801,0,None,0,0
124=USSR,APWR,256,11547,0,None,0,0
125=USSR,APWR,256,11551,0,None,0,0
126=USSR,APWR,256,11555,0,None,0,0
127=USSR,SAM,256,11814,0,None,0,0
128=Greece,GUN,256,11829,0,None,0,0
129=Greece,FIX,256,11583,0,None,0,0
130=Greece,AGUN,256,11714,0,None,0,0
131=Greece,MINV,256,12050,0,None,0,0
132=Greece,MINV,256,12177,0,None,0,0
133=Greece,GUN,256,12211,0,None,0,0
134=Greece,HBOX,256,12232,0,None,0,0
135=Greece,GUN,256,12233,0,None,0,0
136=Greece,GAP,256,12210,0,None,0,0
137=Greece,MINV,256,12433,0,None,0,0
138=Greece,AGUN,256,12345,0,None,0,0
139=Greece,TENT,256,12346,0,None,0,0
140=Greece,GAP,256,12351,0,None,0,0
141=Greece,HBOX,256,12616,0,None,0,0
142=Greece,GUN,256,12617,0,None,0,0
143=Greece,AGUN,256,12521,0,None,0,0
144=Greece,AGUN,256,12524,0,None,0,0
145=Greece,AGUN,256,12527,0,None,0,0
146=Greece,GUN,256,12721,0,None,0,0
147=Greece,APWR,256,12646,0,None,0,0
148=Greece,APWR,256,12650,0,None,0,0
149=Greece,APWR,256,12734,0,None,0,0
150=Greece,APWR,256,12737,0,None,0,0
151=Greece,APWR,256,12740,0,None,0,0
152=Greece,APWR,256,12743,0,None,0,0
153=Greece,AGUN,256,12901,0,None,0,0
154=Greece,GAP,256,12910,0,None,0,0
155=Greece,FACT,256,12851,0,None,0,0
156=Greece,AGUN,256,13116,0,None,0,0
157=Greece,APWR,256,13022,0,None,0,0
158=Greece,APWR,256,13026,0,None,0,0
159=Greece,APWR,256,13118,0,None,0,0
160=Greece,APWR,256,13121,0,None,0,0
161=Greece,APWR,256,13124,0,None,0,0
162=Greece,APWR,256,13127,0,None,0,0
163=Greece,GAP,256,13277,0,None,0,0
164=Greece,AGUN,256,13403,0,None,0,0
165=Greece,ATEK,256,13497,0,None,0,0
166=Greece,AGUN,256,13512,0,None,0,0
167=Greece,HBOX,256,13651,0,None,0,0
168=Greece,GUN,256,13652,0,None,0,0
169=Greece,GUN,256,13659,0,None,0,0
170=Greece,HBOX,256,13660,0,None,0,0
171=Greece,PDOX,256,13542,0,None,0,0
172=Greece,AGUN,256,13623,0,None,0,0
173=Greece,GAP,256,13802,0,None,0,0
174=Greece,HBOX,256,14035,0,None,0,0
175=Greece,GUN,256,14036,0,None,0,0
176=Greece,GUN,256,14043,0,None,0,0
177=Greece,HBOX,256,14044,0,None,0,0
178=Greece,FACT,256,13919,0,None,0,0
179=Greece,AGUN,256,14171,0,None,0,0

[UNITS]
0=GoodGuy,2TNK,256,2128,0,Area Guard,None
1=GoodGuy,2TNK,256,2235,0,Area Guard,None
2=USSR,3TNK,256,2455,128,Sleep,None
3=USSR,3TNK,256,2456,128,Sleep,None
4=GoodGuy,2TNK,256,2490,0,Area Guard,None
5=GoodGuy,2TNK,256,2504,0,Area Guard,None
6=GoodGuy,2TNK,256,2511,0,Area Guard,None
7=GoodGuy,2TNK,256,2626,0,Area Guard,None
8=GoodGuy,2TNK,256,2637,0,Area Guard,None
9=England,2TNK,256,2713,0,Area Guard,None
10=England,2TNK,256,2837,0,Area Guard,None
11=GoodGuy,1TNK,256,2879,0,Area Guard,None
12=GoodGuy,1TNK,256,2881,0,Area Guard,None
13=GoodGuy,1TNK,256,2884,0,Area Guard,None
14=England,1TNK,256,3480,0,Area Guard,None
15=GoodGuy,ARTY,256,5303,160,Area Guard,None
16=GoodGuy,2TNK,256,5308,160,Area Guard,None
17=GoodGuy,1TNK,256,5310,160,Area Guard,None
18=GoodGuy,ARTY,256,5565,160,Area Guard,None
19=GoodGuy,1TNK,256,5568,160,Area Guard,None
20=GoodGuy,2TNK,256,5822,160,Area Guard,None
21=GoodGuy,2TNK,256,7906,0,Area Guard,None
22=GoodGuy,2TNK,256,8157,0,Area Guard,None
23=GoodGuy,ARTY,256,8495,128,Area Guard,None
24=GoodGuy,2TNK,256,8497,128,Area Guard,None
25=GoodGuy,2TNK,256,8545,0,Area Guard,None
26=GoodGuy,2TNK,256,8551,0,Area Guard,None
27=GoodGuy,JEEP,256,8624,128,Area Guard,None
28=GoodGuy,2TNK,256,8809,0,Area Guard,None
29=GoodGuy,2TNK,256,8943,0,Area Guard,None
30=GoodGuy,2TNK,256,9188,0,Area Guard,None
31=GoodGuy,2TNK,256,10813,0,Area Guard,None
32=GoodGuy,1TNK,256,11221,160,Area Guard,None
33=GoodGuy,2TNK,256,11321,0,Area Guard,None
34=GoodGuy,JEEP,256,11350,160,Area Guard,None
35=GoodGuy,2TNK,256,11479,160,Area Guard,None
36=GoodGuy,2TNK,256,11585,0,Area Guard,None
37=GoodGuy,2TNK,256,11715,0,Area Guard,None
38=GoodGuy,2TNK,256,11832,0,Area Guard,None
39=GoodGuy,2TNK,256,12099,0,Area Guard,None
40=GoodGuy,2TNK,256,12228,0,Area Guard,None
41=GoodGuy,2TNK,256,12343,0,Area Guard,None
42=GoodGuy,2TNK,256,12483,0,Area Guard,None
43=GoodGuy,2TNK,256,12732,0,Area Guard,None
44=GoodGuy,2TNK,256,12855,0,Area Guard,None
45=GoodGuy,2TNK,256,12987,0,Area Guard,None
46=GoodGuy,2TNK,256,13165,0,Area Guard,None
47=GoodGuy,2TNK,256,13287,0,Area Guard,None
48=GoodGuy,2TNK,256,13418,0,Area Guard,None
49=GoodGuy,2TNK,256,13621,0,Area Guard,None
50=GoodGuy,2TNK,256,13664,0,Area Guard,None
51=GoodGuy,2TNK,256,13666,0,Area Guard,None
52=GoodGuy,2TNK,256,13676,0,Area Guard,None
53=GoodGuy,2TNK,256,13922,0,Area Guard,None
54=GoodGuy,2TNK,256,14183,0,Area Guard,None

[INFANTRY]
0=GoodGuy,E3,256,2492,1,Area Guard,160,None
1=GoodGuy,E3,256,2500,3,Area Guard,160,None
2=GoodGuy,E3,256,2508,1,Area Guard,160,None
3=England,E3,256,2581,1,Area Guard,160,None
4=England,E1,256,2587,3,Area Guard,160,None
5=England,E3,256,2589,3,Area Guard,160,None
6=GoodGuy,E3,256,2624,3,Area Guard,160,None
7=England,E3,256,2975,3,Area Guard,160,None
8=England,E1,256,3091,1,Area Guard,160,None
9=England,E3,256,3095,1,Area Guard,160,None
10=England,E1,256,3097,1,Area Guard,160,None
11=Neutral,C2,256,6304,3,Area Guard,160,None
12=Neutral,C5,256,6426,3,Area Guard,160,None
13=Neutral,C6,256,6558,1,Area Guard,160,None
14=Neutral,C5,256,6678,2,Area Guard,160,None
15=Neutral,C2,256,6691,1,Area Guard,160,None
16=Neutral,C1,256,6812,0,Area Guard,160,None
17=Neutral,C6,256,7074,2,Area Guard,160,None
18=Neutral,C1,256,7192,2,Area Guard,160,None
19=Neutral,C3,256,7199,4,Area Guard,160,None
20=GoodGuy,E3,256,7213,0,Area Guard,160,None
21=Neutral,C4,256,7447,0,Area Guard,160,None
22=GoodGuy,E1,256,7477,4,Area Guard,160,None
23=Neutral,C4,256,7577,2,Area Guard,160,None
24=Neutral,C3,256,7581,2,Area Guard,160,None
25=GoodGuy,E1,256,7606,3,Area Guard,160,None
26=GoodGuy,E1,256,7607,3,Area Guard,160,None
27=GoodGuy,E3,256,7655,2,Area Guard,160,None
28=GoodGuy,E3,256,8161,3,Area Guard,160,None
29=GoodGuy,E3,256,8685,1,Area Guard,160,None
30=GoodGuy,E3,256,8800,0,Area Guard,160,None
31=GoodGuy,E3,256,8814,4,Area Guard,160,None
32=GoodGuy,E3,256,9062,0,Area Guard,160,None
33=GoodGuy,E3,256,9069,1,Area Guard,160,None
34=GoodGuy,E3,256,11587,0,Area Guard,160,None
35=GoodGuy,E3,256,11964,4,Area Guard,160,None
36=GoodGuy,E3,256,12101,4,Area Guard,160,None
37=GoodGuy,E3,256,12222,2,Area Guard,160,None
38=GoodGuy,E3,256,12596,1,Area Guard,160,None
39=GoodGuy,E3,256,12613,2,Area Guard,160,None
40=GoodGuy,E3,256,12986,1,Area Guard,160,None
41=GoodGuy,E3,256,13161,0,Area Guard,160,None
42=GoodGuy,E3,256,13409,3,Area Guard,160,None
43=GoodGuy,E3,256,13925,3,Area Guard,160,None
44=GoodGuy,E3,256,14046,1,Area Guard,160,None

[CellTriggers]
3154=PASS2
3155=PASS2
3156=PASS2
3157=PASS2
3158=PASS2
3159=PASS2
3160=PASS2
3263=PASS2
3264=PASS2
3265=PASS2
3266=PASS2
3267=PASS2
3282=PASS2
3283=PASS2
3284=PASS2
3285=PASS2
3286=PASS2
3288=PASS2
3391=PASS2
3392=PASS2
3393=PASS2
3394=PASS2
3395=PASS2
4265=PASS1
4266=PASS1
4268=PASS1
4269=PASS1
4270=PASS1
4393=PASS1
4394=PASS1
4395=PASS1
4396=PASS1
4397=PASS1
4398=PASS1
5926=PASS1
6330=PASS1
6458=PASS1
6459=PASS1
6460=PASS1
6461=PASS1
6462=PASS1
6587=PASS1
6588=PASS1
6589=PASS1
6590=PASS1
6717=PASS1
6718=PASS1
6845=PASS1
6846=PASS1
6847=PASS1
6974=PASS1
6975=PASS1
6976=PASS1
7103=PASS1
7104=PASS1
7105=PASS1
7106=PASS1
7107=PASS1
7232=PASS1
7233=PASS1
7234=PASS1
7235=PASS1
7362=PASS1
7363=PASS1
7388=PASS4
7389=PASS4
7390=PASS4
7391=PASS4
7392=PASS4
7393=PASS4
7394=PASS4
7516=PASS4
7517=PASS4
7518=PASS4
7519=PASS4
7520=PASS4
7521=PASS4
7522=PASS4
9193=PASS4
9195=PASS4
9196=PASS4
9197=PASS4
9198=PASS4
9199=PASS4
9321=PASS4
9322=PASS4
9323=PASS4
9324=PASS4
9325=PASS4
9326=PASS4
9327=PASS4
10687=PASS3
10688=PASS3
10815=PASS3
10816=PASS3
10932=PASS3
10933=PASS3
10943=PASS3
10944=PASS3
11060=PASS3
11061=PASS3
11071=PASS3
11072=PASS3
11188=PASS3
11189=PASS3
11199=PASS3
11200=PASS3
11316=PASS3
11317=PASS3
11444=PASS3
11445=PASS3
11572=PASS3
11573=PASS3
11700=PASS3
11701=PASS3
11828=PASS3
11829=PASS3
11956=PASS3
11957=PASS3
12083=PASS3
12084=PASS3
12085=PASS3
12211=PASS3
12212=PASS3
12232=PASS3
12233=PASS3
12339=PASS3
12340=PASS3
12360=PASS3
12361=PASS3
12466=PASS3
12467=PASS3
12488=PASS3
12489=PASS3
12593=PASS3
12594=PASS3
12616=PASS3
12617=PASS3
12720=PASS3
12721=PASS3
12848=PASS3
12849=PASS3
12976=PASS3
12977=PASS3
13095=PASS3
13096=PASS3
13097=PASS3
13098=PASS3
13099=PASS3
13100=PASS3
13101=PASS3
13102=PASS3
13103=PASS3
13104=PASS3
13105=PASS3
13223=PASS3
13224=PASS3
13225=PASS3
13226=PASS3
13227=PASS3
13228=PASS3
13229=PASS3
13230=PASS3
13231=PASS3
13232=PASS3
13233=PASS3
13351=PASS3
13352=PASS3
13479=PASS3
13480=PASS3
13607=PASS3
13608=PASS3
13735=PASS3
13736=PASS3
13863=PASS3
13864=PASS3
13991=PASS3
13992=PASS3
14119=PASS3
14120=PASS3
14247=PASS3
14248=PASS3

[SHIPS]
0=GoodGuy,DD,256,3429,160,Area Guard,None
1=GoodGuy,DD,256,3681,160,Area Guard,None
2=GoodGuy,DD,256,4829,160,Area Guard,None
3=GoodGuy,CA,256,5083,160,Area Guard,None
4=GoodGuy,DD,256,5216,160,Area Guard,None
5=GoodGuy,DD,256,5843,160,Area Guard,None
6=GoodGuy,DD,256,5974,160,Area Guard,None
7=GoodGuy,DD,256,6477,160,Area Guard,None
8=GoodGuy,CA,256,7492,160,Area Guard,None
9=GoodGuy,DD,256,7505,160,Area Guard,None
10=GoodGuy,PT,256,8513,160,Area Guard,None
11=GoodGuy,CA,256,8902,160,Area Guard,None
12=GoodGuy,PT,256,9271,160,Area Guard,None
13=GoodGuy,PT,256,9409,160,Area Guard,None
14=GoodGuy,DD,256,9912,160,Area Guard,None
15=GoodGuy,DD,256,10298,160,Area Guard,None
16=GoodGuy,DD,256,11627,160,Area Guard,None
17=GoodGuy,CA,256,12009,160,Area Guard,None
18=GoodGuy,DD,256,12265,160,Area Guard,None
19=GoodGuy,CA,256,12388,160,Area Guard,None
20=GoodGuy,DD,256,12764,160,Area Guard,None
21=GoodGuy,CA,256,12889,160,Area Guard,None
22=GoodGuy,DD,256,13014,160,Area Guard,None
23=GoodGuy,DD,256,13399,160,Area Guard,None
