
[Basic]
Name=Mission 13 - A final Chance
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=85

[Greece]
TechLevel=15
Credits=52
IQ=2
Allies=England,GoodGuy

[USSR]
TechLevel=10
Credits=200

[England]
TechLevel=85
Credits=185
Allies=Greece,GoodGuy

[Ukraine]
TechLevel=85

[Germany]
TechLevel=85

[France]
TechLevel=85

[Turkey]
TechLevel=85

[GoodGuy]
TechLevel=85
Allies=Greece,England

[BadGuy]
TechLevel=85

[Neutral]
TechLevel=85

[Special]
TechLevel=85

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[MapPack]
1=ngEAIIH//iEO/4ICAFAC/vYA///+ACIOcP7/UAAoEIEB2HkQ/0oAMBD/tgHgD/OUEYEx/1
2=0AzRGBWAACgUwAAoFK/5MAMxKBIQACg04ATQACgVkAAv9gANQSgUrSyxP/egBKExD8EAL/
3=XADME4FHIAIwFP9YADQUgR4AAsuQFINOAEsAAnJyMBARhlAIEIow/oFOIJ6CVQAQAv9eAN
4=YUMAHN0BVQAhDGgR0gAoEcIAKBGyACz8wScPiBIkG8UALJvBUxADFyUBDRtBWBIUCc/1gA
5=0BWBRgACyxIXMGrLlhTLhhbJWheDSgAZAALTRhdSvNGMFskuFXAQ17UXgywAUgAC/2QA1h
6=aF//9UAFTKQxfNhBfLXBcQAhEEz0oY4awX56cY/1YA0heBRQAC1SwYVIDbhBgxAt9IGf+q
7=AJIYg1sAWyKs53AZMQD+XgD//2oA0hdxAP6KAP+CUQAQAv9mANYa/pQA//9cANAbgUP/oQ
8=ArHDD+gSX/8wDVHIEnIJzN0Bz/TgDeHYFI/0EA3x6FXABcADwAAv5WAP8w/oEk6tMegOED
9=ACCB/9wAAIICADACgUMgAt0AANFNAIOcAJxgOIVcAFwAPAACgUEgBoEEAAKBAPItANG1AI
10=MkAFEgAlCyMAL9igD9IACCnQAQAjAMMKBxABAC/0oAgADRzAD/SgDeAPUmAc9gATBOUQCB
11=Psx/AhAU20ICgbDSkwKBJ9LLAP9SAN4B7YABg54AnmAyg1QAVMrTAtV8AtOQAoLBABACgb
12=AAAue2Af9MAN4Cgw8ARgACEAH7NAOBAQACz84DMBiBAWEAz5QDMQDrsgH/TADeA4EC7isE
13=hYwAjACmAAJQEIVbAFsASwACgUrSdQTLcgPLfAOFfAHrAOsABoV8AQoAOwACgT8AAhAigU
14=AAAoE+IA6BWgAC0YAF/3QA4ASFqACoAIsAAjEAcBhxAINKAFkAAtd6BYESzJcFEP4xAtew
15=BdN0BP9+AOAF1TwH3XYGMwyDAQAIIAKB8QACUQBQGjMqgUBgDtVyBP9yAOAGyWAC110Igl
16=UAEALdfgcQAhD+MALJlgjLtgjXfAf/tgDgB4EcIAIQ2oHuAAIw/oEdIALLuAiBTtx3B/9U
17=AN4IgRXc3wnJYATZXQqDUgBS0ssJgSMAAjEAgR8g/jACgR9BAIFJAAKBTAACgU0AAoFO/3
18=UAvQnpQATvXgoQ/nEAgn0BMP6CfQHVqAqBUwAC/4YAxAoV7hT2yWAF010MgQUlxM/IBYEw
19=AAIQ/nAqg7EAsdxVDP+GAMALg4cAhybuMQDdVgxRAM3ECM2MDN+eDNd4Cv9YANgM0woOMQ
20=DdAA6DNgA2APwQAtPACIFCAALJYA7/qgCcDeFFDxD+MQDVvgjxjA4ZVNnACv9KAOAOgUcg
21=AvnkDzEA1cgP0SoQga3/ywCfD4NQAFDYbxCBAdApEYKtAN+eEN10Cf9KAOAQ+ywPMQDXxg
22=75KhH/ngDEETykgT7WxwX/RAAkEc1sA/9UANYSgUUAAun0E8FuAB2acQDVcBOBWAACgV4A
23=AvfmE/+eAMYT23YF/0QAghSDVgBW/2EAyRTrKgLVyATRbhb9KhIxAv/+AMoVgycAJ/9hAM
24=sOgVcAAt+QAuO6DMl2GPcoAMnAF/9qAMoXgV0AAv/0ADgYxZAF4TQZ18YU0XAaEVrFtgbx
25=7BmCKgAQAv9kAMwZ5YAX91ga4TQa07Qa/5AAzBrZxAjXfgX3khvRyhv/fgDgG9++CM9+HY
26=FIAALDbg2BBiACgQcgAsOeB4EJwnUNgT0AAhlSyZIcMQDPzBz/bgDgHBnsEsjdaBPfdh0f
27=KOmcHdXGHP9SAOAdgUfUgxkQ/MlOHvNcHoMCAC4AAsNwDsucHs+0CM00HtHIGd0AH4AcBA
28=Aggf/cAACCAgDNIACDRwBDIALJFACCQABQAs8gAO1gAIEuAAKBBQAC13gAgQFAAoFGAAJw
29=hIInABACzaQA3QAA6wQAMAKDEABXAAKBP8g5Af9IAEoA44wBMP6BRyAC/1YAwADdlAHPNg
30=H/aABMAf9kALAB/1gAXAKBK+o/A4EwIOaBGtClAjAIgUUAAskIA/+iAMoC5Y4Cc+KDAQAe
31=AAKBHCACgxsAHQACgRsgAhAazboDgiQAEAL/bADQA4EE/1cAPwSDAgAhQAIQ/lEAgR/Iqw
32=SBSQACgV4AAsvCBM/OBP9+AN4DMMztigKBAWD+7ZwF0XgG/2wA4AVQwPNWBoMCAC8gAnD+
33=zQQHgU7W3wb/ggDGBoNOAE0AAoFMAAKBSyAKgUr/UwBZB++uB/9mAN4HgVgA/s9ICIFKAq
34=D/ZgBeCII1ABACEyqBMf9DAM8I7xQJMQDNAgoRABEGgUroFwqBQgAC8eAIcQDNzgnz4AlQ
35=Bt8QCs26As9KChACgVkAAv9cAGoKEQJRAMvQCvnkAM0cC4EBIewT2niG3UALMQTlZgsaWI
36=FdAAL14AuCJgAQAv9IANQA1RwMgUoD5IFLI+yBTcq5BtdLDYJRABACdCTVYgr7jgzPzgz/
37=UADeDIFIAAIR0O02DYNbAFvKRQnVYgvPuADvoA3LWgj/VADgDe8zD1EA3VoM+44OgyUAJc
38=hPB/9QANoOgwEAFSAC/kgA/4JVABACz3wN9ZIPEP6BJf9NAM8A/3YAHBAUBIE9AAKBPAAC
39=2V4RhYwAjACpAAL/aADCEP9OACwREAGDVgBW3H8RwUIC0ZINg4cAhwD+ybwR08oR/54A3h
40=ERAtd0DN+aEoT//48AEAIQEoNQAFDSWQj/RADgEjRU7yoTEaKBiwACgY0AAtFIFIIqABAC
41=3W4MzboEybEU/2gAvhOBF0AC5/YUg6gAqCKi2WAUMQLbhBSBfiACgeUAAoF4AALLcBWFcw
42=BzAOgAAtl2Ef9EAOAU7yYVUQDdOBbffBTXoBUQ/v9sAL4V6zIUgaYAAt8yFzEA2YIWMQAQ
43=LIXmAOYAcWACMP6DcwCSAAIwTINUAFT/VwDNFoESIALfOhaBigACEvAxAOP6F92AF4FOam
44=KDeQB5zq0Xgv///5YAwBfrnAqBNcSjBtM0Cs+iGMl0GYOUAJRAEINTAFP/eQDNGIKdABAC
45=9ZILUQCBH8K1BhxcHSDVQgrLsRpQ/v9cAMgZgwIAEwAC/24AKhrBWgrhQg7LXA/Pdg3/RA
46=DgGoERQALTChwYjONYF+lrHPWYG814D/9GAOAa3yYc/ogA//9WANAc2yQd8UMehzYANgAK
47=ADsAAt2aEe2hHoNSAFL/UwDVHYEPIAL+SAD/EP7Jeh6DPwA+AAKBQQACgQkgAoE3AAL/Zg
48=CaHoC/AQAggf/cAACCAgBQAoEPIAL+SAD/hTYANgAEIAKBPAACgz8APgACgUEAAoEJIAKB
49=NyAC80IAg1MAU2C0gQL/QQAvAM0gAP9GAC4AgiYAEAJwXHAC/6IAkAD/QgAwAdd2AVACgR
50=IgAvM+AoNUAFT/VQDVAYEBAAL/AAEuAoMBABAgAvHsA4MFAAYgAoEzIALZegMQAoEuAAKB
51=DPI1BIJVABAC/0QA2APLigThKgSDXABcBMw0zoE9AAIU3FD+8WoEzZwEgwUAByAC2ZgB/1
52=gA0gQxAu8wBRXWEP7ragUQAhEAyZwFEERxANW4BYJRABAC/1gA2AXZLgbL0gYQAsleBuF4
53=Bs8cBzECETgxRP98ALAGMJIVAs+cBdNIB/9CAFwIy6AHy44FgTsAAnNiEAGFQABAAFoAAv
54=9GANYD5YIGEHYS7svSCP9MAFgIMQDNjAVRAIE9I3ATeDEAyawJ/0oA4APLKAqBDUECEIRx
55=AP9SAFAJ3Z4KzcAJzbAK/1gA4AlTmjEA/3IATgrltgv/WADgClKa/5oARgv/YgDaC/+kAD
56=oN/0AC4Az+SgD/59oP/5QA1g/+QgD//wABahD+lQ3/gf+AKAUAIIEA/hEHAIEBIAP+eQAA
57=hQIDAgID/nwAAIEBAIMwCSABABAQAssLB9ISBwAsQBZgNxADMARwQNxzBxEAIAFgakAYIA
58=ERHXAHy4IIgQNAFgAGAAsgAhADIAQQhIECyWMI1/kHAP4gyhGHyCQIEItQ2BAlAFTRAAgA
59=AgBoICQQdhAUAIEQEgAFggMD4u8IUXIACxDjMDQQ3FDYIiYA682BCDAYIGsALxHJIQ2BBC
60=BREBXSOQnMvwkAOTE9IPFRiUC5IAcQXTFWzYIIQTMQaQEGAEoBMYEIQE8gBd9vCRJ9AUOD
61=AAAFIDUwbmIWIAdQKHEAIDEQFBB+QLtQAoQCAwQFMCMhW99xCIEAMDFA6hHOMfNwA0CLMQ
62=CBAsrXCjE5MAgwAoMEBRYSnYIEBQFN5W4KUtIQiSBXyEMLQmPMRQtQbDE5YMFgAYEJIwLj
63=bgvIlAcSOGIRcAKDAAgJYBTP1gvU/Avi6wsk/WAmEGCBDVHCcAEiG+RCDMkJByPZ6nIHck
64=DLKA2BBe26DBBYAUzrbwshAIEE/kYAAIIBAiTa4XAM/1QAlAcRRQSR4UcNY8/+TAAAgwEC
65=C1VQ4PMN7TkN3EoOQ/8Rgd/HDjW738oM6hUHgwECBTcF4pcP2pUOIEM0/oMBCgviwg+BBy
66=H+JwHgSQ0GsdgWDzCchAECBAU2bufEDTS64EkMFcHZUA4wBoICAACDydUK0CQQWJkB/hbM
67=4GwPKL3ZlBBJYjdTEIJllMkgCcuTByiTNMzh8A+CAxPXvhAwQjKiMFEwVUEMySoRy18OIa
68=7gbhEBf9gSDlFoEAhYpDQyIQxg5wU1eoM4/OTqETQm0RcSN2xipkkhMIsQYzGOEImCBgd3
69=HymwJdTk6xEp2tBvE86eDTkhKVYp9BABiQYHCAABCQoLDiAOggQFUDE1/OJtEjm81Z8QzR
70=0UMV8hY1AVAP/NPgg0eOK/ECOp0O4T0JURNlQhakswJOkAf2CsEHsriEo94UgNMQDLVRTU
71=aRRR/hEDKCgAfYIICVCZMJsk9Gsa4/AI0JYU05YTSg0kCwB7hwEACwwNBAEACmmcEZkaxT
72=zY4m8Vz+wQ0WsVQfxA3EH0zioUIc4RhQAD1DcJz1EWzCgVMJPMgxYjbS6uJ7KCCQoyEtGA
73=ExZ4AFbh7AlBVMoWFtCgDYIBAhNpMtzJGwnMVBRBADPVNTnj8Qzc7hMB2DDwMP94WUAWzR
74=8T2iEVzwIV35MOgwcIDMQaCF5v1ecXJJ8ttSOC4m8U0agUzIMYgQwoTTYqDfJQMNJtGAf9
75=ISggsuJwGN3tF02QEP9Tg9qbFwIDJ//hbRYQTtptGFbRE1Q/7t2VGCWg5BQOP6XVFhnISw
76=sQzT3S3W0VbxPOugjS/QnY5hkk08NMChHKJv41/+J0FVaI3fQO1kMZIsklzxPSEKsh195E
77=DyCANozi8BbUxBkSSsMbCiZzYVnjcRXCWAnf7xo1ftNDGjL2IEYw/mBb3JkXFoQxM+HwG8
78=/EEcm3FRP3xDULI4nelRgFq8G6ChaD5O0XAl4qTtLaDCFzKFF7edvtHBH8MzLi7hAsAtHs
79=HCjBS/rDJAtC2tOWHMjaHEs54GwOWijSbB0R+CdNE3fD6wlLcdIYHVABCJQpmuDtDkftxC
80=wJ05oVKu41JVuRIt4gnVADyUIRhBAREhPDIAvibhVCZctJHmvrI8Up78PSCMK5CDS0Auhg
81=A2IdEAGDFhcYOMPg7xxsXcriF1qXIXtAgCBQSRw5g4EIQAPOIBUHAzXWzm4fgC4GACCBAM
82=4AAIsCAAEAAQIDAwMEBUASAA6BBAAGEAiDAAIDAAWDAQEDAA4QDQAXgQFQF4QJCgICAD1Q
83=ASBMACEAAQBLIDIAOM8AAMqBAIEBAEIQTIQCAwEIEHIwdoEEEBggFiB9AB0gohBfMAwQtC
84=A/EJtAATBPIBeDBgcIEKUgT9l0ACDUIHMQaFByEH4gbECOEJ1QgAApEA8QLCD8AA/IUgBR
85=QwAIELpQj9b1ABBUEEtAfHEBAF0AAXECgQsQLxAwgQAgFgCQEbEQXlD/AHUg8VEAMTjZ7g
86=AgcSBEAAQgLFBxEOUQARAUIBcQBRD5EBshNiAbQcEQHCAGYf8hADA72m8BIMog6iCOAUqB
87=FAAVALgQ/CJZMYhBhXGUAQAADIEIEGcgA4EAMAZB74QHCAkKQscQWtfyASFrAVcQciFRAI
88=4AEBBsUY4QBgCNAFhR8yGAEECBDQBngQsBahJtIAYhrBAZgg4PYhPa7wEQ8zDTMFxxd1Gg
89=ch4QmRCrIAcRWoEMAGeBEFBMU7ogAYMTFBUgeRAn2W8AMCAgTjEEEHkQBjKHEANEHGJlY2
90=2DBAUSAGeBFtH3A4MYGRoivBDg224DEFoQ9DQsQvYQE0KFNGjIogESayAXAW4AZ4IbHNR6
91=ABJ4Iy40ltZ0AzHNMvtTBAQAYU6BBRB0Iv8hIlIucv7STQWCBAUSjxCA2e0ANKAz0GDwz2
92=oCgQUwniMAQh4SA1Nq0s4FgQgyj9trBUCDMHRCqQALyCIFcIJSfRAEMqbe7AAgtxRa3HAG
93=EfBmZyKJzn8GFk4gcEMrNIDaxwWDBAUGM8Dg7gYggAArIOjSyAZlGTMMQaPZ7QYkghCt32
94=8GMIDZyQZikgCiRwzIWgLW9wXn6gZDAOTvBhSF3JQHgwUGB0go4m8HgQMgMeCZCCXlEgB3
95=Lc7+ABAHBZkVxzEp3nEGggABRjHj7wcxAEO4yssIIigACAWbIBYhKOEeCBAx45gJJn00gR
96=iqIrTIqwdIcyavN0TfcAkABIMQERLX9QDKzQgX6SQEAH9IisrvCSKrQ9A3tN/xCTpv1CsJ
97=zMcGggYHOjAm2TXjQPFhzVCmOprfcAoCfIEI1p0HzRwLgwsMDTUPJNsQjASdYukASxALOI
98=w3Ld/xCIMKCwzXGQrNrgsBqoETJIUnFAAEML0xRRiRRclJmOEcCdBsB1qG0P4LgxYXGDsQ
99=QwUwpSFFgQkSxyELdczg7wrPIAZbh9SYCjm2V7g2xXFFcQA0297wDM8TC9ptBzprNpDJIQ
100=Vk0FtbHB/fbgzQ6QbPTg3JtA06cWR+1nUBPN7fbww1gdygC9RPCNXuDEcs3EcHUH/LEg3T
101=Kgzutg4nLNptBHHu5ZUJOlflJA4R/t/uDBPF4WwHSQgy8DOg3e4F5msPgQMDvOGXD4IHCA
102=vzBnQl3UMI/0EAUA8b/8nKA9olCSuKLvo9ef9DAM4PEqkcy4EX3fAQGlR6fBCG3EwQ4usM
103=JkyFAAAbHB3dcBEYpTTdSH7dyxDHWwDbdQxKz9nvAjV2QdUgMkgJ2yEP320RPVcxXtAiCj
104=Bjb+fCDAIzADBeYDVAkcuwD9tFBVSpL4Q7ss2aDDHqMmsRbjVTPaogiwZ3gQ1mFcxLEcMV
105=Ad9wEjCAwWIDz18TgQEQxRH4xWYDJNRPpClfKBBwoszfEt1uEkjMEFqCExTImRJJxyAaws
106=EDMAFDUiGyABQXiAgQhAQFCQrCQgLJLgo/0uDuEsW/AoIBAVFNxZ0BNGgweUABxS8DR90U
107=EoUcHQcIDDsSxJMASL0ooeDvERBVOqqBCAFNxZUBRGwwgVCHwQ8BIGPCkgI8DEGYM8oYET
108=i9xTMF4vARGM8QLgFNADvHuwQ5Q0lJGnTDZwQhgD62xZwDwh8EyDMVRSnibhXDuwIi3IIc
109=HUBwIP9Fw8QjAzvPwjcCwrUEKoHEFAYuGMSPA8i2E+DtFMbrBSkwcHAh6jB6MZLCNQZQL2
110=AHNQvGnANFmTEA3EQFyIQCw7gEO1cwtlF0xQ8ExDsEIX7FEQdSacE1A1yOG3PEWQDDQQHj
111=Rw/EjAVRU8O1AjNFUfxWUcQlA8M/AV6IxagBQAnGpgHgbgrkRA/llwv+VQAAIXDSABD+MA
112=cAgQCA

[TERRAIN]
2582=TC04
2711=TC05
2966=TC02
2968=TC01
3014=TC04
3143=TC05
3481=TC01
3885=MINE
4048=MINE
4138=MINE
4564=MINE
5036=TC04
5293=TC03
5286=TC05
5306=TC05
5412=TC04
5979=MINE
6490=MINE
6240=TC04
6558=MINE
6368=TC05
6945=MINE
6852=TC05
6983=TC03
7109=TC04
9170=MINE
9172=MINE
9175=MINE
9437=T06
9509=TC03
9677=MINE
9506=TC04
9635=TC05
9949=T06
10170=TC03
10059=TC04
10188=TC01
10299=TC02
10454=MINE
10527=MINE
10842=MINE
11035=MINE
11191=MINE
11444=MINE
11429=TC04
11686=TC03
11598=TC05
11800=T06
11877=TC04
12070=T06
12135=TC03
12132=TC05
12498=MINE
12704=T06
12884=MINE
13087=TC03
13085=TC04
13214=TC05

[Base]
000=GUN,5562
002=PROC,5784
003=PROC,5787
001=GUN,6324
Count=4
Player=England

[OverlayPack]
1=5wEAIIH//tUL/4EBz9YL/m0A/8/oC/9AAegLiAcFBQgHCP8H4IYN0GUN/0EA5guLBgcF/w
2=gF/wYFBgXbtQ2DBwgLACLO1g39Fg0Ad4kFCAgIBwcFBwbYNQ6BCAD9hAcGB//Nsg79Zg6I
3=CP8IBgYIBggAXAEG144OhAkIBQUAhc4xD/3mDgF/hAUGBgcBXtowDoMIDAcB/4MH/wXNrw
4=3/QQBoDQD8AHuBBQFb24wNgwgLChGEgf/KsQ//QgDmC4MICAUAgoL/BtwwDgJ/AfsBp4IF
5=CsnWDv9CAOgMEgACgt6vDRF9gwYIBRMD/1IA3QwhWdyNEQGnggULztcN/moA/4IHBwD/JI
6=L/eADeC/6KA/+BBQet3K8Q/lkA/4EHBisJLoILCP52AP8FiCiGBrT+dQD/B7CBCwiLCI/+
7=dgD/gQgHfxcK4K8N27sXCe/Ysg7XQhaFCwcHDAUHsvofFoEFAUMI8/DeGAiuCa6CCAnxoh
8=hp9AJEAAUJVPEdEgABgQX6XhcXyghNEEnydQ2CDAoSBfgcGAF7AIADyPNcGgQA+l8XC8kB
9=fQGF8l0Y/0MAXxcA+gJD/3gA3hdBBN6tEN8/HIEA/B8W/30AIhyB//SiGsjYHPviHP99AK
10=Mc/0EAnx3/fgBhHf4jAf+B/4CfAgAggf/+zQP/ggsLEAUAAoP//wf+cwD/AHowAYEHEAH+
11=bgD/AHZQgIH/EH6BFf9QAFoEgQneqwSBBxB7IH0A/f9OANoEggkFAAGBCQAB2jMEAIUAdx
12=CD/1AA1wOCC/8AgCAE2DAFggcVEfoAfgF8/08A2gSCCwUA+hEE2C8Ggf9BgRL9/0wAWAYB
13=2oEFAAOBCQAC2bAGMIER//5EAP8zSIIFCCALgQoz2YQJ/xX/QIIgENIUBhD8EAIQOvtcB4
14=QHCAcGAXGFB/8K/woAg1B7MH7TuAcwl4MIBwgAN/vZBxB/ggUHAEaFCAX/CgrMOAgi69Z/
15=CBN/gggKADj6XQiFBQYGBwgABAEAEP1AATBVNGbVVwaGCAcLCAYIIbv6XwiICAcHBgYGCA
16=jPWgkAF4L/B9baCAD+ADohAPVaCQDeAXuCBQgBBYMFBwbNBgoAGABggf8AA9O+CRH+ADgQ
17=BPdgCQEAAkgRg888CiDigggIziMKcYOCBgsCOde8Ct92CoEIAfoA/QBoy1kIABEClxIYgQ
18=XVOwolsIIHDNe5COD0CgD8ggUGAWUChMuoCgEPAJYQGIEFAAn+WAD/Ev4AgBIBy6gJJBMg
19=nAGagggV/lgA/4ELFEABwgHoyh8FEP2BBwEYAJnMnQz+TgD/AbzMuwoXfIEJAtsQ+QD/AI
20=BxfYICAv5jAP8n/IIF/wH7NJrIvQv/ZQBEDWMAEXsEfv90ANkDQoXNow7/bADEDdEvD/+A
21=AMQOyikKA7aBDP55AP+CBQkCGQMf/ngA/4MHBQo2tf9ZAL0L3RIONvrXuQn+XgD/AYAnt4
22=EF3SkF/lcA/xJ9FCGBBgo0/ksA/9muBc4+Ehaj/ksA/yX56tgR/04AvAvvIRP+TgD/EH3/
23=ewCmE/5fC/+B/4A=

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Waypoints]
16=1939
51=4694
99=4978
98=5202
22=5408
10=5711
21=6072
31=6208
14=7025
32=8361
61=8493
11=8591
60=8858
20=8975
62=9276
33=9355
69=9938
85=10262
86=10525
76=10683
75=10685
92=11710
71=11838
91=11978
70=11984
90=11988
66=12478
50=12824
80=12982
0=13198
67=13233
65=13241
15=14390
12=14412

[TeamTypes]
tanks3=1,8,7,0,0,-1,-1,1,2TNK:5,4,3:90,3:91,3:92,0:7
troops1=1,0,7,0,0,13,-1,3,E1:3,E3:2,BADR:1,4,1:69,3:70,3:71,0:1
bridge+=1,0,7,0,0,10,-1,1,E1:3,1,3:51
migs!=1,0,7,0,0,99,-1,1,MIG:9,1,1:98
tanks2=1,0,7,0,0,16,-1,4,2TNK:2,1TNK:2,ARTY:1,LST:1,4,3:85,8:0,3:86,0:1
leaving=1,8,7,0,0,-1,-1,4,DD:2,CA:2,LST:1,PT:5,3,3:31,3:32,3:33
tanks1=1,0,7,0,0,15,-1,4,2TNK:2,1TNK:1,ARTY:2,LST:1,3,3:80,8:0,0:1
naval1=1,0,7,0,0,11,-1,1,CA:1,3,3:60,3:61,3:62
troops2=1,0,7,0,0,14,-1,2,E1:5,TRAN:1,4,3:75,8:0,3:76,0:3
england=3,0,7,0,0,20,-1,2,MCV:1,LST:1,4,3:21,8:0,3:22,9:0
naval2=1,0,7,0,0,12,-1,1,DD:3,3,3:65,3:66,3:67
MCV=2,0,7,0,0,0,-1,4,E3:1,E4:2,MCV:1,LST:1,2,3:50,8:0

[STRUCTURES]
0=Greece,WEAP,256,3159,0,None,0,0
1=Greece,AGUN,256,3163,0,None,0,0
2=Greece,DOME,256,3174,0,None,0,0
3=Greece,HBOX,256,3399,0,None,0,0
4=Greece,PROC,256,3165,0,None,0,0
5=Greece,PROC,256,3169,0,None,0,0
6=Greece,GUN,256,3511,0,None,0,0
7=Greece,HBOX,256,3512,0,None,0,0
8=Greece,GUN,256,3895,0,None,0,0
9=Greece,HBOX,256,3896,0,None,0,0
10=Greece,TENT,256,3799,0,None,0,0
11=Greece,AGUN,256,3940,0,None,0,0
12=Greece,MINV,256,4149,0,None,0,0
13=Greece,AGUN,256,4058,0,None,0,0
14=Greece,MINV,256,4276,0,None,0,0
15=Greece,MINV,256,4403,0,None,0,0
16=Greece,MINV,256,4405,0,None,0,0
17=Greece,FACT,256,4193,0,None,0,0
18=Greece,HPAD,256,4398,0,None,0,0
19=Greece,MINV,256,4530,0,None,0,0
20=Greece,MINV,256,4532,0,None,0,0
21=Greece,APWR,256,4312,0,None,0,0
22=Greece,APWR,256,4315,0,None,0,0
23=Greece,APWR,256,4318,0,None,0,0
24=Greece,HBOX,256,4653,0,None,0,0
25=Greece,MINV,256,4659,0,None,0,0
26=Greece,MINV,256,4661,0,None,0,0
27=Greece,SYRD,256,4536,0,None,0,0
28=Greece,GUN,256,4693,0,None,0,0
29=Greece,GUN,256,4695,0,None,0,0
30=Greece,MINV,256,4786,0,None,0,0
31=Greece,MINV,256,4788,0,None,0,0
32=Greece,BRL3,256,4820,0,None,0,0
33=Greece,BRL3,256,4821,0,seenme,0,0
34=Greece,BRL3,256,4822,0,None,0,0
35=Greece,BRL3,256,4823,0,None,0,0
36=Greece,HBOX,256,4901,0,None,0,0
37=Greece,HPAD,256,4774,0,None,0,0
38=Greece,HBOX,256,4904,0,None,0,0
39=Greece,BRL3,256,4947,0,None,0,0
40=Greece,BRL3,256,4948,0,None,0,0
41=Greece,BRL3,256,4949,0,None,0,0
42=Greece,BRL3,256,5074,0,None,0,0
43=Greece,BRL3,256,5075,0,None,0,0
44=Greece,BRL3,256,5076,0,None,0,0
45=Greece,BRL3,256,5077,0,None,0,0
46=Greece,BRL3,256,5201,0,None,0,0
47=Greece,BRL3,256,5202,0,None,0,0
48=Greece,BRL3,256,5203,0,None,0,0
49=Greece,BRL3,256,5204,0,None,0,0
50=Greece,HBOX,256,5293,0,None,0,0
51=Greece,HBOX,256,5307,0,None,0,0
52=Greece,BRL3,256,5328,0,None,0,0
53=Greece,BRL3,256,5329,0,None,0,0
54=Greece,BRL3,256,5330,0,None,0,0
55=Greece,BRL3,256,5331,0,None,0,0
56=Greece,HBOX,256,5413,0,None,0,0
57=Greece,MINV,256,5433,0,None,0,0
58=Greece,BRL3,256,5455,0,seenme,0,0
59=Greece,BRL3,256,5457,0,None,0,0
60=Greece,BRL3,256,5458,0,None,0,0
61=Greece,HBOX,256,5543,0,None,0,0
62=Greece,MINV,256,5560,0,None,0,0
63=England,GUN,256,5562,0,None,0,0
64=Greece,BRL3,256,5582,0,None,0,0
65=Greece,BRL3,256,5586,0,None,0,0
66=England,HBOX,256,5675,0,None,0,0
67=Greece,MINV,256,5687,0,None,0,0
68=Greece,MINV,256,5689,0,None,0,0
69=England,HBOX,256,5691,0,None,0,0
70=England,GUN,256,5803,0,None,0,0
71=Greece,MINV,256,5814,0,None,0,0
72=Greece,MINV,256,5816,0,None,0,0
73=England,AGUN,256,5793,0,None,0,0
74=Greece,MINV,256,5941,0,None,0,0
75=Greece,MINV,256,5943,0,None,0,0
76=Greece,DOME,256,5832,0,None,0,0
77=Greece,MINV,256,6068,0,None,0,0
78=Greece,GAP,256,5962,0,None,0,0
79=Greece,PROC,256,5843,0,None,0,0
80=England,TENT,256,6058,0,None,0,0
81=Greece,MINV,256,6195,0,None,0,0
82=Greece,MINV,256,6197,0,None,0,0
83=England,HBOX,256,6323,0,None,0,0
84=England,GUN,256,6324,0,None,0,0
85=England,HBOX,256,6445,0,None,0,0
86=Greece,AGUN,256,6350,0,None,0,0
87=Greece,GAP,256,6367,0,None,0,0
88=England,GUN,256,6573,0,None,0,0
89=Greece,AGUN,256,6482,0,None,0,0
90=England,WEAP,256,6565,0,None,0,0
91=Greece,AGUN,256,6601,0,None,0,0
92=England,AGUN,256,6679,0,None,0,0
93=Greece,APWR,256,6603,0,None,0,0
94=Greece,APWR,256,6607,0,None,0,0
95=Greece,APWR,256,6611,0,None,0,0
96=Greece,FACT,256,6623,0,None,0,0
97=England,SYRD,256,7086,0,None,0,0
98=Greece,GUN,256,7265,0,None,0,0
99=England,AGUN,256,7207,0,None,0,0
100=Greece,APWR,256,7115,0,None,0,0
101=Greece,APWR,256,7119,0,None,0,0
102=Greece,APWR,256,7123,0,None,0,0
103=Greece,HBOX,256,7393,0,None,0,0
104=England,AGUN,256,7330,0,None,0,0
105=Greece,AGUN,256,7382,0,None,0,0
106=England,AGUN,256,7453,0,None,0,0
107=Greece,AGUN,256,7502,0,None,0,0
108=Greece,AGUN,256,7505,0,None,0,0
109=Greece,GUN,256,7645,0,None,0,0
110=Greece,HBOX,256,7646,0,None,0,0
111=England,APWR,256,7462,0,None,0,0
112=England,APWR,256,7465,0,None,0,0
113=Greece,TENT,256,7627,0,None,0,0
114=England,APWR,256,7587,0,None,0,0
115=England,APWR,256,7709,0,None,0,0
116=England,APWR,256,7712,0,None,0,0
117=Greece,SYRD,256,8154,0,None,0,0
118=Greece,MINV,256,10529,0,None,0,0
119=Greece,MINV,256,10779,0,None,0,0
120=Greece,MINV,256,10910,0,None,0,0
121=Greece,MINV,256,11187,0,None,0,0
122=Greece,TENT,256,11219,0,None,0,0
123=Greece,MINV,256,11569,0,None,0,0
124=Greece,AGUN,256,11473,0,None,0,0
125=Greece,AGUN,256,11484,0,None,0,0
126=Greece,DOME,256,11486,0,None,0,0
127=Greece,GUN,256,11617,0,None,0,0
128=Greece,MINV,256,11700,0,None,0,0
129=Greece,MINV,256,11712,0,None,0,0
130=Greece,GUN,256,11714,0,None,0,0
131=Greece,HBOX,256,11715,0,None,0,0
132=Greece,HBOX,256,11745,0,None,0,0
133=Greece,MINV,256,11841,0,None,0,0
134=Greece,MINV,256,11846,0,None,0,0
135=Greece,MINV,256,11848,0,None,0,0
136=Greece,GAP,256,11735,0,None,0,0
137=Greece,HBOX,256,11875,0,None,0,0
138=Greece,GUN,256,11876,0,None,0,0
139=Greece,MINV,256,11968,0,None,0,0
140=Greece,GUN,256,11970,0,None,0,0
141=Greece,HBOX,256,11971,0,None,0,0
142=Greece,MINV,256,11975,0,None,0,0
143=Greece,AGUN,256,11865,0,None,0,0
144=Greece,MINV,256,12102,0,None,0,0
145=Greece,MINV,256,12104,0,None,0,0
146=Greece,WEAP,256,11995,0,None,0,0
147=Greece,PROC,256,11990,0,None,0,0
148=Greece,AGUN,256,12387,0,None,0,0
149=Greece,GAP,256,12388,0,None,0,0
150=Greece,AGUN,256,12390,0,None,0,0
151=Greece,ATEK,256,12391,0,None,0,0
152=Greece,AGUN,256,12510,0,None,0,0
153=Greece,FACT,256,12506,0,None,0,0
154=Greece,APWR,256,12511,0,None,0,0
155=Greece,AGUN,256,12645,0,None,0,0
156=Greece,APWR,256,12642,0,None,0,0
157=Greece,APWR,256,12646,0,None,0,0
158=Greece,AGUN,256,13022,0,None,0,0
159=Greece,APWR,256,12895,0,None,0,0
160=Greece,APWR,256,13026,0,None,0,0
161=Greece,APWR,256,13029,0,None,0,0

[INFANTRY]
0=GoodGuy,E3,256,3547,2,Area Guard,64,None
1=GoodGuy,E3,256,3552,0,Area Guard,64,None
2=GoodGuy,E3,256,4190,4,Area Guard,64,None
3=England,E3,256,5284,1,Area Guard,64,None
4=Greece,E1,256,5710,4,Sleep,0,None
5=England,E3,256,5787,0,Area Guard,64,None
6=Greece,E1,256,5839,2,Sleep,0,None
7=England,E3,256,6184,0,Area Guard,64,None
8=England,E3,256,6562,4,Area Guard,64,None
9=England,E3,256,6827,3,Area Guard,64,None
10=GoodGuy,E3,256,7117,2,Area Guard,64,None
11=GoodGuy,E3,256,7126,2,Area Guard,64,None
12=England,E3,256,7204,1,Area Guard,64,None
13=GoodGuy,E3,256,7505,2,Area Guard,64,None
14=GoodGuy,E3,256,11455,1,Area Guard,64,None
15=GoodGuy,E1,256,11680,1,Area Guard,64,None
16=GoodGuy,E3,256,11964,2,Area Guard,64,None
17=GoodGuy,E1,256,12323,3,Area Guard,64,None
18=GoodGuy,E3,256,12513,1,Area Guard,64,None
19=GoodGuy,E3,256,12901,1,Area Guard,64,None
20=GoodGuy,E3,256,13160,4,Area Guard,64,None

[Trigs]
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
seenme=0,2,0,1,4,-1,0,0,-1,0,32,-1,-1,-1,7,3,-1,-1
tanks3=2,1,0,0,19,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
naval2=2,1,0,0,13,-1,500,0,-1,0,7,10,-1,-1,0,-1,-1,-1
MCV=0,2,0,0,13,-1,5,0,-1,0,7,11,-1,-1,0,-1,-1,-1
troops2=2,1,0,0,13,-1,150,0,-1,0,7,8,-1,-1,0,-1,-1,-1
Lose=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
tanks1=2,1,0,0,13,-1,175,0,-1,0,7,6,-1,-1,0,-1,-1,-1
troops1=2,2,0,0,13,-1,75,0,-1,0,7,1,-1,-1,0,-1,-1,-1
leav=2,2,0,0,13,-1,500,0,-1,0,7,5,-1,-1,0,-1,-1,-1
england=0,3,0,0,1,-1,2,0,-1,0,7,9,-1,-1,0,-1,-1,-1
tanks2=2,1,0,0,13,-1,240,0,-1,0,7,4,-1,-1,0,-1,-1,-1
cruiser=2,1,0,0,13,-1,400,0,-1,0,7,7,-1,-1,0,-1,-1,-1
bridge1=0,2,0,0,1,-1,2,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[SHIPS]
0=GoodGuy,PT,256,2335,64,Area Guard,None
1=GoodGuy,DD,256,2402,192,Area Guard,None
2=GoodGuy,PT,256,2450,64,Area Guard,None
3=GoodGuy,PT,256,2623,64,Area Guard,None
4=GoodGuy,PT,256,2668,64,Area Guard,None
5=GoodGuy,CA,256,3104,128,Area Guard,None
6=GoodGuy,DD,256,4201,192,Area Guard,None
7=GoodGuy,DD,256,4626,128,Area Guard,None
8=GoodGuy,DD,256,4627,128,Area Guard,None
9=GoodGuy,CA,256,4668,192,Area Guard,None
10=GoodGuy,DD,256,4753,128,Area Guard,None
11=GoodGuy,DD,256,4756,128,Area Guard,None
12=GoodGuy,DD,256,4934,192,Area Guard,None
13=GoodGuy,PT,256,4938,192,Area Guard,None
14=GoodGuy,DD,256,5057,192,Area Guard,None
15=GoodGuy,DD,256,5087,192,Area Guard,None
16=GoodGuy,DD,256,5209,192,Area Guard,None
17=GoodGuy,PT,256,5311,192,Area Guard,None
18=GoodGuy,PT,256,5444,192,Area Guard,None
19=GoodGuy,DD,256,7218,64,Area Guard,None
20=GoodGuy,DD,256,7225,64,Area Guard,None
21=GoodGuy,PT,256,7359,64,Area Guard,None
22=GoodGuy,PT,256,7483,64,Area Guard,None
23=GoodGuy,PT,256,7732,64,Area Guard,None
24=GoodGuy,DD,256,7746,64,Area Guard,None
25=GoodGuy,DD,256,7867,64,Area Guard,None
26=GoodGuy,PT,256,8000,64,Area Guard,None
27=GoodGuy,PT,256,8246,64,Area Guard,None
28=GoodGuy,DD,256,8278,192,Area Guard,None
29=GoodGuy,DD,256,8370,64,Area Guard,None
30=GoodGuy,PT,256,8381,64,Area Guard,None
31=GoodGuy,DD,256,8387,64,Area Guard,None
32=GoodGuy,PT,256,8403,192,Area Guard,None
33=GoodGuy,CA,256,8409,32,Area Guard,None
34=GoodGuy,PT,256,8531,192,Area Guard,None
35=GoodGuy,DD,256,8539,192,Area Guard,None
36=GoodGuy,DD,256,8662,192,Area Guard,None
37=GoodGuy,DD,256,8667,192,Area Guard,None
38=GoodGuy,PT,256,8736,64,Area Guard,None
39=GoodGuy,PT,256,8853,64,Area Guard,None
40=GoodGuy,PT,256,9371,64,Area Guard,None
41=GoodGuy,DD,256,11333,32,Area Guard,None
42=GoodGuy,DD,256,11336,32,Area Guard,None
43=GoodGuy,DD,256,12562,32,Area Guard,None
44=GoodGuy,DD,256,12612,32,Area Guard,None
45=GoodGuy,DD,256,12616,32,Area Guard,None
46=GoodGuy,CA,256,12651,128,Area Guard,None
47=USSR,SS,256,12945,32,Area Guard,None
48=USSR,SS,256,12946,32,Area Guard,None
49=USSR,SS,256,13329,32,Area Guard,None
50=USSR,SS,256,13331,32,Area Guard,None
51=GoodGuy,DD,256,13334,32,Area Guard,None
52=GoodGuy,DD,256,13790,128,Area Guard,None
53=GoodGuy,DD,256,14173,64,Area Guard,None

[UNITS]
0=GoodGuy,1TNK,256,3544,64,Area Guard,None
1=GoodGuy,1TNK,256,3556,64,Area Guard,None
2=GoodGuy,2TNK,256,3674,64,Area Guard,None
3=GoodGuy,2TNK,256,3678,64,Area Guard,None
4=GoodGuy,2TNK,256,3809,64,Area Guard,None
5=Greece,HARV,256,3920,64,Harvest,None
6=GoodGuy,1TNK,256,3930,64,Area Guard,None
7=GoodGuy,2TNK,256,3932,64,Area Guard,None
8=GoodGuy,1TNK,256,3935,64,Area Guard,None
9=GoodGuy,2TNK,256,4062,64,Area Guard,None
10=England,1TNK,256,5168,64,Area Guard,None
11=England,1TNK,256,5424,64,Area Guard,None
12=England,2TNK,256,5679,64,Area Guard,None
13=England,2TNK,256,5936,64,Area Guard,None
14=England,ARTY,256,6048,64,Area Guard,None
15=GoodGuy,2TNK,256,6095,64,Area Guard,None
16=England,2TNK,256,6192,64,Area Guard,None
17=GoodGuy,1TNK,256,6222,64,Area Guard,None
18=GoodGuy,2TNK,256,6225,64,Area Guard,None
19=Greece,HARV,256,6236,64,Harvest,None
20=GoodGuy,2TNK,256,6347,64,Area Guard,None
21=England,1TNK,256,6448,64,Area Guard,None
22=GoodGuy,2TNK,256,6618,64,Area Guard,None
23=England,ARTY,256,6939,64,Area Guard,None
24=GoodGuy,1TNK,256,6993,64,Area Guard,None
25=England,ARTY,256,7071,64,Area Guard,None
26=GoodGuy,2TNK,256,7113,64,Area Guard,None
27=GoodGuy,1TNK,256,7129,64,Area Guard,None
28=GoodGuy,2TNK,256,7130,64,Area Guard,None
29=GoodGuy,2TNK,256,7389,64,Area Guard,None
30=GoodGuy,2TNK,256,7641,64,Area Guard,None
31=GoodGuy,2TNK,256,11605,64,Area Guard,None
32=GoodGuy,2TNK,256,11609,64,Area Guard,None
33=GoodGuy,1TNK,256,11849,64,Area Guard,None
34=GoodGuy,1TNK,256,11866,64,Area Guard,None
35=GoodGuy,2TNK,256,11986,64,Area Guard,None
36=GoodGuy,1TNK,256,11989,64,Area Guard,None
37=GoodGuy,1TNK,256,11999,64,Area Guard,None
38=GoodGuy,1TNK,256,12105,64,Area Guard,None
39=GoodGuy,2TNK,256,12129,64,Area Guard,None
40=GoodGuy,2TNK,256,12381,64,Area Guard,None
41=GoodGuy,1TNK,256,12384,64,Area Guard,None
42=GoodGuy,2TNK,256,12633,64,Area Guard,None
43=Greece,HARV,256,12756,64,Harvest,None

[CellTriggers]
3998=ENGLAND
4420=BRIDGE1
4421=BRIDGE1
4453=BRIDGE1
4454=BRIDGE1
4547=BRIDGE1
4548=BRIDGE1
4549=BRIDGE1
4581=BRIDGE1
4582=BRIDGE1
4675=BRIDGE1
4676=BRIDGE1
4677=BRIDGE1
4709=BRIDGE1
4710=BRIDGE1
4803=BRIDGE1
4804=BRIDGE1
4805=BRIDGE1
4837=BRIDGE1
4838=BRIDGE1
4931=BRIDGE1
4932=BRIDGE1
4965=BRIDGE1
4966=BRIDGE1
5059=BRIDGE1
5060=BRIDGE1
5093=BRIDGE1
5094=BRIDGE1
5187=BRIDGE1
5188=BRIDGE1
5221=BRIDGE1
5222=BRIDGE1
5315=BRIDGE1
5316=BRIDGE1
5349=BRIDGE1
5350=BRIDGE1
5443=BRIDGE1
5444=BRIDGE1
5461=BRIDGE1
5462=BRIDGE1
5477=BRIDGE1
5478=BRIDGE1
5571=BRIDGE1
5572=BRIDGE1
5589=BRIDGE1
5590=BRIDGE1
5605=BRIDGE1
5606=BRIDGE1
5699=BRIDGE1
5700=BRIDGE1
5717=BRIDGE1
5718=BRIDGE1
5733=BRIDGE1
5734=BRIDGE1
5827=BRIDGE1
5828=BRIDGE1
5845=BRIDGE1
5846=BRIDGE1
5861=BRIDGE1
5862=BRIDGE1
5955=BRIDGE1
5956=BRIDGE1
5973=BRIDGE1
5974=BRIDGE1
5989=BRIDGE1
5990=BRIDGE1
6083=BRIDGE1
6084=BRIDGE1
6101=BRIDGE1
6102=BRIDGE1
6116=BRIDGE1
6117=BRIDGE1
6211=BRIDGE1
6212=BRIDGE1
6229=BRIDGE1
6230=BRIDGE1
6242=BRIDGE1
6243=BRIDGE1
6338=BRIDGE1
6339=BRIDGE1
6340=BRIDGE1
6357=BRIDGE1
6358=BRIDGE1
6468=BRIDGE1
6469=BRIDGE1
6485=BRIDGE1
6486=BRIDGE1
6597=BRIDGE1
6598=BRIDGE1
6599=BRIDGE1
6600=BRIDGE1
6601=BRIDGE1
6602=BRIDGE1
6603=BRIDGE1
6604=BRIDGE1
6605=BRIDGE1
6606=BRIDGE1
6607=BRIDGE1
6608=BRIDGE1
6609=BRIDGE1
6610=BRIDGE1
6611=BRIDGE1
6612=BRIDGE1
6613=BRIDGE1
6614=BRIDGE1
6725=BRIDGE1
6726=BRIDGE1
6727=BRIDGE1
6728=BRIDGE1
6729=BRIDGE1
6730=BRIDGE1
6731=BRIDGE1
6732=BRIDGE1
6733=BRIDGE1
6734=BRIDGE1
6735=BRIDGE1
6736=BRIDGE1
6737=BRIDGE1
6738=BRIDGE1
6739=BRIDGE1
6740=BRIDGE1
6741=BRIDGE1
6742=BRIDGE1
11588=ENGLAND
11589=ENGLAND
11716=ENGLAND
11717=ENGLAND
11844=ENGLAND
11845=ENGLAND
11972=ENGLAND
11973=ENGLAND
12100=ENGLAND
12101=ENGLAND
