; submarine

[SS]
Prerequisite=spen
Primary=TorpTube
Strength=130
Armor=heavy
TechLevel=5
Sight=9
Speed=7
Owner=soviet
Cost=950
Points=45
ROT=7
Cloakable=yes
SelfHealing=yes

[Basic]
Name=Mission 12 - Information Technology
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=15

[Greece]
TechLevel=15
Credits=50
IQ=2
Allies=GoodGuy

[USSR]
TechLevel=10
Credits=125

[England]
TechLevel=15

[Ukraine]
TechLevel=15

[Germany]
TechLevel=15

[France]
TechLevel=15

[Turkey]
TechLevel=15

[GoodGuy]
TechLevel=15
Allies=Greece

[BadGuy]
TechLevel=15

[Neutral]
TechLevel=15

[Special]
TechLevel=15

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[MapPack]
1=XgEAIIH//kcO/4ICADAC/vQA/1D8//AASA6D+gAnAALNRA8QAoESIAL+XAD/g+YA5v+BAF
2=MPEP7/bgBAEIJxAFACgXoAAv58AP+DrgCuIP7/agBAEYN3AHdg/v+CALYREAGFUABQAAEA
3=AnD4cAyBQgAC/k4A/3EA/ogA/1EAy0IUMQj/TABYE4F0APqBd/97ALcSgmsAMALNFBWCVQ
4=AQAs9AFIMBAEcgAv5IAP/ppBSCbQAQAv5OAP//fgAkFYWVAJUA6QACgZbiWxb/VADQFdcj
5=F4VUAFQAKtBDFoFEAAL+SAD/cQCDlgCb/48AUw8RANFCFs9WF4JsABAC+wAY/5IArBeDVg
6=BW0kEYgUgAAv9SAFoY/pQA/+VAGf7YAP8ZAs1GGv9SAFYS/5gAaBk6Av9aAUQbg44Ajv+d
7=AFka0zwUgRX/SQBXFP+2AJ4d71YU0SQWhXMAcwDoAAL+XQD/gf+A6gMAIIH/+AAAglEAEA
8=KBAdBBAIFDIALnEgCCawAwAnASgnMAEAKB6AAC/poA//9KADwAyYUBg3cAdyD8EAKBjyAC
9=/pgA/4NWAFbSQQEQAoFEAAL9XAGC////ngCeAREC/1AAQAKCdgAQAnAQg5QAlP+ZAKMCgj
10=UAEALTQgOBRgAC2SAEgwUACCACgQzMWwTPkAP+nAD/EQCBMgAC7UYEggUAcQDJgAQS/IF6
11=AAL+qAD/1z4FgUUAAtMoBoEEAPzLdgVxBP+wAI4FEAGDMwAz6EUGggQAMQDJTAcxAoMKAA
12=sgAoEOylsHgdjIkweDbgBu/48AlQaDNgA0AALPRgeBRyACy2oFEPowAst2B8+CBxAC/kQA
13=/4Gv/18ArweCNgDlPggR8lD+0UQEEQCBAQD8EAQxAM2ABP+UAKgIMQLRcgmBSAACMPiBBg
14=ACM/DXbAnNggoxANuYCcncCYEEREyBOwACgTwAAoNAAEEAAoH3IAL+XAD/g1AAUNR9CjEA
15=EPZRAIEH4m8KzXoI15oKcQARVv+QAMYKgS4AAjH2MQDragvLkAuBByACgwoACSAChwoAfA
16=HrAOsABoJ8AXRScDQxABAK/2AA2gvXPAExAhD+0UQHUAKBGyAC74AMEP4xAtlqCYMBAPgg
17=Av5aAP/ZOg2BLQAEEP7TXg2BISACMQCBGgAC24INgQEhAIEMQQCB8QACy7QN1YYO/1gA2g
18=2BQAJggT0AAoFaAALrbgyBIshvDsl4DtmCDsueDxD+MALfjA//RgDaDjF2NGCBCiRicQDv
19=agxQ/IEhyN8PEQCBGSAC/0wAjg//XgDYD/FoDIEwAALRbhARAuGGEOusEP9UANgQ82YM32
20=IREAHdhhHtqhH/SADYEYICABAC+ywSEAKBEiAC2QQTMQKBIAAsgyAASQACgUrIXROB7gAC
21=66wS/7oA2BIQAjEAg0oATQACgU8g/jACEBiBWQAC/9QAthNQAYPmAOZAKFEAgn0BMP6CfQ
22=H/eACuFP9CACQV42gVhZUAlQDpAAKBm8ptFoGyypcWg1sAWyEYMyCFTgBMAEsAAsmaEzAC
23=gfkgAv/GAOAVUQKBaQAIcQCBSgD+cQCBSgIqWEyBIwAC/7QA2hbTjRhxAMutGDEAcA4xAI
24=EaIP7/kADYF4MBABMAAvPqGIGt6G0ZUQDtoBn/mgAIGYKtAOvcGVEA7aIa/14AChqBFfhp
25=Gf58AP//SgAgGxACcFiBav+nAG0b/0YAIByBFiAC/rQA/4IcABACgQIgBoEc+DEd42odhY
26=cAhwDnAAKBjQAC/oYA/8sgHsmYE4FOJ4YXfIFMAALPyBbxXh3/SgCOHhgq4dsfgAMEACCB
27=/9wAAIIcABACgR8gBoUcAEkASgACgUsAAoFOAAKBTQACEAyBTAACEBiDSgAB0E0AgRYgAt
28=0AAFABgnQAEAL+nAD/cQDNJAFRHIFZAALJVgCBFQAC1RoBgmsAMAL/mgCIAIGt6JUB0U4B
29=EP7/vABmAe8hA4NWAFbkWQLLfQOFXABcAIAgAoFdAAL+vAD//8wAVgPNgALhMQWDJwAn7F
30=kEEPyBWgACMDaBQyAC/oYA/+8iBRD+MQCBEUAC5WYFUjb/jACWBe8hB3EAUQLfMgeCVQAQ
31=AnU2gUQAAv64AP+FKAAoACpgyuNgB+2IB4GvyJsIgwMADP+NAJsHgvoAEAKB+0ACgfwgAo
32=P//7DYxwiDQABAyIsFEAKBVwACgT8AAoE8AALZpAiCAwAQAoEMysUIgwUACWAC/nAA/4Ou
33=AK4g/s1YCYGwAALXcAkxAMlYAcmYCRAIgT0AAoFBAAKHCgB8AesA6wAGg3wBCSD8UQBRBI
34=IFAP+UANQJ22wKgUBA9oEzzlEAz6AKEP4xAjEAUCoxAhD+/3gA1AqBakBug1AAUMpXAoFC
35=AALfbAvjiAyB8QACybQLcBpxADAQgQJgAv5wAP/LVAyBAdBjDPN6DDD+MALRmg0RAHAOcQ
36=D/VgDiDNciBslUA1fOdMj1dg3drA3NyA7/egDaDclUBDEAM8gTxIE99HUO7aoO/2IA2A7j
37=OgXJmAtRAO94D++oD/98ANgPyVQH/0IAXhGBHQAEge4AAuusEP9EANgQ9cYI/0gAVBGBIS
38=ACgR8g/jACgRkgAv9qALQR8xwSGwD/SABaEhEAgn0BMP6CfQExAOOwEv9GANoS7xwTgwUA
39=NAAC72gTgS8gAoEdIAJw/hBSgbTIIxRRAIEY/2MAuRMQOjECgQoAAoENAALhMBT/RABSFF
40=D+EQCCtAAQAhBcO0JRAN24FP9UANoU2ywVgQRKflmCzVoWyb4M53gVhP//uwAQAlxCcQAw
41=AoMBABsgAs26Ff9GANoVMQIQUDEAgQ0BCtMiFIIEADEA9WITgTggAtE2FzEAzZQXcQJRAM
42=vKFv9IANoWEAJQVFEAy8gJEPowAvVQF4EwAALVjBcxANOOGM2+F1ISEAKBGP9TANsXycQM
43=fm5Q/vdgEzEAcHqBZ8rlGOUiAnECgR8AAhAI/1YA3hjNxgv9RhmDAQAuAALVLBaCrQDpIg
44=LL0BlQAv9cAOYZ/0YAXBExAOEsFe2mGv9WAOIaMQLfQBtX0IExAALbQhxVYP9KAMYIEjj/
45=WgDgG904HYEiAAKBH0EAgR8hABECgToAAttwHM0gFMm4CP5uAP/xHB01jBD801od32wczR
46=wU/4oAoh0w3NuCE8lQHvdIEzECx7IK/1oAxgiAtgEAIIH/2AAAggIAUAKDAQAjAAKBGyAC
47=gRoAAoEBzjUAgSFAAjAkgSIAAssOAIMoACjQNQDVfACBDCACgetAAoJ8ARAO/nIA/3EAEP
48=7JKgCDGgAcIAKDAQAeAAJQ/IEh2KkAgjUAEALpbACB8QACyZ4A/3IApgDJIAGBI8itAXEA
49=EP7jQgExAtMyANGCAhD+MALLjgCBDQAC/mgA/8keAskoAhEC9zgC4XACz5gCgQ3IqQLbsg
50=KBaP9NALMCzSYD/S8EEQCBSQACgUsAAoFKANiBLOKDA3ICMQCDDQAJIAKBNwAC/l4A//9Q
51=ACAEEQJxAIVKAE8AGSAC34oEcALLtAT/YADABP5cAP/PfgXfkgUwAv/GALgFMAFxAoHuAA
52=LhlAZQAoESIAL+wgD/MQIQ/jACgRgAAv/yAJoHgn0BMP6CfQERADAC/+YAoAgwAYGyyMMJ
53=cQLNcAMaXHAUgRMAAv7IAP+CsgDJjApRBDg0e1hRABECgTggAv6uAP+CYwAQAuF4C8loBM
54=moC1AUgR7/swC/C9lvDYGt1sEMyaYMcBQRAP5uAP/Xcgz+QgD/gq0A14wN/lkR/4H/gI4D
55=ACCBAP4kBwCBAQAC/noAAIUBAgMCA/93ACYHggECIH4AAhEFgQLu9gb8XgiDAwQFEHwxAQ
56=AN6nkHgQT9XAiGAgMGBwgDIf+BAzAN5rAIgQUALYEJALX/QgDlBoEAMP4BgOenB4UCAwoL
57=DP5EAADIXAkQhOJdCRCn+t0IAbvIigrKiArhbwqBBiEw0IIK5GwKgQQBvMiWCMqUCPcBB+
58=qrCMlHC4EN7FMIM6/+SAAAydULcAze6QqBBf9JAKkHyVcMUAz1aAvyagjTFQz+aQAAyDUM
59=5ukK7iwI2oQI7mAL/0wAtAzIKwnjKwn/UACpB3BQgQzhzw7/UAArDdMfDNWECv9SAKYH4Z
60=8KZTEACP9PAE8P6R4LhQEICQoL/0wA0w3PzA7Z0A+FAgMMDQ7/UQCzDMpQENpPEFD5/04A
61=0A/L0BDM0REIlGAfUPn/TgDREAJcyCwSzKwRChyEBAUFBv9dAB8HggcIyawSycoSgQQEkA
62=ADCWkXov9MANML1hARyUkThAgJCQowCoMREhPPKhD/SADKEsrIElBlgQIQ9YEOWmGDFhcY
63=G5v/VQC0DIIDBMisE1BihgQFDxAREnAlhRwdAAYAEYz/UwCuDsrKFBuNggECAGmDFBUWzw
64=0VggoLUozMkRIROCFI/CoIAQuGBAUEBQkK0k0VIIIijMuWFYIICQE4KhWCAgPuSRTLSROB
65=AQD7ggcI2dkJEowQ5DAEggMEIilBtYEE5agO1hQSgwMJCszvFc1uFQKMAOQSj4EBFpaBCc
66=u1FO7SDcvtFYMIAAzJbhZC9MvuFAKMgwcIHRDogQEGjoEOzDUV66sI2McSAUwW7h6f1G4X
67=HoLZjg7ZhRZBvh/11R4YAdeCDxBTItDuFtLYF+HsFjFWEjwA5Nf4F4ISE2FbA3fOWhjUVx
68=jgbRc11t7/FYUYGRobHFAPzM0V1tQY4ewXA6bvsg0mAxRlQB7UVhnj7Bbf7hTO7Rgzd8Sk
69=B8JXCdObF+DtGOGQGdNtGRBwAISBARGPBjfRkRrhbRnhzg/RRBjOEhswEiX36eUZyZMK5z
70=wOEPBAaEBAxCIIxKMIIIgDVd9vGuARG9vtGsnuGwavw1IMM9fj7RfhkhnumxwT1+EQGuNH
71=E9juHNUSHYELCbDjEh3e7hziKg/3aA/eth3M3xb+TgAA35EcwdkI/loAAMAfCNptG9RsHN
72=maF+1yCGOnMFXLTB/T1wn20QuAIgQAIIEAzAAAhAYHCAEABIcCAgMAAQIDUALIBQCDDxAR
73=zQAAIAGCAQL+TgAAhQUCAwQFcAyCAAEAAiAByiQAEHggEHAt/NEAy7MAyJEAQHiDBQYHyR
74=sBgQRAEAE0/mAAACEAgwgJCtOXAQGAQSH+WAAAIQCDDA0O0BgCggIDAYDMsgD2cwHVSwIi
75=YoMQERLStQH/SQBFAFHRzxoCImLRkgICHP9NAMQA05MDMmLSSAFQ+f9eAMwBggEY1CwCUP
76=nTkwL/RgBMAjDmggECEATNzANkGxAJyLUEEAsBzoIFBjCeIED3cgQA5gADEATLTAQVJ2II
77=FCZAhgAYgQQTr4ULCgsMDRJYIED18QSCAgMB+gADEATMNgWBBBQXcr8whoEBEsiCCQMQeo
78=UAABESEwA3IED9cAHMzgQwftIXBgD6gw4GECAMgxYXGCS3Jlb3cAXNrADYPgaCAAHKEgOC
79=HB1AFuzJAcowA1A5ZG7XvgbM1wZwwwLB6GIEyxEDQDmBAxECgQEABdc9B9RWBxWn+MsDYz
80=0iZNi7B9XVByB89ksC5m0FggEC1VYIALfqcAfQnQPfjAgAfYIICdTtBMzNBM8WATSr2RUG
81=2bAJFG6CAQAEbxI5AIXQ3QjLIwDN/Qk0q9PYCNmqCTVbgw0ODwPwMCcASdAyAoEBFRjatw
82=gEq9KoCdpJAjWbhRITFBUWMicAQCT0z5sG2/AIggIDBKuBARU8zJoKAU+BDMgbCzTXySEJ
83=AAOFGBkaGxwhDRBkAEkBAyERcgsQ2NtyCiSrEcjLwQnTsQHSQADIqggREYEXABBRCd7tCB
84=IfICCCDg8DxDATEhSBDskqC9EYBco6C8hHDIMbHB0ROzEJFLzbcAkQoVCgVzcMcdCyAsud
85=Bd2fCSEJEJvc7wkCoRKjQAE3NxJV3Q0GyNIM1PEMAQmCAQEhCNMzAGWhMYDKYAbgLgnZjw
86=nP2wzaKg3IRg2CHB3PJwzRWAnNlQvYEgIBCOHzC9aUBhLeggMEAnDL0gyCDg/lxg3cJg2C
87=AQHWlAITSB8cEATNGQ+CEhNVO/rNA2IAyzEONOB9+9NRDxU72joH4gYFLksRZnBlEd8jxt
88=ujCQKvKnX4yQ4kACSxgQgggxZXZD3ePwCBHDp12A4K4AoGggECRMEgg2ZXzJsK0zQQWPgh
89=ivRaD4IEBVHnEXTISAvIqRExHtY8EYEIMYr09Qjj6hEDAyT3yBESyFUIghwdJBPwyQHinw
90=0hHljNbv3M1QiCDg8xwP5dAACBBWB20FUIMcD+YAAAIu7W0wj/UABJANO4Dypv0coT/2AA
91=3xJEeCr00KIQ/2QARwHN5A3HqwA+J/5kAABYdQdeNTgVQzsK/1kA4RPJ4BXJYBQknSasAA
92=r70Q/sAgZTEWasggsG9lQQ6uAV/0cASwL+cwgAgQCA

[TERRAIN]
2132=TC02
2064=TC04
2255=T01
2258=TC02
2234=TC05
2383=T01
2384=T01
2489=T03
2512=T01
2657=MINE
2539=TC05
2885=MINE
2972=TC04
3007=TC05
3158=T06
3265=TC05
3789=T06
4049=T06
4146=T01
4178=T06
4151=TC05
4886=MINE
4786=T01
4917=TC05
5020=TC05
5165=TC05
5272=TC04
6975=MINE
7138=T06
7886=TC01
8014=TC01
8174=MINE
8143=TC01
8501=TC04
8987=MINE
9024=T02
9242=TC01
9372=TC01
9408=T10
9447=T07
9534=T02
9535=T02
10531=TC03
10660=TC02
11042=TC02
11044=TC02
11221=TC01
11599=MINE
11612=TC02
11738=TC02
11868=TC01
12122=T03
12388=MINE
12634=TC05
13625=MINE
13537=TC05
13900=T05
13906=TC01
14010=TC01
14096=T06
14104=TC01

[Base]
Count=0
Player=Greece

[OverlayPack]
1=8wIAIIH//kMI/4IGB9YrCIkI/wcFBwgGBgXuEwiBCuQeCAABAGAQCNCtCIkFCAgFCAUFBf
2=/XRQjUAAmDDP8K4ZkIggX/AH6BBRCBAIvPLQmIBwYHBwgICAcAgu1qCIMMCgvfGwmLB/8I
3=BwcGCAgGBwgQjMxRCIIHByF9AByBB+7nCIUKCwkMCeLzCQDeAOchCoEIysoJggYFAfiBCA
4=IeAYXRygjb+wgAfuAbCRB9AeUQYgJkgQfLywkBGoEHASOBB9LJCNv4CoYLCwoKCgzhHAkA
5=XgD9EPzMSgmBBgJ4AXrv5QoQAYEJ5BgJIuQQAgJp/k0A/+SbC9E+DIICAv5+AP//gABTDP
6=5cAP/vZgn+TgD/E2LcHAr/YgDTDIQMC/8L2DkO/18AUw6ECQoMDNiaC/9eANIOAXyBCQSZ
7=gQvjHAr+UwD/gQoGmoIMCQGC/ncA/wF5AQD/eQC3DxYbAP//XAA2EAe32V8LggwM2LYO1Q
8=IKIrCBCeEYDAcyNlDalRDqtBEAd4EMBtHjNhEnrwlT2EQI8AAQhgkKCQsLCeG2EBjNCK4B
9=Bv5JAP8DLgG15TQSCS8oTv9IALANBC8ZzNm1Dsy0CArOAQYZ0v5EAP+CDP85yoEKNRrdUQ
10=+BCAF/AfsJuoEHAov/QwCYDIEJEPgh+uJrFAlPCi//QQCvDQaGAGnyUQ8KtkF79xcVQHn0
11=0Q4BeBH++BkTYHjz3hUEfgSA82EL/+oAxQz+AgH/FCr+fAD/Aqj/SgAZE/LgFRWq/nYA/8
12=DgCQOiBa3aFxL+WQD/EXsYKIEF+5sU+AoIAPcXJYIHBfBmCP5CAP8IpyWmwWIK/3UAQBnB
13=vgkA+wCHAoTQ3BbQ3xYAE/9KAN8WAgEAd8FfCjYqym8cgwoLDP9gAFkcx1cI0MEaCfD/aQ
14=DgFhH+zWUJCfPSWR3MzQr+TAD/ye8cgQkKdtDZHQva/1oAQxrJSR4epc9ZHgKt/08AyQvY
15=SBTPWB0K0wQt/mUA/xxwzu8cAHvQlxOADgMAIIH//lMA/4cJDAv//wICzUQAhQgGBQUG8C
16=EAgQXuJADTvgCEBwUFCOdvAIYGBwcICAgAM+juABABgQwgA9FWAYUIBwYGB+fwAIP/BwYA
17=fYMIBgcANdRUAdc6AdLXAIIGB+ciAQB4AC6KBgUGBwUHCP8MCdTUAM8+AoEKQAjPWQAB/u
18=fuAQD3IHsAtQAKgwkFCQJTzVMCggsL0CgCUBPPWQIAUYEG6CMBggX/AH4BBwAFhAUFDAZg
19=a4ECEAERZoMLDApwls5HA87aAhBTgQfpIwECgAICAYQABIEKyz8DAF2BCwACggoLUW7VRw
20=MgrcrjA+10AAC0IYzJbwEARocJCwkKCwsM1ygCIGru7wPRiAPSRwSCCQrcJQL/SQBZBNS+
21=AYILCte/A/5gAP8A18ynA/5uAP8AgP98ALkF/1wA3AT/pgCQBv7rAP//eQA6BQdG3bkE/l
22=sA/zD2hAwMCQvrpgH+SAD/gQomX4ULCgwJCv93ACEJgf8X3gEHgQv/eQAiCoEJIIP+fQD/
23=7aIJyigE/m8A/wosCuTuowD+RgD/C6sJsoEICmP+dwD/CiYJ4Au3AIaBCP90ANALgQYA/Q
24=szGjf+dgD/Af8AAhvjzlYNgQYBGv5qAP+BBcrUDYIKBQGVABT/dwDQCz3CHUj/dQCeCIML
25=CggNRgABggcHARf8IAnxNgcQ+R3Ggv8IAAL8bg/wLRAdQwF+DcWFCAYICgr8ognvrhACfY
26=EIAIISkgIBgQn/cQDvEIEID/cRBDlL/3IA7hAzAxAGgRUHzf24Bf03B8FVAP9IAHIQ/3MA
27=1A1wgAbvAtT+egD/wJkBAdb/dABRDDB0wCEEgQUTWP9xAD0UAPUB+RD9gQYABMFrAf5rAP
28=8SAABwgQYAAcBrAsEeAgXd/msA/xCAGObE7AIY88jQDP1uEeKLEgjgBkwZaQCHwCQDgQVy
29=AgyzDK3/XAA4BiOACeICBRF3whoDYgCDDAsJAH2BDAAHDTf+VgD/MYDA6gDCagIjgsk6E4
30=UKDAoKCQ4ywFQA/3YAogn+sgf/gf+A

[STRUCTURES]
0=Greece,HPAD,256,2152,0,None,0,0
1=Greece,HPAD,256,2154,0,None,0,0
2=Greece,HPAD,256,2156,0,None,0,0
3=Greece,HPAD,256,2158,0,None,0,0
4=Greece,PROC,256,2322,0,None,0,0
5=Greece,PROC,256,2325,0,None,0,0
6=Greece,PROC,256,2519,0,None,0,0
7=Greece,GAP,256,2918,0,None,0,0
8=Greece,HBOX,256,3153,0,None,0,0
9=Greece,GUN,256,3154,0,None,0,0
10=Greece,POWR,256,3033,0,None,0,0
11=Greece,POWR,256,3035,0,None,0,0
12=Greece,POWR,256,3037,0,None,0,0
13=Greece,POWR,256,3039,0,None,0,0
14=Greece,AGUN,256,3171,0,None,0,0
15=Greece,APWR,256,3047,0,None,0,0
16=Greece,APWR,256,3050,0,None,0,0
17=Greece,APWR,256,3053,0,None,0,0
18=Greece,AGUN,256,3218,0,None,0,0
19=Greece,ATEK,256,3301,0,Win,0,0
20=Greece,AGUN,256,3355,0,None,0,0
21=Greece,AGUN,256,3422,0,None,0,0
22=Greece,HBOX,256,3664,0,None,0,0
23=Greece,GUN,256,3665,0,None,0,0
24=Greece,AGUN,256,3546,0,None,0,0
25=Greece,APWR,256,3431,0,None,0,0
26=Greece,APWR,256,3434,0,None,0,0
27=Greece,APWR,256,3437,0,None,0,0
28=Greece,GAP,256,3605,0,None,0,0
29=Greece,FACT,256,3601,0,None,0,0
30=Greece,DOME,256,3736,0,Win,0,0
31=Greece,GAP,256,3809,0,None,0,0
32=Greece,GAP,256,3925,0,None,0,0
33=Greece,GAP,256,3948,0,None,0,0
34=Greece,FACT,256,3930,0,None,0,0
35=GoodGuy,TENT,256,4073,0,None,0,0
36=Greece,AGUN,256,4115,0,None,0,0
37=Greece,FIX,256,4069,0,None,0,0
38=Greece,AGUN,256,4251,0,None,0,0
39=Greece,AGUN,256,4323,0,None,0,0
40=Greece,SYRD,256,4384,0,None,0,0
41=Greece,WEAP,256,4434,0,None,0,0
42=Greece,WEAP,256,4438,0,None,0,0
43=Greece,DOME,256,4443,0,Win,0,0
44=Greece,HPAD,256,4634,0,None,0,0
45=Greece,HPAD,256,4637,0,None,0,0
46=Greece,PROC,256,4576,0,None,0,0
47=Greece,AGUN,256,4829,0,None,0,0
48=Greece,HBOX,256,5229,0,None,0,0
49=Greece,HBOX,256,5231,0,None,0,0
50=Greece,POWR,256,5199,0,None,0,0
51=Greece,POWR,256,5201,0,None,0,0
52=Greece,POWR,256,5203,0,None,0,0
53=Greece,GUN,256,5357,0,None,0,0
54=Greece,GUN,256,5359,0,None,0,0
55=Greece,HBOX,256,5593,0,None,0,0
56=Greece,GUN,256,5594,0,None,0,0
57=Greece,GUN,256,5725,0,None,0,0
58=Greece,HBOX,256,5726,0,None,0,0
59=Greece,SYRD,256,5731,0,None,0,0
60=GoodGuy,HBOX,256,7240,0,None,0,0
61=Greece,HBOX,256,7243,0,None,0,0
62=GoodGuy,GUN,256,7368,0,None,0,0
63=Greece,GUN,256,7371,0,None,0,0
64=Greece,WEAP,256,7259,0,None,0,0
65=Greece,APWR,256,7264,0,None,0,0
66=Greece,APWR,256,7267,0,None,0,0
67=Greece,APWR,256,7270,0,None,0,0
68=Greece,GUN,256,7532,0,None,0,0
69=Greece,HBOX,256,7533,0,None,0,0
70=Greece,HBOX,256,7535,0,None,0,0
71=Greece,APWR,256,7350,0,None,0,0
72=Greece,APWR,256,7353,0,None,0,0
73=Greece,AGUN,256,7485,0,None,0,0
74=Greece,AGUN,256,7518,0,None,0,0
75=GoodGuy,GUN,256,7752,0,None,0,0
76=Greece,GUN,256,7755,0,None,0,0
77=Greece,GAP,256,7741,0,None,0,0
78=Greece,DOME,256,7743,0,Win,0,0
79=GoodGuy,HBOX,256,7880,0,None,0,0
80=Greece,HBOX,256,7883,0,None,0,0
81=Greece,AGUN,256,7782,0,None,0,0
82=Greece,AGUN,256,7863,0,None,0,0
83=Greece,AGUN,256,7876,0,None,0,0
84=Greece,DOME,256,7907,0,Win,0,0
85=Greece,WEAP,256,7994,0,None,0,0
86=Greece,GAP,256,8033,0,None,0,0
87=GoodGuy,TENT,256,8116,0,None,0,0
88=Greece,ATEK,256,8158,0,Win,0,0
89=Greece,HPAD,256,8259,0,None,0,0
90=Greece,HPAD,256,8262,0,None,0,0
91=Greece,HBOX,256,8409,0,None,0,0
92=Greece,GUN,256,8410,0,None,0,0
93=GoodGuy,TENT,256,8297,0,None,0,0
94=Greece,AGUN,256,8382,0,None,0,0
95=Greece,AGUN,256,8417,0,None,0,0
96=Greece,HBOX,256,8665,0,None,0,0
97=Greece,GUN,256,8666,0,None,0,0
98=Greece,FACT,256,8677,0,None,0,0
99=Greece,FIX,256,8800,0,None,0,0
100=Greece,GUN,256,9268,0,None,0,0
101=Greece,GUN,256,9307,0,None,0,0
102=Greece,GUN,256,9309,0,None,0,0
103=Greece,HBOX,256,9396,0,None,0,0
104=Greece,HBOX,256,9435,0,None,0,0
105=Greece,HBOX,256,9437,0,None,0,0
106=Greece,HBOX,256,9652,0,None,0,0
107=Greece,GUN,256,9780,0,None,0,0
108=Greece,SYRD,256,9707,0,None,0,0
109=Greece,SYRD,256,12315,0,None,0,0
110=Greece,APWR,256,12455,0,None,0,0
111=Greece,APWR,256,12458,0,None,0,0
112=Greece,SILO,256,12825,0,None,0,0
113=Greece,SILO,256,12826,0,None,0,0
114=Greece,AGUN,256,12822,0,None,0,0
115=Greece,SILO,256,12953,0,None,0,0
116=Greece,SILO,256,12954,0,None,0,0
117=GoodGuy,APWR,256,12699,0,None,0,0
118=GoodGuy,APWR,256,12702,0,None,0,0
119=Greece,SILO,256,13081,0,None,0,0
120=Greece,SILO,256,13082,0,None,0,0
121=Greece,AGUN,256,12962,0,None,0,0
122=Greece,APWR,256,12836,0,None,0,0
123=Greece,APWR,256,12839,0,None,0,0
124=Greece,APWR,256,12842,0,None,0,0
125=Greece,ATEK,256,13206,0,Win,0,0
126=Greece,GAP,256,13209,0,None,0,0
127=Greece,GUN,256,13357,0,None,0,0
128=Greece,HBOX,256,13358,0,None,0,0
129=Greece,DOME,256,13340,0,Win,0,0
130=Greece,WEAP,256,13345,0,None,0,0
131=Greece,AGUN,256,13478,0,None,0,0
132=Greece,GUN,256,13613,0,None,0,0
133=Greece,HBOX,256,13614,0,None,0,0
134=Greece,FACT,256,13586,0,None,0,0
135=Greece,AGUN,256,13718,0,None,0,0
136=Greece,TENT,256,13866,0,None,0,0
137=Greece,HPAD,256,13978,0,None,0,0
138=Greece,HPAD,256,13981,0,None,0,0
139=Greece,HPAD,256,13984,0,None,0,0
140=Greece,HPAD,256,13987,0,None,0,0
141=Greece,HPAD,256,13990,0,None,0,0
142=Greece,AGUN,256,13992,0,None,0,0

[Waypoints]
10=1957
70=1959
71=7205
73=7441
72=7449
61=7634
60=8083
74=8104
62=8130
1=8334
63=9518
54=9632
51=10057
50=10200
2=10254
99=10604
0=10609
53=10922
81=11437
52=11568
80=12175

[TeamTypes]
naval2=1,1,7,0,0,80,-1,1,CA:1,1,3:81
units1=1,0,7,0,0,10,-1,4,2TNK:1,1TNK:2,ARTY:1,LST:1,3,3:60,8:0,0:3
units3=1,8,7,0,0,-1,-1,2,E1:1,2TNK:1,0
tanks2=2,0,7,0,0,0,-1,4,4TNK:2,MCV:1,V2RL:2,LST:1,4,3:51,3:52,3:53,8:0
paramen1=2,0,7,0,0,1,-1,2,E1:5,BADR:1,1,1:54
units2=1,8,7,0,0,-1,-1,2,E1:3,E3:1,4,3:61,3:62,3:63,0:1
paramen2=2,0,7,0,0,2,-1,1,E2:5,1,1:54
subs1=2,0,7,0,0,0,-1,1,SS:2,1,3:99
naval1=1,0,7,0,0,70,-1,2,DD:2,CA:1,5,3:71,11:3,3:72,3:73,3:74
tanks1=2,0,7,0,0,0,-1,2,3TNK:5,LST:1,4,3:51,3:52,3:53,8:0

[Trigs]
units2=2,1,0,0,13,-1,75,0,-1,0,7,5,-1,-1,0,-1,-1,-1
naval1=0,2,0,0,20,-1,7,0,-1,0,7,8,-1,-1,0,-1,-1,-1
subs1=0,2,0,0,13,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
text2=2,2,0,0,13,-1,75,0,-1,0,11,-1,-1,42,0,-1,-1,-1
Lose=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
text1=0,2,0,0,13,-1,25,0,-1,0,11,-1,-1,41,0,-1,-1,-1
Win=2,2,0,0,1,-1,2,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
build=2,2,0,0,13,-1,200,0,-1,0,7,2,-1,-1,0,-1,-1,-1
tank2=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
tank1=0,2,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
naval2=2,2,0,0,13,-1,200,0,-1,0,7,0,-1,-1,0,-1,-1,-1
para1,2=0,2,0,1,1,-1,2,0,-1,0,7,4,-1,-1,7,6,-1,-1
units1=2,2,0,0,13,-1,100,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[UNITS]
0=Greece,HARV,256,2275,192,Harvest,None
1=Greece,HARV,256,2713,192,Harvest,None
2=GoodGuy,1TNK,256,3042,64,Area Guard,None
3=GoodGuy,2TNK,256,3221,64,Area Guard,None
4=GoodGuy,1TNK,256,3424,64,Area Guard,None
5=GoodGuy,2TNK,256,3479,64,Area Guard,None
6=GoodGuy,1TNK,256,3481,64,Area Guard,None
7=GoodGuy,2TNK,256,3485,64,Area Guard,None
8=GoodGuy,2TNK,256,3682,64,Area Guard,None
9=GoodGuy,1TNK,256,3742,64,Area Guard,None
10=GoodGuy,2TNK,256,3868,64,Area Guard,None
11=GoodGuy,2TNK,256,3928,64,Area Guard,None
12=GoodGuy,1TNK,256,3932,64,Area Guard,None
13=GoodGuy,2TNK,256,3940,64,Area Guard,None
14=GoodGuy,1TNK,256,4122,64,Area Guard,None
15=GoodGuy,2TNK,256,4319,64,Area Guard,None
16=GoodGuy,2TNK,256,4374,64,Area Guard,None
17=GoodGuy,2TNK,256,4462,64,Area Guard,None
18=GoodGuy,2TNK,256,4846,64,Area Guard,None
19=Greece,HARV,256,4884,192,Harvest,None
20=Greece,HARV,256,4967,192,Harvest,None
21=GoodGuy,2TNK,256,5080,64,Area Guard,None
22=GoodGuy,2TNK,256,5215,64,Area Guard,None
23=GoodGuy,2TNK,256,7367,192,Area Guard,None
24=GoodGuy,2TNK,256,7879,192,Area Guard,None
25=GoodGuy,2TNK,256,7905,64,Area Guard,None
26=GoodGuy,2TNK,256,7914,64,Area Guard,None
27=GoodGuy,ARTY,256,7993,192,Area Guard,None
28=GoodGuy,1TNK,256,8128,192,Area Guard,None
29=GoodGuy,2TNK,256,8156,64,Area Guard,None
30=GoodGuy,2TNK,256,8292,64,Area Guard,None
31=GoodGuy,2TNK,256,8504,192,Area Guard,None
32=GoodGuy,2TNK,256,8547,64,Area Guard,None
33=GoodGuy,ARTY,256,8762,192,Area Guard,None
34=GoodGuy,1TNK,256,8767,192,Area Guard,None
35=GoodGuy,2TNK,256,8795,64,Area Guard,None
36=GoodGuy,2TNK,256,8798,64,Area Guard,None
37=GoodGuy,2TNK,256,8932,64,Area Guard,None
38=GoodGuy,2TNK,256,9143,192,Area Guard,None
39=Greece,2TNK,256,9384,192,Area Guard,None
40=Greece,2TNK,256,9513,192,Area Guard,None
41=Greece,2TNK,256,9641,192,Area Guard,None
42=Greece,2TNK,256,9768,192,Area Guard,None
43=GoodGuy,2TNK,256,9786,192,Area Guard,None
44=GoodGuy,2TNK,256,12834,64,Area Guard,None
45=GoodGuy,1TNK,256,12962,64,Harvest,None
46=GoodGuy,2TNK,256,13075,64,Area Guard,None
47=GoodGuy,1TNK,256,13343,64,Area Guard,None
48=GoodGuy,2TNK,256,13477,64,Area Guard,None
49=GoodGuy,1TNK,256,13481,192,Area Guard,None
50=GoodGuy,2TNK,256,13589,64,Area Guard,None
51=GoodGuy,1TNK,256,13594,64,Area Guard,None
52=GoodGuy,2TNK,256,13726,64,Area Guard,None
53=GoodGuy,2TNK,256,13736,64,Area Guard,None
54=GoodGuy,1TNK,256,13858,64,Area Guard,None

[SHIPS]
0=GoodGuy,DD,256,3235,64,Area Guard,None
1=GoodGuy,DD,256,4389,64,Area Guard,None
2=GoodGuy,PT,256,5316,192,Area Guard,None
3=GoodGuy,DD,256,5576,160,Area Guard,None
4=GoodGuy,DD,256,5705,160,Area Guard,None
5=GoodGuy,DD,256,5794,96,Area Guard,None
6=GoodGuy,PT,256,6084,192,Area Guard,None
7=GoodGuy,CA,256,6095,128,Area Guard,None
8=GoodGuy,DD,256,6217,224,Area Guard,None
9=GoodGuy,DD,256,6343,224,Area Guard,None
10=GoodGuy,CA,256,6369,64,Area Guard,None
11=GoodGuy,DD,256,6554,128,Area Guard,None
12=GoodGuy,DD,256,6675,128,Area Guard,None
13=GoodGuy,PT,256,6824,192,Area Guard,None
14=GoodGuy,DD,256,7460,192,Area Guard,None
15=GoodGuy,DD,256,7472,192,Area Guard,None
16=GoodGuy,DD,256,10063,64,Area Guard,None
17=GoodGuy,DD,256,10204,64,Area Guard,None
18=USSR,SS,256,10217,192,Sleep,None
19=GoodGuy,DD,256,10319,64,Area Guard,None
20=USSR,SS,256,10344,192,Sleep,None
21=GoodGuy,PT,256,10422,64,Area Guard,None
22=GoodGuy,PT,256,10430,64,Area Guard,None
23=GoodGuy,DD,256,10460,64,Area Guard,None
24=USSR,SS,256,10475,192,Sleep,None
25=USSR,SS,256,10599,192,Sleep,None
26=USSR,SS,256,10602,192,Sleep,None
27=GoodGuy,DD,256,10672,64,Area Guard,None
28=GoodGuy,CA,256,10686,64,Area Guard,None
29=USSR,SS,256,10731,192,Sleep,None
30=GoodGuy,PT,256,10814,64,Area Guard,None
31=USSR,SS,256,10856,192,Sleep,None
32=GoodGuy,CA,256,10928,64,Area Guard,tank1
33=GoodGuy,DD,256,10934,64,Area Guard,None
34=USSR,SS,256,10985,192,Sleep,None
35=GoodGuy,DD,256,11184,64,Area Guard,None
36=GoodGuy,PT,256,11446,64,Area Guard,None
37=GoodGuy,DD,256,11923,128,Area Guard,None
38=GoodGuy,DD,256,12192,128,Area Guard,None
39=GoodGuy,DD,256,12610,192,Area Guard,None
40=GoodGuy,DD,256,13278,192,Area Guard,None
41=GoodGuy,DD,256,13399,192,Area Guard,None
42=GoodGuy,CA,256,13403,128,Area Guard,None
43=GoodGuy,DD,256,13533,192,Area Guard,None

[CellTriggers]
5669=TANK2
10283=PARA1,2
10284=TANK2
10410=PARA1,2
10411=PARA1,2
10412=TANK2
10537=PARA1,2
10538=PARA1,2
10539=PARA1,2
10540=TANK2
10664=PARA1,2
10665=PARA1,2
10666=PARA1,2
10667=PARA1,2
10668=TANK2
10790=PARA1,2
10791=PARA1,2
10792=PARA1,2
10793=PARA1,2
10794=PARA1,2
10795=TANK2
10796=TANK2
10917=PARA1,2
10918=PARA1,2
10919=PARA1,2
10920=PARA1,2
10921=TANK2
10922=TANK2
10923=TANK2
11046=PARA1,2
11047=PARA1,2
11048=TANK2
11049=TANK2
11174=PARA1,2
11175=TANK2
11176=TANK2
11302=TANK2
11303=TANK2
