
[GNRL]
Name=Volkov
Prerequisite=atek
Primary=Sniper
Secondary=Sniper
Strength=150
Armor=wood
TechLevel=11
Sight=6
Speed=5
Owner=soviet
Cost=1200
Points=25
Infiltrate=yes

[Basic]
Name=Mission 11 - Peace Treaty
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
TechLevel=12
Allies=GoodGuy,BadGuy
Credits=100
IQ=2

[USSR]
TechLevel=10
Credits=100
Allies=BadGuy

[England]
TechLevel=12

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
TechLevel=12
Allies=Greece,BadGuy

[BadGuy]
TechLevel=12
Allies=Greece,USSR,GoodGuy
PlayerControl=yes

[Neutral]
TechLevel=12

[Special]
TechLevel=12

[Map]
Theater=TEMPERATE
X=15
Y=15
Width=96
Height=96

[Waypoints]
0=1776
3=2970
1=3671
40=6256
7=6632
5=6843
6=7837
98=8127
41=8528
42=9938
4=11327
2=12506
11=12758
13=12766
15=13010
99=13584
21=13657
23=13659
25=13912
12=14287
20=14292
22=14302
10=14311
24=14423
14=14533

[MapPack]
1=PwIAIIH//h0P/4WoAKgAiQACgYgAAhAQhYwAjACLAAKBpgACEBCCLAAQAoEBAAKBF0ACzw
2=wPg6AAoNBPD9F3D4VcAFwAWgACgQIAAoFHIALJgA+DowCjyiUPEJhQiP5YAP/JHg+BigAC
3=cQBQIjEC10gP72APgQHckw9QiDEA/l4A/4OfAJ8gYnB4zQ4RyUAQ0wgRgqEAEALh+hCDVg
4=BWIPwQAoFIAALPehFwiIFq/18AvxDLGBHXJRKCNQAQAoE4IAL9TBERAtuQEf5wAP/hYhJR
5=ANcoE4OiAKLimxKC+gAQAoH7AAKB/CAC/oIA/+ceE9skFN9mE4PWANIg/smQE4HIAAL+fg
6=D/gp0AEAL+ZAD/g9YA1tCLFIPEAMz4IxWBpP9BACMV/2gAHhWCswAQAoFQAAJUAIFCAAKD
7=///M/38AnxXnYhD/RABGFs+MFoGy+CEXg5MAk/+DAN0Wg5wAnOIhGIG0ACbPjBGCsgD3nh
8=f/RADaF4OeAJ763RjlHhaCtAAQAs+MEvmeGBkw/6gA3hiF///JAMnOixWB0wAC9yQa/0QA
9=2hn7vg/pHhaDyQDLzosagdX6nRr+RAD/+74Q7R4W8YwThTYANgA3AAL+kAD/HKLtHhvPjB
10=fLnR2Br86bHRD+MQD/hADGHBD0HJ4dmjEAz34QgTwAAhAMhUAAQAA/AAKBPQACUBTvjB1y
11=AP+AAMgdg4cAhyD0cQDTehAQ7IE+AALNeB4QCF/8EAKBQyACy14f0aAZhScAJwASIALzEh
12=+AbgQAIIH//kcA/4aHAIcAjADbKgCFVgBWADwAAoE+AAKDQAACQAKBASAUgT0AAoFaAAxQ
13=FoFDIALLXgCDsgCyzJ0AgicAEAKBEiAC/qQA/4FWyI0A3XgBgVcAAhEa/8wAogCDKwAr7n
14=EBEi6BQQACgfcgAoMKAA4AAjBOgwUANAACgwEAFSAC/lQA/4OlAKX/TQDJAhEAgSvobwHV
15=ngIRAoIFAP+4ALwC53ACyZwEMQCBAUEAEP6DBQAzAAL/WgDEA4X//58An/9PAMcE024DgQ
16=FAElAI0ZQFgfggAhAKUQAQ/tnABIGo/0EAIQXpHgWDAwA7AAKBPwACy54BzWEGgiwAEAIw
17=7ueABIMBAPkgAlAQgQVgGDEAgY4AAv9SAMwFg6YApuLdBoIDABACyUwGgV0AAt9aBuV8B4
18=EwAAIxAIEyAALJmgeBFCACgv//UQCCawAwAoX//50Anf9DAN0GyRIIg6QApAQQyyAEgzYA
19=NiD8EAJSwv9gAFQHUyxxAIPlAOgAAv9SAMwHyx0JzywIEP4xAM18BoFEAALVFAmDUABQ3H
20=cGybQIEAKBLgACNQAV8s+0B3EAcAGD6gDq/08A3QiDowCjAxDLHggxAM+ECeFYCed6CtOm
21=CYEXQAIQVIOUAJT/ZwDLCeNoCtGYAFABhVsAWwBK9HkEcBDJvAoRAM1kC4OnAKf/YQDJAf
22=k+C4NKAEwAAoFZAALPignRlAzLqgaBAcq7C9HFDP9iANoLglEAEALPiAwwCoFIAALZIA3T
23=egzTjg2DTgBPQQCBSQACUDSBQgAC/l4A/9seBMs8Dc1IDt1aDTABglUAEALXiAyBWAACgU
24=7/lwClDRLI04ANgwEAOCAC7V4Oz4wPUQAQLIOxALEgCDA0gUcgAv5eAP+CoQAQAu0kD4Ei
25=AALjWg/dfA/Jug9Q/v+KALIPEAGDUwBTzkcQMQDl9hDvghAxeoFeAAL+YgD/3R4GUQCDAQ
26=AhIAIw/tsiCNNkDM+ODsu6EP+UAKoRdQIw/jEA3SAI1WQMgUsAAslAEMucEoKzABAC/m4A
27=/xtEydwIzWATMQBQ/IEh0K8T0SwK1WQNyYwTgQEE9M26Ev+SAKwTEbqBT+BDFOf0FBBSgU
28=0AAhX0zZwUgbT/cQDJAc1kFM1gFN8+Fe1fFsmQFcuCFoK0ABAC/m4A/81kFe1gFf5OAP/N
29=rgH+6AD/gZpDdM+sAd0oB/6AAP+BQMB3ANlYCN1aExAagZoAAu+mGMNGCP58AP+DXABcAP
30=7/RgBgGYGeAALLqBLZtxqBBMZDCP58AP8xAIEB2lcM3VoUEBqBiAACEQDnrBoxABdG/nwA
31=/4NSAFLeUwzdKBdRABEe16obEmbBpgMQ+jACxUYJ/nAA/xH0xVQGUQCBAdCZAel1HTEAza
32=oaEGrBiADDdADLxhx7Sv5wAP9RABCWgVrGiwBRAN9iGtuNHoPDAMNgQMu4HTFoMP7JkBL+
33=cAD/EfRxAMmGBVEA414ayZUfgrUAMAIQ/nEAwWwA34QN34AfgJwEACCB//5HAP+CrwAQBo
34=VSAFIAAsxRAIEeAAIwCoFXAAKBQAACgV0AAuMiAIWuAK4AtUACgcMAAsmSAIFWzlEAz8oA
35=/moA/zEAglYAyboAgTAAAhD+gx4AMgACUQCDAQBIAAJQOIWkAKQApQAC14gAEAgRAMmSAY
36=MFADQAAv9iALwA14QBzTcCg8AAwEECgQHWUwFQAud0AdOdAoIFAP92ALYBg44AjtbdAhEA
37=g8AA+iACgfsgAoH8IAKBuCAyz04Dg///wiAahaMAowCmAALf/AITOoFBAAIQ/oEF4LsC/0
38=QA2gKDngCe2iEDhYwAjACNAALZRgODuADk0E0EgcIgAlEAgWnc3QODXABcJDpRAOO4A/9Q
39=ANwDgo8AEAIQCoWoAKgAigACcQAwAdFmA9NKBVEA438FMQAQ0oEB0rMEM3Rzev9IANYEg5
40=8An9whBcsQBoIkABACUH6BLgACgQggAsu4AoFCAAKF//+xALHm3QWCVQAQAuW2BP9YANQF
41=Mq4Q+NGEAzD8MP6BASGM01wGgQEhAOl6Bv96AKQGzTYHcQDPDAgw/s3GBTEAyVQIgUcgAu
42=t4B4X//1MAU9K3Bf9gAMAH5/QIy04G11YJ93II4boIy6wJ/moA/8lKCNtSCoFGAAIQMoGy
43=5CED2aAHMHCDTgBMAAKBSwACgVkAAv90ANIJgQTktwLLbgpxAtOGCoOcAJxgFjEAyU4KgV
44=gAAhD4gU7/WwDDCoEM4t0LggQA6UYLgUQAAst2C4KTABACzzIMgqEAEAJQDoVbAFsASsi1
45=Csm6C9WgCv9CAN4LyR4MO+QQAYEDRNgQ+jAC4U4Ky2wMgbRgTumEDIFKIPSBTQACgV4AAt
46=eYCjCQ/0QA3gzLHg0Q/BACyzgN5UgNEbQwuIK0ABACMFKDkQCR1N0Ng6AAoMyHDtuwDTEm
47=cwb93g0QRDECgQpA8jD+yzYO37wJz2YOyXgG6YQO3a8P/2QA0A5w3OdIDTACgUUAAjBayX
48=gJeljbjA3jqxCCUQAQAv9KANgPgQEhAIEBYQDPPhDVMhHPRBH/tABuEP9KACASOPrPchGF
49=//+UAJTU3RGDogCi2N0R0YACyU4A/4QA3hE3noFKAg7JbBKCswAQAnEA1wQT/6IAohKDAQ
50=AjAAKBSQACdHoU6hWmWJ4Wusu6Dsl6E/WFFM+AA8nSEf9CANwTyVwRgRsgAtEwFBD+cQAw
51=NMlYFFa6y2wUga3/QwDdCjEA1cYR/0gA3BOBISACMQCBGgACyTgVgSIAAhD+y8oPyWwT02
52=EWgq0A1XoVwaYFx3QAgmsAMALl9hWDVABU/0sA0wxw/skoFoMaAB0gAhD89UAW24wF/4gA
53=lhZQ/IEhyN0XzTIXhP//bAAQAsnID9O6DueqD9VWGME+BYGLAALJQgXLiBeBWgAC/0oA1A
54=3RHhgRAnEAEBDdRBjrgALRkhhQ+OGuGP9MANIL0x4Z7TMa8YACcAHBNgZxAOuMCv6GAP/n
55=gAPXjhrzggf+hgD/z74V6XUc26AS2cIX/4gA3Bv9Yx3/rACkHOFkGvtkGuO4Ef9IANgd7X
56=Qe+1Ae63AA/0QAvB6ASgIAIIH/3AAAhaQApAClAALdAABQAYWjAKMApgAC6zQAhUAAQAA9
57=AAIQCIFdAALlKAAwAYVcAFwAPgACgVoAAoMBAALI0QDrlgDPCwGCkwAQAoGfAALrKADpMg
58=EQvnEAgwEARAAC9ZYAydIA/3YA2gDvEAAxAHG475IBg1MAUyA6y9AA/0QA2gGFqgCqAJ0g
59=Av9YACgCglEAEALJ0gKBQyAC8ZgCz8oD/4IA3gLdUADVgAPpjgCDUgBS/1cAxwMQAYWnAK
60=cAm/wnBOmqA4MBAFcAAv/IAJgEy18GgwMADEBKgmwAEALTwgMxAIEB5pEDhVsAWwBK0MsC
61=/0YA3AWBAOTdBoOOAI7aIweCAwAQAoEMQQJRAINWAFbUxwXnkAMxAINKAFkAAv9OANAAgQ
62=AgAf0kB4M2ADYg/FEAUQQwAdeCBzMKgTwAAlgkgUEAAoEJIAKBOwACy5wFMQD/UADQBucg
63=CIORAJHSIwkQ/jEAUJYxAjDIgTQAAtWECDMKEQBZHNmuCNF+Bv5CAP//QgAgCVIAcprVdA
64=nPygaBAQACcQAwIDA4UR4Y+BAeECYRAP94ANAHgZoHKoGq0iMLgiQAEALLhApxANeECd+Y
65=C828ChsAy4gK/0YA3grbIgsY4oGaAALRSgsw/IEkyNML0coG6YIM03AMMiZb/v9KANQLFv
66=yBlwACgZgAAtVkA1EA304L/3IAag3/ZADeDIKPABAC0wgO114Nzc4M/1IAdAz/SADaBv6A
67=AP//YgC8Df6eAP//AAGiD92gEP49Dv+B/4ADBAAggQD+jwcAgQEgAsiOB4ECEASCAwTJhg
68=fWfQcQLWAPcETo4weCAgMQAhByAAIQEYMFBgcAA4EIyQUI0/wHAASDAwQFcEbIFQjrZAeD
69=AAQFyKUHhgkKCwoLDMqECNFfCEEAYBDKkwjq5AfOtwiBAsuxCGDlyjkJITfSMQjtYQjNsw
70=iCBAXN2gjR4AcQptOxCOvgCc8xCYMHCAbNAArPtgkAN4IDBBA87OAH4H4J4uwIAqKCBgcA
71=BREG/08A0gnjbQpSgNxMCd+RCvHQChLt40gJ3pAL8swLABPjRwvg2gjd7gvQkAoRtFEA3B
72=AL/0EA7gvTDwsje0AF+/ML3e0M0pAKJXojgP9BAEwJ3G4L1Q8LU4DUMgv+SAAA194HzccI
73=yCYO8g8L0rcOyF0IydYHAArNxgtwiREZ0E0O7RYLIF5zPshVCCAKzcYH1xcJ8tsNz20MgQ
74=E3YRB1JH4gknFqYQr/SADfDs7PDjN1ysEPyMgOYHMimf9BAGQP1ZIPUITJQxFhiRCKNBbp
75=zw3kYw6CBAUHltC8EDYLAXMXkyGbGcL55QjTIBKBCAmYYOzOuQ8RczF6ggQFACrsZAjikh
76=KDDQ4Paq4wtlOjggMBEJCGAAEKCwkKAIKDDA0O+uQIMm7QyQ6CAQIQLXN7YQAQFhAcgQEK
77=t4UBABAREnA68m4LAcFgXcuYE8k/EXCGKY8z+SGbQR8wruTwDWDuggECEetbl8kDFMg4Es
78=tFEymPAAsgcSP+ID4Ar+baCGVMAD+CDA0QR9AmEzhwyMETQBBnj0CLyGIR5mMOYGyDBwgQ
79=MUvOyQsU9sjEESF4QAoniiKLNTtQd+ZjEXZqUFrQyA/JvRTLQxITgBAeTbpwNu5jDkBaMF
80=3LYhDMvRFwDSAyIB7MowjnbBXL1w8iS0ply5YTyr8UUAuBASin1ccO6nETEclQ1TNc1TML
81=ycUTEYDlxgvcABNzWSNO0rEMYolIJhNxECny4A/L3hfLxRPTbRRzHmKjICnyXxDPXRhg1g
82=ph1HsYQKRyo0by8N0WzuwVIFwAVmbHz9wYagBjojAs8koJzo8XA0oVghUG01cZyR4YUT/3
83=4w9QOkDnJYCDDg8Q26MOQ4hwHPZjEFDBYOeHAQASExQVFtCNFdA2DWEc92MOUDpAywLVhR
84=gZGhsc4v4VYPb3YhBQ3fBdCP6IAADZSwz/QgBNCdAxGsqwHDIF01Yb6uIR2CMR1IgUTSsm
85=e9CZG4EEKUn/QgDnD85WHcvDHDQH0SUSBEP9Yw4a3s3WHMqXG1iAzCIeFMCCDhDwbBbLuh
86=0xa9vcGBeyySkZIbOBDxuG89sYzLwZbXXg8xlftoIBABTC1CoX5YEeN+ghQ2by1RkdZgcw
87=AkuW0rgfgLwEACCBAOMAAIQCAwABMAKDAQIAEAeCAgMAE9A8AIcBBAUGBwYHMA0AJCAogQ
88=EgBdU4AN6CAIEBEAQgSwBKggQFIE+BBDAXIIzLHACDAAoLQAxQsxB9IAXKwgDXjgDR/wAA
89=WCBKhQYHCAIDUFYgcdVtAIIEBVD+ECzkaABQIsoQASD0AM4gAyEMUAPOvgBgsYEBAKnJ3A
90=BRwuPwAHCpEDQASwCDMAMAGmAMEJgRlc4AAhDqggkKAYEAAlH77GkBEFbINQAAgzADyaQC
91=MA/QfgKBBAA7gQwge1D7QQXl7gEQ2iBAAmdQEWHMQVUwBdL8AoECMPQwwhBTIH7pawJBu0
92=ABggcIAU4wR0CJACgQDNJ6AzIvEHEQKBB3QI/o7AAzblABgw0ODxCaEEMSDECegQJT59FD
93=AslfA0J+4msD0noEgxMUFVLKMXcASgDmARXWegMicGB3QAvg7QPRDwWDGBkaUk1AxsqYA8
94=/tBDF6QIJDhfdpABLOUENUTzBMVIPMBgQivlPyMCxgtu/vBYIICWBDYMZBABBoQ6xg+kCH
95=QXQDQiAkEBnhawWCBQbIyQMANYUKCwwNDlTlVMthAHDuyMwDVZXKNgU0ut/tBRBwUIqBBw
96=A1hA8QERJDDmHUYFxAbsruBlANU6bJzQEGud/vA4MREhMRLgPygQsDbIMUFRZjRHNPco3M
97=wAXLwQfLyAQxwN5wA4MWFxgXZREHQHNAuyfIyC8HEVXJSgbKSQbSQgTibAeDABwdFeKBEB
98=PDU8V1yDNPQVo0gMnCBsvBCM3GA+LsB2NnyeUFYnohCDTeggAAVIDSQwfIYgdgCuBtBUB3
99=YG8ye2J6MQBieiFty1EIy24JcoRAzeMIAABnyBkJQ/hwkFBJ1tAI0FYJKLLgbgVQ7GEAV3
100=sweiBzI8zVDQHNhArJ4QbhvQpI2WU5MmZH9NOCA8lbCtVsCuNpB4ICA0P5MIMbTSJmRvLd
101=dgoRk9M8BOToBwVugQ8Deyh0AHAYeHXU2+4LyyoMyzYFQA/fbQqBEgfrgRYwCxEGFIbJzg
102=bYJQzIWwfIsgfI2Ao0yN8FBYIbHOBzCt11Cc29AzgS9G0A2jsM0cMC08ID9usE1NEK6fkA
103=ztUM/loAANJuDs4zBf9DAIIN6ewO52cN1DsPz2sPz1sH2LgO5ucN1msP2CkP3GgFU/ziaw
104=9O1uAhDlASU3DV7g9quuHrD0oo6HYPQHzYbApw/uFtENhPCNIMEDdYWJPWfgpYyOHxCukU
105=EVdYw68A0u0RfIXibQ7b7hHOqBB6ENRGEFiw5OoOGOjlsA5M1VuVEgnQyxEAUEnE9m0OzB
106=MTB+QdKU3oyC4G0RES7OIS2nsDMPUYo20pyEETxFoDeS5QcSIj/0cAahM8nABaHSnKMQNx
107=CUkuyckMUCL/QgDwExycEFoNKcmwA1HgEBMSCcjZAcmeCP9BAPUOY2iDARwdylkVy8gVMg
108=/L4wXz7BTKyxLCpQPH5ATJ3wXLSBbJ4REdelAS4YQVyuwVxl8GxiAEyc8VxigA1MIVEALK
109=0Bbg8Q/MaxbKTxMKn8pOFmAx10YXyj8X/mMAAMEuAMjkFv9EAO4N6vkUcHkQBQ3I/m8AAF
110=FrMAX/cQBhGP6uBgCBAIA=

[TERRAIN]
1813=TC01
1881=TC01
1843=TC04
2027=TC02
2029=TC03
2113=TC02
2016=TC04
2065=TC04
2145=TC05
2233=TC04
2366=T17
2731=MINE
2921=MINE
2877=TC05
3168=TC03
3255=TC03
3626=TC01
3599=TC04
3770=TC01
3780=TC03
3728=TC05
3885=TC02
3866=TC05
4007=TC01
4121=TC03
4047=TC05
4200=TC02
4401=MINE
4329=TC02
4962=TC02
4914=TC05
5741=TC01
6040=MINE
6097=TC04
6302=TC03
6873=TC01
6954=TC03
7001=TC05
7248=T17
7311=TC02
7566=TC03
7604=TC05
8010=MINE
7864=TC04
8524=TC02
8857=TC02
8904=TC03
9250=T16
9942=TC01
9824=TC05
10185=MINE
10341=MINE
10330=T16
10925=TC04
11110=TC02
11480=TC01
11604=TC01
11616=TC03
11731=T16
12132=TC01
12175=T16
12491=TC05
12748=T16
13739=MINE
13988=TC02

[Base]
003=GAP,2254
004=GAP,2894
001=PROC,2781
000=PROC,2785
005=GAP,3662
006=GAP,4179
007=GAP,4185
002=PROC,11419
Count=8
Player=Greece

[OverlayPack]
1=LQMAIIH//qcH/4IIBuODB4UHCAYHBf5UAP+GBf8G/wf/AAVAAYELAAKE/wr/CcsbCIUHCA
2=UFBgAn/kEA/87UBwCAggcFUQaCDAoQeIIJCSB/gQoAiVB/ggYIAKKBCNHTB4EI538HhAgH
3=BwjL6QiEBwcHBQBbgQdg2oEMEAWBChEGAILIQAgwIYIHBsypB4MG/wUAPgAG3/EIhAcHBg
4=XQqQcA/4IFBwCbUX4AfIb/Cwv/CgoBDODwCBCBARvhVAiBBQBozoEJgQYAPBF/cQIRfoMK
5=CQwiB91yCYH/AT0QwQEF4PAJzBcJQtiCBQUS3XASEP2FCwkM/wnfwwkBUIEFAdMBw+LvCd
6=FuChIUgwUHBnCBEPYQBOHDCRKXAX0CQeLECdS6BwB9ggUGyBILAYBAhN7zCBOXAz7i1AfS
7=kQsCOQFBya4LIwUgfeJCCiA/5+kI0tELzGwJI/vjvguB/wK7FBv77AzLFAoQfyQG4oYMAr
8=2BBuSoB+SRDUJ5zEAI13oJFRj+RwD/7VQIAbcQ+/9BAOoM66EH4IYI8bkOBgv/SABrDtB7
9=D9/ADRLL/1oANQ8CV9g9DYEI/18AMA8BAIEL148PB9YVhOJsCfbWEIEMBljY+ggYYM5VCf
10=5NAP81VdOfDgH5gQUGoOJtCv2ADdNSCyYGBE3+dQD/J8cUfghN/nUA/4EFEX8jCP93ALYS
11=VMT/dwA1EiOE/jAB//W0ERtz/kMA/wn772oVGq2BBto0EeUvFAQy77AVLW4YtNkTEePiFQ
12=BM7GEWAbAA/R7I3vQI4OwK0pMJ3UIXENzgMxIPkd+bF4EI7+sNBeQF5c0WCdH/CoEF3TQR
13=BSnwnRURfAjn4GIYgQjcnBgM+/FnFQDaDjDibgr/UwAwFBbiD+zNQRnTkhH/VgBBGdJ9Ee
14=c7Df5SAP+BCQ/xggoL/3oALhoZF4EM48AN/lUA/8HBCsjDCP5yAP+BDMG+CdqtG/9dADAU
15=gQsB/NkuHCOt/10AthPaLBsELckrCf5xAP8XrQcT/3gAthOBBsDpCwua3b8Y/loA/4EHBu
16=kNGf93AE4eEHsJrwbs/3UAzh0Q+RizwU8I7ZQfgN4CACCB//5GAP+IB/8GBQcHBgX+TQD/
17=gQfpcQCCBwgABhAE/kUA/4EIAE8Af4QI/wYG4s4AAH+BB+mcAN/2AIUIBggG/wCGgQjiTg
18=CCBv8ALv5MAP+FBwUGBgUw++RLAf9NAEsB/gcB/yKD/noA/wB8/3IASgIAciLzEAiCBgbo
19=IASBBf9GAE4AE/GBBQB+BAMRfIEH4cwEAKf/SADHARB5EFID/4EFFAbmawVDrv5DAP8AdA
20=FMgQYAAgAG4qAEgwUIBQAv1MsFFhzr5gWBBSED6WoGgQYFfgWt0QwEAMwQHOzxA+rpBoEF
21=Bf4VrzK5zj4CgQb/UABMAM4PByDjgQfMnwWCAgIAgAEVFpz/UgBnB4EGyaEBgQUCMAMuYI
22=ACOIEGIIACxRdLEKD+TwD/yeYHAWCDCAYHAwFAFAO/AHEQgBF9gQUAHgKf/k8A/8pmBwDl
23=gQUAhVgDgQcTQGAggQcDm/9HAMsEyrwGya0JFDUAZTDmE7rIlgYAFgEf/lAA/82hARBhAO
24=hBf8nKBAEd/0wAaAgQXhlx3i0CMgAUfxQe+OgKQElw6gHS3egJAw5CgBGa+3QKzCQLANLg
25=NQvI2Qr/QQDnCMylCxHT6uoF/WQMziUM/m4A/82kC/5wAP9QgIYK/wz//wv+egD/EHsAgh
26=CJ/ngA/4QJ/woM2jQO/10AJA2KCwn/DAoKDAkJDNa0Dv9fACQNggsKAIGBCtOxDf9jACQN
27=gQwBgYMJCgn/bwC1D2MAgQkh/QGF/m4A/1CAgQkyewEB/m8A/1CA/ngA//hMEAoI/kEA/y
28=rJOlbwGAD+QgD/ggICG0bLVQrkPQzASwD/RgD0DAnBgQYbZeuGCoEI8GAS0pITAUkK4gAG
29=7WULC37/RQBmCglFwBoC8N8TgQbkIAHdwxSCBQgrx/9UAGcH4YQTAPwtTf5iAP/TEhQeRo
30=EI7ZYG/kkA/w9dAILCGQH+dQD/AXwBfgt2/tAI/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[TeamTypes]
MED2=1,0,7,0,0,40,-1,3,E1:3,E3:2,ARTY:2,3,3:41,3:42,0:1
heav002=2,0,7,0,0,22,-1,4,4TNK:1,MCV:1,V2RL:1,LST:1,2,3:23,8:0
mig001=2,0,7,0,0,14,-1,1,MIG:7,1,1:15
mig002=2,0,7,0,0,14,-1,1,MIG:7,1,0:2
delegate=9,0,7,0,0,0,0,2,GNRL:1,TRAN:1,2,3:1,8:0
heav001=2,0,7,0,0,20,-1,2,3TNK:5,LST:1,2,3:21,8:0
SUBS=2,0,7,0,0,24,-1,1,SS:5,2,3:25,0:6
para002=2,0,7,0,0,12,-1,2,E2:5,BADR:1,1,1:13
para001=2,0,7,0,0,10,-1,2,E1:5,BADR:1,1,1:11
MED1=1,0,7,0,0,40,-1,2,2TNK:4,ARTY:1,4,3:41,3:42,5:25,0:1

[Trigs]
Crap=0,2,0,1,1,-1,9,0,-1,0,32,-1,-1,-1,22,-1,5,-1
+4=0,2,0,1,0,-1,0,0,-1,0,7,2,-1,-1,22,-1,12,-1
delegate=0,2,0,1,13,-1,1,0,-1,0,7,4,-1,-1,22,-1,11,-1
text3=2,2,0,0,13,-1,100,0,-1,0,11,-1,-1,5,0,-1,-1,-1
text1=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,39,0,-1,-1,-1
+1=0,2,0,1,0,-1,0,0,-1,0,7,6,-1,-1,22,-1,10,-1
text2=0,2,0,1,1,-1,2,0,-1,0,11,-1,-1,40,11,-1,-1,5
x=0,2,0,0,13,-1,1,0,-1,0,3,-1,-1,-255,0,-1,-1,-1
+3=0,2,0,1,0,-1,0,0,-1,0,7,7,-1,-1,22,-1,1,-1
MEDTEAMS=2,2,0,1,13,-1,250,0,-1,0,7,9,-1,-1,7,0,-1,-1
+2=0,2,0,1,0,-1,0,0,-1,0,7,8,-1,-1,22,-1,8,-1
SHOWUS=0,2,0,1,0,-1,0,0,-1,0,8,-1,-1,99,17,-1,-1,1
+5=0,2,0,1,0,-1,0,0,-1,0,7,3,-1,-1,22,-1,14,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
+6=0,2,0,1,0,-1,0,0,-1,0,7,5,-1,-1,7,1,-1,-1

[STRUCTURES]
0=Greece,SILO,256,2201,0,None,0,0
1=Greece,SILO,256,2202,0,None,0,0
2=Greece,SILO,256,2203,0,None,0,0
3=Greece,SILO,256,2204,0,None,0,0
4=Greece,SILO,256,2205,0,None,0,0
5=Greece,SILO,256,2206,0,None,0,0
6=Greece,SILO,256,2207,0,None,0,0
7=Greece,SILO,256,2208,0,None,0,0
8=Greece,SILO,256,2329,0,None,0,0
9=Greece,SILO,256,2330,0,None,0,0
10=Greece,SILO,256,2331,0,None,0,0
11=Greece,SILO,256,2332,0,None,0,0
12=Greece,SILO,256,2333,0,None,0,0
13=Greece,SILO,256,2334,0,None,0,0
14=Greece,SILO,256,2335,0,None,0,0
15=Greece,SILO,256,2336,0,None,0,0
16=Greece,DOME,256,2270,0,None,0,0
17=Greece,SILO,256,2457,0,None,0,0
18=Greece,SILO,256,2458,0,None,0,0
19=Greece,SILO,256,2459,0,None,0,0
20=Greece,SILO,256,2460,0,None,0,0
21=Greece,SILO,256,2461,0,None,0,0
22=Greece,SILO,256,2462,0,None,0,0
23=Greece,SILO,256,2463,0,None,0,0
24=Greece,SILO,256,2464,0,None,0,0
25=Greece,GUN,256,2510,0,None,0,0
26=Greece,APWR,256,2389,0,None,0,0
27=Greece,APWR,256,2392,0,None,0,0
28=Greece,APWR,256,2395,0,None,0,0
29=Greece,APWR,256,2583,0,None,0,0
30=Greece,APWR,256,2587,0,None,0,0
31=Greece,APWR,256,2591,0,None,0,0
32=Greece,GUN,256,3150,0,None,0,0
33=Greece,TENT,256,3154,0,None,0,0
34=Greece,FACT,256,3031,0,None,0,0
35=Greece,PROC,256,3219,0,None,0,0
36=Greece,PROC,256,3223,0,None,0,0
37=Greece,PROC,256,3227,0,None,0,0
38=Greece,PROC,256,3231,0,None,0,0
39=Greece,PROC,256,3235,0,None,0,0
40=Greece,GUN,256,3662,0,None,0,0
41=Greece,WEAP,256,3805,0,None,0,0
42=Greece,GUN,256,4306,0,None,0,0
43=Greece,GUN,256,4308,0,None,0,0
44=Greece,GUN,256,4312,0,None,0,0
45=Greece,GUN,256,4314,0,None,0,0
46=Greece,SYRD,256,4556,0,None,0,0
47=GoodGuy,HBOX,256,10587,0,None,0,0
48=GoodGuy,GUN,256,10588,0,None,0,0
49=GoodGuy,HBOX,256,10843,0,None,0,0
50=GoodGuy,GUN,256,10844,0,None,0,0
51=Greece,SYRD,256,10784,0,None,0,0
52=Greece,AGUN,256,11159,0,None,0,0
53=Greece,AGUN,256,11168,0,None,0,0
54=GoodGuy,PROC,256,11231,0,None,0,0
55=Greece,PROC,256,11297,0,None,0,0
56=Greece,SYRF,256,11497,0,None,0,0
57=Greece,APWR,256,11408,0,None,0,0
58=Greece,APWR,256,11411,0,None,0,0
59=Greece,APWR,256,11414,0,None,0,0
60=Greece,GUN,256,11812,0,None,0,0
61=Greece,HBOX,256,11813,0,None,0,0
62=GoodGuy,ATEK,256,11734,0,None,0,0
63=GoodGuy,DOMF,256,11749,0,None,0,0
64=Greece,GAP,256,11809,0,None,0,0
65=Greece,AGUN,256,11924,0,None,0,0
66=GoodGuy,HBOX,256,12111,0,None,0,0
67=Greece,WEAP,256,12055,0,None,0,0
68=GoodGuy,HBOX,256,12237,0,None,0,0
69=GoodGuy,GUN,256,12240,0,None,0,0
70=Greece,TENT,256,12190,0,None,0,0
71=Greece,GUN,256,12324,0,None,0,0
72=Greece,HBOX,256,12325,0,None,0,0
73=GoodGuy,GUN,256,12365,0,None,0,0
74=GoodGuy,TENT,256,12244,0,None,0,0
75=GoodGuy,APWR,256,12248,0,None,0,0
76=GoodGuy,APWR,256,12251,0,None,0,0
77=GoodGuy,WEAF,256,12512,0,None,0,0
78=Greece,AGUN,256,12564,0,None,0,0
79=Greece,AGUN,256,12708,0,None,0,0
80=GoodGuy,FACF,256,12881,0,None,0,0
81=Greece,HBOX,256,13204,0,None,0,0
82=Greece,AGUN,256,13080,0,None,0,0
83=Greece,AGUN,256,13088,0,None,0,0
84=Greece,GUN,256,13332,0,None,0,0
85=Greece,ATEK,256,13328,0,Crap,0,0
86=Greece,APWR,256,13336,0,None,0,0
87=Greece,APWR,256,13339,0,None,0,0
88=Greece,APWR,256,13342,0,None,0,0
89=Greece,FACT,256,13346,0,None,0,0
90=Greece,GUN,256,13716,0,None,0,0
91=Greece,HBOX,256,13844,0,None,0,0
92=Greece,APWR,256,13720,0,None,0,0
93=Greece,APWR,256,13723,0,None,0,0
94=Greece,APWR,256,13726,0,None,0,0

[UNITS]
0=Greece,2TNK,256,2469,0,Area Guard,None
1=Greece,HARV,256,2474,0,Harvest,None
2=Greece,2TNK,256,2528,0,Area Guard,None
3=Greece,1TNK,256,2530,0,Area Guard,None
4=Greece,2TNK,256,2643,0,Area Guard,None
5=Greece,HARV,256,2729,0,Harvest,None
6=Greece,HARV,256,2732,0,Harvest,None
7=Greece,2TNK,256,2852,0,Area Guard,None
8=Greece,2TNK,256,2897,0,Area Guard,None
9=Greece,1TNK,256,2903,0,Area Guard,None
10=Greece,HARV,256,2986,0,Harvest,None
11=Greece,HARV,256,2988,0,Harvest,None
12=Greece,1TNK,256,3094,0,Area Guard,None
13=Greece,2TNK,256,3164,0,Area Guard,None
14=Greece,1TNK,256,3407,0,Area Guard,None
15=Greece,1TNK,256,3427,0,Area Guard,None
16=Greece,2TNK,256,3548,0,Area Guard,None
17=Greece,2TNK,256,3624,0,Area Guard,None
18=Greece,1TNK,256,3668,0,Area Guard,None
19=Greece,2TNK,256,3681,0,Area Guard,None
20=Greece,2TNK,256,3793,0,Area Guard,None
21=Greece,2TNK,256,3931,0,Area Guard,None
22=Greece,2TNK,256,3988,0,Area Guard,None
23=Greece,2TNK,256,3998,0,Area Guard,None
24=Greece,1TNK,256,4117,0,Area Guard,None
25=Greece,1TNK,256,4251,0,Area Guard,None
26=Greece,2TNK,256,4513,0,Area Guard,None
27=Greece,2TNK,256,11285,0,Area Guard,None
28=Greece,ARTY,256,11300,0,Area Guard,None
29=Greece,1TNK,256,11680,0,Area Guard,None
30=Greece,ARTY,256,11801,0,Area Guard,None
31=Greece,2TNK,256,11802,0,Area Guard,None
32=Greece,2TNK,256,11935,0,Area Guard,None
33=Greece,1TNK,256,11939,0,Area Guard,None
34=Greece,2TNK,256,12050,0,Area Guard,None
35=Greece,1TNK,256,12188,0,Area Guard,None
36=Greece,2TNK,256,12194,0,Area Guard,None
37=Greece,2TNK,256,12437,0,Area Guard,None
38=Greece,ARTY,256,12570,0,Area Guard,None
39=Greece,1TNK,256,12572,0,Area Guard,None
40=Greece,2TNK,256,12577,0,Area Guard,None
41=Greece,2TNK,256,12696,0,Area Guard,None
42=Greece,2TNK,256,12827,0,Area Guard,None
43=Greece,1TNK,256,12833,0,Area Guard,None
44=Greece,ARTY,256,12949,0,Area Guard,None
45=Greece,2TNK,256,12958,0,Area Guard,None
46=Greece,HARV,256,13610,0,Harvest,None

[INFANTRY]
0=Greece,E1,256,2709,0,Area Guard,0,None
1=Greece,E1,256,2722,2,Area Guard,0,None
2=Greece,E1,256,2900,2,Area Guard,0,None
3=Greece,E1,256,2906,3,Area Guard,0,None
4=Greece,E1,256,3090,3,Area Guard,0,None
5=Greece,E1,256,3102,4,Area Guard,0,None
6=Greece,E1,256,3106,1,Area Guard,0,None
7=Greece,E1,256,3156,3,Area Guard,0,None
8=Greece,E1,256,3541,1,Area Guard,0,None
9=Greece,E1,256,3674,1,Area Guard,0,None
10=Greece,E1,256,3862,1,Area Guard,0,None
11=Greece,E1,256,4002,0,Area Guard,0,None
12=Greece,E1,256,11551,4,Area Guard,0,None
13=Greece,E1,256,11934,3,Area Guard,0,None
14=Greece,E1,256,12059,1,Area Guard,0,None
15=Greece,E1,256,12574,0,Area Guard,0,None
16=Greece,E1,256,13211,2,Area Guard,0,None

[SHIPS]
0=Greece,DD,256,4170,0,Area Guard,None
1=Greece,DD,256,4416,0,Area Guard,None
2=Greece,DD,256,4817,0,Area Guard,None
3=Greece,CA,256,5066,0,Area Guard,None
4=Greece,CA,256,5798,0,Area Guard,None
5=Greece,DD,256,5960,0,Area Guard,None
6=Greece,DD,256,7984,0,Area Guard,None
7=Greece,DD,256,8363,0,Area Guard,None
8=Greece,DD,256,9141,0,Area Guard,None
9=Greece,CA,256,10032,0,Area Guard,None
10=Greece,PT,256,10410,0,Area Guard,None
11=Greece,PT,256,10532,0,Area Guard,None
12=Greece,PT,256,10910,0,Area Guard,None
13=Greece,PT,256,10922,0,Area Guard,None
14=Greece,CA,256,12904,0,Area Guard,None
15=Greece,DD,256,13661,0,Area Guard,None
16=Greece,DD,256,13778,0,Area Guard,None

[CellTriggers]
5412=CRAP
12630=TEXT2
12631=TEXT2
12632=TEXT2
12633=TEXT2
12634=TEXT2
12635=TEXT2
12636=TEXT2
12637=TEXT2
12638=TEXT2
12758=TEXT2
12759=TEXT2
12760=TEXT2
12761=TEXT2
12762=TEXT2
12763=TEXT2
12764=TEXT2
12765=TEXT2
12766=TEXT2
12886=TEXT2
12887=TEXT2
12888=TEXT2
12889=TEXT2
12890=TEXT2
12891=TEXT2
12892=TEXT2
12893=TEXT2
12894=TEXT2
13014=TEXT2
13015=TEXT2
13016=TEXT2
13017=TEXT2
13018=TEXT2
13019=TEXT2
13020=TEXT2
13021=TEXT2
13022=TEXT2
13142=TEXT2
13143=TEXT2
13144=TEXT2
13145=TEXT2
13146=TEXT2
13147=TEXT2
13148=TEXT2
13149=TEXT2
13150=TEXT2
13202=CRAP
13270=TEXT2
13271=TEXT2
13272=TEXT2
13273=TEXT2
13274=TEXT2
13275=TEXT2
13276=TEXT2
13277=TEXT2
13278=TEXT2
13330=CRAP
13398=TEXT2
13399=TEXT2
13400=TEXT2
13401=TEXT2
13402=TEXT2
13403=TEXT2
13404=TEXT2
13405=TEXT2
13406=TEXT2
13458=CRAP
13526=TEXT2
13527=TEXT2
13528=TEXT2
13529=TEXT2
13530=TEXT2
13531=TEXT2
13532=TEXT2
13533=TEXT2
13586=CRAP
13714=CRAP
13842=CRAP
