[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Aftermath Giant Ant Mission 5
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=France
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[GNRL]
Name=Volkov
Primary=Colt45
Secondary=None
Sight=6
[USSR]
Allies=Spain,Greece,Germany
IQ=0
Credits=1000
[Greece]
Allies=Spain,Germany,USSR
[France]
PlayerControl=yes
Allies=Spain
[Germany]
Allies=Spain,Greece,USSR
[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=4
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes
[ANT3]
Image=ANT3
Name=Scout Ant
Primary=Sniper
Strength=80
Armor=light
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=no
GuardRange=5

[QUEE]
Image=QUEE
Strength=400
Armour=Heavy
Primary=TTankZap
Power=1000
SelfHealing=no
[LAR1]
Image=LAR1
Strength=40
Armour=None
Cost=230
[LAR2]
image=LAR2
Strength=50
Armour=None
Cost=400
[4TNK]
Sight=6
[MEDI]
Sight=3
[MECH]
Sight=3
[Mandible]
Damage=50
ROF=15
Range=2
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE
[Sniper]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=ANTBITE
Charges=no
[Colt45]
Damage=1500
ROF=60
Range=4
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

[Map]
Theater=INTERIOR
X=40
Y=33
Width=79
Height=66

[Waypoints]
1=4646
98=5297

[CellTriggers]

[TeamTypes]
MAN1=6,0,7,0,0,1,-1,2,MECH:1,MEDI:1,1,4:4521
MAN2=6,0,7,0,0,1,-1,1,GNRL:1,1,4:4777

[Trigs]
MEN1=0,6,0,1,13,-1,1,0,-1,-1,7,0,-1,-1,7,1,-1,-1
QUEE=0,2,0,1,7,-1,-1,0,-1,-1,11,-1,-1,70,28,-1,-1,1
LARV=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
LOS1=0,6,0,1,11,-1,6,0,-1,-1,11,-1,-1,71,2,-1,-1,6
MES1=2,6,1,0,27,-1,1,13,-1,10,11,-1,-1,72,0,-1,-1,-1
MES2=2,6,1,0,27,-1,1,13,-1,10,11,-1,-1,79,0,-1,-1,-1
MES3=2,6,1,0,27,-1,1,13,-1,10,11,-1,-1,80,0,-1,-1,-1
MES4=2,6,1,0,27,-1,1,13,-1,10,11,-1,-1,81,0,-1,-1,-1
BLOW=0,2,0,0,27,-1,1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gBkEACCB//5PAf+JTgFOAVABUgFbAAKBZQACzUABh2EBYQFKAUwAJo
2=FOQAgQLoFSAAaFjAGLAWPOXwFQAYVfAV8BXABUEFqBb9aPAf54AP+CDQHTRgKBZ861AYVr
3=ARYBFNJzAt2KAYEPYFb/kgC0AYIMAdNGA4GHAQKBdchhA4drAYIBFQETAAKDGgEYynkDgR
4=sgFoGDAeQQKIFtAALJkgOFdQGGAQ7IVQPJYgOBddJbAf5uAP/XRgPNTgKDFAEXIOqDGQGO
5=QAKBjSACgRlBAIES1EcCgw0BENhVBP+YAMYDz1wFEObXdASBE+ZHBcu2BYFw/5cAxwSJhA
6=FNAU8BUQFTAASBTwAMg2YBgQACEOiBHcx5A4EcIBaBgAAqUCyBSwACUD6DUwGFAAJwVoF0
7=YAIwGP+AAMYFcAGBTUCShYQBYgFuAALNQAdwulEKgYDItQaBdNbHBnEEgYQACnAYgXIkGP
8=+KAMYGg///cCCSgWLexweBXkUKgV7mxweBcdDBB/+YAMAHgVTIxwiDYQGJBt7NxgT/SAB6
9=CBBGgYMoRoGLAGaBeP+BAMcIMQCBacpZCYEWYQCBayjsgU4I+lcKgYNpCN3EA4Fr0K0JgX
10=FBABhC/4wAzAmBhwECg1IBcyACN7wXthgAeQA3CjC8MALVjgqDYgGIAN4wSMu0AjEAcAL/
11=ggDGCFEAzZ4EMBJQ9tN4A9W0AoFiATaBi0BIzbILN0D/igDIC4FoyKkD2V4FgRPQewXVjg
12=yBaCHmMELLjg2Bcv+TAMEMgWhHulawyZYGVvbteA0QAtHABv+SAMAN27YIgVRDsNN4Btu0
13=AtOsCf+uAMIOgWrMwQvLfhCBbO6PD81wB/+iANAPgWpK4s+QBoFs3I0QgVrawQiBXSFa/6
14=AA0BDlbxLBcAGBWwgayXwBNwDVYhI3Cv/KANARx6oCy1wM/+YAshI4RumyBVoKy7YD/3wA
15=ugPRrBBy3oFrQAKBaQACg2MBcQACz4wUgYRO/hQoVCaBS9yzFNN0AtmKC/5YAP8xAMlYCt
16=mQE9GKFeliFM3AC8/YFv9wANATMQAcCjKCPA7FpAOBA8inFIEEICgwHMmiA//GAJ4W25YE
17=1awE2a4T0bUYgnYBzcoYWmz/eADkF9tSDf9iAKIFgWT/fwDBCxu0gXRBjDmkUAzFqAaDAw
18=EJIvzDsAbJ0Bj/RADABv+AANwZ3UIUhwwBBwELAQjSlxn/RADACBY2VkAWOoFP/5EA7RqF
19=BgEKAQXggxuBcsrdFM2yCteoHP6YAP9RANeSGc2YHMl4Fs20HNeoHf6YAP/fdh3LXBUQMI
20=NAAT4AAoFB0oce1aoe/nQA/xncN+p38MHMCsnsFRDQgQbIfx4TBNGKHhgUxWALgT8gKhAG
21=UBbToB+BisBlCTMM4bQCgNIDACCB//5RAP+FYQEPAQ3MVQCGiwGMAWUBcCSFcgEOAQzMeQ
22=CBbshrAIP//3EgIoGHYEKDEAE/ICYQBnAW26IAgW/KiwD+aAD/gXDQdwAQAsncAIJ0ARAC
23=gYUAAoMMAYQgDIFu0okAgT7InQGBR8ilAc20Ac+qAYFBzGcB/moA/4NwAXYAAjDc1V4ByZ
24=IBgXDS3QEwHPecAhIM/3gA3AEQBoFYzpkC8WoCMhztogMRfP98ANgChVwBWwGGzlkDg4cB
25=dchrBIFzAAIwJNOCAzNG04IE3bMEFF7/fADYAzUAgRDOWwTNVgAwJP/SAIIE65oC/9AAgg
26=WFYgFiAWTKVwKDhAFgABKBUyUYyW4HMCTTngaBXiEAg4MBccprBFACgWXKaQD/jgDEBoFp
27=IHaBa8hTBoFn1N0HzXwDg18BX2DiNByDgwEU1J8I4bgHy2oEEAL+ZAD/hV0BaQFrylcEgY
28=cBAoFjAALfbAjJVAAUHIET1p0J2Z4GcQDNbgX+ZAD/z1IFMIjfagmBXc5TBoOAAYEAAvGk
29=CYFD0rEB/mQA/4Fo1FMGgWzeawoz9IGEym8Hg3IBFfKjCtNsBv5kAP+DaAFoSIhwxoFsIA
30=LTbAuJhwFQAU4BTAFK0nsE8aALz8IDUIj+jgD/NuTJ3AnPfgURAIMaARjKpQ2BG9y1DP6o
31=AP/TUgbPkg2BGcypDBAQ/8QAuA2DUwFRAAJYLBgmhUsBTQFP0JMOgzgBJwACgT0gBoEx/8
32=kAsw5QAYFkIgiBYNK5D1EAgY8AAoE9IAb/0gCyD9l8A//QAKAQgV0OHoFdzLkR/+wAhBGB
33=XgkegV7WdRKBVQcMgYzKtxL/ugCgEoFyL+TNXhQX5IGHIAp7ljf4EBaDggEW0JETgR3MpQ
34=2BHAEAz2oM/pAA/4Fy0FMAN+TP3AkX+DAWzY4Ng3ABagACyaAKgYDAiQHRaAz+kAD/GoaB
35=QNLZCsHYAetmBlEEgYD/pQC1FcvOCdPGAsmSCxgIgU8H+oFL1HsHg3EBUsBlAIGCAwqBgw
36=MegVL/pwC3EttaF9WKEtGGEoFxBBaBiw/0gRchAIEU/6EAsxeBcgCmNNbXXhiBhwzyzXQT
37=UQCDhwFtAAJw5oFxzKEM/6QAtBjJwADTZBmBDcyJAcmKGRA+cOaBdCUEMyaBbAAI/6AAtB
38=mBTQPMgU3G0wPVYhfNiAHN0Av/wAC4EPdaGP/6AJQbyVIL/8QAmhzT2AqBQgDegXLSmx2B
39=asiPHc98G9erHoQDAf0AMAKBBP+JAJsd19QLEALVeB6BasTfDNF6G9erH4EHYQCBCOzRHo
40=AlAAAggf/+WQD/gnQB21oA/kwA/4QGAf0AMAKBBf9NAHkA/uEe/4H/gAUCACCBAP6uEACB
41=AdCmEN21EP5VAADK1RCDAQEDyTkRgQLITxH+UAAAhAMDBAUAA89aEYMDBAIAHBAEgQVgEg
42=AqggME/00A1BDN4xGCAQIQA9LTEGATykcR/k0AAEEN3J4SgQT+VQAA2eMRMBwRfYEF/0oA
43=4hEASYIBAmFMAFtAXdK+EmB2AAn/RgBaEQBG5+MTcPUAsf9GAOMSyWMU3mETAHZArVEZ/0
44=oA4xEC8gBfzOgUzzgVQLARthQh/0EAYxQQ0IEDEe0g1nGLQmzYvhT+RgAAAMHJ1xPbFxV0
45=/wKkIAr/VgBaEWSAz2gWUYBBMv9CAGgVIUrMrxBjfMnoFgWEyVkS/0wAYhbWNRbM6BbI1h
46=T/SADhFszRF9ufFwBzQHEhIv9JAOcUcFh1Cs+0GNWVFf5CAADcZhjJLhnJ6Bj/SQDoFNYu
47=GNvjGNuuGfKDGOKIFcgmGkMrQzH1ZRnMxxCCAgMQAmH+1ugZNYX/QwDVFdBHEcjcFNYxGv
48=9JAOAVJ/BRR8laGjhs1coazsMS9egZzzUVzKka00wb/0IAbBr+RwAAUH/19huCAgNyxchV
49=F1YIgQHd9RxSCf9FAOgXzm8ceHb+ZQAActZA9kARF3N6kstTHv5MAADOZx4AETkm0EAe/1
50=MAaBZxgEBdQYDLRRvdRRvnEh9z+M3BFVdsMorMPh3JPR3PmB+AGwIAIIEA5QAAgQJgCoMB
51=AQMgCIEFcBIwBwARQArIQQDKUwBwRf5DAACDAwQFEFeDBQQCMJDMWQDR2QCBBPeBAIMCAw
52=RgYWDHy8wAQIf+VgAAye4AYAwAcshuABGRARVgA8jRAUEs/0gAbgBQVdgYAM8lAvzrAM5d
53=AM6jAgAL2G4Ccq//QQB0AdQdA9tuAhC1+e4BAEAw+AAGYYDOzAACp4IFA3Hx/0oAXwLSyQ
54=BiU4IBBTIOyiwEy0wBIYCCAwRAnPAEAlE9gQNwZlBi4W4DEDXfzADfEAMRf8hiBM3GBMju
55=BMtBBf9LAEwBYGQACXQMIVnJ7gTL7gP86gKBAjJWAAWBAlVw0ewE12oFdIzzdATjFQTJdg
56=b/TQBuAN2UAkAL19AF/lkAAGQZzUwG/2IA3AbTugFQkv9mAFwHz1oAAqByo/5hAADLQggl
57=ZoEFEAP/aADaBwBqyFwIEHiCBgcQA/9TAFoIgQFzxCDnZcsAD4EBMO7J0Ab47gTXVALRUw
58=ogCzDugQMB+kps/1IA1wjjdgYggv9VANcIzVwKyDkCAHL/WABVCuFGBsi+BSGAgQFwkP5I
59=AACBAdksCxCaSCFQJv9QANwJgQPO0guBAcq0BVkMgQUh+4EC/1UASwHMKw1yZTAJ/2AAXA
60=jMrAzNRQj+YQAAzK4Nzs0N/2AAXAnMWg3QKw3+XgAAzEcOyC0PKZ7/YQDXCGX/XlP+wQ8A
61=gQCA

[TERRAIN]
5162=BOXES02
5163=BOXES03
5182=BOXES04
5183=BOXES06
5184=BOXES07
5335=BOXES08
5336=BOXES09

[SHIPS]

[UNITS]
0=USSR,ANT3,256,4924,190,Area Guard,None
1=USSR,ANT3,256,4541,190,Area Guard,None
2=USSR,ANT3,256,4803,190,Area Guard,None
3=USSR,ANT3,256,4695,190,Area Guard,None
4=Germany,ANT2,256,4548,190,Area Guard,None
5=Germany,ANT2,256,4686,190,Area Guard,None
6=Germany,ANT2,256,4813,190,Area Guard,None
7=Greece,ANT1,256,4952,0,Area Guard,None
8=Greece,ANT1,256,4832,0,Area Guard,None
9=Greece,ANT1,256,5731,0,Area Guard,None
10=Greece,ANT1,256,5989,0,Area Guard,None
11=Greece,ANT1,256,6114,0,Area Guard,None
12=Germany,ANT2,256,5607,190,Area Guard,None
13=France,4TNK,256,4648,60,Guard,None

[INFANTRY]

[STRUCTURES]
0=USSR,QUEE,256,7536,0,QUEE,1,0
1=USSR,FACT,256,10731,0,BLOW,1,0

[Base]
Player=USSR
Count=11
000=LAR1,7539
001=LAR2,7409
002=LAR1,7026
003=LAR1,7024
004=LAR2,7151
005=LAR2,7019
006=LAR1,7149
007=LAR2,7148
008=LAR1,6889
009=LAR2,7406
010=LAR1,7665

[OverlayPack]
1=GwAAIIH//vEb/4IWFv5+AP+BFv+AAPIb/gwD/4H/gE4AACCB/+YAAIMUFAH+fQD//4AAKg
2=D+gAH//4gCKgCDARQU/nUA//+AACoF/oYF/4EBYAH+dgD/YHf/+AG5CzJ5/3kAtwvWrw6B
3=Fv41Ef+B/4A=

