;AFTERMATH Giant Ant Mission 4
;Written by Brian Bird for IncREDible ALERT
;For more information see
;http://www.bird.u-net.com/redalert/
;or http://www.personal.u-net.com/~bird/redalert/

[Aftermath]
NewUnitsEnabled=1
MTankDistance=62
QuakeUnitDamage=99%
QuakeBuildingDamage=100%
QuakeInfantryDamage=50%

[Basic]
Name=Aftermath Giant Ant Mission 4
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=France
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
GapRadius=6

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=4
Speed=6
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=Sniper
Strength=80
Armor=light
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=no
GuardRange=5

[Mandible]
Damage=50
ROF=15
Range=2
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[Sniper]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=ANTBITE
Charges=no

[Turkey]
Allies=England,Spain,GoodGuy,France
[GoodGuy]
Allies=England,France,Spain,Turkey
PlayerControl=yes
[England]
PlayerControl=yes
Allies=Spain,France,GoodGuy,Turkey
Credits=50
IQ=1
[France]
Allies=Spain,England,GoodGuy,Turkey
Credits=180
TechLevel=12
[Spain]
Allies=England,France,GoodGuy,Turkey

[BadGuy]
Allies=Germany,Greece,USSR,Ukraine,England
[USSR]
Allies=Germany,Greece,BadGuy
[Germany]
Allies=USSR,Greece,BadGuy
[Greece]
Allies=Germany,USSR,BadGuy

[Ukraine]
Allies=Spain
Credits=1000
TechLevel=12
IQ=1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=8786
1=12997
2=3787
3=3909
4=4557
5=4427
6=6091
10=11333
11=9047
12=8791
13=8529
14=8491
20=8094
21=8350
22=8222
25=8801
98=10821

[CellTriggers]
8096=WIN1
8097=WIN1
8098=WIN1
8099=WIN1
8100=WIN1
8224=WIN1
8225=WIN1
8226=WIN1
8227=WIN1
8228=WIN1
8352=WIN1
8353=WIN1
8354=WIN1
8355=WIN1
8356=WIN1
8480=WIN1
8481=WIN1
8482=WIN1
8483=WIN1
8484=WIN1
8485=WIN1

[TeamTypes]
MAD1=7,0,7,0,0,1,-1,1,QTNK:1,9,3:10,3:11,5:1,12:1,3:12,3:13,3:14,12:2,8:0
FMCV=6,0,7,0,0,2,-1,1,MCV:1,1,3:4
FTNK=6,0,7,0,0,3,-1,3,2TNK:4,1TNK:3,ARTY:1,1,3:5
ANT1=1,0,7,0,9,20,-1,1,ANT1:1,6,4:10915,12:10,5:8,4:10316,5:6,0:1
ANT2=2,0,7,0,9,21,-1,1,ANT3:1,5,4:7086,5:4,4:11325,5:9,0:1
ANT3=5,0,7,0,9,22,-1,1,ANT2:1,5,4:8494,5:3,4:5799,5:12,0:2
ANT4=1,0,7,0,9,21,-1,1,ANT1:1,5,4:6693,5:9,4:10075,5:12,0:1
ANT5=2,0,7,0,9,22,-1,1,ANT3:1,5,4:9269,5:4,4:8017,5:4,0:2
ANT6=5,0,7,0,9,20,-1,1,ANT2:1,5,4:7108,5:3,4:11053,5:18,0:1
ANT7=1,0,7,0,9,22,-1,1,ANT1:1,5,4:8494,5:5,4:5799,5:2,0:2
ANT8=2,0,7,0,9,20,-1,1,ANT3:1,5,4:10276,5:8,4:10075,5:11,0:1
ANT9=5,0,7,0,9,21,-1,1,ANT2:1,5,4:9269,5:1,4:8017,5:6,0:1	;(11)
ANTA=1,0,7,0,0,20,-1,1,ANT1:6,2,4:6842,0:1
ANTB=9,0,7,0,0,21,-1,1,ANT3:7,2,4:7486,0:1
ANTC=5,0,7,0,0,22,-1,1,ANT2:6,2,4:7099,0:1
FREI=6,0,7,0,0,2,-1,4,APC:1,MECH:2,MEDI:1,E3:2,2,3:6,8:0

[Trigs]
STRT=0,3,0,0,8,-1,-1,0,-1,-1,11,-1,-1,59,0,-1,-1,-1
MSTK=2,3,1,0,27,-1,10,13,-1,20,11,-1,-1,63,0,-1,-1,-1	;repeat ATEK
TIMD=0,3,0,0,27,-1,1,0,-1,-1,11,-1,-1,60,0,-1,-1,-1	;set1? mess60
MAD1=0,7,0,0,8,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1	;MAD1
DEPL=0,7,0,0,27,-1,2,0,-1,-1,11,-1,-1,62,0,-1,-1,-1	;set2? MAD deploys...
BLOW=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,64,28,-1,-1,4	;MAD gone? set4
MES1=0,6,0,1,27,-1,4,0,-1,-1,11,-1,-1,65,11,-1,-1,66
MES2=0,6,0,1,27,-1,4,0,-1,-1,7,1,-1,-1,7,2,-1,-1	;set4? Fre MCV
ANT1=2,1,1,0,27,-1,4,13,-1,3,7,3,-1,-1,0,-1,-1,-1	;ANTS! (8)
ANT2=2,2,1,0,27,-1,4,13,-1,2,7,4,-1,-1,0,-1,-1,-1
ANT3=2,5,1,0,27,-1,4,13,-1,4,7,5,-1,-1,0,-1,-1,-1
ANT4=2,1,1,0,27,-1,4,13,-1,2,7,6,-1,-1,0,-1,-1,-1
ANT5=2,2,1,0,27,-1,4,13,-1,5,7,7,-1,-1,0,-1,-1,-1
ANT6=2,5,1,0,27,-1,4,13,-1,3,7,8,-1,-1,0,-1,-1,-1
ANT7=2,1,1,0,27,-1,4,13,-1,2,7,9,-1,-1,0,-1,-1,-1
ANT8=2,2,1,0,27,-1,4,13,-1,4,7,10,-1,-1,0,-1,-1,-1
ANT9=2,5,1,0,27,-1,4,13,-1,5,7,11,-1,-1,0,-1,-1,-1
SNT1=0,1,0,1,13,-1,95,0,-1,-1,12,-1,9,-1,11,-1,-1,67	;stop ants
SNT2=0,1,0,1,13,-1,140,0,-1,-1,12,-1,8,-1,12,-1,13,-1	;(20)
SNT3=0,1,0,1,13,-1,160,0,-1,-1,12,-1,10,-1,12,-1,12,-1
SNT4=0,1,0,1,13,-1,180,0,-1,-1,12,-1,14,-1,12,-1,15,-1
SNT5=0,1,0,1,13,-1,200,0,-1,-1,12,-1,16,-1,12,-1,11,-1
ATEK=0,6,0,1,32,-1,0,0,-1,-1,11,-1,-1,68,28,-1,-1,5	;build ATEK? set5
ANTA=0,1,1,0,27,-1,4,13,-1,200,7,12,-1,-1,0,-1,-1,-1
ANTB=0,1,1,0,27,-1,4,13,-1,192,7,13,-1,-1,0,-1,-1,-1
ANTC=0,1,1,1,27,-1,4,13,-1,205,7,14,-1,-1,28,-1,-1,7	;lotoftime? set7
ANTD=2,2,1,0,27,-1,7,13,-1,4,7,7,-1,-1,0,-1,-1,-1
ANTE=2,1,1,0,27,-1,7,13,-1,8,7,9,-1,-1,0,-1,-1,-1
ANTF=2,5,1,0,27,-1,7,13,-1,6,7,11,-1,-1,0,-1,-1,-1
FREI=0,6,0,0,27,-1,10,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
WIN1=0,6,0,1,1,-1,6,0,-1,-1,11,-1,-1,78,1,-1,-1,6
LOS1=0,6,1,0,27,-1,10,11,-1,6,28,-1,-1,11,0,-1,-1,-1	;dead? set 11
LOS2=0,6,0,1,27,-1,11,0,-1,-1,11,-1,-1,61,2,-1,-1,6
SET5=2,6,1,0,27,-1,5,13,-1,8,11,-1,-1,69,0,-1,-1,-1
;SHOW=0,3,0,1,8,-1,-1,0,-1,-1,16,-1,-1,-1,7,21,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gMICACCB//5JAP+FjACMAIsAAoGJAAKBigACgasAAoKbADAcgpMAEA
2=IwJIGmAAIwFoKdABACcEKDaACRAAIQCoHjyIEA/qQA/4OHAIcA2tdMAIOsAKwgHDEAUDZx
3=AIJrADAC/74AjgDLOAKDlACUYBJxAMlOAoOfAJ9AEFEAgZAAAhAQgbL/rwCXAdFFA3D+hP
4=//oQAQAs1KAxEAgWwgAoP//2cgHnEA/7QAlgJTAoGNAALLPgTTZgODngCeQQDNhgH/qgCW
5=A8lKAddMBIX//6AAoOhrBIOxALH/tQCZBM0wBoOVAJVFBM9oBTT+UPoxCIGSAAL/rACUBR
6=EA2SQHcQB07P/OAHIG5T8Iz2gHUBIw+jACgY8gAt2UB4He/5cAlwcXBoGIAALROAmDogCi
7=5msIy5QBgd0gDMlABtFUBf6EAP9RABCkEAgQtHCsyWoJy24AyYMKNQLLlgEQLv+kAKgJEA
8=HXUArNnArRfApRAIG0YBxaWttAB/6SAP8xANE0BtukCxkCgbQgAtdAAv6uAP8QwslIBduk
9=DDoCzZYBgdpgEIHb/48ApQzVUAnRWA3jNgMbOMmWDYHf1GsOgdz/hQCxDREAzUAO01wL6T
10=QD4ZYO/oYA/1EAHvIR5lPi+bQKg7MAs/+tAKUMz0QQ/QQR/64AlhD+UgD//7AAlgH+UAD/
11=15YSxYAD/t4A//8AAZYTegD+9AD/yZQM/vYA//+yAJYS/0wAog8YAP+oAJYRgZYgqIXcAN
12=8A2f9PAEkY/qYA/4OWAJbAYQeC3QDBtAjBXgeBpQAC/kIA//+qAJYXgd0hAIHeAf6B2AD+
13=//IAThob6BL8gdwCBIHbAAbPaAn/5ABiGx7kMAqB3v9DAFEc/6wAlBiF4QDhAODIRR2Bjg
14=AC2UgYxYAHga/QVR5QHP+sAJQZOpAR+IPcANoDBP9GAFAe/2oAlhyAFAMAIIH//AAAgmwA
15=EAKD3wDYAASF3QDeAKwAAoGNAALbIgCDugC60lcAgm0AEALVdgDLqwCDmgCb4JcA/mAA/z
16=EAg9kA2gEAgd4ABMtQAIO2ALbMvQCDtwC4IOAw4oG3IAaBuCAGECxxADAUcCQQAYWVAJUA
17=mAACgZkAAoGaAAL/hAC8AIHbIIiF3gDbAOABBoPfAKIAAoGuAAKB5CACENQQAjAOg+QAtw
18=ACUQAwDhAWgbgAAoG9IAIQLDAeEBRQMoG5IALPqgH+hAD/MYiB2AECgeAgCoHZQQDTKgMR
19=zDHkcdoyQjEAhf//bgBuylcDECQxABECy54B/oQA/xEAgd0BmIGVQpIRCtsiBHEAyToBg/
20=//rdpTBBEAMSQSNHJY/oAA/4XiAOIA3GEAg90AnAAC8QwFgq0A24oEEAFSJP6MAP+B3gD0
21=gdsB9IHZAfqD3QCdIAL+WAD/g9MA0/+PALEFg///iCXugdgGAIHhAAL/XABOBoPPAM//mw
22=CtBoPbAIwAAoGmAAL+VgD/EP6Bz/+RAK8Hgv//EfaD2QCHAAIxAP5WAP+DzgDO/5UAqwhQ
23=ATEA/lgA/xD+gc7/mwCrCf5eAP+B0f/9AKUKE/aB0f/9AKcL/5wAqgn+XgD///4Ang2B0P
24=/9AJ0OFPSB0P/9AJ8P//QDqArXmg+B3c6TFYXeAAMACv/NAJUUEPzlnBCBAwD+/84AvBXV
25=kBSDBQAHIAKBCCACgQYgAjD+gwMAAf+FAL8Ww7IDw14BgrUAMAIwGsWYAceYARAucCTHXg
26=GB19aLF9WiF4EBIAL+gAD/x3oCw7gEUNzDaALFmAJQCDAucCTHtgSB1wACyTQZg9wANgAC
27=EP7Tohgw/v+EAL4Xz7IDcgDXMBrPVBqBssp7GhD+MQCDAQA5YO7LrBqBIgAC/soA/4OyAL
28=LARQjLjhrRqBqBHCACEPz/0gC8GnAOgiQAEALNohuBMAACybIb/soA/4KzABACyZIcz5wc
29=zawc/sQA/4HaYMZRAIHb1JUdgRdAAv6OAP/Jjhv7Sx+B42BK0ZQe/1gAqh6ACQAAIIH//v
30=4f/4H/gKIBACCBAP4lEACBAWACAAGDAwQFMBIQGYECYCL+WgAAgwECA1ACMHUgEmCLMCD+
31=WgAAgwIDBHEIIBBwEhARhAQFBgf/XQBHEHCKURBwm0ANEQD/XADHEGH9YXVAGBANAYAQHc
32=g0Ev5LAAAgejH9yJgSYQAAgBGAEB1xF/5LAAAwemIBIHtwigBzIP0ABwEX/lQAAMxLEzMC
33=yCsSEP0ABwCFAoX+ZwAAyDQTUQQAA4IJCv5bAAByfsmxEhCJAP0wA9AbEP5JAAAifnBWQQ
34=DK2RRwC2Sv/kwAABHjy1YVVQR0ClAX/1UASxMghHT3ztEVJArKIRH+VwAARA/OoBP+VwAA
35=zdsU0LUW/1wAQxBh2M2lFNOeEf9RAEcXJFtlhOoEF/5HAABS+t5SFv9gAFIW/q4AAP9VAM
36=sS5y0ay8cU/mUAAP9lAEgR/40APhr+jgAA/1kA2Rnkyxr/VQBLG0T0/00A2RTqcx2BBTpy
37=/1wAyxHihxz/dwApHRrxIX3fqR3/VgBLHIEBIX3PJx0b+MsvH/9XAEsSMNZO+8jCHIIGB3
38=ASLoPyyh+AwgEAIIEA3QAAgwECATAIAALNEwDLFgDJPABAFf5CAACDAwQFIEiEAgMCA8lZ
39=AIEBYBogDgANEA9gIRCugwECA/9DAF0AyNEAAAiEBAUGBxAQAI+DBgcIAAcQCwBqggYHAA
40=9gDiCugQIgof1fASDEgQEABEEAQAGBBDF/AAcQ58i7AIEEUKP/QwDeACBQEFvR3ABQ3hAI
41=zCcCggoLEDNhLP3jAMrDAdOMAdUpAv5KAADQSgDfBQH+QwAAAk9C4Or9As7FAvXnA4EFIE
42=vPKQDehAD+SAAAEv8DTeqqA/9DAF4CyrkCE2f/dgArBPCeBf9EAF0C+e4C/0kA1wPzHAb/
43=fQBUBf99AVIF/xMCTgf/aADLCdPJCQkA/0kAVwPmKwqBAhirIAOCCAkJif5CAAAogM9ECy
44=tgSOnIyAqCBAUAjTADggwN/kQAABBlCkpKTUtjJ5UQEiAFYJobiIEIYAOBEP5FAABn/Mvd
45=CxAXzd0LAJOCCQrctwL+VQAAUGcMksk8C/9GAFsC5P0BzMILGrICgf5mAAArnYEHyVwOgg
46=IDAgH/RgBbDOUiDoMNDg/IPgvqJQX+RQAAgxMUFXR4yc4N/hwQAIEAgA==

[TERRAIN]
11702=TC04
11686=TC05
6238=TC01
4952=T16
6363=T13
6225=T07
4405=T06
4640=T05
4898=T03
4897=T02
5415=T01
6313=TC05
5179=TC03
4923=TC03
4797=T08

[SHIPS]

[UNITS]

[INFANTRY]

[STRUCTURES]
0=England,DOME,56,8795,0,None,1,0
1=England,PROC,26,9304,0,None,1,0
2=England,WEAP,26,8920,0,None,1,0
3=England,TENT,56,9944,0,None,1,0
4=England,SILO,26,9820,0,None,1,0
5=Ukraine,PROC,25,6339,0,None,1,0
6=Ukraine,WEAP,25,6847,0,None,1,0
7=Ukraine,TSLA,26,7612,0,None,1,0
8=Ukraine,BARR,56,7228,0,None,1,0
9=Ukraine,SILO,26,6463,0,None,1,0
10=Ukraine,SILO,26,6462,0,None,1,0
11=Ukraine,APWR,2,6202,0,None,1,0
12=Ukraine,APWR,6,6839,0,None,1,0
13=Ukraine,DOME,56,6843,0,None,1,0
14=Ukraine,KENN,6,6328,0,None,1,0
15=Spain,V23,128,4289,0,BLOW,1

[Base]
Player=Ukraine
Count=17
000=POWR,6205
001=BARR,6580
002=PROC,6193
003=WEAP,6844
004=APWR,5817
005=DOME,6967
006=FTUR,7227
007=FTUR,7090
008=APWR,6464
009=KENN,6071
010=FTUR,6336
011=FTUR,6326
012=SAM,6589
013=SAM,6833
014=SAM,5949
015=WEAP,7219
016=STEK,6211

[Rough]
Foot=0%
Track=60%
Wheel=0%
Float=0%
Buildable=no

[JEEP]
Tracked=no
Sight=4
[APC]
Sight=3
Speed=6
Tracked=no
[E1]
Sight=3
[E3]
Sight=3
[1TNK]
Sight=5
Tracked=no
[2TNK]
Sight=5
Tracked=no
[APC]
Sight=5
Tracked=no
[E6]
Sight=2
[ARTY]
Sight=4
TechLevel=5
Tracked=no
[V2RL]
Tracked=no
[3TNK]
Tracked=no
[4TNK]
Prerequisite=weap,atek
Tracked=yes
Sight=2
Speed=5
Owner=Allies,Soviet
[TTNK]
Tracked=no
[SPY]
Infiltrate=no
TechLevel=-1
[MEDI]
Sight=3
[MECH]
TechLevel=1
Sight=4
[STEK]
Power=10
[BADR]
Speed=15
[KENN]
Strength=99
[DOME]
Strength=400
[SPY]
Strength=100
[TRAN]
Speed=8
[QTNK]
Tracked=no
Sight=9
Speed=6
[V23]
Name=IncREDible ALERT!
Crewed=no

[OverlayPack]
1=+wEAIIH//h8Q/4EFAAGBCcsVENAoEP5aAP/LIhAAEIEJQHWBCRCa/mIA/zBlEGwQCgB+QH
2=VAEd4BEf9EAOAPYAEwDjEW4DkR/0QAuhCCBQlxaQAKQA1gkd2JEYEG/kwA/3B2MP7LohDM
3=oxKG/wYFCAYI/0gAvRAQbmF8IobVPBIAGYQICAYFAHuEBgcHB/9EAF8SUHzJKxPWOhKDBQ
4=UHAHuCCAYACYQGCAf//0gAXxFAgSAHAXcgC9IMFIMMCAcAG4UGCwsH/wD+ggcH/0YA4BNT
5=8DCD2LQThAcI/wlgdYQG/wgI/0kAYBQgDVQS1TYTgwUFCgCCUAECCP9BAN8UQPfLpRDWth
6=RA8IMFCwogI4EHAgj/RADhD3J+YgLYSBGFDAYGBgsgKAKL/0IA4BFkTMghEtS1FoIGDAJy
7=gwj/BhGFhgwHDAwHBv9CAF8TcvkU/9wCF4MHCwkBhAQBgQoUAoMI/wf/RADfEkCC434XhA
8=b/BgcDfIUICAsHBQMJ/0EAXxbsHxiCBwYEeAACgQwE/BAJ/0EAXxTuHxgBAwB3gwUHCQIG
9=/2MAvRDPvhcF+YEIEoeBCBGN/nQA/wKBgQcRhv90AN0YY4r+hgP//0IA3hX6FBiBCf9DAN
10=4W9mwXgQgJf/93AF4eAHsVgwmF/3AA3xc1fYEHBvuBBgt+4N4UgIMBACCB//5SAP+KBwUI
11=BwYLBQgKCP53AP+CBgX+fwD/gQb+hgf/gQcIhf5yAP+MB///BQkIBwUFBQYG/3MA1ACJBg
12=UKCAgGBQkGEICCCAr+cAD/gQgAdokHCAYMBQcICAsAh/5uAP8AfYsFCQf/CQsMCAULB/9u
13=AN8ICvOEBgUGCgD5gwkMBgEHggUI/20A3AqBBgt1EHeBBwAJIPr/bABcC4MHCAUL84MICA
14=r/bwBfCmJ2hQcHBgUHAPP/UQBfCYYFBggGBwcTywAFggUIAV2CBQgc4BAUABwQA4MFBv8B
15=9QASA/r+UQD/EdUDS4EFIeAB3gRYLWARcQANEA8AHRGCAYH+UwD/gQghW03WBNQA5hDxEJ
16=kACxCGAJUQfwR1/1QATwwA/QDtAHEQCBDxEI+BBQCOEAEBGAGOAICBDAEm/1YA2gsA3wDw
17=EOkgiBIPAgYU3gB9AYaB/xAQAJ2BBv9YANkLA9EBZQFeAPmBCATfAoMAehEMAZABBwEhAH
18=wAEP41EP+B/4A=
