;AFTERMATH Giant Ant Mission 3
;Written by Brian Bird for IncREDible ALERT
;For more information see
;http://www.bird.u-net.com/redalert/
;or http://www.personal.u-net.com/~bird/redalert/

[Aftermath]
NewUnitsEnabled=1
MTankDistance=12
QuakeUnitDamage=40%
QuakeBuildingDamage=35%
QuakeInfantryDamage=0

[Basic]
Name=Aftermath Giant Ant Mission 3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[General]
GapRadius=6
BridgeStrength=700

[Recharge]
Chrono=12
GPS=2

[France]
Allies=Spain,England,Turkey
[England]
IQ=0
Credits=120
Allies=Spain,France
TechLevel=12
[USSR]
IQ=1
Credits=1000
Allies=Spain,Turkey,BadGuy
[Turkey]
Allies=Spain,England,France
PlayerControl=yes
IQ=0
Credits=1
Allies=Spain,USSR
[BadGuy]
IQ=0
Allies=Spain,USSR

[Map]
Theater=TEMPERATE
X=30
Y=18
Width=68
Height=82

[Waypoints]
1=9571	;eng start
2=2118	;sov strt
3=12593	;flare
4=4046	;WEAP
10=2764
11=2747
12=2497
13=2872
98=9176

[TeamTypes]
EMCV=3,0,7,0,0,1,-1,1,MCV:1,1,4:9565
ETNK=3,0,7,0,0,1,-1,2,2TNK:2,1TNK:2,1,4:9561
USS1=2,0,7,0,0,-1,-1,1,V2RL:3,1,0:2
USS2=2,0,7,0,0,-1,-1,3,V2RL:1,TTNK:2,3TNK:2,1,0:1
USS3=2,0,7,0,0,-1,-1,1,SHOK:4,1,0:1
DTRK=2,2,7,0,0,-1,-1,1,DTRK:1,1,0:2
MAD1=7,0,7,0,0,-1,11,1,QTNK:1,0
BJEP=9,0,7,0,0,-1,-1,1,JEEP:1,2,4:2622,5:6	;(7)
BT3A=9,0,7,0,0,-1,-1,1,3TNK:2,2,4:2764,5:5
BT3B=9,0,7,0,0,-1,-1,1,3TNK:1,2,4:2745,5:6
BT4A=9,0,7,0,0,-1,-1,1,4TNK:2,2,4:3015,5:4
BT4B=9,0,7,0,0,-1,-1,1,4TNK:2,2,4:3018,5:4
BTTA=9,0,7,0,0,-1,-1,1,TTNK:1,2,4:2743,5:6
BTTB=9,0,7,0,0,-1,-1,1,TTNK:1,2,4:2755,5:6	;(13)
BTVA=9,0,7,0,0,-1,-1,1,V2RL:1,2,4:2635,5:4
CTK1=6,0,7,0,0,-1,-1,1,CTNK:1,3,15:10,4:2637,0:1	;(15)
CTK2=6,0,7,0,0,-1,-1,1,CTNK:2,3,15:11,4:2873,0:1
CTK3=6,0,7,0,0,-1,-1,1,CTNK:1,3,15:12,4:2881,0:1
CTK4=6,0,7,0,0,-1,-1,1,CTNK:1,3,15:13,4:2644,0:1
USS4=2,0,7,0,0,-1,-1,3,TTNK:2,3TNK:4,4TNK:2,1,0:1
ETK2=3,0,7,0,0,1,-1,4,1TNK:1,2TNK:3,JEEP:3,ARTY:2,1,4:9558
ETK3=3,0,7,0,0,1,-1,2,1TNK:4,ARTY:2,1,4:9560
ETK4=3,0,7,0,0,1,-1,3,APC:1,MECH:2,MEDI:2,E3:1,2,4:9560,8:0

[Trigs]
STRT=0,3,0,1,13,-1,1,0,-1,-1,11,-1,-1,50,17,-1,-1,4	;start
EREI=0,3,0,1,8,-1,-1,0,-1,-1,7,1,-1,-1,7,0,-1,-1	;emcv&tnks
USS1=2,2,0,0,13,-1,35,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
USS2=2,2,0,0,13,-1,28,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
USS3=2,2,0,0,13,-1,31,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
PDOX=0,3,0,1,32,-1,3,0,-1,-1,28,-1,-1,1,11,-1,-1,51	;pdox? set1
TIM1=0,3,0,1,27,-1,1,0,-1,-1,27,-1,-1,60,11,-1,-1,76	;set1? set time
DTRK=0,2,0,0,13,-1,89,0,-1,-1,4,5,-1,-1,0,-1,-1,-1	;dtrk
WEAP=0,3,0,1,2,-1,-1,0,-1,-1,28,-1,-1,2,11,-1,-1,52	;spy weap? set2
MAD1=0,7,0,0,27,-1,2,0,-1,-1,4,6,-1,-1,0,-1,-1,-1	;set2? make MAD
PROD=0,7,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,3,-1,-1,7	;prod for USSR&Turkey
MADD=2,7,0,1,7,-1,-1,0,-1,-1,11,-1,-1,53,2,-1,-1,3	;MAD dead? lose
TIMD=0,3,0,1,14,-1,-1,0,-1,-1,11,-1,-1,54,28,-1,-1,3	;timdead? set3
BAD1=0,9,0,1,27,-1,3,0,-1,-1,4,7,-1,-1,4,7,-1,-1
BAD2=0,9,0,1,27,-1,3,0,-1,-1,4,8,-1,-1,4,9,-1,-1
BAD3=0,9,0,1,27,-1,3,0,-1,-1,4,10,-1,-1,4,11,-1,-1
BAD4=0,9,0,1,27,-1,3,0,-1,-1,4,12,-1,-1,4,13,-1,-1
CT12=0,6,0,1,27,-1,3,0,-1,-1,7,15,-1,-1,7,16,-1,-1
CT34=0,6,0,1,27,-1,3,0,-1,-1,7,17,-1,-1,7,18,-1,-1
WIN1=0,6,0,1,1,-1,7,0,-1,-1,28,-1,-1,4,11,-1,-1,55
WIN2=0,3,0,1,31,-1,-1,0,-1,-1,28,-1,-1,5,11,-1,-1,56
WIN3=0,3,1,0,27,-1,4,27,-1,5,28,-1,-1,6,0,-1,-1,-1	;set45? set6
WIN4=0,3,0,1,27,-1,6,0,-1,-1,11,-1,-1,57,1,-1,-1,3
FLAR=0,3,0,1,27,-1,2,0,-1,-1,8,-1,-1,3,17,-1,-1,3	;set2? flare
USS4=2,2,0,0,13,-1,50,0,-1,-1,4,19,-1,-1,0,-1,-1,-1
ETK2=0,3,0,0,13,-1,78,0,-1,-1,7,20,-1,-1,0,-1,-1,-1
ETKB=0,3,0,0,13,-1,15,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
USSA=0,2,0,0,13,-1,1,0,-1,-1,4,3,-1-,1,0,-1,-1,-1
LOS1=0,3,1,0,11,-1,3,13,-1,2,28,-1,-1,7,0,-1,-1,-1	;english dead? set7
LOS1=0,3,1,0,27,-1,7,28,-1,2,28,-1,-1,8,0,-1,-1,-1	;set7? notset2? set8
LOS2=0,3,0,1,27,-1,8,0,-1,-1,11,-1,-1,58,2,-1,-1,3
STP1=0,2,0,0,13,-1,180,0,-1,-1,12,-1,3,-1,0,-1,-1,-1	;after time, stop USS2
HUNT=0,2,0,0,27,-1,2,0,-1,-1,6,-1,-1,9,0,-1,-1,-1	;set2? BadGuy hunts
STR2=2,3,1,0,13,-1,35,28,-1,1,11,-1,-1,50,0,-1,-1,-1	;start2
ET34=0,3,0,1,13,-1,121,0,-1,-1,7,21,-1,-1,7,22,-1,-1
DTK2=0,2,0,0,13,-1,250,0,-1,-1,4,5,-1,-1,0,-1,-1,-1	;dtrk2
MES1=0,3,0,0,27,-1,3,0,-1,-1,11,-1,-1,77,0,-1,-1,-1	;set3? say steal
ETKC=0,3,0,0,13,-1,101,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
;SHOW=0,3,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[CellTriggers]
12333=WIN1
12334=WIN1
12335=WIN1
12336=WIN1
12337=WIN1
12338=WIN1
12339=WIN1
12340=WIN1
12341=WIN1
12342=WIN1
12461=WIN1
12462=WIN1
12463=WIN1
12464=WIN1
12465=WIN1
12466=WIN1
12467=WIN1
12468=WIN1
12469=WIN1
12470=WIN1
12589=WIN1
12590=WIN1
12591=WIN1
12592=WIN1
12593=WIN1
12594=WIN1
12595=WIN1
12596=WIN1
12718=WIN1
12719=WIN1
12720=WIN1
12721=WIN1
12722=WIN1
12723=WIN1
12724=WIN1
12725=WIN1

[MapPack]
1=TQEAIIH//j8S/4VzAHMAegAC/kQA/4G07kcShVAAUAAB/0UARxL3ChL/SABCEoK0ABAC6V
2=4TglEAEAL/egDCEjD+gXP/SQDDE+2MEv+GALwTUA6DmgCZAAKBliAQg5oAmAACgZvqwxTv
3=ihODVABUAP7/egDCFIOXAJcg6BD4gZoAAjEAgZYgDO9YFYKzABAC/7wAkBUwFjEA8QgX7Y
4=wWg1YAVv99AL8W/k4A/4PTANPuwxf/ygC+F4PPAM/qixiFNgA2ADQAAv/GAMAYEP6Bz+yN
5=Gf/KALoZgdbshxpRAhD8/5IAwBqBaO7DG4PWANbsUxyCKgAQAv+WALwb51EdgbgguoK+AB
6=AC7Uwd/6wAuByFrgCuALgAAoG2QAKBt2AKg7gA5CD+44YdgbDIhx7Jthz+oAD/EQDJWB+B
7=t8pnH+GCHhBCgbAAAs2uHjEC+SgfgJQCACCB//6DAP+C4wDdZACBrtCFAIIqABACgQEAAv
8=7AAP9xAIG4YAqBtwAKgbDcwwCDKwAr/8UAvwCCuwAQAoHkAAKBuAACEAiBtwACgbAAAt+e
9=AREC/noA/4WHAIcAiAAC/0QARgLJeAMR/t+ZAzEAgSv/gwDDAslCA4WMAIwAiwAC50IDzY
10=YD55ME/4AAvgMQAVEAgYoAAoGJAALJUgQQFIGNAALZJgWCswAQAvUKBYMsACz/gwDDActG
11=BctABt1iBTEC7xQGgdhANP+EAMIF/2AARgDbpAX+wAD/+4QH/noA/4HG/0cAhQiBtP+3AI
12=UIg8UAxf9DAIUJgrQAEALvUAqBZ/+BAIUJEQD/RAA+Cv+4AIQI/0gAOgv/ugCEC/9GADwM
13=/7wAhAwxAvk8CfeCBYJsABAC/oIA/4PGAMQAAvtIDttmD4Hf0ocP/4gAvA6C//8RAPdID4
14=Gy3ksQ06YP/oAA/8m8DxEAgcsgDIO2ALZgroK1ADACX9rTlgOCsgDfhBDNpxGB3v+DAKcQ
15=y7wPgcsBAB+8EQAQAhAMUQA/2h/Wg+QAuSACybAG8YQR/qoA/zIAcf4xADEChW4AbgC+IA
16=LlOhOB3f/FAIcSEQASIBAC2YITgdz/2wCHEhABgm0AEALnhBODmgCXAAKBliAug5oAmQAC
17=gZv/vQCfFDEAgbEAAtFqFoOVAJXKsxWBmgACMQCBliAM/6gAvBWD4QDh1MEWFADVhBZRAH
18=DsEAgwGjAU/sYA/9eCF9uwF4JrADAC/pQA/+mwE92CGNWhGf+UALoY87oK74QNgdr/zQCf
19=FNeEGoHb/98AnxTtfgmB2f+9AJ8bgeBDssvAGfWCCv6yAP/TbB3LghuCYwAQAv7uAP//fA
20=CEDYBnAgAggf/+gwD/grQA/rwA/4HgzIUAgWjKQwGB3t6FAIK0ABAC/roA/81CAdlRAoWk
21=AKQApQACy2ACgeP/vQCFANVBA4PiAOLOhQJxAIOaAJtAHoKzABAC/uQA/4KTABACgacAAo
22=GaAAJRADEC/uQA/8tsBP/gAHoCz1kGg5IAktKFBfOEBctSAf6kAP/VbAaBsv+7AIUFgmwA
23=EALbIgiB3yAgMv7TcAf/ugCEB/9MAEAIgbggBoO3ALYAAjAaMBLLmAmBt/+3AIcIg5QAlN
24=SzCYK7ABACg+QAuAACgbcAAhEAEAIwEoHkYBAQDBAggeTIoQoQDP6mAP/VbApRAOOsCf+4
25=ALIJ2WcMcP7+9gD/FwCDjgCO//cAhww7AN+IDf+iAIgNgmsAMALvUg6F//+RAJH/+QCLDh
26=MA34gP34gQ/rYA/4PTANMoGtNuCf/gAKAQg84AzuKDEeGGEf6yAP8Q/oHO4oUR/9QAqBKB
27=0CD+46YT1WwH/roA/4XPAM8A0MBvA4OkAKoAAvVMB/64AP8Q/oHPANLlgBWFowCjAIgAAv
28=6MAP+DcABw2q8WgWfWPxeB0ED+56gTUQCBqQAC/ogA/xEAMAKBcgAC61QTgdDcZQnRlxj/
29=ngCsFxACgXFgAtdGGDX09aQTg5AAkP+LAK8WUwLTRhkQAss8F4R+AX4BUP7/xAB6GXAByU
30=gayUIaciSEfgGDADAC32IK/8QAjhXNWhtQ/oGDYxzvfhv/tACmFTMCFfASAhMCUhz1OgX+
31=jgD/g2IAYt6zHVfuyVQcg3IAeAAC/8IAgB3nVhbNUBwRAHUy4Xwe/1IAsByAYwAAIIH//l
32=cA/4JhAFAKgs8AEALRRACFeQB5AHFgAoF4AALdOACDkgCS3o0A/o4A/4HW1mMAyXoAhP//
33=dAAQAt1AAYOUAJT/sQCxAIHW4rEB5YgB/rAA/4Hj5K8C44gC/lEc/4H/gAACACCBAP4fCQ
34=CEAgMAAd/+CNYjCQA/+mEJgwUGB+BfCYMDBAXVLwmBAvpiCYQICQoL4foJ1UYJ18UJ43cK
35=gwwNDjBfEGEwBuyxCfzhCBB0gwECA1AC1d8K1d8J/V8JMHYg3oEF2V8K/1kAxgrm+ArVrg
36=r+ZAAAAaHVMQv/ZADfC9XFCgAY/V4L4p0NggYH1KwNggcI/mQAANdeDfzfCeadDO6rDf9B
37=AIYMgQQVmBAFgQPTQg0yd4MLDA3+UwAAUXCBBFDlzt0NUxCEEBESE/5zAABxkIMWFxj+bA
38=AA0KsK/2QA3wwSgRFyFavOtwuBBv9SAI0Q1TQNQhHxEgrahQtAgicL7ckOgw0OD/xhESVF
39=Z4XQKxLcXA7/QgDfEBCCA/NgCuW3C0nC/n8AAIEJ/rwAAOHhEv9dAN8Q38IU/V4K/3oAJB
40=Xh+hWCBwj/ZwDfC/+6AIYV2sIS/0MAXA7d3QzZoRb/RQCgFu3eF/9MACEWIUAxg0aGNYDI
41=Uxj/XABeDUD7EGMZ7kAGNgVR2/9vAKEWJ9EGjTCQJxr+dwAAOFv/fwCgFoIBAtLcDd2lCv
42=5IAAAA/srCGUB23yQL/0gA5BSBASiZy5YL4aIL/kkAAM1CEsrbG9XEDP5LAACCCQrZqBf/
43=VwDcDv4MAQD/dgAhFmJa/3UAQRqBAc/dHP95AMIZ+8EfgNsBACCBAP5BAACBAf5+AACDAw
44=QF/l0AANRCAIEB/3UAQQBgdIQCAwIDQA6CAQL+cwAAAHWDAQIDIIH/XwDCANWsAIEC/2AA
45=wQD/nAAlAAH9/mgAANLCAckhBP9eALYDz7oCAXvKoARADM04Af9dADcDytkEAQ0Tj4QEBQ
46=YHEQ0QCIEDIRYgEv5UAADKIgQxDYEEzKYFzcgF/loAAP9XAF4F/6kACwOCAQLPQgT/UQDF
47=BgVt1Y8HAerNVgf/UQBCBNtcBf9jAEQH2qoGziEE/20AtgOBA9CgBP9pAMMBEHzOVQn/aw
48=C6AgIX0NQJ/2gAVggTFtA4Af9oANUIEPopif9aACgB2lcLE5TRVQnItwH83gsD94IICdTY
49=CyST1NQJGZ/+RAAAhQoLDA0OJH0AboEEyiMMMHrXVQn/RgBXC4gQEQAACAkKCyEJMIlBYy
50=UR19QJ/0wA1AqDDQ4PAQnIIQ2BBSEO29UM/1QAVQowiYINDmIX11YJ/1kA1AoBkoYBAhAM
51=EhPbJgj/SgBVCc7ZDUH1EY7W2A3/WwDUCYIBAkD3AY4T6M2pDP9fAE8Ky1cPgQEiC89YDv
52=9aANQKyrwOggIDIxnQ2A7/WADYD9FXENBXD/9tAMMBAYP+OA4AgQCA

[TERRAIN]
4531=T06
4386=T06
3113=T07
2979=T06
3104=T06
2334=TC01
8106=TC01
8102=TC03
7725=TC05
7845=TC04
7592=TC02

[SHIPS]

[UNITS]
0=BadGuy,4TNK,256,5059,0,Guard,None
1=BadGuy,4TNK,256,5060,0,Guard,None
2=BadGuy,4TNK,256,5057,0,Guard,None
3=BadGuy,4TNK,256,5056,0,Guard,None
4=BadGuy,3TNK,256,4292,0,Guard,None
5=BadGuy,TTNK,256,4291,0,Guard,None
6=BadGuy,3TNK,256,4293,0,Guard,None
7=USSR,3TNK,256,4553,0,Guard,None
8=USSR,3TNK,256,4552,0,Guard,None
9=USSR,3TNK,256,4551,0,Guard,None
10=USSR,3TNK,256,4556,0,Guard,None
11=USSR,TTNK,256,4557,0,Guard,None
12=USSR,3TNK,256,4558,0,Guard,None
13=BadGuy,3TNK,256,4542,0,Guard,None
14=BadGuy,TTNK,256,4541,0,Guard,None
15=USSR,4TNK,256,4151,0,Guard,None
16=USSR,4TNK,256,4023,0,Guard,None
17=USSR,4TNK,256,3525,0,Guard,None
18=USSR,4TNK,256,4306,0,Guard,None
19=USSR,4TNK,256,3923,0,Guard,None
20=BadGuy,V2RL,256,5048,0,Guard,None
21=BadGuy,JEEP,256,5046,0,Guard,None
22=BadGuy,JEEP,256,4540,0,Guard,None
23=USSR,HARV,256,3895,0,Harvest,None
24=USSR,HARV,256,4052,0,Harvest,None

[INFANTRY]
;0=England,SPY,256,4299,0,Guard,0,None

[STRUCTURES]
0=Turkey,WEAP,256,4045,0,WEAP,1,0
1=Turkey,APWR,256,4942,0,None,1,0
2=Badguy,BIO,256,3389,0,None,1,0
3=USSR,APWR,256,3531,0,None,1,1
4=USSR,PROC,256,3535,0,None,1,1
5=USSR,PROC,256,3385,0,None,1,1
6=USSR,BARR,256,4159,0,None,1,1
7=USSR,STEK,256,4409,0,None,1,1
8=USSR,FIX,256,4670,0,None,1,1
9=USSR,HPAD,256,4923,0,None,1,1
10=USSR,HPAD,256,4921,0,None,1,1
11=USSR,FACT,256,3780,0,None,1,1
12=USSR,DOME,256,4678,0,None,1,1
13=USSR,KENN,256,4548,0,None,1,1
14=USSR,SAM,256,5190,0,None,1,1
15=USSR,SAM,256,5181,0,None,1,1
16=USSR,SAM,256,5202,0,None,1,1
17=USSR,SAM,256,4434,0,None,1,1
18=USSR,SAM,256,3666,0,None,1,1
19=USSR,SAM,256,3528,0,None,1,1
20=USSR,SAM,256,3520,0,None,1,1
21=USSR,SAM,256,4278,0,None,1,1
22=USSR,SAM,256,5174,0,None,1,1
23=USSR,WEAP,256,4039,0,None,1,1
24=USSR,WEAP,256,4028,0,None,1,1
25=USSR,WEAF,256,4686,0,None,1,1
26=USSR,DOMF,256,4817,0,None,1,1
27=USSR,FACF,256,4810,0,None,1,1
28=USSR,FTUR,256,4932,0,None,1,0
29=USSR,FTUR,256,4153,0,None,1,0
30=BadGuy,FTUR,256,4917,0,None,1,0
31=BadGuy,FTUR,256,3784,0,None,1,0
32=USSR,FTUR,256,5184,0,None,1,0
33=BadGuy,FTUR,256,4307,0,None,1,0
34=USSR,APWR,256,3382,0,None,1,1
35=USSR,APWR,256,4406,0,None,1,1
36=USSR,POWR,256,4691,0,None,1,1
37=USSR,POWR,256,4936,0,None,1,1
38=USSR,POWR,256,4026,0,None,1,1
39=USSR,POWR,256,3657,0,None,1,1
40=BadGuy,TSLA,256,5061,0,None,1,0
41=BadGuy,TSLA,256,3398,0,None,1,0
42=BadGuy,TSLA,256,3905,0,None,1,0

[Base]
Player=Turkey
Count=2
000=APWR,3389
001=WEAP,4044

[QTNK]
Cost=60
Speed=6
[BIO]
Power=1000
[WEAP]
Crewed=no
[POWR]
Unsellable=no
[DOME]
Unsellable=no
[PDOX]
Cost=1200

[OverlayPack]
1=iQMAIIH//l0J/4EM/n0A/4IMCP5+AP+CCAX+fQD/gQb/fgBcCoMICgX/SADdCYMHCAYCSo
2=MKCwbpeQuDBQsG/0EAXQuOCAoHBwb/DAYGBQgGCAjr3AqEBwYHB/1eCYIHBQADhAUIBwwA
3=yxBQMNKBAsu0DNOwDIQHCAcH/kEA/4IHBwD2hAcFBwwAhIEGAH6CBQUQVTBzQAFQgM02DQ
4=As/kIA/wDEgQkBeQD5AH0BBYYHBQgFBwXJSA3Svw0AIQGx/0MAWw2EBwgFBgBxEIOB/wEK
5=gQgiBoEIykcN08ENAS+BBv9CANwMgf8CfyB+gQsDAQECgQgBiIMJBQbdNA4QIAKz/0MAWw
6=4DeYIICREEAU8ACgGGgQXgWg0QgBG4/kIA/yB6gQUR/oEJIfsAhgLY3jQOEjoBgv9CAFsP
7=ggUKAHCCBgoABAIGAdMQC9+yDxAgADD/QwDZDQD+AfESeABPgQwhABCA4TUPAasCtf9BAJ
8=wKI/iDBwYMFIYCiIELBAGBBuK0DSCt/0EAXg1EBQEBggULAAUSCQOA4DURhAgGCwUALv5F
9=AP+BBhKHIcwAggbV47QNATCDBgUK/lQA/+E0EhYvgQrsKwz/TQCMEgKzgQYBOoIJCf5SAP
10=/iNBMEAgYwgQj/SQBcC++pEwSqNzD+UAD/yDQQIAvNNBBAEBSDAQH+UgD/zckMzMcMSJMj
11=Ov9HAN0R/qwB/4EFBqSCBQwFff91AN0JGXcatQeuFz0Eh/5sAP8XpIEFA3kYp4EMBiuBCw
12=gF/mwA/4EFBqoXo4MKCAwLOhWEAI/+agD/EPksMYEGBvsBgwqsAYP+aQD/AHmBCgX1EAIC
13=BQCCDISBC/9rAOEYBfENrwIDAv6DBgYJCjQcsf5pAP8S9IIIBw72APgCdgCD/00AYRgQVO
14=KuF/9OAGEaXMkD1eMqG065EvkABv1gGBt9O38XztzhGQ6kD/IarQwuAgQfvfvhGx76CvQV
15=VBTY2mAULSseJoEJDLfBHwwDCfxeFRx1CUMZyoEKAAgQh9kEHSN/APMa/AG2AC+CBwv6Ux
16=sA0IMMBgwAegBGEVIAY9sCHQQEgQsRqCH6AQofufrvGoEJAPgLxwBGE12CBv/bLhzBrA0U
17=AgEwHoAgBPuPGhHVEdcUzRBLgQjbYRMSeQAjALEdgCC2/eQbAIIrz8EeDBAI5nkb/0MA4B
18=gCTh8AIE4RWxKM/04AYRSAjAIAIIH/2gAAiwUHBgUFBwgF//8GAASHBwYGBwcGB/5rAP+B
19=CAB3AHSEBQgHBgCChggGCwj/CP5sAP+CBQcAgIoKCAUFBQYIBQwHAQ+BCMkyAP9hALEAAX
20=+BBgB6hAgFCwgBhwBvgQXIPQEBigGV/l0A/4MKBgYSAQGDAIABgYIFBmB9/2YAOAGDCAYM
21=AHiBBwIIgQpge2B6gQYREv5fAP+BBgB8An3PDQGECgsHChMV/ncA/yEZ/2MAvQLWoQODBg
22=YMFBj+dwD/ggYJAIH/bAAyAMysAhMM/nkA/wUMgQf/eAC8BCSWJZD+DAH/0bgFESIWQP5k
23=AP/OuwQmOIH/Fb7/ZQC+A4EIzTgGgQgQAQY2gQgHsv5iAP+BBc7GBwa1gQsDo4EIyC0C/l
24=sA/xYkzckHAyUQBP9kAF8HgwgKB8y3BRevAHsDp/9kAGAJggcFzT0DB7AJtoYGBgkHCQn+
25=YgD/AOrNxwmBDBgxByGBCv9kAL0DEWbMNwYA/Bk3A4H/YADhCAH7AOeCBwzORgcEA4MFBw
26=zORgj+UAD/CSECZwqlz7ELggYKEIP+XgD/AXqCCggB78/gCgL/AJz/YADgBwD5ggcHE4DO
27=YQyCBwkQFoEL/14A4QuCCQUpChCFzWENgwcFCxOG/1wAYQyBCARpHR2DCAYKAYjOtQoVgP
28=9dAOAJHpuBCgBlAf+BCc1gCBB8gQgBHf9eAOEJgQgOEQJnDiDNyQ2BCyy4ABn+YQD/DgeC
29=BQYG7s0yDYMGCQUCH4EL/mUA/wSEzGEPFn8oA/5lAP8AacvhD4EFBBYBmoILBf9jAGEKEQ
30=CBC8xgC4IGCQUWBAL/ZwA9AwXtgQnJyhAVlAB9AZb/DgE4Bv4QDf+B/4A=


