;AFTERMATH Giant Ant Mission 1
;Written by Brian Bird for IncREDible ALERT
;For more information see
;http://www.bird.u-net.com/redalert/
;or http://www.personal.u-net.com/~bird/redalert/

[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Aftermath Giant Ant Mission 1
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[England]
Credits=0
TechLevel=6
Allies=Spain,Greece,France
[Spain]
Allies=England,Greece,France
[Greece]
PlayerControl=yes
Allies=England,Spain,France
[France]
PlayerControl=yes
Allies=England,Greece,Spain

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=4
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=Sniper
Strength=80
Armor=light
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=no
GuardRange=5

[Mandible]
Damage=50
ROF=15
Range=2
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[Sniper]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=ANTBITE
Charges=no

[TeamTypes]
ALL1=3,0,7,0,0,2,-1,1,E1:5,1,4:6692
ALL2=3,0,7,0,0,2,-1,2,APC:1,E6:4,2,4:6710,8:0
ALL3=3,0,7,0,0,2,-1,2,APC:1,E3:5,1,4:6710
ANT1=2,2,7,0,0,1,17,1,ANT3:1,6,3:4,4:7770,4:8391,4:8374,4:4920,6:2
ANT2=2,2,7,0,0,1,17,1,ANT3:1,5,3:6,4:5073,4:4928,4:8369,11:14
CIV1=1,0,7,0,0,3,-1,1,C1:1,1,4:8271
EVAC=1,0,7,0,0,2,-1,1,TRAN:1,1,3:33
AIR1=0,2,7,0,0,8,-1,1,MIG:4,1,1:14
AIR2=0,2,7,0,0,9,-1,1,MIG:4,1,1:14
AIR3=0,2,7,0,0,2,-1,1,MIG:3,1,1:16
SCI1=0,2,7,0,0,7,24,3,TRAN:1,C10:1,CHAN:2,3,3:32,8:0,1:15
ANT3=2,2,7,0,0,1,-1,1,ANT3:1,4,4:6991,4:6718,4:6717,0:2
ANT4=2,2,7,0,0,1,-1,1,ANT3:2,5,4:7757,4:8624,4:7477,4:7221,0:1
ANT5=2,2,7,0,0,1,-1,1,ANT3:1,5,3:6,4:6831,4:6447,4:6450,11:14		(13)
TRUK=1,2,7,0,0,2,57,1,TRUK:1,1,4:6708
TRKA=1,2,7,0,0,-1,57,1,TRUK:1,1,3:18
CHEM=6,0,7,0,0,7,-1,2,BADR:1,E4:5,1,1:17
ANT7=2,2,7,0,0,1,-1,1,ANT3:1,4,3:4,4:4781,4:6836,11:14
ANT8=2,2,7,0,0,1,-1,1,ANT3:1,6,3:5,4:9561,4:9382,4:6569,4:6578,11:14
ANTA=2,2,7,0,0,1,-1,1,ANT3:11,3,4:5974,4:7257,6:1
ANTB=2,2,7,0,0,1,-1,1,ANT3:10,4,4:6611,4:5718,3:4,6:1
BADR=6,2,7,0,0,3,-1,1,BADR:1,1,1:16
BAD2=6,2,7,0,0,2,-1,1,BADR:1,1,1:14
LAST=2,2,7,0,0,30,-1,1,ANT3:1,2,4:9558,5:666
LAS2=2,2,7,0,0,31,-1,1,ANT3:1,2,4:9634,5:666

[Trigs]
ALL1=0,3,0,0,8,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
BASE=0,5,0,1,4,-1,-1,0,-1,-1,11,-1,-1,10,28,-1,-1,1
ALL2=0,3,0,1,27,-1,1,0,-1,-1,7,1,-1,-1,17,-1,-1,10
ALL3=0,3,1,0,27,-1,1,13,-1,38,7,2,-1,-1,0,-1,-1,-1
BLOW=0,3,0,0,8,-1,-1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
ME1A=0,3,0,0,13,-1,1,0,-1,-1,11,-1,-1,9,0,-1,-1,-1
ME1B=2,3,1,0,13,-1,10,28,-1,1,11,-1,-1,9,0,-1,-1,-1
POW1=2,3,0,0,27,-1,1,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
POW2=2,3,1,0,30,-1,3,27,-1,1,29,-1,-1,2,0,-1,-1,-1
POW3=0,3,0,1,27,-1,2,0,-1,-1,11,-1,-1,11,11,-1,-1,12	;Set2? Power restored
POW4=0,3,0,1,27,-1,2,0,-1,-1,12,-1,7,-1,12,-1,8,-1	;Set2? Destroy POW1&2
TOWN=0,3,0,1,4,-1,-1,0,-1,-1,11,-1,-1,13,28,-1,-1,3	;Find town, set3
CIVI=0,3,0,1,4,-1,-1,0,-1,-1,11,-1,-1,16,28,-1,-1,4	;Civ building found? set4
CIV1=0,3,0,1,27,-1,4,0,-1,-1,11,-1,-1,14,7,5,-1,-1	;set4? civ out
CIVE=0,1,0,1,18,-1,-1,0,-1,-1,11,-1,-1,15,28,-1,-1,5	;Civ evac? set5
EVAC=0,1,0,1,27,-1,4,0,-1,-1,11,-1,-1,17,7,6,-1,-1
SET5=0,2,0,1,27,-1,5,0,-1,-1,7,3,-1,-1,7,4,-1,-1
ST5B=0,3,0,1,27,-1,5,0,-1,-1,28,-1,-1,6,11,-1,-1,36	;attack ant? set6 (17)
SET6=0,3,0,0,27,-1,6,0,-1,-1,11,-1,-1,18,0,-1,-1,-1	;second giant
TIM1=0,3,0,0,27,-1,6,0,-1,-1,27,-1,-1,90,0,-1,-1,-1	;timer
AIR1=0,3,1,1,14,-1,-1,27,-1,5,7,7,-1,-1,11,-1,-1,28
AR23=0,3,1,1,14,-1,-1,27,-1,5,7,8,-1,-1,7,9,-1,-1
AIRF=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,29,28,-1,-1,7	;air failed. set7
SCI1=0,0,0,1,27,-1,7,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
SCID=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,23,2,-1,-1,3
BIO1=2,0,3,0,1,-1,0,7,-1,-1,28,-1,-1,8,28,-1,-1,14	;sci enter bio? set8 OR biodead? set14
TIM2=0,3,0,0,27,-1,8,0,-1,-1,27,-1,-1,50,29,-1,-1,5	;set8? set second timer, clear5
DOME=0,3,0,1,7,-1,-1,0,-1,-1,11,-1,-1,22,2,-1,-1,3	;Dome gone? dead
ANT3=2,2,1,0,13,-1,9,27,-1,6,7,11,-1,-1,0,-1,-1,-1
ANT4=2,2,1,0,13,-1,11,27,-1,6,7,12,-1,-1,0,-1,-1,-1
ANT5=2,2,1,0,13,-1,10,27,-1,8,7,13,-1,-1,0,-1,-1,-1
TRK1=0,1,1,0,14,-1,-1,27,-1,8,28,-1,-1,9,0,-1,-1,-1	;timeout, set8? set9
SET9=0,3,0,1,27,-1,9,0,-1,-1,29,-1,-1,6,29,-1,-1,8	;set9? clear6, clear8
ST9B=0,1,0,1,27,-1,9,0,-1,-1,7,14,-1,-1,11,-1,-1,20	;truk
TRK2=0,1,0,1,23,15,-1,0,-1,-1,11,-1,-1,31,28,-1,-1,10	;truk leaves. set10
TRK3=2,3,1,0,13,-1,3,27,-1,10,28,-1,-1,11,0,-1,-1,-1	;set10? & time? set11	(35)
TRK4=0,3,0,1,27,-1,11,0,-1,-1,19,-1,-1,76,11,-1,-1,25	;set11? 'truck destroyed'
TRKA=2,1,0,1,1,-1,1,0,-1,-1,4,15,-1,-1,11,-1,-1,24	;truck enters nest
TIM3=0,3,0,1,27,-1,11,0,-1,-1,27,-1,-1,99,11,-1,-1,26
CHM1=0,6,1,1,14,-1,-1,27,-1,11,28,-1,-1,12,0,-1,-1,-1	;timeout, set11? set12
CHM2=0,6,0,1,27,-1,12,0,-1,-1,11,-1,-1,21,7,16,-1,-1
ANT6=2,2,1,0,13,-1,9,27,-1,11,7,11,-1,-1,0,-1,-1,-1
ANT7=2,2,1,0,13,-1,8,27,-1,11,7,12,-1,-1,0,-1,-1,-1
ANT8=2,2,1,0,13,-1,7,27,-1,11,7,13,-1,-1,0,-1,-1,-1
HUNT=2,2,0,0,13,-1,70,0,-1,-1,6,-1,-1,2,0,-1,-1,-1
CHEM=0,6,0,1,1,-1,6,0,-1,-1,11,-1,-1,32,28,-1,-1,13	;gas, set13
FLA1=0,6,0,1,27,-1,13,0,-1,-1,8,-1,-1,20,8,-1,-1,21
FLA2=0,6,0,1,27,-1,13,0,-1,-1,8,-1,-1,22,8,-1,-1,23
FLA3=0,6,0,1,27,-1,13,0,-1,-1,8,-1,-1,24,8,-1,-1,25
FLA4=0,6,0,1,27,-1,13,0,-1,-1,8,-1,-1,26,8,-1,-1,27
FLA5=0,6,0,1,27,-1,13,0,-1,-1,8,-1,-1,28,8,-1,-1,29
KILL=2,2,1,0,27,-1,13,1,-1,2,32,-1,-1,-1,0,-1,-1,-1
ST12=0,2,0,1,27,-1,12,0,-1,-1,12,-1,41,-1,12,-1,42,-1
S12B=0,2,0,0,27,-1,12,0,-1,-1,12,-1,43,-1,0,-1,-1,-1
ATAB=0,2,0,1,27,-1,13,0,-1,-1,7,19,-1,-1,7,20,-1,-1
WIN1=0,3,1,1,27,-1,13,11,-1,2,11,-1,-1,33,1,-1,-1,3	;win
SHRD=2,3,0,0,13,-1,52,0,-1,-1,31,-1,-1,-1,0,-1,-1,-1
TRKD=2,1,0,1,7,-1,-1,0,-1,-1,11,-1,-1,34,7,14,-1,-1
DEFE=0,3,0,1,27,-1,6,0,-1,-1,11,-1,-1,19,10,-1,-1,100	;set6? start time
BADR=0,6,0,1,27,-1,13,0,-1,-1,7,21,-1,-1,7,22,-1,-1
TRK5=0,3,0,1,27,-1,11,0,-1,-1,29,-1,-1,9,12,-1,35,-1	;truck leaves? clear9, destroy35
ST9C=2,1,1,0,27,-1,9,13,-1,5,11,-1,-1,35,0,-1,-1,-1	;set9? repeat 'truk'
LAST=0,2,0,1,27,-1,12,0,-1,-1,7,23,-1,-1,7,24,-1,-1
BIO2=0,0,0,1,27,-1,8,0,-1,-1,11,-1,-1,30,0,-1,-1,-1	;set8? say give time
BIO3=0,0,0,1,27,-1,14,0,-1,-1,11,-1,-1,73,2,-1,-1,3
REST=2,3,1,0,28,-1,2,13,-1,8,11,-1,-1,74,0,-1,-1,-1
;SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=33
Y=36
Width=60
Height=40

[Waypoints]
1=6622	;ANT start
2=6685	;ALLstart
3=8273	;CIV1
4=6489	;ANT1
5=6616	;ANT2
6=6744	;ANT3
7=9902	;SCI1
8=5917	;AIR1
9=7581	;AIR2
10=5685	;Base
11=5686	;POWR1
12=5684	;POWR2
13=6205	;PBOX
14=6617	;Ants nest
15=6963	;Bio
16=6619	;Ants nest2
17=6717	;Chem drop
18=6750	;TRUK leave
20=6613	;flares
21=6356
22=6359
23=6104
24=6235
25=7257
26=7125
27=6744
28=6995
29=7132
30=9941	;last ant
31=9630	;las2 ant
32=6459	;sci drop
33=8271	;first chinook land
98=6695

[CellTriggers]
6359=TRKA
6360=TRKA
6361=TRKA
6362=TRKA
6363=TRKA
6364=TRKA
6487=TRKA
6615=TRKA
6743=TRKA
6871=TRKA
6872=TRKA
6873=TRKA
6874=TRKA
6875=TRKA
6876=TRKA
6614=TRKA
6235=TRKA
7129=TRKA
6740=CHEM
6356=CHEM
6484=CHEM
7257=CHEM
6105=CHEM
6106=CHEM
6616=KILL
7385=KILL
5976=KILL
6612=KILL
6613=KILL
6485=KILL
6356=KILL
6359=KILL
6104=KILL
6235=KILL
7257=KILL
7125=KILL
6744=KILL
6995=KILL
7132=KILL

[MapPack]
1=CQAAIIH//v4f/4H/gC4CACCB//6tBP+FKAAoAAFAAv6OAP+DbgBuyLkEgdj/VwC5BINQAF
2=BA/oFO/48AuQTRRwaB2f9RALkFMQCBTiAC/vQA/4NbAFtA/v+SALgGgdr/YwC5B1EA/sYA
3=/4Hb/9UAuQb/1gB8Cf5qAP+BZ//lAFMKgWjakwvZXAaDjgCO/9sAkwuCawAwAuOYDIGM/9
4=EAtQzfkA2FlACUAIcAAoGLAAL/0gC+DdePD4WoAKgAiADwg5QA3f+vALUOga/0vw+B38pl
5=EDEAg4gAjQACgdsBAIOKAIkAAv6kAP9RAIHc6r8QguAAy5wQg6IAomEAgdz/qwC3EIO6AL
6=pgpoJsABAC5XQRgeEAAnA2gd8BAFAMMEbblA7+aAD/g7YAtiCGgrUAMAKF//+3ALgAFDAW
7=EP6BugAQEAyBsGC663UTUQCB3mD8/5AAthIQAlEAgbcAAjEAEAJRAIO4ALAAAtskFNVWBT
8=DwgZwAAsmuE4OaAJgAAv6OAP8xAPMYFYJjABAC15AUgacAAoGXAAKBmwAkg5UAlf+VALkU
9=/lwA/3EAgdkA/hEAg5oAlv+1AL8Vgm0AEALvQhcQ9oObANog/oGW/5sAuRbZsgzBSAX7dB
10=cwCDEA/pYA/9uyDDD+/1gAVgX+hAD/g5AAkN5XGf7cAP9xAIHe//UAUwqDkgCS/F8b/74A
11=Ugr/QgBUHP68AP+CkwAQAs2aEO1mDP66AP/lUh4wAYNiAGIAKIFq4Fsf/1IAXAYQAYAmAQ
12=Aggf/+UQD/haMAowCNAAL+9AD/gd4A9u1SAIFh0FkBgdr/1QBZAIFp1pcBgdz/8wBZAIJr
13=ADACEAyB3f/RAIcC34YDyXoD0YUEgwMAByACgQ0AAv7wAP+CAwAQAnEA/9IApASBZ9SnBY
14=M2ADYg/M2YBYMNADcAAv6iAP+BavqtBhD+MQCBAcqXB1EAgzcAbCAC/pgA/xP2FwT7VAcw
15=/oE5/7MAmwfrTQnRhgKDJwAnzJcHUAKBFSAC/t4A/xD+/wQBkgnJmgiDAQA6AAL/5ACqCo
16=T//yoAEAL/+ACWClEC/wABlAzPkg2BFCAC/uQA/zEAzZQO/+oApg7Tjg7/7ACmD4I1ABAC
17=gRsgAoEcIAKBOCAC/uoA/9GUEf7sAP/PlBL+WQz/gf+ACQAAIIH//v4f/4H/gCQBACCBAP
18=5XEgCBAf5MAADwWBIQM/9NAFgS6ygThAIDAAEABP56AAAAfoIEBf56AAD/fgDZE/6FAQD/
19=bwDcEs1aE/9vAFsThAQFBgfNTBYAAoEC/nYAAAF8gQIBAgOG/nUAABB6EIQRA/5RAADZXx
20=hQHIMBBAUAgiCH/lAAAEHT0l4XMPAAGxX+ICP/QwBfGDBTQVCBADVYgQHZWBSCAQIQKyWC
21=/0MAWRQS2RAEAU0QB4MGBwjc3BgQeBCgAAP/SgBdGIIKC9rfF8k4GSCAMTb/VADdGOUxGI
22=EBAAYBAf5bAADZXhc4/wCI/ksAAMteG9q2GTD/AjH+SwAAzd4a/3EAXhfLKxz/cQBYFP99
23=AFsT/3MAVhb/kACaHf94AF4Xyssa/1EAGR6A4gAAIIEA5gAAgQEAAv57AACEAgMCA/4RAQ
24=CBAf9+AKsAhAQFBgfJMQKBAwCR/3oAKwAAjYMDBAUAlP50AACJAQIICQoLBgcIEAf/cgBR
25=AgD5ggwNQAyCDg8ADhGK/mwAAIMHCBBQC4ISEwEHEIP+bAAAytkD/3IAvgHLWATMPgL+Yw
26=AAAXJw/gKD/nEAAMnIBIMMDQ7+cQAAyVYFgxAREv5xAACBC2N/zMYE/mcAAAD0gRPSQAX+
27=aAAAgxYXGNDABf5rAAAWe1AD/nQAAIIEBQF5IAP+dgAAggcIAXkQA/4sFgCBAIA=

[TERRAIN]
5033=T11
4901=T12
5411=T10
8237=T13
5289=MINE
8491=MINE
5971=T15
6223=TC02
7380=TC01
7509=TC05

[SHIPS]

[UNITS]

[INFANTRY]

[STRUCTURES]
0=England,PROC,6,5944,0,None,1,0
1=England,SILO,6,6460,0,BASE,1,0
2=Greece,SILO,56,6459,0,BASE,1,0
3=England,TENT,25,6712,0,None,1,0
4=England,WEAP,10,6323,0,None,1,0
5=England,POWR,25,5686,0,BLOW,1,0
6=England,POWR,2,5684,0,None,1,0
7=England,POWR,25,6965,0,None,1,0
8=England,DOME,26,6587,0,DOME,1,0
9=Greece,GUN,99,6833,0,BASE,1,0
10=England,PBOX,6,6205,0,BLOW,1,0
11=Spain,V03,96,8273,0,TOWN,1,0
12=Spain,V01,56,8011,0,TOWN,1,0
13=Spain,V04,26,7759,0,TOWN,1,0
14=Spain,V08,26,8407,0,TOWN,1,0
15=Spain,V09,2,7762,0,TOWN,1,0
16=Spain,V06,5,8659,0,TOWN,1,0
17=Spain,V11,77,8650,0,TOWN,1,0
18=Spain,V10,100,7753,0,TOWN,1,0
19=Spain,V02,2,7629,0,TOWN,1,0
20=Spain,V04,2,8661,0,TOWN,1,0
21=Spain,BRL3,26,8397,0,TOWN,1,0
22=Spain,BRL3,56,8398,0,TOWN,1,0
23=Spain,BARL,56,8526,0,TOWN,1,0
24=Spain,V19,25,8270,0,TOWN,1,0
25=Spain,V19,2,8142,0,TOWN,1,0
26=Spain,V19,26,8143,0,TOWN,1,0
27=Spain,V18,6,8404,0,TOWN,1,0
28=Spain,V18,56,8403,0,TOWN,1,0
29=Spain,V17,39,8276,0,TOWN,1,0
30=Spain,V17,2,8275,0,CIVI,1,0
31=Spain,V16,56,8148,0,TOWN,1,0
32=Spain,V16,56,8147,0,TOWN,1,0
33=Spain,V15,56,7881,0,TOWN,1,0
34=Spain,V14,76,8009,0,TOWN,1,0
35=Spain,V14,96,8008,0,TOWN,1,0
36=Spain,V14,26,7880,0,TOWN,1,0
37=Spain,V12,25,7882,0,TOWN,1,0
38=Spain,V12,25,7889,0,TOWN,1,0
39=Spain,V13,56,8533,0,TOWN,1,0
40=Spain,V13,56,8534,0,TOWN,1,0
41=England,BIO,25,6963,0,BIO1,1,0
42=USSR,V23,56,6618,0,AIRF,1,0

[Rough]
Foot=0%
Track=60%
Wheel=0%
Float=0%
Buildable=no

[POWR]
Power=120
Unsellable=yes
Crewed=no
[DOME]
Unsellable=yes
Crewed=no
[TENT]
Cost=300
Crewed=no
[SILO]
Crewed=no
[WEAP]
Crewed=no
[PROC]
Crewed=no
[GUN]
Unsellable=yes
Crewed=no
Powered=yes
[BIO]
Unsellable=yes
Crewed=no
Power=-50
Cost=1500
[JEEP]
Tracked=no
Sight=4
[C1]
Speed=2
Sight=1
Primary=None
[APC]
Sight=3
Speed=6
Tracked=no
[C10]
Speed=3
Sight=0
Primary=None
Name=Scientist
Infiltrate=yes
[CHAN]
Name=Research Scientist
Speed=4
Sight=0
Infiltrate=yes
Primary=None
[TRUK]
Passengers=0
Name=Probe Drone Truck
Primary=None
Strength=1000
Sight=0
Tracked=yes
[M1Carbine]
Damage=10
ROF=30
[E1]
Sight=3
[E3]
Sight=3
[1TNK]
Sight=4
Tracked=no
[2TNK]
Sight=4
Tracked=no
[APC]
Sight=4
Tracked=no
[E6]
Sight=2
[ARTY]
Sight=4
TechLevel=5
Tracked=no
[BADR]
Ammo=50
[SPY]
TechLevel=-1
[MEDI]
Sight=3
[MECH]
Prerequisite=powr
TechLevel=1
Sight=3
[V23]
Name=Anthill
Armour=Wood
Strength=50
[Mig]
Primary=Maverick
Secondary=Maverick
Ammo=5

[OverlayPack]
1=SgEAIIH//iMS/4MK/wj+ewD/gQYAfYcHB/8HBv8G/nUA/4cJBQYIBwUIAASCBQUAiYEH/m
2=8A/4ELEPqEBwsHCBB9ggYIAAf+bwD/gwUGBwIAAYUAfYIIBf9wADEThP8GBQkBeYkHCP8K
3=Bf8JCAb/cgCsEoEGAfmB/xH7ggYIAAL/cQAwFAIBgf8A94EHAoGC/wj/dQAmEgKAgQr/cQ
4=AwE/41Af8DKQKp/nkA/4IFCSCE/nkA/yB6/3oAURggev98AFEYgQkhgf56AP//fADQF/5k
5=Af//fAAmEtIoHAcQ/2wArxSBBczBHIUI/wwHBf9rAKsSgQbLJxYIEwCUgwf/DP5oAP+BB8
6=tLGgAMEZLNLB3+VQD/IPuCBQbIQh4E64EHAA8pnf9iAEMeInsAZ8itFSB2gQgBgf9kAE0a
7=EXkNCQmLfZaCBgUMlhCD+cAcgK4AACCB/+IAAIMICAgQB4QFBwUFyBsAiAYFBQgGBwYHyT
8=AA/lYA/4EGAAIQAYEHMIgwAQB4gwwHCgAHgggK/mEA/4YIBgUG/wcAa3AThAv/BQgBEAD9
9=MJz+XgD/AICCBQbJrwABjogG/wUFBgYI/8quAf5aAP8A6oEHycQBggUHQhz+eQD/hAUK/w
10=oAlzCI/nMA/4QICAkHAH3/ZABEAdaPAP6CAP//YgBEAP5aG/+B/4A=

