
[Basic]
Name=Mission Impossible
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Greece]
Edge=East
Credits=9
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=15
Allies=England,GoodGuy,Turkey

[USSR]
Credits=31
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=15
Allies=BadGuy,Turkey

[England]
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,GoodGuy

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,USSR
PlayerControl=yes

[GoodGuy]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece,England

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150

[TeamTypes]
t000=1,0,7,0,0,11,-1,3,TRAN:1,E7:1,MEDI:1,2,3:12,8:0
t001=1,0,7,0,0,13,23,2,DD:1,LST:1,3,3:14,3:15,8:0
t002=1,0,7,0,0,16,-1,1,MCV:1,1,3:17
t003=1,0,7,0,0,18,-1,1,TRAN:1,1,3:19
t004=2,0,7,0,0,11,-1,3,E1:3,E3:3,TRAN:1,4,3:21,8:0,0:2,11:14
t005=2,0,7,0,0,11,27,2,E7:10,TRAN:1,4,3:23,8:0,0:2,11:14
t006=2,0,7,0,0,24,-1,2,E2:4,TRAN:1,3,3:25,8:0,11:10
t007=2,0,7,0,0,26,-1,1,E6:4,3,3:27,8:0,0:10

[Trigs]
g000=0,1,0,1,8,-1,-1,0,-1,-1,17,-1,-1,0,22,-1,1,-1
g001=0,1,0,1,0,-1,-1,0,-1,-1,17,-1,-1,1,22,-1,2,-1
g002=0,1,0,1,0,-1,-1,0,-1,-1,17,-1,-1,2,22,-1,3,-1
g003=0,1,0,1,0,-1,-1,0,-1,-1,17,-1,-1,3,22,-1,4,-1
g004=0,1,0,1,0,-1,-1,0,-1,-1,7,2,-1,-1,22,-1,5,-1
g005=0,1,0,1,0,-1,-1,0,-1,-1,7,3,-1,-1,22,-1,6,-1
g006=0,1,0,1,0,-1,-1,0,-1,-1,27,-1,-1,450,21,-1,-1,88
g007=0,1,0,0,1,-1,1,0,-1,-1,17,-1,-1,4,0,-1,-1,-1
g008=0,1,0,1,1,-1,1,0,-1,-1,17,-1,-1,5,17,-1,-1,6
g009=0,1,0,1,2,-1,-1,0,-1,-1,12,-1,11,-1,22,-1,10,-1
g010=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,1,11,-1,-1,9
g011=2,2,0,1,1,-1,1,0,-1,-1,32,-1,-1,-1,11,-1,-1,8
g012=0,2,0,1,2,-1,-1,0,-1,-1,25,-1,-1,1050,22,-1,13,-1
g013=0,2,0,1,0,-1,-1,0,-1,-1,21,-1,-1,88,22,-1,14,-1
g014=0,2,0,1,0,-1,-1,0,-1,-1,17,-1,-1,7,22,-1,15,-1
g015=0,2,0,1,0,-1,-1,0,-1,-1,17,-1,-1,8,22,-1,16,-1
g016=0,2,0,1,0,-1,-1,0,-1,-1,17,-1,-1,9,22,-1,17,-1
g017=0,2,0,1,0,-1,-1,0,-1,-1,17,-1,-1,10,22,-1,18,-1
g018=0,2,0,1,0,-1,-1,0,-1,-1,7,0,-1,-1,11,-1,-1,2
g019=0,1,0,1,2,-1,-1,0,-1,-1,22,-1,22,-1,22,-1,20,-1
g020=0,1,0,1,0,-1,-1,0,-1,-1,16,-1,-1,-1,22,-1,21,-1
g021=0,1,0,1,0,-1,-1,0,-1,-1,11,-1,-1,3,11,-1,-1,10
g022=0,2,0,0,0,-1,-1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
g023=0,2,0,1,2,-1,-1,0,-1,-1,7,1,-1,-1,16,-1,-1,-1
g024=0,1,0,1,30,-1,1,0,-1,-1,7,4,-1,-1,17,-1,-1,20
g025=0,2,0,1,1,-1,1,0,-1,-1,7,5,-1,-1,22,-1,26,-1
g026=0,2,0,1,0,-1,-1,0,-1,-1,17,-1,-1,20,3,-1,-1,2
g027=0,2,0,0,7,-1,-1,0,-1,-1,17,-1,-1,22,0,-1,-1,-1
g028=0,2,0,0,13,-1,100,0,-1,-1,7,6,-1,-1,0,-1,-1,-1
g029=0,2,0,0,6,-1,-1,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
g030=0,2,0,0,14,-1,-1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
g031=0,2,0,0,11,-1,2,0,-1,-1,1,-1,-1,1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=6060
1=9637
2=10809
3=11557
4=6070
5=5457
6=9400
7=6876
8=4777
9=11204
10=8157
11=4160
12=5310
13=4016
14=4272
15=5181
16=12325
17=11941
18=12326
19=11942
20=5573
21=5694
22=7614
23=5701
24=12208
25=10811
26=12333
27=11949
98=11557

[CellTriggers]
7354=g008
7355=g008
7356=g008
7357=g008
7358=g008
7359=g008
7360=g008
7361=g008
7362=g008
7482=g008
7483=g008
7484=g008
7485=g008
7486=g008
7487=g008
7488=g008
7489=g008
7490=g008
6970=g011
6971=g011
6972=g011
6973=g011
6974=g011
6975=g011
6976=g011
6977=g011
6978=g011
7098=g011
7099=g011
7100=g011
7101=g011
7102=g011
7103=g011
7104=g011
7105=g011
7106=g011
7226=g011
7227=g011
7228=g011
7229=g011
7230=g011
7231=g011
7232=g011
7233=g011
7234=g011
6068=g025
6069=g025
6070=g025
6196=g025
6197=g025
6198=g025
6324=g025
6325=g025
6326=g025

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDHAwAgg///APoCAIEBzj8AgxwAHgACz0AAz2gAgfggAu
2=FYANekAPu/AIH/AAH/SAACAIEwAAKBHwACEP6DHgAyAAKDAQA5//0AXwDbXgH/zgB6AYES
3=IAIQUFABgyUAJf/7AF0CEP7/GgFcAzMagfkgAt+eBIEdIAI1VoEx/5kAsQGBEwAC5VAEgS
4=EgAjEAgRkgAtNgBjRUcQCBHwEAy7AF/4gAwAWBLSACgwgAByACgTQAAt1cBst6Bs+EBjAk
5=0aAGybIG/7AAwAZQ/IEhIHyBrSAG0YQHyXIIyaMIhfoA+gD7yLMI/5YAwAfXigbJcAiCrQ
6=AxAFECgRrcjwiDrgCuAP7/lgCyCFACEqaBGORVCXABUQCBICAC03AK/6AAqgkQ4Dj8gRjS
7=UwqBECACzaAIyX8L3YwKFViDKAAnAAL/mAC2AXEAMALJrgXfagsQAYPmAObabwwQ/v+WAL
8=QLUOCB2gAEcQJ1rtlqDIO2ALYgGoKBABACgbVAAoP//7DObw3/oACwDIHhAAKBYgACUQTJ
9=sAfTag0T1hEAEALLjg2BsAACy3QOgQXOVQj/kgDADIHZyJ8OgdkksFSygfwgAs2cDREAUA
10=wxAIFxYAKBeAACUCYQ/v+cAK4OcQKB2GC0NbDLZA/PnA7JgxCDeQB50pMPgSQA/BACcG6B
11=IwACgR//jQC/D4ESQQJSAtNcENtyDHEAhP//dQAQAlL4z6wQ/5IAvBAwAoPbAGMgAoPZAA
12=PKrw+BFSAC3XAMcAFRADL4EP7FSgKBHyD+/0IA/hH/VgD+ETQEgQMA/vNeEoVcAFwAQQAC
13=gQsgAsmqEP+eAK4SEAKBLgACgQkAAjD+gQPIRRTnbBLPlBPJRBPLhhT/kADAExECUQDLRB
14=XlahSCUQAQAhAyUQDLQhP/ngCyFBD8gQkH8s1aFXEAg6QApM5vFYOeAJ5gFHEAz5oW/54A
15=rhVzns2wBslGBdtyFlD+01wCyUoG/6AAuhbLWBdRAIKTABACy7IXgp0AEALfjBb/lACsFn
16=6KN96B4ABUgd8NpoEo1FkX23AY25AYMEYQYv+cALYYga8MAs9WGVK8g5EAkc51F4OsAKzi
17=iRj/qACsGdlUGYOSAJLYcxqDVABU2ocFgQ8AAoER/40AsxrNRBSB9yACgTMgAstcGxIAge
18=AA/s9yG4OoAKjohxuBD/+3ALMbMrzRcBqCoQAQAhAKglUAEAL/tACUHIEIQALJUB0QEM1i
19=FoOQAJD/QQBzHYE3AAL/mAC4FdV8BdloHoX//6AAoEAW3Y4eEQQRAFEC/cAegHYDACCD//
20=8A+gIAgQHIPwCBIQACgfkgAoExAAKDAQA5YBqBFSACgf8AAYORAJEgCMt3AIOgAKBAFoJV
21=ABACyUAAz6AAgTcgAjAw+wIA/0IAvADLQgDJTgARAuVeAIOfAJ9gFuGQAIEuAAKBCCAC/4
22=YAwAAw/BACgeEAAoT//yoAEALRXAGDkgCS/88AcwGBMAACcQBQxjEAUwKBECAC1WwCgp0A
23=EAJQDoJRABAC25gCEAL/lgC6AoPZAN0AVoHgIgByAnEAg5AAiAACcPyDjACMIP7viAMwAv
24=+AAMADgRIgAoPbANwABIP//9kgUoLbAFEAUQJxAIOjAKMBAIGLIAKBigACEQCBpgACcRKD
25=UgBS5pcE/4gAvgRwvoPcAOJADjEAzV4D03AFyXgDMQB2PP+kAKIFgdrOcwMTBoMnACdgqI
26=ERQALPdALNgQeDUwBT/6sAlQXJZAUQAYHfAAqB2yMMEP5xAFEC/+AAcAeB3GAKMQDJmAbj
27=agiDVABU/7UAlQiD2wCvQNyB4AAIgwQANAACgTPKswmBFiAC53IJ4ZgG/4QAwAFRAhEANv
28=6BBAACEQDNYgrfcAoQAYdKAEoATgBMAAKBSwACgUr/oQCjCjmQgfcgAhD6MALLlgrnagsx
29=AsmYCxAC/54AqAsRAstKDM2wDOtoDM+GC4NKAE0AAoFZAAL/lgCyDIEtykkNzZgKgRdAAv
30=NuDTEE/54Aqg2DAQD4IALRrAz/QgBmDteKCP+WAMAOy5wK/0gAZg//qgCsD8tUEYEPIAL+
31=RAD/z5IC/5QAwBDPnAr/SABkEf+mAK4R1VIR/1QAahL/rgDAEv9CAGwT/6QAsBPTnAr/SA
32=BoE8uSCf+YAMATz1QVzUAG/8oAehWBLyACxVAB1agM/0YAahbNkgT/kADAFoEfAALLWAH/
33=9gBiF4MxADoAAstcGIETAAL5dBiFQABAAFoAAv+QALQSxWYCga3ATwQwqoMrACvOWRjbaA
34=eDQAA/AAKBPgACgTwAAtOaGTEA/5IAshAxAIPZAK3GTQsRANFYGh8ogQYgAoEHIAKBOwAC
35=EPQQ2smKGoE9AAIQDIE+YBYw/v+UAK4Mx2YCUAFRAM9aG9duG3Ak1ZIb/5gAqgzPQhxTAs
36=9cHBACyXIc55YJ/5oAqAzTQh3LWgf/WgBkHv+CAMAd02wZzVoI/5gAaB6AGwAAIIL///78
37=AACB/wAB/vwAAP8EHf4A/v0A/4H/gO8CACCBAP6AAAD+fgAB/yEPfwDIdwCBAtFuANErEO
38=h1AOT/DwAHgwMEBRAHy68QEBX/YwBCEIkCAwEBBgcIAgPN0BAAFf9kAMEQUWbOLBH/ZgC+
39=EFBmgwUGB/91AC8RUGaDCQoL4S8QggECyL8S/0kAYBCFAAAMDQ7NsREilcrAEoEBEBcAFo
40=IDBP9PAFoRAATLrRCBCAEPARoBlYIICcg0ExKpggcIEAb/TADbEYEDAATKrREBDYIPECEZ
41=gQthGBCSyEcTEF2BAv9HAGASgQbLPhKHAQASExQVFjMRgxESEyKgMJJAIYIDBAACALX/SA
42=DgD8pCEwQQhRgZGhscMA6EFhcYCAAgMJJQIYIGBwACALX/RwDgEgDKyS0Szb8SgQsAIMg4
43=FQGfUCP/RwDgEADKQfIQAQCNz8IS07AR/0cAYBUQzRFggRcjWAJpzT0WEx8CDmCG/0wA2B
44=Mg8BLQgxscHTBYAQtwfhGbI/WCBgdjI2Ot/0UA4BbJtRY0CHQOMHMQlwEAgQQgFoEDALFQ
45=iv9GAGAWYPASiTNZza0RgQEkiSAWgRhhfQCm/0YA4RRAgSKJM1nMOhaFAgMKCwwyKYECBi
46=lShP9HAN8PEPEgXUJiEmvRORkQJwEbEIkhlf9IAN4XQPFiYs8sEkVyggECMCoYsoEBEQf/
47=SQDgD4MBAQJl4My1FlGCgQIRJzAbZKH/SQDgGQBbggwNdn3TLRAUp0Oy/08AWRoBgoEAZl
48=6DEBESyUcWyh8SMAFioP9HAOAaI9dIU0LmYoIwCsy2FWA5/0UAYRsiT2N1Uw3JrxXMvhH/
49=SgBXGhLUQE9Q1BCJcHAwCszJG/9JANcaGEgp5zjRYV7INxkxnMvAEQf5/0YA2hwYSATyGE
50=hwgCoQzLsbzbwa/00A2RfJoBwWYMk2HSAKzTcZapT/SADgG1GGQgDJNhkgl8zIHHax/0oA
51=YRQrWWFdYXEgl81HHQisRir/SQDhGXDhFf7JRx5Gk8tJHoEbQxjcgh+AlQIAIIIAAdsBAI
52=EAIAGHAwQDBAUDBDANgwgJCgAGQBoAAYICAyAigQVgETABgwYHCBAn3QIA4QEAAHIATjBR
53=hQAADA0OQHVAATAlggECzEsAABiCAQL/QwBgAABwgg8QEGVAYoMQERLPNgDQRwCCAgMAFP
54=9CAOAAhgESExQVFjFSQNgAiMi4AECXz8oAEYP/QQBgAYcCAxgZGhscEE+DCwwNEAeDBAUG
55=cXZg+c9JATCW/eEBcNeBAQF5gRNygIEDABwAHoECUIlxkf9MAFQCYNcQX4MWFxgQCwIQAR
56=eDBQMCAAKCBARAoMm4AP9LANUCUvXMvQHQSgP/VgDKAlB0IF5RDcugA/9dAEMDUm7LMAQk
57=A/9mALsDMm4gAYEEYo0B+P9oADkEIm4Q3IMBCAlAZIEF0TUEAIEjEf9RAFEFNUiBCgP9UX
58=QADNFMBTMRzEkF/0QA4AUVSIEPNXYgAQAM0ksFQIcAgnEI/0QAYAYWekWDQ37OOAXNxQZh
59=Bv9FAGAAykkC07QF1boE/0UAYAfKswfUNAbUOwX/RQDgB8vJAdDKAdDGB0Al/1IAYAeEAA
60=cICd63CHY3/1EA4QcUEYEQ5rYI/1MAYAgYj4EX5TcJ/1MA4AiFAAAbHB3ltgf/UwBgCeOw
61=CEMC/0MA4AoAbcw2C9RJAv9WAMwJK/oAcMg1B+CzB/9KAFgKO/o5Cmbe08oEytIA/0oA2g
62=MWUMuzDMu1Azd4yLcMAB9Rsf9CAOAMBfCBACBuyKEEgQYnlCADIG03eBBOMBFxq/9KAOAE
63=CICCCgvKUwEAAysDOR0QDDCJyTYH/0EA4A3ItgQZCsksDOGzB/9BAGAOyKkG47II/1EA0g
64=PqrAv/UABQD/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
10294=TC05
10297=T01
5204=TC02
6225=T16
5053=T17
9912=T02
11328=T02
7901=TC05
9149=TC05
10070=T01
9808=T01
11466=T02
11470=T01
11342=T01
11214=T01
11086=T01
10958=T01
10830=T01
10702=T01
10574=T01
6855=TC02

[UNITS]
0=USSR,3TNK,256,10837,0,Area Guard,None
1=USSR,V2RL,256,10838,0,Area Guard,None
2=USSR,3TNK,256,10839,0,Area Guard,None
3=USSR,MRJ,256,6855,0,Guard,None
4=USSR,V2RL,256,4520,64,Guard,None
5=USSR,V2RL,256,4648,64,Guard,None

[SHIPS]
0=USSR,SS,256,11955,0,Guard,None
1=USSR,SS,256,11959,0,Guard,None
2=USSR,SS,256,11568,0,Guard,None
3=USSR,SS,256,11572,0,Guard,None
4=USSR,SS,256,4810,0,Guard,None
5=USSR,SS,256,10414,0,Guard,None

[INFANTRY]
0=USSR,DOG,256,10183,1,Area Guard,0,None
1=USSR,DOG,256,10183,4,Area Guard,0,None
2=USSR,DOG,256,10320,2,Area Guard,0,None
3=USSR,DOG,256,10320,3,Area Guard,0,None
4=USSR,DOG,256,11596,1,Area Guard,0,None
5=USSR,DOG,256,11596,4,Area Guard,0,None
6=USSR,DOG,256,10454,2,Area Guard,0,None
7=USSR,DOG,256,10454,3,Area Guard,0,None
8=USSR,E1,256,9134,0,Guard,0,None
9=USSR,E1,256,5204,4,Sleep,0,None

[STRUCTURES]
0=USSR,WEAP,26,6060,0,g007,0,0
1=USSR,V01,256,10808,0,g009,0,0
2=USSR,V01,256,5457,0,g012,0,0
3=USSR,V01,256,6876,0,g019,0,0
4=USSR,SAM,256,10308,0,g022,0,0
5=USSR,SAM,256,10692,0,g022,0,0
6=USSR,SAM,256,11076,0,g022,0,0
7=USSR,V01,256,4777,0,g023,0,0
8=USSR,APWR,256,7388,0,g029,0,0
9=USSR,TSLA,256,8157,0,g029,0,0
10=USSR,SAM,256,6872,192,g029,0,0
11=USSR,SAM,256,7128,192,g029,0,0
12=USSR,SAM,256,7641,192,g029,0,0
13=USSR,SAM,256,7898,192,g029,0,0
14=USSR,SILO,256,7006,0,g029,0,0
15=USSR,FACT,256,10965,0,None,0,0
16=USSR,APWR,256,10962,0,None,0,0
17=USSR,APWR,256,10959,0,None,0,0
18=USSR,APWR,256,10955,0,None,0,0
19=USSR,APWR,256,10952,0,None,0,0
20=USSR,APWR,256,10450,0,None,0,0
21=USSR,APWR,256,10447,0,None,0,0
22=USSR,APWR,256,10443,0,None,0,0
23=USSR,APWR,256,10440,0,None,0,0
24=USSR,APWR,256,10058,0,None,0,0
25=USSR,FTUR,256,10709,0,None,0,0
26=USSR,FTUR,256,10710,0,None,0,0
27=USSR,FTUR,256,10711,0,None,0,0
28=USSR,FTUR,256,10962,0,None,0,0
29=USSR,FTUR,256,10961,0,None,0,0
30=USSR,TSLA,256,9668,0,None,0,0
31=USSR,SAM,256,9797,0,None,0,0
32=USSR,TSLA,256,9671,0,None,0,0
33=USSR,SAM,256,9800,0,None,0,0
34=USSR,SAM,256,9924,0,None,0,0
35=USSR,SAM,256,10062,0,None,0,0
36=USSR,SAM,256,10064,0,None,0,0
37=USSR,TSLA,256,10052,0,None,0,0
38=USSR,TSLA,256,10436,0,None,0,0
39=USSR,TSLA,256,10820,0,None,0,0
40=USSR,TSLA,256,11204,0,None,0,0
41=USSR,FTUR,256,9528,0,None,0,0
42=USSR,FTUR,256,9400,0,None,0,0
43=USSR,FTUR,256,9272,0,None,0,0
44=USSR,SAM,256,6971,0,None,0,0
45=USSR,FTUR,256,6973,0,None,0,0
46=USSR,FTUR,256,6976,0,None,0,0
47=USSR,SAM,256,6977,0,None,0,0
48=USSR,SPEN,26,6451,0,None,0,0
49=USSR,SPEN,256,5299,0,None,0,0
50=USSR,BRL3,256,5573,0,None,0,0
51=USSR,BRL3,256,5572,0,None,0,0
52=USSR,BRL3,256,5571,0,None,0,0
53=USSR,BRL3,256,5570,0,None,0,0
54=USSR,BRL3,256,5569,0,None,0,0
55=USSR,BRL3,256,5568,0,None,0,0
56=USSR,BRL3,256,5567,0,None,0,0
57=USSR,BRL3,256,5957,0,None,0,0
58=USSR,BRL3,256,5956,0,None,0,0
59=USSR,BRL3,256,5955,0,None,0,0
60=USSR,BRL3,256,5954,0,None,0,0
61=USSR,BRL3,256,5953,0,None,0,0
62=USSR,BRL3,256,5952,0,None,0,0
63=USSR,BRL3,256,5951,0,None,0,0
64=USSR,SAM,256,4523,64,None,0,0
65=USSR,SAM,256,4651,64,None,0,0
66=USSR,IRON,256,4521,0,None,0,0
67=Greece,APWR,256,11817,0,None,0,0
68=Greece,DOME,256,11815,0,None,0,0

[Base]
Player=USSR
Count=004
000=SAM,11192
001=SAM,11320
002=SAM,11194
003=SAM,11322

[OverlayPack]
1=agAAIIH//ikT/4EW/qcC//+oAioT/uEB/4EXEAH+ewD/EHz/fgBfGoEV/38A3hr/fwDdGv
2=9/AFwa/mEA/4QJ/woK/n0A/4MMCgz+fQD/gwn/DP97AL8dggoJ/4EAvh2CCgv+fQD/gwv/
3=C/0/HYBgAAAggf/4AACFC///Cgz+ewD/hAn/DAr+fAD/gQkAA/99AL8A/m0B/4IMCwHw/n
4=oA/4IMDANv/n4A//99ACwD/hoB/4ECMAH+eQD//3oAyQX//AM9BoEV/wkDOgf+PBL/gf+A

[Briefing]
0=Destroy ALL Soviet forces before time runs out.
1=@@The rest of the brief did not transmit clearly.
2=All we got was:
3=@@Th*  k*y  *o  th**  *iss*o*  lies  w**h  t*e  *hu**h*s.
4=  G*t  *  ***  int*  e**h  c***c*  *efor*  **u  ***tr*y  it.
