
[Basic]
Name=Beginning of a new technology: Soviet: Mission 3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
TutorialFile=alleygame1.ini

[Greece]
TechLevel=5
IQ=3
Allies=GoodGuy

[USSR]
TechLevel=5
Credits=100

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
98=14033
0=14048

[MapPack]
1=kAIAIIH//j8B/4IBAP9+AEAB/oAA/3CKgToAAv2AAYE57mcC/oAA//8GAUABy44C10oC/0
2=QASgL/mACyAfl0AstuBIEeAAKBHSACgRwgAoEY/78ApQTTYgaBGyACyW4GgSEgAhD+zZYF
3=16QF/oAA/9F8BYEx3mMEgSMAAjEAgRoAAsmGBtWQBlACyVQH/5QAvAWBMAACgTHIrwfRpg
4=YQ/sl4B4EaYPyBIdS/B8mmB1BcMVr+gAD/zV4HUQDNsAdQAoEiAAIQ/nBC4YIIcQTNVAn+
5=gAD/zWAJgRMAAoE1IAIyvDLIMewQ/M9wCREC4YYJUAGDJwAn/5kAtQmBEUAC2VYKzTALgW
6=jqvwoQ/v+aALQKUQLXVgvxDAyCbAAQAv+mAKoLgQ9BAvUIDYOcAJzOVw3JpAyCJAAQAv+c
7=ALYFgRIgAvMKDoKdABAC1XYOMPzJtA3/iAC+DclCCf9gAFIO/6AAsgX5Ug+DngCe2FcQ/6
8=YArA9WBP9QAFoQ0awQ/5YAvgX3VBGDogCi1lkSgiYAEALNWAf+gAD/01YF+VQS4ZQS/6AA
9=tgXtUhDfggv/ngCoE8tCCYE6+lEQ4ZwK/9AAthPtkAv/oAC2AuNWFoWoAKgAigACgYsAAo
10=GpAALnjBb/mgC2FTMK/1AAVheCKgAQAv/QAKwVyY4Sg5QAlNpbGf+uAKgYgRUgAoT//2sA
11=MALteBPblBjJRhX+gAD/0VYHgRYgAhAe3V4a230bhYwAjACNAAJxAM+qGf6AAP/NsBYw/D
12=D+9Vscg4cAhyQUyZwb1aQY/oAA/82wHP9CAFIcyZIcy4YdgiwAEAL/sgCyHBHIENBxzMmk
13=DdGcDdWVHs+sHf6AAP/LQh6BF0ACy4od/5wAZB6A6AIAIIH//AAAggEAcAKBF0ACyTQAhY
14=cAhwCMylMAy3EAgmMAEALlGACCJAAQAslAAP6AAP/PQADRLAGBaP9DAL8AMPzLsgD/jgC+
15=AIEVIAL+RgD/cTJQCtGsAf+yAL4BhagAqACpAAIwDoJrADAC84oA/44AvALPTAOB3NC/A9
16=twA4WkAKQApQAC45gDgToAAv6AAP9QiFEA0VwEyWMFhacApwCqAALTWgXLjgTLUAWDJwAn
17=zq8D/54AvgPRYgHbcAWFowCjAKYAAs98BhD+/54ArAWBESAC3SAH24AAMQDJggeDbgBuIB
18=DLqAaBOf+5ALcG9W8IgioAEAL/nACuBvFICBkegY0AAoEA4FEJ/6IAqgiDAQAQIALvVAnT
19=aAqBjAo6cB7TqAj+gAD/+0AK014EgYoAAoGLAALRnArNrgr+gAD/30ALEeQQ0nf253QL35
20=oI/oAA/82uB89ODOtiDIOeAJ7YbQ3Pqgb+gAD/zbAKgRIgAtEsDoKPABAC5XANgm0AEALf
21=mgb+gAD/zbAE5VAO02YBgp0AEALhlA46dP+iAL4NWMAQAYOUAJTcvw9xANGXEIImABAC/5
22=QAsg5RjoMBABYgAtMqEd1uEIX//58An+qTEP+OAL4PMPzVVBHhaRL/xACOEfkEE4OiAKLW
23=URP/oACqBv9EAEoTEQLXlBP/oACsE9dQD9NlFel+A/8AAagUhP//LAAQAv+SALAVdfztTB
24=btexfRqhb+gAD/z0AJ+U4Ig5wAnNhTGP+gAKwX/UgI244Q/6YAqg3bThmDjgCO2L8Z3YwZ
25=/5wArA9eAMlMFIJsABAC52Iay44Sz1AF/6AArA7NTBLNXBuCkwAQAvN0Ev+gAKgM4UgU3W
26=wcwXAGgZbOcR2BmsiPHf+UAK4c4UYRg5oAlwAC13QGyYYdgZYgLIGYAAKBmQACgZoAAhAU
27=gZsgOs+sHP6AAP/bQgCF//+VAJUgxN1oHsd4D8+SHhAUyageybIe/QAfgAYDACCB//wAAI
28=IBADACgRdAAs0wAIWVAJUAmgAC4xoAgmwAEALZcgCCKgAQAlB2gQHkZwD+WgD/y0AA/QAB
29=344Ahf//JwAn/5MAtQCDAQAQIAL+YAD/EP5xAIE5/4MAvwGBOgAC50YChagAqACpAALpFA
30=ODbgBuYDDLsAL/lgC+AdmOAfFwA8mjBIIkABAC/5AAtgMyBFEC2VQEhaIAogCUAAIwDoJr
31=ADACy2IFg5oAmQACgZvOWQUw/Mm0BP+MAL4DgwEAFiAC3SAGEQBQDM1+BYOkAKQmLtmWBc
32=lABv+KAL4FMPzfUAbbbwdRAN+aBIE5/5UAuQb9AAhzGt+eBP+eALoHGPiBlu6/CNeQCHf6
33=VnD/jgC6CIESIALNTgmDlgCXAAKBmAACE9IxEIOaAKUAAssyCoFp4L8JzbAD/54AugkwAc
34=1eCoGWI97PdArvjAL/jAC4ChSM00gLz04LEQAXBIP//2rsvwuCJgAQAv+uALAK11oG7RAN
35=06oM/7gAvgzvdQ4xAMuyCf+gALwNg+EA4di/DoJtABACcBCDjgCO2F8P0awL/4wAvA6BDy
36=AC6RQQ6XoP06oL/44AvAXvSBDJexGCkwAQAuGOEFn6/4wAuhAQlDEA9U4R24gRzbAA/5oA
37=thDjThKDnACczFMTg5AAkN6TAP+eAKwS50YRgp0AEALvehPRqhP+gAD/y7IU40gO0XQU2Y
38=4IcQDPrBT+gAD/8UAVg54AngAkgWjKUxbbihXJpBT/lgCyCe9IFu95F4IsABAC/5AAshXL
39=shbhSgODnwCf6r8XgeBgLs+sF/6AAP/NsBX/+gBQGMtGBdlXGoOgAKDkvxmFjACMAIgAAn
40=ASgysAK/+dALMY3U4aHvbbdBqFhwCHAIoAAoGLAAJRAIGNAAJxAMmyGv6AAP/PQBvJThcQ
41=zMuiGhDSgaYAAuV4G4L//9GiG3EC/oAA/8tEHM1EDFEAgYkAAjDUMQD5BB3/nACyHNFECc
42=1iHf0AHsOqCFZ2/oAA/8tAGP1IB8l6EMt6FtWmBf0AH4ASAwAggf/8AACCAQDJQACBFiAC
43=9wYAgm0AEAJQDoOOAI7MUwCCJAAQAslCAP6AAP/7QACCawAwAslyAYNwAHBAEBEAgWrKhQ
44=H/oACuAIMBAEIAAtGIAeNoAYN3AHcAMlACgegAAtuiAf+OAL4BgToAAhEAgXFgAnDMgXgA
45=AtEsA4OcAJzIawPbjgKF//8lACX/mwCxAoMBAH4gAtVUA8ugARABgp0AEAJQDoJ2ABACcj
46=aDlACUym0EEP7/qgCwA3MCgZUAAoHpAAKBm+RtBFABy54E/5wAqgSBOcpHBc0wBs1kBXXm
47=g54AnshTBoJ1ABAC1SgGzawFMHT+gAD/y7IFgxUASAAC524A6X4Ghf//KwArzLEF/5IAvg
48=HhUAfTdgWE//90ABACUA6CbAAQAs2gB82uB/6AAP/5QAHzfAgRAhZq/5AAuggw/OVSCYWM
49=AIwApgACyWwKUQCBmtBrBdWmCP6AAP/xRAmDqACoAP4RANFYBoGaAALVlgqCKgAQAv/GAL
50=QK1VQGEQDXWgz/lACwCzOOgRIgAuEcDYOfAJ8gKIFo8L8M/5AArgtwiO9KDfF7DjEAcQL+
51=gAD/10AO0X4BMAGDogCi+L8O/5gAsg6BEUAC31IPEQLLaBDrfA2DJwAn/5UAtwjLTBD+WA
52=D/EP7/lgC2EP9mAEoR/5wAshHnSg75dxPJrAb+gAD/zUADMQCBZwAEgwMAByACgQggAoEM
53=/0kAvxNeCDd2/oAA/9NAE4IDABACy1wU72gUgQRAQoEGIAKBDgACFSrLqgb+gAD/zUAHgS
54=4AAjD+z1oV62gVggQAz5wVgQ7MsRX/kgC+BzEAzUAXMqwxAoENAALZJBeBAwD4UALPnhaB
55=NAAC/5wAtAcQAs9UFzACcQDVdBcyOFD+ybQJEAL/nACsF8VGBttOGXEAgQ1B1jHigQkgAl
56=M4UP7NXBfLqhn/lAC6Bt1MGlDI13YZ0aYZ2aIa/oAA/+tAGlAC1XYa02Ab2UgZ/oAA/9Ok
57=Gf9qAFQc/oAA/9tYGu2QG//IAI4c/1oAVB7NVh3+PwH/gf+AYQMAIIEA/iUBAIEB/gQBAM
58=omAf+MACYBMIyCAQJAA/5rAABQboMDBAVgA4IGB/5SAADIOAJwC4IBAgBuIBCHCAkKCwYH
59=CDADhgwNDg8QEf5RAACDAQMEyxsEIOuBCAAGIHHILwSFExQVFhcwLv9EADgCMESCAgMAbc
60=iXBBAQIAmDBwgSEHHKlQSDGxwdy6oE/kMAAIEBcmGCAQIQ+4IJCjAZhgsYGRobHNYtA/5H
61=AAAh7WADAfHciQUSG/5MAAABUFJhImTdIwP/UADYBIETAmbjiQMw+v9QANgF3VcFyyoHgQ
62=fftgXtdwTb2AbMqQcDkv5QAADcWAbLXgQDkv5RAAADAteQCMurCAOS/lIAANspCMsrAkCP
63=/04AOALaqQbJyAgEnv5VAADlWQX/TQBXB3FH5tgG/1cA0ALlWAb/UgDYBtfNCgaWIALxHw
64=vtdgrQUwuCAgMwAv95AMYKSfvNnQz+VQAAgxAREs6oCNKsCIELNx//SwBdCRBLCAEj29rV
65=DCIMAKmBE/5QAAAZ7OAKBTIMgxYXGP5QAACDCgsM3IkOEHxqo/9RAFQMyNUDY3JwZc7XDv
66=9QAFEDGf9gCkFmc5DPKwwMEf5MAABx/sjMDtnRDv9PAFML36gOyscQ/04AVgfdpwjPQhH/
67=UQDWB9BXD2KE0CgR/1AAVgjQ1hBChGSQycMLyNUI/0YAXgTRqwnLwwvLQgz/UADXDiX60i
68=oS0rAS/1EAUwvRwBHL1RIAj3Fy/1EA0wvt1BP/UQDXDterCc3DC/9YAM8M1FUU0zgTSAH+
69=SwAA39QJJpZAj/9SANQNyCUSz8ELegpWHP9SAFUOZVPRQAzPWxL/UgBUDMrXFs/XFiCTYB
70=f/UgBUE8pWF9BWFxB7cBdDsf9LAFsNZAPSvwzNtBfsJhHlhw1xbtu4Fv9RANQJ3igOy1cY
71=/1AA1hDgpRDMSAn+TwAA39UDyUgZ/1MAUwvV1RnSVhj/UgDTC9VUGtWvDf9MANUZEdrt1B
72=r/UQBRA95WGMs3GP9PANcP36QbzVYb/2EAVRTLSBzNJhtAEP9LAN0XRQBQ2M5EDP9eAMYa
73=VQBg6MzXHM4oHP9PANcczaYZziYbyLED/1AA0BQQUcomGtAyFiiTyckV/04AVRV//smvD8
74=wYHkmCgwUABenRDYDaAwAggQDgAACEBQYHCFAMhAIDBAXREACCAQLLOgCDFhcY/kkAAIMK
75=CwzdhADPMQDNSAD66ADv2QDUMQDx8wCFAAAEBQbQkQEAGdWNAYIAAMglAP5CAACDCAkKzS
76=MBhAIDAgP/ZgA8ARDRgw0OD81XAkEAgQFgh8m5AYEHMLL+SQAAAvbOSAIhDgGagQdCIgER
77=YIEQsP5KAADJJADXDwPJrAKDExQV/ksAAOCkAMu6AYMYGRr+TAAAgw8QEdBCBMu6A88YAd
78=etBPX1ACL0EmcQW9e5Af9OAFYCy1IFgQUQhFAC1osF/00A2AHS0wWBBQCT1zsFc5X+RgAA
79=0yYB1lcG0aUB/0cAaAXmAAL/SwDaBMkjBsxYB1EZy68H/00A2QDZ0AdRGctWBv9PAFUFNc
80=/oCAj/TwDVBTXPgRDoCQf/UQDUBwXPghYX2DYEzK8HRpP+TAAAgxscHde0CM1WBoMLDA3+
81=UQAAz1QJyEQJzMUJhBAREhP+TwAA0VMIYHbOqQoq/f9MAFgH0dII2lYG/0sAVAlAyM/XC9
82=laC1kX/kkAAM/UBtW6CyCXgwkKC/5MAACBAUsD3y4MaBf/TQBaC9FTA826DCiZSKP/UgDS
83=BlIByFANy1kNOJOBBAB5IJkBMP9NANkMQ4JpgwAJ7IsN/0cA5wIQ4AACzigD0ZkO/0UAWQ
84=0gRd6kA8wpDP9QANYC3SQEVSBQ8v9QANkObAPXRQYQe2AN/04A1gPJHgzOmgxOABGigQlQ
85=H/9PAFUEMOcABBBvcGbIKxGCAgMBooINDmEA/08AVgYQgSB7y8kRcngAByGiQJr/UQBXDA
86=D6MoMAZsk5DkJ4aolAF/9QAFkOyaYLb+kg+9IiDAEk/k8AANA5BSD0QYvOJwv/UABZDdXW
87=EWyBYgf/VQDPBtElA8nCE8y/EkZ+/0kA1xPVpw9hlhAgytwU/04AVxDTJxAX7XCJyEsD/1
88=EAUAnSpxDIpxQn+svIE/9LAFcSANjS2BXa3BT/TQBUCtJTCNvXEf9NANQKYn/KVQbb3BT/
89=TABYAFB4Zu7btgb/UgDSFfDTCP9OAFMI71UT/08A0wjvWhj/TQDXEYEBIU4YhOWnGSIr/0
90=kA3BQRTgBSAdUAA9dXFIEEQKEAeP9OANYSBWEWVACHAAMZBdQ/BzChAAP/UABVE4ICA3YD
91=ggEAFF3MXho6ATChzkYV/kQAAMkoCQRdy1YUAZwGJYESUfKCCgv/UQDXEcuoHIIcHSfjQe
92=6BAhANwKYJ/1gA0BPTqBaCDg/ITxv/ZQDTHMusHYISE2Hu2SgJ/0cA6RD+gwAA/4oAIh7/
93=ygCJHoA=

[TERRAIN]
1993=TC01
2623=TC05
3139=T12
3136=TC04
3266=T13
3255=TC05
3405=TC03
3633=TC04
3786=TC01
4929=MINE
5697=MINE
6460=T15
6467=T10
6587=TC01
7362=T16
7481=TC03
7998=TC05
8640=MINE
8388=TC04
9152=TC04
9665=MINE
11970=MINE
13249=MINE
13494=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=TAIAIIH//rsE/4YH//8G/wX+egD/gQUAAYIHCP53AP+ICgUFCAYGBgcghoEJ/nIA/4kLBv
2=8IBggGBwcAhoIHDP5yAP+FDAcICAcAe4YHBQgICQz/cgBGBoQKCgUGAIKGBQUGBgsL/nQA
3=/4MLDAgA/QGAggcK/3MAxgUAAYUJCgkGBQCEgwcFCv53AP+BCRH/hAYFBgv/dgDFBxSDgw
4=UG/wOE/3gAxgiCBQgChQUF/nYA/wJ8IAiBCP94AMEEYPn/eABBBf+IAL4K/noC/4MXFxf+
5=fQD/gRcAAv58AP//gABADoMJCwkHiP54AP8n+oIMCv91AEUHhAoJCgYLBP53AP8qcguAhA
6=gICAUaBYEF/2YARQqDAAAAyDwLCHqBBgiCggcGGwz/ZQBJEYEAAAIg/ygAAH0cBACCHYz/
7=ZADFD0EAgQwicgH+AXsLgYEGIPz/cQDECRwBDoFR/YEGy64R/lwA/4EKIn4J/QH6AAcZiA
8=0NYZ7+YwD/gwkJCQF3AvsCe4EFGgoRfv9pAE0Ta3xBiP52AP+CBgUih4EM/3kAwQQBdYMM
9=CQr/egDABIEINX7/eADECQL0/34APxYwev95AEQKQIExBf50AP+BBiGB/3kAwxcG9QT8Bn
10=3+eQD/BgD/eQC/EE+D/3oAxBYVegGB/noA/wX4wT4G/3kAxBQZfBkB/2YAyRHQLBkJAP97
11=AMAaSQP+fQD//38APxwZ/P57AP8J+AIA/nkA/4MHBwoKif96AEMYDIaDCQoM/3kAQh4zd8
12=C9CP53AP80d4EF+0MfgKkCACCB//UAAIQJDAsGIAmFCP8JCwr+dQD/ggcHAAWDBQcFAI2C
13=Cwz+bgD/ggkLEPqFBwYHCAgghv9wAEYAgQkxAYIFCAAEAQBAEP5qAP8Q/wGAgwUFBgEEUB
14=D+awD/IHCFCAUH/wYAggAN/28AyACC/wwgcYQGBQgHAgWCCAr/cABHAhCCEYGBBgGDgQci
15=gf50AP+CBgUBgQJ8EoH+dgD/EvyDCQwI/nkA/4YFBQwJCv//eADEAwMCgQYVhP96AMQEAI
16=GBBQIG/nwA/wWD/3sARAYj/zcI/nYA/4IFBgGE/nwA/4EF/30AwgeBBQGC/3sAxAWF/wgI
17=CQr/fADDCBEC/n4A/wQC/nwA/4MIBwz/dgBGAEB//n8A//99AMQHWYj/ewC/Cyr4/3oARA
18=WFBggMCgv/egDEDACAhAoGCQz/ewBEDIIIDAuF/3wAvwsK/YEI/3oAQw0OfYMJDAf/eAA/
19=C4EGHoH/cwBEAmB+DvwhfP92AMQOgQgPfBGDgQgPBv5yAP/BOwAJ/A0D/3YAQw8U+g5/IX
20=8MhP5xAP8fAiH+wEAC/3AAxwJfAYEGEXrAwgD/dQBFEiP/Pv7/cwDFEjV0GXsAhP9xAEUT
21=gQUP/AF4Ln0BhP9vAMQPAHMD/AB9Ef8QgP9vAMUTBXcC9TL+JPz/cADHAQL5ZHT/dABDER
22=Z5Ov6BCBV9/3EARRUC98K/BcI5BIEH/3QAww+BCCR7AIiBCA+BgQn/cQBEFmx5gQYThIEM
23=/3MARRcxf4EHwkIGwjcB/nIA/4EJB34ggP90AMQXKXcEBBKA/3QAxRiBDAB2gQcFBBoB/3
24=UAxRKCCwzBQAcGBIEGAAuBCv90AEUDwUIIwL8Iwj4E/nUA/ySEVIn+cwD/wsEIwcIA/nkA
25=/xB9gQj/gQC+C/47A/+B/4A=

[STRUCTURES]
0=Greece,SPEN,256,446,0,None,1,1
1=Greece,FTUR,256,972,0,None,1,1
2=Greece,FTUR,256,973,0,None,1,1
3=Greece,AGUN,256,849,0,None,1,1
4=Greece,AGUN,256,959,0,None,1,1
5=Greece,AGUN,256,968,0,None,1,1
6=Greece,GUN,256,1104,0,None,1,1
7=Greece,GUN,256,1106,0,None,1,1
8=Greece,GUN,256,1214,0,None,1,1
9=Greece,GUN,256,1216,0,None,1,1
10=Greece,GUN,256,1223,0,None,1,1
11=Greece,GUN,256,1225,0,None,1,1
12=Greece,FTUR,256,1237,0,None,1,1
13=Greece,FTUR,256,1238,0,None,1,1
14=Greece,FTUR,256,1338,0,None,1,1
15=Greece,FTUR,256,1339,0,None,1,1
16=Greece,FTUR,256,1347,0,None,1,1
17=Greece,FTUR,256,1348,0,None,1,1
18=Greece,SYRF,256,1316,0,None,0,0
19=Greece,SYRD,256,1371,0,None,1,1
20=Greece,FTUR,256,1585,0,None,1,1
21=Greece,FTUR,256,1586,0,None,1,1
22=Greece,AGUN,256,1462,0,None,1,1
23=Greece,POWR,256,1483,0,None,1,1
24=Greece,DOME,256,1486,0,None,1,1
25=Greece,AFLD,256,1491,0,None,0,0
26=Greece,GUN,256,1623,64,None,1,1
27=Greece,GUN,256,1710,192,None,1,1
28=Greece,GUN,256,1717,0,None,1,1
29=Greece,GUN,256,1719,0,None,1,1
30=Greece,AGUN,256,1624,64,None,1,1
31=Greece,AGUN,256,1709,192,None,1,1
32=Greece,GUN,256,1879,64,None,1,1
33=Greece,GUN,256,1966,192,None,1,1
34=Greece,HBOX,256,1994,0,None,1,1
35=Greece,POWR,256,2001,0,None,1,1
36=Greece,TENT,256,2099,0,None,1,1
37=Greece,FTUR,256,2261,0,None,1,1
38=Greece,FTUR,256,2349,0,None,1,1
39=Greece,FTUR,256,2389,0,None,1,1
40=Greece,FTUR,256,2477,0,None,1,1
41=Greece,WEAF,256,2381,0,None,0,0
42=Greece,HBOX,256,2624,0,None,1,1
43=Greece,SILO,256,2633,0,None,1,1
44=Greece,POWR,256,2614,0,None,1,1
45=Greece,GUN,256,2770,64,None,1,1
46=Greece,GUN,256,2862,192,None,1,1
47=Greece,FACT,256,2610,0,None,0,0
48=Greece,FIX,256,2618,0,None,1,1
49=Greece,PROC,256,2631,0,None,1,1
50=Greece,AGUN,256,2771,64,None,1,1
51=Greece,AGUN,256,2861,192,None,1,1
52=Greece,POWR,256,2891,0,None,1,1
53=Greece,POWR,256,2893,0,None,1,1
54=Greece,POWR,256,2895,0,None,1,1
55=Greece,GUN,256,3026,64,None,1,1
56=Greece,GUN,256,3118,192,None,1,1
57=Greece,HBOX,256,3255,0,None,1,1
58=Greece,POWR,256,3259,0,None,1,1
59=Greece,POWR,256,3271,0,None,1,1
60=Greece,FTUR,256,3411,0,None,1,1
61=Greece,FTUR,256,3500,0,None,1,1
62=Greece,FTUR,256,3539,0,None,1,1
63=Greece,FTUR,256,3628,0,None,1,1
64=Greece,HBOX,256,3633,0,None,1,1
65=Greece,POWR,256,3772,0,None,1,1
66=Greece,POWR,256,3782,0,None,1,1
67=Greece,GUN,256,3926,64,None,1,1
68=Greece,GUN,256,4010,192,None,1,1
69=Greece,POWR,256,3920,0,None,1,1
70=Greece,POWR,256,3922,0,None,1,1
71=Greece,AGUN,256,3927,64,None,1,1
72=Greece,AGUN,256,4009,192,None,1,1
73=Greece,POWR,256,4013,0,None,1,1
74=Greece,GUN,256,4182,64,None,1,1
75=Greece,GUN,256,4266,192,None,1,1
76=Greece,MINV,256,4291,0,None,0,0
77=Greece,MINV,256,4293,0,None,0,0
78=Greece,MINV,256,4410,0,None,0,0
79=Greece,MINV,256,4412,0,None,0,0
80=Greece,MINV,256,4535,0,None,0,0
81=Greece,MINV,256,4543,0,None,0,0
82=Greece,FTUR,256,4564,0,None,1,1
83=Greece,FTUR,256,4647,0,None,1,1
84=Greece,POWR,256,4523,0,None,1,1
85=Greece,POWR,256,4531,0,None,1,1
86=Greece,MINV,256,4682,0,None,0,0
87=Greece,FTUR,256,4692,0,None,1,1
88=Greece,FTUR,256,4775,0,None,1,1
89=Greece,MINV,256,4918,0,None,0,0
90=Greece,GUN,256,5075,64,None,1,1
91=Greece,GUN,256,5161,192,None,1,1
92=Greece,MINV,256,5175,0,None,0,0
93=Greece,MINV,256,5189,0,None,0,0
94=Greece,AGUN,256,5076,64,None,1,1
95=Greece,AGUN,256,5160,192,None,1,1
96=Greece,POWR,256,5163,0,None,1,1
97=Greece,POWR,256,5165,0,None,1,1
98=Greece,POWR,256,5167,0,None,1,1
99=Greece,POWR,256,5169,0,None,1,1
100=Greece,POWR,256,5171,0,None,1,1
101=Greece,MINV,256,5310,0,None,0,0
102=Greece,MINV,256,5315,0,None,0,0
103=Greece,GUN,256,5331,64,None,1,1
104=Greece,GUN,256,5417,192,None,1,1
105=Greece,MINV,256,5567,0,None,0,0
106=Greece,MINV,256,5571,0,None,0,0
107=Greece,POWR,256,5561,0,None,1,1
108=Greece,FTUR,256,5718,0,None,1,1
109=Greece,FTUR,256,5802,0,None,1,1
110=Greece,POWR,256,5677,0,None,1,1
111=Greece,MINV,256,5823,0,None,0,0
112=Greece,SILO,256,5826,0,None,1,1
113=Greece,POWR,256,5715,0,None,1,1
114=Greece,FTUR,256,5846,0,None,1,1
115=Greece,FTUR,256,5930,0,None,1,1
116=Greece,KENN,256,5940,0,None,1,1
117=Greece,POWR,256,5945,0,None,1,1
118=Greece,PROC,256,5824,0,None,1,1
119=Greece,POWR,256,6061,0,None,1,1
120=Greece,GUN,256,6228,64,None,1,1
121=Greece,GUN,256,6314,192,None,1,1
122=Greece,AGUN,256,6229,64,None,1,1
123=Greece,AGUN,256,6313,192,None,1,1
124=Greece,HBOX,256,6468,0,None,1,1
125=Greece,POWR,256,6351,0,None,1,1
126=Greece,GUN,256,6484,64,None,1,1
127=Greece,GUN,256,6570,192,None,1,1
128=Greece,HBOX,256,6587,0,None,1,1
129=Greece,POWR,256,6578,0,None,1,1
130=Greece,POWR,256,6580,0,None,1,1
131=Greece,POWR,256,6582,0,None,1,1
132=Greece,POWR,256,6584,0,None,1,1
133=Greece,FTUR,256,6868,0,None,1,1
134=Greece,FTUR,256,6952,0,None,1,1
135=Greece,POWR,256,6827,0,None,1,1
136=Greece,WEAP,256,6830,0,None,1,1
137=Greece,FTUR,256,6996,0,None,1,1
138=Greece,FTUR,256,7080,0,None,1,1
139=Greece,POWR,256,6962,0,None,1,1
140=Greece,POWR,256,6964,0,None,1,1
141=Greece,POWR,256,6966,0,None,1,1
142=Greece,POWR,256,6968,0,None,1,1
143=Greece,BARR,256,6987,0,None,1,1
144=Greece,FACF,256,6862,0,None,0,0
145=Greece,HBOX,256,7362,0,None,1,1
146=Greece,GUN,256,7381,64,None,1,1
147=Greece,GUN,256,7467,192,None,1,1
148=Greece,AGUN,256,7382,64,None,1,1
149=Greece,AGUN,256,7466,192,None,1,1
150=Greece,POWR,256,7471,0,None,1,1
151=Greece,DOMF,256,7475,0,None,0,0
152=Greece,GUN,256,7637,64,None,1,1
153=Greece,GUN,256,7723,192,None,1,1
154=Greece,PBOX,256,7745,0,None,1,1
155=Greece,AGUN,256,7620,128,None,1,1
156=Greece,AGUN,256,7737,128,None,1,1
157=Greece,PBOX,256,7868,0,None,1,1
158=Greece,AGUN,256,7756,128,None,1,1
159=Greece,AGUN,256,7858,128,None,1,1
160=Greece,HBOX,256,7998,0,None,1,1
161=Greece,GUN,256,8004,128,None,1,1
162=Greece,FTUR,256,8022,0,None,1,1
163=Greece,FTUR,256,8109,0,None,1,1
164=Greece,GUN,256,8121,128,None,1,1
165=Greece,FTUR,256,8150,0,None,1,1
166=Greece,FTUR,256,8237,0,None,1,1
167=Greece,HBOX,256,8389,0,None,1,1

[UNITS]
0=Greece,HARV,256,2888,192,Harvest,None
1=Greece,JEEP,256,3777,128,Sticky,None
2=Greece,JEEP,256,4656,96,Sticky,None
3=Greece,JEEP,256,5070,160,Sticky,None
4=Greece,HARV,256,6081,192,Harvest,None

[INFANTRY]
0=GoodGuy,E6,256,2355,1,Ambush,128,iwma

[TeamTypes]
ea07=1,4,2,1,1,-1,-1,1,SS:5,1,0:1
ea11=1,4,2,1,1,-1,-1,4,E3:2,3TNK:1,APC:1,V2RL:1,1,0:1
ea04=1,4,2,1,1,-1,-1,1,APC:5,1,0:1
ea03=1,4,2,1,1,-1,-1,1,E3:5,1,0:1
iwma=8,2,1,0,0,-1,-1,1,E6:1,3,4:9279,4:9154,11:6
eymi=1,0,1,0,0,-1,-1,1,YAK:1,0
ea13=1,4,3,1,1,-1,-1,1,1TNK:5,1,0:1
ea05=1,4,2,1,1,-1,-1,1,E1:5,2,0:1,6:0
ea17=1,4,4,1,1,-1,-1,1,JEEP:5,2,0:1,6:0
ea10=1,4,2,1,1,-1,-1,3,3TNK:2,APC:2,V2RL:1,1,0:1
ea14=1,4,3,1,1,-1,-1,2,E3:2,1TNK:3,1,0:1
ea06=1,4,2,1,1,-1,-1,1,PT:5,1,0:1
ea08=1,4,2,1,1,-1,-1,2,3TNK:3,V2RL:2,1,0:1
ea19=1,6,6,1,1,-1,-1,1,DOG:1,2,0:4,6:0
ea02=1,4,2,1,1,-1,-1,1,V2RL:5,1,0:1
ea15=1,4,3,1,1,-1,-1,2,1TNK:3,APC:2,1,0:1
ea18=1,4,5,1,1,-1,-1,1,E2:5,1,0:1
yrha=2,0,1,0,0,0,-1,2,MCV:1,LST:1,4,4:14041,8:0,4:14040,4:14033
ea12=1,4,2,1,1,-1,-1,2,SS:4,PT:1,1,0:1
ea01=1,4,2,1,1,-1,-1,1,3TNK:5,1,0:1
ea09=1,4,2,1,1,-1,-1,3,E3:2,3TNK:2,V2RL:1,1,0:1
ea16=1,4,3,1,1,-1,-1,3,E3:1,1TNK:2,APC:2,1,0:1

[Trigs]
iwma=0,8,0,0,4,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
yrha=0,2,0,1,8,-1,0,0,-1,0,21,-1,-1,-245,7,17,-1,-1
ebhp=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
ehbd=0,2,0,1,11,-1,1,0,-1,0,11,-1,-1,4,1,-1,-1,-254
yhbd=0,2,1,1,13,-1,1,11,-1,2,11,-1,-1,65,2,-1,-1,-254
eymi=0,1,0,0,8,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1

[FTUR]
Owner=soviet,Greece

[BARR]
Owner=soviet,Greece

[FENC]
Owner=soviet,Greece

[SPEN]
Owner=soviet,Greece

[KENN]
Owner=soviet,Greece

[AFLD]
Owner=soviet,Greece

[V2RL]
Owner=soviet,Greece

[3TNK]
Owner=soviet,Greece

[GoodGuy]
IQ=3
Allies=Greece

[Briefing]
1=It goes a little bit longer, Commander.@@Civilians
2=were able to escape again but this time they could
3=grow in several areas when you was defeating them in
4=your previous task on long and narrow island.@@Now
5=they probably think they are so cool.@@Therefore,
6=your next mission in this campaign is to continue
7=the destruction of those civilians in Dougout
8=Island.@@They cannot save their continuing. Anyways
9=they have nowhere to run sooner or later.
