
[Basic]
Name=Beginning of a new technology: Soviet: Mission 4
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
TutorialFile=alleygame1.ini

[IQ]
GuardArea=5

[Greece]
TechLevel=7
Edge=South
Allies=GoodGuy
IQ=4

[USSR]
TechLevel=7
Credits=100
Edge=East

[GoodGuy]
IQ=4
Allies=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=3678
0=3696

[MapPack]
1=+AEAIIH//h8Q/4IBAP++ACAQ/5QB4A+BHCAC/0gAMhKBGyAC/2QAyBGBWAACgUwAAoFK9o
2=MSgSEgAjC4gSAgAoFJAAKBTQACyTQTgR4AAtlkEoFOIIaBT8q7EoEaAAL/agDMEoFKILSB
3=WQACcB6DTgBLAALZNBMw/tVyE4FKIECBTyD+gx4AMgACcDqBMAACEDQQLoFO1rMTgxoAMf
4=9dAM8TgUYAAjAWcQCBG0COEJYxAIFKAJqBHyCqMQyBHSACUPyBIUBChXcAdwB6AAJwaumK
5=FNEMFTEAzc4U/1YA4BQwAYNbAFthjnCWyVIVEAzlYhUQAYHcYBCCJgAQAjB4gRIgAt/+FT
6=EAy9AV/0wA4BWBSAAC0TAW1wYX014WhaQApADpAAKBpQAC00gXyZgW56IWEAGDJQAl/2kA
7=0xb1Oxj/WgB0FxD+/1gA0hfppBfZVRmCkwAQAoNpAJ0gAtNcGYMnACfK0xiBEwAC/84Aqh
8=iBaNh5GRD+yZgZ66QY/1gA0hX/SAAqGoWjAKMAiQACgaYAAteAGfOYGoMrACv/WQDRGoEV
9=IAL+QgD/cQDltBrrpBv/TgDQG/9SACAc76wZgTggAueqHMnSHP9IAOAb/2oAKh3Jkh03Mu
10=WmHdHKHP98AOAdFuiBmQAC13wY4YAeEQDnaB+DUABQ6tUcgGEDACCB/9wAAIIBADACgRUg
11=At0AAMtNAIWkAKQAmQACgaUAAucyAII1ABACgSFgAusuAINQAFBAsjAC66IA1w4AgRMAAu
12=3wAIWjAKMA5wACgaYAAukwAfmUAINUAFT/UwDTAIERQAL1LgHrLgL/kgCUAVEC5fgChVwA
13=XAA8AAKD3ADmAAL+ZgD/gmwAEAKBUwAC/1QA1ALrJgNRAIGAIAKBXQAC/mIA//9gAMoDgw
14=EAQgAC56oC/1oAWgSB29RnBRF2gVoAAv+GANQEcDiBRAAC/mQA/zEAySAG/04A3gXlZAaC
15=UQAQAlA2gUP/ZwBjBstUB/+KANgGgwEAVwACEw7z6geFQABAAD8AAoFBAAKBNwAC/3gAsg
16=eBRyAC4fwIg1IAUsrTCFEA3aoI07oGzaII1XIJhVsAWwBK/5UAzwgQAsloCedyCTEAcEbf
17=rgmDSgBZAAL/VADWCYFGAAL3pgfhpgrfQguBDyAC2YAL/54A0AqDFQAWIAL3pAffrgvL0A
18=T/SgDgC+FkCNHMBXACMPzldAzN0AzJqgzTtAyB3CAW/2AA0gzZZAXRzAbNYg3n9g3ZnA3V
19=tAzNnAz/TADgBzTG2TIOzdAC314OHySBlwACgZvQNQ/VTg//egC0Dt0oCttOD4FH0CsG14
20=APgdsATNNQEIESIALjPgr/bgDgD4NWAFbYURDRKgaDkACQ7jUR/3wAtBDdKgzbUBHPLAjJ
21=gBHNtAWBVfCdEf9YANAC4ygSgygAKOxREsFcAoGIAALXfgCDAQAeAAKBHSACgRwgAoE4IA
22=L/dgC6EoFIAALntgDnXhOBjQAC04oTEP7PphPVNhSCVQAQAv+qANYTEAHvhBTXNBX/XADQ
23=FIEXQALXBhbTyglwAoFDIAL+XgD//1gA0g3fLBbVyAr/zABkFuH8F9dUF4ERyC8Vga//Vw
24=BzF8ucEf9KAOAX2bQS3cAV0SYV/1gAehjLThL/jgDgGIMRAC4AAoV8AesA6wAGhHwBCQAQ
25=AoE7AAL/SgBkBYImABAC/34A2BnXmhERABD+MQL/UgB+GjD+gTP/fwDXBdlMEoHxAALLdh
26=vRLhE+zP+6AJ4bWbzRYhwwAuckEemjHYMnACf/gQDTB3ECgRkgAtFmHYEE/1UAex3/lgDO
27=HVEE03Ad/34Agh6AdAQAIIH/3AAAggEAUAKBRyAC3QAAzU8AghkAMAKDAQDuAAKB8SACgT
28=FgVDACgUgAAv5IAP+DJQAlyncA/ZAA/SAAUQIQ/jACgR8BAMt0AP9KAIQAEP7/WADSAIFG
29=AALx7AExAIJ9ATD+gn0BMQBxAoERQALXSAKFXABcAEEAAoENAAL/sgCwATABga3KLQPL0A
30=LphALZrgLPzgL/TADeAvmEAYKtAMloA8/MA9uEA4NTAFMgJjEAgw0ANwAC044EgysAK/9d
31=ANEDgaQAAoGW/0EA3wTPdASDQwBCAALdjASDAQAJYQDTtgQRAMvQBP9IAOAEgRQgAjEAg5
32=YAmQACgaUAAtEMBoJrADAC6bQDMQCBYyACyWYGga8gDoJVABACMCrhsAXJ0gX/TgDgBYHo
33=AAKBafwzBoNQAFDMdwYQAoFXAAKBPgACgTwAAtmUBhACgTggAte4BP9MANQGgRUgRoESyC
34=cHEBaFYgBiAJ4AAvHsB99yBxTshXwB6wDrAAaHfAE7ADsAWgACMCiBMAAC17YHz3AI/0YA
35=4AaBEiACh///owCjAOcAAoGIAALxOgiDQABAyKUI0XoJUQAQ/jECMQBQIDEA51gI/1oA4A
36=iBpgAC5fgJFsKBPwACMQDXdglQAhomUQDLiAqBEwAC6VYJ/04A4AkQAYPmAOZBAOf2CnEA
37=33QKMP4wAs2gCoEB1ocFEGLRbgr/UgDgCoV5AHkAeAACFgzVOgdwAYGaICSBVgAC4XALy5
38=AL0X4M27ALz54M/0YA4AvJggLlMgwQIIGaAAIwJOVoDNuSDNcqAYNSAFLSmQ3/SADgBsuG
39=BBEEFgyBoAAC3UINgeoAAoEpIAL9bg3/egCsDYERzCUO4TYOg5AAkCAc52IOfyLVdA/XKg
40=N6JP9YANIEySYMEAEWDNk6ChEAgYwAAhAk12YPgVgAAoFNAAKBT8pnAYFJAAKBWQAC/6IA
41=ng/XBhEQIDEAhP//KgAQAttsEMloAnEAgRjidwGCUQAQAv9uAMwQ3TkSMQAwDII1ABACgR
42=sgAtV2AMtoA4X//1sAWwEWgRjKnxH/fACuEd+CAtlLExEAgSAgAoEaAALPpBLLZgTLlhJQ
43=Ate0BxAsgUr/XwDLEt+CA89LFIWuAK4AyAACzWYTgxoAHCAC2bQHUAHLohPTsg4xAIFK0J
44=kQ/0wA4BPvKhQxAIJ/AVACg3oAegA+y3QU4ToVUQDbiBX/YgDMFNeuDNlHFoKFADACUQAR
45=AlEA/k4A/82kB/+CAN4Vg3cAd0D+EAL+YAD//2IAzhaBRAAC7TQXcwD+YgD/zcgO/3wA4B
46=cbAoHpAAI8AhEAgcsACIGw/10AbRf/YADQGOkqA8tcGYf//8sAywCwAAL+XAD/zWYM/3wA
47=4BmDkgCSICzZPg/+UAD/gVUBAMnSF/9QAOAa6SoE/3YAXBuBJwAC/4YA1hsbAoGJAALpOg
48=rTShqBlwAC3z4MEAEQ/v9cANQc2bAK10wd+eQd/4wAoh3tKhL+RAD/xS4K42QdzWYR3bAf
49=gBICACCB/9wAAIIBAMkgAIESIAL+YgD/ha4ArgDIAAIQDIWjAKMA5wACgabkMwCDKgAqyC
50=MA/VYA/3wAIACCfwFQAoN6AHrmMwERAHEC/04A4ACBDyAC/mgA/4KFADAC8aQBUQL/TgDg
51=Af9qACwCg3cAd0D+EALragP/YgDUAtU0A4VcAFwAPAAC5T4E234DcwDr8gODUABQ/1cA1w
52=FxANM2BFDogT0AAoE+AAKBPwACEBBQGIFdAALh/ASCdgAQAjAMEQCBywAMgbDm3wT/XADU
53=BNksA4JRABAC0VIFgVoAAu9qBYFsIAKH///LAMsAsAAC5fgFglUAEAL/WgDaBYMBAEIAAt
54=U6Bs0mBzEAMAyBQyACUNjXeweCdQAQAt90B/+OAL4Gg1QAVNIhCHAC624HgWEAJINAAEAi
55=RhJSVEIQFBJegUEAAoEOAALJigiDBQA7AAIScP9cANoHMMjvPAiDAQBXAALJrAjRvAgU/B
56=byFDbNoAgQ+M20CHA+ggUAUQD/XADYBdE0CRCUcXbfVglQyM+8CYHYAP7JlgnLWAcwOHAU
57=MDyBCSACEP6BBcxhCv9WAOAJMMgRlBGcUMzfTgrTpgpQxIEKIbyBgCACEFzhTAowPnEAzb
58=IL/2oA4ArjTgvZrAvPjAvlYAxRAM+yDP9YAOAL/1AANg0QxP9UADQN/6gA4Az/WACGDv9A
59=AeAN/t8P/4H/gEYDACCBAP46CQCCAQLiGQnhOwnPTgkAAtmaCYMDBAUAAyBfUCrIYgkgCx
60=AZUCftZwmCAgMQAmBczpcJhwgJCgsGBwgAXGAqyOEJgQEgmgAXgQEAJDAn72cJggAAIFyB
61=AQB8QGQwFgAPhQwNDg8QySEKACoQayAkEL0QC8llChCD7OkJYUoAeiBLggUBIAwQ6IUSEx
62=QVFkEmy1MJIA/QYgkRLe5qCiBizGUKgQUQ6IUYGRobHDD+yScKgwQFBkIb2QML6/EK3/sJ
63=yiwKEAfSZwuDBQYH/1MADwnLlQxgDdDlCQKw6GsM4WQKECTKFQ1gDdGWDIINDulqDOJnC8
64=27C1A10xUN6uUJQsnfHQzRCQzSlQ1CnORtDuxnDMyPDtFTDRSx5qEOQsnsGg8gYiVx0TYP
65=BLPmIQ8E4OWiDcyKDyWY2oEL4e8PgxAREuUjDMoKDmWY/dUL1+kP168PAmNVmP3UD9cVDs
66=85DsnbCkWY/0EAUxDVlQ0g++7lCViH6LsR05QPN+nr5xFlG+voC9MyEghY72US45EJ4VkR
67=UBXwsRHXMBHogBI02NYxEP16DN0KE3bg2zITM6PKNRTuZArS5hNpFMgaCtEDERACzGUU7D
68=MT0mUUcRQShNRlFAmx0I8RQLP/RABtE9yMEXkEzJcU6rES2hYUNCJQ6dUbFoMHCAn42Q3P
69=txTLlhYH7NWWEXdwy1AQ6+kVzWcVzGYTgwoLDNwAFhaLgRf32hPOsBLLmBaDDxAR06AWyM
70=MXgxscHf9KAFoUzukWUGktpNMeGMsZGPzmFMxpGHBpy6gYyMEYy5gY7rITzKgY1ygYyhwZ
71=yEEZzLcW7GkYzegY2KgYysMXwmAJYAP/SgDeGM+YFtIPFyeiUAP52RPM6BnN6BnIpxrKlx
72=fCXwpAA+4IDcrGFMw6Fs4oGu5jCehpGc+2Fs0VF+9kCunoGdI2F8yYF+4zE+pqFtI5G8mW
73=HMeoCuZwGP3rDMsVHcKhCoEEyr0J/0EA+A3fjBHJRhUCJoEJxD0K4XUXgQbq6hrf1RyBAQ
74=5sgQ4gquE4Gw6a6GkL1MQdyUQegQFv8OK3G+w4G9MXHsO7CWB/gRTo4h7ruBvUlh6CBwgU
75=GhlZcP7kthvVlg2AqQMAIIEA0gAAggEC0wAAhgAACwwNDgAfgwUGB3At1RgAyVsAggID4U
76=QAQAGDAwQF1nwAgxESEwB9gggJACXoYgDJNwDg8gDYQwCDFhcYEQWCBAEAhUEszMMAgQEg
77=AstYAYMJCgvo6wDcwgBAXUAmUIhwPYECAUCBBsrFARG1/0cA6gBgeGFTzeYBAD2BCBDwyh
78=YC4kMAyCsC32gCyGcBypgCIJ+DBw4PypUAzdYB3PgBgQIRRcxUAcxCAXD2ICvIFwAgDIIS
79=E8rCASER6W0AgwEABSCEyd4Cy+kAyB4DcnIABmD4yhYAgw0OD+JvA4EMMlIges9VAdOKAR
80=CpMS8CelA2gQFToO5hAiDBINPYlQHNHASBBAEvESOBCQCLMJTL6QLpaAABOWDT1KQEQGbM
81=JgUB5WMLyx4F2hwE04YAgQEA09QkBBFn0DoFAP9zisweA9YXAM8ABkK5MlXNaQXRHAZwf9
82=PeBNO1Bdn6BAA9MYLM6AQQyYIDANLpBMtKBsvaA+poAnVSzjAGEmMh/t63BsraAupoAHRc
83=0ZsGEBbQlQDLNQDO4Qbs5QZxPs4eBxASy8IBECM3kckdCMqfB+5kB1DizuYFMsnJNAcRI4
84=EBN5HKnQfL2QXsZgjNwgHMXAYAUHBTEGlgbYEBADvOXwjZlQDZfQbWmgkShQCDYGlgLQEL
85=AjuDDxAR+tcG2BIJMeSCBwgA0yMLyTUJQAGFExQVFhfMVwfilQLi2QESAEZmQIbPnQqDGx
86=wdzekCBh3uZgnZfQkGZgsLASbm6QLt5AjW5woUaRNt82cI/0EA7wqCAgMCX4ISE+7lCe1n
87=CtSYCzWTghcY6WcF818I0rkMVZPOnQf/agBHDPHiCTqm/0UA6wzw5gwwf+xoC9qYDNz8Dd
88=GxDu7nC9cZDd16DtI2DdcWCv9GAFIL3qUO65gP8GMJSADVLg/r6ADtaA/MqwrTHQD/YwBs
89=D1Ycz1YR7DMM8LQL3K8LwTEB5+0RGEfVWwXVsQ7cMAzqsw0oR85ZCk4W1GUKIbTWtQztMg
90=4IR8nCEh5hXhYQDNSCAz47/0YAAxFwx8gXEE4W0T0KEv3XGRDuFxDJVBPN1RJKAdDdE343
91=yhoGGrDtsw1w4dBUE8lVFMjMD3GlMAhApiG+9rgL0GoUcGTIlQhvmcLIBGTJggEC8ZcQcU
92=LT6RRQZDBcLpbRahSCCgsAoYIJCvFpFVFM3GYGAGIAowBm06QVgQ4AocEQBP5aAACBDunp
93=Av4OCQCBAIA=

[TERRAIN]
2492=TC01
2624=TC01
2745=TC04
2999=TC02
3508=MINE
4139=TC05
4402=TC02
4925=TC02
5343=MINE
5534=MINE
5726=MINE
5477=TC04
5527=TC05
5542=TC04
5829=MINE
5735=TC03
5924=TC05
6430=MINE
6590=MINE
6338=TC05
6745=TC05
8519=MINE
8744=TC04
9113=TC01
9244=T07
9318=TC02
9444=TC01
9502=TC02
9627=T11
9822=MINE
9907=T08
10031=TC01
10279=MINE
10287=T08
10336=MINE
10290=TC02
10790=MINE
10805=TC01
11210=MINE
11333=TC04
11600=MINE
11696=TC03
12597=TC05
13135=TC04

[Base]
Count=0
Player=Greece

[OverlayPack]
1=iwIAIIH//pcK/4MMCgvmbwqBCv5TAP+FC/8LCgzk8QqGCQoJ/wsJy7cK55oK1a0KggkJ5l
2=gLgwkMC8tICwB/5RwL1gALgwkMDMtJC9esC4H/ACrLxAqBDP9BAFgLAETNiwyBBQADhwcG
3=BQgIBwbciQyCCQr/QgBXC9AZDYoFBwgMBgcHB/8I3qUK/1QA2QwAAYEGAISEBf8ICgEL2z
4=oNgQn92QvTGA4A+4UIBgcGB+AjDP5WAP+EBgcJCgAFgQbdNg3+WgD/AgWDCAwIAgX+egD/
5=hAUIBQXQtgz+agD/gQcTjP56AP/StAz+bAD/gQf/egC4Dv6tAf+BCAWx/noA/4MGDAYGLP
6=55AP+EBwUGCAUs/3gAYBOGCAYGCAX/EAT5JBOBBwVrCHHVxRPZ4RMIqoEGAIT44RMCP4IG
7=BxFE3n4V0uIUAX8AP/jgE4IFBSlwgQXY4xWBBwcPAmXSJhUAuIEGFyv3oxMBYAFD12IUAu
8=CCBQYABQDngQXQYxYJKwDB9iMUEX0SQtUGFgD3AF+BCxEk0+EWAjyCBQn34hYAfNrfFgGa
9=gQspaYIHDAAm0SMXhAcJBQv34xWDCAcJGOfVoheBBQCiOeeCBQrVYhYSu/biFIIIBgNB2C
10=QWCws65oQHDAwH06EYAHz24heBDAC9gQUcdNaFGIEMCow67QOl1WMW9WMYFDuDBQoK1aEY
11=ABcLh0tnACX/UQDhEwvrgQcEANWhGRIWggUGTGaBCgMC/lAA/wN4gQUb6dQ1DhFXAwGCCQ
12=kRA4EJAKr+UQD/A70GANlJGhWbAKCDBQkMAwz+dAD/gQURowQnBQX/fAA5D9kfGP5mAP8D
13=K/57Av8K6srLDP5yAP9z/oIKCuebCwABgJgCACCB/9QAAIEL1QAA0TAAhQUGBwgHQAyFCg
14=r/Cgz+QgD/gQrsGACDCwYGMAuBCf9EAFQAhf8LDAsK6OwAhAj/BgVAMP9EANMAAMaD/wsL
15=6FEBhAUIBQVBgoEJ/kYA/4IKC+qZAIYICQsHCAX+TAD/6hkBAIGBBmKC/nYA/4MH/wf/WA
16=DLAoMAAADlIAH+VQD/gQAAAvEnBIIFBRGXQ5j/ZABpA81NBIEHAHyBCv9CAGIE9iMFggUF
17=AH7zTAL/QwDRAYcFBwgGBQUG8c0DzZgFAt0Bze0rBoYICP8ICwbyYgWBDMkaAoEFEUTxyg
18=KBCAaXgQX04gTKmgIlYO6tBoUGCAwH/1aY7GkGcYMhfIEIAIHuGgOBBhQR8CkGzhMAhAsI
19=/wfyYQb14QfLzgcBSoQHDAcL6mIHIi4BfPziBIEFFdWCBgUA/QTM7fAIUIf3YwmBBhBAgQ
20=gA/UMF7W8J9GEFy88IE3uBCwBM4OAI82EG2QUJI3cQVgTL2ysJFCT93wjSygknWN5hBBCd
21=AXBpBf9IAM8KIYPgKwkD74MHBwkCqwmIADSBB/9LAM0D4ksCAqCCCggHcYMGCQUBtoEF/0
22=wAzgrjYQQG6YEHAPYAfoIGBQb5/3AAywKGBgYHBggKBvKBBxELgQj/QwBhBOwuCYEHB2+B
23=BgsGAX0DKv9FAFkNgxcXF+eOBIEHAiZGJhZ5/0QA2A2BFwAC5w8EylkOEI7+QQD/6h0O/l
24=gB/9YdD/5nAP/WnQ7+ZwD//4AAohD+ggD/gQnZmAXimwGCCgv3mAWCCwnY5xKDCwkM4MES
25=ggsK2qQS3fsG2NIAggoM4GgTgwwMCvhoE4IMCdeaAoILC+CZAoEL4r8T18sT1uYT/0YA0Q
26=Dq+Af+0Ar/gf+A

[STRUCTURES]
0=Greece,AGUN,256,6553,224,None,1,1
1=Greece,FTUR,256,6683,0,None,1,1
2=Greece,FTUR,256,6692,0,None,1,1
3=Greece,AGUN,256,6566,32,None,1,1
4=Greece,SILO,256,6947,0,None,1,1
5=Greece,PBOX,256,7191,0,None,1,1
6=Greece,GUN,256,7192,192,None,1,1
7=Greece,TSLA,256,7067,0,None,1,1
8=Greece,WEAP,256,7068,0,None,1,1
9=Greece,POWR,256,7071,0,None,1,1
10=Greece,PROC,256,6945,0,None,1,1
11=Greece,TSLA,256,7076,0,None,1,1
12=Greece,POWR,256,7462,0,None,1,1
13=Greece,POWR,256,7464,0,None,1,1
14=Greece,AGUN,256,7576,192,None,1,1
15=Greece,AGUN,256,7596,32,None,1,1
16=Greece,SYRD,256,7827,0,None,1,1
17=Greece,POWR,256,7832,0,None,1,1
18=Greece,POWR,256,7846,0,None,1,1
19=Greece,POWR,256,7848,0,None,1,1
20=Greece,POWR,256,7965,0,None,1,1
21=Greece,FACF,256,7968,0,None,0,0
22=Greece,PBOX,256,8240,0,None,1,1
23=Greece,POWR,256,8230,0,None,1,1
24=Greece,POWR,256,8232,0,None,1,1
25=Greece,GUN,256,8367,32,None,1,1
26=Greece,AGUN,256,8472,160,None,1,1
27=Greece,FTUR,256,8627,0,None,1,1
28=Greece,PBOX,256,8634,0,None,1,1
29=Greece,GUN,256,8727,160,None,1,1
30=Greece,POWR,256,8604,0,None,1,1
31=Greece,TENT,256,8609,0,None,1,1
32=Greece,HBOX,256,8745,0,None,1,1
33=Greece,TSLA,256,8626,0,None,1,1
34=Greece,FTUR,256,8757,0,None,1,1
35=Greece,GUN,256,8761,32,None,1,1
36=Greece,PBOX,256,8854,0,None,1,1
37=Greece,POWR,256,8748,0,None,1,1
38=Greece,POWR,256,8751,0,None,1,1
39=Greece,TSLA,256,8756,0,None,1,1
40=Greece,AGUN,256,8882,32,None,1,1
41=Greece,AGUN,256,8889,32,None,1,1
42=Greece,AGUN,256,9237,160,None,1,1
43=Greece,POWR,256,9260,0,None,1,1
44=Greece,POWR,256,9263,0,None,1,1
45=Greece,HBOX,256,9627,0,None,1,1
46=Greece,PBOX,256,9758,0,None,0,0
47=Greece,MINV,256,9767,0,None,0,0
48=Greece,MINV,256,9893,0,None,0,0
49=Greece,HBOX,256,10032,0,None,1,1
50=Greece,GUN,256,10136,160,None,1,1
51=Greece,MINV,256,10147,0,None,0,0
52=Greece,SYRF,256,10041,0,None,0,0
53=Greece,PBOX,256,10263,0,None,1,1
54=Greece,DOME,256,10138,0,None,1,1
55=Greece,MINV,256,10404,0,None,0,0
56=Greece,AGUN,256,10289,32,None,1,1
57=Greece,PBOX,256,10442,0,None,1,1
58=Greece,POWR,256,10392,0,None,1,1
59=Greece,MINV,256,10530,0,None,0,0
60=Greece,MINV,256,10538,0,None,0,0
61=Greece,AGUN,256,10434,32,None,1,1
62=Greece,FTUR,256,10564,0,None,1,1
63=Greece,GUN,256,10569,32,None,1,1
64=Greece,MINV,256,10656,0,None,0,0
65=Greece,MINV,256,10664,0,None,0,0
66=Greece,POWR,256,10544,0,None,1,1
67=Greece,PBOX,256,10675,0,None,1,1
68=Greece,TSLA,256,10563,0,None,1,1
69=Greece,FTUR,256,10694,0,None,1,1
70=Greece,MINV,256,10786,0,None,0,0
71=Greece,MINV,256,10794,0,None,0,0
72=Greece,GUN,256,10802,32,None,1,1
73=Greece,HBOX,256,10805,0,None,1,1
74=Greece,TSLA,256,10693,0,None,1,1
75=Greece,AGUN,256,10701,32,None,1,1
76=Greece,AGUN,256,10777,160,None,1,1
77=Greece,MINV,256,10916,0,None,0,0
78=Greece,MINV,256,10918,0,None,0,0
79=Greece,MINV,256,10920,0,None,0,0
80=Greece,AGUN,256,10809,32,None,1,1
81=Greece,AGUN,256,10819,32,None,1,1
82=Greece,POWR,256,10827,0,None,1,1
83=Greece,TSLA,256,10834,0,None,1,1
84=Greece,PBOX,256,10963,0,None,1,1
85=Greece,FTUR,256,10966,0,None,1,1
86=Greece,MINV,256,11042,0,None,0,0
87=Greece,PBOX,256,11068,0,None,1,1
88=Greece,GUN,256,11091,0,None,1,1
89=Greece,SILO,256,11171,0,None,1,1
90=Greece,MINV,256,11173,0,None,0,0
91=Greece,MINV,256,11175,0,None,0,0
92=Greece,GUN,256,11196,0,None,1,1
93=Greece,POWR,256,11164,0,None,1,1
94=Greece,POWR,256,11166,0,None,1,1
95=Greece,HBOX,256,11335,0,None,1,1
96=Greece,PROC,256,11169,0,None,1,1
97=Greece,POWR,256,11320,0,None,1,1
98=Greece,DOMF,256,11435,0,None,0,0
99=Greece,POWR,256,11454,0,None,1,1
100=Greece,POWR,256,11456,0,None,1,1
101=Greece,POWR,256,11458,0,None,1,1
102=Greece,AFLD,256,11560,0,None,1,1
103=Greece,AGUN,256,11729,64,None,1,1
104=Greece,TSLA,256,11730,0,None,1,1
105=Greece,FTUR,256,11862,0,None,1,1
106=Greece,AGUN,256,11801,160,None,1,1
107=Greece,STEK,256,11810,0,None,1,1
108=Greece,SILO,256,11981,0,None,1,1
109=Greece,KENN,256,12198,0,None,1,1
110=Greece,POWR,256,12073,0,None,1,1
111=Greece,BARR,256,12094,0,None,1,1
112=Greece,POWR,256,12102,0,None,1,1
113=Greece,POWR,256,12104,0,None,1,1
114=Greece,PROC,256,11979,0,None,1,1
115=Greece,AGUN,256,12110,96,None,1,1
116=Greece,FACT,256,12097,0,None,0,0
117=Greece,TSLA,256,12240,0,None,1,1
118=Greece,GUN,256,12442,160,None,1,1
119=Greece,POWR,256,12317,0,None,1,1
120=Greece,POWR,256,12319,0,None,1,1
121=Greece,TSLA,256,12364,0,None,1,1
122=Greece,FTUR,256,12497,0,None,1,1
123=Greece,PBOX,256,12569,0,None,1,1
124=Greece,POWR,256,12460,0,None,1,1
125=Greece,POWR,256,12462,0,None,1,1
126=Greece,POWR,256,12464,0,None,1,1
127=Greece,HBOX,256,12598,0,None,1,1
128=Greece,POWR,256,12486,0,None,1,1
129=Greece,POWR,256,12488,0,None,1,1
130=Greece,FTUR,256,12621,0,None,1,1
131=Greece,AGUN,256,12582,96,None,1,1
132=Greece,AGUN,256,12619,96,None,1,1
133=Greece,AGUN,256,12729,160,None,1,1
134=Greece,POWR,256,12731,0,None,1,1
135=Greece,POWR,256,12733,0,None,1,1
136=Greece,POWR,256,12738,0,None,1,1
137=Greece,AGUN,256,12850,128,None,1,1
138=Greece,AGUN,256,12956,160,None,1,1
139=Greece,POWR,256,12958,0,None,1,1
140=Greece,POWR,256,12960,0,None,1,1
141=Greece,WEAF,256,12999,0,None,0,0
142=Greece,POWR,256,13114,0,None,1,1
143=Greece,POWR,256,13116,0,None,1,1
144=Greece,POWR,256,13343,0,None,1,1
145=Greece,AGUN,256,13378,128,None,1,1
146=Greece,FIX,256,13253,0,None,1,1
147=Greece,GUN,256,13636,128,None,1,1
148=Greece,PBOX,256,13764,0,None,1,1
149=Greece,AGUN,256,13638,128,None,1,1
150=Greece,SPEN,256,13759,0,None,1,1

[UNITS]
0=Greece,HARV,256,7202,192,Harvest,None
1=Greece,JEEP,256,9253,0,Sticky,None
2=Greece,HARV,256,11426,192,Harvest,None
3=Greece,JEEP,256,11934,192,Sticky,None
4=Greece,JEEP,256,11959,64,Sticky,None
5=Greece,HARV,256,12236,192,Harvest,None
6=Greece,JEEP,256,12579,128,Sticky,None

[SHIPS]
0=Greece,SS,256,6577,64,Sticky,None
1=Greece,DD,256,7736,32,Sticky,None
2=Greece,DD,256,7869,32,Sticky,None
3=Greece,SS,256,9280,32,Sticky,None
4=Greece,DD,256,9546,32,Sticky,None
5=Greece,DD,256,9552,32,Sticky,None
6=Greece,SS,256,9810,0,Sticky,None

[INFANTRY]
0=GoodGuy,SPY,256,10663,3,Move,32,iwma

[FTUR]
Owner=soviet,Greece

[BARR]
Owner=soviet,Greece

[FENC]
Owner=soviet,Greece

[SPEN]
Owner=soviet,Greece

[KENN]
Owner=soviet,Greece

[AFLD]
Owner=soviet,Greece

[STEK]
Owner=soviet,Greece

[TSLA]
Owner=soviet,Greece

[V2RL]
Owner=soviet,Greece

[3TNK]
Owner=soviet,Greece

[TeamTypes]
ea02=1,4,2,1,1,-1,-1,1,V2RL:5,1,0:1
eymi=1,0,1,0,0,-1,-1,1,YAK:1,0
iwma=8,2,1,0,0,-1,-1,1,SPY:1,2,4:2493,11:6
yrha=2,0,1,0,0,0,-1,2,MCV:1,LST:1,4,4:3688,8:0,4:3687,4:3678
ea01=1,4,2,1,1,-1,-1,1,3TNK:5,1,0:1
ea04=1,4,2,1,1,-1,-1,1,APC:5,1,0:1
ea03=1,4,2,1,1,-1,-1,1,E3:5,1,0:1
ea05=1,4,2,1,1,-1,-1,1,DD:5,1,0:1
ea06=1,4,2,1,1,-1,-1,1,SS:5,1,0:1
ea07=1,4,2,1,1,-1,-1,2,3TNK:3,V2RL:2,1,0:1
ea08=1,4,2,1,1,-1,-1,3,E3:2,3TNK:2,V2RL:1,1,0:1
ea09=1,4,2,1,1,-1,-1,4,E3:2,3TNK:1,APC:1,V2RL:1,1,0:1
ea10=1,4,2,1,1,-1,-1,3,3TNK:2,APC:2,V2RL:1,1,0:1
ea11=1,4,2,1,1,-1,-1,2,SS:4,DD:1,1,0:1
ea12=1,4,3,1,1,-1,-1,1,2TNK:5,1,0:1
ea13=1,4,3,1,1,-1,-1,2,E3:2,2TNK:3,1,0:1
ea14=1,4,3,1,1,-1,-1,3,E3:2,2TNK:1,APC:2,1,0:1
ea15=1,4,3,1,1,-1,-1,2,2TNK:3,APC:2,1,0:1
ea16=1,4,4,1,1,-1,-1,1,E1:5,2,0:1,6:0
ea17=1,4,5,1,1,-1,-1,1,1TNK:5,1,0:1
ea21=1,4,6,1,1,-1,-1,1,E2:5,1,0:1
ea22=1,6,7,1,1,-1,-1,1,DOG:1,2,0:4,6:0
ea20=1,4,6,1,1,-1,-1,1,E4:5,1,0:1
ea18=1,4,5,1,1,-1,-1,1,JEEP:5,2,0:1,6:0
ea19=1,4,5,1,1,-1,-1,1,PT:5,1,0:1

[Trigs]
yrha=0,2,0,0,8,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
yhbd=0,2,1,1,13,-1,1,11,-1,2,11,-1,-1,65,2,-1,-1,-254
ebhp=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
ehbd=0,2,1,1,11,-1,1,11,-1,8,11,-1,-1,4,1,-1,-1,-254
eymi=0,1,0,0,8,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
iwma=0,8,0,0,6,-1,0,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[Briefing]
1=Some things went wrong. They have been grown in
2=lot's of areas now already.@@However, it is
3=pointless to worry. It seems that we just need to
4=take all that is available until our enemy have
5=nowhere to go forward.@@Probably those silly
6=civilians think they can stand against us and the
7=world. It really seems they want to make it long.
8=Then civilians must get their wish come true.
9=@@Continue the invasion to the end, Commander! Then
10=let's kill them painfully!
