
[General]
NamedCivilians=yes

[Basic]
Name=Beginning of a new technology: Soviet: Mission 1
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
TutorialFile=alleygame1.ini

[Greece]
Allies=GoodGuy
TechLevel=2
IQ=3

[USSR]
TechLevel=2
Credits=100

[Map]
Theater=TEMPERATE
X=15
Y=15
Width=96
Height=96

[Waypoints]
98=13082
1=13082
0=14234

[MapPack]
1=QQIAIIH//h0P/4WoAKgAiQACgYgAAhAQhYwAjACLAAKBpgACEBCCLAAQAoEBAAKBF0ACzw
2=wPg6AAoNBPD9F3D4VcAFwAWgACgQIAAoFHIALJgA+DowCjyiUPEJhQiP5YAP/JHg+BigAC
3=cQBQIjEC10gP72APgQHckw9QiDEA/l4A/4OfAJ8gYnB4zQ4RyUAQ0wgRgqEAEALh+hCDVg
4=BWIPwQAoFIAALPehFwiIFq/18AvxDLGBHXJRKCNQAQAoE4IAL9TBERAtuQEf5wAP/hYhJR
5=ANcoE4OiAKLimxKC+gAQAoH7AAKB/CAC/oIA/+ceE9skFN9mE4PWANIg/smQE4HIAAL+fg
6=D/gp0AEAL+ZAD/g9YA1tCLFIPEAMz4IxWBpP9BACMV/2gAHhWCswAQAoFQAAJUAIFCAAKD
7=///M/38AnxXnYhD/RABGFs+MFoGy+CEXg5MAk/+DAN0Wg5wAnOIhGIG0ACbPjBGCsgD3nh
8=f/RADaF4OeAJ763RjlHhaCtAAQAs+MEvmeGBkw/6gA3hiF///JAMnOixWB0wAC9yQa/0QA
9=2hn7vg/pHhaDyQDLzosagdX6nRr+RAD/+74Q7R4W8YwThTYANgA3AAL+kAD/HKLtHhvPjB
10=fLnR2Br86bHRD+MQD/hADGHBD0HJ4dmjEAz34QgTwAAhAMhUAAQAA/AAKBPQACUBTrjB2B
11=ACAO/4gAwB2DhwCHIPRxANN6EBDsgT4AAs14HhAIX/wQAoFDIALLXh/RoBmFJwAnABIgAv
12=MSH4BuBAAggf/+RwD/hocAhwCMANsqAIVWAFYAPAACgT4AAoNAAAJAAoEBIBSBPQACgVoA
13=DFAWgUMgAsteAIOyALLMnQCCJwAQAoESIAL+pAD/gVbIjQDdeAGBVwACERr/zACiAIMrAC
14=vucQESLoFBAAKB9yACgwoADgACME6DBQA0AAKDAQAVIAL+VAD/g6UApf9NAMkCEQCBK+hv
15=AdWeAhECggUA/7gAvALncALJnAQxAIEBQQAQ/oMFADMAAv9aAMQDhf//nwCf/08AxwTTbg
16=OBAUASUAjRlAWB+CACEApRABD+2cAEgaj/QQAhBekeBYMDADsAAoE/AALLngHNYQaCLAAQ
17=AjDu54AEgwEA+SACUBCBBWAYMQCBjgAC/1IAzAWDpgCm4t0GggMAEALJTAaBXQAC31oG5X
18=wHgTAAAjEAgTIAAsmaB4EUIAKC//9RAIJrADAChf//nQCd/0MA3QbJEgiDpACkBBDLIASD
19=NgA2IPwQAlLC/2AAVAdTLHEAg+UA6AAC/1IAzAfLHQnPLAgQ/jEAzXwGgUQAAtUUCYNQAF
20=DcdwbJtAgQAoEuAAI1ABXyz7QHcQBwAYPqAOr/TwDdCIOjAKMDEMseCDEAz4QJ4VgJ53oK
21=06YJgRdAAhBUg5QAlP9nAMsJ42gK0ZgAUAGFWwBbAEr0eQRwEMm8ChEAzWQLg6cAp/9hAM
22=kB+T4Lg0oATAACgVkAAs+KCdGUDMuqBoEByrsL0cUM/2IA2guCUQAQAs+IDDAKgUgAAtkg
23=DdN6DNOODYNOAE9BAIFJAAJQNIFCAAL+XgD/2x4EyzwNzUgO3VoNMAGCVQAQAteIDIFYAA
24=KBTv+XAKUNEsjTgA2DAQA4IALtXg7PjA9RABAsg7EAsSAIMDSBRyAC/l4A/4KhABAC7SQP
25=gSIAAuNaD918D8m6D1D+/4oAsg8QAYNTAFPORxAxAOX2EO+CEDF6gV4AAv5iAP/dHgZRAI
26=MBACEgAjD+2yII02QMz44Oy7oQ/5QAqhF1AjD+MQDdIAjVZAyBSwACyUAQy5wSgrMAEAL+
27=bgD/G0TJ3AjNYBMxAFD8gSHQrxPRLArVZA3JjBOBAQT0zboS/5IArBMRuoFP4EMU5/QUEF
28=KBTQACFfTNnBSBtP9xAMkBzWQUzWAU3z4V7V8WyZAVy4IWgrQAEAL+bgD/zWQV7WAV/k4A
29=/82uAf7oAP+BmkN0z6wB3SgH/oAA/4FAwHcA2VgI3VoTEBqBmgAC76YYw0YI/nwA/4NcAF
30=wA/v9GAGAZgZ4AAsuoEtm3GoEExkMI/nwA/zEAgQHaVwzdWhQQGoGIAAIRAOesGjEAF0b+
31=fAD/g1IAUt5TDN0oF1EAER7XqhsSZsGmAxD6MALFRgn+cAD/EfTFVAZRAIEB0JkB6XUdMQ
32=DNqhoQasGIAMN0AMvGHHtK/nAA/1EAEJaBWsaLAFEA32Ia240eg8MAw2BAy7gdMWgw/smQ
33=Ev5wAP8R9HEAyYYFUQDjXhrJlR+CtQAwAhD+cQDBbADfhA3fgB+ApwQAIIH//kcA/4KvAB
34=AGhVIAUgACzFEAgR4AAjAKgVcAAoFAAAKBXQAC4yIAha4ArgC1QAKBwwACyZIAgVbOUQDP
35=ygD+agD/MQCCVgDJugCBMAACEP6DHgAyAAJRAIMBAEgAAlA4haQApAClAALXiAAQCBEAyZ
36=IBgwUANAAC/2IAvADXhAHNNwKDwADAQQKBAdZTAVAC53QB050CggUA/3YAtgGDjgCO1t0C
37=EQCDwAD6IAKB+yACgfwgAoG4IDLPTgOD///CIBqFowCjAKYAAt/8AhM6gUEAAhD+gQXguw
38=L/RADaAoOeAJ7aIQOFjACMAI0AAtlGA4O4AOTQTQSBwiACUQCBadzdA4NcAFwkOlEA47gD
39=/1AA3AOCjwAQAhAKhagAqACKAAJxADAB0WYD00oFUQDjfwUxABDSgQHSswQzdHN6/0gA1g
40=SDnwCf3CEFyxAGgiQAEAJQfoEuAAKBCCACy7gCgUIAAoX//7EAsebdBYJVABAC5bYE/1gA
41=1AUyrhD40YQDMPww/oEBIYzTXAaBASEA6XoG/3oApAbNNgdxAM8MCDD+zcYFMQDJVAiBRy
42=AC63gHhf//UwBT0rcF/2AAwAfn9AjLTgbXVgn3cgjhugjLrAn+agD/yUoI21IKgUYAAhAy
43=gbLkIQPZoAcwcINOAEwAAoFLAAKBWQAC/3QA0gmBBOS3AstuCnEC04YKg5wAnGAWMQDJTg
44=qBWAACEPiBTv9bAMMKgQzi3QuCBADpRguBRAACy3YLgpMAEALPMgyCoQAQAlAOhVsAWwBK
45=yLUKyboL1aAK/0IA3gvJHgw75BABgQNE2BD6MALhTgrLbAyBtGBO6YQMgUog9IFNAAKBXg
46=AC15gKMJD/RADeDHEEMQCCAwAQAss4DeVIDRG0MLiCtAAQAjBYg5EAkdTdDYOgAKDMhw7b
47=sA0xJnMG/d4NEEQxAoMKAPcgAjD+yzYO37wJz2YOyXgG6YQO3a8P/2QA0A5w3OdIDTACgU
48=UAAjBayXgJeljbjA3jqxCCUQAQAv9KANgPgQEhAIEBYQDPPhDVMhHPRBH/tABuEFACgfgg
49=Au+sB81oCc9yEYX//5QAlNTdEYOiAKLY3RHRgALJTgD/hADeETeegUoCDslsEoKzABACcQ
50=DXBBP/ogCiEoMBACMAAoFJAAJ0ehTqFaZYnha6y7oOyXoT9YUUz4ADydIR/0IA3BPJXBGB
51=+SAC0TAUEP5xADA0yVgUVrrLbBSBrf9DAN0KMQDVxhH/SADcE4EhIAIxAIEaAALJOBWBIg
52=ACEP7Lyg/JbBPTYRaCrQDVehXBpgXHdACCawAwAuX2FYNUAFT/SwDTDHD+ySgWgxoAHSAC
53=EPz1QBbbjAX/iACWFlD8gSEgSjGyzTIXhP//bAAQAsnID9O6DueqD9VWGME+BYGLAALJQg
54=XLiBeBWgAC/0oA1A3JHhhyssk0GBAQ3UQY64AC0ZIYUPjhrhj/TADSC8seGPUrGvGAAnAB
55=wTYGcQDrjAr+hgD/54AD144a84IH/oYA/8++Fel1HNugEtnCF/+IANwb/WMd/6wApBzhZB
56=r7ZBrjuBH/SADYHe10HvtQHutwAP9EALwegD4CACCB/9wAAIWkAKQApQAC3QAAUAGFowCj
57=AKYAAus0AIVAAEAAPQACEAiBXQAC5SgAMAGFXABcAD4AAoFaAAKDAQACyNEA65YAzwsBgp
58=MAEAKBnwAC6ygA6TIBEL5xAIMBAEQAAvWWAMnSAP92ANoA7xAAMQBxuO+SAYNTAFMgOsvQ
59=AP9EANoBhaoAqgCdIAL/WAAoAoJRABACydICgUMgAvGYAs/KA/+CAN4C3VAA1YAD6Y4Ag1
60=IAUv9XAMcDg6gAqN5TAPsyAc/EA4MBAFcAAv+MAJgE/koA/4MDAAxAToJsABAC08IDMQCB
61=AeaRA4VbAFsAStDLAv9CANwFgqEAEALj+AaDjgCO2iMHggMAEAKBDEECUQCDVgBW1McF55
62=ADMQCDSgBZAAL/TgDQAP9GAB4HgzYANiD8UQBRBDAB14IHMwqBPAACWCSBQQACgQkgAoE7
63=AALLnAUxAP9OANAGhf//ngCe5N0Ig5EAkdIjCRD+MQBQljECMMiBNAAC1YQIMwoRAFkc2a
64=4I0X4G/kIA//9CACAJUgBymtV0Cc/KBoEBAAJxADAgMDhRHhj4EB4QJhEA/04A0AfnIgSB
65=mgcqgarSIwuCJAAQAsuECnEA14QJ35gLzbwKGwDLiAr/ZADeChjigZoAAtFKCzD8gSTI0w
66=vRygbpggzTcAwyJlv+/0oA1AuFpwCnAJcAAoGYAALVZANRAN9OC/9yAGoN/2QA3gyCjwAQ
67=AtMIDtdeDc3ODP9SAHQM/0YA2gn+3xD/gf+AAwQAIIEA/o8HAIEBIALIjgeBAhAEggMEyY
68=YH1n0HEC1gD3BE6OMHggIDEAIQcgACEBGDBQYHAAOBCMkFCNP8BwAEgwMEBXBGyBUI62QH
69=gwAEBcilB4YJCgsKCwzKhAjRXwhBAGAQypMI6uQHzrcIgQLLsQhg5co5CSE30jEI7WEIzb
70=MIggQFzdoI0eAHEKbTsQjr4AnPMQmDBwgGzQAKz7YJADeCAwQQPOzgB+B+CeLsCAKiggYH
71=AAURBv9PANIJ420KUoDcTAnfkQrx0AoS7eNICd6QC/LMCwAT40cL4NoI3e4L0JAKEbRRAN
72=wQC/9BAO4L0w8LI3tABfvzC93tDNKQCiV6I4D/QQBMCdxuC9UPC1OA1DIL/kgAANfeB83H
73=CMgmDvIPC9K3DshdCMnWBwAKzcYLcIkRGdBNDu0WCyBecz7IVQggCs3GB9cXCfLbDc9tDI
74=EBN2EQdSR+IJJxamEK/0gA3w7Ozw4zdcrBD8jIDmBzIpn/QQBkD9WSD1CEyUMRYYkQijQW
75=6c8N5GMOggQFB5bQvBA2CwFzF5MhmxnC+eUI0yASgQgJmGDszrkPEXMxeoIEBQAq7GQI4p
76=ISgw0OD2quMLZTo4IDARCQhgABCgsJCgCCgwwNDvrkCDJu0MkOggECEC1ze2EAEBYQHIEB
77=CreFAQAQERJwOvJuCwHBYF3LmBPJPxFwhimPM/khm0EfMK7k8A1g7oIBAhHrW5fJAxTIOB
78=LLRRMpjwALIHEj/iA+AK/m2ghlTAA/ggwNEEfQJhM4cMjBE0AQZ49Ai8hiEeZjDmBsgwcI
79=EDFLzskLFPbIxBEheEAKJ4oiizU7UHfmYxF2alBa0MgPyb0Uy0MSE4AQHk26cDbuYw5AWj
80=Bdy2IQzL0RcA0gMiAezKMI52wVy9cPIktKZcuWE8q/FFALgQEop9XHDupxExHJUNUzXNUz
81=C8nFExGA5cYL3AATc1kjTtKxDGKJSCYTcRAp8uAPy94Xy8UT020Ucx5ioyAp8l8Qz10YYN
82=YKYdR7GECkcqNG8vDdFs7sFSBcAFZmx8/cGGoAY6IwLPJKCc6PFwNKFYIVBtNXGckeGFE/
83=9+MPUDpA5yWAgw4PENujDkOIcBz2YxBQwWDnhwEAEhMUFRbQjRXQNg1hHPdjDlA6QMsC1Y
84=UYGRobHOL+FWD292IQUN3wXQj+iAAA2UsM/0IATQnQMRrKsBwyBdNWG+riEdgjEdSIFE0r
85=JnvQmRuBBClJ/0IA5w/OVh3Lwxw0B9ElEgRD/WMOGt7N1hzKlxtYgMwiHhTAgg4Q8GwWy7
86=odMWvb3BgXsskpGSGzgQ8bhvPbGMy8GW114PMZX7aCAQAUwtQqF+WBHjfoIUNm8tUZHWYH
87=MAJLltK4H4CaBAAggQDjAACEAgMAATACgwECABAHggIDABPQPACHAQQFBgcGBzANACQgKI
88=EBIAXVOADeggCBARAEIEsASoIEBSBPgQQwFyCMyxwAgwAKC0AMULMQfSAFysIA144A0f8A
89=AFggSoUGBwgCA1BWIHHVbQCCBAVQ/hAs5GgAUCLKEAEg9ADOIAMhDFADzr4AYLGBAQCpyd
90=wAUcLj8ABwqRA0AEsAgzADABpgDBCYEZXOAAIQ6oIJCgGBAAJR++xpARBWyDUAAIMwA8mk
91=AjAP0H4CgQQAO4EMIHtQ+0EF5e4BENogQAJnUBFhzEFVMAXS/AKBAjD0MMIQUyB+6WsCQb
92=tAAYIHCAFOMEdAiQAoEAzSegMyLxBxECgQd0CP6OwAM25QAYMNDg8QmhBDEgxAnoECU+fR
93=QwLJXwNCfuJrA9J6BIMTFBVSyjF3AEoA5gEV1noDInBgd0AL4O0D0Q8FgxgZGlJNQMbKmA
94=PP7QQxekCCQ4X3aQASzlBDVE8wTFSDzAYEIr5T8jAsYLbv7wWCCAlgQ2DGQQAQaEOsYPpA
95=h0F0A0IgJBAZ4WsFggUGyMkDADWFCgsMDQ5U5VTLYQBw7sjMA1WVyjYFNLrf7QUQcDFHBs
96=cANYQPEBESQw5h1GBcQG7K7gZQDVOmyc0BBrnf7wODERITES4D8oELA2yDFBUWY0RzT3KN
97=zMAFy8EHy8gEMcDecAODFhcYF2URB0BzQLsnyMgvBxFVyUoGykkG0kIE4mwHgwAcHRXigR
98=ATw1PFdcgzT0FaNIDJwgbLwQjNxgPi7Adl3snlBWJ6IQg03oIAAFSA0kMHyGIHYArgbQVU
99=3GCJIntiejEAYnohbctRCMtuCXKEQM3i8AgoPMhcATCJcJBQSdbQCNBWCTFT4QUARrtRAF
100=d7MHogcyPM1Q0BzYQKyeEG4b0KSNllOTJmQhbTggPJWwrVbArjaQeCAgND+TCDG00iZkIW
101=3XYKEZPTPATk6AcFboEPA3sAKCCDGHh11NvuC8sqDMs2BUAP320KgRIH64EWMCgRBhSGyc
102=4G2CUMyFsHyLIHyNgKNMjfBQWCGxzgcwrddQnNvQM4EvRtANo7DNHDAtPCA/brBNTRCun5
103=AM7VDP5aAADSbg7OMwX/QwCCDensDudnDdQ7D89rD89bB9i4DubnDdZrD9gpD9xoBVP84m
104=sPTtbgIQ5QElNw1e4Parrh6w9KKOh2D0B82GwKcP7hbRDYTwjSDBBYq9aREcnVBuDuCdur
105=C84vEWirUmPTfhEw/+NtEesVDnoQ1EYQWLDi6hDdMg7Lyg5M1VuVEgnQERMAdUnE420Q3z
106=8OB+QdKU3oyC4G0RES6uIS0xESym0TPJxNKcRbAHQDbapcOU0NWzn27wDIBxQAegBaHSnK
107=MQNxCWtEeBNQIuZvA9YEFRycEFoNKcmwA1HgEBMSCcjZAcmeCPFwE8rsFGNogwEcHcpZFc
108=vIFTIPy+MF8+wTyssSwqUDx+QEyd8Fy0gWyeERHXpQEuFwEsrsFcZfBsYgBMnPFcYoANTC
109=FRACytAW4PEPzGsWypAVCp/KThZgMddGF8o/F/6QCACBAIA=

[TERRAIN]
1813=TC01
1881=TC01
1843=TC04
2027=TC02
2029=TC03
2113=TC02
2016=TC04
2065=TC04
2145=TC05
2233=TC04
2366=T17
2731=MINE
2921=MINE
2877=TC05
3168=TC03
3255=TC03
3626=TC01
3599=TC04
3770=TC01
3780=TC03
3728=TC05
3885=TC02
3866=TC05
4007=TC01
4121=TC03
4047=TC05
4200=TC02
4401=MINE
4329=TC02
4962=TC02
4914=TC05
5741=TC01
6040=MINE
6097=TC04
6302=TC03
6873=TC01
6954=TC03
7001=TC05
7248=T17
7311=TC02
7566=TC03
7604=TC05
8010=MINE
7864=TC04
8524=TC02
8857=TC02
8904=TC03
9250=T16
9942=TC01
9824=TC05
10185=MINE
10341=MINE
10330=T16
11045=TC02
10925=TC04
11110=TC02
11480=TC01
11604=TC01
11616=TC03
11683=TC02
11731=T16
11799=TC04
11928=TC05
12132=TC01
12175=T16
12491=TC05
12748=T16
12946=TC02
13739=MINE
13713=TC01
13988=TC02

[Base]
Count=0
Player=Greece

[OverlayPack]
1=bAMAIIH//qcH/4IIBuODB4UHCAYHBf5UAP+GBf8G/wf/AAVAAYELAAKE/wr/CcsbCIUHCA
2=UFBgAn/kEA/87UBwCAggcFUQaCDAoQeIIJCSB/gQoAiVB/ggYIAKKBCNHTB4EI538HhAgH
3=BwjL6QiEBwcHBQBbgQdg2oEMEAWBChEGAILIQAgwIYIHBsypB4MG/wUAPgAG3/EIhAcHBg
4=XQqQcA/4IFBwCbUX4AfIb/Cwv/CgoBDNd3CYEXAAFggQEb4VQIgQUAaM6BCYEGADwRf3EC
5=EX6DCgkMIgfXxQkgA4IH/wE9EMEBBeDwCcwXCULYggUFEt1wEhD9hQsJDP8JzsMJgwAAAM
6=tWCgFQgQUB0wHD4u8J0W4KEhSDBQcGcIEQ9hAE0MMJgQAAAsvXCQKXAX0CQeBtC9TtCoEI
7=EH2CBQbIEgsBgECE18QKUvsQOxFC9W4LAjkBQcmuCyMFIH3ZQgpTFYEFID/n6QjRlQsSxM
8=mdDCP74UAMEIKBBQFA+mwMY9zJsgwkBuKGDAK9gQbkqAfkkQ1CecxACNd6CRUY/kcA/9nu
9=Cc7TCzXMEPv/QQDqDOGhB3N9E3w0/daQCPFlCAYL2WsOcQAQfMveDuBrD9/ADRLL4mwO8l
10=oPAlfYPQ2BCN0wD/9BAM4PggkL148PB9YVhOJsCdLXDuHrEIEMBljY+ggYYM5VCf5NAP81
11=VdOfDgH5gQUGoOJtCuM+DtemDdGYEIEGGRoIiPM1EchTC/N1EifHFH4ITf9aALgR2n0IAX
12=8jCP9VANQH53QI/1wANRHclA/+MQH/9LQRAeT/RQBTCAn772oVGq2BBto0EeUvFAQy77AV
13=LW4YtNkTEePiFQBM7GEWAbAA/R7I3vQI4OwK0pMJ3UIXENzgMxIPkd+bF4EI7+sNBeQF5c
14=0WCdH/CoEF3TQRBSnwnRURfAjn4GIYgQjcnBgM+/FnFQDaDjDibgr/UwAwFBbiD+zNQRnT
15=khH/VgBBGdJ9Eec7Df5SAP+BCQ/xggoL/3oALhoZF4EM48AN/lUA/8HBCsjDCP5yAP+BDM
16=G+CdqtG/9dADAUgQsB/NkuHCOt/10AthPaLBsELckrCf5xAP8XrQcT/3gAthOBBsDpCwua
17=3b8Y/loA/4EHBukNGf93AE4eEHsJrwbs/3UAzh0Q+RizwU8I7ZQfgPACACCB//5GAP+IB/
18=8GBQcHBgX+TQD/gQfpcQCCBwgABhAE/kUA/4EIAE8Af4QI/wYG4s4AAH+BB+mcAN/2AIUI
19=BggG/wCGgQjiTgCCBv8ALv5MAP+FBwUGBgUw++RLAf9NAEsB/gcB/yKD/noA/wB8/3IASg
20=IAciLzEAiCBgboIASBBf9GAE4AE/GBBQB+BAMRfIEH4cwEAKf/SADHARB5EFID/4EFFAbm
21=awVDrv5DAP8AdAFMgQYAAgAG4qAEgwUIBQAv1MsFFhzr5gWBBSED6WoGgQYFfgWt0QwEAM
22=wQHOzxA+rpBoEFBf4VrzK5zj4CgQb/UABMAM4PByDjgQfQnwUGQQEbgQjiIQXt5ATI5weB
23=BQIwAy5ggAI4Br0QpAZFAIQQoP5PAP/J5gcBYIMIBgcDAUAUA78AcTRJABgAHgKf/k8A/8
24=pmBwDlgQUAhVgDgQcTQBREQYQAgP9QAOcHAvLJrQkUNQBlMOYTugAQUPMAFgEf/lAA/82h
25=ARBhAOhBf8nKBAEd/0wAaAgxWNxlCsi5CgEJFB7+SgD/GZfe5whluoEGEZr+TgD/Atvo5g
26=gBjP9RAOgJ6coF/1EA5Qv+YQD//3sAoQMVsNaWBoYK/wz//wv+XgD/F8gFvNIWDhB7AIIQ
27=if5YAP8DrQdL13UOhAn/Cgz/WwA0DiTX1xQNigsJ/wwKCgwJCQz/XAC0DhdK1hUPgQoAgY
28=EK/2AAsQ3W+w+BDAGBgwkKCf9gALUP1OYKggoJIf0Bhf5fAP/UFBCBCTJ7AQH+XwD/1RUR
29=/mcA//9MAGgJ1RQO5h0JyNAKHJTvGQD/QgAHCsIcARpQ7WcJCCrZkw7VtQTRlhAIT4EGG2
30=Xr6BGBCPBgEgDszy4TAUkK4hWe7+kB7OcK0+UHCUXAGgLw3xMGzuwwFNETDsEaAivH/1QA
31=ZwfOgA3QrxQA/C1N/mQA/9ATFYEHHkaBCO2WBvfbEc06Cg3fgQbDGAH+ZgD/zK4WAXwBfg
32=t2/tAI/4H/gA==

[STRUCTURES]
0=Greece,SILO,256,2385,0,None,1,1
1=Greece,POWR,256,2276,0,None,1,1
2=Greece,FTUR,256,2502,0,None,1,1
3=Greece,PBOX,256,2509,0,None,1,1
4=Greece,PROC,256,2383,0,None,1,1
5=Greece,FTUR,256,2758,0,None,1,1
6=Greece,PBOX,256,2765,0,None,1,1
7=Greece,POWR,256,2907,0,None,1,1
8=Greece,FACT,256,3031,0,None,0,0
9=Greece,FTUR,256,3398,0,None,1,1
10=Greece,PBOX,256,3405,0,None,1,1
11=Greece,POWR,256,3282,0,None,1,1
12=Greece,FTUR,256,3654,0,None,1,1
13=Greece,PBOX,256,3661,0,None,1,1
14=Greece,SILO,256,3689,0,None,1,1
15=Greece,TENT,256,3669,0,None,1,1
16=Greece,PROC,256,3687,0,None,1,1
17=Greece,BARR,256,3927,0,None,1,1
18=Greece,POWR,256,4076,0,None,1,1
19=Greece,PBOX,256,4437,0,None,1,1
20=Greece,PBOX,256,4439,0,None,1,1
21=Greece,FACF,256,4325,0,None,1,1
22=Greece,PBOX,256,4966,0,None,1,1
23=Greece,PBOX,256,4972,0,None,1,1
24=Greece,FTUR,256,5606,0,None,1,1
25=Greece,FTUR,256,5612,0,None,1,1
26=Greece,FTUR,256,5973,0,None,1,1
27=Greece,FTUR,256,5975,0,None,1,1

[UNITS]
0=Greece,HARV,256,2640,192,Harvest,None
1=Greece,HARV,256,3672,128,Ambush,evai
2=Greece,HARV,256,3944,192,Harvest,None

[INFANTRY]
0=GoodGuy,C7,256,2151,0,Move,0,None
4=Greece,E3,256,2655,0,Sticky,128,None
5=Greece,MEDI,256,2655,4,Sleep,128,None
1=Greece,E1,256,2655,2,Sticky,128,None
2=Greece,E1,256,2655,3,Sticky,128,None
3=Greece,E2,256,2655,1,Sticky,128,None
7=Greece,MEDI,256,2656,3,Sleep,128,None
6=Greece,E2,256,2656,2,Sticky,128,None
8=Greece,E1,256,2656,1,Sticky,128,None
9=Greece,E3,256,2656,0,Sticky,128,None
10=Greece,E1,256,2656,4,Sticky,128,None
11=Greece,E1,256,2783,1,Sticky,128,None
12=Greece,E3,256,2783,0,Sticky,128,None
13=Greece,E2,256,2783,3,Sticky,128,None
14=Greece,E1,256,2783,4,Sticky,128,None
15=Greece,MEDI,256,2783,2,Sleep,128,None
20=Greece,E2,256,2784,4,Sticky,128,None
18=Greece,E1,256,2784,3,Sticky,128,None
19=Greece,E1,256,2784,2,Sticky,128,None
16=Greece,MEDI,256,2784,1,Sleep,128,None
17=Greece,E3,256,2784,0,Sticky,128,None
21=Greece,E3,256,2900,0,Sticky,128,None
22=Greece,MEDI,256,2900,3,Sleep,128,None
23=Greece,E1,256,2900,1,Sticky,128,None
24=Greece,MEDI,256,2900,2,Sleep,128,None
25=Greece,E1,256,2900,4,Sticky,128,None
26=GoodGuy,C1,256,3418,2,Move,0,None
30=Greece,MEDI,256,3793,4,Sleep,128,None
28=Greece,E3,256,3793,0,Sticky,128,None
29=Greece,MEDI,256,3793,1,Sleep,128,None
27=Greece,E1,256,3793,3,Sticky,128,None
31=Greece,E1,256,3793,2,Sticky,128,None
33=Greece,MEDI,256,3925,0,Sleep,128,None
32=Greece,MEDI,256,3925,1,Sleep,128,None
34=Greece,E2,256,3931,0,Sticky,128,None
35=Greece,E3,256,3931,4,Sticky,128,None
37=Greece,E1,256,3932,2,Sticky,128,None
36=Greece,E1,256,3932,1,Sticky,128,None
39=Greece,E3,256,3933,3,Sticky,128,None
38=Greece,E2,256,3933,0,Sticky,128,None
41=Greece,E1,256,4059,1,Sticky,128,None
40=Greece,E1,256,4059,3,Sticky,128,None
45=Greece,MEDI,256,4060,3,Sleep,128,None
43=Greece,MEDI,256,4060,4,Sleep,128,None
44=Greece,MEDI,256,4060,2,Sleep,128,None
42=Greece,MEDI,256,4060,1,Sleep,128,None
47=Greece,E1,256,4061,2,Sticky,128,None
46=Greece,E1,256,4061,4,Sticky,128,None
48=Greece,E2,256,4187,0,Sticky,128,None
49=Greece,E3,256,4187,2,Sticky,128,None
51=Greece,E1,256,4188,3,Sticky,128,None
50=Greece,E1,256,4188,4,Sticky,128,None
53=Greece,E2,256,4189,0,Sticky,128,None
52=Greece,E3,256,4189,1,Sticky,128,None
57=Greece,MEDI,256,4716,2,Sleep,128,None
58=Greece,E1,256,4716,1,Sticky,128,None
54=Greece,E3,256,4716,0,Sticky,128,None
55=Greece,MEDI,256,4716,3,Sleep,128,None
56=Greece,E1,256,4716,4,Sticky,128,None

[TeamTypes]
evai=1,0,1,0,0,-1,-1,1,HARV:1,1,0:4
eca3=1,4,2,1,1,-1,-1,2,E1:1,E3:4,1,0:1
eca2=1,4,2,1,1,-1,-1,2,E1:4,E3:1,1,0:1
eca1=1,4,2,1,1,-1,-1,1,E1:5,1,0:1
yrha=2,0,1,0,0,0,-1,1,MCV:1,1,3:1
eca5=1,4,3,1,1,-1,-1,1,E2:5,1,0:1
eca4=1,4,2,1,1,-1,-1,1,E3:5,1,0:1

[Trigs]
ebhp=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
yrha=0,2,0,1,8,-1,0,0,-1,0,21,-1,-1,-245,7,4,-1,-1
yhbd=0,2,1,1,13,-1,1,11,-1,2,11,-1,-1,65,2,-1,-1,-254
evai=0,1,0,0,4,-1,0,0,-1,0,4,0,-1,-1,0,-1,-1,-1
ehbd=0,2,1,1,11,-1,8,11,-1,1,11,-1,-1,4,1,-1,-1,-254

[GoodGuy]
Allies=Greece
IQ=4

[C1]
Name=Technician

[C7]
Name=Technician

[FTUR]
Owner=soviet,Greece

[BARR]
Owner=soviet,Greece

[FENC]
Owner=soviet,Greece

[Briefing]
1=Before you begin with it and with your first
2=mission, commander, we have a little message and
3=explanation about it's task for you.@@We have found
4=some kind of new morons acting in Raraku. It's seems
5=like this land may-be their favourite to begin their
6=own existence. They call themselves as members of
7=Team Alju5 and they also plan to create their new
8="technology" which is actually mixture from Allies
9=and Soviet countries. It's seems that they really
10=plans some kind of their new politics.@@Don't let it
11=to scare you! Any country is able to steal
12=structures and vehicles from another countries and
13=call those as their own. They sneak around already
14=crumbling countries and their tactics in real
15=battles are nonsense so they cannot save their
16=continuing on map of the world.@@Be first who teach
17=them with this fact simply by defeating those
18=civilians who call themselves as country, group or
19=what ever!
