
[Basic]
Name=Beginning of a new technology: Soviet: Mission 2
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
TutorialFile=alleygame1.ini

[Greece]
TechLevel=4
IQ=3

[USSR]
TechLevel=4
Credits=100

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
0=43
1=427
2=684
98=1835
3=1835

[MapPack]
1=XAIAIIH//lUA/4IBAP7oAP+HWABYAE8AGSACgQHQSwGBHgACy1IBgTlgCoEbIALRTAHPaA
2=GDTgBLAAKBTAACMAiBTQACgVkAAv6AAP/JQAExBIE6AAIQsoEiAAIQ/oMeAB/ORQGBISAC
3=MQDNSgLNbAEQ/BAC/5YAqgGDSABIIIRRADDUEPzPWgJRBDD+y3oCMByBIwACgUkAAoFKQP
4=gQ5jD+gU7QvwKDVgBW/4kAvwJRAslQA8k0BFDkUPyBIchbBFAcEP5RAIFKIPRRANMqBP+E
5=ALwDghAAEALRRgTJNAWBGAAO12oEUBwQ/lASMQDbIgX/jgC8BN1JButqBeGXBoEn/60AvQ
6=X+UgD/gycAJ/+BAL8GgQEhAP92AEQHgyYAJv+DAL8HgRUgAv5yAP8Q/v+CAb4I/34AQgr/
7=ggBWAP92AUALUP7/ggC+DIMTABP/ewBFDf+CAL4N/3QAQgj/AAG0DoMrACtuJP6AAP//eA
8=BAEDEC/4IAvhD/dABACDEAMQL+gAD/gwEAEiAC/m4A//+uALYShaQApACYAAKBltpHFIWo
9=AKgAqQAC4RwUgygAKP+JALkR6UIUg5YApQAC/0IAdBSCKgAQAv+GALwU30ANg5IAkkAg2W
10=4VhacApwCqAALjGhYRAMGKAv6AAP/hQBaFowCjAItAAoGmAAL/SAB0FhIC/oAA/+FADctk
11=F/5GAP8xAIEq//kAvwtRAv6AAP//ZABAGdVkFP+EALwH/2QAQA7TZBUQ/v+CAL4a/2QAQh
12=LTZBb/6gC6G9VkF//2ALwcybQd//wAvgf/RgC6HoAfAgAggf/8AACDAQASIAL+dAD/gycA
13=J/91AEcA/4YANAAQ/v/8Ab4AgiYAEAL+gAD/20ADhaQApACYAAKBlv9RAL8DMP6BAf+pAL
14=8Dg5YApQAC/koA//+KALgEgwEAEwAC0yoGg5IAkkAa/1AAaAWDJQAlAHr/hAC+BYEVIALT
15=KgeFowCjAItAAoGmAAL+SAD/EP7/sgC6Bv5KAP//igC2B9lCCOtbCRQs42YEcP7/0gC+CB
16=AC3WoKgioAEAKDAQA5/80AvQmDkACQAEgxAoGXAALVagaDJQArIQCBK/+FALsJghAAEAL+
17=RAD/MQA2LNmWC8mwCv/WAL4LMAGFpwCnAJkAAtGaDDEAEQL+gAD//3YAQA1yAv6AAP+BAS
18=EA/0QARA4XLIGIAAJQEIOMAIzYZQeBKCz+/6AAvgTxXg9YMHEA16YC/8wAvg8QAcuOEN+e
19=Av/QAL4Q5Y0SgzYAMyAC/4QAvhGBEUAC93oJ74YS/4wAthJRAvd6Cv++AIQS1UAU5YoL8Y
20=EVgStJ/v+IAL4U0UIS6YoM8YYVGwb/hgC+FYE6AALZSBbhlA7xiBb/qAC8Ff9SAGQXcQL+
21=gAD/MQDRQAvrig/ziAL/pAC+GOOSEPOKAv+GAL4Z10AL544R/9YAiBr+XAD/w7YJ/oAA//
22=9iAEAchagAqACpAALTpgn+gAD/20AG/kQA/9eiHf+GALwX+UIS4V4EFziBqgAC/1YAqgiA
23=XwIAIIH//AAAgwEAEiAC8woAhaQApACYAAKBlgACgaUAAtFqAIWnAKcAqgACy5QAhSUAJQ
24=ABAAL+gAD/+0AAg5IAkkA614gA0aEBEP7/iAC6AIMBAC4AAoE3AALvDgKFowCjAItAAoGm
25=AALpjgEQev+EAL4BgTlhAO9KAst+Au2OAYE5/4cAvQEQAvNIA/V9BP+MALYCMAL5QgHxhg
26=T/pAC4BBXegZb/UwC/BXD+/4gAvgWBOgAC1UoGEAL+TAD/ybQF/54AvgWDkACQABIxAoGX
27=AALpigHZlwiDKwArYXb+gAD/30AIN971aAh5IsuqCDEC/6QAvgfLmACBmQAC6WwJ0X4AMQ
28=AxAv6AAP8w/oM5ABUgAv9SAE4K034B/5AAtgqBAdJHCxjegYgAAlAQg4wAjO6FAtN+AoMo
29=ACj/jQC5CdFIDHEAUMBxAP1UA/+mALYMEAHLYA3+SAD/gjUAEAL/igC8CNdGDv5YAP8RAI
30=ExAAL+gAD//3AARAX/zgCwD/dcBoU2ADYANAAC/oAA/1r6+UgR72IHEP7/hgC6ETQAgRAg
31=Au8OE/dcCBEA/4oAvA37RhPrYglR+v+MALoN00YUhagAqACpAALhZBTlZgty+v+OALoJ0U
32=YV/1QAXBVy+v+KALoVgRHUQRHTogD9UAxb+sG8A/+KAL4K+0gX6WQNybQJ/8QAvgTtYA7J
33=tAr/ngC+C/5YAP9RAP+MALwI/2wASBqCKgAQAv+mALoN/lYA//+MALYbFYj/dABGHDEC/o
34=AA//9CAEAc31wW1aQdEQL+gAD//0IAQBDxgh5yAv0AH4CiAgAggf/8AACFAQABABIgAvUI
35=AIWnAKcAqgAC61QAgioAEAKBAfZJAP5IAP//eABAADEC/8QAvgD1gQIyAv6AAP8RAIERQA
36=L+bgD//4oAugJRAs0wBIWkAKQAmAACgZb/VwC/A/+KALwD00QEcQCDlgClAALzCgXZXASB
37=J/+JAL8E0UQCg5IAkkAS/0YAZgXNZgaCJwD/hgC+BYE6AALRSAaFowCjAItAAoGmAALzCg
38=fXXAb/hgC8BoE51kMGy1wH9QgI11wHgygAKP+JAL8FgRUgAut4BuNkBNdcCINQAFD/vwC/
39=CBAC9wYK/4oAvAntSAqF//+QAJAAMDECgZcAAu9oBoJRABAC/oAA//tACzTW/+AAhAuFqA
40=CoAKkAAtNsDHwGgZkAAuWIDDD+/6YAvgH/AAFkDdGCARXWgYgAAlAQg4wAjOhjB1D+/8IA
41=vg5W2nEA6ZQO/4YAvg+BDyAC7w4Ry3wQ6VARglUAEAIZev6AAP81APVEEfV9EjEA/4gAvB
42=BRAP90AEoS/oAA/8tAE/9qAEwT/4wAuBM9Av9wAEgTg1MAU/+JAL0TEAKBOCAC/moA//+M
43=ALoVgSMAAv9uAEwWhf//VABU/4cAvRYQ/hEA/m4A//+GALoXgzAAMCD+/nIA/zUC/oAA/+
44=1AGYVAAEAAPAAC/kIA//+GALoZg0IAQupHGlEA6XQagwUAByACgQogAoEOAAJ1Av6AAP8R
45=ABDUgT4AAtV4GxAggT8AAjD+gQFhAON4G4IFAM+kGzEC/4QAvBuDVwBXykMcgT0AAsl8HF
46=H0MQDFQAdxBBA4EBwQDBAogUEAAoEIIAIw9BD+UQA2bDEAgTsAAoFaAAL+gAD/MQAwmslM
47=HRAIyWgc0WYe5XwdzWwecQD/ggC+GP6/AP+B/4BFAwAggQD+oAAAgQEAA4ECyJcAyKUAz6
48=0AUDMgAjAH/OAAiAIDAQUGBwgJIImFAgMDBAVgdQAMEA8QDsnfAIMBAgMwAiAF/kEAAABb
49=hAsMDQ4AV4EEAIkAi1CQhAgJCgsACjAOAIUQhADxgQIgo8iZAf3iAAAFgxESEwBWAHEwFB
50=CQAAOCDxBgDgAeUPbJ0wH/QwDdASFfgxYXGADmggwNMBKBExCQhRITFBUWMBAADoIGBxAJ
51=gQXLUQL/RQBbAgF1zw4DAJCFGBkaGxxgDlEazU0DgQP/QQBfAWF18qgDMRj64wMB6PtnAv
52=9BAGIC918D0iAD7PEEA2D/dwBnA/9BAFgF/0QA3QQUe/97ACUFhAAQERL/dABpBP9DANUC
53=/0QA3AX5WwT/RABcBvpYB/9CAF8C+tcH/0cAWgf2IQQXoP5EAAD2oQf6IQR2w87NAtDdAN
54=PdAP9FAFsIB/nNEgIpWMlcCtRcAf9DAF4E0dkGEHoI7986CgY6/0IAXArPIQVK39+6Cgma
55=/kEAAM+gCEnp430GgRP/fADgBRma/3MAYAbItwv/RABeBO/wAWMgzyEK/2QAcAlzIM6hCv
56=9lAKgIyLML/0IAXg3voAjIMgz/RADdDfnbCf9DAF0O+9wO/0QA3Ar4XhD/RABdD/ndEP9E
57=AN0P+V0R/0QA2wbOUALnoQ3/RQDaCMuhEdCyCv9gAMAHy7US0DML2wcC/08A4QrPswv/VQ
58=AIBdXRE+cyDIIAAP9FAFsJ49wS0bYT+qAM69EU08UL/0UA3ArjIA2BASKUyrQThAwIBgf/
59=RABdCeFbFSD+wkgC/1AA0AvkWxJQ+MqyE/9EAFwM458UUPhEnv9LANUM5J8PUPbMshP/Rw
60=DcCuMkFcLOAcozFP9EAN0Q5FsYw0cCgQT/UwDPD/fcGBER/kMAAMmhE+mhDYIDBP9FAFwY
61=ySAZ61wBwa4B/kQAAMggFdDGFf9gAEAIyR8Y00UW2IgW/0MAXRYAf3HH0sYW/18AxBLIIR
62=rURRf/XgDDCcmhGdTGF/9cAEYQyR8U1EUY/1wAxRDM2RvSxxj/XQDFD/nZFP9FAFwT7SAN
63=chr/RgDbE+zbGsg3HP9HAN0S2jkdz7gcYBLiIh6AbwMAIIEA3QAAgwMEBdgGAIICAxACgg
64=AByzUAYAv+QwAAgwYHCNmFABB6gQXTXACDBQYH/kUAAIEByUUA0RMB1CMBggkK/kUAAIIC
65=A9ghADGAgQLRqwGDDA0O/kcAANyhANenAf5IAACBAdLFAdy6Av9IANsAyh8A2CUB/1cASw
66=EQdWGAyFEA3bgD/0oA2gHJowKBASNt2iMByrcA6C8D4QoDIP4AgtiwA2CcgwQFBv5HAADI
67=JAJQ0NZCAXURhAgJCgv+RgAAgQHOUwBAZtusAIMNDg/+RgAAyNoCUPbWNwXJPwH/RQBfBC
68=FJykkAAF7WwQHKvgH/RwBcBsrZA4EEIn6BBOUABP9EANwGgxAREvNtB4IEBeQ1B/9TAIcC
69=EAGCBwj/RADbAtshANlfB/9FAFwHgQHaJALZtAQAuf9GAFsC2SMI2S8E8yUC0MsH19wE16
70=4E/0cAXAfLoAbPxQnVLwX/SQBbCcrYBc5FCteuBf9HANwJziAEzrEK1TEG/0cAXArMoQTO
71=MAvVsAb/SgDaBNsjAtUwB/9KAFoFyKMF7vgK/0UA2gv02gL2IwjYlArreAz+RgAA9dkDgw
72=sMDf5FAADcowfWNQQAOIET/kQAANvbDdg/CYMWFxj+QwAA26II2iEB/0UA2w3cJALZPwn/
73=RQBbDvQkAv9KANcO8yQN+p8H1hUR4zUEyNMP/kQAAHQBzz8A3DAQ/0YA2gvJpQvWwgDRpx
74=L/RgDeB8okA9c3BtAoE/9GAFsOcgHYvwHTNwH/RQDfEtajEdFfFMsuFP9dAF8N364D/0UA
75=2wrXIw7eLwT/RQBdENajDt6uBN0iEPO3EXDw3S8F/0YA2w3M3RZw8N2uBf9GAF0WzlwXyb
76=MW2jEG/0YA3RbNIhHJMhfasAb/RgBcF9raF9swB/9HANsNgwcICf9VAO0P6DINgRD/bwDt
77=B8oVGoMTFBXzXhL/SABbGYQAGxwd9e0A/kYAAPTdGf9IAF4J9l4T/0QA3hoBxvVbDP9EAF
78=0bwCEJ/3MA6QfIVBzUpBXhLxL/RABcGtQ7BtewEsBaCiD2/0YAVwZIYMnfHSXygQQlfNDe
79=HcHcB4MFAQE6tf9DAF0cNl545iAQExCBAVCCYAIQ+gauNrEQBuwvEtMMHhBsNmhQ+s20GD
80=ACAPEAA3IuggoL3TIU/oMAAIEAgA==

[TERRAIN]
1858=MINE
2225=TC05
2376=TC05
2740=T10
3277=MINE
3407=TC05
3891=MINE
4531=TC02
4787=T12
5046=TC02
5061=T06
5188=T06
5190=T02
5316=T01
5326=TC05
5703=TC03
5947=MINE
5963=TC02
6224=TC05
6582=TC05
6959=TC05
7236=MINE
7090=TC04
7635=TC02
8276=TC02
8263=TC05
8517=TC05
9136=T01
9040=TC05
9392=TC02
9554=TC01
9652=TC03
10058=MINE
9941=TC05
10420=MINE
10803=TC05
11058=TC03
10948=TC05
11180=TC03
12081=MINE
12101=T13
12229=T11
12352=T12
12620=MINE
12592=T11
12756=TC05
12976=T01
12977=T01
12978=T01
13139=T14
13359=T10
13748=TC01
13758=T10
14018=T08
14274=T08
14154=TC02
14384=TC02
14281=TC04
14535=TC03
15036=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=OQMAIIH//qEB/4IMCfRrAYMKCwr+RAD/ggkJ86MBgwsJ//9FAN0B9qEBgQr0IwL+SAD/gg
2=z//30A3QKBC/9HANsB9uoBgv8L/mgA/4EF048C/2YAXASICAYG/wf/CAf+dQD/gQgAAv92
3=AEkFgQoC4BF5gQYAAoIHCAAF/m8A/4EKIl+BCACBEf4BBNLFBP5YAP+BCwCAggoKEPYB+y
4=CH/m4A/0LbhAX/BwURfIMF/wX/bQDKBiNgAgAhdQAEgQj/bwBGB4EMFlsRBIEFIwL+cQD/
5=BNwQ/iL9/3QAwgh0AIEH/3cAwgX+iAD/gQdkeRKHyL8K/nEA/4YICAcGB/8AA/52AP+BBg
6=D+BAf/dgDBBTaHgQcUkP9jAM4Kz8gHBYWCBgYEhYIHBwAF/1oAUwyBBQBoAGDPUAuBBgF4
7=AAL/YwDQCoIHBSZ0zE0NBgKBBgEWAIb+XgD/EHcABBV2zB8NFwUnC/5bAP8W6IEGEl+CBw
8=bSTg6DCAUI/10AUAsxdQCG/3EAyQfKugQSadVODgmK/lQA/4EJJu4T5RPoAmnW0A6BB/9T
9=ADUPDkqBDFvMgggFIgL/bgA1DwnqyaMCAITIrgeBDAoK/l4A/4MLCwwpbUbmyDcQAHke5W
10=Ae/lYA/wDi1sYRARgBn/9eAFoEAWE5b9KkCAIdaxD+VwD/Qv/RkhL/fgDdAsFbAv9+AEAT
11=/noA//+BAMIJ1zYQ/mIA/wUEFeqCCAf/dgA8FRfvD/f/VABQEOSMDzpmCfTX0A//WgDHEo
12=EFF4AICAAG1z4WgQv/WgDcAgH9CAUHiYEGCnPUwRaDCgwK/1oAxhFb5tZDCAYTBhf+WgD/
13=wUYFIn7TwheECQsMCQe1/l4A/xiHGpPRRxeBDP9nAFsEgQUBfxgT1rYP/l8A/0SA2r4W/l
14=4A/4IFBhABHBr/cwDQCjBzHPiBBsLCBv5vAP8RfQ7yCxMBiP92AD4WAIPCwAmBCAEA/3QA
15=SRoveAB+EQD/cwBMHBWFDQ//cgBHBsi5HBAFw0wNycob/1AAWRnVWxgFhkD9yUcdgQv/VQ
16=DBE9RZHgL/zswB/08A2B0LZ9fZGM/MHA2y/k8A/xDRggkJ1aMC98AVgCMDACCB/+cAAIQL
17=Cv8M/nkA/4cMCQkKCgoLAIT+dQD/EPsAe/93ALAAIX7OLAGBCf5+AP+BDAGU/nwA/wB+/3
18=oALgBRk/6LAP+BBv5wAP/LrAGCBgj+fgD/hAUI/wX+eAD/iQYGCAX/CAUGCP9xAMoDMAEA
19=fgD9gwb/CAAC/nIA/4EHAHaJBf8HBQYG/wcHybEC/mYA/xB0gQgCfgCFgQjIzwWCCQv/Zw
20=BaBgH0MnwABsmvAoEL/1QAPAOCBwUgaslNBoIHCFH6yksHgQz/VQDaBoEGEmgC6oH/AANh
21=/wAEAYCCBwbKzASBCv9VANkHAQAC7YEGzEgEgQcBAQCByy4E/1QAvQIAZiF/y0sH00MJ/1
22=YA2wYT6/77Av+BByPm/3wAsQn/fgBKBCbl/3oAtQwGeRAE/3AAsw0FSzpthQcFBwgGMgT/
23=bAC2AxxqFk8XZAACyc0Gzj0E/1UAzQ6DC/8LJs+CBgYHARfuzTYJgQUAlgl/ABbVtQ766Q
24=4AfkbPB2cSA8+fDAf+/1kAMg6BCgCCyTsE0FEPAJYCGQkL/1QAUBDArQDIWgnQNQ8AfRB6
25=QYP+UQD/zFkGAgTQNQUimxIe/nUA/yKTAJkJi/5lAP8RZ8tQESKDylESEyn+VgD/gwUIBS
26=Noyt4SAZbI0Q8AG4EI4TYJ9PoHHW8NcdkUDiWu/lcA/wB6LXjZvhMhkf5WAP8MgiVt2D4U
27=LJL+WQD/FOva3RQii/9aAN0U3k0PEn/+XwD/1LsVgwAAAMNABv9RAF0VMFrejBYAAv5WAP
28=/j0hbjrBb/WgB4Fv5mAP//WQDeE+kICP58AP8BAf9oAFAS1S8HEH/NyQj+ZwD/AHvCxwd0
29=ZP9oAC4BgxcXFxB/w8cGxjYIgQoAAgql/2MASRqBFwACF13BNAgKclCS/2kAOwMQbguCgQ
30=gacxKDgQUwkoYL/wkKCwr/WADbBszOGiH+AP834CEAhAwMCgwNJcnaCP9JANoIggsLyk4c
31=ZIASAXL+y84bgQkANv5IAP8N/+7OG4IMDAGQ/0UAWxwR1/LbHIEJ/0wAWQbxph2BCf9/AL
32=0C/iMB/4H/gA==

[STRUCTURES]
0=Greece,HBOX,256,12593,0,None,1,1
1=Greece,HBOX,256,12757,0,None,1,1
2=Greece,GUN,256,12841,0,None,1,1
3=Greece,GUN,256,12982,0,None,1,1
4=Greece,FTUR,256,13228,0,None,1,1
5=Greece,PBOX,256,13269,0,None,1,1
6=Greece,GUN,256,13274,0,None,1,1
7=Greece,GUN,256,13277,0,None,1,1
8=Greece,FTUR,256,13368,0,None,1,1
9=Greece,GUN,256,13478,0,None,1,1
10=Greece,FTUR,256,13481,0,None,1,1
11=Greece,GUN,256,13499,0,None,1,1
12=Greece,GUN,256,13520,0,None,1,1
13=Greece,FTUR,256,13531,0,None,1,1
14=Greece,POWR,256,13483,0,None,1,1
15=Greece,POWR,256,13617,0,None,1,1
16=Greece,HBOX,256,13748,0,None,1,1
17=Greece,HBOX,256,13758,0,None,1,1
18=Greece,POWR,256,13654,0,None,1,1
19=Greece,SYRF,256,13729,0,None,0,0
20=Greece,SILO,256,13882,0,None,1,1
21=Greece,PBOX,256,14016,0,None,1,1
22=Greece,PBOX,256,14019,0,None,1,1
23=Greece,GUN,256,14026,0,None,1,1
24=Greece,FTUR,256,14030,0,None,1,1
25=Greece,SILO,256,14042,0,None,1,1
26=Greece,GUN,256,14116,0,None,1,1
27=Greece,FTUR,256,14119,0,None,1,1
28=Greece,POWR,256,13993,0,None,1,1
29=Greece,DOME,256,14000,0,None,1,1
30=Greece,PROC,256,13880,0,None,1,1
31=Greece,HBOX,256,14154,0,None,1,1
32=Greece,PROC,256,14040,0,None,1,1
33=Greece,HBOX,256,14384,0,None,1,1
34=Greece,KENN,256,14534,0,None,1,1
35=Greece,WEAP,256,14508,0,None,1,1
36=Greece,MINV,256,14648,0,None,0,0
37=Greece,MINV,256,14650,0,None,0,0
38=Greece,POWR,256,14543,0,None,1,1
39=Greece,SPEN,256,14625,0,None,1,1
40=Greece,GUN,256,14757,0,None,1,1
41=Greece,FTUR,256,14760,0,None,1,1
42=Greece,POWR,256,14645,0,None,1,1
43=Greece,MINV,256,14783,0,None,0,0
44=Greece,MINV,256,14785,0,None,0,0
45=Greece,WEAF,256,14666,0,None,0,0
46=Greece,FACT,256,14546,0,None,0,0
47=Greece,POWR,256,14679,0,None,1,1
48=Greece,DOMF,256,14682,0,None,0,0
49=Greece,MINV,256,14904,0,None,0,0
50=Greece,MINV,256,14909,0,None,0,0
51=Greece,MINV,256,15034,0,None,0,0
52=Greece,MINV,256,15039,0,None,0,0
53=Greece,MINV,256,15160,0,None,0,0
54=Greece,SYRD,256,15136,0,None,1,1
55=Greece,BARR,256,15146,0,None,1,1
56=Greece,FACF,256,15021,0,None,0,0
57=Greece,MINV,256,15286,0,None,0,0
58=Greece,MINV,256,15290,0,None,0,0
59=Greece,MINV,256,15292,0,None,0,0
60=Greece,MINV,256,15294,0,None,0,0
61=Greece,TENT,256,15187,0,None,1,1
62=Greece,POWR,256,15193,0,None,1,1
63=Greece,GUN,256,15397,0,None,1,1
64=Greece,POWR,256,15318,0,None,1,1
65=Greece,POWR,256,15560,0,None,1,1
66=Greece,FIX,256,15436,0,None,1,1
67=Greece,FTUR,256,15784,0,None,1,1
68=Greece,POWR,256,15661,0,None,1,1

[SHIPS]
0=Greece,LST,256,14880,0,Ambush,swma

[UNITS]
0=Greece,JEEP,256,14035,223,Sticky,None
1=Greece,JEEP,256,14125,32,Sticky,None
2=Greece,HARV,256,14137,192,Harvest,None
3=Greece,HARV,256,14297,192,Harvest,None
4=Greece,MNLY,256,14924,96,Ambush,vwai
5=Greece,JEEP,256,15154,0,Sticky,None
6=Greece,JEEP,256,15300,0,Sticky,None

[TeamTypes]
yrha=2,0,1,0,0,0,-1,2,MCV:1,LST:1,4,3:1,8:0,16:2,3:3
ea10=1,4,4,1,1,-1,-1,1,E3:5,1,0:1
ea03=1,4,2,1,1,-1,-1,1,JEEP:5,2,0:1,6:0
swma=1,0,1,0,0,-1,-1,1,LST:1,1,4:6048
ea02=1,4,2,1,1,-1,-1,1,V2RL:5,1,0:1
ea05=1,4,2,1,1,-1,-1,2,JEEP:3,V2RL:2,1,0:1
ea09=1,4,4,1,1,-1,-1,1,E1:5,2,0:1,6:0
ea06=1,4,2,1,1,-1,-1,3,3TNK:2,JEEP:2,V2RL:1,1,0:1
ea04=1,4,2,1,1,-1,-1,2,3TNK:3,V2RL:2,1,0:1
vwai=1,0,1,0,0,-1,-1,1,MNLY:1,2,0:4,6:0
ea12=1,6,5,1,1,-1,-1,1,DOG:1,2,0:4,6:0
ea07=1,4,3,1,1,-1,-1,1,1TNK:5,1,0:1
ea11=1,4,4,1,1,-1,-1,1,E2:5,1,0:1
ea01=1,4,2,1,1,-1,-1,1,3TNK:5,1,0:1
ea08=1,4,3,1,1,-1,-1,2,1TNK:3,JEEP:2,1,0:1

[Trigs]
ehbd=0,2,0,1,11,-1,1,0,-1,0,11,-1,-1,4,1,-1,-1,-254
ebhp=0,1,0,1,8,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
vwai=0,1,0,0,4,-1,0,0,-1,0,4,9,-1,-1,0,-1,-1,-1
yhbd=0,2,1,1,13,-1,1,11,-1,2,11,-1,-1,65,2,-1,-1,-254
swma=0,1,0,0,4,-1,0,0,-1,0,4,3,-1,-1,0,-1,-1,-1
yrha=0,2,0,1,8,-1,0,0,-1,0,21,-1,-1,-245,7,0,-1,-1

[FTUR]
Owner=soviet,Greece

[BARR]
Owner=soviet,Greece

[FENC]
Owner=soviet,Greece

[SPEN]
Owner=soviet,Greece

[KENN]
Owner=soviet,Greece

[V2RL]
Owner=soviet,Greece

[3TNK]
Owner=soviet,Greece

[Briefing]
1=We have another task for you, commander.@@Civilians
2=have been escaped and tried again on one long and
3=narrow island but however, your mission was to
4=destroy them totally.@@This running is annoying.
5=@@However, if they need one more lesson then let
6=them to get it! Show them some once again but this
7=time destroy those civilians once and for all!
