***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER DELTA
			
			     By: Colin Pennington
		     E-Mail: taccc@bright.net
        WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my fourth mission.  It is another rather simple one, but I have  
gone with the spy thing this time.

THEME:  
-----------------------------------------------------------------------
It seems the Soviets might have a chronosphere.  To find out for sure,
you must get a spy into the chronosphere.  Make sure that the chronosphere
is not destroyed!  Also, do not let Tanya get killed.  We have developed
a new ranger: The Flame Jeep.  It may help you in this mission.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



