[Basic]
NewINIFormat=3
Name=Latimer Delta
Intro=SPY
Win=CRONFAIL
Lose=CRONTEST
Player=Germany
EndOfGame=no
SkipScore=no 

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
45=976
98=14792

[Germany]
Credits=30
Edge=South
TechLevel=10
IQ=0
Allies=Germany
PlayerControl=yes

[USSR]
Credits=500
Edge=North
TechLevel=10
IQ=3
Allies=USSR
PlayerControl=no

[STRUCTURES]
0=Germany,FACT,256,14792,0,None,1,1
1=USSR,FACT,256,205,0,None,1,1
2=USSR,WEAP,256,210,0,None,1,1
3=USSR,BARR,256,215,0,None,1,1
4=USSR,APWR,256,717,0,None,1,1
5=USSR,APWR,256,1229,0,None,1,1
6=USSR,APWR,256,1741,0,None,1,1
7=USSR,PDOX,256,1235,0,LSWN,1,1
8=USSR,PROC,256,2125,0,None,1,1
9=USSR,AFLD,256,2129,0,None,1,1
10=USSR,DOME,256,2133,0,None,1,1
11=USSR,STEK,256,727,0,None,1,1
12=USSR,APWR,256,1495,0,None,1,1
13=USSR,APWR,256,1879,0,None,1,1
14=USSR,APWR,256,2263,0,None,1,1
15=USSR,APWR,256,1111,0,None,1,1
16=USSR,SPEN,256,220,0,None,1,1
17=USSR,MSLO,256,213,0,None,1,1
18=USSR,TSLA,256,1106,0,None,1,1
19=USSR,TSLA,256,1109,0,None,1,1
20=USSR,TSLA,256,1362,0,None,1,1
21=USSR,TSLA,256,1365,0,None,1,1
22=USSR,SAM,256,978,0,None,1,1
23=USSR,SAM,256,980,0,None,1,1
24=USSR,SAM,256,850,0,None,1,1
25=USSR,SAM,256,852,0,None,1,1
26=USSR,SAM,256,1618,0,None,1,1
27=USSR,SAM,256,1620,0,None,1,1
28=USSR,SAM,256,1746,0,None,1,1
29=USSR,SAM,256,1748,0,None,1,1
30=USSR,KENN,256,976,0,None,1,1
31=USSR,KENN,256,849,0,None,1,1

[Base]
Player=USSR
Count=1
000=PROC,2125

[INFANTRY]
0=Germany,E7,256,14798,0,None,1,LOSE
1=USSR,DOG,256,850,0,None,1,1
2=USSR,DOG,256,977,0,None,1,1
3=USSR,DOG,256,1233,0,None,1,1
4=USSR,DOG,256,1744,0,None,1,1
5=USSR,DOG,256,2128,0,None,1,1

[Trigs]
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
LOSE=0,5,0,0,7,-1,-1,0,-1,-1,2,-1,-1,5,0,-1,-1,-1
NUKE=0,2,0,0,8,-1,-1,0,-1,-1,33,-1,-1,1,0,-1,-1,-1
LSWN=0,2,3,0,2,-1,1,7,-1,-1,1,-1,-1,5,2,-1,-1,5
DOGS=0,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1

[TeamTypes]
ARTL=2,0,7,0,5,6,-1,1,ARTY:2,1,0:1
MIGS=2,0,7,0,5,6,-1,1,MIG:1,1,0:1
SUBS=2,0,7,0,5,6,-1,1,SS:5,1,0:1
DOGS=2,16,7,0,5,6,-1,1,DOG:1,1,5:10
GREN=2,0,7,0,5,6,-1,1,E2:5,1,0:1

[IQ]
Aircraft=3

[JEEP]
Primary=FireballLauncher

[TSLA]
Power=-5

[SAM]
Strength=1000
Armor=heavy

[DOG]
Armor=heavy
Speed=5

[MapPack]
1=awEAIIH//rEB/4UoACgAAWAC/vQA/4MrACv/AQG3AVEC/vQA/zEAMQL+9gD//wABtgR1BP
2=72AP//AAK2BoX//yUAJf/7ALsIEP7/+gG6CXD+//gAvgqDJwAn//sAuQwQ/v+OALgNgwMA
3=DQAC7zAP/8QAfg6CAwAQAhDkz2YP2UIQ/8YAeg0w4lDkgw0ABiACgQcgAs1AEf9IAGYQ/4
4=wAtA+BA8i1AdFMEclEEv9IAGoR/6oAtBHLQhP/SABkEYIkABAC/4YAuhJw4uNIFP1uEzD8
5=UP7/vAC+E4MNAA4AAvmEE/+0ALwUyWgVEQDtfhX/0gCwFYEM6L8WzbAW/7oAvhYwAjEA5Y
6=IXgwQANAACMDqBBP/FALkXEQIRAOGCGIEEAPRRAFEG/8IAvhgwAt+EGRD+EALNdhr+gAD/
7=/0wAQBqBCciLGzhIMALVqBr/ygC8GjEC24wb03Ic/oAA//9IAEAc9YYd/oAA///AAUAdgB
8=cAACCB//wAAIIBAP9+AEAA/oAA///AHkAAgBcAACCB//wAAIIBAP9+AEAA/oAA///AHkAA
9=gDgBACCB//wAAIIBAP9+AEAA/oAA//8iBUAAgRwAAoEdyGUGgwEAHgACgRjmlwWBGyACEE
10=ZQSMl4Bv6AAP/XiAaBISACyagGgSAgAhD+EQDfeAYwQtGiBnA8/oAA/9uEB9teB1AC20II
11=06IHUAL+gAD/2YYIgSHMvwiCdAAQAlAOcMSBGSAC4UgJz3IJ/oAA/81ECYEiAALjVAlwyD
12=EAUQTZUArPcgr+gAD/zUQK61AKUAFRAN1MC/6SAP9Q/IEjAAIwvNcmDIKBABACg///sNBR
13=DMmIC/6sAP80khD+MQDXJg2BriD+g4EAsAAC2XYM/q4A/3EA3SAOUQD+zgD/50AOhP//dg
14=AQAv76AP//AAFsD9dsC/7mAP//AAJsEYJ1ABAC/voA//8AA2wU/wADbBH/AARsGv6TAP+B
15=/4A9AQAggQD+2QAAgQH+gAAA/38A2gCDBAUG/n0AAIQICQoL/n0AAIMNDg/+fgAA/4AA2g
16=D/AAFcA4ICA/59AACDBQYH/n0AAP9/AFsCgwwNDv5+AACCAQL+fQAAgwMEBf5GAACBA8pb
17=BMujB9i+B4MGBwj+RAAAAsbI2gHLIQj/YwC9BhZGJkoAToIBAnAO/2gAOAeBDCAGgg4PAE
18=4AA4IMDTAO4TII/0YA2geBECAGghITAE4AA1AO4bII/0kAWgfSIgrdNAmBBwCj/lwAAN20
19=Cf9kANsCIhbUJQuDExQV/mEAACIW06YLgxgZGv5lAACCCgvSOwqBBCGZgRT+YwAAgw4KCz
20=OVy5QIF/v/aADdBIMREhPOTAb/ZABcDFABgxYXGDSeMAOEDxAREv5uAACCHB00njADgxQV
21=Fv6qEQCBAID7AAAggQD+MBMAggECcAPbHBP+UgAAgwMEBTADAF8ABoIGB9adE9K5E/3rE4
22=cICQoLBgcIAAMgX4cIDA0ODxAR0iEU0TkU/GoUIFDIShMAAYUTFBUWF2FryqoUYB7+RwAA
23=gwIDEhBQcWgwCYMbHB0RCoEJzSYVYB7+RgAAEW+FGBkaGxxAEABzcB2BCwD5zaYV/k0AAI
24=IBAgHZz0QTYA2DERITziYW/kkAACLqggwNy5QWABOCAgNgD4MWFxjMphb+SgAA07kTyrYV
25=/l0AABJd0EkW/1UAWBPq9hb+fgAA//8Atxf/agA2F/8WAaAY/4ADthf/AAE2Hf5JAACBAI
26=A=

[TERRAIN]
579=MINE
1704=MINE
2881=MINE
15652=MINE
15536=MINE
14636=MINE

[OverlayPack]
1=TgAAIIH//p8A/4EJy6AA2okA/lQA/8ygANSgAP94AcYA4qEA/z0DYwL/QwCDAP5aAP//gA
2=C8Bf+AA70G/wgCtgj/gQA+Cv+FAD8K/jQS/4H/gIsAACCB//6uFP+BCSAB/noA//8VAq8U
3=gQVQGNBMF/5KAP+CBQVgaM2dF4EF1kcX/2EAXxcQfoEF10YX/2AA3xcAFNnEF/9OAF4Yyi
4=wX2cQY/1EA1RjQURn/WgDQGPKTGf5eAP/QPxr/dgE5GgNv//4AshsU7P98ADQbYGz/dgA5
5=HXBs/20BuR3+WQD/gf+A

