[Basic]
NewINIFormat=3
Name=Sierra Nevada 1996: Groundzero
Intro=BINOC
Brief=ALLY11
Win=ALLYEND
Lose=OVERRUN
Action=MONTPASS
Player=GREECE
Theme=TWIN
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
Allies=Greece
Edge=NORTH
Credits=500
TechLevel=5

[USSR]
MaxUnit=150
MaxInfantry=200
MaxBuilding=200
MAXVESSEL=150
Allies=USSR
Edge=NORTH
Credits=6000
TechLevel=-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[2TNK]
TechLevel=0
Cost=300
Owner=soviet

[3TNK]
TechLevel=0
Cost=300
Owner=allies,soviet

[JEEP]
Prerequisite=weap
TechLevel=0
cost=100
Owner=allies,soviet

[HARV]
Prerequisite=weap,proc
TechLevel=0
Owner=allies,soviet
Cloakable=no

[TRAN]
Strength=90
Armor=light
TechLevel=0
Sight=0
Speed=12
Owner=allies,soviet
Cost=1200
Points=35
ROT=5
Passengers=10

[FACT]
Owner=GREECE
TechLevel=12

[General]
ChronoTechLevel=0
ParaTech=0
ParabombTech=0
SpyPlaneTech=0
GPSTechLevel=0

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[MRJ]
TechLevel=-40

[ARTY]
TechLevel=1
Owner=soviet

[MGG]
TechLevel=15

[MCV]
TechLevel=0

[LST]
TechLevel=0
Owner=allies,soviet

[DOG]
TechLevel=3

[E4]
TechLevel=0

[THF]
TechLevel=15

[E7]
Prerequisite=atek
TechLevel=15
Owner=soviet
Primary=colt45
Secondary=teslazap

[YAK]
TechLevel=0

[HELI]
TechLevel=10

[HIND]
TechLevel=0
Owner=soviet

[IRON]
TechLevel=0

[ATEK]
TechLevel=0

[PDOX]
TechLevel=15

[HPAD]
TechLevel=0

[MSLO]
TechLevel=2
Owner=soviet

[AFLD]
TechLevel=4
Owner=soviet

[KENN]
TechLevel=0

[FACF]
TechLevel=15

[SYRF]
TechLevel=15

[GNRL]
Prerequisite=Dome
Primary=Napalm
Strength=125
Speed=5
TechLevel=0
Owner=soviet
Cost=500
Explodes=yes

[E3]
TechLevel=0

[4TNK]
TechLevel=0
Cost=400

[WEAF]
TechLevel=16

[DOMF]
TechLevel=16

[WEAP]
TechLevel=0

[SILO]
Owner=soviets
TechLevel=-1


Cloakable=no

[BADR]
Strength=25

[FCOM]
Primary=Sniper
Strength=600

[Sniper]  ;Flame Missile ;)
Damage=220
ROF=50
Range=10
Projectile=LaserGuided
Speed=15
Warhead=Fire
Report=MISSILE1

[Napalm]
Damage=110
ROF=55
Range=5
Projectile=Ballistic
Speed=5
Warhead=Fire

[LaserGuided]
Arm=0
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=no
Image=FB1
ROT=25
Rotates=no
Translucent=no
Frames=8

[Fireball]
ROT=0

[Waypoints]
1=11802   ;tm1 wait
2=9627    ;tm1 atk wp1
3=8607    ;tm1 atk wp2 
4=7975    ;tm1 atk wp3
5=2973
10=10315
11=10051
12=8887
13=8242 ;tm2 atk lower base
14=7591 ;tm2 atk lower base 
15=6039 ;tm2 wait
16=4372
17=3225 ;INSIDE BASE
20=3415 ;water1
21=2902 ;load lst
22=3271
23=6088
24=6198 ;unload lst
98=13986

[CellTriggers]
13337=reinf
13338=reinf
13339=reinf
13340=reinf
10057=chop
10185=chop
10441=chop
10697=chop
10571=chop
10315=chop
9801=chop

[TeamTypes]
atk1=2,1,7,1,1,-1,-1,3,V2RL:2,GNRL:5,DOG:1,11,3:1,5:2,3:2,0:8,3:3,0:8,3:4,0:8,3:15,3:16,0:1
atk2=2,2,7,1,1,-1,-1,3,E6:2,ARTY:2,JEEP:1,10,3:10,3:11,3:12,3:13,0:8,3:14,0:1,3:15,3:16,0:1                                                                            
atk3=2,2,7,1,2,-1,-1,3,4TNK:1,2TNK:3,3TNK:1,6,3:2,0:1,13:0,0:1,3:16,0:1
hitem1=2,0,7,1,1,-1,-1,4,E2:2,E3:1,E4:1,E7:1,1,3:17
bdgr=2,0,7,0,0,-1,-1,4,GNRL:2,E6:4,E7:1,BADR:1,1,0:1
bird1=2,0,7,0,0,-1,-1,1,HIND:5,1,11:14
watr1=2,4,7,0,1,-1,-1,2,E1:5,LST:1,8,3:21,14:0,3:24,8:0,0:3,0:8,0:10,6:4

[Trigs]
txt1=0,1,0,1,8,-1,-1,0,-1,0,11,-1,-1,8,11,-1,-1,9
prod=0,2,0,0,13,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,-1,1,-1,-1,1,0,-1,-1,-255
lose=0,2,0,0,11,-1,1,0,-1,-1,2,-1,-1,1,0,-1,-1,255
team1=1,2,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
team2=1,2,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
team3=1,2,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
team4=1,2,0,0,13,-1,0,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
air5=0,2,0,0,13,-1,20,0,-1,0,0,-1,-1,-1,0,-1,-1,-1
bdger=2,2,0,0,13,-1,200,0,-1,0,7,4,-1,-1,0,-1,-1,-1
watr1=1,2,0,0,8,-1,-1,0,-1,0,4,6,-1,-1,0,-1,-1,-1
chron=0,2,0,0,8,-1,-1,0,-1,0,33,-1,0,2,0,-1,-1,-1

[Base]
Player=USSR
Count=9
000=BARR,3561
001=FACT,2159
002=DOME,2661
003=APWR,2271
004=ATEK,2409
005=TSLA,3424
006=WEAP,2919
007=HPAD,4078
008=KENN,3566

[STRUCTURES]
0=GREECE,FACT,100,2064,0,STICKY,NONE
1=USSR,FACT,256,2159,0,GUARD,NONE,1,0
2=GREECE,APWR,125,2073,GUARD,NONE,1,0
3=GREECE,APWR,256,2076,0,GUARD,NONE,0,0
4=GREECE,APWR,125,2079,0,GUARD,NONE,0,0
5=GREECE,APWR,256,2082,0,GUARD,NONE,0,1
6=GREECE,PROC,125,2582,0,GUARD,NONE,0,0
7=GREECE,TSLA,256,3742,0,GUARD,NONE,0,0
8=GREECE,TSLA,256,3990,0,GUARD,NONE,0,0
9=GREECE,WEAP,100,2970,0,STICKY,NONE,0,0
10=GREECE,BARR,256,3219,0,GUARD,NONE,0,0
11=USSR,APWR,256,2271,0,STICKY,NONE,1,0
12=USSR,APWR,256,2274,0,STICKY,NONE,1,0
13=USSR,WEAP,256,2919,0,STICKY,NONE,1,0
14=USSR,APWR,256,8929,0,STICKY,NONE,1,0
15=USSR,BARR,256,3042,0,GUARD,NONE,1,0
16=USSR,PROC,256,3561,0,STICKY,NONE,1,0
17=USSR,ATEK,256,2409,0,STICKY,NONE,1,0
18=USSR,TSLA,256,3941,0,GUARD,NONE,1,0
19=USSR,TSLA,256,3424,0,GUARD,NONE,1,0
20=USSR,DOME,256,2661,0,STICKY,NONE,1,0
21=USSR,GAP,075,3428,0,STICKY,NONE,1,0
22=USSR,KENN,256,3566,0,GUARD,NONE,1,0
23=USSR,HPAD,256,4078,0,GUARD,NONE,1,0
24=USSR,APWR,256,2132,0,STICKY,NONE,1,0
25=USSR,APWR,256,2136,0,STICKY,NONE,1,0
26=USSR,APWR,256,2139,0,STICKY,NONE,1,0
27=USSR,GUN,256,8293,0,GUARD,NONE,1,0
28=USSR,GUN,256,7391,192,GUARD,NONE,1,0
29=USSR,SILO,256,7910,0,GUARD,NONE,1,0 
30=USSR,HBOX,256,8542,0,GUARD,NONE,1,0
31=USSR,HBOX,256,8536,0,GUARD,NONE,1,0
32=GREECE,HBOX,256,7714,0,GUARD,NONE
33=GREECE,HBOX,256,7207,0,GUARD,NONE
34=GREECE,HBOX,256,3875,0,GUARD,NONE
35=GREECE,HBOX,256,3621,0,GUARD,NONE
36=GREECE,HBOX,256,7320,0,GUARD,NONE
37=GREECE,HBOX,256,7323,0,GUARD,NONE
38=GREECE,HBOX,256,4371,0,GUARD,NONE
39=USSR,SILO,256,9705,0,GUARD,NONE,1,0
40=USSR,IRON,256,7790,0,GUARD,NONE,1,0
41=USSR,TSLA,256,9834,0,GUARD,NONE,1,0
42=USSR,HPAD,256,8811,0,GUARD,NONE,1,0
43=USSR,HPAD,256,8814,0,GUARD,NONE,1,0
44=USSR,HPAD,256,9060,0,GUARD,NONE,1,0
45=USSR,HPAD,256,9323,0,GUARD,NONE,1,0
46=USSR,HPAD,256,9459,0,GUARD,NONE,1,0
47=GREECE,AGUN,256,7206,0,GUARD,NONE
48=GREECE,AGUN,256,7704,0,GUARD,NONE
49=GREECE,AGUN,256,7835,0,GUARD,NONE
50=GREECE,GUN,256,8216,0,GUARD,NONE
51=GREECE,AGUN,256,3999,0,GUARD,NONE
52=GREECE,AGUN,256,4248,9,GUARD,NONE
53=GREECE,STEK,256,3220,0,GUARD,NONE
54=GREECE,GUN,256,7076,0,GUARD,NONE
55=GREECE,GUN,256,7330,0,GUARD,NONE
56=GREECE,TSLA,256,7073,0,GUARD,NONE
57=GREECE,PDOX,256,3600,0,GUARD,NONE
58=GREECE,DOME,256,3105,0,GUARD,NONE
59=GREECE,APWR,125,2067,0,GUARD,NONE
60=GREECE,APWR,125,2070,0,GUARD,NONE
61=USSR,MSLO,256,9439,0,GUARD,NONE,1,0
62=USSR,GAP,256,8159,0,GUARD,NONE,1,0
63=USSR,GAP,256,7764,0,GUARD,NONE,1,0
64=USSR,GAP,256,6503,0,GUARD,NONE,1,0
65=USSR,GAP.256,9067,0,GUARD,NONE,1,0
66=USSR,GAP,256,2413,0,GUARD,NONE,1,0
67=USSR,AFLD,256,12133,0,GUARD,NONE,1,0
68=GREECE,GUN,256,9107,0,GUARD,NONE
69=GREECE,GUN,256,8855,0,GUARD,NONE
70=GREECE,GUN,256,8603,0,GUARD,NONE
71=GREECE,WEAP,256,7340,0,STICKY,NONE
72=GREECE,TSLA,256,8632,0,GUARD,NONE
73=USSR,APWR,256,2783,0,GUARD,NONE,1,0
74=USSR,APWR,256,8809,0,GUARD,NONE,1,0
75=USSR,MSLO,256,2151,0,GUARD,NONE,1,0
76=USSR,APWR,256,12901,0,GUARD,NONE,1,0
77=USSR,APWR,256,12904,0,GUARD,NONE,1,0
78=USSR,APWR,256,13165,0,GUARD,NONE,1,0
79=USSR,APWR,256,13288,0,GUARD,NONE,1,0
80=USSR,STEK,256,12269,0,GUARD,NONE,1,0
81=USSR,TSLA,256,12893,0,GUARD,NONE,1,0
82=USSR,TSLA,256,13408,0,GUARD,NONE,1,0
83=USSR,APWR,256,12128,0,GUARD,NONE,1,0
84=USSR,APWR,256,12386,0,GUARD,NONE,1,0
85=USSR,APWR,256,13547,0,GUARD,NONE,1,0
86=USSR,APWR,256,11884,0,GUARD,NONE,1,0
87=USSR,GAP,256,13025,0,GUARD,NONE,1,0
88=USSR,GAP,256,9838,0,GUARD,NONE,1,0
89=USSR,GAP,256,11878,0,GUARD,NONE,1,0
90=USSR,GAP,256,13676,0,GUARD,NONE,1,0
91=USSR,GAP,256,2391,0,GUARD,NONE,1,0
92=USSR,GAP,256,7915,0,GUARD,NONE,1,0
93=USSR,APWR,256,8172,0,GUARD,NONE,1,0
94=GREECE,HPAD,256,7186,0,GUARD,NONE
95=USSR,SPEN,256,2767,0,GUARD,NONE,1,0
96=USSR,PDOX,256,3564,0,GUARD,NONE,1,0
97=USSR,TSLA,256,3535,0,GUARD,NONE,1,0
98=USSR,GAP,256,5851,0,GUARD,NONE,1,0

[INFANTRY]
0=GREECE,E2,256,13466,0,GUARD,128,NONE
1=GREECE,E3,256,13593,0,GUARD,128,NONE
2=GREECE,E4,256,13595,0,GUARD,128,NONE
3=USSR,E1,256,3044,0,GUARD,192,NONE
4=USSR,DOG,256,3567,0,GUARD,128,NONE
5=USSR,E1,256,10270,0,AREA GUARD,128,NONE
6=USSR,DOG,256,7788,0,GUARD,128,NONE
7=USSR,MEDI,256,7906,1,GUARD,128,NONE
8=USSR,GNRL,256,7904,0,GUARD,128,NONE
9=USSR,E2,256,7897,1,GUARD,128,NONE
10=USSR,E3,256,7908,2,GUARD,128,NONE
11=USSR,E4,256,7906,3,GUARD,128,NONE
12=USSR,E6,256,7906,4,GUARD,128,NONE
13=USSR,E7,256,7908,1,GUARD,128,NONE
14=USSR,THF,256,7908,3,GUARD,128,NONE
15=GREECE,DOG,256,7346,1,GUARD,128,NONE
16=GREECE,E2,256,7346,2,GUARD,128,NONE
17=USSR,DOG,256,7900,1,GUARD,128,NONE
18=USSR,DOG,256,7900,2,GUARD,128,NONE
19=USSR,GNRL,256,7901,0,SABOTAGE,128,NONE
20=USSR,GNRL,256,7901,1,SABOTAGE,128,NONE
21=USSR,GNRL,256,7901,2,SABOTAGE,128,NONE
22=USSR,GNRL,256,7901,3,SABOTAGE,128,NONE
23=USSR,GNRL,256,7901,4,SABOTAGE,128,NONE
24=USSR,E1,256,4320,0,HUNT,128,watr1
25=USSR,E1,256,4320,1,HUNT,128,watr1
26=USSR,E1,256,4320,2,HUNT,128,watr1
27=USSR,E1,256,4320,3,GUARD,128,watr1
28=USSR,E1,256,4320,4,GUARD,128,watr1

[UNITS]
0=GREECE,3TNK,256,13208,0,GUARD,NONE
1=GREECE,3TNK,256,13209,0,GUARD,NONE
2=GREECE,3TNK,256,13210,0,GUARD,NONE
3=GREECE,3TNK,256,13211,0,GUARD,NONE
4=GREECE,3TNK,256,3431,0,GUARD,NONE
5=GREECE,3TNK,256,3431,192,GUARD,NONE
6=USSR,4TNK,256,9880,128,AREA GUARD,NONE
7=USSR,3TNK,256,9883,128,AREA GUARD,NONE
8=USSR,3TNK,256,9885,128,HUNT,NONE
9=USSR,ARTY,256,10270,128,AREA GUARD,NONE
10=GREECE,HARV,256,2581,0,harvest,NONE
11=USSR,2TNK,256,10271,128,HUNT,NONE
12=USSR,2TNK,256,10272,0,HUNT,NONE
13=GREECE,4TNK,256,7344,0,GUARD,NONE
14=USSR,V2RL,256,7902,128,GUARD,NONE
15=USSR,V2RL,256,7903,128,GUARD,NONE
16=USSR,JEEP,256,7789,128,GUARD,NONE
17=USSR,4TNK,256,7784,128,GUARD,NONE
18=USSR,ARTY,256,7787,128,GUARD,NONE
19=USSR,ARTY,256,7786,128,GUARD,NONE
20=USSR,V2RL,256,7785,128,GUARD,NONE
21=GREECE,4TNK,256,8853,128,GUARD,NONE
22=GREECE,4TNK,256,8601,128,GUARD,NONE
23=USSR,2TNK,256,7783,128,GUARD,NONE
24=USSR,2TNK,256,7782,128,GUARD,NONE

[SHIPS]
0=USSR,CA,256,11957,0,AREA GUARD,NONE
1=USSR,DD,256,8261,0,HUNT,NONE
2=USSR,CA,256,5325,0,HUNT,NONE
3=USSR,LST,256,2901,0,GUARD,NONE

[AIRCRAFT]
0=GREECE,TRAN,256,6929,128,GUARD,NONE

[MapPack]
1=EgMAIIH//gEB//78AAD/Ig7+AN/gAIOeAJ4AJoJyABACgXMgAoGHAAKBfyACgYwAAoGNAA
2=KBaOAfEIX//84AziAoh+oA6gDlAHsgAsmAEIO0ALPOZxDdHBD/QgDgD93iEIOiAKLMwxDJ
3=VBDn2AAQ/hEAgWEA/tOWEBEC/3AAsBDhAhDNRBEwAYPmAOZgGIJsABACg///Z9bDEYHQQP
4=6FiQCJAKYAAoL//9GaEP+WAK4RzUMThUAAQACAIAKBQQACgQ0AAlEAhf//AwA7AAKBPQAC
5=gTwAAlAyicIAwgDQAGoA2AD+EQBwQoE+AAIQLhBKgfcgAhBAgV0AAoGOYL7/aADEEs8AFN
6=NCE89UE4ENQPwQAslyExAghXwB6wDrAAaDfAEKIByBPwAC/5YAlhPdMBSDXABcQP6BAchV
7=FTEAgQ0g/BACUBhRABD+MQLJjBTJVhVQAjEAgwEAfiACgegAAv96AL4U0cwVMQDRmBUxAN
8=FSFoHxAAIxADAQgTnSaxYwAoH5IAL/ggCyFRA0MATLPReDVABU1pMW02gWEP4wAteSFtWi
9=FoGRAAL/cAC+E9stGNlMF9VsFuGCF4NOAEwAAoFPQQCBSQACgV4AAv9sALoX09IYzTgXgl
10=UAEAL/RgBUGINOAEsAAoFNAAKBTv99AKMYzb4Z2SIY6UwZ13oZgVgAAhD0yZoZ0aYRMQDR
11=OBf/TgDUGdXOGtEgG+VMGoHuAAIw/oEeAAIx8IFZAALJjhrPPBsZAIHHQBiCkwAQAv9kAL
12=4Z1dIb8TobgU4CxoEfIP4wAhD+gR4C0BDwUQCBRQAC1cgbg8cAxQACy7Qb+eQA/0QA/g/L
13=QR2DWwBbIroTsoFKyGUcUsoRAIJ9ATD+gn0ByX4cVT7ZkhyC//8RABECg5QAlP9lALsUz8
14=4dHdSB5wACHdjTPB1xAIFKIAwQ3smeGoGt0j0eUQCBRAACyX4egm0AEALNph0w/j1sg4cA
15=iAACUJzLOh7/TgDgHRBg3TIeyVEfcQBwFIKtAPt0HjECgc0AEoGwAARxABCUUQCBr2Aw3Q
16=IfgBsGACCD//8A2gIAgf9gAYWHAIcAjCAChf//5gDmYBqCbAAQAoP//2fIHwDvVQCCUQAQ
17=AoMBAEcgAt1oAIXNAM0AsAACML6H//+IAIgA5wACEJyE//+zABACMCrfAgDrAgCF//9AAI
18=AgAoFBAAKBDQACUQCF//8DADsAAoFdAAL/YABWAIGyYCJQpIJ0ABACUBb/VADWABD6MALL
19=NAGBDUD8EAL1TgFQ/oMBAEUAAt9kAoKyAFEC08ABgbTKtwH/RgDkAYFcQP4QplACMQCBDS
20=D8EAIQFIFDIAL5WAIQZoE/AAKBPQACgTwAAu2kAoK0ABAC/04A2gJwos0wBDEAcBDxUgOD
21=VABUQD6BVwACzZQDz5wDg7sAu8jZA4FcAAIylIFAIpaB9yACEoyBPNsCBP9FAP0DEQLJRg
22=SDAQBGAAL7WARwTMmgBFNazdQA/2QAxAQQpNMuBc9ABhEAFZIQNhYwgY0AAoGv2lcFglUA
23=EALZOAbJqAXN1AERPsmKBjEAMDb/SgDgBd2IBlACNcJ2kv9GAGIGy4wCy9YCzcQGgfggAj
24=AM/3AA4AaBWAACy1QHzbAF03EIg1YAVuaLB83UA82GB/9aANQH3ywIgU4BADAw1cgB13AI
25=3TAJdVrLtgP/hgDECINOAE8ABIFOYDLVyALTcQqDKAAo9osJh///WwBbAEsAAoFKICiB+S
26=AC/1AA2glwZoFMAAIwajD4gU0AAhD610wKybQI03ELg1AAUOAtCIFEAAIQLoOxALHUuQqB
27=SgCGMQCBSQACgUz/WwDfCoFKIAwQ8lEAySAD18YFN8hX5DAQgWEA/ueKC3D+eQBQAf9YAN
28=ALhXIAYQBrzMMMUQDPdgvbVgyBPgACyXgMEAiBWgAC34wMMwIxAIOkAKRtAMvFDf9MANQA
29=3R8O13AF1cgGUQB32DEA4S4H064NzzIOMQDjHg7xIg7NNQ/NaAfZxAf3cA+BfkACgYIgAo
30=HoAAIQvs+8DFH+gwAAaP9BAN8Og80AtgACUFqBt9QfDxEAhZcAlwClAALRJgrxZg+BMAAC
31=gTIAAtuiDxDAgWtAAsnKD/9IANgCMQAQAoPkALcAAoPkAL0gAoHIAAJQZIPTANP/QQBHEI
32=NOAFkAAumOEIGRAAIwgM3EEMloCf3gEIFtIALJKBBRAIPFAMtAGIHOIQCFYQDgAKEgAsko
33=DM/OCtFACBVGzYoRgS4AAoE0AAJQJBAgxZABF0xxAMnDEjC2/1YA1hHLzg2BywEAgeQAAo
34=HVAAIQGIHf1EsSzdAMgUwnMHDuUQCBUwAC444SOE7LuhLJFBP/TADUEYHD0L0S02gJgd8E
35=boGdIALLPBTdYhMe8hYGzYoTyZgUECSBXwACgV4AAlGCUQDPDhT/TADUE9EyENNqC4PdAN
36=7STRR0ItN6B1EAz4gNgU5jQsumFDECgZIAAtUuD/9cANYU1WYLhYkAiQCmAALLPBaFbgBu
37=AM4AAtdoFVgGyYwVUxRTQhI2UPxRglEA08IN/0gA2BXDRgHVyA3PPhbPOBcQ/oHO0E8X2Y
38=gIUQBTQsumFjGCgZQAAoFpABI0os3IDuMADuf+FsEqAYGpAAJRAhl+gZbgHw+B0NRjF9mG
39=Cd+QARoCgZRAvsnCF8VgB4Gt/0kA1xfJIgExADF+MQCBlmfy00cZhc8AzwDQ1EMZgioAEA
40=LxgBjJtAzJABnDLgAxABCwgYsAAv9GAOAYhXMAcwB9IAKB5cizEIHYyj0Zg64AuSACy1QZ
41=gc/YmRnVfBmBSAAC3ZoYMZSBjSDkUALDMAAw0v9IANgZwbAKEP7RKBoQcHTyUQCDuQC4IB
42=KB19xdGv16GhDiy74ay74Q/0YA2hiBfiD8cQCC//8Q/oNqAKMAAjEAy6YbMQCBuAkYgdcA
43=AttCGDMCz34bgUIAAuWYAc+/HMvEEf9IAOAbECpWcoPJAMlBAHBsgVHQtxyB40AUzyAT23
44=IZ4ZQc2bYcz8QS/0YA5hVxAIHFAALLzhzRSB1YJtdkHYX//yUAJdadC/+MAJwdFfCBrAAC
45=FV6C//8RAIHMyrkegVbOuR6CtABSANdjH4ImABAC7YQezTIXz8QQMAEToN0CH4BVBgAgg/
46=//APICAIGtAAIQAYH/2EAAg8AAwNo/AIImABACgyUAAcyDAIFDIALZYACDswCzyJkAgmsA
47=MALLqACCjAAQAtvfABAo9QQA4zoAg8AAuNY/ATEAzYQA4ZIAgbTMmQGDiACIyrcBMPyBjA
48=AU/1YA4ADL9AHbRAGFuQDkAMgAAs9KAoEl0IEAMAKBVwACgT0AAoE+AAKBPAACMDCBaEAI
49=grQAEALNugGBiQACgYoAAoGLAAJQ/v9+AN4BcAGDyADFAALPbgLlfgKBQQACgQkgAoV8Ae
50=sA6wAGhXwBNwA3IeAQBM/GAlCe/1QA4AIRXIGNAALnPAOC//8RAMtqA9l6A8mUBMuiAxD+
51=MQIRAIE3AIJT/tPqA/9SAOADMlzJOASDqACoIBDfSgSBxGAkMP6BUeB/BFACEP6B8QAC6b
52=IE4SAD7wYFyd4A50AFg///xAEAgn8BMAKCKQAQAueABRACEP4wAjAQgRMAAnCI8cIF6f4F
53=UPzL3gAQQoXqAOoAcgACzVwGg44AjiAUgd9gGoKFADAC8XYGzawGgRUgAnABy8oG48oG5f
54=4GgYcAAtPaAMlABxACgXAAAslUB4GcAAIxAIN8AHxA/hAC7XgHzaoHz7gHgWnKMwj/SADY
55=BzDKMQDXUgaBrwAccQAwAoPlAOgAAhEcgeUA+jACUv6EfwE1ABACgRwgAveGCM8ACcvYCP
56=9CAN4Eg80AtgACUOiBt9QrCeVGCTAugn8BFApxAIFJAAKBTAACgUsAAhAIgU0AAoFKyJsJ
57=ge4AAsuqCdO2CYFo7r8F5f4JEAKD5AC3AAKD5AC9IALJZgKD0wDTyC8Kg3AAlwACgZgAAo
58=GqAAIwFMtmCjUKEQLZfgqBSiAIgU8g/jACgx8AMgAC27IJ/1AA0AWBbSACySgKUQCDxQDL
59=IBCD1QDOykULgv//z1QLgnUAEALNYAbbIApRAIJ9ATD+gn0ByawLgUIAAs/+C+2+C+v+C3
60=x8HH6BywEAgeQAAoHVAALdTAbPZgyD///N8B8LgiQAEALJtAwUmoGHKgBb+BeKE5AwAf3g
61=DIHD0EUNy7YA4UEOgnYAEALLWA6B4+wfDDD8MP6BRyACy7wNgecAAv9SAM4N4aIB80QOgc
62=PsHw1w/sm0DjCkcQDJig//VgDcDs+0AtdDEIG2AtYQCIKBABACc+6BtwJYEALpIg7Jqg+B
63=RgACcOAQCIJ0ABACz4gQ/eAPgWzOkxDJ1A/ZPRGDrgCuI9YQ9nEAEAIQFtN6ENcyD8mqEN
64=+0EHBG/0gA4BATZoGpAAJRAoGkAAKBlto3ETEAMAwxAN0mCtkwEINQAFDIrQqBRQAC17oR
65=yY4S/0gA4A9xADBeMQCDlgClAALbPBGFQABAAIAgAseiAoP//2wBWukgEdmoEoFcAAIwYo
66=FALyqB9yACgTsAAoE8/0cA3wiFcwBzAH0gAoPlAIIgAhncgdjaPRMQloE/AALLYhNRBMl4
67=E+EoEoNUAFTIqxOBRAAC/2YAuhPBmAEQ/tEoFBZugaYAAjCKgZzMmRRxAMmaBBACwZoDgV
68=0AAukgE9moFBAcgVXIqxUxADBy/eAUgX4g/DEAgZEAAoL//xD+g2oAowACMQBQooGfyksV
69=gVHAfQXRfgXPcBXjJhSDUwBT1qsTzcQVgfggAjAM/0gA4BUQKjEAhf//yQDJQQDHxACCUQ
70=DjShbNjAHjJBXbphaBVSAC/1YAyhbJTBdxAMVqBMk+F4Ggyh8Yg1YAVtqJCYF+IAJyXBAC
71=1zAWzVgXx5QB/2gAwBcTlFEAw2gFgczMSxhRAIFjQAjnWhgQLoOSAJLYLxfVphjDygiF//
72=9bAFsuPj82gfkgAv9IANoYcAyBlAACUAGBsQACUELNmBfFeAHfXBlwMHEA0TYYz1oXVQLN
73=wBmBSg4yMQA/Vv9MAOAFyy4aga0sesHOA8uYGNl4AclsG3PEElyBrAACw0gG0TYZgVbcpx
74=rJkAz/WgDSGjABgcEgAss4G+VsAeFuG4P//8zMlRvRWBlbAtEcEMmgDf9YAOAbUDjNOgrl
75=UhzJtBgT8MlIGoPjANnMwxyDJwAn2Kkc1SgA/1IA3AXLMhrTPB3jVB3PeB3XhhMQ/s2oHc
76=m4G9UoAf9WANwdyTQeyz4ePHTlUh7DlAPJbBPRiBCBJwAK66Qe6cwMgv//gKEDACCD//8A
77=2gIAgf/OIACDsQCxzh8Aga8AEoK0ABACgSgAAoMkAAHiVQCBVwACgTwAAoE+AAKBQQAChw
78=oAfAHrAOsABoR8AQcAEAKBCCACgTMgAslwAIFHIAIQetEeAMnTAN8CANvgAIPNALYAAlBO
79=gbcACtUyAIf//4IAggApIALjVgAQAsuAABD+MQLpmADNIgH/UgDUABACg+QAtwACg+QAvS
80=ACgcgAAlBkg9MA0/ZHAcl+AoHxAALhkAFw/oX//64ArtohAv3gAYFtIALJygFQXoPFAMsg
81=EIPVAM4hABD+z04CgS8gAuVoAjAC3WoDy7QC2yAD/0wA4AIwAYKzABACg///ywBegeQAAo
82=HVAAIwGoG0AAiCKgAQAs1WA4EyAAL/SABsA4NOAF4AAnLg2yAE/eADgcPQwQAwXs05BYO0
83=ALIFADEC7VYE4YgEg04ATQACgU7OsQTRzABwov3gBNHCBRDm0TcGgbIBAs1OBIEtIAKBNA
84=AC62wFgVgAAhDwgUwAAoFLAAIQ+FEAy9QB2yAG/1IA4AU26N04BlEC32AG04YF0ZgG08wA
85=2yAH/eAGgWzOwQdTXtciCM9UBtdqBoHuAALJhgeBTgDsEPQS5IFp3MEAg6QApNIdB8kyCP
86=9IAOAHhYcAhwCpAAJQYBB8gZbMwQhQdoNQAFDgkQSDTwAfIP4wAoMfAEkAAhHmcQDbngjN
87=ugjTKAn/SADgBnBeMl4wXoOWAKUAAs3OBtlUCXPGEQCCfQEw/oJ9AXEA2aAJg5oAlwACgZ
88=kAAoGYAAKBrAAC3R4K/0YA4AmFcwBzAH0gAoHlJ+aDggDoAAKB2Mo9CnN2glUAEALNYgoR
89=1s2oBoHjAAaBuAi0ycQBgbDOkQoQyhD0gZoAAtWwCtUmC/3gCoFDACQQXNHKC4GMAAKBpg
90=ACzSoAyVQLcPBRAMmYC4XUANQAuAACecKBsAAC2ZQLyZwIg54Ant4dDP3gC4F+IFpwXjno
91=g2oAowACMQDRKgCDWwBb0mkLEAGDlQCVQjaD1gDPAQDN0AGDjgCOzIMNg5QAlNKRChEAge
92=oAAtkiDf9IAOAMECqDkgCSIAiDyQDJQF6Ba0ACg///UQD+00wNzawNyXINgdbQmwjRkg2B
93=otKnDYOfAJ/Ivw3TKA7/QgDgDXBwcF6BxQACEArVPg7NoAoyxBO8MPqDoACgJqTRNgiCjw
94=AQAt2cCVEAy8AIzywP/eAO/t4AAP8EDv4P/v0A/4H/gNcEACCBAP6AAAD+fgAB/xEHfwDO
95=cACQAgMADQ4PDA0OAAEAAQICAwAQ0G8AgQIQBYQAAwQFMBCCAwR339pzAM9uCM4CCFBBgg
96=IDAF9gWMq3CCB4hgIDAQYHCFBn9VgIzwEIyTIIME0g7sk4CYIGBxAbhQEACQoL/VAI2AEI
97=EYAQBSDugQMgcSAgggYHAKMBmWAhcAn1XglgFsk8CBGAgQIABIYGAAAFBgcSCgIMEGsQ7i
98=AIICEQAlAJ/F4Jyh8KQVOBCAFlEAQQDECQggcJAB9gITETAgkxBPhhCskXCMjLCgMOyeUK
99=YfXMOgghBPjfClHfy9IIEAGCExDIZgsA/9MzCBEE9d4K0BEI1GsAz8ELELcSoyIS8d8LyG
100=kMYPjONAnROQwy+QIKFAlSnu9hCHAoy7wI3KwMIHoSkHGwETft4QzJZw3NOwjNyQsAfxAY
101=ISdQekCwIDwTAvRhDcyLDc0mDQAbAH2CCAkQGEYUyuENE3tCBvViDdBDDEGbEWsAKoQLDA
102=0EEekwZswmDBH8IAP3YQ3KmguBACHdElNR5cqcDchHDkGqE/9GATAeyBIN4fUNQG/Mnw8k
103=8c4hDBAMUBBhqoIHCBB0BYxQtTIT4nEPVdTYowzNOgjPIhAxL4EBNaZoJeHxDxAw0KsJ1a
104=sQECPUJg0yADCcICLkcA/RKQraLBDQqRAzFkMIUCLi8BDSpwrWIhBI/lf6YBhA8EcOQIbk
105=cBHPKQvVyBBg2TKxQIhZFjL/ggECeJTg8RHLKRJm7tWqECFoUTI4eTNzMnAhymiU4vAR0i
106=oRUFbPqhLNqhEn+XGAQB8hhoEE7vARyDsTyuMP1x0OykIPEQBATudrENEqEoEBC33JZBDO
107=OBLNtxJScMhRD+jtD84ZFCGUyOUQy8wO0TQTQ4BRHzMG4/ASzigOM/7KUA3ZOhQgKWOAQj
108=Pn6xPPpw4wecnkEdo5FTb7MHAliADASZTicRVzzHjTMIvL0wlYe9EZEzORUFKBBUmU4fAV
109=aVR27m4BfF1nI9KoEIIBAk2VyJ0L4WwV2o8JyWQTQwwgjNKxEYIJCiQzcEkRgO/vB8pREN
110=qhDM3KFFGnY1UxENzyFkKszM0VdVHcJxJDQRGqNQc8ByO34WwRLdA7OSpEQ350UVMG0EMY
111=WooAIwAkPQARd0ul42sRIOUAqynAEDMwU0fkc8nLQQ3KvRhjJMhEFgBb5WsYccJp2DAXy+
112=MVQG0jI8rGGE+BcBjKCxjccRlx28g0GFRNyWQWap9x4cwSDyaxyF8X6OsPzsEVyjMYyI8P
113=WmbJRxlQm81dDuJrGdWeGsgPDmDuQCNL6Xu0Y0TLXQ3iaxpyW8iPG8lCF9OnGks2EBs1HX
114=1+BbREgNKADNEBGiDB0F0OadbSvRTNtBcCADK6xJcLzu4X1fwaUubKwRphY9U/HM0zGEoR
115=MFYjFDUN3nIcJltEgDnKzGEU1CcczB0cNoBEDR1OEh/ebxaBAhxuETTEWgsgVjUVzTsdAA
116=GBC8g1C81EFiaAwi4IZYfgbRyBAhxuFTsgv3J5ggoLAEbORBaEEBESE9m8FcpJE0wQ3PIb
117=wScISsAuB89EFsm+HIMWFxjWHgzTMQjk8RXEVQ4gtsheGc4rHcldGc5aHvXdHjVBxNYN3L
118=oUYBTO2x5RKMmgHs7vHYA+BQAgggAB2wEAgQDLIADMHwCEBAUGC3AcgQLNMABQJIEHUBOC
119=AgPOEQDXBgCCAgMALstNAIEDQFRQAYMICQrWpQBwrFAJgwECBM2AANl/ANAbAIMGBwjKLA
120=CCAgPLzwAwAszEAAAlIBiDAgMEzv8A7P8AMFBgY8hjACBoMAIgbDBvIHiCBAUwGIEEEE/n
121=cAEQO9KeAXDaggkKcf5x9gG4ggQFEfaBCQAIIPjJEALl8QEgzyCAcVNQAYIHCCCBgwwNDs
122=zMAGGnggABAJyBDgGvAP6CBgfZhgHVBAKBAhEvECEhU86mAjFfzEwAyEIBQZtQZc5uANr4
123=AiG9YgDJowJy1IICAxFf20ADUHdBBNBlA9F/A8iVAzEAI8IgehJdIBMAEoIICTMO2EQDUX
124=tAZdDhAtBuARBxzEYEAcwgcTEMEEeFDxAREhMy59dDBBQeyQsE4mwCMOnJpQKHAQANDg8K
125=CwJuAEQARgBXEveBFxNaEYNT90A0ggECU5cAMkBfECvS4wLO/wQxbRJyEN3IqgOBEGBkAF
126=eBD0OHgQgBFlP3Q/thKQAzghES34ABzwQEE8UgXjCBUv5AYshIAAMGyxEFA/uCAQABKYEE
127=ASlAGNRoAtl3BXZPEEbPJANwI0Kb0JYFICQgO0HSUZ/dcAZzUta9A8m/BNMRBgGCFpgQHQ
128=UNEZciOeHsBtYlANGpBtWPBjIhIB0AUhWSE1IgrOZwB9S8AyFMMOvIvQfMGAeDExQVYCxA
129=MVAj3fAHzDUHziUHgwMGB0ZeEAvTkAeDGBkaZ50QY0Co4msHQCoAGSPazKUBIUhE98qVBM
130=sZCFQKQIAwMTAj4fAHI2gSUjPSziEIcuzTkAhDM3L/ggECMAY3099zBCBOIC8AhM2mCRfe
131=MJhhWM0XCcpVCSAxAMow0d9wCAHbGDhQZjO9dIMhd8iaCtCTCc3UCTEbIYZm2NZ4ChXegQ
132=YASBJdE7fL4ADKSAIgYdETCsxVCkA24usHgQUWNUC7OGMAC0GEz8oA0pAK1NMK52oJMLsi
133=ZSVgNLrQlwdBLgFZyRkLYSchGGQmSzzh8Qs2PwiFU14q9mEIyD8JIS5ElVEuB2xw8SBjQ/
134=vi7AfJYgYCrsmgA82aCFkAJXlxLoEEYCcgX1c5SCvi8QIjJ4IDBDvLUkAAXtEgCEgYcS5m
135=xCENQBaCBQE4K+dwAoMBAgc8N9G2AMjOCVgYZCpxpjEAy7YN5fENIS/KjgfPoQZB08wsDG
136=GnMQDr4gXNiw1gu9CrDVhmy04MyKwLyf4OLs7o7g5Lg2BJzysOZXzJQgiBA2KWzdoO04AD
137=1gAIybwIIYwnVM4uDlR2XRDJvQQkAM2wD+XxBHDvIF7VPAM1iCtfHRAwA8hMDyP/ySIL8n
138=EFyNAQ1B4HTm8wA8nNDiCbcFHy8AXPTxHUxQTPOwlBOWBR83AGMYNiC+G2EVHJzBAS8vAG
139=gwMABVKQJMbdNhI1NlyDypIS83AHAEwM11DGzDQScH9OCCU2QL7NDxPz8AcADC7xMcbLtB
140=Jwf14GyZoTzY8T83AIEAyCFhfJOA1wGsTXA9GhAspeDuRqC9I/CjC70K4NXu4A99EiA011
141=yJQU83AJyR4GyM8SAC9O7s/LAEACzQ8V8vAJQbtlWMpSE84QBUAfMALNjxXycAogP0CFy1
142=ITJfhU4cinCmAfzg8W4vEKzEQMSITQtBXIIA7O2wBA+suRFuNwC8zEDDNhy9ATIdTIKhVg
143=C8oqFQA/yxEX3fAW0j4NyqoPQ2oaWM4ZFNXOFHBR7XAB/l8AAf8CB/8X/n4AAIEAgA==

[TERRAIN]
2486=T10
2097=T11
2466=TC05
2103=T02
2612=T03
2266=T03
3536=TC05
2852=T02
4063=T12
4017=TC05
3892=T01
4541=T02
4540=T05
4667=T08
4412=T08
4542=T08
4286=T08
4144=T08
4917=T10
3884=T11
3805=T11
4309=MINE
5290=TC02
7599=T15
7725=T16
6714=TC01
8224=TC02
8480=TC04
7865=MINE
12199=T11
9896=TC03
9776=T11
10418=T12
8543=T13
9694=TC01
10591=TC05
10206=TC02
10335=T02
9951=T03
9120=T08
10665=MINE
8270=MINE
7119=MINE
7121=T10
11462=T10
11206=T12
9933=T11
9913=MINE
10682=T13
10815=TC02
10424=TC04
10422=T01
12241=MINE
12126=T16
12382=TC01
11487=T02
9638=T01
9511=T02
13537=MINE
11928=T17
12948=T17
11667=T17
11924=T15
13220=T15
11937=T15
13207=T14
13344=T14
11415=TC05
10275=TC05
10004=TC05
9117=TC05
13863=TC05
13602=TC05
12181=TC05
12955=TC05
12822=TC05
13076=TC05
11792=TC05
12945=TC05
5175=TC05
5184=TC05
5180=MINE
4157=MINE
4930=MINE
4624=MINE
5392=MINE
6803=TC05
6935=TC05
6690=TC05
2851=MINE
5784=TC05
10832=TC05
3674=MINE
5340=T15
4953=T15
4956=TC05
4568=TC05
4304=TC05
3790=TC05
8281=T15
6499=TC05
5858=TC05
5733=TC05
6764=TC05
6886=TC05
6623=TC05
8040=TC05

[OverlayPack]
1=3wMAIIH//iII/4MJCgrVCwiDCP8GAATJQwiCBQjLQgj+QwD/hwYFCgwFCgswDUAHgv8H1I
2=wIgwoHBgCBgQX+TAD/iggGBQUGCAsJCAwAf4IFBTBcgQbQuAiBBwAUhgsLCgcHB/9PAFII
3=hAUHBwYAfUFzEBHQ1gjJOAn/UABSCIIICNYlCP7kAP//UQBSCP+uAPYKgQj/TQDWCPBxDN
4=W4CP5pAP+BBu90CYQFBQkJ/kgA/4EHU/3cCA2ECQUIBlCrggYH/0sAJQziWw2CCQklfPgd
5=DWVxYAuBC0Xw0KYNECWBBiVqQB2DCwgI/0IApQyFBgYHBwVwxoMMCQzSpg0xZwYXhAgHCQ
6=lFHAA6/0IAlAwAUcvaDYMLCwxW9NCSCIUFBgkGCUCiBnhAOvjbDYIGBVZIAHaBCQAOJ3KB
7=BVDIzNUPAS6CBQlBLoEFAI42mIEIyjgJNw2BDOTVDwFSYG1AcACGcA3ITg4QZgChYB4gAS
8=iDAUbJhRABoIEK5aULAH8As8knDmAMAfPMaRCBBRDrYq0QfyC7YUNyqeZVCYUIBxX/Ftk9
9=Dc2CEWBsyLARymgRKDqBCgHJ5H8N6l8PggUI/0wA2g0wUestDWTx/RgNYsbn5w8CadzYEu
10=5CEhCA6BIT/0sADQ1VfNckDCBUgQrjkhJBGe6lC4IFB9fMDoEGA4uBCckTFNnYEzAc70IS
11=gQXXXg8QTclnEYEI2d4UIEbvVQkDz9PoEYEJJMiC/wlwU8gUD9TGFIEI5ugRyIcSgwwKCM
12=2kDxNk46YNyYYTgf8ID8oTFeEyFIEIBu4Aa8wnDoMLCgvTIQ/avhUFn83KFtakD8idFoMJ
13=CwzOJw6CCQrtqhbSSg/hAQiDBgoLWFLJBhbm5xD70RcRIYEJQe3KkBLROAn/UAD7DUECEW
14=0wL8jfFYEI0bYJ3b4W0RcR4O4XggwKWnjJBxLr3xUGHf9OAKUM7FEIAP32Ww7URBZi0cyr
15=GNXpGPJcGdaSEQROgQVRhIMHBwnf7xb+TgD/BpkAA1DTDHmBDM8XGcuiFP5OAP/MkBIabM
16=88GwY9QzkFMv5CAP/aXBoREM8CEAATgggIwCMJ16MP3ocL51waztwZCHYNL8BSCYEF9dob
17=5ikZ0KsYhAX/CwkQAYEMBKz2JAzkKAqBB8/dFoUG/woMDAU9hQkFCgcMzTwc6ucdFf9i6t
18=UOCcpODkC8BjoHPxIC+SQMF2zMWBvMPxMX2s+4HYEGBbgAf4EKCEXzWhc1uIEKAMfdnwsO
19=p89YHoEHBjeDDAsJwC8JggwHC0j02hwHac7YHDBNydke0VoZwMsPAbsEmYIJC+ZYHoCOAw
20=Aggf/eAACGCAcG//8HEAoACMgYANAPAIEFAAKJCwsMCQkMBwcF/kgA/4UGCAgH/wCEIIPb
21=rgCKCggIBgj/CwkMCeGpAOL6AIcFCQgGBQcIEM6BBgDe4C4BgQfJLAHKLAD0awGFCAj/Bw
22=gAAdI4AP5iAP+BBgCBAAEBghGE7F8B/0cA2AACTwHZEQgAB/9JANcA4/4BMYOFCAUIBQUQ
23=DoEGAg/+cAD/gwsMBhCAEIwAhf90AKwBgQoiCDLZYgPgNAOEBgkJCf59AP+CCwkAu/VsAS
24=FyJNjPPQDk9gSECQsKC/fiBIMFCwkR7gJygQxRUYIGBwALggcMIgXePASHBgwJCgoLDPdk
25=BXBKUGyBCCKGggcFFhbLGwaBBsgzBHKkgwwLCQWR/kUA/wBgAXghe4EFBA7ONwWCBQwxF3
26=KkgQcifYEMBhAgDv9JALMDBQwFkO5GAoEHzjkG9mYFFQ3lfAAhBAAugQb/SQBuB9u7B2Bm
27=IHqCBQUB/oELEAuBCP9LAFcA6A0IEK2BBjI27OwGye4HAAwAPe3tBoELE6wRfyCB4LsH1C
28=wJA1wBvQL22DIA030J7vkF028IAjwxRHEQzRIK0CUFJC3u+QPRpQcAyxJIz88J2m0J8F4K
29=EAEUL1A6MGAQDtDBCto4BzOm8fQDAjbQkQrR3wrRYgRxiIEJ2z8L1M0HC8HN1wkZetlGCW
30=B0zEsKgQcQHOyJBwKBzqwKMXvTKQwX4e9fDNZ8C8y/C4IKCkB2c3zKhQyBBnde0KsLALjt
31=xgyBDFau47wIA5XYlA0HEMjkBfTtBtnsDRGuzMgLySsLBLeCCwxxzoEG0KsK6TMB1ssKCx
32=ZhgsqiDoEH2cIN/0QAOwInU8jeC8xtCP9BAO0GQlWBC9YgD4EFyjMDAXHKXw//RgBmBuQC
33=DgGsgQbL3gr7ZQbMPw7+QgD/W9DnHRCBDBk49yMRzuEE9l8P8d8KAG3/QwDlBf0MEP59AP
34=/uqBH/SgDfDxI5BB4EgOmSDYEJ/0UAxgxFiIEIN4DqXhCCCQv7XxBxcxox798RyREU+SER
35=ggUID3zvzxKCCAvznBTW7hTsLAnGHAX+SAD/yEoG92wK8NoQwbAFIEzw3xETL1GG0RMVwC
36=cD4OMVgQd6fsmVFuA9CQA41hMUTQbhZBVoFxkD5WIWgQfAzAZQuMyeEBjmcPjLGBfSOBcg
37=FYMICApjCf9yAG8I/p8H/4H/gA==

[Briefing]
1=Yeah yeah..it's me again. ok here the deal,the ussr
2=has found a small island off of africa, that's rich
3=in gem and ore.your mission, if you decide to accept
4=it.is to destroy them, and claim the island for us.
5=it's not going to be easy.good luck. look for my next 
6=mission ST NICHOLAS WAY soon.this text will not self 
7=destruct..lol  rontoaol.com e-mail me.
   
