GENERAL:
This is a small campaign of three missions where you play the Ants.
Therefore, to play you will need to have the Counter Strike (CS) add-on 
(or may be the patch upgrade.)

The campaign is played the same way you would an Ant-campaign - ie.
Hold Left [Shift] key and Left Mouse click, after you have installed
the campaign files, and it would take you to the first mission called
Tales of the Giant Ants.

From there the progression is much the same as the actual Ant missions
included in the official CS disk. In a similar fashion, you will not be 
taken to the scorescreen, or the Map select screen but proceed directly
to the next level.

CONTENT of ZIP FILE:
1. SC-ANT.MIX file
2. TUTORIAL.INI file
3. ANTREAD.TXT file (this file)
4. UNINST.EXE file (included for your convenience.)

TO INSTALL
Unzip the ANT.ZIP file into your Redalert directory using WINZIP or PKZIP
or something similar.

TO UNINSTALL
At Dos prompt, type  Uninst.exe and the program will delete the three files
1+2+3 above. If you are using Windows, you can double click on the UNINST
icon.



Have fun!!!

Made by CKP,Downunder, Australia.