
[Basic]
Name=Magnus Impetus #1
Intro=<none>
Brief=<none>
Win=DESTROYR
Lose=BMAP
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=56
Height=49

[MapPack]
1=CQAAIIH//v4f/4H/gLUBACCB//wAAIICAPFAAIMBABMAAv7EAP/zQACBEiAC/sQA//9cAU
2=ABgQD/owB7Av9cAkAB/qQA//FCBoEXQALjGgf/ngCcA/9gAEIH/qAA//VACP7IAP/vQAmB
3=FiAC/sgA//FECv/KAHYK8z4L/swA//8uAUAM63YGhTYANgAM/58Acw3TWA6BIwACgRoAAv
4=leDhD+EQD/ngCgDtVCDzEAzVwP8W4OMAL+mAD/zUQQgSIAAhD+EBwxAsleEIERQALhHBGC
5=JgAQAhA2MQKBDgAC/pIA/81EEclQEXECgRjAdQDDcgDlcBFw/smiEf+SAKwRMKKBISACMP
6=7NMBMxAIEYQQDlbhLJmBIxAs+qEv+EAKIHcP4xANEsFDEAUAKBOCAC3SAUgiwAEALLQhH/
7=lACsElD8gSHcrxTLaBThHBXTmBT+kAD/5UAVcQTjdBXTmBWBAv+9AK8V62sXgiQAEAL/oA
8=CgFv5WAP8w/MueFxRegR//7QCvF89CEv/yAK4Y2UYT/tgA/zD+GCzdRBT+1gD/gjUAEAL/
9=WgBAF/5+AP+BAAAB4XQc/9YAmhwQ/v8AAXQd/osA/4H/gBEAACCB//5vAP+BAAAB/osf/4
10=H/gAkAACCB//7+H/+B/4DrAQAggQD+IBAAgQEwAkAHyi0QEAP+YAAAggIDMAJAB8mtEIMA
11=AQL+YwAA1yEQgwMEBf5iAADYoBCDBgcI/mMAANghEP9kALwQ1qAR/2cAORHWIBKBAf9mAL
12=oR1qAShQMBAgME/mMAANUhE4EF/2YAuxHUoBOFAAEKCwz+ZQAA0yEUEIT/ZAC9E9WfFP9n
13=ADkU1h4V/2gAuRTJnxVReBACgw8QEf5nAABxADJ42jUS/1IAPBLIoBYAXWEA07sSABaCBQ
14=b+TwAAYvEAXQADEQMAD9S4FYIHCAIZgQ3+TAAAAO0AcTbvEGAgijCR0TwXABuDERIT/0wA
15=PBAQfQD4hAYHCQoADoELMXmCAQDRNxgAJgaWgxYXGP9MALsSgQEQfoEIIH1BY4IGBxD8gw
16=wNDs2RGRAmARqCHB3/SwC4FYICAwBWylEYAA2BDhN/0E4XggECIyQUH/5IAAAgbcyRGoUT
17=FBUWF9E6FQGmAQGBAgIyzrsZ9ecagRIQbc4PG4EbAWTQDRsBKjKE/0oA1RiFGBkaGxzleB
18=szoAIz0bkY/mEAAIEHMoBCBP5yAAACKiUvE63/YwA9EM45HQIqJCvIphn+bAAAAiokA/9P
19=AFEY6HcZgQLRoBr+agAAggQF0yAb/mgAAIIHCOqgG/6FAACBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral
TechLevel=99
Credits=5000
IQ=10

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
PlayerControl=yes

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=Greece

[Briefing]
1=Get the Soviets out of London!@@Tanya will assist, protect her at all costs!

[Waypoints]
98=5072
1=5073
0=5080

[TeamTypes]
rein=1,2,7,0,0,0,-1,1,E1:10,1,3:1
tanya=1,2,7,0,0,0,0,1,E7:1,1,3:1

[Trigs]
lose=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
rein=0,1,0,1,1,-1,1,0,-1,0,7,0,-1,-1,6,-1,-1,-254
strt=0,1,0,0,8,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1

[CellTriggers]
6714=REIN
6715=REIN
6716=REIN
6717=REIN
6718=REIN
6719=REIN
6720=REIN
6721=REIN
6722=REIN
6723=REIN
6724=REIN
6725=REIN
6726=REIN
6727=REIN
6728=REIN
6729=REIN
6730=REIN
6731=REIN
6732=REIN
6733=REIN

[INFANTRY]
1=USSR,E1,256,5315,2,Hunt,64,None
0=USSR,E1,256,5315,3,Hunt,64,None
2=USSR,E1,256,5442,0,Hunt,64,None
3=USSR,E1,256,5443,0,Hunt,64,None
4=USSR,E1,256,5444,0,Hunt,64,None
5=USSR,E1,256,5571,1,Hunt,64,None
6=USSR,E1,256,7993,2,Area Guard,64,None
7=USSR,E1,256,7996,2,Area Guard,64,None
8=USSR,E1,256,7999,2,Area Guard,64,None
9=USSR,E1,256,8122,0,Area Guard,64,None
10=USSR,E1,256,8248,0,Area Guard,64,None
11=USSR,E1,256,8252,3,Area Guard,64,None
12=USSR,E1,256,8254,3,Area Guard,64,None
13=USSR,E1,256,8506,3,Area Guard,64,None
14=USSR,E1,256,8508,4,Area Guard,64,None
15=USSR,E1,256,8510,1,Area Guard,64,None
16=USSR,E1,256,8639,0,Area Guard,64,None
17=USSR,E1,256,8762,4,Area Guard,64,None
18=USSR,E1,256,8765,3,Area Guard,64,None
