
[Basic]
Name=Magnus Impetus #2
Intro=<none>
Brief=<none>
Win=SITDUCK
Lose=BMAP
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=49
Height=35

[Waypoints]
5=4024
6=4038
3=4158
4=4176
7=4280
8=4294
0=6431
1=6435
98=6437

[MapPack]
1=EQAAIIH//l8f/4EAIAH+mQD/gf+A7gAAIIH//AAAggIA20AAgRIgAv7aAP//IAFAAIE4IA
2=L+2gD/10YCgSEgAv/eAGIC4T4D/t4A/9dGBBAC/uIA/81EBYEjAAL/+gBUBRD+/+4AUgaD
3=GgAaQPyBIgACEP7ZJAiBAP/RAF0HEQCBGiD84UoI/tQA/3EA/vgA/zEA/iAJ/4MDAAggAo
4=EHznEUgQnagxT+xAD/ggMAEAL/9ABsFIM2ADYg/P/2AGgVEP4xAN1AAteGF/6+AP8RAPdo
5=F//CAJ4XgyUAJf/7AGMYEP7/+gFiGf9EAF4b/7wAoBuCJgAQAv/4AGIc/0YAXB3/YAGgHY
6=AzAAAggf/+WQD/hScAJwAC/0MAXQD+tgD/EP7//AFcAMlXA4EAIAH+/AD//wABZgP+mRr/
7=gf+ACQAAIIH//v4f/4H/gCUBACCBAP4gEACBAcsgEIMDBAX+bQAAggIDYAIAfYUAAQYHCP
8=5uAAAg9oECAHoQixAIgQL+bQAAMPwggiF9ggME/m8AAGEAAP2ECQoLBv5vAABxAIUMDQ4P
9=EP5yAAARAACGhwECEhMUFRb+cQAAEfgBegH6hRgZGhsc/nIAABH4hAIDBgf+dwAAAPmGBA
10=UGBwkK/ngAAIMHCAj/egCnFBABgwsMDf6QBAApBtU3Gv5hAAAGDykJ07ga/l8AAIIBAgYP
11=gQsKhtU2G/5eAAAA4QYPCJTMIRDIxRv+XgAAAOEJjAiRyKAQykIc/l8AADoO2bQb/l0AAA
12=J8MQDWNhz+XgAAAnz/fACyHAuEAHn/egA0HTJ7/3kAtB0Kij0O/3cANh4Ee/9QALAcgD0A
13=ACCBAOkAAIIBAgAEAAaBAxACIAXPPQD+WwAAgwMEBSCAMAJgCczBAP5aAACEBgcIAnDp/3
14=IAOgD+Ux4AgQCA

[OverlayPack]
1=IQAAIIH//kYR/4EW/vAC///xAkcR/n8A//9wAzgU/ucE/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral
TechLevel=99
Credits=5000
IQ=10

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
PlayerControl=yes

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=Greece

[INFANTRY]
0=USSR,E1,256,6052,0,Area Guard,0,None
1=USSR,E1,256,6053,0,Area Guard,0,None
2=USSR,E1,256,6179,1,Area Guard,0,None
3=USSR,E1,256,6182,4,Area Guard,0,None
4=USSR,E1,256,6183,2,Area Guard,0,None
5=USSR,E1,256,6561,4,Area Guard,0,None
6=USSR,E1,256,6565,0,Area Guard,0,None
7=USSR,E1,256,6691,1,Area Guard,0,None
8=USSR,E1,256,6694,1,Area Guard,0,None
9=USSR,E1,256,6820,2,Area Guard,0,None

[Briefing]
1=Reach the other side of the ma

[TeamTypes]
rnf2=2,2,7,0,0,6,-1,1,E1:10,2,3:8,0:1
tanya=1,2,7,0,0,0,4,1,E7:1,1,3:1
rein=2,2,7,0,0,5,-1,1,E1:10,2,3:7,0:1

[Trigs]
rnf2=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,1,0,0,1,-1,1,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
strt=0,1,0,0,7,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
rein=0,2,0,0,1,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
lose=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[CellTriggers]
4158=RNF2
4176=WIN
4286=RNF2
4304=WIN
4414=RNF2
4432=WIN
4542=RNF2
4560=WIN
4670=RNF2
4688=WIN
4781=REIN
4798=RNF2
4816=WIN
4909=REIN
4926=RNF2
4944=WIN
5037=REIN
5054=RNF2
5072=WIN
5165=REIN
5182=RNF2
5200=WIN
5293=REIN
5310=RNF2
5328=WIN
5421=REIN
5438=RNF2
5456=WIN
5549=REIN
5566=RNF2
5584=WIN
5677=REIN
5694=RNF2
5712=WIN
5805=REIN
5822=RNF2
5840=WIN
5933=REIN
5950=RNF2
5968=WIN
6061=REIN
6078=RNF2
6096=WIN
6189=REIN
6206=RNF2
6224=WIN
6317=REIN
6334=RNF2
6352=WIN
6445=REIN
6462=RNF2
6480=WIN
6573=REIN
6590=RNF2
6608=WIN
6701=REIN
6718=RNF2
6736=WIN
6829=REIN
6846=RNF2
6864=WIN
6957=REIN
6958=REIN
6959=REIN
6960=REIN
6961=REIN
6962=REIN
