[Basic]
Name=coast asault
Intro=BATTLE
Brief=<none>
Win=SHORBOMB
Lose=V2ROCKET
Action=<none>
Player=Greece
Theme=BACKSTAB
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[ThemeControl]
BIGF226M=1
CRUS226M=1
FAC1226M=1
HELL226M=1
FAC2226M=1
RUN1226M=1
TREN226M=1
WORK226M=1
AWAIT=1
DENSE_R=1
FOGGER1A=1
MUD1A=1
RADIO2=1
ROLLOUT=1
SNAKE=1
TERMINAT=1
TWIN=1
VECTOR1A=1
SMSH226M=1
2ND_HAND=1   
ARAZOID=1  
BACKSTAB=1   
CHAOS2=1  
SHUT_IT=1    
TWINMIX1=1   
UNDER3=1  
VR2=1    

[IQ]
MaxIQLevels=5           
SuperWeapons=6          
Production=6          
GuardArea=6             
RepairSell=5            
AutoCrush=6             
Scatter=6              
ContentScan=5          
Aircraft=6            
Harvester=5           
SellBack=6              
   
[Greece]
Allies=France,England,Spain
Credits=40
TechLevel=13

[France]
Allies=Greece,England,Spain
Credits=400
IQ=5
PlayerControl=yes
TechLevel=10

[England]
Allies=Greece,France,Spain
PlayerControl=yes

[Spain]
Allies=Greece,France,England
PlayerControl=yes

[USSR]
Allies=Ukraine,BadGuy
Credits=150
IQ=5
TechLevel=10
MaxUnit=130
MaxBuilding=200

[Ukraine]
Allies=USSR,BadGuy
Credits=90
IQ=5
TechLevel=10
MaxUnit=50

[BadGuy]
Allies=USSR,Ukraine
IQ=5
Credits=20
TechLevel=1

[Base]
Player=USSR
Count=1
000=FTUR,2392

[TeamTypes]
MCV=1,0,7,0,1,0,-1,1,MCV:1,2,3:1,9:0
PAR1=2,0,7,0,1,4,-1,4,BADR:1,E1:2,E2:2,E4:1,2,1:5,11:14
PAR2=2,0,7,0,1,13,-1,4,BADR:1,E1:2,E2:2,E4:1,2,1:14,11:14
USSR=2,0,10,0,1,-1,-1,3,3TNK:1,4TNK:1,V2RL:1,1,3:22
USS2=2,0,10,0,1,-1,-1,3,3TNK:1,4TNK:1,V2RL:1,1,10:0
USS3=2,0,10,0,1,-1,-1,3,E1:15,E2:15,E4:15,1,10:0
SUBS=2,0,10,0,1,-1,-1,1,SS:3,1,11:14
FRAN=6,0,10,0,1,-1,-1,5,JEEP:1,APC:1,ARTY:1,1TNK:1,2TNK:1,1,11:14
UKRA=4,0,10,0,1,-1,-1,2,3TNK:1,V2RL:1,1,11:5
MIGS=4,0,7,0,1,10,-1,2,MIG:2,YAK:1,1,1:1
FRAP=6,0,10,0,1,-1,-1,2,E1:8,E3:8,1,11:5
MISS=3,0,7,0,1,11,-1,1,CA:5,1,11:14
CHIN=2,0,7,0,1,15,-1,2,TRAN:1,E4:5,3,3:16,8:0,11:14
MAMT=2,0,7,0,1,27,-1,1,4TNK:20,1,11:14
UMIG=2,0,10,0,1,-1,-1,1,MIG:2,1,0:7
UCH1=2,0,7,0,1,28,-1,3,TRAN:1,E2:3,E1:2,3,3:29,8:0,11:14
UCH2=2,0,7,0,1,30,-1,3,TRAN:1,E3:3,E4:2,3,3:31,8:0,11:14
UKP1=4,0,7,0,1,32,-1,2,BADR:1,E4:5,2,1:33,11:14
UKP2=4,0,7,0,1,34,-1,2,BADR:1,E2:5,2,1:35,11:14
UCH3=2,0,7,0,1,36,-1,2,TRAN:1,E1:5,3,3:37,8:0,11:14
UCH4=2,0,7,0,1,38,-1,2,TRAN:1,E2:5,3,3:39,8:0,11:14
USPG=2,0,7,0,1,40,-1,3,BADR:1,E2:3,E4:2,2,1:41,11:14
UKPO=4,0,10,0,1,-1,-1,3,E1:5,E2:5,E4:5,1,11:5
GDIT=0,0,7,0,1,21,-1,1,2TNK:20,1,11:14
UCH5=2,0,7,0,1,42,-1,2,TRAN:1,E3:5,3,3:43,8:0,11:14
UCH6=2,0,7,0,1,44,-1,2,TRAN:1,E4:5,3,3:45,8:0,11:14
UPAR=2,0,7,0,1,46,-1,2,BADR:1,E2:5,2,1:47,11:14
UKP3=4,0,7,0,1,48,-1,4,BADR:4,E1:5,E2:5,E4:10,2,1:49,11:14

[Trigs]
MCV=0,1,0,1,11,-1,9,0,-1,-1,7,0,-1,-1,21,-1,-1,11
WIN=0,1,1,0,11,-1,2,11,-1,4,1,-1,-1,1,0,-1,-1,-1
LOOS=0,1,0,0,11,-1,1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
UKPR=0,4,0,1,8,-1,-1,0,-1,-1,3,-1,-1,4,13,-1,-1,4
UPRO=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,13,-1,-1,2
FPRO=0,6,0,1,8,-1,-1,0,-1,-1,3,-1,-1,6,13,-1,-1,6
PARA=2,2,0,1,13,-1,70,0,-1,-1,7,1,-1,-1,7,2,-1,-1,-1
USSR=0,2,0,0,13,-1,10,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
USS2=2,2,0,0,13,-1,180,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
USS3=2,2,0,0,13,-1,150,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
SUBS=2,2,0,0,13,-1,200,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
FRAN=2,6,0,0,13,-1,100,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
UKRA=2,4,0,0,13,-1,90,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
HUNT=0,4,0,0,13,-1,250,0,-1,-1,6,-1,-1,4,0,-1,-1,-1
MIGS=2,4,0,0,13,-1,190,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
FRAP=2,6,0,0,13,-1,220,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
MISS=0,3,0,1,13,-1,900,0,-1,-1,7,11,-1,-1,21,-1,-1,55
CHIN=2,2,0,0,13,-1,110,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
MAMT=0,2,0,1,6,-1,-1,0,-1,-1,7,13,-1,-1,21,-1,-1,50
UMIG=0,2,0,0,13,-1,20,0,-1,-1,4,14,-1,-1,0,-1,-1,-1
2MIG=2,2,0,0,13,-1,130,0,-1,-1,7,14,-1,-1,0,-1,-1,-1
UCH1=2,2,0,0,13,-1,230,0,-1,-1,7,15,-1,-1,0,-1,-1,-1
UCH2=2,2,0,0,13,-1,280,0,-1,-1,7,16,-1,-1,0,-1,-1,-1
UKP1=2,4,0,0,13,-1,350,0,-1,-1,7,17,-1,-1,0,-1,-1,-1
UKP2=2,4,0,0,13,-1,400,0,-1,-1,7,18,-1,-1,0,-1,-1,-1
UCHC=2,2,0,1,13,-1,290,0,-1,-1,7,19,-1,-1,7,20,-1,-1
USPG=2,2,0,0,13,-1,450,0,-1,-1,7,21,-1,-1,0,-1,-1,-1
UKPO=0,4,0,0,13,-1,20,0,-1,-1,4,22,-1,-1,0,-1,-1,-1
GDIT=0,0,0,1,7,-1,-1,0,-1,-1,7,23,-1,-1,21,-1,-1,113
UCH5=2,2,0,0,13,-1,510,0,-1,-1,7,24,-1,-1,0,-1,-1,-1
UCH6=2,2,0,0,13,-1,570,0,-1,-1,7,25,-1,-1,0,-1,-1,-1
UPAR=2,2,0,0,13,-1,620,0,-1,-1,7,26,-1,-1,0,-1,-1,-1
UKP3=2,4,0,0,13,-1,300,0,-1,-1,7,27,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=14226
1=13202
2=13935
3=11667
4=2068
5=10641
6=6383
7=12198
8=8303
9=12443
10=13423
11=14302
12=9181
13=5871
14=8392
15=4496
16=9028
17=7407
18=10817
19=14256
20=12710
21=2112
22=5348
23=14261
24=14136
25=9916
26=10175
27=2088
28=2064
29=11281
30=2079
31=12960
32=12271
33=12971
34=12655
35=13227
36=2122
37=8262
38=2123
39=8263
40=2075
41=12312
42=14264
43=13986
44=11631
45=12323
46=2111
47=12967
48=9839
49=12439
98=13717

[CellTriggers]

[MapPack]
1=XwMAIIH//kEQ/4KdABAC4R4Qg54AnuJHEO+TEIWHAIcAigACgYkAAoHnAAIQDIGIAAL+ZA
2=D//0gAQhCCawAwAv9MAJIQ/2QA3BCDogCiyt8RgrUAMAKF//+3ALYAAoFiAAIwGoOgAKD0
3=bxFQVIG4AB4QBFBcgv//EATJohKBgSACEBL/aADaERECMAiCwQAQAlCKgbcAAhCkEAKByA
4=AC3WoSMAGFqACoAKkAAnASyU4TgbhAAslaEzACy8gSMHD+cAD/MQBRjoG3AAqDmgCWIBCH
5=yADEAMwAnwAC83ATUFRQFBBchf//rgCuzkUSUQCBxQAC/nIA/4GyYHSFpABqAJoAAoGWAA
6=KBpQACgczkaRSFpwCnAKoAAnASgePo2xSFcwBzAHoAAoL//xEA/2YA2hSDnACcYGiCsgBR
7=AoOkAKQhAIL//zEAEBiCoQAQAu1yFYPDAMPk3RUQ/lEAMQKBzP9jAN0VyWwWcQCDkACQYH
8=wV+BAayUIXgm0AEALVKhc03FD+36QWg3cAdyD8EAJwFhJ0/mIA/3DWgrMAEALXUhfJQhFR
9=AFDqVMCB0gACgeRk1oG64qEXycQXcBTJTBj+XgD/ddhwcoORAJFACjD2EhhxABS6gb0gAs
10=3AE4HVAQCB4QACgUAAAoE/AAKBPQACgTwAAtsmGYN1AHXQpxn/cgDcGIG0YHDPWBmBsgIG
11=WQBxABAOh+IA4gDYANkhAIXaANwAXAACzZgZgV0AAu2sGemiFeEHG4OMAIwpYoGLAAIZYo
12=GNAAIQGFXYgrQAEAIwLIOjAKMpioOLAKYAAjQaMQCCbAAQAoPaANMAAjU+gdkA9IXeAN8A
13=4CH6gd1BAIEBYALRpBoRIIFBAAKBOwACgYAgAhAOgQYgAoEHIAKB9yAC/ewaEPAQ7BD03S
14=wbydoayVgbEBCDsQCxRwAxAIHOAAIRABI8g9oA2wD2gd8h9IE+AAKBWgACcP4wAoFXAAIS
15=EBAgEhT/dgC4G91WERDmUBaCdAAQAjrUMBhxKBD+gc4gDBEAEfAQ3HEAzZgc0aYcz5YdgQ
16=H/UwDNHOlIEclOHdFYHVwqgdBA/hJQEx5xANG6HfWgHoH4IAL+XAD/UxAz4tNKHstIHREA
17=hc8AzwDQCuaBqCNQg6YAUSAC/0wAjh7p1B6AcgMAIIH/6AAAhYwAjACJAAKBigACgYsAAl
18=AQgqYAMCCDsQCxQAowAYd5AHkA5QB4AAKF///AAMAgHILPABAChf//qACoAD4QEoJRABAC
19=gQH/UQCHAIH4IAL+SAD/g4cAh2DwcQDNGAGDwwDDYBSBagD+y14Ag8AA1UD+gp0AEAL/XA
20=B+AP9WANgA2QwCgbcA/MlOAYf//9sA2gB1IAJxAIHVICD/SAB2AYEY/2kAvwHXJwOCwQAQ
21=AoG3AALNTgKBbgACUQDLIgCBpiM0hUAAQABaAALxigKBWAACgU8BANe+Av9wANoCzTIEg9
22=wA2QIAgXQgAskoADEAgVwAAjEA84gCcQBQAv94AMoDgrMAEALPMAWD2QDYAQIxADTuUQAQ
23=HjEA96ABgUYAAhBIcQCBGgAC/3QAzgQxAs8yBoHbIBTJYAUy8oM+ADwAAoFTAAL5ngFRAH
24=EEEQDJzAX/VgDaBYMDAAYgAoEHIAKFfAHrAOsABoV8ATsAOyDYg///acrfBoJ2ABACgaIA
25=AlLyMQD1gANQAoFFAALNIAcRAIEZIAL/VgDWBoIDABACyTIHEP4xAlEAgT0AAoE/AAKBPk
26=DoMQCC//9RABCaMQD7nAHRuAcRAjEAEAL/TADaB4MDAAQg/MsuCIHxAAJRAFDYzVAIgYAg
27=AhAS/XgHy6gJgUMgAtESCVEAgfkgAv5CAP8w9jEAyawJEP4wAtWgCc1cCf9MAI4B17gJUQ
28=L/RgDaCVH2EQCBBeovCv9gAFgLgVcAAoFdAAL/YADCCtGmC4H0AAL/fgA8C9m4C1ABga3/
29=RQDfCc+oDIH1AAIRAoH0/3sAPwxxBDZ20coM/0QA3AzTJAwRAoH1/4EAPQ1xAM3CDRdo1c
30=IN+/IN/4oANA3JVApWehZ2FWxRAIE+/0EA3Q7LtA8T8ss2DoNOAEsAAoFNAAKBTAACgUr/
31=ewBLD8vKDzAU/04A3g+B8gACdPYcgoFOzj8Qg0oAWQAC/4gAOg+BAf9LAN8QgfMAAhECgf
32=LIsQQRAMsSEv/YAFARE/IRAoHz3K8Ihf//UgBS/9UAVRHNNA//8AA6E+GuDfl8A/+4AIoU
33=yVAJ+XwE/7AAihXRSAn5fAX/tACKFv+iADwY/6QE4BcbShxC/1QAThD/rgDgHIFKwLsEx9
34=AH/+gAnB3HuApxAP9IAJQe3QAfgIICACCB/9wAAIIBAP9iACAAgUMgAnB0ghkAMAKBGP9D
35=AEEA3QAA/4QAAACBRyACyRQBUQD/QgCcAP/AAOAAUAKBGyACgTH/0wCvAc+EAnABz54C7a
36=4C/74A4AJxBP/aAKgDgUQAAuX4BINQAFD/0QGxBIFFAALj+gaCUQAQAv/QAbIGgUYAAuP6
37=CINSAFL/0wCvAv/+AIIJ3YIEyZ8Lg1MAU/9xAK8KgUrOzwuFTgBPAEkAAs8gDP/WAEwLg0
38=oASwACgUwAAoFNAAKBTsgxDBACMRKBWQAC80oMgUgAAuX4DINUAFT/cQCvDBECzSQNyRgN
39=gUogEv/cAEYN3QQOEQDxrA4QAoESIALlGA+CVQAQAv+OALIO96YO/6gAeg+FwQDBALkgAv
40=9OAJIQ2XoQhUAAQAA8AALNihGBWgAC/24AshAQ/oHBAEYxAoG4IFCBt87fEfVGEYEtIAKB
41=DMo1EoNcAFwA6jEAgT0AAoE+AAKBPwACMQD/cACwDoKzABACEAoxAIO4ALcAAoG2QAKBsA
42=AC9agIyXoSyYQSMQCBAdCZEv90AKwBMQLJFhTPNBL/RABEE3EE9UYQ/1gAyhOBtODfFPGs
43=Cst4FTECgTsAAu+uEf9cAMQUgrQAEAL/bgAmFf9MADQL/eAVgvcAEAIQmNGaEVAU8awM0X
44=gW/1IALgv/TgDgFs2eEhAUEAL/RABGF/9WAIgY/0YA4BcQStGaE1EA/04AkhX/jACUGIL4
45=ABAC2cQZMQD/lgBKGf9kAN4Z/54AQBv/QAHgGoL5ABACxyoMzzoMw6gE/94ASBzBNg0//M
46=c6DcUuDDEAgRoAAv/kAEwdxToOwSQOwzANcQD/lABKHt0AH4B8AQAggf/eAACCtADPEACD
47=SgBLAAKDTgCkAAKBpQACEBSFGgAaABkgAoEB/4sAUwDfAADdBAAQAtUIAck+ABECMQD/jA
48=BQAP3gAIKzABAC0QwChZUAlQCqAAKBogACcBb/0ABQATEC2SYCgv//yUQCUQITDv/GAFwC
49=g8kAydTfA4NiAGLQJQRxAP+EAFoD/kIA/4XJAMQAzNLfBIJrADAC0wwF/4YASgD+RAD/gc
50=zyJQXVSgGBIgAC/2oAXgX+RAD/gbLi3waFnACcAGMgAs9GBIMZAB0gAhD8cQD/ZAB4Bv5E
51=AP+CsgDfJAeCnQAQAtE0CM9iB8lcB4EcIAKBMf/VAIcHg2EAZwASzWIIy1oIUQD/WACGCP
52=5CAP+DsQCx4N8Jg54AnuzfCc16Cf9WAIgJ/kIA//9YACIKy3kLgycAJ/+9AIsKg58An/jf
53=CxD+/5gAigvjIgf/3gBIDN8kDYOgAKD43w2CJgAQAv/4AIwN/1oAhg7/RgDeDv7bD/+B/4
54=BzAwAggQD+IQgAggEC0Q8I6vYHyGMI7m8IgwMEBc+PCIICA80UCMy3CMuqCHAC8e8HyL8I
55=YMTLbgiEBAUGB9C7CGDwIDsBR4IEBdEjCN2CCDBCEGSBAgENAGqBAc61CMhZCVAqEAIQCg
56=ADEAcRR/BuCMmaCIMKCwQgQ4EC0WsIYV0wKiAKcaiFCgsGBwgQOPxuCiBmAU7YtgnVmAoA
57=H9KhCOMBCSBxEVGCAAUgC84iCGCU0iIIIZKEAAAHCPBtCiBRMLpR4oEDQMrMUQsQH9HsCo
58=MBCAkxktG1CeOBCCBqMD4hBiAQIBsQdTMbEmeBBspHCVEbgwwNDtgcCOECC8inCxBEQJVC
59=7TLx1mUIyG4M8e0KMfBgCgB7IGwQD1CHMvEimDKizDgJ8XEMcMwABFHwEAwRaRCKENcgD0
60=AZAZhAb2HmQEQjsQAFIAPidw3J5QhyNCASEHYQUQCTJOgwosvPDFB4IEIhMQAFMAPhjgpQ
61=ysicDEC5ggECIv1hijPZgQEwas7aCMiWDgR/MAPz8AxASwByEuQC4xCUMAgQkcuVDu0HCN
62=97DSBrMMYABoIJChYVNlQA9uhuD+fsCslVDkBzUYwwAxBLIWLp7Arl7Q5igGFYQOWCAgMQ
63=9xBzIX0QFepuD+PBEMyUDgA3yEEQAEMWzCIVABXq7Ary7AqEAQICA2VWyCURRA3ZbwuBAV
64=I59mYPILTLlg4hdVJ7yMkO0QIRgQEF+oMPEBH8ZRHNYREiHyhe3EYPARyFExQVFhdRJfLt
65=DstuEiH8AHfevBFnMIMbHB1g+OfuESoxIAMAbspJDjXOBYnNUw3YJQgA+Hc34PITOjER+w
66=AKgQlG1CACEEMxft9tCcjuC4ELAEiCCAnj7RKCAwoYsCWvggABAAoIPBZDV1zSMwrfjBKB
67=CxiF4G4TAKmDDwwNUEHLRgkAiCbO5G8Ty+0TgxESE+DtExD7gxQQDNMYFfJmDVABgxYXGO
68=BtFEB6/0YAmBXOtArfthSBEP9LABIWzsUK6u4L/0UAmxbKUA3qbAj/RQAaF1oPZ83ucBf2
69=aAjL1xc1sudtCUB/yRUO/0EAbQrv7xYs60QX8u0I+98Yy2wW/2sAqhhQf8kpGf9sACkZ0N
70=cW/CQY+ikXSO7+dAAAczz+GgMA/3UAqBrNhg70bAz+RAAAEHmBBRYzgggJ75EfgIcCACCB
71=AP5BAACDAwQFIAiECwwNDv51AACCAQIwCIUREhMGB/5yAABRAIQAFhcYAQODDxARYJL+ZQ
72=AAylUBhRMUFRYXAJKCAwT+aAAAYP9AAYYbHB0GBwj/awDOAIEB6K0C/lMAAIICA+ctA/5V
73=AADS2AL/agBVAdJXA81BAv5cAADTwgP+aQAA0kEE/2wAVwPS2AP/QgDXBABC4dcF01YE91
74=YFADqBARACggIDAAMgRxAP/2sApwKBBRB3gQJA10AN/3sAJgOBBQCJ2dcG1NcD/0wA1wPZ
75=VgfUVgT4VgQAus3XB9jXBwZryc0GUSrcogbcJQaBBSa+YELaVghwnDKwQr332AcQUYIKCz
76=KDggYHMwLXVwkAJYIFBkGmgwQABFK9+OgHUO1wRNkjCQGAgQoJ+f9LAFMH0NgI3dgICfn4
77=1QjeSAjeSQoJ+flVCc+DCMzNCN7KCoIcHf5JAAABAMpLCQAK/2sAVgVD0XLIEAr/awDWBN
78=ChCQCC/mwAAP9sAFYE3qsI/nQAADGAyKQM/20AVQEhgIEBWHsQiCAR/moAAAGAggIDJoUz
79=e4EBABH/bQCQDXDsAIKBBDSCAhT/aACiDsykD0GJgQsHC4IICf5lAADKKBAlBv9uAEUAyZ
80=EQIP5Ffjbl/mMAAMqtEXANBuX/ZQCkDxb/yQcRySQM/2UAJRDJoBIZg8kGE8imECOf/mgA
81=ABeMQIISiIIBAhCZ/1cApxDQIwzJPBMCiAIIgwgJCmCM/k8AAM8tEsosEgKIAPgqc0CM/0
82=4A1wHRwxTVrREwjP9OABAO0FcC3SMM/00AQRQR2euUCv9hACwS3KQV/08AEA7REhTcpxX/
83=TQAkDO0RCwQL/joIAIEAgA==

[TERRAIN]
2862=TC05
3118=TC04
2094=TC03
3129=TC02
4910=TC02
4762=MINE
4638=MINE
2628=MINE
2367=MINE
2491=MINE
2244=T01
2758=T02
2251=T10
2249=T13
2120=T14
3307=MINE
2671=MINE
12577=T01
13486=TC05
10528=MINE
10523=MINE
10138=MINE
10910=MINE
10904=MINE
10515=MINE
12569=MINE
12566=MINE
2098=TC05
4403=TC04

[SHIPS]
0=Ukraine,DD,256,12718,96,Guard,None
1=Ukraine,DD,256,12848,96,Guard,None
2=France,PT,256,9277,0,Guard,None
3=France,PT,256,9917,128,Guard,None
4=France,PT,256,9530,192,Guard,None
5=France,PT,256,9275,224,Guard,None
6=France,PT,256,9786,192,Guard,None
7=France,PT,256,9915,160,Guard,None
8=USSR,SS,256,3935,192,Guard,None
9=USSR,SS,256,4063,192,Guard,None
10=USSR,SS,256,4191,192,Guard,None
11=USSR,SS,256,4318,192,Guard,None
12=USSR,SS,256,4190,192,Guard,None
13=USSR,SS,256,4319,192,Guard,None
14=USSR,SS,256,4062,192,Guard,None
15=USSR,SS,256,3934,192,Guard,None
16=USSR,CA,256,4331,128,Guard,None
17=USSR,SS,256,5529,0,Guard,None
18=USSR,SS,256,5653,0,Guard,None
19=USSR,SS,256,5904,0,Guard,None
20=USSR,SS,256,6163,0,Guard,None
21=USSR,SS,256,5911,0,Guard,None
22=USSR,SS,256,6544,0,Guard,None
23=Ukraine,SS,256,7449,0,Guard,None
24=Ukraine,SS,256,7587,0,Guard,None
25=Ukraine,SS,256,8348,0,Guard,None
26=Ukraine,SS,256,8994,0,Guard,None
27=Ukraine,SS,256,8984,0,Guard,None
28=Ukraine,SS,256,9503,0,Guard,None
29=Ukraine,SS,256,11684,0,Guard,None
30=Ukraine,SS,256,11812,0,Guard,None
31=Ukraine,SS,256,11436,0,Guard,None
32=Ukraine,SS,256,12213,0,Guard,None
33=France,CA,256,10164,128,Hunt,None
34=Ukraine,SS,256,10155,0,Guard,None
35=Ukraine,SS,256,8625,0,Guard,None
36=Ukraine,SS,256,8362,0,Guard,None
37=Ukraine,SS,256,8363,0,Guard,None
38=Ukraine,SS,256,12605,0,Guard,None
39=Ukraine,SS,256,13767,0,Guard,None
40=Ukraine,SS,256,13898,0,Guard,None
41=Ukraine,SS,256,14283,0,Guard,None
42=Ukraine,SS,256,13641,0,Guard,None
43=Ukraine,SS,256,14028,0,Guard,None
44=Ukraine,SS,256,13804,0,Guard,None
45=Ukraine,SS,256,13669,0,Guard,None
46=Ukraine,SS,256,13915,0,Guard,None
47=Ukraine,SS,256,12516,0,Guard,None
48=Ukraine,SS,256,11995,0,Guard,None
49=Ukraine,SS,256,12243,0,Guard,None
50=Ukraine,SS,256,12107,0,Guard,None
51=Ukraine,SS,256,11846,0,Guard,None
52=Ukraine,SS,256,10860,0,Guard,None
53=Ukraine,SS,256,10852,0,Guard,None
54=Ukraine,SS,256,11625,0,Guard,None
55=USSR,CA,256,4715,0,Guard,None
56=USSR,CA,256,3947,0,Guard,None
57=USSR,CA,256,5099,0,Guard,None

[UNITS]
0=Greece,2TNK,256,13715,32,Guard,None
1=Greece,2TNK,256,13586,32,Guard,None
2=Greece,2TNK,256,13459,32,Guard,None
3=Greece,2TNK,256,13588,32,Guard,None
4=Greece,2TNK,256,13844,32,Guard,None
5=Greece,2TNK,256,13717,32,Guard,None
6=Greece,2TNK,256,13973,32,Guard,None
7=Greece,2TNK,256,13846,32,Guard,None
8=BadGuy,3TNK,256,13859,192,Guard,None
9=BadGuy,3TNK,256,13335,160,Guard,None
10=BadGuy,3TNK,256,13464,160,Guard,None
11=BadGuy,3TNK,256,13593,160,Guard,None
12=BadGuy,3TNK,256,13208,160,Guard,None
13=BadGuy,3TNK,256,13337,160,Guard,None
14=BadGuy,3TNK,256,13466,160,Guard,None
15=BadGuy,V2RL,256,12960,128,Guard,None
16=BadGuy,V2RL,256,12959,128,Guard,None
17=Ukraine,V2RL,256,13745,224,Guard,None
18=Ukraine,V2RL,256,13872,224,Guard,None
19=Ukraine,HARV,256,14256,192,Harvest,None
20=Ukraine,V2RL,256,14146,192,Guard,None
21=Ukraine,3TNK,256,13359,224,Guard,None
22=Ukraine,4TNK,256,13622,192,Guard,None
23=Ukraine,3TNK,256,12583,128,Guard,None
24=Ukraine,4TNK,256,13351,224,Guard,None
25=France,HARV,256,9415,0,Harvest,None
26=France,HARV,256,9414,0,Harvest,None
27=France,2TNK,256,10051,160,Guard,None
28=France,2TNK,256,10181,160,Guard,None
29=France,2TNK,256,10311,128,Guard,None
30=France,2TNK,256,10310,160,Guard,None
31=France,JEEP,256,8918,0,Guard,None
32=France,JEEP,256,8915,0,Guard,None
33=France,ARTY,256,9550,128,Guard,None
34=France,ARTY,256,9549,128,Guard,None
35=France,ARTY,256,9551,128,Guard,None
36=USSR,HARV,256,4908,192,Harvest,None
37=USSR,HARV,256,4905,192,Harvest,None
38=USSR,V2RL,256,4375,128,Guard,None
39=USSR,V2RL,256,4377,128,Guard,None
40=USSR,V2RL,256,4379,128,Guard,None
41=USSR,V2RL,256,4381,128,Guard,None
42=USSR,V2RL,256,4383,128,Guard,None
43=USSR,4TNK,256,3868,192,Guard,None
44=USSR,3TNK,256,4499,96,Guard,None
45=USSR,3TNK,256,4626,96,Guard,None
46=USSR,3TNK,256,4753,96,Guard,None
47=USSR,3TNK,256,2967,128,Guard,None
48=USSR,3TNK,256,2966,192,Guard,None
49=USSR,3TNK,256,2968,64,Guard,None
50=USSR,3TNK,256,3096,96,Guard,None
51=USSR,3TNK,256,3095,128,Guard,None
52=USSR,3TNK,256,3094,160,Guard,None
53=USSR,4TNK,256,2476,192,Guard,None
54=USSR,V2RL,256,3239,128,Guard,None
55=USSR,HARV,256,3644,0,Harvest,None
56=USSR,3TNK,256,3401,0,Guard,None
57=USSR,3TNK,256,3399,0,Guard,None
58=USSR,3TNK,256,3397,0,Guard,None
59=USSR,3TNK,256,3395,0,Guard,None
60=USSR,V2RL,256,2159,128,Guard,None
61=USSR,V2RL,256,2158,128,Guard,None
62=USSR,4TNK,256,2795,64,Guard,None
63=USSR,4TNK,256,2923,64,Guard,None
64=USSR,V2RL,256,4590,128,Guard,None
65=USSR,V2RL,256,4589,128,Guard,None
66=USSR,V2RL,256,4591,128,Guard,None
67=USSR,HARV,256,5993,0,Harvest,None
68=USSR,HARV,256,2913,0,Harvest,None
69=USSR,V2RL,256,3438,128,Guard,None
70=USSR,3TNK,256,3308,96,Guard,None
71=USSR,3TNK,256,3288,128,Guard,None
72=USSR,3TNK,256,3289,128,Guard,None
73=USSR,3TNK,256,3290,128,Guard,None
74=USSR,4TNK,256,2905,0,Guard,None
75=USSR,4TNK,256,2904,0,Guard,None
76=USSR,V2RL,256,2256,128,Guard,None
77=USSR,V2RL,256,2257,128,Guard,None
78=USSR,4TNK,256,2591,128,Guard,None
79=USSR,3TNK,256,3360,128,Guard,None
80=USSR,3TNK,256,3361,128,Guard,None
81=USSR,3TNK,256,4645,192,Guard,None
82=USSR,3TNK,256,4773,192,Guard,None
83=USSR,3TNK,256,4901,192,Guard,None
84=USSR,3TNK,256,2656,0,Guard,None
85=USSR,3TNK,256,2654,0,Guard,None
86=USSR,4TNK,256,5348,0,Guard,None
87=USSR,V2RL,256,3153,192,Guard,None
88=Greece,APC,256,13977,0,Guard,None
89=BadGuy,3TNK,256,11281,128,Hunt,None
90=BadGuy,3TNK,256,11153,128,Hunt,None
91=Ukraine,3TNK,256,14262,0,Guard,None
92=Ukraine,3TNK,256,14264,0,Guard,None
93=Ukraine,V2RL,256,14263,0,Guard,None
94=Ukraine,3TNK,256,10273,160,Guard,None
95=Ukraine,3TNK,256,10402,160,Guard,None
96=USSR,4TNK,256,2704,64,Guard,None
97=USSR,4TNK,256,2960,64,Guard,None
98=USSR,4TNK,256,2527,64,Guard,None
99=USSR,V2RL,256,5152,192,Guard,None
100=USSR,V2RL,256,5279,192,Guard,None
101=USSR,V2RL,256,5406,192,Guard,None
102=USSR,V2RL,256,5533,192,Guard,None
103=USSR,4TNK,256,2892,128,Guard,None
104=USSR,V2RL,256,5471,32,Guard,None
105=USSR,V2RL,256,5472,32,Guard,None
106=USSR,V2RL,256,5601,32,Guard,None
107=USSR,V2RL,256,5343,32,Guard,None
108=USSR,V2RL,256,5999,224,Guard,None
109=USSR,V2RL,256,5998,224,Guard,None
110=USSR,3TNK,256,2799,128,Guard,None
111=USSR,3TNK,256,2542,128,Guard,None

[INFANTRY]
0=Ukraine,E3,256,13882,0,Guard,0,None
1=Ukraine,E3,256,13754,0,Guard,0,None
2=Ukraine,E1,256,14139,0,Guard,0,None
3=Ukraine,E1,256,14140,0,Guard,0,None
4=USSR,E3,256,3740,0,Guard,0,None
5=USSR,E3,256,3996,0,Guard,0,None
6=USSR,E3,256,3997,0,Guard,0,None
7=USSR,E3,256,3741,0,Guard,0,None
8=USSR,E3,256,3765,0,Guard,0,None
9=USSR,E4,256,4021,0,Guard,0,None
10=USSR,E1,256,3892,0,Guard,0,None
11=USSR,E2,256,4146,0,Guard,0,None
12=USSR,E2,256,4281,0,Guard,0,None
13=USSR,E1,256,4278,0,Guard,0,None
14=USSR,E4,256,4148,0,Guard,0,None
15=USSR,E3,256,4404,0,Guard,0,None
16=USSR,E3,256,4536,0,Guard,0,None
17=USSR,E3,256,4409,0,Guard,0,None
18=USSR,E4,256,4025,0,Guard,0,None
19=USSR,E2,256,4155,0,Guard,0,None
20=USSR,E3,256,3400,0,Guard,0,None
21=USSR,E3,256,3398,0,Guard,0,None
22=USSR,E3,256,3396,0,Guard,0,None
23=USSR,E3,256,3140,0,Guard,0,None
24=USSR,E3,256,3142,0,Guard,0,None
25=USSR,E3,256,3144,0,Guard,0,None
26=USSR,E4,256,3262,0,Guard,0,None
27=USSR,E4,256,3261,0,Guard,0,None
28=USSR,E4,256,3263,0,Guard,0,None
29=Greece,E3,256,14103,0,Guard,0,None
30=Greece,E3,256,14104,0,Guard,0,None
31=Greece,E3,256,14232,0,Guard,0,None
32=Greece,E3,256,14231,0,Guard,0,None
33=Greece,E3,256,14234,0,Guard,0,None
34=Greece,E3,256,14106,0,Guard,0,None
35=Greece,E3,256,14107,0,Guard,0,None
36=Greece,E3,256,14235,0,Guard,0,None
37=Greece,E7,256,14226,0,Guard,0,None

[STRUCTURES]
0=BadGuy,POWR,256,13986,0,None,1,1
1=BadGuy,FTUR,256,13598,0,None,1,1
2=Ukraine,FTUR,256,13090,0,None,1,1
3=Ukraine,FTUR,256,12834,0,None,1,1
4=Ukraine,APWR,256,13632,0,None,1,1
5=Ukraine,APWR,256,13629,0,None,1,1
6=Ukraine,DOME,256,13370,0,None,1,1
7=Ukraine,PROC,256,13874,0,None,1,1
8=Ukraine,FTUR,256,13497,0,None,1,1
9=Ukraine,BARR,256,13755,0,None,1,1
10=Ukraine,WEAP,256,13623,0,None,1,1
11=Ukraine,SPEN,256,14022,0,None,1,1
12=Ukraine,HPAD,256,12451,0,None,1,1
13=Ukraine,HPAD,256,12453,0,None,1,1
14=Ukraine,GUN,256,12712,0,None,1,1
15=France,SYRD,256,9532,0,None,1,1
16=France,PROC,256,9036,0,None,1,1
17=France,PROC,256,9033,0,None,1,1
18=France,HPAD,256,10567,0,None,1,1
19=France,GUN,256,10822,0,None,1,1
20=France,HPAD,256,10062,0,None,1,1
21=France,APWR,256,10065,0,None,1,1
22=France,APWR,256,9681,0,None,1,1
23=France,POWR,256,10196,0,None,1,1
24=France,POWR,256,9812,0,None,1,1
25=France,TENT,256,9044,0,None,1,1
26=France,WEAP,256,9040,0,None,1,1
27=France,HBOX,256,9043,0,None,1,1
28=France,FIX,256,9677,0,None,1,1
29=France,DOME,256,10059,0,None,1,1
30=France,ATEK,256,10185,0,None,1,1
31=France,GUN,256,9922,128,None,1,1
32=France,GUN,256,9795,128,None,1,1
33=France,AGUN,256,9043,0,None,1,1
34=France,V19,256,9540,0,None,1,1
35=France,V19,256,9541,0,None,1,1
36=France,BRL3,256,9667,0,None,1,1
37=France,BRL3,256,9542,0,None,1,1
38=France,BRL3,256,9798,0,None,1,1
39=France,BRL3,256,9799,0,None,1,1
40=France,BARL,256,9669,0,None,1,1
41=France,BARL,256,9671,0,None,1,1
42=France,BARL,256,9672,0,None,1,1
43=France,MINV,256,10178,0,None,1,1
44=France,MINV,256,10435,0,None,1,1
45=France,MINV,256,10693,0,None,1,1
46=France,MINV,256,10563,0,None,1,1
47=France,MINV,256,10437,0,None,1,1
48=France,MINV,256,10308,0,None,1,1
49=USSR,WEAP,256,2710,0,None,1,1
50=USSR,PROC,256,4394,0,None,1,1
51=USSR,PROC,256,4391,0,None,1,1
52=USSR,MISS,256,2990,0,None,1,1
53=USSR,SAM,256,3375,0,None,1,1
54=USSR,BARR,256,3760,0,None,1,1
55=USSR,TSLA,256,4406,0,None,1,1
56=USSR,PROC,256,3384,0,None,1,1
57=USSR,HBOX,256,3775,0,None,1,1
58=USSR,FACT,256,2117,0,None,1,1
59=USSR,HPAD,256,3169,0,None,1,1
60=USSR,HPAD,256,3167,0,None,1,1
61=USSR,HPAD,256,3165,0,None,1,1
62=USSR,AFLD,256,3414,0,None,1,1
63=USSR,AFLD,256,3417,0,None,1,1
64=USSR,GUN,256,2408,64,None,1,1
65=USSR,GUN,256,2410,64,None,1,1
66=USSR,GUN,256,2664,64,None,1,1
67=USSR,GUN,256,2666,64,None,1,1
68=USSR,PROC,256,2531,0,None,1,1
69=USSR,APWR,256,2125,0,None,1,1
70=USSR,APWR,256,2509,0,None,1,1
71=USSR,GUN,256,3023,128,None,1,1
72=USSR,GUN,256,3021,128,None,1,1
73=USSR,TSLA,256,6689,0,None,1,1
74=USSR,TSLA,256,6305,0,None,1,1
75=USSR,TSLA,256,6310,0,None,1,1
76=USSR,TSLA,256,6694,0,None,1,1
77=USSR,SAM,256,6695,0,None,1,1
78=USSR,SAM,256,6567,0,None,1,1
79=USSR,SAM,256,6560,0,None,1,1
80=USSR,SAM,256,6688,0,None,1,1
81=USSR,GAP,256,6436,0,None,1,1
82=USSR,IRON,256,6562,0,None,1,1
83=USSR,IRON,256,6565,0,None,1,1
84=USSR,GUN,256,6819,128,None,1,1
85=USSR,GUN,256,6820,128,None,1,1
86=USSR,GUN,256,6821,128,None,1,1
87=USSR,GUN,256,6818,128,None,1,1
88=USSR,GUN,256,6434,0,None,1,1
89=USSR,GUN,256,6435,0,None,1,1
90=USSR,GUN,256,6436,0,None,1,1
91=USSR,GUN,256,6437,0,None,1,1
92=USSR,DOME,256,3216,0,None,1,1
93=USSR,STEK,256,3218,0,None,1,1
94=USSR,HPAD,256,3102,0,None,1,1
95=USSR,HPAD,256,3100,0,None,1,1
96=USSR,HPAD,256,3098,0,None,1,1
97=USSR,GUN,256,3873,0,None,1,1
98=USSR,TSLA,256,2337,0,None,1,1
99=USSR,TSLA,256,2593,0,None,1,1
100=USSR,BARR,256,2079,0,None,1,1
101=USSR,POWR,256,2077,0,None,1,1
102=USSR,POWR,256,2075,0,None,1,1
103=USSR,FCOM,256,2588,0,None,1,1
104=USSR,FACT,256,2064,0,None,1,1
105=USSR,FTUR,256,2451,0,None,1,1
106=USSR,FTUR,256,2195,0,None,1,1
107=USSR,FIX,256,2706,0,None,1,1
108=USSR,BIO,256,2197,0,MAMT,1,1
109=USSR,MSLO,256,2327,0,None,1,1
110=USSR,MSLO,256,2199,0,None,1,1
111=USSR,MSLO,256,2455,0,None,1,1
112=USSR,BIO,256,2201,0,MAMT,1,1
113=USSR,PDOX,256,3007,0,None,1,1
114=USSR,TSLA,256,3010,0,None,1,1
115=USSR,SAM,256,2880,0,None,1,1
116=USSR,SAM,256,2878,0,None,1,1
117=USSR,GUN,256,2887,128,None,1,1
118=USSR,DOME,256,2130,0,None,1,1
119=USSR,HOSP,256,2771,0,None,1,1
120=USSR,BARR,256,2773,0,None,1,1
121=USSR,WEAP,256,3032,0,None,1,1
122=USSR,FIX,256,2782,0,None,1,1
123=USSR,KENN,256,2403,0,None,1,1
124=USSR,STEK,256,2133,0,None,1,1
125=USSR,FCOM,256,2651,0,None,1,1
126=USSR,POWR,256,2145,0,None,1,1
127=USSR,POWR,256,2143,0,None,1,1
128=USSR,POWR,256,2141,0,None,1,1
129=USSR,POWR,256,2139,0,None,1,1
130=USSR,POWR,256,2137,0,None,1,1
131=USSR,TSLA,256,2662,0,None,1,1
132=USSR,TSLA,256,3301,0,None,1,1
133=USSR,FTUR,256,3567,0,None,1,1
134=USSR,FTUR,256,3565,0,None,1,1
135=USSR,PROC,256,5606,0,None,1,1
136=USSR,BARR,256,4830,0,None,1,1
137=USSR,SILO,256,5989,0,None,1,1
138=USSR,SILO,256,5988,0,None,1,1
139=USSR,SILO,256,5860,0,None,1,1
140=USSR,SILO,256,5861,0,None,1,1
141=USSR,SILO,256,5733,0,None,1,1
142=USSR,SILO,256,5732,0,None,1,1
143=USSR,HBOX,256,5605,0,None,1,1
144=USSR,HBOX,256,5604,0,None,1,1
145=USSR,TSLA,256,5474,0,None,1,1
146=USSR,SAM,256,5729,0,None,1,1
147=USSR,FTUR,256,3477,0,None,1,1
148=USSR,GUN,256,2576,64,None,1,1
149=USSR,SPEN,256,3943,0,None,1,1
150=USSR,SPEN,256,4455,0,None,1,1
151=USSR,TSLA,256,3225,0,None,1,1
152=USSR,TSLA,256,4755,0,None,1,1
153=USSR,PBOX,256,4882,0,None,1,1
154=USSR,PBOX,256,4884,0,None,1,1
155=USSR,MINV,256,3738,0,None,1,1
156=USSR,MINV,256,3864,0,None,1,1
157=USSR,MINV,256,3990,0,None,1,1
158=USSR,MINV,256,3993,0,None,1,1
159=USSR,MINV,256,3861,0,None,1,1
160=USSR,MINV,256,3984,0,None,1,1
161=USSR,MINV,256,3987,0,None,1,1
162=USSR,MINV,256,4241,0,None,1,1
163=USSR,MINV,256,4498,0,None,1,1
164=USSR,MINV,256,4496,0,None,1,1
165=USSR,MINV,256,4206,0,None,1,1
166=USSR,MINV,256,3949,0,None,1,1
167=USSR,MINV,256,4847,0,None,1,1
168=USSR,MINV,256,5101,0,None,1,1
169=USSR,MINV,256,5359,0,None,1,1
170=USSR,MINV,256,5614,0,None,1,1
171=USSR,MINV,256,4961,0,None,1,1
172=USSR,MINV,256,5091,0,None,1,1
173=USSR,MINV,256,5093,0,None,1,1
174=USSR,MINV,256,5222,0,None,1,1
175=USSR,MINV,256,5352,0,None,1,1
176=USSR,SAM,256,3351,0,None,1,1
177=USSR,SAM,256,3349,0,None,1,1
178=USSR,SAM,256,2069,0,None,1,1
179=USSR,SAM,256,2073,0,None,1,1
180=USSR,SAM,256,2071,0,None,1,1
181=USSR,TSLA,256,4003,0,None,1,1
182=USSR,SAM,256,4275,0,None,1,1
183=USSR,SAM,256,2356,0,None,1,1
184=USSR,SAM,256,2349,0,None,1,1
185=USSR,HBOX,256,2993,0,None,1,1
186=USSR,SAM,256,4286,0,None,1,1
187=USSR,SAM,256,4414,0,None,1,1
188=USSR,SAM,256,3018,0,None,1,1
189=BadGuy,BARR,256,13474,0,None,1,1
190=USSR,GAP,256,2324,0,None,1,1
191=USSR,GAP,256,2331,0,GDIT,1,1
192=USSR,GAP,256,2993,0,None,1,1
193=USSR,GUN,256,5020,128,None,1,1
194=USSR,GUN,256,5017,128,None,1,1
195=USSR,GUN,256,5142,128,None,1,1
196=USSR,GUN,256,5267,128,None,1,1
197=USSR,GUN,256,5392,128,None,1,1
198=USSR,MINV,256,5089,0,None,1,1
199=USSR,MINV,256,5346,0,None,1,1
200=USSR,MINV,256,5219,0,None,1,1
201=USSR,MINV,256,5478,0,None,1,1
202=USSR,MINV,256,5349,0,None,1,1
203=USSR,MINV,256,5480,0,None,1,1
204=USSR,MINV,256,5609,0,None,1,1
205=USSR,MINV,256,5738,0,None,1,1
206=USSR,MINV,256,5740,0,None,1,1
207=USSR,MINV,256,5867,0,None,1,1
208=USSR,MINV,256,5866,0,None,1,1
209=USSR,TSLA,256,2278,0,None,1,1
210=USSR,GAP,256,5086,0,None,1,1
211=USSR,GAP,256,5611,0,None,1,1
212=USSR,GAP,256,3744,0,None,1,1
213=USSR,GAP,256,4243,0,None,1,1

[OverlayPack]
1=uQEAIIH//iMI/4UJCgoMCtIPCIIIBf5jAP+IDAwKCQoMCf/MKAiKBwcHBgcGCAUIBv5fAP
2=+BCQB+hQsJDAwLyhYJhgUFBQYHByCG5fsIgQf07AiHCwv/DAkLC8urCIIICACDhgYHCAgI
3=BgAL4cYJhAgFBwbxPwiBCQABgQsBhIEJy94JhAYGBgcBBYQFBQf/5EMJAKrybwmCCgsAf4
4=IK/8srCYIICAD8gv8HAIWCBwXlxQkBLPFxCgIAAgGBCcyrCIEGQc+BBxCI4kgJggcFAjHw
5=cQiBCwF8AIXLKwrI4QribwsAfoIGBfPDCIILCxB/gQvVqwvjRguBBSIv8m4KAYASA4EM9y
6=4MgQUDJIEFAITzPwgRfwCC0ygI5MEMgQYA/AIo8u4LBX+BDAQB+SsMAfz3wQiBCwH8AP/L
7=qwr+awD/E34DBQAF/nYA/wH9AQD/eQCrDoH/BHwUgM0qC/5qAP8FfRR//3QArA8lsxL6AA
8=T/cwAsEAdj/nQA/4EGFywVMv9hAMII1dYJB18EMwQ4/nQA/wB6gQcFrwW08m4L/kEA/4EI
9=BqsHLYEGAQf+dgD/824M/vkL/4EK9ywPgCsCACCB//5EAP+GCQoJDAwK/nkA/4gMCwoKDA
10=kKC/54AP+KCgwLCwwMCwwJ//92AMsAgQoAfgGChAsLCgn/dABOAY4MCQkKDAoLCwkKCgoL
11=Cf5yAP8A+wGCggkMAQL/dQBKABD6gQn/egBKAAGAggoM/nwA/4EJ/3MAUALLtwL+fgD//3
12=kAywD+VAH/Y0qECgcHB/9zAEMFBsoFzogFBggL/wYJChCCgQX+bQD/iQkHCQgHCgwFBxXR
13=hQsJBQcI/24AxASBBwXFAQGFBwsGBQcF0YIFBf9vAM4BhgcHBf8FBgCEhQsL/wwFBlGBBf
14=9uAEgDkwsLCAwM/woFDAsICwoMBgcICwb+bQD/kgsLBQsHCwoFCQcFCQUFBQgIBf9uAKIH
15=gQgC9YEMAwWL/wgKCQYF/wkGCwj+bQD/AvEReIsJCggGCQwGBQsMCP90AMYDhQwJBggFAH
16=8BEIEH/30AxgMAAf9uAKIJ/gcD/4EI/3sAIgyBBwd7ggYI/3oAlw+BBwB+hAYGBQgAhP9u
17=AKIKZgOBBgCEBXr/bgAiCnEAB3eBBwD+AIcgAYIAAP5vAP8RgYIHCAsAgQH/dgCeEWABMI
18=D+egD//4YAHRL/hQAjEguU/nIA/2CAwMcCwUoB/nAA/8idFIEKChb+egD/ggkJwEYB/3IA
19=QwSBAQABQQDARAP/cgApFIMBFRUwgMDLAQGA/3EASQBggMLHAoEL/3EAqxVxgMDNAcDDA/
20=5SCP+B/4A=

[Briefing]
1=The Soviet Empire has captured France. They have completely blockaded the 
2=coast and fortified a strong nortern base. We deployed om a small southern 
3=island. Your MCV will arrive shortly. In the mean time remove any threats from 
4=the area so you can build a base. Ukraine has a small base on your island. You 
5=should remove them before they cause to much trouble. The remaining French 
6=military has retreated to the central island. Find them. They will follow any 
7=orders you give them. Your mission, work with france, invade the soviets beach 
8=front to the north, destroy everything. England has promised us Naval 
9=Cruisers, no telling when they will arrive. If you are destroyed, we loose 
10=France. Use any force nessacery to take the Soviets out, use a Nuke if you 
11=must.  GOOD LUCK 
12=COMMANDER.

