STORY: 6 years have passed since the firs war. (sounds familiar)
General stavros could just escape the soviet holocaust and flet
over the great sea.
With the weapons bought from his new allies stavros fights for the
fall of russia.

=============================================================================
                              The allience strikes back
=============================================================================
name=alliece strikes back
author=Wilco Engelsman
map info= 96 x 96 temperat
diffuculty=not impossible on easy mode
player=ussr
computer=spain,greece
date=18-08-1997
editors used=map design:ra terrain editor
scenario editing=rack 1.0 beta 
trigger and teamtype editing=nc-edit
