[Basic]
Name=The Allience strikes back
Intro=sovmcv
Brief=<none>
Win=bombrun
Lose=snowbomb
Action=<none>
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
Credits=100
IQ=2
Allies=Greece
TechLevel=10
PlayerControl=no

[Greece]
Credits=130
IQ=2
Allies=Spain
TechLevel=12
PlayerControl=no

[USSR]
Credits=50
TechLevel=12
PlayerControl=yes

[TeamTypes]
rein=2,4,7,0,5,1,-1,2,mcv:1,3tnk:2,1,3:13
alt1=0,4,7,0,5,6,-1,2,2tnk:2,1tnk:1,1,0:5
alt2=0,4,7,0,5,6,-1,2,2tnk:1,arty:2,2,3:7,0:5
alt3=0,4,7,0,6,-1,-1,2,1tnk:2,2tnk:2,3,3:4,3:7,0:1
grec=1,4,7,0,5,-1,-1,3,1tnk:2,2tnk:2,arty:2,3,3:12,3:4,3:7,0:5
mini=1,4,7,0,5,-1,-1,1,e1:5,1,0:10
attc=1,4,7,0,5,-1,-1,2,2tnk:2,jeep:3,3,3:4,3:5,0:5
alt4=0,4,7,0,7,-1,-1,2,2tnk:3,1tnk:2,3,3:2,3:4,3:7,0:1
alt5=0,4,7,0,7,-1,-1,2,2tnk:3,1tnk:4,1,0:5
attb=1,4,7,0,9,-1,-1,3,2tnk:3,1tnk:1,arty:3,3,3:4,3:7,0:5
alt6=0,4,7,0,3,-1,-1,2,1tnk:3,2tnk:2,3,3:4,3:7,0:1
heli=1,0,7,0,1,2,-1,1,HELI:3,1,0:5
attc=1,4,7,0,5,6,-1,2,2tnk:4,4,3:1,3:2,3:4,0:5
alt7=0,4,7,0,5,6,-1,3,1tnk:2,2tnk:2,jeep:3,3,3:4,3:7,0:1
hell=1,4,7,0,6,6,-1,3,jeep:4,1tnk:2,2,3:7,0:10
anno=1,0,7,0,6,6,-1,1,heli:3,1,0:10
quak=1,4,7,0,6,6,-1,2,arty:2,1tnk:3,1,0:5
site=1,4,7,0,7,3,-1,2,1tnk:3,2tnk:3,3,3:4,3:7,0:5
wilc=0,4,7,0,7,-1,-1,2,1tnk:2,2tnk:2,1,0:5

[Trigs]
win=0,2,1,0,11,-1,0,11,-1,1,1,-1,-1,2,0,-1,-1,-1
los=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
rein=0,2,0,0,13,-1,0,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
prod=0,0,0,1,13,-1,1,0,-1,-1,3,-1,-1,0,3,-1,-1,1
alt1=0,0,0,0,13,-1,3,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
alt2=0,0,0,0,13,-1,25,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
alt3=2,0,0,0,13,-1,70,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
grec=2,1,0,0,13,-1,89,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
mini=0,1,0,0,13,-1,22,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
attc=2,1,0,0,20,-1,7,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
alt4=2,1,0,0,13,-1,110,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
alt5=0,0,0,0,6,-1,-1,0,-1,-1,4,8,-1,-1,0,-1,-1,-1
attb=2,1,0,0,13,-1,120,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
alt6=2,0,0,0,13,-1,186,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
heli=2,1,1,0,13,-1,120,27,-1,1,7,11,-1,-1,0,-1,-1,-1
attc=2,1,0,0,13,-1,250,0,-1,-1,4,12,-1,-1,0,-1,-1,-1
alt7=2,0,0,0,13,-1,400,0,-1,-1,4,13,-1,-1,0,-1,-1,-1
hell=2,1,0,0,13,-1,200,0,-1,-1,4,14,-1,-1,0,-1,-1,-1
anno=2,1,1,0,13,-1,200,27,-1,1,4,15,-1,-1,0,-1,-1,-1
set1=0,1,0,0,13,-1,1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
del1=0,1,0,0,7,-1,-1,0,-1,-1,29,-1,-1,1,0,-1,-1,-1
quak=2,1,0,0,13,-1,360,0,-1,-1,4,16,-1,-1,0,-1,-1,-1
site=2,1,0,0,13,-1,390,0,-1,-1,4,17,-1,-1,0,-1,-1,-1
wilc=2,0,0,0,13,-1,460,0,-1,-1,4,18,-1,-1,0,-1,-1,-1








[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=13845
2=2729
3=4265
4=5057
5=7354
6=10296
7=11963
8=13366
9=8990
10=14189
11=3670
12=3130
13=13716
98=13715

[CellTriggers]

[SHIPS]

[UNITS]
0=Greece,HARV,256,3262,0,Harvest,None
1=Greece,HARV,256,3265,0,Harvest,None
2=Greece,2TNK,256,3411,0,Area Guard,None
3=Greece,2TNK,256,3413,0,Area Guard,None
4=Greece,HARV,256,3518,0,Harvest,None
5=Greece,HARV,256,3521,0,Harvest,None
6=Greece,2TNK,256,3668,0,Area Guard,None
7=Greece,2TNK,256,4050,0,Area Guard,None
8=Greece,2TNK,256,4053,0,Area Guard,None
9=Spain,HARV,256,4262,0,Harvest,None
10=Spain,HARV,256,4264,0,Harvest,None
11=Spain,JEEP,256,9272,0,Hunt,None
12=Spain,JEEP,256,9276,0,Hunt,None
13=Spain,4TNK,256,10294,6,Guard,None
14=Spain,2TNK,256,10296,0,Guard,None
15=Greece,2TNK,256,10298,0,Guard,None
16=Spain,2TNK,256,10422,0,Guard,None
17=Spain,2TNK,256,10425,0,Guard,None
18=USSR,V2RL,256,13715,0,Guard,None
19=USSR,V2RL,256,13971,0,Guard,None

[INFANTRY]
0=Greece,C1,256,5988,0,Guard,0,None
1=Greece,C2,256,6376,0,Guard,0,None
2=Greece,C3,256,6626,0,Guard,0,None

[STRUCTURES]
0=Spain,DOME,256,2064,0,None,1,1
1=Greece,TENT,256,2146,0,None,1,1
2=Greece,ATEK,256,2155,0,None,1,1
3=Greece,FACT,256,2157,0,None,1,1
4=Spain,APWR,256,2070,0,None,1,1
5=Spain,APWR,256,2073,0,None,1,1
6=Spain,APWR,256,2076,0,None,1,1
7=Spain,HBOX,256,2212,0,None,1,1
8=Greece,APWR,256,2148,0,None,1,1
9=Greece,APWR,256,2151,0,None,1,1
10=Spain,GUN,256,2341,0,alt5,1,1
11=Spain,TENT,256,2448,0,None,1,1
12=Spain,GUN,256,2594,0,None,1,1
13=Greece,WEAP,256,2663,0,None,1,1
14=Greece,DOME,256,2670,0,None,1,1
15=Spain,PROC,256,2582,0,None,1,1
16=Spain,PROC,256,2585,0,None,1,1
17=Spain,WEAP,256,2716,0,None,1,1
18=Greece,PROC,256,2657,0,None,1,1
19=Greece,PROC,256,2660,0,None,1,1
20=Greece,FIX,256,2666,0,None,1,1
21=Spain,FACT,256,2833,0,None,1,1
22=Greece,AGUN,256,2797,0,None,1,1
23=Spain,HBOX,256,2980,0,None,1,1
24=Greece,GUN,256,3032,0,None,1,1
25=Spain,WEAP,256,3092,0,None,1,1
26=Spain,GUN,256,3109,0,None,1,1
27=Greece,SILO,256,3170,0,None,1,1
28=Greece,SILO,256,3171,0,None,1,1
29=Greece,WEAP,256,3172,0,None,1,1
30=Greece,APWR,256,3047,0,None,1,1
31=Greece,APWR,256,3050,0,None,1,1
32=Greece,APWR,256,3053,0,None,1,1
33=Greece,AGUN,256,3168,0,None,1,1
34=Greece,SILO,256,3298,0,None,1,1
35=Greece,SILO,256,3299,0,None,1,1
36=Greece,GUN,256,3416,0,None,1,1
37=Greece,APWR,256,3431,0,None,1,1
38=Greece,APWR,256,3434,0,None,1,1
39=Greece,APWR,256,3437,0,None,1,1
40=Greece,AGUN,256,3812,0,None,1,1
41=Greece,HPAD,256,3943,0,del1,1,1
42=Greece,HPAD,256,3945,0,del1,1,1
43=Greece,HPAD,256,3947,0,del1,1,1
44=Greece,AGUN,256,3822,0,None,1,1
45=Greece,V04,256,5739,0,None,1,1
46=Greece,V01,256,5863,0,None,1,1
47=Greece,V02,256,6114,0,None,1,1
48=Greece,V07,256,6252,0,None,1,1
49=Greece,V10,256,6378,0,None,1,1


[Base]
Player=Greece
Count=0

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96


[MapPack]
1=wAAAIIH//iMS/4WkAKQApQAC/vgA//8AASQShaMAowCmAAL++AD/MQD+YgH/grUAMAKBtg
2=ACMBKDtwC4/+cAKRWDrgCuQP4xABACgbcAAoG4AAKBuSAC/t4A/xEAUgRQFIG3QAoxABEC
3=gbD/hQCpF4WMAIwAiwACgYoAAoGJAAKBiAACgZwAAv5cAP8RAIGwAAL+cAD/ENzNKBnRNB
4=n/2AAoFBDcEOQQ7BD0MP7PEhv/2AAoFc8gG/40Av+B2v+ZATEcgJ0CACCB//5fAf+C2wD+
5=NAL/ha4ArgC5IAL+3gD/ga/UnwNxAP/eAJ4D1X4EUAERAIHIAAJQEINwAHBADIJxAFACgX
6=IAAlAgg3MAc8rBBf6gAP+DyQDJ2KUFgXgAAob//8gAfwFQAhAkMALLuAUw9BD+MQAQAjAe
7=/pwA/4GvAP7ZpAYxAIT//4UAMALPiAcQHlDwMP7/pgDQBjHsEv7ZpAeFeQB5AOUAAlAkgY
8=UAFHImcAHJxAdwEP+IANoHgeBghHK0EMaBgiAC2aQIUQByJP6qAP+DdwB3Q5YxABGc0WwJ
9=56QJECSBywBMgbD/pQDVBVEAycYGydoIUQDJpAqBtgACMBCDtwC40LMKhcsAywCwAAL+og
10=D/gnQAEALNwgfNRgyBrchrDBDcEQAQAoG3AAKBuAAC/7oAnAQxAM/CCMtwDMl8DMmHDYG3
11=QBhZAoG1QAJyIP+gALILUQD+QgD/zaANEAL/ogCwC4J1ABAC1T4Pg24Abu63DoOOAI7/qw
12=ChDNtWD/FzEP+uAKgPgnYAEAL+TAD/g5AAkP/TAKsQgdnmqxH/rgCoEf9KAFYOUAGDkQCR
13=//0BqxKDkgCS//0Aqw///gCoFYKTABAC/qoA//9QAFYRzaYXhYwAjACIAALJmhgQFIGLAA
14=KBigACgYkAAs26GP5sAP//UABWGIOjAKMg1BDcEORRAM2qGc3OGIGL/3cA3Rj/UABWF8+m
15=GYL//8+6GcuYGv/MANoZ/noA/4WVAJUAls5bG4OaAJcAAoGYAAKBmQAC0SQcgekAAtMgHP
16=6uAP8wxIGWyjccgZoAAss4HM8mHXEAy0YdgZvIYRyDhwCH0rkYgakAAv6OAP/PRh3nGB7f
17=Yh3Nvhn/kgCUHf5aAP/RuhqCjwAQAv5lAP+B/4B9AgAggf/+kwD/go8AEAL+/AD/g5AAkP
18=+nAZkAhYcAhwCIAALJNAOFjACMAOcAAoGKAAKBiQACECAQFIGNAALjGgODkQCR/68AmQIQ
19=6BDwgYsAAv/sAFQDEAHPRASBdCACyTwFgYzqmQSDkgCS/70AmQHLVgXvYwb//gCWBYKTAB
20=AC/rwA/4J2ABAC//AAXAeBr2C0+1YIg5QAlP+1AJkHcQCCdQAQAvdcCf62AP+DyQDJQLr7
21=VgrJkwuDjgCO/6kAlQqEyQB/AVACg3oAev9JAFsL/6oAmAiChQAwAudWDIWkAKQApQAC/7
22=wAfgaCcQBQAlEAgYXmow3/oACADYNwAHBAgHDmgXIAAlAgg3MAc2AYgXHITQzl+A6FowCj
23=AKYAAvV+BN2ADv9EAOAOMALLKg8xBBD+UQBwNBEAgczkxw8xAPd8BP9wAMAPEBRRADD+gX
24=PQxxCCzADlWBD9dADdgA/+QgD/cwJwAck2EdEOEoOxALFAGP3AEMugEYOcAJzMZxLdgBD+
25=dAD/cP7/RAC+EMeWAoKdABAC/qIA/8lUE/9CAMAR/8QAohP5GBV1AoKhABAC9f4R/mwA/4
26=Gy8NkVgmwAEALvkBXRIA91tv52AP+CsgDvVhbTihbLlAiD6gDqzjMP0SAQ/7QA1hbhfghR
27=AMk4ENEgEf9+ANQVgrMAEAL+RgD/y6AOg6IAomEAeH7/gADWFdNCGf5GAP/NoA6BogAO3T
28=YS/oIA/4G0/0kAvxoWQNFEA8FQBclcBNWsG/50AP+CtAAQAv5GAP9RAM1IBM24G9WsHP52
29=AP+BrdTfHIJrADAC/RYFz5Yd1awd/nQA/4KtAP9OAFYd/lsB/4H/gKkAACCB//5JAP+EnA
30=CcAP76AP+CnQAQAv7mAP+FjACMAIsAAoGKAAKBiQACgYgAAv/YAEgBENzNKALRNAKBpgAC
31=/tQA/xDcEOQQ7BD0MP7PEgT/1gBKA9EeBP78A/+FpACkAKUAAv74AP//dgAuCdE0A/mQCv
32=fzCoOjAKP/bwBHA4OHAIfSMwPlIAP+TgD/MQD+bAD/MQDPEgXlIAT+2AD//w4EIAX+OQ7/
33=gf+A8AEAIIEA/hIJAIEBAAL+ewAAhAIDAgP+fQAA/4IAEwn+sgAAgQEBtBE2/3YAFQqFAQ
34=QFBgcQBCI8gQH/cACUChKwggoLEAqBBBAEAIj/RQBOCxKIUALqpgyCCgv4lAlQbAHSUAL/
35=bABOCyBuAAKCAgMRTCFUgQX/bADUCwBuIPRQfv6sAwAUN/57AAAENRX7/m0AAM0lDQaHMB
36=MgBiVGIAr/WQAiDcvSEgAJgQIgdgEJgggJIAUhFEef/1IAzRHMURMm+AAShgkKCwwNDgAF
37=gwAACAAMUAT/TwBOEieZy9MTABEgjYMAEBFQJoMNDg8AHiAIICP+RQAAMPYAB8tSFIkCAw
38=EBDxAREhP+VgAASIyCAgMgdoIKCwCE0tIUghcY/1UAEwpDYQAEMUmBEACGyFIVyFkV/1YA
39=kgmCAQJSScs4EzCY/2EAzgsAZmJNenl4ump8/1cASAsxbt61DHuM/lAAAMxPFtfbFv9WAO
40=oSEYDmHwz+VAAA5k8W/9YB1RfiKxf/WwDQGearGf9XAFQa5isa/1gATxbk1BtgqHcF9J0M
41=9Z0bX0N/TW/L/2MA8BtQbIEEzg8O+6IN5qsc/0cAghLNaBz/QQBqHOZuCc3gHMqVHsoqHt
42=G1Hv3SHlG1UW7LEx9ADlj6yaIe/nQAAMhdHfLUG4AcAgAggQD+SQAAgwMEBf5/AACBAf5+
43=AACCAgP+VAAAgQFg1xAKcAL/ZwC5AIICAwDXIHIQCnAC/2kAOAGDAAQFMHKBBACDMBCBBP
44=92ALUA3UoA/1cASwJgAYMGBwjbhAEhH/5bAADbywP/YQBKAN1KBP9bAMwCMFvbLAT/XQDM
45=AxCB40oE/1UAywSBAhP/A4Hh/gH/VgBMBACAgQnSSwPNtQH/UgDRBRD7gQUDfYEJ1gwC/0
46=wAQAMgwHFuAVAQe4UPEBESE9yMAdPLBtS1AdX3ByBuIAUQ9BAPgwoLDCAaghcY0eMHAQDa
47=PgPUNALWdggAboINDiBzhAgJCgsQBOxHB80sBezhB4MAEBFQCoMNDg8AjM3HCNzhCFOlUC
48=XNQAj5cQTjXAhCQf5RAAACDuHdCCCf/1QASgSCCQrjXAnX0gn/WgDLBMjXCs5RCmPR1icH
49=/0EAJAHKVgswi0GnRD8gBSNb+mcC54gEMO9EP0PRyBAJ/1MA9wPM5AqBAWQ//GwM7CEMUa
50=WBA84aCf5BAADj7ArRoQHJ1w3/XwARANEgAslWDv9IAHANAFHeiwLJzA7VtAL0gQsi3v7q
51=AAD/fwDMAP9hAMsD1rwNIAL/bQBKAGO+yloO/mkAAHO+yNoO/msAAM3SDv74AQD67Q3+Qg
52=AA+WwO0a8B2q8B/00AhBTRmRHJ0RXm8RT14RTJ2g7PEhL+bAAA/wgCkBL+GwcAgQCA

[TERRAIN]
13597=T01
13344=TC02
13990=TC03
12700=TC04
12311=TC04
8345=TC04
8988=TC05
9622=T01
9754=T12
8726=T13
8853=T14
8855=T15
9240=T16
9628=TC02
8209=TC03
6553=TC03
7191=TC04
5910=T01
6683=MINE
6041=MINE
3130=MINE
3652=MINE
2881=MINE
8286=T01
8669=T02
8282=T03
8415=T10
8671=T11
8540=T12
7900=T13
7903=TC01
8165=TC02
8807=TC03
9315=TC04
6723=T01
7108=TC02
6856=TC03
7621=TC04
7359=TC05
10303=T01
13123=T05
12732=T03
12481=T05
11961=T11
11443=T12
12083=TC01
11063=TC02
11588=TC02
11209=TC03
4891=TC03
5276=TC04
4894=TC05
2508=TC05
3280=T01
3146=TC04
2642=TC03
2632=TC02
4042=TC02
4047=TC03
3543=T17
2517=T17
2647=TC01

[OverlayPack]
1=tAIAIIH//lgI/4EC/n8A//9iAVkIgQsQBYYH//8KCQn/dwBGCYkH/wj/Bgb/DAzQSQr/YA
2=BZCgD5ggcIAIABANBHCgAB/lwA/40FBQUHDAgGBgcGBQgIEIT+bAD/AH0AAYQG/wcFAICE
3=BgUGBf5vAP8wgAABAQGCBQgBAYIL/87FCv5cAP9QfwD7gQcAAoQICAkM0EML/loA/xB8Af
4=kAgAEDhggGCAcMCc3GDP9dAFYLMXyDBwgHAIeFBwUHBQg0Cv9gAMoKYudRfwEEggYGAgCB
5=BdJGDf9KAFkOgQkUaANsyyoOgQsDeSGHgggI0sYM/0cA2Q4FXIMJ/wYEaYEFFHLMrQwAH4
6=QLCgoL/1sARA+BCQABgQgD4gHtgggGyq4PAJcADIQKCQsJzkUO/0oA1A8Q/hNiAmiDCAYH
7=QQGBBTCDEB6BC9dGDf9IAFkQAX0AgIEFAAdBABECIIL/WAC7CYMPExDIFRETbANlgQUAh1
8=B/IIL/WgC5CYMRDhLJKA4A/QD8EAL/dQCsCQCAJuYEbWAT/20ANRKBBQTqAn8AB0ASgQ7k
9=shL+RwD/B2onZmCA/nAA/wD9FOr/eQCrExQBgQgBBv59AP8KZ/5mAP8R7MyDFSAD/mkA/w
10=Nn/3gAKhRA7wLsd23+cAD/F2sK3CJ5AIj/cQCXFgduAX8V7YUIDAoLCf9xABQWgggHJuCB
11=BgCDhQwMDAoJBvv+bQD/Bm6BBhbvAXqFCgsLCgkQi/5tAP8A+oEHBfMAiQjjhAwJCwf/cA
12=CpFATtJmGBBgR0BP3/bgApFAN+J283ewd9/2kAKBVQgYEIAHg3YSve/nEA/xL7AHkZcQdz
13=/3AAQwwEegMBAfgHcwB//3EAqRQB+lH+E4v/cgAfGwF6MIADggQI/nAA/wpmEXgiif90AJ
14=4aJYHprRL+PgL/gf+AfwIAIIH//pIA/4UG/wUGCP56AP+GBQYF/wYH/nsA/4EHAP6CBwb+
15=eQD/gQUge/97AJcAMXyBBf53AP+BC0B6/3cAGAKECQoKCAEBggYIEAb+cwD/hgoMCAwJCS
16=GB/3UAGQOGCQwJBwsJEHuBCACCgggF/3IAmQKDCwUHAHeCBgcABwQH/3AAmgODCgkMEPaF
17=CAwKDAoTC4EH/3AAGwSCCgow9CIEgQb/dAAYA4MFCAUABAD+hAv/CAv/cwCZAoYH/wgFCA
18=cCAIQGBQUL/nwA/4MMCQohhv7xAf+BCwL92JgJgQJwAc6tCf5EAP8IAYEL2ZUJ/1wAtAkF
19=dQV8BILinwdggP5JAP+FCAcGBgUV+YIMDP51AP+HBQsFBgoICRb425YJ/lcA/4MICQgE+i
20=iE/nUA/4IICwIAgQYGAv93ABkDF/2BBweC/3gAGAKFCgcJBgoCg/94AJkCgQcDfYQMBQsK
21=/3gAmA2DDAkGCoSBDP92AJoLIIEU+oIJC/92ABoLagX+SgL//3oAmAGCBggcPwdM/3cAGA
22=2BBgvBBM6BBv9NAOARgQkNlwgk4W0MgwgIBgbKgQjDEgL+SAD/wJADAVEIo+BiE8EWAQzI
23=/00AZBINEQFYBycQgIMLCgnamA7BlgCBBv9NAGMTAPmBCAFUAAGBBwemgQsNItofBxdHAQ
24=L+SgD/CBkBesEbBYEGAQOECAULCdsYDxlH/00AGA4AegABGKQAfwetggkL/20Alg8bHIEF
25=AVIIooEHwJUFgf8AgP9sAB8HLB4BfBIEAoYfpNs/FP5PAP8A9gB+AAEBhACFwBMHgQf/bQ
26=CVDwCAFFYABQCGAgUBBP9MApUP/vIF/4H/gA==


[Briefing]
0=The allience strikes back: mission 1
1=@@
2=We have located the main power base of the allies. But it
3=is heavyly defended. Almost impossible to defeat, but not
4=impossible. Build up your base and defend it just as long
5=the allies run out of ore (or you). 
6=Our intel says that the allies have only one weak spot:
7=the harvesters. Destroy them and your will achieve victory.

