
[Basic]
NewINIFormat=3
Name=Train Miss. 6
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
10=4005
0=4010
2=4015
14=4028
1=4394
11=4517
98=4522
3=4527
4=4811
15=5564
16=6064
5=6224
12=7205
13=7332
18=8226
17=8479
6=9375
7=9379
8=9759
9=9763

[MapPack]
1=EwAAIIH//nEf/4IBANVyH/5zAP+B/4DdAQAggf/+bwD/hSUAJQAB0nMAgRAgAv7eAP8Q/l
2=EAgToAAv/8AH4A//IAegDTbgKBOf/pAIECgiQAEALTdAIQAoERQAL+1AD/MPzZcARxAv7U
3=AP/hagX/3ACKBctoBnP0zX4HgRIgAv7QAP/laAb/2ACOB4ImABAC//gAbAjbZgnLegGBDy
4=AC/s4A/+dmCf/SAIwKgwUANAAC5WoLcQD/xgCWC4IFAPdgDP++AJgMgzYANgD8EALpZg3/
5=yACKCxD+MQDPcAeBLyACgRwgAoEdIALPeAP/wgCMBDEA0YIOz3IPgTIAAv/OAIAGgioAEA
6=LTgA7jchD/xACWEOd2BIMnACf/zwB/CdlWEc10EhD+/9YAiBLjXBP/1ACEE9tWE4EtIAKB
7=CSACgQrUYQ2BFSAC/rwA/4MrACvQdwH/7gByFREC22QV02AV/8IAmhZRANNgF912GP/EAJ
8=gX2VoX/+QAeBiBBO5hDVACgTggAv6+AP+CBADhXBrNdgeBISAC/7wAmBqBAwD4UALtZhow
9=/hEA/rYA/4IDABAC81YcUPyBIf+tAJccgggAEAKBByACMP5RAOleHYEwAALhih2BBUBqMH
10=aBDP+BAJMdgQFAinEA8WIa5YQewVwPy7Ae/0IAvB6AKgIAIIH/+gAAgwEACCACgQcgAoMD
11=AAH0TQCBECAC2SIAgwMABSACMGowdoEMAAKBAdqLAP5gAP/1TgDrdgCBAwFaMQDRcgH+fA
12=D/+0gBgToAAtGAAYGvyMEBgQQg/DEA02YC/nwA//9IAD4By4QCcQCCBAAxANlsA/58AP/x
13=VAOBOdRbBIEuAAKFfAHrAOsABoJ8ARD6MALdTAD+fAD//0oAPgMxABD+MQJQ/t9oBf58AP
14=//TAA+BYMBAPEAAsuQBeFoBv58AP//UABABjAC61gC/nwA//94AEAH/9AAtgb3iAj/xADA
15=CPmGCf/CAMAJge4AAveICv+8AMAKgSIAAhD+MAKBGSAC1aoH/9AAqAsQ/BACgn0BMP6CfQ
16=ExAM+MDP+4AKIM1XIEgwEAMAACMP6D//+tyMEN/84AjA3XWA9RABD+yYAOUQKBGgAC/9oA
17=mA6BFSAC0ygQcQCDGgAbIAKBGP/tAKEPUAHJlhDdoBD+fAD//1YAQBExAnEAUAL/7ACsEX
18=ABcQCBMgAC//IAsBJxBP/EAKwTgRMAAvcEFYMrACv/vQCxFIESIAL7dBXNsBX+fAD//3YA
19=PhbLshb+fAD//3AAPhfRrBb+fAD//2YAQBTJoxmCKgAQAv/6ALYYMQL/tgC2Gf9EAG4az6
20=4Z/nwA/+tOBP9MAGwbcQL+fAD//3QAPhvNsBv+fAD/6UAdgRFAAv5EAP+CLAAQAv+wALwc
21=/0oAbB7JtB77eh+AEgAAIIH//AAAggEA6UAA/pEf/4H/gLgBACCBAP43EACCAgPJLBCCAQ
22=L+bwAAgwUGByB4MA6DBAUG/m8AAIMJCgvILBGDCAkK/m4AAIMMDQ7KqRGDDQ4P/m0AAIMD
23=BAXLKBKBAcs4EP5eAACBB89FEYMGBwj+agAA0cYRzbYR/lwAAIMTFBXPohP/agBGEIMYGR
24=rgJBL+WgAA0kcS/2oAxxLNxRBEhP9pAMkT1EURAxX+ZAAAgQJQ8NAkE4EQ/mIAAIIEBdVI
25=EgMVghYX/l4AAIIBAtrIFIMbHB3+XQAAA2PJsxUCcTAD/2kAPhKDBwgMyqEXMANyEf9gAM
26=gUykkVAG0wA8jNF/9fAEgTOHTOxBfIrBj/XgBJFYMLDA3QvRTISBT/XwBIFIQQERITzz0T
27=yEwY/2AATBiDFhcYzKAYEXF0kf9iAEcSAGxgbzL/yc0aSpb+WgAAyjIVMv//bQA6EQBiyT
28=kR/3IAORPaxhECoP5fAACBBNUxFv9mAEQVgggJ1s4aIo3+XAAAggMKBH/WThwSGf9cAMcQ
29=A1qBD9fMHACZ/1kASxYkZRDfCGDVCh+BEhh9zSMWy74X+HMXAAPKrRnPKBALkoIbHMuiGz
30=A438YQgJgBACCBANwAAIMGBwgAA4EQ2gMAggECyzYAgQMwNQADggoL/mMAAIMEBQbJtwCF
31=BQYHCQr+aAAAgQEABIEIydUAgQQADoILDP5uAACDDQ4PQIsAjIIMDf5zAACBAQIEggMEAP
32=mCDQ7bJgD+VgAAAHwR9oQPEBES/ncAAIEBAfaEDhQVFv53AACBAQD/1CwB/mQAANTGA/5o
33=AAD//QBFBIIBAv97AEQFggIDAH2CCAnIQwD/aADdA0X5ggcABHQQCACF/nAAAIEBFfkw8B
34=T5/nAAAIICAwXrggIDMA2DERIT/20ATwYSeEB7IAGDFhcYBYTOQwD+WwAAz8MFggcIJgf+
35=ZgAAykMBQAGBCwKHAgkGh/5iAADWRweBEwaGgRf/YgDKB9jNAoMbHB3KOgj+VgAA3NcJ/2
36=AA1wncTgjMwwD+UQAAE23cHAn/XQBfAALq4aYB/lkAAMs5CPAkC/9RAHoIzycM/lsAANE4
37=Cc09Cf9cANEB4EcHBCGBE/5ZAADhzQIGk/5ZAADftwz/XgDVDN43DOQyDf4BEACBAIA=

[TERRAIN]
4269=T13
4556=TC05
4689=T02
4784=T12
4820=T01
5028=MINE
4906=T11
5195=TC03
5200=TC04
5581=TC02
5588=TC03
5675=T06
5840=TC01
5718=TC05
6310=MINE
6099=TC04
6305=T07
6492=MINE
7374=T07
7888=T02
8400=T06
11470=MINE

[OverlayPack]
1=CgEAIIH//tUP/4EC/n8A//9LANYPgQX/AAEiEAAB/4AAJRHupBH/UADWEe0lEv9KAFYSMH
2=//egCmEoT/BQkFAIX/gAAnEuymE/9RANYS7CUUgwL/AgCDEAT/RABgFIEJ7qQUgQIAATAG
3=/0EA3RRQe/IhEf5FAP/yoRH+ygD//4AAJRYRfvEiE/IhE9mMFPDzFwS8/kMA/zEB1BAR1S
4=kY9CQY6cYX2dkYIBn/SAAkFtQ9Gd08Gf9LACMW2SYZ/0kAjRTSixqBFwABUAblEhYweyW3
5=/kEA/2B30aoa2o4Z/3kA2xpxfv91AF4bVzD/RgDfGe4hHP9MANsZQoAwAf+oAPwV//0AJR
6=b+LwH/gf+AzgAAIIH//sYA/4MAAAAgBP54AP8AfiAC/ngA//+AAMcA/vYE//9/AccAgRcA
7=ASAFEAj+cgD/ycYI/3UAxwjUsAn+aAD/yrsJgQX+cQD/y8YIgQVwgYEFyMgK/lsA/8zHCQ
8=B1AHkQAYH//2YASArKOgsADSB8gQkggf5lAP/NugtQ//9nANILy7oKEA0A/DCE/mUA/8s6
9=C/9zAEcM1ToNgQn/ZgDVCs65DchJC/5jAP/MOguBF0B4/2oATw7IOA8QDWP1/2kA0QvOOw
10=v+NBD/gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=5
Credits=50

[USSR]
TechLevel=7
Credits=10
IQ=4
Allies=Ukraine,BadGuy

[Ukraine]
TechLevel=7
Credits=10
IQ=4
Allies=USSR,BadGuy

[BadGuy]
Allies=USSR,Ukraine

[TeamTypes]
subs2=9,0,7,0,0,8,-1,1,SS:3,2,3:9,11:14
subs=9,0,7,0,0,6,-1,1,SS:3,2,3:7,11:14
mcv=1,0,7,0,0,0,-1,1,MCV:1,1,3:1
atk1=9,0,7,0,0,12,-1,1,E1:5,2,3:13,11:14
atk2=9,0,7,0,0,14,-1,3,E2:4,3TNK:1,LST:1,4,3:15,3:16,8:0,11:14
esct=1,0,7,0,0,2,-1,1,2TNK:3,1,3:3
ally=1,0,7,0,0,10,-1,1,ARTY:3,1,3:11
patr=2,8,7,0,0,4,-1,1,E2:3,3,3:5,3:4,6:0
atk3=9,0,7,0,0,17,-1,3,E1:3,3TNK:1,V2RL:1,3,3:18,8:0,11:14

[Trigs]
sla2=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,2,0,-1,-1,-1
esct=0,2,0,0,13,-1,1,0,-1,0,7,5,-1,-1,0,-1,-1,-1
brrk=0,2,0,0,7,-1,0,0,-1,0,12,-1,11,-1,0,-1,-1,-1
ssal=0,2,1,0,27,-1,1,27,-1,2,9,-1,-1,-254,0,-1,-1,-1
ally=0,2,0,0,7,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
atk3=2,2,0,0,13,-1,120,0,-1,0,7,8,-1,-1,0,-1,-1,-1
sla1=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
fpatr=0,2,0,0,13,-1,1,0,-1,0,22,-1,10,-1,0,-1,-1,-1
win=0,2,1,0,11,-1,2,11,-1,4,1,-1,-1,-255,0,-1,-1,-1
lose=0,2,1,0,13,-1,2,11,-1,1,2,-1,-1,-255,0,-1,-1,-1
patr=0,2,0,0,0,-1,0,0,-1,0,4,7,-1,-1,0,-1,-1,-1
atk1=2,2,0,0,13,-1,75,0,-1,0,7,3,-1,-1,0,-1,-1,-1
sub1=0,2,0,1,7,-1,0,0,-1,0,7,1,-1,-1,7,0,-1,-1
atk2=2,2,0,0,13,-1,100,0,-1,0,7,4,-1,-1,0,-1,-1,-1
mcv=0,2,0,0,13,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,AFLD,256,4183,0,None,0,1
1=USSR,APWR,256,4186,0,None,0,1
2=USSR,FACT,256,4189,0,None,0,1
3=USSR,WEAP,256,4567,0,None,0,1
4=USSR,APWR,256,4698,0,None,0,1
5=USSR,APWR,256,4701,0,None,0,1
6=USSR,BARR,256,4951,0,None,0,1
7=USSR,KENN,256,5081,0,None,0,1
8=USSR,TSLA,256,5207,0,sla1,0,1
9=USSR,TSLA,256,5214,0,sla2,0,1
10=USSR,FTUR,256,6948,0,None,0,1
11=USSR,POWR,256,7074,0,None,0,1
12=USSR,BARR,256,7077,0,brrk,0,1
13=USSR,DOME,256,7080,0,ally,0,1
14=Ukraine,GUN,256,8520,0,None,0,1
15=Ukraine,GUN,256,8524,0,None,0,1
16=Ukraine,GUN,256,10174,128,None,0,1
17=Ukraine,GUN,256,10178,128,None,0,1
18=USSR,SPEN,256,10549,0,None,0,1
19=Ukraine,PBOX,256,10684,0,None,0,1
20=Ukraine,BARR,256,10685,0,None,0,1
21=Ukraine,APWR,256,10559,0,None,0,1
22=Ukraine,PROC,256,10691,0,None,0,1
23=Ukraine,PBOX,256,11067,0,None,0,1
24=Ukraine,SPEN,256,11060,0,None,0,1
25=Ukraine,FACT,256,11071,0,None,0,1
26=Ukraine,APWR,256,11196,0,None,0,1
27=Ukraine,APWR,256,11202,0,None,0,1
28=Ukraine,PBOX,256,11578,0,None,0,1
29=Ukraine,APWR,256,11583,0,None,0,1
30=Ukraine,WEAP,256,11715,0,None,0,1
31=Ukraine,FIX,256,11707,0,None,0,1

[UNITS]
0=USSR,3TNK,256,4565,192,Area Guard,None
1=USSR,V2RL,256,4823,160,Area Guard,None
2=USSR,3TNK,256,5077,192,Area Guard,None
3=USSR,3TNK,256,5466,128,Area Guard,None
4=USSR,3TNK,256,5467,128,Area Guard,None
5=Ukraine,V2RL,256,9413,160,Area Guard,None
6=Ukraine,3TNK,256,10176,0,Area Guard,None
7=Ukraine,HARV,256,10952,64,Harvest,None
8=Ukraine,3TNK,256,11069,0,Area Guard,None
9=Ukraine,3TNK,256,12100,128,Area Guard,None

[INFANTRY]
1=USSR,E2,256,4811,0,Guard,128,patr
2=USSR,E2,256,4811,1,Guard,128,patr
0=USSR,E2,256,4811,4,Guard,128,patr
3=USSR,E1,256,5592,0,Area Guard,128,None
4=USSR,E1,256,5597,0,Area Guard,128,None
5=USSR,E1,256,6563,1,Area Guard,0,None
6=USSR,E1,256,6568,2,Area Guard,0,None
7=USSR,E1,256,6690,1,Area Guard,0,None
8=USSR,E1,256,6692,1,Area Guard,0,None
9=USSR,E1,256,6695,0,Area Guard,0,None
10=USSR,E1,256,6698,3,Area Guard,0,None
11=Ukraine,E1,256,10300,0,Area Guard,0,None
12=Ukraine,E1,256,10308,1,Area Guard,0,None
13=Ukraine,E1,256,10558,0,Area Guard,0,None
14=Ukraine,E1,256,10562,0,Area Guard,0,None
15=Ukraine,E1,256,10822,2,Area Guard,0,None
16=Ukraine,E1,256,10940,1,Area Guard,0,None

[SHIPS]
0=BadGuy,SS,256,5688,32,Area Guard,None
1=BadGuy,SS,256,5812,32,Area Guard,None
2=BadGuy,SS,256,6071,32,Area Guard,None
3=BadGuy,SS,256,7108,32,Area Guard,None
4=BadGuy,SS,256,7233,32,Area Guard,None
5=BadGuy,SS,256,7363,32,Area Guard,None
6=BadGuy,SS,256,8485,31,Area Guard,sub1
7=BadGuy,SS,256,8488,31,Area Guard,sub1
8=BadGuy,SS,256,8513,224,Area Guard,sub1
9=BadGuy,SS,256,8767,224,Area Guard,sub1
10=BadGuy,SS,256,8872,31,Area Guard,sub1
11=BadGuy,SS,256,8892,224,Area Guard,sub1
12=BadGuy,SS,256,9132,31,Area Guard,sub1
13=BadGuy,SS,256,9146,224,Area Guard,sub1
14=BadGuy,SS,256,9391,255,Area Guard,sub1
15=BadGuy,SS,256,9399,255,Area Guard,sub1
16=BadGuy,SS,256,9522,255,Area Guard,sub1
17=BadGuy,SS,256,10037,0,Area Guard,None
18=BadGuy,SS,256,10039,0,Area Guard,None
19=BadGuy,SS,256,10673,0,Area Guard,None
20=BadGuy,SS,256,10675,0,Area Guard,None
