
[Basic]
NewINIFormat=3
Name=Train Miss. 5
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=30
Height=45

[Waypoints]
98=2978
0=6929
1=7057
3=7458
5=7462
2=7842
4=7846

[MapPack]
1=PAAAIIH//h8e/4WLAIsAjQAC7+4dgYzwJx7+kgD/ySAehYcAhwCKAAIQFIGIAALRSB6BjC
2=AigYkAAv+mAFoegA4BACCB/+gAAIWHAIcAigACgYsAAoGIAAKBjQACyyIAgYwAAhAigYkA
3=AoGMyD8A/tIA/9U4AP7sAP+FrgCuAMgAAv74AP8xAIJ/AVACg3IAckEMga//yQBDAt9MA4
4=KFADACMQAwMP/OAFYDcNSDcABwQNqCcQBQAlEAgYVAKoNyAIIgAoHl/8UAVwTLTAURADAC
5=cQBzAFAu/8wAVAXLTAbNLgZwJhEAgcsAEIGwAASDggCtACz+zgD/UNRzAs05CIXLAMsAsA
6=ACg///rQAs/tAA///UAFQI/iQE/x3KHOxQEB3iyzwBPPrNIA7+yAD/UNge9B7a3TAOEAhf
7=JP7IAP/LJA/bChD/1ABQD/7bDv+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gN8AAC
8=CBAP4QDwCBAQAC/nsAAIQCAwIDQIbKEQ8gD4EC/mgAABCGIIpAgoEBMA+BBP5uAACCBAUh
9=DBCP/28ALRD/iwAIDxF8gQT/awAgEc6nEQCAhQkEBQYH/2YAphFQaiBtEPsAEIYICQgJCg
10=v/ZgCrD0BqIHYgBYkPEBESEwANDg8Ai/9kACsSMGqFCgsMDQ4ABSATghcYEoeDBgEI/mcA
11=ABBqghARzYUPQ4z+YwAA/2oAKhT+EwIAVfJ1+syZD/5eAABHdidxyRAQ/2oAIhcXds2lED
12=AU/30ClBT+VgUAgQCACQAAIIEA/v4fAIEAgA==

[TERRAIN]
2091=TC05
2838=MINE
3093=MINE
6696=MINE
6828=MINE
7206=MINE
7465=MINE

[OverlayPack]
1=/gAAIIH//hQI/4EFAAGBAs4ZCP5mAP8QfCCAzYEI/20AKgiCCQnNKQj/bwApCP98ABgJgQ
2=kQgf53AP9R//95ABgKMP3/fwCXCiOA/3UAmwkggBGG/3gAmQtC//96AJgIIYEAgMknCP9s
3=ACYIEICBCSJ/UHX/agAnDSCAyBQKUID+awD/NX7/eAAYC2CD/nwA//9+ABYP/n4I/4EByJ
4=AYIA/JjQr/YwCVDxBwUIpABXB//20ArRhgEP+FACMZQAb+YQD/2ZAZgf//cgAtGv+AAB8Z
5=/4EAHxkzf1CE/mIA//+TABAbyCIa/mIA/9CQGv9uAKMYzRAe/28AoR3+bwH/gf+ACQAAII
6=H//v4f/4H/gA==

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=5
Credits=20

[USSR]
TechLevel=10
Credits=10
IQ=3

[STRUCTURES]
0=Greece,DOME,256,2206,0,None,0,0
1=Greece,FIX,256,2211,0,None,0,0
2=Greece,HBOX,256,2585,0,None,0,0
3=Greece,HBOX,256,2602,0,None,0,0
4=Greece,PROC,256,2459,0,None,0,0
5=Greece,WEAP,256,2597,0,None,0,0
6=Greece,HBOX,256,2841,0,None,0,0
7=Greece,TENT,256,2718,0,None,0,0
8=Greece,FACT,256,2593,0,None,0,0
9=Greece,HBOX,256,2858,0,None,0,0
10=Greece,POWR,256,2971,0,None,0,0
11=Greece,POWR,256,2981,0,None,0,0
12=Greece,POWR,256,2983,0,None,0,0
13=Greece,POWR,256,3102,0,None,0,0
14=Greece,HBOX,256,3488,0,None,0,0
15=Greece,HBOX,256,3491,0,None,0,0
16=Greece,GUN,256,3616,128,None,0,0
17=Greece,GUN,256,3619,128,None,0,0
18=USSR,TSLA,256,6297,0,resp,0,1
19=USSR,DOME,256,6417,0,None,0,1
20=USSR,KENN,256,6552,0,None,0,1
21=USSR,FIX,256,6420,0,None,0,1
22=USSR,BARR,256,6801,0,bark,0,1
23=USSR,WEAP,256,6804,0,war,0,1
24=USSR,APWR,256,6680,0,None,0,1
25=USSR,PROC,256,6812,0,None,0,1
26=USSR,FACT,256,7185,0,sale,0,1
27=USSR,APWR,256,7188,0,None,0,1
28=USSR,APWR,256,7191,0,None,0,1
29=USSR,AFLD,256,7322,0,None,0,1

[UNITS]
0=Greece,HARV,256,2712,192,Harvest,None
1=Greece,2TNK,256,3232,128,Sticky,None
2=Greece,2TNK,256,3235,128,Sticky,None
3=Greece,2TNK,256,3360,128,Sticky,None
4=Greece,2TNK,256,3361,128,Sticky,None
5=Greece,2TNK,256,3362,128,Sticky,None
6=Greece,2TNK,256,3363,128,Sticky,None
7=USSR,3TNK,256,4005,0,Hunt,None
8=USSR,3TNK,256,4130,0,Hunt,None
9=USSR,3TNK,256,4382,0,Hunt,None
10=USSR,3TNK,256,4385,0,Hunt,None
11=USSR,3TNK,256,4387,0,Hunt,None
12=USSR,V2RL,256,4388,0,Hunt,None
13=USSR,V2RL,256,4512,0,Hunt,None
14=USSR,3TNK,256,4522,192,Hunt,None
15=USSR,3TNK,256,4643,224,Hunt,None
16=USSR,3TNK,256,5029,224,Hunt,None
17=USSR,3TNK,256,6044,0,Area Guard,None
18=USSR,3TNK,256,6049,0,Area Guard,None
19=USSR,3TNK,256,6300,0,Area Guard,None
20=USSR,3TNK,256,6302,0,Area Guard,None
21=USSR,HARV,256,7203,64,Harvest,None

[INFANTRY]
0=Greece,E3,256,3742,1,Sticky,128,None
1=Greece,E3,256,3743,1,Sticky,128,None
2=Greece,E3,256,3744,1,Sticky,128,None
3=Greece,E3,256,3747,2,Sticky,128,None
4=Greece,E3,256,3748,2,Sticky,128,None
5=Greece,E3,256,3749,2,Sticky,128,None
6=USSR,E2,256,6557,1,Area Guard,0,None
7=USSR,E1,256,6558,2,Area Guard,0,None
8=USSR,E2,256,6685,3,Area Guard,0,None
9=USSR,E2,256,6686,4,Area Guard,0,None
10=USSR,E1,256,6931,0,Area Guard,0,None
11=USSR,E1,256,6935,0,Area Guard,0,None

[TeamTypes]
sov2=2,0,7,0,0,2,-1,1,3TNK:2,2,3:3,11:14
sov1=2,0,7,0,0,0,-1,1,E1:4,2,3:1,11:14
sov3=2,0,7,0,0,4,-1,2,3TNK:2,V2RL:1,2,3:5,11:14

[Trigs]
war=0,2,0,1,7,-1,0,0,-1,0,12,-1,5,-1,28,-1,-1,1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
resp=0,2,0,0,7,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
sov1=2,2,0,0,13,-1,10,0,-1,0,7,1,-1,-1,0,-1,-1,-1
sov2=2,2,0,0,13,-1,20,0,-1,0,7,0,-1,-1,0,-1,-1,-1
bark=0,2,0,0,7,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
sale=0,2,1,0,7,-1,0,27,-1,1,9,-1,-1,-254,0,-1,-1,-1
