
[Basic]
NewINIFormat=3
Name=Training Miss. 3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=50
Height=50

[Waypoints]
6=2839
7=2966
98=5677
1=5681
0=5698
10=6466
11=6832
2=6938
3=7065
4=7311
5=7314
9=8111
8=8495

[MapPack]
1=vgAAIIH//j8T/4VAAEAAXQAC/vAA/4VcAFwAPgAC/wIBQBODAQBIAAL+8AD/g1IAUgD6MA
2=L//gBEFYEUIAKBcAAC/uwA/4JVABACyz4XMAKBcgACyyoY/9QASBfbOBgQAoFxYALZSBj+
3=ugD/g1QAVCEAgUIAAslgGN1SGRACchIQIP62AP/NOhpwAclUGsteGMluGjAC/7oAgBqFWw
4=BbAE0AAoFeAALnEBz/AAFwG//cAFwY/gYB/4OcAJz/qwB7HYAjAgAggf/+TwD/gp0AEAL+
5=+gD//wABUACDoACg//sAVQH/AgFOAoOiAKL//QBTAxEC/vYA/4OOAI4g+oWVAJUAlv/zAF
6=MFy0oGg5YAmAACgZkAAv/mAFYGgpMAEAJwEMlYB4OWAJvOYweBmiAggZcAAv/GAGIHzUgI
7=yVcJy2QIEiCBmgAC/84AegiDkACQ5IMJUQD+zgD/50gK/rQA/4WuAK4AyAAC1wwMg5QAlP
8=/hAEsLgn8BUAKDcgByzEsM4UoMg5wAnP+xAEsMg3AAcGC0goYAMAIxAM82Dd1LDoKhABAC
9=z2gI/pwA/xEAMAKB5UD+EAJRAIF4AAJQKoWHAIcAiQACgYgAAt9WDhUGFf7/oAB2CskgD3
10=MAgv//2zgPgY0AAlAUEBAREoWMAIwApgAC/64Acg/LHg4QAREAgcsAEoGwAASDdAB0zoMQ
11=0VIQgYoAAjEA/sQA/4XLAMsAsAACEP7PQBHRQhExAP7QAP/jPBLfMAf+ugD/g3kAeco9EO
12=tkDf/YAHwT5VAB/8QASAuCdQAQAv8OAUYVg54Antx/Fj3+gaoAAv7AAP+CgQAQAjcOzUwX
13=z1IGgZpn9P/EAHgXHBYxABcOcBiDnwCf0k0HEPj/pgB8EO0WGcsuGlEAzVII/9IAdgqE//
14=92ABAC4V4O/tYA//8AAUAb0zwT31AEgZojEhMa/74AbhrVPBPXWB2DpACkJAr/3gB6HddX
15=H1EA/oUA/4H/gCQAACCB//wAAIJ1ABAC6RQAg5EAkepFAP6eAP//AAFAAP6/Hf+B/4AJAA
16=Aggf/+/h//gf+AEAIAIIEA/qAJAIEBAAL+eAAAAHyEAgMCA/54AAAQfIEEEIb+eAAAIHr/
17=fAAiCiCFgQL/eQCiCgB7iQADBAUFBgcICXCF/2kApQsAe4IAAAB8hgoLDA0OBACGEo8QCM
18=knDP5dAAAQZgAEiBARAAAICQoLIHvIpAz/YAAvDBIBYn+DDQ4PAHsACcolDYIFBv5cAAAU
19=fdNBDTCOhA0OCgv+WwAAFAHYIgsRCf7qAAD/egCjCmQM/nsAACQM/nwAAP9/AKoP/3oAIg
20=v/hgAiEYEA/30AqRFGCP54AAA2CAAG/3cAoQlD/IEFzJ0O1x4O/k4AAMuoEIEFQHMqmwAC
21=/mMAANFAFBiK/mcAAP9wAKgRzj4U/24AsBMR1BnpYHfQwRT/WgAlFjBaAICBCSnk3hIQ/0
22=8AtxY63iAGGeRQj8wTFkJ8LaD+TgAAKdWGAQ8QERITGeQwX0P4NQaBAQAHMI4toP9QADwV
23=WdWCFxgg9WFogQQEflUG/2UAvxQQa9A/GBCIDpX+ZgAAAgf/fwALEsmoF8+/Gf9hAKQVyS
24=8U0SkQ/2IAJRZgdtE/GP9iAKQVyCobzb8a/2YAPBTGogsg7FBwxB0K/2EAPhuBAQEAUGUA
25=fFkF/1UAPBjSjBpzgkCHKQX/awCpEMg3F/90ACoQcOv/dwCoEMirHdKrG/9fAKwdySoeyz
26=8cQwH/XwA1GdaeGf9HADQdgCAAACCBAN0AAIIBAtUKAP5lAACDAwQF04oAggID/kQfAIEA
27=gA==

[TERRAIN]
3755=T11
3760=T10
4014=T16
4022=T17
4018=TC05
4281=T08
4267=T12
4400=T13
4522=T14
4525=T15
4531=T15
4533=T12
4535=TC02
4781=T13
4784=T10
4788=T14
5046=T11
5810=MINE
6586=MINE

[OverlayPack]
1=oQAAIIH//psH/4EX/n8A//8AApwH/ncD/4EXA/gQBP50AP+BFyABcAj+Ewf/gwUFBf58AP
2=8Af//+ADQV/38AMRURAP+BALQV/4AAtRb+YAD/3xgO/14AshcQfNqZGCB//18ANRjcGxn/
3=YQCyFtkaGTEA/1wAvRkchf9zAB0aMPVtBf99AB4Z/5wAFRX+ZQH//3sAGw7/fgAcDv+AAB
4=oO/+oAHAmADgAAIIH/0gAAgRf+6B//gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=3
Credits=50

[USSR]
TechLevel=10
Credits=100
IQ=3
Allies=BadGuy

[BadGuy]
Credits=100
IQ=3
Allies=USSR

[INFANTRY]
0=BadGuy,C1,256,2321,3,Area Guard,0,None
1=BadGuy,C3,256,2330,4,Area Guard,0,None
2=BadGuy,E1,256,2456,2,Area Guard,0,None
3=BadGuy,E1,256,2708,4,Area Guard,0,None
4=BadGuy,C2,256,3090,4,Area Guard,0,None
5=BadGuy,E1,256,3094,2,Area Guard,0,None
6=BadGuy,E1,256,3098,0,Area Guard,0,None
7=BadGuy,E1,256,3348,1,Area Guard,0,None
8=BadGuy,C4,256,3355,0,Area Guard,0,None
9=Greece,E3,256,5290,4,Sleep,0,None
10=Greece,E1,256,5423,0,Sticky,32,None
11=Greece,E3,256,5672,2,Sleep,0,None
12=Greece,E1,256,5802,3,Sticky,160,None
13=Greece,E3,256,5930,4,Sleep,0,None
14=Greece,E1,256,6061,2,Sticky,128,None
15=USSR,E1,256,6317,4,Hunt,0,None
16=USSR,E1,256,6318,3,Hunt,0,None
17=USSR,E1,256,6445,3,Hunt,0,None
18=USSR,E2,256,6446,0,Hunt,0,None
19=USSR,E2,256,7189,3,Area Guard,0,None
20=USSR,E1,256,7194,0,Area Guard,0,None
21=USSR,E2,256,7195,4,Area Guard,0,None
22=USSR,E2,256,7315,0,Area Guard,0,None
23=USSR,E1,256,7324,0,Area Guard,0,None
24=USSR,E1,256,7444,1,Area Guard,0,None
25=USSR,E1,256,7575,0,Area Guard,0,None

[UNITS]
0=Greece,MCV,256,5677,0,Sticky,None
1=USSR,3TNK,256,7068,64,Area Guard,None
2=BadGuy,3TNK,256,7186,160,Area Guard,None
3=USSR,3TNK,256,7321,64,Area Guard,None
4=USSR,3TNK,256,7452,64,Area Guard,None

[TeamTypes]
sov4=2,0,7,0,0,8,-1,1,3TNK:3,2,3:9,11:14
sov1=2,0,7,0,0,2,-1,1,E1:5,2,3:3,11:14
sov2=2,0,7,0,0,4,-1,1,3TNK:1,2,3:5,11:14
aly1=1,0,7,0,0,0,-1,2,E3:5,APC:1,1,3:1
aly2=1,0,7,0,0,10,-1,1,JEEP:4,1,3:11
sov3=9,0,7,0,0,6,-1,2,E1:2,E2:1,2,3:7,11:14

[Trigs]
war1=0,2,0,0,7,-1,0,0,-1,0,12,-1,6,-1,0,-1,-1,-1
sov3=2,2,0,0,13,-1,40,0,-1,0,7,5,-1,-1,0,-1,-1,-1
sov1=2,2,0,0,13,-1,30,0,-1,0,7,1,-1,-1,0,-1,-1,-1
brk2=0,2,0,0,7,-1,0,0,-1,0,12,-1,1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
sov4=0,2,0,1,1,-1,1,0,-1,0,7,0,-1,-1,6,-1,-1,-247
sov2=2,2,0,0,13,-1,50,0,-1,0,7,2,-1,-1,0,-1,-1,-1
brk1=0,2,0,0,7,-1,0,0,-1,0,12,-1,2,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
aly1=0,2,0,0,13,-1,3,0,-1,0,7,3,-1,-1,0,-1,-1,-1
aly2=0,2,0,0,13,-1,4,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=BadGuy,POWR,256,2196,0,None,0,1
1=BadGuy,V05,256,2706,0,None,0,0
2=BadGuy,V04,256,2585,0,None,0,0
3=BadGuy,BARR,256,2711,0,brk2,0,1
4=BadGuy,V02,256,2964,0,None,0,0
5=BadGuy,V06,256,3216,0,None,0,0
6=BadGuy,V03,256,3224,0,None,0,0
7=USSR,DOME,256,6291,0,None,0,1
8=USSR,FIX,256,6423,0,None,0,1
9=USSR,WEAP,256,6802,0,war1,0,1
10=USSR,BARR,256,6810,0,brk1,0,1
11=USSR,FTUR,256,7071,0,None,0,1
12=USSR,FACT,256,7062,0,None,0,1
13=USSR,FTUR,256,7583,0,None,0,1
14=USSR,HPAD,256,7570,0,None,0,1
15=USSR,HPAD,256,7572,0,None,0,1
16=USSR,HPAD,256,7577,0,None,0,1
17=USSR,HPAD,256,7579,0,None,0,1
18=USSR,POWR,256,7953,0,None,0,1
19=USSR,POWR,256,7956,0,None,0,1
20=USSR,POWR,256,7959,0,None,0,1
21=USSR,POWR,256,7962,0,None,0,1
22=USSR,POWR,256,7965,0,None,0,1

[CellTriggers]
7201=SOV4
7202=SOV4
7329=SOV4
7330=SOV4
7457=SOV4
7458=SOV4
7585=SOV4
7586=SOV4
