
[Basic]
NewINIFormat=3
Name=Train Miss. 1
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=30
Height=30

[Waypoints]
10=1689
4=1817
2=1945
6=1946
8=1947
0=1948
3=2329
7=2330
9=2331
1=2332
5=2457
11=2969
98=3097
12=4118
13=4245

[MapPack]
1=NwEAIIH//iUQ/4SeAJ4AMAaBsyACUBiFUwBTAAFgAoFHIAL+1AD/cQCC////8gAyEIKdAH
2=ACg///tMhREYNSAFLIQRGBQyAC/tIA/8kkEoG0IAIwGIJRABAC/94AQhKFiQCJAKYAAskq
3=EVMAzzwTgUgAAv7OAP8xAHQEyTARg1YAVshBFBAC/9IAThQwAYOMAIxCBsswEs0+FYETAA
4=L+zgD/hYoAigCLAP4RADD+NACBuAAEgvoAEAKB+2ACgfwgAoG2AAL+ygD/UQBwEoK7ABAC
5=gbgAAtc8FxACgbf/1QBRFVEAEArTPBhQKP/cAFoYMAqDUABQ/+EAPxbNHxvJMBTPPBqBQg
6=AC/uAA/1EAzTwU/+gAShvVNBP/3ABKEMkoHVsAyz4S/+gASB10AM86HoFEAAL+rwD/gf+A
7=rQAAIIH/7gAAhLMAswAQCIVTAFMAAco9AIFEAAL+4gD/gbRA5M86AIFFAAL+4AD/grQAEA
8=IQCoJVABAC//AAQAES/jMAzToCg04AXgAC/uIA/1EAh///WwBbAEwAAoFLAAKBTv/pAEkD
9=VADPOgT+5AD/dAD++AD/g8MAw//rADUGgbgg7IO3ALYAAlD+/+4ANAeDuAC3AAIRABAC/+
10=4AMggwAYG3//0ANQb+3RT/gf+ACQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A4AQAggQD+
11=EwgAgQEQA4IBAlAMIAcwDv5lAACCAgMQA4IEBUAMEAGBAzAO/mYAAADsEANQjP9wACIIAO
12=wwA8gjCf9rAKYIAfoyAhB6UHiBA1II/mEAAIICAwB4EXZBAHIU/moAAFEDIPlzFP5mAACC
13=AQEhA3IAI4tikf5gAACEAgMDBFLzEAwCiTKOhAQFBgf/awAoCDEBhQYHCAYHIAWBCBAUQJ
14=r+ZQAAggYHyiQL/2kAKAvICwnJpQr/cQAoDSKAZPf/bQCnCmDxdPf/bAAnCMihCVF2/20A
15=pghw8v97AJ4NQgD/eQAgDiB7/3sAnQ9CAEJ3/3QAJhB2BTaR/m8AAFeAFn+BA/93ACYQGA
16=4AAv9yACcP/3UAJA/Qiw3+dQAAIm7/eAAYEzHwF/X+eAAA/2wArQz+gQoAgQCACQAAIIEA
17=/v4fAIEAgA==

[TERRAIN]
2064=T02
2078=T07
2705=T01
2838=T03
4138=T06
5031=T03
5546=T05

[OverlayPack]
1=aQAAIIH//qgK/4IAAP5+AP+BAAAB/n4A//+AACsL/oAA//9rAKsLIGvLqwz/bQApCxBszC
2=oN/20AqwsAfiAC/ngA/9CWDf5xAf+CFxf+fwD//3wAGhAQe/99AJsQgRf/fwAZEACA/uQN
3=/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[USSR]
IQ=5

[INFANTRY]
0=Greece,E3,256,2456,1,Sticky,128,None
1=Greece,E3,256,2458,2,Sticky,128,None
2=Greece,E1,256,2585,0,Sticky,128,None
4=Greece,E1,256,2585,3,Sticky,128,None
3=Greece,E1,256,2585,1,Sticky,128,None
6=Greece,E1,256,2585,4,Sticky,128,None
5=Greece,E1,256,2585,2,Sticky,128,None
7=USSR,E1,256,3861,3,Area Guard,32,None
8=USSR,E1,256,3867,3,Area Guard,224,None
9=USSR,E2,256,3989,3,Area Guard,32,None
10=USSR,E2,256,4124,0,Area Guard,224,None
11=USSR,E1,256,4247,4,Area Guard,32,None
12=USSR,E1,256,4250,3,Area Guard,224,None
13=USSR,E1,256,4626,1,Area Guard,32,None
14=USSR,E2,256,4890,2,Area Guard,224,None
15=USSR,E2,256,5016,0,Area Guard,32,None
16=USSR,E1,256,5143,4,Area Guard,32,None
17=USSR,E1,256,5394,0,Area Guard,32,None

[UNITS]
0=Greece,JEEP,256,2583,128,Sticky,None
1=Greece,JEEP,256,2587,128,Sticky,None
2=USSR,ARTY,256,3242,192,Area Guard,None
3=USSR,3TNK,256,3609,0,Area Guard,None
4=USSR,3TNK,256,4505,0,Area Guard,None

[STRUCTURES]
0=USSR,GUN,256,2985,192,None,0,0
1=USSR,GUN,256,3241,192,None,0,0
2=USSR,GUN,256,3352,0,set1,0,0
3=USSR,GUN,256,3354,0,set2,0,0
4=USSR,BARR,256,3990,0,None,0,0
5=USSR,POWR,256,4113,0,None,0,0
6=USSR,HOSP,256,4372,0,None,0,0
7=USSR,HBOX,256,4881,0,None,0,0
8=USSR,POWR,256,4758,0,None,0,0
9=USSR,FACT,256,4754,0,None,0,0
10=USSR,POWR,256,5018,0,None,0,0
11=USSR,POWR,256,5149,0,None,0,0
12=USSR,WEAP,256,5397,0,None,0,0

[TeamTypes]
sov1=2,0,7,0,0,12,-1,1,E2:3,2,3:13,11:14
aly4=1,0,7,0,0,6,-1,1,E3:5,1,3:7
aly1=1,0,7,0,0,0,-1,1,JEEP:2,1,3:1
aly5=1,0,7,0,0,8,-1,1,JEEP:2,1,3:9
aly3=1,0,7,0,0,4,-1,2,E1:3,JEEP:1,1,3:5
aly6=1,0,7,0,0,10,-1,1,JEEP:3,1,3:11
aly2=1,0,7,0,0,2,-1,1,E1:5,1,3:3

[Trigs]
set2=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,2,0,-1,-1,-1
aly3=0,2,0,0,13,-1,4,0,-1,0,7,4,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
aly2=0,2,0,0,13,-1,3,0,-1,0,7,6,-1,-1,0,-1,-1,-1
sov1=0,2,0,0,1,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
aly6=0,2,1,0,27,-1,1,27,-1,2,7,5,-1,-1,0,-1,-1,-1
set1=0,2,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
aly4=0,2,0,0,13,-1,5,0,-1,0,7,1,-1,-1,0,-1,-1,-1
aly1=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[CellTriggers]
3344=SOV1
3345=SOV1
3346=SOV1
3347=SOV1
3348=SOV1
3349=SOV1
3350=SOV1
3351=SOV1
3352=SOV1
3353=SOV1
3354=SOV1
3355=SOV1
3356=SOV1
3357=SOV1
3358=SOV1
4767=SOV1
4895=SOV1
5023=SOV1
5151=SOV1
5279=SOV1
5407=SOV1
5535=SOV1
5663=SOV1
5791=SOV1
