
[Basic]
NewINIFormat=3
Name=Train Miss. 2
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=40
Height=40

[Waypoints]
2=1943
0=1946
4=1949
3=2455
1=2458
5=2461
98=2711
6=5556
7=5683
9=6962
8=7218

[MapPack]
1=KQEAIIH//jsQ/4SSAJIA2SAQgoEAEAJwEIHj2j8Q/rIA/9c8EILBABACMQCBuSACEBaDww
2=DD/80AbRCDkQCR5j8RgbkA/P/qAGwRg///sgAagnUAEAIQDlEA/s4A/4OQAJDYPxOBsiD+
3=MQD+1gD/3TwUgXYgAv7YAP+CkwAQAtUiFhLu//YAXBWBuAAUVOyFeQB5AHgAAv7UAP+DlA
4=CUymUXNfSD5AC4AAJU7P/eAF4X0UgSzSoZgnQAEAKBpAACgZgAAoGZ/9sAYRSCswAQAv/6
5=AFAZMQLTUBqBowACgYgAAoGM/90AbxqDyQDJYOCCcQBQAoF6AAL/6ABmG4J/AVACy1gcEB
6=7/2gBqHINwAHBA2IKFADACUQD+3AD/ceIRADACUQCBhf+pAF0egDIBACCB/+oAAIKvADAI
7=hXMAcwBxYAKBcGACgn8BUAL+ygD/ENjLJgAQ/lEAzxwBgv//EQCDywC1QAKBtgACMBiDtw
8=C4yEkB/qYA/4HlyEMAgYIgAjD+gXPabwGCywBxAIG9IAKDtgC3AAL/ygBuAeP6AoO1AABB
9=ABH+/rgA/1Leg4IArQEA7fQDgrMAEAL+xAD/ga0BAPH4BP/IAGQE9SsGgbT//wBnBRAC/v
10=oA///KAGIE+SoI/vwA/4OxALH/+wBnCf/+AGQK/8ABYAtbsoG3yGEB/+wANAiBuAy0geQs
11=vBEAEAKBuSAC/+4AOAnJagMxAIG5beAyInIgzUIQgr4AEAL+zgD/yzYQgbjKJQ/NQhH/1A
12=BiEH7ggbVB7tcYEP/cAGIR/yYCPgj/AANkBv6bB/+B/4AJAAAggf/+/h//gf+ACQAAIIH/
13=/v4f/4H/gMMBACCBAP4eCACBAc0QCIEC/m0AAIICA8sjCIMDBAUgg/9pAC8IyR8IAH2DBg
14=cIEAUQh/5lAADLnghBgIQKCwYH/mgAAMofCIICA/9pADUJ0pcJQf3+awAAy68KMoD+awAA
15=yy4LIA6BAc4eCP5cAABQbAEIggIDEnaCAgPOngn+WwAAUX7JnQsAi/9uALALyxoLAIsRBP
16=9uALAKEvpAAQSC/3MAswxAcRMBEAX/cQA1DQH0E3wA/YEJEoCDBAUE/msAACD8AICECQoL
17=DP5vAABg9iAF/m8AAIICAyB2APaHDQ4PEBESE/5mAAAxb4IAAAB9MXGCEBEgGIIXGAL4Af
18=4QIP9bALYNMWqCAQIQ+c0NEBGMABuBB/9bADUOgQEhbwBqAAbQfRGBCiUM/10Atw4Rb4MG
19=AQjkBQv+VgAA2TEM/28ALwreDgj+bwAA/3AALgr/dQAhEuOKDf52AAD/fwAyFAeC/n0AAP
20=9qALUJ05oWggkK/mEAANu0Df9eADIVBPpmaP93AJwUMmFAhBWJURAwCP9pADIVggoLEIQa
21=bsmdGP9uALETGARTcTAIG4H+fQAA/wEBMhT+fgAA/wEBsRP+zQMAgQCACQAAIIEA/v4fAI
22=EAgA==

[TERRAIN]
2195=T11
3092=MINE
4899=T11
5008=T13
5558=T14
6549=T12

[OverlayPack]
1=tQAAIIH//iQJ/4EEEAH+ewD/hAQRExD/aAApCYMFBQXPlAmDEhAP/2cAqQkAf88SCoQEDx
2=IR/mcA/9OQCv9qACgJIIDPEwr+aQD/IH7/ewCUCzEA//sAFQxQgP+BABgN/nkA//9/AJEL
3=/h0B/4ECYAH+dgD//3gANxD+iAD//4AArxD/gQCvEf5/AP//AQGvEv//ALAR/gAB//+BAa
4=8R/38BMBT/gQKvEf5/AP//fwGwFP5RAv+B/4AJAAAggf/+/h//gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=1
Credits=50

[USSR]
TechLevel=5
Credits=100
IQ=1
Edge=East

[TeamTypes]
sov1=2,0,7,0,0,6,-1,1,E1:3,2,3:7,11:14
aly2=1,0,7,0,0,4,-1,1,E1:5,1,3:5
mcv=1,0,7,0,0,0,-1,1,MCV:1,1,3:1
sov2=2,0,7,0,0,8,-1,1,E2:2,2,3:9,11:14
aly1=1,0,7,0,0,2,-1,1,JEEP:2,1,3:3

[Trigs]
lose=0,2,1,0,11,-1,1,13,-1,1,2,-1,-1,-255,0,-1,-1,-1
aly1=0,2,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
aly2=0,2,0,0,13,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
sov1=2,2,0,0,13,-1,40,0,-1,0,7,0,-1,-1,0,-1,-1,-1
mcv=0,2,0,0,13,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
bark=0,2,0,0,7,-1,0,0,-1,0,12,-1,3,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
sov2=2,2,0,0,13,-1,50,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Neutral,V06,256,2474,0,None,0,0
1=Neutral,V05,256,2857,0,None,0,0
2=Neutral,V11,256,3107,0,None,0,0
3=Neutral,V07,256,3244,0,None,0,0
4=Neutral,V04,256,3246,0,None,0,0
5=Neutral,V03,256,3368,0,None,0,0
6=Neutral,V02,256,3491,0,None,0,0
7=USSR,GUN,256,4142,192,None,0,1
8=USSR,GUN,256,4526,192,None,0,1
9=USSR,FIX,256,4916,0,None,0,1
10=USSR,BARR,256,5428,0,bark,0,1
11=USSR,GUN,256,6062,192,None,0,1
12=USSR,FACT,256,5940,0,None,0,1
13=USSR,GUN,256,6446,192,None,0,1
14=USSR,POWR,256,6452,0,None,0,1
15=USSR,POWR,256,6454,0,None,0,1
16=USSR,POWR,256,6836,0,None,0,1
17=USSR,POWR,256,6838,0,None,0,1

[INFANTRY]
0=Neutral,C4,256,2731,2,Move,0,None
1=Neutral,C6,256,2988,4,Move,0,None
2=Neutral,C1,256,3110,0,Move,0,None
3=Neutral,C2,256,3242,2,Move,0,None
4=Neutral,C5,256,3499,4,Move,0,None
5=Neutral,C3,256,3749,2,Move,0,None
6=USSR,E1,256,4274,3,Area Guard,192,None
7=USSR,E2,256,4277,0,Area Guard,192,None
8=USSR,E2,256,4405,0,Area Guard,192,None
9=USSR,E1,256,4529,4,Area Guard,192,None
10=USSR,E1,256,4532,3,Area Guard,192,None
11=USSR,E1,256,5423,0,Area Guard,192,None
12=USSR,E2,256,5424,4,Area Guard,192,None
13=USSR,E1,256,5550,2,Area Guard,192,None
14=USSR,E2,256,5551,0,Area Guard,192,None
15=USSR,E1,256,5552,3,Area Guard,192,None
16=USSR,E2,256,6194,4,Area Guard,192,None
17=USSR,E1,256,6319,0,Area Guard,192,None
18=USSR,E2,256,6321,1,Area Guard,192,None
19=USSR,E1,256,6449,0,Area Guard,192,None
20=USSR,E2,256,6578,3,Area Guard,192,None

[UNITS]
0=USSR,V2RL,256,5300,192,Area Guard,None
