
[Basic]
NewINIFormat=3
Name=Train Miss. 7
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=45
Height=45

[Waypoints]
5=1958
16=2959
17=2964
9=2971
8=2982
18=3220
19=3347
4=3622
3=4893
21=5428
20=5437
98=5551
0=6293
12=6671
13=6675
1=6677
7=6678
2=6685
14=6932
15=7059
6=7062
11=7209
10=7849

[MapPack]
1=LgEAIIH//kkQ/4KzABAC0TYQhVMAUwABzmcQ/tIA//8AAUwQg7EAsdB5EYJRABAC/+IAaB
2=HTTBL/AgFgEoNSAFLQZxP/qgF4E4O2ALYgrIG4IAaCtwAQCBAEUBhQHIK+ABACzxAWg1QA
3=VP+7AGUVgeQA5jACgbgAAoG3AAIQCBACUBhQFP/WAEoWyx8YgbfQeRdQFNVKF4JVABAC/+
4=QAaBGBtNJ5GP/oAGIYgrQAEAL/+gBQEf8OAUoQhUAAQAA+AAKBPQACgVoAAv/CAGgbENKB
5=PAACySIdgT8AAoFBAAKFfAHrAOsABoV8ATsAOyAWy1gc/74AZheBBQDUgTsg0hEAENIQ2s
6=k6HRD+MQJxANFmHf+0AG4dggUAUQCBAcwtHlDKgfEAAjEA3Voe/5IAbh6AtgEAIIH/3AAA
7=ggUAEAKBAdglAIHxYALZJgDRZgD+pAD//1oAIgD/qAB6AP9YACQB/6YAegHZYAKB7gACcP
8=6DTgBKyi8Dg04ATQACgVkAAv/QAGQCgSEgAhD+MAKBSQACgU4hAINKAEwAAoFLAAIQEP/W
9=AFwDMP6EIQB9ATD+gn0BUQCC///LTgQQQINWAFb/vQBjBBDMcthQ/IMhALMgAuH8Bf/EAG
10=IFMdiBT8gtBoL//+U6BoMrACv/uwBlBjAB0SYHgbTkewcRANNkB/68AP+CtAAQAuc+CNFm
11=CP68AP/nOAbXYAj+vgD/5zoKhf//JQAl/9EAaQrlOggw/v/QAGgL5zgJ/9YAYgznOArVZA
12=3/6AB6CoNQAFD/wQBlB/kmDP/WAGIP5TgNglEAEAL/1ABmD4PDAMP/4wA9EYO2ALYgqIG4
13=IAaCtwAQCBAEEP7hPBKCVQAQAv++AGYSEAKBuAACgbcAAhAIEALjOhPZXhP+sgD/gbfIeR
14=TJLBXbQxWDVABU/9MAZxHnNxb/AAFiFYNSAFL/+wFlFtdgEv7mAP//AAFgGYNTAFP/1QBl
15=Ef8oATgb/p8C/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+AzwEAIIEA/iUIAIIBAs
16=kbCP5yAACCBAVwDIICA/5yAADJJgjKJgj+ZgAAggMEyZsJyKcI/mcAAIIGB/9+ACgIggkK
17=/2sAqAgw4MkSC8wkCf5eAACGBAUGBwIDMAJQDMmxCf9mALIIcnEQCoMGBwj/fQAoCckxC/
18=90ALEJy7EM/3MAMgrJMgz/dACyCEEAgQFAAv5hAABQZUBxAwowByAC/l8AAIECMGlwcROG
19=gQkgCf5kAACCBAUQaRAGUHGEAQkKC/5pAADKJQwwfwD//moAAMmlCv9zAB0QggAM/34Akh
20=DOlw0gf2aH/2YAMA5k9QB9gggJzRMP/mcAAIEIEvaECwwNBBOBgQAzDxSG/2AAsREwYIUM
21=DQ4PENIxDP9fADESQWyFEhMUFRbKpQj/agAqDQFshgEYGRobHNKxEwUO/mgAANKxDCIY/m
22=cAANIyDAIa/mgAANOyDP9qALIN0rIT/2oAIRHTsQz/fwCyFAQa/mkAAP92AJ0T26gX/2sA
23=sg3SnBb/bAAyDNCxGP9hALEMyBgL/3QAnBjJkQvRMxb/ZgCxDDr50ywP/3MAMw3/dwAlGO
24=gHFv5qAAD/gAAxG/90ADIM/3EAJRr/GgGXG/5PAQCBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
2096=T11
2202=T06
2606=T08
2860=MINE
3232=T07
3373=T10
3601=T05
4906=T13
5008=T02
5155=T06
5287=T14
5541=MINE
5926=T07
6565=TC04
7206=MINE
6958=TC05
7189=T02
7587=TC03

[OverlayPack]
1=LAEAIIH//iII/4IBARAGgQVQAf5xAP8ggP95ACoIEIHIJwj/dACvCP+KACQJAAj+bwD/Ef
2=3/fACkCYEBEAFAgCAG/nYA//99AKcJ/3oAJQghfmGA/3IAKww0+/96AKQMzJ4IIAf+cQD/
3=yaMN/vME//9/ACgO/34Aqgv/gQCfE1l3/38ALwsACf5lAP+BAsqPFWJ+/2wAphSBF2AHEI
4=D/cACnCIIXF1CAghcXIIBQgv5yAP8BgHGD/34AqBb/cgAuCjGKIYz/dwAjFxB+Qg3/fwAp
5=Dv96AKUYIQD/ewCnGDCA/ncA/zMA/3oAphgggP98ACMUgQIDg4IXF/96AKkLgQIR/iCA/3
6=YAIxkwgP9tAKYLy48VMID/egCmCFCA/3gAJB0igP97AKId/mIB/4H/gAkAACCB//7+H/+B
7=/4A=

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=7
Credits=50
Edge=East

[USSR]
TechLevel=12
Credits=100
IQ=4
Allies=Ukraine,BadGuy

[Ukraine]
TechLevel=12
Credits=100
IQ=4
Allies=USSR,BadGuy

[BadGuy]
Allies=USSR,Ukraine

[TeamTypes]
spy=4,10,7,0,0,0,-1,1,TRUK:1,5,3:1,3:2,3:3,3:4,3:5
ally=1,0,7,0,0,20,-1,5,2TNK:2,JEEP:1,ARTY:1,MCV:1,LST:1,2,3:21,8:0
atk4=2,0,7,0,0,18,-1,2,E1:3,E2:1,2,3:19,11:14
atk1=2,0,7,0,0,12,-1,1,3TNK:2,2,3:13,11:14
tfr=9,10,7,0,0,6,-1,1,TRUK:1,13,3:7,3:2,3:3,3:4,3:8,3:9,5:1,3:8,3:4,3:3,3:2,3:7,6:1
atk2=2,0,7,0,0,14,-1,1,E1:4,2,3:15,11:14
mmth=2,0,7,0,0,10,-1,1,4TNK:1,3,3:11,13:0,11:14
atk3=2,0,7,0,0,16,-1,1,3TNK:2,2,3:17,11:14

[Trigs]
atk1=2,2,0,0,13,-1,60,0,-1,0,7,3,-1,-1,0,-1,-1,-1
atk2=2,2,0,0,13,-1,35,0,-1,0,7,5,-1,-1,0,-1,-1,-1
des3=0,2,0,0,7,-1,0,0,-1,0,12,-1,1,-1,0,-1,-1,-1
des4=0,2,0,0,7,-1,0,0,-1,0,12,-1,21,-1,0,-1,-1,-1
mmth=2,2,0,0,1,-1,9,0,-1,0,7,6,-1,-1,0,-1,-1,-1
los2=0,2,0,0,14,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
ally=0,2,0,0,13,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
spy=0,4,0,0,0,-1,0,0,-1,0,4,0,-1,-1,0,-1,-1,-1
tim2=0,2,0,0,13,-1,1,0,-1,0,21,-1,-1,-168,0,-1,-1,-1
dome=0,2,0,0,7,-1,0,0,-1,0,24,-1,-1,-1,0,-1,-1,-1
tim1=0,2,0,1,13,-1,1,0,-1,0,23,-1,-1,-1,27,-1,-1,300
los1=0,2,0,0,1,-1,4,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
tfr=0,9,0,0,0,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
des2=0,2,0,0,7,-1,0,0,-1,0,12,-1,0,-1,0,-1,-1,-1
des5=0,2,0,0,7,-1,0,0,-1,0,12,-1,19,-1,0,-1,-1,-1
dest=0,2,0,0,7,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
los3=0,2,1,0,13,-1,5,11,-1,1,2,-1,-1,-255,0,-1,-1,-1
ftfr=0,9,0,0,13,-1,0,0,-1,0,22,-1,12,-1,0,-1,-1,-1
atk4=2,2,0,0,13,-1,20,0,-1,0,7,2,-1,-1,0,-1,-1,-1
fspy=0,4,0,0,6,-1,0,0,-1,0,22,-1,7,-1,0,-1,-1,-1
atk3=2,2,0,0,13,-1,70,0,-1,0,7,7,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,SAM,256,2208,0,None,0,1
1=USSR,APWR,256,2067,0,None,0,1
2=USSR,APWR,256,2320,0,None,0,1
3=USSR,APWR,256,2326,0,None,0,1
4=USSR,APWR,256,2329,0,None,0,1
5=USSR,WEAP,256,2460,0,des4,0,1
6=USSR,FCOM,256,2579,0,None,0,1
7=USSR,KENN,256,2838,0,None,0,1
8=USSR,GUN,256,2853,0,None,0,1
9=USSR,GUN,256,3109,0,None,0,1
10=USSR,BARR,256,3092,0,des5,0,1
11=USSR,BIO,256,3100,0,dest,0,1
12=USSR,FACT,256,3088,0,None,0,1
13=USSR,FIX,256,3096,0,None,0,1
14=USSR,SAM,256,3476,0,None,0,1
15=USSR,SAM,256,3488,0,None,0,1
16=USSR,SAM,256,5648,0,None,0,1
17=USSR,SAM,256,5658,0,None,0,1
18=USSR,APWR,256,5651,0,None,0,1
19=USSR,APWR,256,5654,0,None,0,1
20=USSR,FTUR,256,6175,0,fspy,0,1
21=USSR,FACT,256,6032,0,None,0,1
22=USSR,DOME,256,6163,0,dome,0,1
23=USSR,WEAP,256,6166,0,des2,0,1
24=USSR,FTUR,256,6299,0,fspy,0,1
25=USSR,KENN,256,6426,0,None,0,1
26=USSR,FTUR,256,6687,0,fspy,0,1
27=USSR,BARR,256,6804,0,des3,0,1
28=USSR,APWR,256,6800,0,None,0,1
29=USSR,SAM,256,7066,0,None,0,1
30=USSR,STEK,256,7063,0,dest,0,1
31=USSR,APWR,256,7198,0,None,0,1

[UNITS]
0=USSR,V2RL,256,2723,96,Area Guard,None
1=USSR,3TNK,256,2842,128,Area Guard,None
2=USSR,3TNK,256,2845,128,Area Guard,None
3=USSR,3TNK,256,2983,128,Area Guard,None
4=USSR,3TNK,256,5791,64,Area Guard,None
5=Ukraine,TRUK,256,6293,128,Guard,spy
6=USSR,3TNK,256,6425,128,Area Guard,None
7=USSR,4TNK,256,6428,128,Area Guard,None
8=USSR,3TNK,256,6807,64,Area Guard,None
9=USSR,V2RL,256,6941,32,Area Guard,None
10=BadGuy,TRUK,256,7062,0,Guard,tfr

[CellTriggers]
2084=LOS1
2085=LOS1
2086=LOS1
2087=LOS1
2088=LOS1
2212=LOS1
2213=LOS1
2214=LOS1
2215=LOS1
2216=LOS1
2971=MMTH

[INFANTRY]
0=USSR,E2,256,2722,3,Area Guard,128,None
1=USSR,E1,256,2840,1,Area Guard,64,None
2=USSR,E2,256,2847,0,Area Guard,128,None
3=USSR,E1,256,3095,3,Area Guard,64,None
4=USSR,E1,256,3237,3,Area Guard,128,None
5=USSR,E1,256,3365,3,Area Guard,128,None
6=USSR,E1,256,6546,1,Area Guard,128,None
7=USSR,E1,256,6552,1,Area Guard,128,None
8=USSR,E1,256,6809,0,Area Guard,0,None
