
[Basic]
NewINIFormat=3
Name=Train Miss 4
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=50
Height=30

[Waypoints]
2=1948
0=1950
3=2588
1=2590
98=2718
14=4665
15=4792
4=4884
17=4925
16=4930
12=5013
9=5015
13=5140
5=5275
6=5534
8=5655
7=5661
11=5667
10=5923

[MapPack]
1=vQAAIIH//h8Q/4IBAMkgEIFGAALTChCDkQCR1DEQ/r4A//8MASAQgUcgAtMKEoOQAJD/4Q
2=FLEYFFAALVCBSCjwAQAv7SAP//DAEgFIFEAALXBhaDlACU//8ATRX+1AD/ySAXgUMgAv7u
3=AP//DAEgGN0qF/7UAP+BSuYhGoOOAI7/0wAxGoVKAEoASwACgU0AAoNMAF4AAv/uADIbEQ
4=LjJBz/2ABIEeUhHv/4AEodhZUAlQCYAAKBqgAC/rEA/4H/gH0AACCB//5BAP+FlQCVAJgA
5=AoGqAAL+EgX/gbgFFIO2ALZFGoK3ABAQUAhwGP7UAP+CwQAQAoG4AAIQ6BACgbcAAhAQUA
6=hQGP7WAP8xAMlOB4G3Ygb+5AD/grMAEAL+/AD//wABXAiDsQCx//sAXwn//gBcCv8CAlgL
7=/qUR/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+A4QAAIIEA/hcIAIEB1gwI/mUAAI
8=ICA9WMCP5mAACCAQL/fQAZCIMDBAX/fwCZCNgKCf5jAADLpAnLlgn+ZQAAzCUJ/3AAJQnM
9=pAn/cAAmCv9zACMK2YgJ/nQAAP9yACUI2YkL/2oAGA0AeYMBAAEAA9iLDf5dAACFBQIDAg
10=MAA/+bAAsN/m4AABGM/3sApg4Rj/99ACUP/hECABMNybMS/msAAIMBAgIGm4IGBzMVMAz+
11=awAAZxeBBEAE/nAAAP9/ABcMgQD/gACXDP+BABcM/n4AAP9tAEAT0JkWggkK/lAJAIEAgA
12=kAACCBAP7+HwCBAIA=

[TERRAIN]
2476=T06
2991=MINE
3258=MINE
3376=T07
3613=MINE
3879=T05
3988=T02
4636=MINE
4643=T03

[OverlayPack]
1=GwEAIIH//q4J/4EFAAH+ewD/EH8wgf9yAK8JMHzKrwr+bQD/0KoK/2wAvApAcf95AC8LUH
2=KBCcorDP5qAP8gdRABUIAwkv5aAP/MvQzINAzJKQ3+WQD/0DYMEBLKrwsQEP5YAP9CbiCF
3=1CILEYz+WQD/cGPIPg5xEf9iALgLQHzOuw6BAiABUAgQCv5WAP/VuA4QcTCAYA/+VAD/1r
4=cLzMEP/1kAwQ/VOAz/aAAyEP92ABoQgQAAASAFUv/PIRHKQRH/UABADxB9IANT//9xAKER
5=QQf/dQC1CsiOEjT8/nEA/0CA2DQK/2UAMhLYFhT/ZgCyExMDMAH/bwAiEWCA1QkU/2YAsh
6=TXhxX/3wAyFc6QFs8iFMuzFv49Cf+B/4AJAAAggf/+/h//gf+A

[Base]
Count=0
Player=USSR

[Greece]
TechLevel=4
Credits=50
Allies=Germany

[USSR]
TechLevel=10
Credits=100
IQ=3

[Germany]
TechLevel=5
Credits=50
IQ=3
Edge=West
Allies=Greece

[TeamTypes]
sov1=2,0,7,0,0,14,-1,2,E1:1,E2:2,2,3:15,11:14
gmy1=5,0,7,0,0,6,-1,1,E1:2,4,3:7,3:8,3:9,11:10
aly1=1,0,7,0,0,0,-1,1,MCV:1,1,3:1
gmy3=5,0,7,0,0,12,-1,2,E1:2,E3:1,2,3:13,11:14
gmy2=5,0,7,0,0,10,-1,1,ARTY:1,2,3:11,11:14
sov2=2,0,7,0,0,16,-1,1,3TNK:1,2,3:17,11:14
aly2=1,0,7,0,0,2,-1,1,1TNK:1,1,3:3

[Trigs]
gmy2=2,2,0,0,13,-1,20,0,-1,0,7,4,-1,-1,0,-1,-1,-1
sov1=2,2,0,0,13,-1,10,0,-1,0,7,0,-1,-1,0,-1,-1,-1
lose=0,2,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
war2=0,2,0,0,7,-1,0,0,-1,0,12,-1,5,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
sov2=2,2,0,0,13,-1,50,0,-1,0,7,5,-1,-1,0,-1,-1,-1
rev1=0,2,0,1,13,-1,0,0,-1,0,17,-1,-1,4,17,-1,-1,5
brk1=0,2,0,0,7,-1,0,0,-1,0,12,-1,11,-1,0,-1,-1,-1
aly2=0,2,0,0,13,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
war1=0,2,0,0,7,-1,0,0,-1,0,12,-1,0,-1,0,-1,-1,-1
gmy3=2,2,0,0,13,-1,20,0,-1,0,7,3,-1,-1,0,-1,-1,-1
gmy1=0,2,0,0,13,-1,15,0,-1,0,7,1,-1,-1,0,-1,-1,-1
brk3=0,2,0,0,7,-1,0,0,-1,0,12,-1,1,-1,0,-1,-1,-1
aly1=0,2,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
brk2=0,2,0,0,7,-1,0,0,-1,0,12,-1,10,-1,0,-1,-1,-1

[UNITS]
0=Greece,JEEP,256,2847,96,Sticky,None
1=USSR,HARV,256,3769,32,Harvest,None
2=USSR,3TNK,256,4281,0,Sleep,None
3=Germany,1TNK,256,4505,32,Area Guard,None
4=USSR,3TNK,256,4534,192,Sleep,None
5=Germany,JEEP,256,4645,64,Hunt,None
6=USSR,3TNK,256,4648,192,Hunt,None
7=Germany,JEEP,256,4758,128,Area Guard,None
8=Germany,2TNK,256,4774,64,Hunt,None
9=USSR,3TNK,256,4777,192,Hunt,None
10=USSR,3TNK,256,4790,192,Area Guard,None
11=Germany,HARV,256,4890,0,Harvest,None
12=USSR,3TNK,256,5046,192,Area Guard,None
13=Germany,1TNK,256,5151,32,Area Guard,None

[STRUCTURES]
0=USSR,FTUR,256,4152,0,None,0,1
1=USSR,POWR,256,4031,0,None,0,1
2=USSR,APWR,256,4019,0,None,0,1
3=USSR,PROC,256,4028,0,None,0,1
4=Germany,PBOX,256,4631,0,None,0,1
5=USSR,FTUR,256,4657,0,None,0,1
6=USSR,BARR,256,4537,0,brk3,0,1
7=USSR,WEAP,256,4540,0,war2,0,1
8=Germany,GUN,256,4889,64,None,0,1
9=Germany,PROC,256,4753,0,None,0,1
10=Germany,TENT,256,4885,0,brk2,0,1
11=USSR,FTUR,256,5041,0,None,0,1
12=Germany,GUN,256,5146,0,None,0,1
13=USSR,HOSP,256,5051,0,None,0,1
14=USSR,FIX,256,5174,0,None,0,1
15=Germany,FACT,256,5265,0,None,0,1
16=Germany,APWR,256,5268,0,None,0,1
17=Germany,WEAP,256,5402,0,war1,0,1
18=Germany,TENT,256,5405,0,brk1,0,1
19=Germany,POWR,256,5407,0,None,0,1
20=USSR,APWR,256,5299,0,None,0,1
21=USSR,POWR,256,5433,0,None,0,1
22=USSR,DOME,256,5435,0,None,0,1
23=USSR,FACT,256,5310,0,None,0,1

[INFANTRY]
0=Germany,E1,256,4369,4,Area Guard,0,None
1=Germany,E1,256,4375,3,Area Guard,0,None
2=USSR,E1,256,4407,3,Area Guard,0,None
3=USSR,E1,256,4408,4,Area Guard,0,None
4=USSR,E1,256,4535,3,Area Guard,0,None
5=USSR,E1,256,4535,2,Area Guard,0,None
6=USSR,E1,256,4536,1,Area Guard,0,None
7=USSR,E1,256,4536,4,Area Guard,0,None
8=Germany,E1,256,4633,0,Area Guard,32,None
9=Germany,E1,256,5031,4,Hunt,32,None
10=Germany,E1,256,5032,4,Hunt,32,None
11=Germany,E1,256,5149,0,Area Guard,32,None
