Training Campaign v0.21
by James Walker
-ALPHA VERSION-

>>>There are only 7 missions in this campaign and it is incomplete.
However, it is fully playable and the missions do not have any
major bugs. I intend to finish this campaign sometime, so for updates
check out my homepage at http://www.geocities.com/siliconvalley/5224

-Copyright-
This campaign copyright James Walker.  You may not distribute it w/o
permission.

-Contact-
If you like this campaign, email me at flamewolf8@aol.com

-Installation-
To install, just unzip into your Red Alert directory. Start a game
as normal and choose Allies as your side to play.

-Uninstall-
To uninstall delete the following files:
scg01ea.ini
thru
scg07ea.ini
tutorial.ini
missionl.ini

Enjoy!