
[Basic]
NewINIFormat=3
Name=Annihilation
Intro=SHORBOM1
Brief=<none>
Win=MIG
Lose=CRONFAIL
Action=SPY
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=SMSH226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=GoodGuy

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=12343

[MapPack]
1=RwAAIIH//msQ/4J0ABAC/voA//8AAmwQgnYAEAL++gD//wABbBOCdQAQAv76AP//AAFsFf
2=8AA2wQhf//6QDp//0BcRn+kQP/gf+ACQAAIIH//v4f/4H/gFQBACCB//5tAP+E5wDnAP78
3=AP///gBuAIJ2ABAC204Cga//2wBxAf8AAWwCgnQAEALZUASCvAAQAlAOgbD/zwCRA+VsBI
4=G9IAKBsAAC/s4A/+VsBYG/IAL/0gCaBIJ1ABAC2VAHgrsAEAIxAP/SAJoF62wH/tIA/4KB
5=ABACgbYAAjAQg7cAuMyZCBD+EAiBrf/HAJkIha4ArgDkYAJxABACgbcAAoG4AAKBuSACEC
6=6DugC6QP7/zACWCc1iCVAOgbdACjEAgbkA/FEA/toA/4V5AHkAcgACzV4M//AAhgvRcgz+
7=6AD/UQD/+gB2DclyDuV8DoNzAHP/zwB5DtF2D9WoDxAYMBr/zACsD810D8umEIFxYAIwGH
8=Aa34IQg3AAcP+pALMQUNLNpBHNmhHpeBERADAC/qQA/8mEEnAQMMrzbhL/rgDWEv9UAFIT
9=/9oA3BP+TQr/gf+ACQAAIIH//v4f/4H/gD0AACCBAP42CACCAQL+fQAAgwMEBf59AACDBg
10=cI/n4AAP//ADcI/wACtgn/gQA2CYIAAf5+AACCAgP+RhIAgQCABwEAIIEA9AAAgQH+fgAA
11=ggID/n4AAIIBAv59AACDAwQF/34AKQDONwEwEf9oAMgBzrYBEBGCAQL/aQC3AIMGBwjPKA
12=MBA/9pAMgB0DcCAQP/aQDNAtG2As42A/5cAABBbGFwggYH/2cATAIwZQDvEPGCAgMBchGL
13=EAT/ZQDNA0BlQWyBBBAEAIjPtgH+YQAAgQFxb4IKC/9tAEoEQQgQ+P58AACECAkKC/99AD
14=cAgw0OD9S5BhKV/mUAAHEEydQHAJX/aAC5BlEEUHMVBhCV0z0I/1UA1wdQbxAEFQSECQwN
15=DtO8CCAe/lIAAABrUHODCgsM2DcJAB4QKP5pAADOwgmCEBH+kRUAgQCA

[TERRAIN]
2601=TC04
2995=T06
3278=T08
3632=TC03
4036=T07
4674=T10
4676=T11
4803=T12
4804=T13
5797=TC05
7238=T14
7529=T01
7523=TC04
7652=TC01
7654=TC01
7656=TC05
7778=TC04
7908=TC02
7910=TC03
8040=TC03
8139=T02
8507=T03
8751=T01
9151=T01
9797=T06
9893=TC03
10164=T05
10397=T02
10791=T03
10840=TC04
11347=TC01
11864=TC02
13646=TC02

[OverlayPack]
1=kwEAIIH//hsI/4EFAAL/dADkB2BEEAH5ZAj/QgBcCBAD9CMI9h8Jy84I/3MAZgjJFgnz2A
2=lAOvzfB0B/71gIMH/3nQnIVAn0WQpQuvrhCWF/71wL858K0McK81cK/0IAVwvKUQruWgz/
3=RgBXDCTFMIDybQr/RABdCCH/7KQMICz/SwDZCe5XDf9HAFYMIPk2Su1ZDkM3/0EA2w1iS+
4=8nDv9DANoOM/vu2AswrxAy/V4P+R8M/0UAVggwfO4oD0MD/kQA/+zXEMgeDv9EAFgI+GoN
5=/3MAXRFkd/9hAFcRggkJ2IcORDj/VQBcEiB4EH4QA864Ev9jAFIREHSBCQB6QAPSQhP+Xw
6=D/07YTSLMktf5eAP8heBCBEQjRFA3/YQDUE1EFyT0UQvpQA/5bAP8welAGy9II/2QAWxEi
7=/1CDyM0QUX7/YQDSFTB2IgAwgHBz/2cA2hFTAv5/Af//fQA9F847FP5tAP//fwA8F0cD/n
8=kA///+AD0XRQH++gD//3wAuRn/hQA5F1R9/38APBr/ggE8F/zAH4A8AQAggf/+NQr/hAUF
9=/wUgByAB/nAA/1B3cAj+bAD/UPMhBAAJ/28APQpAb0D+YA//aABGCyB0yr8LcH//YgDJCz
10=HtyTcMUZAwgf5jAP/KOAzJNQz/YgDNDM4wDMo3Cv9kAMkMMeZx+CByIAP/aABHC2D4QXEw
11=hECL/2UASQ5RBEFuRA3/ZgDMDiBxVIJxc/9nAMoMz6kPyikP/lYA/4MJCQn+AAH/5qMQ/1
12=UASBABgPGjEP9EAKIQEEQgA+9ZEgI3/0EAWRIgRDCD7qUSUDz6aRFARSBH7ikTUEH66REw
13=gPWmEvpcE0F2QMVBh+lzEzA7++ITQULsqBQxfiDB8iQSUQAyAFFL7CkVcTz55BJghOYnFU
14=BzYDz3YBXI1RTqphMw80H++1wTIH7vXhUwL/zdFXIH9W4X/FsU/uMH/4H/gA==

[Base]
000=STEK,13933
Count=1
Player=USSR

[UNITS]
0=GoodGuy,MCV,256,2500,0,Unload,None
1=GoodGuy,4TNK,256,3136,0,Unload,None
2=GoodGuy,3TNK,256,3137,0,Unload,None
3=GoodGuy,2TNK,256,3138,0,Unload,None
4=GoodGuy,1TNK,256,3139,0,Unload,None
5=GoodGuy,1TNK,256,3140,0,Unload,None
6=GoodGuy,2TNK,256,3141,0,Unload,None
7=GoodGuy,3TNK,256,3142,0,Unload,None
8=GoodGuy,4TNK,256,3143,0,Unload,None
9=BadGuy,4TNK,256,8857,0,Guard,None
10=BadGuy,4TNK,256,9628,0,Guard,None
11=BadGuy,4TNK,256,10140,0,Guard,None
12=BadGuy,4TNK,256,11164,0,Guard,None
13=BadGuy,HARV,256,11838,0,Harvest,None
14=BadGuy,ARTY,256,11966,0,Harvest,None
15=BadGuy,V2RL,256,12223,0,Harvest,None
16=BadGuy,ARTY,256,12470,0,Harvest,None
17=BadGuy,HARV,256,12475,0,Harvest,None
18=BadGuy,ARTY,256,12485,0,Harvest,None
19=BadGuy,V2RL,256,12612,0,Harvest,None
20=BadGuy,V2RL,256,12726,0,Harvest,None
21=BadGuy,4TNK,256,12858,0,Harvest,None
22=BadGuy,4TNK,256,12859,0,Harvest,None
23=BadGuy,4TNK,256,12860,0,Harvest,None
24=BadGuy,4TNK,256,12861,0,Harvest,None
25=BadGuy,4TNK,256,12862,0,Harvest,None
26=BadGuy,ARTY,256,12877,0,Harvest,None
27=BadGuy,4TNK,256,12986,0,Harvest,None
28=BadGuy,4TNK,256,12990,0,Harvest,None
29=BadGuy,V2RL,256,13002,0,Harvest,None
30=BadGuy,4TNK,256,13114,0,Harvest,None
31=BadGuy,4TNK,256,13118,0,Harvest,None
32=BadGuy,4TNK,256,13242,0,Harvest,None
33=BadGuy,4TNK,256,13246,0,Harvest,None
34=BadGuy,V2RL,256,13365,0,Harvest,None
35=BadGuy,4TNK,256,13370,0,Harvest,None
36=BadGuy,4TNK,256,13371,0,Harvest,None
37=BadGuy,4TNK,256,13372,0,Harvest,None
38=BadGuy,4TNK,256,13373,0,Harvest,None
39=BadGuy,4TNK,256,13374,0,Harvest,None
40=BadGuy,ARTY,256,13519,0,Harvest,None
41=BadGuy,ARTY,256,13620,0,Harvest,None
42=BadGuy,3TNK,256,13628,0,Harvest,None
43=BadGuy,HARV,256,13668,0,Harvest,None
44=BadGuy,3TNK,256,13751,0,Harvest,None
45=BadGuy,3TNK,256,13754,0,Harvest,None
46=BadGuy,3TNK,256,13759,0,Harvest,None
47=BadGuy,3TNK,256,13762,0,Harvest,None
48=BadGuy,V2RL,256,13877,0,Harvest,None
49=BadGuy,3TNK,256,13891,0,Guard,None
50=BadGuy,V2RL,256,13901,0,Harvest,None
51=BadGuy,3TNK,256,14006,0,Harvest,None

[INFANTRY]
0=BadGuy,DOG,256,2202,3,Sleep,0,None
1=GoodGuy,SPY,256,2623,0,Unload,0,None
2=GoodGuy,DOG,256,2750,0,Unload,0,None
3=GoodGuy,MEDI,256,2751,0,Unload,0,None
4=GoodGuy,E7,256,2752,0,Unload,0,None
5=GoodGuy,DOG,256,2879,0,Unload,0,None
6=BadGuy,DOG,256,3226,4,Sleep,0,None
7=BadGuy,DOG,256,3995,3,Sleep,0,None
8=BadGuy,DOG,256,4634,2,Sleep,0,None
9=BadGuy,DOG,256,5399,3,Sleep,0,None
10=BadGuy,DOG,256,5778,0,Sleep,0,None
11=BadGuy,DOG,256,8727,4,Unload,0,None
12=BadGuy,DOG,256,9499,3,Unload,0,None
13=BadGuy,DOG,256,10522,4,Unload,0,None
14=BadGuy,DOG,256,12353,1,Unload,0,None
15=BadGuy,DOG,256,12390,4,Unload,0,None
16=BadGuy,DOG,256,12394,2,Unload,0,None
17=BadGuy,DOG,256,12856,2,Unload,0,None
18=BadGuy,DOG,256,12872,2,Unload,0,None
19=BadGuy,DOG,256,13026,4,Unload,0,None
20=BadGuy,DOG,256,13517,4,Unload,0,None
21=BadGuy,DOG,256,13623,4,Unload,0,None

[STRUCTURES]
0=BadGuy,APWR,256,2064,0,None,0,0
1=BadGuy,APWR,256,2067,0,None,0,0
2=BadGuy,APWR,256,2070,0,None,0,0
3=USSR,FACT,10,2283,0,None,0,0
4=BadGuy,TSLA,256,2457,0,None,0,0
5=BadGuy,APWR,256,2576,0,None,0,0
6=BadGuy,APWR,256,2579,0,None,0,0
7=BadGuy,APWR,256,2582,0,None,0,0
8=BadGuy,TSLA,256,3097,0,None,0,0
9=BadGuy,APWR,256,3088,0,None,0,0
10=BadGuy,APWR,256,3091,0,None,0,0
11=BadGuy,APWR,256,3094,0,None,0,0
12=BadGuy,TSLA,256,3353,0,None,0,0
13=BadGuy,APWR,256,3600,0,None,0,0
14=BadGuy,APWR,256,3603,0,None,0,0
15=BadGuy,APWR,256,3606,0,None,0,0
16=BadGuy,TSLA,256,3737,0,None,0,0
17=BadGuy,TSLA,256,4121,0,None,0,0
18=BadGuy,APWR,256,4112,0,None,0,0
19=BadGuy,APWR,256,4115,0,None,0,0
20=BadGuy,APWR,256,4118,0,None,0,0
21=BadGuy,MSLO,256,4631,0,None,0,0
22=BadGuy,TSLA,256,4505,0,None,0,0
23=BadGuy,IRON,256,4624,0,None,0,0
24=BadGuy,WEAP,256,4627,0,None,0,0
25=BadGuy,TSLA,256,4889,0,None,0,0
26=BadGuy,FACT,256,4880,0,None,0,0
27=BadGuy,TSLA,256,5139,0,None,0,0
28=BadGuy,STEK,256,5392,0,None,0,0
29=BadGuy,TSLA,256,8598,0,None,0,0
30=BadGuy,AGUN,256,8858,0,None,0,0
31=BadGuy,APWR,256,8977,0,None,0,0
32=BadGuy,APWR,256,8980,0,None,0,0
33=BadGuy,APWR,256,8983,0,None,0,0
34=BadGuy,TSLA,256,9244,0,None,0,0
35=BadGuy,APWR,256,9361,0,None,0,0
36=BadGuy,APWR,256,9364,0,None,0,0
37=BadGuy,APWR,256,9367,0,None,0,0
38=BadGuy,AGUN,256,9755,0,None,0,0
39=BadGuy,APWR,256,9745,0,None,0,0
40=BadGuy,APWR,256,9748,0,None,0,0
41=BadGuy,APWR,256,9751,0,None,0,0
42=BadGuy,AGUN,256,10139,0,None,0,0
43=BadGuy,AFLD,256,10257,0,None,0,1
44=BadGuy,AFLD,256,10260,0,None,0,1
45=BadGuy,AFLD,256,10263,0,None,0,1
46=BadGuy,TSLA,256,10396,0,None,0,0
47=BadGuy,AFLD,256,10641,0,None,0,1
48=BadGuy,AFLD,256,10644,0,None,0,1
49=BadGuy,AFLD,256,10647,0,None,0,1
50=BadGuy,AGUN,256,10651,0,None,0,0
51=BadGuy,AFLD,256,11025,0,None,0,1
52=BadGuy,AFLD,256,11028,0,None,0,1
53=BadGuy,AFLD,256,11031,0,None,0,1
54=BadGuy,TSLA,256,12094,0,None,0,0
55=BadGuy,TSLA,256,12355,0,None,0,0
56=BadGuy,AGUN,256,12392,0,None,0,0
57=BadGuy,TSLA,256,12471,0,None,0,0
58=BadGuy,AGUN,256,12474,0,None,0,0
59=BadGuy,PROC,256,12349,0,None,0,0
60=BadGuy,AGUN,256,12481,0,None,0,0
61=BadGuy,TSLA,256,12615,0,None,0,0
62=BadGuy,KENN,256,12867,0,None,0,0
63=BadGuy,AGUN,256,12773,0,None,0,0
64=BadGuy,APWR,256,12647,0,None,0,0
65=BadGuy,APWR,256,12650,0,None,0,0
66=BadGuy,APWR,256,12653,0,None,0,0
67=BadGuy,TSLA,256,12876,0,None,0,0
68=BadGuy,TSLA,256,12982,0,None,0,0
69=BadGuy,WEAP,256,12987,0,None,0,0
70=BadGuy,BARR,256,12992,0,None,0,0
71=BadGuy,APWR,256,13031,0,None,0,0
72=BadGuy,APWR,256,13034,0,None,0,0
73=BadGuy,APWR,256,13037,0,None,0,0
74=USSR,APWR,256,13072,0,None,0,0
75=USSR,APWR,256,13075,0,None,0,0
76=USSR,APWR,256,13078,0,None,0,0
77=BadGuy,APWR,256,13124,0,None,0,0
78=BadGuy,APWR,256,13127,0,None,0,0
79=BadGuy,APWR,256,13130,0,None,0,0
80=BadGuy,TSLA,256,13262,0,None,0,0
81=BadGuy,PROC,256,13155,0,None,0,0
82=BadGuy,AGUN,256,13368,0,None,0,0
83=BadGuy,AGUN,256,13376,0,None,0,0
84=BadGuy,TSLA,256,13493,0,None,0,0
85=BadGuy,APWR,256,13415,0,None,0,0
86=BadGuy,APWR,256,13418,0,None,0,0
87=BadGuy,APWR,256,13421,0,None,0,0
88=USSR,APWR,256,13456,0,None,0,0
89=USSR,APWR,256,13459,0,None,0,0
90=USSR,APWR,256,13462,0,None,0,0
91=BadGuy,AGUN,256,13629,0,None,0,0
92=BadGuy,APWR,256,13508,0,None,0,0
93=BadGuy,APWR,256,13511,0,None,0,0
94=BadGuy,APWR,256,13514,0,None,0,0
95=BadGuy,SILO,256,13929,0,None,0,0
96=BadGuy,SILO,256,13930,0,None,0,0
97=BadGuy,SILO,256,13931,0,None,0,0
98=BadGuy,AGUN,256,13879,0,None,0,0
99=BadGuy,AGUN,256,13890,0,None,0,0
100=BadGuy,SILO,256,14057,0,None,0,0
101=BadGuy,SILO,256,14058,0,None,0,0
102=BadGuy,SILO,256,14059,0,None,0,0
103=BadGuy,STEK,256,13933,0,None,0,0
104=USSR,APWR,256,13840,0,None,0,0
105=USSR,APWR,256,13843,0,None,0,0
106=USSR,APWR,256,13846,0,None,0,0
107=BadGuy,TSLA,256,14005,0,None,0,0
108=BadGuy,MSLO,256,14135,0,None,0,0
109=BadGuy,IRON,256,14009,0,None,0,0
110=BadGuy,FACT,256,13884,0,None,0,0
111=BadGuy,PDOX,256,14016,0,None,0,0
112=BadGuy,MSLO,256,14146,0,None,0,0
113=BadGuy,APWR,256,13892,0,None,0,0
114=BadGuy,APWR,256,13895,0,None,0,0
115=BadGuy,APWR,256,13898,0,None,0,0
116=BadGuy,TSLA,256,14030,0,None,0,0
117=BadGuy,SILO,256,14185,0,None,0,0
118=BadGuy,SILO,256,14186,0,None,0,0
119=BadGuy,SILO,256,14187,0,None,0,0

[Spain]
PlayerControl=yes

[GoodGuy]
TechLevel=10
Credits=5000

[BadGuy]
TechLevel=10
Credits=5000
IQ=10
Edge=South
