[General]
ParaTech=6

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[SAM]
Strength=200
TechLevel=5

[SS]
TechLevel=6

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[C1]
Image=C1
Primary=M1Carbine
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[Italy]
TechLevel=5

[Basic]
Name=<none>
Intro=<none>
Brief=ALLY5
Win=TANYA2
Lose=GRVESTNE
Action=TANYA1
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=yes
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=5

[Greece]
Credits=80
TechLevel=5
Allies=GoodGuy

[USSR]
Credits=50
TechLevel=5
IQ=2
Allies=Turkey,BadGuy

[England]
TechLevel=5

[Ukraine]
TechLevel=5

[Germany]
TechLevel=5

[France]
TechLevel=5

[Turkey]
TechLevel=5
Allies=USSR

[GoodGuy]
TechLevel=5
Allies=Greece

[BadGuy]
Credits=71
TechLevel=5
Allies=USSR

[Neutral]
TechLevel=5

[Special]
TechLevel=5

[TeamTypes]
evac=8,0,7,0,0,17,-1,1,TRAN:1,1,3:0
chck=2,0,7,0,0,7,-1,1,DOG:2,1,3:3
bark=2,0,7,0,0,7,-1,1,DOG:2,1,5:3
truk=9,2,7,0,0,15,-1,1,TRUK:1,10,3:1,3:4,3:5,3:6,3:7,3:8,5:2,3:9,3:10,3:13
move=2,0,10,0,0,8,-1,1,E1:2,2,5:2,3:14
spy2=1,0,7,0,0,11,12,1,SPY:1,3,3:16,3:18,15:12
tanya=1,0,7,0,0,12,57,1,E7:1,1,3:16
spy1=1,0,7,0,0,19,12,2,SPY:1,LST:1,2,3:2,8:0
civ1=8,0,7,0,0,20,35,1,C1:1,4,3:4,1:21,3:23,3:24
dog2=9,0,10,0,0,22,-1,1,DOG:2,4,5:1,3:23,3:24,11:10
dog1=9,0,10,0,0,25,-1,1,DOG:2,1,3:22
dog3=9,2,7,0,0,26,-1,2,E1:1,DOG:2,9,3:34,5:1,3:52,5:1,3:34,5:1,3:26,5:2,6:0
bak1=9,0,7,0,0,-1,-1,2,E1:2,E2:1,1,3:1
dog5=9,2,19,0,0,54,-1,2,E1:1,DOG:2,7,3:53,5:1,3:52,5:1,3:54,5:1,6:0
uak1=2,0,15,0,0,14,-1,2,E1:2,DOG:2,5,3:9,5:1,3:35,5:1,6:0
uak2=2,0,20,0,0,-1,38,1,E1:1,3,3:9,5:1,0:4
dog4=9,0,12,0,0,-1,-1,2,E1:1,DOG:4,4,3:23,3:24,5:5,1:33
rtrn=9,0,20,0,0,23,-1,2,E1:1,DOG:1,2,3:22,11:10
grf1=1,0,7,0,0,36,-1,3,E1:3,E3:2,LST:1,3,3:36,3:37,8:0
grf2=1,0,7,0,0,44,-1,2,E6:5,LST:1,3,3:38,12:3,8:0
grf3=1,0,7,0,0,19,-1,4,2TNK:2,1TNK:2,JEEP:1,LST:1,3,3:2,8:0,3:90
uak3=2,0,15,0,0,-1,-1,1,V2RL:1,2,3:30,11:5
uak4=2,0,7,0,0,-1,-1,1,3TNK:1,2,3:39,11:5
ua01=2,4,7,0,1,-1,-1,3,E1:2,E2:1,DOG:1,3,3:6,3:53,0:1
ua02=2,4,7,0,1,-1,-1,2,E2:2,DOG:2,3,3:6,3:53,0:4
ua03=2,4,15,0,1,-1,-1,1,V2RL:1,3,3:6,3:53,0:2
ua04=2,4,7,0,1,-1,-1,2,E2:2,E6:2,4,3:6,3:5,3:4,0:7
ua05=2,4,15,0,1,-1,-1,2,E1:2,3TNK:1,4,3:6,3:5,3:4,0:4
ua06=2,4,15,0,1,-1,-1,2,E1:2,V2RL:1,4,3:6,3:5,3:4,0:2
ua09=2,4,7,0,1,-1,-1,1,E1:5,6,3:51,3:39,3:40,3:23,3:1,0:10
uak5=2,0,7,0,0,-1,-1,1,E1:2,2,3:9,0:4
upool1=2,8,2,0,0,-1,-1,4,E1:1,E2:2,3TNK:1,V2RL:1,0
uak6=2,0,7,0,0,43,-1,3,E1:2,3TNK:1,LST:1,3,3:49,8:0,0:2
ptrop1=2,0,7,0,0,17,-1,3,E1:3,E2:2,BADR:1,1,1:71
yak2=2,0,7,0,0,17,63,1,YAK:2,1,0:2

[Trigs]
evac=1,8,0,1,7,-1,0,0,-1,0,7,0,-1,-1,11,-1,-1,16
chck=0,2,0,1,1,-1,9,0,-1,0,4,1,-1,-1,19,-1,-1,-65499
bark=0,2,0,0,1,-1,2,0,-1,0,19,-1,-1,-65498,19,-1,-1,-65500
spy=0,9,0,1,2,-1,1,0,-1,0,22,3,13,-1,3,3,-1,-247
bom1=0,9,0,0,1,-1,9,0,-1,0,22,-1,5,-1,0,-1,-1,-1
det1=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
move=0,2,0,0,1,-1,9,0,-1,0,4,4,-1,-1,0,-1,-1,-1
rev1=0,1,0,1,13,-1,2,0,-1,0,17,-1,-1,28,17,-1,-1,29
rev2=0,1,0,0,1,-1,9,0,-1,0,17,-1,-1,5,0,-1,-1,-1
rev3=0,1,0,1,1,-1,9,0,-1,0,17,-1,-1,30,17,-1,-1,6
rev0=0,1,0,1,13,-1,2,0,-1,0,17,-1,-1,26,17,-1,-1,27
rev4=0,1,0,1,1,-1,9,0,-1,0,17,-1,-1,14,17,-1,-1,9
los1=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,60
frc1=0,1,0,1,0,-1,0,0,-1,0,12,-1,12,-1,4,3,-1,-1
prod=0,2,0,0,1,-1,9,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
spy2=0,1,0,0,1,-1,9,0,-1,0,7,5,-1,-1,0,-1,-1,-1
rev5=0,1,0,0,1,-1,9,0,-1,0,17,-1,-1,13,0,-1,-1,-1
tnya=2,1,3,0,0,-1,1,2,-1,1,32,6,-1,-1,28,-1,-1,1
tya2=0,1,1,0,13,-1,1,27,-1,1,7,6,-1,-1,0,-1,-1,-1
scr1=0,1,1,1,13,-1,2,27,-1,1,19,-1,-1,-65510,19,-1,-1,-65440
scr2=0,1,1,1,13,-1,3,27,-1,1,19,-1,-1,-65517,19,-1,-1,-65437
tya3=0,1,1,1,13,-1,4,27,-1,1,22,-1,17,-1,21,-1,-1,-186
tya4=0,1,1,0,13,-1,4,27,-1,1,24,-1,-1,-1,0,-1,-1,-1
spy1=0,1,0,0,13,-1,0,0,-1,0,7,7,-1,-1,21,-1,-1,-224
civ1=0,8,0,1,1,-1,1,0,-1,0,7,8,-1,-1,19,-1,-1,-65534
det2=0,9,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
bom2=0,8,0,0,7,-1,0,0,-1,0,22,-1,25,-1,19,9,-1,-65498
dog2=0,9,0,1,1,-1,8,0,-1,0,4,9,-1,-1,19,-1,-1,-65498
dog1=0,9,0,0,1,-1,1,0,-1,0,4,10,-1,-1,0,-1,-1,-1
rev6=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,53,0,-1,-1,-1
dog3=0,9,0,1,1,-1,9,0,-1,0,4,11,-1,-1,4,12,-1,-1
dog5=0,9,0,0,13,-1,8,0,-1,0,4,13,-1,-1,4,0,-1,-1
uak1=0,2,0,1,1,-1,9,0,-1,0,4,14,-1,-1,4,15,-1,-1
auto=0,1,0,0,19,-1,12,0,-1,0,28,-1,-1,10,7,0,-1,-1
dog4=0,9,0,1,7,-1,0,0,-1,0,4,16,-1,-1,19,-1,-1,-65498
rtrn=0,9,0,0,7,-1,0,0,-1,0,4,17,-1,-1,0,-1,-1,-1
grf1=0,1,0,0,18,-1,0,0,-1,0,7,18,-1,-1,0,-1,-1,-201
grf2=0,1,0,1,1,-1,1,13,-1,1,7,19,-1,-1,21,20,-1,-201
uak2=0,2,0,0,7,-1,9,0,-1,0,4,30,-1,-1,4,22,-1,-1
grf3=0,1,0,1,1,-1,1,1,-1,1,7,20,-1,-1,28,-1,-1,6
rev7=0,1,0,0,1,-1,9,0,-1,0,17,-1,-1,24,0,-1,-1,-1
uak3=0,2,0,1,1,-1,9,0,-1,0,4,21,-1,-1,4,22,-1,-1
win=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
upll=0,2,0,0,1,-1,2,0,-1,0,4,31,-1,-1,0,-1,-1,-1
time=0,1,0,0,13,-1,1,0,-1,0,27,-1,-1,150,0,-1,-1,-1
etmr=0,1,0,0,14,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
tmr=0,1,0,1,13,-1,1,0,-1,0,23,-1,-1,-1,21,-1,-1,-168
give=0,2,0,1,17,-1,0,0,-1,0,9,-1,-1,-254,6,-1,-1,-254
uak4=0,2,0,0,13,-1,450,0,-1,0,7,32,-1,-1,0,-1,-1,-1
lose=0,1,1,0,11,-1,1,27,-1,3,2,-1,-1,-255,0,-1,-1,-1
txt1=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,14,0,-1,-1,-1
txt0=0,1,0,0,13,-1,4,0,-1,0,11,-1,-1,14,0,-1,-1,-1
dtx1=0,1,0,0,1,-1,9,0,-1,0,12,-1,50,-1,0,-1,-1,-1
txt2=0,1,0,1,10,-1,7,27,-1,4,11,-1,-1,15,28,-1,-1,4
txt3=0,1,1,1,13,-1,10,27,-1,4,11,-1,-1,15,29,-1,-1,4
txt4=0,1,0,0,27,-1,6,0,-1,0,11,-1,-1,6,0,-1,-1,-1
txt5=2,1,1,0,13,-1,150,27,-1,6,11,-1,-1,6,0,-1,-1,-1
los2=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,11,-1,-1,52
aut1=0,2,1,0,13,-1,100,27,-1,10,13,-1,-1,-254,0,-1,-1,-1
harv=0,2,0,0,7,-1,0,0,-1,0,4,-1,-1,-1,0,-1,-1,-1
ptr1=0,2,0,0,6,-1,0,0,-1,0,7,33,-1,-1,0,-1,-1,-1
ptr2=0,2,0,0,6,-1,0,0,-1,0,7,33,-1,-1,0,-1,-1,-1
del1=0,9,0,0,1,-1,9,0,-1,0,12,-1,24,-1,0,-1,-1,-1
yak2=0,2,0,0,7,-1,0,0,-1,0,7,34,-1,-1,0,-1,-1,-1
los3=0,1,0,0,2,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=18
Y=40
Width=92
Height=55

[Waypoints]
0=6491
1=8864
2=9877
3=10064
4=8870
5=10160
6=10182
7=10320
8=9936
9=8538
10=7776
11=7520
12=6368
13=6880
14=10192
15=6816
16=6752
17=7788
18=6494
19=10899
20=9008
21=8356
22=8222
23=10271
24=11295
25=9113
26=8603
27=7067
28=7081
29=8617
30=10171
33=11423
34=8364
35=9300
36=11924
37=9880
38=9883
39=11833
40=11301
41=8860
43=5290
44=11929
49=5930
51=11333
52=7214
53=7865
54=7232
71=7590
80=11091
81=11992
90=9493
98=9499
99=10171

[CellTriggers]
6880=bom1
7071=dtx1
7072=dtx1
7073=dtx1
7135=upll
7136=upll
7137=upll
7199=dtx1
7200=dtx1
7201=dtx1
7263=upll
7264=upll
7265=upll
7519=spy2
7520=spy2
7521=spy2
7647=spy2
7648=spy2
7649=spy2
7775=rev5
7776=rev5
7777=rev5
7851=rev6
7852=rev6
7853=rev6
7854=rev6
7855=rev6
7856=rev6
7857=rev6
7902=rev5
7903=rev5
7904=rev5
7979=rev6
7980=rev6
7981=rev6
7982=rev6
7983=rev6
7984=rev6
7985=rev6
8156=uak3
8157=uak3
8158=uak3
8283=uak3
8284=uak3
8285=uak3
8537=uak1
8538=uak1
8539=uak1
8664=uak1
8665=uak1
8666=uak1
8730=dog3
8731=dog3
8732=dog3
8733=dog3
8734=dog3
8768=rev6
8769=rev6
8770=rev6
8771=rev6
8772=rev6
8773=rev6
8774=rev6
8775=rev6
8879=civ1
8896=rev6
8897=rev6
8898=rev6
8899=rev6
8900=rev6
8901=rev6
8902=rev6
8903=rev6
9007=civ1
9045=del1
9046=del1
9047=del1
9123=dog2
9124=dog2
9125=dog2
9127=rev2
9128=rev2
9129=rev2
9135=civ1
9136=civ1
9137=civ1
9172=del1
9173=del1
9174=del1
9256=rev2
9257=rev2
9258=rev2
9385=rev2
9386=rev2
9387=rev2
9426=prod
9427=prod
9428=prod
9553=prod
9554=prod
9555=prod
9746=dog1
9747=dog1
9748=dog1
9749=dog1
9750=dog1
9751=dog1
9752=dog1
9753=dog1
9754=dog1
9755=dog1
9756=dog1
9757=dog1
9874=dog1
9875=dog1
9876=dog1
9877=dog1
9878=dog1
9879=dog1
9880=dog1
9881=dog1
9882=dog1
9883=dog1
9884=dog1
9885=dog1
9936=chck
10012=dog1
10013=dog1
10014=rev7
10015=rev7
10016=rev7
10017=rev7
10018=rev7
10035=rev3
10036=rev3
10064=bark
10140=dog1
10141=dog1
10142=rev7
10143=rev7
10144=rev7
10145=rev7
10146=rev7
10163=rev3
10164=rev3
10185=rev4
10186=rev4
10268=dog1
10269=dog1
10291=rev3
10292=rev3
10313=rev4
10314=rev4
10320=move
11154=grf2
11155=grf2
11156=grf2
11157=grf2
11158=grf2
11159=grf2
11160=grf2
11161=grf2
11162=grf2
11282=grf2
11283=grf2
11284=grf2
11285=grf2
11286=grf2
11287=grf2
11288=grf2
11289=grf2
11290=grf2
11670=grf3
11671=grf3
11672=grf3
11673=grf3
11674=grf3
11675=grf3
11676=grf3
11798=grf3
11799=grf3
11800=grf3
11801=grf3
11802=grf3
11803=grf3
11804=grf3
11926=grf3
11927=grf3
12054=grf3
12055=grf3

[MapPack]
1=CQAAIIH//v4f/4H/gOQDACCB//4fB/+CAgD/ugAgB/5EAP//BgEgB4EBYAIwDlBiUBDJLg
2=nLPgnPSAnXQAnbVAnXeAnRmAkQCoEB/0MA2wjRyAjNkgndQgrNLgnTWgrvPgrPnAlQRFAU
3=/kIA/80qCcvOCc2mCckgCcs0C9WkCdE2Csk0ClBI6awJcD7+QgD/214K0UIL23YK4SYMgw
4=EAWAACgVkAAt1cDINOAE0AAoFMAAKBSwACgUrKlwv/SADaCu1ICTAagR0gAuGqCsluDc+O
5=DMl8DRAWEPAQ7BD0gU7OvQyBSsiZDBAC/kIA/898DYEYyscKzXANgSEgAoEfQQCBGSAC6V
6=AMMAaBVwACgVoAAnPQ1agNyxIOcQD/TgDYC3JwgU8BAIEY1mUNMP7NVA7LYA7dsAtxAMtK
7=C4MCAEQAAt0AD4NSAFL/TQDTDFCAEXwRcDEAUAKBG0ACgR4AAlD8gSHK3Q9RAIEcIAIwTo
8=EYIDDbeA7Pfg2BAeqrD/9KANgNyyIQEBTNNBAQztVIEFECMQCBICACMDCBGgAC0XIN13oP
9=gUMgAtsCEYJVABACUEr+QgD/MHqBRyACyRQS/0YAOBGBGsoxDdNoDHAOcQCCbAAQAte8Ef
10=9QANYPzyYS6zcTgnEAUAKBegACUBYRAIFJAAKBStg5C8t6EIFIAALbshKF//9UAFT/UQDV
11=DIFGAALZBBSCawAwAtEyFIN3AHdg/stuExECMQCBSsy/DdVeC1EA2bUUEQD/UADWEfEmFI
12=WVAJUAlgAScQDXtBPNhhRWyMuUC4EWIALdABWDUwBT/1EA1RTXrBCBr9bdFTEAg5YA6QAC
13=gZkAAoGXAALZthPVwg4xBDD8z7AVz0AWEQD/SgDWCTB+8SYWMAHLYBYREIGb4N0WglEAEA
14=LJnhXVrBXPQBcXAv9OANYO1yYTgrMAEALp9BfrcBdz+tOoF9E+GFEA/0oA2hXZJhPtQBjf
15=bxmDQABAKvzNkBKBQgACgWnMQxmBtM6/GMmWF/9IANwW2a4UgbT/TQBDGYNcAFwA/hEAz2
16=gPEQDfLhpxAP9KANoQ1yQagrQAEAL+SgD/MQDTihHRJhfLPhtSOnBA/kIA/4MCADggAtUI
17=HIGy/0sAQxsxvM+EEjHOUQAQ5oFBAAKFfAHrAOsABod8ATsAOwA9AAIxAMmYHP5CAP+BH9
18=ojHBEA3UAchYcAhwCIAALpahzLMg1/FIE+AAJRABD+MQJxAM2aHP5CAP8RANkEHudAHYGJ
19=AAKB5wAC12YdV7rTfBBxABAigfEAAlEA00AM/0YA2hvbHx/lPhjNZh6BqQACyVofORgxAN
20=k2DFAUEP4wAtl6DOHcHoCzBQAggf/8AACEswCzAN8eAIVwAHAAfAACgXoAAoGIAAKBqQAC
21=yVoAgmwAEAKBVAACgQIgAoEBAAJQCjAIyaYAgfFgAjAoMCTRxAD+YgD/gbTY3QCCcQBQAh
22=D8UQCE//+TABACz0oBcQDLngCBGyACgR4AAhDwge4AAjD+zcwA/3IAzACCtAAQAtEqAoN3
23=AHdg/nEAMBzVdAGCVQAQAlC8UgSBMAACgR8g/oEeAAgQ/jACgTIAAtnCAP9mANoAgePU3Q
24=JxABAOy2YCg6MAoyMG1XwCy6AAy6ICgn0BMP6CfQERADEmzcAB/2oA1AKCvAAQAoHAAGiB
25=uMrdA4J1ABACUA6FpACkAOkAAoGXAAKBlgAWUQCBjQACyzAEg1YAVszLA4MBABMAAjQgga
26=8ALoGtYDKFKAAoADPYwQL/bADaA4PkALgAAoHIAALfUASDlgClAALTeAQRAsmWBBAIyaIE
27=ga0AAsmyBNXGAf9uANYDUA6EyAB/AVACFOqBa0ACEfCB5wACEPSBaUEA0ygGgjUAEALLyg
28=OBLgAChXwB6wDrAAaFfAEKAAcgAoEKAfwQAsvCA8vIBv9gANwFFvzLQgCChQAwAtdWBoGJ
29=AAKBpgAC1SQHEQCBGSACUMQRABD+MQLNsAb/fgDABMk+BxTyUQCBhc7dB4PmAObIawfXJA
30=hxAHEEFuxRAIEBQQCBAf+FALkHg7QAYcpBCHMAzS4JhXkAeQB4AALjGAnJlgh38IEcIAKB
31=HSACOBTNwANy+v9kANgIyT4CgnQAEAIwDBEAgcZADFMEcQA0zON2CcmuAoEf0KsJgUkAAo
32=FK0rsB/2YA2Ah3/slICoX//8YAxQACyVwKdhTrcgp38NeqCoNKAFkAAv9aAMoKggkAEAKB
33=CCACgQYgAoE3AAIQGoGy1D8Lgv//EQAxAtNOBP9EABgBUAHNxAt8PP5GAP/TJAwRAoKyAD
34=ECE/w73NlODBUE/0gAEALLtw2DUgBSR/LJkgL/RADcDIMEAAQg/u8oDTECgcsJGBAMg7YA
35=gSACEAyDtwC2AAIwJIG3ICDPdg4wDoK/ABAC56QNzcwL/kIA/xEAUk6BCMjNDYFCAAJYAN
36=dqDIHLIQCBuAogUQCD5AC3AAIQ8BACEAwQINV2DzEAgbkgAtkED1s4zcoO/kIA/3EAy8IF
37=EQBYAONqDFIAgbfISRDJchBQEMl+EMmeDxECgbDWSRDJyA9wCv5CAP/NkgUwDIF+IAKBgi
38=ACgeUAAs9KDs9XEYJ2ABAC9Q4HEQCBsAAC1YYRgycAJ86RA/9IANwQyc4NMFjrNhEdAIGW
39=IP7tbhHlPgAQ/oEnzpEF/0wA3BDLzBLJNhLf/hIxAIGWLgSBmQACHwT/TAB4DMnEEsvACf
40=5CAP/TIBGBRyAC5Z4Tg5AAkAAoyWoT2XIG1ZINeUrRsxSCLAAQAv9oAM4RMQDlng0xAHAB
41=gWrmdRTJPAvbqhRRAv9mANASgUQAAhAegcDCQwTdQxbNdAODjACM2nMHcAGDugC65t0Vyc
42=oV/04A1hRw+FIIyTYWgcBHrDjogcLQ3RZRAB78gYoAAjEAy4IQ0YIOEP6BugAK164Ry70X
43=gyUAJf9VAM8WzyQVgUYAAs06F4G2CNyBwiAC0QwYy2gXUBaCwQAQAtV+DzEA2awRzcAXgS
44=X/WQDPE8vQEFEAzT0Z104Y02cZUQDPgBDvlxkxAP9UANAUzyQUgUMgAtEMGuM+FnABg8MA
45=w/9FAN0MUf7/VADQFc/KDts2GjECM8TJihfPWBsQ/uGCGt2qFYX//1AAUNDBCf5CAP/VxA
46=mBVwACgTwgAtFCGzzmXPpUHs9YHNGAG9GmG1AU13IL/1wAyBvRxghRAIE9AAKBXQACzRAd
47=0ZQZ45QZ2aYb1a4cglEAEALPIBv+QgD/1SAdEAbZPB3+bgD//2IAxh3ZJh/XNhv+aAD/w8
48=YOzcof4aIfgCwAACCB/9wAAIICAN8gAIFDIAL+1gD/4SAAgwIARAAC/tYA//8AASAB/t8c
49=/4H/gPsCACCBAP6QEwCDAQEBAAQQBwAFcAcQBUAfUBbIkRNQJMqRE0AFyccT328ThAIDAw
50=MABBAHAAVwBxAFgQIAATARyDEUIAhQJMoRFEAFyUcU4m4TQAgQAyAFQAxACmAMyqEUzKsU
51=yr0Uys0U4PAThAABAgMAAwALIAUQDwAHEAYABDATyR0VIAMAtxAcQDrIPBUgA4EAMAbibB
52=QgJxAqEK1QNoEBMTwgQDDMUCUQbiAHQA0QJEA+zNgVMCricBQwUnFRANZhX0D7cCVwr0Kl
53=QBkxNkAVIDLibBUAyUBSyy4VAA5g7shbFciWFSKjMApAdiGUMAJTQOHuFcjrFGE+gwMEBS
54=AEggECyDMWyFQWUP4wZ1B2ADEwAYEFQITg8RZBOIIGBzBrMAOJCAkKCwEGBwgFAASBCUBv
55=yUIWytwWIQDQAxfhbBYx6wAGhgwNDg8QEQALgwIBAiAMMCCBCwAMEBUh+s08F2E7z+wX5G
56=wVQckROIUTFBUWFwAKAAOBEhAMQCCDERITMYhABmPaylkVATzOghfjaBgg1DALgxscHQFv
57=AAOFGBkaGxxAIIMWFxgAEgB9MAYzWFITYyQh+cnXGCAS4u0UgQFyNtd6F4EEMEyCBwhR2M
58=o2FXKzygYZ4usY0GoXIWZwDiKEQBOBC2NcVK90nN4DGtT8GM1XGhFryeIXgwoLDMpaGSNc
59=MIggPSAlgQTSgBfj7hfWbBpw7dGTGQCIEB6CAgMRIdEAGuRsGMslGs88G1Pm0NkaMP8hIc
60=6ZGxUP4m4ayuwb1ewbgQXPFBsxFACCFDjOGBzUtRvQABXKOBvdlBnKBxxkg2CdcE0QiePr
61=FsrtHObrFhZ8EX5IOM0YHRCJ4e0bgQDL6hjekxlhNwLxRAvJExdQQGlL4SYd8V4TV50UeD
62=LsR4EUqiEd4+oaALLcXBvREhsA52gyYHoVhoIGBwSqIIU3GN8mHoEGzZUa1h4bzhQdRo5H
63=+xARB7YHLnlC8hUezaIfEOzKaBc220B+WOoQcBU5as3TaBuAnQMAIIEA3AAAggQFzw4Ahw
64=ECAwABBAUABiABgQMAJIMBAAEQDhAFggIDEB8QBIMFBgcAHgARABlQA+1vAMxtAABYggQE
65=AFggVIECYBcwdBBqABWCAQIQGoIBAhB/QHgAGTAD7e4AENzIpQAAU4YICQgJCgvNHAEAcj
66=BeAQkgGiAqERBAePNqAMudAYsCAwoLDAAADA0OD1BryhgBABERCYEBAHuGAQALDA0EQPEQ
67=fAEaAInwbgCBAnDmQXEQeABTQXRhqCB8QApQ7RGOQQJBBe/wAIEIIddxcRBnMHxygwAdQC
68=USiYIEBRHxMJYwF0F+7+0AAUsgdCJ5MOVBAMi9AnIBQB8QLDEGAARg//DsAHLkAFSBCQBX
69=IvtBesptAhOEEW0AZhAlgQkhBjOayuAD7O8DQuQy+XCWEXrL7QGCBwhC8gAeAyCBDiE6AA
70=TJYgPwawMwsocCAw8QERITyJYE0e0DAvKBDgL+M/gRskE+cPzu7QNCcyBIghcYID8i58y3
71=AEABEKMxBgA4MAPJYAJSlfXuACHfEd0gfMsfASABgRYQoxP4FAIwA3IrMh7kewNAA8sYAw
72=M/QBLQuQXUmAAAARIrQQPi7QFhPBBmVFLNLwbV7AXSNQZEjOLuBYIKC2E8EPcQT0TYMuZk
73=2ECWyTwHypsDyaIBUgHg6QaCDxAQJYEGUrdURcq+AIEEMRpUDcm7ByJzzVEHMgDJIgfX9Q
74=eCFBV3TBBrgQXRzgYhGjQgVChACgAaIqLKbgdCAOLqAzClQC5Dws9uCNBQB8ivCIIKC846
75=A2gE4n4EJUdCiYEBzmsFN+HnCQAxlBDW4m0IRkWCAAJCg9KACNZsB9C5CTWGRw3g8gXKkw
76=jSvQkj08k8As8VBc7XCCAT4m4JyxMJ038KRFnWOQkVJchYBjoxgQLj7QhRgNXoBFF80bcJ
77=07YIGjEzz+VvCFGuIjzLHAtSAGVPyEAHR/HTfwvi6wdzACCuU9DKngon/hjjIPHJvwdSa8
78=1TBiGP5GsIQYDL6wvRnglCcHSD1ssMIYDkaQLLEQraxgnbsghwAQiYIc3i6gV8ssonDCAN
79=OIHJrg3TzwbPIwlWAuFvDEUpMmbJHAY2fRHNYArI1wpgdjYByqQH6GUCRq3INgJgNXHi0M
80=oMy9UKzToBUFHjbwtgAzLq/G0BAIxAUeVtDsyTD/DtAd3DCdr3DssSENg1Cf5UAABOXkD7
81=5GkL/koAAED2YP0gCv7aDgCBAIA=

[TERRAIN]
8795=TC05
8531=TC04
8503=TC05
8497=TC04
8495=TC01
8248=TC02
9393=TC05
9271=TC01
9549=TC01
9931=TC02
9524=T12
9952=TC05
10568=TC02
10574=TC01
11721=TC04
10825=TC03
11727=TC05
7645=T01
6574=TC05
6322=TC04
6839=TC02
6325=TC01
7238=TC02
7359=TC01
8003=TC05
10410=T01
10928=TC01
10663=T15
8992=TC04
11068=TC04
9376=TC01
11422=TC04
11679=TC01
7979=T01
8091=TC01
7639=TC01
6247=T07
8787=T07
6499=TC04
7014=TC05
7698=TC05
11867=TC02
11861=TC01
10797=MINE
7614=MINE

[UNITS]
0=USSR,3TNK,256,9807,128,Area Guard,None
1=USSR,3TNK,256,9809,128,Area Guard,None
2=BadGuy,TRUK,256,6944,96,Guard,det1
3=USSR,3TNK,256,11853,224,Area Guard,None
4=USSR,V2RL,256,10206,64,Area Guard,None
5=USSR,V2RL,256,11614,64,Area Guard,None
6=USSR,3TNK,256,10828,224,Area Guard,None
7=USSR,HARV,256,11604,0,Harvest,yak2
8=BadGuy,3TNK,256,7961,128,Area Guard,None

[INFANTRY]
0=USSR,E1,256,9808,3,Guard,128,None
1=USSR,DOG,256,10189,4,Guard,192,None
2=USSR,DOG,256,10189,2,Guard,192,None
3=USSR,E1,256,9808,4,Guard,128,None
4=BadGuy,DOG,256,8985,4,Guard,0,None
5=BadGuy,DOG,256,9114,0,Guard,0,None
6=BadGuy,DOG,256,8225,0,Guard,128,None
7=BadGuy,DOG,256,8226,0,Sleep,128,dog4
8=BadGuy,E1,256,8602,2,Guard,64,None
9=BadGuy,DOG,256,8603,3,Guard,64,None
10=BadGuy,DOG,256,8475,3,Guard,64,None
11=BadGuy,E1,256,7104,2,Guard,128,None
12=BadGuy,DOG,256,7104,4,Guard,128,None
13=BadGuy,DOG,256,7104,3,Guard,128,None
14=USSR,DOG,256,11721,0,Area Guard,224,None
15=USSR,DOG,256,11208,4,Area Guard,192,None
16=USSR,DOG,256,10443,3,Area Guard,224,None
17=USSR,DOG,256,11325,2,Area Guard,160,None
18=Turkey,E1,256,6882,1,Guard,128,None
19=GoodGuy,C5,256,11424,2,Guard,0,None
20=GoodGuy,C6,256,11294,2,Guard,0,None
21=GoodGuy,C2,256,11300,3,Guard,0,None
22=GoodGuy,C8,256,11170,2,Guard,0,None

[STRUCTURES]
0=USSR,FTUR,256,10950,0,ptr1,0,0
1=USSR,FTUR,256,10438,0,ptr1,0,0
2=Turkey,MISS,256,6367,0,tnya,1,0
3=USSR,SAM,133,6118,0,evac,0,0
4=USSR,SAM,133,6105,0,evac,0,0
5=Neutral,V01,256,8880,0,None,1,0
6=Neutral,V03,256,9779,0,None,1,0
7=Neutral,V04,256,9138,0,None,1,0
8=Neutral,V05,256,9528,0,None,1,0
9=Neutral,V06,256,9784,0,None,1,0
10=Neutral,V07,256,9787,0,None,1,0
11=BadGuy,SPEN,256,5915,0,None,0,0
12=BadGuy,WEAP,256,6687,0,spy,0,0
13=BadGuy,FTUR,256,8221,0,None,0,0
14=BadGuy,FTUR,256,8227,0,det2,0,0
15=BadGuy,FTUR,256,7211,0,None,0,0
16=BadGuy,FACT,144,6551,0,los3,0,0
17=BadGuy,POWR,256,7192,0,los3,0,0
18=BadGuy,POWR,256,7194,0,los3,0,0
19=BadGuy,BARR,256,7075,0,los3,0,0
20=BadGuy,KENN,256,7971,0,det2,0,0
21=BadGuy,SILO,256,6693,0,los3,0,0
22=BadGuy,SILO,256,6692,0,los3,0,0
23=BadGuy,BRL3,256,6554,0,None,1,0
24=BadGuy,BARL,256,6425,0,None,1,0
25=BadGuy,BARL,256,6683,0,None,1,0
26=BadGuy,BARL,256,6810,0,None,1,0
27=BadGuy,BARL,256,6426,0,None,1,0
28=Multi3,BRL3,256,6879,0,det1,1,0
29=Multi3,BRL3,256,6881,0,det1,1,0
30=Multi3,BARL,256,5989,0,None,1,0
31=Multi3,BARL,256,6878,0,None,1,0
32=Turkey,FTUR,256,6752,0,det1,0,0
33=USSR,FACT,256,9947,0,ptr2,0,0
34=USSR,KENN,256,10831,0,None,1,0
35=USSR,POWR,256,10458,0,None,0,1
36=USSR,POWR,256,10842,0,None,0,1
37=USSR,SILO,256,10840,0,None,0,1
38=USSR,SILO,256,10968,0,None,1,1
39=USSR,SILO,256,10838,0,None,0,1
40=USSR,SILO,256,10966,0,None,1,1
41=USSR,FTUR,256,11590,0,ptr1,0,0
42=USSR,FTUR,256,9926,0,ptr1,0,0
43=USSR,DOME,256,9940,0,None,1,0
44=USSR,SAM,133,7641,0,evac,0,0
45=USSR,SAM,133,7652,0,evac,0,0
46=BadGuy,BRL3,256,8228,0,None,1,0
47=BadGuy,BARL,256,7979,0,None,1,0
48=BadGuy,BARL,256,8356,0,bom2,1,0
49=BadGuy,BRL3,256,8098,0,det2,1,0
50=Neutral,V01,133,11293,0,None,1,0
51=Neutral,V03,144,11425,0,None,1,0
52=Neutral,V06,256,11679,0,None,1,0
53=USSR,BRL3,256,8917,0,None,1,0
54=USSR,BRL3,256,8794,0,None,1,0
55=USSR,BARL,256,8795,0,None,1,0
56=USSR,BARL,256,8916,0,None,1,0
57=USSR,BRL3,256,6247,0,None,1,0
58=USSR,BRL3,256,5990,0,None,1,0
59=USSR,BRL3,256,6117,0,None,1,0
60=USSR,FTUR,256,8788,0,None,0,0
61=USSR,FTUR,256,8922,0,None,0,0
62=USSR,WEAP,256,10071,0,None,0,1
63=USSR,BARR,256,10322,0,None,0,1
64=USSR,PROC,256,10834,0,None,0,1
65=USSR,SILO,256,10839,0,None,1,0
66=USSR,SILO,256,10967,0,None,1,0
67=USSR,POWR,256,11229,0,None,0,1
68=USSR,POWR,256,11226,0,None,0,0
69=USSR,BRL3,256,6246,0,None,1,0
70=USSR,BRL3,256,8790,0,None,1,0
71=USSR,BRL3,256,7643,0,None,1,0
72=USSR,BRL3,256,7513,0,None,1,0
73=USSR,BRL3,256,7640,0,None,1,0
74=USSR,BARL,256,7514,0,None,1,0
75=USSR,BARL,256,7386,0,None,1,0
76=BadGuy,BRL3,256,6550,0,None,1,0
77=BadGuy,BRL3,256,6682,0,None,1,0
78=BadGuy,BRL3,256,6424,0,None,1,0
79=BadGuy,BRL3,256,6423,0,None,1,0
80=BadGuy,BARL,256,6296,0,None,1,0
81=USSR,AFLD,256,11737,0,None,0,0
82=USSR,AFLD,256,11733,0,None,0,0
83=USSR,APWR,256,10716,0,None,0,0
84=USSR,APWR,256,10332,0,None,0,1
85=Greece,BRL3,256,11681,0,None,1,0
86=Greece,BRL3,153,11423,0,None,1,0
87=Greece,BARL,256,11293,0,None,1,0
88=Greece,BARL,256,11809,0,None,1,0

[Base]
Player=USSR
Count=0

[OverlayPack]
1=PAEAIIH//lkY/4EBUAH+dwD/AHgge/BiGP9FAGEYUETx4hjOUhjQXxiECgkMC9d7GYEX+t
2=kYzg0a0N8ZhQsKBQcI2b8ZMLXxFRnSYhqBAQBUyK0aiAkJCgz/Bv8H1EIayqwa/0YAZRrM
3=1xqRCwUG/wYGBwUGBf8ICgwLCQz/YADLGsurGoL//wB4AP+EBv//BxCFgQbLPhr/YgBYGx
4=ByhQUF/wYFAYOECP8KC8vAGv9SANgbcAGCBwcBeoMIBwgAgAAHABEBBAGN2coa61gc3mIa
5=AXKE/wUHBRB9hQYIBQcGzsAaMH9gBexXG99iGoEHAf4QBAODEYDQRxpwhe9YHOBiGoEIAP
6=WCCAgBigB/gQX+UAD/1BUczSoeAP8BARGM/k8A/+KVHgB2gQYBBYEH2D0a/0YAIhjZWxgS
7=BvrCH4CsAQAggf/6AACFBgUGBwf+fQD/gQgAAwAE/k8A/4UGBf8IBxBc4B4B/1MAQgCEBg
8=j/BgBXAIPhcgH/UgBBAYkHBf8HBwcGBQXk7wH+TwD/gQUAAYH/AYLmmADkHQLlbQIAUAF/
9=gggGAYf+dQD/Af4A/wAF/nYA/wF9IlSBCBCF/nMA/4MHCAcTAf93ABwEMXiDCAYFAAP+dw
10=D/Anwiev93AB0D1qoA2CsGgQJAAchEBmAR/mQA/zBpQIDNvQb+RAD/ggUG8psF/0oA3wYj
11=Eu4rB/9HAF8HgQcQfoIIBgYT7EQC/0cA3wcAfQB+gQcHGYEG0xsF1d4G/0YAXwgA/gOSgw
12=gFB9ZAAP9cAMcIgggHAXaBBQH8gwcIBgUb6koJ/0UA3wgICxCGCI+DBwcL064H/10ARwkh
13=AwD+gQUA/oEL1LEJ/1wAyAiBCAcSgQcAfwCA7UQC/0oAXwYXlYEIEYP/dwAyCxgUB5cTC/
14=92ALQLAwQZ6gIKB5v/cwA3DAB/BQcGCP9yALMIyCIN2rAG/2EATQ3uxgz/bgBfBua2Df5R
15=AP/LUgb/cgBVBv44EP+B/4A=

[Briefing]
1=Rescue Tanya. Your spy can move past any enemy unit, except dogs, without
2=being detected. Direct him into the weapons factory located at a nearby
3=Soviet Base where he will hijack a truck and free Tanya. With Tanya's
4=help, take out the air defenses on the island and a Chinook will arrive
5=to rescue her. Then destroy all remaining Soviet buildings and units.