[AI]
AutocreateTime=9

[JEEP]
TechLevel=2

[WEAP]
TechLevel=2

[1TNK]
TechLevel=2

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[Basic]
Name=Five to one
Intro=<none>
Brief=ALLY2
Win=MONTPASS
Lose=FROZEN
Action=MCV
Player=Greece
Theme=No theme
CarryOverMoney=1
ToCarryOver=yes
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[Greece]
Credits=60
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2
Allies=England,France

[USSR]
Credits=7
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2
Allies=France,BadGuy

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2
Allies=Greece

[Ukraine]
TechLevel=2

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[BadGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2
Allies=USSR

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=2

[TeamTypes]
trks=3,2,25,0,0,0,1,1,TRUK:3,5,3:1,3:2,3:3,3:4,3:25
satk1=2,1,10,0,0,12,-1,1,E1:3,2,0:8,0:1
satk2=2,1,10,0,0,12,-1,1,E1:2,4,16:13,0:8,0:2,0:1
sneak=2,1,15,0,1,12,-1,1,E1:3,7,16:11,16:2,16:14,16:16,0:8,0:4,0:1
rnf1=1,0,7,0,0,94,-1,2,E1:2,1TNK:1,1,3:10
rnf2=1,0,7,0,0,94,-1,2,E1:2,JEEP:1,1,3:10
batk1=9,0,10,0,0,13,-1,2,E1:1,DOG:1,1,11:14
batk2=9,0,10,0,0,8,-1,2,E1:1,DOG:1,2,3:10,11:14
amcv=1,0,7,0,0,94,-1,1,MCV:1,2,3:95,9:0
brdge=2,2,30,0,0,28,-1,1,E2:1,5,3:27,1:26,3:11,5:5,6:3
para1=1,0,7,0,0,30,-1,2,E1:5,BADR:1,1,1:15
para2=1,0,7,0,0,29,-1,3,E1:3,E3:2,BADR:1,1,1:12
run1=8,0,20,0,0,28,-1,1,E1:2,2,11:5,6:0

[Trigs]
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
los2=1,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,21,-1,-1,-215
hunt=0,2,0,1,10,-1,2,0,-1,0,9,-1,-1,-254,9,-1,-1,-247
trip=0,2,0,0,7,-1,0,0,-1,0,22,-1,4,-1,0,-1,-1,-1
det=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
jep1=0,1,0,0,13,-1,30,0,-1,0,7,5,-1,-1,0,-1,-1,-1
jep2=0,1,0,1,13,-1,45,0,-1,0,7,4,-1,-1,4,1,-1,-1
jep3=0,1,0,1,13,-1,60,0,-1,0,7,4,-1,-1,4,2,-1,-1
revl=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,95,17,-1,-1,15
bada=0,1,0,1,19,-1,17,0,-1,0,4,6,-1,-1,4,7,-1,-1
win2=0,2,1,1,11,-1,2,11,-1,9,21,-1,-1,41,7,0,-1,2
jep4=0,1,0,1,13,-1,120,0,-1,0,7,4,-1,-1,4,3,-1,-1
jep0=0,1,0,0,13,-1,10,0,-1,0,7,5,-1,-1,21,-1,-1,-201
win=0,3,0,0,23,0,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
trp2=0,0,0,0,7,-1,0,0,-1,0,22,-1,15,-1,0,-1,-1,-1
det2=0,2,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
txt0=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,10,0,-1,-1,-1
txt1=2,1,0,0,13,-1,51,27,-1,5,11,-1,-1,10,0,-1,-1,-1
amcv=0,1,0,0,13,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
det3=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
det4=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
det5=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
det6=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
bom3=0,1,0,1,7,-1,0,0,-1,0,22,-1,19,-1,32,-1,-1,-1
bom4=0,1,0,0,7,-1,0,0,-1,0,22,-1,20,-1,0,-1,-1,-1
bom5=0,1,0,0,7,-1,0,0,-1,0,22,-1,21,-1,0,-1,-1,-1
bom6=0,0,0,0,7,-1,0,0,-1,0,22,-1,22,-1,0,-1,-1,-1
rev1=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,12,17,-1,-1,11
rev2=0,3,0,0,1,-1,3,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
det7=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
bom7=0,1,0,1,7,-1,0,0,-1,0,22,-1,29,-1,22,-1,32,-1
run=0,2,0,1,4,-1,0,0,-1,0,4,9,-1,-1,17,-1,-1,28
det8=0,1,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
par1=0,1,0,0,13,-1,3,0,-1,0,7,10,-1,-1,21,-1,-1,-224
par2=0,1,0,0,6,-1,0,0,-1,0,7,11,-1,-1,21,-1,-1,-224
delt=0,1,0,0,1,-1,3,0,-1,0,12,-1,17,-1,0,-1,-1,-1

[Map]
Theater=SNOW
X=43
Y=44
Width=50
Height=42

[Waypoints]
0=5680
1=6449
2=9393
3=10299
4=10568
6=10561
7=10570
8=9550
9=8402
10=6995
11=8371
12=8383
13=7880
14=6085
15=6604
16=5840
25=11472
26=9653
27=9650
28=10295
29=10943
30=6620
94=5850
95=6617
96=8794
98=6360

[CellTriggers]
5677=rev2
5678=rev2
5679=rev2
5680=rev2
5681=rev2
5682=rev2
5683=rev2
5805=rev2
5806=rev2
5807=rev2
5808=rev2
5809=rev2
5810=rev2
5811=rev2
6317=delt
6318=delt
6319=delt
6320=delt
6321=delt
6322=delt
6323=delt
6324=delt
6445=delt
6446=delt
6447=delt
6448=delt
6449=delt
6450=delt
6451=delt
6452=delt
7728=rev1
7729=rev1
7730=rev1
7856=rev1
7857=rev1
7858=rev1
8258=rev1
8259=rev1
8386=rev1
8387=rev1
8514=rev1
8515=rev1
8642=rev1
9153=rev1
9154=rev1
9281=rev1
9282=rev1
9401=rev1
9402=rev1
9403=rev1
9404=rev1
9405=rev1
9409=rev1
9410=rev1
9520=rev1
9521=rev1
9522=rev1
9523=rev1
9524=rev1
9525=rev1
9526=rev1
9529=rev1
9530=rev1
9531=rev1
9532=rev1
9533=rev1
9648=rev1
9649=rev1
9650=rev1
9651=rev1
9652=rev1
9653=rev1
9654=rev1
9776=rev1
9777=rev1
9779=det7
9780=det8
9904=rev1
9905=rev1
9908=det7
9909=det8

[MapPack]
1=CQAAIIL/AP/+HwAAgNsCACCC/wD/UAkAAIEBYAL/FAFcCIECIALwHgpQAcmfCv+pAL0JgZ
2=AAAslqCnAk334LYPr/pwCrChACgZ0gAhAKgbMgAnEAyW4MgaMAAoF/IAKBpgAC4zYMga//
3=pQCxC4GeAAJQDBEAgY8gAtlsDOU0DP+yALAMgbIABNNmDRACgYEgAoP/ALBAEIGMAAKBig
4=ACgYgAAhAMgY0AAjAagaIAAoP/ALEAAv+iALQNgaEgAlEAEQKBkQACzUYPga4AAjEAgbAh
5=AIGoAALXkA4RAnD+gZP/zQC5DjAQMQAwDDEAzWwQya4PAQL/mwC7EIGfAAJ1AMlkC8twEY
6=F0IAIwDIGgAAJm6tJrEXEA0WgQ/5QAzBAxAv9IAGYRcQL/oAC4ESDMIMggsoH/FewS1Ndw
7=Enc01ZITg7cAvyACFS7VaBL/hgDOE4HAYcww/jbsEQDJoA/WfBPOlxIUKoG3YQAVLv+eAL
8=gTcMzJsA5hAEDggYcAAjgAgYsAAoGrAAKBltQ/FTEAgf9iAP+gALYS01YVzaYL0XwVg5YA
9=m82bCsqTFhZM/6IAtBWBpwACAcwAvFYA1aIKgXUgAjbQFtJhANGnC2dOUC7/ngC+FoOWAK
10=UAAspiF85tGM2AF8iUF9KRFP+mALAXMAIxAFKy0WgZgXMAAoF6AALKZA4w/NKbF4P/AMMA
11=AoP/AJIAAoFh/5sAwRgZyhPUHdgxstVqGcyAGcmbGTEGzqMZUQD/nADAGHEAMrKBcAACMB
12=qBcWACMP6Bc8ixECvU1ZUShP/WANJA/jAs02oO/4YAzhs9rIF3AAKBgiACEQAwAs1wG1Ay
13=1bgYgZwAAlEAgdbKgRv/nAC6GxEC2Vocy0odgaQAAoGqAALNSB0eAMeGDDH8g/8AmkAs/5
14=wAuhR/2jEAgf/IZRvPcB7RhB1fDMmiHRAogZr/pQCxHX7agb4AAoHM3DcfgZQAAtFGG08A
15=Y/pRAMayD/9DALsfgAwDACCC/wD/VAAAAIGuAAKBgSACg74AzAAC2zgAgZTQcQCBoAACQA
16=yE/9YA1iAKgaMAAoGJAAKBiAACg/8AYf9VAAEA/0oADgGBeyACgbEAAvEmAXEAgbwgAs2o
17=AIGKARj/lADGAIFxYALKWgEQAeojAoGeAALJnAGBuSACMBL/sAC0AYOzAGruHwPTmAIRAo
18=GwYxj/mgC8AhHvMQCBtCAC7SAEgZ0gAjAMc0IRAIGw/58AsQNgnACegXkAAoGCIAKBcgAC
19=82oE2GAB/68AuwTpZgWBnwACyZwEgaQAAoGXAAKBliAUg5oAmQAC/50AugVgAstgBoF4AA
20=L7cgaBlgD+/6sAtAYAAYG0BQCB/+hnB4GoAAKBpgACUBCDwwCTIAIwDjEAEAqBkf+nAL0H
21=JQAgAYJ1ABACUB6BhwACF86BqQACz4YIcP7LoghwAoGS/6MAvQgQAYPJAMlEEEEAMAHUeQ
22=l0+oHBIAIRAIGQAALPSAr/pwC6CQD+gn8BUAKDegB6YBhQAsukCs2QCs9+C3A4/6QAvAYQ
23=AoGFQALKbAthAsmkC8mWBDL8PCDRhAD/pgC6C4F3AAJRAIGFcPzIdQzJrAHJjgwQ/lEAzV
24=IL/6cAtghBAHMA3W4NFfgy+IHkYP7RTgv/qAC2DclsChEAgcsADIO2ALbLcQtAATEAyZgL
25=10gK/6UAtgrMWw+F///LAMsB2BEAEAKB5FzSzHMOgboAAtpAC/+oALMKAALDWgCC//8MtN
26=BvDl3UIhIgAoG3IP5xABckw7QAz6YRz6gJ/44AyhHHVgAttM5pEYFuAAIxBFISgbdhAF7s
27=UQDNggn/rgC2ESDwgf87toGYAAI8xs9kAoG3YAp/7oHC1qES/6QAvgmCdAAQAhy+XLYxAI
28=GWIAxN0iABECQQFIGlAAJxBIHCIAKD/wCPIAL/wACsE3L/yXYUgZYg9MqIFEABgbX/ugCd
29=FMytDAms0GkRXdIQ9FAkLvrQbRaBAs6nFv+vALoV3H0DUCR/+su4Bf+8AKgW53gD1KAQ/6
30=UAuwb/tgZIGYAJAAAggv8A//4fAACAwgEAIIEA/jkVAIEB/nkAABB6gwICA/5wAACDAwQF
31=EH3KuBWBAQAQ0DkVABX+UwAAIGgAhXBeggIDAJXPVxYAFf9TADoVUPgxCMhOFiBsAQpAAl
32=EX/lEAACBUEIZw3YEBEQAQEoICA1ACIKOCAwT+UgAAMPgABXIBhQIDBgcIIAgQcIIEBWB2
33=ggYHIDH+TwAAEPgRBcjYFjCAzkMWggkK/1MANhUg+MoxGMmpF8+eF/9RALkVcQBg2lOVzZ
34=8ZIpf/TgDdGCJpEdQiZkBcIYDLMxcSjSKX/1AAXBkQ5iJZAYVAXNHWGRKNMhf/TgDdGSDm
35=MlnLthZjd9QcF/5IAAA0W83HGRIQggIAzdcWNBX+TQAAMffLRhohFcxFGiAB1EEc/0QA7B
36=nMzBsA+dDcG8yxGP5FAAAl38qvHIMFBgcAENBbHBAT/1AAXBsiaCcAQ2WFBAgJCgvSUhaB
37=ARMnB6r+TgAAEWoAVgD1gggJIAWDDA0OMO3NqRUQ+gED/08AXRyBAzNwggoLAHgABckkHc
38=u7HlUk/1EA2BaCAQIUWYIQEc4fHGT5EXMBECeQALH+TQAAF+2CAwTO3R5gETeGEf0AChF8
39=4N0dgOUBACCBAOcAAIgCAwYHCAYCA80cAHALgQEwJyAKEAL+UQAAhAECAwTZEQAwJBAKEA
40=L+TQAAEHuFAwQFBgfZDgEABAAkIIODAAQFyEIA/kEAAAB5gggJEASBCtdcASDyACQgpv9P
41=AFsAiAoLDAAACQoLEN/XEQFQBYIKC/9PANoAcWIAYNTZASCb2bAA/kIAAIICAwBl1i4BEJ
42=gQGzL7/1UAWQAR3wIEgQvRWwMhc4IJCkL9/1EA2ABx5YMNDg/Q2wNA8CGiArAhjf5SAABC
43=gCBkylUAAPAwIMgwAv9UAFwDY+UwdGFmQv3K1gH/VADcAwL/FQVwZTAKQv0ABcg3BP9VAN
44=0EEICBCXBlQAoxkTEF/10AVAWBASUKzD8EgQExkTEAzEMA/k4AAIcCAw8QERITySYHIgQi
45=9801A/9TAF0GIWKCFxgA2sjdBhZr0TAC/1IA3QZi+QB0JOthbnAK/2AAUwfKugdDcEIBzF
46=gD/0wAXAEwXgBnyTcEgQEG6hCEKRsQnEIMV7X+TwAAMGfQVQAm9TENyzAJ/lEAABGAZl9Q
47=hlCQSB/RSQj+RwAAIYBB6wAKMIZ1h4EKESDZMAL+RAAAy90HEW837/9jAMwHyD0GyikGy7
48=ALgQJAAf9cANQJ2KgL/qwTAIEAgA==

[TERRAIN]
10315=T06
9291=T03
7772=T08
8156=T12
8025=T01
5693=T16
6330=T14
5943=T10
7211=T10
7213=T01
8501=T17
9535=TC01
9669=TC02
9539=TC04
7110=T17
6982=TC01
6979=T06
5699=T01
6595=TC02
6339=TC04
6469=T17
7104=T08
8515=TC04
8772=TC05
8003=T17
8748=TC02
10461=T12
7133=T03
7389=T02
6095=T02
5852=T01
7005=T05
10589=T06
5719=T07
10809=TC01
5677=T01
6829=TC04
9172=T10
10714=TC05
10841=TC01
10453=TC04
9131=TC05
9003=TC03
6708=TC01
10669=TC04
9267=TC05
9648=TC01
6728=T01
7103=T01
9783=T02
7988=T02

[UNITS]
0=USSR,HARV,48,8375,160,Harvest,None
1=Greece,JEEP,256,6357,128,Area Guard,None
2=Greece,JEEP,256,6355,128,Area Guard,None
3=Greece,1TNK,256,6354,128,Guard,None
4=Greece,1TNK,256,6358,128,Guard,None

[INFANTRY]
0=USSR,DOG,256,7477,1,Area Guard,0,None
1=USSR,DOG,256,8513,2,Area Guard,32,None
2=USSR,DOG,256,9019,2,Area Guard,160,None
3=USSR,E2,256,7355,4,Area Guard,224,None
4=USSR,E2,256,8512,3,Area Guard,96,None
5=BadGuy,E1,256,9549,2,Guard,128,None
6=USSR,E1,256,8888,3,Guard,160,None
7=USSR,E1,256,9266,4,Area Guard,160,None
8=USSR,E1,256,7475,1,Area Guard,32,None
9=USSR,E2,256,5828,0,Area Guard,96,None
10=USSR,E1,256,8125,4,Guard,96,None
11=USSR,E2,256,8248,2,Area Guard,32,None
12=Greece,E1,256,6483,3,Area Guard,128,None
13=Greece,E1,256,6482,4,Area Guard,128,None
14=Greece,E1,256,6611,1,Area Guard,128,None
15=Greece,E1,256,6610,2,Area Guard,128,None
16=BadGuy,DOG,256,9678,1,Guard,160,None
17=BadGuy,E1,256,7879,0,Guard,160,None
18=BadGuy,DOG,256,7878,4,Guard,96,None
19=BadGuy,E1,256,5810,3,Area Guard,32,None
20=BadGuy,E1,256,6576,1,Area Guard,64,None
21=BadGuy,E2,256,5935,3,Area Guard,96,None
22=BadGuy,E2,256,8364,0,Area Guard,0,None
23=BadGuy,E1,256,8767,4,Guard,96,None
24=BadGuy,E1,256,10442,3,Area Guard,64,None
25=BadGuy,E2,256,10699,0,Guard,96,None
26=USSR,E2,256,8647,4,Guard,0,None
27=USSR,E2,143,6601,4,Sticky,224,trp2
28=Greece,MEDI,256,6485,3,Area Guard,128,None
29=Greece,E3,256,6613,2,Area Guard,128,None
30=Greece,E3,256,6486,3,Area Guard,128,None
31=Greece,E3,256,6485,4,Area Guard,128,None
32=Greece,E3,256,6614,1,Area Guard,128,None
33=Greece,MEDI,256,6483,4,Area Guard,128,None
34=USSR,E1,256,10167,4,Area Guard,64,None
35=USSR,E2,256,10423,2,Guard,64,run

[STRUCTURES]
0=USSR,WEAP,256,8636,0,par2,0,0
1=USSR,FACT,256,7870,0,det3,0,0
2=USSR,PROC,256,7989,0,det6,0,0
3=USSR,POWR,256,8121,0,det5,0,0
4=USSR,BARR,256,8632,0,par2,0,0
5=USSR,POWR,256,7995,0,det4,0,0
6=USSR,KENN,254,9018,0,None,1,0
7=USSR,BRL3,256,7617,0,None,0,0
8=USSR,BARL,256,7746,0,trip,0,0
9=USSR,BARL,256,7745,0,None,0,0
10=USSR,BRL3,256,7744,0,None,0,0
11=USSR,BARL,256,7873,0,bom3,0,0
12=France,V19,256,7747,0,det,0,0
13=France,V19,256,7619,0,det,0,0
14=USSR,BARL,256,8001,0,bom3,0,0
15=USSR,BRL3,256,9015,0,None,0,0
16=USSR,BRL3,256,9014,0,None,0,0
17=USSR,BARL,256,8885,0,None,0,0
18=USSR,BARL,256,8886,0,None,0,0
19=USSR,BARL,256,9143,0,None,0,0
20=USSR,BRL3,256,9144,0,None,0,0
21=USSR,BRL3,256,8757,0,None,0,0
22=France,V19,256,8758,0,None,0,0
23=USSR,BARL,256,8887,0,None,0,0
24=USSR,BRL3,256,6600,0,det2,1,0
25=USSR,BARL,256,6472,0,None,1,0
26=USSR,BARL,256,6857,0,None,1,0
27=USSR,BARL,256,6344,0,None,1,0
28=USSR,BARL,256,6217,0,None,1,0
29=France,V19,133,6345,0,None,1,0
30=Neutral,V19,256,7358,0,None,1,0
31=Neutral,V19,256,7484,0,None,1,0
32=USSR,BRL3,256,7230,0,None,1,0
33=USSR,BRL3,256,7485,0,None,1,0
34=USSR,BARL,256,7357,0,None,1,0
35=USSR,BRL3,256,7994,0,bom5,1,0
36=USSR,BARL,256,7993,0,bom5,1,0
37=USSR,BRL3,256,7997,0,det3,1,0
38=USSR,BRL3,256,7868,0,bom4,1,0
39=USSR,BRL3,256,7867,0,bom4,1,0
40=USSR,BRL3,256,7992,0,bom6,1,0
41=USSR,BRL3,256,7991,0,det6,1,0
42=USSR,BARL,256,7869,0,bom3,1,0
43=USSR,BARL,256,8120,0,bom6,1,0
44=USSR,BARL,256,7989,0,bom6,1,0
45=USSR,BRL3,256,9784,0,bom7,1,0
46=USSR,BARL,256,10039,0,None,1,0
47=USSR,BARL,256,9912,0,None,1,0
48=Germany,BRL3,128,9653,0,None,1,0
49=USSR,BARL,256,9654,0,None,1,0

[Base]
Player=USSR
Count=0

[OverlayPack]
1=lgAAIIH//kkW/4sI//8F/wgIBQX/B/51AP8AeBB9gwYHBf5/AP+BBwEK/nsA/4EG/lsC/4
2=IXF/5+AP//gAAuGlCG/34Arxr/hgCuGv4IAf9hjgb3/3QAVBYwf4MGBQgHgoEI/3gA0xaD
3=BQgIBnkQBP54AP+EBwcIBv9mAE8e0rUbggcF/2kATx7JMx+BFTl6Af2BBQAC8MwfgAMBAC
4=CB//5EAP+FCP//BgcABf54AP+CBwUAfoEF/nwA/4MIBwf/agDKAIEXzqcBgwf/Bv9qAMkA
5=gRfPtAGC//8Rgv52AP9AgAEC/nMA/4EXAAFBAP5lAP/WygL/dQDKAsm6AM86BP96AMgDAo
6=yBBgIR/08ASQPm3ASBBQQPgQb/UwDHAeZKAgF6AQP/UQBKAoEFAQPhXAUA/IQIBf8F/1AA
7=XAWCBv8AVuQiAQOQAC/+UAD/gQcAWeCJBgJ7AQH/UgDIAIEH49sGBYsAfAMD/k8A/wD84F
8=wHgQYAARH8AYD+UAD/gQfjKwUhJf9UAFcI6VwHAqv/fQDIA4EG/3sASgD+qxX/gf+A

[Briefing]
1=A critical supply convoy is due through this area in 25 minutes, but
2=Soviet forces have blocked the road in several places. Unless you can
3=clear them out, those supplies will never make it to the front. The
4=convoy will come from the northwest, and time is short so work quickly.