[HBOX]
Power=-10

[DOME]
TechLevel=2

[PBOX]
Power=-10

[AGUN]
Power=-40

[FCOM]
Power=100
Bib=no

[AFLD]
TechLevel=2

[FTUR]
Power=-40

[Italy]
TechLevel=2

[YAK]
TechLevel=2

[DOG]
TechLevel=2

[KENN]
TechLevel=2

[Basic]
Name=<none>
Intro=<none>
Brief=SOVIET2
Win=SOVTSTAR
Lose=SOVCEMET
Action=SPOTTER
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Spain]
TechLevel=2

[Greece]
Credits=10
TechLevel=2
Allies=Spain

[USSR]
Credits=60
Edge=West
TechLevel=2

[England]
TechLevel=2

[Ukraine]
TechLevel=2

[Germany]
TechLevel=2

[France]
TechLevel=2

[Turkey]
TechLevel=2

[GoodGuy]
TechLevel=2

[BadGuy]
TechLevel=2

[Neutral]
TechLevel=2

[Special]
TechLevel=2

[TeamTypes]
rnf1=2,0,7,0,0,28,-1,2,E2:5,BADR:1,1,1:26
rnf2=2,0,7,0,0,28,-1,2,E1:5,BADR:1,1,1:27
bomb=1,0,7,0,0,-1,-1,1,E1:1,1,1:8
struck=1,0,7,0,0,-1,-1,1,TRUK:1,8,3:4,3:10,5:2,3:9,5:2,3:3,5:2,6:0
grc2=1,0,7,0,0,-1,-1,1,E1:2,5,3:17,3:5,3:6,3:7,0:4
grc3=8,0,7,0,0,-1,-1,1,E1:3,4,3:2,3:11,3:4,0:2
rnf3=2,0,7,0,0,3,-1,3,E1:2,E2:3,BADR:1,1,1:30
grc4=1,0,7,0,0,-1,-1,1,E1:3,1,0:4
tnk1=2,0,7,0,0,78,29,1,3TNK:1,1,3:79
tnk2=2,0,7,0,0,78,-1,1,3TNK:2,1,3:79

[Trigs]
Brdg=0,1,0,1,7,-1,0,0,-1,0,22,-1,1,-1,22,-1,2,-1
det1=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
det2=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
srnf=0,2,0,1,7,-1,0,0,-1,0,7,1,-1,-1,7,0,-1,-1
give=1,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,28,-1,-1,1
boom=0,1,0,0,1,-1,2,0,-1,0,4,2,-1,-1,0,-1,-1,-1
truk=1,1,0,1,7,-1,2,0,-1,0,4,3,-1,-1,17,-1,-1,18
rev1=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,2,17,-1,-1,14
prod=0,1,0,1,1,-1,2,0,-1,0,3,-1,-1,-255,12,-1,21,-1
rev2=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,13,17,-1,-1,12
rev3=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,19,0,-1,-1,-1
atk1=0,2,0,0,1,-1,2,0,-1,0,4,4,-1,-1,0,-1,-1,-1
atk2=0,2,0,0,1,-1,2,0,-1,0,4,5,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,11,-1,2,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
det3=0,1,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,7,0,-1,-1
radr=0,1,0,1,7,-1,0,0,-1,0,22,-1,15,-1,7,1,-1,-1
atk4=0,1,0,0,13,-1,70,0,-1,0,4,4,-1,-1,0,-1,-1,-1
atk5=2,1,0,0,13,-1,120,0,-1,0,4,5,-1,-1,0,-1,-1,-1
srf2=0,2,0,0,1,-1,2,0,-1,0,7,6,-1,-1,0,-1,-1,-1
los1=0,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-254,11,-1,-1,54
prd1=0,1,0,1,13,-1,65,0,-1,0,3,-1,-1,-255,12,-1,8,-1
rev4=0,2,0,0,7,-1,0,0,-1,0,17,-1,-1,27,0,-1,-1,-1
atk6=0,1,0,0,13,-1,160,0,-1,0,4,4,-1,-1,0,-1,-1,-1
atk7=1,1,0,0,7,-1,2,0,-1,0,4,7,-1,-1,0,-1,-1,-1
txt0=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,4,0,-1,-1,-1
txt1=1,1,0,1,7,-1,0,0,-1,0,11,-1,-1,5,28,-1,-1,1
txt2=2,2,1,1,13,-1,150,27,-1,1,11,-1,-1,4,11,-1,-1,5
tnk1=0,2,0,0,13,-1,3,0,-1,0,7,8,-1,-1,0,-1,-1,-1
tnk2=0,2,0,0,7,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=34
Y=52
Width=56
Height=35

[Waypoints]
0=8135
1=9407
2=8661
3=10710
4=10690
5=7095
6=7082
7=9131
8=8134
9=7499
10=9667
11=10706
12=7376
13=7238
14=7506
17=7104
18=9916
19=8645
26=6978
27=7234
28=7208
29=7336
30=8789
78=11057
79=10289
98=9772
99=10044

[CellTriggers]
6720=rev2
6721=rev2
6848=rev2
6849=rev2
6957=prod
6958=prod
6962=atk2
6963=atk2
6976=rev2
6977=rev2
6979=prod
6980=prod
7085=prod
7086=prod
7090=atk2
7091=atk2
7104=rev2
7105=rev2
7107=prod
7108=prod
7213=prod
7214=prod
7218=atk2
7219=atk2
7232=rev2
7233=rev2
7235=prod
7236=prod
7341=prod
7342=prod
7346=atk2
7347=atk2
7360=rev2
7361=rev2
7363=prod
7364=prod
7488=rev2
7489=rev2
7491=prod
7492=prod
7616=rev2
7617=rev2
7619=prod
7620=prod
7744=rev2
7745=rev2
7747=prod
7748=prod
7872=rev2
7873=rev2
7875=prod
7876=prod
8000=rev2
8001=rev2
8003=prod
8004=prod
8129=rev2
8132=prod
8257=rev2
8385=rev2
8517=det2
8518=det2
8519=det2
8529=srf2
8530=srf2
8531=srf2
8532=srf2
8533=srf2
8534=srf2
8535=srf2
8644=det1
8645=det1
8646=det1
8657=srf2
8658=srf2
8659=srf2
8660=srf2
8661=srf2
8662=srf2
8663=srf2
8664=srf2
8665=srf2
8771=boom
8772=boom
8773=boom
8898=boom
8899=boom
8900=boom
9025=rev3
9026=rev3
9027=rev3
9152=rev3
9153=rev3
9154=rev3
9296=rev1
9297=rev1
9298=rev1
9299=rev1
9300=rev1
9301=rev1
9302=rev1
9303=rev1
9304=rev1
9305=rev1
9424=rev1
9425=rev1
9426=rev1
9427=rev1
9428=rev1
9429=rev1
9430=rev1
9431=rev1
9432=rev1
9433=rev1
10568=prod
10569=prod
10573=atk1
10574=atk1
10696=prod
10697=prod
10701=atk1
10702=atk1
10824=prod
10825=prod
10829=atk1
10830=atk1
10952=prod
10953=prod
10957=atk1
10958=atk1

[MapPack]
1=CQAAIIH//v4f/4H/gMsBACCB//5bEf+DAQACAAKDAQBDIALzJhGFowCjAIgAAlAQhYwAjA
2=CpAAL+oAD/g1IAUgD6UQCBRAAC+2oRgYkAAoGKAALJsBEQDIGLAAL+lAD/MQAQAhEE92YS
3=EAHLpBIxFBD4/4gAvBJSoBCQgaYAAhAMg1YAVkD8EAKBSAAC44ISgdgAKIHZAATJTBTRox
4=QxAP6GAP9RoDC0UBZRABIE52YUyagS154U/o4A/3EAUBKDtwD6IAKB+yACgfwgAoG4IB6B
5=sNidFc2kE/6yAP+CwQAQAoG3AALRWBaDuACwAAL7EBeDpACk/5sAmRZRAIL//89YF/5GAP
6=//ngCwF4KzABACEAqDUABQyFsVgUIAAoP//zxAulAI5XsZgdtgMIKTABAC/pwA/9dQGYFA
7=AAKBPgACgT8AAoFdAALTOhqB2tqzGf+iAK4ZgbJAnoJVABACWACBVwAC42oa248bg5AAkP
8=+fAJkWgrIAMQLRWBtZEIEB9mUTEQAYHv6aAP9RAIX//1QAVEDyz2Id9XYcgo8AEAL+nAD/
9=ga1gnjEAVAIwCFAG7WQRUfT/oACuHYKtAHEAMwLLYB5TAs12HoJrADACga/esx4aKP5LAP
10=+B/4BgAgAggf/+WQD/glUAEAKFAQBOAE0AAoFMAAKBWQACgQIAAoEBAAKBVwACgTwAAjAs
11=gmsAMAKBr0AQ15UAg6MAo96PAP6IAP+DWwBbAP7PYgARAlEAgT4AAoFBAAKFfAHrAOsABo
12=V8ATsAO8h7AP68AP9RAIHcQMxSElEEyXwBEP4xAlEAgT0AAoFdAAL+wgD/gd3KZQIw/hEA
13=UwyDAQDxAAJRABAW/84AlgJQAYJRABACz3IDEP4wAs1yBIFEAAL+ygD/MQAQ8nH6yYIEUB
14=hxBv/OAJ4EFBBVDIFKQP6B7gACcfzJkgWDAQBHIAL+ygD/y2wGg0oATyD+MAKBSQACERTJ
15=kgT/0ACcBstrCBEAgn0BMP6CfQExAIFKJyRRAIFGAAL+3gD/ga3Mnwj/7gCOCIKtAM1+CY
16=X//1IAUmEAgUMgAv7uAP8RAFUA//QAnAqDVABUyIsG/84AngXlbAx3Bv+mAJ4MgZb/SQCh
17=DctsBP+oAJwHhZYAlgCXAAL/QgBEDstsBcucDt+OAP56AP9RAIOWAKUAAvcMEINWAFbIdw
18=WBSAACcBz/nACqD3EI+1AQEQLVkhCBw/+lAKEMgqEAEALzGhKDtwD6IAKB+yACgfwgAoG2
19=AAIw/v+uAKoRg5oAmQACgZtgtIOVAJXYSw+FrgCuALcAAtOOEhAC/6gAqBKH//+nAKcAmg
20=AC0VoT1U4RMQCC///PjhMQFv6uAP9RAPE6EYImABACE/yBF0AC/tAA/9lQEjD+Fvr/2ACY
21=FdttF82MFv7sBP+CKwAwAsOUC4ERIAL+7gD/yYocgQH/aQKbF4AJAAAggf/+/h//gf+AAQ
22=EAIIEA/q8YAIEBAAOBAtuUGAAjyM4Y/kwAAIYBAAIDAAPa2hiCAgMAIwB8IAj/TwDXGCBS
23=EFvajxmCBAUQfIEEIHxAhv9BAHIYQMghfdAyGdTRGCCG/kEAABBxAMgQC4EDIQPO4BnIUB
24=n+UwAAEVAgyBBiQAMxFdDIGf5ZAACHAQICAwMEBTAD4d4Z/04A2xgAdYUEAAYHCDAD5okZ
25=/koAAFF1yiMa3Y0c/ksAAIIEBSDUQoAQgtpfGQEw/lMAAEEFI9fctRv/UADbGBBtINVS6U
26=GM/2cAQRwhgMw6Htu7Hf9PANkcIHoQclUINA//aAA/HUDsFAZQDRQPUOzQvB7k2B2AkQEA
27=IIEA6QAAhQMEBQABYAKBAEAGhAQFBgcQCMpKAIICA/5VAACDAQIDUAKBAQBkAGYgjIMCAw
28=RAjf5eAAAAaIEFQIiBABB7ggQFEIQRAYEJYI3+ZAAAAHMAawFjIG+HAQkKCw4AATCN/mYA
29=ACGIEYIQDAD/EBEgjv9pAFABYmMgfyB+AAX/aQDPAVHrggECIP4wfiIY/mQAAFMEgQAAfY
30=IICRB/MX9Sn/5nAAAChYQLDA0EQvtCAv5tAABQcAL7EA3/aADPAtBQAEEA/2YAUAPSLAUB
31=DP9vAM4DyysCcxX+cwAAEQAzE/52AACCAQI1//9SAFAFMdrjlwL/VQDOBTZX3KUHgQEwIM
32=lJCP5MAAAj4NqrByB0VhP+UwAA2k8HIflAAxGN/lIAAFl70dAIBnsAHzADGIwGkf5TAABH
33=80Z+yLQJGX0GhzAD/1MAVQnMKAHSogg4fxCK/mgAAMopCQF2KIiBCP53AACICAkKAgMKCw
34=z+dgIAAn6BCwQQgwwNDv53AACDDQ4P/3kAzwb+vhAAgQCA

[TERRAIN]
8139=TC05
7506=TC02
7381=TC01
7763=T07
7074=TC04
6697=TC05
8009=T01
8128=TC01
8005=T06
8131=T07
7369=TC02
7114=T07
7741=TC05
9285=TC01
10404=TC05
10923=TC02
10791=TC01
8371=TC04
8495=TC05
8408=TC02
10831=TC04
9282=TC04
10804=TC04
10934=TC01
9890=T07

[UNITS]
0=Greece,JEEP,143,8533,128,Area Guard,None
1=Greece,TRUK,256,10709,192,Guard,None
2=Greece,HARV,133,7886,96,Harvest,None
3=Greece,JEEP,153,7223,224,Area Guard,None
4=Greece,JEEP,256,6991,128,Area Guard,None

[INFANTRY]
0=Greece,E1,256,9656,3,Hunt,160,truk
1=USSR,E1,256,9898,2,Guard,0,None
2=USSR,E1,256,9899,1,Guard,0,None
3=USSR,E1,256,9898,4,Guard,0,None
4=USSR,E1,256,9899,3,Guard,0,None
5=USSR,DOG,256,9774,2,Area Guard,0,None
6=USSR,DOG,256,9771,1,Area Guard,0,None
7=USSR,DOG,256,9770,2,Area Guard,0,None
8=USSR,DOG,256,9775,1,Area Guard,0,None
9=Greece,E3,256,8792,3,Guard,160,None
10=Greece,E1,256,7591,0,Hunt,128,txt1
11=Greece,E1,256,7593,0,Hunt,128,txt1
12=Greece,E1,256,8271,3,Area Guard,96,None
13=Greece,E1,256,8271,4,Area Guard,96,None
14=Greece,E3,256,7374,4,Area Guard,160,None
15=USSR,E2,256,9903,1,Guard,0,None
16=USSR,E2,256,9902,4,Guard,0,None
17=USSR,E2,256,9902,2,Guard,0,None
18=USSR,E2,256,9903,3,Guard,0,None
19=Greece,E1,256,7880,0,Guard,160,None
20=Greece,E1,256,6952,0,Area Guard,96,None
21=Greece,E1,256,10963,3,Area Guard,224,None
22=Greece,E1,256,8786,4,Guard,96,None
23=Greece,E1,256,7109,0,Area Guard,160,None

[STRUCTURES]
0=Greece,WEAP,256,7636,0,atk7,0,0
1=Greece,DOME,256,7112,0,det3,0,0
2=Greece,GUN,144,8260,160,None,0,0
3=Greece,GUN,138,8266,160,None,0,0
4=Greece,FACT,256,7115,0,None,0,0
5=Greece,PROC,256,7632,0,atk7,0,0
6=Greece,POWR,256,7123,0,None,0,0
7=Greece,POWR,256,7125,0,None,0,0
8=Spain,BRL3,256,8261,0,Brdg,1,0
9=Spain,BRL3,256,8388,0,Brdg,1,0
10=Spain,BRL3,256,8392,0,Brdg,1,0
11=Spain,BARL,256,8265,0,Brdg,1,0
12=Spain,BARL,256,8136,0,None,1,0
13=Spain,BARL,256,8134,0,None,1,0
14=Spain,BRL3,256,7111,0,radr,1,0
15=Spain,BRL3,256,7238,0,None,1,0
16=Spain,BRL3,256,7239,0,rev4,1,0
17=Spain,BRL3,256,7110,0,radr,1,0
18=Spain,BARL,256,6981,0,None,1,0
19=Spain,BRL3,256,6980,0,None,1,0
20=Spain,BARL,256,6851,0,None,1,0
21=Spain,V01,256,10454,0,None,1,0
22=Spain,V03,256,10961,0,None,1,0
23=Spain,V06,256,10711,0,None,1,0
24=Spain,V01,256,9411,0,None,1,0
25=Greece,BRL3,256,9042,0,None,1,0
26=Greece,BRL3,256,9043,0,None,1,0
27=Greece,BRL3,256,9048,0,None,1,0
28=Greece,BARL,256,9047,0,None,1,0
29=Greece,BARL,256,8916,0,None,1,0
30=Greece,TENT,256,7366,0,None,0,0
31=Spain,BARL,256,7114,0,None,1,0
32=USSR,POWR,256,9765,0,None,0,0
33=USSR,FACT,256,9767,0,None,0,0
34=USSR,FCOM,256,10284,0,los1,1,0
35=USSR,POWR,256,9763,0,None,0,0

[Base]
Player=USSR
Count=0

[OverlayPack]
1=fwAAIIH//jQa/4IAABAGgQUQA4EG/nQA/zCAh///CAYG/wf+eAD/APoAfoQFB/8I/nYA/x
2=D5/3cAvxpBgIQHBv8GAgX+cgD/AIAifYIHBwGB/3UAQBwwAQL/EoP+ewD//3kAwRpzB/99
3=AEId/mcA/xJkgQf/dwBDGzB7gQb/VwAqH4BtAQAggf/fAACIBwj//wUFCAb+dwD/ggUIEI
4=KEBgUHBf52AP+GBwYHCAgGAIaBBv93ACoAIHuDBgcHAIn/dgAsAYQHBQUHAP2BBxAM3q4B
5=gQAAAlAG/koA/wD/5KsAggAAIIAgBv5NAP8g/+R9Af94ACoAEKaFB/8I/wXpKQP+UAD/hA
6=X/BggEMP53AP8SqhKs/2oA2AOBFcotAgAKA7ABAf5nAP8QeoIICMhZBRUtAP3/YwBWAwSS
7=gggFFZnKrAEQ+oEHFLX+XgD/BBEAdQDtgwcFCMlZBoEFIHuCBQb/UQBZBoIBATAEZA4B5I
8=EHBhiBCAD9y9kGgQUFrgCI/k8A/yB7cIAGlAYTB5YAhMqpAhepABD/XwDZBQBiF5gAhRNu
9=zlkHEoL+TwD/y6oHIWUBeYEFAITQ2QaCCAf/UQBYCMsqBxeXAmuBBgD70MQIgRb+ZAD/AX
10=oA/f56AP/Z2QeCDxD+fQD/gxESE/4mFf+B/4A=

[Briefing]
1=Tomorrow, the attack on Germany begins, but today, we must protect our
2=facility from Allied attacks. Keep the Command Center intact at all
3=costs, and destroy any Allied fortification you might find.