;This map was created by Robin Bott.  E-mail him at David_Bott@MSN.com.

[Recharge]
Chrono=1.2              ; chronosphere
IronCurtain=1           ; invulnerability device
Nuke=0.9                ; nuclear missile
ParaBomb=0.7            ; parachute bombs
Paratrooper=1.6           ; paratroopers
Saboteur=0.5            ; para-saboteur
SpyPlane=0.2              ; recon mission

[General]
BadgerBombCount=3       
IronCurtain=1.75

[PROC]
TechLevel=-1

[WEAP]
Prerequisite=powr
    
[SILO]
TechLevel=-1

[DOME]
Prerequisite=powr    

[Basic]
NewINIFormat=3
Name=Destroy Angela
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=CREDITS
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[C10]
Name=Robin
Primary=Colt45
Secondary=Colt45
Strength=250
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=allies,soviet
Cost=0
Points=100
Ammo=-1
Fraidycat=no

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Greece]
Credits=500
Edge=North
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=10
Allies=

[Ukraine]
Credits=0
Edge=South
MaxUnit=50
MaxInfantry=50 
MaxBuilding=10
MaxVessel=10
TechLevel=10
Allies=

[Waypoints]
0=6562
1=4128
2=10031
3=9147
4=10441
5=8412
6=5339
7=6715
98=6562

[MapPack]
1=CQAAIIH//v4f/4H/gAEBACCB//5fAP+EngCeAP78AP///gBgAIKdABAC/voA///+AF4C/1
2=wHXgKBr/+bAFsK/2QAVgr/AAG4C4PDAMP/lwC5DP9oAFQN//YAug2CwQAQAv/6ALgNMQD+
3=mgD//2IAUg7/mgC2D/9oAE4R//YAtBH/oACwD/9mAFAP/pwA//9gAE4S/5QAsBOCiQAwAo
4=GKAAKBpgAC/loA//+WALASy0AW/lYA//+iAKoT8UUYha4ArgC5IAL/wgCKFPtGGN+CGP/Q
5=AKoXyXUaUQTXhBn/ngCwEv5EAP/VhBr/1gCkF+dsGv/WAKQY33AcgbVAAoG+IAL+7gD//w
6=ABkh1QAf9mAJoegBwCACCB//6fAP+EsQCxAP76AP///gCgAP8eAZwBga//5QChAoHj//8A
7=oQODyQDJ0rsEgrMAEAL+4gD/g8kAxQAC1aQF/uQA/xEA0aQGgbT/6QChAhEAgcbMuweCtA
8=AQAv7oAP+BxtCjB/++ALwI7boEzaIH/8AAuAjvugQRAIPLALYAAhAOgr4AEAL+uAD/87gF
9=gctBABAC/74AuAv/QgC4Bv/AALgMgbL8vQ3/wAC4BYKyAP9EAHgO/qIA/9V4C/9CAHgP/6
10=YAvArVYBD9ngL/pgC4CoPTANPSvRHbeBHjeAv/ogC8EYPPAM//WQBfEv+iALgREP6Bz/Jh
11=EYPDAMPgvRP/ngCeAoHQ2FsUhP//vAAQAoP//8LQXRUQ/t+WFP+eALoUhc4AzgDQ2LsVMQ
12=CBwiACcBaCwQAQAv/CAJQUEP6Bztq7Ftl2Fv/AAHgCgdbeVRfHngSDwADAylcY45IW/54A
13=tA6D1gDWQJhdrIX//7cAuMq9GMl2GIPAALVAAuOSFf+gALIPMMSD0gDSbayBtwACgbgAAo
14=G5IALJihjPfhn/wACQEDHEEwKB0mCggbdACjEAgbnSixkRAP++AIwRdb7ZVBdRAP5CAP//
15=RgB0HP5KAP9VvoHV4FMY63UdUyDJXBnrjBn+ZAD/g7MAuyACgdUAAv5CAP8xToG9IALJpB
16=1UUP+QALodEAExAP5GAP/JmB7NhBtUUP5DAP+B/4AJAAAggf/+/h//gf+A2wAAIIEA/jAQ
17=AIEB/n4AAIICA/5+AACCAQL+fQAAgwMEBf59AAD/LQQwEf9OADEQ76sV/04ALBXu3Bb/Tg
18=CrFe1bF4QBAgYH/kwAAOwqF/9QAKsV7lgY/08ALBXt2Rj/TwBYGOxYGf9QANkX7CcZ/1EA
19=qxXvqRf+SQAAgQFAAv93ACkaggIDIAL/fQCqGdoHG86mG/9rAKsVgQIAbM/VG/9uACwVgg
20=oLzNIc/3EAqxXKvxz/awDTG9E3Hf94AKsVIQSBAQ4d/3kALBWCCgsQhP9+AKsVhQoLBgcI
21=658fgIoBACCBAP5PAACCAQL+fQAAggME/n4AAIIGB/5+AACCCQr+jAAAgQH+cwAAyV0C/3
22=MAUACBAsnQAoIEBf5yAACBA8hdA/90AF0CgwAHCFB3ydED/msAAHGD/3UA3QNw+P9gAFwE
23=1t0EEYMQHf9fAN0C190FgQIA+4IGB/9gAFwF3V0GgwYHCP5+AAD/XwDdBYICA/ydBv9fAH
24=0G/1QA3ATp0QL/VABcBsiwCN/PAP9RAF0IgQHJvAfMTwHPXQn/UQDcCMvcCczPAdC8CP9Q
25=AF0HzbsJyVAD0NwJ/08AzwDKrgkwcmB1ggEC0E8B/04ATwHOyQoE31Ti09wJ/04AzwHTXA
26=tBgdNdCv9MAF0KMX0m1syfCwGY1NwJ/0wA3QkQzIEBFtaCAgMAiyAOAAQBgRAU1FwL/0sA
27=XQkA4kKAEtXLWAaCCgv/YADGCBLfy9wNggoL4FwL/0gAXQwge+ZcCxEoIij/SwDcCYIBAt
28=68B0SRgQIRnDIo/0oAXAvj3A5UkTIQ/38A0AD+pg8AgQCA

[TERRAIN]
10164=T01
10293=T01
10677=T03
10550=T05
9907=T11
9900=T11
9645=T12
9520=T13
9650=T14
9646=T15
10156=T16
10547=TC02
10411=TC03
10153=TC03
9769=TC04
9514=TC04
9390=TC04
9132=TC04
9395=TC04
9782=TC04
10424=TC04
10678=TC04
10167=TC04
10038=TC04
9525=TC04
9265=TC04
9135=TC04
10407=TC04
10404=TC04
10273=TC04
10144=TC04
10148=TC04
9637=TC04
9761=TC04
9766=TC04
9890=TC04
9632=TC04
9142=TC04
8759=TC04
8504=TC04
8121=TC04
7610=TC04
7739=TC04
7614=TC04
7872=TC04
8001=TC04
8130=TC04
8388=TC04
8644=TC04
7868=TC04
8253=TC04
8385=TC04
8641=TC04
9028=TC04
9284=TC04
9540=TC04
9674=TC04
9671=TC04
9923=TC04
10307=TC04
10561=TC04
10945=TC04
11074=TC04
10564=TC04
10304=TC04
10558=TC04
9920=TC04
9926=TC04
9805=TC04
9934=TC04
10192=TC04
10321=TC04
10451=TC04
10707=TC04
10836=TC04
10965=TC04
11094=TC04
11352=TC04
7901=TC04
8026=TC04
8280=TC04
8534=TC04
8788=TC04
8149=TC04
7895=TC04
8531=TC04
8918=TC04
8663=TC04
9810=TC04
9680=TC04
9550=TC04
10198=TC04
10067=TC04
10582=TC04
5206=TC04
4948=TC04
4567=TC04
4312=TC04
4187=TC04
4316=TC04
4445=TC04
4570=TC04
4692=TC04
4824=TC04
4437=TC04
4307=TC04
4182=TC04
5461=TC04
5716=TC04
5841=TC04
6224=TC04
6479=TC04
6735=TC04
6860=TC04
6347=TC04
6092=TC04
5709=TC04
6601=TC04
6856=TC04
6099=TC03
5967=TC03
6605=TC03
6350=TC03
7864=TC04
7605=TC04
7220=TC04
6962=TC04
6833=TC04
6577=TC04
6066=TC04
5941=TC04
5559=TC04
5812=TC04
6320=TC04
6196=TC04
5689=TC04
5437=TC04
5567=TC04
5434=TC04
5570=TC04
5955=TC04
6085=TC04
6344=TC04
5699=TC04
6598=TC04
5830=TC04
6088=TC04
5706=TC04
5448=TC04
5194=TC04
5329=TC04
5326=TC04
5197=TC04
4945=TC04
4432=TC04
4303=TC04
4174=TC04
4427=TC04
4811=TC04
4814=TC04
4561=TC04
4298=TC04
4423=TC04
4806=TC04
4935=TC04
5445=TC04
5060=TC04
4929=TC04
4546=TC04
4291=TC04
4415=TC04
4670=TC04
5314=TC04
5054=TC04
5183=TC04
7859=TC04
8118=TC04
8374=TC04
8756=TC04
9011=TC04
9377=TC04
9380=TC04
9127=TC04
9256=TC04
8874=TC04
8745=TC04
8613=TC04
9121=TC04
8864=TC04
8609=TC04
8996=TC04
8620=TC04
8750=TC04
8879=TC04
8491=TC04
8488=TC04
8742=TC04
8484=TC04
8480=TC04
8225=TC04
8100=TC04
8104=TC04
8235=TC04
8369=TC04
8625=TC04
8366=TC04
7984=TC04
8115=TC04
5049=TC04
5046=TC04
4533=TC04
4540=TC04
4794=TC04
5429=TC04
5178=TC04
4925=TC04
4154=TC04
4285=TC04
4410=TC04
4664=TC04
5300=TC04
5683=TC04
5554=TC04
4917=TC04
5171=TC04
4787=TC04
5432=TC03
4790=TC03
6064=TC03
6445=TC03
6701=TC02
5043=TC02
4920=TC02
5808=TC02
6699=TC02
6703=TC02
6957=TC02
7212=TC02
7338=TC02
7336=TC02
7469=TC02
7215=TC02
7727=TC03
7729=TC03
7474=TC03
7472=TC03
8110=TC03
8241=TC03
8361=TC03
8358=TC03
7976=TC03
7851=TC03
8108=TC03
7725=TC03
7594=TC03
7719=TC03
7972=TC03
8097=TC03
7840=TC03
7715=TC03
7589=TC03
7459=TC03
7585=TC03
7974=TC03
6955=TC03
8126=TC03
8250=TC04
8382=TC04

[OverlayPack]
1=CQAAIIH//v4f/4H/gBsAACCB//5GD/+EEw4QDf58AP+EEQ8QEv40EP+B/4A=

[STRUCTURES]
0=Greece,FACT,256,4128,0,1,0
1=Ukraine,V01,256,10031,0,1,0
2=Ukraine,V09,256,9147,0,1,0
3=Ukraine,V07,256,10441,0,1,0
4=Ukraine,V11,256,8412,0,1,0
5=Ukraine,V02,256,5339,0,1,0
6=Ukraine,V03,256,6715,0,1,0
7=Ukraine,BRL3,256,11309,0,1,0
8=Ukraine,BRL3,256,11311,0,1,0
9=Ukraine,BRL3,256,11313,0,1,0
10=Ukraine,BRL3,256,11315,0,1,0
11=Ukraine,BRL3,256,11317,0,1,0
12=Ukraine,BRL3,256,11319,0,1,0
13=Ukraine,BRL3,256,11321,0,1,0
14=Ukraine,BRL3,256,12065,0,1,0
15=Ukraine,BRL3,256,11182,0,1,0
16=Ukraine,BRL3,256,11184,0,1,0
17=Ukraine,BRL3,256,11186,0,1,0
18=Ukraine,BRL3,256,11188,0,1,0
19=Ukraine,BRL3,256,11190,0,1,0
20=Ukraine,BRL3,256,11192,0,1,0
21=Ukraine,BRL3,256,11438,0,1,0
22=Ukraine,BRL3,256,11440,0,1,0
23=Ukraine,BRL3,256,11442,0,1,0
24=Ukraine,BRL3,256,11444,0,1,0
25=Ukraine,BRL3,256,11446,0,1,0
26=Ukraine,BRL3,256,11448,0,1,0

[INFANTRY]
0=Greece,C10,256,6562,0,None,1,lose2
1=Ukraine,E1,256,10030,1,None,64,None
2=Ukraine,E7,256,10030,2,None,64,None
3=Ukraine,E4,256,10030,3,None,64,None
4=Ukraine,E6,256,10030,4,None,64,None
5=Ukraine,E2,256,10033,1,None,64,None
6=Ukraine,E3,256,10033,2,None,64,None
7=Ukraine,C9,256,10033,3,None,64,None
8=Ukraine,E5,256,10033,4,None,64,None

[Trigs]
Spec1=2,1,0,1,13,-1,1,0,-1,-1,33,-1,1,1,33,-1,1,2
Spec2=2,1,0,1,13,-1,1,0,-1,-1,33,-1,1,3,33,-1,1,4
Spec3=2,1,0,1,13,-1,1,0,-1,-1,33,-1,1,5,33,-1,1,6
;Rall=0,1,0,1,13,-1,5,0,-1,-1,16,-1,-1,-1,21,-1,-1,46
lose2=0,1,0,1,7,-1,-1,0,-1,-1,0,-1,-1,-1,2,-1,-1,1
win=0,1,0,0,9,-1,4,0,-1,-1,1,-1,-1,1,0,-1,-1,-1

[Briefing]
1=We have discovered a massive threat to the entire world - ANGELA!  
2=Angela is a cruel, insane twisted woman.  We have given you all our 
3=hardest superweapons to destroy her.  Intelligence reports she is 
4=hiding somewhere near here.  If she is here, you mustn't let her 
5=escape or the whole world may die!  Destroy all tanks and infantry.
6=  Oh, and don't let Robin die.

[UNITS]
0=Greece,4TNK,256,6561,128,None,None
1=Greece,4TNK,256,6563,128,None,None
2=Ukraine,4TNK,128,11310 ,128,None,None
3=Ukraine,4TNK,128,11312,128,None,None
4=Ukraine,4TNK,128,11314,128,None,None
5=Ukraine,4TNK,128,11316,128,None,None
6=Ukraine,4TNK,128,11318,128,None,None
7=Ukraine,4TNK,128,11320,128,None,None
8=Ukraine,4TNK,256,11069,128,None,None
9=Ukraine,3TNK,256,7101,128,None,None
10=Ukraine,3TNK,256,7102,128,None,None
11=Ukraine,3TNK,256,7229,128,None,None
12=Ukraine,3TNK,256,7230,128,None,None
13=Ukraine,ARTY,256,9434,128,None,None
14=Ukraine,1TNK,256,9435,128,None,None
15=Ukraine,ARTY,256,10959,128,None,None
16=Ukraine,ARTY,256,10961,128,None,None
17=Ukraine,4TNK,256,11088,128,None,None
18=Ukraine,2TNK,256,8909,128,None,None
19=Ukraine,4TNK,256,7259,128,None,None
