;This map was created by Robin Bott.  E-mail him at David_Bott@MSN.com.

[General]
NamedCivilians=yes

[Basic]
NewINIFormat=3
Name=Hostages
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[C10]
Name=Robin
Primary=Colt45
Secondary=Colt45
Strength=300
Armor=none
TechLevel=-1
Sight=10
Speed=7
Owner=allies,soviet
Cost=0
Points=100
Ammo=-1
Fraidycat=no

[C7]
Name=Lukas
Fraidycat=no
Ammo=0
Primary=none

[C8]
Name=Tim
Fraidycat=no
Ammo=0
Primary=none

[JEEP]
Cloakable=yes
Sight=10

[TSLA]
Power=100
powered=false

[Greece]
Credits=0
Edge=North
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=10
Allies=England

[England]
Credits=0
Edge=North
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=10
Allies=Greece,USSR

[USSR]
Credits=0
Edge=North
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
TechLevel=10
Allies=England

[Map]
Theater=TEMPERATE
X=25
Y=25
Width=75
Height=75

[Waypoints]
0=3425
1=11105
2=3554
3=3294
4=3806
5=3811
6=11105
8=11102
9=3425
98=12573

[MapPack]
1=aQAAIIH//jEZ/4Q3ADcA/vwA/xEA//wANBn/AAEyGoIQABAC/mAA/4WHAIcAiAAC/pIA//
2=9uADIc/5IAnByBASEA/2IANh2C//9RAP+OAKAdgwEADyAC/mYA/1EAgYkAAoGKQAIQDP9I
3=AKQegGoBACCB/+4AAIUBAAEADyAC/mgA/4WIAIgAiQACgYpAAhAMEBQQAhAgg4wAjP9pAD
4=sAyTAA/2oAOgDTkgAQAoGLAAL/egDEAP98ADwBMQQxAP5sAP8RAP9yADIA/ooA/1EAgwEA
5=ECAC/vAA//8KAjIE//YAOgbJMgf/9AA6A8kyCP/0ADwI0TIJ/+wARAnTMgr/6gBGCssyC/
6=/yADwJ/xIBMgz/7gBCDdcyDv/mAEoO2TIP/+QATA/RMhD/7ABCDv8YATIR/+gASBLdMhP/
7=4ABQE98yFP/eAFIU1zIVzUgThaQApACW/9EAVRXbMhbJPAcxAIOWAJhAAoGlAAL+wgD/5z
8=IXg5IAkgAI/wABYhdwAYOnAKf/wwBrGN0yGVECgZMgAv/0AGAZgRQgAs9aGlEE/74AYBbl
9=MhuB6AACzyAcMQB0FIGb/7EAdRv7MhwwAf/cAHYcgRUgAoX//5QAlP/VAFUV5zIe/qMA/4
10=H/gAUDACCB/+4AAIIBANkyAIEVIAL+3AD//xoCMgCBF0AC/t4A///+ADQD3TAE5QoFg44A
11=jv+3AFEE1TIFgRYgAv/2AFAFMPznTgaF//+QAJDSTQeFjACMAIsAAoGKAAKBiAAC/pIA//
12=9CADYG1XQHEPzNkAf/kgCcB/9CADIIhaQApACsAALJoAhQ/IGMyEsJUQD/jgCgCNEyCYE4
13=IALxTAkR6BACzYwJ/5oAlAnNNgqBIgAC6UgKMvyBngACy3wKEBqDmgCZAAKBmAACgZcAAo
14=GWQFT/jgCgCs02CzEA7UwIEQDLZgyCmgAQAsuQC4OWAJv/kQCdCzD6gSEgAjD+7QINhaMA
15=owCmAAJTDBDwMP6BmsxDDXEA/4oApAxw/jEA5QoOga9gKjEAdAxRAOFGDlEAgYkAAv92AL
16=QNUPyBIey/DnEAyXMPg5IAku6/Dsm0Dv9yALwO9TIPgbL/SQBrD/9+AKQN9zIQ0WoQy3gI
17=g5wAnOw7Ef+WAJwI9VYRg58An/DHEf+mAMQRgePSxxKDkQCR/0EAgxL+bgD/g3AAcECkcA
18=qCcQBQAoFyAALTHBSDyQDJYBpwOsuAE4OgAKD/pQCRE800FctGFNNQFITJAH8BUAJwOoHo
19=AAL/yACEFBAeUQDRVBWChgAwAv++AHQV0zAUcAHJUBYxBIV8AHwA5QACUQCBhgAWUDrLgB
20=D/pgCOFs9+CIGNAALTRBcQ/FEAcwDVdhCCoQAQAv6qAP9ftM9GGFECUQBwGBEAgcsAEIGw
21=IBSDlACU/7cAgxjLiAkwzs9NGs9gGYf//8sAywCwAAIxAMtSGv+mAI4ZyToag9IA0mDOz0
22=0bgnYAEALnDBv/ogCQGss6GoPPAM8BADAaha4ArgC5IAL3Vhv/ogCME8mIChD+gc9grnEA
23=cQKCdQAQAv9cAGYcgwUABgAC/moA/8eMCoHQyj8dcAFRBBEG72Adz3gM16MegwQABQAC/2
24=4AxB1QAYXOAM4A0NDHHoGawp8NUQKBgSACg///t+bHHueSHoIEAP9CAL4egMsAACCB//QA
25=AILOABACySwAg5oAmQACgZoAAoGbQBiFuQC5AIEgAoG3AAIQDoG5yj0A03sAg54AntxvAI
26=MDAARgAoMFAAEgAv5uAP+B0Mw5ABD2cQDJKgFRADEOzWwAgrUAEALphACCAwAQAlD+MPz/
27=cADEABD8gdBgcjD8zVABUAGCdAAQAlAOEQCBvSACEhIw/oG1ymsBgp0AEALZmgFxAHD+/2
28=wAxgHLOADZRAJyAMlUA1EAcgLJagHVkAJw/Mm8Av92AL4B/ssb/4H/gCkBACCBAP6ZDACB
29=Af5+AACDAwQF/n0AAIMGBwj+fQAAgwQFBvBpDP9KAJoMgwgJCu1pDoQCAwID/0oATg6DDQ
30=4P8OgN/0sAzg6CAQLy5g0gglAC+d4PgwcICfPlDRGIMAIggvXdDwGBgRD83A0QggAE8+QQ
31=hRMUFRYX/dsNgwIDBPckEYMbHB3+fwAA8psP/koAAPEZDv5MAADwmQ7+TgAA8RoP/k0AAP
32=9/AB8S9RoQ/kkAAP9BAJsQ/GAV/0MAGxH84hX/gQCdEf+MBCAU/3sAmgwShEtU/0wATQ7r
33=dhKCAQBL3v5xAAApi2B4/3MAtRsZi1QI/3UANBwMysgaDf9xALkcEH1wdWKK/mkAAMCZDc
34=s4HSKK/2kAPx4uSP97AC8bhAUGBwD/UwAnGYBuAgAggQDkAACDCAkK/n0AAIMMDQ7+fQAA
35=gxAREv57AACEAQIDBP57AACEBQYHCP58AACDCgsM05EB/mcAANSnAYICA/5lAADXJQLJvQ
36=KBAUAC/lIAANWlAsk7AwKhMAL/UwDOA4MPEBHUqANQ8GMfggQF/1QATgSCAQLTKARA8Mqm
37=Af9RAM4EggID1agBAHoQbiB+yMkD/00AUAWBBAJ9gQbViwViAGH+MBL/SADSBYMDBAXZKA
38=Aw8DGAgQVTLDB3/0UAVAYAfIMLDA3YiAUSFyGAUH7KFAYyHPlvAIIPENakBuCzAjIc9l4H
39=hRITFBUW4X8F2wMG9t4HhRgZGhsc4CkIQF7VYwgggv5QAADIRAdQXtdjCNFEB/5LAAAwef
40=9TAOIIIFkwBRRjykgJRXfiPQn4bAOBCXAFFIlxdTP0EBj/WQDACRP8gQ5QBTQNyEcKAIAk
41=HoEO/1kAQAoKclAFIAEEDzEEEHIw+yAd/1kAwQnLswZVERCEggEBB5OCEhPLOwnSJQX+Qg
42=AAJlvIoQshiBABghcYVgBGK/5UAAA328lICxWXyTQGYPf/UwBIDEB+y8cL1EkN/1IAxwzK
43=nA0XZtzDDf9PAEgLOVVAbzPu2kQN1ccLzCcK5wwJIAbIqgoUAIEC7S8OgwQGB/ioAcmiDQ
44=BfIQQAhNJKD9LJDoQICQkKyB8P720GZAOCAgMQdoIKCwAUF9PQsg7NtA+BAyUg1CUE4nYQ
45=YfLIQQcE+YEEMQnMmA/MyQ8AIhSl+98NUwfIMg9NjCINQpYxDco2EIEDFKfiGwjdAxDOQg
46=dQaAAYElk1kssuDgAR2B8H/g0OAIEAgA==

[TERRAIN]
5946=T10
6078=TC03
5821=TC04
5689=TC04
6072=TC04
6075=TC04
5563=TC05
6331=TC05
6206=TC05
6328=TC05
5686=TC05
5567=TC05
5953=TC05
6464=TC05
6339=T01
5952=T01
6595=TC03
6597=TC03
6340=TC03
6084=TC03
5830=TC03
5570=TC03
5698=TC04
6087=TC04
6343=TC04
6599=TC04
6852=TC04
6849=TC04
6719=TC04
6090=TC04
5573=TC04
5958=TC04
6209=TC04
6589=TC04
6473=TC05
6219=TC05
5832=TC05
5836=TC04
5966=TC04
5707=TC04
5576=TC04
5444=TC04
5438=TC04
5943=TC04
6585=TC05
6730=TC05
11603=TC05
11350=TC05
11091=TC05
11345=TC05
11734=TC04
11215=TC04
10959=TC04
10705=TC04
10708=TC04
10967=TC04
11987=TC03
11856=TC03
10831=TC03
10962=TC03
11609=TC03
11992=TC02
10838=TC02
11348=TC01
11088=TC01
11222=TC01
11607=TC01
11730=TC01
11096=TC01
11737=TC01

[OverlayPack]
1=GgAAIIH//twM/4EB/n8A//8BAt0MMAH+mxD/gf+ACQAAIIH//v4f/4H/gA==

[INFANTRY]
0=Greece,C10,256,12573,0,None,32,lose2
1=Greece,MEDI,256,12572,0,None,32,lose3
2=Greece,E3,256,12574,0,None,32,none
3=England,C7,256,3425,0,Sticky,192,lose4
4=England,C8,256,3554,0,Sticky,192,lose5
5=USSR,E4,256,12346,1,Hunt,0,none
6=USSR,E4,256,12346,2,Hunt,0,none
7=USSR,E4,256,12346,3,Hunt,0,none
8=USSR,E4,256,12346,4,Hunt,0,none
9=USSR,E7,256,12346,0,Hunt,0,none
10=USSR,SPY,256,12345,0,Sticky,0,none
11=USSR,E1,256,10056,0,Guard,0,none
12=USSR,E2,256,10056,1,Guard,0,none
13=USSR,E3,256,10056,2,Guard,0,none
14=USSR,E4,256,10056,3,Guard,0,none
15=USSR,DOG,256,10056,4,Guard,0,none
16=USSR,E1,256,10184,0,Guard,0,none
17=USSR,E2,256,10184,1,Guard,0,none
18=USSR,E3,256,10184,2,Guard,0,none
19=USSR,E4,256,10184,3,Guard,0,none
20=USSR,DOG,256,10184,4,Guard,0,none
21=USSR,E1,256,10312,0,Guard,0,none
22=USSR,E2,256,10312,1,Guard,0,none
23=USSR,E3,256,10312,2,Guard,0,none
24=USSR,E4,256,10312,3,Guard,0,none
25=USSR,DOG,256,10312,4,Guard,0,none
26=USSR,DOG,256,9418,0,Guard,0,none
27=USSR,DOG,256,9419,0,Guard,0,none
28=USSR,DOG,256,9420,0,Guard,0,none
29=USSR,V2RL,256,9547,0,None,0,none

[UNITS]
0=Greece,JEEP,256,12445,32,None,None
1=Greece,ARTY,256,12446,32,None,None
2=Greece,ARTY,256,12444,32,None,None
3=Greece,4TNK,256,12447,32,None,None
4=USSR,3TNK,256,11419,128,None,None
5=USSR,3TNK,256,12586,192,None,None
6=USSR,4TNK,192,11460,192,Hunt,None
7=USSR,2TNK,256,10192,192,sticky,none
9=USSR,2TNK,256,10704,192,sticky,none
10=USSR,3TNK,256,10322,192,guard,none
11=USSR,3TNK,256,10578,192,guard,none
13=USSR,V2RL,256,10046,32,none,none
14=USSR,4TNK,256,7371,0,none,none
15=USSR,4TNK,256,6968,0,none,none
16=USSR,4TNK,256,6870,0,none,none
17=USSR,4TNK,256,6623,0,none,none
18=USSR,3TNK,256,6319,0,none,none
19=USSR,3TNK,256,5712,0,none,none
20=USSR,3TNK,256,5984,0,none,none
21=USSR,3TNK,256,4931,0,none,none
22=USSR,3TNK,256,8156,0,none,none
23=USSR,3TNK,256,5428,0,none,none
24=USSR,3TNK,256,4666,0,none,none
25=USSR,3TNK,256,4810,0,none,none
26=USSR,2TNK,128,3915,0,none,none
27=USSR,2TNK,128,3272,0,none,none
28=USSR,V2RL,256,3531,0,none,none
29=USSR,4TNK,256,3540,0,none,none
30=USSR,2TNK,256,3614,0,hunt,none

[Trigs]
;Rall=0,1,0,1,13,-1,3,0,-1,-1,16,-1,-1,-1,21,-1,-1,46   
lose2=0,1,0,1,7,-1,-1,0,-1,-1,0,-1,-1,-1,2,-1,-1,1
timer=0,1,0,1,13,-1,0,0,-1,-1,27,-1,-1,175,21,-1,-1,88
lose1=0,1,0,0,14,-1,-1,0,-1,-1,2,-1,-1,1,0,-1,-1,-1
winit=0,1,0,1,1,-1,1,0,-1,-1,1,-1,-1,1,0,-1,-1,-1
lose3=0,1,0,1,7,-1,-1,0,-1,-1,0,-1,-1,-1,2,-1,-1,1
lose4=0,1,0,1,7,-1,-1,0,-1,-1,0,-1,-1,-1,2,-1,-1,1
lose5=0,1,0,1,7,-1,-1,0,-1,-1,0,-1,-1,-1,2,-1,-1,1
rein=0,1,0,0,13,-1,25,0,-1,-1,7,xtras,-1,-1,0,-1,-1,-1
athme=0,1,0,1,7,-1,-1,0,-1,-1,6,-1,-1,2,21,-1,-1,95
revpri=0,1,0,1,13,-1,3,0,-1,-1,17,-1,-1,9,21,-1,-1,103

[CellTriggers]
3294=winit
3422=winit
3550=winit
3678=winit
3806=winit
3807=winit
3808=winit
3809=winit
3810=winit
3811=winit

[Briefing]
1=When we searched the map, Angela couldn't be found.  But now we know 
2=where she is.  She has taken two hostages - Robin's brothers Luke and 
3=Tim.  She has injected them with lethal poison, and they will die in 
4=less than twenty minutes.  Find them and save them - they must know a 
5=lot.  Keep Robin, his brothers and the Medic alive at all costs.  

[TeamTypes]
xtras=1,0,7,0,0,1,-1,4,4TNK:1,3TNK:2,2TNK:3,1TNK:5,1,3:1
reins=1,0,7,0,0,1,rein,2,4TNK:1,3TNK:2,1,3:8

[STRUCTURES]
0=USSR,GUN,256,9513,128,none,1,0
1=USSR,GUN,256,9521,128,none,1,0
2=USSR,GUN,256,9528,128,none,1,0
3=USSR,GUN,256,9773,128,none,1,0
4=USSR,GUN,256,9781,128,none,1,0
5=USSR,FTUR,256,7998,192,none,1,0
6=USSR,FTUR,256,8766,192,none,1,0
7=USSR,HBOX,256,8258,0,none,1,0
8=USSR,HBOX,256,8514,0,none,1,0
9=USSR,TSLA,128,3405,0,athme,1,0

