;THIS MISSION WAS MADE BY CKP,AUSTRALIA.
;> FIXED BY RaZor	- http://razor655.virtualave.net
[General]
AllyReveal=yes

[GNRL]
Strength=100
TechLevel=-1
Primary=Sniper

[GUN]
Cost=10
TechLevel=0
Power=-10
Strength=200

[TSLA]
Strength=150
Power=-100

[Sniper]
Damage=125

[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=ANTBITE

[HollowPoint]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=2
Wall=yes

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

[Basic]
Name=Endangered Species
Player=Ukraine
NewINIFormat=3
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
SkipMapSelect=no
Official=yes

[C10]
Name=Technician
Primary=Pistol
Fraidycat=no

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=175
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=125
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=GeneralAnt
Primary=TeslaZap
Strength=300
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
SelfHealing=yes

[QUEE]
Name=Queen Ant
Prerequisite=none
Primary=TeslaZap
Strength=800
Armor=wood
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=300
Points=100
Power=0
Bib=no
Crewed=no
Capturable=no
SelfHealing=yes

[LAR1]
Name=Larva
Strength=25
Repairable=false
Adjacent=0
BaseNormal=no

[LAR2]
Name=Larvae
Strength=50
Repairable=false
Adjacent=0
BaseNormal=no

[Spain]
MaxBuilding=50
MaxUnit=100
MaxInfantry=100
IQ=3
Credits=50
Allies=Special

[Ukraine]
MaxBuilding=50
MaxUnit=100
Allies=France,Germany,BadGuy,

[France]
PlayerControl=yes
Allies=Ukraine,Germany,BadGuy

[Germany]
Allies=Ukraine,France,BadGuy
PlayerControl=yes

[BadGuy]
Allies=Ukraine,France,Germany
IQ=2

[Special]
Allies=Spain
MaxBuilding=20
Credits=20

[TeamTypes]
mtnk=0,0,7,0,0,-1,-1,1,2TNK:6,2,0:1,11:14

[Trigs]
kill=2,4,2,1,1,-1,4,1,-1,6,32,-1,-1,-1,19,-1,-1,138
kil+=2,5,2,1,1,-1,5,1,-1,9,32,-1,-1,-1,19,-1,-1,138
stra=0,5,0,1,13,-1,0,0,-1,-1,17,-1,-1,0,17,-1,-1,98
sttb=0,5,0,1,13,-1,0,0,-1,-1,8,-1,-1,1,8,-1,-1,2
sttc=0,5,0,1,13,-1,1,0,-1,-1,8,-1,-1,3,8,-1,-1,4
sttd=0,5,0,1,13,-1,2,0,-1,-1,8,-1,-1,5,8,-1,-1,6
desa=1,0,0,1,7,-1,-1,0,-1,-1,12,-1,0,-1,21,-1,-1,40
seta=1,0,0,1,7,-1,-1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
desb=0,0,0,1,27,-1,1,0,-1,-1,32,-1,-1,-1,21,-1,-1,40
enta=0,4,2,1,1,-1,6,1,-1,4,8,-1,-1,7,8,-1,-1,8
kila=2,4,2,1,1,-1,4,1,-1,6,32,-1,-1,-1,19,-1,-1,138
kilb=2,5,0,1,1,-1,5,0,-1,-1,32,-1,-1,-1,19,-1,-1,138
setb=1,0,0,1,7,-1,-1,0,-1,-1,28,-1,-1,2,21,-1,-1,40
desc=0,0,0,1,27,-1,2,0,-1,-1,12,-1,10,-1,12,-1,11,-1
prod=1,0,0,1,7,-1,-1,0,-1,-1,3,-1,-1,11,28,-1,-1,3
desd=0,0,0,1,27,-1,3,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
setc=1,0,0,1,7,-1,-1,0,-1,-1,28,-1,-1,4,21,-1,-1,40
dese=0,0,0,1,27,-1,4,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
entb=0,0,2,1,1,-1,6,1,-1,4,4,0,-1,-1,0,-1,-1,-1
los=0,4,0,1,7,-1,-1,0,-1,-1,2,-1,-1,4,0,-1,-1,-1
win=0,4,0,1,1,-1,6,0,-1,-1,1,-1,-1,4,0,-1,-1,-1
mesa=0,4,0,1,13,-1,6,0,-1,-1,11,-1,-1,3,11,-1,-1,4
mesb=2,4,0,1,13,-1,20,0,-1,-1,11,-1,-1,4,0,-1,-1,-1

[Map]
Theater=INTERIOR
X=3
Y=37
Width=110
Height=50

[Waypoints]
0=10078
1=9565
2=9564
3=7965
4=7966
5=8599
6=8727
7=5947
8=5948
98=9830

[CellTriggers]
5818=kilb
5819=kila
5820=kila
5821=kilb
5946=kilb
5947=kila
5948=kila
5949=kilb
6074=kilb
6075=kila
6076=kila
6077=kilb
6357=entb
6443=enta
6444=enta
6445=enta
6446=enta
6447=enta
6485=entb
6486=entb
6572=enta
6573=enta
6574=enta
6613=entb
6614=entb
6741=entb
6742=entb
7837=kill
7838=kill
7965=kill
7966=kill
8093=kill
8094=kill
8598=kill
8599=kill
8600=kill
8726=kill
8727=kill
8728=kill
9435=kil+
9436=kil+
9437=kil+
9438=kil+
9563=kil+
9564=kil+
9565=kil+
9566=kil+
9576=win
9703=win
9704=win
9831=win
9832=win
9960=win

[MapPack]
1=CQAAIIH//v4f/4H/gFwFACCB//4/Bf+C/QBwAv5KAP/hQgWLYQFhAVABUgFMAUoABIFlAA
2=LThgX+XgD//3wAQAWDDwENyL0G/4wAygURnINKAYoBoIFjAAL/WABkBoMOAQwgAoFAAASD
3=QQFX/3UAywbfpAbxYgfhlQiBWGEAMAKBWP+LAMsHgVUAnIEDAJSBBAAEg4cBaQOmgYkABN
4=HIBYNfAV8CJoFO1MUF2Z0JgVlhAIFDAASBQgBm/4oAzAiBVsi7CIGH2r8GgV/IVwjZjAkR
5=KIGKAShzUoFozLsIgWz/VwDLCRPMgU4lZIGPAAIRrIGJ3l8HgW0AnIEGAJSBBcq9CoEM0M
6=kJgWvIVwnPbgvTdgpRAINoAYUAAhBYgYQA/v9aAMoKgxYBFM4lDNM4CxGmhYgBbQGGzLsK
7=cgyBbQFCEUwRyoFpAdLJVgyBVdiNC8m6CHPqgWRAFoFi0o0M/0YA3AuFVAEVAY4gAoETAA
8=JQCoFn1DkMUaaBEGHWy2IMyb4GUCpSKs/KCMt2C1BGcHxQFtOMC/9GANwMgVbSIw2FgwGM
9=AYvONwzJqA1wAoEA4FMOEALPygfTRA6BhwECgYgCQIFrYj4VZIFOzokJ/0YA3A2BVwEAEP
10=rLKA/POA6BYQASEJBR9IMGAT/OXQvbbA+BWsrPDjR4Od5w6s1qDYEQyq8P/1QAzg6BWcgj
11=DoMaARhgAoEcABDJyguBaAEAEJCBPkACgUYGlM1aDYWEAWQBTQAChUsBUQFPAAiBZGTCz8
12=YIzboGMOrbrhDLjBD/RgDcD4FYyCMQgRkABIGABG4QvoFizMcLgWhAzlH0gT/QuxDPxgxU
13=whACgVnKbxHJVgrVpBE5+nAIgVb/UwDPEIFoyCMPEQDTxgzPehERAM1aC4FuzjMSgVTITx
14=LLxg0ZRN9qDtl+Dv9IANwRg2gBZgACgYEAAhEA2YwNECxS1hEAg4QBYELqgVEACoFu0G0S
15=MOaBAsyvDddKDsuuEzn6cAiBVP9TAM8SUAGBZgCQENTZMhLJRhKBRwAsgWDeMxSBV8ypDh
16=TyGWTLpg/lpBTLygv/TgDcExCqEQDZMhPNeBTLzhHpQgp08hJEEkCBUwF6gU8ACMl+EIGE
17=ABSBTSAWEmTRyAv+SgD/HHARAMuMEdeSDoEBzokT0WsWgVramxQQRM9eFHRm4TIU/kgA/x
18=qC3y4VF7bJvA6BZyrsgWPWXRXJgBUXLoQMAf0AEAZ3Ns9oF3A0314V/koA/+MqFle2y8AP
19=12AIzboIz44Yz14WdhrZjAz+UAD/EtQRANmMC9d+GNUyF3UAN8Q5MlfQEAIaasvOD3c00T
20=IZgWsAMNsyGdc+C9XUGR3YEtQRABts1zYLMpyDMwEnzFca1YwOduYQXIFESjyBRciLGs+i
21=GTA0FzSBhw+MgUpGNIFSDk47KoEWTBCBUCs+4egZECqDbQGCADqBgyA6O3YQBBaMgVIAVB
22=LWgRAApIEBQtQyloFfACKBUiBoURI0+oEs2r0UFCSBiQA0gYrKlxQ3xDkyV9AQAhl4y84V
23=cgDRbg0QqMm+G+HcFDAqgRQAOoGD0r8bU9A61BKegYfCKwsxGDACEXRQ0BEAgYQJNDaqFq
24=bLaBvJnBDdqhCBgM7LFRJkNSx1JsmqEjCmUBLh4hvLzBxVjBBey6oSgUMikhGaUWJwvsk4
25=HREAFrgzDs2+GNWAFhH8VgB7Ns++Fs2aEs3AHIFDDXxwEuXiHBAsMOAwAulgDs0wHhEAFp
26=w03s2+F+GaEdmCDlU0UHbJRh4wDIFEyMse6eIcy4IdEYTLRh6BQCEaVZrXOh8RABVKw7oH
27=zWgZ34AYyZQfz74Xx7oJ1TgeFEDj2h2AawUAIIH/IAGCDAHjBgCBPyAGgUMABIeEAWABZA
28=GFAAJQHMk4AIEsAASHhwGIAYYBDiAKhIkBZQEwahABgVcgFjAyh00BTwFRAVMABBAIEA6B
29=TQACyTwAgVjIaQAwAYFYAECBBiAcgQVgfoEAzh0AUBKC/QAQAs2kAMv3ABB+g00BSyCAMJ
30=AwDoFLIA5wjoM/AQJAVoFgIJaDagFqQCiBbgACEBKBZACcgQJBAIENAAKBEEAKgWnIowCB
31=WkEAMETTgQEQSDBqyWgBMAGBa2Ac4bwB4eIA3QUCg2gBaCEEEgARtoFsAALTEAKBVSCcgz
32=cBPMxXAoWDAYwBYwACyXAAz6IBzWoBEW6BhwAoh0oBTgFMAVACUoNMAWtCVoEBQIwSNjG6
33=MkaBSwAGcBSBUdh9Auv7AhGSEQDZfAFw3M0gABEAgRRBAIFWQCQQ2lEUzYcDgVlgSDJIy6
34=YDElbdeAH+UAD/EdoRAM+iAMsaAnEAc5SDPwETIAIyNjIkUNrTggPTUAPNyACBVP9rAL8D
35=FHYRAIFX3DMEgWjKlQCDhAFiAog0YFM2EEpwxNN8AnIA2aAFgVr/awC/BBGSEQCBaOC/BX
36=S+gWLQMwZTAFLgg2kBigYgyWgAdSRWJhWUEUTJIgHdMAT+TgD/UwCBhySMgUoEjIFQ1n8D
37=cr6BVtBBB8u0AVPgy4oGciTPvgNxXtsyBf5OAP9SAMuiA92CA8u+BYNhAWFlwM14CMu+B3
38=BCz2AHcV6BZ/9rAL8HEpI5AINAAT4gAoFBY76BawIUgYsF4oGLQRBxvlKigV8CMIFjAP6B
39=D8qxA9eyBXEAz74GVUCBDAZWgWdHGhAGgXcAAoGPQALTQAj57QkQkjEAMAYwCDO+g4IBFs
40=pJCXLigVlhABD6y3QIE9qBZmPOgVXK2Ql0JM++CINXARUgGoETAQCBFMq/CoGDAIgwCv9S
41=ANgJEnaBQyH4gUVAmoFEQggwAoMYARwgkoFpCu5w6FLWgW8gEoESynUJWkQwLMs4AnJCEe
42=SBjMqJB4FWAQA3UM28C4WDARcBGgAIgRvSXwf76wuBbWCSyTQKO/aBgQACUILLsANSvoFv
43=LA6DEQEIZPaBawASENYbRHccz6wIEeTLpguBWda1CzACgSIABP9SAL4GUpKDQAFHQfKBQm
44=HEF/YxBNV6CYFvIwBRFoEGRUbLigfNHgk0aIEYIlrJigyBWNa1DBCEgR0ACMumDf5GAP9S
45=AFH+MAJwaHaWyVIOUogzAMlWBYERAAaBcdbZDYFxJG4cuoGACETLiAzNtAuBgEwGgXYgAs
46=loBf5EAP8WtINOAW1j1FEAGdrJ1g6BVNJLDlqiEwCBcQACUCSBbwACEBLNFg8c6oGKQCow
47=as9gBhUAybgO/14AvgNWtFK+UQDNog/TtAFV1jMAdRiBhyAQzX4PUGowKjBqz9gLzbQOVm
48=T+VgD/fNKBAwAEgQRhABB2MhyBYQd8gYrUcwiBbdRhC4GHIArLfhA32IL+ABAgECo2aNGi
49=AMu2EP9eAL4FeIp09lTayYwQyXQJMSrLXBDJagyBB8RXAMt+ETViMQByasuKCtGwEP9eAL
50=4GcgDBuADHvgAQdjemPpbPyADLXAvJag1b+Mt+Ejb0cQAxas+iEIFqzLUS/1IA2A3NRAU+
51=wMuwBhDay3QGcAJxKlCcOObNbg7DSgHLGhMxAHAqz74ExT4By2YF/mYA/8NQAcGeAhMAE7
52=LBugKBYcLdAoFiyLcUUJpxAINqAXRhQIGEAAyBdMZHAckaFBBAgVEANnJ2y34V/oAA/3x8
53=E5hW9IFh5qMVEOThwhQxDMdGAf6KAP/D4gHF5gH/RADiAf6uAP//AAIyF/7NBf+B/4AJAA
54=Aggf/+/h//gf+AZwEAIIEA/t0SAIEBytgS/nEAAIECQAiBA/5GAAAgx+nlElCA/kYAADBO
55=/0cAZRP3dxQggXEG7qwT/0UAnxJhBtIrFM3BFOrGFHA9zGUV0mUV0asVYJSCAgMgIAAH8r
56=MTyeUVgQHM3BPkKxQQIe7dE4EBEDIgBdbUE9plFfVaFVC0ggQFQAVwQO9lFTGBUAnyxhSD
57=AQEB7DEUIGdBLGBzEAnqnxfImRbf3hLJJhj/RgDdE3F7gQFCugBYzCYYYGr/WQAxFMtNGM
58=3AGP9aAMYUIPPONxlgFjQZ1OQV/0gANxnTXxbZXxYgkNhNGP9fAMYUyWcacSZwGurkFftP
59=Gsu3GP9KAN0TQ5X/eAAxFMnTF/9hALAb+2ca05Uc5bcWyC4V4ZUczhwdZbTLQB0RQNY0HN
60=FoHczGGs3GGkAH0V8b0Kgd7eQczQAegQNgaBCLZZXXfBn+RQAAytoX5Vsb/04A3RP+kAAA
61=/1EA0R6AlwEAIIEA2QAAgQEgA8kaAFAO0CwAzjwA9loAUEeBAgADgQMQCAAFEAgwGclNAA
62=AiyMAAICT/QgBEAABvEDyBASB83H0A0D4BQDZAm/LaACD12B0BgQFg6zCr1ysB2JkB/0QA
63=VwAAB9gcAf5MAAARjXH/2RsB/lkAACB0z98BUJnOyQH/RQBNANdbA3GDykACYKH8twJAX9
64=XaA4EB/1gA3wHUBwTMoAPmOQRAwIEBEAL2YAGDAQEByUIDyLcEyyYA3I4D+toD0mwF0VkB
65=z78B7lgDyecFQOLSsgCBAgAXA4vKtgIBaP9MALcCNgTL5wWBBHCb0lQG0ecFzSQG5fgFIA
66=vQvwbIugPMLwfOGgEQp4IEBea0AgFTyC8E0WwHgQJASwAGUB8Qe0AV1K4F6HgGzggIzOwG
67=UYAAAQDX/1wA2wEzudwJBv5cAADSRgjIHwn/dAC3AnGAgQFRgPOEA9aTAtjeCVAX0TgHyz
68=4KQEn0tgLTzACBAkoQNY6CBAVQXTAX/0wASADeFAmBA89hChAS/3UAtgL+OhQAgQCA

[TERRAIN]
5973=BOXES02
5977=BOXES01
6102=BOXES06
6105=BOXES06
6106=BOXES03
6229=BOXES09
6230=BOXES02
6234=BOXES05
6358=BOXES01
8539=BOXES02
8665=BOXES05
8667=BOXES01
8794=BOXES03
8795=BOXES06
8921=BOXES04
8922=BOXES02

[UNITS]
0=Spain,ARTY,256,5782,128,Area Guard,None
1=Spain,ARTY,256,5783,128,Area Guard,None
2=Spain,1TNK,256,5847,128,Area Guard,None
3=Spain,ARTY,256,5931,128,Area Guard,None
4=Spain,3TNK,256,6040,160,Area Guard,None
5=Spain,2TNK,256,6111,192,Guard,None
6=Spain,2TNK,256,6112,192,Guard,None
7=Spain,2TNK,256,6113,192,Guard,None
8=Spain,2TNK,256,6239,192,Guard,None
9=Spain,2TNK,256,6240,192,Guard,None
10=Spain,2TNK,256,6241,192,Guard,None
11=Spain,1TNK,256,6314,64,Area Guard,None
12=Spain,JEEP,256,6550,128,Area Guard,None
13=Spain,JEEP,256,6552,128,Area Guard,None
14=Germany,ANT1,256,7593,32,Harmless,None
15=Spain,V2RL,256,7601,192,Area Guard,None
16=Ukraine,ANT2,256,7790,192,Harmless,None
17=Ukraine,ANT2,256,7816,64,Guard,None
18=Ukraine,ANT2,256,7849,128,Harmless,None
19=Spain,4TNK,256,7901,0,Area Guard,None
20=Spain,4TNK,256,7902,0,Area Guard,None
21=Ukraine,ANT2,256,7944,64,Guard,None
22=France,ANT3,256,7945,64,Guard,los
23=Spain,1TNK,256,7971,160,Area Guard,None
24=Spain,4TNK,256,8029,0,Area Guard,None
25=Spain,4TNK,256,8030,0,Area Guard,None
26=Ukraine,ANT2,256,8046,192,Harmless,None
27=Ukraine,ANT2,256,8072,64,Guard,None
28=Germany,ANT1,256,8105,160,Harmless,None
29=Spain,4TNK,256,8157,0,Area Guard,None
30=Spain,4TNK,256,8158,0,Area Guard,None
31=Ukraine,ANT2,256,8302,192,Harmless,None
32=Spain,V2RL,256,8369,192,Area Guard,None
33=Spain,JEEP,256,8626,160,Area Guard,None
34=Spain,V2RL,256,9051,128,Area Guard,None
35=Spain,4TNK,256,9052,128,Area Guard,None
36=Spain,4TNK,256,9053,128,Area Guard,None
37=Spain,V2RL,256,9054,128,Area Guard,None
38=Spain,1TNK,256,9277,128,Area Guard,None
39=Spain,1TNK,256,9279,128,Area Guard,None
40=Spain,JEEP,256,9307,128,Hunt,None
41=Spain,JEEP,256,9310,128,Hunt,None
42=Ukraine,ANT2,256,9525,32,Harmless,None
43=Spain,4TNK,256,9633,192,Area Guard,None
44=Spain,ARTY,256,9636,192,Area Guard,None
45=Ukraine,ANT2,256,9653,224,Harmless,None
46=Ukraine,ANT2,256,9654,48,Harmless,None
47=BadGuy,ANT2,256,9698,192,Guard,None
48=Spain,4TNK,256,9786,192,Area Guard,None
49=Spain,JEEP,256,9820,128,Hunt,None
50=Germany,ANT1,256,9824,192,Hunt,None
51=BadGuy,ANT2,256,9827,192,Guard,None
52=Germany,ANT1,256,9909,64,Harmless,None
53=Spain,4TNK,256,9913,64,Area Guard,None
54=Germany,ANT1,256,9918,192,Harmless,None
55=Spain,JEEP,256,9935,0,Area Guard,None
56=Germany,ANT1,256,10038,64,Harmless,None
57=Germany,ANT1,256,10045,192,Harmless,None
58=Germany,ANT1,256,10076,224,Hunt,None
59=Germany,ANT1,256,10205,0,Hunt,None
60=Germany,ANT1,256,10206,0,Hunt,None
61=Germany,ANT1,256,10293,64,Harmless,None
62=Spain,4TNK,256,10298,192,Area Guard,None
63=Germany,ANT1,256,10301,192,Harmless,None
64=BadGuy,ANT2,256,10332,16,Guard,None
65=BadGuy,ANT2,256,10335,224,Guard,None
66=Germany,ANT1,256,10422,64,Harmless,None
67=Spain,4TNK,256,10425,64,Area Guard,None
68=Ukraine,ANT2,256,10430,192,Harmless,None
69=Spain,JEEP,256,10445,0,Area Guard,None
70=Spain,JEEP,256,10447,0,Area Guard,None
71=Germany,ANT1,256,10461,0,Guard,None
72=Germany,ANT1,256,10462,32,Guard,None
73=Ukraine,ANT2,256,10649,0,Harmless,None
74=Germany,ANT1,256,10650,0,Harmless,None
75=Spain,1TNK,256,10667,0,Area Guard,None
76=Germany,ANT1,256,10677,64,Harmless,None
77=Germany,ANT1,256,10685,192,Harmless,None
78=Germany,ANT1,256,10806,64,Harmless,None
79=Germany,ANT1,256,10814,192,Harmless,None

[INFANTRY]
0=Spain,E1,256,5719,0,Area Guard,128,None
1=Spain,E1,256,5719,1,Area Guard,128,None
2=Spain,E1,256,5719,2,Area Guard,128,None
3=Spain,E1,256,5719,3,Area Guard,128,None
4=Spain,C10,256,6045,3,Guard,0,desa
5=Spain,C10,256,6046,3,Guard,0,desa
6=Spain,E1,256,6166,0,Area Guard,128,None
7=Spain,E1,256,6166,1,Area Guard,128,None
8=Spain,C10,256,6182,3,Guard,0,setb
9=Spain,C10,256,6182,4,Guard,0,setb
10=Spain,E1,256,6186,0,Area Guard,64,None
11=Spain,E1,256,6186,1,Area Guard,64,None
12=Spain,E1,256,6186,2,Area Guard,64,None
13=Spain,E1,256,6186,3,Area Guard,64,None
14=Spain,E1,256,6295,0,Area Guard,128,None
15=Spain,E2,256,6295,3,Area Guard,128,None
16=Spain,E1,256,6295,4,Area Guard,128,None
17=Spain,GNRL,256,7369,4,Area Guard,0,None
18=Spain,E1,256,7497,0,Area Guard,0,None
19=Spain,E1,256,7497,1,Area Guard,0,None
20=Spain,E1,256,7497,2,Area Guard,0,None
21=Spain,E1,256,7497,3,Area Guard,0,None
22=Spain,E1,256,7497,4,Area Guard,0,None
23=Spain,C10,256,7506,1,Guard,0,prod
24=Spain,C10,256,7506,2,Guard,0,prod
25=Spain,C10,256,7530,1,Guard,0,None
26=Spain,C10,256,7530,2,Guard,0,None
27=Spain,E7,256,7625,4,Area Guard,0,None
28=Spain,E3,256,7842,0,Area Guard,96,None
29=Spain,E2,256,7842,1,Area Guard,96,None
30=Spain,E1,256,7842,2,Area Guard,96,None
31=Spain,E1,256,7842,3,Area Guard,96,None
32=Spain,E1,256,7912,0,Area Guard,64,None
33=Spain,E1,256,7912,1,Area Guard,64,None
34=Spain,E1,256,7912,3,Area Guard,64,None
35=Spain,E1,256,8040,0,Area Guard,64,None
36=Spain,E1,256,8040,1,Area Guard,64,None
37=Spain,E1,256,8040,3,Area Guard,64,None
38=Spain,E1,256,8168,0,Area Guard,64,None
39=Spain,E1,256,8168,1,Area Guard,64,None
40=Spain,E1,256,8168,3,Area Guard,64,None
41=Spain,E1,256,8625,0,Area Guard,128,None
42=Spain,E1,256,8625,1,Area Guard,128,None
43=Spain,E1,256,8625,3,Area Guard,128,None
44=Spain,C10,256,8629,3,Guard,0,None
45=Spain,C10,256,8629,4,Guard,0,None
46=Spain,E1,256,9147,1,Area Guard,128,None
47=Spain,E1,256,9147,2,Area Guard,128,None
48=Spain,E1,256,9148,2,Area Guard,128,None
49=Spain,E1,256,9149,2,Area Guard,128,None
50=Spain,E1,256,9150,2,Area Guard,128,None
51=Spain,E1,256,9151,2,Area Guard,128,None
52=Spain,E1,256,9152,2,Area Guard,128,None
53=Spain,E1,256,9179,0,Hunt,128,None
54=Spain,E1,256,9180,0,Hunt,128,None
55=Spain,E1,256,9181,0,Hunt,128,None
56=Spain,E1,256,9182,0,Hunt,128,None
57=Spain,E4,256,9308,0,Hunt,128,None
58=Spain,E4,256,9309,0,Hunt,128,None
59=Spain,C10,256,9509,2,Guard,0,seta
60=Spain,C10,256,9510,1,Guard,0,seta
61=Spain,E1,256,9691,0,Hunt,128,None
62=Spain,E1,256,9691,1,Hunt,128,None
63=Spain,E1,256,9691,3,Hunt,128,None
64=Spain,C10,256,9811,1,Guard,0,setc
65=Spain,C10,256,9811,2,Guard,0,setc
66=Spain,E1,256,10064,0,Area Guard,0,None
67=Spain,E1,256,10064,1,Area Guard,0,None
68=Spain,E1,256,10064,3,Area Guard,0,None
69=Spain,E1,256,10318,0,Area Guard,0,None
70=Spain,E1,256,10318,1,Area Guard,0,None
71=Spain,E1,256,10318,2,Area Guard,0,None
72=Spain,E1,256,10318,3,Area Guard,0,None
73=Spain,E1,256,10575,0,Area Guard,0,None
74=Spain,E1,256,10575,2,Area Guard,0,None
75=Spain,E1,256,10575,3,Area Guard,0,None
76=Spain,E1,256,10575,4,Area Guard,0,None
77=Spain,E1,256,10668,0,Area Guard,0,None
78=Spain,E1,256,10668,1,Area Guard,0,None
79=Spain,E1,256,10668,2,Area Guard,0,None
80=Spain,E2,256,10668,3,Area Guard,0,None
81=Spain,E2,256,10668,4,Area Guard,0,None

[STRUCTURES]
0=Spain,APWR,256,4768,0,None,0,0
1=Spain,APWR,256,4771,0,None,0,0
2=Special,FACT,256,4811,0,None,0,1
3=Special,POWR,256,4814,0,None,0,1
4=Spain,APWR,256,4846,0,None,0,0
5=Spain,APWR,256,5230,0,None,0,0
6=Spain,APWR,256,5614,0,None,0,0
7=Spain,APWR,256,5998,0,None,0,0
8=Spain,TSLA,256,6368,0,dese,0,1
9=Spain,TSLA,256,6372,0,dese,0,1
10=Spain,APWR,256,6382,0,None,0,0
11=Spain,TSLA,256,7468,0,desb,0,1
12=Spain,TSLA,256,7530,0,dese,0,1
13=Spain,TSLA,256,7724,0,desb,0,1
14=Spain,PBOX,256,7915,0,None,0,1
15=Spain,TSLA,256,7980,0,desb,0,1
16=Spain,PBOX,256,8171,0,None,0,1
17=Spain,TSLA,256,8236,0,desb,0,1
18=Spain,TSLA,256,8298,0,dese,0,1
19=Spain,MINV,256,8362,0,None,0,0
20=Spain,MINV,256,8619,0,None,0,0
21=Spain,MINV,256,8660,0,None,0,0
22=Spain,MINV,256,8662,0,None,0,0
23=Spain,MINV,256,8664,0,None,0,0
24=Spain,MINV,256,8787,0,None,0,0
25=Spain,MINV,256,8788,0,None,0,0
26=Spain,MINV,256,8790,0,None,0,0
27=Spain,MINV,256,8792,0,None,0,0
28=Spain,MINV,256,8793,0,None,0,0
29=Spain,BRL3,256,8856,0,None,0,0
30=Spain,MINV,256,8876,0,None,0,0
31=Spain,MINV,256,8916,0,None,0,0
32=Spain,MINV,256,8918,0,None,0,0
33=Spain,MINV,256,8920,0,None,0,0
34=Spain,BARL,256,8984,0,None,0,0
35=Spain,BRL3,256,9112,0,None,0,0
36=Spain,MINV,256,9238,0,None,0,0
37=Spain,BARL,256,9241,0,None,0,0
38=Spain,TSLA,256,9272,0,desd,0,1
39=Spain,BRL3,256,9370,0,None,0,0
40=Spain,BARL,256,9499,0,None,0,0
41=Spain,PBOX,256,9528,0,None,0,1
42=Spain,TSLA,256,9533,0,desd,0,1
43=Spain,BARL,256,9628,0,None,0,0
44=Spain,BRL3,256,9629,0,None,0,0
45=Spain,PBOX,256,9660,0,None,0,1
46=BadGuy,LAR1,256,9700,0,None,0,0
47=BadGuy,LAR1,256,9702,0,None,0,0
48=Spain,BRL3,256,9756,0,None,0,0
49=Spain,BARL,256,9757,0,None,0,0
50=Spain,BRL3,256,9758,0,None,0,0
51=Spain,BRL3,256,9759,0,None,0,0
52=BadGuy,LAR1,256,9823,0,None,0,0
53=BadGuy,LAR2,256,9829,0,None,0,0
54=BadGuy,LAR1,256,9832,0,None,0,0
55=BadGuy,QUEE,256,9833,0,los,0,1
56=Spain,BARL,256,9883,0,None,0,0
57=Spain,BARL,256,9885,0,None,0,0
58=BadGuy,LAR1,256,9949,0,None,0,0
59=BadGuy,LAR1,256,9957,0,None,0,0
60=Spain,BRL3,256,10010,0,None,0,0
61=BadGuy,LAR1,256,10079,0,None,0,0
62=BadGuy,LAR2,256,10081,0,None,0,0
63=Spain,BRL3,256,10136,0,None,0,0
64=Spain,BARL,256,10138,0,None,0,0
65=Spain,TSLA,256,10139,0,None,0,1
66=BadGuy,LAR2,256,10209,0,None,0,0
67=Spain,BRL3,256,10261,0,None,0,0
68=Spain,BRL3,256,10262,0,None,0,0
69=Spain,PBOX,256,10263,0,None,0,1
70=Spain,BRL3,256,10266,0,None,0,0
71=Spain,BRL3,256,10268,0,None,0,0
72=Spain,BARL,256,10390,0,None,0,0
73=Spain,BRL3,256,10396,0,None,0,0
74=BadGuy,LAR1,256,10465,0,None,0,0
75=BadGuy,LAR1,256,10591,0,None,0,0
76=BadGuy,LAR2,256,10592,0,None,0,0
77=Spain,TSLA,256,10810,0,desd,0,1
78=Spain,PBOX,256,10937,0,None,0,1

[Base]
Player=Special
Count=6
000=GUN,7366
001=GUN,7372
002=GUN,7494
003=GUN,7500
004=GUN,7622
005=GUN,7628

[OverlayPack]
1=GQAAIIH//uod/4ICAv5+AP//gADrHf4UAf+B/4A2AAAggf/+agD/ggIC/n4A//+AAGsA/r
2=IE/4EW/ngB/yar/0IC6wCBAv/cAJsH/3kBHQb+zBP/gf+A