; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[SCG01EA.INI]
1=CUBA CRISIS@@DAY 1@@Good morning Commander, our attack to Cuba
2=begins today but we dont have any units or a base in there,
3=you will have to clear the access to Cuban shores and then
4=destroy the Cuban units and Structures, when you finish all
5=that our base can be established...

[SCG02EA.INI]
1=CUBA CRISIS@@DAY 2@@Good Job Commander now that we got a MCV in there
2=is your job to establish a base.@There are rumors that 
3=Fidel is in this sector,infiltrate their Command post to 
4=see if the rumor is true.If you see him capture him.@You
5=need to destroy their base too... 

[SCG03EA.INI]
1=CUBA CRISIS@@DAY 3@@Nice work Commander,unfortunatly Fidel got away,
2=and we belive he is heading to his secondary base in Sierra Maestra,destroy their
3=turrets so that our reinforcements can get inside the base.DONT destroy any other
4=building until the reinforcements arrive.@@You will find a town in the mountain,if they
5=are hostile you have license to kill.@Once you have captured Fidel and destroyed  
6=their turrets wipe out their base...@@Tanya will assits you dont lose her Commander...

[SCG03EB.INI]
1=CUBA CRISIS@@DAY 3@@Nice work Commander,unfortunatly Fidel got away,
2=and we belive he is heading to his secondary base in Sierra Maestra,destroy their
3=turrets so that our reinforcements can get inside the base.DONT destroy any other
4=building until the reinforcements arrive.@@You will find a town in the mountain,if they
5=are hostile you have license to kill.@Once you have captured Fidel and destroyed  
6=their turrets wipe out their base...@@Tanya will assits you dont lose her Commander...

[SCG04EA.INI]
1=CUBA CRISIS@@DAY 4@@Commander our base have been destroyed by that A-bomb
2=launched in Sierra Maestra,so we will send you another MCV in the hearth of Cuba,there
3=you will established a base and take out the Cuba Primary base in La Habana.@Dont get
4=involved with the civilians some are in the communsit party and some are not,if you recive 
5=any help from them expect the worse.@@Find Fidel and capture him,beware of the Fidels
6=bodyguards.@@Remember we are in an island watch your naval entrences....GOOD LUCK  

[Basic]
NewINIFormat=3
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=No
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=No

[Map]
Theater=
X=
Y=
Width=
Height=
