; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[TeamTypes]
0=7,0,7,0,0,0,-1,1,GNRL:1,1,1:1
1=3,0,7,0,0,2,15,2,BADR:1,E7:1,1,1:3
2=3,0,7,0,0,4,-1,1,HELI:3,1,1:5
3=7,0,7,0,0,6,-1,2,TRAN:1,E2:2,2,3:7,8:0
4=3,0,7,0,0,10,-1,1,MEDI:1,1,3:9
5=7,0,7,0,0,10,-1,2,C1:4,C6:3,2,3:11,0:1
6=3,0,7,0,0,12,-1,1,2TNK:5,1,3:13
7=3,0,7,0,0,14,-1,1,1TNK:5,1,3:15
8=19,0,7,0,0,16,-1,1,GNRL:1,1,3:17
9=7,0,7,0,0,-1,-1,1,4TNK:8,1,0:1
10=7,0,7,0,0,-1,-1,1,E1:15,1,0:3
11=7,0,7,0,0,12,-1,1,3TNK:6,2,3:13,0:5

[4TNK]
Cost=10

[Basic]
NewINIFormat=3
Name=mapa
Intro=ALLYMORF
Brief=<none>
Action=<none>
Win=ALLYMORF
Lose=GRVESTNE 
Player=England
Theme=<none>
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=Yes
EndOfGame=No
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=50
Height=40

[England]
Credits=0
TechLevel=0
IQ=0

[USSR]
Credits=0
TechLevel=0
IQ=0
Allies=Multi8,Turkey

[Turkey]
Credits=200
TechLevel=6
IQ=3
Allies=USSR,Multi8

[Multi8]
Credits=0
TechLevel=0
IQ=0
Allies=USSR,Turkey

[STRUCTURES]
0=USSR,V01,256,4385,0,None,1,0
1=USSR,V08,256,4508,0,None,1,0
2=USSR,V12,256,4507,0,None,1,0
3=USSR,V13,256,4506,0,None,1,0
4=USSR,V04,256,4640,0,None,1,0
5=USSR,V10,256,4758,0,None,1,0
6=USSR,V11,256,4519,0,None,1,0
7=USSR,V08,256,4773,0,None,1,0
8=USSR,V05,256,4521,0,None,1,0
9=USSR,V02,256,4524,0,None,1,0
10=USSR,V06,256,4399,0,None,1,0
11=USSR,V12,256,4398,0,None,1,0
12=USSR,V14,256,4526,0,None,1,0
13=USSR,V14,256,4527,0,None,1,0
14=Turkey,MISS,256,430,0,None,1,0
15=Turkey,MSLO,256,814,0,fcom,1,0
16=Turkey,FCOM,256,805,0,4tnk,1,0
17=Turkey,FACT,256,809,0,4tnk,1,0
18=Turkey,APWR,256,413,0,None,1,0
19=Turkey,APWR,256,416,0,4tnk,1,0
20=Turkey,APWR,256,800,0,None,1,0
21=Turkey,APWR,256,797,0,None,1,0
22=Turkey,KENN,256,1071,0,None,1,0
23=Turkey,GUN,256,2347,128,gno,1,0
24=Turkey,GUN,256,2351,128,nuke,1,0
25=Turkey,DOME,256,1191,0,4tnk,1,0
26=Turkey,WEAP,256,1323,0,4tnk,1,0
27=Turkey,WEAP,256,1314,0,4tnk,1,0
28=Turkey,TENT,256,1568,0,4tnk,1,0
29=Turkey,BARR,256,1454,0,4tnk,1,0
30=Multi8,GUN,256,421,0,None,1,0
31=Multi8,GUN,256,422,0,None,1,0
32=Multi8,GUN,256,423,0,None,1,0
33=Multi8,GUN,256,424,0,None,1,0
34=Turkey,FTUR,256,387,0,tran,1,0
35=USSR,SAM,256,2821,0,None,1,0
36=USSR,SAM,256,1156,0,revo,1,0
37=Turkey,FTUR,256,1574,0,None,1,0
38=Turkey,FTUR,256,1059,0,None,1,0
39=Turkey,FTUR,256,1440,0,None,1,0
40=Turkey,FTUR,256,813,0,None,1,0
41=Turkey,FTUR,256,816,0,None,1,0

[UNITS]
0=Turkey,1TNK,50,4620,224,Area Guard,None

[INFANTRY]
0=USSR,C1,256,4629,0,Guard,0,None
1=USSR,C1,256,4635,0,Guard,0,civi
2=USSR,C4,256,4643,0,Guard,0,None
3=USSR,C2,256,4898,0,Guard,0,None
4=USSR,C6,256,4776,0,Guard,0,None
5=USSR,C7,256,4523,0,Guard,0,None
6=USSR,C6,256,4656,0,Guard,0,None
7=Turkey,E1,256,3971,0,Area Guard,128,None
8=Turkey,E1,256,2820,0,Guard,160,None
9=Turkey,E1,256,3077,0,Guard,160,None
10=Turkey,E2,256,1539,0,Area Guard,128,None
11=Turkey,E1,256,778,0,Area Guard,0,None
12=Turkey,E1,256,780,0,Area Guard,0,None
13=Turkey,E4,256,1931,0,Area Guard,0,None
14=Turkey,E2,256,2441,0,Area Guard,0,None
15=Turkey,E1,256,4233,0,Area Guard,0,None
16=Turkey,DOG,256,4640,0,Harmless,160,medi
17=Turkey,E1,256,4524,0,Area Guard,0,None
18=Turkey,E1,256,4144,0,Area Guard,128,None
19=Turkey,E1,256,4145,0,Area Guard,128,None
20=Turkey,E1,256,3752,0,Area Guard,64,None
21=Turkey,E1,256,4001,0,Area Guard,64,None
22=Turkey,E1,256,3870,0,Area Guard,64,None
23=Turkey,E1,256,3601,0,Area Guard,96,None
24=Turkey,E1,256,3474,0,Area Guard,96,None
25=Turkey,DOG,256,1302,0,Area Guard,128,None
26=Turkey,DOG,256,1304,0,Area Guard,128,None
27=Turkey,E1,256,2979,0,Area Guard,0,None
28=Turkey,E1,256,2853,0,Area Guard,0,None
29=Turkey,E1,256,2476,0,Guard,128,None
30=Turkey,E1,256,2477,0,Guard,128,None
31=Turkey,E1,256,2478,0,Harmless,128,None

[TERRAIN]
3460=T11
2563=T12
1156=T13
137=T15
780=T12
4383=T12
4632=T10
4503=T08
3847=T08
4361=T10
4109=T11
3476=T12
2454=T12
2098=T11
2087=T11
407=T12
390=T12
385=T12
2821=T10

[Waypoints]
98=4611
0=5123
1=558
2=5134
3=4738
4=135
5=387
6=385
7=803
8=4513
9=4767
10=4768
11=4638
12=166
13=550
14=167
15=551
16=557
17=116
18=430
19=1568

[CellTriggers]
4225=e7
4226=e7
4227=e7
4228=e7

[Trigs]
gnrl=0,7,0,0,8,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
e7=0,3,0,1,1,-1,7,0,-1,-1,7,1,-1,-1,11,-1,-1,8
tran=0,3,0,0,7,-1,-1,0,-1,-1,7,3,-1,7,0,-1,-1,-1
heli=0,3,0,0,10,-1,2,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
medi=0,3,0,0,7,-1,-1,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
civi=0,7,0,0,7,-1,-1,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
rev=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,98,0,-1,-1,-1
tnks=0,3,0,1,10,-1,19,0,-1,-1,7,6,-1,-1,7,7,-1,-1
gno=0,3,0,1,7,-1,-1,0,-1,-1,7,8,-1,-1,11,-1,-1,6
4tnk=0,3,0,1,7,-1,-1,0,-1,-1,4,9,-1,-1,4,10,-1,-1
prod=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
nuke=0,7,0,0,7,-1,-1,0,-1,-1,36,-1,-1,-1,0,-1,-1,-1
re=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,18,0,-1,-1,-1
rv=0,3,0,0,8,-1,-1,0,-1,-1,17,-1,-1,19,0,-1,-1,-1
fcom=0,7,0,1,7,-1,-1,0,-1,-1,7,11,-1,-1,21,-1,-1,23
lose=0,3,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
revo=0,3,0,0,4,-1,-1,0,-1,-1,17,-1,-1,5,0,-1,-1,-1
win=0,7,0,0,11,-1,7,0,-1,-1,1,-1,-1,3,0,-1,-1,-1

[MapPack]
1=yAIAIIH//hUB/4LjABAGgo8AEAIwEoORAJFACoOTAJNACnABgmsAMAKBbCAC/sIA/4OxAL
2=EAxv/yABwBg44AjgC+MP7LJAKDkgCSziEDzzsD/7gATgKBr0C0/Q4D/rgA/1EAg5AAkMgR
3=BBLqMuxwCv/UADAEgrwAEAKD//+wAP4RAFECzRwFMSZyFP7IAP8xAIGwAAIw3FIAzSgE/9
4=4ALAZw3NMUB4HTAAJzJP7KAP+CswAQAskgB1EAcOoRGIHW/9cAKwgxAsssBYGy0BcJgckA
5=As0YAf7GAP+BtMgrAjTwgrIAEQJw6hEKg8kAxQAC/9IAMAqCtAAQAt8IC4L//xEAEQL/zg
6=AyCXQAdPBSElDqUQoRAIHMZyb+yAD/zQQNchLNHg2D///MAQD/0AAyBzTud9pSEskmBVEC
7=ECz/0gA0DjECcNjZFg+BsuAzDV4Qgdj/pQA3D1EAcNgQEMkcEHAe6zAQgdn/pQBfEM8UCR
8=Dm0RoRMxrPMguFjACMAIsAAoGKAAKBjQACcBqFhwCHAIj/nQBfEX7ucNgRAM0yBYOUAJQA
9=EM8wEhD8/9AARhIQFM8aExAGga0gBoWjAKMAiQACEPAw/tnmE/+oAGQTUQIwEtE0D4KtAN
10=EwFP7AAP/NAhTXFBWDtgC2QBSDtwC4AAqCtQAwAlAYzT4WUCj+nAD/yQIVNPQwEss0EYWu
11=AK4A5CDYEAKBtwACgbgAAslOFhACzT4XUCj+nAD/zwIXMBTPGhdwDoG3yCsYEPAQCIWoAK
12=gAqQACUBDNMhj+mAD/yQIYyQ4JyTQTNcbbZBRRANE+Ev6eAP9bAN8MGRT0zSoZUOiBpgAC
13=zTYU/6gAXhkxAskOGM8YEckqGlDkEOBxAP+4ADQVzQQb0xQRzSIbcQD+vgD/0RQP0RYT/t
14=oA//8AAQQdMv5w8DISE8zJThnlKR9UEMtSE/6XAP+B/4AlAQAggf8AAYmyALIA//+SAJIA
15=BjABhbMAswCjAAKBqQACUBQQAYWMAIwAiwACgYoAAoGJAAKBiAACzSIAUCSBjQAC/qYA/z
16=EAg5EAkWCwgeNAChEEEOgQ8BDU0S4AzSIBgYz/pwBdAHABg7EAscwHAYPAAMAgDM8eAcv2
17=Ac8+Af6yAP8w/oX//5AAkMoNAoPAALYAAjAQg7cAuAAKUA6CtQAQAoFoAA4wGBAIUCwwHI
18=G1yhsD/p4A/9sCAxACgbcAAoG4AAJQEFDkUBgQCM0sBMkcBP+eAGIDUQBS7M0+ANNgAzEA
19=0x4FEBzJHAX/oABiAxT+ywgF0T4AyzIBy/YF3S4A/p4A/zYAyTYC0T4B3TIB2SoH/p4A/8
20=sEB+E6Au0WCP6ZF/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gIMCACCBAP6OAACC
21=AQIgBmAFQBWBA0AZ/l0AAABjgwMEBQAJAG+BAAALUBiEBAUGB/9hAKcAgQFAcXD7cQAgjh
22=CZ/loAAADzAOVA+3AF/mUAAEDuggkKUgAgBf9rABkCgQIiYmIAQWzKmgH+WwAAAG8S4DIA
23=QQwAB/9pAJkCgwYHCGIAUfoQh/9oABoDU/MyAFPw/2oAmANz88wMBP9iAKkAyH4CAG1ChD
24=KR/2EApgHKnwEgBQAEIAgAiCAI/2cAGgQw88mSAQASggcIIgX+ZAAAQPNg/GAJ/2gAGgTI
25=jAZTDf9sAJUCY21SACAG0RgH/1YAmQYgc0BsU3SBAQAWzi0IJ4j+UgAAU3sABVN0OHBkAR
26=WQJZT/VAAWA0f3AGwAfVBdEQBQjQF2MAJAm/9PABsFIVQz8IECUXMSiVD4gQJ5CUGH/k4A
27=ACX3IOYAWWFdMpUQAv9PADIK1HAGAQEBCciaCFSRKnzJHQv+UAAAQOGCAQIRCWJkEI8g/g
28=AIyZ8LYgj+SQAAM1QSAWIAQAcwmYIKCzIKIAj/UAAxCsh+CiEJWAzMMAtg9sgmCf5OAAA5
29=AFv/IexzjGACyKUJ/koAACBRAPkiADPdFP1AhDB0/1wAmgrIDwPJmQUwhP9nAJ8KVvH/bA
30=AbB8j6DTD40JgI/mgAAFoE2bAM/1gArgwA9TD4QnbNHA1n/P9TAC8NUoDImgDJJw3Jlw3/
31=WQAhDgF3ZF5DaHBu/2IAGQ599yWEyC0LIxllD/9YACgLbfceCc2XC0D9y6QL/k4AAE33cm
32=pxa4IKCxAMUBBWgf9TACcRYmrQHgnQFRD+TgAAV27DhAPSlBDLlRP+TwAAZfTNHxHVCxT+
33=zAsAgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=dQAAIIH//poA/4ECQAHMlABQEP5hAP8wasihAMklAf5JAP+CFxcwBMuIAYEWIGvSBwH+UA
2=D/EIDUBQH/ZQCdAdgBAf+ABR0CyxwI/1UALAHf/wD/XgAjAf4YCP+BBDAB/n8A//+AAB4R
3=/v4A//+CABwR/mEM/4H/gAkAACCB//7+H/+B/4A=
