; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[TeamTypes]
0=7,0,7,0,0,0,-1,2,MIG:1,YAK:1,1,0:2
1=3,0,7,0,0,2,-1,2,TRAN:1,SPY:1,2,3:3,8:0
2=7,0,7,0,0,-1,-1,3,3TNK:5,ARTY:2,1TNK:2,1,0:2
3=7,0,7,0,0,5,-1,1,DD:2,2,3:4,0:2
4=7,0,7,0,0,-1,-1,2,E1:5,E2:4,1,0:2
5=19,0,7,0,0,8,-1,1,GNRL:1,1,3:7
6=3,0,7,0,0,-1,-1,1,MCV:1,2,3:9,9:0

[General]
SilverCrate=TimeQuake 

[SPY]
TechLevel=-1

[STEK]
Unsellable=yes

[GNRL]
Armor=Heavy
Strength=1000
Crushable=no
Primary=none
Secondary=none

[APWR]
Power=500

[Basic]
NewINIFormat=3
Name=Cuba Crisis 2
Intro=ALLYMORF
Brief=<none>
Action=<none>
Win=APCESCPE
Lose=OVERRUN
Player=England
Theme=<none>
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=Yes
EndOfGame=No
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=31
Y=31
Width=55
Height=55

[England]
Credits=100
TechLevel=6
IQ=0
Allies=Multi8

[Turkey]
Credits=100
TechLevel=10
IQ=3
Allies=Multi8

[Multi8]
Credits=0
TechLevel=0
IQ=1
Allies=Turkey,England

[STRUCTURES]
0=Turkey,APWR,256,4555,0,None,1,0
1=Turkey,APWR,256,4552,0,None,1,0
2=Turkey,APWR,256,4549,0,None,1,0
3=Turkey,APWR,256,4936,0,None,1,0
4=Turkey,DOME,256,5068,0,dome,1,0
5=Turkey,WEAP,256,4929,0,None,1,0
6=Turkey,TENT,256,4926,0,None,1,0
7=Turkey,TSLA,256,4920,0,None,1,0
8=Turkey,TSLA,256,5432,0,None,1,0
9=Turkey,KENN,256,5190,0,None,1,0
10=Turkey,HPAD,256,5318,0,None,1,0
11=Turkey,HPAD,256,5316,0,None,1,0
12=Turkey,FCOM,256,5714,0,alow,1,0
13=Turkey,AFLD,256,5567,0,None,1,0
14=Turkey,AFLD,256,5564,0,None,1,0
15=Turkey,BARR,256,10024,0,tran,1,0
16=Turkey,FTUR,256,5830,0,None,1,0
17=Turkey,FTUR,256,5836,0,None,1,0
19=Turkey,PROC,256,4667,0,None,1,0
20=Turkey,STEK,256,10578,0,rev,1,0

[UNITS]
0=Turkey,APC,256,10576,224,Guard,None
1=Turkey,2TNK,256,9682,0,Area Guard,None
2=Turkey,2TNK,256,9683,0,Area Guard,None
3=Turkey,2TNK,256,9684,0,Area Guard,None
4=Turkey,2TNK,256,9681,0,Area Guard,None
5=England,MCV,256,8226,64,Area Guard,None
6=Turkey,4TNK,256,5042,192,Area Guard,None
7=Turkey,4TNK,256,5682,192,Area Guard,None
8=Turkey,4TNK,256,5298,192,Area Guard,None
9=Turkey,4TNK,256,5426,192,Area Guard,None
10=Turkey,HARV,256,5180,0,Harvest,None
11=Turkey,HARV,256,5181,0,Harvest,None

[INFANTRY]
0=Turkey,E1,256,4946,0,Area Guard,128,None
1=Turkey,E1,256,4947,0,Area Guard,128,None
2=Turkey,E1,256,10449,0,Area Guard,0,None
3=Turkey,E1,256,10451,0,Area Guard,0,None
4=Turkey,DOG,256,9555,1,Area Guard,0,None
5=Turkey,DOG,256,9555,2,Area Guard,0,None

[TERRAIN]
8272=T01
10063=T15
9553=T16
7359=MINE
9642=T15
9637=T15
10051=TC05
9926=TC02
10182=TC03
10307=TC04
10436=TC05
10691=T01
9027=MINE

[Waypoints]
98=8226
0=4949
1=5311
2=10920
3=10151
4=7588
5=4001
6=10578
7=10582
8=10579
9=8235

[CellTriggers]
9806=get
9807=get
9808=get
9809=get
9810=get
9811=get
9812=get
9813=get
9814=get
9680=get

[Trigs]
prod=0,7,0,1,8,-1,-1,0,-1,-1,3,-1,-1,7,3,-1,-1,19
mig=2,7,0,0,13,-1,100,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
tran=0,3,0,0,7,-1,-1,0,-1,-1,7,1,-1,3,0,-1,-1,-1
ship=2,7,0,0,13,-1,140,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
team=2,7,0,1,13,-1,100,0,-1,-1,4,2,-1,-1,4,4,-1,-1
win=0,3,0,0,11,-1,7,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
alow=0,3,0,1,2,-1,-1,0,-1,-1,15,-1,-1,-1,8,-1,-1,6
text=0,3,0,1,8,-1,-1,0,-1,-1,11,-1,-1,3,11,-1,-1,4
damn=0,7,0,0,23,5,-1,0,-1,-1,11,-1,-1,6,0,-1,-1,-1
dome=0,7,0,0,7,-1,-1,0,-1,-1,12,-1,1,-1,0,-1,-1,-1
get=0,7,0,1,1,-1,3,0,-1,-1,7,5,-1,-1,11,-1,-1,7
rev=0,7,0,0,4,-1,-1,0,-1,-1,11,-1,-1,5,0,-1,-1,-1
mcv=0,3,0,0,8,-1,-1,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
lose=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1

[MapPack]
1=PQAAIIH//j0f/4IBADACgRAgAtkiH4PmAOYgIIWMAIwAiAACzVgfEBiBiwACgYkAAs10Hx
2=AcgYoAAv5TAP+B/4D0AgAggf/6AACCAQAwAoEQIALRKgCFqACoAIgAAoHmAAKBjEACEBCB
3=iQACgYoAAoGLQAIQGBAIEBjNdAAQHBAM/pIA/+U+AIF/IAIw/oL//9N0AHA0z5QA/pgA/1
4=EAy0QBg4cAh2C8gaYAAnEA/tAA/3EAgRFAAs9QAjAqEwDTKAOD4QDh/7kAbQJxAFEC0ygE
5=gnUAEAKD///a/88AbQLJPgTZSARRAOttBYHg/6EAbwTLPgWBEiACUByBuAAKgrUAMAKBgS
6=ACEBaB2+idBf+6AJwFha4ArgC4AALLXgaBwiAC/swA/9k+B1Ak/+oAYgeBFSAC2VIFgePe
7=cQiBr/+tAHEI7T4Jg8MAw9yRCTEA/6gAkAnbQAqDtwC2AAIQCjMAEP7dcAqDsQCxACL/vg
8=CWCoLBABACgbcAAhEAEAJxAIHc2pcLMP5wCP6gAP/bPgxwKHcA128NFxow+DAG23AM/oYA
9=/3D+gQ8gAjAWgrMAEALJMg6CdAAQAt8cDsmODf6kAP/JPg3NSA7TWg6FfAB8AHIAAtUmD4
10=Gy/78AkQ4RAs9UDoX//3kAeQD6MAIRABACgXFgAnESg7IAsiA+zVgQ/pYA/9E+EFEC7VoQ
11=MQQRADBA0XwQ/pAA/8s+CnMEgbTSpxFRAIL//8l2ERAaUQCBgsiNEtF8Ef6QAP/NPhI2BI
12=G0IALrVAXViBLJghL+kgD/0z4T1ZQQ32YFyY4Tz3wT/pIA/9U+CtNWFIJ2ABAC2SIVUToU
13=BP6kAP/VPhXTlhXfbBVROjUG/qIA/9c+FtGYFuFmDjQ4/7QAlhbJSgv1Vhc1OoG8IAJdPB
14=1Igv///5YAcAjVPhjTlA/hbBeFwADLANVhABACHUj/mABsCOlAGeNkBYHLIQARAn9GEf7/
15=6ACoGd12DP6OAP/rPhvhbBb/rACSG3EAy0wG1WwJ/+oAbBzTbgvhbBmDcABw0HEe/5gAph
16=2C+wAwAoH8IAJWstVsC9dsHnzsEQAwAoF4AALLhg/+UwD/gf+A8QEAIIH/+gAAgvsAMAKB
17=/CACgbZAAoHDAALRKgCCdAAQAoFwAAIwEIJxAM98ABAeMAKBeAACcDyDsgCy0lcA/n4A/8
18=s+AN8cAYN5AHnIjwDNgAAwJDEgMSz/oACeAIIBADACgRIgAvNMAdNYAsuYAYKzABAC/pIA
19=/+0+AsmMAdt5A82YAf/MAKgC4XMEzZgDgbT/kwCrA/9qADwEgrQAEAL+kgD/UQCDAQBCAA
20=L+TAD/z5gB/pQA//9aAD4GgnUAEAL/qACeAYMBAEQAAv5MAP//AAGYB4J7ABACcBCDsQCx
21=/50AqwiBRQAC/kgA/4N8AHwg/nEA/5YAqAn/SgA8CnoEEPz/sgCUCoFHIALzCAyDdwB3yI
22=EB/7oAkAv1Bg1xAFL8EAL/rgCYBoFGAALLMA6FXABcAD8AAoE+AAKBPQACgTwAAuGEBlAQ
23=/64AmAExAIHZAASCbAAQAtNWDtFoDv/GAIAONP6B2shND4NUAFRlHBACUQARDBEUgV0AAu
24=d8D/+gAKYCVf6B22CkzVgQUQTNcBDNmAjVkA//ngCoEM1ICYJRABACzVwRyWoSgUMgAud+
25=Ef+eAKgE90YSgnYAEALPjgjLgBL/oACmBVDOUAGDUwBT2lsTcDTjgBP/oACmDfdGFM2YFF
26=EQ/6YAmAj+wQn/gf+ACQAAIIH//v4f/4H/gDQCACCBAP6jDwCCAQLNlQ8gBBAGUBAwAnAO
27=/kwAAIMEBQbKqg8gAoQCAwIDyTAQcBAgCv5MAACDCAkKcA0AXgBjgwIDBACXUHiBBECnyb
28=4Q/kwAAIMNDg/ILRCEBAMEBf9SANIQ3IcPAVJA7lIAyqwP/l8AAIMGBwjamA/+YQAAgwwN
29=DnANAYD+cQAAYPMRi9c0Ev9YAMIRMPMAfAOMgQcABf9wALMSIgEz14IKCwANzCUS/mEAAC
30=MB/3sAKxIBdsucE9KkD/5ZAABlAjXbIgjPGBP/WgBIFTN/JXcygMknFUEU/1wAshSDEBES
31=IXc1d9E2FACR/1MA0RDLrBRQ4NG2EwGhzjYW/koAAIMHCAkm4csgFMzLFcmkEP5PAAAHAY
32=EQyUkWgQESAiIGEosgidoxE/1kGIUTFBUWF2EAAGwDEYELEAQAg4IICSCJAB0jl0CP/lAA
33=AIMbHB3J0hgDEYEPERaDCgsMI56BCyOAgQJwj/5QAAAA2cozF8pLGACJNhRwj/5QAAAx7N
34=eqEskzFEkv/kwAACUB1qsZ/2IAsBTKphLSMBcAEf9PAFQQzpkWyUsb0TcV/1oAtxM3f8jL
35=G842G0cUzbUP/kcAADNSyLcb0LMWgQEAoBN7zKgZ/kQAADd/ysoWzrcbG5wglIEE0rIW/0
36=MA6RrNJxXoig//RABnG8vJF9nUHf9RAMoWzzce2rYd/1AAVBlQbcmkHs+kHnL1/00AyhcJ
37=dUNZybYey7YeTBgIJe9UHIB8AQAggQDbAACEAwQFBQAEhgQFBgcGB3AXhQYHCAABEAmCAQ
38=IAHgAOiAkKCwwNDgIDIB5AB/5EAAAAW4EIEG3OpgCBASB2UHsAEYIQERCOIByCBAX+TQAA
39=0aMAggIDIPEwe8gXADCcMIf+SQAA01QBEPHTFQH/TwDUAFDX5oIBIhr+SgAA0qMA2A8C5y
40=MC5nwB/08AfQLsdAPmVABBgP9LAFQA6h8DUXn/UADUAu2kA/9QAFQB4yQEggIDYoD+TwAA
41=3aQEFYU1oiKAySoA/kUAANvUBDWKFYcAAxARggkK/k4AANtTBSWKggAABY2BD/9SANMEzB
42=8FgQFgAs4aBhH8UwD/TwDUAzBPAGiCAgNQAnCCUHQR/P9XAMwBIG0gaEB2ggQFIIIhCGT0
43=EQj/VgDNBGFPcVgQgiEI0j8H/1QA1AfSUAgAEdHAB/9PAFQCUPfO0wIxlECVcYD/UQDTAm
44=Bj0rMFMG3JyAj+TwAA10wHEBrPwQn/UgDTA/7aFACBAIA=

[OverlayPack]
1=PgEAIIH//jYR/4EC2zcR/mAA/9ZUEYUC/wEBAQAG/l8A/9bVEQCAgRb/ZADTEf+AALcR17
2=cS2jIS/mEA//8BAU8TIHv/+gBVFNwwEv5nAP//egDVEv9pAE8W0UcR/2oATBHTpxb/cQBU
3=F/78AP+CBgUwCIIFCP52AP+NCAgGBgYICAgFBwUFBv5zAP+IBQUIBgcGBwUQBf90AEIZhA
4=gHBQgQgIMIBghRi/5tAP+CBgcQgQEGAAT/dADEGYMGBgUAAgIGAH6BBf9zAMUaAn2EBggF
5=BgH9AAeBB/5yAP+BCAH+APgAgoEFAwP/cgBGHBN6APwDARCD/3IARBoS+QB8AgEBCRAL/m
6=8A/4EHAHiBBwGFAQcCBP9yAMMaAH4RdwL+AYUBhv9wAMkdIfoRfYIFCBSJ/nEA/xD0APwA
7=AxIN9oAfgKcAACCB//UAAIUF/wYFB84oAIEXAAH+dAD/gQUAA4EFAAUQg/5uAP8weiABQQ
8=H+bwD/UH5AgP5xAP9wgBCB/3wA0AH/dQDMAQB3/3sAxALIQgL/dABKA8q/AyH//20A0APL
9=PgREAP5pAP//fgC9BMtCAf50AP//agC9BYICAlAF/nYA//+BAKUGyKAH/nQA//+FAKUH/3
10=8Aqgb/ewCqCP+BACQJ/toV/4H/gA==
