; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[TeamTypes]
0=3,0,7,0,0,0,-1,2,DD:5,PT:3,1,3:1
1=3,0,7,0,0,2,-1,2,LST:1,2TNK:5,2,3:3,8:0
2=3,0,7,0,0,4,-1,3,LST:1,ARTY:2,1TNK:3,2,3:5,8:0
3=3,0,7,0,0,2,-1,2,LST:1,MCV:1,3,3:3,8:0,3:6
4=7,0,7,0,0,-1,-1,2,3TNK:2,E1:2,1,0:2

[MCV]
Speed=6

[Basic]
NewINIFormat=3
Name=Cuba
Intro=ALLYMORF
Brief=<none>
Action=<none>
Win=ALLYMORF
Lose=SOVTSTAR
Player=England
Theme=<none>
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=No
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Turkey]
Credits=100
TechLevel=10
IQ=3
Allies=Multi8

[Multi8]
Credits=0
TechLevel=0
IQ=3
Allies=Turkey

[STRUCTURES]
0=Turkey,SPEN,256,12858,0,None,1,0
1=Turkey,TSLA,256,13028,0,None,1,0
2=Multi8,GUN,256,12086,64,None,1,0
3=Multi8,GUN,256,12081,64,None,1,0
4=Turkey,APWR,256,7276,0,None,1,0
5=Turkey,APWR,256,7273,0,None,1,0
6=Turkey,APWR,256,7270,0,None,1,0
7=Turkey,APWR,256,7660,0,None,1,0
8=Turkey,APWR,256,7657,0,None,1,0
9=Turkey,APWR,256,7654,0,None,1,0
10=Turkey,FACT,256,8172,0,None,1,0
11=Turkey,DOME,256,8169,0,None,1,0
12=Turkey,TENT,256,8167,0,None,1,0
13=Turkey,BARR,256,8554,0,None,1,0
14=Turkey,WEAP,256,8551,0,None,1,0
15=Turkey,FTUR,256,8165,0,Team,1,0
16=Turkey,FTUR,256,9189,0,None,1,0
17=Turkey,FCOM,256,9068,0,None,1,0
18=Turkey,MISS,256,8684,0,None,1,0
19=Turkey,PROC,256,9192,0,None,1,0
20=Multi8,GUN,256,10049,0,None,1,0
21=Multi8,GUN,256,8383,128,None,1,0
22=Multi8,GUN,256,10072,0,None,1,0
23=Multi8,GUN,256,8531,128,None,1,0

[UNITS]
0=Turkey,3TNK,256,10290,128,Area Guard,None
1=Turkey,3TNK,256,10293,128,Area Guard,None
2=Turkey,1TNK,256,10163,128,Area Guard,None
3=Turkey,1TNK,256,10164,128,Area Guard,None
4=Turkey,4TNK,256,8549,192,Area Guard,team
5=Turkey,HARV,256,9707,112,Harvest,None
6=Turkey,3TNK,256,8895,192,Area Guard,None
7=Turkey,3TNK,256,9535,192,Area Guard,None
8=Turkey,JEEP,256,9150,192,Area Guard,None
9=Turkey,JEEP,256,9278,192,Area Guard,None
10=Turkey,4TNK,256,8916,192,Area Guard,lst2

[SHIPS]
0=Turkey,SS,256,12722,128,Area Guard,None
1=Turkey,SS,256,12727,128,Area Guard,None
2=Turkey,SS,256,13754,96,Area Guard,None
3=Turkey,SS,256,12387,64,Area Guard,None
4=Turkey,DD,256,13514,32,Area Guard,None
5=Turkey,SS,256,13644,32,Area Guard,None
6=Turkey,PT,256,13013,64,Area Guard,None
7=Turkey,PT,256,13267,64,Area Guard,None
8=Turkey,PT,256,13271,64,Area Guard,None
9=Turkey,PT,256,13525,64,Area Guard,None
10=Turkey,SS,256,14178,64,Area Guard,None
11=England,DD,256,12012,192,Area Guard,None

[TERRAIN]
12738=T13
12366=T13
12118=T13
11485=T14
11112=T14
11236=T12
11853=T12
12610=T12
12078=T12
12087=T12
12444=T15
12566=T15
12569=T16
12570=T17
12701=TC01
12573=T17
13339=T17
12061=TC01
11939=TC02
12065=TC03
12191=TC03
13027=T17
13281=TC05
13025=T01
13284=T02
13666=T02
13538=T03

[Waypoints]
98=12012
0=12143
1=12268
2=11759
3=12341
4=13039
5=12337
6=9072

[Trigs]
text=0,3,0,1,8,-1,-1,0,-1,-1,11,-1,-1,1,11,-1,-1,2
boat=0,3,0,0,8,-1,-1,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
lst=0,7,0,1,16,-1,11,0,-1,-1,7,1,-1,3,7,2,-1,5
lst2=0,3,0,0,7,-1,-1,0,-1,-1,7,1,-1,5,0,-1,-1,-1
win=0,3,0,0,23,3,-1,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
mcv=0,3,0,0,11,-1,7,0,-1,-1,7,3,-1,3,0,-1,-1,-1
lose=0,3,0,0,32,-1,11,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
prod=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
team=0,7,0,0,6,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1

[MapPack]
1=IQAAIIH//lEQ/4TJAMkA/vwA/4PJAMQAAv78AP8RAP+oDVYRgE0BACCB//5vAP+CxAAQAv
2=78AP//0ARwAIJxAFACgXIAAv9aAE4F90IG/lQA/3COy6oGEALnqgbLfAaDcABwQAxwCtk4
3=B9liB3BC/lIA/4N8AHzOowcQGNNMBxAC0ZYHMMIRAIJ/ATACECbNjgjZOAjPuAdwKFBA/k
4=wA/xD4UAJwjslBCclOCMmwCNGWCFAcgYZAAtmKCNM+Cc9MCP9WAM4IySwJUALl/AnTYAnJ
5=sglRAIGGABbRjAfdRgrPwgn/TADSB9EkCuk0CtnQBzC+Uv6CfwHv7grNTgn+UgD//SgL5V
6=8MEQCBy/+TAH8F/2AAKAxwAYLLAP+UAIwM/qQH/4WoAKgAiwACgYoAAoGJAAKBiAAC/uwA
7=/9HEFRAIEBD+5AD/g58An8rfFv8AAdQW/vAA/4OgAKD//QHHGP8AAcQY//wCxBuFjACMAK
8=YAAvWIH4CSAwAggf/+uwD/gowAMAKCpgD+ngD/hagAqACLAAKBigACgYkAAoGIAALJtADJ
9=aAEQCBAQyXQB2agAgYz/nwDFANVgARAIEBTZgAHJcAHJgAJQOP+kAMABhP//nQAQAslWA8
10=t0AtNMA8mYAs18Atl8A/6SAP/PYgPpcwRxAP64AP+CoQAQAlAOgrUAMAKBtgACMBKDtwC4
11=/7kAqQTpPgWCwQAQAslwBRACgbcAAoG4AAKBuSAC/tYA/4OeAJ5hAFIEUByBt0AKMQARAo
12=G3YhzVcAUyMNeSB83MB/6AAP8xAIP//7Tc3wcRABIQUhzVcAYQAtmQCMnSCP6CAP9VAIK0
13=ABAC3UIJUhDJaAXRiAnZkAn+jgD/UQCD0wDT/90AhQXZTAg0+v/+AGwK0bwJg5oAmQACgZ
14=gAAoGXAAKBltJtC9l+DIOaAKUAAhAKg6QApNSLDP5+AP8y/oGyYKQQxBDMENSBmgACy6QM
15=gZbMqwwQItN+DVBAy8AMEAL+jgD/UQARAtFsDctSDlEAgZZgINV8DlAgVlyDkQCRAAgxAv
16=+KANANVPwxAIKPABAC4ToPcQDlRAgxADA8EAKBlQAC/4IA1A5xABAO52wP55UQg58AnyBS
17=g5AAkMhxEFEA/4AA3A+DoACgIIIyAMnGD/5IAP/TwBBxCP5+AP//YgBeEVxeg5QAlP+TAM
18=0MUJ4w/oKTABAC/k4A/3EAzbAThVwAXAA//38AyxJxABEC/1QAbBPXvxT/hADaE1MCMQCD
19=kgCS/2sA3xSFWwBbAFn/iQDfFBAM//QAbBU1oBIA/2AAbBQS8IE8AAKBQAACgT9AAoFa/4
20=EB3xYZoIGzIALTyBHrfxkQ3BDkzaIZMOyBWkEAgQHI0xn+gAD/OqD/RABmGRHgUQBRBBAQ
21=cQDJ1Bn/YADYGYNwAHBAXIJxAFACgXgAAslcAsGcA4GmAAIyAIGjAAIQEoGpAAL3dhqBAW
22=EAgT0AAjD+gVgAAoFZAAL/YgDMGnDsEQAwAt1CGxAO/0QAZhuCVQAQAjDWcQAQDv9gAMQb
23=cOLXLhyE//92ABACgYcAAlH4cEKBrchbHREIgY0AAvl6HMu0HYFXAAIT/v9UAMwcg3cAd8
24=4nHc0yGzABzUodyVwd/0QAZh3XqB0xANHMHf9MAN4d3QAfgnUAEAJUloFBAAKBByACgQgg
25=AoEJyGcfgTsAAhSygV0AAnPcEA5QCO2UHdfEH90qH4C8AQAggf/cAACFeQB5AHgAAtkEAI
26=dAAEAAPAB1IAIQDBACgUEAAoEHIAKBCCACgQnIZwCBOwACgT8AAoFdAAIwQoNcAFwgDlAI
27=zTgAgT4AAoE9AAKBWgACgQHqsQDdAAD9AAAQsjEAgYAgAjD+gQYgAtVcAFCcgUMgAhBGhV
28=QAVABXAAIQ4BAIgTwAAlD8y6IA67IA/0IA3gCE//90ABAC2ygBgQHIRwGBBea3AdF8AYEB
29=YQAQ9DD+7bAB/2wA1AGDUwBTytMC51ICyXgCzUADcQD5pAL/dADcAutOBNV+A+WUBIFYAA
30=KBTEACgVkAAv9UAM4DNNjVCgWDUgBS+qMDgUYAAoFRIAL/NAGKBIFFAAJQihRE/3AAzgMw
31=uutQA8twBxTugV8AAtPKBf+mAJ4G+UQG+4AHgUQAAts4Bv5CAP/ZIgj9QAZzBNPKB/+EAJ
32=4IgnYAEAL/oAAoCdU+CP5CAP/ZIgrziArRdArzhgT/ZAC+CtkiCf+AAD4LFD4cSoE/1q0A
33=/kIA/9kiDIJVABAC/UQMW/r7jAz/dADKA/9MAD4N/0IAQgz/VgDMDdsiBv9GAD4M/1oAhA
34=/+HxD/gf+AGwEAIIEA/ikIAIEB/n4AAIMCBAX+fgAAggcI/38AKgiBA/+SCKoI/+QAvRGE
35=AQIDBNUpCNU6EdkiE+z3EoUFBgcICRAG0lUTUgQgFzAFyp4T+BwIggIDIEeFCgsMAAAQB8
36=ihE8hSEwECUHFwBWA0cHJQJuX0ExAtIEcwAYMNDg/LIRTKoRMQcYINDlAFyJ8UYThQl4EN
37=5XQUIL7QHBUwiUBoYI6DABARABwgBcpQFWAhMJfPTBXOfhVwqoIOD9V4FXBHACWFDxAREh
38=PWdxVROObmFd2UFdEvFoIXGP9KADwR7RQWQbP+HAQAgQFgAv51AACCAgNQAv93AOgaQHSC
39=BAUghP5xAAD/gQDFFv+AACoI/38BYxz//wBiHtxtG4DtAgAggQD+XgAAhAECAwL+UAAAgQ
40=FgAsuvAFASylUAgQT+UQAAANJAAhBycA5QEnCU/1QA3gAQ1TAIggQFEHLJXgEwEnCU/1QA
41=XgGEAAMEBdkVAhCE/1UA3AHNqQEA5kFs/m4AACEAhgECBAUGBxAEQXL+bAAAgQEwhIIKCy
42=FwIXSCBgdSesq6As/JA/9DAMECAE7O7gOCCgsB9kESURYigshLBDAE/kIAAAFt0DECUnRx
43=Fs3GBP5HAAAyAP57AACBAQJ9AYP+eAAAEdVxV8/HAMs/BlUQ/koAADNsZWLIRgFWcMw1AT
44=Wy/kgAAAD+AE1y4EAXZXrLPgcADjEAEDX+RQAAAP80gc+eBxV6zrcEMQAwHv9DAGQGQGLc
45=MQLLpwNSADEk/0EAdAMwz+XtB2EAQST/QwDzAxD8524IEar/SwBlBmb+6AgIcCz/QQBlCS
46=BPgQPpNQjMJgH+QQAAgQEzAPZ6CP9DAPAI6TUJ/1MAYArwQgPVxQDy/gqCBAXtNgrIQgH+
47=QQAAFdbg7QvLVQaDAQQF/0cAVAIhAN42CzZ5SX33bQwgwyxHyrsAEQDa7AsQMiCmQDzw7g
48=smy4QGBwgJIAVS9iDLPGfaNQ0ioEwL7mwIYHuFCgsMDQ4ABSBQybcAzNMM3CAC6+MNgQFQ
49=ewAMghARyCoHUcdAzttiDsi2C+tjDYICAzB70EkPUfxgA1Daz+gL9DYK098OPHAiyQAJYA
50=NiBWlx0UsG8QIBz1IAggECAhQBmMmrEMyhD3zt/GsMy7YLI0sA7oIECtbBDjBwagH/TwDy
51=AUFJz5QPzlsJ/0YAUAJRWsopC90WCt/MC/XoEN5lEiMU3kwM9mcR3eUSIxTe0wr3ZhKCAQ
52=LVqBHKWRL/SgAYC8tCE97WD93hEu5gE8wREuBmFP9OAMMTy5ET4OUU4EIU6bYLzB8U/0QA
53=oBTr1g//UAASFYEB62QSzZEV32YV28MVA6Hq1xDLkRTg5BX/UABgAOySEv4+CACBAIA=

[OverlayPack]
1=CQAAIIH//v4f/4H/gDABACCB//5QB/+BCQABgv8J/nkA/wB9gQUQARCG/nIA/yB7/3oA0w
2=dQexADIAH+bwD/UPoABVCL/m0A/xByMP9AgIEF/20AXwkS+yAByE4I/m0A/8xQCv9xAFwJ
3=/4AAzQrLSgj/dgBbC8vLC/41BP+DBQYGIAiDCAYI/3UAXgyCCAgABYIGBQCF/3YAnhCEBg
4=f//zADgf8xCf5vAP+BBwF4hAgGBf8A/f91AJ8RhAgHBQgABAZFEQr+egD/gQcAAf51AP+B
5=BgB4hQcIBQcH/3UAHxITAQF9gwYHCCMJ/nQA/4EGAHqDCP8F/3gAnRM4v4EHEwT+dgD/A3
6=8FBIEH/3kAXQwQ/oEGFYD+dgD/AwABAQKA/3YAHxMAeAB+FIWBBf91AB4WAPwDfxUDFoT+
7=XQj/gf+A
