; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[TeamTypes]
0=3,0,7,0,0,0,-1,2,LST:1,2TNK:5,2,3:1,8:0
1=7,0,7,0,0,2,-1,1,SS:2,1,3:3
2=7,0,7,0,0,2,-1,1,DD:2,1,3:3
3=7,0,7,0,0,4,-1,1,CA:1,2,3:5,0:2
4=7,0,7,0,0,6,-1,2,MIG:3,YAK:2,1,0:2
5=7,0,7,0,0,7,-1,1,GNRL:1,2,3:9,1:8
6=19,0,7,0,0,10,-1,1,GNRL:1,1,3:11
7=7,0,7,0,0,12,-1,2,DELPHI:1,C6:1,2,3:13,11:10
8=7,0,7,0,0,15,-1,1,4TNK:1,3,3:14,13:0,0:2
9=7,0,7,0,0,-1,-1,3,3TNK:5,2TNK:5,ARTY:3,2,3:98,0:2
10=7,0,7,0,0,-1,-1,2,E1:3,E2:5,1,0:4
11=6,0,7,0,0,16,-1,2,C1:3,C5:2,1,0:2
12=7,0,7,0,0,16,-1,2,C1:3,C5:2,1,0:2
13=7,0,7,0,0,10,-1,1,GNRL:1,1,3:11

[DELPHI]
Armor=heavy
Crushable=no
Primary=TeslaZap
Secondary=TeslaZap
Strength=900
Fraidycat=no
Ammo=-1
Sight=10

[C6]
Armor=heavy
Crushable=no
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=900
Fraidycat=no
Ammo=-1
Sight=10

[C5]
Armor=light
Crushable=yes
Primary=Vulcan
Strength=250
Fraidycat=no
Ammo=-1
Sight=10

[FireballLauncher]
ROF=1
Range=8

[GNRL]
Armor=Heavy
Primary=none
Secondary=none
Crushable=no
Speed=10
Armor=light
Strength=5000

[General]
SilverCrate=Reveal

[TESLA]
Power=0

[GAP]
Power=250

[Basic]
NewINIFormat=3
Name=Cuba crisis 4
Intro=ALLYMORF
Brief=<none>
Action=<none>
Win=REDINTRO
Lose=BATTLE
Player=England
Theme=<none>
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=Yes
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=Yes
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[England]
Credits=100
TechLevel=8
IQ=0
Allies=Multi8,France

[Turkey]
Credits=100
TechLevel=10
IQ=4
Allies=BadGuy,Multi8,USSR

[Multi8]
Credits=0
IQ=1
Allies=USSR,England

[USSR]
Credits=0
TechLevel=0
IQ=0
Allies=Turkey

[France]
Credits=0
TechLevel=0
IQ=1
Allies=USSR,Multi8,England

[STRUCTURES]
0=Neutral,V05,256,9799,0,None,1,1
1=Neutral,V13,256,9928,0,None,1,1
2=Neutral,V12,256,9927,0,None,1,1
3=Neutral,V03,256,9789,0,None,1,1
4=Neutral,V14,256,9025,0,None,1,1
5=Neutral,V14,256,9026,0,None,1,1
6=Neutral,V14,256,9027,0,None,1,1
7=Neutral,V14,256,9155,0,None,1,1
8=Neutral,V14,256,9154,0,None,1,1
9=Neutral,V14,256,9153,0,None,1,1
10=Neutral,V14,256,9152,0,None,1,1
11=Neutral,V07,256,9023,0,None,1,1
12=Turkey,SPEN,256,10089,0,None,1,1
13=Turkey,SPEN,256,12116,0,None,1,1
14=Turkey,SYRD,256,12633,0,None,1,1
15=Turkey,SYRD,256,13889,0,None,1,1
16=Turkey,GUN,256,13919,192,None,1,0
17=Turkey,GUN,256,13152,224,None,1,0
18=Turkey,GUN,256,12645,240,None,1,0
19=Turkey,GUN,256,12781,0,None,1,0
20=Turkey,FACT,256,2283,0,None,1,0
21=Turkey,GUN,256,2794,128,None,1,0
22=Turkey,GUN,256,2797,128,None,1,0
23=Turkey,WEAP,256,3435,0,None,1,0
24=Turkey,TENT,256,3821,0,None,1,0
25=Turkey,PROC,256,4203,0,None,1,0
26=Turkey,PBOX,256,4714,0,None,1,0
27=Turkey,APWR,256,5097,0,None,1,0
28=Turkey,APWR,256,5089,0,None,1,0
29=Turkey,APWR,256,5729,0,None,1,0
30=Turkey,APWR,256,5737,0,None,1,0
31=Turkey,APWR,256,5477,0,None,1,0
32=Turkey,DOME,256,5094,0,None,1,0
33=Turkey,PROC,256,5989,0,None,1,0
34=Turkey,AFLD,256,5339,0,None,1,0
35=Turkey,AFLD,256,5331,0,None,1,0
36=Turkey,AFLD,256,5843,0,None,1,0
37=Turkey,AFLD,256,5851,0,None,1,0
38=Turkey,AFLD,256,5591,0,None,1,0
39=Turkey,BARR,256,6104,0,None,1,0
40=Turkey,WEAP,256,5454,0,None,1,0
41=Turkey,APWR,256,4939,0,None,1,0
42=Turkey,APWR,256,4933,0,None,1,0
43=Turkey,APWR,256,4936,0,None,1,0
44=Turkey,ATEK,256,5449,0,None,1,0
45=Turkey,FIX,256,5707,0,None,1,0
46=Turkey,HPAD,256,3529,0,None,1,0
47=Turkey,HPAD,256,3535,0,None,1,0
48=Turkey,HPAD,256,4169,0,None,1,0
49=Turkey,HPAD,256,4175,0,None,1,0
50=Turkey,GUN,256,3915,128,None,1,0
51=Turkey,GUN,256,3918,128,None,1,0
52=Turkey,FACT,256,2508,0,None,1,0
53=Turkey,APWR,256,2513,0,None,1,0
54=Turkey,APWR,256,2503,0,None,1,0
55=Turkey,APWR,256,2890,0,None,1,0
56=Turkey,APWR,256,2894,0,None,1,0
57=Turkey,IRON,256,2617,0,dest,1,0
58=Turkey,SAM,256,2871,0,None,1,0
59=Turkey,SAM,256,2875,0,None,1,0
60=Turkey,SAM,256,2361,0,None,1,0
61=Turkey,TSLA,256,2746,0,None,1,0
62=Turkey,TSLA,256,2745,0,None,1,0
63=Turkey,WEAP,256,3641,0,None,1,0
64=Turkey,STEK,256,4410,0,None,1,0
65=Turkey,WEAP,256,4404,0,None,1,0
66=Turkey,DOME,256,4783,0,None,1,0
67=Turkey,BIO,256,4906,0,None,1,0
68=Turkey,APWR,256,5030,0,None,1,0
69=Turkey,APWR,256,5025,0,None,1,0
70=Turkey,WEAP,256,5675,0,None,1,0
71=Turkey,TENT,256,5671,0,None,1,0
72=Turkey,BARR,256,5666,0,None,1,0
73=Turkey,TSLA,256,6468,0,None,1,0
74=Turkey,TSLA,256,6473,0,None,1,0
75=Turkey,TSLA,256,6581,0,None,1,0
76=Turkey,TSLA,256,6588,0,None,1,0
77=Turkey,AGUN,256,6459,96,None,1,0
78=Turkey,AGUN,256,6454,160,None,1,0
79=Turkey,AGUN,256,2887,0,None,1,0
80=Turkey,AGUN,256,2900,0,None,1,0
81=Turkey,AGUN,256,3149,0,None,1,0
82=Turkey,AGUN,256,2410,128,None,1,0
83=Turkey,ATEK,256,5018,0,None,1,0
84=Turkey,APWR,256,4886,0,None,1,0
85=Turkey,APWR,256,4893,0,None,1,0
86=Turkey,GUN,256,5401,128,None,1,0
87=Turkey,GUN,256,5404,128,None,1,0
88=Turkey,HBOX,256,4508,0,None,1,0
89=Turkey,HBOX,256,4378,0,None,1,0
90=Turkey,GUN,256,4635,96,None,1,0
91=Turkey,TSLA,256,2601,0,None,1,0
92=Turkey,TSLA,256,2470,0,None,1,0
93=Turkey,GUN,256,2600,160,None,1,0
94=Turkey,FCOM,256,2202,0,raul,1,0
95=Turkey,GUN,256,6053,160,None,1,0
96=Turkey,GUN,256,6058,96,None,1,0
97=Turkey,GAP,256,2507,0,None,1,0
98=Turkey,GAP,256,2511,0,None,1,0
99=Turkey,GAP,256,2616,0,None,1,0
100=Turkey,GAP,256,2619,0,None,1,0
101=Turkey,MISS,256,2336,0,None,1,0

[UNITS]
0=Turkey,3TNK,256,12568,192,Area Guard,None
1=Turkey,3TNK,256,12824,192,Area Guard,None
2=Turkey,3TNK,256,13080,192,Area Guard,None
3=Turkey,1TNK,256,12698,192,Area Guard,None
4=Turkey,1TNK,256,12954,192,Area Guard,None
5=England,MCV,256,12818,64,Guard,None
6=England,2TNK,256,12692,64,Guard,None
7=England,2TNK,256,12948,64,Guard,None
8=England,1TNK,256,12565,64,Guard,None
9=England,1TNK,256,13077,64,Guard,None
10=BadGuy,TRUK,256,5959,160,Guard,None
11=Turkey,HARV,256,6240,48,Harvest,None
12=Turkey,HARV,256,6243,0,Harvest,None

[TERRAIN]
13415=T01
14061=T02
13548=T03
13031=T05
13283=T06
13539=T07
13797=T08
12740=MINE
11056=T08
11187=T10
10932=T12
11059=T12
2598=T12
2729=T12
9242=MINE
9764=TC01
8480=T17
9246=TC01
8622=TC01
8618=TC02
8237=TC03
9062=MINE
6209=TC03
5694=TC03
5435=TC03
5177=TC03
4918=TC03
4786=TC03
3908=TC03
4290=TC03
4925=TC03
4922=TC03
4920=TC03
5560=TC03
5690=TC03
5175=TC03
5430=TC03
5173=TC03
5043=TC03
9541=TC04
9534=TC05
9529=T02
9143=T03
8891=T02
6578=T02
6590=T02
6474=T02
6467=T02
6070=T02
6075=T02
7513=MINE
7524=MINE
7275=MINE

[Waypoints]
98=12820
0=14231
1=13590
2=11247
3=13985
4=11536
5=11932
6=5359
7=4905
8=2331
9=4642
10=2201
11=2450
12=2593
13=2595
14=12822
15=10512
16=9790

[CellTriggers]
2450=end
2979=twin
2851=twin
2723=twin
2467=twin
2339=twin
2211=twin
2083=twin
2087=twin
2215=twin
2343=twin
2471=twin
2599=twin
2727=twin
2725=twin
2597=twin
2469=twin

[Trigs]
lst=0,3,0,0,13,-1,5,0,-1,-1,7,0,-1,1,0,-1,-1,-1
subs=2,7,0,0,13,-1,100,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
dds=2,7,0,0,13,-1,150,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
ca=2,7,0,0,13,-1,250,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
migs=2,7,0,0,13,-1,100,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
twi=0,7,0,1,7,-1,-1,0,-1,-1,7,7,-1,-1,11,-1,-1,10
iron=2,7,0,0,13,-1,100,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
dest=0,7,0,0,7,-1,-1,0,-1,-1,12,-1,6,-1,0,-1,-1,-1
team=2,7,0,0,13,-1,150,0,-1,-1,4,9,-1,-1,0,-1,-1,-1
prod=0,7,0,0,8,-1,-1,0,-1,-1,3,-1,-1,7,0,-1,-1,-1
e1e2=2,7,0,0,13,-1,110,0,-1,-1,4,10,-1,-1,0,-1,-1,-1
lose=0,7,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
end=0,19,0,1,1,-1,19,0,-1,-1,15,-1,-1,-1,11,-1,-1,8
fin=0,3,0,0,11,-1,7,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
losi=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
civi=2,7,0,0,13,-1,100,0,-1,-1,7,11,-1,-1,0,-1,-1,-1
peo=0,19,0,1,7,-1,-1,0,-1,-1,7,6,-1,-1,11,-1,-1,11
cvi=2,7,0,0,13,-1,120,0,-1,-1,7,12,-1,-1,0,-1,-1,-1
rau=0,7,0,1,16,-1,50,0,-1,-1,7,5,-1,-1,11,-1,-1,9
raul=0,3,0,1,6,-1,-1,0,-1,-1,7,13,-1,-1,11,-1,-1,11
twin=0,7,1,0,1,-1,3,0,-1,-1,7,7,-1,-1,11,-1,-1,10

[MapPack]
1=CQIAIIH//h8Q/4JHABAC7fAPhScAJwAByFkQgUYAAv5UAP+DkgCSyGkQg54AniAOgmsAMA
2=L+RAD/8SAQEP7VWBCCbAAQAslIEd3UENmCEf9iAL4Qg0QARMjbEYWuAK4AuSAC/4QAOBGC
3=kwAQAnAQg58An/9RAGkQ1SASEQKDtwC2AAIQGIK1ADACg///wiAQy1YS8yAQ35kT/2QAvB
4=LTZhARAIG3AAIRABACUQCBwiACzVQS/1gAZBODkACQys8RgaAAAv5QAP+FVwBXADwAAs8O
5=FYG3zCcV10oU/1gAZhD/bAC8FIE9AAKBPgACgT8AAoFBAAKBCSACgQoAAlAKhXwB6wDrAA
6=aEfAEzABAC/3AAXBCE//+hABAC/k4A/xDA4yQWEP4xAstUFv9YAGQUcgDPxBb/SgDUEcla
7=EtMqGDEAgfEAAv+AAEwXgv//UwL/bADWFxACEP4wAs02Gf9aAGIYhf//kQCR0r8Yz3AS/1
8=4A5hjXRhn/UABeGcvWGM+8GTcC/24A1Bn/agBEGs2sGs28Fv9UAMoTghkAEALzKBv/XgBe
9=GdG6G1sC/koA/zEA1SIccP6BLyACyzAdg04AXgAC/lgA/828E/9WAMoccQLbLhwxAIFJAA
10=KBTEACgU7/cQBbHYKdABAC/lIA/zEAgRoAAtc0HNNIHssWH4JtABAC/kgA/1L+dBTxzB6A
11=NwMAIIH/4AAAghkAEAKBGiACgRsgAoMcAO4AAoHxIAKBHSACgTggAtsGAIJtABAC/kgA/4
12=OSAJIgTIJrADAChf//ngCe/0kAcQDRFwFxABD+MAIw/jEAzxoBgmwAEAL+VAD/gpMAEALL
13=qgH/YADMABECMQCCfQEw/oJ9AXEA0RoC/1IAXgFQUlEAhYwAjACLAAKBigACgaYAAv5mAP
14=+BsgBogWf/ZwDPAtOiAoOjAKMg+MvAAv5oAP+CsgARAv58AP9xAP50AP//ggA2BP5+AP+D
15=wwDD/+kAOQWDtwC1QAKBtgACUP7/SgA4BnbA/pQA/4K3AMsiBxAC/04ANgb/oACCBzAIEQ
16=D+ZgL/ga///wArCf8AAZILg7EAsf/7AJMM/5wAkg3/WgBeAf+yAIYO/1gALA//qACSDf9a
17=ACwPXFowYu+CCDAw/0gAOBGDcgByYEaDcwBzAA5wENlmAPfYEV1c/4oAmhEw9BD+MQDLMB
18=L9QhLNoBL/jgA2BVDwMP5xAM8wEvVkDMuCE4KzABACgaQAAoGW/4cAlRPJIhTJHBQwAoFw
19=AAIwKHAKgnEAUAJxJs2SDNeSDHEAg5YAlwACgZkAAoGlAAL+jgD/yTgVzUIWy1QVMQQQ8H
20=EizWYWcDKBgiACgegAAoL///+cAJwVUQLXQBbJNBYw1nAizWYX04YWcAGDnwCf/5kAkxDR
21=QBXNMBfjZhcQMDAagZAAAv+oAJoX1UEZgZsivjK6MNZxIs1mGc2GEc2WGIOgAKD/iQCpGM
22=nAA4GJAAKBiAAC3UYZg///tMpFGjXm13wSgZEAAv+MAJoZEPQQ8M28A1EAEAhQIIGpAAJw
23=OoKhABACgbQgAs1qGud8GjBG4QIbFjoReIGYAAIVOv5CAP+DhwCHIPRxAMsUHOFCG4X//8
24=AAwMhVHNl2GsE0CIGPIAL/jACcG++QAMueGhEAEQKBwsiJFNV+HM2UHIOoAKjmywLNlhv+
25=cgD/2VIdgcIgAsmOEXABgsEAEALFNAjJlhkxAOMsHjEAhVwAXAA/AAKBPv9xANMdz7gBya
26=YYyW4ezXgeMQBQDsmYHoOnAKfQmRSBmiLgEugS8FL0gaoAAunUHoBuBAAggf/+TwD/gpMA
27=EALJRACDnwCfyFUAg8AAwCAOg7IAsspVABABg8MAw2AUgo8AEAIwDIWnAKcAlgACgZcAAo
28=GYAAKBmQACgZoAAhAIEBAQGFAcgaoAAof//1QAVAABIAL+cAD/g5IAkszfAIOeAJ7MZQCD
29=wAC/IAKD//+4AASCtQAwAhD+044AMAHPqgDXNgH/pgDWAIO3ALgAAsmCAclWAoOQAJD23w
30=GCVQAQAv90ANwBg5EAkcrfAoKdABACzUADUQBQEBEAzWYD0ZoChXMAcwByAAL/wAC2AoKz
31=ABAC6zIEMP4xAN+yA1EC/nAA/4WjAKMAiwACgYoAAhAIgaYAAtE8Bet4BDD6y6wEgXgAAv
32=+kAL4EMBiCwQAQAoG5IALJiACCawAwAtlAAMmmBRAQ4bQFVQT+iAD/yWgGgbnIiQHbgAaB
33=dwACyagGUAEQGIF6AAL/qgC+BnHyUQDhMgJxAMuKCOG2B4NSAFL/eQDdB4O4ALYAAhAKUA
34=jLigHjLgKBdCACz4YJgnYAEALdeAn/dgDaCDLoF9gQ+nAC62oJMv7znAmFQABAAD0AAoFa
35=AAL/eADeCf9GABAA0ZwKGjKCgQAQAoP//7DKoQsQ+IE/AAJxAP90ANwDG9r1Ggx1DDb8gn
36=UAEAJwIIOuAK4iWjEAgbAAAsnCC3EAOvr/dgDaAdN2AP9KAGYMEAhSAIX//1wAXGH0y9IM
37=/7QA2AzNkAMxAIGOAALLiA5zGHEA0cwN/0QA3A1YzIGJAAKBiAACUBiDjACMKODNKA/hdg
38=T/SgB0DoNTAFPWxw7/VgDaDhAIEBDNOA+BjQAC1XIFg4cAh84/D9t3EF7+hXkAeQDoAALV
39=pgr/YgC+D8kfEcssEMsiEXEAz1QOyWQQEAiBqQAC/0YAeBB/6P9kAMgQ/SwO02wRg6gAqC
40=FSy3QSx1ACg5QAlMxVEnUY/64AvhHTkgTfghLNZBNxAP9uAL4Q4ysUgbRgdIOkAKTGuwCD
41=mwClAALRbhPFYgLLdBTPohL/dgCqD4MKAAkgAoMKAA4AAuEwFBAC21YUy1AC1YIU1zYVUQ
42=CCUQAQAv9sAMIU3ywVyVAPMOhY1sdiAMt0FVAYz5gBy8QLgT4AAoE8AAL/bgCyFYEBQQCB
43=AUEAgQ0AAt8yFtFWFoGgAALRTADZghYY4M2iFoM9AIAgAoE/TOL/YADCFnACUQDbMhd0/s
44=t0FtVqF4OiAKJADs+aAzEAySAYy7AX3cAX/04A3hcRAjEA2TAYdgDJUAaBisZfBc+aBNeE
45=GN++FP9uAMAYMALbMhnXUhnVlATXkBT/oACeGYMNADcAAssSG4OxALHa3xrJXBrLaBDPmB
46=XD2gn/kACkGsksGxEAyUIb3VIb03AbW1YQGHtK/8QAnBuB3spTHYHg0N8c14Ic4bwW/2AA
47=wByFSwBLAEwAAoFKzs8dgRwgAoE4IALlRhxxANFuHc2LHv+OAJwdEAJQVoNOAE/IOR7ZRA
48=zLYB3bZB3XxgPXpB+BLyACgRj2xx6AOQIAIIH/5gAAgkoAEAKBSwACgU4AAoNPABwgAoI4
49=AM0aAIOyALLOQQDJZQCB39pVAMmPAIJVABACgQHaoQCBLyACgRgAAtOqAP5OAP9xANcUAd
50=1SAOlxAd+cAHEAUAIxmIEdQAL+cgD/g8MAw8rfAYHe+N8B3Z4BgRdAAoL///9aAMgBg7cA
51=uABGg7YAtiBMgrUAMAJQEBAgUBQQKBD+y1QCgd363wKDVABU3qUCgWtAAv9UAMwCgrcAEQ
52=CBuCDwEALJMAMQAhAgcQCBuM5RA/1fBN+gA4L//1EA/lQA/4G30MsEEOzNGAXJNAX+TAD/
53=g1IAUtajBIEVIAL+3gD/46AFgsEAEAKByAAC/nAA/4MFAAYgAoEHIAKBCCACgQkgAoE7AA
54=KBPQACgTwAAulwAMmRB4JRABAC36YFUQCBxQACMBKCbAAQAv5gAP+CBQDjQAdxCP9WAHAH
55=gr4AEAKC//8RADEC/0gA2AeDCgAKQNAw3DDoMPQQ/tdACFCoyWIIgT8gAoE+AALhZgjZng
56=hxAIOuAK4g/hEAycwI/kYA/90gCduiAMlcCtNqCRAI1XQJ2ZwJgRIgAhAmy8IJ/1AAzgkQ
57=bNckCudACtVWCs2AClAQESiBWgAC1WQLcQAwAYGtyL0L/0wA0gr7Pgv3TgsxANdyDMu4C4
58=KtAMnIC/9MANIL/2wAIAzpig2BEUAC1QgN/0gA1gz/mAAgDVECcKrNxAT/RgDYDf+aACAO
59=zbgOz8QE/04A0gn+1Q//gf+AKgMAIIEA/hAIAIIBAt75B4EB6eYHcAeDAQID3z4IgwMEBd
60=15CDBHcI7MbAjKwghADBAHhAQFBgfpPQjNEQiDBgcIyNkIYI7N6gjLQQlQReY0CGCxIEgA
61=hkDSAAhgTNYSCNaZCOFsCMqKCRABggoLMIYQBAAJUEzXkAjU/ghAv+Y4CnAsgQRgigF9YY
62=DoNAhR+OnmCSCuQAIRahAFAMOBBFF45+YKyDAL6LMJggQFEIQQAgFqggEBEAUQw4EJUXjo
63=ZwthLDA84msIzRAMEXeFAQkKCw5BgOoyCnBxAInk6gjQzQvJbAzqsgtiLBCJ67EM1JoM5T
64=EMMWzJXgzqMQzVGA3l6gxRbMnfDPPrB8uiDexqDcpeDOJqDgBugggJzRYOyCsI6TQIyA8O
65=5+cNhAsMDQ7Mlg4Q9TQPFB3oMQ9xLujrDIMREhNg5jF9ARM0EXF95GcPVX/pLw6DFhcYIP
66=GBAgADQX3Otw/k5g93d+uwDoMABwgAYiILFncFfPOoDPDeDlIGFO4CC4EEFneBBvElDgB8
67=IC1WTP5vAABQfEZM8aQR8e0LzgMLyKUQ7WoS9GsN/kkAAPXrDPzdElkw6zAN/kgAAHnz5G
68=0M9msM1CsUKe/+swEA/3EAZxH/hQAME8jPEf5NAADuyRb/TQBDFFR86JcXggkK/lIAAO9q
69=DSis1MQT0SIQ1TYWyWQKyO0Y2e0YEHcAsdZBFAAZ4ZwYIEBFgs2XGNNsGUDx/0cAmxKBCA
70=3rUATiSBZsagFf/kQAAIMNDg8rggAIxJkJUZU/hdt6C/9NAGIREQQ6hWAFUJNQlsimGhEA
71=T7v+SAAAAQSBChyQUAUwkzuYDSZACCAFAhzHXgv+TAAAghARUAVQkwBrIJFQCCCZwiEM/0
72=cAFRLcdgoQaxCRUAjPVgv+RQAAxhULyrgZwucM0SYZdDP/QQBTHG5sQk7KHB0SbcY6Ccy+
73=GtkmGeZhEUB6VtDHkgvJ0xHPzx11X9KsGcojHtz0E9szFsNoDRAOyVQeyCcK0+0d/dQcUL
74=sACAJ5zFMeggECJQVGPNHVHTI4+OkeyysIwioMYU5AjkAQcGVywxAC0uIRgOMDACCBAOQA
75=AIMDBAUwCYICAzAIgwEAAFATAA2BAnAHggIDACOBARACEApwAiAz924AYD0wCRCQMHYAZ0
76=CdYKSBBTBycKDKLADy8gBgPUAJgwYHCABggQIQZYQGBwYHzaIA05QAMSb7cwBwRQCDgQQQ
77=CIIKC8/jACGD1RkA+fQAyesBz2wBUHQBFBEY/0wAXAEiUiACYAHO7AEwpYYCAwgJCgsQBM
78=zZAfnrAWLIQMgQyyDPAn/LZAIA+IgMDQ4AAA0OD87rAPpsAMnjAhFeIM/JWQIjFCD4cTP/
79=SgDeAMxiAoIKC9BbAgBiIPxhM/9OAF8DED8ABNXsAhL1yG4Cz20C+e0DgQED7ELXzzsEUC
80=PJtATNtATMrQLvhQPgiAUEE8rRBGQ1RY3+WQAAIwYAblF0NZVBcCB8JKv/RADtANGxBiMG
81=ACJRJhAtMQwg+v1pBtK4AtKbBMjbBSCM72UGyasCypEH3u0FMQBhKFEA8/oCyVgAIEXIPA
82=DVawUlFMioAAAP9O0EEMdROcjPB8gLCNA0CBFxyFsEMgz/RgBuA82mBjCgzi0IIAf/RABS
83=COIWBzBpWV1Qo2In/08A2gjJlwcgDcgxAMpFCcpDCPBfCTJG05gFMO1Hc1EAYGbLqgcgMu
84=5tAoEBADcQBNRbASPjMxHKOgrJ0ARAAhOA8OwCEDcQBM2WCkEANOvIQgsQh8heC2O1E8D2
85=bAWCCgsAZ9cWCcrBC8pNCWTugQUWAPfsBYEOztkCUfQifshCCoEAIvViZ/9JAOAJgwAOD8
86=oYDHKAN0jLXwpxAP5JAACCEhPKmAzO3wrJqQJwHP9KANAMMQRR585iB8hgAMidB/9LAE8N
87=MQRY0tU0BUWLVQT6bAHP1wNL6QABggkK4WEE+usBzbwJgQEQT9liB9A3D9A8AvDQDhdyBE
88=mBAQF9YwLiTw7PTg8qlfLjD8xPEORPD83hDwDDDJKDDxARyB0P9gAE7ywQKn2FExQVFhch
89=zIEF3yoQVNtWZymI6EwPyrwPLBEAQIMbHB0RzMgeENl4DxGzUAQwDoICA+VjEMspEIMKCw
90=zKvwPghwnIVRJQEMfDAe2uEclBA/5mAADL3xIw+8hPB+8fE0K4QAPeaQXKKREGQTKUQIHv
91=7RAytVAD1rII1EYRxFEEAHcgGOSoEciiE0K1UAPIMgmBAdOuE8vtE4MQERI50oQAAAcI5K
92=oQEC9gA8woD8m5DtA8Ds5qFDsCMLmCBwjkZxPJoRSBDOJ3CM88FctIFceyAP5YAABgiM6E
93=C8hNE+ZpFf5JAADM3hL/XADqFdZ8C8nYFv9xAGsWQ4Flg/9FAOQG/swHAIEAgA==

[OverlayPack]
1=tQEAIIH//jQI/4EC4zUIyykIcAb+QQD/yG8I2G8I/44AWwjeOgn/ZACKCP96AG4JQA7/ug
2=XvCdRPCP9pAMAJ1O4I/1YAQAmBF/GMD/9MAMsQEAEwCP91ACERIHswBPahEVGxyi8Q628Q
3=/B0S0VUI/lAA/+zvEv+hBO8S7e4I/1IAwBfTUgj/cwAoF+KWGMk1EGAMIAqBCQABz1ES/Z
4=AXzB8ZyjQQyMsZEH2CBgZwg+qTGNspCNoDGIgFB/8HCAcHCAB7hggFCAcICECAEIogAf5l
5=AP+BBgB4hwgGBgYHBQdQeBCWgQYAk/5lAP+CBQcAaoYFBgYFBwYACAB4gQYBC4EFEA6BB/
6=5lAP8QaQGFgQgAdgGLAH0hlACGgQb/ZgBvG4EIAP0AbBECAHkAeoEHAYqCBf8AEoEF/mUA
7=/wHpEPqBCACCEX0ADAEFAIz/aQDtG4QFCAb/EP4A8gELgf8AgIEFAQoAD/9nAO8cAQEBAg
8=GHEPsA+oIHBv5uAP8i+CGEAX0A9oEI/2YAbx1zgREBAXMA+wQGEfv+bAD/I+wC8gB3IgEC
9=/PZnHoEHAMzucB+BBRF/An/gbxyA8gEAIIH/0QAAhgz//wv/CQAJggcG/nMA/xB5MAGHBw
10=f/B/8FBf5uAP8g+IYHCAX/CAX/cACiABABgQog+YIFCACCggUG/0QAHwCHBggH/wYFBuUe
11=AQH8hQYIBQoJAH+DCwn//0MAHgGCBQgBT4IFBwHM4msCgQsA/oT/BgYHAnuFCwwJBgjbcw
12=KBBCAB3HICgggGAQQBBuVrAo0I/wUKC/8FBv8JDP8GERHcJAPbxAKCBwgAxYEHEYbk7QAC
13=AoIGBgCBgQgBAoMKCAsiEfcnA4IFBgCAAk+BBQEG5uoBhgUFCAr/DACzgQr/QQCgAoEGAc
14=yBBRLMggUH5x8CA/iBCgEKALHcIATgwAEQfYEIEwHpHwIALIIJCgC84h4C2j8EAPaCBgfm
15=6AFhgYIIBuSeAAB4IHvUSQUTSerqBAOAczfhIQXawgMBe/EeAoEMNQfiIgUQBf5LAP/kmA
16=biPQP4XAffIgP+Bwj/C1gLYeXqAv5RAP8c2YMFBgf/QQCgBPUJEIEFDV8L3QAB/nUA/w1d
17=EAGCBQjAGAH+dAD/wRsBgQcbqv91AEkRAP4eVwzg5WkC/k0A/4IICAJ8HuAAgN9pA4EV/l
18=EA/wL8AHwfXcFlAv5zAP8Qfg3gH2D/eABHEP6hAf/L6hL/UgDqEuVAFoEW/pUJ/4H/gA==
