; This file was edited with RA Build registered version 4.0.1 by Daniel Aldman

[Tutorial]
1=Clear the way of reinforcements...
2=Destroy Cuban Base and units...
3=Locate Cuban base and destroy it...
4=Infiltrate Cuban Foward Command Center...
5=We have located Fidel Castro capture him...
6=Fidel is getting away again...
7=He is getting away...
8=There goes Fidel, get him...
9=Jajajaja i am invinsible...
10=We cant allow you to go any further...
11=I SURRENDER,I SURRENDER...

[Basic]
NewINIFormat=3
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=No
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=No
FillSilos=No
TruckCrate=No

[Map]
Theater=
X=
Y=
Width=
Height=
