
[Basic]
Name=Soldier Volkov Assassination
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=53

[Greece]
TechLevel=15

[USSR]
TechLevel=53
Credits=5000
IQ=3
Allies=BadGuy

[England]
TechLevel=53
PlayerControl=yes

[Ukraine]
TechLevel=53

[Germany]
TechLevel=53

[France]
TechLevel=53

[Turkey]
TechLevel=53

[GoodGuy]
TechLevel=53

[BadGuy]
TechLevel=53
Allies=USSR

[Neutral]
TechLevel=53

[Special]
TechLevel=53

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
45=4013
76=4691
98=5933
28=5973
52=9392
48=9421
27=9440
92=10060
22=10172
19=10423
16=10433
12=12351
17=12352

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBuAwAgg///APoCAIH/8EAAhSgAKAAB2HcAgRMAAstmAI
2=OxALHOPwCCnQAQAv9CAAIA/3IAAgCF//8nACfUfQCBF0AC3ZoA/7wAuAAQ/tN4AdGQAdWi
3=AYOeAJ4AFv+mAMABga/KPwPddALNVgP/nACkAoFwAALTUAPJQAQRAIJxAFACgSkgAtF6A4
4=EVIALPSASBrdSpAP+GAL4DMAKBcgACUJ6DcwBzyD8FgYIgAvdqBIKtAMmmBIJsABAC/5YA
5=uAQxBBD+1VgFEHLVdAXVjgTLowYxAIGfAAL/RgD+Av3ABlLoUQAw/oFzyD8HMQBwwoNQAF
6=DqeQTRowf/igC4BnAByUwH2ZgE9XQHhYwAjACJAAKBigACgaYAAv+QALwHgmMAEALRlATL
7=ZgiDUwBT0HkIgRYgAtWYCIGLAALLrAgwHP+0AMABz3QJMPww/jcsg4cAhyD0EOxxAM9iCv
8=+yAMAJglEAEALXfAnRkgrXWAv/0gDACoPAAMDoPwz/sgDAC4JVABACzXoJgUIAAjRAEQCD
9=wAC2AAKD//+33j8N/8wAwAxyADEAEAKBuSAC/8wApg2F//9UAFTOdw6BRQACzWQPEf4xAF
10=ECMhYQAYHC/4kAuQk5kP9UAEgPUAERAIG9IAJSFoHCIAL/uAC8D9F0CYFGAALZWBExAFAO
11=/4wAthD/RABCCt+GEYP//7TIixKCswAQAv/KALwLgUcgAtuOEhACy6wS/+wAvBJx8hxePV
12=Icbv+yAMATg1IAUs53EoFXAAKBPAACUCSFQABAAF0AAs2cFF9c/7QAthTFZgPZchWBPQAC
13=gT8AAlEAx2oFMPJfXP+KALYVgYgAAs2YCYGIScrTXBbTdAmBAcyJFoF+IALTnhYQRoHjxE
14=UH/4QAwBZelF6kUBTLQBeBskEW1XIXy4gYyZgX0WAHg8MAw/+FALsTz0AYgv//yVQYEBSB
15=jQACEQCBsiBw0XQQ1YYYeF6CvAAQAloAEP7/hgC6GNlOFvlcGYNOAF4AAtGeGRACUP7/rA
16=C+E8WkA9NyDnD4gUsAAoFOYQBQATEA/7oArg7HpAPRchuBWAACgU0AAhD4UQDLWhw08P/E
17=AK4bhf//VgBW2Hcc01IdcvL/wgCyHBEC43oUgrUAMAJ08P+6ALAOcMKDJAAk3ncegsEAEA
18=LJnh7/VgCqHIC5AwAgg///APoCAIH/0kAAgbggGIG3QB4QDoLDABAChP//JAAwAoEByHcA
19=gUYAAs1GAILBABACEAqDtQC11D8AEAH/QgACAP9KAAIAh9IA0gDkALYAAoG4AAKBtwACgb
20=0gAhAOMP5RAMl4ANOCAIX//7EAsdilAP+IALgAgXIAAjCKg9YAzwEAcJoR/jEAybQB0XAB
21=gUMgAvGMAf+GAL4BMAKB1gACzbACgrMAEALbZgL/xgCCAoGCIAJyDslWA4FxYAKBKSACzX
22=QDgwEARAAC1YoDgmMAEALNsAODnACc/0cA/QD9wATNQgRRBIN8AHxAFvFkBIP//7QgEoOO
23=AI7SmwODnwCf/4cAuwQwActIBRD8zVoFECbVbgWBRQACzYwFEAL/qgCeBYX//8kAyWIOy1
24=YGcCSCJgAQAuF0BjQ6gZMgAs+mBoKdABAC/5AAvAaDxQDMQBBRAMuWA9VuB4FHIAKH//+H
25=AIcAigACgY0AAjEC/6wAngeD///MQQCFcwBzAHoAAs2WA+tsCBA8gaMAAoGIAALJQAmFjA
26=CMAKYAAv+SALoAgeNg/tFWCYNQAFDQcQnVgAEwOlEAgYkAAhEagYsAAjEA/44AuACDdwB3
27=Q+ww/oFzQBjtXgqCawAwAslcC8+iCv+SALQAzUYLgW0gAnIUEAGDVgBW1G0LgUgAAteIC8
28=mhDM+iBP+EAMALgnYAEAKDggDAAAIwllEAg7oAugAGULbfbAzJjQ1cMv+eAKIDcQCC//8R
29=AIHADOyD//+2IBgQ/oG6DQ4wqoL6ABACgfvObw6B/CACHTZd7hACXjD/pACgDYJ1ABACcQ
30=AQzBACUQAwAt9qDhACyZAOgeD/rwCdDttLENtqD8msDF/y/6gAnA+CdAAQAt2gEINQACcA
31=AtFwDYFCAALhnAP/lACsEIF4AALjRBEQ/v/8AG4RGADTbhLRhAP/qACYEoF5AAKB5Unu30
32=wT024N/+QAhBOCUQAQAtNuFNOEBf+mAJoU5ZgV/wABaBWDVABU1m0W1YIB3ZsXgwQACvsC
33=F/+9AP0WggQA/6wAvBeFWwBbAErUbxjFhAnJixnXnBCBAwD4UAKBAf+vAL8Yg0oASwACgU
34=wAAoFZAALvfBmCAwAQAnD+/6oAvhkwAdNuGoFXAAKBPAACyWIbhUAAQABBAAKBBiACgQcg
35=AjD+UQAwPP+uAMAa02AWUQCBPQACgT8AAoE+AALVmBvNdBn/xADAGxACz4gcMBjLoBzPch
36=n/tgDAHINSAFLYaxjpkh7/QAHAHYAsAAAggv///noAAIECQAL+egAAgf8AAf56AAD/AAF8
37=AP6CAAD/BBz+Af79AP+B/4BuAgAggQD+gAAA/n4AAf8hD38A2WYA1CwQggECcBOBAv9cAO
38=APcGgQDYIDBDAKUAggC4EF/1oAYBAAXXANhAUGBwhAC4IGB8lBEP9aAOAQcHIAAYMKCwxQ
39=C4IJCmAWggID/0IAXxHKnxEgDRA1EW7JuxAAEdAyEAAi/eAREVmBCTBTggIDQA2BAiAIzT
40=oRyNURYhKBBf9BAF8SAVmDDQ4EEF8ABCANAFYhbsm6EYEIyNIRyDMR4X4R3WATghARIF+B
41=CxAEIA1geMghEgCX0KcREQr/RgBgEYMNDg9wY0AUyEgSAJiBEs09EDAC/0gAXxHIOxJgeH
42=EAY/xQfIICAyAC334A+H8RYIhz/CD0EHpwj/9aAOAUYRMz/AAqMPbJxxT/WwBeFXN/gQ8S
43=ls85EP9pAFoVQfIjcM6fFv9jAOAVMgoCBSQnyrsQ/1wAXhbJUhJQCYIEACCEQBMgBP9BAG
44=EXzFEXzzEVyjkUEo8AMxCHISL/QQDgF8q6Et2uF8ozFyOX/2MA4BTMQxhwkBE6/2QAYBbN
45=IhhRM/9FAFwY3yEXz6EYEJEYfN5eEvp+GcpOFMnAGhD5MoD/WwDeEMk6GRDsNflZGheuAo
46=CCCAn/SQDgEckfGFmHY/eBBTX5eRpXroEN/WAbMNtQ3chKEM5EGSIJyjUT/0QAXBkw2xDd
47=MAoghCB8zx8bM/EQdQJ5Qpj/TgDgGkCEEFnQORwQmxB1InmCBgclif9VAOAaIgnLxBlRo8
48=22Ef9UAGAdKGPIQxpY9dGjGP9UAOAdS+xQHM5HHso7Ev9TAGEeS+1qiMy8EMrGHv9aAGAd
49=fvBxiSd4yVIR3oAfgMcCACCCAAHbAQCBAMogADAPiAMEBQAHCAkKyicAQBiDAAoLyyEA3Q
50=IA4wEAlAEABQYCAwIDAAECAgMGBwAADQ4PQBsAFWBtgQLLIAD/RABdACCCgQYwZIEEMOMQ
51=AYMTFBXOxQCCAwTOzwD/QQDfAIUEBQYHB8/CAIMYGRrKRAAgAREY/1AAUAEB54ELEHVRiQ
52=BtggECAOnJzQBQHDISyDgC4X4A3WACAekA4hEHIeuCAQIACoIICXD1ycAAEInJHwD/RABd
53=AiFYgQgRBxCEAHiDCgsMIBPPOgIQlcilASAM/0YAYAAhBxCEUHgBhNG6AgGoyTkCAAz/RQ
54=BgAzH/gQwTdDBgAQvM0gMgAoIEBcm3AiAM/0YAYAMQ4xH9U2N0fVF2RB0gh1E0Ig//RgBh
55=AIEABIATh0Njyh8AyEMAIIkxDQAK/0gAXAAQTiOIU2PJUANADRIRIJ2CBAUxDUSM/0MAYA
56=WCAgMBYwH9yM8DzjYFI6DItwRgLP9DAOAFgwECBiBkEekibIICAM+2Bf9ZAMgAIHcyy3Vs
57=M2lwAzGByU8E/0sAWAAAYQP3gQIRYwAIRIbJtQcQEzAe/1IAzgHJwAFgAQCHyTUIMXkSoM
58=wfAP9JAF0HzlAIyaQIz04I/00A1QDQIgjKIgnKtQX/UQDPCBjuyDkDUFbJpAnQowj/TgDW
59=AM7DCMpCCdFMB/9MAFYJybcD07wJ2cMI/0kA4ATXNwraQgn/VADgCs3DCtfECgmo/1MAYQ
60=vMQwvXQwuCCAncAQz/RQB+C9PDCYEDCagWtP9VAOELV+XLMAvIHw0FjoQPEBES/1cAXgsA
61=YEjyeOlQCiaSGC6DFBUW/1gAXQvKvAzKTwUXBCgu/10AWAvMLgvJ0QU2koEQ/14AVwvhvA
62=j/YgDZDttCCf9HAFkP3gIK+gEQ/f4PEfb/fABCEP5BAAH/Ag7/EP5+AACBAIA=

[TERRAIN]
4131=TC03
4133=TC02
4148=TC02
4128=TC05
4260=T15
4396=MINE
4319=T12
4384=TC01
4406=TC03
4447=T16
4386=TC04
4516=TC02
4527=TC01
4408=TC04
4575=T15
4553=TC04
4702=T16
4703=T16
4647=TC05
4830=T14
4936=TC03
4954=T14
4958=T15
5027=TC03
5046=T15
5048=TC01
5087=T15
5024=TC05
5156=TC02
5214=T16
5282=T15
5301=T15
5303=T16
5304=TC02
5343=T15
5430=TC01
5538=TC03
5559=T15
5585=TC01
5459=TC04
5540=TC04
5716=TC02
5851=MINE
5830=TC01
5832=T17
5846=TC01
6068=MINE
5958=T17
6110=T14
6238=TC01
6473=MINE
6480=MINE
6327=TC04
6469=T10
6605=T08
6488=TC03
6490=TC01
6494=TC02
6560=TC03
6725=T08
6598=T17
6601=T17
6604=T15
6854=T08
6727=TC01
6857=T08
6730=T16
6743=TC03
6816=TC05
6947=TC03
6949=T15
7006=T17
7262=TC03
7328=T15
7375=TC01
7503=TC01
7478=TC05
7632=T17
7629=TC04
7983=MINE
7735=TC04
8154=MINE
8096=T02
8264=MINE
8224=T14
8226=T14
8143=TC04
8354=T15
8373=TC05
8398=TC05
8401=TC04
8608=T13
8617=T13
8539=TC04
8746=T13
8747=T15
8867=T15
8992=T13
9031=TC03
9033=TC02
9050=T12
9120=T02
9130=TC01
9012=TC05
9177=T11
9256=TC03
9259=T13
9304=T11
9309=T07
9384=T17
9436=T10
9562=T12
9563=T11
9634=T02
9690=T06
9760=T07
9668=TC05
9679=TC04
9888=T02
9889=T06
9768=TC04
9809=TC05
10016=T07
10017=T02
10144=T10
10179=TC01
10400=T08
10273=T10
10309=T15
10311=T14
10528=T08
10529=T08
10436=T15
10438=T16
10439=T17
10581=MINE
10565=T16
10566=TC01
10568=TC01
10693=T17
10694=T14
10697=TC02
10716=T11
10718=T11
10824=T12
10841=T05
10842=T12
10843=T02
10845=T12
10846=T01
10847=T12
10968=T11
10970=T12
11058=TC01
10972=TC04
11230=T08
11103=T12
11185=T12
11186=T13
11187=T13
11336=MINE
11097=TC05
11353=T08
11356=T08
11229=T12
11432=MINE
11352=T12
11556=MINE
11313=TC04
11341=TC04
11569=T13
11570=TC03
11572=T12
11693=T15
11696=T16
11697=T12
11699=T13
11700=TC02
11702=T16
11703=T15
11706=T13
11817=T12
11818=T13
11821=T14
11823=TC01
11825=TC02
11827=TC01
11829=T13
11832=TC02
11953=T12
11954=T15
11956=T17
11957=T12
11958=TC03
12070=T13
12071=TC01
12073=TC03
11947=TC04
12077=T15
12079=TC02
12081=T12
12082=T17
12083=T14
12085=TC01
12087=T16
11960=TC04
12089=T15
12064=TC05
12067=TC05

[Base]
Count=0
Player=Greece

[OverlayPack]
1=gwEAIIH//icQ/4kGCAgHBwYHBgjm/w+BCOgvEN6FEIsHBQgFBwUFCAYFB+ZcEIIFBv5KAP
2=8AfQDPhAgHCAjoXBD/SgBcEAFMEAGBB/9LANwQ7/cPAf/+pgH//wkBLRL/egDUEwQuBC3/
3=TABbEOrSFBQvBTKCBQb/UwCuEQWD3rEQgQYQfoEGFbD+UQD/AFsEioEF3TgVBbEgK/5QAP
4=8A1IEFFwjdtxYmsYEI/1MA3hWEBwgH/9GrEYEIEJLIuBeBBv9VAFwXEIACAQEDy6QWgQYA
5=b4EIABf/VABdFs4hF4EFzjAREBOCCAYAfiF1/mAA/89dFQkcgf8SFAGcA3v+cwD/EpMBlA
6=PzBHf+dAD/ggj/AQMpKf7aAv//gABRGgdRA93n3Bf/TwDTGQTlBWUtgd/cHQYRggYF/00A
7=3B0l4RTl07MdGG9wDQb8B4EGk/5LAP8A/IEGJWnPNB4AayAYyKQdAH2BBv9OAN4eBl8F3Q
8=8GAooI3stNF4EHyd0WAXsCJhmE3okfgH4BACCB/+cAAIYGBwgG/wbQGACIBwcICP8IBQfI
9=IQCGBQUICAgGABf+ZQD/hgUHBQUHBsgwAACRhQYFCAcF/ksA/wD8ggUFIGPJSgBggYEHzF
10=wAgwcHBQAy/koA/wBQAOMRWwFZ0DQBgQb/YwBeAAFTAGr+GAP/gRb+iAL/BioGDv9nAF4A
11=0BcBgQcAf/9OAMgB6FwBAHoHjAh+/00AMALn2giDBwUHB58H/dAzAfcZCDh54oEIgwYFBh
12=CDF6v+SQD/AM3lpwkRfgii/04AMQKBBhAB3FcKOf8apAEAgQf/SgDZCQDLgQYB0QHY2FoJ
13=AHYScwAugf8KegAQ/koA/4EFAFID0gNU19cKG2wLBP5VAP8DzoEGFFIB2NZWCwNxCoL/TA
14=BcAclHCiNQgf8DUtiPAQEegQX/VQDLCwJ5AH+BBgTSgQY0V9KNC4EIDG3/VgBKDAT8AF0B
15=XQD/16UJBPb/VgDKDBxvA03/WADJC+L9DAIC/0wAWQnw7wv+2hD/gf+A

[INFANTRY]
0=USSR,E1,256,4562,3,Guard,0,None
1=USSR,E1,256,4564,4,Guard,0,None
2=USSR,SHOK,256,4690,3,Guard,0,None
3=USSR,SHOK,256,4692,4,Guard,0,None
4=USSR,E4,256,4818,4,Guard,0,None
5=USSR,E2,256,4819,2,Guard,0,None
6=USSR,E4,256,4820,4,Guard,0,None
7=USSR,E1,256,5450,2,Area Guard,0,None
8=USSR,E4,256,5577,3,Area Guard,0,None
9=USSR,E2,256,5578,2,Guard,0,None
10=USSR,E1,256,5578,1,Area Guard,0,None
12=USSR,E2,256,5704,4,Area Guard,0,None
11=USSR,E4,256,5704,1,Area Guard,0,None
13=USSR,E2,256,5716,0,Guard,0,None
14=England,SPY,256,5804,2,Sleep,0,None
15=England,E1,256,6187,4,Sleep,0,None
16=England,E1,256,6190,4,Sleep,0,None
17=USSR,E4,256,6238,4,Guard,0,None
18=USSR,E2,256,6490,4,Guard,0,None
19=USSR,DOG,256,6492,0,Area Guard,0,None
20=USSR,SHOK,256,6494,0,Guard,0,None
21=USSR,SHOK,256,6620,1,Area Guard,0,None
22=USSR,SHOK,256,6621,1,Guard,0,None
23=USSR,DOG,256,6740,0,Area Guard,0,None
24=USSR,DOG,256,6741,2,Area Guard,0,None
25=BadGuy,GNRL,75,6830,2,Guard,0,win
26=USSR,SHOK,256,6867,4,Area Guard,0,None
27=USSR,SHOK,256,6869,3,Area Guard,0,None
28=USSR,SHOK,256,6870,0,Area Guard,0,None
29=USSR,E4,256,6876,2,Area Guard,0,None
30=USSR,E1,256,6996,1,Area Guard,0,None
31=USSR,E1,256,6998,2,Area Guard,0,None
32=USSR,E2,256,7003,2,Area Guard,0,None
33=USSR,E1,256,7004,2,Area Guard,0,None
34=USSR,E2,256,7005,2,Area Guard,0,None
35=USSR,E1,256,7094,0,Area Guard,0,None
36=USSR,E2,256,7125,1,Area Guard,0,None
37=USSR,E2,256,7126,1,Area Guard,0,None
38=USSR,E1,256,7219,4,Area Guard,0,None
39=USSR,E2,256,7221,3,Area Guard,0,None
40=USSR,E1,256,7252,1,Area Guard,0,None
41=USSR,E1,256,7253,0,Area Guard,0,None
42=USSR,E1,256,7254,2,Area Guard,0,None
43=USSR,E1,256,7607,1,Guard,0,None
44=USSR,E2,256,8374,3,Guard,0,None
45=USSR,E4,256,8527,1,Guard,0,None
46=USSR,SHOK,256,8533,3,Area Guard,0,None
47=USSR,E1,256,8533,1,Area Guard,0,None
48=USSR,E1,256,8534,3,Area Guard,0,None
49=USSR,E4,256,8747,4,Guard,0,None
50=USSR,DOG,256,8909,1,Area Guard,0,None
51=USSR,E2,256,8915,1,Area Guard,0,None
52=USSR,E4,256,9013,3,Guard,0,None
53=USSR,E2,256,9033,0,Guard,0,None
54=USSR,E2,256,9037,0,Area Guard,0,None
55=USSR,E2,256,9047,3,Area Guard,0,None
56=USSR,E2,256,9051,2,Area Guard,0,None
57=USSR,E1,256,9135,2,Guard,0,None
58=USSR,E1,256,9136,0,Guard,0,None
59=USSR,E1,256,9137,2,Guard,0,None
60=USSR,E1,256,9157,3,Area Guard,0,None
61=USSR,E1,256,9158,0,Area Guard,0,None
62=USSR,E1,256,9164,0,Area Guard,0,None
63=USSR,E1,256,9166,0,Area Guard,0,None
64=USSR,E4,256,9169,2,Guard,0,None
65=USSR,E4,256,9263,1,Guard,0,None
66=USSR,E4,256,9265,2,Guard,0,None
67=USSR,E1,256,9286,1,Area Guard,0,None
68=USSR,SHOK,256,9300,3,Area Guard,0,None
69=USSR,SHOK,256,9520,1,Guard,0,None
70=USSR,E4,256,9669,3,Area Guard,0,None
71=USSR,E2,256,9810,3,Guard,0,None
72=USSR,E1,256,9924,3,Area Guard,0,None
73=USSR,E1,256,10038,2,Area Guard,0,None
74=USSR,E4,256,10052,0,Area Guard,0,None
75=USSR,DOG,256,10054,4,Area Guard,0,None
76=USSR,E4,256,10166,1,Area Guard,0,None
78=USSR,SHOK,256,10167,3,Area Guard,0,None
77=USSR,SHOK,256,10167,1,Area Guard,0,None
79=USSR,DOG,256,10168,0,Area Guard,0,None
80=USSR,SHOK,256,10179,4,Guard,0,None
81=USSR,E1,256,10180,1,Area Guard,0,None
82=USSR,DOG,256,10182,3,Area Guard,0,None
83=USSR,DOG,256,10183,1,Area Guard,0,None
84=USSR,E1,256,10294,0,Area Guard,0,None
85=USSR,E4,256,10311,4,Area Guard,0,None

[TeamTypes]
vesc3=9,0,7,0,0,-1,-1,1,GNRL:1,1,3:92
vesc4=9,0,7,0,0,-1,-1,1,GNRL:1,1,3:28
vesc2=9,0,7,0,0,-1,-1,1,GNRL:1,1,3:22
tran2=2,0,7,0,0,17,-1,2,E1:5,LST:1,3,3:19,8:0,0:1
tran=2,0,7,0,0,12,-1,2,E2:5,LST:1,3,3:16,8:0,0:1
vesc5=9,0,7,0,0,-1,-1,1,GNRL:1,1,3:76
para=2,0,7,0,0,27,-1,2,E1:5,BADR:1,1,1:48
vesc1=9,0,7,0,0,-1,-1,1,GNRL:1,1,3:52
tanya=3,0,7,0,0,45,9,2,E7:1,BADR:1,1,1:98

[Trigs]
sp4=0,2,0,1,1,-1,9,0,-1,0,11,-1,-1,105,11,-1,-1,106
vsc4=0,9,0,0,1,-1,3,0,-1,0,4,1,-1,-1,0,-1,-1,-1
obj2=0,3,0,0,13,-1,0,0,-1,0,11,-1,-1,111,0,-1,-1,-1
win=0,3,0,0,7,-1,0,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
plane=0,3,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
surp=0,2,0,1,1,-1,3,0,-1,0,7,4,-1,-1,7,3,-1,-1
mus=0,3,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
vsc5=0,9,0,0,1,-1,3,0,-1,0,4,5,-1,-1,0,-1,-1,-1
los3=0,3,0,1,7,-1,0,0,-1,0,2,-1,-1,-253,11,-1,-1,112
los=0,3,0,0,7,-1,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
sp1=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,101,0,-1,-1,-1
paratr=0,2,0,0,1,-1,3,0,-1,0,7,6,-1,-1,0,-1,-1,-1
reveal=0,3,0,0,1,-1,9,0,-1,0,17,-1,-1,76,0,-1,-1,-1
sp5=0,2,0,1,1,-1,9,0,-1,0,11,-1,-1,107,11,-1,-1,108
los2=0,3,0,0,1,-1,9,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
vsc2=0,9,0,0,1,-1,3,0,-1,0,4,2,-1,-1,0,-1,-1,-1
sp2=0,2,0,0,13,-1,2,0,-1,0,11,-1,-1,102,0,-1,-1,-1
obj=0,3,0,0,13,-1,0,0,-1,0,11,-1,-1,110,0,-1,-1,-1
vsc1=0,9,0,0,13,-1,1,0,-1,0,4,7,-1,-1,0,-1,-1,-1
warn=0,3,0,0,1,-1,9,0,-1,0,11,-1,-1,109,0,-1,-1,-1
vsc3=0,9,0,0,1,-1,3,0,-1,0,4,0,-1,-1,0,-1,-1,-1
sp3=0,2,0,1,1,-1,9,0,-1,0,11,-1,-1,103,11,-1,-1,104

[CellTriggers]
4433=LOS2
4434=LOS2
4435=LOS2
4436=LOS2
4437=LOS2
4438=LOS2
4561=LOS2
4566=LOS2
4689=LOS2
4694=LOS2
4817=LOS2
4822=LOS2
4945=LOS2
4946=LOS2
4947=LOS2
4948=LOS2
4949=LOS2
4950=LOS2
5586=SP5
5587=SP5
5712=WARN
5713=WARN
5714=SP5
5715=SP5
5841=WARN
5842=SP5
5843=SP5
5969=WARN
5970=SP5
5971=SP5
6097=WARN
6098=SP5
6099=SP5
6225=WARN
6226=SP5
6353=WARN
6354=SP5
6481=WARN
6482=SP5
6609=WARN
6610=SP5
6737=WARN
6738=SP5
6747=VSC5
6748=VSC5
6749=VSC5
6865=WARN
6866=SP5
6875=VSC5
6876=VSC5
6877=VSC5
6996=VSC5
6997=VSC5
6998=VSC5
7003=VSC5
7004=VSC5
7005=VSC5
7124=VSC5
7125=VSC5
7126=VSC5
7347=REVEAL
7348=REVEAL
7349=REVEAL
7350=REVEAL
7351=REVEAL
8096=VSC2
8097=VSC2
8098=VSC2
8099=VSC2
8100=VSC2
8101=VSC2
8102=VSC2
8103=VSC2
8104=VSC2
8105=VSC2
8106=VSC2
8107=VSC2
8108=VSC2
8109=VSC2
8237=VSC2
8365=VSC2
8366=VSC2
8367=VSC2
8368=VSC2
8369=VSC2
8370=VSC2
8371=VSC2
8372=VSC2
8373=VSC2
8374=VSC2
8375=VSC2
8493=VSC2
8494=VSC2
8621=VSC2
9262=SP3
9263=SP3
9264=SP3
9265=SP3
9266=SP3
9267=SP3
9268=SP3
9269=SP3
9394=VSC3
9395=VSC3
9396=VSC3
9520=VSC3
9521=VSC3
9522=VSC3
9523=VSC3
9524=VSC3
9648=VSC3
9650=VSC3
9651=VSC3
9652=VSC3
9676=SP4
9677=SP4
9776=VSC3
9777=VSC3
9778=VSC3
9802=SP4
9803=SP4
9804=SP4
9805=SP4
9806=SP4
9903=VSC3
9904=VSC3
9905=VSC3
9930=SP4
9934=SP4
10031=VSC3
10032=VSC3
10046=SURP
10048=VSC4
10049=PARATR
10058=SP4
10062=SP4
10159=VSC3
10160=VSC3
10174=SURP
10176=VSC4
10177=PARATR
10186=SP4
10190=SP4
10286=VSC3
10287=VSC3
10288=VSC3
10302=SURP
10304=VSC4
10305=PARATR
10314=SP4
10315=SP4
10316=SP4
10317=SP4
10318=SP4
10414=VSC3
10416=VSC3
10417=VSC3
10542=VSC3
10543=VSC3
10546=VSC3
10547=VSC3
10675=VSC3
10676=VSC3

[UNITS]
0=USSR,APC,256,4563,0,Guard,None

[STRUCTURES]
0=BadGuy,DOME,256,6054,0,los3,0,0
1=USSR,FTUR,256,8535,0,None,0,0
2=USSR,FTUR,256,8660,0,None,0,0
3=BadGuy,POWR,256,8663,0,None,0,0
4=USSR,POWR,256,8665,0,None,0,0
5=USSR,BARR,256,9043,0,None,0,0
6=BadGuy,POWR,256,9047,0,None,0,0
7=USSR,FTUR,256,9297,0,None,0,0
