
[Basic]
NewINIFormat=3
Name=Red Retaliation
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
65=11857
57=12128
89=12850
75=13152
78=13215
7=14652
79=15269
98=15676
84=15932
14=15941
64=16292
47=16316

[MapPack]
1=QAMAIIH//j8B/4TFAMUAzTABhaMAowCJAAKBigACgYsAAoGmAALTKgGFkQCRAJ0gAtsiAd
2=NUAYPOAM7chwH+YgD/EQDNQgHPpgHVKAL3fgEw/v+CAL4BMQKBxvS/AhEAgaEgAu1OA4HQ
3=/4cAuwKDpQClAP7RQAGH//+kAKQAmAACgZvaZQLxggMQ/IHQ/4MAvQMxANM+AslaBIGM1G
4=MBg5IAkgAWg6AAoNi7BIWoAKgAqQACy6wE/4QAvAMQAYOfAJ8gitFCAxO2E66BjCEA0SwG
5=8X4FcvoRYP6AAP9RAIL//89EBHEA0yoHgpMAEALZggaFhwCHAKsAAoGqAALPsAT/hAC8Bs
6=mEB9NGBddhCO98B8u0BYOQAJD/jQC/B+1AAxT+yzwH0Y0Jg5QAlEAegdXMtQX/kgC8CNFI
7=B/9CAGIJEAaFrgCuANUAAtFwCv58AP/PaAXnTAhY1tdkAXABEQDVbAr+fAD/0YYLEQCBx+
8=C/C3EA5xYMyaIG/4QAvAvTPw2DxwDEAAL+VAD//5QAsAwWiDkIcAERAOdaDYOOAI7gXQ7N
9=nggSQP6EAP/RRA4xAoHM5L8O/74Ahg4QiNGEC4HM5l0Pgo8AEALhYhB3Dv6KAP8xAM8yEY
10=GtzEkRGwgaEB7GgY0AAvN8EP6oAP+CrQDJXBEQ/NdsEf+cALoM+yETE7RdBNVkB8+EEhRS
11=gZUAAs9ID/6wAP9xAOmSEP/KAJYT2V8Vga8g3DAGy7ARFFITJuGEC/6oAP8awoHIAALTch
12=XPNhExANlsFf6uAP8xAIJ/AVACgoIAcAKD5QByAALLXBeDcABwQBJwCsmuFsmkF/6aAP/N
13=ahaChQAwAtF4FxACgXFgAhDgzZwYyXoYMBL+oAD/zWoXUQCBhQDCga0gyBAGgv///7gAiB
14=hwhHC6z4gXcfZwAjggeCbJihnVlBfJrhn/hgC4F3Gcy0oay4wZcfYwNhEAgcsADIGw7r8a
15=MS7NXBH+egD/zUAbccrJWhtx9lA4hcsAywCwAALxLBLLWhL+gAD/0bwaz4oa+3Ib/poA/8
16=FgBRACgZcAAhAIgZkAAoGW1nUd4Xgcz6IF/pwA/9NAHoGWIBD/QgB6Df5hAP+B/4DpAgAg
17=gf/+VQD/g5YAlwAC8yAAhZ8AnwCSAAL++AD//+wAkgCFjACMAI0AAslyAoOeAJ7/rwCVAR
18=DGgYsAAoGKAAKBiQACzYICz2MDg4cAhyAy/8IAfgJQxvVIA81mBIKdABACgZEAAv6mAP/T
19=egTPVQWDjgCO4pkE05AEyWgFga//tQCZActoBYOcAJzUswWDogCiABqDqgCqzpkFUDT/tg
20=CyBXHSEMAT5NVQB9GSBhQQFhgQDIGy/88AswaFpACkAKUAAstaCMuCCMumB1ECECT+qAD/
21=g5AAkECsgbQACFDM434IgpMAEAKBoSAC/8AAsAiCtAAQAsl2CYWjAKMApgACy1oKyYIKya
22=QJgbMgAnAk/qgA/4KPABACEAqFsQCxAKAAAsuQCs1YC3AWMP4QCjA2/74AsgoQ/lDK43sM
23=zaILE0AwAYG4/60AswczAjEAU8zhfQ16DDM2E0CBwSACgbgAAv6qAP//SABqDRMAMQD+rg
24=D/VwI1vud2DHc6NzY0ABBG/6wAvAnJaA8QvPd4DzFAEEb/rgC8D1LIMQDJdgrlSgkwNDBA
25=EAZwGv6kAP9RADXAcQDTggnbmBE4Bv+uALwRg5QAlEW+EQJ7AtWCEoWoAKgAqQACeDozND
26=VCEQD/qgCWBDEAEAZZwHEA04IK1ZgTMP4yRv+EALwThT0APQA8AAJQEIVAAEAAQUACgT8A
27=As1AFcmwC9l8C4X//6cApw4GHggQIsFMBBEmMQAyRv+EALwLUOCBPgACEPDVUBUQEIEKAA
28=KB9yACEAqBOwACy2QVET5wEtGaFVL+g///rUAY/oAA/4MBAAHMQxYQEstUF9tkFhEicD7N
29=fhcQCBA8gQkgAlBAga0AAv6GAP/PUhfVUBiBOSAGMMDJXBfxgheBDAAC/oYA/+dAGDACgf
30=ggAu1AGXACcQD/hgC2GP9wAEAZcED/hgC4Gf96AUAaMAL+gAD//0YAQByBOgAC//wAihz/
31=AAGGHP96AIYegGYDACCB//wAAIIBAOtAAIH4IALhTACBOeJbAP6AAP//WgBAAONaAf6AAP
32=/fjgGBOgAC//wAZgH/AAFiAf8EBGIDgR4AAoEdIAKB+SAC/+gAdgeBIwACgR8g/stoCIEY
33=AALvfggQRlFAUFL+gAD/3UIJ12AJMALdjgCBISACgSJgRjBAcFL+gAD/1UQKgSIAAhD+zy
34=4Lga0gFDD+gRoAAlAygRnWjQr/sACkChD8z1gLha4ArgDIAAIxADEEEQAyGIEbIAKBHAAE
35=MBBw/IEhzL8LgbL/gQC/C9c0DFGuEAIw8oG5IAJxAIHFAALJNA3VgAyBH9SZDIOtALIAAv
36=6KAP/VQA1Q8jEAMQIQAREAy3IN44INg44AjkA2/5AAsg0TiteYDBABEQBw9BEAgcZgDoNw
37=AHBADIJxAFACgXIAAs1UD1EAgrMAEAL+igD/NIrNmA6FqACoAKkAAtNoDoTGAH8BUAIRAD
38=ACy4oPEAJwEoPlAOgAAjA+/7QAsg/NcA+ChQAwAs9+EBAe25QQgbT/jQCzDNM/EoWnAKcA
39=qgACg///ryCuEAbJdBBRAIGFABhzAnAByZYRMBKDkgCSIAqCtAAQAv6KAP/JlA+DcwBzQ7
40=zJVhIQ4DEGcfZwAhAYhZUAlQCWzrUSg5oAm2E8cQD/kACwDFKsMP4xAHG8gYLIXRSBcGH0
41=EfYQAREAgc0ADIGwIQCDlgCXAAKBmAACgZkAAoGaAAJxAIKTABAC/5QArA5Q8DD+204Uy3
42=YTgbAAxoXNAM0AsAACEBDPihRx8P+aAKYUUQIw/s2SEsleFVAwEQCB5ED2egzXhxYQ8IGU
43=AAJQEIOxALH/owCzEctqC8t+FlAOga3IcQzVhxeBsynw/7oAqBYQ4st8F+F8F8uUF8m0EM
44=mwF4OkAKT/hQCzF89WEdWKEzPo2VYZz48Zy7QS/6YAsBh7rhTQdcwxANWKFNOOGc2yEnI+
45=g6MAo/+FAL8Zg6sAq0fu104ayTgb1YoV0YsbgrwAEALTaBj/lgC8GhKWy0gb+WMcMQDLYg
46=7+kAD/g5EAkWrq7VAc3UQZyaAcEQKDtwC1QAKBtgAC/oYA/8tEHYKPABACcB6DhwCH2IMd
47=3YAdc/wRAIG3AALJsh3/hAC8HVmcWZbrUh58KuGMGoG3QAwRAP5FAP+B/4AaAwAggf/+QQ
48=D/gpMAEAKF//+yALIABhABg5AAkEAKUAGFrACsAKkAAs8wAIWnAKcAqgAC0ywAgrMAEAKB
49=hwACgYgAAsmSAIWMAIwAiQAC/oIA/4OUAJQghvNKAN1/AcmgABDwgYoAAoGLAAL/jAC4AD
50=AIg7EAsUAKg5EAkcy/AYOrAKvYgwDZgwJRVM+oAf6OAP9w/vdSAoWkAKQAmUACgaUAAstG
51=Af6eAP/JSAODkgCSzKMDUyT/+gBuA+UgABPsEuSBpgACEBaBrf+hAKMEg7cAuACkgr4AEA
52=LJPgBx0IGYAAKBlwACgZbaoQXNigUw/v+gAKAFgrcAEQCBuCD+30wGEALVKAfPVAH+pAD/
53=gbdAtHEAdP7PigcxAlPc4XwHga8AFBIUFfzJqAAXABYI/ooA/1So2VIIMQTTdAjTZgTNoA
54=hXBP+UALgIMQJw9oOjAKPOpwAQAYOeAJ7SdwlyVIG2AALLRAjNpAL/kAC4AtlIClC0UQzT
55=dAoQAYOuAK4EUDEAEALLngr+ngD/VwKCjwAQAtGkClAMVtzVfAuF//+OAI7QmQr+nAD/eA
56=DLUgzJXw1xAN0oDVEAg///tP+vAKML01AD7WUOU0SCtAAQAv6kAP//VgBIDoX//8kAyf+x
57=AKENz1QF1WUQg5wAnNJXEHFCg8kAxQAC/qIA/9tIBdOKDYKdABAC24IQgv//EQD/ogCkEH
58=EAewD3XBHLVBERAIHG/58ApxHnSBIx3BnY13QLzVQRg8YAxAAC/p4A/4HjQKDdZgTfchPR
59=UhMRAP+eAKoTcQDbLBUx3BIwgZ8AAuWAFDEC/5oAqBKCvAAQAlu4zU4Wg///wspLETMu1X
60=wV1VQRgcb/mwCjEXEA0VAXgcIgAs1sFoOgAKDqfxb/nACgETEA1TAY62YX2VQP/5gApBLd
61=ogRQIDPcOtiBoSAC64IY/5gAqhbdoARQIDEAw54A83wZ/5YArBflSBpT3BEA1XoY31QP/5
62=AAsBgx0OFMGVEAMBDTfhvhVBD/jgCyGeFGHDDyUdwwEPd+HP+QALIa/3IASB0xAv4/Af+B
63=/4ADBAAggQD+oAAAgQHImABQAsqWAIIBAs+RAGACzsMA7e8AgwMEBUAKggIDQALJFAGCAg
64=NwIXAUUCnPQQHvbgGCBwjKswDQxADX3wCCBgf+QgAAAF/IowHMsQDSPgFwOoED/kIAAABE
65=yEECEVeBAcovAgALzKMBUB//RABdATBhyKEBEW/JMQEAn8xcAhCjcX3aowHkfAIABVBIEF
66=2BBMwVAs6yACARMX3/QgBcAjBC1doCEBjK3gMy+nAx/0EAXwNAQtWhASDr0JMEQvr/SADe
67=A8ijA84TBc1CA8pYAv9IAF8E1SQEzq8Ay9oE/0MA3gTamAHOLgHNyAL/QgBfBckWBuhfBj
68=KH/0QAXAJxYtUmBNCtBmOH/kIAAGRR1aUE0N4GU4f/TgDeBtXcB9LCAf9JAF8GyUAGySYD
69=29EC/0EA3wDZDAUWBEFi/04AVAjjAAjMsANwl9HABf5PAADOrgNxAMo4Cf5sAABR7P9kAM
70=wJyx0IysAC2D4G/k8AABBoIgYZncnAAyAJUAXPwAL+RAAAYPuDAgMJA3oAA4MBBAUHbxCQ
71=AAiCCAkgBTCaEBj+TwAAUPsgZoMGAQgAA4UACAkKCyAQhQoLDA0OIAUwmgAL/kEAADFOIW
72=3IUwKGCQ8QERITWf6DDQ4PMGuCEBFABQCOAAMwEPpiDXFTy0QMABuCFxjYzgr/SADbC1FT
73=gQBxZiD7zJ4H0B0J/0cATwpxQ2Fm3LkN/k4AANKrANE7Dv9WALgObk0QcdlMD/9iAE0KgQ
74=Xbyw//aQC4Dv94ALMP3DUQ/1kAShDTIQ9ujVyh/1cAyhBo7M7LEcswCsshAv5JAADQMgrS
75=2Q0FF/9pADwJeXDSzQ0zqf9cANQSQFzKWRPIWA7/YABKECBpgQFQcMjUEzALydgH/1YA1h
76=NNWiBdyCgSQAs5FSwV/1YAyxHEUwTUOxQ4e00V/1cAXxQZ9ENwyE0LMAsgeYEB/1wA2BQQ
77=3wOX094VLY7cqg/+QQAAgQHC1gTTwgFK/yGD/1cAyxAAV4IJCtQrB8XZAymq/lgAANG1E8
78=/KFv9ZAFwVQ+DS3hbI2QP/WgDJEADXEODZvRcAexID/lUAABDXAFpU48rfGFEA/1wA2RYA
79=ciJddW7JnBE0ADUD/1cA3xg0Z848GRCMRAAXt2Yj/0YA+grLoxFTXcpNCyAdICQEICWG/0
80=UAiRBJacqkD1FnycoYIB3DSwsEIP9GAFsaAOnLOxIQEIIBAR94Of4x9FAJYgP/WgBcGcRV
81=A4EIcJ0An1AJQgMQoIIFBv5cAADc3gAAoB67/lkAAN5bFxCgTyj+VAAAQYDbHx2DFhcY/l
82=kAAN+5HP5eAADIOR7TvRj/XgBPC904Hf9bAFsX4lMe5VgegFUEACCBAPQAAIMDBAXbGgCC
83=AQL+XQAAgwYHCPsbAPb4AIEB4lMA3bgA/XcB//oAOADj0gH/WwFYAQDaMAP/cwC8AgB2AN
84=owA4IGB98aBEOt/kgAAAB2gQEA2jADhQwNDg8Q0B4FgQhwo4IDBP5MAACCAgPIuwQA2oMT
85=FBUw4YEJYBaFCAkKCwxwo9i7BO74BRFxggkKUH2CAQMQCIEbAOEhaYECIW7SOwX+RQAAEV
86=cQfQB5AniCAgNh2oEHMWmBBRAFggASARKBFkEsgQIgof5IAAARV4ENEHlSd2NgMWmBCBAF
87=hgEYGRobHEYj/0gA2QPOSgaCCgsg+wBvdo+BAQCZcuwg+/9HAFkDyckGAX3INAcR8iEPgg
88=gJIAUhGiCJ/0wAVAfISQcB9jHUYPuCAgMhmIEOAAUy+yCJABd3p/5MAABBAMo4CIMAEBFQ
89=HwGmIIkgfP9JANgDIHMA0oEBMQAAhBASEPuFDxAREhPK1ghQn/9LANoGIdYABEHeMAMx8Q
90=AeghcYFAowlxCUAIEQAxJ7/0cA1AkR1lAEAHYz7gMPIPtBFIIABRAHEZLI0wP/SABZCQHW
91=AmJR3jPuEBiCFxgxls+cBVOT/lUAADFiUe3QWQqCBAUgef9OAF4FyUgLQHTVWQpBeEZ6/0
92=QA2Qhjd8vGCdurDDaq/0QAWQpkd2Vrc5NS9dDOA8i7B/9HAGQMIIdi5szECs1QAzC0/0wA
93=3gzNowzXCgj/TwBZC1D+094NzCoOA540qxGa/0UAXg3NUQvLwQ7NqQ4gHIIKCzYfAAT+Qg
94=AAQHhR6c9AD8k0D1AmE/6CCgv+RAAAEFJSAdC6D86xDxmaUB/jKg7fhA4g1WBo1akOVP/I
95=Qwr/QwDeDRF+MYPSKxDXvBApCv5FAAAwSdqqECDwEJf/TgDZBlNUy1oN0T8LMAL/SgDXCs
96=sbB8umEdPEBDEA/1EA2Qg5bmAFUGjNFBAhAP9TAM4REFgj1SAFUWjNTxP/UwDZCFLMb8w1
97=BUAXAPDKNRDPuxH/SQBZEMk+FMhFFBCC0L0TOhM0Av9FANwQfVHNWRTIOxRwGzQrMhD/SQ
98=DZCzH7U/vSyRFMkf9WANgDcwBk3M4xDz33/1UAWAQhScrPFSCG1xUV/k8AAOVYDP9MAFUJ
99=2JgS2g0V/1UAzxbMJRHVuhMskv9TANAXzKQRyTkYyVQOMCH/UwBPFzIAzFQOIG7L0Rgw+s
100=W0CP5KAAAiAM/ADc08GFEh/1QAUBjPKBjEpgnRTgP/VQBPF866FsKvBsgqGshUGv9QAFIZ
101=QGnJKBsA+wKXyz4ayZ8a/0wA1xoA2kxOIARA6cDUBctJG8k/G/9NAFQazE8WMA/BvQjWPR
102=v/VABQGc4WG8xQDsyqGP9LAFYbzaoYEBAwfcrXG8zbHP9KANcbzVsdIBBNF9U7FP9MAFUc
103=0VQO0DIMzt0d/0gA2RzNJB5X6RAI2MAd/0kAWB3RpB1M7No/HhGD/p8AAIEAgA==

[TERRAIN]
209=TC02
302=T13
315=TC05
577=T12
712=MINE
607=T12
705=T16
960=TC02
1216=TC03
1568=TC02
1978=T12
2227=T15
2246=TC01
2852=MINE
2653=TC05
2759=TC05
2772=TC05
2997=TC02
3117=TC05
3513=TC03
3791=T13
4052=T10
4257=MINE
4293=TC05
4544=T17
4687=T08
4563=T15
4918=T15
5194=TC01
5332=TC01
5437=TC02
5587=T12
5588=T13
5589=T13
5715=T01
5716=T15
5843=T03
5844=T14
6095=T14
6099=T05
6227=T06
6228=TC02
6355=T17
6356=T11
6600=MINE
6612=T08
6613=T08
6586=T14
6741=T08
7006=T12
9520=T05
9661=T06
10045=T07
10050=TC01
10059=TC02
10061=T17
10077=TC05
10152=TC04
10297=T05
10415=T01
10450=T16
10531=TC03
10560=T10
10565=TC01
10567=TC02
10570=TC03
10684=T03
10703=TC03
11047=T08
11062=T08
11051=T12
11102=TC03
11594=MINE
11561=TC02
11483=TC04
11714=T17
11957=TC04
12220=MINE
12451=TC03
12591=MINE
12492=T01
12612=TC03
12713=T17
12832=T15
13005=T01
12984=TC05
13232=T02
13233=T15
13235=T06
13236=T06
13360=T03
13361=T05
13363=T06
13364=TC01
13366=T12
13368=T01
13255=TC04
13489=T16
13490=T03
13491=T17
13492=T14
13494=TC02
13624=T13
13653=T06
13984=T17
14025=TC03
14030=T05
14119=TC01
14258=MINE
14523=T02
15138=TC03
15301=MINE
15158=TC05
15678=T01
15776=TC04

[OverlayPack]
1=bgIAIIH//qYA/4MCAgLPlQCCCQowCIcGCAYIBQgI/lwA/9CoAEB9AAGBBQB/gwYHB/5iAP
2=/QqQAQAYMHBgcRAf5iAP/KrQHIOgEBAYEH/3EAyQGF/wz//wtAgIMFBv//cwBJATB+AYAB
3=gYIHB/9wAEoCgQlggQH+gQgRA/5hAP8DhsinAFD/g/8ICAOB/14AyQDQogODCf8LQoMCAI
4=IFBf9kAEkD1KgBhgYFBQgGBv9jAMoDzC0FgQsCA1EAAgT+ZwD/1K0B/lkA/8ouBNIlAf5c
5=AP8wb8ixBv+AALEG/m8A/zJXgQb/YwDKAtOJCBRXgwcICP97ACcICFqDBgYF/ngA/4IFBi
6=Zc/2gAygXPDwmBBwTegQb/ZADJA9WKCRlb/3wAJgoC/AXg/ngA/wH7CV6BCP97ACcJgQgK
7=Xv96AKYKF1kIXP96AKcLAIJEfd0nDIgJCgv/CgsMDAeYCps5Insl/mAA/wB1gwoMCgCEAA
8=lIGWAJ/mQA/4QJCQoKAH+DCQoMAIZREYEJ/2oA3w3+VwH/A34e3oMGBwj/dgAnDIII/wva
9=JoUAhf9zAKcMggUHEICBBQeDgQb/dQClCgD2yBcR/n4A//96AKYMyJkH/3EAMQdwAf90AK
10=wSyCkG/3kApwfXogD+8wD//4AAKRT/gwCpE/+AACsU/5MANBYnJf5oAP/MNBceoYMI/wcX
11=q/5mAP/KtBcYGIIFCMBEAwcogQX/ZgAtEso0GMBIAgB/LiQMrP5lAP/ONBeBCD2mAYP+dg
12=D/AP0BCP96AKwRAHwJIgCF/nUA/wJ4HqL/ZQBIA9QLCQqaAgT/fwCtEf40BP+B/4BnAgAg
13=gf/+UQb/hQoMCv8LQAyBDP5zAP8AfIEKQAmCCwn+cwD/UPzJUAf+ugP/gQs0TP55AP+BCe
14=PeBoIHBQAB/lQA/4EJ114GgQwAnXAeggUGAIaBCP5RAP+BCtYhC4EMFl6CCv8xIIYGBQUG
15=Bwj/UwDLC4EL414GgwcGCACE/lMA/4EK4iENhQYFCAYF/1MATQwBZtehDYEIEfNQCwCAgg
16=gH/lMA/whN1CUOggYHAPNggoL/CAAR/lMA/9YgC4UIBgb/Bf9UAMwNzJIN1iMOEHzUzAwA
17=tQj9hP8MCwn/QQBcB8mhCwHigggGUeYRbhL21D0Hgwz/C/9FAFwHyVsQhgcICAgHBUCAAn
18=MB/v9UAMwO160NAW+CBQdggACBgQf/VQDLC9cUEQBy/1UAyw7mhhEB//9tAD8RzC4OBueB
19=CHPz6/4P/nAA//97AFwHB5oUOQP+/3gA3hKDCgwM5CAN/loB/4ECEAH+TwD/6bISEH3/UA
20=DfFYEHBXPqLxb+TwD/BvKBCOnMDP9SAF8WCmj/ewC0FoEGBwT/fACzFwB+zMoLCgWBBQYZ
21=GY//YwBMGEgGyiQYAHwAhMi+Dv9bAFQW0CgPDfkCkwAE/2QAyxXOLhohehiYz7IRgQEAAf
22=5hAP8KBQB+DAzQSRogA/5fAP8CDhsXAQH/dgDKGgqQDngRhspRGv9rANcaAPsKGBuXMm6C
23=AgJAdoEBAIn+YQD/AHseCQWWzkoc/mYA/4EGBpGDBwYGFRZDbf9uANMcE/8AfxSVYID/ZQ
24=BbGmGBFQABA3CA/m0A/xQAAQIggEAB/m0A/zWAbxf+rwD/gf+A

[Base]
Count=0
Player=USSR

[TeamTypes]
mad=2,0,7,0,0,78,-1,1,QTNK:1,2,3:89,8:0
tsla=2,0,7,0,0,-1,-1,2,3TNK:3,TTNK:2,2,3:79,0:3
paratr=2,0,7,0,0,47,-1,2,E4:5,BADR:1,2,1:14,0:2
tnk1=2,0,7,0,0,-1,-1,2,E4:5,3TNK:3,2,3:65,0:2
dgjh=2,0,7,0,0,-1,-1,2,SHOK:5,TTNK:1,2,3:65,0:8
dsfdh=2,0,7,0,0,57,-1,2,SHOK:5,V2RL:1,2,3:65,0:8
2v2=2,0,7,0,0,47,-1,2,E4:3,V2RL:2,2,3:84,0:7
tsla2=2,0,7,0,0,57,-1,2,SHOK:3,TTNK:1,2,3:65,0:3
1inf=2,0,7,0,0,-1,-1,2,E1:3,E2:3,2,3:7,0:1
migs2=2,0,7,0,0,78,-1,1,MIG:2,3,13:0,13:0,0:10
2mamm=2,0,7,0,0,64,-1,1,4TNK:2,3,3:79,13:0,0:8
mig3=2,0,7,0,0,47,-1,1,MIG:4,3,13:0,13:0,0:7
demo=2,0,7,0,0,57,-1,1,DTRK:1,2,3:65,0:10
tsla3=2,0,7,0,0,64,-1,2,3TNK:3,TTNK:2,2,3:79,0:8
mig1=2,0,7,0,0,75,-1,1,MIG:2,3,13:0,13:0,0:10

[Trigs]
create2=0,2,0,0,13,-1,20,0,-1,0,4,3,-1,-1,0,-1,-1,-1
migs3=0,2,0,1,13,-1,700,0,-1,0,7,11,-1,-1,7,14,-1,-1
kllo=0,2,0,1,13,-1,350,0,-1,0,7,6,-1,-1,4,3,-1,-1
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-229,0,-1,-1,-1
fgyf=0,2,0,0,13,-1,120,0,-1,0,4,3,-1,-1,0,-1,-1,-1
kj.=0,2,0,0,13,-1,290,0,-1,0,4,4,-1,-1,0,-1,-1,-1
thd=0,2,0,0,13,-1,250,0,-1,0,4,1,-1,-1,0,-1,-1,-1
warning=0,2,0,0,13,-1,0,0,-1,0,11,-1,-1,100,0,-1,-1,-1
acreate=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
los=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
obj=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,99,0,-1,-1,-1
gj=0,2,0,0,13,-1,70,0,-1,0,4,1,-1,-1,0,-1,-1,-1
win1=0,1,0,0,11,-1,2,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
yhs=0,2,0,1,13,-1,200,0,-1,0,7,6,-1,-1,7,10,-1,-1
fggk=0,2,0,0,13,-1,380,0,-1,0,4,3,-1,-1,0,-1,-1,-1
fjull=0,2,0,0,13,-1,180,0,-1,0,7,12,-1,-1,0,-1,-1,-1
jfyhj=0,2,0,0,13,-1,150,0,-1,0,4,4,-1,-1,0,-1,-1,-1
mad1=0,2,0,0,13,-1,60,0,-1,0,7,0,-1,-1,0,-1,-1,-1
hki=0,2,0,1,13,-1,350,0,-1,0,7,10,-1,-1,7,12,-1,-1
dth=0,2,0,1,13,-1,100,0,-1,0,7,10,-1,-1,7,6,-1,-1
jyfku=0,2,0,1,13,-1,600,0,-1,0,4,3,-1,-1,7,13,-1,-1
rtjytkj=0,2,0,1,13,-1,600,0,-1,0,4,8,-1,-1,7,6,-1,-1
ftjdh=0,2,0,0,13,-1,470,0,-1,0,4,4,-1,-1,0,-1,-1,-1
hfhfk=0,2,0,1,13,-1,500,0,-1,0,7,10,-1,-1,4,3,-1,-1
thtr=0,2,0,1,13,-1,600,0,-1,0,7,7,-1,-1,4,4,-1,-1
create1=0,2,0,0,13,-1,0,0,-1,0,4,8,-1,-1,0,-1,-1,-1
dhjhjsf=0,2,0,1,13,-1,540,0,-1,0,4,3,-1,-1,7,10,-1,-1
tsfffg=0,2,0,0,13,-1,400,0,-1,0,4,4,-1,-1,0,-1,-1,-1
migs1=0,2,0,1,13,-1,80,0,-1,0,7,14,-1,-1,7,9,-1,-1
gkij=0,2,0,1,13,-1,500,0,-1,0,7,6,-1,-1,7,2,-1,-1
gdsd=0,2,0,1,13,-1,150,0,-1,0,7,13,-1,-1,7,7,-1,-1
ushhd=0,2,0,0,13,-1,450,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=USSR,POWR,256,423,0,None,0,0
1=USSR,WEAP,256,553,0,None,0,0
2=USSR,POWR,256,803,0,None,0,0
3=USSR,POWR,256,1197,0,None,0,0
4=USSR,BARR,256,1199,0,None,0,0
5=USSR,FACT,256,1187,0,None,0,0
6=USSR,SAM,256,1576,0,None,0,0
7=USSR,SAM,256,1583,0,None,0,0
8=USSR,TSLA,256,1457,0,None,0,0
9=USSR,TSLA,256,1575,0,None,0,0
10=USSR,FTUR,256,1705,0,None,0,0
11=USSR,FTUR,256,1711,0,None,0,0
12=USSR,SAM,256,5028,0,None,0,0
13=USSR,TSLA,256,4906,0,None,0,0
14=USSR,FTUR,256,5036,0,None,0,0
15=USSR,BARR,256,5031,0,None,0,0
16=USSR,FTUR,256,5167,0,None,0,0
17=USSR,FTUR,256,5298,0,None,0,0
18=USSR,FACT,256,5153,0,None,0,0
19=USSR,TSLA,256,5426,0,None,0,0
20=USSR,SAM,256,5665,0,None,0,0
21=USSR,MISS,256,5674,0,None,0,0
22=USSR,WEAP,256,5809,0,None,0,0
23=USSR,APWR,256,5920,0,None,0,0
24=USSR,APWR,256,5923,0,None,0,0
25=USSR,APWR,256,5926,0,None,0,0
26=USSR,APWR,256,6304,0,None,0,0
27=USSR,APWR,256,6307,0,None,0,0
28=USSR,APWR,256,6310,0,None,0,0
29=USSR,PROC,256,6314,0,None,0,0
30=USSR,PROC,256,6317,0,None,0,0
31=USSR,TSLA,256,6612,0,None,0,0
32=USSR,SAM,256,6819,0,None,0,0
33=USSR,SAM,256,6821,0,None,0,0
34=USSR,APWR,256,13916,0,None,0,0
35=USSR,APWR,256,14300,0,None,0,0
36=USSR,SAM,256,14937,0,None,0,0
37=USSR,SAM,256,15186,0,None,0,0
38=USSR,FTUR,256,15189,0,None,0,0
39=USSR,FTUR,256,15194,0,None,0,0
40=USSR,DOME,256,15068,0,None,0,0
41=USSR,BARR,256,15445,0,None,0,0
42=USSR,FTUR,256,15709,0,None,0,0
43=USSR,APWR,256,15565,0,None,0,0
44=USSR,APWR,256,15568,0,None,0,0
45=USSR,FTUR,256,15834,0,None,0,0

[INFANTRY]
0=USSR,E1,256,422,4,Area Guard,128,None
1=USSR,E2,256,423,1,Area Guard,128,None
2=USSR,E2,256,674,4,Area Guard,128,None
3=USSR,E1,256,675,3,Area Guard,128,None
4=USSR,E1,256,1061,4,Area Guard,128,None
5=USSR,SHOK,256,1190,2,Area Guard,128,None
6=USSR,E1,256,1194,3,Guard,96,None
7=USSR,E1,256,1318,0,Area Guard,128,None
8=USSR,E1,256,1320,3,Guard,96,None
9=USSR,GNRL,256,1321,0,Guard,96,None
10=USSR,CHAN,256,1450,1,Guard,224,None
11=USSR,E1,256,1456,1,Area Guard,128,None
12=USSR,SHOK,256,1580,1,Guard,128,None
13=USSR,SHOK,256,1706,1,Guard,128,None
14=USSR,SHOK,256,1710,0,Guard,128,None
15=USSR,SHOK,256,1836,3,Guard,128,None
16=USSR,E4,256,5025,3,Guard,128,None
17=USSR,E4,256,5026,0,Guard,128,None
18=USSR,E1,256,5164,2,Guard,128,None
19=USSR,E2,256,5287,0,Guard,128,None
20=USSR,E1,256,5288,3,Guard,128,None
21=USSR,E2,256,5289,3,Guard,128,None
22=USSR,E1,256,5424,2,Guard,128,None
23=USSR,E4,256,5536,4,Guard,128,None
24=USSR,E4,256,5538,3,Guard,128,None
25=USSR,E4,256,5539,0,Guard,128,None
26=USSR,E1,256,5807,2,Area Guard,128,None
27=USSR,SHOK,256,5921,1,Area Guard,128,None
28=USSR,SHOK,256,5923,2,Area Guard,128,None
29=USSR,E1,256,5925,1,Area Guard,128,None
30=USSR,E2,256,5927,2,Area Guard,128,None
31=USSR,E1,256,5930,4,Area Guard,128,None
32=USSR,SHOK,256,5931,4,Area Guard,128,None
33=USSR,E1,256,5932,0,Area Guard,128,None
34=USSR,E1,256,5935,2,Area Guard,128,None
35=USSR,E1,256,6306,2,Area Guard,128,None
36=USSR,E1,256,6309,4,Area Guard,128,None
37=USSR,E1,256,6689,0,Area Guard,128,None
38=USSR,E1,256,6692,3,Area Guard,128,None
39=USSR,E1,256,6695,0,Area Guard,128,None
40=USSR,SHOK,256,6697,0,Area Guard,128,None
41=USSR,SHOK,256,6704,0,Area Guard,128,None
42=USSR,SHOK,256,6823,1,Area Guard,128,None
43=USSR,E1,256,14043,0,Guard,0,None
44=USSR,E1,256,14171,4,Guard,0,None
45=USSR,E4,256,14171,1,Guard,0,None
46=USSR,E1,256,14266,2,Guard,0,None
47=USSR,E1,256,14266,4,Guard,0,None
48=USSR,E1,256,14267,1,Guard,0,None
51=USSR,E2,256,14270,1,Guard,0,None
50=USSR,E2,256,14270,4,Guard,0,None
49=USSR,E2,256,14270,3,Guard,0,None
52=USSR,E2,256,14299,4,Guard,0,None
53=USSR,E4,256,14426,2,Guard,0,None
54=USSR,E2,256,14555,2,Guard,0,None
55=USSR,SHOK,256,14808,4,Guard,128,None
56=USSR,E1,256,15060,4,Area Guard,0,None
57=USSR,SHOK,256,15060,1,Guard,128,None
58=USSR,E1,256,15063,2,Area Guard,0,None
59=USSR,E4,256,15191,0,Area Guard,0,None
60=USSR,E1,256,15310,4,Guard,0,None
61=USSR,E1,256,15312,4,Guard,0,None
62=USSR,E1,256,15324,3,Area Guard,224,None
63=USSR,E1,256,15325,4,Area Guard,224,None
64=USSR,E4,256,15438,3,Guard,0,None
65=USSR,E4,256,15439,4,Guard,0,None
66=USSR,E4,256,15441,2,Guard,0,None
67=USSR,E2,256,15453,1,Area Guard,224,None
70=Greece,E1,256,15547,3,Guard,0,None
69=Greece,E1,256,15547,0,Guard,0,None
68=Greece,E1,256,15547,4,Guard,0,None
71=Greece,E1,256,15549,3,Guard,0,None
72=Greece,E1,256,15549,0,Guard,0,None
73=Greece,E1,256,15549,4,Guard,0,None
74=USSR,E1,256,15837,2,Area Guard,0,None
75=USSR,E1,256,15963,0,Area Guard,0,None
76=USSR,E2,256,15965,1,Area Guard,0,None

[UNITS]
0=USSR,V2RL,256,223,160,Area Guard,None
1=USSR,TTNK,256,349,160,Area Guard,None
2=USSR,4TNK,256,475,160,Area Guard,None
3=USSR,TTNK,256,478,160,Area Guard,None
4=USSR,3TNK,256,602,160,Area Guard,None
5=USSR,4TNK,256,606,160,Area Guard,None
6=USSR,3TNK,256,732,160,Area Guard,None
7=USSR,3TNK,256,809,192,Area Guard,None
8=USSR,3TNK,256,811,64,Area Guard,None
9=USSR,TTNK,256,938,128,Area Guard,None
10=USSR,APC,256,1192,224,Guard,None
11=USSR,V2RL,256,1457,128,Guard,None
12=USSR,V2RL,256,1575,128,Guard,None
13=USSR,4TNK,256,1834,128,Guard,None
14=USSR,4TNK,256,1838,128,Guard,None
15=USSR,HARV,256,2598,32,Harvest,None
16=USSR,HARV,256,2977,32,Harvest,None
17=USSR,4TNK,256,5292,32,Guard,None
18=USSR,4TNK,256,5423,32,Guard,None
19=USSR,V2RL,256,5548,32,Guard,None
20=USSR,4TNK,256,6065,192,Guard,None
21=USSR,4TNK,256,6067,64,Guard,None
22=USSR,3TNK,256,6194,128,Guard,None
23=USSR,HARV,256,6571,224,Harvest,None
24=USSR,HARV,256,6574,224,Harvest,None
25=USSR,TRUK,256,14933,224,Area Guard,None
26=USSR,V2RL,256,15449,224,Area Guard,None
27=Greece,JEEP,256,15675,0,Guard,None
28=Greece,JEEP,256,15677,0,Guard,None
29=Greece,MCV,256,15932,0,Sleep,None

[Greece]
PlayerControl=yes
TechLevel=8
Credits=25

[USSR]
TechLevel=20
Credits=5000
IQ=3
