
[Basic]
Name=Italian Invasion
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=France
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=60

[Greece]
TechLevel=15

[USSR]
TechLevel=60
Credits=5000
IQ=3

[England]
TechLevel=60

[Ukraine]
TechLevel=60

[Germany]
TechLevel=60

[France]
TechLevel=5
PlayerControl=yes
Credits=100

[Turkey]
TechLevel=60

[GoodGuy]
TechLevel=60

[BadGuy]
TechLevel=60

[Neutral]
TechLevel=60

[Special]
TechLevel=60

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
53=6448
98=10054
73=10690
90=14389

[MapPack]
1=NQEAIIH//mMQ/4KPABAC/kQA/4OgAKD/RQBpEP5uAP//AAFkEIX//5QAlP9FALERg58An/
2=+JALERgmsAMALbHBODjgCOACL/RgBoEv+6AKwS/kQA/4WMAIwApgAC/q4A//9GAGQRg6gA
3=qAD+EQD+sAD//0wAYBX+tgD/haMAowCIAAL/yAByE/UyF4GJAAKBqQAC//AAchcQAf1mGI
4=KhABAC/rwA/4NuAG4AwIORAJH/8wBxGYJtABACEAr1bhqF//+iAKL/wQCrGoKTABAC9Swc
5=/7oAqhtQAfNsHIOcAJzQcR2DcABw/3MAqxyCbAAQAu3+HYWkAKQAlwACgaoAAu/8HYXqAO
6=oAcgACMA6BrwAIg3cAdwD+UAKBeAAC0Y4eECr+UAD/6y4eUbr/RgBkHjEE67Ae37odgMcD
7=ACCB//5bAP+EngCeABAIgo8AEALfOgCFpACkAJvMaQCCnQAQAoFyQAKBgiACgXoAAoX//3
8=AAcAAGgnQAEAJQLoJxAFACMCoQIv56AP//SgBcAIL//8+oADABcQCDcwBzYP7/egDWAIWo
9=AKgAiAACgYwAAoGmAAIwFoOQAJDg3wGDkQCRymkCy1gCEAEw1smQAlEAEP5RANOqAv5YAP
10=+CbQAQAtNIAlAW02YCg44AjsppA1EAEDyBiwACy1gDMAGBrc5pA4N5AHkg/BAC26QD/lYA
11=/zEAgYcAAhC0EbAxAMk2BIWjAKMAjQAC224DECaBiQACcQDhHgRxABAOg24AbiCQcZL+Xg
12=D/gwUADgACgv//cQDRLAXTZgTNZAFxAP9MAAQD++EFggcAEAKBDNTZBYIFADEAEQLvSQbl
13=ZAH+fAD/UQDJJgaDBQAGIAIQ/lEAgTcAAu/uBuNmAv58AP9xAFEEEPRxAIEBAAJRAO9KBx
14=EAM+6BigACz2oF/oIA/xDgMAIxAjH0UQBQHOdGCFA8MC4T8v+yAIIIcBRwAoESIALfUAnJ
15=cAmBNwD+EQD+nAD/yTwKMQDRNArfRgqDNgA2yi8J80gIeGSBqQACyZQC/lgA/9MyC9U0C9
16=lQCzEAcDCBQgACyVoMF0JZOsm4C8uSAhAiUQAQEFgw/lgA/+cgDIEQIALbUAvJPg3regwQ
17=9FEAGWRUOv9EAJAF/2QABA2CLAAQAsk+DoFXAAKBPwACgTwAAlAmWjrPfAYxADAiGWT/aA
18=B+Cv9IACAOz2YOyXoOgUEAAsl6C3EAWwzLoALTmgwSDBEg/kwA/+cgD+9IDjACyYIPcQIR
19=4F0E10wFczrJyA/Tlgz/YgDqD4EPIALVCBGCNQAQAtcyEdWKEN/+EDEAc0L/eADUEOFKEY
20=EZIALTOBKBLgACgQ0AAv3gEf9MAHwG8SAS1VIScQDTchJRAP2SEv+CANQS11ISgv//UQCB
21=MdI5FDEAgQ32QwYwAYOSAJL/dQDZE99KEnECgTHUeRQxBPdCBv+AANIUgRFAAuFaFdd6FP
22=lCB4OaAKoAAv5GAP/vIBZRAt0AF4IqABAC1zoX8UQIwYwBgZoAAv9+ANYW6VIX2ToY95wX
23=/koA//MgGONICt16F+FQFf9gAG4G/2IAIBn/TACAGTEA/0wAyA//XAAgGud6GeekGsm4Df
24=96ANwaz3gN1WccgysAK/9BADEUz8Qbewz/pADgG9uCHO+cGf5MAP/1IB3Reg7XbB3bhB3f
25=Uhb+WgD//0QAIB6BXQAC+2Yd/1oAph6A6QIAIIH/3AAAggEA+yAAgTwAAoFdAALJFACCbA
26=AQAnAQgiwAEALbQgCBESAC/nIA//0gABACgUgAAtloAOOCAIEuAAKBDQAC1QgBgWn/VQCt
27=AP9UACABz3MC6YYB17AB/lQA//9CACICgQ8gAtsCA4I1ABACgRjeQQMxAIMNADcAAv5mAP
28=/LoAOBLyAC/1gAMgOBGAACgRrijQMRAP9mALgD0SAEgTIAAu84BNtoBFEAMAKDAQAc/9MA
29=mQTdaASC//9xAoMcAEkAAoFZAALTTgaBECAC/mIA/8uqBoESIAKF//8nACf/UwA1BMmIBv
30=+cAJgGEP7tOAc1wIEJIAKBDOK9B4VcAFwAWgAC/9QAogfhdAgxANdQCf9mALgI0VoJgTQA
31=AvMsA3EA33QJglUAEALXVAqBFSAC/mAA//9OACAKcAIxAtm4Bf+WAJoK/0gALgxxANeAC4
32=VbAFsASwACgUr/eQCnC80eDIEcIAL/SgAyDOV+DIFKzp0H/3IAuAyBMAACMQDtNAbZYg7j
33=ugn/AAGmDc+YC4FCAAL+ZAD/zSYHMAHxNgn/ygBqD/M0Ce1oEIU2ADYAOwACwWAAVA5zBo
34=FXAAJQGv5cAP/RsA7/TgA0EdOmABD+cQDBZADTqhHNZAD+UAD/0XwSgiYAEAL/XgA6EjEC
35=zVwAy6gQ/3YAvBL/UAA0E9OAE8syFIFDIALRmAtQGv5YAP/PfBT/VAAyFMsoEM8wFTDmgU
36=AAAs2eCP9qAMAUOvyBMyAC/1AAKAzdhhUz8DEA71QC/7IA5BXPhgIxAPNQAv9MAOQL/1YA
37=MBfPthDdhgIZjhmI52gH/44A6gv/SAB4GOlmB/+YAOwYgVgAAoFeAALFlgmBQQAC3TAYf4
38=jlZgb/4ADqGf9WAMga/2QAIBtZzMmsFeswGP/MAMYb804dEhDjdAj58hyBHgAC/0wALg3L
39=VgDTrBfpoh3/UgDMHTBegSEgAhD+UQDbmgf/dgBUH+N0CsvxH4DZAQAggf/cAACFAQABAC
40=FAAoEeIAKBHCACgUkAAoFZAAIQIOVCAIFYAAKBSspfAIFO7jsA3a4AgQwgAoENAAL+RgD/
41=UPyBIdDZAIJVABAC7UIAg0oASwACgUwAAoFO/0sAfQCBLyACgTHIzwD/RgDYAP9MACABgU
42=UAAoFhynEBg2EAUQAC/0wAhAExAjEAgw0ADv9BANsB1yAChVwAXABaAALnngKBQyACgWIA
43=AoFhAAIQCBD+/1AAggKBMUAS/0YA2gLXHwQxAOmcAzEAgWPIcQSBUwAC/0gAiACBLgACgT
44=MgAv9gANQDg24AbgBYg1YAVu6ZBIFXAAKBPwACgV0AAhIA/1wAfgQwAv5UAP+CbQAQAhEC
45=+T4Fg2EAQOw9A9+qBv9uAM4FgysAK/SXBhEIgUAhAP9MAIIG0coH/lQA/zMAMQDzPgcxAP
46=9gAIAH/1gA3AdQATEA9T4H/2YAeAn+XgD/9z4JOkb/wAB+CYI1ABACgQErGOe2CoEwAAIx
47=AIEyAAL/vACCCjECPBjnfgv/rgB0C4JsABAC/0wAKAwXqoEHIALPzgb/sACQDHABgioAEA
48=L/0gBQDechD+VMDhAC/9QAeA7XSxCCAgBQAv72AP//AAFmEP6ZDf+B/4AvAwAggQD+MggA
49=ggEC4RAI/lkAAIMDBAXfkAiCAgP+WwAA4VgI/0YAWAiBAc/XCIIBAOE0CP9GANcIhAQFBg
50=fyyAmBAf9aAFcI4DMIATbhswn/WAB9CIMCAwT+XAAA31YK/1oAWAgg3gID2rIL/10A1wgi
51=liCE/BkI/PgI2DgM4rII/HYK21MM/10A1Asg39vUDP9fAFQM21ENyNUN+NUN2DcOEv3Y3Q
52=5gHYEBBT6CCAnz3A7Vtg4ATRL92LcNBH4VtgYnhgMKCwwNDsm2D/9CANUNEELRGA9wWoYB
53=AggJCgsQJYQBABARYC4FlIEEAAX8VQ0QzdGXD4ICA1CBEB6DDQ4PAAcw+SAuggIDIYsADI
54=EK+nkLQdvQ7Q9QE1H9AG8wERAJAH0Bi8hVEfDrDjH2QAvOPREgEwB8dvnIRxAhkPboDxFB
55=IPqCBAVW13L/YIswfNFUC4ICAwKFQCLxexAiysrVCsm0D0BU1EoS8UYNy2sSggQF2uoS/1
56=IAUw0AUoIFBlD6gQICMhI12jcP/k4AAABvFDdA+oEJAzCCCgvYPhMoDP9RAFUKgxESEzD6
57=AzWDAAAO0WwRER4gewH73LUM7+IUgxYXGBD62A8PIR4kZf9VAFULghwdIPrUNxNSGNxsEV
58=GW/0IARxTLvRVCGM1DEcpFFEQQMAj+QgAAyyUVQhh0f0UdyLYSYHz/RQA/FQdS05kWYPYl
59=HVAXEHQCG/9KAFILBcLKmBddl0D2QIQyJ9EzD9wzD98DGAdSyRoYZlFLjlKhQXLMJhUwFC
60=Qp/0gA3w7MpxhDCdPeFjAUWBD27hWBCcsZF8y1GOHnF/nUDAGBgRDKHBk6XMrJD/9GAMsS
61=0xAahRMUFRYXyhoaGlzLmhcJ9f9bALYLgxscHc6HFMrPGCn1/1sAuwnNYRYGJcq8FSa02G
62=sa/UUU0bwVzGsZ2CIUNRP67RvLOhpAlMswHNKjFFKh/kEAAM9rGSiq4l4Z/0MA1AzQaByB
63=EAKF2hkZzhkS/08AbxsChdqZGc9ZGP9QAPgIzC0ezycay9wY/XIQ3RUX0Kca/koAANBrHX
64=1d2ZUJ/kYAANJkGMwmGNSoHdbmH4AYAwAggQDsAACEBAUCA0ALggECyzUAYAGDDA0O/lwA
65=AIEBMAeDAwQFMAmDBQYHz6MAQCX+UwAAYQBQAYMJCgvOIwGDBAUG/lgAAM5DANCxAYIACB
66=CV+dgA0MQBQAGDBwgJziEAggYHztwBgg4PYaHwYwIQPNTcAYQNDg8QzSQCAnIAFcoZAoUS
67=EwYHCPZeAgA8zjIBQAGFExQVFhfSIgMQs8qbAtcYAuH3AdZdA4MbHB3SogMAs8oaA/hXAQ
68=GA2VsCAOjSnAPLTgMChfjfAtjbAoICAwCd0N0DAQDNpQL4egDZ3AEAnYQKCwwN3AgCgQHV
69=GgPhEAHfXgWDERITyxoFzRoE0MMA/kwAAIMWFxjNzQXKGQX4XATjXAOCHB3MmgQRNgE4QI
70=T3VACBAdiXAt6JBmcigxAREvViBdgXA842AtcvB/XcATBA4pgG0VwGUhX1XgUwQORbAsnd
71=BBU1IPVCh/TWADG45dsCc+UAsjJ/Q73J0Abr6QcQPuVdBcgaCRAKSaExvcgwAOtsBOnaA2
72=NnULIAfHG98V0DEFLoXAZAY1CyM7zNswDu6wTmYgpQY3CyEgHNqgDsaAfo4ApiAVCzCn/Y
73=KAHsnQvojwDO3QURhvhdA+0KAc1DASOAzzIC/lAAAHRzzWEMEBTPsgL+TwAANG0QBs2YCy
74=Aa0jID/k0AACD6EQTUGAzStAP+SgAAN/TaYgzvYgvZmAPQrwfI1gvSrw7q3QM7fMrTCv2l
75=D9E6BdgoCIELO3/YmAVQmOadD868Bdd+CsljDdQaD0daV2ng9w4KrOIZCoESEzDWxAXILh
76=An64EE4hkPIc4Nn89DAc99EYUYGRobHN8QBSjqSqjndgQPlO2VDtiBAiMj5BsHMSgPlOuI
77=ANdAEkR14+EL6pYLya4R1sASbGnkQRDw2wIgs9pAE8pVC/5SAAAAfNrrEMrUC/5WAADiax
78=H+XAAA290E/2MAYQzYFw/oFgf35RVWifqDB/hrBkaJ1lIS/1EAPRXS5xLRwBYkVflbAurt
79=C++DBP5aAAABef9gAMAV3aYO/1IAQBb+9gYAgQCA

[TERRAIN]
2123=MINE
2138=MINE
2144=TC01
2378=MINE
2382=MINE
2271=T06
2274=TC04
2527=T06
2530=TC01
2653=T06
2904=MINE
2656=TC04
2869=T03
2885=T06
2890=T06
2911=TC01
3014=TC01
3041=T06
3142=T06
3266=T06
3269=TC01
3143=TC04
3273=T06
3400=TC01
3395=TC04
3524=T05
3525=T06
3651=T06
3653=TC01
3777=T06
3782=TC04
4021=T02
4022=T02
4039=T06
4141=T01
4149=T03
4372=MINE
4376=MINE
4268=T02
4391=T01
4425=T03
4626=MINE
4758=MINE
5168=T11
5294=T17
5342=T02
5419=T12
5423=TC03
5425=T12
5470=TC01
5472=T02
5544=T11
5552=T17
5673=TC02
5548=TC05
5680=TC02
5803=TC03
5806=T11
5841=T02
5842=TC02
5866=T02
5932=T17
5936=T12
5993=TC01
5995=T03
6637=T05
6765=T02
6969=MINE
6893=T03
7094=MINE
7389=T06
7522=TC01
7729=MINE
7653=T06
7738=TC03
7648=TC04
7906=TC01
8038=TC01
8171=MINE
8175=MINE
8162=T06
8035=TC04
8165=TC01
8285=T06
8289=TC01
8294=T06
8418=T06
8419=TC01
8422=TC01
8415=TC04
8552=T06
8681=MINE
8548=TC04
8804=TC01
9068=MINE
10520=MINE
11208=MINE
13597=MINE
13851=MINE
13982=MINE
14236=MINE
14243=MINE

[Base]
Count=0
Player=Greece

[OverlayPack]
1=KAMAIIH//jgI/4oFBwgIBv8GBwYFAA2KCAgICgf/BQYHCgAPIBKF/wX/BQwAIIQFCAUI/l
2=QA/4QIBwgGAHAAAkAQAGiGCgcGBgUFQHCCCAYAI/9WAGIIQICHBwUFBwcFByDuABGB/wBv
3=ERBRIIYKBv8ICf8AFP5VAP+CBgcA4oH/EG2CBwcxAIIMBQGMggUMYKEBAYEIAJ6BCf5VAP
4=8BaswpCgBwAW5RDhGAggkFAgpwEf5dAP+DBwcGIeuBCCENEBGBBQEfgv8LUA/+XwD/zWEK
5=hAUH/wYBfwIj/nUA/4EGEYyEBQsFBcw5Cv5oAP8CjRQO/1IA3wgA2eMwDAP9A4r/TwBfCw
6=NQcFLcXgv/VADfCgDUcHUD3P9YAGAJ1pYMBV9wDQCA/1MAWA3JvQ3NXAwA88mkDBHi/l0A
7=/4EI2VwMgggFAQ/+XAD/yS0O0xkO/1kA3woA+AB+NlnYFA3+VwD/gQYQeYMHCQfaVw0X//
8=5VAP+DCAwIIfmBBgZCzpsOY9kIZ/9TAFsMOUoA2hhXggYKCGHOPQ9RlQElMBwAJP9MAD0P
9=BbmCBwwEaIEJA23RvA5Q9YEIU6oTB/9LALwPCFmBCADRCMvOHBEaS3h4YJwAFv9PALsQAI
10=MAUgPhcIEJzBHyGlMF+hChYPQRKQaXypwSAR76OxHOxBIAdBDnERWBBwGeBohxdAB/BQ56
11=7Ah2CxvIlhMbKfxXDQVuG9oo0QMZ0MUSATVSmwEnyUcTFzf9YAgF+ghSS9rSaRQAZVceAR
12=DNmBQRAvz8B2hb0OkUEq8Bm9bFEgAe/10APQ/SMRXLrRD+zAL/3egV/2AA3wrcxRIFfP9Z
13=AN8IRM/UVxmBBsE5CcHcCP9aANUYIFrBywnVJAgGff9YALwOQFcImYEL1LkQCRfJrRL+UA
14=D/wkIIgwYHDByK2DUZ/1oAPA8XSxfbAeeBC/9WADoR3RMagggLCE+DBggJ/3MAvBtCYIEH
15=wMkJ/3cA5xUZ+8BPCMmtDv5tAP+CBgsRAP96AOgVGfr2VRvB2Qn/QQBREvQ1HcG6CIMGCA
16=raHA/mkgnzsh7AzAj/QQDnFPv9CdG2HICMAQAggf/+ZwD/iAgHBggIDAYG/nkA/4YGDAgF
17=BgX/ewBvAIYGBwj/Bgn+egD/gggJAIOBB/55AP+FBwUIBwr/egDvAYT//wkHAf7/fABuAv
18=96AO8AQAH/ewDuAP6HAP//8QDtA4ECIAHN2gX+agD/EHFggGAL/lgA/4EI/38AzgWEBgYG
19=BczMBszvBv9fAO8FBmKCCAjKUgf/bQBgB4IICAZh/3oA0gdF3YIIBcvUBv9rAGMH0ksG/2
20=MA4wiDBgf/ydQIzlIG/2EA5giCBf/X7gH/ZQDjCYIIBc/NBtDZCP9XAG8KClvXSgqBAsju
21=Cv9YAO8K2OwEyuwG/1cAbwuDBwYFCeDtPwn+SgD/AH7Rywb/aQBdDObvAv9zAO8I/4YAYg
22=1Chf94AO8NU4X/egBvDv9+AGkO/3gA5wX+vQT/CtXWyQn+ZQD/gQbiSgz+WgD/ggYJ/3sA
23=7gHC6gMAgoEFzVAH/mcA/w1ThQsHBwgGwOsBgQv+dQD/gwb/CMDpAIQLBv8L/34AHxX+3A
24=f/gf+A

[INFANTRY]
0=USSR,SHOK,256,9577,4,Area Guard,160,None
1=USSR,SHOK,256,9700,2,Area Guard,160,None
2=USSR,SHOK,256,9701,3,Area Guard,160,None
3=USSR,E4,256,9702,0,Area Guard,160,None
4=USSR,E2,256,9703,1,Area Guard,160,None
5=USSR,E4,256,9704,1,Area Guard,160,None
6=USSR,SHOK,256,9705,0,Area Guard,160,None
7=France,E1,256,10179,2,Guard,0,None
8=France,E1,256,10309,0,Guard,0,None
9=USSR,SHOK,256,11491,1,Area Guard,96,None
10=USSR,E2,256,11620,0,Area Guard,96,None
11=USSR,SHOK,256,11750,3,Area Guard,96,None

[STRUCTURES]
0=USSR,FTUR,256,9572,0,None,0,1
1=USSR,FTUR,256,9578,0,None,0,1
2=USSR,TSLA,256,9698,0,None,0,1
3=USSR,FTUR,256,9829,0,None,0,1
4=USSR,FTUR,256,9833,0,None,0,1
5=USSR,TSLA,256,9708,0,None,0,1
6=USSR,BARR,256,10081,0,None,0,1
7=USSR,APWR,256,9964,0,None,0,0
8=USSR,WEAP,256,10342,0,None,0,1
9=USSR,APWR,256,10348,0,None,0,0
10=USSR,SPEN,256,10845,0,None,0,1
11=USSR,PROC,256,10729,0,None,0,0
12=USSR,FACT,256,10732,0,None,0,0
13=USSR,TSLA,256,10980,0,None,0,1
14=USSR,FTUR,256,11364,0,None,0,1
15=USSR,APWR,256,11113,0,None,0,0
16=USSR,APWR,256,11116,0,None,0,1
17=USSR,FTUR,256,11493,0,None,0,1
18=USSR,FTUR,256,11622,0,None,0,1
19=USSR,HPAD,256,11497,0,None,0,0
20=USSR,APWR,256,11500,0,None,0,1
21=USSR,TSLA,256,11881,0,None,0,1
22=USSR,DOME,256,11885,0,None,0,0

[UNITS]
0=USSR,TTNK,256,9825,0,Guard,None
1=USSR,TTNK,256,9837,0,Guard,None
2=USSR,3TNK,256,9958,0,Area Guard,None
3=USSR,3TNK,256,9960,0,Area Guard,None
4=USSR,V2RL,256,10215,0,Area Guard,None
5=USSR,HARV,256,10986,0,Harvest,None
6=USSR,3TNK,256,11365,160,Area Guard,None
7=USSR,4TNK,256,11367,160,Area Guard,None
8=USSR,3TNK,256,11623,160,Area Guard,None

[TeamTypes]
heavy=2,0,7,0,0,-1,-1,2,E4:3,4TNK:1,2,3:53,0:7
tsla=2,0,7,0,0,-1,-1,2,3TNK:3,TTNK:2,2,3:53,0:3
reinf=6,0,7,0,0,90,-1,3,2TNK:3,1TNK:2,LST:1,2,3:73,8:0
1st=2,0,7,0,0,-1,-1,2,E2:3,3TNK:1,2,3:53,0:8
1tran=2,0,7,0,0,90,-1,3,3TNK:3,V2RL:2,LST:1,3,3:73,8:0,0:2
paratr=2,0,7,0,0,90,-1,2,E4:5,BADR:1,2,1:98,0:2
mcv=6,0,7,0,0,90,-1,4,E3:2,2TNK:2,MCV:1,LST:1,2,3:73,8:0

[Trigs]
prod=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
fgg.=0,2,0,0,13,-1,270,0,-1,0,4,3,-1,-1,0,-1,-1,-1
mus=0,6,0,0,13,-1,0,0,-1,0,20,-1,-1,-238,0,-1,-1,-1
dtjf=0,2,0,0,13,-1,150,0,-1,0,4,3,-1,-1,0,-1,-1,-1
tfd=0,2,0,1,13,-1,500,0,-1,0,4,1,-1,-1,4,0,-1,-1
fkfk=0,2,0,1,13,-1,40,0,-1,0,7,5,-1,-1,7,4,-1,-1
mcv1=0,6,0,0,13,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
jhjm=0,2,0,1,13,-1,220,0,-1,0,7,4,-1,-1,7,5,-1,-1
los1=0,6,0,0,11,-1,6,0,-1,0,2,-1,-1,-250,0,-1,-1,-1
jyyjds=0,2,0,0,13,-1,80,0,-1,0,4,1,-1,-1,0,-1,-1,-1
rein1=0,6,0,0,13,-1,15,0,-1,0,7,2,-1,-1,0,-1,-1,-1
yjde=0,2,0,1,13,-1,500,0,-1,0,7,5,-1,-1,7,4,-1,-1
win1=0,6,0,0,11,-1,2,0,-1,0,1,-1,-1,-250,0,-1,-1,-1
gns=0,2,0,1,13,-1,350,0,-1,0,4,1,-1,-1,7,4,-1,-1
