[Basic]
Name=Shoguns Raid
Intro=SPOTTER
Brief=<none>
Win=STRAFE
Lose=SOVBATL
Action=SFROZEN
Player=GoodGuy
Theme=FAC1226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[England]
Credits=0
Allies=GoodGuy,England
PlayerControl=yes

[GoodGuy]
Credits=6000
Allies=England,GoodGuy
TechLevel=5
PlayerControl=yes

[BadGuy]
Credits=0
PlayerControl=no

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAWAAAgg///APoCAP6AAP//QgACAP/+HgIAgBYAACCD//
2=8A+gIA/oAA//9CAAIA//4eAgCAGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gBoA
3=ACCBAP6AAAD+fgAB/yEPfwD/XwBBAP+BD/8PgCMAACCCAAHbAQCBAPwgAN4BAP+fDwEA/l
4=8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4906=T02
4937=T02
4942=T02
4945=T02
5035=T02
5074=T02
5164=T02
5306=T02
5422=T02
5432=T02
5433=T02
5551=T02
5560=T02
5679=T02
6091=T02
6218=T02
6313=T02
6344=T02
6441=T02
6443=T02
6459=T02
6469=T02
6471=T02
6586=T02
6587=T02
6695=T02
6696=T02
6702=T02
6714=T02
6823=T02
7101=T02
7102=T02
7220=T02
7222=T02
7227=T02
7229=T02
7334=T02
7335=T02
7336=T02
7356=T02
7460=T02
7461=T02
7462=T02
7587=T02
7612=T02
7739=T02
7861=T02
7871=T02
8124=T02
8125=T02
8130=T02
8152=T02
8253=T02
8382=T02
8407=T02
8491=T02
8511=T02
8535=T02
8650=T02
8662=T02
8873=T02
9001=T02
9014=T02
9015=T02
9045=T02
9120=T02
9128=T02
9144=T02
9145=T02
9149=T02
9150=T02
9172=T02
9248=T02
9256=T02
9267=T02
9298=T02
9395=T02
9426=T02
9504=T02
9544=T02
9550=T02
9632=T02
9650=T02
9673=T02
9762=T02
9763=T02
9801=T02
10056=T02
10157=T02
10420=T02
10543=T02
10544=T02
10545=T02
10547=T02
10548=T02
10557=T02
10568=T02
10570=T02
10579=T02
10662=T02
10663=T02
10685=T02
10705=T02
10790=T02
10833=T02
11058=T02
11183=T02
11185=T02

[SHIPS]

[UNITS]
0=BadGuy,ARTY,256,5293,0,Guard,None
1=BadGuy,ARTY,256,6438,0,Guard,None
2=BadGuy,ARTY,256,6562,0,Guard,None
3=BadGuy,JEEP,256,6820,0,Guard,None
4=BadGuy,JEEP,256,7202,0,Guard,None
5=BadGuy,JEEP,256,7205,0,Guard,None
6=GoodGuy,JEEP,256,8261,0,Guard,None
7=GoodGuy,JEEP,256,8262,0,Guard,None

[INFANTRY]
0=BadGuy,E1,256,4129,0,Guard,0,None
1=BadGuy,E1,256,4132,0,Guard,0,None
2=BadGuy,E1,256,4135,0,Guard,0,None
3=BadGuy,E4,256,4256,0,Area Guard,0,None
4=BadGuy,E4,256,4258,0,Area Guard,0,None
5=BadGuy,E3,256,4259,0,Guard,0,None
6=BadGuy,E4,256,4262,0,Area Guard,0,None
7=BadGuy,E3,256,4391,0,Guard,0,None
8=BadGuy,E1,256,4392,0,Guard,0,None
9=BadGuy,E4,256,4647,0,Area Guard,0,None
10=BadGuy,E1,256,4650,0,Guard,0,None
11=BadGuy,E4,256,4778,0,Area Guard,0,None
12=BadGuy,E3,256,4905,0,Guard,0,None
13=BadGuy,E1,256,4907,0,Guard,0,None
14=BadGuy,E4,256,5035,0,Area Guard,0,None
15=BadGuy,E1,256,5037,0,Guard,0,None
16=BadGuy,E3,256,5417,0,Guard,0,None
17=BadGuy,E4,256,5546,0,Area Guard,0,None
18=BadGuy,E1,256,5548,0,Guard,0,None
19=BadGuy,E3,256,5672,0,Guard,0,None
20=BadGuy,E1,256,5803,0,Guard,0,None
21=BadGuy,E4,256,5929,0,Area Guard,0,None
22=BadGuy,E3,256,6176,0,Guard,0,None
23=BadGuy,E2,256,6179,0,Guard,0,None
24=BadGuy,E1,256,6305,0,Guard,0,None
25=BadGuy,E4,256,6309,0,Area Guard,0,None
26=BadGuy,E2,256,6310,0,Guard,0,None
27=BadGuy,E4,256,6432,0,Area Guard,0,None
28=BadGuy,E3,256,6436,0,Hunt,0,None
29=BadGuy,E4,256,6564,0,Hunt,0,None
30=BadGuy,E1,256,6567,0,Hunt,0,None
31=BadGuy,DOG,256,6688,0,Guard,0,None
32=BadGuy,E1,256,6693,0,Hunt,0,None
33=BadGuy,DOG,256,6818,0,Guard,0,None
34=BadGuy,E2,256,6945,0,Guard,0,None
35=BadGuy,DOG,256,6947,0,Guard,0,None
36=BadGuy,DOG,256,6949,0,Guard,0,None
37=BadGuy,DOG,256,7332,0,Guard,0,None
38=BadGuy,DOG,256,7334,0,Guard,0,None
39=BadGuy,DOG,256,7457,0,Guard,0,None
40=BadGuy,DOG,256,7714,0,Guard,0,None

[STRUCTURES]
0=England,HOSP,155,4640,0,None,1,1
1=England,PBOX,155,4642,0,None,1,1
2=England,BIO,155,4644,0,None,1,1
3=England,PBOX,155,4899,0,None,1,1
4=England,ATEK,200,5024,0,None,1,1
5=England,APWR,176,4899,0,None,1,1
6=England,PBOX,155,5031,0,None,1,1
7=England,PBOX,180,5409,0,None,1,1
8=England,PBOX,155,5412,0,None,1,1
9=England,APWR,195,5408,0,None,1,1
10=England,APWR,260,5412,0,None,1,1
11=England,PBOX,256,5671,0,None,1,1
12=England,PBOX,256,5920,0,None,1,1
13=England,PBOX,123,5923,0,None,1,1
14=England,MISS,256,5924,0,None,1,1
15=GoodGuy,AFLD,256,8387,0,None,1,1
16=GoodGuy,APWR,256,8262,0,None,1,1
17=GoodGuy,APWR,256,8265,0,None,1,1
18=GoodGuy,AFLD,256,8643,0,None,1,1
19=GoodGuy,HPAD,256,8774,0,None,1,1
20=GoodGuy,HPAD,256,8776,0,None,1,1
21=GoodGuy,AFLD,256,8899,0,None,1,1
22=GoodGuy,AFLD,256,9155,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gA8AACCB//5DBf+BCf66Gv+B/4A=

[Briefing]
1=This new terrorist groups , called the "Shogun Fireballs" are attack the 
2=English base . They have these flame men that burns anything to pieces . Your 
3=Mission , destroy them and BE CAREFULL of their rott hound, one bite and one 
4=of your men dies . GOOD 
5=LUCK!

