
RED ALERT : TIBERIUM DAWN CAMPAIGN RELEASE NOTES
================================================

These are just a few things I thought that everyone should know immediately prioir to the 
release of RA:TD:

1.There are bugs, sure, most of them are in the mix files, for which I can claim little 
responsibility for as this campaign uses Chuck's C&C in RA mix file.  Any problems to do with 
the images given for units and buildings etc are not my fault and won't be fixed. sorry.  There 
are not many though and certainly none that take away from the gameplay (DON'T email me about 
the Obelisk, I KNOW OKAY!) :-D

2.A few notes on the computer AI:

	-he may shoot the walls of his own base down :-)
	-he often builds alot of units and keeps them in his base
	-sometimes ignores waypoint commands and will send teams to totally useless places such 
	 as on the corner of the map
	-he rarely builds another harvester, although will of course react should you attack one 
	 of his in the first place
	-units don't always help defend the base if they are too far away to "recognise" the 
	 attack, which is good for you of course
	-apart from that I think it acts the same as the old Red Alert AI we've come to know and 
	 love :-)

3.Not all the missions are perfect, sometimes messages will come up at strange times which have 
nothing to do with the action, and you may notice a few other minor bugs

4.I used the two great programs RACK and GBRAedit to create these missions, and I thought it 
doesn't matter if they "leave their mark", if you look at the mission files yuo will se the 
programs respective advert messages left in the files, it doesn't affect the missions in any way 
and the programs are both excellent, so I have no shame in leaving them there.

5.The last mission can take a looong time to complete, and only if you know exactly 
what to do (hope I'm not giving too much away here!), and I have not tested it fully as I made a 
few changes after I finsihed it, without testing them.  I'm sure it works fine though and I 
thing there is no reason why they wouldn't work.

6.This campaign DOES give you C&C units and structures, although they are not all EXACT 
conversions, nevertheless you will not be dissapointed.

7.All the mission files are seperate from the mix files, and so are free to be looked at and 
played around with all you like, although I don't recommend it.  Unfortunately this does 
mean that you could accidently corrupt one or delete one, in which case just unzip the archive 
into your RA directory again.


Okay, enjoy the campaign and tell me what you think:

http://www.matthew-b.demon.co.uk/games/ra		The MIGHTY Red Alert Site
http://www.matthew-b.demon.co.uk/games/ra/tibdawn.htm	The Red Alert : Tiberium Dawn Campaign 
							Homepage
matt@matthew-b.demon.co.uk 				email

