;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'



[Basic]
Name=Commando strike
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<none>
Brief=<none>
Action=<none>
Win=<none>
Lose=<none>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=yes
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[TeamTypes]

[Trigs]
vict=0,2,0,0,7,-1,-1,-1,-1,-1,1,-1,-1,2,-1,-1,-1,-1
lose=0,2,0,0,16,-1,1,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
info=0,2,0,0,16,-1,2,-1,-1,-1,11,-1,-1,9,-1,-1,-1,-1
help=0,2,0,0,15,-1,2,-1,-1,-1,11,-1,-1,10,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=64
Height=64

[Waypoints]
1=10059
10=11734
7998=T03

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIA5AgAgg///APoCAIH//EAAg5IAks4/AIOgAKDmPwD/Qg
2=ACAP9OAQIAhaQApACXAAKBm2AahZUAlQCZAAKBpQACz64Bg5EAkc5tAoOfAJ//6QCXAYOQ
3=AJD/zQCDAoKPABAC0awDg54AnuRtA9NqBP/WAKoD0VAF/7wAlATTfgLXkAPPgAWCnQAQAv
4=+6AJgFhaMAowCJAAKBigACgYsAAhAIEBCBpgAC0awGEDCBiAAC/+IAigbTqgdRAFA01WoH
5=/9YAqgAwAcuGCOlaCf/GAMAI94UK/4AAwAmBmCACF/IQCNNmA4GaIBhQKIGW/00APwr/ng
6=DAChkOgZoAAstmC4GW1GkD/7QAjAvPrgyCoQAQAstYDMtEDf/qAHQM0YABzU4O/9AAgg3J
7=dA7VXg7rkgH/sAGkDnrs114Qg6IAov/jAHsQ1VIGMQL+RAD//5YAwBFdwtleEv5GAP//ng
8=DAEtdQBf5IAP//lADAE33C214Ug5wAnNhjFIGayFcDg///m2lAy3YN/54AwBTTfgTVcBAZ
9=LlDmGTb/tgCcFcuSB9lgFs1qBs2MFtNmF8t2Dv+gAMAW2V4VzXwX414T/6AAshfLlAXXYB
10=jPkgfhjBgwNnA4/6AAwBjXXhnPehnZYBf/qgCoGc18GNNiGtGSB92MGoOMAIzOkQj/ogDA
11=GtNgG9F4G81SCMGGCRD0EBAQAjEA/6AAshTjUhzRlAXfjBz/pACuFNFqBs+MG+GUBTEA/7
12=wAog3VXh7rkgf/XACkHoAhAwAgg///APoCAIH/zkAAgqEAEALLRACDkACQylcAgp0AEAKH
13=//82ADYABiACgQfIhwCBCCACgQkgAsmCADASgQoAAoEMYE7/QgACAP9QAAIA0VAAy2YAyX
14=YA9YAAUQL/pgDAAIORAJHQaQHxfACBASACEQAxBP+UAMABhf//oACg1lkCcP6CJgAQAjDS
15=yYYDgTnQgQPPpgMxAv+mAMACg5IAks5pA898A4E6AALnigP/uAC6A1Acy3oE45QDz6wE/6
16=oAwAKBqAACgYgAAjAc1XwDzYoE3Z4G/5YAwAXNVALJZgaBpgAC13gGMAKBHgACgR0gBoEc
17=IAKBGyACz4QHgSH/pwC/BoOjAKMg+DEA13YGgSEgAhD4UALJoAeBGgACzYII/5YAwAfNVA
18=gxAFAO23YI25IIgRoCGBACUCz/pgDACMllCtN0CVDQgSHWPwoQAf+qAK4J11YKz3IKgTAA
19=AuOIChEC/8AAsgqDJwAnzHkK6YQLza8M/5oAwAvTWAwQ/st0DIEWIALrkgz/yAC2DDD894
20=YN/54Avg2F//+eAJ7MPw+CKgAQAv9GAHoN/7QAvA4xAv/KAHYPGNLTqhCDjACMKPTRYhBx
21=AoETAAL/wACEEIGKAAKBiwACgY0AAjCWg4cAhwD+EQDPrhExADECgRIgAv/YAIQR1agS+3
22=QSga/KgxP/ngDAD9NdFIMoAChC/vV+E4NwAHD/mwC5Ad9TFVcE5X4UgnEAUAKBgiACEQAw
23=Av+0AMAUeAThfhWDcwBzYP7/8gCuFRD+UQAQEDEAcwL/gADAFoEKxJ8Cw5QCgQrEmQLDpg
24=LJoALJSBiBMyACNAKBLgACECaBNwACy5IXg3cAdyD8EALJjhiBrf+NALMT/0wAQBjLihhx
25=AMumGP+OALIYgQHKQRmBAdxPGTAgyXQZEALRhBmCdAAQAv+iAJ4S74oF03AbgQ8gAu2OGo
26=ED/4EAvxb/SABAG82GG9+YG4IDABAC/9AAwBtRAoJ1ABAC1aIcgQUg/P/WALwcMQLZmB2C
27=BQAxAP+EALwG/0oAQB7LhhyCdgAQAtOiHjEA/0YAugaAGwAAIIL///78AACB/wAB/vwAAP
28=8EHf4A/v0A/4H/gLQBACCBAP6AAAD+fgAB/yEPfwDfYADQOBDndgD/QQD/D4ICA8+4EP9V
29=AFQQgQFQ4BAJcBfIyhD/XQBLEIQCAwIDIA0QCcnKEMifEf9eAMwQgQLSNhD/aABAEYMDBA
30=XRthDIJxL/XwDKEcnKEsgpE3CYyikS/1MAVxAyeFACy6ATzaUS/1UA1hLIKRTKtRABDs2y
31=E/9qAFYQAAGCBAXNMRT/bgBVFPlkAN9eFRADykUUz7AT/1wARBWCAgNh9kLmcBDhuBX/Sw
32=BgExHigQJy5wH2/2wAPRZAecifFtTJE/9ZANIUEQHLuxbgPBb/SgBgFzDvyb0X4bsW/0wA
33=4BQADf97AK8XMHzKvRj/gAA9GP9tAD0WQQDUyRT/ZwBIF807F8u9GGAOdSL/UADgF8u+Gm
34=GPIHFJolUk/1QAWxbNrhlAIDBxy7AaMDD/UADgFssvGsg+G81IHFEv/0sAYRPPNxdQjdGv
35=Gf9PANobcOtxAchAE85JHP9XAFkcyq8c18ESfK7/UgDhEmB2yLEdy6oTEwH/UwBZE9A2Ht
36=EiFBMK/10A1xJQFc/GHIIEBXB6/1UAWhbVJR32RxqAkgIAIIIAAdsBAIEAUAGDAwQFUAtA
37=FRASggEC1j4AQCzdAgDlAQAAKkBUggIDYBAAg9W+AIQBAQUG/00AXQBxATAVIBCDBwgG0z
38=8BACGECgsMDf9MAF8AUXhBABEPgQFRDNPGAYMREhP/SwBgAWBsIBUQ/4EEIWPIqAHMTQKD
39=FhcY/1sAYAGFAAAICQrZwQGEAAAcHf9WAOABAAIADsu+AdNHAv9NAGACMwGCAgMQAoIAAX
40=F+YB/MUQABpv9LAGADYwEA/oMEBQLKvALMygBRDYIICf9MAGADQNkA/jANcX4Ai4ELyUoB
41=NJuEDA0OD/9MAGAEyCkAgQDIPAKBABBogRDLUgMgg4QSExQV/00AYATJ0wNxfoEBEGiBFs
42=xRAxEPhBgZGhv/TQBgBcksBWCLggIDEGiBHNTHAv9OAGAFcHZgi4MCAwTZwgL/TgBgBnEB
43=AV8QB4EFQAj/ZwDHBshIAzEKBmTbwAL/TwBgB3N0JuOEAA8QEf9fAMIHzJ8CYA8XXddGA/
44=9JAFcIFWlQdwANc4CBEAddy6sF/1UAywgFaTXvzr8GB13MKgX/ZABMB8ylB9dABxBb/18A
45=3QkRe9FACQGogQQABROc/04AXwTPIQfPvwmCAgMgeAAZGgCBDv9aAOAKIXvOPwoAfSQUEB
46=kTnP9CAGALSFHNSwAZAzJhABBheheJyqoH/eALgQFLzs3KAIIDBDF7AesocUF8AXLMrQD9
47=4Qs4UUAHYAMAEFF7MBDNqQX/YwDYCc6lBtC/Cf9MAN8D1yoOAvDINAfKxgv/ZQDgDVmAy0
48=0NgQISjf9lAGAOGYCBF83KDYIEBRai/2UA4A6FAAAbHB3Lyg6BAgGNERT/QQBgDP5eAAH/
49=Ag//D/5+AACBAIA=

[TERRAIN]
10589=TC05
10459=TC04
10581=TC04
10707=TC03
10833=TC02
10185=TC02
10315=TC03
10061=TC04
10074=TC02
9643=TC02
9514=TC02
9512=TC03
9129=TC04
8231=TC04
8488=TC03
8763=TC03
8380=TC04
8022=TC04
7896=TC05
8019=T01
8015=T02
8016=T03
7893=T06
8017=T10
8146=T10
8014=T13
8140=T13
7883=T15
7881=T17
8009=TC01
8007=TC03
8005=TC03
7747=T01
7871=T01
7998=T03
8128=T03
8000=T05
7874=T05
7876=T06
8129=T07
8003=T07
7999=T07
8126=T07
8127=T07
8002=T07
7746=T08
4769=T12
4514=T13
4384=T14
4897=T17
4641=TC01
4128=T01
4640=T03
5024=T03
4257=T10
6065=TC04
6321=TC05
6578=TC05
6834=T01
6963=T02
7091=T05
7092=T07
6965=T08
6709=T10
7093=TC04
7476=TC03
7350=TC03
7606=TC02
7861=TC02
8155=TC02
8284=TC02
8286=TC02
7902=TC02
8029=TC01
4935=TC01
4933=TC02
4803=TC03
4677=TC03
4679=TC04
7377=MINE
7378=MINE

[UNITS]
1=GoodGuy,JEEP,256,9521,128,Guard,None

[SHIPS]
1=USSR,LST,256,11841,0,Guard,None

[INFANTRY]
1=GoodGuy,E3,256,10696,0,Area Guard,0,None
2=GoodGuy,E3,256,10697,0,Area Guard,0,None
3=GoodGuy,E3,256,10825,0,Area Guard,0,None
4=GoodGuy,E3,256,10714,0,Area Guard,0,None
5=GoodGuy,E3,256,10712,0,Area Guard,0,None
6=GoodGuy,E1,256,9681,0,Hunt,0,None
7=GoodGuy,E1,256,9808,0,Hunt,0,None
8=GoodGuy,E1,256,9680,0,Hunt,0,None
9=GoodGuy,E1,256,9909,0,Area Guard,0,None
10=GoodGuy,E1,256,10164,0,Area Guard,0,None
11=GoodGuy,E1,256,10034,0,Area Guard,0,None
12=GoodGuy,E1,256,10291,0,Area Guard,0,None
13=GoodGuy,C5,256,10033,0,Area Guard,0,None
14=GoodGuy,C6,256,10290,0,Area Guard,0,None
15=GoodGuy,C8,256,10036,0,Area Guard,0,None
16=GoodGuy,E3,256,7873,0,Area Guard,0,None
17=GoodGuy,E3,256,7644,0,Area Guard,0,None
18=GoodGuy,E1,256,6310,0,Area Guard,0,None
19=GoodGuy,E1,256,6307,0,Area Guard,0,None
20=GoodGuy,E3,256,9384,0,Area Guard,0,None
21=GoodGuy,E3,256,8615,0,Area Guard,0,None
22=GoodGuy,E3,256,8104,0,Area Guard,0,None
23=GoodGuy,E3,256,7371,0,Area Guard,0,None
24=GoodGuy,E3,256,7499,0,Area Guard,0,None
25=GoodGuy,E2,256,6215,0,Area Guard,0,None
26=GoodGuy,E2,256,6214,0,Area Guard,0,None
27=GoodGuy,E2,256,6213,0,Area Guard,0,None
28=GoodGuy,E2,256,6212,0,Area Guard,0,None
29=GoodGuy,E2,256,6211,0,Area Guard,0,None
30=GoodGuy,E3,256,6341,0,Area Guard,0,None
31=GoodGuy,E3,256,6342,0,Area Guard,0,None
32=GoodGuy,E3,256,6340,0,Area Guard,0,None
33=GoodGuy,E1,256,5971,0,Area Guard,0,None
34=GoodGuy,E1,256,5974,0,Area Guard,0,None
35=GoodGuy,E3,256,4697,0,Area Guard,0,None
36=GoodGuy,E3,256,4696,0,Area Guard,0,None
37=GoodGuy,E3,256,4567,0,Area Guard,0,None
38=GoodGuy,E3,256,4690,0,Area Guard,0,None
39=GoodGuy,E3,256,4817,0,Area Guard,0,None
40=GoodGuy,E3,256,5713,0,Area Guard,0,None
41=USSR,GNRL,256,11866,0,Guard,0,None

[STRUCTURES]
1=GoodGuy,TENT,256,5588,0,None,1,1
2=GoodGuy,SYRD,256,9155,0,None,1,1
3=GoodGuy,DOME,256,10181,0,None,1,1
4=GoodGuy,V01,256,9779,0,None,1,1
5=GoodGuy,V02,256,10034,0,None,1,1
6=GoodGuy,V11,256,10037,0,None,1,1
7=GoodGuy,V04,256,10165,0,None,1,1
8=GoodGuy,V09,256,9905,0,None,1,1
9=GoodGuy,DOME,256,7241,0,None,1,1
10=GoodGuy,DOME,256,6180,0,None,1,1
11=GoodGuy,FACT,256,4315,0,None,1,1
12=GoodGuy,APWR,256,5084,0,None,1,1
13=GoodGuy,APWR,256,5081,0,None,1,1
14=GoodGuy,APWR,256,5078,0,None,1,1
15=GoodGuy,DOME,256,4313,0,None,1,1
16=GoodGuy,WEAP,256,5200,0,None,1,1
17=GoodGuy,TENT,256,9543,0,None,1,1
18=GoodGuy,GAP,256,5332,0,None,1,1
19=GoodGuy,FIX,256,5721,0,None,1,1
20=GoodGuy,FCOM,256,4308,0,vict,1,1

[OverlayPack]
1=agAAIIH//kwQ/4ECz00Q/m0A/85eEP9wAF4Q4DwR/lwA//8FAU0RgQHJ0hL/7wHfEM5fFP
2=/uAF8U4TsU/m4A///uAN8VEgAyBEIK/3EAXhBXc/9qAFcQgQDOORj+bgD//wEBQRhgAf40
3=Bv+B/4AJAAAggf/+/h//gf+A

;This file created by GBRAedit v1.0 - 21/04/97 19:18:03

 