;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'


[Basic]
Name=Drug Crackdown
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=
Brief=SLNTSRVC
Action=
Win=
Lose=
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=yes
CivEvac=no
NoSpyPlane=yes
TruckCrate=yes
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[USSR]
TechLevel=8
IQ=0
Credits=0
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=100
MaxVessel=100
PlayerControl=yes

[France]
TechLevel=5
IQ=4
Credits=0
Edge=South
MaxUnit=200
MaxInfantry=300
MaxBuilding=200
MaxVessel=60
Allies=GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=5
IQ=4
Credits=500
Edge=East
MaxUnit=300
MaxInfantry=300
MaxBuilding=300
MaxVessel=300
Allies=France
PlayerControl=no

[TeamTypes]
rien=6,0,15,0,1,-1,-1,2,DD:4,PT:6,4,16:13,0:8,0:2,0:1

[Trigs]
lose=0,2,0,0,11,-1,2,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
info=0,2,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,13,-1,-1,-1,-1
vict=0,2,1,0,10,-1,8,2,-1,2,1,-1,-1,2,-1,-1,-1,-1
ship=0,6,0,0,6,-1,-1,-1,-1,-1,4,0,-1,-1,-1,-1,-1,-1
aaah=0,2,0,0,6,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1

[Map]
Theater=Temperate
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=6679
13=8656

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBAAQAghP//AQD/+gACAIH/AAH/FAUCAIEvIAKBGyACgR
2=wgAoEdIAKDAQAeAAKBAUAU//IAPAUQ/oMeAB9AFIEyAAL/1gFABoMBABMAAhAe2x8JgiwA
3=EAL/+gBECP/AADwJ1/4JgRIAAv/6ABwKEP7jGguCKgAQAv/6AEYLMQL/+gBGCf++AD4M/0
4=gA/gz/uABEDv9EAP4O/7wAQA7/RAD+D4MDADMgAv/OAEoNgS4AAoEM3hsRggMAEAL/2gBE
5=EdkcEoEEIPz/2ABAEhACEQDVHBOCBAAxAP/gAEAEMQKBByACgQYgAhD6MAL/wAA+FPv8FP
6=/oADoE0yIW/4QEOAGBISACgx8AGgAC//IAyBow/lEA88Yb/7IA/hvDFghQ/IEhSZwRAIEZ
7=IAL/9gDQHBECMQDrzB3/ygD+HRABUQCBGOjVHoBMAgAghP//AQD/rAACAIEWIAKB/9S2AI
8=IZABACgRgAAuOKABA0/7AABgDXtADJzABQAoEdIAKBMf/LAOcA17QBcAHP1gHT5gH/2AD+
9=AXEEcQDR6AL/rgD+AoEVIALlsgPL2QSDJwAn//sA6wMQ/v/AAOoE/awE//wA6gWDKAAo/0
10=UA6QKBGyACgRwgAjRagwEAHgAC/6AARgf/RADmBIEwAALPLggQ/oMeAB8AAoEyAAL/XABO
11=CIETAAL5sAj/vgDqCIESIAL/eACuCYEXQALxygf/hABiCvvmB+EmC4T//yoAEAL/lgBQC9
12=VKDOn+C+PEDP9aAE4LgRAgAvmuDPXsDOWsA/9eAEoM/0IAqg3PUA7f/g3frAHN3g7/WABQ
13=Dv9EAKoOzVIP5f4O/b4M/5gAZA7/UAD+D/9eAEoLgQ8gAv9MAK4L3/4Q7aoI0+gK/4YAZB
14=HPUBL/UAD+EdXmCv9OAGYS87IS0U4T3f4S8SAS/2QAUhPxtBP/ZADqE4ImABAC/14ATAj1
15=shTRThX/TgD+FP9kAE4VEAKBLgACgQ4AAv2+Fd/8FRBqgQz/mQAjFum6FvnoFuEiF4MEAD
16=QAAv9qAEAHMQCBDQAC3yYYgQXWSRjh/g0RAN0iGIIEAP9wAEgYMQIRAN3AGIIFAPvkGHEE
17=gwoACCACgQcgAoEGIAIQ+jAC/3IAOAdRAIENAJqBCSACzy4aEP6BBf9BAOUA3yYa/3oAMA
18=ffwhr/RADkABEAgQHWLRv/fAAuBxEAgQHYxxv/ygDiAP9SAKod/wIC/hyAGwAAIIL///78
19=AACB/wAB/vwAAP8EHf4A/v0A/4H/gDMBACCBAP6AAAD+fgAB/wIPfwD+CwMAggECygsTIA
20=T+awAAgwMEBcmLExAQgQD/bAD+D4MGBwjJCxSBAQAEggID/m0AANCfE/9tABwT0I0UgwUG
21=B/5pAADRoBSDCQoL/mgAABJw/3wAjhQCcNJ4Fv5qAADRnxODCwwN/mgAANIhFoQQERIT/m
22=YAANMLFoQAFhcY/mYAANOLFoED/2sAIBbPDRcD/9QLGP5TAACEAgMFBsp/GYIECAP/04sY
23=/lYAAIEKyiEXgggJ/2oAIhdQARLuJ38Qi4IOEP5xAAAC7jd/gQ8Def50AACCHB03f4MUFR
24=b+QgIAJLz/egD+DxS/gQH/agAiGcx/FwRAgQ8UQQVA/28AHBMxeoISE0PEgQsGRoIICf5u
25=AAAAcoUYGRobHGjFgQ7Twh+A2AEAIIEA/lcAAIMCAwTJTACFERITBgf+agAAhAUGBwjKyQ
26=CMFhcYDA0ODxARAAEC/mMAAIMKCwzPRAGIExQVFhcDBAXLWQD+VQAAEOnQ2QGDGxwdARnN
27=1wD+UwAAgwECA9o7Av5gAAACANe8AgGD/l8AAIMICQrYOgP/YgDzAQLr2joC4jMCcAPuIw
28=SDEBES3PwD3fkDIydAA+TxA+boA9/zAoICAzMnMAOBAdtWAu5hBN1zAwBvzXQB66YE3fME
29=26YFztYA7nEC33MF7ToB7WoA3VUF6DwAIAGDCwwN6aoGgwQFBtk5B9kmB9ESBiNRgRP/SQ
30=AqA9qlB9JWASdA6SkHB2vZOgjYJwjU1gHtpQTcJgbXqAjVJAXsIQSDBwgJ87sI1NYC7fMC
31=GOzxugXV1QftcwMo7PA7BtXVA+4kBRjs8D0C1FUE3FUH1eAI1PYI2SYL010L3NUH1P0G1f
32=UJ2KYLggID0HULgQTupQRx588mDAhT3HYGzHYHgggJ7qgKYEzPdAuCBAXdpQwlHlj9EI/a
33=1wPaQA2BDgFrgQvKFgTgJwoFHnkABRDaVwTfPQ2BD8qWBOGnCwM6aP0DyPuXAwFNyRcF0h
34=II/nwBAP5+AAH/Ag//D/5+AACBAIA=

[TERRAIN]
11118=TC05
11242=TC04
11239=TC03
11237=TC02
11364=TC01
11363=T17
11366=T17
11114=T17
11115=T16
10862=T15
10990=T14
10736=T12
10737=T12
10865=T11
11245=T06
11117=T05
11116=T05
11369=T02
10609=TC02
10354=TC02
10864=T17
10209=TC04
10212=TC05
10087=T02
10088=T02
9962=T03
9964=T06
9961=T07
10089=T07
10216=T10
10091=T11
10090=T12
10343=T13
10207=T14

[UNITS]
1=USSR,1TNK,256,6044,0,Guard,None
2=USSR,1TNK,256,6043,0,Guard,None
3=USSR,1TNK,256,6042,0,Guard,None
4=USSR,ANT1,256,6169,0,Guard,None
5=USSR,ANT1,256,6173,0,Guard,None
6=GoodGuy,TRUK,256,10653,0,Area Guard,None
7=GoodGuy,TRUK,256,10652,0,Area Guard,help
8=GoodGuy,TRUK,256,10651,0,Area Guard,None
9=GoodGuy,JEEP,256,10204,0,Area Guard,None
10=GoodGuy,JEEP,256,9311,0,Area Guard,None
11=GoodGuy,JEEP,256,9319,0,Area Guard,None
12=GoodGuy,JEEP,256,9318,0,Area Guard,None
13=GoodGuy,JEEP,256,10728,0,Area Guard,None
14=GoodGuy,JEEP,256,10978,0,Area Guard,None

[SHIPS]
1=USSR,LST,256,7314,0,Guard,None
2=USSR,LST,256,7317,0,Guard,None
3=USSR,LST,256,7320,0,Guard,None
4=USSR,LST,256,7323,0,Guard,None
5=USSR,PT,256,7571,128,Guard,None
6=USSR,PT,256,7575,128,Guard,None
7=USSR,PT,256,7578,128,Guard,None
8=USSR,PT,256,7570,128,Guard,None
9=USSR,PT,256,7574,128,Guard,None
10=USSR,PT,256,7579,128,Guard,None
11=GoodGuy,PT,256,9040,0,Guard,None
12=GoodGuy,PT,256,9422,0,Guard,None
13=GoodGuy,PT,256,9934,0,Guard,None
14=GoodGuy,PT,256,10320,0,Guard,None
15=GoodGuy,PT,256,7098,0,Hunt,None
16=GoodGuy,PT,256,7354,0,Hunt,None
17=GoodGuy,PT,256,7610,0,Hunt,None
18=GoodGuy,PT,256,11066,0,Hunt,None
19=GoodGuy,PT,256,11320,0,Hunt,None
20=GoodGuy,PT,256,11574,0,Hunt,None
21=GoodGuy,SS,256,8645,0,Guard,None
22=GoodGuy,SS,256,9155,0,Guard,None
23=GoodGuy,SS,256,9793,0,Guard,None
24=GoodGuy,SS,256,5359,0,Hunt,None
25=GoodGuy,SS,256,5616,0,Hunt,None
26=GoodGuy,SS,256,5873,0,Hunt,None
27=USSR,DD,256,7325,128,Area Guard,None
28=USSR,DD,256,7312,128,Area Guard,None
29=GoodGuy,PT,256,8985,192,Area Guard,None
30=France,DD,256,4598,0,Sleep,None
31=France,DD,256,4855,0,Sleep,None
32=France,DD,256,5112,0,Sleep,None
33=France,DD,256,5369,0,Sleep,None
34=France,PT,256,4600,0,Sleep,None
35=France,PT,256,4601,0,Sleep,None
36=France,PT,256,4857,0,Sleep,None
37=France,PT,256,4858,0,Sleep,None
38=France,PT,256,5114,0,Sleep,None
39=France,PT,256,5115,0,Sleep,None
40=USSR,DD,256,7568,128,Guard,None
41=USSR,DD,256,7581,128,Guard,None

[INFANTRY]
1=USSR,E4,256,6166,0,Guard,0,None
2=USSR,E4,256,6295,0,Guard,0,None
3=USSR,E4,256,6167,0,Guard,0,None
4=USSR,E3,256,6421,0,Guard,0,None
5=USSR,E3,256,6425,0,Guard,0,None
6=USSR,E3,256,6036,0,Guard,0,None
7=USSR,E1,256,6293,0,Guard,0,None
8=USSR,E1,256,6165,0,Guard,0,None
9=USSR,E1,256,6294,0,Guard,0,None
10=GoodGuy,E3,256,10271,0,Area Guard,0,None
11=GoodGuy,E3,256,10272,0,Area Guard,0,None
12=GoodGuy,E3,256,10016,0,Area Guard,0,None
13=GoodGuy,E3,256,10009,0,Area Guard,0,None
14=GoodGuy,E3,256,10138,0,Area Guard,0,None
15=GoodGuy,E3,256,10265,0,Area Guard,0,None
16=GoodGuy,E3,256,10266,0,Area Guard,0,None
17=GoodGuy,E3,256,10143,0,Area Guard,0,None
18=GoodGuy,DOG,256,10398,0,Area Guard,0,None
19=GoodGuy,DOG,256,10395,0,Area Guard,0,None
20=GoodGuy,E3,256,11039,0,Area Guard,0,None
21=GoodGuy,E3,256,11032,0,Area Guard,0,None
22=GoodGuy,E3,256,10774,0,Area Guard,0,None
23=GoodGuy,E3,256,10786,0,Area Guard,0,None
24=GoodGuy,E2,256,10529,0,Area Guard,0,None
25=GoodGuy,E2,256,10519,0,Area Guard,0,None
26=GoodGuy,E2,256,10776,0,Area Guard,0,None
27=GoodGuy,E2,256,10784,0,Area Guard,0,None
28=GoodGuy,E1,256,10727,0,Area Guard,0,None
29=GoodGuy,E1,256,10855,0,Area Guard,0,None
30=GoodGuy,E1,256,10856,0,Area Guard,0,None
31=GoodGuy,E1,256,10857,0,Area Guard,0,None
32=GoodGuy,E1,256,10729,0,Area Guard,0,None
33=GoodGuy,E1,256,10977,0,Area Guard,0,None
34=GoodGuy,E1,256,11105,0,Area Guard,0,None
35=GoodGuy,E1,256,11106,0,Area Guard,0,None
36=GoodGuy,E1,256,11107,0,Area Guard,0,None
37=GoodGuy,E1,256,10979,0,Area Guard,0,None
38=GoodGuy,E2,256,9185,0,Area Guard,0,None
39=GoodGuy,E2,256,9441,0,Area Guard,0,None
40=GoodGuy,E2,256,9443,0,Area Guard,0,None
41=GoodGuy,E2,256,9315,0,Area Guard,0,None
42=GoodGuy,E2,256,9316,0,Area Guard,0,None
43=GoodGuy,E2,256,9314,0,Area Guard,0,None
44=GoodGuy,E2,256,9442,0,Area Guard,0,None
45=GoodGuy,E2,256,9313,0,Area Guard,0,None
46=GoodGuy,E2,256,10203,0,Area Guard,0,None
47=GoodGuy,E2,256,10331,0,Area Guard,0,None
48=GoodGuy,E2,256,10332,0,Area Guard,0,None
49=GoodGuy,E2,256,10333,0,Area Guard,0,None
50=GoodGuy,E2,256,10205,0,Area Guard,0,None
51=USSR,SPY,256,6551,0,Area Guard,128,None

[STRUCTURES]
1=USSR,DOME,256,5393,0,None,1,1
2=USSR,BARR,256,5782,0,None,1,1
3=USSR,WEAP,256,5658,0,None,1,1
4=USSR,SAM,256,5262,0,None,1,1
5=USSR,SAM,256,6415,0,None,1,1
6=USSR,SAM,256,6176,0,None,1,1
7=USSR,SAM,256,5277,0,None,1,1
8=USSR,GUN,256,6554,128,None,1,1
9=USSR,GUN,256,6548,128,None,1,1
10=USSR,HPAD,256,5906,0,None,1,1
11=France,DOME,256,9325,0,vict,1,1
12=GoodGuy,AGUN,256,9710,0,None,1,1
13=GoodGuy,GUN,256,9308,0,ship,1,1
14=GoodGuy,GUN,256,8924,0,None,1,1
15=GoodGuy,POWR,256,9577,0,None,1,1
16=GoodGuy,POWR,256,9575,0,None,1,1
17=GoodGuy,POWR,256,9573,0,None,1,1
18=GoodGuy,POWR,256,9571,0,None,1,1
19=GoodGuy,TENT,256,8930,0,None,1,1
20=GoodGuy,SILO,256,9697,0,None,1,1
21=GoodGuy,SILO,256,9696,0,None,1,1
22=GoodGuy,SILO,256,9568,0,None,1,1
23=GoodGuy,SILO,256,9569,0,None,1,1
24=GoodGuy,SILO,256,8547,0,None,1,1
25=GoodGuy,SILO,256,8546,0,None,1,1
26=GoodGuy,SILO,256,8545,0,None,1,1
27=GoodGuy,SILO,256,8673,0,None,1,1
28=GoodGuy,SILO,256,8674,0,None,1,1
29=GoodGuy,SILO,256,8675,0,None,1,1
30=GoodGuy,WEAP,256,9062,0,None,1,1
31=GoodGuy,SYRD,256,9681,0,None,1,1
32=GoodGuy,SYRD,256,9719,0,None,1,1
33=GoodGuy,HBOX,256,10468,0,None,1,1
34=GoodGuy,HBOX,256,11369,0,None,1,1
35=GoodGuy,HBOX,256,10085,0,None,1,1
36=USSR,POWR,256,5268,0,None,1,1
37=USSR,POWR,256,5270,0,None,1,1
38=USSR,POWR,256,5272,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gHMAACCB//7cAP+BAFAB/ncA/0B4/4AA5ABgCP5wAP9Q+UGE/3EA4g
2=DIbgIwgP95AOQBzdUB/ngA//95AG8C//YA6AP/gADeA/+BAN4Dzl4G6TYGYAf+cgD/FCtE
3=Mv+AAG8D/nQD//+AABcH/4AAlwb+6RP/gf+A

;This file created by GBRAedit v1.0 - 21/10/97 20:25:40

 