[Basic]
Name=getspy
NewINIFormat=3
Official=yes
Theme=none
Player=Germany
Intro=
Brief=
Action=
Win=
Lose=
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Germany]
TechLevel=4
IQ=0
Credits=20
Edge=South
MaxUnit=100
MaxInfantry=70
MaxBuilding=20
MaxVessel=20
PlayerControl=yes

[GoodGuy]
TechLevel=8
IQ=4
Credits=20
Edge=East
MaxUnit=500
MaxInfantry=400
MaxBuilding=200
MaxVessel=5
PlayerControl=no

[TeamTypes]

[Trigs]
vict=0,5,0,0,2,-1,5,-1,-1,-1,1,-1,-1,5,-1,-1,-1,-1
lose=0,5,0,0,9,-1,5,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
info=0,5,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,16,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=6229

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDjAQAgg///APoCAIEB/00APwCBEwACgf/qkgD7AgD/Qg
2=C8AP9MAEIAgRIgAv/6ApIAgRFAAv/4AJQDUQL/+gCUBO+MBf+AAMAFgRkgAv9MAEQGgRAg
3=Av+uAJgG/0wAQgf/rgCSB4L//1EAgRr/9wBLCHEC/0gARgjpkgn/kADACf9EAE4KgQ8gAv
4=+qAJoKUAH/dABKC/+MAMAL/0oAQgoxAOGaDP+aAMAM+VYNUQDfnA3/jgDADc1GDoEY/2EA
5=Wwz/lgDADlECgRj6XQ+BLgACgwoACSACgQggAoEMzj8Q/6IAwA9QAv9GAGoQza4Q/5gAwB
6=BQAXEA9VgOzaIRy64R/6AAwBFxBP9IAEgLMQKBDQAC/6gAvBL/TgBEDHEAEQL/rADAE1EC
7=gRr8SQlxAIEN+wIV/18A/RSBr84/FnEA/0QASgn/sgC8FVABEQD/QgBuFP+gALwWgbTYPx
8=hRAP18F/+aAMAXgrQAEAL/YABQFP+cAMAXg+MAs9w/Ff9CAG4V/5wAwBmBs+hdGvWGGv+c
9=AMAag7EAseQ/Ffd2F/+aAMAb51wc+XQY/4IAwByDtgC2QOiDtwC4yF0d61odyXgZgTH/qw
10=CVHYHkAP4wAoG3AAKBuAACgbkgAvFYHlECgTHokx79wB6ALQIAIIP//wD6AgCB/2ABgbdA
11=DIK5ADACgb4gAnAg4WkAghkAEAKBMSACgQHimQD/QgACAP9IAAIAyUkB9VYAUAGDJwAn/7
12=0AmQAQAfdaARD+/8IAmAGF//+zALP2XwLjmgL/ngC+AoGy2j8Ega/WXQSDJgAm/8cAlwPZ
13=XATVegQQ/v/KAJYEgbYAAlYggbggCoG4IAiCvwAQAoP//7DOPwb/yACSBYPBALsgAhECg7
14=YAtwACEPqBtiAGgeQg/oO/ALAAAs1KB4MlACXmlwb/pAC+BstEAFABUgDRggf/xgCUB4L/
15=/3D+0WUJga3SXwn/ygCQCIOxALHaXwnRegntkAn/ugC+CdN3C4IqABAC//oAlAoxAv/GAJ
16=QL3VoE/0YAeAv/ugDABNl6DeeUDf/QAMAN7Y4N/4AAwA6BcgAC1XoPgbT0XwGCLAAQAv+q
17=AJoPEAKBcAACzU4QEAL/YABeEP+MAMAQMAJSEh7+814D/6wAlBGC///RQhIxBPdcEoMoAC
18=j/sQCZDlMCUQCBgiAC2UAQ/0QAeAP/lADADs1UFO9gFOeUAv+cAMAOyVwVgXgAAv/uAGwV
19=g9MA08hNFOtoFv++AJYUEAGDzgDOQQAQAYJ0ABAC/+oAbBYQ/oHOyD8Z/+4AZhiB0MxXGe
20=9kGf+0AJYTUAGFzwDPANDMPxuCdQAQAv/kAGwXEP6Bz84/HO1mG/+4AJYZgdDSURz/6ABk
21=GdFSG//qAGAa01Ac/6AAYB6AGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gLcBAC
22=CBAP6AAAD+fgAB/yEPfwDmWQDzagD/SAD/D4IBAv99AEkQgwMEBf99AMkQgwYHCP+AAEkQ
23=gQP/fQDKEdbGEf9oAOAPgwwNDv9WAMsS1scQ47cQ/WATgQUBWoEJ4aYTgwQFBv9VAEwTgQ
24=sBWuEfE4MICQr/VgDMEoMREhPioBODDQ4P/1UAzRSDFhcYEYX0qBP/RgDgEhGF3qoV0iIU
25=/0cA4BLhIhUBgYEQ/1gATxZBhdokFIUTFBUWF/9bANAS3yYWgxscHf9cANASAYWCBgfeKh
26=ABp8irFv9MAOAXAYUBA4MPEBHWNhiDAgMBB4sAA2SN/1AA4BIx5dirFgImAAOBCgGt/1cA
27=2xIB5eEgFCMy/1gA3hLgJhYBrRYT/1cA4BJA3tm9GoIcHQYTgQv/VwBgGgDe10YRcAGCDg
28=//TgDgGsqfGwYU3asWghIT/1sAYBuCAAvgtRn/TQDgG846G982Gv9PAOAazb8b3rca/04A
29=4BzOOxveNxv/TwDgG9G/G9q7G/9PAGAc0yEa2D0c/0IAYB4Qg0CH1i8Y174c/0EA4B4FRY
30=MHAgMNXwFk08oUQojTrR7dgR+A6QEAIIIAAdsBAIEAEAGBBBAEhgUGBwABAiAQzzQAhhYX
31=GAYHCNA0AN4BAOEBADABhQoLAwQF1DAAIGvRLwD/SwBgAIIAANNKAEAB060A/00A4AABhd
32=cwAQGf/2EATQHZLQLTLgD/TgDgAYICA8tTAsqjAYEG/2IATAIBgBASUBYA82AhgwgJCv9j
33=AMwBggECA4eHAgMCAwYCAhJycRHMrgL/VQBYA4EDMuQUD80pARQe/2IATAPMSQTInwSDCQ
34=oL/2MAywNQ+s7DA4MMDQ7UNAL/TgDhAOwxAv9PAF4F00oD2qgF/2gA4AGDCwwN/2MASwbU
35=yQMAAYQQERIT/2UAzALVsAcHgv9VAEwHyp8H2p8G/1UAywA4d9pDAdpABP1gCAXXgQsAWY
36=IICTX51S8A1sQE/0EA4AeEDQ4PCgLdgQ4hCdquCNItCP9FAGAHghARJuCBC8o8A+M5CP9K
37=AGAHAQkCACEH6DQB/04AYAeCBwgxB9QzBtAvAf9OAOAKAA8BB9UuB/9eAEwKEGAwedQuCf
38=9gAMsKUGDVrQj/YABLC1J51i0B/1kAzAnJKAzZxQX/WwDNC8izDNWzDP9dAEsMybIK1LQN
39=/1sAywzIqQ3Yqwj/WQBMDcszD/9tADMN/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
10912=TC05
11044=TC04
11302=TC03
11047=TC02
11170=TC01
11296=T16
11424=T15
11426=T14
11300=T13
11553=T12
11681=T12
11808=T10
11427=T08
11555=T06
11297=T03
11168=T01
10787=TC04
10784=TC01
10657=T17
10791=T16
10792=T16
12077=T14
11949=T15
11823=T16
11696=T17
11568=T17
11824=TC02
12079=TC03
12081=T01
11953=T05
11954=T07
12082=T07
11569=T11
11441=T12
11314=T12
11440=T13
11822=T16
9392=TC05
9395=TC04
9652=TC04
9778=TC03
9776=TC02
10033=TC01
9907=T17
10035=T16
10163=T16
10038=T14
9909=T13
9908=T12
10036=T11
9910=T08
9783=T08
9911=T03
10167=T02
10295=T01
10293=T01
10418=TC02
10289=TC01
10676=TC03
10679=TC04
10808=TC05
10936=T01
10934=T01
10935=T03
11448=T05
11576=T06
11703=T06
11830=T10
11959=T10
11062=T11
11190=T12
11318=T12
11446=T12
11702=T12
12087=T12
11835=T13
11706=T13
11449=T13
11320=T13
11193=T13
11194=T14
11961=T14
12089=T14
11707=T16
11323=T17
11196=T17
11580=TC01
11836=TC01
11964=TC01
11832=TC02
11452=TC02
12092=TC04
12221=TC05
12096=T01
11840=T02
11711=T02
11582=T03
10684=T06
10683=T06
10425=T14
10423=T16
10422=T16
10040=TC02
10296=TC02
11451=T01
11064=T02
11577=T05
10940=T03
11197=T02
11454=TC05
10674=TC03
10805=TC02
10933=T17
9513=T05
9385=T02
9386=T01
9514=T01
9129=TC05

[UNITS]
1=GoodGuy,2TNK,256,5594,128,Area Guard,None
2=GoodGuy,2TNK,256,5595,128,Area Guard,None
3=GoodGuy,2TNK,256,5844,192,Area Guard,None
4=GoodGuy,2TNK,256,5588,192,Area Guard,None

[INFANTRY]
1=Germany,GNRL,256,11944,0,Guard,0,None
2=Germany,E3,256,11942,0,Guard,0,None
3=Germany,E3,256,11941,0,Guard,0,None
4=Germany,E3,256,11940,0,Guard,0,None
5=Germany,E3,256,12068,0,Guard,0,None
6=Germany,E3,256,12069,0,Guard,0,None
7=Germany,E3,256,12070,0,Guard,0,None
8=Germany,E6,256,11946,0,Guard,0,None
9=Germany,E6,256,11947,0,Guard,0,None
10=Germany,E6,256,12075,0,Guard,0,None
11=Germany,E6,256,12074,0,Guard,0,None
12=GoodGuy,E3,256,11310,0,Area Guard,0,None
13=GoodGuy,E3,256,11309,0,Area Guard,0,None
14=GoodGuy,E3,256,11182,0,Area Guard,0,None
15=GoodGuy,E3,256,11181,0,Area Guard,0,None
16=GoodGuy,E3,256,10160,0,Area Guard,0,None
17=GoodGuy,E3,256,9771,0,Area Guard,0,None
18=GoodGuy,E3,256,9148,0,Area Guard,0,None
19=GoodGuy,E3,256,9400,0,Area Guard,0,None
20=GoodGuy,E3,256,9016,0,Area Guard,0,None
21=Germany,SPY,256,9536,0,Harmless,0,None
22=GoodGuy,E1,256,8763,0,Area Guard,0,None
23=GoodGuy,E1,256,8892,0,Area Guard,0,None
24=GoodGuy,E1,256,8765,0,Area Guard,0,None
25=GoodGuy,E1,256,9022,0,Area Guard,0,None
26=GoodGuy,DOG,256,7342,0,Area Guard,0,None
27=GoodGuy,E3,256,7087,0,Area Guard,0,None
28=GoodGuy,E3,256,7213,0,Area Guard,0,None
29=GoodGuy,E3,256,6830,0,Area Guard,0,None
30=GoodGuy,E3,256,6957,0,Area Guard,0,None
31=GoodGuy,E3,256,8621,0,Area Guard,0,None
32=GoodGuy,E3,256,8623,0,Area Guard,0,None
33=GoodGuy,E3,256,9003,0,Area Guard,0,None
34=GoodGuy,E1,256,4823,0,Area Guard,0,None
35=GoodGuy,E1,256,5079,0,Area Guard,0,None
36=GoodGuy,E1,256,5337,0,Area Guard,0,None
37=GoodGuy,E1,256,5465,0,Area Guard,0,None
38=GoodGuy,E1,256,5849,0,Area Guard,0,None
39=GoodGuy,E1,256,6107,0,Area Guard,0,None
40=GoodGuy,E1,256,5463,0,Area Guard,0,None
41=GoodGuy,E3,256,5330,0,Area Guard,0,None
42=GoodGuy,E3,256,5458,0,Area Guard,0,None
43=GoodGuy,E3,256,5457,0,Area Guard,0,None
44=GoodGuy,E3,256,5342,0,Area Guard,0,None
45=GoodGuy,E3,256,4829,0,Area Guard,0,None
46=GoodGuy,E3,256,4559,0,Area Guard,0,None
47=GoodGuy,E3,256,4560,0,Area Guard,0,None
48=GoodGuy,E2,256,5328,0,Area Guard,0,None
49=GoodGuy,E2,256,5329,0,Area Guard,0,None
50=GoodGuy,E2,256,5202,0,Area Guard,0,None
51=GoodGuy,E2,256,5456,0,Area Guard,0,None
52=GoodGuy,E2,256,5327,0,Area Guard,0,None
53=GoodGuy,DOG,256,10051,0,Hunt,0,None
54=GoodGuy,E1,256,9923,0,Hunt,0,None
55=GoodGuy,E1,256,10179,0,Hunt,0,None

[STRUCTURES]
1=GoodGuy,PBOX,126,9147,0,None,1,0
2=GoodGuy,BRL3,256,9019,0,None,1,0
3=GoodGuy,BRL3,256,9403,0,None,1,0
4=GoodGuy,BARL,256,9275,0,None,1,0
5=GoodGuy,BARL,256,9146,0,None,1,0
6=GoodGuy,BARL,256,8890,0,None,1,0
7=GoodGuy,BARL,256,9020,0,None,1,0
8=GoodGuy,BRL3,256,9274,0,None,1,0
9=GoodGuy,SYRD,256,5937,0,None,1,0
10=GoodGuy,PROC,256,6569,0,None,1,0
11=GoodGuy,POWR,256,6182,0,None,1,0
12=GoodGuy,POWR,256,6184,0,None,1,0
13=GoodGuy,FCOM,256,6950,0,None,1,0
14=GoodGuy,APWR,256,4189,0,None,1,0
15=GoodGuy,APWR,256,4186,0,None,1,0
16=GoodGuy,APWR,256,4183,0,None,1,0
17=GoodGuy,POWR,256,4309,0,None,1,0
18=GoodGuy,BIO,256,4955,0,vict,1,0
19=GoodGuy,DOME,256,4178,0,None,1,0
20=GoodGuy,TENT,256,4944,0,None,1,0
21=GoodGuy,GAP,256,4954,0,None,1,0
22=GoodGuy,AGUN,256,4829,0,None,1,0
23=GoodGuy,AGUN,256,5982,0,None,1,0
24=GoodGuy,AGUN,256,4302,0,None,1,0
25=GoodGuy,FACT,256,5468,0,None,1,0
26=GoodGuy,GAP,256,4957,0,None,1,0
27=GoodGuy,AGUN,256,4826,0,None,1,0

[OverlayPack]
1=pQAAIIH//p8U/4EF/n8A/4IGBv5+AP+BCP+AACEV/38AoBSGCAgGBQIC/noA/4QGCAUG/3
2=wApBaEBwcHBv97ACUXgv8HAQH/fACkFwH//30AIxiDBggH/34AIxiDCAf//3wAJBmDBQUF
3=zKMZ/24AJBeCBgfNohn/bgAyGgB/zaMZ/24AsxoGAP98ACQb0K8b/3gAsxsh+QAF/3IAMx
4=xQAUAM/ssC/4H/gIYBACCB//44Af+BAWAB/nYA/2B3/14AQgGBB/+AAKEBgwcIBf9+ACQC
5=ggYI1KIC/2UAuwKHBQYHCAgIBv95ACcDAH2FBQcGBQXOJQP/ZwC5AoQFBQcIAH/PpQMgd/
6=9iAD4BgwYGBwD9AIbTqQT/YQA/BIIGCAACAwXUqAT/YgA/BQJ/EAOBBs2oBf9nADkBgwcH
7=BQKCAwKBBtolA/5ZAP8D/gIBAgaBB9YgAv5dAP8Af4IHBQIAA4T+dwD/ggUGAAIAhv92AC
8=oHIIEVBs8qCAERAJsBHv9mAKoHzqgFggb/AHqDBQgFA6H+eAD/AhkQgAWj/nUA/wMZAAME
9=oAGI/3QARQkGGBQaAQH/ZADFCYIAANItChD/gQcCiP9hAEkKEIDMKwsVmgOcAIAGJ/5kAP
10=/MrwsTgBCBAQb/ZwDDCNIrCgYdAAL+dgD/AoEzB/94AMoMgQYEAgem/2YAyQvQsAwoHgki
11=/3cASg0AewYD/3kAxAkDgxP+AYP/dwDJDgkdEgIZI/4zEP+B/4A=
   