
[Basic]
Name=stealth
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[USSR]
TechLevel=9
IQ=0
Credits=35
Edge=South
MaxUnit=600
MaxInfantry=500
MaxBuilding=100
MaxVessel=5
PlayerControl=yes

[Turkey]
TechLevel=7
IQ=4
Credits=20
Edge=North
MaxUnit=100
MaxInfantry=300
MaxBuilding=50
MaxVessel=5
Allies=GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=10
IQ=4
Credits=50
Edge=West
MaxUnit=600
MaxInfantry=500
MaxBuilding=200
MaxVessel=10
Allies=Turkey
PlayerControl=no

[Germany]
IQ=0
Edge=East
Allies=USSR
PlayerControl=yes

[TeamTypes]
blue=8,28,15,0,1,-1,-1,2,2TNK:1,1TNK:2,4,3:13,0:8,0:2,0:1
turk=7,28,15,0,1,-1,-1,2,JEEP:2,E3:3,4,3:14,0:8,0:2,0:1
rien=5,0,15,0,1,10,5,3,E3:5,1TNK:3,ARTY:3,4,3:15,0:8,0:2,0:1

[Trigs]
vict=0,2,1,0,11,-1,7,11,-1,8,1,-1,-1,2,-1,-1,-1,-1
lose=0,2,0,0,11,-1,2,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
prod=0,8,0,0,19,-1,22,-1,-1,-1,3,-1,-1,8,-1,-1,-1,-1
prd2=0,7,0,0,19,-1,22,-1,-1,-1,3,-1,-1,7,-1,-1,-1,-1
info=0,2,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,19,-1,-1,-1,-1
crt=0,5,0,0,13,-1,2,-1,-1,-1,4,2,-1,-1,-1,-1,-1,-1
help=0,5,0,0,13,-1,3,-1,-1,-1,7,2,-1,4,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=75
Height=75

[Waypoints]
13=9154
14=9045
15=12514
88=12515
98=12000

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAPAQAgg///APoCAP6WAP/pGAD/vgACAPvsAP/UAP4AEJ
2=T/8ArWAcn+DP/uANIB/xIBwADtFA//PgMCD4OZAJtBBIWVAJUAlvI/EoHZzE8Tg24AbuZP
3=E/+QAMASg5YApQAC/moA//+QAMAR/4IAUBTpABX/VAD+EYKhABAC/kIA/4JtABAC2X4Wgm
4=wAEAL/kADCEdNSFoJrADAC5XIWgWog/v+0AJ4Whf//ngCe/0EAVxf/ugCYFdNSGP5YAP//
5=lADAEYOfAJ/yVxmB4PBXGv+UAcAZ8VIWg6QApGk+g+EA4f+pAJcT/04AQBwQAv/EAJIRg6
6=AAoOqRHYKTABACGT7tThT/zgDAHe9MFdEsH4Ga6BcfgB8DACCD//8A+gIAgf/SQACCoQAQ
7=AtNAAM9xAIKTABACcBCDoACg5lsAcIiFlQCVAJkAAoGaAALpGAD/VAECAOtUAYWjAKMAiA
8=ACUBCDnwCf8JcB9QwC/4oAAgJRBOGUAoOOAI7/RwD9Av9WAAIDhf//ngCe5pcCgv//UQCB
9=iwACgaYAAv/wAJgDUQQxAN9qBYOQAJDS/QTrAAX/QgD+BMmIAslLBoKdABAC/loA/824Bf
10=94AMgCyYgD/2wATAaCjwAQAv+CAL4EUQCBjQACUJyDhwCHzpMEgmwAEAL+SgD/ybgHgWn/
11=ewDFBVO4z0gIy6oI/1AAaAhTAv+YAMAEgd//WwBdB//KALQJg5oAlwACgZbeWQuBr9CFC4
12=OSAJL/mwC9Ct1XDIOkAKQqqjEAEAL/9gCKCzAOMQKBpQAC02INg8kAycyPDVw0/7gAwAxX
13=wHAB24oNgcQAAv/eAKwN11YDga4AFBEAyaoOg5QAlP+FALsF9UAPzYQC31QDEQCBxWAeMP
14=7/ugC+Ds2EA+GGEIHFAQCBzMyTEfnCD/98APwQyYQEgakAAuNSA4HM1q8R/5AAyALpVBJx
15=AN2MEoGyzpUT/7gAwBDRrAjhjBNRAv+iALgE25wM1XgUhf//pwCn1ocM364U/5QA0A/dZB
16=XLghUxAIGWKhrBzgF4FoKzABACy4AB+cIS/2gA/BWDsQCx6mUVOQ7PmhYxAtGyFv+cAMYR
17=32QX04IX0YgTgbRACIORAJFgLP+gAMIU/0oAYhiCtAAQAsuyGP+iAMAW42IZ03YQy5wZdA
18=A9/P+EALwUgbbKkRqDtwC4IBCBt8g/G4K/ABACgbZgElAk42gRy54Z/5QArhpwAoG3AAKB
19=uAACEAhQFIHkIP4xAMlIHIG5IALVbBIQAoGMAAKBigACgYkAAsVYCFb+ciz/jADAFIG3Ye
20=LJQB0xAM1EHTEAgbnQcxvTkhzLqBVRABAgwZAFUChQEP+OANYWVbbNax4xANF2HDEA2ZwV
21=MCT/pAC+HXW21Wsfy3gdMzwQClAIgrUAMAIySlAOgbZAghNQgQAgBBAMEDTpFh+ATgEAII
22=L///5gAACBsyACgwAA/wAB10gAgbkAAoG4AAKBtwACgbbMkwCBtUACgb8gAlAOMBwQMBA4
23=y4wA5dUA22oA/kgAAN9kABAcMAGBt8iFAclqAXEAUA4wAYG3yHsBycAB/4wA2ACBst75AY
24=OaAJkAAoGXAAKBmAACEAwQCBAQgZbQVwD/sgC0AREC0f4CMPiBmtqFAoOWAKUAAsleAd9+
25=Av+kANYCEPZxANeHBMmiA4G0QAiBpAAC2YQD/44A1gOBsQACyfwEUL7XhATL/gSBoSACEP
26=4QAslwBf29Bf9kAP4EMP7RaAXlewZRAHQAgY8gAv5CAAD/dgD+Be+2BoGfAALJqgP/+AC2
27=BjZKEAGBkAAC/kIAAP9sAP4BcHTvtgiBoAACdUr/sgC0CMtkCf9EAHQJgZEAAv5CAAD/Zg
28=D+Cf6aAAD/BBP+Cv79AP+B/4DcAAAggQD+gAAA/n4AAf8hD38A/ksAAP91AOsP3HYQ/2oA
29=fxCBAf95BeoQMGT/dwDpEP+JAGAQ/3cA6Q//RgHgF+IfGdKmGf1gGYECEFaEAgMCA+OlGf
30=9ZAM8YgQUAgvusEP3qGIIBAuC+Gs0rGwFA/0cA4hiDAwQFyFYb06oayakbUBH/SgDhGGAM
31=hAQFBgf/cgC4GvOpGv9LAOAY8ioa/0oA4BzZqhzXKx3/TADgHNYrGzAm/1UAyxnYwxvIoR
32=3Xqh3/TADgGNXGHQEZFJ//XwBLHtapHTEZ1Kga3YEfgPoCACCCAAHbAQCBAMggAIIBAskg
33=AM4jAMofAGAdIESBAQAlgQPTDADnAQCDAwQF0UwAUBeCAgPWTACDAgMCACb9awDVKgAA3d
34=xGANkGAegBAdOrABDdEHzQygDhfgHpAQHTSgGDAAQFIILOLgIQkv9NAOAB08oAQILQLgHI
35=fgLUgALffwLJnwLULADVQwNRAPlkATHc2qUA18IDALD9YAJB3Mk/AeYrAxCwUP726AIyXj
36=Lo7qUD2WMD8foB7C0FETv/SwDhBNAfBdBJAv9rANIEAp4kftUgAv9PAF0Fz00FIglyos1M
37=Bv9DAN0D3MEEMAFColCXUBgzAP9cAGIG0SQDgQNzIP9EAN0C3MIF0q4EggcIIA8QlP9eAG
38=AHcfrLNQSCBwhkq9riB/3+BGUezbQEYZv/TABgAdYqCdkoAP9iAOEEIHrMRwkwlf9RAN0B
39=2a4Ayp8KIBTJXAL/SgDoB88fCyEBQo1DEyATEAXbYQny/grNyglhexkFRY8QEyAY/1EA4A
40=iCAwTcoAsw+2Eq/1AAYQqCBgfWsQpwDSAFIQr/UQBgC4IJCtkqCFEBYQX/RwBgCiBLdtXM
41=LwvJvAgw/MnXDPzjA4QGBwYHMlkQDBBfEAgwc2H4bANjAkEW/0YAYA0SdEJ4gwYHCGASEJ
42=DKvgIwAkP7yEkL1lwO/P8KggoLyDoOARnLzgrJyA4AAv9IAOsLzLYEQQYxdyAEMJRfcjD7
43=9egK0A8DgQLN/g8RBjIeUARCJUIoQB7/RgDrDwKSzH4QYiJUb4IKCwIlEAcQLjA09mcO0R
44=8Qzf4Qyd8OXO6BAv9ZANkQAdfIfxFbhHACIBzF6QD/QQDfDtugENDlAALz1LkR/0cA6xFS
45=gBBfykISQEwRfCAZ1ecA+3MSgQMBzCA21dsSEBciACAF/1EA4BKCBgdANtZbExAdEJvg3B
46=LwfhOCCQpANtbbExHq3V8J+/cQdNfVnhQibtNpEv9DAHIRzCwV0CMVIRz/VgBcFP5NAAH/
47=ggl/Ff5+AACBAIA=

[TERRAIN]
11625=TC05
11613=TC05
11744=TC03
11746=TC02
9311=TC02
9567=TC03
9441=TC04
9696=TC05
9695=T01
9824=T02
9823=T03
11598=TC03
11342=T16
11214=T16
11597=T12
11595=T12
11466=T11
11336=T10
10052=T07
10051=T02
10053=T01
10307=TC05
10305=TC03
12878=TC05
12877=T01
12871=T02
12870=T03
12867=T03
12743=T05
12744=T05
12746=T06
12742=T07
12869=T07
12868=T08
12865=T10
12991=T10
13119=T11
13373=T13
13502=T14
13009=T17
13394=T17
13521=T01
13520=T02
13136=T02
13265=T05
13118=T07
12713=T05
12456=T02
12326=T01
12325=T01
13097=TC05
12969=T17
12968=T17
12967=T17
12709=T16
12840=T14
12970=T13
12583=T10
12197=T08
12067=T07
12064=T06
12321=T05
12322=T03
12194=T02
12195=T02
12453=TC04
12578=TC03
12961=TC01
12964=T17
13093=T16
13220=T16
13219=T16
12834=T15
12710=T14
12838=T14
13095=T13
13091=T12
12836=T11
13346=T07
13351=T06
13223=T06
13222=T05
13350=T03
13348=T02
13479=T01
13480=T01
13354=TC04
13358=TC01
13352=T17
13476=T13
13472=T11
13477=T07
13475=T06
13474=T06
13217=T05
13089=T03
12705=T01
13344=T16
12960=T16
12576=T15
12448=T14
12192=T13
12704=T12
12832=T12
12452=T07
12324=T05
13229=T02
12972=T01
13485=T01
11425=T05
11424=T16
11426=TC02
11169=TC03
10913=TC01
11298=T17
10785=T12
10656=T12
11296=T08
10912=T03
11040=T01
13088=T16
12580=T13
12707=T13
12323=T13
12320=T13
12065=T13
13218=T13
13478=T13
12966=T13
13347=T13
12066=T16
11172=T16
11173=TC01
10922=TC01
10667=TC02
10920=TC03
10537=T02
10536=T02
10535=T02
10787=T03
10790=T05
10917=T06
10791=T08
11301=T12
11175=T13
11176=T13
11048=T14
10918=T15
11046=T16
11171=T17
11043=TC01
10788=TC02
10665=TC02
10532=TC03
10529=TC05
10528=T01
10276=T02
10272=T03
10144=T03
10145=T06
10146=T06
10277=T07
10279=T08
10415=T11
10280=T13
10278=T15
10281=T15
10409=T16
10410=T16
10542=TC01
10669=TC04
10534=T03
10662=T05
10408=T07
10403=T08
10402=T08
10400=T10
10283=TC01
10285=TC03
10412=T02
10414=T02
10417=T03
10418=T03
10292=T06
10287=T07
10290=T08
10288=T12
10289=T15
10291=T17
10164=T17
10165=TC01
6633=TC05
6889=TC04
7273=TC01
7402=T17
7014=T13
7015=T13
6888=T12
7144=T07
4167=TC04
4170=TC03
4424=TC03
4165=TC02
4298=T16

[UNITS]
1=USSR,ANT3,256,12390,192,Guard,None
2=USSR,ANT3,256,12518,192,Guard,None
3=USSR,ANT3,256,12646,192,Guard,None
4=USSR,MCV,68,9681,0,Harmless,None
5=GoodGuy,1TNK,256,9160,0,Area Guard,None
6=GoodGuy,1TNK,256,9670,0,Area Guard,None
7=GoodGuy,1TNK,256,7502,0,Area Guard,None
8=GoodGuy,2TNK,256,8670,0,Area Guard,None
9=GoodGuy,2TNK,256,13015,0,Area Guard,None
10=GoodGuy,2TNK,256,5164,0,Area Guard,None
11=GoodGuy,2TNK,256,5291,0,Area Guard,None
12=GoodGuy,2TNK,256,5161,0,Area Guard,None
13=GoodGuy,JEEP,256,5039,0,Area Guard,None
14=GoodGuy,JEEP,256,5293,0,Area Guard,None
15=GoodGuy,ARTY,256,5037,0,Area Guard,None
16=GoodGuy,ARTY,256,5162,0,Area Guard,None
17=GoodGuy,MGG,256,5163,0,Area Guard,None
18=GoodGuy,1TNK,256,5178,64,Area Guard,None
19=GoodGuy,1TNK,256,5434,64,Area Guard,None
20=GoodGuy,HARV,256,5301,0,Harvest,None
21=Turkey,1TNK,256,5212,96,Area Guard,None
22=Turkey,1TNK,256,5211,128,Area Guard,None
23=Turkey,1TNK,256,5210,160,Area Guard,None
24=Turkey,HARV,256,8673,0,Harvest,None
25=GoodGuy,2TNK,256,7096,128,Area Guard,None
26=GoodGuy,2TNK,256,7223,128,Area Guard,None
27=GoodGuy,2TNK,256,7603,128,Area Guard,None

[INFANTRY]
1=GoodGuy,E3,256,7503,0,Area Guard,0,None
2=GoodGuy,E3,256,7501,0,Area Guard,0,None
3=GoodGuy,E3,256,7374,0,Area Guard,0,None
4=GoodGuy,E3,256,13016,0,Area Guard,0,None
5=GoodGuy,E3,256,13014,0,Area Guard,0,None
6=Turkey,C4,256,11312,0,Area Guard,0,None
7=Turkey,C2,256,11950,0,Area Guard,0,None
8=Turkey,C2,256,11445,0,Area Guard,0,None
9=Turkey,C6,256,11955,0,Area Guard,0,None
10=Turkey,C7,256,11698,0,Area Guard,0,None
11=Turkey,E1,256,11576,0,Area Guard,0,None
12=Turkey,E1,256,11704,0,Area Guard,0,None
13=Turkey,E1,256,11959,0,Area Guard,0,None
14=Turkey,E1,256,12087,0,Area Guard,0,None
15=Turkey,DOG,256,11832,0,Area Guard,0,None
16=Turkey,DOG,256,11958,0,Area Guard,0,None
17=GoodGuy,E2,256,5288,0,Area Guard,0,None
18=GoodGuy,E2,256,5415,0,Area Guard,0,None
19=GoodGuy,E2,256,5544,0,Area Guard,0,None
20=GoodGuy,E2,256,5414,0,Area Guard,0,None
21=GoodGuy,E3,256,5416,0,Area Guard,0,None
22=GoodGuy,E3,256,5542,0,Area Guard,0,None
23=GoodGuy,E3,256,5543,0,Area Guard,0,None
24=GoodGuy,E3,256,5413,0,Area Guard,0,None
25=GoodGuy,E3,256,5285,0,Area Guard,0,None
26=GoodGuy,E3,256,5541,0,Area Guard,0,None
27=Turkey,E1,256,5602,0,Area Guard,0,None
28=Turkey,E1,256,5603,0,Area Guard,0,None
29=Turkey,E1,256,5474,0,Area Guard,0,None
30=Turkey,E3,256,5605,0,Area Guard,0,None
31=Turkey,E3,256,5601,0,Area Guard,0,None
32=Turkey,E3,256,5600,0,Area Guard,0,None
33=Turkey,E3,256,5599,0,Area Guard,0,None
34=GoodGuy,E3,256,7095,0,Area Guard,0,None
35=GoodGuy,E3,256,7093,0,Area Guard,0,None
36=GoodGuy,E3,256,7348,0,Area Guard,0,None
37=GoodGuy,E3,256,7474,0,Area Guard,0,None

[STRUCTURES]
1=GoodGuy,GUN,256,11866,128,None,1,1
2=GoodGuy,GUN,256,11861,128,None,1,1
3=GoodGuy,PBOX,256,11994,0,None,1,1
4=GoodGuy,PBOX,256,11989,0,None,1,1
5=Turkey,V01,256,10800,0,None,1,1
6=Turkey,V04,256,11568,0,None,1,1
7=Turkey,V02,256,11952,0,None,1,1
8=Turkey,V10,256,11575,0,None,1,1
9=Turkey,V09,256,11443,0,None,1,1
10=Turkey,V05,256,11690,0,None,1,1
11=Turkey,V08,256,11949,0,None,1,1
12=Turkey,V11,256,12085,0,None,1,1
13=Turkey,V09,256,11061,0,None,1,1
14=GoodGuy,APWR,256,4259,0,None,1,1
15=GoodGuy,APWR,256,4262,0,None,1,1
16=GoodGuy,APWR,256,4265,0,None,1,1
17=GoodGuy,APWR,256,4268,0,None,1,1
18=GoodGuy,FACT,256,4272,0,None,1,1
19=GoodGuy,DOME,256,4770,0,None,1,1
20=GoodGuy,FIX,256,5166,0,None,1,1
21=GoodGuy,PROC,256,4788,0,None,1,1
22=GoodGuy,TENT,256,5030,0,None,1,1
23=GoodGuy,WEAP,256,4778,0,None,1,1
24=GoodGuy,ATEK,256,4283,0,None,1,1
25=GoodGuy,AGUN,256,4282,0,None,1,1
26=GoodGuy,AGUN,256,4275,0,None,1,1
27=GoodGuy,AGUN,256,4271,0,None,1,1
28=GoodGuy,AGUN,256,4514,0,None,1,1
29=GoodGuy,SILO,256,4405,0,None,1,1
30=GoodGuy,SILO,256,4406,0,None,1,1
31=GoodGuy,SILO,256,4407,0,None,1,1
32=GoodGuy,SILO,256,4408,0,None,1,1
33=GoodGuy,SILO,256,4536,0,None,1,1
34=GoodGuy,SILO,256,4535,0,None,1,1
35=GoodGuy,SILO,256,4534,0,None,1,1
36=GoodGuy,SILO,256,4533,0,None,1,1
37=Turkey,HPAD,256,4326,0,None,1,1
38=Turkey,HPAD,256,4324,0,None,1,1
39=Turkey,HPAD,256,4322,0,None,1,1
40=Turkey,HPAD,256,4320,0,None,1,1
41=Turkey,HPAD,256,4318,0,None,1,1
42=Turkey,APWR,256,4583,0,None,1,1
43=Turkey,APWR,256,4967,0,None,1,1
44=Turkey,APWR,256,5351,0,None,1,1
45=Turkey,DOME,256,4315,0,None,1,1
46=Turkey,PROC,256,4958,0,None,1,1
47=Turkey,TENT,256,5219,0,None,1,1
48=Turkey,WEAP,256,4826,0,None,1,1
49=Turkey,SILO,256,4314,0,None,1,0
50=Turkey,SILO,256,4442,0,None,1,0
51=Turkey,SILO,256,4441,0,None,1,0
52=Turkey,SILO,256,4313,0,None,1,0
53=Turkey,SILO,256,4312,0,None,1,0
54=Turkey,SILO,256,4440,0,None,1,0
55=GoodGuy,GUN,256,9514,128,None,1,0
56=GoodGuy,GUN,256,9509,128,None,1,0

[OverlayPack]
1=EAEAIIH//h8Q/4EC2yAQ1AkQgQHRVhD06w/xhRDQaRD1aRDyAxHR6hD/UwDqENe9EP+AAF
2=cR0OoR/1QA6hDVvRL/gABWEuXCEf+/AP4S2qAQ/+QA2hH/mQC+FP9KAFcUEGNwBdQcFv9c
3=AMYVVmjLNBDdOBDI0RbJ3Rb+ZwD/ymIQ+mMQ/gYD/4EF/noA/4EGAAKC/wgQBf51AP+GCP
4=8FCAgGAQD/dwAoG4gIBQYHBwcGB/96AKgbAXyEBQUGCP53AP+BBwF/ggcFAIGBB/52AP8B
5=fQF+ggcH/3gAqByCBQcB+4IICAEB/nYA/4IHCAL/gggIAgj/dgApHQJ8AAGBBwOD/3YAph
6=qECAYGBhKA/1gAKh+AzgEAIIH/3AAAhAUHBggAAoQHBwgG/nUA/4cGBwgIB///IAX8YgD0
7=awCFB/8FCAgAA/TpAFBIgQXzKwGBCAACAIKEBQYG/wCK9q0BMUbxtAESA4YHCAcGBQX4Kg
8=GDBQYF9agAgwf/BwE7ET706gEAfIMGBwUACPazABD48+kCgwUIBQM9AboCQvorARIH8SkD
9=gQcCOgADA8GBBvXqAv5CAP+BBhI9A0H+bAD/gwEBAcmcA4MGBgb/ZQBqBAB3MHiCARbK2g
10=SCCAX26QLrIgUgAyAJyVoFE4H/bgBqBc2YAwKB/mQA/2GAztMC/2YAaQbY0AH/egDqA4H/
11=Bb/36AL+QQD/GEABgP9BAKkA8zECAXkWfIEF/2YA6QXQUwQFeQD/gQj/dwApADYAGcT/dw
12=DqB4EGCcIAfQMC/nUA/xi5AQCBBQjG/nMA/xD3CHsBAhjF/04AmATjQgKBBgCDgQUCfPxo
13=AzCAgRXsrgsrNgR9AgD/RADoBu6sC4EIGXmBBwD8gQccR/51AP8a+SJ6/3sA6QP+UQL/gh
14=UW/v4A/4IAAP5+AP/urQv+TwD/ggIC/n4A/4IDA/5+AP+CBAT+fgD/ghcX/n4A//+AADUR
15=/koL/4H/gA==

;This file created by GBRAedit v1.0 - 24/04/97 17:48:10

