;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'

[Basic]
Name=river
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Germany
Theme=<none>
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Trigs]
vict=0,5,0,0,10,-1,8,-1,-1,-1,1,-1,-1,5,-1,-1,-1,-1
lose=0,5,0,0,11,-1,5,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
info=0,5,0,0,24,-1,5,-1,-1,-1,11,-1,-1,8,-1,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=8358
1=7376
2=7382
3=6728
4=6472
98=10272

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDuAAAgg///APoCAIEB/38APwD7vwCB/wAB/z4HAgCBGg
2=AC/wABRAeDGgAbIALxjAiBHgACgR0gAoEcIALnRgmBISAC/4AAwAiC//9xAIEZIALnlgmB
3=HyD+0YIJ4UAI/4gAugkRAslGCt9OCjC63XoKUFYwGDAkMjBQQIEhAH7/hADACnABUQDJog
4=vJqAtw/BC82XsM05gLMTD/mgC0C1ECz1YMMLqBH+ZvDHJW//gAogzjmQ7/kADADf5wAP//
5=uAjADoJrADAC//gBgBf+SAD//8wBwBnxeBn/lAHAG4Fq5pMdgmwAEAL/+gCEG/+CAH4egN
6=ACACCD//8A+gIAg7gA/wABg7cAtgACEAoQEFAM01sAgWfYVwDvjQD7AgD/QgC8AIG4AAKB
7=twACEPQQAhAQg7YAuSAC/mQA//+AAMAAMf7NsAExABECgcJBIlIUgrUAMAIwEIFoYBgQRl
8=JMy3ACyYYCgcLORQL/hADAAdNDAxEAgb0gAjIUMALJlALJegMSRFJMzXADUByBwiAC/6gA
9=sgIQATEAzUQCENzNTgRQJFAIyXQEUBT/lACsA4GYAAKBlwACgZbUPwSBtP9NAFsBg7EAsf
10=+ZALEEEALPUAUQAv5IAP/PrgX/jAC+AzECy0wGgrMAEAL+SAD//54ArAZxBIGlAALJVgf+
11=SAD//6IArAcxBMlUCIGy0D8JhZoAmQCbQBiDlQCV6GMIz2AJ/5IAwAiCnQAQAnCyULSDpA
12=CkAPiDmQCaAALLdgmBliRCFEoQIMlUCc+eCc2uCf+2AMAJzUQJ/8wAhgqDngCeyD8McLCD
13=kACQ4oMJgqEAEALRfgzRXgf/ogDAC1EC/0IAagzRXgj/kADADMtSC8leDYORAJHkgwnXkg
14=3PYgb/ngDADYPTANNgDP9CAGoO0V4G/5AAwA7JUg2DzwDPYQCCkwAQAuWGCYOiAKLQbRD/
15=pACsDHEAEP6Bz2Ag62gQEQL/tACaDXL+gdbKWxGF//+SAJL/QwBjCP+gAK4JyU4SgdbKPx
16=P/SABoEv+cALALyVAPgePKPxTtaBGDnACc0msU/6oArhPLrAjtZhTLUg3/nACkBf9UAEIV
17=zVAO/6YApAj/9gBKFoGKAAKDiwCJAAKBpgAC0aQX7WQX05QVgWoAEv+gAKwX06ISEP6Baf
18=9BAGcY/6oAqAn3Wg5QAYOfAJ/Wlxn/ogCwC//yAFIagmsAMALTog7taBPVlBf/mgCqEM9E
19=HMmsD/9KAGIc/6QArA3Nphz/SABkF/+oAKgOzaYd/0wAYB7/VACsD4AbAAAggv///vwAAI
20=H/AAH+/AAA/wQd/gD+/QD/gf+A7gAAIIEA/oAAAP5+AAH/IQ9/AP9fAEEA/6ID/w/8nxP9
21=4BOGAwQFAAEC2EYUgQJwA87LFAA9/0EA4BOCBwjVoBQQGAAEYAPPIBSDCQoL/0IAYBOFCw
22=YHCAUABIEJzE4VgQgQXgAYYANAqFADhQwNDg8Q/0gAXxOBCwBOyr8UMF7LPRYgg2ADhRIT
23=FBUW/0kAXxODERITyj8VMF7MvRYRK2ADhRgZGhsc/0kAXxaDFhcYyc4WgQEwXv/jAz4Q/x
24=wBoRqDAQID/3wAwBuBBAcX/4cBQBrWPRz/ZgDgHde8HP9gAGAe2aQU/2MA3B4ZC/pDH4AG
25=AgAgggAB2wEAhAAAAAEAAhABMAbsMADeAQDcYACIAgMCAwQFBgcABoMAAQL/cgAuAIMAAA
26=RQSxCHEQUxEACaMAhgBM05Af9HANsAyKEBggoLAGUxEMm0AREkcBYQDAAN/1QAWQGCAAAA
27=WVEQAI1RGUAEMBIQCoMGBwj/SADZAVJ+UFDkugBSK/9EAGAAAdjIJwLhswICrf9MANkBgQ
28=VwguOsAAKp/04A2QEQgiAM4zADggkK/1EAWAHIpQPKqgLcsAL/SgDgATF6MIYj7YECEB0D
29=bCKjzKECYK3/SQDgBEJ6IAYz73EZzCADyS0E/0sA4ATcpQLKsAP/SQDXAs1OBSAHzaoEzy
30=sD/1IA1wVA0jBZ0sEEyUoG/1EAVwFQ3yAR0bUGysgG/1MA1gEgChbj160Dzh8F/0sA3Qcg
31=eUDX1S8DyLYH/1EA1wcg0VVX6CsA/0cA4Agg81H30rUHy8gJ/1AAVwXTSgbXPQj/TwDXCD
32=HyQHjVtAjJtAn/TwBXCCBPV9XWNApwGP9PAFYDMPJCfta0CMizC/9LANYDeYNH1dawA8hM
33=Cv9KAFYEB2AG3NJLA9i8Cv9UANYEd/zfNAz/UwBWBXf84bMM/0wAVwpF9VDh1TIN/1gASg
34=Ytd3Lh1bEN/2AAyQZQ1eAzC/9YAFQBENXhsgv/TADUB/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
7456=TC04
7715=TC04
7206=TC04
6690=TC03
6821=TC02
7074=TC01
7331=TC05
6952=T01
6949=T01
6816=TC04
7200=TC03
7081=TC02
6697=TC01
7465=TC03
7590=TC05
6826=TC05
7078=T06
7204=T08
6953=T12
7209=T12
6819=T14
6304=T17
6948=T16
7077=T16
7335=T15
7212=T12
7213=T12
7215=T12
7346=T11
7341=T11
7087=T07
7343=T10
7469=T11
7594=T12
7595=T13
7467=T13
6957=T15
5598=T01
5599=T02
5471=T03
12121=TC04
12125=TC04
11866=TC05
11997=TC03
11992=TC03
11737=TC02
11611=TC01
11354=T15
11482=T10
11481=T08
11225=T05
11226=T02
11098=T02
10970=TC05
11741=TC03
11485=TC01
11357=TC01
11227=T13
11356=T08
11484=T08
10974=T08
10847=T08
10975=T08
11102=T08
11101=T08
12107=TC03
12109=TC04
11854=TC05
11853=T01
11724=T02
11469=T02
11470=T02
11471=T01
11472=T01
11474=TC05
11729=TC04
12114=TC02
11726=TC01
11725=T17
11089=T16
11216=T14
11214=T13
11342=T13
10960=T11
11345=T07
11346=T07
11347=T06
11219=T06
11090=T06
11091=T08
10835=T14

[SHIPS]

[UNITS]
0=Germany,ANT1,256,11687,0,Guard,None
1=Germany,ANT1,256,11688,0,Guard,None
2=Germany,ANT1,256,11689,0,Guard,None
3=Germany,ANT1,256,11690,0,Guard,None
4=Germany,ANT1,256,11691,0,Guard,None
5=Germany,1TNK,256,11693,0,Guard,None
6=Germany,1TNK,256,11820,0,Guard,None
7=Germany,1TNK,256,11818,0,Guard,None
8=Germany,1TNK,256,11816,0,Guard,None
9=Germany,1TNK,256,11947,0,Guard,None
10=Germany,1TNK,256,11945,0,Guard,None
11=GoodGuy,HARV,256,6876,0,Harvest,None
12=GoodGuy,HARV,256,6872,0,Harvest,None
13=GoodGuy,HARV,256,6868,0,Harvest,None
14=GoodGuy,HARV,256,6864,0,Harvest,None
15=GoodGuy,HARV,256,6860,0,Harvest,None
16=GoodGuy,2TNK,256,9647,128,Area Guard,None
17=GoodGuy,2TNK,256,7508,128,Area Guard,None
18=Germany,ARTY,256,12077,0,Guard,None
19=Germany,ARTY,256,12078,0,Guard,None
20=Germany,ARTY,256,12076,0,Guard,None
21=Germany,3TNK,256,12071,0,Guard,None
22=Germany,3TNK,256,12072,0,Guard,None
23=Germany,3TNK,256,12070,0,Guard,None

[INFANTRY]
0=GoodGuy,E3,256,9780,0,Area Guard,0,None
1=GoodGuy,E3,256,9779,0,Area Guard,0,None
2=GoodGuy,E3,256,9773,0,Area Guard,0,None
3=GoodGuy,E3,256,9772,0,Area Guard,0,None
4=GoodGuy,E3,256,9904,0,Area Guard,0,None
5=GoodGuy,E3,256,9777,0,Area Guard,0,None
6=GoodGuy,E1,256,10033,0,Area Guard,0,None
7=GoodGuy,E1,256,10032,0,Area Guard,0,None
8=GoodGuy,E1,256,10031,0,Area Guard,0,None
9=GoodGuy,E1,256,10030,0,Area Guard,0,None
10=GoodGuy,E1,256,10158,0,Area Guard,0,None
11=GoodGuy,E1,256,10159,0,Area Guard,0,None
12=GoodGuy,E1,256,10160,0,Area Guard,0,None
13=GoodGuy,E1,256,10161,0,Area Guard,0,None
14=GoodGuy,E3,256,6986,0,Area Guard,0,None
15=GoodGuy,E3,256,7115,0,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,PROC,256,6235,0,None,1,1
1=GoodGuy,PROC,256,6231,0,None,1,1
2=GoodGuy,PROC,256,6227,0,None,1,1
3=GoodGuy,PROC,256,6223,0,None,1,1
4=GoodGuy,PROC,256,6219,0,None,1,1
5=GoodGuy,GUN,256,7376,128,None,1,1
6=GoodGuy,GUN,256,7382,128,None,1,1
7=GoodGuy,GUN,256,6728,128,None,1,1
8=GoodGuy,GUN,256,6472,128,None,1,1

[OverlayPack]
1=bQEAIIH//h8W/4EF/n8A/4UIBggICP97ACAWhgcGBwcIB+ClFoEB00kX/0EA4BaEBQUIBw
2=EFhQcG/wcHAAeCCAcAAQETziUX0l4X/0MAXheBCACAgQYAeoUFBQcH/wAGAIGBBQGUAI3M
3=0BfTNBf/QgDgFoEIEP6DBQgFEQqCBgUAkAAFIIKBCODRF/9BAF8Ygf8BbCKEAHGBBgEIAX
4=4wfSGT/2IAvhgS/gF2ggYGAPYQdQANgQYRCQAKAI7fKBf/QQDgFQJoIXAABxB5gQUSDQAR
5=AAmBCP9kADwZQAGCBgchDQL6EosBiQECIBP/ZwBAGkJsEPoCBxCAzbcX/1cASRjOkRcDBA
6=GHE4nR0BdBBlEN/0IA3hfQjxmBBgCFAf/UOhfMRBf+UQD/EvsVBd+9Gf5WAP8B9hKEzLob
7=/mkA/xN/JY7+dAD/I4ADAgQC/nIA/xRxIfsCgs44HP5mAP8AehT+BZT+eQD/A33Muhr7wR
8=+AXwEAIIH//t4A/4EG/nwA/4QGBQYF/noA/4QFBQgG/3wAXgGGCAUICAcI/mkA/wFthP8H
9=BgfIvwKBCACC/2YA3wCBBwFpAW+CCAYA8QAHQBWECAcFBcjPAv5aAP+EBwUHBRB6ggYHAQ
10=WCBghB9BAQ/2YA3gKEBgcHCAFtAH4A/QEFQQEAlv9mAF4DgQYA6YIIBgEDAfCBBQN0QHWE
11=Bf8HB/9sAN8AAu8QggAFMYICFlEL/mUA/wEAgQYRBwF4MQAAf/9sAF8FIH8gAiGBAg8CFf
12=5LAP+CAADLpQbPyQEDCSGEIHYTEYEG/0wA3wTfqwYCexKFQIABCP9tAN4EAgIShQD2QxYU
13=Dv5xAP9UdQEMA5b/cgDfAQOAVRUAgf9zAN8AgQUzdAN8BAz/cgBfCASGWAAUAf5vAP8Q9c
14=jFBv9wAF8JAvD/cwBeCchDB/9lAF8E1y0D/n4A//99AE8L/jYT/4H/gA==

