;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'

[Basic]
Name=village
NewINIFormat=3
Official=yes
Theme=none
Player=Germany
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Germany]
TechLevel=10
IQ=0
Credits=0
Edge=North
MaxUnit=20
MaxInfantry=10
MaxBuilding=0
MaxVessel=0
PlayerControl=yes

[Spain]
TechLevel=4
IQ=5
Credits=10
Edge=South
MaxUnit=150
MaxInfantry=100
MaxBuilding=5
MaxVessel=0
Allies=Greece
PlayerControl=no

[Greece]
TechLevel=4
IQ=4
Credits=0
Edge=East
MaxUnit=120
MaxInfantry=100
MaxBuilding=50
MaxVessel=0
Allies=Spain
PlayerControl=no

[TeamTypes]

[Trigs]
vict=0,1,0,0,15,-1,10,-1,-1,-1,1,-1,-1,5,-1,-1,-1,-1
lose=0,5,0,0,11,-1,5,-1,-1,-1,2,-1,-1,5,-1,-1,-1,-1
info=0,5,0,0,24,-1,5,-1,-1,-1,11,-1,-1,4,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=4651
98=5549

[CellTriggers]
5163=info

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICaAQAgg///APoCAIH/3EAAgnUAEAL+WgD//0IAAgD/Wg
2=ECAIWHAIcAfyACgYkAAoGKAAKBi0ACEAwQFIGIAAL/AAGCAft+Av+gAMAAgnQAEALVSARR
3=APeCA/+WAMADga9AGIVzAHMAegAC2aQEUQAyEP/MAJAEEP7fYAVRBHMQ/6wAlAWBcAACMI
4=qCcQBQAoGCIAIw/oFz6pMGUgxULIGpAAL/ogCiBjAC00oH744E/74AkgcQUjEA/kQA/4OS
5=AJL/nwChCIL//3MCUAGCswAQAv5EAP//pACeCdFBC/9IAFYKg5AAkP+1AKEKgbT/RwBlAf
6=+2AJ4LgrQAEAL+RAD/go8AEAL/sgCkC4Gy/0cAVwz/ugCeDf9IAFYOg5QAlP//AKMO/7QA
7=oguDsQCx/1sAZQH/oAC0EP9qAFYR/+4BvhHBXAPNkAb/7ADAEFEAyWYD//AAwBL/AAGwFf
8=+kAbAS/0oAVAz/tgCeGP9KAFQN/7gCnhiCuwAQAoG5IAL+XgD//6IAwBzZYB3FVgX/1ACG
9=HTAKUQTTYh7/ggB+HoA6AgAgg///APoCAIH/0EAAgrMAEAJwEIK5ADACgbggFIO3ALYAAh
10=AKgr8AEAKC//9QEPGLAP9CAAIA/1IAAgAxAstIATEAg7gAtwACEPAQAjEAgbBgEDEm/8QA
11=kgCBtNaRAYG3yFcCUgDNXAD/wACUAYK0ABAC4ZwCga3OWQNRBOWSAv+WAMABg8MAw+CZA4
12=KtAM9+A89gAP+gAKIDdNAQCBC0EP7hWATZewVUMN2UA/+AAMAEyXABUAL/QgBWBdeKBIHC
13=zFcG/4IAwAUwiIG1/0kAVwbXhgWDtwDCIAL/ogC0A/5WAP//AAGsB9FSAv/uAMAIz1QD/4
14=AAwAmBlv9tAD8KzVQA/4QAvgqDlgCXAAKBmAACgZkAAhAIEBD/WABAC/+QALALgv//1UIM
15=EAL+UgD/gbL/qQCxCTEC/1AAXA2CsgDLsA3/ngDACf9SAFoOy7AOgZr7Ag//ZQD9CTECEx
16=T/RABUDIOxALEgQoWrAKsAmgAC/6YAwAnJZhD5Yg9Q/v+wALYQ/0gAUg9RAIKTABAC/7oA
17=vAn1chL/yACuEvdyEzECg5IAkkA4/74AwAl1HFhA24AUUgD/yAC2FHUccQCDlgClAALbmB
18=WDkQCR/8kAuRXPchb//gCUFoX//54AntY/GDj+g5AAkP/5ALkXEQL/3gC2GIOfAJ/clxn/
19=3gC2F9eUGsWuC//eALYag6AAoNY/HDEA/8wAthXrghzDsgr/3gC2HIKhABAC15obev7/8A
20=C+HTEC/0wAtB6AGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gGQBACCBAP6AAAD+
21=fgAB/yEPfwDPcACBAv9MAFQA7v8PgwMEBf98ADMQgQERAAAFyDUR/2wAwhCCAgMBAIICA8
22=mzEdw/Ef9QAGAQgwYHCMkkEhCO2sER/08A4BHPQRLcPxL/SwBgEgAMgwUGBwBuzDMTMZL/
23=WADJEiCChAECAwQABYQICQoL00oTQQbPPhH9YBMA8oIICSAFAnqDDA0O1scSUpj/TwDRE4
24=IKCwB1AAXOLhLVSRP/UABRE4IQEekpEP9RAE8Uyj4U/3QArRTXxhX/bwA7FeOwEM0rFf9R
25=AOAP2zAXzqoW/0sA4BbWRxPZwxX/cABgFc0sFf9MAOAV6zIQ/1IAWhb/UwBNAOj/GIIGB/
26=9+ACwZggkK6bUZUoj/dgBgGEkZAAL/eADgGFcP//cAYBn/eADXFf9dAM8Y67IQ/1EBWhwt
27=e+2sGP9LAGAeAQGBBAsK/3kAsh4gewwBya8e3qsd3YEfgK0BACCCAAHbAQCBAHABggECIA
28=eEBAUGBxAOAAIwFMkfAM5OAN4BAOcBAIIEBUAJhgoLAgMCAxCIAAWBAiCQQJz/XQBOAMpD
29=AIEEIAaDBgcIyS0A/10AzQAA7NBOAVAJggoL08YA/0wA4ADPzAGCAgPJoQDRSAH/QQDgAU
30=Jo1KgByr4CEhjNKgL9YAIyaBAE1UgBy0EDUQZROf3gAhJogQrhLAPKwwIQtv9RANoB6CoE
31=gQRTGf93AN8D/0oAVgP0oQT/fwDXA3Ot/0IA4AIjglOI5y0E/0gAWQWBBRLOUALwpgX/TA
32=BhBQCM5bgGUCr/TwBgBeYtB0GA3IEH8H4FEILgKQYigAI+/1MAYAVCEtw6BSGEggQF/1kA
33=YAXbrwc5Ixkd/1oAYQXZOQmBCQY0JIT/XQBgBdi7CVoZ/18AYAVSjs2fChIAIJ3/YQBgBW
34=SgysYKSyP/awBeBcs9ChIA/2YA2wrUIQFQEf9qAOALyz4KAA7/fQDbCyN8/3sAXQwDgP/+
35=ANsM/3MA2QvJ0gIADTcD/2kA4Q7LqgKCBAUwEP1gD/5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
4769=TC05
4775=TC03
5664=TC02
5922=TC01
6049=T17
6307=T16
6308=T16
6053=T16
6054=T15
5670=T15
5794=T14
6178=T13
6306=T13
6560=T12
6690=T11
6564=T08
6309=T08
6562=T07
6305=T06
6177=T06
5797=T02
5921=T01
6437=TC03
6692=T17
6946=T16
6945=T16
6817=T14
6816=T13
6688=T13
6433=T12
5920=T05
6048=T05
6176=T03
6304=T03
5539=T02
6948=T02
7076=T01
7204=TC05
7458=TC04
7329=TC03
7712=T17
7840=T17
7841=T16
7969=T16
7971=T16
7716=T16
7587=T15
6944=T13
7072=T12
7584=T08
7585=T08
7073=T06
7200=T06
8098=T05
8096=T03
8352=T02
8480=T02
8608=T01
8353=TC05
10016=TC04
10275=TC05
10279=T01
10410=T02
10412=T03
10413=T03
10544=T05
10540=T06
10539=T06
10538=T06
10406=T07
10402=T08
10401=T08
10536=T10
10669=T11
10671=T12
10676=T12
10936=T14
10678=T15
10675=T16
10930=T16
10931=T16
11061=T17
10938=T17
11066=T17
11334=TC02
11329=T17
11198=T17
11197=T17
11065=T16
11323=T15
11325=T15
11332=T14
11068=T13
12104=T11
11976=T10
11848=T10
11591=T08
11719=T06
11592=T05
9141=T07
9269=T11
9139=T12
8759=T13
8888=T15
8761=T16
8762=T17
8890=TC01
9019=TC04
9276=TC05
8502=TC05
6718=TC05
6981=TC05
8013=TC05
7627=T01
7241=T02
7370=T05
7757=T06
7885=T06
8144=T07
8398=T08
8526=T08
7629=T10
7501=T10
7368=T12
6850=T14
6980=T17
6852=T17
6723=TC02
9408=TC03
9158=TC04
9283=T02
9156=T02
11989=TC05
11349=TC05
4659=TC05
4790=TC04
4793=TC03
4795=TC02
4926=TC04
5052=T01
5056=T01
5058=T01
5059=T02
5061=T01
4923=T01
5187=TC04
4929=TC03
5313=TC03
5191=TC02
5451=TC01
5326=T17
5320=T16
5323=T15
5321=T14
5446=T13
4672=T13
4541=T13
4537=T11
4539=T03
4671=T02
4673=T01
4534=TC04
4297=T01
6493=TC05
6618=TC03
6234=TC02
5854=T17
5981=T16
6236=T16
6109=T13
6110=T12
6239=T12
6111=T10
6489=T06
6364=T03

[UNITS]
1=Spain,1TNK,256,8512,0,Hunt,None
2=Germany,ANT1,256,4395,0,Guard,None
3=Germany,ANT1,256,4394,0,Guard,None
4=Germany,ANT1,256,4393,0,Guard,None
5=Germany,ANT1,256,4392,0,Guard,None
6=Germany,ANT1,256,4391,0,Guard,None

[INFANTRY]
1=Greece,C1,256,8642,0,Guard,0,None
2=Greece,C1,256,8125,0,Guard,0,None
3=Greece,C1,256,7746,0,Guard,0,None
4=Greece,C1,256,8635,0,Guard,0,None
5=Greece,C5,256,8896,0,Guard,0,None
6=Greece,C6,256,8132,0,Guard,0,None
7=Greece,C7,256,7870,0,Guard,0,None
8=Greece,C9,256,8123,0,Guard,0,None
9=Spain,E1,256,7865,0,Area Guard,0,None
10=Spain,E1,256,7992,0,Area Guard,0,None
11=Spain,E1,256,8119,0,Area Guard,0,None
12=Spain,E1,256,8120,0,Area Guard,0,None
13=Spain,E1,256,7993,0,Area Guard,0,None
14=Spain,E2,256,7615,0,Area Guard,0,None
15=Spain,E2,256,8129,0,Area Guard,0,None
16=Spain,E2,256,8253,0,Area Guard,0,None
17=Spain,E2,256,8261,0,Area Guard,0,None
18=Spain,E1,256,10835,0,Area Guard,0,None
19=Spain,E1,256,10836,0,Area Guard,0,None
20=Spain,E1,256,10837,0,Area Guard,0,None
21=Spain,E1,256,10709,0,Area Guard,0,None
22=Spain,E1,256,10706,0,Area Guard,0,None
23=Spain,E2,256,10834,0,Area Guard,0,None
24=Spain,E2,256,10833,0,Area Guard,0,None
25=Spain,E2,256,10705,0,Area Guard,0,None
26=Spain,E2,256,10578,0,Area Guard,0,None

[STRUCTURES]
1=Greece,V01,256,7743,0,None,1,1
2=Greece,V04,256,7874,0,None,1,1
3=Greece,V08,256,7748,0,None,1,1
4=Greece,V09,256,8006,0,None,1,1
5=Greece,V10,256,8769,0,None,1,1
6=Greece,V11,256,8637,0,None,1,1
7=Greece,V05,256,7739,0,None,1,1
8=Greece,V06,256,7360,0,None,1,1
9=Greece,V02,256,7357,0,None,1,1
10=Greece,V09,256,8644,0,None,1,1
11=Spain,TENT,256,10451,0,None,1,1
12=Spain,HBOX,256,11222,0,None,1,1
13=Spain,HBOX,256,5927,0,None,1,1
14=Spain,HBOX,256,6974,0,None,1,1
15=Spain,HBOX,256,8501,0,None,1,1

[OverlayPack]
1=UAAAIIH//jsQ/4EF4DwQ/mEA//9/AEIQYIPSwBD+ZgD//38AxRDWvxGB//9rAN0R0kUS/n
2=EA/xBy/3cAVBLNwRL/fwBaE/94ANoTY4/+Jgv/gf+AqQAAIIH//q4A/4EFAAL+egD/gQUg
3=Af56AP8wgP96ADIBQID/eQCxAf9/AC0CcH//dgC1AsksA/9zADcDYHoAAv9zALUDyq4D/3
4=IANwTKrAP/dQCyA/9/ACwFz6UE/nQA//9/ADEG/4MAqgFAhP4UA///fwC4B/+DADYH/30A
5=TQv/gACxBv+AALAG/4oALQL/gAC2Av52AP//iQDMDP54AP//hAAyB/6uD/+B/4A=

;This file created by GBRAedit v1.0 - 16/04/97 20:49:44

