;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'


[Basic]
Name=island
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<none>
Brief=<none>
Action=<none>
Win=<none>
Lose=<none>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[USSR]
TechLevel=8
IQ=0
Credits=30
Edge=North
MaxUnit=250
MaxInfantry=200
MaxBuilding=100
MaxVessel=20
PlayerControl=yes

[GoodGuy]
TechLevel=9
IQ=4
Credits=30
Edge=East
MaxUnit=450
MaxInfantry=400
MaxBuilding=200
MaxVessel=20
PlayerControl=no

[TeamTypes]
inf=8,20,15,0,1,-1,5,2,E1:2,E2:1,4,3:13,0:8,0:2,0:1
tnk=8,20,8,0,1,-1,6,1,2TNK:1,4,3:6,0:8,0:2,0:1

[Trigs]
vict=0,2,1,0,2,-1,2,11,-1,8,1,-1,-1,2,-1,-1,-1,-1
info=0,2,0,0,2,-1,2,-1,-1,-1,11,-1,-1,11,-1,-1,-1,-1
lose=0,2,0,0,11,-1,2,-1,-1,-1,1,-1,-1,8,-1,-1,-1,-1
help=0,2,0,0,24,-1,2,-1,-1,-1,11,-1,-1,7,-1,-1,-1,-1
prod=0,8,0,0,8,-1,-1,-1,-1,-1,3,-1,-1,8,-1,-1,-1,-1
inft=0,8,0,0,16,-1,1,-1,-1,-1,4,0,-1,-1,-1,-1,-1,-1
tnkt=0,8,0,0,16,-1,2,-1,-1,-1,4,1,-1,-1,-1,-1,-1,-1

[Map]
Theater=Temperate
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=4745
6=6035
7=4889
13=7694
98=5389

[CellTriggers]
4744=help

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AID5AwAggf/OAACCsgDJBgCCoQAQAs8AANU3AIOSAJLMJQ
2=CDngCeQBKFUgBSAAH/jQBvANE8AIKyAMkSAP8AASAA7R4Bg5EAkcwnAoOfAJ9AEoNTAFP/
3=owBvAYOxALH4FQKCjwAQAv+6AFYCzRID7R4Dz1ADg6AAoEAQg1QAVP/hAG8Dz04C82IEgT
4=AAAoEaAAL/hACgBMlgBe8wBXE+glUAEALrcgWDGgAbIAKBHCACgR0gAoMBAB4AAoEByqEG
5=/0gAyAWCswAQAvkWBoOQAJD8VQaBF0ACgv//054GEP6DHgAfyqEHgRkgAv9EAM4CyRIHhY
6=wAjACLAAKBpgAC0zwHgmsAMALXSAfJYAPhbAVw/hAB66AH7coHEGKDiACIylUIgbRADhD8
7=cQBwIIOcAJzIJwnPQAjZUAPnbgjnJgFQAVEAgRjw0wiBiQACgY0AAhD+EAKBhwACMP7PuA
8=ndJAXPUgnrYgeBFiAC75gJUQKBGOjRCc/+CTsAMQDTtgrfJAXNUgrnZAow/POWCsnKClAC
9=/0QA3gH1IAoSPoGKAAIRXHRAg1YAVv9VAHcKyccMcQDdnAX/VgD+C4X//6MAo8xZDIGiYD
10=D/YgByDHEEN0Lr5AxVANkZDnzU2UAN0UIOgioAEALV5g2BFSAC/kwA/xEAgTIAAuXoDTUA
11=/RYO2VUP/24Acg4RAunkDoX//8kAydyTD4KdABAC+ToP03QP/1QAjg8wAYMrACvo6Q+BxA
12=AC/0wAGBDLQAkxANF2EP9eAIwQ0egQ09AREQDXFhHNNBGCbAAQAudIEddwEP9gAIwRz+oR
13=1c4SEQCBx9T9Eu8yEs1jE4ImABACze4SgRIgAv5YAP/r6BKF///HAMUAAs0IFBbU1yYI+U
14=4T/2AAiBODKAAo5usRMAERABECGgwaJFwQ+zQU/3gAcBSF//8nACfi7QjLEBWBxiwMcQD+
15=QgD/gyUAJdTnD4ETAAL+WAD/EP7X7BUZpFEIEOZcDIHGQgQxAP5EAP8Q/tN0FoEPIAL+WA
16=D/4+gWEAjJEhdzBv5IAP/XcBf/YACIF9FyGMneGHEA0Q4W70AR7VwYUQD/VgCQGNNuGePC
17=GVMG/0IALBmCJAAQAt10Gf9UAJIZ+egZ/0YAHhgw/NdyGv9cAIYY1W4Z57wbEQCBzOqVG4
18=GvzC0c4WwbEAKBLgACgQcgAoEIIAKBDgAC/kIA//3oG4P//8z/ewArHP2kHP9CAOYbxRAN
19=g7YAtkA2g7cAuAAKgrUAMALNMB6CvwAQAoP//7BAFuVqHTACz5YdgQz6px3/RADmHYK7AB
20=ACEOgQAoG3AAKBuAACyUAeyTQfMQCBsAAC32oW3YIfMQD3qB7XbhmC//+AMgQAIIH/5AAA
21=g7MAuyACUBCBt2AKhf//tQC1zi8Agr8AEAJwJIIlABACgQH0bQCDDgAMQALlAADJ1wCCJg
22=AQAtGSAOe6AIG+yisA4TUBga3KLQH7aAAwAjECgQ0AAv9GALgA6fwAg///suwtAclaAf9E
23=AGgByaoB6bQB/0oA4gHrKgLJWQODKAAo/0EAawJRAjEAgw0ACgACgQkgAoEIIAKBBiACgQ
24=cgAjASEByBMyAC1ZYD/2gA/gKF//8nACf/RQBpAzAC/3QAtgODsQCx9i0EEP7/UABqBBAI
25=/2oAvgTLKgWDmgCbzP0FhZUAlQClAAL/ZgBQBf9IALQG7/4FhaQApACaAALrOAaH//81AD
26=UAGP/LAG0G0RQIgqEAEALZUgf/jgBsB4Ej0FEIg44Ajsz9CIOcAJwgEjT+g5AAkNb9B+FM
27=CFAC/4QAegjj/AhQ1jYA2TAJhf//oACg2v0HcQCBGSAC/3wAggnT+gmCjwAQAtcWCoORAJ
28=HmMwqCawAwAtFgCjEA/3YAegpQ/uP8Cof//54AngCzIALdLgvLTAnTXAtQAf90AHoLgSEg
29=AtP6CzABgpMAEALPFgwdAhEAg5IAkuYzDN1bDTEAgRoAAv9sAIgM7/IMg58AnwASgbQgFt
30=swDetMDXEAgxoAGyACgRwgAoEdIAKBAUAOUAgwFhAKMCzzvg2BIdpVDtEQDjEAgbQgAtMO
31=D/dCDTAB04QOgR5ADlAIzaoO54INgSIAAvnoDhTWNADfLg/1Tg/ziA9QOIEBACaBHmIqyb
32=QOEPzn5A/TMA411hEA3TAO104QgmwAEAL+TgD/cQAQ/oMeAB/KzRCBICACMP7llBHTLhE0
33=ABb+4S4R00wK/1QAaBFyONvGEeeUEtMwDFEAgbInHM0UDO88Cv5mAP+CdgAQAuusE9EOE4
34=KdABAC4SgThYwAjACLAAKBpgAC/oIA//HaE4WjAKMAiAAC0RYUPQIQIoGKAAKBiQACyRIV
35=EPxxAP6EAP+CdQAQAvPgFBDeEOZxzl4AzTAVUCow/v6MAP/x2hWD///Y0BEW1SYFyzwW/p
36=IA/4N0AHTiSReFcABwAHIAKoHZAAiBcAAIg9oA2QAGgdzK3xf5KgX+eAD/49wXgeUg9s0G
37=GYFyAAKB28rfGPksBP52AP/93BgQAs8gBIG4IAaBt8BFADACgbYAAsVKADAc2TYa3TIaUE
38=SBt2Aa2Toa2XQagoEAEAKDZwCw8isZUQCBeAACMBLDKgCBuCACgbcAAsnCGhACEBThMBvT
39=UhuB5EAgUAYxABAC1VgbgeTcURsxAIGw9OEaUQJRAMsoAMVQANFEAN00HNNSHMuHHMloHO
40=1YHFAUMQCBaOLjG3JQMAFSTDBEgbgARu8oAf6CAP/l3BfLAx6DrgCuYkxRAIG4AQAQAv6u
41=AP/33B1QDDEAg///Z//ZACcegBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79AP+B/4CwAg
42=AggQD+gAAA/n4AAf8CD38AznEAgQLUawDKIRDQ/g/8SRCCAgMgB4MDBAXZdBBACWAO/koA
43=AGB40xEQcHL/VwAyEFB31ZAQUCD/VwCxEIIDBNsIEHCX/1YAMhGCBgfPIBLSGxDZsRGBAf
44=c2EoIJCtAfENIcESEf0hMSggIDELwAG2ADUAfoZhHYtBJxH9GSEoIBAgHEggcIABtgAxAo
45=QJPl6BARQ8oUEwBX4iMRhAUGBwgAB4ELAAdgA4EBMAcQG4EJ13ATyS0UggIDAALJfBSBBA
46=A94qMRgwoLDNZpFIQLDA0O2HEQEPIxJ8gIEs3kE8goEtIzE8oNFc1VFYMREhNy4c37ExD0
47=z0UVz7YTQHPSsRNBftXNFYMWFxgBA4MPEBHebxDXBhAhInIgyzgU2ckUQAGFExQVFhfXzh
48=LOmhXRmRUSHkEuywoW2uwVUAGDGxwd1ZIS0hITzAkXy4sVyxsWUybeThcBp9JwFtDvFttI
49=F8tpFWMm3s8XgQvVmxfOcxfb5RMDVHANgQjJCBPfaBPS9RXNcxjW7xYxbIEQA1RgE9jmFN
50=F3FoEG4XQXUP/NGxhUkgNUYBQAjefJGAEtgQvTXBfJixhQj9yaGOEVGM3jGQQK0/QVyIoY
51=3s0SyfMY1+8W6F4YUEgkYmYG2VoZyLAX2coV3P8PyXUaAYM0YthLFdKUF+rPEspFGkaAQX
52=IRg4IEBd8XG8zGF+vGGcrFGkaAIPjoQhrLdBnZZhTg9hUQhFD0y4sZ1T8XzMYYFtznSxzb
53=xxfOiRjKnRTTPho23OfgEtJ2Gec9GgFvzUgYBtzlTB3exhjTkRzd6RkTtiAD7lQc5mMeUF
54=sBb9M7E0rw+dYcUIAzkzJ6cAwgB4MYGRrU4BswA/tVHTLvEnIkiQAIUAwADVoq2HsfggoL
55=0/QY0+sdgP8CACCBANEAAIMDBAUQB4EEIA2CCgtQDIMGBwggEoMFBgfSAABAAYUOCgsMDd
56=c5AIMBAgPZNwAQAdU1AIEBMAeBCTCT2LoAgxESE1AtzeAAgwQFBt11ANUTAUC5gwwNDt0M
57=AYMWFxjV8QCDCAkK5QsB1loA3woBghwdAGgRJoIBAsvfARAF3vMBMf/YWQDiBwGEDg8BAQ
58=JKy18CQlvbdgLbNALicAIAAQIEErPL3wJSxNuXAsyvAQE2yooA3/IC+lYDIv8DJ1B1ggID
59=y5UB5DQC9toDEqKBAsuzAsq0AwLb2jYA51MEyCcDYAtACcq0AcsZBIIHCAODgw8QEf5BAA
60=BB6cuRAQDrAA3NlQHMtAGFExQVFhf8swOCAQLJNgRQTBDrEO7LKAVQj3U9gxscHQGHgggJ
61=+MQEgQXIcgHIpgQkJM4YBSCfzDQEBejeNQHW5AXMNgRhTAB6z5UF1LMC2NYA2tgGFR3Lcg
62=HLCAbQkwHSPQUF6BA5ZV9QBIIBAkAQ0l4HIr7WGgeCAgNAU+SmAoIHCHVfUASCBAUgBdLB
63=BoMCAxISvteaBxIA0KgH1lsHgQt1X1AEggcIIAVxHFAHIkKFGBkaGxzWbwQyAM7eB8oHCO
64=U+BVEcED4wjdRxAckYBxB70ZUBYJPlswJxHIEBMAcAOdVWAMqICAADz7UI33MA+HMCyKoJ
65=ACQxLct8CcslA/ZBBtdmBEBfUv0wcjAVApAAAv5DAADY7gkRdEACFhcgckAVAw7+RgAA2T
66=QJggQFQHPJkwAwFf9HACYL1esKgQERZckrCuByAfQ2DNFuCybGNsv/QgArCt6/CM/yCxyu
67=LLOBDmaUQw4h+yCVIJnMHA3LKg0wByAG1y4NO4La3QZAazIMEJEQBBAMzJoNyZkNgQAwH3
68=ARUCUQGcqdDRJQ2NMMBpggIDKoEnd9/c0aDsgpDlHdQAjTLg7JKADYZwQiov9IADYE6oQC
69=gQERJiEi6DQJ/0MAPwzKAAohIv9aADMD0e4M/n0AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4752=TC05
4993=TC05
4878=TC04
4737=TC04
4624=TC03
5124=TC03
6786=TC02
6918=TC01
6676=TC01
6423=TC02
6168=T15
6041=T13
6657=T13
6529=T10
6659=T08
6273=T07
6402=T06
10768=T06
10767=T05
10765=TC03
10639=TC03
10513=T16
7681=TC04
7938=TC03
8466=TC05
8338=T01
8211=T03
8339=T05
8465=T07
8722=T08
8723=T10
8850=T12
8849=T12
8721=T13
9854=T13
9853=T13
9981=T12
10107=T08
10234=T06
9980=T03
10361=TC05
10237=TC02
10359=TC01
10486=T17
10484=T14
10483=T12
10357=T08
10611=T07
10610=T06
10609=T06
12144=T06
12017=T07
12018=T10
11888=T11
10407=TC05
10533=TC04
10405=TC03
10650=TC03
10393=TC02
10652=TC01
10396=T17
10395=T16
10138=T13
10137=T12
4134=TC02
4390=TC01
4647=TC02
4132=TC03
4259=TC04
4644=TC05
7245=TC01
6729=TC04
7376=TC05
7120=T01
6860=T02
6349=T05
6348=T05
6346=T06
6474=T07
6602=T07
6605=T08
6993=T10
6344=T12
6090=T13
6091=T14
6219=T15
7636=T16
7764=T16
7507=T17
7379=TC01
7251=TC02
5343=TC02
5598=TC03
9010=TC01
8881=TC02
9787=TC02
9916=TC02
9785=TC03
9913=TC04
9782=TC05
9654=T02
9655=T05
9528=T07
9527=T08
9526=T08
10042=T11
10044=T13
10173=T13
10174=T15
10046=TC01
9523=T01
9397=T02
9525=T02
9524=T06
9396=T08
9652=T10

[UNITS]
1=USSR,MCV,256,4361,128,Guard,None
2=USSR,1TNK,256,4363,128,Guard,None
3=USSR,1TNK,256,4618,128,Guard,None
4=USSR,1TNK,256,4617,128,Guard,None
5=USSR,1TNK,256,4616,128,Guard,None
6=USSR,1TNK,256,4359,128,Guard,None
7=USSR,ANT1,256,4486,128,Guard,None
8=USSR,ANT1,256,4485,128,Guard,None
9=USSR,ANT1,256,4487,128,Guard,None
10=USSR,ANT1,256,4491,128,Guard,None
11=USSR,ANT1,256,4492,128,Guard,None
12=USSR,ANT1,256,4493,128,Guard,None
13=GoodGuy,2TNK,256,11496,0,Hunt,None
14=GoodGuy,2TNK,256,11624,0,Hunt,None
15=GoodGuy,JEEP,256,6288,0,Area Guard,None
16=GoodGuy,JEEP,256,6535,0,Area Guard,None
17=GoodGuy,2TNK,256,10261,0,Area Guard,None
18=GoodGuy,JEEP,256,10147,0,Area Guard,None
19=GoodGuy,JEEP,256,10142,0,Area Guard,None
20=GoodGuy,2TNK,256,4506,0,Area Guard,None
21=USSR,1TNK,256,4364,128,Area Guard,None
22=USSR,1TNK,256,4358,128,Area Guard,None
23=GoodGuy,2TNK,256,11727,128,Area Guard,None
24=GoodGuy,2TNK,256,11728,128,Area Guard,None
25=GoodGuy,2TNK,256,11729,128,Area Guard,None
26=GoodGuy,JEEP,256,10832,0,Area Guard,None
27=GoodGuy,JEEP,256,11475,0,Area Guard,None
28=GoodGuy,MGG,256,11856,128,Area Guard,None
29=GoodGuy,HARV,256,11350,0,Harvest,None
30=GoodGuy,ARTY,256,11083,0,Area Guard,None
31=GoodGuy,ARTY,256,11855,0,Area Guard,None
32=GoodGuy,2TNK,256,7911,128,Area Guard,None
33=GoodGuy,2TNK,256,7910,128,Area Guard,None
34=GoodGuy,1TNK,256,7274,128,Area Guard,None
35=GoodGuy,1TNK,256,7265,128,Area Guard,None
36=GoodGuy,1TNK,256,6891,128,Area Guard,None
37=GoodGuy,2TNK,256,6118,0,Area Guard,None

[INFANTRY]
1=GoodGuy,E1,256,5896,0,Hunt,0,None
2=GoodGuy,E1,256,5897,0,Hunt,0,None
3=GoodGuy,E1,256,5898,0,Hunt,0,None
4=GoodGuy,E1,256,6026,0,Hunt,0,None
5=GoodGuy,E1,256,6025,0,Hunt,0,None
6=GoodGuy,E1,256,6024,0,Hunt,0,None
7=GoodGuy,E2,256,9605,0,Hunt,0,None
8=GoodGuy,E2,256,9604,0,Hunt,0,None
9=GoodGuy,E2,256,9603,0,Hunt,0,None
10=GoodGuy,E3,256,9096,0,Hunt,0,None
11=GoodGuy,E3,256,9097,0,Hunt,0,None
12=GoodGuy,E3,256,9098,0,Hunt,0,None
13=GoodGuy,E3,256,10262,0,Area Guard,0,None
14=GoodGuy,E3,256,10260,0,Area Guard,0,None
15=GoodGuy,E1,256,11908,0,Area Guard,0,None
16=GoodGuy,E1,256,12036,0,Area Guard,0,None
17=GoodGuy,E1,256,12037,0,Area Guard,0,None
18=GoodGuy,E1,256,11909,0,Area Guard,0,None
19=GoodGuy,E1,256,11910,0,Area Guard,0,None
20=GoodGuy,E1,256,12038,0,Area Guard,0,None
21=GoodGuy,E3,256,12046,0,Area Guard,0,None
22=GoodGuy,E3,256,12174,0,Area Guard,0,None
23=GoodGuy,E3,256,11918,0,Area Guard,0,None
24=GoodGuy,E2,256,11915,0,Area Guard,0,None
25=GoodGuy,E2,256,12043,0,Area Guard,0,None
26=GoodGuy,E2,256,12171,0,Area Guard,0,None
27=GoodGuy,E1,256,10146,0,Area Guard,0,None
28=GoodGuy,E1,256,10145,0,Area Guard,0,None
29=GoodGuy,E1,256,10144,0,Area Guard,0,None
30=GoodGuy,E1,256,10143,0,Area Guard,0,None
31=GoodGuy,E3,256,6562,0,Area Guard,0,None
32=GoodGuy,E3,256,7464,0,Area Guard,0,None
33=GoodGuy,E3,256,7077,0,Area Guard,0,None
34=GoodGuy,E1,256,6321,0,Area Guard,0,None
35=GoodGuy,E1,256,6449,0,Area Guard,0,None
36=GoodGuy,E1,256,6450,0,Area Guard,0,None
37=GoodGuy,E1,256,6322,0,Area Guard,0,None
38=GoodGuy,E1,256,6320,0,Area Guard,0,None
39=GoodGuy,E1,256,8109,0,Area Guard,0,None
40=GoodGuy,E1,256,8484,0,Area Guard,0,None
41=GoodGuy,E3,256,4378,0,Area Guard,0,None
42=GoodGuy,E3,256,4379,0,Area Guard,0,None
43=GoodGuy,E3,256,4507,0,Area Guard,0,None
44=GoodGuy,C5,256,8494,0,Area Guard,0,None
45=GoodGuy,C6,256,7979,0,Area Guard,0,None
46=GoodGuy,C7,256,8361,0,Area Guard,0,None
47=GoodGuy,C8,256,8488,0,Area Guard,0,None
48=GoodGuy,C9,256,7975,0,Area Guard,0,None
49=USSR,SPY,256,4233,0,Guard,0,None
50=GoodGuy,E1,256,11080,0,Area Guard,0,None
51=GoodGuy,E1,256,11209,0,Area Guard,0,None
52=GoodGuy,E1,256,11210,0,Area Guard,0,None
53=GoodGuy,E1,256,11211,0,Area Guard,0,None
54=GoodGuy,E1,256,11338,0,Area Guard,0,None
55=GoodGuy,E1,256,11466,0,Area Guard,0,None
56=GoodGuy,E2,256,11340,0,Area Guard,0,None
57=GoodGuy,E2,256,11468,0,Area Guard,0,None
58=GoodGuy,E2,256,11596,0,Area Guard,0,None
59=GoodGuy,E2,256,11720,0,Area Guard,0,None
60=GoodGuy,E2,256,11593,0,Area Guard,0,None
61=GoodGuy,MEDI,256,11339,0,Area Guard,0,None
62=GoodGuy,E1,256,11231,0,Area Guard,0,None
63=GoodGuy,E1,256,11232,0,Area Guard,0,None
64=GoodGuy,E1,256,11224,0,Area Guard,0,None
65=GoodGuy,E1,256,11225,0,Area Guard,0,None
66=GoodGuy,E1,256,11378,0,Area Guard,0,None
67=GoodGuy,E1,256,11891,0,Area Guard,0,None
68=GoodGuy,E1,256,7784,0,Area Guard,0,None
69=GoodGuy,E1,256,7783,0,Area Guard,0,None
70=GoodGuy,E1,256,7782,0,Area Guard,0,None
71=GoodGuy,E1,256,7144,0,Area Guard,0,None
72=GoodGuy,E1,256,7139,0,Area Guard,0,None
73=GoodGuy,E1,256,7015,0,Area Guard,0,None
74=GoodGuy,E1,256,7012,0,Area Guard,0,None
75=GoodGuy,E3,256,5991,0,Area Guard,0,None
76=GoodGuy,E3,256,5990,0,Area Guard,0,None
77=GoodGuy,E3,256,5989,0,Area Guard,0,None
78=GoodGuy,E2,256,5845,0,Area Guard,0,None
79=GoodGuy,E2,256,5970,0,Area Guard,0,None
80=GoodGuy,E2,256,5843,0,Area Guard,0,None
81=GoodGuy,E2,256,5841,0,Area Guard,0,None
82=GoodGuy,E1,256,5972,0,Area Guard,0,None
83=GoodGuy,E1,256,6099,0,Area Guard,0,None
84=GoodGuy,E1,256,5973,0,Area Guard,0,None
85=GoodGuy,E1,256,6606,0,Area Guard,0,None
86=GoodGuy,E1,256,6734,0,Area Guard,0,None
87=GoodGuy,E1,256,6862,0,Area Guard,0,None
88=GoodGuy,E1,256,6991,0,Area Guard,0,None
89=GoodGuy,E1,256,7120,0,Area Guard,0,None

[STRUCTURES]
1=GoodGuy,DOME,256,11778,0,info,1,1
2=GoodGuy,V10,256,8490,0,None,1,1
3=GoodGuy,V01,256,7727,0,None,1,1
4=GoodGuy,V04,256,8239,0,None,1,1
5=GoodGuy,V08,256,7851,0,None,1,1
6=GoodGuy,V09,256,7849,0,None,1,1
7=GoodGuy,V11,256,8235,0,None,1,1
8=GoodGuy,V02,256,8231,0,None,1,1
9=GoodGuy,V07,256,7468,0,None,1,1
10=GoodGuy,SYRD,256,9808,0,None,1,1
11=GoodGuy,SYRD,256,9686,0,None,1,1
12=GoodGuy,TENT,256,10825,0,None,1,1
13=GoodGuy,WEAP,256,11343,0,None,1,1
14=GoodGuy,PROC,256,10835,0,None,1,1
15=GoodGuy,POWR,256,10843,0,None,1,1
16=GoodGuy,APWR,256,11734,0,None,1,1
17=GoodGuy,APWR,256,11731,0,None,1,1
18=GoodGuy,APWR,256,11723,0,None,1,1
19=GoodGuy,APWR,256,11720,0,None,1,1
20=GoodGuy,FIX,256,10829,0,None,1,1
21=GoodGuy,BIO,256,6757,0,None,1,1
22=GoodGuy,APWR,256,6251,0,None,1,1
23=GoodGuy,DOME,256,6498,0,None,1,1
24=GoodGuy,GAP,256,7141,0,None,1,1
25=GoodGuy,GAP,256,7142,0,None,1,1
26=GoodGuy,PBOX,256,6229,0,None,1,1
27=GoodGuy,PBOX,256,6226,0,None,1,1
28=GoodGuy,HBOX,256,7123,0,None,1,1
29=GoodGuy,HBOX,256,5855,0,None,1,1
30=GoodGuy,GUN,256,11331,0,None,1,1
31=GoodGuy,GUN,256,11971,0,None,1,1
32=GoodGuy,APWR,256,7403,0,None,1,1
33=GoodGuy,HPAD,256,6240,0,None,1,1
34=GoodGuy,SILO,256,11993,0,None,1,0
35=GoodGuy,SILO,256,11865,0,None,1,0
36=GoodGuy,SILO,256,11866,0,None,1,0
37=GoodGuy,SILO,256,11994,0,None,1,0
38=GoodGuy,SILO,256,7648,0,None,1,0
39=GoodGuy,SILO,256,7649,0,None,1,0

[OverlayPack]
1=wgAAIIH//k4V/4EAAAFQBv50AP9gd/93AFgV/gAB//+AAM8VzE8VgQIwAXAKEAv+awD/QH
2=tQBUAG/moA/85vGP/wAG8YzG8Z/3UA7hf/ewDjGf4AAf/gXhqBBf5cAP/g3huDBgYI/loA
3=/+BeGYMGCAX/WgCDHODeHIMIBgUAg/5XAP/IaBjIYxjO8RyDBwcH/lYA/8joF9jpF4IGB/
4=9dAAEd3uIeggYFAYOBB/93AIgeAHaCBwUAgQGEggcHAAb+bgD/gf+ArwEAIJD/BwgFBwcG
5=CAgFBQYHCAgIAAqBCP5tAP+EBQcGBRABggcIAAiECAYGBv5vAP+BBzB+gQYA+oIGBwCF/3
6=EAkQCCCAgQA4EGAH2BBQGG/24AEwAAAQDygQUB9QEHEIOBB/9yAJABAPgAdxIGAIn/cgCP
7=AYH/APUQekAMgQX+cwD/AH6BB91kA4EEAAFQBv5OAP//dAAQA/4GBP/ehwMAAYIJCd9+CI
8=ECcAHMvwjc5APfEAGBCQAB4KMIyz0JUBDZ3AgWaYIFCN0CBBB/3yAJ0F0JgQEAAdLCCTZx
9=KOuBCAf4/1kAfwmCFRbU2gkKbxfqAHyBBgf04f8I3iIJ6cQJCO4JZxpoAAaBBeF8COCiCO
10=ksCyD9EPwIdoEH/0YAEQHVXAnTxAsaboEFCXAABd79Cf9UAJ4LKO8QggEH/0YA/gru0gMa
11=7Bpt/0cA/Qvw0AEzAxCAgQAwAf5uAP+BBgP8De8ggCAR/28Ahw0N9hz0gQUEAP9DAAcO7E
12=QMNfoN9ACF/0UA/w3uxA4fcwQDAgT/RQB/DcjECMzOD9HjDYEGAPcT+x1t/3cA/gz+ig//
13=gf+A

;This file created by GBRAedit v1.0 - 27/04/97 16:43:44

