;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'



[Basic]
Name=tibland
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<none>
Brief=<none>
Action=<none>
Win=<none>
Lose=<none>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Spain]
TechLevel=5
IQ=3
Credits=11
Edge=East
MaxUnit=250
MaxInfantry=200
MaxBuilding=100
MaxVessel=50
Allies=GoodGuy
PlayerControl=no

[USSR]
TechLevel=8
IQ=0
Credits=40
Edge=South
MaxUnit=350
MaxInfantry=300
MaxBuilding=100
MaxVessel=50
PlayerControl=yes

[GoodGuy]
TechLevel=9
IQ=4
Credits=30
Edge=North
MaxUnit=350
MaxInfantry=300
MaxBuilding=200
MaxVessel=50
Allies=Spain
PlayerControl=no

[TeamTypes]
spn=0,20,15,0,1,-1,5,1,E1:3,4,16:2,0:8,0:2,0:1
tnks=8,20,15,0,1,-1,6,2,2TNK:1,1TNK:1,4,16:3,0:8,0:2,0:1
help=8,20,15,0,1,-1,7,1,1TNK:1,4,3:13,0:8,0:2,0:1
inf=8,20,15,0,1,-1,8,1,E2:5,4,3:5,0:8,0:2,0:1

[Trigs]
vict=0,2,0,0,7,-1,-1,-1,-1,-1,1,-1,-1,2,-1,-1,-1,-1
info=0,2,0,0,24,-1,2,-1,-1,-1,11,-1,-1,12,-1,-1,-1,-1
lose=0,2,0,0,11,-1,2,-1,-1,-1,2,-1,-1,2,-1,-1,-1,-1
prd1=0,0,0,0,8,-1,-1,-1,-1,-1,3,-1,-1,0,-1,-1,-1,-1
prd2=0,8,0,0,16,-1,1,-1,-1,-1,3,-1,-1,8,-1,-1,-1,-1
sptm=0,0,0,0,16,-1,7,-1,-1,-1,4,0,-1,-1,-1,-1,-1,-1
tnk=0,8,0,0,16,-1,3,-1,-1,-1,4,1,-1,-1,-1,-1,-1,-1
aaah=0,8,0,0,6,-1,-1,-1,-1,-1,4,2,-1,-1,-1,-1,-1,-1
aidr=0,8,0,0,6,-1,-1,-1,-1,-1,4,3,-1,-1,-1,-1,-1,-1

[Map]
Theater=Temperate
X=1
Y=32
Width=95
Height=70

[Waypoints]
0=10958
2=10060
3=11209
5=8212
13=7746
98=10700

[CellTriggers]
11213=info

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIB0AwAghP//AQD/vAACAP5CAP//CAMCAIEvIAKDGwAeAA
2=KBHSACgRwgAoEbIALREgQwCjAWgQHIJwTNsAPTEgTVYgTTfASBMf+fAKkDECBQIoEgIAKB
3=H0ACyUgFzRwF6X4E06gE/kIA//+qAAIF0aoF/kIA/3BMgRMAAv5EAP+CdQAQAv5OAP+CKg
4=AwAv/4ALAGUQL/WgCwB4ESIAL+RAD/gnQAEALhMAmDmgCZAAKBmAACgZcAAoOVAJZgNnAK
5=cAGDJwAn/8kArwiFpACkAJoAAs2ACYGWzH8KgaUAAnD+/2wArgmFrgCuAMgAAv9eACIKzW
6=gL/5AAkAqBxAAC/1QAJAuDkACQ4iMMg6AAoEAogygAKP9dAK0G0woKEQDtIgz/VgBUDIX/
7=/ysAK/9zAK8J7yANz1QNgmwAEALJWg6DlACU4icOgqEAEAJxAM2uDf5CAP/fAggRAIHG6L
8=8OgnYAEALdWg7jLg/PoA7LsA7+QgD/cEyBQgAC0+wPg8YAxQAC9ywP+WUQ26AO/kIA/+EC
9=EIL//xEA5SoQ3VQIg44Ajui/EMmiEM+qCP5CAP9QSoFHIALX6BERAIHLACCDtwC43L8R/0
10=4AVBGCnQAQAsmiCP92ALQRg///ywEAgbcAAoG4AAKBuSAC8z4NhaMAowCIAAL1fBLJshL+
11=QgD/UEqBRQAC3+ATgbdAJDEA0zwT5VQTgYkAAoGKAAKBiwACEAzTeBPJoA3Ppgf+QgD/6w
12=IUyS8VUQTNPhThVA3VeBTPjBTLohTNrhP+QgD/UEqBQyAC7dIVcQKDtwC2AAIQFIKBABAC
13=79AVUQCBjQACMBKFhwCHAKYAAv+aAKYVUQQUGBEAEAIxANk4E9tyFs2UFtGaCP9UALgQgU
14=QAAvXKF1QYcgDZOBT/SgBsCP5CAP//RgACGNNIFdU8Ff9KAGoH/kIA/3EA7woV4T4TUQJU
15=Hv5EAP//kAC2GYJrADAC1U4VUQAQAv9EAGIZgiYAEAL/UAC8GoFGAAL/RAAQG9tUEFIQOk
16=Z2NnIggcLcDxxw/v9oAL4by0Yc+TQQMfoxAIG4ykcXUAKBwiAC/3QAmByBSAAC3RAdgm0A
17=EALvNhLTJh3JSBhQAcmSHYMDAAkgAoEIIAKBByACgTMgAv9UALgX1wwecAH/TgAwHtN9H4
18=fjALMAaAADIAL/YACgHoBYAwAghP//AQBQAoEuAAKBCgACgwwA//oWAIJ0ABAC7SQAgwUA
19=ByACgfcgAoEDQAKBCSACgQggAjAggTMgAlC0/kIA/9ECAM0UAIGv6r8A8VQAggUAz4oAcJ
20=rXpAH+QgD/z64BEQDLFAH/WAAmAYMEAAYgAhD+zYoB4ZwB/1YAvgFxBDJ4MJKBCtCfADC+
21=MAwwGBACgQsgAssWAYFp0L8CggQAyX4CUHqB+CAC45oC/54AvgLVFAAQ+FACUQBwev+GAJ
22=IDMQLJHgSBAfArBNFaBMl0BNEGBf+IAJIE9YgFzwwEgQpBGMlyBdV6Bf/kAJAF/0wABgf+
23=QgD//1wAAgcxAoEBymUH/04ABAj+QgD/y7IIgS8gAoEcIAKDAQAdIAKB+SACEB6BHgACMB
24=QwIoEbIALzKgjJeAnJMgkwbsmGCf94AKQIgR/KHQmBHyD+0TAJgRoAAoEx8lEJgTAAAoEf
25=YGjVjAkQYP+gAKgJ80YK534K1UgL/kIA/8uyC4ERQALL9AuBrdy/CzCg70oLgRMAAs80DM
26=8mDNdGDP5CAP/NsAzPEgyCrQDdJgwQooEqAAL/RABODNMkDTEAz6wM/kIA/89sDdESDN8n
27=Dv9IAEoN15EOgysAK/9lAK8NgRIgAvEaDutMDoEVIALrgg7Nrg7+QgD//0gAAg+CJQAQAv
28=9iAFAPy7AP/kIA//9GAAIQ/2IAShDTqA/+QgD//0IAag4QAYIkABAC/2AAThGCKQAQAv9g
29=ALQRgRYgAu0eEutMEvN4Es9KD/5CAP/RBhPpGBPxRhLLEhGCawAwAvEmDv5CAP/7BhP/dA
30=BAFMmyFP5CAP/9AhXxRBX1EhBRAHEC/kIA//1sE4L6ABACgfvsRxeB/CACg///sPwZD/5C
31=AP/5AheDrgCuIP71RheBsAAC7dIXgygAKP9ZALUV7RAX/T4Y88wYgycAJ/+HALcYg///as
32=yxFv9gAFAWMP7/igC2GfVGDs14GoJsABAC/4AAjhrBDAHDZgiDCgANAAL/WAAkD/d2G4MF
33=ADQAAv9YALYYzQ4c4xwczbAW4VId0xAM4WgB/1wAshwwAhEAgQFBAIEN4hMA8UQc7XodgQ
34=TEhQL/bACyBzEA3SIegQPMsQD/VABSHsFuCM+uHv9CAL4egKIAACCE//8BANcCAIENAAKB
35=DEAC0ykAgQMgAoEzIALZAgDTZgCBLgACgQYgAoEHIAKBCCACgwoACSACMA6BBGACgQXQaw
36=D7vwCB/wAB4VoAMQLJlgAwsDD+/2YARADTaAH/ggDAAO9MActyAs+CAYEB0JUB1WoC/2YA
37=wAExAtEsAv1CAv1+A/9oAMAC/5gAJgT/QgHAA/78AAD/BBj+Bf79AP+B/4BEAgAggQD+gA
38=AA/n4AAf8CD38A/gUCAIUBAgIBAgAGMANwC2ATEANgLNIxEtAfEuZbEoYDBAUFBAUABjAD
39=cAtgEwADQFnJnhLJuhLKuxLsVhKGBgcICAcIAAYwA3ALYBMAAwBZEzLJHhPJOhPLOxPu1h
40=Hi4xHkYBOEEBESE/9SAFgTEYPkLRSDFhcY7dgR9GMUAqIQAs0HFOxSEuIqFNAFFYMBAgMw
41=AgADUIkQi+gqFFKAcM/ebRVgAYECyFUVgQVwidGoFeOMFABC2I8Vz9YU0REWIBTs/g/IvR
42=XXVRXPkBYg7NOtFutWFsnVFYIHCNSSFnAlYQnSPRYQHYMEBQb22ROCBwjU1xZQd2EJ0dcU
43=MB2ECAkKC/baE9QPFuVVFSCngw0OD+nbF8u8FtQqGM0rFtOUF0A969YUzNgYEYPOuxjNlB
44=jRvBZwTIIGB/naFDPNzAUZz6sY0bsYQEyDCwwN+twTF0MCxshZGc8qGVT1y7oZMAvq1BPV
45=OhmBAALGYPbP1RWBBET1QIrLfxrqVRTX2BghBDDg2NgYEIpU+lCJ6NgY2ioYggoLFeiCBg
46=d5A9YyGzXCYTD/SADcEzlPAYDLHBrcOhzp2BnWhRrN+hrJnhr/TAC1E+cHFEIR/04AMhTb
47=hhwIZ8mnGoIKCzCE3bMcMDf/QgDhHFH2y7odQBZDG9AEHulWF8vcHdPbHcuFGwKUExkzG1
48=MfysweBwTz3Rsw2tArFsgpElChfGoxnyW070wSz5Uez4UbcBLULRyCBQAxB30y4NwfgNsC
49=ACCBADABgQFACNkOAIIBAtUTAIECEByJAQIICQoLBgcIYAPgCABQQYUDAQEFBttoAIMDBA
50=XUkwCCBAUAHAADggwN51wAz/cAggoLQEDUBwDSWQCBBAD3YPCBEPnOAAABgxESEzFJIWzJ
51=lwEABDAIzK4BgggJAPeCCQrcJgDl4wGDFhcYMUmBATAHcAMABBAIyooAgQQRMYEOAPeBDN
52=ylAOdiAoIcHUI5yVAAEAMABBAIYaMg+4QPEBES3CAB8t0C2coBEaMAISD7gxQVFuUHA+ll
53=A9pJAgGjEZ3LuwL/SQBEAuDEAoIcHRAhzDsD/0QAxQLKkAHLmQHjaQTnmgTUfgMRQsoIBU
54=AN2gcAAB3MFgLiBgDRAQQAA4EByogFMAMAU4EE2m0AzJYC9MkDgwECA9QAAIIHCNhKBHAt
55=YAoQg/jgA2CIYAGBC9jQBGB2yJIGFoXvVwYD0tdxBuAnBuEzB/T2AsiuAtX7Bc22ANyLAO
56=t/AwfY0w8IgQXUJQcYCv9KAOID1goHAGfUjQiDDQ4P8FkH7fMH1woH8NUGgQLUVQaBB9e9
57=CM+3A/ZBAwHK1FkJ2NcIMGXSvgfYJQfV9QDUcQqDExQV2g0JAuzQWQrWpQfU8AoHUtPyCo
58=MYGRrx+gMBmwgq8d8F0rQEyMcEzKoL2JcD7NwJ040LNtXIRwXKKgzWiQvsVQfVowmCAgM2
59=1cjHBcqqDPT4Aun5BtmlBtjbDOvSBdi9CddYCmBj0T0N7FcJgQE5d+mSB2Bj0VkN2L4L04
60=sMHHfS1gfYWAvXiAvaPQzT8w4AzdNWCNfZC9XZDYEE9kkEgg4Pzo4OgQPYPA3TBw2CCAnW
61=pAnd7g+CEhMc24EBcAEEGNpZDSI4yZAELRt1zMgVENFqENt4AcZKANtuDsoPAsy2A/BgEG
62=8H4skAx1MAMAfNOwPv4RBvB/9DAEkB8l8R/kwAAP+hAOAR/n4AAf8CDP8S/n4AAIEAgA==

[TERRAIN]
10403=T17
10275=T15
10147=T13
10146=T12
9891=T11
9889=T10
11937=T08
12062=T06
12063=T05
12064=T05
12065=T03
12191=T02
12190=T01
12189=T01
11679=TC04
11402=TC04
11532=TC05
11791=T01
11792=T02
11920=T05
11921=T06
11663=T03
9611=T02
9612=TC05
5581=TC04
5837=TC05
5439=TC04
5570=TC03
5572=TC02
6461=TC01
6463=T17
6464=T14
6334=T13
8625=TC04
8757=TC03
8755=TC02
8622=TC01
8494=T17
8365=T16
8496=T14
8752=T13
8887=T12
8759=T11
4909=T10
5165=T08
5421=T07
5294=T06
5166=T05
5039=T05
4911=T02
4912=TC04
5295=T16
5168=T15
5422=T14
5550=T14
5293=T12
8360=T11
8357=T07
8358=T06
8359=T05
8231=T05
8232=T03
8230=T02
8229=T01
8354=T01
8351=TC04
8227=TC02
8102=T17
8103=T16
8104=T16
8355=T13
8348=T10
8347=T08
8350=T05
8345=T05
8473=T03
8474=T02
8475=T02
8476=T01
8096=TC03
8222=TC02
8099=T17
7973=T17
7976=T16
7944=T15
8203=T14
8074=T13

[UNITS]
1=USSR,MCV,256,11345,0,Guard,None
2=USSR,1TNK,256,10961,0,Guard,None
3=USSR,1TNK,256,10959,0,Guard,None
4=USSR,1TNK,256,10960,0,Guard,None
5=USSR,1TNK,256,11086,0,Guard,None
6=USSR,1TNK,256,11214,0,Guard,None
7=USSR,1TNK,256,11342,0,Guard,None
8=USSR,ANT2,256,11348,0,Guard,None
9=USSR,ANT2,256,11475,0,Guard,None
10=USSR,ANT2,256,11602,0,Guard,None
11=USSR,ANT1,256,11215,0,Guard,None
12=USSR,ANT1,256,11087,0,Guard,None
13=USSR,ANT1,256,11088,0,Guard,None
14=GoodGuy,2TNK,256,8010,128,Area Guard,None
15=GoodGuy,2TNK,256,7880,64,Area Guard,None
16=Spain,2TNK,256,10911,64,Area Guard,None
17=Spain,2TNK,256,11165,64,Area Guard,None
18=Spain,JEEP,256,11169,64,Area Guard,None
19=Spain,JEEP,256,10904,0,Area Guard,None
20=Spain,JEEP,256,10138,0,Area Guard,None
21=Spain,2TNK,256,10569,0,Area Guard,None
22=GoodGuy,2TNK,256,8467,128,Area Guard,None
23=GoodGuy,2TNK,256,6555,0,Area Guard,None
24=GoodGuy,2TNK,256,7068,0,Area Guard,None
25=GoodGuy,2TNK,256,7059,0,Area Guard,None
26=GoodGuy,2TNK,256,6425,0,Area Guard,None
27=GoodGuy,2TNK,256,6551,0,Area Guard,None
28=GoodGuy,1TNK,256,6299,0,Area Guard,None
29=GoodGuy,1TNK,256,6426,0,Area Guard,None
30=GoodGuy,ARTY,256,6295,0,Area Guard,None
31=GoodGuy,ARTY,256,6928,0,Area Guard,None
32=GoodGuy,ARTY,256,6413,0,Hunt,None
33=GoodGuy,ARTY,256,6412,0,Hunt,None
34=GoodGuy,2TNK,256,11301,64,Hunt,None

[INFANTRY]
1=GoodGuy,E3,256,7883,0,Area Guard,0,None
2=GoodGuy,E3,256,7882,0,Area Guard,0,None
3=GoodGuy,E3,256,7881,0,Area Guard,0,None
4=GoodGuy,E1,256,7619,0,Area Guard,0,None
5=GoodGuy,E1,256,7617,0,Area Guard,0,None
6=GoodGuy,E1,256,7490,0,Area Guard,0,None
7=GoodGuy,E1,256,7744,0,Area Guard,0,None
8=GoodGuy,E1,256,7871,0,Area Guard,0,None
9=GoodGuy,E2,256,7487,0,Area Guard,0,None
10=GoodGuy,E2,256,7615,0,Area Guard,0,None
11=Spain,E1,256,10782,0,Area Guard,0,None
12=Spain,E1,256,10909,0,Area Guard,0,None
13=Spain,E1,256,10651,0,Area Guard,0,None
14=Spain,E1,256,11036,0,Area Guard,0,None
15=Spain,E1,256,11163,0,Area Guard,0,None
16=Spain,E1,256,11295,0,Area Guard,0,None
17=Spain,E1,256,11423,0,Area Guard,0,None
18=Spain,E1,256,10319,0,Area Guard,0,None
19=Spain,E1,256,10699,0,Area Guard,0,None
20=Spain,E1,256,11210,0,Area Guard,0,None
21=Spain,E1,256,11338,0,Area Guard,0,None
22=Spain,E1,256,11082,0,Area Guard,0,None
23=Spain,E1,256,10317,0,Area Guard,0,None
24=Spain,E3,256,10311,0,Area Guard,0,None
25=Spain,E3,256,10951,0,Area Guard,0,None
26=Spain,E3,256,11332,0,Area Guard,0,None
27=Spain,E3,256,11854,0,Area Guard,0,None
28=Spain,E3,256,11852,0,Area Guard,0,None
29=Spain,E3,256,11853,0,Area Guard,0,None
30=GoodGuy,E3,256,8340,0,Area Guard,0,None
31=GoodGuy,E3,256,8339,0,Area Guard,0,None
32=GoodGuy,E3,256,8338,0,Area Guard,0,None
33=GoodGuy,E1,256,8211,0,Area Guard,0,None
34=GoodGuy,E1,256,8084,0,Area Guard,0,None
35=GoodGuy,E1,256,8082,0,Area Guard,0,None
36=GoodGuy,E1,256,6556,0,Area Guard,0,None
37=GoodGuy,E1,256,6684,0,Area Guard,0,None
38=GoodGuy,E1,256,6685,0,Area Guard,0,None
39=GoodGuy,E1,256,6686,0,Area Guard,0,None
40=GoodGuy,E1,256,6812,0,Area Guard,0,None
41=GoodGuy,E1,256,6033,0,Area Guard,0,None
42=GoodGuy,E1,256,5779,0,Area Guard,0,None
43=GoodGuy,E1,256,5645,0,Area Guard,0,None
44=GoodGuy,E1,256,5517,0,Area Guard,0,None
45=GoodGuy,E1,256,6957,0,Area Guard,0,None
46=GoodGuy,E1,256,7085,0,Area Guard,0,None
47=GoodGuy,E1,256,7213,0,Area Guard,0,None
48=GoodGuy,E1,256,7341,0,Area Guard,0,None
49=GoodGuy,E3,256,6740,0,Area Guard,0,None
50=GoodGuy,E3,256,6605,0,Area Guard,0,None
51=GoodGuy,E1,256,5783,0,Hunt,0,None
52=GoodGuy,E1,256,5784,0,Hunt,0,None
53=GoodGuy,E1,256,5785,0,Hunt,0,None
54=GoodGuy,E1,256,5912,0,Hunt,0,None
55=GoodGuy,E1,256,5911,0,Hunt,0,None
56=GoodGuy,E1,256,5913,0,Hunt,0,None
57=GoodGuy,E1,256,6414,0,Hunt,0,None
58=GoodGuy,E1,256,6411,0,Hunt,0,None

[STRUCTURES]
1=Spain,TENT,256,7104,0,None,1,1
2=Spain,HBOX,256,7240,0,None,1,1
3=Spain,FCOM,256,7101,0,aaah,1,1
4=Spain,BRL3,256,7106,0,None,1,1
5=Spain,BARL,256,7234,0,None,1,1
6=Spain,BARL,256,7235,0,None,1,1
7=Spain,BARL,256,7107,0,None,1,1
8=GoodGuy,GUN,256,10005,128,None,1,1
9=GoodGuy,GUN,256,10001,128,None,1,1
10=GoodGuy,FACT,256,5269,0,None,1,1
11=GoodGuy,BIO,256,5387,0,vict,1,1
12=GoodGuy,GUN,256,8468,128,aidr,1,1
13=GoodGuy,GUN,256,8466,128,None,1,1
14=GoodGuy,APWR,256,5272,0,None,1,1
15=GoodGuy,APWR,256,5275,0,None,1,1
16=GoodGuy,WEAP,256,6040,0,None,1,1
17=GoodGuy,PROC,256,6289,0,None,1,1
18=GoodGuy,TENT,256,6301,0,None,1,1
19=GoodGuy,FIX,256,6540,0,None,1,1
20=GoodGuy,GAP,256,6932,0,None,1,1
21=GoodGuy,GAP,256,6685,0,None,1,1
22=GoodGuy,DOME,256,6026,0,None,1,1
23=GoodGuy,GUN,256,7318,0,None,1,1
24=GoodGuy,GUN,256,7313,0,None,1,1
25=GoodGuy,HBOX,256,7319,0,None,1,1
26=GoodGuy,HBOX,256,7312,0,None,1,1
27=GoodGuy,GUN,256,6561,0,None,1,1
28=GoodGuy,GUN,256,7073,0,None,1,1
29=GoodGuy,HBOX,256,7201,0,None,1,1
30=GoodGuy,HBOX,256,6433,0,None,1,1
31=GoodGuy,APWR,256,5900,0,None,1,0
32=GoodGuy,APWR,256,5659,0,None,1,0
33=GoodGuy,SILO,256,6538,0,None,1,0
34=GoodGuy,SILO,256,6666,0,None,1,0
35=GoodGuy,SILO,256,6794,0,None,1,0
36=GoodGuy,SILO,256,6922,0,None,1,0

[OverlayPack]
1=eAEAIIH//qIT/4cKCwoJCgoMYBCFCQwJCgv+UQD/gQLUCRSI/wwKCgsLDAzIqRMAkP5SAP
2=+CAgFgAcr+ExDwgwwMCnCAgwkLCf9TADYUAIBQCsmTFIH/AICC/wsBAlCAhAoJDAv/VAC1
3=FNkIFYH/AYRQ9IEKAP/PdxWCBwf+QQD/2okVgf9hgIEL0rcThwUIBgcHBQX/QwBNFM55Fk
4=AIggsK0XUWjAYICAgHBQYIBgUIBf1KFurzFs23FiAC+scV8gkXgQcA+YIIBQD7ggcIAYCB
5=CPnMFvOJF4cIBQYGBgUGEIAQioMHBgj/TgDRFxQA2yEYAHMAeQCGEIiDBgYH9VAY9IkYgf
6=8Ad4IHBxCCgQcBggAE/08A0RffnxkS/RABhQYHBf8I9lAY94gZQYj7yxb/QQAHGv5BAP/v
7=iRqBAHAB/kMA/0JqMAdid9kfGXB2/0YARRtX8csGFP9oAKEb74gc/4AAOxz+kQH//0UARB
8=v4lh7/gADMHvHLH4CGAQAggf/+jwD/ggAAUAX+dgD//4AAkAD+gAT/RQCDBQYIEAGEBgUH
9=BdzxBYQHBQYGYCWGBQYHBwYH/0QA1ACDBwYFAFmECAcHCN0iBoQHBQUIUIAAfoMICAXdIQ
10=bi8waBBgDXgQcAgt76BgCqyDUHAH8AAvTiBstTBgCCEE3dIgfOUweCBQb14QaBCMvUBwFK
11=AU/cbweCCAX6UwbMxgfLDggB/oIFB9tDCPVVB9OrBxG+yxAIAt/+agD/Ae6CBQgC9Mk3Bv
12=9FANQG5GcJgQcBcSEE/00AwAjmZQeCBQYCcBAFA3n/TgC/CONmChB/gQcB8gCEAAn/awAi
13=CVQ7FL4CAxRC3aAI/lMA/wH3EAMBAQN3AYX/awChCURLEfkAgyMGgQYEjf9xAJoLEIQA+S
14=V4gQUAj4EI/3IAmgsBfAQCgQUXAAAL/nEA/wfyJvkBCROI/nMA/wD/gQYCBgCC/0wAQQjq
15=YwgThBIE/3QAng4SAwR+AQX/bAAhCc3/CBSB/3MAnQ3+cQ//gf+A

;This file created by GBRAedit v1.0 - 27/04/97 19:59:55

