;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'


[TRAN]
TechLevel=9
Owner=Soviet

[Basic]
Name=assasin
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Spain]
TechLevel=10
IQ=4
Credits=70
Edge=North
MaxUnit=600
MaxInfantry=500
MaxBuilding=300
MaxVessel=40
Allies=GoodGuy
PlayerControl=no

[USSR]
TechLevel=9
IQ=0
Credits=40
Edge=South
MaxUnit=500
MaxInfantry=400
MaxBuilding=300
MaxVessel=50
PlayerControl=yes

[GoodGuy]
TechLevel=10
IQ=1
Credits=0
Edge=East
MaxUnit=25
MaxInfantry=20
MaxBuilding=5
MaxVessel=2
Allies=Spain
PlayerControl=no

[TeamTypes]
inf=0,0,15,0,1,-1,6,2,1TNK:2,E2:5,4,16:13,0:8,0:2,0:1
tnk=0,16,15,0,1,-1,4,2,2TNK:2,1TNK:3,4,16:13,0:8,0:2,0:1
help=0,0,20,0,1,-1,8,2,E1:5,E2:5,4,3:14,0:8,0:2,0:1

[Trigs]
info=0,2,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,29,-1,-1,-1,-1
inf2=0,2,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,30,-1,-1,-1,-1
vict=0,2,0,0,11,-1,8,-1,-1,-1,1,-1,-1,2,-1,-1,-1,-1
fail=0,2,0,0,11,-1,2,-1,-1,-1,1,-1,-1,0,-1,-1,-1,-1
atck=2,0,0,0,13,-1,100,-1,-1,-1,4,1,-1,-1,-1,-1,-1,-1
prod=0,0,0,0,24,-1,2,-1,-1,-1,3,-1,-1,0,-1,-1,-1,-1
resc=0,0,0,0,24,-1,2,-1,-1,-1,4,0,-1,-1,-1,-1,-1,-1
stop=0,0,0,0,13,-1,40,-1,-1,-1,5,0,-1,-1,-1,-1,-1,-1
help=0,0,0,0,6,-1,-1,-1,-1,-1,4,2,-1,-1,-1,-1,-1,-1
resd=0,0,0,0,7,-1,-1,-1,-1,-1,5,2,-1,-1,-1,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=75
Height=75

[Waypoints]
1=12385
13=11870
14=6615
98=12128

[CellTriggers]
12771=prod
12771=resc

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICAAgAgg///APoCAIH/8EAAhSsAKwABzncAgQ8gAttWAI
2=Gyzo8A/0IAAgD/dgACAPN2AIKyAM2uAP+6AMAAz3gBMQDZkAH/xgCuAdVyAVEA15IC/8YA
3=rgDXcADdigH/yACuAtdyAYEQIAL/6ACWBM98BduQBYOxALH/xwCxBfF2Bc+uBv+8AL4Ggi
4=YAEALPgAeBEUAC/94AmgfVeghxAv/6AJoI15IJ/8gArgPbeAqDAQASIAL/2ACcBd12C/8Y
5=AZQLgrMAEAL/pACyDIGv2j8NhScAJwAz2nkNgRUgAs9iDv/KAK4NgSXyeQ6BtP+RAK8KgQ
6=cgAoEIAAKBCWACgfcgAoEKAAKBCSAagQhAJoEGIAKBMyAC83oPEAL/+gCyD/+UAKwN10AR
7=EMr/TgBeEf+UAKwOgwEAHgACgwEAHCACEAiDAQD5IAKBHQACgR4gBoEdQB6BMdp3ElACgR
8=QgAoFwAAIw4oJxAFACgYIgAoFyAAL/igC2EhD+gx4AH0DiEAiBH9hTE+FsE3EAMALRohMQ
9=AjEiEIRwIhAY/54A0hPfbhTTkhQQqs+sFM2cFFAc/4AA1g7PrgowAYEl3HcPEAKBEwACEC
10=xzAs2kD9O0FRAB/4oAzhXRVhYQ/t1wFtWWDNGoEBD8yb8XgWphAv/WANYW/6oArA2DyQDJ
11=zj8Z4WwY244Y/6oArA6FyQDFAMTMPxqDKAAo4G8U15II56oK5wAa/1oA/gyBxAEAgcXMPx
12=sb+OVuGjAygWrMXRv/rACuDIHFAQDJXBsQ/uFuG9eUCv+wAKwMEQBzBudqHNeQGeGuBukA
13=Hf9gAP4MEwbLYB35cB3/tACsCXQI+2odgdgAEP9UAKwegDkDACCD//8A+gIAgf/eQACCxQ
14=AQAoT//ycAEAKBAeJvAIETAAJwQoNuAG4gDoOxALEgCIJrADACEAz/QgACAP9gAAIAMQKD
15=ywD6IAKB++BvAYH8IAKBtgACy1YBgr4AEAL/sgCyAIP//8v0ZwHJnAKB5CD+EQDJswLPMA
16=L/lADSARAB7WoCz1gD4awC/5YA0AEwAeVsAIESIALPWgSCswAQAoT//20AEAL/hgC6A4G4
17=5j8E52oAzZQEgmwAEAJRAtOyBBAK7wAF/0QA/gSDuADIAAL/ZgBIBYG0zkcG0ewF/3AA1A
18=ODyADEAALdSgaCJAAQAt9yBoEXQALPWAeCtAAQAlcO/4wAugMRABfk21IH+24HyagAz7YH
19=8wAI/0oA/gNY5vtUB1EA5ZgI/4wAvgIRANVIB+dmCYEWIAL3lgn/fADQAxMG0U4K5WYKMP
20=zVlArbqgr/gADICNtACIMlACX8bQowAYGy4K8KgZoAAv96ANYD0UgJEP7xaAyBac4/DYKy
21=AM2uDMk0DYGkAAIQ/v98ANQMMQKBzMo/DuVkDYEVIALbkgzhsA3/gADUA4HMylUO5WQO4Y
22=oOgePYrwyBkyAC/4QA0APLsA6CJgAQAv9EAGoP26wM/4wAyg9wqOViEOWIENewDoGRAAL/
23=hgDOA//+AFQRXqYeGu1qA4G1QALDnAE+XIG3xpkB26wDgZIAAv+GAM4RgrsAEAIeGvdeEx
24=ACEEKBtwACxaICcQDHtAH/mgDAE/VmAxEAcEyBt8iVFdusFP+IAMoSgbRg/oT//yoAEAL/
25=SABmEj8A/6gAshJxAv9IAGQWhf//yQDJ1rEWgZAAAv+GAM4UzVQX32IX2YgXx6QGEQDNTg
26=v/lADAF8mwEjEA3WQY5YYYz0oLcIqBowACgYgAAv9uANIYgXIAAtueEv1iGc2hGstODM/A
27=GYGJAAL/bgDWGRACgXAAAslMGoFxYAKBKSAC33YG50IEyVANyzIb/34AzhowAoGCIAL/XA
28=BYG8lICv+CAMAK2UIcEGD/VABiHHQI/4oAwApTAjEAcBiDKAAo3mUYgRAgAvGKHf+SAMAD
29=g9MA08w/H99sBvGGHsm4HvX+HoL//4AuAQAggv///k4AAIHOAAKB08pDAIEnIAKBAdpnAI
30=EQIALvAACBxAACgcUAOBAB8RwA9cYA2TgAgc7MPwHhYgBRAu/OAIHFAQCBxvb9AP9OAP4A
31=gc8AAs1SARABgSUAAt1oAYEPIALv0AGD///GIgb/ggDIARD+gc/UUQLfZgLxhgIxAIL//x
32=EAgcTyFQP/SgD+AhL40U4D7WAD7YwCdAiBx/97AMsD0U4B61wEcQDzkASBxwQIgcX/dwDN
33=BIHW1kcFgwAAJCAC4WYF9YYDUAoRAO3MBf9IAP4FgdbYSwbnZAb3hAFxAoHG/3MA0QaBsv
34=9FAEkG54oH1wAINgz/cgDUB9NECP9WAFwI2wAJ68QD/1wA/gjxXAnhjAndAAr/cgDSCf66
35=AAD/BBP+Cv79AP+B/4AyAgAggQD+gAAA/n4AAf8hD38A2WYAyDEQgQL0aQD4/w+DBAUGYA
36=yDBwgJy6wQggID/2EAWRCECAkKC1AMhA0ODxDMrRD/YQDZEBB1UAuFExQVFhf/bwBLEMs4
37=EIMbHB3/bwDLEMu4EMm8Ev9nAFQRyjkRAAzKMRJTEf9dAOARyLsRyrwTgwADBP9mANgRYe
38=fMOhSCBgf/ZADYE8vIEoMGBwhgDHGN/18A4BLJMBWDDA0O/20AzhHKPRTMQhD/YwBXEszI
39=EhJ1U3X/ZQDVEsw8FcvIFP9jAFcTggECcG/OthX/VABXFswfF4IEBWR9MAGBBXN2cCz/QQ
40=BgF4IBAgFMQAUCWBAGYAPWrRZyC/3gFwBKggQFUAWCAQEQBmADyzwYyksV/0kA1xYCVYIH
41=CFAFAOUABmADy7wYgxAREv9UAM0SEMoABDAG0zQYYPMh9gKHgQRgDf9EAF8YIc4gBsgqGs
42=65GQAWAoGCCAkgBSGxAo8AvxDCEJH36RggBCAG1zAZI/6CCgsCBAAFIA0XnXCREI7/TADr
43=Fs28FTNzghARyEIbB5FQkYIBARCO/esayDcbycsX0T8QUx2CEBFSRgCO/WsbyLoYyD0T0E
44=QW/1gA1BZgDdBLFcy2Gv9UAFcXggIIYOPQHxvOuxXN2hzSAB3qfxwDB9c/EMvIHP9WANcV
45=UeXOuRjOsRz/VwBXFkEC0LYazLMdz1cc04Ae7f8aQPrRtBnJNR7/WgDWEyEC0jUeybUe51
46=YUgHADACCCAAHbAQCBAM0gAIcDBAUABgcIziAAAAFALQAHggkKEAiCAgMABd0CAO0BAIQA
47=BwgBAFvUtQBgi4YCAAQFBgf/VABeAIMAAgMBBNI1ARBzIHcRJUCJUEj/SgDpAIEAEYDStQ
48=HJrAHMWQH/SwDoADFf2yQCEAwgEP9VAOABcV/RqgIQeAAMMBAxfNaAAt5/AgLEz58C0jUA
49=UBUgeHKJ22AB4H8CgQLPtgLRtQIAqoEEyqwDMIP/QwBgAhNxy6YAI9/LOQQC9sk3A2IM2G
50=QB5nsCzLUDgw0OD884A4MKCwzKqgPNWAP6aAHLIwSDExQV0SEBcX4SDM5YA/ppAsmkBIMY
51=GRrdNwQ1gP9JAFsEzCIFFdfauQTKvQNzSvprAnECJdfMtgaDDxARzToFylkGIx77awJhAo
52=MJCgvRuAPLOAfMVwEAfoEF/WoCQGODDA0Oz04G0bIGyFoHAKD/SQBoAs5GBwAB0TQEydkH
53=1WcH8H0HB1/PTgjPsQfL1wbXgAjofwgx09JFCIMQERLMNgnLVweCAgP/QwDnCDVTR1nItA
54=lQCIEDRfEl+cpXBP9GAOQIAFQ4+s4+AUj6AAOCAgMS6oIGB0d8Fz3/SQBhCSBUGOjMvgFI
55=+kOWNYYgEimK/0kA4AmBAzNj0TYCzzEIzFYB/0sAZQnRxwfRxgdQOf9QAOAIgwsMDdw1CC
56=Coa4v/SgBgC2NrgRPatghBe1GCQQDVgAzffwxggkHlgxYXGN42CcglB0EAUwru7wwyxUGA
57=KeTOMAvSNgJRAmBH02UM3n8NAd2BCxhegQkAZyAIz7UD0bYCYQL/QQBgBQnuCF6CDQ4AeC
58=hmzzUD0zYAWwb/RABhBRheYHjRHwjUxQ4BAv9KAGACY9LNRQ/SsAhhAtt9D95/D8gXAzAI
59=zzEOFADVERCCBwjI3A347A94QtA1AwIj1mcQ3FsO5X8QggIHyRcDzzQP14kPFQr95RDJZQ
60=jRxAsDl9qKBP1lEcgnEYEB0TIHAYGBENcLEtldD+H/EcriEdKxBw2SghYX2AsS+OULACOB
61=BsgmEtAwECABgxscHdUKDftiCMtjDNIzBNw/EdpfEuH/EsgXFNKzBFSF2BMU1uMS7H8T0j
62=MFVIXYTBTWYxPgfxTI6RTRsgXVvBDNABXT5hPn/w/+VgAB/4IJfxX+fgAAgQCA

[TERRAIN]
12392=TC05
12263=TC04
12389=TC03
12646=TC02
13534=TC01
13531=T16
13532=T15
13404=T14
13277=T14
13279=T11
13151=T07
13406=T06
13149=TC02
13530=T01
13275=TC03
6633=TC03
6500=T17
6502=T16
6498=T13
6625=T13
6623=T11
6621=T07
6497=T06
6495=T03
6494=T02
6371=T01
6245=TC04
6348=TC04
4200=TC04
4325=TC03
4452=TC01
4712=TC01
4840=T16
4583=T15
4327=T12
4455=T11
4714=T11
4842=T10
4970=T10
4967=T07
4710=T07
4585=T06
4458=T05
4457=T03
4454=T02
4194=TC04
4708=TC01
5096=TC01
4837=TC01
4169=TC01
4171=T16
4300=T15
4298=T14
4427=T13
4428=T12
4684=T11
4812=T11
4557=T10
4429=T10
4174=T07
4302=T07
4683=T06
4172=TC02
4175=TC01
4304=T16
4431=T16
4559=T14
4686=T14
10312=T12
10185=T12
10057=T11
9929=T08
9801=T08
9802=T08
9674=T08
9547=T07
9420=T07
9803=T03
9931=T02
9930=T01
9421=TC05
9165=TC03
9291=TC01
9419=T16
9678=T16
9675=T15
9932=T14
10059=T12
8909=T05
8654=T02
8782=T02
8910=T02
6987=TC02
8013=TC01
7629=T16
7373=T15
7243=T14
7371=T13
7115=T07
7117=T03
7245=T02
7500=TC04
7758=TC03
13024=TC03
12894=TC02
7987=TC02
7731=TC03
7474=TC04
8755=TC05
9012=T01
9010=T03
8882=T03
8883=T05
9011=T06
9138=T10
9137=T12
7220=T12
7347=T15
7346=T16
7218=T17
7219=T17
7091=TC01
6964=TC02
9248=T01
9376=T02
9504=T03
9120=T05
9121=T07
9250=T10
9378=T11
9506=T11
9633=T16
9761=T17
9888=TC04
10146=T01
10019=T02
9763=T05
9762=T05
9764=T06
9892=T07
10147=T07
10274=T10
10272=T11
10144=T13
10913=T14
10528=T15
10401=T16
10656=TC01
10402=TC04
10658=TC05
9632=T02
9377=T06
11170=T08
11041=T12
11168=T12
11040=T16
11296=T16
11297=T17
11425=TC01
11427=TC02
11298=TC03
10786=T02
10915=T05
10912=T08
11043=T12
13476=T15
13349=T16
13221=T16
13094=T17
13095=T17
13223=TC01
13350=TC01
13479=TC05
13478=T05
13225=T06
13483=T10
13354=T13
13482=T16
13096=TC03
13472=TC01
13216=T17
13088=T15
13344=T12
12960=T10
12832=T08
11309=TC05
11052=TC04

[UNITS]
1=USSR,MCV,256,13545,224,Guard,None
2=USSR,ANT1,256,13289,0,Guard,None
3=USSR,ANT1,256,13288,0,Guard,None
4=USSR,ANT1,256,13287,0,Guard,None
5=USSR,ANT1,256,13415,0,Guard,None
6=USSR,ANT1,256,13543,0,Guard,None
7=USSR,1TNK,256,13032,0,Guard,None
8=USSR,1TNK,256,13159,0,Guard,None
9=USSR,1TNK,256,13286,0,Guard,None
10=USSR,1TNK,256,13413,0,Guard,None
11=USSR,ANT3,256,13669,0,Guard,None
12=USSR,ANT3,256,13034,0,Guard,None
13=Spain,2TNK,256,12642,96,Area Guard,None
14=Spain,2TNK,256,12257,96,Area Guard,None
15=Spain,2TNK,256,12382,96,Area Guard,None
16=Spain,2TNK,256,10695,64,Area Guard,None
17=Spain,2TNK,256,10951,64,Area Guard,None
18=Spain,2TNK,256,8526,64,Area Guard,None
19=Spain,2TNK,256,10798,192,Area Guard,None
20=Spain,2TNK,256,10543,0,Area Guard,None
21=Spain,2TNK,256,11055,128,Area Guard,None
22=Spain,2TNK,256,7855,0,Area Guard,None
23=Spain,ARTY,256,9141,0,Area Guard,None
24=Spain,ARTY,256,7986,0,Area Guard,None
25=Spain,2TNK,256,6743,128,Area Guard,None
26=Spain,JEEP,256,7889,0,Area Guard,None
27=Spain,JEEP,256,8932,0,Area Guard,None
28=Spain,JEEP,256,8535,0,Hunt,None
29=Spain,HARV,256,5674,0,Harvest,None
30=Spain,2TNK,256,5670,0,Area Guard,None
31=Spain,2TNK,256,5669,0,Area Guard,None
32=Spain,2TNK,256,5668,0,Area Guard,None

[SHIPS]
1=Spain,DD,256,12343,0,Area Guard,None
2=Spain,DD,256,12087,0,Area Guard,None
3=Spain,DD,256,10169,64,Area Guard,None
4=Spain,DD,256,8894,64,Area Guard,None
5=Spain,DD,256,5952,0,Area Guard,None
6=Spain,CA,256,5698,0,Area Guard,None
7=Spain,DD,256,5313,0,Area Guard,None

[INFANTRY]
1=Spain,E3,256,12513,0,Area Guard,96,None
2=Spain,E3,256,12256,0,Area Guard,96,None
3=Spain,E3,256,12129,0,Area Guard,96,None
4=Spain,E3,256,12258,0,Area Guard,96,None
5=Spain,E3,256,12254,0,Area Guard,96,None
6=Spain,E3,256,12381,0,Area Guard,96,None
7=Spain,E3,256,12383,0,Area Guard,96,None
8=Spain,E3,256,8398,0,Area Guard,0,None
9=Spain,E3,256,8525,0,Area Guard,0,None
10=Spain,E3,256,10823,0,Area Guard,0,None
11=Spain,E3,256,10822,0,Area Guard,0,None
12=Spain,E3,256,10950,0,Area Guard,0,None
13=Spain,E3,256,10694,0,Area Guard,0,None
14=Spain,E3,256,7728,0,Area Guard,0,None
15=Spain,E3,256,7727,0,Area Guard,0,None
16=Spain,E3,256,7726,0,Area Guard,0,None
17=Spain,E3,256,7854,0,Area Guard,0,None
18=Spain,E3,256,7982,0,Area Guard,0,None
19=Spain,E3,256,4560,0,Area Guard,0,None
20=Spain,E3,256,4567,0,Area Guard,0,None
21=Spain,E3,256,5343,0,Area Guard,0,None
22=Spain,E3,256,6361,0,Area Guard,0,None
23=Spain,E3,256,6359,0,Area Guard,0,None
24=Spain,E3,256,6357,0,Area Guard,0,None
25=GoodGuy,EINSTEIN,256,4526,0,Area Guard,0,None
26=Spain,EINSTEIN,256,4521,0,Area Guard,0,None
27=Spain,E2,256,5679,0,Area Guard,0,None
28=Spain,E2,256,5678,0,Area Guard,0,None
29=Spain,E1,256,5549,0,Area Guard,0,None
30=Spain,E1,256,5677,0,Area Guard,0,None
31=Spain,E3,256,5552,0,Area Guard,0,None
32=Spain,E3,256,5680,0,Area Guard,0,None

[STRUCTURES]
1=Spain,GUN,256,12644,96,None,1,1
2=Spain,GUN,256,12769,96,None,1,1
3=Spain,GUN,256,10567,64,None,1,1
4=Spain,GUN,256,11079,64,None,1,1
5=Spain,GUN,256,8653,64,None,1,1
6=Spain,GUN,256,8397,64,None,1,1
7=Spain,GUN,256,10671,192,None,1,1
8=Spain,GUN,256,10927,192,None,1,1
9=Spain,GUN,256,8629,192,None,1,1
10=Spain,GUN,256,8373,192,None,1,1
11=Spain,GUN,256,6872,128,None,1,1
12=Spain,GUN,256,6870,128,None,1,1
13=Spain,GUN,256,6488,128,resd,1,1
14=Spain,GUN,256,6486,128,None,1,1
15=Spain,GUN,256,6060,128,None,1,0
16=Spain,GUN,256,6058,128,None,1,0
17=Spain,HBOX,256,5932,0,None,1,0
18=Spain,HBOX,256,5930,0,None,1,0
19=Spain,HBOX,256,7858,0,None,1,0
20=Spain,GUN,256,6956,128,None,1,0
21=Spain,GUN,256,6954,128,None,1,0
22=Spain,HBOX,256,6957,0,None,1,0
23=Spain,HBOX,256,6953,0,None,1,0
24=Spain,HBOX,256,8754,0,None,1,0
25=Spain,HBOX,256,11183,0,None,1,0
26=Spain,HBOX,256,12075,0,None,1,0
27=Spain,HBOX,256,12073,0,None,1,0
28=GoodGuy,ATEK,256,4395,0,None,1,0
29=Spain,PBOX,256,4909,0,None,1,0
30=Spain,PBOX,256,4906,0,None,1,0
31=Spain,APWR,256,4258,0,None,1,0
32=Spain,APWR,256,4261,0,None,1,0
33=Spain,APWR,256,4272,0,None,1,0
34=Spain,APWR,256,4275,0,None,1,0
35=Spain,DOME,256,4770,0,None,1,0
36=Spain,GAP,256,4779,0,None,1,0
37=Spain,GAP,256,4780,0,None,1,0
38=Spain,FACT,256,4787,0,None,1,0
39=Spain,PROC,256,5160,0,None,1,0
40=Spain,TENT,256,5294,0,None,1,0
41=Spain,WEAP,256,5284,0,None,1,0
42=Spain,SILO,256,4662,0,None,1,0
43=Spain,SILO,256,4534,0,None,1,0
44=Spain,SILO,256,4406,0,None,1,0
45=Spain,SILO,256,4407,0,None,1,0
46=Spain,SILO,256,4535,0,None,1,0
47=Spain,SILO,256,4663,0,None,1,0
48=Spain,HPAD,256,4790,0,None,1,0
49=Spain,HPAD,256,5174,0,None,1,0
50=Spain,HPAD,256,5558,0,None,1,0
51=Spain,AGUN,256,4658,0,None,1,0
52=Spain,AGUN,256,5173,0,None,1,0
53=Spain,AGUN,256,5026,0,None,1,0
54=Spain,AGUN,256,4644,0,None,1,0
55=Spain,SYRD,256,5566,0,None,1,0

[OverlayPack]
1=3AEAIIH//h8Q/4EC1SAQ1QgQjggFCAUFBv8GBgUHBwgGAA794g8wCIEBQAHMmRDPvhCIBQ
2=YFBQgG//8Ae4IGBwAMgQX8YhBACEB5UIBgGM4/EYIHBRB6AIgBCIEHEIL/SADiEAB7IAXe
3=MhEAeIEIAYCGBwgHCAgHMI3/QwBmERF7cYDXtxEAeAB8AggCAQEBAAEADf9CAOYR5ZASAP
4=MAeAJ1EfuBCAKLgQj7YRDsoBKCCAYAfQGBEAqBBgCMgQf9XxHpIBMR7gAEAAIi/4EFIgGB
5=B/9qAGITEO0CfAD5EIwAfQIDAAX/agDjEhNvgQgwcgOHgQcDBcnGEP9iAGsUFHwUfRP/FP
6=pSewAW9d8Q6yATgQcCdwCGzT4V/2oAZRWBBhADzj0V/2kA5RXTvBD6ZBZAaSAIdnbXtxD/
7=UQDRFsgxEOEtENZSF/xhEfUoGEB6/3kA6BcD+P9+AGQYYQf+fQD//34Aahn6ZRr8YRD8ZR
8=oqTf56AP8JQv99AGkZB1CCBgj6YxL/QQDiGgjH/0MAJRz0oxsJQAnSC1H9qhz0IxuCBgUJ
9=TwhN/SMbCZfzax0ZyBzK/0EAqhzzJx0SfwB/Clj6Kx4KCvRqHgpSAgH9ohsdDfTrHCxH/C
10=EbAEHUqB6ABwIAIIH/3AAAigYGCAgIBwUGCAbdAADZSQCFBQgFBwXzMQD/RAAhAIEIAD+C
11=CAfysACGBwYFCAgFAL7z6gAwf4EHAP30KAGKCAUGBgYFBgUHCPYrAYEHEMKCBwbzqQGBBw
12=A5AD+BBvipACDBggYG9GoBAHkA/vioAYQIBf8HAQSBB/TqAGCG9y4AEAGCBv/zagD3qAJy
13=foIFBSNG/nUA/wD6EvwCAfgpAfkrAIIFBgLDAf2BBfNqA/0fBQVAAr0EAYEF/3YA6gMC+I
14=EGAwMTgf52AP8AgAV+/GkE+ycD/0EAaQWBBfTpAFT//OUGBz7/eADpBUVCAIH+fAD/B77/
15=dgDqBMiZAP58AP+BB/ZnAP5GAP8Dv/inAv5CAP/6pQL+QwD/Af//dwBpBUOAB0D/ewCpCQ
16=Y//38AJwkXQP58AP/16AL+SAD/gQcFAv72AP/MqQ3/cQAoCws+yBsLBgn+bwD/A/kawUCM
17=AA3+bwD/AQAOQCEEGsvxLw+CAAD65Q9cuwzGGInvKA36YxAvPUzKwiUB0zAQ1agM+uMQIX
18=XFJwGBCBIH1iYMAJz/VgBKERD4NwMYBNdmBgMa/1cAqQxB/QCAEozWMBALpP9eACgNwOcB
19=AgHahgH/XQCpDA1I2ssSASD/XwCoC9xnBgMrRKn+WAD/208UIiP/ewCpDcJlBP/3AKkN/r
20=gJ/4H/gA==

;This file created by GBRAedit v1.0 - 04/05/97 21:19:01

