;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'
;; This File Was Created With RACK 'UNREGISTERED v1.0 (Beta 3)'



[Basic]
Name=Final
NewINIFormat=3
Official=yes
Theme=none
Player=USSR
Intro=<none>
Brief=<none>
Action=<none>
Win=NUKESTOK
Lose=ALLYMORF
OneTimeOnly=yes
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=no
NoSpyPlane=yes
TruckCrate=no
EndOfGame=yes
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=0

[Spain]
TechLevel=7
IQ=3
Credits=10
Allies=France,GoodGuy
PlayerControl=no

[USSR]
TechLevel=10
IQ=0
Credits=40
Allies=Germany
PlayerControl=yes

[Germany]
TechLevel=10
IQ=0
Allies=USSR
PlayerControl=yes

[France]
TechLevel=10
IQ=4
Credits=60
MaxUnit=100
MaxInfantry=200
MaxBuilding=200
MaxVessel=10
Allies=Spain,GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=10
IQ=4
Credits=40
MaxUnit=75
MaxInfantry=200
MaxBuilding=200
MaxVessel=10
Allies=Spain,France
PlayerControl=no

[TeamTypes]
inf=8,4,16,0,1,-1,-1,3,E1:5,E2:2,E3:2,4,16:14,0:8,0:2,0:1
tnk=6,20,16,0,1,-1,-1,1,1TNK:2,4,16:13,0:8,0:2,0:1
doh=0,0,30,0,2,-1,13,3,APC:1,E1:5,2TNK:2,4,16:14,0:8,0:2,0:1
ptrl=6,4,15,0,2,-1,-1,2,E1:3,E2:2,4,3:1,3:2,3:3,3:4

[Trigs]
flar=0,2,0,0,8,-1,-1,-1,-1,-1,8,-1,-1,5,-1,-1,-1,-1
txt1=0,2,0,0,8,-1,-1,-1,-1,-1,11,-1,-1,1,-1,-1,-1,-1
txt2=0,2,0,0,24,-1,2,-1,-1,-1,11,-1,-1,2,-1,-1,-1,-1
vict=0,2,1,0,11,-1,8,11,-1,6,1,-1,-1,2,-1,-1,-1,-1
die1=0,2,0,0,7,-1,-1,-1,-1,-1,2,-1,-1,2,-1,-1,-1,-1
die2=0,2,0,0,11,-1,2,-1,-1,-1,2,-1,-1,2,-1,-1,-1,-1
msn1=2,2,0,0,13,-1,150,-1,-1,-1,11,-1,-1,64,-1,-1,-1,-1
msn2=2,2,0,0,13,-1,150,-1,-1,-1,11,-1,-1,65,-1,-1,-1,-1
hint=0,2,0,0,19,-1,19,-1,-1,-1,11,-1,-1,23,-1,-1,-1,-1
prd1=0,8,0,0,8,-1,-1,-1,-1,-1,3,-1,-1,8,-1,-1,-1,-1
prd2=0,6,0,0,8,-1,-1,-1,-1,-1,3,-1,-1,6,-1,-1,-1,-1
att2=2,6,0,0,13,-1,200,-1,-1,-1,4,0,-1,-1,-1,-1,-1,-1
tech=0,8,0,0,13,-1,300,-1,-1,-1,4,2,-1,-1,-1,-1,-1,-1
rvl1=0,2,0,0,8,-1,-1,-1,-1,-1,17,-1,-1,7,-1,-1,-1,-1
rvl2=0,2,0,0,8,-1,-1,-1,-1,-1,17,-1,-1,8,-1,-1,-1,-1
aut1=0,8,0,0,8,-1,-1,-1,-1,-1,13,-1,-1,8,-1,-1,-1,-1
aut2=0,6,0,0,8,-1,-1,-1,-1,-1,13,-1,-1,6,-1,-1,-1,-1

[Map]
Theater=Temperate
X=16
Y=16
Width=96
Height=96

[Waypoints]
1=10897
2=10901
3=10788
4=11701
5=7079
13=7848
14=7895
15=3143
16=3664
98=3020

[CellTriggers]
3532=txt2

[MapPack]
1=cgEAIIH//mUQ/4KzABAC6zgQgbRAMIIqABACgQH0pxD+iAD/7WgQgrQAEAJxAv/AAKgQgb
2=Ls3xHJZhD5ohD+iAD/grIA8WgSyZ4S86gS/SgTgrUAMAKBtiBKg7cAuPTfE+9oE8lqFP+E
3=AKYTEAIRAIO4ALkgAun0FIO6ALru3xTJaBT/egCmFFEGMf4wDjEAgblCDIG3IRrNHBUwKj
4=IwEP77aBX3ohH+WAD/MQCBuAISMQAQAssgFRIuMjAxAO00FYOxALH/QwCbFP5gAP9SFMkY
5=FdM4GFI28XQX96IT/o4A/1EE33AYzZgY9aYX/pIA/+NwGc+YGYMoACj/uwCtEu9kGoPDAM
6=PKfRuDJgAm/8kArRpxAlYszVQWEP7JnBsQ/v/MAKwbUQRWLM1UF9GaG/+EAKwcgwQABiAC
7=gQcgAoEIIAKBCSACgQpACDAUMCAwLIEM6N8dzUAYUAGDJwAn/4MAqxaCBADzMB7pZB7VlB
8=7/VgCqHoAyAgAggf/iAACDAwAEYAKBBiACgQcgAoEIIAKBCSACgQFACDAUMCAwLIEMQALj
9=AADRkQCCJwAQAoEB8KsA/kIA/4IDABACUP7xrAAQAjECgQ0AAu/wAIMEADQAAvMyAf9GAO
10=IAUQD1MAHJZgHtcAEQeP9+AKYB9y4CzVwCMQCDDQAOAALdAAOBBcgnAPcwA/9CAOAC/0YA
11=JANwAlEA23gDggUAcQD5NgT94AP/UAAiBMlwBIEK1ksAEP5RAPs0Bf+SAOAEMALfeAX/Rg
12=AyBv+YAOAFEQLXSgD/SACYBv+cAN4G/2YAeAj/vAfgB4EeAAKBHSACgRwgAoEbIAIwDDAY
13=/9gAvg+BMAACEP7dnhCBGgAC/wABwhDbwBH/tADgEYEVIALj+hIRAIEZIAL/9gDKEhECMQ
14=DTxhP/TADgE4NOAE0AAoFMAAKBSwACgUrM0RRyov9sAFYUMAFRAIEY/1cAzxSDTgBPAATN
15=LBWBSiAIEBCBT8qlEtnEE/9WAHAVUQKBGM7NFf3gFRDyEPoxAMsSF9s8FvVWFv2SFlACNS
16=L/SADgFvOYFe9gF4EWIAL35hf/UADQF/UfGTEA374Rz4QY+ZQYycoY/4gA2hjnYBn/RgCO
17=Gf6OAP8RAIEyAAL/uABoGoeZAJkAmACXAAKBlQACgZbwkRvlYhuBF0AC/o4A/80gHIOWAK
18=UAAvF2AP+0AGwczx0e8TAd4aYA/6YAih0QAYKhABAC/1AAOB6BFCAC/nEA/4H/gBoCACCB
19=/+4AAIKhABAC6wQAhScAJwAB2mkAgRQgAv6mAP/tMgAQ/v8gAWgAgRMAAv6qAP+DnwCf6I
20=sCgiYAEALZbAKBEiAC/qoA/+k2A99kA/+yAIQDg54Anv/nADkEg4gAiNCLBec2BeFiBYMB
21=ABFAAv6SAP8RAIGJAAKBigACgYsAAhAMg4sApgAC/0oAPAZxAu/uBoHd/18AjQbVIAf/TA
22=A6BvuCB/6cAP/fZgL/ugB8BP9GAEIC4YAJgdvsjwmDmgCYAAKBmSAC/nwA//9IAFwK56ML
23=haQApACaAAL/hgDWCv9WAFwJgmsAMALZugv+hgD//1YAXAvZsgyDkQCR/4sAjwn/cgBcC/
24=+OAM4NgygAKOZhDvmEAoHZYDaCjwAQAv6KAP+CLAAQAuNmD4EVIAL7IBD/kADOD+lcEP9E
25=AIoQhf//kACQ/7UA0xD/RgCKEf+SAM4Rhf//KwAr/2sAZRKDowCjK6gbsBus/nYA/4JtAB
26=ACcQDfZBPhiBOCbAAQAv+2ALIT22YUgRYgAt02FeGsFP6MAP+DbgBuIK7bZBUw/N+KFf6q
27=AP/Nsg2CKgAQAvtuFf6sAP/Psg3/7gBmF89TGdlkF4E4IAL5KhmB2v+hAIcYMQDNahmBIS
28=AC2YQZgdz/yQCHGM9oGjD+EQD+5AD/gjUAEALNchuBIf/lAIMbcQKDHgAgIAL/9AF2HDAB
29=gnQAEAL+iQD/gf+AMQEAIIH//m8A/4J0ABAC/u4A/4NuAG5g8tFwAIFo/8UAdQCBuCDGg7
30=cAtUACgbYAAjASEBpQDoKBABACUA5QCM1gAlBEzYYCEBCD//+w/5EAhQGDrgCuAKiDuAC3
31=AALJUgIQAhDCgbhgDnEAyXgDEDjJZANQRM2GAxAQgbAAAv6QAP8RAFGeUcBxsMljBDEAzT
32=YEzWAEUETNhgTRhgT+ogD/g+IA4mC4gnUAEAL++gD//wABcAWCdgAQAv76AP//2gBwB3a8
33=FbSBtSa43V4CMB6BZwAyzY4CdkZU9DBIEAH/lgC0A81+Aza4zZ4Dy3ADMB4QBs2OA8mWA8
34=lOCoHk/50AsQNWpOVWBDAegWfMYQtQPsmaBP+2AK4E/xIBXgb/AAFwDP/0AHAA/wwBZA7+
35=jw//gf+AggIAIIEA/jMIAIIBAtUdCNowCP5JAACCBAXTngiBAyAZggYH/nkAACD7gwsMDf
36=5fAACCAgPZnQiEEBESE/oSCYEDAcchyu2cCEABgxYXGPl6CIIGBwADgQMA5NVSCNdSCEEZ
37=/FIIgQsAhkCKItQRDAEWMAhSZtkfCv9IANIIgwoLAgEIEIhQBBAQgwYHCNXTCkAX/0wAUg
38=kRCjCMyBwMQRvPvAgwCPzSCeN4C9C1C2CV+lMK6GkKzCoNggkKykUI/mAAAIIKC826DFAQ
39=/2IAUghxA0MWyS4LABj+ZwAAggoLy6YLMBaBCHGJ+OcLAUVgA8sZD9kMDP9HANENgggJAU
40=1gA4EByZkP3lUO2DIL4u0PggMKBEGBDgRnYAMDWnANEB7a9g8QMfdWEAHMgQ8EQdl1EBRf
41=11YNAbr6XA+FCgsUFRbdNgrXVA6CCAnWtAnhaxHi1QuCHB0Qp8/TEIECIbr61g+BEOXoEY
42=IOD87TD4IEBd2UEP5LAACCEhMiaMgnDwAQ3RQR/k4AAAWByaYP/0MA1Q7sjROBDsolEIEM
43=/oIEAMknD9gtD/5XAADKPhMwA/9mAFUNXn7JvxMwA/3TD+vmCdC3GdezC/5QAADTNgyCAA
44=sAGIIICe2bGUACykcY3vIQ1fwK7NARgQEBylACIIZSS9qpGtjkGgqw51QLwREKYjWBBRCE
45=gQEyS9xiGthPEgqwAJ4JnODiGcGgC/HMGgA42vMbgRMJm4EX/F8Z17QQERzdjByDGxwd+1
46=MQEUjUbRwLeP5nAAAT0M+eHRHc/kcAAIEBypga0Bkc0MsZArTbShzpIRlzeuUdCOHGHO4a
47=GtZTEc8vHf9WAEYd1e4b0MUe+OMZgEECACCBANUAAIMDBAXUAgCCAQLmCgD6XQDOMwDVPg
48=CDBgcI/lMAANVEANDEAIEB/lYAANNFAYMBAgPjjAD92gHOswEgAYMEBQb/ZgA1ANSaAYMI
49=CQr/XQC1AHB10hsCz7IB0y4D+OMBgQFAAtGbAs8xAv9PAMAChAQFAgNAAtHFAc+xAhABgw
50=wNDv5nAADUxAH/VwDEAeUJAeJDAtWXA+mBBdTEA+DEAwKkEdP9RgPorwTKRAOBAv9GAEMC
51=6C4FAyqBB/9RADoB9q4F/0gARQPV6Abe6Ab/SADGBNLoB99EA/9JAEMCy9oG2akI/1YANg
52=GDCQoL5B4E/1YAWQfR5wjiRQRmVvz2B9CvA4MQERLeIAhWVv9BAHMGAW3MMgkEXP9ZAFcI
53=0KIJgw0OD8y5CP9UAMYA2DIIy1cKgwoLDP5mAABlUcvGCIMPEBH+bwAAgwsMDf90ALoEyT
54=sKgRNyaM/ECv5hAACDFhcYZHmBC9CxA/5hAAAxcwR3gg8Q/nUAAAF2AISFEhMUFRb+dQAA
55=gwcIBgH6hRgZGhsc/nkAAP9xAMIM/2cAyArkkAn/aQBCC3c/LZsgfiAEgQJwC2ATICJABP
56=9KAEUBK7wVfxAEQAsABVASyaURUAz8bArOWwkU5Sd4VO7IuBB1AYIKC1AM/1wAQg0xWf/6
57=ALkP//MAsw8zUiLSzzERM2sjfchNEf9MAFkRU1KCAgNjYUOAL1RTfTARQ33/TgDZERNS0S
58=sSyFcSEB8zgf9lAEIN/+0BuRL+2QcAgQCA

[TERRAIN]
3282=TC05
3665=TC04
3922=TC03
4176=TC02
3920=TC01
4302=TC02
4300=TC03
4046=TC02
4554=TC02
4298=TC01
4425=T17
4552=T16
2374=T16
2371=T15
2244=T13
2118=T12
2119=T11
2247=T10
2245=T07
2369=T05
2753=T03
2624=TC02
2496=T16
2368=T16
2240=T15
2113=T14
2242=T11
2494=T06
2493=T05
2362=T05
2233=T02
2104=T02
2235=T01
2363=T01
2237=TC04
2108=TC03
2106=TC01
2111=T17
2491=T14
2623=T13
2880=TC04
3136=TC05
2877=TC05
2750=T02
2621=T03
2620=T05
2749=T07
2748=T07
2745=T11
2617=T11
2359=T12
2231=T13
2102=T15
2488=T16
2489=T17
2619=T17
3003=TC03
2121=TC04
2504=TC01
2502=T17
2627=T14
2500=T14
2883=TC03
3139=T01
3012=T02
3140=T03
13749=TC05
12731=TC04
12854=TC03
13110=TC02
13755=TC01
12987=T17
12475=T16
12347=T15
12470=T14
12342=T12
12214=T07
12087=T06
12215=T06
12341=T06
14011=T05
14012=T03
14141=T03
14013=TC02
14139=TC01
13758=T17
14015=T16
14143=TC01
13888=TC02
14145=TC03
14147=TC03
12349=TC03
12219=TC02
12094=TC01
11968=T14
11840=T13
11841=T12
11713=T12
11714=T10
11839=T07
11967=T02
12093=T02

[UNITS]
1=USSR,ANT1,256,2767,128,Guard,None
2=USSR,ANT1,256,2766,128,Guard,None
3=USSR,ANT1,256,2764,128,Guard,None
4=USSR,ANT1,256,2768,128,Guard,None
5=USSR,ANT1,256,2765,128,Guard,None
6=USSR,1TNK,256,2509,128,Guard,None
7=USSR,1TNK,256,2510,128,Guard,None
8=USSR,1TNK,256,2511,128,Guard,None
9=USSR,4TNK,256,2255,128,Guard,None
10=USSR,ARTY,256,2253,128,Guard,None
11=USSR,ARTY,256,2252,128,Guard,None
12=USSR,ARTY,256,2254,128,Guard,None
13=USSR,4TNK,256,2256,128,Guard,None
14=Germany,HARV,256,8030,0,Guard,None
15=GoodGuy,2TNK,256,13160,0,Area Guard,None
16=GoodGuy,2TNK,256,13159,0,Area Guard,None
17=GoodGuy,2TNK,256,13158,0,Area Guard,None
18=GoodGuy,1TNK,256,13033,0,Area Guard,None
19=GoodGuy,1TNK,256,13288,0,Area Guard,None
20=GoodGuy,1TNK,256,13415,0,Area Guard,None
21=GoodGuy,1TNK,256,13285,0,Area Guard,None
22=GoodGuy,ARTY,256,13029,0,Area Guard,None
23=GoodGuy,ARTY,256,13028,0,Area Guard,None
24=GoodGuy,HARV,256,13277,0,Harvest,None
25=France,2TNK,256,12835,0,Area Guard,None
26=France,2TNK,256,12836,0,Area Guard,None
27=France,2TNK,256,12837,0,Area Guard,None
28=France,1TNK,256,12963,0,Area Guard,None
29=France,1TNK,256,12965,0,Area Guard,None
30=France,ARTY,256,12964,0,Area Guard,None
31=Spain,2TNK,256,2588,96,Guard,None
32=USSR,MCV,112,2962,0,Harmless,None

[SHIPS]
1=USSR,LST,256,2261,0,Guard,None
2=USSR,LST,256,2646,0,Guard,None
3=USSR,LST,256,2903,0,Guard,None
4=USSR,DD,256,3417,128,Guard,None
5=USSR,DD,256,3419,128,Guard,None
6=USSR,DD,256,3421,128,Guard,None

[INFANTRY]
1=USSR,E6,256,2257,0,Guard,0,None
2=USSR,E6,256,2258,0,Guard,0,None
3=USSR,E6,256,2385,0,Guard,0,None
4=USSR,E6,256,2386,0,Guard,0,None
5=Germany,E4,256,8027,0,Guard,0,None
6=Germany,E4,256,8025,0,Guard,0,None
7=Germany,E4,256,8023,0,Guard,0,None
8=Germany,E4,256,8021,0,Guard,0,None
9=Germany,E4,256,8019,0,Guard,0,None
10=Germany,E3,256,7386,0,Guard,0,None
11=Germany,E3,256,7256,0,Guard,0,None
12=Germany,E3,256,7382,0,Guard,0,None
13=Germany,E3,256,7257,0,Guard,0,None
14=Germany,E3,256,7255,0,Guard,0,None
15=Germany,E3,256,8160,0,Guard,0,None
16=Germany,E3,256,8287,0,Guard,0,None
17=Germany,E3,256,8144,0,Guard,0,None
18=Germany,E3,256,8273,0,Guard,0,None
19=Germany,E1,256,8407,0,Guard,0,None
20=Germany,E1,256,8408,0,Guard,0,None
21=Spain,E2,256,3227,0,Guard,0,None
22=Spain,E2,256,3099,0,Guard,0,None
23=Spain,E2,256,2971,0,Guard,0,None
24=Spain,E1,256,3354,0,Guard,0,None
25=Spain,E1,256,3353,0,Guard,0,None
26=Spain,E1,256,3480,0,Guard,0,None
27=Spain,E3,256,2713,0,Guard,0,None
28=Spain,E3,256,2586,0,Guard,0,None
29=Spain,E2,256,2585,0,Guard,0,None
30=GoodGuy,E2,256,12771,0,Guard,0,None
31=GoodGuy,E2,256,12772,0,Guard,0,None
32=GoodGuy,E2,256,12900,0,Guard,0,None
33=GoodGuy,E2,256,12899,0,Guard,0,None
34=GoodGuy,E1,256,12770,0,Guard,0,None
35=GoodGuy,E1,256,12642,0,Guard,0,None
36=GoodGuy,E3,256,12773,0,Guard,0,None
37=GoodGuy,E3,256,13529,0,Guard,0,None
38=GoodGuy,E3,256,13657,0,Guard,0,None
39=GoodGuy,E2,256,13655,0,Guard,0,None
40=GoodGuy,E2,256,13656,0,Guard,0,None
41=France,E1,256,13732,0,Area Guard,0,None
42=France,E1,256,13733,0,Area Guard,0,None
43=France,E3,256,13475,0,Area Guard,0,None
44=France,E3,256,13603,0,Area Guard,0,None
45=France,E2,256,13478,0,Area Guard,0,None
46=France,E2,256,13606,0,Area Guard,0,None
47=France,E2,256,12824,0,Area Guard,0,None
48=France,E2,256,12823,0,Area Guard,0,None
49=France,E2,256,12822,0,Area Guard,0,None
50=France,E3,256,12693,0,Area Guard,0,None
51=France,E3,256,12821,0,Area Guard,0,None
52=France,E1,256,12696,0,Area Guard,0,None
53=Spain,E1,256,3091,0,Guard,0,None
54=Spain,E1,256,2835,0,Guard,0,None

[STRUCTURES]
1=Germany,APWR,256,7007,0,None,1,1
2=Germany,APWR,256,7004,0,None,1,1
3=Germany,APWR,256,6992,0,None,1,1
4=Germany,MISS,256,7510,0,die1,1,1
5=Germany,SAM,256,8399,0,None,1,1
6=Germany,SAM,256,8416,0,None,1,1
7=Germany,GUN,256,8665,128,txt3,1,1
8=Germany,GUN,256,8662,128,None,1,1
9=Germany,DOME,256,7505,0,None,1,1
10=Germany,PROC,256,7517,0,None,1,1
11=Spain,APWR,256,2194,0,None,1,1
12=Spain,APWR,256,2197,0,None,1,1
13=Spain,APWR,256,3217,0,None,1,1
14=Spain,APWR,256,3220,0,None,1,1
15=Spain,DOME,256,2200,0,None,1,1
16=Spain,TENT,256,2841,0,None,1,1
17=Spain,WEAP,256,2203,0,None,1,1
18=Spain,HBOX,256,2591,0,None,1,1
19=Spain,HBOX,256,3231,0,None,1,1
20=Spain,HBOX,256,3919,0,None,1,1
21=GoodGuy,APWR,256,13803,0,None,1,1
22=GoodGuy,APWR,256,13800,0,None,1,1
23=GoodGuy,APWR,256,13797,0,None,1,1
24=GoodGuy,APWR,256,13794,0,None,1,1
25=GoodGuy,FACT,256,13162,0,None,1,1
26=GoodGuy,HPAD,256,12397,0,None,1,1
27=GoodGuy,HPAD,256,12395,0,None,1,1
28=GoodGuy,HPAD,256,12393,0,None,1,1
29=GoodGuy,PROC,256,12764,0,None,1,1
30=GoodGuy,SILO,256,12895,0,None,1,1
31=GoodGuy,SILO,256,12896,0,None,1,1
32=GoodGuy,SILO,256,12768,0,None,1,1
33=GoodGuy,SILO,256,12767,0,None,1,1
34=GoodGuy,TENT,256,12515,0,None,1,1
35=GoodGuy,WEAP,256,12774,0,None,1,1
36=GoodGuy,GUN,256,11998,0,None,1,1
37=GoodGuy,GUN,256,12003,0,None,1,1
38=GoodGuy,GUN,256,12498,0,None,1,1
39=GoodGuy,GUN,256,13010,0,None,1,1
40=GoodGuy,GUN,256,13394,0,None,1,1
41=GoodGuy,GUN,256,13906,0,None,1,1
42=GoodGuy,DOME,256,13663,0,None,1,1
43=GoodGuy,FIX,256,13154,0,None,1,1
44=GoodGuy,APWR,256,12245,0,None,1,1
45=GoodGuy,APWR,256,12248,0,None,1,1
46=GoodGuy,TENT,256,13272,0,None,1,1
47=GoodGuy,ATEK,256,13787,0,None,1,1
48=GoodGuy,SILO,256,14164,0,None,1,1
49=GoodGuy,SILO,256,14165,0,None,1,1
50=GoodGuy,SILO,256,14166,0,None,1,1
51=GoodGuy,SILO,256,14167,0,None,1,1
52=GoodGuy,SILO,256,14168,0,None,1,1
53=GoodGuy,GUN,256,12004,0,None,1,1
54=GoodGuy,GUN,256,11997,0,None,1,1
55=GoodGuy,HBOX,256,11875,0,None,1,1
56=GoodGuy,HBOX,256,11870,0,None,1,1
57=GoodGuy,HBOX,256,12370,0,None,1,1
58=GoodGuy,HBOX,256,13138,0,None,1,1
59=GoodGuy,HBOX,256,13266,0,None,1,1
60=GoodGuy,HBOX,256,14034,0,None,1,1
61=GoodGuy,GAP,256,13525,0,None,1,1
62=GoodGuy,GAP,256,12629,0,None,1,1
63=GoodGuy,GAP,256,12257,0,None,1,1
64=France,GUN,256,12457,64,None,1,1
65=France,GUN,256,12969,64,None,1,1
66=France,GUN,256,13353,64,None,1,1
67=France,GUN,256,13865,64,None,1,1
68=France,HBOX,256,12585,0,None,1,1
69=France,HBOX,256,12841,0,None,1,1
70=France,HBOX,256,13481,0,None,1,1
71=France,HBOX,256,13737,0,None,1,1
72=France,HBOX,256,12605,0,None,1,1
73=France,HBOX,256,12989,0,None,1,1
74=France,HBOX,256,13885,0,None,1,1
75=France,HBOX,256,13367,0,None,1,1
76=France,GUN,256,12186,64,None,1,1
77=France,GUN,256,12189,64,None,1,1
78=France,PBOX,256,12190,0,None,1,1
79=France,PBOX,256,12185,64,None,1,1
80=France,GUN,256,8602,64,None,1,1
81=France,GUN,256,8088,64,None,1,1
82=France,APWR,256,13714,0,None,1,1
83=France,APWR,256,13717,0,None,1,1
84=France,APWR,256,13201,0,None,1,1
85=France,APWR,256,12689,0,None,1,1
86=France,DOME,256,13595,0,None,1,1
87=France,FIX,256,12959,0,None,1,1
88=France,WEAP,256,12451,0,None,1,1
89=France,TENT,256,13348,0,None,1,1
90=France,TENT,256,12438,0,None,1,1
91=France,POWR,256,13725,0,None,1,1
92=France,PROC,256,12571,0,None,1,1
93=France,MISS,256,13077,0,txt3,1,1
94=France,BIO,256,13080,0,txt3,1,1
95=France,GAP,256,13076,0,None,1,1
96=France,GAP,256,13082,0,None,1,1
97=France,SILO,256,14117,0,None,1,1
98=France,SILO,256,14119,0,None,1,1
99=France,SILO,256,14118,0,None,1,1
100=France,SILO,256,14116,0,None,1,1
101=France,SILO,256,13988,0,None,1,1
102=France,SILO,256,13989,0,None,1,1
103=France,SILO,256,13990,0,None,1,1
104=France,APWR,256,13727,0,None,1,1
105=Germany,TSLA,256,7767,0,None,1,0

[OverlayPack]
1=CAIAIIH//g8I/4EAyxAIMBWLBQYGCAYIBQgIBgUAB/5dAP9AcsqJCIYGBwcHBgcQgYQGBQ
2=UG/l4A/1DzyooIhAgHBQgQBYEFAQqBB/5eAP/KEAlADQD/AQCEBwcIBQAIgggI/moA/2CN
3=AXeCBwgB/wAE/nUA/4QF/wcGAX0gA9CxCoEDIAH+egD/IHv/RgDKCssQCeYeC4IVFf9+AE
4=kL/0oARwvcBAyDBwj/z7EI/0sAxQrdkAwCiwSH/1oAsQjRkAjJow2BBgSGAAH/WQAxCdIQ
5=CMmlDQQFBIz/XAA0DduSDgSIEAOBBv9gADAJ15gOBwgXCxcM/3YAMAoCAwD/AYWDCAcHBh
6=MBDQARAAL+aQD/AHiBBxByQAaBBQAHEpj/bAA+DwF9EoeBCBGFAIAAiP9qAMsPUwkBeAIG
7=AgwCDf9zADkOAHhA+hCL/nQA/wH4CJkCh/9tAEsQyjES/g4I/4EBMAHJyRpADv5mAP8gbG
8=CAQBTxyBEJUoEG8EcS0eIa72IbK9nCKgn/RQCeGxBK5rAIHVcb1POuCNJOHB0uwSgI5Gsc
9=DtwLWB5j/0cAHBwQgA+yEFTftg0Afi1VgQYAL/9IABwcANCBBh6yHzbmkxEb2/9IAB0cL7
10=SBBSwr6Q4R/0gAnBwAgSFPHjT+XgD/0s4eHyYfIAGE8Zob/0IAIh+BBQHOAfwvrs3SH4BN
11=AgAggf/+TQD/gQHROwCNBgj/BQYIBQUGBQcIBv5eAP9AgIEBAAgQBHAUgQcAAYUGBggHCP
12=5eAP+BAVAByEwBQIiBCAEEgwcGBf56AP+GBgcHBQUH/nsA/4EFAQD/XwDvANxNAoIHBv98
13=AO8B/qUA//+AAO8CgQUSpYEIAAP/dwDtAoIICAQpAIWBCACIggUH/3IAmwQAd4EGAPuBBx
14=EEgQYAC4IH//9uAG8CgwgIBgD8E6qBBiGEgQf/bwAcBQD1EgMAAYEIBjMFNQY0/18AbwDO
15=AwYAgwB3IoQQDgAE/moA/wBtggcIAAEXMjGLEYr+agD/AH+BBgEEAwUBeACCEIuBB/9rAK
16=QGAvkCcwH6EPkSgBe1/2sApQcTegQEFIQQfxi4ABL+agD/EPqBBwH9FIchigCM/2wAogUh
17=fBKEGa8giIEI/20AogUBfRJ0AHiBBjUIAIT+RgD/MlLe8AcS8RqtAv4B+ROG/0YAJQcEVQ
18=NS3qMKFf4WehQAEDP/SQAjCDbW3iMLFW8DcYEIAS8Qgv9JAKQHIFcAg+DMAlXwADH+SAD/
19=JFQAf4EF3u8L/1YAIgoWzgVVAAb+dwD/HXskVf54AP8CfxJS/3oAbwIVT/9mAG0CgQLIUw
20=/NTw8gEf5fAP9wZFCAzNQP4zcPzF8P6SkP4bkP3DwQzN0P/2oAJxD+XgD//zgB7xD/gACn
21=EP+AAacS/kgA//9FAW8R3O8M/10A0xPClQbbNBb/RQBTENPfFjB+3LIW2dQW6O8PzJkXyi
22=sX2zYX2dMX/g8I/4H/gA==

;This file created by GBRAedit v1.0 - 17/06/97 03:00:35

