			**************************************

				Red Alert : Tiberium Dawn

			      A new campaign for Red Alert 
			         by Matthew Beckett

			  email : matt@matthew-b.demon.co.uk

		       WWW : www.matthew-b.demon.co.uk/games/ra

		      ******************************************


DISLCAIMER
==========
The author is not liable for any damage to your computer resulting, directly or indirectly, 
from use of this "product".


CONTENTS
========

[1] What is Red Alert : Tiberium Dawn?
[2] Installing & Playing
[3] Requirements
[4] Background and Story
[5] Requests
[6] Sequels
[7] Credits & Contacts


[1] What is Red Alert : Tiberium Dawn ?
=======================================

Red Alert : Tiberium Dawn is a new campaign for Red Alert which replaces the Soviet missions 1 
to 10 when installed.  It also gives you new images, units and structures along with new rules 
for Red Alert to enhance these missions.  The following files should have been included in this 
zipped file:

	sc-999.mix
	sc-tib.mix
	rules.ini
	mission.ini
	tutorial.ini
	title.pcx
	tibdawn.txt
	Tiberium Dawn.txt
	Tiberium Dawn.doc
	scu[01-10]e[a-b] (missions)

There may also be a release notes file, please read this also.
Any other files have been added by other people and, unless they are harmless text files do not 
install them with the other campaign files.


[2] Installing and Playing
==========================

Follow these instructions to play this campaign:

	1.  Delete any of the following files already in your game directory:
		
		rules.ini
		mission.ini
		tutorial.ini
		sc*****.ini (missions)
		sc****.mix (mix files)
		title.pcx

	2.  Copy all the files in this mix which have not been added by other people into your 
	Red Alert game directory (usually C:\WESTWOOD\REDALERT).

	3.  Start Red Alert and begin a new game as the Soviets.

	4.  That's it.


[3] Requirements
================

	- PC able to play Red Alert

	- Windows 95 version of Red Alert

	- "Counterstrike" add-on  		(optional)

NOTE :   This campaign will not work with "Aftermath", the second mission disk for Red Alert, 
as Aftermath uses it's own rules.ini which cannot be overridden by a rules.ini in the game 
directory (well, that's what happened for me anyway).


[4] Background & Story
======================

	World War II is over.  Stalin has been beaten back and killed under mysterious 
circumstances, suspected to be due to internal power conflicts.  Stalins personal assistant 
and body uards were never found, but they seemed trivial anyway.  Peace, it seems, reigned for 
a short time.

	Then came Tiberium.  Suddenly this incredible new mineral sprang forth, it grew with 
tremendous speed and quickly spread around rivers where it seems to have origionated from.  
The world of science rejoiced at the thought of a mysterious, baffling new mineral which 
contained nutrients and metals galore.  Most amazing though was the fact that one crytal was 
worth more than a bar of gold, and many times more readily avaiable than gold at that.  The 
world prepared to get their hands on these little wonder-crystals which could solve so many of 
the worlds resource and economic problems, but then something happened...

	From no-where came the Brotherhood of Nod.  Their self proclaimed prophet leader, Kane, 
had been secretly recruiting soldiers, members, brothers, worshippers?  No-one knew how to 
describe the Brotherhood except that it was obviously a dangerous threat to civilisation, 
terrorists even.  Wherever there was Tiberium, there was Nod.  They fought viciously to gain 
control of Tiberium Research Centers, Tiberium fields, Tiberium Refineries.  They sabotaged 
attempts to look at Tiberium and to study it, they hijacked Tiberium convoys and vessels 
containing Tiberium or Tiberium research work, they took the world by storm.  And they were 
not weak; they were not a small group of mad-men who would be bought off with a few million 
dollars, they were a dangerous army of deadly focused, united, elite "soldiers" who had the 
potential to hold a monopoly on the Earth's Tiberium and spell disaster for the free world.

	The western governments had other ideas.  The Brotherhood of Nod had to be stopped.  
They would fight them.  Many were opposed to this, as countries were still reeling from the War, 
but the majority were for destroying the Brotherhood before it did unthinkable things.  So the 
remaining armies of the Allied countries grouped together their forces and attacked Nod; but 
Nod fought back with devastating new technologies, unseen before now, which reaked havock in 
the un-prepared Allied forces.  On many battlefields the unorganised, hastily established 
Allied fortifications and Refining operations were destroyed by superior tactics and incredible 
new technology from Nod.

	What would happen as the war between the old-fashioned, incoherent forces of the 
remaining Allied countries and the mysterious new Brotherhood of Nod, who take advantage of the 
new Tiberiumm technology, continues...


Obviously, this battle will be ultimately decided in Command & Conquer : Tiberium Dawn and 
Command & Conquer : Tiberium Sun and any further C&C games, but Red Alert : Tiberium Dawn aimes 
to let you begin fighting the war for the Brotherhood of Nod before the GDI is established and 
the Allied countries get their act together.  The above story goes further back than the 
origional C&C storyline, but it fits, and lets you play this campign knowing it's not just a 
bunch of mission thrown together, which it isn't.


[5] Requests
============

I have no legal binding to this campign or anything in it, but that still does not mean you can 
delete all references to me and claim this as your own work.  Should you do this the only 
thing I can do is state that you are a complete untalented loser , but Im sure this won't 
happen :-) .

If you put this campaign on your website or on a CD or disk please let me know, if only so I 
can give you some credit for helping me promote this campaign at it's website.


[6] Sequels
===========

I would like to do, say, a 5 mission sequel, but by then Tiberium Sun will be out and C&C and 
RA will be fond memories.


[7] Credits & Contacts
====================== 

Concept & Design	:	Matthew Beckett
Artwork			:	Matthew beckett
Missions		:	Matthew Beckett
Mix files		:	Gavin Pugh
				Chuck Clemens
				Matthew Beckett
				James Cash Jr. (DSHD)
Testers			:	James Cash Jr.
				Ian Hardingham
				Paul Taylor
				Ty fighter
				Matthew Beckett
Promotion		:	Matthew beckett
				James Cash Jr.
				"Larry"


Contacts :

Matt Beckett 
============
email me at : matt@matthew-b.demon.co.uk

Visit The MIGHTY Red Alert Site at :
http://www.matthew-b.demon.co.uk/games/ra

See the Red Alert : Tiberium Dawn homepage :
http://www.matthew-b.demon.co.uk/games/ra/tibdawn.htm

Other contacts:
---------------

Gavin Pugh     : 	http://www.geocities.com/TimesSquare/Arcade/5553/
Chuck Clemens  : 	http://www.geocities.com/TimesSquare/Arcade/8916/
"DSHD"     	   :	dshd@geocities.com
Ian Hardingham : 	ian@pelicom.demon.co.uk
Paul Taylor    : 	paultaylor@rmplc.co.uk
"Larry"        :	http://www.ram-rom.com/techcenter/

Thanks to all these people for their various help throughout the campaign, and thanks to you 
for getting this campaing, I hope you enjoy it.


Matt Beckett


			




	 
