
[Basic]
Name=Hamburg, Germany
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=SNOW
X=32
Y=32
Width=29
Height=33

[Waypoints]
0=3894
1=4406

[MapPack]
1=CQAAIIH//v4f/4H/gMwAACCB//wAAIICANVAAIESIAL+4AD//xoFQACBEUAC/t4A/9dABl
2=EC/t4A/9lAB//kAFoH20AIgwIAECAC/toA//8AAkAJgxgAGP/9AEELEQBQAtNMDIE4IAL+
3=2gD/cQCBGSACcPqBISAC/94AZA3JPA4xAFEEMP4RAP7qAP9RAFD8gSH/6wBjD8lIEMlWEI
4=WkAKQAl9BlEf7WAP//AAFQEc9PE4OQAJD/8QBfEP/sAFYThZUAlQCY2EUVgaoAAv7cAP//
5=AAFCFf69CP+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gBwBACCBAP4gEACBAWACEA
6=WBAv5wAACCAgNgAoUCAwMEBf5xAADJIRCDBgcI/nAAAMqgEP9zAC0QyiAR/3MArRDKoBH/
7=cwAtEc0gEIED/m8AAMmgEv91ACsRcQACfYQBDA0O/m8AAAFzUAKBAACB/3EArRHJIRQAhI
8=MEBQb+bQAAE/UwejCEgwgJCv5tAACCBgdQfCAIhQABDQ4P/mwAAAJxgw8QEQB8I4H/cwCq
9=EYUTFBUWFzB6JoGCAwT+cAAAhBscHQUD+YMJAgMB/YEL/24AMhVQAYELAYghi/54AACEER
10=ITEhGLyh8V/msAAIgWFxgYGRobHMmfE/9wADATVJH+fQAA/3EAOxnJshj/cAC4GMudE/98
11=ADYZ/lcEAIEAgAkAACCBAP7+HwCBAIA=

[OverlayPack]
1=EQAAIIH//rQW/4EJAAH+Rgn/gf+ACQAAIIH//v4f/4H/gA==

[USSR]
Allies=Ukraine,Neutral
PlayerControl=yes
TechLevel=5
Credits=333

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
TechLevel=5
Credits=5000
IQ=10

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[Briefing]
1=The German base in Hamburg is causing some trouble for the Soviets.
2=You should also keep and eye on the civillians.
3=Destroy all Allied units and structures.

[TeamTypes]
strt=2,2,7,0,0,0,-1,2,3TNK:10,MCV:1,1,3:1

[Trigs]
strt=0,2,0,0,8,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
attk=0,1,0,0,1,-1,2,0,-1,0,6,-1,-1,-254,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
atk2=0,1,0,0,1,-1,2,0,-1,0,6,-1,-1,-254,0,-1,-1,-1

[UNITS]
0=Greece,2TNK,256,4916,0,Area Guard,None
1=Greece,2TNK,256,4920,0,Area Guard,None
2=Greece,2TNK,256,6052,64,Area Guard,attk
3=Greece,2TNK,256,6053,64,Area Guard,attk
4=Greece,2TNK,256,6180,64,Area Guard,attk
5=Greece,2TNK,256,6181,64,Area Guard,attk
6=Greece,2TNK,256,6308,64,Area Guard,attk
7=Greece,2TNK,256,6309,64,Area Guard,attk
8=Greece,2TNK,256,6436,64,Area Guard,attk
9=Greece,2TNK,256,6437,64,Area Guard,attk
10=Greece,2TNK,256,6564,64,Area Guard,attk
11=Greece,2TNK,256,6565,64,Area Guard,attk
12=Greece,2TNK,256,6692,64,Area Guard,attk
13=Greece,2TNK,256,6693,64,Area Guard,attk
14=Greece,2TNK,256,7081,192,Area Guard,atk2
15=Greece,2TNK,256,7082,192,Area Guard,atk2
16=Greece,2TNK,256,7209,192,Area Guard,atk2
17=Greece,2TNK,256,7210,192,Area Guard,atk2
18=Greece,2TNK,256,7337,192,Area Guard,atk2
19=Greece,2TNK,256,7338,192,Area Guard,atk2
20=Greece,2TNK,256,7465,192,Area Guard,atk2
21=Greece,2TNK,256,7466,192,Area Guard,atk2
22=Greece,2TNK,256,7593,192,Area Guard,atk2
23=Greece,2TNK,256,7594,192,Area Guard,atk2
24=Greece,2TNK,256,7721,192,Area Guard,atk2
25=Greece,2TNK,256,7722,192,Area Guard,atk2
26=Greece,2TNK,256,7849,192,Area Guard,atk2
27=Greece,2TNK,256,7850,192,Area Guard,atk2
28=Greece,2TNK,256,7977,192,Area Guard,atk2
29=Greece,2TNK,256,7978,192,Area Guard,atk2
30=Greece,2TNK,256,8105,192,Area Guard,atk2
31=Greece,2TNK,256,8106,192,Area Guard,atk2
32=Greece,2TNK,256,8233,192,Area Guard,atk2
33=Greece,2TNK,256,8234,192,Area Guard,atk2

[STRUCTURES]
0=Greece,PROC,256,6583,0,None,1,1
1=Greece,APWR,256,6842,0,None,1,1
2=Greece,ATEK,256,7216,0,None,1,1
3=Greece,DOME,256,7224,0,None,1,1
4=Greece,WEAP,256,7346,0,None,1,1
5=Greece,APWR,256,7226,0,None,1,1
6=Greece,PROC,256,7349,0,None,1,1
7=Greece,FACT,256,7736,0,None,1,1
8=Greece,POWR,256,7867,0,None,1,1

[CellTriggers]
6317=ATTK
6318=ATTK
6319=ATTK
6320=attk
6944=atk2

