
[Basic]
Name=The Final Test
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=yes
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=19
Height=32

[Waypoints]
0=3881
1=4393
98=7740

[MapPack]
1=CQAAIIH//v4f/4H/gH0AACCB//5FCv+DAwAGIAKBNwAC/vAA/4IDABACcQBxAoEA/+MAUQ
2=ow/tVGCxAB/t4A/xD8gQFgAoE4IALLVAz/3gBgDFD+gSEgAslQDf/mAFYMyUIOEQDNMA//
3=4gBgDlD8gSHUZQ//3gBiD4Ef3kEQ/t4A//8AAUAR/r8M/4H/gAkAACCB//7+H/+B/4AJAA
4=Aggf/+/h//gf+AagAAIIEA/iIVAIYDAAECAAH+eAAAhgUGBwMEBQAD/nYAAIcICQoLBgcI
5=AAP+dgAAggwNMAgBg/51AACBEBIBEYD+egAAIYP+eQAAhAwNDg8RBf54AACFEhMUFRb+eg
6=AAhgEYGRobHP7ZBgCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[USSR]
Allies=Ukraine,Neutral

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral

[England]
Allies=Greece,Germany,Neutral

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[Briefing]
1=This is a final test of your abilities, destroy the opponent to become your long saught goal of genera

[TeamTypes]
strt=1,0,7,0,0,0,-1,1,4TNK:20,1,3:1

[UNITS]
0=Greece,2TNK,256,6694,0,Hunt,None
1=Greece,2TNK,256,6695,0,Hunt,None
2=Greece,2TNK,256,6696,0,Hunt,None
3=Greece,2TNK,256,6697,0,Hunt,None
4=Greece,2TNK,256,6698,0,Hunt,None
5=Greece,2TNK,256,6699,0,Hunt,None
6=Greece,2TNK,256,6822,0,Hunt,None
7=Greece,2TNK,256,6823,0,Hunt,None
8=Greece,2TNK,256,6824,0,Hunt,None
9=Greece,2TNK,256,6825,0,Hunt,None
10=Greece,2TNK,256,6826,0,Hunt,None
11=Greece,2TNK,256,6827,0,Hunt,None
12=Greece,2TNK,256,6950,0,Hunt,None
13=Greece,2TNK,256,6951,0,Hunt,None
14=Greece,2TNK,256,6952,0,Hunt,None
15=Greece,2TNK,256,6953,0,Hunt,None
16=Greece,2TNK,256,6954,0,Hunt,None
17=Greece,2TNK,256,6955,0,Hunt,None
18=Greece,2TNK,256,7078,0,Hunt,None
19=Greece,2TNK,256,7079,0,Hunt,None
20=Greece,2TNK,256,7080,0,Hunt,None
21=Greece,2TNK,256,7081,0,Hunt,None
22=Greece,2TNK,256,7082,0,Hunt,None
23=Greece,2TNK,256,7083,0,Hunt,None
24=Greece,2TNK,256,7206,0,Hunt,None
25=Greece,2TNK,256,7207,0,Hunt,None
26=Greece,2TNK,256,7208,0,Hunt,None
27=Greece,2TNK,256,7209,0,Hunt,None
28=Greece,2TNK,256,7210,0,Hunt,None
29=Greece,2TNK,256,7211,0,Hunt,None
30=Greece,2TNK,256,7334,0,Hunt,None
31=Greece,2TNK,256,7335,0,Hunt,None
32=Greece,2TNK,256,7336,0,Hunt,None
33=Greece,2TNK,256,7337,0,Hunt,None
34=Greece,2TNK,256,7338,0,Hunt,None
35=Greece,2TNK,256,7339,0,Hunt,None

[Trigs]
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
strt=0,2,0,0,8,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
