
[Basic]
Name=In the brunt of it
Intro=<none>
Brief=<none>
Win=SNOWBOMB
Lose=SHORBOMB
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=HELL226M
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=SNOW
X=32
Y=32
Width=33
Height=39

[Waypoints]
0=4902
1=5160
98=7740

[MapPack]
1=HwAAIIH//lsd/4EAIAH++gD//+QAXB0w5NlFH/6dAP+B/4CAAAAggf/8AACCAgDVQACBFS
2=AC/uAA//8YAUAAgRYgAv7iAP/XRAL/5ABcAtk+A/7mAP//FAFABIE4IAL+5gD/zUQGgSIA
3=Av/qAFYGyz4HEPwxAP7qAP8Q+IMBACEgAjD+/u4A/xEAMP4xAP7wAP9Q/IEh//EATwr/Bg
4=I6C/6/Ef+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gKcAACCBAP4fEACCAgNgAoUA
5=AQwNDv5xAACBAWAChQIDEBES/nAAAMggEAACgQT+cgAAYQCEBQYHCP5yAABw/IMKCwz+dA
6=AAYQCDDxAR/nMAADD8ggABIAT+dAAAIPwQhP90AC0RUQCBBAJ9gQb+dgAAggEAAH6DCAkK
7=/ncAAIICAwB8gwsMDf54AAAFc4IPEP57AACFEhMUFRb+ewAAhRgZGhsc/loJAIEAgAkAAC
8=CBAP7+HwCBAIA=

[OverlayPack]
1=kgAAIIH//qkW/4EI/oAA//+AAKoWgggI/3sAKxcAfRABhv8M/wwMDP51AP9AgBAB/nQA/0
2=EB/3gAsBiBCDAC/3kALxkRAREE/3sAsBkhAP95ADEYIIH/egCxGjAB/38ALxv+igD/gRb+
3=9AD/gQUFfnD9/28AtxyCBQUCf/58AP+DBQUF/34ALR4AAv99AK4c/1UAKh6AJAAAIIH/5g
4=AAgwUFBf5+AP//fwAsAAEB/n8A//+AACwB/tMd/4H/gA==

[USSR]
Allies=Ukraine,Neutral
PlayerControl=yes

[Ukraine]
Allies=USSR,Neutral

[Neutral]
Allies=Greece,USSR,England,Ukraine,Germany

[Greece]
Allies=England,Germany,Neutral
TechLevel=2
Credits=5000
IQ=10

[England]
Allies=Greece,Germany,Neutral
TechLevel=2
Credits=5000
IQ=10

[Germany]
Allies=Greece,England,Neutral

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Greece,TENT,256,7993,0,None,0,0
1=Greece,POWR,256,8126,0,None,0,0
2=Greece,FACT,256,8251,0,None,0,0

[TeamTypes]
strt=2,2,7,0,0,0,-1,2,E1:30,LST:1,2,3:1,8:0

[Trigs]
str2=0,2,0,0,8,-1,0,0,-1,0,18,-1,-1,1,0,-1,-1,-1
attk=0,1,0,0,1,-1,2,0,-1,0,6,-1,-1,-253,0,-1,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-254,0,-1,-1,-1
strt=0,2,0,1,8,-1,0,0,-1,0,7,0,-1,-1,16,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1

[INFANTRY]
0=Greece,E1,256,5166,3,Hunt,0,attk
1=Greece,E1,256,5166,1,Hunt,0,attk
2=Greece,E1,256,5420,2,Hunt,0,attk
3=Greece,E1,256,5545,3,Hunt,0,attk
4=Greece,E1,256,5673,1,Hunt,0,attk
5=Greece,E1,256,6055,1,Hunt,0,attk
6=Greece,E1,256,6439,2,Hunt,0,attk
7=Greece,E1,256,7605,2,Hunt,0,attk
8=Greece,E1,256,7606,1,Hunt,0,attk
9=Greece,E1,256,7607,0,Hunt,0,attk
10=Greece,E1,256,7732,4,Hunt,0,attk
11=Greece,E1,256,7857,4,Hunt,0,attk
12=Greece,E1,256,7859,1,Hunt,0,attk

[CellTriggers]
5160=attk

[Briefing]
1=We need to land in northern Denmark to place our troops in Central Europe!  Destroy all Allied units and structures!
2=And don't forget, Josef Stalin is our god!
