[Tutorial]

;Specific text
;MAX is below! Don't exceed!
;X=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

1=JUSTIN "Know the best part of planes like these?"
2=CHRIS "What?"
3=JUSTIN "Jumping off them!  Yee-Hah!!!"
4=The Allies sent the blueprints around the world using the radar dome.
5=Either Justin or Chris was killed.
6=All of our forces in this area are destroyed.
7=Recon data reports stolen money in the village, KILL EVERYBODY!
8=MINEFIELD SPOTTED, corners marked by flares, road and base is safe.
9=Get Chris into the chinook
10=Chris and the plans were destroyed
11=The chinook was destroyed.
12=Destroy the AA guns and the Mammoth tanks to let our aircraft through.
13=Rebuild our base.
14=Destroy England's base to prevent counterattacks.
15=Get Chris into the captured Soviet tech center, south of the captured base.
16=Chris entered the wrong building and was killed.
17=If the chinook leaves Chris behind, destroy Greece's base.
18=We can get the plans now.  No Allied forces are here to stop us.
19=Chris completed his mission.
20=The Allies can't spread the plans around now.
21=England can't counterattack us now.
22=We don't need the tech center now that Chris has the plans.
23=The chinook has left the area.
24=We have a modified APC for you in appreciation of your effort.
25=JUSTIN "They've got my money!."
26=CHRIS "You don't need to destroy the village, they haven't ever hurt us."
27=CIVILIAN "You people will pay for this!"
28=CIVILIAN "Oh my god!  I've been shot!!!"
29=THIEF "Take me!  It's not them that you want!"
30=MEDIC "Don't kill me, I'm from the Red Cross
31=THIEF "You've got what you came for you greedy bastards!"
32=JUSTIN "The thief is killed, I got my money, let's go!"
33=CHRIS "Don't you feel the least bit sorry for those villagers?"
34=JUSTIN "Yeah, but..."
35=JUSTIN "...It's my job"
36=JUSTIN "Go Chris, go!"
37=CHRIS "Thanks!"
38=CHRIS "Damm!, they got the base!"
39=JUSTIN "They got the base?.  Better luck next time."
40=Kill the enemy spy
41=Disrupt Allied communications
42=Get trucks to other shore
43=Get engineers to coolant stations!
44=Use main terminal to shut down core
45=Meltdown Imminent!
46=Destroy convoy truck
47=Destroy Allied naval base
48=Destroy Radar domes
49=Capture the Chronosphere!
50=Get spy into enemy tech. center
51=Einstein was killed
52=Tanya was killed
53=Radar Dome was destroyed
54=Command Center destroyed
55=Chronosphere self-destructed
56=All Engineers killed
57=Spy escaped
58=Time ran out
59=Convoy destroyed
60=Spy killed
61=Kosygin killed
62=Einstein was in tech. center
63=Not enough available power
64=Charge placed on Generator
65=Find and Rescue captured Engineers