***********************************************************************
		       RED ALERT SINGLE PLAYER MISSION
			       LATIMER ALPHA
			
			     By: Colin Pennington
		     E-Mail: taccc@bright.net
        WebPage: http://www.bright.net/~taccc/redalert.html
***********************************************************************

INTRODUCTION:
-----------------------------------------------------------------------
This is my first mission.  It seems hard, but it isn't that bad once you 
know what's coming.  I don't know of any bugs, but if you find any please
E-mail me.

THEME:  
-----------------------------------------------------------------------
The Soviets kidnapped and brainwashed Tanya.  She is now on her way to  
destroy your base.  You must stop her before she reaches the tech center.
Your base will be useless without it.  Once Tanya is dead, destroy all 
Soviet units and structures.

INCLUDED FILES:
-----------------------------------------------------------------------
Read Me.txt (this document)
scg01ea.ini  (the new scenario)
mission.ini  (the new mission briefing)

INSTALLATION:
-----------------------------------------------------------------------
Just place the "scg01ea.ini" file and the mission.ini file in the same 
directory that RED ALERT is in.  Then start RED ALERT.  Select
"NEW GAME".  You should choose normal difficulty.  Then select Allies
and my mission is loaded.  

UNINSTALLATION:
-----------------------------------------------------------------------
Just place the files in a different directory.
 



