[Basic]
NewINIFormat=3
Name=Latimer's Revenge
Player=England
Intro=TANYA1
Win=GRVESTNE
Lose=SOVTSTAR
EndOfGame=yes
SkipScore=no 

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[England]
Credits=200
Edge=East
MaxUnit=50
MaxInfantry=50
MaxBuilding=10
MaxVessel=10
TechLevel=10
IQ=0
Allies=England
PlayerControl=yes


[USSR]
Credits=500
Edge=West
MaxUnit=50
MaxInfantry=50
MaxBuilding=60
MaxVessel=10
TechLevel=10
IQ=3
Allies=USSR
PlayerControl=no

[STRUCTURES]
0=USSR,SAM,256,4707,160,None,1,1
1=England,ATEK,256,10759,0,LOSE,1,0
2=USSR,SAM,256,4466,160,None,1,1
3=USSR,SAM,256,4594,160,None,1,1
4=USSR,APWR,256,4197,0,None,1,1
5=USSR,APWR,256,4335,0,None,1,1
6=USSR,PROC,256,5094,0,None,1,1
7=USSR,TENT,256,4716,0,None,1,1
8=USSR,WEAP,256,4718,0,None,1,1
9=USSR,DOME,256,4333,0,None,1,1
10=USSR,STEK,256,4330,0,None,1,1
11=USSR,FACT,256,4212,0,None,1,1
12=USSR,SPEN,256,4218,0,None,1,1
13=USSR,AFLD,256,5612,0,None,1,1
14=USSR,APWR,256,4724,0,None,1,1
15=England,APWR,256,10763,0,None,1,0
16=USSR,SAM,256,4597,160,None,1,1
17=USSR,SAM,256,4983,160,None,1,1
18=USSR,SAM,256,5618,160,None,1,1
19=USSR,TSLA,256,4836,0,None,1,1
20=USSR,TSLA,256,4207,0,None,1,1
21=USSR,TSLA,256,4210,0,None,1,1
22=USSR,APWR,256,5108,0,None,1,1
23=USSR,APWR,256,5492,0,None,1,1
24=USSR,APWR,256,4713,0,None,1,1
25=USSR,PROC,256,5487,0,None,1,1
26=USSR,MSLO,256,4204,0,None,1,1
27=USSR,TSLA,256,4728,0,None,1,1
28=USSR,TSLA,256,5112,0,None,1,1
29=USSR,TSLA,256,5747,0,None,1,1
30=USSR,TSLA,256,5739,0,None,1,1
31=USSR,TSLA,256,5349,0,None,1,1
32=USSR,SAM,256,5737,0,None,1,1
33=USSR,SAM,256,5605,0,None,1,1
34=USSR,SAM,256,5486,0,None,1,1
35=USSR,SAM,256,4713,0,None,1,1
36=USSR,APWR,256,5105,0,None,1,1
37=USSR,APWR,256,4721,0,None,1,1
38=USSR,APWR,256,4710,0,None,1,1
39=USSR,APWR,256,5097,0,None,1,1
40=USSR,APWR,256,5731,0,None,1,1
41=USSR,APWR,256,4190,0,None,1,1
42=USSR,WEAP,256,4702,0,None,1,1
43=USSR,TSLA,256,5212,0,None,1,1
44=USSR,SAM,256,4699,0,None,1,1
45=USSR,APWR,256,4097,0,None,1,1
46=USSR,APWR,256,4100,0,None,1,1
47=USSR,APWR,256,4103,0,None,1,1
48=USSR,APWR,256,4106,0,None,1,1
49=USSR,APWR,256,4481,0,None,1,1
50=USSR,APWR,256,4484,0,None,1,1
51=USSR,APWR,256,4487,0,None,1,1
52=USSR,APWR,256,4490,0,None,1,1
53=USSR,GAP,256,4868,0,None,1,1
54=USSR,GAP,256,4873,0,None,1,1
55=USSR,GAP,256,4494,0,None,1,1
56=USSR,TSLA,256,4870,0,None,1,1
57=USSR,TSLA,256,4750,0,None,1,1
58=England,FACT,256,11660,0,None,1,1
59=England,PROC,256,11666,0,None,1,1
60=England,WEAP,1,11282,0,None,1,1

[INFANTRY]
0=USSR,E2,256,5479,0,None,0,None
1=England,E1,256,11655,2,None,0,None
2=England,E1,256,11655,3,None,0,None
3=England,E1,256,11655,4,None,0,None
4=USSR,E7,256,10770,1,None,192,None
5=USSR,E2,256,5479,1,None,0,None
6=USSR,E2,256,5479,2,None,0,None
7=USSR,E2,256,5479,3,None,0,None
8=USSR,E2,256,5479,4,None,0,None
9=USSR,E4,256,5611,0,Guard,0,None
10=USSR,E4,256,5611,1,Guard,0,None
11=USSR,E4,256,5611,2,Guard,0,None
12=USSR,E4,256,5611,3,Guard,0,None
13=USSR,E4,256,5611,4,Guard,0,None

[UNITS]
0=England,MCV,256,11664,0,None,None
1=England,4TNK,256,11656,0,None,None
2=USSR,HARV,256,5605,0,Harvest,None
3=USSR,HARV,256,4190,0,Harvest,None
4=England,HARV,256,11668,0,Harvest,None


[Waypoints]
0=5733
1=10759
2=5204
3=4718
4=4716
5=10759
6=4702
98=10269

[Base]
player=USSR
count=39
000=FACT,4212
001=SAM,4707
002=SAM,4466
003=SAM,4594
004=SAM,4597
005=SAM,4983
006=SAM,5618
007=SAM,5737
008=SAM,5605
009=SAM,5486
010=SAM,5097
011=APWR,4197
012=APWR,4335
013=APWR,4724
014=APWR,5108
015=APWR,5492
016=APWR,4713
017=APWR,5105
018=APWR,4721
019=APWR,4710
020=APWR,5097
021=PROC,5094
022=PROC,5487
023=TSLA,4836
024=TSLA,4207
025=TSLA,4210
026=TSLA,4728
027=TSLA,5112
028=TSLA,5747
029=TSLA,5739
030=TSLA,5349
031=TENT,4716
032=WEAP,4718
033=DOME,4333
034=STEK,4329
035=MSLO,4204
036=SPEN,4218
037=AFLD,5612
038=TSLA,4870

[TeamTypes]
TNKT=2,8,7,0,5,4,-1,1,2VRL:2,1,0:2
MIGS=2,4,7,0,5,4,-1,1,MIG:1,1,0:2
GREN=2,12,7,0,5,4,-1,1,E2:5,1,0:2
TNKS=2,12,7,0,5,4,-1,1,3TNK:3,3,0:2,0:7,0:1
V2RL=2,4,7,0,5,4,-1,1,2VRL:2,1,0:1

[Trigs]
TNKS=50,2,0,0,8,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
PROD=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
TNKT=50,2,0,0,8,-1,-1,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
AUTO=0,2,0,0,8,-1,-1,0,-1,-1,13,-1,-1,2,0,-1,-1,-1
LOSE=0,3,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
WIN1=0,3,0,0,11,-1,2,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
MIGS=15,2,0,0,8,-1,-1,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
GREN=50,2,0,0,8,-1,-1,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
V2RL=20,2,0,0,8,-1,-1,0,-1,-1,4,4,-1,-1,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gE0CACCB/9oAAISfAJ8A/l4A/4KPABAC0WwAgnUAEALjWgCCkwAQAu
2=GiAIVUAFQAAWAC3dAA/2IBHgCF//+SAJLSIQKCgQAQAoP//7DeIQLnxgGE//9VABAC5fYB
3=g54Anv91ACECg64AriD+g4EAsAAC/94ApAKDkQCR2IUD+V4C39oB/4QA/gHRggQQAYJ0AB
4=AC/yQBoATVggbT2waDUwBT5vUFg6AAoP9hASEG1cQF55oB68QHg1IAUsr1B4U9AD0APgAC
5=gT8AAoFdAAKBhwACgYkAAoGKAAKBpgAC/mAA//+eAIII/mIA/4OUAJT8hQnVggrR2wqCUQ
6=AQAsn2CXkOgwEARQAC/nAA/9XGCumaCudYC/+SAPAK1YEM55oH6cMMz/AByQIMgUYAAv6I
7=AP//dACaDP/iAA4MyfIH/5wA/A2FcwBzAHoAAv5QAP/b8A6BRAAC/oQA/xD+/1YAmg/J8g
8=n/lAD8D4N3AHcg/BAC/lQA/9vwEIFDIAL+fAD/cQD+VAD/y/AL/5IA/BGCdgAQAv5aAP/d
9=7hL/gAAMEf9gAI4Ty/AR/5IA/BP/VgCaDunkFP9+AA4P/2AAjhXL8A//FAH8Ff9+AA4N/2
10=AAjhfL8A3P/BeBfiACgXIAAv52AP//igCOGP92ABQZ/2AAjhTL8APd/Bn/cgAYGv9+AI4a
11=gUdAAoL//8kUG/9oAB4bGfqB5f9VAJsQ5eQNcQAwAf9uABgc/4AAihzNDB3NGB3/XgAmHf
12=9gAI4Z3+gP0Qoe8xYdga/wjR7RiB7xVB/t0B6A8QMAIIT//wEAMAKBRyACgf/SEACCcgDJ
13=JgCBcAAC0xAAMAGBr9o3ANNxAIJ0ABACyXwAgjcA8VQA3c8Ag1IAUkDwEAIQEuECAMsgAB
14=EAMAIQDs1GAIHOAALfzgCFNgA2AAcgAoEJIAKBCyACgTtAAoV8AesA6wAGhXwBNwA3/00A
15=nQDX8ACBRQAC3dAB0S4Byz4BEP7VVAEQ9IENIBwQCtl6ARD+MQIRAP9KAKIBglEAEAL39A
16=FQAVMCySgAhv//fgF+ARD+gbDSDQMw9IENyG8Cz3wCMIqB8QACMQCBOCD+/5IApALPIgGD
17=fgF6QAKCcQBQAnIaM8pRAIMNADQAAnCGy4IEEP4wAhAOgRUgAv5IAP/L8AH/RAD8A1EGUP
18=7NUAQzMIGvIQqBJCBo23IEy5IEgTjSnwSFjACMAIsAAoGKAAKBiQACgY0AAlAchYcAhwCI
19=AALLqAUQLhAm2e4EgUQAAvMQBYOuAM8AAhICEwIw/Mk8BIGCIAKBKSACMQDjegRR/hDUEO
20=wQxhAC4bQFEBhwMFEAgVMAAv9SAPIFEP6Bz0A8yzQA0V4G13AHzY4G15wG2yYHz9QGUBrZ
21=7gaBQyAC7xIHgdcg/oGt2A8I42QHcP6BEsyVB/5KAP+DVABU/00A8QeFrgCuANcAAt0eCR
22=EegicAEALhdAdRAIEWIAL+TAD/2e4I8QgHEQAw3ttKCTAi12wJy4wHEQAw/P9OAKAJhP//
23=VQAQAv9KAPQJyWAK3UkL12oJz4wH/1QAmgnf6gr5CgX3SAvRhAv/WACWC83sC/9sAP4Lgi
24=oAEALjcgyBF0AC/lIA/9fwDN8KAf9EACoN/2AAcg2DjgCO3JsOye4J/2wA/g2CNQAQAoEc
25=IAKBGyACge4AAlD+gRgAFhCGgRphAPM0D/fQDvcKB+lCD3EAEP4wAoEgYJCBHSACgTggAv
26=M2EIORAJHcmRDJ7gfT/g/R0AVbeMnEBvs8EIJ9ATD+hX0BIAAwAAIw/FEA9TQR99AQdP7J
27=0AYQAlp8/SwRz1gJEAGDdQB1zoUR90ASg5IAktyVEsnuBdf+BNMYEv5KAP94NhEAgRMAAo
28=FtAAKBGCAC+TwT99ASgUYAAv50AP/BigCBEwB6EQCBbfwNFIKTABAC59ID/4gA/hPLjAD/
29=dACUFP9iAAoO1cgP/0oAghXfzhXX7gH/AAEIFvUKCP9CAJ4T/0gAghfhzBfN7Af/CgH+F/
30=9kAAgQ02wZgnYAEAL/ZgCKGf8cAe4Z/14ADA3XxhGCgQAQAoL//9NUA/9OAKIbzewJ/4AA
31=/hvBPgoxAIGw1FMD/2oAoBz/aAAKFdNyHf9kAIwb/5IA7B3/RgB+G/nEHoAJAAAggf/+/h
32=//gf+AcQEAIIEA/g8QAIEB7uAPgQLVNhDbRRDTEBCCAgPsEhCDAwQF1LYQ28QQ1I8Q7o8Q
33=y3cQAOrPeRDoThDwDhDIDxGBAQDqzw8R6M0Q+w0RhQIDBgcI530R02MS+ZAR03cR6vgQ+w
34=8R0/gR/2oAYxLSTRL/awDiEuljEGAXgQHMgRT4khPx4xCCAgPKARX73g/oThTMThXukBRg
35=yN7YEN+rEPINFOhlEd98E/9GAAcW1PgR4fsT9ogVyUAX000S/2kAYxYAReYIF/9TAPgWgw
36=UGB+iHF/9QAHkXhQEICQoL9JcS60sW1OMYgwwNDvcjFujNFv9BADgW04MZ+wgY7ocZzQka
37=/YcY7MgZz4ga/74ACRrpTRf/lQDzGtJOEf9qAJ0bAMCBBATA/2kAjhrNRx0AwCTA9Ysc7U
38=cczscdAJCDDQ4P9QodALftjx3KSR6BA0CQ9IodgwIDAe2IG8zIHlGP8wse8QgZyZMeUP8g
39=Ae+OHvGHGVEAgLwCACCBACABggECMAggAYkNDg8EBQYHAAHICAAQJMscAMg4AIMGBwhAI9
40=cqAM5nAMlOAIMDBAXLawCECAkKCwCDgggJcCfKBgBgE3ADEAKDAgME2CkAyuoAggID2h4A
41=AQSFCgsMDQ4hCc+BAIIBAgAyABNgA4ICAwB8ACyBCc6FANViAMmqAMv4AFABghARMQkAno
42=QCAwYHyIYBAGWGBQYAAAcIASMwAyBTECxhjNvYAcxQAdfRACINMVnIzQABmiCYyvoBISsA
43=Ju5UANSEAWINIgogBTKYhwcAEwAADg/M+AAxqlGwIGNQAlAOcBnMhQLa0QCGAQIQDBITAg
44=9RjyJxgRIAhM++AgAhUHYSEzACMOMACDAYQAvlegIxqxINMY8ycc0UA0D4ArNQdoEEzLgD
45=MqVAGM33As+qAMg7AMv4A3Jxz70DAKeBEu9TAM+EAMn8A86GA4EBzs8BIH8QKM/YA+LhAN
46=cEA811A0A7ywYEMP6BBhJ84tIBzwIE2IUD0YYFzCgBUX0io+PQBc2FBOhOAMlBAMq/BYIA
47=D0Kl/0gAUwHiXwZwfySh888F2QYE0yEGz7kG3EwFzgcGyGkH5VABzrMAggECNXUQA9vMBc
48=6GBsroB+sHBhRMNIYVlEVfIJL0TgcwjMjpAsqKCNCiCEb3gQAHo4EEBpVAj+nbBM/4B3Wi
49=NbzlVQQALTCP6FoE0nYIZaLlzAYgNyeVhAEbHB3r2QT7+AfMbgnghQfOSwjJaArthgbkeQ
50=TZtgrK5wrtBgfJAQrjTQXPBQv5egfKgQrhBQvPhAvL+Qn4BgvihAvRqQD/RwB6C+FBC9CE
51=DNz4AOhVBOAFDNFCDckGDfGFClA04IQM0cEN/00A+AzcBg7SQg3/RwB5DYEBLX3vpAr/Rw
52=D4DR2Z3cMM00IN/0gAeQ3eQQ3TwQ35hQr+yw8AgQCA

[OverlayPack]
1=5QIAIIH//igQ/5cGBgcFBwgHBgcHBgYFBQUHBwsJCQkKDOAJEP5GAP8AdgB/gggGEAWMBQ
2=UIBgUMCwwKCQsJ24sQALCBCP5IAP8AdIEIAIYABAEFhAcGCwoBAoILCtyLEIIHBv5KAP+B
3=BwGCgQUAfIEIEAeHCAkJDAsKCttAERGt/kkA/4IG/wF5ggYIAH4BhgCHgwoMCQGB2g4SAK
4=7/SgDhEYMHBQjKYhCFCwkKCwzbQBKD/wUI/0kA4hAAzcutEoL/DN49EQB//0cAYhBBgsqu
5=EwKBgQvcPxABqv5JAP+DBwYFzBwUgwsJDNxAEYEFziwU3wsU13gUzpsUAgLcQhTU4BPWPh
6=CBCNdfE4EH0GEUgQzbwBCBBQQB0kkV1UAVFWHW4BLRkhTcQBTU3hXQPxQFUAXPAH2BBgTh
7=03oV7WEU11sW0PcUFdAE0wTUArXUSRX+RwD/gQzRvhGFCAwMCgYEUIQMDAwF/0sAYRHR4R
8=YGOs93FgXQBE6ECQwJDBdo/lEA/wU8EdsS3oIKCgEBz5sVggoKB9CDCgkKFl//TABhEzG7
9=gQUC2QONgwgFBgDiBLjP+BcAFYQKCQcGBmQGZv5PAP+BBxSJBMAA24H/BTSBC9H3FBPfAX
10=qBCAF//GASAGXNRRkXOQBcCD0BfAHl1BgVECQG5/qqFgHkzysWGTIBfAIGE+fTwBUANxjf
11=/0EA3xMAbIH/zZYXCbYKNBm3En3TPxIQoQIACmj4GBohXBHKzUUaAIAAAYIIBwH+ASHTSx
12=EAIBCl+RcaENqBCQBvz6sVFowCWhlA05UYEP76FhkBVzkUCqLSzRMgYiKK/lcA/wNZgQoH
13=lQH/z1QZABEDABGDAIf+VgD/BkKBCwAEg/8LBv9YAPYb3FkWgQsAARbG/3UA1hwTVwbaBc
14=bxvxUGf/2OHBdagQkB/wGG8BkeF/37NhcyghZf7wseB/kAAgE7/0EAjB0cF/CZHoIMChj8
15=3z4Q4Ksb6VYegMACACCB/zABigkJDAwJCQsKDAn+QgD/ggkL7yEAhQsMCwoJAIGBDP5DAP
16=+BCvCgAACAhAsKCwrx0wD+RQD/ggoJAICBCf95AA4BEgAB/vBUAP5HAP+BDAGB/mgB/4QF
17=BQYF/nkA/4cHCAcHBgYG/l8A/4QFBf8H08EEgQgA/QAF/lsA/4gIBgYICP8GCNI9BYEGEI
18=EBBP5bAP+BBhBdggcF0HYEEHqFBQcHCAgBH9i8BAC8gQf4dgQCXYMFBQfQ9QWBBiEbAIAA
19=H9YXBoEFACUQHyDG8R8Ggf8RfIEI0FcGgQgQWQAFEIPV9QWEBQgGBwB+gwUGCACC8jwEEn
20=swRoEFzJkGABIAmAJ+AIKBBtT1BBCkAByCBgcDJfIWBoEIAHwAYgEAAGzQxQQgWxBd05kG
21=IiABPwAoAAzwnQcA2gL9EUMAAc1FAIEIB+OGCAoKCgsJzlkIYSQRHDH88BoIEbUB4xADgQ
22=bO9gcY4oMMDAoHZoQMDAsJ3xAAAELvHwcAewAHAfwD5MybB4IJCQB7gQkIaIELEAndigIC
23=SQILEAjorAQT9wJ7FGQBRcygCYUMDAUKCAfmhAkFCgUBBNuxCAB5AH8QCOj2BAJ0A18Tfw
24=Lf1fUG440BM0XuGwkC3wTkEv4ACPj2BAKFBMgBQxBE7JsIEPkAgukgCtC9CiKBIgPtmwgk
25=ARSH/EkBgwoMCgJIAYMFDOdeAgPmFOX+QgD/Ay+CCgllRuWiCwCA/0YAigKBDASmggoJAY
26=MEh4EFIH7iJAyBDAA1/kUA/wSqDRMRggUT1PcH0oUNgQv/RAAPAA0RggoLAIOBCRmuAQNC
27=ztRYBckODBTe/0QAjQEhfwKCA8sjzeSfCRVbAYT+QgD/Dw4NlIEMJy8YMxXY4qwOHsn/RA
28=AMAgajgwsJDAH9BxQWUQk14PUEH0gBuf9pAYoC/sAO/4H/gA==
