Level Name: Flaming War
Theatre: Temperate
Size: 50x50
Type: SINGLE-PLAYER
Version: 1.0
Author: Jaakko Nenonen
Email: enenonen@oktasys.fi 
Tested On: RA95 v1.04
Build Time: 22 Hours
Known bug's: None (e-mail me if you find some!)

Flaming.zip includes following files:

   Scg01ea.ini
   Tutorial.ini
   Mission.ini         Blank file. And must be in redalert directory. If not,
                       briefing wont appear in the mission. 
 
   Flaming.txt         you are reading it :)

   Savegame.001        a savegame from my level.


To use:

   Just unzip this zipfile in your Red Alert directory, and run Red Alert.
   Then start the new Game with Allies. Remember use Allies CD or you wont
   see the videos.
   If you dont want lose your original first mission copy savegame.001 in
   your Red Alert directory and then load savegame named " Flaming War by JN
   #allies1 (Medium)".

Briefing:

   We have found the secret base of Soviet's flamethrowers. Rumors abound
   that their new weapon Flaming Missile is nearing completion. It has set
   on their Forward Command Post. An even more powerful version of that
   weapon is also in the works. Destroy quick the Forward Command Post and
   take out any flamethrower which you find. Remember protect your
   structures with Tanyas and watch out the Field Marshals. They throw
   Napalm Bombs!

   Good Luck!

Additional Credits to:

 - Blitz (alpat@globalnet.co.uk) for his excellent Red Alert .ini Info V1.1
 - Gavin Pugh (rascenedit@geocities.com) for his excellent Red Alert Scenario
   Creation guide and Triggers and Teamtypes Guide. Both V1.04.


   This is my first single player level so comments are welcome to
   enenonen@oktasys.fi.

   Enjoy :)

