[Basic]
NewINIFormat=3
Name=Flamers' Camp
Intro=ALLYMORF
Brief=<none>
Win=BATTLE
Lose=OVERRUN
Action=MONTPASS
Player=Greece
Theme=CREDITS
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[E3]
TechLevel=0

[JEEP]
TechLevel=0
Cost=400

[WEAP]
TechLevel=0

[SILO]
owner=soviets
TechLevel=-1

[HARV]
owner=soviets
TechLevel=-1

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[BADR]
Strength=25

[E7]
Cost=700

[GNRL]
Prerequisite=Dome
Primary=Napalm
Strength=125
Speed=5
TechLevel=0
Owner=soviet
Cost=500
Explodes=yes

[FCOM]
Primary=Sniper
Strength=600

[Sniper]  ;Flame Missile ;)
Damage=220
ROF=50
Range=10
Projectile=LaserGuided
Speed=15
Warhead=Fire
Report=MISSILE1

[Napalm]
Damage=110
ROF=55
Range=5
Projectile=Ballistic
Speed=5
Warhead=Fire

[LaserGuided]
Arm=0
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=no
Image=FB1
ROT=25
Rotates=no
Translucent=no
Frames=8

[Fireball]
ROT=0

[Greece]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=Greece
Edge=North
Credits=40

[USSR]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
Allies=USSR
Edge=South
Credits=100

[Map]
Theater=TEMPERATE
X=38
Y=38
Width=50
Height=50

[Waypoints]
1=10578
2=10939
3=10312
4=7751
5=8504
6=10161
7=7636
8=6223
20=6193
21=4907
22=5549
40=6697
41=6335
42=9766
43=7895
98=5032

[TeamTypes]
start=1,0,7,0,0,21,0,1,1TNK:5,1,3:22
atk1=2,4,7,1,1,-1,-1,1,E4:2,2,3:20,0:22
atk2=2,4,7,1,1,-1,-1,1,E7:2,2,3:20,0:22
atk3=2,4,7,1,1,-1,-1,1,GNRL:2,2,3:20,0:22
atk4=2,4,7,1,1,-1,-1,1,E6:2,2,3:20,0:22
help=1,0,7,0,0,21,0,1,1TNK:1,1,3:22
bdgr=2,0,7,0,0,42,-1,3,E6:4,E7:1,BADR:1,2,1:40,0:22
chnk=2,0,7,0,0,43,-1,2,GNRL:10,TRAN:1,3,3:41,8:0,0:22
ptrl=2,0,7,0,0,43,1,1,GNRL:5,12,16:7,16:8,16:4,16:1,16:3,16:4,16:5,16:6,16:5,16:4,5:4,6:0

[Trigs]
loop=0,1,0,0,7,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
loop2=0,2,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
prod=0,2,0,0,13,-1,0,0,-1,0,3,-1,-1,-254,0,-1,-1,-1
lose=0,1,0,0,11,-1,1,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
win=0,1,1,0,11,-1,2,11,-1,9,1,-1,-1,-255,0,-1,-1,-1
tanks=0,1,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
svet1=2,2,0,0,13,-1,2,27,-1,2,4,1,-1,-1,0,-1,-1,-1
svet2=2,2,0,0,13,-1,5,27,-1,2,4,2,-1,-1,0,-1,-1,-1
svet3=2,2,0,0,13,-1,10,27,-1,2,4,3,-1,-1,0,-1,-1,-1
svet4=2,2,0,0,13,-1,15,27,-1,2,4,4,-1,-1,0,-1,-1,-1
bdger=2,2,0,0,13,-1,90,0,-1,0,7,6,-1,-1,0,-1,-1,-1
chin=2,2,0,0,13,-1,200,0,-1,0,7,7,-1,-1,0,-1,-1,-1
patrl=0,2,0,0,13,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
txt1=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,8,0,-1,-1,-1                                                                                                       txt0=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,1,0,-1,-1,-1
txt2=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,9,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gIoBACCB//5dBv+FowCjAIgAAvUmBoPaAJMgAv64AP9RAIGJAALzYg
2=b/vgCgBhAByWIH62oHhaQApACqAAL+xgD/UQCBqQAC//QAdghRBOVyCf/CAKAH01sLg5IA
3=ksqfCoJsABAC/+AAiApw5uVyC4OUAJT/ywCfCnDmyZoMz4IMUBKB3f/NAJsMy44M2XgMUB
4=KD3ADb/78Amw3Vggz+6AD/71oPg2IAYv/7AF8P/toA/91aEP/IAFoPgWrUiRL1ZBL/vACE
5=Ev9EAJwT/wABnBP+CAH/g4cAh/phBv6+AP+B3gD+MQCBiwAC/tAA/4Hc3q8Xhd4A3gDd/6
6=UApxeDDQAN6q8Yhd0A4ADhAALnVBn+nAD/gQEA/u1MGYPgAOIAAoLgAN+AGIP//9n/nwCv
7=F1EAgw0ADgAC61IZgdgAAv7AAP+CAQAQAlEAzVYb91gVg9oA2v+lAIkbzUocgTcAAv9KAE
8=4V/6IAjBAxADACUQDJXB3/4AA2FclKHhECMQDpqB3JjB6DnACc/2UAkR6AzAEAIIH//kkA
9=/4IBAMtKAIEtIAKBNwAC8RYAhacApwCW8mMA/ngA/9dKANViAIWMAIwA5wACgY0AAtOIAB
10=AC/qgA/+NKAYJsABAChf//qACoAP7XfgEwATEC/6YAoAGDAQAYzEsCEAKBOCAC1WYCgXQg
11=AtssA/+oAJ4CEQDLTAOBIgACy2IDcAGDogCiABjhfgNxBIGXAAL+nAD/EQBQAhD8MQDNPA
12=WD2ADZIBTpegQxBP+gAKwEyUoFMP7ROgaD2QDYYBiCdQAQAv7KAP+DYgBiyFEG3ywH234G
13=VCz+2gD/gnYAEAL/7gCEBxIk43YI/uIA///QAH4G/ywBTgoTCON+Bf/GAJwIga/QqQzTfg
14=zNpAz/AAGkDP7GAP+DyQDJYNSCcQBQAoF6AAL/5gCGCITJAH8BUAL/5AB2D8lyCTABgoYA
15=MAJRAP7sAP+DdwB3QP4QAstaEoK1ADACg///sAAE/9YAlA4RAHMAcBiD0gDSQP6DtQCwAA
16=L/1gCQEoJ7ABACMAwRAIPLALYAAoX//9UAzgEAUgT+0AD/dObJZhSE///LADEAg7YA1QAC
17=/s4A/3D0yVgWy2YVzXMW/8gAihQT5M9UFs1iFP6NCP+B/4AJAAAggf/+/h//gf+AAgEAII
18=EA/i8TAIEBAALbExOBAv5cAACEAgMCA9ovE4MDBAX+XgAAggQFQITzGxP+RQAAEITSUBQg
19=m/5kAAAggv9wAD8TzUEUzkgV/2EA0BPIuxVRAMrNFf9kAFEUUHMwbGD+IJT+awAAMGxg/v
20=9mAM0V/2wAThXqvRP/ZgBOFv6GAADNrhf/bwCuF80tGMtBFv9dAEQZ3s8Z/14ASBf/aADN
21=Ff9gAPES/l4AANkzFP5mAADUNxX/RAB+Ff93ADUYgwQFBv99AD0bhAgJCgvXNxT+ZAAAgg
22=4PyKwa/3MArheFEhMGBwhA7N6sGv9WAMIdggoL2C0Y/2QANh6BDnED050a8NUegFQBACCB
23=AOoAAIQBAgAB2RMA/l8AAIMDBAUAA8tBABACQAGEAgMCA/5dAACDBgcIAANhCwAEAHLKzg
24=CBBf9fAM4AMHgxCwDwgQRQD/9fAEUBggYHUWIAc8m1AMywAGCC/08ATQCLDA0ODxARBAUG
25=BwbKoQARktCTAv9SANEBiBMUFRYXCAkK1aAB/mEAAIYBGxwdDA3RnAD/dQAzA9TGA9E/Av
26=5YAAAiY/9sAE4E4CsE/nEAAP9/AL8EBX3PQQX/bABABcm/BcixAf5fAAB03si/Av9xAE4E
27=Fn8GAf9zAEcGCAYAewWOgggJytYC/2EASgdg7QCAhAkKCwz+dwAAgQEg+8ivCBCZ/2oAUw
28=aCAgMHDYISE0B+EYgAgv9rAEoHIOqCFxgpeoEGAgCCCgv+aQAAEnhA6iKC/2EAUAHKpgoy
29=88y/As8uA/5TAAAycjLzAAb+SRQAgQCA

[TERRAIN]
8770=TC01
9026=TC02
9154=T10
9411=T08
9538=T08
9794=T11
8514=T07
8766=T08
5414=TC02
4908=TC05
5672=TC03
5671=T03
5417=T03
4903=T05
6841=TC05
5307=TC05
5191=TC05
8501=TC05
8533=T15
8274=T16
8142=TC01
8015=TC01
8144=TC01
8018=TC01
8402=TC01
8275=TC01
8407=TC01
8278=TC01
7214=TC04
7088=TC05
5946=T02
5947=T02
6968=TC01
7096=TC04
6717=T12
6590=T12
7348=T12
5048=TC02
4924=T01
6870=TC01
5329=TC02
4950=T01
5845=T12
7107=T15
7607=TC01
7480=TC01
7240=TC01
7111=TC01
6345=TC01
6472=TC01
5826=TC01
5953=TC01
10151=TC05
10669=T01
10662=T11
9776=T11
9132=TC03
8883=TC05
7378=T15
8121=T15
9530=T15
9783=T15
9404=T15
9786=T15
9916=T15
9398=T15
6611=MINE
5588=MINE
9900=MINE
10559=MINE
11064=MINE
4904=TC02

[STRUCTURES]
0=USSR,FCOM,256,10965,0,obj1,0,0
1=USSR,FTUR,256,8645,0,None,0,0
2=USSR,FTUR,256,8650,0,None,0,0
3=USSR,FTUR,256,10581,0,None,0,0
4=USSR,FTUR,256,10962,0,None,0,0
5=USSR,FTUR,256,10053,0,None,0,0
6=USSR,BARR,256,9161,0,None,0,0
7=USSR,PROC,256,9670,0,None,0,0
8=USSR,SILO,256,9413,0,None,0,0
9=USSR,SILO,256,9414,0,None,0,0
10=USSR,SILO,256,9415,0,None,0,0
11=USSR,APWR,256,10830,0,None,0,0
12=USSR,BIO,256,10196,0,None,0,0
13=USSR,POWR,256,9301,0,None,0,0
14=USSR,POWR,256,9298,0,None,0,0
15=USSR,POWR,256,9038,0,None,0,0
16=USSR,APWR,256,10951,0,None,0,0
17=USSR,HPAD,256,9029,0,None,0,0
18=USSR,FACT,256,10319,0,None,0,0
19=USSR,FTUR,256,9935,0,None,0,0
20=USSR,FTUR,256,10316,0,None,0,0
21=USSR,DOME,256,10440,0,None,0,0
22=USSR,APWR,256,10825,0,None,0,0

[UNITS]
1=USSR,V2RL,256,9418,224,Guard,None
2=USSR,V2RL,256,9291,224,Guard,None
3=Greece,MCV,256,5678,192,Guard,None
4=USSR,HARV,256,10685,64,Harvest,None

[INFANTRY]
0=USSR,E4,256,8904,0,Area Guard,0,None
1=USSR,E4,256,8904,1,Area Guard,0,None
2=USSR,E4,256,8904,2,Area Guard,0,None
3=USSR,E4,256,8904,3,Area Guard,0,None
4=USSR,E4,256,8904,4,Area Guard,0,None
5=USSR,E2,256,9422,0,Area Guard,0,None
6=USSR,E2,256,9422,1,Area Guard,0,None
7=USSR,E2,256,9422,2,Area Guard,0,None
8=USSR,E2,256,9422,3,Area Guard,0,None
9=USSR,E2,256,9422,4,Area Guard,0,None
10=USSR,GNRL,256,9801,0,Area Guard,0,None
11=USSR,GNRL,256,9801,1,Area Guard,0,None
12=USSR,GNRL,256,9801,2,Area Guard,0,None
13=USSR,GNRL,256,9801,3,Area Guard,0,None
14=USSR,GNRL,256,9801,4,Area Guard,0,None
15=USSR,E7,256,8395,0,Sticky,224,None
16=USSR,E7,256,8388,0,Sticky,0,None
17=USSR,E4,256,5428,0,Hunt,224,None
18=USSR,E4,256,5428,1,Hunt,32,None
19=USSR,E4,256,5428,2,Hunt,0,None
20=USSR,E4,256,5428,3,Hunt,160,None
21=USSR,E4,256,5428,4,Hunt,96,None
22=USSR,E4,256,5971,0,Area Guard,224,None
23=USSR,E4,256,5971,1,Area Guard,32,None
24=USSR,E4,256,5971,2,Area Guard,0,None
25=USSR,E4,256,5971,3,Area Guard,160,None
26=USSR,E4,256,5971,4,Area Guard,96,None
27=USSR,E4,256,9647,0,Area Guard,224,None
28=USSR,E4,256,9647,1,Area Guard,32,None
29=USSR,E4,256,9647,2,Area Guard,0,None
30=USSR,E4,256,9647,3,Area Guard,160,None
31=USSR,E4,256,9647,4,Area Guard,96,None
32=USSR,E4,256,7108,0,Area Guard,224,None
33=USSR,E4,256,7108,1,Area Guard,32,None
34=USSR,E4,256,7108,2,Area Guard,0,None
35=USSR,E4,256,7108,3,Area Guard,160,None
36=USSR,E4,256,7108,4,Area Guard,96,None
37=USSR,E4,256,7633,0,Area Guard,224,None
38=USSR,E4,256,7633,1,Area Guard,32,None
39=USSR,E4,256,7633,2,Area Guard,0,None
40=USSR,E4,256,7633,3,Area Guard,160,None
41=USSR,E4,256,7633,4,Area Guard,96,None
42=USSR,E4,256,8245,0,Area Guard,224,None
43=USSR,E4,256,8245,1,Area Guard,32,None
44=USSR,E4,256,8245,2,Area Guard,0,None
45=USSR,E4,256,8245,3,Area Guard,160,None
46=USSR,E7,256,8245,4,Hunt,96,None
47=USSR,GNRL,256,10582,3,Area Guard,0,None
48=USSR,GNRL,256,11090,1,Area Guard,0,None
49=USSR,E7,256,10578,4,Area Guard,0,None
50=USSR,E4,256,10828,1,Area Guard,0,None
51=USSR,E4,256,9940,3,Area Guard,0,None

[OverlayPack]
1=rAEAIIH//iQT/4cFCAUHBgUI5P8ShQYGCAgG/k0A/wB7EIHjfxOCBwgAKv9PAFcTggYIEN
2=SBB+IAFAAoggoJ/08A1xODBwcGAYDkVxSCCAcArf5QAP+CCAYB1+AGFQGlhAYFCgb/TgBX
3=FFHa4QYVAqyE/wYGC/52AP+DBwcFAX4Cq/93ANcVgQUQfAGp/1YAVhXfKxcBfgKmggj//1
4=IA1hTlARWDCAcHAAQSh/5dAP+DBgcF0tcXEgEBBIEF/08AVxTSwBPSOxiCBgUQgoEH/04A
5=1xfPKhMAZdNXGIEHAAEAgIEM/k0A/4EFzqsVA2fWIBgFL4IFCv5NAP+BBc+kGNarFAWsA4
6=L/UADXF804GM24GYEFYfMBfxQD/lAA/wZUydcaMhGBBQABFPAXnYIGBXL1/1MA1xcVVs3X
7=GgBygQYCbxcaggUHAIj/XQDXFxBjzq0bARQRmSgaA/fjLBT+SAD/QXEQgEmlgQX/bABNHA
8=H8ytYYEY7/YADXF82uHMuoGgN7/m0A/wL3yiwc1LgY/lkA/wKAy0wc5qoU/kcA/wMTys0e
9=Bfn+bQD/AYH9Tx+ATgEAIIH/+QAAhAUFBwf+CgH/ghcX/nYA/1B4gRcAAf50AP/IzQEQg/
10=9yAM4By1IC/2AAUQIS8stAAMzTAv9dAE4CgQXNNAPPQQPUwAP79QJAddI/AP9iAMQDgQYA
11=+IcFBgUG/wYGAA6BCP9yALUDEXmFB/8HBgf/dwCwAwEDBWyGBwj/BwgIAIP/cgA2BYQFBf
12=8IAX+CBwUghP9zADYFg/8FCAH50kAA/2UAxAWB/wD6AoMA+8w1BoIJCf9iAMQGIHMCgs+y
13=BQCA0dEC/1MAVweBBwIBAH8BAxOEyDkH/2MAwwdhBIEGy68GgQkgAeOxBvzpAwOAgggFBI
14=LLtAjVvQj/UQDXCIIGBQOCAgRQgTB4QAH/ZgBFA8gzB1B4UQDKxAkQfP9fANMCggkM2bgJ
15=/2MAVApg+RABzNYJ/2UA0wqBCgB4EAQwgM/FC/4nFP+B/4A=

[Base]
Player=USSR
Count=6
000=FTUR,10581
001=FTUR,10962
002=PROC,9670
003=FTUR,9935
004=FTUR,10316
005=DOME,10440

[Briefing]
1=We have found the secret base of Soviet's flamethrowers. Rumors abound that
2=their new weapon Flaming Missile is nearing completion. It has set on
3=their Forward Command Post. An even more powerful version of that weapon is
4=also in the works. Destroy quick the Forward Command Post and take out any
5=flamethrower which you find. Remember protect your structures with Tanyas
6=and watch out the Field Marshals. They throw Napalm Bombs! @@ Good Luck!


