                     Crimson The Premier Red Alert Campaign
                      By Henrik Lehtinen (squirt@netti.fi)
                       
                       PATCH FROM 1.0/1.1 -> Version 1.2
                            Release date 5/30/97

-==UPDATES==============-------------------------------------
Bugs from version 1.1 fixed
  -Mission 21 now has a working win-trig
  -Minor bug in the previously unreachable 23 fixed
Bugs from version 1.0 fixed
  -Fixed bug in Mission 2 which generated too many explosions
  -Fixed bug in Mission 5
  -Mission 10 now works
-------------------------------------==UPDATES==============-

 --DISCLAIMER------------

Command and Conquer: Red Alert is a trademark of Westwood Studios, Inc.,
and is so acknowledged.  Any trademarks not directly mentioned are also
acknowledged.

 --ABOUT-----------------

Crimson is a campaign for the Soviets, it includes 23 unique and
previously unpublished missions. I'm calling it the "premier RA 
Campaign" for the simple reason that it is the first campaign to 
surpass, or indeed, match the number of missions in the original.

 --FILES-----------------

Included in this patch are the following files:

        SCUxxEx.INI     Mission that are fixed in this patch
        TUTORIAL.INI    Edited tutorial texts
        PATCH12.TXT     This documentation you're reading

 --USAGE-----------------

Copy all the files into your Red Alert directory, where an earlier version
of Crimson has been installed. This will update the missions. Optionally,
you might want to download the full version of 1.2 from
        http://www.netti.fi/~squirt/ra/crimson.html

 --SUPPORT-----------------

If you have any problems, comments or plain flames, visit the Crimson web-site at
  http://www.netti.fi/~squirt/ra/crimson.html
On the page, you will find the latest news, possible updates and the Frequently
Asked Questions.

For more specific questions, 
send email to Henrik Lehtinen at
  squirt@netti.fi


                                --===--
                "Crimson - It's not just a way of life."
