; Crimson Mission 2 - Crimson Gate

[BRL3]
Invisible=yes
Primary=none
Strength=2000
Explodes=no

[BARL]
Invisible=yes
Strength=2000
Explodes=no

[KENN]
Strength=20000
Invisible=yes
Armor=heavy
TechLevel=-1

[PBOX]
Primary=none
Strength=4200
Armor=concrete
Sight=5
Points=50
Power=-15
Sensors=yes
Invisible=yes

[E7]
GuardRange=16

[Colt45]
Damage=500
ROF=15
Range=2
Projectile=Invisible
Speed=100
Warhead=HE

[General]
ChronoTechLevel=12
ParaTech=5
ParabombTech=8
SpyPlaneTech=5
GPSTechLevel=10
AllyReveal=no
BridgeStrength=2000
CloseEnough=5

[Basic]
NewINIFormat=3
Name=Crimson Gate
Intro=<none>
Brief=<none>
Win=BMAP
Lose=<none>
Action=MCVBRDGE
Player=USSR
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=3

[Greece]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
Allies=Greece,GoodGuy
Credits=80
IQ=3

[USSR]
Edge=South
MaxUnit=175
MaxInfantry=175
TechLevel=13
Allies=Turkey,GoodGuy
Credits=45

[England]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
TechLevel=11
Allies=Greece,Turkey,England
Credits=0

[Ukraine]
TechLevel=3

[Germany]
TechLevel=3
Allies=GoodGuy

[France]
TechLevel=3

[Turkey]
Edge=East
TechLevel=3
Allies=GoodGuy

[GoodGuy]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
Allies=Greece
Credits=80
IQ=3

[BadGuy]
TechLevel=3
Allies=Turkey

[Neutral]
TechLevel=3
Allies=Special

[Multi2]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
Allies=Greece,USSR
Credits=0
IQ=5

[TeamTypes]
gr01=1,0,0,0,0,3,-1,2,1TNK:3,ARTY:3,2,3:24,0:2
gr02=1,0,0,0,0,4,-1,3,1TNK:2,2TNK:2,E3:5,2,3:25,0:2
gr03=13,0,0,0,0,5,-1,2,1TNK:4,2TNK:2,2,3:25,0:8
se01=1,0,0,0,0,8,-1,1,DD:2,2,3:10,1:22
se02=13,0,0,0,0,9,-1,2,DD:1,PT:2,2,3:11,0:2
se03=13,0,40,0,0,8,-1,1,CA:2,2,3:10,0:8
ai01=1,0,0,0,0,22,-1,2,E7:1,BADR:1,0
tanya=1,0,40,0,0,-1,-1,1,E7:1,1,0:8
mig=13,0,0,0,0,8,-1,1,MIG:1,1,0:2
gr04=1,0,0,0,0,7,-1,2,1TNK:5,ARTY:3,2,3:24,0:2
gr05=1,0,0,0,0,3,-1,2,1TNK:5,2TNK:3,2,3:25,0:8

[Trigs]
revl=0,2,0,1,8,-1,-1,0,-1,-1,17,-1,-1,1,17,-1,-1,2
lose=0,2,0,0,31,-1,-1,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
pum=0,8,0,0,15,-1,1,0,-1,-1,22,-1,16,-1,0,-1,-1,-1
gre1=0,1,0,0,13,-1,201,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
gre2=0,1,0,0,13,-1,210,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
gre3=0,13,0,0,13,-1,230,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
gre4=0,1,0,0,13,-1,252,0,-1,-1,7,3,-1,-1,0,-1,-1,-1
gre5=0,13,0,0,13,-1,254,0,-1,-1,7,4,-1,-1,0,-1,-1,-1
gre6=0,13,0,0,13,-1,272,0,-1,-1,7,5,-1,-1,0,-1,-1,-1
gre7=0,1,0,1,13,-1,240,0,-1,-1,7,6,-1,-1,19,-1,-1,100
gre8=0,1,0,0,13,-1,246,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
cntdwn=0,2,0,0,8,-1,-1,0,-1,-1,27,-1,-1,350,0,-1,-1,-1
cs=0,13,0,0,13,-1,43,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
gre9=0,13,0,0,13,-1,298,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
gre10=0,13,0,1,13,-1,302,0,-1,-1,7,10,-1,-1,0,-1,-1,-1
win=0,2,0,0,14,-1,-1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
;txt=0,2,0,0,0,-1,-1,0,-1,-1,11,-1,-1,5,0,-1,-1,-1
boom=0,2,0,1,0,-1,-1,0,-1,-1,32,-1,-1,-1,2,-1,-1,2

[CellTriggers]

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
1=9550
2=8661
3=6526
4=4187
5=4111
6=12168
7=12263
8=7297
9=9598
10=8907
11=9306
22=6734
23=8282
24=7770
25=10441
98=7641

[STRUCTURES]
0=GoodGuy,PBOX,256,8790,0,None,0,0
1=GoodGuy,PBOX,256,8663,0,None,0,0
2=GoodGuy,PBOX,256,8536,0,None,0,0
3=GoodGuy,PBOX,256,8409,0,None,0,0
4=GoodGuy,PBOX,256,8282,0,None,0,0
5=GoodGuy,PBOX,256,8155,0,None,0,0
6=GoodGuy,PBOX,256,8028,0,None,0,0
7=GoodGuy,PBOX,256,8917,0,None,0,0
8=GoodGuy,PBOX,256,9044,0,None,0,0
9=GoodGuy,PBOX,256,9171,0,None,0,0
10=GoodGuy,PBOX,256,9548,0,None,0,0
11=GoodGuy,PBOX,256,9421,0,None,0,0
12=GoodGuy,PBOX,256,9294,0,None,0,0
13=GoodGuy,PBOX,256,9167,0,None,0,0
14=GoodGuy,PBOX,256,9040,0,None,0,0
15=GoodGuy,PBOX,256,8913,0,None,0,0
16=GoodGuy,PBOX,256,8786,0,None,0,0
17=GoodGuy,PBOX,256,8659,0,None,0,0
18=GoodGuy,PBOX,256,8791,0,boom,0,0
19=GoodGuy,PBOX,256,8634,0,boom,0,0

[INFANTRY]
0=USSR,E4,256,7641,0,Guard,64,None
1=USSR,E4,256,7641,1,Guard,64,None
2=USSR,E4,256,7641,2,Guard,64,None
3=USSR,E4,256,7641,3,Guard,64,None
4=USSR,E4,256,7641,4,Guard,64,None

[UNITS]
0=USSR,MCV,256,7770,128,Guard,None
1=USSR,3TNK,256,7769,128,Guard,None
2=USSR,3TNK,256,7771,128,Guard,None
3=USSR,V2RL,256,7898,128,Guard,None
4=USSR,V2RL,256,7899,128,Guard,None
5=USSR,4TNK,256,7642,128,Guard,None
6=USSR,4TNK,256,7643,128,Guard,None
7=USSR,3TNK,256,10313,0,Guard,None
8=USSR,3TNK,256,10314,0,Guard,None
9=USSR,3TNK,256,10185,0,Guard,None
10=USSR,3TNK,256,10186,0,Guard,None
11=USSR,4TNK,256,10441,0,Guard,None
12=USSR,4TNK,256,10442,0,Guard,None

[MapPack]
1=CQAAIIH//v4f/4H/gIgFACCB//5FAP+EkgCSAP5YAP9wXIOfAJ/MSQCDkACQQBKCjwAQAt
2=WKAIKdABAC/loA///+AEYAgpMAEAL+WAD/cOSDngCezEkCcRyB3QAmUCjL0wKFjACMAKYA
3=Av5aAP//hABEAsmgAzABhagAqACLAAIxAP5YAP+FpACkAKoAAv5aAP+DkQCRIF7P5gHLRA
4=NQKM/SA3AQgYgAAv5OAP//mgBABIOiAKLOzQQRAIGpAALjfAWB2EAogdnY9QWDowCjyu0E
5=Em4RdvHuBIOcAJzQWwZS5IKhABACyZYGg5QAlMivBs/IAcvcBRM+0e4Fg5gApQACzzIFgZ
6=gAAhAagdoADIOkAJbUWwZRAIGJAAKBigACyVAGgY0AAulgBoOgAKDsjwbJsAfbyAExAIHc
7=IjLLSAPdAgeB3EEAg5YAlwACgZkAAlAaUC7LRAdwFMlcB4OHAIfeVwbRjAfJ8AfTjAdQAY
8=HaAg7LvAfL2wgXPoHbYQARqFCez6wIUUwQGoHfA1gTWtcqCMtDCYJrADACy0QJUQARKNVU
9=Bs+sA+meCM26B9HaCDKwVhbL/AiBmiDcEOSBliD+zRoJy+AF1+YC01IJyUAIUQAQDMnyBt
10=GMCckkCs+qB4X//44AjuRfBzA+cQB0soGrAAKBmgACcQCBlkXUETTP8AcxAPtkBc94CtPm
11=AfmgCsvqBNGsC8v+CnAU2RYL/0wA5gHJIgzTMgx41tM0CtXKAsnYC1Sc1TgKzUAGcAGFpw
12=CnAKwAAhA+UCJwqNdSCu1WDNfiAs2gDIHb6LEMEb7L4AzbKgcTGMvyBs0eDRBKcKj/QgA8
13=DRB6VzbT7A121hDOgeDOiw7ZygcQMoHczq8NhP//bQAQAs9qC88MDlHug9oA2MgpDv5KAP
14=9xANNoD4HeZYrvqA4wulnEyRIGMQCB3s7hD4HbAC7NBA0wRtkkBv5cAP+B3QHAWQDVrAnV
15=wA0wuoHd0MUQgdrK4Q6CCAAQAoEMIBKB3mEAEgxUNNHgEP5oAP+B3/ahEBAwMeSDtgC2IA
16=iCtQAwAoP//7cAEjAUcQARAoHZIerLFBGF//8DAA4AAjAugwUAByACgQ0AAv5kAP9YftUy
17=DIHgICBd7BCyE6QQwjEwg8EAwSDsEAJRAIG3AAIwEsv+ETEEyxETggMAEAIRABECggUAyT
18=AS/2QAOhKB2/ahEhK6EP6BwcqtEzEAyeQTggEAUAIxAoEJIAIxFjD+UQAQ/sswE4MNADcA
19=Av5eAP804s+sAcl2D8mKDYPhAOFBABAOg8MAw9xDFN0CFDAcUQBwLoEBYQD/XgBCFOOiFN
20=PqERD+5+IUMQLLEhVwHBEAyQIW8zoV8TwOzcIUzbMWMubP7BKBtuDfFcsAFu8MF4EPIAL/
21=ZABGFtdiF3Pmz/AT398X+wIX2T4XgwMABiACzToTgQNCXnZW74UYy3AX4d4W/14A6hfNRh
22=g1OHEAUQIwGHEA934Yz9QVhVwAXAA8AAL/dgDUGHECgQRmOMleGYMNAApgGMl2GclkGIMF
23=ADsAAt3QGRLu0dIWUQCBPQACEAiBYgAC/2IA4BnNPhiCBAAxAM8uFjEAyVwbUQAxAhZgUQ
24=AQxIFdAALP5hAz7tHSF4NTAFPKzxrPnBv/WADuGoMBAC4AAhD6MALNWBsxAIEB0FUcUQCB
25=DUheEBTVlBuD3ABuAAKD//+0Kqocrs++GxBAgToAAv98ANgb7xYdUQDLeB2BQyACcKo9ho
26=K0ABACEQqB2szfHIJVABAC15Id0+sdghkAEAL/RAAEHfVOHVEAzXYeMMCBQAACgT8AAoFB
27=AAKFfAHrAOsABoJ8ATimy2QY+cwd3wQegRwgAv9GAAId5XQfgVcAAsmiHhD+MQJxAFECEC
28=iBWgACyZIfgUgAAtvkHoBsBQAggf8AAYIZADACgxgAAdINAIEhIAKBHCACgRoAAjAWgSIA
29=AoEyAALTDgD/RABWAIM5AFcAAoFAYBCB8QACgesgAoR8AQkAEAKBDUACgTsAAoFAAAKBWi
30=A2cEKBSAACEOLd5QBRANEMADD+ySgAgRog/P9iADoAy5oBEP4wAsucAXEAzZoBgRFAAoT/
31=/2sAMALR8gCBlgAWcQBQAoEdIAJQ/IEhyO0BcQAQDoMrACv/fQBFATEA1ZAC294BgQQgEI
32=WWAJYAlwACgaUAAuEOAhECUP4xAP9iAEIC16gC3b4DUQLP5wOCBAAxABECUQAQDt8SA8kz
33=BDEA/14ARAP3pgMQAoEuAAKBDgACULKBAwD4UALJNASCoQAQAuHiANEyBP+YAEoEcQARAo
34=IDABACUP6BAdL9BIOaAJgAAlIO3x8GgjUAEAL/mABKBTACMQAw/lEAEBjLNAaFpwCnAJoA
35=AusUBjECNUL/lgBQBlECEPzL2gfT/gYQDIOgAKDwGwf/TgBKB/9KAJ4HMQLN7gfN/AfJCw
36=npGAjJAAERAIEeAAJwZINOAFkAAv+AAGoI0+YJ1zAJEgwYGu8eCRD+gx4ASQACgU0AAoFO
37=9GEJ35oJOZD/XgDACcsEBPUsCoFVIALJ0gD9eAoYgDEAEGiBSv9TAMUK0f4D9SsMMQDf3A
38=uBGyACgwEA7gAC15oLW3zJuguBSvRjCeFADIKdABAC+SgMh///WwBbAEsAAtXEC4EwAAKB
39=H0EAEP4wAs1MCDmKe3xwAd3GDIFYAALRag3/cgD+DIFK0ukNyYYNgn0BMP6CfQHLSAhais
40=+0DRABg1IAUspXCRN8cRRxADCAgUwAAhCE4UIOg54AnvwnDsu6DVCIEIRQooETAAIwIIKz
41=ABACzUIJ3x4EMQCBTiBWFHTJ2A6BRyACyWoPMQCBStavD4WMAIwAigACgYgAAv9OACIPcQ
42=hxAIESIAKD3wBuAAKB2SEAEAqB2iB25aAPEmIQ+FEAEBSDVABUzt8Py2wQyfAQhagAqACJ
43=AAKBiwACyRYQgaYAAv5YAP+DVgBWyIEQg9wA2ABqgbIABIPcAN5AdO2gEBAMgmMAEAJRAI
44=NOAF4AAt9cEcsKETAUMQD9PhHZ5gFxAIL//zHygrIAEQKB2f9DACURURTV5BE66vcQCf9C
45=ADwSPTyBOCACUBQxANuXE4Fp4g0TycgRMAGDpACkJ9KBmQACW+r/YgACE90oCMmGE4P//7
46=TaDRTZZBLR6hLLJAzZ7hPnCgUQRu0cCttoFMmIFBAC/0IAlhQQpBDiyeAUgpMAEALVwBXb
47=ChXJsBUxAIGW/0EAIwzRexaDugC6/0UAPxZRABvIEfIRsNnsFRXy2SIRySgWg5AAkAAI1z
48=oWgWjmkxaDtgC2ICyCtQAwAhD+gboAFDAWg///t/STFnDqcQCDlgCqAALT9hY28uUiEjEA
49=9wgFEAGCwQAQAhDqEALPhhcQAoG3AAKBuSAC96YXEAGDYgBiIbDb7Bfvrhj/QgA8GMlsGY
50=G1Aq4UmFKuMf4xAIG5yJMXgcLgQRmDowCjJ8wXwN22GeEIGck0FcnWGPkKFMmUE1OucQCB
51=lsITBzB0UQAQAoHCIALpthkZyIGpAAL9nBbFHAvJ7Bj7PhpxAlEAgWwgAj96MQCBlsyNGe
52=OwGlAB/0gA3hqDkgCSI0LNLhuDnwCf/0EAQRsQ/FBUcQDHFgzJjhoVcoHAAALrRhPb7BXn
53=AhzPKx1xAIGa7B8MfejJghzdAAxRAIHAZTIUJs2oGf9QANQc1+QdFl4SqBK87SAMMQDr5B
54=0RcMuyHRYk3agag5QAlPrpHOMkHu06Gznm74AeyYAZEQBwENfMHteUH4AJAAAggf/+/h//
55=gf+ATwMAIIEA/iMQAIEB7/cPYDMwDoECy0UQy2YQ3YIQggID7ncQYDMgCYMDBAXJxRDM5B
56=DfMRDrdRDQUhDKIxCBAewjEOzzENDREHAPAHyCAgPtJBHrdBEgL2EzQAlAQwB8ggME6x0S
57=EDPudhBhM0AJyOURcFXkeBJQqxAI1/oSyC0Ty1ISyx0RYIiCBAVQlMgrE0Bjyi0TQKsRt9
58=n2EnAYytESUHfMoxEQJGCTyNYRIGNQclCaEKsxt2C1zisTyKISMFjNrxPMVxSBATCTzGAR
59=EDshACByzaASAQPMmRPIZhRgCjDrzaISzPMRIQBTC2BMEDuCAgNwZ8s1FIQEBQYHyCAVYZ
60=AgJMlGFMweEdKvE4IBAsltEmDuIP1QO9/xETCGy1MVMBBx8czWFDCwyeUTEIgwDhHeggID
61=YBzjIxEgJsn1FUT/zFcR160UzBkVYnkwVHGO2IwRyYMWRP/MxxVwX0G60WMWcwRgEcopFd
62=UME8v0FiERyYUWy/YW0RgRcchAFiAR5nsSIkfKtxYCxtOaEclhF8zlE0EC7fMQ1EAS01wU
63=0hAYMJTSbhbxnBgRScluF8tuF3WhUeMAlIIFBsgyFQWkEBeBAhCY8JEYNcLKRRdwAhB1gQ
64=ISVBAEE3gAeYcGBwgKCwwNUC4AGREmggQFAAYgIPChGMpFFlLSMWFgG4IKC8nDF4MREhMg
65=8IUCCAkKCwCSMAMQDe8cGc0aGWdBAWHVGBaDFhcYAJoAAyEJhAoLCQowGIIOD+4QGAAxyu
66=EYI0ph79WgGoIcHTDzgRAwd4EMQBeCEhMAFNU8GtWhFs2PGDHzIe+BB90gF+YREdceF8iX
67=FyCkIPPL+Bnp9BuDBwgJyMcayFEayS4c1aYVIKTsIxHMkRyDDQ4PMZVTHDMWMAzcoBpx8/
68=ePGIUTFBUWFyDOQxwjFnMoSAHP5hwX5FHz+ogYgxscHQAGgggJZCWDDg8BUAwB2BEPRkLJ
69=bR0RKs7lFvToHIEBFKKBDlGHAxaBAGAMgQ5BCsyCF8xsHSAYyHYT7aMZhA8QERLWix6CDg
70=9UL8lhHBH3yL0UQBjQYxzhYxwCBNcMH4ISE1QvQHVF7IEEcyFSqNC+HAIiySIc8h0Ryy4b
71=KBQAV4EJdkNxjs3vHYBHAwAghwAACwwNDgDIBgCDAwQFAAOCAAEAC4ICAyAH6CMAgwIDBC
72=AIiQEJCgsOBgcICAAIhQABAgMCYCDPPQCFERITBgdgDhAyADkAg4QEBQYH0W8A4LIAgQEA
73=O0ALgg4PUJQgGRBRIAVwAYMWFxgBA4MPEBEAGSAJIBYgvBAy+6MAgwASE8lJAQDagQAQ2E
74=APAJkhZIYBExQVFhcA9IESEAkwHAGYECKCBQb6JAHN3wHKAwCCCAkABYEFAZ4BEIMbHB0A
75=nYUYGRobHMnkASHB/0oApgEhUSFTggMKyAIAgQFSIM+OAgGR/00AJQKCAgMS3gAkAfGBEn
76=LzIJfSIQHYhgLwvgIyBBFWYelCmDGHz48DEJznIwPfUQOCAAARes5BAIEF1R4BggcIAFMi
77=Kv9HAK0DA5QzY8/hAtReBCIqQQXUCwPpSQTYWQLUDgUEo0Ik1YoD08kE6yIDIFzSsQQEow
78=GEECDZogPMTQUy6ushAUQN2RUGMivPEwOCAQLKzQUU5kC06+AF314FzZEFgQEQlDKlQD0A
79=EDW+QNTbpgbfJQbOfwXJYgaDAgMBFdcCpRD0EyoT38n2AzArVGJgQNP2BuNlBjGpMEQgMj
80=D6Eyp2xHNYQrohCiAqIEDM5AYgoeifAEItEFCBASSnMyrIjwHJgANUYskRB1AKQHrvYAYx
81=/MiSCAMqzg8CUHyBAkEK1CIHGCaCBAXfXwXKEAiBAyfT2YkEz1gIz4gH6ZIIyHMBU3lGJ+
82=ItAEAnygwI9J8AMHdZ8tkkCc7rBkFyYgDREQnihgmCBwg5IM0RB8uyCc5oCcuGCs3ICiC8
83=640I4V4FNb7NbgjP8QZAvIEBz+IG04kKAK9V6tofCxCkz4sIgQHIZADOgATbSAuCAQIQq0
84=XqS6/XHwxQ9cubCxC81tcL2xEHYB6BClVbgQQxPNTLC9IJA9CEDDqgMF3hHwtEukFXggoL
85=EITQngzccwfSgwXbngswHmgVybgHRJbPMArfEAYxoVMp2yQKUr1g71ZY0HINVBLdSAvJ8w
86=0yhdkKA9LxDQCGMRXIvAdUEt4RB8pzDsnnB9IsDtRzDhgTMxLOVA3cdA3KZg/JZgjSAg3U
87=8g5AsAKMbndgG/4MEACBAIA=

[TERRAIN]
11719=T06
11846=T01
4772=T05
4645=TC01
4774=T16
5124=T07
6018=TC02
5997=MINE
6245=MINE
5363=MINE
4451=MINE
5072=MINE
6351=MINE
5254=MINE
4877=MINE
9360=MINE
10986=MINE
10868=MINE
11554=MINE
10426=MINE

[OverlayPack]
1=CgEAIIH//mAQ/4MFBQXTThAAFxAa0mIQ/ksA/4EF0oAQEBZQhEAg0+EQ/kEA/9LjECB5MR
2=oABRAC/0cACxHQiRHOYRAw+jECQA5QFP9BAIoRzg0SzwoSUW9A9Mj0Ef9BAAkSIUzPvxLJ
3=0BJSdyHxYopABf2HEc+OEs6NEsjgEmAbQQL+QQD/0I4SIl3VYxLKfBP/RACJEc6IEzDXyE
4=8UMWzN3RFSjP9CAI4T3ooU14YT/0YAiRT/RQCrFP9YABUVNHD/WAByFd2GE/9aAHIV4WoV
5=/1wAcBXT2hLO1RP/XwCCENVqFv9FAIgS9r4QU/T/YwBpF9ZMGP9mAOUXZlP+egD//4AATh
6=n+sQX/gf+A+wAAIIH//pQB/4EF/n4A/4EF/3YAlQGBBVAB/noA/wB8AAL/ewCSAiCA/3oA
7=lAH/gACLAhGAMAP+dgD//4MAiwL/egARAv+LAIsF/38AFQb+oQD/ggkJ/3wAeQcgQYEJ9/
8=UHEDoAP/n1BxA96nkIy5YGED4QAvl8CDEF5moEEtRALiD8+jcIYMTn6gQxNEB+/0YA7QXl
9=8wk101Hy6b0I3pUG4HMKMX0QgXF+/20A6gVR/2B26/QK/0QAIQv3EgUwvf9FANAC964L/Z
10=YE+REFUj/5JAxUAPraBPspDf9CANUE/3cAlAZQeP+AABMFNMX+egD//4AAKQ/+1g//gf+A
