; Crimson Mission 5 - Spray

[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10
Invisible=no

[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

[BARL]
Primary=none
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no
Invisible=no

[BRL3]
Primary=none
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no
Invisible=no

[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

[General]
ChronoTechLevel=12
ParaTech=5
ParabombTech=8
SpyPlaneTech=5
GPSTechLevel=10

[1TNK]
Prerequisite=weap
TechLevel=2
Owner=allies

[3TNK]
Prerequisite=weap
TechLevel=3

[V2RL]
Prerequisite=weap
TechLevel=3

[CA]
Prerequisite=syrd
TechLevel=3
Owner=soviet,allies

[DD]
Prerequisite=syrd
TechLevel=3
Owner=soviet,allies

[PT]
Prerequisite=syrd
TechLevel=3
Owner=soviet,allies

[E6]
Prerequisite=dome
TechLevel=3
Owner=soviet,allies

[E3]
Prerequisite=dome
TechLevel=3
Owner=soviet,allies

[Basic]
Name=Spray
Intro=<none>
Brief=<none>
Win=SITDUCK
Lose=<none>
Action=DPTHCHRG
Player=USSR
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=3

[Greece]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
TechLevel=7
Allies=Greece,Turkey,GoodGuy
Credits=65
IQ=4

[USSR]
Edge=East
MaxUnit=175
MaxInfantry=175
TechLevel=5
Allies=Turkey
Credits=44

[England]
TechLevel=3

[Ukraine]
TechLevel=3

[Germany]
TechLevel=3
Allies=GoodGuy

[France]
TechLevel=3

[Turkey]
Edge=East
TechLevel=3
Allies=USSR,GoodGuy

[GoodGuy]
Edge=West
TechLevel=14
MaxUnit=175
MaxInfantry=175
TechLevel=7
Allies=Greece,Turkey
Credits=0
IQ=2

[BadGuy]
TechLevel=3

[Neutral]
TechLevel=3
Allies=Special

[Special]
TechLevel=3

[TeamTypes]
at1=1,0,0,0,0,-1,-1,2,ARTY:2,2TNK:3,2,3:10,0:2
at2=1,0,0,0,0,-1,-1,2,1TNK:4,2TNK:4,2,3:10,0:2
chin=1,0,0,0,0,5,-1,3,E6:6,THF:4,TRAN:1,2,8:0,0:2
beav=1,0,7,0,0,9,-1,1,BADR:2,0

[Trigs]
lose=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
win=0,2,0,0,11,-1,1,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
prod=0,1,0,0,13,-1,40,0,-1,-1,3,-1,-1,1,0,-1,-1,-1
tem1=2,1,0,0,13,-1,180,0,-1,-1,4,0,-1,-1,0,-1,-1,-1
tem2=2,1,0,0,13,-1,130,0,-1,-1,4,1,-1,-1,0,-1,-1,-1
nook=0,1,0,0,13,-1,200,0,-1,-1,7,2,-1,5,0,-1,-1,-1
badge=2,1,0,0,13,-1,200,0,-1,-1,7,3,-1,5,0,-1,-1,-1
aggr=0,8,1,0,13,-1,150,6,-1,-1,6,-1,-1,1,0,-1,-1,1-
ilma=0,1,0,1,7,-1,-1,0,-1,-1,12,-1,6,-1,21,-1,-1,7

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=5680
1=7970
2=4182
3=10561
4=10570
5=13551
6=10561
7=10570
8=9550
9=13540
10=6480
11=8371
12=8255
13=7880
14=13551
15=6606
16=5840
25=11472
26=8107
94=5978
95=6617
96=8794
98=13543

[CellTriggers]

[MapPack]
1=wAAAIIH//pkQ/4UnACcAAf9BAJ0Q/rgA/xD+//wBnBCE//8sABAC//oAoBL/RgCYE/68AP
2=//AAGcFIIqABAC//oAohUxAv8AAaIW+6AX/r4A/zEA+aIY/sAA//8AAaAZgiQAEAL/9gCm
3=GjD8+aQb/4IA3huFAwAKADsAAoE8AAIQEIVAAEAAXQAC/2QAfBv/gADcHIIDABACcQCBPg
4=AC/9AAcB2DAwANAALPLh+BBCD8EAIwiHEAgUcgAv9mAHoe394egPoCACCB//gAAIIDABAC
5=gQ0gAssuAIMEAAQgHIEB0F0AgUcgAt8aAIMoACjSXQDrsAD+VgD/gzYANiDgcQCDDQAJIA
6=IQ+jAC01wAgwEARgAC4RIBgiYAEAL/lACgABD+MQBQZs9GAdfGAeNyAf9GAJoB/14A3gBw
7=Zs1GAtnEAoFEAALJKgOFQABAAD4AAoE8AAL/pgCOAoIqABAC9agDEQAQ9IE/AAKBPQACyY
8=IDEBCBQQACgTQAAv9CAJ4D/1oA3AL5NgSBVwACy3YEMBjhigSBWAACgUrKoQWDTgBZAAL/
9=dADGBPU4BTEA8zwGMQCDSgBLAAKBTAACgU7/fQC/Bfc4BfN0B1c6ybQGgVEgAv9wAMYG/T
10=IE+3YHybMI/3gAwAf/SACYA+1GBM0oCYNTAFP/cwDDBP90ADgJ/wIBqgnRcgKCVQAQAv9w
11=AMYKgyUAJf9xADsL/4oAqgsQ/v9mADgMgRjKkQ2BSAACzyINg1YAVv/VAMUMgSMAAoEYyp
12=0N06wNEQL/bADGDf9qADQOMQBQAoE4IALtJAv+UgD//2AAOAiBISACEP4QbsugD+8kC/5U
13=AP/7NBCBHgAC3XgQcQBxBNGsEP96AL4Q7zYRMNgQ/oMeABkgAtWAEYEh6N8RgysAK/93AM
14=MD6zgSUNrJcBLJeBIR8PWMEs/CEnJk/lYA/+s2E9GME1EAgR0gAjTu94wTUQLJahOBGgAC
15=/1oA3giCLAAQAuN2D9OMFM16FPUAFXEAy2gTEQCBGv9ZAN8U4zYV2YYU/0gAehWCNQAQAt
16=FkFv9QANwVg5oAmAACgaUAAuE2FoEiAAL5hhbrmBbTZBb/SADeFoWVAJUAmgACyS4XMXjX
17=RBf/hABaF/5IAP9RABAMgqEAEAJQeM12EjCEMP7+1gD/0TIZUQRRhP/aAFgZEAGDngCe0G
18=0U/14AyBj+jAD/yzQbUQL/6ABKG4KdABAC/wwBOBz+TgD/gZpmYv6WAP+FpwCnAJb/UQCX
19=HoWkAKQAlwACFmb/bACUHoDMAgAggf/uAACFpwCnAJYAAoGZAAKClgDJJgCDmgClAALvAA
20=AQAYWkAKQAlwACgZoAAoGiAAL+oAD/UQAwCIGYAAIQuvVOAIKTABACcBD/ogCWAMswAVEA
21=9ZQAzYYB/roA/xEAg5UAlcg9AOFMAYOQAJD/owCLAoWMAIwAigACgYgAAskkBIGLAAKBqQ
22=ACUBQxADIa40oB/54AhgNQ5MksBBAIgYkAAtFABMk6AhEAgaEgAtkIBYKPABAC/pQA/xDo
23=cQAwFMs0Bd+CAv/CAGQF/WYCg58An9wlB4OSAJL/uwCLAt2GBP8AAWYHg54AntpJCf/AAI
24=YCg6MAo8ozBNdWCdNiBP/IAIYJFSYVFlEMVTqBqwACWt7Rcgr/pgCGA9srDM1KC8kgBslm
25=C9FmCd2GC1BIzVILyTAEEBDNVguBiv93AIkLcQDPgAbNcgwZLoGqAALLnAw4UIOoAKjKWQ
26=xRAFh6yTAFUQDJPAX/eADeDNl2Bs1kBsuCDRDy0ZQNy0wNeHrLVA3Nsg7+SgD/ycoMUBCB
27=jQAC7x4JUQCDmgCb0D8PMQCF//+RAJEABt1mCf5iAP8RWlr8UV5QEDEAg4cAh9pJCs+ADM
28=EyABQK0XwPg6AAoCAW/5IAmA9yXskoBnEAz0gF1XwIUQDRVBFRABEwgZ0gAv6kAP/rRhHZ
29=cxJTHv+uAJgRcrLVTxODlACU6msSGFKBpgAC/qQA/4GawlcD3UoT4x4UUfQxAP6eAP+Bmm
30=/iwVgEy4YN9VcV/6YAnBLBiAAQ+FEAwVgF/0YAShX/ggCeEOkSFv5SAP//pgCQFv9SAIYL
31=Ws7/pgCcE982GM1CENG6DBhIEBAQDHEA/qQA/xWe0TAEexJRAMkgEFAyUBDLfBn+rAD/yT
32=YazzAQzU4NzSgGzWQb/6IAiBqDjgCO0oUb0ywR/tIA/9UmHP7oAP//mgCGBv5mAP//2gAm
33=HoBnAAAggf/kAACEkQCRAP78AP//AAEoAIOSAJL//QErAYOQAJD//QErA4WjAKMAigACgY
34=gAAv70AP/JKAaBqQAC/vgA//8AATAHEAGCjwAQAv76AP//AAE0CYX//5QAlP//ADkK/scT
35=/4H/gJQCACCBAP5MCACCAQL+fQAAgwMEBf59AACDBgcI/n8AAP9/AE0IhAAFBgf+fQAAgw
36=kKC/5+AAD/gADOCf9/AE8KhAALDA3+fQAAhBAREhP+fQAAgxYXGP59AAD/fgDMCIQHCAkK
37=/l4AAIEDA2QAAlAGzL4Ogw0OD/5dAAAE4IUBAgMCAwPoEAbOPA+DExQV/k8AAABrYAyBBA
38=FeFOCFBAUCAwTRTguDGBka/k4AAADwgwQFBkANgggJyVAM0tAN0LsO+RULEPAg9IMBAgoE
39=WoIOENxCEAGW/koAAADhMPCCDg8AC4EPBFrKDRHQzhBxK/5FAACCBwgw8IISEwhZgxQVFt
40=Q/EBMJMAz/TwBPDttPCxMFEAITCVAM/k4AANzPC0B6gQRDEcw4D8m6Ef9VABgMMHrXIRMx
41=FNM4D/9iAKkMAbwhFNK4D/9iACgNdB350A34zRBx9fdMEvhMEXC5+M4Q+cwRyNcU9uIT+G
42=AVcDv3YBT6TgrI4RT14RTwzgqCAQJAtMkbFvQcFgbv8uoQgQ4GqsngFfacFOzhFQB9EP0J
43=AoIWF8g6E/cbFd6bEs2OFYELMzCDGxwdyGIY95sV2BsTAOwS2HCDIXfewRb/SABtExDsCB
44=MBcIIICTELgRIRd90GFe3hFdQcFHDsGZMSYIIEBQp5ghsc1p8ZyDIZ/0EA7BfKxBkBIkJ3
45=18YaLBNBMu1gFs/CGstDGgEiEYTb4hiCAQJxMuVNCUlOzRoXggID8JsWggQFyLIa4hwXWd
46=TMmxoRavDhGIIHCNdGGtUkExGnEHxzZQAU/2EATw7PSRRjZRJB/3AAUAwzLRNl2EYZ/loA
47=AFY4A2XXxhn+WwAAUnwDZexkHP5FAADt7Rr/UQBKEuhLH/hcE4D5AQAggQDVAACGAgMCAw
48=ABQA2BAWAK1QUAggQF2icA8mYAgQVAhIEBIAjXqQCCAQIgB9moAPtjANtIABAf/mEAAADd
49=MIPQJgD/UQBLADBmcHAgCjGN0KUA2qcA8+QBEGZx+2BhAY0RizHvzroA/kYAACBygQQACY
50=EEMfvOwQLOQwH/TQBDATBy2zYD/2QAswHYuQP/YQAyAt01BM3FA/9NAMQC1AQCzZgEyCQF
51=/2AAQwFTCyByMAjLLwL/XwDFA1MLU//NIQHQowTLqAVRLtsmAOIEBiMdIfBgdmBWIAlkM3
52=CuQS4wDv5DAABB8EJ2UYowZVQzcK4wCGC86v8E1WwGEBbMJAEgXyEA/0YAVAJyZc+dB0F7
53=ACDIJAgACyEA/0MAZAUxL0ExyhkAyb0FIoXOKgX/UwDFBBCN3zcEAHqCAgP/WABDBdGmCN
54=AlB/xsBtaQCc0lCdSwAP9GAO0G0wUI5BMH/k0AADgLgQUYd+6ECf5DAADLugjthAT+QwAA
55=5kkLei7+TAAAz8gLzRkCyLAF/1QAxQTLFwJ3ic4nBv5WAADLlgLIIAZ2VxAI/1IARA3ISQ
56=zIlgj+aQAA/18ARATh+gr+fQAA/2UAQwH/bwAsC/+vAGYO/n4AAP+DAZQQ/1UAzQnucw3+
57=ewAAziMJ/nIAAP+BARQP/uMJAIEAgA==

[TERRAIN]
13462=TC05
13983=TC05
12055=TC05
10536=TC05
10512=TC05
9110=TC05
9135=TC05
7218=TC05
8878=TC04
9364=TC04
10898=TC04
12442=TC04
13332=TC04
13854=TC04
10407=TC04
8894=TC04
8765=TC04
7089=TC04
4631=TC04
4502=TC04
5399=TC03
7351=TC03
9387=TC03
9407=TC03
10415=TC03
10775=TC03
12695=TC03
12946=TC03
13602=TC03
10690=TC03
10941=TC02
8256=TC02
8283=TC02
8927=TC02
8795=TC01
8288=TC01
8150=TC01
8791=TC01
11074=TC01
10516=TC01

[STRUCTURES]
0=Greece,SYRD,256,5987,0,None,0,0
1=Greece,FACT,256,5339,0,None,0,0
2=Greece,APWR,256,5976,0,None,0,0
3=Greece,APWR,256,5980,0,None,0,0
4=Greece,PROC,256,6491,0,None,0,0
5=Greece,GUN,256,6485,0,None,0,0
6=Greece,HBOX,256,6613,0,None,0,0
7=Greece,TENT,256,6871,0,None,0,0
8=Greece,WEAP,256,7385,0,None,0,0
9=Greece,HBOX,256,7510,0,None,0,0
10=Greece,GUN,256,7639,0,None,0,0
11=Greece,APWR,256,7133,0,None,0,0
12=Greece,AGUN,256,5464,0,None,0,0
13=Greece,AGUN,256,6358,0,None,0,0
14=Greece,AGUN,256,7511,0,None,0,0
15=Greece,ATEK,256,7393,0,None,0,0
16=Greece,SILO,256,7017,0,None,0,0
17=Greece,SILO,256,7018,0,None,0,0
18=Greece,SILO,256,7019,0,None,0,0
19=Greece,SILO,256,7020,0,None,0,0
20=Greece,APWR,256,7398,0,None,0,0
21=Greece,APWR,256,7274,0,None,0,0
22=Greece,DOME,256,7277,0,None,0,0
23=Greece,BRL3,256,7772,0,None,0,0
24=Greece,FIX,256,7906,0,None,0,0
25=Greece,BARL,256,8033,0,None,1,0
26=Greece,BARL,256,7905,0,None,1,0
27=Greece,BARL,256,7777,0,None,1,0
28=Greece,BARL,256,7778,0,None,1,0
29=Greece,BARL,256,7779,0,None,1,0
30=Greece,BARL,256,6357,0,None,1,0
31=Greece,BARL,256,7509,0,None,1,0
32=Greece,SYRD,256,2768,0,None,0,0
33=Greece,APWR,256,2763,0,None,0,0
34=Greece,APWR,256,3275,0,None,0,0
35=Greece,APWR,256,3272,0,None,0,0
36=Greece,APWR,256,2760,0,None,0,0
37=Greece,HBOX,256,3408,0,None,0,0
38=Greece,GUN,256,3407,0,None,0,0
39=Greece,AGUN,256,3660,0,None,0,0
40=Greece,AGUN,256,3659,0,None,0,0
41=Greece,ATEK,256,3915,0,None,0,0
42=Greece,DOME,256,3913,0,None,0,0
43=Greece,SILO,256,4551,0,None,0,0
44=Greece,SILO,256,4552,0,None,0,0
45=Greece,SILO,256,4553,0,None,0,0
46=Greece,SILO,256,4554,0,None,0,0
47=Greece,PROC,256,2755,0,None,0,0
48=Greece,WEAP,256,2880,0,None,0,0
49=Greece,FACT,256,3269,0,None,0,0
50=Greece,AGUN,256,4539,0,None,0,0
51=Greece,AGUN,256,4411,0,None,0,0
52=Greece,HPAD,256,4157,0,None,0,0
53=Greece,HPAD,256,4159,0,None,0,0
54=Greece,HPAD,256,4161,0,None,0,0
55=Greece,HBOX,256,3642,0,None,0,0
56=Greece,GUN,256,3634,0,None,0,0
57=Greece,HBOX,256,2874,0,None,0,0
58=Greece,GUN,256,2875,0,None,0,0
59=Greece,BRL3,256,3776,0,None,1,0
60=Greece,BRL3,256,3777,0,None,1,0
61=Greece,BRL3,256,3778,0,None,1,0
62=Greece,TENT,256,3392,0,None,0,0
63=Greece,APWR,256,3748,0,None,0,0
64=Greece,APWR,256,3751,0,None,0,0
65=Greece,APWR,256,3754,0,None,0,0
66=Greece,SYRD,256,4142,0,None,0,0
77=Greece,HBOX,256,6163,0,None,0,0
78=Greece,HBOX,256,6167,0,None,0,0
79=Greece,TENT,256,7467,0,None,0,0
80=Greece,WEAP,256,7470,0,None,0,0
81=Greece,APWR,256,7602,0,None,0,0
82=Greece,APWR,256,7605,0,None,0,0
83=Greece,DOME,256,7979,0,ilma,0,0
84=Greece,GUN,256,7976,0,None,0,0
85=Greece,GUN,256,7977,0,None,0,0
86=Greece,AGUN,256,7983,0,None,0,0
87=Greece,AGUN,256,7984,0,None,0,0
88=Greece,GUN,256,8242,0,None,0,0
89=Greece,HBOX,256,8370,0,None,0,0
90=Greece,GUN,256,7991,0,None,0,0
91=Greece,HBOX,256,7992,0,None,0,0

[INFANTRY]

[UNITS]
0=USSR,MCV,256,13551,0,Guard,None
1=USSR,MNLY,256,13550,0,Guard,None
2=USSR,APC,256,13549,0,Guard,None
3=USSR,JEEP,256,13548,0,Guard,None
4=Greece,HARV,256,2754,128,Harvest,None
5=Greece,HARV,256,2753,128,Harvest,None

[Base]
Player=Greece
Count=0

[SHIPS]
0=GoodGuy,CA,254,4898,128,Guard,aggr
1=GoodGuy,CA,254,4905,160,Guard,aggr
2=GoodGuy,CA,254,5411,96,Guard,aggr
3=GoodGuy,CA,254,5419,128,Guard,aggr
4=GoodGuy,CA,256,6561,128,Guard,aggr
5=GoodGuy,CA,256,6564,128,Guard,aggr
6=GoodGuy,CA,254,4900,128,Guard,aggr
7=GoodGuy,CA,254,4907,160,Guard,aggr
8=GoodGuy,CA,254,5412,96,Guard,aggr
9=GoodGuy,CA,254,5416,128,Guard,aggr
10=Greece,DD,254,4901,128,Hunt,aggr
11=Greece,DD,254,5418,128,Hunt,aggr

[OverlayPack]
1=SAIAIIH//g8I/4IMBVAJgQxgFIcHCAb//wkKEAoABIUG/wcGCBAhgQkABQAahgcKBgUFCX
2=Au/VEIiAj/Bgz/CwwJAGSLCAsMCwUJCwcJC/8AbYEIAImBBRB+ggUGACKCBQgAk4cL/wz/
3=CgYHAC//SABICI0I/wUHCgX/CQgICAYIAGOGBwUFBwYKAPiBCBCZEOeBCwEiiggKCQUGBQ
4=cFCwsBD4EIAK+BCxEN/kYA/wD4AW+FC/8LCQkAeoUICAwHBQEShQoJDAUHAHWLCAwIB/8F
5=BgwGCAoAhgAMgwv/CgEd/0kAxwgATAFug/8FCxDqAGoBYYEFAP6EDP8JBgHog/8GBQFzgQ
6=chnAEHgwcKDAAkgQr/SgDHCTBXAdMAA4EGAH2C/wYBfIEMEHmCBwcRgoMFBgcQlYEHAA6B
7=DCGNggwI/0wARAogAQJPgQURZYMJBQUBYwBeAO2BDAFuARcBCgKBIaATChCh/lEA/4QFCg
8=sHEGSBBwLoAY0BB4EIAPMQBIP/CQkxHzB9/lcA/4ILChFoEOiDBgYLAGoD9xCPgwgGBiCX
9=/mEA/4QF/wgIAmAA6IEMJG6CBgoCfAKF/mcA/4MGBggEWhCHAXn+dAD/AO+C/wUBfgR9/n
10=YA/wJt/2gAqAzT/Av/fQAVDiR9/nsA/wTa/n0A//94AJoN/g8K//9KAEgJ91kO/nsB//+A
11=ABobxMIKwSoI/nAA/4IIDP9LAEcI99sH/3gAlhzAOQmCCAXArQv+eQD/gQgA+/97AJAPwZ
12=wLzzsL/1oAGB6A4AIAIIH/zAAAhwf/C/8IBgj+eQD/gggFAASC/wwAiP54AP+ECQoJBgCE
13=gQnNAgGBCv5uAP+BBQCFgf8BjVAF/mkA/yB4zRYCgQz+/gD/9KQB0hIC7eMA0RoBgQzbJQ
14=MDRDC1MAn+bAD/gQgCuYUGCAf/CgRDNEaBB/9FAFwDzRkC1ycCBEKEBQUIBRB9gQkBBIEH
15=/0wA3gMAdtwnAoMF/wgBA4T/BQcFBUjI0AP+ZgD/iQUGBwUHCAb/BwF1AIohkECH/mAA/y
16=Dn/0kAYgWCDAz/cAApAeYHBRCYzrgDRq/W4wXvZATImgYQbs2hA8yaBhB5YX3/XADjBYIJ
17=CSMBzZoGyZgAgQgTdIEHA4cEB/9ZAJcAzqEDcGoC+kEO/WAI1zEFz7gIcemBBVTyhAYH/w
18=f3ZASBCyB/gQrVNgnKNwgg6VDuI/kADRB7gQbXNgn+SwD/BHLIvAkkcwF/RXqDCv8K/2AA
19=JwKBBchJBoEGFgGBCAUHKsX/SQBgCOFlChF0AIUHADCOI4gWhP9CAGUK2uEJgQcGc0D/EA
20=kCdzAOQZaBCvuaBgKCEMTgOwND7xH9gQcWf1IA/2gAKAGBCCKJgQgQfGH4FbCBCf9nAGUM
21=gQYtOYEIAQnJRQoBO/9oAJoGLDTN3wqBC/9cAGUNggYFAPQ05QF+UoHJZgcAfvVlC4EM2D
22=cJEOsAaADtIHIJ8YEGUoD/YwCYACPdIPcQbSZxAAkJfhAT/E4G4OMNJGEl3zbsBABvs4EI
23=JA3+XwD/JVsEdwXsGnMV7VR1/dMP5+EJG2kK64EIEXYQgoH/K/T+QQD/5pEQBuAI4gMBEf
24=yBBwEPFPj+QgD/4mQOQGiBBQN8IAsMcBMV/kQA/+KSERjnEPXDmQFD7wj5/m4A/wCDUfQB
25=iQGD/msA/yXjBHUAewhzE4AEEv5qAP8idQjlKHAieBCK/m4A/wWANXU5bP5yAP8yeCh0/3
26=MAmAD/RwDLEf59Cv+B/4A=
