; Crimson Mission 21 - Crimson Tide

[CA]
TechLevel=-1

[DD]
TechLevel=-1

[Recharge]
Nuke=17

[General]
ChronoTechLevel=12
ParaTech=5
ParabombTech=8
SpyPlaneTech=5
GPSTechLevel=10
AllyReveal=no

[Basic]
NewINIFormat=3
Name=Crimson Tide
Intro=<none>
Brief=<none>
Win=<none>
Lose=SNOWBOMB
Action=DOUBLE
Player=USSR
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=3

[Greece]
Edge=North
TechLevel=14
MaxUnit=175
MaxInfantry=175
TechLevel=14
Allies=Greece,GoodGuy,Multi2
Credits=1280
IQ=4

[USSR]
Edge=East
MaxUnit=175
MaxInfantry=175
TechLevel=20
Allies=Turkey
Credits=100

[England]
TechLevel=14

[Ukraine]
TechLevel=14

[Germany]
TechLevel=14

[France]
TechLevel=14

[Turkey]
TechLevel=14

[GoodGuy]
Edge=East
TechLevel=14
MaxUnit=175
MaxInfantry=175
TechLevel=14
Allies=Greece,GoodGuy,Multi2
Credits=100
IQ=2

[BadGuy]
TechLevel=14

[Neutral]
TechLevel=14

[Special]
TechLevel=14

[TeamTypes]
sov1=2,0,0,0,0,1,-1,1,MCV:1,2,3:5,3:1
sov2=2,0,0,0,0,2,-1,1,MCV:1,1,3:2
sov3=2,0,0,0,0,3,-1,4,E1:4,E3:4,E4:4,BADR:1,0
sov4=2,0,0,0,0,4,-1,4,E2:4,E3:5,E6:3,BADR:1,0
gg01=8,0,0,0,0,-1,-1,2,1TNK:3,2TNK:3,2,3:4,0:2
mk01=8,0,0,0,0,-1,-1,3,1TNK:4,ARTY:2,E3:4,2,3:1,0:2
gg02=8,0,0,0,0,-1,-1,3,2TNK:2,1TNK:2,ARTY:1,2,3:4,0:2
mk02=8,0,0,0,0,-1,-1,2,1TNK:4,2TNK:2,2,3:1,0:2
mand=1,0,0,0,0,-1,-1,4,E3:4,2TNK:2,ARTY:3,E2:4,1,11:14
ycsm=1,0,0,0,0,-1,-1,2,ARTY:4,2TNK:5,1,11:14
sm2p=1,0,0,0,0,1,-1,5,E3:3,E2:2,E6:3,THF:2,BADR:1,0
ilum=1,0,0,0,0,2,-1,4,E3:4,E6:2,THF:2,BADR:1,0
twnp=1,0,0,0,0,-1,-1,1,1TNK:1,3,3:10,3:11,6:0
float=1,0,0,0,0,13,-1,4,MRJ:1,2TNK:2,ARTY:2,LST:1,2,3:14,8:0
rcmj1=1,0,0,0,0,-1,-1,2,DD:1,CA:1,3,3:13,3:14,6:0

[Trigs]
rev1=0,2,0,1,8,-1,-1,0,-1,-1,17,-1,-1,1,17,-1,-1,2
re01=0,2,0,1,8,-1,-1,0,-1,-1,7,0,-1,-1,7,1,-1,-1
re02=0,2,0,1,13,-1,4,0,-1,-1,7,2,-1,-1,7,3,-1,-1
wku0=0,8,0,0,13,-1,100,0,-1,-1,3,-1,-1,8,0,-1,-1,-1
wkup=0,1,0,0,13,-1,250,0,-1,-1,3,-1,-1,1,0,-1,-1,-1
win=0,1,1,0,11,-1,1,11,-1,8,1,-1,-1,2,0,-1,-1,-1
at1=2,8,0,0,13,-1,150,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
at2=2,8,0,0,13,-1,214,0,-1,-1,4,7,-1,-1,0,-1,-1,-1
norm=0,1,0,1,24,-1,2,0,-1,-1,4,8,-1,-1,28,-1,-1,4
tur1=0,1,0,1,27,-1,4,0,-1,-1,4,9,-1,-1,6,-1,-1,1
tur2=0,1,0,1,27,-1,4,0,-1,-1,4,10,-1,-1,4,11,-1,-1
aggr=2,8,0,0,13,-1,160,0,-1,-1,6,-1,-1,8,0,-1,-1,-1
tlg=0,1,0,0,13,-1,10,0,-1,-1,4,12,-1,-1,0,-1,-1,-1
ufo1=0,1,0,0,13,-1,10,0,-1,-1,7,13,-1,-1,0,-1,-1,-1
cru1=2,1,0,0,13,-1,220,0,-1,-1,4,14,-1,-1,0,-1,-1,-1

[CellTriggers]
10804=norm

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=85
Height=108

[Waypoints]
1=520
2=11856
3=522
4=11860
5=513
10=10024
11=10028
12=10026
13=171
14=12075
15=12091
60=10804
98=11856

[STRUCTURES]
0=Greece,GUN,256,11689,0,None,0,0
1=Greece,HBOX,256,11688,0,None,0,1
2=Greece,GUN,256,11687,0,None,0,1
3=Greece,GUN,256,11693,0,None,0,1
4=Greece,HBOX,256,11694,0,None,0,1
5=Greece,GUN,256,11695,0,None,0,1
6=Greece,GUN,256,11566,0,None,0,1
7=Greece,GUN,256,11565,0,None,0,1
8=Greece,GUN,256,11561,0,None,0,1
9=Greece,GUN,256,11560,0,None,0,1
10=Greece,GUN,256,11190,0,None,0,1
11=Greece,GUN,256,10550,0,None,0,1
12=Greece,GUN,256,11552,0,None,0,1
13=Greece,GUN,256,8354,0,None,0,1
14=Greece,GUN,256,7071,0,None,0,1
15=Greece,GUN,256,6056,0,None,0,1
16=Greece,GUN,256,4391,0,None,0,1
17=Greece,GUN,256,6449,0,None,0,1
18=Greece,GUN,256,9142,0,None,0,1
19=Greece,HBOX,256,11424,0,None,0,1
20=Greece,HBOX,256,10933,0,None,0,1
21=Greece,HBOX,256,10805,0,None,0,1
22=Greece,HBOX,256,7072,0,None,0,1
23=Greece,HBOX,256,6577,0,None,0,1
24=Greece,HBOX,256,4519,0,None,0,1
25=Greece,FACT,256,9256,0,None,0,1
26=Greece,APWR,256,9260,0,None,0,1
27=Greece,GAP,256,9515,0,None,0,1
28=Greece,TENT,256,9140,0,None,0,1
29=Greece,SILO,256,9524,0,None,0,1
30=Greece,SILO,256,9525,0,None,0,1
31=Greece,SILO,256,9653,0,None,0,1
32=Greece,SILO,256,9652,0,None,0,0
33=Greece,APWR,256,9009,0,None,0,0
34=Greece,APWR,256,8112,0,None,0,1
35=Greece,APWR,256,7728,0,None,0,1
36=Greece,APWR,256,7343,0,None,0,1
37=Greece,HBOX,256,8367,0,None,0,0
38=Greece,HBOX,256,7470,0,None,0,0
39=Greece,HPAD,256,9394,0,None,0,1
40=Greece,HPAD,256,9392,0,None,0,1
41=Greece,AGUN,256,9005,0,None,0,1
42=Greece,AGUN,256,9006,0,None,0,1
43=Greece,AGUN,256,8998,0,None,0,0
44=Greece,AGUN,256,9638,0,None,0,1
45=Greece,AGUN,256,9639,0,None,0,1
46=Greece,AGUN,256,9645,0,None,0,1
47=Greece,AGUN,256,9646,0,None,0,1
48=Greece,APWR,256,8355,0,None,0,1
49=Greece,APWR,256,8358,0,None,0,1
50=Greece,APWR,256,7464,0,None,0,1
51=Greece,APWR,256,4779,0,None,0,0
52=Greece,APWR,256,5292,0,None,0,0
53=Greece,HPAD,256,5807,0,None,0,1
54=Greece,HPAD,256,5805,0,None,0,1
55=Greece,SILO,256,6696,0,None,0,1
56=Greece,SILO,256,6568,0,None,0,0
57=Greece,SILO,256,6440,0,None,0,0
58=Greece,MSLO,256,9894,0,None,0,0
59=Greece,MSLO,256,9901,0,None,0,1
60=Greece,APWR,256,9121,0,None,0,1
61=Greece,APWR,256,9634,0,None,0,1
62=Greece,APWR,256,9904,0,None,0,1
63=Greece,APWR,256,10416,0,None,0,0
64=Greece,GAP,256,10803,0,None,0,1
65=Greece,AGUN,256,11187,0,None,0,1
66=Greece,AGUN,256,11188,0,None,0,1
67=Greece,AGUN,256,11297,0,None,0,1
68=Greece,AGUN,256,11298,0,None,0,0
69=Greece,GAP,256,11172,0,None,0,1
70=Greece,DOME,256,10395,0,None,0,1
71=Greece,ATEK,256,10397,0,None,0,1
72=Greece,HPAD,256,10143,0,None,0,1
73=Greece,HPAD,256,10145,0,None,0,1
74=Greece,HPAD,256,10527,0,None,0,1
75=Greece,HPAD,256,10529,0,None,0,1
76=Greece,WEAP,256,10147,0,None,0,1
77=Greece,HBOX,256,5931,0,None,0,0
78=Greece,HBOX,256,9642,0,None,0,0
79=Greece,PDOX,256,10406,0,None,0,0
80=Greece,APWR,256,10791,0,None,0,0
81=Greece,AGUN,256,10411,0,None,0,1
82=Greece,AGUN,256,10412,0,None,0,1
83=Greece,AGUN,256,10413,0,None,0,1
84=Greece,APWR,256,10800,0,None,0,0
85=Greece,APWR,256,11184,0,None,0,0
86=Greece,HBOX,256,10667,0,None,0,0
87=Greece,GUN,256,10668,0,None,0,0
88=Greece,HBOX,256,10669,0,None,0,0
89=GoodGuy,APWR,256,177,0,None,0,0
90=GoodGuy,APWR,256,180,0,None,0,0
91=GoodGuy,APWR,256,183,0,None,0,0
92=GoodGuy,DOME,256,186,0,None,0,0
93=GoodGuy,ATEK,256,188,0,None,0,0
94=GoodGuy,SILO,256,190,0,None,0,0
95=GoodGuy,SILO,256,318,0,None,0,0
96=GoodGuy,SILO,256,446,0,None,0,0
97=GoodGuy,SILO,256,447,0,None,0,0
98=GoodGuy,SILO,256,319,0,None,0,0
99=GoodGuy,SILO,256,191,0,None,0,0
100=GoodGuy,HPAD,256,193,0,None,0,0
101=GoodGuy,HPAD,256,195,0,None,0,0
102=GoodGuy,HPAD,256,197,0,None,0,0
103=GoodGuy,SYRD,256,427,0,None,0,0
104=GoodGuy,PROC,256,704,0,None,0,0
105=GoodGuy,TENT,256,702,0,None,0,0
106=GoodGuy,WEAP,256,699,0,None,0,0
107=GoodGuy,GUN,256,574,0,None,0,0
108=GoodGuy,GUN,256,575,0,None,0,0
109=GoodGuy,HBOX,256,448,0,None,0,0
110=GoodGuy,GUN,256,1072,0,None,0,0
111=GoodGuy,GUN,256,1200,0,None,0,0
112=GoodGuy,GUN,256,1073,0,None,0,0
113=GoodGuy,HBOX,256,1201,0,None,0,0
114=GoodGuy,GUN,256,1857,0,None,0,0
115=GoodGuy,GUN,256,1729,0,None,0,0
116=GoodGuy,GUN,256,1728,0,None,0,0
117=Greece,SYRD,256,12202,0,None,0,0
118=Greece,PROC,256,7488,0,None,1,1
119=Greece,WEAP,256,7872,0,None,1,0
120=Greece,APWR,256,7485,0,None,1,1

[INFANTRY]

[UNITS]
0=GoodGuy,HARV,256,1343,128,Harvest,None
1=GoodGuy,HARV,256,1344,128,Harvest,None
2=GoodGuy,HARV,256,818,128,Harvest,None
3=Greece,1TNK,256,10024,128,Guard,None
4=Greece,HARV,256,7366,0,Harvest,None
5=Greece,HARV,256,7495,0,Harvest,None

[MapPack]
1=dgIAIIH//ksB/4VUAFQAAWACgRIgAuseAYKTABAC/rgA/4JVABAC/zwBUgGDkgCS/7kAkw
2=KFQABAAFoAAlEAgRFAAv/kAGIDg1wAXAD+EQB0AFEC6RoFg5AAkP+7AJEEyVAF81YF/7gA
3=jgWDUgBS0EsGgRdAAuUeB4OaAKoAAv60AP/RRgfpXAeFpACkAJoAAv+sAI4HgmsAMAIQDI
4=NTAFPUSQjjFAlRAP6sAP/dOgmBFSAC/+IAagLPSAP/BAFUCudaC/+sAIwGhagAqACJAAKB
5=iwACgYgAAnAag1YAVv/zAEsMgYoAAjEIgScBAIEn9E0Ngo8AEAL+igD/g4cAh8w5DTABgp
6=0AEAJQDsk6DoGNAAKBKwACUP6BDyAC5ewOcQCDjACMIVwRZBBU/nYA/1EAUeqBqQACzygP
7=yTIPUQD1TA+DowCjIUz/hgCOD1DWzRwQg58An9idEDEAUQIxAOVcEHEA/pIA/3ae2ywRgS
8=rSSxHnXBD+mAD/UQDTLBDJPxOCJAAQAnUE/8YAXBJWntsqEzD8yVAT81gD/pIA/xEAFJiB
9=pgAC5zIT/8oAWBQUnDEA6TAT/9AAWBXbBBfRSBbtXAf+vgD/gyUAJf//AE0X0UoY/qQA/4
10=GW/0MAXRnPRhmDAQAuAAKBDgAC/qAA/4WWAJYApQAC9coag5oAm9BHGnEA/6QAYBrvBhvB
11=hgmBmAACwYoJgZsN+slMDnACMQCBNwAC/p4A/4OgAKD4CRwQ/hEAgVgAAoFZAALNUhwRAP
12=+eAGYc7wYdyYQO2UQdEQL/ogBkHYKhABAC9QwegiYAEAKDAQBGAALDTAHLTB6BFiAC/pUA
13=/4H/gJsDACCB/yABgqEAEAIwDBABg5oApQACcBCFpACkAJbIGwAQIoGqAAIQCoImABACgQ
14=EAAoFGAAKBVAACgwEAWAACgVkAAoMBABZAAv6gAP+FpwCnAJgAAoGZAAKBmgAC0RgAg5YA
15=lwACUCLNOgCBRyACgVUgAhEKMAr/pgBiAM8GAYGfAAJQHIKTABACgv//yywBUB6DJwAnIf
16=7/vgBKAc0HA9EYAtErAxD+MQCBRQACEBKFWwBbAF4AAoL//zMMgRMAAv6yAP/JBgCDlACU
17=YMKCawAwAuU4A4ERQALx5AMTdhJuyyoA/mYA/8sYBHAYzTAEgioAEAIRAIFXAAKBPAACcC
18=wyAP9EAGIEM3r+bgD/g6IAouKrBc1CBYFdAALJVgXbYAWDmgCb1h0Gg5IAkkAc/3QApgUR
19=AuUeBjECgQHMTQY1AhAYgRAgAnHWyQwC4YIG/pwA/zEAUQKDAQBEAALpVgfXKAiCjwAQAv
20=6iAP/VRAiF//9TAFPKYQiDlQCVaDjReQkQIBEcEu6BliD+/6QAoAiF//8lACVhAIFDIALL
21=WAlRAstuCYFpzqEJy44JgZbacQn+igD/EP7TSAoXDIFKQBiBLgACgTcAAucaC/+IAJwKha
22=gAqACpAALjLAuBTkf+cQCBSiwMUQDpcAv+hgD/2yQMcP4c9oFOylEMMAExABAi/7YAbgyD
23=oACg2JsJfgBRAMs0DoVcAFwAWgACECKBFSAC2QgOzTAF/oQA/9kkDnD+PwDPLg8xADAi/7
24=QAbg6CnQAQAoX//5EAkfItD3gG324P/pQA/80iEIWMAIwAjQAChf//BQA0AAJU+D8A/9IA
25=UBCDngCeILSFowCjAIkAAlEAgQUAAuE+EXwI/8gAbBGBNgACEP6BBWD8y1AM01QSgRIgAv
26=6wAP9S/nABEP4xADD4gU0AAtFQDXABOgb/mABqE3PQ4wwUMQKBBWbuUQDX6BT/tABkFBAW
27=gYoAAoGmAALLChaDKAAo2EcO2VASyWYI/ooA/4GMynEWhYcAhwCLAAJxANUwEMVKBP/AAE
28=IWywEYcQDT+hd38Oc6F1cC/6QAbBfdDxlxAM9KBd1MGP/CAGoYU/zJNhmBPQACgT8AAsdS
29=B9dSGf+2AGoTySMbgysAK8g9E//2AD4ayTIbcALJUgvNVRyCUQAQAv/KAGwb0TQc4Uoc/7
30=YAbBLjIhzfSBT/xgBsHYT//ywAEAIw9hkGgUsAAuFGFP+UAG4egEwDACCB//IAAIIsABAC
31=gQEAAoFYAAKBSwACgU4AAtccAINSAFIALIEVIAL+xAD/cQCBRAAC3xQB32YAhYwAjACNAA
32=L+qAD/gycAJ+Q7AYVcAFwAWgACgwEALgACgQYgAoENAAJwIoOoAKgA/v+sAIoBEP4xAIFF
33=AALhRAIQLMtsAnECMQD+rAD/6TYDhVsAWwBKICwQAslwA4MNADcAAoX//6IAospDBIWHAI
34=cAiAAC/pwA/4MlACUAzoFHIALhRASDSgBNAAJxCIEBYQAxAtGIBIGKAAKBiwAC/5IAmAQQ
35=/uU6BTABUQCDSgBMAAKBWQACyXoFz4UGzZgFgYkAAv6KAP9RAN9ABM9YBlEAEgTjbAD/hg
36=CkBoJrADACcP7vPAcVDIE/AAI2EP+uAGoAcQCCJAAQAuc8AdFkCP+wAHoIUAEw/DD+7TwJ
37=glEAEAJ1Av+6AHwJUMKBQyAC/yQBRAp6BlACgRYgAv6uAP/JMAyBTiXKgV4AAudEDMtyDP
38=+wAH4MhP//JgAQAh30HfDnPA3NbAvbeA2DmgCYAAKBpQAC/o4A/zD+PvTbSADxVg6FpACk
39=AJkAAoGaAAL/nACWDuc+BstYBRoAWPiDAQATAALXfA8QEIKhABAC/owA/zz0/0QAMhCBEU
40=ACcCKCkwAQAslaEf+QAJoQXfSBRgAC9fIRw2YBcQLZfhGH//+nAKcAlv+JAJ8R/04AKhLL
41=dhKDmgCqAALNXhMxAIOWAJcAAv6CAP+CKgAQAoMBAFcAAoE8AALx9hODUwBTyGsPFASBlQ
42=ACE/LRiBMwAf+IAKITMQJxAIFdAAL3PhSBF0ACUQD+pAD/UgKBAfY1FYJVABACcP7+rgD/
43=MQAxAu08C9FoFv6yAP/7LheDQABATASBEiAC/rQA/4MrACtkwOc+CINcAD4AAjEAEDr/vg
44=B2GFECUQAQ2Nk6Fhz8MQBROv/AAHYZMQIWCsFyCdtEGs1mD/+4AHgLzygacQBUDhHqgUEA
45=AoEKAAKBOwACERb/wgBiGxyafY6CNQAQAstoHNlGHMtuFP+cAHIcEOgZbM2gEsskHTECgR
46=kgAsloHcE+ClbgMAI9Kv+0AGIdgZbIJx48msmaEXEAyToe1Uoey04f/5AAcB6AoQEAIIH/
47=yAAAgo8AEAIQCoOWAKUAAjAWgpMAEAKBoSACMBKDmgCbAAqCGQAwAoEBQAKBQyACgVQAAl
48=ASgUYAAoT//1UAEAJQFIMBADggAoGHAAKBiAACyQAAgmsAMAL+eAD/cQCF//+gAKBACoOU
49=AJQgCoWnAKcAmAACgZoAAhEAUQKBMgAC10YAgUAAAoFaAAIwEoEiAAIQ/oL//1EAgakAAv
50=+IAIQAg5oAqgACzxIBMAjJKgEwEss8AYMBAFcAAnDsMBAxAFD8MQBQcM18Af52AP+DmQCZ
51=YNhxAIOiAKLkgwKCKgAQAnEAcuoxABAKgTAAAjD+2fwAMAGFjACMAIkAAoGNAAL+ZAD/yQ
52=IDyfYD5RoDMQJw9tFQBFEA1foAEPSBiwACgYoAAv9wAJID/kIA/3IC1UwFgRAgAtMuBYOj
53=AKPMhQT+kgD/24wBMQDZSAXfZgX+ngD/3YwB+UYG3YEH0XgA/pAA/4ImABAC9UoF44QHgY
54=n/mQCpB99GCIMBABUgAvUMCf8AAaYI/p4A/4MnACf//wBJCv/8AEYL/r0S/4H/gPUDACCB
55=AP6lAACCAgMwCIIBAtWOANeuAP5FAAAwX4MDBAXUEAHXLQH+RQAAQF+DBgcI1g8B/l0AAI
56=EBQGCBAVGJ1ZYA/lUAAAB2Qd7XrQH/WwDIAYMCAwRgDIMMDQ7/cwAyAsmbAnCM0BsC/lUA
57=AHDcgQXTrgIRoP9WAEgDMnBg3IMKCwzTEAP/VwBJAYEEAPHJIQTTLgL/XwDIAMhBBSCP/2
58=8ANwHIwAWDCAkK/2kAtAIS0mLWQAfTLwP/VQBHBBLSItYQhIIGAzL2gxAREv9cALQAycYD
59=MFSCBAVghNc/BzGfypgG9uIGUEXIwgUQhAMIEAuDBwgJ1XYHYTD74QRgRcvOBwJ5gQsAB4
60=QNDg8Q1PcH0rED924FzE0IgRAAegAHhRMUFRYX/mAAACF7zawHUZCDGxwd/mEAAMsTCEH4
61=U/n/YQBDBRF7zcwHMX7/ZQC+BcqhAlABAfhACtitAf5IAADPxQiDGBka3KcD/l8AAFMO1C
62=0E/mAAAGb2060E/mEAADR9/1gAwQMi8Nr3CXb2ggID/1MArgoFddhzB4MCAwHJLwoSAv9R
63=ADAN1TMOJdmBBTURUCWCCgv/UQCvDdgDDhD6EPPISwiBDv9SAC0M1S8KR9oQeyEAMQX/UQ
64=CuC1FRzZwGMBEn/CEAIAX/VQAsDCh2YWRYiTARJnwBIhADAAX/VACsDDh2AQZpZyiJMRcR
65=nTKGI36DDxAR/lkAADEAy7IOWd5iA/9cAMcDMonKKAIh7xALQgPXLQL/QgApDTDsMw09e1
66=CUyAsQ2jEQa7X/SgBNDj4CQFUQ/MusBswOExAP2AIO3mwSz3wTgwsMDUsbcQ5BpzWf/18A
67=tgYM9YETYNshojwOYzX/YAA2BYMWFxjIyhMAhjQSzD8TPLn/VQCuClB6ENsgDAqQzUsIyB
68=cH/lAAAEMJVI/aShL4UxPWRRJI/1Z9NAP/WwCuCsw3FTNvyEQEIOT/XAAtDBNXzJQEyT0U
69=NYjOzxXbMRLqZxbJNxZPe3GSPJ7OrQVlMP5BAAAQ/XBvPfvJShcQINQsBv5EAAAQ/cSSCI
70=EBBgzOpgchHdUvA/5EAABHbDTe0YwRACHULAf+RAAAV2yDBAECUuXLExYqD/9aADAKUFsA
71=9EVozTcV/08AzBTLpBlwW4MHCAxRhs2EGf9MALcWySMaysoHAAnTwwQiIf9JALcZW83FRA
72=jKQRfRuBUQGEQW/ksAAM3DCEv31P0Z/1sANhjKGRjRthUhlMekCv5XAAAgeMkKCM0HGP9h
73=AEQFzYcIyqkc/2EArgrLthvLOB0ADv9hAC0MxKUI0agKLar/XQBHA8ugCs6cHAAN/0kAyR
74=fg8hHNIhoADf9KADYcgDoDACCBANcAAIsFBgcAAAIDAgMEBcsNAIUBAAwNDv5iAACDCQoL
75=IG3NogCGAgMAEBESyygAz6EA/kMAAIIBAiBtzQ0BEG0ABYECUHWBAREk/lMAADF4zccAAG
76=0QBQAdgwQFBjARgQT+VgAAgwYHCNMeAUAdgQgRoSEM/1cAvwAQfBGEzaQBgQNQaYIODxEk
77=QKJAGf9KAEsCEwDOIwAgGVBrghITISRQAYEEIBlwn/9EAFwA1VUDMIQSfM2oAxCG/0IA3A
78=CBAzPk1tQDQWkkJP5RAAAC2lF71KADIWmCAAACg/5XAACBBzBb1R8EQpf/WgA2AIMNDg/J
79=MgXSjAGBAM21AP5LAACDExQVybIF0CQB/1wAvwGEABgZGnJl0KcEQ6DIQQP+TgAAEwEl2N
80=EfBUGUgwoLDNAsBP5FAAAV288iAMyvBYMPEBHIQgfVHAfy4AcS/dOgBcpGB1DvaCXXGgju
81=7gDVmwdD/BDqZP1Qd9eZCPBtAdtOBxAeUoDIzQj/RgBOBxBZ280HMB40f8hMB/9IAFADEV
82=HbTAdY/M5CAf9DANMDEQHczQlSAIEE1poH+tgKgwsMDdzQAwEi/1sAuwYF2IET15wFQnPM
83=Owf+TQAAgxYXGNrKCDsF/0cATwjYIwrRngoydP9KAMsI1oEHUmfLngwk7Wsg/lgAACtd0T
84=0KcXbQvwP+SwAAKIFA7CzsEQUABnF2/1YAPwRhcHJeAHMQiYEBMQtRjf9NAL4EzcMJIgLI
85=sQ1QC4IBAmF1/0wAPgXJTgMRbRBtggcIFGGBCTAfQXYQB1CV/00AvgUQVTTvAGNregUHMO
86=Ru7YEBc3ZiFf9DALcNQFVoVSL3AAkVBwAHIgFF9zB0ERLImAosMf9BAMwOIGQRXmjQBQcw
87=eVDqNHoQby98/0UA0gNz49KeCsMcATH1NHqBAcm6DskdD/HSCckgANJBEc7IEIICAxceyH
88=8QIHr/TQDJB84KC9EnB3J7ZZP+RgAAy0cQV4zMDw1xDv9QAD8GzcYQN4zLDAjj7A7+RgAA
89=zkcQXpzW7BH+TQAAyzMT4EMQA5X+TAAAz7MT/1gAOw7aIQXmqRP+TwAAz7sM/2UANgD+Zw
90=kAgQCA

[TERRAIN]
13779=MINE
13255=MINE
10308=MINE
4939=MINE
4307=MINE
4796=MINE
4664=MINE
458=MINE
972=MINE
1608=MINE
10320=MINE
10578=MINE
9295=MINE
2209=MINE
2328=MINE
2446=MINE
3973=MINE
4122=MINE
6420=MINE
7182=MINE
12548=MINE
12183=MINE
11025=MINE
10884=MINE
2342=T01
2469=T05
3235=T13
2978=TC01
6045=TC02
5919=TC03
9365=T15
8638=T11
8509=T12
6072=T14
6328=TC02
6202=TC03
1838=TC04
2095=TC05
1587=T01
1713=T03
2099=T05
9111=TC05

[OverlayPack]
1=AgIAIIH//sgA/4EFQAEgCf5zAP9gfP94ANIAMH2BCQAC/3kAVAEQg4EJAAH/eADVAEEA/3
2=sAVAIQ/v95AFMCYX//dABVA2EB/3UAUgFTeUOG/m4A/8rKBP9zAFEByccE/3QAUAHISQFQ
3=B/5tAP//gADEBc/DBv5DAP/pUQfInAcxg/5CAP/0TQf2TwfNUQjJRAXhVAj9SAfOzQjpyQ
4=hy+vdPBszOBOoZCcmXCQAO+uIH9MIIUHr30gnKTwnwzAggfvHVCMvACciSCvdOCOtdCsq/
5=CcsUCvQUAuyeAzB/ykkJ9dEIMErtXQrNxAD40QDtGAzLjApgfGCU7RwC8cwKyw4LM0v0Tg
6=n1mw1BiMuZCOtUDHqF8qANQjlxgfAdDlCB9FYOzL8J8CAM9BYMyU4P4ksBQ7TQPgLy0gTM
7=lw/fzgQ0qMi7D/9wAMgGQq/TvQn/YQBVEGKxQQf/bwDGBstLEcpJBf9mAFARyUIRz5UK/2
8=gAVRFyqP9uAM4GyrYSMwz/bgDPBM0YDv9wAM0GzcoT/coJ/0IA9RHOvwf+bAD//3gATRT+
9=WAL//4AARBX/fwAUGP+BABQYTA3+eAD//3oATwH/hQANGv9wAM4G1DYU/mgA/8tHFP9yAM
10=4Ez40L/24AmBpQ//9DAMcJ+N4Yy0MR/mwA/80QCf57AP//fQAPHv72AP+B/4CsAQAggf/+
11=xAH/gwkJCf58AP+BCQAC/nwA/wD/gwn/Bf54AP8QfRACgQX/dwDIAgB8EP8gASAH/m8A/1
12=D/cIH/bQDSAwJ7IgBAgfNQBPdUBDF+MwH3ywQwMfEGBTJ+EXgwQO9QBUAtEr/vjAUg/MjK
13=BPbMAyAzYAXnVQaCBQXLQwYwguldBnE8UA7o1AbKxwZwEOrWBnC4QP/oCwbJhQf8SwciRS
14=A859QH0NAH7NIGyj4HMoTo0wfPPgj20Acgd+9OBc/ACOmSCM1+CGCJ9RgJ74cFz0QG/24A
15=UgTJCgn3zAT6RwrMgwj/cgCTCspIBP9vAJEKz4QJ/3QAkwvJgAv/dQCTC0KI/3QADgpVec
16=uCCv5oAP9hfHCH/28AlA3LBAgmzf9vABYON3bIzwb/bQAVDshSCFfK7VEJ/EcPyJoPaQj/
17=aQCZD/9xAFAE0XMK9csP/n0A//9+AIMQRDL+eQD/zRIO/3cAkgr6SQX9xg/NSAb/bQBAEs
18=uIDTZK/mkA/00sys0G7Y8J/0EARg9XNtI6B/5eAP9XJ0i5yP0N/2gAPRLP0hX/dQBEE/4+
19=Cf+B/4A=
