[ThemeControl]
FAC1226M=1
FAC2226M=1
WORK226M=1,Allies
AWAIT=1
FOGGER1A=1,Allies
MUD1A=1
ROLLOUT=1,Allies
SNAKE=1
TWIN=1,Allies
VECTOR1A=1
SMSH226M=1

[GAP]
TechLevel=16

[WEAF]
TechLevel=16

[DOMF]
TechLevel=16

[SYRF]
TechLevel=16

[FACF]
TechLevel=16

[BIO]
Owner=soviet
Cost=1400
Points=140
Bib=no
Capturable=true
Unsellable=yes

[Basic]
Name=The Bio-Center
Intro=<none>
Brief=<none>
Action=ASSESS
Win=AFTRMATH
Lose=BMAP
Player=Greece
Theme=No theme
CarryOverMoney=100
ToCarryOver=no
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Waypoints]
0=966
1=4162
2=3535
3=6110
4=4708
5=2730
6=1961
7=1838
98=9519

[Map]
Theater=SNOW
X=28
Y=8
Width=72
Height=88

[MapPack]
1=XgMAIIH//kkI/4J1ABAC1zAIgiYAEAKBAcpvCIEUIAKF///mAObYTwjVSAiFowCjAIkAAo
2=GpAAL+ggD/20oI0WoIUQCD5QB6AAL/wACKCIJ0ABAC/1QAUAmDcwBz2oUKg5EAkf+fAMcJ
3=g1AAUM5tCoMBABYgAt0qCxD+/9IApgow/NuAC4N3AHcg/BAC2YAMg5IAkv+DAMcLgoEAEA
4=KBtUACyzwNg1YAVvBtC3EA234N/4AAxAyFrgCuAOQg/nEAgbkgAslcDe1qDdNKDIGw0H0O
5=g5AAkP+BAMcNUgAQEHEAEQKBuAAEgvoAEAKB+8hrD4H8IALTrg7TlA6F0gDSALAAAv+SAL
6=IOMAGCdgAQAsk+EBEAg+QAuAAC1WYP064Pz5QPgn4BEAKB0tKBEIOaAKoAAv5wAP+DXQBd
7=zMcQz0oQcAHXZg/ZfxGDeQB5BxyEfgGDADACzYwRhZUAlQCaAAL/fgDEEIVAAEAAQQACgQ
8=sgAoEHIAKBDQAC3VoLgRMAAuF+EVD+g4MAeAAC0bAR/nQA/4JDABACgVwAAtVCEslYEs9m
9=EoEtIAKBOwACzzgRyZMTgdUCABICEAbLrBIQfIE+AAKBPAAC/nIA/8k4E4MBADoAAs9KE4
10=ENIOCBPQACgVoAAoEz7msTFViB1QAC06AJyboTgT3/cQDFE4MBAFcAAoFfAAKBTAACgVkA
11=As1qEstaFIEz0mkUEAqBRAAC2S4P054JglEAEAKBOQBA/5wAwhRwDs1oFXAC14IV2TwRMQ
12=AQQBJ8gQH/cwDHFYFYAAKBYAACgT8AAhLg02wW314XM0rtiBaDUgBSyHcXgTn/gQDHFvVK
13=F9+AF4MFAAojSIGAIAJU7jEAEfyDTgBNAAL+cAD/cwDRRhbrVBkQShQmEUrNwhOCBQDPoh
14=gQLBB6gUsAAoFO/9MAwRgXTjZIEP6BBcp3GtGwGf50AP8QjIFHIAKBWwAChU8AHwAaAAL7
15=RhpQ4MuUGt9sGINpAGH/cQDDGoFK0jkbgxoAHCAC/0IAThtRANtqGBl824IT/lgA/4VKAE
16=oAXgACySwdcQCBSQACESL/XABcHRM2/3oAvhwRAhEAgagAAoGNAAJRAslQHYFK/0MAQRrd
17=oB3ngBf+VgD/y0AezSwe/1wAXh5X+vvCHoCQAwAggf/2AACHYgBiAGkAngAC1SIAglEAEA
18=KBAf9fAGEAg04AXgAC/nAA/4FhQHL/fABAAIFYAAKBTv93AMEAEAGFqACoAKYAAtEoAoVA
19=AEAAWgACgTP/YwBhAf50AP+DiACIAP4RAMsqA4U2ADYAOwACMQCBM/9dAF8CgUQAAv54AP
20=8RAM9AAhD+UQAQov/gAF4DzyYFEQD/YABiAFACgVcAAoE8AAL+jAD/giwAEAL/bgBWBYE/
21=AAL+igD/2VAGFLKBWQAC/0oAcgZRAIEB/4UAxwaDnACcIP7/agBWB3AC/oQA/4WiAKIANS
22=ACgRsgAsu8CIFHIAKBUwAC/9gAdggRAoL//3EAgRoAAv/uAGIJEAHLVApRAjmo4VwBEyaB
23=Sv+fAJkKgmMAEAKDmgCYAAKBm9LJC4JsABACEQCBSQACWqjncAuDSgBMAAKBSwAC1XIIgS
24=8gAoEdIAL/cADIC4OXAJcA/t8+DIL//3EAEBaDWwBb3JcLW9D/pgCaDO0IDjEAgUrOow0R
25=9IFNAALRwAEQNINPACAgAsleCsm8Df6uAP/bdg7RYA7JqA6DGgAcIAKBOCAC/q4A/4VcAF
26=wAPQACHhzJfA+BQyAC2VQQgnUAEAITUMm0D/6wAP9xAMuuDeeIEBECUQD+kAD/g44Ajty9
27=EYNSAFLUgQzdxAGCdgAQAv6UAP+Br2CW/0wAThKFrgCuAMgAAv+sAKISg6MAow8YgYjsQw
28=E6GM1eFDEAgn8BUAKD5QB6AAL+lAD/g8kAyUCYUQCBigACgY0AAvleFDABgoUAMAL/ngCo
29=FIHEAALJMAXRVhUSJtNwDR/IHsTLwAWFdwB3AOVA/hAC/pwA/xEAcQLXLhTTcA7JhBaBXQ
30=ACyZQWcwD+ngD/EQCBxtpLF4OxALFAIM92D8e6B3EAg+YA5mBQEQDbTBj+cAD/G/iBpQAC
31=cBKDxgDFAALfUhgQAYJVABAC1agGGCCBgCACcxLbShn+cgD/zzgZgv//EKLVrBn3aBlSEt
32=lMGv52AP+CoQAQAs1AGoHLABKBsM6vGstoGoL//+NyCsuMGFBegcL/hwCvGs88G4P//8sA
33=ooGwAALZMhXndBsQAoFGAALJSByBwiAC/oYA/4WnAKcAluS3HMtEFoNUAFTwexwQAf+SAL
34=IcgZbUQw3ZNhfleB3RhBWBrf+PAKkW5UQeMQKBzCAs13Yay44Lz6Aegq0A/0wAtB6ArQMA
35=IIH//m8A/4TMAMwAEAiCVQAQAoEB1n0AgVgAAoFKAAKBXgAC/rQA/4Gw0qMAgrMAEAIwDI
36=NbAFsA4NWAAIFDIAL/tACeAIXSANIAsAAC0zwCzXABg0oASwACz34BMQD+sgD/g84AzgEA
37=1zYDga3MVQNRAINKAFkAAsmMAoFXAAKBQQACgTcAAoT//20AEAL+oAD/EP6BztpVA81wA3
38=EI2YoDgTcg/v+gAKwDgdHcTwTbawXVeAAxAP6iAP+FzwDPANH4pwXVigWBEUAC/p4A/xD+
39=gc/KqQaDmgCXAAKBmQACgZbkqQaDUgBS0oMBUQCCawAwAv6SAP+B1spJB4WkAKQAmgACcQ
40=CDlgClAALLOAiDnACczGsI1YwHUQL/nACsB4HWyLMIUQBwEnEAga9gFoOgAKDMswjZegGB
41=QgAC/pgA/8luARABg5EAkc6rCYOeAJ7kawmDSgBMAALNigT/nACoCcluAt1QCoG0QBqCnQ
42=AQAtN0BNGUCoFFAAL+mgD/g8kAycirC4KPABACyzgMg6IAogASgrQAEALbdAuH//9AAEAA
43=WgAC/6wAnAuBxQAC2UwMEQIQBoPDAMMgCFIQzX8Ng1wAXAD+EQDJnAyBRyAC/pwA/xEAcQ
44=KDlACUzKsNg7gAtwASEP7hcg3LmgmBOf+jAKUNMQKBxkCky1gOHRKBuAACgeRg/oX//6cA
45=p9BnCIX//1MAU9CJAP+mAKABg8YAxAAC40AD/9QAeA+C//8RAMtQENdOBNF4DIJRABAC/6
46=4Amg3PQBGDywC2AAIQDoHVyGERhagAqACJAAKBigACgYgAAv/WAHoRg///y0EAEAKB1QAC
47=UBjNahKBpgAC33wH/5gAqAyDiwCLIMbjEhSDjACMynkTMQDhegf/oACgE4GpAALbGhWDhw
48=CHAP4RAPFoBv+cAJgCyTwVEOKBjQAC1VAV3RwWg+EA4QAk344VGCCBXQAC/ogA/4OjAKMj
49=1tdIFuthF4NUAFTMkRTBmgRw8v+aALAWyzIYgdrctxcfJMFgCIGbzFkY25AXNiAQEoE+AA
50=KBPQACgTwAAv6gAP+B3dDDGHEAgdzKZRnTigYQ8hDq064YgT8AAv6uAP+CkwAQAstoGoFq
51=2HMAUQDNmAyBOWEAgQH/rQDHGdF2Gh32EdLNrhpQAjEA134A/qwA/81WDl72MQDXsBvZrB
52=z+rAD/zVgO0ZAO/54AmhzlZAfTXx6B4Mw5Hj32gToAAv+qAJAd0WYI+04e/3QAjB2AEwAA
53=IIH//ocA/4IBAP2IAP41H/+B/4DiAwAggQD+JQQAggECzBkEgQPJHgSBAdcXBIEBIAL9ZA
54=SDAwQFyZkEgwQFBsqdBMxjBMilBIICAxAC/kIAAMsmBIMICQpQC4MGBwjINQRAdMzDBP9R
55=AGMEcFGDAgMEzZUFgwUGB8tDBf9DAOIEAObR1wUAa8knBiCbARyBC81ABv5CAAABgMk1BE
56=AIgwoLDMyXBoUCAwwNDs6/Bv1nBhGAAnSBB1IHUFGDDxAR1hcFyGMG/GMGAMAhaIIKCyCE
57=UQ5QA9KZBclCBf9MAOIEAdyCAgMAZmADy+IHMhAClchACPlhBFA6y6UFAGZgA8+NCIEFAP
58=xzFQAN9+IHMDokw8q7B3DRzWMIgwIDARMVgQlQGQCLyqcF8ncGUXJU98o2BM5hCIUPEAwS
59=E1Aj+18EIeABTIEBMWwj20EOcCDL4ghCeUAi/0EA3gQwwGDCgg4PIFJRVDIAyeIJQG1Rdh
60=CHAKT4aQfLXQqCEhMgB9MmBs8aCDCH+WMHzJ4K4REEytEK/OcHQQDpiAWBACgQMy0RG4EB
61=+mEE4t4Jyp4LgQQUADSZMqv5YAriXQpiJRBuZJMzG/xeCUPi4dsLEHAAbXia1L4L8O4Jgg
62=EBEMbg3Q0A/cq+BiA3+GIMeUqCBwgwTO9vDfpgClJGgwAACwDcQeXqcQ4VPvreDcvfDsw+
63=CPCBBe5vCMxVBe5jD/xhBMuvD+7hD/zeDsxgEHb75zYP+2EJZX1IC+6vEPxkEMidCCLNz7
64=0I6IMQ7WsSyeEK7C8S/0cAWRD90g3vKw/XBA87/O3XEs09CPbxEstRBv9GAOAE67QSK4TL
65=mA3+agAAgQMBSnaEzjwI/mMAACuEWlPRLRH/UgC6FIIBAsy4E4IBAgOIXJPTTxPMHxHJqx
66=TzrQ7IUxYQdYELRVTORAQd/M0dDT059+QR1+IWyl4Ty90MFzVCn9O5CP5HAABig8tcDQEy
67=QPf7XxbofwzO3xcAESKsz78F/kgAAMkfDM4dFyARGbPGtgT+QQAAzssVylgH2EQE/kYAAM
68=45FcrXB8hKFyCK/V8N0CwZzUQZyVQEYAsRk8PSCP9MAMsVEExkXc+9GM2lBYMCAwnNQgX7
69=ahkwdsw9Csw5GUAPBIPCUgn+TQAAz9UZgQHJNxdufiP7wDwHxC0L/koAAMBABdBIGck4FV
70=cPICiCFxj/SQDhElDjzb8H0FAZxSIJz6Ic/0MAZw/NpQjPIR1HFDGJ/0oA1RlQ4xGDYNVv
71=5c/WHEGJyqcd/0UAaBvL0BZSetYOGtE2Fv9GAPMYyaEc0aAeUJX/RgBhF9Q3FDDd2EEL/0
72=sAyBWBBdFaHzOTzVYZyVId5NYagAcCACCBAPQAAIcCAwAAAwQFzCsAABaBAf5aAADJUQCC
73=AQLNqAAgFYEFEJj+VgAAgQHK0AAg+8xMAM08AP5MAADLKgFw+gDxyD8BgQEgAkEd/kwAAM
74=88AMgsAmF1EIwAKv9TAEwBggYH3IsByJ4CgQj+UQAAzagB2hcC3SUD+PUBQd/bmQAhAf9N
75=AFIDQX0AVDACcG5QCcrYA4UMDQ4EBdynAu0MACAHQQfIzwDONQTRwQT/QgDlAs3PBBNjyk
76=IEQRZAIv9PAFMDQPdwVhAKIGvJ1QE0Cf9UAM8EUE9wboEBMpPMVAL/WABLBYECMFjIPAYR
77=ABCNy6wAgQNQoP9QANUBUHrIvgQgE8lUBgKe/1oARAGCBwgQe3DfgQNDk8mvA8gsB/9SAF
78=EAQYPMTgPIygXMPAX+UQAAYVTLUwfIKwb/WADMBsieBxEEcXkAAnCN1KcI/ksAABT/ggYH
79=MVzPLATVvQT95gXS0QlAF4IEBXFryEgI/koAANNMAMjJBtGzCP9NANEIAOMQ0MkdCshIB8
80=grCs9HCf9IANIHAEjiUQjMyQf/SABRCBBIzzMLzxYKzUgIAYdDJf5aAAAQa8goCMk0DAGH
81=0LUJ/k8AAMnRCshQCcreDEJC/lQAAMhIDcxdDMk7Cv5bAABsdiFp/nEAAFBy2CIM/mYAAF
82=oP/lAAANzgDNI+BP4vEACBAIA=

[TERRAIN]
4448=TC02
4576=TC05
4322=T10
4707=T05
4579=T08
7119=T15
7248=TC02
5708=T17
8274=T17
8399=TC01
5942=TC04
5946=T13
6198=TC02
5304=T17
5811=TC05
4141=T02
4252=TC02
4126=T15
4509=T08
5151=T14
6869=TC05
6751=MINE
6880=T11
10963=TC03
11101=TC01
11350=T16
10330=T01
10590=MINE
7115=TC03
5961=T17
6724=TC02
6596=T07
6097=T10
11708=TC02
11970=T16
11939=MINE
10908=TC04
11166=TC03
11684=T17
11174=T16
12071=T15
10052=MINE
9673=T14
9543=T07
10428=T01
10296=T14
5407=TC04
9900=TC02
9131=T12
8881=T15
7452=TC01
7582=T05
7708=TC03
4389=MINE
3618=T15
3488=T16
3423=TC04
3298=TC01
3555=T02
3425=T08
2402=TC03
2273=T17
2213=T05
2081=TC04
1189=T17
1441=TC01
2079=MINE
2353=TC02
2350=TC04
1090=T08
2904=TC05
3035=T06

[OverlayPack]
1=mQEAIIH//p4E/4IGBv59AP+CBQj54gSBASAB+eMEhP8ICAf3HwUge/hhBYMGBf8Rf4EH/3
2=kApAUAe4IGCP96AKIFhAUIBgcCgYEF/3sAJAUSAv95AKAEEnwAgf57AP+BCPYjBv5GAP+B
3=CPciBv5MBf/2Iwf+RgD/gwX/B/9+ACAJggUHEQP/eACeCIEIGgeEBwYFBioO/nEA/wiEAA
4=OCBgf/eAAhCBD3AgCBCP92AKoQgggFAXoRAv93AKsQgQgA/guD/3gApQ6CBwUC/IEGAf3+
5=eQD/EXqBBvseBf5BAP//pwMgCYEX/n8A//9fAEwXgRcAAdsPGNSJBf5KAP/nLhgHNSB9gw
6=YFB/9LACcS6MwXggcHwKAGCDjAHAf+dQD/EHsIPPmgBvxiCIIFBgB7Bzv/aAAnEstLGAg6
7=wZ8GgggHCrj+ZgD/y8saCDYgAyAE/nIA/4EHwZ0GgwUICAIE/3YAJxKBBwICAHsB/v95AK
8=wPwCAHAfz/egClDhSEwB0I/3sApRMCAR49/nsA//9+AKAE/sYA/9stGPvBH4ABAgAggf/f
9=AACBFxAB/n8A//+BACYA/gIB/8inAP92AKcAyCsC/nUA//+IAKsCU47/fwCoAP90ACUAgQ
10=EAAc4tA4IIB/5pAP8AfWCAUAGCBwb+agD/zy4FhQgICP8F/2kAQwXJrgQgAYcG/wYGBgUG
11=z8UFhQb/B/8IAB3+XgD/hwUHBwj/CAUAbs4yBYX/Bwf/BRAH/l0A/wDlggYFAYXOLgcAE4
12=EIEJYQhf5cAP8AaIMHBQXNxAUAfRCBgf8AnP9gAMQEggUHAX/NxgYAkwIBggcGAAP/XgBi
13=BwCAAH7LwwSBCwQSEXeBBQGWgQX/YADfBoQGCAgFy8QGggoKEHQDGRIBAQb/XgBfBoEFFA
14=DKRgeBCQISE5YDF4EIAYYAh/5VAP8x2NDDBoIMCgCSIZgSnIEIAYL+VQD/InYD/9JhCoIL
15=DBSCEx7/WABhCBBaEvrLxAlRg4EJAIBGm/9WAGIKAFYCdwT/0qILgwsMCv5FAP/X4wnNwg
16=nMRAr+RgD/ggcFBltAiP9gAGEI0iwJB1oRYgRg1WAI/0YA1wvVIAyBBwVdA8QBBANKgQbQ
17=OgyCDAv/XAA/DRZGAmcUSAADgQcC78+tDYEMUuv+UwD/FVoQdQfkzEMJYumBCRPq/lkA/y
18=bAB0oWTCfOzkMKgQv+YQD/gQcWRhPv0akO/1wAQA7+5Q//gf+A

[Base]
Player=USSR
Count=14
0=TSLA,2002
1=TSLA,2134
2=SAM,2128
3=SAM,2390
4=APWR,1093
5=APWR,1096
6=APWR,1099
7=TSLA,1726
8=TSLA,2238
9=FACT,1866
10=AFLD,3146
11=AFLD,2890
12=HPAD,2771
13=HPAD,2884

[STRUCTURES]
0=BadGuy,IRON,256,1502,0,iron,0,1
1=USSR,TSLA,256,2002,0,None,0,1
2=USSR,TSLA,256,2134,0,None,0,1
3=USSR,APWR,256,2393,0,None,0,0
4=USSR,FCOM,256,1496,0,None,0,0
5=USSR,SAM,256,2128,0,None,0,1
6=USSR,SAM,256,2390,0,None,0,1
7=BadGuy,APWR,256,2011,0,None,0,0
8=Greece,SYRD,256,2730,0,clr3,0,0
9=Greece,TENT,256,1457,0,None,0,0
10=Greece,APWR,256,1192,0,None,0,0
11=Greece,POWR,256,1323,0,None,0,0
12=Greece,ATEK,256,1961,0,ds17,0,0
13=USSR,SPEN,256,3410,0,None,0,0
14=USSR,HPAD,256,2771,0,None,1,0
15=USSR,HPAD,256,2884,0,None,1,0
16=USSR,WEAP,256,1603,0,None,0,0
17=USSR,BARR,256,2372,0,None,0,0
18=USSR,APWR,256,1093,0,None,0,1
19=USSR,APWR,256,1096,0,None,0,1
20=USSR,APWR,256,1099,0,None,0,1
21=USSR,TSLA,256,1726,0,None,1,1
22=USSR,TSLA,256,2238,0,None,1,1
23=USSR,FACT,256,1866,0,None,0,1
24=USSR,APWR,256,2758,0,None,0,1
25=USSR,AFLD,256,3146,0,None,1,0
26=USSR,AFLD,256,2890,0,None,1,0
27=USSR,KENN,256,1748,0,None,1,0
28=USSR,KENN,256,2369,0,None,1,0

[UNITS]
0=USSR,4TNK,256,2387,160,Sticky,None

[INFANTRY]
0=USSR,DOG,256,2367,3,Guard,192,None
1=USSR,DOG,256,1855,1,Guard,192,None
2=USSR,DOG,256,2002,0,Area Guard,None
3=USSR,DOG,256,2135,4,Area Guard,None
4=USSR,DOG,256,1755,2,Area Guard,None

[SHIPS]

[Trigs]
win=0,1,1,1,11,-1,2,11,-1,9,21,-1,-1,95,1,-1,-1,-255
lose=0,1,0,0,11,-1,1,0,-1,-1,2,-1,-1,-255,0,-1,-1,-1
iron=0,1,0,0,7,-1,-1,0,-1,-1,28,-1,-1,1,0,-1,-1,-1
obj1=0,1,0,1,27,-1,1,0,-1,-1,11,-1,-1,1,21,-1,-1,58
set2=0,1,0,0,11,-1,2,0,-1,-1,28,-1,-1,2,0,-1,-1,-1
obj2=0,1,0,1,27,-1,2,0,-1,-1,11,-1,-1,2,21,-1,-1,59
txt1=2,1,1,0,13,-1,50,28,-1,1,11,-1,-1,28,0,-1,-1,-1
txt2=2,1,1,0,13,-1,50,28,-1,2,11,-1,-1,6,0,-1,-1,-1
p+a=0,1,0,1,13,-1,40,0,-1,-1,3,-1,-1,2,13,-1,-1,2
mig1=2,2,0,0,13,-1,60,0,-1,-1,7,0,-1,0,0,-1,-1,-1
mig2=2,2,0,0,13,-1,160,0,-1,-1,7,1,-1,0,0,-1,-1,-1
bmb1=2,2,1,0,13,-1,120,27,-1,3,7,2,-1,4,0,-1,-1,-1
set3=0,2,0,1,13,-1,160,0,-1,-1,7,2,-1,4,28,-1,-1,3
clr3=0,1,1,1,7,-1,-1,27,-1,3,29,-1,-1,3,12,3,11,-1
flr1=0,1,0,1,8,-1,-1,0,-1,-1,8,-1,-1,7,22,-1,15,-1
flr2=0,1,0,1,0,-1,-1,0,-1,-1,21,-1,-1,65,17,-1,-1,7
bmb2=2,2,0,0,13,-1,65,0,-1,-1,7,4,-1,4,0,-1,-1,-1
ds17=0,1,0,0,7,-1,-1,0,-1,-1,12,-1,17,-1,0,-1,-1,-1

[CellTriggers]

[TeamTypes]
mig1=2,0,7,0,0,0,-1,1,MIG:2,1,0:1
mig2=2,0,7,0,0,0,-1,1,MIG:4,1,0:1
bmb1=2,0,7,0,0,4,-1,1,BADR:1,1,1:5
ss1=2,4,15,0,2,-1,-1,1,SS:1,2,3:1,1:5
bmb2=2,0,7,0,0,4,-1,1,BADR:1,1,1:6
aut1=2,4,15,0,1,-1,-1,1,SS:2,2,3:1,0:1
aut2=2,6,15,0,1,-1,-1,4,3TNK:2,V2RL:1,E4:2,LST:1,5,3:2,14:0,3:3,8:0,3:2
aut3=2,4,15,0,1,-1,-1,3,3TNK:1,V2RL:1,E2:3,1,0:1

[Greece]
Credits=80
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=9
IQ=0
Allies=England

[England]
Edge=North
IQ=0

[USSR]
Credits=5000
Edge=North
MaxUnit=60
MaxInfantry=80
MaxBuilding=150
MaxVessel=20
TechLevel=12
IQ=3
Allies=BadGuy

[BadGuy]
Credits=20
IQ=1
Allies=USSR

[Briefing]
1=LANDCOM HQS.@TOP SECRET@PRIORITY: HIGH@TO: FIELD COMMANDER A9@@@We were too
2=late. Soviet have already finished their bio-research, and have self-destructed
3=the Bio-center.@We have located another soviet base north of your last
4=mission area. The finished weapon is located in this base. Destroy the
5=weapon and all of soviet you may find.@@@CONFIRMATION CODE - 4832
