[ThemeControl]
WORK226M=1,Allies
AWAIT=1
MUD1A=1
RADIO2=1
ROLLOUT=1,Allies
SNAKE=1
TWIN=1,Allies
VECTOR1A=1
SMSH226M=1

[General]
ParabombTech=16
ParaTech=16

[WEAF]
TechLevel=16

[DOMF]
TechLevel=16

[SYRF]
TechLevel=16

[FACF]
TechLevel=16

[BIO]
Owner=soviet
Cost=1400
Points=80
Bib=no
Capturable=true
Unsellable=yes

[Basic]
Name=The Bio-Center
Intro=<none>
Brief=<none>
Action=DESTROYR
Win=ALLYMORF
Lose=SOVTSTAR
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=yes
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=no
FillSilos=no
TruckCrate=no
Percent=0

[Greece]
Credits=60
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
TechLevel=9
IQ=0
Allies=Spain,England

[Spain]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=150
IQ=0
Allies=Greece,England
PlayerControl=yes

[England]
IQ=0
Allies=Greece,Spain

[USSR]
Credits=20
Edge=North
MaxUnit=60
MaxInfantry=80
MaxBuilding=150
MaxVessel=20
TechLevel=12
IQ=3

[TeamTypes]
chn2=2,0,7,0,0,0,-1,1,CHAN:4,2,3:1,12:1
chn0=0,0,7,0,0,2,5,2,CHAN:5,LST:1,2,3:3,8:0
spc0=2,0,7,0,0,4,-1,1,YAK:1,1,0:0
spc1=2,0,7,0,0,5,-1,1,YAK:2,1,0:0
par0=2,0,7,0,0,6,-1,2,E1:5,BADR:1,1,1:1
bmb0=2,0,7,0,0,6,-1,1,BADR:1,1:0
rnf1=1,0,7,0,0,7,-1,4,1TNK:2,2TNK:2,MCV:1,LST:1,1,3:8
rnf2=1,0,7,0,0,9,-1,3,JEEP:2,E1:3,LST:1,1,3:10
rnf3=1,0,7,0,0,7,-1,1,DD:1,1,3:8
rnf4=1,0,7,0,0,9,-1,1,DD:1,1,3:10
sub1=2,0,7,0,0,2,-1,1,SS:1,2,3:15,11:14
sov1=2,0,7,0,0,13,-1,3,3TNK:2,E4:3,LST:1,3,3:14,8:0,0:1
sub2=2,0,7,0,0,2,-1,1,SS:1,2,3:15,0:0
yak1=2,0,7,0,0,4,-1,1,YAK:2,1,0:1
mig1=2,0,7,0,0,5,-1,1,MIG:2,1,0:1
mig2=2,0,7,0,0,4,-1,1,MIG:1,1,0:1
mig3=2,0,7,0,0,16,-1,1,MIG:1,1,0:0
mig4=2,0,7,0,0,17,-1,1,MIG:1,1,0:0
pra1=2,0,7,0,0,2,-1,2,E4:5,BADR:1,1,1:21
aut1=2,6,15,1,1,-1,-1,2,E2:2,E4:2,2,3:12,0:1
aut2=2,6,15,0,1,-1,-1,1,E4:2,2,3:12,0:1
aut3=2,6,15,0,1,-1,-1,1,E2:4,2,3:12,0:1
aut4=2,4,7,0,1,-1,-1,3,3TNK:3,V2RL:2,LST:1,7,3:18,14:0,3:19,3:20,8:0,3:19,3:18

[Trigs]
bio=0,1,3,0,1,-1,1,7,-1,-1,1,-1,-1,-255,2,-1,-1,-255
win=0,1,0,0,1,-1,0,0,-1,-1,1,-1,-1,-255,0,-1,-1,-1
tmr1=0,1,0,1,27,-1,2,0,-1,-1,7,0,-1,0,22,-1,3,-1
tmr2=0,1,0,1,0,-1,-1,0,-1,-1,27,-1,-1,200,21,-1,-1,88
los1=0,1,0,0,11,-1,1,0,-1,-1,2,-1,-1,-255,0,-1,-1,-1
los2=1,1,0,0,7,-1,-1,0,-1,-1,2,-1,-1,-255,0,-1,-1,-1
chn0=0,1,0,1,14,-1,-1,0,-1,-1,21,-1,-1,55,7,1,-1,2
spc0=0,0,0,1,1,-1,0,0,-1,-1,7,2,-1,4,7,3,-1,5
flr1=0,2,0,1,27,-1,1,0,-1,-1,8,-1,-1,1,7,4,-1,6
bmb0=2,2,1,0,13,-1,80,27,-1,2,7,5,-1,6,0,-1,-1,-1
rnf1=0,1,0,0,13,-1,5,0,-1,-1,7,6,-1,7,0,-1,-1,-1
rnf2=0,1,0,0,13,-1,4,0,-1,-1,7,7,-1,9,0,-1,-1,-1
r3+4=0,1,0,1,8,-1,-1,0,-1,-1,7,8,-1,7,7,9,-1,9
rvl1=0,1,0,0,8,-1,-1,0,-1,-1,17,-1,-1,8,0,-1,-1,-1
flr2=0,1,0,1,13,-1,1,0,-1,-1,8,-1,-1,11,21,-1,-1,65
prod=0,2,0,0,8,-1,-1,0,-1,-1,3,-1,-1,2,0,-1,-1,-1
auto=0,1,0,0,19,-1,12,0,-1,-1,13,-1,-1,2,0,-1,-1,-1
set3=0,1,0,0,24,-1,1,0,-1,-1,28,-1,-1,3,0,-1,-1,-1
sub1=2,2,1,0,13,-1,120,27,-1,3,7,10,-1,2,0,-1,-1,-1
sov1=2,2,1,0,13,-1,140,27,-1,3,7,11,-1,13,0,-1,-1,-1
set4=0,2,0,0,14,-1,-1,0,-1,-1,28,-1,-1,4,0,-1,-1,-1
sub2=0,2,1,1,13,-1,1,27,-1,4,7,12,-1,2,22,-1,26,-1
yak1=2,2,1,0,13,-1,20,27,-1,4,7,2,-1,4,0,-1,-1,-1
yak2=0,1,0,0,19,-1,17,0,-1,-1,7,13,-1,4,0,-1,-1,-1
mig1=2,2,1,0,13,-1,60,27,-1,3,7,15,-1,4,0,-1,-1,-1
mig2=2,2,1,0,13,-1,160,27,-1,3,7,14,-1,5,0,-1,-1,-1
mig3=0,2,0,1,0,-1,-1,0,-1,-1,7,16,-1,16,7,17,-1,17
dst1=0,1,0,1,1,-1,1,0,-1,-1,28,-1,-1,5,21,-1,-1,43
dst2=0,1,1,1,13,-1,1,27,-1,5,32,-1,-1,-1,22,-1,29,-1
dst3=0,1,0,1,0,-1,-1,0,-1,-1,21,-1,-1,64,1,-1,-1,-255
pra1=2,2,1,0,13,-1,140,27,-1,3,7,18,-1,2,0,-1,-1,-1

[Map]
Theater=SNOW
X=28
Y=32
Width=72
Height=64

[Waypoints]
0=9519
1=9775
2=12366
3=9299
4=4019
5=9644
6=9651
7=11748
8=11743
9=12004
10=11999
11=9044
12=6736
13=4041
14=6110
15=12110
16=12364
17=12368
18=5163
19=4670
20=8913
21=10583
98=11743

[CellTriggers]
9044=set3
9388=dst1
9389=dst1
9390=dst1
9391=dst1
9392=dst1
9393=dst1
9394=dst1
9395=dst1
9516=dst1
9517=dst1
9518=dst1
9521=dst1
9522=dst1
9523=dst1
9644=dst1
9645=dst1
9646=dst1
9649=dst1
9650=dst1
9651=dst1
9772=dst1
9773=dst1
9774=dst1
9775=dst1
9776=dst1
9777=dst1
9778=dst1
9779=dst1
9900=dst1
9901=dst1
9902=dst1
9903=dst1
9904=dst1
9905=dst1
9906=dst1
9907=dst1

[MapPack]
1=EgAAIIH//l8f/4IBAP9kAGAf9yYfgJADACCB//YAAIdiAGIAaQCeAALVIgCCUQAQAoEB/1
2=8AYQCDTgBeAAL+cAD/gWFAcv98AEAAgVgAAoFO/3cAwQAQAYWoAKgApgAC0SgChUAAQABa
3=AAKBM/9jAGEB/nQA/4OIAIgA/hEAyyoDhTYANgA7AAIxAIEz/10AXwKBRAAC/ngA/xEAz0
4=ACEP5RABCi/+AAXgPPJgURAP9gAGIAUAKBVwACgTwAAv6MAP+CLAAQAv9uAFYFgT8AAv6K
5=AP/ZUAYUsoFZAAL/SgByBlEAgQH/hQDHBoOcAJwg/v9qAFYHcAL+hAD/haIAogA1IAKBGy
6=ACy7wIgUcgAoFTAAL/2AB2CBECgv//cQCBGgAC/+4AYgkQActUClECOajhXAETJoFK/58A
7=mQqCYwAQAoOaAJgAAoGb0skLgmwAEAIRAIFJAAJaqOdwC4NKAEwAAoFLAALVcgiBLyACgR
8=0gAv9wAMgLg5cAlwD+3z4Mgv//cQAQFoNbAFvclwtb0P+mAJoM7QgOMQCBSs6jDRH0gU0A
9=AtHAARA0g08AICACyV4KybwN/q4A/9t2DtFgDsmoDoMaABwgAoE4IAL+rgD/hVwAXAA9AA
10=IeHMl8D4FDIALZVBCCdQAQAhNQybQP/rAA/3EAy64N54gQEQJRAP6QAP+DjgCO3L0Rg1IA
11=UtSBDN3EAYJ2ABAC/pQA/4GvYJb/TABOEoWuAK4AyAAC/6wAohKDowCjDxiBiOxDAToYzV
12=4UMQCCfwFQAoPlAHoAAv6UAP+DyQDJQJhRAIGKAAKBjQAC+V4UMAGChQAwAv+eAKgUgcQA
13=AskwBdFWFRIm03ANH8gexMvABYV3AHcA5UD+EAL+nAD/EQBxAtcuFNNwDsmEFoFdAALJlB
14=ZzAP6eAP8RAIHG2ksXg7EAsUAgz3YPx7oHcQCD5gDmYFARANtMGP5wAP8b+IGlAAJwEoPG
15=AMUAAt9SGBABglUAEALVqAYYIIGAIAJzEttKGf5yAP/POBmC//8QotWsGfdoGVIS2Uwa/n
16=YA/4KhABACzUAagcsAEoGwzq8ay2gagv//43IKy4wYUF6Bwv+HAK8azzwbg///ywCigbAA
17=AtkyFed0GxACgUYAAslIHIHCIAL+hgD/hacApwCW5Lccy0QWg1QAVPB7HBAB/5IAshyBlt
18=RDDdk2F+V4HdGEFYGt/48AqRblRB4xAoHMICzXdhrLjgvPoB6CrQD/TAC0HoCtAwAggf/+
19=bwD/hMwAzAAQCIJVABACgQHWfQCBWAACgUoAAoFeAAL+tAD/gbDSowCCswAQAjAMg1sAWw
20=Dg1YAAgUMgAv+0AJ4AhdIA0gCwAALTPALNcAGDSgBLAALPfgExAP6yAP+DzgDOAQDXNgOB
21=rcxVA1EAg0oAWQACyYwCgVcAAoFBAAKBNwAChP//bQAQAv6gAP8Q/oHO2lUDzXADcQjZig
22=OBNyD+/6AArAOB0dxPBNtrBdV4ADEA/qIA/4XPAM8A0finBdWKBYERQAL+ngD/EP6Bz8qp
23=BoOaAJcAAoGZAAKBluSpBoNSAFLSgwFRAIJrADAC/pIA/4HWykkHhaQApACaAAJxAIOWAK
24=UAAss4CIOcAJzMawjVjAdRAv+cAKwHgdbIswhRAHAScQCBr2AWg6AAoMyzCNl6AYFCAAL+
25=mAD/yW4BEAGDkQCRzqsJg54AnuRrCYNKAEwAAs2KBP+cAKgJyW4C3VAKgbRAGoKdABAC03
26=QE0ZQKgUUAAv6aAP+DyQDJyKsLgo8AEALLOAyDogCiABKCtAAQAtt0C4f//0AAQABaAAL/
27=rACcC4HFAALZTAwRAhAGg8MAwyAIUhDNfw2DXABcAP4RAMmcDIFHIAL+nAD/EQBxAoOUAJ
28=TMqw2DuAC3ABIQ/uFyDcuaCYE5/6MApQ0xAoHGQKTLWA4dEoG4AAKB5GD+hf//pwCn0GcI
29=hf//UwBT0IkA/6YAoAGDxgDEAALjQAP/1AB4D4L//xEAy1AQ104E0XgMglEAEAL/rgCaDc
30=9AEYPLALYAAhAOgdXIYRGFqACoAIkAAoGKAAKBiAAC/9YAehGD///LQQAQAoHVAAJQGM1q
31=EoGmAALffAf/mACoDIOLAIsgxuMSFIOMAIzKeRMxAOF6B/+gAKATgakAAtsaFYOHAIcA/h
32=EA8WgG/5wAmALJPBUQ4oGNAALVUBXdHBaD4QDhACTfjhUYIIFdAAL+iAD/g6MAoyPW10gW
33=62EXg1QAVMyRFMGaBHDy/5oAsBbLMhiB2ty3Fx8kwWAIgZvMWRjbkBc2IBASgT4AAoE9AA
34=KBPAAC/qAA/4Hd0MMYcQCB3MplGdOKBhDyEOrTrhiBPwAC/q4A/4KTABACy2gagWrYcwBR
35=AM2YDIE5YQCBAf+tAMcZ0XYaHfYR0s2uGlACMQDXfgD+rAD/zVYOXvYxANewG9msHP6sAP
36=/NWA7RkA7/ngCaHOVkB9NfHoHgzDkePfaBOgAC/6oAkB3RZgj7Th7/dACMHYATAAAggf/+
37=hwD/ggEA/YgA/jUf/4H/gCwCACCBAP4dEACBASADyRMQgQLv7g/LIRDscBCCAgPJlBCDAw
38=QF7DMQggIDy6AQ+jIQAA7rMBCBAu6uEM7SEHF5EA7urxD8ZBBQQADIAMyEAAAHCPhzEO1r
39=EgB0YAzsLxL/RwBZEPokECEAyBwS+2oTgwUGB/HTEhG4/kQAAIQBCQoLzVMT/mwAACN7cY
40=QQDf5tAACBAwFKE80wdiMP/m8AAIUHCAYHCDRQEf3PKRP/UgC6FIIBAsy4E4IBAgOIJVTP
41=XxFC7MwfEcmrFPJsEYEDyFMWEHWBC0VUzcsVEHgBlcs3FAAr+F8R2V4Ryl4TEY5weBc1Qp
42=8BsgAD/lcAAGKDEHxwqgEyQPf7XxbgwBJhAM3gFwARIqwWM/5WAAAh6tWnECARgQsRff5J
43=AADOyxXIKBnPuBP/UQDfF845FcinGcpIFyCK+18R0ioZzUQZyFYZcAsRkwMKAfX/TADLFR
44=BMZF3PvRjM1RkAgIEJAAT+SgAAQ8sV8sjWGsw5GUAPBIMCdoEJ/k4AAM/VGYEByTcXRPQx
45=JoYBDxAREhP+TwAAggcIzFcaIfLJOBVXDyAoghcY/0kA4RJQ48tWGlRWylYZRxQhB/9HAF
46=YacfHLoxtJisomHUcUMYn/SgDVGVDjEYNg1YIJCtbEFUGJyqcd/0UAaBvL0BZSetYOGtE2
47=Fv9GAPMYyaEc0aAeUJX/RgBhF9Q3FDDd0iEfYpX/SABVHIEF0VofM5PNVhnJUh3k1hqABw
48=IAIIEA9AAAhwIDAAADBAXMKwAAFoEB/loAAMlRAIIBAs2oACAVgQUQmP5WAACBAcrQACD7
49=zEwAzTwA/kwAAMsqAXD6APHIPwGBASACQR3+TAAAzzwAyCwCYXUQjAAq/1MATAGCBgfciw
50=HIngKBCP5RAADNqAHaFwLdJQP49QFB39uZACEB/00AUgNBfQBUMAJwblAJytgDhQwNDgQF
51=3KcC7QwAIAdBB8jPAM41BNHBBP9CAOUCzc8EE2PKQgRBFkAi/08AUwNA93BWEAoga8nVAT
52=QJ/1QAzwRQT3BugQEyk8xUAv9YAEsFgQIwWMg8BhEAEI3LrACBA1Cg/1AA1QFQesi+BCAT
53=yVQGAp7/WgBEAYIHCBB7cN+BA0OTya8DyCwH/1IAUQBBg8xOA8jKBcw8Bf5RAABhVMtTB8
54=grBv9YAMwGyJ4HEQRxeQACcI3Upwj+SwAAFP+CBgcxXM8sBNW9BP3mBdLRCUAXggQFcWvI
55=SAj+SgAA00wAyMkG0bMI/00A0QgA4xDQyR0KyEgHyCsKz0cJ/0gA0gcASOJRCMzJB/9IAF
56=EIEEjPMwvPFgrNSAgBh0Ml/loAABBryCgIyTQMAYfQtQn+TwAAydEKyFAJyt4MQkL+VAAA
57=yEgNzF0MyTsK/lsAAGx2IWn+cQAAUHLYIgz+ZgAAWg/+UAAA3OAM0j4E/i8QAIEAgA==

[TERRAIN]
4448=TC02
4576=TC05
4322=T10
4707=T05
4579=T08
7119=T15
7248=TC02
5708=T17
8274=T17
8399=TC01
5942=TC04
5946=T13
6198=TC02
5304=T17
5811=TC05
4141=T02
4252=TC02
4126=T15
4509=T08
5151=T14
6869=TC05
6751=MINE
6880=T11
10963=TC03
11101=TC01
11350=T16
10330=T01
10590=MINE
7115=TC03
5961=T17
6724=TC02
6596=T07
6097=T10
11708=TC02
11970=T16
11939=MINE
10908=TC04
11166=TC03
11684=T17
11174=T16
12071=T15
10052=MINE
9673=T14
9543=T07
10428=T01
10296=T14
5407=TC04
9900=TC02
9131=T12
8881=T15
7452=TC01
7582=T05
7708=TC03
4389=MINE

[UNITS]
0=England,JEEP,90,9045,128,Sticky,None
1=USSR,HARV,256,10016,128,Harvest,None
2=USSR,HARV,256,9381,128,Harvest,None
3=USSR,HARV,256,6314,0,Harvest,None

[INFANTRY]
0=England,E1,146,9044,0,Guard,0,None
1=England,E1,34,9044,1,Guard,64,None
2=USSR,E4,256,9050,0,Area Guard,192,None
3=USSR,E1,256,9050,1,Area Guard,192,None
4=USSR,E1,256,9050,3,Area Guard,192,None
5=USSR,DOG,256,9050,2,Area Guard,192,None
6=USSR,DOG,256,6319,0,Area Guard,128,None
7=USSR,DOG,256,6953,3,Area Guard,32,None
8=USSR,DOG,256,8356,1,Area Guard,192,None
9=USSR,DOG,256,9654,4,Area Guard,64,None
10=USSR,DOG,256,9531,0,Area Guard,224,None
11=USSR,DOG,256,9779,0,Area Guard,160,None
12=USSR,DOG,256,9773,1,Area Guard,0,None
13=USSR,DOG,256,9903,3,Area Guard,128,None
14=USSR,DOG,256,8873,2,Area Guard,0,None
15=USSR,DOG,256,10663,0,Area Guard,192,None
16=USSR,DOG,256,8877,2,Guard,128,None
17=USSR,DOG,256,6986,4,Guard,0,None
18=USSR,DOG,256,6475,0,Area Guard,None

[SHIPS]
0=Greece,PT,256,11742,192,Sticky,None
1=Greece,PT,256,11998,192,Sticky,None
2=USSR,SS,256,11990,64,Guard,None

[STRUCTURES]
0=USSR,FTUR,256,6349,0,None,0,0
1=USSR,FTUR,256,6861,0,None,0,0
2=USSR,BARR,256,6217,0,None,0,0
3=USSR,DOME,256,6471,0,None,0,0
4=USSR,SPEN,256,5297,0,None,0,0
5=USSR,TSLA,256,5686,0,None,0,0
6=USSR,FACT,256,8622,0,None,0,1
7=USSR,APWR,256,7966,0,None,0,0
8=USSR,APWR,256,8350,0,None,0,0
9=USSR,APWR,256,8734,0,None,0,0
10=USSR,APWR,256,9118,0,None,0,0
11=USSR,APWR,256,9502,0,None,0,0
12=USSR,BIO,256,9519,0,dst2,0,1
13=USSR,TSLA,256,9388,0,None,0,1
14=USSR,TSLA,256,9395,0,None,0,1
15=USSR,AFLD,256,10788,0,None,1,0
16=USSR,AFLD,256,10657,0,None,1,0
17=USSR,AFLD,256,10526,0,None,1,0
18=USSR,PROC,256,9889,0,None,0,0
19=USSR,PROC,256,9382,0,None,0,0
20=USSR,SILO,256,9384,0,None,0,0
21=USSR,SILO,256,9382,0,None,0,0
22=USSR,SILO,256,9889,0,None,0,0
23=USSR,PROC,256,6315,0,None,0,0
24=USSR,FTUR,256,9270,0,None,0,0
25=USSR,FTUR,256,9273,0,None,0,0
26=USSR,FTUR,256,8487,0,None,0,0
27=USSR,FTUR,256,8874,0,None,0,0
28=USSR,WEAP,256,7083,0,None,0,0
29=USSR,DOME,256,8755,0,None,0,0
30=USSR,POWR,256,8353,0,None,0,0
31=USSR,POWR,256,8737,0,None,0,0
32=USSR,SAM,256,9644,0,None,0,0
33=USSR,SAM,256,9650,0,None,0,0
34=USSR,SAM,256,8357,0,None,0,0
35=USSR,SAM,256,9001,0,None,0,0
36=USSR,SAM,256,9403,0,None,0,0
37=USSR,SILO,256,6315,0,None,0,0
38=USSR,SILO,256,6317,0,None,0,0
39=USSR,KENN,256,9005,0,None,1,0

[Base]
Player=USSR
Count=6
000=TSLA,9388
001=TSLA,9395
002=PROC,9889
003=PROC,9382
004=SAM,9644
005=SAM,9650

[OverlayPack]
1=GgEAIIH//iIQ/4kFBv8G//8IBgj+dgD/hgX/CAj/BgCF/3kAKxCGBv8HB/8HEQX+cgD/hA
2=cGCAUQ/wCH/nUA/xF3gQcBg/53AP+DCAcFAPuCBgf+egD/EfqCBwf/dQArEcgYE/6lA/+B
3=F/5/AP//XwBMF4EXAAHbDxjVDRP+SQD/5y4YgQgnMAB9gQYIPv5JAP/ozBeBBQa2gQgYuv
4=9MAOIY6XQSgQUA/IEFEAH+dQD/gQcYtQB7gwgGBv9oACcTy0sYKDmCBQUCAP92AGMaAQAC
5=fgH8/2kAYhrMVBiBCAk9hAgIBwb/dwClEoEHCrcChBMC/nYA/wwzAIL/fACjExMAAf7/fA
6=CmEgKBgQj/fQClE/9EAaUT2y0Y+8EfgPQBACCB/98AAIEXEAH+fwD//4EAJgD+AgH/yKcA
7=/3YApwDIKwL+dQD//4gAqwJTjv9/AKgA/3QAJQCBAQABzi0DggUH/mkA/wB9YIBQAYIHCP
8=5qAP/PLgWGBwYF/wUG/mgA/8muBDF8hv8GBQgHB8/EBAAZEAT/XwDEBIIHBQD/AGWBBc+t
9=BhEWgQYQB/5dAP+DBf8IAGiBCM/FBQETgQgSGREI/lwA/wBlgwUHBc3EBRIUgQgQ/xGF/l
10=4A/4EGEoHNQwWDCAgGAX6DCAgIAJz+XwD/EoLLRQiBCgD3EfgSfQAE/14AQwWCCAcDAMph
11=B4ILCRF6EAQBloEHAqP+XQD/AIDMRAiBCwARAHsRmIEGEpz/VwDhCDDzgQXPYAeCCQkTeR
12=EBgQgAHYEG/1gAQgUA2oEFBXyBCALjz8MKggkJEhkynf5WAP8S2QDbAuHQJQuDCwwKVKD/
13=VwBhBwDXA2KBBdRhCoEJUID9gQnaqAjXAwyBDP5GAP+CCAZB3iJP/nIA/xRDBUcFzAJn/1
14=0APwzVIgsDPoEIB2EWzxfp0EQLAun+WQD/AQADxgbKF0uBBgds0sML/1oAPw0FWyTcAgUQ
15=hdCJDoIKCf9bAEEOAQEEwwhiA2YBBtAoDYILCv9GANcL26QJFGYk8NErD/9cAMAN/uMP/4
16=H/gA==

[Briefing]
1=LANDCOM HQS.@TOP SECRET@PRIORITY: HIGH@TO: FIELD COMMANDER A9@@@Soviet are
2=rumored to be working on a new type of defensive weapon, which can make
3=structures, and maybe units, almost invincible.@@They must not succeed.
4=@Capture the Bio-Center at all costs.@@CONFIRMATION CODE - 4831
