[Basic]
Name=Bio Warfare prevention
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=England
Theme=FAC1226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=yes
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[ThemeControl]
FAC1226M=1,allies
RADIO2=1,allies
TWIN=1,allies
BIGF226M=0,soviet
CRUS226M=0,soviet
HELL226M=1,allies
FAC2226M=1,allies
RUN1226M=1,allies
TREN226M=0,soviet
WORK226M=0,soviet
AWAIT=0,soviet
DENSE_R=1,allies
FOGGER1A=1,allies
MUD1A=0,soviet
ROLLOUT=0,soviet
SNAKE=0,soviet
TERMINAT=1,allies
VECTOR1A=1,allies
SMSH226M=0,soviet

[IQ]
MaxIQLevels=5           
SuperWeapons=5          
Production=6            
GuardArea=6             
RepairSell=5           
AutoCrush=5             
Scatter=5            
ContentScan=6           
Aircraft=5              
Harvester=5             
SellBack=6              

[England]
Credits=100
TechLevel=9
Allies=none

[USSR]
Credits=600
Allies=BadGuy,Multi3,Ukraine
IQ=5

[BadGuy]
Credits=600
Allies=USSR,Multi3,Ukraine
IQ=5

[Multi3]
Credits=600
Allies=USSR,BadGuy,Ukraine
IQ=5

[Ukraine]
Allies=USSR,BadGuy,Multi3
IQ=5

[APWR]
Power=500

[SYRD]
TechLevel=-1

[SYRF]
TechLevel=-1

[BADR]
Prerequisite=afld
Primary=ParaBomb
Secondary=ParaBomb
Strength=120
Armor=light
TechLevel=-1
Sight=0
Speed=16
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=8
Passengers=10

[TeamTypes]
mcv1=3,0,7,0,1,0,-1,1,MCV:1,1,3:1
rein=3,0,7,0,1,2,-1,3,1TNK:2,JEEP:1,E1:5,1,3:3
mmen=14,0,10,0,1,-1,-1,3,E2:1,E4:1,E1:1,4,3:5,3:6,3:7,0:2
btm1=9,0,10,0,1,-1,-1,2,3TNK:1,V2RL:1,2,3:7,0:1
btm2=9,0,10,0,1,-1,-1,3,3TNK:4,V2RL:1,4TNK:2,2,3:7,0:1
menm=14,0,10,0,1,-1,-1,3,E2:1,E4:1,E1:1,3,3:8,3:9,0:2
btm3=9,0,10,0,1,-1,-1,1,4TNK:4,2,3:7,0:1
badr=2,0,7,0,1,10,-1,2,BADR:1,E4:5,2,1:11,11:14
migs=2,0,7,0,1,10,-1,1,MIG:3,1,0:10
tnks=3,0,7,0,1,2,-1,1,2TNK:20,1,3:3
chin=2,0,7,0,1,10,-1,4,TRAN:1,E1:2,E2:2,E4:1,4,3:12,8:0,3:3,11:14
bmen=9,0,10,0,1,-1,-1,3,E1:4,E2:4,E4:4,1,11:14
sov1=2,0,10,0,1,-1,-1,2,3TNK:5,4TNK:2,1,11:10
sov2=2,0,10,0,1,-1,-1,3,E1:8,E2:8,E4:8,1,11:10

[Trigs]
pro1=0,2,0,1,8,-1,-1,0,-1,-1,3,-1,-1,2,13,-1,-1,2	
pro2=0,9,0,1,8,-1,-1,0,-1,-1,3,-1,-1,9,13,-1,-1,9
pro3=0,14,0,1,8,-1,-1,0,-1,-1,3,-1,-1,14,13,-1,-1,14
pro4=0,3,0,0,8,-1,-1,0,-1,-1,13,-1,-1,3,0,-1,-1,-1
eng1=0,3,0,1,8,-1,-1,0,-1,-1,7,0,-1,-1,7,1,-1,-1
mmn1=0,14,0,0,13,-1,10,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
mmn2=0,14,0,0,13,-1,20,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
mmn3=0,14,0,0,13,-1,30,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
mmn4=0,14,0,0,13,-1,40,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
mmn5=0,14,0,0,13,-1,50,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
mmn6=0,14,0,0,13,-1,60,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
mmn7=0,14,0,0,13,-1,70,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
mmn8=0,14,0,0,13,-1,80,0,-1,-1,4,5,-1,-1,0,-1,-1,-1
mmn9=0,14,0,0,13,-1,90,0,-1,-1,4,2,-1,-1,0,-1,-1,-1
btm1=0,9,0,0,4,-1,-1,0,-1,-1,4,3,-1,-1,0,-1,-1,-1
btm2=0,9,0,0,13,-1,80,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
btm3=0,9,0,0,13,-1,130,0,-1,-1,4,4,-1,-1,0,-1,-1,-1
btm4=2,9,0,0,13,-1,170,0,-1,-1,4,6,-1,-1,0,-1,-1,-1
btm5=0,9,0,0,13,-1,220,0,-1,-1,4,11,-1,-1,0,-1,-1,-1
eng2=0,3,0,0,13,-1,30,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
eng3=0,3,0,0,13,-1,70,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
badr=2,2,0,0,13,-1,90,0,-1,-1,7,7,-1,-1,0,-1,-1,-1
hunt=0,14,0,0,13,-1,100,0,-1,-1,6,-1,-1,14,0,-1,-1,-1
migs=2,2,0,0,13,-1,110,0,-1,-1,7,8,-1,-1,0,-1,-1,-1
dome=0,3,0,1,2,-1,-1,0,-1,-1,17,-1,-1,4,11,-1,-1,2
txt1=1,3,0,0,13,-1,5,0,-1,-1,11,-1,-1,1,0,-1,-1,-1
defa=0,3,0,0,11,-1,3,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
vict=0,3,0,0,11,-1,4,0,-1,-1,1,-1,-1,3,0,-1,-1,-1
tnks=0,3,0,0,13,-1,600,0,-1,-1,7,9,-1,-1,0,-1,-1,-1
chin=0,2,0,1,13,-1,450,0,-1,-1,7,10,-1,-1,7,10,-1,-1
chn2=0,2,0,1,13,-1,450,0,-1,-1,7,10,-1,-1,7,10,-1,-1
chn3=0,2,0,1,13,-1,450,0,-1,-1,7,10,-1,-1,7,10,-1,-1
chn4=0,2,0,1,13,-1,700,0,-1,-1,7,10,-1,-1,7,10,-1,-1
chn6=0,2,0,1,13,-1,700,0,-1,-1,7,10,-1,-1,7,10,-1,-1
chn7=0,2,0,1,13,-1,700,0,-1,-1,7,10,-1,-1,7,10,-1,-1
sov1=0,2,0,1,13,-1,650,0,-1,-1,4,12,-1,-1,4,13,-1,-1
txt2=0,3,0,0,13,-1,500,0,-1,-1,11,-1,-1,3,0,-1,-1,-1
bomb=0,3,0,1,13,-1,300,0,-1,-1,33,-1,-1,3,33,-1,-1,4
txt3=0,3,0,0,13,-1,300,0,-1,-1,11,-1,-1,4,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=12193
1=11681
2=12199
3=11816
4=4826
5=8893
6=10558
7=11431
8=8993
9=11554
10=11103
11=11050
12=11335
98=11940

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gNQDACCB//6VAP+FhwCHAH8gAoGNAAIwFIGvQAjJqAD+2AD//wABlg
2=AQAYJ2ABACcBCDsgCyIA6CswAQAv6mAP+FqACoAIoAAoGJAAIQCIGLAAKBqQAC+XYCMQL+
3=pgD/+V4DgoEAEAJQDoK/ABACg///tyAIg78AtgAC/qIA/4OeAJ7OuwSDlACU1rsEg64Ari
4=DaEAIxAFAOMPaBtwACcQD/ogC4BNNeBddEBhEA2ZIEgbcAEFIK/qQA/4OfAJ/2twaCdQAQ
5=AlAOybICgbT/qQC1Af9KAF4Hg///rUEAhLQArQD/qAC0B4OgAKDOowGDjgCO3rcIFTg4AI
6=GIAAIw/lAcgYgBAP6oAP/VXgmBjAACUNrfgglWPlZCyWYE/pAA/xDaMKoQpoGmAALNpAeD
7=owCjYQBQyhAIEBAQGBDWEDg4AP+gAKAKULJQkM1QC4Fqzq0DMQASyNl8C8+YAzABg98A3/
8=+NAL8Kz0AMyzINgmMAEAKF///AAMDcswwxANeQCP+YAKoMMAiBacizDYJsABACUAqBnAAC
9=g///4yEE924Igd1ACoHfIVARUoHe/4cAsw2CbQAQAsk2D1EAMAg5BIK7ABAChcgAywC4IC
10=yBt8y7BTAOgrUAMAIQIFkAgbDQuw6F4gDiAOEAAv6EAP/PQg+DYgBiyEcQyWIPgcshAIG4
11=KshawoG9IAIwDFEAECAxAIGwAALPVg2B4P+ZALUJEZaB4AOkUrBZBMtoDRrIUAExAHAQMQ
12=DNmAbLpxH/mgC2EDCegd8l+DQUcQCBwMh5DxDigbcjDH3aEA5zGNmaD/6sAP85BHEAEAIS
13=4BACEwx92jMay5IFy6AQUAGBYSAUy1QQ/noA/xSOUAyCawAwAtFUChABg5oAliHmcwR92s
14=t0EdmaEf6MAP9UlIP//9wABnEAiW4AbgDZANgApwACgZgAAoGZAAKBmgACgZYAAoGXAAJQ
15=FIKbABccz4cVgnsAEAL+qAD/cQbJURaD2gDbzmEVgv//zXQVgckAAlAygnEAUAL/rgCaFf
16=lHF4TJAH8BUAL/tACQFoNwAHDQhxaBcgACUBaDcwBzylkYzT4YgoUAMAJRAP+qAJYVMLCB
17=5QDKEAJw/jEAMPQQ/jEAEAJwIjA0EAJRAIOFAGEgAtGWA/6WAP/TQBkQGlDwMP7baBlzAN
18=WQGeFyCf56AP8w/M02G8lcGnAQcSLJehgQ9hEAgcso8hAOy5oO/54AqBr+RAD/EPQcIBjy
19=zZYbgpMAEAL+4AD/MvxTAoJ0ABAC/+wAoBzJpgnLmB2CjwAQAv7gAP+BrcqzCf9mAJoegC
20=oDACCB//6ZAP+CdQAQAlAOg5AAkGAM/qQA/4WMAIwAiwACgYgAAtlAAYGpAAL/vACEABDk
21=gYoAAoGJAAJQ7BDYyVgBEBwQAhAoUDAQCNt8AYJ0ABACUA6DkQCR/6UAqwEQCDD+MCDbYA
22=LZpgL/pgCaAsk/BHEA5yIE5YADg5IAks6DBHFm/roA/8+oAYV3AHcAcCACgXoAAtWgBFNk
23=/sAA/+WABYOjAKPKZwP/kgC6BYWkAKQAlt69BoOaAKUAAnAQgo8AEALVkARwAc+oBv6QAP
24=8xAIWWAJcAm8q5B4OVAJUAFIOXAJgAAoGaAALzcgf+ogD/NMrdUAiDaQChIAJQHoKTABAC
25=/8oAhgjfTwrRcglxAsuaAf6qAP8wxoFrQALTMguDYgBiIBqDoACgQCLNgAn/2ACOCoJjAB
26=ACg2cAaN5vC4J2ABAC/rAA/89+DNlXDYOfAJ9ALM2ACP/+AI4MF9KBfyACFuIQAteAAv6O
27=AP/RqATXWQ+DngCeyp8GybAG/74AkA6D4gDi4KEP13QPhP//gQAQAof//7AAwgDcChz/pg
28=CqABb8gW0gAt8kEYKdABAC0V4Rg64AriD+g4EAsAACg9wA2v+3AJ0QgmwAEAJQHMlODIFp
29=AAbXchERAjEAh9sA3QDYANkCVulID/56AP/LnhHRVBJ3Asl0EM1iBxoogekAAhskgW4AAv
30=+wAJ4SFMITzsdEA3Xaw0wCgWrUcRMcGsuME4HaAgIUHhQagY0AAv6cAP9dns9OFMdOA1AM
31=gaYAAs1aCTD+gZpDRIFhISSB3AMG/7IAnhTXPgRxAM9YCRD8EBBURBEAgd4EBIHdBAQUDI
32=PfAOD/wQC/BelpFxkigd8HTIHiAwaB2gIK//YAphaB4QACgdsmCBUM/uwA/x0igeADAoGk
33=AfzDZgnLVAn+ygD/g44AjtCpGTEAgd0BAIGk/+0AoRmFqACoAOcAAhYkgd4C+MNKCjg8/t
34=QA/81GDnEAg///3wQC/6QAqAP/RABCHMVYAhH4wZIJFPoRAFoAxWwL/tAA/8lGFTEAw5AJ
35=NvyB4P+pAJ0T/0oADhZRAIHeAAL/ZACcHoAJAAAggf/+/h//gf+ARgIAIIEA/ksQAIQBAA
36=ECAAX+eAAAhwIDAwQFAgMgiVAF/m8AAAEAMIpwDP5PAAABZGACzrsRAQAgCCAHQAz+TgAA
37=ggIDcALXOxEiB/9WAE4QcFPLXRKFAQQFBgcBAEAHIgwQDP5PAABw9stbETAYgwYHCEAHgQ
38=RQDP5QAADbXRJxgP9XANgQ0jkSzsQRgQEAB4EDEAX+UgAA1bASyUgQIQWBAdowFPr3EyB6
39=AArMuBFUgMmwEf9KANoTAEpQUTHmgQEjhMtTFYIBAhCC3C8S8oIRAEwgUWRfgwIDBAAJyt
40=IVYgD+SwAAUF2BBMnGE81fFQPrysgT/0sA1hBgeEB6NNXUTxbITRYijP5FAABQSBBdEAQS
41=CTCGYl8gEyIMylsS/0UAXRVw1DBNAGgi5yGVFWESdIEGEAp3gP9UAFcRYMsjCXGbUKCCCg
42=vNVxP/TwDaE4EBySsYyLcXMXTJPBn+XgAAgQEmYCFwEAJBjSGMyE0Y/0sA1BgwRBJhyCsU
43=ABUEAFbtQYz/VQBZEzJKN8xRdsm6FdGWF/5PAADJzhpS+oEAQwRQgwCTgQT/UwBNFuB+Fi
44=B7AR+CCAn/VgBZE3DgyDMVyRwcABuGCQoLDAAAAAb+UAAAEHYA2jDgIgUABER4QPYgBf9Y
45=AMgaAFuEAQwNDjDggQgAB1AEIHYAFocNDg8QERITy0gU/k0AAIIQEQB7MAEAbQBxIAggkQ
46=AcIBiCFxjJrhX/QwDeFfFwFmEA/1cAzhrlAhv/dABNGzHy/3kATR5B8jQA6tMegPsBACCB
47=AP5NAACCAQIwB/5XAACBASACzaEAcAGDAwQFEAeCAgP+SwAAMHQQZoMBAgMQAmASAAIgEP
48=9dAEMAMHQQdoMCAwQAEIIEBVASEAIAEv9gAMEAIAEQdhB+0Y4ByDUCgwYHCMxQAf9YAFUA
49=yRcBUAmDBQYHMA5glAE0/mAAAGBihQIDCgsMQA5iHtMqAviPAs+2AEJzYAjInQH/SABeAy
50=BRyxgBYBJCc2AI/lYAAIQBAAUCQPBy+UNsMAdSe/5VAADR3gJA8QAHMPnIyQP+UQAAAFzM
51=3QIkkMlFBf9cAEgEAFyBBBNdy0YBIJFwd/9bAEkF1EkG/2gAuwXUyAbKOgYTE9CsAP5GAA
52=DUUAcwF0OPAIlGKf5RAAAgVM+kBzBrybEEgQEAJf9WAFAH0aQGyqYIgQEhAP9UANIBEFQx
53=5mRxIGTLIweBA89NAv5KAAAwVEBxA4owislQCcg1Af5SAABCAHLeIAjJJwRopdGrAP5CAA
54=BGcHkJSYVgHAEaERMglv9SAM0HydgDOQkjbHAcAZgQBf9iAN4C34UJJhj/YgBfAtQOC0GV
55=/3cA1AtSEv9uAFQMcG4RABIQAAf+agAAUnVspf9eAEcF1akII3j/VQDRAeAFBzL1FoBhBP
56=5pAAA0nIECNAYSAP5uAABknAaAI///eABUDP63DwCBAIA=

[TERRAIN]
10291=MINE
10415=MINE
9904=MINE
9899=MINE
10421=T11
10547=T05
10420=T03
10533=T02
10408=T01
10410=TC05
10544=TC04
11729=TC04
12113=TC03
12115=TC02
10449=TC05
10194=TC04
10065=TC03
10067=TC02
10324=T17
11732=T16
11601=T16
10954=T16
5036=MINE
5160=MINE
5029=MINE
4518=MINE
4386=MINE
10577=T12
10321=T08
10452=T06
10580=T07
11858=T07
11987=T06
6178=T06
6307=T06
6436=T06
6308=T06
6179=T06
6176=T06
6305=T06
6055=T06
6054=T06
6053=T06
6439=T06
6438=T06
6437=T06
6310=T06
6311=T06
6565=T06
6309=T06
6566=T05
6181=T05
6564=T05
6433=T03
6432=T03
6560=T03
6816=T03
6944=T03
6826=T02
6571=T01
6695=TC05
6950=TC04
6440=TC02
6444=TC01
6692=T17
6434=T16
6573=T15
6827=T11
6958=T10
7085=T08
7082=T08
6817=T07
6948=T03
6946=T02
7088=T01
6331=TC03
6335=TC02
5952=TC01
5822=T16
5945=T14
6329=T13
6341=T11
6725=T11
6974=T11
5828=T11
5835=T11
6347=T11
5976=T11
7005=T11
5970=T11
6617=T11
6238=T11
7256=T11
7001=T10
6108=T10
5715=T10
5832=T10
6062=T10
7096=T10
5819=T08
6326=T08
7217=T08
7090=T08
6710=T08
6467=T08
6728=T08
6472=T08
6860=T08
5959=T08
6620=T08
6750=T08
6490=T08
5982=T08
6360=T08
6876=T08
7390=T07
6363=T07
6747=T07
7131=T07
6744=T07
6358=T07
5974=T07
6106=T07
5852=T07
5725=T07
5719=T07
5585=T07
6871=T07
6742=T07
6731=T07
6216=T07
6345=T07
6602=T07
5827=T07
5949=T07
5951=T07
5696=T07
6334=T07
6592=T07
6973=T07
6965=T07
7099=T06
6327=T06
5816=T06
5818=T06
5948=T06
6333=T05
6212=T05
6214=T05
6343=T05
6340=T05
6213=T05
6211=T05
5700=T05
5955=T03
5698=T03
5954=T02
6589=T01
6359=TC05
5845=TC04
6595=TC04
6067=T17
6579=T16
6199=T14
6202=T13
6330=T13
5947=T12
5694=T11
6206=T10
6853=T07
6852=T07
6601=T06
6730=T05
6598=T02
6727=T01
5707=TC02
6603=TC01
6729=T17
5964=T16
6218=T15
5958=T14
5962=T14
6100=T14
7003=T14
6365=T14
5722=T14
5598=T14
5597=T13
5724=T12
5595=T11
5590=T10
6364=T08
5726=T07
5727=T06
7132=T05
7134=T05
7133=T05
7263=T03
7007=T02
7130=T01
6745=T01
6616=T01
6487=T01
6615=T01
6743=T01
7385=TC05
7260=TC04
6878=TC03
6110=TC02
6619=TC01
6234=T17
5978=T16
5588=T15
5968=T14
5840=T13
5843=T12
5841=T11
9163=T11
9293=T12
7717=T12
8103=T12
8234=T12
8236=T12
8108=T12
7852=T12
7853=T12
7855=T12
8115=T12
8245=T12
7986=T12
7468=T12
7588=T12
7850=T12
7724=T12
7594=T12
7457=T12
7585=T12
7478=T12
7606=T12
7738=T12
7871=T12
7874=T12
7873=T12
7740=T12
7736=T12
7735=T12
7619=T12
8261=T12
8263=T12
8138=T12
8011=T12
7883=T12
7884=T12
8135=T12
8390=T12
8517=T12
8644=T12
8772=T12
9028=T12
8900=T11
9155=T11
7879=T11
8646=T11
8651=T11
8393=T11
8007=T11
8395=T11
8267=T11
8264=T11
8249=T11
7996=T11
7745=T11
7741=T11
7869=T11
7863=T11
8247=T11
7592=T11
7848=T11
8104=T11
8232=T11
7589=T11
7976=T11
8117=T11
7733=T11
7476=T11
7596=T11
7841=T10
7713=T10
7586=T10
8230=T10
7969=T10
8359=T10
8112=T10
7858=T10
7984=T10
8109=T10
7715=T10
7985=T08
8111=T08
7595=T08
7846=T08
7972=T08
8225=T08
7979=T08
8226=T08
8355=T08
8123=T07
7995=T07
7866=T07
7731=T07
8120=T07
7993=T07
7861=T07
7729=T07
7471=T07
7603=T07
8114=T07
8391=T06
8003=T06
8137=T06
8519=T06
8392=T06
8012=T06
8262=T06
8006=T06
8388=T06
8642=T06
8130=T06
7615=T06
7739=T06
8001=T06
7747=T06
7867=T06
8259=T06
8134=T06
8127=T06
8511=T06
8514=T06
8515=T06
9031=T06
9158=T06
9285=T06
9539=T06
9922=T06
9795=T06
9669=T06
9541=T06
9670=T05
9798=T05
9926=T05
9159=T05
8774=T05
8643=T05
8770=T05
9411=T05
9412=T05
9540=T05
9668=T05
9542=T05
9414=T05
9286=T05
9675=T05
9547=T05
9037=T05
9422=T05
9807=T05
9549=T05
9421=T05
9677=T05
9805=T05
9420=T05
8266=T05
8776=T05
8521=T05
7881=T05
8139=T05
7243=T05
7876=T05
8004=T05
8129=T05
8128=T05
7462=T05
7845=T05
7980=T01
8107=T01
8235=T01
7975=T01
8611=T01
8739=T01
8102=T01
8228=T01
7971=T01
7598=TC04
8253=TC03
8121=TC02
7612=TC02
8251=TC02
8100=TC02
7981=TC01
7464=TC01
8224=TC01
7371=TC01
9166=TC01
7878=T17
7875=T17
8002=T17
8258=T17
8132=T17
8389=T17
8133=T17
7617=T16
7616=T16
7999=T16
7743=T16
7872=T16
7744=T16
8000=T16
7865=T16
7737=T16
8119=T16
7730=T16
7987=T16
8116=T16
5807=T01
5803=T02
5794=T03
5799=T05
5798=T06
6056=T07
5805=T08
5932=T10
6191=T11
5800=T12
5929=T13
5674=T14
6447=T15
5551=T16
5806=T17
5920=T17
5793=T17
5795=T17
7115=T17
7748=TC01

[SHIPS]

[UNITS]
0=USSR,TRUK,256,4825,64,Guard,None
1=USSR,TRUK,256,4828,64,Guard,None
2=USSR,4TNK,256,4819,192,Area Guard,None
3=USSR,4TNK,256,4811,192,Area Guard,None
4=USSR,4TNK,256,4915,128,Area Guard,None
5=USSR,4TNK,256,4918,128,Area Guard,None
6=USSR,3TNK,256,4428,128,Area Guard,None
7=USSR,3TNK,256,4427,128,Area Guard,None
8=USSR,3TNK,256,5195,0,Area Guard,None
9=USSR,3TNK,256,5196,0,Area Guard,None
10=USSR,HARV,256,4276,0,Harvest,None
11=USSR,HARV,256,4273,0,Harvest,None
12=USSR,V2RL,256,5574,128,Area Guard,None
13=USSR,V2RL,256,4179,160,Area Guard,None
14=USSR,V2RL,256,4308,160,Area Guard,None
15=USSR,V2RL,256,4831,192,Area Guard,None
16=USSR,V2RL,256,7366,224,Area Guard,None
17=USSR,3TNK,256,6210,64,Area Guard,None
18=USSR,3TNK,256,6594,64,Harvest,None
19=USSR,3TNK,256,6217,64,Area Guard,None
20=USSR,3TNK,256,6601,64,Area Guard,None
21=USSR,3TNK,256,6223,64,Area Guard,None
22=USSR,3TNK,256,6607,64,Area Guard,None
23=USSR,V2RL,256,9183,128,Area Guard,None
24=USSR,V2RL,256,9182,128,Area Guard,None
25=USSR,3TNK,256,7771,192,Area Guard,None
26=USSR,3TNK,256,7899,192,Area Guard,None
27=USSR,3TNK,256,8024,0,Area Guard,None
28=USSR,3TNK,256,8025,0,Area Guard,None
29=USSR,V2RL,256,5329,128,Area Guard,None
30=USSR,3TNK,256,6200,192,Area Guard,None
31=USSR,3TNK,256,6584,192,Area Guard,None
32=USSR,V2RL,256,4788,128,Area Guard,None
33=USSR,V2RL,256,4789,128,Area Guard,None
34=BadGuy,HARV,256,9434,0,Harvest,None
35=BadGuy,4TNK,256,11227,192,Guard,None
36=BadGuy,4TNK,256,11483,192,Guard,None
37=BadGuy,V2RL,256,10839,176,Area Guard,None
38=BadGuy,3TNK,256,11743,192,Area Guard,None
39=BadGuy,3TNK,256,11871,192,Area Guard,None
40=BadGuy,3TNK,256,10953,160,Area Guard,None
41=BadGuy,3TNK,256,11594,224,Area Guard,None
42=BadGuy,V2RL,256,11726,0,Area Guard,None
43=BadGuy,V2RL,256,11725,0,Area Guard,None
44=Multi3,4TNK,256,9761,128,Area Guard,None
45=Multi3,4TNK,256,9533,128,Area Guard,None
46=Multi3,3TNK,256,9387,0,Guard,None
47=Multi3,3TNK,256,9392,0,Guard,None
48=Multi3,3TNK,256,10407,32,Guard,None
49=Multi3,3TNK,256,10423,224,Guard,None
50=England,JEEP,256,11941,0,Guard,None
51=England,JEEP,256,11940,0,Guard,None
52=BadGuy,3TNK,256,11740,0,Guard,None
53=BadGuy,3TNK,256,11739,0,Guard,None
54=BadGuy,3TNK,256,11738,0,Guard,None
55=BadGuy,3TNK,256,11737,0,Guard,None
56=BadGuy,3TNK,256,11609,0,Guard,None
57=BadGuy,3TNK,256,11610,0,Guard,None
58=BadGuy,3TNK,256,11611,0,Guard,None
59=BadGuy,3TNK,256,11612,0,Guard,None
60=BadGuy,V2RL,256,11354,0,Guard,None
61=BadGuy,V2RL,256,11353,0,Guard,None
62=BadGuy,V2RL,256,11481,0,Guard,None
63=BadGuy,V2RL,256,11482,0,Guard,None

[INFANTRY]
0=USSR,C1,256,5082,0,Guard,0,None
1=USSR,C1,256,5083,0,Guard,0,None
2=USSR,C1,256,4823,0,Guard,0,None
3=USSR,C1,256,4824,0,Guard,0,None
4=USSR,C1,256,4702,0,Guard,0,None
5=USSR,DOG,256,5077,0,Area Guard,0,None
6=USSR,DOG,256,4693,0,Area Guard,0,None
7=USSR,DOG,256,4830,0,Area Guard,0,None
8=USSR,E1,256,5211,0,Area Guard,0,None
9=USSR,E1,256,5210,0,Area Guard,0,None
10=USSR,E1,256,5209,0,Area Guard,0,None
11=USSR,DOG,256,6482,0,Area Guard,0,None
12=USSR,DOG,256,6610,0,Area Guard,0,None
13=USSR,DOG,256,6611,0,Area Guard,0,None
14=USSR,E4,256,7128,0,Area Guard,0,None
15=USSR,E4,256,6998,0,Area Guard,0,None
16=USSR,E4,256,6349,0,Area Guard,0,None
17=USSR,E4,256,6221,0,Area Guard,0,None
18=USSR,E4,256,6605,0,Area Guard,0,None
19=USSR,E4,256,6733,0,Area Guard,0,None
20=USSR,E4,256,9296,0,Area Guard,0,None
21=USSR,E4,256,9167,0,Area Guard,0,None
22=USSR,E4,256,9551,0,Area Guard,0,None
23=USSR,E4,256,9423,0,Area Guard,0,None
24=BadGuy,E4,256,10442,0,Area Guard,0,None
25=BadGuy,E4,256,10570,0,Area Guard,0,None
26=BadGuy,E4,256,10569,0,Area Guard,0,None
27=BadGuy,E4,256,10441,0,Area Guard,0,None
28=Multi3,E2,256,8885,0,Area Guard,0,None
29=Multi3,E2,256,9013,0,Area Guard,0,None
30=Multi3,E2,256,8886,0,Area Guard,0,None
31=Multi3,E2,256,9014,0,Area Guard,0,None
32=Multi3,E2,256,11054,0,Hunt,0,None
33=Multi3,E2,256,11053,0,Hunt,0,None
34=Multi3,E1,256,11182,0,Hunt,0,None
35=Multi3,E1,256,11181,0,Hunt,0,None
36=Multi3,E4,256,11310,0,Hunt,0,None
37=Multi3,E4,256,11308,0,Hunt,0,None
38=England,E1,256,11812,0,Guard,0,None
39=England,E1,256,11813,0,Guard,0,None
40=BadGuy,E1,256,9137,0,Guard,0,None
41=BadGuy,E2,256,9138,0,Guard,0,None
42=BadGuy,E4,256,9139,0,Guard,0,None
43=BadGuy,E1,256,9140,0,Guard,0,None
44=BadGuy,E2,256,9141,0,Guard,0,None
45=BadGuy,E4,256,9142,0,Guard,0,None

[STRUCTURES]
0=Ukraine,BIO,256,4439,0,None,1,1
1=Ukraine,BIO,256,4444,0,None,1,1
2=Ukraine,BIO,256,4956,0,None,1,1
3=Ukraine,BIO,256,4951,0,None,1,1
4=USSR,TSLA,256,4693,0,None,1,1
5=USSR,SAM,256,5334,128,None,1,1
6=USSR,SAM,256,5337,128,None,1,1
7=USSR,SAM,256,5340,128,None,1,1
8=USSR,V19,256,4313,0,None,1,1
9=USSR,V19,256,4315,0,None,1,1
10=USSR,V19,256,4314,0,None,1,1
11=USSR,BRL3,256,4441,0,None,1,1
12=USSR,BRL3,256,4699,0,None,1,1
13=USSR,BRL3,256,4571,0,None,1,1
14=USSR,BARL,256,4442,0,None,1,1
15=USSR,BARL,256,4443,0,None,1,1
16=USSR,BARL,256,4697,0,None,1,1
17=USSR,BARL,256,4570,0,None,1,1
18=USSR,BRL3,256,4569,0,None,1,1
19=USSR,BRL3,256,4698,0,None,1,1
20=USSR,KENN,256,4949,0,None,1,1
21=USSR,FTUR,256,4682,0,None,1,1
22=USSR,FTUR,256,4938,0,None,1,1
23=USSR,FACT,256,4168,0,None,1,1
24=USSR,AFLD,256,4293,0,None,1,1
25=USSR,AFLD,256,4288,0,None,1,1
26=USSR,FCOM,256,4163,0,None,1,1
27=USSR,WEAP,256,4544,0,None,1,1
28=USSR,WEAP,256,4549,0,None,1,1
29=USSR,SAM,256,4547,0,None,1,1
30=USSR,APWR,256,5064,0,None,1,1
31=USSR,APWR,256,5061,0,None,1,1
32=USSR,APWR,256,5058,0,None,1,1
33=USSR,APWR,256,5055,0,None,1,1
34=USSR,TSLA,256,5555,0,None,1,1
35=USSR,TSLA,256,5558,0,None,1,1
36=USSR,FTUR,256,5811,0,None,1,1
37=USSR,FTUR,256,5814,0,None,1,1
38=USSR,PROC,256,4157,0,None,1,1
39=USSR,TSLA,256,4543,0,None,1,1
40=USSR,SAM,256,5309,0,None,1,1
41=USSR,SAM,256,5307,0,None,1,1
42=USSR,BARR,256,4155,0,None,1,1
43=USSR,MINV,256,4814,0,None,1,1
44=USSR,MINV,256,4815,0,None,1,1
45=USSR,MINV,256,4942,0,None,1,1
46=USSR,MINV,256,4943,0,None,1,1
47=USSR,MINV,256,4813,0,None,1,1
48=USSR,MINV,256,4941,0,None,1,1
49=USSR,MINV,256,4685,0,None,1,1
50=USSR,MINV,256,5069,0,None,1,1
51=USSR,MINV,256,4687,0,None,1,1
52=USSR,MINP,256,4827,0,None,1,1
53=USSR,MINP,256,4822,0,None,1,1
54=USSR,MINP,256,4950,0,None,1,1
55=USSR,MINP,256,4694,0,None,1,1
56=USSR,MINP,256,5078,0,None,1,1
57=USSR,MINP,256,4566,0,None,1,1
58=USSR,MINP,256,4438,0,None,1,1
59=USSR,MINP,256,5206,0,None,1,1
60=USSR,SAM,256,4311,0,None,1,1
61=USSR,SAM,256,4316,0,None,1,1
62=USSR,SILO,256,7626,0,None,1,1
63=USSR,SILO,256,7754,0,None,1,1
64=USSR,SILO,256,7753,0,None,1,1
65=USSR,SILO,256,7625,0,None,1,1
66=USSR,SILO,256,7624,0,None,1,1
67=USSR,SILO,256,7752,0,None,1,1
68=USSR,SILO,256,7751,0,None,1,1
69=USSR,SILO,256,7623,0,None,1,1
70=USSR,SAM,256,8009,0,None,1,1
71=USSR,SAM,256,8136,0,None,1,1
72=USSR,FTUR,256,7234,0,None,1,1
73=USSR,FTUR,256,7110,0,None,1,1
74=USSR,APWR,256,8534,0,None,1,1
75=USSR,APWR,256,8537,0,None,1,1
76=USSR,APWR,256,8153,0,None,1,1
77=USSR,APWR,256,8150,0,None,1,1
78=USSR,TSLA,256,8668,0,None,1,1
79=USSR,FTUR,256,7638,0,None,1,1
80=USSR,FTUR,256,7512,0,None,1,1
81=USSR,HPAD,256,7646,0,None,1,1
82=USSR,HPAD,256,7644,0,None,1,1
83=USSR,HPAD,256,8028,0,None,1,1
84=USSR,HPAD,256,8030,0,None,1,1
85=USSR,DOME,256,8413,0,None,1,1
86=USSR,STEK,256,6356,0,None,1,1
87=USSR,SAM,256,8026,0,None,1,1
88=USSR,SAM,256,8022,0,None,1,1
89=USSR,TSLA,256,6349,0,None,1,1
90=USSR,SAM,256,6226,0,None,1,1
91=USSR,SAM,256,6740,0,None,1,1
92=USSR,KENN,256,6483,0,None,1,1
93=USSR,POWR,256,4190,0,None,1,1
94=USSR,POWR,256,5086,0,None,1,1
95=BadGuy,TSLA,256,11479,0,None,1,1
96=BadGuy,APWR,256,11869,0,None,1,1
97=BadGuy,APWR,256,11866,0,None,1,1
98=BadGuy,APWR,256,11863,0,None,1,1
99=BadGuy,FACT,256,10326,0,None,1,1
100=BadGuy,WEAP,256,10841,0,None,1,1
101=BadGuy,BARR,256,10844,0,None,1,1
102=BadGuy,PROC,256,11229,0,None,1,1
103=USSR,DOME,256,10462,0,dome,1,1
104=BadGuy,FTUR,256,10840,0,None,1,1
105=Multi3,FTUR,256,8757,0,None,1,1
106=Multi3,BARR,256,8755,0,btm1,1,1
107=Multi3,POWR,256,8753,0,None,1,1

[OverlayPack]
1=XwEAIIH//h8Q/4sFBgYIBggFCAgGBQAHhgYHBwcGBwAJ2QUQAAL+SgD/AHgAeYEHAIGCBw
2=UACgCAEIKCBwfYOBCBBf9NAFQQggX/AHGCCAgQfIEIAQYABIIFBwCU2LoQ/00A0hAATYMH
3=CAYAB4UIBgYGB9pVEYICAmCB/koA/xBOAQAAAoEHAIiBBt6vEf9PANERgf8BdRADAPwSBN
4=9UEv9QAFASAfMS+hJ+EIT/dQAvEoMH/wUBfYEHEgb/cQAvEwD9gQUAggCDAArbLRP/VQDL
5=EiB3ggUHEX0DBOFUFP9PANITIvkE+hP4/00A0xTl+hMAewVzYHoz5jAG0LwVgRH+TwD/zi
6=4S3rEV/3IALhX+4gH/gRHz0BWBDv5+AP+BDf7EAP/5XBmBE/5yAP+DCQkJ/1oAUxqCEA/h
7=rxrJ0Rr+cQD//48AUBuBEv5wAP//fwDRG/8EAc8c/n0A//8wAVAegMgBACCB//5PAP+BCQ
8=AB/nwA//9dAlAAgwYFBf97ALAChggICAYGBuAwA3AM/k0A/wCAggUH4i8DyFQE/kcA/xB3
9=AX6DCAYH6zIE/0gAXwSMBgcFBgcGBwgIBwUIAAgAiYEI/2wAugSCBv8AfxB7AQMABAEO1a
10=8D/1cAUAWBBQACAn+BBQAIMgLWrwP/VADRBQFugQUAcYEHEXaBBRGFAIbXMARQdf9LANwF
11=AHCBBxB5ggUHAIQCCwCO2TAEgQIwARAJ/kUA/4IHCBJxAHcBgwD9EAuBB9mwAyB3/0sAWg
12=chhAD7gQgAiQB5AAkAi9m6B/5TAP+BBwB5hAUH/wgCgxB72rAD/1UAVQgQBBKGU5L/bwC6
13=COmoCf9QAFUJAPh1ioEIAAyBCEWHggkM18AH/mEA/4QJDAsK2L8H/mEA/4MLCwkwgEAH/m
14=4A/4wMCQoMCQkKCQsMCgv+cwD/iAsLCwoKDAsMEIf/cwDEC4MKCQoBf4IJCxIEzz8K/2IA
15=1QqCCQsQgACCAQqBDM7eBv9hANUMgQsA9wF8gQsRegID/3EARQkBdwddAgQXZs/DC/9iAN
16=YKAX4BeDD/z0UL/2cA1gr/6QA8Cf7aD/+B/4A=

[Briefing]
1=Intelligence reports indicate the Soviets are researching deadly bio-chemical 
2=weapons. This secret soviet base is heavily guarded. Your first objective is 
3=to infiltrate the closest Radar Dome with a spy. Doing this should reveal the 
4=area were the Bio labs are located. Your second objective is to destroy the 
5=Bio labs. The Labs must be destroyed at all costs. Once they are destroyed 
6=your mission is complete. Reinforcments will be provided.
