The mighty armies of GDI have fallen.  The Global Alliance is no more,
toppled by the mercenary tactics of NOD.  After ten years of under the iron
fist of NOD, rebellions have sprouted throughout the world.  The East
Atlantic Resistance, the Asian Syndicate, the European Union - all with
ample men and commanders, but lacking one thing - money.

In a remote corner of Supremo, a small republic in Neo-Africa, lies
Crystal Mountain. At certain times of the day the mountain emits a
strange glow. Only the man known as 'Burghy', who controls the underground
resistance, knows why. The mountain contains ten billion dollar's worth
of the world's most valuable mineral, Geo-aurum. Now the only question is,
how to get hold of it. Burghy knows how. Invade the country with a band of
savage, cold-blooded mercenaries. Topple NOD and set up a puppet
dictatorship. Prepare for the day of the hound.

This premier campaign puts you in the role of one of the highest ranking
commanders of the 'Burghy' alliance.  Controlling the cold-blooded
mercenaries, you will take orders from Burghy himself.  New structure such
as the dog tower make their debut, immersing you into the legendary world
that is The Dogs of War.

Crush NOD, take your place at the right hand of Burghy, and prepare for the
day of the hound.
