[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[Spain]
TechLevel=5
IQ=3
Credits=100
Edge=North
Allies=GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=4
IQ=3
Credits=100
Edge=North
Allies=Spain
PlayerControl=no

[BadGuy]
TechLevel=4
IQ=0
Credits=0
Edge=North
PlayerControl=yes

[TeamTypes]

[Trigs]
time=0,9,0,0,8,-1,-1,0,-1,-1,27,-1,-1,200,0,-1,-1,-1
tout=0,9,0,1,14,-1,-1,0,-1,-1,2,-1,-1,9,11,-1,-1,6
lose=0,9,0,0,9,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
win=0,9,0,0,2,-1,-1,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
flar=0,9,0,0,8,-1,-1,0,-1,-1,8,-1,-1,0,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=38
Height=64

[Waypoints]
0=5166
98=11453

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDyAAAgg///APoCAIH/6kAAgWHsPwDfnQD/QgACAP9sAA
2=IA/lIA//+OCcAAgbD/cQA/Cv+IAMAKhcEAwQCwAAL+cAD//4YAwAsQ/oHB/3UAPwr/iADA
3=C4OxALH/+wBLDd9IDoO2ALb/VQA/C/+sAMAOEAKBuEAC/0gATAz/qADAD1D4UAKBwiAC/k
4=IA//+IAMANga3sfRH/zgB4EYKtAO1IEv9IAEYO/7gAwAn/SABIDv+4AsATg///sv8BAXsW
5=/0QAehf/uAHAF4KzABAC/kIA//+6AMAY//4Aehr/AAJ4GoP//7T//QB7F4K0ABAC/kIA//
6=0CH4BnAAAgg///APoCAIH/9kAAgbL4PwBwAf9CAAIA/3oAAgD/RAB6AP+6AcAAg7EAsf/7
7=AH0C/0YAegP/ugK+A/8CBHgD/wADegD/AAZ6C/8ABHoHga3//QB7F4KtAP/+AHoY/kgA//
8=9ABcAZgBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79AP+B/4DFAAAggQD+gAAA/n4AAf8h
9=D38A/18AQQD/KAX/D/YfFf9EAGAVhAECAgP/ewCoFYMDBAX/fgAmFYIBAv99AKYWggMEzl
10=AX56AV/0MAYBeCBgfM0ReGBAUGBwIDEAL/ZQC+F4IJCsxRGDB8ggID4aMW/0UA4BbUyRiD
11=BgcI/2QAvxjXPBjgJBf/XADgFM+jF/9uAM4ZziMY/28ATRrOoxj/8ABNFOA8GP9dAOAb/2
12=cAvRjXxxz/fgC+Gf+CAbwc/34Avhv/RAC8GIB3AAAgggAB2wEAgQD8IADeAQD5AQCCAgP/
13=fgA/AIIEBf9+AL8AggEC/30APwGCAwT/fgA+AIIGB/9+AD4CggkK/38APgD/AAK9Af+AAT
14=0A/wADvQX/AQK9Af9+AL4L4D0J/94AXwj/YwI9Df5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
10168=TC05
9523=TC05
9016=TC05
8754=TC05
10416=TC05
9513=TC05
8115=TC05
8105=TC05
7212=TC05
7458=TC05
6688=TC05
6309=TC05
5285=TC04
5153=TC05
6048=TC05
5793=TC03
5158=TC03
4901=TC04
4645=TC05
6182=T17
6181=T17
6563=TC01
6306=TC01
5538=TC01
5024=TC01
4385=TC01
4642=TC01
4133=TC03
4261=TC05
4129=TC05
6693=TC05
6949=TC04
7207=TC04
7210=TC03
7333=TC03
7215=TC02
7474=TC03
7599=TC03
7217=TC03
7091=TC04
7094=TC04
7349=TC05
7594=TC05
7846=TC05
8237=TC05
8874=TC05
8485=TC05
8481=TC04
9382=TC04
9888=TC04
9261=TC04
8622=TC04
7859=TC04
10150=TC04
10792=T16
10400=T16
9899=T16
10669=T16
10167=T16
9776=T16
9270=T16
8631=T16
8242=T16
8227=T16
4405=TC04
4278=TC03
4145=TC05
4397=TC05
4138=TC05
4535=TC05
4281=TC01
4155=TC01
4539=TC03
5305=TC03
4926=TC03
4923=TC02
5566=TC02
5185=TC04
4415=TC04
4291=TC05
4671=TC05
4792=T16
6840=T16
5164=T16
4782=T16
5041=T16
5925=TC04
5669=TC05

[SHIPS]

[UNITS]
0=BadGuy,JEEP,256,11709,0,Guard,0,None

[INFANTRY]
0=GoodGuy,E1,256,9025,0,Guard,0,None
1=GoodGuy,E1,256,9024,0,Guard,0,None
2=GoodGuy,E1,256,9150,0,Guard,0,None
3=GoodGuy,E1,256,9276,0,Guard,0,None
4=GoodGuy,E1,256,9407,0,Guard,0,None
5=GoodGuy,E1,256,8509,0,Hunt,0,None
6=GoodGuy,E1,256,7997,0,Hunt,0,None
7=GoodGuy,E1,256,8253,0,Hunt,0,None
8=BadGuy,E1,256,11453,1,Guard,None
9=BadGuy,E2,256,11454,1,Guard,None
10=BadGuy,E4,256,11582,1,Guard,None
11=BadGuy,E3,256,11581,1,Guard,None
12=BadGuy,SPY,256,11708,1,Guard,None
13=BadGuy,E1,256,11453,2,Guard,None
14=BadGuy,E2,256,11454,2,Guard,None
15=BadGuy,E4,256,11582,2,Guard,None
16=BadGuy,E3,256,11581,2,Guard,None
17=BadGuy,E1,256,11453,3,Guard,None
18=BadGuy,E2,256,11454,3,Guard,None
19=BadGuy,E4,256,11582,3,Guard,None
20=BadGuy,E3,256,11581,3,Guard,None
21=BadGuy,E1,256,11453,4,Guard,None
22=BadGuy,E2,256,11454,4,Guard,None
23=BadGuy,E4,256,11582,4,Guard,None
24=BadGuy,E3,256,11581,4,Guard,None
25=BadGuy,SPY,256,11708,2,Guard,None
26=BadGuy,SPY,256,11708,3,Guard,None
27=BadGuy,SPY,256,11708,4,Guard,None
28=GoodGuy,DOG,256,5549,0,Guard,0,None
29=GoodGuy,DOG,256,5550,0,Guard,0,None
30=GoodGuy,DOG,256,5551,0,Guard,0,None
31=GoodGuy,DOG,256,5552,0,Guard,0,None


[STRUCTURES]
0=GoodGuy,HBOX,256,5941,0,None,1,1
1=GoodGuy,HBOX,256,5814,0,None,1,1
2=GoodGuy,HBOX,256,6710,0,None,1,1
3=GoodGuy,HBOX,256,6581,0,None,1,1
4=GoodGuy,HBOX,256,6829,0,None,1,1
5=GoodGuy,HBOX,256,6832,0,None,1,1
6=GoodGuy,HBOX,256,6835,0,None,1,1
7=GoodGuy,HBOX,256,5046,0,None,1,1
8=GoodGuy,HBOX,256,4917,0,None,1,1
9=GoodGuy,HBOX,256,4913,0,None,1,1
10=GoodGuy,PBOX,256,6195,0,None,1,1
11=GoodGuy,PBOX,256,6323,0,None,1,1
12=Spain,ATEK,256,5166,0,win,1,1
13=GoodGuy,POWR,256,5169,0,None,1,1
14=GoodGuy,POWR,256,5171,0,None,1,1
15=GoodGuy,TENT,256,5681,0,None,1,1
16=GoodGuy,WEAF,256,6315,0,None,1,1
17=GoodGuy,FACF,256,6318,0,None,1,1
18=GoodGuy,DOMF,256,5291,0,None,1,1

[OverlayPack]
1=oAAAIIH//qcS/4ECzKgS/nAA/8u2Ev9zALYShf//Bf8BAAEADIEGIA/+bgD/gQIQdgB9EI
2=CC/wj/dAC2EwABUID/dQC1E/+DAKoUg/8GCMqhFf5rAP/KtxWBBf9/ALYV/38AtRUC//9/
3=ADcW/4AANhf+cgD//4wAKBj/9gA0FwYA/34ArRaBBWANgQb/cwA2GsyoGf5wAP//gACoEv
4=7XA/+B/4AJAAAggf/+/h//gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 8@@
2=There is a dog breeding facility in this
3=area.  It contains information with which
4=we could build even more new and wonderful
5=inventions.  You are to infiltrate the
6=facility with your spies.  Get at least
7=one of the spies into the facility so that
8=he can retrieve the information.@@
9=The facility is inside an enemy base, and
10=dogs are guarding the entrance.  Be
11=careful, for their pedigrees can sniff out
12=your spies and messily devour them.@@
13=     - Burghy
