[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=yes
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[WEAP]
Prerequisite=powr
TechLevel=2
Cost=1500

[V2RL]
TechLevel=2
Owner=allies,soviet

[HARV]
TechLevel=3

[FTUR]
Prerequisite=kenn
Cost=500

[KENN]
TechLevel=1

[DOG]
TechLevel=1
Cost=60

[E1]
Cost=120

[E2]
Cost=200

[C1]
TechLevel=3

[DELPHI]
TechLevel=3

[FireballLauncher]
Damage=75
ROF=40
Range=4
Projectile=LeapDog
Speed=15
Warhead=HE

[GoodGuy]
TechLevel=3
IQ=3
Credits=100
Edge=North
Allies=Spain
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[Spain]
TechLevel=3
IQ=3
Credits=100
Edge=North
Allies=GoodGuy
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=no

[BadGuy]
TechLevel=2
IQ=0
Credits=46
Edge=North
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200

[TeamTypes]
spn1=0,0,7,0,8,-1,-1,2,E1:1,C1:4,1,0:1 
spn2=0,0,7,0,8,-1,-1,2,E2:1,DELPHI:3,1,0:1 
spn3=0,0,7,0,8,-1,-1,3,E1:1,C7:2,C5:2,1,0:1 
dog1=8,0,7,0,8,-1,-1,3,E1:1,C1:4,V2RL:1,1,0:1 
dog2=8,0,7,0,8,-1,-1,3,E2:1,DELPHI:3,2TNK:1,1,0:1 
dog3=8,0,7,0,8,-1,-1,5,E1:1,C7:2,C5:2,V2RL:1,2TNK:1,1,0:1 

[Trigs]
win=0,9,0,0,11,-1,8,0,-1,-1,1,-1,-1,9,0,-1,-1,-1
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
spna=0,0,0,0,13,-1,20,0,-1,-1,4,spn1,-1,-1,0,-1,-1,-1
spnb=0,0,0,0,13,-1,25,0,-1,-1,4,spn2,-1,-1,0,-1,-1,-1
spnc=0,0,0,0,13,-1,30,0,-1,-1,4,spn3,-1,-1,0,-1,-1,-1
doga=0,8,0,0,13,-1,20,0,-1,-1,4,dog1,-1,-1,0,-1,-1,-1
dogb=0,8,0,0,13,-1,25,0,-1,-1,4,dog2,-1,-1,0,-1,-1,-1
dogc=0,8,0,0,13,-1,30,0,-1,-1,4,dog3,-1,-1,0,-1,-1,-1
prod=0,8,0,0,13,-1,30,0,-1,-1,3,-1,-1,8,0,-1,-1,-1
spnp=0,8,0,0,13,-1,30,0,-1,-1,3,-1,-1,0,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=96

[Waypoints]
0=4135
98=11602

[CellTriggers]

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
5029=T01
6711=T01
4935=T01
8395=T01
9661=T01
8874=T01
8873=T01
11718=T01
10555=T05
9138=T05
6836=T05
5942=T05
4545=T05
5971=T05
6999=T03
7126=T03
7254=T03
9175=T03
10318=T03
6706=T03
5559=T03
5802=T06
5179=T08
5831=T08
4686=T08
11314=MINE

[SHIPS]

[UNITS]
0=GoodGuy,HARV,256,3624,0,Harvest,None
1=GoodGuy,HARV,256,3629,0,Harvest,None
2=Spain,HARV,256,3619,0,Harvest,None
3=BadGuy,MCV,256,11602,0,Guard,None

[INFANTRY]
0=BadGuy,E4,256,10302,0,Guard,0,None

[STRUCTURES]
0=GoodGuy,PROC,256,3367,0,None,1,1
1=GoodGuy,PROC,256,3372,0,None,1,1
2=GoodGuy,FACT,256,160,0,None,1,1
3=GoodGuy,POWR,256,164,0,None,1,1
4=GoodGuy,POWR,256,167,0,None,1,1
5=GoodGuy,POWR,256,170,0,None,1,1
6=GoodGuy,POWR,256,173,0,None,1,1
7=GoodGuy,HBOX,256,548,0,None,1,1
8=GoodGuy,HBOX,256,297,0,None,1,1
9=GoodGuy,HBOX,256,556,0,None,1,1
10=GoodGuy,DOME,256,672,0,None,1,1
11=GoodGuy,V02,256,676,0,None,1,1
12=GoodGuy,V05,256,807,0,None,1,1
13=GoodGuy,V04,256,682,0,None,1,1
14=GoodGuy,V06,256,1065,0,None,1,1
15=GoodGuy,V08,256,1061,0,None,1,1
16=GoodGuy,V07,256,1318,0,None,1,1
17=GoodGuy,V09,256,1196,0,None,1,1
18=GoodGuy,V10,256,1323,0,None,1,1
19=GoodGuy,V11,256,1187,0,None,1,1
20=GoodGuy,V03,256,813,0,None,1,1
21=GoodGuy,V03,256,813,0,None,1,1
22=GoodGuy,V03,256,813,0,None,1,1
23=GoodGuy,WEAP,256,2209,0,None,1,1
24=GoodGuy,TENT,256,2470,0,None,1,1
25=GoodGuy,KENN,256,2731,0,None,1,1
26=GoodGuy,KENN,256,2734,0,None,1,1
27=GoodGuy,WEAP,256,3420,0,None,1,1
28=GoodGuy,TENT,256,3544,0,None,1,1
29=GoodGuy,GUN,256,4319,0,None,1,1
30=GoodGuy,GUN,256,4315,0,None,1,1
31=GoodGuy,GUN,256,4053,0,None,1,1
32=GoodGuy,GUN,256,3664,0,None,1,1
33=GoodGuy,GUN,256,2977,0,None,1,1
34=GoodGuy,GUN,256,3237,0,None,1,1
35=GoodGuy,GUN,256,3243,0,None,1,1
36=GoodGuy,GUN,256,2864,0,None,1,1
37=GoodGuy,GUN,256,3754,0,None,1,1
38=GoodGuy,GUN,256,3755,0,None,1,1
39=GoodGuy,HBOX,256,3877,0,None,1,1
40=GoodGuy,HBOX,256,4138,0,None,1,1
41=GoodGuy,HBOX,256,3887,0,None,1,1
42=GoodGuy,HBOX,256,2724,0,None,1,1
43=GoodGuy,HBOX,256,2346,0,None,1,1
44=GoodGuy,HBOX,256,4060,0,None,1,1
45=GoodGuy,HBOX,256,3670,0,None,1,1
46=Spain,FACT,256,851,0,None,1,1
47=Spain,POWR,256,217,0,None,1,1
48=Spain,POWR,256,598,0,None,1,1
49=Spain,POWR,256,984,0,None,1,1
50=Spain,POWR,256,731,0,None,1,1
51=Spain,HBOX,256,729,0,None,1,1
52=Spain,SILO,256,848,0,None,1,1
53=Spain,SILO,256,460,0,None,1,1
54=Spain,SILO,256,1101,0,None,1,1
55=Spain,SILO,256,463,0,None,1,1
56=Spain,SILO,256,717,0,None,1,1
57=Spain,V19,256,453,0,None,1,1
58=Spain,V19,256,452,0,None,1,1
59=Spain,V19,256,451,0,None,1,1
60=Spain,V19,256,705,0,None,1,1
61=Spain,V19,256,704,0,None,1,1
62=Spain,V19,256,703,0,None,1,1
63=Spain,V19,256,1089,0,None,1,1
64=Spain,V19,256,1090,0,None,1,1
65=Spain,V19,256,1091,0,None,1,1
66=Spain,V19,256,188,0,None,1,1
67=Spain,V19,256,189,0,None,1,1
68=Spain,V19,256,190,0,None,1,1
69=Spain,V19,256,956,0,None,1,1
70=Spain,V19,256,955,0,None,1,1
71=Spain,V19,256,954,0,None,1,1
72=Spain,V08,256,321,0,None,1,1
73=Spain,V08,256,827,0,None,1,1
74=Spain,V08,256,960,0,None,1,1
75=Spain,BARR,256,2752,0,None,1,1
76=Spain,TENT,256,2748,0,None,1,1
77=Spain,HBOX,256,3002,0,None,1,1
78=Spain,HBOX,256,3388,0,None,1,1
79=Spain,HBOX,256,3391,0,None,1,1
80=Spain,HBOX,256,3012,0,None,1,1
81=Spain,HBOX,256,3266,0,None,1,1
82=Spain,GUN,256,3006,0,None,1,1
83=Spain,GUN,256,3007,0,None,1,1
84=Spain,BRL3,256,2770,0,None,1,1
85=Spain,BRL3,256,2771,0,None,1,1
86=Spain,BRL3,256,2772,0,None,1,1
87=Spain,BRL3,256,2773,0,None,1,1
88=Spain,BRL3,256,2645,0,None,1,1
89=Spain,BRL3,256,2644,0,None,1,1
90=Spain,BRL3,256,2643,0,None,1,1
91=Spain,BRL3,256,2642,0,None,1,1
92=Spain,BRL3,256,2386,0,None,1,1
93=Spain,BRL3,256,2517,0,None,1,1
94=Spain,BRL3,256,2389,0,None,1,1
95=Spain,BRL3,256,2388,0,None,1,1
96=Spain,BRL3,256,2387,0,None,1,1
97=Spain,BRL3,256,2515,0,None,1,1
98=Spain,BRL3,256,2516,0,None,1,1
99=Spain,BRL3,256,2514,0,None,1,1
100=Spain,BRL3,256,2513,0,None,1,1
101=Spain,BRL3,256,2641,0,None,1,1
102=Spain,BRL3,256,2518,0,None,1,1
103=Spain,BRL3,256,2646,0,None,1,1
104=Spain,BRL3,256,2259,0,None,1,1
105=Spain,BRL3,256,2260,0,None,1,1
106=Spain,BRL3,256,2900,0,None,1,1
107=Spain,BRL3,256,2899,0,None,1,1
108=Spain,PROC,256,3362,0,None,1,1
109=Spain,GUN,256,3616,0,None,1,1
110=Spain,GUN,256,699,0,None,1,1
111=Spain,GUN,256,1345,0,None,1,1
112=Spain,GUN,256,843,0,None,1,1
113=Spain,GUN,256,1360,0,None,1,1
114=Spain,GUN,256,1497,0,None,1,1
115=Spain,GUN,256,1374,0,None,1,1
116=Spain,PBOX,256,2385,0,None,1,1
117=Spain,PBOX,256,2769,0,None,1,1
118=Spain,PBOX,256,2774,0,None,1,1
119=Spain,PBOX,256,2390,0,None,1,1
120=Spain,PBOX,256,2261,0,None,1,1
121=Spain,PBOX,256,2258,0,None,1,1
122=Spain,PBOX,256,2898,0,None,1,1
123=Spain,PBOX,256,2901,0,None,1,1
124=Spain,DOMF,256,350,0,None,1,1
125=Spain,WEAF,256,2238,0,None,1,1
126=Spain,FACF,256,2115,0,None,1,1
127=BadGuy,APWR,256,11997,0,None,1,1
128=BadGuy,DOME,256,12123,0,None,1,1
129=BadGuy,FIX,256,11227,0,None,1,1

[OverlayPack]
1=gQAAIIH//qkQ/4EFEAMABf50AP+BBQABIAUgCf5yAP9Qe/95ACsR/4AAphHMKhL/cAA2Es
2=0oEv98ALYS/3QAqxDJJhEwDf5uAP8QdcylE/5uAP/JJxH/eQAwETUFEAv+cwD/MQExBf52
3=AP9Sev93ADQWyKQV/noA//9/ADAX/tEH/4H/gK8AACCB//6wBv+BBQAB/nYA/xB6QH3/dA
4=CzBso3B/9yADYHAHEwA9CkB/5jAP8QfFCAEAX/dQA4CFIC/3MAsQZBAP95AKkGySgJQwT+
5=bQD/zSgKAYX+bQD/y6gKEH7/bQC6CiLzyysK/3IAuAfJLgn/bwC6CzB2/3wALQsQgsgqCf
6=9vALgLMID/egCtC1H2/3gALwpV/HH//3UAuQoyBP92ADMIya0M/3oAsQb+zw//gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 6@@
2=Greetings, commander.  Firehound Designs
3=has recently invented a new defensive
4=structure, the Dog Tower, based upon the
5=heavy armor and practical construction of
6=the flame tower.  While this may seem to
7=be an ineffective invention, it is a high
8=velocity targeted impact dog - deadly
9=against any infantry foolish enough to
10=challenge it.  It draws its ammunition
11=from an underground network linked to
12=kennels, so you will need at least one
13=kennel to begin construction of these
14=towers.@@
15=Also, note that because the flame tank is
16=still a secret weapon, you will not be
17=given an icon for it in case of spies.
18=You will only get a black square where the
19=icon should be, but you will be able to
20=build the flame tank normally.
21=Your mission is to destroy the troopers
22=you encountered earlier.  Although I have
23=tried to ignore them, the NOD soldiers
24=have again obstructed my plans. Already
25=three missions have had to be cancelled
26=because of them.  I will have no more of
27=this.  Decimate everything in their base.@@
28=     - Burghy

