[Basic]
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=yes
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[C10]
Image=DOG
Prerequisite=kenn
Cost=600
Owner=soviet
Primary=FireballLauncher
Speed=4
Sight=5
Strength=100
TechLevel=3
SelfHealing=yes
Points=5
GuardRange=30
Fraidycat=no

[FireballLauncher]
Damage=105
ROF=50
Range=5
Projectile=Fireball
Speed=12
Warhead=Fire


[Spain]
TechLevel=5
IQ=3
Credits=100
Edge=South
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
MaxVessel=100
Allies=GoodGuy
PlayerControl=no

[GoodGuy]
TechLevel=4
IQ=4
Credits=100
Edge=East
MaxUnit=100
MaxInfantry=100
MaxBuilding=100
MaxVessel=100
Allies=Spain
PlayerControl=no

[BadGuy]
TechLevel=1
IQ=0
Credits=0
MaxUnit=200
MaxInfantry=200
MaxBuilding=200
MaxVessel=200
PlayerControl=yes

[Map]
Theater=SNOW
X=48
Y=48
Width=32
Height=32

[Waypoints]
0=6477
1=7622
2=6861
3=6349
98=10055

[CellTriggers]

[Trigs]
win=0,0,1,1,9,-1,0,15,-1,40,1,-1,-1,9,11,-1,-1,5
name=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
hou1=2,0,0,0,13,-1,40,0,-1,-1,7,0,-1,-1,0,-1,-1,-1
hou2=2,0,0,0,13,-1,30,0,-1,-1,7,1,-1,-1,0,-1,-1,-1
hou3=2,0,0,0,13,-1,50,0,-1,-1,7,2,-1,-1,0,-1,-1,-1
hou4=2,0,0,0,13,-1,60,0,-1,-1,7,3,-1,-1,0,-1,-1,-1

[TeamTypes]
civ1=0,0,7,0,8,0,-1,1,E1:1,1,0:1
civ2=0,0,7,0,8,1,-1,1,E1:1,1,0:1
civ3=0,0,7,0,8,2,-1,1,E1:2,1,0:1
civ4=0,0,7,0,8,3,-1,2,E1:1,E2:1,1,0:1

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDxAAAgg///APoCAP6AAP//QgACAP+ADwIAg7YAtiBGUA
2=iD///C6D8Q/8AAwA+DrgCuAPjJhBGBwiAC/+wAmBCF//+1ALVgSv/uAJIRMvoQBhEEEAKB
3=viAC/9wAmBJx3oLBABACMvj/5ACKExLuyZISMQBwIP/wAI4Ug///rc4/FoKzABAC/9wAmB
4=ODwADAQDiCrQDPgBYxAv/gAJgWUQJTBIG5IAIQEIO6ALr/3wCVEDEAUPLJghiBuQD8EAJZ
5=DHcW/9IAqBJQ8nTwy4wZNhT/3gCgEst+Gv/2AIwP/wABghuF//+xALH/+wCHHPmEHf9CAb
6=4dgFYAACCD//8A+gIA/kIA/4OxALH4PwD/QgACAP+AAAIAgrMAEAL/+gCIADEC//wAiAGB
7=sv/9AIUAEQD3hAP/xAHAA4Gt//0AhQOCrQD//gCEBvuBCP9AF8AHgBsAACCC///+/AAAgf
8=8AAf78AAD/BB3+AP79AP+B/4DTAAAggQD+gAAA/n4AAf8hD38A/18AQQD/wwf/DxAjUAT/
9=cwDOF4UBBQYHBAAEgwMEBf90AEwYhQIDAAoLEAmDBgcI/3sAzBcAh4IBAv9uAEwZMBuCAQ
10=L/dgDCGIEBMHBQdoIKC/9uAEkZggIDQHBwIf9wAMoZIHsB+FAB/3AAyhhRewD4EPvTShv/
11=WwDfGxGBAHUAh1J/0Z8c/10AYBkQeSD5In8QDoEE/28AUBmCCgvUSRr/aQBYGdTJGv9rAF
12=gZ00oc/2gAWR6BA85PHf9wANMd+kMfgF0AACCCAAHbAQCBAN0gAIIJCtokAN4BAP0BAIMA
13=AQL/fgBEAIIEBf9+AMQA3KQA/2EAYQGCAgP//gDEANsfA/9hAOAC20IC/+MAXwH/XgtCBP
14=5fAAH/Ag//D/5+AACBAIA=

[TERRAIN]
6579=T01
6961=T01
6460=T01
6196=T02
6576=T02
7351=T02
6462=T03
6201=T03
6964=T03
6973=T05
6582=T05
7347=T05
7091=T06
6321=T06
6326=T06
6459=T07
6327=T07
7094=T07
6332=T08
6838=T08
6962=T08
7610=T10
7476=T10
6716=T10
7741=T11
6451=T11
6705=T11
7484=T12
6836=T12
6207=T12
7863=T13
6977=T13
6333=T13
6338=T14
7230=T14
7096=T14
6971=T15
6584=T15
7216=T15
7858=T16
7615=T16
7104=T16
7867=T17
7358=T17
6458=T17
8125=TC01
6839=TC01
8370=TC02
6714=TC02
8120=TC03
6708=TC03
6202=TC03
7732=TC04
8881=TC04
9521=TC05
7472=TC05
9397=T01
8499=T01
8887=T07
8375=T07
9265=T10
8757=T10
8245=T10

[SHIPS]

[UNITS]

[INFANTRY]
0=GoodGuy,E1,256,7885,0,Guard,0,None
1=GoodGuy,E1,256,7752,0,Guard,0,None
2=GoodGuy,E1,256,7620,0,Guard,0,None
3=GoodGuy,E2,256,7629,0,Guard,0,None
4=GoodGuy,E2,256,7882,0,Guard,0,None
5=GoodGuy,E2,256,7748,0,Guard,0,None
6=GoodGuy,E3,256,6602,0,Guard,0,None
7=GoodGuy,E3,256,6986,0,Guard,0,None
8=GoodGuy,E3,256,6723,0,Guard,0,None
9=GoodGuy,E4,256,6340,0,Guard,0,None
10=GoodGuy,E4,256,6345,0,Guard,0,None
11=GoodGuy,E1,256,6343,0,Guard,0,None
12=GoodGuy,E1,256,6727,0,Guard,0,None
13=GoodGuy,E2,256,7242,0,Guard,0,None
14=BadGuy,C10,256,10055,0,Guard,0,None
15=BadGuy,C10,256,10057,0,Guard,0,None
16=BadGuy,C10,256,10059,0,Guard,0,None
17=Spain,C1,256,6986,2,Guard,None
18=Spain,C1,256,7242,1,Guard,None
19=Spain,C1,256,6856,3,Guard,None
20=Spain,C2,256,6726,4,Guard,None
21=Spain,C2,256,6471,2,Guard,None
22=Spain,C2,256,6345,3,Guard,None
23=Spain,C3,256,6475,1,Guard,None
24=Spain,C3,256,6732,4,Guard,None
25=Spain,C3,256,6723,1,Guard,None
26=Spain,C4,256,6978,2,Guard,None
27=Spain,C4,256,7234,3,Guard,None
28=Spain,C4,256,6213,4,Guard,None
29=Spain,C5,256,6220,1,Guard,None
30=Spain,C5,256,6607,2,Guard,None
31=Spain,C5,256,7119,3,Guard,None
32=Spain,C6,256,7372,4,Guard,None
33=Spain,C6,256,7370,1,Guard,None
34=Spain,C6,256,7497,2,Guard,None

[STRUCTURES]
0=Spain,V01,256,7622,0,None,1,1
1=Spain,V02,256,7498,0,None,1,1
2=Spain,V02,256,7112,0,None,1,1
3=Spain,V04,256,7115,0,None,1,1
4=Spain,V05,256,6984,0,None,1,1
5=Spain,V07,256,6987,0,None,1,1
6=Spain,V06,256,7629,0,None,1,1
7=Spain,V09,256,7238,0,None,1,1
8=Spain,V10,256,7108,0,None,1,1
9=Spain,V12,256,7364,0,None,1,1
10=Spain,V04,256,6472,0,None,1,1
11=Spain,V02,256,6467,0,None,1,1
12=Spain,V09,256,6470,0,None,1,1
13=Spain,V13,256,6852,0,None,1,1
14=Spain,V11,256,6216,0,None,1,1
15=Spain,V11,256,6212,0,None,1,1
16=Spain,V11,256,6476,0,None,1,1
17=Spain,V11,256,7361,0,None,1,1
18=Spain,V14,256,6215,0,None,1,1
19=Spain,V14,256,6983,0,None,1,1
20=Spain,V14,256,6982,0,None,1,1
21=Spain,V14,256,7110,0,None,1,1
22=Spain,V14,256,7111,0,None,1,1
23=Spain,V16,256,6223,0,None,1,1
24=Spain,V16,256,6350,0,None,1,1
25=Spain,V16,256,6222,0,None,1,1
26=Spain,V16,256,6221,0,None,1,1
27=Spain,V16,256,6349,0,None,1,1
28=Spain,V16,256,6351,0,None,1,1
29=Spain,V16,256,6479,0,None,1,1
30=Spain,V16,256,6478,0,None,1,1
31=Spain,V16,256,6477,0,None,1,1
32=Spain,V17,256,6861,0,None,1,1
33=Spain,V17,256,6862,0,None,1,1
34=Spain,V17,256,6990,0,None,1,1
35=Spain,V17,256,6989,0,None,1,1
36=Spain,V17,256,6863,0,None,1,1
37=Spain,V17,256,6991,0,None,1,1
38=Spain,V18,256,7245,0,None,1,1
39=Spain,V18,256,7246,0,None,1,1

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

;Briefing 42 character spaces              x

[Briefing]
1=Mission 7@@
2=Because of your skill in capturing the
3=dog visor crates, Firehound designs has
4=come up with the flame dog.  It can hold
5=limited conversation, replying with a
6=basic 'yeah' or 'okay'.  However, it can
7=eject a globe of burning matter which
8=sticks to any substance and burns.  It is
9=very effective against infantry.@
10=The basic dog has also been fitted with
11=light armor so that it can withstand
12=slightly more damage, and can heal itself
13=up to 50 percent health.@
14=You will use these flame dogs to clear
15=a local village which is blocking us from
16=having an unobstructed supply line.
17=Destroy every last one of the troops and
18=burn all the houses.  Be careful, NOD
19=troopers may be waiting to ambush you. 
