[Basic]    
Name=Burghy
NewINIFormat=3
Official=yes
Theme=none
Player=BadGuy
Intro=<NONE>
Brief=<NONE>
Action=<NONE>
Win=<NONE>
Lose=<NONE>
OneTimeOnly=no
ToInherit=no
TimerInherit=no
FillSilos=no
CivEvac=yes
NoSpyPlane=no
TruckCrate=no
EndOfGame=no
SkipScore=no
SkipMapSelect=no
ToCarryOver=no
CarryOverCap=0
CarryOverMoney=0
Percent=none

[C9]
Strength=8

[C10]
Strength=8

[GoodGuy]
IQ=3
Credits=100
Allies=Greece

[Greece]
IQ=3
Credits=0
Allies=GoodGuy

[BadGuy]
Credits=0
IQ=0

[TeamTypes]
grek=1,0,7,0,2,-1,-1,1,2TNK:4,13,3:0,5:2,3:1,5:2,3:2,5:2,3:3,5:2,3:2,5:2,3:1,5:2,6:0
chop=9,2,7,0,1,5,-1,2,TRAN:1,E1:1,2,3:5,5:1000

[Trigs]
map=0,9,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1 ;temp
lose=0,9,0,0,11,-1,9,0,-1,-1,2,-1,-1,9,0,-1,-1,-1
prod=0,1,0,0,8,-1,-1,0,-1,-1,3,-1,-1,1,0,-1,-1,-1 ;greece
hunt=0,8,0,1,1,-1,9,0,-1,-1,6,-1,-1,8,22,-1,4,-1 ;all to hunt, fire hnt2
hnt2=0,8,0,1,0,-1,-1,0,-1,-1,11,-1,-1,8,22,-1,5,-1 ;text, fire hnt3
hnt3=0,8,0,1,0,-1,-1,0,-1,-1,28,-1,-1,1,16,-1,-1,-1 ;global, reveal all
chop=0,9,1,0,1,-1,9,27,-1,1,7,1,-1,5,0,-1,-1,-1
sale=0,8,1,1,1,-1,9,27,-1,1,9,-1,-1,8,11,-1,-1,9 ;goodguy fire sale
win=0,9,1,0,1,-1,9,27,-1,1,1,-1,-1,9,0,-1,-1,-1

[Map]
Theater=Temperate
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=7086  ;                         top
1=8238  ; Greek tank patrol route
2=9390  ;
3=10798 ;                         bottom
4=8283  ; Crate
5=10444 ;drop-off
98=7712

[CellTriggers]
9669=win
9797=win
9925=win
10053=win
10181=win
10309=win
10437=win
10565=win
10693=win
10821=win
9565=chop
9566=chop
9567=chop
8283=hunt
9692=sale
9693=sale
9694=sale
9695=sale

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICCAQAgg///APoCAP5cAP+FowCjAIgAAtmAAP9CAAIA/6
2=IAAgDZoAD/3ADAABABUQDVpAH/4ADAAcmcAoGJ0KsD/+QAwAJRBP/8AKwD/9IAqAGBav9F
3=AD8F/9YAwATnegb/ugHABP5GAP//0ATACO16Bv+wAsALhYwAjACKyHMRHMTdoADNoxGFNg
4=A2ADcAAv+oALwQEPSBi0AC1XAR54QREP4xABEC/4AAwBEQ1Ml4ElACUBRQ9HEA45IDgZvY
5=ixL/sgC0Eu+GBNeYE4I1ABACgTggAv/AAL4PgWnyPxVRAP/4ALwPMQD/3gC6DeV+Ff/SAM
6=AV65AO/7QAwBfXmBcQ/BAe/9gAlgfhlhmDtgC2QCaBsOBvGv/MAMAXgsEAEAIRABACgbAA
7=Av/0AJ4a/64AkhAxrDCMg7cAuCAK4Zwb03cdg8MAw/+1AJEcEAKBtwACgbgAAt+aG4K1AD
8=ACyUIdgWoAAhD+NCL/tACWGYG34pceg64ArkD+MQDJRh7vjh3/QgAAH4CAAQAgg///APoC
9=AIH/7EAAg64AriA0g7UAtWA8gbfuPwBwAf9CAAIA/24AAgDXbwGBakBMUAj/3ACaAIFp/0
10=kAPwH/ygDAAFEW63YC/8wAwALPiwSFXABcAF0AAv/4AaYDhVsAWwBeAAL/+AGmBf+qAJ4D
11=hYwAjACJQAKBqQACybQIg6gAqGAcgYoAAoGrAAKDmwCZAAKBmOB9CRAogZvOkQmBm0Bi/4
12=QAwAgQ/P/4AEgJUPyBjMhXCoORAJHKVwqDoACgylcLzVQL34MLzWQL/4oAtgjNRAv/8gBQ
13=C8+uDP/sAFQM0awN/04AVA0bEP/8AKYN/wABog3/+gGiD38K/7oAphHBkgH/PAFkEDIE/7
14=QAphOCagDFkgGDnwCf4GcUg44AjtZ3FIOeAJ7/uwCpE//wAGQVg6MAoyzoUAKBpgAC32gW
15=2XQU/8AAphbhfBcQFoGW1KkX/64AphfdUxnTdBgRNl8mzZQZzWQX//IAthj/zACoB+90E/
16=/OAKYH/4wDdBuAGwAAIIL///78AACB/wAB/vwAAP8EHf4A/v0A/4H/gAEBACCBAP6AAAD+
17=fgAB/yEPfwDtUgAAAul0AP9PAP8PhAIDAgPLUBD/bwDgD4MABAXL0BD/cADgEGCCQAL/cg
18=BgETCCUAL/dADgEf98ANQQ/2kF0BJm4s1QEGAhgQIQGv9TAGAYIHR24s3QEEABgwMEBQAD
19=/0IA3xjOnxkwdIEE0ckRyswZhQcIBgcI/0EAXxnJOBnNshnNTBLLyxkRgAAD/3kA4RcRgP
20=98AN4XAYD/7QFdFhArzx8d/2cA4ByGAQIEBQYHBAn/dgBQHRTq/1cAyhwgg9NKHctPGv9W
21=AEoeEVcBWCXnzrgeNfoABNAxGv9MANkd0UcfIJox9YQCAwYH9UgfgP0AACCCAAHbAQCBAN
22=QgAIYCAwAACgsQCoEE1SAAIAHeAQD0AQDltwD/cAFgAIEBAAL/ewDUAYICAxKZ/3sB1QH/
23=VQDQARFVcVlQDhA90r0EyaQE/0MAYASBARFVcVlQDoICA2AZy0MFYBcgPf3hBABORWJxAM
24=utBdA/A/9KAFYEYH4l8tEmBtInAP9JANcFyEIA/3UAqwXPSQb/bgAyBtDJBv8TA7MGzFID
25=/3AA1QnLOgr/WgBTCs2lBP9vAL0KQALPTAv/ZgBFC9jECc7EBP9jAFcMyjoMykUN/2cA1A
26=PiHwT/ZQDgDP92AMUB/2UBuw3+XwAB/wIP/w/+fgAAgQCA

[TERRAIN]
9932=T01
9804=T01
10319=T01
10320=T01
10700=T01
10828=T01
9805=T01
10192=T01
10448=T01
10829=T01
9806=T01
9935=T01
10064=T01
10576=T01
10830=T01
10703=T01
10060=T01
10572=T01
9803=T01
10827=T01
10826=T01
9802=T01
9929=T01
10697=T01
10056=T01
10568=T01
10314=T01
10313=T01
5714=TC05
5330=T01
5463=T01
5592=TC04
5204=TC04
5846=TC03
4818=TC03
5976=TC02
5978=TC01
5973=T17
5980=T17
5338=T17
4951=T17
5083=T17
5983=T16
4681=T16
4416=T16
5823=T16
5957=T16
5190=T16
6217=T15
5056=T15
4409=T15
5173=T15
5942=T15
5434=T15
4397=T15
5297=T14
6058=T14
8874=T14
8365=T14
7980=T14
7852=T14
7594=T14
7470=T14
8242=T14
9009=T15
8240=T15
7857=T15
8626=T16
7982=T16
7728=T16
9034=TC01
8778=TC01
8777=T16
9030=T15
8522=T15
8902=TC02
6857=TC02
10318=T07

[UNITS]
1=Greece,2TNK,256,8751,192,Guard,None
2=Greece,2TNK,256,8750,192,Guard,None
3=Greece,2TNK,256,8878,192,Guard,None
4=Greece,2TNK,256,8879,192,Guard,None
5=GoodGuy,2TNK,256,7122,192,Guard,None
6=GoodGuy,2TNK,256,7892,192,Guard,None
7=GoodGuy,2TNK,256,7243,192,Area Guard,None
8=GoodGuy,2TNK,256,8138,192,Area Guard,None
9=GoodGuy,2TNK,256,7632,192,Area Guard,None
10=GoodGuy,2TNK,256,7504,192,Area Guard,None
11=GoodGuy,V2RL,256,7635,192,Area Guard,None
12=GoodGuy,2TNK,256,4534,192,Area Guard,None
13=GoodGuy,2TNK,256,5831,192,Area Guard,None
14=BadGuy,V2RL,127,7457,64,Guard,None
15=BadGuy,V2RL,127,7842,64,Guard,None
16=BadGuy,V2RL,200,8098,64,Guard,None
17=BadGuy,V2RL,240,5028,64,Guard,None
18=BadGuy,JEEP,256,4771,64,Guard,None

[INFANTRY]
1=BadGuy,C10,256,7585,1,Guard,None
2=BadGuy,C10,256,7584,1,Guard,None
3=BadGuy,C10,256,7968,1,Guard,None
4=BadGuy,C10,256,7969,1,Guard,None
5=BadGuy,C9,256,7712,1,Guard,None
6=BadGuy,C9,256,7713,1,Guard,None
7=BadGuy,C9,256,7841,1,Guard,None
8=BadGuy,C9,256,7840,1,Guard,None
9=BadGuy,C9,256,4898,1,Guard,None
10=BadGuy,C10,256,5155,1,Guard,None
11=BadGuy,C10,256,7585,2,Guard,None
12=BadGuy,C10,256,7584,2,Guard,None
13=BadGuy,C10,256,7968,2,Guard,None
14=BadGuy,C10,256,7969,2,Guard,None
15=BadGuy,C9,256,7712,2,Guard,None
16=BadGuy,C9,256,7713,2,Guard,None
17=BadGuy,C9,256,7841,2,Guard,None
18=BadGuy,C9,256,7840,2,Guard,None
19=BadGuy,C9,256,4898,2,Guard,None
20=BadGuy,C10,256,5155,2,Guard,None
21=BadGuy,C10,256,7585,3,Guard,None
22=BadGuy,C10,256,7584,3,Guard,None
23=BadGuy,C10,256,7968,3,Guard,None
24=BadGuy,C10,256,7969,3,Guard,None
25=BadGuy,C9,256,7712,3,Guard,None
26=BadGuy,C9,256,7713,3,Guard,None
27=BadGuy,C9,256,7841,3,Guard,None
28=BadGuy,C9,256,7840,3,Guard,None
29=BadGuy,C9,256,4898,3,Guard,None
30=BadGuy,C10,256,5155,3,Guard,None
31=BadGuy,C10,256,7585,4,Guard,None
32=BadGuy,C10,256,7584,4,Guard,None
33=BadGuy,C10,256,7968,4,Guard,None
34=BadGuy,C10,256,7969,4,Guard,None
35=BadGuy,C9,256,7712,4,Guard,None
36=BadGuy,C9,256,7713,4,Guard,None
37=BadGuy,C9,256,7841,4,Guard,None
38=BadGuy,C9,256,7840,4,Guard,None
39=BadGuy,C9,256,4898,4,Guard,None
40=BadGuy,C10,256,5155,4,Guard,None



[STRUCTURES]
1=GoodGuy,FACT,256,6351,0,None,1,1
2=GoodGuy,APWR,256,6359,0,None,1,1
3=GoodGuy,APWR,256,6356,0,None,1,1
4=GoodGuy,FIX,256,7126,0,None,1,1
5=GoodGuy,WEAP,256,7378,0,None,1,1
6=GoodGuy,TENT,256,8404,0,None,1,1
7=GoodGuy,BARR,256,8792,0,None,1,1
8=GoodGuy,PBOX,256,7118,0,None,1,1
9=GoodGuy,PBOX,256,8270,0,None,1,1
10=GoodGuy,PBOX,256,8012,0,None,1,1
11=GoodGuy,PBOX,256,7372,0,None,1,1
12=GoodGuy,MINV,256,9565,0,None,1,1
13=GoodGuy,MINV,256,9566,0,None,1,1
14=GoodGuy,MINV,256,9567,0,None,1,1
15=GoodGuy,MINV,256,8794,0,None,1,1
16=GoodGuy,MINV,256,8795,0,None,1,1
17=GoodGuy,FIX,256,11843,0,None,1,1
18=GoodGuy,FIX,256,11846,0,None,1,1


[OverlayPack]
1=WgAAIIH//swX/4EJ3r0X/l4A/4EAMAGBAshUGP5sAP+DCQAAzL0Y/24AXhiB/8/fGP/tAt
2=8YgQnP3hj/bwBfG/9/AE4c4bsb/m4A//9uAV8d/40ATRyDAQEB4F0fgFsAACCB//5MAP+B
3=AslBAIMBFgHMSwD+YQD/y00AgQH/fgBcANRIAf5bAP+BCc5fAYEC/38A3wD/gADeAf5vAP
4=//gQDNAspNA/9vAF4CEoDMTQT+bwT/gRT+Mhf/gf+A

;Briefing 42 character spaces              x

[Briefing]
1=Mission 12@@
2=A clumsy base commander has accidentally
3=let NOD take the co-ordinates of the
4=geo-aurum mountain site.  It is of vital
5=importance that you retrieve this crate,
6=or all our efforts so far will have been
7=in vain.@
8=Get the crate and flee as fast as possible
9=to the chopper that will await you.@@
10=     - Burghy
