
[Basic]
Name=Radar
Intro=CRONFAIL
Brief=ALLY1
Win=BOMBRUN
Lose=TANYA2
Action=<none>
Player=GoodGuy
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=12

[Greece]
TechLevel=12

[USSR]
TechLevel=10
Credits=5000
Edge=South

[England]
TechLevel=10
Credits=5000
IQ=5

[Ukraine]
TechLevel=12

[Germany]
TechLevel=12

[France]
TechLevel=12

[Turkey]
TechLevel=12

[GoodGuy]
TechLevel=10
PlayerControl=yes

[BadGuy]
TechLevel=10
Credits=5000
Edge=South

[Neutral]
TechLevel=12

[Special]
TechLevel=12

[Map]
Theater=TEMPERATE
X=15
Y=15
Width=96
Height=96

[Waypoints]
14=2151
3=2970
1=3160
8=6104
7=6632
5=6843
6=7837
98=8127
99=8127
4=11327
12=11962
13=12099
9=12476
2=12506
10=12736
11=12855
0=13082

[MapPack]
1=PwIAIIH//h0P/4WoAKgAiQACgYgAAhAQhYwAjACLAAKBpgACEBCCLAAQAoEBAAKBF0ACzw
2=wPg6AAoNBPD9F3D4VcAFwAWgACgQIAAoFHIALJgA+DowCjyiUPEJhQiP5YAP/JHg+BigAC
3=cQBQIjEC10gP72APgQHckw9QiDEA/l4A/4OfAJ8gYnB4zQ4RyUAQ0wgRgqEAEALh+hCDVg
4=BWIPwQAoFIAALPehFwiIFq/18AvxDLGBHXJRKCNQAQAoE4IAL9TBERAtuQEf5wAP/hYhJR
5=ANcoE4OiAKLimxKC+gAQAoH7AAKB/CAC/oIA/+ceE9skFN9mE4PWANIg/smQE4HIAAL+fg
6=D/gp0AEAL+ZAD/g9YA1tCLFIPEAMz4IxWBpP9BACMV/2gAHhWCswAQAoFQAAJUAIFCAAKD
7=///M/38AnxXnYhD/RABGFs+MFoGy+CEXg5MAk/+DAN0Wg5wAnOIhGIG0ACbPjBGCsgD3nh
8=f/RADaF4OeAJ763RjlHhaCtAAQAs+MEvmeGBkw/6gA3hiF///JAMnOixWB0wAC9yQa/0QA
9=2hn7vg/pHhaDyQDLzosagdX6nRr+RAD/+74Q7R4W8YwThTYANgA3AAL+kAD/HKLtHhvPjB
10=fLnR2Br86bHRD+MQD/hADGHBD0HJ4dmjEAz34QgTwAAhAMhUAAQAA/AAKBPQACUBTvjB1y
11=AP+AAMgdg4cAhyD0cQDTehAQ7IE+AALNeB4QCF/8EAKBQyACy14f0aAZhScAJwASIALzEh
12=+AbgQAIIH//kcA/4aHAIcAjADbKgCFVgBWADwAAoE+AAKDQAACQAKBASAUgT0AAoFaAAxQ
13=FoFDIALLXgCDsgCyzJ0AgicAEAKBEiAC/qQA/4FWyI0A3XgBgVcAAhEa/8wAogCDKwAr7n
14=EBEi6BQQACgfcgAoMKAA4AAjBOgwUANAACgwEAFSAC/lQA/4OlAKX/TQDJAhEAgSvobwHV
15=ngIRAoIFAP+4ALwC53ACyZwEMQCBAUEAEP6DBQAzAAL/WgDEA4X//58An/9PAMcE024DgQ
16=FAElAI0ZQFgfggAhAKUQAQ/tnABIGo/0EAIQXpHgWDAwA7AAKBPwACy54BzWEGgiwAEAIw
17=7ueABIMBAPkgAlAQgQVgGDEAgY4AAv9SAMwFg6YApuLdBoIDABACyUwGgV0AAt9aBuV8B4
18=EwAAIxAIEyAALJmgeBFCACgv//UQCCawAwAoX//50Anf9DAN0GyRIIg6QApAQQyyAEgzYA
19=NiD8EAJSwv9gAFQHUyxxAIPlAOgAAv9SAMwHyx0JzywIEP4xAM18BoFEAALVFAmDUABQ3H
20=cGybQIEAKBLgACNQAV8s+0B3EAcAGD6gDq/08A3QiDowCjAxDLHggxAM+ECeFYCed6CtOm
21=CYEXQAIQVIOUAJT/ZwDLCeNoCtGYAFABhVsAWwBK9HkEcBDJvAoRAM1kC4OnAKf/YQDJAf
22=k+C4NKAEwAAoFZAALPignRlAzLqgaBAcq7C9HFDP9iANoLglEAEALPiAwwCoFIAALZIA3T
23=egzTjg2DTgBPQQCBSQACUDSBQgAC/l4A/9seBMs8Dc1IDt1aDTABglUAEALXiAyBWAACgU
24=7/lwClDRLI04ANgwEAOCAC7V4Oz4wPUQAQLIOxALEgCDA0gUcgAv5eAP+CoQAQAu0kD4Ei
25=AALjWg/dfA/Jug9Q/v+KALIPEAGDUwBTzkcQMQDl9hDvghAxeoFeAAL+YgD/3R4GUQCDAQ
26=AhIAIw/tsiCNNkDM+ODsu6EP+UAKoRdQIw/jEA3SAI1WQMgUsAAslAEMucEoKzABAC/m4A
27=/xtEydwIzWATMQBQ/IEh0K8T0SwK1WQNyYwTgQEE9M26Ev+SAKwTEbqBT+BDFOf0FBBSgU
28=0AAhX0zZwUgbT/cQDJAc1kFM1gFN8+Fe1fFsmQFcuCFoK0ABAC/m4A/81kFe1gFf5OAP/N
29=rgH+6AD/gZpDdM+sAd0oB/6AAP+BQMB3ANlYCN1aExAagZoAAu+mGMNGCP58AP+DXABcAP
30=7/RgBgGYGeAALLqBLZtxqBBMZDCP58AP8xAIEB2lcM3VoUEBqBiAACEQDnrBoxABdG/nwA
31=/4NSAFLeUwzdKBdRABEe16obEmbBpgMQ+jACxUYJ/nAA/xH0xVQGUQCBAdCZAel1HTEAza
32=oaEGrBiADDdADLxhx7Sv5wAP9RABCWgVrGiwBRAN9iGtuNHoPDAMNgQMu4HTFoMP7JkBL+
33=cAD/EfRxAMmGBVEA414ayZUfgrUAMAIQ/nEAwWwA34QN34AfgKcEACCB//5HAP+CrwAQBo
34=VSAFIAAsxRAIEeAAIwCoFXAAKBQAACgV0AAuMiAIWuAK4AtUACgcMAAsmSAIFWzlEAz8oA
35=/moA/zEAglYAyboAgTAAAhD+gx4AMgACUQCDAQBIAAJQOIWkAKQApQAC14gAEAgRAMmSAY
36=MFADQAAv9iALwA14QBzTcCg8AAwEECgQHWUwFQAud0AdOdAoIFAP92ALYBg44AjtbdAhEA
37=g8AA+iACgfsgAoH8IAKBuCAyz04Dg///wiAahaMAowCmAALf/AITOoFBAAIQ/oEF4LsC/0
38=QA2gKDngCe2iEDhYwAjACNAALZRgODuADk0E0EgcIgAlEAgWnc3QODXABcJDpRAOO4A/9Q
39=ANwDgo8AEAIQCoWoAKgAigACcQAwAdFmA9NKBVEA438FMQAQ0oEB0rMEM3Rzev9IANYEg5
40=8An9whBcsQBoIkABACUH6BLgACgQggAsu4AoFCAAKF//+xALHm3QWCVQAQAuW2BP9YANQF
41=Mq4Q+NGEAzD8MP6BASGM01wGgQEhAOl6Bv96AKQGzTYHcQDPDAgw/s3GBTEAyVQIgUcgAu
42=t4B4X//1MAU9K3Bf9gAMAH5/QIy04G11YJ93II4boIy6wJ/moA/8lKCNtSCoFGAAIQMoGy
43=5CED2aAHMHCDTgBMAAKBSwACgVkAAv90ANIJgQTktwLLbgpxAtOGCoOcAJxgFjEAyU4KgV
44=gAAhD4gU7/WwDDCoEM4t0LggQA6UYLgUQAAst2C4KTABACzzIMgqEAEAJQDoVbAFsASsi1
45=Csm6C9WgCv9CAN4LyR4MO+QQAYEDRNgQ+jAC4U4Ky2wMgbRgTumEDIFKIPSBTQACgV4AAt
46=eYCjCQ/0QA3gxxBDEAggMAEALLOA3lSA0RtDC4grQAEAIwWIORAJHU3Q2DoACgzIcO27AN
47=MSZzBv3eDRBEMQKDCgD3IAIw/ss2Dt+8Cc9mDsl4BumEDt2vD/9kANAOcNznSA0wAoFFAA
48=IwWsl4CXpY24wN46sQglEAEAL/SgDYD4EBIQCBAWEAzz4Q1TIRz0QR/7QAbhBQAoH4IALv
49=rAfNaAnPchGF//+UAJTU3RGDogCi2N0R0YACyU4A/4QA3hE3noFKAg7JbBKCswAQAnEA1w
50=QT/6IAohKDAQAjAAKBSQACdHoU6hWmWJ4Wusu6Dsl6E/WFFM+AA8nSEf9CANwTyVwRgfkg
51=AtEwFBD+cQAwNMlYFFa6y2wUga3/QwDdCjEA1cYR/0gA3BOBISACMQCBGgACyTgVgSIAAh
52=D+y8oPyWwT02EWgq0A1XoVwaYFx3QAgmsAMALl9hWDVABU/0sA0wxw/skoFoMaAB0gAhD8
53=9UAW24wF/4gAlhZQ/IEhIEoxss0yF4T//2wAEALJyA/Tug7nqg/VVhjBPgWBiwACyUIFy4
54=gXgVoAAv9KANQNyR4YcrLJNBgQEN1EGOuAAtGSGFD44a4Y/0wA0gvLHhj1KxrxgAJwAcE2
55=BnEA64wK/oYA/+eAA9eOGvOCB/6GAP/PvhXpdRzboBLZwhf/iADcG/1jHf+sAKQc4WQa+2
56=Qa47gR/0gA2B3tdB77UB7rcAD/RAC8HoA+AgAggf/cAACFpACkAKUAAt0AAFABhaMAowCm
57=AALrNACFQABAAD0AAhAIgV0AAuUoADABhVwAXAA+AAKBWgACgwEAAsjRAOuWAM8LAYKTAB
58=ACgZ8AAusoAOkyARC+cQCDAQBEAAL1lgDJ0gD/dgDaAO8QADEAcbjvkgGDUwBTIDrL0AD/
59=RADaAYWqAKoAnSAC/1gAKAKCUQAQAsnSAoFDIALxmALPygP/ggDeAt1QANWAA+mOAINSAF
60=L/VwDHA4OoAKjeUwD7MgHPxAODAQBXAAL/jACYBP5KAP+DAwAMQE6CbAAQAtPCAzEAgQHm
61=kQOFWwBbAErQywL/QgDcBYKhABAC4/gGg44AjtojB4IDABACgQxBAlEAg1YAVtTHBeeQAz
62=EAg0oAWQAC/04A0AD/RgAeB4M2ADYg/FEAUQQwAdeCBzMKgTwAAlgkgUEAAoEJIAKBOwAC
63=y5wFMQD/TgDQBoX//54AnuTdCIORAJHSIwkQ/jEAUJYxAjDIgTQAAtWECDMKEQBZHNmuCN
64=F+Bv5CAP//QgAgCVIAcprVdAnPygaBAQACcQAwIDA4UR4Y+BAeECYRAP9OANAH5yIEgZoH
65=KoGq0iMLgiQAEALLhApxANeECd+YC828ChsAy4gK/2QA3goY4oGaAALRSgsw/IEkyNML0c
66=oG6YIM03AMMiZb/v9KANQLhacApwCXAAKBmAAC1WQDUQDfTgv/cgBqDf9kAN4Mgo8AEALT
67=CA7XXg3Nzgz/UgB0DP9GANoJ/t8Q/4H/gAMEACCBAP6PBwCBASACyI4HgQIQBIIDBMmGB9
68=Z9BxAtYA9wROjjB4ICAxACEHIAAhARgwUGBwADgQjJBQjT/AcABIMDBAVwRsgVCOtkB4MA
69=BAXIpQeGCQoLCgsMyoQI0V8IQQBgEMqTCOrkB863CIECy7EIYOXKOQkhN9IxCO1hCM2zCI
70=IEBc3aCNHgBxCm07EI6+AJzzEJgwcIBs0ACs+2CQA3ggMEEDzs4Afgfgni7AgCooIGBwAF
71=EQb/TwDSCeNtClKA3EwJ35EK8dAKEu3jSAnekAvyzAsAE+NHC+DaCN3uC9CQChG0UQDcEA
72=v/QQDuC9MPCyN7QAX78wvd7QzSkAoleiOA/0EATAncbgvVDwtTgNQyC/5IAADX3gfNxwjI
73=Jg7yDwvStw7IXQjJ1gcACs3GC3CJERnQTQ7tFgsgXnM+yFUIIArNxgfXFwny2w3PbQyBAT
74=dhEHUkfiCScWphCv9IAN8Ozs8OM3XKwQ/IyA5gcyKZ/0EAZA/Vkg9QhMlDEWGJEIo0FunP
75=DeRjDoIEBQeW0LwQNgsBcxeTIZsZwvnlCNMgEoEICZhg7M65DxFzMXqCBAUAKuxkCOKSEo
76=MNDg9qrjC2U6OCAwEQkIYAAQoLCQoAgoMMDQ765AgybtDJDoIBAhAtc3thABAWEByBAQq3
77=hQEAEBEScDrybgsBwWBdy5gTyT8RcIYpjzP5IZtBHzCu5PANYO6CAQIR61uXyQMUyDgSy0
78=UTKY8ACyBxI/4gPgCv5toIZUwAP4IMDRBH0CYTOHDIwRNAEGePQIvIYhHmYw5gbIMHCBAx
79=S87JCxT2yMQRIXhACieKIos1O1B35mMRdmpQWtDID8m9FMtDEhOAEB5NunA27mMOQFowXc
80=tiEMy9EXANIDIgHsyjCOdsFcvXDyJLSmXLlhPKvxRQC4EBKKfVxw7qcRMRyVDVM1zVMwvJ
81=xRMRgOXGC9wAE3NZI07SsQxiiUgmE3EQKfLgD8veF8vFE9NtFHMeYqMgKfJfEM9dGGDWCm
82=HUexhApHKjRvLw3RbO7BUgXABWZsfP3BhqAGOiMCzySgnOjxcDShWCFQbTVxnJHhhRP/fj
83=D1A6QOclgIMODxDbow5DiHAc9mMQUMFg54cBABITFBUW0I0V0DYNYRz3Yw5QOkDLAtWFGB
84=kaGxzi/hVg9vdiEFDd8F0I/ogAANlLDP9CAE0J0DEayrAcMgXTVhvq4hHYIxHUiBRNKyZ7
85=0JkbgQQpSf9CAOcPzlYdy8McNAfRJRIEQ/1jDhrezdYcypcbWIDMIh4UwIIOEPBsFsu6HT
86=Fr29wYF7LJKRkhs4EPG4bz2xjMvBltdeDzGV+2ggEAFMLUKhflgR436CFDZvLVGR1mBzAC
87=S5bSuB+AmgQAIIEA4wAAhAIDAAEwAoMBAgAQB4ICAwAT0DwAhwEEBQYHBgcwDQAkICiBAS
88=AF1TgA3oIAgQEQBCBLAEqCBAUgT4EEMBcgjMscAIMACgtADFCzEH0gBcrCANeOANH/AABY
89=IEqFBgcIAgNQViBx1W0AggQFUP4QLORoAFAiyhABIPQAziADIQxQA86+AGCxgQEAqcncAF
90=HC4/AAcKkQNABLAIMwAwAaYAwQmBGVzgACEOqCCQoBgQACUfvsaQEQVsg1AACDMAPJpAIw
91=D9B+AoEEADuBDCB7UPtBBeXuARDaIEACZ1ARYcxBVTAF0vwCgQIw9DDCEFMgfulrAkG7QA
92=GCBwgBTjBHQIkAKBAM0noDMi8QcRAoEHdAj+jsADNuUAGDDQ4PEJoQQxIMQJ6BAlPn0UMC
93=yV8DQn7iawPSegSDExQVUsoxdwBKAOYBFdZ6AyJwYHdAC+DtA9EPBYMYGRpSTUDGypgDz+
94=0EMXpAgkOF92kAEs5QQ1RPMExUg8wGBCK+U/IwLGC27+8FgggJYENgxkEAEGhDrGD6QIdB
95=dANCICQQGeFrBYIFBsjJAwA1hQoLDA0OVOVUy2EAcO7IzANVlco2BTS63+0FEHAxRwbHAD
96=WEDxAREkMOYdRgXEBuyu4GUA1TpsnNAQa53+8DgxESExEuA/KBCwNsgxQVFmNEc09yjczA
97=BcvBB8vIBDHA3nADgxYXGBdlEQdAc0C7J8jILwcRVclKBspJBtJCBOJsB4MAHB0V4oEQE8
98=NTxXXIM09BWjSAycIGy8EIzcYD4uwHZd7J5QVieiEINN6CAABUgNJDB8hiB2AK4G0FVNxg
99=iSJ7YnoxAGJ6IW3LUQjLbglyhEDN4vAIKDzIXAEwiXCQUEnW0AjQVgkxU+EFAEa7UQBXez
100=B6IHMjzNUNAc2ECsnhBuG9CkjZZTkyZkIW04IDyVsK1WwK42kHggIDQ/kwgxtNImZCFt12
101=ChGT0zwE5OgHBW6BDwN7ACgggxh4ddTb7gvLKgzLNgVAD99tCoESB+uBFjAoEQYUhsnOBt
102=glDMhbB8iyB8jYCjTI3wUFghsc4HMK3XUJzb0DOBL0bQDaOwzRwwLTwgP26wTU0Qrp+QDO
103=1Qz+WgAA0m4OzjMF/0MAgg3p7A7nZw3UOw/Paw/PWwfYuA7m5w3Waw/YKQ/caAVT/OJrD0
104=7W4CEOUBJTcNXuD2q64esPSijodg9AfNhsCnD+4W0Q2E8I0gwQWKvWkRHJ1Qbg7gnbqwvO
105=LxFoq1Jj034RMP/jbRHrFQ56ENRGEFiw4uoQ3TIOy8oOTNVblRIJ0BETAHVJxONtEN8/Dg
106=fkHSlN6MguBtEREuriEtMREsptEzycTSnEWwB0A22qXDlNDVs59u8AyAcUAHoAWh0pyjED
107=cQlrRHgTUCLmbwPWBBUcnBBaDSnJsANR4BATEgnI2QHJngjxcBPK7BRjaIMBHB3KWRXLyB
108=UyD8vjBfPsE8rLEsKlA8fkBMnfBctIFsnhER16UBLhcBLK7BXGXwbGIATJzxXGKADUwhUQ
109=AsrQFuDxD8xrFsqQFQqfyk4WYDHXRhfKPxf+kAgAgQCA

[TERRAIN]
1813=TC01
1881=TC01
1843=TC04
2027=TC02
2029=TC03
2113=TC02
2016=TC04
2065=TC04
2145=TC05
2233=TC04
2366=T17
2731=MINE
2921=MINE
2877=TC05
3168=TC03
3255=TC03
3626=TC01
3599=TC04
3770=TC01
3780=TC03
3728=TC05
3885=TC02
3866=TC05
4007=TC01
4121=TC03
4047=TC05
4200=TC02
4401=MINE
4329=TC02
4962=TC02
4914=TC05
5741=TC01
6040=MINE
6097=TC04
6302=TC03
6873=TC01
6954=TC03
7001=TC05
7248=T17
7311=TC02
7566=TC03
7604=TC05
8010=MINE
7864=TC04
8524=TC02
8857=TC02
8904=TC03
9250=T16
9942=TC01
9824=TC05
10185=MINE
10341=MINE
10330=T16
11045=TC02
10925=TC04
11110=TC02
11480=TC01
11604=TC01
11616=TC03
11683=TC02
11731=T16
11799=TC04
11928=TC05
12132=TC01
12175=T16
12491=TC05
12748=T16
12946=TC02
13739=MINE
13713=TC01
13988=TC02

[Base]
Count=0
Player=USSR

[OverlayPack]
1=LQMAIIH//qcH/4IIBuODB4UHCAYHBf5UAP+GBf8G/wf/AAVAAYELAAKE/wr/CcsbCIUHCA
2=UFBgAn/kEA/87UBwCAggcFUQaCDAoQeIIJCSB/gQoAiVB/ggYIAKKBCNHTB4EI538HhAgH
3=BwjL6QiEBwcHBQBbgQdg2oEMEAWBChEGAILIQAgwIYIHBsypB4MG/wUAPgAG3/EIhAcHBg
4=XQqQcA/4IFBwCbUX4AfIb/Cwv/CgoBDODwCBCBARvhVAiBBQBozoEJgQYAPBF/cQIRfoMK
5=CQwiB91yCYH/AT0QwQEF4PAJzBcJQtiCBQUS3XASEP2FCwkM/wnfwwkBUIEFAdMBw+LvCd
6=FuChIUgwUHBnCBEPYQBOHDCRKXAX0CQeLECdS6BwB9ggUGyBILAYBAhN7zCBOXAz7i1AfS
7=kQsCOQFBya4LIwUgfeJCCiA/5+kI0tELzGwJI/vjvguB/wK7FBv77AzLFAoQfyQG4oYMAr
8=2BBuSoB+SRDUJ5zEAI13oJFRj+RwD/7VQIAbcQ+/9BAOoM66EH4IYI8bkOBgv/SABrDtB7
9=D9/ADRLL/1oANQ8CV9g9DYEI/18AMA8BAIEL148PB9YVhOJsCfbWEIEMBljY+ggYYM5VCf
10=5NAP81VdOfDgH5gQUGoOJtCv2ADdNSCyYGBE3+dQD/J8cUfghN/nUA/4EFEX8jCP93ALYS
11=VMT/dwA1EiOE/jAB//W0ERtz/kMA/wn772oVGq2BBto0EeUvFAQy77AVLW4YtNkTEePiFQ
12=BM7GEWAbAA/R7I3vQI4OwK0pMJ3UIXENzgMxIPkd+bF4EI7+sNBeQF5c0WCdH/CoEF3TQR
13=BSnwnRURfAjn4GIYgQjcnBgM+/FnFQDaDjDibgr/UwAwFBbiD+zNQRnTkhH/VgBBGdJ9Ee
14=c7Df5SAP+BCQ/xggoL/3oALhoZF4EM48AN/lUA/8HBCsjDCP5yAP+BDMG+CdqtG/9dADAU
15=gQsB/NkuHCOt/10AthPaLBsELckrCf5xAP8XrQcT/3gAthOBBsDpCwua3b8Y/loA/4EHBu
16=kNGf93AE4eEHsJrwbs/3UAzh0Q+RizwU8I7ZQfgPACACCB//5GAP+IB/8GBQcHBgX+TQD/
17=gQfpcQCCBwgABhAE/kUA/4EIAE8Af4QI/wYG4s4AAH+BB+mcAN/2AIUIBggG/wCGgQjiTg
18=CCBv8ALv5MAP+FBwUGBgUw++RLAf9NAEsB/gcB/yKD/noA/wB8/3IASgIAciLzEAiCBgbo
19=IASBBf9GAE4AE/GBBQB+BAMRfIEH4cwEAKf/SADHARB5EFID/4EFFAbmawVDrv5DAP8AdA
20=FMgQYAAgAG4qAEgwUIBQAv1MsFFhzr5gWBBSED6WoGgQYFfgWt0QwEAMwQHOzxA+rpBoEF
21=Bf4VrzK5zj4CgQb/UABMAM4PByDjgQfQnwUGQQEbgQjiIQXt5ATI5weBBQIwAy5ggAI4Br
22=0QpAZFAIQQoP5PAP/J5gcBYIMIBgcDAUAUA78AcTRJABgAHgKf/k8A/8pmBwDlgQUAhVgD
23=gQcTQBREQYQAgP9QAOcHAvLJrQkUNQBlMOYTugAQUPMAFgEf/lAA/82hARBhAOhBf8nKBA
24=Ed/0wAaAgxWNxlCsi5CgEJFB7+SgD/GZfe5whluoEGEZr+TgD/Atvo5ggBjP9RAOgJ6coF
25=/1EA5Qv+YQD//3sAoQMVsNaWBoYK/wz//wv+XgD/F8gFvNIWDhB7AIIQif5YAP8DrQdL13
26=UOhAn/Cgz/WwA0DiTX1xQNigsJ/wwKCgwJCQz/XAC0DhdK1hUPgQoAgYEK/2AAsQ3W+w+B
27=DAGBgwkKCf9gALUP1OYKggoJIf0Bhf5fAP/UFBCBCTJ7AQH+XwD/1RUR/mcA//9MAGgJ1R
28=QO5h0JyNAKHJTvGQD/QgAHCsIcARpQ7WcJCCrZkw7VtQTRlhAIT4EGG2Xr6BGBCPBgEgDs
29=zy4TAUkK4hWe7+kB7OcK0+UHCUXAGgLw3xMGzuwwFNETDsEaAivH/1QAZwfOgA3QrxQA/C
30=1N/mQA/9ATFYEHHkaBCO2WBvfbEc06Cg3fgQbDGAH+ZgD/zK4WAXwBfgt2/tAI/4H/gA==

[Briefing]
1=Rescue Einstein from the Headquarters inside this Soviet complex. Once
2=found, evacuate him via the helicopter at the signal flare. Einstein and
3=Tanya must be kept alive at all costs. Beware the Soviet's Tesla Coils.
4=Direct Tanya to destroy the westmost power plants to take them off-line.

[Trigs]
rein=0,8,0,0,15,-1,13,0,-1,0,7,0,-1,-1,0,-1,-1,-1
chs1=0,8,0,0,13,-1,0,0,-1,0,8,-1,-1,14,0,-1,-1,-1
rad1=0,8,3,1,1,-1,8,1,-1,8,8,-1,-1,2,18,-1,-1,9
lose=0,9,0,1,11,-1,8,0,-1,0,1,-1,-1,-247,2,-1,-1,-248
win=0,8,0,1,11,-1,9,0,-1,0,1,-1,-1,-248,2,-1,-1,-247
way1=0,8,0,0,13,-1,0,0,-1,0,8,-1,-1,8,0,-1,-1,-1
auto=0,9,0,0,13,-1,300,0,-1,0,3,-1,-1,-254,0,-1,-1,-1

[UNITS]
0=GoodGuy,CTNK,256,2021,128,Sleep,None
1=GoodGuy,CTNK,256,2023,128,Sleep,None
2=GoodGuy,CTNK,256,2150,128,Sleep,None
3=BadGuy,4TNK,256,11994,128,Sleep,None
4=BadGuy,QTNK,256,11996,128,Guard,None
5=BadGuy,V2RL,256,12253,224,Guard,None
6=BadGuy,TTNK,256,12892,191,Guard,None
7=GoodGuy,STNK,256,13233,0,Sleep,None

[STRUCTURES]
0=BadGuy,DOME,256,5977,0,rad1,0,0
1=BadGuy,FACF,256,6232,0,rein,0,0
2=BadGuy,TSLA,256,11357,0,None,0,0
3=BadGuy,ATEK,256,11606,0,auto,0,0
4=BadGuy,WEAP,256,11609,0,auto,0,0
5=BadGuy,GAP,256,11612,0,None,0,0
6=BadGuy,SILO,256,11859,0,auto,0,0
7=BadGuy,SILO,256,11860,0,auto,0,0
8=BadGuy,GAP,256,11733,0,None,0,0
9=BadGuy,AGUN,256,11736,0,None,0,0
10=BadGuy,APWR,256,11707,0,rein,0,0
11=BadGuy,TSLA,256,11857,0,rein,0,0
12=BadGuy,SILO,256,11987,0,auto,0,0
13=BadGuy,SILO,256,11988,0,auto,0,0
14=BadGuy,APWR,256,11838,0,rein,0,0
15=BadGuy,APWR,256,11960,0,rein,0,0
16=BadGuy,BRL3,256,12219,0,None,0,0
17=BadGuy,BRL3,256,12220,0,None,0,0
18=BadGuy,TSLA,256,12107,0,rein,0,0
19=BadGuy,BARR,256,12119,0,auto,0,0
20=BadGuy,APWR,256,12094,0,rein,0,0
21=BadGuy,APWR,256,12215,0,rein,0,0
22=BadGuy,GAP,256,12364,0,None,0,0
23=BadGuy,FCOM,256,12370,0,auto,0,0
24=BadGuy,STEK,256,12378,0,auto,0,0
25=BadGuy,APWR,256,12350,0,rein,0,0
26=BadGuy,GAP,256,12500,0,None,0,0
27=BadGuy,APWR,256,12471,0,rein,0,0
28=BadGuy,AFLD,256,12631,0,auto,0,0
29=BadGuy,GAP,256,12638,0,None,0,0
30=BadGuy,PDOX,256,12640,0,auto,0,0
31=BadGuy,APWR,256,12602,0,rein,0,0
32=BadGuy,APWR,256,12733,0,rein,0,0
33=BadGuy,AFLD,256,12887,0,auto,0,0
34=BadGuy,APWR,256,12855,0,rein,0,0
35=BadGuy,AGUN,256,13009,0,None,0,0
36=BadGuy,APWR,256,12986,0,rein,0,0
37=BadGuy,SPEN,256,13132,0,auto,0,0
38=BadGuy,FACT,256,13010,0,auto,0,0
39=BadGuy,AGUN,256,13141,0,None,0,0
40=BadGuy,AFLD,256,13143,0,auto,0,0
41=BadGuy,APWR,256,13117,0,rein,0,0
42=BadGuy,AGUN,256,13284,0,None,0,0
43=BadGuy,MSLO,256,13540,0,auto,0,0

[CellTriggers]
6361=RAD1

[INFANTRY]
0=GoodGuy,SPY,256,2152,4,Sleep,128,None
1=GoodGuy,MECH,256,2279,1,Sleep,0,None
2=BadGuy,E1,256,12215,1,Guard,191,None
3=BadGuy,GNRL,256,12244,4,Guard,191,None
4=BadGuy,E3,256,12247,3,Guard,191,None
6=BadGuy,E4,256,12375,1,Guard,191,None
5=BadGuy,E2,256,12375,2,Guard,191,None
7=BadGuy,E1,256,12477,1,Guard,191,None
8=Neutral,EINSTEIN,256,12633,2,Sleep,0,None
9=BadGuy,E1,256,12884,2,Guard,191,None
10=BadGuy,E1,256,13119,4,Guard,191,None
14=Neutral,SHOK,256,13361,4,Sleep,0,None
15=Neutral,SHOK,256,13361,3,Sleep,0,None
12=GoodGuy,MECH,256,13361,0,Sleep,0,None
13=Neutral,SHOK,256,13361,2,Sleep,0,None
11=Neutral,SHOK,256,13361,1,Sleep,0,None

[TeamTypes]
tan1=8,0,7,0,0,9,0,3,E7:1,MECH:1,BADR:1,0
