[Basic]
Name=Opertion "Mammoth Destruction"
Intro=BEACHEAD
Brief=<none>
Win=DESTROYR
Lose=GRVESTNE
Action=
Player=France
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[USSR]
Credits=50
IQ=6
TechLevel=10
PlayerControl=no

[France]
Credits=100
IQ=0
TechLevel=10
PlayerControl=yes

[IQ]
MaxIQLevels=20
SuperWeapons=4
Production=5
GuardArea=4
RepairSell=2
AutoCrush=2
Scatter=3
ContentScan=2
Aircraft=4
Harvester=2
SellBack=2

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
2=10591
3=8302
4=5172
5=11502
6=5945
7=14182
98=4531


[Trigs]
VICT=0,6,1,0,11,-1,2,32,-1,19,1,-1,-1,6,0,-1,-1,-1
DEFA=0,6,0,0,11,-1,6,0,-1,-1,2,-1,-1,6,0,-1,-1,-1

[Base]
Player=USSR
Count=021
000=TSLA,9685
001=FACT,9819
002=POWR,9822
003=APWR,9696
004=PROC,9815
005=TSLA,10196
006=APWR,10326
007=DOME,10457
008=WEAP,10459
009=BARR,10462
010=APWR,10336
011=TSLA,10579
012=MISS,10967
013=APWR,10842
014=STEK,10845
015=APWR,11223
016=WEAP,11354
017=APWR,11229
018=APWR,11232
019=AFLD,11738
020=AFLD,11741
021=AFLD,11744

[CellTriggers]

[MapPack]
1=+gAAIIH//h8Q/4IBAOkgEIFJ1E0QgUrqIRD/TACSEP9qAOAPgUcgAtVQEP94AGYQ/3AA4B
2=DVCBKDSgBVAAL/2gBuEdtKEoL//xD+//wAbBKF//9WAFb/cwBrE/9mAOAT30gUEgL//gBs
3=FIMoACcAAv/WAHAVgUUAAt0AFxD+/9gBbhaBRgAC4UoY/9gAbhPhRhmF//8rACv/1wBvGY
4=FDIALhTBr/YgBuGoNYAFkAAjAKgVj/kwDfGv9gAHAb/3QA0hvjRByBVf9jAG0cF4iBUgAC
5=40QW/24A/hyF//9QAFD/XwBtFVEAgTr/bwDZHeNGHhEA/2AAdB5SAONGGoAjAwAggf/cAA
6=CCAQDlIACBQyAC2wIAglUAEALnIADtnACBRyACMGaBRgAC/kIA/+miAIFXAAKBQQACgTwA
7=Av92AFgAMPT/hADUAIFdAALRDAKDVABU/2EAcwGH//9bAFsAXgAC/kIA//GaAv/aAFQCgV
8=gAAoFLQAKBTQACEAiBTAACgVkAAtPAA81fBINTAFP/YwBzA/5KAP/nIATLcgH/WABYBIE5
9=IAQQBsm4BYFOIIaBTv9HANkD1RQFNV7jWgGBSAAC/1IAXAVw+IEiAAKBSQACEYaBTv9rAM
10=UF1QgHg1YAVv9fAEsGgS8gAhAKgSMAAs24Bv5YAP/hIgZRAnAsgRIgAv9OAFwDMQCBICAC
11=EQD+ZgD/5yAIgycAJ/9pAE0I/2gAuAjJHgmBRAAC2zAJ4UwJ9XAHgRdAAoX//+kA6f9pAL
12=cJ/4gAHgpQ/hH4/3gAsgqBRQAC2QQMyUoLgwEAQgAC0zQMg0oASiS2zUgE2YgMgRQgAv50
13=AP/lIAzLSAvZVgwRAjEA53oMMQCBcv9zAKsM5cQEzUgN30oA6W4BUQAwAoFwAAL+aAD/5S
14=AOg1AAUOw9AOV6DnT6yawOMAIQDv5eAP/lIgnNSA/hVg/PSBDPjBCBFiACEP4QAdGuD/9e
15=AL4P5SAQg1IAUu5LEN16DzD8gRbQXxFTAlEAgXgAAv5WAP/jIhHRRhHfKAzjfBHbAhL/hg
16=DAEYJRABACzYwS2yoL33gS4ZwSEAGCdAAQAv5WAP/jVhL/VABGE9ecEf+QALQT00YU48wE
17=134U5ZwU/2QAwhTbWhH/VABEFTtC/44AnhXTKhaDQABA1H0Q484E04AW11YL/3QAshZRAo
18=NBAAcgAoEIYAKBOwD+gUDYuQD/ZABgF4X//+YA5v9fAMkXEALBUALRMBiBO/pFGNOAGOuY
19=GIN5AHn/VwDBEM1KGc0wGYEI2rcA4/oZ/0oAhBn/UgDKGfuWAOX4Gs2EGjD+55wa/1oAuh
20=H/ZAAiG/9GAIQb/1YAvhL/ZgAgHM2EHPOWHP9UAMAX/2YAIh3Nhh2BEf/xAJcdgZ0IRMlG
21=F4ERIAL/YgCeHoAZAgAggf/cAACCAQDtIACBRyAC3QAAyXcAhZ0AnQBcAAKBUcpFAIERIA
22=LpWAAQAYJ0ABAC/koA//9kACAAEPzPiACBFSAC/7IAoACBQyACEDyFQABAADsAAoE9QAKB
23=PwACgT4AAjAKMBQQIBD8z0AC/74AmgGBPAD85VwC0T4D85oC/4QAzgIQAoE8QQDzIAT/yA
24=CUA/deBP/AAJYE+1QGgSIAAoE4AALx7AX/uADQBYEdQAIQ/DEA8+oG/7IA0AaBISACy4gH
25=9+YH/7AA0Acw/suGCPviCIPpAOn/lwDVCIEvIAKBG2ACUPyBIf9LANUJ/wIB0An+TgD//0
26=oBIAuBF0AC/q4A///+ACIN/1AAHg7+sgD//0oAIA2BEwAC/rIA//U6DIMBAB4AAoEcYAIa
27=0PWYB/58AP/1IBEQ/s1cEf60AP//SgAgEv62AP/tIhOBFkAC/sgA//MgFP7KAP/tIBXzmg
28=BwAYVzAHMAcgAC/ogA//9uACAWEP4xABACgXAAAv6AAP/vIBPzUBcw+s+OFzACgegAAv52
29=AP/xNhCBLgACxWADwVYF3QAZgXHIiRiBcyAu/84AlhiBQSACwXADgV0AAsl6GTACyYoZy4
30=8a/4IAnBf9KhDPYBpQ9nACMP6Bcf+VAFUV/0wAIAyBfiACzXQb/p4A//9YACAc/qgA//9S
31=ACAdEwzLbhr+nAD//04AMgmBVwAC/44Ach6AvgAAIIH/3AAAggEA/1QAIACBQyAC/qQA//
32=9WASAA/6oAdAH/WAEgAv+oAHYD/1oBIASDAQBEAAL+oAD//1wBIAaBRQAC/qAA//8wAiAG
33=g04ASwACgUkAAoFMAAKBSv/tAF8IgU4gAstSC4NKAE0AAoFPAALPXgv/zgB8CzD+gU7Mfw
34=zJYAwQAsk+DYFGAAL+oAD/4SYNgVgAAtFMDc1bDjECEiASHINMAF4AAv6gAP/pIA7h/A7/
35=sABwDv7fD/+B/4DVAgAggQD+JggAgQEwAjAH/nIAAIQBAgIDEAIgBYICA/5wAACDAwQFyR
36=kJgwUBAv5uAADMNQnMJQn+YQAAz7QJ/24ANQnONgqCAwP/bAC2CdC0Cf9vADYKzhML/20A
37=NgvPswj/bwC0Cc6kC4IGB/5sAADRswj/bQAyCM+2C4MEBQbzcgzxNw3QNQyECAkKC+30DB
38=FH9LMIz6QKgw0OD/D4B/Q1C9E1DO3uDoIDBACA9jUMzjgP7m4OF0L2NQ3/QgAjCxBCMIP5
39=8Qf4KwwhffZtEEh3yasQ6+4PIHr7MAjL6xDt7RAAeuqxCEnxy6YQ/C0R7vsQYALPYRLr7R
40=GBAu1tEck4EHJs7C0SIjKBARDBgQTsZxIELtArDeesEhC/hAECBgcgfPBvD82lCdAQFNk5
41=EzPuggUK/0gA6wpAecksFNq4E4MGBwgAQ4EN/0gAagxAj8uVFNg5FAHzAcD4bhHMuBQAz8
42=igFd6yFIEFACmBDfVtDtIzFVF5yRYWzCoR/00AKgvM2RVRecuVFgUP09kV/0MANQzLPBZh
43=ec5UFtJUFgAvCaCBB/hZFc29FkBKztMW0yQPAn0ZoBIHgQnzWhfMPhdwj80+F8+9FgB+ES
44=0JoIUKCwwNDiEJ/0EA9Q9Qxd4kChD0YA2CEBFKqe3gF9guGMzkGM2tGAD0zAUZAQnt2RXP
45=lBhwkM7kGMsUGYEPEPT/QQBEFtcvGc5jGcuTGcrOGPbLFs6VF3DA0GMZyeMZz04Z898Zyu
46=QaymIaz6QLyiMbgQLQ0BnuYhoFWcotFNytE3At02Ib0U4a3nUZOTQZN8quG9DjGsjMG9Xi
47=G+/gF8CsCIIEBSADggIEyCIc08wbYJXXTBzvZBwATDAD3tcacJXUYhsZg/9FALUM1WIbUJ
48=fW4hvy3xjm0RpQl8yTG/xUGelQGzB4gQbaYhv/QgC2C9bpHlB42uIb/0EA6R7XzB5ZCNlM
49=H9WqH4AcAgAggQDmAACCAQLVEwBgG4MMDQ7vEQDkgQCDAwQF1lIAgQNAGwAK75EA6gIAAO
50=xgAoIAASAIyM4AgwUGB9USAYMGBwj/QQBrAABtggMCcAKCAgMgCHAjgwgJCvAQAOYBAsu+
51=AdA4AtlNAP9CAOgAhAAEBQTbjQKDEBES1rMC/0EAaAHgCgLa6QH/QgDpAdpOA4EEAnzZrQ
52=L/QwBoAtbSA4EDAATazAH/WwDlAgB4ggsGAF2CDA3epgP+TAAAAc4T+wLygg8Q5SQD/ksA
53=ABF1gQQABYUSExQVFv5zAAABcYIGBwAFhRgZGhsc/nIAAAV03K0C/l0AAANr/2AA6gLalg
54=eDCgsM/n8AAP9NAOoE6BAFBUSCAQIwCP5wAAAjcyTrAAj+cwAAI3OBCBTrgggG/nMAAP8A
55=ATQH2M0AVd//XQA2CNwpChf+Gn7/WgBLC9hMAoICAxeGEAQSJoEJ/1gAzgtreM+4CyCdB4
56=wCJoINDv9NAGkFyyECKwMb+lCHAhcQ+MjDAv5fAACCBAUr+hCHBwURcADy/3IAqgqCAQIh
57=6/94AKgKAPr/fQCoChOO0a8M/mkAAEKL/n4AAP90ALUI/2QA3QP/LAITEP5+AAD/gAC7D/
58=+CALsP/n4AAP9qAD4U1KsM/2cAvxQIbMkqDf9wADUVGOpZ7cBKA3uM/2UAPhbBxgPNtAwh
59=CMI8Af5hAADIpRbLKxfCuwH+PwgAgQCA

[TERRAIN]
5590=T02

[RULES]
; SCUD launcher
[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=150
Armor=light
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

; light tank
[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

; heavy tank
[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

; medium tank
[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

; Mammoth tank
[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=-1
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

; mobile radar jammer
[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes

; mobile gap generator
[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

; mobile artillery
[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; harvester
[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

; Mobile Construction Vehicle
[MCV]
Prerequisite=weap,fix
Strength=600
Armor=light
TechLevel=11
Sight=4
Speed=6
Owner=allies,soviet
Cost=2500
Points=60
ROT=5
Crewed=yes

; Ranger (as in "Ford", not "W.W. II Commando")
[JEEP]
Prerequisite=weap
Primary=M60mg
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

; Armored Personnel Carrier
[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

; mine layer
[MNLY]
Prerequisite=weap,fix
Strength=100
Armor=heavy
TechLevel=3
Sight=5
Speed=9
Owner=allies,soviet
Cost=800
Points=50
ROT=5
Tracked=yes
Ammo=5         ; number of mines carried
Crewed=yes

; convoy truck
[TRUK]
Strength=110
Armor=light
Owner=soviet,allies
TechLevel=1
Sight=3
Speed=10
Cost=500
Points=5
ROT=5
Passengers=1

; attack dog
[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

; rifle soldier
[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5

; grenadier
[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes

; rocket soldier
[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

; engineer
[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

; thief
[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

; Tanya
[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

; field medic
[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

; field marshal
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

; civilians
[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

; professor Einstein
[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

; special agent
[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

; special agent
[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

; Iron Curtain
[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; forward command center
[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; weapons factory
[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3

Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

; ship yard
[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; sub pen
[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; pill box
[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; Tesla coil
[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

; anti-aircraft artillery
[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; flame turret
[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

; construction yard
[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

; refinery
[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

; storage silo
[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

; helipad
[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

; gap generator
[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

; Surface to Air Missile launcher
[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

; big missile silo
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

; airstrip
[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

; normal power plant
[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

; advanced power plant
[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

; Soviet tech center
[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

; hospital (obsolete?)
[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

; bio-research laboratory (obsolete?)
[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

; Soviet barracks
[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; Allied training tent
[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; attack dog training facility
[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

; service depot
[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; wire fence
[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

; auxiliary decorative building
[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; fakes
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false

[SHIPS]

[UNITS]
0=France,1TNK,256,5039,0,Guard,None
1=France,2TNK,256,5044,0,Guard,None
2=France,1TNK,256,5423,0,Guard,None
3=France,2TNK,256,5556,0,Guard,None
4=France,2TNK,256,5558,0,Guard,None
5=France,2TNK,256,5682,0,Guard,None
6=France,2TNK,256,5687,0,Guard,None
7=France,HARV,256,6585,0,Harvest,None
8=USSR,3TNK,256,9686,0,Guard,None
9=USSR,3TNK,256,9939,0,Guard,None
10=USSR,3TNK,256,10069,0,Guard,None
11=USSR,3TNK,256,10451,0,Guard,None
12=USSR,HARV,256,13657,0,Harvest,None

[INFANTRY]

[STRUCTURES]
0=France,DOME,256,4147,0,None,1,1
1=France,POWR,256,4149,0,None,1,1
2=France,AGUN,256,4279,0,None,1,1
3=France,FACT,256,4531,0,None,1,1
4=France,PROC,256,4527,0,None,1,1
5=France,POWR,256,4662,0,None,1,1
6=France,AGUN,256,4919,0,None,1,1
7=France,SPEN,256,5160,0,None,1,1
8=France,TENT,256,5168,0,None,1,1
9=France,WEAP,256,5170,0,None,1,1
10=France,APWR,256,5045,0,None,1,1
11=France,AGUN,256,5429,0,None,1,1
12=USSR,TSLA,256,9685,0,None,1,1
13=USSR,FACT,256,9819,0,None,1,1
14=USSR,POWR,256,9822,0,None,1,1
15=USSR,APWR,256,9696,0,None,1,1
16=USSR,PROC,256,9815,0,None,1,1
17=USSR,TSLA,256,10196,0,None,1,1
18=USSR,APWR,256,10326,0,None,1,1
19=USSR,DOME,256,10457,0,None,1,1
20=USSR,WEAP,256,10459,0,None,1,1
21=USSR,BARR,256,10462,0,None,1,1
22=USSR,APWR,256,10336,0,None,1,1
23=USSR,TSLA,256,10579,0,None,1,1
24=USSR,MISS,256,10967,0,None,1,1
25=USSR,APWR,256,10842,0,None,1,1
26=USSR,STEK,256,10845,0,None,1,1
27=USSR,APWR,256,11223,0,None,1,1
28=USSR,WEAP,256,11354,0,None,1,1
29=USSR,APWR,256,11229,0,None,1,1
30=USSR,APWR,256,11232,0,None,1,1
31=USSR,AFLD,256,11738,0,None,1,1
32=USSR,AFLD,256,11741,0,None,1,1
33=USSR,AFLD,256,11744,0,None,1,1

[OverlayPack]
1=bQEAIIH//uoS/4EJEAH+egD/IH/n7xKJCQoKDAoMCQwM/0gA7xLsahOCCgkAfoMKCwv/SQ
2=DuEuzqE4MLCgsQ/4EK/0oA7hLsaxMBAIELEX//dwCiFAF5EX//SgAgFDCB53AVAYGCCwsA
3=//93AO8SAIARff9LAKAU8TwU/0MA7BKBBf+BAOMW9GIX/kgA/4EFAAH+dwD/MHgQgf9yAG
4=YYIHZwgf5LAP/gmRcwfVB4/08A5BhwgNe8GcrXGf9SAOUZgwsMDAce16AT0NcZ/0oAaRoQ
5=gASYIIf/dAC/GRYagQkHG4IKCtegFc9YGv9KAGkbMfoFoAACgQvewRtwgf5IAP8heQD9gg
6=wMAAPiQRz/TgBjGSD9GRsCgOXAHP9MAOccAIAA/wigCKHYohf/WQDZHBKAKB2BDAEE1UAc
7=0tgd/kYA/yIAE4IBBNY/HcpXHv9OAOUdEIAA+gB+AAbhPBl0Bf5FAP8kAAP8AIPWPxzlWB
8=+ArAAAIIH/8AAAgQkQAYgMCQoMCgsLDNwVAIEFMAFQC/5xAP/IYAAQDP5yAP//fwBhAMhg
9=Af92AOsAyOoB/3cA7AFgeP93AG0CYHn/eADtAv98AGoD/tkG/0pZUAH+cAD/1ToL/2gARw
10=v/fAA8C8s0DP53AP/Mwgv/ewC+DMzdAP5xAP//ewC5DHB7/3kAbgIw+f97AO0C/xMF5gPC
11=NACBCf56AP//AAPVFP6qB/+B/4A=

[Briefing]
1=Good job commander on your previos mission, but the treat of the Mammoth tank 
2=is still alive. It turns out that the Soviets had more than one research 
3=compond. This is thier main research headquarters. With the help of a stolen 
4=Sub Pen, get your units to the mainland to destroy the Mammoth Tank prodution 
5=facilitys immidiatly. 
6=Dismised

