;Aftermath Mission created by Andy T. Vinall

[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Soviet World of WAR
Intro=<none>
Brief=<none>
Win=AAGUN
Lose=SOVTSTAR
Action=<none>
Player=Greece
Theme=WORK226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=89

[Greece]
TechLevel=15
PlayerControl=yes
Credits=190

[USSR]
TechLevel=15
Credits=2000
IQ=2
Allies=Ukraine

[England]
TechLevel=89
IQ=4

[Ukraine]
TechLevel=15
Credits=975
IQ=2
Allies=USSR

[Germany]
TechLevel=89

[France]
TechLevel=89

[Turkey]
TechLevel=89

[GoodGuy]
TechLevel=89

[BadGuy]
TechLevel=89

[Neutral]
TechLevel=89

[Special]
TechLevel=89

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
8=1985
13=2027
11=2028
14=2539
17=2711
9=2753
12=3612
45=4367
47=5031
1=6556
2=6689
4=6816
5=7063
98=7064
0=7069
3=7200
19=9811
21=11056
18=11420
22=12370
10=12383
33=12871
24=12945
7=13028
23=13632
16=13647
15=13711
54=13796
6=14436

[MapPack]
1=zQEAIIH//jcQ/4EA6DgQ/mAA/4VWAFYAAWACgRMAAv5iAP//jAA4EBEC/7IAyBCCawAwAv
2=5CAP+C+gAQAoH7IAKB/CACg///sP9fANUR/4gAOBKDrgCuIP7LyBKBsAAC/l4A//+IADgR
3=08AT/mIA//9qADgUg44AjtxjFYU0ADQABUP+gRUgAv5iAP//cAA4FTBKgZwAAsmWFoM2AD
4=YA/BACVP7/sgDQFYGv3GMXgo8AEAIwAYGeAALLtBYxAM3IFlRcgZP/WQDVFvs4F4NwAHBg
5=FhEAgnEAUAKD5QByAALZlhcQPFA+EQB2+v+UAMwXcrLJhhgwxBACgYIgAs2GGBACcBSB6A
6=ACMAGB6gACcDyBKSAC0cIYMlSBk/+DAN0YcLLfahkwWveSGYEUIAJzVP+UANwZzW4YMQDL
7=KhvJlBoQEIOUAJRAToGiAAJwKNO8GoHlQVSBfSAC/lgA/+U4GxCyc+zRLhyBrd5FGIGUZg
8=CC///JsBuF//8nACf/nwDBGxEC2SQdga3ggRxwMMtqHRD+ycAcW/r/jgDUHNNiF/9EADoX
9=y7wdgRYgAjAaga0gCIOjAKP/hQDfHdGaHv9EAHgehSgAKAAmyMUecP7n1h6AlgMAIIH/3A
10=AA/kwAAPMUANcGAIImABACgQEAAoEWIAL+VAD//kwAAP9OAGwAcP7/AAHEAIEXQAL+VAD/
11=/SwCgYcAAoGIAAL3EAPTCgODKAAoQfz/XADEAvceA4GvzFkDgakAAv9EAGwDhUAAQABBAA
12=KBNAACybwDcCKCawAwAv5GAP/1NgKBr8jZBP9IAGQEEPzPsASDAQBCAAL/kADIBIGyzNkF
13=g5IAkvprBVD8gUBg9nACy8QF/k4A//cgBstYBvloBoNcAFzWqwaDAQBHIAL+WAD//0gAIA
14=eCjwAQAnKc73gH0a4H/5gAvgeBvCAC/0YAXAiBUSAC0a4Ig04ASwACgV4AAv5aAP/JVATn
15=KwqB1iEAgbkgAlBKhaMAowCLQAIVDtueAHAB06IJgU4gAv9iAL4JEAHbJArRHAmB1iECMQ
16=ARAoHCAATNagrj/grNogqDWABMAAIw/oFO/18AxQow2oT//7MAEALXKgvPMAyBrWCaEQCB
17=wiACyRQMg5AAkP9BAHkL/mYA/xDO2yQM0UENcQAQAfdkDM2gDP9eAMII1QwNgbLmhQTPZg
18=MwActWDYKTABAC3/4NgWnOoQn/eACuDdkkDnAsGuyBiQACzWQDga3MVQ3fdA4W8oE/AAKB
19=WgAC/3wApA73Hg/XdgvhdA5xAP9qALYI1wkRy2YP3zER/0IAVBCDUgBSyqUMgVj/ZwC9Ct
20=MQEe0kERABg5EAkdQlEoOUAJTeJRL/jACWEfMhE9lYEt82E4NWAFbImRKBSAAC/q4A/+V0
21=Dst9FIOuAK5qMv/8AJgTg7kA+iACgfsgAoH8IAL+rgD/zWgH6WUW05IVy1wK/qAA/9dYE+
22=NvF9WWFhECgbD/owCtFutWF4U2ADYANwACcBKDUABQ0LkGEQCBsAACyXgYhZUAlQCW/48A
23=sxeDmgCqAALpXBgxAHEC05YY0asZMQAQAjB6gZcAAv98AMQYgpoAEALpVhlyABEAgTzCqQ
24=fLng+BQyACy3YagZvKqRoxAhB6MQBREP5sAP8RijD+gZrs2RqDJQAlQebFpAfLnhDJpBqD
25=pACkIGLLuBoxBHB6MQL/bgDYGlEA7RocEP7LhhvPqgmBRQACy6ob384F/3YA1BrvTx1RAI
26=FXAALLlhrRnBzDaAnlzAX/ogDeHFD+UQDTrAiBRgACz6od/oIA/8+2GxKggaUAAtEqH4Pi
27=AOLOVx/HugKBOdapCMmkHv9QAK4egK0EACCB//QAAIWkAKQAmgACgpsAzyoAgaUAAuMSAI
28=ImABACgQHUgwCBISACgUkAAoFeAAJQNIKPABAC/oAA/1EAzSgBhaMAowCmAAL/QgBYADD+
29=z6AAhf//kACQ/38AtwCDmgCqAALRIgIxAOMQAoNQAFDKjQGBOgACgwEAOciXAYEh0lUC/2
30=wAtAGFlwCXAJZgboOaAJkAAhH41TgC2U8DgmsAMAIwDoFpAP7LfgKDAQAtAASBIgAC25YC
31=/2wAsgAxAIGWAAaBlyD4UQDx7APJbAOFQABAAFoAAsmCA4EvQPT/jACUAzABcQD+RAD/EP
32=wxANOMAd1UBYKTABAC/pgA/4GvzLkFcfaFNgA2ADsAAjD+034F35IF/44AsgXNUgbXUAYQ
33=/lEAy3oGgTAAAueIBv+OALQFEO6CcQBQAoPlAIIgAoNxAHIAAs0wCBEAzYADFPL/SgCEB4
34=WMAIwAjQAC/lgA/4OOAI5AXIN3AHfITQjTRggQAnAcgSkgAsuABBACgTggAucECRdigYgA
35=AtG+CMvOCIOHAIf/TwDVCNkuCTAYMBKC///rWAnpAgpRAMm2CVD8gYzKhQr/UgDcCRh6MP
36=qBegACcO6DcABwYGqBrUAKyVoKEBDXagrfDAuDtgC2yoMLUQCBiQACgYoAAs/KCv5WAP/N
37=Lgtw7nD+zUAMFeyBQQACgTQAAs2KAYFCAALNagPlkQzLugv+YAD/hXwAfAB9IAJQ+tNMDN
38=NmBfNmDIG8IBLPQAf+bAD/geUB7BD80ygN4UINUOyBBc5tDYF+IALRWAjJRgsRAMmWDv5u
39=AP/PIA7h/A6DXABc0nMG1W4Oy1wKgeUA7lACNGJwEIF4/3MAqQ5RAOeyBzEA2WAP93gPyb
40=APgcLaMRD/SgCiDYPmAOYATOUuEIJRABAC3VwQgwEATk/YzVoLyZIOzT4Lg3kAeciBDtvc
41=EIEA/0cA3RCCdQAQAoX//5QAlP9JAC8RgU4gAsumAdOLEstADVEAEAKCwgDRvhESfIE/YA
42=L/RADcEXEA/0IAMBKDTgBNAAIw/oFO4C0T0T4NUQAyHM2CDv9QANISF/DlMg7VThOBWAAC
43=gUwAAhD0UQD55hPNthPJwhODVgBWAHKBAkAC/kIA/+0iFDCA11gU/koA/4GCAhxxAHUa/0
44=wA1BR56vkqFYFIAALZHALLIAPlkxYTHIGxZUBRAMN+Af96ANgVgygAKOhVFsEsBVEAEAL1
45=6BaCdgAQAsd8Af9KANgU7SEYgvoAEAKB+8hXGIH8IALNQhiDlQCVIPzHLAUxAudUAP+SAL
46=wXg64AriD+0VYYgbkgAs9wGM0YBfOSGDcafmQQ/MGSA/5KAP/hhAzfThkRAoGw2DEagp0A
47=EAL/QgCWGRD8/3IA3BnReAKDAQBHIAIQHBEAgbAAAv9QAHYaB+cgAYE1IAJQ/P9OANwaw2
48=oIgTcAAu00G9tmFsuBHIKhABAC9ZYbMQIw+jAB/koA/8NqBxEA2TIc0VIU/3QAZBxQAf5M
49=AP/LLB3TKhvPUB2BFiAC5wIeg6IAotBnHnDi67Ee/koA/1fYgRAgAss4HoEFwm8HgT0AAs
50=t8BDD86WYeMQL/agCWHoCcAQAggf/mAACFUABQAAEAAoEQIALJHgCFBQAFADsAAoE9AAKB
51=WiAkUAKBFiAC/kQA/4EA9KgA/koA/9MqAIEDAPwQAslSAP/WAFQAg1EAUUDWUQKCAwAQAt
52=dEAYEXQALt+gGDnACczmMC/4AAqAEQ/lEAgS0gAjD+EQBw8oEY/0MAUQKF//+eAJ7/kQCX
53=AlL+yzADyVACg04ATwEAcQL1XAPNkgP1qAP/TgDaA4NTAFPOKwTJQAQQAjEAUAKBOCAChf
54=//jgCO7N8Eg6AAoP+bAJcEgS8gAlD4gU0AAjD+gU4gbMtQBRAS/8IAYgWDQABABthW2jEA
55=gUkAAhD0UQDJGAdRADAOgo8AEALp+AaCoQAQAv+GAJoGF9QxAFLsyzIH3/4H/8QAYgfJPg
56=RT2Oc5CYOUAJT4ZQb/fgCiCMtOAoEwAALtNAkRAO3wCf+cAJYJMBiCawAQAv5WAP+CnQAQ
57=Av+UAJoKgUIAAnD+//oAPAv+XgD//4wAlATLIA2BQyAC7fAN7WIG/4wAlAP/dAAgDsuUCP
58=+IAKIB/tUP/4H/gBkDACCBAP5iCACBAcpdCP5yAACBA/9aAGQIggECQF3bIglQA/5QAACE
59=BAUGB95DCYMDBAUwA+E/Cf5RAACFAgMGBwgwA/5nAADObAmCAQrlOwn+RAAAQGhS9YECQB
60=Hgvgn+RwAAAHNggGH2gggJAQX/UADoCiBkAAUAWIEEYPIAczEGgQEQEVH2gwwNDiKu/0IA
61=7gswdRByAE+CCAkACyAIgQEjDCAYMCJQHjA2gxAREv9HAOUIgQEAVzByggoLANYA7wAIMW
62=KBCyAYIWWCAgNQHnGVAHwRKP0TCwBXMHIA1YIAAHNYgw0ODzAYUZcAAVAeIIg0hf9BAPEM
63=AHXaxgowY1V1MA4AiESI/kEAAMxvDNvtC3GAIIT/agBoCkABQHEjICEq/3AAagiBAQEfEp
64=ZBKv9wAOsJJHJCrv5zAAAEFAAGgQ8TKP51AABVdv9BAG8NyjYO528PECpB/v5IAACCAgMV
65=2+SOERAoYf7/QgDsCzB34ukJAG0gqsmoEv9KAGkL3TUSymIR/0oA7g9QStxiE8xiEf9DAO
66=4NY0/JXAnVtRPMYxH/RABtDszbEwBT2OkSyeITUoX+RgAAAMpAXTBY0uIUyGEUydcS/0MA
67=CxODAgMIOOUjhdVfFWD/EgfxYxSCAQLU4xMgmYIKC3BW0ZIVUB6BAvTbFRFm1FwWQO9k0N
68=K7FVD//0oA4hPONxZQDNHYFlD1+GEU07sWcm9QIM9XF8inF/jYFtFYF0JvyjwWztcXICX/
69=QgBbFNWSFcyyEtBWGMZjCPngFNlhFcstGNQBGfJdFe/sGNDYF/9gAGMI2NcXgQEQHFEA/l
70=cAANhWGIICAz3+/0cA6g3v+xhFGUzk/1cA0hrc0xnGYgpGJv5QAADUKxvHaQlwB4IKC2At
71=/0kA2RvXOhVCGWOAziQS668R18IS0hMdPlfYzBcEuP1SGdnaFRBYAHzNTRgAEWDzCS8wiP
72=b0G9esGhJsEN3IVBQQeEAzyzgU/1QA6gnASg3M5RwwZSGGzrcU/0kAYxRQAcFnDBEAzaAb
73=/0cAYRRw18vnHGAM0DgUXPfiVhuA1gMAIIEA2QAAhAECAwFAC4QCAwID0AoAgwQFBskzAI
74=UDBAUAAQACQAv8XACBAslZAEBXzK8AgwgJCsu0AIELcKnRqwDp7gDKqQAAV9MHAXAIhQwN
75=Dg8QyR4B9OYAQHzUKABhmspWAYEIAAuFEhMUFRbKrAHyaQAAVCB82VoAAfeBB8kYARAuhg
76=cYGRobHMtEAPJdAoEF2xgCya4BUOIR+dCqAv5VAAARewBbAAeBBEASzEsB/VMC2XsBMXsA
77=W3B+ggABzcsB/0wA1QIAdzDqgwECBHMQggcIcAmCAgPMSwLSVAPTqQDcjwMgfQDwgwgJAQ
78=BPgQkidiCOYNwhid8FAWNN5WoEIC4E/gB3gwoLDAAMAIUiZiCOYNwACXGI0QICUH5AJeda
79=ASC+gQEgd4IQEVC6AmggjhAWIAEACcpBAMqjAxIlNEnUQgXc9QEkZHYAyZAFyNwEZIzSIw
80=IkSe/nBSHY0moFIcpwFgAKRIxFB/5CAABjYdekARIRcoDPjwT55QOBARJmYeHNIQfMYwYA
81=qHMVIptTMfdWBxTO0sEE0GEGAGpjFYEBApuCDQ4zMYINDkE/8lQHgQEA2NKZB9KHBVMVgQ
82=AjKWMx7WgEy6EI0NsIz1oD0pkByD8CgwYHBsgXCcsyBtd3CRBo0cMEy6sIM9jPXANwkScU
83=cqAzOODbA9RsCci8CUid3VsDAZlSoGMZ324J1poBYDvhNwpSoIEBIqAgPIED15AK050KzR
84=oK1AkL2W0KEXEBByVJNY3hEgPc/ArKkQvMsAbW/QgbqePsCtjNC2ADyaQHEYo2atl6CSup
85=99kIgQAXimADUIPItQrTGAfJLArMmgDrcwuCAgMXa1ADNXTnzAOCAgMgeoICA+TWB8nCBs
86=6hCyBLHOjqTQMJvwBVggwN5wQM1sEJ028M3NoDggQFy78A3XUJzsgNYGDTyQzdyA2CBwjl
87=7g0wLjeCcghgYNZhBv3bAM0+DzO1AggRjFM6F2reEwv+QgAAAG1v2jnFQX5Hav5fAAARdk
88=IvE3jIihCBDzsN/l8AACJsGQcBb8prDtriBf9JAEoPQmyCAQIWvMkxENivD/9MAEgRMvUA
89=hlMzHIjeKxD57gvRvBEA7D9VwR0AL2OBEdUSCf9VAMURIgVpZx9jgRcR/dZKEv9JAEoSM+
90=w258i0CoMbHB0jktZJDv9HANoDQ+wBf9LsDNbIDv9GAFoDc2HXshP/YQCzEjhw1XkU/2MA
91=MhIwTNeQC/9bALYTyg8Qz5gN3noR/kYAAPFLFf9MAMwU2coV1MsW/0wASxXZSRbXkQv/Vg
92=DcAv7dBwCBAIA=

[TERRAIN]
2144=TC02
2064=TC04
2357=MINE
2103=TC04
2157=TC05
2874=TC04
3036=TC03
3767=MINE
4185=MINE
4187=T01
4562=TC04
4817=T02
5226=MINE
5455=T01
5550=TC03
5724=MINE
5832=MINE
5837=T01
5849=TC02
6083=T01
6084=T01
6066=TC05
6209=T01
6211=T01
6212=T01
6104=TC05
6339=T01
6320=TC05
6466=T01
6469=T01
6473=TC02
6441=TC04
6612=TC02
6979=T01
7208=MINE
7241=TC02
7140=TC05
7481=MINE
7367=T01
7899=TC02
7977=T01
7870=TC05
8211=MINE
8167=T10
8045=TC05
8363=T01
8379=TC04
8792=T08
8778=TC04
9233=MINE
9300=MINE
9161=TC05
9292=T01
9413=TC02
9430=TC02
9442=T02
9524=T01
9549=T06
9422=TC04
9620=T02
9665=T01
9678=T06
9575=TC04
9710=TC02
9616=TC05
9644=TC04
9833=T10
9824=TC04
10006=T02
9924=TC04
10129=T17
10278=MINE
10471=MINE
10256=TC04
10385=T17
10513=T17
10407=TC04
10561=TC02
10640=T17
10768=T17
10953=MINE
10899=T02
10933=TC04
11330=TC03
11332=TC02
12435=MINE
12317=TC02
12436=T02
12689=MINE
12691=T02
12878=MINE
12946=TC02
12965=TC04
13476=MINE
13593=TC05
13888=MINE
13893=MINE
13896=TC02
14149=TC01
14023=TC04

[Base]
000=APWR,3232
003=SAM,3729
001=APWR,3744
002=FIX,4763
Count=4
Player=USSR

[OverlayPack]
1=vgMAIIH//hII/4MGBQYABoEC0BkI1fsHgwsLCnABhAUHBggAEoL/C/XbB4IHCDCAYBFACl
2=ASgwgGBwAGhAwM/wzJPQhQg4EIEAKDBQcLAILzXgiCBgfNKwhQgEAhAFoAgYEMEAFggIH/
3=QH4ACIULBgkJBhEA8tkIhAUGBgbcFAmECQsKBRD+gwwKDABxQIFxAoQHBwsMEP/zWAiCCA
4=hwatOcCYYGCwUHCAcggcg8CSB7IAYQRYEFABKBCfJaCdIQCjAQUBaBBQCAMX7KPQoQ88hb
5=CoEJAAHyXQnXkgpjAoEFQHpggCHty8sK9FgLEP/NFAvNGwtAJsk7CyCC/0QATAsQYyAE/n
6=cA/1CA/ngA//97AJUM6gsNgQgFZf5UAP/SkA3MJggDgIMFCAgVhf5SAP/TEA7LqQsWoYEJ
7=JiX+UgD/0pQMzBEPhwgHCAoLBQXX+gcGRIEH9LoO4RAPFQMnBNX5CoMFCgv/TQC4DuwQDY
8=UFBgsHClSk/kQA/+0QDYQICwsM/0wAOQ7tpRAIwoEH1zoP/0YAXw/c9geBB/9MANoQ/2sA
9=EA3/fACUDP9fAIwSgQhKuv92APMMggX/BJT/ewBuE4QH/wUMBRf/egBwE4QFBgUI824U3x
10=AT2u8UNAqGBggFCgkJ3loQ8xAVgf8HkGoWyjoVgQUA9Va2BpfeWRHXkA7aTxMBXQR0z0UR
11=gQcAF4EFC4kbjoEJTB7/UQDzFYEIGI2BBw54zk8WAPKBCgF2IH2B/wCAgf//VQBvFoUGCA
12=gGBs/ZD4EIAH6BCA4RAP4AhAAI/1gA7BaBBQXwDXPOtBcBARFzAIABgIEM5GoWy6UX3CYI
13=cf/Q7hUOy4EHLxghgIEMAPzf7hdAcc2MGOBIFNFDESAHIQKCCgkPL+DtF8gLGP9FABATHa
14=JSghCC9tsH9ycZAHYw/AEG320Z09oKgQX3WhBBeA6agQkPo95AGtEQGgPIA97NUxnmuRrD
15=SArAxwrhtRrR2QoJz4EMDHVBT0ABwLYJ5rcaQYXhOhsiKs5FD4QLCQwLIgNgRQVa6rYaQD
16=3jbxvMkhuECAgFDATlyQscgQYaYu28G+XsGs+RGwVfMgAQGhAfBFyBCMC2Cu49HOLKG9GS
17=HEAcIPyBBcFaCoEJB9HuvRzi7xxQAc8ZHSCAhwcFCAwJCgzA1QjvvBzrbh3Omx0QFAdUgg
18=gFwDMK/1YAuh0KJVB+EOzPHh4FCinIgggIBlL+UwD/gQYCVoIGBkEAzxweUp/iaxvyNxMe
19=PMO2CtCaHckNHv5FAP+B/4BPAwAggf/MAACMBQUF/wgFCAwMDP8M/nQA/4kGBwYIBwcIBg
20=UQgvicAIIHBvdXAIQFBwcHQAyCCQny3gCECAX/BfeeAAGDUAGBCfIfAYEF+1YByBMCAIDv
21=oAGDBQYLAAX0XgHOFALuIwKFCAYGBwsBAvPeAIIGBgBAIAuBCgABggkK7qIChgYHCQgHC1
22=JB7qgAggcFAwFADRCC8KcAAzuBCfZYAwCCgQf62QGFCAb/DAb12AICPIMMDAX32QAjv4IG
23=BgTE9RsEgwUJB0IA+J4A+hgF0KADgQbr2AT12AQwAQO9z8QC/nwA/wWQgggIFpn2mgT6Jw
24=YFTIMLCQkCVPYaBADA+RoFgwgHCgUJ9lUFgggHAT0ARfVnB4EFBBCCCwz11AUBvYQGCwwK
25=AIP2rQYFU/glBoMHBQcAvu2qB4IDA3AKcAzYigfWqQiBCAePAsD16gjPkwnT/QMGudZKCe
26=1nCc6kCd0jCYQGBgoL2akH7OoH4CQJzYIDgwr/DP9GANkB9NsEgwsMBfvVBf1lBv9+ACYG
27=/skA/4EJBLH+fAD/Bmn+fQD/gwkFCAkB4iIJ/lUA/4MIBggLvAB9/3cAGA6DBQkGRMlQgB
28=EM/2oAmQ6DBwkFTDwweP9wABcOBqr4Swv/QgATDffpBygpbTv4awf51w/spgXRuhDoEhEH
29=9MmSDYEIDTr/QQBQEeYUBB6cDKvIvhGEBgr/Cf3QEcYWAd8bEhABgQsAAYIKCkCChAgMCw
30=v/QQDLCuaSERB+AQIwASCCgQUAEv9nAMsKEPcQBSABgQfFnQMB//9SAFATAdKBB8EWAIEM
31=yZ4BgQsQAjB9EAQQgjO+/k4A/8SZAIIGC8HTA4IMCMcgAoELEfoABBB+ggsKAH/FTQT+Tg
32=D/EH4LWsOWAIMICAxwgFD7gQsD9CD/76AD4vsUhwgGCQkKCgXAGQCCCA0BhlCBgQtBf8BS
33=A4IMCQChgQcEOf5TAP8NOIIMCQFnwhYAgg3/EH8wgCD7AH+BCA8aggsI/NQF2PcSggwIwN
34=IDhAoJDAcSADICNCZA/oIGCT7c/lgA/w+6wZEDEf+CDAkSA0D/AIDAqQYB/At42EcJ/kIA
35=/wDaDsEjfyOMQIAmKsDWBAWv+GgI/gII/4H/gA==

[STRUCTURES]
0=USSR,SAM,256,2217,0,None,0,1
1=USSR,FACT,256,2070,0,None,0,0
2=USSR,APWR,256,2077,0,None,0,1
3=USSR,APWR,256,2080,0,None,0,1
4=USSR,APWR,256,2202,0,None,0,1
5=USSR,APWR,256,2213,0,None,0,1
6=USSR,SILO,256,2473,0,None,0,1
7=USSR,SAM,256,2592,0,None,0,1
8=USSR,HPAD,256,2582,0,None,0,1
9=USSR,HPAD,256,2584,0,None,0,1
10=USSR,SAM,256,2732,0,None,0,1
11=USSR,FACT,256,2578,0,None,0,0
12=USSR,APWR,256,2589,0,None,0,0
13=USSR,APWR,256,2593,0,None,0,1
14=USSR,PROC,256,2600,0,None,0,1
15=USSR,AGUN,256,2859,0,None,0,1
16=USSR,TSLA,256,2860,0,None,0,1
17=USSR,SAM,256,3108,0,None,0,1
18=USSR,HBOX,256,3117,0,None,0,1
19=USSR,GUN,256,3118,0,None,0,1
20=USSR,APWR,256,2966,0,None,0,1
21=USSR,APWR,256,2970,0,None,0,1
22=USSR,POWR,256,3229,0,None,0,1
23=USSR,SAM,256,3364,0,None,0,1
24=USSR,STEK,256,3345,0,None,0,1
25=USSR,AGUN,256,3369,0,None,0,1
26=USSR,TSLA,256,3370,0,None,0,1
27=USSR,HBOX,256,3499,0,None,0,1
28=USSR,GUN,256,3500,0,None,0,1
29=USSR,AFLD,256,3477,0,None,0,1
30=USSR,AFLD,256,3481,0,None,0,1
31=USSR,SAM,256,3752,0,None,0,1
32=USSR,HOSP,256,3741,0,None,0,1
33=USSR,AFLD,256,3859,0,None,0,1
34=USSR,AFLD,256,3863,0,None,0,1
35=USSR,APWR,256,4123,0,None,0,1
36=USSR,TSLA,256,4260,0,None,0,1
37=USSR,APWR,256,4247,0,None,0,1
38=USSR,APWR,256,4255,0,None,0,1
39=USSR,KENN,256,5016,0,None,0,1
40=USSR,SAM,256,5138,0,None,0,1
41=USSR,DOME,256,5013,0,None,0,1
42=USSR,SILO,256,5393,0,None,0,1
43=USSR,WEAP,256,5274,0,None,0,1
44=USSR,WEAP,256,5278,0,None,0,1
45=USSR,SILO,256,5521,0,None,0,1
46=USSR,TSLA,256,5540,0,None,0,1
47=USSR,PROC,256,5522,0,None,0,1
48=USSR,PROC,256,5526,0,None,0,1
49=USSR,BARR,256,5787,0,None,0,1
50=USSR,BARR,256,5789,0,None,0,1
51=USSR,SAM,256,5920,0,None,0,1
52=USSR,FIX,256,5666,0,None,0,1
53=USSR,KENN,256,6041,0,None,0,1
54=USSR,SAM,256,6162,0,None,0,1
55=USSR,AGUN,256,6036,0,None,0,1
56=USSR,AGUN,256,6043,0,None,0,1
57=USSR,SAM,256,6173,0,None,0,1
58=USSR,SAM,256,6304,0,None,0,0
59=USSR,TSLA,256,6420,0,None,0,1
60=USSR,GUN,256,6549,0,None,0,1
61=USSR,GUN,256,6554,0,None,0,1
62=USSR,TSLA,256,6427,0,None,0,1
63=USSR,MISS,256,6430,0,ra01,0,0
64=USSR,POWR,256,6434,0,None,0,0
65=USSR,AGUN,256,6557,0,None,0,0
66=USSR,PBOX,256,6812,0,None,0,0
67=USSR,BARR,256,6814,0,None,0,0
68=USSR,PBOX,256,7196,0,None,0,0
69=USSR,POWR,256,7073,0,None,0,0
70=USSR,AGUN,256,7197,0,None,0,0
71=USSR,GUN,256,7455,0,None,0,0
72=USSR,GUN,256,7586,0,None,0,0
73=Ukraine,BARR,256,10522,0,None,0,1
74=Ukraine,TSLA,256,10526,0,None,0,1
75=Ukraine,SPEN,256,10540,0,None,0,1
76=Ukraine,WEAP,256,10781,0,None,0,1
77=Ukraine,APWR,256,10656,0,None,0,1
78=Ukraine,TSLA,256,10792,0,None,0,1
79=Ukraine,APWR,256,10788,0,None,0,1
80=Ukraine,PROC,256,11035,0,None,0,1
81=Ukraine,APWR,256,11046,0,None,0,1
82=Ukraine,APWR,256,11159,0,None,0,1
83=Ukraine,APWR,256,11167,0,None,0,1
84=Ukraine,FIX,256,11170,0,None,0,1
85=Ukraine,TSLA,256,11560,0,None,0,1
86=Ukraine,SAM,256,11802,0,None,0,1
87=Ukraine,STEK,256,11681,0,None,0,1
88=Ukraine,APWR,256,11557,0,None,0,1
89=Ukraine,FACT,256,11676,0,None,0,0
90=Ukraine,SAM,256,12063,0,None,0,1
91=Greece,FACT,256,13408,0,None,0,0

[Trigs]
msub=0,4,0,0,13,-1,215,0,-1,0,4,3,-1,-1,0,-1,-1,-1
dspy=0,1,0,1,7,-1,0,0,-1,0,2,-1,-1,-255,1,-1,-1,-254
demo=0,2,0,1,13,-1,505,0,-1,0,4,8,-1,-1,12,-1,2,-1
atk3=2,2,0,0,13,-1,275,0,-1,0,4,10,-1,-1,0,-1,-1,-1
txt1=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,100,12,-1,13,-1
cts2=0,2,0,1,13,-1,65,0,-1,0,4,11,-1,-1,11,-1,-1,102
rs01=0,2,0,1,0,-1,0,0,-1,0,12,-1,25,-1,22,-1,10,-1
hind=0,2,0,0,13,-1,520,0,-1,0,4,7,-1,-1,0,-1,-1,-1
cts3=0,2,0,1,13,-1,250,0,-1,0,4,2,-1,-1,11,-1,-1,102
dog1=0,2,0,1,13,-1,0,0,-1,0,4,0,-1,-1,17,-1,-1,0
rs02=0,2,0,1,0,-1,0,0,-1,0,7,12,-1,-1,22,-1,13,-1
dfnd=0,2,0,1,1,-1,1,0,-1,0,4,4,-1,-1,7,6,-1,-1
fail=0,1,0,1,14,-1,0,0,-1,0,2,-1,-1,-255,1,-1,-1,-254
rs03=0,2,0,1,0,-1,0,0,-1,0,24,-1,-1,-1,22,-1,33,-1
tmr2=0,1,0,1,0,-1,0,0,-1,0,25,-1,-1,6,11,-1,-1,101
wins=0,1,0,1,11,-1,2,0,-1,0,1,-1,-1,-255,2,-1,-1,-254
hunt=0,2,0,1,13,-1,2000,0,-1,0,6,-1,-1,-254,6,-1,-1,-252
cst2=0,2,0,0,13,-1,0,0,-1,0,7,16,-1,-1,0,-1,-1,-1
lose=0,1,1,1,13,-1,50,11,-1,1,1,-1,-1,-254,2,-1,-1,-255
mig2=0,1,0,1,21,-1,25,0,-1,0,7,14,-1,-1,12,-1,19,-1
andy=0,2,0,1,0,-1,0,0,-1,0,4,18,-1,-1,22,-1,4,-1
dtrk=0,2,0,1,13,-1,35,0,-1,0,7,19,-1,-1,12,-1,21,-1
kidd=0,2,0,0,1,-1,1,0,-1,0,4,18,-1,-1,0,-1,-1,-1
cu02=2,4,0,0,6,-1,0,0,-1,0,4,13,-1,-1,0,-1,-1,-1
atk2=0,1,0,0,30,-1,1,0,-1,0,4,9,-1,-1,0,-1,-1,-1
ra01=0,1,0,1,2,-1,1,0,-1,0,7,5,-1,-1,22,-1,6,-1
ra0w=0,1,0,0,13,-1,25,0,-1,0,7,1,-1,-1,0,-1,-1,-1
ra09=0,2,0,1,13,-1,12,0,-1,0,7,20,-1,-1,12,-1,27,-1
tcu3=0,2,0,0,12,-1,50,0,-1,0,4,9,-1,-1,0,-1,-1,-1
uspb=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,3,-1,-1,-252
cts1=0,2,0,1,13,-1,25,0,-1,0,4,17,-1,-1,12,-1,30,-1
cu01=0,4,0,0,13,-1,38,0,-1,0,4,15,-1,-1,0,-1,-1,-1
tmr1=0,1,0,1,12,-1,0,0,-1,0,23,-1,-1,-1,22,-1,14,-1
dtss=0,2,0,1,0,-1,0,0,-1,0,12,-1,10,-1,22,-1,20,-1

[CellTriggers]
4390=DFND
4391=DFND
4518=DFND
4519=DFND
4646=DFND
4647=DFND
4774=DFND
4775=DFND
4902=DFND
4903=DFND
5030=DFND
5031=DFND
5158=DFND
5159=DFND
5286=DFND
5287=DFND
5414=DFND
5415=DFND
5542=DFND
5543=DFND
5670=DFND
5671=DFND
11316=KIDD
11317=KIDD
11318=KIDD
11444=KIDD
11445=KIDD
11446=KIDD
11572=KIDD
11573=KIDD
11574=KIDD
11700=KIDD
11701=KIDD
11702=KIDD

[INFANTRY]
0=USSR,DOG,256,5144,1,Guard,160,None
2=USSR,E4,256,5410,2,Guard,32,None
1=USSR,E4,256,5410,0,Guard,160,None
3=USSR,E1,256,6811,1,Area Guard,192,None
4=Greece,SPY,256,7061,4,Area Guard,96,dspy
5=USSR,DOG,256,7069,0,Guard,160,None
6=USSR,E1,256,7195,0,Area Guard,192,None
7=USSR,E1,256,7329,4,Area Guard,128,None
8=USSR,E1,256,7330,3,Area Guard,128,None
10=USSR,E4,256,9308,4,Area Guard,64,None
9=USSR,E1,256,9308,0,Area Guard,64,None
11=USSR,E1,256,9309,3,Area Guard,64,None
12=USSR,E4,256,9436,1,Area Guard,64,None
13=USSR,E1,256,9437,1,Area Guard,192,None
14=Ukraine,DOG,256,11939,2,Area Guard,32,None
15=Ukraine,E4,256,11940,4,Area Guard,0,None

[TeamTypes]
dog-m=2,0,1,0,0,0,-1,1,DOG:1,5,3:1,3:2,3:3,3:4,11:10
traw=1,0,7,0,0,54,-1,2,E1:10,BADR:1,0
atk1=2,0,7,0,0,-1,8,2,4TNK:5,TTNK:4,3,3:33,5:125,11:14
msub=4,0,7,0,0,-1,0,1,MSUB:1,2,3:21,11:10
tnks=2,0,7,0,0,-1,11,2,E4:5,3TNK:5,2,3:47,11:10
tra1=1,0,1,0,0,6,-1,4,2TNK:6,1TNK:4,ARTY:2,MCV:1,1,3:7
v2fp=2,0,7,0,0,45,11,2,3TNK:4,V2RL:4,2,3:47,11:10
hnds=2,0,7,0,0,17,7,1,HIND:2,1,11:14
demo=1,2,7,0,0,-1,-1,2,TTNK:4,DTRK:2,2,3:19,0:2
ctu3=4,2,7,0,0,-1,-1,1,QTNK:2,2,3:22,8:0
ctu4=2,0,7,0,0,-1,3,2,3TNK:4,V2RL:4,1,11:14
mamt=2,0,7,0,0,-1,17,1,4TNK:5,3,3:23,5:50,0:3
trs1=2,0,7,0,0,8,-1,2,3TNK:4,TTNK:3,4,3:9,3:10,0:1,11:14
tcu2=4,0,7,0,0,18,23,1,HARV:1,2,3:17,11:9
mig2=2,0,7,0,0,15,19,1,MIG:4,2,3:16,0:8
tcu1=4,0,7,0,0,-1,-1,3,SHOK:4,4TNK:4,3TNK:4,1,11:14
tcs2=2,0,7,0,0,11,-1,1,MIG:2,1,0:1
shok=2,0,7,0,0,-1,-1,3,SHOK:8,3TNK:3,TTNK:2,3,0:5,0:10,0:1
kidd=2,1,7,0,0,-1,-1,3,4TNK:2,3TNK:8,TTNK:1,2,3:10,0:3
trs2=2,2,7,0,0,11,-1,1,DTRK:1,2,3:10,0:10
tra9=1,0,7,0,0,6,-1,3,E1:5,E3:5,2TNK:10,1,3:7

[UNITS]
0=USSR,V2RL,256,3349,96,Guard,None
1=USSR,V2RL,256,6818,128,Area Guard,None
2=USSR,V2RL,256,6819,128,Area Guard,None
3=USSR,3TNK,256,8111,64,Guard,None
4=USSR,3TNK,256,8239,64,Guard,None
5=USSR,TTNK,256,9438,96,Guard,None
6=Ukraine,HARV,256,11420,32,Harvest,cu02
7=USSR,4TNK,256,11668,0,Hunt,None
8=USSR,4TNK,256,11670,0,Hunt,None
9=USSR,4TNK,256,11672,0,Hunt,None
10=USSR,4TNK,256,11674,0,Hunt,None

[Briefing]
1=The Soviets have large military bases in this region. They have stole our technology,
2=so get your spy into their Technology Centre so we stop them from building our
3=technology and we can deploy our MCVs. Once done, the Soviets will not give up
4=attacks when they discover you. It has also been reported that Ukraine is in this area.
5=From then on, destroy all Soviets.
