;Difficulty=
;Needs testing and debugging
;Mission #6
[Basic]
NewINIFormat=3
Name=Lake Benjordi
Intro=<none>
Brief=<none>
Win=SHORBOMB
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=1
Y=1
Width=86
Height=107

[Waypoints]
98=453
3=557
1=2066
7=2156
6=4170
90=4874
25=5169
2=8941
4=11178
0=12691
5=13751

[MapPack]
1=fwEAIIH//gEB//6eAACEBAAMAHCsggIA/04ArgH/oAD+AIEEIQBxAv/oAK4BgQUg+jACEQ
2=BxBP/UALACzQAEgQXIlQMwqDECgQ0AAv/gALACgQMg/lEAUKhxAP9OAK4E/44A/gSBAyAC
3=EP7P7AVxAP9MALAF/4oA/gUw/DEA2eIG/9QAsAZw/N/cB//QALAHgQTqgwj/mgCuAtHuAI
4=M2ADbKoQHPawoU5P92AIgJ/2IA+AkQ/hEA0WAKyZYD/3oAhAr/ZgD8CcmkA1D+zZYE/9QA
5=hguCJAAQAne+gwoACCAC0ZIF/9IAhgxw/tFiDf+AAH4N/2AA9g3JWA5RAoECYQD/iAB2Dv
6=9qAPwO/5gAZBD/VgD+D/+oAFYQ/1gA/BCCJgAQAv/4AFoR/6oAVBL/VgH8EoMnACf/pwBX
7=FP9UAPwUEP7//AFUFf+qAFQR/1IA+hcw/P+qAFQY/1YA/Bj/qgBUGf9OAfwZ/7IATBv/UA
8=D8GoMlACX/+wBPHBD+/7IBTh2A0QAAIIL///5GAACBJSACgQL/rwBNAIH/AAGBACAG1QcB
9=gwMABiACgQcgAoEIIAKBCSACgQzKAwGCJgAQAv+0AE4A2QYBEALXIgFxAv+2AEgB2fwBgQ
10=Ug/N0eAlEE/9AARgKCBQAxAN3eAzECgTQAAv+yAEwD1foDgQQA/DEA39wE/9IAPgSCBAAx
11=AOXWBREA/7YASAXL+gWBAwD4UALnFgb/wAA8B8kWAlD+/+gAFgdRAFXo//IADAhxAP/uAB
12=AJzfQJ//gABgoxAP/6AAQL/wQT/AuAYgEAIIT//wIA//oAAgCB/wAB/5ACAgCBISACgRkg
13=Av/yAJ4CMP5RAP9gAJoD/44A/gNQ/IEhIJhRAIEY/7kAowSBLyAC4zYGgSIAAsuMBVECgR
14=j/WwChBf9kAP4F35wEEPzbiAZQAv+6AK4G1WQHgSMAAjD+MPTRjwj/uACkB4ESIAJzyoEc
15=IAKBHSACgwIAHgACEP4xANeKCMmeCP+2AK4IUQLJbAkQ/jEA3YgJyaEK/64BrgmBFiAC/k
16=wA//+qAK4LMPz/TgBgDP+yAKwM/lAA//+qAa4NgwIAEwAC/lAA//+oAK4PgRdAAv5QAP//
17=pgCuEP9YAFYR/64ArBH+VAD//6YArhKBFSAC/lQA//+kAa4T/1oAVBX/pAKsFYERQAL+Vg
18=D//6QArhf/AAFSGf9cAFAa/6YArhqBDyAC/lQA//+oAK4Q/1gAVBz/rgCuHP9SAFod/7AA
19=rh3/UABcHv9SAK4egF0AACCE//8CAP9WAAIAgQ8gAv5OAP//UAAKAP9UAKoAUAKBEiAC/k
20=4A//+sAq4AgRUgAv5OAP//qgGuA/9UAFoF/6oCrAX/VABaA/+sAqoI/6gAVAz/BBL+C/79
21=AP+B/4AyAgAggQD+zwAAgQRACIEB5NcA/k8AAIQICQUGEAiCAgPjVwH+TAAAhgIKCwwNDh
22=AF/3UA1QCGBAUPEBESANSFERITAAH/cABYAYcDBgcIFBUWENSEFhcYBAGG/2wA2gGFBQYH
23=CQpg1oYcHQgJCgv/agBaAoEDEG+BDMvyAoIOD/9oANoCAPyCDA3ObQOCEhP/ZgBaA4EEEP
24=yBEOXYAf3uA4IBAs5AAdBFBOhSBeyWA4IEBTRfyMYB+MUE7/wEggcIRF/JRwL/bQBDBYIB
25=ABRfAYlz8P9pAMMFAmsAtARfgQEAichJA/9nAEQGgQ1D1IMcHQAA/czJA/9jAMgGgxMUFf
26=9DADwH9nEHgxgZGv9FALsH9fIHgQH/UAAvCOt7CAbT/1IArgjo/ggC/f99ACwJBXv/fACs
27=CQPy/30AKwkD8v/7AKsKgQcCfv9UAKwL5f4LBXv/VAArDOZ9DAV7/1UAqwzk/gwFe/9VAC
28=oN5n0NggID/1YAqg3k/g0K4/99ACgOCuP/fACoDgpm/1YAKQ/QfQ+BAyXpUANnev9XAKkP
29=zf4PEemCBAVgAzttB3r/VwAoEMx9EIECHMwF6WADO23/WQCnDMz8EIIEBc9BBelTAvtLEY
30=EEAPDPwQULbf9aAKYOyfwRgggJ0yoKghwd/1sAJBJBAIEDLcmBDP9bAKUS2eYSAvQdyf9c
31=ACMT2WUTEvQNyf90AIwTIQD7QQX/QgA/FPzBBf9BAMAU/3wAAxUjAP9+CYIVgPEBACCDAA
32=ID/3wAAQCEAAAAAf99AIEA/8kAAACGAwQFAAEC/3kAzwCJCAkKCwUGBwgJ/3UAUQGIDA0O
33=DxAAAAsACP9dANEBAWLQGwOHAgMSExQVFgDMhRESEwYH/1sAUwIx5cugA4EEAXeFGBkaGx
34=wATIMWFxghC4ER/1cA1wIB4SHlcBKBARH6AHpwARELgRf/VwBXAxLiMeURi4MBAQIBEYIM
35=DcpFBAABgxscHf9YANcBAYAR5QAIMAOCBgfNxAQwAf9XAFcEAXwh5QAIMAPMQwRwAf9WAN
36=gEAQHUwQX/ZABIBRJ74zEG/1YA1gWDCgsM5bAG/1UAVwYT2P98ALAGgQMQMP96ADEHE+7/
37=ewCvB+msBv9UAFYI6CwH/1UA1QgBf+euCf9TAFcJ1j4F/2YAwwnXvgX/ZgBDChb2/3wArQ
38=qDEBES/3wALAsH7+gsCv9TANYL6SsJ/1UAVQrrqQv/UgDYCRl0/3wALg2BAQju/3wArg2B
39=Azxk/3oAMQ4rWf99ALAHG1n/ewAxBwAC5iwO/1UA2A8r//97ADIQ/38ArQaBA+epDP9WAF
40=cR6KoK/1QA2BHoKQv/VQBXEumqDf9UANgS6CkM/1YAVxLoLA7/UwDYE+ctEf9WAFUU6ikN
41=//EA2AD/AAHJAP+5B8kW/n0AAIEAgA==

[OverlayPack]
1=2QEAIIH//oIA/4YHBwf//wkAATAPgQYQAf5rAP8AfgCCQIOCCQkAfIMKCv8AD/5oAP8QfV
2=ABAIUgf/9yABYBQYeC/wkwf/9qAJcBIX4g8CB1gQoRff9rABYCEHpRfQAD/3AAkQIwgIIM
3=DAAHIHv/bAAVAmH/gQwQhhH3/3AAEQNTgFKG3mEERCP+TAD/c3vejwOCCQX+UwD/AHSBDC
4=CAggwJ3ZYBgQX/UwCuBBD1gQkyeABe2Y0Fggn//1QALQUQdIEJMIHcCwb/VgCrBSIAEIHd
5=iQaCCQX/WAAsBlB8RQfWkwb+VgD/RQAHftqJBP9YACkHg/8HCASBEIUYAdgOCP5ZAP+CCA
6=hYBNkMB/9aAKgIIILIBQL/cAATCQBbgggIBIP/cgCPA8j7CYL/Bf94AAkKIvuD/wgF4okE
7=/lQA/yV6gggFJAn+dQD/FYGCCAUiAv5zAP+BBQABIQARAf5zAP8U14EJA4IBgf92AI0LgQ
8=URfwEH/3kACg1Af/91AIwMEIARfRGG/3kACw4Cgv9tABQCznIM/3wABw/+gAD/FADIhBD+
9=cQD//38AghDKABH+dAD//38AghFwgP53AP8Wf8aJAP5zAP8Qf/9dACcJ3WQK/3sABhP+gg
10=v/gf+A9QAAIIH//koD/4MCAgL+fQD/gQIAAv55AP8A/BEA/3IATAMAdjABcA7+bQD/z9ME
11=/24AzwT/bwBQBM1WBf9wAE8E/38AMAb/fwBMA/98AMwD/5cAqgf/bwBTBc7FCBAR/+oAxQ
12=jUrwT+BwH/gRdwAf51AP//dgBXC/9sAMML0kQKaAP/dgBNDGAU/2QAzAzZHA3/dwBMDXAd
13=//YAzQ3/fgDDDchCCv92AEwPycIM/2EATgvSLxD/awAdB+WvEP5YAP//AQEvEc1WEtJDCv
14=9aAEQK/38ArxKBBtauE4EHy8gT/lcA//9/Aa4T5i4V/1gA1hT+0Qn/gf+A

[Base]
Count=0
Player=USSR

[UNITS]
0=Greece,2TNK,256,199,192,Guard,None
1=Greece,JEEP,256,326,192,Guard,None
2=Greece,1TNK,256,327,192,Guard,None
3=Greece,ARTY,256,328,192,Guard,None
4=Greece,MCV,256,330,192,Sleep,None
5=Greece,JEEP,256,454,192,Guard,None
6=Greece,2TNK,256,455,192,Guard,None
7=Greece,ARTY,256,456,192,Guard,None
8=Greece,1TNK,256,583,192,Guard,None
9=BadGuy,3TNK,256,10177,160,Guard,None
10=BadGuy,3TNK,256,10799,192,Guard,None
11=BadGuy,4TNK,256,11202,128,Guard,None
12=BadGuy,3TNK,256,11311,192,Guard,None
13=BadGuy,V2RL,256,12231,128,Guard,None
14=BadGuy,V2RL,256,12724,128,Guard,None
15=BadGuy,V2RL,256,12732,128,Guard,None
16=BadGuy,4TNK,256,13368,128,Guard,None
17=BadGuy,3TNK,256,13490,160,Guard,None
18=BadGuy,3TNK,256,13502,128,Guard,None
19=BadGuy,3TNK,256,13516,128,Guard,None

[Greece]
PlayerControl=yes
TechLevel=10
Credits=80

[USSR]
TechLevel=6
Credits=30
IQ=3
Allies=Ukraine,Turkey,BadGuy

[Ukraine]
Allies=USSR,Turkey,BadGuy

[BadGuy]
TechLevel=10
Credits=50
IQ=6
Edge=South
Allies=USSR,Ukraine,Turkey

[Trigs]
los2=0,2,1,0,28,-1,11,10,-1,7,2,-1,-1,-255,0,-1,-1,-1
dome=0,2,0,0,7,-1,0,0,-1,0,12,-1,8,-1,0,-1,-1,-1
badgone=0,9,1,0,11,-1,9,27,-1,10,28,-1,-1,31,0,-1,-1,-1
heli1=0,9,0,0,13,-1,60,0,-1,0,7,5,-1,-1,0,-1,-1,-1
plane=0,9,0,1,5,-1,4,0,-1,0,4,0,-1,-1,4,6,-1,-1
win4=0,2,1,0,27,-1,31,27,-1,30,28,-1,-1,33,0,-1,-1,-1
win2=0,2,1,0,11,-1,7,27,-1,11,28,-1,-1,32,0,-1,-1,-1
win5=0,2,1,0,27,-1,32,27,-1,33,1,-1,-1,-255,0,-1,-1,-1
rein1=0,2,0,0,7,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
spytech=0,2,0,0,2,-1,1,0,-1,0,28,-1,-1,11,0,-1,-1,-1
sub1=0,1,0,0,19,-1,27,0,-1,0,4,3,-1,-1,0,-1,-1,-1
spydome=0,4,0,1,2,-1,1,0,-1,0,28,-1,-1,10,16,-1,-1,-1
prod=0,9,0,1,11,-1,2,0,-1,0,3,-1,-1,-247,4,2,-1,-1
los1=0,2,1,0,10,-1,4,28,-1,10,2,-1,-1,-255,0,-1,-1,-1
tdead=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
start=0,1,0,0,13,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
tran1=0,9,2,0,13,-1,75,11,-1,4,4,1,-1,-1,0,-1,-1,-1
sonar=0,2,0,0,2,-1,1,0,-1,0,33,-1,-1,-256,0,-1,-1,-1
win1=0,2,1,0,11,-1,2,11,-1,9,28,-1,-1,30,0,-1,-1,-1
win3=0,1,1,0,11,-1,4,27,-1,10,28,-1,-1,31,0,-1,-1,-1

[INFANTRY]
0=USSR,E4,256,302,0,Area Guard,192,None
1=USSR,E1,256,305,1,Area Guard,192,None
2=Greece,E7,256,332,2,Harmless,192,tdead
3=USSR,E2,256,431,4,Area Guard,192,None
4=USSR,E1,256,689,1,Area Guard,192,None
5=USSR,E4,256,814,2,Area Guard,192,None
6=USSR,E2,256,1072,1,Area Guard,192,None
7=USSR,E1,256,1073,4,Area Guard,192,None
8=USSR,E1,256,1440,4,Area Guard,192,None
9=USSR,E2,256,1564,1,Area Guard,192,None
10=USSR,E2,256,1686,4,Area Guard,192,None
11=USSR,E1,256,2082,2,Area Guard,192,None
12=USSR,E4,256,2581,3,Area Guard,192,None
13=USSR,E1,256,2595,4,Area Guard,192,None
14=USSR,E2,256,2715,4,Area Guard,192,None
15=USSR,E1,256,3738,2,Area Guard,192,None
16=USSR,E4,256,3870,1,Area Guard,192,None
17=USSR,E2,256,3875,1,Area Guard,192,None
18=BadGuy,DOG,256,8908,1,Guard,192,None
19=BadGuy,E1,256,9034,1,Guard,0,None
20=BadGuy,E1,256,9169,1,Guard,0,None
21=BadGuy,DOG,256,9294,1,Guard,0,None
22=BadGuy,DOG,256,9546,2,Guard,224,None
23=BadGuy,E4,256,9670,1,Guard,32,None
24=BadGuy,E2,256,9932,2,Guard,96,None
25=BadGuy,E4,256,10707,4,Guard,32,None
26=BadGuy,E1,256,10827,3,Sticky,0,None
27=BadGuy,E1,256,10948,0,Sticky,192,None
28=BadGuy,E2,256,11843,4,Sticky,192,None
29=BadGuy,E2,256,11971,4,Sticky,192,None
30=BadGuy,E1,256,12979,0,Guard,128,None
31=BadGuy,DOG,256,12982,2,Guard,128,None
32=BadGuy,E1,256,12983,3,Guard,128,None
33=BadGuy,E1,256,12986,1,Guard,128,None
34=BadGuy,DOG,256,12987,2,Guard,128,None
35=BadGuy,E1,256,12989,2,Guard,128,None
36=BadGuy,E2,256,12998,4,Guard,128,None
37=BadGuy,E2,256,13009,3,Guard,128,None
38=BadGuy,E2,256,13107,3,Guard,128,None
39=BadGuy,E4,256,13108,2,Guard,128,None
40=BadGuy,E2,256,13113,3,Guard,128,None
41=BadGuy,E4,256,13116,1,Guard,128,None
42=BadGuy,E2,256,13118,1,Guard,128,None
43=BadGuy,E2,256,13132,3,Guard,128,None

[STRUCTURES]
0=USSR,FTUR,256,1301,0,None,0,0
1=USSR,FTUR,256,1309,0,None,0,0
2=USSR,FTUR,256,1317,0,None,0,0
3=USSR,SAM,256,1565,0,None,0,0
4=USSR,FIX,256,1431,0,rein1,0,0
5=USSR,AFLD,256,1694,0,rein1,0,0
6=USSR,AFLD,256,1697,0,rein1,0,0
7=USSR,FTUR,256,2069,0,None,0,0
8=USSR,WEAP,256,1942,0,rein1,0,0
9=USSR,FACT,256,1819,0,rein1,0,0
10=USSR,FTUR,256,2085,0,None,0,0
11=USSR,SAM,256,2209,0,None,0,0
12=USSR,SAM,256,2582,0,None,0,0
13=USSR,PROC,256,2328,0,rein1,0,0
14=USSR,PROC,256,2333,0,rein1,0,0
15=USSR,KENN,256,2594,0,rein1,0,0
16=USSR,FTUR,256,2837,0,None,0,0
17=USSR,FTUR,256,2853,0,None,0,0
18=USSR,DOME,256,2968,0,dome,0,0
19=USSR,BARR,256,2971,0,rein1,0,0
20=USSR,APWR,256,2845,0,rein1,0,0
21=USSR,APWR,256,2849,0,rein1,0,0
22=USSR,SAM,256,3364,0,None,0,0
23=USSR,SAM,256,3481,0,None,0,0
24=USSR,STEK,256,3485,0,rein1,0,0
25=USSR,APWR,256,3361,0,rein1,0,0
26=USSR,SPEN,256,3496,0,sonar,0,0
27=BadGuy,SPEN,256,8772,0,sonar,0,0
28=BadGuy,SAM,256,8908,0,None,0,0
29=BadGuy,SPEN,256,8784,0,sonar,0,0
30=BadGuy,SPEN,256,9025,0,sonar,0,0
31=BadGuy,TSLA,256,9036,0,None,0,0
32=BadGuy,SPEN,256,9043,0,sonar,0,0
33=BadGuy,FTUR,256,9284,0,None,0,0
34=BadGuy,FTUR,256,9298,0,None,0,0
35=BadGuy,FTUR,256,9393,0,None,0,0
36=Ukraine,DOME,256,9419,0,spydome,0,0
37=BadGuy,SILO,256,9552,0,None,0,0
38=BadGuy,SILO,256,9553,0,None,0,0
39=BadGuy,SILO,256,9554,0,None,0,0
40=Turkey,STEK,256,9538,0,spytech,0,0
41=BadGuy,KENN,256,9673,0,None,0,0
42=BadGuy,MINP,256,9778,0,None,0,0
43=BadGuy,MINP,256,9779,0,None,0,0
44=BadGuy,MINP,256,9780,0,None,0,0
45=BadGuy,MINP,256,9781,0,None,0,0
46=BadGuy,MINP,256,9782,0,None,0,0
47=BadGuy,MINP,256,9783,0,None,0,0
48=BadGuy,MINP,256,9784,0,None,0,0
49=BadGuy,MINP,256,9785,0,None,0,0
50=BadGuy,MINP,256,9786,0,None,0,0
51=BadGuy,MINP,256,9787,0,None,0,0
52=BadGuy,MINP,256,9788,0,None,0,0
53=BadGuy,MINP,256,9789,0,None,0,0
54=BadGuy,MINP,256,9790,0,None,0,0
55=BadGuy,MINP,256,9791,0,None,0,0
56=BadGuy,AFLD,256,9678,0,None,0,0
57=BadGuy,AFLD,256,9681,0,None,0,0
58=BadGuy,AFLD,256,9684,0,None,0,0
59=BadGuy,TSLA,256,9775,0,None,0,0
60=BadGuy,MINP,256,9906,0,None,0,0
61=BadGuy,MINP,256,9907,0,None,0,0
62=BadGuy,MINP,256,9918,0,None,0,0
63=BadGuy,MINP,256,9919,0,None,0,0
64=BadGuy,FTUR,256,9925,0,None,0,0
65=BadGuy,SAM,256,10034,0,None,0,0
66=BadGuy,HPAD,256,9908,0,None,0,0
67=BadGuy,HPAD,256,9910,0,None,0,0
68=BadGuy,HPAD,256,9912,0,None,0,0
69=BadGuy,HPAD,256,9914,0,None,0,0
70=BadGuy,HPAD,256,9916,0,None,0,0
71=BadGuy,SAM,256,10046,0,None,0,0
72=BadGuy,FCOM,256,9929,0,None,0,0
73=BadGuy,AFLD,256,9934,0,None,0,0
74=BadGuy,AFLD,256,9937,0,None,0,0
75=BadGuy,AFLD,256,9940,0,None,0,0
76=BadGuy,FTUR,256,10316,0,None,0,0
77=BadGuy,FTUR,256,10542,0,None,0,0
78=BadGuy,BARR,256,10446,0,None,0,0
79=BadGuy,BARR,256,10449,0,None,0,0
80=BadGuy,BARR,256,10452,0,None,0,0
81=BadGuy,TSLA,256,10562,0,None,0,0
82=BadGuy,IRON,256,10563,0,None,0,0
83=BadGuy,FACT,256,10439,0,None,0,0
84=BadGuy,FIX,256,10557,0,None,0,0
85=BadGuy,APWR,256,10676,0,None,0,0
86=BadGuy,APWR,256,10680,0,None,0,0
87=BadGuy,FTUR,256,10956,0,None,0,0
88=BadGuy,SAM,256,10961,0,None,0,0
89=BadGuy,TSLA,256,11063,0,None,0,0
90=BadGuy,FIX,256,10941,0,None,0,0
91=BadGuy,BIO,256,11077,0,None,0,0
92=BadGuy,BIO,256,11079,0,None,0,0
93=BadGuy,BIO,256,11081,0,None,0,0
94=BadGuy,APWR,256,11086,0,None,0,0
95=BadGuy,APWR,256,11089,0,None,0,0
96=BadGuy,APWR,256,11092,0,None,0,0
97=BadGuy,APWR,256,11188,0,None,0,0
98=BadGuy,APWR,256,11192,0,None,0,0
99=BadGuy,FTUR,256,11566,0,None,0,0
100=BadGuy,FIX,256,11325,0,None,0,0
101=BadGuy,TSLA,256,11461,0,None,0,0
102=BadGuy,SAM,256,11592,0,None,0,0
103=BadGuy,FTUR,256,11714,0,None,0,0
104=BadGuy,MSLO,256,11718,0,None,0,0
105=BadGuy,MINP,256,11720,0,None,0,0
106=BadGuy,MINP,256,11721,0,None,0,0
107=BadGuy,MSLO,256,11722,0,None,0,0
108=BadGuy,APWR,256,11470,0,None,0,0
109=BadGuy,APWR,256,11473,0,None,0,0
110=BadGuy,APWR,256,11476,0,None,0,0
111=BadGuy,MINP,256,11846,0,None,0,0
112=BadGuy,MINP,256,11847,0,None,0,0
113=BadGuy,MINV,256,11848,0,None,0,0
114=BadGuy,MINV,256,11849,0,None,0,0
115=BadGuy,MINP,256,11850,0,None,0,0
116=BadGuy,MINP,256,11851,0,None,0,0
117=BadGuy,MINP,256,11974,0,None,0,0
118=BadGuy,MINP,256,11975,0,None,0,0
119=BadGuy,MINP,256,11978,0,None,0,0
120=BadGuy,MINP,256,11979,0,None,0,0
121=BadGuy,SAM,256,12085,0,None,0,0
122=BadGuy,SAM,256,12093,0,None,0,0
123=BadGuy,FTUR,256,12098,0,None,0,0
124=BadGuy,MSLO,256,12102,0,None,0,0
125=BadGuy,MINP,256,12104,0,None,0,0
126=BadGuy,MINP,256,12105,0,None,0,0
127=BadGuy,MSLO,256,12106,0,None,0,0
128=BadGuy,APWR,256,11854,0,None,0,0
129=BadGuy,APWR,256,11857,0,None,0,0
130=BadGuy,APWR,256,11860,0,None,0,0
131=BadGuy,TSLA,256,12101,0,None,0,0
132=BadGuy,SILO,256,12354,0,None,0,0
133=BadGuy,SILO,256,12355,0,None,0,0
134=BadGuy,WEAP,256,12337,0,None,0,0
135=BadGuy,WEAF,256,12341,0,None,0,0
136=BadGuy,WEAF,256,12345,0,None,0,0
137=BadGuy,WEAP,256,12349,0,None,0,0
138=BadGuy,SILO,256,12482,0,None,0,0
139=BadGuy,SAM,256,12486,0,None,0,0
140=BadGuy,SAM,256,12496,0,None,0,0
141=BadGuy,PROC,256,12483,0,None,0,0
142=BadGuy,PROC,256,12488,0,None,0,0
143=BadGuy,PROC,256,12493,0,None,0,0
144=BadGuy,PROC,256,12498,0,None,0,0
145=BadGuy,TSLA,256,12720,0,None,0,0
146=BadGuy,TSLA,256,12728,0,None,0,0
147=BadGuy,TSLA,256,12736,0,None,0,0
148=BadGuy,TSLA,256,12738,0,None,0,0
149=BadGuy,TSLA,256,12757,0,None,0,0
150=BadGuy,FTUR,256,12984,0,None,0,0
151=BadGuy,FTUR,256,13003,0,None,0,0
152=BadGuy,FTUR,256,13004,0,None,0,0
153=BadGuy,FTUR,256,13105,0,None,0,0
154=BadGuy,FTUR,256,13119,0,None,0,0

[TeamTypes]
mig=9,0,7,0,0,-1,-1,1,MIG:3,3,0:10,5:20,6:0
tran1=9,0,7,0,0,-1,-1,4,4TNK:1,3TNK:3,V2RL:1,LST:1,5,3:4,14:0,3:90,8:0,0:1
harvest=9,0,7,0,0,-1,-1,1,HARV:2,1,11:9
sub1=9,0,7,0,0,-1,-1,1,SS:3,2,3:25,0:7
para=9,0,7,0,0,-1,-1,4,E1:5,E2:5,E4:5,BADR:3,3,3:1,8:0,0:1
heli1=9,0,7,0,0,5,-1,3,E1:5,E4:5,TRAN:2,3,3:3,8:0,0:8
yak=9,0,7,0,0,-1,-1,1,YAK:3,2,0:4,6:0

[SHIPS]
0=USSR,SS,256,3770,192,Area Guard,None
1=USSR,SS,256,5322,192,Area Guard,None
2=USSR,SS,256,5659,192,Area Guard,None
3=USSR,SS,256,6838,192,Area Guard,None
4=USSR,SS,256,6960,192,Area Guard,None
5=USSR,SS,256,8264,192,Area Guard,None
6=USSR,SS,256,8334,192,Area Guard,None
7=USSR,SS,256,8340,192,Area Guard,None
8=USSR,SS,256,9249,192,Area Guard,None
9=USSR,SS,256,11662,192,Area Guard,None
10=USSR,SS,256,12575,192,Area Guard,None

[BIO]
Power=500
Armor=Light
Strength=700
Explodes=yes

[Briefing]
1=The lakeside corner of Fort Slenkilov holds some very important information.  Destroy the base on the
2=north side of Lake Benjordi and build your base there. Destroying the Radar Dome first will prevent
3=heavy reinforcements.  Infiltrate the Radar Dome in the southern base. We must get a look at the entire
4=fort before we can plan our attack.  Also, The Reds are developing nuclear power plants. Get a spy
5=into the Tech Center so we can learn more about this.  Finally, when you are done, wipe out everything.
6=@@Dismissed.

[Turkey]
Allies=USSR,Ukraine,BadGuy

