[AFLD]
TechLevel=-1

[MIG]
TechLevel=-1

[HPAD]
TehcLevel=-1

[Basic]
Name=Siege at Cuba
Intro=BEACHEAD
Brief=<none>
Win=DESTROYR
Lose=
Action=
Player=USSR
Theme=none
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[USSR]
Credits=50
IQ=0
TechLevel=5
PlayerControl=yes

[France]
Credits=50
IQ=5
TechLevel=5
PlayerControl=no

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
00=9872
98=11553

[CellTriggers]

[Triggers]
Win=0,2,0,0,11,-1,6,0,-1,-1,1,-1,-1,2,0,-1,-1,-1
Lose=0,2,0,0,11,-1,2,0,-1,-1,2,-1,-1,2,0,-1,-1,-1
SHOW=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1
REAV=0,2,0,0,8,-1,-1,0,-1,-1,16,-1,-1,-1,0,-1,-1,-1

[MapPack]
1=CQAAIIH//v4f/4H/gF8DACCE//8BAP/6AAIAgf8AAf8eBAIAgR4AAoMBAB0AAoEbIAL/6A
2=AwBIEhIAIQ/oEeIP5RAIMYABoAAv/gADYFMP7THAYQAjAmgRwgAv/OAEIGgSJg/IEhIB7N
3=HwgxABACgR9BAIMfAEkAAoFK/8EASQeBMAACgSPUDwiCawAwAskqCM06CINKAEsAAv+uAE
4=gI8/4I0zMKUQCDSgBMAAL/pgBQCXEAgRYA/IEj2i0K5SkLUQCDSgBZAAL/pgBgCoEXQAL+
5=TAD//6oAWgv/TgAGDIJtABACgWoAToNTAFP/qwBfDP5IAP8xABAK/6gAXA2BDyAC3zAOhU
6=AAQABBAAKBBiACgTcAAtsOD4NUAFT/pQBfDoERygMPgmwAEALJJA+BPQACgT4AAs8sD9s8
7=DzEAg04ATSYOgToAAv+YAG4LMQAxAlEAgwUAOwACyyAQMDblNBCDWwBbAP4xAM1KCYFOIB
8=CBTAAcgU1ACv90AFgKzf4QcwaCBABRANkCBoEV4j8Rz0YKEBbPehH/cgCKEcn+CckKEoIE
9=ABEAUBrPahBZIts+Etc+C1EWzWITgVvIeRKBT/9jADEGyf4Sgw4ALgACEPowAoMBADTM7x
10=OBLyAC2xII+U8UEjDNkBODGgAx/2sAowdxANHqFP9SACwU3SYKMQD/WgCiFM3+FIEOQP6B
11=DP+HABcVEQIRAP9YAKQV6/4DgfEAAoV8AXwBDv9RADsU1YUXhXcAdwApIAL/ggCoFhD+MA
12=KBDgAC/mYA//90AJ4XgVgAAjSGyZoTcP4SAIMOAAkgAoEIIAKBByACgQ0AAv5OAP+CdAAQ
13=AoE1IAKBMcQfBf9yALAYEQKB7gACMP40JtU2Gf9UAEwZgv//EQDDHgf/UABECNH+GYFEAA
14=LLlBUQ/jACUhDXNhr/TgBOGtOeGv9KAFIK3/4aEQKCfQEw/oJ9AducFIERQAL5YhuDtgC2
15=IECBuAAGgoEAEAKD//+3zFMc/0oAUgvR/huBQyAC74YVgRH/QQBJHIOuAK4A/jACgbgAAj
16=EAgbcAAoG5IAL/UgBKDO/+HN2eFv1QHcmAHlEAgv//MQCBuQEUy34eglUAEAL/UADEF4FG
17=AALbbh6BKNblHoES/0MATRxQAYJ1ABACUA4xAIO4AMgAAv9KALYegFwDACCE//8BAM0CAI
18=FGAAKB/8oYAIVAAEAAQQACgQkgAoE0AALPAgAwAoESAASBDEACyxgA32kAhYcAhwCIAAJQ
19=EIJ1ABACgYwAAoGpAAIQEoelAKUAyADFAAJQJINUAFTWNwDf2gAQQs/sAIFXAAKDPAA9AA
20=KBPwACgT4AAusmABACMQKDCgA7AAIQSoE8AALlbACBiQACgYsAAoF/IALNogCC//8RAFEC
21=MQCDTgBNAAKBSv9bAM0AMBoxAOHaAdFYARAIEE7ZaAHRkAGH//+jAKMAigACgaYAAhAmEQ
22=CBzCAKg1sAWwD+UQCDSgBLAALnzAHT/gH/RgASAxEAcA7NaAIRWt9oAYd5AHkA5QByAP5R
23=AFAagczMuQIwFlEAg0oAWQAC/34A3ALXWATJdAPbcAJRADACyZIEga3afwP/ngDWA8lsBF
24=EAUQQUas14A1EAgXgAAlD+1bgEg24AbiAaglUAEAL/ngDeBMl0BVMgyZAFFXKBNwACUQJx
25=AN+1Bv+sANgFyWQDVWrJmAYRAoT//3YAEALnYgCDUwBT/6sA3QbVhgj/AAGgB4ERQAIQqo
26=N0AHTorwgWGoFMAAIWEtXYBP+iAP4IUQIw/v/0AK4JUQLtqgrJ2QuDVgBW/7sA6QqDAQAu
27=AAKBCyACgwoADgAC8bQL/8wA6gvLtAyD3QDiAAKB39i1DII1ABACgTH/uQDtDBACMQCBAU
28=EAyVoAg2kA4QAC2coNMQKBMc7rDf+sAP4NcAIxAOtaAFEAy+4O/7YA/g4RAt1UAIJsABAC
29=y8oQhSgAKAAz/8UA8Q/JUgJfYhxKGzqBXQAC19YQ/8QA8A7ftBF9PBxQEBobTIEzIAL98h
30=GBMAACgUkAAsvUAoFOyOEKgTn/bQBTEjAKgToAAskOAhEKXVD/WADkEsPOAxlkwcQD2eIK
31=/2wAZBTN0hNwGv9EAOwTgTggAsnIA1EAWnT/hABOFP9WANYCgSMAAnD+1cYK/9gAUhUQ/h
32=EA3cgP+8AA/5YAkBYT9BD+/0gAtgj/rAF2F4EXQALhLhmFXABcAFoAAv/KAFYZ6SIaUQD/
33=qgASEuX+GtfSEFABgWEAGIJRABAC/6wAEBLf/hvJoAnZLBwQAf/UAEwcx6AK/84AMBrp+B
34=jhIh7/sABOG1EAgAkAACCB//7+H/+B/4AlAgAggQD+jxIAggECQAP+cwAAgwMEBWADgwcB
35=Af5wAACHCAkKCwYHCDADgw0OD0EP/mYAAIIEDABygRBwEIUTFBUWFxESAIT+YgAAhAECCB
36=IQclAOgQMABoQbHB0BAQkADQAP/14AIxSJAgMFDBgZGhscMQuDBQYHy/cUgQX/XgCiFIEC
37=zRUV0ZQV/1oAJRUBYoEE490VAIT+UgAAAW6BCORsEv9VACEUgwoLDOToEhIp/lMAANGfE4
38=EBEAIFCM+HF/5SAACDBwgJyH8XMHoCbDUIzfcUgQAlGP9NAK8XNHkQbBX5AHoykDUIz/QV
39=cwcQqxAF/DYYNOsj+csEFhECzSAYERJDiyCrISr9LhcE6yYAMO5QzxYQ1oYVEKtxnYEFIQ
40=YhDvHQGYMGAAEDBoMNDgBgyIIBAswJFN3nFCEGgQHOHRjm5BKEDxAREsoSGciJFNznFcv3
41=F+UFFsv4GoEOAG0RhFERggcIdhDa7BPNFBUXwv5DAAABSvPPGSQ3/kEAAIEBANfyTxokN/
42=TgGyPJIPYQf4EOAUhqDeaaG/eQEiLDIsGCAQIh1YIKC2oNAebl4ROBBQADIEXwWRwywRcQ
43=gQkQDoEOag0UCuXdFwADADLvqhVTSIILAAQKgQTNURzMwBrWdx3IoxztqRXL1RzNzxrcJx
44=6BAROJIn0lmvAlFs0XHsxQG9tRG1BnACaBBMs+G+jVHM1gHsuLHxWf5WgeggoLUXreURyA
45=JQIAIIEAYAGCAgNQCoEBEAKBAgAFyBwAhgMACgsMDckcAMo5ABAzECaCBAVAC2BAyhsA2m
46=0AggEDQHqDAwIDAElwkBABgQYABIMREhNAnc17ABAzQD0gCxDNEIwgCdCzANH1AIICAwBz
47=EAKBBBBvggcIz/gAgxYXGCCdUGzJIAEQsCC3AD5AHYIHCDEJUDL+QgAAghwdyEMB0+AAAB
48=EgHVHSAM8RByAy/0UAaAHMPwHMvAGHAgMBBAUGB2CMyV4CzJkA/kQAAGCEyK8AhAgJCgsg
49=CstsAkKV/lIAACKqyS8Bgw0OD9NsAjGL/lIAABCCErUQCDBk1e0C/00A7QHSOgQjOdVsA/
50=9SAGwC0NwDEGXX1gPSsQD+TAAAEQHXVQRCJ/5cAACDDA0O0hcB/2oA5AMmPtjzBf9fAG4E
51=IwWBAchVBc1aBv9VAO0CzUUFyNUFgQHM5AaCBAUjr/5fAACDCgsFFzXQ4AeCBwjc1QX+Rg
52=AAgQ7OKgBxef9hAPQGMAEYMlP0gQHJVAX/YgDuA1gyU/QHGsnpBN94CHSo+PAEODIgPTlf
53=MIvgbAN20f9GAG8FSV8y+eD2ByEiMDMm0v9oAPYIVkXLdwf/YQBxBc1fA8/dB/9qAKoKgQ
54=FZwf92AJ0LhAIDCQr/dgBbBNISC82UCf5eAAALPdF4CkvS/mIAAAW00XMI/2cAdwhZwM32
55=Cf9YAGwD1T0E/3cAGQ1ZwP94AJgN/vIPAIEAgA==

[TERRAIN]

[BASE]

[SHIPS]
0=France,DD,256,9538,0,Guard
1=France,DD,256,9406,0,Guard
2=France,DD,256,9403,0,Guard
3=France,DD,256,9144,0,Guard
4=France,DD,256,9661,0,Guard
5=USSR,SS,256,10768,0,Guard
6=USSR,SS,256,10390,0,Guard
7=USSR,SS,256,10391,0,Guard
8=USSR,SS,256,10769,0,Guard
9=USSR,LST,256,11281,0,Guard
10=France,DD,256,9274,0,Guard
11=France,DD,256,9535,0,Guard
12=France,DD,256,9665,0,Guard
13=France,DD,256,9529,0,Guard

[UNITS]
0=France,HARV,256,7243,0,Sleep,Harvest
1=USSR,MCV,256,11544,0,Sleep,Harvest
2=France,2TNK,256,7994,0,Guard,None
3=France,2TNK,256,7871,0,Guard,None
4=France,2TNK,256,7874,0,Guard,None
5=France,2TNK,256,7876,0,Guard,None
6=France,2TNK,256,8516,0,Guard,None
7=France,2TNK,256,7872,0,Guard,None
8=France,2TNK,256,7741,0,Guard,None
9=France,2TNK,256,7610,0,Guard,None
10=France,1TNK,256,7873,0,Guard,None
11=France,1TNK,256,7870,0,Guard,None
12=France,1TNK,256,7868,0,Guard,None
13=France,1TNK,256,7611,0,Guard,None
14=France,1TNK,256,8250,0,Guard,None
15=France,1TNK,256,8515,0,Guard,None
16=France,1TNK,256,8641,0,Guard,None
17=USSR,3TNK,256,11553,0,Guard,None
18=USSR,3TNK,256,11548,0,Guard,None
19=USSR,3TNK,256,11680,0,Guard,None
20=USSR,3TNK,256,11677,0,Guard,None
21=USSR,HARV,256,11044,0,Harvest,None

[INFANTRY]

[STRUCTURES]
0=France,FACT,256,8002,0,None,1,1
1=France,APWR,256,8127,0,None,1,1
2=France,SYRD,256,9151,0,None,1,1
3=France,SYRD,256,9020,0,None,1,1
4=France,SYRD,256,8889,0,None,1,1
5=France,PROC,256,7995,0,None,1,1
6=France,WEAP,256,8119,0,None,1,1
7=USSR,FACT,256,11036,0,None,1,1
8=USSR,APWR,256,11039,0,None,1,1
9=USSR,PROC,256,11677,0,None,1,1
10=USSR,SPEN,256,10644,0,None,1,1
11=USSR,SPEN,256,11026,0,None,1,1
12=USSR,WEAP,256,11802,0,None,1,1
13=USSR,AFLD,256,11927,0,None,1,1


[OverlayPack]
1=3QAAIIH//oUX/4oLBgcHBgUFBgYI/nYA/4oHBwwHBwUFCAUL/nYA/4gHBggIBf8FCv55AP
2=+GCgYHCwYG/nsA/4MMBgb2Dxj/RQAMGYEJ9tAZgggI9wka/kYA/4YIBQgLBgr/egCNGCCC
3=gQX/RgDDGfWNGQCCgQn/ewBMG4MIBgwEwP57AP+DCAgHAYP+ewD/gQcFv/tJF4MHDAn/dw
4=APGDCAgwgKDP99AEQagQwGgIMJBgUCSYIIDP50AP+GCwcLCQkFAAaCCAr/dQCWHokFDAwH
5=CQoJBgwBBYEK/2cAjx2AugAAIIH/yAAAhwsGDAsKBQr+3QX/gwgHBf59AP+DBwUI/30A8g
6=WEBgYIB/58AP+EBggIB/98ABIAhQgICAUJ/nsA/wH/hAgJCwv+eAD/gQUA/4MMDAn/fAD0
7=B/4yAf//eQB2CEAB/4AA9giBCwKx/3wAdAeECwkLDP99AKgLhAsKCQz+egD//4AA8wiDDA
8=wK/3sAqAyD//8K/30AowoCe4EK/3wAJQ6BCf9+AKUNg/8JDP+uAfYI/q4O/4H/gA==

[Briefing]
1=An Allied Naval Base in the area is hindering our landing greatly. Your 
2=mission is to destroy the Naval Base. Be wary of Cruisers passing by this 
3=area. They are escorted by numorus other Naval Craft such as Destroyers and 
4=Gunboats. Be 
5=careful

