
[Aftrmath]
NewUnitsEnabled=1

[General]
SilverCrate=Armor
WoodCrate=Cloak

[Basic]
Name=Soviet Power
Intro=COUNTDWN
Brief=<none>
Win=AVERTED
Lose=NUKESTOK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=INTERIOR
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2146
7=7845
6=7859
5=8997
8=9011
2=11593
4=11958
0=13146
3=14390
1=14427

[MapPack]
1=mgAAIIH//sMQ/4dfAV8BUAFOYASBYwAC/uwA/4ZfAQMB/QAQAoEJIAiBBP/vANUQhl0B/g
2=AMARACMAiD/gBd/+8B1xGBB0MAgQsgCIIIAf/wAdYS//4AxhWDZwEGQwCBCiAIgwUBa//v
3=ANcWgWcn9BH8GAyBa//vANUXgQAgAVEAMA7+7AD/MPKBXSEAgV3/+QTRGYFfIQCBXuzRHo
4=BdAQAggf/+wwD/gQAgAYNdAQwAAoJeATAO/uwA//8GBMQAgV4hAIFn/1MB0QSFYQFhAVzi
5=JweBYwAC/nIA/8nEBv9UANAEgWEgWuMoCP/UAFAHNFrjKAmBXf8PAVEIyyQK/1YAUAn/Bg
6=HECYFn//8Bywr/WgDKBv+sASQNgV///wDRDoFd/48C0Q+BacpDE4Fr/2EAbwz/kgDQEoNp
7=AWUgGoFhAP7/tgBuE4Fq6CUUgWzQbxRRAP5YAP8w8oFf/1kAywyFagFqAVPSJxaBZAACgw
8=wBAwAEgQQABIFiAALRUBWBa0ea/lgA//92AMQEgV8HbB/0cfzTOAcS9oERIQCBZ/9XAEUH
9=/3gAxBaFDwENARAAdIEGAASBBQAEgRIAENNOGBAmyUwYgRD/wwB3F4NdAQ7oJRX/XABACf
10=8GAsQY/3AAygX/lgE6G/+oANAa/0wAahb/tgDEHf9KAHge+cQegCIDACCB//YAAIVdAQ4B
11=DPY9AP5MAP+BACABgV4gWIJeATAO/k4A/4NdAY8AAjAGgWEgBoFlAA7/jgA8AIFn/2cByw
12=BQBoFr/5UAOwCBZ/9VANECgVog9IFSyCcEgWsAAoEQ+D0DgV8AAv5IAP//ZADEA4GNIAKB
13=E2AChBkB/gD3PgQRAP5KAP/JxASBX/+nANEEgV3/VwB5BYFd/1cA0QWBF8gtBv/0ADQGE/
14=TLJgiBZfg9B/9UAXYHNwD/agDQCIFd/+sAOwmBXCD0yyYLMHD1PguBa9B5CoFhCVyBWwAC
15=EGCBWwJggWXkeQow8oFf/1sAywLRJQyBZwECgVzOPQwQts1oCxDYy0IMGD7RegvLVgzrnA
16=sykP9qANAL1TkN0VIM36gMcMLJbgpQGv+sAKYMzzoK23gK/woCgg3NOguBa//xAJ0Pg2cB
17=Y2Q0FSTpnhD/XADKBP9GACYRh2IBjAGLAWbMZRFxABABcQDJhBL/2gCmEc1kDIOGAREgNI
18=GHyIUTgWMAAv9+AKgA/0YAJhOFXQEaARvMYxHNjAyBEsQ7BIOHAQ3ImRT/yACmE4EZAALL
19=chQwtt2EFYFe/70ApxSBZ0C+gWshAFAOUBTPlBWBAfJTEf9WAMoVwXgEG5TVJhfPpBPRUh
20=aBZwAqFdCDHQEcQA4wAhAUcCiBAwAEgQTwYwr/XADEAoVfARYBFNojGN9CF+1iGPOUFv9W
21=AMoXg10BFQS2gRjMJRmBG8gtB82mGPdSGIEGAASBBdJ3GctyFv9sALQSEQCDGQGOYALDLA
22=aBGcg3Gc2mFf9UAFIYzToMy0AX/24AxBkQAsk2Gv9IAEIZgf3AOwcwBIEKAATNlhvJhhsQ
23=Bv9oALgagV7/aQAhG9mKF8mAExH8gQHKmwzLxBYwEP5IAP/NIBvFMgf/XAA4GtGUHMlGHY
24=FjAgDJphkxAIFrIjYQGP9QANQcgR3OJRmBHP9vADcZgV4iAnc0gRhEEsOYC4NhAYoLWBAW
25=EBiBjOiZC+P+G8sqB80wH9dCHnC0ErTNVh/LYh/diBWBYdYpHxEAgRYBAIEUIA6BFAEAgR
26=To1R6AlwEAIIH/3AAAhV0BFQET2iMAgl4BzRIAgQxAAoFhyEMAgWPQVQDJZADbhgCDXgFd
27=1ikAgV0AAoUVARoBGEACgRsgFP5IAP/fIADN1gBxAMlCAYFeYMrLRAFQGP2IAIEZYBAQCv
28=9sANYA10IA4VwBgWfigQGBa+KnAYGNAAL/UADQAYFe/18AIQGFZwFnAVzcgwOBa/97AKUC
29=3yACgWfM1wOBbcidAt9eA+f4A9uqA4EdZACBHP9xANMDg2cBW2ACgW0AAlEAgW3/ZwBdBI
30=FnziEFyVwE/2AA4gRUdoL+AM2WAv9YAFwFg4ABgQACyboFhWcBTAFOYAQTMP5IAP/fIAaB
31=YQACcgDLRgX/VgBeBoODAYLIIQf/SgDWBPMMA81wANUKCP9MAGoHgxQBF/9nALkH7yAB/2
32=IAUgjxNAn/agDoAv/OAFIJ/wABIAn/AAEgC4FnyLcI0yoN49YG/7oAaAzJRAXPLA7l1Ab/
33=uABoDf5IAP//AAFoDoL//zEA9TIQ2SYN/qYA//8AAWoQ+2kS/wABqBH+Vwz/gf+AkgAAII
34=EA/mIIAIEBzFwI/m8AAIECUAmBA/7/AgD/eABrCIEDIHqBAQAI/ngAAAB6ZAb+9AIA//0C
35=6Az+sQAA0usL/2oA6wvT5Q//AAPrCP7AAAD/zwHlD/93AOsLHc4Qe/9yAGoMcPHw5QzqtR
36=rLNhpAeIEBcBX/bAC3GdAyGxCfQKP/YQAyG9zlGv+AAygU/0QANhqAkgEAIIEA/pQAAIEB
37=MAMABP51AACCAgMAA4QCAgMD/ncAAIIEBUAD/3cAnACCBgcwAwEI3ncA/lUAAIIBAuPvAO
38=npAOi9AoEDAXv+/QAAQ4D/eACcASOAEAP/dwAcAWOA/ncAAFOA4PUDybQFMbb91ALMiATQ
39=swVQCsgdBlBh/1sAnQRgW/XlBf5kAQD/egCcACB63hwC/ksAAMxOCBB6/2oAsgaDAgEBUO
40=vPTgj/bQBOCMlMCUB5/3gAHAH+awAAzykG/kkAAM1AC85ACzcbQuz/UQDNCM5MCf/jAFMK
41=z4ELggEC+EwJYZT0QAuCAwQageSVAuKNBvDlDPkUAzD4gQH12w0xAP9BANYL0h4G/mYAAB
42=BwQ6cgDBOv/0YA4w4gRHAF02kPypoNggMCUDD/QwAhDDBayUgJ//MAIQzwLgj/QwCZDeAG
43=BtW6ESzS/0oAbw/+bgAAQM8wB/ouEv9DAC4S6+sSMC5RkPW/C8guE/9sAM0I/0EAqgb/eA
44=BOCP7PAQD/bwBaFM2tE/90AK0T/msIAIEAgA==

[OverlayPack]
1=DwAAIIH//qIb/4EW/lsE/4H/gA8AACCB//6QFv+BFv5tCf+B/4A=

[USSR]
Allies=BadGuy
TechLevel=45
Credits=30

[Base]
Count=0
Player=GoodGuy

[TERRAIN]
2533=BOXES08
2537=BOXES08
2788=BOXES08
2921=BOXES08
3046=BOXES08
4070=BOXES09
4839=BOXES09
5094=BOXES08
5479=BOXES08
5862=BOXES07
6630=BOXES05
6887=BOXES05
7398=BOXES04
8039=BOXES03
8422=BOXES02
8807=BOXES01
9190=BOXES02
9702=BOXES03
9799=BOXES08
9801=BOXES07
9802=BOXES01
9804=BOXES01
9928=BOXES09
9931=BOXES01
9932=BOXES01
10214=BOXES04
10311=BOXES08
10317=BOXES09
10727=BOXES05
11111=BOXES06
11494=BOXES07
12768=BOXES01
13145=BOXES03
13401=BOXES03
13403=BOXES03
13459=BOXES09
13460=BOXES02
13461=BOXES01
13462=BOXES02
13585=BOXES09
13587=BOXES09
13589=BOXES03
13590=BOXES02
13653=BOXES03
13718=BOXES03
13719=BOXES03
13841=BOXES09
13842=BOXES09
13843=BOXES09
13844=BOXES09
13846=BOXES09
13847=BOXES03
13910=BOXES01
13975=BOXES03
14048=BOXES03

[INFANTRY]
0=BadGuy,SPY,256,2663,3,Guard,0,None
1=GoodGuy,E1,256,7468,3,Guard,128,GasDie
2=GoodGuy,E1,256,7728,4,Guard,128,GasDie
3=GoodGuy,E1,256,7848,1,Guard,128,GasDie
4=GoodGuy,E1,256,8100,0,Guard,128,GasDie
5=GoodGuy,E1,256,8114,3,Guard,128,GasDie
6=GoodGuy,E2,256,8239,1,Guard,128,GasDie
7=GoodGuy,E2,256,8361,2,Guard,128,GasDie
8=GoodGuy,MEDI,256,8365,3,Guard,128,GasDie
9=GoodGuy,E2,256,8376,3,Guard,128,GasDie
10=GoodGuy,E2,256,8615,2,Guard,128,GasDie
11=GoodGuy,E2,256,8617,2,Guard,128,GasDie
12=GoodGuy,E2,256,8619,2,Guard,128,GasDie
13=GoodGuy,E2,256,8621,2,Guard,128,GasDie
14=GoodGuy,E2,256,8623,2,Guard,128,GasDie
15=GoodGuy,E2,256,8625,2,Guard,128,GasDie
16=GoodGuy,E3,256,8743,0,Guard,128,GasDie
17=GoodGuy,E3,256,8745,0,Guard,128,GasDie
18=GoodGuy,E3,256,8747,0,Guard,128,GasDie
19=GoodGuy,E3,256,8749,0,Guard,128,GasDie
20=GoodGuy,E3,256,8751,0,Guard,128,GasDie
21=GoodGuy,E3,256,8753,0,Guard,128,GasDie
22=GoodGuy,E4,256,8874,3,Guard,128,GasDie
23=GoodGuy,E4,256,8876,3,Guard,128,GasDie
24=GoodGuy,E4,256,8877,4,Guard,128,GasDie
25=GoodGuy,E4,256,8879,3,Guard,128,GasDie
26=GoodGuy,E4,256,8881,4,Guard,128,GasDie
27=GoodGuy,CHAN,256,8981,4,Guard,128,None
28=GoodGuy,DELPHI,256,8985,4,Guard,128,None
29=GoodGuy,DOG,256,9258,2,Guard,128,GasDie
30=GoodGuy,DOG,256,9261,2,Guard,128,GasDie
31=GoodGuy,DOG,256,9264,2,Guard,128,GasDie
32=GoodGuy,E2,256,9381,0,Guard,128,GasDie
33=GoodGuy,E4,256,11722,0,Guard,64,None
34=USSR,E1,256,14171,3,Sleep,0,None

[Trigs]
GasDie=0,2,0,1,27,-1,0,0,-1,0,32,-1,-1,-1,20,-1,-1,-240
Tesla=0,8,0,0,1,-1,2,0,-1,0,3,-1,-1,-248,0,-1,-1,-1
PUSH2=0,2,0,0,1,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
Gas2=0,2,0,1,27,-1,0,0,-1,0,8,-1,-1,7,8,-1,-1,8
PUSH3=0,2,0,1,1,-1,2,0,-1,0,28,-1,-1,0,19,-1,-1,-65447
PUSH1=0,2,0,1,1,-1,9,0,-1,0,7,0,-1,-1,19,-1,-1,-65474
Time1=0,2,0,0,13,-1,0,0,-1,0,27,-1,-1,300,0,-1,-1,-1
Time2=0,2,3,1,14,-1,0,1,-1,2,2,-1,-1,-254,28,-1,-1,1
Gas1=0,2,0,1,27,-1,0,0,-1,0,8,-1,-1,5,8,-1,-1,6
WinLose=0,2,3,1,11,-1,2,11,-1,8,2,-1,-1,-254,1,-1,-1,-254
Go3=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,7,17,-1,-1,8
Time3=0,2,0,1,27,-1,1,0,-1,0,15,-1,-1,-1,24,-1,-1,-1
Go2=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,5,17,-1,-1,6
Go1=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,2,0,-1,-1,-1

[GoodGuy]
TechLevel=45
Credits=15
IQ=4
BuildTime=.05

[BadGuy]
TechLevel=45
Credits=30
Allies=USSR
IQ=4
PlayerControl=yes

[CellTriggers]
8981=TIME2
10679=PUSH2
10680=PUSH2
11315=GO3
11316=GO2
11443=GO3
11444=GO2
11571=GO3
11572=GO2
11699=GO3
11700=GO2
11731=GO1
11801=PUSH3
11827=GO3
11828=GO2
11955=GO3
11956=GO2
12083=GO3
12084=GO2
12774=PUSH1

[TeamTypes]
Squad1=2,2,7,0,0,1,-1,3,E2:5,MEDI:1,SHOK:2,1,3:0
Heavy=2,2,7,0,0,3,-1,1,3TNK:1,1,3:4

[STRUCTURES]
0=GoodGuy,BRL3,256,7075,0,None,0,0
1=GoodGuy,TSLA,140,6947,0,None,0,0
2=BadGuy,BRL3,256,9929,0,None,0,0
3=BadGuy,BRL3,256,9930,0,None,0,0
4=BadGuy,BRL3,256,10057,0,None,0,0
5=BadGuy,BRL3,256,10058,0,None,0,0
6=BadGuy,BRL3,256,10059,0,None,0,0
7=BadGuy,BRL3,256,10185,0,None,0,0
8=BadGuy,BRL3,256,10186,0,None,0,0
9=BadGuy,BRL3,256,10187,0,None,0,0
10=BadGuy,BRL3,256,10314,0,None,0,0
11=BadGuy,BRL3,256,10442,0,None,0,0
12=BadGuy,BRL3,256,10570,0,None,0,0
13=GoodGuy,BARL,256,10697,0,None,0,0
14=GoodGuy,BRL3,256,10698,0,None,0,0
15=BadGuy,BARL,256,10699,0,None,0,0
16=GoodGuy,GUN,256,11335,64,None,0,0
17=GoodGuy,GUN,256,11975,64,None,0,0
18=GoodGuy,PBOX,256,13094,0,None,0,0
19=GoodGuy,FACT,256,14058,0,None,0,0
20=GoodGuy,APWR,256,14061,0,None,0,0

[UNITS]
0=GoodGuy,DTRK,256,5149,128,Sleep,None
1=GoodGuy,QTNK,256,5274,128,Sleep,None
2=GoodGuy,V2RL,256,5275,128,Sleep,None
3=GoodGuy,QTNK,256,5276,128,Sleep,None
4=GoodGuy,V2RL,256,5277,128,Sleep,None
5=GoodGuy,QTNK,256,5278,128,Sleep,None
6=GoodGuy,V2RL,256,5279,128,Sleep,None
7=GoodGuy,1TNK,256,5412,192,Sleep,None
8=GoodGuy,4TNK,256,5414,192,Sleep,None
9=GoodGuy,2TNK,256,5540,192,Sleep,None
10=GoodGuy,3TNK,256,5542,192,Sleep,None
11=GoodGuy,CTNK,256,5652,64,Sleep,None
12=GoodGuy,1TNK,256,5668,192,Sleep,None
13=GoodGuy,4TNK,256,5670,192,Sleep,None
14=GoodGuy,TTNK,256,5787,64,Sleep,None
15=GoodGuy,2TNK,256,5796,192,Sleep,None
16=GoodGuy,3TNK,256,5798,192,Sleep,None
17=GoodGuy,CTNK,256,5908,64,Sleep,None
18=GoodGuy,TTNK,256,5915,64,Sticky,None
19=GoodGuy,1TNK,256,5924,192,Sleep,None
20=GoodGuy,DTRK,256,5925,192,Sleep,None
21=GoodGuy,4TNK,256,5926,192,Sleep,None
22=GoodGuy,DTRK,256,6035,64,Sleep,None
23=GoodGuy,TTNK,256,6043,64,Sleep,None
24=GoodGuy,2TNK,256,6052,192,Sleep,None
25=GoodGuy,3TNK,256,6054,192,Sleep,None
26=GoodGuy,CTNK,256,6164,64,Sleep,None
27=GoodGuy,1TNK,256,6180,192,Sleep,None
28=GoodGuy,4TNK,256,6182,192,Sleep,None
29=GoodGuy,2TNK,256,6308,192,Sleep,None
30=GoodGuy,3TNK,256,6310,192,Sleep,None
31=GoodGuy,CTNK,256,6420,64,Sleep,None
32=GoodGuy,4TNK,256,6438,192,Sleep,None
33=GoodGuy,DTRK,10,10058,128,Sleep,None

[Briefing]
1=Well, it seems like the allies have a secret underground base.  They have also been alerted
2=of your existence.  Get your spy to the control panel to let reinforcements in.
3=@@You have 30 minutes to get to the nuclear station.  Turn off all nuclear devices.  From their
4=eleminate all existing forces.  @@Do I make my self clear??!
