
[Aftermath]
NewUnitsEnabled=1

[Basic]
Name=Soviets Revenge
Intro=SOVTSTAR
Brief=<none>
Win=CRONFAIL
Lose=EXECUTE
Player=USSR
Theme=HELL226M
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=yes
TruckCrate=yes
Percent=0
Action=<none>

[Map]
Theater=SNOW
X=19
Y=16
Width=87
Height=88

[MapPack]
1=HAMAIIH//tUN/4SaAJkA/vYA/4WkAKQAmgAC/3AA2A2DoACgytkOglUAEAKBQyAC/mwA/1
2=EA/nAA/99IDxGUg5kApQAC4yIQgbLMcxCFUwBTAAEgAoECIAIwCFAQgRIgAoGTIAL+XAD/
3=hYwAjACKAAKBiAACMBKBaQASg4wApgACyyIRg1QAVACcgUQAAnKU624Qy5oQMQAw/Mm0ED
4=AC/2QAyBCDqACoIOxRAIGJAAKBiwACMQDNHBLPWhGE//+dABAC83QRMlLJvBByDFEAgZAA
5=Av5aAP8xADAMyzgS0RgTMbCBRgACgY8gAhAU0W4Sg7cAuAASg7YAtiAYEAwQFIG+IALPnh
6=LNtBJQCIEWIAL/XgDOEoWeAJ4Aa0ACgWre0RPNWhPNRBGCwQAQAoG3AAKBuAACEQAQAhAM
7=EBTPmBMyUsmwEVACMPyBFv9hAM0QySwU3woVyVgQgaMAAs1EElEAz0gVEBTZmBTTuBOC//
8=//XgDMFNluEoJsABAC3UwVzTYWgePa0RWDwADAyn0WglEAEALRtBJRAIOSAJL/WwDRFO0q
9=FlUCgVcAAoE9AAKBPgACgT8AAoFBAAKFfAHrAOsABod8ATsAOwA8AALTiBYRAoHCQBwxAN
10=GwFIE4IAL/XADKFtNEEd07GNdcFxD+MQJRAIFdAALRjBeBwiACy6YRybAWg04AT0D+/1wA
11=zBXTRBLdOxmFWwBbAEpItHKugwEA8QACUQAQEtOEGDABzaAYg04ATQACgUwAAoFLAAKBTk
12=EAECD/XgDKGPHyGTEAgUogqoFKYQCB7gACEQKB8cqzGBgo00YagbRAGBBOEPDNshlaXoGq
13=AAL+lAD/UQCBSgGqgR8g/jACgUkAAoFZAAIxBNWIGoK0ABACyaYaz8gNgZkpXnEAEq7+kg
14=D/MQCCfQEw/oJ9Act6G9VeD4KzABACzbIbgZcAAlD4UAjLJhL+mAD/ga3UnRPXXg/JohyD
15=lQCVIOzJthzXHhP+aAD/MJDhcBGCrQDRcB00BBoq3VwdUQDxEhf+UAD/HNZRhOVGHtNKGN
16=mEHs1uHvcMF9PpH4B+BQAggf/2AACFpACkAJkAAoGaAAIQEIOgAKAgCNFRAIOaAKUAAtFS
17=AIVUAFQAAQACgUcgAlAuEFiBm9ZNANezAIOfAJ/wmwDzAwGDkACQytEA00oAESYRItVoAI
18=VTAFMAAgACMQBQLv+yAJYAgp0AEALXTgHVzgFRAIFGAAJwLvUCAtlKAP5QAP+CjwAQAt1A
19=AlEm1WgChVsAWwBKAwAxAM06AdOdA4Gv1pED/3oAzgLVaANQ0oKhABAC1W4Dg0oAXgAC/0
20=IAjAPVaAT+VgD/g5EAkSBsgQAABtVIBFEm284EMQCBkyAC3RwFgrMAEAL/jAC4BBABhacA
21=pwCXAALNaAFyJhAigZba0wXjjAUxAv+CALYBy4wG1UgGh///owCjAKkAAjEAgZbWZwGF//
22=+SAJLi0waDwwDD3LcG95QC9RAH18YFUQAwDv9CAHAHEP7XtgcRZvmSAssPCYMNAA3W1wjT
23=jAjTzgXJOgTXagbJPAbRlwmCwQAQAtm0CP9UAM4I1SAJ1YwI0dAGz2YJ0XAI44wJ4/gJgQ
24=b/QwDXCYEBIP6DDQAJIAKBDgAC1y4E3cYGEwaBiAACUBDReArVOgtwAYG05tkK/0YA2AoQ
25=AskiC8ksC9WMC4OeAJ7YVQuB5wACFA7RSAPdjAuCtAAQAt38C4EDIK7/RgDYCxqayyIMgT
26=cAAlAgg5QAlOY/DBAB3WwM1ToN4aoFUPwQAhCugQL/SQDZDFACgQFhAFEC0ZANzXgNzbQE
27=g+YA5gnkgZDUZwLZkA3bsAaDNgA2IPz/WgDQDRACyy4O0TsP2VAOhXcAdwB6AALVdA6BuC
28=ASg7cAtgAC0YgPgr4AEALVtA4xAHGu/kIA/zEANAZwDIFCAALPChCFjACMAIkAAoGmAALJ
29=PBCDyQDJYBBRABQMzVAQha4ArgC4AAKBtwACEPAQAs2MENesD1IAySAO/kIA/8skEDAIgQ
30=LMMRCFhwCHAIoAAnEAyw4RhMkAfwFQAhD8VQzNUBERADHuy3oRyZAR16wQgygAKMojEBAG
31=/kIA/xBIzyARgVcAAoE9AAKBPAACyT4RhP//bAAQAs0MEoKFADACcQD3cxLVsAyDUABQQK
32=L/UADQEXMAUALJMhKBPwACgT4AAhAMgTwg/oNsAEAAAoFdAAIy8IHlQP4QAv3cEtesDHEA
33=car+QgD/zxwPyc4RzToTERQQEM1SE3MA0QgUEC5QRjA28ZINg1IAUsgvFP9SANQQ0SYUyR
34=4Vy0YUgX4gAoHlJOyBa0ACEQCBzMzZFINcAFwhLuWEFNesDsvGFP9SANQSyzAVdBjTHhbR
35=VBWE///MANNsFXBWw4gD15EWgrwAEAI1FDccgcJAMIJVABACySwW/1QA2A3NHhfNyhFQAj
36=EAgWnM2RaBrcxbF4JRABACyTgW44wWFxKB5CccgcIgAsvCFv9QANAU0zwWgR4AAoEYAALN
37=JhVQMFUkctKCrQDTahdwPsmIANuWF1AQcQDHfgD/VgDQD3BWgSIAAhD+gx4AHyECzTwXMA
38=7PVhjTtBXJJBnfihjPsglxVBEA/2AAzBYQ/M0wGVACyzYWUAqBQyAC12QZcC6BTsSHBNOP
39=GhPuz7IIyWgYxYAC/1IA0BUwUoEwAAIw/skQG3EAgx8ASQACgUrMRRnZXhpQsoFYAAKBTt
40=iHGsOsCoHk3LEJEE7/UgDMGHXuUQDPChzLQhuDSgBZAAJwiIFFAALbshtRAPmUCsl6GP9M
41=ANITVeaBEiAC4fgcyVAcEDrVYBxwst2MF89oF9lmHf9WANAa5yYdVoxRAoFEAALlZB3DlA
42=GBmAACwUwHxXYJc+aBmiAYECAQKMl6C/9YAMYVUk7/UgAmHlWwz4gBcQDHeAtQIN2uHsnK
43=HuMsH4CBBAAggf/YAACDAQACQAKBEiAC2QAAyUcAg1QAVCA2gQEAAoFGAALZQACBRyACga
44=QAAoGaAALLagCDlgClAAIQCtGGAIOiAKJgEBBOEG4wdjAG/kIA/1BKgQH/UwAlAIJVABAC
45=MP6BkyAC0WQBg6AAoCAYg5AAkNCJAcu8AFByUQL+QgD/EE4wTOsmAYNSAFJhhoFFAAL/WA
46=BkAVABglEAEAJSrP9MANIBcwCBECAC/0oALgKH//9bAFsAXgAC2aQCUuSCjwAQAtusAv9c
47=AMoAgRHqJwPJxgGBQyAC9WYDUuTbpgODUwBTyssD/04A1AMwTvEoBBAC12AEcAGDkgCS3i
48=0Fg5QAlOarBP9SANQCEALjKAWFQABAAFoAAjKOgVgAAjHk/0IAaAXfrAJysP9QANYBMAKB
49=QgAC2TgGgT8AAjEAUIrjXgbZqAXfnwfPwgb/UgDUAzAKySwHhTYANgA7AAKBPQACgT4AAn
50=EAyc4HgUQAAt/6B/eGB1JucfZwCP5CAP9x/hAKNqxw/s06CDEoySAH5VwI84MJg1wAXGJu
51=yxwG/1YA1AbJKgkxAoEmyB8JeHhwNMsqCv5QAP8xAMvICf9QAM4FMNYwUMtgA4MnACfMxQ
52=nLzATNJgn+UgD/OULLRAvJyAj+QgD/y0wLySoLEP6BJ9DHClAOg04ASwAC32IH/0IAfgtT
53=ds08C/9SANgJyWAByTYMyzwMFfKBTv9lAFUMhf//VgBW2DsM/kIA/8vMDckqDYI1ABACgx
54=wAMc5LC1EA/mYA/zEAzcQK/0YA1g3LGgzNXAsRAIEfAQDLPg7/XgBcC82rD4IqABACz8YO
55=/0oA1A5yWtcoD4ExyMcN/24ATg8xAs3KB/9IANQNyxoI014Jg1AAUMq/DNdgA/5WAP/JvA
56=/LSAv+RAD/yUIP1ygR1R4M/mQA/zEAgSrMww3/VADUD4FIAAIwFoGvyNcSyVQF5VwF/k4A
57=/1ICzUwK/kQA/8kcEdsoE1B4/3IAThOF//8lACXOyQz/SgDWE1EEgS4AAoV8AesA6wAGgn
58=wBW/o8fHACgU7/YQBbDdGyFIElyh0L/0wA0hBwVBEAEP4xAnEAUPpX+P92AFAVzcgH/1IA
59=1hODAQDxAAJRAM3IEnEA/m4A/3H+/1oAyBYwVhD+MALPyAcQBnYgyTIU/mAA/1aA/1QAyA
60=XJGhZw/stADv+AAD4YwcQFzcQR/1IA0hDNKBjNxA0S/IFgAAKBQQACgfcgAhQgwUQJgTwA
61=Av5cAP/DxAXJMBn/UgDQEdMmGec4GoFdAAL+VAD/x74IzTgZ/0wA1BjPJBpxAl/sEPxQij
62=EAxRwL7V4bENQROBZcwUwIzVoayY4cyVAH/1gAxhfZIhuDTgBNAAIV9DEAgRsgAoH5IALJ
63=QhDlThTFugnRkhzJQAhxAM1ADf9QAMwczyAcMPSBTAACEPhRAMF6BIFPzEkdUQLZXgTRfB
64=3PxhvLoh3PkB7/WgDCGFECxVoGUPRRAMlyBM9IHnECgVcAAhDC05gcy0wGzcgUy8Iazygd
65=z8Ye69IegMMBACCB/9gAAIUBAAEAAgACEAiBWAACgU4AAoGkAAKBlwACgaUAAtMGAIG0IB
66=iDKwArYDyBVwACgT0gAoE/AAKBPgACgTwAAhAQEAwQFIFAAAKBWiAsEDTJkgDZjADVtgAQ
67=Av5EAP9waIFHIAIQFN0wAIK0ABACcQDLsABQCM92AIEDzrMAcMwQDDACzZYB/3IAvgCFow
68=CjAIkAAoGmAALTBgKDwwDDQQDJWADVnAAwGHD+y7YB024C/3IAtAGBRAACMBRxAFAmg7cA
69=tgACEAqBuAAGEP4RAFECz2QB1WoDz3wD0ZQB07AAy7QD/kgA/9EcA8kvBIWuAK4AtwACEQ
70=AQAoG4AAJQ/oT//yoAEALbtgD/RAB4BDEAybYE/kgA/3EAgUYAAtUqBNcCBREAUwLdsgDJ
71=agXLqgH/mgCiBN07BjICEwT/TgCABMuoBs2OA/9SANIFdP7xLgbbXgTlmgXpfgb+SAD//R
72=wHhP//NQAQAoEx8n8Hz8IF5aYI/1AA1ALzJgZxAoExIQL/WgB4B/9aAMQIMEz/RAAkCclm
73=CdN0B8+aCMmQBemICP5IAP//SADOCYMoACjWcQnfgArvggj+KxT/gf+AxQQAIIEA/uoGAI
74=EB/n0AAIQBAgMC/bMGggECEAPysgeEAgMEBfVtB4ICAzAIAEMwRoEBIALeigcABhAJACzw
75=rgdwZMg3CCBSEUoAAtgRCBAIggECAHWCAAMQLmC46z8HEGQwbsjFCBAWEEzSaAhgZQB9AI
76=NABIQBBgcI7OoGAGQgTyBuy0sIIU4Ri8hPCGEoQJVRpiAEIETSuAjbfgjQ5wkhABBdYZsA
77=6BEQggYHEAjI5wgwQCAEAB0A/+tpCDBU0QUJMANBkwAmcR6CBAAQaVBAcYCDCgsMyLYJ5f
78=EI0goLMknLoAnVmAdi/IMPEBHt6QbL5grJlQsyAVACEIrJNwgxm0AIMYAgBmMZ53MI1g4I
79=MxlR94EJQyYwAQGBUntRgAODAS7qZwrZagdAaiCihwEJCgsOAAERkXAhIgQzuTEiggEGzZ
80=ML3fIM1jULQlgQ3QBYgQIioiB8yRYMIAxEP0V13DcI64INJBQABwDpgQlBCMnEDCByyOgH
81=RS//TgDnBocFAQEACwwNBFYiEcplDGAMQYBQjNEZCv9DALAGy7MJdYRBgmAa2DML5noI0x
82=kIVufKsQ7O6AfzsAfZsQh2qsnlC9SlD/PpB8hbDdUJDDMANO/Z6w3z6w1ANsnQD2LPcI5E
83=7wOU3gsI8/YHyGgPIRHKNRBEEtzoD/RoECB5ykgRJ9LLXRE1aOIAEevuEVB50jUQzDoR3F
84=cR9LAHIEXLtBGBAs3mDxYA0GgSyscS9OkHQHrIIg/QIBDU5BLNWQ/3ahHLoQ9V0swmENwF
85=C823E+5wC1BPQIvKwwzRRhLPWA/i6BHMWhLYFBTauhOCAQLMmgrk6AcI1NU7FGBjMErKtR
86=PNahTT6RTg6xODCAkKKuLP0xPKpRAwIcg4FM3HEtJsFeLqDoEOyOQIzaQRyzkSfHDOVRXQ
87=VhUAMtCbCs9bFYESCNl9MckqFsoEFcxICs3WFc3HFQkvggME4GwVQNmCCgtB5dfNFssiD8
88=3IEspXFoIBAgHXgQsAguX0CIMAAQ58zNIXEsjgDcwsEDAIySkXADuCDA3kYw0wU81ADck5
89=F0WSQSnIihdeBhAIy1YWgwcIENyiD83LFcixEVkDYWlM9siSDBArUtwwCMuYFzuT5GcTTL
90=kThBACT4LI1xcAgAz26XEUS6ThahhwJMcYCYIAATjiMMM7+el2C1B75OsXQe0QAzNnxhwJ
91=EEgez4ISE84uF8/HFM2+F+VpDkByYLUSUTGFEFQgiYIXGMelCF1p2EgXUFDi6hlCflAHfs
92=cRVCCNBllgb0KL0cUUyEEbQA3jaxmBAUIrIAfIYBnCYwnNUBk/289FEiE0xC8KQA3kZA0A
93=NF/AO9ZBPDEFMEVgbjKX0MQSAKwjiUC0xN8J5m4YYLw3xTGQwj8KzGocMH3PVRbIUQ7I5R
94=Pk7BYABBHmALyEAQwNDgLwMZBBh8lHHEF8zukbYJBaQNVCEtP+GYIAARgHIAGFExQVFhdA
95=6BBAzMUcx9kLyswcztkU6eYTEGkGMFABgxscHWpwMMjN2h3LsB3QVhYzAOlqHNKfDWKIy1
96=sezkcb0MYZQL/jbR3U6RQ0f8nrHkSayz4aykEfd5PkaBkQQM2YF3FYzWgfSYRlBUGfycQf
97=yDYV0uwegPcDACCBAMwAAIMBAgMABM0AADAbAAIQBmABiAIDAgMDBAUCAARAEgAMEBdgED
98=AtAAYAGBAb3m0AECVwP8yCADBdygUAQAPJIQDJLwAgLRDSyFkA3fEAhAEGBwjUFgBAA2Be
99=ggQFMAPLhQDNagCCAQIxVOJqAAGAgQbTEwAxQ8trASGTyuwAIQDKlgEgoBA34ewAIF+DBA
100=UG2BcAyNUBIZPLsAHQkABBOOJrASBlgwgJCtWXAIEB0JMAz+sBysMCcTjg6wEwZYMNDg/T
101=GgICbc7rAs9qAsuWARKiUwTi7AGCAgPNMAMAEAAXEAgzBd21AszWAeflAjAlUGUgujB8gg
102=MEIH3R6QPTFQDInQMQTOZoAzOsImUgujB8QWcwg+iyBDE3NNXk6QPIrAKCBwgCiERREMHX
103=EQDW+gQRNyL65WcAMSlEsAQ0IHQgPBAU1JMA2MUEMczMLQDb9wRRqxBtQA0gByIM6rEFUK
104=9AxefqBSAqBYhgfDHL0LAD4HECUjjnawVAKiHtQLjIUwDqMQZA+1CK4+8FQmYAchL8gQEB
105=euwuBcjVBUB+5qwGACdQ64IHCBcMEBHurQVQAYIGB2O35WoCy+cFMAslQ/GqCIMLDA1T/e
106=VqAMqtBFKO7q4GQAGEEBESE1P946gIzCwEIbki//MpCYMWFxhE+udqCEKwyN8A0a8C5jYF
107=MP3jpggm5TU0JTtKkM6UA+a2CoMFBgcQVeVoBUAqCQKCBwkkcQD7GmLvrQZAAYMJCgtWe+
108=brAwAGADeBDmYN9CgHEAGDDA0OWQHn6giCAAERNiMI6WUJ18oGzisB3PQLIbVCelO69CUM
109=IkDQqwHYeAtA/mY4NvhZDe0zCmFU5moHYP5Y821oOp7sNQxdfuQoC1D+EO8QN0D+LRWBAQ
110=aT1OoNQCdg51o5YP7laQvJkw1KfF3mQo3QqQlIHWEiQBAXPWwB4+sGQP56+BkEXekQGtGl
111=CzqjMDcxqFAQYP7kaAw0r1C/IGoBgwF9MAM7l4IAAclMDlNkMeXIKAIy82PF5eoNSOzNLA
112=0xwkkfyMwOS2R54zAZU7RwA+VrAzbszaoGEJMifVJKMowhJ4ENyeIGMLRI9MrgD+TsAEHi
113=zhkQgQIemIELWMpQ8AAEgRDJXA9Sf85dD+lpEE2EIulAhiCVPphBAmlUYPvITBDJ3A/p5Q
114=rNqwQmfIIGB8CRAYEHWxLKXRHpPBLwbAlN/MhWCIEGyd8RytwRKD3M3BDCjwDq5BHbrAQK
115=T4EL7zwS6SQJ2ywFKk/QtxLgwxPm6RLbpQswnfI1EujqBdeVFCWH6rwTUAPl6gzb6hQlh8
116=5WE/9LAEcS3+oUdtNRB3Lk1NMSMCr+EwoAgQCA

[TERRAIN]
2214=TC03
2459=T06
2456=TC04
2464=TC04
2510=TC05
2733=T01
2839=TC01
2723=TC05
2751=TC04
2895=TC03
2972=TC02
2987=T07
3094=T07
3098=T05
3419=TC01
3303=TC04
3545=TC02
3542=TC04
3686=TC03
3807=TC02
3682=TC05
4038=TC02
4255=T01
4300=TC01
4530=TC03
4787=TC02
4803=TC04
5030=TC01
5045=TC01
5047=T13
5287=TC02
5291=T07
5297=TC04
5302=TC05
5433=TC01
5435=T17
5477=TC01
5351=TC04
5797=TC04
5922=TC05
6185=TC01
6067=TC05
6311=T07
6446=T08
6437=TC02
6475=TC04
6607=T02
6704=TC04
6864=TC02
6958=TC02
6879=TC05
7239=TC01
7371=T01
7515=T03
7578=T07
7628=TC01
7574=TC05
7622=TC05
7892=TC01
8090=TC01
8151=TC04
8359=T06
8616=TC02
8726=TC02
8741=TC04
9112=TC01
10156=MINE
10262=TC04
10673=MINE
10524=TC05
11427=ICE02
12061=T15
12063=TC01
12307=ICE05
12198=TC04
12437=TC05
12821=TC02
12697=TC04
12964=TC01
13096=TC02
12972=TC05

[OverlayPack]
1=iAIAIIH//soI/4EIIAH+eQD/AHsgA/94ANAIAHwwhf5MAP+BF+qhCDB8/3UAUglBff99AE
2=8KEYD/fwDQCjGH/nMA/zF9IHz/dgBSCTB//14ATwzaHwoh/v9cAM8MghcX3C0NJP//WADS
3=C4EXAAKBB96wCP9ZAM0IhBcXBwdQfwAKgQcQBc48Df5aAP8gf8srDwCCzj0K/lkA/wF8EG
4=8weUAIAILYjA+BAsnZD/tpD4EMz7MP0TYPzM8PyUoQ9+oPggcGEAMgcjAEQH9BC9M9EM3k
5=D/hlEIELAH0R2DBxcJdQgdvHEP9CAN4QgwUJCCBlzLUOQA7IPhHZ3w/rZREEaAPtIAElVz
6=J4yzkREHvLKBHZ5RHxZRFi64IFC1J+2isR/1EASRJDcoP/BgVwkMo+Ecu5Ev9PAMkSQ1+E
7=BwUHDCL/0DYRy6cS/0oASRNQVjAEgggIQmjTKRNjlP9QAMkTUISBBwKBMGTROhFwldhlFO
8=zkDzD7YIAiBcqUEsu0FIH/AKLcxhTxahJQbECGc/TPiRMmev9LAEkVYFlgi0IB0L4QMH8A
9=gczcD/9CANkPyLAPyhkWzK4VanfL3RT95A8yCFQGyJUWEBeDEw8Rzb8O/1MATA/OqBLUvh
10=D/WABNDtEqFP5tAP/QrBRwAYIDA9agGIEByM8Y/lcA/4EDzrkYgQEgATAHUBHITxn+TgD/
11=0LkY1mIZ/1IAYhnPNxn/bQDGGdO5GP9rAMkZ3c0aggQE/3MA1hpgfYMREA//dABVG1Bngw
12=QSE/51AP9ggBAB/3sAVhv/SADRGu1fGf9QAMkaIDfomx3SHx4FAvrhHehhHlV/cApQB/9E
13=AGMe5uEeEID+RQD/MMBgTP9YAOIcgCoCACCB/+QAAIEB/nkA/4EBIHv/ewAoAP+BACMAIA
14=H+jQD/hAcHB/8gAoEH/nQA/xB+EAX/dQA/AhCAEAMQ/f93ALkCIX4Qgv93AD0CMP4QgP50
15=AP9A/BACgQJgASAazr0E/lUA/0J+EIlQYszUBP9eANQEYvoAgNuVBf9ZANwEUvz/cwC9BY
16=MIBgVi+oEH3FsF/08AXAaIBwgIBgYHBgUw/ck5BdBEB4EDAAH/TwDcBoUI/wgMCkP7M//Y
17=vAeBA/9RANkGhgUGBwoGBQD/gQXhvAP/UwDYB4YI/wYGBQgBf4EINYTQugiDAAAAUX3/UA
18=BZCIIIBwJ7gf8CAAACgQjVPgOBAAACQP3/UQBZCAD6gQgBg4X/BgUFBdW3B1EA/1UAVgmF
19=CAYIBwwAhQACAH8RhUV0z0kH/1QA1gkA8SD5AgETg3B9zFwKUH7/UQDaCYUHCAUG/wQAgw
20=b//wAIdeLNwwr/VwDTBgB/AIGBBwIFAIE3f0Zo0kcK/1AAWQtGdoEHEfkCASAO0b0L/1gA
21=0QZDc4QIBQsGJILVuQv/WwBRDCCBggUMAwEDCiCAzz4LyNAM/04AWwV0coUIBQcJCSAPSO
22=14+MzNDf5LAP/KNgmCBwYFCUgHEH7+YwD/yjcJB4pHhf95ALsC0CIO/nMA//9iAD8PgQT+
23=fQD/gQ//fwAfEIISEP9+AKAQgv8E/38AIBH+iQD/gRH+fQD/gxMSD/57AP+BBAAB/lcM/4
24=H/gA==

[Briefing]
1=We have 1 spy in the area, count them... ONE!  Get it into the nearest war factory
2=so we can he can catch a ride into a supply truck and go into the failing chronosphere
3=@@ DO NOT FAIL US!

[Base]
Count=0
Player=GoodGuy

[SHIPS]
0=GoodGuy,PT,256,7911,255,Guard,None
1=GoodGuy,DD,256,8364,255,Guard,None
2=GoodGuy,DD,256,9364,255,Guard,None
3=GoodGuy,PT,256,9702,255,Guard,None
4=GoodGuy,PT,256,9954,255,Guard,None
5=GoodGuy,DD,256,10402,255,Guard,None
6=GoodGuy,PT,256,11423,255,Guard,None
7=GoodGuy,DD,256,12079,255,Guard,None
8=GoodGuy,DD,256,12382,255,Guard,None
9=GoodGuy,DD,256,12623,255,Guard,None
10=GoodGuy,DD,256,12767,255,Guard,None
11=GoodGuy,DD,256,12771,255,Guard,None
12=GoodGuy,DD,256,12772,255,Guard,None
13=GoodGuy,DD,256,12773,255,Guard,None
14=GoodGuy,DD,256,12986,255,Guard,None

[UNITS]
0=Greece,TRUK,256,4940,128,Move,None
1=GoodGuy,ANT2,256,6746,128,Area Guard,None
2=GoodGuy,ANT2,256,6987,128,Area Guard,None
3=GoodGuy,ANT2,256,7131,128,Area Guard,None
4=GoodGuy,ANT2,256,7248,128,Area Guard,None
5=GoodGuy,ANT2,256,7264,128,Area Guard,None
6=GoodGuy,ANT2,256,7509,128,Area Guard,None
7=GoodGuy,ANT2,256,7518,128,Area Guard,None
8=GoodGuy,ANT2,256,8146,128,Area Guard,None
9=GoodGuy,MGG,256,8503,0,Guard,None
10=GoodGuy,CTNK,256,10054,0,Sleep,None
11=GoodGuy,CTNK,256,10055,32,Sleep,None
12=GoodGuy,CTNK,256,10056,96,Sleep,None
13=GoodGuy,CTNK,256,10057,128,Sleep,None
14=GoodGuy,HARV,256,10423,191,Harvest,None

[INFANTRY]
0=USSR,SPY,256,3739,0,Guard,0,WinLose
1=GoodGuy,DOG,256,5411,0,Area Guard,128,None
2=GoodGuy,DOG,256,5421,2,Area Guard,0,None
3=GoodGuy,DOG,256,5442,0,Area Guard,0,None
4=GoodGuy,DOG,256,5540,0,Area Guard,128,None
5=GoodGuy,DOG,256,5843,3,Guard,0,None
6=GoodGuy,DOG,256,5844,4,Guard,0,None
7=GoodGuy,DOG,256,5846,3,Guard,0,None
8=GoodGuy,DOG,256,5847,4,Guard,0,None
9=GoodGuy,DOG,256,6618,4,Guard,0,None
10=Neutral,C6,256,6622,4,Sleep,0,None
11=Neutral,C8,256,6753,3,Sleep,0,None
12=GoodGuy,DOG,256,6837,0,Area Guard,128,None
13=Neutral,C2,256,6867,2,Sleep,0,None
14=GoodGuy,DOG,256,6878,1,Guard,0,None
15=Neutral,C3,256,7000,3,Sleep,0,None
16=Neutral,C10,256,7119,2,Sleep,0,None
17=Neutral,C7,256,7133,0,Sleep,0,None
18=Neutral,C1,256,7246,2,Sleep,0,None
19=Neutral,C9,256,7254,3,Sleep,0,None
20=GoodGuy,DOG,256,7254,2,Guard,0,None
21=GoodGuy,DOG,256,7377,4,Guard,0,None
22=Neutral,DELPHI,256,7499,0,Sleep,0,None
23=Neutral,EINSTEIN,256,7501,4,Sleep,0,None
24=Neutral,CHAN,256,7626,3,Sleep,0,None
25=Neutral,C5,256,7636,3,Sleep,0,None
26=Neutral,C4,256,7640,0,Sleep,0,None
27=GoodGuy,DOG,256,7903,1,Guard,0,None
28=GoodGuy,DOG,256,8018,0,Guard,0,None
29=GoodGuy,E3,256,8373,3,Guard,0,None
30=GoodGuy,E1,256,8374,2,Guard,255,None
31=GoodGuy,E2,256,8374,3,Guard,255,None
32=GoodGuy,DOG,256,8375,3,Guard,0,None
33=GoodGuy,E1,256,8375,1,Guard,255,None
34=GoodGuy,E1,256,8375,2,Guard,255,None
35=GoodGuy,E2,256,8376,3,Guard,255,None
36=GoodGuy,E3,256,8377,3,Guard,0,None
37=GoodGuy,DOG,256,9934,1,Area Guard,128,None
38=GoodGuy,DOG,256,10301,2,Area Guard,0,None
39=GoodGuy,MECH,256,10566,4,Guard,128,None
40=GoodGuy,DOG,256,10813,2,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,TSLA,256,4178,0,None,0,0
1=GoodGuy,TENT,256,4186,0,None,0,0
2=GoodGuy,DOMF,256,4188,0,None,0,0
3=GoodGuy,HOSP,256,4195,0,None,0,0
4=GoodGuy,TSLA,256,4305,0,None,0,0
5=GoodGuy,BRL3,256,4682,0,None,0,0
6=GoodGuy,BARL,256,4810,0,None,0,0
7=GoodGuy,WEAP,256,4683,0,Truck1,0,0
8=GoodGuy,APWR,256,4834,0,None,0,0
9=GoodGuy,APWR,256,5217,0,None,0,0
10=GoodGuy,BRL3,256,6485,0,None,0,0
11=GoodGuy,BRL3,256,6487,0,None,0,0
12=GoodGuy,V03,256,6615,0,None,0,0
13=GoodGuy,BRL3,256,6748,0,None,0,0
14=GoodGuy,BRL3,256,6752,0,None,0,0
15=GoodGuy,BRL3,256,6869,0,None,0,0
16=GoodGuy,BRL3,256,6872,0,None,0,0
17=GoodGuy,BRL3,256,6879,0,None,0,0
18=GoodGuy,BRL3,256,6990,0,None,0,0
19=GoodGuy,BRL3,256,7114,0,None,0,0
20=GoodGuy,BRL3,256,7115,0,None,0,0
21=GoodGuy,BRL3,256,7120,0,None,0,0
22=GoodGuy,BRL3,256,7127,0,None,0,0
23=GoodGuy,V11,256,7131,0,None,0,0
24=GoodGuy,BRL3,256,7132,0,None,0,0
25=GoodGuy,BRL3,256,7243,0,None,0,0
26=GoodGuy,BRL3,256,7244,0,None,0,0
27=GoodGuy,BRL3,256,7245,0,None,0,0
28=GoodGuy,V19,256,7252,0,None,0,0
29=GoodGuy,BRL3,256,7261,0,None,0,0
30=GoodGuy,BRL3,256,7374,0,None,0,0
31=GoodGuy,V10,256,7385,0,None,0,0
32=GoodGuy,BRL3,256,7386,0,None,0,0
33=GoodGuy,BRL3,256,7387,0,None,0,0
34=GoodGuy,BRL3,256,7504,0,None,0,0
35=GoodGuy,BRL3,256,7507,0,None,0,0
36=GoodGuy,BRL3,256,7511,0,None,0,0
37=GoodGuy,BRL3,256,7520,0,None,0,0
38=GoodGuy,BRL3,256,7522,0,None,0,0
39=GoodGuy,BRL3,256,7523,0,None,0,0
40=GoodGuy,V19,256,7630,0,None,0,0
41=GoodGuy,V07,256,7641,0,None,0,0
42=GoodGuy,BRL3,256,7645,0,None,0,0
43=GoodGuy,BRL3,256,7652,0,None,0,0
44=GoodGuy,BRL3,256,7653,0,None,0,0
45=GoodGuy,BRL3,256,7654,0,None,0,0
46=GoodGuy,BRL3,256,7655,0,None,0,0
47=GoodGuy,BRL3,256,7766,0,None,0,0
48=GoodGuy,BRL3,256,7782,0,None,0,0
49=GoodGuy,BRL3,256,7783,0,None,0,0
50=GoodGuy,BRL3,256,7910,0,None,0,0
51=GoodGuy,BRL3,256,7912,0,None,0,0
52=GoodGuy,BRL3,256,8038,0,None,0,0
53=GoodGuy,BRL3,256,8039,0,None,0,0
54=GoodGuy,BRL3,256,8040,0,None,0,0
55=GoodGuy,HBOX,256,9417,0,None,0,0
56=GoodGuy,GUN,256,9418,0,None,0,0
57=GoodGuy,HBOX,256,9432,0,None,0,0
58=GoodGuy,GUN,256,9433,0,None,0,0
59=GoodGuy,DOME,256,9551,0,None,0,0
60=GoodGuy,ATEK,256,9553,0,None,0,0
61=GoodGuy,AGUN,256,9662,0,None,0,0
62=GoodGuy,PROC,256,9535,0,None,1,1
63=GoodGuy,KENN,256,9806,0,None,0,0
64=GoodGuy,APWR,256,10073,0,None,0,0
65=GoodGuy,GUN,256,10429,0,None,0,0
66=GoodGuy,TENT,256,10307,0,None,0,0
67=GoodGuy,WEAP,256,10311,0,None,0,0
68=GoodGuy,HBOX,256,10557,0,None,0,0
69=Ukraine,TSLA,256,10447,0,None,0,0
70=GoodGuy,AGUN,256,10573,0,None,0,0
71=GoodGuy,AGUN,256,10577,0,None,0,0
72=GoodGuy,APWR,256,10454,0,None,0,0
73=GoodGuy,APWR,256,10457,0,None,0,0
74=GoodGuy,PDOX,256,10945,0,WinLose,0,0
75=GoodGuy,APWR,256,10835,0,None,0,0
76=GoodGuy,APWR,256,10838,0,None,0,0
77=GoodGuy,APWR,256,10841,0,None,0,0
78=GoodGuy,FACT,256,11207,0,None,0,0
79=GoodGuy,APWR,256,11217,0,None,0,0
80=GoodGuy,APWR,256,11220,0,None,0,0
81=GoodGuy,APWR,256,11223,0,None,0,0
82=GoodGuy,AGUN,256,11466,0,None,0,0
83=GoodGuy,FIX,256,11341,0,None,0,0
84=GoodGuy,SYRF,256,12511,0,None,0,0
85=GoodGuy,SYRF,256,12633,0,None,0,0

[GoodGuy]
TechLevel=45
Credits=50
Allies=Spain,Greece,Ukraine
IQ=4

[BadGuy]
TechLevel=45
Credits=50
Allies=Greece

[Waypoints]
98=3608
3=3609
1=4013
2=4121
4=4812
0=5571
5=5845
6=7134
7=7762
8=9812
13=10946
9=11082
12=11201
11=11329
10=11585

[TeamTypes]
Guard=8,2,1,0,0,-1,-1,3,E3:5,E7:1,BADR:1,2,1:5,11:10
Truck1=1,0,7,0,0,4,-1,1,TRUK:1,9,3:5,3:6,3:7,3:8,3:9,3:10,3:11,3:12,3:4
MCV=9,1,7,0,0,-1,-1,2,MCV:1,BADR:1,1,1:98
Attack1=8,2,1,0,0,-1,-1,4,2TNK:4,ARTY:2,MRJ:1,CTNK:1,4,3:0,3:1,5:10,0:1
SPY1=2,2,1,0,0,11,-1,1,SPY:1,1,3:12

[Trigs]
SPY1=0,9,0,0,1,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
Show8=0,2,0,0,1,-1,1,0,-1,0,17,-1,-1,8,0,-1,-1,-1
Wall=0,8,0,1,1,-1,1,0,-1,0,3,-1,-1,-248,19,-1,-1,-65457
SAVE1=0,9,0,1,13,-1,0,0,-1,0,0,-1,-1,-1,33,-1,-1,-251
Truck1=0,1,0,1,2,-1,2,0,-1,0,4,1,-1,-1,22,-1,7,-1
WinLose=2,9,3,1,2,-1,2,7,-1,0,1,-1,-1,-254,2,-1,-1,-254
Show67=0,2,0,1,1,-1,1,0,-1,0,17,-1,-1,6,17,-1,-1,7
Show45=0,9,0,1,0,-1,0,0,-1,0,17,-1,-1,4,17,-1,-1,5
Show9=0,9,0,1,1,-1,1,0,-1,0,17,-1,-1,9,17,-1,-1,11

[Spain]
Allies=Greece,Ukraine,GoodGuy

[Greece]
Allies=Spain,Ukraine,GoodGuy

[Ukraine]
Allies=Spain,Greece,GoodGuy

[CellTriggers]
6485=SHOW67
6486=SHOW67
6487=SHOW67
6488=SHOW67
6489=SHOW67
6490=SHOW67
6491=SHOW67
6492=SHOW67
6493=SHOW67
8656=SHOW8
8657=SHOW8
8658=SHOW8
8659=SHOW8
9153=SHOW9
10316=SHOW9
10317=SHOW9
10318=SHOW9
10319=SHOW9
10320=SHOW9
10321=SHOW9
10444=SHOW9
10449=SHOW9
10572=SHOW9
10577=SHOW9
10691=SHOW9
10692=SHOW9
10693=SHOW9
10694=SHOW9
10695=SHOW9
10696=SHOW9
10697=SHOW9
10698=SHOW9
10699=SHOW9
10700=SHOW9
10705=SHOW9
10706=SHOW9
10707=SHOW9
10708=SHOW9
10709=SHOW9
11328=SPY1
11329=SPY1
11330=SPY1
11456=SPY1
11457=SPY1
11458=SPY1
11586=WALL
