
[Aftrmath]
NewUnitsEnabled=1

[General]
SilverCrate=HealBase
WoodCrate=Cloak

[ThemeControl]
; field marshal
BIGF226M=1,Soviet
CRUS226M=1
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=1,Soviet
RUN1226M=1,Soviet
TREN226M=1,Soviet
WORK226M=1
AWAIT=1
DENSE_R=1,Soviet
FOGGER1A=1
MUD1A=1
RADIO2=1,Soviet
ROLLOUT=1
SNAKE=1
TERMINAT=1,Soviet
TWIN=1
VECTOR1A=1
SMSH226M=1

[GNRL]
Primary=Sniper
Strength=800
Armor=none
TechLevel=1
Sight=5
Speed=5
Owner=allies
Cost=0
Points=1000
Infiltrate=no
Crushable=no

[Basic]
Name=Soviet Power
Intro=COUNTDWN
Brief=<none>
Win=AVERTED
Lose=NUKESTOK
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3

[Map]
Theater=INTERIOR
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2663
9=2975
12=4143
10=5320
7=7845
6=7859
11=8641
5=8997
8=9011
2=11593
4=11958
0=13146
3=14390
1=14427

[MapPack]
1=QwEAIIH//pEO/4IMARAC/vgA/4FeIP6DDAFe/48Alw6FYQFhAVvkKxCBYwAC/2wAWA+HXw
2=FfAVABTmAE+VQQ1xAQMJjjLhH/cABWEIQDAf0AEAKBCSAIgQT/UwDVEIFd6ikRgV3/bQBX
3=EYRdAf4AMDYwCIL+APdWEv+AARASgWtAQoFp6pkTgQdDAIELIAiBCPhVFP9mABAUFLLRQB
4=CBawACUQCBaQAQg4wBi+BLEP+yAMQTgV/qKRbdThH/sgDEFesoF91OF4NnAQZDAIEKIAiB
5=BQJG/lAA//+eACgXgWcjHhAkE1oTRv5QAP//nAAoGIEAIAFRADAO/lAA//+iACgZMFSBXf
6=+FAdEZ3ZgU/7QAdhs1YtMuHYNhAVnKgRU3vtdEEP/SAHYc43Yd/9gAbh2FhwGGARHoiR7/
7=VAB2HjlUgV7s0R6ABAIAIIH/5AAAg10BDNgpAIWHAQ0BENopADACgl0B4SIA3VYAzbMAgQ
8=AgATBUgl4BMA7+UAD/83YA/8oAXgCBaf8BASkBg2kBW+4rA4FjAAL/xgBiAvUnBP8AAWAD
9=y3YE/1wAbgSBXiAkgWf/UwHRBIVhAWEBXOInBxPwz1IGgQMgmoEE/2UAawb/VADQBIFh6I
10=EH0VAH/2wAZAb/VADQB+l2CM2sCBA8gQYgGoEF//kAawj/AAFkCP9mAGQKgWf/mQDLCv9m
11=AGQH/5oAygv/wABkBv9oACQJFz4XbP/QAJQN52QNEQD7kg2BX/+9ANEOgV0AAvuSD4Fd/6
12=UB0Q/VKALbjhGBa/+zAK0Ry3YSUMLBKAN8NoFlAALNQBPPJAeBa9yrEjcA/5IA0BKBaUDe
13=gWHYqRPRhhPn+hP/YADEE4Fq6CUUgWzQmRRRAOkKFNWsEdewFIFf/1kAywyFagFqAVPSJx
14=aBZAACOeAZ3oFiAALRUBWBa0ea/14AbBX/cADKBIFfB2wTmHC00zgHEvaBESEAgWfWRQf/
15=tgCGFoEPxEcAGeAZ3oESABDTThgQJslMGIEQ/8MAdxeDXQEO/0MAMwL/SgKAGP9wAMoF/0
16=wAOhvPdhLVbhT/1gCwG8uCExn89Zgc/6gA0BrPahbJih3rDB7/tgDEHXgOWCZQHMt2E89O
17=B/9MALQegFYDACCB//YAAIVdAQ4BDP9lAD0AgmMB2xwAgQAgAYFeICyCXgEwDv5OAP+DXQ
18=GPAAIwBoFhIAaBZQAO/2gAPACBWuKlAIFn/2cBywBQBoFr/48AOwIzAIFn/1UA0QKBWiD0
19=gVLIJwSBawACgRD4aQOBXwACgVr/qwB9A4GNIAKBE2ACgx4BRfpnA4FfANT/VAB8BIFf/6
20=cA0QSBXf9XAHkFgV3/VwDRBYEXyC0G/0gANAY0st+AB4Fs/4MApQYT9MsmCIFl/0EAOweC
21=UwHhfAiBbP/ZAKMH/kgA/8nEAv9qANAIgV3/6wA7CYFcIPTLJgvlfAfTYAuBa9B5CoFhCV
22=yBWwACEGCBWwJggWXkeQow8oFf/1sAywLRJQyBZwECgVzOPQwQts1oCxDYy0IMGD7RegvL
23=VgzrnAsykP9qANAL1TkN0VIM36gMcMLJbgpQGv+sAKYMzzoK23gK/woCgg3NOguBa//xAJ
24=0PgWfAowBUNBUk6Z4Q/1wAygT/RgAmEYdiAYwBiwFmzGURcQAQAXEAyYQS/9oAphHNZAyD
25=hgERIDSBh8iFE4Fj3KMA/2IAxAD/RgAmE4VdARoBG8xjEc2MDIESxDsEg4cBDciZFP/IAK
26=YTgRkAAstyFDC23YQVgV7/vQCnFIFnQL6BayEAUA5QFM+UFYEB8lMR/1YAyhXBeAQblNUm
27=F8+kE9FSFoFnACoV0IMeAR9ADjACEBRwKIEDAASBBPBjCv9cAMQChV8BFgEU2iMY30IXUA
28=KDQwFHAAKBQt6FFfOUFv9WAMoXg10BFQS2gRjMJRmBG8gtB82mGPc6CoEGAASBBdJ3Gcty
29=Fv9sALQSEQCDGQGOYALDLAaBGcg3Gc2mFfs6CtOQGM06DMtAF/9uAMQZEALJNhr/SABCGY
30=L9AFAEgQoABM2WG8mGGxAG/2gAuBqBXv9pACEb2YoXyYATEfyBAcqbDMvEFjAQ/kgA/80g
31=GzD0/14ANhrRlBzJRh2BYwIAyaYZMQCDawFGAAIQGP9QANQcgR3OJRmBHP9vADcZgV4iAn
32=c0gRhEEsOYC4NhAYoLWINrASEAAoFnC2Tnmgvj/hvLKgfNMB/XQh5wtBK0zVYfy2If3YgV
33=gWHWKR8RAIEWAQCBFCAOgRQBAIEU6NUegJgBACCB/9wAAIVdARUBE9ojAIJeAc0SAIEMQA
34=KBYchDAIFj0FUAyWQA24YAg14BXdYpAIFdAAKFFQEaARhAAoEbIBT+SAD/3yAAzdYAcQDJ
35=QgGBXmDKy0QBUBj9iACBGWAQEAr/bADWANdCAOFcAYFn4oEBgWvipwGBjQAC/1AA0AGBXv
36=9fACEBhWcBZwFc3IMDgWv/ewClAt8gAoFnzNcDgW3InQLfXgPn+APbqgOBHWQAgRz/cQDT
37=A4NnAVtgAoFtAAJRAIFt/2cAXQSBZ84hBclcBP9gAOIEMAKDHgFFzpUC/1gAXAWDgAGBAA
38=LJugWFZwFMAU5gBBMw/kgA/98gBoFhAAJyAMtGBf9WAF4Gg4MBgsghB/9KANYE8wwDzXAA
39=1QoI/0wAageDFAEX/2cAuQfvIAH/YgBSCPE0Cf9qAOgC/84AUgn/AAEgCf8AASALgWfItw
40=jTKg3j1gb/ugBoDMlEBc8sDuXUBv+4AGgN/kgA//8AAWgOgv//MQD1MhDZJg3+pgD//wAB
41=ahD7aRL/AAGoEf5XDP+B/4ARAQAggQD+FAgAgQHoAAjn8wfmKwiBAtN+CIED8y0IYE70qw
42=j+JgEA9SsI/0cADAqBAhHdIAX/agBDCtSUCP+ZAOcI/3QASAoxlhB6gQFxnv5xAAAAetg7
43=C/6oAQDJagz/bADrC9HoDP+uAOsI++gM/3cA6wv++gAA2WoM/4AAIxD/XQHrCNiqEf9qAL
44=AR0+UP/2MBMBL+vAEAgQH/fwCvEYED3eUP/24B6Az/YQBJFxBhWCdwbVAK/1sAagyCAgPJ
45=txnLIxT/XADoF3Dl8OUM6rUay9UZQHiBAXAV/2wASRfQMhsQn0Cj/2EAMhvc5Rr/EAIoFP
46=95AEkXMHnIJxv+bwAAIHn/cgDoF1SqMAjPuxnh2x+AnAEAIIEA/lEAAIED/kIAAIEBMAMA
47=BP51AACCAgMAA4MCAgP/QwBSAPJeAYIEBUAD/3cAnACCBgcwAwEI3ncA/lUAAIIBAuPvAO
48=npAOknAAF7/roAAP9DAD0CQ4Dy0QPeHALk8gAQA/93ABwBY4D+dwAAU4DosgMQCzG2/dQC
49=1UUEcFtQCsgdBlBh/1sAnQRgW/XlBf5kAQD/egCcACB6/0MAUQT1JQgQev9qALIGgwIBAV
50=Drz04I/20ATgjJTAlAef94ABwB/msAAM8pBv5JAADNQAvOQAs3G0Ls/1EAzQjOTAn/4wBT
51=Cs+BC4IBAvhMCWGU9EALggMEGoHklQL/VAA2ABEA+RQDMPiBAfXbDTEA/0EA1gvSHgb+Zg
52=AAEHBDpyAME6//RgDjDiBEcAXTaQ/Kmg2CAwJQMP9DACEMMFrJSAn/8wAhDPAuCP9DAJkN
53=5joE0b8L/0MAGgXJtA/+bAAAQM8wB/ouEv9GANID7gMTUZD1vwvILhP/bADNCP9BAKoG/3
54=gATgj+zwEA/28AWhTNrRP/dACtE/5rCACBAIA=

[OverlayPack]
1=DwAAIIH//pIX/4EW/msI/4H/gA8AACCB//6QFv+BFv5tCf+B/4A=

[USSR]
Allies=BadGuy
TechLevel=45
Credits=30

[Base]
Count=0
Player=GoodGuy

[TERRAIN]
2533=BOXES08
2537=BOXES08
2788=BOXES08
2921=BOXES08
3046=BOXES08
4070=BOXES09
4839=BOXES09
5094=BOXES08
5479=BOXES08
5862=BOXES07
6630=BOXES05
6887=BOXES05
7398=BOXES04
8039=BOXES03
8422=BOXES02
8807=BOXES01
9190=BOXES02
9702=BOXES03
9799=BOXES08
9801=BOXES07
9802=BOXES01
9804=BOXES01
9928=BOXES09
9931=BOXES01
9932=BOXES01
10214=BOXES04
10311=BOXES08
10317=BOXES09
10727=BOXES05
11111=BOXES06
11494=BOXES07
12768=BOXES01
13145=BOXES03
13401=BOXES03
13403=BOXES03
13459=BOXES09
13460=BOXES02
13461=BOXES01
13462=BOXES02
13585=BOXES09
13587=BOXES09
13589=BOXES03
13590=BOXES02
13653=BOXES03
13718=BOXES03
13719=BOXES03
13841=BOXES09
13842=BOXES09
13843=BOXES09
13844=BOXES09
13846=BOXES09
13847=BOXES03
13910=BOXES01
13975=BOXES03
14048=BOXES03

[INFANTRY]
0=GoodGuy,GNRL,256,2591,1,Guard,128,Commando
1=BadGuy,SPY,256,2663,3,Guard,0,None
2=GoodGuy,DOG,256,2719,3,Area Guard,128,None
3=GoodGuy,C4,256,2895,0,Move,128,None
4=GoodGuy,C5,256,2896,0,Move,128,None
5=GoodGuy,C10,256,3920,0,Move,128,None
6=GoodGuy,C1,256,4161,1,Move,128,None
7=GoodGuy,C2,256,4434,2,Move,128,None
8=GoodGuy,C3,256,4671,2,Move,128,None
9=GoodGuy,C9,256,5076,1,Move,128,None
10=GoodGuy,C6,256,5707,3,Move,128,None
11=GoodGuy,C7,256,5953,3,Move,128,None
12=GoodGuy,C8,256,5970,3,Move,128,None
13=GoodGuy,E6,256,7366,1,Sleep,128,None
14=GoodGuy,E6,256,7369,1,Sleep,128,None
15=GoodGuy,E1,256,7468,3,Guard,128,GasDie
16=GoodGuy,THF,256,7495,2,Sleep,128,None
17=GoodGuy,E1,256,7728,4,Guard,128,GasDie
18=GoodGuy,E1,256,7842,0,Guard,128,GasDie
19=GoodGuy,E1,256,7848,1,Guard,128,GasDie
20=GoodGuy,E1,256,8114,3,Guard,128,GasDie
21=GoodGuy,E2,256,8229,0,Guard,128,GasDie
22=GoodGuy,E2,256,8239,1,Guard,128,GasDie
23=GoodGuy,E2,256,8363,1,Guard,128,GasDie
24=GoodGuy,MEDI,256,8365,3,Guard,128,GasDie
25=GoodGuy,E2,256,8376,3,Guard,128,GasDie
26=GoodGuy,E2,256,8480,4,Guard,128,GasDie
27=GoodGuy,E2,256,8615,2,Guard,128,GasDie
28=GoodGuy,E2,256,8625,2,Guard,128,GasDie
29=GoodGuy,E3,256,8739,3,Guard,128,GasDie
30=GoodGuy,E3,256,8750,1,Guard,128,GasDie
31=GoodGuy,E2,256,8875,4,Guard,128,GasDie
32=GoodGuy,E3,256,8884,2,Guard,128,GasDie
33=GoodGuy,CHAN,256,8981,4,Guard,128,None
34=GoodGuy,DELPHI,256,8985,4,Guard,128,None
35=GoodGuy,E2,256,8999,1,Guard,128,GasDie
36=GoodGuy,E3,256,9002,1,Guard,128,GasDie
37=GoodGuy,E4,256,9007,3,Guard,128,GasDie
38=GoodGuy,E3,256,9123,1,Guard,128,GasDie
39=GoodGuy,E4,256,9257,4,Guard,128,GasDie
40=GoodGuy,E4,256,9260,0,Guard,128,GasDie
41=GoodGuy,E4,256,9263,0,Guard,128,GasDie
42=GoodGuy,E4,256,9269,1,Guard,128,GasDie
43=GoodGuy,E2,256,9378,2,Guard,128,GasDie
44=GoodGuy,E3,256,9395,3,Guard,128,GasDie
45=GoodGuy,DOG,256,9643,4,Guard,128,GasDie
46=GoodGuy,DOG,256,9646,3,Guard,128,GasDie
47=GoodGuy,DOG,256,9648,4,Guard,128,GasDie
48=GoodGuy,E4,256,11722,0,Guard,64,None
49=USSR,E1,256,14171,3,Sleep,0,None

[Trigs]
Time1=0,2,0,0,13,-1,0,0,-1,0,27,-1,-1,300,0,-1,-1,-1
Tesla=0,8,0,0,1,-1,2,0,-1,0,3,-1,-1,-248,0,-1,-1,-1
Go2=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,5,17,-1,-1,6
Go1=0,2,0,0,1,-1,2,0,-1,0,17,-1,-1,2,0,-1,-1,-1
NUKER=0,2,0,1,1,-1,2,0,-1,0,7,1,-1,-1,19,-1,-1,-65446
Commando=0,2,3,1,6,-1,0,7,-1,0,19,-1,-1,-65398,19,-1,-1,-65397
Gas1=0,2,0,1,27,-1,0,0,-1,0,8,-1,-1,5,8,-1,-1,6
PUSH1=0,2,0,1,1,-1,9,0,-1,0,7,0,-1,-1,19,-1,-1,-65474
Time3=0,2,0,1,27,-1,1,0,-1,0,15,-1,-1,-1,24,-1,-1,-1
PUSH2=0,2,0,0,1,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
GasDie=0,2,0,1,27,-1,0,0,-1,0,32,-1,-1,-1,20,-1,-1,-240
Go4=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,9,19,-1,-1,-65399
Go3=0,2,0,1,1,-1,2,0,-1,0,17,-1,-1,7,17,-1,-1,8
5Mini=1,2,0,1,7,-1,0,0,-1,0,7,2,-1,-1,20,-1,-1,-256
Start=0,2,0,0,13,-1,0,0,-1,0,18,-1,-1,98,0,-1,-1,-1
WinLose=0,2,3,1,11,-1,2,11,-1,8,2,-1,-1,-254,1,-1,-1,-254
PUSH3=0,2,0,1,1,-1,2,0,-1,0,28,-1,-1,0,19,-1,-1,-65447
Time2=0,2,3,1,14,-1,0,1,-1,2,2,-1,-1,-254,28,-1,-1,1
Gas2=0,2,0,1,27,-1,0,0,-1,0,8,-1,-1,7,8,-1,-1,8

[GoodGuy]
TechLevel=45
Credits=15
IQ=4
BuildTime=.05

[BadGuy]
TechLevel=45
Credits=30
Allies=USSR
IQ=4
PlayerControl=yes

[CellTriggers]
2895=NUKER
2896=NUKER
3881=GO4
4009=GO4
4137=GO4
4265=GO4
4393=GO4
8981=TIME2
10679=PUSH2
10680=PUSH2
11315=GO3
11316=GO2
11443=GO3
11444=GO2
11571=GO3
11572=GO2
11699=GO3
11700=GO2
11731=GO1
11801=PUSH3
11827=GO3
11828=GO2
11955=GO3
11956=GO2
12083=GO3
12084=GO2
12774=PUSH1

[TeamTypes]
Squad1=2,2,7,0,0,1,-1,3,E2:5,E3:3,MEDI:1,1,3:0
NUKER=8,2,1,0,0,10,-1,1,DTRK:1,11,13:0,3:10,13:0,3:11,13:0,3:6,13:0,3:12,13:0,3:9,1:9
Squad2=2,2,7,0,0,3,-1,1,E1:5,1,3:6
Heavy=2,2,7,0,0,3,-1,1,1TNK:1,1,3:4

[STRUCTURES]
0=GoodGuy,GUN,256,5171,128,None,0,0
1=GoodGuy,GUN,256,5172,0,None,0,0
2=GoodGuy,PBOX,256,5811,0,5Mini,0,0
3=GoodGuy,PBOX,256,5812,0,5Mini,0,0
4=GoodGuy,GUN,256,7075,128,None,0,0
5=BadGuy,BRL3,256,9929,0,None,0,0
6=BadGuy,BRL3,256,9930,0,None,0,0
7=BadGuy,BRL3,256,10057,0,None,0,0
8=BadGuy,BRL3,256,10058,0,None,0,0
9=BadGuy,BRL3,256,10059,0,None,0,0
10=BadGuy,BRL3,256,10185,0,None,0,0
11=BadGuy,BRL3,256,10186,0,None,0,0
12=BadGuy,BRL3,256,10187,0,None,0,0
13=BadGuy,BRL3,256,10314,0,None,0,0
14=BadGuy,BRL3,256,10442,0,None,0,0
15=GoodGuy,BRL3,256,10570,0,None,0,0
16=GoodGuy,BARL,256,10697,0,None,0,0
17=GoodGuy,BRL3,256,10698,0,None,0,0
18=GoodGuy,BARL,256,10699,0,None,0,0
19=GoodGuy,GUN,256,11335,64,None,0,0
20=GoodGuy,GUN,256,11975,64,None,0,0
21=GoodGuy,PBOX,256,13094,0,None,0,0

[UNITS]
0=GoodGuy,DTRK,256,5149,128,Sleep,None
1=GoodGuy,V2RL,256,5275,128,Sleep,None
2=GoodGuy,V2RL,256,5277,128,Sleep,None
3=GoodGuy,V2RL,256,5279,128,Sleep,None
4=GoodGuy,CTNK,256,5789,64,Sleep,None
5=GoodGuy,TTNK,256,5907,64,Sleep,None
6=GoodGuy,CTNK,256,5917,64,Sleep,None
7=GoodGuy,DTRK,256,5925,192,Guard,None
8=GoodGuy,TTNK,256,6035,64,Sticky,None
9=GoodGuy,DTRK,256,6043,64,Sleep,None
10=GoodGuy,CTNK,256,6045,64,Sleep,None
11=GoodGuy,TTNK,256,6163,64,Sleep,None
12=GoodGuy,CTNK,256,6173,64,Sleep,None
13=GoodGuy,STNK,256,8135,128,Sticky,None
14=GoodGuy,DTRK,10,10058,128,Sleep,None

[Briefing]
1=Well, it seems like the allies have a secret underground base.  They have also been alerted
2=of your existence.  Get your spy to the control panel to let reinforcements in.
3=@@You have 30 minutes to get to the nuclear station.  Turn off all nuclear devices.  From their
4=eleminate all existing forces.  @@Do I make my self clear??!
