RADAR RAMPAGE & CHANGING HISTORY:
===================================

These are single player missions for regula rA, named as scg07ea & scg08ea.ini &eb.

Changing History:
==================

Defend chronosphere....

Radar Rampage:
===============

Capture soviet radar...

HOW TO PLAY?
==============

Run Red alert, start new game and play until mission 7! Unless you have saved game.
I was just tired to rename them to scg01&2, because I have big RA project going on,
and these missions will be included in it.


Author: Aaro Ruohonen
E-mail: tesla87@hotmail.com

FILES:
*******

rules.ini
mission.ini
scg07ea.ini
scg08ea.ini
scg08eb.ini
aftrmath.ini (just for sure...)


