
[Basic]
NewINIFormat=3
Name=Radar Rampage
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Germany

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=90
Height=64

[Waypoints]
70=1939
88=2025
55=6927
54=7192
31=8878
30=8884
98=9237
32=9268
72=9621
0=10261

[MapPack]
1=7QAAIIH//h8Q/4IBAP+eACAQgRUgAv5aAP//ngEgEP9gAMAR/7QBHhKBuP9NAMMT/5wAIh
2=SBFiACyRQVhNIA0gD/5gDSFDD8y8AVg84AzgEA/k4A//+qACQVEP6Bzv9RAMMT/6gAIBeB
3=1v9VAMsX/5gAHhiBF0ACyb4Ygdb/VQDDE/+mACIZg///4/9XAMMT/5YAIBmBLgACgwoACS
4=AChXwB6wDrAAaEfAEGABACgQj/4wDTFcm2GxD+MQL/6gDMGzACEP6B8gACMQBwGP5MAP//
5=ngAgFBD+MALJsh7+TAD//5wAIh6B8QACz8Ie69IegLEDACCB/9wAAIIBAP+YACAAgfFgAs
6=2qAP5MAP//sgAiAP/kANIAgfIAAtW8Af9OANIBhR8AHwAaAAL/kAAqAjAC054D/kwA/1EA
7=3SYDgR4AAoEdIAKBHCACgRsgAv10A4EvIAIwWDBkgwEA7gACUP5wdsm8BP5SAP8RAIFJAA
8=KBSs6NBINOAE8BIhB80UoE/SQDyZ4EMGQQ/jACy0QFybwF/lQA/1EAg0oASwACgUwAAoFN
9=AAKBTuA/BflgBc+eBYL//zD+Epr/bAC8BVABzzAGzx4HhTYANgA3AAJSOoEZIALzaAaBEC
10=ACUFqBr/9dANMG0wsIhZUAlQCXAAKBpQAC4f4HEP4xAFECMQDzZgf/sgCgB3IAMQAQAVEA
11=gRj6bwiCswAQAtFACYUFAAoACSACgQgAAv5WAP+FpwCnAJkAAoGYAAIREIGWztMJg5oAmw
12=AUgjUAEAKBOCACcBxRAP9CAG4J0bQJ/3YAxgmBliAIEBAQGIGaAAIRADECy1oKyWYKUALn
13=eAqBLgACEOCB9yACEOKBByACgQYgAhD+gQUAJv9gAMoKzykMzzwLMBgxANMmDHEA52gI36
14=QL/1oAxgP+VAD/yXQM52oI16oM/1wAxAP+XAD/7WYIgfggAt+KDv6qAP8xAOVgBv/cAKwO
15=gRpKMjo+/4oAlg/hLgr+QgD/cQCBICAC0yoFgfkgAv98ALIQ1TwL/kIA/9GIEcswB4FPQQ
16=DfhA/+WgD/1TwM+0UThYcAhwDnAAKBjQACgXQgAtEqB8mqEtG0EoFOICYQLv6wAP/VhBPN
17=mxRbAF+OzTIH/7IAzBOCcQBQAoF6AAIQEsmQFBx6yywRWwDTthT+rgD/g3MAc2D+cQCCdQ
18=AQAsmWFTN0PX6BsgAEg6QApNQnEf6KAP+FfAB8AHIAAstIF4NwAHBgEhD+UQDJYBfJkBbJ
19=KBNRAIGyAP5RAIGW/0kAPxL+SAD/g3cAdwD6MAIRABACceQRADACMP6Bc8pvFzEwgnYAEA
20=LNPhiCnQAQAjEAgZAAAlEa/74AvhfLcBdQMNmSGIOxALHIsRj+kAD/MrxRAIL//8lcGc9m
21=F3D6y4QZVArJmRqDogCiQP6F//+UAJT/nQC1GYF7IALlVhbJdhjXjBoRAnEA/poA/4N5AH
22=niURsTKM12GN+JHDEA/oYA/4Ga0ikJ0U4cdAB2EnEA6wod/3wArBzFIgka/hr61SoJMQBw
23=9stiHRAC51Ib/4wAnhzNKh6BoSAC1ToczVwec+D/jgByHoA/AgAggf/4AACEoACgABAIha
24=QApACVAAKBlwACgaUAAoF5AAKBcSACzSwAgnIAEAKBeyAC7woAg7EAsfB5AP5aAP/VPADJ
25=MAGFhwCHAIgAAslUAfV0AIP//7L/jQCvAIOfAJ8gkIWjAKMAigACgYkAAoGmAALRVAEQHB
26=AkgYsAAoF/IAIQEhAagYwAAoGNAALjigH/jACuAdM8As8qA//YAGQCg54AnvKxA4J0ABAC
27=URqBjOY/BIKzABAC/ooA//9CADwE7X0F/4wArgSCnQAQAucQBoGvYCyCgQAQAhAKgcLssQ
28=WBtP+LALEE8zoGg64AriD+hYEA5ADCIALphAYQAv6IAP/LPAWFXABcAD0AAoE+AAKBPwAC
29=gV0AAtGgBnEAEf7rfgeCvAAQAv6IAP/hOggQ7oG5IALJrAeCdgAQAhAKg8AAwO6BCDBQ/n
30=IA/3PAyzYDMAGFUwBTAAHISwqBQyACcQCDuQDKAALRbgmDwAC1QAKD//+w2rcJyawJg7kA
31=uCAsg7cAtgACEApQRhBI/lQA//EqClAeMQCCfwFQAoN6AHrQeQqBsAAC45IEMQCDuAC3AA
32=IRABAC/2AAygrNrABa/jABg1QAVMpLC4MBAEQAAsscDIJ7ATACcQBwAeHQC8+uBYG38HkM
33=/0YA9AvtOAyEdwB3AFEAgnsB8/IM/3wAsAPPKA2CoQAQAlAOglUAEALJTg2BRQACy14Ncw
34=D1dg3/egCsDf0oDoPmAOZADhEAgcv0eQH/jgCuAf7DD/+B/4AJAAAggf/+/h//gf+A2wIA
35=IIEA/l8IAIMBAgP+fQAAgwUGB/58AACDCAkK/n0AAIMMDQ7+fQAAgxAREv58AACDAgMEYo
36=j+cgAAAnyBCP98AFoIgwoLDDAJgwMEBf50AACDDxARMAn/dgDhCAF1Mf7/dgBhCHH+/ngA
37=AIEBIvchB/90AOgKgwIDAQJ5gQQBCIEJAAj/dQDlDAJ5hAEJCgv+ewAAgQH/fgDgCP+0AW
38=APA7f+RQAA8lwRgQETtM7MDHAD37sMYAMQf+kkElABBTdxAwAKFD1QA92SEWApFX6BCcui
39=EubqEoMLAgMGM4EBEAIExIEBAEpgA93nEmAphQALDA0AyiIT7CwNEIQFunBvEUUxHdppEv
40=9BAOcNIPjVvRIBHTFa1TcUBe/7jxEw+NKAEkFFAVrX4QlLccnREwALMTzt6BPKlhLIZBKD
41=ERIT190Rgw0ODyEHyEcUE1NqiedtFMoVExBIUESDFhcYAQNpXtGDEYIBAlN3ETUigfImDc
42=iZEwBEyBMWhRMUFRYX0tATF/cn+DIy/1kAYAmDGxwd1TIUgQYAGFN3SwP+VgAA1rMU/2gA
43=5w0Ci9QVFP5mAAACiyWWzGYS+FsNzxgV33MSUIP/QwBNF9CXFd8dFzYZcDchgPqTEc+YE9
44=78FBDyQDcWeMqeE9MTFP5GAAAwc8ydGQCOJ8dBRtSTFP5DAAA83mJyUOYmqlHM/1kA1xeC
45=AgMkgiDcIYBiA0F1/k0AACBbyZgYAH3P3Asyh2LH/kgAAIEBHcgQBCFyIPcHay1aMJjI1x
46=gAC0MAgQX/SABcG4ICAxBuEAQgewD3gg0ORXxAmHHlNA7/TgBoGoIBAhdyF90xcld8cJjK
47=lBgXqv9MAFwbROHRSQ0hBgCYyNkcgQMe+P9PAFgX0BESggABUgLORB7/RgBhFshaG4ICA8
48=ldCyPyABTXtBT8Vxdkt8lMHgHjUvtDCdiNHf9DAAUazeUSHdAi+yrmgQvZ4xrn6BWAYQEA
49=IIEA2wAAgQEgBCAChQIDCgsMUBiGDQ4PBgcI1gYAggkK/kYAAIICAxAEMAJgkhCUIGSBC/
50=5iAADIHwBQkgCKURLLIgHNkgD+QwAAyJ4AYBSCBAUwEoEDUAnRVwGCBAX+RgAA0EQBcBwA
51=lIMEBQTWJgL+QwAA2VcBAQDXoAL/RwDXAdpXAhAd1R8C2R8C53ID1boCIpYQHdWdA9q6Au
52=/0AVLnUNYACIICAxQA1joA/0YAVwJB/1LnEA8kiTDeIGTTVwMQIv9EAFcEYQBQ1hB8ggYH
53=IBEghjBpFBLKSAUBGCAoVK8QI/D0AWEAytADggoLBHkAiRAnQGnNZwUg/AAoATMQHyAE8f
54=MCzB4FyCQGgwIDCWB1z7sAYn9Qduq7AADb0pcFYAmBAQDQgggJ/lkAACG5yRAGzBUGhwID
55=DxAREhP0gwLfcQdnPkHxY85hAAAEghcY2FcD/0gA1wH+4RcAgQCA

[TERRAIN]
4752=TC01
4910=TC01
4828=TC04
5143=TC02
5025=TC05
5160=T01
5460=T03
5421=TC05
5912=MINE
6338=T17
6343=TC01
6603=TC03
6544=TC05
6686=TC03
6854=T16
6960=TC02
6970=T17
7110=T15
7231=TC02
7243=T02
7583=T17
7705=TC02
7724=TC01
7622=TC04
7865=T17
7977=T17
7997=TC02
8130=MINE
8116=TC01
8347=MINE
8362=TC04
8771=T08
8760=TC03
9507=MINE
9632=MINE
9627=TC02
9889=MINE
9660=TC04
9904=TC05

[OverlayPack]
1=+AAAIIH//uII/4EX/n8A//8BAeMIAAH++QD//4IB4wj+Tgf/ggwM/n8A/4EM/14AMBSBCB
2=AB3JMU/lwA/+AQFf9dAC8UIIBgAXAW/2gAoxTLEBbPFBb/YAAuFuWQFv9YALYW5xAXIIL/
3=UQA8F+mQF/9aADAVyB4Y3CEY/4EAMBT+UwD//4QAMBQwAf7KAP+CAgL+dgD/gQJgAf5wAP
4=8wc2B4/3IAaRvL5xr/dABpG/99AF0czOcc/1sA6RyCBQXUThv/ZABdHYEIAH/RxR3eSB7+
5=RwD/AH7QRR7/aABXHoIFCBCAgQXPwB7/aADYHkB8AH3MSh/NaR/UaR+AqAAAIIH/0QAAgQ
6=hQAdIAAMgyAIEFYAGCCAXLMACCAgLMLwDNWQDZeABAfd4cABB3MASDBQX/zEkAzdgA72kA
7=4BsAACvl7QD/VwDpAOa/AelpAf5UAP//twDpAfaYAYECzFgA8+kC9pcBAH7KaQPOWADoeQ
8=PytQLOWAT/bgDqA/5HAP//fwCgBARf/4IAoQT/fgCjBd+bAP5cAP//gAAfBv+CAB4H/t4X
9=/4H/gA==

[Base]
Count=0
Player=USSR

[USSR]
TechLevel=10
Credits=5000
IQ=3
Allies=BadGuy

[Germany]
PlayerControl=yes
TechLevel=8
Credits=120

[BadGuy]
TechLevel=10
Credits=5000
IQ=3
Allies=USSR

[STRUCTURES]
0=BadGuy,AFLD,256,2148,0,None,0,0
1=BadGuy,AFLD,256,2151,0,None,0,0
2=BadGuy,POWR,256,2273,0,None,0,0
3=BadGuy,AFLD,256,2404,0,None,0,0
4=BadGuy,AFLD,256,2407,0,None,0,0
5=BadGuy,SPEN,256,2524,0,None,0,0
6=BadGuy,SAM,256,2786,0,None,0,0
7=BadGuy,APWR,256,2660,0,None,0,0
8=BadGuy,APWR,256,2663,0,None,0,0
9=BadGuy,BRL3,256,3169,0,None,0,0
10=BadGuy,BRL3,256,3170,0,None,0,0
11=BadGuy,TSLA,256,3172,0,None,0,0
12=BadGuy,BARR,256,3175,0,None,0,0
13=BadGuy,SAM,256,3423,0,None,0,0
14=BadGuy,FTUR,256,3426,0,None,0,0
15=BadGuy,FTUR,256,3429,0,None,0,0
16=USSR,TSLA,256,7122,0,None,0,0
17=USSR,TSLA,256,7131,0,None,0,0
18=USSR,STEK,256,7138,0,None,0,0
19=USSR,SAM,256,7389,0,None,0,0
20=USSR,FACT,256,7141,0,None,0,0
21=USSR,SAM,256,7523,0,None,0,0
22=USSR,SAM,256,7527,0,None,0,0
23=USSR,APWR,256,7517,0,None,0,0
24=USSR,WEAP,256,7649,0,None,0,0
25=USSR,APWR,256,7654,0,None,0,0
26=USSR,APWR,256,7769,0,None,0,0
27=USSR,BARR,256,8028,0,None,0,0
28=USSR,APWR,256,8038,0,None,0,0
29=USSR,FTUR,256,8409,0,None,0,1
30=USSR,FIX,256,8288,0,None,0,0
31=USSR,APWR,256,8422,0,None,0,0
32=USSR,FTUR,256,8921,0,None,0,1
33=USSR,DOME,256,8798,0,win,0,0
34=BadGuy,SILO,256,8935,0,None,0,0
35=BadGuy,SILO,256,8936,0,None,0,0
36=USSR,PROC,256,8801,0,None,0,0
37=USSR,PROC,256,8804,0,None,0,0
38=BadGuy,SILO,256,9063,0,None,0,0
39=BadGuy,SILO,256,9064,0,None,0,0
40=USSR,TSLA,256,9050,0,None,0,0
41=USSR,SAM,256,9180,0,None,0,0
42=BadGuy,SILO,256,9191,0,None,0,0

[UNITS]
0=USSR,V2RL,256,3171,160,Area Guard,None
1=USSR,3TNK,256,8537,192,Area Guard,None
2=USSR,4TNK,256,8666,192,Area Guard,None
3=USSR,3TNK,256,8793,192,Area Guard,None
4=BadGuy,HARV,256,9058,0,Harvest,None
5=BadGuy,HARV,256,9061,0,Harvest,None
6=Germany,JEEP,256,9235,0,Guard,None
7=Germany,JEEP,256,9239,0,Guard,None

[INFANTRY]
0=USSR,E1,256,7394,4,Area Guard,0,None
1=USSR,E4,256,7525,0,Area Guard,0,None
2=USSR,E4,256,7526,4,Area Guard,0,None
3=USSR,E2,256,8673,1,Area Guard,0,None
4=USSR,E1,256,9054,3,Area Guard,0,None
5=USSR,E1,256,9055,0,Area Guard,0,None
6=Germany,E1,256,9108,2,Guard,0,None
7=Germany,E1,256,9109,2,Guard,0,None
8=USSR,E2,256,9183,1,Area Guard,0,None

[Trigs]
hgkt=0,2,0,1,13,-1,250,0,-1,0,7,6,-1,-1,7,4,-1,-1
gssg=0,2,0,0,13,-1,70,0,-1,0,4,5,-1,-1,0,-1,-1,-1
tsra=0,2,0,0,13,-1,1050,0,-1,0,4,5,-1,-1,0,-1,-1,-1
gsae=0,2,0,0,13,-1,550,0,-1,0,4,1,-1,-1,0,-1,-1,-1
acre=0,2,0,1,13,-1,0,0,-1,0,13,-1,-1,-254,3,-1,-1,-254
tjks=0,2,0,0,13,-1,750,0,-1,0,4,5,-1,-1,0,-1,-1,-1
fsal=0,2,0,0,17,-1,0,0,-1,0,9,-1,-1,-254,0,-1,-1,-1
jdg=0,2,0,1,13,-1,250,0,-1,0,4,1,-1,-1,7,5,-1,-1
dgdut=0,9,0,1,13,-1,1700,0,-1,0,7,6,-1,-1,7,4,-1,-1
rtus=0,9,0,1,13,-1,1000,0,-1,0,7,3,-1,-1,7,6,-1,-1
tkag=0,2,0,1,13,-1,1500,0,-1,0,4,5,-1,-1,7,0,-1,-1
los=0,5,0,0,11,-1,5,0,-1,0,2,-1,-1,-251,0,-1,-1,-1
hda=0,2,0,1,13,-1,300,0,-1,0,4,1,-1,-1,4,5,-1,-1
xtudh=0,2,0,1,13,-1,600,0,-1,0,4,0,-1,-1,7,5,-1,-1
mjd=0,9,0,1,13,-1,800,0,-1,0,7,6,-1,-1,7,4,-1,-1
trsay=0,2,0,1,13,-1,1400,0,-1,0,7,6,-1,-1,4,4,-1,-1
utr=0,9,0,1,13,-1,450,0,-1,0,7,4,-1,-1,7,6,-1,-1
rtise=0,2,0,1,13,-1,1300,0,-1,0,4,0,-1,-1,7,5,-1,-1
tjds=0,2,0,1,13,-1,400,0,-1,0,7,3,-1,-1,7,4,-1,-1
gtc=0,2,0,0,13,-1,120,0,-1,0,4,1,-1,-1,0,-1,-1,-1
yhsd=0,9,0,1,13,-1,1550,0,-1,0,7,6,-1,-1,7,3,-1,-1
ifd=0,2,0,1,13,-1,700,0,-1,0,7,6,-1,-1,7,3,-1,-1
fhftr=0,9,0,1,13,-1,2000,0,-1,0,7,6,-1,-1,7,4,-1,-1
gjfd=0,2,0,1,13,-1,170,0,-1,0,4,5,-1,-1,7,0,-1,-1
gjfu=0,2,0,0,13,-1,500,0,-1,0,4,5,-1,-1,0,-1,-1,-1
badpr=0,9,0,1,13,-1,0,0,-1,0,13,-1,-1,-247,3,-1,-1,-247
jffr=0,2,0,1,13,-1,1200,0,-1,0,7,6,-1,-1,4,1,-1,-1
yjds=0,2,0,1,13,-1,900,0,-1,0,4,1,-1,-1,7,5,-1,-1
rstj=0,2,0,0,13,-1,1100,0,-1,0,4,0,-1,-1,0,-1,-1,-1
fhsd=0,2,0,0,13,-1,950,0,-1,0,4,0,-1,-1,0,-1,-1,-1
ssg=0,9,0,1,13,-1,1600,0,-1,0,7,4,-1,-1,7,6,-1,-1
mus=0,5,0,1,8,-1,0,0,-1,0,20,-1,-1,-253,7,2,-1,-1
ehits=0,9,0,1,13,-1,1800,0,-1,0,7,3,-1,-1,7,6,-1,-1
dgdt=0,9,0,1,13,-1,400,0,-1,0,7,6,-1,-1,7,4,-1,-1
thing=0,2,0,1,13,-1,1450,0,-1,0,4,5,-1,-1,7,0,-1,-1
paratr=0,9,0,0,13,-1,2000,0,-1,0,7,3,-1,-1,0,-1,-1,-1
dhdw=0,2,0,1,13,-1,1250,0,-1,0,7,3,-1,-1,4,5,-1,-1
win=0,5,1,0,1,-1,5,7,-1,0,1,-1,-1,-251,0,-1,-1,-1
usrein=0,2,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
migs=0,9,0,1,13,-1,30,0,-1,0,7,4,-1,-1,7,3,-1,-1

[TeamTypes]
mm=2,0,7,0,0,-1,-1,2,E4:3,4TNK:2,2,3:31,11:14
v2=2,0,7,0,0,-1,-1,2,3TNK:3,V2RL:2,2,3:30,11:14
mcv=5,0,7,0,0,0,-1,1,MCV:1,2,3:72,9:0
par=2,0,7,0,0,55,-1,3,E1:3,E2:2,BADR:1,2,1:54,11:14
mig=9,0,7,0,0,88,-1,1,MIG:2,1,0:2
rus1=2,0,7,0,0,-1,-1,2,E2:3,3TNK:2,2,3:32,11:14
mig2=9,0,7,0,0,70,-1,1,MIG:2,1,0:10

[SHIPS]
0=BadGuy,SS,256,2520,160,Area Guard,None
1=BadGuy,LST,256,2780,0,Area Guard,None
2=BadGuy,SS,256,2906,160,Area Guard,None
3=BadGuy,SS,256,3099,160,Area Guard,None
4=BadGuy,SS,256,3102,160,Area Guard,None
5=BadGuy,SS,256,4183,128,Area Guard,None
6=BadGuy,SS,256,5050,0,Area Guard,None
