
[Basic]
NewINIFormat=3
Name=Changing History
Intro=CRONTEST
Brief=<none>
Win=CRONTEST
Lose=CRONFAIL
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Germany

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
6=4011
1=4056
7=4523
61=4543
3=4568
44=4639
66=4832
98=5823
4=8920
5=9254
9=9646
8=9815
2=11337
0=12000

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDmAgAgg///APoCAIH/yEAAg54AnkAQg7EAsQAKg5EAkc
2=o/AIf//5AAkACTyHEAMBaDnwCfAAqDoACgAAaDnACczF8AUAEwJoGyIB4QSDAW/0IAAgD/
3=UgACADD+8VoAgZ0gAtuUABEC/5QAtgBwvFEAcKZQARESgZIAAoX//5QAlGAcMTgQ4NmOAT
4=AmMQBxWv+6AMABzaACEQBzQteYAstYAf+KAMACyY4DMKaCjwAQAsmeAxD8z1wBg6IAogAS
5=EEDXjgNRXjIAMUT/nAC8AxCm5VwEEQIwQDPk/7YAlATJjgUwps1aATT0gaMAAoGKAAKBiw
6=ACgYgAAoGMAAIQDIGmAALXjgXLTAH/ngC2BYKzABAC71oGhP//oQAQAteUBlRa/5QAtgY3
7=wHECy7IHEAEQ+hDqEP6BiQACEP4xAIGMIArZjAcxXjEAyXgB/5YAwAfPrgfVaAgQEFEAEB
8=QTBv/AAJQIUP7JtAnRZwpxADAMMQDTZgpQXoGtzHUC/4oAwAlyvOVUCul7CzEAgq0AMQBw
9=GP+cAMAKybQK/WcM1Y4I/4wAwAA4yFKmy7IL/+QAaAw4yFKm/lAA/3Fe/5oAtA3+XgD//6
10=4ArA6CtQAwAoG2AAIwEoO3ALgAChAEEAzNUhDzdg//lgDAD4OuAK5A1jEAEAKBtwACgbhA
11=AhAMg+QAvSACUCiBuSAC/8oAkBBR3FAUcfJQDDEAUCgxAIG5YRAQJlI8cBSBsMw/Ev++AM
12=AOPSZwAcmOEhIkUjxQFIGwAAL/zgCyEs1+E3QUyWoSzVoS/+AAthP/wACWEeVVFloq//YA
13=hhXhfhbXkACF//+kAKT7Ahf/TQD9FoOOAI7sPxfhfBfXjgb/AgG6F8FeCf+KAMAYz1wF3V
14=sax1QH3Y4L/6QAphnRWgPhXBr1ghrDXAv/vgDAGt+AFdeOCP+SALob0XIF/WAV16Acw14J
15=/+AAwBzXnhv/kgC6HcteCeFZH+FWDtWiHjFu/QIfgIgCACCD//8A+gIAgf/IQACDkgCSyj
16=8A3VsAg60AreBPAIOfAJ/SfwCDkQCRABj/QgACAP9KAAIAgo8AEAL+UAD/1aIAg5AAkP+1
17=AL0AhYwAjACIAALlegGDngCe/6cApQGH//+jAKMAiwACgYoAAoGJAALNdgIQ/FEA0V4D0X
18=YC1aICMW7/ogDAAhAIEBAQGDD+gv//UQDNYgTNdgMQFIGmAAL/qACmA81NBc96BNtUBc12
19=BDEA1UYFEwL/ngDABPFdBsuSBdl2Bv/WALwF55EHFwL/ggHABoWkAKQApQAC8YgIE+DZUg
20=PbnQkZcP+6AMAIg6gAqCTgzYIJgakAAv+sAJYJFvTVogTfXgrPhAblkgqCkwAQAv+IAMAK
21=70wJg6AAoNilBP+qAJgL9UEN/XoMg5QAlP+FAL0Cg5oAmQACgZgAAoGWYLaDmgCb3pcNgq
22=EAEALVqAzhmA3/RgD+DPvADoGaAAJxAIGWIAwQFP9iAFgOMAH/hADADnCOcQAwEBEW10YK
23=03oN60wA/54AwAz/AAFeEIT//50AEALpjAE02P/8AJgR6U4N/6AAwBLVeg/ZngP/zAGUE9
24=d4DddgE4OHAIfOkQTVign/3ADAFcmCBFEAzawW/6IAwBbVogGDogCi2D8Yy5gXcBTFkgZR
25=CP+6AMAXEQL3YAZRDP+iAMAY23oYz38ag7YAtkAwg7cAuAAKEASD///C0H8L/6YAvBnpeh
26=mDrgCuAP4wAoG3AAKBuEACgcIgAoT//8EAEAKBuSACMQT/zgDABxEAUAyBt8g/HNGmG4G5
27=Ih7/6ADAB4PAAMAgbIPDAMMgCDEAgbj/6QC/BxEAgcAA/FEA/6oAuBf+RgD/cQD/TgCyFo
28=AbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AIwIAIIEA/oAAAP5+AAH/IQ9/AF+m
29=EASBAjAIQBEADxASIBQwA8h3AHA1/0UA4Q+GAgMAAAMEMAhAEYMDBAUAAzAcAAMwi2AeQA
30=P/SABeEBBeggYHYNkxAMhUEIEBMIvITRAQEP9JAFwQIF6CCQrKrBAQ4cjQEMpJEDAn/0wA
31=2xBg2VFnIQBgHYEBYJlQJhAR/0kAXBFg0GFnIQBAAc7DERAmAAP/UADbESB8chERAmACzE
32=cScy3/SwBgEhBTQGgA4hECYALILRJRKf9SANkRyisTQAKDBAUEIAjLRxGBASMtIJP/SwDg
33=E8irE3D7EXsh/8jIEgAQAy0wk/9KAGATEVPLxxARE4ECABchjc1JE1C1/00A4RDMRxHUvB
34=VE/+F8AOx/EcvHEddoAHEO/0wA4A8A2uIwFsmuFf9HAGAWAgHLRxPcNxb/UADXFuymF3Cr
35=/04AYBcU6EGLcAbaKhf/TADgF4UBBAUGBxAEY/0AfRAQzS4V/1YAVRgQcIIKCyP3M/1Cao
36=IKC0CEVIdRJv9rAFwXMIQEjWEi/2YAWRnJQxgAhGAK/2gAVxferxX/XwBgGtfGGP9lANka
37=JpTVSBfhfQDt/xHMLhwrFNjDG4ICA/9LAGAT0KocJpTWMhr/SwDcG9VAG88mHf9UAFEc1y
38=Qczr8azUcS/0oAYBDlLxfIQB0Ej/9fAGAdziYezUcU/18A4B3QvxrLyRT/XwBgHs+nH8om
39=H9/eHoDdAQAgggAB2wEAgQAgAYICAzAIzS0A0SYAQDNAH94BAOIBAIMAAQLTKADcLACBAf
40=9HAF8AgwMEBdBBAMhSAP9gAEcAIG4wAlERgQMQXs8zAcvRAIEC/0cAYAEQbjACMIaGAgME
41=AAQFcA5gjMo6AQE3/0gAYAFAARB0EAKBBMyqAlCMAA7LRQH/TwBgAtcuAzCMMJjIVAH/aQ
42=DgAtPIA/9qAN8C1LwA/0IA4APVOgHTogH/UQDQAyLc1qgEyicC/3EATARycCMA0SwF/0QA
43=4ATZpgTJ1AXOLQb/UgBdAtfDANEmAf9EAN0Acl3QnwbJSgbQSgYAEv3gBnJfAkzQTQbbwA
44=b/QgBeB0BWAl8wCsyiBcgyCNQ8Af9OAGEGzCEFyLEI1CMF/1EAYAbLSgf/cAA/CMzIB8m+
45=CPLJBP9LAP8I/2YAygnWsAn/ZwBJCtg8BnQoyDAI/1EA4ArWvQZZnctDBf9fAOAK1DwDah
46=v/XgBfC4EA178KMIz/VADeA9U/ChAYyyUHEIT/UgDgDNTKCIQEBQYHMfsiFgKaAAP/XwBe
47=Bs2nDDiOgwYHCBKaEJH/VADeC+G8AzOaggoL/3YAXgMA/WOa/3QA4A4BgRF7/0UAWw/+Xw
48=AB/wIP/w/+fgAAgQCA

[TERRAIN]
4167=T08
4257=MINE
4141=T06
4446=MINE
4519=T10
4698=T02
4897=MINE
4781=T11
5086=MINE
5159=T08
5055=T03
5058=T05
5666=MINE
8774=T01
8762=TC04
8896=T03
8876=TC05
8913=TC04
9028=TC04
9163=T02
9760=TC04
10171=TC05
10436=MINE
10674=TC05
10813=T01
10957=T17
10960=TC03
11097=TC01
11303=MINE
11187=TC03
11230=TC02
11219=TC04

[OverlayPack]
1=SgEAIIH//h8Q/4EIIAFwEIECMAHQDRBAGskzEMojEPTqDyCCyEAQMGtgdMymEMu6EP9EAF
2=0Qy6IQcGZg89nCEAAC/1AA4RDJMBEQDNpBEf9SAN4QyS8RIGlxjM4pEs0hEv9SAOwRyD0R
3=0EAR/0UAXBLN3BHRNhDLLRP/aQBTEsw9ENBLE/9SAF4R1rAT/3MASRL/jQA8FM/JE84gFf
4=9QAOwUggEBQAWBAQAB/2cASRXJsBEQfyAGMAPeqRT37A+DCP8AEA0ABdI1EM9FFhAvIDP+
5=SAD/gQAAThAEzLkWYAbMJRYAK80sF/5SAP9iANU7Ff7yAv//gADTF/+BAM8ayNgW/0wAWx
6=fkTxsgJ0T5/00AWhflJxzJ1xv/RQBbHFXJz6gcAJPOpxz/UgBQG1bJ/3gAKB3Xxh3KvRF7
7=kv5XAP/jKB7/WgDMHf/YAKgegOUAACCB/+QAAIICAs8YAAABzxcA/lgA/8xQADB8/2wAPg
8=DNKQHUJAD+bgD/zikB/28AUAH+gQP/gQUQAYL/Cf54AP+CCQkAfwAFgQn/dwDGBSD+EIOB
9=Bf52AP8Q//99AMEFQIAAgv52AP8hgAAG/lgA/2Dg1MMHMBT/aQBGCM7HCDAU/34Axgj/XA
10=DFB/+jAKAJAoD/WgDOAc2gCtMvCYEC/1kATwHfIAt7Dv5UAP9QdtSoCyL8/1wAyAfeoAv+
11=XwD//58AoAz/YQDOAd2gDf9gAE8B/58AoA3+YQD//4AAIA/+3w//gf+A

[Base]
000=AFLD,11836
001=AFLD,12092
Count=2
Player=Ukraine

[STRUCTURES]
0=Germany,AGUN,256,4036,0,None,0,0
1=Germany,AGUN,256,4145,0,None,0,0
2=Germany,AGUN,256,4152,0,None,0,0
3=Germany,AGUN,256,4155,0,None,0,0
4=Germany,GAP,256,4160,0,None,0,0
5=Germany,AGUN,256,4161,0,None,0,0
6=Germany,GUN,256,4292,64,None,0,0
7=Germany,GUN,256,4411,192,None,0,0
8=Germany,PBOX,256,4420,0,None,0,0
9=Germany,APWR,256,4171,0,None,0,0
10=Germany,APWR,256,4174,0,None,0,0
11=Germany,POWR,256,4305,0,None,0,0
12=Germany,APWR,256,4274,0,None,0,0
13=Germany,POWR,256,4405,0,None,0,0
14=Germany,PBOX,256,4539,0,None,0,0
15=Germany,AGUN,256,4416,0,None,0,0
16=Germany,PBOX,256,4548,0,None,0,0
17=Germany,PBOX,256,4667,0,None,0,0
18=Germany,PDOX,256,4542,0,los,0,0
19=Germany,PBOX,256,4672,0,None,0,0
20=Germany,GUN,256,4676,0,None,0,0
21=Germany,GUN,256,4795,0,None,0,0
22=Germany,AGUN,256,4675,0,None,0,0
23=Germany,GUN,256,4804,64,None,0,0
24=Germany,APWR,256,4555,0,None,0,0
25=Germany,APWR,256,4558,0,None,0,0
26=Germany,POWR,256,4689,0,None,0,0
27=Germany,APWR,256,4658,0,None,0,0
28=Germany,GAP,256,4800,0,None,0,0
29=Germany,AGUN,256,4920,0,None,0,0
30=Germany,AGUN,256,5062,0,None,0,0
31=Germany,GUN,256,5191,96,None,0,0
32=Germany,APWR,256,4939,0,None,0,0
33=Germany,APWR,256,4942,0,None,0,0
34=Germany,POWR,256,5073,0,None,0,0
35=Germany,APWR,256,5042,0,None,0,0
36=Germany,GUN,256,5563,0,None,0,0
37=Germany,GUN,256,5571,0,None,0,0
38=Germany,APWR,256,5323,0,None,0,0
39=Germany,APWR,256,5326,0,None,0,0
40=Germany,POWR,256,5457,0,None,0,0
41=Germany,HBOX,256,5672,0,None,0,0
42=Germany,HBOX,256,5677,0,None,0,0
43=Germany,APWR,256,5426,0,None,0,0
44=Germany,AGUN,256,5565,0,None,0,0
45=Germany,AGUN,256,5569,0,None,0,0
46=Germany,HBOX,256,5719,0,None,0,0
47=Germany,HBOX,256,5723,0,None,0,0
48=Germany,GUN,256,5801,0,None,0,0
49=Germany,GUN,256,5804,0,None,0,0
50=Germany,DOME,256,5702,0,None,0,0
51=Germany,GUN,256,5848,0,None,0,0
52=Germany,GUN,256,5850,0,None,0,0
53=Germany,AGUN,256,5821,0,None,0,0
54=Germany,FACT,256,5694,0,None,0,0
55=Germany,AGUN,256,5825,0,None,0,0
56=Germany,TENT,256,5840,0,None,0,0
57=Germany,GUN,256,6075,0,None,0,0
58=Germany,GUN,256,6083,0,None,0,0
59=Germany,GUN,256,6227,0,None,0,0
60=Germany,HBOX,256,6228,0,None,0,0
61=Germany,GAP,256,6207,0,None,0,0
62=Germany,FCOM,256,6460,0,None,0,0
63=Germany,WEAP,256,6465,0,None,0,0
64=Germany,WEAP,256,6468,0,None,0,0
65=Germany,WEAP,256,6471,0,None,0,0
66=Germany,HBOX,256,6865,0,None,0,0
67=Germany,GUN,256,6993,0,None,0,0
68=Germany,GUN,256,7080,192,None,0,0
69=Germany,HBOX,256,7124,0,None,0,0
70=Germany,HBOX,256,7130,0,None,0,0
71=Germany,HBOX,256,7353,0,None,0,0
72=Germany,AGUN,256,7226,0,None,0,0
73=Germany,GUN,256,7355,0,None,0,0
74=Germany,GUN,256,7357,0,None,0,0
75=Germany,AGUN,256,7230,0,None,0,0
76=Germany,HBOX,256,7359,0,None,0,0
77=Germany,GUN,256,7380,128,None,0,0
78=Germany,GUN,256,7386,128,None,0,0
79=Germany,HOSP,256,7372,0,None,0,0
80=Germany,HBOX,256,7507,0,None,0,0
81=Germany,HBOX,256,7515,0,None,0,0
82=Germany,GUN,256,7585,128,None,0,0
83=Germany,GUN,256,7587,128,None,0,0
84=Germany,TENT,256,7471,0,None,0,0
85=Germany,HBOX,256,7712,0,None,0,0
86=Germany,HBOX,256,7716,0,None,0,0
87=Germany,MISS,256,7593,0,None,0,0
88=Germany,APWR,256,7596,0,None,0,0
89=Germany,APWR,256,7601,0,None,0,0
90=Germany,GUN,256,7865,0,None,0,0
91=Germany,GAP,256,7741,0,None,0,0
92=Germany,GUN,256,7871,0,None,0,0
93=Germany,FIX,256,7619,0,None,0,0
94=Germany,SILO,256,7886,0,None,0,0
95=Germany,SILO,256,7887,0,None,0,0
96=Germany,ATEK,256,7867,0,None,0,0
97=Germany,SILO,256,8014,0,None,0,0
98=Germany,SILO,256,8015,0,None,0,0
99=Germany,AGUN,256,7993,0,None,0,0
100=Germany,AGUN,256,7999,0,None,0,0
101=Germany,SILO,256,8142,0,None,0,0
102=Germany,SILO,256,8143,0,None,0,0
103=Germany,APWR,256,7979,0,None,0,0
104=Germany,APWR,256,7982,0,None,0,0
105=Germany,APWR,256,7985,0,None,0,0
106=Germany,BIO,256,8117,0,None,0,0
107=Germany,HPAD,256,8136,0,None,0,0
108=Germany,HPAD,256,8138,0,None,0,0
109=Germany,SILO,256,8270,0,None,0,0
110=Germany,SILO,256,8271,0,None,0,0
111=Germany,GUN,256,8379,128,None,0,0
112=Germany,PROC,256,8128,0,None,0,0
113=Germany,PROC,256,8131,0,None,0,0
114=Germany,SILO,256,8398,0,None,0,0
115=Germany,SILO,256,8399,0,None,0,0
116=Germany,GUN,256,8509,128,None,0,0
117=Germany,SILO,256,8526,0,None,0,0
118=Germany,SILO,256,8527,0,None,0,0
119=Germany,GUN,256,8638,128,None,0,0
120=Ukraine,FTUR,256,11077,0,None,0,1
121=Ukraine,TSLA,256,10951,0,None,0,1
122=Ukraine,FTUR,256,11081,0,None,0,1
123=Ukraine,SAM,256,11334,0,None,0,1
124=Ukraine,BARR,256,11332,0,None,0,1
125=Ukraine,WEAP,256,11338,0,None,0,0
126=Ukraine,SAM,256,11470,0,None,0,0
127=Ukraine,FTUR,256,11584,0,None,0,1
128=Ukraine,SAM,256,11585,0,None,0,1
129=Ukraine,SAM,256,11607,0,None,0,0
130=Ukraine,TSLA,256,11712,0,None,0,0
131=Ukraine,PROC,256,11714,0,None,0,0
132=Ukraine,APWR,256,11719,0,None,0,1
133=Ukraine,APWR,256,11722,0,None,0,1
134=Ukraine,FACT,256,11725,0,None,0,0
135=Ukraine,APWR,256,11728,0,None,0,1
136=Ukraine,POWR,256,11860,0,None,0,0
137=Ukraine,APWR,256,11737,0,None,0,0
138=Ukraine,FTUR,256,12096,0,None,0,1

[Trigs]
ffcx=0,2,0,1,13,-1,900,0,-1,0,7,9,-1,-1,7,2,-1,-1
ffh=0,2,0,1,13,-1,150,0,-1,0,7,9,-1,-1,7,11,-1,-1
ykdsj=0,4,0,0,13,-1,1300,0,-1,0,4,8,-1,-1,0,-1,-1,-1
rhuts=0,2,0,1,13,-1,1400,0,-1,0,7,11,-1,-1,7,5,-1,-1
ejhg=0,2,0,1,13,-1,1500,0,-1,0,7,7,-1,-1,7,2,-1,-1
parb=0,2,0,1,13,-1,350,0,-1,0,7,2,-1,-1,7,2,-1,-1
tkfg=0,4,0,1,13,-1,800,0,-1,0,4,1,-1,-1,7,4,-1,-1
prod=0,4,0,1,13,-1,0,0,-1,0,13,-1,-1,-252,3,-1,-1,-252
tos=0,4,0,1,13,-1,700,0,-1,0,7,8,-1,-1,7,10,-1,-1
dhfd=0,4,0,1,13,-1,200,0,-1,0,4,1,-1,-1,4,3,-1,-1
thkl=0,4,0,0,13,-1,450,0,-1,0,4,10,-1,-1,0,-1,-1,-1
rhfa=0,2,0,1,13,-1,1600,0,-1,0,7,9,-1,-1,7,11,-1,-1
tfdy=0,4,0,1,13,-1,1000,0,-1,0,4,8,-1,-1,7,10,-1,-1
rdsh=0,2,0,1,13,-1,500,0,-1,0,7,7,-1,-1,7,6,-1,-1
cr2=0,4,0,0,13,-1,1800,0,-1,0,7,3,-1,-1,0,-1,-1,-1
tjsi=0,2,0,0,13,-1,900,0,-1,0,7,11,-1,-1,0,-1,-1,-1
tyus=0,2,0,1,13,-1,900,0,-1,0,7,6,-1,-1,7,7,-1,-1
ejds=0,4,0,1,13,-1,600,0,-1,0,4,3,-1,-1,7,8,-1,-1
win=0,5,0,1,14,-1,0,0,-1,0,1,-1,-1,-251,19,-1,-1,-65509
time=0,5,0,0,13,-1,700,0,-1,0,27,-1,-1,1000,0,-1,-1,-1
ffddte=0,4,0,1,13,-1,1200,0,-1,0,4,3,-1,-1,4,1,-1,-1
los=0,5,0,0,7,-1,0,0,-1,0,2,-1,-1,-251,0,-1,-1,-1
rjnd=0,2,0,1,13,-1,650,0,-1,0,7,9,-1,-1,7,7,-1,-1
mcv1=0,4,0,0,13,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
tlsd=0,2,0,1,13,-1,550,0,-1,0,7,9,-1,-1,7,11,-1,-1
air7=0,4,0,1,13,-1,20,0,-1,0,7,5,-1,-1,7,4,-1,-1
cr=0,4,0,0,13,-1,1700,0,-1,0,4,1,-1,-1,0,-1,-1,-1
mus=0,5,0,0,8,-1,0,0,-1,0,20,-1,-1,-234,0,-1,-1,-1
yak=0,2,0,1,13,-1,400,0,-1,0,7,6,-1,-1,7,2,-1,-1
atc1=0,4,0,0,13,-1,40,0,-1,0,4,1,-1,-1,0,-1,-1,-1
rjkd=0,2,0,1,13,-1,1100,0,-1,0,7,6,-1,-1,7,2,-1,-1
ths=0,2,0,0,13,-1,300,0,-1,0,7,11,-1,-1,0,-1,-1,-1
atc2=0,4,0,0,13,-1,100,0,-1,0,4,3,-1,-1,0,-1,-1,-1
air5=0,2,0,1,13,-1,1500,0,-1,0,7,5,-1,-1,7,6,-1,-1

[UNITS]
0=Germany,2TNK,256,5720,0,Area Guard,None
1=Germany,2TNK,256,5722,0,Area Guard,None
2=Germany,2TNK,256,5802,0,Area Guard,None
3=Germany,2TNK,256,5803,0,Area Guard,None
4=Germany,ARTY,256,6056,0,Area Guard,None
5=Germany,ARTY,256,6057,0,Area Guard,None
6=Germany,ARTY,256,6060,0,Area Guard,None
7=Germany,ARTY,256,6061,0,Area Guard,None
8=Germany,ARTY,256,6103,0,Area Guard,None
9=Germany,ARTY,256,6104,0,Area Guard,None
10=Germany,ARTY,256,6106,0,Area Guard,None
11=Germany,ARTY,256,6107,0,Area Guard,None
12=Germany,2TNK,256,6721,192,Area Guard,None
13=Germany,2TNK,256,6723,64,Area Guard,None
14=Germany,2TNK,256,6724,192,Area Guard,None
15=Germany,2TNK,256,6729,64,Area Guard,None
16=Germany,2TNK,256,6853,128,Area Guard,None
17=Germany,1TNK,256,6856,128,Area Guard,None
18=Germany,ARTY,256,6997,128,Area Guard,None
19=Germany,ARTY,256,7001,128,Area Guard,None
20=Germany,1TNK,256,7126,128,Area Guard,None
21=Germany,1TNK,256,7127,128,Area Guard,None
22=Germany,ARTY,256,7328,128,Area Guard,None
23=Germany,ARTY,256,7329,128,Area Guard,None
24=Germany,ARTY,256,7331,128,Area Guard,None
25=Germany,ARTY,256,7332,128,Area Guard,None
26=Germany,2TNK,256,7381,128,Area Guard,None
27=Germany,2TNK,256,7383,128,Area Guard,None
28=Germany,2TNK,256,7385,128,Area Guard,None
29=Germany,2TNK,256,7618,0,Area Guard,None
30=Germany,2TNK,256,7622,0,Area Guard,None
31=Germany,2TNK,256,7713,128,Area Guard,None
32=Germany,2TNK,256,7714,128,Area Guard,None
33=Germany,2TNK,256,7715,128,Area Guard,None
34=Germany,HARV,256,8385,128,Harvest,None
35=Germany,HARV,256,8388,128,Harvest,None
36=Ukraine,4TNK,256,10825,32,Area Guard,None
37=Ukraine,4TNK,256,10954,32,Area Guard,None
38=Ukraine,4TNK,256,11582,223,Area Guard,None
39=Ukraine,4TNK,256,11709,223,Area Guard,None
40=Ukraine,HARV,256,11971,223,Harvest,None

[INFANTRY]
0=Germany,E3,256,4938,0,Area Guard,128,None
1=Germany,E3,256,5045,4,Area Guard,128,None
2=Germany,E3,256,5837,2,Area Guard,128,None
4=Germany,E1,256,6096,4,Area Guard,128,None
3=Germany,E1,256,6096,1,Area Guard,128,None
5=Germany,E1,256,6097,0,Area Guard,128,None
6=Germany,E3,256,6224,1,Area Guard,128,None
7=Germany,MEDI,256,6225,0,Area Guard,128,None
8=Germany,E1,256,7226,4,Area Guard,128,None
9=Germany,E1,256,7229,0,Area Guard,128,None
10=Germany,E1,256,7628,3,Area Guard,128,None
11=Germany,E3,256,7628,4,Area Guard,128,None
13=Germany,E1,256,7629,4,Area Guard,128,None
12=Germany,E3,256,7629,0,Area Guard,128,None
14=Germany,E1,256,7727,0,Area Guard,128,None
15=Germany,E1,256,7728,0,Area Guard,128,None
16=Germany,E1,256,7856,1,Area Guard,128,None
17=Germany,E3,256,7860,2,Area Guard,128,None
18=Germany,E3,256,7983,2,Area Guard,128,None
19=Germany,E3,256,8106,1,Area Guard,128,None
20=Ukraine,E4,256,10824,3,Area Guard,0,None
21=Ukraine,E4,256,10955,4,Area Guard,0,None
22=Ukraine,E4,256,11590,0,Area Guard,0,None
23=Ukraine,E4,256,11731,3,Area Guard,0,None
24=Ukraine,E4,256,11987,3,Area Guard,0,None
25=Germany,SPY,256,12091,1,Sleep,0,None

[USSR]
IQ=3
Allies=Ukraine

[Ukraine]
TechLevel=10
Credits=100
Allies=USSR
IQ=3

[TeamTypes]
v23=4,0,7,0,0,-1,-1,2,E4:5,V2RL:2,0
hvy=4,0,7,0,0,-1,-1,2,E2:3,3TNK:2,2,3:4,11:14
para2=2,0,7,0,0,44,-1,1,BADR:1,1,0:10
mmth=4,0,7,0,0,-1,-1,2,E1:5,4TNK:2,2,3:8,11:14
umcv=4,0,7,0,0,0,-1,1,V2RL:2,2,3:2,11:14
air1=4,0,7,0,0,6,-1,2,MIG:2,YAK:2,1,0:10
4y=2,0,7,0,0,44,-1,1,YAK:4,1,1:61
para=2,0,7,0,0,66,-1,1,BADR:1,1,0:10
v22=4,0,7,0,0,-1,-1,2,3TNK:3,V2RL:2,2,3:5,11:14
reinf=2,0,7,0,0,1,-1,2,E4:3,V2RL:1,2,3:3,0:9
hve2=4,0,7,0,0,-1,-1,2,E2:3,3TNK:1,2,3:9,11:14
mth=2,0,7,0,0,6,-1,2,E2:3,4TNK:2,2,3:7,11:14

[Germany]
PlayerControl=yes
TechLevel=8
Credits=30
