******************************
Name of the map: Midnight Descent
Map rating: 8 out of 10
Author: Eugene Varnavsky
Author Email: ovar@sgi.lpi.msk.su
Author Webpage: http://www.geocities.com/SiliconValley/Park/2404
Other maps made by author: Extreme Conquest and lost for C&C.
-----------------
Diffilulty: tough
Map Theater: temperate
Map Size: 64 X 126
Side: Allies
Construction time: two days
Editor Used: R.A.C.K and Frank Edling's Trigger and TeamTypes editor.
Time Limit: yes
Designed For Counterstrike: no
Is IQ controlled: no
TechLevel: not needed
Rules values changed: yes
New Units: yes
New Graphics: no
*****************************
Description: My second rockin` Red Alert single-player mission. Use your
small but cool team to infiltrate soviet nuclear silo. You have 10 mins to
do that before soviet base will turn into the nuclear hell. You`ll get a Colt
shooting spies, tanya, and gauss-gunners.

Intelligence Briefing:
Infiltrate soviet nuclear silo before 14th scuadron of nuclear bombers will
arrive.

Tips:
Desroy power plants first, or tesla coil will fry yer ass!
Be careful!
*****************************
Thanx to:
Me, for making a great template for this file. You can get this template at
my page.

Andrew Griffin, Gavin Pugh, Frank Edling, 

Where to get this map: At my page.


Legal Stuff: You can not change anything on this map, but if you want to
incluse it in your campaign/map pack you can, but lemme know.

Send all comments to: ovar@sgi.lpi.msk.su