[MSLO]
Capturable=true

[APWR]
Power=1000

[DELPHI]
Primary=Colt45
Secondary=M1Carbine

[SPY]
Primary=Colt45
Secondary=Grenade
Invisible=no

[ParaBomb]
Warhead=Nuke

[M1Carbine]
Warhead=AP
Range=5.4


[Basic]
Name=Midnight Descent
Intro=SPY
Brief=<none>
Win=APCESCPE
Lose=TRINITY
Action=FLARE
Player=Spain
Theme=ROLLOUT
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=no
FillSilos=yes
TruckCrate=no
Percent=0

[Spain]
Credits=0
IQ=0
Allies=Greece
TechLevel=1
PlayerControl=yes

[Greece]
Credits=0
IQ=0
Allies=Spain
TechLevel=1
PlayerControl=no

[USSR]
Credits=0
IQ=0
TechLevel=1
PlayerControl=no

[TeamTypes]
begin=0,0,7,0,5,21,-1,4,E7:1,SPY:4,MEDI:1,BADR:1,0		;fixed by RaZor
bomb=1,0,7,0,5,22,-1,1,BADR:4,0

[Trigs]
begin=0,0,0,1,8,-1,0,0,-1,-1,8,-1,-1,23,7,0,-1,-1
begin1=0,0,0,1,13,-1,2,0,-1,-1,11,-1,-1,1,27,-1,-1,100
bombs=0,2,0,1,14,-1,-1,0,-1,-1,36,-1,-1,-1,7,1,-1,-1
win=0,0,3,0,2,-1,1,7,-1,-1,1,-1,-1,0,2,-1,-1,0
lose=0,0,0,1,16,-1,3,0,-1,-1,11,-1,-1,3,26,-1,-1,100
text=20,0,0,0,13,-1,12,0,-1,-1,11,-1,-1,4,0,-1,-1,-1
Lopo=0,2,0,1,30,-1,2,0,-1,-1,11,-1,-1,4,13,-1,-1,2

[Map]
Theater=TEMPERATE
X=32
Y=1
Width=64
Height=126

[Waypoints]
21=10835
22=11304
23=10836
98=10320

[CellTriggers]

[MapPack]
1=jgAAIIH//gEB/4EA+gIB/oAA//9CAAIB/7wLAgGBJvsCDf+/AP0MgiYA//4Bvg2DJQAl//
2=sAvw8Q/v/6Ab4QMP6BAf/5AL8SgiQAEAL/9gC+EzD8EP7//AC+FBD+//QBvhXJtBf/9gC+
3=FjX6//gAuhhW+v/2AboZy7Ib//IAvhsd9IEm//kAtRzNsB3/QgG+HYBEAQAgg///APoCAP
4=5sAP+FKAAoAAHMrwD/QgACAP+qAAIAhf//JwAn//sAsQAQ/v/8AbABgioAEAL//ACyAP8E
5=Aa4Ey7AF//QAwAXJsgb/7gDABs+sBv+UAMAHhYwAjACJAAKBiAAC/lIA/4MrACv/kwC1CB
6=D0gYoAAoGLAALJVAmBjQAC/k4A/xEAcQL/gADACclMCnAMMKr/XABcCjECgTj/iwC/Cv5q
7=AP//jAC0C/50AP+CNQAQAoE4IAL/9ADADDECEP7/RAAADv+6AAIO/0YA/g7/tAACD3AB/+
8=QBwA+B3dg/Ev/eAMARgd7ePxP/ygDAEoPhAOFAToHc6D8U/8IAwBOB4Po/Ff/iAMAUgd/a
9=gxb/4gDAEf/8AKIWgdv/6wCfE//+AYoQgdn0Pxv/1ADAGYHY/+0AlRRwAYHa8D8d/0ACwB
10=iAVAIAIIP//wD6AgCB//xAAIFp/D8A/0IAAgD/YAACAIWuAK4AuSAC744Ag+IA4txrAf+s
11=AMAAEQKDtwC2AAIwGoO3ALggCoHCzj8Cgm0AEAL/xgCcAFABEQCBtwACEQAQAhAMgbgAAo
12=HCIAJQJoFqIAr/ygCWAoOeAJ7IPwSBt9BjBMuCA//QAJAAyWAEgZvUPwWDwADAyG0FgWgA
13=DINuAG7khwT/oADABIKhABAC32YFEQLxhgT/rADABVABgmsAMALLfAbLggSBZwAKg3AAcN
14=4/B/+iAMACg6AAoNhlB3DkUQCCcQBQAhAcMAKBcgACUD6DcwBzyKUI/6YAwAdw1M2mCHDk
15=gYIgAoHlyGUJy5wIMDoQNDEAMBD/ogDACIPqAOrMZQnJqgnVgAkwPFIeUDYwNHEAgeX7Ag
16=r/bwD9CdGiCnDkMQDVSgvJcgtwEP+QAL4KzXQHz1wEz6YLcAGB4//BAI0G4U4M13ENgbT/
17=0wCNBoX//58An+KNDYK0ABAC//oAkA2CswAQAv/SAJAOyWII0U4Ny4AP//wAkA+Bsv/JAI
18=0NgmwAEALXWgfVdhHvjBH/lgHAEd1UCIX//2IAYs5nFIOxALH/6QCPE893FeGMFM9uEf+k
19=AMAU42IPy4oVgWHSZxb/6gCuFf/MAJgU5WIN/8oAjBH1Vhj/1ACOE4KdABAC/yIBaBnVig
20=/JVhP/qACuGoWHAIcA5wACgYoAAoGmAALjmhr/2ACMG+WYGv/OAIwNg+YA5uqNHf/OAIoO
21=gnQAEALVQB+CYwAQAs1mH4Gt/3MAjR2AYgEAIIP//wD6AgCB/9RAAIJ0ABAC1UAA0XUAg6
22=0ArepdADAB/0IAAgD/iAACAPOJAf+YAMAAgnUAEAL+YgD//5gBwAGCdgAQAv5iAP//gAHA
23=A4EHAAKBCCACgQkgAoEKQAiBCyACgQz/YQBdBf+gAMAF/2AAXgb/hgDABoE5YQCBAc5RB/
24=9eAF4H/4AAwAeBAd4/CTECgQ0AAv5UAP//hADACIE6AALhSAn/VABqCf+iAMAIMQIxAIMN
25=AA4AAv5MAP//pADAClACUQD/TAByC/+2AMAL/0oAagr/rADADDACUQD/RgB4Df+yAMANEQ
26=JUDv9CAGQI/7QAwA5zDv9CAGII/8IAwA/7fhD/ugDAEMtaCjo2yYwSO1YwAhpmgwcABgte
27=gQbKjRKBCvsCEv+DAf0RgTlBAuOIExACyY4UgQH/wwC/EvuAFf/GAMAU20QK/+IApBX/AA
28=GGFf98BoYX/v0A/4H/gGMBACCBAP6AAACBAduBAP9hAEEA/94FgQDcgQb/YAB+BoIEBf9+
29=AOAGgggJ/34AYAeCAgP/fQDgB4MFBgf/fQBgCIMJCgv/fADgCIMMDQ7/fQBfBoMDBAX/ew
30=DfCYQHCAkK/3wAXgaDDQ4P/30AXQaDExQV/3wAXQuDGBka/34AXAaCAgP/fQBcDAR8/30A
31=3AwEfP98AFwNFHz/fADcDYEBMf//eABfDoMEBQb/fQBaBiT8/3sAXA9gOP94AOAPgQL/fQ
32=BZEBb6/3wA2hCDBgcI//0AWRABAf9+AFkSgwsMDf99ANoShBAREhP/fQBbDoMWFxj/UADb
33=E4EBIALsLhD/RQBgFCB6ggIDEALmrhRGAv9BAOAUYHqBBCBVRtfitQ8YAf1gFVB69CgL/3
34=wAXwgEhIIBBv97AGAWggQFATr/ewDgFoIHCAKC/2YCYATXHxr/4QBgGdwfG/9xAGAazJ8b
35=/yAEYAKAtwIAIIIAAdsBAIEA/CAA3gEA7gEAhAEAAQLYRgD/YABRAIYCAwQFBgcQhkBucC
36=PRtAD/UgBgAAABggoLMIaEAgMCAwAJQBZwCv9cAFUBMBKBBGAGgwYHCP9sAEQAggID178A
37=0Z8B/1IA4AER5ckfAxF31x8A/1AA4ALIywGBATEMAYFwFc6fA/9UAGAAMAEjBzAPIgQAjx
38=ATgggJMCIAnSMe/1IA4QAgalBlQHKCAgAgCYUKCwwNDiCZAAQzqP9SAOEDIGpQZSByAPmB
39=AQAJAB2EEBEAABCHUAT/VABfBCBqYGEQcsxBAoMNDg8AlSAI3IEF534FQm1yAFBl/2YAQQ
40=BCbdOtAtPKAv9gANoD06UD/2EA0AbTsQbWtQD/WADgBnIQMZ//bwBIB3IQ/2sAQQAxZtHG
41=B9KxB/9QANsIMmbSRQf/awBGCMpAAf90AL4H0EYJBg/PtgcwJ/9dAOAJUAHPuQhioP9lAG
42=AKggkK/2sAxwbYxQb/eABNCv9mAEUJ2D8K/2sAxgnTywHIMw3LMg3/TQDgCEAC2jQNzLEN
43=/0sA4A0c7gAC4bwA/1gAVg3Uxg7/aABFB8wyDXAP/2YAxg7WRQ/Xxgz/TQDfD9xBAv9xAE
44=sP/3AAvBDYRQ//WQHHEADzMANQB/9vALESggQFAPYeYDAHggUG/28AMROFBwgGAAgTeQAE
45=AAMe7/9+ADMAgxESE+kyDP9DAGAUy7UUgxYXGAnd/3sANwyCHB3DWwX/eAA6FRABgg4P5a
46=wS/1YA4BWCEhMSk+G5Ff9WAGAWwrIB4jQV/1kA4BaCAA4iB/96AEAXIgfePBf/XQDgF4IS
47=E94vFP9dAGAYZJBWJXYuYAz/YADhGASQNhvKxxmBAVY3/2EAYBkEkDYb0kca/2IAXxn/fA
48=BBGOAsDP/kAGAa/z0DxBv+fgAAgQCA

[TERRAIN]
3388=T16
3510=T15
3513=T15
3518=T14
3763=T02
3774=TC05
3895=T13
3899=T17
4025=T13
4028=T12
4136=T05
4148=T14
4268=T03
4274=T11
4279=T01
4411=T08
4286=T16
4288=T06
4399=T06
4413=T05
4662=T08
4537=T05
4539=T12
4542=T17
4544=TC02
4649=T01
4657=T07
4772=T01
4782=T01
4787=T03
4791=TC01
4795=T07
4797=TC01
4799=T10
4801=TC01
4803=T01
4917=T10
4928=T17
5030=T01
5041=T02
5047=TC02
5049=T11
5051=TC04
5054=TC01
5184=TC03
5058=T17
5059=T06
5060=T01
5171=TC01
5175=T01
5299=TC01
5301=TC01
5303=T17
5304=TC02
5310=T01
5314=TC02
5316=T05
5317=T13
5319=T17
5320=T01
5321=T16
5333=T01
5554=TC03
5439=T01
5444=T17
5445=TC02
5576=TC03
5452=TC04
5455=T13
5456=T03
5457=T12
5459=T11
5461=T12
5462=T06
5591=T08
5592=T08
5465=T06
5571=T05
5574=T15
5578=T14
5584=TC05
5589=T02
5594=T02
5715=T10
5717=T05
5720=T01
5721=T07
5722=T01
5921=MINE
5938=MINE
5838=T12
6821=MINE
7341=MINE
7225=T17
7483=TC03
7715=MINE
7606=TC02
7868=TC01
8248=T11
8252=T15
8258=T14
8487=MINE
8627=T03
8766=T10
8773=T16
8889=T12
9681=T16
9796=T14
10061=T15
10202=T17
10553=T07
11209=T03
11319=T06
11348=T01
11455=T05
11725=T02
11968=T13
11996=TC05
12212=T08
12502=TC02
12601=T11
12624=TC01
12735=T12
12851=T10
12891=T07
13265=T13
13396=T01
13532=TC03
13406=TC04
13510=T17
13516=T15
13659=T08
13655=T06
13904=T11
13908=T14
13913=T10
13917=T03
14030=T16
14168=T02
14419=T12
14426=T05

[SHIPS]

[UNITS]
0=USSR,HARV,256,8237,0,Harvest,None

[INFANTRY]
0=USSR,E4,256,7339,0,Area Guard,0,None
1=USSR,E2,256,7847,0,Area Guard,0,None
2=USSR,E1,256,7977,0,Guard,0,None
3=USSR,E4,256,7978,0,Area Guard,0,None
4=USSR,E4,256,7979,0,Area Guard,0,None
5=USSR,E4,256,7980,0,Area Guard,0,None
6=USSR,E1,256,7982,0,Area Guard,0,None
7=USSR,E1,256,8246,0,Guard,0,None
8=USSR,E1,256,8363,0,Guard,0,None
9=USSR,DOG,256,8367,0,Area Guard,0,None
10=USSR,DOG,256,8490,0,Area Guard,0,None
11=USSR,E2,256,8494,0,Area Guard,0,None
12=USSR,E1,256,8503,0,Guard,0,None
13=USSR,E3,256,8508,0,Guard,0,None
14=USSR,E2,256,8617,0,Area Guard,0,None
15=USSR,E4,256,8619,0,Area Guard,0,None
16=USSR,DOG,256,8751,0,Area Guard,0,None
17=USSR,E1,256,8760,0,Guard,0,None
18=USSR,DOG,256,8872,0,Area Guard,0,None
19=USSR,E1,256,8889,0,Guard,0,None
20=USSR,E3,256,8892,0,Guard,0,None
21=USSR,DOG,256,9000,0,Area Guard,0,None
22=USSR,DOG,256,9007,0,Area Guard,0,None
23=USSR,E4,256,9021,0,Guard,0,None
24=USSR,DOG,256,9152,0,Guard,0,None
25=USSR,E4,256,9278,0,Guard,0,None
26=USSR,DOG,256,9404,0,Area Guard,0,None
27=USSR,DOG,256,9513,0,Area Guard,0,None
28=USSR,DOG,256,9643,0,Area Guard,0,None
29=USSR,DOG,256,9774,0,Area Guard,0,None
30=USSR,DOG,256,9792,0,Area Guard,0,None
31=USSR,DOG,256,10044,0,Area Guard,0,None
32=USSR,DOG,256,10177,0,Area Guard,0,None
33=Spain,DELPHI,256,10705,0,Guard,0,None

[STRUCTURES]
0=USSR,FTUR,256,8615,0,None,1,1
1=USSR,FTUR,256,8621,0,None,1,1
2=USSR,FTUR,256,8747,0,None,1,1
3=USSR,BRL3,256,8748,0,None,1,1
4=USSR,BRL3,256,8875,0,None,1,1
5=USSR,BARL,256,8876,0,None,1,1
6=USSR,PROC,256,8876,0,None,1,1
7=USSR,APWR,256,9000,0,None,1,1
8=USSR,TENT,256,9516,0,None,1,1
9=USSR,KENN,256,9519,0,None,1,1
10=USSR,APWR,256,9900,0,None,1,1
11=Greece,V02,256,9948,0,None,1,1
12=Greece,BRL3,256,10459,0,None,1,1
13=Greece,BARL,256,10460,0,None,1,1
14=Greece,V19,256,10461,0,None,1,1
15=Greece,V19,256,10462,0,None,1,1
16=Greece,BRL3,256,10587,0,None,1,1
17=Greece,BRL3,256,10588,0,None,1,1
18=Greece,V19,256,10589,0,None,1,1
19=Greece,V19,256,10590,0,None,1,1
20=USSR,FTUR,256,10919,0,None,1,1
21=USSR,FTUR,256,10922,0,None,1,1
22=USSR,TSLA,256,10919,0,None,1,1
23=USSR,TSLA,256,10922,0,None,1,1
24=USSR,FTUR,256,11301,0,None,1,1
25=USSR,MSLO,256,11304,0,win,1,1
26=USSR,FTUR,256,11308,0,None,1,1
27=USSR,FTUR,256,11688,0,None,1,1
28=USSR,FTUR,256,11689,0,None,1,1

[OverlayPack]
1=hQAAIIH//qsX/4EJ/n8A//9+AKwXgQn/dwArGIEJMHdAB/5yAP8A+DB8EAX/dgApGUCB/3
2=YAKBgg93D5/3gAKRn/egAqGVB8yKYa/msA/2N3cIn+bwD/AHUA+WMD/m8A/xB+/30AJRzJ
3=IR3/fQCyGv92AKsb/n8A/3H8/ngA/yH3Mv7/UwAmH4BUAAAggf/gAACBCUAEgv8JIAb+bQ
4=D/gQkwejB86y4AghAS/kQA/4EJAHnzLgCCERP+UgD//3IALgDtowGCDw/+fAD/gQ3/gABQ
5=AoEO/34A0QL+MBz/gf+A

[Briefing]
1=Midnight Descent@@@@
2=Infiltrate soviet nuclear silo before 14th scuadron of nuclear bombers
3=will arrive.
