[Basic]
NewINIFormat=3
Name=WULF Die Hard5
Intro=FLARE
Brief=
Win=OILDRUM
Lose=FROZEN
Action=MCV
Player=Germany
Theme=
CarryOverMoney=0.25
ToCarryOver=no
ToInherit=no
CivEvac=no
CarryOver=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0

[Germany]
Credits=60
Edge=West
MaxUnit=150
MaxIfantry=150
MaxBuilding=150
MaxVessel=50
TechLevel=8
IQ=0
Allies=Goodguy
PlayerControl=yes

[IQ]
MaxIQLevels=5      ; the maximum number of discrete IQ levels
SuperWeapons=4     ; super weapons are automatically fired by computer
Production=5       ; building/unit production is automatically controlled by computer
GuardArea=4        ; newly produced units start in guard area mode
RepairSell=1       ; allowed to choose repair or sell of damaged buildings
AutoCrush=2        ; automatically try to crush antogonists if possible
Scatter=3          ; will scatter from incoming threats [grenades and such]
ContentScan=4      ; will consider contents of transport when picking good target
Aircraft=4         ; automatically replace aircraft or helicopters
Harvester=2        ; automatically replace lost harvesters
SellBack=2         ; allowed to sell buildings

[USSR]
Credits=55
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=40
TechLevel=8
IQ=5
Allies=Badguy
PlayerControl=no

[Goodguy]
Credits=0
IQ=8
MaxUnit=150
MaxIfantry=150
MaxBuilding=200
Allies=Germany
TechLevel=8

[Badguy]
Credits=0
IQ=8
MaxUnit=150
MaxInfantry=150
MaxBuilding=200
Allies=USSR
TechLevel=8

[Base]
Player=USSR
Count=29
000=SPEN,7318
001=APWR,2067
002=APWR,2070
003=APWR,2704
004=APWR,3088
005=APWR,3091
006=TSLA,10519
007=PROC,2732
008=PROC,2714
009=WEAP,2094
010=WEAP,2848
011=APWR,2076
012=APWR,2156
013=TENT,2087
014=TENT,2583
015=APWR,4114
016=TSLA,3377
017=TSLA,3492
018=FTUR,3376
019=FTUR,3488
020=SAM,4496
021=SAM,3304
022=AFLD,2141
023=AFLD,2145
024=AFLD,2149
025=AFLD,2525
026=AFLD,2533
027=TSLA,2905
028=APWR,3181

[UNITS]
1=USSR,HARV,256,3133,64,Harvest,None
2=USSR,HARV,256,5276,64,Harvest,None
3=USSR,3TNK,256,4014,128,Area Guard,None
4=USSR,3TNK,256,4009,128,Area Guard,None
5=USSR,2VRL,256,7334,128,Area Guard,None
6=USSR,2VRL,256,9660,128,Area Guard,None
7=USSR,3TNK,256,9655,128,Area Guard,None
8=USSR,3TNK,256,3755,128,Area Guard,None
9=USSR,3TNK,256,7715,64,Area Guard,None
10=USSR,4TNK,256,7721,64,Area Guard,None
11=USSR,4TNK,256,5163,128,Hunt,None
12=USSR,4TNK,256,4914,64,Hunt,None
13=USSR,3TNK,256,4716,128,Area Guard,None
14=USSR,3TNK,256,4966,128,Area Guard,None
15=USSR,3TNK,256,7202,128,Area Guard,None
16=USSR,TRUK,256,12265,0,Sticky,None
17=USSR,TRUK,256,12264,0,Sticky,None
18=USSR,3TNK,256,9272,0,Area Guard,None
19=USSR,4TNK,256,9404,64,Area Guard,None
20=USSR,HARV,256,3135,64,Harvest,None
21=USSR,HARV,256,5274,64,Harvest,None
22=USSR,MIG,256,2149,64,Hunt,None
23=USSR,MIG,256,2525,64,Hunt,None
24=USSR,MIG,256,2533,64,Hunt,None
25=Germany,2TNK,256,13801,0,Guard,None
26=Germany,2TNK,256,13027,0,Guard,None
27=Germany,1TNK,256,13532,0,Guard,None
28=Germany,1TNK,256,13540,0,Guard,None
29=USSR,TRUK,256,12263,0,Sticky,None
30=USSR,2VRL,256,6807,0,Area Guard,None
31=USSR,2VRL,256,6936,64,Area Guard,None
32=USSR,3TNK,256,6938,0,Area Guard,None
33=USSR,3TNK,256,7195,64,Area Guard,None
34=USSR,4TNK,256,6809,0,Area Guard,None
35=USSR,4TNK,256,6684,64,Area Guard,None
36=Germany,APC,256,13533,256,0,Guard,None

[INFANTRY]
0=USSR,E2,256,11833,0,Hunt,0,None
1=USSR,E2,256,11833,0,Hunt,1,None
2=USSR,E2,256,11833,0,Hunt,2,None
3=USSR,DOG,256,3768,0,Area Guard,0,None
4=USSR,DOG,256,3753,0,Area Guard,0,None
5=USSR,DOG,256,3498,0,Area Guard,0,None
6=Germany,E7,256,13147,0,Guard,1,None
7=Germany,MEDI,256,14040,0,Guard,4,None
8=Germany,E1,256,13547,0,Guard,0,None
9=USSR,E2,256,9184,0,Hunt,1,None
10=USSR,E2,256,9184,0,Hunt,0,None
11=USSR,E1,256,11568,0,Guard,0,None
12=USSR,E1,256,11568,0,Guard,1,None
13=USSR,E1,256,12084,0,Guard,2,None
14=USSR,E1,256,12212,0,Guard,4,None
15=USSR,E1,256,3768,0,Area Guard,1,None
16=USSR,E1,256,3753,0,Area Guard,1,None
17=USSR,E1,256,3498,0,Guard,1,None
18=Goodguy,C1,256,6765,0,Guard,2,None
19=Goodguy,C4,256,6766,0,Guard,4,None
20=Goodguy,C7,256,6766,0,Guard,2,None
21=Goodguy,C10,256,6250,0,Guard,1,None
22=Goodguy,C6,256,7658,0,Guard,0,None
23=Goodguy,C1,256,7658,0,Guard,1,None
24=Goodguy,C4,256,6765,0,Guard,0,None
25=Badguy,C1,256,2461,0,Guard,2,None
26=Badguy,C2,256,2460,0,Guard,1,None
27=Badguy,C7,256,2460,0,Guard,0,None
28=Badguy,C10,256,2760,0,Guard,1,None
29=Badguy,C9,256,3012,0,Guard,0,None
30=Badguy,C8,256,3012,0,Guard,3,None
31=Badguy,C3,256,3389,0,Guard,4,None
32=Badguy,C7,256,2501,0,Guard,2,None
33=Badguy,C7,256,2501,0,Guard,4,None
34=Goodguy,C3,256,7406,0,Guard,0,None
35=Goodguy,C6,256,7406,0,Guard,1,None
36=Goodguy,C10,256,8473,0,Guard,2,None
37=Badguy,C2,256,2063,0,Guard,4,None
38=Germany,E6,256,13547,0,Guard,4,None
39=Germany,E6,256,14040,0,Guard,2,None
40=Germany,E6,256,13145,0,Guard,4,None

[SHIPS]
0=USSR,SS,256,10409,128,Guard,None
1=USSR,SS,256,7956,128,Guard,None
2=USSR,SS,256,8081,128,Guard,None
3=USSR,SS,256,10267,128,Guard,None
4=USSR,SS,256,13587,128,Guard,None
5=USSR,SS,256,13594,128,Guard,None
6=USSR,SS,256,10156,128,Guard,None

[STRUCTURES]
0=USSR,FACT,256,2064,0,None,1,1
1=USSR,APWR,256,2067,0,None,1,1
2=USSR,APWR,256,2070,0,None,1,1
3=USSR,APWR,256,2704,0,None,1,1
4=USSR,APWR,256,3088,0,None,1,1
5=USSR,APWR,256,3091,0,None,1,1
6=USSR,TSLA,256,10519,0,None,1,1
7=USSR,PROC,256,2732,0,None,1,1
8=USSR,PROC,256,2714,0,None,1,1
9=USSR,WEAP,256,2094,0,None,1,1
10=USSR,WEAP,256,2848,0,None,1,1
11=USSR,APWR,256,2076,0,None,1,1
12=USSR,APWR,256,2156,0,None,1,1
13=USSR,TENT,256,2087,0,None,1,1
14=USSR,TENT,256,2583,0,None,1,1
15=USSR,APWR,256,4114,0,None,1,1
16=USSR,TSLA,256,3377,64,None,1,1
17=USSR,TSLA,256,3492,64,None,1,1
18=USSR,FTUR,256,3376,128,None,1,1
19=USSR,FTUR,256,3488,128,None,1,1
20=USSR,SAM,256,4496,128,None,1,1
21=USSR,SAM,256,3304,128,None,1,1
22=USSR,AFLD,256,2141,0,None,1,1
23=USSR,AFLD,256,2145,0,None,1,1
24=USSR,AFLD,256,2149,0,None,1,1
25=USSR,AFLD,256,2525,0,None,1,1
26=USSR,AFLD,256,2533,0,None,1,1
27=USSR,TSLA,256,2905,0,None,1,1
28=USSR,DOME,256,3095,0,None,1,1
29=USSR,SPEN,256,7318,0,None,1,1
30=USSR,APWR,256,3181,0,None,1,1
31=Badguy,V03,256,2506,0,None,1,0
32=Badguy,V01,256,2509,0,None,1,0
33=Badguy,V05,256,2498,0,None,1,0
34=Badguy,V06,256,3006,0,None,1,0
35=Badguy,V11,256,3009,0,None,1,0
36=Badguy,V12,256,3387,0,None,1,0
37=Badguy,V07,256,3390,0,None,1,0
38=Goodguy,V09,256,7145,0,None,1,0
39=Goodguy,V10,256,7150,0,None,1,0
40=Goodguy,V19,256,8045,0,None,1,0 
41=Goodguy,V03,256,8042,0,None,1,0 
42=Goodguy,V17,256,7528,0,None,1,0
43=Goodguy,V14,256,7662,0,None,1,0
44=Goodguy,V16,256,6510,0,None,1,0
45=Germany,FACT,050,11373,0,None,1,1
46=Germany,WEAP,030,11879,0,None,1,1
47=Germany,POWR,150,11885,0,None,1,1
48=USSR,TSLA,256,2073,0,None,1,1
49=USSR,WEAP,256,2074,0,None,1,1


[Trigs]
win=0,1,1,1,11,-1,2,27,-1,15,21,-1,-1,93,1,-1,-1,1
lose=0,5,2,0,11,-1,5,0,-1,-1,1,-1,-1,-1,0,-1,-1,-1

[CellTriggers]

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=13027

[MapPack]
1=iwIAIIH//j0Q/4LCANEqEIHj0D8Qg58An9I/ENF/EIWMAIwAjQACzYQQgo8AEAL+hgD/ha
2=4ArgDCIALNKBGDugC66FUQhYcAhwCIAAIQ9IHnAAKBiwAC/7wAlBAQ/tFUEYOgAKDoaxHV
3=IBL/jACsERABg7EAscizEhEUMQCByAAC41oSEAExAIF1IALbIBP/cgCuEoO2ALbWsxPLPh
4=MxADAKg8gAxQACyUAUgqEAEALZBBThihOF//+SAJL/cQCzExACz1YTzzoUyUsVEQDJWhRx
5=AIG4AAaCtQAwAoP//7cgXhAYgoEAEAJQDhAm/4QAnBRQAYPIAMQAAucuFTECgczIPxYVAh
6=IigbgAAlEAgbcAAlFicQAQAhAmgbkgAslOFoKTABAC/nYA/xEAyywWg7MAs9qzFoHM0l0W
7=UBAxAHAgMQDJUBcxABECVWb/fACuFjECgcvIoxfbOhcQHHAegp0AEAJwHoGvykEYhTYANg
8=ALIAKBNwACzZAXdmiDowCjJi7+eAD/gcsBAHCO01IS0zIX2WgYEP7JiBjLkhgRcM2mGIGJ
9=AAKBi/93ALEYUI5X6nTCzTwQgbLSXRXPVhjNhBjNlBmF///AAMBgFMuyGRAKg4oAqQAC/m
10=oA/4K7ABACMQDJfhbNPBKCsgBxAs1oFMt4GoUnACcAASACgRIgAtGWGoHAzo8V/34AvBrV
11=HhrTUhuF//+iAKLKURzLfBvliBvTlBb/bgCuE9U2HMt2HBC2y0Ady2wccCzfhBzPpR12HP
12=9yAMIcg8MAw2Bsg6gAqCu0PLDLXBwxttU4HXAqg1AAUED+EAKBQgAC4w4eEQBZmP9eAMYd
13=dOKBtwD86zQez5wWzTAe9YQeyVIU9cgegE4FACCB/94AAIWuAK4AtkACgbcAAoHDAAJQHI
14=KdABACUA6CswAQAs0SAIK5ADACgbgAGhBEEBQQRHBGglUAEAKBAUACgVcAAoE8AALRDgCD
15=QABAzpUAgsUAEAKH//+jAKMAiAAC/lAA/xEAUAyBt8zRAMs+ADEC0Q4BMQCBuGFIyXgA1Y
16=IAEAIQ8IE/AAKBPgACEAhRAFAUMQwRAIHHAP4xAIGLAAKBjQAC/mQA/4KhABACcBCDyQDJ
17=8tkBy4QBgQHYlQEwHMm2AYFdAAKBx0IE/4IAzgGBxAAC/0IAVAJRBBDw2aADUQBzBv5sAP
18=+FjACMAKYAAskwBBEAyVIDU/KCtQAwAtUkBINUAFTcnwPVqASBRAACVAiBxv9pAM0DEPwx
19=AM0oBREAMIjJIgBRAIHIAAL/VgB0BIP//8b/ZwDJA1D8gYzU0QVQiMkiAVIEgcjUzQXRhg
20=PjmgaBQyACy7wA/koA/4WJAIkAigACEAgUWhAC2TgG38gG01YH/0YAiAYwXoHLAA6Bwv9H
21=ANMG0yAHz1YEg///sM61ANXUB/9QAHIHgUgAAnBIgcsAeIHCIAL+YAD/g9IA0mPggbAAAs
22=suCdHSCIOOAI5krIHMzEsJ/0gAiggQAf9kANYIg88AzwEA2xwK1V4Jg///zM55CYX//1YA
23=VvCRCYEPIALNfAqDsQCx/10A2wkQ/oHP0tsKcOTPSgCDkQCRIA7TTAARAvGQCc/CCv9eAN
24=gKg7cA1dY5C8tQCzDqgXAAAstoC9NMAYIqABAC9ZILycgL/1YA1guCwQAQAh0EgdUAAtUU
25=DYOQAJAgHIVzAHMAgiACEQAwAoHoAAIwJoGy0jkN+44McQL/XgDWDNsODjEAEP7bXA3ReA
26=31jAzPwgvTeA397Q7b2A4Q8oF9IAIw/lEAgv//UwKDlACU4HEO85IOgRAgAnCq/1QA2A7Z
27=2A8w8slQD88qD1D+19QN/6oAkA+FnACcAHFgAlHyMQDdJBDZ1g2DJQAl/0EAlRDVdgv97R
28=HJTgKD6gDqzj0Ry2oP8VwREP7zlBHPyBH+UgD/gcnIdQhxAMsgE8lUEoO6ALrS2xL/VgB2
29=EoERQAL/XADSC3u8g6IAotrbE4G3APwQAnwigbdvBoG+IAL/TgB+E3EC/14A1AvHygTTPB
30=R4JnEAxSoA024Uc0aBKSAC95QUUQL/SgDWFNGWANvMBdUsDlASy3IVFDb9hBWBHgACUAyB
31=OCAC/04A1hXHugHhTgfj1hGB42D+UQAQEO2OFoEiAAIQ/oMeACAgAoEfIP7/TADUEckgF4
32=FBAAKBDgACUQKBx9g7F9FAGHHoORhXNHAigjUAEAJR0oNOAE0gAoFLAAKBStKtF9G+F/9O
33=ANISybYDUQAxAsXGAs9BGYGt0D8Zy4AWyXYYy1oZEQAw0oFOzJsYgUogCIFMAAIQFIFPQP
34=5QOIKBABAC3W4U9+4YUAIxAIE3AALVNBeCrQDPVBnNfhdbGM99GsuQGcmEGtGqGXRw/2gA
35=yBkxAhEAUQKBy8hhFM/aCVLkzX4Zy3YB/0IA8A0xAM9uFv9SAOAaEQJRAMNYCVbiz9YJ2W
36=AbEQAbRP5CAP8QTIF0IALrShf1/BsQAoEUAALZTgqDdwB30mEcw1oGUf6DoACgyGsWx2wE
37=UlLBagDJahQQDFAcy24Ay8gc/1IA1hjPKh2DFAByAALJFB6D0wDTYBBxANkSATEAEBJQ4o
38=G9IAJSUsFqAclqFRAMUBzLbgHNyB3/SADWFt0gHlEEgn4BEAJRAIJ2ABAC3/4eg54AnshZ
39=BnEA1V4W0TIOwVIMEW6BegAC79AegF4FACCB/9wAAIIBANEgAIFCAAKE//9yADAChH4Bgw
40=AwAoFwAAIQNoJ2ABAC1QgAga9gGoOeAJ7MWwCCswAQAt0AAMm1AIWOAI4AdwACgXoAAlAU
41=g7EAseqVAPMGAFECUP4xADACycoA1WQAgp0AEALNZAHnkgCFcwBzAH0gAs1YAf9gANYAgU
42=YAAlAigdYCABICEAbjTgGBtNp1AeXWARD+1b4Bg9MA0/9rANkBgdbI2QJTAtdXA4K0ABAC
43=EAqCoQAQAt2EAhLgy5QDEu4w/lEAy6YDg84Azv9dANcCgUcgAs1sAudJBIGyQDL/QgB8Ax
44=AOg5QAlMqlBBD+gc7/RwDZA98eBHHO6UoEUQKDogCi3oEEgo8AEAJwEIJ7ABACcBD/XADE
45=BM8eBYFYAAKBXgACcCKDwADA9kUFEQLLZgaDugC6yIEGg5wAnCD+g48AcWACzbIF/1wAxA
46=XlHgaDwAC2AAIQDoG4IAZQDoT//7UAMAJwFIK/ABACg///t8hnB1AIEP7JkgaD6gDqQ+Lh
47=qAaB0f9RAM8Gzx4HgUMgAskUCHEAEAKBuAACgeRgDoHkQP6BtchTCDEAgbcAAnAUUAIxAI
48=HIAALTmAfRrgXJxgaB0f9PANEH4R4I30EJMgBQAVEA10oJg8gAxAACVCDNwAOCdAAQAv9i
49=AL4G1RoFgUQAAvnkCeGQABEAUQLNoAXRsgmB1v9XAMkJ/1QAHgrjkAFxAuOiCoHWBybNpA
50=T+RAD/zyAL8TAJ02YKgwUAOwACgTwAAhAOhUAAQAA+AAKBXQACzZQLycIEgnUAEALPZgT/
51=hgDKC1DGgT1AAlDez2gLggUAcQAQKs2KDDECgcZI5HA+07IMgbJHKP5QAP/RIAWBVwACEK
52=rNYA0QwtFQDYFBAAKBByAChXwB6wDrAAaCfAEQ/oEFIE5xAM8sDYPGAMUAAslADoWVAJUA
53=6QACgZvKow7/WgDGDYFK3CEOELqBPwACEBAw/ssmD8tgDhD+MQJQ/t0gDREAyaIO0bAOU1
54=KDkACQ/1MAzw6DSgBLAALRIA/PPA/TfA8QAhD+gfEAAnEA104QyTYDMQKBx9zPD/9aAMYP
55=gd1hAINKAE0AAoFZAALXehDZTBEQ/jAC3UoRy5QQg///x86fDtNkBIOSAJL/VQDLClIK+S
56=wR52oRyzQE05oP02QG/14AzBEwAYNSAFL/XQA1EtOQEjECgcvWzxIxAIWjAKMAiQACgYoA
57=AhAIgYgAAv5CAP+B3srfE/EwE+lmE8+SEVABgcsBAIG5IALNmhRdNP9UAMwTg+AAhwACge
58=cAAoGNAAKBUSAC/1wANhTXkBQQATEAEQKBt21aPTQ+eMvNFf+EANwU7WIV3zALEQAePs26
59=FYG41K0U++EWOOSD5gDmJ9yBWgACyYYWgU4lFIFMAALNJBCBHgACgwEA7gAC62QW4zALXj
60=7LZAlSIIP//8L/SQDRFhEAgYAgAjEAySgHgU7OPRc3LIFPIP6BHiD+MAKBSQACyygQMDrR
61=MBL7MgwRAIHCIAL+RgD/ySAYzSQHEQDNHBLJUBiCfQEw/oJ9ATEAgUohKhD4UTr/UgB+GB
62=AB/0wA1BjpfBPdggLLbBkQEoNTAFPefw/NQA4bToEKLToaeDAOgTcAAv9sAMoB4TYa4dYa
63=2X4aEOxbWhKGXV7VshpxAv9KANYa4R4DzW4A6cwbg1QAVNIhHB1i05ob0yAc/5wAxhvHVg
64=ftbBzLMhDZTBCDAQATAAL/agDMHM2SF16CwZ4GcBaCuwAQAsdWCMeUCPsoE8+yHoESIALP
65=agL+QgD/5XwXMQDBngjBQAHJVh7JignNqBL/VgB+HulABYDcAgAggf/cAACCAQDRIACBSA
66=ACyxIAg7EAsQASheoA6gByQAKF//+7ALvMOQCCxQAQAnAQglUAEALTIADpmACBEiACcFiB
67=ssxfAPflAOMgADD+hf//ogCiYQCBgiACgeVBDNNmAP9IAH4AgwEAEwACycwA/0gA1gDTsg
68=GBLgACgQ0AAs0+ARECgv//z1QByWIBy3ABg1YAVu6XAYEbIAKBHCACgR0gAoE4IAL/cgDM
69=AVECcQBwATEAUQ6DcgB4AAJxAoHMyHcC0yADgVgAAoFKyo0Dg04ATAACgU/UswJweoPTAN
70=P/XwDXABACMQCDDQA3AAKF///AAMDO1wNRhM1kA4P//8zIdwOCLAAQAtWIA4NKAEsAAhD4
71=gU7aqwNwdoPPAM//ZQDVA1EEEQCBNwD+EAKBuMrXBMnWAoJ1ABACh///jgCOALMgAnAo04
72=IEgUYAAoHbzJ8E3/4EEP6Bz/9JANcE7x4Fg7gAuSAC2VgFgv//EQCBcAAC3X4F7fAF/1AA
73=0AXdHgYwAoFCAAJwMjEAg7kAviACcBiFeQB5AH0gAjQaEQAwAoEpIALfJgD/cgCuBvEeB1
74=EE/2gAWgeDtgC2ICiB1f9TAM0H4x4IgUQAAs8OCc1aCBAByW4Igv//EPyB2AAI04QIy8gB
75=0acJgsEAEAIRABACgdUAAv5SAP/3IAmD//+tzkcKgpMAEAI2LoHAILYQFoL6ABACgfvKiQ
76=qB/CACUCKCtQAwAstOBTEA/l4A/98iCoFHIALRSgrhXAoQAtuEChACcQDJUAaDugC6/18A
77=wQr5HgvPWQxQ/slzDINuAG7YgwvJdAwRAMlOBxD+EQCBwv9dAL8L/0oAIgzJagyCawAwAo
78=P//2ggEIMnACfMMQ2BFiACgdnURQ1xAIHCIAL+WgD//0wAIA2DkgCSQCpxAFD+yYgNMPyB
79=FuJFDv9+AMAN6UAOyWoOy3UP04QOgdriQw/NdAX+LxD/gf+AdQQAIIEA/h4IAIEB6goIcB
80=iCAQL+RAAAhAEDBAXQTwiCAgPMQAggAoICA3AYyJ4I+OAIhQIDBgcI0c8IyDUIEHYwAoEE
81=y5AI/0UAWAhgR4EBEIpQd8q0CIQABAUEz1cJ99YIyjUIUNUgcoECYBzNxgnR1wnTNQjebg
82=qEBAUGB3A8AAzQOgpQCAHzQnUAkcxZCsu0CezuCGBNggkKygcLggcIQBkibxCrMAYABTAN
83=cRr6WAlxUNPJClLrggoLMaBip2E+/NYIEOkge8zYC0DWy1gLEX1hM4IKCzB7yUsI8ukIIE
84=fNWAswj2IAUS0wA2I0AQ0hIgAg91oMEEcQVUJh2CEMggcIACx0KkAtggQFAIQQhfZYDIIB
85=AgBVYmHIqQtQDmMHyzEMMLZAIgFJ9NgKytcLQN5QE8lkDTAoyBoOALbLSAvzWAvLngrMDA
86=7IqQ0xeslIDcqICvbVC1C9IAJBRMvjDsq1DNJjDYIKC1Sf7eUJVvs2XFBrJgZgTTAKZBTW
87=/wrr4w6BATG9QX/OXQ5BVQCkdYfORgjISBAzyOdjDTDIV03MtA1BVTMVQKLImQ/MwAgwDA
88=TMYA74bQnfBREj8mgNUA41HDAO9+gNzscK0g8OGAvNzg4AdvjXC8tYEGKdzGsR2uwQAB1n
89=OO7xEIEDYngwRCKdy5AK3NYKzCYK63ISyc8REERQagKDyecS2mUPIB3n5BHIzhDMzxHLZx
90=PIqxPaZxNAHWfS3nIQzEIJyCMNy+gTggcIcHbbRRPJkgzt7BJGSsqRDM5eEtprFGA+0cgO
91=3v0S0AoNclZwHtjsE82yD/TwDUBjySARyGwV2MUSgwcICcsYCuZqE8qaDkDtSFwgDsidFd
92=hsFYQNDg8Q3pUOz1IVzmkRAHclTgIRANLMRxXYaxaFExQVFhfQGgvcgBXN7BUAfDmJhQoL
93=DA0OzTcVABTX/BaDGxwd/0EA3QgA+YQICQoLEoCCEBFCAMg8FoQQERIT3ikR6GsRy+wXMP
94=kA98ghE8xEFoMWFxjadgrQGwzbdArIMQtQ+cwTGMvrFdnsFwBB7WgVQ24ibTD5MBLIbBjK
95=xxY5FthKFutpGDZfggIDAm3JMBjK6xjK6xYBI94BFensGF3Gz5AINhEvfHBQySsY1wUN7e
96=oLysYVFBNsW8miDScq3ewZAKHjaxZg88zmEskWFxAJQpOCAgMiI9jFFGtC4usWyOcQzEcb
97=0sgaAH0iI9XrFDcyADsRfeHsGUqpIITLZRLLnRUxdBOayz0MymENO6aBCACDgQEUAeVsGS
98=62EC3LOBPI1htRdHJ3wsYMELtLdSACQ/gwnco6GuL4DMriD3Rg0r8bwkYNUC5L+4EBJhXC
99=OAvJtxrjch3DUAxZc3KWgQPKPhzi9hkgqXVD5PIdAzAi4MpnHQAMYXRN2uAAEfRdDnAwQL
100=uBAXD8wqUJURlJqEW0ybsKxcAMzyUc4/YZxi0KMXzIRxowcyVXPJCBAjSayTkLTqZReexs
101=HkTtIYQw4NBtHzyUxVAMZJzIbBozC9XoFYBeBAAggQDYAACLAQAICQoLBQECAwQADIQAAw
102=QFzgsAggIDYC2BAtMGAIICAxACEAqCBgfZAADRTwCKAAANDg8FBgcICSAFEIXJEgDKRgDQ
103=LAAgQwAiQDeCCQrrbQBAOIoPEAwSEwoLDA0OcO1QHsgrANFJAAC2ACJgN8qtAON5AGFigh
104=ARzIwBMHtgdgGjzWUBgQERvgE4YKHKLQHg+gAgXNpsAXEAYd1gZoICAwEzcEHRKwDafAIw
105=MddpAjBpUJ9x3VETQAhQDu1rAIEBUFvVIQIwmWHcUGgQsRMyy6AC7mkCUzUgOskbAyHHEA
106=oy2SAKyGUDALeBAiMtcfnxZwBw0QBIgQQAUQB2EAdwBTLZEAoQBBBuEIuCAgMAGAMtEZGB
107=C8gQBOzsAdllA0BYEJjLiwMxDGD4c5HuZwPiZwHOSQEgZxGdIBnI5ATv5wPKPADaIwPJvw
108=WCBwjIOgFyABUF8ecE1EoAyRIGEXQygiAIQHswbsgaBu9mBM/iBDBjY5YhABKDJeNWZCEC
109=MHhwQDYF8egEcG5AYzBvI3sD4yFjEIQiiSBkZm3IHAeCBAXy5ARwbiBtYE0jYxN0gQnK6w
110=BAZFBrEDxUNwCZ5uYFy+MFMWFwfmLQgQED34EOA+bPDgUyhcyuBehlBkHT2+YHgQEUhtSK
111=BXGD6A8F0YMI65wIyb4By2cHAEvwZQbY5wjSNQnIUwnMUQgQGc6pBvh5BdK0CcqXCcrjBi
112=Qocz7k+gbX5gbUMwrLbgompyM5ylMJ32YHQ+nXZQfUsgrOlwmCCgsDNzca6uMGJ9TIGQPJ
113=lAsUd9UyC89uChO1V4UxD+TtB4ECAQLQIgcAz8unAMvrCdtnC4IKC+NlByUtRG8RQXOSJ9
114=oLh4EEZYXKawreagzL2QPz9gVQEiQhO4HUEg0hGkEhyNwH+2wEzCUIy8YLOilTPhX/MSEq
115=ktKqDe55CdE3Cc8FC80iCEF57mQFz2MBJvHKHA7JyQtQdmJAyzcO7usAyB4HyGINJFrI0Q
116=Hn+Qzt5gVg3FXByM4HUE3hbgrMyQfy8g40zHHEfHDfbA3v6gzLuQ8h1y7NyCMPRuTj6g8w
117=M+5mCUTeIPWBA8GeAABugQEyAHB612sPJa9AA+PqCs2NEABsyucOEUoxCMi1ENIQEDWvUA
118=PyZgEAAVBsyusRAQjKmwHKWgZ1mhWvQAP1YAQAASF0ytkGc5FAecmxC4EByDUN5YoE2gET
119=ghITMMRHw3NKLvwhGchZBNdqEu7oAs7DETjSxUkDaAwXj3GB1esR9OgSy0gTd8MpID/pgg
120=0OyOYT0k0TEJT4aBPJzBN0SjGWwqcByWMQzs4TNbDyahLRRRTKQAzFoQND5UGVymYS+eYT
121=0EMNy78MxCEEU+XCVwPFPwRCsPLmBuHYE8hYClPow0UExq0EQJvy5QXeDgbFuQHDuwJQIs
122=wkCMLeAf1eFdTgFhDWRgpQIhON/0oAURDbQgzJIhVQYsJUBO8IBv7+BwCBAIA=

[TERRAIN]
10094=MINE
7376=TC04
2130=TC05
2389=TC04
2641=TC03
2773=TC02
2261=T16
2898=T14
2516=T07
11807=MINE
11157=T08
11154=T08
10831=MINE
5653=MINE
6035=MINE
14127=MINE
14255=MINE
13137=MINE
8792=T12
7271=T17
7265=TC03
8223=T11
8352=T10
8612=T08
8483=T07

[OverlayPack]
1=2gEAIIH//jEI/4ECAASKBQYGCAb/CAkICP5yAP8QgIoKBQYIBQoLCwcG/nIA/xCAgQsAf4
2=MMCgkAhv5yAP8QgIn/BwUICAcFBQX/dwC/CACBEAGDBgcH/nIA/zCAhQsMCQsLEgr+cQD/
3=MID+egD/MICDDAwJ/ncA/yCAhAkKCwzMIwyDCAgG0D4IgQL/UQAyCyBRAf7NogyCBv8DEI
4=IFBc5RDDAB/koA/yBLggsMz8AKgQUEE4IKBtM/Cv9QAOcM0roLgQkAAdS+CPtnDcjmDNjl
5=DIMIBgwFk9M/CfTnDVG+4iYOAgOCBgcFF+OKDv9TAA0Lgwj/DAF/1FAN/2QA/QqCB/8GF/
6=5MAP//hgAyC/54AP//TQDlDP+wAGsQ/04A5Az/qQBqEWQp/4AAHhD+9wD/gQUUwIMIBgbN
7=0Az+aAD/CMQLWAZJzMAP/mgA/xbBggcFySYVgwcIB/9rAJcUggUGAALLPw8L6f9qAKYVAH
8=/KJBYQEIIFB/9qAL4JAG6CBQhggA7mgQcBkv9rAL4JAG0N3UCBgQYCigCC/2wAvwkC+wEB
9=aEUP5v9uAL8JA4CBCAHw/nkA/wL+gQUBc/55AP8CgAHx/3oAFhkU/wRx/nsA//96AJYZ/v
10=ME/4H/gNgBACCB//5sA/+DCQUF/nsA/wB+/3wAbgMAf4IIBv95AO8DhwkFCAUGBQn/eQBv
11=BIUKBwULBf97AO0EhQcJCQgH/3sA7QOICQUKBgUFBgn+eQD/gwUJBgB/gQj+egD/Iv3/eg
12=DvBQD/gwUGBv9fAO8GgQbYUAcSfdhOCP5DAP+DBv8H1u8HgQkCggEF/l4A/4IGCNhvBwB8
13=/18A7giGB/8ICAcK/noA/wTgAYT/XgBuCNvNBoUHCQcMDP96AO8DgwcHCAXo/3oAUQqDBQ
14=oKAQGB/wdoyV8IhP//AgL+ZgD/gwYFCATngggHFGiBBQOOAIeDCAcH/2oA4wtg9AACEw5g
15=Ef9vAGYMzlQN/4ID5gwkg/9wAGUMcIAAATAH/uAB/wdugQvaTAj+QgD/B1HWtROCDAgXhR
16=d0/k8A/226gQcLydoyCYMKBwcH/P5OAP8KVoELMIEA3ghh2jQT2U4J9p4MgwsKCyCCDkXA
17=6gT+cAD/gQgMu4IKCQJZgwgGBwAB/3EANRWLBv8ICwwMCf8KCAsBAf9TANUT3i0KhwsJDA
18=sKDAkRh4EF2TUWDeYBJ/5SAP8AewCBhgv/DAwLB9huBBCn/lYA/4YJCQkLCwsSCIEH2FUT
19=ECP+LAj/gf+A




