Red Alert Madness       http://www2.dgsys.com/~babak
-----------------------------------------------------------------------
Mission Wulf Die Hard5 by Paul Molyneux
-----------------------------------------------------------------------
To play my misson on the map called :-Wuld Die Hard5

Simply copy over:-mission.ini,
                  scg01ea.ini,

into your Red Alert dir and Star a new game as the Allies!


E-mail me if you find any bugs :-wolf@comm-tech.demon.co.uk

-----------------------------------------------------------------------

In the mission you have to repair your battered Construction yard very
quickly and get rid of the soviets.

Any level makers that get this mission can you E-mail with a trigger
that will do this... 

1.make the player lose if:-
a)Tanya is killed 
b)All units and structures are destroyed.

I have tried this Trigger but it would not work:-
lose=0,5,2,0,11,-1,5,11,-1,5,7,-1,-1,2,-1,-1,5,0,-1,-1,-1

I have also put onto Tanya the Trigger name !!!

Help me if you can :-)