IRON DESTRUCTION:
******************
------------------

Description: A single mission for Red alert (aftermath).


Notes:
******

Read VERY CAREFULLY, before you run RA95.exe

YOU NEED AFTERMATH CD TO PLAY THIS MISSION!
You cannot play this mission with original RA.

How I can play this mission?
****************************

Extract xip file you've just downloaded to your Red alert directory.
Run RA95.exe and click "New Missions" then pick "Iron Destruction"
mission from the menu.

Zip includes:
*************
scg43ea.ini
rules.ini
mission.ini
tutorial.ini
aftrmath.ini
some "extra" missions from my upcoming 62 mission pack



Mission Description:
********************

Soviets have deployed an iron curtain, build up an army and destroy it.


Comments are welcome at: tesla87@hotmail.com


