
[Basic]
NewINIFormat=3
Name=H8 Mountains
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
17=4000
3=4017
77=4058
9=4128
20=4904
98=4953
1=5937
7=6490
23=8991
79=8993
22=9016
13=11065
19=12344

[MapPack]
1=CQAAIIH//v4f/4H/gP0DACCB//wAAITEAMQA1SgAg6AAoAAcg7EAsQAGg5IAkgAGg58An9
2=JDABAkgZEAAtVEAIKdAHACy2AA/oAA/xEA1UIAEQAwrNtmADAk5YoAy2AB/oIA/9dAAYOe
3=AJ5AroKTABACMBKH//+kAKQAmUACgaUAAjAkg5AAkNS9AdGmAFBS/oQA/9VCAv/oAFwCMQ
4=KBxcy9A1CwgbJjrFAShaMAowCLAAKBigACgaYAAjAkgo8AEALdkgMQAXBS/ooA/4HFAQCB
5=ywCSgcJglnEAgbIArNdoBDDSgbIg/uWOBFBS/owA/4HLAQCBwiACMBBU7BCuNNzVbgAwJN
6=OIAc+iBclgBv6QAP/PTgaCswAQAttmBjAk5YoGyWAH/pIA/xHIyVYAMLA03FAS03IH07YE
7=NTIwBsl+CNeKA/5+AP8yyslWCIG0ZdzXbAiBrda1AXEAFjYWLslgCf6SAP9xAIKhABACgb
8=QgAjTcgaIAAtNyCTEAg5QAlM5vCjM0EAZRAMlgCv6QAP9TynEAMa5QrsluChDQgZcAAoGY
9=AAKBlkEAzzwLcQAWNjcuyWIL/pAA/3EAEO6BokGuybgDhagAqACpAALLeguDlgCbQCCFjA
10=CMAIgAAnBEMzoxABD+EALTigr+ggD/EJpwAYGiIhCBs9JlDBDQcOgxABD8UQCBjQACMETL
11=aglSZP+WALwMMZzNRAxRrBD8gasAAoGqAAJRAIGJAAIZChkSMP6C//9RAFEsU0zPSgz+kA
12=D/NMrNRA9RrMluDhAQz34Oy1QP054Od2T+kAD/VcrVRBCDpwCnQPwQ2hD6cwLRiRBwMMls
13=ChZkdw7+ggD/ErQQzOl8EMl4EM1QERBQEfbJbBHJbAv/jAC0EFO2yUgRVLrZWxJU0lEAzY
14=IOMQDXOg93Dv5+AP/Nig/rUBIRxoGW0IMS2YgBM1JXDv6QAP8RvOFUEzjYMQCBlmgIxXwD
15=cQDJcgwQHhAmEAKBl/+HALsQyYQRV77nVBQ5xtGEFFwM/6QAoBQSvIHnAAJXvuFTFjzY0b
16=gLMBpRAFUCEvBTIMl6BP6AAP/LQBbnFhde0s9+FhAaejDZoBb+jAD/g+YA5ui7F8emB8+A
17=FxMay7gDybgR/4wAuBD/RAA8GM+2CRYay4wJ06QYgsEAEAL+hAD/EJSB6QAC57QYyWwH24
18=IZEFyBrAACU+4WGDA+/8gAuhl36oGvIAgQHHAUcQBwLjA+grwAEAL+hAD/Xd7VbArXZhLf
19=fhvJuBLLoBr/jAC6G3/w71AccuzDsgMWAHMUybgTy6Ab/4oAuhzvQx7Jpg9RAMWyAcuSHY
20=OVAJVpHsmkGnAw/rQA/8l2HhHiGjIQ0BDuEOI3FhMQz6Ae/04AtB6A6QMAIIH//ncA/4Si
21=AKIAMAqFowCjAI0AAoGxAAKBlQACgaYAGIKPABACga8ACoWoAKgAiwACgYoAAoGmAAIQEF
22=Au/r4A/1EAcAGBssh7AYSUAJQAEBDLoAAwEP+MALQAg4gAiMq7AYOMAIxgsBCo6RQCgbIg
23=8lEAMBCBoAACcCKCnQAQAjAM/4YAuAERAIGJAAIQ9BAC/0gAUAJQENWgAv+MALgBy0QD9Q
24=gEg7oAusxRBIXDAMMAoSACUBKDngCe/40AswKD//+4AIZQBIX//7cAtgACEApQCIK1ADAC
25=yUwFUBRQNFD+gbpAGDAaEP7/pACeBHACgbcAAhDkyVIGUNLJTAZw5jA0geQAAs2IBYG4IP
26=4QYsmgBYOfAJ9g9v+GALgFhZgAmACXAAKBliHiyTQHg5oAmyAQg4cAhyQOgecAAlQaEzI1
27=OnA0yVADcCDVoAb/iAC4BXEAgZYgCBAQgZkAAoGaAALfXAcQCBAQzUwDUCA1QnUEcAr/kg
28=C4AM9KCMs8CYPmAOYgEoWkAKQApQACz3oIzzIE/6wAngjZSQqDrwB2IALJbgnnPApy9smi
29=B4Gt/4kAuwmFcwBzAHIAAss2C4NwAHBgEslmChrwGspQHIVAAEAAPwACgT4AAoE9AAKBPA
30=AC35YKgq0A/4gAugoQ/jEAEAKBcWACEQAwAoGCIAKBegACcQAwPINcAFwA/s+ECxAIgV0A
31=As1yAMmsCf6GAP8w/ulGDMlxDTEAgQEgAoE5QAjPkgzJeAH/lgCwDBAKyUoNy1QLMQDRLA
32=6DVABUQPbJhg4xCoFEAALZkgr+rAD/1bgJMQBR+suKD/+mAJoOGPjLQxBX+N9cD4T//1UA
33=EALRhg+DAQBDIALNbhB7Av6GAP/XSAjvWhDLhA//pgCaEN9ICdu2CdF+EFEIz5oPya4C/q
34=wA/9e6C9l+EP/IAJwSy7gLwZwA33IOEAKBRQACz6ITgY4AAoL//zAG/qYA/4OcAJz//QBn
35=FMuwEYG0zLsVg1MAUwDsgToAAlD4UAyBRgACyXYWheoA6gB9yK8WgXgAAv6kAP/JZBaCtA
36=AQAs92FtGGF//GAJwWy64TgrMAEALJVhiDUgBS0ocXgUcgAs2kD8mwF4F5AAL+ogD/za4T
37=+3IYxZQAgZAAAv+kALwYz64Ty44DglEAEALPiBGDAQBIAALLUho8/HEA/qQA/9FgGslyGn
38=EAzYgb1Zoagv//EPwxBv6iAP/PsBHLchvVghmBFiACy2Qcxa4L/74AtBvLZBLRgBww/M2c
39=HHEAwZgBUwj+oAD/zbAPzWQSyYIXV/jTlh3HoAwQ/v/UALgd2ZAc0XIB/0QAuBqACQAAII
40=H//v4f/4H/gJUCACCBAP4gEACBAcwUEIIBAiAUyCEQABLMIRAAESADzEUQ8WsQgwMEBciV
41=EIQCAwMEEAYQA3AiybYQMDMgAyAp/kEAAIEHyl0QgwEGByDgMQMgAiASz0gQUCn+QQAAya
42=AQhAIDCQogESEDMAIAEsrdEDD/gQBAKf5DAACCBwhgRzDREPwhAzACYBjJTRHQHBD46hFA
43=ZzD6AO5QCQACMhVw6UD/EBf/RADdEGJ3IGIAhgAJyzUQEBLINhNg/zAp/kcAAIMGBwggiB
44=Bgy7QQIHJwEGD/MCn+TwAA4S4TUA3/TQBaEzDiIQDMsxAgb3AQMB0ymf9MANwTUVQRXctD
45=ECBmy0cUEntAKf5IAAAgSyBUIAZA2lOBcGjJ0BT/RwDcEcgjFYIAAXDXFgtEg2CMcQAwff
46=9KAF0UQEoA2yGDQ98wdIEFUXQQDmIdExf+SQAAcUtC1yFiYIQQlQAaYA7IJBb+RwAAYUoC
47=10D+EOgQdBACBu1B/8vDEv5IAABjS1AJIXpmAMolEECtYZ//QgBoF889GCD+QQVQGjPzEK
48=EgpDEb/kEAAHLlz18YJQ9yA8veGEEg/0EA6Bcx2yBo0BgYgQHJvhfJXxkxIP5KAADRXRlB
49=cFGhRQpgAv9FAF0YMEPOSRlhAIECQP8xDWkWIwn/QwDeGDDfc2HMlBrI0xfOShr/RQBcGD
50=He0igbQHBB5BCpKQ1gAv9KANwZ1F4bEHBhAXR4MPf/RgBdGNkfHHmUyiQaMgtCEf9EAN0b
51=0D0YyJ8cUmRSoVAu/0kA2BXIPxbSGRjLwhxLFP9OANcc1KMccQBDectPHP9IAFsdN/jaqR
52=1cjyCHcQY7Nv5ZAAAhXiZwLmzJSx1BBv9LAN4Z2KkcHoNYeGP+Pxre3h+AhAIAIIEA+QAA
53=gQEABIYCAwIDCQoABoQAAwQFABGBAXACggYH/l8AAIEDzy4AEI8QjTCX/kMAABDkMAgwAt
54=IwAYECIIoQdlAiggECUAX7YQEgUgACQNjNvQBAAYIEBVAIQCIBjBAF/kIAABBSEALa3QFg
55=6AAJQAwRB/9LAFwAMXogBEESMAogFBDtIA0ACSD5QZH/RADcAFF4hAQFBgdQBHAOMZKDBg
56=cIMA0g8TEBIgf/QwBdATDsQX4wVcqxAzAacBAx+jEA/0QA3AFCdkKEc2FSj8qjATL/QKb/
57=SwBaAlKEQuZCCYIAAc0gAiL/IPv/SQDXAtYwAtesAXH71C8B8HIBykwFMQlUjcjGA3SMIC
58=PVOwXreAQy6hHlEAiCCAkj5SEAMOjLNgRg9v9FAF0FhgAACAkKCxAEIHuFCgsMDQ4Ah3DZ
59=y8MEMBg1jP9EAN0FAAEAcYUAAA0ODwB7AA6CEBEj7tAWAc46B/9HAFkG2TICztUGyL8H/0
60=gA2AbPUAfL3APLXQPIQAj/RwBZB8okBCABylwEyKsEy7wI/0kA2AfOpQTM3ATMQAjTOQn+
61=TQAAylkIy78IYPbLwAn+TQAAzdgIyrMJaS4kJP9WAFkHy1MGyjIKUA00JP9RANgH0a0KcO
62=hYokWVKQv/UwBdCkTlUeHSwQqCAgM5C/9UANwKWeFp9NI6AgUmFSn/UgBfC1D50bkLyrgL
63=IYH/UgDfC81YCcoxDcg5C/9XANsLzbgLytcJYHFLGv9UAFgJUONQeMhfDMgmAgB6IoT+UQ
64=AAYONA3HFkGCLKqA0Tmf9SAN4NQPBg62P8OCJwJwB7/1MAXA5Q8FcGcQCBDxidzbQA/1oA
65=WQf+xg8AgQCA

[TERRAIN]
4158=TC01
4168=T01
4177=TC02
4405=T17
4558=TC04
4702=T16
4921=TC02
5060=TC03
5077=TC02
5086=T01
5167=TC01
5192=TC05
5560=T13
5557=TC04
5687=T16
5688=T16
5697=T14
5941=TC03
5961=TC01
5975=TC04
6457=TC02
6334=TC04
6566=TC02
6690=TC01
6951=TC05
7102=TC03
7200=TC04
7510=T03
7637=T02
7716=TC03
7763=T02
7898=TC04
8403=T15
8788=T16
8999=T02
9268=T03
9271=T02
9300=T17
9384=T01
9405=T01
9415=TC02
9424=TC01
9527=TC03
9549=TC01
9433=TC05
9685=TC05
10018=TC04
10301=TC04
10840=T16
10843=T13
10974=TC01
10942=TC05
11480=T15
11736=TC03
11699=TC04
11964=TC05
12111=TC03

[OverlayPack]
1=igAAIIH//iIQ/4ECcAH+dQD/cHf/cgAtEMsrEP9zAC0QySAR/3cALBD/fAAkEf8CAR8SgQ
2=EAAf99ACUTIAP/ewGnE4EB/34AIxXUlRH+dAD//3oALBb/fACsFv97ACgQ/qYD/4EXIAH+
3=egD/gxf/FhAF/nkA/yB7/38ASBz/fQDHG/97AEgd/sAB/4H/gGoAACCB//7PB/+BFyAB/n
4=oA/yB7/9UA1QeCAgLlrAj/TADUB4ECyKAJ46wH/k4A/+KrCf5bAP/MIArjqgn+SwD//5AA
5=oAr+cAD//4EBoAvLLw3/8QAvDf+DABEKySAO/3YArw7soQn+KxD/gf+A

[Base]
Count=0
Player=USSR

[Trigs]
15min=0,2,0,0,13,-1,150,0,-1,0,7,0,-1,-1,0,-1,-1,-1
los1=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
obj1=0,3,0,0,7,-1,0,0,-1,0,21,-1,-1,-157,0,-1,-1,-1
los2=0,3,0,0,23,2,0,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
win=0,3,1,0,11,-1,2,11,-1,4,1,-1,-1,-253,0,-1,-1,-1
cgn=0,3,0,0,13,-1,50,0,-1,0,7,0,-1,-1,0,-1,-1,-1
rhh=0,3,0,0,13,-1,100,0,-1,0,7,3,-1,-1,0,-1,-1,-1
gfr=0,4,0,0,13,-1,50,0,-1,0,7,4,-1,-1,0,-1,-1,-1
truke=0,3,0,0,1,-1,9,0,-1,0,7,1,-1,-1,0,-1,-1,-1
conva=0,9,0,1,13,-1,200,0,-1,0,7,2,-1,-1,21,-1,-1,-215
mus=0,3,0,0,13,-1,0,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
route=0,3,0,0,2,-1,3,0,-1,0,8,-1,-1,9,0,-1,-1,-1

[INFANTRY]
0=USSR,E1,256,4144,3,Area Guard,128,None
1=USSR,E1,256,4146,4,Area Guard,128,None
2=USSR,E1,256,4387,2,Area Guard,0,None
3=England,SPY,256,4569,4,Guard,0,None
4=England,E3,256,4571,3,Guard,0,None
5=USSR,E1,256,4641,2,Area Guard,0,None
6=USSR,E1,256,4648,3,Area Guard,0,None
7=England,E1,256,4696,0,Guard,128,None
9=England,E1,256,4697,4,Guard,128,None
8=England,E1,256,4697,3,Guard,128,None
10=England,E1,256,4698,0,Guard,128,None
11=England,MECH,256,4823,4,Guard,128,None
12=England,MEDI,256,4827,0,Guard,128,None
13=USSR,E1,256,4906,0,Area Guard,0,None
14=USSR,E1,256,4907,0,Area Guard,0,None
15=England,E1,256,4952,0,Guard,128,None
16=England,E1,256,4954,0,Guard,128,None
17=Ukraine,E1,25,5081,0,Area Guard,128,None
18=Ukraine,E2,25,5082,3,Area Guard,128,None
19=USSR,E2,256,5158,0,Area Guard,0,None
20=USSR,E2,256,5168,1,Area Guard,128,None
21=Ukraine,E1,25,5208,2,Area Guard,128,None
22=USSR,DOG,256,5289,2,Area Guard,0,None
23=USSR,E4,256,5291,3,Area Guard,128,None
24=USSR,E1,256,5410,3,Guard,0,None
25=USSR,E1,256,5411,0,Guard,0,None
26=USSR,E2,256,5538,2,Guard,0,None
27=USSR,DOG,256,5539,4,Area Guard,0,None
28=Ukraine,E1,256,5808,1,Area Guard,128,None
29=Ukraine,E1,256,5810,2,Area Guard,128,None
30=Ukraine,E2,256,5975,0,Area Guard,128,None
31=USSR,E4,256,6062,0,Area Guard,0,None
32=USSR,E4,256,6314,0,Area Guard,0,None
33=USSR,E1,256,7249,4,Area Guard,128,None
34=USSR,E1,256,7377,2,Area Guard,128,None
35=USSR,E1,256,7377,1,Area Guard,128,None
36=USSR,E1,256,7492,0,Area Guard,128,None
37=USSR,E2,256,7493,4,Area Guard,128,None
38=USSR,E1,256,7494,0,Area Guard,128,None
39=Ukraine,E1,256,8270,3,Area Guard,128,None
41=USSR,E2,256,8271,1,Area Guard,128,None
40=Ukraine,E1,256,8271,4,Area Guard,128,None
42=USSR,E1,256,8637,4,Area Guard,128,None
43=Ukraine,E2,256,8746,2,Area Guard,128,None
44=Ukraine,E1,256,8750,0,Area Guard,128,None
45=USSR,E2,256,8765,1,Area Guard,128,None
46=USSR,E1,256,8893,2,Area Guard,128,None
47=Ukraine,E1,256,9132,4,Area Guard,128,None
48=Ukraine,E1,256,9906,4,Area Guard,128,None
49=Ukraine,E1,256,9909,3,Area Guard,128,None
50=Ukraine,E4,256,10035,2,Area Guard,128,None
51=Ukraine,E1,256,10285,4,Area Guard,128,None
52=Ukraine,E2,256,10415,4,Area Guard,128,None
53=Ukraine,GNRL,25,10542,0,Area Guard,128,None
54=England,E1,256,10579,3,Area Guard,128,None
55=Ukraine,E1,256,10672,2,Area Guard,128,None
56=England,E1,256,10706,3,Area Guard,128,None
57=England,E1,256,10708,0,Area Guard,128,None
58=USSR,E2,25,10835,0,Area Guard,128,None
59=Ukraine,E1,256,11048,0,Area Guard,96,None
60=Ukraine,E1,256,11169,0,Area Guard,96,None
61=Ukraine,E1,256,11171,0,Area Guard,96,None
62=Ukraine,E2,256,11302,0,Area Guard,96,None
63=Ukraine,E2,256,11306,3,Area Guard,96,None
64=Ukraine,E1,256,11810,1,Area Guard,96,None
65=Ukraine,E1,256,11939,4,Area Guard,96,None
66=Ukraine,E2,256,12070,4,Area Guard,96,None
67=Ukraine,E2,256,12078,1,Area Guard,96,None
68=Ukraine,E1,256,12089,1,Area Guard,128,None
69=Ukraine,E1,256,12214,2,Area Guard,128,None
70=Ukraine,E1,256,12218,2,Area Guard,128,None

[UNITS]
0=England,JEEP,256,4824,128,Guard,None
1=England,JEEP,256,4825,128,Guard,None
2=England,JEEP,256,4826,128,Guard,None
3=USSR,V2RL,25,5703,96,Area Guard,None

[USSR]
TechLevel=1
Credits=5000
IQ=3
Allies=Ukraine,BadGuy

[England]
PlayerControl=yes
TechLevel=1

[Ukraine]
TechLevel=1
Credits=5000
IQ=3
Allies=USSR,BadGuy

[BadGuy]
IQ=3
Allies=USSR,Ukraine

[STRUCTURES]
0=USSR,APWR,256,4133,0,None,0,0
1=USSR,FACT,256,4138,0,None,0,0
2=USSR,BIO,256,4650,0,None,0,0
3=USSR,APWR,256,4640,0,None,0,0
4=USSR,BARR,256,5034,0,None,0,0
5=USSR,DOME,256,5154,0,route,0,0
6=USSR,WEAP,256,5413,0,None,0,0
7=USSR,BRL3,256,5574,0,None,0,0
8=USSR,BRL3,256,5575,0,None,0,0
9=USSR,BRL3,256,5702,0,None,0,0
10=USSR,BRL3,256,5704,0,None,0,0
11=USSR,POWR,256,5664,0,None,0,0
12=USSR,BRL3,256,5831,0,None,0,0
13=USSR,FTUR,50,5932,0,None,0,0
14=USSR,BRL3,256,5933,0,None,0,0
15=USSR,FTUR,50,6056,0,None,0,0
16=USSR,BRL3,256,6057,0,None,0,0
17=USSR,BRL3,256,6060,0,None,0,0
18=USSR,BRL3,256,6061,0,None,0,0
19=USSR,BRL3,256,6183,0,None,0,0
20=USSR,BRL3,256,6184,0,None,0,0
21=USSR,BRL3,256,6185,0,None,0,0
22=USSR,BRL3,256,7239,0,None,0,0
23=USSR,MISS,256,7236,0,None,0,0
24=USSR,BRL3,256,7367,0,None,0,0
25=Ukraine,BRL3,256,10412,0,None,0,0
26=Ukraine,BRL3,256,10413,0,None,0,0
27=England,DOME,256,10321,0,None,0,0
28=England,POWR,256,10323,0,None,0,0
29=Ukraine,FTUR,50,10540,0,None,0,0
30=Ukraine,BRL3,256,10541,0,None,0,0
31=Ukraine,BRL3,256,10671,0,None,0,0
32=Ukraine,BRL3,256,10672,0,None,0,0
33=Ukraine,FTUR,50,10799,0,None,0,0
34=Ukraine,BRL3,256,10800,0,None,0,0
35=Ukraine,FACT,256,10785,0,None,0,0
36=Ukraine,WEAP,256,11175,0,None,0,0
37=Ukraine,APWR,256,11052,0,None,0,0
38=Ukraine,APWR,256,11436,0,None,0,0
39=Ukraine,DOME,256,11814,0,None,0,0
40=Ukraine,POWR,256,11816,0,None,0,0
41=Ukraine,BARR,256,11821,0,None,0,0

[TeamTypes]
rang=3,0,7,0,0,77,-1,2,E1:3,JEEP:1,1,3:7
rang2=3,0,7,0,0,-1,-1,2,E1:3,JEEP:2,1,3:79
conv=9,0,7,0,0,17,2,1,TRUK:3,3,3:20,3:22,3:23
rang3=3,0,7,0,0,19,-1,3,E1:2,MECH:1,JEEP:2,1,3:13
inf1=4,0,7,0,0,3,-1,1,E1:3,2,3:1,0:1

[CellTriggers]
8744=TRUKE
8872=TRUKE
9000=TRUKE
9128=TRUKE
9256=TRUKE
