
[Basic]
NewINIFormat=3
Name=H8 Mountains: Command Center
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=32
Y=1
Width=64
Height=126

[Waypoints]
1=32
89=95
3=418
98=1321
78=1619
73=3519
82=4024
76=4154
7=4442

[MapPack]
1=AwMAIIH//j8B/4TFAMUAzTABhaMAowCJAAKBigACgYsAAoGmAALTKgGFkQCRAJ0gAtsiAd
2=NUAYPOAM7chwH+YgD/EQDNQgHPpgHVKAL3fgEw/v+CAL4BMQKBxvS/AhEAgaEgAu1OA4HQ
3=/4cAuwKDpQClAP7RQAH/XABaAxD8gdD/gwC9AzEA0z4C4VkFg5IAkgA2g6AAoNhLBYWoAK
4=gAqQACy6wE/4QAvAMQAYOfAJ8givNCA/F+BXL6g6QApP+BALkFUQCC///vRASCkwAQAtmC
5=BoWHAIcAqwACgaoAAs+wBP+EALwGyYQH7UYF73wHy7QFg5AAkP+NAL8H7UYGFP7LPAfRjQ
6=mDlACUQB6B1cy1Bf+SALwI60gH5XwJEAaFrgCuANUAAtFwCv58AP/PZAHnTAhY1tdkAXAB
7=EQDVbAr+fAD/0YYLEQCBx+C/C3EA5xYMyaIG/4QAvAvTPw2DxwDEAAL+VAD//5QAsAwWiD
8=kIcAERAOdaDYOOAI7gXQ7NnggSQP6EAP/RRA4xAoHM5L8O/74Ahg4QiNGEC4HM5l0Pgo8A
9=EALhYhB3Dv6KAP8xAM8yEYGtzEkRg4wAjC6+HsaBjQAC83wQ/qgA/4KtAMlcERD812wR/5
10=wAugz7IRMTtBD0MP7fYgr+0AD/cQD/sgCSEP5gAP+BryDyMAb/4gCKFBrCgcgAAtNyFfFU
11=Ff6uAP8xAIJ/AVACgoIAcAKD5QByAALLXBeDcABwQBJwCsmuFsmkF/6aAP/NahaChQAwAt
12=F4FxACgXFgAhDgzZwYyXoYMBL+oAD/zWoXUQCBhQDCga0gyBAGgv///7gAiBhwhHC6z4gX
13=cfZwAjggeCbJihnVlBfJrhn/hgC4F3Gcy0oay4wZcfYwNhEAgcsADIGw7r8aMS7NXBH+eg
14=D/zUAbccrJWhtx9lA4hcsAywCwAALxLBLLWhL+gAD/0bwaz4oa+3Ib/poA/4KYADACgZcA
15=AhAIgZkAAoGW1nUd4Xgcz6IF/pwA/9NAHoGWIBCBm/KZHv9uAJIegOsCACCB//5VAP+Dlg
16=CXAAKCmwDxIgCFnwCfAJIAAv74AP//7ACSAIWMAIwAjQACyXICg54Anv+vAJUBEMaBiwAC
17=gYoAAoGJAALNggLPYwODhwCHIDL/wgB+AlDG9UgDzWYEgp0AEAKBkQAC/qYA/9N6BM9VBY
18=OOAI7imQTTkATJaAWBr/+1AJkBy2gFg5wAnNSzBYOiAKIAGoOUAJTOmQVQNP+2ALIFcdIQ
19=wBPk1VAHMQDLhAcUEBYYEAyBsv/PALMGhaQApAClAALLWgjLggjLpgdRAhAk/qgA/4OQAJ
20=BArIG0AAhQzON+CIKTABACgaEgAv/AALAIgrQAEALJdgmFowCjAKYAAstaCsmCCsmkCYGz
21=IAJwJP6oAP+CjwAQAhAKhbEAsQCgAALLkArNWAtwFjD+EAowNv++ALIKEP5QyuN7DM2iCx
22=NAMAGBuP+tALMHMwIxAFPM4X0NegwzNhNAgcEgAoG4AAL+qgD//0gAag0TADEA/q4A/1cC
23=Nb7ndgx3Ojc2NAAQRv+sALwJyWgPELz3eA8xQBBG/64AvA9SyDEAyXYK5UoJMDQwQBAGcB
24=r+pAD/UQA1wHEA04IJ25gROAb/rgC8ETzUOQDJdAjVghKFqACoAKkAAng6MzQ1QhEA/6oA
25=lgQxABAGWcA96Nd+CtWYEzD+Mkb/hAC8E4U9AD0APAACUBCFQABAAEFAAoE/AALNQBV5wM
26=t6FM8uFYWnAKcAqgACMCLBTAQRJjEAMkb/hAC8C1DggT4AAhDw1VAVEBCBCgACgfcgAhAK
27=gTsAAstkFRE+cBLRmhVS/oP//61AGP6AAP+DAQABzEMWEBLLVBfbZBYRInA+zX4XEAgQPI
28=EJIAJQQIGtAAL+hgD/z1IX1VAYgTkgBjDAyVwX8YIXgQwAAv6GAP/nQBgwAoH4IALtQBlw
29=AnEA/4YAthj/cABAGXBA/4YAuBn/egFAGjAC/oAA//9GAEAcgToAAv/8AIoc/wABhhz/eg
30=CGHoBnAwAggf/8AACCAQDrQACB+CAC4UwAgTniWwD+gAD//1oAQADjWgH+gAD/344BgToA
31=Av/8AGYB/wABYgH/BARiA4EeAAKBHSACgfkgAv/oAHYHgSMAAoEfIP7LaAiBGAAC734IEE
32=ZRQFBS/oAA/91CCddgCTAC3Y4AgSEgAoEiYEYwQHBS/oAA/9VECoEiAAIQ/s8uC4GtIBQw
33=/oEaAAJQMoEZ1o0K/7AApAoQ/M9YC4WuAK4AyAACMQAxBBEAMhiBGyACgRwABDAQcPyBIc
34=y/C4Gy/4EAvwvXNAxRrhACMPKBuSACcQCBxQACyTQN1YAMgR/UmQyDrQCyAAL+igD/1UAN
35=UPIxADECEAERAMtyDeOCDYOOAI5ANv+QALINE4rXmAwQAREAcPQRAIHGYA6DcABwQAyCcQ
36=BQAoFyAALNVA9RAIKzABAC/ooA/zSKzZgOhagAqACpAALTaA6ExgB/AVACEQAwAsuKDxAC
37=cBKD5QDoAAIwPv+0ALIPzXAPgoUAMALPfhAQHtuUEIG0/40AswzTPxKFpwCnAKoAAoP//6
38=8grhAGyXQQUQCBhQAYcwJwAcmWETASg5IAkiAKgrQAEAL+igD/yZQPg3MAc0O8yVYSEOAx
39=BnH2cAIQGIWVAJUAls61EoOaAJthPHEA/5AAsAxSrDD+MQBxvIGCyF0UgXBh9BH2EAERAI
40=HNAAyBsCEAg5YAlwACgZgAAoGZAAKBmgACcQCCkwAQAv+UAKwOUPAw/ttOFMt2E4GwAMaF
41=zQDNALAAAhAQz4oUcfD/mgCmFFECMP7NkhLJXhVQMBEAgeRA9noM14cWEPCBlAACUBCDsQ
42=Cx/6MAsxHLagvLfhZQDoGtyHEM1YcXgbMp8P+6AKgWEOLLfBfhfBfLlBfJtBDJsBeDpACk
43=/4UAsxfPVhHVihPbhBPTixnLtBL/pgCwGDquEO4U0HXMMQDVihTTjhnNshJyPoOjAKP/gQ
44=C/GYWHAIcAqwACN+7XThrJNBvVihXRixuCvAAQAtNoGP+WALwaEpbLSBv5YxwxAMtiDv6Q
45=AP+DkQCRaurtUBzdRBnJoBwRAoO3ALVAAoG2AAL+hgD/y0Qdgo8AEALLNhzXhB3dgB1z/B
46=EAgbcAAsmyHf+EALwdWZxZlutSHnwq4YwagbdADBEA/kUA/4H/gB4DACCB//5BAP+CkwAQ
47=AoX//7IAsgAGEAGDkACQQAoQAYWkAKQArAACgakAAs8wAIWnAKcAqgAC0ywAgrMAEAKBhw
48=ACgYgAAsmSAIWMAIwAiQAC/oIA/4OUAJQghvNKAN1/AcmgABDwgYoAAoGLAAL/jAC4ADAI
49=g7EAsUAKg5EAkci/AYWjAKMAqwAC14QA2YMCUVTPqAH+jgD/cP73UgISKoGZQAKBpQACy0
50=YB/p4A/8lIA4OSAJLMowNTJP/6AG4D5SAAE+wS5IGmAAIQFoGt/6EAowSDtwC4AKSCvgAQ
51=Ask+AHHQgZgAAoGXAAKBltqhBc2KBTD+/6AAoAWCtwARAIG4IP7fTAYQAtUoB8tUAf6oAP
52=+Bt0C0cQB0/s+KBzECU9zhfAeBrwAUEhQV/MmoABcAFgj+igD/VKjZUggxBNN0CNNmBM2g
53=CFcE/5QAuAgxAnD2FvrNqAAQAYOeAJ7SdwlyVIG2AALLRAjNpAL/kAC4AtlIClC0UQzTdA
54=oQAYOuAK4EUDEAEALLngr+ngD/VwKCjwAQAtGkClAMVtzVfAuF//+OAI7QmQr+nAD/eADL
55=UgzJXw1xAN0oDVEAg///tP+vAKMLz1AD8WEOU0SCtAAQAv6kAP//VgBIDoX//8kAyf+xAK
56=ENz1QF1WUQg5wAnNJXEHFCg8kAxQAC/qIA/9tIBdOKDYKdABAC24IQgv//EQD/ogCkEHEA
57=ewD3XBHLVBERAIHG/58ApxHnSBIx3BnY13QLzVQRg8YAxAAC/p4A/4HjQKDdZgTfchPRUh
58=MRAP+eAKoTcQDbLBUx3BIwgZ8AAuWAFDEC/5oAqBKCvAAQAlu4zU4Wg///wspLETMu1XwV
59=1VQRgcb/mwCjEXEA0VAXgcIgAs1sFoOgAKDqfxb/nACgETEA1TAY62YX2VQP/5gApBLdog
60=RQIDPcOtiBoSAC64IY/5gAqhbdoARQIDEAw54A83wZ/5YArBflSBpT3BEA1XoY31QP/5AA
61=sBgx0OFMGVEAMBDTfhvhVBD/jgCyGeFGHDDyUdwwEPd+HP+QALIa/3IASB0xAv4/Af+B/4
62=DsAwAggQD+oAAAgQHImABQAsqWAIIBAs+RAGACzsMA7e8AgwMEBUAKggIDQALJFAGCAgNw
63=IXAUUCnPQQHvbgGCBwjKswDQxADX3wCCBgf+QgAAAF/YowHRPwFwOoED/kIAAABE2l0BAJ
64=zMJAJSIf9EAF0BMGHYoQEAn8xcAhH6cX3aowHkfAIABdZeAxH9zbMAIBExff9CAFwCMELV
65=2gIQGMreAzL6cDH/QQBfA0BC1SQDIOvQkwRC+v9IAN4D1aMDEB7NQgPKWAL/SABfBNUkBM
66=6vAMvaBP9DAN4E2pgBzi4BzcgC/0IAXwXJFgboXwYyh/9EAFwCcWLVJgTQrQZjh/5CAABk
67=UdWlBNDeBlOH/04A3gbV3AfSwgH/SQBfBslABmBVya0A0iwH/0EA3wDZDAUD4FFi/04AVA
68=jjAAiDAgME3bYH/lkAABD2y7YJ/28AQgnaDQb+aAAAUnvPwAL+ZQAAExMiBhmdycADIAlQ
69=Bf9WAD4LYPuDAgMJA3oAA4MBBAUHbxCQAAiCCAkgBTCaEBj+TwAAUPsgZoMGAQgAA4UACA
70=kKCyAQhQoLDA0OIAUwmgAL/kEAADFOIW3IUwKGCQ8QERITWf6DDQ4PMGuCEBFABQCOAAMw
71=EPpiDXFTy0QMABuCFxjQwQXXuALz6Q1RU4EAcWYg+8yeB98vA/VoDnFDYWbcuQ3+TgAA0q
72=sA0TsO/1YAuA5uTRBx2UwP2DwO/kcAAIMFAgPZrQ//aQC4Dv94ALMP3DUQ/1kAShDTIQ9Y
73=C2yh/1cAyhBo7M7LEcswCtshAviQEM40CtLZDQUX/2kAPAlqB9PMDTOp/1wA1BJAXMpZEw
74=Vx/2gAQhAhAIEBUQfI1BMwC8nYB/9WANYTTVogXcgoEkALORUsFf9WAMsRxFME1DsUOHtN
75=Ff9XAF8UGfRDcMiiCDALIHmBAf9cANgUEN8Dl9PeFS2O3KoP/kEAAIEBwtYE08IBSv8hg/
76=9XAMsQAFeCCQrUKwfF2QMpqv5YAADRtRPPyhb/WQBcFUPg0t4WyNkD/1oAyRAA1xDg2b0X
77=AHsSA/5VAAAQ1wBaVOPK3xhRAP9cANkWAHIiXXVuyZwRNAA1A/9XAN8YybwDyiMIxD8CEA
78=fINxT/RgD6CsujERBnMWvIvRYgHSAkBCAlhv9FAIkQSWnKpA9RZ8nKGCAdwz4GBCD/RgBb
79=GgDpyzsSEBCCAQEfeDn+MfRQCWID/1oAXBnEVQOBCHCdAJ9QCUIDEKCCBQb+XAAA3N4AAK
80=Aeu/5ZAADeWxcQoE8o/lQAAEGA2x8dgxYXGP5ZAADfuRz+XgAAyDke070Y/14AxArdOB3/
81=WwBbF+JTHuVYHoBYBAAggQD0AACDAwQF2xoAggEC/l0AAIMGBwj7GwD2+ACBAeJTAN24AP
82=13Af/6ADgA49IB/1sBWAEA2jAD/3MAvAIAdgDaMAOCBgffGgRDrf5IAAAAdoEBANowA4UM
83=DQ4PENAeBYEIcKOCAwT+TAAAggIDyLsEANqDExQVMOGBCWAWhQgJCgsMcKPYuwTu+AURcY
84=IJClB9ggEDEAiBGwDhIWmBAiFu0jsF/kUAABFXEH0AeQJ4ggIDYdqBBzFpgQUQBYIAEgES
85=gRZBLIECIKH+SAAAEVeBDRB5UndjYDFpgQgQBYYBGBkaGxxGI/9IANkDzkoGggoLIPsAb3
86=aPgQEAmXLsIPv/RwBZA8nJBgF9yDQHEfIhD4IICSAFIRogif9MAFQHyEkHAfYx1GD7ggID
87=IZiBDgAFMvsgiQAXd6f+TAAAQQDKOAiDABARUB8BpiCJIHz/SQDYAyBzANKBATEAAIQQEh
88=D7hQ8QERITytYIUJ//SwDaBiHWAARB3jADMfEAHoIXGBQKMJcQlACBEAMSe/9HANQJEdZQ
89=BAB2M+4DDyD7QRSCAAUQBxGSyNMD/0gAWQkB1gJiUd4z7hAYghcYMZbPnAVTk/5VAAAxYl
90=Ht0FkKggQFIHn/TgBeBclIC0B01VkKQXhGev9EANkIY3fJxgnOwwnMugw2qv9EAFkKZHcx
91=fDLmU4xAD9DOA8i7B/9BAGYMMEYhfGLmzMQKzVADMLT/QgDeDDBl0Z8M1woI/08AWQtQ/t
92=PeDcwqDgOeNKsRmv9FAF4MzVELy8EOzakOIByCCgs2HwAE/kIAAEB4UenPQA/JNA9QJhP+
93=ggoL/kQAABBSUgHMnA3SrQ8ZmlAf4yoO34QOINVkeNWpDlT/yDgN/0MA3gwRfjGD0isQ17
94=wQKQr+RQAAMEnaqhAwlSSZ/lIAAM1YDNE/C1CX/1QA2QPM2AzQVQ5Cdncd/koAADluYAXS
95=MREDJCEA/1MAzhEQWCPVIAVRaM1PE/9TANkIUsxvzMqzDADwyjUQ05UN/0UAXRDJPhTIRR
96=QQgtC9EzoTNAL/RQDcEH1RzVkUyDsUcBs0KzIQ/0kA2Qsx+1Vu0skRTJH/VgDYA3MAZNzO
97=MQ899/9VAFgEIUnKzxUghtcVFf5PAADlWAz/TABVCdiYEtoNFf9VAM8WyiUR17gTLJL/Uw
98=DQF8qkEcyqDMi6FjAh/1MATxcyAMxUDiBuy9EYMPrFtAj+SgAAIgDPwA3NPBhRIf9UAFAY
99=zygYxKYJ0U4D/1UATxfOuhbCrwbIKhrIVBr/UABSGUBpySgbAPsCl8s+GsmfGv9MANcaAN
100=pMTiAEQOnA1AXLSRvJPxv/TQBUGsxPFjAPwb0I1j0b/1QAUBnOFhvMUA7Mqhj/SwBWG82q
101=GBAQMH3K1xvM2xz/SgDXG81bHSAQTRfVOxT/TABVHNFUDtAyDM7dHf9IANkczSQeV+kQCN
102=jAHf9JAFgd0aQdTOzaPx4Rg/6fAACBAIA=

[TERRAIN]
209=TC02
302=T13
315=TC05
577=T12
712=MINE
607=T12
705=T16
960=TC02
1216=TC03
1568=TC02
1978=T12
2227=T15
2246=TC01
2852=MINE
2653=TC05
2759=TC05
2772=TC05
2997=TC02
3117=TC05
3513=TC03
3791=T13
4052=T10
4257=MINE
4293=TC05
4544=T17
4687=T08
4563=T15
4918=T15
5194=TC01
5332=TC01
5437=TC02
5587=T12
5588=T13
5589=T13
5715=T01
5716=T15
5843=T03
5844=T14
5971=T16
5972=T10
6095=T14
6099=T05
6227=T06
6228=TC02
6355=T17
6356=T11
6600=MINE
6612=T08
6613=T08
6586=T14
6741=T08
7006=T12
9520=T05
9661=T06
10045=T07
10050=TC01
10059=TC02
10061=T17
10077=TC05
10152=TC04
10297=T05
10415=T01
10450=T16
10531=TC03
10560=T10
10565=TC01
10567=TC02
10570=TC03
10684=T03
10703=TC03
11047=T08
11062=T08
11051=T12
11102=TC03
11594=MINE
11561=TC02
11483=TC04
11714=T17
11957=TC04
12220=MINE
12451=TC03
12591=MINE
12492=T01
12612=TC03
12713=T17
12832=T15
13005=T01
12984=TC05
13232=T02
13233=T15
13235=T06
13236=T06
13360=T03
13361=T05
13363=T06
13364=TC01
13366=T12
13368=T01
13255=TC04
13489=T16
13490=T03
13491=T17
13492=T14
13494=TC02
13624=T13
13984=T17
14025=TC03
14119=TC01
14258=MINE
14523=T02
15138=TC03
15301=MINE
15158=TC05
15678=T01
15776=TC04

[OverlayPack]
1=MgIAIIH//rsA/4IKCzAIhwYIBQUIBwj+bwD/gQxgCocHBwUHBwYF/nkA/4YFBwgGBgj/cA
2=DKAEF9EQCDCAgGAIT+cAD/AYGBCjIAEX3/cQDJAXICgwYHBQCDgQb+bwD/gQlQ/4L/BQL/
3=gQb/cgBJAWMBggUIA37/cQDJA4MK/wtBAIEHAv0BAv55AP8B/BGD/nEA/4EMQQABfhGD/l
4=UC/zJXgQX/eQBKAYEHAICCBQf/cwBJBWbcFdyBBf95AMoECNwQgv95AKcIgwYGBwffgQj/
5=egAnCAVbAID/eQAnCQD7gQcC//95AMoFAYAZXv96AKcIB1mCBQX/egBJAStb/3sAyAUB/V
6=J93acMgwsJCQiThQoM/wwMSxyBCVmi/mMA/4UMCgkMCQCDggoMAH8KHBkigQwAjf5oAP8Q
7=bYILCwCFgwwJCVD/gQtRCf66Af8EAA3bggUG/3MAyAM1AB7eAIUAhoEG/3QApgwUfSD/AQ
8=H/cQBJAy5cdfv/dAAsEcu4Af50AP+BAsiiEv5yAP/IqxKBAgAC/nwA/yCL/3UAqxLJoBP/
9=ggAsE/9xADIUzKcS/3IAsxTLLhX/cgEzFRBy2ykVC6X/WgAmCdwkF4EHwUQBCp7ARwT+ZQ
10=D/y7MXwckCgQfARwUXKP9lAMkCzLIUAHoMIsFHAQeg/3MAThgxgsHFBAIB/3cArRHDxQL/
11=egCmCxF6waIJ/nYA/8FFBMCkCA8q/ncA/xB/E37/eQDMGf46BP+B/4BlAgAggf/+UQb/hQ
12=wJDP8MQAyBCf5zAP+BC1B3ggr/AIr+cgD/cPT/dABeBv73A/+FBwUFBQf+bwD/hAz/Cgx1
13=YYUFCP//CP9sAMsLgQkF4QCENWWGBgUGBwcGAIP+dwD/gQUAfIIHBf55AP+HCAUGBggHBv
14=5uAP/IywyCCAgCgIEI/20ATA2DBwcFAHZx8gCC/20AywsAcIL/Bv9wAMsLya4OEPvUPQ+B
15=Cwj7AxuDDAwJ/00AXAeDCAYIcHGBBgJuggcF1MwNE5eBDP9RAFwHAH50YgH8gwcH//9uAE
16=wOggYFcHGFBQYFBwb/bgA9D4EHAQD/bwDMDc6sDv97AD4PBmMBAe2lBv55AP//ewBcB4EK
17=AAIHmgP+/3gAWhOBCg4G/1EA3hL/cQDKC8scFQdi4QcVggIC/lcA/+TKDYECy9IV/ksA/x
18=hl3zUVgQIAAiAH/lEA/whigQcQA8m9Ds3FFUAF/1UAVxaBBgbwAAEIaQpt0rkWyNgW/1MA
19=2RYA/IEGAPsRh9OvEcneFTGM/00A3xUCgQF+C2sICNK2FsngF0CA/kwA/xX/gQYAhBvrYQ
20=AGFQCYgQghEv9YAFMVaPMCexD/ya0RApUAEBcb/2EAyxgoAgGDAQFwfxGNApT/ZADIGAGC
21=G+uBCAAHYv8DjgOUAxoZGf9hAM0ZWIjKohYRlTGR/2cATRrMIBEB+xAE/3cAyhoZFQESKR
22=n/cwBNGwQRGhYCAf94AEobAvwBhP94AEgcBBUB/QEC/3gAyRwR+xSUExT/dQDNHAWA/3sA
23=RRwTgRGD/3oAyB0WD8TKDP90AM0e1UEY5NgfgA==

[Base]
Count=0
Player=USSR

[UNITS]
0=England,1TNK,256,936,96,Guard,None
1=England,1TNK,256,1062,96,Guard,None
2=England,MCV,256,1192,96,Guard,None
3=England,2TNK,256,1194,96,Guard,None
4=England,2TNK,256,1448,96,Guard,None
5=England,JEEP,256,1451,96,Guard,None
6=England,JEEP,256,1578,96,Guard,None
7=BadGuy,3TNK,256,3770,224,Area Guard,None
8=USSR,4TNK,256,4654,32,Area Guard,None
9=USSR,4TNK,256,4914,32,Area Guard,None
10=USSR,TTNK,256,5163,32,Area Guard,None
11=USSR,TTNK,256,5424,32,Area Guard,None
12=USSR,TRUK,256,5927,128,Area Guard,None
13=USSR,HARV,256,6064,128,Harvest,None
14=USSR,4TNK,256,9816,255,Area Guard,None
15=USSR,4TNK,256,9818,255,Area Guard,None
16=USSR,3TNK,256,9944,255,Area Guard,None
17=USSR,3TNK,256,9946,255,Area Guard,None
18=USSR,V2RL,256,10073,255,Area Guard,None
19=USSR,3TNK,256,10560,224,Area Guard,None
20=USSR,3TNK,256,10940,224,Area Guard,None
21=USSR,3TNK,256,11056,255,Area Guard,None
22=USSR,3TNK,256,11059,255,Area Guard,None
23=USSR,3TNK,256,11064,224,Area Guard,None
24=USSR,4TNK,256,11313,255,Area Guard,None
25=BadGuy,V2RL,256,14164,255,Area Guard,None
26=BadGuy,V2RL,256,14414,255,Area Guard,None
27=USSR,HARV,256,14919,96,Harvest,None
28=USSR,HARV,256,15174,96,Harvest,None
29=BadGuy,3TNK,256,15193,223,Area Guard,None
30=BadGuy,3TNK,256,15319,223,Area Guard,None
31=BadGuy,4TNK,256,15709,223,Area Guard,None
32=BadGuy,4TNK,256,16091,223,Area Guard,None

[USSR]
TechLevel=7
Credits=5000
IQ=3
Allies=BadGuy

[England]
PlayerControl=yes
TechLevel=5
Credits=100

[BadGuy]
IQ=3
Allies=USSR
TechLevel=7
Credits=5000

[TeamTypes]
v2=9,0,7,0,0,-1,-1,2,3TNK:3,V2RL:1,2,3:73,0:2
inf1=9,0,7,0,0,-1,-1,3,E1:5,E2:2,E4:1,2,3:76,0:1
us1=2,0,7,0,0,89,-1,2,E2:5,3TNK:3,2,3:78,0:8
surpr=2,0,7,0,0,1,-1,2,E2:3,3TNK:2,2,3:3,0:5
1tnk=9,0,7,0,0,-1,-1,2,E4:3,3TNK:1,2,3:82,0:1

[Trigs]
qsfd=0,9,0,1,13,-1,1000,0,-1,0,4,0,-1,-1,4,1,-1,-1
hkfft=0,9,0,1,13,-1,1000,0,-1,0,4,0,-1,-1,4,4,-1,-1
gdif=0,2,0,1,13,-1,1000,0,-1,0,7,3,-1,-1,7,2,-1,-1
fghjs=0,2,0,1,13,-1,900,0,-1,0,7,2,-1,-1,7,3,-1,-1
gjfg=0,9,0,1,13,-1,880,0,-1,0,4,0,-1,-1,4,4,-1,-1
khddr=0,9,0,1,13,-1,810,0,-1,0,4,4,-1,-1,4,1,-1,-1
kfgj�=0,9,0,1,13,-1,770,0,-1,0,4,0,-1,-1,4,1,-1,-1
mfjj=0,9,0,1,13,-1,710,0,-1,0,4,4,-1,-1,4,0,-1,-1
dhh77=0,9,0,1,13,-1,670,0,-1,0,4,0,-1,-1,4,1,-1,-1
kfgdp=0,9,0,1,12,-1,640,0,-1,0,4,1,-1,-1,4,4,-1,-1
hjfd=0,9,0,1,13,-1,570,0,-1,0,4,0,-1,-1,4,1,-1,-1
hgksy=0,9,0,1,13,-1,520,0,-1,0,4,1,-1,-1,4,4,-1,-1
hjhs=0,9,0,1,13,-1,490,0,-1,0,4,0,-1,-1,4,4,-1,-1
fkj=0,2,0,1,13,-1,270,0,-1,0,7,2,-1,-1,7,3,-1,-1
gjgk=0,2,0,1,13,-1,450,0,-1,0,7,2,-1,-1,7,3,-1,-1
gjs=0,2,0,0,13,-1,200,0,-1,0,7,2,-1,-1,0,-1,-1,-1
kfhgo=0,9,0,1,13,-1,320,0,-1,0,4,1,-1,-1,4,0,-1,-1
ghd=0,2,0,0,13,-1,170,0,-1,0,7,3,-1,-1,0,-1,-1,-1
rdytd=0,9,0,1,13,-1,100,0,-1,0,4,1,-1,-1,4,0,-1,-1
acrea=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
h6r=0,9,0,1,13,-1,120,0,-1,0,4,4,-1,-1,4,1,-1,-1
srprs=0,2,0,0,13,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
autocr=0,9,0,1,13,-1,0,0,-1,0,3,-1,-1,-247,13,-1,-1,-247
los=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
win1=0,3,1,0,11,-1,2,11,-1,9,1,-1,-1,-253,0,-1,-1,-1
utgf=0,9,0,0,13,-1,390,0,-1,0,4,1,-1,-1,0,-1,-1,-1
jhbbg=0,9,0,1,13,-1,350,0,-1,0,4,4,-1,-1,4,1,-1,-1
yf=0,9,0,1,13,-1,50,0,-1,0,4,0,-1,-1,4,1,-1,-1
tnh=0,2,0,1,13,-1,100,0,-1,0,7,3,-1,-1,7,2,-1,-1
mus=0,3,0,0,13,-1,0,0,-1,0,20,-1,-1,-240,0,-1,-1,-1

[STRUCTURES]
0=USSR,FTUR,256,4782,0,None,0,1
1=BadGuy,TSLA,256,4780,0,None,0,0
2=USSR,FTUR,256,4913,0,None,0,1
3=BadGuy,APWR,256,4771,0,None,0,0
4=BadGuy,WEAP,256,4902,0,None,0,0
5=USSR,POWR,256,4905,0,None,0,0
6=USSR,DOME,256,5024,0,None,0,0
7=BadGuy,TSLA,256,5041,0,None,0,0
8=USSR,SILO,256,5408,0,None,0,0
9=USSR,SILO,256,5409,0,None,0,0
10=USSR,SILO,256,5536,0,None,0,0
11=USSR,SILO,256,5537,0,None,0,0
12=USSR,TSLA,256,5413,0,None,0,0
13=USSR,TSLA,256,5417,0,None,0,0
14=BadGuy,BARR,256,5425,0,None,0,0
15=USSR,SILO,256,5664,0,None,0,0
16=USSR,SILO,256,5665,0,None,0,0
17=USSR,STEK,256,5542,0,None,0,0
18=USSR,FIX,256,5420,0,None,0,0
19=USSR,KENN,256,5810,0,None,0,0
20=USSR,MISS,256,5921,0,None,0,0
21=USSR,PROC,256,5807,0,None,0,0
22=USSR,APWR,256,6304,0,None,0,0
23=BadGuy,APWR,256,6313,0,None,0,0
24=BadGuy,APWR,256,6316,0,None,0,0
25=USSR,FTUR,256,6580,0,None,0,0
26=USSR,APWR,256,6435,0,None,0,0
27=USSR,APWR,256,6438,0,None,0,0
28=USSR,SPEN,256,7209,0,None,0,0
29=USSR,TSLA,256,13779,0,None,0,0
30=USSR,WEAP,256,13909,0,None,0,0
31=USSR,APWR,256,13786,0,None,0,0
32=USSR,APWR,256,13789,0,None,0,0
33=USSR,TSLA,256,14030,0,None,0,0
34=USSR,FTUR,256,14296,0,None,0,0
35=USSR,PROC,256,14414,0,None,0,0
36=USSR,APWR,256,14421,0,None,0,0
37=BadGuy,POWR,256,14555,0,None,0,0
38=USSR,APWR,256,14429,0,None,0,0
39=USSR,MISS,256,14680,0,None,0,0
40=USSR,TSLA,256,14931,0,None,0,0
41=USSR,TSLA,256,14939,0,None,0,0
42=BadGuy,POWR,256,15054,0,None,0,0
43=USSR,BARR,256,15069,0,None,0,0
44=USSR,APWR,256,15056,0,None,0,0
45=USSR,POWR,256,15187,0,None,0,0
46=USSR,POWR,256,15323,0,None,0,0
47=USSR,PROC,256,15317,0,None,0,0
48=USSR,APWR,256,15325,0,None,0,0
49=USSR,APWR,256,15441,0,None,0,0
50=USSR,FTUR,256,15838,0,None,0,0
51=USSR,FACT,256,15694,0,None,0,0
52=BadGuy,APWR,256,15700,0,None,0,0
53=BadGuy,APWR,256,15703,0,None,0,0
54=USSR,FTUR,256,15962,0,None,0,0
55=USSR,BIO,256,15954,0,None,0,0

[INFANTRY]
0=BadGuy,E1,256,3389,3,Area Guard,224,None
1=BadGuy,E1,256,3515,4,Area Guard,224,None
2=BadGuy,E2,256,3516,0,Area Guard,224,None
3=BadGuy,E1,256,3640,3,Area Guard,224,None
4=BadGuy,E1,256,3766,3,Area Guard,224,None
5=BadGuy,E2,256,3767,0,Area Guard,224,None
6=BadGuy,SHOK,256,4783,1,Area Guard,255,None
7=BadGuy,SHOK,256,4785,4,Area Guard,255,None
8=USSR,SHOK,256,5165,1,Area Guard,224,None
9=USSR,SHOK,256,5295,2,Area Guard,224,None
10=BadGuy,SHOK,256,5682,1,Area Guard,255,None
11=USSR,E1,256,6055,1,Area Guard,224,None
12=USSR,E1,256,6056,2,Area Guard,224,None
13=BadGuy,E2,256,6177,2,Area Guard,255,None
14=BadGuy,E1,256,6178,0,Area Guard,255,None
15=BadGuy,E2,256,6179,1,Area Guard,255,None
16=USSR,E2,256,6182,1,Area Guard,224,None
17=USSR,E2,256,6185,2,Area Guard,224,None
18=BadGuy,SHOK,256,6452,1,Area Guard,255,None
19=USSR,SHOK,256,6583,3,Area Guard,224,None
20=USSR,E4,256,6585,1,Area Guard,224,None
21=USSR,SHOK,256,6587,4,Area Guard,224,None
22=USSR,E4,256,9527,4,Area Guard,224,None
23=USSR,E4,256,9531,3,Area Guard,224,None
24=USSR,SHOK,256,9657,0,Area Guard,224,None
25=USSR,E2,256,10686,2,Area Guard,224,None
26=USSR,E2,256,10687,2,Area Guard,224,None
27=USSR,E2,256,10815,1,Area Guard,224,None
28=USSR,E1,256,10937,4,Area Guard,224,None
29=USSR,E1,256,10938,4,Area Guard,224,None
30=USSR,E1,256,11065,0,Area Guard,224,None
31=BadGuy,E2,256,14163,0,Area Guard,0,None
32=BadGuy,E1,256,14299,3,Area Guard,0,None
33=BadGuy,E1,256,14301,4,Area Guard,0,None
34=BadGuy,E1,256,14936,2,Area Guard,0,None
35=BadGuy,SHOK,256,14937,4,Area Guard,0,None
36=BadGuy,E1,256,14938,2,Area Guard,0,None
37=BadGuy,E1,256,15326,1,Sleep,0,None
38=BadGuy,E4,256,15438,0,Area Guard,0,None
39=BadGuy,E4,256,15439,1,Area Guard,0,None
