
[Basic]
NewINIFormat=3
Name=Guard Post
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=France

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDmAgAgg///APoCAIH/yEAAg54AnkAQg7EAsQAKg5EAkc
2=o/AIf//5AAkACTyHEAMBaDnwCfAAqDoACgAAaDnACczF8AUAEwJoGyIB4QSDAW/0IAAgD/
3=UgACADD+8VoAgZ0gAtuUABEC/5QAtgBwvFEAcKZQARESgZIAAoX//5QAlGAcMTgQ4NmOAT
4=AmMQBxWv+6AMABzaACEQBzQteYAstYAf+KAMACyY4DMKaCjwAQAsmeAxD8z1wBg6IAogAS
5=EEDXjgNRXjIAMUT/nAC8AxCm5VwEEQIwQDPk/7YAlATJjgUwps1aATT0gaMAAoGKAAKBiw
6=ACgYgAAoGMAAIQDIGmAALXjgXLTAH/ngC2BYKzABAC71oGhP//oQAQAteUBlRa/5QAtgY3
7=wHECy7IHEAEQ+hDqEP6BiQACEP4xAIGMIArZjAcxXjEAyXgB/5YAwAfPrgfVaAgQEFEAEB
8=QTBv/AAJQIUP7JtAnRZwpxADAMMQDTZgpQXoGtzHUC/4oAwAlyvOVUCul7CzEAgq0AMQBw
9=GP+cAMAKybQK/WcM1Y4I/4wAwAA4yFKmy7IL/+QAaAw4yFKm/lAA/3Fe/5oAtA3+XgD//6
10=4ArA6CtQAwAoG2AAIwEoO3ALgAChAEEAzNUhDzdg//lgDAD4OuAK5A1jEAEAKBtwACgbhA
11=AhAMg+QAvSACUCiBuSAC/8oAkBBR3FAUcfJQDDEAUCgxAIG5YRAQJlI8cBSBsMw/Ev++AM
12=AOPSZwAcmOEhIkUjxQFIGwAAL/zgCyEs1+E3QUyWoSzVoS/+AAthP/wACWEeVVFloq//YA
13=hhXhfhbXkACF//+kAKT7Ahf/TQD9FoOOAI7sPxfhfBfXjgb/AgG6F8FeCf+KAMAYz1wF3V
14=sax1QH3Y4L/6QAphnRWgPhXBr1ghrDXAv/vgDAGt+AFdeOCP+SALob0XIF/WAV16Acw14J
15=/+AAwBzXnhv/kgC6HcteCeFZH+FWDtWiHjFu/QIfgIgCACCD//8A+gIAgf/IQACDkgCSyj
16=8A3VsAg60AreBPAIOfAJ/SfwCDkQCRABj/QgACAP9KAAIAgo8AEAL+UAD/1aIAg5AAkP+1
17=AL0AhYwAjACIAALlegGDngCe/6cApQGH//+jAKMAiwACgYoAAoGJAALNdgIQ/FEA0V4D0X
18=YC1aICMW7/ogDAAhAIEBAQGDD+gv//UQDNYgTNdgMQFIGmAAL/qACmA81NBc96BNtUBc12
19=BDEA1UYFEwL/ngDABPFdBsuSBdl2Bv/WALwF55EHFwL/ggHABoWkAKQApQAC8YgIE+DZUg
20=PbnQkZcP+6AMAIg6gAqCTgzYIJgakAAv+sAJYJFvTVogTfXgrPhAblkgqCkwAQAv+IAMAK
21=70wJg6AAoNilBP+qAJgL9UEN/XoMg5QAlP+FAL0Cg5oAmQACgZgAAoGWYLaDmgCb3pcNgq
22=EAEALVqAzhmA3/RgD+DPvADoGaAAJxAIGWIAwQFP9iAFgOMAH/hADADnCOcQAwEBEW10YK
23=03oN60wA/54AwAz/AAFeEIT//50AEALpjAE02P/8AJgR6U4N/6AAwBLVeg/ZngP/zAGUE9
24=d4DddgE4OHAIfOkQTVign/3ADAFcmCBFEAzawW/6IAwBbVogGDogCi2D8Yy5gXcBTFkgZR
25=CP+6AMAXEQL3YAZRDP+iAMAY23oYz38ag7YAtkAwg7cAuAAKEASD///C0H8L/6YAvBnpeh
26=mDrgCuAP4wAoG3AAKBuEACgcIgAoT//8EAEAKBuSACMQT/zgDABxEAUAyBt8g/HNGmG4G5
27=Ih7/6ADAB4PAAMAgbIPDAMMgCDEAgbj/6QC/BxEAgcAA/FEA/6oAuBf+RgD/cQD/TgCyFo
28=AbAAAggv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AIwIAIIEA/oAAAP5+AAH/IQ9/AF+m
29=EASBAjAIQBEADxASIBQwA8h3AHA1/0UA4Q+GAgMAAAMEMAhAEYMDBAUAAzAcAAMwi2AeQA
30=P/SABeEBBeggYHYNkxAMhUEIEBMIvITRAQEP9JAFwQIF6CCQrKrBAQ4cjQEMpJEDAn/0wA
31=2xBg2VFnIQBgHYEBYJlQJhAR/0kAXBFg0GFnIQBAAc7DERAmAAP/UADbESB8chERAmACzE
32=cScy3/SwBgEhBTQGgA4hECYALILRJRKf9SANkRyisTQAKDBAUEIAjLRxGBASMtIJP/SwDg
33=E8irE3D7EXsh/8jIEgAQAy0wk/9KAGATEVPLxxARE4ECABchjc1JE1C1/00A4RDMRxHUvB
34=VE/+F8AOx/EcvHEddoAHEO/0wA4A8A2uIwFsmuFf9HAGAWAgHLRxPcNxb/UADXFuymF3Cr
35=/04AYBcU6EGLcAbaKhf/TADgF4UBBAUGBxAEY/0AfRAQzS4V/1YAVRgQcIIKCyP3M/1Cao
36=IKC0CEVIdRJv9rAFwXMIQEjWEi/2YAWRnJQxgAhGAK/2gAVxferxX/XwBgGtfGGP9lANka
37=JpTVSBfhfQDt/xHMLhwrFNjDG4ICA/9LAGAT0KocJpTWMhr/SwDcG9VAG88mHf9UAFEc1y
38=Qczr8azUcS/0oAYBDlLxfIQB0Ej/9fAGAdziYezUcU/18A4B3QvxrLyRT/XwBgHs+nH8om
39=H9/eHoDdAQAgggAB2wEAgQAgAYICAzAIzS0A0SYAQDNAH94BAOIBAIMAAQLTKADcLACBAf
40=9HAF8AgwMEBdBBAMhSAP9gAEcAIG4wAlERgQMQXs8zAcvRAIEC/0cAYAEQbjACMIaGAgME
41=AAQFcA5gjMo6AQE3/0gAYAFAARB0EAKBBMyqAlCMAA7LRQH/TwBgAtcuAzCMMJjIVAH/aQ
42=DgAtPIA/9qAN8C1LwA/0IA4APVOgHTogH/UQDQAyLc1qgEyicC/3EATARycCMA0SwF/0QA
43=4ATZpgTJ1AXOLQb/UgBdAtfDANEmAf9EAN0Acl3QnwbJSgbQSgYAEv3gBnJfAkzQTQbbwA
44=b/QgBeB0BWAl8wCsyiBcgyCNQ8Af9OAGEGzCEFyLEI1CMF/1EAYAbLSgf/cAA/CMzIB8m+
45=CPLJBP9LAP8I/2YAygnWsAn/ZwBJCtg8BnQoyDAI/1EA4ArWvQZZnctDBf9fAOAK1DwDah
46=v/XgBfC4EA178KMIz/VADeA9U/ChAYyyUHEIT/UgDgDNTKCIQEBQYHMfsiFgKaAAP/XwBe
47=Bs2nDDiOgwYHCBKaEJH/VADeC+G8AzOaggoL/3YAXgMA/WOa/3QA4A4BgRF7/0UAWw/+Xw
48=AB/wIP/w/+fgAAgQCA

[TERRAIN]
4167=T08
4133=T02
4414=T08
4159=TC05
4292=T02
4317=TC02
4411=T06
4543=T10
4676=T08
4513=TC05
4667=T06
4540=TC05
4673=T01
4698=T02
4800=T07
4900=T07
4920=T05
4957=TC03
5055=T03
5058=T05
5062=T03
5470=T01
5540=T01
7250=T05
7461=T01
7843=TC05
8485=T10
8774=T01
8762=TC04
8896=T03
8876=TC05
8913=TC04
9028=TC04
9163=T02
9760=TC04
10171=TC05
10436=MINE
10674=TC05
10813=T01
10957=T17
10960=TC03
11097=TC01
11303=MINE
11187=TC03
11230=TC02
11219=TC04

[OverlayPack]
1=fgAAIIH//kkQ/4ECYAH+dgD/YHf/XgRTEHTnzFEQ/2gAyhTIUhXKMRX/ZgBKFeBQEP9fAN
2=MV56kU/ncA//94AFIQ/4gASxf+ewP//1kA0xfjUBD/WgBREABZ4Soc/1oA0hb/fwAoHOXR
3=Fv9pAE8dIOrPTh3/6gDPHdPKHv+xAM8egNIAACCB/+UAAIMCAgLKHQDIMwDOLQD+VAD/gQ
4=LLTgAAjxABzR0A/1sATwDMKQHJMwAwEBB+/1oAzwDZFAHIJgH+8AP/gQUQAYL/Cf54AP+C
5=CQkAfwAFgQn/dwDGBSD+EIOBBf52AP8Q//99AMEFQIAAgv52AP8hgAAG/lgA/2Dg1MMHMB
6=T/aQBGCM7HCDAU/34Axgj/XADFB/+jAKAJQYT+VgD/zaAK1S8K/lgA/98gC2MF/lUA/1B2
7=1KgLIvz/XADIB96gC/5fAP//AAOgDP7fD/+B/4A=

[Base]
Count=0
Player=USSR

[INFANTRY]
0=USSR,E1,256,5931,3,Guard,0,None
1=Ukraine,E1,256,6354,4,Area Guard,0,None
2=USSR,DOG,256,6354,1,Area Guard,0,None
4=Ukraine,E2,256,6445,1,Area Guard,192,None
3=Ukraine,E2,256,6445,2,Area Guard,192,None
5=Ukraine,E2,256,6445,0,Area Guard,192,None
6=Ukraine,E1,256,6482,0,Area Guard,0,None
7=Ukraine,DOG,256,6572,1,Area Guard,0,None
8=Ukraine,E1,256,6595,1,Area Guard,0,None
9=USSR,DOG,256,6599,3,Area Guard,0,None
10=Ukraine,E1,256,6609,0,Area Guard,0,None
11=Ukraine,E4,256,6717,0,Area Guard,64,None
12=Ukraine,SHOK,256,6718,1,Area Guard,64,None
13=Ukraine,E1,256,6721,4,Area Guard,0,None
14=Ukraine,E2,256,6744,3,Area Guard,0,None
15=Ukraine,E1,256,6855,4,Area Guard,0,None
16=Ukraine,E1,256,6871,4,Guard,0,None
17=Ukraine,E1,256,6872,4,Guard,0,None
18=Ukraine,E1,256,6872,3,Guard,0,None
19=Ukraine,DOG,256,6954,1,Area Guard,0,None
20=USSR,DOG,256,6992,2,Area Guard,0,None
21=Ukraine,E4,256,7117,4,Area Guard,0,None
22=Ukraine,E1,256,7238,3,Area Guard,0,None
23=Ukraine,E1,256,7239,4,Area Guard,0,None
24=Ukraine,E1,256,7241,4,Area Guard,0,None
25=Ukraine,E2,256,7256,0,Area Guard,0,None
26=USSR,DOG,256,7367,3,Area Guard,0,None
27=USSR,DOG,256,7384,1,Area Guard,0,None
28=Ukraine,E4,256,7509,0,Area Guard,0,None
29=Ukraine,E4,256,7515,2,Area Guard,0,None
30=Ukraine,E2,256,7608,4,Area Guard,0,None
31=Ukraine,E1,256,7613,4,Area Guard,0,None
32=USSR,DOG,256,7620,2,Area Guard,0,None
33=Ukraine,E2,256,7740,3,Area Guard,0,None
35=Ukraine,DOG,256,7757,4,Area Guard,0,None
34=USSR,E1,256,7757,1,Area Guard,0,None
36=Ukraine,E2,256,7866,1,Area Guard,0,None
37=Ukraine,E2,256,7867,1,Area Guard,0,None
38=USSR,E1,256,7882,4,Area Guard,0,None
39=Ukraine,E1,256,7985,3,Area Guard,0,None
40=Ukraine,E1,256,7986,4,Area Guard,0,None
41=Ukraine,DOG,256,7990,0,Area Guard,0,None
42=Ukraine,DOG,256,7993,0,Area Guard,0,None
43=Ukraine,DOG,256,7997,0,Area Guard,0,None
44=Ukraine,E1,256,8004,4,Area Guard,0,None
45=Ukraine,DOG,256,8006,1,Area Guard,0,None
46=Ukraine,E1,256,8007,3,Area Guard,0,None
47=Ukraine,DOG,256,8011,4,Area Guard,0,None
48=Ukraine,DOG,256,8106,0,Area Guard,0,None
49=Ukraine,E1,256,8108,0,Area Guard,0,None
50=Ukraine,E1,256,8110,4,Area Guard,0,None
51=Ukraine,DOG,256,8127,1,Area Guard,0,None
52=Ukraine,E1,256,8128,4,Area Guard,0,None
53=USSR,E4,256,8268,2,Area Guard,0,None
54=USSR,SHOK,256,8268,0,Area Guard,0,None
55=USSR,E1,256,8269,0,Area Guard,0,None
57=USSR,E4,256,8270,1,Area Guard,0,None
56=USSR,SHOK,256,8270,3,Area Guard,0,None
58=Ukraine,E1,256,8389,4,Area Guard,0,None
59=Ukraine,E1,256,10826,1,Area Guard,0,None
60=Ukraine,E2,256,10827,0,Area Guard,0,None
61=Ukraine,E1,256,10955,3,Area Guard,0,None
64=France,E3,256,11740,3,Guard,0,None
63=France,E3,256,11740,4,Guard,0,None
62=France,E3,256,11740,0,Guard,0,None
66=France,E1,256,11868,4,Sleep,0,None
65=Ukraine,C1,256,11868,3,Guard,192,None
67=France,E1,256,11869,0,Guard,192,None
68=Ukraine,E2,256,11995,2,Guard,192,None
69=France,E1,256,11997,0,Guard,192,None
70=France,E1,256,11999,1,Guard,192,None
71=France,E3,256,12123,4,Guard,0,None
72=France,E3,256,12124,1,Guard,0,None
73=France,E1,256,12125,0,Guard,192,None
74=France,E1,256,12127,1,Guard,192,None
75=France,SPY,256,12253,1,Area Guard,0,None

[UNITS]
0=Ukraine,3TNK,256,6317,192,Area Guard,None
1=Ukraine,4TNK,256,6706,192,Area Guard,None
2=Ukraine,4TNK,256,6708,64,Area Guard,None
3=France,JEEP,256,11870,192,Guard,None
4=France,JEEP,256,11998,192,Guard,None
5=France,JEEP,256,12126,192,Guard,None

[STRUCTURES]
0=Ukraine,BRL3,256,4136,0,None,0,0
1=Ukraine,BRL3,256,4137,0,None,0,0
2=Ukraine,BRL3,256,4141,0,None,0,0
3=Ukraine,BRL3,256,4264,0,None,0,0
4=Ukraine,BRL3,256,4265,0,None,0,0
5=Ukraine,BRL3,256,4268,0,None,0,0
6=Ukraine,BRL3,256,4269,0,None,0,0
7=Ukraine,BRL3,256,4392,0,None,0,0
8=Ukraine,BRL3,256,4393,0,None,0,0
9=Ukraine,BRL3,256,4396,0,None,0,0
10=Ukraine,V19,256,4397,0,None,0,0
11=Ukraine,APWR,256,4171,0,None,0,0
12=Ukraine,APWR,256,4174,0,None,0,0
13=Ukraine,BRL3,256,4519,0,None,0,0
14=Ukraine,BRL3,256,4520,0,None,0,0
15=Ukraine,BRL3,256,4521,0,None,0,0
16=Ukraine,BRL3,256,4524,0,None,0,0
17=Ukraine,BRL3,256,4525,0,None,0,0
18=Ukraine,BRL3,256,4647,0,None,0,0
19=Ukraine,BRL3,256,4648,0,None,0,0
20=Ukraine,BRL3,256,4649,0,None,0,0
21=Ukraine,BRL3,256,4652,0,None,0,0
22=Ukraine,BRL3,256,4653,0,None,0,0
23=Ukraine,BRL3,256,4775,0,None,0,0
24=Ukraine,BRL3,256,4776,0,None,0,0
25=Ukraine,BRL3,256,4777,0,None,0,0
26=Ukraine,BRL3,256,4781,0,None,0,0
27=Ukraine,APWR,256,4555,0,None,0,0
28=Ukraine,APWR,256,4558,0,None,0,0
29=Ukraine,POWR,256,4689,0,None,0,0
30=Ukraine,BRL3,256,4903,0,None,0,0
31=Ukraine,V19,256,4904,0,None,0,0
32=Ukraine,BRL3,256,4905,0,None,0,0
33=Ukraine,BRL3,256,4909,0,None,0,0
34=Ukraine,BRL3,256,4910,0,None,0,0
35=Ukraine,BRL3,256,4939,0,None,0,0
36=Ukraine,BRL3,256,4940,0,None,0,0
37=Ukraine,BRL3,256,4941,0,None,0,0
38=Ukraine,BRL3,256,4942,0,None,0,0
39=Ukraine,BRL3,256,4943,0,None,0,0
40=Ukraine,BRL3,256,4944,0,None,0,0
41=Ukraine,BRL3,256,4945,0,None,0,0
42=Ukraine,BRL3,256,4946,0,None,0,0
43=Ukraine,BRL3,256,5031,0,None,0,0
44=Ukraine,BRL3,256,5032,0,None,0,0
45=Ukraine,BRL3,256,5033,0,None,0,0
46=Ukraine,BRL3,256,5037,0,None,0,0
47=Ukraine,BRL3,256,5038,0,None,0,0
48=Ukraine,BRL3,256,5067,0,None,0,0
49=Ukraine,BRL3,256,5068,0,None,0,0
50=Ukraine,BRL3,256,5069,0,None,0,0
51=Ukraine,BRL3,256,5070,0,None,0,0
52=Ukraine,BRL3,256,5071,0,None,0,0
53=Ukraine,BRL3,256,5072,0,None,0,0
54=Ukraine,BRL3,256,5073,0,None,0,0
55=Ukraine,BRL3,256,5074,0,None,0,0
56=Ukraine,BRL3,256,5159,0,None,0,0
57=Ukraine,BRL3,256,5160,0,None,0,0
58=Ukraine,BRL3,256,5161,0,None,0,0
59=Ukraine,BRL3,256,5165,0,None,0,0
60=Ukraine,BRL3,256,5166,0,None,0,0
61=Ukraine,BRL3,256,5287,0,None,0,0
62=Ukraine,BRL3,256,5288,0,None,0,0
63=Ukraine,BRL3,256,5289,0,None,0,0
64=Ukraine,BRL3,256,5293,0,None,0,0
65=Ukraine,BRL3,256,5415,0,None,0,0
66=Ukraine,BRL3,256,5416,0,None,0,0
67=Ukraine,BRL3,256,5417,0,None,0,0
68=Ukraine,BRL3,256,5421,0,None,0,0
69=Ukraine,BRL3,256,5544,0,None,0,0
70=Ukraine,BRL3,256,5545,0,None,0,0
71=Ukraine,BRL3,256,5549,0,None,0,0
72=Ukraine,TSLA,256,5426,0,None,0,0
73=Ukraine,BRL3,256,5672,0,None,0,0
74=Ukraine,BRL3,256,5673,0,det,0,0
75=Ukraine,BRL3,256,5677,0,det,0,0
76=Ukraine,PROC,256,5556,0,None,0,0
77=Ukraine,FACT,256,5560,0,None,0,0
78=Ukraine,APWR,256,5565,0,None,0,0
79=Ukraine,APWR,256,5568,0,None,0,0
80=Ukraine,APWR,256,5571,0,None,0,0
81=Ukraine,APWR,256,5574,0,None,0,0
82=Ukraine,WEAP,256,6450,0,None,0,0
83=Ukraine,WEAP,256,6453,0,None,0,0
84=Ukraine,WEAP,256,6456,0,None,0,0
85=Ukraine,FCOM,256,6461,0,None,0,0
86=Ukraine,DOME,256,6465,0,None,0,0
87=Ukraine,BARR,256,6981,0,None,0,0
88=Ukraine,BARR,256,6983,0,None,0,0
89=Ukraine,BARR,256,6985,0,None,0,0
90=Ukraine,BRL3,256,7124,0,None,0,0
91=Ukraine,BRL3,256,7125,0,None,0,0
92=Ukraine,BRL3,256,7126,0,None,0,0
93=Ukraine,BRL3,256,7130,0,None,0,0
94=Ukraine,BRL3,256,7131,0,None,0,0
95=Ukraine,BRL3,256,7132,0,None,0,0
96=Ukraine,BRL3,256,7252,0,None,0,0
97=Ukraine,FTUR,25,7253,0,None,0,0
98=Ukraine,BRL3,256,7254,0,None,0,0
99=Ukraine,BRL3,256,7258,0,None,0,0
100=Ukraine,FTUR,25,7259,0,None,0,0
101=Ukraine,BRL3,256,7260,0,None,0,0
102=Ukraine,TSLA,256,7209,0,None,0,0
103=Ukraine,TSLA,256,7246,0,None,0,0
104=Ukraine,BRL3,256,7380,0,None,0,0
105=Ukraine,BRL3,256,7381,0,None,0,0
106=Ukraine,BRL3,256,7382,0,None,0,0
107=Ukraine,BRL3,256,7386,0,None,0,0
108=Ukraine,BRL3,256,7387,0,None,0,0
109=Ukraine,BRL3,256,7388,0,None,0,0
110=USSR,MINP,256,7755,0,None,0,0
111=Ukraine,MINP,256,7756,0,None,0,0
112=Ukraine,MINP,256,7758,0,None,0,0
113=Ukraine,PROC,256,7594,0,None,0,0
114=Ukraine,MINP,256,7883,0,None,0,0
115=USSR,MISS,256,7884,0,win1,0,0
116=Ukraine,STEK,256,7994,0,None,0,0
117=Ukraine,MINP,256,8139,0,None,0,0
118=USSR,MINP,256,8140,0,None,0,0
119=Ukraine,MINP,256,8141,0,None,0,0
120=USSR,MINP,256,8142,0,None,0,0
121=Ukraine,SILO,256,8236,0,None,0,0
122=Ukraine,SILO,256,8237,0,None,0,0
123=Ukraine,SILO,256,8238,0,None,0,0
124=Ukraine,HOSP,256,8113,0,None,0,0
125=Ukraine,BIO,256,8133,0,None,0,0
126=Ukraine,TSLA,256,8234,0,None,0,0
127=Ukraine,SILO,256,8364,0,None,0,0
128=Ukraine,SILO,256,8365,0,None,0,0
129=Ukraine,SILO,256,8366,0,None,0,0
130=Ukraine,FIX,256,8117,0,None,0,0
131=Ukraine,HPAD,256,8256,0,None,0,0
132=Ukraine,TSLA,256,8396,0,None,0,0

[Waypoints]
3=4011
71=4056
78=4523
82=5291
66=5464
9=6571
98=11868
44=12000

[Trigs]
win1=0,6,0,0,2,-1,6,0,-1,0,1,-1,-1,-250,0,-1,-1,-1
los=0,6,0,0,11,-1,6,0,-1,0,2,-1,-1,-250,0,-1,-1,-1
rush=0,2,0,1,13,-1,200,0,-1,0,7,4,-1,-1,21,-1,-1,-206
mus=0,6,0,0,13,-1,0,0,-1,0,20,-1,-1,-246,0,-1,-1,-1
det=0,4,0,0,1,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
1tan=0,5,0,1,1,-1,6,0,-1,0,7,0,-1,-1,19,-1,-1,-65536
med=0,6,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
1inf=0,4,0,0,13,-1,30,0,-1,0,7,1,-1,-1,0,-1,-1,-1
rev=0,6,0,1,13,-1,0,0,-1,0,17,-1,-1,82,17,-1,-1,78
time=0,6,0,0,13,-1,0,0,-1,0,27,-1,-1,200,0,-1,-1,-1

[CellTriggers]
4521=DET
4522=DET
4523=DET
4524=DET
6099=1TAN
6226=1TAN
6227=1TAN
6353=1TAN
6354=1TAN
6355=1TAN
6480=1TAN
6481=1TAN
6482=1TAN
6608=1TAN
6609=1TAN
6735=1TAN
6736=1TAN
6863=1TAN
6864=1TAN
6990=1TAN
6991=1TAN

[TeamTypes]
tanya=5,0,7,0,0,3,-1,1,E7:1,1,3:9
inf1=4,0,7,0,0,71,-1,2,E1:3,E2:2,2,3:66,0:1
rein=6,0,7,0,0,3,-1,1,2TNK:5,0
mech=6,0,7,0,0,44,-1,1,MEDI:1,1,3:98
rsh=2,0,7,0,0,71,-1,1,4TNK:5,2,3:66,0:1

[USSR]
IQ=3
Allies=Ukraine

[Ukraine]
Allies=USSR
