
[Basic]
NewINIFormat=3
Name=H8 Mountains
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=England

[Map]
Theater=SNOW
X=32
Y=32
Width=64
Height=64

[Waypoints]
89=4010
90=4025
87=4045
88=4053
48=4281
43=4522
6=4685
2=4693
98=4921
85=5023
44=5154
14=5300
15=5437
47=5561
11=10422
86=12342

[MapPack]
1=CQAAIIH//v4f/4H/gH0EACCB//5DAP+CsgAQBoWjAKMApgAChf//sQCxAAaFkgCSAI8gAs
2=k4AIKzABACyWQAg54AngAQgqEAEAIQEBA4EAgQRnAWz5gA/ooA/4KyABECMQBQ/tVYADEC
3=33YAMEZwFs2YARABg6QApP+FALMAMQBQAVEAg5EAkQAIz14BgbTMvwGDnwCfIBKDoACgyF
4=UCUEZQFs2YAv+MALgBUJzhTAKCtAAQAvN2AhASybACEnL+ggD/UKoRjoGlAAJUEIOQAJDI
5=jQPdaABxCFA4MFhQFlBmg6IAov+jALMDEQLTWgTVcAHNiARQVs2gBBECgbYAAjAMgbf/iw
6=C/BBS4MK4xAFL6VdDLPABQAYKdABACyX4FMDhQVlAWUBCDrgCuIQAQAoG3AAL+gAD/hcgA
7=yAC+AAJxAFLi11oGyXIG5YAGUTgRAFA8/4QAvgUw/hEAeABS4jD6g5QAlNhlB1bScQjJkA
8=PJiAgwOIOcAJz/jwCzAMtCCMluAlEAyTYJg7oAuspjCdWACDIAz54INgB0bP6CAP+CvAAQ
9=AtFmA81iCDD+y3IJVdJU6FE4y5oEdjj/mACwCYG5IALLbAnJXgqCwQAQAjEAcCxRAt+GCj
10=ECUhAQIv+IAK4AyUILgblA4oP//7AABBSsUOyDwQDDAAIwMlAsEAwQKMusBIKTABACNPDJ
11=sAMSVP+UAK4LdM5xAIGwAALJWgyBuSD+UQBQLIHkQChyBsuODIGyAP5RADNWNg5QIsmeDP
12=56AP/LcgjRTw5RAOMcDlQ2EFhx5DQA/6YArg2FhwCHAIgAAtEuD4WMAIwAiQAC1VgPVDYw
13=8Mm6DBAQNBBRIngc/noA/89wBHEAgYoAAoGLAAIQ8FAMyXAPgY0AAtsmEMmGDBFmUQDLfA
14=X+fgD/z0IQEAHXWBBwINl8EHZGcQDJnA3LnAn+egD/Nf6BtUACybQFgbgAChAE2UYSEAzR
15=YhLRbgr/qACqEVyagbhAAtlGExAM0WIT0W4LFULJng//hgC8Dln+GZKBlmCQg5oAlwACea
16=CBtci9E8m8B1AMEQDPahRXPBIqN0D/kgCuE1X8MQCBliD4gZoAAlEAg6gAqCQAEAI0DIGp
17=AAIQFsl8EddwDzEAgbhnQHUQ/4YAugw2/leScQBVnttgFRYqzWwQ13gPy5wR/5QAuhXZdg
18=FctH8oNyrNbBEQAhEM23wQzawE/ngA/4PJAMnQXwjHnAXVYBfXJhjXkheDmgCZAAKBmAAC
19=M16Bpf+FAL0XgcQAAs9IGM+AA8dKButzGRE4U1bNrhj+hAD/EQCBxACKzVQPUPjXYhmDlQ
20=CVyEsU4YoZyZYa/4YAuhRRAoHGJMzJjhZQoFD0EQDLuhoxADU0EdYxDIOaAJvKvRoTMFU+
21=GkbNUhv+hAD/gcZCBFEAFeTNggXPahswAcmCG4GWIebflBsQEFVE/oYA/1MGMQTJVhxQCM
22=GUCd26FjEA2yodcQD+jgD/EQCBx0CUyXIX6WId/r4A/4PHAMUAAnEAy7YSw5IH5bwQGRIS
23=7tt0D/5BAP+B/4BeAwAggf/+TQD/gsUAEALJQgCCnQAQAhAKgo8AEAKBngAC2TIAhagAqA
24=CLAAKBjAACgYoAAoGJAAKBiAACgakAAv6kAP8RAIHLAKqBsECug6IAoiAKhaQApACsAAKB
25=pgAC43QAcBT/rACkAIP//8sBAIGwAAJQEM1iAds0AoKhABACz34Cg5AAkP+nAKsB01EDg6
26=MAo95vAf+6AIwCgwMABiACgQcgAoMKADcAAtFaA+EiBIOgAKDQbQQ0Pv6UAP+CAwAQAs9I
27=BM1YBM1pBYOOAI7SWwX/rgCSBDD+y0YFgQH6VQWDnwCf0n0Gg5QAlP+XAK0FgQHOQweBOC
28=AC2yIH1agF15IG/pQA/89CB4EiAALfWAfXeAdXMv6mAP/PRAgxAOEcCdWoA4OiALYgGIK1
29=AMucCYG2QBiD//+3/4kAlQhw/IEhIAIQ/uUYCtF8CYOuAK4g6BAC0ZwJEAKBtwACgbkgAv
30=6CAP/LQgoRAOcWC4ORAJHSfwrJhAsQ+MmcC1H+MQD/ggC8CslEC4Eh7L8L0XwLewYb+oGJ
31=LAQbEFwMyagB/4QAvAuDHwAf9kMMg5IAkvp/DP6EAP/TQA2DmgCZAAKBmAACgZcAAoGW1L
32=MNMQAQ7M2wDdWSB/+SAKYDz2QOgpoAEALLWA6DlgCbzkEPgpMAEALdgA5wSjBq/5IAsA6B
33=liDkEKIQqjD+gZrMsw8xAIGvylcQUQCFpwCnAKoAAsluEBAUUE5xABAGzYYQ/oIA/89CEH
34=AcHvaBpQACMA7JbBBQ/t+AEHAW/5YArBDZQRLLXhGBtMxtEd0+EsGYAMWgAP6YAP/RQA9z
35=7MloA4K0ABAC0XQNg4cAh8qjEhD4xZQAUQD/mACgEtFAEM1UEzAMgrMAEALZcBNW8HEAx5
36=4BUQD/kgCsE9lCEctdFclsFBEayagTy4gU01YVUQCBjQAC/rQA/4GyyLcVyXgVzbAUUgDJ
37=nADJpBX/qgC0FclSFBEAyWwWy6YVyZwN0ZQWUCD/rAC0FstQFNNqF82EFc2UAc2AGP+QAL
38=AXy0ATgZpJplkGy1IVg7EAsf+9AKsC3SwUEPAQENNQEP/UAGwZyz4VMPQxAM8wG1EAy14S
39=/uoA//8AAWobVwDlaAP+0gD/NgDnaAT+0AD/1WwY/nsA/4H/gAkAACCB//7+H/+B/4DiAg
40=AggQD+JRAAgQEQAoECIAgABjATYAlADDAIMAtACP5FAACCAgMAA4QCAAMEEAuDAwQFQBdQ
41=CQAfIBUgCDALUAgwlf3hEEBKggYHyD8QydwQEAkwBFAjUAgglf5BAABAcYIJCnDsAAFhCR
42=BjQARAIwAIgQJQev9CAN8QEXgiAMk+Ecw2EFAEMiNQM/9GAFsREU0CABIFYOzMtRBQBDIj
43=QYCBA8ktEvjlEhFVIQAQcUDhzpYRIGuBAlH4MDOEBAUGB/9DAF4SgQEAYSEAAAgR9VBTQA
44=hS/BAJUgBwHxGJ/WQQIPhBACHly7MSIRMiDCQdIAsQff9DAN8QQgCBCCQAIFESBMszEhCf
45=MwwUHUALMLNitv9FAGQRMFpQUXSIcROBARIAIAshszG2/kEAABBqYWRg/REWUJlB7IICAw
46=IAQfdAM/9EAFcQAGoSyiCHQFOBAyBXEBZQ8HEoQBAyqsg3FftnFoIKCwCHIVNQjDAWQPAQ
47=BTByIBBQrM8vE/NvEM+YFtMSEFF4AAVFqv9DAF0VyTgVyd8WJ5PJFhcgeGMAQpb/QgDfFm
48=JDNIVQAhAOIBDNlRcwEkOp/00AXhcACzB2EAIU2hAQzhUYEBJgmf9DAN4VJNTJ2RLMJBlw
49=EMmvEEKY/0IAXhYAQxLzNk0g+cqkGcmvGXQUaYD/QgDfFxBVcOsgCRbeVlsQBgOHUBA0FA
50=CUVZP+RQAARv8ABiZYIAJSic21F4IKCxEJy0IW/eUWAEYB0TLdUXdAB9Y0GGSU/0IAYhhw
51=RkCNYQUxG2ML0NwU/0MA3xfJ3Rs12VEFzJMbyFsVZCf/QQBeGspWECBgM3zX3xthkv9KAF
52=sVySUSOmxQWs+4HDOU/0kA2BuEAAAHCCDQUHzKsRxllMo3Eci2G/5EAAABg8jGG8sxHYEA
53=ExowAkCByNUc/0YA3BRBg2JgQQDLOxwFJc6RG805HPpoHWeBMQD/SQBdFuf9HTsGf2HVEx
54=DrXR6AQQIAIIEA4wAAgwMEBcghAAAFggIDzBgAhQEAAQIDMAIADP5RAACCBwgAYTBoIGzN
55=VAAQeIEEIArQNgD+RAAAINkRATALgQLNGQGBAcg4Af9TAFUAzTwA1hcAIKv+TQAAAdCBAi
56=DfUHXQNgHLUgHJSQH9YAKDBQYHANwAA4EBycgBz0MCyNQB0KsC9uYChwgJCgsGBwgAA4EA
57=EATNGwHTswL/SwBUAYIMDdlLAsisA8k9A/9LAFYCgRBwYENg1L0B/14AVAGBBAIHgQbbNw
58=KBAyQaFH5Egv9KAEoEAOiCCQrTFQFwihCjyUoFIIr+RQAAEoTIoQPSswRQioIKCzAEATMh
59=Nf5CAACEDA0OD2IG2S4DEI01mmWgMIr7YwaFEhMUFRbXnQHKHwFWglWt/kIAAIcBARgZGh
60=scVXbMtQEQZnATyjEH/1AASgRnXsnYBgJhcBEgCFCj/0gA2AYjTCfcY+yBBWDbIBTJQgdQ
61=pdG0AfVqAjBTUH4wWUBdE2DJwQdgJ/9KANYG0xoBMIDPKwTRtAD+RwAAUPMQCVDnMBRQcm
62=F//0wAUAlyACBTR/s02TFkUHJZghmA/0sAUgDMoQhWD8lKCTByyT0JKgT/YABVAToIcGjK
63=UQb/VwDSAEBscFxA6shJAFAQ/lMAAFIGUYBggsnGClAQ/k0AAEfcZAb/SwDVA+ECCsyiCt
64=A8Cf5ZAAAy3IMFAAXINgwn1/9YAFEJ4BEOGQ3/WQDWCPiNAf5pAAAA+9M0Av5nAAD/SwDV
65=Av7+DwCBAIA=

[TERRAIN]
4188=T13
4271=T05
4291=TC02
4655=TC02
4675=TC03
4912=T03
5058=TC03
5087=T05
5443=T17
5457=TC02
5849=T02
5852=TC03
6054=MINE
5943=TC01
6234=TC05
6623=T03
6747=T01
7078=T01
6954=TC04
7091=TC01
7338=T02
7354=TC02
7514=T06
7516=T17
7874=TC01
7898=T11
7881=TC04
8117=T03
8608=TC03
9128=ICE03
8895=TC05
9252=ICE03
9506=ICE04
9438=TC01
9659=TC03
9768=TC04
10055=MINE
10284=TC05
10438=TC05
11168=TC05
11198=TC04
11693=MINE
11841=MINE
11852=MINE
11942=MINE
11948=MINE
11992=MINE

[OverlayPack]
1=jwAAIIH//qMW/4QFBf8F/nsA/4EFMAHMFBeBCSAD/mQA/xB7QICBCQABAHdwef9kADwXyK
2=MX/nQA/0F//3sApxYgfP9+AKcW/ogB//9nADwX7QEb/2kALxsEf862GyST/2gAxRvLSRwQ
3=flAF/mUA/9AvHFB7/2UAyBzVSh3/agDGHP5+AP/OLx3+bwD//9EAsB6AxQAAIIH/6wAAgQ
4=n+cAj//4EALwCBCSAC/3wAngiBCQB7//kALwBw+REH/nIA/4QJCQkFQgL/eQCmCSIA/3YA
5=qgpjA+ArC4EFEAHWQQz+WAD/IGfJxQyB/wACyMoM/k0A/81dDEDjMGtAcmAIEIn+SQD/IG
6=fOLA1wbXDyYAX/RQBbDTDJyMsMzjINcHvLvA1RHf9EAIMMIAhAjde2DDAhyc4M/0IA3Q1h
7=TNNXDs7BDM3FDP5CAP/Lvg3WHA3ISQ7JPg/+HxD/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=England,SILO,256,4415,0,None,0,0
1=England,SILO,256,4416,0,None,0,0
2=England,PROC,256,4276,0,None,0,0
3=England,FACT,256,4284,0,None,0,0
4=England,SILO,256,4543,0,None,0,0
5=England,SILO,256,4544,0,None,0,0
6=England,TENT,256,4788,0,None,0,0
7=England,POWR,256,4791,0,None,0,0
8=England,POWR,256,4795,0,None,0,0
9=England,DOME,256,4925,0,None,0,0
10=USSR,KENN,256,8523,0,None,0,0
11=USSR,DOME,256,8398,0,None,0,0
12=USSR,PROC,256,8401,0,None,0,0
13=USSR,APWR,256,8651,0,None,0,0
14=USSR,FTUR,256,8910,0,None,0,0
15=USSR,BARR,256,9036,0,None,0,0
16=USSR,FACT,256,8914,0,None,0,0
17=USSR,FTUR,256,9295,0,None,0,0

[USSR]
TechLevel=1
Credits=5000
IQ=3

[England]
PlayerControl=yes
TechLevel=2
Credits=5

[Trigs]
gjdss=0,2,0,1,13,-1,530,0,-1,0,7,0,-1,-1,7,3,-1,-1
yyjjg=0,2,0,1,13,-1,0,0,-1,0,7,0,-1,-1,7,3,-1,-1
hgvb=0,2,0,1,13,-1,30,0,-1,0,7,7,-1,-1,7,0,-1,-1
fhfgj=0,2,0,1,13,-1,470,0,-1,0,7,2,-1,-1,7,5,-1,-1
ygjghd=0,2,0,1,13,-1,600,0,-1,0,7,2,-1,-1,7,5,-1,-1
srydc=0,2,0,1,13,-1,410,0,-1,0,7,7,-1,-1,7,2,-1,-1
nllll8=0,2,0,1,13,-1,100,0,-1,0,7,5,-1,-1,7,0,-1,-1
rddh=0,2,0,1,13,-1,180,0,-1,0,7,5,-1,-1,7,7,-1,-1
fsal=0,2,0,0,17,-1,0,0,-1,0,9,-1,-1,-254,0,-1,-1,-1
win=0,3,0,0,11,-1,2,0,-1,0,1,-1,-1,-253,0,-1,-1,-1
jhi=0,2,0,0,13,-1,20,0,-1,0,7,5,-1,-1,0,-1,-1,-1
gvbk=0,2,0,1,13,-1,150,0,-1,0,7,7,-1,-1,7,3,-1,-1
fhhfj=0,2,0,1,13,-1,290,0,-1,0,7,7,-1,-1,7,3,-1,-1
ljmn=0,2,0,1,13,-1,610,0,-1,0,7,0,-1,-1,7,3,-1,-1
kggs=0,2,0,1,13,-1,310,0,-1,0,7,5,-1,-1,7,7,-1,-1
sgjnh=0,2,0,1,13,-1,350,0,-1,0,7,3,-1,-1,7,0,-1,-1
gjhg=0,2,0,1,13,-1,270,0,-1,0,7,3,-1,-1,7,2,-1,-1
paratr=0,2,0,1,13,-1,30,0,-1,0,7,1,-1,-1,7,6,-1,-1
edct=0,2,0,1,13,-1,550,0,-1,0,7,7,-1,-1,7,2,-1,-1
76jnhjh=0,2,0,1,13,-1,50,0,-1,0,7,5,-1,-1,7,7,-1,-1
lkjf=0,2,0,1,13,-1,570,0,-1,0,7,0,-1,-1,7,2,-1,-1
jhlkjl=0,2,0,1,13,-1,250,0,-1,0,7,7,-1,-1,7,0,-1,-1
rdw=0,2,0,1,13,-1,390,0,-1,0,7,2,-1,-1,7,5,-1,-1
tafjh=0,2,0,1,13,-1,430,0,-1,0,7,7,-1,-1,7,0,-1,-1
gblk=0,2,0,1,13,-1,490,0,-1,0,7,3,-1,-1,7,2,-1,-1
mus=0,3,0,0,13,-1,0,0,-1,0,20,-1,-1,-248,0,-1,-1,-1
jhkj=0,2,0,1,13,-1,120,0,-1,0,7,5,-1,-1,7,2,-1,-1
los=0,3,0,0,11,-1,3,0,-1,0,2,-1,-1,-253,0,-1,-1,-1
jhlkl=0,2,0,1,13,-1,60,0,-1,0,7,2,-1,-1,7,3,-1,-1
yjytggt=0,2,0,0,13,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
engr=0,3,0,0,13,-1,50,0,-1,0,7,4,-1,-1,0,-1,-1,-1
hkft=0,2,0,1,13,-1,110,0,-1,0,7,0,-1,-1,7,3,-1,-1
kjhgf=0,2,0,1,13,-1,200,0,-1,0,7,7,-1,-1,7,2,-1,-1

[INFANTRY]
0=England,E1,256,5045,1,Guard,0,None
1=England,E1,256,5182,2,Guard,0,None
2=England,E1,256,5431,2,Guard,0,None
3=England,E1,256,5434,2,Guard,0,None
4=England,E3,256,5688,0,Guard,0,None
6=England,E1,256,5689,0,Guard,0,None
5=England,E1,256,5689,1,Guard,0,None
7=England,E3,256,5690,1,Guard,0,None
8=USSR,E1,256,8400,4,Area Guard,0,None
9=USSR,E2,256,8524,2,Area Guard,0,None
10=USSR,DOG,256,8911,2,Area Guard,0,None
11=USSR,E2,256,8912,3,Area Guard,0,None
12=USSR,E1,256,9419,0,Area Guard,0,None
13=USSR,E1,256,9429,1,Area Guard,0,None
14=USSR,E2,256,9548,1,Area Guard,0,None
15=USSR,E2,256,9556,2,Area Guard,0,None
16=USSR,E1,256,9675,2,Area Guard,0,None
17=USSR,E1,256,9685,1,Area Guard,0,None

[UNITS]
0=England,HARV,256,4533,0,Harvest,None
1=USSR,HARV,256,8658,0,Harvest,None

[TeamTypes]
truk1=2,0,7,0,0,90,-1,3,E1:3,E2:2,TRUK:1,3,3:47,8:0,0:1
para2=2,0,7,0,0,90,-1,3,E1:3,E2:2,BADR:1,2,1:15,0:1
inf3=2,0,7,0,0,88,-1,2,E1:2,E2:1,2,3:2,0:2
inf2=2,0,7,0,0,89,-1,1,E1:3,2,3:43,0:2
erein=3,0,7,0,0,90,-1,2,E1:2,JEEP:3,1,3:47
inf1=2,0,7,0,0,90,-1,2,E1:3,E4:2,2,3:48,0:2
para=2,0,7,0,0,90,-1,2,E1:5,BADR:1,1,0:1
inf4=2,0,7,0,0,86,-1,2,E1:3,E2:2,2,3:11,0:1
