
[Basic]
NewINIFormat=3
Name=Iron Destruction
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Greece

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=4883
44=7304
17=8960
12=9475
3=11086
98=11403
7=11506
82=11955
59=12034
87=12160

[MapPack]
1=CQAAIIH//v4f/4H/gBYFACCB/yABgrIAMAjzDQCFKAAoAAHYRwCBEwACzzIAgnUAEAL9JA
2=DlUgDb5wCCsgD3BgCBagCi/8gARgCCawAwAu3WAYMnACfWuQGBEiACzzQCgnQAEALVLgKD
3=tgC2IByC+gAQAoH75qUCgfwgAoG1QAJQRoX//7cAuNgVAlH+8w4CEP7/TABIAoOuAK4guh
4=AC/0IAoAIQAoG3AAKBuAACg+QAwiAC/0wA9gD/VgBCA1AM86ADEDoRAFBGgbdgCjEAgXAA
5=Av9KAPoD26AEMJLJ3gKC//8SjIKBABACz9YCgbDKCQWDUABQ6qUBgRQgAoL//3DignEAUA
6=KB5QACgYIgAhAeyfYEg7EAsfIJBYLBABAC5UQFUoqB5CKMz3oFEAKBsAAC/0IAlAWB5WDi
7=gXBg/tfqBfUGBuk8Bs/eBDEAzdYEzY8Hg1IAUsrDBoE6AALxtAZQUDEAydYF+QIHhf//ww
8=DDAaLbogaBQgAC0SwIg+YA5t4HCM2gB92uCIEuAAKDCgA3AALN9gTX/AdQEsloBVAMzYAF
9=NkZQFhD+60IIhUAAQAA9AAKDPgCAIAKBPgACEBCBPAACEBwQEIE/AAIwJIM+AFoAAvOkCI
10=E3YHSBasj1CNMECIK7ABACyWgGUAzNgAY2Rsk2CYFRIALZtAmBVwACUNjvcAnrpAEwAsvW
11=CdvmCHEAz2gHMAHThAdQFu1CCtNOCzEA8aIK3boJ5eIK9QgI7aAI/2YAcAzR0AnVAACCsw
12=AQAv9OAAoMgTn/hQBTDNPeDNPyDPUKDYNTAFP/SQCVDdtYDYFYAAKBSwACgVkAAveqAdHy
13=Dcn0DoU2ADYAByACgQ4AAv9uACAO24wP6awOgR0gAoE4IALd5AzJ8A4Q/skUD98eD4NUAF
14=T/ZwBFD4FGAALhPgyBMAACcQDh9gMQFIFsIALNEA+BDtbXCt86EFGwgUrqfxCDTgBNAAKB
15=TAACzbAP8awQ4/QAFhYxAIEqIAJQSlEAySQRgwUAOwACN6AW0hiiEOrPtA9xAIFKypMRy2
16=QRgU5gGBAIgU7YkREXSBB43aAJgRAgAtkoCNniC8kSEhECyyISggUAzzISgQLURRKBRQAC
17=MDbNZhKBSiAMEBQQ8M2EEtU2EXEA23QR0dQSWsA6st32EskUE4EtIAKBCCACEP6BBc7DE4
18=ECIprPQhFxAM1lFMt2E3AYz/QD8UIQy9QTPaRawM/yE3EAgWkgBjEAcQLNIhTPwhTVRBRT
19=sOUcB9HwA/NCD8nUFDBc22gVg8AAwNYHFMsiFdHCFf+SAEQVOgA1xoH3IAKBBiACMBIwzI
20=EJAALJ/hUxAjCA2UYE1ZgQzUoWgUcgAjDagbkgAnDWgmMAEALP5hLP9BH1Qgzx2BbF7gPb
21=RATPrgeBAiSazbQSz1oXgbnE6QLPFglUls/yEflCDOfcF8voBN0UGM80FjEAy5ISgV4AAs
22=kAFTEAgbjSEwpUls2OGNlCC9NGE8/OGYH4IALTzBkQZBEIgQlBFDEsgTMgAuUcGRhugUkA
23=As2QEjEAz/AL2RQLzWAa/0QAnhmB+SAC/2YA6Bnl3grTdRvPYBvZoBjRRhjLehIRjoFPQQ
24=AQos9kEf9CAP4agRUgAulyG/9OAHIb0aoaWVTP3BsQAs3yG+XWGfMqHOkEAM+MHO+gFlEA
25=yZIdgbRgDjECWmyBTf9BAP0c30Ad6wQFzWQe754dz1wUgrQAEALJbBT/nAD0HctkH++gFM
26=/QHtsEDYBBBgAghP//AQBwAoH4IALJAgDbHgCBFSACgf9gAYLBABACgbkgAlAUg8MAw8hD
27=ANtvAIOyALLKZQCDVABU6BMAEAKBRgACzX4Ag7MAs9hlAN0CAIFYAAKBSwACgVkAAssUAY
28=EWIALJ9gDJTgCDuQC4ABwQ/uVkABCoy+YAglUAEAL9pABxVIVcAFwAXQAC/0IA9gAw/MlA
29=AYOOAI4ADoWxALEAnAACMQCBuOhhAdHgAO+eAYFXAAKBPQACyfIBclbx7gFRUoNSAFLaMQ
30=ERABD+hf//ngCe0mMCg2IAYtxjAoG0zm8Dg1YAVv9LAKMChVsAWwBeAAJwYIMCAAL/RwAD
31=A4OQAJDSTQODmgCb5GMCgrQAEALPkAPppANSrsnyAzCW9eoDEVKBPgACgVoAAnAWgRIgAt
32=M+BIWnAKcAlwACgZgAAoGaAAIxAIO3ALXMawWBtgACEBpQEIG+IALNkgSDJwAnYHaBLyAC
33=gRsgAoMBADHivQRw/tHrBekABckWBs84BYORAJEAEIPAAMAA/stWBYGuAAKBtwAC0WwFEA
34=LZhAUQ/tOkBYEfAQDPvAWBRQACy5IG/eIF0yAH2TgGgcBg0oP//7AABDEAMCYwFnAIUAHL
35=iAY1TOGcBs2+Bu3QBvcAAIETAALJ9geDkgCSzk0HgbAAAoGMAAKBjQACg///Z95lBFP+cQ
36=CCJAAQAs02AIGvQB6CLAAQAt3EARCS13QIMU6BHCACgfkgAuEWCIERQALNQAiC//8Q8IGI
37=AAIRABAMcQDnbAQyTDD8cP7LrAiCbQAQAs2+CNXQCMlUB4HCytMJzwIJgUkAAhREgUwAAs
38=8qAcswCXBIhaMAowCLAAJRAIGJAAIw/nAkg3AAcNhpCXkAyZYJ0TQAEtTNugmBOgAC4c4J
39=gcIgAv9CAPgJzTgKcQCC//9xAHBog3cAdwD+UAKBcgAC13wCMkzVnArL4gfJogeBRyAC13
40=IK0e4KywEMgePM9wuDUwBT6B8I2U0Mz2oLEALLbgpYqBEAzZwL06oLy6AH3c4Lzd4Bz/0M
41=zeQH2SAMgS0gAoEIIAKBCSACgQpACDAUgQcgAoEGIAKBCyACgQxg8Ml4DDACg+UAgiACg+
42=UAfSACgSkgAlBsgRdAAs3eB8vADIFEAALvbADZ2AfZngDxPA2BDGBg6XoNyagNy/AMgiYA
43=EAL/WgDGDcsqBN0uDoEB4E8OyW4Oy2oKMQCC///LlA4U2MuoDnDCy8AO5cwOz5AE8wYP8z
44=oQMQIxIst0D3B+G0yBNSACNZiBOCAChf//4gDiICL5tg/NjASFQABAAD8AAoFBAAKB9yAC
45=gTsAAh1EEBbLKgX/UgAuEMl+EMuMEIFqzJsQ0egPycIN08wH33oB3QIR/04AJBFRAnEAcQ
46=RxAIOUAJQACsmcEdHmEMvADeXKEc2MAoFAyMMSMQDvQhKBHSACMKzzQhGBNwACeqoQ/tmZ
47=E8NgAsm8EoE51ssJ3eIMyUYTewCBHgACXmjZIhSBISACyQIUgRkgAvFYE4E3KagRAl0ugv
48=//zXwFEBzFYAGCKgAQAnBK484MzfIOzwIUgR8g/lEAgRoAAtsoFNFEFOlUFM2EFB8sg+QA
49=vSACzXwGEBzHYAL/aAC+FIEaQCAwLDIeUPyBIc7RFVEA0bwF4SAHMf4xAM3iC3IaUQBxAu
50=POE9ngB1UcgmsAMAIwFs0kFjEe1zoWUQLRvAbnIAfJ8haDbgBu0vcWMQBRAuPMFtviB9EQ
51=FxEC9SgX5V4Xz4gX3eIHz7gW484S25oY2+QI6y0ZgSjOvRLfbhiBYdDbBMtsCIJjABAC0b
52=gL/0gAzBh/LFV+M5TBXAEQCjAWMA7ZPxrPvBL/UgBuGMlcGoFIAALjagDp9hkQAjWSwVwC
53=EApQFoG4RaTLVAD/SABSGoO6ALrmnRo3/ufMGtn0GsmkFlAMdXbLsBbJPhvDWgFyIIT///
54=oAEAKB++JhHIH8IAIQPjBGEP6BusodGhAYz6AUcGIwQtEWGs06GuP0G+VoADAIxVgCyTAb
55=71wcED4QRoHkIP4xAFKAEBjNoBWB5MhdHc/KHMmiHXKk45ob9WYAyTAc8Vwd0yoe0Y4e07
56=oc1RYcUqQxWHJA/1AAAB7LUBmBKOhdFuk+DNNSH92KH9HsHoAJAAAggf/+/h//gf+APAMA
57=IIEA/iIQAIEB1xQQggEC3hIQ30gQggID9QUQgwMEBf9DAEAQIEWBAdeDEMw+EMkjEc0jET
58=AT11ERgQMwI9HxEIIGB9QMEcy9EMmiEcuiEYEBEEUAE9XQERAfEASCAgMAiMi9EdyDEIMG
59=BwjVFhLKIhIwRwAT1VAShAAACgsg7FA7QQjQvhDMJRHIYxGBASAHUUXQaRHV6hARq0A0gQ
60=MQgoIBAgELIL/QPhDJ3xIhOnFFQUkAdoICA8roEdv9ERFwEHGBCSAFggEBABCECgsMDSAa
61=2AUTACcAMMhgEoEHQLVhRUFVzuEQzNESACuBARBxgQ4ABVA7ghARMArbhxLZIhDP0BLWAx
62=IAKoEBMHHMOBGCCQpTOkNAMdAwCwEAzVAUQBAgLiCezcEU1G4QEXPJlRPJbxQxwlHMQdAQ
63=BwEdzgMTIGYTRRAyMAjIRBXkCBLIAhRAmFCRyMITEAvOvRBAesp8EdmDE8xeFMl7FM5yFe
64=rWEO46Fs3oFNc3EOh4EOvAFnGEcFjcgxLyIhbXzRRQFs0DF0Th/0YAkBYyJNIPFM+EFiAp
65=ZOH/SAARF9ChECBhz5kXAHQAlmYmzFsYy9oX1s8Uy8gUEDXPohQQYcv6EHXjQRmCCgtRAz
66=RazMoUQVjJIhlAIXQC1lIXy/AXYA5BE0OGgQ5V4DRaFFHJ2BcQVGR0yUQZYM9BAM9OFQTP
67=yKcZcDFAeTaNUiXIaxVBCc+cGCCIQEdg7NehF4EIRHM1bnR1QBeEEBESE0UOAAPI+BXOoh
68=nTDxPfGhiDDQ4P07oQMDODFhcYeMEnJNwcGsuXE+GaFzi9yXAbZgA2zdbBF8uCF0ApzbQb
69=3R0YJ0/L7htVFNELGGBKYQB6SMmIFBA5YKLboRfOWRLLZhzT1xsBAMjJGBDtggoLMns3qx
70=BGcv/LbBnQ0BvNixvJchvVWRtz3WTBy4oVUDzLChzV2BfMNxvXCBhARMiLHdMDFnVXy+Ac
71=yt4cMUEk7NRjHNOxGsoTHsmXGtBuFcshHsnYGUFFgQEAZ9FdHdWLG9eIEdMkHtXRG3FFIC
72=IaVsneHdSKHWS15ZcX2AkRzAAfNcbUGhJgAQux0fQQ1z4f19Ae04AegB4EACCBAEABggEC
73=UArKEQCDEBESYCAwI9MIAIIEBTAIggID0goAEDjNPwDKeQCBA3AWgQEgAlBPgQRgIIQEBQ
74=YHyoUAyl0AUJbUCADOTgBwZCABgwYHCGApEAIgCwBxQBYALgEAhAoLAgMQhNg0ANSwAMmP
75=ACBdYGTPAAAQJTCcgwoLDFCUEQjJ+gDK+gDKtAHNtwHOCgEwomEAMAdwuBAlQJyDDxARUF
76=UA90AV0tEByE8B1VAAYQAg6mEAQAdxgMmRAFEVhAIDCQpAGYICAwAcIAgwBCAmEAzMgAFi
77=sM3hAVJSzMkBYC0gKc1AAhB0MEIAEwAKEozJNgNwKkAKAAcQCsjxAlE4zDABQQDSTwFhFQ
78=AlQHkARzMUggoLMAQyKDAqEGNANAAHAAMBt3LXQAkRStiKA9O5AYEBECEQ6SCC0DECEBNB
79=XzJfUHBzmdXIATGq0tAAUEYgBwB4APEhh9Q1AoQBAAcIQN8ULCG1JDXKbwRxSlAPQa0yec
80=lzBModARB4EfvVbQQQpoMNDg8gDyCHIiiBCSGlEbbIFQXJQgMxqgADMmDLswSDDA0OUpSB
81=BAO5cH4Um4EJyDcFQQCDExQVYDhALHMQyeoFUjPYVwDYywGCAgMEm4INDiWScCGFAgMYGR
82=p2NzF5cxDVUQDLGgbPeQFCHWAKMAMUmwFmgQsxCcikBjI3APwyClDnzyAGypAGc6nK6AZi
83=HYEBYAowA4IFBhAfAe8hCRAeQCLKGQFyw9CzBMpoBnQWzfoAMANwCjADEHdRa0DmQCkTJj
84=Y3EHQBo9UaBsroB2QW108AzCkIgxESE3JVMT83JkGvMOFTkM8QCGISQ3cAN84MBdmcCIMW
85=FxhhiDE/AGRBn8iMAc9hBMzJAjN1ADdDgOSSCIQAABwdcYgw5hSAEYZw4WDl12cHMK3V+Q
86=XS0wLPLAgg4M2oCQA0cFfXkQjNnwbOawhVH9OoCTGINUBxdgUrIPxQNdAqCnb6Zy3IRgpA
87=ARPjMtlD6dQoCSVAEGdXkkmqQ1jRZwbNegUXLQADQOsgAwPbgg8QUDAT6dfrCSHJYGeCCg
88=tChFOn0TQEymgKMYAREyCDMAOBEgXQgRbJuAnN8QLOFgM1AMoVAIET02QJzK4LAEM7YQC0
89=YRMF0IIbHMk4CtOHCWAW0K4LADXTYwvNMAHjkQjTKgpQFsp5DMnhBdDmC8zxA8nyBDqn0Y
90=gM02cGYBbQ8QNZEN2PDEgWSWQ6agglzAsK3C4M0K8MMBzREAjQ5g06USHFzaAAQRDMqQbI
91=pQZRRMiPASLQdhXIDg3WbgDSjg4deEEQyykHEAMwByk5aqR7oQCUMCFxXUwu16cJ0u0NZa
92=fNLg8wB8lODHAMAVCCBgdXmHFdWf9rJdiED8x6DtRnDdhnDXWWzewFU/D+/A8AgQCA

[TERRAIN]
4473=MINE
4535=MINE
4418=T12
4552=MINE
4719=MINE
5071=MINE
5118=T08
5301=MINE
5231=T07
5873=T10
6164=MINE
6044=T17
6577=T01
6858=MINE
6711=TC05
7755=TC03
7725=TC05
8184=MINE
8302=MINE
8109=TC04
8267=TC01
8467=T15
8617=T16
8621=TC02
8624=TC03
8779=MINE
8781=TC02
8881=T01
9069=MINE
9122=MINE
9211=MINE
9127=T12
9255=T10
9408=MINE
9821=MINE
9733=T16
9783=T17
9785=TC01
9987=MINE
9868=T12
9912=T17
9916=T01
9917=T02
9918=T03
9913=TC05
10050=TC01
10052=T15
10171=T05
10044=TC04
10173=T06
10174=T07
10175=TC03
10178=T17
10307=T08
10180=T16
10181=T13
10304=TC02
10306=T12
10309=T16
10456=MINE
11042=TC04
11424=T12
11560=MINE
12066=MINE
12142=MINE

[OverlayPack]
1=DQMAIIH//jIQ/4oFBgYIBggFCAgGEA2QCggFBgcHBwYHBgwFCAYFBdYaEIkGCAcFCAwHBQ
2=UgMIcHCwYLBwcI8v8PiQsHCgwIBQkKBwANgQgAhwAEhAkHBgkAWoIJC9d+EIkGCQkIBgYG
3=CwUAKQAvADeDBgcL8X8QAEaDBwgIEAMBAQBEANYRDYMGBQYAjhCU1J0QATiDBwf/EDiCBw
4=UACYMIBwrYTxDYlxGJBgkGBf8MBwsHED4ACwFJAHsAA+vLEQCF4MkRgwICAs6jEYQHBQkI
5=AfghgIILCAIAAASBCwDfAAMiFNXjEYEKAHAAJQGvggoGASyD//8M334QgQIAAs1bEYEHEU
6=wASIEKAFQAjYIGBwCTgggIAYiBByCT1dIShQkI/wYMADSC/wnozxHQIBLUnRGDCwsJAt7+
7=ZAD/EGgSToEKAG4CdoEME3eBCgMQggoM5soR5iAT0h8RhQUKBgcMBAMBbgPSAH6BCQL+Ak
8=8BhuXQE8+hEuiKE4L/B8vPEAIC7McU+vcT/toA/wNXAlaBBwXdAd7tyhH+QwD/gQUCzAVX
9=gwYICQZQ8n4Q+88WBpKFCAcMBQsUUBNe/nAA/wYbgQYRfxVJBiP+cwD/BFeDBv8HBmIBif
10=5UAP/RThPJ9xQCe4EHBUsSif9RABsYAFMFKd5lFIIJBxF9/1MAmxcC2YEMOPPIhBgAEMz3
11=FACngQsH1+yZGYYKCwcJCQva9BIAVwkpzAAZ0BsWCKXqmBmFCwkFCwwJe4QLCgsM23IXUN
12=jIhBn/RwBOE4MMC/8J2IEL2/4QCLnOxRTvxRTTLxqBBwECggoJ0PEYzQAXzV0a/0YAmxiH
13=DAYJCAsMC95PG9AiEf9GAAIbAHwCgu/+EBTyCDv/QQB0EwABggwM6fQSU24cwNlPEv6VAP
14=8DQTAByGEQCgf/aQAHHQB4JERwgBzM/0cAAhzylB2BCACA230QBP4MggwFBtz+QQD/QP7I
15=Px4IM9qBGxZ+gggKDIUCbv9CAAEczrceCDgCA9muGQNqgggKCNYfMYEMALAOu4II/4B/Aw
16=Aggf/0AACBAhADIAVAAYYHBQcFBQjYHQCIBwgGCP8HBgcABIkICwgHBwsHCAjZTgBgV9Mj
17=AFABUBGBCAAoAF3XzwCKCggFBQcHCAX/BQB9EBGCBQrffQCBBwCxALfgJQEA3oIHBQBe2w
18=IBgQkBI4MGCQcgUoIFBtShAHABhAUGCAgBJ+IlAYEIAILdowEAToUG/wYLCiB4hAcHCQbe
19=qgERtt1+ASABASYAftpNAADQggUKAIABh0Ey3E8Bgv8IASSCBQjd/gFAgIEFACgA39tSAg
20=ByhAcFBgwQWIMMBQvdpAKEBwYFC95NAWLfggYHAS/XhQIAnIEIEXIAJwArgQwBB959AYEG
21=AAGC/wvOUAOGDAsFBwkIAMODBQgIAlIB+hDWABiDDAkLyj4By70CAvgRIAMAEAyBBiON3q
22=sCgQnQTgOBDAI8gwUHCwCBgwcICgNGMdAQgIIKCXEQEOb1AABggUDey6YEggsFA5aJBgUG
23=CQUJ/wwKACRBooIMDHD/gwgN/xA44iQD2IUEASSBCsskBIQMCQwKAGeCBgohfwMegQgABx
24=SQAJiBDMiXAIIF/xD+2V4EgwEBASKVgQcTN9RgBQLWQtQS3xGSggkMYWQSRoMGBwsT9yWN
25=yM8DgQYA+dKgBMtvBRPjFbmFB/8KCgvJTQRg7jJpIq0iN4QHBQwKyD8DIOoAoiEAyDQGFI
26=oA1TC12uUFAb8RA4QJCQoMyc0EyJYBhAYICgwA+YQHBwoFEK/efQMhVAS2FZDbtAYQgIEF
27=E2YBPAD8gQvQjgbyIAcBegB6ELPZYAYiAAGkgQUQgIQKCgoJAAT+RQD/FGEQ+uGiAQJgE8
28=2D/wsLAf6BDHLB+RgIIf0EYNxPAjAsQkj84ATM4QIFaxaQ4qQB/lIA/yMuEljQ4AbJvQD+
29=WAD/AQASetJeB8k9AP5YAP8JZIEGGe3RTwPv8QkCn/PeBNLeBs1xCoEN3v8CFHMEI+xeBA
30=ahA4bRYgnrcQkQdxcG4V0Iy0oHAILNIwEQfSAD6SsKFKAAf9xfBtA5AQE3zN0IMPrrdAsW
31=oAF+EAjYTwPeGAD1cwkR/wADFsvkIgPUIwD39AkAgBWkHL//cgCvDBF0MQTeXQb+VQD/Ak
32=T+fQD/BcclTgNP+KEOFhCDDAUKAUqBCxlF6/YMA0kCexMA9i4NgwgMCRBHDDgABj3//gUQ
33=/4H/gA==

[Base]
Count=0
Player=USSR

[Greece]
PlayerControl=yes
TechLevel=9
Credits=120

[USSR]
TechLevel=99
Credits=5000
IQ=3
Allies=BadGuy

[BadGuy]
Credits=400
IQ=3
Allies=USSR

[INFANTRY]
0=USSR,SHOK,256,4123,4,Area Guard,128,None
1=USSR,E1,256,4238,4,Area Guard,128,None
2=USSR,E1,256,4241,3,Area Guard,128,None
3=USSR,SHOK,256,4255,0,Area Guard,128,None
4=USSR,SHOK,256,4508,1,Area Guard,128,None
5=USSR,SHOK,256,4510,0,Area Guard,128,None
6=USSR,SHOK,256,4513,0,Area Guard,128,None
7=USSR,E1,256,4622,0,Area Guard,128,None
8=USSR,E2,256,4624,3,Area Guard,128,None
9=USSR,E1,256,4625,0,Area Guard,128,None
10=USSR,E4,256,4629,4,Area Guard,128,None
11=USSR,E4,256,4631,4,Area Guard,128,None
12=USSR,SHOK,256,4867,0,Area Guard,160,None
13=USSR,E2,256,4868,3,Area Guard,160,None
14=USSR,SHOK,256,4869,0,Area Guard,160,None
15=USSR,E4,256,4984,4,Area Guard,128,None
16=USSR,SHOK,256,5025,2,Area Guard,128,None
17=USSR,E4,256,5110,3,Area Guard,128,None
18=USSR,E4,256,5114,4,Area Guard,128,None
19=USSR,GNRL,256,5127,4,Area Guard,128,None
20=USSR,E4,256,5252,4,Area Guard,128,None
21=USSR,E1,256,5270,3,Area Guard,128,None
22=USSR,E4,256,5277,0,Area Guard,160,None
23=USSR,E4,256,5278,3,Area Guard,160,None
24=USSR,E4,256,5278,2,Area Guard,160,None
25=USSR,E2,256,5756,4,Area Guard,128,None
26=USSR,E1,256,5757,3,Area Guard,128,None
27=USSR,E2,256,5758,3,Area Guard,128,None
28=USSR,E1,256,5918,0,Area Guard,160,None
29=USSR,E2,256,5919,0,Area Guard,160,None
30=USSR,E1,256,5920,0,Area Guard,160,None
31=USSR,SHOK,256,6020,0,Area Guard,160,None
32=USSR,SHOK,256,6022,1,Area Guard,160,None
33=USSR,SHOK,256,6273,0,Area Guard,160,None
34=USSR,SHOK,256,6275,0,Area Guard,160,None
35=USSR,SHOK,256,6279,0,Area Guard,160,None
36=USSR,SHOK,256,6281,0,Area Guard,160,None
37=USSR,E2,256,6303,4,Area Guard,160,None
38=USSR,SHOK,256,6660,0,Area Guard,160,None
39=USSR,SHOK,256,6662,0,Area Guard,160,None
40=USSR,E1,256,6897,3,Area Guard,128,None
41=USSR,E1,256,6899,4,Area Guard,128,None
42=USSR,E4,256,7026,2,Area Guard,128,None
43=USSR,SHOK,256,7480,1,Area Guard,160,None
44=USSR,SHOK,256,7482,0,Area Guard,160,None
45=USSR,SHOK,256,7485,1,Area Guard,160,None
46=USSR,SHOK,256,7487,0,Area Guard,160,None
47=USSR,SHOK,256,7600,1,Area Guard,128,None
48=USSR,SHOK,256,7605,4,Area Guard,160,None
49=USSR,E4,256,7973,4,Area Guard,128,None
50=USSR,E4,256,7976,2,Area Guard,128,None
51=USSR,E4,256,7981,3,Area Guard,128,None
52=USSR,SHOK,256,7990,4,Area Guard,160,None
53=USSR,SHOK,256,8000,0,Area Guard,160,None
54=USSR,SHOK,256,8112,0,Area Guard,128,None
55=USSR,E1,256,8357,4,Area Guard,128,None
56=USSR,E4,256,8359,4,Area Guard,128,None
57=USSR,E1,256,8361,3,Area Guard,128,None
58=USSR,SHOK,256,8375,0,Area Guard,160,None
59=USSR,SHOK,256,8496,1,Area Guard,128,None
60=USSR,E1,256,8504,4,Area Guard,160,None
61=USSR,SHOK,256,8506,4,Area Guard,160,None
62=USSR,E1,256,8507,0,Area Guard,160,None
63=USSR,SHOK,256,8508,0,Area Guard,160,None
64=USSR,SHOK,256,8509,4,Area Guard,160,None
65=USSR,E1,256,8509,3,Area Guard,160,None
66=USSR,SHOK,256,8511,3,Area Guard,160,None
67=USSR,E1,256,8512,1,Area Guard,160,None
68=USSR,SHOK,256,8624,1,Area Guard,128,None
69=USSR,E2,256,8774,2,Area Guard,160,None
70=USSR,E2,256,8776,1,Area Guard,160,None
71=USSR,E2,256,8902,2,Area Guard,160,None
72=USSR,E2,256,8903,2,Area Guard,160,None
73=USSR,E2,256,8904,3,Area Guard,160,None
74=USSR,E1,256,9130,2,Area Guard,128,None
75=USSR,E1,256,9258,4,Area Guard,128,None
76=USSR,SHOK,256,9453,4,Area Guard,0,None
77=USSR,SHOK,256,9458,0,Area Guard,0,None
78=USSR,SHOK,256,9460,0,Area Guard,0,None
79=USSR,SHOK,256,9463,0,Area Guard,0,None
80=USSR,E4,256,9724,0,Area Guard,128,None
81=USSR,SHOK,256,9851,4,Area Guard,128,None
82=USSR,SHOK,256,9930,2,Area Guard,160,None
83=USSR,E4,256,9980,3,Area Guard,128,None
84=USSR,SHOK,256,10182,3,Area Guard,160,None
85=USSR,E1,256,10734,2,Area Guard,160,None
86=USSR,E1,256,10856,2,Area Guard,160,None
87=USSR,E1,256,10858,0,Area Guard,160,None
88=USSR,E1,256,10994,1,Area Guard,96,None
89=USSR,E1,256,10995,2,Area Guard,128,None
90=Greece,E1,256,11147,3,Guard,0,None
91=USSR,GNRL,10,11149,0,Guard,32,None
92=USSR,E2,256,11242,3,Area Guard,160,None
93=Greece,E1,256,11278,3,Guard,0,None
94=USSR,SHOK,256,11376,2,Area Guard,128,None
95=USSR,SHOK,256,11379,2,Area Guard,128,None
96=USSR,E2,256,11503,1,Area Guard,128,None
97=USSR,E2,256,11509,4,Area Guard,128,None
98=USSR,E4,256,11771,2,Area Guard,128,None
99=USSR,E4,256,11773,2,Area Guard,128,None
100=USSR,E1,256,12023,0,Area Guard,128,None
102=USSR,E2,256,12024,0,Area Guard,128,None
101=USSR,E1,256,12024,2,Area Guard,128,None
103=USSR,E1,256,12028,3,Area Guard,128,None
104=USSR,E1,256,12029,0,Area Guard,128,None
105=USSR,E2,256,12156,2,Area Guard,128,None

[UNITS]
0=USSR,HARV,256,4374,0,Harvest,None
1=USSR,HARV,256,4377,0,Harvest,None
2=USSR,3TNK,256,4512,64,Area Guard,None
3=USSR,4TNK,256,4514,64,Area Guard,None
4=USSR,V2RL,256,4639,64,Area Guard,None
5=USSR,TTNK,256,4766,64,Area Guard,None
6=USSR,V2RL,256,4895,64,Area Guard,None
7=USSR,3TNK,256,5024,64,Area Guard,None
8=USSR,4TNK,256,5153,64,Area Guard,None
9=USSR,3TNK,256,5265,192,Area Guard,None
10=USSR,3TNK,256,5267,64,Area Guard,None
11=USSR,TTNK,256,5379,128,Area Guard,None
12=USSR,3TNK,256,5393,160,Area Guard,None
13=USSR,3TNK,256,5394,128,Area Guard,None
14=USSR,3TNK,256,5395,96,Area Guard,None
15=USSR,V2RL,256,5892,128,Area Guard,None
16=USSR,V2RL,256,5894,128,Area Guard,None
17=USSR,4TNK,256,6149,128,Area Guard,None
18=USSR,4TNK,256,6402,128,Area Guard,None
19=USSR,4TNK,256,6408,128,Area Guard,None
20=USSR,4TNK,256,6661,128,Area Guard,None
21=USSR,TTNK,256,7092,96,Area Guard,None
22=USSR,TTNK,256,7479,0,Area Guard,None
23=USSR,3TNK,256,7481,0,Area Guard,None
24=USSR,3TNK,256,7483,0,Area Guard,None
25=USSR,3TNK,256,7486,0,Area Guard,None
26=USSR,TTNK,256,7490,0,Area Guard,None
27=USSR,4TNK,256,7598,64,Area Guard,None
28=USSR,3TNK,256,7879,0,Area Guard,None
29=USSR,3TNK,256,7989,0,Area Guard,None
30=USSR,3TNK,256,8385,96,Area Guard,None
31=USSR,TTNK,256,8387,0,Area Guard,None
32=USSR,4TNK,256,8494,64,Area Guard,None
33=USSR,TTNK,256,8503,0,Area Guard,None
34=USSR,3TNK,256,8513,96,Area Guard,None
35=USSR,4TNK,256,8515,96,Area Guard,None
36=USSR,4TNK,256,8616,128,Area Guard,None
37=USSR,4TNK,256,8632,128,Area Guard,None
38=USSR,4TNK,256,8635,128,Area Guard,None
39=USSR,4TNK,256,8638,128,Area Guard,None
40=USSR,3TNK,256,8640,96,Area Guard,None
41=USSR,V2RL,256,8765,128,Area Guard,None
42=USSR,4TNK,256,8769,96,Area Guard,None
43=USSR,3TNK,256,9137,32,Area Guard,None
44=USSR,3TNK,256,9457,0,Area Guard,None
45=USSR,3TNK,256,9459,0,Area Guard,None
46=USSR,3TNK,256,9461,0,Area Guard,None
47=USSR,3TNK,256,9715,0,Area Guard,None
48=USSR,3TNK,256,9723,224,Area Guard,None
49=USSR,3TNK,256,9797,128,Area Guard,None
50=USSR,3TNK,256,9798,128,Area Guard,None
51=USSR,3TNK,256,9799,128,Area Guard,None
52=USSR,TTNK,256,9805,160,Area Guard,None
53=USSR,3TNK,256,9979,160,Area Guard,None
54=USSR,TTNK,256,10097,192,Area Guard,None
55=USSR,V2RL,256,10099,64,Area Guard,None
56=USSR,3TNK,256,10225,160,Area Guard,None
57=USSR,4TNK,256,10226,128,Area Guard,None
58=USSR,3TNK,256,10227,96,Area Guard,None
59=USSR,HARV,256,10876,128,Harvest,None
60=USSR,3TNK,256,11377,128,Area Guard,None
61=USSR,3TNK,256,11379,128,Area Guard,None
62=USSR,HARV,256,11388,128,Harvest,None
63=Greece,MCV,256,11403,32,Guard,None
64=USSR,4TNK,256,11504,128,Area Guard,None
65=USSR,4TNK,256,11508,128,Area Guard,None
66=USSR,4TNK,256,12009,192,Area Guard,None

[Trigs]
air=0,2,0,0,13,-1,350,0,-1,0,7,0,-1,-1,0,-1,-1,-1
rein=0,2,0,0,13,-1,100,0,-1,0,7,1,-1,-1,0,-1,-1,-1
cr2=0,2,0,0,13,-1,50,0,-1,0,4,5,-1,-1,0,-1,-1,-1
air1=0,2,0,0,13,-1,120,0,-1,0,7,2,-1,-1,0,-1,-1,-1
win=0,1,0,0,7,-1,0,0,-1,0,1,-1,-1,-255,0,-1,-1,-1
nuke=0,2,0,1,13,-1,350,0,-1,0,33,-1,-1,-255,35,-1,-1,-246
mus=0,1,0,0,13,-1,0,0,-1,0,20,-1,-1,-221,0,-1,-1,-1
cr3=0,2,0,1,13,-1,400,0,-1,0,7,0,-1,-1,7,2,-1,-1
obj=0,1,0,0,13,-1,0,0,-1,0,11,-1,-1,130,0,-1,-1,-1
cr1=0,2,0,0,13,-1,20,0,-1,0,4,3,-1,-1,0,-1,-1,-1
prod=0,2,0,1,13,-1,0,0,-1,0,3,-1,-1,-254,13,-1,-1,-254
transp=0,2,0,1,13,-1,360,0,-1,0,7,2,-1,-1,7,4,-1,-1

[STRUCTURES]
0=USSR,SAM,256,4111,0,None,0,0
1=USSR,SAM,256,4127,0,None,0,0
2=USSR,APWR,256,4100,0,None,0,0
3=USSR,APWR,256,4103,0,None,0,0
4=USSR,APWR,256,4106,0,None,0,0
5=USSR,APWR,256,4114,0,None,0,0
6=USSR,PROC,256,4117,0,None,0,0
7=USSR,PROC,256,4120,0,None,0,0
8=USSR,FACT,256,4124,0,None,0,0
9=USSR,HPAD,256,4366,0,None,0,0
10=USSR,HPAD,256,4368,0,None,0,0
11=USSR,SAM,256,4508,0,None,0,0
12=USSR,SAM,256,4615,0,None,0,0
13=USSR,STEK,256,4611,0,None,0,0
14=USSR,APWR,256,4490,0,None,0,0
15=USSR,TSLA,256,4641,0,None,0,0
16=USSR,TSLA,256,4751,0,None,0,0
17=USSR,AFLD,256,4757,0,None,0,0
18=USSR,FTUR,256,4982,0,None,0,0
19=USSR,FTUR,256,4987,0,None,0,0
20=USSR,TSLA,256,4870,0,None,0,0
21=USSR,FCOM,256,4871,0,None,0,0
22=USSR,SAM,256,5007,0,None,0,0
23=USSR,APWR,256,4760,0,None,0,0
24=USSR,DOME,256,4996,0,None,0,0
25=USSR,FIX,256,4875,0,None,0,0
26=USSR,WEAP,256,5009,0,None,0,0
27=USSR,AFLD,256,5013,0,None,0,0
28=USSR,BARR,256,5021,0,None,0,0
29=USSR,SAM,256,5235,0,None,0,0
30=USSR,TSLA,256,5112,0,None,0,0
31=USSR,SAM,256,5244,0,None,0,0
32=USSR,AFLD,256,5363,0,None,0,0
33=USSR,BARR,256,5500,0,None,0,0
34=USSR,APWR,256,5381,0,None,0,0
35=USSR,APWR,256,5384,0,None,0,0
36=USSR,APWR,256,5387,0,None,0,0
37=USSR,SAM,256,5745,0,None,0,0
38=USSR,AFLD,256,5619,0,None,0,0
39=USSR,TSLA,256,5661,0,None,0,0
40=USSR,MISS,256,5662,0,None,0,0
41=USSR,SAM,256,6045,0,None,0,0
42=USSR,APWR,256,5878,0,None,0,0
43=USSR,APWR,256,5881,0,None,0,0
44=USSR,APWR,256,5884,0,None,0,0
45=USSR,BIO,256,6047,0,None,0,0
46=USSR,DOME,256,6132,0,None,0,0
47=USSR,TSLA,256,6232,0,None,0,0
48=USSR,SAM,256,6391,0,None,0,0
49=USSR,FTUR,256,6403,0,None,0,0
50=USSR,TSLA,256,6277,0,None,0,0
51=USSR,FTUR,256,6407,0,None,0,0
52=USSR,APWR,256,6265,0,None,0,0
53=USSR,APWR,256,6268,0,None,0,0
54=USSR,TSLA,256,6519,0,None,0,0
55=USSR,TSLA,256,6564,0,None,0,0
56=USSR,SAM,256,6706,0,None,0,0
57=USSR,APWR,256,6649,0,None,0,0
58=USSR,APWR,256,6652,0,None,0,0
59=USSR,SPEN,256,6815,0,None,0,0
60=USSR,POWR,256,6833,0,None,0,0
61=USSR,APWR,256,6707,0,None,0,0
62=USSR,POWR,256,6846,0,None,0,0
63=USSR,APWR,256,6720,0,None,0,0
64=USSR,FTUR,256,7024,0,None,0,0
65=USSR,FTUR,256,7028,0,None,0,0
66=USSR,TSLA,256,6948,0,None,0,0
67=USSR,POWR,256,6966,0,None,0,0
68=USSR,SAM,256,7233,0,None,0,0
69=USSR,SAM,256,7353,0,None,0,0
70=USSR,SAM,256,7357,0,None,0,0
71=USSR,APWR,256,7108,0,None,0,0
72=USSR,SAM,256,7463,0,None,0,0
73=USSR,APWR,256,7218,0,None,0,0
74=USSR,SAM,256,7596,0,None,0,0
75=USSR,TSLA,256,7598,0,None,0,0
76=USSR,SAM,256,7733,0,None,0,0
77=USSR,SAM,256,7736,0,None,0,0
78=USSR,TSLA,256,7611,0,None,0,0
79=USSR,SAM,256,7741,0,None,0,0
80=USSR,APWR,256,7488,0,None,0,0
81=USSR,APWR,256,7491,0,None,0,0
82=USSR,APWR,256,7587,0,None,0,0
83=USSR,APWR,256,7590,0,None,0,0
84=USSR,APWR,256,7593,0,None,0,0
85=USSR,APWR,256,7602,0,None,0,0
86=USSR,SAM,256,7872,0,None,0,0
87=USSR,TSLA,256,7842,0,None,0,0
88=USSR,TSLA,256,7865,0,None,0,0
89=USSR,IRON,256,7867,0,win,0,0
90=USSR,TSLA,256,7870,0,None,0,0
91=USSR,SAM,256,8097,0,None,0,0
92=USSR,POWR,256,8001,0,None,0,0
93=USSR,APWR,256,7875,0,None,0,0
94=USSR,APWR,256,7971,0,None,0,0
95=USSR,APWR,256,7974,0,None,0,0
96=USSR,APWR,256,7977,0,None,0,0
97=USSR,POWR,256,8112,0,None,0,0
98=USSR,APWR,256,7986,0,None,0,0
99=USSR,POWR,256,8117,0,None,0,0
100=USSR,SAM,256,8249,0,None,0,0
101=USSR,TSLA,256,8124,0,None,0,0
102=USSR,SAM,256,8254,0,None,0,0
103=USSR,SAM,256,8487,0,None,0,0
104=USSR,TSLA,256,8494,0,None,0,0
105=USSR,APWR,256,8371,0,None,0,0
106=USSR,SAM,256,8633,0,None,0,0
107=USSR,SAM,256,8636,0,None,0,0
108=USSR,TSLA,256,8595,0,None,0,0
109=USSR,TSLA,256,9128,0,None,0,0
110=USSR,TSLA,256,9327,0,None,0,0
111=USSR,TSLA,256,9334,0,None,0,0
112=USSR,SAM,256,9468,0,None,0,0
113=USSR,FACT,256,9322,0,None,0,0
114=USSR,SAM,256,9581,0,None,0,0
115=USSR,TSLA,256,9545,0,None,0,0
116=USSR,SILO,256,9725,0,None,0,0
117=USSR,SILO,256,9853,0,None,0,0
118=USSR,APWR,256,9705,0,None,0,0
119=USSR,APWR,256,9708,0,None,0,0
120=USSR,WEAP,256,9841,0,None,0,0
121=USSR,SILO,256,9981,0,None,0,0
122=USSR,TSLA,256,9964,0,None,0,0
123=USSR,FIX,256,9846,0,None,0,0
124=USSR,SAM,256,10223,0,None,0,0
125=USSR,SAM,256,10237,0,None,0,0
126=USSR,TSLA,256,10177,0,None,0,0
127=USSR,APWR,256,10089,0,None,0,0
128=USSR,APWR,256,10220,0,None,0,0
129=USSR,SAM,256,10482,0,None,0,0
130=USSR,APWR,256,10229,0,None,0,0
131=USSR,DOME,256,10601,0,None,0,0
132=USSR,MSLO,256,10738,0,None,0,0
133=USSR,APWR,256,10603,0,None,0,0
134=USSR,APWR,256,10613,0,None,0,0
135=USSR,PROC,256,10619,0,None,0,0
136=USSR,SAM,256,10990,0,None,0,0
137=USSR,SAM,256,10997,0,None,0,0
138=USSR,BARR,256,10985,0,None,0,0
139=USSR,TSLA,256,11006,0,None,0,0
140=USSR,TSLA,256,11119,0,None,0,0
141=USSR,TSLA,256,11125,0,None,0,0
142=USSR,PROC,256,11131,0,None,0,0
143=USSR,SAM,256,11499,0,None,0,0
144=USSR,SAM,256,11510,0,None,0,0
145=USSR,TSLA,256,11497,0,None,0,0
146=USSR,FTUR,256,11881,0,None,0,0
147=USSR,FCOM,256,11767,0,None,0,0
148=USSR,HOSP,256,11772,0,None,0,0

[SHIPS]
0=USSR,MSUB,256,6209,0,Area Guard,None
1=USSR,MSUB,256,7073,0,Area Guard,None
2=USSR,MSUB,256,7211,0,Area Guard,None
3=USSR,MSUB,256,7765,0,Area Guard,None
4=USSR,MSUB,256,8093,0,Area Guard,None
5=USSR,MSUB,256,9810,0,Area Guard,None
6=USSR,MSUB,256,10294,0,Area Guard,None

[TeamTypes]
mig1=2,0,7,0,0,87,-1,1,MIG:2,1,0:10
reinf=2,0,7,0,0,87,-1,2,3TNK:2,TTNK:1,2,3:59,0:2
yak1=2,0,7,0,0,-1,-1,1,YAK:4,6,13:0,13:0,13:0,13:0,13:0,0:7
htnk1=2,0,7,0,0,-1,-1,2,SHOK:3,3TNK:1,2,3:44,0:3
tran=2,0,7,0,0,17,-1,2,3TNK:3,TTNK:2,5,3:12,8:0,13:0,13:0,0:8
2mamm=2,0,7,0,0,-1,-1,1,4TNK:2,4,3:82,13:0,13:0,0:8
