
[Basic]
NewINIFormat=3
Name=Traitor's Tail
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Ukraine

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=90
Height=64

[Waypoints]
74=2008
75=3036
98=3045
42=4458
81=4572
43=5080
9=7895
11=8870
10=9144
77=9493
12=9621

[MapPack]
1=CAEAIIH//qkO/4ICADAC/vgA//92AKoOggEA/54AIBCBFSAC/loA//+eASAQ/2AAwBH/tA
2=EeEoG4/00AwxP/nAAiFIEWIALJFBWE0gDSAP/mANIUMPzLwBWDzgDOAQD+TgD//6oAJBUQ
3=/oHO/1EAwxP/qAAgF4HW/1MAyxcZbv+WACIYgRdAAsm+GIHW/1EAzxc6cP+kACQZg///4/
4=9TAMMT/5gAHBqDAQAuAAKDCgAJIAKFfAHrAOsABoR8AQYAEAKBCP9JAMka/5oAHBnJthsQ
5=/jEC/+oAzBswAhD+gfIAAjEAcBj+SAD//5oAHBtQAhD+MALJsh7+SAD//6AAHB6B8QACz8
6=Ie69IegLQDACCB/9gAAIUCAAIAAf+ZAB8AgfFgAs2qAP5MAP//sgAiAP/kANIAgfIAAtW8
7=Af9OANIBhR8AHwAaAAL/kAAqAjAC054D/kwA/1EA3SYDgR4AAoEdIAKBHCACgRsgAv10A4
8=EvIAIwWDBkgwEA7gACUP5wdsm8BP5SAP8RAIFJAAKBSs6NBINOAE8BIhB80UoE/SQDyZ4E
9=MGQQ/jACy0QFybwF/lQA/1EAg0oASwACgUwAAoFNAAKBTuA/BflgBc+eBYL//zD+Epr/bA
10=C8BVABzzAGzx4HhTYANgA3AAJSOoEZIALzaAaBECACUFqBr/9dANMG0wsIhZUAlQCXAAKB
11=pQAC4f4HEP4xAFECMQDzZgf/sgCgB3IAMQAQAVEAgRj6bwiCswAQAtFACYUFAAoACSACgQ
12=gAAv5WAP+FpwCnAJkAAoGYAAIREIGWztMJg5oAmwAUgjUAEAKBOCACcBxRAP9CAG4J0bQJ
13=/3YAxgmBliAIEBAQGIGaAAIRADECy1oKyWYKUALneAqBLgACEOCB9yACEOKBByACgQYgAh
14=D+gQUAJv9gAMoKzykMzzwLMBgxANMmDHEA52gI36QL/1oAxgP+VAD/yXQM52oI16oM/1wA
15=xAP+XAD/7WYIgfggAt+KDv6qAP8xAOVgBv/cAKwOgRpKMjo+/4oAlg/hLgr+QgD/cQCBIC
16=AC0yoFgfkgAv98ALIQ1TwL/kIA/9GIEcswB4FPQQDfhA/+WgD/1TwM+0UThYcAhwDnAAKB
17=jQACgXQgAtEqB8mqEtG0EoFOICYQLv6wAP/VhBPNmxRbAF+OzTIH/7IAzBOCcQBQAoF6AA
18=IQEsmQFBx6yywRWwDTthT+rgD/g3MAc2D+cQCCdQAQAsmWFTN0PX6BsgAEg6QApNQnEf6K
19=AP+FfAB8AHIAAstIF4NwAHBgEhD+UQDJYBfJkBbJKBNRAIGyAP5RAIGW/0kAPxL+SAD/g3
20=cAdwD6MAIRABACceQRADACMP6Bc8pvFzEwgnYAEALNPhiCnQAQAjEAgZAAAlEa/74AvhfL
21=cBdQMNmSGIOxALHIsRj+kAD/MrxRAIL//8lcGc9mF3D6y4QZVArJmRqDogCiQP6F//+UAJ
22=T/nQC1GYF7IALlVhbJdhjXjBoRAnEA/poA/4N5AHniURsTKM12GN+JHDEA/oYA/4Ga0ikJ
23=0U4cdAB2EnEA6wod/3wArBzFIgka/hr61SoJMQBw9stiHRAC51Ib/4wAnhzNKh6BoSAC1T
24=oczVwec+D/jgByHoA1AgAggf/4AACEoACgABAIhaQApACVAAKBlwACgaUAAoF5AAKBcSAC
25=zSwAgnIAEAKBeyAC7woAg7EAsfB5AP5aAP/VPADJMAGFhwCHAIgAAslUAfV0AIP//7L/jQ
26=CvAIOfAJ8gkIWjAKMAigACgYkAAoGmAALRVAEQHBAkgYsAAoF/IAIQEhAagYwAAoGNAALj
27=igH/jACuAdM8As8qA//YAGQCg54AnvKxA4J0ABACURqBjOY/BIKzABAC/ooA//9CADwE7X
28=0F/4wArgSCnQAQAucQBoGvYCyCgQAQAhAKgcLssQWBtP+LALEE8zoGg64AriD+hYEA5ADC
29=IALphAYQAv6IAP/LPAWFXABcAD0AAoE+AAKBPwACgV0AAtGgBnEAEf7rfgeCvAAQAv6IAP
30=/hOggQ7oG5IALJrAeCdgAQAhAKg8AAwO6BCDBQ/oIA/1b+MAGFUwBTAAHISwqBQyACcQCD
31=uQDKAALRbgmDwAC1QAKD//+w2rcJyawJg7kAuCAsg7cAtgACEApQRhBI/mQA/+E6ClAeMQ
32=CCfwFQAoN6AHrQeQqBsAAC45IEMQCDuAC3AAIRABAC/3AAygpa/jABg1QAVMpLC4MBAEQA
33=AsssDIJ7ATACcQBwAeHQC8+uBYG38HkM/kgA/+s6DIR3AHcAUQCCewHzBA3/jgCuAYKhAB
34=ACUA6CVQAQAslODYFFAALLXg1zAPV2Df+MAKwN6zoOg+YA5kAOEQCBy/R5Af+OAKwN/sMP
35=/4H/gAkAACCB//7+H/+B/4AJAwAggQD+VQcAgQEAAv57AACEAgMCA/6HAACBAf9/ANcHgw
36=UGB/58AACDCAkK/n0AAIMMDQ7+fQAAgxAREv58AACDAgMEYoj+cgAAAnyBCP98AFoIgwoL
37=DDAJgwMEBf50AACDDxARMAnn4Qj/TABYBwF1Mf7nZwuCAgP/SgCPDHH+6bAM/0wAaAsAzA
38=L3IQfk6Ar/TQBnCwFNAnmBBAEIgQkACOMPDv9PAFgHAnmEAQkKC+kyDv5PAACBAevgCP9N
39=AI8N710P/1AAZwvs3w/+UAAA/7YAXhD/SAAQD/JcEYEBE7TOzAxwA9+7DGADEH/pJBJQAQ
40=U3cQMAChQ9UAPdkhFgKRV+gQnLohLm6hKBCytAG8QFPIIBAQBKYAPd5xJgKYUACwwNAMoi
41=E+wsDRCEBbpwbxFFMR3aaRL/QQDoCiD41b0SAR0xWtU3FAXv+48RMPjSgBJBRQFa1+EJS3
42=HJ0RMACzE87egTypYSyGQSgxESE9fdEYMNDg8hB8hHFBNTaonnbRTKFRMQSFBEgxYXGAED
43=aV7RgxGCAQJTdxE1IoHyJg3ImRMARMgTFoUTFBUWF9LQExf3J/gyMv9ZAGAJgxscHdUyFI
44=EGABhTd0sD/lYAANazFP9oAOgKAovUFRT+ZgAAAosllsxmEvFbDdILFOHpFDWWy+YU9lcX
45=0JcV3x0XNhlwNyGA+pMRz5gT3vwUEPJANxZ4yp4T/1wAVQcwc8ydGQCOJ8dBRv9aANUHPN
46=5iclDmJqpRzP9ZANcXggIDJIIg3CGAYgP/VABTByBbyZgYAH3P3Asyh2LH/kgAAIEBHcgQ
47=BCFyIPcHay1aMJjI1xgAC0MAgQX/SABcG4ICAxBuEAQgewD3gg0ORXxAmHHlNA7/TgBoGo
48=IBAhdyF90xcld8cJjKlBgXqv9MAFwbROHRSQ0hBgCYyNkcgQMe+P9PAFgX0BESggABUgLO
49=RB7/RgBhFshaG4ICA8ldCyPyABTXtBT8Vxdkt8lMHgHjUvtDCdiNHf9DAAUazeUSHdAi+y
50=rmgQvZ4xrn6BWAVgEAIIEA2wAAgQEgBCAChQIDCgsMUBiGDQ4PBgcI1gYAggkK/kYAAIIC
51=AxAEMAJgkhCUIGSBC/5iAADIHwBQkgCKURLLIgHNkgD+QwAAyJ4AYBSCBAUwEoEDUAnRVw
52=GCBAX+RgAA0EQBcBwAlIMEBQTWJgL+QwAA2VcBAQDXoAL/RwDXAdpXAhAd1R8C2R8C53ID
53=1boCIpYQHdWdA9q6Au/0AVLnUNYACIICAxQA1joA/0YAVwJB/1LnEA8kiTDeIGTTVwMQIv
54=9EAFcEYQBQ1hB8ggYHIBEghjBpFBLKSAUBGCAoVK8QI/lqBMrQA4IKCwR5AIkQWkBpzWcF
55=IPwAKAEzEB8gBP9DAOoEyCQGgwIDCWB1z7sAYn9QdvO7AMydBWAJgQEA0IIICf5jAABCRG
56=JLMQCHAgMPEBESE/SDAu9yA2POYQAABIIXGNhXA/9IANcB/uEXAIEAgA==

[TERRAIN]
4752=TC01
4910=TC01
4828=TC04
5143=TC02
5025=TC05
5160=T01
5395=TC03
5460=T03
5421=TC05
5820=T16
6034=TC02
6338=T17
6343=TC01
6603=TC03
6544=TC05
6686=TC03
6854=T16
6960=TC02
6970=T17
7110=T15
7231=TC02
7243=T02
7583=T17
7705=TC02
7724=TC01
7622=TC04
7865=T17
7977=T17
7997=TC02
8130=MINE
8116=TC01
8091=TC05
8362=TC04
8771=T08
8760=TC03
9119=TC01
9627=TC02
9660=TC04
10019=TC01
9904=TC05

[OverlayPack]
1=LQAAIIH//sMd/4IFBf59AP+BBf99AMQdAH7/ewBFHoEFIIAwBv50AP9QfAB980ofgGYAAC
2=CB//oAAIEFyD4A/nMA/wB1EHkwf/90AEkA/pwA/4EAzdoB/kMA/4EW6a8B2kwC/mIA//8B
3=AVoCy2kD/3EAaQPbSwP+cQD///EAaQT/RQDpAf88AZ8C/wEB2wL/UgDcAf5RF/+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
Allies=BadGuy

[USSR]
IQ=3
Allies=Ukraine

[Ukraine]
PlayerControl=yes
Allies=USSR

[GoodGuy]
Allies=Greece

[STRUCTURES]
0=USSR,POWR,256,2274,0,bomb,0,0
1=USSR,APWR,256,2148,0,bomb,0,0
2=USSR,SPEN,256,2396,0,bomb,0,0
3=USSR,FACT,256,2279,0,bomb,0,0
4=USSR,DOME,256,2787,0,bomb,0,0
5=USSR,FCOM,256,2912,0,bomb,0,0
6=USSR,BARR,256,3175,0,bomb,0,0
7=USSR,TSLA,256,3300,0,bomb,0,0
8=GoodGuy,GUN,256,7250,0,None,0,0
9=GoodGuy,GUN,256,7259,0,None,0,0
10=GoodGuy,HBOX,256,8220,0,None,0,0
11=GoodGuy,HBOX,256,8805,0,None,0,0
12=GoodGuy,MISS,256,8749,0,None,0,0
13=GoodGuy,TENT,256,8797,0,None,0,0
14=GoodGuy,HBOX,256,9051,0,None,0,0
15=GoodGuy,PROC,256,8806,0,None,0,0
16=GoodGuy,WEAP,256,9057,0,None,0,0
17=GoodGuy,POWR,256,9060,0,None,0,0
18=GoodGuy,BRL3,256,9362,0,None,0,0
19=GoodGuy,BRL3,256,9364,0,None,0,0
20=GoodGuy,BRL3,256,9368,0,None,0,0
21=GoodGuy,BRL3,256,9369,0,None,0,0
22=GoodGuy,BRL3,256,9370,0,None,0,0
23=GoodGuy,BRL3,25,9371,0,None,0,0
24=GoodGuy,DOME,256,9310,0,None,0,0
25=GoodGuy,BRL3,256,9491,0,None,0,0
26=GoodGuy,BRL3,256,9495,0,None,0,0
27=GoodGuy,BRL3,256,9496,0,None,0,0
28=GoodGuy,BRL3,256,9619,0,None,0,0
29=GoodGuy,BRL3,256,9623,0,None,0,0
30=GoodGuy,BRL3,256,9624,0,None,0,0
31=GoodGuy,BRL3,256,9746,0,None,0,0
32=GoodGuy,BRL3,256,9748,0,None,0,0
33=GoodGuy,BRL3,256,9749,0,None,0,0
34=GoodGuy,BRL3,256,9750,0,None,0,0
35=GoodGuy,BRL3,256,9751,0,None,0,0
36=GoodGuy,BRL3,256,9752,0,None,0,0
37=GoodGuy,HBOX,256,9819,0,None,0,0
38=GoodGuy,BRL3,256,9876,0,None,0,0
39=GoodGuy,BRL3,256,9877,0,None,0,0
40=GoodGuy,BRL3,256,9879,0,None,0,0
41=GoodGuy,BRL3,256,9880,0,None,0,0
42=GoodGuy,BRL3,256,10006,0,None,0,0
43=GoodGuy,POWR,256,9948,0,None,0,0
44=GoodGuy,APWR,256,9822,0,None,0,0
45=GoodGuy,FIX,256,9825,0,None,0,0
46=GoodGuy,FACT,256,9830,0,None,0,0

[INFANTRY]
0=Ukraine,E2,256,2663,4,Area Guard,0,None
3=Ukraine,E1,256,2792,3,Area Guard,0,None
1=Ukraine,E2,256,2792,4,Area Guard,0,None
2=Ukraine,E1,256,2792,2,Area Guard,0,None
4=Ukraine,E2,256,2920,1,Area Guard,0,None
5=Ukraine,E1,256,2920,2,Area Guard,0,None
6=USSR,E1,256,3168,3,Area Guard,0,None
7=USSR,E1,256,3555,1,Area Guard,0,None
8=USSR,E1,256,3557,3,Area Guard,0,None
9=GoodGuy,E1,256,3809,0,Area Guard,0,None
10=GoodGuy,E3,256,3937,2,Area Guard,0,None
11=Greece,GNRL,256,4190,4,Guard,0,win
12=GoodGuy,E3,256,5718,0,Area Guard,0,None
13=GoodGuy,E3,256,5720,0,Area Guard,0,None
14=GoodGuy,E1,256,5847,0,Area Guard,0,None
15=GoodGuy,E3,256,8227,1,Area Guard,32,None
16=GoodGuy,E1,256,8738,2,Area Guard,32,None
17=GoodGuy,E3,256,8808,2,Area Guard,0,None
18=GoodGuy,E3,256,9006,2,Area Guard,32,None
19=GoodGuy,E1,256,9018,0,Area Guard,0,None
20=GoodGuy,E1,256,9053,4,Area Guard,0,None
21=GoodGuy,E1,256,9054,4,Area Guard,0,None
22=GoodGuy,E1,256,9054,1,Area Guard,0,None
23=GoodGuy,E3,256,9145,0,Area Guard,0,None
24=GoodGuy,E3,256,9241,0,Area Guard,32,None
25=GoodGuy,E1,256,9274,0,Area Guard,0,None
26=GoodGuy,E1,256,9365,2,Area Guard,32,None
28=GoodGuy,E1,256,9379,1,Area Guard,32,None
27=GoodGuy,E1,256,9379,0,Area Guard,32,None
29=GoodGuy,E1,256,9379,3,Area Guard,32,None
30=GoodGuy,E1,256,9448,4,Area Guard,0,None
31=GoodGuy,E1,256,9492,3,Area Guard,32,None
32=GoodGuy,E1,256,9494,4,Area Guard,32,None
33=GoodGuy,E1,256,9526,4,Area Guard,0,None
34=GoodGuy,E3,256,9564,0,Area Guard,0,None
35=GoodGuy,E1,256,9657,1,Area Guard,0,None
36=GoodGuy,E1,256,9781,4,Area Guard,0,None
37=GoodGuy,E3,256,9820,2,Area Guard,0,None
38=GoodGuy,E1,256,9956,4,Area Guard,0,None
40=GoodGuy,THF,256,9957,3,Area Guard,0,None
39=GoodGuy,THF,256,9957,4,Area Guard,0,None
41=GoodGuy,THF,256,10085,1,Area Guard,0,None

[UNITS]
0=GoodGuy,ARTY,256,8799,0,Area Guard,None
1=GoodGuy,HARV,256,9063,160,Harvest,None
2=GoodGuy,2TNK,256,9308,192,Area Guard,None
3=GoodGuy,JEEP,256,9377,0,Area Guard,None
4=GoodGuy,JEEP,150,9400,32,Area Guard,None
5=GoodGuy,JEEP,256,9441,160,Area Guard,None
6=GoodGuy,JEEP,256,9442,128,Area Guard,None
7=GoodGuy,JEEP,256,9443,96,Area Guard,None
8=GoodGuy,2TNK,256,9692,192,Area Guard,None

[Trigs]
cr1=0,1,0,0,1,-1,4,0,-1,0,4,1,-1,-1,0,-1,-1,-1
cr2=0,1,0,0,1,-1,4,0,-1,0,4,3,-1,-1,0,-1,-1,-1
chinc=0,1,0,0,13,-1,10,0,-1,0,7,5,-1,-1,0,-1,-1,-1
los=0,4,0,0,11,-1,4,0,-1,0,2,-1,-1,-252,0,-1,-1,-1
mus=0,4,0,0,13,-1,0,0,-1,0,20,-1,-1,-248,0,-1,-1,-1
rev=0,4,0,1,13,-1,0,0,-1,0,17,-1,-1,81,17,-1,-1,43
appr=0,4,0,0,13,-1,10,0,-1,0,7,7,-1,-1,0,-1,-1,-1
intro=0,1,0,1,13,-1,0,0,-1,0,4,6,-1,-1,7,4,-1,-1
bomb=0,2,0,0,13,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
rev2=0,4,0,0,13,-1,10,0,-1,0,17,-1,-1,77,0,-1,-1,-1
rev4=0,4,0,0,13,-1,0,0,-1,0,17,-1,-1,11,0,-1,-1,-1
win=0,4,0,0,7,-1,0,0,-1,0,1,-1,-1,-252,0,-1,-1,-1
rev3=0,4,0,1,13,-1,0,0,-1,0,17,-1,-1,9,17,-1,-1,10
cr4=0,1,0,0,1,-1,4,0,-1,0,4,0,-1,-1,0,-1,-1,-1
cr3=0,1,0,0,1,-1,4,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[TeamTypes]
move5=1,0,7,0,0,-1,-1,1,GNRL:1,1,3:12
move2=1,0,7,0,0,-1,-1,1,GNRL:1,1,3:9
move4=1,0,7,0,0,-1,-1,1,GNRL:1,1,3:11
move3=1,0,7,0,0,-1,-1,1,GNRL:1,1,3:10
mig=1,0,7,0,0,42,-1,1,BADR:2,1,1:81
chin=1,0,7,0,0,74,-1,1,TRAN:1,1,3:77
move1=1,0,7,0,0,-1,-1,1,GNRL:1,1,3:43
tran=4,0,7,0,0,74,-1,1,LST:1,1,3:75

[CellTriggers]
4560=CR1
4687=CR1
4688=CR1
4689=CR1
4690=CR1
4691=CR1
4692=CR1
4693=CR1
4694=CR1
4695=CR1
4696=CR1
4697=CR1
4698=CR1
4699=CR1
4700=CR1
4701=CR1
4702=CR1
4703=CR1
4704=CR1
4705=CR1
4706=CR1
4707=CR1
4708=CR1
4709=CR1
4710=CR1
4711=CR1
4712=CR1
4815=CR1
4816=CR1
4817=CR1
4819=CR1
4820=CR1
4821=CR1
4822=CR1
4823=CR1
4943=CR1
4944=CR1
5072=CR1
5200=CR1
5201=CR1
5328=CR1
5329=CR1
5456=CR1
5457=CR1
5458=CR1
5585=CR1
5586=CR1
5587=CR1
5714=CR1
5715=CR1
5716=CR1
5731=CR1
5732=CR1
5733=CR1
5734=CR1
5735=CR1
5736=CR1
5737=CR1
5843=CR1
5844=CR1
5845=CR1
5849=CR1
5850=CR1
5851=CR1
5852=CR1
5853=CR1
5854=CR1
5855=CR1
5856=CR1
5857=CR1
5858=CR1
5859=CR1
5860=CR1
5972=CR1
5973=CR1
5977=CR1
6100=CR1
6101=CR1
6105=CR1
6228=CR1
6229=CR1
6233=CR1
6357=CR1
6361=CR1
6485=CR1
6734=CR2
6735=CR2
6736=CR2
6737=CR2
6738=CR2
6739=CR2
6740=CR2
6741=CR2
6742=CR2
6743=CR2
6744=CR2
6745=CR2
6746=CR2
6747=CR2
6864=CR2
6865=CR2
6866=CR2
6867=CR2
6868=CR2
6869=CR2
6870=CR2
6871=CR2
6872=CR2
6873=CR2
6874=CR2
6875=CR2
6876=CR2
6877=CR2
6995=CR2
6996=CR2
6997=CR2
6998=CR2
6999=CR2
7000=CR2
7001=CR2
7002=CR2
7003=CR2
7004=CR2
7005=CR2
7006=CR2
7007=CR2
7008=CR2
8498=CR4
8512=CR3
8625=CR4
8626=CR4
8640=CR3
8753=CR4
8754=CR4
8768=CR3
8881=CR4
8896=CR3
9008=CR4
9009=CR4
9024=CR3
9133=CR4
9134=CR4
9135=CR4
9136=CR4
9137=CR4
9152=CR3
9261=CR4
9262=CR4
9280=CR3
9389=CR4
9390=CR4
9408=CR3
9536=CR3
9664=CR3
9792=CR3
9920=CR3
10048=CR3
10165=CR3
10166=CR3
10167=CR3
10168=CR3
10169=CR3
10170=CR3
10171=CR3
10172=CR3
10173=CR3
10174=CR3
10175=CR3
10176=CR3
