
[Basic]
NewINIFormat=3
Name=General Stavros Assasination
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Ukraine

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=90
Height=80

[Waypoints]
27=4021
26=4035
33=4036
35=4037
24=4038
28=4064
38=4794
29=5068
16=5194
34=5684
40=5689
7=5806
14=6047
37=6203
30=6349
0=6650
23=9631
25=9770
19=10311
21=10430
20=10437
22=10556
11=10936
12=11065
15=11258
9=11322
10=11324
18=11336
17=11465
13=12134
4=12206
3=12590
2=12595
98=13346
85=13875
86=13877
1=14003
5=14032
41=14370
97=14387

[MapPack]
1=HgAAIIH//mce/4QCAAIA/lIA//9WAGge/lQA//+YAGgegLoEACCB//wAAITFAMUAyzIAhV
2=YAVgABylUAgTnIWQCBVwACgT4AAoE9IAaBXQACgVQAAjAcgToAAstWAP9WAJwA/kwA/xEA
3=z0IA19oA2XAA/2gAigH+TgD/EQCBzMjzAYMoACjmywERDoFaAAL/aACMATJi/lAA/4HMyk
4=UCgiQAEALpWAL/YACOAoFYAAKBWQAC/1YA7AGD//+tYFIw/ONWA4EeAAKBHSACgRwgAoEb
5=IAL/sgCQA4KtAM1EBNHgAnACgSEgAhD+0XwEgRoAAtHQBMlkAO2yBc1+Av5aAP/fUAQw/t
6=t2BdOSBf2qBf9YAOoB0UQG04wAUPyBIQCCgWHI8waBr8rzBhEAgRkgAvOuBt+oBf5YAP+D
7=UABQ1tsHgSIAAslsB8l3CMuEBxECMQD3mAf/agDWB4M8ADxgUNVMCBD82WgIg7EAsc7zCF
8=EA/1QAhAT+TAD/EQCBPUjO0YICgSMAAjD+1SgK0YQJcQLhhAX/igDECdFQCjEA1yYL64IK
9=gRpFNDdAUGiBMf95AMcK18oHEPYQ/oFrQALtagvRmQxxADZAgx8AICACgTHqxQv+TAD/ze
10=QMgS8gAlPyyV4MzYQIcAGBtOjzDNewDOfIDP5MAP/ZQA3bdghw/hACEAqCbQAQAjAWgrUA
11=MAKBtgACMBKDtwC4IAqBsMprDoJ0ABAChf//KwAr/48Ayw3ldA2CvAAQAhDYMQCBwSACyZ
12=gOEAKBtwACgbgAAoGwAAKB38hrD/+QAMAOgQ8gAjAcgWnI8w9x5tNyDxDYMBAxAFIEUCaB
13=t8htENW0D+XID/5MAP/P4hDJUBBwAYKzABAC2W4PUAGCvgAQAuUYEYJ1ABACEAr/jgDKEN
14=NWEdtuDDH69ZIRgioAEAL/igDQEctYEtVoEcmCDPGMElMAUQLhxAf+TAD/094S0VQS32oT
15=VSSDwADA9pcT4c4S/kwA/9XcFIEQIALNeBF2zoHCQAjJgBRVJBEAgcBG7oG3YDTPmA4VMl
16=EAgdoABDEA39AU/kwA/+9AFRACgcIgAjAagbIgCINiAGIACDAMUQCBuCb2UDTNmA82MoJ2
17=ABAChP//bAAQAv+UAM4Vg24AbgAIy4IRy3YWMPbNfhfNpBByBMmiF8vAFuNSAv5MAP/X2h
18=fLWBaB4yAKg44AjkASeAzZghfVZg7JYgyD5gDmyKMYgycAJ/+HANMXgRFAAsk+BFEAyWgQ
19=yZQUg8MAw/qRGBD+/4gA0hhRAsk+BYKPABACy0AEdO4Q/s+QGYPJAMkAFIHZIBiDcADYQC
20=CCcQAQAoHlAAKBegACEBKB4AAG/44AzhnJWhowATEAga8BDs94GoG4yo0agmMAEAIxAIJ/
21=AVACgnAAUALNuBqCaQARAIImABAC/4oA1BqBEiACyTQcg5AAkNhpDYVzAHMAcgACy4Acgo
22=UAMALPrBvLlhzjzhv/dADyG4NcAFzCfQExADLSMAEQzDYiMP4xABACMOIQAlEAgYUAJhAw
23=g///3tLzHP+CAMwczVYHyV4dgUYAAoX//5EAkQD+0aQbMP7RkB1wLtsiHoMlACX/gwDPEs
24=tQH4ETAAKC///BggFxANOiHDD+EFTJlB5wahEAgcvChw/Xth7vzh6AKAUAIIH//AAAggEA
25=2UAAgRUgAof//1QAVAB+AAKBfSACg+UAhWAChf//cABwAAbhhwCFywDLALAAAtOWAIIlAB
26=AC20AAMAL+TAD/40AAg1MAU8ppAIJ/AVAC1SgBhW0AbQC5IALjGgHnygD/agDyAFD+zWQB
27=g///YSAWEQCBywAK0bIAcQCDuQC1QAKBtgACMB6DtwC4zoUCgycAJ/+ZAM0BhVsAWwBeAA
28=KF//+QAJDI8wLPrACCbAAQAnAQzaACEAKBtwACgbgAAsmcARD+/7IAzALPfQTNkANQAREA
29=UAyBt0AKUiASQsvIA4E6AAL/fgDaA4EXQAKBpAACgaUAAlAwg5EAkf9NAPMEEQASQoEoAA
30=LjzgP/ZADyBFD+gv//cQCDbgBuAAb/QgBwBYJjABACzaIGgioAEAL/dADOBYE51kMGECCF
31=owCjAKYAAlAwg5IAkv9NAPMGy74G/4gAzgWBFiACcQBwMM9wB9WkAhAEUBTPgggQAVAmNk
32=LnyAb+SAD/gwIAAtZDCIMWAMEgAhWsybwDg5QAlGCAMCLVpAMQAlAUzYIJgb0gAlAmNkIx
33=ANfOCHUU/kgA/9k8CVDeFazJvARw/lAi1aQE2ZgEMQDTuAaBWAACgVkAAv9+ANoIECCDsQ
34=CxYGxVqMkwC4KzABAC1SQL1ZIKzXgLg2IAYkAKg1AAUACA/4AA0gpX9nD+g+EA4dTzC9F+
35=C4Hb4vML0X4MMQCBVwACgVoAAv94ANoHz1IM14YEg8MAw/TzDIGyzoENglEAEAJRAP90AN
36=gHFGJ59FEAg44AjgAIg5wAnAAGy24NEP7RgA2Br+DzDYKyAM24DVEA/34A0gdxAFGkMQCC
37=oQAQAoP//90gFDT6zX4OgmsAMALZlA49OtG2DoNSAFL/gwDNB8tQDxCkgo8AEAJRAM12Ct
38=GAD9FaDc2nEM+UEP+GAMoPgUIAAoX//+IA4gAGyVwQhf//oACgIHqB3yAGga0gBnW82a4Q
39=gdrggRE/ZP+IAM4QMAGBtEAKPfTJahGCrQAxAOOkENeAEsmUD8/KEdFCB/9gAPARgUMgAj
40=D+EAJxAIOfAJ/Y8xKB3GAc8ZISFBbBZgD/cgDOEc3WC3EAeKQ99MtqE8GYAoFt0vMTg7oA
41=uuDzEzU8yZIT/4YAyhODAQBEAALLsgwxAIOeAJ7QbRTNnggQ/oG61qMCUAQ3OsuSE4JVAB
42=AC/3AA0BTP1gxxADCggpMAEAJRAMlkDIOuAK7OnQnPkBXNjgkQAs+4FOnIFRq4/kgA/8/W
43=DYFFAALJshMxAIGdIALLZg0RANWeCuGECs2SE4NWAFb/cQDPFs/iF81SFz/yMQCB4EB41Z
44=AEMAGB3sx7GIHZ1nsYzboP/4QAzheBRgACUQCB2AAKMQAy/lEA/kgA/8m4D4FqAArjygH/
45=ZgD0GFGe0WQVUAGDmgCZAAKBmAACgZcAAoGW7vcZy7gP5cgB/kwA/83kGoFHIALJuBoxAI
46=OiAKJgeIOVAJUg+IGaAALLgBqBliAIEBCBm+LzGlliy8Ya29YE/14A8gbPUBvFcATTahvL
47=Mhzrjht5Yv+IAMYAgU7EaQTJVhTNcASFjACMAIsAAoGKAAKBiQACgYgAAsluHcl+Hd+aDM
48=e6DIImABAC/3AA0ByFSwBLAEwAAoFNAAKBTspNHVkAwWAIENQQ8BDg0XIdyW4eUBSBjQAC
49=zTAeFVDTrAznyh3/WgDyHYFqAQDJNB885M9iHlAggWkgCnEAg///aEAc1ZYe164Y9cgegP
50=ACACCB//6PAP+CbQAQAuVoAIOyALJALIUnACcAAeTLAP5MAP+FmQCZAJUAAoGWQFaDYgBi
51=4vMAgmMAEAL/SAB+ABD+48oAgVgAAv5MAP9xAIOWAJcAAoGlAAL+QgD/ga/UUwLNUAGBrc
52=jBAP92AMoBcAH/XgBKAoFoIBKB3cyxAlEAgygAKOTNAIFEAAL+TAD/hYwAjACLAAKBigAC
53=gYkAAoGmAAKB4QAC0yoEg44AjtjzA3D2g8oAymAMg3AAcEAMgnEAUAKBcgACUCCFcwBzAC
54=kgAv+GAMwDMBiD4gDi0PME4W4Eg64ArgD+gn8BUAIRADACy6wEMQQQ/svEBIE6AALX1gSB
55=RQAC/kwA/4GM1PMFg6QApNBPA4OQAJDY8wUx9hEAhP//hQAwAs+gBRAqUQAw/unEBP9QAP
56=AFcAGB4CBYgwQANwACyVYGgdnI8wbXbgbNkgVRAIGFADBzAnABybgGhP//KgAQAuHMBoFG
57=AAL+VgD/EQCCBAAxAIM3AJIAAoGgAAIwHIJsABAChf//kQCRAAaCawAwAs18B8mWBnACyX
58=wI0XQIMAH/fgDIB4EDAPhQAutSCIFnYI6DfAB8YfQR9oHcAAQRAIHLAAiBsEAm264I38oI
59=gUcgAv5OAP+CAwAQAlD+gzkAEiACEOqBoSACyTYKERZwDnTQEPwQAs+YCIXLAMsAsAAC3S
60=IKMQDLzAmBOf9jAN0JMP5RABBk31IKgdsABIN3AHfIqwVRADAmzZ4J46ML4cgJgUgAAv5O
61=AP8Q/MvaCjEANOoTAoFhYHKCkwAQAjAMcQBS/HEA554Ky70MgysAK/9xAM8L0doMgRMAAn
62=EAcCxxAIJ2ABACUBiFXABcAIAAAoE9AAKBXQAC8woNgWcA/t3MDIFCAAL+TgD/yUYMOHqB
63=FSACNOqDnwCfyPENc/7/VAB2DTIA284N/1IA7g3P3A7hUg6CdQAQAhAKgdoABoNfAF9gPo
64=FeAAL3Bg/dzg6BQyAC/gsQ/4H/gO0CACCBAP40DwCBAf9VAAsP5ooPggID/1QAiw/dSQ/M
65=YA+BARAREAUgGP9UAGAPIAGDAwQFUArM0g8AAiAF/0EA4A/bAhGCBwhA3NNHEEEA/1sABA
66=9A4XEJzKwQ8EcR6kIRIC2EBwgJCtAQEoECcAPoeRHqwRAwLYMNDg/McBEBEMm5Euj0EfFA
67=EYMTFBXLGRMBEIQLBgcIYAPTqRHUXhLu9hKDGBkaynURgQwBEIEQzRMR6kUS+UkRgwIDEg
68=EQgRbMIBSCCwUBB4EJ/lEAACBfyXQSgQQAaAEQghsccoVQggEX7UIS4IESZOUwbswoEoID
69=BHAMgxESE+7CEtyAFYIEBSTlyJgQggwNypMVggYHcAyDFhcYco7/TwDRFDENAG6BAct0Et
70=EpEhKOQQkQL8hCFfhnFIECEfmCCQoQBuBrEUOdgQEAhAAH/kIAAABIcfnJwhYz+TFqERsQ
71=HFAEUp//QwBXFQDFcfnKZRcR6DHwEOsQBMm9EBAa5kkT240W0JcQMA0gbCAVggoLIrTIsB
72=cRfRUs/kEAAMlNFMndFWHe1N0VEBfIpxL27xjJtxPJNRhh+tPkF8lBF/prGRVygRfRIhhA
73=ZtXjFiAszLMW8/QZgxscHc8uGUBayVUX0FMZBZr+RAAAUPgS80BxM5QQZkFqMBpjiTEXgR
74=AFmv5CAAABZVDUEXBx8iD6AGoTd1OFM4lEAIECBZr+QgAANIFQ1EAHM+lT71VrggoLQ3JR
75=Gv9FAFcVzKcSIFQxBdJKGTYqMHr/RgDdFWBSEAhBgDyAYF9w6UYqIBHnSBPdixdBbGXXIF
76=rJ5xzI6BsgllId/kUAABjiUHYx9CJ3U4YAcBf2NA+BCQAFgQEhMgMV/0gAwRBhaYEBzCcU
77=ySYVgQMF8QCqAAXMJRv+QQAAOFMAAmBxI/FDcHD7A/LPoBv/QwDrExHIMHspX0BuFuEQBC
78=ANgQ/Q5hr/SwDBECB7gQMgUmFpIhYDnVFxghcYy/MSzbIWyPQfgCoEACCBAOsAAIgBAgMA
79=AgMBAgAJiQAFBgcICQAQEdAcAIICAwAocAGDCQoL/kcAAAB0AIWLBAUDBAUBDxAREhPLIg
80=AQl8/RAIMMDQ7+RwAAgwgJChDdggcIAPsQEIIXGABzYB6DAwQEEKARJBAVcBnSzwDxeQEw
81=yiB0MF5xaUBkggoLEIQQBCAbIBYBLf5HAAABckB0ylgAzOEBMe6BBBAEIRBBLchaAfN1Ag
82=FZgQQw/edpAoIKC0GO/kIAABLwQXGBAc43AtGaAv9PAFwBgwoLDFH97GkCEzX+QgAAEX4R
83=AEANyScAcu8gCsviAoUBAAsMDfV1AssiA4IBAlLUUG+BAsnSAQCiQA5DiTAVErfNvwDlBQ
84=TKogMAX4EEQtQxBiL2cu/LTALISAKDFhcYYbn0cgQE7lJJItTRXwPJSQVgHSBDErHfOAPZ
85=DQUR1RIBy/QE2uUBcB0zNPrlAhF2yOUDQPnkZQMAJ1K59GkEJfoQBDV8Qdzb5AFhPv9DAO
86=QBZsQhS1D9YREBns9sBnB2/0IA5QIl+kB9zzcHExTPvwZgEvDrBdGOBYEBENIgdshKBHaB
87=zZkIyMkI/0IA5gcww2NMzzQDz+UDcBL/RQBlCAFNIPwwfc63CSKczrwJQCn45ghAOzHtId
88=Jw+slKCNC/Bjon+2IJyDgEQtJxAGILApMQDMxTAQATUgP4ZQNROyCJEEgkTGKDVm0GnsvB
89=BIICA3Sx02UH4uYJyFsDMtIw6UDWUR5LYM5DBWIV0HsL7GUKEC8gz+Q1B8zNCPVoC8pxDD
90=t+6WgGUOXQ+gvw+gtAiMkeBkAC3EQGLLf/QgBrCRB6yDULEvFQAtRCDUAULYH65ggx7UNx
91=IQA5b1eeEA7P6w1AIf9CAOQAQN5DfMo6DTPy1EENSQP4ZQogWVk9MQBgE1F7yMAN0VANBB
92=X4ZwogWUFoAGBQbFPmgQQBezAMEArXGQH+YAAA0+YKZTb9bg7Tyg1wWdQ7DBAW+GULYYDu
93=agbI3wle//ftDCNe6H4F0R8J9WsMc2fK+RHXyw1DqS+rMIPRZBDleBFjZ8s0Esx4EjgFOp
94=vBPAAgBS2pAARCAMw4EuT5EcrKCMgpEs7qEksbBWoE7i+rA3eBCxAE/0IAYxEgiMrnBct4
95=E8nKEshAAIMNDg8letJkEOkpEYEBAMwoeGWGK4/J3wwQ+8m7AMnlDtFnDeh4E4EDIVMA3E
96=EAEIoACSHfUE0w+8c8Aci6FIEA0mQE5mQQAEkQ2DFlcDdT4AF3EGxg+9GmEc7lBOg5DBJB
97=gxQVFiAyOubJ2REg9xAjzjsBytcVwWYF9OoTYTvCqgTINhUghSLoAZ2BD9VMFdXwFfHmDs
98=MvAM0jCgAHMZrajBPOZQ/uKRFMXchYEUGNE3ndphFBo/ltFixZUDhB/0EA4PMWQaPw7hT+
99=3gcAgQCA

[TERRAIN]
4134=TC05
5050=T13
5429=TC04
5716=TC03
5855=T17
6059=T12
6115=TC01
6371=TC05
7263=T14
7605=T06
7748=T08
7769=T16
7776=TC04
8008=TC01
8018=T17
8139=T17
8402=T15
8516=TC03
8909=TC02
9134=T08
9146=T15
9151=T17
9270=T10
9565=TC05
9898=T05
10035=T17
10066=TC01
10164=T13
10420=T16
10566=TC01
10676=T03
10589=TC04
10931=T15
11226=TC01
11315=T17
11489=TC02
11571=T02
11574=TC02
11576=T13
11703=T01
11712=TC01
11718=T17
11827=T16
11828=T15
11830=T01
11831=T01
11832=TC03
11714=TC04
11844=T13
11845=T13
11852=T16
12325=TC02
12496=TC05
12766=TC04
12961=T17
12963=T16
13002=T01
13098=TC01
13250=TC05
13617=TC03
14015=TC03
14008=TC04

[OverlayPack]
1=LgAAIIH//rwU/4EW/qYH/4MPEBH+fQD/gw4TEv5QAf+BDf7/AP+BEP5/AP//SQDmHIDCAA
2=Aggf/+tgH/gQ/+fgX/gQRQAXAKEAv+fwD//wADTAf+AAH/1EwKgg8P/10AtwFwXdTMC4MR
3=EBL+UgD/gQ7/lgG5CdG4DP5IAP+CAAAwBP54AP8ge/97ALAO/ncD/4EQ/0QAaw7+agD/gQ
4=DQ0RP+aAD/JaIgAlUp/1EA5BOBDdoQD8hfFP9XAFkU3LUT/ngA//97AEwVz8cU/nYA/0EC
5=y0kWIor/TwBJFoEW7LQW/2cASBbR0RP/bwDeE9kUD/6WB/+B/4A=

[Base]
Count=0
Player=USSR

[Greece]
IQ=3
Allies=England,Germany,France,GoodGuy

[USSR]
Allies=Ukraine

[England]
IQ=3
Allies=Greece,Germany,France,GoodGuy

[Ukraine]
PlayerControl=yes
Allies=USSR

[Germany]
IQ=3
Allies=Greece,England,France,GoodGuy

[France]
IQ=3
Allies=Greece,England,Germany,GoodGuy

[GoodGuy]
IQ=3
Allies=Greece,England,Germany,France

[Trigs]
mus=0,4,0,0,13,-1,0,0,-1,0,20,-1,-1,-252,0,-1,-1,-1
rev1=0,4,0,1,13,-1,1,0,-1,0,17,-1,-1,1,17,-1,-1,5
pratr=0,2,0,1,11,-1,8,0,-1,0,7,2,-1,-1,7,5,-1,-1
utrans=0,2,0,1,11,-1,8,0,-1,0,7,6,-1,-1,7,10,-1,-1
civl2=0,6,0,0,6,-1,0,0,-1,0,7,14,-1,-1,0,-1,-1,-1
los=0,4,0,0,11,-1,4,0,-1,0,2,-1,-1,-252,0,-1,-1,-1
signal=0,4,0,1,11,-1,8,0,-1,0,7,1,-1,-1,7,8,-1,-1
civl=0,6,0,0,6,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
trans=0,4,0,0,1,-1,4,0,-1,0,7,4,-1,-1,0,-1,-1,-1
mig0=0,2,0,1,11,-1,8,0,-1,0,7,3,-1,-1,7,7,-1,-1
win=0,4,1,0,11,-1,5,11,-1,6,1,-1,-1,-252,0,-1,-1,-1
truk=0,6,0,0,2,-1,4,0,-1,0,7,13,-1,-1,0,-1,-1,-1
pabmb=0,2,0,1,11,-1,8,0,-1,0,7,0,-1,-1,7,11,-1,-1
surv=0,4,0,0,1,-1,4,0,-1,0,7,9,-1,-1,0,-1,-1,-1

[INFANTRY]
0=Germany,E1,256,4257,1,Area Guard,128,None
2=Germany,E1,256,4259,1,Area Guard,128,None
1=Germany,E3,256,4259,3,Area Guard,128,None
3=Germany,GNRL,256,4386,1,Area Guard,128,None
4=Germany,E1,256,4393,3,Area Guard,128,None
5=Germany,E1,256,4513,1,Area Guard,128,None
6=Germany,E3,256,4514,2,Area Guard,128,None
7=Germany,E3,256,4519,1,Area Guard,128,None
8=Germany,E1,256,4520,3,Area Guard,128,None
9=Germany,E3,256,4646,2,Area Guard,128,None
10=Germany,E1,256,4774,0,Area Guard,128,None
11=France,E3,256,4936,1,Area Guard,160,None
12=Germany,E1,256,5030,2,Area Guard,128,None
13=France,E3,256,5066,3,Area Guard,160,None
14=France,C2,256,5189,1,Area Guard,32,None
15=France,C2,256,5193,0,Area Guard,160,None
16=Germany,E1,256,5282,1,Area Guard,128,None
17=Germany,E1,256,5283,1,Area Guard,128,None
18=France,C1,256,5315,1,Area Guard,32,None
19=France,E1,256,5316,1,Area Guard,32,None
20=France,E1,256,5319,2,Area Guard,32,None
21=France,C1,256,5325,3,Area Guard,160,None
22=France,C2,256,5556,0,Area Guard,160,None
23=France,E1,256,5564,0,Area Guard,128,None
24=France,E1,256,5566,0,Area Guard,128,None
25=France,E1,256,5579,4,Area Guard,32,None
26=France,C1,256,5811,1,Area Guard,160,None
27=France,E1,256,5812,4,Area Guard,160,None
28=France,E1,256,5814,3,Area Guard,160,None
29=France,E3,256,5827,4,Area Guard,32,None
30=France,DELPHI,256,5830,4,Area Guard,128,None
31=France,C2,256,5832,4,Area Guard,128,None
32=France,C1,256,5842,0,Area Guard,32,None
33=France,E3,256,5959,4,Area Guard,128,None
34=France,C1,256,5971,4,Area Guard,32,None
35=France,DELPHI,256,5973,3,Area Guard,32,None
36=France,THF,256,6068,0,Area Guard,160,None
37=France,E3,256,6076,4,Area Guard,32,None
38=France,E3,256,6082,2,Area Guard,32,None
39=France,CHAN,256,6083,0,Area Guard,32,None
40=France,C1,256,6086,4,Area Guard,128,None
41=France,E3,256,6087,2,Area Guard,128,None
42=France,E1,256,6202,2,Area Guard,32,None
43=France,C1,256,6203,3,Area Guard,32,None
44=France,C2,256,6204,4,Area Guard,32,None
45=France,E1,256,6319,0,Area Guard,160,None
46=France,E1,256,6332,1,Area Guard,32,None
47=France,C4,256,6446,0,Area Guard,160,None
48=France,E3,256,6584,3,Area Guard,160,None
49=France,E1,256,6603,4,Area Guard,160,None
50=France,DELPHI,256,6605,4,Area Guard,160,None
51=France,E3,256,6620,4,Area Guard,32,None
52=France,E1,256,6710,3,Area Guard,160,None
53=France,C1,256,6750,1,Area Guard,32,None
54=France,E1,256,6839,0,Area Guard,160,None
55=France,E2,256,6859,2,Area Guard,160,None
56=France,C1,256,6861,0,Area Guard,160,None
57=France,E1,256,6875,0,Area Guard,32,None
58=France,E1,256,7005,1,Area Guard,32,None
59=France,C1,256,7235,3,Area Guard,160,None
60=France,DELPHI,256,7237,2,Area Guard,160,None
61=France,E1,256,7363,0,Area Guard,160,None
62=France,E1,256,7492,2,Area Guard,160,None
63=France,C1,256,7493,2,Area Guard,160,None
64=GoodGuy,E1,256,9525,0,Area Guard,192,None
65=GoodGuy,E3,256,9655,3,Area Guard,192,None
66=GoodGuy,E1,256,9781,0,Area Guard,192,None
67=GoodGuy,E1,256,10156,1,Area Guard,0,None
68=GoodGuy,E1,256,10160,1,Area Guard,0,None
69=France,DELPHI,256,10183,3,Area Guard,64,None
70=France,E1,256,10184,4,Area Guard,64,None
71=France,E1,256,10208,3,Area Guard,192,None
72=France,E3,256,10302,0,Area Guard,64,None
73=France,E1,256,10312,4,Area Guard,64,None
74=France,E3,256,10333,3,Area Guard,192,None
75=France,DELPHI,256,10429,1,Area Guard,64,None
76=France,C2,256,10439,2,Area Guard,64,None
77=France,C1,256,10440,2,Area Guard,64,None
78=France,E1,256,10464,0,Area Guard,192,None
79=France,E1,256,10557,1,Area Guard,64,None
80=France,C1,256,10558,3,Area Guard,64,None
81=France,C2,256,10559,2,Area Guard,64,None
82=France,C3,256,10807,4,Area Guard,64,None
83=France,E1,256,10812,1,Area Guard,64,None
84=France,C1,256,10813,0,Area Guard,64,None
85=France,E3,256,10822,3,Area Guard,64,None
86=France,C1,256,10937,1,Area Guard,64,None
87=France,C1,256,10940,2,Area Guard,64,None
88=France,E1,256,10941,2,Area Guard,64,None
89=France,E3,256,10944,0,Area Guard,64,None
90=France,E1,256,10952,2,Area Guard,64,None
91=France,DELPHI,256,11063,2,Area Guard,64,None
92=France,CHAN,256,11194,2,Area Guard,64,None
93=France,E3,256,11200,1,Area Guard,64,None
94=France,C1,256,11322,3,Area Guard,64,None
95=France,C2,256,11323,4,Area Guard,64,None
96=France,C1,256,11337,4,Area Guard,32,None
97=France,C2,256,11593,1,Area Guard,32,None
98=France,E1,25,11981,3,Area Guard,128,None
99=France,E3,256,11982,2,Area Guard,128,None
101=France,E3,256,12349,4,Area Guard,0,None
100=France,E3,256,12349,3,Area Guard,0,None
103=France,C1,256,12360,4,Area Guard,128,None
102=France,E1,256,12360,1,Area Guard,128,None
104=France,C2,256,12361,4,Area Guard,128,None
105=France,E1,256,12488,3,Area Guard,128,None
106=France,DELPHI,256,12489,1,Area Guard,128,None
107=GoodGuy,E1,75,12842,3,Area Guard,160,None
108=GoodGuy,E3,256,12843,2,Area Guard,160,None
109=GoodGuy,E1,25,12972,3,Area Guard,160,None
110=Ukraine,E1,70,13091,3,Guard,0,None
111=Ukraine,E2,79,13218,0,Guard,0,None
112=Ukraine,E1,100,13219,3,Guard,0,None
113=Ukraine,SPY,256,13345,2,Guard,0,None
114=Ukraine,E2,85,13346,4,Guard,0,None
115=Ukraine,E1,75,13347,4,Guard,0,None
116=France,E3,256,13398,0,Area Guard,96,None
117=France,MEDI,256,13526,1,Area Guard,64,None
118=France,E3,256,13539,4,Area Guard,96,None
119=France,E1,256,13540,1,Area Guard,96,None
120=France,E1,256,13656,1,Area Guard,96,None
121=France,E1,256,13669,3,Area Guard,96,None
122=GoodGuy,C2,256,13749,2,Area Guard,160,None
123=France,E3,256,13776,3,Area Guard,64,None
124=France,E3,256,13795,2,Area Guard,96,None
125=France,E1,256,13924,0,Area Guard,96,None
126=GoodGuy,C1,256,14002,1,Area Guard,160,None
127=France,E3,256,14030,2,Area Guard,64,None
128=GoodGuy,DELPHI,256,14132,3,Area Guard,160,None
129=France,E1,256,14159,3,Area Guard,64,None
130=France,E1,256,14160,0,Area Guard,64,None
131=France,E3,256,14258,0,Area Guard,0,None
132=France,E3,256,14260,0,Area Guard,0,None

[UNITS]
0=France,JEEP,140,5450,160,Area Guard,None
1=France,2TNK,256,5847,160,Area Guard,None
2=France,JEEP,256,6210,160,Area Guard,None
3=France,1TNK,256,6320,160,Area Guard,None
4=France,JEEP,256,7003,192,Area Guard,None
5=France,1TNK,256,8635,96,Area Guard,None
6=GoodGuy,JEEP,256,9653,192,Area Guard,None
7=France,JEEP,256,10336,192,Area Guard,None
8=France,JEEP,256,11072,64,Area Guard,None
9=France,1TNK,256,11464,32,Area Guard,None
10=GoodGuy,2TNK,25,11949,128,Guard,None
11=GoodGuy,2TNK,25,11950,128,Guard,None
12=GoodGuy,DTRK,256,12203,128,Area Guard,None
13=GoodGuy,DTRK,256,12208,128,Area Guard,None
14=France,2TNK,256,13520,224,Area Guard,None
15=France,1TNK,256,13668,64,Area Guard,None
16=France,2TNK,256,13771,224,Area Guard,None
17=France,1TNK,256,14181,64,Area Guard,None

[STRUCTURES]
0=France,BRL3,256,5063,0,None,0,0
1=France,BRL3,256,5064,0,None,0,0
2=France,BRL3,256,5065,0,None,0,0
3=Germany,FCOM,256,5026,0,None,0,0
4=France,V07,256,5187,0,None,0,0
5=France,V19,256,5192,0,None,0,0
6=France,BRL3,256,5194,0,None,0,0
7=France,BRL3,256,5321,0,None,0,0
8=France,BRL3,256,5322,0,None,0,0
9=France,BRL3,256,5323,0,None,0,0
10=France,MISS,256,5308,0,None,0,0
11=France,V19,256,5451,0,None,0,0
12=France,BRL3,256,5452,0,None,0,0
13=France,BRL3,256,5580,0,None,0,0
14=France,BRL3,256,5581,0,None,0,0
15=France,BRL3,256,5680,0,None,0,0
16=France,BRL3,256,5681,0,None,0,0
17=France,V06,256,5683,0,None,0,0
18=France,BRL3,256,5806,0,None,0,0
19=France,BRL3,256,5807,0,None,0,0
20=France,V19,256,5808,0,None,0,0
21=France,V09,256,5843,0,None,0,0
22=France,BRL3,256,5933,0,None,0,0
23=France,BRL3,256,5934,0,None,0,0
24=France,V08,256,5955,0,None,0,0
25=France,BRL3,256,6060,0,None,0,0
26=France,V19,256,6061,0,None,0,0
27=France,V01,256,6075,0,None,0,0
28=France,V10,256,6318,0,None,0,0
29=France,V11,256,6711,0,None,0,0
30=France,V05,256,6732,0,None,0,0
31=France,V03,256,6748,0,None,0,0
32=France,V02,256,7236,0,None,0,0
33=France,HBOX,256,7605,0,None,0,0
34=France,GUN,256,7637,96,None,0,0
35=France,GUN,256,7761,96,None,0,0
36=France,HBOX,256,7776,0,None,0,0
37=GoodGuy,BRL3,256,7857,0,None,0,0
38=GoodGuy,BRL3,256,7858,0,None,0,0
39=GoodGuy,BRL3,256,7985,0,None,0,0
40=GoodGuy,BRL3,256,7986,0,None,0,0
41=France,GUN,256,7998,96,None,0,0
42=GoodGuy,V19,256,8113,0,None,0,0
43=GoodGuy,BRL3,256,8114,0,None,0,0
44=France,GUN,256,8122,96,None,0,0
45=GoodGuy,BRL3,256,8242,0,None,0,0
46=GoodGuy,V19,256,8370,0,None,0,0
47=France,HBOX,256,8402,0,None,0,0
48=GoodGuy,BRL3,256,8498,0,None,0,0
49=GoodGuy,BRL3,256,8626,0,None,0,0
50=GoodGuy,BRL3,256,8752,0,None,0,0
51=GoodGuy,BRL3,256,8754,0,None,0,0
52=France,HBOX,256,9146,0,None,0,0
53=France,HBOX,256,9271,0,None,0,0
54=France,GUN,256,9917,0,None,0,0
55=France,GUN,256,9921,0,None,0,0
56=France,GUN,256,9928,0,None,0,0
57=France,GUN,256,9932,0,None,0,0
58=France,HBOX,256,10067,0,None,0,0
59=France,BRL3,256,10155,0,None,0,0
60=France,BRL3,256,10159,0,None,0,0
61=France,BRL3,256,10284,0,None,0,0
62=France,BRL3,256,10288,0,None,0,0
63=France,V04,256,10183,0,None,0,0
64=France,BRL3,256,10410,0,None,0,0
65=France,BRL3,256,10412,0,None,0,0
66=France,V07,256,10429,0,None,0,0
67=France,BRL3,256,10538,0,None,0,0
68=France,V19,256,10539,0,None,0,0
69=France,BRL3,256,10544,0,None,0,0
70=France,BRL3,256,10545,0,None,0,0
71=France,HBOX,256,10566,0,None,0,0
72=France,HBOX,256,10589,0,None,0,0
73=France,BRL3,256,10668,0,None,0,0
74=France,BRL3,256,10671,0,None,0,0
75=France,GUN,256,10701,64,None,0,0
76=France,BRL3,256,10795,0,None,0,0
77=France,BRL3,256,10801,0,None,0,0
78=France,V08,256,10823,0,None,0,0
79=France,BRL3,256,10924,0,None,0,0
80=France,BRL3,256,10928,0,None,0,0
81=France,V11,256,10936,0,None,0,0
82=France,BRL3,256,11051,0,None,0,0
83=France,BRL3,256,11055,0,None,0,0
84=France,BRL3,256,11180,0,None,0,0
85=France,V19,256,11184,0,None,0,0
86=France,BRL3,256,11307,0,None,0,0
87=France,BRL3,256,11312,0,None,0,0
88=France,V01,256,11194,0,None,0,0
89=France,V18,256,11331,0,None,0,0
90=France,GUN,256,11341,64,None,0,0
91=France,BRL3,256,11436,0,None,0,0
92=France,BRL3,256,11439,0,None,0,0
93=France,BRL3,256,11440,0,None,0,0
94=France,V09,256,11465,0,civl2,0,0
95=France,HBOX,256,11489,0,None,0,0
96=France,BRL3,256,11563,0,None,0,0
97=France,HBOX,256,11576,0,None,0,0
98=France,BRL3,256,11696,0,None,0,0
99=France,BRL3,256,11819,0,None,0,0
100=France,BRL3,256,11820,0,None,0,0
101=France,BRL3,256,11823,0,None,0,0
102=GoodGuy,GUN,256,12076,128,None,0,0
103=GoodGuy,PBOX,256,12077,0,None,0,0
104=GoodGuy,PBOX,256,12078,0,None,0,0
105=GoodGuy,GUN,256,12079,128,None,0,0
106=USSR,MINV,256,12590,0,None,0,0
107=France,HBOX,256,12766,0,None,0,0
108=France,SYRD,256,13158,0,None,0,0
109=France,PBOX,256,13394,0,None,0,0
110=France,AGUN,256,13268,0,None,0,0
111=France,AGUN,256,13274,0,None,0,0
112=France,AGUN,256,13278,0,None,0,0
113=France,GUN,256,13411,0,None,0,0
114=France,GUN,256,13517,0,None,0,0
115=France,TENT,256,13399,0,None,0,0
116=France,PROC,256,13280,0,None,0,0
117=France,FACT,256,13403,0,None,0,0
118=France,V07,256,13876,0,civl,0,0
119=France,PBOX,256,13896,0,None,0,0
120=France,GUN,256,13923,0,None,0,0
121=France,DOME,256,13903,0,truk,0,0
122=France,APWR,256,13778,0,None,0,0
123=France,APWR,256,13781,0,None,0,0
124=France,APWR,256,13784,0,None,0,0
125=France,APWR,256,13787,0,None,0,0
126=France,BIO,256,14048,0,None,0,0
127=France,AGUN,256,14051,0,None,0,0

[SHIPS]
0=France,DD,256,4527,96,Area Guard,None
1=France,DD,256,4726,0,Area Guard,None
2=France,PT,256,5102,96,Guard,None
3=France,CA,256,5229,96,Guard,None
4=France,PT,256,5356,96,Guard,None
5=France,DD,256,6051,64,Area Guard,None
6=France,DD,256,11171,0,Area Guard,None
7=Ukraine,SS,256,11810,0,Guard,None
8=Ukraine,SS,256,11811,0,Guard,None
9=Ukraine,SS,256,11812,0,Guard,None
10=Ukraine,SS,256,11813,0,Guard,None
11=Ukraine,SS,256,11814,0,Guard,None
12=France,LST,256,13416,96,Guard,None
13=France,PT,256,13807,0,Area Guard,None
14=Ukraine,SS,256,14192,0,Guard,None
15=Ukraine,SS,256,14193,0,Guard,None
16=Ukraine,SS,256,14194,0,Guard,None
17=Ukraine,SS,256,14195,0,Guard,None
18=Ukraine,SS,256,14196,0,Guard,None

[TeamTypes]
pbomb1=2,0,7,0,0,33,-1,1,BADR:1,1,1:37
rein2=4,0,7,0,0,15,-1,3,3TNK:3,V2RL:2,LST:1,2,3:13,8:0
ptroop2=2,0,7,0,0,24,-1,4,E1:1,E2:1,SHOK:3,BADR:1,4,1:30,0:4,0:5,0:2
mig1=2,0,7,0,0,14,-1,1,MIG:2,1,1:7
transp=4,0,7,0,0,23,-1,1,LST:2,1,3:25
ptroop=2,0,7,0,0,35,-1,3,E1:3,E2:2,BADR:1,2,1:40,0:4
tran2=2,0,7,0,0,28,-1,4,3TNK:3,V2RL:1,TTNK:1,LST:1,4,3:29,8:0,0:5,0:2
mig2=2,0,7,0,0,0,-1,1,MIG:2,1,1:16
rein1=4,0,7,0,0,23,-1,4,SHOK:2,3TNK:2,TTNK:1,LST:1,2,3:25,8:0
srv=4,0,7,0,0,9,-1,2,E1:3,E2:2,1,3:10
tran1=2,0,7,0,0,27,-1,3,E2:5,4TNK:1,LST:1,5,3:38,8:0,0:4,0:5,0:2
pbomb2=2,0,7,0,0,26,-1,1,BADR:1,1,1:34
civ1=6,0,7,0,0,86,-1,4,C1:2,C2:1,DELPHI:1,CHAN:1,2,3:85,0:1
dtruk=6,0,7,0,0,97,-1,1,DTRK:1,4,3:1,3:2,3:3,1:4
civ2=6,0,7,0,0,17,-1,3,C1:2,C2:1,CHAN:1,2,3:18,0:1

[CellTriggers]
10038=SURV
10039=SURV
10040=SURV
10041=SURV
10042=SURV
10043=SURV
10044=SURV
10045=SURV
10046=SURV
10047=SURV
10048=SURV
10049=SURV
10050=SURV
10051=SURV
10052=SURV
10053=SURV
10054=SURV
10055=SURV
10056=SURV
10057=SURV
10058=SURV
10059=SURV
10060=SURV
10188=SURV
10316=SURV
10444=SURV
10572=SURV
10700=SURV
10828=SURV
10871=TRANS
10872=TRANS
10873=TRANS
10956=SURV
10997=TRANS
10998=TRANS
10999=TRANS
11000=TRANS
11084=SURV
11124=TRANS
11125=TRANS
11126=TRANS
11127=TRANS
11212=SURV
11252=TRANS
11253=TRANS
11340=SURV
11380=TRANS
11468=SURV
11508=TRANS
11509=TRANS
11596=SURV
11637=TRANS
11638=TRANS
11639=TRANS
11640=TRANS
11641=TRANS
