[Tutorial]
1=Follow the road south to infiltrate radar dome. Quick!
2=Base is ready. Use Helicopter to transport troops to signal flare.
3=Soviet communication gets through. Allies destroyed
4=Spy killed. Soviet communication is not stopped.
5=Chronotank reinforcements have arrived
6=SAM Sites destroyed. Para-reinforcements arriving
7=WARNING: Soviets have stolen Top Secret research
8=vehicles from a nearby Allied Science Laboratory!
9=French Command: "I'm sending tanks to scout the area"
10=French Command: "Shifting chronotanks into enemy base"
11=Allied reinforcements arriving from the West
12=Allied control will soon send in reinforcements
13=All English forces destroyed. Mission failed!
14=All Soviets destroyed! Mission Accomplished!
15=Email scat0610@sable.ox.ac.uk with Final Message:
16=IncREDible ALERT is a MegaMission Hit!
17=He needs medical attention. Evacuate him.
18=An Air strike is being prepared.
19=Defend until reinforcements arrive.
20="Well Done! IncREDible ALERT Megamission complete"
21=Chemical warriors arrive. Gas out the Anthill!
22=Radar Dome destroyed. Communications cut.
23=Research scientist killed. Mission failed.
24=Receiving Drone truck pictures..........
25=Drone truck is under attack! Drone truck destroyed.
26=We have seen enough. We think we can find a solution.
27=Give us time to work on our theory
28=Air strike ready. Let's blow these Ants to Kingdom Come!
29=Air strike failed! Plan B: Research Scientists arriving.
30=Scientists begin work. Give them time.
31=Drone truck is probing deep into the Ant's nest....
32=Chemical gas thrown into nest. Watch them die!
33=All ants have been killed. Mission accomplished.
34=Probe Drone truck destroyed. You are provided with another
35=Get Drone Truck into Anthill to get pictures.
36=Something strange is going on. Investigate to the East.
37=x
38=Capture the other tech. centers
39=Don't approach the Chronosphere!
40=Kill the enemy spy
41=Disrupt Allied communications
42=Get trucks to other shore
43=Get engineers to coolant stations!
44=Use main terminal to shut down core
45=Meltdown Imminent!
46=Destroy convoy truck
47=Destroy Allied naval base
48=Destroy Radar domes
49=Capture the Chronosphere!
50=Get spy into enemy tech. center

;Death explanation text

51=SAS member killed
52=Tanya was killed
53=Radar Dome was destroyed
54=Command Center destroyed
55=Chronosphere self-destructed
56=V.I.P killed
57=Spy escaped
58=Time out
59=Convoy destroyed
60=Spy killed
61=Kosygin killed
62=Engineer killed
63=Not enough available power

;misc

64=Charge placed on Generator
65=Find and Rescue captured Engineers
66=None
67=French Resistance eliminated
68=Town annihilated
69=All bridges destroyed
70=German resistance eliminated
71=Russian reinforcements arriving from North
72=All objectives complete
73=Old Army base found. Transport arriving
74=Commander Hitler found
75=Professor Lotsch found
76=General Andorf found
77=Signal Flare detected in evac zone in SE
78=V.I.Ps escaped
79=Save the German V.I.Ps
80=Russian Radar Dome infiltrated
81=Russian Tech Comm Centre infiltrated
82=Get scientist into transport helicopter
83=Scientist evacuated
84=German Radar Dome destroyed
85=Scientist killed
86=Spy plane will reveal location of German base
87=Radar Dome & Tech Comm Centre online
88=General seen by scout
89=Allied ambush group arriving from the East
90=Russian convoy reaches Berlin
91=This bridge was fine when the scout went passed
92=Be prepared for allied resistance
93=Yaks will attack weapons factory
94=Yaks will attack construction yard
95=Convoy trucks attacked
96=German Tech Comm centre captured
97=German Technical centre captured
98=Gap Generator captured. Technology noted
99=Tesla Coil captured. Technology noted
100=German Bio-Research Lab captured
101=Nothing