*****************************************************************
TANK BUSTER - Created By:  R. Boggs
*****************************************************************

Misson #:      1st Mission
Player:        Soviet
Map:           Temperate 126X126
Prerequisits:  Red Alert, Counter Strike and The Aftermath
Difficulty:    Average

Files:         SC-TANK1.MIX
               SC-TANK2.MIX
               RULES.INI
               MISSION.INI
               TANKBUST.TXT

Installation:  Remove all scu*.ini, scg*.ini, sc-*.mix files
               from your /WestWood/RedAlert directory.  Extract
               the files to the /WestWood/RedAlert directory.
               Start Red Alert and select Start New Game and
               select Soviet.

Notes:         This is my first mission.  Although it starts out
               slow, it gets interesting and will demand your
               full attention before its over.  It's hard to
               gage the difficulty without experienced beta
               testers.


*****************************************************************
THANKS GO TO:
*****************************************************************

WestWood Studios, Inc. - Creaters of Command & Conquer, Red Alert,
  Counter Strike, The Aftermath and the Red Alert Map Editor.
  Great Games.

Andrew Griffin and C. F. Harkins - Creater of The Red Alert Single
  Player Mission Creation Guide

Gavin Pugh - Creator of R.A.C.K. - Used for Structure and Unit
  Placement.

Moritz Mertinkat - Creater of RA-Mix. - Used for unit
  extraction.

Chris Groenveld - Creater of CC-Mix - Used for creating MIX
  files.
