
[Basic]
Name=Spy Game
Intro=<none>
Brief=<none>
Win=SPY
Lose=SOVCEMET
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[GNRL]
Speed=7
Primary=Sniper
C4=yes

[SPY]
Speed=7

[Sniper]
Range=6
ROF=50

[APWR]
Power=400

[POWR]
Power=200

[Map]
Theater=TEMPERATE
X=25
Y=33
Width=80
Height=58

[MapPack]
1=GAAAIIH//ikd/4ICAP+uACod/lAA///WASodgF0DACCB/+YAAIICAP+uACoA/lAA//+GAi
2=oAgVgAAoFMAAKBSwACgUpgFoNOAFkAAv/yAMwCg0oATQACgU7/6wDFA4FEAAJwlHEAgVUg
3=Av+EAM4EEaLPyATXZgaBTgHOEMbJvAPPtAPTqAVwAf+YAMgF11IGgU4g4hG8UQCBSiD4MB
4=Jy4stkB4FDIALRFgeDUwBT/4MAzQaBRyACcYxRAIEBQPAx0hDkcQByzlEAybQF9aIH/1AA
5=2AftKggxAoFXAAKBXwACUPAR0jD+yZQI2YUJy8gGMGDPkAmCUQAQAv+CAM4IMaBwjslgCV
6=HS53gJzZ4JgU7/sQCvCdGuCYOOAI7q2wqDWwBbIxoUJoFeAALRkAuDUgBS/18AyQLlLgcQ
7=ohCyVbz/eABiC/5QAP/vKgw3ns+wDIOQAJD/UQDZDINUAFT/gwDLDIFGAALNtAXxYg2BAO
8=7ZDf+UAMgN01sPgpMAEALnAA+FXABcADwAAhAMhUAAQABdAAL/cgC4COMoD4FFAALdlA71
9=cg+BPQAC/6YArg9wAYWkAKQAlshREYWVAJUAqgACgagAAoGpAALfCBE2SnEAN1KBQQACgQ
10=0AAv9qAMAK4SgRz2IMMQCDlgCbQBb1bhHJQBLJshFRAv+YAMYRg5IAkgAQcQBQAYOnAKch
11=CN8IE9HICzACMQCDDQA7AAKBWgAC/2wAygKBLyAC3T4TUQDPYxT/RAB2E1EEMQD/bgDIAj
12=EAgRoAAs9AFBL0gaUAAhA0go8AEAL57hTPyBDNshT/dADCAnEAUQKBTmfo/2wAUhX/egC+
13=AoFCAAKC//8RAIFJAAIc0lEAhaMAowCmAAL/QgBuDRbu0cYT/4oAtBYRAlEAUCgxAOFsDh
14=IqgZkAAlIuyZoQgT4AAjEA/5YAogLXsAjLURnZXhbffBj/jACcAv9SACoZEiqBigACMy6B
15=r2Amg1YAVv+TAJUC00AL+T4acQAQDnEAEQL/qACYGteuEOFYGsl9HIOxALFAJoMoACjILx
16=yB9QAC/5QAphs6it9AHONeF3D+y5IcgfEAAvOiHP5QAP/VKh12+v9IAEwdg1AAUMiZHTAC
17=/5QAqB3BTg3JRhfVSx8T6IGIAALNVB+FjACMAI0AAtGEHoE6AAKB7gACMP6BAdi/A/vCHo
18=ChAwAggf/mAACCAgDNKgCBWAACgk4AEBwwBtVLAIWjAKMAiEACEBCFjACMAIsAAhAIgY0A
19=AjAmg8AAwEAKh1sAWwBPAO5gAoFJAAKBTAACgU4AAoFZAALPKgDRxAD+UAD/z8gAgUQAAu
20=UCAVEAgYoAAnEAyVwBEQAxAjEAgn0BMP6CfQHJpACBUwAC/7QAtACD///ayGsBg///2c4/
21=AjEAgbkgAhAQg8MAw9A/AuewAf9QANgBz8oCgUMgAuUCA4PbAOIAAoHgADCB3cpBA4JjAB
22=ACUA4xAIO5AL4gAs1aA4JRABAC/7YAtAIQAYHfAQCD3ADZAATTWASDnACcABr/qACUA4FH
23=IALnAAWH3QDfAN4A4QAC1VQFg58An0Ac05gEFBqBSv+tALMEFOyBqQAChf//2ACoAAIU+H
24=X0134FyYgAzaQFEAL/hAC4BYFFAAIT1IHYI8JzxBABhYcAhwCJAAJxAIL//89sBlAmUCKC
25=oQAQAsmEAoG1QAKBuMhLBzEC3bAA/lAA/9MqB4L//xLQFc6EYgBiAFTageAA2FEAhf//kA
26=CQIBiDngCezNkH6X4HgbjIjwIRBP+CALoHzTwEM9yB3wIQFeZwAddkCFABgo8AEALVaAkR
27=AMmMA4P//7AABIJVABAC/4wAwAhV5IFhzHUEMN6BnSAC8XAJyaMKEQCBsAAC/4QAuAnbPA
28=aB2mAa32QKOyQTCoGmAALlAgvdsAL+TgD/+SoFEN7bkAtxANNyDIOaAJkAAoGYAAKBlmAi
29=/4AAvAs1AOdCDIFAAAKBQQACgQggAoEGIAKBByACgTsAAoE9AAKBPgACgTwAAslaDYWkAK
30=QAmgACcQCDlgClAAL/cAC4CvkqDYE8IPznbA3Jkg1RAHBO/4YAtA3nPAyDXABcQP4wOs90
31=DskuD1EAERCBXQACdRxwAVUmg1IAUv+pAMEO5bQFUQT/oACaD+c8AoNUAFTqaRDNMgpYQF
32=ABVkrdrgT+TgD//4IAKhEaLsFsAuO0Ef5QAP/NyhKBVwACEqTNkg37ngTRKhKBlAACyagS
33=V0rbvAz+UAD/2SoTdbxwMBTwEBz/RABiE8teAVgk/34AvBPNjhBWvIE/AAIQEFEAgVoAAv
34=VoFDFm0UITEF7bYhX+UAD/5XIQcQAwEPlkFXEAUQQQ+BBiMQD/fgC+CP9oADoXyZIPcQD/
35=ggC6Af9wADgXUlb/iAC0Af+eADoZ/lAA//+wAyoZ/2IA2g3/xAE8HYAUAAAggf/mAACCAg
36=D/rgAqAP4lH/+B/4DfAwAggQD+nQ4AgQFABYEBEAEACSAIYAEwEUAVAAdAMDAHUDYgCGAL
37=4+4OgQJQAYEDQAWFAwEDAwMACQAGgQMASBAHAAGCAAEQESAVIAdAMDAHggMCEIUQGRAaQD
38=Hl7g4AW1DVUOpRDBBLUN1AJ0APAKZQEGAGUMQglupsD1DVQAhxDFETEE8gIAAsgQLKFxDI
39=ThBQQREHAFbo7g8htkAHMNtQDWAVEFIAChAGACFAIlHvUCZQCRG+6W0QALoQeAALQdoyAC
40=ADcAghVQAnEQCBAgAqMi0QFiC1UAlALOd1DjB7MDUQDBH6MAcxHDAKMJ8Q/CCnMC4hniAw
41=AAIAFyA6UD/l7xAguADAUYYgQTBEEWIREkFtMPxAYxCaMoZRMUF5MAvrbRAAM1E7MEYgFj
42=KLMBJAECIGQTEQtzCRIEqFBQIDBAUgnfDpEBFnIVsw3SJmMPRhjEJ4EKZBKTE6EENgATCD
43=6moRIU0yfCLhUU0gGzTqMI7KnxJAJAAfEKLLixPpaRIxwRIFQtJCRGF8IOkgcwDbYWdACj
44=QeQBBBUBHNZZ/g9BNE2lDPABGCBAUhR1HzcHzOhhQCmzG0yMkUIdTnaxMC+yTSEAojT0EA
45=yLYUgQXTvBRB7RCwyUgVJBzq7BQR+kU0IlZRAHDZ1W0UZQnIDRRTq+lvFUH3cfMQiHF21e
46=wVYonJDBMkJujsExCAJIJAesvJE9u1FdLBFTQV6O0TEH40gjJPct5w1ubuElFQ6O0RNO9A
47=NtHrFcrZE8zIFVAGYU80S+m8FijCJMnIIxfMRhXVPhbMZxMh/e5pEFdCJlVgPFCIz9MVYR
48=cDboIDBMm4GBEq6ugTRoA2AUd8yEsY0k8WyF0VJhYzK4EGQBMQKuprGBMDNgERinFtgwEA
49=BciyFtG+GCCcOXOECAkKC1Eq62kYN/kg5MkjGcpqGdI7GSD9caCCDg8AEViq6ewYEX8U8A
50=DPQP9C2NS7F8vIGWmwghITIYrv5hgAA4MGBwghu0dSIO7VORjLRxo0vUV0KETvZxI3doIH
51=CGNMQe7bbBshdTgTIfQwuu3lE0kAEHeBC1XxPNHNahnJuhgyMTe8WqhMOe5mGkl10LEayp
52=0cyTkZI3EgeEw/OiFG/jms5u4OKsXRLxvMHB3MPxxBOiSxOiEjvlKO6G0UIYDenBxjoSCb
53=IGNqryEBU8jr5xxqgEly3S0YMJMqlz2MNIMxd3qU5+sXWH7SZxPQKBhqNQADggUGWK9cQj
54=SA6uoPQAJGSc6IGss1H4IGB2R6EH8ADnitUY7q6A9CRGzf0cQXyK0fggkKxpEPgQIQfzK/
55=MEVeGiEP0IMfgMwDACCBANIAAIYBAgMCAwAQBYQEAAAFywgAIBuBARAlQCcgCyAFhQUGBw
56=gJYBiCAQMACAAJEAsQJ4EBICvicAAQMIEBAEAwWc2jAIIEBTBTIJ4QAYIDBACkgQIAL4QL
57=DA0EIBiBBSAgAEQgFwB6gQEADepsAAAwUN7TogBAfBABAPcQYSAEYSYAfRD/QTABThCO5W
58=4BIX4hStQAAckMATCSggYHyZ4BggECIPlA/AAMgQLp6QAAMQADADERWd2iAUAQggoLyB4C
59=IYIA+TJHIQAhiuTwASD9MjnWIgLLbQIQDhGHcBAxQDJLIQAQ0uXvABAz0xsCMpQgWsuMAc
60=o0AmNAMAIhkOjrAYEBIrlAwnEFY3JQVnCJICRC+DAtIyVQQRHQ054A04EDEatAbDDvUNUC
61=9nARcIkxKQGBEohRuACCIAIzDOjrAiCAErnJowNQdDEAywoByUsDggoLUw4gGkGIMxDobg
62=QQM4EDyB4DcD0US8mgAkR+ywgFggoLABIAGkGFIQbrbARFOc6FBQBVzR4DzTcDzAwDUQDn
63=6wMRACMD0h8CzccFIGLSugUwejWt7OoFQgDShAESyyIcQAPKxAVA8TBvUB7w5wUyONfMBT
64=GIIeNwcBCeQTQR+yAeEcsB/O5qBtWcAQB+E4YDbTADMCpia3A0M6kgrCQD6WwHINLSHgYQ
65=fhbbUehH7TCCyRsIVKkwfQAI6GwBzMMGzIsIcFRlJSJmQhXIvQRCAEOA5WwFFKx1Y8+kBh
66=DZcHRDYVEyIDUScwEJUh5SpO1wCNFoCYIBAgEBINtA/CIsZe1Q72mkZaTpawRzRlaFUBgS
67=9DRPEBlZiXewRAoA+XYfEDfraQRwz1NgyT8IOB8QVSfbcgDKIQpAx94VAdUDCiHlIFGBAS
68=nxEvkACEbPQCImJiMPEIpgo1FDMCpSrOdvASBQODgxWjEOJkRDAFMDUBZTkcm0ADjGKgcS
69=ou3tCTLmVEXIXQQgl0BcUIpRbDCCFCRDqDoH7ekLcfApOiFHQBgX1TvZVtxT+UroUfkwHi
70=Ay6+gLXAJi1TTyEBRRXUDvU9pBGUIUEDxCrGMX6OoMUFZG6TvHyKYNypcMRbEwJlA2EHkx
71=9nAu7+sLYfJwDMouDhDeEQQgIsokDibzzC4O52sF2uoHPmxOciDmUC1gNM6YDkUV5m0CMb
72=pgARDiQAE6yiDwKnY4WjAcQAcSbcolDyPJIDvpbgtTeyC6E0kx1cjODjCCYKtR9kHxUAMg
73=Pz6H5u0IMfZgBTDeEdAg+MlID1HbMB4wCkAUQANQL+nqCv5pDwCBAIA=

[TERRAIN]
4701=T10
4707=T16
4698=TC04
4830=T07
4961=T08
5034=T17
5061=T01
5067=T17
5162=TC01
5181=TC01
5057=TC04
5193=TC02
5069=TC04
5220=T01
5291=T16
5309=T17
5327=TC03
5435=TC03
5450=T01
5466=T16
5585=T16
5468=TC05
5857=T01
5973=TC01
6107=TC01
6115=T12
6369=T15
6449=T16
6577=TC01
6456=TC04
6607=T16
6987=T14
6989=T13
7223=MINE
7107=TC01
7480=MINE
7584=T06
7860=T02
8008=TC01
8098=TC01
8121=T01
8273=T01
8224=TC04
8395=T13
8403=T16
8532=TC03
8660=T12
9047=T16
9145=T11
9178=T15
9280=T14
9397=T16
9411=T01
9414=TC02
9527=T01
9557=TC01
9559=T14
9655=TC02
9657=T06
9683=TC03
9689=T15
9781=TC01
9665=TC04
9794=T16
9680=TC04
9907=T14
9935=T11
9940=TC01
10070=T08
9945=T16
10147=MINE
10143=T01
10281=MINE
10193=T01
10201=TC02
10328=T11
10457=T12
10532=T01
10706=T13
10965=TC01

[OverlayPack]
1=6gAAIIH//roX/4ICAv5+AP+BAhAB/nIA/4UHBwgJB2CE/nQA/4MFBQX/fQC3GIMHBQdRAf
2=90AD4YgggHEQGBBiCDIID/bgA9GAB+hAgGBgcCB1GGgQJhh/9kAEUagQcAfYIGCAAEMQJR
3=ACMO/2UAzhqDBwUIAP4AB4EG/3UArxcAfYUGCP8ICAKFY4f+XgD/UWBA5SD9AwSBCACH/m
4=UA/8ykHIMGCAUBeyEB/nYA/wJ7gQUAAxCC/nUA/4EFIwMCBv95ADwdgQgB/YEGAYD/ZwC9
5=HM4iHIEFAn8BBHYI/m8A/wL/gQUAf/9DAL4egD0BACCB/+sAAIMDAwMgCIQHB/8H/nQA/4
6=EDAALRIwD+eAD/za8Ag/8VFf53Af//dQA6AMg9A4MIBwj+fQD/hAcHBwb+ZAD/gQnWsQOC
7=BQX+VAD/gQcBWlAMggwJ1zAEAQGBCAEEIAH/TABLA4UFBwgIBWHdgQwAg9iyA4YHCAYIBQ
8=X/TQDMAxBUggYHAIIA3wAPggsM2IkFACf/UQDHAoEIAAEAWoQGBgYIIQSBDNWxBRAj/1IA
9=yQIBfxHYAVcRhoH/AH3VMQWFCAUGBgX/UQBOBoEGIHiBBgHYgQcB2gBfgQr+bgD/gQUHag
10=DXAf4hiP5xAP8SfhJ8gQgDhxAGEYL+awD/AXkQ+oEFIAgR4f9uADEIJFUReYMHBQcghNgv
11=BP5YAP+CCAUBBoEIFIcQiv54AP8EXP9lAMwD/m8V/4H/gA==

[Base]
011=SILO,5430
012=SILO,5431
013=SILO,5558
014=SILO,5559
004=GAP,5438
015=WEAP,5446
003=GAP,5583
005=GAP,5599
000=GAP,5929
002=GAP,6469
018=HBOX,6698
017=HBOX,6700
016=GUN,7594
019=TSLA,8655
006=PROC,8529
010=SILO,8789
009=SILO,8790
007=SILO,8917
008=SILO,8918
001=GAP,10200
Count=20
Player=Germany

[Waypoints]
43=4253
31=4256
36=4295
15=5960
11=6315
35=6468
34=6621
20=6730
19=6732
33=6888
32=6944
14=7353
9=7385
44=7578
5=7656
13=7722
25=7748
26=7749
27=7750
28=7751
29=7752
6=7762
12=8484
16=8490
10=8496
4=8639
37=8761
38=8771
7=8781
2=9021
24=9158
3=9303
8=10071
40=10152
42=10153
22=10170
1=10173
18=10174
98=10428
30=10581
39=11560
41=11561
21=11578
0=11581
17=11582
23=11592

[TeamTypes]
tranh=1,0,7,0,0,23,-1,3,E1:2,E3:3,TRAN:1,3,3:24,8:0,11:10
team1=5,8,7,0,0,-1,-1,3,3TNK:2,1TNK:2,V2RL:2,1,11:10
mines=5,0,7,0,0,-1,-1,1,MNLY:1,11,3:25,9:0,3:26,9:0,3:27,9:0,3:28,9:0,3:29,9:0,3:30
team3=5,8,7,0,0,-1,-1,2,E1:3,E2:2,1,11:14
dogs2=5,0,7,0,0,33,-1,3,E1:1,DOG:4,LST:1,4,3:34,8:0,3:35,11:10
spyr=1,0,7,0,0,5,-1,1,LST:1,1,3:6
team8=5,0,7,0,0,39,-1,3,E3:2,E4:3,TRAN:1,3,3:40,8:0,11:14
team4=5,0,7,0,0,31,-1,3,SHOK:3,TTNK:2,LST:1,3,3:32,8:0,11:14
team2=5,2,7,0,0,-1,-1,2,3TNK:1,1TNK:2,2,3:11,11:14
patr2=7,0,7,0,0,-1,-1,2,E1:2,DOG:1,15,16:11,16:12,16:10,16:11,16:12,16:10,16:11,16:12,16:10,16:11,16:12,16:10,16:11,16:12,16:10
team9=5,0,7,0,0,41,-1,3,E7:2,SHOK:3,TRAN:1,3,3:42,8:0,11:14
team5=5,0,7,0,0,-1,-1,1,V2RL:3,2,3:11,11:14
gmcv1=1,0,7,0,0,21,-1,2,MCV:1,LST:1,2,3:22,8:0
team7=5,0,7,0,0,-1,-1,1,4TNK:3,2,3:38,11:14
harv=5,16,7,0,0,-1,-1,1,HARV:2,2,3:14,11:9
navy3=5,0,7,0,0,43,-1,1,CA:1,2,3:44,11:14
tanks2=1,0,7,0,0,17,-1,3,1TNK:3,ARTY:2,LST:1,2,3:18,8:0
navy2=5,0,7,0,0,-1,-1,1,MSUB:2,1,11:14
spy2=1,0,7,0,0,19,31,1,SPY:1,1,3:20
team6=5,0,7,0,0,36,-1,2,SHOK:5,BADR:1,2,1:37,11:14
tea10=5,0,7,0,0,-1,-1,1,MEDI:5,2,3:38,11:14
dogs1=5,0,7,0,0,-1,-1,1,DOG:3,1,11:14
tanks1=1,0,7,0,0,0,-1,3,2TNK:3,JEEP:2,LST:1,2,3:1,8:0
spy1=1,0,7,0,0,0,0,2,SPY:1,LST:1,2,3:1,8:0
jeep1=5,2,7,0,0,5,-1,2,JEEP:2,LST:1,4,3:6,8:0,3:7,11:10
patr1=7,0,7,0,0,-1,-1,2,E1:2,DOG:1,10,16:3,16:4,16:3,16:4,16:3,16:4,16:3,16:4,16:3,16:4
navy1=5,0,7,0,0,-1,-1,2,SS:2,DD:2,1,11:10

[Trigs]
defa1=0,1,0,1,7,-1,0,0,-1,0,22,-1,40,-1,2,-1,-1,-255
patr2=0,7,0,0,4,-1,0,0,-1,0,4,9,-1,-1,0,-1,-1,-1
team4=0,5,0,1,13,-1,200,0,-1,0,7,7,-1,-1,4,26,-1,-1
harv=0,5,0,0,13,-1,60,0,-1,0,4,14,-1,-1,0,-1,-1,-1
dogs2=0,5,0,0,13,-1,110,0,-1,0,7,4,-1,-1,0,-1,-1,-1
revl6=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,10,0,-1,-1,-1
tea89=0,5,0,1,13,-1,560,0,-1,0,7,6,-1,-1,7,10,-1,-1
music=0,1,3,1,8,-1,0,14,-1,0,20,-1,-1,-234,20,-1,-1,-222
revl8=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,15,0,-1,-1,-1
timer=0,1,0,1,13,-1,0,0,-1,0,27,-1,-1,50,22,-1,42,-1
spy1=0,1,0,0,13,-1,0,0,-1,0,7,23,-1,-1,0,-1,-1,-1
revl3=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,7,0,-1,-1,-1
jeep1=0,5,0,0,1,-1,1,0,-1,0,7,24,-1,-1,0,-1,-1,-1
tprod=0,7,0,1,8,-1,0,0,-1,0,3,-1,-1,-249,13,-1,-1,-249
revl1=0,1,0,1,1,-1,1,0,-1,0,17,-1,-1,2,11,-1,-1,8
flair=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,13,22,-1,36,-1
team2=0,5,0,0,13,-1,130,0,-1,0,4,8,-1,-1,0,-1,-1,-1
revl7=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,13,0,-1,-1,-1
team7=0,5,0,1,13,-1,450,0,-1,0,4,13,-1,-1,7,15,-1,-1
revl2=0,1,0,0,8,-1,0,0,-1,0,17,-1,-1,98,0,-1,-1,-1
tea10=0,5,0,0,13,-1,600,0,-1,0,4,20,-1,-1,0,-1,-1,-1
vict=0,1,1,0,11,-1,5,11,-1,7,1,-1,-1,-255,0,-1,-1,-1
tranh=0,1,0,0,13,-1,60,0,-1,0,7,0,-1,-1,0,-1,-1,-1
team1=0,5,0,0,13,-1,80,0,-1,0,4,1,-1,-1,0,-1,-1,-1
revl4=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,8,0,-1,-1,-1
revl5=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,9,0,-1,-1,-1
text1=0,1,0,1,0,-1,0,0,-1,0,12,-1,39,-1,11,-1,-1,11
dogs1=0,5,1,1,1,-1,1,14,-1,0,4,21,-1,-1,11,-1,-1,12
build=0,1,0,0,19,-1,11,0,-1,0,11,-1,-1,14,0,-1,-1,-1
patr1=0,7,0,0,4,-1,0,0,-1,0,4,25,-1,-1,0,-1,-1,-1
team5=0,5,0,0,13,-1,260,0,-1,0,4,11,-1,-1,0,-1,-1,-1
defa3=0,1,0,0,7,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
drop1=0,1,0,1,14,-1,0,0,-1,0,7,22,-1,-1,7,16,-1,-1
team6=0,5,0,1,13,-1,350,0,-1,0,7,19,-1,-1,4,17,-1,-1
team3=0,5,0,0,13,-1,90,0,-1,0,4,3,-1,-1,0,-1,-1,-1
spyr=0,1,1,1,13,-1,50,1,-1,1,7,5,-1,-1,11,-1,-1,16
flair2=0,1,0,1,0,-1,0,0,-1,0,8,-1,-1,16,21,-1,-1,-188
drop2=0,1,0,1,14,-1,0,0,-1,0,7,12,-1,-1,22,-1,15,-1
infil=0,1,0,1,2,-1,1,0,-1,0,12,-1,0,-1,22,-1,26,-1
defa2=0,1,0,0,14,-1,0,0,-1,0,2,-1,-1,-255,0,-1,-1,-1
dest1=0,1,0,1,0,-1,0,0,-1,0,12,-1,32,-1,12,-1,37,-1
text2=2,1,0,0,13,-1,310,0,-1,0,11,-1,-1,15,0,-1,-1,-1
findc=0,1,0,1,0,-1,0,0,-1,0,11,-1,-1,9,11,-1,-1,10
spy2=0,1,0,0,14,-1,0,0,-1,0,7,18,-1,-1,0,-1,-1,-1
gprod=0,5,1,1,1,-1,1,14,-1,0,3,-1,-1,-251,13,-1,-1,-251
mines=0,5,0,0,13,-1,200,0,-1,0,4,2,-1,-1,0,-1,-1,-1

[CellTriggers]
6346=DOGS1
6347=DOGS1
6348=DOGS1
6349=DOGS1
6474=DOGS1
6475=DOGS1
6476=DOGS1
6477=DOGS1
6602=DOGS1
6603=DOGS1
6721=REVL8
6722=REVL8
6723=REVL8
6730=DOGS1
6731=DOGS1
6846=GPROD
6847=GPROD
6849=REVL8
6850=REVL8
6851=REVL8
6855=REVL8
6856=REVL8
6858=DOGS1
6859=DOGS1
6974=GPROD
6975=GPROD
6976=GPROD
6977=GPROD
6978=GPROD
6979=GPROD
6980=GPROD
6981=GPROD
6983=REVL8
6984=REVL8
7102=GPROD
7103=GPROD
7104=GPROD
7105=GPROD
7106=GPROD
7107=GPROD
7108=GPROD
7109=GPROD
7236=GPROD
7237=GPROD
7364=GPROD
7365=GPROD
7366=GPROD
7367=GPROD
7368=GPROD
7369=GPROD
7492=GPROD
7493=GPROD
7494=GPROD
7495=GPROD
7496=GPROD
7497=GPROD
7888=REVL5
7889=REVL5
7890=REVL5
7981=REVL7
7982=REVL7
7983=REVL7
7984=REVL7
7985=REVL7
7986=REVL7
8016=REVL5
8017=REVL5
8018=REVL5
8109=REVL7
8110=REVL7
8111=REVL7
8112=REVL7
8113=REVL7
8114=REVL7
8133=REVL3
8134=REVL3
8135=REVL3
8136=REVL3
8137=REVL3
8237=REVL7
8238=REVL7
8261=REVL3
8262=REVL3
8263=REVL3
8264=REVL3
8265=REVL3
8269=SPYR
8270=SPYR
8271=SPYR
8365=REVL7
8366=REVL7
8389=REVL3
8390=REVL3
8397=SPYR
8398=SPYR
8399=SPYR
8493=REVL7
8494=REVL7
8502=REVL6
8503=REVL6
8517=REVL3
8518=REVL3
8621=REVL7
8622=REVL7
8630=REVL6
8631=REVL6
8645=REVL3
8646=REVL3
8749=REVL7
8750=REVL7
8758=REVL6
8759=REVL6
8773=REVL3
8774=REVL3
8877=REVL7
8878=REVL7
8886=REVL6
8887=REVL6
8901=REVL3
8902=REVL3
9005=REVL7
9006=REVL7
9046=REVL4
9047=REVL4
9174=REVL4
9175=REVL4
9302=REVL4
9303=REVL4
9430=REVL4
9431=REVL4
9558=REVL4
9559=REVL4
9686=REVL4
9687=REVL4
9786=REVL1
9787=REVL1
9788=REVL1
9789=REVL1
9790=REVL1
9791=REVL1
9792=REVL1
9914=REVL1
9915=REVL1
9916=REVL1
9917=REVL1
9918=REVL1
9919=REVL1
9920=REVL1
10841=JEEP1
10842=JEEP1
10843=JEEP1
10969=JEEP1
10970=JEEP1
10971=JEEP1

[STRUCTURES]
0=Germany,STEK,256,4955,0,None,0,0
1=Germany,DOME,256,4962,0,None,0,0
2=Germany,AGUN,256,5092,128,None,0,0
3=Germany,HBOX,256,5339,0,None,0,0
4=Germany,MINP,256,5341,0,None,0,0
5=Germany,FACT,256,5086,0,None,0,0
6=Germany,HBOX,256,5347,0,None,0,0
7=Germany,MINP,256,5473,0,None,0,0
8=Germany,APWR,256,5311,0,None,0,0
9=Germany,WEAP,256,5443,0,None,0,0
10=Germany,POWR,256,5451,0,None,0,0
11=Germany,POWR,256,5453,0,None,0,0
12=Germany,AGUN,256,5467,128,None,0,0
13=Germany,MINP,256,5723,0,None,0,0
14=Germany,PROC,256,5555,0,None,0,0
15=Germany,PROC,256,5559,0,None,0,0
16=Germany,APWR,256,5564,0,None,0,0
17=Germany,BARR,256,5705,0,None,0,0
18=Germany,HBOX,256,5855,0,None,0,0
19=Germany,MINP,256,5859,0,None,0,0
20=Germany,AGUN,256,5802,0,None,0,0
21=Germany,APWR,256,5695,0,None,0,0
22=Germany,MINP,256,5981,0,None,0,0
23=Germany,BARR,256,5931,0,None,0,0
25=Germany,MINP,256,6237,128,None,0,0
24=Germany,AGUN,256,6109,0,None,0,0
26=Germany,MINP,256,6240,0,None,0,0
27=Germany,AGUN,256,6213,128,None,0,0
28=Germany,APWR,256,6093,0,None,0,0
29=Germany,AGUN,256,6242,128,None,0,0
30=Germany,AGUN,256,6336,128,None,0,0
31=Germany,HBOX,256,6593,0,None,0,0
32=Germany,TSLA,256,6571,0,None,0,0
33=Germany,FCOM,256,6604,0,infil,0,0
34=Germany,GUN,256,6848,128,None,0,0
35=Germany,TSLA,256,6725,0,None,0,0
36=Germany,HBOX,256,6857,0,None,0,0
37=Germany,AGUN,256,6730,128,None,0,0
38=Germany,GUN,256,7241,128,None,0,0
39=Germany,SYRD,256,7123,0,None,0,0
40=Germany,PBOX,256,7590,0,None,0,0
41=Germany,GUN,256,7593,128,None,0,0
42=Germany,GUN,256,7595,128,None,0,0
43=Germany,PBOX,256,7599,0,None,0,0
44=Germany,SPEN,256,7766,0,None,0,0
45=Turkey,KENN,256,8368,0,None,0,0
46=Turkey,KENN,256,8512,0,None,0,0
47=Turkey,PBOX,256,9530,0,None,0,0
48=Turkey,PBOX,256,9536,0,None,0,0
49=Germany,MISS,256,10196,0,None,0,0
50=Germany,HBOX,256,10836,0,None,0,0

[INFANTRY]
0=Germany,GNRL,256,5601,4,Area Guard,128,None
1=Germany,GNRL,256,5826,4,Area Guard,128,None
2=Germany,GNRL,256,5837,0,Area Guard,128,None
3=Germany,DOG,256,5849,0,Area Guard,128,None
4=Germany,DOG,256,5963,1,Guard,0,None
5=Germany,DOG,256,5963,4,Guard,0,None
6=Germany,DOG,256,5964,1,Guard,0,None
7=Germany,DOG,256,5977,1,Area Guard,128,None
8=Germany,DOG,256,6064,3,Area Guard,128,None
9=Germany,E1,256,6187,3,Area Guard,128,None
10=Germany,E1,256,6188,4,Area Guard,128,None
11=Germany,DOG,256,6192,0,Area Guard,128,None
12=Turkey,DOG,256,8495,0,Guard,0,patr2
13=Turkey,E1,256,8496,4,Guard,0,patr2
14=Turkey,E1,256,8496,1,Guard,0,patr2
16=Turkey,E1,256,8639,3,Guard,0,patr1
15=Turkey,E1,256,8639,2,Guard,0,patr1
17=Turkey,DOG,256,8640,3,Guard,0,patr1

[UNITS]
0=Germany,4TNK,256,6722,128,Area Guard,None
1=Germany,4TNK,256,6855,128,Area Guard,None
2=Germany,1TNK,256,7335,128,Area Guard,None
3=Germany,1TNK,256,7341,128,Area Guard,None
4=Germany,V2RL,256,9026,160,Area Guard,None
5=Germany,3TNK,256,9272,96,Area Guard,None
6=Germany,3TNK,256,9555,224,Area Guard,None
7=Germany,V2RL,256,10327,32,Sticky,None

[Briefing]
1=We believe the Germans in this area are working with the Soviets to develop
2=a new weapon. We dont know what it is but we need you to find out. Two
3=top German and Soviet leaders have planned a meating at 17:00 today. We
4=need you to take your spy and infiltrate the command center were the
5=meating will be held and find out what they are talking about. Once the
6=meeting is over, we will send reinforcments to your drop off point to deal with
7=the base. You however, must get your spy to the pier to the east were an
8=LST will be waiting for evacuation. The spy must make it the LST. Once he
9=is safe, build your base and build a force to destroy everything on that island.
10=@@GOOD LUCK

[Greece]
TechLevel=14
Credits=10
Allies=GoodGuy

[Germany]
TechLevel=14
Credits=300
Allies=Turkey

[Turkey]
Allies=Germany

[GoodGuy]
Allies=Greece

