[E1]
GuardRange=8

[E3]
GuardRange=8

[E4]
GuardRange=8

[TRUK]
Strength=1

[MISS]
Name=Supply Depot

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=yes

[Basic]
NewINIFormat=3
Name=Lock 'Em in
Player=England
Brief=
Theme=none
ToCarryOver=No
ToInherit=No
TimerInherit=No
CivEvac=No
EndOfGame=Yes
NoSpyPlane=No
SkipScore=No
OneTimeOnly=No
SkipMapSelect=No
Official=Yes
FillSilos=No
TruckCrate=No
CarryOverMoney=0
CarryOverCap=0
Percent=0

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[England]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Credits=20
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[France]
Credits=90
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0
TechLevel=11

[Ukraine]
Credits=20
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
TechLevel=11

[USSR]
Credits=0
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
IQ=4
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.2

[Waypoints]
1=8901
2=5340
3=8498
4=8503
5=8508
6=8513
7=13300
8=13304
9=13308
10=13312
98=5342

[Trigs]
tandie=0,3,0,0,7,-1,-1,0,-1,-1,2,-1,-1,3,0,-1,-1,-1
map1=0,3,0,1,7,-1,-1,0,-1,-1,16,-1,-1,-1,21,-1,-1,46
win=0,3,1,0,31,-1,-1,9,-1,2,1,-1,-1,3,0,-1,-1,-1
bang=0,3,0,0,6,-1,-1,0,-1,-1,32,-1,-1,-1,0,-1,-1,-1
ob1=0,3,0,0,31,-1,-1,0,-1,-1,21,-1,-1,58,0,-1,-1,-1
ob2=0,3,0,0,9,-1,2,0,-1,-1,21,-1,-1,59,0,-1,-1,-1

[TeamTypes]

[CellTriggers]

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAlAwAgg///APoCAP6AAP//QgACAP9OAQIAhYcAhwCJAA
2=KBiAACyUQChYwAjACNAAL+UAD//5wAwAEQCIGKAAKBiwAC/+gAaAJQAc9YA9uiAxEgECwQ
3=NMlcBFAUzVgC/8wAuAAQ/OGIBFEEECwQHBAQ/4oAwASFpACkAJcAAoGW2D8FgZogIoGlAA
4=JQEoOoAKhA/hAOgrUAMAKBtgACMCCDtwC4IApRAFNM/5wAuAWDlgCbzlMGhZUAlQCaAALT
5=cAaE///BABACyY4GEAKBtwACgbgAAoG5IAJxAHNk/4oAwAaDkgCSQA7ZVAcQDIOeAJ5gII
6=KhABACUQBSBFAegbdACjEAgblCDIG3YSj/jAC+BHEA3VMJ0XQIg///tCAGEkaBmQACgZgA
7=AstOBjEAgbgiFFEAgbf/iQC/B4KTABAC404Jg58An8hNCjAOgrQAEALRjgkQAsloClIU/8
8=4AugmCswAQAoX//5EAkcxNCzECEQxRFBAIUST/hgDACulIC4X//6AAoMhLDFAO1YoLMQT/
9=4gCoC4OxALEgRudKDf+KALwE05AM1VsOdPR1DhD+7UQN/9IAvA2CjwAQAv+wAJQO744OyX
10=QPNQD/AAGID1gAg5AAkP+xAJMQ7ZARy3AJNQBYAP/4AJAR14gL/6IAohKDowCjzqMEXtAc
11=sNFIFIGmAAIwDoOiAKLehQz/qgCmE8lgA81cFMlQFVD+MQJYAIX//5QAlP+zAJMOfpDVYA
12=TZTBZw/hEAy0oDUDTRWAIQGP/IAMAAUQDNSAPJoBbNXAP/ogC8FhCm41QCzYgX5UgE/4QA
13=wBdRjHDSEb5RpuVUA4PJAMlgEINwAHDkPxf/gADAGMm0F9FMGedSBITJAH8BUAIRADACgX
14=gAAv+iAKQZybQaga/2PxeChQAwAv+sAJQaz64b41IbcuKCcQBQAlEAgYUAGjAggnQAEAL/
15=rgCkG8mKGXDcgXIAAlAWg3MAc2HggXBgIoFxyIsaUCr/tgCeHHDIy14dMQQQ/s92HXBAED
16=iBzEAQ/7QAnh3Jihtw3FEAMP6Bc2Li0X8fgswAUQCCdQAQAv9cAKQegA0DACCD//8A+gIA
17=gf/MQACFcwBzAIVgAslEAIJyABACECCBc84/AMuFAIOxALFAIoJ1ABAC2XgA/0IAAgD/TA
18=ACADDegn8BUALbdgDdfgCE//92ABAC/6QApACDdwB3QdxR3hEAgczcdQD/xAB+AYGvIEZx
19=AHCcgswA/V4CgnQAEAL/ogCkAoJ7ABAC2YID6WcEgbL/qwCVA4GCIALRRgT1XAQRAFEC/w
20=ABngT/ogCeAP9SAEAGgrMAEAL/qgCYAIGtAATTngVzyO9kB9OYBYOOAI7MXQj/gADAB4Gt
21=AALXRAjZXAiBt9ZfCYG01pUE/5IArgjZmAWDwADA0HsJgsEAEAKBtwACgbkgAs+ECRAC00
22=AKgo8AEAL/kgC0CdOeBxEAEQKBwspLC1EAgv//MQCDuQC4ICCDtgC2IAiCvgAQAlAug+YA
23=5v+/AKMKgcIgAslQDIPDAMNgEDEAgbgBEBEAEALJkgvPRgyDkACQ/6kAswswAVEAgrUAMA
24=IQ/nEAz3IJ/9AAkgyE//+7ABACyWoN5XYHzZ4Lhf//kQCR/5MAsw3bngIxABAKEQDpcgj/
25=ygCeDudqCIPTANPYlQKDkgCS/5MAsw/ZngXJkhDdbRGCfgEQAv/KAJQQzY4Rg3AAcEAMgn
26=EAUAKB5UAChH4BgwAwAsl2EoF6AALJUhLNrgv/jADAEct4EnDQcBgRADACz3gSUC6BgwAM
27=/7AAlhKF//95AHnMdxNw0NdkE3DIgdYBMBEyEAZRANN4EcuwD/+SAMATz4IUyUwVcwLLeR
28=WD1gDW5GUR/5YAshT3eBUwAR1G4YsWgpMAEAL/igC2FYGW1IkW5YgWUC7/ugCIFhAC93YX
29=638Yg5oAqgAC/44AtBExAoGYAAKBlwAC1UAXz54YgZkAAhA2EAjVUBmBmiBUUCaBmgAC/5
30=IAsBgQAclGGYOWAJsgFoOVAJXQhRkw+BDKy3oZUDZQARA+ECbNoBn/ngCwADEMyVQagZbO
31=nxrTqBrViBrdWBn/mADAFXDY3aAa+4Ec/6AAwBv+YAD//0ACwByAGwAAIIL///78AACB/w
32=AB/vwAAP8EHf4A/v0A/4H/gDoCACCBAP6AAAD+fgAB/yEPfwD/XwBBAP+qAP8PgQEgAnAM
33=/28AuRCCAgMQAjCGIAr/cwA5EIIEBTCGgQTO0BHORBL/bABXECEQy8YSIIIgiv9GAGASzj
34=URcOYAfhEQAAdAdTEoUJb/RQDgEkDVzboSMBsAfoYBAgQFBgcQBDD9AA8wloIEBf9IAOAS
35=gwAABcifEYIEBUAVEHyBACAPggoLIiMgdYIGBzEjEIz/RgBhE9CwEjAVIHxh7kCUggoLIq
36=cREP9FAGAUAOTRsBJQBxCEyMwSQy0giIEE/0QA4BQxb9OqFCAHEKBRniJ8cAL/RABgFdMl
37=FXEAAfLJpBREJv9JAFoT06QVzLkV1CQW/0UAXxTUnxJAcxIA1aIW/0UA3hbUthFAcwAeE2
38=//WwDIFtXIF0AZhAEACQr/XABGF9ZHGDAZIgDYIRf/QwDhF9eqEsk+Ff9YAMoY17YRIBrN
39=wRX/VADRGGbsysgUQAjOQhb/UQBTGVj6yswSEA4yB/9gAMMZaPpY+MsmGxKJAKbPKRogEP
40=9kAGAQJ29oJ8uqEf9QAGAb0SkRBADKRhzJLBL/TADgGWIDzq4RUpH/UwDOGnlsUNPPLBIW
41=fyhvgggJzicT/OEc0DIS1K8ShgkKCwwNDs1IGv9LAOAQ1SsZYPuCEBHPIRj/SgDgG8g7Ey
42=ALggIDIHYgBYUPEBESE9KgFf9JAGAeyEUdKuEABCFxAAUgIIIXGBAsAB//WQDSEUHkgwAA
43=CAAHEAQhccyxFu1QHoBZAgAgggAB2wEAgQBAAYcCAwUGBwgJMA2GDQ4PDA0OUBtAAYIBAg
44=AFgwMEBcw8AN0CAOMBAAB9hQ8QERITzDsAyL0AggMEcIb/UABVAIUBCAkKCwAIghcYYRDO
45=NwGCBgcwhv9TAFEAggIDUW6CAgPWMAGCCQr/VgDLABAjYFTN0AHQuAD/UABRAYIBAnBUQe
46=TTswIhHAKk/04AUgIAfXBUMeTUMgMwpv9QANABE3UifMjFAdOzA/9XAEoAyiEC2S0Ey0oD
47=Uyn94AMB1sjPA8yuAcovASANUCxgKf9DAGAByc8CyL0EggECAGVxGzB6YCxhCP9DAGEByz
48=8FQIMAC4EEAXQykxAUQCYwH2E0/0MAYAXIowQA33BaIHCFCgsCAwIQh0AYYKxAp/9OAGAF
49=UWICF8gjBiQWMXpgFlIB/04A4AVA+RDwzi0DysoF/1oAVwYwj2QTzUAEUHj/WgDYBtUtA0
50=cr/2AAUQbLvAR0GYEEIPH/YADPBlBoMIYWnCieMAkgBmIAQg//RgDhBDBhMGgnEhYYIAUQ
51=JTmbIAZQ+FC1/0YA4ABAanB2ggoLCJMABTBthg8QDBITAWAPykQI/0UAYQFAWyBoMAyCEB
52=HMwALSugL/SQBeANqpAdKyCP9KAFkJ2zsL1CoL/0gA2AnIwwvYrgHQMwv/SABZCIEFF2bU
53=QwtAAs+xDAaU/0oA2QgAglBQcGxAZXAbRBAwAnQy/0kAYAuBBQALIGxg4WBlEBtEnczRA/
54=9OAF4LIGzNUA3dOAz/TwDhDe2vDv9AAWAO/l8AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
4955=T03
5084=T03
5203=T03
5575=T03
5827=T03
4819=T06
5062=T06
6596=T06
6470=T06
6599=T06
6342=T06
4696=TC01
5451=TC01
5439=TC02
4271=TC02
4409=TC02
5304=TC03
5813=TC03
5287=TC04
5544=TC04
6570=T16
6443=T16
6444=T16
6832=T16
7086=T16
6592=T16
4424=T16
4170=T16
4186=T15
4444=T15
5849=T15
6486=T15
5838=T14
6738=T12
4897=T12
5409=T12
4899=T12
6946=T12
4520=T12
10146=T07
10528=T07
9760=T07
9633=T07
10530=T07
8611=T07
9123=T07
11226=T06
10973=T06
11102=T06
10074=T06
9693=T06
9823=T06
11732=T06
11989=T06
12115=T06
11862=T08
11855=T08
12110=T08
10195=T03
10331=T03
11086=T03
12102=T03
11962=T03
11829=T03
11683=T03
11938=T03
11057=T03
11186=T03
10691=T03
10816=T02
11072=T02
12087=T02
11691=T02
11045=T02
7891=T02
7770=T02
8157=T02
8285=T02
8538=T02
8917=T02
7345=T02
7864=T02
10426=T02
9166=T02
9933=T02

[SHIPS]

[UNITS]
0=USSR,TRUK,256,9137,0,Sticky,None
1=USSR,TRUK,256,9138,0,Sticky,None
2=USSR,TRUK,256,9139,0,Sticky,None
3=USSR,TRUK,256,9142,0,Sticky,None
4=USSR,TRUK,256,9143,0,Sticky,None
5=USSR,TRUK,256,9144,0,Sticky,None
6=USSR,TRUK,256,9147,0,Sticky,None
7=USSR,TRUK,256,9148,0,Sticky,None
8=USSR,TRUK,256,9149,0,Sticky,None
9=USSR,TRUK,256,9152,0,Sticky,None
10=USSR,TRUK,256,9153,0,Sticky,None
11=USSR,TRUK,256,9154,0,Sticky,None
12=USSR,TRUK,256,8386,0,Sticky,None
13=USSR,TRUK,256,8509,0,Sticky,None
14=USSR,TRUK,256,10431,0,Sticky,None

[INFANTRY]
0=England,E7,256,5342,0,Guard,192,tandie
1=USSR,E3,256,5582,0,Area Guard,0,None
2=USSR,E3,256,4558,0,Area Guard,0,None
3=USSR,E3,256,4562,0,Area Guard,0,None
4=USSR,E3,256,5834,0,Area Guard,0,None
5=USSR,E3,256,5824,0,Area Guard,0,None
6=USSR,E3,256,4550,0,Area Guard,0,None
7=USSR,E1,256,9531,0,Area Guard,0,None
8=USSR,E4,256,5572,0,Area Guard,0,None
9=USSR,E4,256,5574,0,Area Guard,0,None
10=USSR,E4,256,5701,0,Area Guard,0,None
; map1    This was the trigger for No. 10 which revealed the map
11=USSR,E4,256,5699,0,Area Guard,0,None
12=USSR,E4,256,5318,0,Area Guard,0,None
13=USSR,E4,256,4937,0,Area Guard,0,None
14=USSR,E4,256,5193,0,Area Guard,0,None
15=USSR,E3,256,8008,0,Area Guard,0,None
16=USSR,E3,256,7883,0,Area Guard,0,None
17=USSR,E3,256,8492,0,Area Guard,0,None
18=USSR,E3,256,8367,0,Area Guard,0,None
19=USSR,E3,256,10415,0,Area Guard,0,None
20=USSR,E3,256,10546,0,Area Guard,0,None
21=USSR,E3,256,10442,0,Area Guard,0,None
22=USSR,E3,256,10439,0,Area Guard,0,None
23=USSR,E3,256,10843,0,Area Guard,0,None
24=USSR,E3,256,10840,0,Area Guard,0,None
25=USSR,E4,256,10453,0,Area Guard,0,None
26=USSR,E4,256,10071,0,Area Guard,0,None
27=USSR,E4,256,9946,0,Area Guard,0,None
28=USSR,E4,256,9181,0,Area Guard,0,None
29=USSR,E4,256,9044,0,Area Guard,0,None
30=USSR,E4,256,9120,0,Area Guard,0,None
31=USSR,E4,256,9122,0,Area Guard,0,None
32=USSR,E4,256,9510,0,Area Guard,0,None
33=USSR,E4,256,9640,0,Area Guard,0,None
34=USSR,E4,256,8228,0,Area Guard,0,None
35=USSR,E4,256,7845,0,Area Guard,0,None
36=USSR,E3,256,6696,0,Area Guard,0,None
37=USSR,E3,256,6573,0,Area Guard,0,None
38=USSR,E3,256,7206,0,Area Guard,0,None
39=USSR,E3,256,7213,0,Area Guard,0,None
40=USSR,E3,256,7101,0,Area Guard,0,None
41=USSR,E3,256,6464,0,Area Guard,0,None
42=USSR,E3,256,6459,0,Area Guard,0,None
43=USSR,E3,256,6587,0,Area Guard,0,None
44=USSR,E1,256,9027,0,Area Guard,0,None
45=USSR,E1,256,8771,0,Area Guard,0,None
46=USSR,E1,256,9157,0,Area Guard,0,None
47=USSR,E1,256,9411,0,Area Guard,0,None
48=USSR,E1,256,9407,0,Area Guard,0,None
49=USSR,E1,256,8895,0,Area Guard,0,None
50=USSR,E1,256,8890,0,Area Guard,0,None
51=USSR,E1,256,9146,0,Area Guard,0,None
52=USSR,E1,256,8884,0,Area Guard,0,None
53=USSR,E1,256,9268,0,Area Guard,0,None
54=USSR,E1,256,8879,0,Area Guard,0,None
55=USSR,E1,256,9264,0,Area Guard,0,None
56=USSR,E1,256,9133,0,Area Guard,0,None
57=USSR,E1,256,9521,0,Area Guard,0,None
58=USSR,E1,256,9526,0,Area Guard,0,None

[STRUCTURES]
0=USSR,KENN,256,8371,0,tandie,1,1
1=USSR,MISS,256,8753,0,tandie,1,1
2=USSR,MISS,256,8758,0,tandie,1,1
3=USSR,MISS,256,8763,0,tandie,1,1
4=USSR,MISS,256,8768,0,tandie,1,1
5=USSR,V19,256,8129,0,tandie,1,1
6=USSR,V19,256,8130,0,tandie,1,1
7=USSR,V19,256,8257,0,tandie,1,1
8=USSR,V19,256,8258,0,tandie,1,1
9=USSR,V19,256,8131,0,tandie,1,1
10=USSR,V19,256,8259,0,tandie,1,1
11=USSR,V19,256,8252,0,tandie,1,1
12=USSR,V19,256,8253,0,tandie,1,1
13=USSR,V19,256,8254,0,tandie,1,1
14=USSR,V19,256,8380,0,tandie,1,1
15=USSR,V19,256,8381,0,tandie,1,1
16=USSR,V19,256,8382,0,tandie,1,1
17=USSR,V19,256,10432,0,tandie,1,1
18=USSR,V19,256,10433,0,tandie,1,1
19=USSR,V19,256,10434,0,tandie,1,1
20=USSR,V19,256,10304,0,tandie,1,1
21=USSR,V19,256,10305,0,tandie,1,1
22=USSR,V19,256,10306,0,tandie,1,1

[OverlayPack]
1=PAEAIIH//jMQ/4MFBQXcFhDOTRD+TgD/YIAAitJeEDAX3jQQ/H8QIH+BBc5dECAWMCX/Vw
2=BeENBLEc9FEP9fAF4RzS0R5y8S/ksA//9lAFkS/goC//9nANgR26UR/noA/xTs5jUQ/lMA
3=/9ytFTAbyLAW/04ArhXYvRHVoBb/SADdFlbOcFvSXhdgJsjLF/5FAP8wgNOhF9QbF0AI/0
4=UA3hfLWxgQXCAD0hsVUQBAhf5GAP/KPxFQ2tg6GMjLGP5FAP/K2hjV1hhidcmrGf5KAP/J
5=3hnS2hlJdP95AKQVMXf/YgBbEf4ZAf/Suhj+YAD/1LgXQg3/XgBdGtM9EXP9/0kAXhfVwR
6=DTPh1gGv9EAFod178R184a/00AVBjTvh3TSRx3HkYF/0IAXRzpXB7LMxHLpBn/WQD8D9VI
7=EORZHoAqAQAggf/cAACCBQXdAADVCQAQO/UhAMlPAPNrACAB/0MAXQD1FgD/UQDYABBP76
8=kA/kcA/zDO8HoB/00A3gHvXwL/RwDdAfSnAv5KAP//fwAnA/MlAv55AP//gAApBFB//3gA
9=KAT/fwBUBVB2AAf/dgDeBfehAf9OAIUA/1gAXgHl3Ab/SwDcBs2nB+S2B/5JAP/LNQjl3Q
10=f/TgBcB8jUBebdCP9zAF4G/4AAKATKqQj+dQD//3MA0wka7jB2/3YAJgRwdhV2dYH+aAD/
11=ylIL/3MA1AvRWgb/bgBUC81dAv9IANsM9VkN/0kAUQvZ3Q0t5f9dALoJTUjKSAzbHANjCP
12=9HAFsOQOVS1CHoYGPPPw5gKP9GACUDycgLUIBBEs9YDv+uACYE/oQP/4H/gA==

